　 　 急救 女 大学生 成渝 列车 刹 一脚 
 　 　 5 月 7 日 下午 ， 四川 绵阳 师范学院 大三 女生 刘敏 在 N   882 成渝 城际 快速 列车 上 突然 发病 ， 剧烈 疼痛 让 她 几乎 休克 。 危急 时刻 ， 快速 列车 在 北碚 紧急停车 1 分 40 秒 ， 有关 人员 迅速 将 患者 送往 医院 急救 。 昨日 下午 ， 病情 得到 控制 的 刘敏 出院 返校 。 这是 成渝 城际 快速 列车 5 月 1 日 开通 以来 ， 首次 破例 在 途中 刹 一脚 。 
 　 　 剧痛 ！ 女 学生 列车 上 发病 
 　 　 “ 五一 ” 期间 ， 绵阳 大三 女生 刘敏 到 重庆 和 男朋友 度过 了 一个 快乐 的 假日 。 7 日 下午 3 点 ， 刘敏 独自 坐上 了 N882 次 快速 列车 准备 返回 成都 。 她 在 加 2 号 车厢 坐下 不久 ， 就 感觉 到 胸口 隐隐作痛 ， 车过 沙坪坝 ， 一阵 剧痛 袭 来 ， 痛得 刘敏 大汗淋漓 。 她 赶紧 问 邻座 乘客 有没有 止痛药 ， 但整 节车厢 都 没有 乘客 携带 。 刘敏 捂着 胸口 倒 在 座位 上 ， 脸色 煞白 ， 有 乘客 赶紧 叫 来 女乘务员 。 
 　 　 快速 列车 刚 开通 不久 ， 车上 没有 配备 医务人员 ， 也 没有 准备 相关 药品 ， 乘务员 只好 通过 广播 向 乘客 求助 。 不一会儿 ， 一名 男子 和 一位 学 中医 的 吴 女士 赶来 ， 为 刘敏 把脉 诊断 ， 但 他们 一时 也 无法 诊断 出 刘敏 为何 剧痛 难忍 ， 吴 女士 只好 掐 刘敏 的 人 中 为 她 止痛 。 
 　 　 破例 ！ 
 　 　 快速 列车 中途 刹车 
 　 　 由于 没有 得到 药物 治疗 ， 刘敏 病情 加重 ， 神情 也 开始 恍惚 ， 吴 女士 建议 尽快 下车 治疗 ， 否则 后果 难料 。 乘务员 赶紧 向 列车长 通报 了 这 一 紧急情况 。 此时 列车 正 行进 在 沙坪坝 与 北碚 之间 ， 距 北碚 就 几分钟 车程 。 而 才 开通 的 成渝 快速 列车 按规定 中途 只 停 遂宁 一个 站 ， 如果 刘敏 在 北碚 下 不了 车 的话 ， 她 就 必须 再 忍受 2 小时 到 遂宁 站 下车 治疗 。 就 在 乘客 们 都 为 她 揪心 时 ， 一个 好消息 传来 ： 为了 挽救 刘敏 ， 成都 铁路局 客运段 决定 在 此 让 成渝 快速 列车 刹 一脚 ， 停靠 2 分钟 ， 送 刘敏 下车 治疗 。 
 　 　 停车 ！ 
 　 　 众人 抬 她 上 急救车 
 　 　 15 时 25 分 ， N882 次 快速 列车 在 乘客 的 掌声 中 稳稳 停 在 了 北碚 车站 。 车站 两名 工作人员 在 众人 帮助 下 ， 迅速 将 几乎 休克 的 刘敏 接下 火车 ， 抬上 已 等候 在 此 的 北碚区 中医院 急救车 。 短暂 停留 1 分 40 秒 后 ， N882 次 又 朝 目的地 飞驰而去 。 据成 铁 分局 客运段 戴 科长 介绍 ， 该趟 列车 在 行进 中 加快 车速 ， 抢回 了 被 耽误 的 时间 ， 行程 没有 受 任何 影响 。 
 　 　 出院 ！ 
 　 　 女 学生 感谢 乘务组 
 　 　 昨日 下午 ， 记者 在 北碚区 中医院 急诊科 病房 里 看到 了 刘敏 。 她 介绍 说 ， 引发 剧烈 疼痛 的 病因 是 她 患有 慢性 胃病 ， 上车 前 又 吃 了 些 刺激性 食品 ， 造成 慢性 胃病 急性 发作 ， 通过 紧急 治疗 ， 病情 已经 得到 控制 。 急诊科 李医生 介绍 说 ， 幸亏 刘敏 治疗 及时 ， 才能 在 这么 短 的 时间 内 控制 病情 ， 否则 极有 可能 引发 其他 并发症 。 当天 下午 ， 病情 得到 控制 的 刘敏 出院 返回 成都 。 
 　 　 刘敏 还 告诉 记者 ， 她 被 抬 下 列车 后 ， 北碚 车站 先帮 她 将 车票 改签 到 了 8 日 上午 ， 后来 了解 到 她 必须 住院治疗 ， 又 按 里程 计算 退 给 了 她 50 元 钱 。 为此 ， 刘敏 特别感谢 N882 次 快速 列车 乘务组 和 铁路 方面 ， 也 希望 通过 本报 向 帮助 过 她 的 吴 女士 等 众多 乘客 表示 谢意 。 　 　