　 　 早先 同学 告诉 我 intel 要开 现场 招聘会 ， 那天 我 早早 的 就 赶到 了 假日酒店 ， 居然 已经 有 很多 人 了 ， 看到 好几个 intel 人力 的 GGJJ 在 忙碌 着 ， 场面 还 算 有序 。 按 顺序 进入 大厅 依次 坐在 一排排 椅子 上 ， 然后 旁边 就是 第一轮 面试 的 n 张 桌子 ， 大概 10 来 个人 一轮 被叫 去 面试 。 我 先 看 了 他们 的 宣传 资料 ， 在 简历 上 写下 了 应聘 的 职位 ， 简单 想 了 几个 可能 会 问到 的 问题 ， 看看 旁边 的 ， 居然 绝大多数 都 是 GGJJ ， 看起来 似乎 都 很 牛 ， 相互之间 的 感觉 很 微妙 。 要轮 到 我 了 ， 心跳 有点 加速 ， 旁边 都 是 叽哩瓜 拉 的 讲 英文 ， 空气 中 的 紧张 气氛 和 嘈杂 的 声响 让 我 忐忑不安 ， 这 第一轮 我 的 命运 会 是 什么 样子 … … 
 　 　 MM 叫 我 过去 ， 给 我 指到 哪个 桌子 。 我 深呼吸 一下 ， 站 在 面试官 面前 ， 跟 她 用 英文 打招呼 ， 一个 很 普通 的 JJ ， 大概 30 来 岁 ， 坐定 ， 30 秒 看 我 的 简历 ， 自言自语 说 你 应聘 的 是 测试 工程师 （ 看着 简历 没看 我 ） ， 然后 抬起 头 告诉 我 让 我 简单 介绍 一下 自己 ， 我 就 哇哇 哇 说 了 一通 ， 她 不住 的 点头 ， 回以 微笑 （ 比较 有 亲和力 的 说 ） 。 完 了 ， 她 说 ： “ 你 告诉 我 我们 公司 为什么 要 录取 你 ？ ” ， 这个 问题 在 我 的 准备 问题 之 列 ， 我 就 很 从容 的 回答 了 她 几个 原因 ， 其中 一个 比较 搞笑 ， 我 说 我 有 一个 优势 是 在 外企 工作 ， 英语 还 可以 ， 她 马上 用 疑问 的 口气 笑 着 问 我 ， “ 你 认为 你 英语 可以 吗 ？ ” ， 我 那个 汗 啦 ， 只好 说 一直 都 在 用 都 在 学习 训练 … … 完 了 JJ 就 用 铅笔 在 我 的 简历 上 写 了 一个 分数 和 什么 代号 ， 就让 我 找 秘书 小姐 了 。 到 秘书 小姐 那里 ， 她 看 了 简历 上 打 的 分数 ， 就 把 简历 交给 另外 一个 GG ， 叫 他 把 我 带到 A 房间 去 等待 下 一轮 面试 。 我过 第一关 了 ！ 
 　 　 接下来 ， 我 被 安排 到 一个 房间 等待 ， 一会 一个 MM 喊 我 进 A 房间 ， 里面 只有 一个 位置 是 空 的 ， 我 看到 桌子 上 标示 排写 着 “ TE ” ， 就是 他 了 。 再 看 桌子 后面 ， 一个 老外 很 庞大 的 坐在 那里 ， 远远 的 朝 我 微笑 … … 我 紧张 的 心情 好像 放松 了 许多 。 我 同样 微笑 着 跟 他 打招呼 ， 他 很 客气 的 让 我 坐下 ， 然后 说 请 允许 他 用 几分钟 的 时间 看 我 的 简历 ， 我 微笑 着 点点头 ， 开始 看着 这个 大 比例 的 老外 ， 他 大约 40 来 岁 ， 不 像是 白人 ， 有点像 印度 、 大马 、 埃及 和 中东 等等 那 一片 的 ， 身 宽体 胖手 大 ， 右手 上 戴 一个 大得 夸张 的 戒指 ， 上面 镶嵌 一颗 很大 的 绿 颜色 的 石头 儿 ， 两只 眼睛 躲 在 眼镜 后面 很 专心 的 扫描 我 的 简历 。 “ OK ” ， 他 抬起 头 说 ， “ 接下来 我会 问 你 一些 问题 ” 。 然后 就 开始 问 ， 主要 是 我 工作 方面 的 事情 ， 比如 你 做 了 多少 项目 ； 有没有 过 失误 ， 产品 有 问题 了 怎么 查找 ， 怎么 弥补 ； 跟 上司 有没有 意见 不 一致 ， 怎么 解决 的 ； 工作 体系 架构 是 怎么样 的 ； 讲讲 跟 团队 合作 方面 的 案例 ； 你 自己 认为 有 什么 优势 来 intel … … 这个 问题 要 着重 说 一下 ， 其实 问题 跟 第一轮 人力 小姐 问 的 差不多 ， 我 后面 在 等待 面试 的 时候 又 总结 了 一下 ， 结果 总结 出 四条 ， 于是 我 在 最后 告诉 他 ， 我 有 四个 方面 的 原因 让 intel 觉得 值得 雇用 我 ， 然后 我 就 first 、 second … … 一个 一个 说 ， 这 老外 就 在 我 回答 以后 把 要点 记在 纸 上 ， 说完 三个 我 突然 忘 了 第四个 说 什么 了 ， 这下 不是 死 的 很惨 … … 我 疯狂 回忆 ， 过 了 几秒 ， 还是 一点 记不得 ， 要 知道 这种 情况 下 ， 本能 的 习惯 是 拼命 地 回忆 刚才 的 内容 ， 而 不是 重新 想 出 一个 来 ， 思维 真的 断路 了 ！ 我 只好 抱歉 的 笑一笑 ， 说 我 刚刚 想 好 可能 有点 紧张 就 忘 了 ， 我 倒 ！ 然后 我 看到 这个 可爱 的 老外 就 在 纸 上 的 第四点 后面 画 了 一个 问号 … … 
 　 　 留下 第四点 的 遗憾 ， 不 知道 有没有 机会 弥补 。 我 完 了 以后 又 想 ， 说不定 还是 一个 机会 或者 转折 呢 ， 这 老外 万一 对 第四点 很感兴趣 呢 ， 继而 对 我 这个 人 也 产生 兴趣 然后 再 给 我 一次 机会 ， 至少 是 给 他 一个 较 深刻 的 印象 。 我 就 这样 阿Q 的 想着 ， 又 后悔 没有 顺水推舟 ， 怪 自己 反应 不够 灵活 ， 当时 就 该 告诉 他 等 下次 记得 了 一定 告诉 他 ， 这样 不是 反而 成 了 很 有 创意 的 一个 结尾 了 么 。 我 说 了 记不得 以后 ， 老外 说 没有 关系 ， 我们 今天 已经 谈 的 很 愉快 ， 然后 看 了 看表 ， 意思 该 结束 了 ， 抬头 告诉 我 “ 我们 就 谈到 这里 好 吗 ？ 后面 还有 很多 人 。 ” 我们 就 握手道别 了 … … 出来 的 时候 我 一身 轻松 ， 这个 时候 没有 去 想 结果 会 是 怎么样 ， 只是 做 完 了 一件 事情 后 的 心情 释放 ， 感觉 不是 太坏 ， 结果 由 上帝 来 决定 吧 。 
 　 　 再 讲讲 与 老外 交流 的 感受 ， 我 不是 第一次 跟 老外 打交道 ， 不过 这个 老外 留给 我 很 好 的 印象 ， 感觉 他 有 神父 般 慈祥 的 神色 ， 还有 给 人 非常 OPEN 非常容易 沟通 的 感觉 ， 超 喜欢 他 厚嘴唇 大舌头 弹出来 的 美妙 的 英文 （ 就 像 电影 里面 黑人 挥舞 着 两只 大 手 讲话 的 样子 ， 你 知道 的 ） 。 
 　 　 现场 面试 就 这样 结束 了 ， 出来 以后 MM 给 我 一个 表格 ， 就是 网上 传说 种 的 “ 工作 申请表 ” 。 在 此 罗嗦 两句 ， 填 了 申请表 并 没有 什么 特别 的 暗含 录取 的 意思 ， 只是 他们 的 一个 管理 的 手续 及 基本 数据库 而已 ， 希望 别人 告诉 你 填 这个 表 就 被 录取 了 的 人 ， 你 的 心情 跟 我 一样 需要 冷静 和 淡然 。 填完 表格 交给 MM ， 告诉 我 一个月 内 等 通知 ， 然后 就 再见 了 。 路过 大厅 ， 已经 是 人山人海 … … 走出 假日酒店 ， 阳光 刺眼 ， 步履 还 伴有 紧张 的 余味 。 intel ， 这个 世界 知名 的 “ 美女 ” ， 你 我 彼此 的 内心 ， 在 这个 成都 晴朗 的 上午 ， 拉近 了 多少 ， 又 互相 了解 了 多少 ？ 
 　 　 两天 以后 ， 收到 一个 成都 的 有 很多 零 的 电话 ， 一听 ， 果然 是 intel 的 ， 这个 小姐 话语 中 充满 了 忙碌 ， 迅速 的 介绍 了 自己 ， 然后 叫 我 将 我 的 简历 再寄 到 一个 邮箱 ， 很 迅速 的 挂 了 。 她 留给 我 匆忙 、 声音 不 美的 印象 ， 不是 很 好 的 说 。 听说 她们 都 很 忙 的 ， 说不定 我 是 第 9527 个 被 通知 的 ， 所以 很 同情 她 的 鸭子 嗓音 。 这个 电话 ， 再 一次 激起 我 的 希望 ， 中途 虽然 听 了 同事 关于 intel 比较 客观 的 看法 ， 但 别人 看得起 你 ， 让 你 再寄 简历 ， 你 就 寄 呗 。 
 　 　 寄 简历 的 第二天 ， 我 又 收到 intel 的 电话 ， 这次 换 了 个 MM ， 同样 的 匆忙 ， 告诉 我 准备 第二天 的 电话 面试 ， 时间 是 9 点半 ， 有 任何 问题 请 跟 她 联系 ， 她 的 分机号 ， 名字 … … 再见 ！ 这个 电话 彻底 证明 了 intel 的 人力 MM 很忙 这个 事实 。 也 反应 出 她们 说话 办事 很 讲 效率 ， 没 废话 ， 比 我 是 好 太 多 了 。 
 　 　 挂 完 电话 ， 我 居然 愣 了 若干 秒 ， 看来 他们 还 真的 对 小 的 感兴趣 了 ， 是因为 那个 “ 遗憾 的 第四点 ” 么 ？ 嘿嘿 ， 当 美女 对 你 的 示好 既 不 答应 也 不 拒绝 的 时候 ， 你 最 抓狂 ！ 激动 一会儿 ， 现实 马上 摆在 我 面前 ， 电话 面试 是 很 难 的 一个 事情 ， 对 双方 都 是 挺 痛苦 的 过程 ， 关键 是 必须 用 英文 ， 我 face   to   face 的 时候 都 要 靠 写写画画 才能 达到 交流 目的 ， 这 一头 签 一根 电线 ， 怎么 沟得通 啊 ？ 我 开始 着手 准备 ， 把 可能 被 问到 的 问题 再 一次 列出来 ， 然后 自己 用 英语 一一 练习 回答 ， 再 把 自己 能 想到 的 可能 会 用到 的 重要 单词 写 出来 … … 就 这样 抓狂 地过 了 半天 。 到 5 点 20 几分 的 时候 ， 又 接到 刚才 那个 MM 的 电话 ， 说 你 现在 是 在 成都 吗 ， 我 说 是 啊 ， 她 说 ， 那 太好了 你 干脆 明天 亲自 来 我们 公司 一趟 吧 ， 还是 九点半 ， 然后 告诉 我 地点 ， 怎么 走 … … 又 有 一个 细节 要说 ， 她 叫 我 明天 亲自 去 ， 我 说 我 还 在 上班 要 申请 ， 请 给 我 10 分钟 的 时间 给 你 回复 ， 她 突然 非常 急迫 的 说 ， 不行 ， 我要 下班 了 ， 5 分钟 行不行 ？ ？ 我 只好 过 了 3 分钟 打 过去 说 我 搞定 了 … … 刚才 抓狂 的 心 陡然 踏实 了 许多 ， 当面 面试 ， 我 明显 更 自信 。 
 　 　 晚上 在家 又 温故 了 一遍 ， 然后 是 形象 方面 的 准备 ， 我 想 的 是 工作 方面 别人 觉得 不 合适 没什么 ， 不能 因为 其他 原因 让 人 给 菜 了 。 第二天 一早 起来 整 的 人模狗样 出发 了 ， 不知 怎么 到 这个 时候 反 到 没有 紧张感 了 ， 倒 是 消化系统 很 有 紧迫感 ， 后悔 没 在 家里 解决 ， 于是 边 走 边 找 toilet ， 未果 ， 眼看 时间 也 不 多 了 。 智者千虑 ， 必有一失 ， 载 在 这里 ， 我 死不瞑目 ！ 硬是 利用 内功 ， 气运 丹田 … … 更 气愤 的 是 关键时刻 掉 链子 ， 羊西线 此时 居然 没 出租车 ！ 跑 到 十字路口 ， 远远 看到 有 一辆 空车 ， 箭步 冲上去 ， 师傅 ， 到 Intel ！ 
 　 　 一路 运功 ， 刚到 出口 加工区 就 接到 昨天 MM 的 电话 ， 问 我 到 哪里 了 。 嘿嘿 ， 马上 就 到 了 。 车开 到 公司 门口 ， 跟 保安 登记 ， 保安 打电话 找 这个 MM ， 居然 没人接 ， 把 我 急 的 ！ 还 差 三分 到 就 点 了 ， 拨 了 几次 都 没人接 ， 我 自己 也 用 手机 拨 ， 没 人 ， 等 一会 有 英文 的 留言 提示 ， 我 想 这 intel 有没有 BT 到 要 考 我 这句 话 听懂 了 没有 的 程度 ， 然后 就 在 “ 嘟 ” 的 一声 过后 跟 她 留 了 言 … … 要 真是 这样的话 ， 兴庆 自己 细心 。 一会 保安 接通 了 ， 听到 MM 在 喊 赶快 让 他 进来 … … 我 逞 的 一下 ， 就 开始 跑 ， 听到 后面 保安 的 声音 ， “ 不能 跑 ， 只能 快 走 ” ， 有 这么 郁闷 的 人 么 ？ ？ ？ 从 门口 到 办公区 还有 好几百米 ， 我 只有 “ 快 走 ” 。 
 　 　 急 冲冲 的 走 着 ， 途中 面试官 就 打电话 来 了 ， 先 介绍 了 一下 自己 ， 然后 问 我 到 了 没有 ， 该 怎么 走 ， 到 哪个 房间 ， 进 办公 大门 后 就 看到 了 面试 间 的 指引 ， 进过 道 后 看到 了 久违 的 toilet 就 先 冲进去 了 ， @ # $ % & amp ; ^ % * % ^ * ^ @ % ^ ( 。 一身 轻松 的 出来 ， 对面 就是 第二 面试 间 ， 门开 着 ， 里面 坐 着 年轻 帅气 的 面试官 XX ， 我 礼节 地 敲门 ， 介绍 自己 ， 然后 握手 ， 落座 … … 对面 这个 帅哥 ， 或许 就是 决定 我 职业 道路 的 关键人物 ， 看 面相 不错 ， 我 在 心里 一边 打量 着 ， 一边 开始 了 我 的 第三轮 intel 面试 。 
 　 　 我们 直接 用 国语 交流 起来 了 ， 很多 话题 跟 上次 老外 谈 的 差不多 ， 然后 有 很多 明显 是 套路 的 题目 ， 直接 叫 我 回答 ， 具体 什么 问题 我 不 讲 了 ， 感觉 讲 出来 对 别人 不太 尊重 。 其实 网络 里 到处 都 是 ， 我 一点 也 不 希望 列位 想 从 这些 问题 里面 找到 直通 的 钥匙 什么 的 ， 照 自己 的 内心 老实 回答 就 好 了 ， 不过 有些 问题 可能 你 自己 从来 没有 认真思考 过 ， 会 有些 无措 。 我 开始 回答 的 很糟 ， 面试官 直接 说 不 知道 我 在 说 什么 ， 很 直接 地 指出 我 的 不 上路 。 到 后面 就 好多 了 ， 似乎 更 坦诚 更 放松 了 ， 像是 彼此 比较 熟悉 了 ， 我 也 顺势 将 刚才 的 糟糕 表现 划归 于 紧张 。 最后 他 让 我 用 英语 问 他 问题 ， 我 问 了 三个 问题 ， 大部分 时间 都 是 他 在 用 英语 回答 我 ， 我 从中 插上 一两句 。 对 我 最 关心 的 问题 他 又 用 国语 给 我 详细 解释 。 
 　 　 完 了 握手道别 ， 我 一看 时间 ， 居然 谈 了 一个多 小时 ， 尽管 今天 的 表现 不是 很 好 ， 但 比 我 想像 的 难度 要 低 ， 所以 综合 起来 ， 仍然 是 一脸 的 未知 ， 这 intel ， 她 看 上 我 了 吗 ？ 出 公司 的 路上 ， 给 LP 报 “ 平安 ” ， 没有 在 intel 公司 里面 因为 跑步 而 摔伤 ， 各位 知道 了 不能 跑步 的 原因 了 吧 ？ 不仅 不能 跑步 ， 下楼梯 也 必须 扶 着 栏杆 ！ 原理 是 一样 的 ， 怕 你 摔 着 。 这 就是 intel ， 或者 叫 intel 的 文化 ― ― 朋友 吹 的 。 好像 他们 里面 有 这样 一个 指导思想 ， 安全 第一 ， 服务 第二 ， 质量 第三 （ 后面 两个 记不清 楚 了 ） ， 恐怕 也 只有 intel 这样 的 公司 才 敢喊 出 这样 “ 忤逆 ” 的 口号 吧 ， 我 吃 了 近 二十几年 干饭 ， 都 只 听说 “ 质量第一 ” 啊 。 
 　 　 写 到 这里 ， 我 的 intel 面试 经历 也 就 告一段落 了 ， 现在 我 还 在 等待 结果 。 或许 这个 经历 就 这样 结束 了 ， 也 或许 还有 一轮 一轮 的 面试 在 等 着 我 ， 我 只 想 告诉 intel 人力 的 MM ， 你 忙里偷闲 的 时候 也 不妨 打打 骚扰电话 吧 ， 我 最 喜欢 听到 你 鸭子 般 美妙 的 嗓音 告诉 我 ： “ 霍华德 刘 ， 你 被 intel 录取 了 ” 。 
 　 　 国庆 收假 的 第二天 ， 也 就是 10 月 9 号 ， 这天 我们 园区 停电 ， 我们 公司 也 就 放 了 一天 假 ， 上午 刚 起床 不久 ， 就 收到 intel 人力 MM 的 电话 ， 叫 我 第二天 再 到 他们 公司 去 面试 ， 时间 是 下午 三点 。 本来 那天 放假 心情 很 放松 ， 就 像 中学 的 时候 晚上 停电 不用 自习 那么 解放 。 这 一个 电话 又 激起 我 心中 的 千重 浪 ， 刚 放下 电话 脑子 还 热 的 不得了 的 时候 ， “ 闷骚 ” 的 想 ， 这次 会 不会 就是 人力 跟 我 谈 拿 offer 的 事宜 啊 。 这个 念头 就 这么 闪了一下 下 ， 又 被 自己 嘲笑 回去 了 。 根据 多次 的 斗争 经验 ， 没 那么 简单 ― ― 我 警告 自己 。 折腾 人 是 现如今 的 公司 非常 乐意 做 的 事情 。 今天 ， 你 折腾 了 吗 ？ 
 　 　 第二天 上午 我 挺 忙 的 ， 因为 是 我 走 之前 完成 的 最后 一个 项目 ， 没 时间 准备 下午 的 面试 。 而且 这时候 心 有点 皮 了 ， 有点 兵来将挡 ， 水来 土淹 的 架势 。 到 了 两点 ， 跟头 说 了 一声 ， 就 出发 了 ， 提前 了 十来 分钟 到 他们 公司 ， 给 人力 MM 打 了 电话 ， 她 叫 我 到 第一 面试 间 等等 ， 面试官 马上 就 到 。 我 在 面试 间里 来回 浏览 intel 的 企业 文化 ， 又 想起 “ 今天 ” 是 “ 中华民国 ” 的 国庆 “ 双十 日 ” ， 想来 应该 是 个 好日子 … … 
 　 　 等 了 大概 三四分钟 ， 门口 来 了 一个 抱 笔记本 的 中年男人 ， 没有 任何 表情 的 问 ： “ 你 就是 霍华德 刘 ？ ” ， “ 是 的 ” ， 我 说 。 两个 人 沉默 着 各自 坐下 。 我 预感 到 今天 来者不善 ， 心里 犯着 嘀咕 ， 那 深不可测 的 眼睛 里面 ， 藏 着 一个 字 ― ― 冷 。 等 他 摆弄 好 了 笔记本 ， 面试 正式 开始 了 ， 首先 就 用 英语 问 我 一个 问题 ， 根据 我 的 回答 ， 再 提出 问题 ， 我 一一 回答 。 有些 问题 一两句 英文 也 说不清楚 ， 说 多 了 我 的 英文 水平 又 不够 ， 脑子 开始 不想 问题 本身 了 ， 而是 开始 想 怎么 完成 这个 问题 ， 推脱 这个 问题 了 ， 说 到 这里 大家 该 知道 我 的 表现 有 多么 的 糟 。 而且 ， 跟 同胞 说 英文 不像 跟 老外 说 英文 ， 跟 老外 讲 的 时候 你 会 反复 想着 用 英文 多渠道 表达 你 的 意思 ， 而 跟 同胞 交流 的 时候 ， 只要 碰到 语言 钉子 你 会 马上 绕道 走 ― ― 用 汉语 表达 不 就 完 了 ， 多么 简单 的 一件 事情 啊 。 所以 有些 问题 我 就 这样 英文 夹杂着 汉语 （ 或者 干脆 汉语 夹杂 英语 ） 回答 。 
 　 　 场面 是 尴尬 的 ， 气氛 是 凝重 的 ， 我 的 心情 是 压抑 的 ， 怀疑 这个 面试官 也 怪 难受 的 … … 到 后来 气氛 稍 有 缓和 ， 我 总算 放开 了 一点 跟 他 谈 ， 轮到 我 问 问题 了 ， 我 还是 上次 的 老 问题 ， 他 的 回答 也 跟 上次 如出一辙 ， 我 断定 他们 是 统一 培训 过 的 。 上面 讲 到 基本 的 交流 的 障碍 ， 再 讲讲 问题 本身 ， 好几个 问题 都 比较 刁钻 ， 几乎 没见 过 是 什么 “ 阵 ” 。 而且 ， 居然 ， 有个 问题 ， 我 沉默 久 了 直接 让 我 跳 过 … … 那时 那刻 ， 真恨 intel 把 地板 整 的 太 扎实 ， 不能 打个 地洞 钻 下去 … … 冒 着 产生 恶劣影响 的 危险 ， 我 斗胆 说 这个 面试官 真像 个 “ 冷面 杀手 ” ， 我 今天 面试 的 不 成功 ， 很大 程度 上 是因为 面试官 的 那种 “ 冰冷 ” 的 个性 ， 或许 这是 有意 对 我 的 考验 ， 如果 真是 这样 ， 我 认栽 了 。 我 真的 万万 没有 想到 会 是 这样 的 case ， 是因为 前面 的 几个 都 很 open 很 友好 的 面试官 给 了 我 一个 假象 ， 从而 ， 使 我 把 “ 凡事 都 做 最坏 的 打算 ” 这个 信念 给 抛弃 了 。 总 的 一句 话 ， 这 还是 自己 不够 成熟 造成 的 苦果 ， 世道 险恶 啊 ， 同志 们 ！ 不说 面试官 怎样 怎样 ， 至少 自己 还 欠缺 跟 不同 个性 的 人 打交道 的 能力 ， 犯 了 大忌 ！ 有 的 人 ， 被 当头 一 闷棍 儿 打 下去 ， 一会儿 就 能 爬起来 谈笑风生 ； 而 有些 人 ， 被 闷棍 打 了 就 真的 闷 下去 了 。 我们 需要 挫折 和 失败 ， 教会 我们 不再 闷 下去 ， 教会 我们 迅速 的 适应 ， 勇敢 的 去 面对 。 不过 我 坚信 ， intel 选择 的 是 最 适合 intel 的 人 ， 而 不是 神仙 ， 各位 挨惯 闷棍 的 ， 有 机会 一定 去 试一试 ， 然后 写 一个 阳光 一点 的 intel 面试 经历 出来 ， 带给 更 多 的 人 希翼 ， 我定 会 含笑 “ 甘肃 酒泉 ” 的 。 
 　 　 又 及 ： 告诉 大家 一个 好消息 ， intel 已经 给 我 offer   letter 了 ！ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳          