　 　 人才 匮乏   企鹅 薪水 高比 视窗 
 　 　 定向培养   “ Linux 精英 ” 填补 百万 缺口 
 　 　 正如 那 只 让 人 爱不释手 的 小 企鹅 一样 ， 天生 具有 一副 亲近 可人 面孔 的 Linux 从 一 诞生 起 便 吸引 着 全球 数以万计 电脑 爱好者 的 目光 。 透过 Linux ， 人们 依稀 看到 了 未来 软件 社会 的 新 商业 图景 ， 而 走过 了 十余年 的 历程 ， 信息技术 的 天翻地覆 ， 的确 使 Linux 改变 了 世界 ， 同时 也 被 世界 所 改变 。 今天 的 Linux ， 已 不再 是 那个 楞 头 小伙 ， 他 不仅 从 一个 程序员 的 “ 玩具 ” 走向 了 整个 产业 ， 也 逐渐 改变 着 商业 世界 的 游戏 格局 。 据 IDC 相关 数据 显示 ， 来自 Linux 产品 和 服务 的 收入 从 2000 年 的 不足 200 亿美元 增长 至 2004 年 的 1100 亿美元 ， 幅度 达 84 % 。 
 　 　 全世界 兴起 的 Linux 狂潮 ， 也 为 中国 的 信息产业 带来 了 改变 的 机会 ， 一个个 因为 Linux 而 留下 的 里程碑 ， 一个个 从 偏激 、 观望 、 争论 走向 应用 的 案例 ， Linux 正在 用 其 特有 的 气质 渗入 中国 市场 。 但是 ， 就 在 Linux 前景 一片 光明 的 时候 ， 专业人才 的 缺乏 却 成为 其 在 国内 发展 的 最大 瓶颈 之一 。 
 　 　 薪水 高 却 少人 问津   Linux 人才 难觅 
 　 　 其实 不仅仅 在 国内 ， Linux 人才 匮乏 是 一个 全球性 的 问题 ， 据统计 ， 2008 年 前后 ， 我国 的 Linux 人才 缺口 将 达到 120 万 。 同而样 ， 在 美国 的 一些 大城市 ， 经验丰富 的 Linux 管理人员 的 薪金 待遇 普遍 比 Unix 和 Windows 同行 高出 20 % ～ 30 % ， 这 也 显示 了 高端 Linux 人才 在 美国 的 紧缺 程度 。 造成 这种 缺乏 ， 一方面 的 原因 是 ， Linux 本身 目前 还是 一个 新兴 的 产业 ， 处于 比较 新 的 产业 领域 。 另外 一个 重要 的 原因 ， 就是 缺乏 对 人才 的 培养 。 
 　 　 在 我国 ， 很多 学生 一 提到 计算机 ， 只 知道 PC ， 不 知道 什么 是 工作站 、 大型机 。 一讲到 操作系统 ， 只 知道 WindowsXP ， 对 操作系统 的 本质 几乎 没有 了解 。 甚至 学习 计算机 的 学生 也 是 如此 。 在 很多 招聘会 上 ， 编写 界面 、 编写 数据库 应用 的 人才 一大 把 ， 而 要 涉及 到 系统 级 的 核心 技术开发 或者 嵌入式 的 Linux 开发 的 时候 ， 却是 凤毛麟角 。 
 　 　 其实 ， 早 在 在 两年 前 就 有 很多 人 已经 意识 到 了 这个 问题 ， 所以 ， 从 政府 到 企业 再 到 民间 的 培训 机构 都 纷纷 推出 了 各式各样 的 Linux 培训 内容 。 但是 ， 大多数 Linux 培训 只 注重 对 学员 单一 技能 的 掌握 训练 ， 处于 Linux 的 启蒙 阶段 ， 而 由于 技术 视野 狭小 ， 应用性 不 强 ， 根本无法 胜任 企业 对系统 架构 等 应用型 人才 的 要求 。 
 　 　 “ IT 精英 ” 定向 输送   为 Linux 提供 优质 人才 
 　 　 企业 招 不到 优秀 的 Linux 核心 人才 ， 而 参加 培训 的 学员 们 也 不能 通过培训 找到 合适 的 工作 ， 这种 尴尬 的 局面 ， 成为 摆在 目前 Linux 培训 市场 上 一道 难题 。 
 　 　 培养 高端 人才 不仅仅 需要 理论知识 的 积累 ， 更 重要 的 是 要 提高 学员 的 实际 应用 能力 ， 而 这 一点 单凭 培训 机构 的 授课 恐怕 难以达到 。 所以 ， 一部分 专业 的 培训 机构 开始 尝试 与 企业 建立 合作 ， 力求 直接 为 企业 培养 实用 的 应用型 人才 ， 甚至 更 高端 的 核心 人才 。 
 　 　 2003 年初 ， 北京市科委 联手 即时 软件 ， 启动 了 在 3 年内 培养 1 万名 Linux 高级 用户 、 1000 名 Linux 技术 专家 、 100 名 Linux 教师 的 Linux “ 1 + 1 + 1 ” 工程 ， 它 采用 与 国内 Linux 企业 联合 培养 的 方式 ， 在 培训 的 过程 中 同时 也 加强 了 对 学员 实操 能力 的 培养 ， 为 很多 企业 输送 了 大量 的 Linux 人才 。 而 进入 2005 年 ， 即时 科研 集团 针对 目前 Linux 培训 内容 普遍 应用性 不强 的 弊病 ， 推出 了 以 企业 定向 人才培养 为主 的 “ IT 精英 培训 ” 计划 。 通过 “ 精英 ” 计划 ， 学员 不仅 可以 接受 到 包括 从 最 简单 的 Linux 桌面 系统 操作 到 内核 原理 、 Java 编程 等 课程 的 系统化 的 学习 ， 而且 ， 学员 们 还 将 在 实际 的 操作 环境 中 ， 进行 与 职位 相匹配 的 各种 内容 的 练习 、 作业 和 项目 开发 ， 在 实际 应用 中 充分 提升 自身 的 操作 水平 。 即时 科技 集团 也 已经 与 IBM 、 HP 、 Oracle 等 众多 企业 达成 合作 ， 共同 打造 学员 实践 、 就业 空间 。 
 　 　 百万 热潮 仅 是 开始   从小 培养 迎接 新 挑战 
 　 　 Linux 在 国内 的 发展 和 成长 是 迅捷 无比 的 ， 无论是 Linux 产品 本身 还是 Linux 产品 所 涉足 的 范围 都 会 日趋完善 ， 这 也 是 市场 的 一大 趋势 。 而 为 降低 管理 成本 、 提高 性能 ， 企业级 Linux 的 应用 也 将 得到 进一步 巩固 ， 像 中国电信 、 中国联通 等 大 企业 客户 纷纷 将 操作系统 平台 从 原来 的 Unix 平台 转移 至 Linux 平台 ， 再 加上 已 渗透到 的 政府 、 教育 、 媒体 、 公共服务 、 金融 、 电信 、 制造 等 主流 行业 ， 这些 ， 都 再次 加速 了 Linux 热潮 的 到来 。 
 　 　 Linux 一定 会 给 中国 未来 的 软件产业 带来 全新 的 一片 天地 。 而 在 更 多 的 应用 企业 关注 Linux 的 同时 ， 对于 我国 Linux 人才 的 培养 也 应 渗入 到 年轻人 、 青少年 学生 中 ， 让 他们 从小 关心 Linux 、 学习 Linux ， 只有 这样 ， 才能 真正 使 我国 的 Linux 产业 得到 腾飞 。 
 　 　           共 找到 15 , 494 
 个 相关 网页 .  