　 　 “ 人往 高处 走 ， 水往 低 处流 ” ， 随着 职场 的 发展 ， 跳槽 对 中国 的 职场 人士 来说 也 不再 是 可望 不可 及 的 事情 ， 相反 它 却 正在 成为 职场 的 一个 旋律 。 大部分 人 开始 有 了 选择 工作 的 机会 ， 终生 为 一家 企业 服务 的 时代 正在 或者 即将 终结 。 
 　 　 跳槽 被 越来越 多 的 因素 所 影响 和 左右 ， 成功 与 失败 直接 关系 整个 职业生涯 的 发展 ， 也 会 伤害 自己 或者 原 企业 。 跳槽 成为 了 一门 学问 ， 同时 也 是 一种 艺术 ， “ 内功 ” 、 “ 外功 ” 并用 ， 修炼 跳槽 的 上层 功夫 。 
 　 　 周 小姐 ， 上海 某大学 计算机 硕士 毕业 。 刚一 毕业 ， 就 凭借着 自己 出色 的 学习成绩 和 良好 的 综合 素质 ， 在 校园 招聘会 上 一举 被 一 大型 IT 公司 相 中 ， 成功 进入 了 令 其他同学 都 向往 的 大型 企业 工作 。 虽然 拿 着 将近 万元 的 高薪 ， 但是 王小姐 却 一点 都 不 快乐 。 IT 公司 工作 时间 不 固定 ， 经常 到 深夜 才 下班 。 而且 周 小姐 觉得 IT 业 技术 更新 太快 ， 随着 年龄 增长 总要 被 淘汰 。 在 该 IT 企业 工作 两年 后 ， 周 小姐 成为 企业 的 技术骨干 ， 但 她 却 完成 了 第一次 跳槽 ， 到 一家 小企业 从事 人力资源 工作 。 企业 代价 非常 沉重 ， 由周 小姐 领衔 的 项目 纷纷 搁浅 。 而周 小姐 代价 也 是 惨重 的 ， 薪水 从 万元 一下子 缩减到 了 5000 元 ， 缩水 将近 一半 。 
 　 　 接下去 ， 完全 没有 按照 当初 周 小姐 的 设想 发展 。 周 小姐 从事 人力资源 的 工作 ， 考了 人才中介 师 、 人力 资源管理 师 等 多个 资格证书 。 知名 外企 却 没有 向 周 小姐 伸出 双手 ， 认为 她 缺乏 人力资源 行业 的 经验 。 由于 工作 得 不 开心 , 于是 又 萌生 了 跳槽 的 想法 ， 辞职 重新 寻找 工作 。 这次 周 小姐 却 没有 找到 下 家 ， 最后 她 不得不 放弃 当初 自己 的 职业 发展 目标 ， 为了 生活 而 找 工作 。 目前 ， 周 小姐 在 一家 保险公司 当 保险经纪 。 令周 小姐 一直 不 明白 的 是 ， “ 为什么 自己 跳槽 , 越 跳越 差 ， 最后 竟然 到 了 为了 生存 而 找 工作 的 地步 ” 。 
 　 　 功夫 一 ： “ 骑驴找马 ” 
 　 　 寻求 更大 发展 
 　 　 职业 发展 遭遇 瓶颈 ， 认为 自己 骑 的 是 驴 ， 速度 太慢 ， 想 找匹 马来 骑 ， 寻求 更大 的 发展 空间 。 专家 认为 ， 按照 职场 规律 ， 如果 在 一家 单位 工作 满 2 年 ， 个人 职位 和 薪资 都 没有 质 或者 量 的 变化 ， 考虑 跳槽 时要 对 自己 的 环境 作出 客观 冷静 的 思考 。 
 　 　 中华 英才网 专家建议 ： 这种 类型 的 跳槽 容易 变为 盲目 跳槽 ， 为了 更 高 的 职务 ， 随便 找匹 马来 骑 ， 而 不管 其是 病马 还是 良驹 。 比如 在 原 大型 单位 担任 经理 一职 ， 为了 寻求 更 高 的 职位 ， 跳槽 到 一家 小型企业 当 副总 。 虽然 职位 有所 提升 ， 但是 对 自己 未来 的 职业 发展 并 没有 带来 实际 的 效果 。 马是 要 骑 ， 但 一定 要 找 良驹 。 
 　 　 功夫 二 ： 往 “ 钱 ” 看 
 　 　 寻求 更高 薪资 
 　 　 在 跳槽 者 中 ， 绝大部分 都 是 为了 薪资 ， 向 “ 钱 ” 看 。 在 年底 跳槽 少 的 缘故 ， 就是 职场 人士 害怕 在 年底 跳槽 失去 丰厚 的 红包 。 其实 ， 跳槽 从 找到 合适 工作 到 办理 各种 手续 ， 大概 需要 三个 月 左右 的 时间 。 职场 人士 可以 合理 有效 地 利用 这个 周期 ， 达到 跳槽 和 红包 两不误 。 
 　 　 中华 英才网 专家建议 ： 如果 单凭 薪资 的 原因 而 跳槽 ， 往往 使 自己 走入 职场 “ 死胡同 ” 。 一切 向 “ 钱 ” 看 ， 而 忽略 了 工作 绩效 ， 引起 企业 的 不满 ； 另外 一方面 ， 随着 职场 的 发展 而 缺失 了 核心 竞争力 ， 从而 失去 职场 的 竞争力 。 跳槽 后 的 工作 能够 符合 自己 对 未来 职业 发展 的 预测 ， 这个 才 是 最 重要 也 是 最 关键 的 。 
 　 　 功夫 三 ： 孤注一掷 
 　 　 置 死地 而 后生 
 　 　 这 类 跳槽 者 中 在职 场 失败 的 居多 ， 索性 横下心来 ， 不顾 其他 因素 ， 只 走 跳槽 这一 “ 华山 道 ” 。 薪资 、 职位 、 未来 发展前景 等 都 不 在 其 考虑 范围 之内 ， 一心 只想 跳出 原来 的 “ 火坑 ” 。 
 　 　 中华 英才网 专家建议 ： 跳槽 绝对 不能 盲目 ， 需要 考虑 各 方面 的 因素 。 跳槽 者 应为 自己 设定 三大 问题 ： 1 、 是不是 一定 要 跳槽 ？ 2 、 现在 是不是 一定 要 跳槽 ？ 3 、 跳槽 之后 是不是 一定 更好 ？ 只有 在 三个 问题 有 了 明确 的 回答 之后 才 考虑 跳槽 。 
 　 　 因此 ， 选择 跳槽 的 ， 一定 要 符合 自己 的 职业规划 。 并且 减少 对原 企业 的 损失 ， 使 自己 与 原 企业 之间 “ 好聚好散 ” 。 选择 卧槽 的 ， 一定 要端正 工作 心态 ， 保持 工作 热情 。 无论 做出 何种 选择 ， 都 需 三思而后行 ， 做好 充足 的 准备 ， 避免 职业生涯 “ 跳 ” 入 谷底 。 
 　 　 跳槽 “ 走火入魔 ” 伤己 伤人 
 　 　 任何 事情 都 需要 把握 一个 “ 度 ” ， 跳槽 也 不 例外 。 适当 的 跳槽 可以 提升 个人 职业 的 发展 ， 但是 频繁 跳槽 也 能 成为 职业 发展 的 “ 杀手 ” 。 频繁 跳槽 伤己 伤人 ， 副作用 不容忽视 。 
 　 　 ■ 个人 品牌 丧失 ： 
 　 　 频繁 跳槽 往往 被 贴 上 “ 不 忠诚 ” 的 标签 ， 使 个人 品牌 丧失殆尽 。 
 　 　 企业 一般 都 比较 喜欢 忠诚度 高 的 员工 ， 以免 企业 机密 泄露 。 而 跳槽 频繁 的 人 ， 企业 担心 其 再次 跳槽 ， 招聘 中 失去 优势 或者 进入 公司 后 无法 掌握 公司 的 核心技术 ， 使 自己 得不到 进一步 发展 。 
 　 　 ■ 经历 含金量 减低 ： 
 　 　 由于 频繁 跳槽 ， 在 一个 职位 上 做不了 一段时间 ， 不能 积累 丰富 的 经验 。 看起来 可能 经历 很 丰富 ， 到 过 多家 企业 任职 ， 但是 含金量 降低 不少 。 一个 职位 只有 长时间 的 任职 ， 才 能够 有 足够 的 经验 ， 深入 了解 这个 行业 或者 职业 ， 含金量 才能 上升 。 
 　 　 ■ 成就感 降低 ， 危机感 增加 ： 
 　 　 频繁 跳槽 致使 一个 职位 的 任职 时间 缩短 ， 而 在 短时间 内 做出 成绩 非常 困难 ， 因此 成就感 降低 。 伴随 着 成就感 降低 ， 危机感 却 不断 增加 。 频繁 跳槽 使 自己 对 职业 失去 信心 ， 陷入 恶性循环 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 52 , 212 
 个 相关 网页 .  