　 　 有人 说 ， 学好 英语 才能 找到 好 工作 。 可是 昨天 在 西南政法大学 举行 的 “ 双选会 ” 上 ， 不少 英语 过 了 四级 、 六级 ， 甚至 八级 的 毕业生 ， 却 因 汉语 表达能力 不强 被 用人单位 拒之门外 。 
 　 　 限字 问答 难倒 应聘者 
 　 　 昨天 “ 双选会 ” 现场 ， 本地 一家 地产 公司 向 应聘 学生 共 发放 了 300 张 《 大学生 应聘 申请表 》 ， 表上 共有 5 个 问题 需要 应聘 学生 回答 ， 每 一个 问题 都 限定 了 具体 的 回答 字数 。 
 　 　 其中 一个 问题 是 “ 请举 一个 你 成功 地 说服 一个 人 ， 或 让 团队 接受 你 的 观点 的 例子 。 ” 限定 回答 字数 为 80 个 。 结果 ， 半数以上 的 学生 字数 超标 ， 多 的 超过 200 字 ； 还有 人 语言 拉杂 ， 意思 重复 。 甚至 还有 部分 学生 根本 没有 读懂 问题 ， 答非所问 。 
 　 　 地产 公司 负责 现场 招聘 的 冯先生 介绍 ， 从 回收 的 表格 看 ， 求职者 大多 不能 熟练 运用 汉语言 文字 。 他 说 ， 这些 学生 中 ， 虽然 不少 人 “ 过 了 英语 四级 ” 或 “ 六级 ” ， 但 他们 只能 忍痛割爱 。 
 　 　 外企 苦觅 双语 人才 
 　 　 一家 外企 需要 找 一名 汉语 表达能力 较强 的 英语专业 学生 ， 在 我市 几所 高校 几乎 找 了 个 遍 ， 却 没有 找到 合适 的 人选 。 昨天 ， 这家 公司 的 工作人员 告诉 记者 ， 在 他们 接触 的 20 余名 大学生 中 ， 有 的 英语 达 八级 ， 但是 对 中文 写作能力 进行 测试 ， 发现 几乎 所有 的 学生 撰写 工作 计划 等 文书 都 存在 语句 不通 、 文字 拖沓 等 毛病 。 结果 公司 一个 也 没 看 上 。 
 　 　 “ 我们 目前 缺少 的 就是 既会 英语 ， 又 能 熟练 运用 中文 写 点 东西 的 人才 。 ” 这位 工作人员 说 ， 如果 连 母语 都 表达 不清 的 人 ， 又 如何 能 很 好 地用 英文 与 客户 沟通 ？ 
 　 　 专家 担忧 “ 重 外语 轻 母语 ” 
 　 　 “ 我们 在 求学 、 求职 过程 中 ， 外语 都 是 必过 的 一道 坎 ， 汉语 似乎 学到 中学 就够 了 。 ” 一位 学生 很 坦白 地 告诉 记者 。 
 　 　 “ 重 外语 ， 轻 母语 ” 这一 现象 在 高校 已 相当 普遍 。 而时 下 各种 英语 速成班 、 强化班 、 口译 班 铺天盖地 ； 每年 大学 英语四 、 六级 考试 ， 口译 中 、 高级 考证 如火如荼 … … 这些 都 无形中 强化 了 学生 “ 重英 轻汉 ” 的 倾向 。 有关 专家 对此 深表 忧虑 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 15 , 109 
 个 相关 网页 .  