　 　 公司 的 考核 工作 可能 要 涉及 你 的 职位 升降 。 也许 你 工作 努力 、 成绩 不错 ， 全 公司 都 承认 你 是 个 敬业 的 人 ， 但是 ， 新 的 聘任 书 下来 ， 你 发现 ， 跟 你 一同 进 公司 的 同事 职位 上升 了 ， 而 你 还 在 原地踏步 。 可能 情况 还要 糟糕 一点儿 ： 他 比 你 来得 晚 ， 却 比 你 “ 爬 ” 得 快 、 升得 高 。 再 糟糕 一点儿 ， 他 居然 成 了 你 的 领导 … … 盛怒之下 ， 你 会 怎么 做 ？ 
 　 　 忌讳 篇 
 　 　 犯傻 行为 种种 
 　 　 一气之下 辞职 不干 
 　 　 公司 里 两个 同时 来 的 女孩 业绩 都 不错 ， 到 年底 聘任 之前 ， 全 公司 都 在 传 ， 说 两个 人 都 要 “ 升官 ” 。 她们 都 做好 了 准备 ， 连下 一 年度 的 工作 计划 都 提早 做好 了 。 可是 ， “ 官 ” 位 只有 一个 ， 结果 只能 是 一个 上去 ， 一个 不 动 。 不动 的 那个 心里 不服 ， 一 冲动 就 辞职 了 。 
 　 　 虽然 她 在 另一家 公司 里升 了 职 ， 但 毕竟 到 了 一个 新 的 环境 ， 一切 都 要 重新 开始 ， 又费 了 一番 周折 。 同事 都 很 为 她 惋惜 ， 如果 她 不 走 ， 完全 可以 到 别的 部门 去 ， 做出 一番 更大 的 成绩 。 不要 一气之下 提出 辞职 ， 对于 一个 有望 升职 的 人 来说 ， 那太 得不偿失 了 。 
 　 　 公然 表示 不 高兴 
 　 　 职 场上 是 特别 忌讳 公然 表示 自己 不 高兴 的 。 你 可以 不 高兴 ， 但是 你 不能 把 它 放在 脸上 ， 因为 那会 影响 到 别人 ， 也 可能 会 给 别人 以 可乘之机 ？ 他们 会 说闲话 ： 瞧 ， 领导 新 提拔 上来 的 那 人 不行 吧 ， 连 他们 自己 部门 的 人 都 不服气 ， 这 不是 给 人 把柄 吗 ？ 
 　 　 故意 撂挑子 
 　 　 有 的 人 心里 不 高兴 可嘴 上 不 说 ， 你 看 他 整天 比 谁 都 高兴 似的 ， 问 他 他 也 说 支持 、 配合 新 领导 什么 的 ， 可 实际上 呢 ， 他 不 干活儿 了 ， 整天 嘴 上 “ 画饼 ” ， 就是 不 干事 ， 甚至 休起 病假 来 ， 其实 谁 都 知道 他 什么 毛病 也 没有 。 在 发小 脾气 前 ， 先得 想想 ， 自己 倒 是 出 了 口气 ， 心里 痛快 了 ， 可 最终 损失 的 是 谁 、 是 什么 呢 ？ 是 你 自己 ， 是 你 自己 的 名声 。 
 　 　 栽赃 陷害 
 　 　 “ 有 错误 要 揭发 ， 没有 错误 制造 错误 也 要 揭发 ” ， 这 不仅 违背 了 职场 规范 ， 简直 就是 不顾 “ 江湖 道义 ” 了 。 可是 ， 若要人不知 ， 除非己莫为 ， 缺德事 早晚 会 大白于天下 ， 那 时候 ， 不仅 现在 的 公司 肯定 不会 留 你 ， 就是 别的 公司 ， 如果 知道 了 这种 恶行 ， 还会 让 你 去 工作 吗 ？ 所以 ， 栽赃 陷害 别人 等于 “ 自绝 于 人民 ” 。 
 　 　 心理 篇 
 　 　 浇灭 心头 火 
 　 　 步骤 一 ： 平息 妒火 ， 接受 自己 
 　 　 谁 赶上 这样 的 事 心里 肯定 都 挺 窝火 的 。 但 嫉妒 带不来 加薪 ， 与其 让 嫉妒 充斥 着 你 的 日子 ， 不如 先 平息 了 妒火 ， 接受 自己 更 实际 。 人 只有 先 接受 自己 ， 才能 追求 更好 ， 否则 你 只有 难受 。 虽然 没有 升职 ， 但 做 一个 不可 替代 的 员工 ， 其 价值 可能 并不比 做 一个 中层 领导 小 。 
 　 　 步骤 二 ： 放弃 攀比 ， 认清 自己 
 　 　 原本 你 并 不 很 看重 做 中层干部 这种 工作 ， 宁可 独善其身 ， 自己 管好 自己 就行了 ， 可是 ， 一听 比 你 还 晚 两个 月 来 公司 的 一 
 　 　 个 女孩 要 升职 了 ， 心里 就 怪 不是 滋味 的 。 其实 也许 你 最 适合 的 工作 就是 一个 人 “ 单打独斗 ” ， 你 是 好 士兵 ， 但 不是 好 元帅 。 人 都 说 不想 当 将军 的 士兵 不是 好 士兵 ， 可 反过来说 ， 不是 想当 将军 的 士兵 就 一定 能当 将军 的 。 
 　 　 步骤 三 ： 学习 别人 ， 提高 自己 
 　 　 也许 提上去 的 那个 人 真的 不错 ， 也 可能 他 其实 不如 你 。 但 更 高层 的 领导 把 他 提上去 总是 有 理由 的 。 比如 ， 他 可能 会 “ 来事 ” ， 他 人际关系 比 你 处理 得 好 ； 也许 从纯 业务 的 角度 来讲 他 不如 你 突出 ， 但是 ， 做 管理工作 更 多 的 是 要 看 他 如何 与 别人 相处 ， 如何 把 一帮人 团结起来 。 他 升上去 总有 长处 ， 遇到 职场 竞争 的 失败 ， 不如 看看 他 的 优点 ， 学学 他 的 长处 。 这样 不仅 能 调适 你 那 正往 火山 方向 发展 的 心理 和 脾气 ， 更能 让 你 有所 收获 。 
 　 　 行动 篇 
 　 　 用 努力 说明 一切 
 　 　 强大 自己 蓄势待发 
 　 　 每 一个 对 自己 有所 要求 的 人 都 会 有 这种 不服输 的 心理 。 不服输 是 好事 ， 如果 没有 这种 劲头 ， 进步 从何而来 ？ 你 可以 在 心里 给 自己 使劲儿 ： 既然 你 跟 对手 的 基础 差不多 ， 为什么 下 一次 就 不能 是 你 上去 呢 ？ 你 努力 工作 、 努力学习 ， 业务 越来越 突出 ， “ 光芒 ” 甚至 已经 “ 掩盖 ” 了 你 的 上司 ； 到 下 一 年度 应该 聘任 的 时候 ， 你 甚至 可以 直接 去 找 老板 谈谈 自己 的 想法 ， 告诉 他 除了 大家 都 看到 的 以外 ， 你 还有 什么 优点 ， 还有 哪些 长处 没有 发挥 出来 。 既然 你 有 这个 想法 ， 那 就 去 做 ， 强大 了 自己 之后 ， 升职 就是 你 的 。 
 　 　 尽力 配合 保持 自我 
 　 　 每个 领导 都 喜欢 能 与 别人 合作 的 员工 ， 所以 当 你 收拾 好 心中 的 一丝 怨气 后 ， 还是 要 把 主要 精力 投入 到 工作 中 。 对于 刚 上任 的 领导 ， 尽 自己 所能 去 配合 他 ， 他 吩咐 你 的 工作 你 都 要 努力 做好 ， 让 你 的 团队 留给 别人 团结 融洽 的 印象 ， 让 你 自己 留下 容易 相处 、 宽容 大度 的 印象 。 但 很 团结 并 不 表示 你 就 没有 自己 的 想法 、 自己 的 见解 。 做好 上司 要 你 做 的 事情 并 不 意味着 你 要 做 一个 机器人 ， 记住 ， 任何 时候 都 要 做 一个 有 头脑 的 员工 。 而 一旦 你 是 用 “ 脑 ” 去 做事 ， 所有 的 人全 看得见 ， 而 你 也 会 得到 你 所 期望 的 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 4 , 377 
 个 相关 网页 .  