　 　 一方面 是 人才 市场 的 人头攒动 ， 多少 硕士 博士 找 不到 满意 工作 ， 期望 底薪 大幅 下滑 ； 另一方面 紧俏 专业 急需 优秀人才 加盟 ， 不吝 重金 委以重任 ， 猎头公司 多方 出动 。 职场 的 人才 走向 规律 无声无息 ， 却 进行 的 坚定 而乱 中 有序 。 
 　 　 人才 走势   规律 天成 
 　 　 越是 稀缺 的 东西 ， 其 价值 越大 ， 这是 一个 常识 ， 而 物品 的 稀缺 程度 既 与 需求 有关 ， 又 与 供给 有关 ， 人才 市场 的 发展 也 是 如此 。 随着 高新技术 、 新兴产业 的 崛起 ， 国际 贸易壁垒 的 消失 等 国内外 因素 ， 各 行业 对 人才需求 出现 较大 变化 ， 衡量 人才 的 标准 也 随之 发生 改变 ， 造成 一些 走俏 专业人才 稀缺 。 
 　 　 上海 向阳 生涯 管理 咨询 有限公司 总经理 、 首席 职业规划 师洪向阳   （   Dale   Hong ） 先生 指出 ， 根据 近期 对 公司 两千多个 职业咨询 案例 信息库 的 分析 结果 ， 结合 我国 产业 体系 形成 的 基本 格局 ， 产业 结构调整 的 目标 ， 相关 人事部门 的 信息 等 方面 情况 分析 认为 ， 2005 有 下列 10 类 紧缺 专业人才 ： 1 ) 商贸 流通 类 、 2 ) 信息产业 类 、 3 ) 金融保险 类 、 4 ) 汽车 与 成套设备 制造 类 、 5 ) 房地产业 类 、 6 ) 现代 生物 与 医药产业 类 、 7 ) 新 材料 产业 类 、 8 )   都市 农业 类 、 9 ) 钢铁 石油化工 类 、 10 ) 旅游业 类 。 由于 影响 专业人才 供需 变化 的 因素 有 很多 ， 热门 专业 或 重点 需求 专业 是 不断 变化 的 ， 而且 专业人才 素质 标准 越来越 趋向 复合型 ， 从 目前 情况 预测 ， 以上 行业 人才 在 未来 十年 将 持续 走俏 。 
 　 　 2005 专业 现状 分析 
 　 　 2005 年 ， 我国 经济 与 人才 领域 确实 出现 有 很多 新 的 想象 ， 商贸 流通 类 ， 如 物流 管理 专业 、 市场营销 专业 等 持续 走俏 即 值得 关注 。 2005 年 10 月 20 日 公布 的 2005 年 第三季度 北京市 人才 市场 供求信息 显示 ， 需求 人 数最多 的 专业 中 ， 市场营销 位居 首位 。 洪向阳 老师 说 ， 零售 行业 ， 也 是 今年 的 一个 新亮点 ， 沃尔玛 、 家乐福 、 麦德龙 、 7 - 11 、 易 初莲花 、 欧尚 、 大润发 、 乐购 、 好又多 等 ， 这些 国外 的 大 品牌 纷纷 进军 中国 市场 ， 行业 竞争 激烈 ， 从 高级 管理 到 普通 店长 的 人才需求 达到 近乎 疯狂 的 程度 。 
 　 　 而 信息产业 类 ， 如 通信工程 专业 、 计算机软件 专业 、 计算机 应用 专业 也 有 人才 紧缺 。 电信 增值 ， 这是 一个 发展 非常 快速 和 内容 丰富 的 行业 ， 彩铃 、   IVR 、 游戏 、 手机短信 ( SMS / MMS ) 、 电话 支付 、 移动 QQ 等 令人 眼花缭乱 的 新兴 服务 方兴未艾 ， 整个 行业 对于 人才 ， 尤其 是 研发 人才 的 需要 如饥似渴 。 其中 软件技术 人才 缺口 达 42 万人 ， 软件 外 包 行业 ， 2004 年 也 进入 一个 疯狂 扩张 的 阶段 ， 掌握 日语 的 软件 项目经理 奇缺 ， 这 也 成为 猎头公司 大为 挠头 的 搜索 目标 。 
 　 　 金融保险 类 ， 如 国际 会计专业 、 投资 经济 专业 、 保险学 专业 也 值得一提 ， 今年 金融 保险业 赢来 长足发展 ， 以   3 月 中美 大都会 人寿 公司 成立 为 标志 事件 的 保险行业 竞争 也 进入 白热化 ， 国内 保险业 政策 进一步 开放 ， 各大 海外 企业 虎视眈眈 中国 这个 巨大 的 市场 ， 与此同时 ， 国内 到 年底 也 要 陆续 成立 14 家 保险公司 。 而 整个 金融保险 行业 人才 尚 不 成熟 ， 良莠不齐 的 现象 突出 。 保险业 需要 猎头公司 猎取 的 高级 职位 主要 是 专业人才 、 高级 管理 人才 、 精算师 ， 而 金融业 需要 金融管理 等 高端 人才 。 
 　 　 其中 的 汽车 与 成套设备 制造 类 ， 如 汽车 与 拖拉机 专业 ， 自动控制 专业 、 物理 电子 技术 专业 等 人才 也 急需 ，   2005 年 第三季度 部分 城市 劳动力 市场 供求 状况 分析 显示 ， 制造业 需求 人数 在 1052511 人 ， 占 全部 需求 人数 的 24.7 % ， 而 目前 我国 高级技工 仅 占 技工 总数 的 4 % ， 这 与 发达国家 高达 30 % - 40 % 的 比例 相去甚远 ， 高级技工 匮乏 。 
 　 　 在 房地产业 类 ， 如 房地产 经营 管理 专业 ， 建筑 房地产 行业 比较 混乱 ， 人才流动 频繁 ， 但是 真正 经验丰富 也 能 独当一面 的 项目经理 人才 非常 匮乏 。 现代 生物 、 都市 农业 与 医药产业 类 ， 如 生物工程 专业 、 药物 化学 、 园林 专业 、 农业 经济 专业 也 是 新兴 的 热门 职业 。 新 材料 产业 类 ， 如 复合材料 专业 、 高分子 材料 专业 等 专业 人才需求 不减 。 钢铁 石油化工 类 ， 如 材料科学 与 工程 专业 ； 化工 工艺 及 计算机 应用 复合 专业 ； 旅游业 类 ， 如 旅游 管理 专业人才 仍 有 市场 。 
 　 　 人才 缘何 紧俏 ？ 
 　 　 “ 今年 这些 专业人才 紧俏 的 原因 比较复杂 ， 有 历史 因素 ， 也 有 国内 与 国际 的 社会 因素 ” ， 洪向阳 老师 说 ， 中国 市场经济 和 综合国力 的 提高 ， 催生 了 对 一些 特殊 行业 人才 的 需求 ， 如 航运 、 航空 、 新 材料 技术 等 高科技 人才 的 需求 。 前 几年 ， 由于 传统 意识 中 对 蓝领 技术 工人 的 培养 不够 重视 ， 导致 了 今天 第二产业 中中 高端 技术 工人 的 匮乏 ， 高级技工 在 将来 一段时间 内 将 继续 走俏 。 
 　 　 国内 中央 政策 的 倾斜 ， 将 是 一些 行业 兴衰 的 方向标 ， 国内 的 宏观调控 ， 由   2005 年 中央 经济 会议 精神 ， 明确提出 中央政府 的 的 5 个 投资 重点 所 确定 的 国家 重点 投资 方向 ， 可 看出 今后 环保 、 生态 、 能源 方面 的 人才需求 将 走俏 市场 。 第二 是 国内 市场 的 变化 ， 居民消费 结构 升级 以及 工业化 、 城镇化 、 市场化 、 国际化 程度 不断 提高 等 ， 支撑 我国 经济 进入 新一轮 上升 周期 的 利好 因素 仍 未 改变 ， 经济 增长 的 动力 仍 较 强劲 。 从 热点 商品销售 前景 看 ， 明年 住房 、 汽车 、 电子 通信 、 旅游 等 消费 仍 将 保持 较 快 增长 。 这些 市场 因素 的 存在 及 变化 ， 决定 了 对 消费 领域 的 人才需求 ， 如 旅游 人才 、 高端 房产 人才需求 旺胜 。 
 　 　 国际 因素 ， 从 投资 方面 看 ， 随着 投融资 体制改革 的 进一步 深化 ， 民营 经济 自主 投资 的 活力 将 进一步 增强 ， 加之 外资企业 对 中国 经济 的 前景 依然 看好 ， 投资 的 热情 仍然 较 高 。 因此 ， 外资 及 大 的 民营企业 对 具有 国际背景 高端 素质 人才 的 需求 仍 将 较大 ， 如 了解 国际 市场 规则 的 职业 经理人 、 通晓 国际法 的 律师 人才 、 掌握 国际 高端 技术 的 技术 人才 等 。 
 　 　 发展 态势   未来 走向 
 　 　 而 这些 专业 人员 未来 的 发展 态势 ， 根据 可锐 职业顾问 对 北京 、 广州 、 上海   3 地 不同 行业 、 月均 收入 在 5000 ― 1.5 万元 之间 的 高收入者 的 调查 显示 ， 其 薪资 以 职业 经理人 为例 ， 上海 经理人 平均 年薪 46496 元 ， 北京 经理人 平均 年薪 43496 元 ， 广州 经理人 平均 年薪 38496 元 。 发达 城市 的 支柱行业 包括 先进 制造业 和 现代 服务业 等 ， 这些 行业 聚集 了 大量 优秀 的 管理 和 高科技 人才 ， 高薪 经理人 数量 较 多 ， 有力 拉动 了 整个 城市 经理人 的 薪资 水平 。 
 　 　 对于 这些 人员 的 未来 走向 ， 向阳 生涯 首席 职业规划 师洪向阳 老师 以   IT 界 有 一定 工作 经验 的 IT 人员 发展 道路 为例 ， 建议 可向 IT 培训师 转型 ， 也 可 向 IT 营销 转型 ， IT 业 由于 技术性 较强 ， 营销 人员 一般 须 有 较 强 的 技术 背景 ， 且 最好 有 丰富 经验 ， 互联网 、 电子商务 、 软件 公司 目前 都 需要 有 技术 背景 的 营销 人员 ； 另外 ， 电子商务 的 再度 火爆 ， 使得 传统 企业 开始 重视 电子商务 营销 ， 也 需要 有 技术 背景 的 营销 人员 ， 这 类 工作 薪水 不低 ， 加上 提成 应 可以 拿到 较 高 薪水 也 比较稳定 。 第三 ， 向 项目管理 努力 ， 其中 的 软件 项目经理 年薪 约 在 10 万元 左右 。 
 　 　 启示 不 容错过 
 　 　 由 以上 的 分析 ， 不禁 使人 联想 到 人才 市场 上 那 熟悉 的 场景 ， 一方面 是 人才 市场 的 人头攒动 ， 多少 硕士 博士 找 不到 满意 工作 ， 期望 底薪 大幅 下滑 ； 另一方面 紧俏 专业 急需 优秀人才 加盟 ， 不吝 重金 委以重任 ， 猎头公司 多方 出动 。 职场 的 人才 走向 规律 无声无息 ， 却 进行 的 坚定 而乱 中 有序 。 
 　 　 洪 老师 说 ， 人才 紧俏 现象 的 出现 是 符合 客观规律 的 ， 与 中国 经济 的 良性 发展 和 中国 与 世界 经济 的 接轨 是 分不开 的 ， 但 人力 市场 的 供求 状况 有 市场 自有 的 供需 变化规律 。 在 未来 这些 新兴 发展 行业 中如 电信业 、 金融 保险业 、 互联网 电子商务 、 游戏 行业 、 建筑 房地产 、 汽车业 中 ， 对于 高端 人才 的 争夺 会 更加 趋于 白热化 。 需要 在 个人 素质 上 ， 有 教育 背景 、 工作 经验 、 语言 （ 外语 ） 能力 、 持续 学习 能力 与 国际 视野 、 对 成功 有 强烈 欲求 者 ， 在 精神 层次 ， 有 高度 的 责任感 （ 社会 、 家庭 ） 、 使命感 的 人才 。 
 　 　 但 从 个人 角度 讲 ， 个人 不 应该 就此 盲目 跟风 ， 应该 即 早 做好 个人 职业 生涯规划 ， 从 个人兴趣 、 能力 等 出发 ， 结合 社会 行业 发展 大 趋势 来 确定 自己 的 发展 方向 。 经济学家 盛洪 曾 说 过   “ 选择 职业 ， 不见得 用 自己 某一 能力 和 别人 比 ， 最 重要 是 和 自己 比 ， 找 一种 具有 相对 优势 的 能力 ” ， 对于 我们 个人 而言 ， 所 需要 做 的 是 ， 确定 自己 的 特长 所在 ， 明 了 行业 发展 的 总体 态势 ， 而 去 身体力行 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 2 , 937 
 个 相关 网页 .  