　 　 中国 白领 每周 上班 花 在 网上 处理 私人 事务 的 时间 高达 5.6 小时 ， 平均 每天 超过 1 小时 。 
 　 　 这是 员工 上网 管理 方案 供应商 Websense 昨天 公布 的 2005 中国区 和 亚太区 的 Web @ Work 调查 结果显示 的 。 
 　 　 这项 每年 一度 的 调查 由 Web - sense 公司 委托 美国公司 Dynamics - MarketsLimited 进行 ， 研究 对象 分别 来自 中国 、 中国香港 、 澳洲 、 巴西 、 智利 、 哥伦比亚 、 印度 和 墨西哥 八个 地区 的 大型 企业 中层 管理人员 。 
 　 　 因私 上网 平均 每天 1 小时 
 　 　 调查 发现 ， 中国 白领 每周 上班 花 在 网上 处理 私人 事务 的 时间 比 其它 地区 的 白领 更长 ， 高达 5.6 小时 ， 而 亚太地区 整体 的 平均 上网 时间 是 4.2 小时 。 只有 74 % 的 中国 白领 承认 参与 了 个人 网上 冲浪 。 而 IT 主管 则 认为 白领 每周 会 花费 6.2 小时 进行 网上 冲浪 。 
 　 　 六成 白领 上班时间 看 私人 电邮 
 　 　 在 中国 有 60 % 的 白领 工作 时间 上网 浏览 个人 信件 ， 如 hotmail ， 而 在 印度 ， 只有 26 % 白领 上网 浏览 个人 信件 ， 在 巴西 则 只有 6 % 。 
 　 　 在 中国 ， 有 多于 拉美 16 % 的 白领 上网 下载 音乐 ， 约 有 多于 其它 地区 8 % 的 中国 白领 上网 进入 聊天室 ， 有 多于 其它 地区 12 % 的 白领 上网 玩 在线 游戏 。 值得注意 的 是 ， 中国 白领 比 其它 地区 的 白领 每周 多花 7.6 小时 的 时间 来 使用 IM 、 玩游戏 、 P2P 。 
 　 　 色情网站 观众 不到 一 成 
 　 　 在 接受 调查 的 中国 白领 中 ， 只有 4 % 的 白领 承认 他们 在 工作 时 有意 或 无意 地 访问 过 色情网站 ， 比 其它 地区 的 比率 低 。 于 办公时间 登入 网上 色情网站 在 智利 、 哥伦比亚 及 墨西哥 较为 流行 。 
 　 　 八成 白领 不干 正事 
 　 　 调查结果 还 指出 ， 有 83 % 中层 管理人员 由于 在 办公时间 内 浏览 与 工作 无关 的 网站 ， 使 企业 有 更 多 机会 遭受 到 仿冒 诈骗 、 间谍 软件 和 其它 网上 攻击 的 威胁 。 而 这些 与 工作 无关 却 又 最受 关注 的 5 类 网站 分别 是 ： 新闻 网站 ( 51 % ) 、 网上银行 ( 38 % ) 、 邮件 网站 ( 37 % ) 、 旅游 网站 ( 22 % ) 和 运动 、 购物 网站 ( 15 % ) 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 1 , 321 
 个 相关 网页 .  