　 　 我 的 坐立不安 是从 我 老公 做 我 上司 开始 的 。 
 　 　 我 在 公司 的 公关部 已经 呆 了 两年 ， 各项 业绩 还 都 不错 。 听说 最近 部里 要调 一个 新 部长 来 ， 男 的 ， 传说 英俊潇洒 。 我们 部里 的 女孩子 听 了 都 欢欣鼓舞 ， 来 了 一个 “ 猫 ” ， 让 清一色 的 女士们 有 了 一个 调剂 的 对象 。 
 　 　 我 当然 也 高兴 。 上班 的 时候 面对 的 尽管 都 是 如花似玉 的 女郎 ， 但 总 觉得 少 点儿 什么 ， 回家 了 ， 就 一个 老公 ， 腻 了 。 
 　 　 “ 猫 ” 来 了 ， 昂首挺胸 的 ， 风度 十足 。 女孩子 们 都 欢呼 起来 ， 不 知道 的 还 以为 她们 崇拜 的 F4 来 了 。 我 跟着 人群 狂呼 ， 却 突然 呆住 了 ： 天 哪 ， 那个 “ 猫 ” 是 我 老公 ， 而 我 居然 没 听 他 说起 过 。 阿艳 已经 开始 给 我 老公 递 上 热气腾腾 的 咖啡 了 ， 我 老公 居然 还 冲 她 暧昧 地 笑了笑 。 
 　 　 我 的 胃里 开始 冒酸水 ， 然后 气急败坏 地 把 椅子 摔得 震天响 。 阿艳拉着 我 老公 的 胳膊 走过 来说 ： 哎呀 部长 ， 我 给 你 介绍 一下 ， 她 是 我们 这儿 的 老大姐 ， 人 不错 ， 就是 脾气 不好 ， 您 别介意 呀 ！ 
 　 　 我 瞪 着 他们 ， “ 猫 ” 很 绅士 地 伸出手 ， 说 ： 以后 多 指教 ！ 
 　 　 我 憋 着劲儿 回家 跟 他 算账 ， 但 到 了 家里 ， 老公 压根儿 就 不 提 白天 的 事 ， 我 当然 也 没 给 他 好 脸 。 不理 他 ， 淡 他 两天 ， 还 真 以为 自己 是 王子 了 ？ 
 　 　 我 的 苦日子 开始 了 ， 我成 了 部里 最 不 受欢迎 的 人 。 女孩子 们 比 着 给 “ 猫 ” 献殷勤 ， 我 总是 冷冷地 背对 她们 。 当 女孩子 们 说 “ 猫 ” 是 个 后现代 好 男人 时 ， 我 大声 地 嗤之以鼻 。 于是 ， 女孩子 们 得出结论 ： 哼 ！ 吃 不 着 葡萄 。 
 　 　 天知道 我 怎么 没想到 告诉 她们 那个 “ 俊 猫 ” 是 我 老公 ， 好像 就 有 一股劲儿 在 那 顶 着 。 
 　 　 “ 猫 ” 也 没 把 我 当 老婆 看 ， 他 泰然自若 地 接受 着 女孩子 们 的 殷勤 ， 同时 对 我 的 业绩 总是 轻描淡写 地一略 而 过 。 
 　 　 我 哀叹 世事 艰险 呀 ， 惟有 靠 自己 出人头地 。 于是 我 开始 玩命 地 低头 干活 ， 不管 “ 俊 猫 ” 的 事情 了 。 
 　 　 半年 后 ， 因为 业绩 出色 ， 我 被 调到 总公司 任职 。 
 　 　 部里 欢送 我 那天 ， “ 猫 ” 搂 着 我 唱 了 一首 又 一首 情歌 。 部里 女孩子 们 羡慕 得 直伸 脖 ， 阿艳 把 我拉到 一边 说 ： 英姐 ， 你够 有 能耐 ， 有戏 ？ 
 　 　 我 搂 紧 了 “ 猫 ” 说 ： 告诉 你 吧 ， 他 就是 我 老公 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 61 , 574 
 个 相关 网页 .  