第 1 页 : 人人 相轻 第 2 页 : 疑心 大 ， 不 诚信 第 3 页 : 推卸责任 
 　 　 三 、 疑心 大 ， 不 诚信 
 　 　 做 人事 经理 免不了 经常 和 人 沟通 ， 我 就 发现 我们 公司 的 人 与 人 之间 特别 不 坦诚 ， 大家 总是 相互 猜疑 ， 经常 听到 这样的话 “ 我 知道 他 是 这样 看 我 的 … … ” 、 “ 他 肯定 在 老板 面前 说 了 我 的 坏话 … … ” 、 “ 这个 事情 我 不好 说 ， 不想 惹麻烦 … … ” ， 人前 不 说 真话 ， 人后 乱 说坏话 。 于是 ， 企业 的 市场 问题 、 生产 问题 变成 了 人际关系 的 问题 ， 简单 的 问题 搞 复杂 了 。 
 　 　 中国 人 从小 就 被 教育 不要 信任别人 ， 到 了 读 中学 的 时候 就 会 耍 政治 手腕 了 ， 刚才 还 在 一起 踢球 ， 转身 就 找 老师 打小报告 。 我 的 初中 班主任 就 每天 轮流 安排 人写 纪律 监察 报告 ， 中国 人活 得 不 阳光 ， 就是 这样 被 教化 出来 的 。 　 　 & gt ; & gt ; & gt ; 相关 测试 　 　 你 到底 有 多么 虚荣 ? 　 　 上 公车 掉 了 十元 ， 你 会 下车 去 捡回来 … … 　 　 不 讲 诚信 也 是 从小 养成 的 坏毛病 。 我 妈妈 从小 教育 我 不准 撒谎 ， 但 她 自己 却 没有 做到 ， 邻居 来 借油 明明 有 说 没有 ， 答应 小学 毕业 跟 我 买辆 自行车 结果 没买 ， 经常 把 公家 的 电池 拿到 自己 家用 … … 。 所以 中国 人 说谎 跟 玩 似的 ， 因为 家庭教育 跟 学校 教育 都 没 上 好 这 一课 。 进 了 企业 ， 就是 对 同事 不 讲 诚信 ， 对 老板 不 讲 诚信 ， 对 客户 不 讲 诚信 。 我刚 做 人事 经理 的 时候 ， 很多 人 跟 我 说 ， 人事 经理 就是 老板 的 传声筒 ， 做 这个 职位 只有 死路一条 ， 千万 不要 做 啊 ！ 我 做 了 一年 ， 发现 其实 老板 没什么 大 问题 ， 而是 他们 天生 的 爱 猜疑 老板 ， 又 不 当着 老板 的 面 说实话 。 所以 自己 营造 一个 幻象 ， 自己 又 信得 不得了 。 企业 里面 的 人际关系 矛盾 都 是 这样 造成 的 。 
 　 　 我们 跟 老外 打交道 ， 有 问题 他们 会 当面 指出 ， 不管 多 难堪 ， 但 这 并 不 妨碍 他 吃饭 的 时候 跟 你 谈笑风生 。 所以 老外 开会 ， 会上 可能 有 10 种 声音 ， 但 会后 只有 1 种 声音 ； 中国 人 开会 ， 会上 没 人 说话 ， 但 会后 可能 有 10 种 声音 。 我们 老板 开会 结束 时 通常 会 问 “ 大家 还有 什么 意见 ？ ” 全体 沉默 。 一出 会议室 ， 跑 到 自己 办公室 门 一关 就 开始 开 部门 小会 了 ， 靠 。 
 　 　 无论 在 一个 社会 或是 企业 里面 ， 诚信度 越低 ， 运行 成本 越高 。 中国 人 只 信任 跟 自己 有 血缘关系 的 人 ， 很难 相信 别人 ， 其实 是 我们 社会 不够 文明 的 一个 表现 。 
 　 　 四 、 蔑视 制度 
 　 　 当 人事 经理 的 第一天 ， 老板 就 跟 我 说 ： 你 最大 的 任务 就是 把 公司 的 管理 制度化 。 起初 还 不大 理解 ， 后来 明白 了 老板 的 苦心 ， 公司 的 各种 制度 不少 ， 就是 基本上 没 人 遵守 。 这 里面 有 两个 问题 ： 一是 制度 设计 本身 有 缺陷 ， 二是 员工 意识 里 根本 就 没有 对 制度 的 概念 。 
 　 　 中国 人 很 聪明 ， 但 不知 怎么 把 “ 制度 ” 这个 东西 （ 包括 制度 的 设计 和 遵守 ） 总是 搞不好 。 我 是 学 法律 的 ， 我 一直 认为 美国 今天 之所以 这么 强大 ， 就是 立国 时 把 管理 国家 的 体系 和 制度 设计 好 了 ， 大家 可以 安心 搞 建设 。 西方人 的 制度 设计 有时候 是 可以 用 “ 精妙 ” 形容 的 ， 而且 对 制度 的 执行 在 我们 看来 近乎 呆板 ， 而 中国 人 的 聪明 之处 则 是 在于 不管 什么 制度 ， 都 可以 把 它 回避 、 歪曲 、 改造 ， 直到 这个 制度 等于 没有 。 　 　 & gt ; & gt ; & gt ; 相关 新闻 　 　 优秀 ， 是 自我管理 出来 的 　 　 但 实际上 , 那些 春风得意 的 人 无论是 智力 还是 外貌 ， 与 我们 并 无大 的 区别 ， 在 资质 方面 很 普通 ， 上天 也 没有 对 他们 格外 地 眷顾 。 只 因为 他们 懂得 让 好 习惯 替 他们 创造 好 机运 … … 
 　 　 我 上任 后订 了 一个 考勤制度 ， 规定 迟到 一次 扣 10 元 ， 第二次 40 元 ， 累积 三次 计 旷工 一天 （ 因为 公司 的 迟到 现象 很 严重 ） 。 结果 制度 出来 后 ， 我 一 看 有 的 员工 迟到 三次 了 ， 想着 旷工 罚款 太重 ， 心一软 ， 就 对 员工 说 ： “ 到 了 第三次 迟到 就 补请 一个 事假 吧 ， 事假 总 比 旷工 好 ， 下次 不要 迟到 了 ” （ 这 是 我 率先 违反 制度 ） 。 结果 有 的 员工 下个月 仍然 迟到 三次 ， 刚 开始 请 迟到 后 事假 ， 后来 请 病假 （ 因为 病假 扣 的 钱 更少 ） ， 后来 每次 迟到 都 请 病假 ， 到 后来 连 请假条 也 没有 了 ， 打个 电话 就 完事 … … 我 痛定思痛 ， 反思 洪水泛滥 起因 是 自己 放闸 ， 下 了 一个 通知 ： “ 以后 迟到 一律 不准 事后 补假 ” 。 不准 事后 请假 ， 迟到 的 员工 就 把 请假条 的 时间 提前 一天 ， 反正 经理 们 不管 。 我 那时 想到 了 《 鹿鼎记 》 里面 康熙 对 韦小宝 说 的 一句 话 ： “ 鳌拜 逼 朕 一步 ， 朕 就要 退一步 ， 朕 实在 是 退 无可 退 了 啊 ！ ” 。 最后 实在 没辙 ， 宣布 “ 迟到 一律 不准 请假 ” 。 实施 的 当月 有个 女职员 迟到 三次 ， 我 通知 她 被 记 旷工 了 ， 她 委屈 得 快要 哭 起来 ： “ 我 从小 就 没有 旷过 课 ， 现在 居然 被 记 旷工 ， 你 可以 问 × × 经理 我 那天 迟到 是因为 … … ” ， 最后 一句 是 “ 公司 讲 不 讲 人性化 管理 ？ ！ ” 我 坚持 不为所动 ， 心想 自己 就是 太 讲 人性 ， 所以 酿成 如此 大错 。 
 
 
 
 
 
 
 　 　 一个 考勤制度 执行 都 如此 艰难 ， 其它 的 制度 就 不用 多 说 了 。 我 上任 以来 推行 制度化 管理 ， 其中 的 辛酸 不足为外人道 。 很多 员工 暗地里 说 我 是 老板 的 监工 ， 为了 讨好 老板 不惜牺牲 群众利益 ， 真是 比杜娥 还 冤 。 企业 从 40 人变 到 200 人 ， 管理 半径 变 大 ， 价值观 的 冲突 变多 ， 没有 统一 的 制度 就 会 变成 一盘散沙 。 可是 我们 的 经理 们 凭感觉 管理 惯 了 ， 用 制度 管理 别人 不 习惯 ， 用 制度 约束 自己 不 习惯 ， 员工 被 制度 管理 更加 不 习惯 ， 所以 上下一心 蔑视 制度 。 
 　 　 我 妈妈 最小 的 一个 弟弟 ， 就是 我 的 小舅 ， 十八九岁 的 时候 在 外面 混 ， 经常 惹事生非 ， 三年 之内 被 警察 抓 了 9 次 ， 平均 一年 三次 ， 然后 我 妈妈 次次 都 把 他 成功 地 营救 出来 了 。 只要 他 一 出事 ， 我 妈妈 就 会 到处 找 关系 （ 我 认为 她 在 那个 城市 简直 有 一个 关系 宝库 ） ， 比如 哪个 的 爱人 是 刑警队 的 ， 哪个 的 姐夫 是 公安局 的 ， 备好 礼送 过去 ， 我 那个 混 江湖 的 小舅 就 得意洋洋 地 出来 了 。 所以 我 很小 就 有 这样 一个 概念 ， 办 什么 事 都 要 找 关系 ， 有 关系 犯法 了 也 不怕 。 
 　 　 前年 我 那个 小舅 被判 了 7 年 ， 出来 后 40 岁 ， 这辈子 估计 基本 废掉 了 。 我 想 就是 他 因为 以前 在 我 妈妈 的 包屁 下 ， 习惯性 地 蔑视 国家 法律 制度 。 所以 说 ， 制度 决定 习惯 ， 习惯 决定 性格 ， 性格 决定 命运 。 
 　 　 五 、 政治 敏感度 太高 
 　 　 我 在 公司 跟 员工 谈话 ， 结尾 通常 会 说 ： “ 今天 我 跟 你 谈话 的 意思 只是 这个 事情 本身 ， 没有 别的 意思 ” ， 听 起来 有点 绕口 。 为什么 要 这么 说 ？ 因为 他们 非常 敏感 。 你 说 他 哪些方面 需要 改进 ， 他会 联想 到 公司 是否 想 炒 他 ； 你 问 他们 部门 的 工作量 是否 饱和 ， 他会 联想 到 公司 是否 想 炒 他 ； 你 问 他 最近 有没有 继续 进修 的 打算 ， 他会 联想 到 公司 是否 想 炒 他 。 他 可能 根本 不在意 你 跟 他 谈话 的 内容 ， 而是 花 很 长时间 来 琢磨 为什么 要 炒 他 。 
 　 　 中国 企业 的 内耗 多 ， 有个 原因 是 说实话 的 成本 太高 。 大家 喜欢 猜来猜去 ， 相互间 不 信任 ， 本来 只是 工作 上 的 问题 ， 非 要 上升 到 政治 的 高度 ， 所以 都 不 说实话 。 比如 我 对 一个 经理 说 “ 你 处理 这件 事情 有 问题 ” ， 他 可能 会 联想 到 我 不 喜欢 他 这个 人 ， 有意 针对 他 。 然后 他会 思考 我 为什么 不 喜欢 他 ， 是不是 上次 请客 没有 叫 我 ？ 最后 一定 会 找出 一个 理由 来 ， 于是 误解 就 造成 了 。 　 　 & gt ; & gt ; & gt ; 相关 新闻 　 　 一个 普通员工 在 华为 的 生活 ( 一 ) 
 　 　 　 　 　 　 　 　 　 一个 普通员工 在 华为 的 生活 ( 二 ) 　 　 　 　 　 　 　 　 　 一个 普通员工 在 华为 的 生活 ( 三 ) 　 
 　 　 有个 故事 说 ， 一个 人去 找 邻居 借 斧头 ， 可是 他 觉得 邻居 与 他 有些 矛盾 ， 不 知道 会 不会 借给 他 ， 所以 边走边想 ， 越想 越气 ， 最后 跑 到 邻居 的 门口 说 ： “ 你 不用 借 斧头 给 我 了 ！ 我 才 不会 求 你 ！ ” 
 　 　 我 就是 一个 典型 的 特 “ 含蓄 ” 的 人 ， 有事 爱 闷在心里 不 直接 说 ， 自 以为 这是 顾及 别人 情绪 ， 是 一种 修养 ， 其实 很 误事 。 我 曾经 不 喜欢 我 的 一个 下属 到 了 极点 ， 有 段时间 我 每天 都 想 炒 掉 他 ， 而且 这个 想法 象条 毒蛇 一样 越缠 越紧 。 但 我 强迫 自己 做 了 两件事 ： 第一 是 站 在 他 的 角度 来看 我 有 什么 问题 ； 第二 是 坦诚 地 跟 他 交换意见 。 结果 两人 一 摊开 说 ， 就 那么 点事 ， 大家 还有 继续 合作 的 机会 ， 结果 我们 又 共事 到 今天 。 
 　 　 所以 我 现在 强迫 自己 说实话 ， 说 出来 至少 还有 消除 误解 的 机会 ， 不 说 连 机会 都 没有 了 。 
 　 　 中国 人 的 政治 敏感度 太高 ， 多半 是 文革 那会 遗留下来 的 ， 再就是 东方人 特有 的 含蓄 。 不是 说 含蓄 不好 ， 非要 学 老外 在 大街 上 裸奔 ， 但是 含蓄 得 过 了 头 ， 就 显得 有些 小气 和 阴暗 了 。 其实 相互 不 信任 会活 得 很 累 ， 自己 累 ， 别人 也 累 。 哪里 有 那么 多 的 弦外之音 ？ 就事论事 就 完 了 。 
 　 　 谈恋爱 可以 把 简单 的 事情 搞 复杂 一点 ， 千转 百回 都行 ， 办 企业 也 这样 ， 就 会 影响 效率 。 中国 人 在 企业 里面 ， 怕 着 怕 那 ， 提防 心太强 ， 往往 把 简单 的 事情 搞 复杂 了 。 其实 说穿 了 ， 人 都 很 简单 ， 都 是 吃 五谷杂粮 长大 了 ， 哪有 那么 可怕 ？ 都 是 你 怕 我 ， 我怕 你 ， 相互间 怕 出来 的 。 
 　 　 一个 企业 里面 的 政治 气味 太 浓 ， 跟 老板 也 有 关系 。 如果 老板 的 控制 欲太强 ， 且 以 支配 比 他 学历 高 的 职业 经理人 为乐 ， 那 这个 企业 就 极 有 可能 成为 清宫 戏里 的 朝廷 ， 明争暗斗 ， 不亦乐乎 。 中国 的 民营企业 搞 着 搞 着 就 这样 了 ， 所以 搞 不长 。 
 　 　 没有 一个 环境 是 完全 纯净 的 ， 发生 政治 行为 也 很 正常 ， 有人 的 地方 就 会 有 政治 ， 但 要 控制 在 一个 适当 的 程度 。 政治 行为 太 泛滥 了 ， 就 会 损害 诚信 。 
 　 　 六 、 犯 “ 君子 ” 错误 
 　 　 这个 世界 上 真正 的 坏人 不 多 ， 就象 真正 的 好人 不 多 一样 。 但 中国 人 很 喜欢 把 “ 好人 ” 与 “ 坏人 ” 这个 本身 就 很 模糊 的 道德 标准 去 评判 一个 人 的 企业 行为 。 公司 要 炒 人 ， 就 会 有 员工 说 ： “ 他人 很 好 ， 公司 为什么 要 炒 掉 他 ？ ” 
 　 　 拜托 ， 如果 只有 “ 坏人 ” 才能 被 炒 ， 请 告诉 我 “ 坏人 ” 在 哪里 ？ 
 　 　 我 从不 认为 我们 公司 的 员工 中有 坏人 ， 我 只 评判 他 是不是 合格 的 企业 人 ， 如果 他 搞 婚外情 或者 同性恋 ， 那 是 他 的 价值观 和 性取向 的 问题 ， 并 不能 以此 判断 他 对 公司 的 价值 。 如果 对 公司 没有 价值 ， 雷锋 我 也 不会 要 。 
 　 　 我 在 公司 的 绩效考核 制度 中 规定 ， 每个 部门 每年 必须 有 5 % 的 员工 被 评为 不 合格 ， 实际上 我 最初 定 的 是 10 % ， 但 后来 所有 的 经理 都 反对 ， 只好 降低标准 。 即使 是 5 % ， 经理 们 也 不愿 执行 ， 他们 对 我 说 ： “ 如果 我 的 部门 员工 都 合格 ， 你 一定 要 弄 出个 5 % ， 怎么办 ？ 我 只好 安排 员工 轮流做庄 了 ” 。 他们 说 得 理直气壮 ， 因为 觉得 自己 是 君子 ， 对得起 身边 的 兄弟 们 。 
 　 　 我 的 回答 是 ： “ GE 公司 的 淘汰率 是 20 % ， 你 认为 我们 公司 的 员工 都 比 GE 的 员工 优秀 ？ ” 
 　 　 真正 的 错事 10 件 中 有 9 件 是 君子 犯 的 ， 比如 毛泽东 与 文革 ， 斯大林 与 大 萧反 ， 小人 并 没有 多少 犯错 的 机会 。 中国 人 往往 给 “ 君子 ” 一个 错误 的 定义 ， 然后 用 它 来 掩盖 事实真相 。 如果 一个 经理 在 符合 组织 利益 的 前提 下 做 “ 君子 ” ， 与 员工 讲 情义 ， 这 绝对 是 一件 好事 ， 但 如果 是 违背 组织 利益 去 对 员工 做人情 ， 那么 这个 “ 君子 ” 不仅 毫无价值 ， 简直 形同 犯罪 。 
 　 　 比如 法律 是 最低 的 道德 标准 ， 但 它 是 一条 明确 的 线 ， 你 可以 在 这 条线 上 做 得 更好 ， 但 你 不能 在线 下 。 所以 老外 讲 “ 法理情 ” ， 把 法律 摆在 第一位 ， 但 并 不是 我们 在 中学 课本 中学 到 的 “ 腐朽 的 资本主义 社会 里 ， 只有 赤裸裸 的 金钱 关系 ， 没有 温情 … … ” ， 他们 只是 先 把 人性 定为 “ 恶 ” ， 再用 法律 和 制度 来 预防 ； 中国 人 讲 “ 情理法 ” ， 先 把 人性 定 “ 善 ” ， 出 了 事 再 事后 惩罚 ， 结果 法律 没有 遵守 ， 人情味 也 越来越 淡薄 ， 医院 可以 看着 病人 死 ， 行人 可以 站 在 大街 上 看着 歹徒 杀人 ， 
 　 　 老外 可以 实行 弹性 的 工作 时间 制 ， 因为 他们 的 员工 主动性 和 自律性 比 咱们 强 ， “ 领 老板 的 薪水 对 老板 负责 ” 是 基本 的 职业道德 ， 就 象 在 国外 有 的 街道 ， 红绿灯 由 司机 自己 按 ， 因为 遵守 制度 已经 融入 他们 每个 人 的 血脉 中 ； 要是 在 国内 企业 搞 弹性 工作 时间 ， 我 相信 90 % 的 企业 会 死 得 很惨 。 中国 的 司机 连 红灯 都 敢 闯 ， 你 叫 他 自己 按 红绿灯 ， 他会 一直 按 绿灯 到 自己 不 开车 的 那 一天 。 
 　 　 国内 企业 为什么 很难 做好 绩效考核 ， 因为 中国 人 喜欢 做 烂好人 ， 不愿 对 别人 作 负面 评价 ， 所以 绩效考核 搞 不 下去 。 其实 在 当 “ 君子 ” 的 背后 ， 掩藏 的 本质 是 我们 的 经理人 缺乏自信 ， 害怕 对 下属 作 负面 评价 会 引起 下属 反击 而已 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; 下 一页 & nbsp ;