第 1 页 : 人人 相轻 第 2 页 : 疑心 大 ， 不 诚信 第 3 页 : 推卸责任 
 　 　 七 、 推卸责任 
 　 　 我们 公司 的 经理 总 抱怨 老板 不 授权 ， 权力 太小 ， 无法 管理 员工 。 可是 遇到 真正 麻烦 的 时候 ， 他们 会 把 问题 往 老板 那一交 ： “ 你 看 怎么办 ？ ” 
 　 　 这些 经理 不会 去 想 ， 他 拿 的 薪水 比 员工 多 ， 权力 比 员工 大 ， 那么 问题 就 应该 到 他 为止 ， 不然 老板 要 你 做 经理 干什么 ？ 可是 他们 总是 把 权力 与 责任 分开 ， 权力 就是 拿 的 钱 多 ， 管 的 人 多 ， 没想 过 其实 权力 和 责任 是 对 等 的 ， 你 有 多少 权力 ， 就要 负 起 多少 责任 。 
 　 　 在 我们 公司 ， 人事 和 财务 工作 不好 做 ， 因为 这 两个 部门 代表 公司 行使职权 ， 最 容易 被 经理 们 “ 转手 ” 责任 。 当 你 正常 过问 他们 事务 的 时候 ， 经理 们 会 很 反感 ， 认为 你 触犯 了 他 的 一亩 三分 地 ， 挑战 了 他 的 权力 ； 可是 一 碰到 员工 要 加薪 、 预算 被 削减 这样 的 事情 ， 他们 就 会 说 ： “ 你 加薪 我 是 同意 的 ， 可是 人事部 不 同意 ！ ” 、 “ 花 这个 钱 我 是 同意 的 ， 可是 财务部 不 同意 ！ ” 。 其实 决定 是 我们 跟 他们 一起 下 的 ， 但 出现 问题 的 时候 他们 不去 与 员工 沟通 ， 把 责任 和 矛盾 推卸 到 我们 头上 。 　 　 & gt ; & gt ; & gt ; 相关 新闻 　 　 职业 经理人 是 这样 “ 炼成 ” 的 　 　 & nbsp ; 他们 说 ， 职业 经理人 的 角色 ， 就 像 一个 “ 变色龙 ” ， 在 不同 的 时间 不同 的 人员 面前 ， 担任 不同 的 角色 。 在 员工 面前 ， 他 是 一个 老板 ； 在 老板 面前 … … 
 　 　 推卸责任 的 一个 潜在 心理 意识 是 ， 看不见 自己 的 问题 。 中国 有句 古训 ： “ 知 天知地知 彼易 ， 知己 难 ” ， 意思 是 人 可以 知道 除 自己 以外 的 任何 事情 ， 就是 不可 自知 ， 说 得 真 好 。 所以 我们 公司 搞 培训 的 时候 ， 大家 群情 激昂 ， 有如 醍醐灌顶 ， 可是 一 回到 工作 中 ， 该犯 的 错 继续 犯 。 因为 培训 那会 老师 讲 的 问题 他全 分析 到 别人 头上 去 了 ， 所以 出 了 问题 自然 是 别人 的 责任 。 
 　 　 破坏 环境 是 中国 企业 最 推卸责任 的 做法 。 企业 以 牺牲 环境 为 代价 得到 1 块钱 的 利润 ， 也许 我们 后代 用 100 块钱 的 代价 也 不能 弥补 。 所以 老外 推行 ISO14000 （ 环境 管理体系 ） 认证 ， 表面 上 是 一种 标准 ， 其实 就是 企业 对 保护环境 的 一种 承诺 ， 是 企业 所 应 承担 的 社会 责任感 。 我们 的 企业 自己 对 社会 推卸责任 ， 怎么 去 要求 员工 对 企业 负 起 责任 ？ 
 　 　 八 、 缺乏 包容性 
 　 　 有句 话 说 一个 人 的 成就 有 多 大 ， 取决于 他 的 胸怀 有 多 大 。 做 了 人事 经理 后 ， 我 对 这句 话 的 感受 尤为 深切 。 
 　 　 我们 公司 有个 部门经理 ， 在 公司 创立 初期 为 公司 做 了 很大 贡献 ， 公司 也 一直 努力 想 培养 他 。 但 他 的 心眼 特别 小 ， 私心 特别 重 ， 毫无 包容 精神 ， 这是 一个 很 要命 的 缺点 。 他 几乎 永远 站 在 自己 的 立场 去 理解 任何 事情 ， 比如 ， 他 认定 他 的 上级 （ 总监 ） 不如 他 ， 但 年终奖 比 他 高 ， 令 他 无法 容忍 ， 所以 他 经常 跑 到 老板 那去 说 上级 的 坏话 。 我 跟 他 说 ， 别人 能 做 你 的 上级 ， 肯定 有 他 的 长处 ， 即使 别人 有 问题 ， 你 也 应该 与 他 达成谅解 和 共识 ， 原因 很 简单 ： 你们 是 为 一个 目标 工作 ， 而且 他 是 你 的 上级 。 可是 一直 到 今天 ， 他 还 在 固执 地 寻找 一切 机会 攻击 他 的 上级 。 组织 行为学 里面 有句 话 说 “ 屁股 决定 大脑 ” ， 就是 本位主义 ， 他 的 大脑 就 完全 被 他 的 屁股 （ 个人 立场 ） 控制 了 。 
 　 　 我 曾经 跟 老板 开玩笑 ， 评价 他 为 “ 武功 尽失 ， 经脉 全废 ” ， 意思 是 基本 失去 教育 意义 ， 无可救药 。 无论 他 的 工作 热情 有 多 高 ， 能力 有多强 ， 他 不 可能 走到 更 高 的 管理 岗位 ， 这 就是 “ 性格 决定 命运 ” 。 我 甚至 断定 他 在生活中 也 不会 取得成功 ， 至少 有 一个 论据 可以 证明 ： 他 33 岁 了 ， 至今 还 没有 女朋友 。 
 
 
 
 
 
 
 　 　 与 自己 不 喜欢 或 不 喜欢 自己 的 人 相处 ， 是 对 胸怀 的 一个 极大 的 考验 。 做 大事 的 人 的 胸怀 都 是 被 反对者 撑 大 的 ， 就象 李敖 所说 “ 男人 的 胸怀 是 被 女人 撑 大 的 ” 一样 。 摩托罗拉 的 总裁 高尔文 喜欢 驾船 航海 ， 万科 的 总裁 王石 喜欢 登山 ， 那 都 是 练 胸怀 去 了 ， 人 面对 大海 和 高山 的 时候 ， 心胸 自然 开阔 ， 连 心思 都 要 透亮 些 。 所以 我 总 劝 员工 在 工作 之外 多 想想 生活 ， 多见 见世面 ， 多长 长见识 。 老窝 在 办公室 那点 地方 ， 做 手头 那点 事情 ， 怎么 大气 得 起来 ？ 有点 事 就 急 了 。 
 　 　 我们 搞 计划生育 ， 人口 是 控制 住 了 ， 但 另一方面 ， 独生子 会 从小 失去 考验 自己 包容性 的 机会 。 人要 在 一个 环境 中 才能 碰到矛盾 ， 而 人 一生 中要 不断 地 碰到矛盾 ， 没有 包容 精神 ， 一 碰到 不利 自己 的 事情 就 跳 ， 怎么 跟 别人 合作 ？ 怎么 解决矛盾 ？ 所以 中国 人 缺乏 团队精神 ， 也 和 包容性 有关 。 
 　 　 九 、 缺乏 文化 性 
 　 　 把 包容性 再延 展开 来说 ， 就是 文化 性 。 人类 创造 的 文化 包括 科技 文化 和 人文 文化 ， 它们 分别 发展 着 工具理性 和 价值 理性 ， 我 这里 说 的 是 后 一种 。 
 　 　 我 曾经 看到 这样 一个 案例 ： 一个 中国 人 在 一家 国内 的 跨国公司 工作 ， 有 一个 到 海外 出任 分公司 CEO 的 机会 ， 结果 公司 把 机会 给 了 一个 他 认为 专业技能 、 学历 背景 都 不如 自己 的 老外 。 他 去 问 老板 ， 老板 说 ： 因为 公司 觉得 那个 老外 有 更 高 的 人文 修养 和 更 开放 的 心态 ， 而 到 一个 不同 的 国家 ， 面临 不同 的 文化 和 价值观 发生冲突 的 时候 ， 需要 他 把 各种 文化 和 价值观 糅合 在 一起 ， 去 实现 公司 的 目标 ， 这远 比 技能 重要 。 
 　 　 这个 案例 给 了 我 很 深 的 启示 。 
 　 　 我 始终认为 ， 中国 过 了 “ 五四 ” 运动 以后 就 基本 没有 文化 了 ， 到 了 文革 就 更加 把 以前 的 文化 都 丢 了 。 其实 中国 的 儒家文化 有 很多 好 的 东西 ， 结果 我们 没有 发扬 ， 却 被 新加坡 发扬 了 ， 被 韩国 发扬 了 ， 最坏 的 是 被 小 日本 发扬 了 。 
 　 　 也许 中国 人穷怕 了 ， 好不容易 赶上 改革开放 ， 所以 功利 得 有点 过 了 头 。 我 周围 的 很多 职业 经理人 用 各种 证书 、 MBA 学历 把 自己 武装到牙齿 ， 恨不得 一个个 都 变成 经济 动物 ， 谈起 工作 都 是 专家 ， 就是 不会 与 人 相处 。 前 几天 我 跟 一个 公司 的 同事 聊天 ， 他 说 大学毕业 后 6 年 时间 里 ， 他 没有 读过 一本 小说 。 
 　 　 中国 人 喜欢 形式主义 ， 以为 发扬 文化 就是 上 硬件 ， 比如 搞 几个 艺术节 ， 修 几座 古庙 ， 找 几个 和尚 念念 经 。 人民 到 了 放长假 的 时候 在 人山人海 里 遛 一圈 ， 就 以为 自己 文化 了 。 其实 文化 不是 这些 物化 的 东西 ， 它 是 一种 精神 的 力量 ， 是 以 人为 载体 的 。 穷 不是 不要 文化 的 借口 ， 因为 没有 文化 会 更 穷 。 中国 的 企业 做 不长 ， 做 不强 ， 技术 和 管理 是 表象 ， 真正 的 原因 是 缺乏 企业家 精神 和 企业 文化 。 别人 搞 了 一百多年 市场经济 和 企业 ， 那种 文化 传统 和 底蕴 是 一种 气质 ， 不是 画个 浓妆 就学 得会 的 。 现在 国内 有些 企业 一 进去 要 军训 ， 要 把 企业 编 的 文化 手册 倒背如流 ， 那 不是 企业 文化 ， 是 受 迫性 洗脑 。 
 　 　 跟 中国 的 员工 谈 文化 素养 ， 谈 人性 关爱 ， 他们 多半 以为 你 有 病 。 他们 会 说 ， 公司 的 氛围 不好 ， 沟通 不 通畅 ， 执行力 不 强 ， 但 不会 去 想 这 是 文化 的 原因 。 中国 的 企业家 一 有钱 就 忘本 ， 就 嚣张 ， 要 写 书 ， 要设 论坛 ， 要开 名车 ， 住 豪宅 ， 包二奶 ， 骂 警察 ， 就是 没想 过 回馈 社会 ， 也 是 缺乏 文化 性 。 
 　 　 学历 和 技能 是 衡量 一个 人 的 硬件 标准 ， 但 真正 决定 一个 人 命运 的 是 他 的 软件 ， 是 一种 性格 和 态度 ， 是 文化 。 所以 老外 招聘员工 的 时候 ， 强调 “ 沟通 能力 ” 、 “ 团队精神 ” 、 “ 心理 承受能力 ” 等 这些 东西 ， 就是 他们 更 注重 一个 人 内在 的 素质 ， 这才 是 决定 个人 价值 的 关键 。 
 　 　 　 结束语 ： 文章 既 来自 生活 ， 又 超越 生活 ， 大家 不必 以 此文 来 质疑 我 作为 一名 人事 经理 的 心态 。 既 是 网络 ， 大家 各取所需 ， 不必 望文生义 。 说 到 对 本文 所 列 问题 的 解决方案 ， 我 想 ， 认识 问题 是 解决问题 的 第一步 ， 也许 答案 就 隐藏 在 问题 之中 。 最后 ， 我 以 我 非常 喜欢 的 一段话 结尾 ， 与 大家 共勉 ： 
 　 　 “ 谁 都 不是 一座 岛屿 ， 自成一体 ； 每个 人 都 是 那 广袤 大陆 的 一部分 。 如果 海浪 冲刷 掉 一个 土块 ， 欧洲 就 少 了 一点 ； 如果 一个 海角 ， 如果 你 朋友 或 你 自己 的 庄园 被 冲掉 ， 也 是 如此 。 任何人 的 死亡 都 使 我 受到 损失 ， 因为 我 包孕 在 人类 之中 。 所以 别去 打听 丧钟 为 谁 而 鸣 ， 它 为 你 敲响 。 ” 
 　 　   ― ― 约翰 . 堂恩 　 　 到 招聘 论坛 看 原文 ， 发表 自己 的 意见 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 
 
   
 共 找到 9 , 905   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ;