
 
 
 第 1 页 : 你 会 选择 在 哪里 看 这场 流星 呢 第 2 页 : 选择 A 的 人 第 3 页 : 选择 B 的 人 第 4 页 : 选择 C 的 人 第 5 页 : 选择 D 的 人 
 
 
 　 　 选择 D 的 人 ： 你 通常 喜欢 把 自己 的 生活 安排 得 满满的 ， 让 工作 占据 你 大多数 时间 ， 这样 的 你 比较 容易 出现 人际关系 问题 。 所以 ， 你 最 需要 的 ， 是 扩大 社交圈 ， 融入 群体 之中 。 　 　 　 ＞ ＞ 其它 事业 评测 ： 第一天 上班 带 什么 　 　 　 　 　 　 社交 评测 ： 你 善于 编织 社会 关系网 么 ？ 　 　 　 　 　 　 个性 评测 ： 你 有 创造 个性 吗 　 　 　 　 　 　 　 　 　 　 　 运势 评测 ： 你 是 理性 投资者 吗 ？ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; 
 
          