　 　 11 月 27 日 ， 由 广东省 高等学校 毕业生 指导 中心 主办 、 羊城晚报 《 求职 易 》 协办 的 面向 2006 届 高校 毕业生 的 “ 三资 、 外资 、 名企 ” 专场 招聘会 在 广州 花城 会展中心 画上 完满 的 句号 ， 本次 招聘会 到场 企业 超过 了 300 家 ， 共 提供 了 3000 多个 职位 。 
 　 　 名企 门前 好 热闹 
 　 　 记者 在 招聘会 现场 看到 ， 受到 热 捧 的 单位 大多 分布 在 地产 、 媒体 、 通讯 、 银行 等 多个 行业 。 它们 都 有 个 共同点 ， 都 是 大 企业 ， 名 企业 。 在 这些 “ 大树 ” 前 几乎 都 人满为患 ， 尽管 他们 已 是 “ 多管齐下 ” 分队 面试 ， 但 在 等候 的 队伍 仍排 起 长长的 “ 人龙 ” 。 在 海尔 的 展位 前 ， 队伍 甚至 排出 了 个 壮观 的 “ 儿 ” 字 。 
 　 　 记者 看到 ， 应聘 大 企业 的 求职者 大多 需要 排 上 两个 多 小时 的 队 才能 进行 两三分钟 的 面试 。 相比之下 ， 到 小企业 应聘 的 人 就 轻松 得 多 了 ， 他们 基本 是 随到 随 面试 ， 整个 过程 就 那么 几分钟 。 
 　 　 众多 求职者 都 是 冲着 大 企业 相对 较 好 的 待遇 和 福利 条件 去 的 。 广州 香雪 制药 有限公司 明文 标价 的 起 薪点 为 2500 元 。 前来 应聘 的 中大 生物 专业 学生 小 吴 就 表示 ， 薪资 和 福利 是 吸引力 之一 。 其次 ， 在 大 企业 工作 能 学到 更 多 的 知识 ， 就算 以后 要 跳槽 ， 身价 也 高些 。 
 　 　 大 企业 待遇 好 但 门槛 也 高 。 “ 名校 毕业 ” 、 “ 成绩排名 ” 、 “ 学生 干部 ” 等 都 成为 大企 、 名企 的 招聘 门槛 。 
 　 　 奖状 、 证书 更显 分量 ？ 
 　 　 据悉 ， 现场 很多 学生 都 把 简历 做成 厚厚的 一本 ， 把 所有 的 奖状 、 证书 都 复印 了 附加 在 简历 上 。 如此一来 ， 不仅 制造 简历 的 成本 增多 ， 而且 使 简历 看起来 像 日历 ， 厚得 很 。 前来 应聘 的 李瑞 的 简历 有 16 页 之 多 ， 他 说 ： “ 我 的 基本 简历 内容 并不多 ， 但是 奖状 还有 证书 的 复印件 有 十几张 ， 我 觉得 加上 这些 东西 ， 简历 会 更 真实 ， 更 有 分量 。 ” 
 　 　 对此 ， 几位 招聘 人员 都 表示 没 必要 。 广东 金羊 发行 有限公司 人力资源部 的 方 经理 就 谈道 ， “ 我 是 不会 看 那些 奖状 的 。 第一 ， 我 觉得 一个 人 获得 很多 奖状 并 不能 说明 他 就 很 有 能力 ， 第二 ， 简历 顾名思义 要 简单 、 中心 突出 ， 厚厚的 一叠 完全 没 必要 。 ” 
 　 　 而 另 一位 招聘 人士 就 提醒 ， 学生 如果 确实 要 向 用人单位 展示 这些 奖状 证书 以 证明 简历 的 真实性 ， 可以 把 这些 复印件 做成 单独 的 一份 ， 在 给 面试官 看 完后 取回 ， 反复 利用 。 
 　 　 应聘者 应对 企业 情况 有所 了解 
 　 　 记者 在 静心 聆听 企业 和 学生 的 面试 过程 中 发现 ， 一般 招聘 方都会 问到 这样 的 一个 问题 ： " 你 对 我们 公司 了解 吗 ？ " 多家 单位 的 相关 招聘 人员 都 表示 ， 应聘者 对 公司 的 了解 与否 跟 他 的 求职意向 强 不 强烈 有关 。 
 　 　 此前 ， 有 不少 企业 的 人事部 经理 都 谈到 ， 求职者 在 应聘 前 应该 对 所 求职 的 企业 进行 了解 ， 包括 企业 文化 ， 这样 有利于 针对性 地 进行 求职 。 但 记者 在 现场 随机 采访 的 几个 学生 都 表示 没有 针对 企业 的 文化 进行 了解 调查 。 
 　 　 对此 ， 方 经理 认为 ， 对 应聘 公司 有 基本 了解 是 需要 的 ， 但 要 学生 详细 了解 一间 企业 的 企业 文化 ， 就 有点 勉为其难 了 ， 因为 要 理解 它 的 企业 文化 往往 需要 进入 到 企业 中 去 才能 深入 了解 。 另外 他 还 谈道 ： “ 招聘 一个 应届生 ， 首先 就是 要 对 其 进行 培养 。 既然 明确 招 的 是 没有 工作 经验 的 应届生 ， 那 就 不 需要 他 马上 对 公司 的 企业 文化 有 很 深 的 了解 。 ” 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 11 , 635 
 个 相关 网页 .  