　 　 留守 人士 自我安慰 ： 在 北京 过 春节 的 十 理由 
 　 　 www . XINHUANET . com2006 年 02 月 01 日   20 : 00 : 35 来源 ： 新华网 
 　 　 【 字号 ： 大   中   小 】   【 背景色   】   【 留言 】   【 评论 】 
 　 　 过年 留守 北京 这个 决定 英明   在 北京 过年 的 十大 理由 
 　 　 难道 真的 是 “ 非 副刊 ” 前不久 那 期 “ 有钱 没钱 咱 都 回家 过年 ” 造 的 孽 吗 ？ 这 几天 ， 当 汹涌 人 潮涌 向 首都国际机场 、 北京站 、 北京西站 、 北京 南站 、 北京北站 ( 请问 北京 还有 别的 站 吗 ) 时 ， 我们 感到 了 一丝 恐慌 。 
 　 　 一 想到 瘦小 的 我 将 于 今晚 被装 进 那个 绿皮 儿 临时 加 车里 并 将 颠簸 14 个 小时 ， 一种 强烈 的 愿望 纠缠 了 我 ： 真想 不 走 了 ， 留在 北京 过年 ！ 
 　 　 是 的 ， 如果 你 不 回家 过年 ， 那 你 可能 会 变成 一个 不孝子 ， 因为 老爹 老娘 正盼 着 你 常回家 看看 。 但是 ， 你 已经 没法 回去 了 ， 那 就 别 折磨 自己 了 ， 春节 到来 前一天 ， “ 非 副刊 ” 推出 十大 理由 ， 帮助 留在 北京 过年 的 你 做到 心安理得 。 
 　 　 理由 一 ， 省 旅途劳顿 。 这些 劳顿 包括 ― ― 半夜三更 去 火车站 搏票 的 麻烦 ； 和 讨厌 的 同事 赔笑脸 以便 说服 人家 替 你 值班 的 麻烦 ； 坐 完 飞机 坐火车 、 坐 完 火车 坐 汽车 、 坐 完 汽车 坐 牛车 的 麻烦 。 省去 这些 麻烦 后 ， 你 只 需猫 在 自己 的 小 窝里 ， 坐 看 窗外 风生水 起 、 风云变幻 就 可以 了 。 
 　 　 理由 二 ， 省钱 。 科技 意味着 花 很多 钱 让 事情 变得 简单 ， 然而 回家 却 意味着 花 很多 钱 让 事情 变得 麻烦 。 我 的 同事 苏三去 西站 的 人潮 人海 中花 了 700 多 块钱 买 了 一张 高价 硬卧 票 ； 我 的 领导 花 2000 元 买 到 一张 去 长沙 的 飞机票 ， 他 将 有生以来 第一次 坐 头等舱 ， 因为 售票员 说 ， 这是 年前 最后 一 张飞 长沙 的 机票 ， 你 要 不要 ； 诚然 ， 我 的 火车票 只花 了 33 块 ( 我 说 过 是 加车 ) ， 但 这 并 不 意味着 我 不 需要 为 回家 而 肉痛 ， 我 有 四个 亲 侄子 三个 亲 外甥 ， 我 两个 表嫂 一个 表姐 也 都 赶 在 我 回家 前生 了 孩子 。 你 知道 ， 这年头 ， 红包 里 不装个 百八十块 ， 根本 拿不出手 。 
 　 　 理由 三 ， 感受 北京 的 交通 畅通 ！ 你 知道 ， 这 是 你 做梦 都 在 企盼 的 情景 啊 。 当 百万雄师 过 大江 的 时候 ， 江 的 这边 立马 清静 了 下来 。 所以 ， 当 百万 外地人 返乡 过年 的 时候 ， 整个 北京城 也 会 刷 地 清静 下来 。 那时 ， 北京 有 极为 宽阔 的 马路 ， 想想看 ， 那么 宽 的 路上 只有 你 等 少数几个 或者 几辆车 在 溜达 ， 多 气派 啊 。 
 　 　 理由 四 ， 睡觉 。 如果 不 回家 ， 你 完全 可以 关掉 手机 大睡 七天 没 人 干涉 ！ 
 　 　 理由 五 ， 为了 你 的 牵挂 ― ― 你 的 花 ， 你 的 鸟 ， 你 的 猫 ， 你 的 狗 ， 甚至 为了 你 厨房 里 的 小强 。 如果 回家 过年 ， 你 会 像 我 一样 忍受 与 爱犬 分别 的 痛苦 ， 你 厨房 里 的 小强 也 会 因为 找 不到 充足 的 口粮 饥饿 而 死 。 想 给 它们 打个 慰问 电话 吧 ， 可 人家 又 不会 说话 。 如果 在 北京 过年 ， 就 可以 和 它们 长相 厮守 了 。 
 　 　 理由 六 ， 为了 小偷 。 当然 ， 我 不是 指 和 小偷 长相 厮守 ， 我 指 的 是 避免 小偷 在 你 回家 过年 的 时候 光顾 你 的 小窝 。 即使 你 像 我 一样 穷 吧 ， 想想看 ， 小偷 先生 坐在 你 的 马桶 上 ， 看着 别人 写给 你 的 情书 ， 吃 着 你 积攒 的 零食 ， 肯定 会 让 你 很 不爽 的 。 
 　 　 理由 七 ， 为了 你 的 健康 。 你 不用 被 爹娘 拽 着 给 你 大姑 去 拜年 ， 也 不用 被 同学 拽 去 通宵 搓麻 ， 他们 不 知道 你 颈椎 不好 ， 医生 说 过 汽车 急刹车 的话 ， 别人 没事 ， 你 的 脖子 就 有 可能 断掉 。 你 也 不必 被 拉 着 去 和 N年 不见 的 中学 同学 应酬 ， 听 人家 吹牛 你 不爽 ， 看 人家 带 着 漂亮 的 女友 你 不爽 。 
 　 　 理由 八 ， 真正 感受 一把 北京 这个 和 你 息息相关 的 城市 。 你 知道 ， 春节 期间 ， 北京 大大小小 的 庙会 很多 的 。 老 北京 的 民俗 集中 展示 在 你 眼前 ( 有关 这项 ， 请 看 B06 - B09 的 庙会 专版 ) 。 想想看 ， 上午 到 商场 积分 凑 返券 ， 下午 逛庙会 看 燕子 李三 、 大刀 王五们 表演 ， 时而 来串 糖葫芦 ， 时而 来 坨 棉花 糖 ， 很 有 味道 呢 。 
 　 　 理由 九 ， 省去 离愁别绪 。 你 知道 这样 说 很 不孝 ， 但是 你娘 总是 这样 说 ： “ 不 回来 也罢 了 ， 回来 后 又 走掉 ， 娘 心里 头 难受 啊 。 ” 为了 让 娘 少些 离愁 ， 干脆 把 路费 钱省 出来 寄给 你娘 吧 。 
 　 　 理由 十 ， 没有 理由 ， 因为 你 是 北京 人 。 如果 你 是 北京 人 ， 干吗 不舒 舒坦 坦地 呆 在 北京 呢 ？ 啥时候 外出 旅游 不行 啊 ， 偏偏 赶 这个 挤死 人 不 偿命 的 春运 高峰 ？ ！ 何况 ， 北京 也 可以 放鞭炮 了 ， 你 还 可以 去 京郊 农家 小院 小住 几天 ， 你 可以 去 延庆 泡温泉 ， 可以 去 密云 滑雪 … … 
 　 　 最后 ， 无论 你 因为 哪 种 理由 留在 北京 过年 ， 你 都 是 值得羡慕 的 。 那些 正在 火车 上 颠簸 的 人 ， 他们 此刻 所 渴望 的 幸福 ， 正是 你 现在 所 拥有 的 。 所以 ， 珍惜 吧 ， 兄弟 。 至于 你 对家 的 思念 ， 他们 会 帮 你 带到 的 。   
 来源 ： 华夏 时报