　 　 说起 婚外情 ， 绝大多数 人 都 会 自动 加上 一个 注释 ： “ 第三者 插足 ” 。 在 寂寞 的 两地分居 生活 中 ， 在 总 也 感觉 不到 温情 的 问题 婚姻 中 ， 在 事业成功 的 一方 备受 异性 追捧 时 ， 最 容易 出现 第三者 的 黑影 ， 就 像 有人 在 洁白 的 雪地 中硬 踏 了 一脚 。 
 　 　 然而 ， 据 11 月 9 日 香港 《 明报 》 报道 ， 香港 明爱 婚外情 支持 服务 机构 做 的 一项 调查 显示 ， 如今 感情 出轨 并 不 像 人们 想象 的 那样 ， 是 刻意 为 之 。 超过 九成 的 婚外情 有 以下 共同 特征 ： 
 　 　 第一 ， 夫妻 两人本 无 重大 感情 裂痕 ； 第二 ， 第三者 是 出轨 一方 的 朋友 或 同事 ； 第三 ， 感情 发生 得 非常 不经意 ， 但 中途 抽身 非常 困难 。 
 　 　 相爱 容易 相处 太难 
 　 　 “ 我 从来 都 不 知道 事情 会 变成 这样 。 ” 两年 前 ， 辛迪 跟 相貌 平凡 的 他 几乎 谁 也 不 认识 谁 。 但 自从 他们 调 到 一个 专项 组后 ， 两人 经常 在 加班 后 一起 吃 夜宵 ， 一起 去 酒吧 。 “ 不知不觉 中 ， 我们 谁 也 离不开 谁 了 。 ” 
 　 　 “ 我 没有 要求 他 离开 太太 ， 只是 想 享受 跟 他 在 一起 的 时间 。 ” 然而 ， 这样 的 要求 也 很 奢侈 ： 原本 男方 夫妻 二人 感情 就 不错 ， 随着 爱女 、 妻子 “ 回家 太晚 ” 抱怨 的 增多 ， 男人 愧疚 感 渐增 ， 辛迪 的 开心 日子 一闪即逝 。 她 无数次 想 抽身 ， 但是 ， 热烈 的 初恋 让 辛迪 难以 割舍 。 
 　 　 第三者 ， 感情 困惑 格外 多 
 　 　 辛迪 说 ， 做 这样 的 第三者 太累 ， 两个 人 恋爱 ， 却 要 协调 三个 人 的 时间 ， 处理 三个 人 的 情绪 ； 当 面对 分手 的 结局 时 ， 只有 她 孤苦伶仃 一个 人 。 感情 的 疏离 几乎 令 她 崩溃 。 在 经历 了 失眠 、 消瘦 ， 甚至 想要 自杀 的 冲动 后 ， 辛迪 参加 了 香港 明爱 婚外情 计划 的 第三者 小组 ， 开始 接受 心理专家 阮素琼 的 辅导 。 
 　 　 阮素琼 在 接受 《 明报 》 采访 时 指出 ， “ 不知不觉 陷入 第三者 关系 中 的 人 ， 一旦 开始 对 两人 关系 有 了 更 高 期待 ， 就 会 遭遇 相当 多 的 感情 困惑 。 ” 这种 期待 首先 让 第三者 因 不能 随心所欲 接触 情人 而 备尝 思念 之苦 ； 接下来 会 让 第三者 背负着 不 光彩 的 标签 ， 感情 冲突 难以 找到 倾诉 对象 ， 产生 郁闷 之苦 ； 此类 第三者 还会 对 自己 介入 别人 的 婚姻 有 内疚感 ； 若 三角 关系 处于 拉锯 局面 ， 或者 女方 意外 怀孕 ， 第三者 所 承受 的 压力 就 更 大 了 。 
 　 　 同事 变 情侣 ， 有 共性 
 　 　 美国 巴尔的摩市 心理学家 和 婚姻 专家 雪莉 ・ 格拉斯 27 年来 一直 在 从事 婚外情 研究 。 她 统计 认为 ， 办公室 恋情 是 婚姻 的 最大 杀手 。 “ 很多 人 认为 ， 办公室 恋情 的 双方 往往 都 生性 随便 、 喜爱 刺激 ， 但 事实 并非如此 ， 他们 中 的 很多 人 都 是 大伙 交口称赞 的 ‘ 好人 ’ ， 其 婚姻 也 往往 美满 。 他们 不是 有意 为 之 ， 长期 的 工作 接触 让 他们 在 还 未 意识 到 之前 ， 已经 深陷 爱河 。 ” 为了 让 人们 对 这种 痛苦 的 感情 保持 警觉 ， 格拉斯 向 读者 介绍 了 自我 测试方法 ： 一 、 是否 喜欢 与 某位 异性 同事 倾诉 衷肠 ， 甚至 倾诉 自己 婚姻 的 不幸 ； 二 、 是否 开始 对 自己 的 配偶 撒谎 ， 开始 有 了 小 秘密 ； 三 、 是否 对 某位 异性 同事 产生 了 性幻想 或 生理反应 。 “ 如果 在 阅读 这 三个 条件 时 ， 你 的 心里 一直 惴惴不安 地 想着 某位 异性 同事 ， 并且 逐条 对照 ， 就 说明 他 ( 她 ) 对 你 已经 产生 了 不可言喻 的 吸引力 。 ” 
 　 　 分手 不能 拖拖拉拉 
 　 　 北京 回龙观 医院 心理 科副 主任 心理 师 刘学俊 指出 ， 人们 总是 相信 ， 如果 自己 婚姻 很 幸福 ， 就 能 管好 自己 ， 不用 担心 办公室 恋情 。 但 实际上 ， 工作 中 形成 的 亲近 关系 很具 威胁性 。 “ 如果 不幸 成为 这样 的 第三者 ， 分手 一定 要 斩钉截铁 ， 否则 时间 愈长 ， 愈难 抽身 。 ” 
 　 　 刘大夫 说 ， 最好 的 分手 方式 是 明确 向 对方 提出 来 ， 告诉 对方 你 想要 怎样 的 生活 ， 而 这份 生活 他 ( 她 ) 也许 永远 无法 给 你 。 其次 要 有意 保持 距离 ， 让 两人 恢复 同事 关系 。 
 　 　 香港 专家 阮素琼 希望 ， 第三者 最好 在 与 他人 相似 的 经历 中 得到 共鸣 。 “ 当 他们 听到 他人 的 处境 时 ， 才能 客观 地 看到 自己 的 问题 ， 做出 比较 客观 的 决定 ， 必要 时 ， 应该 寻求 专业人士 协助 。 “ 爱情 不应 是 残缺不全 的 ， 而 应该 是 拥有 ， 是 爱护 ， 是 唯一 ， 不能 与 他人 分享 。 ” 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 27 , 820 
 个 相关 网页 .  