　 　 1 . 你 的 潜在 顾客 能 获取 的 信息 越来越 多 ， 而 他们 的 注意力 资源 是 有限 的 ， 所以 你 要 想法 提供 对 他们 的 生活 或 事业 有益 的 免费 信息 ， 来 争取 他们 的 注意力 资源 ， 并 达成 最终 购买 的 目标 。 
 　 　 2 . 通过 电子邮件 ， 定期 向 你 的 顾客 及 潜在 顾客 发送 邮件 。 
 　 　 其 目的 是 让 他们 “ 定期 想起 你 ” 。 要 知道 ， 在 信息时代 ， 他们 能 获取 的 信息 越来越 多 ， 而 他们 的 注意力 资源 是 有限 的 ， 所以 你 要 想法 提供 对 他们 的 生活 或 事业 有益 的 免费 信息 ， 来 争取 他们 的 注意力 资源 ， 并 达成 最终 购买 的 目标 。 
 　 　 3 . 如果 你 的 业务 属于 全国性 或者 国际性 的 ， 建立 万维网 站 就 特别 必要 。 
 　 　 你 的 网页 实际上 是 你 的 一个 不 关门 的 店面 ， 在 你 的 网站 营销 功夫 下得足 的 前提 下 ， 可以 一天 24 小时 向 你 的 潜在 顾客 推广 你 的 产品 或 服务 。 等 网上 电子商务 成熟 起来 ， 它 还 可以 一天 24 小时 处理 业务 。 到 那时 ， 你 才 真正 能 实现 “ 即使 在 睡觉 的 时候 ， 钞票 也 在 哗哗 地 进来 ” ！ 
 　 　 4 . 时刻 关注 新 的 动向 、 机会 ， 随时 了解 在 产品 生产 或 服务 中 ， 是否 有 更 快 、 更好 或 更 便宜 的 法子 ？ 
 　 　 5 . 尽量 压缩 经常性 开支 。 再 好 的 生意 ， 如果 成本 高昂 ， 又 缺乏 营销 ， 最后 也 会 走向 关门大吉 的 命运 。 
 　 　 6 . 你 得 有 一个 顾问 班子 ， 能 在 必要 时替 你 出谋划策 。 
 　 　 这个 班子 的 形式 根据 你 的 实际 情况 来定 ， 正式 的 或 非正式 的 ， 一两个 人到 分工 明确 的 咨询 委员会 ， 总之 得 有些 “ 师爷 ” 才 妥当 。 就 像 法律顾问 、 家庭医生 能 为 你 的 法律 、 健康 生活 提供 质量 保障 一样 ， 这些 经营 参谋 也 能 为 你 的 经营 成功 保驾护航 。 不管 人家 是 什么 身份 ， 大学教授 、 咨询 专家 、 业务 伙伴 、 亲朋好友 等等 ， 只要 有 这方面 的 能力 和 专长 就行 。 
 　 　 7 . 参加 有关 的 培训班 或 讲座 ， 阅读 有关 书籍 ， 一句 话 ： 要 不断 “ 充电 ” 。 关于 营销 、 关于 经商 技巧 方面 的 知识 与 信息 尤其 重要 。 因为 在 买方市场 的 经济 时代 ， 不 营销 只有 死路一条 。 
 　 　 8 . 相信 自己 。 这 涉及 到 能 不能 正确 评价 自己 的 难题 。 简单 而言 ， 如果 你 认为 你行 ， 你 就 行 ， 而 不是 别人 “ 说 你 行 ” 你 才 行 。 别 再 笑话 “ 人有 多 大胆 ， 地有 多大产 ” ， 它 的 核心思想 是 正确 的 ！ 
 　 　 9 . 必须 对 自己 的 事业 充满信心 ， 特别 在 经商 交往 中 ， 对 自己 事业 的 兴奋 、 激情 和 献身精神 ， 能 潜移默化 地 对 人家 产生 积极 的 影响 。 
 　 　 10 . 谁 不想 同 自己 喜欢 和 信任 的 人 做生意 ？ 这是 一个 常常 被 你 我 忽略 的 事实 。 所以 ， 建立 良好信誉 非常 重要 ， 因为 坑蒙拐骗 的 市场 越来越 校 11 . 在 达成 一笔 成功 的 销售 之后 ， 记着 向 你 的 顾客 “ 索要 ” 一封 对 你 的 产品 或 服务 表示满意 或 赞许 的 信函 。 这样 的 资料 可以 是 你 威力 无穷的 营销 工具 ， 也 是 扩大 你 的 信誉 的 高效 手段 。 
 　 　 12 . 坚持不懈 是 关键 ， 千万 不要 轻易 放弃 ！ 万事开头难 ， 网上 创业 也 不 例外 ， 第一个 顾客 前来 往往 需要 好几个 月 的 时间 。 
 　 　 如果 你 能 做 用 足 这些 经验 ， 接下来 的 事情 ， 就是 享受 创业 成功 带来 的 声誉 、 财富 和 成就感 了 ！ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 2 , 825 , 855 
 个 相关 网页 .  