　 　 校园 招聘会 ， 子女 求职 ， 家长 助威 。 在 昨天 举行 的 上海师范大学 2006 届 毕业生 综合类 校园 招聘会 上 ， 场外 一度 出现 了 “ 交通堵塞 ” 的 场面 ， 本市 各大 高校 的 5000 多名 应届 毕业生 冲着 教师 岗位 这一 “ 铁饭碗 ” 蜂拥而来 。 不少 家长 闻讯 前来 ， 甚至 抢 着 接受 现场 职业 咨询师 的 服务 。 
 　 　 英语口语 不行 当场 被 刷 
 　 　 上 师大 明年 将 有 本专科 毕业生 5600 多人 ， 比 今年 增加 10 % ， 其中 25 ％ 是 师范生 ， 75 ％ 是非 师范生 。 本次 招聘会 共有 310 家 单位 出席 ， 共 提供 了 2500 个 岗位 ， 其中 55 ％ 是 师范 岗位 ， 师范生 的 选择 余地 很大 。 但 也 有 不少 外校 的 师范生 和 研究生 跑 来 争抢 这一 “ 蛋糕 ” 。 
 　 　 现场 不少 学校 的 需求量 都 在 10 名 左右 。 而 上海 中学 一家 就 需要 20 名 教师 ， 并列 出 了 职业 门槛 ： 要求 优秀 本科生 及 研究生 以上学历 ， 双语 教学 者 优先 。 尽管 要求 高 ， 上海 中学 的 人气 还是 全场 最 
 　 　 旺 。 从头到尾 ， 上海 中学 的 摊位 前 始终 排 着 长龙 。 面试官 不紧不慢 地 要求 凡是 应聘 语 、 数 、 外 教师 的 学生 都 必须 当场 用 英语 回答 问题 。 许多 英语口语 不过关 的 学生 当场 被 刷下来 。 
 　 　 长宁区 天山 新村 第一 小学 党委书记 朱 老师 告诉 记者 ， 现在 学校 不缺 老师 ， 缺 的 是 优秀教师 、 学科 领头人 ， 因此 对 招聘 学生 的 要求 也 逐年 增高 ， 语文 教师 也 要 过 英语 关 。 
 　 　 家长 “ 眼界 ” 竟比 学生 高 
 　 　 招聘会 现场 还 首次 设立 了 个性化 的 一对一 求职 心理咨询 。 26 位 来自 上 师大 各个 院系 的 职业 咨询师 ， 为 学生 义务 答疑 。 现场 学生 的 问题 主要 集中 在 户口 、 职业规划 、 简历 和 面试 问题 上 。 没想到 的 是 ， 专门 前来 给 子女 “ 出谋划策 ” 的 家长 咨询 起来 比 学生 更 起劲 。 
 　 　 记者 发现 ， 家长 关心 的 焦点 普遍 集中 在 待遇 和 福利 上 。 一位 家长 咨询 时问 ： “ 现在 大学生 的 平均收入 是 多少 ？ ” 咨询师 回答 ： “ 1500 ～ 1800 左右 ” 。 家长 脱口而出 ： “ 太低 了 ! 太低 了 ！ 至少 也 要 2000 元 以上 ！ ” 。 
 　 　 建筑 学院 的 咨询师 钟 老师 告诉 记者 ， 一般 认为 大学生 “ 眼界 ” 比较 高 ， 实际上 家长 的 “ 眼界 ” 比 学生 本人 还要 高 ， 很多 家长 还 停留 在 “ 大学生 ＝ 高 收入 ” 的 观念 上 ， 对 子女 的 岗位 收入 和 待遇 期许 较 高 ， 这样 反而 会 给 学生 找 工作 带来 阻力 。 
 　 　 外地 生 降低 期望 愿去 郊区 
 　 　 上海大学 数学系 的 两名 研究生 小 陈和小梁 专门 从 宝山区 赶来 ， 想 搭 上 “ 教师 ” 的 求职 车 。 然而 一些 市区 学校 听到 他们 是非 本地 生源 时 ， 婉言拒绝 。 考虑 之后 ， 他们 把 简历 投向 了 郊区 学校 ， 没想到 反而 大受欢迎 。 金山区 金卫 中学 人事部 老师 说 ， 今天 收到 了 30 多份 简历 ， 生源 都 相当 不错 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 503 
 个 相关 网页 .  