　 　 昨天下午 ， 上海师范大学 举办 的 校内 招聘会 上 ， 出现 了 近万名 毕业生 瞄着 2500 个 岗位 蜂拥而至 的 爆棚 场面 。 其中 ， 有 三分之一 系 外校 毕业生 ， 甚至 连 背着 旅行包 的 外省市 学生 也 赶到 现场 来 “ 试水 ” 。 
 　 　 “ 自家 ” 开 的 招聘会 ， 却 让 外校学生 大量 涌入 ， 这 也 引起 了 各校 招聘会 是否 该 对 外校 毕业生 封锁 信息 的 讨论 。 
 　 　 北京 、 浙江 学生 露脸 
 　 　 昨天 的 招聘会 上 ， 中 、 小学 前来 设摊 的 占 到 一半 以上 ， 包括 上影 集团 、 夏普 电器 、 张江 生物医药 基地 有限公司 共有 300 多家 单位 参加 。 令 主办 学校 始料未及 的 是 ， 外校 应聘 学生 竟来 了 3000 名 ， 把 现场 挤得 满满的 ， 学校 不得不 限量 分批 进入 ， 到 下午 3 时许 ， 有 的 学生 才 得以 进入 。 
 　 　 由于 上 师大 招聘会 上 师资 招聘 的 比例 比较 大 ， 从 外校 赶到 上 师大 应聘 的 毕业生 ， 绝大多数 是 冲着 教师 岗位 来 的 。 
 　 　 东华大学 环境 系 的 小 汪 在 招聘 现场 向 3 所 中学 和 一所 小学 投了 简历 ， 她 告诉 记者 ， 中 、 小学 不会 到 东华 去 招聘 ， 而 自己 特别 想当 教师 ， 今年 还 拿到 了 教师 资格证书 ， 所以 这个 招聘会 非来不可 ， 而且 上 师大 的 招聘会 免票入场 ， 也 没有 限制 外校学生 参加 的 规定 。 同 她 结伴 而 来 还有 其 5 名 同校 学生 。 从 浙江 台州 学院 赶来 的 小 李 ， 则 是 专程 为 此次 招聘会 而来 的 。 连 北师大 的 毕业生 ， 也 大老远 地 前来 “ 赴约 ” 。 
 　 　 “ 大 场面 ” 引 屏蔽 争论 
 　 　 对 外校 毕业生 纷纷 到 自己 所在 学校 参加 招聘会 ， 一些 本校 学生 颇 有 微词 。 他们 认为 ， 眼下 的 就业 形势 不容乐观 ， 本市 其他 院校 以及 外地 学生 蜂拥而至 ， 显然 会分 去 一杯 羹 ， 搞 得 学校 专场 不 “ 专 ” 。 而且 招聘会 与会 企业 都 是 自己 学校 费心 费力 请来 的 ， 被 外校学生 占去 一定 席位 ， 是 抢 了 本校 学生 的 “ 饭碗 ” 。 
 　 　 记者 了解 到 ， 许多 学校 的 招聘会 都 需 领票 进场 ， 外校学生 想 参与 的 ， 则 要 等到 本校 学生 投递 简历 后 ， 才 被 允许 进场 。 有 的 学校 甚至 不 在 校园网 公布 ， 而 直接 通过 院系 老师 传达 。 上 师大 就业办 主任 劳晓芸 告诉 记者 ， 该校 举办 招聘会 的 信息 ， 早 在 一个月 前 就 在 学校 网上 公布 了 ， 每年 一次 的 招聘会 在 本校 年 年 开 ， 但 这样 拥挤 的 场面 还是 首次 出现 。 
 　 　 一所 高校 的 招聘 信息 是否 只能 “ 独享 ” ？ 可不可以 让 他校 学生 共享 ？ 对此 ， 学校 似乎 都 有 苦衷 。 在 一些 学校 从事 就业 工作 的 老师 坦言 ， 由于 毕业生 年 年 增多 ， 各校 的 就业 压力 都 越来越 大 ， 学校 发布 的 招聘 信息 自然 应该 先 满足 本校 学生 的 需求 。 而 企业 选定 某所 高校 ， 也 是 冲着 这所 学校 的 毕业生 而来 的 。 如果 允许 外校学生 参加 ， 企业 则 自然 会 在 那些 校园网 上 公布 招聘 信息 。 
 　 　 而 劳晓芸 的 想法 是 ， 学校 方面 对此 会 考虑 对策 ， 但 她 否定 了 封锁 招聘 信息 的 做法 。 她 认为 ， 屏蔽 信息 和 拒绝 校外 学生 的 做法 都 不利于 学校 就业 工作 。 用人单位 来 学校 招聘 ， 是 对 学校 的 认同 和 肯定 ， 应聘 是 凭 实力 的 ， 应该 相信 本校 的 学生 有 能力 参与 竞争 。 况且 上 师大 的 学生 也 会 去 其他 学校 参加 招聘会 ， 如果 把 外校学生 拒之门外 ， 既 不 应该 ， 也 得不偿失 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 757 
 个 相关 网页 .  