　 　 想 成功 ， 有 “ 野心 ” 才行 
 　 　 在生活中 ， 如果 你 形容 一个 人有 雄心 ， 那 就 表示 他 很 有 抱负 ， 他会 很 高兴 。 如果 你 形容 一个 人有 “ 野心 ” ， 那 就 表示 这个 人 占有欲 很强 ， 好像 要 抢走 别人 的 东西 似的 ， 他会 很 不 高兴 。 自古以来 ， “ 野心 ” 在 多数 情况 下 是 个 贬义词 。 不过 ， 现在 有 心理专家 研究 表明 ， “ 野心 ” 是 成功 的 关键因素 。 
 　 　 “ 野心 ” 到底 靠 什么 建立 ， 为什么 在 对待 事业 上 ， 有些 人 充满 “ 野心 ” 和 活力 ， 而 有些 人则 没有 ？ 
 　 　 “ 野心 ” 是 如何 形成 的 
 　 　 美国 《 时代 》 杂志 加拿大 版 日前 刊文 提到 ， 美国加利福尼亚大学 的 心理学家 迪安 ・ 斯曼特 研究 发现 ， “ 野心 ” 是 人类 行为 的 推动力 ， 人类 通过 拥有 “ 野心 ” ， 可以 有 力量 攫取 更 多 的 资源 。 当然 ， 也 必须 承认 ， “ 野心 ” 从 某种程度 上 来讲 ， 是 一个 “ 零 和 游戏 ” ： 你 多 占 了 资源 ， 别人 所 拥有 的 就 少 了 。 根据 这种 说法 ， 大家 应该 都 有 “ 野心 ” 才 是 。 但 事实上 ， 人 与 人 在 “ 野心 ” 方面 有 很大 差别 。 
 　 　 这些 差别 引起 了 人类学家 、 心理学家 和 其他 学者 的 关注 ， 他们 力图 从 家庭出身 、 社会 影响 、 遗传 及 个体差异 上 寻求 答案 。 
 　 　 从 家庭出身 来讲 ， 出生 在 穷人家 的 孩子 ， 要 为 生存 而 忧虑 ， 可能 与生俱来 就 有 “ 野心 ” ， 但 也 不 排除 悲观失望 ， 不思进取 者 。 在 富裕 家庭 长大 的 孩子 ， 可以 获得 的 东西 虽然 很多 ， 但 也 有 懒惰 、 挥霍无度 的 人 。 总之 ， 研究 表明 ， 上流社会 之所以 有 相当 大 比例 的 人 有 “ 野心 ” ， 有钱 不是 主要 原因 ， 家庭 影响 和 父母 对 孩子 成功 理念 的 灌输 起 重要 作用 。 
 　 　 社会 大 环境 也 对 人 的 “ 野心 ” 有 很大 影响 。 这 和 家庭 有些 类似 ， 就是 当 一个 人 与 社会 环境 相 接触 时 ， 如果 他 总是 遇到 有 “ 野心 ” 的 人 ， 那 他 也 会 身不由己 产生 一些 想 做 事业 的 想法 ， 如果 他 身边 都 是 一些 没有 理想 ， 没有 “ 野心 ” ， 得过且过 之 辈 ， 即使 他 有 “ 野心 ” ， 也 会 被 人 讥笑 为 疯子 ， 久而久之 则 打消念头 。 
 　 　 在 遗传 方面 ， 斯曼特 说 ： “ ‘ 野心 ’ 可能 是 会 遗传 的 。 ” 这 意味着 ， 如果 你 的 家族 很 有 “ 野心 ” ， 你 可能 天生 就 具备 这份 素质 。 
 　 　 人 的 性格 也 会 影响 “ 野心 ” 。 有些 人 总 对 自己 的 事业 和 生活 不满 ， 他们 总有 一种 忧患意识 ， 正是 这种 意识 让 他们 产生 焦虑 感 。 焦虑 、 孩童 时有 被 剥夺 感 的 人 ， 容易 在生活中 寻求 过度 补偿 而 显得 “ 野心 ” 勃勃 。 
 　 　 “ 野心 ” 要 适度 
 　 　 在 对待 “ 野心 ” 这个 问题 上 ， 如何 做到 既 促成 事业 进步 ， 又 不 伤害 别人 的 利益 和 自身 健康 ？ 那 就是 保持 适度 。 
 　 　 为了 做好 事业 ， 我们 一定 要 怀有 “ 野心 ” ， 对于 未来 要 抱 有 良好 的 愿景 ， 只要 可能 ， 都 不妨 尝试 ， 这样 才能 更好 地 发展 自己 。 
 　 　 但 如果 这种 “ 野心 ” 是 以 挖 别人 墙角 为 前提 ， 或者 通过 损 人才 能 利己 ， 那 就要 把 这种 “ 野心 ” 放在 道德 和 法律 的 规定 范围 内 ， 懂得 控制 自己 。 另外 ， 要 对 “ 野心 ” 进行 引导 ， 在 “ 零 和 ” 环境 中 ， 你 多一点 ， 别人 就 少 一点 ， 所以 “ 野心 ” 始终 不 受欢迎 。 而 现在 飞速发展 的 社会 ， 创造 了 双赢 的 模式 ， 你 的 “ 野心 ” 对于 开疆拓土 、 探索 未来 领域 ， 有 不可或缺 的 作用 。 在 那里 ， 有 “ 野心 ” 的 人 是 英雄 。 
 　 　 但 “ 野心 ” 过大 ， 会 造成 严重 的 心理 负担 。 当 现实 不能 满足 自我 的 要求 时 ， 就 会 产生 焦虑 、 暴躁 、 敌意 、 对抗 情绪 ， 对外 影响 人际关系 和 外部环境 ， 对内 则 损害 个人 健康 。 研究 表明 ， A型 性格 的 人 ， 也 就是 成功 欲望 强 、 “ 野心 ” 大 的 人 ， 易患 心脏病 、 高血压 、 胃溃疡 等 疾病 。 
 　 　 “ 野心 ” 没有止境 ， 所以 要 懂得 将 它 调整 在 一个 合适 的 限度 之内 ， 让 它 充分发挥 对 人 的 激励 作用 而 不 伤害 人 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 16 , 183 
 个 相关 网页 .  