　 　 我 是 大连 某 高校 05 届 毕业生 ， 于 05 年 11 月 29 日 写出 了 我 毕业 以后 面对 社会 的 种种 经历 。 。 。 至今 失业 中 。 。 。 
 　 　 我 跟 正常人 一样 ， 没有 什么 太大 的 分别 ！ 
 　 　 2005 年 6 月底 ， 我 拿到 毕业证 了 ！ 到 今天 2005 年 11 月 29 日 ， 已经 整整 五个 月 了 ， 这 五个 月 发生 的 事情 ， 虽然 不是 什么 惊天动地 的 ， 但是 。 。 。 。 。 。 
 　 　 （ 一 ） 
 　 　 由于 苦于 毕业 的 茫然 ， 就 在 毕业 前夕 急急忙忙 的 找 了 一家 小小的 公司 ， 就 这样 暂时 的 “ 稳定 ” 下来 了 ， 这家 公司 是 大连经济技术开发区 的 一间 建筑设计 咨询 公司 ， 我先 解释一下 “ 咨询 ” 的 意思 ， 据 我 了解 ， 大概 是 一个 公司 成立 要 50w 的 注册资金 ， 加上 咨询 俩 字 就 变成 10w 注册 一个 公司 了 ！ 当时 那个 老板 ， 我 在 这 暂且 称 他 为 s 老板 吧 ！ 
 　 　 在 上班 之前 我 跟 老板 经过 协商 ， 商定 试用期 800RMB ， 加 住房补贴 100RMB ， 最少 干 半年 ， 没有 跟 我 谈过 任何 有 关于 签合同 的 事 ！ 当然 这样 的 小 公司 我 宁愿 不 签合同 。 就 这样 ， 离校 后 ， 我 在 公司 附近 租 了 房子 ， 暂时 的 安居 了 。 办 户口 的 时候 他 留下 了 我 的 毕业证 。 我 的 职责 就是 给 他 的 建筑 方案 用 效果图 的 方式 表现 出来 ！ 上班 几天 后 ， 我 无意 中 得知 ， 要 签合同 必须 签 三年 ， 就此 我 像 S 老板 提出异议 （ 我 的 专业 与 建筑 结构 等 专业 不同 ， 根本 没有 必要 签 三年 合同 ） ， 未果 ， 他 以 各种 理由 搪塞 ， 拒绝 跟 我 协商 ！ 在 我 上班 期间 ， 我 包括 其他 员工 都 发现 他 是 个 不务正业 ， 满嘴 仁义道德 ， 其实 精力 根本 就 不 在 公司 的 人 。 
 　 　 我 简单 的 介绍 一下 S 老板 这个 人 吧 ， 我 了解 并 不是 很多 ， 只 知道 他 是 个 离了婚 的 人 ， 几乎 每天晚上 泡吧 ， 喝酒 ， 凡是 他 带回 公司 的 女人 全部都是 陪聊 的 ， 或者 是 在 歌厅 唱歌 的 。 。 。 当然 这 都 是 我 过后 才 知道 的 ， 他 没有 车 ， 跟 老婆 离了婚 ， 经常 自己 连 头发 都 不 梳 ， 脸 也 不 洗 ， 当然 这 也 我 后来 才 发现 的 。 听说 他开 公司 的 钱 是 贷款 ， 这些 钱 除了 公司 用 ， 其他 的 都 自己 玩 了 ， 玩 什么 我 就 不 多 说 了 。 他 公司 接手 的 工程 ， 因为 他 的 不 认真 ， 屡次 出错 。 其实 这 是 他 的 私人生活 ， 与我何干 ？ 可是 我 在 他 的 公司 打工 ， 这样 我 何止 是 看不到 前途 ？ 
 　 　 介于 这些 原因 ， 我 声明 要 辞职 ， 他 得知 后 找 人 传话 给 我 ， 说 我 要 走 没关系 ， 要 给 他 违约金 ！ ！ 我 连 合同 都 没签 ， 他管 我 要 违约金 ？ ？ ？ 我 是 到处 查 劳动法 啊 ， 怎么 查 都 不该 给 他 违约金 啊 ！ ！ 我 终于 忍无可忍 了 , 跟 他 要 回 毕业证 ， 但 我 答应 把 手头 的 工作 作完 再 走 ， 就 这样 他 在 我 第二个 月 的 工资 里 扣掉 600RMB ， 扣下 的 是 他 本来 就 应该 给 我 交 的 社会 统筹 以及 保险 ！ ！ 毕业证 他 压根 就 不 打算 给 我 ， 只不过 是 当时 公司 的 大管家 理解 错 了 他 的 意思 ， 竟然 把 毕业证 给 我 了 ， 似乎 我 好像 还 赚 了 啊 ！ ！ 违约金 他 也 没要 ， 我 想 他 一定 也 查过 劳动法 了 。 虽然 毕业证 我 是 拿 回来 了 ， 可 我 还是 如约 完成 手头 的 工作 ， 在 后来 上 的 20 多天 班 ， 他 没有 给 过 我 一分钱 工资 ， 后来 还 以 各种 名目 ， 煞有介事 算了 一笔 帐 ， 包括 人事关系 代办费 （ 完全 无理 的 借口 ） ， 总之 结果 我 还 倒 欠 他 220RMB … . 
 　 　 于是 我 又 走上 了 找 工作 的 艰辛 道路 。 。 。 那时 是 2005 年 9 月 下旬 ， 一直 到 现在 ， S 老板 曾多次 找 我 给 他 作图 ， 之前 谈 价钱 的 时候 就 什么 都 好 说 ， 但是 等 我 交货 出来 的 时候 ， 他 就让 我 回去 等 电话 ， 我 本着 以和为贵 ， 因为 自己 是 刚 毕业 的 ， 不要 太 傲气 为 原则 ， 作 了 很多 退让 。 在 他 的 谈话 中 ， 也 总以 贬低 我 （ 当然 ， 不是 十分 明显 ） 为 手段 ， 规定 了 一些 不 平等 条约 ， 说 我 是 刚 毕业 的 ， 没什么 本事 ， 还 说 他 给 我 图作 是 给 我 机会 。 。 。 
 　 　 其实 我 知道 我 的 能力 虽然 不是 很强 ， 但 足以 应付 他 的 工程 需要 了 。 何况 他 没有 利益 也 不会 再 找 我 的 ， 但是 他 也 说 过 只要 我 给 他 作图 ， 他 就 一定 会 给 我 作图 的 报酬 ， 按 什么 百分比 的 。 。 。 
 　 　 可是 到 今天 为止 ， 他 都 没有 付给 我 一分 劳动报酬 ， 其中 一部分 以向 我 收取 代办费 为 由 ， 说 我 欠 他 的 220 块钱 里 抵消 了 ， 另外 一部分 他 又 以 各种 理由 以及 没有 时间 来 向 我 推托   。 。 。 我 也 不 知道 是 继续 跟 他 要 下去 ， 还是 就 这么 算了 。 。 。 
 　 　 上述 事情 只是 这 五个 月 中 经历 的 一部分 而已 。 。 。 
 　 　 （ 二 ） 
 　 　 从 那家 建筑 公司 辞职 后 ， 通过 同学 介绍 ， 一家 三资企业 看过 了 我 的 作品 ， 当即 决定 让 我 去 上班 ， 不外乎 也 是 皮包公司 ， 老板 是 个 韩国 人 ， 但 不同 的 是 这个 公司 对 我 的 出价 是 月薪 2500RMB ， 并且 交 我 的 社会保险 等等 。 。 。 由于 是 刚刚 踏入社会 ， 转 自己 的 劳动 关系 又 成 了 一个 瓶颈 ， 都 是 一样 的 ， 盖章 。 。 。 跑来跑去 ， 折腾 了 将近 一周 ， 就 在 终于 要 办好 关系 的 时候 ， 真的 就 差 提交 文件 着 一个 小小的 步骤 的 时候 ， 也 就是 我 在 新 公司 上班 的 第一天 下午 ， 老板 向 我们 宣布 了 一件 我 以为 在 做梦 的 事情 ， “ 这个 公司 准备 不干 了 ， 大家 都 另谋出路 吧 。 。 。 ！ ” 
 　 　 我 这 是 招 谁 惹 谁 了 ？ 工作 又 没 了 ， 劳动 关系 悬在 那儿 。 。 。 。 。 
 　 　 后来 又 经过 了 一番 周折 ， 我 终于 把 劳动 关系 挂靠 在 了 开发区 人才 ， 每个 月 养老保险 自己 交 。 。 。 我 连 工作 都 没有 ， 养老保险 自己 交 。 。 。 还 必须 要 连续 交满 15 年 。 。 。 我 的 天 啊 。 。 。 ！ ！ 
 　 　 （ 三 ） 
 　 　 再 痛苦 ， 日子 还是 要 过 下去 ！ 
 　 　 有 一个 新 的 希望 ， 大连市 某 喷泉 公司 ， 招 喷泉 动画 设计师 ， 很 顺利 我 通过 第一关 测试 ， 我 作出 了 他 要 的 喷泉 动画 ， 第二次 面谈 、 第三次 。 。 。 终于 那天 我 和 该 公司 老板 达成协议 ， 那个 老板 让 我 把 身份证号 留下 ， 他 说 由于 合同 没有 准备 ， 让 我 明天 去 签合同 ， 10 月 24 号 正式 上班 ！ 那天 我 很 高兴 ， 虽然 每天 要花 将近 一个半 小时 的 车程 去 上班 ， 但 我 觉得 人生 总 还是 充满希望 和 机会 的 。 。 。 
 　 　 可是 我 只是 高兴 了 一个 晚上 ， 第二天 一早 ， 喷泉 公司 老板 非常 积极 的 给 了 我 一个 电话 ， 但是 他 说 ： “ 我 看 我们 还是 算了吧 ， 我 觉得 我们 不太 合适 ， 太 。 。 。 。 了 ！ ” 省略号 其实 是 我 没 听 清 ， 再 问 他 就 不 说 了 。 
 　 　 我 想 我 这 是 找 工作 呢 ？ 还是 找对象 呢 ？ 我 也 没 征婚 过 啊 ？ 。 。 。 。 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 21 , 369 
 个 相关 网页 .  