　 　 1 、 当然 ， 既然 克林顿 可以 这样 做 ， 布莱尔 可以 这样 做 ， 你 为什么 不 可以 这么 做 呢 ？ 
 　 　 2 、 她 会 不断 给 你 灌输 男女平等 思想 ， 并 要求 你 在 她 分娩 后 休足 7 天 产假 。 为什么 不 这么 做 呢 ？ 产假 是 带薪 假 ， 而且 这 是 你 与 儿子 的 “ 第一次 亲密 接触 ” ， 这 7 天对 你 一生 的 影响 比 7 年 更深 。 
 　 　 3 、 1960 年 ， 我 老伴 的 薪水 是 62.5 元 ， 在 当时 的 女性 中 实在 算 “ 高 收入 ” ， 因为 买得起 高价 奶糖 和 高价 油饼 ， 我们 的 两个 孩子 都 无 浮肿 病 痕迹 。 就 凭 这 一点 ， 我 对 她 怀有 无 尚 感激 。 如果 有来生 ， 我 还 会 娶 她 。 
 　 　 4 、 如果 她 有 一份 高薪 ， 讲话 也 会 比较 有效率 ， 漫画 上 的 唠叨 女主角 不会 是 她 ， 当然 ， 你 也 不会 是 那个 耳朵 长茧 的 倒霉 男主角 。 
 　 　 5 、 这是 展示 男子汉 气量 的 最好 时机 。 可以 接受 一个 高薪 妻子 ， 并 引以为自豪 ， 这是 你们 感情 的 真 见证 。 
 　 　 6 、 你 会 有 更 多 机会 进入 厨房 ， 当 你 的 厨艺 像 刘仪伟 一样 棒 时 ， 你 会 有 更 广泛 的 女人 缘 。 上 至 翁舅 ， 下 至 儿女 ， 都 会视 你 为 偶像 。 你 会 最终 同意 这样 一句 话 ： “ 在 中国 ， 如果 没有 介入 厨房 的话 ， 也 就 没有 介入 真正 的 生活 。 ” 介入 生活 的 机遇 是 你 繁忙 的 老婆 提供 给 你 的 。 
 　 　 7 、 她 不会 喜欢 看 冗长 无比 的 电视 连续剧 ， 并 跟着 啼笑 不休 。 据说 ， 女性 收入 越高 ， 喜欢 看 言情剧 生活 剧 的 越少 ， 喜欢 看球赛 的 越 多 。 你 要 想一想 ， 娶 个 球迷 妻子 是 多么 幸福 。 
 　 　 8 、 收入 高 的 女人 ， 绝对 不会 有 压马路 半天 不累 的 癖好 。 如 有 空闲 ， 她们 会 选择 更具 品位 的 消闲 方式 ， 比如 在 露天 茶坊 喝 红茶 度过 一个 下午 。 这样 你 就 不必 做 “ 逛街 别动队 ” 的 跟班 了 。 
 　 　 9 、 她 会 兴致 所至 去 买 两张 罗大佑 演唱会 的 门票 ， 破费 数百元 ， 让 你 回到 青春 时代 。 
 　 　 10 、 在 音乐会 上 ， 你 的 手机 一响 她 会 朝 你 瞪 眼睛 。 这样 说 吧 ， 她 是 你 的 礼貌 水平 监测器 ， 不久 你 就 不会 因 相似 的 错误 而 惹 众怒 。 
 　 　 11 、 她 有 48 % 的 可能 是 新奇 运动 爱好者 ， 她 会 驾驶 滑翔伞 ， 会 滑雪 或 滑草 ， 蹦 过 极 ， 练过 空手道 。 你 总 不 希望 娶 一个 林妹妹 吧 ？ 
 　 　 12 、 富裕 是 宽容 的 孪生姐妹 。 
 　 　 13 、 与 你 一起 外出 就餐 ， 她 会 仔细 核算 饭店 菜单 上 的 记录 和 标价 ， 把 多算 的 部分 轻轻 划掉 。 女人 有钱 比 男人 有钱 更 容易 花得 物有所值 ， 你 得 承认 这 一点 。 
 　 　 14 、 查证 了 你 的 私房钱 ， 她 多半 一笑了之 。 
 　 　 15 、 你 的 妈妈 有 可能 收到 双份 赡养费 ， 这样 她 在 你 兄弟 那里 的 日子 会过 得 更 舒心 。 
 　 　 16 、 她 会 建议 AA制 ， 保护 她 自己 的 经济 利益 ， 也 给 你 更 大 的 自由 。 
 　 　 17 、 高薪 与 生活态度 的 简化 息息相关 。 她 不会 喜欢 门上 的 装饰 线 ， 繁琐 的 石膏 吊顶 和 有 琐碎 刻花 的 移动 玻璃 。 这样 在 贷款 买房 后 ， 你 更 不必 贷 巨款 来 装修 了 。 
 　 　 18 、 十有八九 她 不会 有 洁癖 ， 过分 关注 细节 的 女人 是 挣 不了 高薪 的 。 
 　 　 19 、 她 不会 是 麻将桌 上 彻夜 不归 的 骁将 ， 也 不会 因 博彩 不成 回来 拿 一家老小 当 出气筒 。 她 的 运气 已经 不错 ， 不会 去 做 强求 运气 之 事 。 她 偶尔 也 买 彩票 ， 但 更 多 的 是 检验 自己 在 概率 学 方面 是否 精通 。 
 　 　 20 、 她 会 热爱 未经 配音 的 原版 片 ， 如果 你 对 “ 配音 腔 ” 不 感冒 的话 ， 你们 会 是 天造地设 的 一对 。 
 　 　 21 、 一名 真正 的 高薪者 会 格外 关注 自己 和 家人 的 健康 。 她 不会 买 高脂肪 高热量 的 晚餐 原材料 ， 你们 的 餐桌 会 充满 绿色 ， 很 环保 。 
 　 　 22 、 她 会 同意 你 一些 “ 荒谬 ” 的 理想 ， 比如 去 考 一张 热气球 驾驶证 ， 她 的 观点 是 ， “ 不 做 无益 之 事 ， 何以 遣 有涯 之生 。 ” 她 反正 有 做 无益 之事 的 经济 积累 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 1 , 416 , 909 
 个 相关 网页 .  