第 1 页 : 《 绝对 挑战 》 栏目 主编 刘戈 与 著名 央视 主持人 李佳明 做客 搜狐 第 2 页 : 李佳明 谈 工作 中 的 最大 快乐 是 什么 ？ 第 3 页 : 刘戈谈 年轻人 工作 中 最 不 快乐 的 主要 原因 第 4 页 : 快乐 工作日 与 央视 最佳雇主 调查 活动 进展 情况 　 　 主持人 王灿 ： 不是 12 月 2 号 ， 是 每年 12 月 第一个 星期五 。 我们 也 讲 了 快乐 工作日 ， 是不是 要 有 休息 ， 或者 要 放假 或者 怎样 ， 讲 到 星期五 也 是 挺不错 的 。 要 问 一下 佳明 一个 问题 ， 所谓 快乐 工作 也好 ， 所谓 快乐 工作日 也好 ， 在 工作 当中 ， 是 有 很多 快乐 的 事情 ， 你 觉得 带给 你 最大 的 快乐 是 什么 ？ 
 　 　 除了 刚才 讲 的 成就感 和 成长 感 以外 ？ 
 　 　 李佳明 ： 我 刚才 脑子里 一直 想 为什么 提 快乐 工作日 ？ 究竟 有 什么 意义 ， 就 像 刘老师 说 今天 是 世界 艾滋病 日 ， 当 提到 这个 时候 ， 不管 是 媒体 还是 个人 都 会 思考 这个 问题 ， 在 快乐 工作日 ， 大家 想 就是 放假 ， 别 让 我 上班 ， 这 是 最 快乐 。 我 其实 在 想 ， 让 每个 在 工作 的 人 ， 在 这 一天 ， 12 月 第一个 星期五 ， 这个 时候 ， 其实 是 一个 最 忙碌 ， 压力 最大 的 时候 。 因为 年终 工作 的 业绩 ， 明年 是不是 要 跳槽 ， 要 不要 换个 岗位 ， 都 在 这个 时候 ， 这个 时候 考虑 全盘 的 时候 ， 我们 提出 一个 标准 ， 快乐 工作 的 标准 。 
 
 　 　 在 这 一天 ， 是不是 有 很多 企业 有 这样 的 庆祝 活动 ， 其实 我 倒 觉得 不 需要 什么 庆祝 活动 ， 我 希望 能够 在 这 一天 ， 如果 单 就 EMAILL 方面 ， 大家 频繁 做 沟通 和 交流 ， 比如 工作日 这 一天 每年 提 一个 问题 ， 让 所有 工作 人去 思考 ， 比如 今年 工作 最 快乐 的 三个 理由 ， 最 不 快乐 的 三个 理由 ， 如果 这个 星期五 这 一天 ， 但是 都 彼此 去 交流 ， 跟 你 的 好 朋友 ， 我们 经常 收 短信 ， 这是 佛诞 日 ， 请传 五个 人 把 这种 变成 实际 的 东西 ， 你 做 主持人 ， 我 做 主持人 ， 最 快乐 的 是 哪 三点 ， 最 不 快乐 是 哪 三点 ， 大家 如果 能够 沉静 下来 思考 这个 问题 ， 很多 人会 喜欢 ， 他会 自 省会 思考 。 
 　 　 主持人 王灿 ： 结合 这个 活动 ， 也 会 让 企业 有 一个 思考 ， 作为 一个 企业 来说 ， 可能 会 去 关注 我 的 员工 是 怎么 来 回答 这 两个 问题 的 ， 对 企业 也 是 很 有 帮助 的 ， 会 和 员工 进行 更好 的 沟通 。 
 　 　 李佳明 ： 我 看 的 第三个 问题 ， 明天 12 月 2 号 要 干什么 ， 有 一个 建议 ， 希望 所有 的 朋友 ， 你 明天 干 一件 事情 ， 用 各种 方式 ， 把 你 工作 不 快乐 的 原因 表达出来 。 你 不要 上街 游行 ， 可以 用 很 卡通 的 ， 今天 是 快乐 工作日 ， 老板 不要 骂 我 了 ， 给 我 加薪 水 了 ， 明天 所有 上班 人 把 自己 不 快乐 的 理由 说 出来 ， 明天 就是 最 快乐 一天 。 
 　 　 刘戈 ： 佳明 是 很 好 的 建议 ， 这 一天 我们 有 很多 的 活动 ， 比如 早晨 电视 上 ， 早晨 我们 的 《 第一 时间 》 ， 会 把 这 一天 节目 主题 也 就 定为 快乐 工作 作为 一个 主题 ， 给 大家 有 一些 小 测试 ， 大家 通过 这个 小 心理 测试 ， 看看 现在 的 状态 怎样 。 
 　 　 另外 ， 我们 通过 这个 节目 ， 让 大家 回 短信 ， 来 表达 自己 对 快乐 工作 的 理解 ， 同时 ， 我们 有 很多 企业 在 响应 我们 的 活动 ， 比如 上海大众 ， 因为 有 中德 员工 ， 有 中德 员工 足球 对抗赛 ， 他们 老板 来 守门 ， 这个 时候 有 什么 怨气 的话 ， 大家 使劲 向 球门 来射 。 有 的 企业 会 搞 一个 野外 拓展 活动 ， 老板 和 员工 在 一起 活动 ， 还有 一些 企业 ， 比如 今天 会 请 一个 瑜珈 老师 ， 大家 来 做 瑜珈 ， 请 一个 心理咨询 师 ， 做 咨询 ， 还有 的 企业 ， 每位 员工 下班 的 时候 ， 送 一束 鲜花 带回家 去 ， 有 这样 的 表示 。 还有 大部分 企业 ， 我们 倡议 这 一天 老板 ， 总裁 要 给 大家 写 一封信 ， 感谢 大家 的 工作 ， 来 阐明 一下 他 对 快乐 工作 的 理解 。 老板 这个 时候 要表 表态 。 
 　 　 主持人 王灿 ： 所有 的 企业 选择 不同 的 方式 表达 快乐 。 
 　 　 李佳明 ： 我 觉得 中 德 足球赛 那个 老板 应该 选择 一套 冰球 的 服装 。 
 　 　 主持人 王灿 ： 不是 所有 的 员工 都 有 那么 多 的 愤怒 。 
 　 　 李佳明 ： 十一个 队员 全部都是 前锋 。 
 　 　 主持人 王灿 ： 快乐 工作 源 动力 。 因为 刚才 说 了 很多 快乐 工作 的 不 快乐 原因 ， 还有 很多 快乐 的 源 动力 在 现有 基础 上 ， 我们 应该 去 寻找 快乐 ， 就是 怎样 让 我们 的 工作 变得 更 快乐 ， 让 我们 工作 的 环境 氛围 更加 好 ， 这 也 是 快乐 工作日 应该 要 提倡 的 一方面 。 不仅仅 找 不 快乐 的 原因 ， 要 去 寻找 怎么样 让 我 最 快乐 。 
 　 　 李佳明 ： 这个 源 动力 ， 用 一些 佛学 上 的 一些 道理 可以 解释 明白 ， 究竟 快乐 工作 的 源 动力 在 哪 。 我们 现在 大多数 人 做 的 一种 职业 ， 如果 你 今天 是 朝九晚五 ， 今天 在 搜狐 ， 在 CCTV ， 你 是 在 拿 一定 的 薪水 ， 按时 的 上班 就是 一个 职业 ， 而且 从 某种 角度 来说 ， 你 是 被动 的 。 
 　 　 因为 你 是 需要 一种 生存 或者 各 方面 的 一种 需求 ， 你 才 会 这样 做 。 如果 仅仅 是 把 你 的 一种 思想 定位 成 一个 职业 ， 其实 客观 讲 ， 不管 是 加薪 还是 升职 ， 快乐 都 是 有限 的 。 
 　 　 另外 谈到 的 就是 一个 叫做 志业 。 志向 的 志 。 如果 我 这 一生 ， 特别 是 在 媒体 工作 的 人 ， 要 特别 明白 ， 你 说 的 每 一句 话 是 可能 在 改变 别人 ， 在 帮助 别人 ， 在 影响 别人 ， 这是 我们 这个 行业 给 你 带来 的 另外 一种 满足 ， 就 好像 道理 很 简单 ， 这种 志业 是 用 别人 看来 是 一个 挺 高尚 的 ， 必须 要 有 的 目标 ， 如同 我们 作 《 绝对 挑战 》 ， 从 现实 压力 会 考虑 到 收视率 ， 考虑 到 广告 收入 ， 考虑 到 影响 率 ， 从 志业 的 角度 我们 做 成人之美 的 事情 ， 不管 节目 收视率 不好 ， 毕竟 做 那些 想 找 工作 的 人 和 想 发现 人才 的 企业 我们 搭 了 这样 的 一座 桥 ， 源 动力 职业 和 志业 ， 偶尔 自己 发呆 的 时候 ， 把 自己 的 工作 给 想 的 高 一点 。 其实 那时 快乐 感会 出来 ， 如果 我 在 电视 上 说 一句 错话 ， 会伤 几百万 人 的 心 ， 如果 你 说 对 了 ， 就 会 影响 几百万 人 。 有时候 把 自己 的 工作 有些 时候 去 这样 想想 ， 那种 源 动力 会 更 强 一些 。 
 　 　 主持人 王灿 ： 境界 更高 一个 层次 ， 不仅仅 是 一份 工作 ， 做 得 是 一件 更 伟大 的 事情 。 
 　 　 李佳明 ： 哪怕 是 造 灯泡 ， 临死 之前 ， 可能 几百万 家庭 用 我 造出来 的 灯泡 ， 也 是 一种 快乐 。 
 　 　 刘戈 ： 这个 事情 在 这 之前 ， 我们 也 做 了 很多 调查 研究 ， 也 找 了 很多 专家 ， 实际上 说 到 压力 这个 事情 ， 现在 大家 普遍 的 全 社会 都 是 收入 增加 了 ， 但是 快乐 指数 在 降低 。 有人 研究 ， 从 全世界 的话 ， 都 是 这样 。 在 经济 快速增长 的 时候 ， 都 会 遇到 这样 的 一些 问题 。 包括 日本 在 60 年代 、 70 年代 ， 台湾 、 香港 、 韩国 在 80 年代 、 90 年代 都 会 出现 这样 的 。 
 　 　 就是 这个 可能 像 航天飞机 在 我们 的 神舟 6 号 上升 的 时候 ， 速度 加快 ， 航天员 感受 压力 越大 ， 经济 在 发展 当中 ， 所有人 都 感到 压力 很大 ， 压力 大 了 以后 ， 快乐 就 会 降低 ， 现在 我们 提 这个 问题 ， 现在 得 抑郁症 的 人 很多 ， 很多 是 功成名就 的 人 ， 遇到 了 以前 所 无法 想象 的 事情 。 
 　 　 就是说 这个 人 什么 都 有 ， 要 什么 有 什么 ， 但是 到 最后 会 自杀 。 他 的 快乐 太 少 ， 我们 就 想 能 不能 倡议 大家 。 养家糊口 是 需要 的 ， 出人头地 是 需要 的 ， 成名成家 也 是 需要 的 ， 最 重要 衡量 我们 一生 幸福 与否 ， 这 一生 过 的 成功 与否 ， 还是 你 快乐 的 时候 多 ， 还是 不 快乐 的 时候 多 。 如果 你 这 一生 ， 所有 的 都 有 ， 但是 你 这 一辈子 都 是 不 快乐 的 时候 多 ， 我们 觉得 很难说 是 一个 成功 的 人士 。 
 　 　 主持人 王灿 ： 我 看到 一位 网友 在 讲 压力 方面 ， 关于 压力 方面 我 每天 工作 压力 都 很大 ， 为了 工作 和 前途 ， 是 终日 奔波 ， 有时候 甚至 要 想 辞掉 工作 ， 买 张 机票 去 拉萨 ， 前途 什么 都 不想 ， 在 这个 过程 当中 一点 没有 觉得 快乐 ， 怎么 能够 快乐 起来 ， 刚才 我们 说 的 源 动力 是 一方面 ， 还有 什么 更好 的 建议 吗 ？ 您 刚才 讲 到 的确 压力 很大 ， 有 的 人 都 想 甩掉 这个 包袱 ， 想 去 一个 真空 的 境界 。 
 　 　 刘戈 ： 那天 我 听 一个 人力资源 专家 说 ， 我们 现在 为什么 活着 ， 现在 都 是 为 我们 的 履历表 活着 ， 最后 拿给 人家 我 什么 时候 ， 有过 什么 业绩 ， 这 就是 我 生活 记录 ， 从 人力资源 角度 ， 从 企业 用人 角度 来说 ， 这 是 对 的 。 你 过去 的 业绩 也 说明 我 今后 怎么 用 你 ， 给 你 多少 薪酬 。 但是 如果 要是 说 ， 我们 完全 为 这张 履历表 活着 ， 这个 生活 变得 太累 ， 我 感觉 现在 可能 相对 年轻 一些 的 人 ， 有 了 更 多 的 选择 。 
 　 　 有 了 更 多 可以 失败 的 成本 搭进去 ， 我 觉得 真的 要 觉得 累 不行 ， 就 辞掉 工作 ， 我 有 很多 朋友 ， 他们 现在 可能 还 没有 这个 朋友 这么 年轻 ， 也 去 作 这样 的 事情 ， 就是 拿出 比如 半年 或者 几个 月 时间 ， 我 就 去 旅游 ， 去 干 自己 想 做 事情 ， 没有 一家 公司 容忍 你 请 这么 长 的 假 ， 那 就 辞掉 了 ， 现在 社会 提供 了 这样 的 舞台 和 机会 。 
 　 　 李佳明 ： 其实 就是 胆小 ， 活 的 挺 有 目标 ， 不 快乐 的 原因 就是 把 不 快乐 提在 嘴 上 ， 你 看 我 有 一次 做 汽车 总动员 ， 有 一个 女孩子 让 我 很 感动 ， 女孩子 干 了 八年 在 外企 ， 干 了 八年 不 知道 自己 为什么 ， 八年 挣 的 钱 买 了 一辆 越野车 ， 把 全国 跑 了 四年 跑 完 了 。 很多 人 说 你 神经病 ， 积蓄 都 完 了 。 她 说 找到 新 的 目标 ， 到 瑞士 学 旅游 管理 ， 你 下 一步 目标 就是 拉萨 。 不要 在 北京 犹豫 了 。 
 　 　 主持人 王灿 ： 做 事情 要 想到 就 去 做 ， 不要 犹犹豫豫 的 。 
 　 　 李佳明 ： 我 觉得 这个 就是 胆小 。 
 　 　 主持人 王灿 ： 现在 有 很多 网友 在 收看 我们 的 访谈 ， 也 有 很多 人 关心 著名 主持人 佳明 。 问 你 工作 当中 最大 的 快乐 是 什么 ， 你 没有 回答 我 ， 有 很多 人问 你 在 工作 当中 快乐 吗 ？ 还有 我 特别 想 知道 你 工作 的 快乐 吗 ？ 你 遇到 过 不 快乐 的 事情 吗 ？ 你 会 怎样 保持 快乐 的 情绪 ， 好多好多 的 问题 ， 你 先 选择 两三个 回答 一下 。 
 　 　 李佳明 ： 谢谢 大家 关心 ， 我 还好 ， 从 刘老师 讲 的 我们 快乐 工作 三个 指标 ， 成就感 ， 成长 感 和 归属感 ， 从 我 个人 来 感觉 ， 归属感 稍 微弱 一点 ， 这 很 正常 ， 中国 只有 一家 中央电视台 ， 竞争 很 激烈 的 ， 你 很 难 有 自己 我 就是 央视 的 什么 什么 ， 我 就 在 这 呆 一辈子 ， 
 　 　 刘戈 ： 竞争 相对 比较 小 ， 或者 小 公司 的 归属感 会强 ， 这是 我们 的 调查 研究 结果 。 比如 创业 型 的 ， 哥 几个 ， 大家 合伙 干 一个 事 ， 一旦 成功 成 了 一个 大 构架 的话 ， 大 的 公司 相对 弱 一些 。 
 　 　 李佳明 ： 基本 我 的 快乐 来自 成就感 和 成长 感 ， 成就感 不 说 了 ， 毕竟 凭 什么 一个 30 岁 的 小屁孩 ， 能够 在 国家 媒体 上 有 这样 的 节目 ， 有 这样 的 形态 去 说话 ， 让 你 发表 观点 。 这种 感觉 让 你 觉得 很 幸运 ， 因为 平时 你 真的 哥 几个 吃饭 的 时候 ， 都 没有 人 听 你 的 。 现在 却 有 这么 多人 听 你 的 ， 成长 感 ， 因为 这样 一个 地方 竞争 很大 ， 会 发现自己 一年 一年 都 在 变化 ， 自己 现在 和 几年 前 的 变化很大 ， 这 两个 感觉 是 让 我 你 喜欢 这个 工作 ， 而且 一直 干 下去 的 核心 原因 。 
 　 　 当然 这样 干 下去 也许 归属感 好 一些 ， 也许 别人 已经 觉得 我 已经 是 央视 大家 都 很 喜欢 的 主持人 ， 大家 舍不得你 离开 的 时候 ， 也许 那 是 几十年 以后 的 事情 。 
 　 　 主持人 王灿 ： 网上 说 我 很 喜欢 《 绝对 挑战 》 ， 很 喜欢 佳明 。 这个 不用 担心 。 其实 你 开始 讲 ， 有 好几个 问题 ， 你 快乐 吗 ？ 基本上 还是 快乐 的 ， 在 工作 当中 ， 说 你 是 怎么 寻求 快乐 的 ， 刚才 你 也 给 我们 讲 了 源 动力 也 是 一个 方面 。 我们 再 来 看看 别的 网友 的 问题 。 
 　 　 你 真的 工作 快乐 吗 ？ 有 困扰 吗 ？ 有没有 呢 ？ 
 　 　 李佳明 ： 肯定 有 困扰 ， 没有 困扰 是 假话 。 刘老师 还有 困扰 ， 琢磨 这个 晚会 怎么弄 ， 琢磨 这个 活动 怎么 做 ， 肯定 有 困扰 。 
 　 　 主持人 王灿 ： 有 一个 网友 问 ， 当 你 遇到 不 快乐 的 事情 ， 你 怎么 处理 ？ 这是 一个 心态 的 调整 和 快乐 工作 也 应该 很 相关 ， 你 怎么 处理 ， 或者 你 给 网友 有 什么 建议 呢 ？ 
 　 　 李佳明 ： 我 这 建议 ， 老祖宗 说境 由 心生 ， 环境 的 好不好 ， 完全 取决于 你 当时 心情 和 心境 ， 有时候 太 苛刻 就 会 不 快乐 ， 老 早就 说 了 ， 这 杯水 乐观 的 人 说 还有 半杯 水 ， 悲观 的 人 说 ， 糟糕 ， 还有 半杯 水 。 心态 很 重要 。 年轻人 要 去 竞争 ， 要 去 拼搏 ， 可是 你 一定 不要 用力 过猛 ， 要 给 自己 留有余地 ， 要 退一步 学会 安慰 自己 。 
 　 　 比如 我 今天 做 一个 节目 ， 做 完 以后 很 不好 ， 观众 批评 很多 ， 领导 也 不 满意 ， 这时候 肯定 很 难过 ， 下 一次 机会 可能 失去 了 ， 可能 怎么 怎么着 ， 这 是 你 想 的 不好 的 ， 你 想 好 的 方面 ， 好 的 方面 利事列 新 ， 总结经验 才能 有 收获 ， 告诉 自己 下次 不 应该 犯 这个 错误 了 ， 这个 错 是 犯 的 值得 的 ， 看 你 怎么 想 ， 自己 调整 心态 ， 换 一个 角度 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; 下 一页 & nbsp ;           共 找到 525 
 个 相关 网页 .  