第 1 页 : 《 绝对 挑战 》 栏目 主编 刘戈 与 著名 央视 主持人 李佳明 做客 搜狐 第 2 页 : 李佳明 谈 工作 中 的 最大 快乐 是 什么 ？ 第 3 页 : 刘戈谈 年轻人 工作 中 最 不 快乐 的 主要 原因 第 4 页 : 快乐 工作日 与 央视 最佳雇主 调查 活动 进展 情况 　 　 主持人 王灿 ： 在 网上 看 我们 节目 的 朋友 ， 可能 大部分 是 普通 的 员工 ， 大家 可以 呼吁 一下 ， 希望 我们 的 老板 们 能够 树立 这种 概念 ， 把 我们 员工 也 当成 是 自己 的 客户 ， 刚才 从 前面 几十分钟 聊天 ， 首先 站 在 普通员工 的 角度 ， 个人 角度 ， 后面 我们 聊到 企业 ， 讲 到 快乐 工作 ， 其实 归根到底 还是 两 方面 ， 双方 企业 对 员工 ， 员工 对 企业 双方 都 做 一些 工作 ， 员工 愿意 把 自己 的 不 快乐 讲 出来 ， 再有 不 快乐 通过 一些 方式 调整 ， 再有 企业 尽量 要 为 员工 创造 快乐 ， 站 在 员工 角度 来讲 。 
 　 　 我们 讲 快乐 工作日 和 快乐 工作 就 讲 到 这里 ， 接下来 请 刘老师 给 我们 讲 一下 晚会 。 
 
 　 　 刘戈 ： 现在 我们 产生 20 家 企业 ， 这个 是 通过 我们 一百位 专家 投票 的 结果 。 
 　 　 主持人 王灿 ： 20 家 已经 产生 了 吗 ？ 
 　 　 刘戈 ： 还 没有 ， 现在 即将 产生 ， 马上 就要 产生 20 家 企业 ， 就是 专家 投票 ， 就是 外部 调查 要 进行 一个 ， 但是 有 一个 依据 ， 就是 所有 愿意 参加 这个 活动 的 企业 ， 他们 的 人力资源 经理 给 我们 填 比较 详细 的 问卷 ， 专家 以 这个 为 参考 进行 投票 ， 选出 20 家 ， 这 20 家 企业 ， 然后 我们 的 合作 调查 机构 ， 北大 社会 调查 中心 ， 他们 会 进入 到 20 家 企业 内部 进行 员工 调查 。 
 　 　 这个 员工 调查 就是 我们 最后 选出 最佳雇主 的 依据 。 我们 发给 他们 员工 问卷 ， 这些 员工 填 这些 问卷 ， 根据 这个 统计 ， 我们 最后 选出 年度 最佳雇主 。 在 今年 最后 几天 ， 最后 两三天 的 时候 ， 12 月 29 号会 有 一个 晚会 。 
 　 　 晚会 我们 会 请 一些 嘉宾 ， 也 会 请 这些 获得 称号 的 企业 。 会 给 他们 颁奖 。 
 　 　 李佳明 ： 最后 员工 评出来 吗 ？ 
 　 　 主持人 王灿 ： 那 这些 专家 呢 ？ 
 　 　 刘戈 ： 他们 帮助 我们 选择 前期 值得 调查 这些 企业 的 。 
 　 　 李佳明 ： 怎么 避免 企业 干扰 呢 ？ 
 　 　 刘戈 ： 要 企业 提供 花名册 ， 随机 抽取 ， 但是 企业 干扰 的话 ， 可能 我们 想 企业 也 会 做 一些 动员 工作 ， 但是 无法 具体 到 每 一个 人 ， 而且 所有 的 人 ， 都 是 在 企业 人 不 在场 的 情况 下 匿名 填写 问卷 ， 这个 当中 企业 人士 不 可以 跟踪 的 。 
 　 　 刘戈 ： 我们 晚会 现在 都 在 策划 中 ， 现在 初步 可以 透露 一点 ， 比如说 ， 朱德庸 大家 应该 知道 这个 人 ， 他出 了 一 本书 ， 跟 我们 相关 的 一 本书 ， 《 关于 上班 这件 事 》 。 里面 老板 是 一个 带 着 头套 的 人 ， 也 就是 跟 强盗 是 差不多 的 。 我们 想 他 在 里面 有 很多 的 格言 警句 来说 老板 和 员工 之间 的 这种 关系 ， 所以 ， 我们 把 他 也 要 请 到 现场 。 这个 基本上 已经 谈妥 了 ， 没有 什么 大 的 意外 可以 到 现场 ， 就 着 这个 漫画 。 
 　 　 当然 一般 的 颁奖仪式 这些 东西 肯定 有 了 ， 但是 在 这个 时候 ， 我们 觉得 主人公 ， 虽然 坐在 台上 的 是 企业 的 代表 ， 是 雇主 的 代表 ， 但是 在 活动 当中 ， 他们 所 要 面对 的 问题 ， 是 雇员 提出 来 的 问题 。 平时 的话 ， 我们 绝对 挑战 ， 一年 52 期 ， 都 是 老板 正经 威 坐在 台子 后面 考 我们 的 选手 ， 今天 让 他们 坐在 台子上 ， 接受 员工 的 拷问 。 这些 题目 是从 员工 这儿 搜集 来 的 。 
 　 　 通过 什么 表现形式 ， 比如 佳明 是 员工 代表 ， 通过 员工 代表 向 他们 提出 问题 ， 在 什么样 的 问题 下 ， 他们 怎么 去 解决 ， 比如 公司 规定 同一 部门 的 人 ， 不能 谈恋爱 ， 现在 我们 俩 都 爱 上 了 怎么办 ， 是不是 要 一定 把 其中 的 一个 给 开掉 ， 这样 一个 难题 ， 而且 我们 俩 都 是 骨干 ， 你 这 公司 的 规定 有没有 道理 ， 有 道理 ， 碰到 这样 的 问题 怎么办 ？ 很 细节 的 。 
 　 　 主持人 王灿 ： 这个 问题 很 有意思 ， 如果 现场 有 这样 的 问题 提出 来 。 
 　 　 李佳明 ： 最 过瘾 的 就是 这么 多年 一直 把 应聘者 摆在 弱势 位置 上 ， 你 投 简历 我来 面试 你 。 
 　 　 主持人 王灿 ： 一般 都 是 很 谨慎 很 小心 的 回答 你 的 问题 ， 为什么 不能 我来 挑选 你 。 
 　 　 刘戈 ： 他们 之所以 能够 走 到 现在 ， 都 是 很 好 的 企业 ， 真的 员工 内部 很 和谐 的 。 
 　 　 主持人 王灿 ： 我 看 了 40 家 企业 当中 ， 都 是 很 知名 的 ， 这个 自豪感 就 有 了 。 还 看到 一个 现象 ， 有 互联网 的 企业 ， 好像 比较 多 。 大概 有 六家 。 
 　 　 刘戈 ： 有 一些 企业 可以 穿着 拖鞋 去 上班 的 。 在 其他 的 一些 安排 ， 可能 我们 会 安排 一些 ， 比如说 有 一些 文艺 的 元素 在 里面 ， 这些 元素 能够 和 我们 主题 相 贴合 ， 最后 还 没有 确定 下来 。 
 　 　 主持人 王灿 ： 到时候 佳明会 去 吗 ？ 
 　 　 刘戈 ： 他会 去 的 ， 他 可以 代表 员工 来 提问 的 。 在 CCTV2 元旦 前后 ， 有 一系列 的 年终 盘点 时 的 节目 。 现在 叫 经济 大典 ， 我们 是 经济 大典 的 收尾 。 叫 压轴 ， 压轴 大戏 。 
 　 　 主持人 王灿 ： 有 很多 网友 关注 这个 问题 ， 也 希望 大家 在 12 月 29 号 的 时候 去 关注 一下 ， 说不定 那天 的 晚会 上 给 大家 带来 更 多 的 惊喜 。 
 　 　 刘戈 ： 因为 我们 是 录播 ， 在 2006 年 1 月 4 号 的 晚上 8 点 中央 二套 播出 。 
 　 　 主持人 王灿 ： 由于 时间 的 关系 ， 最后 我们 请 两位 再 来说 几句 ， 关于 今天 的 主题 快乐 工作 ， 快乐 工作日 。 先说 快乐 工作 吧 。 您 就 先别 站 在 导演 的 角度 ， 就是 你 的 工作 ， 平时 关于 快乐 的 看法 ， 总结 几句 。 
 　 　 刘戈 ： 我 先来 从 我 自身 角度 来讲 ， 不 快乐 因素 主要 来自 压力 ， 有 的 时候 压力 还 很大 。 但是 又 是 这个 问题 的 一个 两个 方面 ， 这种 压力 它 又 是 你 快乐 的 一个 方面 。 因为 你 在 做 一个 很 重要 的 事情 ， 当 你 做 得 比较 好 的 时候 ， 会 给 你 带来 成就感 成长 感 。 
 　 　 这样 每个 人 在 这样 一个 时代 ， 承受 压力 的话 ， 是 一个 互补 的 一种 现状 ， 所以 我 希望 更 多 的 情况 下 ， 我们 能够 对 自己 有 一种 平衡 ， 能够 对 自己 有 一个 平衡 ， 有 压力 不要 让 压力 压 趴下 ， 这 是 对 我 个人 来说 最大 的 感受 。 
 　 　 李佳明 ： 当 工作 不 快乐 的 时候 ， 要 把 自己 包里 的 钱算 仔细 了 ， 好好 花 ， 把 钱 花到 那些 让 你 快乐 的 地方 ， 可能 你 在 工作 的 时候 ， 不 快乐 的 感觉 要 稍微 的 小 一点点 。 
 　 　 刘戈 ： 很多 女孩子 是不是 有 这种 习惯 啊 。 
 　 　 李佳明 ： 不管 你 的 工作 快乐 不 快乐 ， 但是 工作 会 给 我们 一份 薪水 ， 工作 快 不 快乐 和 我们 的 生活 快 不 快乐 没有 直接 的 关系 。 唯一 的 纽带 可能 是 金钱 。 我 倒 觉得 应该 分开 。 生活 不仅仅 是 为了 工作 ， 我 觉得 这 就是 你 工作 越 不 快乐 的 时候 ， 越 把 自己 信用卡 上 的 钱 算清楚 ， 干 自己 快乐 的 事情 。 比如 那个 哥们 ， 你 想 去 拉萨 就 去 拉萨 。 
 　 　 主持人 王灿 ： 很多 女孩子 心情 不好 ， 就 去 商场 刷 信用卡 。 
 　 　 刘戈 ： 让 你 第二天 的 工作 缓解 一下 。 
 　 　 李佳明 ： 你 可以 请 自己 喜欢 的 男孩子 去 看 电影 ？ 
 　 　 主持人 王灿 ： 如果 我 想 请 《 绝对 挑战 》 的 主持人 去 看 电影 他 不 同意 的话 呢 ？ 
 　 　 李佳明 ： 那 还是 去 刷卡 吧 。 一定 要 让 生活 变得 有 质量 ， 这是 特别 重要 的 ， 不能 把 工作 上 的 不 快乐 情绪 带到 生活 中来 ， 这样 就 恶性循环 。 
 　 　 主持人 王灿 ： 把 工作 中 不 快乐 的 情绪 抛掉 ， 当 生活 很 快乐 ， 把 快乐 的 情绪 带到 工作 当中 。 
 　 　 刘戈 ： 最 理想 的 状态 ， 在 工作 当中 感受 到 快乐 ， 把 这种 快乐 带到 生活 当中 ， 生活 就 更加 快乐 了 。 
 　 　 李佳明 ： 这种 情况 往往 不是 太 多 ， 今天 工作 不 快乐 ， 你 到 鬼 街点 50 只麻 小吃 ， 你 每 吃 一只 就 想 ， 你 张朝阳 敢 到 我 这 吃 吗 ？ 
 　 　 主持人 王灿 ： 说 到 快乐 工作 ， 还有 刚才 讲 的 明天 星期五 ， 12 月份 第一个 星期五 ， 明天 是 快乐 工作日 ， 两位 明天 想 做 什么 。 
 　 　 刘戈 ： 明天 我 还是 快乐 不 起来 ， 我 还是 尽量 让 大家 感到 快乐 ， 明天 工作 非常 多 ， 但是 早晨 一定 要 有 好 心情 ， 我 现在 给 大家 做 一个 就是 我们 的 出 的 一道 题 ， 就是 今天 在 网上 的 朋友 可以 自己 测试 一下 ， 现在 自己 的 快乐 的 程度 。 这道题 是 这样 的 。 在 一分钟 的 时间 里 ， 自己 默念 ， 吃 葡萄 不吐 葡萄 皮 ， 念 ， 然后 自己 心里 默默 数 ， 看能数 多少 遍 。 不要 借助于 掰 手指头 。 吃 葡萄 不吐 葡萄 皮 。 心里 反复 记着 。 就 这样 测试 ， 结果 先 让 大家 测试 。 
 　 　 主持人 王灿 ： 现在 我们 给 一分钟 的 时间 ， 现场 佳明 测试 一下 。 
 　 　 主持人 王灿 ： 网友 们 ， 你们 现在 也 可以 尝试 一下 哦 。 
 　 　 李佳明 ： 我 默念 了 七遍 。 
 　 　 主持人 王灿 ： 网友 肯定 也 是 在 那 测试 ， 记住 自己 的 数字 ， 刘老师 公布 测试 的 答案 。 
 　 　 刘戈 ： 在 出 这个 题 的 当天 ， 我 在 办公室 里 也 进行 了 一下 测试 。 
 　 　 发现 真的 有 一定 的 道理 。 就是 你 看 你 现在 能念 多少 遍 ， 念 的 次数 越 多 ， 说明 你 现在 快乐 程度 比较 高 。 七是 比较 低 的 ， 现在 被 主持人 折磨 ， 在 这个 地方 还有 灯 ， 这个 不是 一个 状态 ， 不要 有 干扰 ， 在 一个 很 安静 的 场景 下 ， 然后 把表 放在 眼前 ， 然后 用 一分钟 的 时间 ， 自己 注意 不要 再 用笔 或者 掰 手指头 来记 ， 吃 葡萄 不吐 葡萄 皮 ， 一遍 ， 不用 特意 学 人家 念 绕口令 那样 念 ， 关键 是 要 能 记住 自己 的 次数 ， 如果 记不住 很 低 的话 ， 说明 自己 心 服气 燥 。 
 　 　 李佳明 ： 念完 很 舒畅 以后 ， 老板 说 ， 我 已经 站 在 你 身边 一分钟 了 ， 我 已经 很 窝火 了 。 
 　 　 刘戈 ： 人 在 很 紧张 ， 压力 很大 的 时候 ， 脑子 很乱 的 ， 不 容易 静下来 。 但是 如果 状态 很 好 ， 就 能够 静下来 。 
 　 　 刘戈 ： 明天 我们 会 在 电视节目 里 ， 在 广播节目 里 ， 在 网上 都 会 拿来 让 大家 测试 一下 。 
 　 　 主持人 王灿 ： 今天 测试 了 的 网友 ， 明天 可以 测试 你 的 同事 哦 。 
 　 　 主持人 王灿 ： 明天 是 快乐 工作日 ， 佳明 你 有 什么 想法 。 
 　 　 李佳明 ： 我 在 想 ， 我 特别 希望 所有 的 朋友 ， 包括 我 身边 的 朋友 ， 把 你 觉得 工作 中 最 不 快乐 的 那 一点 说 出来 ， 找 一点 就 可以 了 ， 我们 今年 快乐 工作日 的 第一件 事情 ， 把 你 最 不 快乐 的 事情 说 出来 。 
 　 　 刘戈 ： 比如 和 同学 关系 不好 ， 和 领导 关系 不好 ， 还是 压力 太 大 ， 还是 挣 的 钱 太少 ， 这 一天 反省 一下 ， 什么 让 我 自己 不 快乐 ， 我们 怎么样 才能 让 自己 更 快乐 。 
 　 　 李佳明 ： 就 找 一点 ， 在 明天 快乐 工作日 的 时候 ， 把 你 最 不 快乐 的 原因 说 出来 ， 告诉 你 的 朋友 ， 告诉 自己 ， 我 觉得 对 你 来 年 有 帮助 。 
 　 　 主持人 王灿 ： 今天 我们 的 聊天 就 到 这些 ， 既 聊到 快乐 工作 的 主题 ， 也 聊到 明天 是 快乐 工作日 ， 希望 大家 在 元月 4 日 晚上 收看 CCTV2 的 年度 雇主 调查 发布 晚会 ， 谢谢 刘老师 ， 谢谢 著名 主持人 佳明 ， 谢谢 各位 网友 的 参与 ， 谢谢 ！ 
 责任编辑 ： 许晓书 　 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ;           共 找到 525 
 个 相关 网页 .  