第 1 页 : 《 绝对 挑战 》 栏目 主编 刘戈 与 著名 央视 主持人 李佳明 做客 搜狐 第 2 页 : 李佳明 谈 工作 中 的 最大 快乐 是 什么 ？ 第 3 页 : 刘戈谈 年轻人 工作 中 最 不 快乐 的 主要 原因 第 4 页 : 快乐 工作日 与 央视 最佳雇主 调查 活动 进展 情况 　 　 主持人 王灿 ： 总结 了 很多 ， 自己 怎么 处理 这个 问题 ， 心态 啊 ， 换位 思考 ， 都 是 给 网友 的 建议 ， 下面 能够 帮助 到 他 ， 希望 快乐 工作 的 人 都 能够 理解 这些 方面 ， 尤其 换位 思考 我 觉得 很 重要 。 
 　 　 李佳明 ： 其实 老板 也 很 不 容易 ， 很多 人 羡慕 张朝阳 ， 如果 是 我 ， 我 不 愿意 当 张朝阳 ， 作为 单个 个体 的 人 很 普通 ， 一样 的 经历 ， 可是 要 承载 这么 多 压力 ， 要 在 媒体 上 笑 ， 要冲 过去 和 张靓颖 照相 。 搜狐 每个 人 从 张朝阳 身上 学 一点 两三样 ， 张朝阳 睡着 了 ， 也 会乐醒 。 
 　 　 主持人 王灿 ： 待会儿 会 转告 我们 老板 。 还是 说 快乐 工作 的 问题 ， 从 问卷 上 挑选 几个 有 代表性 的 问题 和 我们 说 一下 。 
 　 　 刘戈 ： 我 觉得 大家 可能 不 快乐 ， 人家 说 幸福 的 家庭 都 是 一样 的 。 不幸 的 家庭 各有 各 的 不幸 。 这个 不 快乐 的 人 有 各 有 各 的 不 快乐 。 其中 我们 调查 里面 ， 比如 可能 对于 年轻 的 朋友 来说 ， 对于 未来 的 这种 理想 可能 是 使 他们 现在 不 快乐 的 一个 原因 。 
 
 　 　 对于 现在 自己 的 工作 ， 让 我 觉得 离 自己 的 目标 越来越近 ， 和 我 的 目标 毫无关系 ， 还是 让 他 离 我 现在 的 目标 越来越 远 ， 我 看 的话 ， 只有 30 ％ 的 人 认为 我 现在 做 的 事情 ， 做 的 工作 ， 是 离 我 理想 越来越近 ， 朝着 我 理想 努力 的 ， 朝着 我 的 生活 ， 给 我 自己 制定 的 目标 方向 去 前进 的 ， 但是 有 2 / 3 人 认为 我 现在 没有 进入 这样 一个 状态 ， 我 干 的 事情 和 我 的 理想 是 不 吻合 的 。 这样的话 也 会 产生 一个 不 快乐 的 因素 。 
 　 　 还有 你 看 我们 这个 调查 ， 你 觉得 和 自己 顶头上司 的 关系 ， 这 也 是 很 重要 的 一个 因素 。 大概 有 21 ％ 人 认为 自己 的 上司 有德无才 ， 勉强 胜任 ， 24 ％ 人有 才 无德近 而 远 之 ， 21 ％ 人 认为 无德无才 草包 一个 。 
 　 　 李佳明 ： 这个 问题 的 票数 很 平均 。 我 估计 都 是 游离 之中 ， 某 一个 事情 觉得 他 是 天才 ， 某 一个 事情 觉得 他 是 草包 。 
 　 　 主持人 王灿 ： 你 说 的 换位 思考 很 重要 ， 应该 调整 ， 可能 有 的 人 认为 我 的 老板 有 才 有 德 ， 我 很 佩服 他 ， 有 的 人 认为 是 草包 一个 ， 换位 思考 一下 ， 可能 对 老板 更加 喜欢 一些 。 
 　 　 李佳明 ： 我们 老说 此 消彼涨 ， 如果 这个 老板 在 这方面 很令 你 讨厌 ， 但是 他 一定 有 一个 方面 很强 ， 要不然 不 可能 坐 到 老板 的 位置 ， 除非 公司 是 他 自己 开 的 。 
 　 　 刘戈 ： 很多 人 认为 工作 就是 压力 大 ， 就是 劳累 的 ， 就是 无法 快乐 的 。 有 的 认为 工作 当中 可以 找到 快乐 ， 其实 我 觉得 可能 仁者 见 人 ， 智者见智 。 每个 人 在 现在 的 社会 ， 可能 你 的 老板 对 你 来说 ， 是 你 的 老板 ， 但是 他 又 是 别人 的 下属 ， 你 现在 感受 到 他 给 你 的 压力 ， 但是 你 感受 不到 别人 给 他 的 压力 。 
 　 　 而且 对于 企业 来说 ， 企业 存在 的 价值 在于 它 要 产生 利润 ， 这样的话 ， 和 我们 快乐 工作 是 有 天然 的 矛盾 。 所以 在 这里 ， 我们 要 找 均衡 ， 我们 不是 号召 大家 都 放掉 工作 ， 然后 快乐 去 ， 是 要 去 找 这样 的 一种 平衡 。 老板 除了 在 提高效率 ， 增加 产值 ， 在 这样 一个 基础 上 ， 更 多 的 是 关心 员工 ， 更 多 的 关心 员工 的 生活 ， 关心 员工 的 成长 ， 另外 员工 在 工作 当中 ， 也 要 学会 苦中 取乐 ， 要 学会 如何 化解 这样 的 压力 ， 如何 一方面 调节 心态 ， 另一方面 这 里面 也 有 一些 技能 ， 也许 可能 自己 工作 方式 不 对 ， 这样 也 会 搞 的 自己 很累 ， 在 这样 的 情况 下 ， 我 特别 喜欢 一个 词 ， 原来 叫做 求同存异 。 
 　 　 就是 求同存异 这个 词 ， 大概 是 这个 意思 。 我们 是 互相 能够 容忍 对方 ， 就是 对于 雇员 和 雇主 能够 否认 ， 明白 互相 之间 目标 的 不同 ， 当然 企业 和 个人 是 有 相同 的 ， 但是 也 有 肯定 不同 的 地方 。 互相 能 容忍 这样 不同 的 所在 ， 互相 多站 在 对方 的 角度 考虑 一些 问题 ， 我们 想 倡导 的 是 这样 ， 所谓 和谐 就是 这样 一个 意思 。 
 　 　 李佳明 ： 人士 人士 ， 士融 则 人融 。 这 两个 问题 快乐 老板 应该 注意 一下 ， 对 公司 未来 有 信心 的 ， 很 有 信心 的 才 占 14 ％ ， 老板 想想 今天 有 一千名 员工 ， 实际上 很 有 信心 的 ， 只有 14 ％ 的 人 ， 你 看 这里 有 一个 很 微妙 的 数 ， 觉得 有 一点 信心 的 是 41 ％ ， 有 一点 信心 的 这么 一个 大 的 基数 ， 很 有 信心 才 14 ％ ， 14 加 41 就是 一大半 了 ， 这是 企业 文化 。 
 　 　 刘戈 ： 有 一点 信心 上 多 做 一些 工作 。 
 　 　 李佳明 ： 包括 这个 很 残酷 ， 对 自己 服务 的 机构 感到 非常 自豪 的 ， 只有 8 ％ 。 也就是说 水浒 108 将 当中 ， 只有 8 个 觉得 自己 是 好汉 ， 其余 的 都 是 孬种 。 
 　 　 主持人 王灿 ： 你 觉得 这个 问题 来自 于 企业 还是 员工 呢 ？ 
 　 　 李佳明 ： 我 认为 主要 是 企业 。 
 　 　 主持人 王灿 ： 为什么 企业 不能 给 我 我 对 我 企业 充满信心 和 很 自豪 的 感觉 呢 ？ 所以 快乐 工作 不仅仅 针对 个人 ， 针对 企业 也 是 非常 重要 ， 企业 也 得 思考 。 
 　 　 刘戈 ： 这个 是 有 依据 的 ， 人 在 快乐 的 状态 产生 的 劳动效率 是 和 不 快乐 的 时候 不 一样 的 。 心情 好 的 时候 ， 工作效率 就 高 ， 从 企业 管理 角度 来说 ， 也 是 有 好处 的 ， 让 你 的 员工 背后 一 关门 ， 员工 就 在 背后 骂 你 ， 这样 效率 不 可能 高 。 
 　 　 如果 大家 要是 劲往 一处 使 ， 心往 一处 想 ， 大家 很 融洽 ， 很 快乐 ， 效率 会 很 高 。 所以 企业 怎样 ， 我 觉得 佳 明说 得 很 好 ， 实际上 把 这个 变量 ， 高达 40 ％ 多 的 变量 能够 争取 过来 ， 公司 一下 就 不 一样 。 
 　 　 李佳明 ： 这 一点 搜狐 做 得 很 好 ， 张朝阳 做 得 很 好 。 如果 这个 调查 放在 搜狐 来 做 ， 这个 指数 一定 很 高 ， 这个 标志 不仅仅 是 搜狐 对外 的 形象 ， 对内 也 是 对 所有 员工 的 信心 。 为什么 ？ 奥运会 都 选择 了 搜狐 ， 那 人们 在 想 ， 所以 我们 选择 是 对 的 。 
 　 　 主持人 王灿 ： 所以 我们 在 搜狐 工作 很 自豪 。 
 　 　 李佳明 ： 一定 有 一个 过程 ， 奥运会 之后 ， 搜狐 又 要 靠 什么 ， 我 的 意思 就是 刘老师 讲 的 变量 ， 这个 是 企业 主要 考虑 的 问题 ， 40 ％ 的 人 有 一点 感觉 ， 我们 打工 的 人 很 善良 ， 施以 小恩小惠 。 
 　 　 刘戈 ： 有 一些 企业 的 ， 我 讲 一个 例子 ， 就是 李开复 大家 都 听说 了 这个 名字 ， 他 现在 跳离 了 微软 ， 到 了 GOOGLE ， 招 了 五十个 人 ， 其中 有 一个 人 是 大厨 。 招 的 头 50 名里 要 有 一个 高级 厨师 ， 就是说 不是 一个 随便 800 块钱 ， 请来 最低 等 的 厨师 做 公司员工 的 饭 。 招 一个 高级 厨师 给 员工 做饭 。 我 不 知道 厨师 怎么 评价 等级 ， 这个 说 出去 ， 是 非常 牛 的 一件 事情 。 
 　 　 李佳明 ： 你 看 这 是 我们 中央台 的 盒饭 ， 盒饭 上 印着 CCTV 。 
 　 　 刘戈 ： 这 是 很 有 面子 的 一件 事情 ， 这个 事情 成为 可能 ， 员工 自豪感 很 强烈 。 还有 的 企业 老板 他 说 我 做 的 这个 ， 我 最 喜欢 做 和 用 最大 精力 做 的 一件 事情 ， 是 去 认识 我 的 不同 员工 ， 包括 生产线 上 的 工人 ， 叫 出 他们 的 名字 ， 知道 他 老婆 叫 什么 ， 知道 他 孩子 多大 了 ， 而且 如果 在 哪天 生产线 上 叫 出 他 的 名字 ， 问问 家里 情况 ， 这 一天 他 一定 很 高兴 。 
 　 　 主持人 王灿 ： 这个 时候 如果 有 一个 领导 过来 拍拍 肩膀 说 ， 佳明 你 的 《 绝对 挑战 》 做 的 太棒了 。 这个 并 不仅仅 是 被 认识 ， 对 一些 小企业 来说 ， 认识 一个 人 并 不是 很难 ， 但是 对 员工 鼓励 也 是 非常 重要 的 。 
 　 　 李佳明 ： 这些 技巧 的 东西 ， 平时 书上 都 教 了 ， 和 任何人 交往 都 要 记住 别人 的 名字 是 一个 礼貌 。 回过头来 说 ， 员工 是 你 事业 的 合作伙伴 ， 应该 更 注重 这些 方面 。 
 　 　 刘戈 ： 有 的 提出 来 员工 是 我们 内部 客户 ， 企业 尤其 处在 发展 中 企业 ， 对 客户 很 在意 ， 顾客 是 上帝 ， 这个 贴 在 墙上 ， 天天 说 ， 但是 员工 也 是 上帝 ， 就是说 也 是 我们 的 顾客 。 从 这个 角度 来 认识 的话 ， 可能 态度 就 不 一样 了 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; 下 一页 & nbsp ;