第 1 页 : 云朵 描绘 的 高度 第 2 页 : 云朵 描绘 的 位置 与 A 相近 的 人 第 3 页 : 云朵 描绘 的 位置 与 B 相近 的 人 第 4 页 : 云朵 描绘 的 位置 与 C 相近 的 人 第 5 页 : 云朵 描绘 的 数量 与 D 相似 的 人 
 　 　 云朵 描绘 的 数量 与 D 相似 的 人 
 　 　 在 图片 中 描绘 了 复数 云朵 的 你 ， 性情 、 情绪 有些 不 安定 ， 虽然 一直 在 辛苦 地 寻找 属于 自己 或者 是 适合 自己 的 职业 ， 但是 ， 很难 在 一个 固定 的 工作 位置 停留 。 面对 各种各样 看似 有 前景 的 职业 、 商机 ， 你 都 会 挺身 一试 ， 但 每次 都 因为 一些 你 个人 的 原因 而 半途而废 。 也许 你 丰富 的 想象力 已经 画好 了 一幅 鲜明 的 图画 ： 很快 便会 取得 辉煌 的 成就 。 但是 一 碰到 真正 的 困难 ， 你 的 热情洋溢 动力 就 马上 丧失 了 。 然而 ， 自尊 又 不 允许 你 承认 自己 在 躲避 困难 ， 因此 ， 转换 新 的 职业 方向 或 工作 场合 ， 便成 了 挽救 面子 的 策略 。 工作 也 往往 只 停留 在 自己 这一 领域 的 边缘 ， 而 不 深入 其 核心 。 于是 经常 看到 你 的 心灵 在 向前 创造 的 心境 与 自毁 的 心境 之间 徘徊 、 冲突 。 所以 说 你 的 晋升 愿望 、 上升 志向 为 80 点 ， 但是 未来 的 成就 和 事业 上 的 发迹 度 在 20 点 以下 。 
 　 　 建议 
 　 　 在 我们 的 个人 生活 中 ， 必须 生活 在 长期 的 价值观 中 ， 你 在 承认 自己 的 能力 的 同时 ， 又 应该 扪心自问 ， 看 是否 有 不够 成熟 的 心理 迹象 ， 看 是否 因 幼稚 而 受到 诱惑 。 你 应该 把 逃避 困难 、 逃避 成熟 的 一切 ， 当作 你 身上 毫无价值 的 东西 把 它们 全部 抛弃 。 试着 记住 “ 铁杵磨成针 ” 这句 话 ， 只 为 一个 适合 你 的 目标 而 持之以恒 地 努力 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 
 
   
 共 找到 260   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ;