　 　 12 月 的 第一个 星期五 ― ― 12 月 2 日 ， 最 忙碌 也 最 需要 快乐 的 日子 ， 我们 倡议 这 一天 成为 大家 的 “ 快乐 工作日 ” 。 这 一天 全国 各地 将 有 近 十个 城市 的 数十家 企业 以 实际行动 响应 这一 倡议 。 上海大众 、 联想集团 、 爱立信 、 星巴克 、 思科 等 著名 公司 以及 搜狐 、 腾讯 、 TOM 等 知名 IT 企业 都 在 策划 自己 的 “ 快乐 工作日 ” 主题 活动 。 
 　 　 12 月 1 日 15 ： 30 － 17 ： 00 ， 中央电视台 著名 主持人 李佳明 做客 搜狐 招聘 频道 ， 与 大家 一起 谈谈 “ 快乐 工作 ” 。 
 　 　 我 有 问题 要 问 　 　 进入 访谈 直播间 
 　 　 主持人 李佳明 ， 没有 李咏 大段 精彩 的 脱口秀 ， 也 没有 朱军 催人泪下 的 感性 ， “ 在 恰当 的 时候 尽量 放松 自己 也 放松 别人 。 ” 佳明 给 自己 的 主持 风格 总结 了 一句 话 ， 就 像 他 一 走 下 舞台 到 化妆间 就 换上 牛仔裤 一样 ， 喜欢 牛仔裤 的 随意 。 佳明 享受 一个 人 的 空间 ， 也 爱 凑热闹 ， 他常 对 人 说 ： “ 一个 人有 一个 人 的 感觉 ， 人多 有人 多 的 气氛 。 ” 他 不 喜欢 把 自己 的 过去 翻过来 掉 过去 说 ， 因为 每个 人 都 要 经过 一番 艰辛 才能 混出来 。 
 　 　 佳明 小 档案 
 　 　 你好 , 我 是 李佳明 , 一个 生 在 新疆 的 四川 小伙儿 。 
 　 　 英文名 ： Ｄ Ｅ Ａ Ｎ 
 　 　 属相 ： 兔 
 　 　 出生地 ： 新疆 
 　 　 籍贯 ： 四川 
 　 　 业余爱好 ： 唱歌 、 聊天 、 运动 、 旅游 
 　 　 座右铭 ： 有容乃大 , 无欲则刚 
 　 　 家庭成员 ： 爸爸 、 妈妈 、 两个 姐姐 
 　 　 身高 ： 1 ． 74 米 
 　 　 体重 ： 70kg 
 　 　 星座 ： 天秤 
 　 　 血型 ： Ｏ 型 
 　 　 民族 ： 汉 
 　 　 最 喜欢 的 颜色 ： 红色 
 　 　 最 喜欢 的 水果 ： 葡萄 
 　 　 最 喜欢 的 食品 ： 火锅 
 　 　 最 喜欢 的 服饰 ： 休闲 西服 
 　 　 最 喜欢 的 书 ： 能 触动 心灵 的 书 
 　 　 最 欣赏 的 人 ： 邓小平 
 　 　 最 喜欢 的 事 ： 能够 开发 自己 潜力 的 事 
 　 　 最 难忘 的 事 ： 二十年 后 陪 父母 回 我 的 出生地 新疆 
 　 　          