　 　 每年 12 月 都 是 公司 工作 最 忙 压力 最大 的 日子 ， 圣诞节 、 元旦 、 春节 … … 中外 最 重要 的 节日 一个个 逼近 ， 年初 立下 的 销售 目标 到 了 冲刺 的 时候 ， 来 年 的 计划 需要 制定 … … 
 　 　 很多 公司 都 有 周五 可以 不 穿 职业装 的 规定 ， 希望 在 劳碌 了 四天 之后 大家 有 一个 好 心情 度过 一周 最后 一个 工作日 。 
 　 　 12 月 的 第一个 星期五 ― ― 12 月 2 日 ， 最 忙碌 也 最 需要 快乐 的 日子 ， 我们 希望 这 一天 成为 大家 的 “ 快乐 工作日 ” 。 
 　 　 中央电视台 绝对 挑战 栏目组 和 智联 招聘 （ zhaopin . cim ） 联合 打造 的 “ 2005CCTV 中国 年度 雇主 调查 ” ， 把 “ 快乐 工作 ” 作为 调查 的 年度 主题 与 核心 标准 。 我们 希望 本次 调查 活动 和 “ 快乐 工作日 ” 的 倡议 ， 能够 对 建立 企业 内部 的 和谐 关系 有所 贡献 。 
 　 　 这 一天 全国 各地 将 有 近 十个 城市 的 数十家 企业 以 实际行动 响应 这一 倡议 。 
 　 　 参加 活动 的 企业 老板 将 给 全体 员工 写 一封信 。 信 的 内容 包括 老板 对 快乐 工作 的 理解 和 对 员工 快乐 工作 的 祝福 。 除此之外 ， 参加 活动 的 企业 再 自己 海将 根据 自己 企业 的 特点 和 习惯 策划 一到 两项 活动 。 
 　 　 上海大众 、 联想集团 、 爱立信 、 星巴克 、 思科 等 著名 公司 以及 搜狐 、 腾讯 、 TOM 等 知名 IT 企业 都 在 策划 自己 的 “ 快乐 工作日 ” 主题 活动 。 
 　 　 据 了解 ， 有 的 合资企业 将 在 这 一天 进行 一场 中外 员工 足球 对抗赛 ， 有 的 企业 计划 在 下班 的 时候 为 每 一位 员工 送上 一束 鲜花 ， 有 的 企业 将 为 本月 过生日 的 员工 举行 一个 别开生面 的 派对 。 
 　 　 在 活动 的 当天 ， 从 早间 的 央视 经济 频道 《 第一 时间 》 开始 ， 一整天 的 时间 人们 在 电视 、 广播 、 网络 、 报纸 等 很多 媒体 上 都 会 看到 听到 与 “ 快乐 工作 ” 相关 的 内容 。 
 　 　 
 　 　 绝对 挑战 《 2005CCTV 中国 年度 雇主 调查 》 节目组 
 　 　 2005 年 11 月 29 日 
 　 　           共 找到 47 , 059 
 个 相关 网页 .  