　 　 口述 人 ： 小伊 ， 23 岁 ， 某 外企 公司 职员 
 　 　 采访者 ： 阿元 
 　 　 阿元 你好 ， 我 想 对 你 说 一些 事情 ， 它 让 我 很 困扰 ， 可是 我 实在 搞不懂 为什么 会 那样 ， 如果说 我 的 困扰 最大 的 是 ： 在 生活 里 ， 我 不 知道 该 怎么 “ 拒绝 ” 别人 ， 在 工作 中 如此 ， 在 情感生活 里 也 是 如此 ， 我 不 知道 该 怎么 做 ， 我 发现自己 每当 感到 不 开心 的 时候 ， 就会 伤到 对方 ， 我 是 不 愿意 伤害 别人 的 ， 可是 自己 憋 在 心里 不 开心 ， 我 这个 人 可能 天生 有 一点 忧郁 ， 我该 怎么办 呢 ？ 
 　 　 不敢 说 不 ， 怕 得罪 上司 
 　 　 我 的 主管 琳达 的 老公 11 月初 ， 外派 到 天津 塘沽 ， 她 要 去 塘沽 给 爱人 去 安排 生活 起居 ， 本来 她 在 做 自己 的 项目 ， 还 没有 完成 ， 碰到 老公 外调 这个 事情 ， 她 就 把 项目 的 事情 全 委托 给 我 ， 我 自己 也 有 自己 的 项目 ， 当时 的 感觉 是 头 一下子 大 了 ， 我 自己 的 事情 都 已经 够 多 的 了 ， 又 加上 琳达 的 ， 但是 我 知道 自己 没有 别的 选择 ， 琳达 是 我 的 主管 ， 整整 两个 星期 ， 我 每天晚上 都 加班 ， 当 晚上 我 开车 回到 家 ， 总 不想 从 车上 下来 ， 歇 一会儿 才 可以 。 后来 我 索性 每天 打车 了 ， 有时 感觉 自己 超过 限度 了 。 你 知道 琳达 回来 之后 ， 又 把 我 帮 她 做 的 事情 收回 去 ， 统统 算 自己 的 业绩 ， 我 根本 上 就是 一个 “ 帮 ” 字 ， 我 也 愿意 帮助 别人 ， 但是 有 的 时候 让 自己 很 困扰 ， 我 没有 能力 既 帮助 别人 又 能 让 自己 很 开心 ， 但是 在 工作 中 ， 似乎 拒绝 帮助 别人 ， 又 显得 非常 自私 ， 让 对方 记住 了 这个 芥蒂 ， 就 会 得罪人 ， 以后 会 对 自己 不利 。 在 工作 中 ， 我该 怎么 “ 拒绝 ” 一个 人 ， 同时 又 能够 让 自己 很 开心 ？ 
 　 　 对 朋友 不快 ， 憋 在 心里 
 　 　 小土 是 和 我 一起 到 公司 来 的 女孩子 ， 我们 是 很 好 的 朋友 ， 我 的 性格内向 ， 她 的 性格 却 很 外向 ， 像 个 男孩子 一样 活泼 ， 非常 能 说 ， 和 我 在 一起 ， 她 总是 说来说去 ， 逗得 我 很 开心 ！ 我 总 觉得 她 很 有意思 ， 不过 ， 她 有 个 毛病 让 我 很 反感 ， 中午 和 我 一起 吃饭 ， 从来不 带 钱 ， 总是 让 我 先 垫 上 ， 虽然 说 到 时 还 我 钱 ， 但 得 等 两周 以上 的 时间 以后 ， 我 不是 担心 她 不 还 我 钱 ， 只是 觉得 几个 零钱 怎么 就 不 带 呢 ， 能 有 多 大 的 麻烦 呢 ？ 这是 非常 小 的 事情 ， 甚至 说不上 是 一个 人 的 缺点 ， 可是 ， 我 真的 想 对 她 提出 来 ， 可是 ， 我 对 她 说 了 ， 她 会 不会 不 高兴 ， 认为 小题大做 ， 我 不想 失去 这个 好 朋友 ， 哎 … … 
 　 　 不 知道 该 怎么 拒绝 男性 
 　 　 我 的 家住 在 复兴门 附近 ， 我 最 喜欢 去 那里 的 星巴克 ， 环境 很 好 ， 买 东西 又 方便 ， 我 有 的 时候 会 坐 一个 下午 ， 静静地 看 杂志 。 我 身边 追求 自己 的 男孩子 挺 多 的 ， 我 发现 和 男孩子 约 到 我 最 喜欢 的 地方 ， 比如 到 星巴克 ， 一起 喝咖啡 、 聊天 ， 总会 让 他们 产生误解 ， 每当 下午 我们 一起 聊得 很 开心 ， 晚上 ， 许多 情意绵绵 的 短信 就 会 尾随 而 至 ， 其实 ， 我 根本 没有 那种 想法 。 
 　 　 我 也 尝试 着 和 男孩子 说明 我 的 心思 ， 可是 ， 总是 会 和 对方 以 断交 为 收场 ， 弄 得 非常 不 开心 。 我 是不是 总给 别人 一种 错觉 ？ 我 有 177 厘米 高 ， 我 对 自己 的 外貌 和 身材 有 信心 ， 我 是 个 沉静 的 女人 ， 有时候 会 一个 人 在 家里 发呆 ， 喜欢 构思 剧本 ， 我 其实 一直 不 喜欢 这个 工作 ， 我 最 想 写作 ， 因此 ， 我 和 别人 总 喜欢 谈谈 书 和 电影 ， 我 也 愿意 和 男孩子 一起 聊天 ， 但是 我 真的 不 知道 该 怎么 把握 交往 的 度 ， 我 拒绝 了 对方 总是 令 他 很 痛苦 ， 本来 可以 成为 朋友 的 ， 却 都 不 开心 ， 是不是 异性 之间 根本 没有 友谊 啊 ？ 
 　 　 　   我 的 爸爸 和 妈妈 去 美国 看 姐姐 一家子 去 了 ， 我 呆 在 北京 ， 说真的 有时 自己 很 寂寞 ， 可是 很多 和 男孩子 的 约会 ， 比如 去 看 电影 、 喝咖啡 ， 或者 去 上海 度 周末 ， 去 瑞士 一起 去 滑雪 ， 都 是 男孩子 约 我 ， 我 特别 想 去 ， 可是 这些 约会 我 不能 去 ， 因为 我 不 可能 给 他们 一个 满意 的 回答 ， 真是 拒绝 一个 断 一个 ， 多 不好 啊 ！ 
 　 　 阿元 ， 我该 怎么办 ？ 我 应该 怎么 拒绝 别人 ？ 从 工作 、 朋友 到 感情 ， 我 不想 继续 现在 这个 样子 ， 我该 怎么办 呢 ？ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 8 , 582 
 个 相关 网页 .  