　 　 男性 对 女同事 不切实际 的 期望 ， 大体 有 以下 数种 ： 
 　 　 一 、 赏心悦目 型 。 
 　 　 办公室 同事 ， 一天 8 小时 甚至 更 多 时间 相处 。 醒 着 的 时候 ， 看见 女同事 在 眼前 晃 的 机会 ， 比 看见 老婆 的 绝对 时间 都 要 长 。 女同事 最好 是 柳眉 樱口 、 三围 国际标准 。 
 　 　 二 、 红颜 知己 型 。 
 　 　 从来 佳人 似 佳茗 ， 美貌 之外 ， 知性 感性 兼具 ， 余韵 无穷 。 
 　 　 红颜 知己 一向 是 古往今来 男人 最大 的 梦想 之一 。 平心而论 ， 在 办公室 发展 ， 比 在 其他 的 环境 场合 更 便捷 些 ， 到底 共通 的 东西 多 ， 用 一个 已经 不 时髦 的 词 ， 叫做 “ 有 共同语言 ” 。 
 　 　 兰心慧 质 、 善解人意 的 女同事 既 是 良朋 知己 ， 也 是 事业 臂助 。 连 一些 不 方便 说 与 太座 知道 的 心事 韵事 ， 都 一并 有 了 倾诉 对象 。 
 　 　 三 、 铁姑娘 型 。 
 　 　 一点 女性 特征 都 不要 有 ， 自然 ， 这 是 指 在 具体 干活儿 的 时候 。 有 工作 时 ， 女同事 就 不是 “ 女 ” 同事 了 ， 她 只是 分 所 应当 和 自己 分担 的 “ 同事 ” 。 一定 要够 能干 ， 冲得 上 顶得住 ， 是 铁姑娘 队 的 ， 永动机 一样 不知 疲惫 ， 才 好 。 
 　 　 同理 ， 就餐 买单 、 出差 拎包 一类 的 事情 ， 女同事 也 应该 自己 的 事情 自己 做 。 怜香惜玉 ， 不是 用 在 这时候 的 。 
 　 　 我 的 一个 男同事 曾经 对此 有 经典 注解 ， 他 是 这样 说 的 ： 咱俩 什么 关系 呀 ？ 凭 什么 我 请 你 ？ 理直气壮 。 同事 而已 ， 说 什么 绅士 、 分 什么 男女 ！ 
 　 　 男人 在 这类 情形 下 ， 更 倾向 于 把 女同事 视为 同性 。 
 　 　 四 、 温良恭 让 型 。 
 　 　 如果 是 升职 加薪 的 机会 ， 就 不 一样 了 。 女同事 的 善良 温婉 谦和 ， 一切 传统 女性 的 美德 ， 都 应该 在 此时 展现 。 
 　 　 展现 的 方式 ， 当然 是 自觉自愿 退避三舍 。 女人 嘛 ， 有 野心 重 金钱 ， 岂 不是 污了 一身 水 做 的 骨肉 。 
 　 　 五 、 豪放女 型 。 
 　 　 行止 开放 ， 不拘一格 。 撒娇撒痴 ， 可以 供 玩笑 供 拥抱 ， 在 饭桌 上 凑趣儿 对 讲 浅黄色 段子 ， 比 几个 大 男人 干说 ， 有意思 多 了 。 反正 不过 是 女同事 一个 ， 又 不是 自己 的 女人 。 豪放 一点 ， 好 啊 。 类似 于 免费 三陪 ( 限于 陪酒 陪聊 陪笑 ) ， 有 性别 娱乐 功能 。 
 　 　 简而言之 ， 男性 之 强调 女同事 的 性别 和 漠视 女同事 的 性别 ， 是 非常 有 灵活性 的 ， 完全 视 情况 和 需要 而定 。 
 　 　 说 这些 都 是 男性 的 妄想 ， 也 言过其实 。 因为 其中 的 任何 一点 ， 都 不能不 说 有 它 的 合理性 ， 拿出 “ 术业 有 专攻 ” 的 精神 来 ， 也 有 做到 的 可能 。 
 　 　 难度 大 就 大 在 ， 他们 竟然 希望 女同事 兼具 这些 类型 的 所有 好处 ， 既 是 花瓶 又 能 干活 ， 既爱 干活 又 不 爱 挣钱 ， 既 铁姑娘 又 温柔体贴 ， 既 言行 豪放 又 温良恭 让 ， 既 红颜 知己 又 免费 三陪 … … 以上 所有 短句 之间 ， 还 都 不是 “ 或者 ” 关系 ， 要 以 “ 而且 ” 相 联结 。 
 　 　 这种 “ 既 ” 和 “ 又 ” 的 关系 多 了 ， 不免 就 有 上 几分 “ 妄想 狂 ” 的 病征 ― ― ― 天底下 哪儿 有 那么 多鱼 和 熊掌 、 加上 人参 鹿茸 兼收并蓄 的 好事儿 啊 。 
 　 　 怎样 ？ 女性 妄想 的 男同事 ， 比起 男性 妄想 的 女同事 ， 是不是 小巫见大巫 了 ？ 
 　 　 唉 ， 男权 社会 ， 就是 妄想 起来 ， 都 是 男人 更 大胆 些 ！ 当然 ， 也 更 不着边际 些 。 通俗 地说 ， 就是 ， 想 得 倒 美 ！ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 327 
 个 相关 网页 .  