　 　 谁 说 省钱 就是 降低 生活 质量 ？ 现在 流行 着 这么 一个 观念 “ 省钱 = 赚钱 ” ， 所以 让 我们 “ 开心 省钱 ” 吧 ！ 
 　 　 “ 快 使用 小灵通 ， 呵呵哈 嘿 ； 再配 个 动感地带 ， 天下无敌 ！ ” 这是 流传 在 网上 的 一个 FLASH 的 经典 唱词 ， 没想到 精明 的 人们 已经 把 省钱 推至 这么 一个 高度 ， 真是 让 人 望尘莫及 。 快 来 看看 高手 们 还有 哪些 省钱 绝招 吧 ， 也好 让 菜鸟 有个 学习 的 榜样 。 
 　 　 职场 菜鸟 ― ― 生活 在 校园 中 
 　 　 小 陈 今年 大学 刚 毕业 ， 忙碌 的 工作 之 余 ， 她 总爱到 自己 的 母校 去 逛逛 ， 不是 为了 怀旧 ， 而是 小 陈 的 省钱 绝招 ！ 要 知道 ， 大学 附近 的 商店 ， 针对 的 顾客 便是 那些 大学生 ， 价格 自然 比 其他 地方 便宜 。 这 一点 ， 在校 的 大学生 是 最 清楚 的 了 ， 只是 没想到 ， 已经 踏上 工作岗位 的 小 陈 还 坚持 吃 着 “ 回头草 ” ， 来 看看 她 究竟 在 校园 中省 了 哪些 钱 吧 ！ 
 　 　 一 、 做 头发 ― ― 200 元 做 个 新发型 
 　 　 以前 做 学生 的 时候 ， 总 觉得 200 元 做 个 发型 实在 太贵 。 软磨硬泡 着 和 发型师 坎价 ： " 烫头发 80 块 ， 染 头发 60 块 么 好 嘞 … … " 运气 好 的话 ， 100 多点 就 能 做 个 新发型 ！ 可 如今 ， 踏上 社会 了 ， 见 了 世面 了 ， 才 发现 原来 做个 头发 可以 那么 贵 ！ 动辄 就是 七八百 ， 洗 剪 吹 最 便宜 也 要 三四十 ！ 不免 大大 怀念 起 学校 里 的 美发店 来 ， 怀念 归 怀念 ， 还是 没有 多少 人会 赶回 母校 做 头发 的 。 而 小 陈 却是 个 例外 ， 那个 美发店 可是 经过 自己 大学 四年 严格 考察 过 的 ， 质量 绝对 没 问题 ， 既然如此 又 为什么 要 冒 着 被 " 毁容 " 的 风险 、 花 那么 多 的 钱 被 别人 斩 呢 ？ 
 　 　 二 、 同学聚会 ― ― 回到 母校 HIGH 一回 
 　 　 上个月 ， 大学 同学聚会 ， 原本 决定 大家 在 市中心 吃 一顿饭 ， 再 去 KTV 唱个 通宵 。 此事 被 小 陈 知道 后 ， 立即 提议 把 活动 地点 改 到 母校 ： 一来 可以 让 大家 故地重游 ， 别有 意义 ； 二来 学校 旁新开 了 一个 休闲 广场 ， 饭店 、 电影院 、 KTV 、 网吧 、 茶坊 、 大 卖场 … … 可 真是 应有尽有 ， 而且 价格公道 ， 据说 KTV 最 便宜 的 时候 一个 小时 只要 9 元 钱 ！ 小 陈 恨不得 自己 的 家住 就 在 那里 ！ 
 　 　 聚会 的 结果 也 证明 小 陈 的 提议 是 正确 的 ， 那天 ， 几十号 人 在 母校 呆 了 一整天 ， 仅用 去 了 一半 的 预算 ， 而且 节目 更 比原 计划 丰富 得 多 。 
 　 　 初为人 母 ― ― 买 对 了 就是 省 
 　 　 当 了 家长 ， 没有 对 孩子 不 舍得 的 。 可 越是 这样 ， 往往 就害 了 孩子 。 儿科医院 的 王穗芬 教授 对此 感慨万分 ， 因为 吃 得 不当 ， 越来越 多 的 小孩子 生上 了 大人 的 毛病 ： 诸如 糖尿病 、 高血压 、 冠心病 等等 ， 而 究其原因 ， 就是 吃 得 不合理 。 家长 们 自己 省吃俭用 ， 对 孩子 却 放任 自由 ， 正是 一堆堆 太甜 太 咸 的 饮料 零食 ， 花钱买 出 了 毛病 。 所以 王 教授 建议 ， 给 孩子 买 对 的 东西 ， 对 家长 而言 应该 就是 省 了 吧 。 
 　 　 所谓 对 的 ， 就是 给 孩子 天然 的 味道 ， 比如 有些 牌子 的 婴儿 食品 就 比较 好 ， 果汁 、 米粉 都 不 添加 任何 甜味 和 咸味 素 等 ， 这样 不会 对 婴幼儿 的 生长发育 造成 影响 。 所以 家长 在 选购 婴幼儿 食品 时 不在乎 价格 是 一 回事 ， 会 看 说明书 更 重要 ， 任何 带有 防腐剂 、 色素 、 防霉剂 、 调味剂 、 甜味剂 的 东西 都 不适 用于 儿童 。 儿童 只有 在 三岁 以后 才 可以 跟 大人 吃 差不多 的 口味 。 
 　 　 对 他们 来说 ， 越是 接近 天然 的 、 味淡 的 越 好 ， 因此 ， 作为 家长 ， 花钱 一定 要花 对 地方 ， 买 婴幼儿 的 东西 认准 大 品牌 是 对 的 ， 同时 也 不要 忘 了 货比三家 ， 面对 商场 里 琳琅满目 的 东西 ， 不能 看 谁 的 口味 好 ， 要 比 谁 的 口味淡 。 当然 有些 钱 家长 还是 可以 省 的 ： 比如 ， 饮料 啊 ， 休闲 食品 啊 ， 甚至 是 大闸蟹 啊 ， 都 不 应该 由 着 孩子 的 喜好 买 给 他 ， 对 孩子 而言 ， 喝 白开水 和 牛奶 或 着 干脆 啃 水果 反而 比较 好 。 辅食 根据 情况 来加 ， 小孩 有时 拒绝 一样 东西 并 不是 不 喜欢 ， 而是 不 习惯 ， 给 他 10 - 15 次 尝试 的 机会 ， 让 他 接受 天然 的 味道 终究 是 有益 的 。 
 　 　 俗话 的 “ 病从口入 ” 在 今天 看来 还有 会 不会 吃 的 含义 ， 吃 得 健康 ， 不 生病 ， 那才 是 没花 冤枉钱 。 所以 家长 今后 的 商场 选购 ， 除了 钱 的 精打细算 ， 更多要 考虑 的 是 健康 概念 ， 给 孩子 一个 健康 的 开始 和 未来 ， 可能 是 家长 最大 的 节省 ， 也 是 家庭 最大 的 财富 了 。 
 　 　 热恋 情侣 ― ― 边 谈恋爱 边 省钱 
 　 　 最近 ， 总听 君君 在 姐妹 面前 大 发牢骚 ： “ 没钱 啊 ！ 没钱 啊 ！ 还 没 结婚 呢 就要 考虑 怎么 省钱 了 ， 这是 什么世道 啊 ？ ！ ” 原来 君君 的 男友 不久前 辞 了 工作 ， 准备 安心 复习 即将 到来 
 　 　 的 公务员 考试 。 由于 两人 的 父母 都 在 外地 ， 君君 又 还是 一 在校 大学生 ， 不想 问 家里 拿太多 钱 的 两人 只得 靠着 先前 的 一点 积蓄 “ 艰难度日 ” … … 
 　 　 原本 这点 钱 用来 维持 一个 人 的 生活 开销 是 没 啥 问题 的 ， 关键 就 在于 两人 还 处在 热恋 期 ， 一个 星期 约个 会 需要 的 吧 ？ 吃 顿饭 需要 的 吧 ？ 逛个 街 需要 的 吧 ？ 看个 电影 需要 的 吧 ？ … … 这样一来 ， 钱 当然 就 不够 花 了 。 
 　 　 非常 时期 非常 计划 ， 为了 能够 最大 限度 的 节约 用钱 ， 又 不 影响 两人 感情 的 发展 ， 君君 绞尽脑汁 和 男友 约法三章 ： 
 　 　 一 、 吃饭 ― ― 计划经济 下 的 “ 定时 定量 ” 
 　 　 君君 和 他 男友 在 吃饭问题 上 达成 了 一致 ： “ 每星期 最多 吃 一顿 ‘ 好 的 ’ ， 其他 时候 一起 吃饭 ， 不得 超过 20 元 。 ” 
 　 　 于是 ， 我们 经常 可以 看到 君君 和 她 男友 ， 在 学校 附近 的 饭店 里 吃 着 5 元 钱 一份 的 盖浇饭 。 难得 才 去 吃 一顿 “ 好 ” 的 。 而 这 所谓 的 " 好 " 东西 也 不过 就是 肯德基 、 麦当劳 这类 的 快餐 。 奇怪的是 每次 去 那 吃饭 ， 两人 必定 只点 一杯 大 饮料 。 为什么 呢 ？ 嗨 ， 省钱 呗 ！ 要 知道 两份 中 可乐 要 9 块钱 ， 一份 大 可乐 才 5.5 元 ！ 如果 不怕 热 也 可以 点份 咖啡 ， 无限 续杯 哦 ！ 
 　 　 二 、 看 电影 ― ― 周二 带 着 爆米花 ， 难得 潇洒 一次 
 　 　 五六十块 一张 的 电影票 对 学生 来说 实在 太贵 了 ， 即便 放在 以前 都 有些 心疼 ， 何况 是 如今 这个 " 非常 时期 " 。 两个 人 在家 看 碟片 已经 成为 最 省钱 的 约会 方式 ， 唯一 要 做 的 就 是从 好友 那 搜刮 来 一堆 电影 碟片 ， 再 去 买点 零食 、 泡面 ， 就 可以 舒舒服服 地 和 男友 打发掉 一天 的 时间 ！ 
 　 　 如果 电影 对于 现场 设备 要求 实在 太高 ， 非得 去 电影院 中 欣赏 ， 那 就 一定 要 等到 周二 ― ― 电影票 打 对折 的 那天 ！ 另外 ， 绝对 不 在 电影院 门口 买 爆米花 也 是 君君 的 一大 省钱 绝招 。 “ 比起 电影院 门口 20 块 左右 一 小袋 的 爆米花 ， 我 宁愿 在 其他 地方 买好 带 过去 。 我 知道 有个 地方 只要 两块 五 就 可以 买 到 一大 袋 爆米花 ， 味道 好量 又 足 ， 不要 太爽 哦 ！ ” 
 　 　 三 、 约会 ― ― 徒步 逛 上海 ， 减肥 又 省钱 
 　 　 老是 在家 窝 着 也 不行 ， 总得 去 想点 别的 事情 做 吧 ， 于是 公园 成 了 两人 的 户外 根据地 。 如今 上海 那么 多 公园 都 不收 门票 了 ， 不去 逛逛 岂 不 可惜 ？ 兴致 好 的话 还 带上 闲置 已久 的 风筝 ， 来个 纸鸢 放飞 。 不过 一定 要 记得 自带 茶水 ， 否则 又 要 花 冤枉钱 咯 ！ 
 　 　 不过 ， 两人 做 的 最 疯狂 的 事 还是 徒步 逛 上海 ！ 别的 情侣 还 在 为 约会 地点 而 苦思冥想 ， 他们 倒好 ， 手 拉 着手 就 上路 了 。 从 襄阳 路 出发 ， 先逛 一遍 淮海路 ， 再 穿过 十里 南京路 ， 接着 便是 四川北路 。 这 一圈 走 下来 基本上 已经 夜幕降临 了 ， 约会 的 目的 顺利 达成 ！ 说不定 回家 一称 ， 还 可以 发现 瘦 了 几斤 呢 ！ 不过 ， 千万 要 扣紧 皮夹 ， 否则 就 省 不了 钱 咯 ！ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 3 , 398 
 个 相关 网页 .  