　 　 日前 ， 中国 人力资源 开发 网 联合国 内 众多 知名 媒体 ， 采用 国际 上 最 流行 的 工作 价值观 问卷 ， 启动 《 2005 年 ・ 你 为 “ 什么 ” 而 工作 》 调查 ， 7632 个 “ 工作 人 ” 参加 的 答卷 真实 地 揭示 出 中国 人 究竟 在 为 “ 什么 ” 而 工作 ， 在 工作 中 最 看重 “ 什么 ” … … 
 　 　 有人 做过 这样 一个 统计 ： 一个 人 如果 活 72 岁 ， 平均 起来 ， 他 的 时间 分配 大约 是 ： 睡觉 20 年 ， 工作 14 年 ， 文娱 、 运动 8 年 ， 吃饭 6 年 ， 坐车 走路 5 年 ， 化妆 打扮 5 年 ， 聊天 4 年 ， 看书 3 年 ， 等 人 3 年 ， 生病 3 年 ， 打电话 1 年 。 这个 里头 睡觉 占用 的 时间 最 多 ， 生理需要 我们 不得 吝啬 时间 。 那么 ， 第二项 “ 费时 费命 ” 的 活动 就是 工作 了 ， 在 一片 “ 忙 ” 声中 ， 你 有没有 定下 心来 想 过 ： 到底 我 为 “ 什么 ” 而 工作 呢 ？ 
 　 　 问题 1 ： 期望 在 工作 中 得到 “ 什么 ” ？ 
 　 　 答案 ： 近 8 成 中国 人 希望 在 工作 中 能够 “ 被 人 尊重 ” 
 　 　 你 是否 对 工作 条件 一点 都 不 挑剔 ， 只是 特别 希望 能够 从事 有 意义 与 成就感 的 工作 ， 能够 有 足够 的 自由 与 影响力 来 把 工作 做好 ？ 还是 特别 看重 通过 工作 所 获得 的 回报 ， 包括 物质 上 、 精神 上 等 各个方面 的 回报 ？ 这个 问题 的 回答 揭示 了 中国 人 最 期望 在 工作 中 得到 “ 什么 ” 。 
 　 　 这一 调查 结果表明 ， 绝大部分 中国 人 在 工作 中 都 希望 “ 能够 被 人 尊重 ” 、 “ 自己 在 工作 方面 能够 有 影响力 ” 、 “ 工作 对 个人成长 有 帮助 ” 、 “ 工作 上 有 成就感 ” 、 “ 工作 能够 得到 认可 ” 。 从 这 一 调查结果 ， 我们 可以 发现 ， 中国 人 在 工作 中 最 看重 的 并 不是 “ 薪资 ” 、 “ 福利 ” 等 外部 回报 ， 也 不是 “ 工作 稳定 ” 、 “ 工作 环境 ” 等 外界 条件 ， 而是 一些 “ 内在 的 回报 ” 。 
 　 　 问题 2 ： 不同 人群 的 工作 价值观 
 　 　 答案 ： 这是 一道 多选题 ， 看看 谁 爱 “ 完美 ” ， 谁 爱 “ 创业 ” ， 谁 爱 “ 享受 ” ， 谁 又 只求 “ 回报 ” ？ 
 　 　 调查 中 采用 聚类分析 法对 所有 的 调查 数据 进行 了 分析 ， 结果表明 ， 根据 工作 价值观 的 不同 可以 把 中国 人 分成 如下 6 类 ： 
 　 　 工作 满足 型 ： 这 类人 特别 希望 工作 能够 与 他们 的 兴趣 一致 ， 能够 从事 比较 有 意义 的 工作 。 
 　 　 理想主义者 ： 这 类人 对 工作 条件 、 工作 活动 、 工作 回报 以及 工作 上 的 尊重 与 影响力 都 非常 注重 。 
 　 　 安逸 享受型 ： 这 类人 最 看重 工作 条件 比较 好 ， 工作 比较稳定 ， 不 需要 加班加点 ， 工作 时间 安排 能 符合 他们 的 个人 需要 。 
 　 　 随波逐流 型 ： 这 类人 对 工作 条件 、 工作 活动 、 工作 回报 以及 工作 上 的 尊重 与 影响力 都 不 注重 ， 大都 是 随遇而安 的 人 。 
 　 　 回报 驱动 型 ： 这 类人 特别 看重 通过 工作 所 获得 回报 ， 包括 物质 上 、 精神 上 等 各个方面 的 回报 。 
 　 　 创业 型 ： 这 类人 对于 工作 条件 一点 都 不 挑剔 ， 他们 特别 希望 能够 从事 有 意义 与 成就感 的 工作 ， 能够 有 足够 的 自由 与 影响力 来 把 工作 做好 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 85 , 766 
 个 相关 网页 .  