　 　 大学生 求职 供求 不 匹配 凸显 
 　 　 2006 年 ， 大学 毕业生 求职 面临 的 最大 障碍 是 供求 不 匹配 。 前程无忧 最新 发布 的 调查 显示 ： 月薪 1000 元 已 成为 毕业生 的 求职 底线 ； 七成 以上 企业 认为 2005 届 毕业生 在 工作 中 表现 平平 ， 缺乏 责任感 、 不愿 吃苦 和 环境 适应能力 差 成为 毕业生 的 致命伤 。 
 　 　 本次 调查 覆盖 国内 27 个 省市 40 所 重点 大学 的 5.8 万名 应届 毕业生 ， 访问 涉及 33 大 行业 的 5800 家 企业 。 在 受访 企业 中 ， 3515 家 计划 今年 再次 招聘 毕业生 。 其中 3108 家 提出 明确 招聘 人数 ， 提供 空缺 职位 6 ― ― 6.5 万个 ， 比 上年 增加 了 三分之一 。 但 大量 招聘 毕业生 的 企业 并不多 ， 计划 招聘 超过 100 人 的 企业 只有 148 家 ， 不足 5 % 。 
 　 　 调查 还 发现 ， 民营企业 已 成为 就业机会 的 最大 提供者 ， 提供 的 收入水平 已 接近 外资企业 。 1169 家 民营企业 计划 招聘 2.8 ― ― 3 万名 毕业生 ， 超出 了 外企 2.2 ― ― 2.3 万名 的 人才需求 。 
 　 　 2006 应届 毕业生 最 愿意 工作 的 地区 是 上海 、 北京 和 广东 ， 其次 为 浙江省 和 江苏省 。 毕业生 都 把 “ 经济 发达 、 机会 多 、 平均收入 比较 高 ” ， 作为 选择 工作 地区 的 第一 标准 。 
 　 　 热门 行业 供求 不 对称 
 　 　 大学生 求职 中 的 供需矛盾 ， 不 只 体现 在 数量 和 排行 上 ， 由于 知识 、 能力 不 匹配 ， 企业 对 能否 招 到 合适 的 大学生 表示 “ 不 乐观 ” 。 
 　 　 调查 显示 ， 计划 招聘 毕业生 最多 的 五大 行业 分别 是 ： 计算机 、 电子 技术 、 快速 消费品 、 生物制药 和 房地产 ， 需要 人数 3.8 ― ― 3.9 万个 。 而 毕业生 愿意 投身 的 前 五大 行业 依次 为 ： 通讯 电信 、 金融证券 、 计算机 、 互联网 和 贸易 。 
 　 　 在 通讯 电信 行业 ， 招聘 规模 和 收入 增长 都 在 收缩 ， 人才需求 数 位列 第 13 位 。 传统 的 固网 运营 人才 比重 已经 偏高 ， 新兴 的 3G 、 NGN 、 IPTV 等 方面 的 技术 人才 稀缺 ， 企业 更 愿意 招聘 硕士 和 博士 毕业生 。 
 　 　 在 计算机 和 电子 技术 行业 ， 企业 招聘 毕业生 主要 从事 技术 研发 和 技术 应用 ， 对 知识 专业 度 要求 很 高 。 如 Intel 计划 全国 招聘 500 人 ， 主要 考虑 硕士 以上 应届 毕业生 ， 本科生 求职 之路 并 不 乐观 。 
 　 　 金融证券 人才 一直 是 人才 市场 的 热门 。 但 金融证券 行业 目前 主要 急缺 业务人员 和 高层次 的 经营 管理 人才 ， 企业 通常 只招 两三名 应届 毕业生 作为 人才 储备 。 
 　 　 而 需求 旺盛 的 快速 消费品 和 批发 零售 行业 ， 在 毕业生 愿意 从事 的 行业 排名 中 分列 第 15 和 第 24 位 ， 生物制药 行业 列 第 19 位 ， 愿意 在 保险业 工作 的 学生 仅 有 721 人 ， 列 倒数 第三 。 
 　 　 大量 销售 职位 无人问津 
 　 　 销售 是 企业 收入 最为 倚重 的 职能 ， 可是 满腔 抱负 的 学生 多数 不愿 从事 。 据说 有 保险公司 到 一家 重点 大学 联系 校园 招聘会 ， 就业指导 办公室 的 老师 直接 劝 企业 放弃 ， 没有 毕业生 愿意 做 保险业务 代表 。 
 　 　 调查 发现 ， 企业 最缺 销售 人才 ， 提供 空缺 职位 2.96 ― ― 3.03 万个 ； 其次 是 技术 研发 和 应用 8770 ― ― 9480 人 ； 再次 是 生产 制造 和 工程 、 工艺 设计 和 市场 广告 等 方面 的 人才 。 3515 家 计划 招聘 2006 应届 毕业生 的 企业 中 ， 2866 家 有意 让 毕业生 做 销售 工作 ； 148 家 招聘 规模 超过 100 人 的 企业 ， 95 % 以上 招聘 毕业生 担任 营销 职能 。 
 　 　 但 毕业生 愿意 从事 的 工作 职能 前 五位 分别 是 ： 技术 研发 、 市场 广告 、 人力 资源管理 、 贸易 采购 和 行政 后勤 ， 愿意 从事 销售 的 人数 排 在 第八位 。 
 　 　 调查 分析 ， 很多 毕业生 认为 销售 工作 要 看人脸色 ， 刚 毕业 没有 社会关系 和 销售 渠道 ， 往往 累 得 半死 还 赚 不到 钱 。 也 有 学生 认为 ， 做 销售 技术含量 低 ， 不 稳定 也 不体面 。 有意思 的 是 ， 不少 学生 愿意 从事 外贸 工作 ， 认为 它 和 一般 销售 不同 ， 不仅 收入 可以 较 快 提高 ， 还 可以 接触 到 国际 公司 。 
 　 　 最为 尴尬 的 可能 要 属 生物制药 行业 。 很多 跨国企业 都 想 招聘 大学 毕业生 ， 培养 和 储备 销售 人才 。 但 很多 医学院 的 毕业生 表示 宁愿 在 小 医院 拿 低工资 ， 也 不 想到 跨国公司 任 医药 代表 。 
 　 　 对此 专家 表示 ， 没有 比 销售 工作 更能 培养 人 的 意志品质 和 沟通 交往 能力 了 。 中国 服务业 需要 一大批 兼具 专业知识 和 技能 的 营销 人才 ， 一个 汽车 高级 销售 经理 的 年薪 约 50 万元 ， 优秀 的 保险业务 代表 年薪 可 达 百万元 ， 但 这样 的 人才 往往 有价无市 。 
 & nbsp ; & nbsp ;   
 
 
 
 
 
 计划 招聘 应届 毕业生 最多 的 前 八大 行业 
 
 应届 毕业生 愿意 从事 的 前 八大 行业 
 
 
 毕业生 收入 预期 （ 上 ） 和 企业 给付 水平 （ 下 ） 的 比较 
 & nbsp ; & nbsp ; & nbsp ;   
 
 
 
 
 
 
 
