　 　 记者 ： 前来 咨询 的 人 中 ， 习惯 抱怨 的 来访者 占多大 的 比例 ？ 
 　 　 窦吉 ： 从 大量 的 职业咨询 案例 中 发现 ， 至少 有 一半 以上 职业 出现 问题 的 来访者 都 会 习惯性 地 抱怨 ， 由 抱怨 而 直接 引发 跳槽 的 占 38 % 。 
 　 　 记者 ： 这些 抱怨 体现 在 哪些方面 ？ 
 　 　 窦吉 ： 体现 在 方方面面 ， 抱怨 老板 用人 不公 、 抱怨 公司 薪水 太低 、 抱怨 同事 不好 合作 、 抱怨 客户 不好 对付 … … 总之 ， 是 那份 工作 影响 了 他 。 
 　 　 我们 接待 过 一位 姓 陈 的 工程师 ， 其实 他 所在 公司 在 业界 小有名气 ， 他 自己 也 很 喜欢 这份 工作 ， 但 公司 还 处在 发展 初期 ， 管理 很 混乱 ， 老板 经常 临时 做 决定 ， 最 让 小 陈 受不了 的 是 老板 只 考虑 把 客户 拿下 ， 先 收到 钱 再说 ， 至于 有没有 能力 解决 客户 问题 ， 以后 再说 。 在 这种 环境 下 ， 抱怨 就 成 了 小 陈 的 习惯 。 有 同事 劝过 他 ， 可 他 就是 控制不了 。 直到 有 一天 正在 抱怨 时 ， 听到 老板 对 他 说 ， “ 你 觉得 公司 不好 ， 明天 就 不要 来 了 。 ” 
 　 　 记者 ： 为什么 会 产生 抱怨 ？ 
 　 　 窦吉 ： 抱怨 来自 于 失望 和 急迫 的 心情 。 向阳 生涯 管理 咨询 有限公司 的 分析 结果 表示 ， 造成 员工 抱怨 的 原因 主要 表现 在 以下 几个 方面 ： 
 　 　 1 . 看不到 公司 或 个人 发展前景 ； 
 　 　 2 . 得不到 预期 的 晋级 加薪 ； 
 　 　 3 . 老板 的 承诺 不能 兑现 ； 
 　 　 4 . 对 当前 职业 没 兴趣 ； 
 　 　 5 . 人际关系 紧张 ； 
 　 　 6 . 工作 疲劳 ； 
 　 　 7 . 工作 压力 大 ； 
 　 　 8 . 得不到 信任 等 。 
 　 　 记者 ： 管理者 对 爱 抱怨 的 员工 一般 有 什么 反应 ？ 
 　 　 窦吉 ： 在 我们 接待 的 另 一部分 较 高端 的 身为 公司 部门经理 、 老总 的 咨询者 中 ， 我们 又 发现 与 之 相对 应 的 另 一个 有趣 的 现象 ， 他们 中有 很多 人 被 他 的 客户 、 他 的 同事 、 他 的 下属 抱怨 得 心力 憔悴 ， 而 对 好 抱怨 的 下属 ， 最 直接 最 常用 的 手段 就是 ― ― 想 办法 裁掉 他 ！ 
 　 　 记者 ： 抱怨 会 带来 什么 结果 ？ 
 　 　 窦吉 ： 抱怨 是 被 裁员 和 被迫 跳槽 的 直接 诱因 。 抱怨 让 我们 失去 工作 动力 ， 心态 消极 ， 应付 工作 ， 结果 业绩 出不来 ， 还 影响 团队 的 士气 。 员工 的 这种 抱怨 在 一定 程度 上 体现 了 对 企业 忠诚度 的 缺乏 。 因为 抱怨 ， 很多 员工 抵不住 更 多 机会 的 诱惑 ， 或者 不能 承受 企业 暂时 的 困境 ， 所以 消极 对抗 或者 跳槽 。 若 问 一下 身边 的 老总 们 ， 在 他 的 团队 中 最 不 喜欢 听到 的 是 什么 ， 他 很 可能 会 很 爽快 地 回答 是 “ 抱怨 ” 。 一旦 有人 可以 替代 你 ， 或是 不 需要 你 了 ， 把 你 裁掉 就是 他们 最 常用 的 手段 。 
 　 　 记者 ： 作为 职业顾问 专家 ， 您 给 爱 抱怨 者 提供 哪些 建议 ？ 
 　 　 窦吉 ： 抱怨 ， 让 你 厌倦 了 企业 ， 同时 也 让 企业 厌倦 了 你 。 我们 的 建议 是 ： 
 　 　 一 、 闭紧 爱 抱怨 的 嘴 。 先 从 不要 抱怨 做起 ， 抱怨 永远 解决不了 问题 ， 只会 把 事情 弄 得 更糟 。 
 　 　 二 、 把 抱怨 化作 建设性 的 意见 。 抱怨 的 人 其实 心中 早已 有 了 对 某些 事情 的 看法 或 解决 方法 ， 可能 是 不 被 重视 或 自身 不够 主动 ， 所以 只能 抱怨 。 如果 把 自己 的 想法 从 老板 的 角度 着想 ， 并且 以 老板 能够 接受 的 方式 更 主动 地 提出 ， 老板 应该 是 非常 欢迎 的 。 
 　 　 三 、 寻找 自己 的 原因 。 对于 人际关系 紧张 、 工作 疲劳 、 工作 压力 大 、 得不到 信任 等 原因 引起 的 抱怨 ， 可先 从 自己 身上 寻找 原因 。 看看 是不是 工作 方法 上出 了 问题 ， 沟通 能力 不够 好 ， 有没有 找到 缓解 压力 的 办法 ， 以及 多 注重 自己 的 人缘 。 
 　 　 四 、 寻求 更 适合 自己 的 发展 道路 。 对于 像 看不到 公司 和 个人 发展前景 ， 对 当前 的 工作 没有 兴趣 这 类 原因 引起 的 抱怨 ， 可以 另作 考虑 ， 寻求 更 适合 自己 的 发展 道路 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 1 , 310 
 个 相关 网页 .  