　 　 > > > 热点 聚焦 　 　 应届 大学 毕业生   你 正 被 谁 抛弃 ？ 　 　 这个 问题 现在 提出 来 应该 正是 时候 ， 否则 ， 将 可能 使 社会 、 企业 、 学校 、 学生 都 对 这个 问题 的 认识 ， 无法 达到 重视 的 高度 … … 　 
 
 
 
 
 
 　 1 岗位 增 36 % 学生 增 130 % 
 　 　 毕业生 供需矛盾 突出 是 近年来 社会 公认 的 大学生 就业 难 的 一个 直接 原因 。 从 2001 年 至 2005 年 ， 全国 高校 毕业生 从 114 万 增加 到 338 万 ， 是 扩招 前 的 3 倍 ； 北京地区 从 6.6 万人 增加 到 15.4 万人 ， 是 扩招 前 的 2.3 倍 。 但是 同期 北京市 所属单位 上报 需求 毕业生 数量 （ 不 含 国家 和 中央 在 京 机构 ） 只是 从 4.2 万人 增加 到 5.7 万人 ， 仅为 扩招 前 的 1.36 倍 。 　 　 > > > 毕业生 招聘 月 将 开锣 　 　 
 　 　 2 选材 刁 ： 
 　 　 应届生 就业 不 吃香 
 　 　 在 大学 毕业生 “ 就业 难 ” 的 同时 ， 用人单位 也 普遍存在 着 “ 选材 难 ” 。 一 企业 投资 管理 有限公司 每年 招收 的 1000 名 员工 中 ， 只有 40 名是 大学 应届 毕业生 ； 一 印刷 有限公司 的 代表 说 ， “ 尽管 我们 公司 的 栋梁 和 骨干 全是 大学生 ， 企业 的 发展 离不开 大学生 ， 但是 ， 我们 每年 基本上 不要 应届 大学生 ” 。 　 　 > > > 过来人 策略 ： 应届生 如何 迎接 求职 大战 　 　 3 专业 同 ： 
 　 　 热门 专业人才 过剩 
 　 　 近年来 ， 一些 工科 院校 和 具有 专业 特色 的 学校 追求 综合 发展 ， 纷纷 上马 热门 专业 ， 致使 这些 专业 的 毕业生 就业 难度 加大 。 
 　 　 北京高校 毕业生 就业指导 中心 主任 任占忠 认为 ， 对于 近年来 盲目 上马 、 目前 就业 较 困难 的 专业 ， 应 坚决 按 教育部 规定 ， 区别 具体情况 减少 或 停止 招生 。 　 　 > > > 相关 新闻 　 　 未来 十大 热门 挣钱 职业 ( 组图 ) 　 　 　 四年 之后 ， 今年 刚刚 参加 完 高考 的 学子 就 会 步入 职场 ， 在 人才 竞争 日趋激烈 的 形式 下 ， 如何 把握 好 良机 、 掌握 好 未来 的 方向 ， 成 了 众多 家长 和 学生 关注 的 焦点 … … 
 　 　 4 薪酬 低 ： 
 　 　 市场 只 给 1700 元 / 月 
 　 　 这次 关于 大学生 薪酬 期望值 的 问卷调查 结果显示 ， 有 66.4 % 的 本科 毕业生 希望 自己 的 月薪 在 2000 元 以上 ， 但据 北京 和 上海 有关 机构 的 调查 结果显示 ， 大学生 月薪 的 市场 值 平均 为 1600 ~ 1700 元 / 月 ， 毕业生 的 期望值 显然 高出 社会 现实 水准 ， 也 导致 部分 大学生 “ 有业 不 就 ” 。 　 　 > > > 相关 新闻 　 　 毕业生 将 新鲜出炉   薪酬 将 再创 跳楼价 　 　 400 元 招聘 大学生 ， 那要 看招 的 是 什么 职位 ， 招到 人 没有 ， 要是 很多 人去 抢 这份 工作 ， 如果 没有 人 应聘 ， 那 可能 纯属 这家 公司 的 自我 炒作 … … 　 　 5 假 招聘 ： 
 　 　 有效 招聘 信息 数量 减少 
 　 　 一些 企业 利用 当前 大学生 供过于求 的 形势 ， 推出 假 招聘 ， 先 给出 诱人 的 待遇 条件 ， 然后 以 培训 等 名义 收取 费用 ， 再 以 试用 不 合格 等 理由 辞退 学生 。 大学生 就业 的 招聘 信息 表面 看 渠道 多 ， 但 有效 的 、 实用 的 信息 并不多 ， 大学生 获取 真实有效 的 信息 少 ， 导致 就业 难 。 　 　 > > > 教 你 一招 　 　 如何 辨别 虚假 招聘 信息 　 　 经常 碰到 一些 求职者 去 企业 面试 后大呼 上当 ， 说 这个 企业 的 招聘 是 假 的 。 那么 ， 我们 该 如何 辨别 那些 真真假假 、 形形色色 、 令人 眼花缭乱 的 招聘 信息 … … 　 　 6 缺 经验 ： 
 　 　 教授 多 “ 教练 ” 少 
 　 　 调查 显示 ， 大学生 求职 中 遇到 的 最大 困难 是 “ 缺乏 工作 经验 ” ， 占 63 % 。 我国 的 教育体制 多年 来 按照 一种 模式 培养人才 ， 专业 设置 脱离 社会 需求 ， 不 注重 学生 实际 能力 的 培养 。 大学生 有的是 专业知识 ， 缺 的 是 良好 心理素质 、 礼仪 和 法律 观念 ， 大学 里 有的是 教授 ， 缺 的 是 “ 教练 ” 。 
 　 　 7 怕吃苦 ： 
 　 　 不愿 从 基层 做起 
 　 　 许多 企业 反映 ， 大学生 做事 眼高手低 ， 知识 脱离实际 ， 不愿 从 基层 做起 ， 缺乏 吃苦耐劳 精神 ， 人际沟通 能力差 ， 比较 自私 ， 因此 不 愿意 接收 应届 大学生 。 　 　 > > > 市场 开发 最缺 应届生   八成 学生 拒绝 做 销售 　 　 8 频 跳槽 ： 
 　 　 企业 抱怨 “ 学费 太高 ” 
 　 　 大学生 就业 后 稳定性 差 ， 是 造成 企业 不 愿意 接收 大学生 的 另 一 重要 原因 。 
 　 　 企业 接收 大学生 后 一两年 内 流失率 在 30 % 以上 的 达到 被 调查 企业 总数 的 50 % 。 甚至 像 联想集团 这样 的 大型 企业 ， 也 认为 他们 为 大学生 高 流失率 “ 交 的 学费 太高 ” 。   　 　 > > > 职场 论道 　 　 新人 刚入行 跳槽 当 慎行 　 　 新人 入 行 ， 心气 十足 是 必然 的 ， 但 在 立足未稳 、 涉世不深 的 情况 下 ， 盲目 跳槽 只会 适得其反 … … 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 20 , 678 
 个 相关 网页 .  