第 1 页 : 千万别 入 错行 第 2 页 : 与其 你死我活 , 不如 你活 我 也 活 
 　 　 51 . 尽快 成为 你 那 一行 的 专家 - 只要 下功夫 , 很快 就 办 得到 
 　 　 52 . 与其 你死我活 , 不如 你活 我 也 活 - 这 就是 双赢 , 是 良性 竞争 
 　 　 53 . 以 [ 播种 ] 的 心情 来 经营 人际关系 - 越 早 播种 越 好 
 　 　 54 . 也 以 [ 播种 ] 的 心情 来 经营 事业 - 不 播种 , 就 不会 有 收获 
 　 　 55 . 跌倒 了 , [ 一定 ] 要 爬起来 - 不 爬起来 , 别人 会 看不起 你 , 你 也 会 失去机会 
 　 　 56 . 不要 为 失败 找 借口 - 应该 面对 失败 , 找出 失败 的 原因 来 
 　 　 57 . 改变 环境 , 或是 改变 自己 - 与其 改变 环境 , 不如 改善 自己 
 　 　 58 . 拉长 战线 , 避免 主力 对决 - 人生 没有 几场 主力 战好 打 
 　 　 59 . 不要 打 没有 把握 的 仗 - 人生 是 经不起 浪费 的 
 　 　 60 . 把 反省 自己 当成 每日 的 功课 - 因为 你 不是 完美 的 , 会 说 错话 , 也 会 做错事 
 　 　 61 . 碰到 低潮 , 自己 鼓励 自己 - 千万别 乞求 , 依靠 别人 来 鼓励 你 
 　 　 62 . 借用 别人 的 智能 来 作事 - 你 要 了解 , 人 的 智能 是 有限 的 
 　 　 63 . 时时 要 有 危机意识 - 别以为 你命 好运 也好 
 　 　 64 . 主角 配伯 都 能演 , 台上台下 都 自 在 - 这是 面对现实 人生 , 能屈能伸 的 弹性 
 　 　 65 . 做事 切勿 [ 率性 而 为 ] - 率性 而 为 只会害 了 你 自己 
 　 　 66 . 事越 烦 , 越 要 耐烦 - 天底下 没有 不烦 的 事 
 　 　 67 . 控制 自己 的 情绪 - 别 让 别人 以为 你 还 没 长大 
 　 　 68 . 做 乌龟 , 不要 做 兔子 - 有 兔子 资质 的 人 最 容易 骄傲 
 　 　 69 . 先 做 小事 , 先 赚 小钱 - 这是 为了 累积 坐 大事 赚大钱 的 条件 
 　 　 70 . 别 让 过去 的 失败 绑住 你 的 手脚 - 环境 会变 , 人会 成长 , 再度 出击 , 可能 就 成功 了 
 　 　 71 . 像 蟑螂 一样 地 活着 - 人 如果 有 蟑螂 韧性 , 还有 什幺 日子 不能 过 呢 
 　 　 72 . 稳扎稳打 , 可攻可守 - 没 抓 在 手里 的 成功 都 是 不算 的 
 　 　 73 . 靠 实力 , 不要 靠 派系 - 派系 不是 永远 的 , 实力 才 是 你 一生 最好 的 依靠 
 　 　 74 . 自己 发光 , 不要 等 别人 不 磨光 - 每个 人 都 为 自己 , 谁有空 , 有心 好好 去 了解 你 呢 
 　 　 75 . 逢山开路 , 遇水架桥 - 过 了 桥 , 上 了 山 , 常会 有 一片 新 的 天地 
 　 　 76 . 永远 跑 在 部属 的 前面 - 权力 领导 , 情义 领导 都 不如 才能 领导 
 　 　 77 . [ 新官上任三把火 ] 有 必要 - 告诉 别人 : 我来 了 
 　 　 78 . 巧用 [ 致命 的 吸引力 ] - 男人 温柔 , 女人 撒娇 
 　 　 79 . 正视 你 的 弱点 , 躲避 别人 的 陷井 - 光明正大 , 脚注 踏实 地 , 不 痴心妄想 , 便 可 避免 踏入 陷阱 
 　 　 80 . 只要 五毛钱 , 不要 一块钱 - 拿 一块钱 的 机会 只 的 一次 
 　 　 81 . 放下 身段 , 路越 走 越 宽 - 身段 只会 把 你 绑起来 
 　 　 82 . 话 别说 得太满 - 好 容纳 一些 意外 , 以免 下不了台 
 　 　 83 . 了解 中国 人 的 处世 风格 - 重视 人情 , 表里不一 , 形式主义 
 　 　 84 . 善用 [ 见面 三分 情 ] 的 中国 人 心理 - 你 尊重 对方 , 对方 也 会 尊重 你 
 　 　 85 . 多 赞美 别人 - 不用 花钱 , 又 可 使 人 快乐 , 何乐而不为 
 　 　 86 . 尊重 别人 的 [ 领土 范围 ] - 别 因为 疏忽 而 引起 不心 要 的 麻烦 
 　 　 87 . 勿 轻易 吐露 你 的 失意 - 以免 被 人 认为 软弱无能 
 　 　 88 . 人际关系 是 : 有 ( 舍 ) 才 有 ( 得 ) - 主动出击 , 先 去 满足 对方 的 自我 
 　 　 89 . 别 忽略 ( 面子 问题 ) - 不 给面子 的 行为 最易 引起 是非 
 　 　 90 . 你 要 小心 应对 的 几种 人 - 并 不是 每个 人 都 是 好人 
 　 　 91 . 你 态度 要 有所 保留 的 几种 人 - 完全 信任 , 你 便 会 受到 伤害 
 　 　 92 . 妥善 自理 和 ( 小人 ) 的 关系 - 不 依附 小人 , 也 不 得罪 小人 
 　 　 93 . 最好 不要 挡 人 财路 - 与其 挡 人 财路 , 不如 自己 另辟 财路 
 　 　 94 . 以 低姿态 化解 别人 的 嫉妒 - 嫉妒 是 一把 烈火 , 会 毁灭 一个 人 
 　 　 95 . 做人 做事 不心 面面俱到 - 因为 总 有人 会 不 满意 你 
 　 　 96 . 认识 并 运用 人性 中 的 自私 - 不必 在意 别人 的 自私 , 应 好好 应对 这些 自私 
 　 　 97 . 顺着 毛摸 , 他 就 听 你 的 - 脾气 再大 , 城府 再 深 , 主观 再强 的 人 也 吃不消 这招 
 　 　 98 . 以 积极 的 作为 推动 ( 否极泰来 ) - 保持 存在 , 发挥 耐心 , 累稷 能力 
 　 　 99 . 以 戒慎 的 心情 延缓 ( 盛极而衰 ) 的 时间 - 很多 失败 都 是 在 盛时种 下 的 
 　 　 100 . 时到 , 花 自然 便开 - 你 只要 努力 就 对 了 , 什幺 时候 花才 盛开 那 是 老天爷 的 事 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 来源 ： [ 搜狐 论坛 ] 
 
 
 
 
 
   
 共 找到 19 , 180   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ;