　 　 这么 好 的 职位 居然 轻易 拿到 手 了 
 　 　 “ 只要 拥有 大专 学历 ， 就 有 机会 被 跨国 金融 集团 录用 ， 进入 人才 储备库 ， 成为 储备 主管 ， 底薪 至少 在 5000 元 /   月 ， 并 有 高额 奖金 和 优厚 福利待遇 … … ” 又 到 求职 招聘 的 高峰 时期 ， 各大 招聘 网站 出现 了 类似 这样 的 招聘启事 。 
 　 　 面对 令人 心动 的 招聘启事 ， 上海交通大学 成人 高校 工商管理 专业 05 级 在读 生 孙正婷 ， 投递 了 简历 。 由于 担心 “ 储备 主管 ” 的 职位 竞争 过于 激烈 ， 她 选择 了 待遇 稍低 但 仍算 丰厚 的 “ 应届 毕业生 见习 岗 ” 。 
 　 　 面试 当天 ， 她 发现 有近 百位 应聘者 ， 而 她 应聘 的 职位 却 只 招 20 名 ― ― ― 1 ∶ 5 的 录取率 着实 让 她 担心 。 应聘者 多 是 来自 交大 、 同济 、 财大 的 金融 专业 毕业生 ， 更 让 她 信心 不足 。 
 　 　 第一轮 面试 出人意料 地 简单 。 回答 了 面试官 几个 常规 问题 后 ， 小孙 被 通知 可以 参加 培训 和 第二轮 面试 、 笔试 。 3 天 的 培训 中 ， 自称 是 公司 的 年轻 高层 ， 现身说法 ， 详尽 描绘 了 优厚 待遇 。 接下去 的 笔试 、 面试 更 简单 ， 仅仅 是 一些 性格 测评 题 。 经过 层层 “ 筛选 ” ， 小孙 被 录用 为 公司 的 储备 主管 ― ― ― 这 可比 她 应聘 的 “ 应届 毕业生 见习 岗 ” 高级 多 了 。 
 　 　 简直 出人意料 地 顺利 。 原本 以为 难于上青天 的 求职 路 ， 居然 如此 平坦 。 
 　 　 “ 馅饼 ” 原来 有 玄机 
 　 　 小孙 按 要求 前去 公司 报 到 ， 却 被 告知 先 要 交纳 250 元 费用 ， 并 暂时 只能 签订 3 个 月 临时 合同 。 公司 解释 ： 250 元 是 “ 保险 代理人 资格考试 ” 报名费 ， 3 个 月 临时 合同 是 为了 给 “ 储备 主管 ” 们 参加 培训 和 “ 基层 锻炼 ” 的 时间 。 
 　 　 小孙 恍然大悟 ， 所谓 “ 金融 集团 ” ， 其实 就是 一家 保险公司 。 更 意外 的 是 ， 原以为 自己 是 过五关斩六将 、 在 1 ∶ 5 的 比例 中 脱颖而出 ， 没想到 ， 初试 中见 的 大多数 人 ， 都 在 “ 录用 ” 之 列 ， 远远 超过 “ 10 位 储备 主管 ” 职数 。 在 大家 追问 中 ， 公司 方面 终于 承认 ： 无论是 什么 职位 ， 进入 公司 之后 ， 都 要 从事 至少 3 个 月 的 保险 员 工作 ， 只有 完成 一定 业绩 后 ， 才 可能 晋升 到 原本 承诺 的 职位 。 
 　 　 接下来 更 令人吃惊 ： 原来 ， 这家 保险公司 基本上 每周 都 在 招聘 ， 相同 的 岗位 ， 相同 的 招聘 内容 ， 相同 的 培训 内容 ， 甚至 连 面试 和 笔试 的 试题 都 相同 。 在 上海 各 高校 如 交大 、 财大 、 华师大 的 求职 论坛 中 ， 这家 公司 被 高 挂 于 “ 有 欺骗 行为 招聘 单位 ” 的 黑名单 … … 
 　 　 有人 稍稍 作 了 统计 ， 结果 同样 惊人 。 目前 可查 到 该 公司 最早 发布 的 同类 招聘 信息 ， 是 在 2004 年 10 月 ， 一次 招聘 30 名新 员工 ， 而 每个 月 他们 至少 进行 2 轮 招聘 ― ― ― 以此 推算 ， 他们 已有 240 人次 的 “ 储备 主管 ” 。 而 假如 都 像 孙正婷 的 经历 一样 ， 每位 新 员工 首先 交 250 元 培训费 ， 须 为 公司 完成 一定 的 保险 业务量 ， 那么 ， 这家 公司 真 可谓 是 “ 人财 两得 ” ， “ 本小利大 ” 了 。 特别 是 3 个 月 试用期 后 ， 公司 方面 可以 随意 以 “ 考核 不 合格 ” 为 由 ， 淘汰 大多数 人 ， 使 员工 永远 处于 “ 试用 ” 状态 ， 由此 节省 的 企业 理应 承担 的 各类 社会 保险费用 相当可观 。 
 　 　 最终 ， 小孙 放弃 了 这份 工作 。 
 　 　 “ 问题 招聘 ” 无法 管 
 　 　 这 类 招聘 究竟 是不是 “ 陷阱 ” 呢 ？ 
 　 　 笔者 专门 向 上海 职业 介绍 中心 黄浦区 的 工作人员 请教 。 他们 的 回答 是 ： 这 类 招聘 “ 合法 但 不合理 ” 。 按 目前 的 相关 规定 ， 只要 招聘 企业 能够 提供 营业执照 和 企业 代码 ， 就 可以 发布 招聘 信息 。 而 同一个 职位 长期 招聘 ， 并 不算 非法 。 
 　 　 笔者 在 调查 中 发现 ， 由于 这 几年 就业 形势严峻 ， 用人 市场 呈现 “ 买方 ” 之势 。 最近 几年 ， 类似 “ 合法 不合理 ” 的 招聘 相当 多 ， 有 的 以 招聘 管理人员 为名 ， 让 求职者 掉入 拉 业务 的 陷阱 ； 有 的 钻 “ 试用期 ” 空子 ， 招聘 应届 毕业生 为 廉价 劳动力 ； 还有 的 反复 发布 相同 的 招聘 信息 、 利用 “ 先 培训 后 上岗 ” 的 手法 骗取 培训费 等 。 
 　 　 工作人员 提醒 求职者 ： 最好 通过 政府 开办 的 职业 介绍 机构 或者 知名 的 营利性 中介机构 求职 ， 对 目标 单位 有 充分 的 了解 。 若 误入 求职 陷阱 ， 可 求助 法律 行政 机关 或 劳动保障部 门 。 
 　 　 孙正婷 的 遭遇 结束 了 ， 而 笔者 注意 到 ， 这家 公司 的 又 一轮 新 的 招聘 活动 又 开始 了 … …   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 9 , 791 
 个 相关 网页 .  