　 　 七十年代 出生 的 人常 说 自己 是 “ 最 尴尬 的 一代 ” ： 好不容易 考上 大学 ， 却 发现 国家 不包分配 了 ， 只好 拿 着 “ 曾 荣获 优秀学生 干部 称号 ” 的 简历 无头 苍蝇 一样 四处 乱窜 ； 好 一点 的 费尽周折 进 了 党政机关 或 企事业 单位 ， 却 发现 在 这个 激情 创业 的 时代 ， 拿 干巴 工资 的 工薪族 实在 太 可怜 。 并且 七十年代 似乎 不太 “ 合群 ” ， 在 喜欢 稳扎稳打 的 六十年代 人 眼里 ， 七十年代 人 是 叛逆 的 一代 ， 在 初生牛犊不怕虎 的 八十年代 人 眼里 ， 七十年代 和 四 五六十年代 人 一样 ， 统统 落伍 。 
 　 　 不过 ， 七十年代 人 作为 享受 中国 改革开放 各种 天时地利 的 第一代 人 ， 毕竟 有 一些 其他 年代 人 不可 比拟 的 优势 。 许多 人较 好 地 抓住 时机 ， 把握 “ 钱 ” 途 ， 逐渐 修炼 成 了 当今社会 的 “ 白骨精 ” ( 白领 、 骨干 、 精英 ) 。 不信 你 看 ， 许多 收入 高 、 有 社会 地位 的 职业 都 是 七十年代 人 独领风骚 。 
 　 　 职业 经理人 
 　 　 年收入 ： 10 万 - - 100 万元 
 　 　 五十年代 人 高声 讨伐 七十年代 人 ， 说 他们 没有 责任感 ， 下决心 不 与 他们 交朋友 ， 不同 他们 作生意 。 可 七十年代 人 在 生意场 上 唱主角 的 现实 却 不可否认 。 失去 了 计划 经济体制 的 保障 ， 生意场 上 的 活跃分子 承担 着 巨大 的 风险 ， 同时 也 都 在 追求 的 着 最大 的 利润 ， 七十年代 人 因为 敢于 冒险 ， 并 善于 做 “ 赚钱 生意 ” ， 特别 是 他们 喜欢 以 这个 年代 人 特有 的 思维 来 衡量 “ 值不值得 ” ， 所以 ， 职业 经理人 中 很多 精英 都 是 七十年代 人 。 七十年代 人 说 ， 职业 经理人 是 最 充满 诱惑 、 最 适合 自己 的 职业 。 
 　 　 IT 业 
 　 　 年收入 ： 5 万 - - 80 万元 
 　 　 自从 1993 年 第一根 互联网 专线 在 中国 开通 ， 一群 七十年代 人 的 名字 便 与 中国 互联网 事业 紧紧 联系 在 一起 。 十一年 来 ， 中国 IT 产业 风起云涌 ， 经历 了 天堂 与 地狱 。 中关村 里 第一批 生于 七十年代 的 CEO 们 ， 也 从 狂热 归于 理性 。 “ 英雄 ” 、 “ 知本家 ” 、 “ IT 新贵 ” ， 当罩 在 头上 的 一个个 光环 时不时 断电 无光时 ， 只有 他们 清楚 。 COM 传奇 背后 的 酸甜苦辣 。 不过 ， 从 现实 来说 ， 毕竟 许多 七十年代 的 人 功成名就 ， 誉满 IT 了 。 
 　 　 传媒 
 　 　 年收入 ： 3 万 - - 20 万元 
 　 　 七十年代 的 人 最 厌恶 的 是 “ 原则 ” ， 因此 那些 以求 新 求变 、 新鲜 刺激 为 特点 的 职业 就 成 了 七十年代 人 的 天下 。 尤其 是 改革开放 以来 ， 中国 传媒业 飞速发展 ， 七十 代年 人 如鱼得水 。 我们 看到 ， 报纸 不断 在 加厚 ， 出 了 “ 周末版 ” 还有 “ 月末 版 ” ， 杂志 分出 了 上 半月 和 下半月 ， 电视节目 更是 在 不停 地 创新 ， 做 游戏 、 找对象 ， 亲戚朋友 一起 上 。 报刊 编辑 ， 网站 策划 ， 短信 写手 ， 乃至 新闻 线 人 、 专栏 作者 等 一些 新 职业 让 人 眼花缭乱 ， 而 你 仔细 看看 ， 这个 行业 中 多数 是 七十年代 的 人 在 唱主角 。 
 　 　 作家 
 　 　 年收入 ： 3 万 - - 15 万元 
 　 　 七十年代 人 出生 在 一个 讲 “ 理想 ” 和 “ 远大抱负 ” 的 年代 ， 却 不得不 生活 在 一个 重视 现实 的 社会 里 。 从小 形成 的 世界观 使 他们 思想开放 ， 愤世嫉俗 ， 但 又 不得不 面对 理想 与 现实 的 巨大 反差 。 和平 年代 不会 产生 惊 逃 诏 地 的 好 小说 ， 但 却 不 防碍 大批 七十年代 作家 的 诞生 。 “ 因为 无奈 ， 我们 存在 ； 因为 存在 ， 我们 无奈 。 ” 
 　 　 于是 ， 我们 看到 了 七十年代 人中 独有 的 文学 “ 另类 ” 。 
 　 　 工程师 
 　 　 年收入 ： 5 万 - - 15 万元 
 　 　 “ 学好 数理化 ， 走遍 天下 都 不怕 ” ， 这样 的 思想 熏陶 了 整整 几代人 。 在 我国 的 高等教育 中 ， 工科 专业 历来 占有 绝对 比重 。 七十年代 生人 的 工科 毕业生 ， 八 、 九十年代 就 走上 工作岗位 ， 经过 时间 的 历炼 ， 从 学徒工 到 技术员 到 工程师 是 必然 的 过程 。 也 有些 人 七十年代 的 人 说 ， 他们 人 天生 就是 工程师 的 料儿 。 
 　 　 医生 
 　 　 年收入 ： 3 万 - - 20 万元 
 　 　 如今 看病 找 老中医 的 时代 已经 过去 了 ， 出 生于 七十年代 、 现在 是 三十 来 岁 的 医生 成 了 “ 香饽饽 ” ， 因为 这些 人 一般 是 正规 医学院校 毕业 ， 对 一些 新 的 医学 技术 掌握 很块 ， 加上 实践 经营 的 积累 ， 使 他们 很快 成为 医院 不可 忽视 的 “ 少壮派 ” 。 加上 面对 各种 压力 ， 他们 勤奋好学 ， 善于 钻研 ， 逐渐 成 了 单位 “ 拿 手术刀 ” 的 骨干 。 当然 ， 论 起 收入 ， 他们 也 自然 是 名列前茅 。 
 　 　 教师 
 　 　 年收入 ： 3 万 - - 10 万元 
 　 　 近年来 ， 我国 不断 推进 素质教育 ， 作为 教育 生产力 最 活跃 的 因素 ， 教师 这一 职业 也 越来越 受 青睐 。 尤其 是 计算机 、 生物工程 等 各种 新兴学科 的 发展 ， 生于 七十年代 的 教授 、 讲师 早已 不是 新鲜事 。 面对 崇拜 周杰伦 、 渴望 与 老师 “ 平起平坐 ” 的 学生 ， 七十年代 年轻 教师 更 懂得 怎样 保持 授课 的 新鲜感 ， 他们 的 观念 和 表达方式 更 容易 让 学生 接受 。 特别 是 在 中小学 教师队伍 中 ， 七十年代 人 已 成为 “ 中流砥柱 ” 。 
 　 　 金融证券 
 　 　 年收入 ： 5 万 - - 50 万元 
 　 　 在 经济 金融 全球 一体化 的 今天 ， 我国 银行 、 保险 、 证券 等 金融 行业 的 发展 面临 巨大 的 机遇 和 挑战 。 一大批 专业知识 丰富 、 实践 能力 强 的 复合型 人才 在 这些 行业 发挥 着 极为重要 的 作用 ， 而 金融 从业人员 中 七十年代 人 占有 绝对 的 比例 。 各大 证券 机构 、 基金 公司 、 保险公司 的 职员 几乎 都 是 留 着 小平头 、 三十岁 左右 的 实力派 ， 他们 精通 投资 理财 、 金融 营销 和 信息技术 ， 具有 创新 的 意识 和 能力 ， 头脑灵活 ， 在 不断 发展 的 经济 大 环境 中 实践 着 自己 的 财富 人生 。 
 　 　 市场营销 
 　 　 年收入 ： 5 万 - - 80 万元 
 　 　 市场经济 中 最 热门 、 最有 魅力 的 一个 字眼 就是 “ 营销 ” 。 
 　 　 商家 要 进入 市场 ， 不但 要 有 好 的 营销 理念 ， 更 重要 的 是 要 有 一支 高素质 的 营销 队伍 ? ? 市场营销 从来 没有 像 现在 这样 被 摆在 如此 重要 的 位置 。 七十年代 人 具备 执着 、 钻研 、 勤奋 等 良好 职业 素质 ， 工作 始终 充满 了 旺盛 的 精力 ， 加上 整个 市场 的 良性 发展 ， 七十年代 人 做 营销 可谓 天时 ， 地利 ， 人 和 。 
 　 　 广告 策划 
 　 　 年收入 ： 5 万 - - 80 万元 
 　 　 广告 策划 这一 职业 的 引入 绝对 是 七十年代 人 的 专利 。 过去 的 十年 ， 应当 说 是 中国 广告业 迅猛发展 的 十年 ， 目前 ， 中国 广告业 的 年 营业额 已 超过 千亿元 ， 并且 中国 已经 取得 了 2004 年 第三十九届 世界 广告 大会 的 主办权 。 广告 市场 的 巨大 人才需求 ， 更 增添 了 广告 策划人 的 职业 魅力 。 生于 七十年代 的 广告 策划人 见解独特 ， 有 新意 ， 他们 坚信 “ 不 做 总统 ， 就 做 广告人 ” 的 精典 信条 ， 如果 用 一句 话 来 概括 出 生于 七十年代 广告人 的 特点 就是 ： 语不惊人死不休 ！ 
 　 　 社会 竞争 犹如 赛跑 ， 不得不 让 人 感慨万千 。 生于 七十年代 ， 如今 三十而立 ， 也许 此时 的 心情 是 复杂 的 ， 不过 俗话说得好 ： 有人 骑马 ， 我 骑驴 ， 还有 一个 拉车 的 。 无论 工作 贵贱 ， 收入 高低 ， 找准 自己 的 位置 是 最 重要 的 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 51 , 494 
 个 相关 网页 .  