　 　 英国人 不 看大报 看 小报 
 　 　 尽管 大 报 信息量 大 ， 可信度 高 ， 但 英国人 普遍认为 大 报上 刊登 的 招聘 职位 成功率 不高 ， 因为 同一个 职位 可能 有 几千人 ， 甚至 上万 人 竞争 。 他们 宁愿 选择 小 报上 的 招聘 信息 ， 以 提高 求职 成功率 。 　 　 > > > 热点 聚焦 　 　 世界 各国 千奇百怪 公务员 （ 组图 ） 　 　 现在 ， 泰国政府 又 发出 一道 命令 ， 要求 泰国 成千上万 的 男女 公务员 们 ， 每周 必须 有 一天 身着 民族服装 上班 … … 
 　 　 法国人 青睐 团体 求职 
 　 　 在 法国 ， 一些 大学 常常 会 通过 媒体 发布 团体 求职 广告 ， 介绍 某个 班级 的 毕业生 专业 学习 情况 ， 以 吸引 用人单位 的 注意 ； 一些 小 公司 在 申请 破产 或 被 其他 公司 兼并 前 ， 也 会 通过 媒体 发布 类似 广告 ， 为本 公司 的 职员 寻求 出路 。 
 　 　 团体 求职 很受 企业 的 欢迎 ， 因为 团队 求职 能 减少 他们 的 招聘 工作量 ， 用人单位 在 团队 中 随机 抽出 几名 求职者 进行 笔试 和 面试 ， 如果 满意 ， 基本上 一个 团队 就 可以 定 下来 。 团队 的 相对 稳定性 和 凝聚力 也 是 吸引 用人单位 的 一大 优势 ， 它 可以 减少 人员 重新 磨合 的 时间 ， 节省 管理 和 沟通 成本 。 
 　 　 澳大利亚人 落聘 也 写 感谢信 
 　 　 在 澳大利亚 ， 很多 求职者 接到 落聘 通知书 ， 也 要 写 一封 感谢信 ， 感谢 公司 给 他们 提供 了 笔试 、 面试 机会 ， 使 他们 获得 了 求职 经验 。 这 一方面 体现 了 求职者 的 礼貌 ， 另一方面 ， 也 是 给 自己 的 未来 创造 机会 ， 表明 自己 仍 有 到 该 公司 就业 的 诚意 。 很多 公司 也 保留 落聘 者 的 简历 ， 当 他们 再 需要 人才 时 ， 那些 写 有 感谢信 的 人 往往 是 在 首选 之 列 。 　 　 
 　 　 美国 人 求职 前 先谈 解雇 费 
 　 　 美国 人 在 应聘 时 大多 未雨绸缪 ， 先给 自己 留下 一条 后路 ， 在 没有 签合同 之前 先 把 解雇 费 摆在 桌面上 谈个 清楚 。 据 《 今日 美国 》 报道 ， 应聘者 在 面试 时 ， 解雇 费同 工资 、 救济金 和 假期 等 一样 ， 成为 关键 的 谈判 内容 ， 美国在线 招聘 服务公司 最近 的 一项 调查 也 显示 ， 60 % 的 求职者 认为 ， 面试 时 谈清 解雇 费 十分 重要 。 　 　 > > > 相关 新闻 　 　 一个 美国 女 大学生 的 漫漫 求职 路 　 　 爱 丽莎 ・ 科尔特 是 美国 格林奈尔 学院 2000 级 毕业生 ， 如今 她 有 一份 自己 喜欢 的 工作 ， 但 这份 工作 却 来之不易 ， 她 从 大二 开始 就 踏上 了 漫漫 求职 路 … … 　 　 加拿大人 看准 岗位 先 充电 
 　 　 加拿大 的 就业率 非常 高 ， 但是 为了 获得 更 理想 的 职位 和 薪水 ， 当地人 喜欢 跳槽 。 为了 获得 某个 心仪 的 岗位 ， 他们 往往 先 了解 该 岗位 的 职业 要求 ， 并 进行 针对性 充电 ， 以 获得 相应 的 职业 资格证书 或 培训 合格证书 ， 然后 ， 再 去 应聘 。 一位 大学 毕业生 ， 看好 某 电脑公司 的 软件设计 岗位 ， 他 首先 参加 了 一项 为期 三个 月 的 专业培训 课程 ， 拿到 合格证书 后 才 到 该 公司 面见 人事 经理 。 人事 经理 请来 两位 技术主管 对 其 轮番 发问 ， 又 出 了 一道 “ 实战 ” 题 ， 让 其 上机操作 。 由于 考试成绩 很 不错 ， 几天 后 ， 这位 大学生 便 收到 了 录取 通知书 。 
 　 　 德国人 利用 母校 就业指导 中心 
 　 　 在 德国 ， 每所 大学 的 毕业生 就业指导 中心 都 与 不少 大型 用人单位 建立 了 良好 的 合作 关系 ， 他们 对 就业 资讯 、 职位 空缺 情况 掌握 得 比较 全面 。 毕业生 只要 到 就业指导 中心 咨询 或 登录 其 网站 ， 就 能 找到 有用 信息 。 当 毕业生 有 了 求职 意愿 时 ， “ 中心 ” 也 乐意 推荐 ， 即使 失败 ， 他们 还会 一而再 、 再而三 地 帮助 其 求职 。 　 　 > > > 求职 调侃 　 　 大学生 找 工作 之 《 天下 无贼 》 版 ( 组图 ) 
 　 　 芬兰人 高学历 低 应聘 
 　 　 芬兰 的 用人单位 不愿用 学历 过高 的 人才 ， 认为 学历 过高 的 人 干 比较 容易 的 工作 ， 难 调动 其 工作 积极性 ， 且易 跳槽 。 因此 ， 本科生 能 做 的 工作 ， 一般 不用 硕士生 ， 这 使得 高学历 人才 找 工作 反而 更难 。 一些 高学历 人才 为了 谋 得 一个 理想 的 职位 ， 往往 把 最高 的 学历 隐藏 起来 ， 比如 ， 硕士生 拿 本科文凭 去 应聘 ， 反而 更 容易 成功 。 
 　 　 日本 人 相信 职介所 
 　 　 尽管 求职 的 渠道 越来越 多 ， 但是 日本 人 却 更 相信 职介所 ， 这 是因为 日本 的 职介所 不 单纯 提供 用人单位 的 信息 ， 同时 ， 也 为 求职者 提供 职业指导 。 日本 的 职业 介绍所 大多 配备 了 职业 指导员 ， 可 为 求职者 提供 这样 的 服务 。 此外 ， 日本 的 职介所 还 利用 互联网 手段 ， 建立 了 庞大 的 用人单位 空职 信息 和 求职者 信息 平台 ， 为 求职者 和 用人单位 双向选择 提供 了 极大 的 便利 ， 从而 也 奠定 了 职介所 在职 场中 的 地位 。 　 　 > > > 热点 聚焦 　 　 在 日企 遭遇 求职 大逃杀 　 　 日本 的 一家 网络 公司 要 应征 新进 员工 ， 如果 你 感兴趣 ， 可 不要 以为 寄出 履历表 ， 就算 大功告成 ， 公司 的 面谈 地点 在 富士山 顶 ， 所以 你 必须 先 徒步 攻顶 ， 证明 自己 的 毅力 和 体魄 … … 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 24 , 537 
 个 相关 网页 .  