　 　 上海 。 早晨 8 点 。 起床 ， 洗漱 、 吃饭 、 拿 着 包 上班 ， 我 的 一天 就 这么 开始 了 。 此时 我 身上 携带 的 数码 装备 是 ： 一台 笔记本电脑 ， 这是 用来 工作 的 ； 一个 手机 ， 主要 的 作用 是 查看 时间 ； 一个 MP3 ， 心情 好 的 时候 会 带上 。 
 　 　 快进 地铁站 的 时候 ， 大约 有 20 % 的 概率 会 碰到 一两个 人 ， 诡异 的 看 你 一眼 ， 发现 你 开始 注意 他 了 ， 便 亮出 一个 手机 ， 低声 说 ： “ 手机 要么 ？ ” 这种 情况 下 ， 我 知道 ， 最好 的 对策 是 装作 没 看见 ， 同时 下意识 的 摸摸 口袋 里 自己 的 手机 是否 还 在 。 
 　 　 我 自己 丢过 一个 手机 ， 朋友 中 几乎 每人 都 至少 掉 过 一个 手机 ， 不管 是 自己 不 小心 遗失 还是 被 偷 。 一 女性朋友 在 同一个 地方 先后 被 偷 两个 手机 ， 心情 郁闷 ， 借 了 电话 打 回 自己 的 手机 ， 竟然 对方 还接 了 ， 但 没 说话 。 这位 朋友 便 开始 哭诉 ， 动之以情 ， 打算 花点 钱 再 买回来 ， 对方 是 很 长时间 的 沉默 ， 最后 终于 开口 说话 了 ， 一个 女人 的 声音 说 到 ： 好 了 ， 你 也 不用 哭 了 ， 现在 手机 这么 便宜 ， 你 再 买 一个 吧 ， 要是 嫌贵 ， 就 去 地铁站 找 我 同事 买 。 然后 对方 挂机 ， 此后 就 再也 没有 打 通过 。 
 　 　 对 我 而言 ， 手机 掉 了 也 有 个 好处 ， 就是 可以 买个 功能 更 先进 的 手机 。 现在 用 的 这个 可以 看 视频 ， 但 我 只 看 了 两次 便 放弃 了 ， 因为 我 实在 找不出 需要 在 移动 状态 下 看 电影 的 必要 ， 刚看 了 一会儿 ， 便 发现 电池 只 剩下 一半 了 。 另外 ， 把 片子 转换成 手机 能 播放 的 格式 并 同步 到 手机 储存卡 上 ， 整个 过程 太 繁琐 。 同样 的 ， 我 发现 用 手机 玩游戏 或是 上网 也 是 很 没有 必要 的 事情 。 因此 ， 这部 功能 花哨 的 手机 我 只用 三个 功能 ： 电话 、 短信 和 时钟 。 
 　 　 来到 公司 ， 是 8 点 58 分 ， 大家 一般 都 在 这个 时间 到达 。 坐在 我 对面 的 是 小 杨 ， 此人 是 个 狂热 的 数码 爱好者 ， 对 任何 种类 的 数码产品 都 有 强烈 的 兴趣 。 人人 都 有 的 产品 自不必说 ， 他常 炫耀 些 别人 没有 的 东西 。 一个 以色列 出品 的 数字 翻译 笔 ， 只要 划过 文字 表面 ， 就 能 查出 该 文字 的 意思 。 一个 USB 的 茶杯 保温 器 ， 插上 电脑 USB 端口 便 能 自动 加热 ， 冬天 把 茶杯 放上去 就 能 保温 。 今天 他 又 开始 诉说 自己 的 数码 使用 经验 ， 说 最近 买 了 个 支持 802 ． 11g 的 笔记本 ， 以前 的 就 折价 卖掉 了 ， 同时 买 了 个 无线 AP ， 终于 也 步入 了 无线 的 行列 。 后来 我们 去 他家 玩才 发现 ， 原来 他家 是 上海 的 老房子 ， 自己 的 房间 才 10 个 平方 ， 他 的 无线 AP 放在 桌子 的 另一端 ， 笔记本 放在 这 一端 ， 两者 相距 不足 1 米 。 
 　 　 小 杨 侃侃而谈 时 ， 边上 的 老王 很 不以为然 ， 老王 已成 家 ， 早过 了 玩 数码 的 年龄 。 他 开始 诉说 自己 前一晚 的 经历 。 说 是 老婆 不知 怎么 的 ， 最近 开始 认为 听 音乐会 是 件 非常 高雅 的 事情 ， 于是 咬咬牙 花 了 上 千元 ， 买 了 两张 票拉着 老王 一起 去 听 音乐会 。 听 了 一半 ， 老王 发现自己 快 睡着 了 ， 忽然 灵机一动 ， 发现自己 出门 的 时候 IPOD 还 放在 口袋 里 ， 于是 ， 拿出 IPOD 开始 继续 听 自己 最 喜欢 的 单田芳 评书 《 三国 》 。 
 　 　 上班 第一件 事 ， 打开 自己 的 blog ， 看看 是否 有人 加 自己 友情 连接 ， 如果 没有 那么 看看 又 新增 多少 条 留言 了 ， 如果 连 留言 也 没 ， 那 就 看看 点击 量 提高 了 多少 。 如果 点击 量 只 提高 了 1 ， 心里 骂 一句 ， 便 开始 做 第二件 事 ― ― 收信 。 公司 的 自己 的 加 起来 一共 八个 信箱 ， 新邮件 共计 239 封 ， 仔细 查 了 下 ， 发现 237 封是 垃圾邮件 ， 另外 两封 是 朋友 发来 的 搞笑 图片 。 
 　 　 吃 过 午饭 躲到 楼梯间 里 抽烟 ， 发现 楼梯 下 一层 墙角 蹲 着 俩 人 ， 也 在 抽烟 谈天 ， 看 身上 的 工作服 印着 “ xx 物流 ” 似乎 是 帮人 搬家 的 公司 。 只 听 得 一个 人 对 另 一个 说 ： 你 看 ， 还是 我行 啊 ， 昨天晚上 我 还 和 游戏 里 的 女孩子 通了 个 电话 呢 。 另 一个 似乎 听得 很 有些 羡慕 ， 便 问到 如何 才能 加入 游戏 呢 ？ 这个 说 ： 很 简单 ， 只要 手机 编辑 短信 CJ 发送到 123456 就行了 。 
 　 　 工作 的 时间 总会 变得 很 无聊 ， 特别 是 快要 下班 的 时候 ， 六点 下班 ， 一般 在 五点 多 ， 大家 都 无心 工作 了 。 前台 小姐 在 MSN 上 问 大家 有没有 好玩 的 游戏 推荐 ， 大家 知道 前台 这么 问 只是 为了 打发 无聊 ， 找人 聊天 ， 因为 她 从来 只 玩 一个 游戏 ― ― “ 连连看 ” 。 
 　 　 下班 回家 ， 路上 必定 经过 一家 音像店 ， 这家 店 很大 ， 什么 光盘 都 卖 。 常常 能 见到 外国人 来 掏 光盘 ， 店主 是 个 五十岁 左右 的 妇女 ， 对 业务 很 熟悉 ， 看到 陌生 的 洋人 ， 就 熟练 的 边 指边 说 ： Movies 、 Music 、 Games … … 
 　 　 在 这家 店 我 买 到 了 很少 见 的 街机 全集 ， 想当年 自己 为了 玩 几盘 街机 把 午饭 钱省 下 一半 买 筹码 ， 还 幻想 着 自己 长大 了 也 开 一家 游戏 房 ， 这样 就 可以 有 无限 多 的 筹码 可玩 了 。 而 现在 ， 一张 dvd 就 包含 了 1000 个 游戏 ， 随便 玩 。 想不到 当初 梦寐以求 的 东西 现在 花 6 块钱 就 满足 了 。 盗版 之所以 吸引 人 ， 除了 价格优势 之外 ， 还有 两点 是 国内 的 正版 市场 不能 比 的 ： 第一 ， 服务态度 非常 好 ， 任何 盘有 任何 问题 ， 一旦 找到 她 ， 二话不说 ， 可以 换 任何 其他 盘 。 第二 ， 货物 种类 丰富 ， 绝 大多 盘 国内 根本 就 没有 正版 卖 。 正版 如果 做 不到 这两点 ， 即使 价钱 降到 和 盗版 一样 ， 仍然 无法 同 盗版 竞争 。 
 　 　 　 回到 家 ， 堂弟 和 他 爸 正在 等 我 ， 一问 原因 ， 原来 是 堂弟 沉迷 网络游戏 ， 他爸 管教 不了 这个 儿子 ， 想 让 我 来 开导 他 一下 ， 于是 把 堂弟 拉 到 书房 单独 谈 。 一看 这 小子 的 样子 ， 头发 很长 乱糟糟 ， 胡子 也 没 剃 过 ， 眼窝 深陷 ， 整个 一 少年 版 爱因斯坦 ， 当然 我 只是 指 外貌 。 我先 问到 ： 你 在 玩 什么 网络游戏 阿 ？ 他 说 了 一串 名字 ， 有些 我 听说 过 ， 有些 没有 。 然后 我 单刀直入 ， 说道 ： 你 要 知道 ， 玩 网络游戏 是 没 有钱赚 的 ， 你 将来 总 要 赚钱 糊口 阿 。 想不到 他 哼 了 一声 反驳 道 ： 谁 说 我 赚 不到 钱 ， 我 现在 已经 可以 自给自足 了 ！ 我 万分 没想到 他会 这么 说 ， 以前 倒 是 听说 过有 职业 玩家 打游戏 能 赚钱 。 
 　 　 他 继续 说道 ： 我 可以 通过 打 装备 卖 装备 赚钱 。 一场 博弈 开始 了 ， 我脑 中 开始 计算 对方 所言 的 可信 程度 ， 并 推测 他 的 目前 处境 。 我 的 推导 是 基于 这样 两个 已知 的 事实 ： 一 ， 玩 网游 的 少年 很多 ， 大多数 人 没 钱 但 有 丰富 的 闲暇 时间 ； 二 ， 玩 网络游戏 要 的 只是 时间 ， 并 无 多少 技术 可言 。 因为 玩 网游 的 都 是 有 闲 没 钱 的 人 ， 潜在 的 买家 肯定 不 多 ， 由于 网游 要 的 只是 花 时间 ， 因此 每个 沉迷于 此 的 人 都 可能 是 卖家 。 所以 ， 我 断定 他 不 可能 达到 能 自给自足 的 程度 。 他 看 我 一脸 不 相信 ， 便 开始 说出 他 的 赚钱 方法 ： 哥 ， 要 靠 自己 拼 了 老命 打 装备 当然 不行 。 要 讲点 垄断 啊 。 
 　 　 他 的 策略 简单 的 说 是 ： 找 一个 新开 的 网游 服务器 ， 然后 拉 一群 朋友 24 小时 轮流 练级 ， 团队 的 练级 速度 自然 比 个人 快 ， 在 很 短 的 时间 里 有 好多 角色 到 了 比较 高 的 等级 ， 然后 大家 分别 把守 各个 练功 地点 （ 这些 地点 怪物 强 ， 经验值 和 装备 也 多 ） ， 阻止 后来者 ， 碰到 等级 稍 高 的 后来者 ， 不是 PK 他 就是 抢 对方 杀怪 掉落 的 东西 ， 做 这些 的 最终 目的 是 为了 控制 该 服务器 的 装备 打出 数量 进而 控制 物价 。 
 　 　 听到 这里 ， 我 的 惊异 是 难以言表 的 ， 想不到 面前 竟然 坐 着 个 小 寡头 ， 正在 干 控制 物价 的 事情 。 传统 商界 大亨 干 的 事情 ， 他们 也 在 干 。 不过 继续 谈 下去 发现 情况 还好 ， 他 最好 的 一个月 赚 到 了 1000 块钱 ， 其他 月份 都 没 这么 高 。 看来 ， 这 仍然 不是 个 能 用来 糊口 的 生意 。 
 　 　 送走 了 堂弟 父子 已经 很晚 了 ， 躺 上床 回想 这 一天 发生 的 事情 ， 忽然 意识 到 ， 即使 在 5 年前 的 2000 年 ， 今天 这些 事情 都 是 不会 发生 在 我 身边 的 ， 而 现在 竟然 都 发生 了 ， 那么 再过 5 年 的 2010 年会 在 身边 发生 什么 呢 ？ 不想 了 ， 还是 睡觉 吧 。 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 27 , 417 
 个 相关 网页 .  