　 　 “ 即将 毕业 的 帅哥 们 注意 啦 ： 我们 是 × × 大学 大四 优秀 的 女孩 ， 现有 意 与 你们 做到 资源 优势互补 ， 以 达到 双赢 的 目的 。 如能 帮 我们 与 你们 一起 解决 工作 问题 ( 者 ) ， 请发 E - mail ， 有 意愿 者 到 时 可 电话 联系 和 面谈 。 工作 志愿 ： 市场营销 、 广告 、 公关 、 管理 等 。 相信 我们 的 才华 依托 于 你们 的 力量 ， 必能 互 放光芒 。 ” 
 　 　 当 这 则 另类 求职 广告 近日 出现 在 甘肃兰州 一些 高校 的 宿舍楼 下 、 公告栏 里 时 ， 再次 激起 人们 对 女生 求职难 的 热议 。 
 　 　 知情 人士 告诉 记者 ， 这样 的 “ 求职 广告 ” 已 不是 第一次 出现 了 ， “ 广告 ” 透露 的 另 一层 意思 是 ― ― ― “ 如果 能 帮 我 找到 工作 ， 和 你 恋爱 也 无妨 ” 。 这位 知情人 说 ， 在 一些 大学 ， 确实 有 一些 冷门 专业 的 女 大学生 为了 寻求 理想 的 工作 ， 和 一些 容易 找到 工作 的 男 大学生 突击 谈恋爱 的 现象 。 
 　 　 “ 我 个人 很 鄙视 这种 行为 ” ， 读 商务英语 专业 的 大三 女生 小 刘 认为 ， 这是 道德 问题 ， 找 工作 还是 要 靠 自己 的 实力 。 
 　 　 面临 毕业 的 女 大学生 婷婷 虽然 认为 这种 行为 可以 理解 ， “ 但 总 有点 为了 生存 出卖 自己 ， 像 把 自己 当作 一种 商品 拿 去 交换 ” 的 感觉 。 有 的 女 大学生 和婷婷 的 看法 相近 ， “ 通过 男生 找 工作 可以 理解 ， 但是 拿 自己 的 感情 去 交换 总 不大好 ” 。 
 　 　 “ 女生 找 工作 太难 ！ ” 同样 面临 毕业 的 陈晶 对 这样 的 行为 表示 理解 ， 之前 她 参加 过 一些 招聘会 ， 发现 大型 私企 基本上 只招 男生 。 她 的 一位 室友 一直 在 很 努力 地 投 简历 ， 但 每次 结果 都 一样 ， “ 过 几天 简历 就 被 退 了 回来 ” 。 
 　 　 曾经 看过 那则 “ 广告 ” 的 理工 院校 毕业生 李文颖 ， 觉得 女生 的 做法 “ 情有可原 ” 。 据 她 讲 ， 在 她 毕业 的 理工 院校 ， 没有 找到 工作 的 女生 很多 ， 好多 用人单位 在 招聘 时 都 会 问 “ 你 有没有 男朋友 ” 之类 的 问题 ， 或者 干脆 要求 应聘 女生 找 某某 专业 的 男生 来 ， 才 考虑 她 的 录用 问题 。 
 　 　 不少 接受 采访 的 女 大学生 告诉 记者 ， 男生 找 工作 时 把 女生 带 出去 的 现象 在 理工 院校 比较 常见 ， 其中 同学 帮忙 者 居多 ， 真正 考虑 谈恋爱 的 并 不是 很多 。 
 　 　 “ 下辈子 投胎 一定 要 做 个 男生 。 ” 和 李文颖 同校 的 一位 女生 说 这句 话 时 显得 很 无奈 ， “ 就 我 所学 的 专业 而言 ， 能进 一家 设计院 是 最 理想 的 ” 。 为了 应聘 某 铁道 勘测 设计院 的 工作 ， 她 和 用人单位 软磨硬泡 ， 招聘 人员 在 学校 待 了 一个 下午 、 一个 晚上 ， 她 便 一直 站 在 宾馆 房间 的 门口 等待 ， 后来 又 追到 招聘 单位 磨 了 两天 ， 还是 毫无希望 ， “ 只好 伤心地 离开 ” 。 看着 成绩 不如 自己 的 男生 进 了 这家 设计院 ， 她 感觉 心灰意冷 ， 最终 选择 了 家乡 一家 并 不 理想 的 单位 。 但 她 坚决 表示 不会 拿 感情 去 交换 工作 。 
 　 　 “ 如果 男生 的 条件 好 ， 女生 又 有 这样 的 需求 ， 是 很 正常 的 事情 ， 也 不难理解 人家 找到 满意 工作 后 考虑 谈恋爱 。 ” 多次 在 招聘会 上 碰壁 的 小 牟 认为 这样 做 很 现实 。 大三 的 理科 男生 冶君 也 认为 这样 做 不失为 一种 办法 ， “ 不难看出 ， 那个 女生 是 为了 生存 ” 。 
 　 　 对于 高校 之所以 出现 另类 求职 广告 ， 兰州 交通 大学 学生 招生 就业处 处长 魏军 认定 “ 核心 问题 是 女 大学生 找 工作 难 ” ， “ 许多 用人单位 对 女 大学生 存在 歧视 ， 当然 也 有 许多 理工科 工作 适合 男生 不 适合 女生 的 问题 ， 这是 一个 社会 现象 ， 不容忽视 ” 。 该校 学生 工作 处 的 处长 李爱春 则 坚持 认定 ： “ 经过 大学 教育 的 女生 在 面对 就业 时应 表现 得 更加 自立 、 自强 ， 没有 必要 把 个人 的 发展 寄托 在 别人 身上 。 此外 ， 大学生 也 需要 调整 自己 的 就业观 和 期望值 ， 眼光 应该 更 实际 一些 ， 要 向下 看 ， 先 求生存 再 谋发展 。 ” 李爱春 分析 指出 ， 现如今 就业 是 市场化 运作 下 的 双向选择 ， 企业 有 自己 的 用人 标准 ， 性别 的 差异 会 带来 就业 的 不同 。 李爱春 呼吁 ， 政府 应该 为 大学生 到 基层 就业 创造 更好 的 条件 ， 拓宽 大学生 就业 的 空间 ， 也 期待 企业 有 一个 更好 的 用人 体系 、 标准 和 环境 ， 更 公平 地 引进人才 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 831 
 个 相关 网页 .  