　 　 “ 用人单位 要求 英语 四级 证书 ， 我 没有 ， 但 最终 我 还是 被 录取 了 。 原因 就是 我 比 别的 求职者 更加 执著 ， 克服 了 求职 时 的 畏难情绪 。 ” 重庆 交通 学院 2006 级 土木工程 专业 的 许执洋 已经 与 广东 一家 大型 的 公路工程 公司 签约 ， 在 不少 学生 正在 做 求职 准备 时 ， 他 已经 找到 了 自己 满意 的 单位 。 
 　 　 许执洋 和 大多数 本科生 比 起来 ， 没有 优势 ， 反而 有 不少 劣势 。 比如 ， 尽管 专业 成绩 在 班上 名列 前 三 ， 但 他 一直 没有 拿到 英语 四级 证书 ； 而且 ， 他念 的 是 应用 技术 本科 ， 由于 很多 用人单位 对 应用 技术 本科 并 不 了解 ， 所以 就业 状况 并 不 理想 。 但 正是 因为 知道 自己 的 不足 ， 许执洋 从 大三 开始 就 在 为 就业 奔波 了 ， 并 主动 与 成都 市政 管理局 、 成都 信息 工程学院 等 单位 联系 。 
 　 　 上周 ， 广东 一家 大型 的 公路工程 有限公司 前往 重庆 交通 学院 招聘 ， 11 个 岗位 引来 了 近 400 个 求职者 。 该 公司 招聘 的 基本 要求 中有 一条 便是 要求 英语 四级 证书 。 没有 四级 证书 的 许执洋 踌躇 半晌 还是 硬着头皮 上 了 。 
 　 　 “ 你 觉得 自己 的 优势 在 哪里 ？ ” 招聘者 问 。 
 　 　 “ 我 有 创新 意识 ， 有 热情 ， 对 工作 非常 认真 ， 非常 能 吃苦 。 ” 
 　 　 “ 我们 对 英语 四级 有 专门 要求 ， 你 没有 ， 怎么办 呢 ？ ” 招聘者 直入 要害 。 
 　 　 “ 没有 英语 四级 证书 并 不是 我 的 劣势 。 相反 ， 和 有 四级 证书 的 人 一起 工作 ， 我会 更 认真 ， 给 他们 以 压力 ， 让 他们 和 我 一样 认真 。 ” 
 　 　 用人单位 对 许执洋 的 回答 显然 十分满意 ， 但 许执洋 却 并 没有 就此 作罢 。 第二天 ， 他 又 专程 找到 用人单位 下榻 的 宾馆 ， 找到 招聘 负责人 ， 与 他 进行 了 一次 详谈 。 用人单位 准备 离开 时 ， 许执洋 又 主动 前去 送行 ， 再次 与 招聘 负责人 进行 了 交流 。 这样 ， 许执洋 成为 了 该 单位 在 重庆 招聘 的 11 个人 中 唯一 一个 没有 英语 四级 证书 的 学生 。 
 　 　 “ 我 成功 了 。 原因 很 简单 ， 因为 我 执著 ， 克服 了 求职 时 的 畏难情绪 。 ” 许执洋 认为 ， 很多 用人单位 虽然 对 英语 四级 等 有 要求 ， 但 现在 的 用人单位 都 很 务实 ， 他们 更 看重 学生 的 专业技能 ， 和 做人 做事 的 基本 态度 。 而 一些 学生 在 求职 过程 中 往往 拘泥于 用人单位 提出 的 条件 ， 只要 有 一点点 不 符合 就 不愿 尝试 ， 结果 错过 了 许多 机会 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 20 , 966 
 个 相关 网页 .  