　 　 11 月 以来 ， 上海 各大 外资 、 国有 商业银行 招聘 进入 了 全年 的 高潮 。 一方面 国有银行 针对 应届 毕业生 的 招聘 开始 启动 ， 另一方面 各大 银行 针对 社会 人士 的 招聘 如火如荼 ， 银行业 成为 了 近期 职场 关注 的 焦点 。 对此 ， 记者 进行 了 多方 资料 搜集 和 采访 ， 对 银行 招聘 特点 和 用人 需求 做 了 一个 “ 盘点 ” 。 
 　 　 应届生 招聘 ： 国有银行 大量 储备 
 　 　 国有银行 有 一个 “ 潜规则 ” ： 一般 每年 只 招聘 应届 毕业生 加以 内部 培养 。 眼下 又 到 了 应届 毕业生 招聘 的 季节 ， 11 月 20 日 高校 招聘 开禁 日一到 ， 早就 摩拳擦掌 的 国有银行 长驱直入 ， 掀开 了 校园 揽 才 的 序幕 。 记者 走访 各大 高校 后 发现 ， 银行 宣讲会 预告 和 招聘广告 随处可见 。 上海银行 、 工商银行 率先 举办 校园 宣讲会 ， 风风光光 地 成为 学子 们 注目 的 焦点 ； 交通银行 、 中国人民银行 虽然 没有 在 校园 正式 露面 ， 其实 早已 做好 了 充分准备 ， 银行 网站 详尽 地 刊登 了 职位 名称 、 招聘 人数 、 招聘 要求 、 申请 方式 等 信息 ； 少数 外资银行 也 有 招聘 需求 ， 如 汇丰银行 、 渣打银行 、 美国银行 等 都 给出 了 毕业生 招聘 计划 ， 虽然 在 上海 乃至 全国 地区 招聘 数量 屈指可数 ， 但 也 颇 惹人眼 球 。 
 　 　 1 、 招聘 要求 ： 国有 、 外资 大 不同 
 　 　 与 往年 相比 ， 今年 国有银行 的 招聘 相对 稳定 ， 职位 、 要求 上 都 没有 太 大 变动 ， 只是 招聘 人数 比 往年 略有 上升 ， 如 中国工商银行 上海市分行 招聘 应届 毕业生 400 名 ， 上海银行 招聘 200 名 ， 交通银行 招聘 141 人 ， 中国人民银行 招聘 52 人 。 国有企业 的 招聘 要求 基本一致 ： 金融 、 货币 银行 、 证券 、 保险 、 市场营销 、 法律 、 会计 、 国际贸易 、 审计 、 房地产 、 投资 经济 、 财务管理 、 计算机 、 统计 、 世界 经济 等 专业 应届 毕业 的 博士 、 硕士 和 本科生 ； 学生党员 、 优秀学生 干部 、 优秀 毕业生 、 三好学生 等 优先 考虑 ； 本科 限 上海 生源 ， 硕士生 博士生 生源 不 限 ， 并且 以 招聘 本科生 为主 。 
 　 　 相比 于 国有银行 “ 上纲上线 ” 的 招聘 风格 ， 外资银行 则 “ 自由 ” 得 多 。 渣打银行 此次 全球 招聘 250 － 300 人 ， 目前 上海地区 正 接受 报名 。 渣打 对 应聘者 不 限 专业 ， 不 限 地域 户籍 ， 但 看重 个人 的 性格 兴趣 和 发展潜力 ， 青睐 那些 乐于 改变 自己 、 钟爱 金融 行业 、 熟悉 金融 行业 相关 知识 、 了解 银行 的 各 主要 部门 职责 且 明确 将要 发展 领域 的 学生 。 其次 ， 看 应聘者 是否 有 丰富 的 生活 经历 、 研究课题 或者 社会活动 的 经历 等 。 最后 ， 要求 拥有 团队 意识 ， 不失 进取精神 并 勇于 承担责任 。 
 　 　 2 、 招聘 方式 ： 统一 网申 
 　 　 今年 各大 银行 统一 采用 “ 网申 ” ， 即 应聘者 需 在线 填写 应聘 表格 ， 回答 一些 常规 及 开放型 问题 ， 即使 有 求职者 通过 寄信 、 快递 等 方式 交到 HR 部门 也 视作 无效 。 网申 地址 为 各大 银行 主页 的 招聘 频道 。 18 ： 00 － 24 ： 00 点 是 网络 申请 高峰期 ， 这 段时间 网络 拥挤 、 网速 减慢 ， 建议 应聘者 在 6 ： 00 － 17 ： 00 点 进行 申请 。 另外 要 留意 网申 的 截止 时期 ， 不要 赶 在 最后 一刻 才 提交 。 
 　 　 3 、 招聘 职位 ： 集中 于 五大类 岗位 
 　 　 国有银行 的 职位 需求 大同小异 ， 一般 可以 分为 以下 几类 ： 
 　 　 1 、 网点 业务管理 及 计算机系统 开发 、 管理 类 岗位 ： 一般 要求 计算机 等 相关 专业 毕业 ， 承担 分行 或者 支行 的 计算机系统 的 管理 维护 工作 、 网点 业务 和 管理工作 ， 或者 从事 软件开发 、 应用 系统管理 等 工作 。 
 　 　 2 、 个人 / 公司 金融 客户经理 ： 要求 金融 、 营销 类 专业 ， 沟通 和 营销 能力 强 ， 熟悉 个人 金融 产品 ， 掌握 理财 业务 操作技能 ， 具备 岗位 资质 ， 能为 客户 提供 理财 策划 、 咨询服务 的 专家型 和 开拓型 人才 。 
 　 　 3 、 国际金融 ： 要求 金融 、 货币 银行 、 国际贸易 、 审计 等 专业 ， 负责 审核 进口 贸易 单证 结算 和 贸易 融资 业务 ， 办理 进口 贸易 单证 结算 和 贸易 融资 业务 等 。 
 　 　 4 、 会计 ： 会计 、 财务 及 相关 专业 ， 主要 从事 会计 业务 、 资金 汇划 业务 及 清算 工作 ， 如 处理 银行 柜面 客户 提出 的 基本 业务 问题 和 会计核算 中 的 业务 问题 。 要 能够 发现 业务 处理 和 核算 中 的 问题 和 风险 点 ， 及时 掌握 新 业务 核算 的 操作 规定 。 
 　 　 5 、 法律 审查 类 ： 要求 法律 专业 毕业 ， 主要 负责 银行 法律 类 事务 方面 的 工作 。 如 处理 诉讼 案件 的 审查 管理 与 出庭 工作 、 法律 文本 审查 工作 ， 确保全 行 工作 的 合法化 。 
 　 　 4 、 培养 方式 ： 定向培养 为主 
 　 　 各家 国有银行 的 培养 方式 不尽相同 ， 工商银行 今年 的 招聘 以 “ 定向培养 岗位 ” 为主 。 其 招聘 负责人 说 ， 录用 员工 将 去 各 部门 轮岗 一年 ， 考核 评定 后 决定 去 哪个 岗位 发展 ， 培养 方向 是 成为 各 主要 部门 的 骨干 ， 如 网点 负责人 、 公司 / 个人 金融 客户经理 等 。 有 了 轮岗 的 培养 方式 ， 银行 对 应聘者 的 专业 不 限 ， 以 个人 综合 素质 为主 ， 这 对 想要 进入 银行业 发展 的 非金融 专业 的 毕业生 来说 是 个 利好 。 
 　 　 社会 招聘 ： 国有 、 外资银行 招 人 两头 热 
 　 　 银行 招聘 不仅仅 只 针对 高校 ， 根据 不同 业务部门 的 需求 ， 针对 社会 人员 的 招聘 动作 从未 停歇 过 ， 近期 借助 校园 招聘 的 势头 ， 社会 招聘 更是 出现 “ 井喷 ” 。 外资银行 有 渣打银行 上海 分行 、 荷兰银行 、 美国 摩根 大通银行 上海 分行 、 花旗银行 上海 分行 、 恒生 银行 、 三井 住友银行 ； 国有银行 有 上海浦东发展银行 信用卡 中心 、 交通银行 太平洋 信用卡 中心 、 中国建设银行 信用卡 中心 、 招商银行 信用卡 中心 等 。 据 各大 报纸广告 和 网站 广告 不 完全 统计 ， 从 11 月 中旬 开始 ， 上海 正在 招聘 的 银行 有近 20 家 ， 招聘 职位 数量 也 从 几个 到 近 百个 不 等 。 
 　 　 外资银行 ： 理财 、 风险管理 招聘 高潮迭起 
 　 　 外资银行 一直 以来 都 是 社会 招聘 的 大户 。 业内人士 早已 指出 ， 在 2006 年 12 月 全面 开放 前 ， 外资银行 为 抢 摊 上海 ， 必然 会 大规模 地 招聘 。 事实上 ， 外资银行 对 贷款 市场 、 个人 金融 理财 服务 市场 觊觎 已 久 ， 从 加速 参股 中资银行 到 增设 分支机构 的 行动 都 需要 大量 人手 ， 因此 招聘 显得 不遗余力 。 
 　 　 外资银行 的 招聘 几乎 涵盖 所有 业务部门 ， 包括 客服部 、 信用卡 部 、 理财 部 、 信贷部 、 风险 管理部 等 ， 其中 需求量 最大 的 职位 是 “ 理财 ” 类 以及 “ 风险管理 ” 类 。 
 　 　 1 、 商业 理财 ： 近年来 ， 个人 金融 需求 呈现出 多样化 、 个性化 趋势 ， 其中 专业化 的 个人 理财 服务 成为 银行 继 信用卡 业务 之后 的 又 一 重点 开发 业务 领域 。 外资银行 更 以此 为 进军 中国 金融业 的 切入口 ， 理财 业务 扩张 速度 倍增 ， 如 荷兰银行 计划 在 两年 内 增加 20 个 贵宾 理财 中心 。 在 此 背景 下 ， 荷兰银行 有限公司 梵高 贵宾 理财 服务中心 、 香港上海汇丰银行有限公司 上海 分行 、 新加坡 华侨银行 有限公司 上海 分行 、 花旗银行 上海 分行 等 ， 常年 招聘 个人 理财 顾问 、 经理 。 
 　 　 相对 于 个人 理财 ， 目前 外资银行 “ 企业 理财 ” 的 规模 也 逐步 扩大 ， “ 商业 理财 经理 ” 的 需求 日益 显现 。 拿 荷兰银行 “ 商业 理财 经理 ” 一职 来说 ， 其 职责 是 负责 为 中小企业 客户 提供 现金管理 、 贸易 融资 、 资金 服务 和 商业贷款 ， 需要 主动 地 联系 中 、 小型企业 客户 ， 为 拓展 荷兰银行 的 商业 理财 服务 建立 对外 合作 关系 。 要求 本科 以上学历 ， 国内外 MBA 学历 优先 ， 2 - 3 年 相关 工作 经验 ， 扎实 的 贸易 、 金融 、 银行 专业知识 （ 有 中小企业 客户 理财 工作 经验 优先 ） ， 良好 的 销售 、 客户服务 技巧 和 英语 听说 能力 。 
 　 　 2 、 风险管理 ： 随着 银行 各项 业务 的 深入开展 ， 风险 逐步 增加 ， 风险管理 人才 也 炙手可热 ， 特别 是 信贷 、 信用卡 业务 的 风险管理 人才 。 
 　 　 一般 要求 应聘者 能 修改 各类 信贷 品种 的 政策 、 制度 与 管理 办法 ， 开展 各类 信贷 产品 风险 调查 ， 协调 处理 个人 信贷业务 重大 风险 个案 ， 对 突发 案件 开展调查 ； 组织 信贷风险 信息 专题研究 ， 如 撰写 《 行业 信贷风险 分析 报告 》 、 《 宏观经济 调控 信贷风险 分析 报告 》 等 。 跟踪 研究 某些 领域 （ 如 行业 ） 的 发展 运行状况 及其 信贷风险 ， 撰写 行业 月度 数据分析 报告 和 行业 季度 跟踪 研究 报告 等 。 风险管理 类 职位 的 入行 门槛 较 高 ， 一般 要求 硕士 学历 ， 有 财务 分析 能力 ， 有 较 强 的 课题 设计 及 组织 能力 ， 善于 建模 和 数据分析 。 
 　 　 国有银行 ： 信用卡 中心 轮番 招聘 
 　 　 各大 国有银行 都 看好 信用卡 业务 的 赢利 趋势 ， 因此 纷纷 开拓 信用卡 市场 。 由于 该 业务 在 国内 起步 较晚 ， 征信 人员 、 信贷员 、 授权 人员 、 伪冒 风险 管理人员 、 催收 人员 、 销售 及 分销 、 大机 软件开发 等 熟悉 信用卡 运行 规则 的 专业人才 普遍 缺乏 。 于是 ， 信用卡 的 销售 人员 、 渠道 推广 、 电话 营销员 等 销售 类 职位 需求量 最大 ， 几乎 常年 招聘 。 另外 ， 基础 操作 岗位 如 录入 、 征信 、 信贷 、 市场 调查 与 分析 、 销售 文案 、 客户服务 等 职位 也 不时 补缺 。 
 　 　 由于 需求量 较大 ， 很多 银行 除了 自己 招聘 外 ， 还 采用 人才 代理 的 方式 招聘 。 代表 职位 有 ： 
 　 　 市场推广 人员 ： 通过 各类 广告宣传 手段 ， 开拓 银行 信用卡 知名度 ， 推动 客户 市场 的 发展 。 一般 要求 本科 以上学历 ， 市场 、 营销 及 工商管理 专业 ， 2 年 以上 公关 、 市场 从业 经验 ， 有 品牌 推广 、 活动 策划 的 经验 。 有 4A 广告公司 从业 经历 者 优先 。 
 　 　 销售 人员 ： 推进 销售 渠道 的 发展 ， 达成 每月 的 销售 目标 。 要求 大专 以上学历 ， 有 销售 工作 经验 ， 有 个人 金融 产品 营销 经验 或 大 客户 营销 经验 者 优先 。 
 　 　 客户服务 专员 ： 从事 信用卡 业务 的 电话 客户服务 工作 。 要求 大专 以上学历 ， 英语 听说 能力 强 ， 亲和力 强 ， 工作 有 耐心 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 33 , 751 
 个 相关 网页 .  