　 　 官僚 在世界上 的 大多数 地方 被 嘲笑 ， 但 在 中国 做 人民公仆 却是 件 好事 。 很多 大学 毕业生 向往 着 未来 能 成为 一名 公务员 。 
 　 　 50 多万 人要 参加 11 月 26 日 的 国家 公务员 考试 ， 希望 能 在 中央政府 的 10282 个 职位 中分 得 一杯 羹 。 相比 去年 参加 公务员 考试 的 31 万人 ， 今年 参加 的 人数 要 多得多 。 
 　 　 据 官方 的 新华社 报道 ， 通过 公务员 考试 比 高考 还要 难 。 一个 岗位 平均 有 48 个人 在 争夺 。 
 　 　 年轻人 热衷于 这些 工作 的 原因 很 复杂 ， 他们 想 在 中国 经济 和 社会变革 的 大潮 中 寻找 一个 避风港 。 
 　 　 仅仅 10 年前 ， 大学 毕业生 还 在 梦想 着 在 外企 工作 ， 把 它们 看成 是 通往 高薪 和 世界级 技术培训 的 入口 。 现在 很多 人 不堪 忍受 折磨 人 的 工作 时间 和 不 稳定感 ， 宁可 寻找 安稳 而 工资 不高 的 政府 岗位 。 
 　 　 “ 在 政府 工作 压力 小 一些 。 你 有 更 多 时间 安排 自己 的 生活 。 你 可以 做 自己 真正 想 做 的 事情 。 ” 24 岁 的 张华 （ 音译 ） 说 。 她 今年 金融 专业 硕士 毕业 ， 准备 通过 公务员 考试 成为 一名 国家 单位 中 的 统计员 。 
 　 　 她 也 应聘 了 一家 国际 会计师 事务所 的 北京 分部 ， 但 她 听说 每天 要 工作 13 个 小时 后 ， 感到 毛骨悚然 。 “ 花 在 工作 上 的 时间 太多 了 。 ” 
 　 　 时至今日 ， 跨国公司 已经 遍布 中国 各地 ， 很少 有 中国 人 还 幻想 他们 能 在 这样 的 公司 里 爬 到 多 高 的 位置 。 “ 中国 学生 显然 很难 在 外企 里 获得 提升 。 他们 很难 成为 主管 或 股东 。 他们 只能 在 45 岁 的 时候 以 雇员 身分 退休 。 ” 中国人民大学 公共 管理 学院 祁 光华 教授 说 。 
 　 　 “ 在 中国 ， 人际关系 非常 重要 ” ， 25 岁 的 程 婷婷 （ 音译 ） 说 。 她 今年 从 东北 的 一所 大学毕业 ， 梦想 着 进入 政府 工作 。 她 的 宿舍 同学 ， 同样 准备 公务员 考试 的 鲁小珍 （ 音译 ） 补充 道 ， “ 人生 总会 遇到 难题 。 你 不 可能 总靠 自己 ， 钱 也 不是 万能 的 。 你 需要 社会关系 。 ” 
 　 　 随着 大学 毕业生 找 工作 越来越 艰难 ， 公务员 岗位 也 变得 越来越 抢手 。 去年 的 280 万 毕业生 中 ， 只有 73 ％ 找到 了 工作 。 
 　 　 一些 女 考生 说 政府 较 少 歧视 女性 。 一些 私企 会 强迫 孕妇 离职 ， 女性 在 提升 上 也 会 遇到 歧视 ， 但 中国政府 的 上层 人物 里 却 有 不少 妇女 。 
 　 　 当 曾经 为 中国 人 提供 从 摇篮 到 坟墓 的 社会保障 的 “ 铁饭碗 ” 体制 解体 之后 ， 公务员 的 福利 却 依然如故 。 一些 政府 岗位 同时 提供 免费 或者 廉价 住房 ， 张华说 ， “ 基本 没有 什么 公司 会 给 你 这个 ” 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 9 , 100 
 个 相关 网页 .  