　 　 上周 ， 人事部 在 全国 人才 市场 第三届 高校 毕业生 就业 服务 周 招聘会 期间 设立 举报电话 ， 凡是 发现 有 歧视 应聘者 相貌 、 年龄 等 行为 或者 举办 假 招聘会 的 将 予以 严肃查处 。 一周 过去 了 ， 据 人事部 全国 人才流动 中心 大学生 就业部 相关 负责人 说 ： “ 如果 有 毕业生 反映 受到 相貌 等 歧视 ， 我们 就 会 在 相关 网站 上 给 用人单位 曝光 。 但 截止 到 昨天 ， 未 接到 任何 一个 相关 的 投诉 电话 。 ” 
 　 　 相貌 、 身高 歧视 的确 存在 
 　 　 没有 人 投诉 ， 是不是 因为 相貌 歧视 在 招聘 中 不 存在 呢 ？ 律师 认为 ， 有关 招聘 工作 外表 遭受 歧视 的 案件 ， 一般 受害者 诉讼 立案 难 、 成本 高 ， 再 加上 受害者 受 时间 、 精力 、 财力 、 场合 等 限制 ， 一般 会 默认 自我 倒霉 ， 从而 导致 这些 规定 在 客观 上 形同虚设 。 
 　 　 其实 因为 相貌 、 身高 、 年龄 等 被 拒绝 招聘 的 例子 不在少数 。 最近 一个 外地 著名 大学 英语专业 的 女 毕业生 来京 找 工作 ， 由于 其 个头 矮小 （ 本人 来电 告诉 我们 其 身高 大概 只有 145 厘米 ） ， 找 了 好 多份 工作 都 被 拒之门外 了 ， 尽管 她 认为 自己 的 外语 基础 非常 好 ， 做 高级 翻译 没有 问题 ， 但 一些 用人 方 明确 告诉 她 ， 因为 身高 她 只能 从事 幕后 翻译 工作 … … 
 　 　 在 以往 的 招聘 中 ， 我们 也 听说 过 一些 类似 的 例子 ， 比如 某 男生 曾 因 身高 不够 ， 在 当地 招录 公务员 的 时候 被 淘汰 ； 一 应届 毕业生 因为 脸部 有 一大块 很 明显 的 青色 胎记 ， 最终 没有 被 用人单位 录用 ； 而 上海市 一家 外企 竟以 血型 不好 为 由 ， 将 一些 符合 其 条件 的 应聘者 推 到 门外 。 
 　 　 求职者 忌 刻意追求 相貌 
 　 　 北京 某大学 的 一位 就业办 的 教师 介绍 说 ， 用人单位 前来 招聘 看 简历 时 ， 往往 先看 照片 ， 再 看 学习成绩 ， 其 理由 是 ， 员工 代表 公司 形象 ， 似乎 只有 俊男靓女 才能 使 公司 振兴 ， 逼 得 一些 临近 毕业 的 大学生 很少 把 全部 精力 专注 在 论文答辩 上 ， 而是 热衷于 去 做 各种 美容 手术 。 有人 要治 青春痘 ， 有人 要 垫 高鼻梁 ， 有人 要 祛 雀斑 ， 还有 人 突击 减肥 。 
 　 　 面试 前 ， 男 大学生 们 不惜 花费 巨资 购买 名牌服装 、 手机 等 贵重物品 ， 准备 闪亮 登场 ； 女 大学生 则 时常 携带 “ 个人 写真 ” 出现 在 招聘者 面前 ， 传统 的 个人简历 的 封面 变成 了 靓丽 的 美女 特 写照 ， 里面 是 少 则 十幅 八幅 、 多则 上 百幅 的 彩色 “ 写真 ” ， 什么 超短裙 、 泳装 、 晚礼服 ， 都 大胆 拿来 ， 袒胸露背 ， 搔首弄姿 ， 让 人 不敢想像 进一步 发展 下去 将会 怎样 。 
 　 　 相貌 歧视 有 碍 人才 的 选拔 
 　 　 Ａ Ｂ Ｂ 中国 负责 全国 招聘 工作 的 高级 人力资源 经理 郑旭 告诉 记者 ， 他们 一直 强调 平等 、 公平 的 就业 环境 ， 在 招聘 过程 中 不会 对 应聘者 有 任何 方面 的 歧视 行为 。 “ 因为 我们 觉得 ， 如果 公司 在 招聘 过程 中 提出 诸如 相貌 、 年龄 等 要求 来 限制 应聘者 ， 这 无疑 是 给 公司 自身 选拔 人才 设置障碍 ， 同时 也 是 一种 思想 肤浅 的 表现 。 ” 她 介绍 ， “ 包括 Ａ Ｂ Ｂ 等 许多 大 公司 ， 都 很 注重 树立 良好 的 企业 公民 形象 ， 如果 公司 把 选拔 人才 的 目标 人群 设置 在 一个 相对 狭小 的 范围 内 ， 可能 会 给 公众 留下 非常 不好 的 印象 。 ” 
 　 　 所以 ， 选 人才 首先 看重 的 是 个人 的 业务 能力 和 自身 的 综合 素质 ， 而 非 相貌 等 一些 外 在 的 因素 。 “ 我们 的 前台 接待 中 也 有 40 多岁 的 阿姨 ， 她 可以 凭借 自己 的 能力 和 认真 的 态度 胜任 这个 职位 。 我们 认为 不论是 年龄 多大 、 长相 如何 ， 只要 懂得 尊重 客户 ， 做好 本职工作 就是 我们 需要 的 人才 。 ” 
 　 　 不同 岗位 对 相貌 要求 有别 
 　 　 中国 人力资源 开发 网 人力资源部 经理 李璇 表示 ， 有些 岗位 对 个人 形象 确实 是 有 明确 的 要求 的 ， 因为 它 需要 工作者 作为 一种 形象 去 接触 客户 ， 肯定 是 要 考虑 到 外表 ， 比如 前台 、 公关 、 销售 等 岗位 。 而 一些 研发 岗位 ， 平时 工作 不会 直接 接触 到 客户 ， 更 重要 的 是 考虑 他 的 个人 能力 和 以后 的 发展潜力 ， 所以 相对来说 就 不 需要 考虑 相貌 问题 。 
 　 　 她 认为 ， 如果 个人 形象 不仅 是 局限于 外貌 ， 还 包括 个人 的 言谈举止 、 礼仪 、 衣着 、 整体 的 形象 等 方面 的话 ， 那么 一个 员工 个人 的 形象 一定 是 和 企业 整体 的 文化 形象 直接 相关联 的 。 李璇 表示 ， 其实 对 一个 应届 毕业生 来讲 ， 在 从 学生 转变成 一个 职业 人 的 过程 中 ， 很多 企业 都 会 看重 他 的 学习 能力 和 适应能力 ， 还有 他 的 执行力 。 这些 就 要求 学生 在 应聘 时 ， 要 呈现出 一种 职业化 的 形象 ， 不能 太学 生气 。 
 　 　 律师 声音 
 　 　 受 歧视 者 缺少 法律 保护 
 　 　 研究 《 劳动法 》 的 杨志刚 律师 表示 ， 要 尽快 解决 就业 歧视 ， 就要 尽快 完善 有关 法律法规 。 目前 保护 就业者 权益 最 基本 的 法律 武器 只有 《 劳动法 》 ， 遭遇 歧视 的 人 可以 根据 《 劳动法 》 中 的 规定 维护 自己 的 合法权益 。 据 了解 ， 我国 《 劳动法 》 第十二条 规定 ： “ 劳动者 就业 ， 不得 因 民族 、 种族 、 性别 、 宗教信仰 不同 而 受 歧视 。 ” 但 目前 就业 市场 上 出现 了 形式 各样 的 就业 歧视 ， 有 的 已 超出 《 劳动法 》 保护 的 范围 。 对于 求职者 遭遇 的 就业 歧视 ， 目前 可以 参照 的 法律条文 很少 。 
 　 　 再加之 求职者 遭遇 招聘 方 的 歧视 ， 大多 是 在 双方 还 没 形成 合同 关系 之前 ， 如果 应聘者 在 找 工作 过程 中 受到 了 招聘 方 的 相貌 歧视 ， 就是 违反 了 《 劳动法 》 里 规定 的 劳动者 都 应该 享有 的 平等 的 就业 权和求 职权 ， 可以 要求 劳动 监察部门 对 其 进行 处罚 。 但是 法律 上 对 由于 相貌 等 其他 一些 原因 受到 歧视 等 不 平等待遇 并 没有 明确规定 。 被 歧视 的 求职者 往往 难以 找到 合适 的 法律 武器 来 保护 自己 的 利益 。 
 　 　 ■ 相关 链接 
 　 　 自信 、 主动 向 目标 职位 冲击 
 　 　 如果 你 看中 了 自己 合适 的 职位 ， 是否 应该 主动 、 大胆 地 出击 呢 ？ 你 如何 能 有效 获得 该 职位 呢 ？ 我们 走访 了 几位 人力资源 专家 。 
 　 　 不畏 用人 方硬 条件 
 　 　 上海贝尔 阿尔卡特 股份 有限公司 资源管理 总监 范星 在 接受 记者 采访 时 说道 ， 其实 ， 在 寻找 职位 时 ， 大学生 要 勇于 和 用人单位 接触 ， 不要 被 用人单位 所 开具 的 硬性 条件 所 击退 。 当然 ， 这样 做 需要 求职者 有 韧性 和 勇气 。 要 知道 虽然 企业 在 招聘 中 定出 了 这样 或 那样 的 条件 ， 但是 在 遇到 真正 有用 的 人才 时 ， 他们 还是 会 调整 自己 的 用人 标准 ， 将 有用 人才 招至 麾下 的 。 
 　 　 用 优势 大胆 参与 竞争 
 　 　 联想集团 人力资源部 校园 招聘 主管 吴琦说 ， 每个 人 都 有 自己 的 优势 和 劣势 ， 每个 人 都 在 用 自己 的 优势 竞争 ， 如果 偏要 把 自己 的 着眼点 放在 劣势 上 是 很 痛苦 的 ， 也 是 自寻烦恼 。 要 更 多 地 看到 自己 的 优势 ， 客观 地 认识 自己 ， 要 有 宽容 心 ， 并 不是 自己 有 缺点 、 不足 就 不 被 别人 认可 。 要 去 最能 发挥 自己 价值 的 地方 去 为 社会 服务 。 考虑 问题 朝 乐观 的 方向 多 想想 。 
 　 　 宽容 地面 对 歧视 
 　 　 北京师范大学 心理学 主攻 职业生涯 辅导 和 人才 选拔 的 曾秀芹 博士 在 接受 记者 采访 时 表示 ， 大学生 面对 就业 压力 应该 表现 出 更 平静 的 心态 。 如果 一个 企业 在 选拔 人才 时 把 相貌 看得 很重 ， 他们 衡量 人才 的 价值 标准 和 业绩 标准 并 不是 以 个人 的 业务 能力 为 标准 ， 而是 以 人际关系 或者 出众 的 外表 来 衡量 ， 那么 这个 企业 的 文化 也 是 不 健全 、 不 宽容 的 ， 所以 大学生 遇到 这种 企业 根本 就 没有 留恋 的 必要 。 “ 大学生 刚 开始 找 工作 不用 太 急躁 ， 最 重要 的 是 要 表现 出 自信 。 要 让 对方 知道 ， 你 的 优势 在于 你 的 整体 综合 素质 。 因为 人格 上 的 强大 ， 比 外貌 的 强大 更 重要 。 ” 曾 博士 说 。 
 　 　 此外 ， 大学生 待人 要 真诚 、 宽容 。 自己 受到 相貌 歧视 后 ， 要 理解 对方 ， 心理 上要 有 准备 。 现在 社会 上 的 “ 美女 经济 ” 是 一个 时代 的 特点 ， 但 这些 东西 都 是 会 衰退 的 ， 而 大学生 的 职业 道路 却 要 越走越远 。 自己 内在 的 职业 修养 的 培养 和 业务 能力 的 提高 有助于 提高 个人 竞争力 。 曾 博士 说 ： “ 建立 更大 的 自信 基础 ， 应该 更 有意识 地 调节 自己 ， 不管 在 哪个 岗位 工作 ， 只要 发挥 自己 的 特长 和 能力 ， 一样 能 做 得 精彩 。 ” 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 19 , 006 
 个 相关 网页 .  