　 　 首先 ， 就 你 提出 来 涨工资 这件 事 ， 我 代表 公司 和 我 本人 ， 向 你 表示感谢 。 你 的 出发点 是 好 的 ， 也 说明 了 你 对 公司 是 信任 的 ， 是 有所 期盼 的 。 有 了 像 你 这样 的 员工 ， 我们 公司 的 未来 就 有 了 希望 。 就 我 个人 来说 ， 非常 体谅 你 的 心情 ， 也 很 理解 ， 将心比心 嘛 。 只是 ， 你 的 要求 公司 暂时 还 不能 满足 ， 这个 ， 也 请 你 多多 理解 。 在 公司 有 了 更 大 的 成绩 以后 ， 肯定 会 考虑 到 员工 的 福利待遇 问题 ， 这点 ， 我 绝对 可以 向 你 保证 。 
 　 　 不能 说 十多年 来 工资 都 没 怎么 涨 ， 这个 说法 是 不 合适 的 。 就 我 的 父母 来说 ， 他们 工作 的 时候 才 二十 几块钱 的 工资 ， 现在 是 农民 的 年收入 也 有 了 三千多 ， 怎么 能 说 工资 没涨 呢 ？ 我们 国家 改革开放 取得 了 那么 大 的 成就 ， 怎么 能 说 没有 进步 呢 ？ 举个 简单 的 例子 说 ， 如果 没有 改革开放 ， 你 可能 还 在 农村 务农 呢 。 所以 嘛 ， 还是 要 相信 党 相信 国家 ， 不要 听到 小道消息 就 动摇 ， 要 以 官方 的 数据 为准 嘛 。 
 　 　 农民工 的 工资 12 年 来 涨 了 68 块 ？ 这个 ， 也许 是 真的 ， 不过 坦率 的 说 ， 已经 很 不错 啦 ， 怎么 说 平均 每个 月 也 上涨 了 5 毛多 嘛 ， 你 看看 现在 城里 有 多少 职工 下岗 ？ 他们 能 拿到 补助金 已经 不错 了 ， 我们 国家 那么 大 ， 花钱 的 地方 多 啊 。 多亏 了 我们 的 社会 体制 好 嘛 ， 不然 ， 就 他们 的 职业 素质 ， 在 外国 还 不得 喝西北风 去 ？ 
 　 　 城里 的 情况 更 别提 了 ， 不能 老 盯 着 那些 拿 高 工资 的 眼红 ， 得 看看 人家 遭 的 是 什么 罪 。 张朝阳 的 工资 高 吧 ， 可 人家 干 的 你 能 干吗 ？ 王利伟 的 待遇 高 吧 ， 人家 那 是 飞天 飞 出来 的 。 咱们 应该 多 看看 那些 普通 的 职工 ， 他们 的 工资 也 不 咋 地 ， 还 得 小心 地 跟 老板 处好 关系 ， 一不小心 连 工作 也 保不住 了 。 为什么 ？ 竞争 激烈 啊 ， 你 嫌 工资 低 ， 还有 好多 人 盯 着 眼红 呐 ！ 
 　 　 先 听 我 说 ， 我 知道 公司 这 几年 发展 不错 ， 我 也 知道 你 这 几年 为 公司 做牛做马 ， 有 功劳 也 有 苦劳 ， 但是 这 不 意味着 就 得 给 你 涨工资 嘛 。 你 想想看 ， 你 的 工资 怎么 说 也 是 按时 发放 的 ， 没有 拖欠 吧 ？ 你 再 看看 隔壁 建筑 公司 ， 他们 的 老板 每到 过年 都 要 出去 躲 一段时间 。 你们 扪心自问 ， 我 对 你们 怎么样 ？ 就是 嘛 。 
 　 　 从 我 个人 的 角度 来说 ， 当然 也 是 想 给 大家 涨工资 的 ， 你好 我 好 大家 都 好 ， 谁 不 高兴 ？ 可是 公司 有 公司 的 难处 啊 ！ 公司 是 在 发展 ， 可是 花销 也 大 呀 ？ 各种 费用 在 涨 吧 ？ 水费 电费 每个 月 都 在 增加 吧 ？ 公司 效益 不好 的 时候 ， 你们 的 工资 也 是 铁打 不动 吧 ？ 更何况 还有 很多 额外 的 费用 ， 公关 费用 多高 啊 ， 工商 税务 卫生 都 是 钱 ， 连 他妈的 在 门口 挂个 牌子 都 有 城管 的 来 收费 ， 什么世道 ！ 好好 ， 咱们 不 发牢骚 ， 不 发牢骚 ， 他们 也 不 容易 。 
 　 　 涨 不 涨工资 ， 表面 上 是 我 说了算 ， 但 实际上 ， 还是 你 说了算 。 你 想想 啊 ， 如果 公司 真的 缺 了 你 不可 的话 ， 还用 你 来 申请 吗 ？ 公司 主动 就 会 给 你 涨 了 。 给 你 说 句 讨 心窝子 的话 ， 公司 每年 给 市委书记 的 小舅子 交 的 顾问费 ， 不是 每年 都 上涨 吗 ？ 这 还 用 人家 主动 提 吗 ， 是不是 ？ 
 　 　 别看 现在 的 用人单位 都 要求 本科 研究生 学历 ， 不要 误会 ， 这 不是 说 那些 工作 就 非得 什么 学历 的 才干 得 了 ， 水涨船高 啊 ， 现在 满大街 都 是 大学生 ， 下岗 的 研究生 一抓 一大 把 ， 买方市场 有 什么 办法 ？ 你 看 我们 公司 的 那 几个 要 长相 没 长相 要 学历 没 学历 的 女职员 ， 能力 就 更 别提 了 ， 虽然 是因为 领导 的 亲戚 才 到 公司 来 上班 的 ， 但 实事求是 的 说 ， 干 的 也 差不多 。 对 大多数 公司 来说 ， 没有 什么 大不了 的 职位 ， 也 没有 缺 了 谁 就 干不了 的 职位 ， 又 不是 研究 两弹一星 ， 缺 了 谁 地球 不照 转 呢 ？ 
 　 　 每个 人 都 追求 美好 的 生活 ， 都 不 希望 被 社会 摒弃 ， 这不假 ， 但 这 不 意味着 公司 就 意味着 要 给 你 涨工资 啊 。 现在 是 市场经济 了 ， 什么 都 看 供求关系 ， 懂不懂 ？ 现在 的 就业 形势 你 知不知道 ？ 就是 了 。 公务员 有 国家 财政 管着 ， 旱涝保收 ， 公司 谁 管 ？ 哪 一分钱 不是 从 自己 身上 割肉 啊 ？ 国家 不是 说 了 吗 ， 要 减小 贫富 差 ， 在 那么 多人 没有 工作 的 时候 给 你 涨工资 ， 是不是 意味着 拉大 了 贫富差距 呢 ？ 所以 嘛 ， 考虑 考虑 别人 ， 人 总 不能 自私 嘛 。 。 。 
 　 　 不能 光 看着 有钱人 有钱 ， 也 得 看到 人家 所 承受 的 压力 。 说不定 什么 时候 就 被 那些 刁民 都 盯上 了 ， 昨天 还有 报道 说 某个 大款 被 绑票 了 ， 真 闹心 啊 。 钱 是 身外之物 ， 要 那么 多有 什么 用 ？ 生不带来 死 不 带走 的 ， 没有 意思 ， 把 钱 看淡 一点 ， 有利于 平衡 人 的 心态 嘛 。 
 　 　 所以 啊 ， 年轻人 ， 还是 要 脚踏实地 把 工作 搞好 ， 要 以 事业 为重 嘛 。 如果 整天 就 想着 待遇 什么 的 ， 还 能 把 心用 在 工作 上 吗 ？ 把 工作 做好 了 ， 工资 的 问题 不用 操心 。 公司 就是 你们 的 家 ， 家里 富裕 了 ， 才 有 你们 ， 不 ， 是 我们 每个 人 的 事业 ！ 
 　 　 好 了 ， 就 先 说 这些 。 你 这个 星期天 加 加班 吧 ， 把 这个 工程 的 标书 弄 好 ， 别 出差错 。 内部 的 关系 我 基本上 都 打理 好 了 ， 咱们 别 在 这些 小事 上 栽 了 跟头 。 别忘了 ， 把 加班 的 公交车 票 交给 会计 报销 啊 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 39 , 974 
 个 相关 网页 .  