　 　 1 、   温柔 地 走 到 他 面前 ， 扮做 痛苦状 ， 轻咳 数声 ， 然后 娇喘 微微 地说 ： XX 哥 ， 这 两天 我 嗓子 不太好 ， 你 能 到 外边 抽去 不 ？ 
 　 　 2 、   每人 准备 一个 防毒面具 ， 只要 他 抽烟 ， 就 立刻 戴上 ， 然后 在 他 面前 走来走去 ， 直到 他 不 在 办公室 抽烟 为止 。 
 　 　 3 、   在 衣服 里 揣个 棉花包 ， 然后 一本正经 的 对 他 说 ： 看 在 你 没 出生 的 大 外甥 面上 ， 孩子 他 XX 舅 ， 别 在 办公室 里 抽烟 了 行 不 ？ 
 　 　 4 、   只要 他 抽烟 ， 就 拿 着 空气 清新剂 对 他 喷个 不停 ， 一边 喷 一边 说 ， 没事 的 ， 你 抽 你 的 ， 这样 烟味 会少 一些 ， 如此 几次 ， 直到 他 不 在 办公室 抽烟 为止 。 
 　 　 5 、   在 办公室 里养 一只 宠物狗 ， 平时 进行 秘密 训练 ， 只要 他 抽烟 ， 狗 就 会 拼命 地 对 他 叫个不停 ， 直到 他 不 在 办公室 抽烟 为止 。 
 　 　 6 、   在 办公室 所有 能 贴 东西 的 空白 位置 都 贴 上 请勿吸烟 的 标志 ， 当然 也 包括 他 的 衣服 上 ， 直到 他 不 在 办公室 抽烟 为止 。 
 　 　 7 、   在 办公室 装 一个 烟感 报警器 ， 只要 他 抽烟 ， 报警器 就 立即 发出 尖锐 凄惨 的 嗥叫 声 ， 直到 他 不 在 办公室 抽烟 为止 。 
 　 　 8 、   在 办公室 按装 一个 自动 语音 提示 系统 ， 如果 他 抽烟 ， 系统 就会象 唐僧 似的 开始 ： 悟空 ， 说 过 多少 次 了 ， 抽烟 不好 ， 第一 会 … … 第二 会 … … 第一千 会 … … ， 直到 他 心烦意乱 ， 把 烟 摔 在 地上 为止 。 
 　 　 9 、   只要 他 抽烟 ， 就 很 嗲地 坐在 他 面前 ， 眼睛 迷离 地 对 他 说 ， XX 哥哥 ， 你 抽烟 的 小样儿 真的 好酷 噢 ， 然后 就 不停 地向 他 飞 眼儿 ， 直到 他 感到 芒刺在背 出去 抽烟 为止 。 
 　 　 10 、   只要 是 他 的 女朋友 或 妻子 打电话 找 他 ， 就 不要 马上 找 他 接电话 ， 不管 对方 多急 ， 也 要 慢条 丝理 地 向 她 诉苦 ： 嫂 ( 妹 ) 子 ， 你家 那位 抽烟 抽 得 是不是 太甚 了 ， 你 得 管管 呀 ， 别说 他 抽 了 ， 我们 闻 了 都 受不了 呀 … … ， 直到 有 一天 ， 他 脸上 贴着 纱布 ， 并 不 在 办公室 抽烟 为止 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 3 , 283 
 个 相关 网页 .  