　 　 企业 为 留住 男性 人才   特意 招聘 无 恋爱史 的 女性 。 昨天 ， 重庆 交通 学院 为 该校 约 4000 名 毕业生 举办 了 双选会 。 有意思 的 是 ， 用人单位 在 挑选 人才 的 同时 ， 还 顺便 为 单位 的 人才 挑选 媳妇儿 。 
 　 　 一 用人单位 现场 招聘 人员 告诉 记者 ， 这是 领导 特意 交待 的 ， “ 也 是 为了 留住 单位 现有 人才 ” 。 
 　 　 10 多家 企业 选 媳妇儿 
 　 　 这 几年 ， 中 铁五局 集团 有限公司 ( 简称 中 铁五局 ) 都 要 来 重庆 交通 学院 招 毕业生 。 昨天 ， 该局 人力资源部 副 部长 彭小平 就 出现 在 双选会 会场 。 　 　 > > > 热点 聚焦 　 　 　 　 毕业 谈恋爱   爱情 成 了 就业 救命稻草 　 　 在 兰州 理工大学 等 高校 里 出现 了 一些 十分 另类 的 求职 广告 ， 一些 冷门 专业 的 女 大学生 为了 寻求 的 一份 理想 的 工作 ， 和 一些 容易 找 工作 的 男 大学生 突击 谈起 了 恋爱 ， 以 “ 借船 出海 ” 的 方式 找 工作 … … 　 　 大学 四年 爱情 为 工作 结束 　 　 舒适 的 生活 总是 那样 转瞬即逝 ， 取而代之 的 是 毕业 找 工作 的 不如意 和 艰辛 。 学校 的 实力 摆放 在 那儿 ， 每 一次 投 简历 的 时候 ， 我 总 有些 底气不足 … …   　 　 　 　 彭小平 是 来 招 应届 毕业生 的 ， 但 他 对 不太受 用人单位 欢迎 的 女生 ， 居然 采取 了 “ 也 可以 考虑 ” 的 政策 。 
 　 　 据 了解 ， 中 铁五局 每年 招收 近 400 名 毕业生 ， 女生 控制 在 10 名 以内 。 “ 今年 已经 突破 了 ， 不过 只要 人 优秀 ， 现在 还是 可以 考虑 。 ” 彭说 ， 之所以 “ 超标 ” 招女 毕业生 ， 跟 用人单位 的 性质 和 政策 有关 ： 因为 是 施工单位 ， 男女 毕业生 严重 失衡 ， 男性 “ 成家 ” 是 个 大 问题 。 这一 问题 的 发展 ， 就 可能 是 人才 的 流失 。 
 　 　 在 昨日 的 双选会 上 ， 10 多家 从事 施工 作业 的 用人单位 ， 基本上 都 有 “ 选 媳妇儿 ” 的 额外 任务 。 
 　 　 招 女生 先问 恋爱史 
 　 　 “ 有 男朋友 吗 ？ ” 在 上海 一家 用人单位 的 招聘 桌前 ， 考官 现场 抛出 了 这 一 敏感话题 。 
 　 　 女生 红着脸 憋 了 几秒钟 ， 说 ： “ 算是 有 吧 ， 也 可以 说 没有 。 ” 　 　 > > > 相关 链接 　 　 毕业 四年 同学聚会 : 性格 决定 命运 　 　 2001 年 毕业 ， 4 年 多 了 ， 能够 重新 聚在一起 有种 时光流逝 ， 时间 空间 上 错位 的 感觉 ， 大家 都 25 ， 6 岁 的 人 了 ， 我们 班级 女生 占 绝大多数 ， 1 / 3 已经 结婚 了 … … 
 　 　 其实 她 并不知道 ， 用人单位 提 这个 问题 到底 是 何用 意 。 在 过 道 上 ， 几名 有 类似 遭遇 的 女生 对此 议论纷纷 。 　 　 “ 我们 得 向 学生 讲清楚 ， 条件 合适 并且 没有 男朋友 ， 可以 考虑 接收 。 如果 有 了 男朋友 ， 选择 单位 还是 选择 男朋友 ， 那得 由 学生 自己 决定 。 ” 福建 一家 用人单位 现场 负责人 说 ， 之前 还 遇到 一名 有 男朋友 的 女生 ， 她 说 “ 回去 考虑 考虑 ” 。 
 　 　 用人单位 此举 也 属 无奈 之 举 。 “ 我们 把 人选 回去 了 ， 只能 说 多 了 一些 女性 。 年轻人 最终 能 不能 走 到 一起 ， 还是 未知数 。 ” 云南 一家 用人单位 的 现场 负责人 说 。 
 　 　 本周 有 三场 双选会 
 　 　 本周 将 有 三场 双选会 。 据 了解 ， 目前 西南政法大学 和 四川 外语学院 已 分别 吸引 了 100 多家 用人单位 参加 双选会 。 
 　 　 11 月 29 日 西南政法大学 毕业生 “ 双选 ” 活动 ( 地址 ： 西南政法大学 渝北 校区 ) ； 11 月 30 日 四川 外语学院 毕业生 “ 双选 ” 活动 ( 地址 ： 四川 外语学院 ) ； 12 月 1 日 重庆 广播电视 大学 毕业生 “ 双选 ” 活动 ( 地址 ： 重庆 广播电视 大学 ) 
 　 　 现场 传真 
 　 　 毕业生 择业 盯紧 房子 票子   昨天 ， 在 重庆 交通 学院 举办 的 毕业生 双选会 ， 毕业生 毫不 忌讳 谈 “ 房子 ” 和 “ 票子 ” 。 一家 用人单位 现场 负责人 说 ， 有些 学生 打听 得 非常 详细 ： 工资 、 奖金 ， 甚至 包括 住房 政策 、 保险 、 野外 补助 等 。 　 　 > > > 相关 新闻 　 　 毕业生 招聘 月 将 开锣 　 　 　 　 2006 年 毕业生 求职 招聘 渐入佳境 ， 北京市人事局 举办 的 毕业生 招聘 月 18 个 区县 的 专场 招聘会 已经 排定 ： 
 　 　 12 月 2 日 海淀 专场 
 　 　 12 月 3 日 农展馆 “ 2006 届 毕业 研究生 供需见面 、 双向选择 会 ” … … 
 　 　 毕业生 找 工作 七成 有 压力   在 26 日 重庆大学 举行 的 双选会 上 ， 重大 同浩 统计 信息 咨询 公司 现场 对 300 学子 进行 调查 。 有 19 % % 的 应届 毕业生 表示 找 工作 很 有 压力 ， 51 % % 的 毕业生 表示 有 一定 的 压力 ， 只有 2 % % 表示 完全 没有 压力 。 
 　 　 特长 专科生 受欢迎   昨日 ， 重庆 交通 学院 的 双选会 上 ， 土木工程 、 建筑学 、 水利水电 工程 等 专业 很受 用人单位 欢迎 ， 船舶 与 海洋工程 成为 新 的 热门 就业 点 ， 连 专科 毕业生 也 不愁 找 不到 工作 。 
 　 　 秀 作品 赢得 工作   昨日 重庆 工学院 双选会 现场 ， 该校 工艺 设计 专业 的 毕业生 小赵 凭借 自己 设计 的 的 摩托 设计 透视图 打动 了 考官 。 当天 ， 有 真 才 实干 、 敢秀 作品 的 毕业生 受到 企业 青睐 ， 当场 就 有 百余 同学 签约 。 　 　 到 招聘 论坛 聊聊 你 的 职场 故事 吧 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳          