　 　 人才 市场 ， 是 永远 都 不会 寂寞 的 ， 终日 拥挤 着 期待 奔赴 锦绣前程 的 人 。 各大 高级 写字楼 中 ， 也 永远 都 不是 平静 的 ， 终日 上演 着 一幕幕 的 职场 悲喜剧 。 或 走 ， 或留 ， 白领 也 在 其中 扮演着 各自 的 角色 。 
 　 　 其实 在职 场 竞争 当中 ， 跳槽 是 提升 自己 的 职业 含金量 ， 拓展 职业 发展 空间 的 重要 手段 ， 而 以下 ， 我们 通过 可锐 近期 对于 职场 人士 的 相关 调查 显示 ， 很多 职业 危机感 的 动因 是 由于 职业 竞争力 的 下降 ， 是 错失 最该 跳槽 的 时机 没有 跳槽 导致 的 ， 这种 人 正面 对 着 强大 的 职业 危机感 ， 甚至 被 职业 市场 逐步 淘汰 ， 在 此 ， 我们 把 他们 的 问题 总结 分析 后 归纳 为 五种 现象 ， 以下 简称 “ 黑五类 ” 。 
 　 　 而 作为 白领 中 的 “ 黑五类 ” ， 怎样 更好 的 把握 自己 的 去留 ， 看准 时机 ， 准确 判断 ， 亦 是 关键 。 
 　 　 黑 一类 ： 不 受 主管 欢迎 
 　 　 Lily 留学 归来 ， 在 一家 不错 的 民营企业 做 着 白领 。 深受 西方 教育 影响 的 Lily ， 独立 、 直率 、 有 主见 、 工作 能力 强 、 工作 成绩突出 ， 却 总 不见 上司 有 提拔 之意 。 在 一次 公司 Party 上 ， Lily 偶然 才 得知 ， 是 主管 在 阻碍 自己 的 职涯 晋升 。 原来 ， lily 虽然 有 很 强 的 工作 能力 ， 但 她 过于 直接 的 沟通 方式 ， 尤其 是 不顾 场合 地 与 上司 争执 工作 问题 ， 常令 上司 下不了台 。 
 　 　 虽然 上司 有时 也 会 对 Lily 有 一定 的 暗示 ， 但 她 却 毫无知觉 。 久而久之 ， 上司 便 渐渐 的 疏远 了 Lily 。 不 得宠 的 Lily 渐渐 的 失去 了 施展才能 的 舞台 ， 直到 重新 选择 了 一家 外企 ， 才 真正 的 如鱼得水 。 
 　 　 职业顾问 观点 ： 主管 是 你 最 直接 的 领导 ， 他 的 领导 风格 往往 也 决定 了 你 的 工作 环境 的 风格 ， 如果 你 已经 不能 得到 上司 的 认可 ， 已经 无法 与 此 环境 相 融合 ， 及早 撤退 ， 才 是 明智之举 。 
 　 　 黑 二类 ： 在 同一 岗位 上 已经 三年 没有 被 提升 
 　 　 随着 经济 发展 速度 的 增快 ， 职业生涯 的 发展 周期 也 已经 从 过去 的 五年 缩短 到 现在 的 三年 ， 这 也 就 意味着 ， 如果 你 在 三年 中 ， 没有 任何 职业 发展 的 突破 ， 你 就是 不具 竞争力 并 最 容易 被 取代 的 。 
 　 　 三年 同样 的 工作 ， 足以 让 你 学会 该 岗位 上 所 必须 具备 的 各项 职能 ， 并 有所提高 。 而 此时 ， 如果 公司 内部 没有 足够 的 晋升 空间 ， 对于 你 而言 ， 留下 也 只是 对 工作 的 机械 重复 和 职业 含金量 的 逐年 下降 。 把握 好 你 的 职业生涯 ， 并 使 它 连贯 的 发展 才 是 重中之重 。 特别 是 对 某些 企业 中层 专业 或 管理人员 而言 ， 得不到 提升 即 是 不 被 企业 或 相关 主管 认可 的 表示 。 
 　 　 黑 三类 ： 明确 被 降职 
 　 　 如果 你 已经 明确 被 公司 降职 了 ， 无论 是否 责任 在于 你 ， 都 不要 妄想 再有 咸鱼翻身 的 机会 了 。 因为 ， 公司 已经 否定 了 你 ， 不会 再有 重用 你 的 可能性 了 。 此时 再 不 挪窝 ， 落下 笑柄 不说 ， 更是 断绝 了 自己 职业 发展 的 道路 。 
 　 　 再说 ， 你 被 降职 也许 只是 你 的 上司 、 你 的 公司 不 欣赏 你 ， 你 不能 因此 而 不 欣赏 你 自己 。 所以 重起炉灶 ， 为 自己 开辟 新 的 职业 道路 ， 闯 出 一番 新天地 才 是 真 。 人类 共同 的 弱点 ， 是 我们 无法 淡忘 我们 对 他人 的 印象 ， 与其 化 功夫 去 改变 别人 的 印象 ， 不如 去 建立 新 的 印象 。 
 　 　 黑 四类 ： 人际关系 冰点 
 　 　 人际关系 ， 是 所有 公司 中 白领 生存 的 命脉 之一 ， 组成 公司 的 个体 ， 就是 公司 的 员工 。 可以 说 你 和 同事 相处 的 时间 占 了 一天 的 三分之一 ， 甚至 更 多 。 而 如果 这 8 小时 内 ， 你 都 处在 “ 精神 紧绷 ” “ 烦躁不安 ” “ 胡乱 猜忌 ” 的 情绪 下 ， 一 手拿着 盾牌 ， 防 着 暗处 射来 的 冷箭 ； 一 手提 着 铁锹 ， 去 挖 别人 的 墙角 ， 很难 想象 你 还 能 腾出 两只手 ， 去 认真 处理 你 手上 的 工作 。 
 　 　 职业顾问 认为 ： 如果 你 的 人际关系 降到 0 ° C 以下 ， 赶紧 跳槽 吧 。 没有 团队精神 的 工作 氛围 ， 没有 和谐 的 人际关系 ， 就 没有 良好 的 职业 发展 环境 ， 你 怎能 全身心 投入 到 工作 中 去 。 当然 ， 也 可能 从 另 一 侧面 证明 你 在 公司 相关 岗位 的 重要性 已经 明显 下降 。 
 　 　 黑五类 ： 不 适应 企业 文化 和 环境 
 　 　 明明 不 适应 ， 还要 压抑 自己 去 适应 ， 久而久之 ， 要么 在 沉默 中 憋 出 “ 抑郁症 ” ， 要么 就 彻彻底底 地 爆发 。 
 　 　 企业 文化 和 环境 ， 往往 体现 在 企业 管理制度 上 。 比如 公司 氛围 是 宽松 还是 严肃 ， 又 如 公司 对 员工 的 着装 、 言谈 、 举止 的 要求 等等 。 有 的 人 我行我素 惯 了 ， 在 制度 严格 的 日资 企业 ， 往往 感觉 压抑 束缚 ； 有 的 人 喜欢 卡哇伊 的 打扮 风格 ， 喜欢 休闲 的 着装 风格 ， 而 公司 要求 他们 化着 职业 的 状容 、 穿者 职业 套装 ， 也 会 让 她们 感觉 格格不入 。 
 　 　 职业顾问 认为 ， 适合 自己 的 才 是 最好 的 。 与其 忍耐 ， 不如 跳槽 。 别忘了 如鱼得水 所 产生 的 价值 和 效率 。 
 　 　 无疑 ， 跳槽 ， 在 现代化 的 职场 竞争 中 ， 意味着 重新 获得 职业生涯 进一步 发展 空间 的 契机 和 必要 手段 ， 但是 同时 要 采取 稳扎稳打 的 方法 ： 即 跳槽 前要 预先 测量 和 明确 自己 的 职业 竞争 优劣势 ， 职业 倾向性 和 满意度 ， 了解 职场 发展 的 趋势 以及 相关 行业 、 企业 、 职种 、 职能 的 现有 要求 和 发展趋势 ， 并 在 其间 找到 真正 的 契合 度 ， 才能 使 跳槽 让 成功 变得 必然 ， 也 是 使 你 永远 不用 面对 职业 危机感 的 唯一 方法 ！ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 2 , 725 
 个 相关 网页 .  