第 1 页 : 上 公车 掉 了 十元 第 2 页 : A型 ： 虚荣心 强度 10 % 第 3 页 : B型 ： 虚荣心 强度 40 % 第 4 页 : C 型 ： 虚荣心 强度 70 % 第 5 页 : D 型 ： 虚荣心 强度 90 % 
 　 　 D 型 ： 虚荣心 强度 90 % 
 　 　 你 一看 就是 一副 爱慕 虚荣 的 嘴脸 。 你 的 谈吐 行为 无一 不 清楚 地 展现出 虚荣 的 气息 。 也许 你 自己 并 不 自觉 ， 但 你 常常 为了 夸耀 自己 将 自己 捧得 高高在上 ， 不惜 说出 一大堆 的 谎言 来 欺骗 别人 。 如此 日积月累 ， 小心 ， 牛皮 总有一天 是 会 吹破 的 ！ 到时候 你 就 会 很惨 ， 再也 没有 人会 相信 你 了 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 
 
   
 共 找到 35 , 825   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ;