　 　 大熊猫 即将 赴 台 的 消息 让 “ 国宝 ” 再 一次 当仁不让 地当 上 了 “ 和平 大使 ” ， 只不过 这 一次 是 为 促进 祖国 的 和平统一 。 其实 ， 在 很多年 前 ， 中国 大熊猫 就 以 “ 大使 ” 的 身份 在 海外 “ 落地生根 ” ， 如今 这些 “ 留洋 ” 大熊猫 过得 还好 吗 ？ 
 　 　 “ 留洋 ” 大熊猫 之 数量 
 　 　 24 只 大熊猫 6 国安 家 
 　 　 加入 “ 外籍 ” 的 只有 7 只 ， 另外 17 只 都 属于 中国 
 　 　 新 中国 成立 后 ， 大熊猫 出国 的 主要 途径 有 三种 ： 作为 国礼 赠送 、 商业 借展 、 科技 目的 的 交流 合作 。 
 　 　 从 1957 年 到 1982 年间 ， 共 赠送给 9 个 国家 23 只 大熊猫 ， 现在 只 剩下 7 只 他们 的 后代 了 ， 日本 2 只 ， 墨西哥 3 只 ， 德国 2 只 。 1982 年 以后 ， 我国 取消 了 赠与 方式 ， 随后 几年 商业 借展 的 方式 也 被 取消 。 目前 ， 只 剩下 交流 合作 一种 大熊猫 出国 途径 。 
 　 　 保护 大熊猫 的 主要 官方 机构 中国野生动物保护协会 秘书长 陈润生 透露 ， 目前 有 24 只 大熊猫 成为 “ 留洋 大使 ” ， 在 美国 、 日本 、 墨西哥 、 德国 、 奥地利 、 泰国 6 国安 了 家 。 
 　 　 其中 加入 “ 外籍 ” 的 只有 7 只 ， 都 是 当年 被 赠送 出国 的 大熊猫 的 后代 。 另外 17 只 仍 保留 着 中国 “ 国籍 ” ， 属于 科研 目的 的 交流 合作 ， “ 我们 对 这 17 只有 所有权 ， 其中 美国 9 只 ， 日本 4 只 ， 奥地利 2 只 ， 泰国 2 只 。 ” 
 　 　 这 17 只 大熊猫 是否 会 有去无回 ？ 卧龙自然保护区 管理局 王 副局长 向 记者 介绍 了 交流 合作 的 细节 ： 根据 协议 ， 这些 大熊猫 住 在 海外 动物园 ， 但 每 只 大熊猫 的 留洋 期 一般 不 超过 10 年 ， 在 海外 产下 的 小宝宝 也 属于 中国 ， 长到 3 岁 以后 要 回到 祖国 。 “ 比如 1999 年 在 美国 圣地亚哥 动物园 出生 的 ‘ 华美 ’ 就 已经 回到 了 卧龙 老家 ， 并 已 ‘ 结婚 生子 ’ 。 ” 
 　 　 “ 留洋 ” 大熊猫 之 生活 
 　 　 一年 花费 100 万元 
 　 　 除 场馆 费用 外 ， 主要 花销 是 空调 、 饲料 费 和 运费 等 
 　 　 国内 国外 花销 不同 
 　 　 大熊猫 在 海外 花销 多少 ？ 王 副局长 给 记者 算了 笔账 ， 他 拿 在 美国 的 大熊猫 举例 说 ， 除去 建设 的 大熊猫 场馆 的 一次性 费用 外 ， 主要 花销 有 空调 、 饲料 费用 等 ， 另外 由于 需要 新鲜 的 竹子 ， 运费 也 是 一笔 不小 的 开销 ， “ 算下来 ， 在 美国 养 一只 大熊猫 一年 大概 100 万元 人民币 。 ” 
 　 　 他 告诉 记者 ， 在 国内 养 一只 熊猫 不用 这么 多钱 ， 大概 一年 几万元 就 打住 了 ， 但 如果 加上 自然保护区 的 环境保护 费用 仍 是 可观 的 一笔 数字 ， “ 恐怕 得 几百万 了 。 ” 而 在 香港 ， 两只 大熊猫 一年 的 花销 也 有 200 万 ， 这 还 不 包括 人工 的 费用 ， “ 那里 喂 大熊猫 的 新鲜 竹子 都 是从 深圳 过去 的 。 ” 
 　 　 床上 安装 体重 器 磅 
 　 　 “ 海外 的 大熊猫 得之不易 ， 而且 长得 那么 可爱 ， 走 到 哪儿 不 受欢迎 啊 。 ” 王 副局长 说 ， 大熊猫 出国前 ， 所在国 都 会派 专家 来 卧龙 接受 培训 ， 熟悉 “ 出阁 ” 大熊猫 的 生活习惯 和 脾气 ， 跟 他们 的 饲养员 先 进行 交流 。 
 　 　 到 了 国外 ， 他们 的 住处 也 不会 同 于 一般 动物 。 “ 很多 国家 的 动物园 专门 开辟 了 园内 最好 的 位置 给 大熊猫 ， 除了 卧室 、 产房 、 室内 活动室 以外 ， 还有 很大 一块 户外活动 场地 。 ” 
 　 　 德国 西柏林 动物园 还 专门 为 大熊猫 定做 了 装有 自动 显示器 磅秤 的 小床 ， 以便 随时 观察 大熊猫 的 体重 变化 。 华盛顿国家动物园 的 大熊猫 更是 住 在 一所 套间 套院 的 “ 独栋 别墅 ” 里 ， 两只 大熊猫 各住 一个 套间 ， 隔墙 中 还 建有 一个 中国 庭院式 的 圆门 ， 怕 它们 想家 。 
 　 　 过生日 还 能 看 表演 
 　 　 “ 外国 动物园 专门 根据 卧龙 的 食谱 喂养 大熊猫 宝宝 ， 各个 动物园 差不多 都 设有 专用 厨房 。 西柏林 动物园 大熊猫 吃 的 竹子 ， 是 定期 派 专机 从 法国 运来 ， 然后 冷藏 和 消毒 ， 保证 每天 都 能 供应 新鲜 卫生 的 竹子 。 过生日 还 专门 会 请来 演员 为 大熊猫 表演 。 ” 
 　 　 是不是 吃 得 好 就 过 得 舒服 呢 ？ 他 说 ， 从 健康状况 来看 ， 养尊处优 的 熊猫 肥胖 了 ， 毛色 好看 了 ， 寄生虫 也 少 了 ， 野外 熊猫 最易 患 的 蛔虫病 也 基本上 没有 了 ， 但 生理 紊乱 性 的 疾病 似有 增加 。 记者 了解 到 ， 历史 上 生活 在 国外 的 大熊猫 ， 老死 的 很少 ， 大多 死 于 疾病 ， 其中 又 多数 死 于 肠胃 消化系统 的 病变 。 
 　 　 配种 精液 采自 老家 
 　 　 我国 赠送 海外 或 交流 合作 的 大熊猫 基本 都 是 一 雌 一雄成 双 配对 的 ， 但是 熊猫 在 择偶 问题 上 是 很 挑剔 的 ， “ 并 不是 任何 一对 都 能 过 到 一块儿 ， 有 的 还 打架 。 ” 王 副局长 说 ， 大熊猫 配对 难 的 问题 愁坏 了 海外 的 动物园 。 
 　 　 “ 由于 国外 的 熊猫 数量 太 少 ， 所以 配种 成功 很 困难 ， “ 遇到 这种 情况 ， 他们 都 会 回来 求助 ， 有 的 要 跟 国内 的 配对 ， 有的是 与 交流 出去 的 熊猫 配对 ， 有 的 干脆 回 卧龙 来 采集 精液 ， 但是 这样 成功 的 先例 还 没有 。 ” 另外 ， 卧龙自然保护区 的 专家 也 会 不定期 地到 海外 监控 熊猫 的 生活 ， 看看 它们 生活 得 怎么样 ， 有没有 什么 疑难杂症 ， 是不是 想家 了 … … 
 　 　 “ 留洋 ” 大熊猫 之 目的 
 　 　 为 “ 兄弟姐妹 ” 做 贡献 
 　 　 合作 配 出 最佳 食谱 ， 共同 解决 心理 问题 
 　 　 合作 配 出 最佳 食谱 
 　 　 大熊猫 出国 的 目的 何在 ？ 此前 ， 社会各界 曾 对此 有 诸多 猜测 。 
 　 　 “ 大熊猫 出国 的 最 主要 目的 就 在于 技术 上 的 交流 合作 ， ” 王 副局长 告诉 记者 ， 由于 国外 掌握 了 大量 饲养 野生 种群 的 技术 和 经验 ， 使得 双方 的 合作 取得 很多 技术 上 的 突破 。 
 　 　 “ 比如 ， 过去 我们 的 大熊猫 食谱 单一 ， 除了 竹子 就是 窝头 、 牛奶 这些 人 的 食物 ， 但 我们 总 发现 他们 吃 了 油性 的 食物 不利于 消化 ， 通过 国际 合作 和 研究 ， 我们 调整 了 饲料 ， 在 配方 中 加入 了 竹粉 、 蛋白质 粉 、 维生素 等 成分 ， 最终 形成 了 现行 的 最 合理 食谱 ， 这些 都 是 交流 的 结果 。 ” 他 也 告诉 记者 ， 我们 养 大熊猫 往往 只重 生理 ， 忽视 心理 ， 而 通过 交流 也 取得 了 许多 行之有效 的 办法 ， 让 大熊猫 “ 身心愉快 ” 。 从 这个 角度 来说 ， 这些 出国 的 大熊猫 为 它们 的 兄弟姐妹 做 了 不少 贡献 。 
 　 　 捐款 用于 保护 大熊猫 
 　 　 中国野生动物保护协会 有关 负责人 宋先生 坦率地 说 ， 大熊猫 出国 交流 ， 所在国 的确 有些 捐款 ， “ 但 这 两者之间 并 没有 必然联系 ， 有 的 国家 甚至 无偿 捐助 大熊猫 。 我们 并 没有 硬性规定 ， 发达国家 捐 的 钱 多一点 ， 有 100 万美元 的 ， 也 有 120 万美元 的 ， 发展中国家 捐得 少些 ， 20 多万美元 。 ” 这些 捐款 随后 也 被 用 在 了 大熊猫 的 保护 上 。 
 　 　 但是 ， “ 大熊猫 属于 中国 ， 也 是 属于 全人类 。 让 大熊猫 出国 交流 ， 对 促进 全世界 共同 保护 大熊猫 是 很 有 意义 的 。 ” 宋先生 说 。 
 　 　 卧龙自然保护区 管理局 王 副局长 告诉 记者 ， 无论是 交流 合作 出国 的 熊猫 还是 赠送 出国 的 熊猫 ， 并 不 意味着 从此 与 祖国 断绝 了 关系 ， “ 交流 合作 的 就 不用说 了 ， 过 了 期限 是 要 回来 的 ， 我们 过去 送出去 的 大熊猫 也 经常 与 国内 保持联系 。 ” 
 　 　 链接 ・ 背景 
 　 　 23 只 大熊猫 赠送 9 国 
 　 　 从 1957 年 到 1982 年 的 26 年间 ， 中国 共 赠送给 9 个 国家 23 只 大熊猫 ： 
 　 　 前 苏联 1957 年 获赠 一只 大熊猫 平平 ， 后 又 获赠 一只 安安 ； 
 　 　 朝鲜民主主义人民共和国 1965 年 至 1980 年 ， 相继 获赠 丹丹 、 三星 、 琳琳 等 5 只 大熊猫 ； 
 　 　 美国 1972 年 4 月 获赠 一对 大熊猫 玲玲 和兴兴 ； 
 　 　 日本 1972 年 10 月 获赠 一对 大熊猫 兰兰 和 康康 ， 1980 年 获赠 雌性 大熊猫 欢欢 ， 1982 年 获赠 雄性 大熊猫 飞飞 ； 
 　 　 法国 1973 年 获赠 一对 大熊猫 燕燕 和 黎黎 ； 
 　 　 英国 1974 年 4 月 获赠 一对 大熊猫 佳佳 和 晶晶 ； 
 　 　 前 联邦德国 1974 年 11 月 获赠 一对 大熊猫 天天 和 宝宝 ； 
 　 　 墨西哥 1975 年 9 月 获赠 一对 大熊猫 迎迎 和 贝贝 ； 
 　 　 西班牙 1978 年 9 月 获赠 一对 大熊猫 绍绍 和 强强 。 
 　 　 链接 ・ 新闻 
 　 　 台湾 动物 专家 将来 四川 学 保育 
 　 　 记者 2 日 从 台湾 “ 中华 两岸 大熊猫 关怀 保育 交流 协会 ” 获悉 ， 一批 台湾 动物 专家 近期 将来 “ 大熊猫 之 乡 ” 四川 实地考察 大熊猫 的 生活 习性 ， 并 学习 大熊猫 的 保育 技术 等 。 
 　 　 正在 成都 考察 的 台湾 “ 中华 两岸 大熊猫 关怀 保育 交流 协会 ” 理事长 张家治 2 日 说 ， 协会 一行 10 人 此次 来川 是 为 大熊猫 到 台湾 做 前期 准备 工作 。 主要 目的 是 与 成都 大熊猫 繁育 研究 基地 商谈 台湾 动物 专家 来蓉 学习 考察 ， 以及 选派 大熊猫 专家 到 台湾 指导 等 。 
 　 　 张家治 说 ， 台湾 动物 专家 此前 没有 大熊猫 养育 经验 ， 为 能 使 大陆 赠送 的 大熊猫 定居 台湾 后 可 健康成长 、 繁衍 ， 在 近期 ， 一批 台湾 动物 专家 将 到 四川 实地考察 大熊猫 的 生活 习性 ， 学习 大熊猫 的 保育 技术 等 。 
 　 　 作为 台北市 政府 “ 大熊猫 来台 专案小组 ” 顾问 专家 的 张家治 说 ， 赠台大 熊猫 一旦 成行 ， 可能 将 由 台北 木栅 动物园 接收 。 “ 因为 那儿 有 专门 针对 熊猫 而 建设 的 特 展馆 。 ” 张家治 介绍 说 ， 这个 特 展馆 多年 前 就 开建 ， 但 由于 多种 原因 停建 了 ， 目前 已 恢复 建设 ， 预计 今年年底 就 能 建成 。 
 　 　 大熊猫 是 中华民族 的 瑰宝 ， 深受 两岸 同胞 的 喜爱 。 台湾同胞 多年 来 一直 想 让 大熊猫 登上 宝岛 台湾 。 据 张家治 介绍 ， 目前 ， 台湾同胞 热烈 地 期盼 着 早日 见到 大熊猫 。 
 　 　 成都 大熊猫 繁育 研究 基地 是 大熊猫 专业性 研究 机构 ， 也 是 世界 上 唯一 的 移地 圈养 大熊猫 繁殖 研究 基地 ， 基地 内 拥有 40 余 只 大熊猫 。 
 　 　 链接 ・ 历史 
 　 　 武则天 曾 把 大熊猫 送 日本 ？ 
 　 　 根据 日本 史料 记载 ， 早 在 685 年 ， 武则天 曾 赠送给 日本 天 武天皇 两只 白熊 和 70 张 毛皮 。 西方 曾 有人 怀疑 这 白熊 是 北极熊 ， 但 由于 长安 距 北极 甚远 ， 而且 皇苑 内 就 有 大熊猫 ， 所以 有 专家 猜测 这 就是 大熊猫 第一次 作为 国礼 赠送 出国 。 
 　 　 根据 记载 ， 那 时候 林深竹 茂 ， 大熊猫 数量 众多 ， 唐太宗 就 有 过 一次 赏给 功臣 大熊猫 皮 十余张 的 事 。 
 　 　 罗斯福 之子 曾 捕猎 大熊猫 
 　 　 历史 上 ， 大熊猫 曾经 遭到 外国 列强 的 掠夺 ， 甚至 美国 前 总统 罗斯福 的 两个 儿子 也 来 四川 捕猎 过 大熊猫 。 
 　 　 新 中国 成立 后 ， 高价 收购 、 偷猎 偷运 、 外交 压力 、 物物 交换 等 手段 都 行不通 了 ， 当时 外国 只能 获得 作为 国家 礼品 赠送 的 大熊猫 。 
 　 　 玲玲 和兴兴 曾 轰动 美国 
 　 　 1972 年 送给 美国 的 一对 大熊猫 玲玲 和兴兴 当时 就 非常 轰动 ， 世界 各大 报刊 都 登载 了 这 一 特大 消息 ， 以后 每年 平均 有 300 万 以上 的 美国 人到 华盛顿国家动物园 观看 。 
 　 　 墨西哥 曾 为 “ 英雄 母亲 ” 建碑 
 　 　 人工繁殖 大熊猫 曾经 出现 过 两位 “ 英雄 母亲 ” ， 一位 是 成都 动物园 的 美美 ， 另 一位 是 在 墨西哥 查 帕特 派克 动物园 的 迎迎 。 迎迎 在 1980 年 至 1987 年 之间 ， 共 生产 了 5 胎 7 仔 ， 成活 了 4 仔 。 她 创造 了 海外 的 四个 新纪录 ： 繁殖 出 第一胎 中国 以外 出生 的 熊猫 宝宝 、 哺育 的 宝宝 数量 最 多 、 成活 最 多 、 完全 自然 交配 并 繁殖 成功 。 
 　 　 查 帕特 派克 因迎 迎成 了 中国 以外 大熊猫 数量 最多 的 一家 动物园 ， 最多时 大小 共 拥有 6 只 ， 当时 受迎 迎 的 “ 恩赐 ” ， 查 帕特 派克 成 了 世界 著名 的 动物园 之一 ， 每年 游客 多达 一百万 。 迎迎 夫妻 相继 去世 后 ， 查 帕特 派克 动物园 为了 永远 记载 它们 夫妇 的 伟大 功绩 ， 还 专门 建立 了 一座 纪念碑 。 ( 东方网 ) （ 来源 ： 东方网 ） 
 　 　