　 　 女性 在 求职 面试 时 ， 常会 碰到 一些 敏感 的 问题 ， 总 觉得 如何 回答 都 不妥 ， 很难 让 自己 和 别人 都 满意 。 那么 ， 究竟 该 如何 应对 这些 让 人 感到 尴尬 的 问题 呢 ？ 
 　 　 问题 一 、 你 认为 家庭 与 事业 之间 存在 着 难以 调和 的 矛盾 吗 ？ 
 　 　 这是 一个 老 问题 ， 也 是 一个 难题 。 招聘 单位 自然 非常 希望 你 以 事业 为重 ， 但 也 希望 你 拥有 一个 幸福美满 的 家庭 。 “ 后院 不 失火 ” ， 才 会 使 人 无 后顾之忧 ， 集中精力 干 工作 ， 才能 发挥 出 你 的 聪明 才干 。 显然 ， 直接 回答 事业 与 家庭 之间 存在 难以 调和 的 矛盾 或 根本 不 存在 矛盾 ， 都 是 不 合适 的 。 建议 你 这样 回答 ： “ 我 以为 无论 在 工作 上 还是 在 家庭 中 ， 女性 的 最大 目标 都 是 要 使 自己 活得 有 价值 。 虽然 我 是 一个 很想 通过 工作 来 证实 自己 的 能力 、 体现 活着 的 意义 的 人 ， 但 谁 能 说 那些 相夫教子 培养 出 大学生 、 博士生 的 农家 妇女 就 活得 没有 价值 呢 ？ ” 这样 回答 ， 能 恰到好处 地 体现 出 女性 特有 的 刚柔相济 的 特征 。 
 　 　 问题 二 、 你 如何 看待 晚婚 、 晚育 
 　 　 别以为 这个 问题 与 工作 没有 多大 关联 。 你 对此 的 回答 是否 得体 ， 可能 会 直接 关系 到 你 的 应聘 能否 通过 。 招聘者 之所以 提出 这个 问题 ， 是 想 知道 你 在 工作 与 生育 的 关系 问题 上持 一种 什么 态度 。 女性 求职 为什么 普遍 比较 难 ？ 这 就是 症结 之一 。 为了 工作 晚 结婚 、 晚 生育 ， 当然 是 用人单位 所 希望 的 ， 但 如果 真的 这样 做 了 ， 恐怕 也 会 令人 产生 疑惑 ： 一个 连 孩子 都 可以 不要 的 人 ， 如果 再有 其它 利益驱动 ， 会 不会 抛弃 一切 ， 包括 她 曾经 为 之 自豪 的 工作 呢 ？ 
 　 　 “ 谁 都 希望 鱼 和 熊掌 能够 兼得 ， 当 二者 不能 同时 得到 的 时候 ， 在 一段时间 内 我会 选择 工作 ， 因为 拥有 一份 好 的 工作 ， 将来 培养 孩子 就 会 有 更为 坚实 的 经济基础 。 我 想 总会 有 合适 的 时候 让 我 二者 兼得 ” 。 这样 回答 ， 或许 真的 能 提醒 上司 在 你 生 孩子 休息 时 仍 把 原来 的 位置 给 你 留 着 ， 而 不让 别人 取而代之 。 
 　 　 问题 三 、 面对 上司 的 非分之想 ， 你 会 怎么办 ？ 
 　 　 招聘 女秘书 ， 往往 会 问及 这 类 话题 。 回答 此类 问题 ， 最好 委婉 一些 ： “ 你们 提出 这个 问题 ， 我 非常感激 ， 这 说明 贵 单位 的 高层领导 都 是 光明磊落 的 人 。 不瞒 诸位 说 ， 我 曾 在 一家 公司 干过 一段时间 ， 就是 因为 老板 起 了 非分之念 ， 我 才 愤而辞职 的 ， 而 在 当初 他们 招聘 时 恰恰 没问 到 这个 问题 。 两相 比较 ， 假若 我能 应聘 进贵 单位 ， 就 没有 理由 不去 为 事业 殚精竭虑 。 ” 这位 女士 的 应答 就 堪称 精妙 ， 妙 就 妙 在 没有 直接 回答 “ 该 怎么办 ” ， 因为 那 是 建立 在 上司 “ 有 ” 非分之想 的 基础 之上 的 。 而是 通过 一个 事例 来 表明 自己 态度 的 坚决 ， 又 没 让 问话 者 难堪 。 即使 新 老板 确有 投石问路 之意 ， 日后 也 不会 轻举妄动 了 。 
 　 　 问题 四 、 你 喜欢 出差 吗 ？ 
 　 　 考官 提出 这个 问题 ， 并 不是 真的 想 知道 你 喜不喜欢 出差 ， 工作 需要 时 ， 你 不 喜欢 出差 也 得出 ， 考官 的 目的 是 想 通过 此问 了解 你 的 家人 或者 你 的 恋人 对 你 的 工作 持 何种 态度 。 不少 刚 工作 的 年轻 女性 面对 这一 问题 可能 会 马上 回答 ： “ 我 现在 年轻 ， 在 家里 坐不住 ， 特 喜欢 出差 ， 一方面 为 公司 办事 ， 另一方面 又 可以 领略到 美妙 的 自然风光 。 ” 而 有 一位 女士 是 这样 回答 的 ： “ 只要 公司 需要 出差 ， 我会 义无反顾 。 这 两年 因 忙于 求学 和 谋职 ， 几乎 没 出过 远门 ， 尽管 家人 不 反对 ， 男友 也 想 陪 我 出去 转转 ， 但终 未 成行 。 出差 很 可能 会 成为 我 今后 工作 的 一部分 ， 这 一点 在 我 来 应聘 前 ， 家人 早就 告诉 我 了 。 ” 两种 回答 都 体现 了 不错 的 口才 ， 但 第一种 回答 在 表达 效果 上要 差 一些 ， 出差 顺便 逛逛 风景名胜 本 在 情理之中 ， 可 这样 一 表白 ， 难免会 让 人 对 你 产生 将 出差 与 游览 主次颠倒 的 感觉 ； 第二种 回答 妙 在 那位 女士 深知 考官 提问 的 目的 ， 回答 切中 了 要害 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 16 , 019 
 个 相关 网页 .  