　 　 主持人 的话   如今 每年 公务员 的 报名 考试 都 很 受 关注 ， 不论是 国家 公务员 或是 地方 公务员 ， 报考 人数 呈 年 年 激增 的 趋势 。 今年 上海 公务员 计划 招聘 人数 为 2300 名 ， 而 此次 报名 人数 超过 4 万人 ， 录取 比例 15 ： 1 。 纵然 现在 公务员 “ 一职 难求 ” ， 但 只有 尝过 公务员 酸甜苦辣 的 人 ， 才 真正 晓得 个 中 的 滋味 ， 到底 有没有 像 人们 说 得 那么 好 。 你 为何 青睐 公务员 一职 呢 ？ 做 公务员 的 滋味 如何 ？ 
 　 　 为求 平淡 生活 
 　 　 □ 清清 25 岁 待业 
 　 　 学 设计 的 我 大学毕业 后 ， 来到 了 一家 广告公司 ， 从此 便 与 悠闲 、 放松 的 大学 生活 说 再见 。 两年 总 觉得 自己 像 一只 高速旋转 的 陀螺 没有 停歇 的 一刻 ， 一个 案子 接 一个 案子 没完没了 ， 而 灵感 和 创意 并 不是 时时刻刻 都 会 光顾 ， 有时 为了 憋 出 一个 有 新意 的 方案 ， 我 可以 连 着 一两个 晚上 不 睡觉 ， 看片 、 看书 找 感觉 。 工作 至今 ， 谈恋爱 的 时间 都 没有 。 
 　 　 我 被 快节奏 的 工作 逼得 喘 不过 气来 。 眼看 一年一度 的 公务员 考试 又 将 开始 了 ， 而 今年 招收 人员 比较 倾向 于 有 两年 基层工作 经验 的 社会 人员 ， 这 给 了 我 很大 的 希望 。 目前 我 已经 向 公司 提出 了 辞职 申请 ， 一方面 想要 让 自己 静下来 休养 一阵 ， 另一方面 好有时间 复习 迎考 。 我 觉得 有 一份 稳定 的 工作 ， 固定 的 收入 ， 将来 有 一个 安定 温馨 的 家庭 是 我 最大 的 心愿 了 ， 而 现在 的 工作 是 无论如何 也 不能 给 我 这些 的 。 做 一个 平凡 的 小 公务员 ， 在 平平淡淡 中 享受 生活 ， 或许 这 也 是 很多 都市 白领 的 希望 吧 。 
 　 　 下海经商 更 自由 
 　 　 □ 杨先生 36 岁 私企 老板 
 　 　 当初 我进 这个 单位 做 公务员 ， 满怀 雄心壮志 。 我 大学 里 读 的 是 会计 ， 能 有 机会 在 政府 机关 做 与 金融 有关 的 工作 ， 既 稳定 又 投 自己 所好 ， 我 非常 满意 。 最 主要 在 工作 中 ， 我能 接触 到 一些 政府 高官 、 企业 领导 ， 最早 掌握 政府 的 文件 、 领悟 行业 的 动向 ， 这些 在 一般 企业 里 极少 有 机会 能 接触 到 的 。 可是 ， 尽管 我 努力 工作 了 近十年 ， 却 封顶 在 一个 科员 的 位子 上 。 仕途 不顺 ， 每次 领导 暗示 我 有 升迁 的 机会 ， 总有 半路 杀出 的 空降兵 。 
 　 　 前年 ， 老婆 劝 我 从 公务员 的 位子 上 跳 出来 ， 鼓励 我 自己 干 。 我 很 矛盾 ， 面对 这样 一份 干 了 近十年 的 工作 ， 有 感情 也 有 了 惰性 ， 突然 要 我 放弃 现在 的 所有 ， 重新 开始 ， 颇为 不舍 。 但 当 我 看清 在 这个 位子 上 呆 得 越久 似乎 越 无 晋升 希望 的 时候 ， 我 在 老婆 的 支持 下 毅然 辞职 下海 。 跳出 公务员 的 圈子 后 ， 我 才 发现 外面 的 世界 也 很大 。 发挥 多年 来 积攒 的 人脉 优势 ， 我 和 几个 朋友 一同 经营 的 公司 发展 得 比较顺利 。 自己 做 ， 没有 了 大树 的 依靠 ， 一下子 辛苦 很多 ， 但 工作 的 自由度 大 了 很多 ， 我 可以 放开手脚 按照 自己 的 想法 来 办事 了 。 
 　 　 不管怎么 说 ， 我 还是 要 感谢 曾经 有 一段 做 公务员 的 人生 经历 ， 给 了 我 高端 的 视野 和 许多 的 历练 ， 正是 有 了 这些 作为 我 事业 的 基础 ， 我 才能 有 今天 更 广阔 的 发展 天地 。 
 　 　 考上 不 容易 ， 做 着 不 轻松 
 　 　 □ 黄 小姐 28 岁 公务员 
 　 　 受 公务员 老爸 的 影响 ， 临近 毕业 的 时候 我 也 是 一心 要考 公务员 。 我学 的 就是 法律 专业 ， 复习 起来 很 有 针对性 ， 别人 都 作 几手 准备 的 时候 ， 我 在家 安心 复习 ， 几乎 闭关 了 一个月 。 报考 的 同学 很多 ， 有些 和 我 一样 一 心想 当 公务员 ， 但 也 有 一些 抱 着 试试看 的 心理 ， 考一考 多 一种 选择 。 经过 一轮 一轮 淘汰 ， 我 终于 如愿 了 ， 当年 我们 一个班 50 多人 几乎 全都 报考 了 ， 但 最后 考上 的 只有 区区 三人 。 
 　 　 当 了 两年 多 公务员 ， 我 只能 说 ， 这 并 不是 一份 “ 清闲 ” 的 差事 。 我 一 上岗 就 到 基层 锻炼 了 半年 ， 能 不能 调回 原岗 当时 还是 个 未知数 。 一起 过去 的 三个 应届 毕业生 都 是 战战兢兢 ， 生怕 来个 末位 淘汰 。 所幸 的 是 一起 去 的 都 一起 回来 了 。 
 　 　 工作 才 上 手 ， 就 接到 通知 新 同志 要 参加 业务培训 ， 接下来 还要 资格考试 。 离开 了 学校 的 我们 以为 可以 永远 和 考试 说 再见 了 ， 没想到 又 拿 起 了 教材 。 前辈 告诉 我们 ， 接下来 还有 各种 名 目的 考核 ， 公务员 几乎 和 学生 一样 ， 都 要 久经 “ 考 ” 验 。 前辈 照样 要考 ， 我们 这些 新进人员 就 更 不用说 了 。 于是 ， 工作 复习 两不误 ， 其 辛苦 程度 ， 不比考 公务员 那时 低 。 朝九晚五 是 理论 上 的 ， 写 总结 写 报告 应付 接待 任务 ， 哪 天 回家 不要 八九点 ？ 
 　 　 干 这份 工作 ， 压力 挺大 ， 发展 空间 也 不小 ， 还 在 前赴后继 的 考生 们 一定 要 做好 心理准备 。 
 　 　 做 白领 是 过渡 
 　 　 □ Sun24 岁 海归 
 　 　 去年 我 从 英国 读书 回来 ， 发现 在 上海 找 工作 并 不如 我 想象 中 那么 乐观 ， 而 公务员 考试 要 等到 年末 ， 且 录取 比例 非常低 。 
 　 　 7 月 我 拿到 了 一份 不错 的 offer ， 便 匆匆 跟 那家 公司 签下来 去 上班 了 。 我 打算 骑驴找马 ， 先 就业 再 择业 。 虽然 我 很 向往 公务员 这个 职位 ， 但 竞争 太 激烈 ， 把 所有 的 精力 扑 在 公务员 考试 上 ， 我怕 自己 输不起 。 所以 先 在 公司 做个 小 白领 。 而且 现在 公务员 职位 要求 有 一两年 工作 经验 的 越来越 多 。 
 　 　 去年 公务员 考试 我 参加 了 ， 笔试 便 被 淘汰 ， 今年 我 依然 打算 去 试试 ， 我 不能 放弃 这 每年 一次 的 机会 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 9 , 979 
 个 相关 网页 .  