　 　 人 在职 场 ， 最 得意 的 事 莫过于 升职 了 ； 但 升职 后 ， 最让人 头疼 的 就是 新 的 人际关系 。 昔日 的 同事 成 了 下属 ， 关系 该 如何 处 ？ 还是 听听 HR 专家 给 新任 主管 们 的 建议 吧 。 
 　 　 辛苦工作 ， 为何 会 面临 尴尬 局面 ？ 
 　 　 陆妍 是 几个 月 之前 刚刚 被 提升 为 设计部 主管 的 。 可是 在 这 几个 月 的 时间 里 ， 陆妍 比 以前 更 辛苦 更 忙碌 了 ， 一天 下来 经常 是 腰酸背疼 ， 天天 加班加点 就 更 不用说 了 。 设计部 的 其他 同事 非但 不领情 ， 还 在 背后 说三道四 ： “ 有 本事 啊 ， 就 把 设计部 的 任务 都 拿 去 自己 做 啊 ？ ” “ 既然 是 人家 升职 嘛 ， 自然 就 看不上 我们 的 工作 能力 啦 ！ ” 得知 这 一切 的 陆妍 ， 说 什么 都 想不通 ， 自己 辛辛苦苦 地 工作 ， 怎么 会 面临 这样 尴尬 的 局面 呢 ？ 
 　 　 切记 ： 你 升职 了 ！ 你 现在 是 主管 了 ！ 你 要 在 最 短 的 时间 内 从 原 职位 中 完全 退出 ， 了解 你 的 新 职位 的 工作 要求 ！ 如果 是 新 成立 的 部门 ， 你 的 责任 就 更 大 。 建立 新 的 规章制度 ， 做好 承上启下 沟通 任务 ， 制定 新 的 工作 目标 … … 都 是 你 要 认真 考虑 的 问题 。 只有 搞清 了 上述 问题 ， 你 才 可以 说 进入 了 主管 角色 。 站 在 主管 的 位置 上 ， 你 与 同事 的 关系 就 很明 了 。 
 　 　 HR 专家 ： 身为 主管 最 不 可取 的 就是 “ 事必躬亲 ” 。 
 　 　 据统计 ， 一个 管理者 要花 80 % 的 时间 做 沟通 工作 ， 包括 与 部属 、 客户 及其 他 部门 的 沟通 。 主管 还有 一个 相当 大 的 使命 与 责任 ， 即 他 必须 清楚 地 了解 高层 主管 的 意图 ， 然后 协助 底下 员工 一起 把 这个 工作 任务 达成 。 对 普通员工 而言 ， 专业技能 是 自己 最 关注 的 ， 但是 对于 主管 来说 ， 就要 带领 并 协助 过去 平起平坐 的 同事 ， 在 与 上层 确实 工作 目标 后 再 恰当 地 给 各 下属 分配 工作 ， 同时 最后 保障 担当 部门 工作 的 所有 责任 。 身为 主管 ， 要 工作 面前 应该 以身作则 ， 但 最 不 可取 的 就是 “ 事必躬亲 ” 。 长此以往 ， “ 部属 永远 不 可能 成长 ， 自己 永远 也 适应 不了 角色 ” 。 
 　 　 升职 了 ， 同事 之间 就 没有 友谊 了 吗 ？ 
 　 　 秦军 ， 一家 公司 的 公关部 经理 。 昔日 里 打成一片 的 同事 ， 都 夸 秦军 脾气好 ， 又 有 工作 能力 ， 在 私下里 一致 赞同 推举 秦军 做 他们 的 头儿 。 但 等到 以前 的 上司 调 到 总部 ， 秦军 真的 做 了 公关部 经理 以后 ， 情况 却 发生 了 变化 ， 同事 们 和 他 每天 除了 例行公事 的 问候 以外 ， 对 他 敬而远之 。 原本 很 好 的 工作 气氛 ， 似乎 也 因为 秦军 的 升职 而 变得 紧张 沉闷 起来 。 当 秦军 想 走近 某位 同事 的 时候 ， 他们 却 刻意 和 他 保持 距离 。 有时 他 想 活跃 一下 气氛 ， 讲个 笑话 ， 也 没有 人 捧场 ， 一个 人 自说自话 的 很 没趣 。 秦军 真的 搞不懂 ， 为什么 会 这样 啊 ？ 升职 了 ， 同事 之间 就 没有 友谊 了 吗 ？ 
 　 　 同事 之间 的 友谊 哪能 说 没 就 没 了 呢 ？ 事在人为 。 团队 建设 的 能力 是 考量 主管 能力 的 最 重要 的 元素 ， 这 一点 对 新任 主管 而言 更是如此 。 从 团队 普通 成员 升 为 团队 领导者 ， 你 在 着手 新 的 工作 时 ， 不妨 先找 个 机会 ， 分别 与 原来 的 同事 即 现在 所有 的 下属 主动 聊聊 部门 工作 ， 确定 他们 每 一位 的 职责 、 想法 ， 尽可能 多地 收集 你 新 的 工作 领域 和 团队 成员 的 信息 ， 做到 心中有数 。 切记 ， “ 知己知彼 ， 方 能 百战不殆 。 ” 你 对 团队 成员 的 态度 关系 到 他们 对 你 的 态度 ， 而 他们 对 你 的 态度 又 直接 关系 到 你 的 工作 该 如何 着手 。 
 　 　 HR 专家 ： 新任 主管 最忌 在 团队 中 过分 突出 自己 
 　 　 既然 同事 们 都 认为 秦军 脾气好 ， 说明 他 有 与生俱来 的 亲和力 。 秦军 在 与 团队 成员 商量 工作 确定 工作 目标 时 ， 不妨 可以 利用 自己 的 亲和力 来 扭转 现在 的 紧张 和 沉闷 的 工作 氛围 。 在 团队 管理 中 ， 学会 一些 技巧 也 会 让 你 少走弯路 。 比如 ， 在 部门 开会 时 ， 可以 用以 “ 我们 ” 开头 的 句子 替换 掉 以 “ 我 ” 开头 的 句子 ， 毕竟 过分 的 突出 自己 会 让 团队 成员 很 不 舒服 ， 而且 不利于 团结 和 协作 氛围 的 养成 ， 也 体现 不 出 主管 自身 的 合作 精神 。 在 部门 工作 进行 决策 之前 ， 要 多 听听 员工 的 意见 ， 以 激发 他们 参与 的 热情 ； 布置 工作 、 交待 任务 不要 面面俱到 ， 给予 员工 创新 的 空间 ， 让 他们 在 深感 信任 中 发挥 潜能 ， 这样 的 团队 也 将 是 有 活力 的 团队 ， 而 不会 是 主管 一个 人 唱独角戏 的 团队 。 
 　 　 升职 使 她 失去 了 “ 一人 吃饱 全家 不饿 ” 的 轻松 
 　 　 朱嘉 升职 前 是 一家 网站 的 教育 类 频道 编辑 ， 现为 频道 主编 。 上任 后 第一个 周六 的 晚上 ， 她 在家 修改 一位 同事 的 改版 方案 直到 深夜 。 周一 早上 见到 那位 同事 ， 朱嘉 告诉 她 如何 为 她 的 方案 加班加点 ， 没想到 她 却 满脸 不快 。 后来 ， 公司 副总 找到 她 ， 说 那个 同事 认为 朱嘉对 她 的 改版 方案 处理不当 ， 完全 否定 了 她 的 编辑 思路 ， 甚至 有违 编辑 工作 基本规律 ， 是 对 她 的 工作 的 不 公正 的 评价 。 后来 朱嘉才 意识 到 ， 同事 和 她 一同 进入 单位 ， 现在 自己 升职 了 ， 对 这位 同事 的 工作 业绩 有 “ 生杀予夺 ” 的 大权 ， 而 同事 还 在 原地踏步 ， 她 怎么 会 一点 想法 都 没有 呢 ？ 最叫 朱嘉 头疼 的 是 她 不 知道 该 怎样 与 同事 沟通 ， 不 知道 如何 可以 调动 她 的 积极性 又 不 伤害 她 的 自尊心 。 升职 使 朱嘉 失去 了 过去 “ 一人 吃饱 全家 不饿 ” 的 轻松 … … 
 　 　 在 团队 中 ， 总会 有人 自认 比 你 更 适合 你 的 职位 ， 即使 他们 不见得 胜任 ， 至少 会 有 一些 人 认为 你 也 并不一定 能 胜任 ， 甚至 还会 有人 在 盯 着 你 、 等 着 看 你 无能为力 时 的 窘况 。 这 就 要求 新任 主管 自身 要 具备 良好 的 管理 风格 ， 并 能 在 企业 文化 的 大 环境 下 建立 公平 公正 的 团队 管理 环境 。 
 　 　 HR 专家 ： 主管 最 要不得 的 是 只 让 下属 尊重 自己 
 　 　 朱嘉 作为 新任 主管 ， 在 看 同事 的 方案 时 ， 加上 自己 的 意见 自然 会 体现 出 作为 主管 的 权威 。 但 在 与 同事 沟通 时 ， 朱嘉若能 首先 肯定 对方 的 想法 ， 再 告诉 对方 她 的 修改 方案 的 原则 和 依据 ， 可能 就 更 容易 让 对方 服气 。 坐上 了 主管 的 位子 ， 想 显示 作为 主管 的 权威 、 得到 下属 的 尊重 是 很 自然 的 ， 也 是 你 能否 顺利开展 工作 的 一个 关键所在 。 然而 ， 尊重 是 相互 的 。 你 要 赢得 下属 发自内心 的 尊重 ， 就 必须 首先 尊重 每 一个 下属 ， 就 得 用 你 做 出来 的 实实在在 的 成绩 让 下属 诚服 。 “ 投之以桃 ， 报之以李 。 ” 你 对 下属 尊重 有加 ， 下属 必然 对 你 尊重 爱戴 。 
 　 　 没有 人 天生 就是 管理者 。 要 想 成功 地 从 一名 普通员工 变 身为 管理人员 ， 就要 用 你 的 自信 ， 用 你 的 态度 、 知识 和 技巧 带 好 自己 的 团队 ， 让 自己 在 尽可能 短 的 时间 里 成为 一个 合格 的 主管 。 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 2 , 035 
 个 相关 网页 .  