　 　 最近 毕业生 招聘 的 专场 ， 开始 在 全国 “ 铺开 ” 。 
 　 　 我 很少 直接 去 毕业生 专场 招 人 。 今天 广东 的 一个 综合 场 ， 是 我 第一次 参加 的 毕业生 现场 招聘会 。 
 　 　 今天 我 是 以 多重 身份 ， 参与 这个 招聘会 的 ： 作为 公司 的 人力资源 总监 ， 我 希望 为 公司 招 到 一批 合适 的 储备 人才 ； 作为 一个 职业规划 研究者 ， 我要 深入 一线 接触 准备 投身 社会 就业 大军 ― ― 应届生 的 特点 ； 作为 广东省 劳动 学会 、 人力 资源管理 协会 的 理事 ， 我 想 藉此 了解 毕业生 的 就业 状态 、 以及 他们 的 所 想 所思 。 
 　 　 到 了 招聘 场 ， 我 感到 的 不是 一种 兴奋 ， 而是 一种 压抑 。 这 是 我 任职 人力资源 总监 以来 的 第 5 年 ， 而 5 年来 ， 中国 的 毕业生 整整 翻 了 5 倍 ， 06 年 将 超过 360 万 。 进场 的 时间 还 没到 ， 售票点 外 已经 排起 了 多条 百米 “ 人带 ” 。 这时 ， 我 的 心中 不禁 掠过 一丝 淡淡的 伤感 。 很多年 以前 ， 我 也 曾经 这样 在 茫茫 人龙 中 ， 带 着 满怀 的 期待 排队 ， 每天 只能 排到 3 、 5 个 队伍 中 ， 去 投 3 、 5 份 简历 ， 而后 开始 了 更加 漫长 的 心里 等待 … … 而 现在 ， 人龙 的 规模 远远 超越 我 作为 毕业生 的 那个 时候 。 现在 是 更 多 的 人 可以 读 大学 了 ， 但 我 无法 分清 ， 眼前 的 这种 景象 ， 该是 用 壮观 来 形容 ， 还是 用 悲壮 来 形容 ， 无法 说 清 ， 这 究竟 是 好事 还是 坏事 。 
 　 　 我 做 了 一些 统计 ， 也 思考 了 一些 细节 。 
 　 　 大学生 自提 的 薪酬 水平 大致 如下 ： 
 　 　 研究生 ： 全部都是 说 “ 4000 元 以上 ” 。 
 　 　 本科生 ： 2000 － 3500 元 。 
 　 　 大专生 ： 基本 都 是 提 2000 以下 。 
 　 　 其中 ， 技术类 的 （ 如 WEB 开发 ） ， 相对 偏高 ， 在 3000 － 3500 之间 。 
 　 　 这些 数据 ， 除了 研究生 略有 下降 ， 其它 比 去年 偏高 （ 去年 我 是 在 5 月份 以后 ， 才 陆续 通知 一些 人到 公司 面试 ） 。 一方面 也许 现在 是 刚刚开始 ， 大家 把握 不到 竞争 线 的 准绳 ， 另一方面 ， 我 希望 是因为 就业 市场 在 转暖 （ 但是 看不到 这种 迹象 ） 。 
 　 　 而 其中 ， 有 不少 细节 值得一提 。 
 　 　 一般 情况 下 ， 我 接过 简历 的 时候 ， 不会 问 也 不会 看 应聘者 是 来自 那个 学校 （ 我 从不 以 学校 论 学生 ） 。 但是 当 他们 回答 薪酬 要求 的 时候 ， 却 的确 体现 了 一种 差别 。 今天 主要 都 是 来自 广东 学校 的 学生 ， 本科 线上 ， 暨南大学 、 华师大 、 华工 、 华农 提 的 要求 都 比较 高 ， 要求 在 2500 元 以上 ； 而 普通 一点 的 院校 ， 则 提 2500 元 以下 ； 专科 线上 ， 则 有 一个 特殊 的 群体 ， 就是 所谓 “ 非正规 院校 ” ， 比如 什么 技工 类 学校 、 民办学校 。 他们 提 的 要求 ， 全部都是 在 1200 元 以下 ― ― 问 了 一轮 之后 ， 我 就 开始 对号入座 的 猜 他们 是 来自 那个 学校 ， 然后 对照 简历 ， 我 发现 几乎 达到 “ 问 价格 则 知 学校 ” 的 地步 。 敢情是 学校 给 了 他们 一个 “ 宏观指导 ” ？ 有 几个 技工 类 的 大专生 ， 都 是 说 800 元 ， 我 问 他们 是不是 都 是 同学 ， 他们 说 “ 是 ” 。 “ 为什么 你 提 这个 数字 呢 ？ ” ， 他们 说 ： “ 因为 我们 老师 说 ， 我们 现在 的 竞争力 大概 就是 800 元 ” 。 这种 对 学生 “ 批量生产 ， 统一 价格 ” 的 指导方针 ， 令 我 为 他们 感到 悲哀 。 老师 的 这 一句 “ 指导 ” ， 足以 给 全面 摧残 他们 3 年 来 的 系统 教育 和 信心 ， 也 足以 毁灭 这个 学校 ― ― 不可否认 ， 他们 中 的 不少 人 ， 的确 市场 上 是 按照 这个 价格 去 招聘 的 （ 特别 是 销售 ） 。 但是 ， 学生 不是 纯粹 的 产品 ， 每个 人 都 是 独一无二 的 ， 怎么 可以 做 这种 统一 的 指导 呢 ？ 为什么 不会 有 个别人 更加 有 自信 的 提出 1000 、 1500 ？ 我 今天 感受 到 的 “ 好 学校 ” 和 “ 差 学校 ” 的 差别 ， 最大 和 最 根本 的 差别 在于 学生 自信心 的 差别 。 我 偶尔 被 邀去 学校 做 讲座 的 时候 ， 我 经常 会 对 学生 说 一句 话 ： “ 你 优秀 ， 是因为 你 认为 自己 优秀 。 ” 学生 的 自我 意想 ， 自我 心理 定位 ， 会 永远 的 影响 他 一生 。 如果 我 是 校长 ， 我会 发给 这个 认为 自己 的 学生 值 800 块 的 老师 400 块 的 工资 ， 但是 我 不是 给 他 4 张 纸币 ， 我会 换成 400 个 1 分 的 硬币 ， 然后 一个个 往 他 脑袋 上 砸 ， 直到 他 清醒过来 ， 或者 被 硬币 埋葬 。 因为 他 摧残 了 一批 学生 。 
 　 　 今天 的 面试 ， 我 给 每个 人 的 时间 ， 不会 超过 5 分钟 。 
 　 　 有 一个 人 我 只 和 他 谈 了 3 分钟 ， 留下 他 的 简历 ， 他 后面 的 同学 用 一种 没有 希望 的 眼神 看着 他 ， 说 ： “ 这么 快 ？ ” 
 　 　 我 说 ： “ 你 会 更 快 。 如果 你 不假思索 的 用 两句话 描述 你 的 优点 ， 我 就 招 你 ， 1 分钟 ” 。 可惜 他 断断续续 ， 说 了 一大堆 ― ― 显然 他 心理 的 “ 谱 ” ， 是 他 彩排 好 的 自我介绍 ， 我 “ 打乱 ” 了 他 的 部署 。 
 　 　 有 一个 学生 ， 本来 我 觉得 不错 ， 她 只用 一页 的 简历 ， 就 表达 了 她 的 优势 和 特点 ， 当 我 决定 招 她 的 时候 ， 习惯 的 问 下学期 还有 没课 并 看 简历 ， 却 看不到 她 的 学校 名字 ， “ 为什么 没 写 学校 名 ？ ” ， “ 因为 … … 我 的 学校 不怎么样 … … ” 。 我 还是 问 了 她 的 学校 ， 然后 拿 起笔 ， 在 她 的 简历 中帮 她 写下 她 的 母校 ， 然后 在 她 眼前 竖起 简历 ： “ 有 没 写错 ？ ” 
 　 　 “ 没有 。 ” 
 　 　 我 今天 对 所有 留下 的 简历 ， 只是 做 一个 动作 （ 在 认为 特别 适合 的 ， 打钩 ） 。 这 是 我 唯一 写字 的 简历 ， 我 不 知道 她 明 不 明白 ， 我 是 在 告诉 她 什么 。 她 的 做法 让 我 大打折扣 。 
 　 　 如果 我 是 负责 教育 的 ， 我 有 一把 足够 大 的 铁锤 ， 我会 抡 起来 把 所有 的 中国 学校 都 砸掉 ， 因为 现在 不会 有 一个 学校 敢 站 出来 说 ： 我们 学校 是 “ 教 做人 的 ” ― ― 全部都是 “ 教书 ” 的 。 
 　 　 当然 ， 也 有些 学生 非常 善于 销售 自我 ， 比如 ， 有个 应聘 网页 设计 的 学生 ， 因为 他 做 的 东西 都 是 在 学校 的 内部网 ， 没法 把 作品 展现 给 我 看 ， 他 和 我 说 ： “ 我 把 作品 放到 一个 叫 职友集 （ www . jobui . com ） 上 ， 你 可以 看 。 ” 还有 一个 应聘 文案 助理 的 ， 也 是 将 她 的 文章 传到 自己 的 BLOG 上 。 晚上 我 回去 打开 他们 的 主页 ， 觉得 他们 放在 网上 的 内容 很 充实 ， 比如 应聘 文案 助理 的 学生 ， 上面 有 很多 她 的 随笔 作品 ， 我 看到 她 不错 的 写作 思路 和 思维 水平 ， 我 决定 明天 通知 这 两个 人 上班 。 他们 都 是 来自 那些 被 人 看成 “ 差 学校 ” 的 学生 ， 但是 ， 他们 善于 利用 多种 途径 ， 来 表达 他们 的 优势 。 比如 善于 利用 “ 职友集 ” 、 BLOG 这种 新 的 免费 工具 ， 的确 成为 他们 赢得 我 的 信任 的 关键 。 
 　 　 总结 今天 的 感受 ， 我 认为 ： 
 　 　 未 毕业 ， 先 失业 ， 不是 因为 没有 工作 机会 提供 ， 而是 就业 能力 结构 失衡 ； 就业 难 的 关键 ， 也 不是 因为 毕业生 多 ， 教育 水平 下降 ， 而是 自我 认知 的 能力 模糊 ， 就业 信心 和 自我 价值 期望 的 下降 。 天之骄子 的 高傲 姿态 消失 ， 是 好事 ， 但 取而代之 的 不是 平衡 心 、 平常心 ， 而是 一种 自卑 、 浮躁 和 茫然 。 
 　 　 你 可以 认为 我 摆谱 、 摆 资格 ， 但是 ， 作为 毕业生 ， 我 相信 你 还是 愿意 听听 一个 5 年 人力资源 总监 、 有过 1 万人次 面试 经历 的 人力资源 工作者 ， 对 你 的 如下 “ 不满 ” ： 
 　 　 不要 递给 我花里 胡俏 的 简历 ， 给 我 一点 简洁 （ 不是 简单 ） 而能 突出 你 自己 的 表达 ― ― 面对 成千上万 的 求职者 ， 你 真的 以为 HR 会 去 看 你 那 封 100 个人 有 99 个 差不多 的 求职信 、 和 装订 得 像 书本 一样 的 简历 模板 内容 吗 ？ 
 　 　 不要 对 我 说 太 多 的 自我介绍 ， 我 不敢 说 3 、 5 分钟 我 就 准确 判断 了 你 ， 但是 30 秒 之内 我 就 定格 了 你 的 第一印象 ； 我 之所以 很快 结束 你 的 面试 ， 是因为 你 的 后面 排队 的 人 真是太 多 ， 我 也 曾经 作为 毕业生 这样 苦苦 的 等待 ， 我 只是 为了 给 更 多 的 人 一个 和 你 一样 平等 的 机会 ， 而后 我会 挑选 请 你 到 我 办公室 复试 ； 你 认为 我 给 你 的 时间 太 少 ， 而 流露出 失望 （ 自己 是不是 没 被 看中 了 ？ ） 眼神 的 那 一刹那 ， 你 就 丢失 了 再次 获得 复试 的 机会 。 我 永远 坚持 ： 你 的 信心 就是 我 的 希望 。 你 的 岗位 机会 不是 我 给 你 的 ， 而是 你 自己 争取 的 。 
 　 　 不要 一副 “ 只要 你 招 我 我 什么 都 肯做 ” 的 姿态 ， 这样 给 我 一种 “ 卖身 ” 的 感觉 ， 我 请 你 是因为 你 会 为 公司 创造 价值 ， 所以 不是 你 “ 求 ” 职 ， 而是 我 “ 请 ” 你 。 这 不是 叫 你 抬 到 姿态 ， 而 只是 希望 你 抬起 胸膛 。 
 　 　 不要 对 我 拒绝 收 你 的 简历 ， 报以 晦气 的 脸色 或 失望 的 情绪 。 我 不 接收 你 的 简历 ， 不是 你 不行 ， 而是 不 适合 我 的 公司 ； 我 不 接收 你 的 简历 ， 不是 不 给 你 机会 ； 而是 不想 给 你 根本 不 存在 的 期待 （ 如果 我收 了 ， 你 会 等待 着 我 通知 你 ） ； 不是 我 不 给 你 面子 ， 而是 我 不想 浪费 你 和 你 父母 的 血汗钱 ― ― 尽管 每 一份 简历 只有 1 、 2 元 ， 但是 我 没有 任何理由 ， 去 浪费 属于 你 的 1 分 1 厘 ， 何况 你 还是 一个 纯 消费者 ； 我 是 在 帮 你 节约 ， 让 你 能够 将 它 投给 属于 你 的 机会 。 我 从 不想 当 我 拿 不了 那么 多 简历 回 公司 的 时候 ， 把 你 的 希望 孤伶伶 的 留在 招聘 场地 里 ； 我 更 不 希望 ， 当 招聘会 结束 以后 ， 你 的 简历 会 在 冷清 的 场地 ， 像 其它 被 丢下 的 简历 一样 ， 雪花 般 漫天 飞舞 ， 任 人 践踏 ― ― 我 决不 加入 这样 的 行列 ， 而宁 可以 拒收 给 你 打击 （ 你 也 必须 开始 懂得 直面 这样 的 打击 ） ， 因为 你 熬 了 多少 个 夜晚 做 出来 的 那个 简历 ， 代表 的 就是 你 ， 上面 写 着 你 的 价值 ， 和 你 的 尊严 。 我 始终认为 ， 任何人 都 可以 狠狠 的 批判 教育 制度 ， 但是 绝对 不 可以 否定 你 的 价值 ， 更 不 可以 践踏 你 的 尊严 ！ 
 　 　 不要 不敢 说出 和 写下 你 毕业 的 学校 ， 无论 她 是 如何 的 差 ， 你 是从 那里 走 出来 的 ， 因为 我 绝对 不会 要 这样 的 人 ： 看到 他 父母 的 时候 ， 因为 他们 的 背景 不好 而 不敢 认 他们 ； 或者 有 一天 离开 我 的 公司 ， 去 到 一个 更大 的 公司 面试 的 时候 ， 不好意思 说 我 是 来自 一个 不是 500 强 的 公司 。 对 公司 来说 ， 你 的 价值 和 价值观 ， 决定 了 一切 。 英雄 莫问 出处 ， 如果 你 是 一个 狗熊 ， 哪怕 你 从 天堂 走 出来 ， 也 还是 狗熊 。 
 　 　 不要 给 我 罗列 一大堆 你 的 学习成绩 和 从事 的 所谓 实习 （ 因为 很多 毕业生 也 曾经 到 我 这里 来 兜 一圈 ， 参观 一下 ， 盖个 章 名曰 “ 实习 ” ） ， 你 只 需要 挑选 一件 特别 的 事情 ， 要点 式 地 说明 过程 和 结果 ， 让 我 知道 你 是 怎样 做事 的 。 
 　 　 不要 不敢 用 眼睛 看着 我 ， 你 不敢 瞧 我 的 时候 我 也 瞧不起 你 。 
 　 　 不要 在 回答 “ 你 的 薪酬 要求 ” 的 时候 ， 多 了 那么 多 废话 。 我 不想 听 每个 人 都 重复 着 “ 因为 我 是 毕业生 ， 没有 社会 经验 ， 所以 如果 公司 觉得 这个 要求 太 … … 我 也 可以 … … ” ， 我 的 钱 也许 也 是 刚刚 从 人民银行 印出来 的 ， 但是 它们 不会 因为 还 没有 被 流通 转手 ， 而 减损 它 的 价值 。 其实 我 不在乎 你 说 的 是 5000 ， 还是 1500 ， 我 在乎 的 是 你 说出 一个 数字 的 那种 语气 、 眼神 。 我 尊重 每个 人 都 有 自估 劳动力 价值 的 权利 （ 但 公司 自有 它 的 薪酬 制度 ， 不会 特殊 对待 你 ） ， 但 我 喜欢 干脆利落 的 同事 ， 干脆利落 是 一种 自信 ， 是 一种 做事 风格 ， 也 是 一种 做人 态度 。 我会 固执 的 认为 ： 你 说出 这个 数字 前后 带 了 多少 个字符 ， 就 表示 你 做事 有 多 拖泥带水 ； 或者 你 的 自我认识 和 自信 是 多么 摇摆不定 。 
 　 　 人生 简短 ， 价值 无限 ， 告诉 人家 你 是 独一无二 的 ， 你 就是 你 ， 你 成就 你 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 60 , 980 
 个 相关 网页 .  