　 　 当 我 写下 这个 题目 ， 自己 都 感到 非常 的 惊讶 ！ 但 这个 问题 现在 提出 来 应该 正是 时候 ， 否则 ， 将 可能 使 社会 、 企业 、 学校 、 学生 都 对 这个 问题 的 认识 ， 无法 达到 重视 的 高度 ！ 但是 真正 落笔 开始 在 写 这个 文章 的 时候 ， 我 只 想 对 当代 的 “ 时代 骄子 ” 们 说 一句 ― ― 你们 确实 让 我们 这些 做 HR 的 管理者 挺 失望 的 。 
 　 　 例一 ： 南京 某大学 百年 校庆 ， 偶去 学校 学生宿舍 参观 ， 乱 暂且 不提 ， 几个 小学 弟 正在 网络游戏 中 酣战 ， 问其 以后 职业 的 选择 ， 回答 的 让 你 实在 不敢相信 其是 “ 时代 骄子 ” 。 例二 ： 今年 我 公司 小车 司机 不 小心 撞 到 一个 因 违章 横穿马路 的 大四 学生 ， 我 的 助理 在 协助 交通部门 处理 问题 时 ， 那名 “ 时代 骄子 ” 居然 与 她 大谈 人权 受到 侵害 ， 最后 要 写 一个 事情 经过 ， 结果 这位 可爱 的 “ 时代 骄子 ” 称其 不知 如何 写 。 
 　 　 呜呼 唉 哉 ， 不是 我 等 HR 要 抛弃 “ 时代 骄子 ” ， 实在 是 现在 的 “ 时代 骄子 ” 们 ， 也 太 不 珍惜 自己 身为 “ 时代 骄子 ” 的 盛誉 ！ 
 　 　 正是 因 这些 看 起 平常 ， 实际 却 不 平常 的 事 ， 使 我 萌生 写 此文 的 想法 。 并 随着 时间 的 消逝 ， 心中 的 急切 更 甚 ， 心里 实在 是 有 太多话 ， 想 对 现在 的 大学生 们 说一说 ， 同时 希望 能够 对 他们 的 个人 素质 提高 及 就业 问题 有所 提升 和 帮助 。 
 　 　 我 认为 造成 学生 就业 问题 的 主要 原因 还是 ： 学生 的 心态 与 企业 的 看法 ， 构成 了 学生 就业 形势 非常 不容乐观 的 现实 。 
 　 　 总的来说 ， 学生 怀着 学而优则仕 的 心境 ， 通过 大学校园 的 教育 ， 在 突然 要 面对 社会 作出 人生 抉择 的 时候 ， 绝大多数 学生会 产生 一种 非常 不好 的 对比 心态 ， 在 学生 择业 和 就业 问题 上 作祟 ： 工作 选 向上 与 学历 低 的 人 相比 ― ― 不愿 屈尊 ； 工作 环境 与 薪酬 上 与 自己 的 学长 相比 ― ― 要求 同等 ； 在 工作 单位 与 部门 上 与 其它 公司 与 部门 横向 比较 （ 饭 总是 别人 家 的 香 ） ― ― 心态 不 平衡 。 正是 这种 普遍存在 于 当前 绝大多数 大学生 中 的 心态 ， 造成 目前 很多 大学生 的 高不成低不就 、 好高鹜远 、 频繁 跳槽 的 现象 ； 而 企业 作为 一个 以 赢利 为首 要 目标 的 社会 组织 ， 需要 的 是 具有 实际 能力 且 做事 稳重 踏实 的 人才 。 两者 的 诉求点 不同 ， 形成 了 两者 间 巨大 的 差异性 。 
 　 　 我 在 实际 的 招聘 中 经常 遇到 应届 毕业生 应聘 高层 职位 的 现象 ， 我 也 与 其中 部分 学生 沟通交流 过 ， 发现 他们 对 企业 的 运作 及 组织 管理 非常 的 陌生 ， 他们 简单 地 认为 只要 给 他们 一个 工作 或 职位 ， 通过 自己 的 努力 ， 再 经过 一段时间 的 锻炼 ， 肯定 可以 胜任 并 能 作出 非常 好 的 业绩 。 但 殊不知 企业 不是 福利社 和 培训 机构 ， 他 不 可能 使用 一个 毫无 经验 的 人 （ 哪怕 是 最 简单 的 事务性 工作 ， 企业 也 希望 是 用 有 一定 经验 的 人才 ） ， 并且 还要 为 其 付出 时间 及 培养 的 成本 ， 还要 冒 着 培养 成才 后 他 会 不会 跳槽 的 巨大 风险 。 
 　 　 曾经 也 录用 过 应届 毕业生 ， 本是 作为 后备 人才培养 的 ， 但 他们 的 自我调节 和 约束力 ， 实在 让 企业 感到 失望 。 走进 他们 的 宿舍 ， 你 都 不知 是 进 了 街边 的 小摊 还是 城郊 的 垃圾场 。 给 他们 配 的 职业 教练 ， 一个月 不到 ， 都 大喊 ： 受不了 。 原因 是 职业 教练 要求 他们 学 的 和 做 的 没 做好 ， 没 让 他们 学 的 和 做 的 ， 倒 是 弄 出 一大堆 事 。 几个 职业 教练 本身 有 自己 的 工作 ， 加上 要 负责 他们 的 工作 与 学习 ， 工作 的 重负 已经 非常 的 大 ， 还要 替 他们 处理 一些 争执 啊 、 抱怨 啊 之类 的 投诉 。 结果 企业 半年 不到 全部 让 他们 走 人 。 
 　 　 综上所述 ， 现在 的 大学生 就业 培养 及 职前教育 就 显得 尤为重要 ！ 我 询问 过 几家 曾经 想 开拓 这一 市场 的 公司 ， 但 都 因 种种原因 而 放弃 ， 其中 最 主要 的 原因 就是 学生 的 漠然 ， 我 不 知道 现在 的 学生 怎么 了 ， 对 什么 都 非常 的 漠然 ， 而 独独 对 一些 与 自己 职业生涯 相去甚远 的 东西 甚 感兴趣 ， 最 可悲 的 是 ， 现在 的 学生 基本上 都 迷恋 上 了 网络 ， 网络 这 一本 是 非常 好 的 ， 能够 提高 自己 的 工具 ， 却 变成 了 他们 玩物丧志 的 工具 ！ 你 与 他 谈 网络 技术 、 软件 编程 、 硬件 原理 他 不屑一顾 ， 但 你 要 和 他们 谈 联网 打 “ 帝国 ” 、 玩 最新版 的 “ FIFA ” 游戏 ， 你 可能 会 瞠目结舌 他们 的 专业 ！ 
 　 　 其它 还有 考 一些 证书 或 参加 各种 与 职场 不 相关 的 活动 等 。 企业 需要 专业人才 ， 顾名思义 是 在 某一方面 有 特点 和 专长 的 人才 ， 而 不是 需要 一个 漂亮 的 、 花瓶 似的 摆设 ， 因为 你学 的 越 多 ， 在 企业 招聘 主管 眼里 ， 你 就 越 无法 做到 某 一项 上 的 专 与 精 ， 充其量 你 只能 算是 一个 涉猎 广泛 的 一般性 人才 而已 ， 可能 你 的 得分 还 不如 一中 技生 （ 如果 你 所学 与 所 取得 的 证书 相一致 ， 那 就 应 另当别论 ） 。 
 　 　 我 认为 要 想 改变 应届 毕业生 目前 的 就业 难 、 社会舆论 评价 低 、 好高鹜远 、 频繁 跳槽 的 状况 ， 仅靠 外力 或 疏导 教育 已 远远不够 ， 只有 让 学生 自己 认识 到 问题 的 所在 及 严重后果 ， 通过 自己 不懈 地 努力 ， 改变 应届 毕业生 在 社会 及 人们 心目 中 的 形象 及 面貌 ， 自己 救 自己 于 不利 之 环境 中 ， 才 是 解决问题 的 关键 ！ 
 　 　 所以 我 认为 放弃 开拓 应届 毕业生 就业 教育 市场 的 决策 也好 ， 选择 这一 市场 继续 努力 也好 ， 学校 专门 开辟 学生 就业 心理咨询 也好 ， 能够 救 大学生 的 最好 的 灵丹妙药 是 ― ― 大学生 良好 的 心态 和 良好 的 素质 ！ 心态 教育 应是 所有 就业 前 的 必要 教育 、 必须 条件 ， 养成 良好 的 素质 为 日后 走上 职业 道理 ， 打下 坚实 的 基础 。 否则 ， 应届 毕业生 这些 曾经 让 人们 羡慕 的 “ 时代 骄子 ” 们 ， 将 继续 被 大多数 企业 无情地 关 在 招聘 大门 之外 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 29 , 608 
 个 相关 网页 .  