　 　 近日 ， 又 到 了 各大 高校 毕业生 就业 高峰期 ， 在 兰州 理工大学 等 高校 里 出现 了 一些 十分 另类 的 求职 广告 ， 一些 冷门 专业 的 女 大学生 为了 寻求 的 一份 理想 的 工作 ， 和 一些 容易 找 工作 的 男 大学生 突击 谈起 了 恋爱 ， 以 “ 借船 出海 ” 的 方式 找 工作 。 这种 另类 的 求职 方式 在 校园 内外 引起 了 争议 。 
 　 　 另类 求职 各大 高校 上演 
 　 　 即将 毕业 的 帅哥 们 注意 啦 ： 
 　 　 你们好 ！ 
 　 　 我们 是 XX 大学 大四 优秀 的 女孩 ， 现有 意 与 你们 做到 资源 优势互补 ， 以 达到 双赢 的 目的 。 如能 帮 我们 与 你们 一起 解决 工作 问题 者 ， 请发 E - MAIL   , 有 意愿 着 到 时 可 电话 联系 和 面谈 ， ( 酬金 可以 面议 ) 。 工作 志愿 ： 市场营销   广告 ， 公关 ， 管理 等 ， 相信 我们 的 才华 依托 于 你们 的 力量 ， 必能 互 放光芒 。 
 　 　 这是 一则 别有 “ 创意 ” 的 招聘广告 ， 目前 ， 在 各大 高校 宿舍楼 下 、 公告栏 里 张贴 了 许多 这样 的 广告 ， 吸引 了 许多 高校 硕士 等 更 高学历 男士 的 普遍 关注 。 记者 随即 在 兰州市 一些 高校 采访 时 了解 到 ， 像 上面 这样 的 “ 广告 ” 在 校园 里 并 不是 第一次 见到 ， 一些 学生 告诉 记者 ， “ 这 已经 不是 什么 新鲜事 了 ” 。 随后 ， 记者 以 毕业生 的 身份 跟 该 小林 ( 化名 ) 取得 了 联系 ， 她 说 ， 钱 不是 问题 ， 只要 能 帮 她 找到 一份 满意 的 工作 ， 甚至 可以 考虑 能否 确定 恋爱 关系 。 当 记者 问起 为什么 这么 做时 ， 她 通过 电子邮件 告诉 记者 说 ， 形势 所 逼 ， 女生 就业 难 啊 ！ 无奈 之下 才 这样 做 的 。 小林 说 的 不是 没有 道理 ， 现在 许多 单位 举行 工科 专项 人才 招聘会 时 纷纷表示 ： 单独 的 女生 求职 不予考虑 。 只有 在 有 男生 签订 就业 协议 的 条件 下 ， 才 可以 考虑 接受 由 这位 男生 “ 推荐 ” 的 一位 女生 。 在 人才 市场 上 ， 许多 用人单位 对 职位 的 要求 明确 注明 只要 男性 ， 或者 男性 优先 。 据 该校 一位 机械 专业 的 男生 透露 ， 自己 班上 的 好几名 女同学 都 是 由 男朋友 或 男同学 给 “ 带 ” 走 的 。 
 　 　 同学 能 理解 这样 的 做法 
 　 　 “ 一年 来 ， 我 奔波 于 大大小小 的 各种 招聘会 ， 但是 每次 都 是 失望 而 归 。 我 真的 不想 再 去 找 工作 了 ， 好 累 ！ ” 一位 去年 毕业 的 女 大学 小惠 疲惫 无奈 的 道 出 了 她 的 心声 。 其实 ， 像 小惠 这样 在 应聘 中 遭遇 性别歧视 的 女 大学生 为数不少 ， 种种 或明或暗 的 限制性 要求 ， 成为 挡 在 女 大学生 就业 路上 的 一道 难以逾越 的 门槛 。 小惠 说 ， 她 有 几个 朋友 就是 通过 上面 这种 方式 找到 比较满意 的 工作 的 。 现在 有 许多 女同学 选择 这样 的 做法 ， 第一 、 可以 找到 好 的 工作 ； 第二 、 也许 能 遇到 自己 理想 的 另一半 。 
 　 　 部分 男生 愿意 这样 的 方式 
 　 　 随后 ， 记者 了解 到 ， 部分 硕士 或者 更 高学历 的 男同学 表示 他们 也 能 接受 这样 的 做法 ， 因为 在 大学 里 多 以 学业 为主 ， 忽略 了 找 朋友 ， 通过 这种 做法 也 可能 找到 适合 自己 的 另一半 。 所以 有 的 朋友 在 即将 毕业 之际 快速 结成 了 男女朋友 ， 这样 的 情况 也 比较 普遍 。 
 　 　 女同学 比较支持 
 　 　 记者 在 兰州 各大 高校 里 随机 采访 了 一些 女同学 ， 其中 一些 女同学 表示 可以 理解 这样 的 做法 ， 因为 现在 许多 单位 只要 男性 不要 女性 。 还有 一些 同学 对 这样 的 做法 持 保留意见 。 只有 少数 的 女同学 不 支持 这种 做法 ， 认为 应该 靠 自己 的 能力 去 找 自己 合适 的 工作 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 16 , 423 
 个 相关 网页 .  