　 　 小 事情 往往 能 揭示 你 隐藏 很深 的 性格 ， 性格 又 能 揭示 你 某 方面 的 天赋 。 试试看 吧 ！ 
 　 　 你 赶去 乘 电梯 ， 来 迟 一步 ， 没 赶上 。 请 回想 一下 ， 你 等候 电梯 时 ， 最 常 表现 出 的 行为 是 ： 
 　 　 A 、 禁不住 反复 数次 摁 按钮 。 
 　 　 B 、 有时 会 在 地上 跺脚 。 
 　 　 C 、 抬头 看 天花板 。 
 　 　 D 、 注视 地面 。 
 　 　 E 、 盯 着 显示 楼层 的 灯 ， 一旦 电梯门 开 了 便 立即 冲进去 。 
 　 　 A   你 注重 选择 ， 有时 沉迷 其中 浑然 忘我 。 有 人缘 ， 具有 公关 方面 的 天赋 。 
 　 　 B   感情 敏锐 ， 能 凭直觉 洞察 他人 ， 具有 艺术 天赋 。 
 　 　 C   你 心地善良 ， 具有 数学 才能 ， 在 理工科 方面 有 天赋 。 
 　 　 D   这种 现象 分 两种 类型 ： 一是 你 做人 有些 消极 ， 不 喜欢 对人 袒露 心迹 ； 另 一种 与此相反 ， 坦率 ， 人际关系 好 。 
 　 　 E   小心谨慎 ， 不 做 冒险 的 情 。 如果 未来 做 领导 工作 ， 能 深得 部下 爱戴 ， 有些 过于 理性 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 5 , 761 
 个 相关 网页 .  