　 　 今天 一位 同事 （ 已 30 多 了 ） ， 被 老板 叫 到 他 的 办公室 去 。 老总 对 他 说 ， 由于 效益 不好 ， 公司 不再 和 他 续订 到期 的 合同 ！ 我 看到 他 很 落寞 地 离去 。 他 前年 才 结婚 ， 还供 着 房子 ， 老婆 孩子 要养 ， 这 一下子 就 失业 了 ， 而且 又 是 快 过年 的 时候 ！ 我 跑 去 和 他 道别 ， 他 没有 说 什么 ， 只 让 我 好好 干 ， 公司 还是 大有 前途 的 。 
 　 　 他 是 一个 好人 ， 在技术上 决不 保密 。 记得 三年 前 我 刚进 公司 的 时候 ， 他 正是 公司 的 主力 ， 他 对 我 这个 应届 毕业生 十分 关照 ， 只要 我 不 懂 的 ， 他 一定 尽力 相告 。 那时 公司 的 老板 也 很 器重 他 ， 可能 是 正当 壮年 的 时候 （ 还有 很多 剥削 价值 ） 。 但 自 去年 开始 ， 公司 转向 了 。 NET 平台 ， 我们 都 去 研发 新 技术 了 ， 原有 的 PB 老 版本 程序 基本上 都 由 一些 老 程序员 来 维护 （ 可能 老板 想 他们 年龄 不小 了 ， 学新 技术 有些 障碍 ） 。 公司 产品 的 升级 工作进展 很快 ， PB 版本 的 程序 越来越少 了 ， 我们 晚上 经常 加班 ， 而 他 由于 年龄 和 家庭 的 缘故 ， 并 不 经常 加班 了 。 我 渐渐 地 从 老板 对 他 的 态度 的 变化 ― ― 从 最早 的 极为 欣赏 到 一般 到 渐渐 地 嫌弃 。 今年 公司 的 效益 不太好 ， 也许 正是 到 了 鸟尽弓藏 、 兔死狗烹 的 时候 了 ？ 　 　 > > > 热点新闻 　 　 白领 揭秘 IT 业 的 四大 火坑 　 　 坊间 流传 着 几个 版本 的 “ IT 四大 火坑 ” 之 说 。 在 最 主流 的 版本 中 ， 戴尔 、 思科 、 甲骨文 和 Computer   Associates 榜上有名 … … 
 　 　 上 世纪末 那会儿 ， 曾 有 “ 做 IT ， 35 岁 就 可以 退休 ” 的 说法 ， 历经 沧海 这么 多年 ， 35 岁 退休 成 了 童话 ， 35 岁 的 职业 坎儿 却 无法 让 众多 IT 人 回避 。 有人 说 ， 可以 转为 管理 ， 然而 管理 的 一条线 就 像 窄窄的 独木桥 ， 又 有 多少 人 可以 通过 呢 （ 据统计 平均 大约 100 名 程序员 也 就 只有 一两个 做 管理 的 机会 ） ？ 转向 传统 行业 ？ 已经 30 多 了 ， 能 再 重新 来 过 吗 ？ 绝大多数 平凡 IT 人 的 出路 又 在 哪儿 呢 ？ 
 　 　 35 岁 对于 IT 人 是 个 坎儿 ， 过 了 这个 年纪 基本 技术 生涯 即告 终结 ， 这是 IT 界 多数 人 认可 的 。 所以 ， 也 让 IT 人 着实 为 35 岁 后 的 自己 生 了 不少 忧虑 ： IT 人 离开 IT 后能 干什么 ？ 
 　 　 印象 中 的 IT 人 都 因为 职业 的 缘故 而 木讷寡言 。 他们 与 机器 沟通 的 能力 显然 优于 与 人 沟通 的 能力 。 从 机器 到 人 ， IT 人 必须 跨过 来 。 
 　 　 IT 业 的 技术 语言 过于 狭窄 。 社会 却是 复杂 的 。 IT 人 的 知识面 不够 广泛 。 社会 上 不 需要 人人 都 懂 如何 设计 程序 ， 但 IT 人 却 必须 要 懂 社会 。 > > > 2005 年 IT 就业 的 “ 冰火 两重天 ” 
 　 　 IT 内 的 项目 ， 有些 人 也 有些 经验 ， 但 这些 经验性 的 东西 多数 是 专业性 的 ， 个别 种类 项目 的 经验 能否 转化 为 普遍 的 社会 经验 ， 也 确实 需要 时间 。 
 　 　 这些 劣势 ， 可以 说 ， 凡是 地球 上 的 IT 人 大概 都 知道 。 除了 IT ， 要 重新 换个 活法 一时 还 真的 玩不转 。 
 　 　 但 IT 人 毕竟 是 IT 人 。 IT 是 高薪 行业 ， IT 人 从业 几年 十几年 ， 一般 都 有 了 一定 的 物质基础 。 这是 IT 人比 其他 行业 的 人 具有 的 优势 。 
 　 　 有 了 这样 的 物质基础 ， 我 认为 ， 后 IT 人 的 关键 是 要 实现 思维 方式 的 转变 ： 从 技术性 思维 到 社会性 思维 ， 从而 开创 人生 事业 的 第二 高峰 。 
 　 　 技术性 思维 是 面向 机器 的 、 僵硬 的 、 封闭 的 、 单向性 的 ； 社会性 思维 要求 是 面向 常识 和 社会 的 、 灵活 的 、 开放 的 、 多向 综合 的 。 后 IT 的 人士 最 需要 的 是 这种 思维 方式 的 转变 。 　 　 > > > 热点 聚焦 　 　 IT 白领 青春 饭 吃 完 了 怎么办 　 　 段时间 以来 ， 一场 关于 “ IT 业 是不是 青春 饭 ” 的 争论 使 一个 并 不 新鲜 的 词 ― ― “ 青春 饭 ” 重新 引起 了 人们 的 关注 … … 
 　 　 思维 一转 天地 宽 。 后 IT 人会 发现 社会 比 IT 里面 其实 更 精彩 。 
 　 　 后 IT 人 可以 走 出来 干 销售 。 这个 工作 富于 挑战 ， 而且 收入 与 工作 业绩 直接 挂钩 。 IT 人有 很 强 的 技术 背景 ， 更 擅长 发掘 产品 性能 的 优缺点 ， 对于 IT 产品 的 介绍 具有 权威性 ， 容易 被 客户 相信 。 
 　 　 后 IT 人 可以 走出 程序 迷宫 来 做 培训 。 IT 人 在 运用 某一 技术 语言 上 相当 精深 ， 另外 他们 在 技术 研发 中 的 实战经验 ， 对于 学员 来说 也 是 相当 宝贵 的 教学资源 。 
 　 　 后 IT 人 也 可以 由 直面 数字 转为 面向 众人 做 咨询 。 成功 的 咨询师 决不会 因为 年龄 而 贬值 。 有过 实际 项目 经验 的 IT 人 ， 解决 实际 问题 的 能力 非常 强 ， 出身 IT 的 人 作为 咨询师 是 其他 行业 人士 无法 取代 的 。 还 可以 做 老板 ， 做 IT 活动 策划 等等 。 > > > 提醒 IT 工作者 : 生活 中 , 没有 Ctrl + Z 
 　 　 需要 提醒 的 是 ， 思维 方式 的 转变 不是 一朝一夕 的 事 。 一旦 离开 IT ， IT 人所要 做 的 是 不断 调整 自我 ， 保持 对 社会 的 参与 激情 。 阅读 一些 人际沟通 技巧 之类 的 书籍 是 必要 的 ， 还 可以 参加 社会活动 ， 给 自己 洗洗 脑 ， 从以 数字 中心 、 个人 中心 的 思维 方式 转换 到 以 人为 中心 、 社会 为 中心 的 模式 中 。 要 注意 多 与 人 沟通 。 同时 ， 个人 应该 尽早 明确 自己 的 发展 方向 ， 并 根据 新 的 事业 来 重新 积累 ， 不断 升级 完善 自身 的 “ 软硬件 ” 。   　 　 到 搜狐 招聘 论坛 来 聊聊 你 的 职场 人生 吧 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 60 , 632 
 个 相关 网页 .  