　 　 一个 人 的 职业生涯 ， 贯穿 一生 ， 是 一个 漫长 的 过程 。 科学 地 将 其 划分 为 不同 的 阶段 ， 明确 每个 阶段 的 特征 和 任务 ， 做好 规划 ， 对 更好 地 从事 自己 的 职业 ， 实现 确立 的 人生目标 ， 非常 重要 。 
 　 　 职业生涯 阶段 如何 划分 ， 各国 专家学者 有 不同 的 划分 理论 和 方法 ， 主要 可 分为 按 年龄 层次 划分 、 按 专业 层次 划分 和 按 管理 层次 划分 三种 类型 。 我国 从事 职业 生涯规划 研究 的 人事 人才 科学 研究所 副研究员 罗双平 认为 ： 以 年龄 为 依据 ， 每十年 作为 一个 阶段 比较 合适 ， 即 二十岁 至 三十岁 为 一个 阶段 ， 三十岁 至 四十岁 为 一个 阶段 ， 依次 类推 。 我们 每个 人 都 要 经历 这 几个 阶段 ， 那么 你 现在 该 做些 什么 呢 ？ 罗双平 谈 了 他 的 看法 ， 供 读者 朋友 参考 。 
 　 　 二十岁 至 三十岁 ： 走 好 第一步 
 　 　 这一 阶段 的 主要 特征 ， 是从 学校 走上 工作岗位 ， 是 人生 事业 发展 的 起点 。 如何 起步 ， 直接 关系 到 今后 的 成败 。 
 　 　 这一 阶段 的 主要 任务 之一 ， 就是 选择 职业 。 在 充分 做好 自我 分析 和 内外 环境 分析 的 基础 上 ， 选择 适合 自己 的 职业 ， 设定 人生目标 ， 制定 人生 计划 。 再 一个 任务 ， 就是 要 树立 自己 良好 的 形象 。 年轻人 步入 职业 世界 ， 表现 如何 ， 对 未来 的 发展 影响 极大 。 有些 年轻人 ， 特别 是 刚 毕业 的 大学生 ， 总 认为 自己 有 知识 ， 有 文化 ， 到 单位 工作 后 不屑于 做 零星 小事 ， 不能 给 同事 们 留下 良好 的 印象 ， 这 对 一个 年轻人 的 发展 而言 ， 可以 说 是 一个 危机 。 还有 一个 重要 任务 ， 就是 要 坚持 学习 。 根据 日本 科学家 研究 发现 ， 人 一生 工作 所 需 的 知识 ， 90 % 是 工作 后 学习 的 。 这个 数据 足以 说明 参加 工作 后 学习 的 重要性 。 
 　 　 三十岁 至 四十岁 ： 不可 忽视 修订 目标 
 　 　 这个 时期 是 一个 人 风华正茂 之 时 ， 是 充分 展现 自己 才能 、 获得 晋升 、 事业 得到 迅速 发展 之 时 。 此时 的 任务 ， 除 发奋 努力 ， 展示 才能 ， 拓展 事业 以外 ， 对 很多 人 来说 ， 还有 一个 调整 职业 、 修订 目标 的 任务 。 人到 30 多岁 ， 应当 对 自己 、 对 环境 有 了 更 清楚 的 了解 。 看一看 自己 选择 的 职业 、 所 选择 的 生涯 路线 、 所 确定 的 人生目标 是否 符合 现实 ， 如 有 出入 ， 应 尽快 调整 。 
 　 　 四十岁 至 五十岁 ： 及时 充电 
 　 　 这一 阶段 ， 是 人生 的 收获 季节 ， 也 是 事业 上 获得成功 的 人 大显身手 的 时期 。 对于 到 了 这个 年龄 仍 一无所得 、 事业 无成 的 人应 深刻 反省 一下 原因 何在 ？ 重点 在 自身 上 找 原因 ， 对 环境因素 也 要 做 客观 分析 ， 切勿 将 一切 原因 都 归咎于 外界 因素 ， 他人 之 过 。 只有 正确认识 自己 ， 找出 客观原因 ， 才能 解决 人生 发展 的 困阻 ， 把握 今后 的 努力 方向 。 
 　 　 此 阶段 的 另 一个 任务 是 继续 " 充电 " 。 很多 人 在 此 阶段 都 会 遇到 知识 更新 问题 ， 特别 是 近年来 科学技术 高速 发展 ， 知识 更新 的 周期 日趋 缩短 ， 如 不 及时 充电 ， 将 难以 满足 工作 需要 ， 甚至 影响 事业 的 发展 。 
 　 　 五十岁 至 六十岁 ： 做好 晚年 生涯规划 
 　 　 此 阶段 是 人生 的 转折期 ， 无论是 在 事业 上 继续 发展 ， 还是 准备 退休 ， 都 面临 转折 问题 。 由于 医学 的 进步 ， 生活 水平 的 提高 ， 很多 人 此时 乃至 以后 的 十几年 ， 都 能 身体健康 ， 照样 工作 ， 所以 做好 晚年 生涯规划 十分 重要 。 日本 的 职工 一般 是 45 岁 时 ， 开始 做 晚年 生涯规划 ； 美国 是 50 岁 时 做 晚年 生涯规划 。 我国 的 职工 按 退休年龄 提前 5 年 做 晚年 生涯规划 即可 。 
 　 　 主要 内容 应 包括 以下 几个 方面 ： 一是 确定 退化 后 的 二三十年 内 ， 你 准备 干 点 什么 事情 ， 然后 根据 目标 ， 制定 行动 方案 ； 二是 学习 退休 后 的 工作 技能 ， 最好 是 在 退休 前 三年 开始 着手 学习 ； 三是 了解 退休 后 再 就业 的 有关 政策 ； 四是 寻找 工作 机会 。 目前 我国 已有 离退休 人员 的 人才 职业 介绍所 ， 可 提前 与 这些 部门 联系 ， 取得 他们 的 帮助 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 632 , 015 
 个 相关 网页 .  