　 　 日薪 5000 元 ， 上午 在 北京 的 谈判桌 ， 下午 参加 广州 的 研讨会 ， 晚上 给 广州 召开 的 国际 会议 做 同传 … … “ 累 ， 这 几天 真是太 累 了 。 ” 好不容易 挤出 时间 接受 采访 的 王生斌 见了面 就 抱怨 。 这些 天接 了 好几个 会 ， 当天 下午 又 刚刚 给 一个 口译 班上 完课 ， 一脸 的 疲惫 。 而 明天 还有 一个 会要 “ 做 ” （ 就是 他们 业内 所谓 的 “ 做会 ” ） 。 
 　 　 “ 这样 的 工作 ” 就是 最近 几年 被 注意 的 、 号称 “ 金领 ” 的 同声 传译 。 同声 传译 也 叫 同声翻译 ， 简称 “ 同传 ” ， 是 会务 会展经济 的 衍生品 。 同传 译员 一天 的 工作 时间 通常 不 超过 8 小时 ， 薪水 一般 在 每天 4000 至 6000 元 之间 ， 这 和 同传 译员 的 品牌 和 口碑 有 很大 关系 ， 会议 的 规格 高 ， 则 同传 译员 半小时 拿到 数千元 的 报酬 也 是 很 正常 的 事 。 
 　 　 不久前 ， 央视 直播 伊拉克 战况 时 ， 同声 传译 成为 了 一大 特色 ， 英语 、 阿拉伯语 的 同传 译员 ， 请 的 都 是 国内 业界 的 大腕 ， 央视 也 为此 破费 了 不少 银子 。 
 　 　 敲开 任何 一个 职业 的 大门 ， 登堂入室 都 不是 件 容易 的 事 ， 同传 尤其 如此 。 一般 情况 下 ， 要 经过 严格 的 同声 传译 专业训练 。 一般 的 口语 或 翻译 训练 ， 只 讲 怎么 和 人 交流 、 英汉 互译 ， 同传 训练 则 注重 专门 的 会议 翻译 和 边 听边 说 。 
 　 　 由于 中国 目前 缺乏 权威 的 同声 传译 资格 评价 体系 ， 市场 成 了 检验 同传 译员 水平 的 惟一 标准 ， 口碑 的 好坏 和 品牌 的 优劣 决定 着 一个 同传 译员 的 市场 价值 。 
 　 　 所以 入行 之 初 ， 应该 接 一些 小 一点 、 难度 相对 低 一点 的 “ 活儿 ” ， 切忌 狮子 大 开口 ， 张嘴 就 四千 六千 ， 刚 开始 每天 能 拿 一两千 就 已经 不错 了 。 等 自己 经验丰富 了 ， 有 了 好 的 口碑 ， 建立 起 自己 的 品牌 ， 报酬 自然 也 就 水涨船高 。 这时 主办者 甚至 会 越过 公关 公司 直接 找上门来 ， 根本 不 需要 自己 去 找 “ 活儿 ” 。 7 月 23 日 ， 英国首相 布莱尔 出席 的 清华 BP 清洁 能 研究 与 教育 中心 揭牌 仪式 上 ， 他 能 担任 同声翻译 ， 就是 因为 此前 和 BP 合作 过 几次 。 
 　 　 同传 译员 只要 翻译出 演讲者 内容 的 80 ％ 就 已经 算是 合格 了 ， 因为 很多 人 平时 说话 非常 快 ， 演讲时 又 只 顾及 自己 的 演讲 内容 或 带 各地 的 口音 ， 同传 译员 只好 调动 自己 的 一切 知识 储备 和 经验 来 全力以赴 。 那些 有意 放慢 速度 照顾 同传 译员 的 演讲者 毕竟 不是 太 多 ， 这 就 对 从业者 的 素质 提出 了 极 高 的 要求 。 
 　 　 首先 ， 从业者 必须 有 扎实 的 外语 口语 基本功 和 广博 的 知识 素养 ， 翻译 的 内容 可能 涉及 天文 、 地理 、 财经 、 武器 等 ， 今天 你 “ 做 ” 有关 基因 的 会 ， 明天 就 可能 是 金融 相关 的 ， 后天 还 可能 是 环保 方面 的 。 每次 会议 ， 尤其 是 接 一些 专业 的 研讨会 ， 开会 之前 同传 译员 会 得到 与 会议 内容 相关 的 专业 的 词汇表 ， 但 当然 不能 解决 全部 问题 ， 而 整个 翻译 职业 又 在 不断 的 更新 ， 所以 同传 译员 需要 有 广博 而 合理 的 知识结构 ， 任何 知识 的 盲区 都 可能 是 “ 实战 ” 过程 中 的 “ 地雷 ” 。 
 　 　 其次 ， 要 有 很 好 的 心理素质 。 最 关键 的 是 要 有 AOA （ 分配 注意力 ） 的 能力 ， 也就是说 要 一心多用 ， 边 听边 说 。 
 　 　 最后 ， 还 要求 译者 有 较 好 的 身体素质 。 要 死死地 跟着 说 ， 对 同传 译员 的 脑力 体力 都 是 一个 严峻 的 考验 ， 所以 虽然 都 是 两个 或 三个 人 搭档 ， 但 一个 会 下来 人 都 会 特别 累 ， 有时 甚至 会 出现 像 将 “ 我们 是 一家人 ” 译成 “ 我们 一家 都 是 人 ” 这样 低级 的 口误 。 
 　 　 王生斌 认为 实践性 是 这个 职业 的 最大 特点 。 口语 基本功 、 知识 心理 素养 很 重要 ， 但 基本功 和 知识 的 积累 、 心理素质 的 提高 都 必须 在实践中 才能 得到 锻炼 和 提高 。 
 　 　 英语专业 毕业 了 ， 基本功 扎实 了 ， 知识 储备 够 了 ， 心理素质 也 不错 ， 单词 也 掌握 得 不少 （ 至少 1 万 ） ， 但 未必 就 能 完成 得 了 同声 传译 的 任务 。 同声 传译 的 基本知识 有 半年 时间 来 掌握 也 就 够 了 ， 但 要 顺利完成 对 各种 专业 的 新闻 发布会 、 研讨会 的 同声 传译 ， 越过 专业 词汇 的 障碍 和 积累 经验 ， 至少 要 一年 的 实战 不可 。 而 要 保持 这种 状态 就要 不断 学习 、 不断 补充 自己 ， 真正 是 要 “ 活到老 ， 学到老 ” ， 不断更新 完善 自己 的 知识结构 。 
 　 　 年轻人 接受 新生事物 快 、 反应 敏捷 ， 但 这 并 不是 说 年龄 大 了 ， 反应 慢 了 ， 就 做不了 同传 了 。 事实上 ， 很多 岁数 很大 的 译员 也 做 得 很 优秀 ， 究其原因 ， 正是 因为 他们 积累 了 足够 的 实战经验 ， 突破 了 刚出道 时 的 瓶颈 ， 在 翻译 的 过程 中 更 流畅 ， 出错率 更 低 。 目前 ， 联合国 岁数 最大 的 译员 有 50 多岁 ， 依然 做 得 非常 出色 。 
 　 　 据 报道 ， 目前 ， 全国 的 同传 译员 不 超过 1000 人 ， 而 王生斌 则 认为 实际上 这个 数字 可能 只 在 500 人 左右 ， 因为 在 北京 会场 上 ， 他 所 见 过 或 合作 过 的 同行 也 就 那么些 人 。 这 当然 不能 满足 日趋 繁荣 的 会务 经济 的 需求 。 而 中国 经济 发展 迅猛 ， 政治 稳定 ， 尤其 是 中国 加入 了 WTO ， 不久 的 将来 会 有 更 多 的 国际展览 和 会务 移 到 中国 来 ， 这个 职业 有 很大 的 发展 空间 ， 那些 对 这个 职业 感兴趣 而 又 愿意 知难而上 的 人 正 可以 在 这里 一展身手 。 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 193 , 156 
 个 相关 网页 .  