　 　 调查 背景 
 　 　 仅 27 人获 国际 资格   主要 集中 在 北京 和 上海 
 　 　 “ 外人 看 同声传 译员 ， 觉得 我们 是 金字塔 尖上 的 一群 人 ， 出入 豪华酒店 参加 国际 会议 ， 收入 一天 顶 别人 一月 ， 但 进入 同声 传译 这个 行业 非同寻常 ， 行业 里面 的 压力 也 非常 人 所知 ， 在 这里 ， 你 不能 失败 。 ” 中国 对外 翻译 出版 公司 的 同声传 译员 于洋 这样 告诉 记者 。 
 　 　 同声 传译 面向市场 的 时间 已经 不短 ， 但 在 很多 人 眼中 ， 这 还是 一份 充满 神秘色彩 的 职业 。 记者 走访 了 多位 同声传 译员 以及 培养 同传 人才 的 大学 ， 他们 不约而同 地 告诉 记者 ： “ 进入 同传 是 幸运 ， 坚持下去 是 挑战 。 ” 
 　 　 同声 传译 ・ 工作 ： 同传 挑战 脑力 体力 
 　 　 ■ 时间延迟 ： 长短 都 有 风险 
 　 　 时间延迟 长 了 译员 短时记忆 负担重 ， 延迟 短 了 对 句子 理解 可能 不 充分 
 　 　 11 月 12 日 ， 在 国际 土壤 研讨会 现场 ， 记者 感受 到 了 同声 传译 的 魅力 。 主讲人 一 开始 发言 ， 听众 就 可以 通过 耳机 接 听到 几乎 同 速度 、 不同 语言 的 发言 。 
 　 　 “ 一般 情况 下 ， 从 演讲者 开始 讲话 到 译员 开始 传译 ， 会 有 2 至 3 秒钟 的 时间延迟 。 有 的 译员 会 跟 得 比较 紧 ， 时间延迟 相对 比较 短 ； 有 的 译员 开始 的 时间 较晚 ， 采用 相对 较长 的 时间延迟 ， ” 中国 对外 翻译 出版 公司 的 同声传 译员 于洋 告诉 记者 ， “ 时间延迟 较长 ， 能够 对 句子 的 结构 和 整体 意思 有 很 好 的 把握 ， 但是 它 的 风险 就是 不断 涌入 的 信息 可能 会 给 译员 的 短时记忆 造成 较大 的 负担 ； 反之 时间延迟 较 短 ， 对 译员 的 短期 记忆 压力 较 小 ， 但 其 面对 的 风险 是 有 可能 对 句子 总体 理解 不够 充分 ， 容易 冒进 。 虽然 策略 不同 ， 但 很难说 哪 种 形式 更好 ， 要 根据 译员 不同 的 特点 和 习惯 来 选择 。 ” 
 　 　 同传 译员 对 信息 的 接受 能力 很强 ， 就是 迅速 吸收 发言 内容 ， 在 大脑 中 组织 语言 并 迅速 地 脱口而出 。 留学 归来 、 刚 踏入 同声 传译 门槛 的 徐然 说 ： “ 同 传人 最 需要 的 是 短时记忆 能力 ， 记住 一点 内容 马上 说 出去 ， 如果 内容 在 大脑 里 存储 过多 ， 脑袋 会 炸掉 的 。 
 　 　 ■ 发言 口音 ： 最令 译员 头痛 
 　 　 方言 口音 浓重 的 发言 和 语速 过快 的 发言 ， 对 译员 及其 搭档 是 个 考验 
 　 　 在 上海 召开 的 一次 国际 会议 上 ， 同传 译员 冯京葆 遇到 了 说话 语速 非常 快 的 中方 代表 ， 而且 夹杂着 浓重 的 上海 地方 口音 ， “ 他 不是 在 说 普通话 ， 而是 在 说 上海 普通话 ， 这样 的 口音 问题 是 译员 比较 头疼 的 ， 但 我们 也 要 很 好 地来 处理 。 ” 冯京葆 在 自己 的 体会 中 表示 ， 由于 带有 口音 ， 而且 说话 语速 掌握 不好 ， 他 也 难免 听错 某个 词语 ， 但 等到 说 下 一句 话 时 ， 他 就 很快 明白 这个 词语 是 什么 意思 ， 迅速 加以 调整 。 
 　 　 在 一次 包括 老挝 、 越南 、 柬埔寨 、 印尼 、 孟加拉国 等国 参加 的 东盟 八 国 国际 会议 上 ， 于洋 遇到 的 外国 代表 的 英文 发音 带有 很重 的 口音 ， 于洋 笑称 某些 外国 代表 简直 就是 “ ｉ ｎ ｔ ｅ ｒ ｐ ｒ ｅ ｔ ｅ ｒ   ｋ ｉ ｌ ｌ ｅ ｒ （ 译员 杀手 ） ” 。 “ 其中 一个 国家 的 代表 发言 几乎 就 听不出 是 英文 ， 但是 那位 代表 讲得 却 激情 四射 ， 搞 得 我 和 搭档 叫苦不迭 。 ” 
 　 　 代表 语速 过快 ， 也 让 译员 很 头疼 。 在 国际 电力 和 能源 高峰论坛 上 ， 因为 发言 时间 有限 ， 一位 代表 讲话 跟 机关枪 似的 ， “ 有 的 代表 发言 根本 不顾 译员 ， 我们 只能 跟着 节奏 调整 ， 后来 台上 的 一位 中方 嘉宾 中间 休息 的 时候 到 翻译 间 来看 我们 ， 表示 对 我们 高负荷 工作 的 理解 ， 他 说 别说 翻 成 英文 ， 就 连 代表 的 中文 演讲 也 因为 速度 太快 ， 他 仅仅 是 听 都 跟不上 。 ” 
 　 　 ■ 工作 搭档 ： 成败 在于 配合 
 　 　 一个 人 翻译 时 ， 搭档 可以 帮 他 记 一些 数字 或 难记 的 概念 
 　 　 徐然 说 ： “ 一般 的 会议 上 都 由 两个 同传 译员 搭档 ， 每个 人 工作 15 分钟 到 半小时 ， 然后 就 需要 搭档 替换 。 因为 大脑 一旦 疲倦 ， 就 很 难 适应 如此 高速度 和 高 压力 的 运转 。 ” 
 　 　 “ 翻译 时 选择 一个 好搭档 至关重要 ， 有时 代表 在 说 一些 数字 或者 不 容易 记忆 的 概念 时 ， 一个 译员 翻译 ， 他 的 搭档 有 可能 就 会 帮 他 在 纸 上 记录 一些 关键 数字 ， 在 一定 程度 上能 帮助 其他 译员 。 ” 于洋 向 记者 回忆 了 他 知道 的 一个 搭档 失败 的 故事 。 在 一个 国际 经济 论坛 上 ， 当时 与 他 搭档 的 一个 译员 工作 经验 不够 ， 在 翻译 的 过程 中 很多 术语 都 没有 翻译 正确 ， 而且 对 代表 的 发言 内容 没有 把握 好 ， 所以 翻译 出来 的 内容 让 人 摸不着头脑 。 会后 ， 国外 的 一位 客人 愤怒 地 投诉 说 ： “ 我花 了 1500 万带 着 我 的 技术 工人 来开 这个 会议 ， 但 由于 翻译 的 问题 我们 什么 都 没有 听懂 ， 这个 损失 无法弥补 。 ” 
 　 　 于洋 认为 ， 这个 行业 的 残酷 之处 也 在于 此 ， 如果 经历 一次 失败 ， 不仅 会 给 会议 代表 造成 经济 和 精神损失 ， 对 译员 自己 而言 ， 也 会 对 以后 的 翻译 存在 心理障碍 ， 并且 愿意 找 他 的 客户 也 少 了 。 
 　 　 同声 传译 时小 的 细节 也 要 注意 。 翻译 箱里 动静 要 小 ， 因为 翻译 箱里 的 麦克 非常 敏感 ， 哪怕 是 轻轻 翻书 的 声音 传到 与会代表 那里 都 是 巨大 的 响动 ， 所以 译员 要 尽量避免 小动作 或者 磕碰 ， 女 译员 甚至 要 防止 带大 的 耳环 ， 以免 造成 响声 。 
 　 　 同声 传译 ・ 收入 ： 年入 50 万 很 普遍 
 　 　 译员 一天 会议 薪酬 5000 元 ， 会议 高峰期 日程 排得 很 满 
 　 　 记者 从 新东方学校 的 老师 处 获知 ， 同声传 译员 一天 的 薪水 相当于 一个 白领 一个月 的 收入 。 “ 他们 一天 能 挣 五六千 ， 但 可能 一个月 就 工作 两天 ， 因为 没有 那么 多 的 国际 会议 去 参加 。 ” 新东方 教 六级 的 老师 开玩笑 说 。 
 　 　 于洋 告诉 记者 ， 这个 老师 说 的 情况 在 前 几年 可能 属实 ， 因为 当时 确实 没有 那么 多 国际性 会议 ， 但 现在 他 开会 就 像 赶场子 。 “ 我 参加 一天 会议 的 薪酬 是 5000 元 人民币 ， 而 有 的 会议 薪酬 则 会 更 高 。 会议 繁忙 的 时候 ， 比如 3 月 至 7 月 和 9 月 至 12 月 往往 日程 都 会 排得 很 满 ， 有 的 会议 都 需要 提前 一个多月 预订 ， ” 于洋 说 ， “ 优秀 的 译员 在 会议 高峰 的 时候 月 收入 可以 达到 4 万元 甚至 还要 更高 ， 所以 对于 优秀 译员 年收入 50 万 或者 更 多 也 不足为奇 。 ” 
 　 　 据 同声 传译 专业 网站 介绍 ， 目前 专业 的 同声 传译 人才 主要 集中 在 北京 、 上海 ， 广州 都 不 多 ， 其他 城市 举办 国际性 的 会议 更是 缺乏 同传 人才 ， 需要 从 北京 和 上海 去 聘请 。 于洋 告诉 记者 ， 上海 、 厦门 、 深圳 、 青岛 、 哈尔滨 、 无锡 、 常熟 、 西安 等 城市 都 去过 ， 做过 同传 。 在 记者 同 他 交谈 的 一个 小时 里 他 就 接到 3 个 会议 的 邀请 ， 但是 由于 时间 冲突 ， 最终 只能 接受 了 其中 一个 会议 。 
 　 　 名词解释 ： 同声 传译 
 　 　 指 的 是 借助 专用 设施 将 听到 的 或 看到 的 源语言 的 信息内容 ， 近乎 同步 地 准确 传译 成 目标语言 。 国际 上 的 惯例 是 三人 一组 连续 工作 三个 小时 ， 休息 两个 小时 后 再 工作 三个 小时 。 
 　 　 翻译 箱 
 　 　 同声 传译 需要 通过 一套 专用 同声 传译 设备 ， 才 可 将 所 需 语言 传递 给 众多 与会 人员 。 国际 会议 同声 传译 设备 主要 由 三 大部分 “ 主机 ” 、 “ 翻译器 ” 、 “ 接收机 ” 组成 ； 有时 为了 保持 较 好 的 翻译 声音 效果 ， 还 需 一间 “ 翻译 箱 ” 。 译员 在 其中 一边 收听 代表 的 发言 ， 一边 转换成 不同 的 语言 翻译 出去 。 
 　 　 同声 传译 ・ 培养 ： 好 中选优 “ 登峰造极 ” 
 　 　 有 资格 加入 “ 同传 ” 学习 的 首要条件 是 通过 高级 翻译 资格考试 ， 然后 加试 “ 同传 ” 
 　 　 ■ 三个 学期 严格训练 
 　 　 北京 语言 大学 负责 同声 传译 教学 的 吴小 璀 老师 告诉 记者 ， 北京 语言 大学 的 同传 专业 每年 只 招收 15 名 研究生 ， 他们 的 课程 设置 也 非常 精心 。 “ 首先 从 母语 开始 锻炼 ， 跟着 新闻联播 跟读 ， 然后 练习 其他 语言 的 跟读 ， 每天 坚持 15 分钟 以上 ， 而且 保证 不错 1 个 字 ； 然后 练习 翻译 ， 这个 过程 贯穿 3 个 学期 。 ” 吴 老师 把 三个 学期 的 具体 过程 展示 给 记者 ， 第一 学期 给 原稿 看 ， 翻译 出来 ， 然后 进入 翻译 箱 ， 训练 翻译 ， 用词 造句 和 发音 都 进行 调整 ； 第二 学期 训练 快速反应 ， 此时 老师 不 提供 原稿 ， 同学 们 过目 了 就 进入 翻译 箱 听 声音 进行 翻译 ； 第三 学期 没有 原稿 和 译文 ， 按照 采访 或者 讨论 的 模式 发言 ， 同学 直接 翻译 。 “ 这样 的 训练 过程 是 日本 权威机构 总结 出来 的 ， 对 提高 同学 的 能力 非常 有效 。 
 　 　 ■ 过 “ 高翻 ” 考试 才 是 首关 
 　 　 北京外国语大学 高级 翻译 学院 的 一位 老师 介绍 说 ， 高级 翻译 和 口译 人才 的 定位 很 高 ， 以北 外 培养 高级 同声 传译 的 途径 来看 ， 有 资格 加入 “ 同传 ” 学习 的 条件 是 要 通过 高级 翻译 资格考试 ， 通过 这个 交互式 考试 仅仅 才 是 第一步 ， 之后 还要 加试 “ 同传 ” ， 通过 后 才 算 入门 。 而 实际上 ， 能 通过 初级 翻译 资格考试 就 已经 相当于 英语专业 八级 水平 了 ， 从 目前 进行 过 的 2 年 4 次 考试 情况 来看 ， 通过率 不 超过 10 ％ ， 而 通过 高级 翻译 资格 的 更是 凤毛麟角 ， 口译 的 “ 同传 ” 还要 在 这个 基础 上 再选 优 ， 可以 说 已经 是 登峰造极 了 。 
 　 　 ● 同声 传译 ・ 门槛 
 　 　 会议 经验 是 资本 
 　 　 吴小 璀 老师 主张 ， 做 同传 的 人 要 具备 很 高 的 语言 能力 ， 包括 组织 语言 、 用词 标准 、 翻译 迅速 、 表达 易懂 等 ， 还要 喜欢 看书 。 “ 喜欢 看书 的 人会 涉及 不同 的 知识面 ， 参加 的 会议 遍布 各个领域 ， 译员 也 必须 有所 涉足 。 ” 
 　 　 北京外国语大学 的 老师 告诉 记者 ， 读 同声 传译 的 研究生 毕业 后 ， 能 从事 同声 传译 工作 的 并不多 。 
 　 　 “ 进入 同声 传译 的 门槛 相当 高 ， 不是 你 读 了 研究生 接受 了 相关 培训 或者 考了 同传 的 证书 ， 就 可以 进入 行业 了 ， ” 于洋 告诉 记者 ， “ 公司 或者 客户 在 选择 同声传 译员 时 相当 看重 其 参加 过 的 会议 经验 ， 如果 一个 刚 从 学校 毕业 、 没有 经验 的 译员 ， 几乎 没有 踏入 同传 圈子 的 资本 。 ” 
 　 　 除了 具备 成熟 的 会议 经验 之外 ， 进入 同传 行业 还 需要 有 很 好 的 人际关系 。 吴小 璀 老师 非常 认同 这 一点 。 “ 进入 同传 一定 要 有人 带 。 ” 
 　 　 国际 认证 很 苛刻   同 传人 大都 认可 国际 会议 口译员 协会 ， 然而 ， 记者 从 它 的 网站 上 看到 ， 整个 中国 成为 该 协会会员 的 仅仅 27 人 ， 其中 17 人 在 北京 ， 10 人 在 上海 。 在 加入 协会 的 规则 中 记者 了解 到 ， 申请人 必须 具备 超过 150 天 的 国际 会议 经验 ， 同时 与 3 个 协会 成员 在 一起 工作 过 ， 并且 需要 协会 成员 的 认可 。   “ 说 它 苛刻 ， 因为 这些 协会 成员 都 是 顶级 的 口译员 ， 与 他们 在 一起 搭档 需要 机遇 ， 首先 是 自身 能力 的 提高 ， 150 天 成功 的 国际 会议 也 足以 把 一个 不 成熟 的 口译员 锤炼 出来 ， 同时 要 做到 这 一步 也 并非易事 ， ” 于洋 告诉 记者 ， “ 说 它 可以 实现 ， 因为 口译员 这个 圈子 做 得 越 好 就 越 小 ， 做得好 圈子里 的 人 都 会 知道 ， 而且 也 乐于 共事 。 ” 
 　 　 ● 同声 传译 ・ 链接 
 　 　 师资 力量 紧缺 
 　 　 由于 同声 传译 人员 对 专业 水平 要求 较 高 ， 国内 师资 力量 存在 紧缺 现象 ， 根据 专业 网站 介绍 ， 国内 目前 仅 有 北京外国语大学 、 上海 外国语 大学 高级 翻译 学院 、 广州 外语外贸 大学 等 为数不多 的 高等院校 开设 同声 传译 人员 的 专业 培训班 。 据悉 ， 目前 同声 传译 人才 十分 稀少 ， 尤其 是 缺乏 尖端 的 传译 人才 。 
 　 　 北京 第二 外国语 大学 的 刘老师 告诉 记者 ， 他们 一直 没有 足够 的 师资 力量 开办 同传 专业 ， “ 因为 很多 老师 平时 都 需要 借助 工具书 进行 翻译 ， 而 同传 要求 放弃 工具书 直接 翻译 ， 对 两种 语言 的 能力 要求 都 太 高 了 ， 培养 同传 人才 需要 非常 过硬 的 环境 才 可以 。 ” 
 　 　 联合国 的 翻译 接力 
 　 　 在 联合国 ， 英文 、 法文 、 西班牙文 及 俄文 翻译 是 两人 一组 ， 因为 这 几种 语言 是 单向 翻译 ， 即 英文翻译 箱 只 负责 把 其他 所有 该 箱子 能 听懂 的 语言 翻译成 英文 给 听众 ， 以此类推 ， 但 这 四种 语言 的 翻译 箱 一般 不 负责 将 中文 及 阿拉伯文 翻译成 自己 箱子 的 语言 。 这 就 要求 中文 和 阿拉伯文 箱子 要 将 中文 和 阿拉伯文 分别 翻译成 英文 或 法文 ， 前 四种 语言 箱子 里 的 翻译 再 听 翻译 出来 的 英文 或 法文 分别 翻译成 自己 箱子 的 语言 ； 这 叫做 “ 翻译 接力 ” ； 这时 ， 如果 第一个 翻译出 的 是 英文 ， 那么 英文 箱子 就 不用 工作 了 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 193 , 156 
 个 相关 网页 .  