第 1 页 : 你 和 一位 异性 初次见面 第 2 页 : Ａ 　 　 人 自信 的 目光 第 3 页 : Ｂ 　 　 人 稳定 和谐 的 目光 第 4 页 : Ｃ 　 　 似有 暗示 的 目光 第 5 页 : Ｄ 　 　 直觉 式 的 目光 第 6 页 : Ｅ 　 　 害羞 的 目光 
 　 　 选择 Ｅ 的 人 　 　 害羞 的 目光 
 　 　 避免 将 眼光 落 在 他人 身上 ， 不是 一个 很 好 的 做法 。 也许 你 是因为 害羞 、 缺乏 人际交往 的 自信 ， 所以 不敢 看着 对方 ， 但 如果 不试 着 改善 ， 他人 永远 会 认为 你 不足以 担当 大 任 ， 而且 还是 一个 总是 在 状况 外 的 人 ， 对 自己 的 人际关系 有 很大 的 影响 喔 ！ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 
 
   
 共 找到 52 , 061   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ;