第 1 页 : 商场 促销 系列 一第 2 页 : 技术 操作 啧啧 第 3 页 : 游戏规则 ABC 
 　 　 第二幕 
 　 　 玉帝 ： 朕 听说 蟠桃 园 百货公司 返券 返 的 贼 多 ？ 
 　 　 龙王 ： 臣 不 太 清楚 ， 臣 一 听到 “ 购物 ” 俩 字儿 就 会 头痛 。 
 　 　 玉帝 ： 听说 你 几个 女儿 都 是 购物狂 ？ 
 　 　 龙王 ： 传到 您 耳朵 里 真是 不好意思 。 
 　 　 玉帝 ： 不如 叫 她们 去 看看 ？ 
 　 　 龙王 ： 可 昨天 他们 刚 血拼 回来 ， 一个 集装箱 都 没有 装 下 。 
 　 　 玉帝 ： 哦 ？ 那 家 商店 有 如此 大 的 吸引力 ？ 
 　 　 龙王 ： 臣 不敢 隐瞒 ， 为 防止 龙财 外流 ， 臣开 了 一家 “ 水晶宫 购物中心 。 ” 
 　 　 技术 操作 啧啧 
 　 　 1 . 高吸 低 抛 ： 如果 您 喜欢 的 商品 单位 返券 金额 不同 ， 那么 单位 返券 多 的 用 现金 购买 ， 换成 礼券 来 买 单位 返券少 的 商品 。 如 一件 衬衣 三百元 ， 满 一百 返 一百 ， 一双 鞋 三百元 ， 满 一百 返 五十 ， 先 买鞋 ， 返 一百五十元 礼券 ， 加 一百五十元 买 衬衣 ， 共计 支出 四百五十元 ； 先买 衬衣 ， 返 三百元 礼券 ， 直接 买鞋 ， 共 支出 三百元 ， 省 一百五十元 。 ( 等 一下 ， 有没有 搞错 ？ 我们 又 不是 白痴 ！ 这么 简单 的 道理 地球 人 都 知道 ！ 那 就 留给 外星人 破译 吧 ！ ) 
 　 　 如果 您 喜欢 的 商品 有 的 可以 返券 ， 有 的 不能 返券 但 可以 收券 ， 那么 当然 用 现金 购买 可 返券 的 ， 再用 礼券 购买 只能 收券 的 商品 。 ( 对不起 ， 我先 避一避 ， 刚才 是 被 骂 ， 我怕 这次 会 被 打 ! ) 
 　 　 2 . 取短 补长 ： 当 购买 的 商品价格 未 达到 最低 返券 标准 且 非常 接近 ， 或者 所购 商品 足以 返券 并 十分 接近 上 一层 返券 底线 时 ， 可以 选择 价钱 便宜 的 商品 来 凑数 。 如 一件 衬衣 三百 四十元 ( 对不起 涨价 了 ) ， 满 一百 返 一百 ， 一双 鞋 四百三十元 ( 另 一双 ) ， 满 一百 返 八十 ， 先买 衬衣 ， 返 三百元 礼券 ， 加 一百三十元 买鞋 ， 共 支出 四百 七十 元 ； 先 买鞋 ， 返 三百 二十元 礼券 ， 加 二十元 买 衬衣 ， 共 支出 四百五十元 ； 各位 观众 ！ 买 衬衣 的 同时 购买 六十元 ( 满百 返百 ) 的 袜子 ， 返 四百元 礼券 ， 加 三十元 买鞋 ， 只 需 四百三十元 就 全部 搞定 ， 还 额外 附送 价值 六十元 的 袜子 。 ( 赞 ！ 赞 ！ 赞 ！ ) ( 我顶 ！ ) ( I 服 了 You ！ ) ( 三 鞠躬 。 ) 
 　 　 指导 背景 铿锵 
 　 　 1 . “ 守株待兔 ” 。 平时 定期 到 商场 浏览 感兴趣 的 品种 和 品牌 ， 记住 款式 和 牌子 ， 做到 万事俱备 ， 只 等 返券 。 
 　 　 2 . “ 狡兔三窟 ” 。 商家 不同 ， 返券 多少 还有 返券 的 款式 也 会 有所不同 ， 多 走 几家 ， 该 出手 时 再 出手 。 ( 不是 商家 不 精明 ， 而是 我们 太 狡猾 ！ ) 
 　 　 3 . “ 不入虎穴 ， 焉得虎子 ” 。 购买 商品 以及 使用 礼券 购买 商品 后 ， 如 不 满意 要 退货 ， 那么 礼券 购物 部分 只能 退还 礼券 ， 返券 购物 部分 可 退还 现金 ， 不过 要 同时 归还 礼券 或 礼券 购物 部分 的 商品 或者 支付 礼券 购物 部分 等值 的 现金 。 ( 具体情况 请 参照 各 商场 明示 。 ) 尊敬 的 上帝 ， 请 您 在 开票 前 一定 要 三思 ， 花钱 容易 ， 退钱 会 很 难 。 ( 我 已经 三思 了 ， 可 我 为什么 还是 要 退货 呢 ？ ) 
 　 　 4 . “ 虎毒不食子 ” 。 对于 用 礼券 购买 的 商品 或 用于 凑钱 数而 购买 的 商品 ， 要 以 宽容 的 心态 来 看待 。 它们 可能 不是 你 的 最 爱 ， 但 它们 发挥 了 各自 的 作用 ， 它们 使 返券 购物 更 “ 完美 ” 。 
 　 　 第三幕 
 　 　 玉帝 ： 朕 的 蟠桃 园 百货 开展 返券 活动 以来 ， 效果 如何 ？ 
 　 　 太白金星 ： 报告 玉帝 ， 形势 喜人 呐 ！ 不过 … … 
 　 　 玉帝 ： 讲 。 
 　 　 太白金星 ： 下界 有家 水晶宫 购物中心 最近 也 十分 火爆 。 
 　 　 玉帝 ： 这个 死 龙王 ， 敢 跟 朕 竞争 ， 看来 不 采取 点 措施 是 不行 了 ！ 
 　 　 太白金星 ： 臣 请求 辞职 ， 到 下界 去 散散心 。 
 　 　 玉帝 ： 朕 没有 说 你 失职 啊 ？ 
 　 　 太白金星 ： 臣 实在 抱歉 ， 为了 能 返券 多一点 ， 臣 已经 接受 了 “ 龙王 条款 ” 。 
 　 　 顾客 ： “ 十七点 到 十八点 ， 限时 返券 ， 满 一百 送 一百 ！ ” Oh ，   My   God ！ 还 差 十分钟 ， 等会儿 再 来 。 
 　 　 太白金星 ： Excuse   Me ， 您 对 水晶宫 购物中心 的 购物 环境 还 满意 吗 ？ 
 　 　 顾客 ： 对不起 ， 不 方便 回答 。 
 　 　 太白金星 ： 陛下 ！ ！ ！ 您 怎么 在 这里 ？ 还 打扮 成 印尼 华侨 ？ 
 　 　 玉帝 ： 小声点 。 有 什么 可 大惊小怪 的 ！ 朕 学 康熙 微服私访 顺便 散散心 ， 不行 吗 ？ 
 　 　 太白金星 ： 是 是 是 ， 臣 先退 下 了 ， 有 需要 就 请 Call   Me 。 
 　 　 玉帝 ： 回来 。 龙王 呢 ？ 这 老家伙 还 真会 经营 ， 朕 准备 入 他 一股 。 
 　 　 太白金星 ： 臣 不敢 撒谎 ， 龙王 大清早 就 穿着 小龙女 的 衣服 上天 去 了 ！ 
 　 　 嫦娥 ： 我 宣布 ， 蟠桃 水晶 商业 集团 正式 成立 。 
 　 　 玉帝 ： 合作愉快 ！ 
 　 　 龙王 ： 合作愉快 ！ 
 　 　 玉帝 ： 太白金星 呢 ？ 
 　 　 龙王 ： 太白金星 呢 ？ 
 　 　 玉帝 ： 我 问 你 呢 ！ 
 　 　 龙王 ： 臣 不 知道 啊 ！ 上 礼拜 他 就 不见 了 。 
 　 　 嫦娥 ： I ' m   Sorry 。 小女子 要 赶下 一个 通告 ， 双份 酬劳 ， 不能 迟到 。 
 　 　 龙王 ： 什么 ？ 双份 ？ 好强 的 内力 ！ 是 谁 出此 天价 ？ 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; 下 一页 & nbsp ;