第 1 页 : 商场 促销 系列 一第 2 页 : 技术 操作 啧啧 第 3 页 : 游戏规则 ABC 
 　 　 嫦娥 ： 老板 我 不 认识 ， 不过 我 这儿 有 公司 的 名字 。 
 　 　 龙王 ： 启明星 跨界 商业 集团 摩尔 购物中心 。 
 　 　 游戏规则 ABC 
 　 　 A . 可以 玩 ： 反正 闲着 也 是 闲着 ， 反正 也 挺好玩 的 。 ( 例 ) 走亲访友 正好 要 买 礼物 ， 买 打折 的 太 没面子 ， 这回 可要 挑些 好 的 ， 再用 礼券 买点 自己 喜欢 的 东西 ； 昨天 我刚 失恋 ， 今天 我要 疯狂 血拼 ； 我妈 总是 骂 我 笨 ， 我花少 的 钱 买 多 的 东西 给 她 好好 看一看 ； 公款 买 公物 ， 礼券 私用 ， 天上 又 往下掉 馅饼 啦 ！ 昨天 老板 非发 我 奖金 不可 ， 我留 着 又 没什么 用 ， 扔 了 又 怪 可惜 了 的 ； On __ ly   You ， 能 让 我 找到 自信 ， On __ ly   You ， 能 让 我 感到 轻松 ( 哪怕 累到 吐血 ) ， On __ ly   Only   You ！ 
 　 　 B . 玩得 起 ： 要么 斗志昂扬 ， 要么 心平气和 ， 要么 无怨无悔 。 ( 例 ) 我 最 喜欢 用 礼券 购物 了 ， 拿纸 当钱花 ， 有种 美梦成真 的 感觉 ； 将近 一个 礼拜 我 没有 做 运动 ， 就是 为了 准备 今天 的 马拉松 ； 昨天 我 特地 做 了 个 足底 按摩 ， 并且 准备 好 了 牛奶 浴 ； 给 我 三天 时间 ， 不 ， 三天 还 不够 ； 什么 是 资深 人士 ？ 能花 九块 买 ， 绝不 花 十块 ， 资深 人士 就是 什么 东西 都 买 最 合算 的 ， 不买 最 便宜 的 ― ― 不求 最 便宜 ， 但求 最 合算 ！ 军号 已 吹响 ， 钢枪 已 擦亮 ， 我 就要 上 商场 了 ， 你 能 再 给 我 一个 祝福 的 拥抱 吗 ？ 
 　 　 C . 玩 到底 ： 过程 辛苦 ， 成果 会 加倍 珍惜 。 ( 例 ) 虽然 头 有点 晕 ， 虽然 腿 有点 软 ， 虽然 心 有点烦 ； 四个 字 ： 坚持到底 ！ 向 前进 ， 向 前进 ， 战士 的 责任 重 ， 妇女 的 冤仇 深 ！ 他 好 ， 我 也 还好 ； 大地 赐 我 一样 礼物 ― ― 脚上 磨出 一个 大泡 ， 我 还 大地 一个 礼物 ― ― 又 买 了 一双 鞋 ； 我能 想到 最 浪漫 的 事 ， 就是 你 扶 着 我 慢慢 寻找 下 一个 目标 ， 直到 我们 回到 家 倒 在 沙发 上动 也 动 不了 ， 你 依然 把 我 当成 ， 手 心里 的 宝 。 
 　 　 参与者 要求 一二一 
 　 　 1 . 对 购物 绝无 半点 兴趣 者 禁入 。 ( 这种 人拉 也 拉 不 进来 。 ) 
 　 　 2 . 性急 者 莫入 。 买 东西 的 时候 容易 花眼 ， 看到 收银台 排起 的 长队 会 头晕 ， 手 拿 礼券 花 不 出去 可能 有 生命危险 。 
 　 　 3 . 没有 主见 者 慎入 。 我们 担心 到 商场 关门 时 您 还 在 试衣间 里试 第一款 衣服 。 
 　 　 4 . 对 品牌 毫无 了解 者 慎入 。 为求 销量 而 不择手段 的 那 部分 售货员 的 嘴 就是 为 您 准备 的 。 
 　 　 5 . 身体 虚弱者 慎入 。 您 的 购物 之旅 相当于 一次 探险 。 
 　 　 6 . 心脏病 、 高血压 患者 慎入 。 您 的 购物 之旅 相当于 一次 大 探险 。 
 　 　 7 . 想 捡 大 便宜 者 慎入 。 返券 是 促销 不是 挥泪 大 甩卖 ， 想以 处理品 的 价格 买到 应季 商品 绝对 是 “ 谍中谍 ” ― ― “ 不 可能 的 任务 ” 。 
 　 　 8 . 小偷 慎入 。 商场 增添 了 不少 保安 ， 每天 他们 都 提心吊胆 、 紧张 得 要命 ， 要是 抓到 您 ， 无疑 得 使用 点儿 “ 家庭暴力 ” 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 
 
   
 共 找到 705   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ;