第 1 页 : 收入 最高 的 “ 钟点工 ” 每天 收入 四五千第 2 页 : 想当 “ 同传 ” ， 一个 字 “ 难 ” 
 　 　 于洋 告诉 《 北京晨报 》 记者 ， 上海 、 厦门 、 深圳 、 青岛 、 哈尔滨 、 无锡 、 常熟 、 西安 等 城市 他 都 去 做 过 同传 。 在 同 记者 交谈 的 一个 小时 里 他 就 接到 3 个 会议 的 邀请 ， 但是 由于 时间 冲突 ， 最终 只能 接受 了 其中 一个 会议 。 许多 企业 或 组织 拿 着 高薪 四处 寻觅 优秀 的 同声 传译 人才 ， 却 往往 很难 得到 满足 。 
 　 　 想当 “ 同传 ” ， 一个 字 “ 难 ” 
 　 　 同声 传译 之所以 能 拿到 绝对 的 高薪 是因为 人才 少 ， 物以稀为贵 ， 之所以 人才 少 是因为 “ 难 ” ， 想当 “ 同传 ” ， 太难 了 。 
 　 　 有 资格 加入 “ 同传 ” 学习 的 首要条件 是 通过 高级 翻译 资格考试 ， 然后 加试 “ 同传 ” ， 通过 后 才 算 入门 。 而 实际上 ， 能 通过 初级 翻译 资格考试 就 已经 相当于 英语专业 八级 水平 了 ， 从 目前 进行 过 的 2 年 4 次 考试 情况 来看 ， 通过率 不 超过 10 % ， 而 通过 高级 翻译 资格 的 更是 凤毛麟角 ， 口译 的 “ 同传 ” 还要 在 这个 基础 上 再选 优 ， 可以 说 已经 是 登峰造极 了 。 北京外国语大学 高级 翻译 学院 的 一位 老师 介绍 说 。 
 　 　 北京 语言 大学 负责 同声 传译 教学 的 吴小 璀 老师 告诉 《 北京晨报 》 记者 ， 北京 语言 大学 的 同传 专业 每年 只 招收 15 名 研究生 ， 他们 的 课程 设置 也 非常 精心 。 “ 首先 从 母语 开始 锻炼 ， 跟着 新闻联播 跟读 ， 然后 练习 其他 语言 的 跟读 ， 每天 坚持 15 分钟 以上 ， 而且 保证 不错 1 个 字 ； 然后 练习 翻译 ， 这个 过程 贯穿 3 个 学期 。 ” 
 　 　 吴 老师 把 三个 学期 的 具体 过程 展示 给 记者 ， 第一 学期 给 原稿 看 ， 翻译 出来 ， 然后 进入 翻译 箱 ， 训练 翻译 ， 用词 造句 和 发音 都 进行 调整 ； 第二 学期 训练 快速反应 ， 此时 老师 不 提供 原稿 ， 同学 们 过目 了 就 进入 翻译 箱 听 声音 进行 翻译 ； 第三 学期 没有 原稿 和 译文 ， 按照 采访 或者 讨论 的 模式 发言 ， 同学 直接 翻译 。 “ 这样 的 训练 过程 是 日本 权威机构 总结 出来 的 ， 对 提高 同学 的 能力 非常 有效 。 ” 
 　 　 北京外国语大学 的 老师 告诉 记者 ， 即使 这么 苛刻 的 要求 ， 这么 地优 中选优 ， 读 同声 传译 的 研究生 毕业 后 ， 能 从事 同声 传译 工作 的 并不多 。 “ 进入 同声 传译 的 门槛 相当 高 ， 不是 你 读 了 研究生 接受 了 相关 培训 或者 考了 同传 的 证书 ， 就 可以 进入 行业 了 ， ” 于洋 告诉 记者 ， “ 公司 或者 客户 在 选择 同声传 译员 时 相当 看重 其 参加 过 的 会议 经验 ， 如果 一个 刚 从 学校 毕业 、 没有 经验 的 译员 ， 几乎 没有 踏入 同传 圈子 的 资本 。 ” 
 　 　 除了 具备 成熟 的 会议 经验 之外 ， 进入 同传 行业 还 需要 有 很 好 的 人际关系 。 吴小 璀 老师 非常 认同 这 一点 。 “ 进入 同传 一定 要 有人 带 。 ” 
 　 　 只能 成功 ， 不能 出错 
 　 　 目前 ， 我国 还 没有 一个 固定 的 机构 来 负责 同声翻译 的 相关 事宜 ， 也 没有 一套 统一 的 标准 对 同声翻译 的 工作 进行 考评 。 要 看 一个 同声翻译 究竟 胜任 不胜任 ， 将会 直接 由 所 服务 的 会议 各方 来 作出评价 。 一般 会议 结束 后 ， 主办单位 、 会场 主席 、 专家 、 中国 代表团 、 其他 国家 代表团 都 会 对 同声翻译 的 工作 表示感谢 ， 如果 觉得 你 的 工作 很 出色 ， 他们 会 给予 热情 的 赞扬 ， 有 的 会 直接 邀请 你 下 一次 再 和 他们 合作 。 如果 同声翻译 很 糟糕 ， 会场 里 当时 就 会 有所 反应 ， 跺脚 的 、 咳嗽 的 、 说话 的 都 有 。 
 　 　 “ 外人 看 同声传 译员 ， 觉得 我们 是 金字塔 尖上 的 一群 人 ， 出入 豪华酒店 参加 国际 会议 ， 收入 一天 顶 别人 一月 ， 但 进入 同声 传译 这个 行业 非同寻常 ， 行业 里面 的 压力 也 非常 人 所知 ， 在 这里 ， 你 不能 失败 。 ” 于洋 这样 告诉 记者 。 
 　 　 于洋 向 记者 回忆 了 一次 失败 同声 传译 。 那 是 在 一个 国际 经济 论坛 上 ， 当时 与 他 搭档 的 一个 译员 工作 经验 不够 ， 在 翻译 的 过程 中 很多 术语 都 没有 翻译 正确 ， 而且 对 代表 的 发言 内容 没有 把握 好 ， 所以 翻译 出来 的 内容 让 人 摸不着头脑 。 会后 ， 国外 的 一位 客人 愤怒 地 投诉 说 ： “ 我花 了 1500 万带 着 我 的 技术 工人 来开 这个 会议 ， 但 由于 翻译 的 问题 我们 什么 都 没有 听懂 ， 这个 损失 无法弥补 。 ” 
 　 　 于洋 认为 ， 这个 行业 的 残酷 之处 也 在于 此 ， 如果 经历 一次 失败 ， 不仅 会 给 会议 代表 造成 经济 和 精神损失 ， 对 译员 而言 ， 也 会 对 以后 的 翻译 存在 心理障碍 ， 并且 愿意 找 他 的 客户 也 少 了 。 因此 ， 一般 的 会议 上 都 由 两三个 同传 译员 搭档 ， 每个 人 工作 15 分钟 到 半小时 ， 然后 就 需要 搭档 替换 。 因为 大脑 一旦 疲倦 ， 就 很 难 适应 如此 高速度 和 高 压力 的 运转 。 
 　 　 同声 传译 时小 的 细节 也 要 注意 。 翻译 箱里 动静 要 小 ， 因为 翻译 箱里 的 麦克 非常 敏感 ， 哪怕 是 轻轻 翻书 的 声音 传到 与会代表 那里 都 是 巨大 的 响动 ， 所以 译员 要 尽量避免 小动作 或者 磕碰 ， 女 译员 甚至 要 防止 带大 的 耳环 ， 以免 造成 响声 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 　 　 
 
 
 
 
 
   
 共 找到 431   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ;