　 　 积极 寻找 属于 自己 的 “ 第 361 行 ” 吧 ！ 它 可以 是 加入 国际 义工 组织 到 世界各地 体验 不 一样 的 人生 ， 它 可以 在 网上 书城 做个 全职 书虫 ， 只要 做 自己 爱 做 的 事 ， 工作 着 才 是 快乐 的 。 
 　 　 美食 旅行家 
 　 　 出国 旅行 少不了 的 就是 品尝 当地 原汁原味 的 美食 ， 
 　 　 以 感受 最 真实 的 风土人情 。 既然如此 ， 为什么 不 打 正 旗号 ， 尽兴 而行 呢 ？ 以 一本 《 厨房 机秘 档案 》 闻名全球 的 纽约 名厨 波登 ， 日前 就 出发 到 世界各地 旅行 ， 一边 吃 一边 撰写 《 名厨 吃 四方 》 ， 用 独特 的 厨师 观点 来看 这个 世界 。 行程 走 到 后半部 ， Knowledge 旅游 探险 频道 两位 摄影师 一同 加入 这个 全球 吃透 透 的 计划 ， 因为 只有 这样 结合 食物 本身 、 用餐 情境 与 回忆 的 绝佳 组合 才 是 波登 心目 中 的 超 完美 美食 ， 这样 的 工作 才 是 世界 上 最 棒 的 工作 。 
 　 　 服装 选购 员 
 　 　 心情 好 的 时候 买 衣服 ， 心情 不好 的 时候 也 买 衣服 。 然而 激情 过后 ， 面对 的 就是 衣柜 里 日渐 积压 的 衣服 成为 包袱 。 想起 张艾嘉 电影 《 心动 》 里 的 梁咏琪 ， 成年累月 就 是从 香港 飞往 巴黎 ， 巴黎 飞 东京 ， 东京 到 纽约 ， 从 一个 时装秀 场到 另 一个 时装秀 场 ， 从 一家家 时装品牌 的 新 产品 挑选 最 适合 香港 市场 的 款式 ， 从 一个个 展示 橱窗 及 Model 身上 感受 当季 最 流行 的 设计 ， 从 一件件 待选 服装 中 幻想 名利场 上 的 衣鬓 香影 ， 幻想 别人 的 “ 皇帝 的 新装 ” ， 这样 的 工作 ， 才 真正 让 人 心动 。 
 　 　 儿童 漫画 师 
 　 　 做 《 我 梦见 》 的 专题 时 ， 有位 女孩 说 她 最 希望 自己 回到 六岁 前 的 生活 ， 因为 那时 的 自己 无忧无虑 。 朋友 阅读 杂志 习惯 先看 最后 面 的 朱德庸 “ 绝对 小孩 ” ， 因为 “ 令人 好好笑 ” 。 默非 在 《 史奴比 、 小王子 和 成人 儿童 主义 》 中有 句 话 ： “ 对于 小孩子 来说 ， 想象力 是 他 的 世界 ； 而 对于 大 人们 来说 ， 想象力 是 对 自己 的 关怀 。 ” 几米 式 的 、 麦兜式 的 “ 长不大 ” 是 一种 放松 ， “ 幼稚 ” 给 我们 带来 微笑 ， 它们 最大 的 能力 是 让 人 重拾 温暖 的 童真 。 那么 创作 这些 故事 的 作者 呢 ？ 几米 说 过 ： “ 能画 出 自己 喜欢 的 故事 ， 是 一件 很 过瘾 的 事 。 ” 
 　 　 国际 游 学者 
 　 　 周游世界 ？ 这是 人类 共同理想 之一 。 但 我 最 希冀 的 是 像 当年 欧洲 的 绅士 贵族 们 开始 自己 人生 的 一次 贵族 游学 ， 用 几年 或 更长 的 时间 游历 欧洲 大陆 乃至 全球 更 多 的 地方 ， 体验 更 多 的 人生 。 但 我们 当中 有 几个 拥有 贵族 般的 条件 呢 ？ 没有 。 大学毕业 后 通过 学术交流 的 机会 到 香港 著名 大学 生活 几年 ， 然后 又 通过 参加 国际 红十字 的 机会 到达 美洲 继续 行程 。 以 社会 义工 体验 、 游学 ， 这 可能 才 是 纯粹 的 完美 旅程 。 
 　 　 先驱 级 书虫 
 　 　 女朋友 在 一家 文学 杂志 工作 ， 工作 的 所有 内容 就是 看 小说 ， 这 是 种 叫 人 精神 上 羡慕 的 工作 ， 就 如同 我们 当年 那么 地 羡慕 中文系 的 同学 一样 。 在 出版社 ， 在 文学 杂志 的 编辑部 ， 在 网上 书城 的 内容 部 ， 他 第一个 看到 书 的 原貌 ， 他 第一个 琢磨 这 本书 的 每个 细节 。 和 书 打交道 的 过程 里 ， 他 保持 了 一生 的 阅读 习惯 ， 并 间接 地 决定 了 读者 和 市场 的 趣味 尺度 。 这 是 种 先知先觉 的 快乐 。 
 　 　 职业 杀价 手 
 　 　 对于 通晓 购物 杀价 的 人 来说 ， 讨价还价 是 一种 生活 乐趣 。 习惯 到 传统 菜市场 买菜 的 人大 都 并 不乐意 到 超级市场 购物 ， 因为 一旦 到 了 明码 实价 的 地方 ， 三寸不烂之舌 便 无用武之地 ， 哪怕 再特 的 特价 也 是 “ 吃龙肉 都 不 开心 ” 。 但 沈阳 日前 就 出现 了 职业 的 砍价 人 ， 只要 你 足够 专业 ， 足够 有把握 ， 除了 能 服务 于 家庭 ， 服务 于 亲友 ， 还 能 服务 于 大众 ― ― 为 有 需要 的 购物 人 有偿 服务 ， 大有 “ 天下 寒士 俱 欢颜 ” 的 淋漓 畅快 。 
 　 　 专职 选美 人 
 　 　 女人 的 美丽 本来 就是 一种 可以 换 到 各种 职业 的 人生 资本 ， 换 财富 ， 换 爱情 ， 换 伴侣 。 从 一个 选美 赛场 换到 另 一个 选美 赛场 ， 从 地方性 到 国家 性 再 到 国际性 ， 迎接 掌声 鲜花 挑剔 和 各种 看不见 的 机会 ， 就 像 那些 还 没红 的 小 明星 ， 从 一个 广告 或是 电视剧 换到 另 一个 之中 ， 这 就是 我们 俗称 的 漂浮 却 又 快乐 的 青春 饭 吧 。 
 　 　 专业 “ 八婆 ” 
 　 　 做 一件 人人 都 看得见 的 工作 ， 也许 你 就 可以 把 它 想象 成 一种 快乐 的 工作 了 。 你 在 人前人后 对 明星 指指点点 ， 并且 说 得 头头是道 ， 至少 在 女人 堆里 ， 这样 的 八卦 只会 越来越 增加 你 的 受欢迎 度 。 尽管 这份 工作 中 看得见 的 名誉 越来越少 了 ， 可 在 全民 八卦 程度 极度 上升 的 时代 里 ， 这 是 份 最能 娱乐 大众 、 最能 使 人 快乐 的 工作 ； 尽管 对于 一个 敬业 的 娱记 来说 ， 工作 一定 是 劳累 、 痛苦 并且 迷惑 的 。 
 　 　 积木 堆砌 师 
 　 　 什么 工作 是 整天 玩乐 高 积木 的 ？ 答案 就是 当乐高 乐园 的 设计师 。 美国 加州 乐高 乐园 日前 征选 设计师 ， 面试 需时 两天 ， 内容 就是 使出 浑身解数 ， 用 四千块 乐高 积木 ， 堆砌 出和乐 高 主题公园 相关 的 作品 ， 形式 自由发挥 ， 既 可以 是 八爪 鱼 公园 ， 也 可以 是 一艘船 ， 一座 城堡 。 这个 时候 需要 的 就是 “ 童心未泯 ” ， 让 自己 过 一个 大人 的 “ 童年 ” 。 然而 最 cool 的 大抵 是 成为 乐高 设计师 后 ， 可以 对 别人 说 ： 我 的 工作 就是 玩乐 高 积木 ！ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 10 , 853 
 个 相关 网页 .  