　 　 六大 变化 备受 关注 
 　 　 变化 一 
 　 　 1 / 3 限定 有 基层工作 经历 者 
 　 　 一直 以来 ， 大学生 都 是 公务员 招考 的 主要 人群 ， 此次 公务员 招考 将 更加 注重 有 基层工作 经历 的 社会 人员 。 市 人事局 有关 人士 表示 ， 在 市区 县 机关 招考 的 公务员 岗位 中 ， 将 保证 其中 有 不少 于 1 / 3 的 岗位 面向 具有 两年 以上 基层工作 经历 的 社会 人员 。 
 　 　 变化 2 
 　 　 录用 人员 将 下基层 锻炼 1 年 
 　 　 此次 招考 规定 ， 新 录用 人员 除 已 具有 两年 以上 工作 经历 或 已 在 街道 、 乡镇 和 基层 、 执法 一线 岗位 上 工作 的 ， 应当 在 规定 的 试用期 到 基层单位 或 岗位 实习 锻炼 一年 。 
 　 　 变化 3 学历 层次 进一步提高 此次 招考 对象 在 学历 上 进一步提高 ， 除了 公务员 主管部门 批准 的 部分 职位 可以 放宽 到 大专 学历 外 ， 其他 绝大多数 岗位 均 要求 具备 大学本科 以上学历 。 对 本市 某些 紧缺 急需 的 专业性 职位 ， 面向 外省市 招考 的 优秀 社会 人员 ， 必须 具有 硕士 以上 学位 。 
 　 　 变化 4 
 　 　 考试 科目 更 注重 能力 测试 
 　 　 尽管 考试 科目 没有 变化 ， 但 更 注重 考生 的 行政 能力 测试 ， 在 一些 特别 的 岗位 还 增加 了 技能 测试 ， 比如 报考 公安局 公务员 ， 还 将 进行 体能 测试 和 心理 测试 。 
 　 　 变化 5 入 沪 手续 办理 此前 新 录用 公务员 入 沪 手续 都 由市 人事局 负责 办理 ， 明年 新 录用 的 公务员 的 入 沪 手续 将 由 两个 单位 分别 办理 ： 如果 是 2004 、 2005 年 毕业生 ， 入 沪 手续 由 市教委 就业指导 处 负责 办理 ； 社会 人员 的 入户 手续 则 仍然 由 人事局 办理 。 
 　 　 变化 6 先 录用 后 试用 与 往年 的 先 试用 后 录用 不同 ， 今年 的 公务员 采取 先 录取 再 试用 的 方式 。 人事局 有关 人士 表示 ， 这是 为了 增强 新任 公务员 的 责任感 ， 培养 其 爱岗 精神 。 
 　 　 谁 具备 公务员 的 报考 资格 
 　 　 2006 年 上海市 公务员 的 招考 对象 主要 是 年龄 在 18 周岁 以上 ， 35 周岁 以下 且 具有 中华人民共和国 国籍 的 公民 ； 拥护 中华人民共和国宪法 ； 具有 良好 的 品行 ； 具有 正常 履行职责 的 身体 条件 ； 具有 大学本科 以上 文化 程度 , 经 上海市 公务员 主管部门 批准 部分 职位 可 放宽 到 大专 学历 ； 具备 拟 担任 职位 所 需 资格 的 条件 和 工作 能力 。 其中 ， 招考 职位 明确要求 有 基层工作 经历 的 ， 报考者 必须 具备 相应 的 基层工作 经历 ； 对 本市 某些 紧缺 急需 的 专业性 职位 ， 面向 外省市 招考 优秀 社会 人员 ， 必须 具有 硕士 以上 学位 、 且 符合 本市 人才 引进 条件 。 
 　 　 流程 ： 2 + X 模式 
 　 　 上海 考试 采用 “ 2 + X ” 的 考试 模式 ： “ 2 ” 即 综合 考试 考 两门 ； “ X ” 为 新 增设 的 一门 岗位 专业 考试 。 
 　 　 公共 科目 考试 的 内容 为 《 行政 职业 能力倾向 测验 》 和 《 申论 》 ， 笔试 时间 定于 12 月 17 日 。 专业科目 分为 政法 、 综合 管理 、 经济 管理 、 财务管理 、 信息技术 等 五大类 ， 考试 时间 是 12 月 18 日 。 公共 科目 、 专业科目 考试 大纲 均 通过 上海 “ 21 世纪 人才网 ” 和 上海市 职业 能力 考试院 网站 公布 。 
 　 　 笔试 成绩 合格者 ， 2006 年 1 月 上旬 参加 本市 统一 组织 的 网上 职位 报名 ， 并 接受 招录 单位 的 资格 审查 。 经审查 合格 的 人员 方可 进入 招录 单位 的 面试 。 经 面试 合格 的 人员 由 招录 单位 统一 组织 到 指定 的 本市 二级 甲等 以上 的 医疗机构 进行 体检 。 考试 、 体检 、 考核 合格 的 拟 录用 人员 ， 试用期 为 一年 。 在 试用期 内 还 须 接受 国家 公务员 的 初任 培训 和 职业 英语 、 普通话 的 测试 。 
 　 　 新人 报考 九个 “ 知道 ” 
 　 　 报考 公务员 的 考生 难免会 在 相关 政策 、 程序 上 遇到 各种各样 不太 理解 的 问题 ， 笔者 请 上海市 人事局 就 考生 们 在 报考 后 经常 遇到 的 十大 问题 进行 了 解答 ： 
 　 　 ■ 问 ： 关于 “ 两年 以上 基层工作 经历 ” 如何 理解 ？ 
 　 　 答 ： （ 1 ） 职位 资格 条件 中 明确要求 具有 两年 以上 基层工作 经历 的 ， 报考 人员 必须 具备 两年 以上 基层工作 经历 才能 报考 此类 职位 。 报考 职位 没有 要求 有 基层工作 经历 的 ， 应届生 、 在职人员 等 ， 只要 符合 职位 要求 条件 的 均 可 报考 。 
 　 　 （ 2 ） “ 基层工作 经历 ” 是 指 乡镇 、 街道 、 居委会 、 村委会 以及 企事业 单位 从事 社区 党建 、 社区服务 、 信访 接待 、 住房 动迁 、 注册 登记 、 执法检查 、 劳动 生产 、 教学科研 等 一线 岗位 的 工作 经历 。 自谋职业 、 个体经营 的 人员 ， 可 视为 具有 基层工作 经历 。 
 　 　 曾 在 基层工作 ， 后 再 进入 学校 就读 的 应届 毕业生 ， 也 视为 具有 基层工作 经历 。 
 　 　 （ 3 ） “ 两年 以上 基层工作 经历 ” 中 “ 两年 ” 的 计算方法 是 指 截至 2005 年 11 月 14 日 ， 报考者 累计 在 基层工作 的 时间 已满 两年 。 
 　 　 ■ 问 ： 对 海外 留学人员 、 西部 服务 志愿者 、 应届 优秀 高校 毕业生 （ 选调生 ） 有 什么 政策 上 的 支持 ？ 
 　 　 答 ： 根据 规定 对于 海外 留学人员 、 大学生 志愿 服务 西部 计划 中 服务 期满 考核 合格 的 志愿者 、 应届 优秀 高校 毕业生 （ 选调生 ） ， 报考 本市 主任科员 以下 非领导职务 的 ， 在 同等条件 下 ， 可 优先 录用 、 优先 推荐 、 优先 调剂 。 
 　 　 ■ 问 ： 哪里 可 获取 本人 所 需 的 笔试 有关 参考 用书 和 
 　 　 充分准备 制胜 “ 聪明 考 ” 
 　 　 ■ 《 行政 职业 能力倾向 测验 》 攻略 主要 包括 常识 判断 、 言语 理解 与 表达能力 、 数理 能力 、 判断 推理 和 资料 分析 能力 。 其 考核内容 又 包括 “ 行政 能力 测试 ” 和 “ 公共 基础知识 ” 两 部分 。 其中 ， 职业 能力 测试 主要 考核 图形 推理 、 演绎推理 、 程序 推理 、 机械 推理 、 判断 分析 等 能力 。 公共 基础知识 主要 考查 考生 的 知识面 及 作为 公务员 必须 具备 的 基本常识 。 考查 内容 包括 时事政治 、 行政 管理 、 公文 基础 、 行政 法律 （ 公务员法 、 行政许可 ） 、 文史 常识 和 科技 常识 。 包括 基础知识 题 和 综合 分析题 。 
 　 　 应试 策略 ： 通过 习题 练习 增强 自身 的 快速反应 能力 和 思维 推理 能力 ， 同时 要 紧密 关注 国家 大事 和 相关 热点 ， 拓宽 自己 的 知识面 。 由于 时间 紧张 ， 应试 时不应 在 一道 题上 浪费 过多 时间 。 卷后 的 公共 基础知识 部分 题量 相对 较 少 ， 单题 分值 比较 高 ， 可以 提前 做 这部分 的 试题 。 
 　 　 行政 能力 测试 试题 ： 1 、 某种 商品 降价 20 % 后 ， 若想 恢复 原价 应 提高 当前 价格 的 ( ) A 、 20 % B 、 25 % C 、 22 % D 、 15 % 
 　 　 公共 基础知识 试题 ： 1 、 有关 知识产权 的 下列 说法 中 ， 错误 的 是 （ ） A 、 在 我国 ， 知识产权 是 著作权 、 发现 权 、 发明权 和 其他 科技成果 权 以及 专利权 与 商标权 的 名称 B 、 知识产权 的 “ 知识 ” 是 指人 的 创造性 的 智力活动 成果 ， 这种 成果 无须 具有 为 人 所 感知 的 客观 形成 C 、 “ 知识产权 ” 是 外来语 D 、 “ 知识产权 ” 概念 、 涵义 由 法律 直接 规定 
 　 　 ■ 《 申论 》 攻略 申论 考试 ， 是 具有 模拟 公务员 日常 工作 性质 的 能力 测试 。 主要 通过 应试者 对 给定 材料 的 分析 、 概括 、 提炼 、 加工 测试 应考者 提出 问题 、 分析 问题 、 解决问题 的 能力 和 文字 表达能力 。 其 材料 多具 现实性 ， 来自 当下 的 热点问题 ， 并具 一定 的 前瞻性 ， 命题 形式 也 逐渐 多样化 。 
 　 　 应试 策略 ： 除了 平时 的 积累 和 近期 时事 热点 的 关注 外 ， 答题 也 是 有迹可循 。 例如 答题 思路 可 分为 几 部分 进行 ， 首先 是 描述 现状 , 也 就是 概括 材料 反映 的 问题 . ； 其次 , 分析 问题 、 分析 这种 现象 产生 的 根源 ； 然后 是 解决问题 、 提出 解决问题 的 方法 。 最后 , 从 材料 适当 拓展 和 延伸 ， 展望未来 ， 避免 就事论事 。 
 　 　 此外 ， 文章 用词 一定 要 简练 ， 主题 要 清晰 ， 分析 问题 和 解决问题 部分 由于 是 整篇文章 的 关键 ， 应 详细 解答 。 
 　 　 ■ 面试 攻略 
 　 　 面试 在 公务员 招考 中 ， 是 非常 重要 的 一环 。 据悉 ， 今年 笔试 通过率 和 最终 录取 比率 将 达到 3 ： 1 ， 是否 能 在 面试 中 恰当 表现 ， 成为 最后 的 决定 因素 。 面试 是 由 各 招考 机关 进行 ， 问题 主要 围绕 着 几 方面 展开 ， 一是 当前 的 焦点 问题 ， 二是 处理 问题 的 能力 ， 多 和 应聘 岗位 的 工作 内容 相关 ； 三是 如何 处理 人际关系 ； 此外 也 会 通过 一些 问题 考核 考生 对于 自我 的 认识 。 
 　 　 应试 策略 ： 抱 有 一颗 平常心 ， 坦然 面对 考官 ， 回答 问题 从容不迫 、 自然 得体 、 落落大方 ， 这样 才 会 有 上乘 的 临场发挥 ， 容易 赢得 考官 的 好感 ； 尽可能 展现 自己 的 亮点 ； 把握 好 时间 ， 掌握 节奏 ； 谦虚谨慎 、 坦诚 交流 。 
 　 　 公务员 录用 考试 ， 主要 是 招考 非领导职务 的 主任 以下 科员 。 如果 你 报考 的 是 一般 的 行政 机关 ， 主要 工作 是 要 你 安心 埋头 从事 具体 事务 ， 而 不是 “ 玩嘴 ” 的话 ， 那么 在 面试 中 你 的 谈吐 要 尽量 表现 得 谦虚谨慎 ， 避免 夸夸其谈 的 口气 。 
 　 　 资料 ？ 
 　 　 答 ： 本次 考试 不 指定 任何 考试 复习 用书 。 公共 科目 参考书 可 到 上海市 职业 能力 考试院 （ 瑞金 南路 438 号 ， 近 斜土路 ） 自愿 选购 ； 专业科目 参考书 请 根据 考试 大纲 自行 准备 。 
 　 　 ■ 问 ： 报考者 怎样 取得 选报 职位 的 资格 ？ 其 笔试 成绩 的 有效期 有 多长 ？ 
 　 　 答 ： 报考者 在 参加 公共 科目 和 专业科目 考试 且 成绩 合格 后 ， 才 有 资格 参加 上海市 2006 年 1 月 21 日至 26 日 的 首次 网上 职位 报名 ， 并 接受 用人单位 的 资格 审查 。 资格 审查 合格 的 不能 再 报考 其他 职位 ； 资格 审查 期间 或 资格 审查 未 通过 的 ， 可以 改报 其他 职位 。 
 　 　 在 4 月 中旬 首批 招录 工作 结束 后 ， 首批 未 被 录用 的 考生 应 及时 了解 上海市 主考 机关 在 网上 不定期 地 进行 动态 发布 的 招录 信息 ， 并 可 参加 下 一轮 的 职位 报名 。 考生 的 笔试 成绩 在 2006 年度 招录 公务员 计划 内 有效 。 
 　 　 ■ 问 ： 报考者 参加 面试 时应 持有 哪些 证件 和 相关 材料 ？ 
 　 　 答 ： 参加 面试 的 人员 除应 携带 本人 的 准考证 和 考试 报名 信息 表 以外 ， 应届 毕业生 还 需 持有 身份证 、 学生证 和 上海市 高等学校 毕业生 就业 办公室 关于 2006 年 上海市 引进 非 上海 生源 高校 毕业生 进沪 就业 工作 规定 中 所 具备 的 有关 条件 的 证书 ； 社会 人员 还 需 持有 本人 学历证书 、 学位证书 、 工作证 和 其他 证件 （ 包括 任职 证书 、 专业 技术 职务 或 职称 资格证书 、 执业资格 证书 、 外语 和 计算机 培训 考试 证书 ） ， 或 本人 学术 、 科研成果 和 工作 成果 等 有关 资料 。 
 　 　 ■ 问 ： 报考者 如何 参加 面试 、 体检 和 考察 ？ 答 ： 笔试 成绩 合格者 在 选报 职位 通过 资格 审查 后 ， 由 用人单位 通知 其 参加 招考 面试 ， 并 在 面试 结束 后 的 15 日内 ， 将 面试 结果 告知 考生 本人 （ 经 上海市 公务员 主管部门 批准 的 延长 面试 时间 、 推迟 面试 结果 告知 时间 的 单位 除外 ） 。 经 面试 合格 的 人员 由 招录 单位 统一 组织 到 指定 的 本市 二级 甲等 以上 的 医疗机构 进行 体检 ； 经 面试 、 体检 合格者 ， 用人单位 必须 对 其 政治 思想 、 道德品质 、 能绩 表现 和 任职 资格 等 进行 全面 考察 。 
 　 　 ■ 问 ： 怎样 办理 公务员 的 录用 有关 手续 ？ 答 ： 拟 录用 人员名单 经 公示 无异议 的 ， 办理 公务员 录用 审批 手续 。 由市 公务员 主管部门 发放 《 上海市 国家机关 拟 录用 公务员 和 机关 工作人员 通知书 》 ， 试用期 为 一年 。 新 录用 人员 按照 有关 规定 ， 在 试用期 内 必须 接受 公务员 的 初任 培训 并 通过 考试 ， 同时 应 参加 职业 英语 和 普通话 测试 。 新 录用 人员 除 已 具有 两年 以上 基层工作 经历 或 已 在 街道 、 乡镇 和 基层 、 执法 一线 岗位 上 工作 的 ， 应当 在 规定 的 试用期 内到 基层单位 或 岗位 实习 锻炼 一年 。 无故 不 参加 基层 实习 锻炼 的 或 经 基层 实习 锻炼 考核 不 合格 的 ， 不予 任职 。 
 　 　 对 2006 年 应届 毕业生 的 录用 手续 ， 须 在 其 取得 学历 、 学位证书 后方 可 统一 办理 。 
 　 　 ■ 问 ： 经 考试 、 体检 、 考察 合格 的 拟 录用 人员 ， 若 用人单位 对 其 试用期 考核 不 合格 或 发生 违法违纪 问题 的 如何 处理 ？ 
 　 　 答 ： 经 核查 情况 属实 的 ， 一律 不予 办理 公务员 的 录用 手续 ， 并 由 录用 单位 将 其 档案 关系 转入 本市 市 、 区 、 县 人才交流 机构 或 高校 毕业生 就业指导 中心 。 其中 触犯刑律 构成犯罪 的 ， 应 按照 司法程序 予以 处理 。 
 　 　 ■ 问 ： 被 录用 的 非 上海 生源 的 应届 毕业生 和 外省市 户籍 的 社会 人员 如何 办理 进沪 手续 ？ 
 　 　 答 ： 非 上海 生源 的 应届 毕业生 必须 具备 上海市 2006 年 引进 非 上海 生源 高校 毕业生 进沪 就业 工作 的 有关 政策 规定 ， 由 市教委 统一 办理 相关 手续 ； 外省市 户籍 的 社会 人员 必须 符合 本市 人才 引进 条件 ， 由市 人事局 统一 办理 相关 手续 。 
 　 　 人物 ： 小张 就职 ： 某区 建委 公务员 
 　 　 小张 2002 年 考取 了 上海市 公务员 ， 2003 年 5 月 进入 某 机关 就职 。 
 　 　 “ 当时 考试 前 基本上 没 怎么 复习 ， 也 没 参加 过 任何 培训班 。 因为 考题 范围 很大 ， 特别 是 《 行政 职业 能力 测试 》 ， 知识 全靠 平时 积累 ， 临时 抱佛脚 根本 没有 用 。 感觉 比较 重要 的 还是 之后 的 面试 。 记得 当时 ， 面试官 给 我 提出 这样 一个 刁钻 的 问题 , ‘ 若 在 工作 中 遇到 同事 将 公物 拿 回家 将 如何 处理 。 ’ 我 当时 就 觉得 这件 事 既 不能 偏袒 同事 ， 又 不能不 顾及 他人 颜面 而 照实 向 领导 汇报 ， 因此 我 选择 了 私下 处理 此事 。 考官 对此 回答 还是 比较满意 的 ， 其实 行政 机关 很多 时候 就是 处理 人 和 人 之间 关系 的 ， 如果 内部 都 不 和谐 ， 怎么 建立 和谐社会 。 ” 
 　 　 小张 表示 ， 试用期 是 单位 对 公务员 最好 的 考查 时期 ， 首先 要 抱 着 学习 的 心态 。 因为 不论 单位 同事 的 年纪 和 学历 如何 ， 在 工作 上 ， 他们 都 是 我 的 前辈 ， 值得 我 学习 的 东西 很多 。 其次 ， 要 学会 与 其他 同事 进行 沟通 ， 通过 比较 委婉 的 方式 方法 和 他们 交流 工作 中 的 不同 看法 ， 这样 开展 起 工作 比较 容易 。 第三 ， 要 努力 做 一些 力所能及 的 事情 ， 比方说 打扫 办公室 之类 的 “ 鸡毛蒜皮 ” 的 小事 ， 都 值得 办公室 新 人们 去 做 一 做 。 工作 中 需要 保持 高标准 ， 但 却 不能 眼高手低 ， 要 从 小事 做起 。 
 　 　 人物 ： 小木 就职 ： 某区 劳动 和 社会 保障局 公务员 
 　 　 去年 就业 时 选择 报考 公务员 也 是因为 看中 这份 职业 的 稳定 。 买 了 一些 相关 的 资料 和 模拟 试卷 ， 也 认真 地 准备 了 一段时间 。 公务员 考试 大部分 还是 在 平时 ， 不过 做些 真题 和 模拟 试题 了解 一下 考试 的 方式 还是 很 必要 的 。 总体 来说 ， 我 觉得 考试 最难 的 是 《 申论 》 部分 ， 这部分 要 拿 高分 不 容易 ， 答题 要 简练 不 拖拉 、 又 要 把 自己 的 立意 论述 清楚 ， 除了 文笔 好外 ， 平时 也 要 关心 时政 ， 答题 也 不能 偏离 时代 的 价值观 。 至于 专业课 ， 考 的 都 是 与 应聘 职位 相关 的 行政 管理 方面 的 东西 ， 只要 充分准备 就 没什么 问题 。 
 　 　 面试 问 的 几个 问题 让 人 印象 深刻 。 考官 先问 了 些 和 应聘 岗位 相关 的 问题 ， 比如 给出 现实 中 可能 发生 的 一些 案例 ， 问 你 如果 遭遇 这样 的 情况 该 如何 处理 ； 你 是否 注重 团队 合作 等 。 考官 还 问 我 ： 如果 和 上司 在 处理 问题 上 观点 出现分歧 时 你 会 怎么 做 。 这种 问题 的 回答 没有 一定 答案 的 ， 考官 可能 借此 了解 你 的 团队 合作 能力 和 处理 问题 的 方式 。 
 　 　 作为 一个 过来人 ， 虽然 成为 公务员 的 时间 并 不久 ， 还是 很 有些 感触 。 现在 报考 公务员 非常 的 热 ， 我 建议 那些 想要 报考 的 人 ， 在 报考 前 一定 要 考虑 清楚 ， 自己 是不是 真的 适合 公务员 这份 工作 。 毕竟 ， 公务员 的 工作 相对 枯燥 ， 对 纪律性 要求 也 高 ， 还 必须 要 有 责任心 。 对于 那些 富有 激情 ， 喜欢 挑战 ， 做 事情 不 喜欢 按部就班 的 人 来说 ， 是 不 适合 当 公务员 的 。 还是 那句 老话 ， 条条大路通罗马 ， 他们 可以 选择 更 适合 自己 兴趣 和 发展 的 职业 方向 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 85 , 624 
 个 相关 网页 .  