　 　 经营 企业 就是 经营 企业 中 的 人力资源 ， 这 如同 中国 古时候 的 群雄 争霸 一样 ， 找到 好 的 帅才 ， 将才 ， 文才 ， 武才 ， 把 他们 安排 在 最合适 的 职位 上 ， 使 他们 人尽其才 ， 同时 为了 让 这些 好 的 人才 留在 国家 、 军队 里面 ， 就 必须 提高 他们 的 忠诚度 ， 对 企业 也 是 一样 ， 为了 使 企业 员工 更好 的 为 企业 发展 服务 ， 必须 研究 到 如何 提高 员工 对 企业 的 忠诚度 问题 。 
 　 　 我们 把 企业 在职员工 的 忠诚 心态 分成 四大 类型 ： 极度 危险 型 ， 欲 走 还 留型 ， 迟疑观望 型 ， 相对 稳定型 。 这里 先 解释一下 为什么 只有 相对 稳定型 ， 而 没有 绝对 的 稳定 。 现代 社会 企业 和 企业 之间 追求 的 都 是 共 赢 的 局面 ， 两个 合作 的 企业 在 竞争 同时 建立 同盟 ， 实现 诚信 双赢 。 一旦 任何一方 为了 自己 更大 的 利益 破坏 了 诚信 ， 另外 一方 不 可能 再 去 “ 忠诚 ” 的 损害 自己 的 利益 让 另外 一方 获利 。 这 和 企业 与 员工 的 关系 一样 ， 企业 与 员工 之间 只要 能够 在 某个 范围 内 满足 对方 的 利益 需求 ， 那么 员工 与 企业 之间 就 会 出现 相互 的 和谐 ， 既 员工 和 企业 的 互相 忠诚 。 
 　 　 一 　 　 极度 危险 型 员工 
 　 　 1 .   对 自己 的 企业 完全 丧失 信心 ， 但是 却 不 离开 ， 留在 企业 中 破坏 企业 的 正常 发展 如果 这样 的 员工 身居要职 ， 那么 对 企业 的 损害 是 非常 大 的 ， 因此 要 及时发现 开除 出去 。 
 　 　 分析 ： 这样 的 员工 属于 心态 极度 失衡 后 的 道德败坏 范畴 ， 究其原因 不 外 两种 ， 一是 企业 招聘 识人 失误 ， 二是 企业 自身 对 该类 员工 有着 极大 的 迫害 导致 诱发 其 极端 心理 。 
 　 　 2 . 对 企业 完全 丧失 信心 ， 决意 带走 企业 机密 ， 转投 企业 竞争对手 ， 通过 不 正当竞争 使 自己 原先 企业 在 经营 中 失败 。 
 　 　 分析 ： 这种 类型 员工 与 上述 一类 员工 产生 的 原因 雷同 。 企业 为 防止 碰上 这 类 员工 ， 除了 招聘 中 提高 识人 准确度 外 ， 还要 建立 完善 的 保密 机制 ， 建立 行业 互利 同盟 ， 才 可以 逐步 杜绝 这 类 员工 的 破坏 行为 。 
 　 　 二 　 　 欲 走 还 留型 员工 
 　 　 1 .   对 企业 没有 满足 其 不断 膨胀 的 欲望 ， 准备 到 其他 企业 就职 。 
 　 　 分析 ： 这种 员工 分为 很 多种类型 ， 只认 金钱 型 ， 只认 权利 型 等等 有着 极端 的 欲望 的 人 。 有些 员工 从 一进 企业 开始 就 只认 薪水 ， 虽然 企业 为 其 增加 的 薪水 与其 对 企业 所 做 的 贡献 平衡 ， 但是 这 类 员工 不易 满足 ， 不断 要求 加薪 ， 如果 满足 其 要求 就 会 破坏 企业 薪酬 制度 的 平衡 ， 所以 企业 应该 在 招聘 及 试用 时期 及时发现 这 类 员工 ， 让 其 另求 发展 。 还有 一类 员工 自视甚高 ， 不断 的 追逐 权利 ， ， 如果 没有 满足 他 的 职位 欲望 ， 就 想 离开 ， 企业 也 应该 让 其 另求 发展 。 如果 以上 两类 员工 潜力 很大 ， 并 能 在 未来 为 企业 发展 作出 很大 的 贡献 ， 那么 企业 应该 引导 其 清楚 的 认识 自己 目前 的 能力 ， 并 为 其 提供 在 本 企业 甚至 离开 企业 后 的 生涯规划 ， 使该 两类 员工 产生 强烈 归属感 ， 或许 可以 留下 真正 有 潜力 的 员工 。 
 　 　 2 .   对 在 企业 的 发展 没有 信心 ， 准备 离开 企业 
 　 　 分析 ： 该类 员工 在 欲 走 还 留型 中 占有 较大 比重 ， 是 这个 类型 的 主力军 。 他们 通常 在 企业 中 工作 了 相对来说 不长 也 不 短 的 时间 ， 刚 进入 企业 的 时候 充满信心 ， 在 为 自己 同时 也 是 为 企业 的 发展 作出贡献 后 ， 或 感觉 不到 自己 在 企业 中 的 作用 ， 加薪 、 升职 无望 ； 或 感觉 企业 制度 和 发展 方向 越来越 对 自己 发展 不利 ； 或 感觉 自己 的 领导 没有 能力 ， 却 被 企业 重用 等等 。 这 类 员工 有着 对 企业 对 自己 共 赢 的 发展 的 想法 ， 但是 却 因为 自己 想法 的 偏差 或者 企业 确实 没有 让 自己 得到 应得 的 重视 ， 所以 想 离开 企业 。 为 防止 这 类 员工 的 出现 ， 企业 应该 对 想法 偏差 的 员工 予以 及时 的 引导 纠正 ； 对于 确实 没有 做到 人尽其才 、 让 人力资源 更好 发展 的 地方 ， 企业 应该 建立 完善 的 薪筹 制度 、 考核制度 、 升降级 制度 及 公平 的 行政 管理 规范 ， 破除 一切 任 人为 亲 、 一切 官僚主义 、 一切 形式主义 、 一切 拉帮结派 的 政治 斗争 … … 。 形成 良好 的 企业 文化 ， 作 到 企业 的 公正 、 公平 ， 使 大部分 优秀员工 真正 的 对 企业 这个 大家庭 中 产生 归属感 ， 只有 也 只能 这样 才能 真正 意义 上 的 提高 员工 忠诚度 ， 使 员工 和 企业 得到 双赢 。 
 　 　 三 　 　 迟疑观望 型 员工 
 　 　 这 类型 员工 即 是 欲 走 还 留型 的 第二种 类型 的 前 一 阶段 ， 即 对 自己 在 企业 的 发展 没有 信息 ， 准备 离开 企业 的 员工 的 前 一个 阶段 ， 如果 企业 在 发现 大部份 员工 有 这种 倾向 的 时候 采取 欲 走 还 留型 的 第二种 类型 中说 到 的 解决 方法 ， 可以 挽留 住 这部分 员工 ， 并 使 企业 朝着 良性循环 发展 ， 最终 使 企业 进入 兴旺 发展 的 阶段 。 
 　 　 四 　 　 相对 稳定型 员工 
 　 　 1 .   企业 发展 良好 ， 人力资源 得到 充分利用 ， 大部分 员工 比较 或 非常 满意 自己 在 企业 的 发展 ， 并 努力 为 企业 的 发展 做出 自己 的 贡献 ， 这样 的 企业 制度 是 相对 完善 的 ， 发展 方向 是 相对 正确 的 ， 企业 处于 上升 的 良好 阶段 ， 有着 相对 良好 的 企业 文化 ， 这样 的 企业 即使 临时 遇到 不可 抗 灾害 ， 通过 自身 相对 完善 的 危机 管理 ， 通过 广大 员工 富有 成就感 的 努力 ， 也 会 顺利 度过难关 ； 又 或者 在 产品 进入 衰退期 时 ， 员工 也 会 因为 对 企业 有着 很强 的 感情 而 和 企业 共同 改革 ， 度过难关 。 
 　 　 2 .   企业 发展 不好 、 制度 很 不 完善 ， 但是 高层 部分 领导 为了 自己 的 利益 不断 往 自己 口袋 装钱 ― ― 换个 地方 没有 这么 好 的 机会 、 反正 公司 垮 了 ， 换个 地方 我 还是 老总 ； 中层 部分 领导 沉迷于 官僚主义 的 斗争 和 懒散 的 生活 - ― ― 得过且过 ， 安逸 中 不失 斗争 的 乐趣 ， 换个 地方 我 的 水平 和 工作 态度 就 不 一定 拿 的 到 这么 多 工资 ； 下层 部分 员工 失去 奋斗 意识 ― ― 这样 懒散 的 工作 也 有 工资 ， 去 了 其他 企业 还要 努力 工作 ， 多累 。 以上 我用 的 都 是 高层 部分 领导 、 中层 部分 领导 、 下层 部分 员工 ， 而 另 一部分 的 骨干 和 有 才能 的 领导 职工 们 因为 对 企业 的 失望 或 已经 走 了 ， 或 准备 离开 ， 虽然 企业 还是 企业 还有 那么 多 的 人 ， 但是 这些 剩下 的 人 中 已经 没有 真正 为了 企业 发展 而 努力 的 了 ， 大都 是因为 现在 的 企业 能够 让 自己 不 需要 为 企业 发展 努力 却 能 给 自几 带来 较大 的 利益 而 暂时 留下来 的 人 。 
 　 　 3 .   清洁工 ， 保安 等 如果 没有 自身 的 太大 事情 基本 属于 相对 稳定 类型 员工 
 　 　 企业 员工 的 忠诚度 是 通过 对 薪资 、 工作 环境 、 培训 制度 、 企业 文化 等 一系列 的 精神 和 物质 的 满意 来 提高 的 。 
 　 　 忠诚 不光 是 员工 对 企业 ， 企业 对 员工 也 是 同样 ， 忠诚 是 相互 的 ， 利益 是 相互 的 ， 感情 也 是 相互 的 ， 简单 的 道理 通过 聪明 的 人 使用 好 的 企业 管理 方法 就 可以 建立 相对 完善 的 企业 管理制度 ， 充分发挥 企业 中 的 人 的 才能 ， 形成 好 的 企业 文化 ， 使 人力资源 这个 企业 核心 竞争力 更好 的 持续 发展 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 311 , 248 
 个 相关 网页 .  