　 　 IT 就业 的 “ 火 ” ， 无论是 从 各地 举办 的 IT 招聘会 火爆 的 情况 可以 看出 些 端倪 ， 体验 到 莘莘学子 对 IT 的 热情 与 向往 ， 还是 随便 翻开 各种 聘 广告 ， IT 工程师 等 职位 总是 出现 在 抢眼 的 位置 ， 再 注上 “ 高薪 诚聘 ” 的 字眼 ， 让 人 对 “ 科技 新贵 ” 又 羡慕 又 钦佩 的 心情 也 足见 一斑 。 
 　 　 而 IT 就业 的 “ 冰 ” ， 则 主要 体现 在 目前 IT 产业 人才 供需矛盾 相当 突出 ， 人才 结构 呈现 “ 两头 小 ， 中间 大 ” 的 状况 。 软件 人才 严重 缺乏 ， 尤其 是 一些 高层次 、 复合型 的 技术 带头人 和 熟练 的 软件 蓝领 人才 都 相当 短缺 ， 满足 不了 IT 产业 发展 的 需要 。 
 　 　 从 IT 就业 市场 的 “ 冰火 两重天 ” 的 背后 ， 一方面 可以 看出 IT 就业 的 大 环境 是 非常 乐观 的 ， 从 全球 范围 来看 ， 未来 相当 长 一段时间 对 IT 人才 的 需求 仍 将 呈现 不断 增长 的 态势 ； 二是 随着 IT 业 普通 Sales 的 竞争 越来越 激烈 ， 一批 专业人才 会 逐渐 向 一些 冷门 的 职位 去 转变 ， 用 技术 与 经验 武装 自己 。 总体 来说 ， 2005 年 ， IT 人才 的 走向 会 进一步 细分 。 
 　 　 薪资 高低 两极分化 
 　 　 虽然 2005 年 IT 就业 形势 一片 大好 ， 但 薪资 水平 较 去年 却 不会 出现 明显 的 增长 。 总体 来说 ， 在 IT 行业 中 ， 有 很多 细分 的 行业 ， 而 不同 的 细分 行业 ， 其 薪资 水平 也 有 很大 的 差别 ， 呈现出 高低 两极分化 ， 冷热 不均 的 状态 。 
 　 　 据调查 显示 ， 在 IT 行业 中 ， 月薪 上万元 的 ， 占有 较 小 的 比例 ； 月薪 在 5000 - 8000 元 的 ， 通信 设备 以及 手机 制造业 占 14.3 % ， 计算机硬件 行业 占 11.25 % ， 计算机软件 行业 占 48.75 % ， 互联网 及 电子商务 行业 、 电子 及 微电子 技术 行业 、 电信 运营商 及 服务行业 占 25.6 % ； 月薪 在 3000 - 5000 元 的 ， 通信 设备 以及 手机 制造业 占 9.7 % ， 计算机硬件 行业 占 16.8 % ， 计算机软件 行业 占 46.5 % ， 互联网 及 电子商务 行业 、 电子 及 微电子 技术 行业 、 电信 运营商 及 服务行业 占 27 % ； 月薪 在 3000 元 以下 的 ， 通信 设备 以及 手机 制造业 占 4.7 % ， 计算机硬件 行业 占 26.7 % ， 计算机软件 行业 占 35.3 % ， 互联网 及 电子商务 行业 、 电子 及 微电子 技术 行业 、 电信 运营商 及 服务行业 占 33.2 % 。 
 　 　 针对 IT 人才 就业 和 薪资 情况 ， 专家 表示 ， 2005 年 对于 IT 专业 人员 来说 ， 竞争 将 更加 激烈 ， 一是 高 位置 、 高 工资 的 职位 将 越来越少 ； 二是 一些 品牌 成熟 的 公司 ， 更 讲究 的 是 团队精神 ， 而 并 不是 更 看重 某 一个 Sales 的 销售 能力 。 所以 ， 2005 年 IT 人 要么 去 竞争 更 高 的 职位 或者 高 工资 ， 要么 就 做 一个 工资 相对 较 低 的 普通 Sales 。 另外 ， IT 技术人员 的 分工 则 会 越来越 细 ， 要求 也 会 越来越 专 。 
 　 　 相反 ， 2005 年 将 出来 的 一些 IT 就业 亮点 ， 如 需求 旺盛 的 网络安全 人才 、 游戏 人才 、 软件测试 工程师 、 研究 人员 等 ， 薪资 会 相对 较 高 。 就 拿 网络游戏 人才 来说 ， 最为 缺乏 的 游戏 设计 、 开发 与 编程人员 ， 只要 具备 2 年 以上 相关 工作 经验 ； 掌握 C 或 C++ 编程 ， 熟悉 Win32 / V C++ 开发 平台 或 Lunix / Unix 开发 平台 ； 熟悉 TCP / IP 、 Socket 编程 或 MySQL 、 
 　 　 Oracle 数据库 ； 有 良好 的 面向对象 设计 、 分析 能力 、 规范 的 编程 风格 ； 有 个人 作品 和 良好 英文 技术 资料 阅读 能力 者 优先 。 这 类 人员 月薪 一般 都 有 万元 以上 ， 属于 “ 金领 ” 一 族 。 此外 ， 游戏 策划人员 、 美工 等 也 是 热销 的 职位 。 有 经验 的 策划人 月薪 也 能 达到 上万元 ， 而 资深 的 美工 如果 设计 的 速度 和 质量 俱佳 ， 最高 月薪 能 达到 2 - 3 万元 。 
 　 　 常言道 ： “ 天高任鸟飞 ， 海阔凭鱼跃 ” ， IT 行业 作为 我国 一大 产业 ， 其 发展潜力 是 非常 巨大 的 。 在 就业 形势 利好 ， 人才 缺口 较大 的 情况 下 ， 要 想 成为 一个 IT 人 ， 每 一个 求职者 就 只有 凭 自身 的 学识 和 能力 了 。 
 　 　 IT 就业 新亮点 
 　 　 ■ 网络安全 人才需求 骤增 调查 显示 ， 从 目前 到 2008 年 ， 网络安全 行业 的 就业 需求 将 以 年均 14 % 的 速度 递增 。 到 2008 年 ， 网络安全 行业 的 就业人数 将 由 目前 的 130 万 上升 到 210 万 。 无论是 职业 前景 、 受 重视 程度 、 提升 空间 还是 薪酬 基数 、 薪酬 增长 等 ， 信息安全 职业 较 IT 其它 职业 都 更为 优越 。 调查结果 再次 说明 了 信息安全 重要性 的 日益 增强 ， 整个 企业 领域 逐渐 认识 到 信息安全 的 重要性 。 
 　 　 ■ 网络游戏 人才 受 追捧 网络游戏 人才 大面积 匮乏 。 在 国家 政策 的 大力 扶持 下 ， 预计 未来 几年 中国 会 成长 成为 亚洲 最大 的 网络游戏 市场 。 但 我国 目前 的 专业 网络游戏 技术人员 仅 有 3000 多名 ， 人才 缺口 太 大 ， 当前 最为 缺乏 的 首属 游戏 设计 、 开发 与 编程人员 ， 这 类 人员 月薪 一般 都 有 万元 以上 ， 属于 “ 金领 ” 一 族 。 此外 ， 游戏 策划人员 、 美工 等 也 是 热销 的 职位 。 
 　 　 ■ 软件测试 工程师 成 香饽饽 根据 资料 显示 ， 在 国外 大多数 软件 公司 ， 1 个 软件开发 工程师 就 需要 辅有 2 个 软件测试 工程师 ， 而 目前 这方面 的 专业 技术人员 在 国内 还是 凤毛麟角 ， 所以 ， 未来 几年 内 ， 软件测试 工程师 会 成为 各类 科技 企业 紧急 征召 的 重要 对象 。 在 外部 ， 他们 的 职业 前景 非常广阔 ， 在 企业 内部 ， 他们 的 地位 也 将 处于 “ 双高 ” 地位 ， 即 地位 高 、 待遇 高 ， 月薪 可高达 8000 元 。 
 　 　 ■ 研究 人员 需求 依然 强劲 随着 国外 越来越 多 的 大 公司 倾向 于 在 中国 设立 研究 机构 ， IT 业对 研究 人员 的 需求 在 今 、 明 两年 将会 处于 比较 旺盛 的 状态 。 这些 公司 需要 的 不仅 是 有 经验 的 专业 研究 人员 ， 也 需要 许多 毕业生 从事 基础 软件开发 工作 。 因此 ， 计算机 、 通讯 或 软件开发 等 专业 将会 继续 保持 较大 市场 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 3 , 709 
 个 相关 网页 .  