　 　 冲刺 法则 1   做好 充分 的 准备 去 面谈 
 　 　 某 会计 事务所   C 小姐 
 　 　 我 认为 ， 在 临近 加薪 前 ， 最 能够 做 的 是 让 自己 尽量少 犯错误 ， 不要 在 这 最后 的 关键时刻 前功尽弃 。 另外 ， 还要 和 身边 的 同事 加强 沟通 ， 妥善 地 处理 人事关系 。 
 　 　 最 重要 的 是 ， 在 和 manager 谈话 的 时候 要 尽量 表现 得 得体 、 表述 得 详尽 ， 毕竟 这是 最后 的 、 最 直接 的 也 是 最具 决定性 作用 的 一次 机会 。 我会 事先 做好 充分 的 准备 ， 类似 工作 小结 以及 对 未来 工作 的 展望 等等 。 我 希望 能 让给 自己 打分 的 人 充分 了解 自己 已经 做 了 什么 、 计划 将 做 什么 ； 让 他 了解 我 是 揣 有 这样 一种 态度 ： 如果 把 工作 做 得 尽善尽美 了 ， 自己 尽心 尽责 了 ， 为 公司 牺牲 多少 都 在所不辞 。 这样 ， 应该 可以 促成 顺利 的 加薪 ， 如果 运气 好 ， 还 将 是 一笔 满意 的 加薪 。 
 　 　 冲刺 法则 2   加薪 秘籍 ： 份 内 + 份外 
 　 　 汪先生   某 船舶 运输 公司 职员 
 　 　 我 所处 的 是 一家 国企 ， 一般 薪水 的 增减 都 会 根据 具体 的 《 薪酬 调整 办法 》 来 决定 。 具体 包括 的 内容 无非 是 工作 年限 、 学历 、 职称 、 岗位 等等 ， 比较 程式化 。 一般来说 ， 只要 没犯 什么 重大 错误 ， 每年 都 会 有 一定 幅度 的 薪水 上调 。 
 　 　 虽然 如此 ， 我 仍然 会 有 谋求 更高 薪水 的 岗位 的 念头 ， 毕竟 哪怕 跃上 部门经理 ， 薪水 都 将 是 现在 的 3 倍 之 多 。 但是 每年 竞岗 的 竞争 都 很 激烈 ， 我 认为 的 竞岗 秘籍 可以 归结为 “ 份 内 + 份外 ” 。 
 　 　 首先 ， 本职 是 基础 ， 扎实 而 积极 的 态度 也 必不可少 。 另外 ， 份外 适当 兼顾 。 当然 ， “ 适当 ” 很 重要 ， 不然 时常 的 越俎代庖 会 造成 别人 的 反感 。 
 　 　 冲刺 法则 3   让 主管 察觉到 你 的 “ 辛苦 ” 
 　 　 吴小姐   某 外企 审计 
 　 　 我 所在 的 公司 是 一家 比较 大型 的 外企 ， 一般 正式 工作 后 ， 每 过 一年 都 会 有 一定 幅度 的 薪水 上调 ， 幅度 约 为 10 % ― 50 % 。 具体 的 考核 标准 归 考核 标准 ， 来 考核 你 的 人 到底 还是 很 人性化 的 ， 所以 ， 必须 要 让 他们 察觉到 你 的 “ 辛苦 ” 。 
 　 　 辛苦 证明 一 ： 人证 。 午休 时间 到 了 ， 大家 都 作鸟兽散 的 时候 ， 我 还 坚持 在 办公桌 前 辛勤 劳作 。 这时候 ， 部门 主管 的 适时 出现 ， 就 正好 当 了 我 “ 辛苦 ” 工作 的 人证 。 
 　 　 辛苦 证明 二 ： 物证 。 为 证明 我 的 辛苦 究竟 到 了 何种 程度 ， 下班 “ 打 的 ” 的 receipt 成 了 我 辛苦工作 到 深夜 的 铁证 。 下车 时间 ： 凌晨 3 点 。 老板 不 心疼 也 愧疚 了 。 
 　 　 冲刺 法则 4   日资 特色 稳中求 升 
 　 　 Nick   某 知名 日企 财务   月薪 3500 左右 
 　 　 每年 在 4 月份 加薪 。 普通 职员 （ 月薪 2000 到 3000 ） 不论 一年 业绩 和 表现 ， 都 会 有 相对 月薪 3 % 的 加薪 。 如果 你 表现 好 ， 加薪 可能 会 达到 5 % 。 如果 你 很 优秀 而 幸运地 得到 promotion ， 将 获 基本 津贴 1000 元 左右 。 若 特别 优秀 而 获 老板 赏识 的话 ， 还 可 获 extra 。 至于 多少 ， 就是 机动灵活 的 了 。 加薪 大权 全 由 老板 一人 独揽 ， 他会 综合 考虑 你 这 一年 的 表现 ， 看 你 为 公司 盈利 多少 ， 甚至 还会 找 你 谈话 ， 更 深入 地 了解 你 。 在 日企 工作 时间 长短 也 会 成为 promote 时 的 考虑 因素 ， 资历 ， 辈分 ， 似乎 有点 国企 的 味道 。 日本 老板 平常 不 会谈 与 工作 无关 的 私事 ， 家事 。 所以 拉关系 是 不 太 行得通 的 ， 只有 靠 自己 努力 做出 成绩 才能 获得 高升 。 他们 一般 不太 轻易 相信 某位 员工 ， 但 若 相信 了 ， 那 就是 把 十二分 的 信任 都 放在 你 肩上 ， 挺 有 “ 心腹 ” 的 意味 。 
 　 　 主管 揭秘 加薪 　 临时 抱佛脚 作用 不 大 
 　 　 某 大型 商贸 公司 人事 主任   刁 先生 
 　 　 每年 的 加薪 额度 公布 前 总是 雇员 们 最 紧张 也 是 私下里 最 热闹 的 时候 ， 不过 其实 许多 公司 的 加薪 都 是 很 有 规则 的 ， 在 公司 呆 了 几年 的 员工 应该 都 能 心知肚明 ， 不会 过分 热衷于 关注 。 的确 是 会 有 个别 员工 在 这 段时间 内 找 机会 旁敲侧击 来 打听 或是 意图 想 提升 加薪 的 幅度 ， 这种 现象 也 属 正常 。 
 　 　 但是 对 我们 掌握 加薪 大权 的 人 来说 ， 心里 其实 是 非常 清楚 的 ， 表现 的确 好 的 ， 不 来 提醒 也 会 给 他 应有 的 加薪 ， 但是 不该 多得 的 人 ， 也 确实 不会 多 拿到 什么 。 
 　 　 “ 数据 ” 才 是 真工夫 
 　 　 徐先生   某厂 部门 主管 
 　 　 曾经 加薪 是 由 领导 一 拍板 ， 想加 谁 就 加 谁 ， 所以 关系密切 的 就 往往 能 近水楼台先得月 。 但 现在 ， 一切 都 必须 由 “ 数据 ” 来 佐证 ， 严格 按照 绩效 工资 考核 标准 来 办事 ， 空口 提名 都 是 没有 用 的 。 
 　 　 一是 技术 娴熟 而 全方位 的 ， 工作 态度 也 积极 努力 的 ， 属于 加薪 幅度 最高 的 。 二是 某项 技术 上 精通 ， 工作 态度 也 积极 的 ， 属于 第二 加薪 档次 。 三是 技能 比较 一般 ， 但是 工作 态度 非常 积极 的 人 。 但 值得注意 的 是 ， 为了 讨好 上级 而 做 的 偶尔 的 加班 等 ， 也 只能 是 作为 考核 的 参考 因素 ， 基本上 绩效 的 考核 还是 全方位 的 ， 要 从 每 一天 每 一个 细节 做起 。 
 　 　 专家 点评 
 　 　 争取 加薪 必备 法则 
 　 　 1 、 为 “ 证明 自己 的 贡献 ” 是 公司 最 必须 的 ， 可以 为 自己 的 工作 成果 建 一个 档案 。 
 　 　 2 、 找 你 的 直接 领导 谈 ， 并 通过 他 向 HR 提出 加薪 的 要求 ， 这样 的 成功率 一般 是 比较 大 的 。 
 　 　 人事 经理 的 加薪 算盘 
 　 　 1 、 考虑 的 是 外部 竞争 ： 自己 员工 的 薪水 在 同行业 中 是否 有 竞争力 ； 
 　 　 2 、 考虑 内部 平衡 ， 不同 级别 、 不同 工种 间 的 薪金 差距 是否 过大 ？ 公司 的 做法 是 可以 理解 的 ， 也 是 很 正常 的 ， 不能 认为 是 “ 不 人性 ” 。 比如 在 一家 医药 研发 公司 ， 技术人员 就是 公司 的 核心 ， 销售员 显得 不 那么 重要 ； 而 在 一家 医药代理 公司 ， 销售 队伍 是 最 重要 的 ， 他们 可能 并不需要 研究 人员 。 在 薪金 的 分配 上 ， “ 核心 部门 ” 的 员工 当然 是 放在首位 ， 但 如果 你 工作 出色 ， 尽管 不是 “ 核心 员工 ” ， 也 一样 可以 得到 加薪 的 机会 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 2 , 098 
 个 相关 网页 .  