　 　 在 本次 “ 挑战杯 ・ 挑战 学子 ” 人才 推介会 上 ， 一名 女 研究生 同时 被 上海 知识产权 园 、 上海 理海 高分子 材料 研究院 和 上海 中小企业 研发 外 包 服务中心 三家 企业 “ 看中 ” 。 据 了解 ， 经过 协商 3 家 企业 打算 联手 推出 她 的 科技 项目 ， 并 打算 培养 她 成为 未来 这个 项目 的 CEO … … 这位 幸运 受到 赏识 的 女生 就是 北京科技大学 三年级 硕士 研究生 张欣如 。 昨晚 ， 她 接受 了 晚报 记者 的 独家 采访 。 
 　 　 [ 项目 篇 ] 
 　 　 从 散文 中 得到 灵感 
 　 　 这是 张欣茹 第二次 参加 " 挑战杯 " 。 在 上 一届 比赛 中 ， 她 的 项目 " 挡位 蓄热器 " 获得 了 全国 二等奖 。 此次 ， 她 带 了 新 项目 " 仿 Stenocara 甲虫 高效 实用 空气 取水 技术 " 卷土重来 。 顾名思义 ， 这是 利用 一种 沙漠 甲虫 会 在 背部 表面 凝结 析水 的 现象 ， 制造 一个 可以 从 空气 中 取得 淡水 的 仪器 。 
 　 　 记者 ： 制造 " 空中 取水 机 " 的 灵感 是 什么 ？ 
 　 　 张欣茹 ： 我 去年 看 了 一本 散文 书 叫 《 生命 的 立起 》 。 它 讲 沙漠 中 的 小虫子 为了 生存 ， 必 需要 直立 着 身子 ， 才能 凝聚 到 水 。 文章 初衷 是 说 ， 为了 获取 生存 ， 连 小虫子 都 必须 站立起来 ， 何况 人类 。 我 看 了 后 深有感触 ， 同时 开始 对 这种 虫子 好奇 起来 。 
 　 　 记者 ： 它 的 应用 价值 如何 ？ 目前 项目 进行 到 怎样 的 程度 ？ 
 　 　 张欣茹 ： 这个 项目 有 很大 的 社会 意义 。 它 能够 为 西部 干旱地区 带 去 希望 ， 同时 对 那些 需要 长时间 在 沙漠 中 考察 、 旅行 而 不能 携带 大量 清水 的 人 提供 帮助 。 
 　 　 [ 学子 篇 ] 
 　 　 知识面 广受 企业 青睐 
 　 　 都 说 女 研究生 毕业 后 因为 种种原因 难 找 工作 ， 而 张欣茹 完全 颠覆 了 这种 说法 。 在 上海 " 挑战杯 " 赛场 ， 她 不仅 把 她 的 项目 成功 推介 出去 ， 人 也 摇身一变 ， 同时 被 三家 企业 看中 ， 打算 培养 她 成为 领军 这 一项 目的 CEO 。 记者 : 这三家 企业 事先 和 你 见过面 或 达成 过 什么 协议 吗 ? 张欣茹 ： 从来 没有 。 我 也 是 推介会 上 才 知道 。 推介会 中程 休息 时 ， 三家 代表 突然 找到 我 ， 表达 了 想 和 我 签订 意向书 的 愿望 。 他们 的 条件 开得 很 好 ， 三家 企业 将 各自 在 资金 、 科研 、 市场推广 上 向 我 提供 支持 。 我 考虑 后 答应 了 他们 。 
 　 　 记者 ： 既然 这些 企业 事先 没 和 你 接触 过 ， 你 觉得 他们 是 看中 你 的 哪里 呢 ？ 
 　 　 张欣茹 ： 可能 是 我 知识 涉猎 较广 吧 。 我 看 的 书面 很广 ， 从 文学 、 艺术 、 历史 、 地理 以及 各种 科学 书籍 等等 。 其实 ， 看 我 的 项目 就 知道 ， 如果 仅仅 是 用 本 专业 的 知识 是 没有 办法 进行 下去 的 。 
 　 　 [ 未来 篇 ] 
 　 　 淡薄 名利 打算 攻博 
 　 　 张欣茹 在 记者 的 采访 本上 写下 她 的 人生观 - 一首 自创 词 《 清平乐 》 ： " 潜龙 在 渊 ， 蕴积 平 生意 ， 一朝 乘风 腾空 起 ， 壮怀 之 志成 矣 。 然可 功成名就 ， 犹 繁华 随 水流 ， 觅 寻人 之 尊处 ， 还数 修身 德树 。 " 
 　 　 记者 ： 从 这首 诗 看 ， 你 似乎 是 个 淡 名利 重 节操 的 人 ？ 
 　 　 张欣茹 ： 是 的 。 我 父亲 在 我 大四 的 时候 去世 ， 对 我 的 影响 很大 。 看着 母亲 孤零零 一个 人 ， 让 我 感受 到 了 自己 对 父母 的 责任 。 我 觉得 名利 在 生命 面前 特别 渺小 ， 我 很 想 为 社会 做点 实事 。 
 　 　 记者 ： 你会照 三家 企业 的 希望 ， 成为 将来 这一 领域 的 CEO 吗 ？ 下 一步 打算 做 什么 呢 ？ 张欣茹 ： 我 还 没有 和 企业 就 下 一步 计划 详谈 。 就 我 个人 来说 ， 明年 打算 读博 。 现在 项目 还 不 成熟 ， 研究 工作 要 继续 进行 下去 ， 相信 等 我 博士 毕业 后 ， 产品 会 比较完善 吧 。 
 　 　 记者 ： 如果 你 和 企业 合作 ， 会 留在 上海 工作 吗 ？ 
 　 　 张欣茹 ： 我 是 河北人 ， 在 北京 求学 ， 之前 来过 上海 几次 。 我 对 上海 企业家 印象 很 好 ， 感觉 他们 不仅 关心 经济效益 ， 更 关心 他们 的 产品 带给 社会 的 意义 ， 很 有 社会 责任感 。 如果 有 机会 的话 ， 我会 在 上海 工作 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 50 , 219 
 个 相关 网页 .  