　 　 本次 双选会 的 火爆 程度 超过 此前 任何 一年 ， 创下 了 历届 招聘 企业 数 、 招聘 职位 数 和 应聘者 人数 的 新高 。 
 　 　 从 用人单位 方 反馈 的 情况 显示 ， 昨日 的 双选会 上 ， 企业 共 与 近 1000 名 毕业生 现场 签约 。 
 　 　 而 从今天起 ， 由 各 高校 主办 的 就业 双选 活动 将 陆续 举办 ， 一直 持续 到 下 月 1 日 ， 共 16 场 。 
 　 　 “ 挤 不 进去 ， 人太多 了 ！ ” 昨日 ， 重庆 技术 展览 中心 双选会 现场 ， 1.9 万名 毕业生 从 四面八方 赶来 ， 手 拿 本报 免费 提供 的 《 双选会 现场 指南 》 ， 与 320 家 用人单位 面对面 进行 双向选择 ， 争抢 近 1.6 万个 工作岗位 。 
 　 　 抢饭碗 荩 荩 两分钟 排起 百人 长队 
 　 　 早晨 7 点 30 分 ， 记者 赶到 展览 中心 ， 排队 等候 进入 大厅 的 队伍 已经 长达 2000 多米 。 排 在 队伍 最 前面 的 重庆 交通 学院 曾 同学 说 ： “ 我 4 点 30 分 离开 学校 ， 5 点 30 分 就 到 了 。 ” 
 　 　 “ 排 了 1 小时 的 队 ， 面试 却 只有 几分钟 ， ” 重庆 交通 学院 小 蔡说 ， “ 这 一天 做 得 最 多 的 事 其实 是 排队 ！ ” 
 　 　 据 了解 ， 早上 7 点 ， 小 蔡 已经 和 同学 们 来到 展览 中心 门前 售票点 排队 买票 ， 7 点 50 分 ， 展览 中心 开放 ， 又 排队 等待 检票 ， 好不容易 进 了 大厅 ， 小 蔡 马上 领了 份 《 双选会 现场 指南 》 ， 用 最快 的 速度 找到 自己 想 去 的 商业银行 展位 ， 却 发现 不过 两分钟 的 时间 ， 该 展位 前 已经 排起 了 超过 百人 的 长龙 。 
 　 　 学生 组团 提高效率 
 　 　 从 展览 中心 方馆 一边 走 到 另一边 ， 需要 绕过 不下 20 条由 毕业生 排起 的 长龙 ， 花费 大约 7 分钟 的 时间 。 为了 应付 排队 ， 不少 学生 组成 了 团队 作战 。 
 　 　 来自 重庆 邮电学院 的 杜佳 手上 拿 着 两份 不同 的 简历 站 在 队伍 里 ， 快轮 到 自己 时 ， 立刻 打电话 召唤 旁边 长 队里 的 同学 黄伟 ： “ 兄弟 伙快 过来 ！ 马上 就 到 我们 了 ！ ” 
 　 　 杜佳 说 ， 为了 节约 时间 ， 寝室 的 同学 前晚 就 商量 好 ， 每人 负责 排 一家 最 热门 的 企业 ， 快轮 到 时 就 电话 通知 其他人 去 。 
 　 　 记者 在 现场 看到 ， 不少 学生 都 是 几人 一组 ， 各自 负责 盯紧 某 家 企业 。 
 　 　 父亲 请假 陪儿 应聘 
 　 　 “ 快点 ， 那边 还有 一个 单位 要招 土木 专业 的 。 ” 下午 两点 多 ， 双选会 已近尾声 ， 两位 家长 模样 的 大人 却 还 在 抄写 空 展位 上 的 职位 信息 。 爸爸 说 ， 因为 儿子 在 外地 读书 ， 不能 回来 参加 双选会 ， 所以 夫妻 两人 只好 代替 儿子 来 看看 单位 情况 。 
 　 　 而 就读于 重庆 工商大学 测控 技术 与 仪器 专业 的 小 刘 觉得 很 郁闷 ， 明明 和 父亲 说好 了 双选会 自己 独自 来 应聘 就 好 ， 谁 知道 上午 10 点过 父亲 还是 跟 来 了 ， “ 父亲 说 不 放心 我 ， 连 上班 也 不 安心 ， 就 干脆 请假 来 了 ！ ” 刘父 振振有词 ： “ 那 当然 ， 找 工作 是 人生大事 ， 我 可 不能 由 着 你 胡来 ！ ” 
 　 　 抢 人才 荩 荩 当场 签约 成 亮点 
 　 　 小林 是 重庆 交通 学院 应届 专科 毕业生 ， 但 昨天 却 非常高兴 ， 上午 10 点 不到 ， 就 被 葛洲坝 集团 相 中 ， 当场 签下 用人 协议 ， 成为 最 幸运 的 毕业生 之一 。 
 　 　 “ 虽然 我们 是 专科 ， 但是 船舶 与 海洋工程 这个 专业 的 毕业生 却是 很少 的 。 ” 小林 说 ， 重庆 交通 学院 是 西南地区 唯一 开设 这一 专业 的 高校 ， 所以 毕业生 都 供不应求 。 葛洲坝 集团 招聘 负责人 介绍 ， 重庆 的 大学生 很多 都 很 优秀 ， 昨天 半天 就 当场 签下 10 多名 应届 毕业生 。 
 　 　 据 组委会 介绍 ， 与 以往 的 双选会 不同 ， 当场 签约 成为 此次 双选会 的 亮点 之一 ， 现场 与 用人单位 签约 的 毕业生 有近 1000 名 。 
 　 　 民办高校 风头 正劲 
 　 　 入职 门槛 较 低 ， 招聘 职位 多多 。 十余家 民办高校 、 技校 的 招聘 职位 面向 本科 毕业生 ， 引来 众多 求职者 追捧 。 重庆 信息工程 专修 学院 招聘 10 名 辅导员 以及 多位 教师 ， 高峰 时竟 有 上百人 排队 投递 简历 ， 尤其 以女 大学生 居多 。 
 　 　 招 50 人 1000 人 投 简历 
 　 　 下午 两点 ， 大多数 企业 已经 招满 人 撤走 ， 交通银行 重庆 分行 展位 前 还是 排 着 数十 人 的 长队 ， 招聘 代表 一边 向 应聘者 们 解释 ： “ 已经 招满 了 ！ ” 一边 向 记者 展示 了 桌下 塞得 满满的 两个 大 编织袋 ， “ 只招 50 人 ， 却 收 了 上 千份 简历 ！ 恐怕 得 用车 来运 了 ！ ” 
 　 　 重钢 一位 负责人 表示 ， 今年 有 不少 让 人 眼前一亮 的 人才 ， 到 上午 11 点 ， 3 小时 已经 收到 600 多份 简历 ， 并 与 50 多位 毕业生 达成 了 意向性 协议 ， 还 当场 拍板 签下 6 位 毕业生 ， “ 没 办法 ， 太 优秀 了 ， 怕 被 别的 单位 抢走 ！ ” 
 　 　 抢 读者 荩 荩 红色 晨报 暖 人心 
 　 　 “ 晨报 和 我们 一起 上路 ， 找 单位 就 方便 多 了 ” 、 “ 看 ， 参展 单位 的 名称 、 招聘 职位 、 展位号 一目了然 ” ， 早上 7 点 开始 ， 所有 进馆 参加 双选 的 同学 都 得到 了 一份 本报 免费 派送 的 《 双选会 现场 指南 》 ， 大家 拿到 指南 的 第一件 事情 就是 仔细 寻觅 自己 中意 的 单位 和 职位 。 本报 2 万份 求职 指南 被 一抢而光 。 双选会 ・ 分析 
 　 　 招聘 单位 支招 ， 应届 毕业生 们 应 找准 定位 把握 机会 
 　 　 双选会 上 ， 不少 企业 纷纷 表现 出对 高校 应届 毕业生 的 欢迎 ， 并 就 各自 企业 对 应届 毕业生 的 基本 要求 作出 了 一些 概述 。 
 　 　 民企 不 做 “ 职业 培训班 ” 
 　 　 不少 民企 招聘 代表 谈到 对 应聘者 的 期望 时 都 表示 ， 希望 应届 毕业生 们 能 静下心来 踏实 工作 。 民生 燃气公司 负责人 说 得 更 直白 一些 ： “ 我们 不愿 做 别人 的 ‘ 职业 培训班 ’ ！ ” 民生 燃气公司 展位 前有 不少 应届 毕业生 排队 ， 招聘 代表 告诉 记者 ， 连续 四年 以来 ， 民生 燃气公司 每年 都 在 重庆 范围 内 招聘 数十名 应届 毕业生 ， 但 现在 还 留在 民生 燃气公司 的 并不多 ， “ 因为 要 派 到 一些 区县 去 工作 ， 很多 孩子 受不了 。 ” 
 　 　 民生 燃气公司 代表 表示 ， 会 把 现场 收到 的 300 多份 简历 连同 邮寄 简历 一起 筛选 ， 最后 决定 哪些 进入 复试 ， “ 会 重点 考虑 应聘者 有否 长期 在 公司 工作 的 决心 。 ” 
 　 　 宗申 集团 人力资源部 聂 先生 指出 ， 该 集团 要求 新 员工 必须 在 基层 锻炼 一年 才能 获得 升迁 机会 ， 即使 是 硕士 也 不 例外 。 
 　 　 国企 建议 找准 定位 
 　 　 国企 招聘 代表 们 认为 ， 应聘 毕业生 应 找准 定位 ， 全面 了解 自己 应聘 的 单位 和 职位 。 
 　 　 重百 招聘 代表 表示 ， 不少 应聘者 连 自己 所学 专业 的 理论知识 都 搞 不 太 清楚 ， “ 希望 找到 对 自己 即将 进入 的 行业 有 一定 想法 和 见解 的 人 ， 只有 这样 的 人才 会 对 工作 有 兴趣 ！ ” 
 　 　 重庆市 商业银行 人力资源部 李先生 认为 ， 大学生 求职 时 首先 应对 自己 应聘 的 职位 有所 了解 ， 如果 只 停留 在 “ 在 银行 工作 拿 高薪 ” 的 认识 上 是 片面 的 。 求职者 首先 应 想到 自己 是否 适合 应聘 职位 ， 以后 如何 发展 的 问题 。 
 　 　 高校 双选 之后 应 追击 
 　 　 双选会 投了 简历 就 可以 清闲 地 休息 了 ？ 不 ！ 你 应该 主动 和 用人单位 联系 ， 这样 才能 主动 求职 。 
 　 　 高校 就业 专家 阎 老师 昨天 提醒 广大 毕业生 ， 对 在 双选会 上 看中 的 单位 不要 投递 了 自荐书 就 被动 地 等待 消息 ， 而应 主动 约见 用人单位 招聘 负责人 ， 抓住机会 与其 进行 更加 深入 的 交流 。 要 知道 ， 机会 不会 主动 找上门 ， 它 需要 你 去 主动 争取 。 
 　 　 双选会 ・ 花絮 
 　 　 昨日 的 招聘会 现场 盒饭 非常 畅销 ， 准备 的 400 盒 盒饭 不一会儿 就 被 抢购一空 ， 但 应聘 老师 连 吃饭 的 时间 也 难 放松 。 
 　 　 中午 12 点 ， 两名 颈 上 挂 着 招聘 代表 工作证 的 女士 刚 捧 着 盒饭 坐下 来 ， 就 有 一群 应聘者 围 了 上去 ， “ 老师 ， 请 看看 我 的 简历 好 吗 ？ ” 
 　 　 “ 对不起 ， 我们 已经 招聘 完 了 ！ ” 刚 开始 ， 两位 女士 微笑 着 拒绝 了 ， 但 经不住 一些 应聘者 的 说服 ， 还是 轮番 接过 简历 去 浏览 。 结果 ， 一份 盒饭 ， 两 女士 吃 了 半小时 ， 期间 又 收下 了 8 份 简历 。 
 　 　 “ 饭碗 ” 抢 到 记者 头上 
 　 　 看到 记者 在 现场采访 ， 西南 大学 新闻系 马 同学 立即 向 记者 挑战 ： “ 我 是 来 抢 你们 饭碗 的 哟 。 ” 马 同学 说 ， 自己 明年 本科毕业 ， 老家 在 江苏 ， 昨天 一大早 从 北碚 赶过来 ， 主要 是 想 看看 有没有 合适 的 职位 。 
 　 　 他 说 ， 自己 对 工作 的 要求 并 不 高 ， 一般 企 、 事业单位 就 可以 了 。 记者 问 “ 学 新闻 的 ， 不 想到 新闻 单位 试试 ？ ” 马 同学 一脸 无奈 ： “ 企事业 单位 的 起点 不高 ， 要 先求 到职 ， 再求 发展 。 ” 
 　 　 狂吼 “ 降低要求 ” 
 　 　 “ 我们 要 降低要求 ！ ” 重庆 师范大学 的 一名 男生 在 人群 中 高声 吼叫 道 。 
 　 　 这位 男生 说 ， 开馆 三 小时 ， 自己 转 了 好多 圈 ， 只 从 数千个 岗位 中 找到 几个 适合 自己 的 ， 而且 用人单位 要求 本科 ， 却 有 不少 硕士 参与 竞争 。 
 　 　 “ 天 啊 ！ 连 海归 都 和 我们 抢 中学教师 的 饭碗 ！ 那 我们 只好 降低要求 教 小学 去 了 ！ ” 
 　 　 租房 招待 高中同学 
 　 　 小李 高中同学 中 只有 他 一个 留在 重庆 上学 ， 同学 们 回来 参加 双选会 都 指望 着 他 帮忙 张罗 住处 。 为了 省钱 ， 小李 费尽心思 ， 半月 前 就 租下 了 学校 旁边 一间 带 厨房 的 房子 ， 又 在 宿舍楼 里 借到 了 锅碗瓢盆 和 几床 被子 ， 总算 让 5 个 从 全国 各地 回来 参加 双选会 的 高中 好友 有 了 落脚处 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 58 , 724 
 个 相关 网页 .  