　 　 兔子 想 吃 窝边草 ， 可 大灰狼 不让 
 　 　 每天 八小时 都 和 他 或 她 在 一起 工作 ， 加 起来 的 时间 比 家人 、 朋友 都 要 多 ， 碰巧 又 觉得 特别 合适 自己 的 概率 应该 不低 ， 物理学 上 都 说 “ 异性相吸 ” 。 但 公司 有 公司 的 规章制度 ， 这 让 很多 人 伤透 了 脑筋 。 
 　 　 我 一个 朋友 在 公司 做 的 是 人事工作 ， 可能 因为 金融 期货 机构 经常 会 涉及 到 机密 内容 和 财务 的 关系 ， 除了 日常 工作 之外 humanresourcemanager 还给 她 一个 “ 秘密 任务 ” ， 刺探 “ 公司 恋情 ” - - - - - 双方 都 会 涉及 公司 帐务 的 cut 、 有 一方 了解 公司 内部 机密 的 cut 、 双方 都 是 部门 主管 以上 级别 的 cut ， 零零 总总加 起来 就 变成 了 禁止 公司 恋情 。 因为 是 经理 吩咐 的 事情 ， 朋友 自然 不敢 怠慢 的 ， 可以 想象 她 有 多 为难 ， 只要 觉得 有点 “ 苗头 ” 出现 ， 立刻 就要 向 经理 汇报 。 接着 人事部门 就要 找 他们 “ 谈话 ” ， 然后 就 看到 n 对 男女 成 了 分飞燕 或者 n 对 中 一人 为此 辞 了 职 。 朋友 苦笑 说 ： “ 封建社会 是 ‘ 包办婚姻 ’ ， 他们 公司 现在 是 ‘ 包拆 婚姻 ’ 。 ” 每当 此时 我 的 朋友 就 会 内疚 万分 ， 虽然 公司 同事 还 不 知道 她 是 “ 内奸 ” ， 但 背着 “ 棒打鸳鸯 ” 的 罪名 总归 是 不好受 的 。 不 知道 是不是 因为 受到 了 刺激 还是 压力 过大 ， 她 表态 说 ： “ 坚决 不 对 同一 公司 的 人 产生 好感 ， 就是 跳 了 槽 也 坚守 此 原则 。 实在 是 受不了 自己 也 受 这样 的 苦 ” 。 
 　 　 有时候 想想 我们 真的 很 可怜 ， 本来 小 白领 们 就 因为 工作 忙碌 ， 交际 圈子 小 了 许多 ， 好不容易 在 公司 找到 “ 真 爱 ” ， 却 因为 吃 的 是 “ 窝边草 ” 而 不了了之 ， 也 蛮 可惜 的 。 可是 你 如果 站 在 公司 角度 考虑 ， 为了 避免 不必要 的 风险 ， 的确 也 情有可原 ， 难道 就 没有 两全其美 的 办法 了 吗 ？ 哎 ， 归根结底 就是 “ 兔子 想 吃 窝边草 ， 可是 大灰狼 不让 呗 ！ ” 
 　 　 近水楼台先得月 
 　 　 JACKY 是 我 的 顶头上司 ， 这家 外贸公司 的 主管 级 人物 都 是 纯 一色 的 男性 。 鉴于 女孩子 的 稀有 ， 公司 出现 了 好些 情侣 。 总裁 并 不 反对 大家 吃 “ 窝边草 ” ， 只是 希望 大伙儿 不要 把 情绪 带到 工作 来 ， 于是 大家 的 工作 积极性 更 高 了 。 
 　 　 我 大学毕业 就 进 了 这家 公司 ， 我 也 很 憧憬 一段 很 美好 的 感情 ， 但是 工作 的 繁忙 ， 我 没有 其余 的 时间 和 精力 去 认识 公司 外 的 男生 。 某 一天 和 公司 的 同事 MARY 去 吃饭 时 ， 她 打趣 着 对 我 说 ， “ 你 不 觉得 JACKY 对 你 很 不错 吗 ？ 和 他 对 其他 的 女孩 不 一样 哦 。 ” 
 　 　 “ 那 是 你 不 知道 啊 ， 我 经常 被 他 骂 得 狗血淋头 呢 。 ” 我 吐 了 吐舌头 ， 笑 着 。 
 　 　 “ 那 是 工作 的 认真 啊 ， 你 看 平时 他 经常 送 你 回家 ， 你 加班 时 还 主动 给 你 带 便当 呢 。 ” 
 　 　 我 的确 没有 认真 想过 ， JACKY 送 我 时 一直 说 他 顺路 ， 他 给 我 买 便当 我 觉得 那 是因为 想 让 我 工作 更 认真 ， 我 一直 当 他 是 个 不错 的 朋友 ， 除了 工作 时 的 严厉 ， 他 真的 可谓 是 很会 关心 下属 的 好 上司 。 MARY 的 一席话 真的 让 我 的 心起 了 涟漪 ， 但 我 不敢 自以为是 的 就 认为 他 对 我 有 特殊 的 感情 。 只是 对 他 多 了 份 关注 。 
 　 　 那天 加班 ， 他 依然 像 往常 一样 提出 送 我 回去 ， 我 上车 后 ， 突然 想到 我 居然 从来不 知道 他 住 在 哪里 ， 就 相信 他 的 顺路 。 于是 ， 我 问 了 他 ： “ 你 住 哪里 啊 ？ ” 
 　 　 他 好像 有点 惊讶 ， 隔 了 几秒钟 ， 说出 了 我家 附近 的 一个 小区 名字 。 我 心里 有 了 疙瘩 ， 这个 要 想 这么久 吗 ？ 第二天 ， 我 找 了 我 一个 朋友 帮忙 ， 调出 公司员工 的 档案 ， 才 知道 他家 和 我家 方向 简直 南辕北辙 ， 他 差不多 要 绕 半个 上海 才 可以 送 了 我 之后 回到 家 。 
 　 　 他 真的 特别 关心 我 吗 ？ 当 我 很 仔细 体会 时 感觉 还 挺 好 的 ， 他 除了 关心 我 的 吃 外 ， 天气 变化 都 会 提醒 我 ， 出差 也 会 给 我 带 些小 礼物 ， 以前 以为 是 同 在 一个 办公室 ， 他 顺着 的 ， 后来 才 发现 他 很 用心 带 的 都 是 我 喜欢 的 。 
 　 　 2 年 后 ， 我们 结婚 了 ， 我 说 他 怎么 这么 默默地 关心 ， 他 贼 贼 地 笑 着 ： “ 近水楼台先得月 嘛 ， 就算 你 很 迟钝 ， 总有一天 你 会 明白 的 了 。 ” 我 马上 作势 要 打 他 ， 但 脸上 确是 幸福 的 笑容 。 
 　 　 “ 窝边草 ” 到底 吃 不吃 ？ 
 　 　 Ted 最近 结婚 了 。 对象 是 一个 刚 毕业 不久 的 女孩 。 小姑娘 去年 春天 在 他们 单位 实习 ， Ted 是 她 的 带教 老师 ， 他们 就是 在 那个 时候 对 上 眼 的 。 实习期 结束 之后 ， 女孩 留在 了 他们 单位 ， 两个 人成 了 同事 ， 不久 就 开始 谈婚论嫁 了 。 找 一个 既 同行 ， 又 同事 ， 而且 曾经 做过 自己 学生 的 女孩 为妻 ， 应该 算是 一个 典型 的 吃 “ 窝边草 ” 的 故事 吧 。 
 　 　 好 几天 ， 同学 Ted 一反 往日 里 木纳 呆板 的 常态 ， 满面 春光 ， 踌躇满志 ， 开心 得 不得了 。 怎么 不是 呢 ？ 人家 刚买 了 房子 。 因为 在 银行 工作 ， 买房 贷款 的 时候 ， 他 拿 的 是 和 市场 利率 不同 的 低利率 ； 又 因为 是 双职工 ， 单位 每月 发放 的 住房补贴 理所应当 地 乘以 了 二 ， 使 他们 轻轻松松 地 就 坐 拥 了 浦江 边 的 一套 百万 豪宅 。 有 了 爱巢 ， 别的 事 就 都 顺理成章 了 。 这会儿 乘着 秋高气爽 ， 小两口 就 准备 到 香港 去游 维多利亚港 ， 顺便 挑 一款 赏心悦目 的 钻戒 回来 。 
 　 　 不过 周边 的 朋友 中 吃 “ 窝边草 ” 的 虽然 不少 ， 但是 像 Ted 这样 幸运 的 却 不 多 。 最 可怜 的 是 Sandy 。 两年 前 她 只身 跑 出来 闯世界 ， 在 上海 找到 了 她 陌生 的 姨夫 。 异地 的 孤苦 让 她 失意 ， 姨夫 的 关心 让 她 动情 。 不久 两个 人 就 都 陷 了 进去 。 要不是 男方 比较 理智 ， 为了 家庭 和 道德 伦理 决意 斩断 了 情丝 ， 这个 故事 真的 不知 会 怎么样 收场 。 
 　 　 小贝 的 遭遇 也好 不了 多少 。 在 读研 的 时候 ， 他 看 上 了 同 实验室 的 小 师妹 ， 一心一意 地 追求 她 ， 可 对方 却 总是 模棱两可 ， 让 他 抓 不 着 头脑 。 最后 这个 故事 没有 开始 就 结束 了 。 因为 对方 只是 利用 他 帮 她 写 毕业论文 而已 。 可怜 的 他 不仅 帮着 写 了 还 没有 忘记 帮 她 在 键盘 前 一个 字 一个 字 地 敲 出来 。 要说 这 女孩 的 心计 可真 不差 啊 ！ 
 　 　 总的来说 ， 我 是 不 赞成 吃 “ 窝边草 ” 的 。 因为 这 违背 了 “ 距离 产生 美 ” 的 原则 。 朝夕相处 的 多 腻味 啊 ！ 一不小心 还会伤 了 身边 无辜 的 人 。 哎 ， 所以 奉劝 那些 单身 又 想 告别 单身 的 人 ， 去 和 七 姑姑 八 舅舅 介绍 的 人 相 相亲 也 没什么 不好 啊 ！ 说不定 还 可以 发现 一份 别样 的 新鲜 呢 ！ 
 　 　 只要 会 种 ， 吃掉 又 如何 ？ 
 　 　 一直 以来 ， 我 总 也 想 不 明白 ： 为什么 不吃 窝边草 ， 就 代表 兔子 很 精明 呢 ？ 如果 把 别的 地方 的 草 都 吃 了 ， 独留 门前 草长 得 又 新鲜 又 茂盛 ， 不是 同样 也 容易 引起 狼 的 注意 ， 从而 暴露目标 吗 ？ 而且 ， 你 门前 的 草长 得 好 了 ， 自己 不吃 ， 别人 就 不会 来 吃 吗 ？ 而且 别人 来 吃 你家 的 ， 你 又 去 吃 其它 兔子 的 门前 草 ， 这 一来二去 的 不是 在 增加 运输成本 吗 ？ （ 难怪 最近 运费 这么 贵 ） 
 　 　 我 是 一直 觉得 窝边草 该 吃 的 时候 还是 可以 吃 一点 的 。 草嘛 ， 吃 了 还是 会长 出来 的 ， 可是 如果 一直 不吃 ， 也 会 枯 ， 也 会 烂 ， 更 不要 说 还 会 被 别的 兔子 吃掉 了 。 
 　 　 曾经 听到 过 这么 一位 总经理 ： 他 手下 有 一批 非常 优秀 的 销售 人才 ， 可能 是 太 优秀 了 吧 ， 销售 人员 拿 回来 的 订单 越来越 多 ， 公司 又 没有 注意 到 及时 的 扩大 生产 ， 到 了 最后 ， 订单 多到 完 不成 了 。 于是 这位 经理 就 把 手里 订单 的 一部分 转给 了 其它 与 他 生产 同种 产品 的 公司 。 一时间 公司 上下 一片 哗然 ， 说 得 最 多 的 当然 就是 这 一句 “ 兔子 还 不吃 窝边草 呢 ” 。 可是 他们 没有 想到 的 是 ： 草太多 了 ， 吃不完 了 为什么 不能 帮帮 其它 的 饿 着 的 兔子 呢 ？ 再说 了 ， 订单 压在 手里 无法 及时 交货 ， 对 公司 声誉 不 也 是 一种 影响 吗 ？ 就 好像 窝边 的 草太多 了 不 吃掉 ， 烂 在 窝里 多 臭 啊 ？ 
 　 　 我 并 没有 听到 最后 公司 由于 什么 原因 而 订单 少 了 ， 快 关门 了 ， 然后 这位 总经理 以前 帮助 过 的 公司 也 把 订单 转过 来 使 它 起死回生 的 大团圆 结局 。 想来 这么 大度 的 经理 ， 生意 应该 会 越做越 大 的 ， 而 肯定 不会 弄 到 快 关门 了 这么 的 一天 吧 ？ 不过 谁 知道 呢 ？ 我 要说 的 是 ， 不要 一味 地 想着 怎么 把 窝边草 省 下来 。 不是 有 这么 一句 话 吗 ？ “ 省 是 省 不发 的 ” 。 而是 我们 应该 找到 一个 好 的 养植 方法 ， 能够 让 窝边草 快快 地 生长 起来 ， 只要 能够 让 窝边草 不停 地 生长 ， 快快 地 生长 ， 那么 ， 吃 吃 窝边草 又 有 什么 不好 呢 ？ 吃 不了 还 可以 做人情 送人 ， 如果 真到 了 那么 一天 ， 我们 是不是 应该 把 那句 “ 兔子不吃窝边草 ” 改成 “ 兔子 会 种 窝边草 ” 呢 ？   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 11 , 516 
 个 相关 网页 .  