　 　 眼下 ， 新一轮 大学 毕业生 就业 高峰 渐渐 逼近 ， 各 高校 举办 的 就业指导 讲座 也 迎来 了 一个 小 高峰 。 然而 ， 对 校方 精心 准备 的 就业指导 讲座 ， 不少 毕业生 却 颇 不 “ 领情 ” ， 甚至 还有 人 抱怨 在 讲座 上 一无所获 。 
 　 　 学生 ： 我们 不要 “ 老三篇 ” 
 　 　 “ 不去 觉得 可惜 ， 去 了 又 学 不到 有用 的 东西 。 ” 一位 毕业生 对 学院 开设 的 就业指导 讲座 作出 了 这样 的 评价 。 她 和 同学 甚至 总结 出 了 讲座 的 “ 套路 ” ： 先 强调 现在 的 就业 形势 很 严峻 ， 学生 们 要 有 紧迫感 ； 然后 要求 学生 调整 心态 ， 对 工作 不要 挑三拣四 ； 最后 提出 本 专业 往年 的 就业率 都 挺 高 ， 鼓励 学生 们 要 有 信心 。 一位 学生 认为 ， “ 每次 讲座 都 是 老一套 ， 对 就业 并 没有 实质性 的 帮助 。 ” 今年 刚刚 大学毕业 的 小马 在 去年 11 月 中旬 参加 了 一场 由 外资企业 高级 主管 主讲 的 讲座 。 这场 引进 了 “ 外援 ” 的 讲座 吸引 了 许多 毕业生 参加 ， 讲座 内容 也 挺 丰富 ， 但 小马 仍 对 讲座 不太 满意 。 “ 高级 主管 讲 的 其实 在 网上 和 书上 都 找 得到 ， 想 提些 具体 问题 ， 却 得不到 提问 的 机会 。 ” 记者 还 随机 采访 了 南宁市 内 一些 高校 的 毕业生 ， 他们 对 就业指导 讲座 的 评价 大多 是 “ 没什么 用处 ” 、 “ 没有 针对性 ” ， 记者 甚至 还 听到 了 诸如 “ 很 无聊 ” 之类 的 不 甚 客气 的 评价 。 
 　 　 学校 ： 毕业生 态度 决定 指导 课 效果 
 　 　 就业指导 课不为 毕业生 所 肯定 ， 学校 对此 又 如何 看 呢 ？ “ 总体 说来 ， 我们 的 就业指导 工作 也 收到 了 很 不错 的 效果 。 ” 广西 中医学院 就业指导 中心 的 一位 老师 对 记者 说 ， 去年 该 学院 还 举办 了 一次 “ 驻邕 高校 就业 面试 技巧 经验交流 论坛 ” ， 在 互动 交流 时 ， 学生 们 的 发言 非常 热烈 ， 提出 了 一些 新颖 的 观点 和 问题 ， 反响 不错 。 
 　 　 而 另 一所 高校 就业指导 中心 的 一位 工作人员 则 称 ， 学校 尽力 为 学生 的 就业 提供 引导 和 帮助 ， 但 就业 总归 是 学生 自己 的 事情 ， 不能 被动 地 等待 学校 来 解决 。 
 　 　 期望 ： 指导 就业 能否 因材施教 
 　 　 与 就业指导 讲座 形成 明显 对比 的 是 ， 区内 一些 高校 网站 的 论坛 和 几家 较大 网站 的 就业 版块 却 颇受 学生 们 的 欢迎 。 一些 由 已经 毕业 的 学生 撰写 的 择业 、 求职 方面 的 帖子 更是 受到 学生 们 的 热 捧 。 记者 采访 到 的 几位 学生 异口同声 地说 。 记者 点击 了 其中 一篇 帖子 ， 发现 作者 从 自己 的 求职 经历 出发 ， 向 师弟 师妹 们 介绍 了 做 简历 、 找 单位 、 面试 和 笔试 需要 注意 的 问题 ， 还 剖析 了 毕业生 们 的 心态 ， 内容 十分 详细 。 
 　 　 “ 我们 不要 ‘ 集中营 ’ 式 的 讲座 ， 而 要 ‘ 量体裁衣 ’ 的 指导 。 ” 许多 学生 向 记者 表达 了 这样 的 愿望 。 学生 们 对 “ 一对一 ” 的 就业指导 需求 日益 强烈 ， 但是 给 每 一届 上 千名 毕业生 做 个别指导 ， 学校 确实 很难 实现 。 一 高校 就业指导 中心 的 一位 老师 提出 ， 广西 各 高校 可以 与 咨询机构 、 人才 市场 联合 起来 ， 集中 各 专业 的 师资 力量 ， 为 学生 提供 个性化 的 就业指导 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 10 , 058 
 个 相关 网页 .  