　 　 荆楚网 ( 楚天 都市报 ) （ 记者   吴昌华   通讯员 夏洪波 杨宣初 ） 　 　 13 日 上午 10 时许 ， 武汉市公安局 强制 戒毒所 会见室 ， 被 一道 密封 的 玻璃墙 隔为 两个 天地 。 戒毒 人员 与 探视 亲友 各 在 一方 ， 用 电话 听筒 紧张 地 交谈 着 。 听筒 只有 10 多个 ， 探视 亲友 将近 200 人 ， 因此 ， 每人 通话 只能 有 短短的 15 分钟 。 
 　 　 73 岁 的 张 妈妈 头发 全白 了 ， 她 吐 出 的 每 一句 话 ， 都 像 一声声 叹息 。 
 　 　 她 清早 出门 ， 从 岱 家山 来到 舵 落口 看望 她 的 儿子 刘劲 （ 化名 ） ， 花 了 近 3 个 小时 。 为了 不 占用 他俩 宝贵 的 会谈 时间 ， 在 会见 之后 ， 记者 分别 与 母子俩 交谈 。 
 　 　 张 妈妈 ： 老伴 病 了 ， 在 医院 打针 。 我 就 这 一个 独 儿子 ， 40 岁 的 人 了 ， 也 没能 成个 家 ， 都 是 毒品 害 的 呀 ！ 
 　 　 刘劲 ： 我 这次 是 12 月 9 日才 进来 的 ， 在家 吸毒 时 被 派出所 抓 了 。 我 猜 可能 是 爸爸妈妈 悄悄 报告 的 。 但 我 一点 也 不 恨 他们 ， 我 心里 明白 ， 毒品 这 东西 ， 害人害己 ！ 我 1992 年 开始 吸毒 ， 1993 年 因 盗窃 坐 了 10 年 牢 。 那 段时间 ， 毒瘾 彻底 没有 了 。 前年 出来 ， 将近 2 年 没有 吸 。 
 　 　 张 妈妈 ： 他 这 是 第二次 进来 了 。 今年 3 月 24 日 进来 ， 6 月 28 日 出去 ， 看到 他 瘦 得 皮包骨头 的 样子 ， 心里 又 疼 又 恨 ！ 
 　 　 刘劲 ： 我能 戒 ， 我 想 回家 … … 
 　 　 张 妈妈 ： （ 摇摇头 ） 他 呀 ， 当着 我 的 面 说得好 。 我 想 信 他 ， 可 又 不敢 信 ， 反反复复 不 知道 多少 次 。 
 　 　 唯一 的 儿子 ， 曾 是 我们 全部 的 希望 。 这么 多年 来 ， 不敢 希望 他 风风光光 ， 只求 他 平平安安 ， 可 这 也 成 了 奢望 。 我 和 老伴 每月 都 只有 500 多元 的 退休金 ， 身体 都 不好 … … 
 　 　 刘劲 ： 我 相信 我 还有 救 ， 我 不想 让 老妈妈 这样 伤心 。 出去 后 ， 我 一定 好好 找个 事 做 ， 争取 找个 老婆 ， 跟 吸 “ 货 ” 的 人 断绝来往 。 
 　 　 张 妈妈 ： 他 自己 也 知道 是 毒品 害 了 他 ， 有时候 他 跟 我们 谈心 也 谈得 泪流满面 。 怎么 才能 帮助 儿子 斩断 毒瘾 ？ 我 感到 很 无奈 ， 但 我 对 儿子 还 存有 希望 ， 也 希望 社会 能 帮帮 我们 。 
 　 　 管教 民警 ： 在 这个 戒毒所 ， 进来 强戒 5 次 、 6 次 的 大有人在 。 为什么 ？ 一是 心瘾 难除 ， 二是 人们 大多 不愿 沾染 吸毒 人员 。 没有 良性 的 生活空间 ， 很多 吸毒 人员 只得 回到 从前 的 圈子里 ， 形成 恶性循环 。 我们 希望 ， 家庭 、 社区 、 社会 的 各个方面 都 伸出 关爱 之手 ， 帮助 这些 身陷 毒潭 的 人 。