第 1 页 : 跟 校友 体验 打工 第 2 页 : 采访 华盛顿 市长 第 3 页 : 经验 分享 　 　 米德尔 马契要 为 公共广播 公司 制作 3 个 小时 的 关于 20 世纪 摄影 史 的 记录片 ， 题目 是 《 美国 摄影 ： 一个 世纪 的 画面 》 。 作者 已经 写 好 了 文章 ， 爱 丽莎 的 工作 就是 根据 文字 内容 找 照片 与 之 相配 。 爱 丽莎 必须 通过 创造性 的 研究 来 决定 要 找 什么样 的 照片 。 她 解释 道 “ 为了 说明 20 世纪 家庭 摄影 是 怎么 演变 的 ， 我 必须 找 一组 这样 的 描写 照片 。 在 20 世纪 初期 ， 你 会 看到 家庭 照片 上 的 人物 都 很 呆板 ， 像 木偶 一样 好 无表情 地 坐在 那里 ， 没有 微笑 。 我 必须 找 4 张 这样 的 照片 ， 有 男有 女 ， 背景 是 有 皱边 装饰 幕布 的 那种 ， 旁边 是 一张 桌子 ， 桌子 上 有 个 花瓶 ， 花瓶 里 插 着 一束花 。 ” 她 终于 在 古董 大厦 11 层 一个 肮脏 的 小 店里 发现 有 这样 的 照片 ， 她 就 和 店主 砍价 ， 最后 买 了 下来 。 她 自豪 地说 ： “ 看到 我 找 的 照片 上 了 电视 ， 这太 让 人 兴奋 了 ！ 在 制作 人员名单 里 ， 还有 我 的 名字 呢 ！ ” 这次 实习 ， 爱 丽莎 对 对 历史档案 和 电视 制作 产生 了 浓厚 的 兴趣 ， 知道 了 电视 媒体 的 重要性 ， 因为 有 这么 多 的 人 观看电视 。 
 　 　 爱 丽莎 很 喜欢 米德尔 马契 公司 的 这份 工作 ， 她 说 ： “ 在 米德尔 马契 工作 与 在 《 美味佳肴 》 杂志社 工作 截然不同 ， 这里 的 办公 环境 很 轻松 随便 ， 同事 们 都 很 友好 ， 很 容易 和 他们 相处 ， 我们 几乎 每天 都 在 一起 吃 午饭 ， 大家 一起 很 开心 。 两个 单位 的 领导 也 有着 天壤之别 ， 在 米德尔 马契 ， 玛菲 慷慨大方 ， 关心 别人 ， 和蔼可亲 。 她 有时 跪 在 地板 上用 胶带 打包 ， 很少 一本正经 地 坐在 办公室 里 摆出 领导 的 架势 。 我 可以 按照 自己 的 意愿 去 做 事情 ， 很 容易 应对 面临 的 各种 挑战 。 ” 爱 丽莎 认为 ， 一个 良好 的 工作 环境 很 重要 ， 因为 工作 环境 会 影响 一个 人 的 工作 表现 。 她 说 ： “ 你 必须 喜欢 你 所 从事 的 工作 ， 你 还要 与 同事 们 和睦相处 。 ” 
 　 　 第三次 实习 ： 采访 华盛顿 市长 
 　 　 大四 放寒假 前 ， 爱 丽莎 在 事业 发展 办公室 的 兼职 项目 里 看到 有 一个 为期 一周 的 短期 工作 ， 全国 广播公司 的 制片人 安迪 ・ 格罗斯 做 “ 午夜 新闻 ” 节目 ， 他 想 找个 帮手 。 经过 一个 申请 竞争 程序 ， 她 得到 了 这份 工作 。 爱 丽莎 在 这 短短的 一个 星期 里 没 做 多少 工作 ， 但 她 参与 了 对 华盛顿 市长 安东尼 ・ 威廉斯 的 采访 。 她 兴奋 地说 ： “ 那 是 个 非常 有趣 的 采访 ， 记者 问些 很 刁钻 的 问题 ， 如 ‘ 这个 城市 正在 因前 市长 的 影响力 而 分裂 ， 究竟 发生 了 什么 事情 ？ ’ 威廉斯 回答 得 很 诚实 、 很 直爽 。 ” 
 　 　 爱 丽莎 在 工作 中 还 认识 了 著名 记者 利萨 ・ 迈耶 斯 、 安德烈亚 ・ 米切尔 ， 通过 这次 实习 ， 她 也 爱 上 了 华盛顿 ： “ 我 确实 喜欢 华盛顿 ， 它 是 个 洁净 的 城市 ， 我 巴不得 马上 就 去 那里 工作 。 ” 和 过去 的 实习 一样 ， 这次 实习 让 她 对 自己 未来 从事 的 职业 更加 明晰 了 。 她 说 ： “ 我 喜欢 做 记录片 ， 而 不是 新闻片 。 因为 记录片 可以 挖掘 深层次 的 问题 。 我 认为 ， 新闻广播 固然 很 重要 ， 但 都 是 对 每天 发生 的 事情 作 肤浅 的 报道 ， 有时 还 带有 偏见 。 ” 
 　 　 踏破铁鞋 无觅处 
 　 　 有 了 这么 多 的 实习 经历 ， 人们 会 认为 下 一步 找 工作 会 是 小菜一碟 。 但爱丽 莎 可 没有 这么 顺利 ， 她 说 ： “ 找 工作 对 我 来说 实在 是 太难 了 ， 难得 几乎 不 可能 实现 。 尽管 我 有 几次 实习 经历 ， 但要 找份 正式 的 工作 ， 那 就 太 困难 了 。 ” 
 　 　 写 求职信 很 有 学问 ， 并 不是 所有 的 求职信 都 是 一样 的 。 爱 丽莎 开始 的 求职信 太 呆板 ， 几乎 千篇一律 ， 只是 换个 名字 而已 。 她 最后 终于 明白 了 求职信 发出 后 没有 回音 的 原因 了 ： “ 你 对 应聘 的 职务 是否 热爱 ， 是 通过 你 的 求职信 体现 出来 的 。 ” 于是 她 准备 了 六种 形式 的 个人简历 ， 这 六种 形式 的 简历 并 不是 稍微 变动 一下 ， 而是 从 格式 到 行文 都 迥然不同 ， 主要 是 根据 职位 的 性质 决定 用 什么 形式 的 求职信 。 她 还 把 个人简历 从 3 页 精简 到 1 页 ， 使 之 更 简明 。 
 　 　 春假 期间 ， 爱 丽莎 通过 本校 的 社区 服务中心 得到 了 一个 假期 实践 的 机会 ， 一些 学生 志愿者 到 俄勒冈州 的 波特兰 ， 为 低收入 家庭 和 残疾人 修理 门窗 ， 让 房屋 更 保暖 ， 这样 取暖 费用 就 降低 了 。 
 　 　 从 波特兰 回来 后 ， 爱 丽莎 马不停蹄 地忙 着 找 工作 。 她 给 在 米德尔 马契 实习 时 认识 的 玛菲 ・ 迈耶 打电话 ， 玛菲 告诉 她 说 需要 一个 办公室 的 助理 ， 这 对 她 来说 是 一次 很 好 的 机会 ， 但 不幸 的 是 ， 他们 需要 一个 能 马上 工作 的 人 ， 爱 丽莎 与 这份 理想 的 工作 失之交臂 。 后来 ， 她 通过 联系 得知 芝加哥 的 托尔斯 制片 公司 很 重视 对 新 员工 的 培训 ， 于是 ， 她 立即 给 托尔斯 打电话 ， 并 在 以后 的 两个 月 里 ， 一直 保持 着 联系 。 
 　 　 当时 ， 爱 丽莎 对 “ 美国 志愿队 ” 在 华盛顿 的 一个 “ 人类 住房 ” 项目 也 很感兴趣 ， 该 项目 是 为 穷人 修建 住房 。 她 递交 了 申请 ， 他们 愿意 雇佣 她 ， 但 她 想 考虑一下 再作 决定 。 这时 ， 托尔斯 也 说 有 可能 雇佣 她 ， 但 他们 只 雇佣 10 个人 ， 需要 再 等等 。 她 告诉 托尔斯 制片 公司 说 ， 她 对 这个 职位 非常 感兴趣 ， 并 请求 他们 告诉 她 ， 未来 几个 月 里 ， 如果 有 空缺 马上 通知 她 。 这时 ， “ 美国 志愿队 ” 需要 得到 她 的 最后 答复 。 她 说 ： “ 这 是 我 一生 最难作 的 决定 。 这 两个 工作 我 都 非常 喜欢 。 最后 ， 我 实在 拿不定 主意 ， 就 列 了 一个 赞成 和 反对 的 单子 ， 认真 考虑 每个 条件 。 ” 最后 ， 她 选择 了 托尔斯 制片 公司 ， 于是 拿 起 电话 ， 谢绝 了 “ 美国 志愿队 ” 的 职位 。 
 　 　 第二天 ， 托尔斯 打 来 电话 ： “ 对不起 ， 我们 没有 空缺 的 职位 了 。 ”   爱 丽莎 听后 就 傻眼 了 ： “ 当时 ， 我 非常 烦躁 ， 我 几乎 要 给 “ 美国 志愿队 ” 打电话 ， 告诉 我们 我 接受 那 份 工作 。 但是 ， 我 还是 克制 住 了 。 这时 ， 我 妈妈 给 我 一个 明知 的 建议 ， 让 我别 放弃 托尔斯 。 ” 
 　 　 得来 全不 费工夫 
 　 　 当爱 丽莎 和 她 在 米德尔 马契 工作 时 的 一个 同事 联系 上后 ， 她 又 振作起 精神 来 了 ， 这个 同事 被 纽约 很 有名 的 戴 维格 鲁宾 制片 公司 聘为 助理 编辑 ， 他们 要 为 公共广播 公司 制作 一个 5 小时 的 记录片 ， 他们 要 她 在 那里 实习 一个 夏季 ， 做 助理 编辑 。 这是 一个 技术性 很强 的 工作 ， 也 能 很 好 地 体现 个人 价值 。 这个 机会 很 诱人 ， 但爱丽 莎 确实 不想 再 去 纽约 度过 一个 炎热 、 潮湿 、 拥挤 的 夏天 了 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; 下 一页 & nbsp ;