第 1 页 : 跟 校友 体验 打工 第 2 页 : 采访 华盛顿 市长 第 3 页 : 经验 分享 
 　 　 就 在 托尔斯 打电话 告诉 爱 丽莎 他们 没有 空缺 后 的 第六天 ， 托尔斯 又 给 爱 丽莎 打 来 电话 说 ： “ 我们 现在 又 有 一个 空缺 ， 你 想 不想 飞 到 芝加哥 进行 面试 ？ ” 在 期末考试 周 的 星期一 ， 爱 丽莎 去 面试 。 面试官 要 爱 丽莎 表演 打电话 ， 因为 托尔斯 公司 为 A & amp ; E 制作 影片 ， 他们 需要 经常 预约 罪犯 和 受害者 进行 采访 。 面试官 扮演 一个 受害者 ， 要求 爱 丽莎 给 他 打电话 预约 采访 。 表演 中 ， “ 受害者 ” 表现 出 极大 的 不耐烦 ， 几次 挂断 电话 ， 但爱丽 莎 坚持不懈 ， 终于 让 这个 “ 受害者 ” 同意 接受 采访 。 接着 ， 面试官 又 扮演 杀人犯 ， 让 爱 丽莎 重新 给关 在 监狱 中 的 “ 杀人犯 ” 打电话 约定 采访 。 最后 ， 她 也 说服 这个 “ 杀人犯 ” 同意 接受 采访 。 
 　 　 面试 结束 了 ， 爱 丽莎 想起 自己 忘 了 询问 这个 职位 的 职责 ， 她 不免有些 紧张 。 她 过去 接受 现场 面试 时 ， 总 要 询问 应聘 职位 的 职责 的 。 她 想 ： 这次 肯定 砸 了 。 
 　 　 星期三 上午 8 点 ， 爱 丽莎 交上 她 的 毕业论文 后 回到 宿舍 休息 。 电话铃 把 她 惊醒 了 ， 是 托尔斯 人力资源部 的 面试官 打来 的 ： “ 我 把 对 你 的 面试 结果 告诉 你 ， 你 那次 面试 非常 成功 。 你 的 鉴定 信 也 给 我们 留下 了 深刻 的 印象 ， 我们 决定 把 这份 工作 提供 给 你 。 ”   爱 丽莎 兴高采烈 地说 ： “ 我 听到 这个 消息 后 ， 高兴 得 从 床上 滚下来 了 ！ ” 
 　 　 毫无疑问 ， 爱 丽莎 接受 了 这份 工作 。 她 说 ： “ 我 之所以 喜欢 托尔斯 ， 是因为 他们 有 一个 新 职员 轮岗 计划 ， 我 有 机会 在 每个 部门 都 工作 几个 星期 ， 这样 ， 我 就 可以 在 研究 、 编辑 、 核实 、 写作 、 数字 编辑 等 岗位 上 锻炼 自己 ， 使 自己 有 机会 施展才能 。 6 个 月 结束 后 ， 公司 将 对 我 重新 评估 ， 根据 我 在 每个 岗位 上 的 表现 ， 给 我 固定 一个 岗位 。 ”   爱 丽莎 如愿以偿 ， 最后 得到 一个 助理 编辑 的 职位 。 她 自己 满意 地说 ： “ 我能 做 我 喜欢 做 的 工作 ， 这太 让 我 高兴 了 。 其实 找 工作 没什么 大不了 的 ， 只是 万事开头难 。 ”   就业 就 像 一次 旅行 ， 我们 祝愿 爱 丽莎 在 旅途 上 一帆风顺 ！ 
 　 　 经验 分享 
 　 　 爱 丽莎 找到 了 自己 喜欢 的 工作 ， 不 忘 把 自己 的 求职 经验 和 其他同学 分享 ： 
 　 　 1 .   及早 行动 。 如果 你 不是 毕业班 的 学生 ， 会 有 很多 空余 时间 ， 要 充分利用 这些 空余 时间 。 开始 的 时候 就 锁定 你 感兴趣 的 工作 ， 坚持不懈 地 追求 下去 。 多 搜集 工作 信息 ， 包括 用人单位 和 校友 的 信息 。 如 有 机会 ， 跟着 校友 干上 一天 ， 观察 他们 带你去 的 工作 环境 。 你 在 寻找 工作 的 过程 中 ， 可以 逐步 确定 自己 的 择业 目标 。 一定 要 对 应聘 的 工作 表现 出 足够 的 热情 。 
 　 　 2 .   发出 求职信 后 别忘了 电话 询问 。 当 你 发出 求职信 和 个人简历 后 ， 不要 指望 对方 会 主动 给 你 来 电话 。 人家 很 忙 ， 不会 回复 所有 应聘者 的 信件 。 我 发出 了 这么 多 求职信 ， 没有 收到 一个 主动 打来 的 电话 ， 都 是 我 发信 后 主动 给 他们 打电话 确认信 收到 没有 。 潜在 的 雇主 要 看 你 是否 真正 对 他们 的 那个 空缺 感兴趣 。 
 　 　 3 .   准备 一些 证明文件 。 我 一 开始 就 准备 各种 证明文件 ， 在 去 芝加哥 托尔斯 面试 的 时候 我 就 带 着 一些 工作 鉴定 信 ， 我 认为 ， 这 是 我 成功 找到 工作 的 一个 主要 因素 ， 人力资源部 的 人 给 我 打电话 说 我 的 工作 鉴定 信 非常 出色 。 不管 你 在 哪里 实习 工作 ， 离开 的 时候 别忘了 向 经理 等 人 要 鉴定 信 。 
 　 　 4 .   重视 求职 过程 中所 做 的 一切 努力 。 跟着 别人 做 ， 写出 感人 的 求职信 ， 让 你 的 个人简历 更 简明 ， 在 自己 逐步 确定 的 求职 方向 上 坚持不懈 ， 不放过 任何 一次 机会 ， 要 做 多种 尝试 。 只要 你 树立 起 信心 ， 所 做 的 一切 总会 有 结果 的 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 
 
   
 共 找到 7 , 630   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ;