　 　 2006 年 毕业生 求职 招聘 渐入佳境 ， 北京市人事局 举办 的 毕业生 招聘 月 18 个 区县 的 专场 招聘会 已经 排定 ： 
 　 　 12 月 2 日 海淀 专场 
 　 　 12 月 3 日 农展馆 “ 2006 届 毕业 研究生 供需见面 、 双向选择 会 ” 
 　 　 12 月 6 日 石景山 专场 
 　 　 12 月 6 日 中高级 人才 研究生 专场 
 　 　 12 月 7 日 北京 毕业生 建筑 、 房地产 专场 
 　 　 12 月 7 日 通州 专场 
 　 　 12 月 8 日 朝阳 专场 
 　 　 12 月 9 日 北京 毕业生 就业 专场 
 　 　 12 月 10 日 昌平 专场 
 　 　 12 月 11 日 雍和宫 桥 毕业生 专场 
 　 　 12 月 12 日 北京 毕业生 自动化 、 机械 专场 
 　 　 12 月 13 日 东城 专场 
 　 　 12 月 13 日 丰台 专场 
 　 　 12 月 14 日 北京 毕业生 专场 
 　 　 12 月 14 日 通州 专场 
 　 　 12 月 14 日 密云 专场 
 　 　 12 月 15 日 北京 毕业生 专场 
 　 　 12 月 15 日 朝阳 专场 
 　 　 12 月 15 日 丰台 专场 
 　 　 12 月 15 日 房山 专场 
 　 　 12 月 15 日 中关村 毕业生 专场 
 　 　 12 月 16 日 北京 毕业生 建筑 、 房地产 专场 
 　 　 12 月 16 日 海淀 专场 
 　 　 12 月 16 日 怀柔 专场 
 　 　 12 月 16 日 延庆 专场 
 　 　 12 月 17 日 顺义 专场 
 　 　 12 月 17 日 门头沟 专场 
 　 　 12 月 17 日 在 海淀 展览馆 举办 “ 2006 届 毕业生 双选会 ” 
 　 　 12 月 18 日 大兴 专场 
 　 　 12 月 19 日 北京 毕业生 就业 市场 电子 、 IT 专场 招聘会 
 　 　 12 月 20 日 东城 专场 
 　 　 12 月 20 日 石景山 专场 
 　 　 12 月 20 日 中高级 人才 毕业生 专场 
 　 　 12 月 21 日 北京 毕业生 女 大学生 专场 
 　 　 12 月 22 日 北京 毕业生 就业 市场 
 　 　 12 月 23 日 北京 毕业生 就业 市场 商贸 、 外经贸 、 农林 、 交通 专场 
 　 　 12 月 25 日 房山 专场 招聘会 
 　 　 12 月 26 日 北京 毕业生 就业 市场 毕业生 专场 
 　 　 12 月 28 日 密云 专场 
 　 　 12 月 28 日 怀柔 专场 12 月 30 日 延庆 专场 
 　 　 此外 ， 11 月 26 日至 27 日 在 五洲 大酒店 举办 日本 人才中介 公司 DISCO 第二届 “ 2005 年 北京高校 毕业生 与 日资 企业 联谊会 ” ， 届时 将 有 20 余家 日本 知名企业 参展 ， 提供 100 个 以上 的 中国区 工作 机会 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 24 , 168 , 341 
 个 相关 网页 .  