　 　 清华 科技园 地处 清华大学 东南角 ， 紧邻 清华 校园 ， 是 汇集 众多 院校 和 科研机构 的 典型 智力 密集区 。 科技园 主体 园区 现有 入园 企业 超过 300 家 。 本次 园区 招聘会 参会 企业 60 余家 ， 欢迎 广大 学子 前来 投递 简历 ， 本次 招聘会 完全免费 。 
 　 　 
 　 　 时间 ： 2005 年 11 月 27 日 （ 周日 ） 9 ： 00 ～ 16 ： 00 全天 
 　 　 地点 ： 科技 大厦 C座 一层 （ 清华 东门 西侧 ， 见 附图 ） 
 　 　 部分 参会 公司名录 如下 （ 具体 职位 请 浏览 清华 科技园 网站 http : / / www . spmember . com 招聘 专区 ） ： 
 　 　 1 北京 新 岸线 软件 科技 有限公司 
 　 　 2 搜狐公司 
 　 　 3 太阳 计算机系统 （ 中国 ） 有限公司 中国 工程 研究院 
 　 　 4 中 核能源 科技 有限公司 
 　 　 5 北京 汇通 天下 信息技术 有限公司 
 　 　 6 北京 清 大微纳 科技 有限公司 
 　 　 7 长软 国际 科技 （ 北京 ） 有限公司 
 　 　 8 北京 鼎庆 软件技术 有限公司 
 　 　 9 清华大学 科技 开发部 
 　 　 10 神州 亿品 科技 有限公司 
 　 　 11 赛 波凯尔 科技 有限公司 
 　 　 12 北京 九华 互联 科技 有限公司 
 　 　 13 北京 博瑞 科技 发展 有限公司 
 　 　 14 北京 展讯 高科 通信 技术 有限公司 
 　 　 15 北京 立德 创新 科技 有限公司 
 　 　 16 北京 中晟泰 科 环境 科技 发展 有限责任 公司 
 　 　 17 北京 数码 视讯 科技 有限公司 
 　 　 18 北京 清华紫光 微电子 系统 有限公司 
 　 　 19 清华同方 知网 技术产业 集团 
 　 　 20 北京 水木博 众 科技 发展 中心 
 　 　 21 科威 国际 技术 转移 有限公司 
 　 　 22 北京 傲讯 华天 通讯 系统 技术 有限公司 
 　 　 23 北京 矽正 微电子 科技 有限公司 
 　 　 24 北京 时代 一峰 信息技术 有限公司 
 　 　 25 美国 亿 科三友 （ 中国 ） 有限公司 
 　 　 26 北京 吉兆 电子 有限公司 
 　 　 27 北京 清软英 泰 信息技术 有限公司 
 　 　 28 奥伯特 华能 科技 发展 有限公司 
 　 　 29 瞬联 软件 （ 北京 ） 有限公司 
 　 　 30 北京 芯 景泰 达 科技 有限公司 
 　 　 31 北京 紫光 在线教育 科技 有限公司 
 　 　 32 北京 慧点 科技开发 有限公司 
 　 　 33 北京 中文 在线教育 科技 发展 有限公司 
 　 　 34 北京 清网 信息技术 有限公司 
 　 　 35 北京 华才鼎 鸿 科技 有限公司 
 　 　 36 北京 成尔 商贸 有限公司 
 　 　 37 北京 太比雅 水软 科技 有限公司 
 　 　 38 北京 中映 高清 科技 有限公司 
 　 　 39 北京 艾克斯 特 工业 自动化 技术 有限公司 
 　 　 40 北京 世纪 鼎点 软件 有限公司 
 　 　 41 北京 同方 万维 科技 有限公司 
 　 　 42 北京 正普 科技 发展 有限公司 
 　 　 43 北京 双高 人才 发展 中心 
 　 　 44 北京 竞业 达 数码科技 有限公司 
 　 　 45 北京 盛频 网络传媒 科技 有限公司 
 　 　 46 天天 在线 有限公司 
 　 　 47 太极 计算机 股份 有限公司 
 　 　 48 亿览 在线 网络 技术 （ 北京 ） 有限公司 
 　 　 49 启迪 控股 股份 有限公司 
 　 　 50 北京 浩鸿明凯 科技 发展 有限公司 
 　 　 51 特丽洁 集团 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 6 , 294 , 504 
 个 相关 网页 .  