　 　 接近 年底 ， 轰轰烈烈 的 跳槽 热潮 似乎 已 略略 降温 ： 猎头 不 那么 爱 打电话 了 ； 由于 年终奖 的 诱惑 ， 现在 的 工作 似乎 也 不 那么 令人厌恶 ： 甚至 ， 连 老板 的 脸色 似乎 都 好 了 些 。 
 　 　 但 不要 以为 留下 的 白领 们 没有 想法 ， 他们 中 的 许多 人 ， 仍然 在 憧憬 明年 的 跳槽 ， 委屈 留下 ， 不过 是 看 在 年终奖 的 份 上 。 
 　 　 混乱 的 办公室 政治 
 　 　 王先生   软件 工程师 
 　 　 我 现在 供职 的 这家 公司 ， 也 算是 赶上 了 Web2 . 0 的 热潮 ， 拉 了 一笔 小钱 ， 再 加上 大 老板 自己 的 私蓄 ， 开始 也 搞 得 似足 模样 ， 人人 干劲十足 ， 午餐 话题 不是 期权 就是 上市 ， 仿佛 钞票 已经 自动 排好队 ， 就 等 我们 伸手 去 拿 。 
 　 　 对 我 来说 ， 要是 没 这个 盼头 ， 恐怕 已经 在 这 一季 跳槽 了 ― ― ― 公司 里 的 抢班 夺权 大战 闹 得 兵荒马乱 ， 绝非 久留 之地 。 
 　 　 按说 新 公司 应该 没 这 麻烦 ， 问题 的 根源 出自 二把手 销售 总监 与 三 把手 COO 。 我们 公司 有些 特别 ― ― ― 销售 总监 压过 COO 。 销售 总监 是 大 老板 带来 的 亲信 ， COO 则 是 外面 请来 的 打工仔 ， 专门 负责 日常 运营 ， 技术 、 市场 与 运营 部门 都 是 他 一手 组建 起来 的 。 销售 总监 和 COO 谁 也 不服 谁 ， 那么 两方 只 剩 打架 一条 路 了 。 
 　 　 本来 也 不 干 我们 什么 事 ， 可 销售 总监 委实 是 个 很 差劲 的 上司 ― ― ― 工作 能力 弱 不 说 ， 还 老 捅 篓子 。 比如 上次 ， 客户 要求 对 软件 进行 修改 ， 本是 件 “ 不 可能 完成 的 任务 ” ， 只 为 刁难 COO ， 他 也 不 跟 技术 部门 沟通 ， 胡乱 答应下来 。 
 　 　 等到 合同 签下 ， 他 居然 跑 去 度假 。 轮 到 我们 和 客户 开会 ， 大眼瞪 小眼 ， 谁 也 不 知道 有 这 回事 。 
 　 　 COO 借机 逼宫 ， 老板 各打 五十 大板 了 事 。 前段时间 ， COO 与 总监 的 斗争 日趋 白热化 ， 逼 得 一直 坐山观虎斗 的 大 老板 出 了 手 。 因为 COO 平素 太 强势 ， 而 总监 也 给 他 灌 了 迷魂汤 ， 大 老板 居然 跟 另 一个 投资方 说 ， 市场 销售 部门 情况 比较 差 ， 请 他们 派员 过来 ， 裁员 整合 。 这 不是 要 搞垮 公司 么 ？ 
 　 　 结果 COO 坚决 抵制 ， 并 连夜 召集 我们 3 个 部门 开会 ， 立下 盟约 说 ： 如果 对方 阴谋 得逞 ， 我们 务必 要 一同 辞职 走 人 。 而且 ， 除非 一起 走 ， 目前 也 不 批准 任何 辞职报告 。 我 坐在 底下 直 翻白眼 ― ― ― 挑 了 间 新 公司 做 ， 还 莫名其妙 被 卷进 公司 权力斗争 ， 运气 未免 也 太差 了 … … 
 　 　 好 在 最近 风声 稍松 ， 我 也 就 搁下 了 走 人 的 打算 ― ― ― 大 老板 也 有 大笔 钞票 投在 公司 里 ， 总 不能 任由 两个 手下 把 公司 搞 成 一副 烂摊子 。 而 不管 总监 和 COO 谁 走 ， 都 跟 我们 干活 的 不 搭界 。 说不定 ， 到 最后 ， 天下太平 ， 公司 还 欣欣向荣 预备 上市 … … 
 　 　 不过 ， 如果 到 明年 此时 还是 这 副 处处 掣肘 的 混乱 局面 ， 我 是 会 毫不犹豫 ， 立即 跳槽 的 。 
 　 　 偏爱 新人 的 空降兵 
 　 　 朱先生   市场 主管 
 　 　 自从 新 经理 上任 以后 ， 我 就 觉得 有点 前景 堪忧 。 
 　 　 大概 是 出于 “ 空降兵 ” 的 思路 ， 他 一进 公司 ， 就 紧锣密鼓 开始 招 人 ， 招来 的 2 个 ， 都 是 他 的 心腹 。 
 　 　 单是 那样 ， 我 也 可以 理解 。 但 前一阵子 ， 我 好不容易 熬 到 年份 ， 按理 应该 升职 了 ， 可 暗示 了 他 几次 ， 他 老 是 跟 我 哼哼哈哈 。 结果 没多久 ， 好 职位 拿到 市场 上去 ， 招聘 了 新人 来 。 最 让 我 不平 的 是 ， 新 同事 和 我 职位 资历 都 差不多 ， 死活 看不出 他 有 什么 能力 过人之处 ， 好歹 我 也 是 有口皆碑 的 兢兢业业 ， 更 没 得罪 过新 经理 ， 凭 什么 宁可 招 人 ， 也 不升 我 呢 ？ 
 　 　 因为 窝 在 公司 里 等 升职 ， 原本 还有 机会 跳槽 ， 这下 也 耽误 了 。 不过 我 也 不想 现在 就 走 ― ― ― 年底 还有 一份 双薪 ， 明年初 还有 年终奖 ， 现在 走 人 ， 太 不划算 。 
 　 　 跟 一个 老朋友 抱怨 ， 他 倒 是 很 理解 ： “ 没什么 呀 ， 如果 我 是 你 老板 ， 我 也 宁可 招人 不升 你 。 你 自己 都 说 了 ， 各 方面 素质 都 和 新 同事 差不多 ， 你 又 不 去 拍马屁 示好 ， 当然 还是 外面 招 个人 当 心腹 划算 。 除非 你 确实 很 优秀 ， 那 他 才 会升 你 的 职 ， 留 你 做 得力 手下 … … ” 
 　 　 胸闷 ！ 如此说来 ， 我 确实 也 没什么 好 混 的 了 。 明年 春天 还有 一次 例行 的 升职 机会 ， 如果 他 再 不升 我 ， 我 就 走 人 。 “ 各 方面 素质 都 差不多 ” 的 人 多 了 去 了 ， 说不定 另外 还有 一家 公司 ， 老板 也 是 “ 空降兵 ” … … 
 　 　 老板 拿 我 当炮灰 
 　 　 何 小姐   项目 主管 
 　 　 本来 ， 我 今年 就 想 跳槽 的 ， 但是 因为 谋到 的 两个 Offer ， 不是 职位 不太 称心 ， 就是 离家 比较 远 。 好不容易 有个 比较 合适 的 ， 我 也 打算 去 了 ， 结果 对方 那位 女经理 又 犹豫 了 ― ― ― 她 想 找 个 男 下属 ， 而且 最好 有 5 年 工作 经验 。 真是 笑话 ， 那边 虽然 职位 升 一级 ， 但 实际 工作 范围 和 职权 和 我 现在 没有 任何 差别 ， 工作 满 5 年 的 人 谁肯 去 给 她 打下手 ？ 想 找 男 下属 ？ 我 还 想 找 个 男 上司 呢 ！ 
 　 　 本来 胸闷 已极 ， 准备 在 公司 再 安稳 窝 一年 ， 但 不知 怎 的 ， 老板 好像 察觉出 我 有 “ 异心 ” ， 说话 夹枪带棒 ， 搞 得 我 心惊肉跳 。 
 　 　 但 奇怪的是 ， 他 又 迅速 把 一个 去 新加坡 出差 的 机会 留给 了 我 。 我 暗笑 自己 草木皆兵 ， 提 着 行囊 就 上 飞机 ， 还 预备 挤出 一天 时间 去 马来西亚 血拼 。 结果 ？ 到 了 新加坡 才 明白 ， 老板 是 叫 我 来 顶班 的 ， 而 原来 该 去 的 那位 ， 是 在 装病 也 未可知 ― ― ― 这个 项目 明显 做 得 一团糟 ， 明着 叫 我 来 跟 客户 开会 ， 实则 是 来 被 痛骂 ！ 非但 血拼 计划 泡汤 ， 还 忙 得 天天 蓬头垢面 ， 真是 冤枉 ！ 
 　 　 没 办法 喽 ， 这槽 肯定 是 要 跳 的 ， 但是 现在 我 铁了心 赖着 ， 预备 拿到 年终 项目 分红 再 走 ， 包括 这个 烂 项目 的 。 
 　 　 哼 ！ 老板 你 不仁 ， 也 别怪 我 不义 ！ 
 　 　 公司 要 搬 往 工业区 
 　 　 金 小姐   财务主管 
 　 　 我 已经 在 谋划 跳槽 了 ， 不过 DeadLine 还 早得很 ， 要 到 明年 9 月 。 
 　 　 没 办法 ， 我们 公司 要 从 淮海路 搬去 闵行 工业区 ， 而 不要 说 交通 补贴 ， 连 班车 都 只 设在 莘庄 地铁口 。 一 大清早 ， 要 我 从 浦东 坐 公交车 去 赶 地铁 ， 再 到 人民广场 汹涌 的 人流 中 去 进行 “ 高峰 体验 ” … … 一个 早上 下来 ， 到 办公室 早已 灰头土脸 ， 一天 工作 心情 都 不会 好 。 等到 下班 ， 又 得 横穿 上海市 区 … … 
 　 　 像 我 这种 办公室 文职人员 ， 哪里 不好 找 工作 ， 何必 跟 去 工业区 受苦 ？ 所以 ， 跳槽 我 是 一定 会 的 ， 不过 年底 有 双薪 外加 年终奖 ， 我 当然 要 拿 了 再 走 人 。 
 　 　 另外 ， 据说 因为 大家 对 搬家 一事 怨声载道 ， 很 可能 在 搬家 之前 还会 有 一笔 额外 的 奖金 。 我 估计 有 好些 同事 会 像 我 这样 ， 准备 拿 搬家 费当 遣散费 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 　 　           共 找到 439 
 个 相关 网页 .  