　 　 中国国际广播电台 报道 
 　 　 美国 当地 时间 11 月 21 日 ， 全球 最大 的 汽车 公司 通用汽车 宣布 裁员 三万人 ， 此举 的 目的 是 为了 减少 70 亿美元 的 运营 成本 。 近来 由于 通用汽车公司 的 各项 业绩 并 不 理想 ， 它 的 龙头老大 的 位置 受到 了 一些 竞争对手 的 严峻 挑战 。 
 　 　 对于 这次 大 裁员 ， 全美 汽车工人 联合会 发表声明 说 ， 它 将 要求 通用汽车 继续 为 那些 被 解雇 的 员工 支付 工资 ， 直到 目前 的 劳动合同 结束 为止 。 
 　 　 巨亏 40 亿   通用汽车 一度 被 传要 破产 
 　 　 据 业内 专家 说 ， 自 连锁 超市 集团 凯马 特 2003 年 1 月 宣布 裁减 3.7 万人 以来 ， 通用汽车 的 这项 裁员 计划 是 全美 规模 最大 的 一次 ， 通用汽车 在 北美 员工 总数 的 近 四分之一 将 受到 这次 裁员 的 影响 。 
 　 　 通用汽车 希望 ， 通过 实施 这项 大规模 裁员 计划 ， 使 公司 在 2006 年底 减少 70 亿美元 的 成本 。 但 该 公司 也 警告 说 ， 它 将 为 这 一 计划 拨 出 一笔 “ 巨大 的 重建 费用 ” 。 今年以来 ， 通用汽车 已 亏损 了 近 40 亿美元 ， 上星期 ， 其 股价 跌到 了 14 年 以来 的 最低点 。 因此 有 消息 传出 通用汽车公司 将 申请 破产 保护 。 
 　 　 对于 公司 的 大 裁员 ， 全美 汽车工人 联合会 发表声明 说 ， 它 将 致力 让 通用汽车 继续 为 那些 被 解雇 的 员工 支付 工资 ， 直到 2007 年 目前 的 劳动合同 结束 为止 。 这 意味着 ， 被 解雇 的 员工 将 继续 得到 大部分 他们 目前 的 薪酬 ， 这使 通用汽车 将 无法 立即 节省 人员 成本 。 
 　 　 成本 太高   仅 医疗保险 一年 就 花 56 亿 
 　 　 通用汽车 这次 决定 大规模 裁员 ， 主要 是 为了 降低生产 经营 成本 和 增强 盈利 能力 。 近年来 ， 通用汽车 像 其他 美国 汽车 公司 一样 ， 面临 着 生产 经营 成本 不断 增加 、 市场占有率 持续 下降 的 两难 境地 。 
 　 　 一方面 ， 与 日本 、 韩国 等国 新 进入 美国市场 的 国外 汽车 企业 相比 ， 像 通用汽车 这样 的 老牌 汽车 公司 ， 在 美国 历史悠久 ， 包括 医疗保险 等 费用 在内 的 职工福利 负担 非常 沉重 。 
 　 　 　 2005 年 ， 通用汽车 为 在职员工 和 退休 人员 的 医疗保健 支出 将 高达 56 亿美元 。 瓦格纳 说 ， 通用汽车 向 职工 支付 的 医疗保险 费用 ， 平均 为 每辆车 1500 美元 。 
 　 　 另一方面 ， 随着 日 韩 汽车 的 大量 进入 ， 特别 是 美国 消费者 目前 比较 青睐 日本 汽车 ， 这 严重 蚕食 着 美国 汽车 公司 的 市场份额 ， 致使 通用汽车 在 美国市场 的 销售量 下跌 ， 市场份额 不断 减少 。 
 　 　 “ 不会 破产 ”   瓦格纳 急成 “ 救火队员 ” 
 　 　 目前 是 通用汽车 自 1908 年 成立 以来 最 危险 的 时刻 ， 对于 从 2003 年 5 月 起 担任 通用汽车 董事长 兼 CEO 的 瓦格纳 而言 ， 或许 也 是 他 一生 中 最 艰难 也 最 有 可能 成为 英雄 的 机会 ， 面对 一大堆 纠缠 棘手 的 困难 ， 他 大声 宣战 ： “ 通用 不会 破产 。 ” 
 　 　 在 刚 接任 通用 董事长 兼 CEO 的 时候 ， 瓦格纳 曾经 饱受 赞誉 ， 外界 直呼 “ 通用汽车 进入 瓦格纳 时代 ” 。 这位 52 岁 、 在 全球 汽车 公司 CEO 中 身材 最高 大 的 明星 ， 正 投入 一场 分秒必争 的 通用 拯救 战 之中 ， 试图 力挽狂澜 。 他 像 一个 救火队员 ， 面对 多处 失火 的 通用 ， 虽然 他 手中 灭火器 里 的 阻燃剂 并 不够 用 ， 但 他 积极 地冲 在 前面 ， 把 自己 的 薪水 减了 40 % ， 工作 强 ? 他 相信 ， 只要 灭掉 那些 最 危险 的 火头 就 能 坚持 到 雨季 甘霖 的 来临 。 
 　 　 新闻 链接 　 通用汽车 全球 最大 
 　 　 通用汽车公司 是 全球 最大 的 汽车 公司 ， 在 《 财富 》 2005 年 全球 500 强 企业 中 排名 第五 ， 2004 年销售额 为 1935.17 亿美元 ， 其 核心 汽车 业务 及 子公司 遍及 全球 ， 共 拥有 325000 名 员工 。 通用汽车公司 成立 于 1908 年 ， 自 1931 年 起 成为 全球 汽车业 的 领导者 。 通用汽车公司 迄今 在 全球 32 个 国家 建立 了 汽车 制造 业务 ， 其 汽车 产品 销往 192 个 国家 。 
 　 　 目前 ， 通用汽车 已 在 中国 建立 了 五家 合资 生产 企业 、 一个 合资 汽车 设计 中心 、 一家 合资 汽车 金融服务 中心 及 两家 全资 企业 ， 员工 总数 近 13000 名 ， 这 其中 包括 与 上海 汽车 工业 总公司 于 1997 年 合资 设立 的 上海通用 汽车 有限公司 。 通用汽车 在 中国 进口 、 生产 和 销售 凯迪拉克 、 Saab 萨博 、 欧宝 、 别克 、 雪佛兰 及五菱 等 产品 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 1 , 421 
 个 相关 网页 .  