　 　 在职 场 ， 有 这样 一群 特殊 的 人 ， 他们 虽然 捧 着 别人 的 饭碗 ， 为 企业 打工 ， 却 拿 着 比开 一般 公司 丰厚 得 多 的 收入 。 他们 是 白领 中 的 “ 极品 ” 阶层 ― ― ― 金领 。 分析 金领 的 成才 路线 、 立足 之 本 ， 你 会 发现 ， 通往 金领 的 路 并不一定 是 “ 丑 媳妇 熬 成婆 ” ， 有时候 也 可以 走 一 走 快车道 。 
 　 　 先 创业 后 打工 
 　 　 在 浙江 一家 知名 民企 ， 有 多名 开着 奥迪车 来 打工 的 高级 管理 人才 。 这些 人有 一个 共同点 ， 那 就是 都 曾经 开 过 公司 ， 甚至 有 的 在 打工 的 同时 公司 还 在 继续 运转 ， 只不过 是 请 别人 打理 而已 。 
 　 　 这些 人 为什么 要 放弃 自己 的 企业 ， 投身 知名 民企 当 打工者 呢 ？ 原因 有 两个 ： 一是 该 民企 位于 浙江 民企 前 10 名 ， 实力雄厚 ， 小 公司 里学 不到 的 管理 方法 和 策略 在 这里 可以 学到 ， 小 公司 里 看不到 的 世面 这里 可以 见到 。 另 一个 原因 ， 是 该 民企 的 薪酬 结构 是 “ 基本 薪水 ＋ 业绩 提成 ＋ 期权 ” ， 干得 好 的话 ， 待遇 远超过 开 一家 小型 公司 的 收入 。 
 　 　 这样 的 打工 金领 不仅 在 浙江 民企 中多见 ， 在 世界 知名企业 中 也 不乏先例 。 他们 自己 先 创业 ， 发现 平台 太小 ， 于是 带 着 到 大 企业 学习 的 念头 ， 投身 大 企业 当 打工者 。 最后 发现 ， 大 企业 才 是 自己 想要 的 舞台 ， 于是 把 原来 经营 的 小企业 放下 ， 一心一意 当 打工 金领 。 
 　 　 当然 ， 并 不是 每个 人 都 能 循 着 “ 先 创业 后 打工 ” 的 模式 成为 金领 ， 小 老板 跳 上 大 企业 的 大 舞台 ， 能否 取得成功 ， 还要 看 各人 的 实力 和 努力 程度 。 
 　 　 先 充实 简历 
 　 　 有 创业 经历 的 打工 金领 毕竟 是 少数 ， 更 多 的 打工 金领 是从 另外 一个 平台 上 起跳 的 ， 那 就是 先 充实 自己 的 简历 。 
 　 　 在 很多 欧美 发达国家 ， 要 想 找 一份 高薪 工作 ， 必须 准备 内容 丰富 的 简历 和 几封 推荐信 。 简历 不 一定 长 ， 但 内容 一定 得 货真价实 ， 比如 ， 有 知名企业 从业 经历 ， 有 知名 研究 机构 实习 经历 等 。 要 想 获得 这些 经历 ， 首先 必须 有 坚实 的 知识 基础 ， 其次 是 能够 在 名企 或 知名 研究 机构 获得 好 的 评价 ， 甚至 得到 导师 的 强力 推荐 。 当然 这 相当 困难 ， 但 一旦 做到 ， 离 金领 就 不远 了 。 
 　 　 笔者 采访 过 一位 美资 企业 的 高级 经理 ， 此人 在 美国 读 硕士 时 ， 就 开始 用 勤奋 和 汗水 充实 自己 的 简历 。 他 跟 导师 一起 做过 五六个 大型 课题 ， 毕业 前 ， 还 帮 导师 解决 了 多个 实验 难题 ， 被 导师 推荐 到 美国 的 行业 学术 大会 上 演讲 ， 并 多次 获得 与 国际 名流 交流 的 机会 ， 毕业论文 更是 被 多家 国际 知名 的 学术 杂志 刊载 。 有 了 这样 的 经历 ， 加上 导师 和 多位 学术 名流 为 他 写 的 推荐信 ， 毕业 后 ， 他 很快 被 一家 美国 企业 高薪 聘用 。 数年 后 ， 他 被 企业 派往 中国 任 合资 公司 技术主管 ， 年薪 相当 丰厚 。 
 　 　 是 人才 就 大胆 自荐 
 　 　 企业 领导 为了 提高效率 ， 都 乐意 起用 真正 的 人才 。 当 他们 发现 有 独当一面 的 人才 且 值得 信任 时 ， 一般 会 很 愿意 把 某个 方面 的 重要 工作 交给 这样 的 人 打理 ， 比如 某个 区域 的 市场 管理 等 。 还有 一些 企业 喜欢 像 日本 的 松下幸之助 先生 那样 ， 发现 某个 产品 有 市场 ， 就 成立 一个 专门 的 事业部 ， 选 一名 得力 干将 去 投资 开发 那个 产品 ， 总部 除了 少量 的 投资 以外 什么 也 不管 ， 一切 全靠 手下 自己 打拼 。 
 　 　 如果 你 觉得 自己 能够 成为 独当一面 的 人才 ， 当有 机会 出现 时 ， 不妨 用 能力 和 业绩 吸引 老板 的 注意 ， 充分 展示 自己 ； 到 了 关键时刻 ， 甚至 要 大胆 自荐 。 在 苏南 一家 民营企业 里 ， 就 有 一位 靠 自荐 步入 金领 阶层 的 高级 经理 。 这位 高级 经理 曾经 在 西南 从事 过 市场营销 工作 ， 应聘 这家 企业 时 ， 他 表示 自己 熟悉 企业 产品 ， 有 足够 的 能力 去 开发 西南 市场 。 当时 ， 恰好 该 企业 在 西南 市场 基本上 属于 空白 。 经过 一番 考察 ， 老板 决定 让 这位 新人 试一试 。 没想到 半年 以后 ， 西南 市场 就 成为 该 企业 的 第三 大 利润 源 。 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 647 
 个 相关 网页 .  