　 　 求职 时 总是 有 预料不到 的 状况 发生 ， 多 吸取 别人 的 经验 ， 多 给 自己 增加 一些 “ 营养 ” ， 一定 能 给 你 的 面试 增加 信心 。 
 　 　 对 林培杰 的 采访 约 在 了 南京 西路 常德 路口 的 翠园 饭店 ― ― 那儿 离 他 现在 上班 的 地方 不远 。 饭店 不是 很 豪华 的 那种 ， 但 一定 是 手头 有 一份 不错 工作 的 白领 青年 喜欢 的 ： 很 明亮 的 环境 、 安排 得 不是 太挤 的 座位 、 干净 而 富有 营养 的 广式 套餐 、 服务员 微笑 与 语言 都 训练有素 。 
 　 　 记者 提早 10 分钟 到 了 ， 想着 可以 有空 拟 几条 采访 提纲 。 距离 约定 时间 还 差 一分钟 的 时候 ， 林培杰 到 了 。 这样 精确 到 秒 的 计算 ， 与 他 的 职业 有关 还是 性格 有关 ？ 
 　 　 姓名 ： 林培杰   毕业 院校 ： 上海大学 信息管理 专业 
 　 　 制作 简历 ： 别忘了 突出 自己 吸引 人 的 地方 
 　 　 林培杰 当年 考 上海交大 差 了 四五分 ， 进 了 上海大学 很 有点 委屈 的 意思 。 不过 ， 他 倒 丝毫 没有 消沉 。 而是 “ 化 悲痛 为 力量 ” ， 努力学习 。 由于 很多 功课 都 提早 考出 得 以免 休 。 所以 ， 他 就 成 了 上海大学 第一个 提早 一年 毕业 的 大学生 了 。 
 　 　 3 年 就 毕业 ， 林培杰 应该 有个 明显 的 弱势 ： 实践 经历 会 更少 一些 。 不过 ， 林培杰 倒 是 自信 ： “ 提早 一年 毕业 ， 简历 中有 这么 一条 应该 够 吸引 人 吧 ？ ” 
 　 　 不过 ， 求职 确实 是从 简历 开始 的 。 
 　 　 林培杰 这样 叙述 自己 的 简历 制作 ： 
 　 　 网络 上 模版 很多 ， 挑 一个 自己 满意 的 ， 填 上 相关 数据 ， 就 会 自动 生成 一份 简历 ― ― 太 容易 了 。 如果 对 现成 的 东西 不 满意 ， 这 也 难不倒 我 。 我 本来 就 擅长 这个 ， 将 模版 改 一下 就是 了 。 
 　 　 写 完 了 姓名 、 性别 ， 照片 是 要 贴 一张 的 。 接下去 就是 联系方式 。 写 上 电话 和 EMAIL 就行了 。 地址 ？ 意义 不 大 ， 就 不 浪费 地方 了 。 
 　 　 接下去 得 写 一下 我 的 特点 ， 至少 得 表示 一下 我 是 怎么 一个 人 吧 。 提前 一年 毕业 、 连续 的 奖学金 获得 、 学习成绩 优异 ， 这 都 充分说明 我 是 个 聪明 且 注重 学业 的 人 。 
 　 　 接下去 的 部分 是 证明 我 的 好 ， 证明 我 的 专长 是 货真价实 。 于是 ， 我 得 写 上 ： 在 学校 ， 我 是 学生会 干部 ， 利用 自己 擅长 ( 如 编程 、 动画 制作 等 技能 ) 为 学校 做 了 很多 事 ； 在 社会 上 ， 我 曾经 为 几个 公司 完成 了 好几个 项目 。 牛皮 不是 吹 的 ， 火车 不是 推 的 。 我 的 能力 是 付诸 实际 工作 的 。 
 　 　 和 所有人 一样 ， 我 也 不 忘 附上 奖励 证明 和 证书 。 上海市 计算机 等级 考试 ( 编软 ) 别人 大都 考个 二级 ， 可 我 考出 三级 ， 也 挺 吸引 人 吧 。 因为 我 将来 想 从事 的 是 IT 业 ， 专业 强 当然 是 首位 。 
 　 　 最后 有 一段 自我 评论 是 我 从 别人 那儿 借鉴 过来 的 。 可 我 觉得 写得 特别 好 。 大体 的 意思 就是 ： 我 非常 想 进 公司 ， 但 可能 我 的 能力 不太够 。 那 是 一种 谦虚 ， 有 一份 自信 做 支撑 的 谦虚 。 这 也 是 求职 的 年轻人 应该 持有 的 心态 。 
 　 　 我 就 做 过 这 一份 简历 。 学 的 是 信息管理 ， 不算 真正 的 IT 。 所以 ， 求职 还 应该 扬长避短 。 如 ， 管理 行业 ， 大多 招 硕士 以上学历 ， 而 得 有 工作 经验 ― ― 这 对 我 这个 3 年 毕业 的 本科生 来说 ， 太难 。 于是 转向 技术 ， 虽然 不是 正宗 的 IT 专业 ， 但 好 在 有 了 一些 项目 经验 ， 起步 就 容易 很多 。 所以 ， 目标 对准 IT 技术 工程师 。 
 　 　 投 简历 ： 选择 要 我 的 和 我 要 的 
 　 　 2004 年 12 月 4 日 上午 9 点 ， 上海大学 宝山 校区 有 一场 校园 招聘会 。 学校 距离 家太远 ， 等 林培杰 “ 呼哧呼哧 ” 赶到 学校 已 是 10 点 。 有些 来头 很大 的 单位 都 已经 撤摊 了 。 林培杰 想 ， 这样 的 公司 也许 看不起 上 大学生 吧 ， 来 应个 卯 也 就是 做做 样子 。 那么 ， 这样 的 公司 不 投 也罢 。 有些 摊位 倒 是 还 在 ， 但 招聘 人员 像是 气 不顺 ， 对 着 投 简历 的 学生 说 ： 我们 公司 效益 不好 ， 像 硕士生 都 用 不起 的 。 什么 人 哪 ！ 这样 的 公司 不 投 也罢 。 
 　 　 投 简历 嘛 ， 总得 选择 “ 要 我 的 和 我 要 的 ” ， 应该 是 两相情愿 的 事 。 总算 看见 一家 符合要求 的 ： 上海 微创 。 背景 是 微软 和 上海市政府 ， 岗位 是 中国 、 美国 区 技术 工程师 各 1 人 ； 普通 软件 工程师 150 名 ； 日语 背景 的 软件 工程师 50 名 。 
 　 　 于是 林培杰 开始 盘算 ： 
 　 　 中国 或 美国 区 技术 工程师 各招 1 个 ， 算了 ， 我 又 不是 正宗 计算机专业 的 ， 难度 太 大 ； 普通 软件 工程师 还 可以 。 但 胜算 最大 的 可能 是 日语 背景 的 软件 工程师 。 第一 ， 计算机专业 的 人大 都 不 懂 日语 ， 而 我 利用 业余时间 读过 两年 日语 ， 所以 和 他们 相比 我 有 优势 ； 第二 ， 日语 专业 的 人大 都 不 懂 计算机 ( 会 玩 、 会 写写 BLOG 不算 ) ， 所以 和 他们 相比 我 的 优势 极其 明显 。 尽管 相比 普通 软件 工程师 ， 它 的 招聘 数少 了 100 个 名额 ， 但 很 显然 对于 具有 我 这样 特点 的 人 来说 ， 真正 有 希望 的 还是 那五 十分之一 。 至少 将来 ， 还 可 内部 跳槽 的 嘛 ！ OK ， 就 它 了 ， 日语 背景 的 软件 工程师 。 
 　 　 笔试 ： 尽量 填满 ， 答错 总比 不答 要 好 
 　 　 递 简历 的 人 很多 ， 所以 得 先 进行 一次 笔试 。 “ 海选 ” ， 是 新近 最 流行 的 词儿 。 不管 是 超级女 声 还是 美国 偶像 。 其实 大学生 笔试 何尝 不是 一样 。 到 了 笔试 现场 林培杰 还是 “ 受惊 ” 了 ： 那 50 个 名额 是 面向全国 的 ， 除了 复旦 、 交大 的 学生 ， 他 在 考试 现场 还 发现 了 来自 全国 各地 的 大学生 。 唉 ， 这五 十分之一 不好 拿 呀 。 林培杰 暗暗 打起 了 小算盘 ： 有 的 人 在 看书 ― ― 临时 抱佛脚 ， 哪 还 来得及 呀 ， 看来 水平 不怎么样 ； 有 的 人 聊得 开心 全无 压力 ― ― 这种 算是 “ 牛 人 ” 吧 。 看来 ， 来 的 人 参差不齐 。 我 并 不是 全无 希望 。 还是 全力以赴 地 应付 考试 吧 。 
 　 　 第一 部分 是 专业 。 第一道 题 就让 林培杰 看 懵 了 。 好像 是 让 说 说 NET 平台 的 工作 原理 。 真的 不太懂 ， 学 的 是 信息管理 专业 ， 从来 没有 学过 这么 专业 的 理论知识 。 但是 他 的 反应 就是 绝对 不能 空着 ， 不能 让 人 觉得 自己 一窍不通 。 突然 灵光 一现 ： 记得 大二 时有次 帮 老师 做 项目 ， 在 那里 认识 的 一个 人 ， 好像 说起 过 这个 话题 。 于是 ， 开始 凭着 遥远 的 记忆 答题 。 
 　 　 第二道 题 ， 还是 很 专业 ， 还是 不 知道 。 但 一定 要答 ， 把 自己 知道 的 东西 全写 上 。 最 多 阅卷 者 认为 是 答错 了 ― ― 答错 了 总比 不答 好 。 
 　 　 第三道 ， 说 说 IE 的 工作 原理 。 连 懵 了 两下 ， 这次 总算 有点 明白 ， 但是 这道题 似乎 没什么 标准答案 ， 怎么 说 都行 。 于是 尽量 细致 ， 无微不至 的 细 。 后来 也 确实 证明 ， 这道题 就是 没有 标准答案 。 最后 有道题 运气 不错 ， 刚 结束 的 期末考 中 刚好 有道 相同 的 题 ， 所以 ， 全对 。 
 　 　 第二 部分 是 日语翻译 。 林培杰 这才 知道 两年 前学 的 日语 基本 已 还给 了 老师 。 好 在 日语 里 既有 汉字 还有 很多 外来语 ， 技术 方面 ， 外来语 又 特别 多 。 所以 ， 看看 汉字 或是 按 假名 读出 音来 ， 意思 也 就 猜个 八九不离十 了 。 
 　 　 不用 林培杰 自己 说 ， 读者 都 能 看 出来 了 ， 林培杰 这次 笔试 不怎么样 。 但 他 那些 多少 有点 “ 投机取巧 ” 的 方法 还是 值得 一试 。 
 　 　 面试 ： 换 一天 ， 因为 没 时间 反而 有 了 更 多 的 时间 
 　 　 笔试 完 整整 一个月 没有 回信 ， 本来 有 点心虚 的 林培杰 也 以为 没戏 了 。 好 在 他 因为 提前 毕业 ， 还有 很多 课要 上 ， 所以 也 没 时间 惆怅 。 那天 和 几个 同学 一起 相约 ， 去 云南 路 小吃街 吃 小绍兴 鸡 粥 。 很多 上海 人 都 这样 ， 明明 到处 都 有 卖 鸡 粥 ， 振鼎鸡 、 辰鼎鸡 还有 鹿鼎鸡 ， 味道 也 都 大同小异 ， 不过 ， 总 觉得 小绍兴 才 最 正宗 。 那天 的 小绍兴 鸡 粥 算 得 上 是 林培杰 年轻 的 生命 中 最 开心 的 一顿 了 。 因为 就 在 他 嚼 咀 着 三黄鸡 的 时候 ， 他 收到 了 上海 微创 的 面试 通知 电话 。 
 　 　 面试 时间 是 星期二 ， 但 因为 还有 一场 考试 没完 ， 林培杰 大胆 地 要求 改 一天 。 结果 居然 得到 同意 。 林培杰 后来 知道 ， 这一 改动 ， 改变 了 结果 。 星期二 那天 ， 由于 面试 的 人 很多 ， 5 分钟 一个 ， 面试 者 基本 没什么 思考 与 解释 的 机会 。 而 星期三 那天 因为 是 加场 ， 只 面试 他 一个 ， 所以 ， 他 可以 从从容容 地 表现 一下 自己 。 回忆 当时 的 情形 ， 轻松 中 还是 有 很多 惊险 。 由于 大家 都 没有 时间 压力 ， 参加 面试 的 技术 总监 等 人 心情 格外 放松 ， 进门 后 甚至 还 和 林培杰 闲聊 了 一会儿 。 这种 闲聊 很 有 意义 ， 彼此 通过 感情交流 ， 增进 了 了解 。 为 进入 公司 增加 了 很多 胜算 。 
 　 　 不过 ， 面试 开始 时就动 了 真格 ： 
 　 　 总监 让 我 写个 程序 。 一看 ， 很难 ， 写 不 出来 。 但 又 不能 说 我 写 不 出来 。 于是 ， 我 只能 旁敲侧击 地问 ： 这样 可以 吗 ？ 总监 摇头 ： 不 对 。 我 算是 得到 提示 ， 错 了 。 换 一种 方式 ， 不好意思 再 问 ， 于是 用 总监 能 听得见 的 声音 自言自语 ： 这样 行 吗 ？ 总监 又 说 ： 不行 。 这 又 是 一个 提示 。 再说 ： 那样 行 吗 ？ 不行 。 总监 也 知道 我 不行 了 ， 所以 ， 就 出下 一个 问题 。 
 　 　 可是 ， 在 回答 下 一个 问题 的 时候 ， 我 并 没有 放弃 刚才 那个 题目 ， 不屈不挠 地问 ： 能 告诉 我 那个 题目 应该 如何 解答 吗 ？ 总监 态度 很 好 ， 详细 地作 了 回答 。 至少 ， 我 立即 学到 了 新 东西 ， 对 下面 的 答题 也 起到 了 稳定 军心 的 作用 。 
 　 　 第二个 问题 比较简单 ， 我 很快 答完 了 。 可 总监 提问 了 ： 你 有没有 考虑 过 某个 问题 ？ 我 立刻 反应 ， 回答 没有 考虑 周全 ， 其实 这道题 相对 容易 ， 但考 的 就是 面试 者 的 全面 与 周全 。 于是 我 马上 说 ， 我 还 漏 了 一些 。 总算 亡羊补牢 。 
 　 　 从 下午 3 点 面试 到 4 点半 ， 相对 别人 的 5 分钟 ， 我 可是 赚 了 很多 。 看看 差不多 到 下班时间 了 ， 也 知道 他们 再 没有 问题 ， 我 开始 反问 ： 公司 是 什么 背景 的 、 经营 情况 如何 ？ 你们 都 从 什么 学校 毕业 的 ？ 等等 。 其实 ， 这 是 换 一种 方式 继续 与 面试官 套近乎 。 至少 ， 在 这样 的 时间段 里 ， 我 再次 表达 了 想 进 公司 的 心愿 。 
 　 　 面试 结束 ， 林培杰 倒 是 没有 忘记 自揭 其 短 ： “ 我 的 笔试 不太 理想 ， 为什么 还会 有 面试 机会 ？ ” 面试官 的 回答 也 证明 了 他 的 “ 狡猾 ” 是 有效 的 。 因为 总监 说 ， 以 一个 3 年 就 毕业 的 本科生 来说 ， 你 懂 的 东西 还是 很多 ； 有 几道 题 答错 了 ， 似乎 把 两个 答案 搞混 了 ； 最后 一道 题 很 难 ， 你 却 做 得 很 好 。 能 做出 这道题 的 人 并不多 。 
 　 　 林培杰 最后 拿到 了 上海 微创 的 Offer 。 为什么 ？ 林培杰 说 ， 因为 他 有 一点 “ 狡猾 ” ， 也 因为 他 作为 3 年 提前 毕业 的 本科生 ， “ 懂得 的 东西 还 比 别人 多 ” 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 18 , 237 
 个 相关 网页 .  