　 　 公司 新来 了 一位 漂亮 美眉 ， 就 坐在 我 附近 。 
 　 　 美眉 很漂亮 ， 绝对 和 电影明星 一个 档次 。 大家 总是 “ 美女 、 美女 ” 地喊 她 ， 动不动 就 夸 她 “ 好 漂亮 、 好身材 、 好 气质 ！ ” 大概 是 听 得 多 了 ， 她 既 不 羞 也 不恼 ， 只是 笑眯眯 的 ， 一副 不在乎 的 样子 。 
 　 　 前两天 大家 在 一起 喝咖啡 ， 话题 自然 集中 在 美女 身上 ， 大家 开玩笑 逗 她 ， 我 也 凑上去 说 ： “ 美女 ， 给 我 一张 照片 吧 ， 我 想 拿 它 当 电脑桌面 ！ ” 她 很大 方地 说 ： “ 好 啊 ！ ” 
 　 　 回来 后 她 就 给我发 了 一张 数码照片 ， 是 在 公园 拍 的 ， 景美 ， 人 更 美 。 我 马上 设置 成 电脑桌面 ， 看 了 看 ， 确实 漂亮 ， 比 系统 自带 的 蓝天白云 强多 了 。 
 　 　 昨天中午 ， 吃完饭 回到 座位 上 ， 打开 电脑 ， 美女 面带微笑 看着 我 ， 真爽 。 
 　 　 咦 ？ 奇怪 ， 美女 脸上 怎么 有块 斑 ？ 仔细 看 了 看 ， 噢 ！ 美女 没 问题 ， 原来 是 显示器 有点 脏 了 。 
 　 　 于是 我 拿出 一张 餐巾纸 来 擦 ， 可能 是 太 干燥 吧 ， 擦 了 几下 怎么 也 擦 不 干净 ， 于是 我 就 探头 朝 屏幕 上 呵气 ， 正 呵 着 呢 ， 漂亮 美眉 回来 了 ， 从 我 旁边 路过 时 ， 很 明显 地 “ 啊 ” 了 一声 。 
 　 　 我 扭过头去 看 她 ， 当时 ， 呵气 呵 得 嘴里 潮乎乎 的 ， 就 咽 了 口 唾沫 … … 
 　 　 美眉 又 惊讶 又 气愤 地 瞪 了 我 一眼 ， 也 没 跟 我 打招呼 ， 两三步 小跑 回到 她 座位 上 ， 双手 捂住 脸 ， 好像 哭 了 。 
 　 　 怎么 了 这 是 ？ 好好 的 … … 我 突然 反应 过来 ― ― 哎哟 ， 这下 解释 不 清楚 了 … … 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 18 , 511 
 个 相关 网页 .  