第 1 页 : 混乱 的 办公室 政治 第 2 页 : 老板 拿 我 当炮灰 
 　 　 跟 一个 老朋友 抱怨 ， 他 倒 是 很 理解 ： “ 没什么 呀 ， 如果 我 是 你 老板 ， 我 也 宁可 招人 不升 你 。 你 自己 都 说 了 ， 各 方面 素质 都 和 新 同事 差不多 ， 你 又 不 去 拍马屁 示好 ， 当然 还是 外面 招 个人 当 心腹 划算 。 除非 你 确实 很 优秀 ， 那 他 才 会升 你 的 职 ， 留 你 做 得力 手下 … … ” 　 　 & gt ; & gt ; & gt ; 职场 测试 ： 你 的 升职 指数 有 多 高 ？ 　 　 胸闷 ！ 如此说来 ， 我 确实 也 没什么 好 混 的 了 。 明年 春天 还有 一次 例行 的 升职 机会 ， 如果 他 再 不升 我 ， 我 就 走 人 。 “ 各 方面 素质 都 差不多 ” 的 人 多 了 去 了 ， 说不定 另外 还有 一家 公司 ， 老板 也 是 “ 空降兵 ” … … 　 　 　 & gt ; & gt ; & gt ; 相关 新闻 　 　 白领 频繁 跳槽 为 走 加薪 “ 捷径 ” 　 　 年底 外企 员工 又 频繁 跳槽 ， 这 已 影响 企业 的 持续 发展 。 申城 外企 平均 员工 年 流失率 达到 16.7 % ， 已 超过 企业 持续 发展 所 要 保持 的 合理 的 员工 平均 年 流失率 … … 　 　 老板 拿 我 当炮灰 
 　 　 何 小姐   项目 主管 
 　 　 本来 ， 我 今年 就 想 跳槽 的 ， 但是 因为 谋到 的 两个 Offer ， 不是 职位 不太 称心 ， 就是 离家 比较 远 。 好不容易 有个 比较 合适 的 ， 我 也 打算 去 了 ， 结果 对方 那位 女经理 又 犹豫 了 ― ― ― 她 想 找 个 男 下属 ， 而且 最好 有 5 年 工作 经验 。 真是 笑话 ， 那边 虽然 职位 升 一级 ， 但 实际 工作 范围 和 职权 和 我 现在 没有 任何 差别 ， 工作 满 5 年 的 人 谁肯 去 给 她 打下手 ？ 想 找 男 下属 ？ 我 还 想 找 个 男 上司 呢 ！ 
 　 　 本来 胸闷 已极 ， 准备 在 公司 再 安稳 窝 一年 ， 但 不知 怎 的 ， 老板 好像 察觉出 我 有 “ 异心 ” ， 说话 夹枪带棒 ， 搞 得 我 心惊肉跳 。 
 
 
 
 
 
 
 　 　 但 奇怪的是 ， 他 又 迅速 把 一个 去 新加坡 出差 的 机会 留给 了 我 。 我 暗笑 自己 草木皆兵 ， 提 着 行囊 就 上 飞机 ， 还 预备 挤出 一天 时间 去 马来西亚 血拼 。 结果 ？ 到 了 新加坡 才 明白 ， 老板 是 叫 我 来 顶班 的 ， 而 原来 该 去 的 那位 ， 是 在 装病 也 未可知 ― ― ― 这个 项目 明显 做 得 一团糟 ， 明着 叫 我 来 跟 客户 开会 ， 实则 是 来 被 痛骂 ！ 非但 血拼 计划 泡汤 ， 还 忙 得 天天 蓬头垢面 ， 真是 冤枉 ！ 
 　 　 没 办法 喽 ， 这槽 肯定 是 要 跳 的 ， 但是 现在 我 铁了心 赖着 ， 预备 拿到 年终 项目 分红 再 走 ， 包括 这个 烂 项目 的 。 
 　 　 哼 ！ 老板 你 不仁 ， 也 别怪 我 不义 ！ 　 　 & gt ; & gt ; & gt ; 相关 新闻 　 　 职场 上升 ： 跳槽 还是 卧槽 　 　 　 一个 起点 不高 的 白领 女孩 如果 想 搭 上 职场 上升 的 列车 ， 她 是 采用 跳槽 的 招数 好 ？ 还是 采用 “ 卧槽 ” 的 招数 好 ？ 通常 我们 认为 　 　 公司 要 搬 往 工业区 
 　 　 金 小姐   财务主管 
 　 　 我 已经 在 谋划 跳槽 了 ， 不过 DeadLine 还 早得很 ， 要 到 明年 9 月 。 
 　 　 没 办法 ， 我们 公司 要 从 淮海路 搬去 闵行 工业区 ， 而 不要 说 交通 补贴 ， 连 班车 都 只 设在 莘庄 地铁口 。 一 大清早 ， 要 我 从 浦东 坐 公交车 去 赶 地铁 ， 再 到 人民广场 汹涌 的 人流 中 去 进行 “ 高峰 体验 ” … … 一个 早上 下来 ， 到 办公室 早已 灰头土脸 ， 一天 工作 心情 都 不会 好 。 等到 下班 ， 又 得 横穿 上海市 区 … … 
 　 　 像 我 这种 办公室 文职人员 ， 哪里 不好 找 工作 ， 何必 跟 去 工业区 受苦 ？ 所以 ， 跳槽 我 是 一定 会 的 ， 不过 年底 有 双薪 外加 年终奖 ， 我 当然 要 拿 了 再 走 人 。 
 　 　 另外 ， 据说 因为 大家 对 搬家 一事 怨声载道 ， 很 可能 在 搬家 之前 还会 有 一笔 额外 的 奖金 。 我 估计 有 好些 同事 会 像 我 这样 ， 准备 拿 搬家 费当 遣散费 。 　 　 你 对于 自己 现在 的 工作 状态 满意 吗 ？ 你 对于 自己 的 未来 有 什么 规划 ？ 到 招聘 论坛 来 聊聊吧 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 　 　 
 
 
 
 
 
   
 共 找到 482   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ;