　 　 成都 大学 2006 届 毕业生 双选会 在 该校 体育馆 内 举行 ， 双选会 上 ， 成都 一家 宾馆 “ 招聘 门童 ” 的 信息 显得 格外 惹眼 ， 虽然 有 学生 认为 “ 门童 职位 低微 ， 同样 有 发展前途 ” ， 但 该 职位 最后 还是 无人问津 。 
 　 　 “ 门童 ” 职位 现身 双选会 
 　 　 上午 9 时 ， 成都 大学 体育馆 外 ， 等候 进入 双选会 现场 的 学生 排起 了 200 余米 的 长龙 。 会场 里 ， 132 家 单位 正忙着 布展 ， 本次 双选会 共 为 毕业生 提供 了 2000 多个 岗位 ， 范围 涉及 机械 、 房屋建筑 、 自动化 等 多个 领域 。 
 　 　 双选会 现场 ， 一条 招聘 “ 门童 ” 的 信息 ， 引起 了 在场 不少 学生 的 议论 。 在 这张 注明 招聘 “ 门童 ” 的 招聘 栏上 ， 用人单位 是 一家 宾馆 。 该 招聘 栏上 详细 介绍 了 服务员 、 前台 领班 等 职位 以及 应聘 条件 ， 其中 “ 门童 ” 的 应聘 条件 为 ： 男性 ， 身高 在 1.78 米 至 1.8 米 之间 。 
 　 　 始终 无人 前来 应聘 
 　 　 上午 9 时 30 分 ， 双选会 现场 人流量 达到 顶峰 ， 各个 招聘 单位 前 都 挤满 了 应聘 的 学生 ， 这家 宾馆 的 招聘 台前 也 不 例外 。 “ 前来 求职 的 学生 很多 ， 但 没人 应聘 门童 。 ” 双选会 结束 后 ， 该 宾馆 人力资源部 负责 招聘 的 薛红 在 接受 采访 时说 ， 宾馆 提供 的 服务员 、 领班 等 岗位 已经 有 许多 大学生 前来 投递 资料 应聘 ， 惟独 “ 门童 ” 这个 岗位 无人问津 。 
 　 　 薛红称 此次 到 成都 大学 招聘 “ 门童 ” ， 是因为 目前 这个 岗位 缺少 人手 。 “ ‘ 门童 ’ 经常 帮 客人 搬运 行李 ， 需要 必要 的 身体 条件 ， 同时 还 需要 一定 的 文化素质 ， 因为 待人接物 都 需要 很 好 的 教养 和 礼貌 。 ” 她 认为 ， “ 门童 ” 这个 职位 同样 代表 着 用人单位 的 形象 。 
 　 　 而 对于 无人问津 “ 门童 ” 一职 的 原因 ， 薛红 认为 ， 可能 是 宾馆 对于 身高 的 要求 太过 严格 ， 让 一些 有意 应聘 这个 职位 的 学生 望而却步 。 
 　 　 大学生 们 看法 不 一 
 　 　 对于 招聘 “ 门童 ” 一事 ， 大学生 看法 不 一 。 “ 哦 ， 我 身高 有限 ， 离 门童 还 差点 。 ” 一 男生 看到 招聘 信息 后 ， 与 身边 朋友 调侃 。 当 记者 询问 身边 同学 是否 有意 于 “ 门童 ” 这个 职位 时 ， 一些 学生 都 是 一笑置之 。 “ 门童 何必 到 大学 来招 ， 随便 哪里 都 能 抓 一大 把 。 ” 学生 小 杨 说 。 
 　 　 但是 ， 也 有 学生 对此 提出 了 不同 意见 。 “ 门童 是 企业 文化 的 第一张 脸 ， 个人 的 服务 形象 关系 到 这个 企业 的 文化 和 品位 。 ” 成都 大学 公共事业 管理 专业 大三 学生 曾 舒适 说 ， 如果 有 需要 ， 他会 尝试 去 当 门童 ， “ 现在 就业 形势 十分 严峻 ， 我们 应该 做好 吃苦 的 准备 ， 从 低层 干起 也 未尝不可 。 ” 
 　 　 □ 即时 评论 
 　 　 假如 大学生 当 门童 
 　 　 宾馆 进 高校 招 门童 ， 事情 本身 还是 有些 新鲜 ， 没 大学生 接招 也 在 意料之中 。 假如 大学生 当 了 门童 ， 有人 会 说 ： 这是 人才 浪费 ， 难道 学了 10 多年 知识 ， 结果 就是 去 帮 人家 拉拉 门 ， 提提 行李 。 只要 身高 符合 ， 摆摊 的 、 蹬 三轮 的 都 可以 去 当 门童 ， 何必 用 大学生 呢 ？ 
 　 　 既然 门童 这个 职位 是 企业 的 第一张 脸 ， 单位 何不 将 大学生 放到 门童 岗位 上去 锻炼 锻炼 ， 有 了 实际 工作 经验 ， 体味 一点 人生 冷暖 ， 也 是 敲开 社会 大门 的 一块 砖 。 禽 都 要择 良木 而 栖 ， 大学生 当然 也 想 找 一个 高起点 ， 但 如果 没有 这个 高起点 ， 退一步 来说 ， 把 门童 干出 了 风格 ， 干出 了 名堂 ， 你 也 就 不再 是 门童 了 。 其实 ， 大学生 当 门童 也 未尝不可 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳          