　 　 想 做 SOHO 族 ？ 那么 ， 你 要 像 应召女郎 一样 ， 随 call 随到 ； 你 要 可以 三天 不 睡觉 ， 然后 在 有 觉 睡 时 ， 一睡 就是 三天 ； 你 要 可以 忍受 三天 没有 饭 吃 ， 然后 在 有 饭 吃 时 ， 一顿 就 吃 下 三天 的 量 ； 你 必须 能屈能伸 ， 有 比 上班族 更软 的 腰杆 … … 
 　 　 上班族 和 SOHO 族 的 差别 在于 ， 上班族 是 公司 老板 为 你 画 了 一张 大饼 ， 然后 你 就 一头 栽 了 进去 。 而 SOHO 族 呢 ？ 是 你 为 自己 画 了 一张 大饼 ， 然后 就 一头 栽 了 进去 。 
 　 　 “ 其实 当 SOHO 族 比 上班族 还要 累 ， 它 唯一 的 好处 就是 你 可以 弹性 地 调整 自己 的 时间 ， 但 你 以为 它 很 舒服 、 很 自由 ， 那 你 就 错 了 。 只有 极少 部分 人 适合 做 SOHO 族 。 实际上 ， SOHO 族 是 一个 蛮 可怜 的 名词 。 ” 朱德庸 很 “ 残酷 ” ， 自己 享受 着 SOHO 的 快乐 ， 却 将 冷水 泼 向 别人 。 
 　 　 老板 变多 了   自由 变少 了 
 　 　 很多 人想 做 SOHO 族 ， 他们 的 理由 之一 是 SOHO 族 可以 不再 受 老板 的 气 。 事实 并非如此 。 当 你 上班 时 ， 你 只有 一个 老板 ； 当 你 成为 SOHO 族 后 ， 你 每接 一个 案子 就 有 一个 老板 ， 你 会 有 无数个 老板 。 当 你 上班 时 ， 你 遇到 老板 鞠躬 45 度 ； 当 你 成为 SOHO 族 后 ， 你 哪怕 见到 一个 小秘书 ， 都 要 鞠躬 90 度 。 
 　 　 很多 人想 做 SOHO 族 ， 他们 的 理由 之二 是 可以 享受 自由 。 事实 也 绝非 如此 。 有些 SOHO 族 要 从 早 忙 到 晚 ， 完全 没有 上下班 概念 。 而且 以前 你 在 一家 公司 做事 ， 不管 再 怎么 受气 ， 也 还 会 有 工人 帮 你 打扫卫生 ， 但 做 了 SOHO 族 ， 一切 都 要 自己 来 。 
 　 　 同事 变少 了   孤独 变多 了 
 　 　 很多 SOHO 族 都 是 从事 创作 工作 的 ， 但 这些 人 并非 全部 适合 做 SOHO 族 。 第一 ， 做 SOHO 族 要 处理 很多 创作 以外 的 行政 工作 。 有时候 行政 工作 是 致命 的 折磨 ， 它 和 创作 天马行空 ， 毫不相干 。 第二 ， 做 SOHO 族 要 具备 深厚 的 创造 功力 。 SOHO 族 是 非常 封闭 的 ， 你 没有 同事 可以 协商 、 撞击 想法 。 很多 时候 ， 你 都 是 独自一人 ， 有些 人 甚至 要 憋 到 发疯 。 
 　 　 记者 手记 ： 采访 前一天 ， 我 在 一位 老板 的 办公室 里 看到 了 “ 害羞 ” 地藏 在 书架上 的 《 关于 上班 这件 事 》 ， 看着 那位 西服革履 、 一脸 严肃 的 老板 ， 我 心中 窃笑 ： “ 一个 非主流 的 SOHO 族 却 迷倒 了 一群 主流 的 上班族 ， 厉害 ！ 厉害 ！ ” 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 87 
 个 相关 网页 .  