　 　 最具 偶像 气质 的 政客 ― ― 施瓦辛格 
 　 　 11 月 16 日 ， 前 美国 著名 影星 、 美国 加利福尼亚州 州长 阿诺德 ・ 施瓦辛格 在 清华大学 进行 了 演讲 。 在 短短 二十分钟 的 演讲 中 ， 施瓦辛格 与 学生 们 分享 了 他 的 成长 故事 ， 从 儿时 学骑 自行车 到 健身 健脑 ， 再 到 竞选 州长 ， 所有 的 经历 都 证明 要 “ keep   your   dream ” 。 
 　 　 　 人们 大抵 有 一种 偏见 ， 四肢发达 的 ， 必定 头脑 简单 。 但 施瓦辛格 一记 铁拳 打 来 ， 人们 如梦初醒 ： “ 不是 我 不 明白 ， 这 世界 变化 快 ！ ” 说 起来 ， 在 好莱坞 做 “ 肌肉男 ” 时 ， 不帅 的 施瓦辛格 只能 被 列入 实力派 。 但 做 了 政客 后 ， 他 骨子里 的 明星 范儿 就 显露 了 出来 。 在 影视圈 摸爬滚打 了 多年 ， 施瓦辛格 毫不费力 地 就 成为 了 最具 偶像 气质 的 政客 。 因为 是 州长 ， 所以 引人关注 ； 还是 因为 是 施瓦辛格 ， 所以 引人关注 ， 恐怕 连 他 本人 也 说不清楚 。 
 　 　 最具 上天入地 精神 的 人 ― ― 利比里亚 铁娘子 
 　 　 在 利比里亚 总统 选举 中 ， 素有 利比里亚 政坛 “ 铁娘子 ” 之称 的 埃伦 ・ 约翰逊 - 瑟 利夫 得票 过半 ， 当选 已成定局 。 67 岁 的 约翰逊 - 瑟 利夫 将 成为 利比里亚 ， 乃至 整个 非洲 的 首位 女 总统 。 
 　 　 何谓 上天入地 精神 ？ 上 得 天堂 ， 下 得 地狱 ， 成大器 者 必修 之 武功 。 用 在 这位 铁娘子 身上 ， 并不为过 。 她 曾经 是 名 服务员 ， 干过 清扫 地板 的 活儿 ； 她 曾经 两度 成为 当政者 的 阶下囚 ， 被迫 流亡海外 。 如此 经历 ， 堪称 炼狱 般 磨砺 。 她 又 是 哈佛大学 毕业生 ， 曾经 供职 于 世界 顶级 金融机构 ； 如今 ， 她 将 在 非洲 创造 女性 执政 历史 。 如此 经历 ， 又 堪称 一飞冲天 之 经典 。 
 　 　 最让人 摸不着头脑 的 人 ― ― 田溯宁 
 　 　 针对 近日 媒体 称 网通 集团 副总经理 、 网通 香港 上市公司 CEO 田溯宁 即将 离职 的 传言 ， 网通 集团 新闻 发言人 表示 ， 到 目前为止 ， 田溯宁 的 职位 没有 变化 。 这是 网通 官方 首次 对 此次 传闻 表态 。 
 　 　 关于 田溯宁 的 去留 问题 ， 已经 从 秋天 传到 了 冬天 ， 各种 版本 皆 有 。 也许 是 见惯 了 前 阵子 企业 高管 频繁 变动 的 阵势 ， 现如今 ， 不 动 不足以 平民 “ 愿 ” 。 于是 ， 不管 你 位子 做 得 稳不稳 ， 都 要 被 好事者 拉 出来 品头论足 一番 。 不过 ， 事事 难料 ， 也许 真应 了 那句话 ， 无风不起浪 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 1 
 个 相关 网页 .  