　 　 香浓 美味 ， 又 能 减肥 - - 你 可 曾 想 过 有 这 等 好事 ？ 享受 、 想瘦 双丰收 ， 这 就是 咖啡 的 承诺 。 
 　 　 咖啡 中 的 咖啡因 ， 具有 促进 脂肪 分解 的 作用 ， 可 将 脂肪 释放 在 血液 中使 之 转变 为 热量 ； 一般 饮用 咖啡 30 - 40 分钟 后 ， 血液 中 的 脂肪酸 浓度 会变 高 ， 这时 适量 运动 ， 可 将 脂肪酸 转变成 热能 ， 有效 燃烧 脂肪 。 
 　 　 可是 很多 美人儿 担心 咖啡 对 身体 有害 ， 那么 我们 先 来 看看 咖啡 的 十大 好处 。 
 　 　 咖啡 的 十大 好处 
 　 　 1 、 提神醒脑 ： 咖啡因 性味 辛香芳醇 ， 极易 通过 脑血 屏障 ， 刺激 中枢神经 ， 促进 脑部 活动 ， 使 头脑 较为 清醒 ， 反应 活泼 灵敏 ， 思考 能力 充沛 、 注意力 集中 ， 提高 工作效率 ； 可 刺激 大脑 皮肤 ， 促进 感觉 、 判断 、 记忆 和 感情 活动 。 
 　 　 2 、 强筋骨 、 利腰 膝 ： 咖啡因 能 使 肌肉 自由 收缩 ， 增加 肌腱 力量 ， 降低 运动 阀 ， 增加 身体 的 灵敏度 ， 提高 运动 功能 。 
 　 　 3 、 开胃 主食 ： 咖啡因 会 刺激 交感神经 ， 刺激 胃肠 分泌 胃酸 ， 促进 消化 、 防止 胃胀 、 胃下垂 ， 及 促进 肠胃 激素 、 蠕动 激素 ， 使 快速 通使 。 
 　 　 4 、 消脂 消积 ： 咖啡因 可 加速 脂肪 分解 ， 增快 身体 新陈代谢 率 ， 增加 热能 消耗 ， 有助 减脂 瘦身 。 
 　 　 5 、 利窍 除湿 ： 咖啡因 可 促进 肾脏 机能 ， 排出 体内 多 馀 的 纳 离子 ， 提高 排尿 量 ， 改善 腹胀 水肿 ， 有助 减重 瘦身 。 
 　 　 6 、 活血化瘀 ： 咖啡 所含 的 亚油酸 ， 有 溶血 及 阻止 血栓 形成 ， 增强 血管 收缩 ， 促进 血液循环 ， 缓解 血管 扩张 的 头痛 ， 尤其 是 偏头痛 。 另 促进 静脉 回流 ， 有 润泽 肌肤 ， 使 肌表 恢复 弹性 ， 预防 心血管 疾病 。 
 　 　 7 、 熄风 止 痉 ： 咖啡 可 增加 高密度 胆固醇 ， 加速 代谢 坏 的 胆固醇 ， 减少 冠状动脉 粥样 化 、 降低 中风 机率 。 
 　 　 咖啡豆 来 取自 咖啡 树 的 果实 ， 色红 赤属 火 ， 入心 ， 气 焦苦 ， 并入 大肠 径 。 性味 辛甘 苦涩 ， 炒燥 焦 。 甘醇 味有 补养 及 缓和 作用 ， 能 缓和疼痛 ， 辛味 发散 行气 作用 ， 能 通过 脑血 屏障 ， 治疗 表风热 、 头痛 、 苦味 有 燥湿 与 泻下 作用 ， 能 治疗 热症 或 湿症 . 
 　 　 8 、 喜悦 颜色 ： 少量 的 咖啡 令人 精神 兴奋 ， 心情愉快 ， 抛开 烦恼 、 忧郁 、 纾解 压力 ， 放松 身心 。 
 　 　 9 、 肺定 喘 ： 咖啡因 会 促进 交感神经 ， 抑制 副 交感神经 ， 避免 副 交感神经 兴奋 而 发作 气喘病 。 
 　 　 10 、 燥湿 除臭 ： 咖啡因 内含 单宁 ， 可 脱臭 ， 消除 蒜 、 肉味 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 3 , 133 
 个 相关 网页 .  