　 　 有些 青年人 一心 图 潇洒 特别 爱 名牌 ， 发型 手机 一月 一换 ， 超前消费 渐 成为 “ 负债 一 族 ” 
 　 　 “ 关注 生于 七 、 八十年代 ” 话题 已 探讨 了 三期 ， 从 对 居家 技能 等 日常生活 问题 的 探讨 ， 到 对 为人处事 的 心理 分析 ， 我们 在 走近 “ 黄金 一代 ” 的 同时 ， 更 感受 了 他们 的 喜乐 、 理想 以及 正 面临 的 困惑 。 
 　 　 本期 我们 将 继续 关注 七十 、 八十年代 人 ， 以 更 富人 文化 的 视角 来 剖析 他们 的 生活 情趣 、 消费观念 、 文化 倾向 以及 个性特点 ， 让 你 我 身边 的 “ 七十 、 八十 ” 一代 在 对话 中 相知 相通 。 
 　 　 出 生于 上 世纪 七 八十年代 的 青年人 ， 虽然 收入 不低 ， 但 却 成为 “ 负债 消费 一 族 ” 的 主力军 ， 美其名曰 “ 月光族 ” 。 据统计 ， 这样 的 “ 月光族 ” 占 大学 毕业生 的 30 % . “ 买 豪宅 、 消费 高档商品 ， 享受 高质量 生活 ” 是 “ 月光族 ” 新潮 的 生活 理念 ， 25 岁 至 30 岁 的 中国 年轻人 正在 奢侈 消费 群体 的 队伍 中 逐日 加大 比例 。 
 　 　 现象 ― ― 为求 高质量 生活 在所不惜 
 　 　 周雄 ， 一 公关 公司 的 经理 ， 今年 30 岁 ， 未婚 ， 住 高级 公寓 、 开 私家车 、 穿 名牌 、 经常 出入 高档 娱乐场所 、 手机 跟着 潮流 换 ， 一副 钻石 王老五 的 模样 。 这个 周末 ， 他 又 在 商店 买 了 一个 8000 多元 的 巴利 公文包 ， 立刻 就 背 出来 炫耀 。 
 　 　 但 他 告诉 记者 ， 虽然 他 现在 的 月薪 是 一万多元 ， 但 月 收入 高 ， 开销 更高 ： 每月 还 房贷 3500 元 、 养 车费 2500 元 、 购物 6000 元 、 美发 健身 1000 元 、 社交 2000 元 … … 一笔 账 算下来 ， 每月 薪水 所剩无几 。 信用卡 还 经常 透支 ， 他 开玩笑 地说 ： “ 真 感谢 现在 社会 有 了 ‘ 按揭 ’ 的 消费 方式 。 ” 但 他 很 开心 ： “ 赚钱 的 目的 就是 为了 享受 高质量 的 生活 。 ” 不过 ， 他 告诉 记者 ， 考虑 到 负担 问题 ， 30 岁 的 他 还 没有 计划 结婚 生小孩 ， 潇洒 地过 着 单身贵族 的 生活 。 
 　 　 窝居 父母 家 旅游 靠 贷款 
 　 　 吴芳 在 一家 外企 做事 ， 每月 收入 5000 元 左右 。 尽管 已经 工作 三年 了 ， 但是 吴芳 始终 和 父母 住在一起 ， 也 从来不 向 父母 交纳 伙食费 等 ， 每天 都 在家 赖吃赖 喝 。 而 她 每月 工资 的 一半 是 花 在 买 衣服 和 化妆品 上 。 衣服 、 鞋子 都 是 要 品牌 的 ， 化妆品 甚至 是 坚持 用 一线品牌 ， CD 、 香奈儿 、 雅姿 等 品牌 轮 着 用 。 吴芳 说 ： “ 这三项 开支 我 得 轮 着 来 ， 比如 这个 月 买 了 衣服 ， 就 只好 不买 鞋子 和 化妆品 了 ， 否则 5000 元 都 不够 花 。 ” 
 　 　 平时 ， 吴芳 还 喜欢 和 同学 朋友 一起 去 吃饭 、 泡吧 、 蹦迪 ， 每个 月 还要 换 一个 发型 ， 不时 还 得 打 的 ， 沦为 “ 月光族 ” 实在 也 没什么 奇怪 的 ， 有时 出去 旅游 ， 还 得 向 老妈 要点 赞助 。 吴芳 告诉 记者 ， “ 能够 这样 消费 ， 还 因为 我 是 一个 女孩 ， 不必 惦记着 买房 买车 的 事 ， 和 父母 同 住 ， 没有 太大 的 压力 ， 自己 挣钱 自己 花 ， 有时 花完 了 ， 还 可以 向 父母 要 ， 以后 再嫁 个 有钱 的 老公 。 ” 
 　 　 买 百万 大 房 养不起 孩子 
 　 　 张 先生 夫妇 都 是 白领阶层 ， 两人 的 月 收入 合 起来 近 万元 ， 提起 自家 的 房子 和 车子 ， 月 收入 将近 6000 元 的 张 先生 坦言 ： “ 还款 的 压力 太大 了 。 ” 由于 没有 福利 分房 ， 夫妇俩 以前 都 是 租房子 住 。 
 　 　 一年 前 ， 夫妇俩 看中 了 海珠区 一套 140 多平方米 的 豪宅 ， 为了 一步到位 ， 于是 夫妇俩 咬咬牙 将 工作 6 年 以来 积累 的 40 多万元 存款 按揭 了 这套 超 百万 的 房子 ， 每月 再供 3000 多元 。 随后 ， 又 发现 该 楼盘 的 大部分 业主 都 是 有 车一族 ， 于是 张 先生 又 想着 也 买 一辆车 开开 。 由于 没有 存款 了 ， 张 先生 又 每月 贷款 了 1000 元供 了 车 。 
 　 　 从此 ， 张 先生 过上 了 有车有房 表面 风光 的 高档 生活 ， 但是 日子 却 一下子 拮据 起来 ， 每月 的 钱 光是 还贷 就 已经 去 了 一半 ， 再 加上 每月 养车 钱 需要 支出 2000 元 左右 ， 给 父母 1000 元 ， 还要 交 一系列 的 家庭 费用 。 说 到 这 ， 张 先生 似乎 后悔 当初 一掷千金 买 了 那套 豪宅 。 
 　 　 探析 ― ― 超前消费 是 应 时代 而生 
 　 　 针对 这种 现象 ， 广州市 社科院 科研 处处长 彭澎 博士 认为 ， 首先 ， 这 是 在 社会 经济 、 文化 发展 到 一定 程度 ， 外来文化 与 传统 文化 交汇 的 大 环境 下 所 必然 产生 。 出 生于 上 世纪 七 八十年代 的 人 很多 都 向往 西方 的 生活 方式 。 其次 ， 这 一代人 在 比较 优裕 的 环境 中 长大 ， 手里 攥 着 亲 人们 给 的 零花钱 ， 衣食无忧 。 一旦 踏入社会 ， 敢于 超前消费 、 高档 消费 ， 敢于 花 明天 的 钱 、 花 他人 的 钱 享受 自己 今天 的 生活 ， 大量 的 钱 花到 服装 、 化妆 、 餐饮 、 旅游 、 娱乐 等 方面 ， 花到 两手空空 ， 再 想 新 的 办法 。 
 　 　 另外 ， 我国 经济 发展 快 ， 社会 鼓励 消费 并 为 各种 消费 提供 贷款 ， 这 也 使得 这 一代人 更 有 了 消费 信心 ， 面对 物质 越来越 丰富 的 社会 ， 容易接受 超前消费 的 思想 ， 并 视之为 一种 时尚 。 
 　 　 花钱 也 是 对 自我 能力 的 肯定 
 　 　 香港 著名 心理学家 顾修全 博士 认为 ， 从 心理 角度 而言 ， “ 月光族 ” 是 虚荣心 所致 ， 现在 年轻人 的 心态 是 比较 张扬 的 ， 需要 凭借 手中 拥有 的 物质 来 肯定 自己 的 意义 与 确定 自己 所在 的 位置 ， 花钱买 的 更是 一种 感受 。 
 　 　 现在 的 年轻人 ， 高强度 的 工作 、 巨大 的 生存 压力 ， 无时无刻 不 对 他们 的 心理 形成 压迫 ， 他们 需要 消耗 大量 的 奢侈品 ， 说明 他们 需要 不断 地 证明 自己 、 表现 自己 ， 也 是因为 在 旺盛 的 消费 欲望 和 繁重 的 还债 压力 的 双重 挤压 之下 ， 他们 的 月 收入 往往 被 折腾 得 精光 。 另一方面 ， 由于 受到 西方 文化 的 影响 ， 很多 年轻人 都 向往 西方 的 生活 方式 ， 宁愿 贷款 买房 享受 生活 ， 也 不再 愿意 节俭 一生 到 死 也 未能 住 上 宽敞 的 房子 。 
 　 　 据 分析 ， 其实 是不是 “ 月光族 ” ， 不仅 取决于 收入 ， 更 取决于 观念 。 一个 持 传统 消费观念 的 人 ， 无论 收入 是 高 是 低 ， 都 不 可能 是 一个 “ 月光族 ” 。 
 　 　 此外 ， 敢于 如此 花钱 ， 也 说明 这群人 对 自己 信心十足 ， 相信 自己 的 赚钱 能力 ， 今天 赚 到 的 钱 今天 花完 ， 明天 要花 的 钱 明天 可以 再 赚 。 而 一个 低收入者 通常 不会 是 “ 月光族 ” ， 因为 他们 对 未来 缺乏 信心 ， 收入 再 低 也 要 想方设法 省点 钱存 起来 以防万一 。 
 　 　 建议 ― ― 五项 生活 理财 仍 需 坚持 
 　 　 虽然 谈起 花钱 头头是道 ， 但 说起 存钱 直 摇头 ， 对 理财 投资 更是 一窍不通 。 “ 月光族 ” 要 理性 消费 ， 首先 要 学会 理财 ， 合理 的 计划 不仅 可以 让 你 避免 成为 “ 月光族 ” 乃至 “ 负翁 ” ， 甚至 可以 为 你 开辟 出 另 一条 生财之道 。 “ 月光族 ” 人士 李先生 则 建议 ， 大学 课程 应该 增设 理性 消费 课 。 1 、 建立 良好 的 消费 习惯 和 财富 思维 模式 ； 2 、 建立 强迫 储蓄 机制 ， 减少 冲动性 消费 ； 3 、 保障 和 提高 自己 的 赚钱 能力 ； 4 、 保持良好 的 健康 状态 ； 5 、 建立 最低 保障 ， 建立 和 提高 财务 责任感 。 
 　 　 声音 ― ― 不能 “ 今朝有酒今朝醉 ” 
 　 　 家长 许 小姐 认为 ， 20 ~ 35 岁 是 人生 精力 最 充沛 的 年龄阶段 ， 也 是 人生 财富 的 重要 积累 期 。 对于 出 生于 上 世纪 70 年代 或 80 年代 的 年轻一代 而言 ， 未来 不仅 要 赡养 4 位 长辈 ， 还要 抚养 1 个 子女 ， 而 子女 的 教育 费用 不可 小觑 。 所以 ， 今日 潇洒 轻松 的 “ 月光族 ” ， 明天 的 生活 可能 有 许多 要 克服 的 困难 。 另一方面 ， “ 月光族 ” 盲目 自我 ， 对 家庭 、 社会 缺乏 责任感 ， 对 未来 太 过于 乐观 ， 这种 人生观 也 让 人 忧虑 。 
 　 　 市民 吴先生 指出 ， “ 艰苦奋斗 ” 是 中国 人 的 传统 理念 ， 这是 不能 被 遗忘 的 。 但 这 并 不是 要 今天 的 年轻人 赚了钱 还要 吃苦 ， 而是 今天 的 年轻人 也 应该 为 他们 的 后人 艰苦奋斗 ， 不能 抱 着 “ 今朝有酒今朝醉 ” 的 态度 过日子 。 “ 月光族 ” 在 花 今天 的 钱 的 同时 ， 要 准确 认识 自己 的 消费 能力 ， 理性 消费 ， 将 盲目性 消费 转向 效益型 、 发展 型 消费 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 1 , 400 
 个 相关 网页 .  