　 　 最 苦恼 的 中国 人 是 贪官 太太 
 　 　 她 不敢 大 把 花钱 ， 怕 露富 ； 怕 领导 找 老公 谈话 ， 特别 是 纪检 、 检察院 的 人 ； 如果 老公 有 几天 突然 不 回家 ， 她 就 会 发疯 。 她 的 梦想 是 ， 带 着 钱 去 一个 谁 也 不 知道 的 地方 ， 一切 从零开始 。 
 　 　 最 傻冒 的 中国 人 是 球迷 
 　 　 中国 的 球迷 傻得 让 你 觉得 再 可怜 他们 ， 自己 也 会 变成 一个 傻子 。 钱 也 出 了 ， 泪 也 流 了 ， 时间 也 花 了 ， 二十多年 来 ， 中国 足球 却 一点 进步 也 没有 。 
 　 　 最 有钱 的 中国 人 是 孩子 
 　 　 说 起来 没 人 相信 ， 中国 人中 最 有钱 的 是 孩子 。 在 他们 父辈 眼里 ， 轻易 地 花掉 十块钱 就 有 犯罪 的 感觉 。 可 如果 把 一张 十元 大 票 放在 一个 孩子 面前 ， 他 的 眼神 是 不屑一顾 。 
 　 　 最 失落 的 中国 人 是 作家 
 　 　 二十年 前 ， 如果 有幸 戴上 一顶 作家 的 帽子 ， 就 有着 特别 的 意义 ， 他 可以 名利 兼收 。 但 现在 谁 要是 还敢 说 自己 是 个 作家 ， 就要 有点 勇气 。 现在 的 作家 等同于 作者 或者 “ 写手 ” ， 卖文为生 。 
 　 　 最 轻松 的 中国 人 是 弱智 者 
 　 　 现在 只有 弱智 者 ， 生活 才 是 真正 轻松 的 。 他们 的 人生目标 很小 ， 他们 的 欲望 就 更 小 ， 只要 食能 果腹 ， 衣能 避寒 ， 生活 就 美满 了 。 
 　 　 最 无聊 的 中国 人 是 娱记 
 　 　 以前 报纸 管得 死 ， 个人 发挥 的 地方 不 多 ， 但是 报刊 的 变革 ， 却是 从 娱乐 版面 开始 的 ， 并且 培养 了 无聊 的 娱乐 记者 。 有人 称 娱记 是 满足 市民 口味 的 厨师 ， 你 想 看 什么 ， 他 就 为 你 做 什么 。 
 　 　 最 得意 的 中国 人 是 大款 
 　 　 不 愁 金钱 ， 不 愁 女人 ， 不 愁 社会 地位 。 无论 大款 的 过去 是不是 脏 ， 今天 的 得意 是 肯定 无疑 的 。 现在 大款 们 最怕 的 是 莫名 的 变革 ， 比如 突然 规定 把 财产 交 出来 ， 或 叫 个 “ 小姐 ” 就 罚个 倾家荡产 等 ， 这 对 大款 来说 是 要命 的 。 
 　 　 最 伤感 的 中国 人 是 三十岁 还 未嫁 的 女人 
 　 　 现在 不仅 面临 婚姻 苦恼 ， 还 面临 着 生存 危机 ， 因为 比 她们 年轻 的 女孩 已经 开始 抢 她们 的 饭碗 了 。 女人 不 容易接受 已经 老 了 的 事实 ， 或 很 难 也 很 痛苦 地去 接受 这个 事实 。 
 　 　 最 可怜 的 中国 人 是 农民 
 　 　 其实 山村 乡民 的 智商 并不比 城里人 低 ， 其 精明 程度 绝对 让 人 佩服 。 可 他们 却 只能 为 一个 年薪 只有 一百多元 的 村长 的 职位 而 争斗 。 中国 的 农民 一生 下来 就 有 了 一种 特殊 的 身份 ， 为了 抛弃 这个 身份 ， 他们 甚至 要花 去 一生 的 精力 。 
 　 　 最 倒霉 的 中国 人 是 股民 
 　 　 一位 经济学家 这样 说 ， 中国 的 股市 是 大户 的 金矿 ， 散户 的 坟场 。 话 虽 偏激 ， 但 中国 的 股市 却 有 一种 赌场 的 味道 ， 一群 穷人 和 几个 富人 去 赌 ， 谁 输 谁 赢 当然 是 不用 细想 了 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 14 , 417 , 054 
 个 相关 网页 .  