　 　 晚秋 乍寒 ， “ 金九银 十 ” 的 职场 硝烟 也 渐渐 远散 。 有人 经过 这 两个 月 的 东奔西 闯 ， 递出去 厚厚的 一叠 简历 终于 换来 了 薄薄的 录用 通知 ， 正 品味 着 苦尽甘来 的 喜悦 ， 而 有 的 人 却 仍 坚守 自己 的 岗位 ， 任凭 “ 金九银 十 ” 招聘会 人头攒动 ， 却 依旧 稳坐钓鱼船 ， 心中 盘算着 如何 在 年底 稳操胜券 。 跳槽 好 ， 还是 卧槽 好 ？ 
 　 　 向阳 生涯 职业咨询 案例 
 　 　 在 “ 跳 ” 与 “ 卧 ” 之间 
 　 　 刚过 28 岁 的 John ， 毕业 后 一直 在 某 文化 公司 担任 美术 编辑 。 由于 其 公司 高层 人事变动 ， 内部人员 也 进行 了 一次 较 大规模 的 “ 换血 ” ， 本来 稳定 的 John 一时间 变得 不知所措 。 这个 10 月 ， John 也 走进 了 人才 市场 ， 准备 为 自己 寻找 一个 新 的 安乐窝 。 然而 ， 在 寻找 新东家 的 过程 中 ， John 遇上 了 很多 头疼 的 地方 。 就 自己 的 技术水平 和 学历 来讲 ， John 是 绝对 自信 的 ， 也 面试 过 几家 公司 ， John 自觉 公司 对 他 也 颇 满意 。 但 在 薪水 问题 上 ， 几家 公司 都 普遍 不如 自己 原先 所在 的 公司 。 虽说 现在 急于 跳槽 ， 但 也 不能 越 跳 越糟 啊 ， 好歹 ， 薪水 总 不能 比 老东家 低 一个 档次 吧 。 也 遇到 过 几个 开价 颇 高 的 公司 ， 但 对方 招聘 的 是 创意 总监 ， 在 技术 和 经验 各 方面 而言 ， John 还是 有 一定 的 差距 ， 要 胜任 那个 职位 不是 那么 容易 。 
 　 　 到底 该 怎么办 ？ 去 与 留 之间 ， John 始终 徘徊 不定 ， 难作 决断 。 如果 继续 这么 拖下去 ， 很 可能 错过 了 “ 金九银 十 ” 的 跳槽 黄金 时期 ， 到 了 年底 ， 好 位子 都 被 别人 占 了 ， 再 想 找 个 好 东家 可 就 不 那么 容易 了 。 于是 ， 他 来到 了 向阳 生涯 职业 咨询机构 ， 请求 专家 们 的 协助 。 
 　 　 向阳 生涯 职业 规划师 分析 
 　 　 年底 卧槽 的 三大 理由 
 　 　 ― ― 向阳 生涯 职业 规划师 ： 施礼 康   资深 HR ， 首批 国家 注册 人力 资源管理 师 ， 首批 持证 职业 规划师 
 　 　 跳槽 也好 ， 卧槽 也罢 ， 形式 不同 ， 但 目的 都 是 一样 ， 都 是 在 想 谋求 自己 的 职业生涯 能 更 上 一个 台阶 ， 其 本身 的 形式 和 目的 并 没有 是非 之分 ， 好坏 之别 。 问题 在于 有些 人 跳槽 时 目标 不 很 明确 ， 哪里 钱 多 就 往 哪里 跳 ， 哪个 公司 名气 响 就 往 哪里 闯 ， 久而久之 ， 就 像 一群 候鸟 飞 东飞西 ， 永远 成不了 雄鹰 ； 而 有些 人 很少 跳槽 ， 而是 卧槽 ， 着眼于 现 地 经营 ， 每到 年底 不仅 得到 了 丰厚 奖金 的 实惠 ， 而且 总以 自己 的 良好 业绩 ， 求得 升职 或 加薪 ， 久而久之 ， 成 了 羽毛丰满 的 坐山雕 。 
 　 　 虽然 我们 不能 将 跳槽 与 候鸟 ， 卧槽 与 坐山雕 简单 的 划上 等 号 ， 但 从来 向阳 生涯 职业 咨询机构 的 来访者 中 ， 职业 规划师 施礼 康 老师 结合 长期 的 咨询 实践 经历 总结 出 了 那些 年底 卧槽 的 人 为何 卧槽 的 三大 理由 ： 
 　 　 1 .   已近 年底 ， 马上 到手 的 年终奖 不可 白白 放弃 。 
 　 　 烧熟 的 鸭子 怎么 舍得 白白 飞掉 ？ 多数 的 公司 会 在 年底 根据 上一年 的 经营 业绩 ， 制定 奖金 的 分配 方案 ， 无论 业绩 如何 ， 这笔 奖金 总是 一年 之中 最 丰厚 的 ， 这 是 你 辛苦 一年 的 回报 啊 。 
 　 　 2 .   是 向 老板 争取 提升 或 加薪 的 好 机会 ， 万万不可 错失良机 。 
 　 　 多数 的 公司 会 在 年底 对 每位 员 工作 一次 绩效 评定 ， 并 根据 下 一年 的 经营 战略 ， 进行 人事变动 ， 假如 你 确实 有 能力 和 业绩 的话 ， 老板 会 考虑 给 你 升职 或 加薪 ， 这 是 你 一年 中 的 最佳时机 。 
 　 　 3 .   奖金 的 多少 ， 提升 或 加薪 等 ， 是 对 你 一年 来 职业 状态 的 评估 。 
 　 　 当 你 掂 着 奖金 的 分量 ， 看着 人事 任命 榜 的 时候 ， 你 可以 明确 地 感到 ： 这 一年 来 ， 你 为 公司 做出 了 什么 ， 公司 又 是 如何 对待 你 的 。 至少 可以 认识 到 你 在 老板 或 上司 心目 中 的 位置 是 怎样 的 ， 用 职业规划 的 观点 来讲 ， 你 应该 对 你 一年 来 职业生涯 做 一个 评估 ， 而 奖金 的 分量 ， 提升 或 加薪 的 有否 ， 是 一种 看 得到 摸得着 的 重要 指标 。 
 　 　 所以 说 ， 年底 卧槽 不仅 可 拿到 奖金 、 提升 或 加薪 的 实惠 ， 更 重要 的 应该 用 这些 量化 的 指标 对 自己 作 一个 客观 的 评估 ， 而 这种 评估 应该 成为 你 职业生涯 不断 发展 中 的 里程碑 。 
 　 　 向阳 生涯 职业 规划师 支招 
 　 　 你 是否 找到 了 你 心中 的 偶像 ？ 
 　 　 当 你 为 跳槽 还是 卧槽 的 选择 犹疑 不定 ， 不知 如何 抉择 时 ， 向阳 生涯 职业 规划师 教 你 一个 小 办法 。 你 可以 仔细观察 一下 公司 里 的 那些 你 认为 比较 成功 的 人 ， 如 你们 的 上司 ， 他们 肯定 有 三种 人 ： 
 　 　 1 ）   是 空降兵 ， 从 别的 公司 跳槽 过来 的 ， 一 进来 就 当 了 经理 ； 
 　 　 2 ）   是 飞行员 ， 没 几年 就 被 提拔 ， 受 重用 ； 
 　 　 3 ）   是 老兵 ， 从 基层 做起 ， 一步一个脚印 走上 领导岗位 。 
 　 　 然后 你们 再 想想 ， 在 这些 人 当中 是否 有 你 心中 的 职业 偶像 ， 就是 这样 的 感想 ： “ 假如 有朝一日 ， 我能 成为 他 或 她 该 多 好 ！ ” 如果 有 ， 这 表明 现在 的 公司 给 你 提供 了 向往 的 上升 空间 ， 那 你 就 可以 考虑 先 卧槽 ， 再 多 想想 我 怎么 做 才能 实现 个人 目标 ； 如果 没有 这样 的 感觉 ， 也就是说 你 在 目前 的 公司 里 根本 找 不到 一个 职业 偶像 ， 那么 也许 表明 现在 的 公司 很难 激起 你 向上 的 欲望 ， 或是 缺少 空间 ， 
 　 　 当然 ， 对于 是否 跳槽 和 卧槽 的 判断 ， 并非 简单 罗列 几条 理由 那么 简单 ， 跳槽 还是 卧槽 ， 必须 是 建立 在 理性 职业规划 基础 上 的 审慎 选择 。 倘若 你 自己 难以 决断 ， 比较 好 的 办法 还是 寻求 专业人士 的 协助 。 年底 跳槽 还是 卧槽 ， 你 决定 了 么 ？ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳          