　 　 又 到 了 大学生 们 寻找 实习 机会 的 高峰期 。 实习 ， 是 大学生 迈向 职业生涯 的 第一步 ， 实习 经历 往往 影响 到 择业 ， 千万 不能 小看 。 那么 ， 该 如何 选择 一份 实习 工作 呢 ， 在 实习 过程 中 又 该 注意 些 什么 呢 ？ 向阳 生涯 职业规划 专家 对此 提出 了 一些 建议 供 大家 参考 。 
 　 　 向阳 生涯 职业 规划师 支招 
 　 　 三招 打造 完美 实习 
 　 　 一 ， 贴近 专业 瞄准 职业 选择 实习 岗位 
 　 　 实习 是 为 就业 打基础 ， 尤其 是 高年级 学生 的 就业 实习 ， 更是 以 就业 为 目的 。 因此 ， 针对性 地 选择 实习 岗位 非常 重要 。 学生 在 选择 岗位 时 ， 应 尽量 选择 与 自身 专业 相关 的 岗位 和 自己 有 兴趣 的 岗位 ， 这样 才能 最大 地 发挥 出 自身 蕴藏 的 专业知识 ， 为 自己 的 今后 的 择业 增加 砝码 。 有些 同学 把 实习 当做 兼职 ， 哪里 钱 多 就 往 哪里 去 实习 。 殊不知 ， 这样 做 的 后果 会 非常 严重 ， 因为 你 并 没有 真正 学到 什么 和 今后 职业 相关 的 东西 。 
 　 　 而 那些 选择 专业对口 单位 进行 实习 的 同学 在 专业 业务 能力 上 都 有 了 很大 提高 。 他们 不但 进一步 掌握 了 课本上 的 知识 ， 还 从 实践 中学 到 了 许多 课本 以外 的 技能 ， 而且 对 专业 和 专业 领域 的 了解 远远 超越 了 在校 时 的 狭隘 理解 ， 上升 到 了 更 高 的 层面 。 大家 一所 学校 出来 ， 学 的 东西 一样 ， 在 实习 单位 的 经历 不同 就 会 拉开 很大 的 差距 。 
 　 　 二 ， 在 实习 中 探索 个人 职业 目标 和 定位 
 　 　 在 正式 就业 前 ， 实习 是 个 很 好 的 职业 探索期 ， 学生 通过 实习 工作 的 锻炼 ， 开始 了解 职场 ， 了解 各类 岗位 的 职责 、 工作 内容 等 ， 这 就 提供 了 一个 很 好 的 机会 ， 在 此 过程 中 探索 个人 职业 目标 和 职业 定位 ， 即 未来 的 发展 方向 和 个人 的 定位 。 实习 过程 中 ， 你 不光 是 埋头 干活 ， 更要 积极思考 ， 考察 个人 的 兴趣 所在 ， 所 擅长 的 工作 ， 自己 所 向往 的 工作 ， 以及 将来 希望 达到 的 职业 目标 ， 等等 。 实习 过程 中 倘若 能够 初步 或 基本 明确 个人 职业 目标 和 定位 ， 正式 毕业 择业 时则 会少 走 很多 弯路 ， 当 其他同学 还 处在 探索期 时 ， 你 已经 在 一条 选择 好 的 通道 上往 纵深 发展 了 。 
 　 　 三 ， 在 实习 中 考察 单位 ， 熟悉 职场 “ 生态环境 ” 
 　 　 不要 以为 ， 实习 的 过程 就 仅仅 是 接受 企业 考察 的 过程 ， 事实上 ， 实习 的 过程 是 大学生 和 企业 相互了解 和 考察 的 过程 。 在 实习 的 过程 中 ， 学生 能够 比较 深入 地 融入 企业 ， 接触 到 未来 的 同事 ， 感受 到 企业 的 文化 。 这时 ， 要 问问 自己 ， 是不是 适应 这里 的 工作 环境 ？ 是不是 喜欢 这份 工作 ？ 是不是 可以 和 其他人 能 很 好 地 沟通 合作 ？ 如果 答案 是 否定 的 ， 那么 你 就要 尽早 考虑 自己 的 下 一步 选择 了 。 因为 如果 通过 实践 ， 你 发现自己 确实 不 适合 这份 工作 ， 那么 亡羊补牢 ， 为时未晚 。 这次 的 选择 不同于 理论 ， 他 给 你 的 感受 更 深刻 ， 因为 他 是 你 通过 自己 的 劳动 真正 确定 自己 的 方向 。 
 　 　 向阳 生涯 职业 规划师 提醒 
 　 　 观点 ： 职业规划 专家 洪向阳 ― 《 职业规划 岗位 资格证书 》 专家 委员 、 向阳 生涯 首席 职业 规划师 
 　 　 态度 和 细节决定 实习 成败 
 　 　 光有 想法 还 不够 ， 要 在 实习 过程 中 真正 落实 上述 三大 “ 招数 ” ， 在 实习 态度 和 细节 上 同样 不能 忽视 ， 要 注意 三点 ： 
 　 　 l   主动出击 ， 创造 学习 机会 
 　 　 学校 里 所学 的 知识 都 是 些 理论知识 ， 可能 已经 落后 于 时代 的 发展 ， 需要 快速 地 学习 ， 更新 知识 内容 ， 以 适应 实习 岗位 的 要求 。 但是 在 有些 公司 存在 这样 的 情况 ， 似乎 你 在 这里 学习 没有 什么 事情 可 做 ， 只是 端茶 倒水 ， 并 没有 什么 人教 你 任何 事情 。 
 　 　 其实 你 错 了 ， 进入 一家 公司 ， 你 就 应该 主动 去 感受 它 的 企业 文化 ， 去向 那些 这个 行业 的 前辈 ， 老 法师 们 取经 。 可能 两个 人 同样 进 一家 公司 实习 ， 其中 那个 脑子 灵活 主动出击 学习 的 人 今后 的 成就 一定 会 比 那个 木头木脑 什么 事情 都 等 着 别人 来教 自己 的 人 要 有 成就 。 
 　 　 l   严格要求 自己 ， 当 正式 工作 对待 
 　 　 想想 自己 如何 为 企业 带来 更好 的 声誉 和 效益 ， 甚至 在于 一些 细节 上 ， 比如 着装 、 打卡 等 ， 都 要 按照 企业 的 规章制度 来 。 要 把 自己 当作 企业 的 新 员工 ， 用 企业 的 要求 和 职业 人 的 标准 严格要求 自己 。 既然 在 企业 担任 一个 岗位 的 实习 ， 就要 承担 起 这个 岗位 应有 的 责任 。 
 　 　 同学 们 绝对 不能 因为 是 实习 ， 就 随心所欲 ， 不 努力 工作 。 相反 ， 你 应该 比 别人 更加 努力 。 因为 你 来 实习 的 目的 就是 学习 经验 ， 而 不是 混日子 。 如果 你够 努力 工作 ， 就 会 比 别人 掌握 更 多 的 招聘 信息 ， 同时 也 让 实习 单位 对 你 产生 好感 ― ― 要是 能够 直接 留下来 ， 省得 千军万马 挤 独木桥 ， 那 是 最好 的 。 
 　 　 l   记得 开 证明 ， 作为 经历 凭证 
 　 　 在 一家 公司 实习 完 了 以后 ， 一定 要 开具 一份 相关 的 证明 ， 当 你 正式 开始 寻找 工作 参加 面试 的 时候 带 着 这份 证明 是 非常 重要 的 ， 特别 是 那些 有 机会 到 行业 中 知名企业 实习 过 的 同学 ， 就 更 多 了 一份 筹码 。 
 　 　 实习 ， 是 一个 人 职业生涯 的 第一步 。 对于 明天 全国 近 400 万 大学生 群体 的 择业 竞争 来说 ， 也许 这条 路 从 一 开始 就 并 不好 走 ， 第一步 的 踏出 就 十分 的 困难 。 也 正 因为 此 ， 第一步 才 格外 的 重要 。 向阳 生涯 全体 职业 规划师 希望 所有 的 大学生 朋友 们 都 能 踏出 好 的 开端 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 4 , 535 , 490 
 个 相关 网页 .  