　 　 并 不是 每一件 工作 都 是 有 价值 的 ， 你 每天 忙忙碌碌 ， 却 很 有 可能 是 在 做 着 大量 无 价值 工作 也 就是 所谓 的 “ 垃圾 工作 ” 。 可 e 小看 了 “ 垃圾 工作 ” 给 你 的 职业生涯 带来 的 负面影响 。 毕竟 ， 每个 人 的 时间 、 精力 都 是 有限 的 。 向阳 生涯 职业规划 专家 认为 ， 面对 日趋激烈 的 竞争 ， 聪明 的 职场 人 不是 做 “ 老黄牛 ” ， 要 想 早日 获取 高薪 高职 ， 必须 要 识别 “ 垃圾 工作 ” ， 甩掉 这些 负累 ， 集中精力 做好 那些 有 价值 的 工作 。 
 　 　 垃圾 工作 耗时 费力 不 讨巧 
 　 　 何谓 垃圾 工作 ？ 简而言之 ， 就是 对 你 的 职业生涯 提升 几乎 没有 帮助 或是 帮助 极少 的 工作 。 向阳 生涯 职业规划 专家 研究 发现 ， 几乎 每个 人 ， 包括 企业 高官 的 日常 工作 中 都 存在 着 相当 数量 的 垃圾 工作 。 而 要 识别 垃圾 工作 ， 关键 是 回答 三个 问题 ： 这件 事 做 与 不 做 有 什么 区别 ？ 做好 这件 事情 后 会 带来 什么 好处 ？ 投入 时间 与 精力 所 做 的 工作 对 自己 的 职业 生涯规划 有没有 价值 ？ 
 　 　 同 一件 工作 ， 不同 人 的 判断 结果 是 不 一样 的 ， 会因 视角 不同 （ 组织 整体 、 部门 、 个人 ） 、 周期 不同 （ 长期 、 中期 、 短期 ） 、 角色 不同 （ 高层 主管 、 普通 管理者 、 员工 ） 而 差别 很大 。 某些 工作 对于 某个 人 来说 ， 也许 属于 垃圾 工作 ， 但 对 另外 一些 人 来说 ， 就是 锻炼 的 机会 。 比如 ， 一个 部门 主管 ， 由于 预算 有限 ， 没有 协助 他 工作 的 员工 ， 只能 把 时间 浪费 在 一些 琐事 上 ― ― 复印 资料 、 打字 、 填表 、 送信 … … 长此以往 ， 每天 被 这些 事务性 的 工作 搞 得 筋疲力尽 。 而 这些 事 完全 可以 由 一个 秘书 完成 ， 对 这位 主管 来说 ， 这些 基本上 属于 资源 浪费 ， 一种 “ 垃圾 工作 ” 。 当然 必须 说明 的 是 ， 这里 绝不 是 说 秘书 或 助手 的 工作 就 都 是 “ 垃圾 工作 ” ， 因为 这些 工作 对 他们 来说 恰恰 是 一种 技能 的 磨练 。 
 　 　 垃圾 工作 通常 分为 可 做 可不 做 的 与 不得不 做 的 。 可 做 可不 做 的 就是 那些 基本上 没 人 监督 ， 可以 无限期 往下 拖 的 工作 ； 不得不 做 的 则 是 那些 上头 下 了 死 命令 ， 即使 你 明白 它 是 垃圾 工作 ， 还是 没有 办法 不去 做 它 。 比如 有些 公司 会 经常性 的 开会 ， 而且 还是 那种 没有 意义 ， 出 不了 成果 的 会议 ， 或者 有些 时候 你 不得不 去 应酬 某些 客户 。 
 　 　 但是 ， 不管 是 那 一种 “ 垃圾 工作 ” ， 有 一个 共同 的 特点 ， 即 它 不能 为 你 积累 核心 竞争力 ， 不能 给 你 带来 成功 的 快感 ， 反而 耗去 了 大 把 的 时间 和 精力 。 该 如何 对待 “ 垃圾 工作 ” 呢 ？ 
 　 　 向阳 生涯 职业规划 专家建议 
 　 　 观点 ： 职业规划 专家 洪向阳 ― 《 职业规划 岗位 资格证书 》 专家 委员 、 向阳 生涯 首席 职业 规划师 
 　 　 如何 对待 两类 “ 垃圾 工作 ” 
 　 　 当 你 从 目前 的 职业 发展 状态 出发 ， 分 清楚 了 什么样 的 工作 对 你 来说 属于 “ 垃圾 工作 ” ， 接下来 的 问题 就是 聪明 地 处理 它们 。 
 　 　 l   可 做 不可 做 的 “ 垃圾 工作 ” ― ― 近而远 之 ， 尽量避免 。 
 　 　 千万别 把 大量 的 时间 精力 浪费 在 这类 垃圾 工作 上 ， 通常 来说 ， 这种 工作 就是 做 了 与 没 做 基本上 一个样 ， 老板 最 多 口头上 表扬 两句 ， 心里 可能 根本 不说 你好 ， 而且 对 个人 将来 的 提升 一点 用处 也 没有 。 所以 ， 面对 这些 工作 ， 一个 办法 ， 闪 ！ 闪 不了 ， 耗时间 ！ 
 　 　 l   不得不 做 的 垃圾 工作 ― ― 合理 分配 时间 
 　 　 这 类 垃圾 工作 其实 在 我们 每个 人 每天 的 工作 中是 相当 多 的 。 对于 这些 必须 做 的 “ 垃圾 工作 ” ， 要 学会 在 投入 和 产出 之间 算 一笔 账 。 虽然 这些 工作 可能 是 领导 关心 的 ， 可是 没有 人会 表扬 一个 “ 垃圾 工作 ” 做 的 特别 好 的 人 ， 且 这些 工作 重复 一千遍 ， 也 不能 给 自己 的 职业 提升 带来 多少 价值 。 向阳 生涯 职业 规划师 的 建议 是 ， 对待 不得不 做 的 “ 垃圾 工作 ” ， 应该 有个 时间 分配原则 ， 也 就是 管好 自己 的 工作 时间 ， 别 被 “ 垃圾 工作 ” 占用 太 多 。 
 　 　 向阳 生涯 职业 规划师 支招 
 　 　 甩掉 垃圾 工作 ， 实现 工作 价值 最大化 
 　 　 根据 向阳 生涯 的 研究 ， 处于 企业 中层 管理 层面 的 人员 是 最 容易 被 垃圾 工作 而 拖累 的 ， 大量 存在 的 垃圾 工作 耗去 了 大 把 的 时间 和 精力 ， 使得 他们 的 职业 提升 速度 趋缓 。 甩掉 垃圾 工作 ， 是 将 自己 有限 的 工作 时间 价值 最大化 的 关键 。 
 　 　 甩掉 垃圾 工作 ， 把 影响 降到 最低 ， 首要 的 是 学会 管理 时间 。 首先 要 经常性 地 了解 在 工作 中 自己 的 时间 是 怎么 花掉 的 。 记录 你 的 时间 是 怎么 花掉 的 ， 这是 时间 管理 的 开始 ， 了解 自己 支配 时间 的 情况 ， 以及 你 做 一件 事花 去 的 时间 值不值 。 
 　 　 其次 是 搞清楚 什么 事是 “ 我 必须 去 做 对 企业 乃至 对 自己 都 最 有益 的 事 ” 。 在 这些 事情 ， 我们 要 把握 每 一个 机会 ， 使出 浑身解数 将 之 做到 最好 。 
 　 　 每个 人 的 职业生涯 都 是 有限 的 ， 我们 必须 把 有限 的 时间 花 在 最 有 价值 的 工作 中 去 。 我们 希望 每个 职场 人 都 能 甩掉 垃圾 工作 ， 尽早 实现 个人 职业 生涯规划 ， 迈向 高薪 高职 ， 获得成功 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 4 , 943 , 876 
 个 相关 网页 .  