第 1 页 : 2001 年 毕业 ， 4 年 多 了 第 2 页 : 自己 也 觉得 自己 做人 挺累 的 第 3 页 : 他 倒 是 和 我 联系 过 第 4 页 : 最终 第 9 轮 面试 小张 同学 没 通过 第 5 页 : 这个 爱情 小 插曲 还 没 结束 第 6 页 : 她 先 跑 到 那个 男生 那里 
 　 　 其实 我 自己 也 觉得 自己 做人 挺累 的 ， 工作 很 忙 ， 压力 也 很大 ， 整天 担心 这个 担心 那个 ， 总 害怕 自己 这里 做 的 不够 好 那里 又 被 其他人 抛下 了 ， 一点 也 不 开心 ， 真心话 ， 信不信 也 只能 由 大家 了 ， 那 我们 同学 最 幸福 的 人 是 谁 呢 ？ 显然 是 LISA ， 下面 说 说 LISA 同学 。 LISA 同学 来自 江苏 ， 她 说 她 考 外地 院校 是 她 一生 中 最 疯狂 的 决定 ， 毕竟 她们 南京 也 有 很多 优秀 的 大学 可以 选择 ， 我们 问 她 是 什么 促使 你 考 上海 院校 ， 她 顾 左右 而言 它 ， 直到 毕业 告别 会 喝醉 后 才 透露 实情 - - - 其实 她 的 志愿 是 她 老爸 填 的 ， 她 老爸 希望 她 女儿 出去 闯 闯 ， 丰富 一下 人生 阅历 ， 就 选择 了 上海 这个 离 南京 也 只有 4 小时 车程 的 地方 。 说真的 ， 我 很 佩服 她 老爸 。 言归正传 ， LISA 的 工资 其实 是 很 低 的 ， 税前 6000 ， 七七八八 的 一扣 ， 到手 只有 4000 多 ， 在 我们 班 算是 最低 的 几个 了 ， 大家 肯定 会 猜想 她 男朋友 超 有钱 吧 ？ 其实不然 ， 她 男朋友 工资 还 不如 她 ， 比 她 小 2 岁 。 从 聚会 开始 到 结束 她 始终 面戴 着 微笑 ， 发自肺腑 的 微笑 ， 她 向 我们 说 了 她 幸福生活 的 点点滴滴 ： 工作 非常 轻松 ， 基本上 每天 只要 1 小时 就 可以 完成 ， 其他 7 小时 她 可以 玩 电脑游戏 ， 可以 和 同事 打牌 ， 可以 和 男朋友 烫 电话 粥 - - 如果 她 男朋友 老板 不 在 公司 的话 ..... ， 还 可以 和 一群 同事 天南地北 的 聊天 ， 她 和 同事 关系 及其 融洽 ， 因为 他们 没有 竞争 压力 ， 说穿 了 都 是 来 混饭吃 的 ， 老板 也 很 NICE , 从来不 挑 她们 这些 女孩子 的 毛病 ， 男朋友 非常 爱 她 疼 她 ， 每天 接送 回家 ， 虽然 工资 不高 ， 两个 人 每个 月 省吃俭用 ， 然后 用存 下来 的 钱 到处 旅游 ， 甚至 出国 去过 好几回 ， 埃及 ， 泰国 等等 ， 大家 也许 要 问 他们 将来 怎么办 ， 没关系 ， 有 他们 的 父母 ， LISA 在 南京 的 父母 也 非常 喜欢 那个 小伙子 ， 一点 也 不介意 那个 男孩子 工资 不高 ， 年龄 太小 以及 他们 的 同居 ， 而 那个 小伙子 的 父母 更是 把 LISA 当 宝贝 了 ， 说 是 生 了 个 儿子 ， 早就 想要 个 女儿 过过瘾 了 。 LISA 的 皮肤 和 脸色 是 我们 同学 里 最好 的 。 那 LISA 的 性格 又 是 什么 呢 ？ 典型 的 乖乖女 ， 老实 ， 善良 ， 乐观 ， 有 同情心 （ 经常 帮助 家境 困难 的 同学 ） ， 从来不 拒绝 别人 的 请求 ， 胸无大志 ， 但是 ， 感情 独立 ， 不 依赖 男人 ， 外柔内刚 。 看到 她 幸福 ， 几乎 所有 的 同学 都 由衷 的 为 她 感到高兴 。 
 　 　 当然 同学 里 也 有 不如意 的 ， 比如 仅 有 的 几个 男生 之一 KEVIN ， 昨天 聚会 他 并 没有 来 ， 我们 都 是 背后 谈论 的 ， 猥琐 是 猥琐 了 点 - _ - ! ， 不过 还是 和 朋友 们 分享 下 . 说 到 MARY ， 我 这里 补充 一句 ， 通用 前 CEO 杰克 ， 韦尔奇 说 过 ： 唯有 偏执狂 才能 生存 （ 希望 我 没 记错 ...... ） ， MARY 就是 个 活生生 的 例子 ， 像 小老头 似的 规律 生活 ， 孤注一掷 的 投资 理念 ， 不可否认 不是 所有 这种 人 都 会 成功 ， 运气 也 很 重要 ， 但是 MARY 的 偏执 也 是 她 成功 的 一个 因素 吧 ， 不 知道 各位朋友 是否 也 这么 认为 ? 
 　 　 KEVIN 同学 我 就 不 说 他 哪里 人 了 ， 我 对 他 印象 很深 ， 原因 无 它 ， 他 是 我 进 大学 后 第一个 追 我 的 ...... 动作 非常 快 ， 真的 非常 快 ， 我进 大学 才 1 个 星期 他 就 行动 了 。 在 我 拒绝 了 5 次 以后 ， 我们 有过 如下 一个 电话 （ 类似 的 电话 不下 50 个 ） 
 　 　 他 ： 小叶 ， 我 知道 你 也 很 痛苦 
 　 　 我 ： 没有 拉 ， 其实 我 不是 很 痛苦 
 　 　 他 ： 小叶 你别 硬撑 了 。 
 　 　 我 ： 放心 ， 我 没 硬撑 
 　 　 他 ： 我 知道 你 的 压力 ， 你 父母 一定 反对 你 和 外地 男生 交往 
 　 　 我 ： 这种 事情 我 根本 没 跟 我 父母 说 呢 ， 何况 他们 不会 反对 的 
 　 　 他 ： 我 明白 了 ， 你 怕 他们 反对 所以 不敢 说 
 　 　 我 ： ...... 你 不 明白 ， 是 完全 没 必要 说 ...... 
 　 　 他 ： 我 小学 时候 就是 我们 班级 班长 ..... （ 以下 省略 300 字 ） 
 　 　 我 ： 我 知道 拉 ， 你 是 很 优秀 的 .... 
 　 　 他 ： 你 先 听 我 说完 ， 我 中学 时候 ..... （ 以下 省略 1000 字 ） 。 如今 这个 社会 ， 象 我 这样 的 男生 不多 啊 ， 有 上进心 ， 感情 专一 .... 
 　 　 我 ： ..... 我 想 睡觉 了 ...... 12 点多 了 ..... 就算 我 不 睡 我 室友 也 该 睡 了 ， 吵 着 别人 不好 ...... 
 　 　 他 ： 管 她们 什么 事 ？ 她们 敢 对 你 有 意见 ， 我 给 你 出气 ！ 
 　 　 我 ： ..... （ 彻底 没 语言 了 ） 
 　 　 KEVIN 读书 时候 有句名言 ， 他 在 大四 实习 开始 的 时候 就 说 ， 如果 毕业 后 第一份 工作 没有 12 ， 000 的 薪水 他 是 绝对 不屑 做 的 ， 所以 大家 就 开始 管 他 叫 一万二 ， 现在 想想 ， 在 最初 的 那 一年 能 有 如此 高 的 理想 ， KEVIN 同学 还是 把 自己 拔 的 太 高 了 些 ， 结果 毕业 后 他 不但 一万二 没 找到 ， 连 一千二 的 工作 都 没有 ， 事实上 他 失业 整整 半年 ， 据 他 自己 说 也 是 有 不少 OFFER 的 ， 其中 不乏 5 ， 6000 的 开价 ， 但是 他 是 不屑 做 这些 工作 的 ， 然后 用 眼睛 瞟 了 我 几下 ， 似乎 是 说 我 放弃 如此 优秀 一个 男儿 是 很 愚蠢 的 行为 。 半年 时间 漫漫 过去 ， KEVIN 一直 没 找到 他 的 一万二 ， 所以 他 在 校友录 里 露面 发话 越来越少 ， 直到 他 最终 找到 份 月薪 6000 块 工资 的 工作 （ 椐 个别 男生 说 ， 其实 才 3000 多点 ， 无从 考证 ） ， 他 才 到 校友录 再次 露面 ， 自我批评 说 ， 一直 没有 伯乐 赏识 ， 所以 决定 屈就 一下 ， 这种 公司 肯定 是 留不住 他 的 。 大约 一个月 后 ， 他 就 失去 了 这份 工作 ， 原因 是 和 主管 吵架 ， 听说 还 大打出手 ， 从此以后 KEVIN 再也 没上 过 校友录 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; 下 一页 & nbsp ;