第 1 页 : 2001 年 毕业 ， 4 年 多 了 第 2 页 : 自己 也 觉得 自己 做人 挺累 的 第 3 页 : 他 倒 是 和 我 联系 过 第 4 页 : 最终 第 9 轮 面试 小张 同学 没 通过 第 5 页 : 这个 爱情 小 插曲 还 没 结束 第 6 页 : 她 先 跑 到 那个 男生 那里 
 　 　 SHIRLY ， 也 就是 我 第一段 介绍 的 那个 会 法文 的 女孩 ， 告诉 我们 ， KEVIN 后来 去 了 深圳 ， 因为 他 去 深圳 之前 曾约 SHIRLY 一起 吃过饭 ， 去 深圳 是因为 他 说 深圳 更 适合 象 他 这样 有 抱负 的 年轻人 。 至于 他 去 深圳 后 如何 ， SHIRLY 也 不 知道 了 ， 因为 之后 他 就 没 联系 过 她 。 
 　 　 “ 他 倒 是 和 我 联系 过 ” 发话 的 是 一直 老老实实 坐在 旁边 听 的 乖宝宝 LISA 
 　 　 “ 他 找 你 什么 事 ？ ！ ” 大家 好奇 问 
 　 　 “ 没什么 ， 找 我 借 了 两千块 钱 ， 大概 是 03 年 的 事情 了 吧 ” 
 　 　 “ 后来 他 还 你 了 吗 ？ ” 
 　 　 “ 还 了 ， 隔 了 大概 一年 多 ， 他 陆续 分 了 三次 还给 我 了 ” LISA 一边 喝 橙汁 一边 说 
 　 　 “ 唉 呦 ， 怎么 不 找 别人 就 找 你 啊 ， 是不是 ...... ” 呵呵 ， 女生 就 这样 ， 朋友 们 见谅 。 本来 随口说说 的 ， 没想到 LISA 居然 脸红 了 ， 果然 有 蹊跷 ， 经过 大家 共同努力 严刑 考问 ， LISA 在 喏 喏 的 说出 KEVIN 对 她 有点 意思 ， 想要 追 她 ..... 最 经典 的 是 还 对 LISA 说 ， 如果 能养 他 一年 他 就 养 我们 LISA 一辈子 ， 而且 愿意 为 LISA 回 上海 等等 ， 结果 大家 笑 的 前 翻 后仰 的 ， LISA 连忙 澄清 ， 自己 和 男朋友 感情 稳定 ， 是 不会 动心 ， 当然 她 不用 解释 我们 也 知道 ， KEVIN 大学 4 年 起码 追 过 我们 27 个 女生 中 的 15 个 ， 到 后来 大家 都 明白 ， 谁 接受 他 的 追求 注定 是 会 被 其他人 嘲笑 的 ， 所以 他 的 追求 也 注定 徒劳 。 
 　 　 LISA 后来 告诉 我们 ， 最后 听说 KEVIN 在 做 销售 ， 不过 看 他 2000 块钱 要分 3 次 还 ， 估计 也 不 太 如意 ， KEVIN 同学 什么 性格 呢 ？ 大家 也 该 从 我 的 描述 中看 出来 了 ， 他 很 自信 ， 非常 自信 ， 有 才气 ， 的确 是 有点 才 ， 但是 他 太 自信 ， 善良 正直 但是 却 脾气 不好 ， 不 擅长 与 人 交往 ， 适应性 差 。 属于 大丈夫 不能 屈 只能 伸 的 典型 。 
 　 　 MARY 语录   给 大家 分享 下 
 　 　 MARY 说出 以下 对白 是 在 我们 灌 了 她 3 杯 啤酒 以后 的 事情 了 ...... 
 　 　 语录 1 . ： 我 最 得意 的 投资 ？ 嗯 ..... 让 我 想想 ， 就是 浦东 芳甸路 那个 案子 吧 ， 放号 之前 ， 我 200 块 / 人 雇 了 10 个 民工 帮 我 去 排队 ， 什么 ？ 别人 给 100 ？ 我 知道 ， 我 特意 多 给 些 ， 这样 才 有 积极性 ， 结果 我 那 10 个人 帮 我 排到 了 10 个 号 ， 大概 100 万 一套 房子 ， 我 买 10 套 ， 首付 20 % ， 花 了 我 200 万 ， 2 周 ， 对 就是 2 周后 ， 我 成功 的 以 120 万左右 一套 卖掉 ， 所以 2 周 时间 我 净赚 200 万 ， 而且 赚 的 还是 现金 。 
 　 　 （ 这里 我用 我们 会计 的 分析 给 大家 听听 ， 这 2 周 其实 上海 房产 上涨 20 % ， 照 道理 来说 如果 要 净赚 200 万 需要 1000 万 成本 ， 但是 MARY 同学 实际 只用 了 200 万 成本 ， 另外 800 万 成本 她 可以 说 是 占用 了 银行 的 资金 ， 当然 是 合法 的 占用 ， 她 还是 支付 了 2 周 的 贷款 利息 ， 尽管 可以 忽略不计 。 所以 这 两周 内 发生 两个 事实 ： 上海 房价 上涨 20 % ， MARY 资产 增长 100 % ） 
 　 　 你们 说 我 最 重要 的 一步 是 什么 ？ 是 我 比 别人 多花 100 块 雇佣 民工 ， 我 告诉 你们 一个 事实 ， 别人 100 块钱 雇 的 人 绝对 排队 排 不过 我 200 块钱 雇 的 ， 别问 我 为什么 ， 这 就是 积极性 的 问题 。 这 叫 啥 ？ 舍不得 孩子 套 不住 狼 ！ 
 　 　 语录 2 ： 小叶 ， 你别 嫌仁恒 滨江 花园 贵 ， 3 万多 一 平米 ， 最小 房型 200 平 ， 一套 就要 700 万 ， 我 知道 ， 莘庄 那里 100 万 可以 买 一套 ， 但 我 告诉 你 我 宁愿 要 一套 仁恒 的 ， 也 不要 七套 莘庄 的 ， 为啥 ？ 分析 给 你 听听 ， 我仁恒 滨江 花园 200 平 的 房子 月租金 可以 租 20 ， 000 人民币 是 绝对 没 问题 的 ， 辛庄 那里 的 呢 ？ 100 万 买来 的 ， 可以 租个 1200 - - 1500 左右 吧 ， 你 去 乘 7 ， 了不起 1 万多 点 ， 是不是 只有 仁恒 那里 的 一半 ？ 这 就 叫 投资收益 比 ， 更何况 ， 仁恒 的 房子 我 都 租给 跨国企业 ， 他们 一租 就是 1 年 起跳 ， 信誉 好 的 没话说 ， 说穿 了 这点 小钱 他们 根本 不在乎 ， 对 我 来说 这个 收入 来 的 特 稳定 ， 那莘庄 那里 呢 ？ 租房子 的 都 是 那些 来 上海 打工 的 人 ， 好听 点 叫 小 白领 ， 难听 点 就是 打工仔 ， 他们 收入 根本 不 稳定 ， 还 经常 好几个 人 合租 ， 跟 他们 算账 超级 麻烦 超级 累 ， 收 他们 点钱 好像 我 是 强盗 似的 ， 更 可怕 的 是 他们 信誉 很差 ， 虽说 都 是 付三押 一 ， 还 不至于 赊账 ， 但是 万一 他 说好 租 一年 ， 结果 半年 就 跑 路 了 ， 我 剩下 半年 房租 怎么办 ？ 我 还 得 出去 找 客户 ， 风险 成本 超高 ， 所以 没意思 。 
 　 　 语录 3 ： 我 现在 打算 就 留下 仁恒 那 5 套 和 古北 那 4 套 ， 其他 房子 全卖 了 。 我 不是 觉得 房子 还会 跌 ， 我 是 觉得 这 房子 就算 涨 ， 也 涨 不了 多少 ， 市场 已经 成熟 多 了 ， 远远不如 前 几年 了 ， 房子 已经 赚 不到 钱 了 ， 所以 不如 套现 。 套现 了 干吗 ？ 看 啦 ， 有 机会 就 投资 ， 实在 不行 就 还 掉 点 贷款 。 我 老 了 ， 没 动力 了 ...... 
 　 　 前面 朋友 有 问道 MARY 同学 的 资产 问题 ， 其实 我 也 不 知道 ， 不过 我 可以 推算 一下 ， 5 套仁恒 ， 算 每套 700 万 ， 4 套 古北 ， 算 每套 500 万 ， 这样 就 有 5500 万 ， 其他 的 房产 她 没 透露 ， 我 猜测 ， 注意 ， 是 我 猜测 的 ， 她 所有 房子 加 起来 没有 1 亿 也 有 8000 万 吧 ， 不过 她 还 欠 了 银行 的 贷款 ， 估计 占 她 房子 总价值 的 30 % - - 50 % ， 所以 MARY 同学 实际 资产 大家 自己 算 。 
 　 　 这 段 内容 有点 跑题 了 ， 其他 同学会 更 精彩 。 接下来 我 想 说 说 我们 的 ROSE 同学 ， ROSE 安徽 人 ， 我们 班级 在 大学 里 就是 有名 的 美女 众多 ， （ 我们 班级 另外 就是 毕业 后 收入 相对 较 高 也 比较 出名 ） 读书 时候 女孩子 都 挺 三八 的 ， 也 经常 会 攀比 下 情书 数量 和 追求者 数量 ， 我能 在 这个 美女如云 的 班级 排 到 第三名 还是 很 得意 地 ， 那 谁 能 在 咱们 班级 排名 第一 呢 ？ 非 ROSE 同学 莫属 ， ROSE 就算 还 没到 倾国倾城 的 地步 ， 倾倒 咱们 学校 那些 大 男生 还是 足够 了 ： ） ， 我们 没有 评 什么 校花 ， 但是 ROSE 作为 97 届 第一 美女 的 地位 是 毋庸置疑 的 ， ROSE 给 人 ， 尤其 给 女孩子 第一 感觉不好 ， 我们 总 觉得 她 挺 有 心机 的 ， 后来 才 发现 这 绝对 是 错觉 ， 她 在 大二 时候 被 一个 上海 男生 首先 追到手 ， 那个 男生 最大 优点 是 老实 ， 最大 缺点 也 是 老实 ， 谈 了 半年 听 ROSE 感慨 ， 只敢 牵 牵 美女 的 小手 ， 连 脸蛋 都 不敢 亲 一个 ， 结果 没多久 ， ROSE 就 硬生生 的 被 一个 有钱 的 男生 给 抢走了 ， 那个 男生 说穿 了 就是 个 痞子 ， 唯一 优点 就是 家里 有点 小钱 （ 其实 他 家底 还 不如 今天 的 MARY 呢 ~ ~ ） ， 一个月 ， 就 成功 得到 了 ROSE 。 大三 时候 ROSE 失踪 了 1 个 半月 ， 我 想 大家 不用 我 说 该 知道 她 去 干嘛 了 吧 。 直到 今天 他们 还 在 一起 ， 听 ROSE 说 结婚证 开好 了 ， 大家 一定 以为 ROSE 很 幸福 把 ？ 大错特错 ， 如果 评选 我们 班 最 不幸 的 人 我 投 ROSE 一票 ！ （ 当然 KEVIN 也 是 有力 争夺者 ） 
 　 　 告诉 你们 他们 毕业 后 的 情况 ， ROSE 一 开始 进 了 家 大型 国有企业 ， 工资 不高 2K 上下 ， 而 她 男友 呢 ？ 失业 ， 而且 是 主动 失业 ， 根本 没 打算 工作 ， 仅仅 毕业 1 年 多 后 .... 他 家里 生意 破产 ， 再也 没 能力 供养 他 ， 无奈 他 出门 工作 ， 他 96 届 的 ， 毕业 5 年 半 了 ， 期间 连续 在 一家 公司 工作 没 超过 4 个 月 过 ， 原因 都 是 太 辛苦 ， 今天 仍然 在家 待业 ， 整天 和 一些 社会青年 厮混 ， 大美女 ROSE 呢 ？ 在 那家 国有企业 里 受到 老板 赏识 （ 大胆 猜测 ， 和 她 的 美貌 脱不了 关系 ） ， 地位 扶摇直上 ， 然后 顺利 跳槽 ， 现在 在 一家 外企 作 财务主管 ， 月 收入 8K 左右 ， 大家 肯定 有 疑问 ， 就算 钱 不 多 ， 也 不至于 被 我 说 成 不幸 吧 ， 但 你们 算算 ， 她 8K 先 被 扣税 扣四金 ， 然后 要 还 房子 按揭 ， 要 养活 自己 ， 要 孝敬 老家 的 父母 ， 最最 要命 的 还要 养活 那个 游手好闲 的 老公 ， 在 上海 怎么 够用 ？ ！ 也 不是 没有 人 劝 过 她 离开 那 男人 ， 她 总是 说 那 就是 她 的 命 。 虽然 眉目 依旧 ， 她 几乎 是 我们 同学 里 最显 老 的 一个 了 。 
 　 　 ROSE 同学 的 性格 呢 ， 非常 重 感情 ， 善良 ， 依赖性 强 ， 懦弱 ， 耳根子 软 ， 我 个人 认为 是 个 非常 传统 的 女性 。 该 说 到 男生 小张 同学 了 ， 小张 同学 和 美女 ROSE 是 老乡 ， 安徽 人 ， 不过 不是 一个 城市 ， 大家 一定 觉得 奇怪 我 这次 怎么 不用 英文 化名 了 ， 那 是因为 他 的 故事 和 名字 有关 ， 其实 小张 同学 在 我们 学校 登记 的 名字 并 不是 他 的 真实 姓名 ， 他 曾经 在 他 读 高二 那年 用 自己 真名 去 参加 高考 ， 然后 考取 了 他们 省 的 中国科技大学 （ 我 对 学校 排名 不 懂 ， 不过 记得 中科大 应该 是 挺 好 的 学校 ， 进 中国 前 30 没 问题 吧 ~ ~ ） ， 结果 他 以 几万块 钱 的 价格 将 这个 名额 卖 给 了 他 的 一个 朋友 ， 于是 他 的 朋友 就 用 着 他 的 第一个 名字 在 中科大 读书 呢 ， 后来 他换 了 个 名字 在 高三 时候 参加 高考 ， 考取 了 东北 某 院校 ， 读 了 半年 嫌 那里 太冷 不 适应 ， 又 换 了 第三个 名字 ， 也 就是 我们 认识 他 时候 的 名字 考取 了 我们 学校 ， 当 他 第一次 把 这些 故事 告诉 我们 的 时候 ， 听 的 我们 几个 女生 一楞一 楞 的 ， 有人 问 他 你 伪造 身份 不怕 出事 吗 ？ 他 很 奇怪 的 看者 我们 说 ： “ 这个 很 容易 啊 ， 我们 那里 人人 都 会 干 ， 没人查 的 ” 小张 同学 是 非常 特别 的 一个 人 ， 他 有 两样 行头 是 永远 不 下身 的 ， 鸭舌帽 和 墨镜 ， 至少 我 和 他 做 了 4 年 同学 印象 中 从来 没 看过 他 不 带 这 两件 东西 的 造型 ， 男生 告诉 我们 一个 故事 ， 小张 同学 刚进 学校 时候 特 喜欢 半夜 坐在 水 房里 借着 昏黄 的 灯光 学习 ， 结果 那些 晚上 起夜 的 男生 跑 到 水房 ， 突然 发现 有 个人 头戴 鸭舌帽 和 墨镜 幽幽 的 看者 自己 ， 当场 被 吓 的 半死 ， 经过 男生 抗议 ， 小张 同学 不 在 水房 学习 了 ， 而是 搬个 小 凳子 在 自己 宿舍 门口 借 走廊 灯光 学习 ， 结果 还是 那些 起夜 的 男生 ， 半夜三更 的 走 在 走廊 上 ， 突然 一个 人影 悄然无声 的 从 一个 漆黑 的 房间 飘 了 出来 ， 用 躲 在 墨镜 后面 的 眼睛 直直 看 自己 ， 听说 有人 当场 吓 的 失禁 。 如果说 小张 同学 这个 习惯 使 男生 们 ， 尤其 那些 肾 不太好 的 男生 非常 难受 ， 那 他 另外 一个 习惯 就是 让 全校 所有人 心惊胆跳 了 。 小张 同学 喜欢 在 半夜 教室 都 熄灯 后 ， 躲 在 那些 漆黑 的 教室 的 角落里 ， 然后 象 等待 猎物 的 野兽 一样 ， 用 超人 的 耐心 等待 那些 到处 寻找 亲热 地方 的 小 情侣 ， 然后 每当 这些 小 情侣 在 漆黑 的 教室 上演 一出 出 精彩 好戏 到 一半 的 时候 ， 小张 同学会 突然 从 角落里 钻出来 ， 大踏步 的 走 到 讲台 上 ， 哈哈哈 长笑 三声 后 扬长而去 ， 害 的 我们 学校 不少 情侣 患上 了 神经衰弱 的 毛病 。 后来 有 一次 小张 同学 在 和 我们 同班 女生 谈到 这个 问题 的 时候 曾经 说 过 ： “ 我 这个 人 是 有 原则 的 ， 首先 我 都 是 在 他们 打 KISS ， 或者 最多刚 开始 隔 着 衣服 爱抚 的 时候 就 走 了 ， 其次 我 从来不 吓唬 我 的 同班同学 。 ” 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; 下 一页 & nbsp ;