第 1 页 : 2001 年 毕业 ， 4 年 多 了 第 2 页 : 自己 也 觉得 自己 做人 挺累 的 第 3 页 : 他 倒 是 和 我 联系 过 第 4 页 : 最终 第 9 轮 面试 小张 同学 没 通过 第 5 页 : 这个 爱情 小 插曲 还 没 结束 第 6 页 : 她 先 跑 到 那个 男生 那里 
 　 　 现在 想想 APPLE 同学 当时 的确 是 为 我 做 了 件 好事 ， 为 我 后来 领悟到 男人 其实 就是 一种 消耗品 做 了 铺垫 。 
 　 　 当然 这个 爱情 小 插曲 还 没 结束 ， 后来 那个 男生 开始 不停 写 情书 ， 不停 约 我 ， 直到 半年 后 他 居然 在 我 面前 大骂 APPLE ， 并且 哭 得 稀里哗啦 的 ， 我 才 算是 看清楚 他 什么 人 了 ， 主动 约 了 APPLE 好好 聊聊 ， 以下 是 当时 APPLE 同学 的 原话 
 　 　 “ 其实 我 是 在 和 他 同寝室 男生 约会 时候 ， 听 那个 男生 说 ， 你 的 意中人 曾经 说 ， 打算 尽快 搞定 小叶 ， 因为 她 是 上海 人 ， 将来 对 他 留 沪 有 帮助 ， 既然 你 一直 对 我 不错 ， 总 不能 让 你 落 那种 人 手上 ， 我 决定 帮 你 一把 ， 教训 教训 这种 男人 ， 为什么 不 直说 ？ 我 直说 你 信 吗 ？ 天真 ， 另外 就是 不想 打击 你 ， 小叶 同学 ， 你 以为 你 收到 情书 完全 是因为 你 长得 漂亮 ？ 得 了 ， 还 不是 因为 你 上海 人 的 身份 ， 我 以前 不想 说怕 伤 你 自尊心 ， 当然 啦 ， 你 也 不用 太 灰心 ， 其实 你 还 可以 ， 就算 不是 上海 人 ， 你 的 情书 估计 也 少不了 ， 只不过 ， 可能 要 被 ECHO 同学 超过 哦 ” 
 　 　 “ 你们 这些 女人 真笨 ， 挑 男人 眼光 实在 差劲 ， 比如 那个 ROSE ， 她 找 的 那个 广东 仔 整个 一个 败家子 ， 绝对 没出息 ， 而且 你 知道 吗 ？ 那家伙 经常 回到 寝室 和 那些 男生 说 他 和 ROSE 在 床上 的 情节 ， 你 恶心 不 恶心 ？ 我 为什么 不 告诉 ROSE ? 我 为什么 要 跟 她 说 ？ 她 是 我 什么 人 ？ ” 
 　 　 APPLE 同学 什么 性格 大家 应该 明白 了 ， 我 一 开始 就 说 她 是 个 特例 ， 因为 她 也 独来独往 ， 但是 却 收入 在 平均数 以下 ， APPLE 毕业 后 选择 继续 深造 ， 到 了 浙江大学 读 研究生 ， 我 在 毕业 2 年 后 去 杭州 玩 的 时候 见 过 她 一面 ， 两个 人 就 在 他们 校区 转悠 了 会 ， 感觉 恍如隔世 ， 时间 空间 都 变化 了 ， 我们 却 还 能 一起 吃 顿饭 也 算是 很 怀旧 的 事情 。 顺便 说 下 ， 那个 浙江大学 的 校区 （ 名字 忘 了 ） 挺 漂亮 的 ， APPLE 的 宿舍 居然 是 建在 一个 小山坡 上 ， 旁边 的 绿化 也 非常 赞 。 
 　 　 APPLE   2004 年 研究生 毕业 ， 但是 工作 却 不好 找 ， 现在 工资 大概 也 就 5000 多 ， 但是 她 每个 月 花 在 化妆品 和 衣服 上 的 钱 却 起码 也 有 4000 来块 ， 大家 别问 我 她 怎么 活 的 ， 我 也 不 知道 ， 估计 是 靠 男人 吧 ， APPLE 这人 有个 明显 缺点 ， 注意力 不 集中 ， 做 事情 没 耐心 ， 而且 很 懒 ， 她 的 优点 也 有 ， 比如 她 其实 非常 聪明 ， 看 问题 很 透彻 ， 平时 从来不 认真学习 ， 但是 成绩 超好 ， 佩服 的 不行 。 
 　 　 APPLE 得 故事 就 这些 。 
 　 　 班长 ECHO 
 　 　 最后 一个 了 ， 取个 名字 算是 有个 好 结尾 ， 哪 天 如果 想 发表 到 别的 地方 的话 我会 给 每个 人 的 故事 取个 小小的 标题 。 
 　 　 有 朋友 说 我 的 同学 怎么 都 这么 典型 ， 那 是 当然 哦 ， 我 本来 就是 在 33 个人 中 挑 了 这 几个 来 写 ， 当然 都 是 比较 典型 的 ， 加上 这次 要 写 的 ECHO 班长 ， 我们 班级 著名 的 三八 情书 排行榜 前 4 名 我 都 写 了 哦 。 另外 方面 ， 我 觉得 每个 人 其实 都 有 一个 故事 ， 我 这次 是 把 几个 同学 的 小小 故事 写 出来 了 ， 很 有 可能 坐在 电脑前 的 您 的 故事会 更 精彩 ！ 
 　 　 ECHO 来自 江苏 ， 不过 不是 LISA 同学 所在 的 古都 南京 ， 而是 韦小宝 的 故乡 ， 好像 自古以来 那里 就 出 美女 ， ECHO 当然 也 不 例外 哦 ， 长得 就 像 一个 洋娃娃 ， 极其 精致 美丽 的 洋娃娃 ， 相对 ROSE 和 APPLE 也 只是 身材 上 稍逊 一些 ， 因为 ECHO 个子 很小 ， 但 比例 确实 很 匀称 ， 我们 常笑 她 是 缩小 版 魔鬼身材 ， 我们 班长 献血 第一轮 就 被 淘汰 了 ， 原因 是 体重 不到 80 斤 ...... 让 我 非常 羡慕 。 
 　 　 班长 大人 是 个 非常 敬业 的 人 ， 班级 所有 自发 的 还是 学校 要求 的 活动 几乎 全是 她 以 一人 之力 去 组织 ， 去 完成 ， 去 扫尾 。 每次 老师 要 组织 一些 学习 不好 的 同学 补课 ， ECHO 总是 竭尽全力 找到 那些 成绩 比较 危险 的 同学 来 听课 ， 每到 考试 临近 ， 常常 看到 她 瘦弱 的 身影 匆匆 的 在 校园内 找来找去 ， 毕竟 时局 所 限 ， 当时 的 我们 不但 没有 一个 人有 手机 ， 哪怕 有个 BP机 都 是 非常 稀罕 的 事情 。 很多 时候 要 凑齐 全班同学 开会 ， 以 完成 系主任 等 下达 的 任务 ， 都 是 非常 辛苦 的 事情 ， 毕竟 班级 有 2 个人 是 出了名 的 “ 有 组织 ， 无纪律 ” 一个 APPLE 还有 一个 就是 小叶 我 ， 找 我 倒 还 容易 ， 我 一般 没事 都 在 床上 睡觉 ， 或者 在 前往 我 那 可爱 的 床 的 路上 ， 倒 是 APPLE 同学 超级 难 找 ， 好 在 后来 ECHO 强迫 她 给 了 自己 一份 APPLE 的 约会 计划表 ， 才 稍微 缓解 了 些 困难 。 
 　 　 ECHO 就是 这样 用 自己 那 瘦削 的 肩膀 扛起 了 整个 班级 的 大小 事务 ， 再 加上 她 学习 也 非常 刻苦 ， 以至于 她 都 没 时间 更 没 精力 和 男生 约会 ， 我们 一度 以为 她 对 男人 完全 没 兴趣 。 
 　 　 ECHO 绝对 是 个 单纯 的 人 ， 从 她 一沾床 就 能 睡着 就 看 的 出来 ， 所以 如果 有 一天 她 失眠 的话 ， 大家 就 会 觉得 很 奇怪 。 ECHO 大学 4 年 ， 我 记得 的 失眠 就 那么 一回 ， 她 一个 人靠 在 走廊 墙壁 上 认真 的 在读 一封信 ， 于是 一群 三八 的 女生 自然 不会 放过 这个 特大新闻 ， 信是 一封 情书 ， 来自 其他 班级 的 一个 男生 ， ECHO 这么 仔细 的 而且 偷偷摸摸 的 在读 ， 本身 就 很 说明 问题 了 ， ECHO 也 不 隐瞒 ， 告诉 我们 其实 她 一直 对 这个 男生 很 有 好感 。 
 　 　 大家 七嘴八舌 的 开始 给 她 出 主意 ， 有 说 给 他 暗示 的 ， 有 说 主动出击 的 ， 有 说 制造 机会 的 ， 有 说 回封 情书 的 ， 结果 都 被 班长 摇头 拒绝 ， 无 它 ， 脸皮子 太薄 ， 从头到尾 只有 一个 人 在 角落里 听 完整 个 过程 却 没 发表 任何 意见 ， 那个 人 是 MARY 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; 下 一页 & nbsp ;