第 1 页 : 2001 年 毕业 ， 4 年 多 了 第 2 页 : 自己 也 觉得 自己 做人 挺累 的 第 3 页 : 他 倒 是 和 我 联系 过 第 4 页 : 最终 第 9 轮 面试 小张 同学 没 通过 第 5 页 : 这个 爱情 小 插曲 还 没 结束 第 6 页 : 她 先 跑 到 那个 男生 那里 
 　 　 第二天 晚上 大家 都 没 看到 ECHO 出现 在 教室 晚自习 ， 直到 晚上 11 点 左右 ， 大家 正在 讨论 要 不要 报警 的 时候 ， ECHO 气呼呼 的 冲进 了 寝室 ， 嘴里 念念有词 “ MARY ， 你 给 我 死 出来 ！ ！ ” 
 　 　 后来 我 才 知道 MARY 干 了 什么 ， 她 先 跑 到 那个 男生 那里 ， 给 了 他 一张 电影票 ， 然后 说 是 ECHO 想 约 你 看 电影 ， 然后 又 跑 到 ECHO 那里 ， 也 给 她 张 电影票 ， 告诉 她 那个 男生 想 请 她 看 电影 ， 单纯 的 ECHO 不疑 有 他 ， 虽然 有点 害羞 ， 还是 高高兴兴 的 去 赴约 ， 结果 路上 那个 男生 突然 说 了 句 “ 真没想到 你 也 会 喜欢 我 那么 长时间 ， 我 很 高兴 ” 
 　 　 “ 啊 ？ ！ 你 怎么 知道 ？ ！ ” 老实人 就是 这样 ...... 
 　 　 “ MARY 告诉 我 的 ， 其实 你 可以 直接 约 我 啊 ， 不用 通过 MARY 的 ” 
 　 　 “ ...... ・ # ￥ ￥ ” 
 　 　 当时 大家 都 觉得 MARY 做 了 件 好事 ， 若干个 月 后 观念 彻底改变 ， 一致 认为 MARY 做 了 件 绝对 对不起 全班 的 事情 ， 凡事 只有 失去 才 懂 的 珍惜 ， 班长 自从 坠入 爱河 以后 ， 就 再也 没 心思 管 我们 了 ， 整天 和 她 的 男朋友 在 一起 ， 班级 乱 的 一团糟 ， 很多 事情 我们 班级 都 不能 第一 时间 得到 消息 ， 这时候 团支书 KEVIN 同学 挺身而出 ， 表示 虽然 班长 抛弃 了 我们 ， 但是 大家 放心 ， 还有 我 KEVIN 在 ！ 
 　 　 KEVIN 随后 策划 了 好几个 活动 ， 凭良心说 他 做 的 不错 ， 但是 结果 却 ...... 
 　 　 KEVIN 的 策划 没 问题 ， 甚至 比 ECHO 更 有 新意 ， 但他却 忽略 了 一个 重要 的 因素 ， ‘ 人 ’ 的 因素 ， 这 就 象 你 发 了 个 好 贴 （ 起码 自 认为 是 一个 好 贴 ） ， 却 无人 喝彩 的 那种 感觉 ， 当时 我 不能 体会 ， 现在 却 深有感触 ， KEVIN 在 叫 同学 参加 活动 时 ， 太 不 懂得 方法 ， 总是 喜欢 用 命令式 的 口吻 说 ， 遇到 LISA 这种 好 说话 的 倒 还 算了 ， 但是 一旦 遇到 APPLE 和 小叶 我 这种 刺头 ， 事情 可不 那么 简单 了 ， 在 我们 大吵一架 后 ， KEVIN 彻底 放弃 了 这个 班级 ， 于是 我们 再 一次 被 ‘ 抛弃 ’ ， 终于 一些 女生 实在 受不了 了 ， 去 和 班长 ECHO 好好 长谈 了 一次 ， 结果 ECHO 的 答复 却是 ， 我们 重新 选举 一个 班长 吧 。 我 第一次 明白 中国 的 古话 ： 嫁出去 的 女儿 泼出去 的 水 啊 ， 覆水难收 啊 。 
 　 　 新任 班长 能力 远不如 ECHO 和 KEVIN ， 但是 却是 个 欺下瞒上 ， 粉饰太平 的 高手 ， 虽然 班级 实际 情况 没有 任何 气色 ， 但 总算 是 把 上下 打理 通畅 ， 那些 老师 也 不再 盯 着 我们 了 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 
 
   
 共 找到 36 , 665   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ;