第 1 页 : 2001 年 毕业 ， 4 年 多 了 第 2 页 : 自己 也 觉得 自己 做人 挺累 的 第 3 页 : 他 倒 是 和 我 联系 过 第 4 页 : 最终 第 9 轮 面试 小张 同学 没 通过 第 5 页 : 这个 爱情 小 插曲 还 没 结束 第 6 页 : 她 先 跑 到 那个 男生 那里 
 　 　 “ 那 万一 哪 天 进来 的 正好 是 你 的 同班同学 呢 ？ ” 一个 女生 问道 
 　 　 “ 那 没 办法 了 ， 算 我 倒霉 ， 只能 坚持 看 完 他们 所有 表演 ， 等 他们 走 了 后 我 再 走 ” 
 　 　 然后 那个 女生 脸色 刷 一下 就 全白 了 ...... 
 　 　 小张 同学 毕业 后 进入 了 IT 领域 ， 也 是 我们 全班 唯一 一个 进入 这个 高科技 行业 的 人 ， 听说 现在 当 了 项目经理 ， 我 不 懂 IT ， 也 不 知道 项目经理 有 多 大 ， 不过 好歹 人家 也 是 经理 了 呀 ~ 他 刚 毕业 时候 据说 工资 很 低 ， 然后 他 就 在 那 小 公司 呆 了 2 年 ， 2 年内 他 利用 业余时间 自己 编了 个 平台 （ ？ ！ 我 听说 的 ， 平台 啥意思 不 懂 ~ ） ， 然后 拿 着 那个 平台 直接 找到 一家 非常 知名 的 软件 企业 ， 被 当场 录用 ， 另外 小张 同学 曾经 去 面试 过 MICROSOFT ， 经过 了 8 轮 面试 （ 具体 几轮 我 可能 记错 ， 特此 声明 ） ， 然后 MICROSOFT 特地 为 他 一个 人加 了 场 第 9 轮 ， 原因 是 这个 应聘者 能力 极强 ， 但 英语口语 极烂 ， 最终 第 9 轮 面试 我们 的 小张 同学 没 通过 ， 原因 是 以下 这个 对白 ： 
 　 　 面试官 ： “ 你 对 自己 的 将来 有 什么 计划 ？ ” 
 　 　 小张 ： “ 没有 计划 ！ ” 毫不犹豫 的 回答 。 
 　 　 小张 同学 什么 性格 呢 ？ 独立 ， 坚韧不拔 ， 有 毅力 ， 聪明 ， 有点 古怪 ， 和 同学 相处 融洽 （ 没错 ， 我 也 很 奇怪 这点 ） ， 虚心 （ 只要 他 觉得 在 某个 问题 上 不如 你 ， 会 追 着 你 问 ， 而且 很 有 诚意 的 那种 ） 
 　 　 综合 一下 我 的 同学 ， 发现 一个 规律 ， 就是 读书 时候 喜欢 独来独往 的 基本上 现在 收入 都 在 平均线 上 ， 比如 SHIRLY , MARY , 以及 小叶 我 自己 ， 而 反过来 那些 特 ‘ 团结友爱 ’ 上课 ， 吃饭 ， 逛街 ， 甚至 上 厕所 都 喜欢 有人 陪 的 ， 大多 在 平均线 以下 ， 原因 不祥 ， 不过 凡事 都 有 例外 ， 我 接下来 要 介绍 的 APPLE 同学 就是 一个 特例 。 
 　 　 APPLE 来自 天津 ， 但长 得 一点 也 不 像 北方 女孩 ， 整个 一个 江南 女子 ， 特 秀气 ， 大家 对 她 第一印象 都 是 觉得 很 柔弱 ， 不过 就 像 一 开始 认为 ROSE 很 有 心机 是 个 错误 一样 ， 一年 后 谁 还 说 APPLE 柔弱 那 简直 是 一个 天大 笑话 : ) APPLE 同学 很漂亮 ， 尤其 是 她 的 眼睛 特有 神 ， 反正 我收 情书 是 从来 比 不过 她 ， 在 我们 班级 她 仅次于 ROSE 。 APPLE 有个 外号 ： 方便面 ， 意思 是 说 随便 泡 ， 因为 她 很少 拒绝 男生 的 邀请 ， 只要 有人 请 她 出去玩 ， 基本上 都 答应 ， 以至于 到 后来 她 的 行程 起码 要排 2 周 以后 。 
 　 　 我 对 APPLE 印象 特别 深 ， 因为 她 曾经 对 我 说 ： 
 　 　 “ 我能 在 1 周内 成功 勾引 到 他 ” 他 指 的 是 我 暗恋 的 一个 男生 ， 当时 我 和 他 关系 已经 很 好 了 ， 就 差 没 表白 。 
 　 　 APPLE 的确 做到 了 ， 方法 很 简单 ， 找 那个 男生 借 了 本 她 根本 不 需要 的 书 ， 然后 故意 弄坏 ， 然后 ..... 然后 1 周后 将 他 抛弃 ， 并且 告诉 他 其实 小叶 也 很 喜欢 你 的 。 
 　 　 “ 我 知道 你 现在 很 恨 我 ， 我 的确 是 故意 的 ” APPLE 半夜 把 我 叫 到 一个 无人 的 教室 对 我 说 。 
 　 　 “ ...... ” 
 　 　 “ 我 是 想 让 你 看清 男人 的 本质 ， 为 你好 呢 ” 
 　 　 “ 那 我 还 应该 对 你 说 谢谢 喽 ？ ” 
 　 　 “ 这个 班级 只有 你 还 当 我 是 朋友 ， 别人 都 看不起 我 ， 叫 我 方便面 是 吧 ， 我 很 明白 的 ， 所以 我要 好好 给 你 上 上课 ， 你 看着 ， 那小子 三天 内会来 找 你 ” APPLE 说完 扬长而去 。 
 　 　 第二天 那个 男生 就 拽 拽 的 来 找 我 ， 说 什么 其实 我 也 不错 ， 他 可以 委屈 下 和 我 交往 交往 之类 ， ， 我 当时 就 说出 了 我 在 大学 四年 唯一 的 一句 粗话 “ 我 还 真 他妈的 荣幸 ！ ” 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; 下 一页 & nbsp ;