　 　 由于 劳动合同 可 由 用工 双方 协商 制订 ， 大部分 情况 下 单位 与 员工 的 主动权 不 对称 ， 单位 往往 准备 好 合同 ， 员工 只有 签字 的 份 ， 由此 出现 了 诸多 霸王 条款 。 记者 近日 从 劳动保障部 门 、 工会 、 法律 部门 了解 到 ， 近 一个 时期 以来 ， 劳动合同 中 所 出现 的 霸王 条款 十有八九 集中 在 5 个 方面 ， 近日 ， 记者 专门 请 中国 劳动 争议 网 的 苗其巍 先生 解读 劳动合同 中 出现 的 霸王 条款 。 
 　 　 这是 一个 典型 的 霸王 条款 。 《 劳动法 》 早已 明确规定 ， 用人单位 无权 以 怀孕 、 产假 、 哺乳 等 为 由 ， 辞退 女职工 或 单方面 解除 劳动合同 。 违反 法律 规定 的 协议 条款 ， 即使 是 当事人 " 自愿 " 订立 的 ， 也 不 具有 法律效力 。 　 　 > > > 相关 新闻 　 　 　 老板 让 我们 限期 怀孕 　 　 　 马远程 铁面 无情 ， 此前 已有近 10 个 “ 犯忌 ” 的 女 员工 受到 了 相应 处罚 。 虽然 女 员工 们 怨声载道 ， 但 大 　 　 多数 人 都 留恋 这里 的 好 待遇 ， 不敢 和 马远程 叫板 。 … … 　 　 　 白领 怀孕 被 逼 离职   妇女 应 学会 维权 ( 图 ) 　 　 　 律师 表示 ， 以 生育 为 由 强迫 女 员工 离职 违反 了 妇女 权益保护法 ； 劳动 仲裁 部门 呼吁 ， 广大 妇女 遇到 类似 问题 时 一定 要 维权 … … 　 　 　 下属 怀孕 了 我 该 怎么办 　 　 　 我 的 部属 怀孕 了 。 我 虽然 很 为 她 高兴 ， 但是 我 不 知道 该 如何 与 她 沟通 。 　 　 　 　 　 我该 如何 分配 产假 期间 的 工作 ， 才 不会 让 团队 的 人 觉得 不 公平 ？ 我该 如何 的 表达 关心 ， 才 不会 让 她 觉得 我 把 她 看成 不同 的 人 ？ 我该 如何 交办 工作 ， 才 不会 让 大家 觉得 我 让 孕妇 压力 太 大 … … 　 
 　 　 苗其巍 提醒 单位 员工 ， 一旦 劳动合同 中 出现 诸如此类 的 霸王 条款 ， 或 由此 引发 侵权行为 ， 员工 可以 到 工会 投诉 ， 或 到 劳动 仲裁 机构 申请 仲裁 。 
 　 　 经济 类 合同 的 当事人 可以 约定 一 方向 对方 给 付定金 作为 履行 约定 的 担保 。 但 《 劳动法 》 规定 ， 用人单位 在 与 员工 订立 劳动合同 时 ， 不得 以 任何 形式 向 员工 收取 定金 、 保证金 ( 物 ) 或 抵押金 ( 物 ) 。 
 　 　 小钱 看中 某 公司 的 销售 代表 职位 ， 于是 与 该 公司 洽谈 录用 的 相关 事宜 ， 不想 ， 公司 负责人 竟 提出 “ 5 年内 不得 怀孕 ” 的 要求 ， 如果 小钱 不 同意 ， 公司 将 不 考虑 录用 。 因为 求职 心切 ， 小钱 只好 违心 承诺 。 为了 防止 口说无凭 ， 公司 还 在 双方 签订 的 合同 中 加入 了 该 条款 内容 。 
 　 　 我国 工伤保险 遵循 无 过错责任 原则 ， 只要 不是 员工 本人 故意 行为 所致 ， 如 发生 工伤事故 ， 不论 单位 或者 员工 是否 存在 过错 ， 无论 造成 伤害 的 责任 在 谁 ， 都 应该 按照 规定 标准 对 其 进行 伤害 补偿 。 　 　 　 > > > 职场 思辩 　 　 高级 白领 不愿 签 劳动合同 ？ 　 　 　 正当 一些 劳动者 因为 没 与 用人单位 签订 劳动合同 而 吃 闷 亏大呼 上 当时 ， 社会 上 就 有 那么 一 小群 劳动者 口口声声 喊 着 “ 我 不要 签 劳动合同 ！ ” 到底 是 哪些 人群 以及 什么 心态 导致 他们 主动 放弃 自己 作为 劳动者 的 权利 和 义务 呢 … … 　 　 　 　 
 　 　 与 大多数 员工 一样 ， 小张 在 上班 的 第一天 被 告知 ， 需交 1000 元 的 押金 。 起先 小张 不 明白 这是 为什么 ， 后来 他 才 知道 ， 这是 老板 为 防止 单位 的 商品 失窃 或 员工 损坏 单位 物品 后 一走了之 作出 的 规定 。 为了 能 保住 饭碗 ， 小张 不得不 如数 交纳 押金 。 
 　 　 45 岁 的 苏林 应聘 的 工种 是 机械加工 ， 虽然 工作 不算 繁重 ， 但 由于 工作 所 使用 的 机床 属于 上 世纪 70 年代 的 老 设备 ， 存在 一定 的 不 安全隐患 ， 因此 ， 在 签订 的 劳动合同 中 单位 专门 增加 了 “ 一旦 发生 工伤 ， 所有 费用 由 员工 自理 ” 的 条款 。 
 　 　 让 刘先生 感到 不可思议 的 是 ， 他 在 单位 每星期 都 要 加班 2 次 ， 但 从未 拿到 过 加班 工资 。 
 　 　 对此 他 到 公司 询问 ， 公司 分管 副总 告诉 他 ， 我们 单位 有 一条 不成文 的 “ 加班 不加酬 ” 规定 。 
 　 　 根据 规定 ， 我国 现行 的 标准 工时 制度 为 每日 工作 8 小时 ， 每周 工作 40 小时 。 按照 以上 标准 工时 制度 计发 工资待遇 ， 实行 法定 计时工资 制 的 单位 ， 根据 实际 需要 依法 安排 员工 在 标准 工作 时间 以外 工作 的 ， 应 按规定 另行 支付 加班费 ， 而 不是 包含 在 标准工资 当中 。 　 　 > > > 特别 提醒 　 　 毕业生 职场 初体验 之 劳动合同 全攻略 　 　 　 职场 新 人们 背负着 理想 离开 校园 ， 踏上 工作岗位 ， 他们 带 着 憧憬 和 懵懂 ， 对 职场 充满 了 好奇 。 工作 ， 你 准备 好了吗 ？ 是否 已 充分 了解 自己 和 用人单位 之间 的 权利 和 义务 ？ 劳动合同 怎么 签订 … … 
 　 　 最近 言 小姐 签订 的 劳动合同 中有 这样 一条 规定 ， 如果 打工 不满 5 年 ， 违约 辞职 ， 将 支付 单位 违约金 3 万元 。 
 　 　 由于 言 小姐 打工 的 是 要害部门 ， 她 认为 公司 这样 的 规定 是 合理 的 ， 因此 在 该 合同 上 签 了 字 。 
 　 　 《 上海市 劳动合同 条例 》 规定 ， 在 劳动合同 中 设定 违约金 的 ， 只 限于 违反 服务期 约定 和 违反 保守 商业秘密 约定 两种 情况 。 而 约定 服务期 ， 又 只 限于 对 由 用人单位 出资 招用 、 培训 或者 提供 其他 特殊 待遇 ， 如 单位 为 员工 出资 购房 等 。 除此之外 ， 不能 在 劳动合同 中 约定 违约金 。 　 　 你 在职 场中 是否 也 月 到 过 霸王 条款 呢 ？ 你 是 怎么 处理 这些 棘手 问题 的 呢 ？ 到 招聘 论坛 聊聊吧 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 21 , 887 
 个 相关 网页 .  