　 　 想要 致富 ， 不仅 要 充满 自信 ， 更要 充满 好奇心 ， 好奇 是 人类 生活 进步 的 原动力 。 
 　 　 1   愈 罗曼蒂克 的 人 ， 愈能 发财 
 　 　 想 成为 富翁 ， 一定 要 有 非常 强烈 的 赚钱 欲望 。 而 现实 的 金钱 ， 也 是 用来 满足 个人 欲望 用 的 。 罗曼蒂克 的 人 为了 实现 人生 的 梦想 ， 也 就 充满 了 斗志 ， 这 斗志 就是 激励 他 赚钱 的 最大 动机 。 因为 ， 只有 赚大钱 ， 才能 实现 他 的 “ 美梦 ” 。 
 　 　 2   富翁 大多 很小 气 ， 但 懂得 施舍 
 　 　 愈 有钱 的 人 愈 小气 ， 赚过 钱 的 人才 知道 赚钱 的 困难 ， 但 他们 一定 懂得 适度 的 “ 施舍 ” ， 因为 施舍 也 是 赚钱 的 重要 手段 。 白手起家 的 人 ， 一定 待己 俭朴 ， 一条 毛巾 可以 用到 破 ， 一块 香皂 可以 磨到 完 ， 但 他 知道 赚钱 是 靠 大家 一起 完成 的 ， 因此 他 绝对 乐于 与 人 分享 。 
 　 　 3   会 发财 的 人 ， 一定 有 女人 缘 
 　 　 想 赚钱 的 男人 ， 身上 会 散发 一种 说不出来 的 吸引力 ， 他们 充满活力 、 热心 、 勇敢 、 谦虚 ， 这些 也 就是 激励 个人 赚钱 欲望 的 要件 ， 具备 这种 吸引力 的 男人 ， 常可 让 女人 投怀送抱 ， 也 就是 ， 有 发财 相 的 人 ， 一定 有 女人 缘 。 而 有 强烈 赚钱 欲望 的 人 ， 一定 天天 充满 干劲 ， 抬头挺胸 勇往直前 且 虚怀若谷 ， 待人 客气 谦虚有礼 ， 这种 人 一定 受 女性 欢迎 。 
 　 　 4   成为 富翁 靠 胆识 ， 成为 富婆 靠 魅力 
 　 　 男性 和 女性 致富 的 方式 不太 一样 ， 男性 赚钱 靠 的 是 勤奋工作 ， 充满活力 ， 勇于 冒险 。 当今 社会形态 则 是 讲究 公关 、 人际关系 、 女性 温柔 、 体贴 、 亮丽 的 特质 反而 比 男性 更 易 开拓 事业 ， 更 易 发财致富 ， 商场 上 不 存在 男女 真情 ， 很多 舞厅 、 酒廊 的 女经理 ， 就 非常 懂得 这种 道理 ， 周旋 于 男客人 中 赚大钱 。 
 　 　 5   不满 现状 的 人 ， 才能 成为 富翁 
 　 　 如果 你 已 习惯 朝九晚五 的 上班族 生活 ， 整天 上班 、 下班 ， 日复一日 ， 任凭 岁月 消逝 ， 你 一定 成不了 富翁 。 一个 会 积极 想要 赚钱 的 人 ， 绝不 以 温饱 为 满足 ， 一定 想要 让 生活 多彩多姿 ， 天天 充满 赚钱 的 活力 ， 具备 了 这个 要件 ， 再 冷 、 再 热 的 天气 ， 再苦 、 再累 的 工作 ， 你 才 会 心甘情愿 地去 做 ， 而 当 你 养成 了 这个 赚钱 “ 习惯 ” 后 ， 财富 自然 愈来愈多 。 
 　 　 6   寒门 出 富翁 ， 穷怕 了 就 愈 想 发财 
 　 　 社会 上 的 大富翁 ， 出身 背景 常 两极化 ， 不是 继承 祖业 的 企业家 第二代 ， 就是 从小 贫困 白手起家 的 创业者 ， 而 后者 的 能力 和 累积 财富 的 持久力 大多 优于 前者 。 这 也 就 说明 了 ， 一个 生长 在 贫穷 家庭 的 小孩子 ， 因为 穷怕 了 ， 也 想 发财 ， 因为 饿怕 了 ， 所以 有着 比 一般 人 更 强烈 的 赚钱 欲望 。 
 　 　 7   脑筋 太好 ， 往往 赚 不了 大钱 
 　 　 照理说 ， 愈 聪明 、 愈会 读书 的 人 ， 应该 最会 赚钱 ， 事实上 ， 当今 网路 新贵 也 的确 是 高级 知识分子 ， 然而 这些 知识经济 富豪 只是 全部 富翁 的 一小部分 。 有 智慧 有 道德 的 人 往往 囿于 理论 ， 不善 计谋 ， 他们 的 “ 智慧 ” ， 反而 成为 赚钱 的 障碍 。 赚钱 不能 光靠 理论 ， 一定 要 亲自 实践 ， 不要 在 知识 的 象牙塔 里 做 白日梦 ， 不要 死 爱面子 嫌 铜臭 ， 如此 ， 行行 都 能 出 状元 。 
 　 　 8   想 赚钱 一定 要动 ， 要 发财 不要 害羞 
 　 　 一般 人 想要 赚钱 ， 也 一定 要 勤于 “ 动 ” ， 不管 你 是 一个 小 业务员 或是 修车 技术工 ， 平常 勤于 与 人 “ 互动 ” ， 让 人际关系 活跃 起来 ， 赚钱 的 机会 自然 较 多 ， 赚了钱 之后 的 投资 理财 行为 也 一样 ， 投资 是 “ 动 ” ， 储蓄 是 “ 静 ” ， 如果 只是 储蓄 ， 所 赚 利息 常 被 通货膨胀 吃 光光 ， 是积 不了 财 的 ， 在 动 的 过程 中 ， 要 特别 记住 不要 害羞 ， 不要 怕 没面子 ， 你 要 大胆 地 、 乐观 地 试试看 ， 这 尝试 的 过程 ， 不仅 让 你 体会 人生 百态 ， 也 让 你 体会 赚钱 的 方法 。 
 　 　 9   富翁 都 充满 自信心 和 好奇心 
 　 　 如果 你 一点 自信 都 没有 ， 总 觉得 长得 太矮 、 体重 太胖 、 口才 不好 、 肌肉 不 结实 、 年纪 太 大 ， 甚至 “ 那话儿 ” 太泄 ， 那么 你 永远 也 追 不到 心爱 的 女友 。 赚钱 也 一样 ， 想要 致富 ， 不仅 要 充满 自信 ， 更要 充满 好奇心 ， 好奇 是 人类 生活 进步 的 原动力 ， 是 一种 创造力 也 是 一种 魄力 ， 有 了 这种 魄力 就 会 去 做 投资 、 冒险 ， 而 这种 行为 正是 致富 的 主因 之一 。   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 7 , 835 
 个 相关 网页 .  