　 　 近日 ， 借助 网络 投票 的 形式 ， 一份 “ 中国 欲望 榜 ” 新鲜出炉 。 
 　 　 1 、 更 多 的 钱 ： 72.68 % 
 　 　 多达 7 成 的 人 毫不犹豫 地 把 “ 更 多 的 钱 ” 作为 他们 心目 中 最大 的 欲望 。 不过 中国 人大 都 对 自己 的 收入 保持 着 神秘 和 低调 的 作风 。 
 　 　 家庭 的 收入 和 女人 的 年龄 一样 ， 
 　 　 永远 是 秘密 ― ― ― 唯一 可以 确定 的 是 ， 一个 希望 更 多 ， 一个 希望 更 年轻 。 
 　 　 2 、 环游 全世界 ： 65.12 % 
 　 　 看 微缩 世界之窗 是 十年 前 的 国人 旅游 世界 的 心态 表露 ， 如今 的 中国 人 ， 更 喜欢 拿 着 护照 ， 举起 数码相机 ， 在 世界各地 的 标志性 取景 地 拍 下 留念 照 。 
 　 　 3 、 中国 世界 第一 ： 54.09 % 
 　 　 这个 欲望 排列 第三 ， 也 有 不少 人 不 认同 中国 可以 做 “ 老大 ” 的 说法 ， 但 绝大多数 中国 人 愿意 看到 中国 作为 一个 崛起 的 大国 而 存在 。 
 　 　 4 、 开 名车 ： 48.50 % 
 　 　 中国 人 的 名车 定义 是 德国 奔驰 和 宝马 ， 在 对待 汽车 的 态度 上 ， 却 与 美国 人 相似 ： 热衷 粗暴 的 SUV ， 热切 希望 结束 步行 的 出行 方式 。 此 欲望 能 名列 第四 足以 对 中国 汽车业 的 未来 充满信心 。 
 　 　 5 、 住 别墅 ： 48.27 % 
 　 　 作为 国人 对 豪宅 的 终极 标准 ： 拥有 一栋 超然 的 别墅 ， 是 中国 人所能 想到 的 “ 最 诗意 的 栖居 ” 。 带有 西方 住宅 形式 沿袭 的 别墅 是 “ 何处 是 修竹 ， 吾 庐三径 ” 的 现代 升级版 。 
 　 　 6 、 博览群书 ： 45.23 % 
 　 　 相比 上 一代人 的 本本 式 阅读 ， 新一代 的 中国 年轻人 更 乐意 在 新 的 传播媒介 下 获取 新知 ： 网络 、 手机 ， 甚至 是 游戏 中 。 此 欲望 名列 第六 ， 在 某种 角度 来看 ， 并非 中国 人 是 如何 地好 读 ， 而是 资讯 年代 对 国人 生活 的 渗透 的 反映 。 
 　 　 7 、 朋友 遍 天下 ： 44.39 % 
 　 　 本 欲望 的 入选 显得 顺理成章 ， 由于 调查 于 网络 进行 ， 更 凸显出 网络通信 年代 之下 ， 朋友 遍 天下 的 心态 在 QQ 、 MSN 和 视频 通信软件 的 支持 下 ， 天涯若比邻 。 
 　 　 8 、 做 老板 ： 37.03 % 
 　 　 “ 老板 ” 在 成为 服务业 对待 每个 男性 顾客 的 称呼 时 ， 这个 国度 已经 纳入 一个 “ 老板 社会 ” 中 。 对 有着 做 小生意 传统 的 中国 人 来说 ， 拥有 支配权 和 控制权 是 他们 “ 做 老板 ” 欲望 的 心灵 根源 。 
 　 　 9 、 中大奖 ： 26.85 % 
 　 　 一度 火热 全国 的 即 开型 福利彩票 虽然 因为 发现 黑幕 而 暂时 休止 ， 地下 或 来自 海外 的 “ * * * * * * ” 处于 被 禁 境地 ， 那些 “ 中大奖 ” 的 欲望 仍然 能 在 “ 足彩 ” 、 “ 体育彩票 ” 中 得到 莫大 的 满足 。 
 　 　 10 、 桃花运 ： 25.67 % 
 　 　 中国 人 的 爱情 拿 “ 桃花 ” 作 比喻 ， 便 很 能 说明 问题 ： 来得 越多越好 ， 越早 越 好 ， 今年 没有 了 ， 来 年 开春 再 去 桃花 处 转转 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 21 , 688 
 个 相关 网页 .  