　 　 苦读 近 20 年 ， 很 不 容易 才 读 了 一个 建筑设计 研究生 学历 的 曾 某 ， 因嫌 自己 工作 太 辛苦 赚钱 不 多 ， 日前 通过 海口 街头 野 广告 应聘 当 伴游 ， 企图 通过 给 “ 富婆 ” 提供 色情 伴游 捞取 丰厚 的 小费 。 不料 广告 上 的 工作 是 一个 圈套 ， 等 曾 某 给 对方 付 了 3000 元 的 中介费 和 “ 红包 ” 后 ， 不仅 没见 给 小费 的 “ 富婆 ” ， 答应 给 他 提供 色情 伴游 业务 的 人 也 蒸发 了 。 
 　 　 近 20 年 寒窗 苦读   只 换来 微薄 的 收入 
 　 　 曾 某 是 广西 桂林人 ， 据 他 介绍 ， 他 从 小学 到 中学 ， 再 从 大学 到 研究生 毕业 ， 一共 读 了 19 年 的 书 。 由于 家境 十分困难 ， 在 这 19 年 的 读书 日子 里 ， 他 省吃俭用 、 刻苦 读书 。 与此同时 ， 家人 为供 他 读书 ， 还 在 外面 借 了 不少 钱 ， 欠 了 不少 债 。 曾 某 在 这 19 年里 受尽 了 艰辛 。 
 　 　 曾 某 对 记者 说 ： “ 我 和 家人 所有 的 这些 努力 只 为了 一个 目标 ， 这 就是 等 我 研究生 毕业 后 ， 找 一份 又 好 又 赚钱 的 工作 ， 赚钱 把 家里 欠 的 债 给 还 了 ， 给 我 父母亲 盖 一栋 好 房子 让 全家人 过上 好 生活 。 ” 
 　 　 前年 ， 苦读 了 19 年 的 曾 某 终于 毕业 了 ， 他 获得 了 建筑设计 研究生 的 高学历 ， 当时 曾 某 已 26 岁 。 
 　 　 曾 某 认为 ， 自己 有 这么 高 的 学历 ， 找 一份 好 工作 并 不是 一件 难事 。 然而 他 进入 海口 人才 市场 后 发现 ， 许多 用人单位 不仅 要 看 应聘者 的 学历 职称 ， 更 注重 应聘者 的 实际操作 能力 。 由于 缺乏 实际 工作 经验 ， 曾 某 虽然 理论知识 比较 强 ， 但 在 实际操作 上 他 却 难以 与 别人 竞争 。 不少 用人单位 拒绝 了 他 ， 他 好不容易 才 找到 一份 月工资 才 1200 元 的 建筑设计 工作 。 
 　 　 曾 某 对 记者 说 ： “ 苦读 近 20 年 的 寒窗 ， 换来 的 是 一份 微薄 的 收入 。 我 不仅 不能 帮 家里 还清 欠债 ， 连 自己 平时 的 花销 也 十分 紧张 。 我 内心 很 不 平衡 。 我 不再 相信 ‘ 万般皆下品 ， 唯有读书高 ’ 的 论调 了 。 ” 
 　 　 一 心想 巧 赚大钱   没想到 屡屡 亏本 
 　 　 曾 某 对 记者 说 ， 现实 的 打击 让 他 靠 读书 而 出头 的 梦想 破碎 了 ， 他 没有 多少 心思 花 在 干 好 本职工作 上 ， 也 没有 心思 来 钻研 自己 所学 的 专业 。 他 看到 社会 上 不少 人 并 没有 读 多少 书 也 能 赚大钱 ， 而且 赚 的 钱 比 他 多得多 。 更 有 不少 人靠 投机取巧 赚取 了 不少 财富 ， 一种 投机取巧 赚大钱 的 想法 充满 了 他 头脑 。 
 　 　 为此 ， 曾 某 曾经 把 自己 所在 设计 公司 的 业务 偷偷地 拿出 去 卖 给 别人 ， 后 被 公司 老板 发现 后 受到 严重 警告 ； 他 曾 专注 研究 彩经 彩码 ， 与 人 合伙 赌博 私彩 而 亏得 一塌糊涂 ； 他 曾 与 别人 合伙 做过 房屋中介 、 职业 中介 等 生意 。 然而 ， 他 所 做 的 这些 事情 没有 一桩 不 亏本 。 
 　 　 曾 某 对 记者 说 ： “ 做 投机 生意 虽然 屡屡 亏本 ， 但 丝毫 没有 动摇 我往 投机 这 条 路上 走 的 决心 。 我 认为 这 一切都是 运气 不好 造成 的 。 我 相信 ， 只要 运气 来 了 ， 我 马上 就 能 发财 。 ” 
 　 　 应聘 当 色情 伴游   给 骗子 交 “ 学费 ” 
 　 　 据 曾 某 介绍 ， 一个 星期 前 ， 他 在 海口 龙华路 一 公交车站 看到 一则 野 广告 ， 广告 上面 写 一家 旅游 公司 要 聘请 男女 公关 伴游 ， 给 从 港澳台 来 的 富翁 富婆 提供 色情 伴游 服务 ， 每月 收入 可 达 数万元 。 
 　 　 身高 1.78 米 、 相貌堂堂 、 学历 又 高 的 曾 某 顿时 感到 机会 来 了 ， 他 认为 靠 自身 条件 、 加上 良好 的 英语水平 和 其他 方面 的 学识 ， 应聘 这样 的 伴游 应比 别人 具有 更 优势 的 条件 。 他 马上 按 广告 上 的 电话 与 对方 联系 。 
 　 　 接电话 的 人 自称 是 海口 某 旅游 公司 的 老总 ， 他 向 曾 某称 ： 他 的 公司 长期 与 港澳台 的 旅游 公司 联系 ， 经常 接待 从 香港 、 澳门 、 台湾 等 地来 的 富翁 富婆 ， 这些 富翁 富婆 要 人 提供 色情 伴游 服务 ， 只要 让 这些 人 满意 ， 一般 都 会 有 很 高 的 小费 。 他 要求 曾 某 等待 电话 ， 作好 伴游 的 准备 。 
 　 　 11 月 18 日 早上 ， 曾 某 接到 那人 的 电话 ， 那 人称 已有 一批 台湾 来 的 富婆 抵达 三亚 某 酒店 ， 要求 曾 某 马上 赶往 三亚 准备 接待 。 曾 某 急急忙忙 从 海口 赶到 三亚 。 
 　 　 那人 又 打电话 给 曾 某称 ， 该 公司 规定 ， 给 伴游 人员 提供 业务 前要 先付 中介费 。 他 要求 曾 某 向 一个 银行 账户 上汇 1000 元 钱 的 中介费 。 
 　 　 曾 某汇 了 钱 后 打电话 给 那 人 ， 那 人 又称 ， 陪同 富婆 来 的 导游 要 2000 元 的 红包 才 肯 告诉 他 这些 富婆 所住 的 房间 。 结果 曾 某 又 按 要求 向 那 人 账户 上汇 了 2000 元 。 
 　 　 曾 某 再次 打电话 给 那 人 ， 那人 叫 曾 某 马上 赶到 三亚 某 大酒店 的 大堂 ， 这些 富婆 就 住 在 这个 大酒店 的 楼上 。 等 曾 某 赶到 后 ， 那人 又 叫 曾 某汇 2000 元到 账上 作为 风险 押金 ， 以防 曾 某 在 伴游 时偷 客人 的 东西 。 
 　 　 曾 某 此时 感到 对方 在 行骗 ， 提出 取消 伴游 业务 ， 要求 退还 汇去 的 钱 时 ， 对方 挂 了 电话 后 就 关机 了 ， 此后 再也 打 不 通电话 了 。 
 　 　 曾 某 对 记者 说 ： “ 我 现在 才 发现 ， 我 丢开 自己 苦读 近 20 年 所学 的 东西 去 干 自己 不 熟悉 的 事情 ， 这 是 我 屡试 屡败 的 原因 ， 我 也 辜负 了 这近 20 年 来 的 寒窗 苦读 。 ” 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 386 
 个 相关 网页 .  