　 　 昨天 ( 11 月 20 日 ) 是 2006 届 毕业生 校园 招聘会 开禁 的 第一天 ， 多家 用人单位 进驻 清华 、 北大 等 高校 招聘 毕业生 。 
 　 　 据 清华大学 就业 中心 主任 许庆红 介绍 ， 2006 年 预订 进 清华 开 招聘会 的 单位 已达 150 多家 ， 他 预计 2006 年 的 毕业生 供需 情况 与 2005 年 的 1 比 5 差不多 。 
 　 　 现场 ： 
 　 　 “ 只要 肯 来 ， 来 多少 要 多少 ” 
 　 　 据 了解 ， 2006 年 北京地区 高校 毕业生 人数 将近 18 万人 ， 是 毕业生 人 数最多 的 一年 ， 比 今年 增加 2 ． 6 万人 。 其中 本科生 9 ． 2 万 ， 研究生 4 ． 4 万 。 研究生 相对 于 今年 将 增加 近 1 万人 ， 是 增幅 最大 的 一类 人群 。 北京市 新增 岗位 需求 近年来 一直 相对 稳定 ， 但 毕业 人数 持续 增加 ， 尤其 是 明年 研究生 人数 大增 ， 使得 大学生 就业 压力 相对 较大 。 
 　 　 清华大学 就业 中心 主任 许庆红 告诉 记者 ， 2006 年 学校 毕业生 总数 达到 7000 人 ， 比 2005 年 毕业生 多 了 1000 多人 ， 其中 2006 年 参加 就业 的 学生 达 4000 人 。 据 了解 ， 昨天 进驻 清华 的 中船 重工 将 在 全国 招收 1000 多名 大学生 。 “ 只要 他们 肯 来 ， 来 多少 要 多少 。 ” 中国船舶重工集团公司 第七 六零 研究所 一位 负责 招聘 的 工作人员 直言不讳 地 告诉 记者 ， 清华 、 北大 是 他们 重点 考虑 的 对象 ， 其他 院校 的 学生 也 必须 是 211 工程 院校 的 。 
 　 　 预测 ： 
 　 　 五个 岗位 争 一名 清华 生 
 　 　 截止 到 目前 ， 在 清华大学 确定 的 招聘会 已经 达到 150 多场 ， 比 去年同期 多一些 用人单位 。 许庆红 还 表示 ： 2005 年 ， 清华大学 毕业生 供需 比是 1 比 5 ， 明年 供需 比 与 今年 的 1 比 5 差不多 ， 也 就是 5 个 岗位 争 一个 毕业生 。 
 　 　 据介绍 ， 2006 年 春季 学期 清华 将 开设 “ 创业 基础 ” 课程 ， 帮助 学生 深入 了解 多种 职业 选择 。 
 　 　 据 许庆红 告诉 记者 ， 与 往年 不同 的 是 ， 今年 部分 用人单位 招聘 毕业生 除了 增加 了 笔试 内容 外 ， 还 根据 企业 自身 特点 设计 了 一些 现场 测试 ， 更 多 的 是 考察 毕业生 的 社会 经验 和 综合 素质 。 北京科技大学 招生 就业处 韩经 也 发现 了 类似 的 变化 。 他 说 ， 这 说明 用人单位 招聘 行为 越来越 规范 。 
 　 　 提醒 ： 
 　 　 求职 心态 需要 平和 理性 
 　 　 北理工 招生 就业处 郝 志强 处长 提醒 毕业生 需要 清醒认识 的 一点 是 ， 北京 用人单位 的 门槛 高 了 。 这 主要 是 由于 毕业 的 人 多 了 ， 而 需求 总量 没有 太 大 增加 ； 研究生 毕业 的 也 多 了 ， 因此 本科生 就 相对 受到 挤压 。 用人单位 不仅 在 学历 上 提高 了 要求 ， 对 学生 各 方面 综合 素质 的 考核 也 越来越 挑剔 。 他 提醒 毕业生 ， 求职 心态 一定 要 平和 理性 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 7 
 个 相关 网页 .  