　 　 日前 ， 日本 关西 电力公司 所属 的 福井县 美滨 核电站 3 号 机组 发生 了 蒸气 泄漏 事件 ， 虽然 事故 并未 造成 放射性物质 泄漏 ， 但 仍 造成 4 人死 ， 7 人伤 的 严重后果 。 这次 事故 ， 再 一次 引起 了 人们 对于 核能 发电 安全性 的 置疑 。 
 　 　 “ 核泄漏 ” 危害 猛于 虎 
 　 　 作为 一种 能源 ， 核电 的确 有着 不可 比拟 的 魅力 ― ― 它 是 目前 最新 式 、 最 干净 ， 且 单位成本 最低 的 一种 电力 资源 ； 它 稳定性 高 、 寿期 长 、 低污染 ， 在 解决 资源 紧缺 ， 改善 环境质量 方面 具备 明显 优势 ； 它 可以 促进 经济 发展 并 协调 经济 发展 与 环境 建设 的 关系 ， 是 可 持续 发展 的 重要 能源 。 
 　 　 1957 年 以来 ， 人们 开始 建设 核电站 利用 核能 发电 ， 到 现在 ， 核电 约 占 全世界 电力 的 1 / 5 ， 对 繁荣经济 起 了 巨大作用 。 但是 不可 回避 的 是 ， 在 过去 的 近 半个世纪 中 ， 核能 也 曾 给 人类 带来 过 巨大 的 伤害 ， “ 核泄漏 ” 这一 “ 隐患 ” 就 如 一颗 定时炸弹 埋 在 了 人们 心里 。 历史 上 曾 发生 过 的 核泄漏 事故 ， 都 造成 了 相当 的 危害 ， 最 严重 的 一次 要数 1986 年 发生 在 前 苏联 的 切尔诺贝利 核泄漏 事故 。 
 　 　 1986 年 4 月 26 日 对于 切尔诺贝利核电站 来说 是 个 悲剧性 的 日子 。 凌晨 1 点 23 分 ， 两声 沉闷 的 爆炸声 打破 了 周围 的 宁静 。 随着 爆炸声 ， 一条 30 多米 高 的 火柱 掀开 了 反应堆 的 外壳 ， 冲向 天空 。 反应堆 的 防护 结构 和 各种 设备 整个 被 掀起 ， 高达 2000 ℃ 的 烈焰 吞噬 着 机房 ， 熔化 了 粗大 的 钢架 。 携带 着 高 放射性物质 的 水蒸气 和 尘埃 随着 浓烟 升腾 、 弥漫 ， 遮天蔽日 。 虽然 事故 发生 6 分钟 后 消防人员 就 赶到 了 现场 ， 但 强烈 的 热辐射 使人 难以 靠近 ， 只能靠 直升飞机 从 空中 向下 投放 含铅 （ Pb ） 和 硼 （ B ） 的 沙袋 ， 以封住 反应堆 ， 阻止 放射性物质 的 外泄 。 
 　 　 这场 事故 不但 造成 2 人 死亡 ， 更 使 很多 人 受到 放射性物质 的 污染 。 至 1992 年 ， 已有 7000 多人 死 于 这次 事故 的 核污染 。 由于 这场 事故 ， 核电站 周围 30 公里 范围 被划 为 隔离区 ， 居民 被 疏散 ， 庄稼 被 全部 掩埋 ， 同时 在 日后 长 达 半个世纪 的 时间 里 ， 10 公里 范围 以内 将 不能 耕作 、 放牧 ； 10 年内 100 公里 范围 内 被 禁止 生产 牛奶 。 不仅如此 ， 由于 放射性 烟尘 的 扩散 ， 整个 欧洲 也 都 被 笼罩 在 核污染 的 阴 震中 。 临近 国家 检测 到 超常 的 放射性 尘埃 ， 致使 粮食 、 蔬菜 、 奶制品 的 生产 都 遭受 了 巨大 的 损失 。 时至今日 ， 当时 参加 救援 工作 的 83 ． 4 万人 中 ， 已有 5 ． 5 万人 丧生 ， 上万 人 成为 残疾 ， 30 多万 人受 放射 伤害 死去 。 
 　 　 正是 这种 巨大 的 危害性 使得 许多 人 对 核电站 谈虎色变 。 在 许多 国家 ， “ 反对派 ” 激烈 的 抗议 和 阻挠 使 核电 事业 的 发展 放慢 了 脚步 。 此次 日本 美滨 核电站 事故 的 发生 又 一次 引起 了 人们 对 核能 发电 安全性 的 置疑 。 作为 同样 拥有 核电站 的 国家 ， 中国 的 核 安全 问题 在 此刻 也 被 推到 了 台前 ： 中国 该不该 继续 发展 核电 ？ 中国 核电站 够 安全 么 ？ 
 　 　 解读 中国 核电 安全 密码 
 　 　 针对 这样 的 疑问 ， 中国 核工业 集团公司 安全 环保 质量部 主任 从慧玲 给出 的 答复 是 ： “ 在 中国 ， （ 切尔诺贝利核电站 悲剧 ） 那样 的 事故 绝不会 发生 。 ” 
 　 　 核电 专家 凭 什么 给出 如此 肯定 的 回答 ？ 凭 的 是 高质量 的 技术 保障 和 严格 的 监督管理 体系 ， 二者 一体 ， 形成 “ 纵深 防御 体系 ” ， 从而 将 核泄漏 概率 降 至 最低 。 
 　 　 中国 核电站 有 4 道 安全 屏障   。 第 1 道 ， 核电站 的 燃料 是 二 氧化铀 的 陶瓷 体芯块 ， 能 把 绝大部分 的 裂变 产物 自 留在 芯块 内 ； 第 2 道 ， 性能 相当 好 的 锆 合金 包壳 管 把 芯块 密封 在 管里 ； 第 3 道 ， 压力容器 及 一回 路 压力 边界 ； 第 4 道 ， 安全壳 。   当 4 道 屏障 同时 失效 ， 放射性物质 才 有 可能 泄漏 ， 但 这个 概率 是 极 低 的 。 
 　 　 另一方面 ， 自 1984 年 中国 建造 第一座 核电站 开始 ， 国家 对核 安全 的 重视 就 从未 松懈 过 ， 制定 了 一套 完整 的 核 安全 监督管理 体系 ― ― 成立 专门 的 核 安全监管 机构 ； 建立 完全 与 国际 接轨 的 核 安全 法规 标准 体系 ； 对 所有 核电站 实施 安全 许可证 制度 ， 安全 许可证 发放 后 ， 继续 对 核电站 的 设计 、 建造 、 运行 实施 全程 安全 监督 ； 中国 核 安全局 在 中国 的 四个 地区 建有 监督站 ， 对 所有 运行 或 在建 的 核电站 实行 24 小时 现场 监督 … … 20 年来 ， 国家 投入 了 大量 人力物力 进行 研发 ， 从 主管部门 到 电站 业主 ， 经过 二十年 的 发展 ， 其 设计 、 运行 、 维护 的 经验 不断 增加 ， 这 也 是 核 安全 得到 保障 的 重要 基础 。 
 　 　 另外 ， 即使 发生 过 几次 事故 ， 历史 仍然 可以 证明 核电 是 种 十分 安全 的 能源 。 自 1957 年 美国 第一座 核电站 运行 以来 ， 已 累计 运行 了 1 万多 堆年 ， 就是 其间 发生 过 的 两次 严重事故 ， 也 只有 一次 有 放射性物质 逸 出 ， 造成 污染 和 人员伤亡 。 这种 高 安全 的 运行 纪录 ， 在 能源 发展史 上 ， 包括 常规 电厂 、 煤矿 、 油井 、 水坝 等 ， 都 是 绝无仅有 的 。 事实上 自 切尔诺贝利 和 三哩岛 两次 核事故 后 ， 各 核电 国家 加强 安全措施 和 安全 管理 ， 加上 核电 技术 的 改进 和 成熟 ， 核电站 运行 更加 安全可靠 了 。 
 　 　 到 目前为止 ， 已 基本 确定 此次 日本 美滨 核电站 事故 原因 是 由于 安全检查 体制 出现 漏洞 ， 工作人员 玩忽职守 ， 致使 管道 年久失修 ， 超过 安全 期限 而 造成 的 。 只要 我们 严格 按照 管理 规定 操作 ， 重视 安全 工作 ， 这样 的 问题 是 不会 发生 的 。 
 　 　 中国 核电 发展 现状 
 　 　 有 了 比较 成熟 的 技术 作 保障 ， 中国 有 能力 进一步 发展 核电 。 而 社会 发展 带来 的 高 电力 需求 使 中国 十分 有 必要 迅速 发展 核电 。 
 　 　 近两年来 ， 由于 国民经济 持续 快速增长 ， 电力 包括 煤炭 、 石油 等 能源 已经 开始 出现 十几年 前 中国 经济 起飞 时期 的 瓶颈 制约 征兆 。 随着 中国 经济 的 增长 ， 作为 主要 动力 的 电力 ， 预计 到 2020 年 装机 总量 将 达到 8 亿 ～ 9 亿千瓦 左右 ， 由于 目前 中国 电力 结构 以 煤电 为主 ， 要 实现 上述 目标 ， 如 全部 用 煤 就 必须 新增 12 亿吨 以上 电力 用 煤 ， 而 目前 中国 每年 煤电 发电 排放 的 二氧化硫 已达 810 万吨 ， 由此 将 给 资源 、 采掘 、 运输 及 环境 带来 难以承受 之重 。 电力 结构 如果 得不到 优化 ， 能源 与 环境 两大 问题 的 负面影响 将 难以克服 。 
 　 　 在 这种 情况 下 ， 中国 迫切需要 寻找 一种 经济 、 高效 的 新能源 。 而 风电 、 太阳能 发电 、 潮汐发电 等 各类 新能源 ， 至今 尚未 解决 电力 大规模 生产 及 经济性 的 问题 。 目前 ， 能 大规模 生产 电力 的 方式 唯有 核电 ， 加快 发展 核电 因此 成为 解决 中国 电力供应 问题 的 必然选择 。 
 　 　 中国 核电 建设 已有 20 年 的 历史 ， 截至 目前 中国 共有 核电站 8 座 ， 共有 15 台 机组 ， 其中 已 建成 运行 的 9 台 ， 正在 建造 的 两台 ， 已 报送 国务院 并 得到 批准 近期 将 开工 的 4 台 。 
 　 　 值得一提的是 秦山核电站 。 秦山核电站 是 中国 自行设计 建造 的 30 万千瓦 原型 压水堆 核电站 ， 已有 十多年 安全 运行 的 良好 业绩 ， 被誉为 “ 国之 光荣 ” 。 在 此基础 上 的 秦山 二期 核电站 为 我国 核电 自主化 事业 的 进一步 发展 奠定 了 坚实 的 基础 。   而 秦山 三期 核电站 是 中国 和 加拿大 合作 建造 的 我国 第一座 重水 堆 核电站 ，   1 号 机组 于 2002 年 11 月 19 日 实现 首次 并网 ， 2002 年 12 月 31 日 提前 43 天 投入 商业 运行 。 2 号 机组 也 于 今年 6 月 12 日 提前 91 天 并网发电 。 
 　 　 20 年来 ， 中国 核电 发展 虽然 进展 显著 ， 但 距 世界 水平 仍 有 很大 的 差距 。 目前 全球 核电 占 电能 的 比重 平均 为 17 ％ ， 已有 17 个 国家 核电 在 本国 发电量 中 的 比重 超过 25 ％ 。 而 中国 核 发电量 占 总量 却 不到 2 % ， 远 不到 世界 平均水平 ， 更 远远 低于 法国 、 美国 85 ％ 和 30 ％ 的 水平 。 长远 来看 ， 中国 的 核能 发电 潜力 巨大 。 根据 规划 ， 到 ２ ０ ２ ０ 年 ， 中国 核电 装机 比重 将 从 目前 的 １ ． ６ ％ 上升 到 ４ ％ 左右 ， 核电 的 装机容量 将 达到 ３ ６ ０ ０ 万千瓦 左右 ， 这个 速度 相当于 每年 建 一座 “ 大亚湾 ” 。 从 配套 发展 角度 来看 ， 该 规划 将 带动 核燃料 各个环节 的 能力 和 规模 到 ２ ０ ２ ０ 年 翻两番 ， 必将 为 国家 带来 丰厚 的 经济 利益 ， 同时 也 将 有效 地 解决 资源 及 环境 问题 ， 产生 良好 的 社会效益 。 （ 韩雪 ） 
 　 　