第 1 页 : 洗头妹 第 2 页 : 风湿 治疗师 第 3 页 : 右派 政客 第 4 页 : 见习生 第 5 页 : 天气报告 女郎   第 6 页 : 家庭主妇 第 7 页 : 芭蕾舞 员 第 8 页 : 以色列 女兵 第 9 页 : 击剑 运动员 第 10 页 : 职业女性 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　   
 
 
 
 
 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 见习生 
 　 　 男人 说 ： 我们 会 把 见习生 和 年轻 职员 归纳 为 同一 类型 。 这些 职业 都 属 sexy 一族 ， 因为 她们 往往 不会 待 在 公司 很 久 。 这样 ， 要 向 她们 “ 有所 行动 ” ， 就 必须 快而准 了 。 也许 ， 莱温斯基 要 算是 一个 很 经典 的 例子 ― ― 虽然 不少 人 都 说 她 很 难看 。 
 　 　 见习生 很少 会 是 年纪 大 的 女性 或是 个 男 的 ， 而 正因 她们 入世未深 ， 所以 很能 感动 人心 ， 为 服务 的 机构 注入 点点 温馨 气息 。 
 　 　 遐想 ： 一个 长得 标致 的 见习生 ， 在 公司 错综复杂 的 走廊 里 迷了路 。 我助 她 一把 ， 并作 自我介绍 。 听取 我 的 名字 后 ， 她 又 眼 颤动 ， 双颊 发红 。 她 说 人人 都 提过 我 ， 并 想 我 给 她 要 准备 的 文件 帮帮忙 。 接着 我 怎么 做 ？ 当然 是 答应 了 她 。 
 　 　 评语 ： 已婚 的 女士们 若想 保住 老公 ， 除了 请个 最丑 的 保姆 外 ， 不妨 参与 挑选 丈夫 公司 要 请 的 见习生 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; [ 7 ] & nbsp ; [ 8 ] & nbsp ; [ 9 ] & nbsp ; [ 10 ] & nbsp ; 下 一页 & nbsp ;