第 1 页 : 洗头妹 第 2 页 : 风湿 治疗师 第 3 页 : 右派 政客 第 4 页 : 见习生 第 5 页 : 天气报告 女郎   第 6 页 : 家庭主妇 第 7 页 : 芭蕾舞 员 第 8 页 : 以色列 女兵 第 9 页 : 击剑 运动员 第 10 页 : 职业女性 
 　 　 　 　 　 　   
 
 
 
 
 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 家庭主妇 
 　 　 男人 说 ： 这是 一个 永恒 的 幻想 。 结了婚 又 不用 外出 工作 的 女人 ， 有 经验 又 有 时间 。 可能 没有 职业女性 的 效率 ， 但 她们 永恒 地 有空 ， 也 较 温顺 。 通常 ， 她们 已 受过 痛苦 ， 对 丈夫 失望 ， 可能 有些 神经质 ， 却 可以 付出 很多 。 
 　 　 遐想 ： 我 在 朋友 的 聚会 里 认识 了 她 。 她 在 一隅 带笑 地 注视 我 。 我 把 我 的 电话号码 悄悄 放进 了 她 的 口袋 。 然后 ， 自然 是 她 打电话 给 我 ， 而 我们 先是 一起 参观 博物馆 ， 再 在 酒店 里 话别 。 当 我 在 公众 场所 拥着 她 时 ， 她 满面 通红 呢 。 
 　 　 评语 ： 这 是 使 人们 感到 悲伤 的 。 事实上 ， 一个 家庭主妇 绝不会 比 一个 职业女性 清闲 ， 因为 在职 女士 总有 办法 找人 帮助 处理 家务 ， 有时候 反而 更 清闲 。 还有 ， 已婚 女性 在 男人 眼中 ， 竟是 这么 不忠 的 么 ？ 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; [ 7 ] & nbsp ; [ 8 ] & nbsp ; [ 9 ] & nbsp ; [ 10 ] & nbsp ; 下 一页 & nbsp ;