第 1 页 : 洗头妹 第 2 页 : 风湿 治疗师 第 3 页 : 右派 政客 第 4 页 : 见习生 第 5 页 : 天气报告 女郎   第 6 页 : 家庭主妇 第 7 页 : 芭蕾舞 员 第 8 页 : 以色列 女兵 第 9 页 : 击剑 运动员 第 10 页 : 职业女性 　 　 　 　 　 　   
 
 
 
 
 
 　 　 　 　 　 　 　 　 　 　 　 　 　 以色列 女兵   
 　 　 男人 说 ： 我们 是从 电视 上 见到 她们 的 。 在 以色列 ， 所有人 都 要 当兵 ， 而 在 一片 男人 世界 中 出现 了 “ 一小撮 ” 女人 ， 是 很 刺激 的 。 这些 女士 动感 十足 ， 又富 责任感 和 自信 ， 与 一般 依 人 小鸟 形成 强烈 对比 。 
 　 　 遐想 ： 我 在 以色列 度假 时 ， 认识 了 她 。 我们 互相 欣赏 ， 并 一同 在 泥 地上 爬行 ， 我 更 学会 了 在 少于 八秒 的 时间 把 她 的 眼罩 除去 。 最后 ， 我们 大玩 恐怖分子 游戏 。 
 　 　 评语 ： 在 Club   Med 假期 过后 ， 再 去 耶路撒冷 夏令营 ？ 唔 … … 
 　 　 只有 赋予 了 动感 的 女人 才 真的 性感 ， 这是 无论 男女 的 共识 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; [ 7 ] & nbsp ; [ 8 ] & nbsp ; [ 9 ] & nbsp ; [ 10 ] & nbsp ; 下 一页 & nbsp ;