第 1 页 : 洗头妹 第 2 页 : 风湿 治疗师 第 3 页 : 右派 政客 第 4 页 : 见习生 第 5 页 : 天气报告 女郎   第 6 页 : 家庭主妇 第 7 页 : 芭蕾舞 员 第 8 页 : 以色列 女兵 第 9 页 : 击剑 运动员 第 10 页 : 职业女性 　 　 　 　 　 　 　 　 　   
 
 
 
 
 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 职业女性 
 　 　 男人 说 ： 一个 有 权力 而 稍微 不 老实 的 女人 ， 对 男人 来说 是 很 有 挑逗性 的 。 象 古惑 的 女 律师 ， 或 赚取 丰厚 佣金 的 地产 经纪 . … … 有 天使 般的 面孔 但 又 有点 心术不正 ， 她们 表现 出来 的 职业性 加之 女性 天然 的 挑逗性 ， 往往 让 我 身不由己 。 
 　 　 遐想 ： 在 谈判桌 前 ， 她 冷冷地 从 嘴 中 冒 出 一串串 英文 ， 陌生 而 精致 的 面孔 让 人 敬而远之 。 突然 ， 在 桌子 底下 ， 她 的 高跟鞋 开始 轻轻 触碰 着 我 的 大腿 ， 天 哪 ， 难道 她 … … 会后 ， 我们 一起 去 了 酒吧 ， 她 酒量 不错 ， 舞姿 狂野 ， 摘下 眼镜 的 她 其实 是 个 狐狸精 。   可是 ， 第二天 坐在 谈判桌 后 的 她 ， 又 恢复 了 常态 。 
 　 　 评语 ： 这个 男人 一定 是 言情小说 看得 太多 了 ！ 
 　 　 相信 这个 结果 会 让 很多 女人 大跌眼镜 ， 我们 一直 以为 只有 那些 从事 “ 服务性 ” 行业 的 女人 ， 才 是 男人 眼里 心中 不折不扣 的 性感 天使 。 绝不会 想到 ， 在 男人 看似 正常 的 外表 下 ， 居然 有着 如此 “ 不 正常 ” 的 性感 猜想 。 也许 从 今天 晚上 起 ， 我们 不必 再 在 他 的 面前 扮 “ 兔女郎 ” ， 而是 改头换面 ， 穿 上 白大褂 ， 拿 着 听诊器 ， 温柔 地说 一声 ： “ 您 哪里 不舒 啊 ？ ” 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 
 
   
 共 找到 1 , 798   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; [ 7 ] & nbsp ; [ 8 ] & nbsp ; [ 9 ] & nbsp ; [ 10 ] & nbsp ;