　 　 据 有关 资料 统计 ， 在 抑郁症 患者 中 ， 有 65 % 都 是 女性 。 之所以 会 有 如此 高 的 比率 ， 是 和 女性 的 生理 和 心理 有着 紧密 的 联系 。 和 男性 相比 ， 女性 普遍 更 多愁善感 ， 性格 柔弱 ， 缺少 自信 ， 这些 女性 特质 ， 在 一定 程度 上 成为 抑郁症 发病 的 根源 和 诱发 因素 。 
 　 　 此外 ， 女性 特殊 的 生理 因素 ， 比如 月经 、 怀孕 、 更年期 等 ， 让 她们 更是 倍感 压力 。 作为 抑郁症 的 一个 分支 ， 微笑 性 抑郁症 也 基本 遵从 这个 规律 ， 稍 有 不同 的 是 ， 微笑 性 抑郁症 常见于 那些 学历 较 高 、 身份 地位 不低 ， 事业有成 的 职业女性 ， 其中 以 服务行业 最为 典型 。 “ 微笑 性 抑郁症 ” 这个 肉眼 看不见 的 痛苦 ， 正在 办公室 中 逐渐 蔓延 。 
 　 　 A   原来 微笑 也 能 “ 伤 ” 人 
 　 　 陈小芬   35 岁   商场 儿童 部 经理 
 　 　 作为 部门经理 ， 陈小芬 要求 她 的 下属 工作 时间 必须 保持 一张 标准 的 笑脸 ， 对 自己 更 高标准 严要求 ， 除了 微笑 ， 还要 有 温柔 的 语气 。 其实 ， 生活 中 每个 人 都 会 有 情绪 落差 ， 但 她们 的 工作 特性 ， 则 把 这个 生理 的 正常 现象 给 硬生生 地 “ 抹杀 ” 了 。 为了 工作 ， 为了 顾客 ， 她们 的 情绪 始终 要 保持 高涨 ， 精神饱满 。 
 　 　 陈小芬 做 经理 已经 有 三年 了 ， 三年 里 ， 微笑 已经 成为 她 的 “ 职业病 ” ， 只要 一 踏进 商场 ， 她 的 脸 就 不 自觉 地会 露出 职业性 的 微笑 ， 那怕 她 今天 的 心情 再 郁闷 。 微笑 也 确实 给 她 的 事业 带来 很多 益处 ， 连续 三年 都 被 评为 先进 工作者 ， 周到 的 服务 和 适时 送上 的 微笑 ， 也 确实 赢得 了 众多 顾客 的 称赞 。 领导 把 她 作为 年轻 员工 的 榜样 ， 更 把 她 视为 公司 的 门面 和 招牌 。 
 　 　 种种 荣誉 ， 让 陈小芬 欲罢不能 。 时间 长 了 ， 毕竟 是 食 五谷杂粮 ， 有 七情六欲 的 人 ， 压抑 太久 ， 身心 都 难以承受 。 她 很 想 卸下 面具 ， 给 自己 的 情绪 和 心情 有个 释放 的 机会 ， 遇到 那些 蛮不讲理 的 顾客 ， 也 想 痛痛快快 地 “ 整 ” 他们 一下 ， 让 他们 懂得 尊重 是 互相 的 ， 但是 ， “ 顾客 是 上帝 ” ， 这是 公司 的 信条 ， 无法 违背 。 她 只能 把 压抑 和 郁闷 带回家 发泄 。 丈夫 和 孩子 ， 是 受害 最重 的 对象 ， 其次 是 她 的 父母 。 
 　 　 看到 无辜 受害 的 亲人 ， 陈小芬 不仅仅 是 内疚 ， 而是 揪心 地痛 ， 但 她 却 无法控制 自己 的 情绪 ， 家人 已经 好久 没有 看见 她 由衷 地笑 了 ， 她 自己 也 已经 忘记 发自内心 的 笑 应该 是 怎样 的 心情 ， 怎样 的 快乐 。 5 岁 的 儿子 常常 会 埋怨 ， 妈妈 像 个 火药桶 ， 一碰 就 炸 ， 丈夫 则 会 打趣 地说 “ 妈妈 生病 了 ， 妈妈 得 的 是 心病 ” ， 每当 这时 ， 陈小芬 只有 沉默 。 有时候 ， 她 真的 很 怕 ， 怕 自己 的 改变 ， 怕 自己 的 现状 ， 更 怕 自己 终于 有 一天 承受 不起 是 的 崩溃 。 
 　 　 B   光鲜 的 只是 外表 
 　 　 姚洁   31 岁   市场开发部 经理 
 　 　 姚洁 所在 的 公司 ， 在 食品业 颇 有名气 ， 能 得到 这个 位置 ， 还是 因为 姚洁 那个 “ 海归派 ” 的 身份 。 姚洁 学历 高 ， 虽然 离开 上海 已有 数年 ， 生活 了 几十年 的 熟悉 环境 和 人脉关系 ， 让 她 还是 能够 在 很 短 的 时间 内 ， 成功 地座 上 了 这个 令人羡慕 的 位置 。 
 　 　 在 旁人 眼中 ， 姚洁 是 个 能干 ， 聪敏 ， 气质高雅 ， 学识渊博 的 标准 高级 白领 ， 她 的 脸上 始终保持 着 一份 优雅 的 笑 ， 说话 带 着 睿智 和 幽默 ， 面对 商场 上 的 尔虞我诈 ， 从来 都 未 让 她 有 些许 的 失态 ， 她 的 优雅 和 从容 似乎 是 与生俱来 的 。 但是 ， 在 优雅 从容 背后 的 压抑 、 彷徨 、 担忧 和 脆弱 ， 只有 姚洁 自己 知道 。 
 　 　 这几年来 ， 姚洁 已经 习惯 了 被 人 赞扬 ， 听顺 了 赞美 的话 ， 让 她 不知不觉 中 带上 了 厚厚的 面具 ， 她 把 自己 的 弱点 深深地 藏 在 了 面具 里面 ， 努力 把 最 光鲜 的 一面 呈现 在 外人 面前 ， 她 变得 没有 个性 ， 没有 自我 ， 只 剩下 一个 大家 都 认同 的 躯壳 。 
 　 　 她 觉得 累 ， 却 不能 露出 疲倦 ， 没完没了 的 工作 压得 她 喘 不过 气来 ， 无论 身体 情况 如何 ， 她 都 必须 将 工作 完成 得 尽善尽美 ， 因为 这样 才 是 别人 心目 中 认可 的 她 ； 她 觉得 烦躁 ， 却 依然 要 保持 优雅 ； 她 感到 紧张 ， 却 只能 表现 从容 ， 虽然 她 有 骄人 的 业绩 ， 又 有 让 人眼 羡 的 学历 ， 更 有 让 人 既 妒忌 又 羡慕 的 才能 ， 但 竞争 的 激烈 ， 新人辈出 ， 让 这个 优秀 的 “ 女强人 ” 同样 感到 了 危机 ， 她 感到 紧张 ， 焦虑 ， 她 的 从容 保持 得 有 多累 ， 多苦 只有 她 自己 知道 。 
 　 　 无奈 ， 为了 不让 自己 完全 崩溃 ， 她 只能 把 郁闷 和 一切 不如意 向 家人 发泄 。 父母 看着 心目 中 的 优秀 ， 知书达礼 的 乖 女儿 ， 突然 变得 粗暴 ， 不可理喻 ， 他们 很难 接受 ， 常常 会 不 自觉 地 叹息 摇头 。 
 　 　 每当 这个 时候 ， 姚洁 都 会 尽量 避开 ， 因为 她 不忍心 看到 父母 的 这种 表情 ， 她 内疚 ， 但 又 不能 表露 ， 因为 她 害怕 父母 的 询问 ， 她 无法 说 清 如此 变化 的 原因 。 她 也 想 找 朋友 发泄 ， 但 一天 十几 小时 的 工作 ， 根本 就 没有 给 她 留下 空间 ， 她 现在 迫切 地想 放松 ， 想 逃开 ， 但 现实 让 她 连 逃脱 的 勇气 都 没有 。 俗话说 ， 红颜 易 老 ， 韶华 难留 ， 面对 无情 的 时光 ， 生活 负担 越来越重 她 连 松口气 都 不敢 。 她 很 知道 自己 的 心理疾病 正在 加重 ， 但 她 无能为力 。 她 只 知道 ， 她 在 等待 ， 等待 自己 最终 溃败 的 那 一天 。 
 　 　 测试 区 
 　 　 对 微笑 性 抑郁症 患者 来说 ， 仿佛 迷路 在 黑暗 的 森林 里 ， 十分 迷茫 和 恐惧 。 其实 微笑 性 抑郁症 并 不 可怕 ， 只要 你 有 勇气 直面 它 ， 就 可以 战而胜 之 。 但是 千万 不能 小觑 它 ， 更 不能逃避 ， 那样 对 解决问题 毫无用处 。 大家 可以 做做 下面 的 小 测试 ， 这 是 由 美国 著名 心理专家 DavidD ・ Burns 博士 设计 的 一套 包括 微笑 性 抑郁症 在内 的 各种 忧郁症 的 自我 诊断 表 ， 不妨 来个 对号入座 ， 看看 你 能 得 多少 分 。 
 　 　 请 在 符合 你 情绪 的 项目 上 打分 ： 没有 0   轻度 1   中度 2   严重 3 
 　 　 1 . 你 是否 一直 感到 伤心 或 悲哀 ？ 
 　 　 2 . 你 是否 感到 前景 渺茫 ？ 
 　 　 3 . 你 是否 觉得 自己 没有 价值 或 自以为是 一个 失败者 ？ 
 　 　 4 . 你 是否 觉得 力不从心 或 自叹 比不上 别人 ？ 
 　 　 5 . 你 是否 对 任何 事 都 自责 ？ 
 　 　 6 . 你 是否 在 做 决定 时 犹豫不决 ？ 
 　 　 7 . 这 段时间 你 是否 一直 处于 愤怒 和 不满 状态 ？ 
 　 　 8 . 你 对 事业 、 家庭 、 爱好 或 朋友 是否 丧失 了 兴趣 ？ 
 　 　 9 . 你 是否 感到 一蹶不振 ， 做 事情 毫无 动力 ？ 
 　 　 10 . 你 是否 以为 自己 已 衰老 或 失去 魅力 ？ 
 　 　 11 . 你 是否 感到 食欲不振 ？ 或 情不自禁 地 暴饮暴食 ？ 
 　 　 12 . 你 是否 患有 失眠症 ？ 或 整天 感到 体力不支 ， 昏昏欲睡 ？ 
 　 　 13 . 你 是否 丧失 了 对性 的 兴趣 ？ 
 　 　 14 . 你 是否 经常 担心 自己 的 健康 ？ 
 　 　 15 . 你 是否 认为 生存 没有 价值 ， 或 生不如死 ？ 
 　 　 评分标准 ： 0 ～ 4 分 ： 没有 忧郁症 
 　 　 5 ～ 10 分 ： 偶尔 有 忧郁 情绪 11 ～ 20 分 ： 有 轻度 忧郁症 
 　 　 21 ～ 30 分 ： 有 中度 忧郁症 31 ～ 45 分 ： 有 严重 忧郁症 并 需要 立即 治疗 
 　 　 小 链接 ： 微笑 抑郁症 的 治疗 
 　 　 中药 治疗 现在 ， 我国 已经 有 不少 效果 良好 的 中成药 问世 ， 中成药 没 副作用 ， 是 较 好 的 治疗 途径 。 
 　 　 体育 疗法 经常 锻炼身体 ， 锻炼 能 给 人 一种 轻松 和 自主 的 感觉 。 身体 的 活跃 能 有效 地 清除 情绪 压力 。 
 　 　 美食 疗法 食物 中 的 维生素 B ， 能够 缓解 紧张 情绪 。 这样 的 食物 如 香蕉 、 巧克力 、 樱桃 和 苹果 等 。 
 　 　 书籍 疗法 读书 能 使 人 心灵 宁静 ， 心境 高远 ， 是 对 抗抑郁 情绪 的 一剂 妙方 。 在 工作 休闲 时多 看看 自己 喜欢 的 书籍 ， 是 很 不错 的 做法 。 
 　 　 学会 给 自己 解压 人生 不 可能 尽善尽美 ， 皆 遂 人意 。 “ 人本 是 人 ， 无需 刻意 做人 ” 。 学会 超脱 ， 学会 自得其乐 ， 这样 才 会 始终保持 一个 良好 的 精神状态 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 　 　           共 找到 10 , 137 
 个 相关 网页 .  