　 　 虽然 寒冬 还 未 到来 ， 但是 ， “ 火爆 ” 的 招聘会 上 ， 却 早已 充满 入骨 三分 的 寒意 ： ― ― 今年 普高 大专 以上 应届 毕业生 将 突破 360 万 ， 这个 数字 并未 累计 数百万 中专 和 职高 技校 应届生 ！ 
 　 　 ― ― 根据 《 中国 大学生 》 提供 的 数据 ， 过去 三年 国家 公布 的 数字 ， 毕业生 就业率 在 70 ％ 以上 。 但是 国家 的 “ 就业率 ” 和 “ 失业率 ” 的 概念 一样 ， 都 不是 市场 概念 （ 例如 “ 待岗 ” 不是 “ 失业 ” ） ， 事实上 ， 就业率 远远 低于 这个 数字 。 
 　 　 ― ― 根据 “ 职友集 ” 提供 的 工作 职位 搜索 统计数据 ， 春节 前 ， 职 场上 要求 “ 有 经验 ” 的 岗位 占到 95 ％ ， 而 求职者 中 ， 应届 毕业生 却 占 到 65 ％ 以上 ！ 
 　 　 ― ― 《 大学 周刊 》 资深 记者 杨艾祥 走访 的 数据 显示 ： 近期 的 招聘会 北京 、 天津 、 广州 等 地 统计 的 不 完全 数据 ， 不少 本科生 希望 的 薪酬 在 2500 左右 ； 而 一些 人才 机构 的 调查 数据 显示 ， 企业 的 平均 预算 水平 在 1700 元 左右 。 
 　 　 ― ― 北京高校 毕业生 就业指导 中心 近期 发布 的 调查 结果显示 ： 毕业生 供需矛盾 突出 、 企业 接收 毕业生 存在 政策性 障碍 、 就业 市场 不 适应 大学生 就业 的 需要 和 高校 就业指导 内容 肤浅 ， 成为 导致 首都 大学生 就业 难 的 四大 重要 原因 。 
 　 　 … … 
 　 　 在 这种 严峻 的 情况 下 ， 360 万 应届 毕业生 ， 你 拿 什么 来 拯救 自己 ？ 
 　 　 作为 力量 单薄 的 一个 HR 工作者 ， 我 无法 为 你们 提供 面对 “ 供需矛盾 ” 、 “ 政策性 障碍 ” 等 宏观 问题 的 意见 ， 但是 ， 要 了解 “ 就业 市场 ” 、 要 弥补 “ 高校 就业指导 内容 肤浅 ” ， 毕业生 首先 要 听听 HR 的 声音 ， 要 知道 企业 和 企业 的 HR 在 想 什么 。 我 也 仅 能 从 HR 的 角度 ， 谈谈 大学生 如何 帮助 自己 。 
 　 　 HR 为何 沉默 不 言 ？ 
 　 　 1 、 沉默 原因 之一 ： 少惹 这帮 “ 爷们 ” 
 　 　 我 因为 是 广东 人力资源 协会 的 理事 ， HR 的 活动 参加 多 了 ， 就 和 不少 人力资源 经理 认识 。 在 广州 参与 第二场 毕业生 招聘会 时 ， 中午 我 和 几个 不同 公司 的 HR 坐在 一起 聊 ， 并 动员 他们 到 网上 作个 论坛 。 其中 有 一位 来自 国有企业 的 HR 总监 ， 去年 曾 和 我 一起 受 某校 邀请 ， 主持 《 毕业 应聘 前瞻 交流会 》 ， 那次 他 非常 活跃 ， 但是 ， 今天 却 不作声 ， 我 问 他 为什么 。 他 说 ： 你 没 看到 你 的 文章 （ 他 指 《 HR 声音 1 ： 应届 毕业生 ， 我 对 你 “ 非常 不满 ” 》 ） 后面 的 回帖 吗 ？ 你 一 开口 就 有人 当 你 是 仇人 。 要 不 被 人 骂 ， 我 得 要 扮 官方语言 说 ： 事实上 ， 我们 的 大学生 ， 98 ％ 都 是 优秀 的 ， 自信 的 ， 有 能力 的 ， 只有 少数 人 是 什么 什么 的 。 我们 提 点 看法 ， 仅仅 作为 各位 天之骄子 的 参考 ， 不妥 之 处 ， 请 大家 海涵 … … 然后 才 说话 ！ ― ― 要 帮 人家 提意见 ， 还 得 像 主子 一样 伺候 他 ， 这事 我 不 干 。 
 　 　 的确 ， HR 一 开口 ， 就 有 少数 的 声音 让 他们 闭嘴 ， 比如 ， 我 曾 在 网上 看到 一篇 某 HR 给 大学生 的 信 ， 后面 的 一些 跟贴 是 （ 引号 内容 ） ： “ HR 都 不是 什么 东西 ， 他们 都 凭 自己 的 主观 选择 人 ” 
 　 　 ― ― 应届生 ， 你 何曾 不是 凭 自己 的 主观 选择 就业 ？ 只不过 此时此刻 你 没得 选择 而已 。 毛主席 就 不 主观 ， 不 分 学历 背景 ， 不 分 高矮 胖瘦 ， 两个 字 ： “ 下乡 ” ― ― 全部 有活 干 。 你 肯 吗 ？ 这好 吗 ？ 你 不 照样 也 想 按 自己 喜好 挑活 干 ！ 如果 HR 说 ： 行 ， 别选 了 ， 位置 3 个 ， 先到 先得 ！ 这行 吗 ？ 如果 先到 的 不是 你 呢 ？ 
 　 　 “ HR 就是 我们 进入 企业 的 一道 屏障 ， 除此之外 ， 他们 不是 什么 东西 ” 
 　 　 ― ― 高考 就是 你 进入 大学 的 一道 屏障 ， 除此之外 ， 它 也 不是 什么 东西 。 但是 你 不 冲过去 ， 你 今天 也 不是 “ 大学生 ” 。 
 　 　 “ 你们 别 指指点点 了 ， 站 在 大学生 的 立场 考虑 吧 。 想 想当初 你们 是 什么 狗 模样 ！ ” 
 　 　 ― ― 喂 ， 买 东西 的 ， 别 这么 挑剔 ， 你 站 在 我们 产品 的 角度 考虑 吧 ， 看 你 那狗样 也 想 买 我们 产品 ！ ― ― 有 对 客户 这样 说话 ， 而 成功 把 产品 卖出去 的 吗 ？ 
 　 　 我 在 发出 《 HR 声音 1 ： 应届 毕业生 ， 我 对 你 “ 非常 不满 ” 》 后 收到 的 上 百封 邮件 中 ， 也 有 个别 比较 偏激 的 回应 ： “ 虽然 我 认同 你 说 的 道理 ， 但是 你 何必 一 杆子 打死 一船 人 ？ ” （ 我 倒 成 了 ‘ 杀人犯 ’ 了 ？ ） “ 难道 我们 在 你 眼中 就 那么 差 吗 ” （ 他 认为 我 提出 的 “ 8 不要 ” ， 是 认为 学生 都 那样 ） 。 难道 我 下次 真的 像 那位 朋友 说 的 ： 首先 98 ％ 的 大学生 都 是 具备 “ 8 要 ” 的 而 不是 “ 8 不要 ” 的 ？ 
 　 　 当然 ， 这种 偏激 的 人 只是 很小 的 一部分 ， 但是 ， 往往 就是 因为 这 少数 声音 ， 让 得 一些 HR 不 说话 了 ― ― 因为 说好 了 自己 没什么 收益 ， 说 不好 还给 人 骂 ， 还要 花 时间 精力 ， 这 不是 自讨苦吃 ？ 
 　 　 2 、 沉默 原因 之二 ： 夹板 的 无奈 “ 先 就业 ， 再 择业 ” 
 　 　 ― ― 这 已经 是 普遍 的 高校 在 无奈 之后 ， 几乎 异口同声 对 学生 作出 的 指导 。 作为 HR ， 也 完全 理解 和 支持 。 但 问题 在于 ： 所有 的 老板 ， 最怕 的 就是 学生 “ 先 就业 ， 再 择业 ” 。 
 　 　 北京高校 毕业生 就业指导 中心 调查报告 ： 企业 接收 大学生 后 一两年 内 流失率 在 30 % 以上 的 达到 被 调查 企业 总数 的 50 % ， 一些 单位 接收 的 大学生 流失率 高达 70 % ， 企业 普遍认为 他们 为 大学生 高 流失率 “ 交 的 学费 太高 ” 。 
 　 　 ― ― 老板 和 就业者 的 立场 ， 都 是 可以 理解 ， 但是 ， 这 几乎 成为 不可 调和 的 对立 矛盾 。 在 这种 情况 下 ， HR 成为 夹板 。 HR 不是 老板 ， 爱莫能助 ， 只能 沉默是金 。 何况 在 多数 企业 ， 员工 流失率 也 是 考核 HR 的 重要 指标 。 
 　 　 HR 沉默 的 原因 很多 ， 不 一一 列出 ， 我 所要 建议 的 是 ： 这个 时候 最 迷茫 的 毕业生 ， 其实 最 需要 听到 的 声音 ， 不是 来自 国家 教育部门 的 宏观指导 ， 不是 来自 老师 的 叮嘱 ， 而是 要 知道 “ 买家 ” （ 企业 ） 、 特别 是 买家 的 “ 采购 专员 ” ― ― HR 的 声音 。 你们 应该 想 办法 让 HR 开口 ， 而 不是 叫 他们 闭嘴 。 
 　 　 所以 ， “ 360 万 ” 拯救 自己 的 第一招 ， 就是 请 给 你们 做 就业 动员 的 学校 领导 走 下 讲台 ， 想 办法 请来 各行各业 8 － 10 个 HR 到 讲台 上去 ， 学生 们 好好 准备 你 心中 困惑 的 问题 ， 尽管 10 个 HR 不能 代表 职场 ， 但 这 总比 自己 去 招聘会 “ 撞 ” 好 ― ― 如果 你 是 学校 行政 人员 ， 或者 是 学生 干部 ， 请 马上 做 这件 事情 。 说不定 现场 你 就 找到 一份 工作 ― ― 我 记得 在 今年 6 月份 商学院 一个 交流会 上 ， 我们 结束 会议 后 ， 一个 得不到 提问 的 学生 ， 非常 恳切 的 跑 到 讲台 ， 和 主持人 抢 话筒 ， 看到 她 那 样子 ， 我 和 主持人 说 ， 让 她 提 吧 。 她 首先 很 重点 、 简要 的 用 两句话 介绍 自己 ， 而后 她 提 的 “ 问题 ” 是 ： 请留下 我 的 联系方式 ， 我 很 需要 一个 实习 机会 ― ― 然后 把 临时 写 在 4 张纸 上 的 姓名 、 专长 、 手机 电话 给 我们 。 我们 当场 的 一位 来自 广东省 广告公司 的 营销 总监 就 说 ： 你 明天 就 到 我 那里 报 到 。 接着 很多 学生 马上 也 说 我们 也 要 （ 但是 机会 只有 1 个 ） 。   “ 同学 们 ， 我 给 机会 ， 是因为 ： 第一 ， 她 在 没有 机会 的 时候 还 争取 ， 第二 ， 主动 决定 一切 。 ” 请 大家 记住 ， 这 对 咱们 很 重要 ！ 
 　 　 HR 和 企业 在 想 什么 ？ 
 　 　 调查 显示 ， 大学生 求职 中 63 % 的 人 表示 “ 缺乏 工作 经验 ” 成为 最大 困难 。 但 普遍 企业 则 认为 ， 教育体制 中 过于 注重 理论 模式 ， 专业 和 课程 设置 脱离 社会 需求 实际 ， 是 导致 这一 问题 的 主要 原因 。 
 　 　 企业 首先 需要 5 大 特质 ： 其实 ， 多数 的 老板 ， 多数 的 HR ， 都 是 知道 、 理解 和 接受 “ 大学生 缺乏经验 的 ” ― ― 本来 就是 事实 啊 ， 这 不能 怪 大学生 。 但是 ， 与此同时 ， 社会 也 没有 理解 企业 ― ― 拿 民营企业 来说 ， 社会 要 你 快 出 效益 ， 才能 承认 你 ； 国有企业 可以 大把大把 的 亏 ， 民营企业 要是 没 一点 关系 ， 哪怕 你 潜力 再 好 ， 到 银行 贷 5 块钱 都 困难 ； 民营企业 不论 盈利 ， 还是 亏损 ， 都 要 交税 ， 直到 你 死 掉 为止 （ 国企 可以 “ 病 而 不 死 ” ， 国家 不 给 死 ， 给 财政补贴 ） ， 这些 情况 ， 迫使 他们 招聘 有 经验 的 人 ， 他们 耗不起 ― ― 民企 当初 出来 创业 ， 在 “ 社会 ” 这个 面试官 面前 ， 何曾 不 像是 一个 “ 应届生 ” ？ 又 有 谁 能 扶 它 一把 ？ 还 不是 靠 自己 杀出 血路 求生存 ？ 只有 生存 下来 或者 还 活着 的 ， 才 可能 今天 在 招聘 毕业生 。 所以 ， 他们 对 毕业生 的 态度 ， 自然 是 希望 看到 那种 充满 “ 诚信 、 自信 、 拼搏 、 独立 、 踏实 ” 的 特质 ， 具有 这 5 大 特质 ， “ 缺乏经验 ” 不是 问题 ， 那些 开口闭口 就 嫌 咱们 大学生 “ 没 社会 经验 ” 的 老板 、 企业 、 老师 ， 说 这些 话 ， 都 是 幼稚 的 ― ― 人生 下来 ， 除了 会 呼吸 和 哭 ， 谁 还 会 有 什么 经验 ？ 谁生 下来 就 有 当 总统 的 经验 ？ 
 　 　 不 信 ， 你 可以 去 试试 ： 你 告诉 企业 ， 我 每学期 都 拿 一等 奖学金 、 我 有 N 个 证书 ， 我 专业知识 扎实 ， 我 什么 特质 都 非常 好 ， 就是 这 5 项缺 3 ， 例如 不 诚信 ， 不想 拼搏 ， 看 谁 会 要 你 ！ 而 你 如果 有 了 这 5 项 ， 找 不到 工作 你 找 我 ！ 我们 公司 容纳 不了 的 ， 大 把 企业 等 我 推荐 ！ 
 　 　 比如 ， 我们 看看 最近 的 调查报告 ： 北京高校 毕业生 就业指导 中心 近期 发布 的 调查结果 ： “ 大学生 就业 流失率 高达 70 % ， 一半 学生 毕业 后 因 不能 吃苦 被 企业 淘汰 。 ” 据 北京晚报 报道 ， 北京高校 毕业生 就业指导 中心 的 调查 显示 ： 企业 接收 大学生 后 一两年 内 流失率 在 30 % 以上 ， 因为 吃 不了 苦 而 被 淘汰 高达 50 % . 这段 报告 涉及 到 的 ， 就 和 三个 内容 有关 ： 
 　 　 1 、 缺乏 拼劲 （ 不能 吃苦 ） ； 
 　 　 2 、 不 踏实 。 
 　 　 3 、 缺乏 诚信 ， 大学生 签约 后 毁约 ， 企业 最 怕 ， 所以 ， 除了 强势 企业 （ 例如 P & G ） ， 多数 企业 在 此刻 ， 只是 “ 眼看 手不动 ” ， 因为 3 月份 前进 来 的 大学生 ， 多数 都 是 “ 骑牛 找 马 ” ， 企业 不得不 自然 形成 一种 “ 心理 契约 ” ― ― 眼看 手不动 ， 让 应聘者 自己 先 来 一轮 价格 大战 ， 先 紧张 起来 ， 先 磨掉 躁气 ， 3 、 5 月 后 再 进人 。 有些 企业 索性 等到 7 月份 ， 再 去 捡 “ 低价 潜力股 ” ， 因为 他们 不怕 好 的 苗子 被 人选 了 ， 中国 这种 教育 模式 ， 哪个 学校 的 人 出来 都 差不多 。 当然 ， 现在 是 双向选择 ， 学生 “ 骑牛 找 马 ” 也 需要 获得 理解 ， 但是 ， 在 企业 看来 ， 这 就是 诚信 问题 ， 所以 ， “ 双向选择 ” 
 　 　 是 双刃剑 ， 学生 自己 要 拿捏 好 。 
 　 　 老板 们 又 怎么 看待 这 5 大 气质 的 呢 ？ “ 阿雅 ” 的 CEO 马云 ， 最近 就 在 南京 招 毕业生 ， 首先 他 这样 定义 ： “ 中国 的 大学 ， 只会 教人 知识 ， 不会 教 人才 能 ， 根本 不是 什么 精英教育 。 中国 的 大学生 ， 大部分 都 是 差不多 的 ， 无论是 聪明才智 ， 还是 社会 能力 。 ” 这 说明 ， 证书 学历 名校 背景 并 不是 最 重要 的 （ 尽管 这 类 强势 企业 最后 选 的 多数 是 名校 学生 ， 因为 他们 挑选 的 空间 大 ） 。 同时 ， 马云 又 表示 自己 一 开始 并 不 喜欢 应届生 ： “ 他们 都 没有 受过 委屈 ， 太 浮躁 ， 一天 三个 主意 ， 一年 换 三个 工作 。 ” 
 　 　 马云 表示 ， 这次 他会 多招 一些 应届生 ， 只要 他们 够 踏实 。 “ 如果 一个 年轻人 今天 和 你 说 他 要 做 什么 ， 三年 后 依然 说 他 要 做 这个 ， 而且 坚持 在 做 ， 那 你 就 一定 要 给 这个 年轻人 机会 。 ” 
 　 　 不过 ， 他 还 说 了 一句 在 学生 看来 ， 很 “ 玄 ” 的话 ： “ 给 年轻人 最好 的 机会 就是 不 给 他 机会 。 ” 
 　 　 当然 ， 在 具备 这 5 大 特质 基础 上 ， 企业 还是 会 看重 一些 其它 内容 ， 大致 如下 ： 各类 优秀 企业 ， 重 个性 特质 和 潜力 ― ― 包括 和 企业 文化 是否 相容 。 
 　 　 外资企业 重 气质 和 学历 ― ― 包含 大家 觉得 有 争议 的 “ 身高 、 形象 ” 等 外 在 因素 。 
 　 　 国有企业 重 品性 和 “ 证书 ” ― ― 包括 你 是否是 党员 和 学生 干部 。 
 　 　 中小 民营企业 重 实践 能力 ― ― 你 的 实习 记录 、 以及 给 面试 者 的 第一 感觉 也许 更 重要 。 
 　 　 所以 ， “ 360 万 ” 拯救 自己 的 第二招 ， 就是 找出 自己 在 5 大 特质 上 的 差距 ， 进行 调整 ， 再 寻找 其它 辅助 优势 ， 全力 出击 。 
 　 　 招聘 中 ， HR 在 想 什么 ？ 
 　 　 每个 面试官 都 是 不同 的 ， 但是 ， 一定 相同 的 地方 就是 ： 面对 应聘者 ， HR 除了 对比 简历 和 学生 们 对 自己 劳动力 的 开价 之外 ， 就是 在 有意识 和 无意识 的 围绕 “ 5 大 特质 ” ， 寻找 符合 自己 第一印象 的 人 ― ― 大家 又 要 骂 了 ： 每个 HR 都 是 主观 的 ， 都 是 凭 自己 的 印象 取人 的 、 都 是 凭 自己 的 喜好 取人 的 ― ― 恰切 的 说 ， HR 都 是 在 凭 自己 的 经验 取人 。 这是 客观现实 ， 骂 了 也 没用 ， 就 如 “ 大学生 毕业 是 没 经验 的 ” ， 挑剔 这点 也 没用 。 HR 就是 “ 印象派 ” ， 没法 像 电脑 程序 选择 你 。 除了 部分 先 按 学校 背景 和 学历 第一轮 挑选 的 企业 外 ， 其它 企业 ， 决定 你 是否 进入 第二轮 面试 的 ， 往往 就是 你 给 面试官 的 印象 和 感觉 。 而 其中 ， 踏实 与 自信 的 特质 ， 占 了 很大 的 比分 。 
 　 　 我们 以 “ 自信 ” 来谈 HR 怎么 取 他们 的 “ 第一印象 ” 的 。 我们 借助 “ 薪酬 ” 这个 问题 来谈 。 有 学生 在 回应 我 的 “ HR 声音 1 ” 中 提到 ： “ 你 让 我们 自信 ， 那 我 提 5000 ， 那 不 等于 0 ？ 你 不 知道 我们 的 无奈 ！ ” ― ― 因为 我 在 “ HR 声音 1 ” 中 ， 说 到 有 学生 在 谈 薪水 上 表现 得 不 自信 。 但是 ， 这样 理解 是 片面 的 ， 我 在 里面 很 明确 的 说 ： “ 其实 我 不在乎 你 说 的 是 5000 ， 还是 1500 （ 公司 自有 它 的 薪酬 制度 ， 不会 特殊 对待 你 ） ， 我 在乎 的 是 你 说出 一个 数字 的 那种 语气 、 眼神 。 ” 不是 叫 高 价格 ， 就是 自信 ， 说 800 就是 不 自信 。 去年 我们 公司 有 一个 新 员工 （ 应届 ） ， 他 进来 的 时候 ， 薪酬 是 1800 ， 3 个 月 后 过 试用期 重新 和 公司 谈判 ， 得到 3000 元 ， 而且 成 了 项目 主管 ， 因为 他 做出 了 超越 公司 期待 的 成绩 。 自信 不是 一种 表象 ， 一个 环节 ， 而是 一种 气质 、 一种 过程 。 
 　 　 在 大家 最 关心 的 薪酬 问题 上 ， HR 是 怎么 看 的 呢 ？ 在 参与 第二场 毕业生 招聘会 时 ， 我 和 几个 不同 公司 的 HR 聊 。 说 起来 也许 令 不少 毕业生 无奈 ， 我们 在座 的 从 国企 到 外资 到 民营 都 有 ， 不同 规模 和 性质 的 公司 ， 却 有 一个 共同 的 标准 ： 就是 公司 今年 给出 的 预算 ， 不会 招聘 超过 2000 薪酬 的 毕业生 ！ 在座 的 还 包括 某 世界 500 强 企业 （ 外资 连锁 超市 ） ， 他们 的 预算 是 招 “ 稍微 有些 档次 学校 的 本科生 ， 预算 薪酬 是 1200 － 1500 ” ― ― 这 意味着 ， 接下来 几轮 ， 应届生 将 有 一个 惨烈 的 “ 放血 降价 ” 过程 。 
 　 　 当然 ， 毕业生 不必 担心 你 提价 高 了 ， 基本上 ， 在 讨论 中 他们 都 认同 我 的 一个 看法 ： 毕业生 作为 个体 ， 并 不 可能 清楚 职场 的 整体 行情 ， 所以 ， 如果 我们 招 的 是 2000 元 职位 ， 就算 面试 的 时候 提 3000 的 ， 只要 是 适合 公司 的 人 ， 我 都 会 通知 他 / 她 愿不愿意 接受 （ 而 确实 优秀 的 ， 一些 公司 也 是 有 一定 弹度 ， 例如 我 公司 的 一个 技术 职位 ， 最高 也 是 可以 2500 ， 特殊 情况 ， HR 可以 有 200 元 的 弹性 空间 。 但是 ， 大家 要 注意 ， HR 可以 决定 的 这个 “ 空间 ” 是 很 有限 的 ） 。 而 不会 因为 他们 提得 太高 ， 就 不理 他 了 ， 对 那些 提得 低 的 ， 也 不会 乘机 压榨 。 因为 我们 也 曾经 是 学生 ， 叫 学生 去 把握 这个 “ 度 ” ， 的确 太难 ， 不能 怪 他们 提太高 或者 太低 。 当然 ， “ 范围 ” 也 不能 太 大 ， 多数 经理 会 认为 ， 如果 公司 预算 2000 ， 学生 开价 3500 ， 基本 就 不会 考虑 了 ， 因为 落差 太 大 。 所以 ， 这里 也 提醒 大家 ― ― 当然 ， 我 这些 数据 ， 只是 来自 6 个 公司 的 HR ， 不能 代表 整体 。 
 　 　 当然 ， 你 不要 嫌 低 ， 虽然 我们 是 6 人 ， 但是 我们 每个 人 也 了解 其它 一些 公司 和 本行业 ， 有些 职位 都 是 不 高 的 ， 例如 业务 代表 、 前台 文员 ， 在 不少 公司 ， 800 － 1000 底薪 的 ， 比比皆是 ， 最近 3 年 都 是 如此 。 你 也 不要 埋怨 ， 决定 薪酬 高低 的 ， 并 不是 我们 HR . 大家 要 记住 ， 起点 并 不 重要 ， 未来 的 目标 才 重要 。 起点 并 不 决定 终点 ， 薪酬 上 尤其 如此 。 但是 ， 如果 在 谈话 中 你 表现 出 不 自信 （ 并 不是 指 表达能力 ） ， 那么 ， 你 就 没有 机会 ， 这点 ， 就是 HR 决定 的 。 
 　 　 所以 ， “ 360 万 ” 拯救 自己 的 第三招 ， 就是 围绕 5 大 气质 和 你 的 优势 ， 赢取 HR 的 第一印象 （ 你 骂 这个 观点 也 没用 ， 如果 你 是 HR ， 你 也 是 、 也 只能 用 你 的 主观 经验 去取 人 ） 。 
 　 　 看看 时间 ， 已经 是 凌晨 2 ： 33 ， 本来 今晚 要 OT ， 继续 我 的 科研项目 “ JOB - KEY ” 的 。 
 　 　 因为 大家 即将 毕业 ， 叫 大家 去 补充 什么 能力 来 拯救 自己 ， 已经 是 不 现实 ， 所以 ， 只能 和 大家 探讨 这 “ 三招 斧头 功 ” 。 但愿 我 今晚 这 几句话 ， 能够 对 毕业生 有丝些 帮助 ， 这 时间 也 就 花得值 了 。 下周 我 还 会 继续 写 HR 声音 3 、 4 、 5 … … 如果 大家 愿意 听 的话 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 82 , 078 
 个 相关 网页 .      