　 　 江西 南昌 一家 已 被 注销 长达 7 年 的 企业 ， 如今 竟能 一次性 “ 招收 ” 100 多名 本 、 专科 应届 毕业生 ； 南昌 另一家 注册资本 仅为 50 万元 的 通讯 类 企业 ， 不仅 能 一次性 招收 上 百名 应届 毕业生 ， 而且 还 能 不用 考虑 专业 ， 招收 几十名 与 通讯 行业 毫不相关 的 农 、 林 、 水 专业 的 毕业生 … … 
 　 　 这些 与 常理 相悖 的 就业 情况 让 人 疑问 重重 。 那么 ， 究竟 是 谁 在 为 这些 虚假 就业 开 证明 呢 ？ 
 　 　 虚假 证明 触目惊心 
 　 　 江西省 高等院校 毕业生 就业指导 服务中心 通过 对 2004 年 全省 数万 毕业生 就业 电子 档案 查询 发现 ， 10 余家 公司 不合理 地 大量 吸收 毕业生 ， 存在 制造 虚假 就业 的 重大 嫌疑 。 这些 在 江西 名不见经传 的 公司 ， 每年 吸纳 的 大学 本 、 专科生 人数 均 在 百人 左右 甚至 更 多 ， 成 了 江西 的 “ 用人 大户 ” ， 其 招收 人数 之多 ， 招收 涉及 专业 之广 ， 令 江西 一些 大规模 的 企业 都 望尘莫及 。 
 　 　 记者 通过 工商部门 查询 这些 “ 招 人 大户 ” 后 发现 ， 有 的 公司 早已 注销 多年 ； 有 的 根本 没 在 省内 各级 工商部门 登记 过 ； 有 的 即使 仍 在 营业 期限 ， 但 注册资本 不过 几十万元 ， 根本 不 具备 一年 吸纳 上 百名 毕业生 的 能力 。 如 1997 年底 营业 期满 已 被 注销 的 南昌 升达 副食品 采购供应 站 ， 2004 年 却 “ 招收 ” 了 119 名本 、 专科 毕业生 ， 牵涉 江西 多所 省内 知名 大中专 院校 学生 ； 再 如 南昌市 翻译 事务所 （ 原 南昌市 人才 市场 下属单位 ， 现 工商局 查无 此 公司 ） 2004 年 接收 了 122 名本 、 专科 毕业生 ； 在 一家 名为 “ 南昌 东益 通讯 实业 有限公司 ” 、 注册资本 仅 50 万元 的 通讯 企业 ， 2004 年 接收 的 毕业生 多达 107 名 ， 其中 三成 以上 的 毕业生 竟 来自 农 、 林 、 水 专业 。 
 　 　 江西省 高等院校 毕业生 就业指导 服务中心 信息 市场部 部长 王为民 介绍 ， 这种 将 未 实际 就业 的 毕业生 “ 安置 ” 到 一些 并 无用 人 需求 的 公司 或 单位 ， 甚至 还 提供 一些 根本 就 不 存在 的 单位 给 毕业生 “ 落户 ” 的 情况 ， 目前 在 一定 范围 内 普遍存在 。 
 　 　 虚假 证明 的 背后 
 　 　 就 在 这些 “ 用人单位 ” 盖章 同意 接收 的 毕业生 就业 协议书 上 ， 记者 发现 一个 奇怪 的 现象 ： “ 用人单位 上级 主管部门 意见 ” 一 栏内 无一例外 地 都 盖 的 是 各个 “ 人才流动 中心 ” 的 专用章 。 经 记者 多方 了解 ， 江西省 一些 人才 市场 （ 人才流动 中心 ） 均 掌握 了 一批 这种 专 为 吸纳 毕业生 虚假 就业 的 公司 用章 并 长期 使用 。 
 　 　 为了 进一步 证实 人才 市场 与 虚假 证明 的 关系 ， 记者 以 应届 毕业生 的 身份 ， 对 南昌市 人才 开发 交流 服务中心 暨 南昌市 人才 市场 进行 了 暗访 ， 发现 从 开具 虚假 就业 证明 当中 ， 人才 市场 能够 获得 相当 的 经济 利益 。 在 这个 人才 市场 的 人事代理 部 ， 一位 工作人员 称 ， 只要 一年 交 240 元 相关 费用 ， 就 可以 办理 毕业生 档案 接收 手续 ， 并 随即 开具 了 《 接收 应届 大中专 毕业生 （ 研究生 ） 证明 》 让 记者 回校 转 档案 。 记者 提出 人才 市场 不同于 实际 就业 单位 ， 教育 主管部门 可能 不 承认 这是 毕业生 正规 就业 。 该 工作人员 称 就业 协议书 盖上 人才流动 中心 章后 ， “ 学校 会 认作 是 用人单位 接收 的 ， 而且 不少 学校 和 学生 都 是 这么 办 的 ， 人才 市场 也 会 落实 好 具体 的 就业 单位名称 。 ” 
 　 　 记者 公开 身份 后 ， 一位 人事代理 部副 主任 提出 了 他 对 “ 虚假 就业 ” 的 看法 ： “ 我 认为 大学生 实际 就业 情况 良好 ， 就业率 可以 达到 99 ％ 以上 ， 只不过 很多 学生 没有 和 用人单位 签合同 。 因此 ， 人事代理 部门 提供 一些 虚假 单位 用章 ， 只是 帮 这些 学生 忙 。 ” 他 也 据此 认为 教育部门 统计 就业率 的 方法 陷入 误区 并 有失 公平 ， 不能 以 用人单位 是否 盖章 接收 为 是否 就业 的 唯一标准 ， 这会 造成 事实 就业 与 统计 就业 的 误差 。 
 　 　 记者 了解 到 ， 由于 全国 各地 户口 和 人才 政策 各有不同 ， 的确 有 江西 毕业生 在 外省市 找到 工作 后 无法 直接 落户 ， 必须 挂靠 到 南昌 的 人才 市场 保管 档案 ， 人才 市场 也 确有 进行 正常 人事代理 的 必要 。 但 王为民 认为 ， 毕业生 就业 统计 方法 经过 了 多 部门 的 长期 探索 ， 是 一个 能 充分反映 大学生 就业 状况 和 层次 的 成熟 方案 。 记者 了解 ， 近几年 南昌市 人才 市场 每年 新增 “ 挂靠 ” 毕业生 约 3000 人 。 除去 正常 人事代理 部分 ， 其中 可能 存在 的 虚假 就业人数 非常 可观 。 
 　 　 “ 一举三得 ” 还是 “ 积重难返 ” ？ 
 　 　 从 表面 上 看 ， 人才 市场 提供 虚假 用人 证明 可谓 “ 一举三得 ” ： 对 人才 市场 来说 ， 能够 以 确保 提供 户籍 和 挂靠 单位 为名 ， 吸引 更 多 毕业生 来 办理 落户 手续 ， 并 收取 每人每年 约 200 元 的 档案 保管费 用以 保证 部门 经济效益 ； 对 高校 来说 ， 只要 学生 找到 挂靠 单位 ， 不管 是否 真正 能够 工作 ， 都 可以 视为 “ 就业 成功 ” ， 不仅 能 维护 学校 较 高 就业率 的 社会 形象 ， 还 能 为此 争取 更 多 的 招生 计划 ； 对 毕业生 来说 ， 他们 虽然 没有 实现 真正 意义 上 的 就业 ， 但 能够 将 户籍 留在 省会 城市 或 中心 城市 ， 不必 迁回 原籍 ， 并 继续 寻找 新 工作 。 
 　 　 但 江西省 教育部门 认为 ， 人为 造成 的 就业率 虚高 将 严重 影响 中央 、 各地 和 各 部门 对 高校 毕业生 就业 形势 的 判断 ， 进而 影响 相关 政策 的 出台 并 误导 教育资源 的 有效 配置 。 仅以 一些 学校 专业 设置 为例 ， 就 可能 生产 出 大量 无人 “ 买单 ” 的 毕业生 后 还 浑然不觉 ， 使得 教育 的 投入 与 产出 不成比例 甚至 积重难返 。 
 　 　 一些 毕业生 也 认为 ， 伪造 就业 单位 表面 看上去 “ 一举三得 ” ， 但 就业 压力 没有 真正 缓解 ， 其 造成 的 直接 恶果 必将 是 大量 “ 挂靠 ” 的 毕业生 闲置 在 就业 市场 并 不断 累加 ， 给 今后 的 毕业生 就业 造成 更大 压力 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 3 , 477 
 个 相关 网页 .  