　 　 如今 在职 场中 ， 女性 的 工作 能力 与 表现 绝对 不比 男性 差 ， 不但 学历 、 技能 相当 ， 就 连 对 工作 的 贡献 也 毫不逊色 。 但是 尽管如此 ， 能够 升 到 重要 职位 的 女性 仍然 寥寥无几 ， 多数 公司 当中 ， 高管 职位 几乎 清一色 由 男性 担任 。 多数 人 将 这种 不 平衡 归咎于 职场 中 的 “ 重男轻女 ” ， 但 有 美国 学者 指出 ， 其实 ， 正是 传统 “ 乖乖女 ” 的 那种 循规蹈矩 、 温良恭俭 的 个性 ， 限制 了 她们 在职 场上 的 成功 。 他 认为 ， 女性 要 想 升高 职 ， 必须 从 “ 乖乖女 ” 变成 “ 敢 闯 的 女孩 ” 。 
 　 　 “ 敢 闯 的 女孩 ” 与 “ 乖乖女 ” 有 9 大 对立 的 个性特征 ， 看看 你 究竟 属于 哪 一类 ？ 
 　 　 通常 ， “ 乖乖女 ” 的 个性 早 在 观察 家长 行为 方式 的 孩提 时 便 已 养成 。 例如 她 看到 母亲 承担 起 照顾 全家 的 首要 职责 ， 而 她 的 父亲 参与 时 ， 不过 是 在 帮忙 。 女孩 们 被 告知 ， 抗拒 父母 的 命令 或 发怒 会 显得 不 可爱 ， 等等 。 因此 ， 要 想 成为 一个 敢 闯 的 女孩 ， 必须 首先 从 积习 的 心理 上 战胜 自我 ， 然后 才能 迈向 成功 。 
 　 　 1 、 定位 清楚   女性 
 　 　 想要 在职 场上 担任 要职 ， 一定 是 很 早就 已经 抱持 “ 我要 在职 场 闯出 一番 成就 ” 的 决心 ， 而 不能 抱 着 “ 等 哪一天 出现 一个 白马王子 救 我 脱离苦海 ” 的 天真 想法 。 要 知道 ， 在职 场上 为 自己 定下 什么样 的 目标 ， 往往 结果 就 会 如何 。 
 　 　 2 、 提出 要求   千万 不要 以为 ， 你 的 主管 会 很 主动 的 注意 你 的 需求 ， 会替 你 设想 ， 为 你 规划 升迁 之 路 。 其实 ， 一个 部门 中 人数 众多 ， 主管 很难 顾及 每个 人 的 需求 。 如果 你 有 很 强 的 企图心 ， 最好 主动 让 主管 知道 。 
 　 　 3 、 踊跃发言   开会 的 时候 你 是不是 总 坐在 后排 或是 角落里 ， 成为 “ 沉默 的 大多数 ” ？ 从现在起 坐 到 前排 显著 位置 ， 用 清晰 、 稳健 的 声音 说出 自己 的 意见 。 当然 了 ， 如果 能 在 发言 前 有所准备 ， 有条理 地 陈述 意见 ， 并 言之有物 ， 就 更 能 表现 出 权威 感 ， 并 从 同事 中 突显 出来 。 
 　 　 4 、 推销 自己   即使 主管 没有 要求 ， 也 定期 向 主管 报告 工作进度 。 不要 像 其他 同事 那样 习惯性 地 躲 着 老板 ， 应该 主动 与 老板 攀谈 ， 给 老板 留下 积极 、 正面 的 好 印象 。 
 　 　 5 、 边 做 边学   在 未曾 做过 的 工作 前 ， 也 不要 退缩 、 迟疑 ， 从而 丧失 表现 的 机会 。 因为 即使 不 完全 熟悉 ， 还是 可以 边 做 边学 ， 即使 做错 ， 也 能 得到 宝贵 的 经验 。 
 　 　 6 、 要求 授权   在职 场上 ， 老板 最 喜欢 的 员工 ， 是 可以 放心 授权 的 “ 将才 ” ， 而 不是 畏畏缩缩 ， 无法 担起 大任 的 小兵 。 如果 能够 “ 主动 ” 要求 上司 授权 ， 接下 别人 不敢 接 的 工作 ， 自然 能 得到 更 多 的 表现 机会 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 4 , 035 
 个 相关 网页 .  