　 　 话 说 上期 “ 白领 心事 ” 栏目 讨论 “   2005 年 最后 一场 战斗 ” 时 ， 讲到 了 一名 销售 的 年底 讨债 经历 。 报道 一出 ， 立即 引起 白领 们 的 共鸣 。 
 　 　 听 他们 讲述 了 关于 讨债 的 种种 恼人 事 之后 ， 我们 才 知道 ， 原来 那位 威胁 要 给 欠钱 的 村干部 贴 大字报 的 销售员 并 不是 孤独 的 ， 衣冠楚楚 的 男女 白领 们 ， 有 的 因为 年终奖 被迫 成为 老板 的 “ 讨债 爪牙 ” ， 有 的 因为 三角债 不 当心 和 “ 黑道 人物 ” 打 了 趟 交道 … … 
 　 　 我 所 经历 的 “ 野蛮 讨债 高手 ” 
 　 　 周先生   市场 经理 
 　 　 去年此时 ， 我 还是 一间 小小的 室内设计 公司 经理 ， 持有 公司 一半 股份 。 
 　 　 我们 这 一行 信誉 一向 不佳 ， 无论是 我 的 上家 还是 下 家 ， 包括 我 自己 ， 都 习惯 拖欠 最后 一笔 尾款 ， 三角债 横行 。 
 　 　 躲债 躲 不 掉 ， 收债 收不上 
 　 　 到 了 年底 ， 我 自己 也 欠 了 别人 二 、 三十万 ， 掐 掐 日子 债主 差不多 要 上门 了 ， 便 提前 歇业 ， 手头 还有 活 没 做 完 的 员工 ， 搬 到 我家 同吃同住 同 劳动 。 
 　 　 果然 ， 前脚 刚 歇业 ， 后脚 就 有 债主 叫 了 伙 民工 上门 闹事 ， 看 我 溜 得 快 ， 当然 不肯 作罢 ， 晓得 我 的 合伙人 另外 还有 一间 公司 ， 就 跑 去 那里 闹 。 合伙人 只得 打电话 给 我 ， 催 我 还债 。 
 　 　 无奈 ， 我 只好 先 去 收债 。 最大 的 “ 杨白劳 ” 是 本地 一间 网吧 的 老板 ， 装修费 一共 30 多万 ， 他 只付 了 20 万 。 我 前后 跑 了 二 十几趟 ， 开始 他 态度 奇好 ， 连声 应承 ， 并 表示 要 请 我 吃饭 ， 后来 开始 玩 消失 ， 手机 不接 ， 短信 不回 ， 跑 去 网吧 ， “ 小 八腊 子 ” 懒洋洋 地 回答 ： “ 老板 不 在 ， 你 找 我们 也 没用 ！ ” 我气 得 发飙 ： “ 不 还 钱 ， 我 就 搬 电脑 了 ！ ” 他们 笑容满面 ： “ 随便 你 啊 ， 反正 电脑 也 不是 我们 的 ！ ” 
 　 　 他们 是 吃准 了 我 不会 搬 电脑 ― ― 这 几十台 旧 机器 全卖 了 也 不值 几个 钱 。 
 　 　 “ 讨债 高手 ” 要求 舞厅 见面 
 　 　 偶尔 向 另 一位 做生意 的 朋友 提起 这件 郁闷 事 ， 他 倒 仗义 ： “ 介绍 你 一个 ‘ 道 上 的 ’ 朋友 认识 吧 … … ” 
 　 　 所谓 “ 道 上 的 朋友 ” ， 黑 黑瘦 瘦 ， 形貌 举止 好象 万体馆 门口 的 “ 黄牛 ” ， 但 号称 是 “ 道 上 第一 讨债 高手 ” 。 “ 讨债 高手 ” 坚决 不肯 到 我 公司 面谈 ， 一定 要约 在 舞厅 见面 ， 说 是 “ 这样 安全 ” 。 见了面 ， 就 见 他 拍 着 胸脯 吹牛皮 ： “ 大 A 那边 全靠 我 帮忙 ， 小 B 么 也 是 我 帮 他 搞定 的 … … ” 说实话 ， 公司 做 了 两年 ， 我 虽然 不再 有 当年 的 清高 劲儿 ， 但 到底 也 认为 自己 是 个 正经人 ， 不 大 愿意 跟 这种 来历不明 的 人 打交道 。 可 债主 逼 得 火烧火燎 ， 我 又 变不出 钞票 来 … … 
 　 　 “ 讨债 高手 ” 吹 完牛 ， 开始 议价 ： “ 大家 都 是 朋友 ， 价钱 么 便宜 点 ― ― ― 一个月 内到 款 ， 我要 提成 10 % ； 超过 一个月 ， 5 % ； 超出 3 个 月 ， 3 % 。 ” 最多 也 就 分给 他 一万多块 钱 ， 不如 死马当活马医 ， 我 只 提 了 一个 条件 ， 要求 我们 亲自 上门 提款 ― ― 万一 整笔 欠款 被 他 昧 掉 ， 我 找 谁 喊冤 去 ？ 
 　 　 “ 血 人 ” 躺 在 网吧 里 
 　 　 没想到 会 那么 顺利 ― ― 3 天后 ， 网吧 老板 就 还 了 钱 。 
 　 　 据说 “ 讨债 高手 ” 先找 了 两拨 人 在 网吧 里 打架 ， 眼看 生意 做 不成 ， “ 小 八腊 子 ” 急 拷 老板 来 救场 。 老板 问 他们 为什么 打架 ， 其中 一个 “ 纹身 男 ” 指着 “ 血淋淋 ” 躺倒 在 地上 的 家伙 说 ： “ 看 ， 欠钱 不 还 ， 就是 这种 下场 ！ ” 
 　 　 没 料到 网吧 老板 不接 “ 翎子 ” ， 于是 第二天 ， 这伙 人 正式 上门 闹事 。 好 在 他们 志在 讨债 ， 网吧 老板 只 挨 了 几拳 ， 受惊 却 不小 ， 立即 还 了 钱 。 
 　 　 债是 讨 回来 了 ， 可 我 心里 也 沉甸甸 的 ― ― 网吧 老板 毕竟 算是 朋友 的 朋友 ， 以前 也 一起 吃过饭 。 为了 讨债 ， 打 得 人家 鼻青脸肿 ， 我于 心 不安 。 这样 的 事 ， 我 再也 不想 经历 。 于是 索性 卖掉 股份 ， 重新 替人 打工 。 
 　 　 现在 才 知道 ， 虽然 赚 得 多 ， 但是 老板 担 的 惊受 的 怕 ， 员工 哪里 会 明白 ？ 
 　 　 年终奖 全看 讨债 本事 
 　 　 钱 小姐   贸易 公司 职员 
 　 　 每年 这个 时候 ， 经理 的 MSN 名字 就 会 改成 “ 同志 们 ， 到 年关 了 ， 该开 的 票开 ， 该收 的 钱 收 啊 ” 。 
 　 　 其实 不用 他 催 ， 我们 也 会 去 跟 客户 讨债 ― ― 按 公司 规定 ， 年会 那天 发 年终奖 ， 如果 收回 来 的 债 不 达标 ， 年终奖 就 没有 了 ！ 
 　 　 照理 ， 我们 跟 客户 的 合同 上 都 写明 ， 货到 后 多少 时间 内 付款 。 但是 现在 竞争 激烈 ， 一些 VIP 客户 欠 着 尾款 不 给 ， 我们 也 只能 眼 开眼 闭 。 同理 ， 我们 也 欠 了 工厂 不少 钱 。 
 　 　 抱怨 归 抱怨 ， 我们 也 只能 给 客户 那边 的 联系人 打电话 ： “ 帮帮忙 ， 欠 我们 这点 钱 啥 辰光 给 啦 ？ 我们 一年到头 苦来 兮 ， 就 指着 年终奖 过年 … … ” 对方 跟 我们 一样 是 小 白领 ， 所以 一般 都 态度 很 好 ， 还 帮 我们 去 催 财务 。 
 　 　 最 胸闷 的 是 ， 最后 收回 来 的 钱 离 指标 只差 一点点 ， 年终奖 就 只能 打 八折 。 所以 ， 往往 是 直到 开年 会 这天 ， 我们 经理 还会 激动 地冲 到 财务 那里 说 ： “ × × 客户 又 汇钱 进来 啦 ， 这是 汇款 凭证 ， 你 快 重新 算 年终奖 ！ ” 有 一年 ， 客户 的 钱 还 得 晚 ， 我们 这边 在 开年 会 ， 那边 财务 还 在 紧张 计算 年终奖 。 
 　 　 倒霉 的 “ 公章 快递 员 ” 
 　 　 金 先生   电气 公司 职员 
 　 　 今年 最 胸闷 的 事 ， 就是 我 从 一名 光荣 的 机械工程 专业 毕业生 ， 变成 公司 的 “ 公章 快递 员 ” 。 
 　 　 我们 是 做 楼宇 内部 电气系统 的 ， 这 一行 里 ， 经常 是 A 公司 拉 来 生意 ， 包给 B 公司 施工 ， 如果 盘子 太 大 一家 吃 不 下来 ， B 公司 可能 再 分给 C 、 D 公司 ， A 公司 又 有 可能 拉 E 、 F 公司 入伙 一起 进口设备 … … 一圈 转 下来 ， 这单 生意 A 欠 B ， B 又 欠 C ， 那单 生意 从 A 到 F 均 互有 欠款 ， 人人 拖 着 不付 ， 到 年底 就是 一堆 烂账 ！ 
 　 　 反正 年底 生意 淡 ， 老板 干脆 指示 ， 公司 所有 员工 组成 小分队 奔赴 各地 ， 积极 展开 讨债 业务 。 但 每处 讨债 ， 都 要 在 文件 上盖 公章 吧 ？ 公章 这 东西 ， 又 不能 一次 刻个 十七 、 八个 ， 每队 揣 一个 。 所以 就 需要 一名 “ 公章 快递 员 ” ， 抱 着 电话 随时 待命 ， 哪里 要 盖章 收钱 ， 就 赶去 哪里 救火 。 
 　 　 这种 最 悲惨 的 跑腿 活儿 谁 都 不愿 干 ， 于是 所有人 都 微笑 着 把 眼光 落到 了 资历 最浅 的 我 身上 … … 
 　 　 具体 有 多 惨 ， 我 就 不 多 说 了 。 反正 上周四 上午 我 还 在 温州 ， 下午 就要 赶紧 租辆 车子 去 宁波 ， 而 当天 傍晚 7 点前 必须 回到 上海 ， 因为 上海 普陀区 小分队 打 来 “ 鸡毛 电话 ” ， 号称 已经 成功 地 把 一名 欠款 额 巨大 的 “ 杨白劳 ” 逼进 办公室 死角 ， 就 等 我 带 公章 去 ， “ 再晚 我们 就 堵 不住 他 了 … … ” 
 　 　 狠狠心 ， 当 一回 原告 
 　 　 何先生   自由 广告人 
 　 　 像 我 这种 自由职业者 ， 是 公司 最 喜欢 欠债 的 对象 。 交出去 的 活 ， 有 一半 收不回 账来 。 
 　 　 今年 其它 债讨得 还 算 顺利 ， 只有 一家 ， 欠 了 我 3 万多元 ， 上海 办事处 的 负责人 换 了 新人 ， 居然 打算 不认账 ― ― 对方 偌大 一家 公司 ， 3 万元 算不了 什么 ， 可 对 我 却是 笔大 数目 ！ 
 　 　 打电话 给 当初 叫 我 去 干活 的 家伙 催债 ， 他 倒 是 很 帮忙 。 跑 去 跟 财务 一说 ， 财务 也 道 ： 欠 人家 小 年轻 的 钱 不好 ， 可 偏偏 就 卡 在 了 新任 负责人 身上 ― ― 三 催四请 ， 他 就是 不肯 签字 。 
 　 　 联系人 没 办法 ， 偷偷 来 道歉 ： “ 不好意思 啊 ， 老板 不肯 ， 我 实在 是 搞不定 … … 不如 你 去 告 我们 公司 吧 ， 吓 吓 我们 老板 也好 ！ ” 
 　 　 咨询 过学 法律 的 同学 后 ， 我心 一横 ， 从 网上 下载 了 一张 状纸 ， 连同 之前 所有 往来 的 E - mail 与 文本 材料 一起 ， 递进 了 法院 。 据 联系人 幸灾乐祸 地 透露 ， 负责人 接到 传票 当天 ， 脸 都 绿 了 ， 大概 是 没想到 我 真会 破罐子破摔 吧 。 他 先 指使 联系人 来 威胁 我 ： “ 我们 老板 说 了 ， 我们 公司 的 律师 很 厉害 的 ， 你 自己 考虑 清楚 。 ” 转头 又 给 我 打气 ： “ 怕 他 作 甚 ？ 明摆着 是 你 有 道理 ， 再 厉害 的 律师 也 搞不定 ！ ” 
 　 　 联系人 转达 了 我 “ 秦香莲 告状 告 到底 ” 的 意向 后 ， 负责人 泄 了 气 ， 迅速 表示 要 还 钱 。 哪有 这么 简单 ？ 日息 千分之 五 ， 每月 计 一次 复利 ， 麻烦 把 滞纳金 一五一十 算 给 我 先 ！ 谈 了 一个 钟头 ， 好歹 凑个 了 整数 。 揣着 3.5 万元 出门 ， 我 乐颠颠 地 跑 去 法院 撤了诉 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 8 , 895 
 个 相关 网页 .  