
 
 
 第 1 页 : 我 所 经历 的 “ 野蛮 讨债 高手 ” 第 2 页 : 年终奖 全看 讨债 本事 
 
 
 
 　 　 年终奖 全看 讨债 本事 
 　 　 钱 小姐   贸易 公司 职员 
 　 　 每年 这个 时候 ， 经理 的 MSN 名字 就 会 改成 “ 同志 们 ， 到 年关 了 ， 该开 的 票开 ， 该收 的 钱 收 啊 ” 。 
 　 　 其实 不用 他 催 ， 我们 也 会 去 跟 客户 讨债 ― ― 按 公司 规定 ， 年会 那天 发 年终奖 ， 如果 收回 来 的 债 不 达标 ， 年终奖 就 没有 了 ！ 
 　 　 照理 ， 我们 跟 客户 的 合同 上 都 写明 ， 货到 后 多少 时间 内 付款 。 但是 现在 竞争 激烈 ， 一些 VIP 客户 欠 着 尾款 不 给 ， 我们 也 只能 眼 开眼 闭 。 同理 ， 我们 也 欠 了 工厂 不少 钱 。 
 　 　 抱怨 归 抱怨 ， 我们 也 只能 给 客户 那边 的 联系人 打电话 ： “ 帮帮忙 ， 欠 我们 这点 钱 啥 辰光 给 啦 ？ 我们 一年到头 苦来 兮 ， 就 指着 年终奖 过年 … … ” 对方 跟 我们 一样 是 小 白领 ， 所以 一般 都 态度 很 好 ， 还 帮 我们 去 催 财务 。 
 　 　 最 胸闷 的 是 ， 最后 收回 来 的 钱 离 指标 只差 一点点 ， 年终奖 就 只能 打 八折 。 所以 ， 往往 是 直到 开年 会 这天 ， 我们 经理 还会 激动 地冲 到 财务 那里 说 ： “ × × 客户 又 汇钱 进来 啦 ， 这是 汇款 凭证 ， 你 快 重新 算 年终奖 ！ ” 有 一年 ， 客户 的 钱 还 得 晚 ， 我们 这边 在 开年 会 ， 那边 财务 还 在 紧张 计算 年终奖 。 
 　 　 倒霉 的 “ 公章 快递 员 ” 
 　 　 金 先生   电气 公司 职员 
 　 　 今年 最 胸闷 的 事 ， 就是 我 从 一名 光荣 的 机械工程 专业 毕业生 ， 变成 公司 的 “ 公章 快递 员 ” 。 　 　 & gt ; & gt ; & gt ; 国外 讨债 　 　 委内瑞拉人 雇 “ 魔鬼 ” 讨债   用 美女 恶狗 打击 赖账 　 　 一辆 涂 满火焰 的 汽车 停 了 下来 ， 从 车上 走 下 数位 男女 ， 有 的 手 牵 健硕 的 恶狗 ， 有 的 头戴 魔鬼 面具 ， 有 的 身着 紧身 的 性感 服装 ， 有 的 手提 写 有 “ 魔鬼 博士 ” 的 公文包 … … 　   
 
 
 
 
 
 　 我们 是 做 楼宇 内部 电气系统 的 ， 这 一行 里 ， 经常 是 A 公司 拉 来 生意 ， 包给 B 公司 施工 ， 如果 盘子 太 大 一家 吃 不 下来 ， B 公司 可能 再 分给 C 、 D 公司 ， A 公司 又 有 可能 拉 E 、 F 公司 入伙 一起 进口设备 … … 一圈 转 下来 ， 这单 生意 A 欠 B ， B 又 欠 C ， 那单 生意 从 A 到 F 均 互有 欠款 ， 人人 拖 着 不付 ， 到 年底 就是 一堆 烂账 ！ 
 　 　 反正 年底 生意 淡 ， 老板 干脆 指示 ， 公司 所有 员工 组成 小分队 奔赴 各地 ， 积极 展开 讨债 业务 。 但 每处 讨债 ， 都 要 在 文件 上盖 公章 吧 ？ 公章 这 东西 ， 又 不能 一次 刻个 十七 、 八个 ， 每队 揣 一个 。 所以 就 需要 一名 “ 公章 快递 员 ” ， 抱 着 电话 随时 待命 ， 哪里 要 盖章 收钱 ， 就 赶去 哪里 救火 。 
 　 　 这种 最 悲惨 的 跑腿 活儿 谁 都 不愿 干 ， 于是 所有人 都 微笑 着 把 眼光 落到 了 资历 最浅 的 我 身上 … … 
 　 　 具体 有 多 惨 ， 我 就 不 多 说 了 。 反正 上周四 上午 我 还 在 温州 ， 下午 就要 赶紧 租辆 车子 去 宁波 ， 而 当天 傍晚 7 点前 必须 回到 上海 ， 因为 上海 普陀区 小分队 打 来 “ 鸡毛 电话 ” ， 号称 已经 成功 地 把 一名 欠款 额 巨大 的 “ 杨白劳 ” 逼进 办公室 死角 ， 就 等 我 带 公章 去 ， “ 再晚 我们 就 堵 不住 他 了 … … ” 
 　 　 狠狠心 ， 当 一回 原告 
 　 　 何先生   自由 广告人 
 　 　 像 我 这种 自由职业者 ， 是 公司 最 喜欢 欠债 的 对象 。 交出去 的 活 ， 有 一半 收不回 账来 。 
 　 　 今年 其它 债讨得 还 算 顺利 ， 只有 一家 ， 欠 了 我 3 万多元 ， 上海 办事处 的 负责人 换 了 新人 ， 居然 打算 不认账 ― ― 对方 偌大 一家 公司 ， 3 万元 算不了 什么 ， 可 对 我 却是 笔大 数目 ！ 　 　 & gt ; & gt ; & gt ; 讨债 故事 　 　 为 讨债 老太太 电话 扮 美女 　 　 我 的 30 多万元 都 在 汪伟 那里 ， 当初 又 没有 凭证 ， 就 想 通过 “ 小董 ” 之口 让 汪伟 写 一个 。 后来 ， 觉得 有 “ 小董 ” 这个 人 便于 经常 监督 我 的 钱 的 下落 … … 　 　 打电话 给 当初 叫 我 去 干活 的 家伙 催债 ， 他 倒 是 很 帮忙 。 跑 去 跟 财务 一说 ， 财务 也 道 ： 欠 人家 小 年轻 的 钱 不好 ， 可 偏偏 就 卡 在 了 新任 负责人 身上 ― ― 三 催四请 ， 他 就是 不肯 签字 。 
 　 　 联系人 没 办法 ， 偷偷 来 道歉 ： “ 不好意思 啊 ， 老板 不肯 ， 我 实在 是 搞不定 … … 不如 你 去 告 我们 公司 吧 ， 吓 吓 我们 老板 也好 ！ ” 
 　 　 咨询 过学 法律 的 同学 后 ， 我心 一横 ， 从 网上 下载 了 一张 状纸 ， 连同 之前 所有 往来 的 E - mail 与 文本 材料 一起 ， 递进 了 法院 。 据 联系人 幸灾乐祸 地 透露 ， 负责人 接到 传票 当天 ， 脸 都 绿 了 ， 大概 是 没想到 我 真会 破罐子破摔 吧 。 他 先 指使 联系人 来 威胁 我 ： “ 我们 老板 说 了 ， 我们 公司 的 律师 很 厉害 的 ， 你 自己 考虑 清楚 。 ” 转头 又 给 我 打气 ： “ 怕 他 作 甚 ？ 明摆着 是 你 有 道理 ， 再 厉害 的 律师 也 搞不定 ！ ” 
 　 　 联系人 转达 了 我 “ 秦香莲 告状 告 到底 ” 的 意向 后 ， 负责人 泄 了 气 ， 迅速 表示 要 还 钱 。 哪有 这么 简单 ？ 日息 千分之 五 ， 每月 计 一次 复利 ， 麻烦 把 滞纳金 一五一十 算 给 我 先 ！ 谈 了 一个 钟头 ， 好歹 凑个 了 整数 。 揣着 3.5 万元 出门 ， 我 乐颠颠 地 跑 去 法院 撤了诉 。 　 　 你 是不是 也 遇到 过 各种各样 的 讨债 讨厌鬼 呢 ， 到 搜狐 招聘 论坛 讲讲 当时 的 情况 吧 ， 你 对于 年终 讨债 有 什么 自己 的 看法 吗 ？ 支持 还是 反对 ， 说 说 自己 的 看法 吧 … … 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; 
 
           共 找到 8 , 895 
 个 相关 网页 .  