　 　 1995 年 ， 公安部 、 国家工商行政管理局 发布 通知 ， 禁止 任何 单位 和 个人 开设 讨债 公司 。 
 　 　 通知 规定 工商行政 管理 机关 对 已 登记注册 的 经营 讨债 业务 的 公司 企业 进行 清理 ， 并 通知 其 申请 办理 注销 或 变更 登记 ； 不 按本 通知 办理 的 ， 由 工商行政 管理 机关 吊销其 营业执照 。 
 　 　 各级 工商行政 管理 机关 应立即 停止 办理 “ 讨债 公司 ” 及 类似 企业 登记注册 。 严禁 企业 以 更换 名称 、 变换 方式 等 形式 ， 继续 开展 讨债 业务 。 
 　 　 公安机关 对 采取 威胁 、 恐吓 、 诈骗 、 绑架人质 等 非法手段 讨债 的 违法犯罪 活动 ， 要 坚决 依法 惩处 。 
 　 　 2002 年 ， 国家 工商总局 商标局 调整 了 商标 分类 注册 范围 ， “ 侦探 公司 ” 、 “ 私人 保镖 ” 等 社会 服务 出现 在 新 颁布 的 “ 商品 和 服务 商标注册 区分 表 ” 中 。 原 42 类 商品 和 服务 商标注册 扩大 为 45 类 ， 新增 的 或 在 原来 基础 上 更为 细化 的 允许 注册 类别 主要 有 ： 提供 社交 陪伴 的 “ 人员 服务 ” ； 提供 私人 保镖 、 侦探 公司 、 寻人 调查 等 的 “ 安全 服务 ” ： 提供 试管 受精 、 心理专家 等 项目 的 “ 医疗 服务 ” ； 提供 文身 、 蒸气浴 的 “ 卫生 美容 服务 ” ； 提供 假日 野营 住宿 的 “ 餐饮 住宿服务 ” ； 提供 晚礼服 出租 的 “ 服装 服务 ” 等 。 
 　 　 临近 年终 ， 京城 调查 公司 生意 出现 火爆场面 。 记者 了解 到 ， 很多 调查 公司 实质 上 就是 替人 讨债 的 讨债 公司 。 讨债 公司 是 如何 运作 的 ？ 他们 如何 讨债 ？ 昨天 ， 两位 专业 讨债人 冷 先生 ( 化名 ) 和 小 李 ( 化名 ) 向 记者 揭开 了 讨债 公司 的 神秘 面纱 。 　 　 讨债 方式 ： 去 债主 家 软磨硬泡 
 　 　 小李 告诉 记者 ： 自己 当时 招聘 去 一家 律师 事务所 工作 ， 进去 后 发现 其实 他们 还 经营 讨债 业务 。 据 小 李 介绍 ， 讨债 公司 雇佣 做 清欠 的 人 ， 身高 通常 在 1 米 8 以上 。 要 从 气势 上 给 债务人 造成 压力 ， 曾 有 一个 女 债务人 被 自己 同事 的 气势 给 “ 震 ” 住 了 ， 一个月 后 乖乖 地 还 了 钱 。 
 　 　 谈及 追债 方式 ， 小李 告诉 记者 ： “ 我们 根据 委托人 提供 的 电话 ， 与 债务人 联系 ， 如果 他 还 不了 钱 ， 我们 开始 调查 ， 打听 到 他 的 家庭 住址 后 ， 清欠 人 就 会 联合行动 ， 到 他们 家里 去 坐 着 ， 其实 就是 软磨硬泡 。 ” 
 　 　 “ 有时候 欠债 的 也 很 厉害 ， 扬言 要 报警 ， 我们 知道 欠债 的 都 心虚 ， 尤其 是 我们 带 着 债权人 一起 去 ， 他们 一般 不 报警 ， 即使 来 了 人 说 自己 是 110 的 ， 通常 也 是 假 的 ， 不过 是 债主 的 朋友 而已 。 ” 
 　 　 讨债 也 有 风险 ， 一次 ， 公司 的 人 去 债务 人家 静坐 ， 人家 说 ： “ 过来 我 给 你们 钱 。 ” 随后 就 拉 他们 到 另外 一间 屋子里 ， 他们 自己 把 家里 的 东西 砸 了 ， 其中 还有 一些 所谓 的 古董 ， 然后 就 报案 。 幸好 当时 还有 第三 人 在场 ， 不然 我们 肯定 就 被 人家 赖上 了 。 
 　 　 讨债 收入 ： 风险 提成 最低 五千 
 　 　 记者 了解 到 ， 讨债 公司 内部 分工 明确 ， 专门 接电话 的 人 一定 要 对 媒体 有 鉴别力 ， 通常 那些 什么 都 打听 ， 但 就是 不到 公司 来 的 ， 十有八九 是 记者 ； 而且 清欠 人 每周 都 开会 ， 研究 欠债人 的 心理 ， 对于 比较 典型 和 成功 的 案例 进行 研究 和 交流 。 
 　 　 讨债 公司 收费 很 高 ， 讨债 服务 主要 有 两种 ， 一是 风险 代理 ， 就是 还 钱 后 我们 提成 ， 一般 5000 元 是 底线 ， 通常 50 万 以内 提 成为 20 ％ ， 50 万至 100 万 ， 按 15 ％ 提成 ， 100 万 以上 会 降低 一些 ， 但是 不会 少于 10 ％ 。 第二种 就是 先 付定金 我们 再 进行 调查 。 讨债 公司 人员 流动性 非常 大 ， 清欠 人 每个 月工资 在 1000 元 钱 左右 ， 其他 的 就要 靠 提成 ， 通常 公司 里 每个 清债 人 每月 可以 接到 五六个 客户 。 
 　 　 小 李 还 表示 ， 但 事实上 ， 一旦 追债 没有 成功 ， 公司 通常 也 是 不 退 定金 的 ， 公司 会 给 客户 拿出 一堆 单子 ， 说 ： “ 看 我们 花 了 多少 钱 ， 远远 超出 你 那 点儿 定金 了 。 ” 所以 通常 不 退钱 。 　 　 
 　 　 讨债 公司 现状 ： 非法经营 处于 地下 运作 
 　 　 据 了解 ， 国家经贸委 、 公安部 、 国家工商局 在 1995 年 明令禁止 讨债 公司 的 存在 ， 其 理由 是 ： “ 讨债 公司 ” 承办 委托书 账 追债 ， 参与 诉讼 或 非诉讼 代理 ， 没有 法律依据 ， 缺乏 法律 赋予 的 权限 和 行政 强制力 ， 有些 讨债 公司 借助 威胁 恐吓 、 哄骗 、 敲诈 等 不 正当 的 手段 ， 强行 向 债务人 收取 债款 ， 甚至 绑架人质 ， 进行 暴力 危害 人身安全 等 违法犯罪 活动 ， 以 收取 高额 报酬 。 
 　 　 没有 合法 地位 ， 注定 了 讨债 公司 的 违法 处境 。 小李 介绍 说 ： “ 我们 其实 都 是 超 经营范围 ， 比如 我们 的 公司 注册 是 律师 事务所 ， 但是 事实上 就是 讨债 公司 。 ” 
 　 　 但 业内人士 认为 ， 有 市场 才 有 讨债 公司 的 存在 。 有 一些 欠债 的 人 恶意 钻空子 ， 而 讨债人 自己 要 取证 ， 调查 债务人 的 财产 状况 ， 这是 非常 困难 的 ， 但 讨债 公司 却 具备 这方面 的 条件 。 所以 可以 为 债权人 提供 服务 。 
 　 　 而且 目前 部分 债务人 还 认为 ， 逃避 执行 被 找到 后受 民事 拘留 ， 这 与 履行 法院 判决 相比 还是 划算 的 。 因此 ， 就 出现 了 被执行人 抓 了 又 放 ， 放 了 又 逃 的 局面 ， 从而 导致 判决 很难 得到 执行 。 所以 执行 难 给 讨债 公司 提供 了 生存空间 。 
 　 　 今年 12 月 14 日 ， “ 2003 中国 调查 行业 协作 发展 研讨会 ” 在 贵阳市 举行 ， 经过 全国 各地 近百名 “ 私家侦探 ” 的 激烈 讨论 ， “ 中国 调查 业 联盟 ” 问世 。 据悉 ， 联盟 将 在 明年 3 月 召开 第二次 理事会 ， 并 制定 《 中国 调查 业 联盟 章程 》 和 《 调查员 职业 操守 》 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 240 , 377 
 个 相关 网页 .  