　 　 编者按 ： 他 不是 巨富 ， 却 有着 耀眼 的 光环 ； 他 不是 政要 ， 却 有着 “ 呼风唤雨 ” 的 能量 ； 今天 的 网络 创造 出 了 一个个 财富 新贵 ， 同时 也 创造 出 了 这 另类 奇人 。 本报记者 南下 深圳 ， 为 人们 揭示 了 刘建永 和 他 演绎 的 “ 深青 ” 神话 。 
 　 　 在 中国 网络 舆论界 ， 2004 年 以后 诞生 了 几颗 耀眼 的 品牌 ： 其一 是 位于 海南 的 凯迪 网络 ， 凯迪 网络 以 “ 猫眼 看人 ” 的 政论 版面 著称 ； 其二 是 李新德 的 中国 舆论监督 网 ， 该 网以 一篇 网络 文章 、 一张 照片 将 下跪 的 济宁市 副 市长 李信拉下 了 台 ， 创造 了 网络 舆论监督 的 奇迹 ； 其三 是 以 抢 登 钓鱼岛 、 激进 反日 而 显赫一时 的 中国 民间 保钓 联合会 ； 其四 便是 国内 众多 知名 传媒 人 聚集 的 深圳 青年 作家 俱乐部 。 
 　 　 以 《 中国 揭黑 记者 第一 人 身陷 物质 与 精神 双重 困境 》 一文 的 发表 为 标志 ， 深圳 青年 作家 俱乐部 因代其 成员 、 著名 记者 、 “ 中国 揭黑 第一 人 王克勤 ” 声明 而 开始 蜚声 海内外 ； 而 刘建永 ， 就是 深圳 青年 作家 俱乐部 的 创始人 。 
 　 　 曾 是 颇 有 争议 和 传奇色彩 的 学子 
 　 　 体形 瘦削 ， 白净 的 脸上 架 着 一幅 眼睛 ， 带 着 点 文静 甚或 是 腼腆 ， 这是 刘建永 留给 人 的 第一印象 。 
 　 　 2002 年 大学毕业 后 刘建永 独身 闯荡 深圳 ， 2003 年 ， 他 正式 创办 深圳 青年 作家 俱乐部 ， 时年 25 岁 。 经过 一年 多 的 苦心经营 ， 深圳 青年 作家 俱乐部 从无到有 ， 逐渐 发展 成为 在 海内外 “ 政经 、 文艺 、 传媒 ” 领域 具有 强大 影响力 和 号召力 的 知名品牌 。 
 　 　 现在 ， 利用 一些 著名 搜索引擎 ， 只要 键入 “ 深圳 青年 作家 俱乐部 ” ， 就 可以 搜索 到 大量 相关 介绍 ， 可以 说 ， 在 网络 不断 创造 神话 的 今天 ， 刘建永 成为 “ 神话 ” 垂临 的 幸运儿 。 
 　 　 作为 争议 人物 ， 是 早 在 大学校园 里 就 开始 的 。 由于 在 中学 读 的 是 理科 ， 高考 后 刘建永 考入 临沂 师范学院 数学系 ， 就读 数学 与 应用 数学 专业 。 理科生 偏偏 不安份 ， 进入 大学校园 仅仅 一个月 ， 刘建永 就 创办 了 一家 文学 社团 ― ― 读书 协会 ， 随后 便 成为 校园 里 的 活跃分子 ， 其后 ， 他 又 先后 创办 了 《 读写 指南 》 报 、 设立 了 《 新 太阳 》 报 临沂 记者站 。 
 　 　 大学 二年级 后 ， 刘建永 开始 到 校外 报刊杂志 做 兼职 工作 ， 一度 身兼 十数家 报社 的 记者 、 特邀 撰稿人 。 1999 年 ， 刘建永 被 临沂 人民 广播电台 邀请 主讲 文学创作 节目 ， 同年 加入 临沂市 作家协会 。 他 优秀 的 活动 能力 和 才华 成为 师生 关注 的 焦点 。 
 　 　 由于 忙于 课外活动 和 社团 事务 ， 频繁 逃课 成 了 常家 便饭 ， 最多 的 时候 ， 他会 连续 两个 月 不到 学校 上课 ， 学业成绩 开始 急剧 下滑 ， 大二 期末 ， 因多门 功课 补考 重修 超过 学校 规定 ， “ 不务正业 ” 的 刘建永 被 学校 勒令 退学 。 
 　 　 刘建永 开始 惊慌失措 ， 其后 有 同学 建议 他 干脆 到 中文系 去 学习 ， 一句 话 提醒 了 他 ， 刘建永 先后 找到 数学系 、 中文系 、 学校 教务处 的 领导 ， 请求 转系 ， 但 全部 遭到 拒绝 。 一般 的 转系 需要 三个 必要条件 ： 原系 放人 ― ― 欲 进入 的 系 同意 接收 ― ― 学校 批准 ， 同时 由于 数学系 转入 中文系 ， 属于 理科 和 文科 两个 序列 ， 违反 国家 政策 ， 因此 他 的 转系 还 得 多 一个 步骤 ― ― 经过 山东省 教委 批准 。 
 　 　 走投无路 的 刘建永 被迫 无奈 ， 拿 着 自己 的 作品 直接 找到 了 学校 领导 ， 出于 惜 才 爱 才 之心 ， 临沂 师范学院 召开 院长 办公会议 讨论 通过 了 他 的 转系 申请 。 柳暗花明又一村 ， 刘建永 保住 了 学籍 ， 同时 转入 了 中文系 就读 汉语言 文学 专业 。 理科 转 文科 ， 刘建永 成为 临沂 师范学院 建校 四十年 转系 成功 的 第一 人 ， 这件 事 让 他 再次 成为 瞩目 的 焦点 。 
 　 　 进入 中文系 后 ， 刘建永 随之 兼并 了 另外 一家 文学 社团 ， 创办 了 “ 沂河 青年 文学社 ” ， 不久 又 创办 《 沂河 青年报 》 、 担任 社长 、 总编辑 职务 。 
 　 　 但 他 并 没有 吸取 惨痛 的 教训 ， 继续 “ 不务正业 ” ， 自学 企业 管理 、 IT 网络 技术 ， 以 22 岁 大学生 的 身份 担任 多家 大型 企业 、 海外 上市公司 的 中高层 领导人 职务 ， 被 当地 列为 奇谈 。 
 　 　 因在 校外 兼职 ， 很少 回校 ， 一度 耽误 宿舍 打扫卫生 ， 刘建永 曾 被 同学 联名 上告 到系 ； 在 社团活动 中 由于 他 推行 强势 管理 ， 又 多次 被 人 状告 到 校团委 和 校党委 ， 说 他 搞 “ 一言堂 ” ， 搞 “ 独裁 ” ； 在 报社 兼职 写稿 期间 ， 刘建永 因 撰写 发表 批评 当地 单位 的 稿件 被 人 投诉 到 报社 ， 又 上告 到 法院 ； 在 企业 工作 ， 由于 其 年轻 敢言 ， 在 痛斥 企业 的 不良 之风后 被 企业 “ 扫地出门 ” 。 因 了 这些 传奇 经历 ， 大学生 刘建永 被 称为 当地 “ 一大 怪 ” 。 
 　 　 值得一提的是 ， 就 在 他 毕业 离校 前 两个 月 ， 中文系 把 一个 严重 警告 的 处分 记录 “ 突击 ” 性 地 放进 了 他 的 学籍 档案 ， 处分 原因 是 严重 旷课 。 
 　 　 因在 学校 里 “ 不务正业 ” ， 刘建永 被 一些 人 列为 “ 另类 编外 学生 ” ， 有人 痛斥 其为 “ 学生 混子 ” ， 不 安分守己 ； 有人 赞誉 其为 反叛 应试教育 的 勇士 、 一个 自强不息 ， 奋进 有 为 的 好 青年 ， 自其 毕业 离校 后 至今 ， 关于 他 的 争议 仍旧 存在 。 
 　 　 就 这样 ， 刘建永 磕磕碰碰 地 一路 走来 ， 及至 2002 年 7 月 毕业 他 离开 故乡 ， 独身 闯荡 深圳 。 
 　 　 独闯 深圳 ， 创办 “ 深青 ” 
 　 　 2002 年 7 月 ， 年仅 24 岁 的 刘建永 不顾 家里人 的 强烈 反对 孤身 来到 深圳 。 
 　 　 初来 深圳 ， 刘建永 在 一家 国营企业 找到 一份 编内 刊 的 工作 ， 试用期 月工资 仅 1500 元 ， 公司 给 他 分 了 一个 29 层 顶楼 的 单间 宿舍 ， 深圳 的 夏天 既闷 又 热 ， 处于 楼顶 的 小房间 让 他 苦不堪言 。 常常 在 午夜 12 点 以后 ， 他 跑 到 楼顶上 远眺 深圳 如花似锦 的 夜景 悄悄 发呆 ， 看着 灯火辉煌 、 高楼大厦 林立 的 深圳 ， 刘建永 感慨万千 ， 既 感到 自己 的 渺小 ， 又 感叹 自己 的 处境 。 
 　 　 睡不着 的 时候 ， 万分 惆怅 的 他 就 披上 衣服 乘 电梯 下楼 ， 到 外面 附近 的 马路 上去 乱逛 ， 聊以 排遣 苦闷 。 值班 的 保安 看到 他 就 互相 用 对讲机 通话 戏称 ： 那 “ 瘦子 ” 又 出去 “ 夜游 ” 了 。 
 　 　 2003 年 ， 细心 的 刘建永 发现 ， 很多 作家 和 记者 ， 在 为 他人 维护 权益 的 时候 却 无法 维护 自身 的 权益 ， 成 了 事实上 的 另类 弱者 ， 作为 个体 ， 每 一个 文字 工作者 都 是 势单力孤 的 ， 于是 ， 他 便 萌生 了 创办 一个 联合型 互助 组织 的 想法 。 同 年初 ， 他 便 以 网站 为 基础 创办 了 深圳 青年 作家 俱乐部 ， 创办 之初 ， 仅 其 一个 人 。 随后 他 便 利用 自己 以前 积累 的 社团 资源 和 传媒 、 文艺圈 资源 组织 活动 ， 为 深圳 青年 作家 俱乐部 积蓄 力量 。 
 　 　 此后 ， 刘建永 将 自己 的 全部 心思 都 放到 深圳 青年 作家 俱乐部 的 创办 上来 ， 日积月累 ， 深圳 青年 作家 俱乐部 逐渐 聚集 了 一大批 心怀 理想 和 社会 责任感 的 知名 文化 工作者 和 新闻 工作者 ， 如 2003 年 全国 八大 风云 记者 之一 、 被誉为 “ 社会 的 良心 ” 的 著名 记者 王克勤 ； 中国 第一位 连 挑 黑帮 的 著名 记者 曾华峰 ；   2003 年 全国 八大 风云 记者 之一 、 原新 周报 主编 赵世龙 ； 中国 民间 反腐 第一 人 、 2004 年 将 下跪 副 市长 李信 拉下马 的 李新德 … … 
 　 　 俱乐部 的 会员 几乎 都 是 国内 “ 重量级 ” 的 新闻人物 ， 当前 俱乐部 近 800 名 会员 ， 遍及 新华社 、 人民日报社 、 中央电视台 等 全国 600 多家 权威 主流 媒体 ； 众多 会员 都 担任 所在 媒体 的 中高层 领导职务 ； 而 在 企业 的 会员 80 % 以上 都 担任 高层领导 职务 。 有人 曾经 发 过 这样 的 感慨 “ 在 国内 随意 一个 报摊 上 ， 只要 随手 抓起 10 份 报纸 ， 至少 能 保证 在 5 份 上 能 找到 深圳 青年 作家 俱乐部 会员 的 名字 ， 这个 俱乐部 几乎 就是 一个 名人 俱乐部 ” 。 
 　 　 在 有关 媒体 的 报道 中 ， 记者 看到 这样 一段话 ： “ 深圳 青年 作家 俱乐部 经过 广大 会员 的 努力 , 现在 已经 发展 成为 立足 深圳 , 涵盖 港澳台 , 辐射 大中华区 的 华人 精英 文人 俱乐部 ， 深圳 青年 作家 俱乐部 已 在 海内外 华人 圈 、 大陆 地区 ‘ 政经 、 文化 、 传媒 ’ 等 领域 树立 起 了 ‘ 年轻 、 优秀 、 精英 、 纯粹 ’ 的 品牌 ， 在 青年 精英 界 具有 强大 的 影响力 和 号召力 。 ” 
 　 　 而 在 这 两 年间 ， 刘建永 正式 辞职 跳槽 到 媒体 工作 ， 历任 编辑 记者 、 责任编辑 、 记者部 主任 、 记者站 副 站长 、 副总 编辑 、 副总经理 等 职 。 
 　 　 因 深圳 青年 作家 俱乐部 的 崛起 ， 刘建永 这个 名字 ， 也 成为 国内 舆论界 的 一个 个性 鲜明 的 品牌 。 
 　 　 稿件 来源 ： 京 周刊