第 1 页 : 如果 你 有 一个 独生子 ， 你 会 送 他 上 哪种 补习 第 2 页 : A 、 小提琴 班 第 3 页 : B 、 变魔术 班 第 4 页 : C 、 绘画 班 第 5 页 : D 、 棒球队 第 6 页 : E 、 资优 教育 补习班 
 　 　 ★ E 、 资优 教育 补习班 
 　 　 为了 让 小孩 在 激烈 的 联考 战争 中 脱颖而出 ， 出资 优 教育 补习班 便 应运而生 了 。 你 潜在 希望 自己 的 另一半 是 一个 叱嚓 风云 的 人物 ， 至少 也 是 人中之龙 ， 在 某 一个 业务 领域 有 自己 的 显赫 位置 ， 属于 领导者 的 角色 ， 你 注重 生活 物质 层次 的 享受 。 在 现实 社会 中 ， 其 就是 以 出人头地 ， 在 社会 上 想 占有 一席之地 为 其 目标 ， 所以 说 ， 你 的 结婚 对象 ， 最 适合 选择 的 是 贸易 公司 的 经理 或 青年 实业家 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳 
 
 
 
 
 
   
 共 找到 26 , 648   个 相关 网页 .   上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ;