　 　 大学生 就业 就是 一场 激烈 的 战争 ， 谁 都 想 一 毕业 4 年 的 苦读 就 能 马上 转化 为 个人 价值 的 体现 。 但 面对 如此 紧张 的 就业 形势 ， 求职者 不如 换个 角度 找 工作 ， 去 一些 现在 人们 不太 注意 的 冷门 中 寻找 新 的 就业门路 。 与其 在 大 公司 、 大城市 里 拼搏 ， 不妨 选择 一些 具有 发展潜力 的 中小城市 和 小 公司 作为 自己 事业 的 起点 。 
 　 　 中小城市 的 冷门 空间 
 　 　 ★ 天津 
 　 　 电子 工程师 需求 大 
 　 　 天津 滨海新区 投资 发展 ， 是 目前 天津 经济 发展 的 热点 。 据统计 ， 经过 十多年 的 开发 建设 ， 滨海新区 生产总值 由 1994 年 的 112 亿元 增长 到 2004 年 的 1250 亿元 ， 累计 实际 利用外资 164 亿美元 ， 世界 500 强中 有 70 多家 企业 在 新区 投资 ， 已 成为 外商 在 中国 投资 回报率 最高 的 地区 之一 。 预计 2005 年 生产总值 达到 1500 亿元 。 
 　 　 摩托罗拉 （ 中国 ） 电子 有限公司 、 Mobile 联想 移动 公司 、 LG 电子 、 西门子 （ 中国 ） 有限公司 等 大型 企业 ， 都 在 大量 用 优厚 待遇 招聘员工 。 他们 对 电子 类 工程师 需求量 大 。 尤其 是 摩托罗拉 ， 对 电子 类 软硬件 工程师 、 检测 师 、 分析师 、 HR 人员 都 有 相当 需求 。 沃尔玛 中国 物流 部在 天津 招收 CET - 6 或 以上 水平 英语 、 经贸 、 物流 、 运输 等 领域 的 员工 。 
 　 　 ★ 昆山 
 　 　 大 公司 进驻 全国 百强县 
 　 　 国家统计局 10 月 22 日 公布 了 全国 百强县 ， 昆山县 位于 榜首 。 百强县 中 ， 江苏 占 了 18 个 ， 比 上年 增加 2 个 。 
 　 　 借着 刚刚 举办 了 第十届 全运会 ， 南京 和 江苏 地区 一直 高调 提出 自己 的 发展 问题 。 中国惠普有限公司 、 中兴通讯 股份 有限公司 、 大唐 高鸿 数据网络 技术 股份 有限公司 、 华为技术有限公司 （ 总部 ） 、 南京 LG 同创 彩色显示 系统 有限责任 公司 都 在 寻找 各自 需要 的 工程 技术人员 、 软硬件 开发 工程师 、 市场营销 经理 、 测试 工程师 、 销售 经理 等 工作人员 。 这些 岗位 ， 一般 都 要求 对 相应 领域 非常 熟悉 、 本科 以上学历 等 ， 许多 岗位 要求 英语 CET - 6 以上 。 
 　 　 ★ 相关 链接 
 　 　 中小企业 招聘 难 
 　 　 受 国家 宏观经济 形势 影响 ， 据 中华 英才网 10 月 统计数据 显示 ， 私企 和 民营企业 仍然 为 招聘 主力 ， 占 全部 招聘 职位 的 53.02 % 。 
 　 　 受 国家 政策 的 鼓舞 ， 国内 的 中小企业 近年来 发展势头 迅猛 ， 对 各行各业 人才需求 的 数量 也 很大 。 如何 招聘 到 合适 的 人才 是 目前 各个 中小企业 发展 面临 的 较大 问题 。 事实上 ， 很多 用人单位 都 表示 薪酬 并 不是 问题 ， 关键 是 要 找到 合适 的 人才 。 这 表明 ， 对于 真正 具有 真才实学 的 人 ， 中小企业 是 不吝 于 给予 具有 竞争力 的 薪酬 的 。 因此 ， 对于 广大 求职者 来说 ， 虽然 政府部门 、 外企 、 知名企业 仍然 是 求职 的 首选 ， 但是 ， 与其 千军万马 挤破 独木桥 ， 还 不如 把 目光 放得 更 远大 些 ， 去 更 需要 人才 的 中小企业 去 任职 ， 说 不准 在 那里 能 找到 更能 发挥 自己 能力 的 舞台 。 
 　 　 心理 指南 
 　 　 别 被 一时 的 热门 冲晕 
 　 　 ★ 专家 ： 华夏 心理 教育 中心 教学部 老师 陈兰 
 　 　 如果 打算 从事 冷门 行业 ， 或者 去 小 公司 、 中小城市 发展 ， 首先 要 明确 自己 的 工作 兴趣 ， 所 从事 的 行业 或者说 找到 的 工作 是否 的确 自己 较 感兴趣 。 冷门 行业 、 小 公司 、 中小城市 的 收入 可能 会 比 在 热门 行业 、 大 公司 、 大城市 要 差 一些 ， 工作 期间 可能 会 有 一些 同学 间 的 攀比 心理 ， 要 学会 调适 这种 心理 落差 。 网络游戏 行业 ， 三年 前 还是 冷门 ， 如今 却成 了 热门 ； 学习机 行业 在 1993 - 1996 年 是 热门 行业 ， 如今 早已 销声匿迹 。 求职 就业 要 有点 前瞻性 的 眼光 ， 从 冷门 中 挖掘 那些 蕴含着 巨大 发展前景 的 行业 不失为 一条 成功之路 。 
 　 　 从业 心 经 
 　 　 这里 生活 工作 都 很 舒服 
 　 　 ★ 皮 洪峰 成都 某 公司 技术 测试人员 
 　 　 在 成都 生活 比较 安逸 ， 生活节奏 慢 而且 舒适 ， 不如 深圳 、 上海 的 压力 大 。 在 吃 穿 住 用 方面 生活 水平 其实 要 比 很多 大城市 舒服 。 我 认为 ， 找 工作 主要 是 看 能 学到 什么 ， 对 自身 发展 有没有 好处 ， 至于 地域 不用 考虑 那么 多 。 
 　 　 小 公司 个人 得到 更大 体现 
 　 　 ★ 小余 北京 某 公司 技术人员 
 　 　 我 毕业 以后 就 来 了 这家 公司 ， 这是 一家 前年 才 创立 的 公司 。 之所以 选择 这家 小 公司 ， 首先 是因为 专业 很 对口 ； 其次 ， 这家 公司 的 发展 速度 快 ， 这个 行业 是 有 前途 的 。 但是 这儿 人少 所以 活多 ， 活 比较 累 , 工资 也 比 在 外企 或者 其他 大 公司 要少 ， 我 已经 是 同学 里面 工资 的 最低 线 了 。 在 这 一点 上 你 确实 需要 有 一定 的 心理 承受力 。 我 认为 去 小 公司 主要 要 看 它 的 工作 环境 ， 还有 发展前景 ； 至于 工资 这样 的 短期 利益 可以 先 放在 一边 暂时 不 考虑 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 59 , 903 
 个 相关 网页 .  