　 　 现场 招聘 台前 上演 “ 价格战 ” 
 　 　 近日 ， 在 沪市 一家 高校 的 校园 招聘会 上 ， 化学系 大四 学生 小张 一脸 郁闷 地 离开 了 某 化工 公司 的 招聘 台 。 小张 告诉 笔者 ， 自己 对 这家 公司 提供 的 “ 研发 工程师 ” 岗位 挺 中意 的 ， 很想 赶紧 把 自己 “ 推销 ” 出去 ， 排队 时 小张 听到 同班同学 的 月薪 期望值 是 税前 3000 元 ， “ 看着 招聘者 的 脸色 好像 不大好 ， 轮到 我 时 一 咬牙 就 说 每月 只要 2500 元 ” ， 正当 小张 满怀 “ 低价 取胜 ” 希望 准备 离开 时 ， “ 没想到 后来 的 一个 人 居然 说 1800 元 就 可以 考虑 了 ， 这点 钱 连 租房子 吃饭 都 不够 ！ ” 小张 摇摇头 说 ， 这个 竞争者 实在 太 “ 狠 ” 了 。 
 　 　 为 获 企业 青睐 而 准备 走 “ 低价 路线 ” 的 毕业生 不在少数 。 目前 不少 外资 和 私营企业 ， 同一 岗位 的 薪金 都 是 面试 中 通过 企业 与 应聘者 协商 达成 。 “ 在 同等条件 下 ， 我们 一般 会 优先 考虑 ‘ 开价 ’ 较 低 的 应聘者 ” ， 招聘会 上 某 IT 公司 人事主管 lily 告诉 笔者 ， 大学生 似乎 摸准 了 企业 的 这个 脉门 ， 当天 的 薪金 “ 开价 ” 可谓 屡 创新 低 。 
 　 　 “ 开价 ” 低非 最佳 选择 业内人士 
 　 　 不少 业内人士 表示 ， 其实 多数 用人单位 对 “ 低价 路线 ” 并 不买账 。 “ 如果 你 真的 有 能力 ， 就 应该 有 信心 得到 同等 报酬 ” ， 某 外贸公司 部门经理 沈先生 表示 ， 听说 往年 外地 还有 毕业生 愿零薪 应聘 ， 不过 企业 对 这 类人 往往 不 看好 。 “ 只要 员工 真正 能为 公司 创造 价值 ， 公司 是 愿意 用 高薪 聘请 。 ‘ 开价 ’ 太低 的 人 ， 我们 反而 就 会 怀疑 他 的 能力 或者 自信心 ， 一个 没有 能力 、 没有 自信 ， 或者 连 自身 价值 都 无法 衡量 的 人 ， 工作 中 能否 有 出色 表现 实在 让 人 放心不下 。 ” 
 　 　 “ 除非 是 一些 吸收 廉价 劳动力 的 小 公司 ， 大多数 企业 最 需要 的 还是 利于 自身 发展 的 员工 ， 企业 更 愿意 以 合理 薪酬 来 吸引 优秀人才 ” ， 华东师大 就业指导 中心 主任 吴薇 表示 ， 毕业生 求职 一味 地 打 “ 低价 牌 ” 并非 明智之举 。 为了 避免 盲目 开价 和 压价 ， 她 建议 ， 毕业生 应该 先对 所 应聘 单位 的 薪金 水平 有个 大概 了解 ， 做到 心中有数 ， 确定 一个 合理 的 心理 价位 后 再 应聘 。 
 　 　 学生 反省 相互 压价 不如 “ 结盟 ” 
 　 　 招聘 中 的 “ 价格战 ” 引来 了 不少 大学生 的 议论 和 反省 。 “ 完成 大学 学业 付出 的 代价 毕竟 不低 ， 薪水 太低 的 工作 我 不会 考虑 ” ， 上海 体育 学院 体育 新闻系 毕业 研究生 小钱 表示 她 不愿 走 “ 低价 路线 ” ， 不过 小钱 也 有些 盲目 ， 不 知道 自己 到底 该值 多少 钱 。 
 　 　 “ 我们 都 是 买家 市场 ， 大家 应该 搞个 价格 联盟 ！ ” 笔者 在 交通 大学 bbs 上 浏览 时 发现 ， 许多 讨论 如何 定位 期望 薪金 的 帖子 中 ， 多数 学生 认为 相互 压价 “ 不 厚道 ” ， 有些 同学 还 大力 呼吁 不要 盲目 降低 身价 造成 恶性竞争 ， 应该 在 学生 中间 形成 “ 价格 联盟 ” 。 
 　 　 “ 我们 是 同一个 战线 的 ， 更 应该 互相帮助 ” ， 交大 大四 学生 小李 表示 ， 相互 压价 对 大家 都 没 好处 ， 必要 的 时候 确实 需要 通通 气 ， “ 学生 内部 也 要 形成 一个 薪金 指导价 ” 。 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 37 , 670 
 个 相关 网页 .  