　 　 主持人 的话   今年 入秋 以来 最强 的 一股 冷空气 已经 袭入 申城 ， 今明 早晨 市区 最低温度 预计 达 - 2 ℃ 左右 ， 申城 入冬 在 即 ， 冷空气 南下 频率 也 将 日益 增加 。 此次 寒流 突然 来袭 ， 让 我们 有些 措手不及 。 物质 上 还 没有 准备 好 过冬 ， 心理 上 也 还 停留 在 秋天 。 寒流 来袭 ， 你 都 准备 了 吗 ？ 突然 降温 是否 让 没 准备 的 你 尴尬 了 一回 ？ 
 　 　 温馨 短信 ， 相互 取暖 
 　 　 □   Maja26 岁 公司 职员 
 　 　 天 啊 ， 这 温度 降得 也 太快 了 一点 ， 都 没有 事先 预冷 一下 ， 就 直接 把 我们 送上 了 去 冬天 的 路上 。 自从 去年 我 父母 离异 之后 ， 老爸 在 外面 忙 工作 ， 家里 的 事情 就 都 留给 了 我 管 。 我们 俩 都 没有 看 天气预报 的 习惯 ， 两个 木知木 觉 的 大 男人 住在一起 ， 面对 天气 的 骤然 变化 一点 准备 都 没有 。 
 　 　 幸好 老妈 周日 晚上 发了 条 短信 给 我 ， 提醒 我们 周一 温度 可能 降 至 零度以下 ， 叫 我们 两个 男人 注意 防寒保暖 。 老妈 的 温馨 短信 ， 让 我 和 老爸 着实 感到 一股 暖流 涌 上 心头 。 7 点钟 收到 消息 ， 我们 俩 马上 开始 翻箱倒柜 ， 棉毛衣 裤 、 羽绒服 、 厚 被子 、 烫 婆子 、 取暖器 ， 花 了 我们 一个 晚上 的 时间 ， 把 家里 弄 得 灰尘 乱飞 ， 才 找 齐全 了 。 
 　 　 那天 晚上 可 把 我 忙 坏 了 ， 我 把 老妈 的 温馨 短信 转发给 了 N 个 朋友 ， 朋友 们 纷纷 回 消息 表示感谢 。 有 比 我 还 木 的 朋友 ， 发消息 质疑 我 是否 在 开 他 玩笑 ， 气死我了 。 有 住 在 附近 的 朋友 马上 打 我 电话 ， 问 我 明天 是否 一起 拼车 上班 ， 天气 太冷 ， 这位 小姐 一直 在 等 冬装 降价 后 再 添置 漂亮 羽绒服 ， 结果 降价 没 等到 ， 降温 先来 了 ， 没 做好 防寒 措施 吓 得 不敢 在 路上 多 走 。 恰好 我 也 是 怕 冻 的 家伙 ， 打电话 订车 准备 周一 拼车 上班 。 晚上 不停 地 在 回 朋友 的 消息 ， 大家 互相 祝福 提醒 了 一番 ， 真 好 ， 有 了 这些 冒 着 热气 的 短信 ， 我们 可以 互相 取暖 。 
 　 　 尽管 我 觉得 已经 准备 妥当 ， 周一 “ 全副武装 ” 去 上班 ， 但是 没想到 司机 先生 没有 做好 准备 ， 一早 拼车 上班 ， 车子 开 到 一半 ， 居然 抛锚 了 。 司机 先生 今天 没想到 温度 会 那么 低 ， 疏忽 了 给 车子 加 防冻剂 。 我们 只好 半路 下车 ， 改坐 公交车 ， 结果 上班 迟到 。 我 心里 捉摸 ： 哎 ， 要是 知道 这位 司机 的 号码 ， 昨天晚上 顺便 把 短消息 转发给 他 就 好 了 … … 
 　 　 大家 都 管 我 叫 “ 寒号鸟 ” 
 　 　 □   周先生 31 岁 公司 职员 
 　 　 之所以 得来 这个 外号 ， 是因为 我 对 寒冷 的 天气 特别 敏感 ， 一 降温 ， 我 就 开始 叫 “ 冷 ” 。 还 因为 每次 冷到 临头 了 ， 我 才 想到 要买车 买 空调 ， 但是 为了 省钱 ， 总 想着 再 熬 一回 ， 典型 的 “ 寒号鸟 ” 性格 。 
 　 　 正 因为 这样 ， 所以 我 也 常常 成为 大家 嘲笑 的 对象 。 他们 看着 我 穿 得 像 只 大熊 一样 去 上班 ， 问 我 ， 天才 刚刚开始 冷 呢 ， 怎么 就 羽绒服 、 帽子 、 手套 都 上身 了 ， 接下来 的 日子 你 准备 穿 什么 啊 ？ 我 想 了 想 ， 认真 地 回答 他们 ： 我 正在 考虑 要 不要 买辆 车子 ， 这样 或许 就 不用 穿 这么 多来 上下班 了 。 每到 天寒 的 时候 ， 我 都 会 叫 着 要买车 ， 已经 叫 了 3 年 了 ， 都 没有 真正 行动 过 ， 总 想着 熬 一熬 就 过去 了 ， 天气 回暖 了 ， 我 又 把 这 事情 忘 了 。 我 此言 一出 ， 继续 被 同事 嘲笑 ， 叫 了 那么 长时间 了 ， 都 没有 行动 。 
 　 　 在 家里 也 是 一样 ， 天气 一冷 ， 我们 家 客厅 都 是 窗子 ， 特别 冷 。 等到 天冷 了 才 想 起来 要 买个 空调 ， 取暖 。 去年此时 还 叨念 过 这事 ， 说 等 空调 跌价 再说 ， 这 不 一等 又 等 了 一年 。 这次 冷空气 来得 突然 ， 我们 更加 没有 准备 。 这 几天 我们 一家人 只好 穿着 棉袄 吃晚饭 ， 惨 啊 。 被 爸爸妈妈 批评 了 一顿 。 
 　 　 我 想 ， 今年 一定 要 行动 了 ， 不能 再 做 一只 光会 叫 的 “ 寒号鸟 ” 了 。 这样 下去 ， 我 的 面子 与 信誉 将 不存 。 
 　 　 藏 在 课桌 下 的 热水袋 
 　 　 □   张玲 29 岁 中学教师 
 　 　 这 两天 气温 骤降 ， 原本 还 穿着 秋装 的 我 一下子 感受 到 了 冬天 的 气息 ， 忙不迭 地 将 羽绒服 拿 出来 。 裹 得 严严实实 的 我 ， 早读课 走进 教室 ， 发现 学生 一个个 都 冻得 小脸 通红 ， 门窗 关 得 密不透风 ， 我刚 伸出手 去 想 打开门 透透气 ， 下面 学生 就 开始 嚷嚷 起来 ， 集体 抗议 ， 无奈 之下 我 只好 将 伸出 的 手 又 缩 了 回来 。 
 　 　 闷 在 教室 里 扯 着 喉咙 上 了 半堂 课 ， 下面 竟然 出乎意料 的 安静 ， 往常 为了 能 让 这群 学生 太平 我 伤透 了 脑筋 ， 今天 他们 的 意外 表现 ， 反倒 让 我 有些 不自在 了 。 点 了 个 平时 不太爱 说话 的 小女生 回答 问题 ， 她 摇摇晃晃 地站 了 半天 都 没 站稳 ， 手 还 不时 伸 到 课桌 里 不 知道 摸索 着 什么 ， 周围 的 一圈 学生 都 在 那 小声 嘀咕 ， 还 有些 呵呵 地笑 出 了 声来 。 
 　 　 我 一边 纳闷 着 ， 一边 悄悄地 踱 到 了 她 的 身旁 。 那 女孩 猛然 抬头 发现 我 已经 站 在 她 面前 时 ， 一 紧张 ， 课桌 里 那 东西 “ 咚 ” 的 一声 扎扎实实 地掉 在 了 地上 ， 仔细 一看 ， 居然 是 一个 粉 嫩嫩的 HelloKitty 热水袋 ， 那小女孩 就 这样 怯生生 地 看着 我 不敢 弯腰 去 捡 。 旁边 同学 看到 真相 暴露 ， 都 不由自主 地 将 手 伸进 课桌 ， 把 书包 边上 花花绿绿 的 热水袋 掩藏 好 了 。 我 一眼 就 瞥 到 了 他们 这 不经意 间 的 小动作 ， 心中 暗暗 偷笑 ， 怪不得 他们 今天 表现 那么 好 ， 原来 一个个 都 是 被 这 突然 而来 的 降温 给 冻 到 了 ， 悄悄地 躲 着 在 捂 手 呢 。 
 　 　 天冷 了 我们 一起 拼车 
 　 　 □   王亭 23 岁 公司财务 
 　 　 前两天 还 穿着 薄薄的 秋衣 ， 时不时 会套 上 短裙 皮靴 妖娆 一下 的 我 ， 被 这 猛降 十来度 的 天气 给 冻怕 了 。 早晨 把 自己 裹 得 像 个 粽子 一样 地去 上班 ， 路上 还是 被 凛冽 的 寒风 吹得 汗 毛根根 直立 。 家住 杨浦 的 我 到 浦东 上班 ， 天天 都 要 换乘 两辆 公交车 还 需要 走 一段 近 二十分钟 的 路程 ， 往常 风和日丽 的 天气 这么 走走 ， 倒 也 轻松 ， 还 能 当成 是 锻炼 。 可 这 两天 零度 左右 的 天气 ， 让 我 再 走上 这么 一段路 ， 到 公司 估计 也 就 成 冰棍 了 。 
 　 　 想要 每天 打 的 来回 ， 经济 上 又 负担 不起 ， 正在 苦恼 无奈 之中 的 我 遇到 了 同样 为 这 问题 烦恼 的 小张 ， 我俩 互 吐苦水 之后 ， 想到 了 一个 既 省钱 又 方便 的 好 点子 ， 一起 拼车 。 说干就干 ， 当天 我们 就 在 公司 论坛 上发 了 个 帖子 ， 没想到 跟帖 的 人 络绎不绝 ， 都 想 在 这大 冷天 一起 拼车 。 下午 那些 想要 拼车 的 同事 就 纷纷 来到 大厅 里 集合 ， 商量 好 路线 、 时间 和 价格 之后 ， 大家 就 自由组合 ， 各自 都 找到 了 归属 。 我们 这 一组 三个 人 都 是 住 在 杨浦 的 ， 又 同 是 一个 公司 ， 所以 联系 拼车 事宜 方面 也 就 比较 方便 。 原本 从 我家 到 公司 不堵车 最 便宜 也 要 40 元 ， 现在 三个 人 平摊 ， 每人 只要 十几元 就够 了 。 听 天气预报 说 以后 的 这些 天 上海 会 继续 降温 ， 现在 我 也 不用 再 担心 什么 了 ， 早上 有车 在 路口 等 着 ， 进 了 公司 又 都 是 中央空调 ， 四季如春 ， 一下子 将 寒冷 的 冬天 关 在 门外 了 。 
 　 　 出游 的 朋友 羡慕 我 
 　 　 □   JBBSMILE 
 　 　 这阵子 我 一直 都 沉浸 在 加长版 的 秋天 之 非常 舒服 干净 的 天气 中 ， 还 预备 组织 一次 秋游 ， 希望 抓住 秋天 的 尾巴 。 
 　 　 上周五 我 预备 去 订票 的 ， 早上 出门时 不 小心 扭伤 了 脚 ， 脚面 肿得 像 一个 馒头 。 秋游 泡汤 了 ， 又 一次 被 戴 上 了 “ 鸽子 王 ” 的 帽子 。 无奈 啊 ， 只能 希望 他们 玩得 开心 。 周六 的 天气 阴冷 下雨 ， 周日 北风 呼啦啦 地 刮 。 我 的 那 帮 朋友 衣服 也 没有 多带 ， 当场 就 感冒 了 ， 短信 跟 我 说 ， 冻死 了 ， 拍 出来 的 照片 鼻子 都 是 通红 的 ， 还是 你好 ， 在家 呆 着 。 可是 我 也 不好 ， 我 的 脚扭伤 了 ， 一切 都 不 那么 方便 。 
 　 　 因为 天气 突然 降温 ， 我 找出 了 多年 不用 的 袜套 ， 棉毛衫 、 棉毛裤 、 羽绒服 等 ， 这些 都 是 很 方便 就 能 找到 的 。 可是 我 居然 找 不到 大 冬天 穿 的 鞋子 ， 好久 才 想起 ， 原来 那双 旧鞋 已 被 我 扔 了 ， 有 一双 穿不下 了 ， 没 办法 ， 只能 继续 穿 秋天 的 鞋子 ， 并且 紧急 求助 姑姑 ， 替 我速 买 一双 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 224 
 个 相关 网页 .  