　 　 目前 ， 正是 高校 毕业生 找 工作 高峰期 。 深圳特区 报 消息 ， 面对 激烈 竞争 ， 大学生 们 使出 浑身解数 ， 另类 求职 方式 也 应运而生 。 记者 近日 采访 发现 ， 一些 冷门 专业 的 女 大学生 为了 寻求 一份 理想 的 工作 ， 和 一些 容易 找 工作 的 男 大学生 突击 谈恋爱 ， 以 “ 借船 出海 ” 的 方式 找 工作 。 这种 另类 的 求职 方式 在 校园 内外 引起 了 不少 争议 ， 也 凸显 了 当前 女 大学生 找 工作 难 的 尴尬 。 
 　 　 找个 男生 “ 借船 出海 ” 
 　 　 即将 毕业 的 帅哥 们 注意 啦 ： 我们 是 × × 大学 大四 优秀 的 女孩 ， 现有 意 与 你们 做到 资源 优势互补 ， 以 达到 双赢 的 目的 。 如能 帮 我们 解决 工作 问题 者 ， 请发 E - MAIL ， 有 意愿 者 到 时 可 电话 联系 和 面谈 ， 酬金 可以 面议 。 工作 志愿 ： 市场营销 ， 广告 ， 公关 ， 管理 等 ， 相信 我们 的 才华 依托 于 你们 的 力量 ， 必 能 放光芒 。 
 　 　 最近 ， 类似 这样 的 “ 广告 ” 出现 在 一些 高校 校园网 上 ， 吸引 了 大学生 们 的 普遍 关注 ， 同时 也 引起 了 不少 争议 。 一些 学生 告诉 记者 ， “ 这 已经 不是 什么 新鲜事 了 ” 。 
 　 　 据 一些 学生 透露 ， 大学 中有 一些 冷门 专业 的 女 大学生 为了 寻求 理想 的 工作 ， 和 一些 容易 找到 工作 的 男 大学生 突击 谈恋爱 ， 或者 请 同学 中 关系 比较 好 的 男生 帮忙 找 工作 。 
 　 　 华南理工大学 大四 学生 小 李说 ， 大学毕业 之际 ， 很多 人 反而 闪电 似的 谈起 了 恋爱 ， 其中 有 一部分 人 是 想 搭 上 “ 校园 恋爱 ” 的 末班车 ， 给 自己 的 大学 生活 画上 完美 的 句号 ， 也 有 一部分 是 “ 生存 所迫 ” ， 特别 是 女生 ， 在 找 工作 难 的 压力 下 ， 找 一位 条件 好 的 男生 “ 借船 出海 ” ， 在 她们 看来 ， 不失为 一条 比较 好 的 “ 出路 ” 。 
 　 　 突击 恋爱 人们 看法 不 一 
 　 　 “ 我 个人 很 看不起 这种 行为 ” ， 已 加入 找工 大军 的 暨南大学 新闻系 学生 小林 认为 ， 找 工作 要 靠 自己 的 实力 ， 不能 为了 找工 出卖 自己 的 感情 。 “ 这样 做好 像是 为了 生存 出卖 自己 ， 有 把 自己 当作 一种 商品 拿 去 交换 的 感觉 。 ” 另 一位 女生 说 。 
 　 　 记者 采访 发现 ， 高校 中 不少 学生 特别 是 女 大学生 对 这种 做法 表示 鄙夷 ， 而 更 多 的 学生 则 因为 就业 压力 大而 对 这种 做法 表示 了 宽容 。 
 　 　 “ 我 不 知道 为什么 用人单位 这么 看不上 女生 ， 但 我们 的 机会 确实 比 男生 少 很多 。 近几个月 来 ， 我 奔波 于 大大小小 各种 招聘会 ， 但 每次 都 是 失望 而 归 。 投了 无数 份 简历 ， 不是 石沉大海 就是 被 退回来 。 ” 找 工作 连连 碰壁 的 机械 专业 学生 小文 无奈 地说 。 
 　 　 其实 ， 像 小文 这样 应聘 过程 中 遭遇 性别歧视 的 女 大学生 为数不少 ， 种种 或明或暗 的 限制性 要求 ， 成为 挡 在 女 大学生 就业 路上 的 一道 难以逾越 的 门槛 。 小 文说 ， 自己 身边 也 有 一些 女同学 是 通过 男生 帮忙 找到 满意 工作 的 。 有些 女同学 选择 这样 的 做法 ， 第一 、 可以 找到 好 的 工作 ； 第二 、 也许 真的 能 遇到 自己 理想 的 另一半 。 
 　 　 记者 在 近期 广州 举行 的 几大 招聘会 上 了解 到 ， 现在 一些 单位 举行 工科 专项 人才 招聘会 时 纷纷表示 ： 单独 的 女生 求职 不予考虑 。 只 在 有 男生 签订 就业 协议 条件 下 ， 才 可以 考虑 接受 由 这位 男生 “ 推荐 ” 的 一位 女生 。 在 人才 市场 上 ， 许多 用人单位 对 职位 的 要求 明确 注明 只要 男性 ， 或者 男性 优先 。 
 　 　 女生 找 工作 难 问题 凸显 
 　 　 高校 之所以 出现 另类 求职 广告 ， 兰州 交通 大学 学生 招生 就业处 处长 魏军 认为 ， 这种 现象 的 核心 问题 是 女 大学生 找 工作 难 ， 许多 用人单位 对 女 大学生 存在 歧视 ， 当然 也 有 许多 理工科 工作 适合 男生 不 适合 女生 的 问题 ， 这是 一个 社会 现象 ， 不容忽视 。 
 　 　 “ 事实上 ， 面对 当前 越来越 激烈 的 就业 竞争 ， 大学生 尤其 是 处于 劣势 的 女 大学生 应该 做好 充分 的 心理准备 。 ” 暨南大学 学生处 李老师 认为 ， 经过 高等教育 的 女生 在 面对 就业 时应 表现 得 更加 自立 、 自强 ， 没有 必要 把 个人 的 发展 寄托 在 别人 身上 。 
 　 　 李老师 分析 说 ， 如今 就业 是 市场化 运作 下 的 双向选择 ， 企业 有 自己 的 用人 标准 ， 他们 对于 大学生 的 性别 限制 无可厚非 ， 面对 这种 形势 ， 大学生 只有 提高 自身 素质 才 是 解决问题 的 关键 。 李老师 呼吁 ， 政府 应该 为 大学生 就业 创造 更好 的 条件 ， 拓宽 大学生 就业 空间 ， 也 期待 企业 有 一个 更好 的 用人 体系 、 标准 和 环境 ， 更 公平 地 引进人才 。 
 　 　 在 采访 中 ， 一些 专家 表示 ， 企业 有 企业 选择 人才 的 理由 ， 一些 工作 确实 比较 适合 男性 从事 。 事实上 ， 这种 现象 暴露 了 就业 供求 中 的 一个 矛盾 。 当初 在 设计 大学 准入 门槛 时 ， 男女平等 ， 而 如今 在 企业 准入 门槛 上 ， 男女 却 因为 生理 差距 变得 不 平等 了 ， 这 必然 导致 女 大学生 就业 过剩 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 45 , 215 
 个 相关 网页 .  