　 　 昨日 上午 ， 记者 在 招聘会 看到 引人注目 的 一幕 ， 百余 学生 在 依次 排队 上 厕所 ， 因上 只有 6 个 流动 厕所 ， 学生 们 只能 在 寒风 中苦 等 。 
 　 　 用人单位 招 研究生 试用期 1500 元   研究生 大呼 还 不如 清洁工 
 　 　 昨日 ， 面向 2006 届 研究生 的 大型 招聘会 在 中山大学 举行 ， 共有 近 300 家 企业 参加 ， 提供 4000 多个 职位 ， 吸引 了 全国 各地 1.2 万 研究生 前来 赶场 ， 高校教师 成为 研究生 争抢 的 “ 宠儿 ” 。 据 了解 ， 研究生 对 薪资 期望 普遍 在 3500 元到 5000 元 之间 ， 多数 用人单位 能够 接受 ， 但 也 有 单位 并 不买账 ， 一家 医学中心 开出 试用期 每月 1500 元 的 工资 ， 一些 医学 硕士生 大跌眼镜 ， 声言 “ 难道 我们 还 不如 清洁工 ！ ” 
 　 　 万余 研究生 寒风 中 征战 
 　 　 作为 广东省 唯一 一场 研究生 综合 场 ， 昨天 的 招聘会 吸引 了 1.2 万 研究生 前来 赶场 ， 其中 不少 来自 东北 、 西安 等 知名 院校 的 学生 。 而 中山大学 就 有 4000 余名 毕业 研究生 入场 ， 占 了 广东省 研究生 总数 的 40 % 。 因为 天气 过于 寒冷 ， 不少 学生 在 寒风 中 瑟瑟 发抖 ， 倒 是 一些 招聘 单位 因 顶不住 寒风 的 侵袭 ， 呆 到 中午 就 早早 地退 了 场 。 
 　 　 入职 高校 成 了 “ 香饽饽 ” 
 　 　 昨日 的 招聘会 ， 吸引 了 包括 中 大 、 暨大 、 华师 等 不少 高校 前来 “ 纳贤 ” ， 近 300 家 企业 ， 高校 科研院所 、 医院 占 了 1 / 3 ， 企业 超过 1 / 3 ， 另有 1 / 3 为 事业单位 ， 但 研究生 们 普遍 更 青睐 于 高校 ， 昨日 ， 所有 排长龙 的 用人单位 ， 仔细 看 去 ， 青 一色 的 汇集 在 高校 摊位 前 。 
 　 　 中山大学 的 小 陈 同学 告诉 记者 ， 她 的 目标 一直 都 比较 明确 ， 就是 希望 能进 学校 尤其 是 高校 ， 由于 这 几年 研究 生成 了 进入 高校 的 最低 门槛 ， 所以 小 陈 也 坦言 ， 当初 自己 选择 读研 的 一个 原因 就是 为了 能够 进入 高校 。 华南农业大学 的 小张 也 把 进 高校 作为 自己 的 第一 选择 ， 她 告诉 记者 ， 选择 高校 是因为 高校 稳定 、 压力 小 、 工资 又 高 。 相对 于 不少 企业 ， 高校 的 招聘 条件 也 比较 高 ， 甚至 有 不少 岗位 要求 招 博士 。 
 　 　 而 除了 高校 ， 不少 研究生 对 地区 的 期望值 也 显得 较 高 ， 有些 同学 表示 地区 甚至 比 工资 重要 得 多 。 中大 的 小 郑 告诉 记者 ， 地区 对于 他 来说 是 首选 ， 而 他 的 期望 地区 是 广州 或者 深圳 。 
 　 　 招聘 焦点   硕士 仅值 1500   学生 学校 都 难受 
 　 　 “ 辛辛苦苦 读 了 8 年书 ， 成本 投资 近 10 万 ， 到头来 却 要 面对 如此 残酷 的 现实 … … ” 昨日 ， 面对 记者 的 采访 ， 中山大学 医学院 妇产科 硕士 毕业生 小苏 道 出 满肚子 委曲 。 原来 在 昨日 的 招聘会 上 ， 一家 医学 单位 打出 硕士 研究生 试用期 1500 元 薪资 的 “ 用工 说明 ” ， 令 她 和 同伴 们 实难 接受 。 
 　 　 医学 硕士 月薪 仅 有 1500 元 
 　 　 在 小苏 的 指引 下 ， 记者 来到 这家 医学 防治 中心 的 摊位 前 ， 果然 看到 一张 这样 的 说明 ： “ 本科生 、 硕士生 、 博士生 试用期 一律 1500 元 / 月 ； 第二年 ， 本科生 2500 元 ， 硕士生 2800 元 ， 博士生 3000 元 / 月 ； 到 第三年 ， 硕士生 的 薪资 才 可涨 至 3300 元 ， 博士生 的 薪资 也 不过 3600 元 / 月 。 ” 
 　 　 投入 的 成本 高达 10 万元 
 　 　 这张 “ 薪资 说明书 ” ， 令 不少 前来 应聘 的 研究生 们 “ 大跌眼镜 ” ， “ 大专生 比 高中生 才 多 50 元 ， 经济效益 好 的 单位 连 清洁工 月薪 都 有 1000 元 ， 难道 我们 还 不如 一名 清洁工 ？ ” 不少 研究生 议论纷纷 。 
 　 　 小苏 及 她 的 同学 们 告诉 记者 ， 他们 都 是 中山大学 医学院 的 2006 届 硕士 毕业生 ， 每个 人 从 本科 到 硕士 至少 学习 8 年 以上 ， 8 年 中 ， 投入 学习 成本 近 10 万 ！ “ 如今 很多 大型 医院 都 搞 ‘ 驻院 医师 培训 制 ’ ， 招入 新人 后 ， 并 不 给予 正式 待遇 ， 而是 以 驻院 培训 的 身份 工作 ， 三年 后 ， 根据 工作 的 情况 再 决定 去留 。 薪资 待遇 低得 可怕 ， 硕士生 毕业 ， 仅 有 1500 ～ 2000 元 ， 这样 的 用人 成本 也 未免太 低 了 。 ” 
 　 　 单位 认为 低薪 是 竞争机制 
 　 　 对于 小苏 等 研究生 的 疑惑 ， 记者 特意 采访 了 广州 这家 颇具 名气 的 医学 单位 ， 有关 负责人 却 另 有 一番 说法 ， “ 刚刚 毕业 的 学生 ， 没 能 经过 一定 的 实践 检验 ， 很难 达到 医生 应 具备 的 素质 和 要求 。 以往 医学 毕业生 一招 进来 ， 医院 就 会 给予 正式 编制 ， 可 结果 呢 ， 不少 学生 抱 着 ‘ 吃皇粮 ’ 的 态度 ， 不思进取 ！ 如今 实行 ‘ 三年 专科 培训 ’ 制度 ， 就是 为了 加大 人才 的 竞争 力度 ， 不断 提高 医师 质量 ， 三年 中 通过 工作 检验 决定 员工 去留 ， 不行 的 走 人 ， 好 的 留下来 签 正式 合同 ， 员工 一旦 正式 录用 ， 在 薪资 上 则 可谓 天上 地下 ， 比 培训期 翻 出 一倍 以上 。 可以 说 把 这 三年 欠 的 一并 补 了 回来 ！ ” 
 　 　 研究生 期望 月薪 3500 元起 
 　 　 记者 随后 调查 发现 ， 今年 研究生 普遍 的 薪资 目标 是 3500 ～ 5000 元 / 月 ， 相对来说 ， 文科生 要求 略低于 理科生 ， 对于 学生 们 的 这 一 目标 ， 中山大学 就业指导 中心 李 主任 表示 “ 是 十分 合理 的 ！ ” 
 　 　 他 认为 ， 研究生 读 了 这么 多年 书 ， 毕竟 有个 成本 问题 ， 这个 薪资 要求 并不为过 ， 用人单位 应该 合理 接受 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 6 , 688 
 个 相关 网页 .  