　 　 11 月 20 日 是 教育部 准许 用人单位 进入 高校 招聘 的 第一天 ， 2006 年 大学 毕业生 就业 大幕 也 正式 拉开 。 据 了解 ， 2006 年 预计 全国 将 有 350 万 高校 生 和 400 万 “ 三校生 ” 毕业 ， 较之 2004 年 的 280 万 和 2005 年 的 338 万 ， 毕业生 人数 有增无减 ， 就业 压力 继续 加大 。 随着 冬天 第一场 雪 的 降落 ， 与其 和 众多 的 竞争者 去 疯 抢 一个 现在 的 热门 职位 ， 不如 冷静 思考 一下 自己 究竟 适合 做 什么 ， 从 很 有 发展潜力 的 冷 行业 入手 ， 开拓 属于 你 的 事业 空间 。 
 　 　 冷门 行业 推荐 
 　 　 冷门 行业 优势 ： 1 . 因为 很多 人 都 抢 着 往 热门 行业 挤 ， 所以 冷门 行业 应聘 时 竞争者 少 ； 2 . 进入 这些 行业 以后 ， 未来 的 发展潜力 好 ， 受到 的 限制 少 ， 以后 的 路会 更 宽 。 
 　 　 ★ 行业 
 　 　 条码 技术 
 　 　 条码 和 我们 的 生活 息息相关 ， 中国 经过 十几年 的 大力推广 ， 条码 已经 在 工商 、 出版 、 医疗卫生 、 物流 、 金融保险 以及 服务 等 多个 行业 得到 了 广泛应用 。 目前 在 中国 申请 使用 商品 条码 的 企业 逾 十万家 ， 采用 条码 标识 的 商品 超过 100 万种 ， 系统 成员 发展 速度 世界 第一 ， 成员 数量 仅次于 美国 、 日本 ， 为 世界 第三位 。 
 　 　 发展趋势 ： 据 21 世纪 中国 电子商务 网校 的 调查 数据 显示 ， 我国 在 今后 3 ～ 5 年内 ， 条码 系统 成员 数量 将 达到 15 万家 企业 以上 ， 全国 将 是 30 万人 的 需求 。 随着 条码 技术 的 广泛应用 ， 各类 企业 和 条码 技术 公司 的 人才需求 估计 在 300 万人 以上 。 我国 迫切需要 大量 有 相关 知识 和 技能 的 人才 。 
 　 　 ★ 行业 
 　 　 环境保护 
 　 　 环保 市场 是 世界 经济 四大 新 市场 之一 ， 环保 贸易 也 已 进入 世界 十大 贸易 领域 之内 。 
 　 　 发展趋势 ： 据 有关 人士 估计 ， 2010 年 国内 环保 市场 的 产业 规模 可 达到 5000 亿 人民币 。 一些 国际 知名 的 企业 也 纷纷 看好 中国 有 巨大 潜力 的 环保 市场 ， 中国 近期 需要 环保 从业人员 1000 万人 。 
 　 　 从业 技能 
 　 　 除了 有本 领域 相关 专业 学士 及 以上 学位 ， 还要 从事 过 技术性 工作 和 管理工作 。 业内人士 表明 ， 目前 国内 缺乏 对 该 领域 有 独特 想法 的 环保 咨询 专业人才 ， 以及 具有 参与 综合 决策 能力 和 企业 经营 实际 经验 ， 并 为 用户 了解 环保 产业 整体 水平 和 市场 发展 动向 提供 咨询 的 人才 。 
 　 　 ★ 行业 
 　 　 软件 外 包 
 　 　 在 我国 ， 软件 外包 是 新近 几年 才 出现 的 。 软件 外包 是 企业 为了 专注 核心 竞争力 业务 和 降低 软件 项目 成本 ， 将 软件 项目 中 的 全部 或 部分 工作 发包 给 提供 外 包 服务 的 企业 完成 的 软件 需求 活动 。 
 　 　 发展趋势 ： 今后 的 3 到 5 年 时间 内 ， 将 是 中国 软件 外 包 行业 的 高速 发展期 。 
 　 　 从业 技能 
 　 　 首先 是 一种 交流 的 能力 ， 要求 必须 具备 基本 的 英语 沟通 能力 ； 技术 上要 看 技术 的 掌握 程度 ， 对于 行业 和 企业 的 认可 ， 思维 的 敏捷 和 相对 的 稳定性 。 除此之外 ， 还要 掌握 基本 的 商务礼仪 和 商务 文书 的 撰写 。 这个 行业 对于 人 的 综合 能力 比较 看重 。 
 　 　 从业 技能 
 　 　 一般 需要 获得 物流 相关 专业本科 以及 以上 的 学历 ， 并 获得 中国 条码 技术培训 证书 。 
 　 　 ★ 行业 
 　 　 家政 服务 
 　 　 家政 服务 虽然 是 个 老 行业 ， 但是 很少 有 大学 毕业生 愿意 涉足 。 不过 ， 随着 社会 经济 的 发展 ， 人们 对于 家政 服务员 的 要求 也 越来越 高 。 高级 家政 服务员 的 薪资 也 相当可观 。 
 　 　 发展趋势 ： 家政 服务 的 概念 已经 慢慢 地 从 过去 简单 的 体力劳动 发展 到 科学 地 料理 家务 ， 规范 待客 ， 熟悉 营养 的 护理 知识 等 高级 服务 上来 。 高级 家政 服务员 的 需求 将 进一步 扩大 ， 层次 会 不断 拔高 ， 地位 也 会 不断 攀升 ， 相当 一部分 家政 服务 人员 也 将 会 步入 白领 行列 。 
 　 　 从业 技能 
 　 　 懂 外语 ， 能 驾驶 ， 会 电脑 ， 善 理财 并 能 训练 操作 各类 家用电器 的 高级 家政 服务 人员 将 成为 职场 新宠 ， 获得 不菲 的 职场 薪资 。 
 　 　 小 测试 
 　 　 你 是否 适合 从事 冷门 行业 
 　 　 专家 ： 北京 龙音 顾问 有限公司 首席 职业顾问 张立波 周六 ， 你 原 计划 参加 一个 成功 企业家 的 培训 讲座 的 ， 但 这 一天 ， 有个 生意 上 发财 的 朋友 在 大酒楼 摆 了 一桌 酒席 宴请 一帮 同学 ， 据说 给 每个 同学 发 一个 礼品 。 偏偏 这 一天 ， 又 有 几个 好友 邀请 你 一起 参加 秋游 采摘 ， 费用 AA制 。 你 该 如何 选择 呢 ？ 
 　 　 （ 1 ） 按计划 继续 参加 成功 企业家 的 培训 讲座 ； 
 　 　 （ 2 ） 接受 发财 朋友 的 宴请 ， 还 可以 得到 一份 礼物 ； 
 　 　 （ 3 ） 跟 好友 一起 去 郊游 。 
 　 　 分析 ： 这道题 是 测试 一个 人 是 看重 长期 利益 还是 短期 利益 的 。 郊游 是 纯粹 休闲 娱乐 行为 ， 不但 没有 任何 实惠 而且 还要 AA制 花费 不少 钱 ； 发财 的 朋友 宴请 自己 ， 自己 不用 掏钱 就 可以 大吃一顿 ， 还 能 得到 礼品 ， 这个 比 郊游 更 实惠 合算 ； 参加 成功 企业家 的 培训 讲座 ， 可能 是 要 花钱 的 ， 但 这个 对 自己 今后 的 职业生涯 有 帮助 。 因此 ， 选择 （ 1 ） 的 人 ， 是 不受 短期 利益 诱惑 、 能 看重 长远 发展 的 人 ， 这种 性格 的 人 一旦 选择 从事 冷门 行业 ， 他 对 这个 行业 的 未来 发展趋势 会 有 自己 的 一个 前瞻性 的 观点 ， 适合 从事 冷门 行业 。 
 　 　 从业 心 经 
 　 　 先苦后甜 就是 冷 行业 
 　 　 ★ 黄书恺 　 山东 点击 节能 科技 公司 项目管理 负责人 
 　 　 我 在 2000 年 加入 到 了 环保 节能 这 一行 。 
 　 　 这 一行 对于 技术 的 要求 较 高 ， 我们 公司 一 开始 做 这行 的 时候 ， 只有 2 种 产品 ， 相当 困难 。 我 的 工作 开展 起来 也 是 阻碍 重重 ， 那 时候 感觉 仿佛 是 看不到 什么 曙光 。 可是 到 了 现在 ， 我们 已经 在 全国 30 个 省市 销售 我们 的 产品 了 。 现在 环保 行业 的 市场 还是 很 不错 的 。 
 　 　 做 节能 这 一行 最大 的 困难 在于 国内 很多 人 还 没有 足够 的 节能 意思 ， 但是 好处 是 这 一行 的 竞争对手 也 相对 少 很多 ， 在 国内 真正 能 开发 出 优质产品 的 厂商 相对 也 少 ， 现在 全国 真正 能 做到 生产 、 研发 、 销售 为 一体 的 厂商 更是 屈指可数 。 我 想 这个 行业 在 将来 会 有 更 大 的 发展 空间 ， 现在 对 人才 的 需求 也 比较 大 。 其中 最 重要 的 是 你 能 不能 坚持下去 。 
 　 　 冷 行业 前期 竞争 少 
 　 　 ★ 杨茗钧 　 友福 汽车 公司 董事长 
 　 　 大学毕业 后 我 从事 过 很多 行业 的 工作 ， 10 多年 前 我 开始 接触 汽车 美容 行业 ， 对 这 一行 感触 很深 。 
 　 　 刚入行 的 时候 ， 国内 市场 相对 闭塞 ， 那 时候 连 “ 汽车 美容 ” 这个 概念 都 没有 。 一 开始 我 做 的 就是 市场推广 的 工作 ， 那会儿 最 关键 的 就是 花大 成本 引进 先进 技术 ， 然后 要 大力 地 做 宣传 ， 传播 这些 技术 和 概念 。 当时 我 对 这个 行业 特别 有 信心 ， 我 曾经 一年 内在 全国 做起 了 33 家 加盟店 ， 直观 的 感受 就是 这 行 必然 会 很 热门 的 。 
 　 　 起初 的 时候 这个 行业 比较 好 干 ， 那会儿 竞争者 少 ， 产品 少 ， 利润 空间 大 ， 比较 挣钱 。 现在 呢 ， 虽然 行业 是 热 起来 了 ， 但是 反而 不好 挣钱 了 ， 市场竞争 激烈 ， 利润 反而 减少 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 1 , 209 
 个 相关 网页 .  