　 　 “ 假装 勤奋 ？ ” 
 　 　 第一招 ： 手持 文件 四处 走 。 　 　 要 知道 ， 拿 着 文件 的 人 看上去 像 去 开 高层 会议 ， 手 拿 报纸 的 人 则 好像 要 上 厕所 ， 而 两手空空 的 人 则 会 被 人 以为 要 外出 吃饭 。 所以 ， 您 的 员工 都 知道 ： 一是 不 离开 座位 ； 若 离开 座位 ， 便会 有 文件 在手 。 ” 
 　 　 第二招 就是 ： 时时刻刻 敲 电脑 … … 
 　 　 “ 电脑 ？ ” 
 　 　 “ 对 。 在 很多 人 看来 ， 在 办公室 埋头 于 电脑 的 人 就是 积极 工作 的 人 。 但 谁 知道 ， 他 在 做 什么 呢 ？ 他 可以 查找 资料 、 大写 情书 、 计算 股价 … … 尽管 做些 跟 工作 无关 的 事 。 ” 
 　 　 第三招 ： 办公桌 上堆 如山 。 　 　 要 知道 ， 全 公司 只有 您 和 几位 副总 才 有 秘书 收拾 办公室 。 打工仔 的 桌上 太过 整齐 ， 反而 会 令人 误会 他 工作 不够 勤力 。 
 　 　 第四招 ： 唉声叹气 装 烦躁 。 　 　 如果 一个 人 经常 带 着 有 急事 要 办 的 样子 ， 老板 一定 以为 他 尽忠职守 。 或是 在 众人 面前 叹 叹气 ， 大家 一定 明白 他 面对 的 压力 有 多 大 。 “ 
 　 　 还有 第五招 　 　 　 　 如果 您 在 办公室 ， 他们 一定 会 比 您 工作 得 更 晚 ， 让 您 对 他们 的 ‘ 拼劲 ’ 留下 深刻印象 。 ” 
 　 　 第六招 ： 深奥 词汇 满口 挂 。 　 　 如今 是 电脑 热 ， 聪明人 不会 忘记 多 看 电脑 杂志 ， 吸收 一下 流行 的 资讯 科技界 术语 和 新 产品 名堂 。 当 众人 议论 时 ， 这些 词汇 便大派 用场 了 。 他 不停 地说 ， 您 这个 做 老板 的 就 以为 他 是 个 电脑 通 ， 时下 最受 重用 的 新 人类 ， 又 怎知 他 是 虚有其表 呢 ？ ” 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 6 , 694 
 个 相关 网页 .  