填补 软装 空白   首家 美式 家居 家饰 馆 进京 
 
 　 　 ― ― HOLA 特力屋 开始 试营业 
 
 　 　 ( 2005 年 11 月 28 日 ， 北京 ) 我要 我 的 房间 洋溢 浓郁 的 海洋 风情 ； 我要 在 都市 中 建立 我 的 理想 田园 家园 ； 我要 流行 已久 的 蕾丝 充斥 家中 … … 或者 我 干脆 不要 固定 风格 ， 将 “ 混 搭 ” 进   
   
   
       
   
   
   
 行 到底 。 如果 是 过去 ， 想要 随时 改变 家内 的 装饰 似乎 有点 奢侈 ， 一站式 软 装潢 家装 市场 在 北京 的 踪迹 难觅 只能 让 消费者 徒乎 无奈 。 
 
 　 　 11 月 28 日 ， 位于 西 北四环 金 四季 购物中心 的 HOLA 特力屋 开始 试营业 并 将 于 12 月 8 日 正式 营业 。 她 的 出现 ， 将 使得 北京 的 软 装潢 市场 空白 成为 历史 ， 并 将 带给 消费者 崭新 的 消费 理念 和 生活 方式 。 
 
 　 　 HOLA   特力屋 是 一家 美式 家饰 家用 生活馆 ， 卖场 的 形态 和 风格 提倡 舒适 、 明亮 、 开放 、 自由 的 购物 环境 。 引进 全球 流行 的 家居 风尚 ， 提供 顾客 居家 布置 MIX   &   MATCH 的 “ 混 搭 ” 概念 。 色彩 亮丽 鲜艳 ， 产品 富有 想象力 、 创造力 、 多样化 。 开架式 陈列 让 顾客 可 自行 取得 选购 的 商品 ， 6500 平米 的 卖场 空间 满足 消费者 一次 购足 的 流行 消费 趋势 ， 提供 独具特色 且 完整 齐全 的 品类 ， 其 经营 内容 包括 ： 寝具 、 窗帘 、 层架 收纳 、 小家电 、 家具 灯饰 、 餐茶 锅具 、 卫浴 美体 、 蜡烛 烛台 、 饰品 花艺 等 15 大类 1 万 5 千多种 精致 多样 的 家居 商品 ， 并 有 近 40 % 是 独家 专卖 的 商品 。 卖场 中 ， 最具 特色 的 “ Light   Up 蜡烛 概念 馆 ” 吸引 了 大量 讲求 生活 情调 的 消费者 驻足 和 购买 。 精美 的 设计 和 品质 ， 使得 曾经 是 生活必需品 的 再度 风靡 ， 成为 了 品质 家居生活 的 必备 。 
 
 　 　 成为 HOLA 特力屋 的 会员 是 完全免费 。 而 一旦 成为 会员 ， 将 享受 到 不定期 的 来 店礼 、 接收 到 采购 型录 及 促销 信息 、 VIP 回馈 计划 ， 在 会员 生日 时 ， 更 可 获得 来自 HOLA 特力屋 的 精美 礼品 、 不定期 举办 讲座 等 专属 活动 。 据悉 ， 采用 会员制 的 主要 目的 在于 透过 后台 完整 的 CRM 系统 ， 可 随时 了解 市场动态 和 消费者 的 需求 ， 保持 商品 的 汰 换率 灵活 更新 ， 使 消费者 可以 持续 在 HOLA 特力屋 的 卖场 里 买 到 其 需要 的 商品 。   
 
 　 　 谈到 HOLA 特力屋 在 北京 的 前景 ， 曾经 风趣 的 将 软 装潢 的 定义 解读 为 把 房子 倒 过来 掉下来 的 就是 软 装饰 的 总经理 顾忆华 女士 表示 ： 根据 分析 ， 2004 年 北京 竣工 的 25 万套 住宅 以及 25 万户 左右 的 旧房 装修 将 拉动 350 亿元 的 北京 装修 市场 。 如此 庞大 的 家装 市场 让 她 对 北京 的 前景 充满信心 。 根据 私车 拥有率 和 消费 成正比 的 分析 ， 以及 上海 的 实际 销售 情况 ， 北京 高达 22 % 的 私家车 拥有率 和 北京 人 的 消费观念 也 让 HOLA 特力屋 对 未来 心动不已 。 
 
 　 　 HOLA 特力屋 隶属于 国际 知名 贸易 集团 特力 集团 ， 在 中国 的 台湾地区 已有 8 家 连锁 大 卖场 ， 加上 北京 金 四季 店 、 上海 仙霞 店 和 莘松店 ， 年底 HOLA 在 中国 地区 的 总数 将 达到 11 家 ， 未来 还 将 在 亚洲 其它 国家 和 地区 发展 。 特力 集团 是 全球 最大 的 零售 建材 供应商 之一 ， 主要 的 客户 有 沃尔玛 、 B & Q 等 零售业 巨头 ， 是 一家 已 成立 28 年 的 全球性 集团 。 旗下 共有 零售 、 贸易 、 营造 、 电子商务 、 工业 设计 5 个 事业 群 。 其中 零售 事业 群 的 B & Q 和 HOLA 在 台湾 的 硬装 和 软装 领域 都 达到 了 第一名 的 优异成绩 。 硬装 部分 B & Q   特力屋 在 台湾地区 已经 有 19 家 门店 ， 知名度 更是 高达 95 % 。 软装 部分 的 HOLA 也 已 达到 了 8 家 门店 ， 拥有 46 % 的 市场占有率 。 另外 值得一提的是 ， 独具特色 的 Light   Up 蜡烛 概念 店 在 台湾地区 也 已有 14 家 ， 未来 在 大陆 将 大力发展 加盟 。 2004 年 ， HOLA 特力屋 进军 大陆 市场 ， 首店 落户 上海 ， 凭借 其 产品 的 独特性 和 创意 性 受到 了 精明 的 上海 客户 的 青睐 。 瞄准 北京 市场 的 空缺 和 需求 ， 在 经过 一年 的 成功 运作 后 ， HOLA 特力屋 北京 首店 开门 迎客 ， 从 试营业 一 开始 ， 就 受到 很多 消费者 的 喜爱 ， 人气 彪升 。 
 
 　 　 从 HOLA 特力屋 了解 到 ， 除了 北京 金 四季 店 的 开业 以外 ， 还 将 在 北京 开设 5 - 6 家店 ， 并 计划 在 未来 的 三年 内以 华东地区 为 基地 ,   再 拓展 至 华北 、 华南地区 。 拓展 模式 都 将 以 一级 城市 为主 ， 再 蔓延 至 邻近 的 卫星 城市 。   
