　 　 我 在 A 公司 工作 了 5 年 ， 可是 工资 一直 不 涨 。 
 　 　 去年底 ， 我 跟 我 的 上司 卡雯 说 ， 我 很 失望 ， 我 只能 离开 ， 我得付 房子 按揭 ， 我 想要 更好 的 生活 。 
 　 　 卡雯 很 沮丧 ， 说 ： “ 你 没有 耐心 了 吗 ？ 我们 很快 就 会 好 起来 的 。 ” 
 　 　 　 可是 我 很 坚决 ， 因为 B 公司 已经 给 我 开 了 较 高 的 薪水 ， 这个 诱惑 我 不能 抵抗 。 
 　 　 卡雯 不再 劝 我 ， 声音 哽咽 ： “ Sunny ， 请 你 记得 ， 我们 永远 是 朋友 。 ” 
 　 　 “ 你 不怪 我 ？ ” 我 不敢 看 她 。 
 　 　 “ 怎么 会 ？ 要 怪 就 怪 我们 公司 ， 不能 达成 你 的 心愿 ， 让 你 失望 而 走 。 ” 
 　 　 我 ， 忍不住 ， 热泪盈眶 。 
 　 　 B 公司 ， 对 我 一直 是 个 诱惑 。 薪水 高 ， 名气 大 ， 均 是 A 公司 所不敌 。 只是 管理 较严 ， 每天 上 、 下班 严格 打卡 ， 迟到 就 扣 工资 。 可是 这是 小儿科 ， 工作 这么 多年 应该 能够 坚守 。 
 　 　 上班 第一天 ， 我 跟 部门 的 人 打招呼 ， “ 嗨 ， 你们好 ！ ” 
 　 　 我 的 声音洪亮 ， 满含 喜悦 ， 偌大 的 办公室 ， 没有 一个 人 回应 我 。 有个 男人 抬起 头 默然 地 看 我 一眼 ， 又 埋头 敲 电脑 了 。 
 　 　 好 在 我 有 电脑 陪伴 ， 做 自己 该 做 的 事 ， 也 不 觉得 孤独 。 
 　 　 午餐 时分 ， 我 邀 几个 女同事 一起 出去 AA制 ， 大家 说 ， 我 有 约会 ， 你 自己 去 吧 。 结果 在 B 公司 的 第一顿 午餐 ， 我 就 着 纯净水 啃 了 两个 面包 。 
 　 　 几天 之后 ， 开始 有 同事 注意 到 我 ， 只是 进门 的 时候 互相 看 一眼 ， 就算 打 过 招呼 了 。 这里 的 会议 很少 ， 公司 运行 的 时间 长 ， 所有 的 事情 都 定 好 了 框架 ， 你 只 需往 框框 里 填 东西 就 可以 了 。 而且 竞争 激烈 ， 我 亲眼看到 两个 女同事 为了 争 一个 客户 ， 指着 鼻子 互相 责骂 。 
 　 　 我 对 新 工作 开始 发怵 了 。 
 　 　 每天 早晨 ， 我 一 想到 要 进入 那样 冷冰冰 的 环境 ， 心中 就 有 了 抵触 ， 明明 是 要 赶着 时间 上班 打卡 的 ， 可 总会 磨 到 最后 一刻 才 肯 出门 。 结果 ， 一个月 下来 ， 我 的 交通费 飞涨 。 三个 月 下来 ， 我 被 记 迟到 4 次 ， 因 拉肚子 旷工 2 天 ， 扣 工资 共计 500 元 。 
 　 　 好 在 三个 月 之后 ， 这种 被动 的 状态 有所改善 ， 我 可以 做到 不 迟到 了 ， 但是 精神状态 每况愈下 。 我 买 了 瘦身 卡 、 游泳 卡 、 美容 卡 ， 并且 到 医院 去 做 颈椎 按摩 。 一个月 算下来 ， 有 1500 元 用于 身体 和 疾病 的 治疗 。 
 　 　 仔细 比较 ， 我 在 B 公司 的 收入 实际 不比 在 A 公司 的 多 ， 用 自虐 的 方式 赚 了 更 多 的 钱 ， 又 用到 了 身体 上 ， 这 不是 恶性循环 么 ？ 我 发觉 ， 这 一切 都 源于 ， 我 不再 快乐 。 
 　 　 我 开始 怀念 ， 在 A 公司 那样 单纯 快乐 的 日子 。 
 　 　 我们 每天 早上 一 碰面 ， 就 会 激动 地 分享 昨晚 看 的 影碟 和 笑话 ； 上班 迟到 了 ， 主动 在 门口 报 一声 “ 我 迟到 了 ， 扣 我 钱 吧 ！ ” 午餐 AA制 ， 每天 换 不同 的 菜 ； 开会 时 最好 ， 可以 说出 最 怪诞 的 想法 ， 笑 得 牙齿 脱落 ...... 
 　 　 半年 后 ， 我 终于 鼓起勇气 给 卡雯 打电话 ， 卡雯 首先 问 ： “ 你好 么 ？ ” 
 　 　 我 告诉 她 ， 我 不好 ， 并且 很 不好 。 她 像 一个 大 姐姐 ， 非常 坚定 地说 ， 那 就 回来 吧 ， 我们 依然 在 一起 。 
 　 　 我 小心 地问 ： “ 我 还 可以 回来 么 ？ 你 不怪 我 见利忘义 ？ ” 
 　 　 卡雯 笑 了 ， 说 ： “ 怪 。 怎能不 怪 ， 怪 你 回来 太晚 了 呗 ！ ” 
 　 　 卡雯 的 亲切 让 我 忽然 明白 ， 一个 良好 的 人际 氛围 ， 一份 自己 感兴趣 的 工作 ， 对于 我 是 多么 的 重要 ！ 和 卡雯 ， 还有 原来 的 同事 在 一起 ， 给 我 带来 的 轻松 和 快乐 ， 不亚于 为 我 增加 5 万元 的 年薪 。 这 一笔 隐性 的 财富 ， 以前 我 从来 没有 意识 到 它 的 存在 。 
 　 　 第二天 ， 我 迅速 递交 了 辞职信 ， 迅速 回原 单位 报 到 。 我 想 ， 我 的 幸福生活 又 回来 了 ， 这种 幸福 是 一种 平实 的 幸福 ， 哪怕 啃 一个 大 烧饼 ， 也 有 无比 的 快乐 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 38 , 591 
 个 相关 网页 .  