　 　 在 常人 眼里 ， 外企 人 往往 是 风光 无限 。 其实 ， 外企 人 也 有 许多 只有 自己 才能 明白 的 烦恼 。 如何 与 外籍 同事 沟通 和 缓解 工作 压力 是 他们 必须 要 面对 的 两大 难题 。 
 　 　 表面 一团和气   实际 笑里藏刀 
 　 　 IRIS   女 ， 27 岁 
 　 　 外企 工作 时间 ： 半年 
 　 　 以前 想象 外企 的 工作 很累 ， 实际上 每个 人 的 工作 都 被 细化 了 ， 只要 专心 做 自己 分内 的 工作 就 可以 。 反而 是 与 人 合作 的 压力 大 了 ， 人际关系 变成 一个 问题 。 一次 我 生病 要 请假 ， 恰好 老板 的 电话 不 在 手机 里 ， 就 给 一个 很熟 的 同事 发短信 ， 请 她 帮 我 请假 。 结果 第二天 我 去 单位 上班 ， 老板 见 我 就 问 ： “ 你 昨天 怎么 没 来 ， 我 问 了 所有人 ， 不 知道 你 去 哪 了 。 ” 后来 ， 有 同事 提醒 我 以后 有事 一定 要 群发短信 。 
 　 　 我们 那个 法国 老板 记忆力 非常 好 。 因为 公司 上班 是 弹性 制 的 ， 每天 每个 人 上班 的 时间 都 不同 。 他 7 点半 就 会 坐在 办公室 里 听 歌剧 ， 到 8 点半后 出来 和 第一 拨 上班 的 人 一一 握手 。 过 一 小时 他会 再 出来 和 下 一拨 刚来 上班 的 同事 握手 。 谁 请假 了 ， 谁 几点 来 的 ， 他 都 记得 一清二楚 ， 从来不 会 和 一个 人 重复 握手 或是 漏掉 一个 人 。 他 总是 面带微笑 ， 却 感觉 笑里藏刀 ， 我们 也 都 是 皮笑肉不笑 地面 对 ， 不能 表现 出 自己 的 喜怒哀乐 。 
 　 　 人性化 不 代表 不 被 压榨 
 　 　 VIVIAN   女 ， 25 岁 
 　 　 外企 工作 时间 ： 3 年 多 
 　 　 在 外企 工作 的 大多 是 年轻人 ， 我们 经常 和 老板 开玩笑 ， 工作 气氛 很 融洽 ， 少 了 国企 的 刻板 。 我们 的 工作 环境 很 好 ， 每个 人 桌上 都 有 一盆 植物 ， 有 专人 每天 为 它 浇水 。 非典 时期 ， 给 每个 员工 发邮件 ， 让 大家 注意 如何 预防 ， 每天 上下班 打车 的 费用 公司 都 给 报销 ， 非常 人性化 。 
 　 　 国外 公司 最好 的 一点 就是 给 每个 员工 做 职业规划 ， 定期 还有 培训 ， 每星期 、 每季度 ， 人力 都 和 我们 谈话 ， 看 我们 是不是 喜欢 和 适合 现在 的 工作 ， 觉得 不 合适 就 可以 换 部门 。 大家 觉得 这 是 对 公司 和 个人 都 有利 的 事情 ， 不像 一些 国企 换 部门 人人 诛 之 ， 好像 叛徒 一样 。 
 　 　 我们 上班 也 要 打卡 ， 最 多 迟到 15 分钟 ， 不然 就要 扣钱 。 我们 工作 压力 比较 大 ， 一般 一个 萝卜 俩 坑 ， 没有 人 走 就 没有 发展 的 机会 。 压榨 你 到 极限 ， 工作 和 生活 不能 平衡 ， 没有 太 多 时间 和 同事 沟通 。 有时候 你 会 觉得 和 同事 说话 是 在 打扰 别人 。 
 　 　 沟通 障碍 始终 存在 
 　 　 张力   男 ， 33 岁 
 　 　 外企 工作 时间 ： 11 年 
 　 　 沟通 在 外企 始终 是 最 重要 的 ， 彼此 有 语言 和 思维 上 的 差异 ， 像 美国 人 喜欢 很 直接 地 表达 ， 而 中国 人 更 含蓄 委婉 。 不管 你 英语 有 多 好 ， 你 还是 不够 了解 他们 的 文化 。 其实 在 技术 方面 的 沟通 反倒 很 简单 ， 更 多 的 障碍 是 在 思维 方式 上 ， 像 好多 在 国外 没有 的 应酬 在 中国 就 必须 有 ， 老外 就 不 理解 ， 你 要 说服 他 ， 告诉 他 为什么 要 这样 ， 这 真是 一件 很累 的 事情 。 
 　 　 很多 在 中国 的 美国公司 之所以 成功 ， 多半 是 中国 人 在 当中 做 了 正确 决策 。 中国 人 的 说服 能力 要强 ， 在 关键时刻 扮演 很 重要 的 角色 。 美国公司 注重 战略目标 和 策略性 的 东西 ， 中国 公司 重视 细节 。 外企 职业 发展 机会 不是 特别 多 ， 做 同样 的 工作 时间 长 了 会 受不了 ， 很多 在 外企 工作 的 人 就 在 不同 环境 的 公司 跳来跳去 做 同样 的 事 。 
 　 　 外企 人 的 五大 烦恼 
 　 　 ★ 工作 压力 大 
 　 　 ★ 升职 机会 小 
 　 　 ★ 人际关系 淡漠 
 　 　 ★ 沟通 障碍 
 　 　 ★ 等级 分明 
 　 　 [ 外企 减压 秘笈 ]   六 “ 减 ” 三 “ 加 ” 
 　 　 指导 专家 ： 可锐 公司 首席 职业顾问   卞秉彬 
 　 　 六减 
 　 　 ★ 减少 生活 小 插曲 。 比如 约 朋友 一起 吃饭 聚会 ， 特别 是 要 减少 正式 约会 。 
 　 　 ★ 减少 不必要 的 奢侈 消费 。 比如 名牌 衣服 、 首饰 ， 不要 为了 买 一个 牌子 看 很多 家店 。 
 　 　 ★ 减少 额外 饮食 。 减少 进餐 的 时间 ， 一天 最多 不 超过 4 次 ， 包括 下午茶 或 夜宵 ， 每次 40 分钟 左右 。 
 　 　 ★ 减少 人际关系 的 摩擦 。 有 和 别人 争论 的 时间 不如 用来 喝杯 茶 ， 这样 生活 满意度 就 会 增加 。 
 　 　 ★ 减少 和 家人 过多 的 聚会 。 一般 结婚 的 儿女 一周 回 父母 家 两次 比较 适当 ， 晋升 不满 半年 的 职业 人士 ， 一周 回 一次 较 合适 。 
 　 　 ★ 减少 路途 开支 。 有人 下班 还要 赶 去 健身房 或 赶到 学校 去 上课 ， 不论 从 时间 、 精力 、 经济 上 都 是 一种 节约 。 
 　 　 三加 
 　 　 ★ 加 人情 。 张爱玲 早说 过 ， 中国 是 个人 情 架构 的 社会 ， 需要 你 以 人性化 的 姿态 来 面对 社会 ， 得到 平衡 、 支持 、 帮助 。 
 　 　 ★ 加 情趣 。 早餐 一定 喝牛奶 ， 每周 去 运动 一次 ， 隔 几个 月 就 有 出游 计划 ， 三个 月 给 自己 置办 一套 衣服 ， 时尚杂志 时常 看看 。 
 　 　 ★ 加 自我 。 每天 给 自己 留下 半小时 的 时间 ， 自问 ： “ 我 到底 在 做 什么 ， 到底 想要 什么 ， 我 做 对 了 吗 ？ ” 不要 把 社会 目标 变成 自己 的 目标 ， 把 他人 的 价值 变成 自己 的 价值 ， 遵从 自己 内心 价值 的 人才 能 更好 地 完成 工作 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 842 
 个 相关 网页 .  