　 　 面对 高高在上 的 大 公司 ， 如何 克服 胆怯 ？ 
 　 　 password1 ： 了解 自己 
 　 　 不要 盲目崇拜 大 公司 ， 而应 首先 了解 自己 。 千万 不要 只 看到 大 公司 名声 好 、 工资 高 、 机会 多 ， 只求 进去 ， 无论 做 什么 ， 忽视 了 自己 的 个性 和 特长 。 事实证明 ， 从事 和 性格 特长 不符 的 工作 ， 优势 很难 显现 ， 只会 感到 吃力 痛苦 ， 疲于奔命 。 不妨 先对 自己 做个 swot 分析 ， 分析 优势 ( strength ) 、 劣势 ( weakness ) 、 机会 ( opportunity ) 和 威胁 ( threats ) ， 找到 自己 最 擅长 之 处 。 这些 可以 通过 专门 的 性格 测评 来 了解 。 企业 的 招聘 经理 们 也 在 通过 各种 方式 评估 你 的 特长 ， 比如 ： 合群 、 聪慧 、 稳定 、 持强 、 兴奋 、 有恒 、 敢 为 、 敏感 、 怀疑 、 幻想 、 世故 、 忧虑 、 实践 、 独立 、 自律 、 紧张 、 适应 与 焦虑 、 内向 与 外向 、 感情用事 与 理智 客观 、 慎重 与 果断 、 心理健康 因素 、 成就 者 人格 因素 、 创造力 、 成长 能力 等等 。 
 　 　 password2 ： 熟悉 职场 
 　 　 挑 公司 之前 ， 先要 挑 对 行业 。 同一 专业 ， 可以 进入 不同 行业 。 建议 选择 那些 正在 向上 发展 的 朝阳 行业 。 比如 汽车行业 ， 目前 正 时髦 讲 “ 打造 灰领 阶层 ” ( 介于 蓝领 白领 之间 ) ， 人才 市场 预计 缺少 80 万 。 这 意味着 ， 现在 入 行 ， 几年 内 个人 将 能 随着 整个 行业 的 发展 而 发展 ， 未来 机会 要 比 选择 了 夕阳 行业 多 很多 。 
 　 　 择业 是 理性 的 抉择 。 从 大学毕业 22 岁 到 32 岁 的 10 年间 ， 正是 职业生涯 发展 的 黄金 时期 。 在 朝阳 行业 中 努力奋斗 ， 10 年 磨 剑 的 你 有望 成为 事业有成 的 职业 人 。 
 　 　 password3 ： 有的放矢 
 　 　 行业 选择 了 ， 职位 适合 了 ， 那 就 首选 中国 知名企业 和 行业 中 表现 优秀 的 外资企业 了 。 因为 成功 企业 自有 其 成功 的 道理 。 它们 运作 规范 、 流程 清晰 、 分工 明确 、 人才 发展 体系 健全 。 这些 特质 有利于 新人 的 迅速 职业化 。 投递 简历 前 ， 先 要 了解 目标 公司 当年度 的 用人 计划 ， 是否 有 internship 名额 ， 都 是 哪些 职位 ， 然后 有 针对性 地去 应征 。 这样 做 ， 比 盲目 硬 磕 好得多 ， 如果 公司 不 需要 却 仍然 执拗 地 投 简历 ， 有 可能 造成 死缠烂打 的 坏 印象 。 
 　 　 password4 ： 个性 简历 
 　 　 千篇一律 ， 没有 个性 的 简历 ， 肯定 不 被 看好 。 过分 花哨 ， 过于 强调 与 应征 职务 无关 信息 的 简历 ， 也 有 落榜 之 嫌 。 如果 应征 财务 ， 就 应 在 简历 中 强调 与 该 岗位 相关 的 内容 ， 如 学科 经验 、 稳重 细致 等 性格特点 ， 而 不应 强调 自己 是 文艺 骨干 、 小品 冠军 。 简历 递交 方式 也 不应 单一 ， 可以 用 email 、 快递 ， 或是 委托 朋友 代交 。 不要 单纯 相信 邮寄 ， 假如 特别 喜欢 某份 工作 ， 就要 采用 多 途径 ， 多 方式 ， 有效 得体 地 让 简历 直达 目标 。 
 　 　 password5 ： 面试 技巧 
 　 　 面试 前应 尽量 多方位 全面 了解 目标 公司 。 有 必要 时 ， 可 提前 探路 ， 看看 进出 职员 的 穿着 ， 是否 化妆 ， 以此 来 准备 面试 时 的 着装 风格 。 面试 很 注重 细节 ， 从 细节 让 对方 感觉 到 你 很 在乎 这份 工作 。 
 　 　 现在 大 公司 面试 ， 往往 不看 你 怎么 回答 提问 ， 而是 设置 很多 场景 ， 令 你 在 完全 没 防备 的 时候 ， 表现 出 真实 性情 。 所以 一定 要 从 平时 培养 良好 的 习惯 。 假如 真实 的 你 是 积极 、 阳光 、 主动 、 认真 、 热情 、 执著 、 不 怕吃苦 的 ， 那么 你 成功 的 概率 就 很大 了 ！ 面试 完后 ， 不要 只 记得 追问 是否 被 录用 ， 而 应寄上 一封 thankyouletter ， 这是 礼貌 。 人 总是 喜欢 被 感谢 ， 讨厌 被 追债 。 
 　 　 password6 ： 长期 功夫 
 　 　 机会 是 留给 有 准备 的 人 。 瞄准 大 公司 ， 就要 制定 长期 战略 。 
 　 　 首要 是 语言 能力 ， 包括 沟通 和 写作 。 面向世界 的 企业 都 对 员工 的 英语 能力 要求 很 高 ， 除了 会读 外 ， 还要 会 说 ， 更要 会 写 。 
 　 　 其次 性格 方面 ： 活泼 、 外向 、 积极 、 主动 、 热情 ， 容易 给 人 留下 美好 的 第一印象 ， 但 也 要 把握 有 度 。 
 　 　 面对 高高在上 的 大 公司 ， 如何 克服 胆怯 ？ 自信 来源于 练习 。 假如 害怕 当众 发言 ， 平时 可以 找 同学 朋友 练习 ， 纠正 说话 时 的 小动作 ， 注意 “ 嗯 啊 ” 之类 的 后缀 ， 控制 语速 和 清晰度 。 记住 ： 做 正确 的 事情 ， 用 正确 的 方法 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 359 
 个 相关 网页 .  