　 　 昨天 ， 浙江省 人事厅 在 虹桥 宾馆 举办 了 一次 高层次 人才 洽谈会 ， 浙江省 推出 3220 个 岗位 ， 尤为 特别 的 是 ， 这些 岗位 具有 高学历 、 高 职位 、 高 薪酬 “ 三高 ” 特点 ， 应届生 学历 基本 要求 在 硕士 研究生 以上 ， 年薪 则 多 在 10 万元 以上 。 报考 浙江省委 等 政府 机构 的 部分 公务员 岗位 ， 还 可 享受 无须 参加 全省 公务员 统考 的 优待 。 面对 这样 的 机会 ， 你 动心 吗 ？ 你 的 理由 是 什么 ？ 
 　 　 还 想 再 拼搏 一次 
 　 　 □ Paul44 岁 IT 高级 经理 
 　 　 五年 前 ， 我 积极响应 国家 开发 西部 地区 的 号召 ， 奔赴 密林 深处 的 四川 某 木材 加工 集团 摸爬滚打 了 两个 春秋 。 当地 朴实 的 民风 以及 对 专业 技术人员 的 强烈 需求 深深 吸引 着 我 这个 留学 归来 的 “ 游子 ” 。 当 一些 踌躇满志 的 年轻 “ 海龟 ” 还 整日 迷茫 在 “ 海待 ” 的 困惑 时 ， 峨眉山 脚下 的 创业 冲动 已 在 我 的 职业生涯 中 翻开 了 新的一页 。 每每 在 项目 验收 通过 的 庆功会 上 ， 我手 捧 喜庆 的 美酒 ， 总有 说 不尽 的 满足感 。 
 　 　 明年 我 将 步入 45 岁 的 “ 高龄 ” 门槛 ， 这 对 一个 IT 职业 经理人 而言 ， 职业生涯 又 将 面临 “ 瓶颈 ” 。 看到 这次 浙江省 来 沪 招聘 “ 三高 ” 人才 的 消息 后 ， 我 的 心头 一阵 热 ， 想 出去 再 拼搏 一次 的 念头 又 占据 了 上风 。 赶紧 回到 家 与 太太 商量 ， 如今 女儿 也 长大 了 ， 我 的 “ 职业 地图 ” 不能 只 局限 在 上海 家门口 。 
 　 　 就 这样 ， 昨天上午 带 着 老婆 女儿 一起 去 虹桥 宾馆 看个 究竟 。 说来 也 巧 ， 有心人 还 真 有 好 兆头 ， 有 两个 单位 立马 对 我 的 专业 背景 发生 了 浓厚 的 兴趣 ， 约定 下 两周 再 继续 谈 。 我 一定 得 抓住 这 难得 的 机会 ， 说不定 我们 家 明年 就 会 在 西子湖畔 过 圣诞 了 ， 想想 这 也 是 让 人 很 期待 的 好事 ！ 
 　 　 “ 三高 ” 职位 更要 谨慎 面对 
 　 　 □ 小金 25 岁 硕士 
 　 　 最近 一直 在 关注 着 招聘 信息 ， 浙江 的 高层次 人才 洽谈会 无疑 是 其中 最 激动人心 的 一个 消息 。 好 几天 前 ， 就 听到 大家 在 谈论 了 。 这 也 是 给 自己 多 一次 机会 嘛 。 
 　 　 其实 ， 对于 这种 机会 大家 还是 比较 谨慎 的 。 为什么 这么 说 呢 ？ 第一 ， 看上去 门槛 “ 低 ” ， 只有 一个 要求 ： 硕士 （ 含 ） 以上学历 ， 似乎 我们 都 在 这个 范围 之内 。 但 上海 今年 毕业 的 硕士 博士 何止 几万人 ， 各 方面 符合 对方 要求 的 就 更 少 了 。 而且 洽谈会 采取 是 面对面 洽谈 的 方式 遴选 ， 没有 了 一轮 一轮 的 面试 笔试 打底 ， 到时候 就是 当场 检验 过 不过关 ， 心理素质 差 、 临场发挥 不好 的 就 失去机会 了 。 反正 后面 排队 的 人 多 的 是 ， 完全 是 招聘 单位 的 买方市场 。 提前 做好 准备 就 更是 不可或缺 了 ， 别以为 顶 着 硕士 的 名头 就 能 获得 对方 的 青睐 。 第二 ， 对方 毫不 避讳 地 开出 了 高 价码 ， 要 的 就是 对得起 那些 薪水 的 人才 。 在 目前 毕业生 薪水 起价 普遍 不是 很 高 的 情况 下 ， 他们 喊出 的 高 价码 无疑 让 我们 在 面对面 之前 就 在 心里 打起 了 小鼓 ， 我 到底 值不值 这个 价 。 这么一来 ， 用不着 用人单位 左右 挑剔 ， 我们 当中 一批 缺乏 底气 的 人 就 会 主动 退出 竞争 。 于是 ， 赴 会 的 就 更是 那些 胸有成竹 者 了 ， 我们 每个 人 都 将 面对 更大 的 竞争 压力 。 
 　 　 天上 不 可能 掉 馅饼 ， 能 得到 馅饼 ， 你 必须 有 过人之处 。 
 　 　 何必 舍近求远 
 　 　 □ 李明 37 岁 职员 
 　 　 十万 年薪 当然 不算 少 ， 然而 ， 决定 就业 的 因素 不仅 是 薪酬 。 上海 是 我 的 故乡 ， 生于 斯 长于 斯 就读于 斯 ， 我用 了 十几年 的 工夫 已经 在 上海 成家立业 ， 这儿 有 我 的 父母 妻儿 、 我 的 朋友 ， 亲情 和 友情 难以 割舍 ， 为什么 要 远走他乡 ？ 这儿 有 我 的 事业 、 我 的 追求 ， 为什么 要 改弦更张 ？ 
 　 　 总之 ， 上海 为 我 的 生活 与 工作 提供 了 一个 很 好 的 平台 ， 我 很 满意 ， 也 很 顺利 ； 我 已经 过 了 年轻 时刚入 社会 闯荡 开创局面 的 时候 了 ， 如果 没有 挫折 和 重大 变故 ， 我 是 不会 为了 十万元 的 年薪 而 背井离乡 、 远离 亲人 、 放弃 已有 的 发展 机会 ， 到 外地 重新 就业 的 。 
 　 　 我 想 “ 打 回老家 ” 
 　 　 □ Philip27 岁 公司 职员 
 　 　 我刚 开始 听到 这个 消息 ， 因为 那个 蛮 诱人 的 “ 10 万 ” 不禁 激动 了 一番 ， 很 有 兴趣 地去 搜索 了 一下 浙江省 人才 招聘网 。 我 浏览 了 一下 这次 浙江省 前来 招聘 的 职位 ， 发觉 多数 是 高校 老师 与 行政 人员 ， 一些 企业 不是 很 有名气 ， 而 像 我 最初 盼望 的 像 UT 思达 康 、 阿里巴巴 等 著名 大型 企业 都 不 在 列 ， 不免有些 失望 。 
 　 　 我 老家 在 杭州 ， 当初 我 研究生 毕业 时 选择 留在 上海 工作 ， 近两年 下来 ， 我 发觉 那些 当初 选择 回家 乡 工作 的 人 日子 过得 比 我 滋润 。 虽然 表面 上 看 他们 拿 的 薪水 跟 我 差不多 ， 但是 那里 消费水平 比 上海 低 ， 且 上下班 时间 交通 没有 上海 那么 拥堵 ， 工作 几年 就 能 买 套 房子 。 当初 觉得 上海 的 发展 机会 比较 大 ， 宁愿 做 “ 凤尾 ” ， 工作 了 一段 日子 ， 觉得 如果 有 机会 做 “ 鸡头 ” 可能 发展 的 空间 会 更 大 。 我 的 那些 回 了 老家 受到 重用 的 同学 ， 现在 升得 都 比 我 快 。 
 　 　 我 分析 下来 ， 现在 有 “ 打 回老家 ” 的 打算 ， 毕竟 那里 有 自己 的 圈子 、 人 脉 ， 老家 的 一些 著名 企业 近些年 发展 也 很快 。 当然 这 也 需要 有 时机 的 配合 。 以 我 的 性格 ， 不是 很 适合 在 高校 里 工作 ， 也 不 适合 做个 公务员 。 我 希望 能 有 更 多 的 浙江省 的 大型 企业 来 上海 洽谈 ， 给 不同 类型 的 人才 一个 机会 。 
 　 　 父母 不 同意 
 　 　 □ 马 小姐 22 岁 大学 本科生 
 　 　 我 所在 的 学校 并非 上海 的 一流大学 ， 所以 今年 找 起 工作 来 有些 底气不足 ， 按照 老师 的 说法 接下来 的 事 全要 看 你 自己 的 生存能力 了 。 
 　 　 今年 虽然 各大 公司 的 招聘 刚刚开始 ， 但是 周围 的 竞争 气息 已经 十分 浓烈 。 我 听 几个 跑 了 多次 招聘会 的 同学 说 ， 今年 招聘 公司 让 他们 填 期望 月薪 ， 他们 都 不敢 填写 超过 2000 的 数字 ， 但 即使 这样 能够 得到 面试 机会 的 同学 仍然 不 多 ， 能够 拿到 大 公司 offer 的 人 目前为止 我 身边 只有 一个 。 在 这样 的 氛围 之下 ， 我 明显 感到 了 很大 的 压力 。 上海 的 竞争 压力 实在 太 大 ， 照 我 的 性格 ， 我 喜欢 在 那种 竞争 相对 不 那么 激烈 的 二线 城市 ， 有 一份 比 温饱 稍微 多一点 的 收入 。 我 自己 挺 喜欢 浙江 的 那些 江南 城市 ， 我 去 旅游 过 ， 那里 绿树 小亭 、 空气清新 ， 走 在 街上 的 人 看上去 都 很 怡然 ， 如果 有 机会 在 那样 的 城市 工作 ， 我 很 想 尝试 一下 。 
 　 　 不过 ， 父母 始终认为 留在 上海 和 家人 在 一起 是 首选 ， 实在 不行 才 考虑 上海 周边城市 。 依照 他们 的 计划 ， 马上 要 考研 了 ， 他们 希望 我能 考取 一所 上海 比较 著名 的 大学 ， 然后 再 专心 找 工作 。 虽然 我们 的 想法 不太 一样 ， 但是 他们 的 思路 也 有 其 道理 。 你 看 ， 这次 招聘 也 会 给 研究生 以上 的 学生 更 优厚 的 待遇 ， 学历 和 学校 还是 求职 路上 不可 少 的 两块 敲门砖 。 我 想 我会 暂且 按照 父母 的 安排 先 专心 考研 。 
 　 　 浙江 是 个 创业 理想 地 
 　 　 □ 小胡 28 岁 博士 
 　 　 毫无疑问 ， 毕业生 最 向往 的 城市 无外乎 是 北京 、 上海 、 深圳 、 广州 等 大城市 ， 那里 就业 环境 好 ， 发展 空间 大 ， 机遇 也 比较 多 。 
 　 　 不过 ， 近来 留守 上海 的 观念 好像 有所 变化 ， 尤其 是 像 我们 读完 了 专业 领域 的 博士 ， 对口 的 高校 和 研究 机构 的 名额 基本 用 完 ， 想要 有所 发展 ， 必须 想 办法 找 其他 出路 ， 离开 上海 去 其他 城市 就是 很多 人 采用 的 方法 。 前 两年 ， 就 有 几个 师兄 师姐 毕业 之后 去 了 外地 的 高校 ， 大连 、 厦门 、 宁波 都 有 ， 生活 环境 和 生活 条件 比起 上海 一点 都 不差 。 而且 由于 是 引进人才 ， 他们 一下子 就 可以 获得 一笔 安家费 和 科研 启动费 。 相比 留在 本市 ， 还 在 等 着 学校 解决 夫妻 房 的 一些 学长 来说 ， 他们 的 后顾之忧 少 了 ， 创业 的 激情 也 更 浓 了 。 同学聚会 ， 上 几届 去 外地 的 几个 毕业生 都 已经 是 所在 学校 的 青年 骨干 ， 而且 学校 对 他们 十分重视 ， 看上去 一个个 发展 得 都 不错 。 他们 的 例子 ， 给 我们 这届 即将 毕业 的 人 以 很大 的 影响 。 我 几乎 已经 决定 ， 看准 机会 到 外地 寻找 自己 合适 的 创业 地 。 
 　 　 我 比较 看好 的 省份 就是 浙江 。 看看 这些 年 的 企业 和 富豪 排行榜 ， 就 可以 发现 ， 很多 上榜 人物 都 出身 浙江 ， 可见 ， 浙江 是 个 “ 卧虎藏龙 ” 之地 ， 我 也 很 有 信心 小试 身手 一番 。 再说 浙江 高薪 引进人才 ， 足见 其 求贤若渴 的 态度 ， 想必 这个 机会 不会 差 。 
 　 　 不是 我 这山望着那山高 
 　 　 □ 张谐 28 岁 公司 采购 
 　 　 人们 都 说 上海 的 机会 很多 ， 适合 有 闯劲 的 年轻人 ， 所以 研究生 毕业 后 ， 我 便 从 老家 跑 到 了 上海 来 闯荡 。 理工科 出身 的 我 在 一家 小 公司 里 当 采购 至今 ， 现在 公司 销售 不景气 ， 我 便 经常 出来 跑 人才 市场 及 各种 招聘会 ， 想 为 自己 找 找出路 。 凭 我 目前 的 学历 和 经验 找到 工作 是 没什么 问题 的 ， 可 关键 就是 找到 一个 自己 比较满意 ， 同时 对 将来 职业 发展 比较 有利 的 工作 ， 这 就 很 难 了 。 寻寻觅觅 中 ， 看到 最近 浙江 来 沪 举办 人才 洽谈会 ， 推出 的 职位 都 相当 诱人 ， 不禁 也 心动不已 。 
 　 　 对 我 来说 地域 并 不是 问题 ， 我 更 看重 的 是 工作 本身 带来 的 发展 空间 。 虽然 在 上海 已经 呆 了 两年 多 ， 培养 出 了 一定 的 感情 ， 同时 也 好不容易 落实 了 上海 户口 ， 可是 如果 浙江 有 发展前景 更好 的 职位 我会 毅然决然 放弃 现在 的 一切 。 并 不是 我 这山望着那山高 ， 目前 在 上海 的 我 对 自己 的 将来 实在 没有 把握 ， 各地 的 精英 都 聚集 上海 ， 竞争 激烈 是 不言而喻 的 。 另外 一个 重要 原因 是 ， 以 我 目前 的 收入 想要 在 上海 置办 一套 房子 安家立业 ， 实在 是 遥 遥不可及 的 念 想 。 如果 能 在 浙江省 找到 更 适合 自己 的 职位 ， 那么 安家乐业 的 宏伟 工程 也 就 会 完成 得 更 快 一些 ， 毕竟 总 不能 和 女友 在 租来 的 小 屋里 共度 一生 吧 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 35 , 654 
 个 相关 网页 .  