　 　 新华网 香港 3 月 3 日电 （ 记者 葛桦 ） 第 29 届 奥林匹克运动会 组委会 香港 马术 委员会 （ 奥马 会 ） 3 日 在 香港 宣布 ， 前 香港 行政长官 办公室 主任 林焕光 将 担任 奥运会 马术 公司 行政 总裁 。 
 
 　 　 奥马 会 在 宣布 这一 消息 时说 ， 负责 北京 奥运会 香港 马术 比赛 具体 筹办 工作 的 马术 公司 ， 于 2 月 15 日 在 香港 注册 成立 ， 该 公司 对 总裁 一职 在 海内外 公开 招聘 ， 并 最终 选定 林焕光 出任 该职 。 林焕光 将 于 本月 8 日 走马上任 。 
 
 　 　 此外 ， 香港 民政 事务局 局长 何志平 将 担任 马术 公司 董事局 主席 ， 中国香港 体育 协会 暨 奥林匹克 委员会 会长 霍震霆 将 担任 该 公司 董事局 副 主席 。 
 
 　 　 何志平 表示 ， 董事局 深信 林焕 光是 统领 这个 大型项目 的 最佳人选 。 他 说 ： “ 遴选 委员会 认为 林焕光 非常 能干 ， 对 筹办 高 水准 的 国际 运动 赛事 胜任 有余 。 林焕光 具有 丰富 的 公共行政 经验 ， 对 体育 政策 有 深入 了解 ， 定能 把 马术 项目 筹办 得 有声有色 ， 使 之 为 成功 的 盛事 。 ” 
 
 　 　 国际奥委会 去年 7 月 在 新加坡 会议 上 同意 将 北京 奥运会 及 残奥会 的 马术 比赛 移地 至 香港 举办 。 香港 为 配合 北京 筹办 比赛 ， 于 去年 10 月 成立 了 奥马 会 负责 制订 马术 项目 的 政策 及 为 筹办 工作 进行 指导 ， 而 筹办 工作 的 具体 事务 则 将 交付 马术 公司 来 执行 。 
 
 　 　 林焕光 现年 55 岁 ， 曾 担任 香港 行政长官 办公室 主任 、 民政 事务局 局长 、 教育 署 署长 等 职 。 
