　 　 11 月 13 日 ， 汉口 的 陈女士 走进 心理咨询 师 国家 资格考试 的 考场 ， 和 她 一同 参加考试 的 还有 来自 全省 的 800 多名 学员 。 据 湖北省 职业技能 鉴定中心 统计 ， 从 2004 年 4 月 实行 “ 心理咨询 师 国家 统一 职业 鉴定考试 ” 以来 ， 我省 已有近 4000 人 通过 考试 ， 取得 心理咨询 师 职业 资格证书 。 如此 多 的 人 参加考试 ， 火爆 的 背后 又 是 什么 呢 ？ 
 　 　 对比 ： 冷热 两重天 
 　 　 “ 报名 的 人 越来越 多 ! ” 武汉大学 心理咨询 师 培训中心 副 主任 陆健 告诉 记者 ， 该 中心 从 2002 年 10 月 以来 ， 已经 开办 10 期 ， 培训 学员 3000 余人 。 目前 ， 正在 进行 第十一 期 的 招生 。 
 　 　 2004 年 ， 国家 出台 规定 ， 今后 心理咨询 师 需要 经过 专门 的 职业培训 和 考试 ， 获得 全国 统一 颁发 的 心理咨询 师 《 职业 资格证书 》 后 ， 方可 从事 心理咨询 活动 。 
 　 　 与 培训班 火爆 相比 ， 心理 咨询业 则 冷清 得 多 。 
 　 　 据 武汉大学 心理咨询 硕士生 导师 、 省 心理卫生 协会 副 秘书长 戴正清 介绍 ， 我国 的 心理 咨询业 现在 处于 一种 很 低端 的 水平 ， 心理咨询 专业人才 十分 缺乏 。 
 　 　 按照 有关 国际标准 ， 从事 心理健康 教育 、 咨询 人员 与 社会 人口 的 标准 比例 为 1 ∶ 1000 。 据统计 ， 湖北省 2003 年末 人口总数 为 6001.7 万 ， 依据 这一 标准 ， 全省 社会 需求量 应高达 6 万人 。 
 　 　 在 美国 ， 每千人 就 有 一名 心理咨询 师 ， 有 30 % 的 人 定期 看 心理医生 ， 80 % 的 人会 不定期 去 心理诊所 。 许多 家庭 都 有 自己 的 私人 心理医生 。 心理治疗 还 被 纳入 医保 体系 ， 费用 可以 报销 。 美国 有 临床 心理医生 、 社会工作者 和 精神 护理人员 28 万人 。 
 　 　 学员 ： 人数 虽多 但 目的 不 一 
 　 　 据介绍 ， 武大 心理咨询 师 培训中心 报名 的 学员 中 ， 教育工作者 和 医务人员 占 了 全部 人数 的 一半 。 此外 ， 不少 企业 的 人力资源 经理 和 高层 管理者 也 来 学习 ， 更 多 的 人 则 希望 通过 心理学 知识 的 学习 ， 帮助 自己 更好 的 开展 本职工作 。 
 　 　 吴隽 原本 在 武汉 一所 中职 学校 教 钢琴 ， 取得 心理咨询 师 资格证 后 ， 经过 几年 的 学习 和 实践 ， 已经 成为 一名 优秀 的 专职 心理 教师 。 除了 为 学生 讲授 心理健康 教育 课程 ， 还 在 广播电台 、 青少年 心理咨询 中心 等 机构 担任 兼职 心理咨询 顾问 。 她 深有感触 地说 ： “ 运用 科学 的 方法 和 手段 ， 能 更 深刻理解 咨询者 的 心理 痛苦 ， 帮助 他们 尽快 解决 心理 困惑 。 ” 
 　 　 参加 过 心理咨询 师 培训 的 徐文君 是 一家 广告公司 负责人 ， 她 将 心理学 知识 用于 招聘员工 。 “ 当初 ， 是 为了 更好 地 教育 孩子 才 报名 学习 ， 上课 后 ， 发现 心理学 知识 用处 竟 如此 之大 。 ” 如今 ， 徐文君 能够 学以致用 ， 将 所学 的 一种 性格 测试 专用 软件应用 到 员工 招聘 工作 中 。 “ 通过 测试 快速 了解 应聘 人员 的 性格 、 气质 、 行为 风格 等 ， 挑选 适合 公司 要求 的 人员 ， 可以 弥补 单纯 依靠 短时间 的 交谈 确定 人选 的 不足 ， 增加 一份 科学 的 可靠性 。 ” 
 　 　 当然 ， 还有 一部分 学员 则 是 希望 借此 实现 自我 成长 ， 提升 生命 品质 ， 改善生活 质量 ， 比如 通过 学习 改善 夫妻关系 、 提高 婚姻 质量 、 提高 教育 孩子 的 水平 。 张女士 告诉 记者 ， 参加 心理咨询 师 培训 后 ， 她 开始 琢磨 孩子 的 心理 ， 与 孩子 进行 平等 的 沟通 。 她 现在 已经 与 处于 青春期 的 女儿 相处 非常 融洽 ， “ 女儿 现在 把 我 当作 她 的 知心朋友 ， 她 的 同学 有 困惑 也 来 请教 我 。 ” 
 　 　 也 有人 看好 心理咨询 师 的 职业 前景 ， 不少 参加 过 培训 的 学员 把 心理咨询 师 纳入 职业规划 或 干脆 创办 心理咨询 公司 。 骆霞 就是 其中 一个 ， 她 现在 是 武汉 心 天地 心理咨询 公司 老板 。 “ 受 母亲 影响 ， 我 对 心理学 很感兴趣 。 ” 骆霞 坦言 ， 目前 ， 自己 的 心理咨询 公司 并 没有 太 多 盈利 ， 大部分 精力 都 是 为 社会 义务 做 心理健康 和 普及 工作 。 
 　 　 问题 ： 培训 时间 短 进入 门槛 低 
 　 　 已经 取得 心理咨询 师 资格证 的 刘女士 在 一所 小学 担任 班主任 ， 她 表示 ， “ 培训 时间 太短 了 ， 三个 月 的 培训 只有 周末 上课 ， 虽然 获取 了 理论知识 ， 但 难以 在 短时间 内 融会贯通 。 平时 发现 一些 问题 学生 ， 想 帮助 他们 ， 但 又 怕 适得其反 。 ” 
 　 　 戴 德清 说 ， 心理咨询 不是 一个 简单 的 聊天 过程 ， 需要 大量 的 技巧 进行 沟通 。 心理咨询 人员 需要 具备 扎实 的 专业知识 、 广博 的 知识面 、 积极 的 人生态度 。 咨询师 是 用 自己 的 人格魅力 和 专业知识 对 咨询者 产生 潜移默化 的 作用 。 
 　 　 戴 教授 介绍 ， 发达国家 对 心理 从业人员 有 非常 高 的 要求 。 在 美国 ， 心理咨询 与 治疗 的 专业 工作者 必须 具备 哲学博士 或者 教育学 博士学位 ， 然后 要 在 社区 或 私人 基金会 免费 服务 两年 ， 其间 必须 接受 长达 500 个 小时 的 专业 督导 ， 每 工作 5 个 小时 接受 督导 1 个 小时 。 
 　 　 据调查 ， 目前 ， 心理咨询 师 培训 机构 很多 ， 培训 期限 有长有短 。 大多数 情况 下 ， 学员 只要 缴费 ， 学完 培训 课程 ， 通过 考试 就 能 取得 资格证 ， 并 没有 太高 的 进入 门槛 。 
 　 　 如果 学员 本身 带有 一些 心理 问题 ， 他 如何 成为 一名 合格 的 心理咨询 师 呢 ？ 不 合格 的 心理咨询 师 只会 是 损害 求助者 的 利益 ， 加重 求助者 的 心理 负担 。 
 　 　 展望 ： 培训 机构 加强 学员 筛选 
 　 　 目前 ， 武汉市 最大 的 两家 心理咨询 师 培训 机构 ― ― ― 武大 心理咨询 师 培训中心 和 红桃 K 儒商 学院 ， 都 对 学员 的 基本 条件 有 明确要求 。 学员 必须 是 大专 以上学历 ， 报名 时 还 须 提供 相应 的 证书 。 
 　 　 武大 心理咨询 师 培训中心 ， 则 在 学员 入学 和 毕业 时 都 设置 了 相应 门槛 。 学员 入学 前 ， 培训中心 教师 要 与 他们 进行 面对面 的 交谈 ， 并 采用 专门 心理 测试软件 进行 性格 测试 ， 对 学员 进行 初步 筛选 。 课程 结束 后 ， 学员 还 将 在 示范 咨询室 实习 2 个 月 ， 每位 学员 配有 一名 咨询 老师 ， 进行 面对面 的 模拟 咨询 。 
 　 　 同时 ， 心理咨询 师 的 学历 程度 和 专业 水平 也 将 逐步提高 。 目前 ， 武汉大学 咨询 心理 方向 的 硕士 研究生 在 毕业 前 ， 都 必须 取得 心理咨询 师 职业 资格证 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 46 , 079 
 个 相关 网页 .  