　 　 新人 美眉 应该 是 最 引人注目 的 ， 走 在 公司 里 ， 单身 饿狼 们 频频 回头 殷勤 照顾 ， 工作 再 出色 点 更 了 不得了 ， 美眉 暗想 ， 这才 叫 白领 滋味 嘛 ！ 可 谁知 ， “ 好戏 ” 却 在 后头 … … 
 　 　 周一   晴 明白 了 ， 白领 就是 穿着 白衬衫 上班 的 人 
 　 　 今天 是 我 正式 上班 的 第一天 ， 公司 发了 两套 雪白 的 衬衫 。 
 　 　 老总 说 ， 我们 上班 天天 都 得 穿 上 它 。 这 终于 解开 了 深藏 在 我 心里 多年 的 谜团 ， 原来 所谓 的 白领 就是 穿着 白衬衫 上班 的 人 。 
 　 　 老总 让 我 暂时 在 办公室 里 搞 文秘 ， 虽然 和 我 所学 的 冶金 专业 极 不 对口 ， 但 我 依然 从 大局 出发 ， 服从 了 组织 上 的 分配 。 
 　 　 中午 ， 主任 递过 一叠 文件 叫 我 去 复印 。 在 学校 时 天天 都 和 铁块 、 矿物 打交道 ， 我 哪会用 复印机 呀 ！ 走进 文印室 ， 直接 就 把 一叠 文件 往 一个 果皮箱 般 大小 的 机器 里 送 ， 结果 文件 变成 一大堆 “ 爆米花 ” ， 我 才 知道 那 玩艺儿 是 废纸 粉碎机 ！ 气得 主任 叼 在 嘴里 的 烟头 掉 到 地上 N 次 … … 
 　 　 美眉 小声 嘀咕 ： 如果 出现 第二次 ， 我 就 把 它 重拼 起来 ！ 
 　 　 周二   阴 主任 差点 被 我 弄 残废 … … 
 　 　 主任 去 开会 ， 忘 了 关 电脑 ， 打电话 回来 叫 我 下班 时 记得 关 一下 。 这 不是 赶鸭子上架 吗 ？ 咱 冶金 系用 的 是 锄头 加 钢钎 ， 还 没同 高科技 接上 轨 呢 。 我 围着 电脑 转 了 数圈 ， 仍 不得 关机 要领 。 遂 自作聪明 打电话 问 主任 ， 遥控器 放在 哪 ？ 只 听 电话 那头 扑通一声 ， 然后 断线 。 后经 证实 ， 主任 被 我 极具 创意 的 高难度 问题 惊得 双脚 发麻 ， 掉 进 了 一个 施工 中 的 下水道 … … 
 　 　 美眉 小声 嘀咕 ： 我 的 声音 还 挺 有 魅力 的 哈 ！ 
 　 　 周四   小雨 此 “ 徐 ” 非 彼 “ 徐 ” 
 　 　 今天 写 了 一篇 超凡脱俗 的 工作简报 ， 受到 主任 的 口头 表扬 。 一时 兴起 ， 拿出 徐志摩 的 诗集 进行 研究 。 忽闻 隔壁 有人 哄笑 道 ： “ 这 徐志摩 擦皮鞋 的 技术 可真 不赖 啊 ！ ” 心中 的 偶像 被 无情 玷污 ， 心里 甚 是 郁闷 。 终于 忍无可忍 ， 前去 指责 道 ： “ 徐志摩 啥 时 擦 过 皮鞋 ？ ” “ 天天 都 在 公司 门口 擦 。 ” 对方 怕 我 不信 ， 往 窗外 一指 ： “ 那 便是 徐志摩 师傅 ， 技术 可棒 了 。 ” 放眼望去 ， 一个 干瘪 的 老头 正 干劲十足 地 挥舞 着 鞋刷 。 我 倒 … … 事后 才 知 ， 擦鞋 师傅 的确 叫 “ 徐智模 ” 。 
 　 　 美眉 小声 嘀咕 ： 我 的 同事 够 “ 文化 ” ！ 
 　 　 周五   晴转阴 周末 ， 却 热闹 大发 了 … … 
 　 　 不 知道 是不是 因为 我 的 脸蛋 跟 张柏芝 一样 ， 长得 太 过于 “ 平常 ” 的 缘故 ， 办公室 里 的 骚扰电话 一直 不断 。 尽管 我 粗鲁 的 骂声 犀利 无比 ， 却 无法 割破 那些 骚扰 者 的 厚脸皮 。 电话声 依然 不绝于耳 。 一阵 清脆 的 响铃 之后 ， 我 拿 起 话筒 厉声 便 骂 ： “ 你 这个 色狼 、 变态狂 … … ” 
 　 　 等 我 骂 完 ， 对方 发话 了 ： “ 现在 色狼 叫 你 把 文件夹 拿 过来 一下 ！ ” 我 一 听 ， 吓 出 一身 冷汗 ， 好像 是 老总 耶 ！ 结果 证明 了 我 的 听觉 是 敏锐 的 ， 老总 接过 文件夹 时 ， 还 不断 地问 我 ， “ 我 真的 很色 吗 ？ ” 我 一直 不敢 抬头 ， 出门时 感到 脖子 有些 酸痛 。 
 　 　 美眉 小声 嘀咕 ： 你 长 的 还 确实 满 “ 色 ” 的 … … 
 　 　 题外话 ： 这是 我们 的 新人 美眉 ， 职场 生活 确实 是 种 让 人 头疼 的 “ 丰富多彩 ” ， 同时 也 透露 了 一个 问题 ， 实际 工作 经验 太差 啦 ！ 有些 职场 基本技能 在 工作 前 就 应该 懂得 的 ， 继续 学习 与 善于 发现 问题 ， 就 作为 我们 对 她 的 贴心 提醒 吧 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 2 , 764 
 个 相关 网页 .  