　 　 我省 28.6 万 应届 高校 毕业生 正 面临 就业 。 很多 毕业生 找 工作 过程 中为 给 自己 “ 估价 ” 而 烦心 ： 单位 开 的 薪水 是不是 偏低 了 ， 如果 让 自己 提 目标 薪酬 ， 该 开多高 的 价码 ？ 
 　 　 南京市 人才 市场 负责人 认为 ， 毕业生 求职 时 不必 忌讳 和 用人单位 谈 薪水 ， 但 预期 薪水 不能 “ 离谱 ” ， 太高会 给 用人单位 留下 不知天高地厚 的 感觉 ， 太低 让 人 觉得 求职者 没有 真才实学 、 不 自信 。 他 以 目前 才 市 上 毕业生 就业 最 热门 的 七大 行业 为例 ， 逐一 给出 薪水 的 “ 标杆 ” ， 供 毕业生 求职 参考 。 
 　 　 营销 岗位 初级 营销员 是 营销 行业 入门 的 职位 ， 应届 毕业生 竞争 此类 岗位 希望 较大 ， 如能 考取 营销员 资格证书 则 更为 有利 。 由于 营销 行业 对 求职者 的 沟通 协调 、 语言表达 等 能力 要求 较 高 ， 毕业生 在 这个 平台 上 也 将 获得 更 多 的 锻炼 机会 。 营销 业 薪酬 水平 浮动 较大 ， 一般 是 底薪 加提成 的 方式 ， “ 新人 ” 的 底薪 一般 在 800 ― 1000 元 。 
 　 　 生产 制造 岗位 我省 这 几年 制造 型 企业 发展 迅猛 ， 生产 制造 类 岗位 就业机会 也 相应 增多 。 应届 毕业生 进入 制造业 从事 的 岗位 一般 以 技术员 为主 ， 1500 元 是 普通高校 本科生 可以 接受 的 起薪 。 需要 注意 的 是 此 行业 的 上升 渠道 较为 通畅 ， 优秀 从业者 能 较 快 升迁 。 
 　 　 IT 行业 在 IT 行业 从业 ， 2 ― 3 年 后 有望 提升 至 技术主管 等 职位 ， 程序员 、 网络 开发 与 维护 、 客户服务 等 都 很 适合 刚 走出 校门 的 毕业生 作为 首选 职位 。 这 几年 各 高校 IT 专业 的 “ 产量 ” 增加 很快 ， 超过 了 该 行业 岗位 增加 的 速度 ， 整个 行业 薪水 有 走低 的 趋势 。 一般 本科生 的 基本 薪酬 最多 在 2000 元 左右 。 
 　 　 机械行业 机械 是 纯 技术 行业 ， 对于 应届 毕业生 来说 准入条件 比较 宽松 ， 一般 大专 以上学历 ， 有 一定 相关 技能 ， 都 可以 获得 工作 机会 。 毕业生 如果 入 行 从事 初级 职位 ， 每月 的 工资 大约 在 1000 元到 1500 元 之间 。 
 　 　 财务 金融 毕业生 在 一般 企业财务 岗位 的 初始 薪酬 标准 多数 在 1200 元到 1500 元 。 毕业生 要 取得 这个 岗位 ， 会计证 是 财务 专业 的 学生 都 应 具备 的 职业资格 证明 ， 如果 企业 是 做 外贸生意 的 ， 出口贸易 等 方面 的 相关 财务 资格证书 将 增加 求职 成功 的 几率 。 
 　 　 行政 文秘 行政 文秘 ， 是 文科 毕业生 就业 的 首选 职位 ， 不仅 中文系 的 学生会 特别 关注 ， 历史 、 法律 等 “ 大 文科 ” 的 毕业生 都 把 做 文秘 作为 就业 选择 之一 。 行政 文秘人员 的 薪酬 一般 在 1000 ― 1500 元 左右 ， 虽然 因 企业 的 效益 不同 会 有 上下 浮动 ， 但是 总体 上 较为 稳定 。 
 　 　 人力 资源管理 人力 资源管理 类 人才 走俏 是 去年 下半年 以来 兴起 的 热点 。 人力 资源管理 专业 的 毕业生 在 未来 的 一年 内 ， 很 可能 成为 用人单位 重点 招揽 的 “ 香饽饽 ” 。 此类 职位 的 初始 薪酬 一般 在 1500 元 左右 ， 大 企业 还 应该 有 更 高 的 空间 。 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 编辑 ： 杨琳           共 找到 14 , 630 
 个 相关 网页 .  