
 　 　 【 来源 ： 你 来 我 网 】   【 作者 ： 蝴蝶飞飞 】 
 　 　 如果 有 一天 ， 我们 不 在 关心 什么 是 关键问题 ， 而是 把 关键性 思考 融入 我们 的 思维习惯 中 ， 那么 这 良好 的 思维习惯 ， 就 会 成为 我们 战胜 一切 问题 的 利器 ， 为 我们 提供 应对 一切 问题 的 真正 关键 的 路径 。 
 　 　 为了 爱 - - - - 我 考研 
 　 　 初恋 多少 都 有些 骗局 的 味道 ， 可是 我 竟 迷恋 的 那么 持久 ， 或许 正是 那场 无情 的 游戏 ， 才 使 我 的 考研 如此 顺利 。 执手 相看 已 不再 有 往日 的 情感 ， 却 难挥 去 那份 刻骨铭心 的 记忆 。 从此 后 漂泊 的 心 在 何处 栖息 ， 还会 不会 有 浓情 酿 就 的 泪滴 ？ 高山流水 依然 是 我 永远 的 寻觅 ， 不再 苛求 爱恨 随缘 聚散 两 相依 。 
 　 　 他 大 我 八岁 ， 又 在 攻读 博士学位 。 他 说 他 博士 毕业 已经 整整 三十岁 ， 那时 的 他 更 需要 一个 家 ， 他 说 像 我 这样 年轻 的 女孩 ， 离开 了 校园 ， 走进 生活 ， 会 很快 忘记 他 。 为了 爱 ， 也 为了 满足 我 天生 的 虚荣 ， 跟 他 拉近 距离 ， 我 决定 了 考研 。 直到现在 我 依然 认为 我 的 成功 一半 的 原因 在于 他 的 督促 ， 另外 的 一半 原因 是因为 我 自己 的 努力 。 在 这里 ， 我 把 自己 成功 的 考研 历程 展示 给 大家 ， 希望 能 给 匆忙 备考 的 你 提供 些许 借鉴 。 
 　 　 关于 报考 院校 - - - - 选择 我 喜欢 的 
 　 　 一般来说 ， 选择 专业 比 选择 学校 更 重要 ， 一旦 你 选择 了 自己 喜爱 的 专业 ， 再 根据 自己 的 实际 情况 选择 颇 有名气 的 学校 ， 这样 的 选择 才 是 明智 的 。 切记 ， 不要 为了 上 名校 而 盲目 的 选择 自己 并 不 喜欢 的 专业 ， 而 又 不得不 去 学习 那些 课程 ， 为 考试 而 学习 ， 为 毕业证 而 学习 ， 这样 不但 折磨 自己 ， 而且 很难 学有所成 。 因为 即使 你 腰缠万贯 ， 享有 很 高 的 声誉 ， 但是 ， 你 所 从事 的 不是 自己 喜欢 的 工作 ， 日子 对 你 来说 过 的 会 很 痛苦 的 。 我 之所以 选择 陕西 师范大学 ， 是因为 我 考虑 到 了 自己 的 爱好 和 实力 ， 加上 他 严谨 的 治学 态度 。 运筹帷幄 方 能 决胜千里 ， 我 终于 可以 如愿以偿 的 研究 自己 喜爱 的 先秦文学 了 。 
 　 　 备考 秘笈 
 　 　 在 准备 考研 的 过程 中 ， 就 我 个人 经验 ， 十分 关键 的 是 : 
 　 　 （ 一 ） 时间 的 安排 ， 今天 做 什么 ， 明天 做 什么 ， 一定 要 心中有数 ， 要 周密安排 自己 的 作息时间 ， 制定 学习 计划 ， 并 认真 的 去 执行 ， 决不能 散漫 无序 的 混日子 。 
 　 　 （ 二 ） 有效 的 利用 时间 ， 提高 单位 时间 的 学习 效率 。 每个 人要 根据 自己 的 “ 生物钟 ” 和 学习 环境 对 时间 做出 科学 的 安排 ， 利用 大脑 最 清醒 、 记忆力 最强 的 时间 去 学习 ， 这样 可以 收到 事半功倍 的 效果 。 我 喜欢 白天 看书 ， 晚上 入睡 之前 再 回忆 这 一天 所 看 的 内容 ， 以 加深 记忆 。 
 　 　 （ 三 ） 注意 锻炼身体 。 “ 身体 是 革命 的 本钱 ” ， 无论 到 什么 时候 ， 身体 对于 我们 来说 都 是 最 重要 的 ， 我 那 时候 和 舍友 约定 好 每天 6 : 00 起床 然后 去 操场 沿 每圈 400 米 的 跑道 跑 三圈 ， 之后 背 一个 小时 的 单词 。 当时 我用 的 是 人民日报 出版社 的 黑博士 8100 快速 突破 然后 再 吃饭 。 这时 的 晨 跑 作用 在于 清醒 大脑 和 避免 赖床 不起 ， 产生 一种 清新 舒适 的 学习 心情 。 冬天 的 时候 ， 我 将 锻炼 的 时间 安排 在 下午 5 : 00 左右 ， 这时 刚好 经过 一整天 的 复习 ， 以 少量 的 身体 锻炼 来 减少 些许 疲劳 ， 调节 枯燥 的 学习 生活 ， 之后 再 去 洗澡 、 吃饭 、 上 晚自习 ， 会 轻松 许多 的 。 
 　 　 （ 四 ） 坚持不懈 的 精神 。 既然 选择 了 考研 ， 就 应该 承受 得 起 他 的 枯燥 与 艰辛 ， 或许 你 要 为 过分 的 闷热 和 严酷 的 冰冻 而 打退堂鼓 ， 或许 你 要 为 教室 - - - - 宿舍 - - - - 饭堂 三点一线 的 单调 倍感 乏味 ， 或许 你 会 因为 整日 不见 心中 的 他 或 她 而 产生 孤寂 之感 ， 面对 这些 你 一定 要 坚定信念 ， 要 始终 相信 阳光 总在 风雨 后 ， 所有 的 付出 都 是 对 你 顽强 意志 的 考验 ， 而 这 正是 能否 成功 的 一个 关键 ， 所以 ， 面临 如此 的 意志 测试 ， 你 一定 要 坚持 ！ 
 　 　 虽然 我 的 成功 并未 换来 自己 所要 得 幸福 ， 但是 ， 没有 他 的 鼓励 ， 我 知道 我 是 不 可能 这么 容易 成功 的 ， 整个 复习 过程 中 ， 他 无时无刻 不 在 悉心 鼓励 我 ， 他 的 一个 激励 ， 一个 眼神 ， 都 能够 促发 我 心中 无尽 的 力量 ， 在 见 不到 他 的 今天 ， 我 同样 感谢 他 对 我 的 鼓励 ， 但愿 处于 甜蜜 爱情 生活 之中 的 考研 者 们 能够 互相理解 ， 互相 鼓励 ， 让 你们 的 爱情 也 为 考研 加油 ！ 
 　 　