
 　 　 【 来源 ： 济南 新东方学校 】   【 作者 ： 李国锋 】 
 　 　 本 以为 ， 四级 考试 和 毕业证 及 学位 脱钩 后 ， 大家 都 可以 松口气 了 。 那 料想 ， 仍然 有 众多 招聘 单位 ， 在 大学生 求职 时 仍然 要求 看 四级 成绩单 ， 而 成绩单 上 的 各个 题型 的 分数 详细 列出 ， 于是 ， 面对 严峻 的 就业 形势 ， 四级 带给 很多 同学 的 压力 不仅 没有 减轻 ， 反而 更大 了 。 前 一日 , 偶遇 一 小师弟 ， 为考 四级 苦苦 挣扎 数年 , 屡败屡战 , 屡战屡败 , 信心 丧失殆尽 , 爱情 事业 双双 歉收 , 于是 就动 了 恻隐之心 , 遂 将 自己 考 四级 、 教 四级 的 秘诀 和盘托出 , 以 普渡 四级 苦海 中 的 芸芸众生 , 助 他们 早日 修成 正果 , 进入 英语 的 极乐世界 。 
 　 　 屡战屡败 为何 因 
 　 　 眼下 , 四级 考不到 425 分 （ 很多 学校 规定 的 可以 考 六级 的 分数线 ， 类似 于 原来 的 及格线 ） 的 师弟 师妹 多以 捆记 ( a   bundle   of   
 people ) 。 面对 残酷 的 分数 , 他们 中有 的 人 对 英语 深恶痛绝 , ， 如果 不是 考试 逼得 紧 ， 从此 就 不想 再学 英语 了 。 有 的 在 失败 面前 还 保持 着 高度 的 无产阶级 革命 乐观主义 精神 , , 看 完 分数 , 二话不说 , 又 投入 了 考 四级 的 大战 中 。 那么 , 究竟 四级 通不过 的 症结 何在 , 他们 为何 屡战屡败 ? 
 　 　 一 曰 急躁 浮躁 。 不少 人一考 完 四级 , 就让 四级 书 、 甚至 英语书 休息 了 。 直到 四级 考试 前 一两个 月 , 才 又 忙活 起来 。 殊不知 , 学习 英语 如同 练武 唱戏 , 须 做到 “ 曲不离口 , 拳不离手 ” , “ 一日 不 学 , 倒退 两日 ” 决非 危言耸听 。 也 正 因为 这些 人 “ 三月 打鱼 , 两月 晒 网 ” , 所以 再次 考 四级 时 的 英语水平 刚好 赶上 前 一次 的 水平 。 于是 , 每次 考试 , 分数 都 不会 有太大 波动 , 也 不足为怪 。 更有甚者 , 分数 还 逐次 递减 。 
 　 　 二 曰 根基 不牢 , 底气不足 。 不少 莘莘学子 , 十二个 月 都 不能 全写 对 , 作文 中 错词 连篇 , 令 阅卷 老师 觉得 若放 你 一马 , 天理不容 。 不少 人 听到 中学 英语单词 之后 , 第一 反映 是 这个 词 我 学过 ， 数秒 后 才能 想 起来 它 的 汉语 意思 , 接下来 的 部分 根本 来不及 进 耳朵 就要 做出 抉择 , 当然 只能靠 蒙 了 。 更 有 不少 同学 , 听力 的 文字 答案 放在 眼前 , 竟然 读 不 懂 , 谈何 听 的 懂 。 前几日 , 一 老兄 登门 求教 过 四级 之道 , 我 拿出 某次 四级 考试 听力 第一 题 的 文字 答案 , 他 竟 不知 fix   
 my   watch 中 的 watch 之意 是 为 “ 表 ” , 莫谈 “ fix ” 。 虽说 四级 不难 , 但 也 决非 此等 英文 素质 者 囊中之物 也 。 
 　 　 三 曰 战线 太 长 , 树敌 太 多 。 不少 人 慨叹 : 四级 难 , 听力 尤难 ; 四级 阅读 , 半天 不知所云 ; 四级 词汇 , “ 数年 背 不尽 , 考试 吹 又 生 ” ; 四级 作文 , “ 为 写 一句 话 , 拈断 数 根须 ” 。 然而 , 他们 又 很少 能够 踏踏实实 的 把 自己 听力 、 阅读 中 的 具体 的 问题 找 出来 , 一个 一个 的 干掉   
 ; 很多 人 不是 集中 优势 兵力 , 逐个 歼灭 敌人 , 而是 把 自己 本来 就 不 多 的 时间 , 大部分 用于 背单词 , 剩下 的 时间 , 又 忙于 做 模拟题 , 听力 、 阅读 、 语法 、 作文 , 到处 撒胡椒面 。 这 就 犯 了 兵法 上 的 大忌 ， 于是乎 , 总是 有 一种 “ 知在 此 山中 , 云深 不知 处 ” 的 感觉 。 《 孙子兵法 》 上云 “ 散地 不战 ” ， 要 知道 , “ 伤其 十指 , 不如 断 其一 指 ” 乃 常胜 之道 。 
 　 　 遥想 上 个 世纪末 , 笔者 也 曾 苦于 四级 及格 无门 , 幸得 以高人 ( 四十五岁 自学 英语口语 , 一年 后 成为 翻译 并 创立 逆向 英语 的 钟道 隆 教授 ) 指点 , 从此 , 听力 一句 一句 的 听写 ， 以 查出 听不懂 之 处 , 这 犹如 地毯式 搜索 , 很快 就 会 将 坏人 抓住 一样 , 所以 极其 有效 , 然后 对 答案 、 跟读 背诵 , 再 多 听 几遍 。 在 阅读 上 , 也 一句 一句 的 抠 , 如遇 不会 , 则 四处 求教 , 然后 熟读 。 两个 月 下来 , 四级 竟考 了 92   
 分 , 又 再战 四个 月 , 六级 和 托福 同时 准备 , 闲暇 教 人 自己 已 弄 的 滚瓜烂熟 的 四级 考题 , 赚 了 一些 小钱 , 还考 了 个 托福 663 分 。 
 　 　 一石数 鸟   全新 攻略 
 　 　 这些年来 , 四级 已 成为 众矢之的 , 出 四级 考题 的 老师 们 也 倍受 指责 , 以至于 一个 在 中国 外语 界 非常 有名 的 狂人 , 在 数千 听众 面前 , 大吼 “ 四 、 六级 考试 是 个 屁 ！ ” 学生 中 对 四级 刻骨仇恨 的 ,   
 也 大有人在 。 倘若 四级 有灵 , 一定 会 大声 喊 “ 我 比 窦娥 还 冤 哪 ! ” “ 金无足赤 ,   人无完人 ” ,   四级 也 有 缺点 ,   但 冷静 的 分析 一下 ,   
 四级 还 真是 个 “ 好 同志 ” ， 至少 是 “ 七分 功 ,   三分 过 “ 。 
 　 　 四级 听力 的 小 对话 ， 展示 了 一个个 很 实用 的 场景 , 用语 又 很 地道 ， 如果 您 能 把 历年来 的 四级 考题 中 的 小 对话 全部 跟读 、 模仿 、 背诵 下来 , 您 的 口语 一定 会 很 溜 ， 如果 您 的 中学 基础 还 不是 很 牢固 , 您 还 可以 用 它 来 进一步 学习 基本词汇 、 基本 语法 。 此外 , 在 听力 部分 ,   
 无论是 小 对话 还是 段子 , 都 有 少许 生词 , 而 这些 词汇 , 如果 您 能 做到 一听 就 懂 , 放在 阅读 中 自然 是 一 看 就 会 ， 这些 词汇 , 将 成为 您 的 词汇 大军 中 的 “ 嫡系 部队 ” , 听 、 说 、 读 、 写 、 译 , 均 可 随时 调遣 ， 再 以 这些 词为 基本词汇 ， 通过 词根 、 词缀 、 同义 、 反义 、 形近 、 音似 等 多种 方法 ， 大幅度 扩大 词汇量 。 由此可见 , 招人 不 待见 的 四级 听力 , 其实 “ 浑身上下 都 是 宝 ” 。 并且 , 听力 题 的 文字 答案 , 是 四级 考试 中 最 简单 的 一部分 , 以 它 为 突破口 , 先 看着 它 , 认认真真 把 每 一个 单词 都 搞 明白 , 每 一个 句子 都 弄懂 , 再多读 几遍 ， 然后 一句 一句 的 听写 , 找出 自己 听 不 懂得 地方 和 下笔 写时 拿不准 的 单词 , 多 查字典 , 多问 老师 , 再 跟着 录音 多读 , 直至 背过 。 这样 , 两套 题下来 , 听力 将会 有质 的 飞跃 。 词汇量 也 会 猛增 数百 。 并且 , 多 背诵 句子 、 短文 , 对 作文 也 大有裨益 。 此 为 第一招 ， 看 听力 。 
 　 　 第二招 , 听写 听力 。 此时 , 就 不要 先看 文字 答案 了 , 要 直接 一句 一句 的 听写 , 听不懂 、 写不出 的 地方 , 多 听 几遍 , 再 根据 音标 查一查 辞典 , 还 可以 看一看 选择项 ， 找 一点 线索 , 实在 写 不 出来 , 就 先放 它 一马 , 但 要 留出 位置 ， 做出 标记 。 一套 题 听写 完 了 , 再 对 一下 答案 ,   
 最好 用 另 一种 颜色 的 笔 , 标出 写错 的 和 没有 写 出来 的 部分 。 再 分析 一下 没有 听写 出来 或 听写 错误 的 原因 ， 是 连读 、 弱读 、 失音 、 混同 还是 由于 英音 与 美音 的 差别 ， 然后 跟读 、 背诵 。 听写 纪录 一定 不能 扔 了 , 它 不仅 铭刻 着 您 征战 四级 途中 的 每 一个脚印 , 并且 是 您 以后 复习 的 好 材料 。 如此 再 认真 学 上 十套 题 , 听力 中 18 分可 收入 账下 。 
 　 　 第三招 , 造 作文 。 “ 熟读 唐诗三百 首 , 不会 做 诗 也 能吟 ” ， “ 千古 文章 一大 抄 “ 。 找到 四级 每 一套 考题 后面 所附 的 范文 , 在 把 文章 结构 弄懂 、 每 一个 词 、 每 一句 话 都 搞 明白 的 基础 上 , 一定 要 背熟 。 它 可以 进一步 巩固 基本 语法 、 扩大 词汇量 。 十几篇 下来 , 自己 再 操练 一下 , 尽可能 的 运用 自己 已经 背 的 很 熟 的 词汇 和 句子 ， 然后 检查一下 错误 。 练上 几篇 ， 一定 会 在 考试 时 思如泉涌 , 十 来 分钟 后 , 一篇 佳作 跃然纸上 。 过 完 以上 两招 , 听力 与 作文 即可 稳拿 30   
 分 ， 四级 及格 已 胜利在望 。 
 　 　 第四招 , 抠 阅读 。 不 要求 快 ， 要 知道 , 要 想做到 一目十行 ， 必 先 十目 一行 。 阅读 也 要 像 听力 一样 ， 一句 一句 的 抠 ， 每 一个 词 都 要 弄懂 ， 甚至 要 把 印刷错误 也 揪出来 ， 然后 熟读 ， 能 背过 若干篇 更好 。 在 此 过程 中 ， 可以 大幅度提高 词汇量 ， 并且 ， 由于 所 背 的 单词 有 具体 的 语境 ， 印象 也 深 。 此外 ， 还 可以 练就 一身 较 高 的 语法 功力 。 阅读 中 的 句子 ， 尽管 较长 ， 但 仔细分析 一下 ， 不外乎 比 中学英语 课文 多 了 几个 从句 、 几个 非 谓语 动词 、 几个 介词 词组 而已 。 这样 认认真真 抠 上 50 篇 四级 阅读文章 ， 阅读 拿下 30 多分 ， 不在话下 。 此外 ， 词汇 也 会 上涨 一千有余 。 
 　 　 第五招 , 滤 单选 。 先 做 上 一遍 ， 找出 做错 的 和 拿不准 的 ， 一个 题 一个 题 的 弄懂 ， 一句 一句 的 读熟 ， 遇上 生词 ， 要 和 阅读 中 的 生词 一视同仁 ， 立刻 收入 单词 本 并且 招至 帐 下 。 
 　 　 以上 五招 ， 不可 颠倒 顺序 ， 更 不可 偷工减料 ， 否则 ， “ 不 听 老生 言 ” ， 必定 “ 吃亏 在 眼前 ” 。 若 时间 不 允许 , 可以 不过 第五招 , 在 考 四级 前 把 四级 单词 快速 扫 一遍 ， 挑出 还 不 认识 的 ， 多读 几遍 即可 。 
 　 　 您 怎么 可能 考 不了 高分 
 　 　 以上 五招 如果 您 全 学会 了 ， 并且 练熟 了 ， 在 听力 上 ， 您 至少 能 一遍 能 听懂 80 % 的 内容 。 想当初 ， 在 一句 话 只能 听 对 个 把 词 的 情况 下 ， 尚能 蒙 对 几个 。 而 如今 ， 听力 的 内功 如此 雄厚 ， 口语 也 有 很大 进步 ( 跟读 、 模仿 、 背诵 了 那么 多 句子 ) ， 背景 知识 也 增加 了 不少 ( 熟知 几十个 场景 ) ， 再 加上 一些 很 容易 掌握 的 “ 下三滥 ” 手段 - - - 所谓 的 应试 技巧 ， 怎么 可能 拿 不下 听力 ? 除非 您 的 耳朵 练坏 了 , 连 汉语 听力 也 不行 了 。 顺便 提醒 诸位 练 听力 时 , 一定 要 劳逸结合 , 听 一 小时 , 休息 十分钟 。 
 　 　 在 作文 上 ， 有十 多篇 范文 的 思路 作 铺垫 ， 又 背 了 那么 多 基本 句式 ， 掌握 有 单词 数千 ， 一双 妙手 ， 怎么 会 做 不出 好 文章 ？ 
 　 　 在 阅读 上 ， 您 也许 会 担心 背景 知识 不够 或者 自己 的 思维 方式 与 鬼佬 的 相距甚远 。 其实 ， 这 根本 不用 大家 操心 。 我 曾经 把 四级 阅读文章 和 考题 翻译成 汉语 ， 让 学生 们 做 ， 他们 认为 我 太 低估 他们 的 智商 了 。 只要 您 细心 一点 ， 别太 吹毛求疵 、 牵强附会 , 问题 不 大 。 
 　 　 语法 和 词汇 ， 我 实在 不想 再说 了 ， 否则 ， 大家 都 要 超过 老李 了 。 
 　 　 如果 您 还 对 自己 不 放心 、 还有 时间 或者 想考 九十多 分 , 以 光宗耀祖 的话 , 再 按 听 、 写 、 说 、 背 四个 步骤 , 扎扎实实 的 把 《 新 概念 英语 》 第二册 、 第三册 和 大学 英语六级 考试 真题 学一学 , 做到 每 一句 话 都 能 在 听到 后 立刻 复述 和 翻译 , 则 足以 成为 四级 大虾 。 
 　 　 为了 便于 大家 记忆 , 现 给出 本人 总结 的 四级 方程式 : 
 　 　 四级 及格 ( 甚至 优秀 ) = = 中学英语 + 12 套 四级 题 + 200 小时 
 　 　 此外 , 在 决战 四级 时 , 还要 装备 一台 复读机 （ 一百多块 钱 的 就 行 ） 或者 具有 复读 功能 的 MP3 、 一本 好 的 英汉词典 、 一本 中学 语法 书 、 几个 单词 本 、 几个 听写 纪录 本 和 几支 彩色笔 。 
 　 　 真的 , 四级 就 这么 简单 。 我 希望 大家 赶紧 消灭 了 它 , 再用 同样 的 方法 考 六级 、 考研 、 考 托福 。 在 考试 的 同时 提高 自己 的 英语水平 , 早日 能 “ 师夷之长 技以 制夷 ” 。 即便 是 我 失业 了 , 也 心甘情愿 。 
 　 　