
 
 
 
 　 　 对于 一个 住 在 上海 的 考生 来说 ， 今年 的 高等院校 招生 有点 特别 。 4 月初 ， 地处 上海 的 两所 中国 名校 复旦大学 和 交通 大学 的 招生 规则 有 了 部分 改变 ， 在 基本 沿用 过去 那种 以 统一 高考 笔试 成绩 为 依据 录取 考生 的 办法 的 同时 ， 同时 尝试 对 部分 考生 进行 面试 录取 。 这 两所 大学 都 是 中国教育部 重点 大学 ， 这一 尝试性 改革 引起 了 社会 很大 关注 。 
 　 　 按照 这 两所 高校 的 录取 新 规则 ， 如果 一个 上海 高三 年级 的 学生 笔试 成绩 达到 要求 ， 他 可以 选择 参加 复旦大学 或 交通 大学 的 面试 、 也 可以 选择 这 两个 学校 的 面试 都 参加 ， 面试 成为 该 考生 是否 被 录取 的 一个 重要环节 。 考生 能够 同时 报考 两所 名校 ， 高校 能够 以 自己 的 标准 选拔 学校 需要 的 学生 ， 这 在 目前 的 中国 还 都 是 一件 新鲜事 。 
 　 　 目前 ， 中国 绝大多数 的 高等院校 招生 还是 通过 “ 统一 考试 ， 分 省 命题 ” 的 形式 进行 。 全国 各地 的 考生 在 每年 固定 的 时间 （ 现在 主要 是 6 月初 的 夏季 高考 ） 分别 在 自己 所住 的 地方 参加 高考 。 由于 各 大学 在 各省 的 招生 名额 相对 固定 ， 因此 考试 结束 后 ， 各个 省 根据 本省 考生 考试 情况 制定 出 录取 分数线 ， 考生 根据 自己 的 考试 的 情况 填报 志愿 ， 选择 学校 ， 大学 则 依据 各省 制定 出 的 分数线 招收 当地 学生 。 而 一般来说 ， 重点 大学 享有 优先 招生 权 ， 并 只 招收 各省 中 成绩优秀 且 第一 志愿 填报 本校 的 考生 。 这种 沿用 了 几十年 的 高考 录取 模式 ， 对 大学 选拔 人才 起到 了 相当 大 的 作用 ， 但 也 存在 一些 弊端 ， 其中 之一 就是 ， 不少 人 认为 ， 高考 笔试 成绩 不 应 成为 选拔 人才 的 唯一 和 最佳 标准 。 
 　 　 4 月初 ， 2000 多名 上海 高三 年级 学生 参加 了 复旦大学 、 交通 大学 2006 年 自主 选拔 录取 “ 面试 ” 。 经由 面试 专家 综合 评定 ， 这 两所 大学 分别 录取 了 291 名 学生 。 这些 学生 可以 不 参加 在 6 月 7 日 开始 的 全国 统一 高考 ， 直接 入读 这 两所 大学 。 录取 结果 于 面试 结束 3 天后 向 社会 公布 。 这种 抛开 高考 直接 通过 面试 招生 的 做法 ， 赋予 了 学校 和 考生 双方 更 多 的 自主权 ， 因而 有 一些 专家 评价 其 “ 是 中国 高考制度 改革 的 破冰 之旅 ” 。 
 　 　 然而 也 有人 不 看好 上海 高校 的 此番 举动 ， 认为 现阶段 实行 自主 招生 为时过早 ， 在 腐败 之风 渗透 各行各业 的 现实 中 ， 自主 招生 有 可能 实际上 还 不如 现行 的 全国 统一 考试 招生 来得 公平 。 中国青年报 社会 调查 中心 进行 了 一项 有 1913 人 参与 的 网络 调查 。 结果显示 ， 59.2 % 的 人 对 此举 并 不 赞同 。 
 　 　 操之过急 
 　 　 华中科技大学 新闻 学院 研究生 曹林 ： 几所 高校 对 面试 的 精密 安排 ， 体现 在 体制 保障 ， 程序设计 ， 还有 技术 保证 ， 有 的 甚至 拿出 了 名誉 做 担保 ， 总之 是 竭力 让 人 信服 面试 录取 的 公平 。 其实 要 彻底 打消 人们 的 疑虑 很难 。 复旦 也许 可能 通过 努力 改变 “ 小 环境 ” ， 做到 力所能及 的 公平 ， 但 对 面试 的 不 信任 很大 程度 上 是 出于 对 “ 大 环境 ” 的 不 信任 ： 人们 并非 不 信任 复旦 ， 而是 对 常见 的 录取 腐败 的 “ 大 环境 ” 缺乏 信心 。 
 　 　 另 一种 “ 大 环境 ” 是 当下 的 道德 水平 。 毋庸讳言 ， 基于 制度 约束 的 缺失 ， 社会 当下 的 伦理 环境 并 不能 让 人 放心 ， 总 感觉 潜规则 影子 无处不在 ， 总有 一种 自己 安分守己 就 很 吃亏 的 “ 受 迫害 意识 ” - - 这种 “ 大 环境 ” 下 ， 人们 很难 相信 会 有免 其俗 的 “ 小 环境 ” ； 或者 觉得 ， 再 洁身自好 的 “ 小 环境 ” 也 可能 会 被 “ 大 环境 ” 所 湮没 。 很多 时候 ， 大 环境 决定 着 公平 实现 的 路径 选择 ， 很多 大 环境 下 只能 选择 一种 次优 的 公平 实现 方式 。 
 　 　 从 这个 角度看 ， 高考 虽 有 许多 弊端 ， 也 存在 许多 不公 ， 但 在 既有 的 “ 大 环境 ” 下 ， 通过 它 实现 的 公平 却是 相对 最 可控 的 公平 ； 面试 录取 虽然 在 想象 中 更 公平 ， 但 “ 大 环境 ” 使 其 带有 太多 不 可控 的 东西 。 
 　 　 湖北 高校教师 叶雷 ： 自主 招生 考试 是 借鉴 欧美 发达国家 的 做法 。 但 结合 中国 当前 的 国情 ， 笔者 认为 自主 招生 应该 缓行 ， 理由 如下 ： 
 　 　 目前 全国 教育 水平 地区 差异 比较 大 ， 城乡 水平 差异 比较 大 ， 就 连 一个 城市 之内 重点中学 和 一般 中学 的 差别 也 很大 ， 自主 招生 考生 容易 沦为 发达 省份 、 大中城市 重点中学 孩子 的 “ 盛宴 ” ， 造成 新一轮 的 教育 不 公平 。 比如 特长 ， 农村 的 孩子 喜欢 音乐 ， 城市 里 的 孩子 也 喜欢 音乐 ， 可能 农村 孩子 连 钢琴 都 没有碰过 ， 这是 公平竞争 吗 ？ 
 　 　 自主 招生 考试 将 迫使 许多 穷人家 的 孩子 放弃 机会 。 如果 普遍推广 自主 招生 考试 ， 考生 需要 自费 到 所 报考 的 大学 去 考试 ， 报名费 、 车费 、 食宿费 用加 起来 不是 个 小数目 ， 一般 人家 、 特别 是 农村 的 许多 孩子 连 正常 学费 都 难以 负担 ， 更 别说 拿出 这么 多钱 了 。 因此 ， 自主 招生 考试 极有 可能 成为 富人 家 孩子 的 特权 。 
 　 　 此外 ， 就算 高校 自主 招生 能够 确保 公平 、 公正 和 公开 ， 但 以 大学老师 的 眼光 来 审视 基础教育 ， 而且 高校 的 基础教育 专家 缺乏 ， 由 学校 自主 进行 的 命题 考试 ， 可信度 如何 呢 ？ 
 　 　 自主 招生 考试 是 可以 尝试 的 ， 但 并 不 像 有 的 领导 所说 “ 不 自主 招生 ， 就 难以 做到 学校 与 学生 、 教师 与 学生 、 专业 与 学生 之间 的 最佳 结合 ， 也 不 可能 使 学生 中 的 各类 人才 各得其所 ， 充分 发展 ” 。 自主 招生 不是 万能 的 ， 有些 问题 不是 一个 自主 招生 考试 能够 解决 的 ， 过去 的 全国 统一 招生 考试 不是 也 培养 了 一批 又 一批 优秀人才 吗 ？ 改革 路径 有 很多 ， 我们 应该 根据 自己 的 国情 ， 分 轻重缓急 ， 而 目前 主要 是 让 大多数 人 能够 接受 高等教育 ， 解决 教育 的 公平 问题 。 因此 ， 自主 招生 小 范围 内 试验 一下 还是 可以 ， 如果 马上 在 全国 推广 ， 时机 还 不 成熟 。 
 　 　 河北省 威县 国家税务局 公务员 吴睿 鸫 ：   
 学校 过于 强调 面试 录取 主旨 就是 保证 招生 质量 。 面试 能 在 一定 程度 上 判断 一个 人 的 素质 高低 ， 但 面试 是 一个 很 短 的 过程 ， 复旦 规定 每个 教授 15 分钟 ， 很难 全面 了解 一名 学生 的 整体 情况 。 事实上 ， 有 不少 优秀学生 拙于 表达 ， 很难 给 人 留下 良好 的 第一印象 ， 如果 只 限于 面试 ， 肯定 有 不少 “ 千里马 ” 会 从 “ 伯乐 ” 眼皮底下 溜掉 。 
 　 　 纵观 国外 著名 大学 ， 从 自主 招生 情况 来看 ， 都 不是 把 面试 提高 到 “ 相当 ” 的 高度 。 比如说 ， 哈佛大学 招生 的 主要 标准 是 学生 在 Ｓ Ａ Ｔ （ 学术 水平 测验 考试 ） 考试 中 的 表现 ， 此外 还要 考虑 “ 其他 因素 ” ， 包括 学生 在 中学 期间 取得 的 学业成绩 、 参加 课外活动 的 表现 、 个人 素质 以及 创造力 等 是否 优秀 。 另外 ， 尽量 对 每 一位 报考者 进行 面试 ， 以 评估 考生 的 才智 和 其它 个人 品质 ； 牛津大学 对 面试 与 考试成绩 兼重 ， 除了 要 看 考生 的 A 级 考试成绩 ， 还要 参考 面试 成绩 ， 使得 教师 可以 发现 学生 是否 适合 攻读 本学科 ， 学生 也 可 及早 发现自己 的 兴趣 所在 ， 早日 确定 自己 的 学习 方向 ； 在 哥伦比亚大学 ， 面试 在 招生 中所 占 的 比重 很小 ， 而且 ， 申请者 的 面试 都 是 由 分布 在 各地 的 校友 义务 进行 ， 他们 的 意见 也 仅供参考 。 
 　 　 真正 让 人 担心 和 忧虑 的 是 ， 非常 主观 的 面试 “ 印象分 ” ， 会 让 自主 招生 中 的 腐败现象 堂堂正正 地 从 幕后 走向 前台 。 
 　 　 有 意义 的 尝试 
 　 　 浙江 《 都市快报 》 编辑 徐 迅雷 ： 这是 一次 新 中国 教育史 上 从未有过 的 大学 入学考试 ， 是 一个 让 人 兴奋 的 消息 。 从 一 考定 终身 ， 到 高校 有 了 一定 的 自主权 ， 从 名校 的 自主 招生 ， 到 面试 定乾坤 ， 我们 看到 高考 的 形态 有 了 可喜 的 新 变化 ； 尽管 “ 相对 模糊 ” 的 面试 不免 让 人 担心 公平 公正 问题 ， 但是 我们 不要 只 看到 潜在 的 问题 ， 而 要 瞧见 潜在 的 力量 ， 因为 多年 一贯制 的 高考 ， 已经 有 了 强力 惯性 的 路径 依赖 ， 非 改革 而 难以 突破 。 对于 革除 单一 高考 的 弊病 ， 必须 做 多路径 的 探索 ； 让 高考 方式 多元化 ， 这是 一个 必然 的 趋势 。 
 　 　 但是 ， 一些 可以 预见 的 弊病 ， 是 应该 重视 的 ， 也 是 可以 有 举措 来 防范 的 。 两利 相权 取其重 ， 两弊 相权 取其轻 。 “ 面试 决定 录取 结果 ” 的 高考 改革 ， 从 终极 意义 上 就是 摆脱 应试教育 ， 而 最终 导向 素质 培养 。 我们 有 理由 相信 ， 只要 有 充分 的 准备 与 考量 ， 就 能 让 学生 、 让 高校 、 让 教育 “ 三赢 ” 。 
 　 　 北师大 教育 研究院 教授 郑 欣荣 ： 从 考试 改革 来说 ， 这是 一次 有益 的 尝试 。 它 的 动力 是 针对 我们 现在 一张 试卷 ， 甚至 是 完全 靠 笔试 选拔 人才 的 这么 一些 带来 的 弊端 。 比如说 笔试 其实 是 考不出 很多 东西 来 的 ， 比如说 你 现场 灵活 的 反应力 ， 你 的 语言表达 能力 ， 你 的 思维 快速 组织 能力 ， 包括 你 分析 问题 的 一些 能力 。 因为 不 容易 标准化 的 东西 常常 不会 在 高考 试卷 当中 出现 。 
 　 　 这里 肯定 会 有 很多 积极因素 ， 比如说 学生 在 面试 过程 当中 ， 能 反映 出来 的 实践性 的 倾向 ， 动手 性 的 爱好 倾向 ， 还有 他 求知欲 方面 的 东西 ， 卷子 上 有时候 看 不 太 出来 。 通过 面谈 ， 一个 学生 好 问 、 善 思索 ， 甚至 能够 质疑 问题 这些 精神 能 看得出来 。 我 想 对 当前 学校 教育 可能 有 一些 很 好 的 反作用 。 
 　 　 《 北京青年报 》 评论员 张天蔚 ： 我 认为 这是 一次 较 好 的 尝试 ， 我 更 关注 的 事 它 的 “ 自主 ” 这个 词 ， 就是 所谓 自主 招生 ， 我 觉得 现在 其实 自主 招生 已经 强调 的 很多 了 ， 但是 我 觉得 自主 的 最 基本 的 含义 是 一个 大学 应该 有 它 的 性格 ， 有 它 办学 的 指导思想 和 风格 ， 然后 最后 形成 一个 大学 的 风格 。 而 一个 大学 风格 特点 的 形成 ， 其实 很 重要 在于 当初 选材 的 时候 就 应该 是 有 特点 的 。 现在 如果 全国 一个 统考 ， 同 一份 试卷 考 出来 的 学生 ， 只能 在 总分 上 进行 比较 ， 那 学生 的 个性 、 他 的 特点 ， 学校 是 很 难 判断 的 ， 只能 按 分数 挑 ， 好 学校 挑 高分 ， 差一点 学校 就 挑 剩下 的 这些 学生 。 只能 是 一个 总量 的 比较 ， 学生 的 个性 什么 的 就 很 难 比较 出来 。 
 　 　 我 的 观点 是 ， 不要 寄希望于 说 这次 的 试验 是 一次 对 既有 的 、 传统 的 考试制度 ， 甚至 包括 我们 技术 教育 制度 的 一次 挑战 ， 好像 它 的 出现 就 可以 破解 我们 现在 很 诟病 的 已经 僵化 的 考试制度 了 ， 甚至 靠 它 来 动摇 我们 现在 这种 大家 普遍 评价 不高 的 基础教育 制度 ， 不要 做 这种 希望 。 它 就是 一次 个案 ， 它 就是 复旦大学 想 用 这种 方式 招 到 一批 它 最 可信 的 学生 ， 来 符合 将来 它 的 整个 办学 的 方向 。 
 编辑 : 苏琳 
 来源 ： 北京 周报