& nbsp ; 教材   
 　 　 【 来源 ： 中国 教育 在线 】 
 　 　 考研 终于 搞完 ， 偶 顺利 通过 面试 ， 上 了 拟 录取名单 ， 只 在 焦急 地 等 正式 通知 了 。 心里 有些 想法 ， 就 记下来 啦 ， 说不定 还有 一点 好处 。 
 　 　 一 、 教材 
 　 　 ( 一 ) 公共课 
 　 　 政治 ： ( 我 只 讲 最好 的 资料 ， 是 必须 买 的 ) 
 　 　 1 、 《 考试 分析 》 ( 教育部 的 ) 
 　 　 2 、 《 政治 理论 参考书 》 ( 红宝书 ) 
 　 　 3 、 《 林代昭 800 题 》 ( 扎扎实实 地 做 一遍 ， 同时 记笔记 ， 把 自己 模糊 的 、 做错 的 题目 抄下来 ， 考前 一周 再 回头 看看 。 ) 
 　 　 4 、 《 启航 20 天 20 题 》 ( 考前 20 天才 有 ， 可以 借 别人 的 复印 ， 很 薄 的 ， 湖南师大 那边 8 分钱 一版 ， 很 便宜 的 ) 
 　 　 5 、 《 考试 大纲 》 可以 到 网上 下载 。 特别 注意 新增 考点 ， 注意 与 去年 的 进行 比较 。 
 　 　 英语 ( 最 重要 的 资料 ， 最 值得 买 的 ) 
 　 　 1 、 考试虫 《 万能 作文 》 ( 要 狂 背 ) 
 　 　 2 、 考试虫 《 考前 作文 30 篇 》 ( 考前 20 天才 有 ， 更要 狂 背 ) 
 　 　 3 、 考试虫 《 英语 阅读 手记 》 ( 好好 做 2 遍 ， 认真 研究 ) 
 　 　 4 、 朱泰祺 《 新编 200X 硕士 研究生 英语 入学考试 复习 指导 》 ( 要 认真 做 2 - 3 遍 ) 
 　 　 ( 二 ) 专业课 
 　 　 到 你 想 报考 学校 的 研究生院 网站 上去 找 ， 一般 都 有 。 报考 学校 的 bbs 上 也 有 ， 但 找 起来 麻烦 一些 。 一般 学校 的 报考 简章 上 都 有 详细 的 说明 ， 上面 有 指定 参考 教材 。 专业书 一定 要 买 对 。 如果 附近 没有 你 所 需要 的 专业书 ， 你 可以 到 所 报考 学校 的 书刊 发行部 、 教材科 或 报考 学校 附近 的 新华书店 邮购 。 
 　 　 钢要 用 在 刀刃 上 。 买 书 一定 要 先 看准 ， 仔细 比较 后 再 买 ， 不然 会花 很多 冤枉钱 。 
 　 　 & gt ; & gt ; & gt ; 谈 我 的 备考 经   
 到 考研 之友 分享 方法   
 
 　 　 二 、 方法 
 　 　 1 、 最 重要 的 一点 ， 一定 要 把 历年试题 吃透 ， 尤其 是 英语 。 做 完 题目 后要 仔细 想想 ， 研究 研究 ( 考上 了 就要 做 研究生 了 嘛 ) ， 找出 题目 的 出题 思路 和 规律 。 务必 要 把 近 五年 的 真题 都 好好 做做 ， 研究 研究 。 政治 倒 没 必要 把 近 五年 的 真题 都 好好 做做 ， 只 需 认认真真 把 《 考试 分析 》 消化 掉 就 行 ， 因为 它 就是 历年试题 的 解题 思路 的 分析 ， 一定 要 好好看 啊 。 其他 的 如 英语 、 专业 试题 就要 好好 做 ， 而且 最好 严格 按 考试 的 时间 做 ， 自己 掐表 计算 时间 ， 感受 感受 考试 的 紧张 。 我 去年 这方面 没有 试 过 ， 结果 考试 时 就 没有 很 好 的 状态 ， 时间 安排 有些 欠佳 ， 感觉 过于 紧张 了 。 真正 考试 时 时间 是 非常 紧 的 ， 根本 容不得 你 去 做 过 多 的 思考 。 时间 很 紧 ， 题量 太大 ， 就是 这种 感觉 ， 你 的 手 必须 不停 地写 啊 写 ， 一直 写 三个 小时 ， 手 都 酸 了 啊 。 
 　 　 2 、 正式 复习 前 ， 先 根据 自己 的 实力 和 兴趣 确定 报考 学校 ， 买好 教材 ， 然后 制订 一个 复习计划 。 计划 出来 之后 ， 就 严格 地 对 着 计划 进行 复习 ， 偶尔 有 特殊 情况 ， 后面 也 要 把 进度 赶上来 。 
 　 　 3 、 先 把 专业书 像 看 小说 一样 通读 一遍 ， 再 做 一两套 真题 ， 找 找 差距 ， 然后 看 重点 ， 归纳 ， 并 整理 笔记 ， 多用 表格 进行 比较 。 有 的 专业书 会 很多 ， 要 注意 把 厚 书 看 薄 ， 再 根据 薄书 联想 使 之 变厚 。 
 　 　 4 、 计划 中 分阶段 ， 要求 自己 今天 看到 多少 页 ， 每天 完成 多少 任务 ， 多少 天 内 消灭 一本 教材 。 一定 要 脚踏实地 地去 做 ， 绝不 可以 敷衍塞责 ， 那 是 对 自己 不 负责 啊 。 
 　 　 5 、 复习 进度 
 　 　 分 几个 大 的 阶段 复习 ： 
 　 　 第一阶段 ( 大概 是 5 月初 ― 8 月底 ) 通读 专业书籍 ， 重点 复习 英语 。 这 期间 多花点 时间 在 英语 上 ， 因为 后面 政治 一 上来 ， 就 会 挤掉 复习 英语 的 时间 。 
 　 　 第二阶段 ( 时间 9 月初 ― 12 月初 ) 做 完真题 ， 重点 记忆 专业知识 ， 消化 理解 ， 同时 开始 政治 的 复习 。 政治 复习 可以 先 把 《 考试 分析 》 浏览 一遍 ， 然后 认真 看 《 理论 参考书 》 两遍 ， 之后 做 《 林代昭 800 题 》 。 
 　 　 第三阶段 ( 12 月 中旬 ― ― 考前 ) 考前 冲刺 ， 模拟考试 ， 查漏 补缺 ， 强化 重点 。 
 　 　 & gt ; & gt ; & gt ; 谈 我 的 备考 经   
 到 考研 之友 分享 心态   
 
 　 　 三 、 心态 
 　 　 偶 总结 出 一个 公式 ： 静心 + 恒心 + 方法 + 勤奋 = 成功 
 　 　 1 、 首先 要 静心 ， 要求 能耐 住 寂寞 ， 也 就是 甘于 坐冷板凳 ， 尽量少 一些 应酬 ( 当然 有时 是 没 办法 的 ) 。 
 　 　 2 、 恒心 者 ， 当然 是 持之以恒 ， 坚持到底 啦 。 有时 适当 地 放松 放松 是 可以 的 ， 而且 可以 调节 心理 啊 。 
 　 　 3 、 勤奋 是 不用说 的 。 书山 有 路勤 为径 ， 学海无涯 苦作舟 。 
 　 　 4 、 另外 ， 要 给 自己 一些 压力 ， 抱 着 必胜 的 信心 ， 也许 会 更 有 干劲 ， 但 不能 因此 把 自己 压倒 。 即 不管 怎么样 ， 我 都 全力 以付 ， 尽我所能 去 拼 ， 至于 成败 ， 那 也 不 完全 是 我 所能 左右 的 。 
 　 　 & gt ; & gt ; & gt ; 谈 我 的 备考 经   
 到 考研 之友 分享 其他   
 
 　 　 四 、 其他 方面 
 　 　 ( 一 ) 对于 在职 考研 ， 有些 问题 要 注意 ： 
 　 　 1 、 领导 方面 ： 是 支持 ， 还是 禁止 ？ 
 　 　 这方面 要 妥善处理 关系 ， 要是 领导 都 跟 你 过不去 了 ， 就 麻烦 了 。 把 自己 分内 的 事情 做好 就行 ， 别 让 别人 抓 了 你 的 鞭子 。 争取 在 上班时间 完成 所有 的 工作 ， 不 把 工作 带回 家里 做 。 
 　 　 2 、 与 同事 之间 搞好关系 ， 这方面 我 想 个人 应该 没有 什么 问题 。 老师 特别 要 与 所 带班 的 班主任 搞好关系 ， 有时 调课 也 方便 些 。 
 　 　 3 、 情感 方面 ： 如果 有损 学习 ， 建议 缓一缓 再说 。 毕竟 人 的 双手 只能 抓住 一条 鱼 ， 一心 不能 二用 啊 。 
 　 　 ( 二 ) 下面 几个 小 问题 ： 
 　 　 1 、 吃饭问题 
 　 　 吃饭 能 尽快 解决 就 尽快 ， 前提 是 别 亏待 自己 的 胃 。 吃饭 快 ， 能 腾出 时间 来看 书 ， 尤其 是 晚间 大量 的 好时光 。 我 那时 是 自己 做饭 的 ， 反正 很快 的 ， 半小时 内 解决问题 。 冬天 可以 从 晚上 6 ： 30 看到 11 ： 30 ， 感觉 还 行 。 
 　 　 2 、 看书 的 时间 与 效率 问题 
 　 　 天气 热 ， 可能 看书 效果 不太好 ， 到 了 冬天 ， 夜里 很 安静 的 ， 时间 又 长 ， 最 适合 看书 了 。 我 真正 利用 好 了 的 时间 是 10 月 20 日 以后 ， 特别 是 11 、 12 月份 。 天气 有点 冷 ， 但 我们 办公室 里 有 煤火 ， 挺 暖和 的 。 气候 冷些 ， 思维 更加 清晰 敏捷 。 我 不 知道 你 是 哪种 思维 类型 的 ， 我 有点 “ 夜猫子 ” 型 的 ， 到 了 夜深人静 的 晚上 ， 思路 很 清晰 ， 思维 很 活跃 。 这样 ， 我 就 可以 充分利用 晚上 的 时间 ， 多 给 些 时间 给 专业课 。 跨专业 报考 的 ， 要 重视 专业 ， 统筹安排 ， 适当 照顾 ， 多 做 练习 ， 重点 记忆 。 
 　 　 3 、   锻炼身体 问题 
 　 　 早上 花上 半个 小时 的 时间 搞 锻炼 ， 是 很 好 的 ， 一举数得 。 我 当时 是 坚持 早上 起来 跑步 和 进行 冷水浴 ( 后来 实在 受不了 就 用 热得快 啦 。 呵呵 ) 
 　 　 4 、 考研 日记 、 反省 
 　 　 如果 有 心思 ， 可以 给 自己 记 一个 考研 日记 什么 的 ， 记得 简单明了 即可 ， 主要 是 记 今天 完成 了 哪些 任务 ， 还有 什么 没有 完成 。 并 以 半个 月 为 阶段 反省 自己 ， 看看 自己 看过 了 哪些 书 ， 知道 了 哪些 知识 ， 有 哪些 成绩 ， 还有 什么 失误 ， 注意 及时 调整 自己 的 复习 方向 和 心态 。 
 　 　 & gt ; & gt ; & gt ; 谈 我 的 备考 经   
 到 考研 之友 分享 2 & nbsp ;  