
 　 　 商业 经营 中诚信 非常 重要 。 中国 自古 就 有 “ 货真价实 ， 童叟无欺 ” 的 八字 箴言 ， 英文 中 也 有 一个 八字 经典 ： NO   
 TRICKS 。 从 字面 看来 ， 它 与 中文 的 意义 非常 相近 。 不过 “ NO   TRICKS ” 并 不仅仅 代表 字面 的 意思 ， 每 一个 字母 还有 更深一层 的 含义 - - 谈判 中 的 八种 能力 。 
 　 　 谈判 能力 在 每种 谈判 中 都 起到 重要 作用 ， 无论是 商务谈判 、 外交 谈判 ， 还是 劳务 谈判 。 在 买卖 谈判 中 ， 双方 谈判 能力 的 强弱 差异 决定 了 谈判 结果 的 差别 。   
 对于 谈判 中 的 每 一方 来说 ， 谈判 能力 都 来源于 八个 方面 ， 就是   NO   TRICKS   
 每个 字母 所 代表 的 八个 单词 - - need ， options ， time ， relationships ， investment ， credibility ， knowledge ， skills 。 
 　 　 1 .   “ N ” 代表 需求 （ need ） 
 　 　 对于 买卖双方 来说 ， 谁 的 需求 更 强烈 一些 ？ 如果 买方 的 需要 较 多 ， 卖方 就 拥有 相对 较强 的 谈判 力 。 卖方 越 希望 卖出 产品 ， 买方 就 拥有 较强 的 谈判 力 。 
 　 　 2 .   “ O ” 代表 选择 （ options ） 
 　 　 如果 谈判 不能 最后 达成协议 ， 那么 双方 会 有 什么 选择 ？ 如果 你 可 选择 的 机会 越 多 ， 对方 认为 你 的 产品 或 服务 是 唯一 的 或者 没有 太 多 选择 余地 ， 你 就 拥有 较强 的 谈判 资本 。 
 　 　 3 .   “ T ” 代表 时间 （ time ） 
 　 　 主要 是 指 谈判 中 可能 出现 的 有 时间 限制 的 紧急事件 ， 如果 买方 受 时间 的 压力 ， 自然 会 增强 卖方 的 的 谈判 力 。 
 　 　 4 .   “ R ” 代表 关系 （ relationships ） 
 　 　 如果 与 顾客 之间 建立 强有力 的 关系 ， 在 同 潜在 顾客 谈判 时 就 会 拥有 关系 力 。 但是 ， 也许 有 的 顾客 觉得 卖方 只是 为了 推销 ， 因而 不愿 建立 深入 的 关系 。 这样 。 在 谈判 过程中将 会 比较 吃力 。 
 　 　 5 .   “ I ” 代表 投资 （ investment ） 
 　 　 在 谈判 过程 中 投入 了 多少 时间 和 精力 ？ 为此 投入 越 多 、 对 达成协议 承诺 越多 的 一方 往往 拥有 较少 的 谈判 力 。 
 　 　 6 .   “ C ” 代表 可信性 （ credibility ） 
 　 　 如果 潜在 顾客 对 产品 的 可信性 也 是 谈判 力 的 一种 ， 如果 推销 人员 知道 你 曾经 使用 过 某种 产品 ， 而 他 的 产品 具有 价格 和 质量 等 方面 的 优势 时 ， 无疑 会 增强 卖方 的 可信性 ， 但 这 一点 并 不能 决定 最后 是否 能 成交 。 
 　 　 7 .   “ K ” 代表 知识 （ knowledge ） 
 　 　 知识 就是 力量 。 如果 你 充分 了解 顾客 的 问题 和 需求 ， 并 预测 到 你 的 产品 能 如何 满足 顾客 的 需求 ， 你 的 知识 无疑 增强 了 对 顾客 的 谈判 力 。 反之 ， 如果 顾客 对 产品 拥有 更 多 的 知识 和 经验 ， 顾客 就 有 较 强 的 谈判 力 。 
 　 　 8 .   “ S ” 代表 的 是 技能 （ skills ） 
 　 　 这 可能 是 增强 谈判 力 最 重要 的 内容 了 ， 不过 ， 谈判 技巧 是 综合 的 学问 ， 需要 广博 的 知识 、 雄辩 的 口才 、 灵敏 的 思维 … … 
 　 　 总之 ， 在 商业 谈判 中 ， 应该 善于 利用 “ NO   TRICKS ” 中 的 每种 力 ， 当然 还要 做到 NO   TRICKS 。 
 　 　 （ 来源 ： 英语 点津 ）