
 　 　 【 来源 ： 沈阳 新东方学校 】   【 作者 ： 赵丽 】 
 　 　 大纲 要求 
 　 　 《 大学 英语 教学大纲 》 对 四级 词汇 的 要求 是 ： “ 领会 式 掌握 4200 单词 ( 其中 复用 式 掌握 的 单词 为 2500 ) ， 以及 由 这些 词 构成 的 常用 词组 1600 条 ( 中学 所 掌握 的 词 和 词组 均 包括 在内 ) ， 并且 有 按照 基本 构词法 识别 生词 的 能力 。 ” 
 　 　 四级 考试 在 2003 年 6 月 给 考生 带来 的 巨大 的 震撼 ， 因为 尽管 语法 题 的 比重 自 2001 年 起 逐年 递减 ， 但 从 突然 消失 着实 出乎 人们 意料 ， 9 月 北京 考题 又 只 出现 3 道 语法 题 ， 12 月 最新 题为 2 道 ， 2004 年 出现 一道 . 可见 语法 不再 作为 词汇 与 结构 部分 的 考点 ， 而 词汇 题 成为 主流 。 所以 我们 要 全力 以付 攻克 词汇 , 因为 词汇 是 一切 的 基础 . 离开 了 词汇 , 阅读 任 你 有 多少 技巧 都 会 英雄无用武之地 , 然而 阅读 如果 拿 不到 分 , 想过 四级 则 难上加难 , 可以 这样 讲 :   
 得 阅读者 得 四级 .   
 阅读 的 重要性 不言而喻 。 阅读 过关 了 ， 完形填空 、 简答 也 就 都 不是 问题 了 。 写作 离开 了 词汇 ， 巧妇难为无米之炊 。 而 词汇 结构 本身 作为 四级 考试 的 必答题 占 了 15 分 的 分值 更是 你 过级 的 保障 . 
 　 　 如果 能 将 历年 真题 中 相关 题目 整理出来 ， 则 基本 可以 覆盖 考查 的 范围 。 单词 题 除了 极少量 的 搭配 题 （ 选项 为 介词 ， 要求 与题 干中 动词 搭配 ) ， 全部 是 单词 辨义 题 。 
 　 　 1 . 精研 历年 全真 题 。 切勿 简单 地 认为 考过 的 题 毫无价值 可言 ， 恰恰相反 ， 因为 四级 考试 是 一项 标准化 的 命题 考试 ， 某 一种 题型 如果 特别 有 针对性 ， 或者 其 答案 被 多数 考生 选错 ， 那 就 证明 该题 的 效度 和 信度 较 高 ， 重考 的 机率 相对来说 也 就 大 一些 。 例如 ： 90 年 1 月 的 42 题 和 97 年 6 月 的 33 题 ； 95 年 1 月 的 49 题 和 97 年 1 月 的 36 题 ： 98 年 1 月 的 42 题 和 2000 年 6 月 的 46 题 等等 。 
 　 　 2 . 熟悉 常考 的 词汇 题型 。 
 　 　 3 . 应该 多 阅读 ， 甚至 背诵 一些 经典 句型 和 篇章 。 《 21 世纪 报 》 、 《 新 概念 英语 》 三 、 四册 。 
 　 　 4 ． 掌握 考点 词 ， 四级 常考 词 一共 只有 700 多个 ， 在 我 主页 上 有 四级 词频 下载 
 　 　 http : / / teacherzhaoli . 126 . com , 也 可以 购买 《 新东方 大学 英语词汇 课堂 》 或 《 四级 词汇 串记 》 里面 讲解 的 词汇 有 1400 多个 , 是 四 、 六级 高频词 . 因为 现在 四级 改革 后 , 只考 词汇 , 很多 六级 高频词 在 四级 中 做 为 每年 新 加入 四级 考点 的 词汇 , 所以 考 四级 的 同学 , 要 认真 听 《 新东方 大学 英语词汇 课堂 》 - - - 我 大学 词汇 班 的 讲课 录音 
 　 　 四级 词汇 题中 重点 考词 词汇 如下 ： 冲刺 阶段 重点 背诵 
 　 　 出现 8 次 credit 
 　 　 出现 7 次   entitle   raise   range 
 　 　 出现 6 次   abandon   access   adopt   charge   cultivate   exhaust   extensive   grant   leak   
 present   regardless   of   reserve 
 　 　 出现 5 次   acquire   adapt   assemble   associate   attend   available   expand   identical   
 insert   intensive   involve   matter   preferable   promote   regulate   replace   retain   split   
 transfer   transmission   transport 
 　 　 出现 4 次   accumulate   acknowledge   affect   arouse   assist   benefit   bring   up   change   
 confuse   considerable   convention   crack   disposal   dissolve   distance   effect   
 emergency   exaggerate   expense   fare   fault   in   spite   of   incident   inform   install   
 interval   lively   pace   particular   perform   precaution   provide   rate   recognition   
 regular   relate   relief   rigid   scold   settle   shift   specific   status   stick   stretch   
 tend   time - consumed   transform   transmit   vision 
 　 　 出现 3 次   absence   accompany   accuse   acquaint   aggressive   aimed   alter   amaze   
 ambitious   amuse   appointment   approve   arise   arrange   artificial   assume   assure   
 attach   attribute   bare   bargain   barrier   blank   burst   cancel   clumsy   come   out   
 complete   concern   conflict   considerate   consult   consume   contact   continually   
 contract   contribute   coordinate   cost   crisis   damage   decisive   declined   decrease   
 deliver   demand   dense   dispute   edge   equipped   event   exception   exchange   exhibit   
 exploit   exposure   feature   flexible   flow   focused   follow   guarantee   guide   halting   
 harsh   hint   hollow   impression   indispensable   inevitable   inquire   insured   issue   
 justify   lack   lead   length   manner   mild   miss   mission   mobile   mood   multiply   neglect   
 now   that   occasion   payments   peculiar   plunge   preparation   press   progress   proper   
 prospect   provision   put   down   put   up   puzzle   rank   refuse   regard   register   release   
 result   retreat   reward   rise   route   scope   shrink   slight   smooth   special   spot   squeeze   
 strain   strike   suit   tedious   unstable   urgent   vacant   view   witness   yield 
 　 　 出现 过 2 次   absorbed   abstract   account   accurate   adequate   affair   anxiety   appeal   
 applicable   approachable   arrival   article   assessment   at   intervals   at   length   　   
 automatically   award   backs   battle   Besides   blowing   border   bored   boundary   bring   
 about   bring   around   bring   out   build   up   But   for   called   off   calling   for   calling   in   
 calling   on   calling   up   campaign   capacity   careful   case   certain   closed   down   
 combating   come   along   come   on   come   round   comes   around   to   comes   on   to   comes   to   
 comes   up   to   comparatively   compose   confinement   consequently   consider   consistent   
 constant   contain   content   continuous   contrary   copying   critical   cursed   cuts   down   
 decorated   deliberate   deny   depression   derive   despair   desperation   Despite   
 diplomatic   directed   disappeared   discarded   discipline   discouraged   dismissal   
 distress   diverse   dot   drifting   drop   dynamic   eager   echo   edition   editorial   
 efficient   embraces   employ   enclose   endure   enlarging   enormous   entertained   escape   
 even   though   evidence   excess   exclamation   exclusive   excuse   expectations   expose   
 extent   extra   extremely   failure   faith   fancy   fantasy   fashions   fatigue   favor   
 favorable   favorite   fees   fence   fierce   flaw   forceful   fortunate   gap   gather   generous   
 get   across   get   away   get   off   get   over   gets   on   with   governing   grips   grown   guilty   
 hard   heroic   identify   If   only   ignore   imagination   imitating   impact   impose   in   all   
 in   brief   In   case   of   in   doubt   in   harmony   in   particular   in   short   incline   include   
 increase   influential   injure   innocent   insight   intelligent   intention   interrupting   
 jam   joint   last   leap   lengthen   lessened   lie   light   likely   maintain   march   margin   
 mark   materials   mature   meaningful   mess   minimum   motion   move   normal   notion   object   
 oblige   obstacle   obvious   offense   offer   omit   on   the   contrary   on   the   other   hand   
 only   if   optional   order   original   outlook   overall   overtaking   particles   past   patch   
 path   Penetrating   Perceiving   persist   phrase   pioneer   pledge   possibility   prediction   
 preference   premature   presentation   Preserving   prevailing   prevent   principle   prior   
 probability   proceed   profession   projected   proportions   propose   publish   pulled   out   
 pulled   over   pulled   through   pulled   up   purchase   put   away   put   off   put   over   puts   up   
 with   question   rather   than   recession   recover   reduce   regain   reject   rejection   
 relieve   remedy   remove   reproduction   request   require   rescue   resist   resort   
 responsible   restrain   restriction   revival   rewrite   roar   roughly   rub   rude   ruling   
 sample   scale   scene   schedule   scrape   scream   secure   seek   sensible   sensitive   set   
 aside   set   back   set   off   set   out   shadow   shielded   shortcomings   slide   slim   solid   
 source   speculations   spoil   spread   spring   up   stakes   standard   step   struggle   stuff   
 substances   substantial   substitute   succession   suitable   suppose   survival   sustain   
 synthetically   takes   over   tame   tense   thickness   tips   tired   touch   trace   translate   
 trend   trouble   turned   down   turned   off   turned   up   unceasingly   vary   vigorous   virtue   
 went   off   whistle   widening 
 　 　 5 ． 2005 年 12 月 四级 真题 到 teacherzhaoli . 126 . com 上 下载 ： 请 同学 们 背过 上 重点 词汇 后 ， 做 200512 月份 的 词汇 真题 ， 下期 将 做 词汇 最新 考题 详解 。 
 　 　 ( 赵丽 ， 主讲 科目 ： SAT   TOEFL   考研   CET6   CET4   NMET   
 UC5500   UC8000   GMAT   
 GRE ； 新东方 教育 科技 集团 十周年 校庆 - 特别 贡献奖 获得者 ， 2001 - 2005 各 年度 新东方 教育 科技 集团 优秀 老师 ， 原 广州 新东方 教师 委员会 执行 主任 ， 新东方 人称 “ 词汇 王 ” ， 独创 的 教学方法 和 理念 ， 培养 数十万 学子 。 出版 书籍 ： 《 新东方 大学 词汇 高分 突破 》 世界 图书 出版社   
 畅销书   2004 年 9 月 上市   2005 年 2 月 第二次 印刷 ， 《 新东方 大学 四级 词汇 串记 》 新东方 大愚 文化 传播 公司   
 畅销书 ， 《 点评 四级 历年 真题 》 新东方 大愚 文化 传播 公司 ， 《 点评 六级 历年 真题 》 新东方 大愚 文化 传播 公司 ， 《 SAT 词汇 串记 》 新东方 大愚 文化 传播 公司   
 即将 出版 ； 出版 软件 ： 《 新东方 大学 英语词汇 课堂 》   新东方 明日 科技 出品   
 经典 畅销 软件 ， 《 新东方 大学 四级 30 天 90 分 突破 》 词汇 部分 ， 《 新东方 大学 英语六级 40 天 突破 》 词汇 部分 。 ) 
 　 　