
 　 　 作为 二十世纪 美国 最 伟大 的 小说家 ， 一九五四年 诺贝尔文学奖 得主 的 海明威 ， 在 名誉 、 地位 、 金钱 、 朋友 、 女人 什么 都 有 了 的 时候 ， 为什么 要 饮弹自尽 ？ 对此 ， 人们 百思不得其解 。 更 使 人 震惊 的 是 ， 西班牙 最 杰出 的 斗牛士 贝尔蒙 德 听到 海明威 自杀 的 时候 ， 说 了 一声 “ 干得 好 ” ， 然后 也 用 同样 的 方式 结束 了 自己 的 生命 。 
 　 　 这些 都 是 个别现象 ， 算不了 什么 潮流 ， 不 理解 也罢 ， 也许 是 他们 上 了 尼采 的 圈套 ： “ 适时 而 死 。 死 在 幸福 之 峰巅 者 最 光荣 。 ” 但是 ， 近年来 也 不断 传来 大学生 、 研究生 跳楼自杀 的 消息 。 这些 青年 学生 未必 知道 尼采 的 学说 ， 恐怕 不是 上 了 什么 圈套 ？ 对此 ， 菲律宾 世界日报 有 评论 指出 ， 应该 认真 地 探讨 一下 问题 不断 出现 、 情况 越来越 严重 的 根源 。 
 　 　 缺乏 远大 的 理想 是 自杀 原因 之一 
 　 　 长期以来 ， 大学 里 教书 有余 ， 育人 不足 ， 育人 又 以 思想 教育 取而代之 ， 思想 教育 也 只 限于 政治 范畴 。 简单化 、 公式化 、 教条主义 、 形式主义 的 政治 思想 教育 造成 学生 思想 空虚 。 夸夸其谈 的 空洞 理论 、 不 着 实际 的 说教 解决不了 青年 学生 心灵 的 饥渴 。 学生 的 兴趣 和 爱好 从小 就 受到 抹煞 ， 雄心壮志 又 没有 树立 起来 。 从小到大 ， 学生 受 教育 的 目的 就是 为了 考大学 ， 考上 了 大学 就 失去 了 目标 。 失去 了 奋斗 的 目标 ， 就 体会 不 出 人生 的 意义 ， 自然 缺乏 生存 的 动力 ， 自寻短见 的 可能性 就 非常 大 。 
 　 　 压力 太大是 自杀 原因 之二 
 　 　 大学生 的 压力 过大 ， 经济 上 和 学习 上 的 沉重负担 压 得 他们 喘 不过 气来 。 一些 出自 贫困家庭 的 学生 ， 吃饭 、 穿衣 有 困难 ， 更 不堪 学费 越涨 越 高 的 重负 。 饥饿 和 寒冷 折磨 着 他们 ， 学费 和 杂费 困扰 着 他们 ， 使 它们 惶惶不可终日 。 加上 学业 的 重负 ， 身体 和 心灵 都 受到 摧残 ， 难免 感到 绝望 。 某 有机化学 研究所 二十六岁 的 衡阳 籍 在读 博士生 孟懿 从 教学楼 的 七层 跳 下 身亡 ， 遗书 显示 出 了 他 自杀 的 原因 ： “ 厌世 ， 想 偷懒 ， 精神 抑郁 。 ” 从 小学 到 中学 ， 到 高中 ， 到 大学 ， 念完 高中 考大学 ， 念完 大学 考 硕士 ， 念完 硕士 考博士 ， 一直 处于 高度 紧张状态 。 人 的 承受能力 是 有限 的 ， 到 了 极限 ， 势必 承受 不了 ， 自然 会 出现 精神 抑郁 。 
 　 　 心理 脆弱 是 自杀 原因 之三 
 　 　 现在 有 很多 学生 娇生惯养 ， 依赖 父母 、 独立 生活 能力 不 强 。 家庭 与 学校 所 关心 的 只是 学生 的 成绩 ， 忽视 了 他们 的 心理 变化 。 他们 没有 经过 生活 的 磨砺 ， 缺乏 坚强 的 意志 ， 又 不能 自我调节 好 心理 状态 。 为了 找到 一份 工作 ， 许多 学生 拼命 学习 ， 但是 社会 竞争 激烈 ， 学成 之后 又 找 不到 工作 ， 或 找 不到 一份 理想 的 工作 ， 这时 就 失去 了 面对 困难 、 面对 未来 的 勇气 ， 一遇 挫折 就 容易 走上 极端 之 路 。 
 　 　 情感 纠葛 是 自杀 原因 之四 
 　 　 青年 学生 经受 不起 爱情 浪潮 的 冲击 ， 热潮 一来 ， 纷纷 卷入 爱情 的 汪洋大海 ， 热血沸腾 ， 忘乎所以 。 然而 一部分 人 轻率 ， 一部分 认真 。 轻率 的 人 把 爱情 当作 游戏 ， 拿 得 起来 放得 下 ； 认真 的 人 把 爱情 当作 生命 ， 拿 起来 了 就 放不下 。 前者 潇洒 而 去 ， 另求 新欢 的 时候 ， 后者 却 陷入 了 极度 的 痛苦 ， 不能自拔 。 一些 人 缺乏 自我 保护意识 ， 上当受骗 之后 ， 忍受 不了 沉重 的 打击 就 走上 绝路 。 
 　 　 悲观厌世 是 自杀 原因 之五 
 　 　 青年 学生 看到 电视 、 电影 中 的 青春 生活 尽 是 风流倜傥 、 潇洒 浪漫 、 充裕 富足 、 豪华 奢侈 、 良辰美景 、 幸福美满 。 而 面对 的 现实 却是 世态炎凉 、 冷漠 无情 、 竞争 激烈 、 劳苦 艰辛 、 困难重重 ， 悲观厌世 的 情绪 也 就 日渐 加深 ， 为了 逃避 残酷 的 现实 ， 最终 选择 自杀 ， 一死 百 了 。 这是 一种 越来越 突出 的 社会 现象 ， 需要 家庭 、 学校 、 社会 的 重视 和 关爱 ， 向 他们 伸出 援助 之手 ， 保护 这些 珍贵 的 生命 ， 挽救 这些 宝贵 的 人才 。 
 　 　 编辑 : 苏琳