
 　 　 【 来源 ： 你 来 我 网 】   【 作者 ： kiidy 】 
 　 　 “ 花落 繁枝 千万片 ， 犹自 多情 ， 学雪 随风 转 ” ， 2006 年 的 春天 ， 这种 莺 飞草长 、 树绿 花香 的 常景 ， 在 我 眼中 变得 特别 的 美丽 。 一年 的 时间 ， 在 许多 人 的 生活 中 都 不会 有 什么 特别 、 不会 产生 多大 变化 ， 但 在 同样 的 时 空中 ， 在 与 别人 一样 的 收获 之外 ， 我 完成 了 考研 的 复习 ， 是 这种 成功 使 我 体会 到 了 风景 与 心情 的 不同 。 我 不是 聪明人 ， 也 不 太笨 。 
 　 　 做 每件事 要 想成 的 都 挺 不 容易 的 ， 所以 我 干什么 事情 ， 只要 认准 了 都 特 使劲 。 考研 是 大事 ， 从 一 开始 就 没想 过 不考 ， 原因 很多 ： 父母 的 期望 ， 逃避 工作 及 喜欢 校园生活 。 
 　 　 考研 ， 真的 爱 你 吗 ? 
 　 　 我 想 并 不是 每个 同学 都 想 考研 ， 还有 许多 不 考研 的 友 人们 对 我们 考研 大军 不屑一顾 ， 事实 是 考上 了 也 并不一定 就 前程似锦 ， 要 知道 两三年 后 依然 是 面临 很大 的 就业 压力 ， 而 工作 的 同学 已经 是 经验丰富 ， 在职 场上 有所作为 了 ! 这要 看 个人 的 追求 、 家庭 经济 状况 ， 要 综合 来 衡量 自己 是否 需要 考研 ， 是否 有 必要 再 拼 一次 。 如果 知道 了 自己 下 一步 该 干什么 ， 并且 目标 明确 ， 那 就 只管 拼 了 。 早期 气馁 的 ， 中途 放弃 的 ， 上 了 考场 还 没考 完 的 大有人在 ， 所以 下 了 决心 就要 坚持到底 ， 俗话说 “ 坚持到底 就是 胜利 ” 用 在 考研 上 是 最 恰当 不过 的 了 。 
 　 　 跨专业 ， 做 我 想 做 的 
 　 　 我 没考 化学 类 的 ， 而是 选择 了 管理 类 ， 原因 依然 很多 ， 主要 是 我 对 化学 不来电 ， 高 中学 得 就 不好 ， 大学 成绩 也 不好 ， 我 很 了解 我 自己 ， 考上 了 我 还 会 像 读 本科 那样 痛苦 ， 混日子 ， 浪费 青春 ， 我 是 不会 在 这 一 领域 有 什么 建树 的 。 活 了 这么 大有 太多 的 迫不得已 ， 想 让 自己 的 想法 和 意愿 做 一次 主 ， 于是 我 选择 跨专业 考研 。 大家 都 知道 相对 来讲 ， 理 转文 易 ， 文转理 难 。 对于 理工类 的 同学 来说 ， 只要 英语 比较 不错 ， 选择 文科 中 的 经济 ， 管理 类 的 考数 三 、 数四 的 是 比较 有 优势 的 ； 要是 选择 心理学 或是 法学 这样 的 专业 ， 就 要求 你 有 浓厚 的 兴趣 和 良好 的 记忆力 来 支撑 ， 要 有 比较 好 的 英语 基础 ， 这样 胜出 的 机会 才 大 一些 。 
 　 　 在 选择 院校 方面 要 依人 而定 了 ， 跨专业 的 同学 选择 34 所 ( 截至 笔者 报名 ， 全国 有 34 所 院校 独立 招收 研究生 ， 划 分数线 ， 提前 复试 ) 还是 会 明智 一些 ， 由于 34 所 复试 比较 早 ， 若 不幸 被 刷 那 还 可以 调剂 ， 还有 复试 的 机会 。 若 报考 很强 学校 的 热门 专业 ， 风险 必然 很大 。 我 经过 再三 考虑 还是 决定 考 旅游 管理 专业 的 最 知名 学校 之一 ― ― 北京第二外国语学院 ( 中国 旅游 学院 ) ， 这样 便 开始 了 我 快乐 的 考研 日子 。 
 　 　 复习 ， 持久战 
 　 　 当时 我 自视 英语 还 行 ， 数学 不好 ， 于是 上 了 两个 数学 辅导班 ， 别的 班 没上 。 现在 回头 看 我 有 许多 复习 中 失误 的 地方 ， 在 这里 可以 说 一下 ， 大家 引以为戒 。 我 是 题海战术 型 选手 ， 由于 采纳 一位 研友 的 建议 ， 我 在 后期 很少 做 模拟题 ， 只顾 钻 历年 真题 ， 分析 出题 的 大方向 ， 而 去年 的 考题 是 多 而 不难 ， 要求 计算能力 强 ， 我 是 会 做 而 做 不 对 ， 那题 错 得 太 垃圾 了 。 前期 的 努力 大半 都 在 后期 折腾 没 了 。 考完 后 有 许多 同学 说 有 原题 啊 ， 做过 之类 的话 ， 我 是 听 得 一头雾水 ， 那题 我 可是 从来 也 没见 过 ， 还有 ， 我 保证 题 也 没见 过 我 。 数学 是 难点 ， 但 不是 不可 战胜 的 ， 我 总结 ， 要 考好 数学 ， 基本功 是 必不可少 的 ， 一味 钻 高难度 的 题 是 得不偿失 的 。 因此 ， 要 宏观 、 微观 一起 抓 ， 两手 都 要 硬 ! 
 　 　 专业课 我 是 下 了 很大 的 功夫 的 ， 书 看 了 十几遍 吧 ， 记不清 了 ， 还 做 了 读书笔记 ， 把 所有 可能 考 的 全都 列 了 出来 。 没 办法 ， 谁 叫 我 跨专业 考 呢 ， 于是 早上 背 晚上 背 ， 一遍 一遍 ， 像 个 精神病人 。 
 　 　 英语 的 复习 是 全程 的 ， 每天 都 要 练习 听力 ， 背 背单词 ， 阅读 复习资料 也 看 了 许多 ， 英语 关键 是 培养 语感 ， 黑博士 的 120 篇 ， 220 篇 ， 240 篇 ， 我 连 着 都 做 完 了 。 历年 考题 ， 反反复复 也 看 了 好多遍 ， 要 知道 我 所 报考 的 二外 ( 北京第二外国语学院 ) 对 英语 要求 可 都 不 低 ， 对手 都 是 很 牛 的 人 啊 ， 英语 都 得 七八 十分 。 现在 多 做些 题 ， 分析 几百篇 阅读 ， 最起码 考完 我 不 后悔 。 所以 奉劝 英语 过 了 六级 的 同学 不要 大意 啊 ! 
 　 　 坚持 ， 给 我 力量 
 　 　 到 了 后期 心里 想 的 就 这么 一句 “ 坚持到底 就是 胜利 ” 。 那时 身体 不是 很 疲惫 ， 但 心里 很 是 疲惫 。 很多 同志 到 后期 依然 天天 坐镇 ， 但 究竟 效率 如何 ， 学了 什么 ， 也 只有 他 自己 最 清楚 。 我 那 时隔 一段时间 就 放纵 一下 ， 打打 排球 或是 和 研友们 定期 侃侃 ， 总之 要 学会 自我调节 。 走出 考场 的 那 一刹那 我 想 的 不是 考得 怎样 ， 而是 以后 我 做 什么 都 不怕 了 。 因为 我 为了 自己 的 理想 坚持 奋斗 了 十个月 ， 那 可是 三百多个 日日夜夜 啊 ， 容易 吗 我 ! 
 　 　 我们 寝室 有 四姐妹 ， 每天 相互 鼓励 ， 共同 学习 ， 有 哪个 想 偷懒 了 ， 其他 三个 会 同时 谴责 她 。 无疑 ， 这样 的 氛围 是 考研 路上 最 可贵 的 ， 可惜 的 是 最后 只有 三 姐妹 上 了 考场 ， 还有 一个月 就 考试 的 时候 ， 另 一个 美眉 说 什么 也 不学 了 ， 任 我们 百般 劝说 。 后来 我们 三个 都 考上 了 ( 她俩 分别 被 北京化工大学 、 长春 理工大学 录取 了 ) ， 美眉 把 肠子 都悔青 了 。 还是 那句话 ： 考研 路上 早期 气馁 的 ， 中途 放弃 的 ， 上 了 考场 还 没考 完 的 大有人在 ， 所以 下 了 决心 就要 坚持到底 。 坚持到底 就是 胜利 。 
 　 　 调剂 ， 恨 你 然后 爱 你 
 　 　 成绩 出来 了 ， 335 分 ， 差额 复试 要排 在 48 名 左右 ， 我 的 排 在 50 名 左右 ， 因为 我报 的 专业 方向 太热 ( 旅游 企业 管理 ) ， 心想 是 没戏 了 ， 而且 二外 不是 34 所 自主 招生 的 院校 ， 复试 比较 晚 。 我 便 像 个 无头 苍蝇 一样 到处 搜索 联系 调剂 学校 ， 很快 档案 就 被 湘潭 大学 调走 了 。 当 我 在 湖南 复试 时 ， 二外 才 出 复试线 ， 呵呵 ! 除了 我报 的 方向 是 339 分 左右 ， 其他 的 方向 都 是 320 分 左右 ， 我 还 想 调剂 到 二外 的 其他 方向 ， 可 档案 已经 调走 了 ， 这时 想 回 也 回不去 了 。 二外 的 学长 和 我 说 ： “ 你 丫 就 安心 在 湖南 复试 吧 ! 其他 方向 你 也 调 不了 啊 ! 二外 350 分 的 复试 都 不 一定 上 呢 ， 调剂 是 正确 。 ” 这样 也 给 我 了 很多 安慰 。 幸运 的 是 我 调剂 到 南方 一所 比较 有名 的 重点 大学 ， 学校 环境 很 好 ， 让 我 欣喜 。 更 幸运 的 是 ， 我 跟 了 一位 好 导师 ― ― 阎友兵 教授 ， 他 不 但是 我 学术研究 上 的 带头人 ， 更是 我 做人 处事 的 好榜样 。 在 老师 和 朋友 的 支持 下 ， 我 已经 下定决心 考博 ， 圆 我 二外 的 梦 ! 
 　 　 这 就是 我 的 考研 之 路 ， 辛酸苦辣 ， 冷暖自知 。 
 　 　