
 　 　 摘要   中枢 神经递质 通过 与 膜 上 的 相应 的 神经递质 受体 相结合 ， 启动 膜 上 的 某种 离子通道 ， 产生 兴奋 或 抑制效应 ， 起到 信息 传递 和 调节 生理功能 的 作用 。 
 　 　 中枢 神经递质 是 在 中枢神经 系统 内 将 信息 由 一个 神经元 传到 另 一个 神经元 的 介导 物质 ， 绝大部分 是 在 神经元 胞 体内 合成 、 储存 在 突触 小泡 内 ， 并 运送 至 突触 。 当 神经 冲动 传到 突触 时 ， 突触 小泡 释放 神经递质 发挥 信息 传递 作用 。 
 　 　 1   经典 神经递质 
 　 　 经典 神经递质 是 人们 长期 研究 的 一些 小 分子 化合物 ， 目前 已经 明确 的 有 乙酰胆碱 ( Ach ) ； 单 胺类 、 包括 肾上腺素 ( E ) 、 去甲 肾上腺素 ( NE ) 、 多巴胺 ( DA ) 、 5 - 羟色胺 ( 5 - HT ) ； 氨基酸 类 、 包括 谷氨酸 、 门冬 氨酸 、 γ - 氨基丁酸 ( GABA ) 、 甘氨酸 等 。 这些 神经递质 通过 传递 各种 信息 而 实现 调节 机体 生理功能 的 作用 。 如 Ach ， 在 中枢神经 系统 中 ， 末梢 释放 Ach 的 神经元 ( 称 胆碱能 神经元 ) 广泛 分布 在 脑干 及 前脑 ， 故 发挥作用 较广 。 Ach 主要 参于 机体 心血管 活动 、 摄食 、 饮水 、 睡眠 、 觉醒 、 感觉 和 运动 的 调节 。 近年来 研究 发现 Ach 对 学习 和 记忆 也 有 调节作用 ， 某些 神经 疾病 和 老年 健忘症 等 都 与 脑内 Ach 的 含量 有关 。 去甲 肾上腺 能 神经元 主要 分布 在 脑桥 和 延髓 的 一些 核群里 ， NE 参与 多种 生理功能 的 调节 ， 主要 是 对心 、 血管 活动 、 体温 、 情绪 活动 的 调节 ， 也 与 维持 大脑皮质 的 觉醒 状态 有关 。 脑内 的 氨基酸 中以 谷氨酸 和 GABA 含量 最高 。 谷氨酸 对 大脑皮质 细胞 有 普遍 而 强烈 的 兴奋 作用 ， GABA 在 脑内 是 一种 抑制性 递质 ， 癫痫病 人 与 皮质 中 GABA 含量 降低 有关 。 
 　 　 2   神经肽 
 　 　 近年来 在 中枢神经 系统 内 发现 不少 具有 生命 活性 的 大分子 物质 ， 它们 是 由 一些 氨基酸 组成 的 多肽 类 ， 被 称为 神经肽 。 由于 神经肽 也 参与 中枢神经 系统 内 的 突触 传递 ， 所以 也 被 认为 是 中枢 神经递质 。 目前 发现 的 神经肽 种类 很多 ， 可 分为 垂体 肽 、 下丘脑 释放 激素 、 脑肠肽 、 内 阿片肽 、 速激肽 及其 它 肽 等 几大类 。 不同 的 神经肽 通过 信息 传递 调节 机体 各种 生理 活动 。 如 最早 发现 的 P 物质 ， 是 初级 感觉 神经元 末梢 释放 的 兴奋 递质 ， 与 痛觉 有关 ， 有 强烈 的 抗 吗啡 作用 。 P 物质 还 与 纹状体 - 黑质 系统 中 DA 神经元 活动 有关 。 内 阿片肽 是 近些年来 发现 的 多肽 ， 包括 内啡 呔 类 、 脑啡 呔 类 和 强啡 呔 类 ， 在 脑内 呈 不 均匀 的 分布 。 作用 极为 广泛 ， 包括 对 神经 、 呼吸 、 循环 、 消化 、 泌尿 、 生殖 、 内分泌 、 感觉 、 运动 、 免疫 等 功能 的 调节 ， 特别 对 痛觉 作用 极为 突出 。 甘丙肽 也 是 近几年 发现 的 存在 于 外周 和 中枢神经 系统 中 的 生物 活性 肽 。 具有 调节 胃肠 、 泌尿 生殖系统 平滑肌 收缩 、 抑制 胰岛素 分泌 、 促进 垂体 生长激素 、 催产素 释放 等 生理功能 ， 并 有 加强 吗啡 脊髓 镇痛 和 抑制 Ach 参与 的 记忆 过程 等 作用 。 
 　 　 神经肽 与 经典 递质 不同 的 是 神经肽 的 合成 比 经典 递质 要 复杂 。 如 NE 是 以 酪氨酸 为 原料 ， 经 二步 羟化 、 一步 脱羧 等 三个 步骤 即可 生成 最终 产物 。 而 神经肽 类 合成 是 在 神经元 细胞 体内 核糖体 上先 合成 无 活性 的 大分子 前体 蛋白 ， 再 转运 到 内质网 、 高尔基 复合体 同 酶类 一起 装入 形成 的 分泌 颗粒 或囊 泡 内 ， 经 轴浆 运输 转运 到 末梢 ， 在 转运 中 经 多种 水解酶 的 作用 ， 逐步 被 切割成 有 活性 的 神经肽 。 从 作用 效率 来看 ， 经典 递质 一般 起效 快 ， 失效 也 快 。 而 神经肽 一般 起效 慢 ， 作用 持久 ， 所以 神经肽 不但 起 神经递质 作用 ， 也 起 调质 作用 。 另外 经典 递质 发挥作用 后 ， 解体 失活 ， 重新 摄入 突触 前 末梢 再 利用 。 而 多肽 在 发挥作用 后 被 酶 解失活 ， 不再 重新 摄取 。 
 　 　 3   递质共存 
 　 　 目前 发现 的 小 分子 递质 和 大分子 递质 有 100 种 以上 ， 原 认为 一个 神经元 只 合成 一种 递质 ， 但 近年来 发现 一个 神经元 内 可 合成 两种 以上 的 经典 递质 或 两种 以上 的 神经肽 ， 一个 神经元 也 可 合成 经典 递质 和 神经肽 ， 人们 把 这种 现象 叫 递质共存 。 共存 递质 的 释放 主要 是 神经元 末梢 内 存在 有 两种 大小 不同 的 囊 泡 ， 经典 递质 储存 在 大 、 小 两种 囊 泡 里 ， 而 神经肽 与 经典 递质 共同 储存 在 大囊 泡里 。 低 频率 信息 可 使 小囊 泡 释放 ， 高频率 信息 则 使 大囊 泡 释放 。 这样 经典 递质 和 神经肽 共同 释放 ， 共同 传递信息 ， 可起 相互 协同 作用 或 拮抗 作用 ， 有效 地 调节 细胞 或 器官 的 生理功能 ， 还 可 通过 突触 前 互相 调节 来 改变 递质 的 释放 量 ， 有利于 加强 或 减弱 作用 强度 。 
 　 　 
 　 　 
 来源 : 高中生物 资源 索引