
 　 　 不仅 要 玩儿 ， 还要 玩 出 聪明 
 　 　 长春 一 小学 把 “ 聪明 玩 ” 列入 校本 课程 
 　 　 长春市 北安 小学 的 孩子 们 都 喜欢 玩 “ 石头 、 剪子 、 布 ” 的 游戏 ， 与 别人 不同 ， 他们 是 全班 一起 玩儿 ： 全班 40 多个 同学 分成 4 个 小组 ， 轮流 上阵 比试 。 老师 喊 “ 石头 ” ， 全组 同学 就要 双手 张开 、 双腿 叉开 与 肩同 宽 ， 做出 “ 布状 ” ， 即 以此类推 ， 共有 三套 手脚 协同 的 动作 。 听到 口令 ， 同学 们 要 迅速 反应 做出 相应 动作 ， 谁 出错 ， 小组 就 会 被 减分 。 一节课 玩 下来 ， 同学 们 大汗淋漓 ， 兴奋不已 。 
 　 　 老师 带领 全班同学 一起 玩儿 的 场面 ， 在 北安 小学 是 “ 家常便饭 ” ― ― 早 在 4 年前 ， 该校 就 把 “ 聪明 玩 ” 列入 了 学校 的 校本 课程 ， 按 课时 每个 班 每 两周 上 一次 “ 玩课 ” ， 校方 提出 的 口号 是 “ 玩 出 花样 、 玩得 尽兴 ” ， 学校 还 鼓励 学生 在 课后 多多 “ 聪明 地玩 ” 。 
 　 　 “ 玩儿 是 孩子 的 天性 ， 可 过去 的 教学 观念 太 注重 学 ， 忽视 了 玩儿 ， 甚至 排斥 了 玩儿 。 我们 的 尝试 是 让 孩子 在 玩 中学 ， 变 枯燥 为 有趣 、 变 被动 学为 自主 学 。 ” 北安 小学 副校长 刘晓玲 说 。 
 　 　 4 年来 ， 北安 小学 的 学生 们 玩 过 的 游戏 已 数不胜数 ， 比如 “ 快速 平衡 传递 ” （ 几组 同学 躺 在 垫子 上 ， 双脚 将球 夹起 ， 传给 下 一个 同学 ， 哪组 最先 传递 完 ， 即 为 赢家 ） 、 “ 卖油 翁 ” （ 用 一次性 纸杯 把 水 倒入 小 口 酒瓶 ， 可以 使用 钉子 和 剪刀 ， 但 不能 把 水洒 出来 ， 快者 为 胜 ） 、 “ 枣启 心扉 ” （ 一根 15 厘米 长 的 铁丝 ， 一圈 透明胶 和 一瓶 水 ， 在 不用 手 直接 拿 的 情况 下 把 放在 口窄 身 宽 的 塑料瓶 里 的 十几个 枣 取出 来 ， 方法 多者 为胜 ） 等等 ， 看得出 ， 都 属于 “ 智慧型 游戏 ” 。 
 　 　 校方 要求 ， 游戏 必须 符合 以下 3 项 基本 原则 ： 有助于 培养 发散 性 思维 及 创造力 、 富有 竞争性 、 能 体现 团队 合作 精神 。 本 以为 ， 要 找到 这么 多 聪明 的 玩法 ， 老师 们 肯定 伤透 了 脑筋 。 实际上 ， 所有 游戏 都 是 由 学生 们 自己 寻找 、 自行设计 。 校方 特别 提倡 学生 自主 “ 创意 ” ， 拿出 “ 原创 游戏 ” 。 同学 们 设计 出 自己 的 游戏 方案 后 ， 拿到 班 会上 公开 竞标 ， 以 无记名 投票 方式 选出 的 最佳 方案 ， 才能 登上 大雅之堂 。 要 在 众多 竞争 方案 中 脱颖而出 ， 并非易事 ， 不仅 “ 想法 要够 聪明 ” ， 还要 具备 上佳 的 表达能力 ， 正因如此 ， 每次 中标者 都 会 成为 同学 心目 中 的 “ 明星 ” ， 在 活动 中 表现出色 的 同学 ， 还会 得到 学校 和 老师 的 嘉奖 。 
 　 　 学校 大张旗鼓 领着 孩子 们 玩 ， 学生 们 高兴 ， 可 部分 家长 一 开始 “ 挺 不乐意 ” 。 5 年级 学生 王媛媛 的 爸爸 就是 其中 之一 ， “ 学习 这么 紧张 ， 还 领着 孩子 玩 ？ 不务正业 ！ ” 
 　 　 可 慢慢 地 ， 他 的 态度 来个 了 180 度 大转弯 。 “ 就 说 上次 吧 ， 孩子 放学 一 回家 就 找 《 世界地图 》 ， 看 得 那个 认真 ！ 一问 才 知道 ， 学校 下周 要 玩 的 游戏 是 听 同学 的 描述 在 地图 上 猜 国家 ， 为了 不 给 小组 丢分 ， 一向 对 地理 不感兴趣 的 她 ， 猛补 了 一个 星期 的 地理知识 。 ” 媛 媛 爸爸 开心 地说 ， “ 以前 她 天天 在 小区 里 乱跑 ， 不是 揪 花 ， 就是 逗狗 ， 时间 浪费 了 ， 人 没多大 长进 。 可 学校 的 ‘ 聪明 玩 ’ 不 一样 ， 眼看 着 她 思维 活跃 起来 ， 而且 开始 主动 找 各 方面 书籍 看 ， 自己 动脑筋 琢磨 怎么 把 学到 的 东西 融入 游戏 中 去 ， 能 理论 联系 实践 了 ！ ” 
 　 　 王晔 ， 原来 是 个 缺乏自信 、 不爱 说话 的 小姑娘 ， 通过 参与 “ 聪明 玩 ” 的 竞标 活动 ， 她 胆子 大 了 、 增强 了 表达能力 ， 后来 还 获得 了 吉林省 “ 安达 杯 ” 口头 作文 邀请赛 的 一等奖 ， 家长 自然 也 喜上眉梢 。 
 　 　 以玩 促学 ， 让 孩子 在 游戏 中 开发智力 ， 提高素质 ， 是 校方 开设 “ 聪明 玩 ” 校本 课程 的 初衷 。 6 年级 的 肖吉吉 原来 最怕 一题 多解 的 应用题 ， 偏偏 很多 游戏 就是 要 考验 “ 怎样 用 多种 方法 解决问题 ” 。 一 开始 玩 这类 游戏 ， 他 常常 躲到 一旁 ， 渐渐 地 ， 看 同学 们 玩 得 兴高采烈 ， 他 也 坐不住 “ 冷板凳 ” 了 ， 与 同学 们 一起 研究 起来 。 通过 几次 锻炼 ， 他 觉得 自己 思路 开阔 了 许多 ， 在 最近 玩 的 “ 枣启 心扉 ” 游戏 中 ， 他 一个 人 就 想 出 六七种 方法 ， 一举 成为 同学 眼中 的 “ 点子 大王 ” 。 
 　 　 肖吉吉 对 记者 说 ： “ 玩儿 的 时候 我 才 发现自己 没 那么 笨 ， 只要 认真 琢磨 ， 我 也 能 找到 很多 方法 ， 所以 现在 就 盼 着 出 一题 多解 ， 这 可是 我 的 强项 了 。 ” 
 　 　 “ ‘ 聪明 玩 ’ 的 过程 ， 也 是 学生 学习 竞争 、 学习 合作 、 学习 服务 、 学习 做人 的 过程 。 这种 学习 不是 强加 给 他们 的 ， 是 他们 在 玩儿 的 过程 中 最 真实 的 体验 ， 这种 体验 对 他们 的 终身 发展 会 留下 一些 积极 启示 。 ” 刘晓玲 副校长 认为 ， “ 聪明 玩 ” 对 培养 学生 良好 的 情感 态度 和 价值观 会 起到 积极 的 促进作用 。 
 　 　 北安 小学 不仅 鼓励 学生 “ 玩 出 花样 ” ， 还 倡导 “ 老师 与 学生 共同 创造 、 共同 游戏 、 共同 娱乐 ” 。 虽然 教师 的 主导作用 在于 帮助 学生 想 点子 、 查资料 ， 适当 帮助 学生 鉴别 方案 的 优越性 和 可行性 ， 但 教师 也 要 学习 设计 “ 聪明 玩 ” 方案 ， 尽管 不 参加 “ 竞标 ” ， 却须 参加 “ 评展 ” 。 
 　 　 教 低年级 数学 的 宋坪 老师 感觉 自己 “ 在 玩 中 收获 很大 ” ― ― 要 想 学好 数学 ， 脑子 要活 、 要 快 ， 带 学生 们 玩时 ， 她 独创 了 一套 锻炼 学生 反应 和 脑力 的 “ 手指 操 ” ， 她 教 的 二年 二班 的 数学 成绩 在 年级组 总是 名列前茅 ， 如今 她 这套 手指 操已 在 全校 推广 。 
 　 　 古今中外 ， “ 玩 ” 作为 启蒙教育 ， 每个 民族 、 每个 国家 都 有 自己 不同 的 做法 。 许多 教育 理论家 都 主张 ： “ 学生 要 在 做 中学 ， 玩 中学 。 ” 东北师范大学 教育 科学 学院 教授 于伟 认为 ， “ 玩 ” 作为 教育 的 一种 形式 和 载体 ， 最为 小学生 所 接受 和 喜欢 ， 国外 很多 学校 都 采取 “ 以玩 促学 ” 的 方式 ， 北安 小学 的 尝试 ， 对于 国内 那些 仍 采用 灌输式 教学方式 的 学校 而言 ， 具 一定 的 范例 意义 。 他 同时 强调 ： “ 玩 不能 绝对化 ， 有 意义 、 有 智慧 的 玩 才 有益于 孩子 的 成长 ， 放纵 地玩 ， 只会 浪费 孩子 宝贵 的 学习 时间 。 ” 
 　 　 编辑 ： 苏琳