
 　 　 【 来源 ： 你 来 我 网 】   【 作者 ： 鱼 流泪 了 你 看见 了 吗 】 
 　 　 任何 决定 考研 的 人 都 会 有 信心 ， 但 关键 是 这个 信心 能够 持续 多久 。 人 都 有 一种 惰性 ， 如果 意志 不 坚定 的话 都 可能 会 丧失 信心 。 做 为 一个 考研 成功 的 过来人 最起码 在 这方面 应该 有 一些 见解 吧 ！ 
 　 　 以下 是 个人 总结 出来 的 关于 增强 考研 信心 的 10 大 秘籍 ， 希望 对 我 的 兄弟姐妹 有所 帮助 ， 你 的 成功 是 我 最大 的 心愿 。 
 　 　 要 学会 微笑 
 　 　 人 在 充满信心 时 往往 春风满面 ， 面带笑容 ， 而 人 在 丧失 信心 时 往往 愁眉苦脸 、 无精打采 ， 面 带 愁容 。 笑 是 使 人 充满信心 的 表现 ， 是 人 内心 快乐 的 外部 表现 ， 笑 和 人 的 信心 体验 是 一致 的 ， 和 人 的 自信心 相互促进 ， 自信心 使人 充满 微笑 ， 微笑 使人 更加 充满信心 ， 两者 相互 产生 促进作用 。 因此 ， 我 建议 考研 的 朋友 要 学会 微笑 ， 经常 微笑 。 学会 发自内心 的 微笑 ， 信心 就 会 在 心中 滋长 起来 ， 我 还 建议 你 每天 对 着 镜子 开心 地笑 几次 。 
 　 　 走路 挺胸 抬头 
 　 　 人 外部 的 姿势 和 步伐 是 和 人 的 内心 体验 有着 密切关系 的 ， 人 在 充满信心 时 挺胸 抬头 ， 走起路来 步伐 坚强有力 ， 速度 也 稍 快 。 人 在 丧失 信心 时会 低头哈腰 ， 走起路来 无精打采 ， 步伐 软绵 ， 速度 缓慢 。 考生 经常 挺胸 抬头 ， 走路 步伐 坚强有力 。 速度 稍快 ， 有助于 增强 考生 的 信心 。 
 　 　 运用 积极 自我暗示 
 　 　 据 我 了解 我 周围 考研 的 朋友 ， 不少 人 在 考前 受到 消极 暗示 较 多 ， 不利于 自己 信心 的 增强 。 我 建议 我 的 弟弟 妹妹 们 在 备考 过程 中 ， 在 考试 前后 根据 自己 的 情况 运用 自我暗示 来 改变 自己 的 心态 ， 来 增强 自己 的 信心 。 例如 ， 心中 默念 ， 我 有 实力 ， 我 有 能力 ， 我会 成功 ， 我 一定 会 成功 。 这类 的 语言 暗示 都 能 起到 增强 你 信心 的 作用 。 
 　 　 不 打 疲劳 战术 
 　 　 很多 朋友 搞 疲劳 战术 ， 学习 时间 很长 ， 特别 是 晚上 搞 到 12 点 ， 甚至 是 一点 、 二点 。 这样 使 你 精疲力竭 ， 使 你 第二天 无精打采 ， 上课时 趴在 桌上 睡觉 ， 这种 疲劳 烦躁 的 心情 会 使 人 信心 减弱 。 而 只要 你 安排 好 作息时间 ， 有 计划 有步骤 地 学习 ， 既 重视 学习 时间 又 重视 学习 效率 ， 这样 考生 就 有 一种 生物 节奏感 与 心理 节奏感 ， 就 有利于 增强 信心 。 
 　 　 不要 相信 迷信 
 　 　 有些 家长 孩子 考研 他 就 忙 了 ， 去 求神拜佛 乱七八糟 。 我 认为 这些 将 对 他们 考试 发生 影响 ， 形成 消极 暗示 ， 影响 情绪 ， 影响 信心 ， 其实 这 都 是 不可 相信 的 东西 ， 实际上 不 存在 超自然 的 力量 来 控制 你 的 命运 ， 孩子 的 命运 是 掌握 在 自己 手里 的 ， 是 由 他们 的 学习 实力 和 心态 来 决定 的 。 
 　 　 考研 的 朋友 目标 要 期待 适当 
 　 　 要 根据 自己 地 实力 评估 自己 的 学习 状况 ， 确定 自己 的 考研 目标 。 如果 把 考研 目标 定得 过 高 就 会 为 难以达到 目标 而 产生 考试 焦虑 ， 影响 考试 发挥 。 相反 的 也 不能 把 目标 定 的 太 低 也 会 影响 你 潜能 的 发挥 。 
 　 　 不要 攀比 
 　 　 所谓 考研 成功 就是 考生 在 高考 中考 出 自己 的 实际水平 ， 这 就是 成功 。 不要 和 别人 比 ， 因为 你 周围 考研 朋友 的 学习 实力 都 不 一样 ， 因此 不要 相互 攀比 ， 只要 能 考出 自己 的 实际水平 就 意味着 考研 成功 ， 攀比 只能 挫折 自己 的 信心 ， 挫伤 自己 自己 积极性 。 
 　 　 多 和 同学 、 老师 、 家长 交流 
 　 　 有些 朋友 信心 不足 的 时候 ， 把 自己 的 心事 憋 在 心里 ， 越想 越 别扭 ， 越想 越 失去 信心 。 其实 ， 这个 时候 主动 与 同学 、 老师 、 家长 多 交流 ， 把 自己 的 心里话 说 出来 ， 把 自己 内心 的 苦衷 倾诉 出来 就 会 得到 心理 上 压力 的 释放 ， 老师 、 同学 、 家长 再 给 你 一点 安慰 ， 鼓励 和 支持 ， 就 有助于 改变 信心 不足 的 状态 。 我 还 建议 后来 人 在 信心 不足 的 时候 看看 那些 考研 非常 成功 的 和 状元 们 介绍 经验 的 文章 ， 他们 是 怎么 在 没有 信心 的 状态 下 从 挫折 中 走 出来 的 ， 对 你 解决 信心 问题 也 颇 有 益处 。 
 　 　 选 好 辅导书 
 　 　 考研 朋友 在 选择 辅导书 的 时候 也 应该 注意 一下 ， 不能 做 什么 事情 都 随大流 ， 因为 每个 人 的 学习 水平 都 不 一样 ， 比如说 吧 ， 如果 你 的 数学 基础 好 ， 那么 你 就 用 陈文灯 的 ， 不过 考研 的 数学题 它 也 便 向 于 基础 ， 所以 吗 我 还是 建议 你 去 看 黑博士 的 辅导资料 ， 因为 它 讲 的 详细 ， 难度 适中 ， 它 是 培养 和 提高 基础 的 ， 同时 也 是 跟着 大纲 走 的 ， 那么 英语 也 是 一样 了 ， 它 题材 新颖 ， 面广 符合 大纲 的 意思 。 有 的 朋友 选则 了 起点 比较 高 的 辅导书 ， 这样 可能 你 在 看书 的 时候 会 遇到 很多 困难 不能 解决 ， 这样 下去 也 就 丧失 了 信心 ， 可能 还会 半途而 费 ， 所以 说 吗 不管 做 什么 事情 都 要 适中 。 
 　 　 增强 学习 实力 
 　 　 考研 的 信心 是 建立 在 学习 实力 基础 上 的 ， 只有 复习 有 实力 考研 才 会 有 信心 。 因此 ， 我们 在 备考 冲刺 阶段 要 根据 自己 的 情况 建立 知识 的 网络体系 ， 查漏 补缺 ， 确实 把 自己 的 学习 实力 增强 一步 ， 提高 一步 ， 这样 来讲 就 有利于 考生 信心 的 增强 。 
 　 　 考研 是 改变 人生 命运 的 十子 路口 ， 既然 你 选择 了 这 条路 ， 哪怕 是 一条 充满 荆棘 的 道路 你 也 要 坚强 ， 希望 你 看 了 本文 在 考研 路上 更加 勇敢 和 踏实 。 只要 拥有 一个 良好 的 心态 一切 都 可以 去 面对 ， 经历 漫长 的 过程 后 你 就 会 发现 ， 期待 中 高校 的 大门 已经 向 你 敞开 。 
 　 　 更 多 备考 交流   
 & gt ; & gt ; 搜狐 考研 之友 & lt ; & lt ;