
 
 
 
 　 　 蔡子君 画 
 　 　 提要 
 　 　 实施 “ 转会制 ” ， 抬高 本地 教师 流动 “ 门槛 ” ， 能 在 一定 程度 上 缓解 基层 和 普通 学校 “ 失血 ” 严重 的 状况 。 但 要 想 根本 解决问题 ， 还 需 从 “ 病根 ” ― ― 教师 的 不 公平 待遇 上 着手 。 待遇 留人 、 感情 留人 、 政策 留人 ， 这才 是 根本 之道 。 
 　 　 球员 换 俱乐部 得交 “ 转会费 ” ， 如今 教师 换 学校 也 得 交 “ 转校 费 ” 了 。 据 报道 ， 针对 优秀教师 不断 被 “ 挖墙脚 ” 的 情况 ， 浙江 绍兴市 越城区 文教局 日前 出台 《 教师 流动 “ 转会制 ” 实施 意见 》 ， 规定 教师 转入 学校 必须 支付 给 转出 学校 一定 的 转校 费 ， 最高 达 １ ５ 万元 。 
 　 　 这一 措施 是 很 有 针对性 的 。 当下 ， 教师 从 农村 到 城市 、 从 西部 到 东部 的 单向 流动 ， 加剧 了 基层 优质 教育资源 的 稀缺 ， 扩大 了 教育 鸿沟 ， 不利于 教育 的 公平 和 均衡 发展 。 “ 转会制 ” 的 目的 就是 希望 用 经济 手段 来 限制 流动 ， 减缓 基层 优质 教育资源 的 流失 速度 。 
 　 　 应该 说 ， 在 目前 教师 待遇 存在 城乡 差距 和 地区 差距 的 情况 下 ， 人才流失 无法 阻止 ， 转会制 不失为 一种 解决办法 ， 对 农村 、 基层 和 薄弱 学校 起到 了 一定 的 保护 作用 。 
 　 　 但 问题 是 ， 这个 措施 是 有 其 软肋 的 ， 需要 考量 一下 ， 它 与 国家 人才流动 的 大 政策 是不是 有 相悖 的 地方 ； 如果 不 冲突 、 能 管事 ， 也 可能 只能 管 本地 流动 ， 教师 要 流向 异地 ， 可 就 管不住 了 ！ 
 　 　 另一方面 ， 管理者 想 依此 缓解 “ 挖墙脚 ” 行为 ， 尽量 实现 教育 的 公平性 ， 却 可能 给 基层 教师 带来 不公 。 那些 在 基层工作 的 教师 ， 工作 繁重 ， 工作 环境 和 生活 环境 差 ， 工资待遇 也 低 。 有 报道 称 ， 在 东部 某 发达 城市 ， 相同 年龄 及 职称 的 教师 收入 最高 和 最低 者 ， 年收入 相差 达 ２ 万至 ３ 万元 。 同样 优秀 的 教师 ， 待遇 相差 如此 之大 ， 以 不菲 的 “ 转校 费 ” 限制 他们 “ 人往 高处 走 ” ， 这样 对 他们 公平 吗 ？ 
 　 　 进一步 说 ， 抬高 教师 流动 “ 门槛 ” ， 能 在 一定 程度 上 缓解 基层 和 普通 学校 “ 失血 ” 严重 的 状况 ， 却 不能 从根本上 加以 扭转 。 从 长远 来看 ， 如同 球市 上 的 转会 ， 教师 转会 也 是 水往 “ 高处 ” 流 的 ， 必然 产生 富者 更富 、 穷者 更 穷 的 “ 马太效应 ” ， 对 现行 教育 问题 无疑 是 雪上加霜 ， 无助于 教育 的 良性 发展 。 
 　 　 在 某种程度 上 ， 教师 转会制 只是 缓解 教育 不 均衡 的 无奈 之 举 ， 要 想 根本 解决 基层 优质 教师 流失 问题 ， 还 需 从 “ 病根 ” ― ― 教师 的 不 公平 待遇 上 着手 。 教师 流动 有 自身 发展 的 需要 ， 但 主要 还是 为了 获取 更好 的 待遇 和 工作 环境 。 提高 基层 学校 、 农村 学校 、 薄弱 学校 教师 的 待遇 ， 尽量 缩小差距 或 弥合 差距 ， 才 是 减少 教师 流失 的 根本 举措 。 
 　 　 比如 ， 日前 有 地方 出台 政策 ， 规定 农村教师 可以 享受 当地政府 公务员 津贴 、 补贴 ； 城镇 中小学 教师 首次 聘任 高级教师 职务 ， 必须 有 在 农村 中小学 或 薄弱 学校 任教 一年 以上 的 经历 ； 中小学 教师 申报 评选 特级教师 和 省级 以上 的 优秀教师 ， 也 必须 有 在 农村 学校 支教 一年 以上 的 经历 … … 教育部 日前 也 表示 ， 将 提高 农村教师 的 地位 和 待遇 ， 收入 原则上 不 低于 当地 公务员 的 工资水平 。 这才 是 重视 农村 和 基层 学校 教师 人才 的 正道 。 
 　 　 都 说 ， “ 教师 是 人类 灵魂 的 工程师 ” ， 这 说明 教师 不同于 一般 职业 ， 带有 强烈 的 理想 色彩 和 责任意识 。 一个 人 选择 了 教师职业 ， 就要 把 教书育人 视为 自己 的 使命 ， 去 最 需要 自己 的 地方 ， 而 不仅仅 是 最好 的 地方 。 这 需要 社会 营造 尊师 的 浓厚 氛围 ， 需要 地方 政府 、 学校 领导 给予 更 多 的 人文 关怀 。 
 　 　 待遇 留人 、 感情 留人 、 政策 留人 ， 这才 是 解决 基层 和 农村 学校 优质 教师 资源 流失 的 根本 之道 。 
 ( 编辑 ： 苏琳 ) 
 　 　