
 　 　 如何 抓紧 考前 的 宝贵时间 ， 对 每 一 学科 的 复习 进行 统筹安排 ， 力争 使 自己 的 优势 突显 ， 劣势 尽可能 得到 最大 限度 改善 ， 是 每 一位 考生 面临 的 重要 问题 。 针对 英语 复习 ： 
 　 　 （ 一 ） 背默语 篇 六十天 ， 高考 应试 不再 难 。 （ 复习 材料 必须 以语 篇 为 单位 ， 切忌 背诵 英汉 对照 单词表 。 ） 
 　 　 例如 ： 打开 高三 课本 第十五 单元 Ｌ ｅ ｓ ｓ ｏ ｎ   ５ ７   Ｏ ｎ   Ｒ ｅ ａ ｄ ｉ ｎ ｇ ， 把 它 翻译成 汉语 ， 或 打开 该 课本 的 “ 教师 教学 用书 ” 附录 中 的 阅读课文 译文 。 然后 将 其 逐句 重新 翻译成 英语 ， 再 对照 课本 的 英语 原文 ， 订正 译文 的 错误 ， 并 将 其 反复 抄写 、 默写 ， 直至 熟记 为止 。 
 　 　 （ 二 ） 熟读 真题 近 六年 ， 整体 输入 六十篇 。 （ 每套 高考 真题 包括 约 ２ ０ 个 语篇 ， 不仅 要 做 ， 更要 背诵 记忆 。 ） 
 　 　 例如 ： 把 ２ ０ ０ ３ 全国 卷 完形填空 的 正确 选项 填入 全部 空白处 ， 将 全文 读懂 ， 试着 翻译 一下 ， 然后 照 上面 提及 的 办法 翻译 、 背诵 、 默写 之 。 
 　 　 （ 三 ） 关注 内容 自主 学 ， 时时 查阅 大辞典 。 （ 复习 重点 是 语篇 的 内容 ， 而 不仅仅 是 其 语法 和 词汇 。 ） 
 　 　 要 真正 理解 你 “ 从未见过 的 语篇 ” ， 必须 有 一本 好 的 “ 英英 辞典 ” ， 它 比 “ 英汉词典 ” 更能 准确无误 地 解释 单词 的 词义 和 用法 。 许多 全国 卷 高考 难题 都 是 “ 英英 辞典 ” 例句 的 改写 或 直接 选用 。 
 　 　 （ 四 ） 对镜 口笔 实景 练 ， 改写 拓展 善 应战 。 （ 把 单个 句子 延长 为 语篇 ， 并 对 着 镜子 ， 自说自话 ， 进行 口语 活动 。 ） 
 　 　   如 ：   ２ ０ ０ ３ 上海卷 第 （ ２ ５ ） 题 ：   原题 ：   Ｉ   ｅ ａ ｒ ｎ   １ ０   ｄ ｏ ｌ ｌ ａ ｒ ｓ   ｈ ｏ ｕ ｒ   ａ ｓ   ｓ ｕ ｐ ｅ ｒ ｍ ａ ｒ ｋ ｅ ｔ   ｃ ａ ｓ ｈ ｉ ｅ ｒ   ｏ ｎ   
 Ｓ ａ ｔ ｕ ｒ ｄ ａ ｙ ｓ ．   Ａ ．   ａ … ａ ｎ   Ｂ ．   ｔ ｈ ｅ … ａ   Ｃ ．   ａ ｎ …   ａ   Ｄ ．   ａ ｎ …   ｔ ｈ ｅ   （ Ｃ ） 
 　 　 “ 延伸 拓展 ” 后 的 “ 创新 语篇 ” ： 
 　 　 ― ―   Ｈ ｏ ｗ   ａ ｒ ｅ   ｙ ｏ ｕ   ｐ ａ ｉ ｄ   ｆ ｏ ｒ   ｙ ｏ ｕ ｒ   ｗ ｏ ｒ ｋ t 
 　 　 ― ―   Ｂ ｙ   ｈ ｏ ｕ ｒ ． 
 　 　 ― ―   Ｗ ｈ ｅ ｒ ｅ   ｄ ｏ   ｙ ｏ ｕ   ｗ ｏ ｒ ｋ t 
 　 　 ― ―   Ｉ   ｗ ｏ ｒ ｋ   ｉ ｎ   ｓ ｕ ｐ ｅ ｒ ｍ ａ ｒ ｋ ｅ ｔ ． 
 　 　 ― ―   Ｈ ｏ ｗ   ｍ ｕ ｃ ｈ   ｄ ｏ   ｙ ｏ ｕ   ｅ ａ ｒ ｎ   ｈ ｏ ｕ ｒ t 
 　 　 ― ―   Ｉ   ｅ ａ ｒ ｎ   １ ０   ｄ ｏ ｌ ｌ ａ ｒ ｓ   ｈ ｏ ｕ ｒ   ａ ｓ   ｃ ａ ｓ ｈ ｉ ｅ ｒ   ｏ ｎ   Ｓ ａ ｔ ｕ ｒ ｄ ａ ｙ ｓ ． 
 　 　 Ｋ ｅ ｙ   ｔ ｈ ｅ   ／   ａ   ／   ａ ｎ   ／   ａ ｎ   ／   ａ 
 　 　 （ 五 ） 真实 英语 流利 记 ， 崇尚 情趣 讲 效率 。 （ 要 背诵 默写 真实 的 英语 ， 要 对 其 感兴趣 ， 要 流利 流畅地 记忆 。 ） 
 　 　 （ 六 ） 研读 锤炼 七百 词 ， 复现 之中 补 差距 。 （ 每套 高考 试卷 长 达 ３ ０ ０ ０ 多 单词 ， 但 实际上 ， 所 使用 的 词汇 不过 ７ ０ ０ 多个 ， 研究 表明 ： 若 掌握 ７ ０ ０ － １ ０ ０ ０ 个 基础 词汇 便 可 读懂 、 听懂 ７ ５ ％ － ８ ０ ． ５ ％ 的 英语 。 因此 ， 记忆 一套 高考 真题 便 等于 在 ３ ０ ０ ０ 多 单词 中 ， 复现 复习 了 那 ７ ０ ０ － １ ０ ０ ０ 个 基础 词汇 ， 每词 平均 ３ － ４ 次 。 你 基础 再差 ， 这样一来 ， 也 能 补上 个 “ 八九不离十 ” 。 ） 
 　 　 在 研读 “ 未见 过 的 语篇 ” 时 ， 要 多多 关注 基本 语法 和 词汇 ， 要 在 “ 内容 较 丰富 、 语言 较 难懂 ” 的 语篇 中 复习 “ 比较 好 懂 的 ” 基础 语言 。 诸如 “ 高考 真题 ” 和 “ 英语 文摘 ” 等 杂志 里 的 语篇 都 是 “ 研读 锤炼 七百 词 ， 复现 之中 补 差距 ” 最佳 所在 。 
 　 　