& nbsp ; 论文 程序   
 　 　 中国 高等教育 自学 考试 考生 按 专业 考试 计划 规定 的 全部 课程 （ 包括 实践 环节 ） 考试合格 后 ， 应 在 规定 的 时间 内 ， 到 当地 自学 考试 办公室 申请 办理 毕业证书 。 几年 自考 终于 获得 回报 ， 请 参照 申办 毕业证 的 具体 程序 。 
 
 
 
 
 
 　 　 毕业论文 程序 
 　 　 自学 考试 考生 自 通过 本科 毕业论文 的 登记 审核 ， 即 进入 到 毕业论文 的 写作 程序 当中 来 。 
 　 　 在 进行 登记 时 ， 会 告诉 每个 专业 的 考生 ， 在 规定 的 时间 去 指定 的 地点 听 论文 的 讲座 。 在 讲座 上 ， 高校 主管 该 专业 论文 的 老师 会 和 大家 见面 ， 并 根据 大家 的 选题 方向 ， 将 考生 分配 到 有关 的 教研室 ， 然后 由 教研室 具体 指派 导师 。 
 　 　 导师 确定 后 ， 考生 应 及时 、 主动 地 与 自己 的 导师 取得联系 ， 并 尽快 安排 第一次 见面 。 而 在 见 面前 这 段时间 ， 考生 应 积极 地 准备 自己 的 论文 ， 尽量 收集 材料 ， 形成 论文 的 基本 写作 思想 和 提纲 ， 这样 见到 导师 后 ， 才能 与 导师 形成 交流 ， 导师 也 才能 有的放矢 的 加以 指导 。 
 　 　 一般 说 ， 导师 会 给 考生 提出 一些 参考书 或 资料 请 考生 借鉴 ， 对 考生 提出 的 论文 写作提纲 也 会 进行 一些 调整 和 修改 。 然后 考生 应 按照 导师 的 要求 完善 自己 的 论文 。 在 论文 从 提纲 到 成稿 的 过程 中 ， 一般 要 有 多次 反复 。 考生 应该 虚心接受 导师 的 指导 ， 认真 地 对 自己 的 论文 进行 修改 和 完善 。 
 　 　 论文 最后 由 导师 确定 定稿 。 定稿 后 的 论文 ， 考生 应 将 其 打印 多份 ， 为 论文答辩 做 准备 。 需要 指出 的 是 ， 论文 的 写作 是 有 时间 限制 的 ， 12 月底 登记 的 考生 ， 应 在 5   月 上旬 完成 论文 的 定稿 ； 而 6   月底 登记 的 考生 ， 则 应 在 11 月 上旬 完成 。 论文 定稿 后 ， 由 系里 组织 进入 论文答辩 的 程序 中 。 
 　 　 论文答辩 的 程序 基本 由 三项 组成 ： 首先 考生 简单 地 阐述 论文 的 写作 动机 、 内容梗概 和 基本 的 观点 ； 然后 答辩 小组 成员 就 考生 论文 内容 进行 提问 ； 如果 答辩 小组 认为 必要 ， 还会 对 涉及 论文 的 专业 范围 内 的 其他 问题 加以 提问 。 这些 提问 都 需要 考生 认真 加以 回答 ， 并会 影响 到 考生 的 论文 成绩 。 
 　 　 考生 通过 论文答辩 后 ， 其 本科 论文 即告 完成 。 如果 顺利 通过 ， 考生 就 应该 准备 本科毕业 了 。 & nbsp ; 
 
 
 
 
 
 & nbsp ; 我们 从 自考 走过   我们 依然 热爱 自考 
 
 
 
 & nbsp ; 说 我们 自己 的 自考 故事 
 欢迎光临 自考 论坛   
 
 
 
 
 & nbsp ; 
 毕业 条件   
 　 　 毕业 条件 
 　 　 参加 高等教育 自学 考试 的 考生 ， 具备 下列 条件 ， 方可 参加 毕业 审查 ， 办理 自学 考试 毕业证书 。 
 　 　 ① 考 完本 专业 考试 计划 所 规定 的 理论 课程 且 考试成绩 合格 。 
 　 　 ② 完成 该 专业 所 规定 的 实践性 环节 课程 考核 ， 并 取得 合格 成绩 。 
 　 　 ③ 思想品德 经 鉴定 符合要求 。 
 　 　 ④ 办理 本科 毕业证书 者 ， 必须 具有 国家 承认 学历 的 专科 及 以上 毕业证书 。 
 
 
 
 
 
 & nbsp ; 我们 从 自考 走过   我们 依然 热爱 自考 
 
 
 
 & nbsp ; 说 我们 自己 的 自考 故事 
 欢迎光临 自考 论坛   
 
 
 
 
 & nbsp ; 毕业 手续   
 　 　 毕业 手续 
 　 　 考生 根据 专业 考试 计划 自己 判断 并 申请 毕业 ， 市 自考办 不 负责 通知 考生 办理 毕业 手续 。 
 　 　 凡 符合 毕业 条件 的 考生 ， 在 规定 的 时间 内 （ 上半年 6   月 上旬 ， 下半年 12 月 上旬 ， 具体 时间 以 当地 自考办 安排 为准 ） 持 《 准考证 》 、 《 身份证 》 、 全部 《 课程 合格证 》 ， 办理 本科 毕业证 者 还 须 持有 专科 及 以上 毕业证 原件 ， 到 所在 市 自考办 申请 办理 毕业证书 ， 经市 自考办 初审 符合条件者 ， 打印 考生 基本 信息 单 ， 交 考生 核对 签字 ， 并 发给 《 高等教育 自学 考试 毕业生 思想品德 鉴定 表 》 。 在职人员 由 考生 所在单位 的 人事 （ 劳资 ） 部门 的 负责人 写出 评语 ， 加盖 单位 公章 ； 非 在职人员 由 乡政府 或 街道 办事处 审核 并 写出 评语 ， 加盖 公章 。 
 　 　 经市 自考办 、 主考 院校 、 省 自考 委 三级 审核 后 ， 符合条件者 ， 发给 毕业证书 及 毕业生 档案 。 
 
 
 
 
 
 & nbsp ; 我们 从 自考 走过   我们 依然 热爱 自考 
 
 
 
 & nbsp ; 说 我们 自己 的 自考 故事 
 欢迎光临 自考 论坛   
 
 
 
 
 & nbsp ; 毕业 时间   
 　 　 毕业 时间 
 　 　 每年 的 六月 和 十二月 
 
 
 
 
 
 & nbsp ; 我们 从 自考 走过   我们 依然 热爱 自考 
 
 
 
 & nbsp ; 说 我们 自己 的 自考 故事 
 欢迎光临 自考 论坛   
 
 
 
 
 & nbsp ; 具体 程序   
 　 　 具体 程序 
 　 　 考生 将 本人 准考证 、 身份证 以及 全部 单科 合格证书 交 当地 自考办 初审 ， 经 初审 合格 后 发给 《 毕业生 登记表 》 ； 
 　 　 《 毕业生 登记表 》 由 考生 本人 填写 ， 所在单位 （ 非 在职人员 由 街道 办事处 或 乡 人民政府 ） 签署 意见 后 ， 于 规定 日期 送交 当地 自学 考试 办公室 报 所在 市 自学 考试 工作 委员会 和 省 考委 审核 。 考生 填写 《 毕业生 登记表 》 不得 隐瞒 和 造假 ， 不得 擅自 涂改 ， 违者 将 予以 严肃处理 ， 直至 取消 毕业 资格 ； 
 　 　 审核 合格者 ， 由省 、 自治区 、 直辖市 考委 颁发 相应 的 毕业证书 ， 主考 学校 在 毕业证书 上 副署 。 
 　 　 毕业生 的 有关 档案 材料 由省 自学 考试 办公室 送 毕业生 所在单位 组织 、 人事 或 劳动部门 存入 本人 档案 。 
 
 
 
 
 
 & nbsp ; 我们 从 自考 走过   我们 依然 热爱 自考 
 
 
 
 & nbsp ; 说 我们 自己 的 自考 故事 
 欢迎光临 自考 论坛   
 
 
 
 
 & nbsp ; 领取 程序   
 　 　 领取 程序 
 　 　 领取 凭证 ： 准考证 、 身份证 
 　 　 1   、 出示 准考证 、 身份证 ， 告知 自考 专业 及 层次 。 
 　 　 2   、 在 领取 毕业生 档案 登记簿 上 签名 ， 如系 受人 委托 代领 ， 应 同时 出示 被 委托人 的 身份证 ， 并 在 签名 栏内 签 " * * * 代 "   ； 
 　 　 3   、 领取 档案袋 和 证书 夹 ， 仔细检查 ， 有 无错 装 或 缺漏 （ 档案袋 内 装 自考 毕业证书 、 自考 课程 合格证 、 自考 毕业生 登记表 及 毕业 成绩单 ） ； 
 　 　 4   、 将 毕业证书 、 自考 课程 合格证 取出 ， 由 本人 妥善 保管 。 将 自考 毕业生 登记表 及 成绩单 （ 各 1   份 ） 密封 在 袋 内交 本人 所在单位 劳动 人事部门 （ 建议 考生 在 密封 档案 前 将 自己 的 毕业生 登记表 复印 一份 留存 备查 ） 。 
 
 
 
 
 
 & nbsp ; 我们 从 自考 走过   我们 依然 热爱 自考 
 
 
 
 & nbsp ; 说 我们 自己 的 自考 故事 
 欢迎光临 自考 论坛   
 
 
 
 
 & nbsp ; 待遇 规定   
 　 　 待遇 规定 
 　 　 高等教育 自学 考试 毕业生 是 在职人员 的 ， 由 所在单位 或 上级 主管部门 本着 用 其 所学 、 发挥所长 的 原则 ， 根据 工作 需要 调整 他们 的 工作 ； 高等教育 自学 考试 毕业生 是非 在职人员 （ 包括 农民 ） 的 ， 由 省级 劳动 人事部门 根据 需要 ， 在 编制 和 增人 指标 范围 内有 计划 地 选择 录用 或 聘用 。 
 　 　 在 工资待遇 方面 ， 非 在职人员 录用 后 ， 与 普通 高等学校 同类 毕业生 相同 ； 在职人员 的 工资待遇 低于 普通 高等学校 同类 毕业生 的 ， 从 获得 毕业证书 之日起 ， 按 普通 高等学校 同类 毕业生 工资标准 执行 。 
 　 　 各个 省市 关于 毕业 的 程序 还 有所不同 ， 请 各位 考生 参看 各地 毕业 政策 ， 同时 ， 还要 提醒 大家 ， 要 想 详细 获得 各地 的 考务 考籍 政策 ， 应 参看 地方 的 《 报考 简章 》 。 
 
 
 
 
 
 & nbsp ; 我们 从 自考 走过   我们 依然 热爱 自考 
 
 
 
 & nbsp ; 说 我们 自己 的 自考 故事 
 欢迎光临 自考 论坛   
 
 
 
 
 & nbsp ; 
 　 　 2 & nbsp ;   & nbsp ; & nbsp ;  