
 　 　 随着 5 月 13 日 最后 一次 老 托福考试 举行 ， 之后 ， 中国 将 在 8 月 转入 注重 语言 交流 功能 的 “ 新 托福 ” 时代 。 考试 发生 的 重大 变化 必然 引发 培训 变革 ， 从 应试 到 应用 ， 培训 机构 面临 的 挑战 不亚于 考生 ， 事实上 ， 各个 机构 分别 从 师资 、 教材 、 培训 方式 等 方面 加快 了 自己 和 新 托福 衔接 的 步伐 。 而 学生 也 要 进一步 认清形势 才能 取得 高分 。 
 　 　 新 托福 注重 交流 
 　 　 据 美国 教育 考试 服务中心 （ ETS ） 全球 高级 副总裁 Paul   A ・ Ramsey 介绍 ， 在 以往 的 托福考试 中 ， 有些 获得 高分 的 同学 却 无法 用 英语 交流 。 因此 他 认为 ， 英语教学 的 原则 应重 在 提高 学生 的 交流 能力 ， 表现 在 新 托福考试 中 ， 则 是 不再 测试 词汇 、 语法 ， 而是 加入 全新 的 口语 部分 ， 加大 听力 等 项目 的 难度 ， 把 听 、 说 、 读 、 写 四项 技能 综合 在 一起 进行 考察 。 这 就是 所谓 的 “ 交流式 英语 ” 。 
 　 　 而 新东方 北美 考试 项目 主任 张洪伟 进一步 指出 ， 所谓 交流式 英语 ， 就是 能够 熟练地 利用 英语 的 听说读写 等 语言 技能 与 别人 交流 ， 实现 北美 各 大学 对 英文 水平 的 基本 要求 ， 从而 达到 在 北美 大学 顺利 生活 的 目的 。 在 新 托福考试 的 内容 上 ， 更多 地会 考核 大学校园 中 可能 出现 的 场景 ， 比如 学生 听 讲座 、 记笔记 、 回答 老师 的 提问 、 同学 之间 的 交流 等 ， 将来 学生 进入 到 美国 大学校园 学习 ， 就 完全 能 用得上 。 
 　 　 模考 显示 难度 大幅提高 
 　 　 对于 中国 学生 来说 ， 强调 交流 能力 的 新 托福考试 的 难度 无疑 有所增加 。 更 重要 的 是 ， 据 北京 新 航道 学校 副校长 刘洪波 介绍 ， 新 托福考试 是 一次 听说读写 的 “ 融合 ” ， 从而 实现 对 语言 实际 交流 和 应用 能力 的 综合 考核 ， 测试 出 考生 在 真实 语言 场景 中 的 理解能力 、 捕获 信息 能力 及 综合利用 所 得到 信息 的 能力 。 
 　 　 如此一来 ， 中国 学生 再 想 取得 高分 就 不 那么 容易 了 。 这种 情况 在 不久前 由 ETS 大陆 合作伙伴 授权 的 北京 紫铭 培训 学校 所 举办 的 第一次 新 托福 模拟考试 中 得到 验证 。 北京 紫铭 培训 学校 负责人 侯世军 告诉 记者 ， 从 21 名 考生 的 成绩 来看 ， 超过 80 分 的 考生 只有 5 名 ， 而且 这 5 名 学生 要么 来自 国际 学校 ， 要么 有 英语专业 的 背景 ， 要么 曾 在 国外 接受 培训 。 那些 80 分 以下 的 考生 ， 尽管 通过 四六级 ， 但 却 在 新 托福考试 中得 不了 高分 。 此外 ， 侯世军 还 发现 ， 成绩优秀 的 学生 一般 各科 单项 成绩 比较 均衡 ， 而 低分 的 同学 ， 满 分为 30 分 的 单项 考试 分差 居然 有 11 分 ， 有些 考生 的 口语 只有 8 分 。 他 认为 ， 那些 学而 不用 的 同学 将 无法 适应 新 托福 网考 的 要求 ， 只有 那些 既学 又 用 的 同学 才能 取得 高分 。 
 　 　 应试 、 素质 并非 水火不容 
 　 　 针对 不少 同学 认为 新 托福 难度 太 大 ， 新东方 教育 科技 集团 高级 副总裁 周成刚 表示 ， 面对 美国 以及 其他 国家 的 众多 优秀 大学 、 研究生院 以及 商学院 ， 中国 学生 则 几乎 都 需要 迈过 托福考试 这道 门槛 ； 曾经 有人 质疑 这种 考试 会 不会 将 优秀 的 人才 挡 在 门外 ， 但 事实证明 ， 只有 拥有 良好 语言 素质 的 学生 才 有 能力 完成 在 国外 学习 的 课程 ， 因此 中国 学生 需要 向 国外 的 学校 证明 自己 拥有 完成学业 的 基本 语言 能力 ， 而 托福考试 为 中国 学生 提供 了 一项 较为 权威 的 认证 。 中国 学生 需要 ETS 这样 的 考试 机构 引导 他们 的 语言 学习 方向 和 证明 他们 的 语言 能力 ， 更好 地面 对 争取 全球 优质 教育资源 的 激烈 竞争 。 
 　 　 ■ 声音 
 　 　 人机对话 对 考试 影响 大 
 　 　 ● 范 旭光 ， 女 ， 北京邮电大学 学生 
 　 　 看 了 新 托福 的 样题 ， 对于 把 英语 作为 第二 外语 的 我们 来说 ， 难度 的确 加大 了 不少 。 特别 是 口语 部分 ， 不像 雅思 是 人 和 人 面对面 交流 ， 新 托福 是 人机对话 ， 缺乏 人际 之间 眼神 的 交流 ， 我 觉得 会 很 不 习惯 。 当然 ， 我会 先 尝试 着 考 一次 ， 实在 不行 就 去 考 雅思 。 
 　 　 现在 我 已经 报 了 新 托福 班 。 一 开始 ， 我报 了 基础 班 ， 发现 水平 不行 ， 班上 同学 的 层次 和 需求 也 不 一样 ， 我 就 重新 报 了 强化班 。 其实 培训 只是 应急 的 措施 ， 如果 自己 不 努力 ， 还是 考 不了 好 分数 。 
 　 　 听力 最难 啃 
 　 　 ● 杨宇光 ， IT 公司 职员 
 　 　 新 托福 网考 中 ， 除了 阅读 外 ， 其他 几个 部分 的 考试 都 要 考察 听力 实力 。 而 听力 部分 一直 以来 都 是 我 的 弱项 ， 因为 ， 在 现在 各个 层次 的 英语 语言 培训 一直 比较 着重 语法 和 阅读 训练 ， 而 很少 注意 对 英语 听说 表达 方面 的 培训 。 
 　 　 而且 在 听力 部分 的 考试 中 ， 对话 或 演说 的 时间 明显 加长 ， 要 掌握 其 主要 内容 ， 我 觉得 注意力 无法 在 长时间 内 高度集中 。 这 也 是 我 和 很多 同学 面临 的 问题 。 所以 ， 我 觉得 听力 部分 将 成为 最大 难关 。 
 　 　 ■ 支招 
 　 　 重点 培养 语言 思维 的 逻辑性 
 　 　 离 8 月份 中国 首次 新 托福 网考 还有 3 个 月 左右 的 时间 ， 这个 阶段 考生 应该 如何 去 做 呢 ？ 各 培训 机构 的 资深 老师 为 你 支招 。 
 　 　 均衡 发展 ， 各个击破 
 　 　 北京 新 航道 学校 副校长 刘洪波 认为 ， 因为 新 托福考试 会 列出 单项 成绩 ， 因此 所有 项目 都 不能 有 偏差 ， 考生 可 根据 自己 的 实际 情况 ， 找到 比较 薄弱 的 科目 ， 在 不 影响 其他 科目 的 基础 上 ， 按照 科学 的 方法 ， 重点 攻克 薄弱环节 。 
 　 　 着重 练习 听力 
 　 　 刘洪波 老师 认为 新 托福 对 考生 听力 水平 是 很大 考验 ， 建议 在 复习 中 把 听力 当作 重点 。 在 考前 多 找 听力 材料 ― ― ― CNN 的 新闻 、 电视剧 《 老友记 》 、 老 托福 考题 、 与 美国大学 学科 相关 的 段子 等等 都 可以 听 ， 边 听 最好 边 记录 要点 。 
 　 　 注重 口语 的 逻辑性 
 　 　 新东方 北美 考试 项目 主任 张洪伟 认为 ， 新 托福 口语 的 训练 不仅 要 注重 交流 能力 的 培养 ， 更要 注重 语言表达 的 逻辑性 。 因为 考试 时间 有限 ， 考生 不仅 要 表达 而且 要 有效 地 表达 出 自己 的 观点 ， 也就是说 ， 考生 必需 在 有效 的 时间 内 ， 阐明 自己 的 观点 ， 而 要 做到 这点 ， 需要 自己 的 每句话 之间 有着 高度 的 逻辑性 与 相关性 ， 这点 考生 在 训练 中要 加强 。 
 　 　 记笔记 有 技巧 
 　 　 张洪伟 老师 表示 ， 虽然 新 托福 的 难度 加大 ， 且 强调 交流 能力 ， 但 仍 有 一定 技巧 可以 遵循 。 比如 在 口语 考试 中 ， 学会 记笔记 很 重要 ， 能够 在 阅读 和 听 文章 的 时候 ， 适当 记下 要点 ， 在 口语 表达 的 时候 就 不会 慌张 。 这 有点 类似 于 口译 考试 ， 这 也 需要 在 平时 不断 训练 。 
 　 　 到 大学 网站 下载 课件 。 张洪伟 老师 告诉 记者 ， 很多 美国 的 大学 比如 MIT 等 的 网站 上 都 有 课件 可以 下载 ， 帮助 考生 熟悉 美国 课堂 的 氛围 ， 另外 ， 阅读 一些 和 课程 相关 的 文章 也 对 更 多 地 了解 美国 校园文化 有 好处 。 
 　 　 ■ 访谈 
 　 　 通过 英语 电影学 交流 方式 
 　 　 ● Paul   A ・ Ramsey ， ETS 全球 高级 副总裁 
 　 　 记者 ： 请 介绍 一下 新 增加 的 口语 考试 ？ 
 　 　 Paul ： 口语 网 考题 型 是 ： 考生 阅读 一篇 短文 ， 或 听 一段 有关 某个 主题 的 演讲 ， 然后 听 提问 ， 用 口语 表述 答案 。 如果 考生 能 按照 “ 交流式 英语 ” 学习 英语 ， 交流 能力 会 提高 ， 真正 学会 运用 英语 ， 我 相信 中国 考生 能 接受 挑战 。 
 　 　 记者 ： 新 托福 的 评测 方式 有所 创新 ， 具体来说 是 什么 ？ 
 　 　 Paul ： 将 于 8 月份 全面 登陆 中国 的 新 托福 网考 总 分值 120 分 ， 听说读写 四 部分 各 30 分 。 新 托福考试 的 成绩单 中 ， 除 公布 总分 外 ， 将 首次 分别 公布 四 部分 考试 的 成绩 。 各项 能力 分别 计分 ， 将 有利于 国外 大学 在 录取 学生 时 做 参考 。 比如 学校 要 招收 数学系 的 学生 ， 可能 会 更 看重 学生 的 听力 和 阅读 能力 ， 而 要 招收 教学 助理 的 学校 ， 则 更 强调 学生 的 口语 能力 。 
 　 　 此外 ， 新 托福 的 成绩单 还 附有 阅卷 老师 的 评分 报告 ， 告知 学生 此次 考试 做 得 怎样 ， 提出 改进 的 建议 。 新 托福考试 不仅 要 评测 更要 改进 学生 的 语言 能力 。 这种 评判 标准 将 更 能 促进 老师 、 学生 学习 交流式 英语 。 
 　 　 记者 ： 学生 如果 要 进行 新 托福 的 自我 评测 ， 该 如何 进行 ？ 
 　 　 Paul ： ETS 提供 多种 资源 ， 包括 托福 在线 练习 和 托福 网考 技巧 都 是 免费 的 。 
 　 　 记者 ： 请 给 正在 备考 新 托福 的 考生 一些 建议 ？ 
 　 　 Paul ： 学生 间 应 加强 英语 互动 交流活动 ， 听 一些 英语 广播 ， 看 一些 英语 电影 ， 看到 外国人 也 可以 更 主动 交流 ， 提高 英语 表达能力 。 
 　 　 ■ 特别 提醒 
 　 　 理智 选择 “ 小班 加 外教 ” 模式 
 　 　 考前 培训 ： 小班 ≠ 有效 
 　 　 目前 ， 市面上 流传 着 所谓 新 托福 培训 是 小班 培训 好 还是 大 班 培训 好 的 争论 ， 对此 张洪伟 认为 ： “ 培训 好不好 ， 不 在于 班型 如何 ， 而 在于 培训 内容 如何 。 ” 
 　 　 那么 ， 有 哪些因素 能 决定 短期培训 是否 有效 呢 ？ 张洪伟 认为 短期培训 在 听说 部分 的 培训 效果 主要 取决于 两个 方面 ： 一是 考生 在 接受 培训 前 听说 能力 如何 ； 另 一个 方面 就是 考生 是否 能够 坚持 按照 有效 的 方法 去 进行 练习 。 第一个 方面 很 容易 理解 ， 因为 每个 考生 在 接受 培训 前 的 英语水平 是 不 一样 的 。 那些 基础 比较 好 的 同学 ， 在 信息 的 接受 和 输出 方面 会 更好 一些 。 而 那些 平时 没有 注重 听说 能力 培养 的 同学 ， 则 需要 坚持 按照 有效 的 方法 去 进行 练习 。 “ 按照 我们 的 经验 ， 这些 同学 的 听说 能力 一般 会 在 坚持 练习 一个月 左右 的 时间 后 取得 进步 。 ” 张洪伟 说 。 
 　 　 师资 ： 最好 有 外教 
 　 　 刘洪波 特别强调 师资 在 新 托福 培训 中 的 重要性 。 他 认为 ， 因为 考题 中有 大量 美国 校园 的 场景 ， 所以 老师 最好 具备 留学 背景 ， 这样 能 给 学生 提供 更 多 真实 的 第一线 的 信息 ； 因为 考试 将 听说读写 “ 融合 ” 在 一起 ， 所以 学生 特别 要 看重 老师 的 综合 实力 ， 老师 不能 只会 教授 单项 课程 ； 此外 ， 老师 的 语音 也 很 重要 ， 可以 给 需要 模仿 的 同学 以 示范 ， 所以 口语 课程 最好 配备 美籍 教师 。