
 　 　 【 来源 ： 沈阳 新东方学校 】   【 作者 ： 赵丽 】 
 　 　 41 .   Some   people   believe   that   since   oil   is   scarce ,   the   ____ of   the   motor   
 industry   is   uncertain . 
 　 　 A ) terminal   B ) benefit   C ) fate   D ) estimate 
 　 　 【 解析 】 选 C 。 有人 认为 因为 石油 越来越 稀有 了 ， 所以 汽车行业 的 命运 是 不 肯定 的 。 此题 考核 的 是 单词 的 含义 和 句子 的 逻辑 严密性 。 Terminal “ 终点 ” ， benefit “ 利益 ” ，   
 fate “ 命运 ” ― 形似 胖 fat ― 一个 人 的 胖 和 命运 很 有 关系 ， 遗传 。 estimate “ 估计 ” 。 
 　 　 42 . To   speed   up   the   ______ of   letters ,   the   Post   Office   introduced   automatic   
 sorting . 
 　 　 A ) treatment   B ) delivery   C ) transmission   D ) departure 
 　 　 【 解析 】 选 B 。 为了 加快 送信 的 速度 ， 邮局 引进 了 自动 分类 技术 。 treatment “ 对待 ， 治疗 ” ， delivery “ 派送 ” ， transmission “ （ 多指 信息 或 疾病 的 ） 传播 ” ， departure “ 离开 ” 。 
 　 　 43 . These   overseas   students   show   great   ______   for   learning   a   new   
 language . 
 　 　 A ) enthusiasm   B ) authority   C ) convention   D ) faith 
 　 　 【 解析 】 选 A 。 这些 留学生 具有 高度 的 学习 一门 新 语言 的 热情 。 这里 考核 的 是 一个 词组 的 搭配 ： show   great   enthusiasm   for   doing   
 sth . “ 在 某一方面 做 事情 有 高度 的 热情 ” ，   authority “ 权威 ” ― 我 是 这 本书 的 author 对 这 本书 的 解析 是 最 有 权威性 的 。 convention   
 “ 传统 ” ， faith “ 忠诚 ” 。 
 　 　 44 . The   defense   lawyer   was   questioning   the   old   man   who   was   one   of   the   
 ______ of   the   murder   committed   last   month . 
 　 　 A ) observers   B ) witnesses   C ) audiences   D ) viewers 
 　 　 【 解析 】 选 B 。 辩护律师 正在 问 这个 老人 谁 是 上个月 的 谋杀案 中 目击 证人 之一 。 Observer “ 观察者 ” ， witness “ 目击者 ” ， audience “ 观众 ” ， viewers “ 观光者 ” 。 
 　 　 45 . Politically   these   nations   tend   to   be   ______ , with   very   high   birth   rates   
 but   poor   education   and   very   low   levels   of   literacy . 
 　 　 A ) unstable   B ) reluctant   C ) rational   D ) unsteady 
 　 　 【 解析 】 选 A 。 从 政治 的 角度 来说 ， 这些 国家 趋于 不 稳定 ， 体现 在 高 的 生育率 ， 教育 匮乏 和 低 识字率 。 unstable “ 不 稳定 的 ” ， reluctant “ 犹豫 的 ” ， rational “ 理智 的 ” 。 
 　 　 46 . The   chairman   was   blamed   for   letting   his   secretary   ________ too   much   work   
 last   week . 
 　 　 A ) take   to   B ) take   out   C ) take   away   D ) take   on 
 　 　 【 解析 】 选 D 。 大家 都 责怪 主席 上个星期 让 他 秘书 承担 了 太 多 的 工作 。 take   to   “ 开始 ， 喜欢 ， 沉溺于 ” ， take   out “ 拿出 ， 取出 ” ， take   
 away “ 带走 ” ， take   on “ 从事 ， 承担 ” 。 
 　 　 47 . " You   try   to   get   some   sleep .   I ’ ll   _____ the   patient ’ s   breakfast ,   " said   the   
 nurse . 
 　 　 A ) see   to   B ) stick   to   C ) get   to   D ) lead   to 
 　 　 【 解析 】 选 A 。 护士 说 ： “ 你 睡 一下 吧 ， 我会 负责 病人 的 早餐 。 ” see   to “ 负责 ， 注意 ” ， stick   to “ 坚持 ” ， get   to “ 到达 ” ， lead   
 to “ 导致 ” 
 　 　 48 . The   London   Marathon   is   a   difficult   race ._______ ,   thousands   of   runners   
 participate   every   year . 
 　 　 A ) Therefore   B ) Furthermore   C ) Accordingly   D ) Nevertheless 
 　 　 【 解析 】 选 D 。 伦敦 的 马拉松 比赛 是 相当 辛苦 的 ， 尽管如此 每年 还是 有 很多 人 参加 。   
 therefore “ 因此 ” ， furthermore “ 而且 ” ， accordingly “ 根据 … ” ， nevertheless “ 尽管如此 ， 可是 ” 。 
 　 　 49 . The   bank   refused   to   ______ him   any   money ,   so   he   had   to   postpone   buying   a   
 house . 
 　 　 A ) credit   B ) borrow   C ) loan   D ) lease 
 　 　 【 解析 】 选 C 。 银行 拒绝 贷款 给 他 ， 所以 他 必须 要 推迟 买房 了 。 Credit “ 信用 ” ， borrow “ 借入 ” ， loan “ 贷款 给 他人 ” ， lease “ 租约 ” 。 
 　 　 50 . The   more   a   nation ’ s   companies   _______ factories   abroad ,   the   smaller   that   
 country ’ s   recorded   exports   will   be . 
 　 　 A ) lie   B ) spot   C ) stand   D ) locate 
 　 　 【 解析 】 选 D 。 一个 国家 有 越 多 的 公司 把 工厂 设立 在 海外 的话 ， 那么 出 国家 的 口量 记录 就会 越少 。   lie   
 “ 说谎 ， 平躺 ” ， spot “ 地点 ， 发现 “ ， stand “ 站立 ” ， locate “ 座落 ， 定位 ” 。 
 　 　 51 . Being   ignorant   of   the   law   is   not   accepted   as   an   ______ for   breaking   the   
 law . 
 　 　 A ) excuse   B ) intention   C ) option   D ) approval 
 　 　 【 解析 】 选 A 。 对于 法律 的 无知 不能 成为 违法 的 借口 。 Excuse “ 借口 ” ， intention “ 意向 ” ， option “ 选择 ” ， approval “ 批准 ” 。 
 　 　 52 . Within   two   days ,   the   army   fired   more   than   two   hundred   rockets   and   
 missiles   at   military   _____ in   the   coastal   city . 
 　 　 A ) goals   B ) aims   C ) targets   D ) destinations 
 　 　 【 解析 】 选 C 。 两天 之内 ， 军队 就 向 这个 沿海 城市 的 军事 目标 投放 了 两 百枚 火箭 和 导弹 。 goal “ 目标 ， 球门 ” aim “ 目标 ， 瞄准 ”   
 target “ 目标 ， 对象 ， 靶子 ”   military   target “ 军事 目标 ” destination “ 目的地 ” 。 
 　 　 53 . It   is   said   in   some   parts   of   the   world ,   goats ,   rather   than   cows ,   serve   as   
 a   vital   _____ of   milk . 
 　 　 A ) storage   B ) reserve 
 　 　 C ) resource   D ) source 
 　 　 【 解析 】 选 D 。 据说 在 世界 的 某些 地方 ， 山羊 取代 了 奶牛 被 当作 是 重要 的 供奶 来源 。 storage   
 “ 储藏 ” ， reserve “ 储藏 ” ， resource “ 资源 ” ， source “ 来源 ” 。 
 　 　 54 . " This   light   is   too ______   for   me   to   read   by .   Don ’ t   we   have   a   brighter   
 bulb   some   where " :   said   the   elderly   man . 
 　 　 A ) mild   B ) dim   C ) minute   D ) slight 
 　 　 【 解析 】 选 B 。 老人家 说 ： “ 这个 光线 对 我 来说 太暗 了 ， 有没有 更亮 的 灯泡 。 ” mild “ 温和 的 ” ， dim “ 黯淡 的 ” ， minute “ 微小 的 ” ， slight “ 轻微 的 ” 。 
 　 　 55 . We   have   arranged   to   go   to   the   cinema   on   Friday ,   but   we   can   be   _______ and   
 go   another   day . 
 　 　 A ) reliable   B ) probable   C ) feasible   D ) flexible 
 　 　 【 解析 】 选 D 。 我们 已经 计划 好 了 星期五 去 看 电影 ， 但是 也 可以 灵活 点 改天 再 去 的 。 reliable “ 可靠 的 ” ， probable “ 适当 的 ” ， feasible “ 可行 的 ” ， flexible “ 灵活 的 ” 。 
 　 　 56 . We   are   quite   sure   that   we   can   ______ our   present   difficulties   and   finish   
 the   task   according   to   schedule . 
 　 　 A ) get   across   B ) get   over   C ) get   away   D ) get   off 
 　 　 【 解析 】 选 B 。 我们 肯定 可以 克服 目前 的 困难 ， 按 进度表 完成 任务 。 get   across “ 通过 ” ， get   over “ 克服 ” ， get   away “ 脱离 ” ， get   
 off “ 下车 ” 。 
 　 　 57 .______ recent   developments   we   do   not   think   your   scheme   is   practical . 
 　 　 A ) In   view   of   B )   In   favor   of   C ) In   case   of   D ) In   memory   of 
 　 　 【 解析 】 选 A 。 考虑 到 近期 的 发展 我们 认为 你 的 计划 是 不 实用 的 。 In   view   of “ 考虑 到 ， 由于 ” ， In   favor   of “ 赞同 ， 有利于 ” ， In   case   
 of “ 假设 ， 万一 ” ， In   memory   of “ 纪念 ， 追念 ” 。 
 　 　 58 . Jessica   was   ______ from   the   warehouse   to   the   accounting   office ,   which   was   
 considered   a   promotion . 
 　 　 A ) delivered   B ) exchanged   C ) transferred   D ) transformed 
 　 　 【 解析 】 选 C 。 杰西卡 升职 了 ， 被 从 仓库 调到 了 会计室 。 deliver “ 派送 ” ， exchange “ 交换 ” ， transfer “ 调动 ” ， transform “ 改变 ， 改造 ” 。 
 　 　 59 . Mr . Smith   asked   his   secretary   to   ______ a   new   paragraph   in   the   annual   
 report   she   was   typing . 
 　 　 A ) inject   B ) install   C ) invade   D ) insert 
 　 　 【 解析 】 选 D 。 史密斯 先生 要求 他 的 秘书 在 正 打字 输入 的 年度报告 中 插入 新 的 一段 。 Inject “ 注射 ” ， install “ 安装 ” ， invade “ 侵入 ” ， insert “ 插入 ， 镶入 ” 。 
 　 　 60 . There ’ s   the   living   room   still   to   be   _____ , so   that ’ s   my   next   project . 
 　 　 A ) abandoned   B ) decorated   C ) dissolved   D ) assessed 
 　 　 【 解析 】 选 B 。 我 接下来 要 做 的 项目 就是 把 起居室 给 装修 一下 。 abandon “ 抛弃 ” ， decorate   
 “ 装修 ” ， dissolve “ 溶解 ， 解散 ” ， assess “ 评估 ” 。 
 　 　 61 . The   old   paper   mill   has   been   ______ to   make   way   for   a   new   shopping   
 center . 
 　 　 A ) held   down   B ) kept   down   C )   turn   down   D ) cut   down 
 　 　 【 解析 】 选 C 。 这个 旧 的 造纸厂 拒绝 为 新建 购物中心 让路 。 hold   down “ 压制 ， 抑制 ” ， keep   down “ 卧下 ， 镇压 ， 保留 ” ， turn   
 down “ ( 被 ) 向下 折转 ， 拒绝 ” ， cut   down “ 砍倒 ， 胜过 ， 削减 ， 删节 ” 
 　 　 62 . It   may   be   necessary   to   stop   ______ in   the   learning   process   and   go   back   to   
 the   difficult   points   in   the   lessons . 
 　 　 A ) at   a   distance   B ) at   intervals   C ) at   case   D ) at   length 
 　 　 【 解析 】 选 B 。 在 学习 的 过程 当中 很 有 必要 时不时 的 停下来 去 回顾 一下 课程 当中 出现 过 的 难点 .   at   a   distance “ 空间 的 距离 ” at   
 intervals “ 时间 上 的 间隔 ， 时不时 ， 每隔 一段时间 ” ， at   length “ 最后 ， 详细 地 ” 。 
 　 　 63 . Yor   can   hire   a   bicycle   in   many   places .   Usually   you ’ ll   have   to   pay   a   
 _________. 
 　 　 A ) fare   B ) fond   C ) deposit   D ) deal 
 　 　 【 解析 】 选 C 。 在 很多 地方 你 都 可以 租到 自行车 ， 通常 都 必须 要交 押金 。 Fare “ 费用 ” fond   
 “ 喜爱 的 ” deposit “ 押金 ， 保证金 ” deal “ 交易 ” 
 　 　 64 . My   grandfather   had   always   taken   a   _______ interest   in   my   work ,   and   I   had   
 an   equal   admiration   for   the   stories   of   his   time . 
 　 　 A ) splendid   B ) weighty   C ) vague   D ) keen 
 　 　 【 解析 】 选 D 。 我 的 祖父 总是 对 我 的 工作 抱 有 强烈 的 兴趣 ， 而 我 也 一样 对 他 那个 年代 的 故事 充满 了 钦佩 。 splendid   
 “ 灿烂 的 ” ， weighty “ 重 的 ， 有 影响力 的 ” ， vague “ 模糊 的 ” ，   keen “ 热心 的 ， 渴望 的 ” 。 
 　 　 65 .________ quantities   of   water   are   being   used   nowadays   with   the   rapid   
 development   of   industry   and   agriculture . 
 　 　 A )   Excessive   B ) Extensive   C )   Extreme   D ) exclusive 
 　 　 【 解析 】 选 B 。 如今 随着 工业 和 农业 的 高速 发展 ， 大量 的 水 被 使用 。 excessive “ 过分 的 ” ，   
 extensive “ 广阔 的 ， 大量 的 ” ， extreme “ 极端 的 ， 特别 的 ” ， exclusive “ 除外 的 ” 。 
 　 　 66 . John   cannot   afford   to   go   to   university ,   _______ going   abroad . 
 　 　 A ) nothing   but   B ) anything   but   C ) not   to   speak   of   D ) nothing   to   speak   of 
 　 　 【 解析 】 选 C 。 约翰 根本 上不起 大学 ， 更 不要 说 是 出国 留学 。 nothing   but “ 只不过 ” ， anything   
 but “ 除 … 以外 的 任何事物 ， 不是 … 而是 … ” ， not   to   speak   of   “ 更 不用说 ” ， nothing   to   speak   of “ 什么 都 不用说 ” 。 
 　 　 67 . Most   laboratory   and   field   studies   of   human   behavior   ______ taking   a   
 situational   photograph   at   a   given   time   and   in   a   given   place . 
 　 　 A ) involve   B ) compose   C ) enclose   D ) attach 
 　 　 【 解析 】 选 A 。 大多数 有关 人类 行为 的 室内 实验 和 户外 实地考察 中 都 包括 了 在 规定 的 时间 和 地点 拍取 场景 照片 。 Involve   “ 包括 ” ， compose   
 “ 组成 ” ， enclose “ 包含 ， 围绕 ” attach   “ 附加 ” 。 
 　 　 68 . If   you   don ’ t   like   to   swim ,   you   _____ as   well   stay   at   home . 
 　 　 A ) should   B ) may   C ) can   D ) would 
 　 　 【 解析 】 选 B 。 要是 你 不 喜欢 游泳 ， 你 不妨 呆 在 家里 。 考查 情态 动词 搭配 。 should “ 应该 （ 表示 义务 或 职责 ） ”   may   as   
 well “ 最好 ， 还是 … 好 了 ” ， can “ 能 ， 可以 （ 表示 拥有 权利 ） ” ， would “ 愿意 （ 表 希望 、 请求 或 建议 ） ” 。 
 　 　 69 .   Dr .   Smith   was   always   ______ the   poor   and   the   sick ,   often   providing   them   
 with   free   medical   care . 
 　 　 A ) reminded   of   B ) absorbed   in   C ) tended   by   D ) concerned   about 
 　 　 【 解析 】 选 D 。 史密斯 医生 总是 很 关心 穷人 和 病人 ， 总会 给 他们 提供 些 免费 的 治疗 。 remind   of   “ 提醒 ， 令人 想起 ” ， be   absorbed   
 in “ 全神贯注 于 ， 专心 于 ” ， be   tended   by “ 被 照顾 ” ，   be   concerned   about “ 关心 ” 。 
 　 　 70 . Thomas   Jefferson   and   John   Adams   died   on   July   4 , 1826 , the   fiftieth   
 ______ of   American   Independence . 
 　 　 A ) ceremony   B ) occasion   C ) occurrence   D ) anniversary 
 　 　 【 解析 】 选 D 。 托马斯 杰斐逊 和 约翰 亚当斯 死于 1826 年 7 月 4 日 ， 美国 独立 日 五十周年 纪念日 。 Ceremony “ 典礼 ， 议式 ” ， occasion   
 “ 场合 ” ， occurrence “ 事件 ” ， anniversary “ 周年 纪念日 ” 。 
 　 　 最后 一个月 冲刺 了 ， 大家 要 好好 研读 这套 真题 和 200306 以后 的 真题 ， 达到 烂熟 于心 ， 考试 时 自然 游刃有余 。 下期 连载 我会 告诉 大家 如何 备战 四级 阅读 。 
 　 　