
 　 　 高校教师 成为 中国 高收入者 ！ 这一来 自 国家税务总局 的 消息 像 巨石 投河 ， 在 社会 上 激起 了 巨大 的 “ 浪花 ” 。 
 　 　 什么样 的 收入 算是 “ 高 收入 ” ？ “ 现在 很难 对 高收入者 制定 一个 明确 标准 。 事实上 ， 想 摸清 高收入者 的 准确 收入 并 课税 ， 比 人们 想象 的 要 难得 多 。 ” 财政部 科学 研究所 税收 室主任 孙钢 说 。 但 如果 一定 要 从技术上 划定 ， 年收入 在 10 万元 以上 才能 称之为 高收入者 。 
 　 　 “ 如果 按照 这个 指标 来 衡量 的话 ， 可以 说 80 % 以上 的 高校教师 不 可能 成为 高收入者 。 ” 来自 华南理工大学 的 青年教师 夏侯君 说 ， “ 要 知道 ， 高校教师 当中 ， 青年教师 是 占 大多数 的 。 ” 
 　 　 但 有 另 一种 观点 直指 夏侯君 的 观点 ： “ 现在 高校 老师 能够 看得见 的 收入 ， 其实 只是 全部 收入 的 一小部分 。 要不然 ， 就 凭借 他们 账面 上 的 收入 ， 可以 买 那么 好 的 房子 ， 养 那么 好 的 车子 ？ ” 
 　 　 事实上 ， 无论是 反对 还是 赞成 将 高校教师 界定 为 高收入者 ， 只是 一个 硬币 的 两面 而已 。 用 中山大学 税收 与 理财 研究 中心 主任 杨卫华 的话 来说 ： “ 高 收入 这个 概念 是 相对 的 。 不过 ， 作为 高级 知识分子 ， 高校教师 这个 整体 是 应该 成为 高 收入 群体 的 ， 这 对 一个 成熟 社会 是 非常 重要 的 。 ” 策划 / 窦丰昌文 / 记者 苗晨波 、 刘志华 
 　 　 澄清 ： 真正 高 收入 的 教师 不到 5 % 
 　 　 广州 省政协 委员 、 华南理工大学 原 校长 刘焕彬 教授 告诉 记者 ： “ 高校教师 当中 真正 的 高收入者 占 高校教师 的 比例 不到 5 % 。 ” 
 　 　 刘焕彬 表示 ， 他 不 知道 国家税务总局 是 根据 什么 标准 来 界定 高 收入 行业 和 高 收入 个人 的 。 但是 ， 如果 依据 他 以前 了解 到 的 标准 （ 年收入 在 12 万元 以上 ） 来看 的话 ， 华南理工大学 的 教授 、 副教授 、 讲师 和 助教 当中 ， 真正 达到 这一 标准 的 人 ， 占 全校 在职 教师 的 比例 可以 肯定 还 不到 2 % 。 即使 是 把 通过 其他 渠道 获得 收入 的 人 算在内 ， 他 估计 最高 的 比例 也 不到 5 % 。 而 华南理工大学 的 教师工资 水平 以及 对外 活动 能力 在 国内 高校 当中 ， 还 算是 比较 好 的 。 
 　 　 所以 ， 刘焕彬 对于 国家税务总局 将 高校教师 界定 为 高 收入 个人 的 做法 表示 异议 ： 首先 ， 从 他 掌握 的 情况 来看 ， 目前 广州 高校教师 的 收入 平均水平 ， 应该 是 与 公务员 一样 或者 稍微 高 一点 ； 其次 ， 教师 的 收入 比 公务员 高 一点 ， 对于 高校 吸引 人才 是 非常 有利 的 。 而 如果 这 一点 都 不能 保证 的话 ， 对于 保证 高校教师 队伍 ， 提高 高校 教学质量 是 不利 的 。 
 　 　 而 广州 省政协 委员 、 广州大学 党委书记 陈万鹏 则 表示 ： “ 将 高校 中 高 收入 教师 纳入 监管 也 是 应该 的 。 ” 
 　 　 他 表示 不能 接受 国家税务总局 将 高校教师 界定 为 高 收入 个人 。 就 拿 广州大学 来说 ， 全校 在职 教师 大约 2400 名 ， 真正 属于 高收入者 的 ， 应该 在 100 人 左右 ， 也就是说 ， 这个 比例 还 不到 5 % 。 广州大学 教师 目前 的 月工资 平均 在 4000 元 左右 ， 如果 将 这部分 教师 也 界定 为 高 收入 个人 ， 他 认为 是 说不过去 的 。 但 他 赞同 国家税务 部门 将 少数 高 收入 教师 纳入 监管 。 
 　 　 分析 : 高校教师 收入 差距 从何而来 
 　 　 南开大学 社会学系 王处辉 教授 曾经 对 高校教师 的 收入 进行 过 细致 的 调查 研究 。 王 教授 称 ， 高校 教授 收入 差距 拉大 的 原因 很多 ， 主要 有 以下 几个 方面 ： 制度性 工资 、 校内外 津贴 制度 、 政府 的 特别 津贴 、 社会 和 市场 对 教研 的 需求 、 学科 间 的 差异 、 教师 间 的 学术 地位 不同 、 参与 市场 意识 的 不同 、 出国 机会 有别 、 权力 或 灰色收入 等 。 
 　 　 就 拿 政府 的 特别 津贴 来说 ， 我国 高校 现有 的 特别 津贴 获得者 情况 如下 ： 
 　 　 “ 长江 学者 ” 8 人 ， 年 津贴 10 万元 ； “ 跨世纪 人才 ” 17 人 ， 年 津贴 6 万元 ； “ 国家杰出青年基金 ” 获得者 8 人 ， 每人 得 经费 20 万元 ， 单位 配套 20 万元 ， 资助 3 ~ 4 年 ， 个人 可 提成 ； “ 百千万 人才 工程 ” 入选者 9 人 ， 年 津贴 6 万元 ， 资助 3 ~ 4 年 ； “ 省级 特别 津贴 教授 ” 5 人 ， 年 津贴 10 万元 ； “ 教育部 优秀青年 教师 资助 基金 ” 获得者 2 人 ， 文科 每人 5 万元 / 年 ， 理科 每人 10 万元 / 年 ， 可 部分 作为 津贴 。 
 　 　 另外 ， 由于 社会 和 市场 对 教研 的 需求 差异 ， 也 将 不同 高校教师 的 收入 差距 进一步 拉大 。 如 某些 教师 由于 其所 从事 的 专业 之故 ， 在 业余时间 给 MBA 班 学生 授课 ， 每天 至少 能 得到 讲课费 1000 元 ， 每年 所得 讲课费 可 达 数万元 。 有人 因此 所得 收入 可 达 数十万元 ， 家庭 存款 不止 百万元 。 
 　 　 调查 ： 名师 讲课费 至少 一天 5000 
 　 　 说法 1 “ 觉得 自己 是 个 低收入者 ” 
 　 　 “ 我 不 认为 自己 属于 ‘ 高 收入 个人 ’ ， 恰恰相反 ， 我 倒 是 觉得 自己 是 个 低收入者 。 ” 在 华南农业大学 工作 的 彭小姐 在 接受 记者 采访 时 表示 。 据 了解 ， 彭小姐 的 收入 尽管 各种 名目繁多 ， 但 基本上 由 四大块 组成 ： 职务工资 + 津贴 + 课时费 + 补助 。 
 　 　 彭小姐 称 ， 刚当 教师 的 时候 ， 职务工资 属于 高校 最低 一级 ， 每月 只有 500 元 左右 ， 新 教师 的 津贴 每个 月 补助 300 元 。 至于 课时费 ， 由于 彭小姐 所 教授 的 课程 属于 学校 新 上马 的 专业 ， 所以 学校 没有 给 她 安排 专业课程 ， 这 也 就 意味着 她 没有 课时费 。 最后 一部分 是 名目繁多 的 各种 补助 ， 但 一般 也 就是 400 元 左右 。 “ 我来 学校 第一年 和 第二年 每个 月 的 收入 也 就 1000 多元 ， 这种 收入 状况 可能 连 社会 上 一般 人群 的 收入 都 比不上 ， ‘ 高 收入 个人 ’ 又 从何 谈起 呢 ？ ” 彭小姐 如今 已经 工作 4 年 多 了 ， 已经 成 了 讲师 ， 她 的 月 收入 全部 加 起来 也 不过 2500 多元 。 
 　 　 据说 彭小姐 的 情况 是 硕士 毕业 后 到 高校 任教 的 那 部分 年轻 教师 的 典型 代表 ， 尽管 不能 代表 整个 高校教师 群体 ， 但 他们 在 高校教师 中 占 相当 的 比例 。 
 　 　 说法 2 每个 月 收入 3000 元 左右 
 　 　 夏侯君 是 华南理工大学 一位 青年教师 ， 对于 高校教师 被 国家税务总局 界定 为 高 收入 个人 ， 他 表示 很 “ 怨 ” ： “ 我 现在 的 收入 每个 月 就是 3000 元 左右 ， 难道 也 可以 ‘ 荣升 ’ 到 高 收入 的 行列 当中 去 ？ ” 
 　 　 “ 我们 高校教师 的 收入 差距 是 非常 大 的 ， 甚至 有时候 大得 惊人 。 ” 夏侯君 还 说 ， “ 就 拿 我们 学院 来说 ， 如果 以 年收入 达到 12 万元 以上 来 划分 的话 ， 能够 成为 高 收入 教师 的 比例 应该 在 20 % 。 而 我们 这些 年轻 的 教师 ， 年收入 最高 也 就 在 40000 元 左右 ， 而且 很少 获得 其他 的 收入 。 相对 于 那些 高 收入 的 教师 ， 他们 的 收入 是 我们 的 四倍 、 五倍 ， 甚至 更 多 。 ” 
 　 　 说法 3 “ 他们 来 钱 的确 很 容易 ” 
 　 　 在 得知 国家税务总局 把 高校教师 列为 “ 高 收入 个人 ” 的 消息 后 ， 国内 最早 提供 专业化 人力资源 开发 与 管理 的 佐佑 人力资源 顾问 有限公司 咨询师 王维勇 表示 “ 完全 可以 理解 ” 。 
 　 　 王维勇 介绍 说 ， 深圳 和 广州 两地 处于 中国 改革开放 的 前沿 地带 ， 这里 大批 的 中小企业 迫切希望 得到 北京 著名 高校 专家 手里 的 知识 资源 ， 所以 北京高校 著名 教师 来 广州 和 深圳 讲课 赚钱 有 广阔 的 市场 。 一等 水平 的 高校教师 每天 讲课 收入 大约 在 2 万 ~ 3 万元 ， 二等 水平 的 每天 1 万 ~ 2 万元 ， 三等 水平 的 每天 5000 ~ 8000 元 。 
 　 　 王维勇 介绍 说 ， 这些 来自 北京 的 高校教师 一般 通过 经纪 公司 介绍 来 南方 讲课 ， 他们 的 讲课 收入 一般 都 以 现金 的 方式 结算 ， 或者 直接 打到 其 个人账户 上 。 至于 税务 问题 ， 一般 都 由 邀请 方 承担 。 
 　 　 编辑 : 苏琳