& nbsp ; 第一页   
 　 　 五一 旅游 归来 ， 是否 意犹未尽 呢 ？ 整理 心情 ， 一 起来 学习 旅游 中 常用 到 的 各种 说法 吧 ！ 
 　 　 乘火车   坐飞机   住宿 
 　 　 旅行   journey ,   trip 
 　 　 旅游   tour 
 　 　 旅行 推销员   commercial   traveller   ( 美 作 : traveling   salesman ) 
 　 　 旅游者   tourist 
 　 　 旅行 指南   itinerary 
 　 　 旅行 路线   route 
 　 　 游览 pleasure   trip 
 　 　 商务旅行 business   trip 
 　 　 出境游   outbound   tourism ;   outbound   travel 
 　 　 出境 游客   outbound   tourist 
 　 　 背包 旅行者   backpacker 
 　 　 自由 行   free   walker 
 　 　 环程 旅行   circular   tour 
 　 　 往返 旅行   return   journey ;   round   trip 
 　 　 单程 旅行   outward   journey 
 　 　 套餐 游 ； 包办 游   package   tour ;   inclusive   tour 
 　 　 远足   excursion ;   outing 
 　 　 探险   expedition 
 　 　 旅行支票   traveller ' s   cheque 
 　 　 旅游 散客   independent   traveler 
 　 　 旅游团   tour   group 
 　 　 度假区   holiday   resort 
 　 　 票   ticket 
 　 　 票价   fare 
 　 　 单程票   single   ticket 
 　 　 往返票   round - trip   ticket ;   return   ticket 
 　 　 半票   half - price   ticket 第二页   
 & nbsp ; 
 　 　 乘火车   Take   the   train 
 　 　 铁路   railway   ( 美 作 : railroad ) 
 　 　 轨道   track 
 　 　 火车   train 
 　 　 铁路 系统   railway   system ,   railway   network 
 　 　 特快车   express   train 
 　 　 快车   fast   train 
 　 　 直达快车   through   train 
 　 　 慢车   stopping   train ,   slow   train 
 　 　 游览 列车   excursion   train 
 　 　 市郊 列车   commuter   train ,   suburban   train 
 　 　 车厢   coach ,   carriage 
 　 　 卧铺   sleeper 
 　 　 餐车   dining   car ,   restaurant   car ,   luncheon   car 
 　 　 双层 卧铺车   sleeper   with   couchettes 
 　 　 铺位   berth ,   bunk 
 　 　 上 行车   up   train 
 　 　 下 行车   down   train 
 　 　 行李 车厢   luggage   van ,   baggage   car 
 　 　 车站 大厅   station   hall 
 　 　 收票员   ticket - collector ,   gateman 
 　 　 月台 , 站台   platform 
 　 　 站台票   platform   ticket 
 　 　 小卖部   buffet 
 　 　 候车室   waiting   room 
 　 　 行李 暂存处   left - luggage   office 
 　 　 列车员   car   attendant ,   train   attendant 
 　 　 列车长   guard ,   conductor 
 　 　 行李架   rack ,   baggage   rack 
 　 　 在 ( 某地 ) 换车   to   change   trains   at ... 
 　 　 在 ( 某 时 ) 到达   the   train   is   due   at ... 第三页   
 & nbsp ; 
 　 　 乘飞机   Take   the   flight 
 　 　 护照   passport 
 　 　 签证   visa 
 　 　 证件   papers 
 　 　 安全 通行证   safe - conduct ,   pass 
 　 　 起飞   take   off 
 　 　 落地   touch   down 
 　 　 登记牌   boarding   pass 
 　 　 办理 登机 手续   check   in 
 　 　 候机室   departure   lounge 
 　 　 航班号   flight   number 
 　 　 国际 抵达 处   international   arrival 
 　 　 国内 抵达 处   domestic   arrival 
 　 　 航站楼   terminal 
 　 　 行李   Luggage 
 　 　 推 行李车   luggage   barrow 
 　 　 私人 用品   personal   effects 
 　 　 团体 行李   group   baggage 
 　 　 行李 票   claim   tag 
 　 　 行李牌   handbag   tag 
 　 　 行李 标签   label 
 　 　 行李房   luggage   office 
 　 　 行李 搬运车   baggage   train 
 　 　 航运 收据   airway   bill 
 　 　 手提 行李   hand   luggage 
 　 　 住宿   Accommodation 
 　 　 旅馆   hotel 
 　 　 汽车旅馆   motel 
 　 　 提供 一夜 住宿 和 早餐 的 旅馆   B & amp ; B 
 　 　 青年 招待所   youth   hostel 
 　 　 豪华 饭店   luxury   hotel 
 　 　 公寓 旅馆   residential   hotel 
 　 　 寄宿 公寓   boardinghouse 
 　 　 空房   vacant   room 
 　 　 套房   suite 
 　 　 旅馆 大厅   lobby 
 　 　 旅馆 登记薄   hotel   register 
 　 　 登记   check - in 
 　 　 结帐   check - out 
 　 　 预定 房间   reservation 
 　 　 行李 托管 证   baggage   check 
 　 　 接待   reception 
 　 　 登记表   registration   form 
 　 　 单人 房间   single   room 
 　 　 双人 房间   double   room 
 　 　 门房   porter 
 　 　 侍者   bellboy 
 　 　 清理 房间 的 女服务员   chambermaid 
 　 　 餐厅 领班   headwaiter 
 　 　 半膳   half   board 
 　 　 全膳   full   board 
 　 　 在 一家 旅馆 住宿   to   put   up   at   a   hotel 
 　 　 订房间   to   book   a   room 
 　 　 2 & nbsp ;