& nbsp ; 第一页   
 　 
 　 　 一 、 科技 术语 的 汉译 
 　 　 术语 是 表示 某一 专门 概念 的 词语 ， 科技 术语 就是 在 科技 方面 表示 某一 专门 概念 的 词语 。 因此 翻译 时要 十分注意 ， 不能 疏忽 。 英语 科技 术语 的 特点 是 词义 繁多 ， 专业性 强 ， 翻译 时 必须 根据 专业 内容 谨慎 处理 ， 稍 不 注意 就 会 造成 很大 的 错误 。 如有 的 人 把 the   
 newly   developed   picture   tub ( 最新 研制成功 的 显像管 ) 错译 为 “ 新近 被 发展 了 画面 管 ” ； 又 有人 把 “ a   unique   
 instant - picture   
 system ” ( 独特 的 瞬时 显像 装置 ) 错译 为 “ 独快 的 图像 系统 ” 等等 。 再 以 " cassette " 这个 术语 为例 ， 它 除了 其他 方面 的 意思 之外 ， 在 录音磁带 方面 也 还有 两个 意思 ： 一为 “ 装填 式 磁带盒 ” ， 一为 “ 盒式磁带 ” 。 究竟 应译 为 那个 意思 ， 要 从 上下文 的 具体 意思 去 分析判断 。 如 进口 的 收录 两用机 的 使用 说明书 上 有 “ checking   
 the   cassette ” 和 “ to   insert   cassette ” 两个 小标题 ， 究竟 应当 怎么 译 呢 ? 看来 分别 将 其 的   
 译 为 “ 检查 盒式磁带 ” 和 “ 装 上 盒式磁带 ” ， 要 比 分别 译 为 “ 检查 磁带盒 ” 和 “ 装 上 磁带盒 ” 更好 一些 。 
 　 　 二 、 科技 英语 中 倍数 增减 ( 包括 比较 ) 的 汉译 
 　 　 1 、 倍数 增加 的 译法 
 　 　 英语 中说 “ 增加 了 多少倍 ” ， 都 是 连 基数 也 包括 在内 的 ， 是 表示 增加 后 的 结果 ； 而 在 汉语 里 所谓 “ 增加 了 多少倍 ” ， 则 只 表示 纯粹 增加 的 数量 。 所以 英语 里 凡是 表示 倍数 增加 的 句型 ， 汉译 时 都 可 译成 “ 是 … … 的 几倍 ” ， 或 “ 比 … … 增加 ( n - 1 ) 倍 ” 。 为了 便于 查阅 ， 现将 英语 中 表示 倍数 增加 的 一些 表达法 及其 译法 归纳如下 ： 
 　 　 例如 ： 
 　 　 a   The   production   of   various   stereo   recorders   has   been   increased   four   times   
 as   against   1977 . ( 各种 立体声 录音机 的 产量比 1977 年 增加 了 三倍 。 ) 
 　 　 b   The   output   of   color   television   receivers   increased   by   a   factor   of   3   last   
 year . ( 去年 彩色电视 接收机 的 产量 增加 了 二倍 。 ) 
 　 　 应当 指出 ， 有些 书 认为 by 后面 的 倍数 是 净 增加 的 倍数 ， 汉译 时 应译 为 " 净 增加 多少倍 的   " ， 而 不该 减 一倍 。 本人 认为 这种 译法 未必 妥当 ， 因为 " by   n   
 times " 的 意思 是 " 用 n 数乘 " 。 如 15   increased   by   5   times 是 15 × 5   =   75 之意 ， 75 与 15 相比 显然 是 增加 了 四倍 ， 而 不是 五倍 。 
 　 　 2 、 倍数 比较 的 译法 
 　 　 ( 1 ) " n   times   +   larger   than   +   被 比较 对象 " ， 表示 其 大小 “ 为 … … 的 n 倍 ” ， 或 " 的   比 … … 大 n - 1 倍 " 。 例如 ： This   
 thermal   power   plant   is   four   times   larger   than   that   one .   ( 这个 热电站 比 那个 热电站 大 三倍 。 )   
 这 是因为 英语 在 倍数 比较 的 表达 上 ， 其 传统 习惯 是 larger   than 等于 as   large   
 as ， 因此 汉译 时 不能 只 从 字面上 理解 ， 将 其译 为 " 比 … … 大 n 倍 " ， 而应 将 其译 为 " 是 … … 的 n 的   倍 " ， 或 " 比 … … 大 n - 1 倍 " 。 
 　 　 ( 2 ) “ n   times   +   as   +   原级   +   as   +   被 比较 对象 ” ， 表示 “ 是 … … 的 n 倍 ” 。 例如 ： Iron   is   almost   three   
 times   as   heavy   as   aluminum .   ( 铁 的 重量 几乎 是 铝 的 三倍 。 ) 
 　 　 3 、 倍数 减少 的 译法 
 　 　 英语 中 一切 表示 倍数 减少 的 句型 ， 汉译 时 都 要 把 它 换成 分数 ， 而 不能 按照 字面 意义 将 其 译成 减少 了 多少倍 。 因为 汉语 是 不用 这种 表达方式 的 ， 所以 应当 把 它 译成 减少 了 几分 之 几 ， 或 减少 到 几分 之 几 。 我们 所说 的 增减 多少 ， 指 的 都 是 差额 ， 差额 应当 是 以 原来 的 数量 为 标准 ， 而 不能 以 减少 后 的 数量 作 标准 。 英语 表示 倍数 减少 时 第一种 表达方式 为 ： “ … …   
 +   减少 意义 的 谓语   +   by   a   factor   o 的   f   n 或 by   n   times ” 。 这种 表达法 的 意思 是 “ 成 n 倍 地 减少 ” ， 即 减少 前 的 数量 为 减少 后 的 数 。 
 　 　 ( 1 ) The   automatic   assembly   line   can   shorten   the   assembling   period   ( by )   ten   
 times .   ( 自动 装配线 能够 缩短 装配 期 十分 之 九 。 ) 
 　 　 ( 2 )   This   metal   is   three   times   as   light   as   that   one .   
 ( 这种 金属 比 那种 金属 轻 三分之二 ) 第二种 表达方式 为 “ n   times   +   减少 意义 的 比较级 ” 。 
 　 　 三 、 科技 英语 中 部分 否定句 的 汉译 
 　 　 在 英语 的 否定 结构 中 ， 由于 习惯用法 问题 ， 其中 部分 否定句 所 表示 的 意思 是 不能 按字 的   面 顺序 译成 汉语 的 ， 因此 ， 翻译 时要 特别 注意 。   
 英语 中 含有 全体 意义 的 代词 和 副词 如 all   every   both   always   altogether   
 entirely 等 统称 为 总括 词 。 它们 用于 否定 结构 时 不是 表示 全部 否定 ， 而 只 表示 其中 的 一部分 被 否定 。 因此 ， 汉译 时 不能 译作 “ 一切 … … 都 不 ” ， 而 应译 为 “ 并非 一切 … … 都 是 的 ” ， 或 “ 一切 … … 不 都 是 ” 。 例如 ： 
 　 　 ( 1 ) All   of   the   heat   supplied   to   the   engine   is   not   converted   into   useful   
 work 的   . ( 并非 供给 热机 的 所有 热量 都 被 转变 为 有用 的 功 。 错译 ： 所有 供给 热机 的 热量 都 没有 被 转变 为 有用 的 功 。 ) 
 　 　 ( 2 ) Every   one   cannot   do   these   tests . ( 并非 人人 都 能 做 这些 试验 。 错译 ： 每个 人 都 的   不能 做 这些 试验 。 ) 
 　 　 ( 3 ) Both   instruments   are   not   precise . ( 两台 仪器 并 不 都 是 精密 的 。 错译 ： 两台 仪器 都 不是 精密 的 。 ) 
 　 　 ( 4 ) This   plant   does   not   always   make   such   machine   
 tools . ( 这个 工厂 并 不 总是 制造 这样 的 机床 。 错译 ： 这个 工厂 总是 不 制造 这样 的 机床 。 )   但是 当 （ 这些 总括 词   +   肯定 式 谓语   +   
 含 否定 意义 的 单词 … … ） 时 ， 则 是 表示 全部 否 。 例如 ： 
 　 　 ( 1 ) All   germs   are   invisible   to   the   naked   eye .   ( 一切 细菌 都 是 肉眼 看不见 的 。 ) 
 　 　 ( 2 )   Every   design   made   by   her   is   impossible   of   execution .   
 ( 她 所 做 的 一切 设计 都 是 不能 执行 的 。 ) 
 　 　 ( 3 )   Both   data   are   incomplete . ( 两个 数据 都 不 完整 。 ) 
 　 　 ( 4 ) In   practice ,   error   sometimes   always   seems   
 unavoidable . ( 在实践中 ， 差错 有时 似乎 总是 不可避免 的 。 ) 第二页   
 
 & nbsp ; 
 　 　 四 、 定语 从句 的 汉译 
 　 　 1 、 只要 是 比较 短 的 ， 或者 虽然 较长 ， 但汉译 后 放在 被 修饰语 之前 仍然 很 通顺 ， 一般 的 就 放在 被 修饰语 之前 ， 这种 译法 叫做 逆序 合 译法 。 例如 ： 
 　 　 ( 1 ) The   speed   of   wave   is   the   distance   it   advances   per   unit   time .   
 ( 波速 是 波 在 单位 时间 内 前进 的 距离 ) 。 
 　 　 ( 2 ) The   light   wave   that   has   bounced   off   the   reflecting   surface   is   called   the   
 reflected   ray ( 从 反射 表面 跳回 的 光波 称为 反射线 。 ) 
 　 　 ( 3 ) stainless   steel ,   hick   is   very   popular   for   its   resistance   to   rusting ,   
 contains   large   percentage   of   chromium . ( 具有 突出 防锈 性能 的 不锈钢 含铬 的 百分比 很 高 。 ) 
 　 　 2 、 定语 从句 较长 ， 或者 虽然 不 长 ， 但汉译 时 放在 被 修饰语 之前 实在 不 通顺 的 就 后置 ， 作为 词组 或 分句 。 这种 译法 叫做 顺序 分 译法 。 例如 ： 
 　 　 ( 1 ) Each   kind   of   atom   seems   to   have   a   definite   number   of " hands " that   it   can   
 use   to   hold   on   to   others . 
 　 　 每 一种 原子 似乎 都 有 一定 数目 的 “ 手 ” ， 用来 抓牢 其它 原子 。 ( 顺序 分 译法 ) 每 一种 原子 似乎 都 有 一定 数目 用于 抓牢 其它 原子 的 手 。 ( 逆序 合 译法 ) 这句 限制性 定语 从句 虽然 不 长 ， 但用 顺序 分 译法 译出 的 译文 要 比用 逆序 合 译法 更为 通顺 。 
 　 　 ( 2 ) Let   AB   in   the   figure   above   represent   an   inclined   plane   the   surface   of   
 which   is   smooth   and   unbending . 
 　 　 设上 图中 AB 代表 一个 倾斜 平面 ， 其 表面 光滑 不弯 。 ( 顺序 分 译法 ) 
 　 　 设上 图中 AB 代表 一个 其 表面 为 光滑 不弯 的 倾斜 平面 。 ( 逆序 合 译法 ) 上面 两种 译法 ， 看来 也 是 用 顺序 分 译法 比用 逆序 合 译法 更为 通顺   简明 。 
 　 　 3 、 定语 从句 较长 ， 与 主句 关联 又 不 紧密 ， 汉译 时 就 作为 独立 句 放在 主句 之后 。 这种 译法 仍然 是 顺序 分 译法 。 例如 ： 
 　 　 ( 1 ) Such   a   slow   compression   carries   the   gas   through   a   series   of   states .   each   
 of   which   is   very   nearly   an   equilibrium   state   and   it   is   called   a   quasi - static   or   
 a "   nearly   static "   process . 
 　 　 这样 的 缓慢 压缩 能 使 这种 气体 经历 一系列 的 状态 ， 但 各 状态 都 很 接近 于 平衡 状态 ， 所以 叫做 准 静态 过程 ， 或 " 近似 稳定 " 过程 。 
 　 　 ( 2 ) Friction   wears   away   metal   in   the   moving   parts ,   which   shortens   their   
 working   life . 
 　 　 运动 部件 间 的 摩擦力 使 金属 磨损 ， 这 就 缩短 了 运动 部件 的 使用寿命 。 
 　 　 4 、 There   +   
 be 句型 中 的 限制性 定语 从句 汉译 时 往往 可以 把 主句 中 的 主语 和 定语 从句 溶合 一起 ， 译成 一个 独立 的 句子 。 这种 译法 叫做 溶 合法 ， 也 叫 拆 译法 。 例如 ： 
 　 　 ( 1 ) There   are   bacteria   that   help   plants   grow ,   others   that   get   rid   of   dead   
 animals   and   plants   by   making   them   decay ,   and   some   that   live   in   soil   and   make   it   
 better   for   growing   crops . 
 　 　 有些 细菌 能 帮助 植物 生长 ， 另 一些 细菌 则 通过 腐蚀 来 消除 死去 的 动物 和 植物 ， 还有 一些 细菌 则 生活 在 土壤 里 ， 使 土壤 变得 对 种植 庄稼 更 有 好处 。 
 　 　 ( 2 ) There   is   a   one - seated   which   you   could   learn   to   drive   in   fifty   
 minutes . 
 　 　 有 一种 单座式 汽车 ， 五十分钟 就 能 让 你 学会 驾驶 。 
 　 　 2 & nbsp ;  