
 　 　 一番 周折 后 终于 在 多伦多 考完 了 新 托福考试 ， 整个 考试 持续 了 近 8 个 小时 。 为什么 呢 ，   
 因为 考完 了 第二 部分 听力 后 ， 美国 ETS 考试 中心 的 Server 出 了 故障 ， 让 所有 当天 的 考   生 苦苦 等 了 3 个 小时 ， 而且 中间 不许 离开 。 笔者 所在 的 考场 有 耐心 坚持 到 最后 的 考生   
 连 一半 都 不到 。 这 3 个 小时 让 我 有 机会 把 考试 中心 的 情况 了解 得 更 清楚 一些 ： 考场 布   置成 一个 开放式 的 办公室 ， 每个 考生 都 有 自己 的 cube ， 但 不 隔音 ， 由于 口语 考试 考场   
 内 到处 能 听到 说话 的 声音 。 笔者 所在 的 楼层 能 容纳 16 人 ， 当天 有 3 个 欧洲 移民 （ 看 上   
 去 都 四五十岁 了 ) ， 5 个 印度人 ， 2 个 南韩 人 ， 2 个 香港 女孩 ， 一个 从 Kingston 来 的 亚裔   
 男孩 ， 还有 一个 就是 我 了 ， 是 唯一 一个 中国 大陆 来 的 ( 很 显然 中国 同学 都 被 吓住 了 ) 。 
 　 　 考前 我 原以为 新 托福 当场 能 像 机考 TOEFL 一样 给 我 一个 成绩 范围 ， 好歹 安慰 一下 我 8 个 小时   
 下来 疲惫 的 心灵 ， 结果 没有 ， 最后 考场 工作人员 告诉 我要 等 3 - 4 周后 我 才能 收到 成绩 ， 所以   
 大家 要 注意 了 这 是 和 以前 很大 的 一个 不同 。 由于 不 知道 考试 结果 ， 我 只能 和 大家 分享 一下   考试 体会 。 新 托福 决无 想象 中 和 各种 广告 中 宣传 的 那么 难 ， 但要 考好 ， 必须 有 综合 的 考试   
 技巧 ， 一定 的 英文 能力 和 较 快 的 反应速度 。 
 　 　 一 ． 考试 技巧 分成 2 个 方面 ： 一是 考生 必须 要 相当 熟悉 新 托福 的 考试 形式 和 内容 。   考试 总共 有 4 大部分 。 
 　 　 1 . 阅读 :   
 过程 中 不可 作笔记 ， 共 3 篇文章 40 个 问题 ， 要求 60 分钟 内答 完 。 这 3 篇文章 又 分成 两个 独立 计时 部分 ， 前 一部分 只有 1 篇文章 14 个 问题 ， 20 分钟 内 解答 ， 其间 可以 返回 ； 第二个 部分 是 另外 2 篇文章 40 分钟 ， 之间 也 可以 返回 。 
 　 　 2 . 听力 ： 按 ETS 的 介绍 ， 听力 应该 只有 2 个 独立 的 计时 部分 ， 每 部分 中有 1 个长 对话 和   2 个 long   lectures ,   
 每个 部分 的 答题 时间 是 10 分钟 。 但 我 当天 却 遇到 了 3 个 独立 计时 部分 ， 后来 才 明白 其中 一个 部分 是 实验 题 ， 但 考试 时 是 不 知道 那个 部分 的 。 （ 听力 完毕 后 ， 考生 有 10 分钟 休息时间 ， 我 建议 带点 吃 的 喝 的 。 ） 
 　 　 3 .   口语 ： 共 6 个 问题 。 第 1 ， 2   个 问题 是 大家 熟悉 的 话题 ， 各给 15 秒 准备 ， 用 45   秒 对 着 耳机 上 的 麦克风 回答 ， 由 电脑 严格 记 时 ， 有点像 对 着 answer   
 machine 留言 的 样子 。 第 3 ， 4   个 问题 先给 45 秒 读 一段 文章 ， 然后 听 一段话 ， 再 让 你 口头 总结 和 概括 ， 给 30   秒 准备 ， 60 秒 回答 ， 前者 主要 是 关于 student   
 life ,   后者 是   academic   方面 的 。 第 5 ，   6 题 是 让 你 听 一个 对话 和 一个 academic 方面 的 段子 ， 然后 20 秒 准备 ， 60 秒 回答 。 
 　 　 4 .   
 写作 ： 2 篇文章 。 第一篇 是 先 3 分钟 内读 一段 文字 ， 再 听 关于 这 段 文字 的 一段 评论 ， 然后 在 20 分钟 内 写出 一篇 150 - 225 个 词 的 文章 。 写文章 时 ， 所读 的 文章 会 出现 在 屏幕 的 左侧 ， 并且 电脑 会 显示 你 所 写 的 字数 。 第二篇 文章 是 在 30 分钟 内写 300 个 词 的 文章 ， 题目 显然 仍然 是从 原 机考 TOEFL 作文题 库 中选 的 。 现在 的 写作 部分 均 只能 打字 ， 不再 有 手写 这一 选择 。 
 　 　 考生 在 熟悉 了 考试内容 后 ， 就 必须 熟练掌握 各种 题 的 解题技巧 。 阅读 部分 应 学会   对 文章 本身 的 处理 ， 10 大 题型 尤其 是 插 句子 题 ， 组织 信息 和 总结 题 的 解法 。 听力   
 部分 现在 变得 更长 更 臭 ， 究竟 什么 地方 是 考点 必须 会 预测 和 记笔记 ， 尤其 是 针对   2 选题 和 排序 题 。 口语 部分 仅靠 现场 临时 发挥 是 不够 的 ， 必须 背 一些 模版 和 常用   
 句子 ， 这样 才能 尽可能 表达 清楚 和 连贯 。 写作 的 2 篇文章 要求 考生 熟练掌握 驳论   文和 议论文 的 写法 ： 第一篇 一定 是 让 你 写出 说话 者 是 如何 反驳 阅读文章 的 内容 的 ，   
 这种 文章 的 写法 套路 非常 固定 ； 而 另 一篇 的 8 类 写法 考生 也 必须 熟悉 并 在 考前 勤加   练习 。 
 　 　 二 ． 英文 能力 
 　 　 从 阅读 开始 就 要求 考生 具备 一定 的 词汇量 ， 不用 太 多 ， 6000 就 可以 了 。 有些 书   建议 大家 每天 背 60 个 单词 ， 这是 不够 的 ， 我 建议 大家 每天 至少 要 看 300 个 单词 。   
 在 打下 词汇 基础 后 还 需 一定 的 阅读 能力 ， 阅读 中有 三种 题均 在 考 能力 ， 一道 问   下面 那句话 是 原文 的 改写 ； 一道 是 句子 插入 题 ； 一道 是 总结 文章内容 题 。 
 　 　 听力 部分 也 是 一样 ， 满脑子 技巧 就是 听不懂 ， 上去 考试 肯定 没戏 。 建议 大家   从 精听 着手 ， 辅以 泛 听 ， 2 个 月 内 一定 能 有质 的 提高 ， 但 前提 是 每天 至少 听上   
 2 个 小时 。 
 　 　 口语 部分 。 各位 中国 考生 应该 感谢 ETS 给 我们 提供 了 一个 提高 英语口语 的 机会 。   
 不少 人 总 想不通 新 托福 为什么 要 加考 口语 ， 一 提到 这个 问题 就 怨声载道 。 我建   议 大家 调整 一下 心态 ， 有 这个 埋怨 的 时间 还 不如 多 练习 练习 ， 课堂 上练 ， 课后   
 练 ， 对 着 老师 练 ， 对 录音机 练 ， 口语 很快 就 会 提高 了 。 毕竟 口语 除了 考试 要 用 ，   也 是 日常生活 中 最 practical 的 ， 我们 已经 听说 过 多少 因为 口语 不好 和 自己 喜   
 欢 的 工作 失之交臂 的 故事 了 。 
 　 　 写作 部分 要求 掌握 文章 的 结构 和 遣词造句 能力 ， 否则 很难 拿到 高分 。 
 　 　 三 ． 速度 
 　 　 考生 需要 阅读 速度 快 ， 听力 反应速度快 ， 口语 部分 表达 快 ， 写作 部分 键盘 速度 快 。   
 & nbsp ; & nbsp ; & nbsp ;   （ 来源 ： 搜狐 教育 社区 ）