
 
 
 图 ： 好 学校 的 大门 紧锁 着 ， 门外 那么 多 家长 都 希望 自己 的 孩子 能 跨进 这道 门 读书 ， 无论是 通过 择校 制 还是 推荐 制 。 然而 最后 真正 能 如愿 的 只是 极少数 。 
 　 　 “ 推荐 生制 ” 几经 沉浮 争议 大   越秀 黄埔 小学 升 初中 再次 取消 推荐 生   
 　 　 越秀 综合 素质 好 的 学生 可经 电脑 派位 入读 省 一级 学校 
 　 　 今年 越秀区 小学 升 初中 取消 推荐 生 制度 ， 这 是 继 黄埔区 之后 ， 广州 第二个 取消 推荐 生 制度 的 区 。 禁止 4 年 后 ， 恢复 了 1 年 ， 推荐 生 制度 的 前途 在 广州 显得 不明朗 起来 。 
 　 　 据 报道 ， 因 推荐 生 制度 有违 广东省教育厅 相关 通知精神 ， 而 争议 又 很大 ， 所以 广州市 教育局 在 去年底 表示 ， 对 推荐 生 问题 不 作 统一 规定 ， 各区 、 县级市 可以 在 不 违反 教育部 和 省 教育厅 有关 规定 的 前提 下 ， 开展 多种形式 的 招生 模式 。 有 评论 说 ， 把 这 一 问题 “ 下放 ” 给 各区 和 县级市 ， 这 确属 无奈 之 举 。 
 　 　 “ 推荐 生 ” 一词 消失 在 越秀 今年 的 招生 办法 中后 ， 新 出现 的 是 两 批次 电脑 派位 法 。 前者 挑出 综合 素质 好 的 学生 在 优质 学校 内 实行 随机 分配 ， 后者 根据 学生 的 综合 素质 评价 综合 分值 ， 挑出 部分 学生 通过 参加 第一批 电脑 派位 ， 获得 省 一级 学校 的 学位 。 对比 两个 办法 ， 随机 分配 换成 了 电脑 派位 ， 优质 学校 换成 了 省 一级 学位 ， 这 区别 有 多 大 呢 ？ 
 　 　 今年 越秀区 小学 升 初中 取消 推荐 生 制度 ， 具有 广州市 常住 户籍 ( 含蓝印 户口 ) 和 该区 正式 学籍 的 公办 小学 毕业生 ( 含经 批准 的 政策性 照顾 借读生 ) 均 采取 填报 志愿 与 电脑 派位 相结合 的 办法 入学 。 电脑 派位 分 两个 批次 进行 ， 区内 的 省 一级 中学 可 招收 第一批 电脑 派位 生 。 
 　 　 数量 
 　 　 1361 人 可 参加 首批 电脑 派位 
 　 　 据介绍 ， 今年 越秀区 初中 招生 在 坚持 免试 和 就近入学 的 基础 上 ， 积极探索 电脑 派位 、 对口 分配 学位 直升 以及 九年 一贯 等 多种形式 的 初中 学位 分配 办法 。 今年 首次 在 辖区 内省 一级 中学 的 初中 招生 计划 中 ， 安排 一部分 学位 用于 小学 毕业生 第一批 电脑 派位 ， 招生人数 原则上 为 当年 本校 招生 计划 的 30 ％ 。 第一批 电脑 派位 的 学位 数为 1361 人 ， 占 该区 小学 毕业生 中 具有 电脑 派位 资格 的 学生 总 人数 的 12.25 ％ 。 铁 一小 第一批 电脑 派位 生 的 学位 数 另计 。 
 　 　 根据 国家 关于 对 少数民族 学生 升学 予以 适当 照顾 的 政策 ， 给 满族 小学 和 回民 小学 增加 一个 享受 优质 学位 的 名额 ， 该 名额 分配 给 两校 没有 被 评选 为 第一批 电脑 派位 生中 综合 分值 最高 的 一名 相应 民族 生 ， 增加 的 名额 不 占 学校 的 指标 。 
 　 　 标准 
 　 　 靠 综合 素质 选拔 　 成绩 占 60 ％ 
 　 　 第一批 电脑 派位 生 资格 根据 学生 的 综合 素质 评价 综合 分值 确定 。 学生 综合 素质 分为 三好学生 的 情况 、 八项 素质 评价 、 学业成绩 等 三 部分 。 综合 素质 评价 总 分值 为 100 分 ， 其中 ， 六年级 被 评为 学校 三好学生 的 占 13 分 ； 八项 素质 根据 《 广州市 小学 学生 素质 发展 评价 手册 》 的 评价 指标 与 标准 ， 在 八项 基本素质 共 27 个 要素 中 ， 每个 要素 评为 较 好 以上 ( 含较 好 ) 等级 得 1 分 ； 学校成绩 根据 学生 在 六年级 上 学期 的 期末考试 和 下学期 的 期末考试 的 语 、 数 、 英 三科 平均 成绩 总分 的 60 ％ 作为 评价 标准 ( 平均 成绩 总分 由 语文 、 数学 、 英语 三科 按 学生 六年级 上 学期 期末考试 平均 成绩 的 40 ％ 加 下学期 毕业考试 三科 平均 成绩 的 60 ％ 计算 ) 。 
 　 　 第一批 电脑 派位 生 只能 选择 一次 电脑 派位 ， 填报 志愿 时需 填满 第一批 电脑 派位 生 电脑 派位 组内 的 所有 志愿 。 学生 在 获得 第一批 电脑 派位 生 资格 后 ， 由于 各种 原因 放弃 的 ， 必须 由 学生家长 向 学校 提出 书面报告 。 被 确定 录取 的 特长生 不 参加 第一批 电脑 派位 生 评选 。 
 　 　 ○ 三区 小学 招生 办法 
 　 　 越秀 : 
 　 　 租 住户 需 提供 惟一 住处 证明 
 　 　 今年 越秀区 规定 凡属 租 住户 、 拆迁户 、 二手房 住户 等 情况 的 适龄儿童 入学 ， 先到 地段 对口 小学 办理 登记手续 。 部分 人群 适用 办法 如下 : 
 　 　 新 住户 : 对 在 2006 年 5 月 新生 报名 前 购买 现楼 并于 8 月底 具备 居住 条件 的 一手 房 业主 子女 ， 可 享受 地段 生 待遇 。 在 报名 之 日后 购买 并于 8 月底 具备 居住 条件 ， 且 符合 地段 生 界定 条件 的 ， 由区 教育局 统筹安排 学位 ， 统筹 生 享受 地段 生 待遇 。 
 　 　 租 住户 : 租 住房 为 适龄儿童 及 父母 在 广州市 的 惟一 居住地 ， 能 提供 相关 的 租住 凭据 ( 向 房管局 和 单位 租房 者 还 需 提供 与 租住 地址 一致 的 户口簿 ) ， 这 类 适龄儿童 享受 地段 生 待遇 。 
 　 　 拆迁户 : 由 拆迁办 安置 并 实际 居住 在 越秀区 辖 内 的 临 迁户 子女 ( 以 拆迁 协议 提供 的 居住地 为 依据 ， 可不 与 户口 地址 一致 ， 但 必须 具备 广州市 户籍 ) ， 或 领取 拆迁 补贴 自行解决 住 地 的 临 迁户 子女 ， 经 核实 确认 现 住址 为 适龄儿童 与 父母 在 广州市 惟一 居住地 的 ， 由区 教育局 统筹安排 学位 ， 统筹 生 享受 地段 生 待遇 。 
 　 　 天河 : 
 　 　 民工 来穗 三年 　 子女 统筹 入学 
 　 　 天河区 规定 ， 2006 年 5 月 15 日 ( 含 ) 前 ， 即 统一 的 小学 招生 报名 工作 结束 前 ， 入住 并入 户 的 新 住户 、 二手楼 业主 子女 可 享受 地段 生 待遇 ； 入住 或 入户 时间 未 达到 上述 时限 的 ， 但于 当年 8 月底 前 入住 、 入户 的 由区 教育局 统筹安排 学位 。 
 　 　 天河区 今年 小学 招生 与 往年 最大 区别 在于 强调 对 农民工 子女 入学 照顾 问题 。 在 “ 非穗籍 ( 无 广州市 户籍 ) 适龄儿童 属 政策性 照顾 借读生 ” 的 规定 中 指明 ， 持 《 广东省 居住证 》 有效期 3 年 及 以上 人士 的 子女 ， 能 提供 与 居住证 上 服务 场所 一致 的 劳动合同 ， 其 入学 学位 由区 教育局 协调 、 统筹安排 。 
 　 　 黄埔 : 
 　 　 小区 学校 未建 　 孩子 当 统筹 生 
 　 　 黄埔区 规定 ， 于 2004 年 8 月 31 日前 购买 大 沙地 中心 城区 且 入住 的 二手楼 业主 ， 只要 该 居住单元 没有 小孩 在 对口 小学 已 就读 1 － 3 年级 的 ， 入读 对口 小学 作 地段 生 处理 。 
 　 　 以下 5 种 情况 由区 教育局 统筹安排 学位 : 
 　 　 由 拆迁办 安置 在 本区 居住 的 临 迁户 子女 ， 以及 领取 拆迁 补贴 、 自行解决 或 投靠 亲友 的 临 迁户 子女 ， 确认 现 住址 为 惟一 居住地 的 适龄儿童 ； 
 　 　 购买 二手楼 业主 ， 但 该 居住单元 原 业主 已有 小孩 在 对口 小学 读 1 － 3 年级 的 适龄儿童 ； 
 　 　 2004 年 9 月 1 日后 购买 且 入住 的 二手楼 业主 的 适龄儿童 ； 
 　 　 不 以 择校 为 目的 ， 因 客观原因 造成 人户 分离 、 与 父母 分户 ， 或 没有 房产 的 特殊 情况 ， 能 提供 有效 证明 ， 要求 在 惟一 居住地 就近入学 的 适龄儿童 ； 
 　 　 对 尚未 建设 配套 小学 的 新 住宅小区 ， 在 开发商 与 区 教育局 协商 的 基础 上 ， 由区 教育局 暂时 统筹安排 小 区内 适龄儿童 的 学位 。 
 　 　 ● 相关 新闻 
 　 　 体育 特长生 ： 每人 限报 一所 学校 
 　 　 记者 昨日 从 广州市 教育局 获悉 ， 今年 广州市 将 继续 实行 体育 特长生 推荐 升高 中 的 办法 。 每 一名 体育 特长生 只能 报 1 所 对口 体育项目 的 招生 学校 。 
 　 　 广州市 教育局 规定 ， 凡 获得 广州市 级 以上 ( 含 市级 ) 中学生 体育比赛 个人 或 集体 项目 前 六名 ， 或 达 国家 二级 运动员 以上 等级 ( 含 二级 ) ， 或 广州市区 级 中学生 各 项目 比赛 个人 或 集体 项目 前三名 的 为 体育 特长生 ， 比赛 成绩 的 时间 为 2003 年 6 月 1 日至 2006 年 5 月 31 日内 有效 。 考生 办好 手续 后 ， 在 6 月 2 日前 由 考生 本人 凭 《 报名表 》 、 有效 的 获奖 证件 或 等级证书 自行 到 对口 体育项目 的 招生 学校 报名 。 
 　 　 每 一名 体育 特长生 只能 报 1 所 对口 体育项目 的 招生 学校 ， 招生 学校 必须 按规定 的 体育项目 进行 招生 ， 否则 不予 办理 和 审批 。 凡 分别 有 2 个 批次 计划 的 招生 学校 ， 只能 在 首批 次 计划 中 招收 体育类 特长生 。 
 　 　 ■ 推荐 生制 变迁 
 　 　 2001 年 　 废除 。 此前 ， 推荐 生 制度 在 广州 已 实行 10 多年 。 
 　 　 2005 年 　 恢复 。 广州市 教育局 表示 ， 推荐 生 制度 将 坚持下去 ， 并且 规模 会 逐年 扩大 。 
 　 　 原本 已 被 取消 的 制度 现在 又 恢复 了 ， 这 其中 的 利弊 在 学校 与 市民 中 反响 热烈 ， 众说纷纭 ， 他们 普遍 反映 推荐 生 制度 有 一定 的 合理性 ， 但是 由于 学生 的 评价 标准 单 就 综合 素质 这 一项 就 难以 有 硬性 的 指标 ， 况且 学生 的 推荐 工作 主要 集中 在 老师 手里 ， 如何 保证 其 公平 是 广大 学生 和 家长 心里 的 一大 隐忧 。 
 　 　 2006 年 
 　 　 4 月 ， 记者 从 黄埔区 教育局 获悉 ， 2006 年 黄埔区 初中 不再 招收 推荐 生 和 特长生 。 
 　 　 5 月 ， 越秀区 取消 推荐 生 制度 。 
 　 　 编辑 ： 苏琳