
 　 　 一 、 答题 技巧 ― ― “ 战术 上 重视 敌人 ” 
 　 　 卷 四 第八 题 属于 自由 命题 的 论述题 ， 既 无 标准答案 ， 在 解题 中 就 必须 坚持 “ 判官 导向 ” 。 无论 形式 还是 内容 都 要 站 在 判官 的 角度 ， 为 判官 着想 ， 才能 保证 少 丢分 。 
 　 　 ㈠ 实质 要件 ― ― 比 别人 多 一种 想法 
 　 　 1 ． 立意 要 新 
 　 　 所谓 “ 新 ” ， 在 我们 仅仅 掌握 有限 知识 的 前提 下 ， 做到 “ 与众不同 ” 即可 。 而 在 大家 掌握 知识 相差无几 的 情况 下 ， 如何 做到 与众不同 呢 ？ 我 的 经验 是 ， 浏览 题干后 涌入 脑海 的 第一印象 、 第二 印象 的 知识点 都 要 “ 忍痛割爱 ” 。 这 是因为 ， 你 最 开始 想到 的 ， 其实 也 就是 大多数 人 都 能 意识 到 的 ， 若 无 深厚 理论 功底 ， 最好 不要 与 他人 撞车 。 所以 最好 在 第三 、 第四 印象 中 选择 自己 相对 熟悉 的 知识点 。 
 　 　 立意 “ 新 ” 不 需要 多深 的 理论 功底 ， 同样 的 内容 只要 换个 与众不同 的 角度 就 能 让 判官 有 耳目一新 的 好感 。 所以 ， 要 想 在 自由 论述 中 获得 高分 ， 立意 新 的 效果 最 显著 ， 同时 也 最 省力 。 
 　 　 2 ． 论点 要 集中 鲜明 
 　 　 这种 800 - 1000 字 的 短文 要 想 获得 不错 的 分数 ， 最 忌讳 的 就是 面面俱到 。 这个 篇幅 实际上 最 多只 够 展开 论述 1 个 观点 的 ， 即使 理论 功底 薄弱 ， 最多 也 只能 集中 论述 3 个 观点 。 如果 论点 堆到 了 3 个 以上 ， 判官 就 根本 不 知道 你 在 说 什么 了 。 所以 论点 集中 鲜明 是 保证 不 丢分 的 基础 。 
 　 　 3 ． 素材 取舍 要 精当 
 　 　 把 所有 的 知识点 ， 包括 “ 忍痛割爱 ” 的 第一印象 、 第二 印象 的 知识点 ， 都 当作 论据 加以 运用 。 从 论点 的 角度 进行 调整 后 ， 能够 成为 论据 的 留下 ， 怎么 也 纳入 不了 论述 体系 的 ， 再次 “ 忍痛割爱 ” 。 这样 做 的 效果 不仅 可以 弥补 理论 功底 薄弱 的 不足 ， 使 你 拥有 了 足够 的 论据 和 篇幅 ， 而且 也 使 判官 对 你 的 论据 留下 一个 开阔 充分 的 印象 。 
 　 　 4 ． 创造 “ 亮点 ” 
 　 　 诸如 运用 本年度 考试 大纲 中 最新 增添 的 知识点 啦 ， 引用 名人名言 啦 ， 因人而异 ， 不一 而 陈 ， 目的 在于 加深 判官 对 你 与众不同 的 印象 。 
 　 　 二 、 具体 解题 步骤 
 　 　 我 拿到 卷四先 看 最后 一道 题 ， 发现 不是 预测 中 和 传说 中 的 ， 意识 到 得分 机会 来 了 。 但 没有 注意 到 它 的 分值 ， 所以 从 第一 题 按部就班 顺利 做到 第五 题 ， 这个 过程 中 潜意识 一直 在 思考 第八 题 。 作完 第五 题 再 翻 第八 题 骤然 发现 30 分值 ， 这时 时间 只 剩下 一个半 小时 。 立即 决定 舍掉 第六 、 七题 ， 保住 第八 题 。 匆匆 花 了 二十分钟 把 第六 、 七题 要点 答 完后 ， 按照 下列 步骤 ， 用 了 一 小时 五分钟 答完 第八 题 ： 
 　 　 1 ． 通读 一遍 题干 （ 许多 知识点 涌入 脑海 ） ； 
 　 　 2 ． 按照 刑诉 为 公检法 找错 的 办法 逐句 找出 涉及 的 各个 部门法 的 知识点 并用 铅笔 标在 相应 空白处 。 
 　 　 3 ． 再 通读 一遍 题干 ， 同时 补充 疏漏 的 知识点 。 
 　 　 4 ． 用 了 整整 十分钟 考虑 ： 
 　 　 ⑴ 立意 ― ― 确定 从 法理 角度 而 不 从 行政 学 角度 来 论述 ： 
 　 　 ①   我 在 培训班 接触 的 法本 对 法理 大多 头疼 ， 选 法理 可以 避开 这些 高手 。 
 　 　 ② 行政法 有 具体 规定 和 法条 ， 如果 记得 不 准确 出现 “ 硬伤 ” 就 肯定 会 丢分 ； 而 法理 阐述 只要 不是 过于 荒谬 ， 能够 自圆其说 就 不会 丢分 。 
 　 　 ⑵ 确定 论点 ― ― 在 法理 知识点 中 确定 3 个 相对 熟悉 、 论据 相对 充分 的 论点 （ 由于 理论 功底 差 ， 3 个 论点 才能 凑够 篇幅 ） 。 
 　 　 我 确定 的 三个 论点 依次 是 ： 
 　 　 法治 社会 与 权力 制约 
 　 　 法 的 价值 追求 与 价值 判断 
 　 　 法律意识 与 法律 文化 传统 
 　 　 ⑶ 选择 论据 ― ― 题干 直接 涉及 的 ， 可以 引申 展开 的 。 
 　 　 在 “ 法治 社会 与 权力 制约 ” 中 ， 选择 权利 本位 ， 以及 行政 行为 必须 符合 程序 法定 和 主体 法定 的 条件 作为 论据 。 
 　 　 在 “ 法 的 价值 追求 与 价值 判断 ” 中 ， 选择 自由 位阶 高于 秩序 ， 以及 宪法 、 刑法 、 民法 、 特别 是 行政法 对 公民权利 的 保护 作为 论据 。 
 　 　 在 “ 法律意识 与 法律 文化 传统 ” 中 ， 选择 因受 中国 两千多年 根深蒂固 封建 文化 的 影响 ， 媒体 、 大众 尊重 他人 权利 的 意识 淡薄 ， 由此 而 引发 的 社会 道德 危机 作为 论据 。 
 　 　 5 ． 根据上述 论点 、 论据 ， 稍稍 结合 本题 题干 内容 ， 尽量 不 涂改 地 写成 文字 。 
 　 　 为 醒目 起 见 ， 把 三个 标题 下都划 了 横线 。 
 　 　 尽量 用 “ 法 言 法语 ” ， 诸如 ： “ 以法 为器 ” 之类 。 
 　 　 创造 “ 亮点 ” 。 在 论述 自由 位阶 最高 ， 反映 人性 本质 追求 时 ， 引用 了 辅导 教材 中 的 一句 名言 “ 法典 是 人民 自由 的 圣经 ” （ 考后 查书 ， 方知 系 马克思 所 言 ） 。 
 　 　 6 ． 检查 字数 ， 每行 字数 × 行 数 ， 粗算为 800 字 上下 。 再 加 结尾 段 ： “ 综上所述 … … （ 主要 论点 换个 说法 ， 换些 修饰语 再说 一遍 ） 。 ” 结尾 句 ： “ 法律 人 任重而道远 ” （ 和 判官 套近乎 ） 。 
 　 　 7 ． 用 橡皮 将 铅笔 标的 知识点 涂掉 。 最后 检查 一遍 是否 有 漏字 、 笔误 。   
 & nbsp ; & nbsp ; & nbsp ;   （ 来源 ： 搜狐 教育 社区 ）