
 　 　 28 日 ， 省 职称改革 工作 暨 “ 双先 ” 表彰 会议 在 部署 今年 工作 时 ， 确立 了 以 能力 业绩 为 导向 ， 稳慎 推进改革 的 思路 ， 并 推出 多项 改革 新举措 。 今年 职称改革 新举措 主要 有 ： 拓宽 人才 评价 “ 绿色通道 ” 。 做好 经济 、 统计 、 会计 、 审计 4 个 专业 评审 正 高级职称 的 申报 、 评审 以及 特殊 评审 工作 ； 研究 探索 民营 组织 中 贡献 突出 人员 ， 直接 申报 评审 高级 经济师 的 政策措施 ； 组织 开展 县 以下 农村基层 和 部分 特殊 艰苦 行业 专业 技术人员 外语 、 计算机 应知 应会 知识 培训 等 。 出台 并 印发 执行 《 湖北省 专业 技术 职务 任职 资格 量化 评审 工作 试行 意见 》 等 文件 ， 坚持 能力 业绩 导向 ， 规范 对 评委会 的 管理 ， 加大 对 职称 考试 工作 的 监督 力度 ， 加强 专业 技术 职务 结构 比例 与 岗位 设置 管理 。 在 条件成熟 的 行业 （ 岗位 ） 进行 专业 技术水平 认证 试点 ， 同时 探索 建立 与 国家 执业资格 制度 相配套 的 地方 职业资格 制度 。 
 　 　 职改 “ 关键词 ” 
 　 　 从 全省 职称改革 工作 会议 上 获悉 ， 今年 湖北省 职称改革 工作 将 推出 多项 新举措 。 下面 这些 关键词 中 ， 或 可 更 直观 地 了解 职改 新政 。 
 　 　 4 个 正高师 
 　 　 经济 、 统计 、 会计 、 审计 4 个 专业 正 高级职称 ， 今年 4 月 中旬 首次 评审 ， 21 人 通过 ， 主要 是 企业 单位 的 专业 技术人员 。 从 今年 下半年 开始 ， 转入 正常化 评审 ， 与 其他 系列 （ 专业 ） 同步 组织 。 
 　 　 特殊 评审 
 　 　 不 受 常规 评审 程序 的 限制 ， 由省 职改办 直接 组织 专家 专门 对 申报 对象 进行 评审 。 申报 对象 主要 是 在 经济 建设 和 社会 发展 事业 中 做出 突出贡献 ， 但 因 学历 、 外语 等 因素 未能 进入 正常 评审 程序 的 专业 技术 人才 。 特殊 评审 是 湖北省 首开 先河 ； 经省 职改办 批准 ， 市州 从 今年 开始 可以 组织 开展 中级 专业 技术 职务 的 特殊 评审 工作 。 
 　 　 直接 申报 
 　 　 今年 将 组织 开展 民营 经济 组织 直接 申报 高级 经济师 的 试点工作 。 近几年来 ， 省 职改办 分别 在 十堰 、 荆州 ， 为 民营企业 组织 了 几次 专项 评审 活动 ， 为 此举 打下 了 基础 。 
 　 　 量化 评审 
 　 　 今年 ， 将 在 宜昌市 及省 卫生 技术 、 省 经济 专业 试行 量化 评审 ， 以 探索 建立 体现 能力 业绩 的 量化 评审 评价 方式 。 试行 量化 评审 后 ， 专业 技术人员 的 所有 参评 内容 ， 包括 品德 、 专业知识 、 专业 能力 和 专业 业绩 都 将 量化 ， 被评 对象 各 方面 的 情况 被 量化 为 分值 ， 评委 依据 量化 得分 投票 。 外语 、 计算机 、 水平 能力 测试 3 项 考试 （ 测试 ） 不 合格 人员 ， 在 将 其 线下 分数 减半 折算 分值 后 允许 参评 。 能力 业绩 满 分值 占 量化 总 分值 76.7 ％ 。 
 　 　 评委会 
 　 　 2 月 下发 的 《 关于 加强 湖北省 高中级 专业 技术 职务 任职 资格 评审 委员会 建设 的 若干意见 》 ， 对 评委会 的 组织 管理 、 组建 条件 、 评委 库 建设 及 评委 选拔 条件 、 程序 、 年度 评委会 抽选 办法 、 评委 职权 、 评委 的 管理 等作 了 规范 。 今年 起 ， 凡 进入 各 专业 高级 评委 库 成员 ， 都 将 获得 由省 职改 领导小组 颁发 的 “ 湖北省 专业 技术 职务 高级 评委会 评委 聘书 ” 。 
 　 　 监督 巡视员 
 　 　 今年 是 实行 监督 巡视员 制度 的 第一年 。 职称 考试 考生 面广 人多 ， 新 情况 新 问题 较 多 。 为此 ， 湖北省 对 巡视员 应 具备 的 条件 、 职责 、 产生 及 管理 办法 作 了 规范 ， 以 建立 专业 技术 资格考试 监督 巡视员 制度 。 
 　 　 首席 岗位 
 　 　 《 关于 加强 湖北省 专业 技术 职务 结构 比例 与 岗位 设置 管理 的 意见 》 规定 ， 根据 事业 发展 需要 并 经 政府 人事 职改 部门 批准 ， 从 今年 开始 可以 设置 “ 首席 岗位 ” 、 “ 特别 岗位 ” 和 “ 过渡 岗位 ” 。 新 增设 的 3 种 岗位 都 不 占 岗位 职数 ， 是 一项 探索性 工作 。 设置 前 2 种 岗位 ， 须 经省 职办 批准 ， 设置 “ 过渡 岗位 ” ， 须 经 同级 政府 人事 职改 部门 批准 。 
 　 　 水平 认证 
 　 　 随着 新型 行业 、 新型 职业 、 新型 岗位 的 不断 出现 ， 传统 的 29 个 系列 已 不能 完全 满足 社会 需求 。 今年 ， 省 人事厅 将 会同 有关 部门 研究 起草 建立 湖北省 专业 技术水平 认证 制度 有关 文件 ， 在 条件成熟 的 行业 （ 岗位 ） 进行 专业 技术水平 认证 试点 。 
 　 　 执业资格 
 　 　 是 政府 对 某些 责任 较大 、 社会 通用性 强 、 事关 国家 和 公共利益 的 专业 ， 依法 实行 的 强制性 行业 资格 准入 控制 。 去年 ， 湖北省 出台 了 房地产 经纪人 协理 职业资格 制度 ， 今年 3 月 又 出台 了 二级 地震 安全性 评价 工程师 制度 。 今后 将 加大 工作力度 ， 成熟 一个 ， 出台 一个 。 
 　 　 （ 来源 ： 湖北日报 ）