
 
 
 
 　 　 预先 向 专家 提问 & gt ; & gt ; 
 　 　 备受 关注 的 北京市 公务员 考试 将 于 6 月 18 日 举行 ， 为 帮助 广大 考生 及时 了解 考试 最新 信息 ， 掌握 考试 战略战术 、 重点难点 及 相应 的 应试 技巧 等 ， 搜狐 教育 特别 联合 景山 公务员 邀请 到 资深 公务员 考试 辅导 专家 刘景山 教授 。 
 　 　 访谈 日期 ： 5 月 10 日 （ 周三 ） 
 　 　 时间 ： 17 点到 18 点 
 　 　 主题 ： 2006 年 北京市 公务员 报考 指南 及 冲刺 指导 
 　 　 访谈 提纲 ： 
 　 　 1 .   报考 指南 　 　 2 .   申论 的 考试 模式 和 应试 方法 　 　 3 .   2006 年 申论 的 命题 趋势 　 　 4 .   2006 年 北京市 申论 考试 热点问题 预测 　 　 5 .   现场 对 考生 关心 的 热点问题 作 现场 剖析 
 　 　 预先 向 专家 提问 & gt ; & gt ; 
 　 　 嘉宾 介绍   刘景山   教授 
 　 　 资深 公务员 考试 辅导 专家 ， 著名 考研 辅导 专家 ， 北京大学 教授 , 著名 哲学 与 政治学 教授 ， 国际 中国 哲学 会 终身 学术 顾问 ， 世界 哲学 大会 中国 大陆 首次 受邀 专家 。 在 刚刚 结束 的 2006 年 国家 及 北京市 公务员 考试 中 精确 命中 考题 ， 在 全国 考生 中 引起 强烈反响 ， 被 考生 们 誉为 “ 中国 申论 第一 人 ” ！ 
 　 　 由于 他 在 哲学 与 政治学 方面 的 高深 造诣 ， 在 《 公共 基础 》 教学 中 ， 能够 突出重点 ， 深入浅出 ， 给 学员 留下 深刻印象 。 由于 自身 的 工作 经历 和 深厚 的 文字 功底 ， 所以 讲授 《 申论 》 更是 轻车熟路 ， 挥洒自如 。 
 　 　 几年 来 , 刘景山 教授 曾多次 直接 或 间接 命中 公务员 考题 , 在 公务员 辅导 界 享有盛誉 ; 他 授课 气势如虹 ， 学贯古今 ， 深刻 生动 、 文采 飞扬 、 入木三分 , 极受 广大 学子 的 拥戴 ! 
 　 　 近日 , 刘景山 教授 为 首都 各大 高校 做 精彩 的 巡回 演讲 , 所到之处 , 现场 气氛 火爆 ， 学生 反响强烈 ， 一时间 ， 一句 “ 要 过 考试 关 ， 紧跟 刘景山 ” 已 成为 北京 各大 高校 考生 们 的 口头禅 ！