& nbsp ; 第一页   
 　 　 老师 介绍 一把 古筝 、 琵琶 ， 一支 萨克斯管 的 回扣 在 500 元 以上 ， 一台 钢琴 、 一把 小提琴 的 回扣 更是 高 达 五六千元 。 家长 陈女士 日前 讲述 了 自己 被 孩子 的 钢琴 老师 “ 温柔一刀 ” 的 全过程 。 
 　 　 在 陈女士 以及 专业人士 的 指点 下 ， 记者 对 成都 的 乐器 市场 进行 了 一番 深入调查 。 采访 中 发现 ， 老师 给与 自己 合作 的 乐器行 介绍 生意 ， 成交 后 ， 乐器行 返给 老师 高额 回扣 ， 这 已 成为 蓉城 乐器 市场 老师 与 商家 之间 心照不宣 的 潜规则 。 因为 这笔 高额 回扣 ， 使得 成都 多数 乐器 的 销售价格 居高不下 ， 家长 花大 价钱 为 孩子 请 专业 乐器 老师 的 同时 ， 还要 稀里糊涂 地 支付 一笔 不菲 的 “ 入门费 ” 。 
 　 　 投诉 篇 
 　 　 投诉 一 
 　 　 琴师 吃 5000 元 回扣 
 　 　 “ 前 几天 我们 才 发现 ， 女儿 的 钢琴 老师 在 帮 我们 买琴 的 时候 ， 居然 吃 了 5000 元 回扣 ， 太 离谱 了 ！ 更 恼火 的 是 ， 我们 还 不敢 说 。 ” 陈女士 的 女儿 今年 7 岁 ， 最近 在 朋友 的 介绍 下 ， 跟 一所 大学 的 音乐 老师 学 钢琴 。 “ 学琴 就要 买琴 ， 我 和 丈夫 一起 到 四川 音乐学院 附近 的 琴行 去 看 了 一下 ， 但 我们 既 不 懂 音乐 ， 更 不 懂 选购 钢琴 。 ” 万般无奈 之下 ， 陈女士 找到 这名 钢琴 老师 帮忙 去 买 。 
 　 　 3 月 12 日 上午 ， 陈女士 和 钢琴 老师 一道 来到 川音 附近 的 乐器 一条街 ， 转 了 好几家 琴行 都 没有 选中 合适 的 钢琴 ， 最后 他们 终于 在 一家 琴行 找到 了 令 钢琴 老师 满意 并 积极 向 陈女士 推荐 的 钢琴 。 “ 在 琴行 老板 的 极力 吹嘘 以及 钢琴 老师 的 推荐 下 ， 一台 标价 23000 元 的 钢琴 成为 惟一 的 选择对象 。 ” 陈女士 称 ， 当时 钢琴 老师 还 帮 着 砍价 ， 经过 一番 激烈 的 讨价还价 ， 最终 以 16000 元 成交 。 
 　 　 亲眼目睹 钢琴 老师 煞 费口舌 为 自己 节省 了 几千元 的 全过程 ， 心存 感激 的 陈女士 正 盘算着 如何 感谢 该 老师 ， 却 意外 地 发现 暗藏 在 背后 的 “ 黑幕 ” 。 
 　 　 买琴 后 的 第二天 ， 陈女士 到 一 同事 家 做客 ， 意外 地 发现 同事 家 的 小孩 用 的 琴 跟 她 买 的 一模一样 ， 一问 价格 才 晓得 ， 人家 整整 比 自己 少花 了 5000 多元 。 同事 告诉 她 ， 自己 是 请 一位 搞 音乐 的 哥们儿 帮忙 买 的 。 一番 交谈 下来 ， 陈女士 才 明白 老师 建议 她 在 那家 乐器 店买琴 的 原因 。 
 　 　 事后 ， 陈女士 在 学 乐器 的 学生家长 中 一番 打听 ， 发现 一些 音乐 老师 跟 各 乐器 店 保持 着 比较 密切 的 关系 ， 只要 自己 的 学生 需要 买 乐器 ， 他们 就 会 介绍 到 与 之 有 合作 关系 的 乐器 店 ， 成交 后 从 乐器 商 那里 拿回扣 。 “ 这 早已 成为 商家 与 老师 之间 心照不宣 的 游戏规则 了 。 ” 陈女士 一语道破 其中 的 奥妙 。 
 　 　 陈女士 说 ， 本想 找 机会 旁敲侧击 地 把 她 的 发现 说 给 女儿 的 钢琴 老师 听 ， 但 考虑 到 女儿 还要 跟 老师 学琴 ， 也 就算 了 。 “ 一 想起 这件 事 ， 心里 就 不 舒服 。 这些 老师 也 做 得 太过分 了 ！ ” 陈女士 气愤 地说 。 
 　 　 投诉 二 
 　 　 老师 给 我 选 劣质 琵琶 
 　 　 在 蓉城 一家 公司 工作 的 谢小姐 也 向 记者 讲述 了 一段 老师 吃回扣 、 带 她 去 买 劣质 琵琶 的 遭遇 。 谢小姐 念大 一时 ， 迷上 了 琵琶 ， 于是 在 某 音乐学校 找到 一名 专业 琵琶 老师 学习 。 拜师 当天 ， 老师 就 带 着 对 琵琶 一窍不通 的 谢小姐 去 一家 乐器行 选购 琵琶 。 “ 在 老师 的 一再 推荐 下 ， 她 帮 我 选 了 一把 红木 琵琶 ， 老板 随即 要价 2500 元 。 老师 与 老板 进行 一番 讨价还价 后 ， 最终 以 1800 元 成交 。 ” 但 谢小姐 拿 回家 一弹 就 发现 有 一根 弦 弹出 的 音是 破响 的 ， 她 仔细检查 后 发现 琵琶 的 背板 有 一道 裂缝 。 “ 一把 有 瑕疵 的 琵琶 ， 我 都 听 出来 了 ， 作为 专业 老师 不 可能 听不出来 。 ” 谢小姐 说 ， 惟一 的 可能 就是 老师 和 乐器 店 串通 ， 以次充好 。 
 　 　 “ 当时 只能 吃哑巴亏 ， 毕竟 还要 在 老师 那里 学习 ， 总 不能 因为 一把 琵琶 而 把 关系 搞 僵 吧 。 ” 随后 通过 在 乐器厂 工作 的 朋友 ， 谢小姐 只花 了 1500 元 ， 就 买 到 了 一把 比 老师 推荐 的 还要 好 许多 的 琵琶 。 第二页   
 & nbsp ; 
 　 　 内幕 篇 
 　 　 教 各类 乐器 的 老师 究竟 是 如何 与 乐器行 合作 ， 赚取 高额 回扣 的 ？ 他们 之间 的 潜规则 又 是 什么 ？ 本 周末 ， 记者 到 乐器行 相对 集中 的 新生路 和 十二 南街 进行 了 一番 调查 暗访 ， 终于 发现 了 其中 的 内幕 。 
 　 　 内幕 一 
 　 　 难辨 好坏   乐器 鱼龙混杂 
 　 　 据介绍 ， 这是 蓉城 最大 、 最 集中 的 乐器 销售 地 ， 大大小小 的 各类 乐器 的 店铺 有 数百家 。 在 这些 乐器行 里 ， 销售 钢琴 的 占 一大半 。 每个 乐器行 都 至少 销售 三到 四个 名字 “ 很 西洋 ” 的 合资 钢琴 ， 价格 基本 在 12000 元 ― 30000 元 之间 。 记者 粗略 统计 了 一下 ， 在 这里 销售 的 钢琴 品种 超过 30 种 ， 而 老板 们 在 介绍 自己 的 钢琴 时 ， 都 说 自己 的 钢琴 机芯 是 进口 的 ， 木材 又 是 进口 的 ， 这种 琴 是 中日 合资 ， 那台琴 是 德国 技术 … … 总之 ， 尽往 好 里 说 。 在 一些 专门 经营 民乐 的 乐器 店 ， 外观 一模一样 的 古筝 和 琵琶 的 价格 也 是 在 850 元 ― 13000 元 不 等 。 而 乐器 店 的 小提琴 基本 都 没有 标价 ， 琴行 老板 介绍 说 ， 这 是因为 小提琴 是 纯手工 制作 ， 每 把 价格 都 会 不同 ， 完全 根据 木质 和 音色 来 决定 价格 ， 其 价格 也 是 几百 到 上万 不 等 。 
 　 　 内幕 二 
 　 　 赚 家长 钱 老板 老师 串通 
 　 　 “ 琴行 老板 和 教 乐器 的 老师 都 是 串通 的 。 ” 一位 曾 在 川音 斜对面 一家 琴行 帮 乐器行 老板 卖 过琴 的 刘先生 告诉 记者 。 他 说 ， 为 拉拢 教 乐器 的 老师 ， 除了 老师 带 学生 来 买琴时 单独 给 回扣 外 ， 他 以前 的 老板 甚至 还给 部分 经常 照顾 他们 店 的 老师 每月 发 几百元 到 上 千元 不 等 的 工资 。 
 　 　 他 说 ， 一位 教琴 的 老师 一般 会 与 好几家 乐器 店 建立 比较 长期 的 合作 关系 ， 在 带 学生家长 来 买 乐器 前 ， 会 提前 打电话 通知 乐器行 ， 然后 再带 学生家长 去 购买 。 
 　 　 “ 老师 并 不会 强行 要 学生家长 在 某 一家 乐器行 购买 ， 但 如果 学生家长 选中 的 不是 自己 的 合作 乐器行 ， 老师 会 找出 各种 理由 把 家长 看中 的 乐器 贬低 一番 ， 最后 来到 自己 的 定点 乐器行 。 ” 一名 钢琴 经营商 透露 ， 老师 一般 还会 帮 着 家长 “ 砍价 ” ， 一台 标价 1.5 万 以上 的 钢琴 ， 砍 两三千元 下来 ， 老师 仍 可 拿到 至少 1000 元 的 回扣 ， 标价 2 万元 以上 的 钢琴 ， 即使 砍下来 五六千元 ， 老师 也 可 拿到 3000 元 以上 的 回扣 。 
 　 　 内幕 三 
 　 　 钢琴 居首 8 类 乐器 回扣 高 
 　 　 记者 在 采访 中 发现 ， 目前 回扣 额 最高 的 几类 乐器 有 ： 钢琴 、 电子琴 、 小提琴 、 大提琴 、 萨克斯 、 古筝 、 琵琶 、 二胡 等 8 类 乐器 。 这 几类 乐器 中 ， 钢琴 回扣 最高 ， 从 1000 元 ― 10000 元 不 等 。 
 　 　 据 一 琴行 的 专业人士 透露 ， 这些 乐器 价格 悬殊 大 ， 外观 看起来 基本 一样 ， 但 由于 材质 、 音色 、 做工 等 非常 专业 的 环节 ， 不 懂 音乐 的 家长 基本 分辨 不 出来 ， 只有 听 老师 咋 说 就 咋办 。 除 钢琴 外 ， 其它 乐器 的 回扣 金额 基本 在 数百元 至 数千元 不 等 。 
 　 　 内幕 四 
 　 　 老板 诉苦   老师 得 的 比 琴行 多 
 　 　 为了 彻底 揭开 乐器 高价 以及 老师 吃回扣 的 黑幕 ， 记者 采访 了 一个 熟悉 的 乐器 店老板 。 
 　 　 这位 老板 说 ， 一个 中档 规模 的 琴行 ， 如果 手里 没有 三四十个 老师 的 关系 ， 生意 很难 做 下去 。 给 教 乐器 的 老师 拿回扣 ， 早已 是 约定俗成 的 “ 行规 ” 。 
 　 　 他 说 ， 现在 送 小孩 学 乐器 的 家长 越来越 多 ， 因为 家长 们 大多 缺乏 乐器 鉴别能力 ， 加之 像 钢琴 这 类 乐器 多为 高档商品 ， 一般 家长 都 会 全权 委托 授琴 的 老师 帮忙 选购 。 “ 在 商家 与 老师 之间 ， 家长 们 一般 更 信任 老师 。 ” 
 　 　 “ 有些 老师 一台 琴 拿 的 回扣 ， 比 我们 琴行 赚 的 还 多 ， 一款 2 万元 以上 的 钢琴 ， 老师 可以 从中 拿到 不 低于 5000 元 的 回扣 。 ” 该 老板 称 ， 如今 的 局面 是 乐器 店 之间 竞争 残酷 ， 为了 赢得 商机 ， 商家 给 老师 的 回扣 都 不 一样 ， 这家 给 老师 20 ％ 的 提成 ， 那家 就 可能 给 30 ％ 。 在 这种 恶性竞争 中 ， 为 保住 乐器 店 的 利润 ， 他们 不得不 把 乐器 的 价格 提得 很 高 ， 将 给 老师 的 回扣 转嫁给 买琴 的 家长 。 该 老板 披露 ， 一台 进价 不 超过 5000 元 的 钢琴 ， 乐器行 一般 会 标价 1.7 万元 到 2 万元 左右 。 
 　 　 该 老板 还 算了 一笔 账 ： 他 的 琴行 一年 大约 销售 300 台 钢琴 ， 按照 平均 每台琴 1500 元 的 最低 回扣 算 ， 他 一年 要 支付 给 老师 45 万元 的 回扣 ， 而 他 自己 扣除 税收 、 琴行 房租 、 库房 租金 ， 一年 净收入 不到 30 万元 。 
 　 　 2 & nbsp ;