& nbsp ; 第一页   
 　 　 只有 ２ ． ７ ％ 的 教师 承认 自身 因素 导致 学生 “ 学习 困难 ” ， 而 35.5 % 的 学生 认为 “ 学困 ” 源于 教师 。 
 　 　 “ 教师 与 学生 对于 产生 学习 困难 的 归因 存在 较大 差异 。 多数 教师 没有 认识 到 教师 因素 。 ” 近日 ， 在 北京市 良乡 三中 召开 的 “ 形成 中小学 学习 困难 学生 的 教师 因素 分析 及其 对策 研究 ” 课题 的 结题 研讨会 上 ， 课题 负责人 、 北京市 教科院 基础教育 研究 中心 梁威 主任 公布 了 该 课题 的 研究成果 。 
 　 　 形成 学习 困难 学生 的 因素 有 许多 ， 例如 学生 本人 的 生理 和 心理因素 、 家庭 环境因素 、 社会 环境因素 等等 。 而 教师 因素 对 学生 产生 学习 困难 的 影响 有 多 大 。 课题组 对 六百多名 学生 以及 二百多位 教师 进行 了 问卷调查 。 
 　 　 “ 您 认为 学生 学习成绩 不好 的 原因 是 什么 ？ ” 对于 这个 问题 ， 只有 ２ ． ７ ％ 的 教师 认为 是因为 自己 教得 不好 ， 而 其他 大多数 教师 都 归因于 学科 内容 难 、 学生 素质 差 、 家庭教育 环境 不良 等 外 在 的 因素 。 
 　 　 而 同样 的 问题 学生 中 却 有 ３ ５ ． ５ ％ 的 “ 选票 ” 投给 了 教师 。 有 学生 认为 自己 不 喜欢 某 一门 课 ， 或 对 一门 课 不感兴趣 ， 是 教师 方面 的 原因 。 而 对 某门 学科 的 反感 则 直接 导致 学习成绩 差 。 
 　 　 据 课题组 成员 、 北京市 教科院 学习 障碍 研究 中心 何光峰 老师 介绍 ， 课题组 在 进行 问卷调查 的 过程 中 曾经 遭遇 到 一些 教师 的 反对 。 有 的 教师 提出 ， 学生 学习 困难 ， 从 教师 身上 找 原因 是不是 有点 太 片面 了 。 一些 老师 们 认为 “ 学生 本身 的 素质 那么 低 ， 我们 已经 尽力 了 ， 但 还是 出现 困难 ， 把 板子 打 在 教师 身上 是不是 不合情理 。 ” 
 　 　 对于 教师 们 的 这些 疑惑 ， 全国政协 委员 、 原 北京市 教科院 副 院长 文凑 庋 解答 ： “ 由于 教师 在 学校 组织 中 的 重要 地位 ， 他 对 学习者 的 学习 活动 存在 着 积极 与 消极 的 双重 影响 ， 教师 在 态度 与 方法 上 的 不当 ， 可能 会 成为 促成 或 加剧 个别 学生 学习 困难 的 重要 诱因 之一 。 ” 
 　 　 文慈衔 ， 由于 学习者 学习 困难 是 在 各种 社会 及 自身 的 多 因素 影响 下 形成 的 ， 解决 学生 学习 困难 这一 问题 ， 并 不是 仅靠 改变 教师 的 工作 态度 与 方法 即可 实现 的 。 但是 ， 应该 承认 ， 一旦 教师 能够 正确认识 到 其中 的 “ 师源 ” 因素 ， 并 采用 恰当 的 态度 和 方法 ， 对 解决 这个 问题 是 有 帮助 的 。 
 　 　 文炊 杂谡 飧 隹 翁 庖 哺予 了 高度 的 评价 ， 认为 这个 课题 选择 了 一个 敏感话题 ， 对于 教师 的 教育 行为 具有 现实 指导意义 。 
 　 　 背   景 
 　 　 “ 形成 中小学 学习 困难 学生 的 教师 因素 分析 及其 对策 研究 ” 是 北京 教科院 学习 障碍 研究 中心 主任 梁威 主持 的 全国 “ 十五 ” 教育 科学 规划 重点 课题 。 课题组 下设 大兴 、 昌平 、 密云 、 房山 、 延庆 、 平谷 ６ 个子 课题组 。 
 　 　 自 ２ ０ ０ ２ 年 ６ 月 课题 立项 以来 ， 课题组 致力于 探索 形成 学生 学习 困难 的 教师 因素 ， 以 改变 教师 教育 教学 行为 为 出发点 ， 以 促进 教师 专业化 成长 、 促进 学生 尤其 是 学习 困难 学生 的 转变 为 宗旨 ， 开展 了 一系列 的 研究 。 
 　 　 课题 一直 以 调查 研究 为 基础 ， 进行 了 广泛 而 深入 的 理论 研究 和 实践 探索 。 通过 三年 多 的 研究 工作 ， 课题组 对 形成 学生 学习 困难 的 教师 因素 、 促进 教师 反思 的 策略 、 表扬 与 批评 的 策略 等 理论 方面 的 问题 、 以及 这些 策略 等 有 了 较 深入 的 认识 ； 在 教师 教育 教学 行为 转变 、 教师队伍 的 培养 等 方面 取得 了 丰硕 的 成果 ； 在 一定 程度 上 推进 了 课堂教学 改革 ， 并 随着 研究 的 逐步 深入 ， 提出 了 进一步 研究 和 思考 的 问题 。 第二页   
 & nbsp ; 
 　 　 调   查 
 　 　 四大 教师 因素 导致 学生 “ 学困 ” 
 　 　 学生 们 选出 的 学困生 成因 的 四大 教师 因素 是 ： 教师 的 教学 水平 低 ； 管理 方式 专制 、 消极 ； 教师 对 学生 采取 不 公平 的 态度 ； 教师 对 学习 困难生 的 关注 不够 。 
 　 　 教师 太 严厉 ， 讲课 不好 ， 太 刻板 ， 则 是 学生 不 喜欢 的 教师 三大 原因 。 
 　 　 据调查 ， 如果 学生 犯 了 错误 ， 有 ５ ２ ． ２ ％ 的 学生 认为 教师 会 对 学生 采取 消极 的 管理 方式 。 这些 管理 方式 包括 向 家长 告状 、 对 学生 进行 训斥 等 。 其中 ， 只有 ２ １ ． ７ ％ 的 学习 困难 学生 认为 自己 犯错误 时 ， 教师 会 耐心 讲道理 ， 而 绝大多数 学习 困难 学生 认为 ， 教师 对 自己 采取 的 手段 是 向 家长 告状 、 训斥 等 。 
 　 　 学习 优秀 的 学生 中有 ４ ４ ． ６ ％ 认为 ， 如果 自己 没有 考好 ， 教师 一般 会 采取 安慰 和 鼓励 的 方式 ， 而 学习 困难生 中 能 得到 教师 安慰 与 鼓励 的 只 占 到 １ １ ． １ ％ ， 绝大多数 学习 困难 学生 更 倾向 于 认为 教师 对 自己 实施 了 消极 的 管理 方式 。 
 　 　 有 ３ ６ ． ７ ％ 的 学生 认为 ， 教师 不会 喜欢 班里 的 学习 困难生 ； 有 ２ ７ ． ６ ％ 的 学生 认为 ， 只有 较 少部分 教师 喜欢 学习 有 困难 的 同学 。 如果 好 、 中 、 差 三类 学生 都 犯 了 错误 ， 认为 教师 偏向 好 学生 的 优秀生 占 ４ ． ５ ％ ， 而 学习 困难生 占 １ ８ ． ２ ％ 。 
 　 　 对   策 
 　 　 三大 措施 减少 “ 师源型 学困生 ” 
 　 　 在 对 学习 困难 学生 的 教师 因素 进行 归因 分析 之后 ， 课题组 认为 ， 问题 主要 集中 在 师生关系 和 课堂教学 两大 方面 。 为此 ， 课题组 提出 了 减少 “ 师源型 学困生 ” 的 三大 措施 ， 并 在 北京市 多个 远郊 实验区 进行 了 试点 。 
 　 　 促进 教师 反思 意识 和 反思 能力 的 提高 ， 是 减少 学习 困难 学生 的 一项 重要 措施 。 课题组 提出 了 促进 教师 反思 的 策略 ： 
 　 　 以 “ 学习 反思 卡 ” 为 切入口 ， 通过 学生 反思性 学习 引导 教师 反思 自己 的 教学 ； 
 　 　 以 分层 评价 研究 为 主要 内容 ， 通过 学会 用 不同 的 评价 标准 去 评价 学生 ， 促进 教师 不断 反思 ， 发现 并 发扬 每 一个 学生 的 长处 ， 满足 每 一个 学生 的 需求 ， 促进 每 一个 学生 的 发展 ； 
 　 　 以 个案研究 为 主要 方法 ， 培养 教师 的 自我 反思 意识 和 能力 。 
 　 　 促进 教师 适时 适度 地 表扬 和 批评 学生 ， 改善 师生关系 ， 是 课题组 提出 实施 的 另 一个 重要 措施 。 课题 负责人 梁威 主任 介绍 ， 在 对 美国 、 加拿大 和 中国 的 中小学 学生 进行 问卷调查 后 发现 ， 中国 学生 受到 表扬 的 非常少 ， 中国 学生 在 自信心 、 成就感 方面 比较 低 。 
 　 　 调查 发现 ， 教师 的 批评 ， 尤其 是 对 学习 困难 学生 的 批评 ， 有时 会 导致 学生 逐渐 产生 挫败 、 失落 的 情绪 和 厌学 心理 。 
 　 　 进行 良好 的 教学 设计 ， 提高 课堂教学 的 实效性 ， 是 减少 学习 困难 学生 的 第三项 重要 措施 。 课题组 提出 了 良好 的 课堂教学 设计所 采用 的 策略 ： 教学 设计 首先 要 关注 课程标准 ， 要 关注 三维 的 教学 目标 。 
 　 　 教学 设计 要 研究 不同 层面 的 学生 ， 特别 是 关注 学习 困难 学生 。 教学 设计 在 教学内容 的 选择 方面 ， 要 创造性 使用 教材 ， 丰富 课程 资源 。 教学 设计 要 关注 课堂 上 的 生成 ， 要 留有余地 。 第三页   
 & nbsp ; 
 　 　 观   点 
 　 　 超越 “ 捧杀 ” 与 “ 棒喝 ” 
 　 　 梁威 （ 北京市 教 科院基 教研 中心 主任 ） ： 如何 才能 做到 适时 适度 地 表扬 和 批评 学生 呢 ？ 这是 一个 十分复杂 而 又 令人困惑 的 问题 。 如果 把 适时 适度 地 表扬 和 批评 学生 当作 一道 数学题 来解 的话 ， 它 是 一个 含有 多个 变量 的 函数 ， 对 有些 事 、 有些 人 可能 具有 惟一 解 ， 但 在 多数 情况 下 是 多解 ， 甚至 是 无解 。 
 　 　 第一 ， 要 具有 正确 的 教育观 、 学生 观 。 这 一条 是 适时 适度 地 表扬 和 批评 学生 至关重要 的 一个 解法 。 所谓 正确 的 教育观 、 学生 观 ， 最 主要 的 一条 就是 要 正确 地 认识 你 所教 的 每 一个 学生 。 一个 教师 只有 真正 热爱 你 所教 的 每 一个 学生 ， 你 才能 真正 “ 用眼 ” 观察 每 一个 学生 ， “ 用心 ” 体验 每 一个 学生 ， “ 用脑 ” 去 思考 如何 表扬 和 批评 他们 ， 然后 再 “ 用口 ” 恰当 地 进行 沟通 。 
 　 　 第二 ， 对于 学生 不仅 要 进行 横向 比较 ， 更要 学会 纵向 比较 。 在 一个 班集体 中 对 学生 进行 横向 比较 是 我们 教师 的 长项 ， 这种 比较 具有 一定 的 积极意义 。 但 横向 比较 对 一部分 学生 是 不 公正 的 。 如果 教师 用 一把 尺子 去 衡量 所教 的 每 一个 学生 ， 学生 之间 一定 存在 着 差距 。 而且 随着 学生 年龄 的 不断 增长 ， 这种 差距 也 会 越来越 大 。 因此 ， 为了 促进 每 一个 学生 不断进步 ， 必须 进行 纵向 比较 。 
 　 　 第三 ， 要 善于 发现 每 一个 学生 的 长处 ， 并 能 给予 及时 恰当 的 表扬 。 
 　 　 在 我国 ， 无论 你 走进 哪 一所 中小学校 的 哪 一间 教室 ， 当 你 问 学生 在 你们 班里 谁 学习 最好 时 ， 不 出 几秒钟 ， 全班同学 会 齐声 说出 一两个 名字 。 
 　 　 而 当 我 走进 日本 的 一所 初中 ， 问 学生 同样 的 问题 时 ， 学生会 反问 ： “ 哪 一个 学科 的 学习 ？ ” 当 我 说 是 “ 日语 ” 时 ， 学生 又 问 ： “ 哪一方面 ， 是 朗诵 、 阅读 还是 写作 ？ ” 当 我 说 是 “ 写作 ” 时 ， 学生 又 问 ： “ 是 诗歌 、 散文 还是 记叙文 ？ ” 
 　 　 总之 ， 一直 问 了 十几分钟 ， 也 没能 说出 全班 谁 学习 最好 。 后来 我 才 知道 ， 日本 老师 在 课堂 上 从 不用 日语 考试成绩 来 评价 学生 ， 而是 从 各种 角度 来 挖掘 和 发现 学生 的 长处 。 
 　 　 修枝 莫伤 根系 
 　 　 何光峰 （ 北京市 教 科院基 教研 中心 教研员 ） ： 首先 ， 我 认为 要 尊重 学生 。 我们 常常 要求 教师 与 学生 做 朋友 ， 但是 ， 事实上 教师 与 学生 之间 的 地位 差异 导致 教师 与 学生 之间 存在 很大 的 心理 距离 。 教师 的 批评 应该 像 春雨 ， 既 滋润 枝叶 ， 又 不 伤害 根系 。 这个 根系 ， 就是 学生 的 自尊心 。 
 　 　 其次 ， 教师 要 多 与 学生 进行 交流 。 教师 与 学生 之间 的 隔阂 、 关系紧张 ， 多数 情况 下 是 由于 教师 缺乏 与 学生 的 交流 而 造成 的 误会 。 
 　 　 第三 ， 批评 要 采用 适当 的 方式 。 教师 对 学生 的 批评 往往 是 针对 学生 的 错误 来 的 ， 从 某种程度 上 说 ， 教师 说出 的 是 真理 ， 但是 这种 真理 ， 这种 对 学生 的 批评 如果 是 赤裸裸 的 ， 学生 听 起来 就 会 很 刺耳 ， 所以 批评 要 采取 适当 的 方式 。 
 　 　 第四 ， 要 在 对 学生 的 行为 、 对 事情 的 前因后果 、 对 自己 的 情绪 有 足够 把握 时 进行批评 。 
 　 　 最后 ， 注意 教学 过程 中 的 一些 即时 评价 。 
 　 　 2 & nbsp ;