& nbsp ; 第一页   
 　 　 【 摘要 】 和谐社会 是 我们 追求 的 一种 理想 社会 状态 。 和谐 产生 美 ， 和谐 是 事物 的 最佳 状态 。 和谐 也 是 教育 的 追求 。 新课程 改革 形势 下 ， 课堂教学 改革 的 实质 就是 对 学生 实施 全面 的 素质教育 ， 倡导 学生 主动 求知 ， 创设 开放 、 和谐 的 课堂教学 氛围 ， 实现 教学 目标 。 
 　 　 【 关键词 】   新课改 、 和谐 、 氛围 、 质量 
 　 　 随着 “ 构建 和谐社会 ” 的 口号 的 响亮 喊 出 ， 构建 和谐社会 的 观念 已经 深入人心 ， 作为 构建 和谐社会 的 有机 组成部分 ， 校园 的 和谐 发展 也 成为 广大 教育者 热切 关注 的 焦点 。 和谐 课堂 是 校园 和谐 发展 的 重中之重 。 
 　 　 何谓 和谐 课堂 ？ 和谐 课堂 是 以 教室 为 载体 ， 以 “ 体验 与 创造 、 内 和 外顺 、 共同进步 、 生态 发展 ” 为 主要 特征 。 课堂教学 各 要素 要 全面 、 协调 、 自由 、 充分 发展 和 良性 互动 、 整体 优化 ， 以 实现 学生 健康 和谐 发展 。 
 　 　 那么 如何 构建 和谐 课堂 呢 ？ 
 　 　 一 、   树立 “ 以人为本 ” 理念 
 　 　 一位 师院 刚 毕业 的 年轻 教师 问 一位 特级教师 上 好 课 的 秘密 ， 他 回答 ： “ 要 上 好 课 ， 先 从 爱 学生 做起 ， 这样 才 会 感到 自己 在 课堂 上 执教 是 那样 的 潇洒 。 ” 热爱 学生 是 教师 职业道德 的 核心 ， 当 我们 真正 对 学生 充满 爱心 时 ， 我们 才 会 是 愉悦 与 满足 的 ， 我们 才 会 喜欢 他们 的 点点滴滴 ， 我们 才 会 宽容 他们 的 过错 ， 就 能够 与 学生 们 一起 分享 学习 的 快乐 ， 一起 享受 这 美好 人生 。 
 　 　 对 学生 要 给予 “ 子女 般 ” 的 爱护 ， 及时 了解 学生 的 需要 ， 关心 学生 的 思想 、 心理 和 身体 情况 ， 以便 实施 有效 的 教学 。 同时 还要 尊重 和 张扬 学生 的 个性 。 我们 要 采取有效 的 课堂 组织 形式 ， 使 学生 得以 健康成长 ， 使 其 创造力 得以 尽情 发挥 。 在 教育 教学 过程 中 ， 协调 好 教育 教学 的 目标 、 内容 、 方法 、 手段 与 学生 的 认知 特点 的 关系 ， 整体 优化 英语教学 ， 由此 构建 富有 气息 的 课堂 。 
 　 　 二 、 努力做到 “ 课堂 环境 的 和谐 发展 ”   、 营造 生态化 课堂 
 　 　 所谓 课堂 环境 的 和谐 发展 ， 首先 表现 为 建设 “ 和谐 的 课堂 环境 ” ： （ 1 ） 、 布置 好 教室 ， 营造 良好 的 教室 环境 。 （ 2 ） 、 构建 课堂 活动 与 课堂 环境 的 和谐 。 通过 美化 教室 ， 教育 学生 平等 友好 地 对待 周边环境 ， 培养 同学 们 热爱 课堂 的 情感 。 
 　 　 其次 表现 为 “ 课堂 环境 与 社会教育 环境 的 和谐 发展 ” 。 教育学家 都 强调 教育 环境 的 和谐 发展 。 基础教育 课程 改革 更 强调 开放 的 课堂教学 管理 ， 就是 要 学生 走出 教室 ， 在生活中 学习 。 
 　 　 三 、 在 英语 习得 中 营造 一个 和谐 的 语言 氛围 
 　 　 第一 、 英语课堂 上 营造 语言 氛围 。 
 　 　 英语教学 应 尽量 使用 英语 ， 控制 使用 汉语 ， 这是 英语教学 目的 所 决定 的 。 实践证明 ， 只有 在 教学 中 加强 英语 实践 ， 多 使用 英语 ， 让 学生 大量 接触 英语 ， 并 沉浸 在 使用 英语 的 氛围 中 ， 才能 有效 地 排队 母语 的 干扰 ， 培养 运用 英语 的 能力 。 
 　 　 如何 在 课堂 上 营造 一个 良好 的 语言 氛围 呢 ？ 我 认为 我们 要 做到 以下几点 ： 
 　 　 1 、 教师 在 课堂 上应 尽量 使用 英语 组织 教学 。 在 教学 的 各个环节 中 ， 任何 可以 用 英语 表达 的 都 用 英语 来 表达 。 我们 可以 由 浅 至 深 、 由易到难 。 我 在 学生 第一次 接触 英语课 时 就 先 让 他们 熟悉 一些 简单 的 课堂 用语 ， 如 ： 
 　 　 Look   at   the   blackboard .   Are   you   ready ? 
 　 　 Keep   quiet ,   please .   Take   out   your   exercises   book . 
 　 　 Come   here ,   please .   Listen   to   the   tape . 
 　 　 Hands   up .   Well   done !   … … 
 　 　 随着 学生 英语 能力 的 逐步提高 ， 在 课堂 上 运用 已学过 的 词句 进行 讲解 ， 开始 说 得 慢些 ， 适当 重复 ， 加上 学生 的 积极 配合 ， 课堂 上 我们 就 能 基本 以 英语会话 贯穿 其中 了 。 如 ， 由 以前 的 短句 Listen   to   the   tape . 我们 逐步 说成   Listen   to   the   tape   and   finish   the   exercises . 有时 可 与 学生 做 一些 简易 的 对话 。 在 学生 刚学 完 现在 进行 时态 ， 我 编制 了 这样 一个 对话 ： 
 　 　 T :   Jane ,   what   are   you   doing   now ?   B :   I   am   opening   my   English   book . 
 　 　 T :   What   is   your   friend   James   doing   now ?   B :   He   is   sleeping   over   there . 
 　 　 … … 
 　 　 2 、 把 日常生活 中 的 常用 会话 搬 上 课堂 ， 为 学生 在 日常生活 中 运用 所学 的 英语 创造条件 。 在 今年 的 英语 课堂教学 中 ， 我 穿插 了 一个 课堂教学 环节 ， 即 把 前 5 分钟 作为 学生 英语口语 训练 。 每天 由 一对 学生 上台 表演 ， 可以 是 一个 日常 会话 ， 也 可以 是 两人 合演 一个 小品 。 内容 不 限 ， 可以 是 打招呼 、 问路 、 自我介绍 或是 上台 讲 一个 小 故事 。 在 学生 学完 初二 英语 第一 学期 第六 单元 Find   the   right   place 后 ， 有 两位 学生 就 创设 了 这样 一个 情景 对话 。 他们 自制 路牌 ， 自备 服装 ， 要求 教室 里 的 一些 同学 充当 hotel ,   hospital ,   school ,   museum 等 建筑物 。 其中 一名 学生 饰演 警察 ， 另一名 学生 饰演 游客 ， 模仿 书中 的 对话 进行 表演 。 学生 就地取材 ， 道具 逼真 ， 表演 得 惟妙惟肖 。 这种 真实 的 语境 ， 真实 的 演习 ， 大大提高 了 学生 的 学习 兴趣 ， 真正 做到 把 已学 的 英语 知识 活 用 。 
 　 　 3 、 要求 学生 在 课堂 上 尽量 养成 用 简短 的 英语 句子 回答 问题 的 习惯 。 学期 初 ， 班上 有 许多 学生 不敢 用 英语 来 回答 问题 ， 即使 有 个别 回答 的 ， 声音 也 低 。 他们 怕错 ， 怕 被 教师 、 同学 们 取笑 。 有 一次 我 提问 一名 女孩子 ， 她 很 腼腆 ， 因为 紧张 她 根本 听 不到 我 在 说 什么 。 我 建议 她 用 “ Pardon ? ” 来 问 我 ， 这样 我 就 可以 再 重复 刚才 的 问题 。 第二页   
 & nbsp ; 
 　 　 第二 、 开展 课外 英语 活动 ， 营造 更 多 运用 英语 的 语言 环境 。 
 　 　 课堂 上 创设 一种 英语会话 的 语言 环境 ， 学生 的 参与性 较 高 ， 兴趣浓厚 ， 但 毕竟 一节课 只有 40 分钟 ， 时间 很 短 ， 若能 在 课外 组织 学生 参加 一些 英语 课外活动 ， 就 能 更好 地 巩固 、 加深 、 拓宽 他们 在 课堂 上 所学 到 的 知识 。 我们 可以 举办 一些 英语口语 比赛 、 演讲比赛 ， 或者 举办 英语角 ， 英文歌曲 比赛 等等 … … 。 本学期 我班 就 举办 了 一次 英文歌曲 大赛 。 学生 积极 报名 参加 ， 认真 练习 。 在 练习 过程 中 ， 遇到 不 懂 的 单词 ， 有些 学生会 向 老师 请教 ， 有些 学生 则 自己 查字典 ， 了解 读音 ， 更 有 一些 学生 直接 模仿 录音带 中 的 发音 。 学生 在 比赛 过程 中 得到 锻炼 ， 得到 熏陶 ， 得到 乐趣 ， 使 课堂 中 的 英语 得到 了 更 广泛 的 运用 。 
 　 　 四 、 构建 和谐 的 课堂 人际关系 
 　 　 构建 和谐 的 课堂 人际关系 就是 要 达到 教育 主体 诸 要素 间 的 和谐 发展 ， 我们 必须 做到 ： 
 　 　 第一 ， 师生 之间 的 和谐 。 教师 与 学生 之间 的 关系 是 中学 中 最 基本 的 人际关系 ， 是 衡量 学校 教学 成败 的 关键因素 之一 。 构建 互相 尊重 、 人格 平等 、 教学相长 、 互相 关爱 的 和谐 师生关系 是 校园 和谐 人际关系 的 核心内容 。 要 做到 这方面 的 和谐 ， 离不开 教师 自身 素质 的 提高 和 自身 教学 能力 的 加强 。 常言 “ 学高为 师 、 身正 为范 ” ， 教师 做 不到 这 一点 ， 师生 和谐 关系 的 建立 只能 成为 空谈 。 
 　 　 第二 ， 学生 之间 的 和谐 。 没有 学生 之间 的 和谐 ， 就 没有 正常 的 教学秩序 和 学习 氛围 。 学生 之间 的 和谐 也 是 考验 学生 工作 的 重要 指标 ， 学生 工作 的 最终 目的 是 在 学生 中间 建立 和谐 氛围 ， 让 他们 在 这种 氛围 中 健康 成材 。 我们 要 使 学生 学会 一些 在 日常 学习 生活 中 怎样 与 同伴 正常 有效 交往 的 具体 方式 和 技巧 ， 同时 积极 稳妥 并 随时 纠正 学生 在 处理 人际关系 方面 所 存在 的 一些 不当 行为 和 方式 。 
 　 　 最后 ， 和谐 课堂 应该 是 一个 开放 的 课堂 。 课堂 应 关注 并 保持 与 社会 和 家庭 ， 达到 和谐 ， 实现 校内 与 校外 、 课堂 与 家庭 的 有机 结合 与 互动 。 
 　 　 五 、 努力 保证 教学质量 的 和谐 
 　 　 教学质量 的 好坏 直接 影响 了 学校 的 生存 ， 质量 的 好坏 又 和 教师 的 素质 有 直接 联系 的 。 所以 我们 要 ： （ 1 ） 、 自觉 转变 教育 观念 。 树立 正确 的 人才观 、 学生 观 、 质量观 。 （ 2 ） 、 自觉 培养 跨学科 的 整合 能力 。 不断 拓宽 知识面 ， 新课标 倡导 课程 的 综合 、 开放 ， 淡化 学科 界限 。 此外 ， 发挥 教师 群体 力量 组织 教学 ， 开放 教学资源 ， 打破 原有 的 独立 封闭 的 教学 形态 ， 培养 教师 的 团队 合作 精神 。 （ 3 ） 、 自觉 增强 课程 意识 。 长期以来 ， 教师 只是 把 课程 看作 是 一些 供 学生 学习 的 材料 ， 至于 学生 如何 获得 知识 、 参与 活动 、 增加 体验 没有 给予 更 多 的 关注 。 增强 课程 意识 ， 有利于 加深 教师 对 课程标准 的 认识 和 理解 ， 有利于 教师 教学 观念 的 转变 。 
 　 　 在 我们 的 英语课堂 上 ， 必须 在 培养 学生 的 学习 兴趣 和 动脑 、 动 口 、 动手 上 下功夫 ， 让 他们 主动 参与 教学活动 ， 以 调动 他们 的 学习 积极性 和 主观 能动性 ， 形成 以 学生 思维 为 核心 ， 能力 为 目标 ， 育人 为 目的 的 素质教育 教学模式 。 在 优化 课堂教学 设计 时 ， 我 采用 “ 启发式 ” 、 “ 导学式 ” 教学法 ,   发挥 自己 的 指导作用 ， 做到 深入浅出 。 除备 好 课外 ， 我 还 精心设计 ， 分析 哪些 材料 让 学生 自学 ； 哪些 材料 需要 教师 精讲 ； 哪些 材料 用 讲 、 练 结合 形式 进行 ； 同时 把 教学 的 重点 从 “ 教 ” 转移 到 “ 学 ” 上 ， 使 学生 变 被动 为 主动 ， 真正 成为 教学活动 的 主体 。 这样 可以 培养 学生 独立 学习 ， 和 对 所学 学科 本身 的 兴趣 ， 激发 他们 的 求知 的 欲望 ， 增强 学习 信心 和 主动 学习 的 积极性 。 尤其 在 培养 学生 自己 找 规律 ， 自己 做 总结 ， 通过 独立思考 、 开发智力 ， 发现 问题 、 分析 问题 、 解决问题 ， 真正 以 “ 主人翁 ” 的 身份 积极主动 地 参与 教学活动 。 
 　 　 每堂 英语课 的 教学内容 不外乎 三个 部分 ： （ 1 ） 、 复习 已教过 的 语言 材料 ； （ 2 ） 、 教学 新 的 语言 项目 如 词汇 、 语音 、 语法 和 句型 等 ； （ 3 ） 、 进行 各种 形式 的 听 、 说 、 读 、 写 训练 活动 。 为此 ， 我 一般 采用 “ 五步 教学法 ” ； 即 ： 复习 、 介绍 、 操练 、 练习 、 巩固 。 在 每 一个 步骤 当中 ， 我 教学方法 都 有所不同 ， 如 采用 口 、 笔头 练习 、 测试 、 听写 、 提问 等 复习 方式 ； 利用 实物 、 图片 、 借助 动作 、 猜迷 、 接龙 式 提问 、 简笔画 等 介绍 新 的 语言 项目 ； 通过 分排 或 分行 、 两人 、 小组 等 进行 操练 ； 通过 做 游戏 、 扮演 角色 等 方式 提高 运用 语言 能力 ； 充分利用 和 “ 复习 要点 ” ， 练习册 中 的 练习 ， 口 、 笔头 练习 等 加强 学习 运用 的 能力 ， 以 加深 印象 ， 巩固 记忆 。 我 在 教学 中 自始至终 观察 全班学生 的 反应 ， 并 随时 根据 情况 变换 自己 的 角色 ， 保证 所教 内容 让 每位 同学 都 能 接受 ， 以 完成 教学 任务 。 
 　 　 还要 指导 学生 巧记 单词 和 课文 。 在 英语 学习 过程 中 ， 单词 和 课文 的 背诵 是 必不可少 的 一个 环节 。 背 课文 可以 使 学生 在 潜移默化 中 形成 一定 的 语感 ， 同时 又 可以 把 课文 中 的 句子 用 为 自己 的 语言 。 这 也 就是 背 课文 之 目的 所在 。 “ 巧 ” 说到底 就是 两个 字 “ 理解 ” ， 单词 要会 准确 发音 ， 根据 发音 拼写 单词 。 课文 要 理解 句子 结构 和 意思 。 另外 ， 一定 要 利用 听写 、 背诵 等 多种手段 进行 及时 检查 ， 把 好 落实 关 。 
 　 　 还 应该 特别 做到 “ 严 考试 、 细评 讲 、 细 改错 ” 。 考试 是 检验 学习效果 的 手段 ， 通过 考试 ， 能 及时 地 进行 查漏 补缺 ， 做到 亡羊补牢 ， 为时不晚 。 每次 考试 后 对 试卷 进行 详细 的 统计 、 分析 、 及时 了解 情况 ， 并 根据 学生 考试 中 出现 的 问题 进行 针对性 的 讲评 ， 使 学生 明白 为什么 错 了 ， 做到 “ 吃一堑 ， 长一智 ” ， 要求 学生 对 每 一道 基础性 错题 改 到 改错 本上 ， 并 详细 写 上 原因 。 一个 学期 下来 ， 做 题 失误 明显 减少 了 ， 效果 颇佳 。 
 　 　 
 　 　 总之 ， 建设 和谐 课堂 不是 空喊 口号 ， 和谐 的 英语课堂 是 我们 的 追求 。 在 全国 大好 的 教育 形势 下 ， 在 所有 教育工作者 的 共同努力 下 ， 学生 必会 有 更 大 的 学习 兴趣 和 学习 积极性 ， 教学 效率 必然 会 提高 ！ 我们 的 课堂 必将 成为 学生 学习 英语 的 乐园 ！ 
 　 　 2 & nbsp ;