& nbsp ; 第一页   
 　 　 创新 教育 是 以 培养 创新 精神 和 能力 为 基本 价值 取向 的 教育 ， 它 能够 使 学者 通过 对 已有 知识 的 学习 ， 了解 前人 是 怎样 解决 具体 问题 的 ， 从而 模拟 前人 解决问题 的 思考 方式 ， 在 现有 的 基础 上 积累 经验 ， 拓展 视野 ， 孕育 创新 ， 也就是说 创新 教育 要求 学生 学习 的 是 解决问题 的 方式 方法 ， 而 不仅仅 是 知识 的 本身 。 因此 ， 创新 教育 不 应 只是 一个 时髦 而 响亮 的 口号 ， 而 应落 在 工作 的 最 实处 。 而 培养 学生 的 创新能力 则 是 当今 时代 对 我们 每 一个 教育工作者 提出 的 新 要求 。 下面 就 初中 物理 实验教学 中 如何 探索 创新 教育 的 具体实施 谈谈 我 个人 的 一些 看法 。 
 　 　 首先 ， 要 更新 实验教学 的 思路 
 　 　 物理学 是 一门 以 观察 、 实验 为 基础 的 自然科学 ， 人们 的 许多 物理 知识 都 是 通过观察 和 实验 ， 经过 认真 的 思索 加以 总结 得来 的 ， 因此 在 实验教学 过程 中 ， 除 常规 教学 中 的 课堂 演示 实验 、 学生 分组 实验 和 若干 课外 小 实验 外 ， 我们 的 实验教学 可以 在 课上 ， 也 可以 在 课下 ； 可以 使用 实验室 所 配备 的 器材 ， 也 可以 自备 自制 教具 ， 甚至 可以 使用 日常生活 中 的 现有 物品 ， 经常 用 学生 身边 的 物品 做 实验 ， 如用 铅笔 和 小刀 做 压强 实验 ， 用雪碧瓶 做 液体 压强 与 深度 关系 的 实验 ， 用 汽水瓶 做 大气压 实验 ， 用眼 药瓶 做 物体 的 浮沉 实验 ， 用水 和 玻璃 做光 的 色散 实验 等 ， 结合 生活 中 常见 的 一些 自然 现象 ， 引导 学生 从中 找出 相关 的 物理 知识 、 尝试 从中 找出 答案 ， 对于 这些 器材 学生 更 熟悉 ， 更 有利于 使 学生 明白 物理 就 在 身边 ， 物理 与 生活 联系 非常 紧密 。 而且 通过 这些 课本上 没有 出现 的 器材 启发 学生 的 创新能力 ： 大家 一 起来 想一想 ， 还 可以 用 什么 来 说明 我们 要 知道 的 内容 ； 或者 这种 类似 的 方法 我们 可以 用来 解决 其他 什么 问题 等 ， 教学 中 把 趣味性 、 知识性 熔于 一体 ， 提高 学生 的 求知 欲望 ， 培养 学生 良好 的 学习 习惯 ， 调动 学生 刚刚 起步 的 创新 意识 和 创新 精神 。 
 　 　 总之 ， 我们 不是 为 做 实验 而 做 实验 ， 我们 做 实验 目的 在于 学习 这种 研究 事物 内在联系 、 研究 问题 的 方法 ， 正如 德国 文化教育 家斯普 朗格 所说 ： “ 教育 的 最终 目的 不是 传授 已有 的 东西 ， 而是 要 把 人 的 创造 力量 诱导 出来 ， 将 生命感 、 价值 感 ‘ 唤醒 ’ 。 ” 
 　 　 其次 ， 要 对 实验 教学方法 进行 改革 
 　 　 1 、 观察 是 创新 的 前提 
 　 　 观察 是 实验 的 第一步 ， 也 是 创新 的 前提 。 没有 对 客观事物 的 认识 是 谈不到 创新 的 。 我们 在 实验教学 中 首先 应该 使 学生 知道 ： 所谓 观察 就是 要 有 目的地 辨明 观察 对象 的 主要 特征 ， 注意 发现 引起 变化 的 条件 和 原因 ； 其次 要 使 学生 了解 观察 是 要 经过 一定 的 努力 ， 克服 一定 的 困难 ， 才能 发现 问题 ， 才能 得到 对 事物 的 正确认识 和 正确 的 结论 。 
 　 　 法拉第 曾经 说 过 ： “ 没有 观察 ， 就 没有 科学 。 科学 发现 诞生 于 仔细 的 观察 之中 。 ” 对于 刚 接触 物理 的 初中 学生 ， 尤其 要 重视 对 现象 的 仔细观察 。 因为 只有 通过 对 现象 的 观察 ， 才能 对 所学 的 物理 知识 有 生动 形象 的 感性认识 ； 只有 通过 仔细 、 认真 的 观察 ， 才能 使 我们 对 所学 知识 的 理解 不断 深化 。 在 教学 中 应该 让 学生 知道 ， 观察 事物 是 科学 方法 中 提取 大量 事实 的 第一步 ， 也 是 我们 要 进行 任何 创造 和 超越 的 第一步 ， 我们 所 需要 的 不仅 是 大家 观察 到 的 结果 ， 更 重要 的 是 观察 这个 活动 的 过程 ， 观察 在 日常生活 中 无处不在 。 比如 观察 自行车 从平路 驶到 坡 上 ， 要 想 省力 ， 后轴 的 齿轮 应该 换用 较 小 的 还是 较大 的 ？ 冰棍 “ 冒 ” 出 的 “ 白 气 ” 向上 还是 向下 ？ 为什么 ？ 新鲜 鸡蛋 在 水中 会 下沉 ， 假如 陆续 向 水中 加盐 并 轻轻 搅拌 ， 你 能 看到 什么 现象 ？ 这 说明 了 什么 ？ 用 开水 把 杯子 烫 热 ， 立即 扣 在 气球 上 ， 气球 能 把 杯子 “ 吸 ” 住 ， 这 说明 了 什么 ？ 水 的 沸腾 实验 中 要求 学生 注意 观察 在 给水 加热 的 过程 中 ， 能 看到 什么 ? 在 此基础 上 引导 学生 讨论 观察 的 方法 和 应 注意 的 问题 ， 可以 提示 看到 的 不同 现象 是 由 不同 原因 所 引起 的 ， 但是 具体 到 是 哪些 原因 ， 应该 由 学生 通过 多次 的 实验 得出 一定 的 结论 ， 而 不是 老师 在 黑板 上 把 各种 条件 罗列 出 ， 再 提供 给 学生 实验 ， 那样 做 实际 限制 了 学生 的 思维 ， 是 不利于 学生 形成 创新 思维 的 。 
 　 　 仔细 、 认真 的 观察 可以 使 我们 从 平时 所 熟悉 的 现象 中 发现 新 问题 ， 对 新 问题 的 好奇 使 我们 产生 进一步 探索 的 兴趣 ， 由此 就 会 提出 一些 我们 尚未 认识 的 新 问题 。 对 这些 新 问题 ， 我们 通常 会 用 已经 掌握 的 知识 去 分析 、 解决 它 ， 一旦 发现 用 现有 的 知识 不能 解决 这些 问题 时 ， 我们 就 会 主动 地 学习 新 的 知识 ， 用 新 的 知识 去 认识 那些 新 问题 ， 在 这个 过程 中 ， 不仅 有助于 提高 我们 应用 所学 知识 分析 、 解决问题 的 能力 ， 也 培养 了 学生 的 创新 意识 。 第二页   
 & nbsp ; 
 　 　 2 、 实验 ， 在 学习 中 创新 。 
 　 　 观察 和 实验 是 物理学 的 重要 研究 方法 ， 因此 我们 除了 要 学会 仔细 、 认真 的 观察 外 ， 还 应该 重视 实验 ， 注意 把 所学 的 物理 知识 与 日常生活 、 生产 中 的 现象 结合 起来 ， 其中 也 包含 与 物理 实验 现象 的 结合 。 因为 大量 的 物理 规律 是 在 实验 的 基础 上 总结 出来 的 。 作为 一个 刚 开始 学习 物理 的 初中 学生 ， 要 认真 观察 老师 的 每 一个 演示 实验 ， 独立 完成 学生 的 动手 操作 实验 ， 通过 实验 ， 可以 增强 我们 的 动手 能力 ， 培养 尊重事实 、 实事求是 的 品质 ， 丰富 感性认识 ， 为 进一步 深化 对 物理 知识 的 认识 打下 良好 的 基础 。 如 新课标 物理 八年级 上册 “ 科学 之旅 ” 有趣 有用 的 物理 演示 实验   2 中 ： 用 硬 纸片 把 一个 喇叭 糊 起来 ， 做成 一个 “ 舞台 ” ， 台上 一个 小人 在 音乐声 中 翩翩起舞 ， 使 学生 感到 新奇 ， 通过 这 段 演示 教学 师生 共同 讨论 ， 形成 共识 ， 知道 什么 是 实验 ： 实验 就是 在 人工控制 条件 下 使 物理现象 重复 出现 供 人们 观察 的 工作 。 通过 实验 ， 能够 对 物理 事实 获得 具体 的 明确 的 认识 ， 有助于 理解 物理 概念 和 规律 。 那么 在 这里 学习 的 就 不是 某种 现象 的 知识 ， 更 重要 的 是 学习 了 这种 探究 事实 根本 的 方法 ― ― 实验 。 
 　 　 实验 中要 有 实事求是 的 科学态度 ， 教育 学生 每 做 一个 实验 应该 ： 了解 实验 目的 ， 正确 使用 仪器 ， 作 必要 的 记录 ， 得出 相应 的 结论 整理 好 实验 器材 。 根据 实验 观察 到 的 现象 和 结果 得出结论 ， 做出 正确 的 实验报告 。 向 学生 适当 介绍 一些 物理学 大师 所 做 的 物理 实验 以及 所 取得 的 成绩 ， 而 在 以后 的 学习 中 能够 运用 这些 方法 来 探索 知识 。 通过 物理 实验 的 训练 ， 我们 对 物理 知识 的 理解 将 更 深刻 ， 分析 、 解决问题 的 能力 会 更 全面 。 
 　 　 3 、 重视 方法 的 总结 ， 动手 动脑 
 　 　 科学 方法 提出 这样 几个 步骤 ： 收集 大量 资料 、 证据 ； 总结 分析 ； 得出结论 ； 提出 意见 和 建议 。 实验 做 完 了 ， 结果 出来 了 ， 我们 的 实验 是不是 就 结束 了 ？ 没有 。 应用 才 是 我们 的 最终 目的 ， 这 也 完全符合 唯物主义 方法论 中 关于 从 实践 到 理论 再 由 理论 到 实践 的 辨证 原则 。 
 　 　 当 学生 做 了 基本 实验 后 ， 教师 应当 对 学生 实验 提出 较 高层次 的 要求 － － 做 验证 性 的 和 设计 性 的 实验 。 比如 在 做 完测 平均速度 的 实验 后 应该 总结 实验 时所 采用 的 物理 方法 ： 控制变量 的 方法 ， 这种 方法 在 物理 实验 中是 最 常用 的 ， 是 应该 掌握 的 。 又 如 在 学完 密度 知识 后 根据 实验室 所 能 提供 的 器材 可以 要求 学生 解决 如何 测 金属 块 的 密度 问题 ， 学生 可以 根据 控制变量 的 方法 提出 设计方案 ， 也 可以 提出 一些 具体 的 问题 ， 自己 设计 实验 方法 进行 实验 。 这 不仅 是 对 所 掌握 知识 的 应用 ， 也 是 一种 对 物理 方法 的 使用 。 
 　 　 运用 现有 的 知识 内容 推论 后面 的 学习 内容 是 一种 物理 研究 的 思路 ， 更是 学生 应该 掌握 的 物理 方法 之一 。 在 这个 研究 的 过程 中 也 更 容易 有 新 的 突破 。 如 在 做 固体 熔化 的 实验 过程 中 （ 直接 加热 ） ， 开始 的 实验 结论 和 课本上 总是 不 一致 ， 学生 甚至 考虑 了 推翻 课本 的 大胆 想法 。 在 引导 学生 考虑 小学 学习 的 热平衡 的 知识 后 ， 就 有 学生 考虑 是不是 加热 不 均匀 的 问题 ， 通过 讨论 ， 最终 使用 了 水浴 的 方法 来 解决问题 ， 结论 与 课本 基本一致 。 这 就是 运用 现有 知识 来 探讨 新 知识 新 方法 的 实践 ， 在 探讨 中学生 也 品尝 到 了 成功 的 喜悦 。 
 　 　 最后 ， 要 改变 实验教学 的 评价 
 　 　 教师 对 教学 目标 的 完成 情况 进行 评估 ， 为 制订 下 一个 目标 做 准备 ， 这是 一个 学科 目标 的 结束 。 如果说 学生 已经 掌握 了 知识 的 重点 、 难点 ， 形成 了 相应 的 技能 技巧 ， 那么 教师 应该 对 学生 学习 过程 进行 总结 ： 学生 掌握 了 什么 ， 超越 了 什么 ， 谁 做 得 最好 ？ 由 教师 和 学生 总结 这个 的 经验 ， 从而 形成 再 创新能力 ， 这个 环节 是 必不可少 的 。 在 传统 的 教学 评价 当中 ， 往往 是 以 学生 的 一次次 考试 的 成绩 来 评价 学生 ， 在 具有 创新 意识 的 教育 教学 过程 中 ， 这个 评价 方法 自然 也 应该 有所改进 ， 而 实验教学 的 评价 似乎 成 了 其中 的 重点 。 新 的 评价 观点 不仅仅 应该 看到 学生 在 操作 实验 中 的 熟练程度 、 准确 程度 ， 更 应该 重视 实验 中 解决问题 的 能力 。 
 　 　 总之 ， 创新 教育 能 使 学生 学会 学习 ， 开发智力 提高素质 ， 增加 了 锻炼 的 机会 ， 增强 了 适应 社会 发展 的 意识 。 而 其 在 物理 实验教学 中 的 具体实施 ， 也 将 会 给 我们 培养 大量 的 适应 现代化 社会 需要 的 人材 提供 一个 可行 的 方式 方法 。 
 　 　 2 & nbsp ;