　 　 一 、 以 “ 说 ‘ 荣 ’ ” 为题 作文 。 
 　 　 “ 荣 ” 字 的 本义 是 草木 茂盛 ， 成语 “ 欣欣向荣 ” 。   “ 荣 ” 字 含有 “ 光荣 ” 的 意思 ， 跟 “ 辱 ” 相对 ； 还有 “ 兴盛 ” 的 意思 ， 跟 “ 衰 ” 相反 … … 要求 自行 选定 角度 ， 写 一篇 议论文 ， 字数 不少 于 800 字 。 
 　 　 二 、 题目 ： ________ 的 爱 
 　 　 要求 ： 先 在 横线 上 填写 恰当 的 词语 构成 完整 的 作文题目 ， 然后 写 一篇 记叙文 或 议论文 ， 不少 于 800 字 。 
 　 　 三 、 题目 ： 品味 
 　 　 要求 ： 除 诗歌 外 ， 文体 自选 。 不少 于 800 字 。 
 　 　 四 、 根据 材料 按 要求 作文 。 
 　 　 天空 收容 每 一片 云彩 ， /   不论 其 美丑 ， /   所以 天空 广阔 无边 。 /   高山 收容 每 一块 岩石 ， /   不论 其 大小 ， /   所以 高山 雄壮 无比 。 /   大海 收容 每一朵 浪花 ， /   不论 其 清浊 ， /   所以 大海 浩瀚无涯 。 
 　 　 请 就 这 几句 诗 的 内容 ， 自拟 题目 ， 写 一篇 不少 于 800 字 的 作文 。 除 诗歌 外 ， 文体 不 限 。 
 　 　 五 、 阅读 下面 的 材料 ， 按 要求 作文 。 
 　 　 美国 莱州 制作 了 一个 非常 坚固 而 精致 的 盒子 ， 里面 装有 一封 致 三千年 以后 的 地球 人 的 信 。 盒子 被 深埋 地下 ， 三千年 后方 可 启封 。 如果 让 你 执笔 写 这 封信 ， 你 将 给 三千年 之后 的 未来 人 说些 什么 呢 ？ 
 　 　 要求 ： 题目 自拟 ， 不少 于 800 字 。 
 　 　 六 、 阅读 下列 材料 ， 按 要求 作文 。 
 　 　 生活 中 有着 各种各样 的 桥 。 通道 上 ， 石桥 、 板桥 、 人行天桥 ； 公园 里 ， 廊桥 、 花桥 、 九曲桥 ； 以至 边结 人际关系 ， 缔结 美好 情缘 的 “ 心 桥 ” “ 鹊桥 ” 。 这 一道道 的 风景 ， 可许 演绎 着 感人肺腑 的 故事 ， 或许 倾诉 着 令人难忘 的 情思 ， 或许 寓含 着 耐人寻味 的 哲理 … … 面对 它们 ， 你 会 想到 什么 呢 ？ 
 　 　 请以 “ 桥 ” 为 话题 ， 自拟 题目 ， 写 一篇 不少 于 800 字 的 文章 ， 除 诗歌 外 ， 其他 文体 不 限 。 
 　 　 七 、 阅读 下面 的 文字 ， 根据 要求 作文 。 
 　 　 八哥 被 人 捉 来 调教 之后 ， 便会 模仿 人 的 声音 ， 翻来覆去 地说 那学来 的 几句话 。 可 它 听见 庭前 树上 的 蝉 在 高歌 ， 却 讥笑 蝉 不会 说话 。 蝉 说 ： “ 你 虽然 会学人 说话 ， 说 的 却 完全 不是 你 自己 的话 ， 而 我 唱 的 却是 我 自己 的 歌 呀 ! ” 
 　 　 你 从 这 则 寓言故事 中 可以 联想 到 什么 ? 从中 得到 什么 启迪 ? 请 就 “ 学 人 说话 与 唱 自己 的 歌 ” 这个 话题 写 一篇 文章 。 
 　 　 [ 注意 ] ① 所 写 内容 必须 在 话题 之内 。 ② 立意 自 定 。 ③ 文体 自选 。 ④ 题目 自拟 。 ⑤ 不少 于 800 字 。 ⑥ 不得 抄袭 。 
 　 　 八 、 阅读 下列 材料 ， 按 要求 作文 
 　 　 庄子 带领 弟子 出游 ， 行至 山中 ， 遇见 伐木工 ， 正在 伐树 。 弟子 问 为什么 那颗 长得 很 歪 的 树不伐 ？ 答 ： 伐 了 无用 。 至 暮 ， 投宿 一 老友 处 ， 友人 欲 杀 鹅 相待 ， 家仆 问杀 哪 只 ， 主人 说 ： 杀 那 只 不会 叫 的 。 
 　 　 树 有用 而 被 伐 ， 无用 而 被 保全 性命 ， 鹅 因 不成器 而 被 杀 之 ， 成器 而 得以 延留 。 倘若 伐木工 要 专寻 特型 树 呢 ？ 那么 直树 反而 不中意 。 鹅 主人 若 是 喜静 而 怕 噪 呢 ？ 当下 砧板 伺候 的 ， 只怕 是 会 报警 的 鹅 了 。 其实 这样 的 事情 在生活中 也 很 常见 。 总之 ， 条件 不同 ， 环境 不同 ， 结局 也 就 不同 。 
 　 　 请以 “ 环境 、 条件 与 结局 ” 为 话题 ， 以 自己 的 经历 、 体验 、 见闻 、 认识 为 内容 范围 ， 写 一篇 不少 于 800 字 的 文章 ， 题目 自拟 ， 文体 不 限 。 
 　 　 九 、 阅读 下面 材料 ， 根据 要求 作文 。 
 　 　 诗词 名句 脍炙人口 ， 百读不厌 。 读 名句 ， 可知 古鉴 今 ， 可 畅想 未来 ， 可 体味 情趣 哲理 ， 可 涵养 道德 品行 ； 名句 ， 或许 能 开启 你 的 心扉 ， 或许 能 激活 你 的 灵感 … … 请 从 下面 任选 一句 诗为 话题 ， 自 定 立意 ， 自选 文体 ， 自拟 题目 ， 写 一篇 不少 于 800 字 的 文章 。 
 　 　 ⑴ 路漫漫其修远兮 ， 吾将上下而求索 。 ( 屈原 ) 
 　 　 ⑵ 安 能 摧眉折腰 事 权贵 ， 使 我 不得 开心颜 。 ( 李白 ) 
 　 　 ⑶ 会当 凌绝顶 ， 一览 众山 小 。 ( 杜甫 ) 
 　 　 ⑷ 枝上 柳绵 吹 又 少 ， 天涯 何处 无芳草 。 ( 苏轼 ) 
 　 　 ⑸ 莲生 淤泥 中 ， 不 与 泥 同调 。 ( 黄庭坚 ) 
 　 　 ⑹ 落红 不是 无情 物 ， 化作 春泥 更 护花 。 ( 龚自珍 ) 
 　 　 十 、 阅读 下面 的 材料 ， 按 要求 作文 。 
 　 　 哲理 之 于 人生 ， 时时 相随 ， 事事 蕴含 ， 处处 显现 ： 
 　 　 “ 己所不欲 ， 勿施于人 ” ， “ 己 之 所欲 ” 便 可 “ 滥施 于 人 ” ？ 
 　 　 “ 逆境 出 人才 ” ， “ 顺境 ” 就 出 不了 人才 ？ 
 　 　 做人 坚持 “ 行方 ” 原则 ， 具有 润滑 功能 的 “ 行圆 ” 策略 就 可 抛弃 ？ 
 　 　 “ 失败 是 成功 之母 ” ， “ 成功 ” 就 不会 是 “ 失败 之母 ” ？ 
 　 　 人生 ， 需要 我们 认真 思辨 的 哲理 太多太多 ： 德 与 才 、 苦与乐 、 美 与 丑 、 愚 与 智 ， 荣与辱 … …   根据 材料 的 提示 ， 结合 自身 的 生活 体验 ， 以 “ 走出 哲理 的 误区 ” 为 话题 ， 自选 一个 角度 ， 写 ― 篇文章 。 
 　 　 要求 ： ① 题目 自拟 。 ② 文体 不 限 ， 可 记叙 经历 、 发表议论 、 抒发 情感 等 。 ⑧ 不少 于 80