& nbsp ; 第一页   
 　 　 为什么 老师 讲过 多遍 的 东西 学生 就是 记不住 ？ 为什么 一再强调 的 地方 学生 依然 反复 出错 ？ 为什么 学生 存在 大量 问题 却 又 提不出 问题 ？ 等等 。 如何 解读 类似 “ 鸭子 听雷 ” “ 屡教不改 ” “ 我 在 我 不思 ” 的 困惑 ？ 无疑 ， 传统 的 学习 方式 是 个 较 好 的 注脚 ， 机械 训练 ， 死记硬背 ， 生吞活剥 ， 简单 重复 的 存盘 式 学习 方式 不但 制约 着 人 的 发展 ， 而且 影响 着 我们 对 学生 作为 精神 的 存在 的 认识 。 
 　 　 于是 ， 有 专家 指出 ： 学生 学习 方式 的 转变 是 新课程 改革 成败 的 重要 标志 。 改变 学习 方式 是 对 新课程 改革 的 积极 应答 。 
 　 　 在 借鉴 诸多 学习 理论 的 基础 上 ， 结合 教学 实际 ， 有 了 体验 的 学习 方式 ， 以期 对 现状 作出 指导 下 的 改变 。 
 　 　 一 、 体验 的 学习 方式 
 　 　 体验 一般 可以 看成 亲身经历 ， 形成 经验 的 过程 ， 是 一种 心智 活动 。 体验 是 认识 的 源泉 又 是 思维 发展 的 基础 ， 它 是 开启 感觉 世界 门户 的 原动力 ， 通过 主动攻击 资料 ， 揭开 已知 走向 未知 的 神秘 通道 ， 用手 搭 在 知识 的 命脉 上 领略 其 强烈 的 搏动 ， 感受 新旧 知识 的 交接 影响 ， 学生 能 真实 窥探 新 知识 的 内在 涵义 ， 可以 发 思旧 之 幽情 ， 为了 新知 ， 而 大部分 都 是 经验 的 延伸 ， 因而 知识 的 获取 、 技能 的 培养 、 素质 的 提高 ， 无不 在 体验 中 实现 。 
 　 　 学习 是 以 体验 为 基础 和 生长点 的 ， 真正 有效 的 学习 正是 用 全部 心智 去 感受 、 关注 、 欣赏 ， 评价 某一 事件 、 人物 、 事实 、 思想 ， 从而 把 一个 陌生 的 外 在 的 与 已 无关 的 对象 变为 熟悉 的 可以 交流 的 甚至 是 融于 心智 的 存在 。 俗话说 ： 接触 产生 熟悉 ， 熟悉 产生 好感 ， 这 好感 就 源自 体验 。 
 　 　 体验 不仅 与 大脑 有关 ， 而且 与 完整 的 个人 有关 。 它 关注 学习 内容 与 个人 之间 的 关系 ， 关注 学习 的 参与度 ， 学习 的 渴望 度 ， 学习 的 经验 基础 等 ， 只有 经历 沉潜 、 积淀 、 酝酿 ， 改造 这一 复杂 体验 过程 ， 其所 获才 会 以 一种 不易 遗忘 的 有 意义 的 镶嵌 方式 融入 原有 经验 与 知识结构 之中 ， 而 不是 随风而逝 的 烟云 。 
 　 　 体验 的 学习 方式 具有 主动性 、 独特性 和 创造性 的 特点 。 创造性 是 核心 品质 ， 通过 体验 学生 能 充分 展示 个 特征 ， 摆脱 对 他人 的 依赖 和 对 知识 依服 ， 合理 确定 目标 ， 主动 规划 学习 进程 ， 科学 制定 学习策略 ， 自觉 调节 学习 情绪 ， 客观 评价 学习效果 ， 增强 自我 学习 、 自我 发展 的 内在 动力 。 通过 体验 合作 探究 ， 学生 能 初步 具备 知识 生产者 的 基本素质 。 
 　 　 二 、 为何 倡导 体验 的 学习 方式 
 　 　 1 、 体验 能 唤醒 自主 学习 的 意识 
 　 　 有效 学习 与 无效 学习 的 关键在于 主动 的 态度 和 过程 。 借助 体验 学生 能 直面 知识 , 深入 问题 的 腹地 , 以 自己 敏锐 的 洞察力 和 独特 的 视角 发现 细节 , 营造 出 一个 真实 的 切身 且 新 的 问题 情境 , 进而 以 问题 为 学习 载体 , 乘 问题 的 诱导 之力 启动 学习 过程 。 学生 在 多次重复 “ 发现 问题 、 识别 问题 、 尝试 错误 ， 解决问题 ” 这一 体验 过程 后 ， 不 自觉 的 形成 强烈 而 稳定 的 问题 意识 和 自我 激励 、 自我 引导 的 习惯 ， 并 在 自我 监控 和 反思 过程 中 逐渐 发展 成 独立 的 思考者 和 学习者 。 
 　 　 此时 ， 学习 才 有 强大 的 动力 ， 可谓 真正 开启 心智 的 大门 ， 真正 激发 了 学习 的 热情 ， 领略 了 学习 的 乐趣 和 魅力 。 无疑 ， 这种 感受 的 获得 比 解决 一个 问题 重要 、 更有意义 。 因为 学生 寻找 到 一种 倾注 激情 的 方式 ， 同时 也 增进 了 承担 学习 责任 的 意愿 ， 能 自觉 地 将 新 的 学习 内容 灵活 变通 的 纳入 已有 的 认知结构 ， 从而 完善 思维 品质 和 知识 经验 ， 实现 对 自身 的 激励 和 超越 。 对此 我 曾 有 过 一次 尝试 ， 对象 是 一个 有 抄袭 行为 的 学生 ， 任务 是 快速 处理 有关 方程 的 章节 练习 ， 过程 非常简单 。 老师 精选 习题 ， 他 先 做 ， 出现 问题 和 我 讨论 辨析 （ 不是 简单 的 讨论 对错 ） ， 在 找 课本 印证 ， 用 例题 检验 。 不知不觉 一个多 小时 过去 了 ， 学生 突然 说 了 一句 话 “ 老师 这些 我 真地 懂 了 ” 。 我 情不自禁 的 回 了 一句 “ 老师 为 你 高兴 ” ！ 谁知 他 临走时 有补 了 一句 话 “ 老师 后面 的 自测 替 我 今晚 就 做 ” 闻之为 师能 不 心花怒放 。 第二页   
 & nbsp ; 
 　 　 ２ 、 体验 是 开展 合作 学习 的 基础 。 
 　 　 列夫 q 托尔斯泰 说 过 ： “ 思想 是 在 育人 的 交往 中 产生 的 ” 。 一个 人 的 见识 经验 总是 有限 的 ， 再 怎么 刻苦 努力 也 难以 摆脱 孤陋寡闻 的 境地 ， 因而 合作 是 必要 的 。 正如 一个 饥饿 的 孩子 和 饱食 的 孩子 在 看到 食物 的 反映 不同 一样 ， 是否 历经 体验 直接 影响 合作 的 质量 和 效率 。 没有 体验 ， 便 缺乏 沟通 的 基础 。 相反 ， 如果 事先 花 了 时间 和 精力 ， 有 了 自己 的 感受 和 认识 ， 讨论 便会 产生 强烈 的 投入 和 参与感 ， 激情 迸发 ， 智慧 碰撞 ， 思维 的 火花 四溅 ， 心陷 其中 ， 学生 即可 看清 事情 的 各个方面 ， 又 可 不断 对 自己 的 思考 过程 进行 反思 调整 。 对 各种 观念 重组 整合 ， 对 知识 的 间隙 进行 弥补 缝合 ， 此间 的 优生 不再 “ 自得其乐 ” ， 搞 知识 保密 ， 差生 也 不是 “ 不求闻达 与 诸侯 ” ， 而是 奏 一 阙 内心 的 和弦 ， 虚空 以待 。 这种 找到 各自 位置 的 交流 对话 ， 使 双方 多方 从 各自 的 经验 出发 所 达到 的 一种 认知 世界 的 融合 ， 是 精神 的 对话 ， 心灵深处 的 沟通 ， 是 致力于 相互理解 共生 共长 的 肯定 和 否定 过程 ， 是 经验 接近 真理 的 过程 。 
 　 　 这种 合作 学习 既有 公众 信息 的 传递 的 扩散 ， 又 有 个体 知识 的 吸纳 和 内华 ， 它 不仅 是 事实 积累 知识 增长 的 学习 ， 更是 一种 与 每个 人 各个 部分 经验 都 融合 在 一起 的 学习 ， 是 投入 、 是 沁润 、 是 感染 、 是 技法 ， 是 能 有效 的 转化 和 消除 学生 过度 的 学习 压力 的 学习 ， 也 只有 体验 才能 形成 谦让 、 帮助 、 共享 、 奉献 等利 他 的 和谐 的 社会 行为 。 
 　 　 3 、 体验 是 探究 的 前提 和 必需 。 
 　 　 学习 是 二种 基于 自己 和 世界 相互作用 的 独特性 经验 之上 的 连续不断 的 构建 过程 ， 是 与 中 积极主动 的 探究 过程 。 学习 过程 中 必须 有 学生 自主 体验 的 活动 的 内容 或 直接 间接 接触 所 要 解决 的 问题 ， 才能 真正 有效 地 调动 学生 探究 的 积极性 ， 凭借 探究 将 未尽 的 体验 进行 到底 ， 使 体验 更 深刻 。 从 这种 意义 上 讲 ， 没有 体验 的 探究 是 空乏 的 ， 没有 探究 的 体验 是 肤浅 的 。 
 　 　 体验 是 探究 的 前提 ， 探究 注重 的 是 体验 和 科学研究 相似 的 过程 而 不 追求 其 结果 。 
 　 　 在 探究 中 ， 学生 情感 表现 以下 特点 ： 沸点 低易 冲动 ， 脆度 低易 沮丧 ， 耐力 差易 泄气 。 而 体验 能克服 以上 弊端 ， 由于 体验 荣誉 自己 的 四项 资源 和 情感 特质 以及 交流 中 获取 的 扩展 了 的 思想 ， 学生 从 内心 去触 碰 科学家 的 遗痕 ， 对 其 进行 市郊 的 转换 和 仿真 研究 ， 从中 掌握 有关 的 知识 和 技能 ， 感受 科学 探究 的 乐趣 ， 学习 科学 他 旧 的 方法 ， 领悟 科学 的 精神 和 思想 。 
 　 　 亲身 体验 是 文化 的 终极 指向 ， 来 了 ， 看到 了 ， 感受 着 ， 然后 就 拥有 了 。 
 　 　 只有 在 各具 特点 的 体验 中 发掘 学习 资源 ， 学习 才 有 生动 地 、 鲜活 的 、 真实 地 ， 只有 在 丰富多彩 的 体验 中 展开 学习 过程 ， 学习 才 是 完整 的 、 详尽 的 、 美妙 的 ， 只有 经历 体验 的 学习 才 是 亲近 的 、 深刻 地 ， 学习效果 才 使 高效 的 、 智慧 的 、 灵动 的 。 
 　 　 三 、 如何 在 课堂 上 落实 体验 的 学习 方式 
 　 　 第一 、 明确责任 ， 寻找 着力点 。 
 　 　 着力 于 民主 气氛 的 营造 ， 使 体验 之花 自由 绽放 。 
 　 　 着力 于 提供 最 核心 的 个性化 的 体验 入口 。 
 　 　 着力 于 过程 的 评价 并 促进 评价 的 内在化 。 
 　 　 着力 于 内涵 的 理解 而 不是 “ 到此一游 ” 。 
 　 　 着力 于 内在 养成 而 不是 外部 加强 。 
 　 　 着力 于 课堂 潜在 规则 的 形成 ， 使   “ 人人 参与 体验 ” 成为 课堂 一种 软 约束 ， 一种 深层次 的 心理 秩序 。 
 　 　 第二 、 率先垂范 ， 与 学生 同步 体验 。 
 　 　 教师 不可 那 知识 当作 恃强凌弱 的 资本 ， 不可 每天 重复 昨天 的 事 ， 要 形成 新 的 贴近 现实 的 与 学生 近距离 的 体验 ， 形成 课堂 冲浪 的 活力 ， 用 自己 的 行动 产生 普遍 、 深刻 、 恒久 的 影响 。 课堂 上 多点 感性认识 、 少 点 理性 总结 ， 多点 体验 、 少 点 压缩 快进 ， 多点 思维 拼盘 、 少 点 逻辑 假设 。 
 　 　 第三 、 转变观念 ， 与 学生 同步 。 
 　 　 教师 要 努力 做好 “ 生成 ” 的 预备工作 ， 不可 对 学生 体验 探究 生成 的 问题 过多地 运用 “ 策略 ” 遮掩 或 坦诚 相告 暂时 不知 。 而 要 以 平实 、 坚韧 的 态度 和 方式 发展 自己 ， 提高 重组 的 锁边 能力 ， 能以 相对 严谨 的 方式 辨析 并 捋 清目 某些 方面 的 理论 问题 ， 以 延缓 学生 对 老师 权威 的 质疑 和 否定 。 
 　 　 同时 ， 尊重 学生 特有 的 思维 方式 ， 努力 探讨 一种 训练 学生 思维 转换 的 教学模式 ， 使 学生 面对 不同 类型 问题 都 有 解决 的 能力 ， 从而 增进 体验 的 自觉性 。 
 & nbsp ; 2 & nbsp ;