　 　 本期 最佳 作文 ： 
 　 　 简单 人生   作者 ： 贝贝 
 　 　 我 是 一株 野百合   作者 ： meimei 
 　 　 生得 其 所   死得 伟大   作者 ： YAYA 
 　 　 一 、 以 “ 简单 ” 为 话题 
 　 　 简单 的 快乐   作者 ： tzz818   （ 点评 ： 乙   平 ） 
 　 　 简单 人生   作者 ： 贝贝   （ 点评 ： 乙   平 ） 
 　 　 简单   作者 ： 蜻蜓   （ 点评 ： 周志腾 ） 
 & nbsp ; 
 　 　 二 、 以 “ 面对 历史 ” 为 话题 
 　 　 历史 的 叩问   作者 ： sx   （ 点评 ： 王贞鹏 ） 
 　 　 以史为鉴 ， 振兴中华   作者 ： 贝贝   （ 点评 ： 王贞鹏 ） 
 　 　 三十 功名 尘 与 土 ， 八千里 路 云和月   作者 ： 若 男   （ 点评 ： 乙   平 ） 
 & nbsp ; 
 　 　 三 、 以 “ 做 最好 的 自己 ” 为 话题 
 　 　 做 最好 的 自己   作者 ： 雨轩   （ 点评 ： 周志腾 ） 
 　 　 做 最好 的 自己   作者 ： 及   （ 点评 ： 王贞鹏 ） 
 　 　 我能 做 什么   作者 ： dong   （ 点评 ： 周志腾 ） 
 　 　 我 是 一株 野百合   作者 ： meimei   （ 点评 ： 乙   平 ） 
 　 　 保持 自我 本色   作者 ： zhangfei   （ 点评 ： 周志腾 ） 
 　 　 做 自己   作者 ： feng   （ 点评 ： 乙   平 ） 
 　 　 追求 最好   作者 ： w . z   （ 点评 ： 王贞鹏 ） 
 　 　 做 最好 的 自己   作者 ： pingping   （ 点评 ： 周志腾 ） 
 　 　 做 与众不同 的 你   作者 ： 666   （ 点评 ： 周志腾 ） 
 　 　 做 最好 的 自己   作者 ： lin   （ 点评 ： 乙   平 ） 
 　 　 星   光   作者 ： 云 纤巧 弄   （ 点评 ： 乙   平 ） 
 　 　 万 类 霜天 竞 自由   作者 ： Y . S   （ 点评 ： 王贞鹏 ） 
 　 　 做 自己 的 自己   作者 ： 在 夕   （ 点评 ： 周志腾 ） 
 　 　 秀出 真 我 ， 活 出 精彩   作者 ： 贝贝   （ 点评 ： 王贞鹏 ） 
 & nbsp ; 
 　 　 四 、 以 鲁迅 “ 吃螃蟹 ” 的话 为 话题 
 　 　 让 探索 超越 成败   作者 ： 丁丁   （ 点评 ： 王贞鹏 ） 
 　 　 伟大 的 探索者   作者 ： tzz818   （ 点评 ： 乙   平 ） 
 　 　 不 一样 的 人生 ， 不 一样 的 勇气   作者 ： abc   （ 点评 ： 周志腾 ） 
 　 　 勇为 天下 先   作者 ： 贝贝   （ 点评 ： 乙   平 ） 
 & nbsp ; 
 　 　 五 、 以 “ 生与死 ” 为 话题 
 　 　 为生 , 为 死   作者 ： 小醉 狼   （ 点评 ： 周志腾 ） 
 　 　 无愧 ， 无悔   作者 ： kalar   （ 点评 ： 周志腾 ） 
 　 　 生与死   作者 ： Y . Z . Z   （ 点评 ： 乙   平 ） 
 　 　 超越 生死   作者 ： 6677   （ 点评 ： 乙   平 ） 
 　 　 花开花落   作者 ： Z . D   （ 点评 ： 乙   平 ） 
 　 　 生得 其 所   死得 伟大   作者 ： YAYA   （ 点评 ： 王贞鹏 ） 
 　 　 感悟 生死   作者 ： jinjin   （ 点评 ： 王贞鹏 ） 
 　 　 生 的 光荣 ， 死 才 伟大   作者 ： feifei   （ 点评 ： 王贞鹏 ） 
 　 　 只 为 活着   作者 ： 奇奇   （ 点评 ： 周志腾 ） 
 　 　 生 为 人杰 ， 死为 鬼雄   作者 ： y . f   （ 点评 ： 周志腾 ） 
 　 　 生 的 伟大 ， 死 的 光荣   作者 ： B . L   （ 点评 ： 乙   平 ）