　 　 每 小时 付费 过 百元   孩子 压力 大 不领情 
 　 　 请 家教 不 为 辅导 功课 ， 而是 帮 孩子 填报 志愿 。 昨天 （ 9 日 ） ， 北京 高考 填报 志愿 网站 刚一 开通 ， 不少 家长 就 开始 雇用 大学生 当起 了 “ 志愿 家教 ” 。 北师大 家教中心 的 负责人 说 ， 目前 已有 数十位 家长 来 登记 。 而 在 其他 一些 家教中心 也 出现 了 类似 需求 。 “ 志愿 家教 ” 主要 由 大三 、 大四 和 研一 的 学生 担任 ， 费用 一般 为 每 小时 100 元至 200 元 不 等 。 
 　 　 家长 
 　 　 向 大学生 打听 高校 情况 
 　 　 家住 六里桥 的 许 女士 正读 高三 的 儿子 就要 报 志愿 了 。 昨天 （ 9 日 ） ， 她 专门 请 了 半天 假到 北师大 家教中心 打听 “ 报 志愿 家教 ” 的 事儿 。 “ 家里人 都 不 熟悉 大学 情况 ， 问 学校 老师 又 怕 老师 忙不过来 ， 因此 想 找个 大学生 当报 志愿 家教 ， 给 孩子 讲 一些 大学 的 情况 ， 比如 学校 风气 呀 、 生活 条件 什么 的 ， 让 我们 心里有数 。 ” 许 女士 说 ， 希望 能 找个 大三 、 大四 的 学生 当 家教 ， 对 大学 比较 了解 ， 和 孩子 年龄 又 相差 得 不太大 ， 比较 容易 沟通 。 
 　 　 家教 
 　 　 “ 过来人 ” 经验 有助 抉择 
 　 　 北京师范大学 大三 学生 葛庆 已经 和 一位 家长 签好 了 合同 ， 从 昨天 起 ， 他 将 连续 5 天到 考生 家中 辅导 报 志愿 。 葛庆 说 ， 自己 去年 就 辅导 过 家里 亲戚 的 孩子 报 志愿 。 “ 上 了 大学 之后 ， 才 知道 大学 到底 怎么样 。 考生 光看 一些 介绍 是 不够 的 ， 就是 应该 多 听听 ‘ 过来人 ’ 的 说法 。 以 我 对 大学 的 了解 ， 我会 给 他 我 的 建议 。 我 在 考生 家里 首先 多 和 他 聊 ， 看 他 的 兴趣 ， 然后 根据 我 的 资源 和 经验 帮 他 了解 这个 学校 的 情况 ， 食堂 的 条件 、 宿舍 的 情况 、 考研 的 比例 、 某 专业 就业 情况 等 。 ” 葛庆笑 着 说 ， 还有 学校 里 男女生 比例 多少 、 女生 是否 漂亮 什么 的 。 这些 信息 对 考生 作出 选择 应该 很 有 帮助 的 。 
 　 　 考生 
 　 　 被 过 多 干涉 感觉 压力 大 
 　 　 尽管 家长 乐此不疲 ， 但 高三 学生 小峰 对 妈妈 请来 的 “ 志愿 家教 ” 并 不 喜欢 。 小峰 说 ， “ 报 志愿 有 这么 难 吗 ？ 要 想 了解 学校 的 情况 ， 上网 查查 不 就行了 ， 干吗 非 要 花钱 雇人 呢 ？ 本来 是 我 自己 的 事情 ， 这么 多 人为 我 作主 ， 让 我 反倒 没 了 主意 ， 也 让 我 觉得 压力 特别 大 。 ” 
 　 　 专家 提醒 
 　 　 不宜 增加 考生 心理 负担 
 　 　 “ 利用 ‘ 大 朋友 ’ 的 经验 来 帮助 孩子 ， 这是 国外 一种 常见 的 做法 。 但 这么 做 一定 要 有 个 ‘ 度 ’ ， 不要 过多地 给 孩子 增加 心理 负担 。 ” 北京 青少年 法律 与 心理咨询 中心 主任 宗春山 说 ， 采取 各种 方式 更多地 关注 孩子 ， 实际上 是 家长 内心 焦虑 的 一种 表现 。 高考 在 即 ， 适当 地 “ 忽视 孩子 ” 是 必要 的 ， 应该 给 孩子 创造 一个 轻松 的 应考 环境 。 也 有 专家 指出 ， 大学生 们 对 大学 的 认识 是否 客观 正确 ？ 是否 会 因为 自身 的 局限 给 考生 误导 ？ 专家建议 ， “ 志愿 辅导 ” 只是 辅导 ， 考生 应有 自己 的 选择 ， 家长 也 应该 尊重 考生 的 意见 。   
 编辑 : 苏琳 
 　 　