　 　 进入 三月 ， 气温 回升 ， 妻 又 将 雏鸡 买 回家 。 对 喂养 雏鸡 一事 ， 妻是 千叮咛万嘱咐 。 因 我 前年 曾 犯过 一大 错 ― ― 怕 小 雏鸡 们 夜间 害冷 ， 多加 了 一层 被 ， 结果 将 它们 捂 死 了 。 为 此事 ， 妻 埋怨 了 我 好久 ， 说 我心 太热 ， 害死 了 她 的 鸡娃 。 她 曾 半 开玩笑 地 嘲弄 我 ： “ 你 没 想想 ， 你 对 你 的 学生 热心 过重 ， 是否 会害 了 他们 ？ ” 
 　 　 我 骇然 了 ， 不禁 思忖 起 我们 的 家庭 及 学校 教育 来 。 家庭 中 ， 饭桌 跟前 ， 时不时 的 教育 “ 学好 了 ， 是 为 你 自己 ； 你 要 给 祖宗 争脸 ； 光宗耀祖 就 看 你 的 了 … … ” 其 目的 很大 一部分 是从 孩子 身上 圆 自己 的 大学 梦 。 学校 里 高喊 着 “ 一切 为了 学生 ， 为了 一切 学生 ， 为了 学生 一切 ” 的 口号 ， 我们 所 做 的 一切 是否 真的 是 “ 为了 学生 ” ？ 我们 的 热心 是否 用到 了 点 上 ？ 我们 的 热心 ， 是否 真的 在 学生 身上 收到 如期 的 效果 ？   热心 ， 诚然 是 好事 ， 但 “ 热心 ” 过重 可能 会 适得其反 ： 
 　 　 一 、 太热 的 心 ， 扼杀 了 学生 的 天性 
 　 　 以 “ 园丁 ” 自居 的 我们 ， 抱 着 一颗 “ 为 学生 ” 的 心 ， 却 不知不觉 间用 热心 的 “ 剪刀 ” 修剪 去 了 他们 本该 良性 发展 的 天性 。 尽管 素质教育 开展 了 多个 年头 ， 但 应试教育 仍 统治 着 整个 校园 。 我们 的 学校 领导 、 教师 谁 不是 在 应试 环境 里 进行 工厂化 的 工作 ， 统一 进度 ， 统一 考试 ， 统一 作业 ， 统一 吃饭 ， 统一 校服 ， 统一 睡觉 ， 统一 规矩 ， 培养 学生 “ 一二一 ” 齐步走 ， 分数 就是 身份 ， 成绩 就是 标签 ！ 
 　 　 教师 们 整日 地 “ 为了 学生 ” 苦口婆心 的 说教 ， 在 煞费苦心 地 探讨 ， 目的 只有 一个 ， 就是 殚精竭虑 的 把 个性 纷呈 的 芸芸 后生 们 “ 热心 而 精心 ” 地 打 造成 统一 模式 的 “ 标准件 ” 、 “ 解答 机器 ” 或 “ 知识 行囊 ” 。 
 　 　 正是 我们 的 “ 热心 ” ， 扼杀 了 孩子 们 宝贵 的 想象力 和 创造力 。 
 　 　 幼儿园 的 孩子 看到 老师 画 在 黑板 上 的 一个圈 ， 能 说出 是 “ 苹果 、 月饼 、 烧饼 、 眼睛 、 飞盘 … … ”   20 多种 答案 ， 而 面对 同样 的 一个圈 ， 大学生 们 却 不敢 贸然 回答 ， 或 犹豫 地 说出 “ 应该 是 零 吧 ！ ” 这样 极 不 相信 自己 的话 。 我们 才 发现 我们 的 “ 热心 ” 已经 使 孩子 们 的 “ 天性 ” 泯灭 ， 但 又 悔之晚矣 。 
 　 　 批评 学生 ： “ 就 你 和 别人 不 一样 … … ” 其实 ， 和 别人 不 一样 是 错 吗 ？ 循规蹈矩 有时 跟 平庸 同义 ， 个性 泯灭 的 同时 也 常常 掐断 了 智慧 的 娇嫩 之花 。 
 　 　 二 、 太热 的 心 ， 造成 学生 心灵 的 叛逆 
 　 　 由于 我们 关注点 的 错位 ， 当 学生 们 面对 学习 或 生活 中 的 烦恼 、 挫折 可能 产生 心理 问题 时 ， 却 不 善于 发现 这些 “ 苗头 ” ， 眼中 只有 “ 分数 ” 。 “ 一俊 遮百丑 ” ， 其他 诸如 意志品质 、 思想 修养 等 道德 层面 的 问题 忽略 了 。 “ 不许 这样 ” 、 “ 不许 那样 ” ， 久而久之 ， 他们 便 对 我们 的 教育 产生 了 逆反心理 。 
 　 　 有幸 读到 了 题为 《 “ 神童 ” 与 法西斯 》 的 文章 ， 给 人 的 感觉 是 那样 的 沉重 。 其 大致 内容 是 ： 一个 名叫 聂愿愿 的 学生 在 其 父亲 的 “ 种植 式 ” 教育 下 ， 以 出色 的 成绩 考取 了 国家 一类 大学 ， 然而 他 对 父亲 所谓 的 教学 “ 方法 ” 恨之入骨 。 他 的 父亲 曾 是 一位 老师 。 他 将 小学 至 高中 12 年 的 课程 浓缩 在 4 年内 完成 。 他 的 方法 突出 的 就是 一个 “ 背 ” 字 ， 不仅 要求 儿子 将 语文 、 英语 等 课本 背得 滚瓜烂熟 ， 数学 、 物理 、 化学 等 课程 也 要求 一本 本 的 背诵 。 除了 公式 、 定理 以外 ， 还要 背诵 大量 的 习题 。 父亲 扶助 自己 孩子 进入 大学 ， 然而 换来 的 是 儿子 对 自己 的 切齿 “ 恨意 ” ， 为什么 ？ 应 扪心自问 ： 给 了 孩子 多大 自由思想 的 空间 ？ 给 了 孩子 多少 自娱自乐 的 时间 ？ 给 了 孩子 多少 真正 属于 自己 选择 的 权利 ？ 
 　 　 毕竟 ， 聂愿愿 还是 给 了 他 的 父亲 如 “ 愿 ” 的 “ 回报 ” 。 然而 ， 当 各种 艺术 、 文学 、 奥赛 … … 辅导班 漫天 飞时 ， 又 有 几个 像 他 那样 如 父母 所愿 呢 ？ 曾 问过 从 网吧 走 出来 的 几个 孩子 ， 为什么 不 听 家长 和 老师 的话 ， 得到 的 回答 是 “ 让我学 ， 我 偏不学 ， 不让 我 上网 ， 我 偏 上网 。 ” 
 　 　 三 、 过热 的 心 ， 摧残 学生 的 如花 生命 
 　 　 拿起 燃着 的 烟头 ， 戳 向 学生 的 额头 ， 在 额头 留下 记号 ， 以示 警戒 ， 怎能 美其名曰 “ 为了 学生 ” ； 学生 犯 了 个 小错 ， 拿 了 同伴 的 铅笔 或 小刀 ， 竟 残忍 地 在 其 脸上 刺 上 “ 贼 ” 字 ， 以儆效尤 ， 怎能 美其名曰 “ 为了 学生 ” ； 指责 学生 不 遵守纪律 ， 一怒之下 ， 一记 耳光 造成 学生 失聪 ， 怎能 美其名曰 “ 为了 学生 ” ； 为了 个人 名次 的 提升 ， 为了 年终 统考 的 总评 ， 对 学习 差 的 学生 过度 的 要求 ， 致使 他 不堪 承受 ， 或 跳楼 或 服毒 ， 以求 解脱 ， 怎能 美其名曰 “ 为了 学生 ” … … 尽管 这些 只是 充斥 在 校园 里 的 不 和谐 音符 ， 但 一个个 触目惊心 的 事实 却 警告 着 我们 “ 过犹不及 ” 。 
 　 　 “ 教育 需要 爱 ， 也 要 培养 爱 。 没有 爱 的 教育 是 死亡 的 教育 ， 不能 培养 爱 的 教育 是 失败 的 教育 。 ” 重 知识 传授 ， 轻 情感 培养 ， 轻 心理健康 、 健全人格 的 教育 称不上 真正 的 “ 爱 的 教育 ” 。 真正 的 爱 ， 不 需要 借口 ！ 
 　 　