
 　 　 众所周知 ， 要 做好 班主任 ， 最 伤脑筋 的 是 后进生 的 转化 工作 。 我 从事 教育 教学 工作 已经 有 八年 ， 担任 班主任 工作 也 有 八年 ， 多年 来 的 实践 ， 使 我 深深 的 体会 到 ： 我们 教育工作者 对 后进生 的 转化 工作 还 任重道远 。 总结经验 ， 后进生 普遍存在 这样 的 特点 ： 1 、 纪律 观念 淡薄 。 2 、 逆反 对抗 心理 强 。 3 、 自卑 、 自暴自弃 。 4 、 固执 、 个性 强 。 常言道 “ 十个 手指 有 长短 ” ， 一个班 七八十个 学生 （ 普及 九年 义务教育 后 ， 我校 各班 人数 在 75 ― 92 人 之间 ） 的 思想 和 学习 也 肯定 有 优劣 、 进步 有 先后 ; 因而 ， 对于 后进生 ， 教师 以 平常心 视 之 ， 特别 要 用心 待 之 。 多年 的 教育 教学 过程 中 ， 每年 少不了 与 后进生 的 接触 。 因此 ， 在 工作 实践 中 ， 我 体会 到 ： 要 想 在 转化 后进生 方面 取得 较大 成效 ， 就 必须 极力 与 后进生 沟通感情 ， 创设 一种 平等 的 、 和谐 的 气氛 ， 让 后进生 有 一 各不受 歧视 、 不 受 遗忘 、 不 受 冷落 的 感受 ， 去掉 他们 的 自卑感 ， 增强 他们 的 自信心 。 
 　 　 转化 后进生 ， 不但 要 付出 时间 ， 还要 投入 感情 ， 我 在 工作 中 总是 无微不至 ， 做好 他们 的 各项 工作 。 
 　 　 一 、 在 后进生 身上 倾注 爱 。 
 　 　 “ 爱 ” 是 班级 管理 中 的 永恒 话题 ， 一个 班级 几十位 学生 ， 让 老师 觉得 每 一位 学生 都 很 “ 顺眼 ” 是 不大 现实 的 。 但 为人师表 ， 司 其职 ， 负其责 ， 爱 学生 是 搞好 本质 工作 的 前提 和 起点 ， 是 教育 学生 过程 中 的 重要 手段 和 力量 ， 教师 的 爱 是 最 根本 的 精神 需求 。 无论 体现 自身 的 社会 价值 还是 从 社会 责任感 出发 ， 教师 对 学生 的 爱 都 不 应该 以 内心 的 好恶 ， 学生 品德 、 学习成绩 、 相貌 、 家庭 优劣 而 改变 ， 要 以 “ 博爱 ” 的 心胸 对待 每 一位 学生 ， 特别 是 要 让 后进生 有 一种 不 受 歧视 、 不 受 遗忘 、 不 受 冷落 的 感觉 。 教师 对 学生 的 爱 并 不是 抽象 的 ， 体现 在 教师 的 行为 中 的 就是 对 学生 的 关心 、 惦念 、 督促 、 疏导 、 安慰 、 鼓励 、 赞扬 、 信任 、 帮助 和 支持 。 通过 这些 行为 激发 学生 的 学习 积极性 、 创造性 和 求知欲 。 
 　 　 二 、 找准 切入点 ， 动之以情 ，   之 以理 。 
 　 　 二 00 三年 ， 我班 的 古欣 同学 ， 在 初 一时 成绩 优异 ， 但 由于 他 父亲 赌 “ 六合彩 ” ， 欠下 一大 笔债 ， 离家出走 ， 由 他 母亲 带 着 他 和 弟弟 艰难 生活 ， 学费 也 由 他 叔叔 支付 。 从此 他 自暴自弃 ， 无心 向学 ， 甚至 逃学 ; 致使 他 的 成绩 一落千丈 。 针对 此 情况 ， 我 找准 切入点 跟 他 谈心 ： “ 你家 人 辛苦 挣钱 给 你 兄弟俩 读书 ， 希望 你 能 学好 文化 知识 ， 学有所成 ， 长大 做 一个 有 出息 的 人 。 你 却 无心 上学 ， 你 妈 心里 有 多 难过 你 知道 吗 ？ … … , 以 你 的 聪明 头脑 ， 如能 努力学习 ， 成绩 肯定 会 相当 不错 的 … …   
 ” 讲到 此 ， 他 流下 了 眼泪 ， 后悔 地说 ： “ 老师 ， 我 知错 了 ， 以后 我 一定 认真学习 ， 用 我 的 表现 和 成绩 ， 来 证实 我 的 家人 和 老师 对 我 的 期望 。 ” 经过 他 的 努力 、 同学 们 的 帮助 和 老师 的 辅导 ， 终于 ， 他 能够 做到 上课 专心 听讲 ， 课后 刻苦 认真 。 在 二 00 四年 的 夏天 ， 他 拿到 了 县 重点中学 ― ― 田家炳 中学 的 录取 通知书 。 
 　 　 三 、 多 谈心 ， 循序渐进 引导 后进生 朝着 正确 的 方向 转变 和 发展 。 
 　 　 正如 优等生 不 可能 没有 缺点 一样 ， 后进生 也 不 可能 没有 优点 。 后进生 在 某些 方面 出现 了 问题 ， 我 总是 以 朋友 的 身份 耐心 地 和 他们 交谈 ， 让 他们 说出 心里话 ， 给 他 改进 的 时间 和 机会 。 例如 ： 有 一位 男同学 ， 在 初二 时 纪律 观念 淡薄 ， 学习 目的 不 明确 ， 经常 迟到 、 缺席 。 上 初三 时 安排 到 了 我 班 ， 开学 的 第一天 的 早上 ， 他 迟到 给 我 逮 了 个 正 着 ， 问 他 ： “ 你 为什么 迟到 ？ ” 他 说 ： “ 放暑假 睡惯 了 ， 起 不了 早床 ， 下次 不会 再 迟到 了 。 ” 接着 ， 我 指出 他 在 初二 时 表现 不好 的 地方 ， 希望 他 能够 改正 … … ； 第二天 早上 ， 又 迟到 ， 我 没有 斥责 他 ， 心平气和 的 问 他 为什么 又 迟到 ， 他 说 ： “ 没有 闹钟 ， 醒来 都 已经 七点 多 钟 ， 下次 保证 不会 再 迟到 了 。 ” 我 语重心长 地 跟 他 谈 了 很 长时间 ， 最后 ， 对 他 说 ： “ 今天 你 去 买 一个 闹钟 ， 明天 可别 又 迟到 了 … … ” 第四天 早上 ， 又 迟到 ， 我 还是 没有 斥责 他 ， 只是 看着 他 ， 他 羞愧 地说 ： “ 对不起 ， 老师 ， 闹钟 吵不醒 我 ， 不过 我 向 你 保证 以后 肯定 不会 再 迟到 ， 因为 你 是 一位 好 老师 ， 以后 我 听 你 的 … … ” 。 此后 ， 我 又 隔三差五 地 找 他 谈心 ， 鼓励 他 、 引导 他 认真学习 ; 在 整个 学年 里 ， 他 在 纪律 上 的 表现 为 “ 良好 ” ， 学习 上 自信 多 了 ， 自觉 多 了 ， 各科 成绩 都 有 很大 的 进步 ， 使 我 看到 他 “ 转化 ” 的 希望 。 
 　 　 转化 后进生 的 工作 中 ， 我 深深地 体会 到 ： 只要 我们 对 后进生 在思想上 不 歧视 ， 感情 上 不 厌恶 ， 态度 上 诚恳 一点 ， 用 真诚 的 爱心 跟 他们 交往 ， 做到 动之以情 ， 晓之以理 ; 做到 细中 有 严 ， 严中 有导 ， 他们 就 会 乐于 与 我们 亲近 和 交流 ， 转化 后进生 也 就 成 了 水到渠成 的 事 。 
 　 　