　 　 2006 年度 全国 会计专业 技术 资格考试 定于 2006 年 5 月 20 、 21 日 举行 。 现 就 有关 事项 通告 如下 ： 
 　 　 一 ． 考试 时间 、 级别 、 科目 
 　 　 5 月 20 日   ： 初级   9 : 00 - - 11 : 30   经济法 基础 
 　 　 14 : 00 - - 17 : 00   初级 会计 实务 
 　 　 中级   9 : 00 - - 11 : 30   财务管理 
 　 　 14 : 00 - - 16 : 30   经济法 
 　 　 5 月 21 日 ：   中级   9 : 00 - - 12 : 00   中级会计 实务 
 　 　 二 ． 参考 须知 
 　 　 1 ． 考生 须持 本人 身份证 、 准考证 两证 齐全 方可 进场 考试 ； 
 　 　 2 ． 今年 中级 资格 继续 实行 单科 成绩 累计 制度 ， 因此 ， 不同 科目 的 考试 在 不同 考场 ， 务请 考生 每场 核对 ， 确保 无误 ； 
 　 　 3 ． 今年 我市 考生 全部 安排 在 本市 新浦区 集中 考试 ， 县不设 考场 ； 
 　 　 4 ． 参加考试 的 考生 ， 务请 保存 好 准考证 ， 以便 查询 成绩 或 明年 续报 。 
 　 　 5 ． 准考证 定于 2006 年 4 月 24 日 - - 5 月 19 日 发放 ( 节假日 正常 休息 ) ， 请 市直 报名点 考生 记 起 自已 报名 序号 , 携带 本人 身份证 或 收费 收据 到市 行政 审批 中心 财政 窗口 领取 ， 县区 报名 考生 到 所在 县区 财政 会计 管理 部门 领取 。 
 　 　 6 ． 咨询电话 ：   5521346   5521543   ， 咨询 网站 ： www ． Lygczj ． com “ 会计 之 家 ” 。 
 　 　 （ 来源 ： 连云港市 会计 考办 ）