　 　 【 来源 ：   太奇 MBA 】 
 　 　 英语 各项 复习 及 对策 
 　 　 英语 试卷 满 分为 100 分 ， 考试 时间 为 180 分钟 ， 试题 分为 五 部分 ： 词汇 知识 ， 综合 填空 ， 阅读 理解 ， 英译汉 和 写作 。 
 　 　 词汇 和 语法 是 语言 能力 的 基础 ， 没有 丰富 的 词汇 和 对 语法 知识 的 掌握 ， 一个 人 的 英语水平 不 可能 真正 得到 提高 ， 部分 考生 认为 词汇 、 语法 所 占 分值 不 大 ， 就 以为 词汇 和 语法 不 重要 ， 放松 甚至 放弃 对 语法 和 词汇 的 复习 ， 这是 舍本逐末 的 做法 ， 是 极其 错误 的 。 除了 单项 选择 外 ， 其它 部分 考题 也 与 语法 、 词汇 密切相关 ， 如 完形填空 ， 既要 考 词汇 ， 又 要 考 语法 。 阅读 理解 ， 、 翻译 、 写作 等 题型 的 考试 ， 也 需要 考生 对 词汇 和 语法 的 熟练 运用 。 
 　 　 词汇 的 复习 是 英语 备考 的 基础 ， 但 单纯 的 词汇 记忆 费时 而 收效 慢 ， 大家 一定 要 结合 阅读 、 翻译 等 练习 来 记忆 单词 。 建议 大家 在 复习 前期 集中 一段时间 ， 如 每日 2 ~ 3 小时 ， 进行 词汇 的 密集 记忆 ， 目标 是 对 大纲 内 词汇 、 习惯用法 有 大概 但 全面 的 了解 。 在 备考 中期 ， 考生 主要 借助 阅读 与 翻译 来 巩固 词汇 ， 这一 阶段 要 注意 方法 ， 先 做 阅读 与 翻译 ， 然后 再 查询 并 记录 印象 模糊 的 单词 与 词组 ( 这部分 词汇 要 抽空 经常 复习 ) ， 大学 一定 要 注意 ， 一边 阅读 一边 翻 词汇 手册 是 最 糟糕 的 复习 方式 。 备考 后期 ， 特别 是 考前 ， 考生 一定 要 重新 过 几遍 词汇 ， 力求 留下 清晰 印象 ， 避免 因 词汇 的 不 熟练 而 影响 阅读 速度 。 
 　 　 在 备考 过程 中 ， 最好 准备 一本 附有 例句 和 常用 搭配 的 MBA 词汇 手册 。 
 　 　 阅读 理解 这一 题型 占 了 英语 总分 的 40 % ， 是 MBA 中 的 重头戏 。 阅读 理解能力 的 强弱 从总体上 反映 了 一个 考生 的 语言 运用 能力 ， 考生 要 提高 阅读 能力 ， 就 必须 进行 大量 的 阅读 。 在 阅读 中 精读 和 快 读 相结合 ， 是 提高 阅读 水平 的 有效途径 。 许多 考生 说 自己 做 了 很多 题 ， 看 了 很多 文章 ， 但 水平 还是 老 样子 ， 其中 的 主要 原因 在于 他们 没有 对 文章 进行 精读 。 我们 应该 明白 ， 只有 精读 才能 打 好 我们 的 语言 基础 ， 如果 一味 求快 ， 老是 快读 ， 英语水平 是 很 难 实现 质 的 飞跃 的 。 
 　 　 我 建议 那些 英语 基础 比较 差 的 考生 平时 练习 要 以 精读 为主 ， 每天 看 两三篇 文章 ， 注意 文章 的 主题 、 段落 大意 、 核心 句 、 关键词 ， 对 一些 长句 难句 进行 透彻 的 分析 ， 遇到 生词 要用 小 本子 记下来 ， 必要 时 回过头来 查字典 ， 一些 好 的 例句 和 好 的 表达方式 要 背下来 ， 打 好 语言 知识 的 基础 ， 这样 对 短文 写作 也 有 好处 。 在 这个 基础 上 再 适当 安排 一些 快读 ， 一般 精读 和 快 读 的 比例 为 1 ： 3 ， 当然 这 不是 绝对 的 ， 大家 可以 根据 自身 的 情况 进行 调整 。 只有 在 做 了 大量 精读 的 基础 上 ， 大家 才能 快读 ， 才能 快速 从 短文 中 获取 有用 的 信息 ， 在 考试 中 取得 好 的 成绩 。 
 　 　 英译汉 考题 主要 测试 考生 根据 上下文 用 汉语 准确 表达 原文 意思 的 能力 。 这方面 能力 的 提高 可以 从 两 方面 的 着手 。 
 　 　 一方面 要 对 阅读 理解 时 遇到 的 长 难句 进行 深入 的 分析 ， 搞清 句子 的 结构 ， 词汇 的 含义 ， 有些 词汇 的 意思 字典 中 都 没有 ， 大家 还 得 根据 上下文 的 意思 进行 词义 的 引申 。 
 　 　 另一方面 ， 要 坚持 做 一些 单项 的 英译汉 的 练习 ， 选择 的 训练 材料 最好 是 英汉 对照 的 。 训练 时要 争取 不看 答案 ， 尽量 根据 上下文 的 意思 来 翻译 ， 然后 再 对照 原文 进行 比较 、 思考 、 推敲 ， 找到 自己 的 不足 和 弱点 ， 如果 是 句子 结构 上 翻译 的 错误 ， 就 必须 在 训练 中 加强 对 句子 结构 的 分析 。 
 　 　 在 翻译 技巧 上 ， 现在 很多 考研 指导书 都 有所 涉及 ， 大家 可以 选择 一本 好好 研读 。 翻译 讲求 的 是 “ 信 、 达 、 雅 ” ， 信 就是 要 忠实 于 原文 ， 达 要求 的 是 翻译 出来 的 句子 必须 准确 表达 原句 的 主旨 和 大意 ， 雅指 翻译 的 句子 生动 流畅 ， 而 不是 生硬 涩 口 。 大家 做到 了 这 一点 ， 自然 就 能 在 考试 中 得到 自己 理想 的 分数 。 
 　 　 突破 英语 写作 难关 首先 需要 掌握 一些 固定 的 句式 。 把 平时 自己 喜欢 的 句子 用 汉语 写 出来 ， 固定 下来 ， 之后 就 套用 英语 句式 。 比如 It ’ s   +   adj .   +   that   /   to   就是 比较 典型 的 一种 句型 ， 可以 经常 套用 。 这 其实 就是 一项 “ 汉译英 ” 的 工作 ， 考生 在 作文 时 ， 很难 临场 即兴 写出 那些 正确 而 优美 的 句子 ， 只能靠 平时 积累 下来 。 
 　 　 其次 可以 把 自己 写 的 句子 “ 炫示 ” 于 人 。 为什么 要 让 别人 看 自己 的 “ 弱点 ” 呢 ？ 原因 就是 ， 考生 根本无法 判别 自己 造出来 的 英语 句子 是否 正确 。 而 在 阅卷 时 ， 句子 错误 或 不通 是 很大 的 一个 失分 点 。 在 高手 的 修正 指点 下 ， 受益 的 还是 你 自己 。 
 　 　 此外 ， 注意 学习 动词 ， 尤其 是 动词 词组 的 用法 。 英语 句子 的 构造 以 动词 为主 ， 写出 地道 的 英语 句子 也 以 动词 或 动词 词组 的 妙用 为本 。 如 有 这样 一句 经常出现 在 作文 中 的话 ， “ 许多 恼人 的 问题 仍然 悬而未决 。 ” 很多 考生 会 这样 写 ： Many   puzzling   questions   are   still   suspending .   转换 一下 动词 ： Many   puzzling   questioned   remain   unanswered .   效果 就 大不一样 了 。 
 　 　 当然 ， 提高 笔头 表达能力 才 是 真正 的 关键 。 1   多读 范文 ； 多读 范文 能 使 考生 了解 写作方法 ， 写作 的 常用 词汇 ， 记住 其中 一些 比较 好 的 用法 。 2   多 写作文 ； 第二轮 复习 应该 坚持 每周 写 一篇 作文 并且 要 把 每 一篇 写 好 ， 不要 在 一个 水平 上 反复 重复 ， 要 力争 写 好 每 一篇 ， 这样 写 几篇 后 就 会 有 收获 。 临近 考试 ， 可以 按照 规定 时间 写作 ， 此时 写作 的 题目 要 广泛 ， 各种 话题 都 要 写 一些 ， 以 增强 适应性 。 3   写作 时 可以 多 查字典 ， 不看 范文 ； 写作 时 遇到 不会 写 的 词句 要 多 查字典 ， 还要 看 该词 的 用法 ， 这样 才能 保证 正确 使用 ； 写前 不要 看 范文 ， 看 了 范文 会 影响 自己 的 思路 ， 写 完后 再 参看 范文 。 4   注意 书写 整齐 ； 平时 写作 就要 注意 书写 整齐 ， 规范 ， 要 在 平时 养成 良好习惯 ， 在 考场 上 才能 发挥 得 好 。 
 　 　