& nbsp ; 南京师范大学 招办 主任 肖 老师 访谈 
 　 　 南京师范大学 招办 主任 肖 老师 访谈 
 　 　 南京师范大学 有着 “ 东方 最 美丽 的 高等学府 ” 美誉 ， 现有 “ 仙林 ” 、 “ 随园 ” 、 “ 紫金 ” 三个 校区 ， 占地面积 近 3100 亩 ， 其中 ， 随园 校区 占地 396 亩 ， 该 校区 集 教育 教学 、 科学研究 、 科技开发 、 海外 交流 与 合作 为 一体 … …   更 多 访谈 之 南京师范大学 的 概况 和 办学 特色 & gt ; & gt ; 
 　 　 主持人 ： 再 请 您 介绍 一下 咱们 学校 今年 在 全国 的 招生 计划 ？ 
 　 　 肖 老师 ： 今年 我校 面向全国 20 个省 （ 市 、 自治区 ） 计划 招收 5000 名 本科生 ， 其中 江苏省 招收 4000 名 ， 江苏省 外 招收 1000 名 。 更 多 访谈 之 06 年 全国 招生 计划 和 变化 & gt ; & gt ; 
 　 　 主持人 ： 下面 请 你 给 我们 介绍 一下 学校 的 特色 专业 ？ 
 　 　 肖 老师 ： 我校 有 三个 国家 重点学科 ： 地图学 与 地理信息系统 、 教育学 原理 、 学前教育 学 ； 12 个 省级 重点学科 ： 法学 理论 、 马克思主义 理论 与 思想 政治 教育 、 基础 心理学 、 汉语言 文字学 、 中国 古代文学 、 英语 语言文学 、 新闻学 、 音乐学 、 基础 数学 、 理论物理 、 自然 地理学 、 动物学 … … 　 更 多 访谈 之 南京师范大学 的 新增 专业 & gt ; & gt ; 
 　 　 主持人 ： 您 再 谈 一下 考生 报考 咱们 学校 有 哪些 注意事项 ？ 
 　 　 肖 老师 ： 为了 完善 我校 的 人才培养 模式 ， 使 我校 培养 的 人才 能 更好 地 适应 社会主义 市场经济 需要 ， 同时 向 学生 提供 更 多 的 专业 选择 自主权 ， 减少 考生 因 填报 志愿 盲目性 造成 的 风险 ， 我校 将 在 16 个 学院 的 22 个 专业 或大类 中 继续 推行 宽口径 大 类 招生 ， 学生 进入 这些 专业 大类 后 ， 经过 一段时间 的 学习 后 再 按 专业 或 专业 方向 培养 。 更 多 访谈 之 报考 南师大 的 注意事项 & gt ; & gt ; 南京师范大学 的 概况 和 办学 特色   
 　 　 南京师范大学 的 概况 和 办学 特色 
 　 　 主持人 ： 各位 网友 ， 大家 好 ， 欢迎 来到 搜狐 直播间 。 今天 请 到 演播室 的 是 南京师范大学 的 招办 主任 肖 老师 ， 肖 老师 您好 。 先请 您 介绍 一下 南京师范大学 的 学校 概况 和 办学 特色 。 
 　 　 肖 老师 ： 南京师范大学 是 一所 百年 名校 ， 肇端 于 1902 年 创办 的 三江师范学堂 。 1952 年 全国 高校 院系 调整 时 ， 组建 南京 师范学院 。 1984 年 改 办成 南京师范大学 。 1996 年 进入 国家 “ 211 工程 ” 重点 建设 高校 行列 。 
 　 　 南京师范大学 有着 “ 东方 最 美丽 的 高等学府 ” 美誉 ， 现有 “ 仙林 ” 、 “ 随园 ” 、 “ 紫金 ” 三个 校区 ， 占地面积 近 3100 亩 ， 其中 ， 随园 校区 占地 396 亩 ， 该 校区 集 教育 教学 、 科学研究 、 科技开发 、 海外 交流 与 合作 为 一体 ； 紫金 校区 占地 204 亩 ， 是 学校 高质量 、 高素质 工科 人才培养 和 科学研究 基地 ； 仙林 校区 作为 国家 “ 211 工程 ” 标志性 的 建设 成果 ， 已 成为 江苏省 面向 21 世纪 高等教育 对外开放 的 示范性 窗口 ， 是 学校 党政 管理中心 所在地 ， 也 是 容纳 本科 学生 最多 的 校区 ， 占地 2500 亩 ， 交通 便利 ， 风景优美 ， 设施 先进 。 
 　 　 南京师范大学 是 一所 文 、 史 、 哲 、 理 、 工 、 教 、 经 、 法 、 管等 学科 门类 较为 齐全 、 体系 较为 完整 的 综合性 大学 。 现有 71 个 本科专业 ， 其中 江苏省 品牌 专业 12 个 ， 江苏省 特色 专业 3 个 ； 在校 本科生 20071 人 ， 硕士 研究生 4614 人 ， 博士 研究生 610 人 ， 专业学位 硕士 研究生 2438 人 ， 海外 留学生 1000 余名 ， 在籍 成人教育 学生 9487 人 。 设有 25 个 学院 （ 部 ） 和 131 个 各级 各类 研究 机构 以及 10 多个 国家级 、 省级 人才培养 与 培训基地 。 06 年 全国 招生 计划 和 变化   
 　 　 06 年 全国 招生 计划 和 变化 
 　 　 主持人 ： 再 请 您 介绍 一下 咱们 学校 今年 在 全国 的 招生 计划 ？ 
 　 　 肖 老师 ： 今年 我校 面向全国 20 个省 （ 市 、 自治区 ） 计划 招收 5000 名 本科生 ， 其中 江苏省 招收 4000 名 ， 江苏省 外 招收 1000 名 。 
 　 　 主持人 ： 今年 的 招生 政策 跟 往年 相比 有 哪些 变化 ？ 
 　 　 肖 老师 ： 为了 进一步 贯彻 因材施教 的 办学 理念 ， 培养 适应 时代 要求 的 高层次 人才 ， 本着 尊重 学生 个性 发展 的 原则 ， 充分 激发 和 调动 学生 学习 的 自觉性 、 积极性 、 主动性 和 创造性 。 我校 继续 实行 新生 可以 在 进校 一年 后 在 一定 范围 内 按照 一定 比例 调整 所学 专业 的 政策 。 
 　 　 为 适应 社会 对 复合型 人才 的 需要 ， 同时 也 使 我校 培养 的 人才 能 更好 地 适应 社会主义 市场经济 需要 ， 我校 实施 了 培养 跨专业 复合型 人才 的 工程 。 为了 适应 法学专业 的 办学 需求 ， 优化 法学专业 学生 的 结构 ， 提高 法学专业 学生 的 素质 ， 我校 决定 全校 各 专业 的 学生 ， 在 二年级 第二 学期 通过 选拔 ， 可 进入 法学专业 学习 ， 毕业 时 颁发 法学 学士 文凭 。 
 　 　 跨 办学 实体 联合 培养 学生 ， 是 将 我校 在籍 学生 ， 选派 到 国内 或 国外 高水平 学校 接受 一段时间 教育 ， 以 增加 学生 阅历 ， 拓展 学生 视野 ， 经受 更为 丰富 的 学术 文化氛围 陶冶 ， 享用 更 多 的 教育资源 。 近年来 ， 我校 与 南京大学 及 俄罗斯 、 美国 、 英国 、 澳大利亚 、 日本 等 国内外 大学 进行 了 联合 培养 学生 的 合作 。 我校 作为 《 1 － 2 － 1 中美 人才培养 计划 》 项目 的 中方 大学 之一 ， 在校 本科 一年级 学生 通过 选拔 ， 可以 到 参加 该 计划 的 美方 大学 攻读 二 、 三年级 的 课程 ， 然后 返回 我校 学习 第四年 的 课程 ， 从而 使 这些 学生 可以 在 四年 内 同时 获得 中 美 两个 国家 的 大学 毕业证书 和 学士学位 。 
 　 　 我校 试行 主 、 副 （ 辅 ） 制 已有 10 余年 。 学生 在 主修 一个 专业 且 学有 余力 的 同时 ， 可以 在 全校 现设 71 个 专业 范围 内 副 （ 辅 ） 修 另 一 专业课程 ， 达到 副 修 专业 标准 者 ， 在 授予 主修 专业学位 的 同时 ， 可以 取得 副 修 专业学位 。 南京师范大学 的 新增 专业   
 　 　 南京师范大学 的 新增 专业 
 　 　 主持人 ： 下面 请 你 给 我们 介绍 一下 学校 的 特色 专业 ？ 
 　 　 肖 老师 ： 我校 有 三个 国家 重点学科 ： 地图学 与 地理信息系统 、 教育学 原理 、 学前教育 学 ； 12 个 省级 重点学科 ： 法学 理论 、 马克思主义 理论 与 思想 政治 教育 、 基础 心理学 、 汉语言 文字学 、 中国 古代文学 、 英语 语言文学 、 新闻学 、 音乐学 、 基础 数学 、 理论物理 、 自然 地理学 、 动物学 。 21 个 校级 品牌 和 特色 专业 有 ： 汉语言 文学 （ 含 古典 文献学 ） 、 教育学 （ 含 学前教育 学 ） 、 地理 科学 （ 含 地理信息系统 ） 、 思想 政治 教育 、 教育 技术 学 、 生物科学 、 数学 与 应用 数学 、 英语 、 美术学 、 音乐学 、 体育 教育 和 新闻学 ； 社会工作 、 化学 、 热能 与 动力工程 、 电气工程 及其 自动化 、 自动化 、 电子 信息工程 、 法学 、 工商管理 、 应用 心理学 。 
 　 　 主持人 ： 今年 学校 有 新增 专业 吗 ？ 
 　 　 肖 老师 ： 我校 2006 年 新增 对外汉语 专业 。 
 　 　 对外汉语 专业 所属 的 国际 文化教育 学院 是 一个集 外国 留学生 教育 、 对外汉语 专业 本科生 教育 和 研究生 教育 于 一体 的 学院 ， 拥有 对外汉语 二级 学科 博士点 。 该院 是 国家 对外汉语 教学 基地 、 国务院 侨办 华文 教育 基地 。 其 办学 历史悠久 ， 师资 力量雄厚 ； 与 美国 、 澳大利亚 、 日本 、 韩国 、 新加坡 、 印度尼西亚 、 越南 等 多个 国家 的 中小学 和 大学 有 长期 的 合作 关系 ， 绝大多数 教师 都 有 海外 任教 经验 ， 学院 在 国内外 具有 较大 的 影响 ， 并 长期 承担 外海 汉语 教师 培训 、 推荐 国内 教师 出国 任教 的 任务 。 
 　 　 对外汉语 ， 学制 4 年 ， 前 三年 主要 进行 专业 学习 ， 第四 学年 主要 在 导师 的 指导 和 带领 下 进行 专业性 研究 ， 撰写 毕业论文 ； 在 本院 或 国外 进行 汉语 作为 第二语言 教学 实习 。 培养 学生 的 研究 和 教学 的 实际 能力 。 
 　 　 培养目标 ： 主要 为 国内外 的 中小学 或者 国际 学校 等 单位 培养 汉语 作为 第二语言 教学 、 涉外 语言 培训 的 师资 ； 为 政府 机构 、 涉外 企事业 单位 培养 文秘 人才 。 
 　 　 就业 去向 ： 15 ％ 左右 的 毕业生 免试 保送 攻读 研究生 ； 其余 自主 择业 ， 可 从事 汉语 作为 第二语言 教学 、 涉外 文秘 、 新闻 、 宣传 、 出版 等 工作 ； 学院 可 优先 推荐 出国 任教 。 
 　 　 主要 课程 ： 英语 精读 泛读 、 英语口语 听力 、 英语 写作 、 现代汉语 、 古代汉语 、 写作学 、 第二语言 教学 概论 、 对外汉语 课堂教学 、 教育 心理学 、 文学 概论 、 古代文学 、 现代文学 、 外国文学 、 语言学 概论 、 西方 文论 、 西方 美学史 、 文艺美学 、 比较文学 、 科研 论文 读写 、 中国 语言学 史 等 必修课 ， 并 开设 语音学 、 汉语 语法分析 方法 、 汉语 修辞学 、 语言 应用 理论 与 实践 对外汉语 教学 系列 专题 、 语言 与 文化 系列 专题 、 中外 文化 交流史 、 第二 外语 、 英语翻译 、 英美 文学 等 数十门 选修课 。 
 　 　 主持人 ： 请 您 结合 前 几年 的 情况 谈 一下 学校 的 就业 ？ 
 　 　 肖 老师 ： 南师大 的 毕业生 历来 倍受 社会各界 用人单位 的 欢迎 与 好评 。 师范类 毕业生 综合 素质 高 、 市场 针对性 强 、 专业知识 扎实 、 爱岗敬业 、 乐于 奉献 ， 在 全省 乃至 全国 各级 各类 教育战线 上 谱写 人民 教师 的 辉煌 。 非 师范 毕业生 专业知识 基础 雄厚 、 知识 运用 灵活 、 社会 实践 能力 强 ， 特别 是 能 根据 市场 的 需求 ， 积极 调整 知识结构 ， 在 江苏省 人才交流 活动 中 已 形成 “ 品牌 ” 效应 。 长期以来 ， 我校 师范类 毕业生 一直 供不应求 ， 非 师范类 的 毕业生 一直 保持 着 较 高 的 就业率 。 报考 南师大 的 注意事项   
 　 　 报考 南师大 的 注意事项 
 　 　 主持人 ： 您 再 谈 一下 考生 报考 咱们 学校 有 哪些 注意事项 ？ 
 　 　 肖 老师 ： 为了 完善 我校 的 人才培养 模式 ， 使 我校 培养 的 人才 能 更好 地 适应 社会主义 市场经济 需要 ， 同时 向 学生 提供 更 多 的 专业 选择 自主权 ， 减少 考生 因 填报 志愿 盲目性 造成 的 风险 ， 我校 将 在 16 个 学院 的 22 个 专业 或大类 中 继续 推行 宽口径 大 类 招生 ， 学生 进入 这些 专业 大类 后 ， 经过 一段时间 的 学习 后 再 按 专业 或 专业 方向 培养 。 
 　 　 主持人 ： 是否 招收 第二 志愿 考生 ？ 填报 志愿 设 分数 级差 吗 ？ 
 　 　 肖 老师 ： 对于 报考 我校 普通 类 专业 的 考生 ， 按照 考生 报考 院校 志愿 的 先后顺序 录取 ， 即先 录取 我校 第一 志愿 的 考生 ， 若 第一 志愿 不满 时 ， 再 录取 第二 院校 志愿 的 考生 ， 以此类推 。 
 　 　 对 报考 我校 普通 类 专业 的 江苏 以外 考生 ， 各 专业 志愿 之间 不设 分数 级差 。 对 报考 我校 普通 类 专业 的 江苏 考生 ， 对 进档 考生 将 按照 志愿 优先 、 兼顾 专业 级差 的 原则 择优录取 。 
 　 　 主持人 ： 由于 时间 关系 ， 今天 我们 的 访谈 就 到此为止 ， 再次 感谢 肖 老师 。 
 　 　 肖 老师 ： 感谢 搜狐 ， 感谢 网友 ， 再见 。 2 & nbsp ;