　 　 我们 知道 欧美 的 全职 妈妈 是 很多 的 ， 在 日本 、 韩国 的 全职 妈妈 也 不少 ， 随着 大家 育儿 观念 的 提高 和 生活 水平 的 好转 ， 部分 妈妈 开始 有 条件 成为 全职 妈妈 ， 她们 在家 专心 带 孩子 （ 育儿 ） 。 全职 妈妈 和 非 全职 妈妈 给 孩子 能 带来 多大 的 不同 ， 全职 妈妈 就 一定 好 吗 ？ 
 　 　 不得不 承认 ， 全职 妈妈 养育 起 孩子 来 可能 会 更 仔细 、 更 精心 ， 在 孩子 的 衣食住行 和 知识 教育 上 可能 会 有 更好 的 照顾 和 引导 。 
 　 　 正像 有 的 妈妈 说 的 ： “ 如果 把 小孩 交给 老人 或 保姆 抚养 ， 自己 的确 很 轻松 ， 可 孩子 一晃 就 长大 了 ， 作为 一个 母亲 ， 没有 和 孩子 一起 体验 成长 的 经历 ， 将会 很 遗憾 。 ” 不少 女性 抱 着 这种 想法 辞职 回家 ， 放弃 了 自身 发展 ， 把 最 伟大 无私 的 母爱 给 了 孩子 ， 这 无疑 对 孩子 是 有益 的 一面 。 
 　 　 但是 全职 妈妈 的 教育 同样 存在 着 以下 可能 的 问题 ： 
 　 　 1 、 全职 妈妈 的 养育 观念 是否 科学 ： 很多 全职 妈妈 阅读 了 大量 的 资料 ， 学会 一些 正确 的 育儿 方法 ， 但是 如果 没有 了解 一些 幼儿 心理 的 基本 特点 ， 不 知道 幼儿教育 学 的 一些 理念 性 的 东西 ， 他们 很 容易 被 市场 上 一些 伪科学 的 东西 误导 。 尤其 是 一些 不可 复制 的 天才儿童 的 成功之路 所 吸引 。 从 我 接触 了 一些 全职 妈妈 来看 ， 我 不得不 替 他们 的 孩子 担心 。 
 　 　 2 、 全职 妈妈 绝大部分 是 高 期望 的 妈妈 ： 要 知道 放弃 工作 来 照顾 孩子 ， 纵然 有 和 孩子 一起 体验 成长 的 原因 但 更 多 的 ， 是 高 期望值 的 驱动 ， 很多 全职 妈妈 非常 自信 的 以为 ， 自己 投入 了 大量 时间 来 教育 孩子 ， 必然 让 孩子 在 将来 的 成长 道路 高出 别的 孩子 ， 这种 高 期望 对 孩子 而言 无疑 是 一种 巨大 压力 。 
 　 　 3 、 全职 妈妈 的 教育 是否 系统 ： 个别 全职 妈妈 甚至 一直 不太 愿意 把 孩子 送到 幼儿园 ， 认为 幼儿园 的 教育 还 不如 自己 教 ， 要 知道 幼儿园 的 教育 经过 多少 年 的 实践 ， 她 是 在 新 纲要 的 直到 下 ， 是 很 先进 和 系统 的 ， 认知 的 系统性 是 非常 重要 的 ， 这 涉及 到 全面 教育 的 问题 。 
 　 　 我 不 反对 全职 妈妈 ， 相反 以为 3 岁 以前 ， 由 妈妈 来 养育 孩子 更加 人性化 和 科学 ， 但是 在 这个 过程 中 ， 千万 不要 把 孩子 当作 实验品 ， 不要 把 孩子 当作 生命 的 一切 ， 不要 期望 过高 ， 营造 一个 良好 的 教育 环境 ， 让 孩子 自由 成长 。 毕竟 作为 人 ， 每个 儿童 都 有 自由 的 权利 ， 都 有 自由 成长 的 权利 ， 每个 成人 都 有 生活 和 独立 的 权利 。 
 　 　 
 & nbsp ; 
 来源 ： 搜狐 母婴 社区