& nbsp ;   
 & nbsp ; & nbsp ; & nbsp ;   [ 来源 ： 上海市 教育 考试院 ] 
 　 　 一 ． 基本 情况 问答 
 　 　 1 .   2006 年 普通高校 在 沪 秋季 招生 计划数 是 多少 ？ 
 　 　 今年 共有 552 所 普通高校 在 沪 招生 （ 含 2 所 香港地区 高校 和 14 所 军事院校 ） ， 计划 招生数 为 90814 （ 不含 未 编制 分 省 招生 计划 的 艺术院校 招生 计划数 ） ， 招生 计划数 比 去年 增加 5 % 。 今年 提前 批 （ 含 专科 提前 批 ） 招生 计划数 为 3828 ， 第一批 本科 计划数 为 17851 ， 第二批 本科 计划数 为 30530 ， 第三批 高职 （ 专科 ） 计划数 为 30686 。 艺术类 本专科 计划数 为 7624 、 体育类 本专科 计划数 为 295 。 总 计划 中 ， 文科 占 38 % ， 理科 占 62 % 。 
 　 　 2 .   2006 年 本市 参加 普通高校 秋季 招生 考试 的 考生 数有 多少 ？ 
 　 　 共有 11.38 万 考生 报名 参加 2006 年 秋季 高考 （ 含 正在 公示 的 保送生 ， 提前 录取 的 非 通用 语种 生 和 复旦 、 交大 两校 预 录取 的 581 名 学生 ） ， 文科 考生 占 38.69 % ， 理科 考生 占 61.31 % 。 
 　 　 3 .   什么 是 “ 211 工程 ” 学校 ？ 
 　 　 1993 年 2 月 13 日 中共中央 、 国务院 印发 的 《 中国 教育 改革 和 发展 纲要 》 及 国务院 《 关于 & lt ; 中国 教育 改革 和 发展 纲要 & gt ; 的 实施 意见 》 中 ， 关于 " 211 工程 " 的 主要 精神 是 ： 为了 迎接 世界 新 技术 革命 的 挑战 ， 面向 21 世纪 ， 要 集中 中央 和 地方 各 方面 的 力量 ， 分期分批 地 重点 建设 100 所 左右 的 高等学校 和 一批 重点学科 、 专业 ， 使 其 到 2000 年 左右 在 教育 质量 、 科学研究 、 管理水平 及 办学 效益 等 方面 有 较大 提高 ， 在 教育 改革 方面 有 明显 进展 ， 力争 在 21 世纪 初有 一批 高等学校 和 学科 、 专业 接近 或 达到 国际 一流大学 的 水平 。 概括 为 ： " 211 工程 " 就是 面向 21 世纪 ， 重点 建设 100 所 左右 的 高等学校 和 一批 重点学科 点 。 
 　 　 4 .   什么 是 “ 985 工程 ” 学校 ？ 
 　 　 1998 年 5 月 ， 江泽民 同志 在 北京大学 百年 校庆 大会 上 提出 “ 为了 实现 现代化 ， 我国 要 有 若干 所 具有 世界 先进 水平 的 一流大学 ” ， 因此 教育部 决定 在 实施 “ 面向 21 世纪 教育 振兴 行动计划 ” 中 ， 重点 支持 部分 高校 创建 世界 一流大学 和 高水平 大学 ， 简称 “ 985 工程 ” 。 
 　 　 5 .   《 2006 年 上海市 普通高校 招生 专业 目录 》 中 “ 招收 科目组 ” 代号 1 ， 2 ， 3 ， 4 ， 5 ， 6 分别 代表 什么 科目 ？ 
 　 　 《 2006 年 上海市 普通高校 招生 专业 目录 》 中 “ 招收 科目组 ” 代号 中 的 1 代表 政治 ， 2 代表 历史 ， 3 代表 地理 ， 4 代表 物理 ， 5 代表 化学 ， 6 代表 生物 。 
 　 　 6 .   基本 信息 有误 还 能 更改 吗 ？ 
 　 　 如果 考生 的 上海 通信地址 有 变更 或 填写 错误 ， 将会 影响 考生 收取 成绩 通知单 和 录取 通知书 。 因此 有 此 情况 的 考生 应于 6 月 14 日 之前 到 报名 区县 招办 办理 更改 信息 手续 。 可更改 信息 包括 上海市 通信地址 、 联系电话 、 邮政编码 。 其它 信息 一律 不得 更改 。 为了 确保 高考 成绩 处理 的 准确 和 录取 工作 的 顺利进行 ， 过 了 6 月 14 日 ， 所有 信息 一律 不得 更改 。 
 　 　 7 .   什么 是 “ 大小 年 ” 
 　 　 “ 大 年 ” 是 指 某些 学校 或 专业 在 某年 内 报考 人数 特别 多 ， 录取 分数线 也 随之 水涨船高 。 而 “ 小年 ” 正好 相反 ， 由于 报考 人数 少 ， 录取分数 会 降低 。 对 某些 学校 来讲 ， 一般 “ 大 年 ” 、 “ 小年 ” 会 交替 出现 ， 是 一种 通俗 的 表达 。 
 　 　 二 ． 分数线 与 加分 政策 问答 
 　 　 8 .   如何 以 模拟考 的 成绩 来 估计 自己 的 高考 分 ? 
 　 　 模拟考试 与 高考 没有 直接 的 相关性 ， 不能 以 模拟 考试分数 加多少 分 来 估计 自己 的 高考 成绩 。 通过 模拟考试 可以 估计 自己 处于 学校 或 全区 考生 中 的 位置 ,   从而 判断 自己 填报 志愿 的 重点 ， 因此 模拟考试 是 对 自己 相对 位置 的 定位 ， 而 不是 简单 地看 绝对 分值 。 
 　 　 9 .   控制线 ， 投档线 ， 录取线 有 什么 区别 ？ 
 　 　 ( 1 ) 控制线 全 称为 各批 最低 录取 控制 分数线 ， 是 根据 各 批次 招生 计划数 和 考生 成绩 ， 按文 、 理科 从 高分 到 低分 排序 后 ， 分别 确定 本年度 各 批次 文 、 理科 的 最低 录取 控制 分数线 。 
 　 　 ( 2 )   投档线 全 称为 高校 录取 投档线 ， 凡 控制线 上 填报 某 高校 志愿 的 考生 人数 多于 招生 计划数 ， 按 招生 计划 的 一定 比例 （ 最 多 不得 超过 招生 计划 的 120 % ） ， 对 第一 志愿 考生 投档 ， 排序 在 最后 一位 的 考生 成绩 即 为 该 高校 投档线 。 
 　 　 ( 3 ) 高校 录取 分数线 简称 录取线 ， 是 各 高校 实际 录取 考生 的 最低 分数 （ 同一 招生 学校 的 不同 专业 是 会 不同 的 ） 。 
 　 　 对于 生源 比较 好 的 高校 来说 ， 录取线 高于 投档线 ， 投档线 高于 控制线 ； 生源 不好 的 高校 ， 录取线 等于 投档线 和 控制线 。 
 　 　 10 . 哪些 属于 高考 原始 分上 加分 ? 多项 加 分 可以 累加 计算 吗 ？ 
 　 　 符合 市教委 公布 的 加分 条件 的 考生 在 高考 成绩 上 直接 加上 某 一项 目的 分值 ， 统称 为 原始 分上 加分 。 如 有 两项 以上 加分 的 项目 ， 不 累加 计算 ， 取 相应 项目 中 的 最高 分值 的 一项 加 分 。 
 
 　 　 11 . 同时 获得 政策 加分 和 高校 自主 加分 将 怎样 计分 ？ 
 　 　 政策 加分 是 在 高考 文化 考试 总分 上 直接 加 分 ， 体现 在 考生 拿到 的 高考 成绩 通知单 上 ； 如 又 获得 高校 的 自主 加分 是 在 高考 成绩 达到 高校 投档线 ， 电子 档案 投档 到 高校 后 才 起 作用 的 校内 加 分 。 校内 的 这种 优惠 加分 不 反映 在 考生 高考 成绩单 上 ， 也就是说 这种 加 分 不是 加 在 考生 高考 原始 成绩 上 的 ， 这是 校内 优惠 加分 与 市教委 政策 加分 的 本质区别 。 
 　 　 12 . 什么 是 “ 专业 级差 分 ” ？ 
 　 　 “ 专业 级差 分 ” 是 考生 高考 成绩 达到 学校 的 投档线 后 ， 学校 在 各 专业 志愿 录取 时 采取 的 一种 录取 方式 。 如 上海财经大学 采取 的 “ 33111 ” 级差 分 ， 是 指 第二 、 第三 专业 志愿 的 考生 每 一档 降 3 分 与 前 一 专业 志愿 的 考生 排序 录取 ， 第四 、 第五 、 第六 专业 志愿 的 考生 每 一档 降 1 分 与 前 一 专业 志愿 的 考生 排序 录取 。 如 高考 成绩 为 503 分 的 考生 在 第三 专业 志愿 录取 时 ， 高考 考分 只 相当于 497 分 ； 在 第六 专业 志愿 录取 时 ， 高考 考分 只 相当于 494 分 。 一般来说 ， 高于 学校 录取 最低 分数线 且 愿意 调剂 的 考生 都 有 机会 被 学校 录取 。 
 　 　 现在 很多 学校 录取 都 采取 “ 专业 级差 分 ” 的 办法 进行 专业 录取 ， 具体情况 请 在 填报 志愿 前 认真 阅读 学校 招生 章程 或 登录 “ 上海 招考 热线 ”   学校 招生 网站 查看 。 
 　 　 三 ． 志愿 填报 问答 
 　 　 13 . 已经 被 复旦 或 交大 “ 深化 自主 选拔 录取 改革 试验 ” 预 录取 ， 是否 能 报考 清华 或 北大 ？ 
 　 　 已经 被 复旦 或 交大 “ 深化 自主 选拔 录取 改革 试验 ” 预 录取 的 考生 ， 不再 参加 志愿 填报 。 若 高考 后 不能 被 复旦 或 交大 正式 录取 ， 则 由 上海市 教育 考试院 单独 组织 志愿 补填 。 
 　 　 14 . 高考 报名 时 选择 的 是 考 “ 3 + 综合 + 1 ” ， 但 根据 自己 的 情况 ， 不想 参加 “ + 1 ” 科目 的 考试 ， 也 不 填 本科 志愿 可以 吗 ？ 
 　 　 可以 。 
 　 　 15 . 填报 志愿 时 ， 二个 学校 志愿 之间 要 差 几分 才 算 有 “ 坡度 ” （ “ 梯度 ” ） 呢 ？ 
 　 　 二个 志愿 间 的 “ 坡度 ” （ “ 梯度 ” ） 并 不单 指 二个 学校 的 最低 录取分数 差 几分 ， 而是 要 看 你 准备 填报 的 学校 往年 是不是 招收 第二 志愿 ， 考生 应 查看 《 2006 年 上海 高考 指南 》 的 附录 中 2005 年 各 批次 的 “ 一 志愿 生源 情况表 ” ， 对比 学校 往年 计划数 和 生源 数 （ 生源 数是 指 在 这 一批 最低 录取 控制 分数线 上 ， 第一 志愿 填报 这所 学校 的 考生 人数 ） ， 如果 生源 大于 计划 ， 说明 这个 学校 去年 没有 收二 志愿 考生 ， 如果 生源 数 小于 计划数 ， 说明 学校 去年 收二 志愿 的 考生 ， 差额 越大 ， 说明 缺额 越 多 。 如果 学校 在 第一 志愿 已 完成 了 招生 计划 ， 那么 不 可能 再收 第二 志愿 的 考生 ， 招收 第二 志愿 的 学校 就是 那些 在 第一 志愿 招生 计划 还有 余额 的 学校 。 当然 这个 表只 说明 去年 的 情况 ， 当年 实际 录取 情况 还要 受到 当年 招生 计划数 、 考生 报考 数 和 考生 高考 成绩 等 因素 的 影响 ， 所以 只能 作为 考生 填报 志愿 时 的 参考 。 
 　 　 16 . 志愿 表中 每 一批 都 要 填满 吗 ？ 每个 学校 是否 一定 要 填满 6 个 专业 ？ 
 　 　 考生 可以 根据 本人 意愿 填写 各批 志愿 ， 可以 全部 填写 或 部分 填写 ， 学校 的 6 个 专业 志愿 也 是 如此 ， 没有 规定 一定 要 全部 填满 。 
 　 　 17 . 志愿 表中 的 “ 愿否 调剂 录取 ” 是 什么 意思 ？ 填报 志愿 时 选择 了 “ 愿意 调剂 ” ， 学校 在 录取 专业 前 还 会 征求 考生 意见 吗 ？ 
 　 　 “ 愿否 调剂 录取 ” 是 指 ： 在 你 所 填志愿 的 这个 学校 内 ， 你 前面 所填 的 6 个 专业 志愿 都 未 被 录取 的 情况 下 ， 是否 愿意 在 本人 报考 的 文科 或 理科 大类 内 调剂 到 该校 其他 尚未 额满 的 专业 （ 《 2006 年 上海市 普通 高等学校 招生 专业 目录 》 中 公布 的 专业 ） 。 如果 考生 填写 了 愿意 调剂 选项 ， 学校 在 专业 调剂 时 不再 征求 考生 意见 ， 由 学校 安排 。 如 考生 此项 不填 ， 则 作 不 愿意 调剂 处理 ， 若 考生 未 被 自己 所填 的 专业 录取 ， 就 将 被 学校 退档 ， 所以 这 一栏 的 填写 应 慎重 。 
 　 　 18 . 原来 填报 志愿 时 选择 了 “ 愿意 调剂 ” ， 被 录取 到 不 喜欢 的 专业 是否 可以 放弃 再 参与 下 一批 的 录取 ？ 
 　 　 被 前面 所 填志愿 录取 后 ， 后面 的 所有 志愿 就 自然 失效 了 ， 所以 不 可以 再 参与 后面 志愿 的 录取 。 因此 考生 在 选择 填写 “ 全部 愿意 调剂 ” 时应 看清 学校 所有 的 招生 专业 ， 如果 被 录取 到 自己 不 喜欢 的 专业 ， 可以 了解 一下 学校 的 转 专业 政策 ， 不要 轻易 放弃 当年 就学 的 机会 。 
 　 　 19 . 什么样 的 学校 会 有 补 填志愿 的 机会 ？ 
 　 　 若 某 所 学校 第一批 、 第二批 在 1 ― 4 志愿 ， 第三批 在 1 ― 8 志愿 的 正常 录取 结束 后 ， 还 未 完成 招生 计划 ， 这时 的 余额 计划 就 向 社会 公布 。 让 该 批线 上 未 被 录取 的 考生 补填 尚有 招生 计划 的 学校 。 
 　 　 20 . 外语 口试 成绩 达到 哪 一级 才 可 报考 “ 需 外语 口试 ” 的 学校 （ 专业 ） ？ 
 　 　 根据 各 高校 招生 章程 ， 对 有 外语 要求 的 招生 专业 ， 有 的 学校 已 在 专业 目录 一书 中 的 备注栏 内 注明 。 考试院 只 提供 外语 口试 成绩 ， 至于 哪个 等级 可 报考 是 招生 院校 招生 自主权 范围 内所 决定 的 。 
 　 　 21 . 《 招生 专业 目录 》 中限 招英语 是 什么 意思 ？ 
 　 　 限 招英语 是 指 招生 学校 （ 专业 ） 只 招收 高考 外语考试 科目 为 英语 的 考生 ， 高考 中考 俄语 、 日语 、 德语 、 法语 、 西班牙语 的 考生 不能 报考 。 
 
 　 　 四 ． 录取 投档 与 考试 问答 
 　 　 22 . 什么 是 120 % 以内 投档 ？ 
 　 　 按照 教育部 规定 ， 招生 院校 在 招生 计划数 120 % 以内 投档 ， 由 学校 自主 录取 ， 录取 结果 由 学校 负责 。 
 　 　 具体 而言 ， 凡 第一 志愿 考生 人数 多于 招生 计划数 的 学校 ， 由 计算机 按 学校 计划数 的 1 ： 1.2 比例 ， 从 高分 到 低分 提供 考生 电子 档案 信息 。 比如 某 高校 招生 计划数 为 100 人 ， 按照 1 ： 1.2 比例 ， 该校 可以 调阅 120 位 考生 的 电子 档案 信息 ， 综合 考虑 考生 各 方面 情况 后 ， 从中 选择 录取 100 位 ， 因此 出现 分数 排在 第 120 位 的 同学 被 录取 ， 而 第 100 位 的 同学 未 被 录取 这样 的 情况 也 是 正常 。 
 　 　 第一 志愿 人数 少于 招生 计划数 的 学校 则 由市 教育 考试院 根据 未 完成 的 招生 计划数 按照 二 、 三 、 四 志愿 顺序 ， 从 高分 到 低分 ， 仍旧 按照 缺额 计划 的 1 ： 1.2 比例 投档 ， 直到 完成 计划 。 
 　 　 23 . 提前 录取 院校 最低 投档 分数 是 多少 ？ 投档 比例 有没有 规定 ？ 
 　 　 军事 、 公安 、 政法 、 师范 、 海关 、 航空 飞行 等 专业 纳入 提前 批 招生 。 军事 公安院校 （ 本 、 专科 ） 的 录取 由 高校 确定 体检 面试 的 对象 ， 并 通知 考生 体检 面试 ， 只有 政审 、 面试 、 体检 均 合格 的 考生 才能 投档 ； 政法 、 师范 、 海关 、 航空 飞行 等 专业 属 本科 招生 的 ， 投档 控制线 分别 为 各 所 学校 的 第一批 或 第二批 本科 最低 录取 控制线 ， 属 高职 （ 专科 ） 专业 的 ， 投档线 为 高职 （ 专科 ） 最低 录取 控制线 ， 无论 本科 还是 高职 （ 专科 ） 都 是 以 高校 招生 计划 的 120 % 投档 。 
 　 　 24 . 被 提前 录取 院校 录取 了 ， 能否 放弃 而 参与 第一 志愿 录取 ？ 
 　 　 被 提前 录取 院校 录取 后 ， 后面 的 其他 志愿 就 自然 失效 ， 不能 再 参与 后面 志愿 的 录取 。 
 　 　 25 . 填报 了 第一批 本科 ， 如果 没有 录取 或 没有 上线 ， 会 不会 影响 第二批 本科 的 录取 ？ 
 　 　 每一 批次 的 录取 都 是 要 等 上 一 批次 录取 完成 后 才 开始 ， 与 考生 是否 填报 了 上 一 批次 志愿 无关 ， 所以 考生 应 珍惜 自己 填报 每一 批次 志愿 的 权利 。 
 　 　 26 . 如果 被 第一 志愿 学校 退档 ， 从 时间 上 是否 会 影响 第二 志愿 学校 的 投档 ？ 
 　 　 同一 批次 中 各 志愿 投档 都 必须 等 上 一 志愿 学校 退档 完毕 后 才 开始 下 一 志愿 的 投档 ， 所以 被 第一 志愿 学校 退档 后 ， 不会 对 影响 考生 的 第二 志愿 投档 。 
 　 　 27 . 为什么 有时 二 志愿 录取 分会 比一 志愿 高 ？ 
 　 　 高考 录取 中 会 产生 两种 情况 。 一是 这 所 学校 大部分 招生 计划 已 在 一 志愿 完成 ， 它 的 最低 分数 就是 这批 录取 的 最低 控制 分数 ； 余下 的 招生 计划 小于 进入 二 志愿 的 上线 考生 数 ， 这时 这所 学校 二 志愿 的 最低 录取 分是 高于 一 志愿 的 最低 录取 分 。 二是 余下 的 招生 计划 等于 或 大于 进入 二 志愿 的 上线 考生 数 ， 那么 这所 学校 二 志愿 的 最低 录取 分 还是 这批 录取 的 最低 控制 分数 。 
 　 　 28 . 未 被 本科 院校 录取 ， 与 不 填 本科 、 单报 第三批 的 高职 （ 专科 ） 考生 在 高职 （ 专科 ） 录取 中有 区别 吗 ？ 
 　 　 没有 区别 。 在 7 月底 ， 所有 准备 报考 高职 （ 专科 ） 的 考生 （ 包括 本科 未 被 录取 、 准备 报考 高职 （ 专科 ） 的 考生 ） ， 同时 填报 高职 （ 专科 ） 的 志愿 ， 录取 时 按照 高考 语 、 数 、 外 、 综合测试 （ 20 % 计入 总分 ） 成绩 排序 ， 从 高到 低 ， 向 填报 志愿 学校 投档 。 
 　 　 29 . 今年 填报 志愿 分 二次 进行 ， 达到 本科 线 而 没有 被 本科 录取 的 考生 与 单报 高职 （ 专科 ） 的 考生 一起 填志愿 ， 是否 不利于 单报 高职 （ 专科 ） 的 考生 ？ 
 　 　 考生 不 应有 这方面 的 顾虑 ， 往年 一次 填报 志愿 时 ， 参加 “ 3 + 综合 + 1 ” 考试 的 考生 ， 若 未 被 本科 院校 录取 ， 也 同样 能 参与 高职 （ 专科 ） 院校 （ 专业 ） 的 录取 ， 所有 考生 都 是 以 “ 3 + 综合 ” 成绩 作为 录取 时 的 成绩 依据 。 
 　 　 30 . 是否 每 一批 都 有 补 填志愿 的 机会 ？ 符合 什么 条件 的 考生 才能 补 填志愿 ？ 
 　 　 第一 、 二 、 三批 每批 按 志愿 顺序 录取 结束 后 ， 都 会 有 一部分 学校 未 完成 招生 计划 ， 因而 要 进行 补 填志愿 录取 。 补 填志愿 的 考生 要 符合 两个 条件 ： 一是 尚未 被 录取 的 考生 （ 已 被 高校 录取 的 考生 不 能够 参加 补 填志愿 ） 。 二是 考生 的 考分 在 每 一批 最低 录取 控制 分数线 上 ， 未 达到 分数线 的 考生 不 能够 参加 补 填志愿 。 
 　 　 31 . 高考 英语听力 能否 用 MP3 或 Walkman ? 
 　 　 《 考场 规则 》 中 规定 ： 严禁 携带 电子 存储 记忆 录放 设备 进入 考场 。 因此 听力 考试 时 不能 带 MP3 系列 的 收音 设备 ， 若 使用 耳机 式 收录机 ( Walkman ) ， 则 必须 确保 机内 不 隐藏 任何 录音带 ， 违者 按 教育部 颁布 的 18 号令 处理 。 
 　 　 32 . 高考 数学 科目 考试 时 使用 计算器 有 什么 规定 ？ 
 　 　 高考 中 数学 科目 考试 可以 携带 计算器 ， 对 带入 考场 的 计算器 品牌 和 型号 不 作 规定 ， 但 附带 计算器 功能 的 无线通讯 工具 、 记忆 存储 等 设备 和 附带 无线通讯 功能 、 记忆 存储 功能 、 具有 图象 功能 的 计算器 不得 带入 考场 。 具体 请 看 高考 前 公布 的 考务 规定 。 
 
 　 　 五 ． 艺术类 专业 招考 问答 
 　 　 33 . 艺术类 专业 的 志愿 填报 有 什么 规定 ？ 
 　 　 填报 艺术类 专业 的 考生 必须 参加 过 专业 考试 （ 全市 统一 专业 考试 或 招生 院校 组织 的 专业 考试 ） ， 持有 填报 专业 的 “ 填报 志愿 通知单 ” ， 或 参加 过该 专业 考试 ， 成绩 符合 填报 要求 。 
 　 　 参加 全市 艺术类 专业 统一 考试 的 成绩 在 本科 艺术类 报考 资格 线 上者 （ 音乐 类 音乐教育 专业 四门 总分 不 低于 200.00 分 ， 音乐 表演 专业 三门 总分 不 低于 110.00 分 ； 编导 类 210 分 ； 美术 类 255.0 分 ； 表演 类 380.0 分 ） ， 可 报考 统考 院校 统考 本科专业 （ 含 认可 使用 上海市 统考成绩 的 外省市 高校 的 本科 艺术类 专业 ） 。 
 　 　 参加 过 统考 但 没有 达到 统考 本科 报考 资格 线 的 考生 ， 可 填报 统考 的 艺术类 高职 （ 专科 ） 专业 志愿 。 
 　 　 报考 艺术院校 （ 专业 ） 的 考生 可兼报 其他 非艺术 院校 （ 专业 ） 志愿 ， 但 由于 艺术类 专业 录取 在 前 ， 所以 被 艺术院校 （ 专业 ） 录取 考生 的 其他 志愿 自然 失效 。 
 　 　 34 . 艺术类 （ 体育类 ） 志愿 可以 填报 几所 院校 ？ 
 　 　 在 “ 艺术 体育 本科 ” 栏 ， 可 填报 2 所 艺术 体育类 本科 院校 及 外省市 艺术专科 院校 志愿 ； 在 “ 艺术 体育类 （ 本市 专科 ） ” 栏可 填报 4 所 本市 的 高职 （ 专科 ） 艺术 体育类 院校 （ 专业 ） 志愿 。   每个 学校 最多 可 填 6 个 专业 ， 学校 数 和 专业 数 可以 按 考生 的 意愿 填报 ， 不 一定 要 全部 填写 ， 且 不受 “ 必须 填报 一所 外地 院校 ” 规定 的 限制 。 
 　 　 35 . 艺术类 院校 有没有 一本 和 二本 之分 ？ 
 　 　 艺术类 院校 招生 中 只 分为 本科 和 高职 （ 专科 ） 二个 层次 ， 没有 一本 、 二本 之分 。 
 　 　 36 . 艺术类 专业 的 最低 录取 文化 控制 分数线 是 如何 确定 的 ？ 
 　 　 本科 和 高职 （ 专科 ） 艺术类 专业 的 最低 录取 文化 控制 分数线 分别 是 一般 本科 和 高职 （ 专科 ） 院校 最低 录取 控制 分数线 的 60 % （ 31 所 独立设置 的 本科 艺术院校 自行 确定 文化 考试 录取 控制 分数线 除外 ） 。 
 　 　 37 . 艺术类 专业 考试 达到 本科 合格 线 ， 是否 可以 只 填报 艺术类 本科 院校 ， 而 不 填 艺术类 高职 （ 专科 ） 志愿 ？ 在 七月份 还 可以 填非 艺术类 的 专业 志愿 吗 ？ 
 　 　 可以 只 填报 艺术类 的 本科 志愿 ， 不填 艺术类 高职 （ 专科 ） 志愿 。 七月份 还 可以 填报 非 艺术类 的 高职 （ 专科 ） 专业 志愿 。 
 　 　 38 . 七月 底 第二次 填志愿 时 还有 艺术类 的 高职 （ 专科 ） 志愿 可填 吗 ？ 
 　 　 艺术类 的 高职 （ 专科 ） 志愿 是 填 在 五月份 的 志愿 表上 的 ， 七月份 填 的 志愿 表 没有 艺术类 专业 。 
 　 　 39 . 为什么 在 艺术类 志愿 中 ， 无论 第一 志愿 报考 是 本市 还是 外省市 艺术院校 ， 第二 志愿 填报 外省市 其他 艺术院校 一般 不 投档 ？ 
 　 　 由于 录取 时间 的 限制 ， 根据 教育部 统一 要求 ， 报考 外省市 艺术院校 的 本 、 专科 考生 ， 同一时间 投档 ， 同一时间 录取 结束 ， 且 很多 院校 的 计划 都 是 全国 统招 ， 其 计划 不像 其他 非 艺术类 专业 那样 下 达到 各省市 ， 所以 如果 考生 未 被 第一 志愿 院校 录取 而 退档 ， 但 由于 所 填报 的 第二 志愿 院校 已 招收 了 其他 填 第一 志愿 考生 ， 没有 剩余 计划 来 招收 第二 志愿 的 考生 了 ， 所以 没有 必要 再 进行 投档 。 
 　 　 40 . 未 参加 艺体 类 专业 考试 可以 填报 第一 、 二 批次 的 艺体 类 院校 中 不 需要 专业 考试 的 专业 吗 ？ 
 　 　 第一批 次 的 上海音乐学院 和 第二批 次 的 上海 体育 学院 招生 的 专业 不 需要 参加 专业 考试 ， 每个 考生 都 可以 报考 。 
 　 　 六 ． 报考 外省市 院校 政策 问答 
 　 　 41 . 填报 志愿 时 是不是 每 一批 都 要 填 一个 外省市 院校 ？ 
 　 　 如果 考生 在 第一批 本科 、 第二批 本科 、 第三批 高职 （ 专科 ） 中 填写 了 学校 志愿 ， 那么 必须 分别 在 对应 批次 中 至少 选填 一所 外地 院校 ， 否则 该批 志愿 无效 。 “ 艺术 体育 （ 含 外地 艺术专科 ） ” ， “ 提前 录取 军事 公安院校 （ 本专科 ） 、 师范类 本科 等 ” ， “ 艺术 体育类 （ 本市 专科 ） ” ， “ 提前 录取 专科 ” 这 四个 志愿 栏不受 “ 必须 填 一所 外地 院校 ” 规定 的 限制 。 
 　 　 42 . 报考 外省市 院校 加分 投档 是 怎么回事 ？ 
 　 　 为 鼓励 本市 生源 考生 积极 报考 外省市 普通高校 ， 使 本市 有 更 多 考生 能 进入 高等学校 学习 ， 上海市 教育 委员会 今年 又 推出 一项 优惠政策 ： 对 第一批 、 第二批 、 第三批 中 第一 、 第二 志愿 填报 外省市 普通高校 的 考生 ， 投档 时 分别 给予 总分 加 20 分 、 10 分 。 
 　 　 政策 要点 ： 
 　 　 （ 1 ） 零 志愿 、 提前 批 、 艺术 体育 批次 报考 的 外地 院校 不属 此列 ； 
 　 　 （ 2 ） 如果 加分 后 仍 达 不到 院校 招生 批次 录取 控制线 的 ， 不能 投档 。 
 　 　 （ 3 ） 加分 后 按 学校 公布 招生 计划 的 120 % 从 高分 到 低分 投档 ， 在 120 % 比例 范围 之外 的 考生 仍 不能 投档 。 
 　 　 （ 4 ） 20 分 或 10 分 投档 加分 仅 是 在 向 一 、 二 、 三批 的 第一 、 二 志愿 所报 外省市 院校 志愿 投档 时起 作用 ， 录取 与否 由 学校 决定 。 
 　 　 根据上述 规定 可知 ， 这个 政策 最受 优惠 的 对象 是 ： 考分 在 录取 控制线 下 20 分 以内 ， 第一 、 二 志愿 填报 生源 不满 招生 计划数 120 % 的 外省市 院校 。 
 
 　 　 43 . 填报 外地 高校 大家 都 加 10 分 、 20 分 ， 有 实际意义 吗 ？ 
 　 　 如果 考生 填报 的 外地 高校 ， 该校 一 志愿 、 二 志愿 数 不满 公布 招生 计划数 的 120 % ， 那么 投挡 加分 才 会 起 作用 。 考生 的 考分 加 了 10 分 、 20 分 以后 ， 他 的 分数 达到 或 超过 相应 批次 最低 录取 控制线 时 ， 又 有 可能 进入 外地 高校 1 ： 1.2 的 投档 范围 ， 这时 考生 的 档案 才能 投 到 招生 的 学校 ， 否则 是 投不出 去 的 。 是否 录取 由 招生 学校 决定 。 
 　 　 44 . 今年 还有 外省市 院校 降分 录取 政策 吗 ？ 
 　 　 这个 政策 今年 仍 将 实行 。 在 本市 招生 的 外省市 院校 如 第一批 、 第二批 本科 最低 录取 控制线 上 生源 不足 ， 补 填志愿 后 生源 仍然 不足 ， 可 分别 在 第一 或 第二批 本科 控制 分数线 下 在 规定 的 降 分段 内降 分 择优录取 本市 生源 考生 （ 农林 、 石油 、 地质 院校 可不 经补 填志愿 先降 分 ） 。 降分 幅度 由 学校 决定 。 
 　 　 45 . 报考 外省市 院校 优惠政策 中 的 直接 加分 投档 与 降分 录取 有 什么 区别 ？ 
 　 　 报考 外省市 院校 优惠政策 中 的 直接 加分 投档 政策 与 降分 录取 的 区别 在于 ： 对于 第一 、 二 志愿 填报 外地 院校 的 考生 ， 如果 院校 投档 120 % 内 生源 不足 ， 可 直接 被加 20 分 或 10 分 投档 ， 考生 有 机会 被 投档 到 线 上 生源 不足 的 外省市 高校 ， 由 高校 决定 是否 录取 。 不像 过去 除 农林 、 石油 、 地质 院校 外要 等 补 填志愿 结束 ， 仍然 生源 不足 ， 而且 学校 愿意 降分 ， 才能 有 机会 被 投档 ， 因此 录取 可能性 要 更 大 。 
 　 　 但是 ， 在 后期 实行 降分 录取 后 ， 只能 在 招生 院校 提出 的 降分 幅度 内 投档 ， 不再 有 一 、 二 志愿 加 20 分 、 10 分 投档 的 优惠政策 。 
 　 　 46 . 外省市 院校 降分 录取 政策 在 实行 中有 什么 具体 规定 ？ 
 　 　 降分 录取 有 三个 条件 ： 
 　 　 （ 1 ） 第一批 、 第二批 本科 院校 ， 经一到 四 志愿 和 补 填志愿 录取 后 还 不能 完成 计划 （ 农林 、 石油 、 地质 院校 可不 经补 填 先降 分 录取 。 去年 就 有 第一批 本科 院校 的 西南农业大学 、 中国 石油大学 （ 华东 ） 、 沈阳 农业大学 和 第二批 本科 院校 的 安徽 农业大学 、 江西农业大学 、 安徽 农业大学 经济 技术 学院 、 华南 热带 农业大学 等 ） ； 
 　 　 （ 2 ） 学校 愿意 降分 录取 ； 
 　 　 （ 3 ） 考生 虽然 没有 达到 这个 批次 最低 录取 控制 分数线 ， 但 已 在 5 月初 填写 的 志愿 表上 填报 过 这个 学校 志愿 。 
 　 　 47 . 外省市 院校 降分 录取 的 幅度 有何 规定 ？ 如何 操作 ？ 
 　 　 外省市 院校 降分 录取 中降 分 幅度 为 ： 第一批 外省市 本科 院校 的 降分 幅度 最大 可 降到 第二批 本科 的 最低 录取 控制 分数线 ； 第二批 外省市 本科 院校 的 降分 幅度 最大 可 降到 规定 的 本科 批次 考试 科目 的 分数线 上 （ 即 按 “ 3 + 综合 + 1 ” 科目 折算 的 高职 专科 线 ） ； 具体 降分 幅度 由 招生 院校 确定 。 第三批 外省市 高职 （ 专科 ） 院校 不 实行 降分 录取 ， 仅 实行 第一 、 第二 志愿 报考 外省市 院校 可加 20 分 或 10 分 投档 政策 。 
 　 　 48 . 外省市 院校 降分 录取 前 还 会 通知 考生 吗 ？ 
 　 　 对 第一 志愿 填报 外省市 院校 的 考生 ， 如 符合 学校 降分 条件 ， 降分 录取 时 不再 征求意见 ， 直接 降分 投档 ; 对 第二 、 三 、 四 志愿 填报 外省市 院校 的 考生 ， 如 符合 学校 降分 要求 的 ， 会 采用 电话 通知 方式 联系 考生 ， 考生 如果 愿意 ， 必须 在 规定 时间 递交 书面 申请 ， 然后 由 学校 择优录取 。 因此 考生 提供 的 通讯 联络 电话 必须 准确 ， 保持 畅通 ， 否则 将会 通知 不到 ， 失去机会 。 
 　 　 49 . 如何 知道 外省市 院校 是否 会 降分 ？ 
 　 　 考生 应 参考 《 2003 - 2005 年 上海市 普通高校 招生 各 专业 录取人数 及 考分 》 一书 ， 并且 应 分析 一所 学校 连续 几年 的 招生 情况 ， 如果 某校 或 某 专业 的 最低 录取分数 低于 当年 的 最低 录取 控制 分数线 ， 说明 这个 专业 当年 是 降分 的 （ 如某 外地 某 本科 院校 是 在 本市 第一批 招生 的 ， 当年 理科 第一批 的 最低 控制 分数线 是 480 分 ， 而 这 所 学校 有 几个 专业 的 最低 录取分数 为 470 ， 就 说明 当年 是 经过 降分 才 录取 的 ） ， 如果 这所 学校 几年 来 都 是 这样 ， 那么 这所 学校 降分 的 可能性 比较 大 。 
 
 　 　 50 . 如何 知道 外省市 哪些 高校 往年 生源 不足 呢 ？ 
 　 　 参考 《 2003 - 2005 年 上海市 普通高校 招生 各 专业 录取人数 及 考分 》 一书 ， 如 学校 的 当年 招生 计划数 小于 实际 录取人数 ， 说明 这所 高校 当年 没有 完成 在 上海 的 招生 计划 。 考分 没有 达到 这一 批次 最低 录取 控制线 考生 如 把 这类 高校 填报 在 第一 、 第二 志愿 ， 就 会 增加 被 录取 的 机会 。 
 
 　 　 51 . 《 2003 - 2005 年 上海市 普通高校 招生 各 专业 录取人数 及 考分 》 一书中 外地 院校 各 专业 最低 分是 原始 分 还是 加分 投档 后 的 成绩 ？ 
 　 　 对 报考 外省市 院校 加分 投档 的 政策 是 从今年起 实行 ， 因此 所 公布 的 2005 年 以前 的 最低 录取 分 都 是 原始 分 。 
 　 　 52 . 被 外地 高校 录取 一定 要 迁 户口 吗 ？ 
 　 　 根据 上海市公安局 的 规定 ， 被 上海地区 普通高校 录取 的 考生 户口 可以 不 迁入 高校 。 但 外地 高校 要求 考生 迁入 户口 的 ， 要 根据 招生 学校 规定 ； 如果 户口 迁入 ， 在 考生 毕业 以后 ， 户口 可 迁回 本市 。 
 　 　 53 . 每批 四个 志愿 都 填报 外地 高校 会 被 录取 吗 ？ 
 　 　 为了 增加 自己 的 录取 机会 ， 填报 外地 高校 确实 是 明智之举 ， 但 也 需要 准确 定位 ， 学校 之间 要 有 “ 坡度 ” ， 还要 留有余地 。 
 　 　 七 ． 军事 、 公安 类 院校 招生 问答 
 　 　 54 . 如何 填报 军事 、 公安 类 院校 ？ 
 　 　 军事 、 公安院校 限 应届 高中 毕业生 报考 ， 考生 务必 看清楚 招生 章程 。 报考 军事 、 公安 类 院校 只 需 在 高考 志愿 表 提前 录取 批中 的 军事院校 一栏 中 填写 在 沪 招生 的 此类 学校 。 在 军事院校 开始 录取 前 ， 高考 成绩 达到 学校 的 要求 ， 招生 学校 会 通知 考生 进行 军事 体检 和 体能 测试 、 面试 、 政审 等 。 符合 学校 各项 要求 的 考生 ， 按 高考 成绩 ， 从 高到 低 择优录取 。 
 　 　 55 . 被 军事院校 录取 后 能否 再 被 其他 院校 录取 ？ 
 　 　 按 招生 政策 规定 ， 被 军队院校 录取 的 考生 ， 不再 被 其他 院校 录取 。 如未 被 军事院校 录取 的 ， 将 按 其 所填 的 志愿 顺序 参加 录取 ， 不 影响 其他 院校 的 录取 工作 。 
 　 　 56 . 军事院校 面试 有 哪些 主要 内容 ？ 
 　 　 达到 军校 录取分数 后 ， 考生 还要 面试 。 主要 内容 有 ： 
 　 　 （ 1 ） 看 考生 的 外貌 、 体形 、 气质 、 考察 报考 动机 ； 
 　 　 （ 2 ） 检验 考生 的 反应 能力 、 心理素质 、 语言表达 能力 、 逻辑思维 能力 、 理解能力 ， 看其 是否 符合 所 报考 专业 的 需要 。 
 　 　 1 & nbsp ;  