
 　 　 【 来源 ：   太奇 MBA 】 
 　 　 数学 各门 课 的 特点 及 复习 对策 
 　 　 从 考生 总结 一句 话 ： 得数 学者 得 天下 。 在 复习 的 过程 中 ， 要 针对 不同 的 课程 复习 特点 进行 复习 。 初数 部分 知识点 少 ( 主要 就是 绝对值 ， 不等式 和 方程 ， 数列 ， ) ， 概念 简单 ( 大部分 都 是 在 高 中学 过 的 ) ， 技巧性 强 ( 同样 一种 题 可以 用 很 多种 方法 去 分析 ) ， 题型 变换 性强 ( 同一个 知识点 可以 引申 出 很多 题型 ) ， 所以 这部分 考试 容易 失分 ， 做题 的 时候 一定 要 细心 。 每年 考试 往往 不是 最难 的 部分 如 微积分 失分 最 多 ， 而是 初等数学 部分 失分 最 多 ， 稍微 一不留神 就会少 考虑 一个 条件 。 初数 部分 的 复习 对策 就是 抓 重点 ， 也 就是 抓 必考题 型 ( 如 绝对值 、 不等式 和 方程 、 数列 每年 必考 ) ， 然后 以点带面 ， 复习 其它 次 重点 的 部分 ( 比如 二项式 定理 、 比 和 比例 ) 。 在 平时 做 这部分 练习 的 时候 ， 大家 一定 要 开阔 自己 的 思路 ， 千万 不要 一 上来 就 按 传统 的 方法 求解 。 比如 有 一道 题 是 这样 的 ： 用 绳子 量井深 ， 把 绳子 折于 三折 ， 井外 余绳   
 4   尺 ， 把 绳子 折于 四折 ， 井外 余绳   1   
 尺 ， 求井深 ？ 很多 同学 在 做 这道题 的 时候 ， 一 上来 就 设 两个 未知 变量 ， 列 方程组 ， 然后 费 了 很 长时间 才 把 答案 解 出来 。 其实 你 考虑一下 ， 当 三折 量井 的 时候 ， 相当于 余绳   3 × 4   ＝   
 12   尺 ， 当 四折 量井 的 时候 ， 相当于 余绳   4 × 1   ＝   4   尺 ， 然后 口 算 出井 深 为   12   -   4   ＝   8   
 尺 。 初数 中 类似 这样 的 题 很多 ， 常见 的 还有 甲乙 两人 围绕 跑道 相向 而行 的 相遇 追及 问题 等等 。 通过 这个 简单 的 例子 说明 ， 大家 在 学 初数 的 时候 ， 一定 要 “ 灵活 ” ， 透过 试题 表面 找到 等量 关系 。 
 　 　 微积分 这部分 知识点 很多 ， 占 整个 数学 知识点 的 三分之一 以上 ， 概念 抽象 ， 需要 很强 的 抽象思维 能力 ， 并且 重 逆向 思维 ( 尤其 体现 在 极值 的 充分性 和 必要性 ) ， 技巧性 较强 ， 题型 变幻莫测 ， 是 数学 中 最难 的 一部分 ， 所以 容易 失分 。 建议 大家 在 复习 这 一部分 的 时候 ， 多 做 一些 充分性 判断题 ， 因为 一定 要 训练 自己 的 逆向 思维能力 ， 只有 这样 才能 在 有限 的 时间 内 分析 问题 的 时候 做到 游刃有余 。 还 一点 是 要 注意 微积分 知识点 之间 的 相互 联系 ， 比如 连续 、 可导 、 微分 之间 的 关系 ， 以及 驻点 、 极值 点 、 最值 点 之间 的 关系 等 。 关于 微积分 的 复习 ， 可以 按照 我 总结 的 几句话 为 方向 进行 复习 ， 这 就是 ： 
 　 　 极限 是 基础   (   是 建立 连续 、 导数 的 基础   ) 
 　 　 连续 是 条线   (   联系 了 导数 与 积分   ) 
 　 　 导数 是 关键   (   概念 必考 ， 导数 的 应用 考 计算   ) 
 　 　 积分 考 计算   (   广义 积分 判 收敛 、 定 积分 求 面积   ) 
 　 　 线性代数 这门 课 知识点 连贯 ( 所有 知识点 都 是 围绕 着 向量 的 相关性 展开 的 ) ， 概念 易 理解 ( 因为 这些 概念 都 可以 通过 简单 的 例子 进行 说明 ) ， 技巧性 差 ( 不管怎么 出题 ， 方法 都 是 固定 的 ) ， 题型 有 核心 ( 我们 可以 将 每个 知识点 的 出题 形式 进行 归纳 总结 ， 翻来覆去 就 这么 几种 题型 ) ， 所以 说 比较 容易 得分 。 针对 线性代数 的 特点 ， 我们 可以 这样 准备 复习 ： 首先 要 将 线性代数 的 知识点 进行 条理化 ， 可以 参看 下面 列 的 方框图 ( 此处 省略 ) ： 
 　 　 线性代数 从 内容 上 看 纵横交错 ， 前后 联系 紧密 ， 环环相扣 ， 相互 渗透 ， 因此 解题 方法 灵活 多变 ， 复习 时 应当 不断 地 归纳 总结 ， 努力 搞清 内在联系 ， 使 所学 知识 融会贯通 ， 接口 与 切入点 多 了 ， 熟悉 了 ， 思路 自然 就 开阔 了 。 例如 ： 设   
 A   是   m × n   矩阵 ，   B   是   n × s   矩阵 ， 且   AB   ＝   0   ， 那么 用 分块 矩阵 可知   B   的 列 向量 都 是 齐次 方程组   Ax   ＝   0   
 的 解 ， 再 根据 基础 解系 的 理论 以及 矩阵 的 秩 与 向量 组秩 的 关系 ， 可以 有   r ( B ) ≤ n - r ( A )   即   r ( A )   ＋   r ( B ) ≤ n   进而 可 求 矩阵   A   或   B   
 中 的 某些 参数 。 又 如 ， 对于   n   阶 行列式 我们 知道 ： 若 ｜   A   ｜ ＝   0   ， 则   Ax   ＝   0   必有 非零解 ， 而   Ax   ＝   b   没有 惟一 解   (   可能 有 无穷 多解 ， 也 可能 无 解   
 )   ， 而 当 ｜   A   ｜   ≠ 0   时 ， 可用 克莱姆 法则 求   Ax   ＝   b   的 惟一 解 ； 对于   n   个   n   维 向量   α   1   ，   α 2   ，   … α n   可以 利用 行列式   A   
 的 数值 是否 为 零 ｜   A   ｜ ＝ ｜   α 1   α 2   … α n   ｜ 来 判断 向量 组 的 线性 相关性 ； 矩阵   A   的 秩   r ( A )   是 用   A   中非 零子 式 的 最高 阶数 来 定义 的 ， 若   r ( A )   ＜   
 r   ， 则   A   中   r   阶子式 全为   0   
 。 凡此种种 ， 正是 因为 线性代数 各 知识点 之间 有着 千丝万缕 的 联系 ， 代数 题 的 综合性 与 灵活性 就 较大 ， 大家 整理 归纳 时要 注重 串联 、 衔接 与 转换 。 应当 搞清 公式 、 定理 成立 的 条件 ， 不能 张冠李戴 ， 同时 还应 注重 逻辑性 以及 语言 的 叙述 表达 应 准确 、 简明 。   
 最后 应 注意 几个 概念 间 矩阵 运算 ， 比如 矩阵 的 逆 、 伴随 、 转置 等 ， 这些 关系 一般 出现 在 计算 矩阵 方程 中 。 
 　 　 对于 概率 这门 课 ， 知识点 分散 ， 知识点 相互间 联系 较 少 ， 但 公式 多 ( 可以 说 ， 概率 的 考试 就是 公式 应用 的 考试 ) ， 所以 做 题 基本 无 技巧 ， 题型 相对 稳定 ， 这部分 是 大家 最 容易 稳拿 分 的 。 对于 概率 的 复习 ， 首先 要 理解 公式 ， 知道 公式 什么 时候 用 ， 用 在 什么 地方 ， 怎么 用 。 在 随机 事件 部分 重点 掌握 条件 概率 公式 与 乘法 公式 、 全概 与 贝叶斯 公式 ， 尤其 对于 完备 事件 组 的 概念 一定 要 好好 把握 。 概率 的 考试 重点 在 随机变量 ， 这部分 在 考分 中 占有 相当 大 的 比重 。 在 随即 变量 中 ， 一定 要 对 随机变量 的 独立性 要 着重 关注 ， 因为 它 是 很多 公式 成立 的 前提 基础 ， 如   
 D ( X   +   Y )   ＝   DX + DY   ，   E ( XY ) = EXEY   
 等 。 还有 一个 需要 注意 的 是 随机变量 的 分布 函数 和 密度 函数 ， 对于 这 两个 函数 一般 不会 出 概念 题 ， 而会出 问题 求 解题 。 所以 大家 一定 要 掌握 它们 最 重要 的 性质 ： 分布 函数 最 重要 的 性质 是 极限 性质 ， 密度 函数 最 重要 的 性质 是 归 一 性质 ， 利用 这些 性质 可以 求得 题干 中 的 参数 。 对于 考纲 上 规定 的 要 掌握 的   
 6   个 常见 随机变量 ， 为 方便 记忆 ， 可 列表 记忆 ： 
 　 　 { 图片 1 显示 } 
 　 　 总之 ， 要 加强 综合 解题 能力 的 训练 ， 力求 在 解题 思路 上 有所突破 。   MBA   
 试题 与 教科书 上 的 习题 的 不同点 在于 ， 前者 是 在 对 基本概念 、 基本 定理 、 基本 方法 充分 理解 的 基础 上 的 综合 应用 ， 有 较大 的 灵活性 ， 往往 一个 命题 覆盖 多个 内容 ， 涉及 到 概念 、 直观 背景 、 推理 和 计算 。 许多 考生 往往 难以 适应 ， 其 突出 感觉 是 没有 思路 ， 这 正是 考生 考前 准备 应 解决 的 突破口 。 考虑 到 数学 学科 的 特点 ， 要求 考生 自己 将 所有 的 解题 思路 都 琢磨 出来 是 十分困难 的 ， 这方面 通常 可以 通过 求教 有 经验 的 老师 ， 参加 有 较 好 信誉 的 辅导班 ， 或者 阅读 有关 的 辅导书 解决 。 必须 强调 的 是 ， 辅导班 或 辅导书 只是 学习 的 一种 手段 ， 最终 解决问题 还要 靠 自己 动手 动脑 。 要 充分利用 一切 学习 机会 ， 力求 对 常见 的 考题 类型 、 题型 、 思路 、 特点 有 一个 系统 的 把握 ， 并 在 此基础 上 自己 动手做 一定 数量 的 综合性 练习题 ， 温故而知新 ， 不断 提高 自己 的 分析 解题 能力 。 
 　 　