& nbsp ; 第一页   
 　 　 我们 都 知道 ， 家庭 是 一个 孩子 的 快乐 之源 ， 孩子 在 快乐 的 状态 中 学习 最 有效 。 那么 ， 你 知道 如何 才能 使 家庭 为 孩子 增添 快乐 的 力量 呢 ？ 如何 才能 成为 更 快乐 的 父母 呢 ？ 也许 ， 以下 的 文字 会 给 你 一些 灵感 和 启发 。 
 　 　 1 、   带上 “ 赞美 眼镜 ” ， 心存 感激 。 
 　 　 两性关系 方面 的 专家 研究 发现 ， 长久 的 婚姻 的 一项 基本特征 是 夫妻 双方 都 愿意 公开 地 赞美 对方 。 婚姻 不 只是 一纸 证书 或 戒指 ， 而是 时时刻刻 都 要 面对 选择 ， 去 表达 、 去 分享 、 去 展现 。 如果 你 能 对 自己 所 得到 的 一切 心存 感激 ， 那么 ， 你 离 幸福 就 很 近 了 。 
 　 　 如果 你 能 及时发现 孩子 的 优点 并 赞美 他 ， 比如 当 他 画 了 一幅 不错 的 画时 ， 你 能 及时 表扬 他 ， 而且 表现 得 很 具体 ： “ 你 画 的 恐龙 尾巴 真的 很 生动 。 ” 对于 孩子 来说 ， 这是 一个 很棒 的 礼物 ， 他 的 脸上 一定 会 绽放 动人 的 光彩 ， 帮助 孩子 建立 自信 能 使 他 以 乐观 的 态度 来 面对 未来 新 的 挑战 。 让 孩子 快乐 九大 秘方 
 　 　 2 、   爱 的 大餐 VS 小点心 。 
 　 　 一个 生活 在 充满 浓浓 爱意 的 家庭 中 的 孩子 是 最 快乐 的 。 美国 知名 人际关系 专家 指出 ： 爱 的 大餐 是 指 每天 三回 ， 每次 至少 三分钟 主动 地 表达 对 伴侣 、 对 孩子 的 爱 。 爱 的 小点心 有 很 多种 ： 可以 是 额头 上 的 轻吻 、 一句 衷心 的 赞美 、 一张 传达 爱意 的 小 字条 、 一声 谢谢 ， 费时 不 多 ， 但 功效 神奇 。 不论是 大餐 还是 小点心 ， 你 都 必须 全神贯注 、 浓情蜜意 、 赞赏 与 感谢 ， 使 对方 的 心 得到 充足 的 “ 营养 ” 。 
 　 　 3 、 从小 开始 的 幽默 训练 
 　 　 你 知道 吗 ？ 在 儿童教育 专家 的 倡导 下 ， 美国 许多 家长 甚至 早 在 婴儿 出世 才 6 周时 便 开始 了 他们 独特 的 “ 早期 幽默感 训练 ” 。   幽默 的 力量 是 无穷的 ， 1 岁 左右 的 宝宝 已 对 他人 的 脸部 表情 十分 敏感 。 在 他 学步 摔倒 时 ， 不妨 冲 他 做 个 鬼脸 以 表示 安抚 ， 此时 他会 被 你 扮 的 鬼脸 引得 破涕为笑 。 
 　 　 根据 美国 专家 的 一项 专题研究 ， 幽默感 是 情商 的 重要 组成部分 。 具有 幽默感 的 孩子 大多 开朗 活泼 ， 因而 往往 更讨 老师 的 喜欢 ， 人际关系 也 要 比 一般 的 孩子 好得多 。 幽默 还 能 帮助 孩子 更好 地 应对 生活 和 学习 中 的 压力 和 痛苦 ， 他们 往往 过得 比较 快乐 ， 也 能 比较 轻松 地 完成学业 。 要 知道 人 的 幽默感 大约 有 3 成是 天生 的 ， 其余 的 7 成则 须 靠 后天 培养 。 
 　 　 你 是 一位 具有 幽默感 的 家长 吗 ？ 
 　 　 4 、 智慧 就是 力量 。 
 　 　 养育 孩子 不但 需要 知识 ， 更 需要 智慧 。 每个 孩子 都 是 不 一样 的 ， 如同 树上 的 叶子 。 如何 使 你 的 孩子 最大 程度 地 发挥 自己 的 潜能 ？ 智慧 比 知识 更 有 力量 。 有 这样 一个 故事 ： 有 一位 妈妈 在 厨房 洗 东西 ， 听到 她 的 儿子 在 院子 里 跳个 不停 ， 妈妈 好奇 地问 ： “ 你 在 玩 什幺 呀 ？ ” 孩子 回答 ： “ 我 跳 到 月球 上去 了 ！ ” 当时 这位 妈妈 愣 了 一下 ， 但 她 很 有 智慧 ， 随后 她 很 温和 地说 ： “ 喔 ， 千万 不要 忘 了 回来 呀 ！ ” 许多年 后 ， 这个 孩子 长大 了 ， 他成 了 我们 地球 上 第一个 登上 月球 的 人 ， 他 的 名字 叫 阿姆斯特朗 。 
 　 　 与 伴侣 相处 也 是 如此 ， 与 智慧 同行 ， 不好 的 情绪 也 会 随之 而 转化 。 
 　 　 美国 前 总统 里根 在 任 初期 ， 有 一次 被 枪击 重伤 ， 子弹 穿 入 胸部 ， 情况危急 。 在 生命 交关 的 当头 ， 里根 面对 赶来 探视 的 太太 的 第一句 话 竟是 ： 「 亲爱 的 ， 我 忘记 躲开 了 。 」 美国 民众 在 得知 总统 在 身受 重伤 时 ， 仍 如此 富有 幽默感 ， 坚信 他 康复 应 指日可待 ， 因此 也 稳定 了 可能 因 总统 受伤 而 动荡 的 政局 。 第二页   
 & nbsp ; 
 　 　 5 、 学习 沟通 技巧 ， 学会 了解 对方 。 
 　 　 有 不少 夫妻 “ 爱 在 心里 口难开 ” ， 夫妻 间或 亲子 间 的 沟通 不良 ， 是 绝大多数 的 家庭 问题 的 主要 原因 。 如何 沟通 更 有效 ？ 笔者 认为 ， 沟通 就是 进入 对方 的 频道 ， 让 了解 发生 。 但 沟通 前 ， 先 要 了解 自己 再 了解 对方 ， 因为 每 一种 情绪 的 背后 都 有 某种 动机 ， 而 一个 孩子 的 情绪 背后 往往 有着 正面 的 动机 。 
 　 　 在 沟通 的 过程 中 ， 语言 只 占 了 7 % 的 功效 ， 我们 要 更 多 地 借助于 表情 及 肢体 语言 ， 对 婴幼儿 而言 尤为重要 。 夫妻 如果 经常 吵架 ， 容易 影响 孩子 的 人格 发展 ， 而 良好 的 沟通 能力 不但 有助于 家庭幸福 ， 对 个人 的 事业 发展 、 人脉 的 建立 都 大有益处 。 … … 与 宝宝 的 沟通 无极限 
 　 　 6 、 家人 共聚 的 时间 是 神圣 的 。 
 　 　 许多 人 回忆 自己 的 成长 经历 ， 最 美好 的 时间 往往 是 家人 团聚 的 时间 。 比如 用餐 的 时间 ， 节假日 的 活动 等 ， 这些 都 有 可能 成为 孩子 一生 中 最 珍贵 的 回忆 。 你 在 用餐 时 是 如何 与 爱人 、 孩子 相处 的 ？ 有 一句 古老 的 格言 也许 至今 仍 意义 深远 ： “ 一家人 吃饭 时 是 争论 还是 谈话 ， 是 称赞 还是 训斥 ， 是 一个 很 好 的 测量计 ， 它 可以 看出 这个 家庭 是 在 疏远 分离 ， 还是 越来越 亲近 。 ” 
 　 　 如果 你 要 创建 一个 彼此 没有 距离 的 快乐 家庭 ， 那 就 从 餐桌上 开始 吧 ！ 
 　 　 7 、 欢乐 的 节庆 是 家庭 的 “ 装饰品 ” 。 
 　 　 曾 有 研究 发现 ， 夫妻 心灵深处 的 亲密关系 ， 常 通过 节庆 仪式 不断 深化 、 强化 。 研究者 找来 120 对 至少 有 一位 学龄 孩子 的 夫妻 ， 问 有关 家庭 的 节庆 仪式 和 幸福感 ， 比如 “ 你们 经常 开怀大笑 吗 ？ ” 之类 的 问题 ， 结果 很 有意思 ， 那些 全家 一起 做 圣诞树 ， 用 小 饰物 装饰 家里 ， 或者 复活节 时 把 蛋藏 起来 玩 的 家庭 ， 婚姻关系 和谐 超过 一般 夫妻 。 
 　 　 对于 孩子 来说 ， 欢乐 的 节庆日 是 童年时代 最 迷人 的 亮点 。 
 　 　 8 、 快乐 地 生活 是 一种 权利 ， 也 是 一种 义务 。 
 　 　 在 一个 家庭 中 ， 如果 当 妈妈 的 不 快乐 ， 不但 会 影响 到 孩子 的 情绪 、 身心 发育 ， 也 会 影响 整个 家庭 的 正常 运作 。 有人 说 ， 能 感知 幸福 的 女人 才 是 美丽 的 。 我 很 赞同 这一 观点 。 有 一个 不错 的 典范 ， 有位 女友 一 谈起 老公 两眼 发光 ： “ 你 不要 看 他 胖 ， 他 的 肌肉 还是 很 结实 的 ； 不要 看 他 秃头 ， 脑袋 聪明 得 不得了 ； 他人 不高 ， 但 与 拿破仑 差不多 。 ” 这样 的 女性 人生 一定 是 快乐 而 又 美丽 的 。 
 　 　 什么 时候 我们 也 拥有 了 这位 女性 “ 正面 诠释 人生 的 能力 ” ， 乐观 地 看待 生命 中 所 发生 的 一切 ， 也 就 拥有 了 感知 幸福 的 能力 。 
 　 　 2 & nbsp ;