& nbsp ; 第一页   
 & nbsp ; 
 　 　 不良 的 遗传因子 对 孩子 的 智力 发展 可能 是 致命 的 ， 但 对 人格 和 行为 方面 的 影响 却 较 小 。 
 　 　 环境 对 儿童 人格 的 发展 影响 更大 ， 不良 的 环境因素 会接 导致 儿童 产生 各种 人格障碍 和 行为 问题 ， 而且 这种 障碍 和 问题 往往 具有 持续性 ， 有些 孩子 长大 以后 仍然 会 被 这些 问题 困扰 。 心理学家 已达成 了 共识 ： 那 就是 ， 家长 的 教养 方式 直接 影响 着 孩子 的 人格 和 行为 发展 。 
 　 　 父母 的 教养 方式 可以 归纳 为 四大 类 ： 民主型 ， 专制型 ， 溺爱型 和 忽视 型 ， 后 三种 都 是 不良 的 教养 方式 ， 它们 多少 与 儿童 各种 问题 行为 的 产生 有关 。 
 　 　 专制型 教养 方式 容易 导致 儿童 的 不安全感 、 忧虑 、 退缩 、 怀疑 、 冲动 、 反抗 和 敌对 倾向 ； 溺爱型 教养 方式 造成 儿童 情绪 不 稳 、 交往 困难 、 任性 ， 依赖性 强 ； 忽视 型 教养 方式 则 使 儿童 感到 压抑 、 自卑 、 消极 。 由此 产生 攻击性 和 反 社会 倾向 ， 行为 失控 ， 焦虑 和 社会 退缩 、 交往 障碍 等 问题 行为 。 另外 还有 强迫症 、 多动症 、 抑郁症 临床 症状 等 。 
 　 　 一 、 专制型 教育 悲剧 
 　 　 小岳 是 个 6 岁 的 男孩子 ， 眼睛 亮亮的 ， 身体 胖胖的 ， 非常 可爱 。 可 在 家里 ， 一到 学 钢琴 的 时候 ， 就 完全 不 一样 了 ， 总爱东 扭西动 ， 浑身 不 舒服 ， 老师 如果 批评 他 ， 他 就 干脆 来个 “ 乱弹琴 ” ， 两只 小手 在 琴键 上 胡乱 地 敲打 。 教 他 的 老师 简直 头疼 ， 你 说 小岳 不 喜欢 钢琴 吧 ？ 也 不是 ， 没人管 他 的 时候 ， 他 倒 能 很 有 心情 地 在 钢琴 上 演练 ， 而且 有声 有调 ， 老师 都 说 他 有 音乐 天赋 。 可 为什么 在 教 的 时候 会 如此 “ 逆反 ” 呢 ？ 
 　 　 了解 小岳学 钢琴 之路 就 知道 这种 行为 并非 偶然 。 小岳 的 妈妈 是 名牌 音乐学院 毕业 的 ， 只 因为 小时候 家庭环境 的 局限 ， 妈妈 在 音乐 上 的 天分 并 没有 得到 充分 的 发挥 ， 对 钢琴 的 迷恋 也 只能 成为 一个 爱好 了 。 小岳 的 妈妈 虽然 做 着 与 音乐 有关 的 工作 ― ― 音乐 编辑 ， 但 却 与 她 成为 音乐家 的 梦想 差得 太远 了 。 于是 妈妈 决定 要 在 小岳 身上 实现 自己 的 梦想 。 
 　 　 小岳 也 确实 有 音乐 天分 ， 一岁 的 时候 就 很 喜欢 听 妈妈 弹琴 ， 妈妈 一 弹琴 ， 小岳 就 能 很 安静 地 听 ， 而且 流露出 “ 欣赏 ” 的 神情 。 后来 小岳会 走 、 会 跑 了 ， 妈妈 发现 小岳 还有 很强 的 节奏感 ， 能 随着 音乐 敏感 地 摆动 ， 而且 还会 摇摇摆摆 走 到 钢琴 旁 ， 要求 妈妈 弹琴 ， 或者 自己 去 “ 乱弹琴 ” 。 
 　 　 因为 这样 ， 小岳 妈妈 也 更 坚定 了 要 为 小岳 创造 一个 良好 的 早期 音乐 环境 ， 培养 小岳 成为 音乐家 的 决心 。 小岳 4 岁 时 就 开始 学 钢琴 了 ， 从此 妈妈 变成 了 严厉 的 老师 ， 在 钢琴 的 世界 中 ， 小岳 几乎 记不得 妈妈 的 温柔 ， 记忆 中 只有 “ 责骂 ” 、 甚至 “ 痛打 ” 。 “ 我 妈妈 可凶 了 ， 我 一弹 不好 ， 她 就 会 骂 我 ， 而且 声音 越来越 大 ！ 我 怕死 了 ， 手 都 抖 了 ， 结果 更弹 不好 了 … … 我 妈妈 规定 我 10 遍 必须 弹好 一个 曲子 ， 但 后来 曲目 越来越 难 了 ， 我 又 害怕 ， 结果 10 遍 没有 弹好 ， 她 就 发火 了 ， 乱 砸 东西 ， 还 打 我 的 手 。 她 骂 我 笨 ， 手里 还 常常 拿 着 一把 剪刀 ， 说 再弹 不好 就 剪 我 的 手指 ！ ” 渐渐 地 ， 小岳 对 钢琴 产生 了 心理障碍 ， 一 看到 琴 心里 就 来 气 ， 恨不得 跑 上去 踢 它 几脚 ， 吐 几下 口水 。 只要 妈妈 在场 的 时候 就 对 钢琴 怕 得 不行 ， 一坐 到 钢琴 前 什么 都 记 不得了 。 
 　 　 5 岁 后 ， 妈妈 实在 教 不 下去 了 ， 于是 给 小岳 请 了 个 老师 ， 结果 情况 更糟 ， 没有 了 严厉 妈妈 的 监督 ， 小岳 更是 把 气全 撒 在 了 钢琴 上 ， 完全 是 “ 乱弹琴 “ ， 结果 老师 也 教 不 下去 了 。 
 　 　 经过 这样 的 描述 ， 读者 可能 都 很 清楚 小岳 的 问题所在 了 。 小岳 之所以 “ 乱弹琴 ” ， 实际上 是 一种 情绪 宣泄 ， 他 将 对 母亲 的 不满 发泄 在 钢琴 上 。 
 　 　 小岳 今天 对 钢琴 的 态度 ， 并非 小岳 天生 对 音乐 的 拒绝 ， 而是 妈妈 的 不当 教育 所 造成 的 。 妈妈 出于 爱 的 “ 非 爱 行为 ” 让 小岳 迁怒于 钢琴 ， 迁怒于 音乐 。 想想看 ， 即使 是 一个 饿汉 ， 如果 有人 用刀 逼 着 他 去 吃 “ 满汉全席 ” ， 他 能 高兴 吗 ？ 能 吃 得 津津有味 吗 ？ 要 想 重新 唤起 小岳 对 音乐 的 爱 ， 首先 要 唤起 妈妈 对小岳 的 爱 ， 尤其 是 爱 的 行为 ， 要 让 小岳 在 音乐 中 体验 到 爱 与 愉悦 ， 逐渐 将 恐惧 、 不快 这些 负面 的 感觉 从学 钢琴 中 消除 掉 ， 这样 才 可能 让 小岳 真正 有 一个 良好 的 早期 环境 。 
 　 　 好 在 妈妈 只是 在 学琴 上 表现 出 专制 ， 其它 方面 对小岳 还是 蛮 好 的 。 如果 妈妈 在 所有 的 方面 都 是 如此 专制 ， 那小岳 真的 会 产生 严重 的 心理障碍 了 。 
 　 　 二 、 “ 自然 教育 ” 下 的 无奈 
 　 　 小玮 ， 男 ， 小学 一年级 ， 乌黑 的 头发 ， 乌黑 的 眼睛 ， 智商 优秀 ， 可 学习 却 十分 吃力 。 听 爸爸妈妈 讲 ， “ 他 一点 也 不要 （ 学习 ） ！ ” 其实 ， 小玮 何止 学习 上 如此 ， 在 其他 事情 上 也 是 这样 ， 一副 不太 关心 ， 无所谓 的 样子 ― ― 
 　 　 如果 你 问 他 ， “ 这次 考试 谁 第一 ？ ” 他会 说 ： “ 不 知道 ！ ” 
 　 　 如果 你 说 他 ： “ 你 怎么 比 人家 差 了 那么 多 ？ ” 他 回答 ： “ 那 又 怎么 了 ？ ” 
 　 　 如果 你 问 他 ： “ 班上 谁 画画 最好 ？ ” 他 也 同样 会 说 ： “ 不 知道 ！ ” 
 　 　 如果 你 说 他 ： “ 人家 怎么 画 完 了 ， 你 却 还 没有 开始 画 ？ ” 他 同样 又 是 ： “ 那 又 怎么 了 ？ ” 
 　 　 简直 把 爸爸妈妈 气死 了 ， 怎么 会 有 这样 的 孩子 ― ― 对 什么 都 好像 不感兴趣 ， 也 激发 不 出 什么 热情 ， 一副 懒洋洋 的 样子 ？ 
 　 　 笔者 仔细 询问 小玮 以前 的 事情 ， 让 他 的 爸爸妈妈 回忆 小玮 过去 的 “ 辉煌 ” ， 结果 爸爸妈妈 很 难为情 地 表示 ： 几乎 想不起来 。 而且 就 他们 所 言 ， 小玮 是 小辈 中 唯一 的 男孩子 ， 家里人 都 很 宠爱 他 ， 他们 从不 对小玮 有 过 多 的 要求 ， 在 小玮 的 成长 中 ， 父母 崇尚 “ 顺其自然 ” ， 而且 经常 对小玮 说 ： “ 爸爸妈妈 也 不 希望 你 怎么样 ， 只要 平平安安 ， 顺顺利利 就行了 ！ ” 
 　 　 在 幼儿园 时 ， 如果 老师 告诉 小玮 父母 ： “ 你们 家小 玮 上课 总是 不太听 ， 动作 挺慢 的 ！ ” 爸爸妈妈 总会 说 ： “ 可能 还 小 吧 ， 等 他 大 了 就 会 好 的 ， 请 老师 多多 原谅 ！ ” 其实 小玮 在 班里 并 不算 年龄 小 的 孩子 。 
 　 　 在 外面 ， 如果 遇到 一般 大 的 小朋友 一起 玩 ， 小玮 跑不动 了 ， 就 停下来 ， 爸爸妈妈 从来不 强求 小玮 坚持 ， 而是 说 ： “ 算了算 了 ， 回家吧 ， 跑 一身 汗 也 没有 什么 意思 ！ ” 
 　 　 在 家里 ， 如果 小玮 将 玩具 弄 了 一地 ， 从来 都 不是 他 自己 收拾 的 ， 爸爸妈妈 也 不 要求 ， 只是 想 “ 大 了 ， 就 好 了 ！ ” 如果 有 什么 需要 动脑筋 的 玩具 ， 小玮 一时 不会 玩 ， 就 会 去 找 爸爸妈妈 ， 而 爸爸妈妈 也 非常 “ 乐于助人 ” ， 结果 小玮 根本 不需 动动 自己 的 小 脑袋瓜 了 。 
 　 　 就 这样 ， 小玮 在 爸爸妈妈 一次次 的 谅解 与 宽容 中 不断 降低 着 自我 要求 ， 而 如今 ， 他 几乎 对 自己 没有 什么 要求 了 ： 反正 没什么 大不了 的 。 小玮 的 爸爸妈妈 也 直到 今天 才 发现 了 “ 顺其自然 ” 的 严重性 ： 
 　 　 这样 的 “ 顺其自然 ” 实际上 是 对 小玮 能力 的 一种 过低 期望 ， 这样 的 低 期望 给 小玮 的 反馈 就是 “ 我 不行 ” ， 或者 至少 是 “ 我 现在 还 不行 ” ， 结果 小玮 也 一次次 原谅 了 自己 ， 不再 努力 ， 不再 坚持 ， 学会 了 等待 与 无所谓 。 第二页   
 & nbsp ; 
 　 　 其实 ， 小孩子 的 自我 评价 很大 程度 上 决定 了 行为 的 方式 ， 如果 一个 孩子 认为 自己 在 某些 事情 上 “ 不行 ” ， 那么 他们 就 会 倾向 于 逃避 做 这些 事情 。 而 这样 的 自我 评价 则 来源于 成人 对 他们 的 态度 及 方式 ， 小玮 父母 的 “ 宽容 ” 正好 给 了 小玮 自我 原谅 的 基础 ！ 
 　 　 实际上 ， 什么 是 “ 顺其自然 ” ？ 
 　 　 顺其自然 ， 要 建立 在 对 孩子 能力 、 性格 等 充分 了解 的 基础 上 ， 而且 并 不 排斥 给予 适当 的 刺激 与 压力 。 犹如 一粒 种子 ， 必须 被 压 在 土壤 下才 可能 发芽 ， 而 在 其 成长 的 过程 中 ， 也 不 排除 有 其他 东西 的 影响 （ 所谓 “ 压力 ” ， 比如 ： 偶尔 缺 了 水 ， 少 了 阳光 ） ， 但 只要 不去 “ 拔 ” 它 ， 不去 “ 砍 ” 它 ， 不要 过度 去 “ 压 ” 它 ， 它 就 能 长大 ； 而且 从 某一方面 讲 ， 不 经历 坎坷 ， 又 怎能 坚强 ？ 
 　 　 “ 期望 ” 是 父母 或者 其他 教育者 面对 孩子 时 不可避免 的 态度 ， 过高 可能 让 孩子 受不了 ， 犹如 前文小岳 的 痛苦 ， 而 过 低 则 会 磨灭 孩子 的 斗志 ， 否定 孩子 的 能力 ， 使 孩子 变得 “ 懒洋洋 ” ， 没有 了 进取心 。 
 　 　 三 、 “ 抱 ” 着 长大 的 孩子 
 　 　 小美 ， 女 ， 今年 7 岁 ， 长得 很 乖巧 ， 白白净净 ， 非常 可爱 。 但 父母 却 在 对 她 的 教育 问题 上 懊悔莫及 ― ― 
 　 　 在 学校 里 ， 小美 上课 很难 集中 注意力 ， 而且 常常 来不及 反应 ， 听 了 写 不 下来 ， 写 了 又 来不及 听 ， 忙 得 不亦乐乎 却 还是 错误百出 。 语文 、 数学 、 外语 不说 ， 连 孩子 们 喜欢 的 体育课 小美 也 很 怕 ， 因为 她 既 跑 不快 ， 也 跳 不远 ， 跳绳 不会 ， 拍 皮球 又 不行 ， 每次 分组活动 ， 同学 都 不愿 与 她 分 在 一组 ， 因为 她 的 “ 技术 ” 实在 差 ， 与 她 玩 没意思 ， 还会 影响 小组 成绩 。 
 　 　 手工课 上 ， 小美 也 常常 发呆 ， 看着 同学 们 灵巧 地 折纸 、 粘贴 ， 她 心里 难受 极了 ， 可 为什么 自己 的 剪刀 和 纸张 就 不听话 呢 ？ 
 　 　 小美 在 课堂 上 几乎 没有 主动 举 过手 ， 练习 作业 、 手工 作品 也 从 没有 得 过 “ 良 ” ， 可 每天 却 比 其他同学 睡得 晚 ， 因为 作业 总 好像 写 不 完 。 于是 小美 回到 家里 ， 就 大 发脾气 ， 在 学校 不能 表露 的 情绪 统统 带回家 ― ― 讨厌 写 作业 ， 讨厌 背书 ， 讨厌 默写 ， 讨厌 做 手工 ！ 
 　 　 这 到底 是 怎么回事 呢 ？ 
 　 　 原来 小美家 的 经济 情况 很 好 ， 但 爸爸妈妈 却 很 忙 ， 所以 在 小美 还 没有 出生 前 就 一直 请 保姆 。 后来 有 了 小美 ， 爸爸妈妈 又 请 了 一个 ， 主要 带 孩子 。 小美 从小 真的 是 没有 吃 什么 苦头 ， 保姆 很 尽责 ， 就 怕 带 不好 孩子 让 小美 父母 不 高兴 ， 于是 什么 都 不让 孩子 动 ， 生怕 孩子 弄 痛 了 、 弄伤 了 。 而且 令人吃惊 的 是 这 孩子 连 爬 都 没有 爬 过 。 外出 多数 时间 是 保姆 抱 着 或 用 小车 推 着 。 
 　 　 另外 ， 小美 没有 上 过 托儿所 ， 因为 父母 觉得 孩子 太小 ， 而且 反正 有 保姆 照料 。 后来 小美上 了 幼儿园 ， 父母 才 发现 小美 好像 有点 问题 。 那时 她 已经 快 4 岁 了 ， 在家 还是 保姆 喂饭 ， 可进 了 幼儿园 ， 老师 则 要求 小朋友 自己 吃 。 到 了 吃饭 的 时候 ， 人家 孩子 都 自己 吃 ， 可小美 却动 也 不动 ， 最后 老师 没有 办法 只好 喂 她 ， 但 也 将 情况 告诉 了 父母 。 父母 这时 才 觉得 太 娇惯 孩子 了 ， 于是 在 家里 告诉 保姆 以后 要 让 孩子 自己 吃饭 ， 还 记得 小美 4 岁 那年 自己 拿 着 调羹 吃饭 时 ， 一家人 是 那么 的 兴奋 。 而 实际上 ， 一般 2 岁 的 孩子 就 会 了 。 
 　 　 可以 说 ， 小美算 得 上 是 真正 的 “ 宝贝 ” 了 ， 从小 就 被 保姆 伺候 得 天衣无缝 ， 根本 无需 劳动 “ 自己 ” ， 却 充分 地 满足 着 。 可 这 恰恰 是 问题所在 ， 小美 父母 今天 的 诸多 “ 担忧 ” 都 与 如此 “ 宝贝 ” 有关 ： 
 　 　 1 . 小美有 明显 的 感觉 统合 失调 问题 ， 表现 为 动作 不 协调 ， 缺乏 敏捷性 ， 操作 不 精确 ， 而且 听觉 、 视觉 、 动觉 等 感官 配合 不够 。 于是 就 出现 了 前 文小美 上课 的 “ 忙乱 ” ， 体育课 上 的 “ 落后 ” ， 手工课 的 “ 尴尬 ” 。 
 　 　 操作技能 上 的 失调 其实质 是 脑 功能 的 失调 ， 也就是说 小美 因为 前期 过于 缺乏 “ 动作 ” 体验 ， 而 使得 大脑 指令 无法 精确 完成 ， 使得 大脑 得不到 “ 动作 ” 反馈 ， 久而久之 就 形成 了 “ 功能 失调 ” 。 所以 ， 小美 并非 不 努力 ， 或者 原本 笨手笨脚 ， 实在 是 保姆 太 勤快 ， 太 照顾 ， 而 让 小美 丧失 了 太 多 的 锻炼 机会 。 
 　 　 不要 小看 每 一次 的 摔倒 ， 每 一次 的 碰撞 ； 不要 小瞧 每 一个 笨拙 的 尝试 ， 每 一个 瞎 摆弄 。 小孩子 正是 在 这种 “ 失败 ” 与 “ 粗糙 ” 中 逐渐 协调 ― ― 慢慢 地 学会 省去 多余 的 动作 以 提高 速度 ， 学会 边 爬 边 抬头 看 以免 碰伤 ， 学会 “ 眼观六路 ， 耳听八方 ” ， 学会 转弯 与 调整 思路 ！ 
 　 　 2 . 小 美的 自信心 与 独立性 都 需要 建构 。 孩子 的 自信 是 在 成人 的 信任 与 自我 服务 中 逐渐 建立 起来 的 ， 而 成人 的 信任 体现 在 对 孩子 的 放手 上 。 保姆 的 精心照料 实际上 是 “ 包办代替 ” ， 保姆 越是 不让 小美 动手 ， 越 说明 小美 “ 不会 动手 ” ， 小美 根本 没有 “ 我行 ” 的 体验 与 反馈 ， 虽然 家里 不乏 夸赞 的 声音 ― ― “ 小 美好 乖 ， 好 聪明 ， 好 漂亮 ！ ” 可是 在 幼儿园 ， 在 同伴 堆里 一 比较 就 显而易见 了 ， 小美 越是 比 人家 “ 慢 ” ， 就 越 缺乏 信心 去 表现 ， 越 不 表现 越 退缩 信心 也 越少 。 独立性 与 自信心 是 相辅相成 的 ， 想 让 孩子 成为 有 自信 、 敢于 面对 困难 与 挑战 的 人 ， 就 必须 给予 他 独立 的 机会 与 尝试 。 所谓 “ 劳动 创造 了 人 ” ， 对于 孩子 来说 也 不 例外 ， 少 了 “ 劳动 ” 就 少 了 成 “ 人 ” 的 机会 与 能力 。 
 　 　 吃饭 、 穿衣 、 上 厕所 这些 是 琐事 ， 但 对 孩子 却 也 是 大事 ， 其 意义 远远 超出 了 “ 日常生活 ” 的 范畴 ， 这些 事情 上 的 自理能力 正是 孩子 走入 同伴 、 走出 家门 的 信心 保证 ！ 所以 ， 要 独立 先 自理 ！ 
 　 　 3 . 小美有 明显 的 学习 适应 不良 。 小美 在 学校 的 失意 ， 在家 的 情绪反应 都 是 学习 适应 不良 的 表现 ， 也 就是 小美 虽然 已 进入 小学 ， 但 其 学习 意愿 、 学习策略 与 效果 都 不够 理想 ， 非常 被动 。 毕竟 这么 多年 来 ， 她 都 是 被 照顾 的 对象 ， 在 幼儿园 也 不 例外 ， 老师 虽然 向 家长 反映 了 情况 ， 但 该 照顾 时 还是 毫无顾虑 地 照顾 了 。 可 在 小学 里 ， 上课 总得 自己 上 ， 作业 总得 自己 写 吧 ？ 这下 可苦 了 “ 依赖 ” 惯 了 的 小美 。 与其说是 学业 压力 造成 了 小 美的 适应 不良 ， 不如说是 “ 断乳 ” 的 压力 使小美 难以 适应 ， 实际上 小美早 该 “ 断乳 ” 了 ！ 
 　 　 随着 经济 收入 的 增长 ， 生活 水平 的 提高 ， 越来越 多 的 家庭 有 了 保姆 ， 或者 父母 双方 可以 有 一方 在家 照料 ， 但 很多 该 孩子 走 的 路 仍然 要 让 孩子 走 ， 该 孩子 吃 的 苦 也 一定 要 让 孩子 吃 ， 否则 孩子 大 了 就要 吃 更 多 的 苦 ， 而且 还 可能 与 事 无补 。 
 　 　 对 儿童 的 教育 和 教养 是 一种 学问 ， 也 是 一种 技巧 。 虽然 说 民主型 的 教养 方式 是 一种 良好 的 家庭教育 的 方法 ， 但 因为 每个 儿童 的 先天 素质 和 后天 环境 各不相同 ， 所以 在 主要 采用 民主 方式 的 同时 也 可以 结合 其它 一些 方法 ， 这样 可能 效果 会 更好 。 这 就 需要 家长 主动 去 学习 和 了解 ， 摸索 出 最佳 的 教养 方法 。 如果 仅凭 自己 的 想法 率性 而 为 ， 弄 得 不好 就 会 “ 造就 ” 孩子 的 问题 行为 。 而 一旦 问题 行为 产生 了 ， 矫正 起来 是 非常 的 困难 ， 有 的 孩子 甚至 “ 终身 携带 ” 。 
 　 　 
 来源 ： 搜狐 母婴 社区 2 & nbsp ;