& nbsp ; 第一页   
 　 　 
 
 
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   生活 中 大大小小 的 逆境 ， 都 是 磨炼 孩子 毅力 和 意志 的 运动场 。 对 挫折 采取 的 不同 态度 ， 可能 会 对 孩子 个性 的 形成 产生 截然不同 的 结果 。 人 总是 跨过 了 无数道 沟沟坎坎 ， 跃上 一级 级 人生 “ 台阶 ” ， 才能 体验 “ 一览 众山 小 ” 的 人生 修为 。 身为 父母 ， 可 不能 错过 培养 孩子 “ 逆境 商 ” 的 这 一 阶段 。 
 　 　 如果 你 6 岁 的 孩子 在 新年 联欢会 上 表演 出错 或 做 算术题 全班 倒数 第一 ， 他会 说 ： “ 以后 再也 不 上台 表演 了 ， 免得 当着 那么 多 小朋友 的 面 出丑 。 ” “ 真 希望 永远 不再 做 算术题 了 。 ” 
 　 　 “ 我 只不过 事先 没有 排练 或 偶尔 粗心 罢了 ， 下次 我 好好 准备 ， 超过 别的 小朋友 绝对 没 问题 ！ ” 或许 你 觉得 第二种 孩子 是 在 说大话 ， 但 事实证明 ， 这种 坦然 和 自信 的 孩子 将来 绝对 比前 一种 态度 的 孩子 乐观 和 勇敢 ， 也 更 容易 战胜 自己 。 
 　 　 这些 面对 挫折 的 心态 ， 不是 孩子 与生俱来 的 ， 而是 历经 逆境 逐渐 形成 。 如果 父母 能 成功 地 引导 孩子 认同 第二种 态度 ， 使 之 长久 地 保持 “ 我 一定 能 把 困难 搞掂 ” 的 热情 和 信心 ， 无疑 是 给 了 孩子 一笔 巨大 的 人生 财富 。 
 　 　 逆境 还有 “ 商 ” ？ 听说 过   IQ ， 听说 过   EQ ， 还 真 没听说过 “ 逆境 商 ” 。 逆境 商 （ 即   AQ ： Adversity   Quotient ） ， 是 指人 面对 逆境 所 产生 的 反应 能力 。   AQ 高 的 人 在 困境 面前 能 自我 激励 、 知难而进 ； 低 的 人 容易 为 小小的 不顺 垂头丧气 ， 甘心 放弃 ， 最终 一事无成 。 在 智商 、 情商 相当 的 情况 下 ， 逆境 商对 一个 人 的 人格 完善 和 事业成功 起着 决定性 的 作用 。 
 　 　 走路 时 少不了 摔跤 ， 学 穿衣服 时 难免 把 前面 穿 到 后面 ， 扣子 上面 扣 到 下面 … … 从小到大 ， 孩子 不可避免 地要 碰到 数不清 的 麻烦 。 经过 逆境 的 打磨 ， 孩子 慢慢 学会 逆事 顺办 ， 学会 控制 自己 的 情绪 ， 坦然 面对 失败 并 很 自然 地 把 挫折 看成 挑战 。 所有 这些 经验 ， 都 会 对 他 以后 的 生活 、 解决问题 、 寻找 答案 、 承受 失望 的 能力 有 巨大 的 帮助 。 使 他 能 始终保持 积极 心态 ， 形成 坚持 、 执著 的 品性 ， 为 人生 中 的 种种 困境 罩 上 希望 的 光环 。 挫折 是 人生 的 一部分 ， 是 一座 培养 孩子 耐力 和 韧性 的 好 学校 。 接受 它 ， 就是 接受 成长 。 第二页   
 & nbsp ; 
 　 　 ● 鼓励 
 　 　 当 孩子 误以为 自己 走投无路 的 时候 ， 他 最 需要 父母 帮助 点燃 心中 的 希望 ， 看清 自己 的 潜力 。 那 就 鼓励 孩子 坚信 挫折 只是 暂时 的 ， 因为 绝境 与 努力 无缘 。 
 　 　 眼见 班上 很多 小朋友 都 能 把 葫芦 “ 8 ” 写 得 很 好看 ， 阳阳 的 感觉 简直 是 糟透了 。 回到 家 的 阳阳 一副 世界末日 的 样子 ， 垂头丧气 地 告诉 妈妈 自己 永远 也 写 不好 葫芦 “ 8 ” 了 。 看着 歪歪扭扭 的 “ 8 ” ， 妈妈 比 儿子 有 信心 多 了 ： 我 相信 今天 晚上 阳阳 肯定 能 写出 更 漂亮 的 葫芦 “ 8 ” ！ 
 　 　 ● 尝试 
 　 　 孩子 有时 会 主动 拒绝 尝试 新 的 或 他们 认为 困难 的 事情 。 但 如果 父母 帮 他们 将 目标 确定 成 “ 试一试 ” ， 而 不是 “ 成功 ” ， 孩子 的 内心 就 会 轻松 许多 。 “ 尝试 ” 是 提升 孩子 逆境 商 的 铺路石 ， 他们 一旦 被 剥夺 了 尝试 的 机会 ， 也 就 等于 被 剥夺 了 犯错误 和 改正错误 的 机会 ， 离 成功之路 也 就 越来越 远 。 父母 的 聪明 之 处 在于 ： 即便 是 一次 失败 的 努力 ， 也 让 孩子 觉得 从中 有所 收获 。 
 　 　 ● 借力 
 　 　 在 某 一 领域 里 的 充分 自信 ， 可以 帮助 孩子 更好 地面 对 来自 其他 方面 的 挫败 。 如果 面临 挫折 ， 孩子 将 自己 的 优点 丢 在 了 脑后 ， 你 一定 别忘了 提醒 他 ， 借助 优势 激励 他 改变 弱势 的 信心 。 
 　 　 皓皓 连续 跳绳 从 没有 超过 两个 ， 是 班上 跳绳 最差 的 孩子 。 一到 跳绳 时间 ， 皓皓 找 借口 上 厕所 、 腿疼 ， 就是 想 躲过 众目睽睽 的 尴尬 。 听到 老师 的 反映 后 ， 妈妈 说 ： “ 皓皓 画画 这么 棒 ， 学画 可比 跳绳 难多 了 ， 如果 你 能花 学画 一半 的 工夫 来学 跳绳 ， 过 不了 多久 你 跳绳 的 数 肯定 要 超过 别人 。 ” 
 　 
 & nbsp ; 
 　 来源 ： 大连日报 2 & nbsp ;