& nbsp ; 第一页   
 　 　 颜之推 是 南北朝 时期 的 文学家 和 教育家 。 他 的 理论 和 实践 对于 后人 颇 有 影响 。 
 　 　 颜之推 字介 ， 梁朝 建康 （ 今 江苏 南京 ） 人 。 出身 于 士族 家庭 。 家传 有 《 周官 》 、 《 左氏 》 之学 ， 早年 受到 良好 的 家庭教育 。 梁元帝 肖绎时 ， 官至 散 骑 侍郎 。 梁亡 后 ， 投奔 北齐 ， 官至 黄门 侍郎 。 北齐 灭亡 后 ， 他 归附 北周 ， 为 御史 上士 。 隋文帝 统一 全国 ， 诏为 学士 。 著 有 《 颜氏家训 》 。 该书 是 他 对 自己 一生 有关 立身 、 处世 、 为学 经验 的 总结 ， 被 后人 誉为 家教 规范 ， 影响 很大 。 
 　 　 幼年时期 是 奠定 基础 的 重要 阶段 。 颜之推 主张 早教 。 他 认为 ， 人 在 小 的 时候 ， 精神 专一 ； 长大 以后 ， 思想 分散 。 因此 ， 必须 早些 教育 ， 不要 失去机会 ， 并且 以 自己 的 亲身 体会 说 ： 我 在 七岁 时 ， 就读 东汉 王 延寿 作 的 《 灵光 殿赋 》 ， 一直 到 今天 ， 每十年 温习 一次 ， 依然 不曾 遗忘 。 但 二十 以后 所 背诵 的 东西 ， 只要 搁置 一个月 就 忘记 了 。 
 　 　 主张 爱子 与 教子 相结合 ， 反对 溺爱 。 他 说 父母 对 子女 只知 一味 的 溺爱 而 不 注重 教育 ， 对 子女 在 生活 方面 的 要求 ， 总是 给予 满足 ， 完全 放松 而 不 加以 限制 ； 孩子 做错 了 事 本该 训诫 ， 反而 给 以 奖励 ； 说错 了 话 应当 责备 ， 反而 不了了之 ； 长期 如此 教育 ， 对于 孩子 并 没有 什么 好处 ， 到 孩子 长大成人 后 ， 终归 要 成为 品德 败坏 的 人 。 为此 ， 他 提出 爱 而 有 教 ， 严而 有 慈 。 他 说 父母 威严 而 有 慈 ， 则 子女 畏慎 而生 孝心 。 在 对待 多 子女 问题 上 ， 主张 一视同仁 而 不能 偏爱 。 他 说 我们 有些 做 家长 的 重男轻女 ， 往往 出于 极端 的 自私 或 愚蠢 的 偏见 ， 这样 做 实际上 已 背离 了 父母 之道 。 家长 有意无意 地 偏爱 乖巧 伶俐 者 ， 这种 情形 ， 虽然 难以避免 ， 可 也 是 不好 的 。 不仅 遭 冷落 的 子女 在 心灵 上 势必 受到 伤害 ， 而且 受 偏爱 的 子女 也 容易 出现 家长 意想不到 的 伤害 。 这 不 只是 教育 的 方法 问题 ， 而是 心地 问题 、 精神境界 问题 。 如果 做 家长 的 不 从 思想认识 上 解决 “ 爱子 贵均 ” 的 问题 ， 而 只是 在 教育 方法 上 试图 一视同仁 ， 与 父母 朝夕相处 而 又 十分 敏感 的 子女 ， 还是 很 容易 感受 到 父母 的 偏爱 ， 从而 受到 心灵 上 的 伤害 。 这 对 他们 的 成长 是 极 不利 的 。 
 　 　 勤奋学习 ， 以成 有用之才 ， 也 是 颜之推 在 家庭教育 上 一个 重要 主张 。 他 说 ， 自古以来 ， 就是 圣明 的 君主 ， 尚且 需要 勤奋学习 ， 何况 一般 的 人 呢 ？ 这类 事 普遍 地 记载 在 经史 中 ， 我 也 没有 必要 重复 ， 姑且 以 近代 至关重要 的 事 为例 加以 说明 。 大凡 士大夫 的 子弟 ， 从 五六岁 起 ， 就要 受 教育 。 有 的 人学 得 多 ， 能够 读 《 礼记 》 、 《 左传 》 ， 学得少 的 也 学过 《 诗经 》 、 《 论语 》 ； 到 了 成家立业 之 年 ， 身体 及 性格 已经 基本 定型 ， 应 利用 这个 时机 加倍 地 进行 自我 磨练 。 有 志向 的 人 ， 自然 能 刻苦 用功 ， 成就 学业 ； 操行 未立 的 人 ， 自我 放纵 、 堕落 和 散慢 ， 自然 沦为 平庸之辈 。 人生在世 ， 应当 从事 一种 事业 ： 农民 就 考虑 耕种 ， 商人 就 议论 财物 ， 工匠 就 致力于 器物 的 精益求精 ， 技艺 就 潜心 钻研 法术 ， 武夫 就 熟知 骑马 射箭 ， 文士 就 讲论 羞愧 。 而 不能 行射礼 时射 不 穿 靶子 ， 提起 笔来 只会 写 自己 的 姓名 ， 醉生梦死 ， 一无所事 ， 以此 消磨时光 ， 以此 终老 天年 。 有 的 士大夫 因 出身 于世 宦之家 ， 有 祖上 遗下 的 功业 ， 得到 一官半职 ， 就 自 以为 满足 ， 完全 忘 了 修习 学业 ， 等到 有 了 吉凶难卜 的 大事 ， 讨论 起 事情 的 得失 ， 他 便 朦然 张口结舌 。 学习 是 无止境 的 。 学习 的 目的 在于 自己 受益 。 他 明确指出 ： 我们 读书 做学问 ， 就是 磨练 我们 的 心志 ， 培养 敏锐 的 眼光 ， 使 我们 待人 处世 不致 出现 差错 。 有 的 人读 了 几十卷 书 ， 就 自高自大 ， 欺侮 凌辱 长辈 ， 鄙视 怠慢 同辈 ； 人们 憎恨 他 如 仇敌 ， 厌恶 他 如 对 鸱 鸺 （ 猫头鹰 ） 。 像 这样 ， 因为 学习 而 遭到 自我 损害 ， 还 不如 不 学习 为 好 。 他 要求 子孙 在 学习 上 专心致志 ， 一定 要 刻苦 ， 要 勤奋 ， 要 有 毅力 。 并且 列举 了 历史 上 勤学 的 实例 来 启示 后人 ， 说 苏秦 握 锥刺股 、 文党 投斧 求学 、 孙康映雪 夜读 、 车胤 萤囊 照书 、 儿 宽带 经而 锄 、 温舒 牧羊 编简 ， 都 非常 勤奋 刻苦 。 又 以 勤学 取得 成就 的 事实 来 教育 后人 ， 如 梁朝时 彭城人 刘 绮 ， 是 交州 刺史 刘勃 的 孙子 ， 早 孤 家贫 ， 无钱 置办 灯烛 ， 经常 买荻 草折成 一段 一段 的 ， 夜里 点燃 ， 就亮 读书 。 东莞 郡 藏逢世 二十多岁 想读 班固著 的 《 汉书 》 ， 苦于 借来 的 书 时间 不够 用 ， 于是 就 到 姐夫 那里 乞求 门客 给 他 一些 纸 ， 手抄 了 一本 ， 军府 佩服 他 的 志向 。 他 终于 精通 《 汉书 》 ， 而 著名 于世 。 第二页   
 & nbsp ; 
 　 　 在 子女教育 上 ， 他 还 注意 到 实践 的 重要性 。 在 他 看来 知而 不能 行 ， 与 不知 同 。 他 以 形象 的 比喻 来说 明知 与行 二者 的 关系 ： 学习 如同 种树 ， 春天 欣赏 它 的 花 ， 秋天 收获 它 的 果实 ； 讲论 、 写文章 ， 相当于 春天 的 花 ； 磨练 自己 ， 修正 行为 ， 则 相当于 秋天 的 果实 。 环境 对 子女 的 成长 有着 很大 的 影响 ， 尤其 是 在 少年 ， 孩子 们 正 处在 长 知识 、 长 身体 的 时期 ， 很 容易 受 社会 的 感染 。 他 说 ： “ 与 善 
 　 　 人居 ， 如入 芝兰之室 ， 久 而 自芳 也 ； 与 恶人 居 ， 如入 鲍鱼之肆 ， 久 而 自臭 也 。 ” 因此 ， 一定 要 时时 注意 与 子女 接触 的 人 ， 以防 误入歧途 。 他 明确提出 富家子弟 不学无术 ， 结果 成为 寄生虫 。 在 梁朝 全盛 的 时候 ， 贵族 子弟 多数 都 是 这样 ， 以至 民间 有 谚语 说 ： “ 能 坐 上车 不 跌落 下来 就 能 做 著作 郎 ， 会 说 ‘ 体中 何如 ’ 就 可 做 秘书长 。 ” 这些 富家子弟 ， 在 日常生活 方面 ， 非常 讲究 ， 熏香 衣服 ， 剃净 面皮 ， 涂脂抹粉 ， 乘长辕 轿车 ， 登高 齿 木屐 ， 坐 棋子 方 褥垫 ， 倚 着 彩绸 靠枕 ， 周围 陈列 农副产品 器玩 ， 出入 从容 ， 步履 缓慢 ， 看上去 仿佛 是 神仙 。 实际上 ， 什么 也 不会 。 每 遇到 “ 明经 ” 科 考试 的 时候 ， 他们 就 雇用 枪手 作策 问 试卷 ； 每当 三 、 九日 公家 宴会 ， 就 请 人代作 诗赋 。 
 　 　 颜之推 非常 强调 对 子女 进行 自立 教育 ， 提倡 自己 养活 自己 。 他 说 父兄 不能 长期 依靠 ， 家中 的 财产 是 不能 永远 保持 下去 的 ， 一旦 遇到 不测之祸 ， 不得不 背井离乡 ， 就 没有 人来 庇护 。 因此 ， 最 有效 的 办法 ， 便是 自己 靠 自己 立足于 世 。 谚语 说 ： “ 积财千万 ， 不如 薄技在身 。 ” 而 在 技艺 中 容易 学习 和 最 有 用途 的 ， 莫过于 读书 。 通过 读书 可以 认识 中国 的 文明 和 历史 ， 知识 范围 广泛 ， 不仅 可以 知道 人 的 成功 与 失败 ， 喜悦 与 悲伤 ， 甚至 可以 达到 天地 、 鬼神 都 不能 隐藏 的 地步 。 
 　 　 颜之推 有关 对 子女 家庭教育 的 主张 ， 是 对 当时 家庭教育 经验 的 总结 。 它 虽然 受 时代 条件 的 限制 ， 可 也 以 自己 的 真知灼见 对 家庭教育 的 子女 问题 作 了 总结 和 概括 ， 丰富 了 我国 古代 家庭教育 的 内容 ， 对于 后世 产生 了 很大 的 影响 。 
 　 
 & nbsp ; 
 　 来源 ： 河南 教育网 2 & nbsp ;