& nbsp ; 关于 辅导班 　 　 【 来源 ：   太奇 MBA 】 
 　 　 一 、 关于 辅导班 
 　 　 为什么 参加 辅导班 ？ 
 　 　 作为 考研 热潮 的 衍生物 ， 考前 辅导班 一直 备受 关注 ， 态度 也 是 褒贬不一 。 但是 和 普研 相比 ， MBA 考前 辅导班 却 显得 格外 重要 。 这 是因为 ： 
 　 　 参加 MBA 入学考试 的 考生 至少 已 工作 3 年 ， 学过 的 知识 已经 忘 了 很多 ， 或者 已经 过时 。 大部分 考生 是 在职 备考 ， 没有 充足 的 时间 系统 的 复习 ， 参加 辅导班 是 迅速 提高 应试 能力 的 必要 手段 ； 备 考生 中 ， 很多 人 是非 管理 专业 的 学生 ， 参加 辅导班 ， 在 有 经验 的 老师 的 指导 下 可 迅速 解惑 。 
 　 　 如何 选择 辅导班 ？ 
 　 　 辅导班 的 选择 是 很 重要 的 ， 但 由于 目前 社会 上 辅导班 数目 众多 ， 鱼龙混杂 ， 如果 考友 稍有不慎 选择 不当 ， 不但 造成 财力 的 损失 ， 还会 影响 正常 的 备考 复习 。 对 如何 选择 辅导班 给出 一点 建议 ： 
 　 　 师资 力量 ： 辅导班 的 主体 是 老师 ， 一个 高水平 的 老师 往往 能 深入浅出 的 讲解 基础知识 使 学员 迅速 解惑 ； 从 不同 的 角度 分析 题型 开拓 学员 思路 ， 帮助 学员 顺利完成 备考 生活 。 
 　 　 课程 安排 ： 有 了 好 的 老师 ， 也 要 有 系统 合理 的 课程 的 安排 。 考生 的 基础 和 备考 时间 都 是 千差万别 的 ， 针对 不同 学员 的 特点 进行 课程 设置 也 是 对 学员 负责 的 表现 之一 。 
 　 　 办学 经验 ： 作为 资深 考前 辅导班 ， 它 的 经验 也 是 学员 们 的 宝贵财富 。 历年 积累 的 强大 学习 资料库 ， 对 MBA 联考 走势 的 准确 把握 以及 对 各校 招生 情况 的 了解 ， 对 考生 考入 满意 的 学校 是 有 极大 的 意义 。 
 　 　 管理水平 ： 一个 辅导班 的 管理 对于 学员 的 学习 也 是 很 关键 的 。 辅导班 有 义务 给 学员 创造 一种 积极 活跃 的 学习 交流 氛围 ， 象 太奇 组织 倡导 的 学习 小组 就 能 使 学员 更好 的 相互 学习 和 鼓励 。 
 　 　 口碑 ： 目前 的 状况 是 广告 满天飞 ， 各种各样 的 承诺 也 是 不觉 于 耳 ， 多 听听 往年 师兄 师姐 的 亲身 体会 ， 对 选到 合适 的 辅导班 是 有 更 大 的 指导意义 的 。 
 　 　 如何 发挥 辅导班 的 作用 ？ 
 　 　 选 好 辅导班 是 考生 的 第一步 ， 目前 MBA 考前 辅导班 林立 ， 使得 许多 人 无所适从 。 但 一条 重要 的 参考 标准 是 师资 力量 和 管理 服务水平 。 首先 考生 应 明确 这样 的 观念 ： 辅导班 不是 万能 的 ， 它 只是 外部 辅助 条件 ， 永远 取代 不了 自身 的 努力 ； 再就是 备考 期间 注意 做到 以下几点 ： 
 　 　 提前准备 。 参加 辅导班 之前 ， 最好 能够 完成 一次 全面 的 复习 ， 尤其 是 数学 和 管理 ， 这样 才能 有的放矢 ， 带 着 问题 去 ， 才能 达到 最好 的 听课 效果 。 每次 上课 之前 ， 最好 也 能 作好 该课 的 课前预习 。 
 　 　 不 轻易 缺课 ， 认真听讲 ， 作好 笔记 。 辅导班 的 课程 安排 是 非常 紧凑 的 ， 每堂 课 的 知识 量 很大 ， 缺课 之后 是 很 难 弥补 的 。 上课 尽量 跟上 进度 ， 不 懂 的 地方 也 要 作好 笔记 ， 课后 也好 再 思考 或 问 老师 、 同学 。 
 　 　 作好 笔记 整理 ， 定期 回顾 。 笔记 的 整理 决不 是 重抄 一遍 ， 而是 要 根据 老师 的 讲课 脉络 ， 理清 知识 架构 ； 分析 体会 老师 的 解题 思路 ， 整理 好 典型 例题 的 解题 方法 ； 并 对 疑难问题 做 进一步 思考 。 
 　 　 结合 教材 ， 作好 练习 。 这 也 是 非常 重要 的 一环 ， 可以 帮助 你 进一步 理解 概念 并 提高 实际 动手 能力 。 
 　 　 如何 上 好 MBA 考试 英语 辅导班 
 　 　 众所周知 ， MBA 联考 科目 中 英语 可谓 是 一只 拦路虎 。 它 既 需要 我们 有 背功 ， 也 要求 我们 要 有 足够 的 耐心 去 训练 做 题 套路 。 因此 ， 考生 一般 多 选择 英语 基础 、 强化 辅导班 ， 一是 通过 听课 可以 督促 自己 学习 ， 强压 训练 ； 二是 有 的 考生 觉得 自己 底子薄 、 基础 差 ， 希望 早点 动手 准备 ， 提高 英语水平 ； 三是 还有 部分 考生 出于 跟风 心理 ， 认为 别人 都 上 辅导班 ， 如果 自己 不上 ， 总 觉得 心里 没底 。 
 　 　 尽管 上 辅导班 的 考生 心态 各异 ， 但 目标 却是 一致 的 ： 通过 考试 。 为了 能 达到 这一 目标 ， 我们 有 必要 先 了解 辅导班 的 性质 及 作用 。 与 常规 英语课 的 教学 不同 ， 它 是 一种 强化训练 ： 时间 短 ， 信息量 大 ， 针对性 强 。 通过 上 辅导班 ， 考生 可以 明确 考点 与 往年 相比 较大 的 变动 ： 淡化 语法 ， 加强 读写 运用 。 同时 ， 辅导 老师 还 根据 当年 特点 ， 有效 的 突出 复习 重点 ， 训练 针对性 强 的 复习方法 及 做题 技巧 。 
 　 　 既然 辅导班 的 重点 在 强化训练 上 ， 那么 就 要求 广大 考生 在 上 辅导班 之前 做到 有备而来 ， 这样 才能 充分发挥 听课 的 作用 。 
 　 　 首先 ， 储备 一定 的 词汇量 。 考生 在 听课 之前 应量 熟悉 它们 。 这是 关系 上 辅导班 是否 有 良好效果 的 重要 因素 这一 ， 否则 边 听课 边 背单词 ， 不仅 跟不上 老师 的 进度 ， 还会 影响 到 自己 的 信心 。 当然 这 几千个 单词 在 上课 之前 不 一定 要求 全部 会 认会 写 ， 只 要求 能够 盾 到 它 就 想起 它 的 词义 就 可以 了 ， 对于 那些 重点 的 常考 词 ， 老师 在 课上 会 专门 强调 的 。 背单词 是 一个 漫长 的 过程 ， 绝非 在 一段时间 就 可以 解决 的 ， 它 应 贯穿 整个 备考 的 始终 。 
 　 　 其次 ， 巩固 基础 语法 知识 ， 加强 语法 在析句 方面 的 应用 。 在 英语 言中 ， 单词 就 像 棋子 ， 而 语法 则 如 下棋 规则 。 中国 人 从来 就 不畏 语法 考试 ， 因为 以前 的 英语考试 中 我们 多 是 背 规则 ， 练 规则 ， 考 规则 。 出题 人不考 类似 “ 像 棋中马 应该 怎么 走 “ 的 规则 问题 ， 而是 把 整个 棋局 摆在 考生 面前 ， 让 考生 自己 按照 规则 走 。 它 不仅 要求 考生 对 基础 语法 知识 的 全面 掌握 ， 更加 注重 语法 在 句子 、 文章 中 的 运用 。 因此 ， 考生 在 全面 了解 语法 基础知识 之后 ， 重点 应 放在 长 、 难句 的 结构 分析 上 ， 长 、 难名 既然 是 阅读 理解 的 基础 ， 也 是 英语 泽汉 考查 的 实质性 内容 。 
 　 　 如果 你 已经 做好 了 上面 几项 准备 工作 ， 那么 再来 上 辅导班 无疑 是 有备而来 ， 有的放矢 了 ， 这样 听课 的 收获 远远 超过 了 那些 毫无准备 的 考生 。 但是 由于 辅导班 时间 集中 、 强度 大 ， 致使 许多 考生 容易 产生 松懈 的 情绪 ， 或是 不能 坚持 听课 或是 完全 被动 地 跟 随着 老师 走 ， 把 这 段时间 的 学习 完全 交到 了 老师 手中 ， 这些 作法 都 直接 影响 到 听课 的 效果 。 此外 ， 课后 的 巩固 是 备考 中 不容忽视 的 环节 。 听课 期间 由于 上课 占用 大部分 的 时间 与 精力 ， 因此 总 要 注意 少而精 的 原则 ： 不要 马上 开始 大量 做 试题 ， 复习 重点 应 放在 听课 笔记 上 。 下课 要 趁热打铁 ， 及时 复习 课堂 笔记 ， 体会 老师上课 的 做题 技巧 ， 并且 利用 真题 进行 个别 专项 操练 。 例如 ， 课上 老师 讲 到 阅读 理解 中 选项 的 分类 ： 主旨 题 与 细节 题及 它们 分别 有 哪些 标志 词 ， 那么 在 课后复习 中 ， 我们 就 可以 拿出 一 、 两套 真题 单独 分析 选项 ， 而无须 多花 时间 去 读 原文 、 做 题 ， 这样 复习 训练 ， 目的 更 明确 ， 花费 时间 也 不会 太 多 ， 而 又 能 达到 事半功倍 的 效果 。 辅导书 的 选择 　 　 二 、 辅导书 的 选择 ： 
 　 　 参考书 的 选择 ― ― 与其 博览群书 ， 不如 精读 一本 
 　 　 在 MBA 的 参考书 市场 上 ， 每科 都 有 几本 由 名师 编写 的 “ 经典 ” 。 这 在 有关 MBA 的 网站 上 都 可以 看到 ， 网站 还有 网上 售书 业务 。 参考书 用 这些 通用版 就 可以 。 其实 ， 只要 是 有 一定 名望 的 参考书 ， 基本上 都 可以 涵盖 全部 知识点 ， 在 所选 题目 、 答案 解析 方面 都 可以 满足要求 。 参考书 的 选择 是 复习 前要 做 的 重要 准备 工作 ， 它 不仅 关系 到 复习 进度 的 快慢 和 掌握 的 效率 ， 更 重要 的 是 对 你 的 解题 思路 的 影响 ， 因为 在 数学 做题 中 ， 技巧 很 关键 ， 在 MBA 考试 中 ， 应该 在 75 分钟 左右 完成 25 道 题目 。 问题 求解 14 道题 ， 每题 3.5 分钟 ， 49 分钟 ； 充分性 判断 11 道题 ， 每题 2.5 分钟 ， 27 分钟 。 根据 多年 测算 经验 ， 如果 不能 保证 2.5 与 3.5 这个 数学 “ 黄金时间 点 ” 综合 考试 肯定 完 不成 ( 其中 包括 了 运算 过程 中 “ 意外 出错 ” 的 改正 时间 ) 。 所以 说 “ 挤时间 ” 成为 重中之重 ， 如何 挤时间 只能靠 熟练 的 基本概念 掌握 与 纯熟 的 解题技巧 。 所以 大家 在 平时 做题 中 ， 一定 要 养成 良好 的 解题 习惯 ， 提高 解题 速度 。 下面 就 大家 不同 的 数学 基础 层次 来 推荐 不同 的 参考书目 。 
 　 　 ( 1 ) 基础 较差 ， 没学过 数学 ， 或者 工龄 很长 ， 学过 的 知识 大部分 遗忘 了 的 考生 。 对于 这种 零 基础 的 情况 ， 数学 要 分科 复习 ， 一 科一科 的 突破 。 数学 包括 四科 ， 即 初等数学 、 线性代数 、 微积分 和 概率 。 对于 初数 ， 可 参看 高等教育出版社 出 的 高中 代数 书 ， 它 分为 上下册 ， 大家 可以 参看 里面 的 针对 MBA 考试 的 不等式 和 方程 ， 绝对值 和 数列 部分 。 这些 部分 讲 的 比较 浅显易懂 ， 适合 大家 建立 初数 基础 。 建议 大家 在 看书 的 时候 ， 一定 要 把 课后 的 习题 做 一下 ， 千万 不要 一看 自己 会 做 了 就 不 去 做 了 ， 切记 眼高手低 是 复习 的 致命 陷阱 。 线性代数 和 概率 可以 参看 大学本科 文科 专业 的 通用 教材 ， 比如 参看 人大 或 高等教育出版社 出 的 教材 ， 重点 要 把 向量 ( 组 ) 的 线性关系 看透 ， 否则 后面 的 齐次 和 非 齐次 线性方程组 解 的 结构 就 不易 理解 。 微积分 大家 可 参看 同济大学 出版社 出 的 高等数学 上下册 ， 这 也 是 大学本科 的 通用 教材 ， 主要 把 上册 内容 好好 看看 ， 因为 下册 讲 的 都 是 多元 函数 ， 多元 函数 不是 考试 重点 ， 其中 把 与 MBA 相关 的 知识点 好好 看看 ， 对 复习 很 有 帮助 。 概率 的 复习 难点 在于 古典 概型 ， 其中 涉及 概念 一定 要 好好 理解 ， 复习 重点 和 考试 重点 在于 随机变量 ， 这部分 公式 很多 ， 所以 大家 在 复习 的 时候 一定 要 在 理解 的 基础 上 把 公式 记 熟练 。 
 　 　 ( 2 ) 基础 一般 的 考生 。 这 类 考生 占 大多数 ， 大家 在 复习 的 时候 可 参看 机械 工业 出版社 出 的 MBA   数学 辅导书 ， 这 也 是 按照 考试 指导 委员会 制定 的 大纲 进行 编排 的 。 这 本书 知识点 归纳 清晰 ， 例题 讲解 详细 ， 练习 面面俱到 ， 难度 与 真实 考题 难度 基本一致 ， 很 适合 有 初步 基础 的 考生 提高 成绩 。 这 本书 最后 附有 模拟题 ， 大家 在 复习 完后 可以 检验 一下 自己 复习 掌握 的 程度 。 当 你 把 这 本书 看 完后 ， 你 接下来 可以 看看 奇迹 230 分 这 本书 ， 这 本书 的 习题 综合性 比较 强 ， 适合 大家 考前 强化 冲刺 使用 。 这 两本书 大多数 书店 都 有 销售 ， 这 也 是 所有 备考 MBA 必备 的 辅导书 ， 因为 每年 的 考题 都 能 从 其中 找到 出题 的 影子 。 
 　 　 ( 3 ) 基础 很 好 ， 想取 高分 的 考生 。 对于 这 类 好生 ， 既然 复习 的 很 扎实 ， 掌握 的 很 牢固 ， 可以 参看 一下 普研 的 参考书 ， 普研 的 数学四 与 MBA 考试 接近 ， 大家 可以 将 与 MBA 相关 的 题 做 一下 ， 这 对 数学 复习 是 大有裨益 的 。 但 也 没有 必要 追求 太深 太难 的 题目 ， MBA 数学 还是 侧重 对 基础 的 考察 。 
 　 　 总之 大家 在 复习 的 时候 一定 要 围绕 一个 原则 ： 一定 要 始终 以 机工 版 教材 为 核心 ， 因为 这本 教材 为 MBA 指导 委员会 唯一 指定 的 全国 统编 教材 ， 在 本书 中 都 能够 找到 历年 真题 的 “ 影子 ” ， 这 本书 的 难度 与 考试 难度 相当 吻合 ， 且 重点 突出 ， 思路清晰 ， 例题 典型 ， 建议 考生 做 2 - 3 遍 。 大家 在 复习 中要 注意 ， 关键在于 如何 用 这些 书 。 参考书 不能 贪多 ， 我 觉得 ， 每科有 一至 两本 即可 。 选定 了 这 主要 的 一 两本书 后 ， 就要 充分利用 ， 把 书读 透 ； 如果 时间 充裕 ， 看 两三遍 最好 。 每 本书 都 有 自己 的 体系 ， 与其 博览群书 ， 不如 精读 一本 。 往年 的 考题 是 最好 的 复习资料 ， 当 你 将 知识点 都 复习 完 的 时候 ， 可以 做做 历年 真题 ， 从中 可以 把握 命题 思路 和 答案 的 组织 方式 。 
 　 　 但是 ， 从 许多 考生 经验 来看 ， 只 复习 这 一套 书 还是 远远不够 的 ， 恰当 的 选择 其他 的 辅导书 还是 很 有 必要 的 。 
 　 　 2 & nbsp ;