　 　 昨日 ， 成都市 教育局 2006 年 城区 （ 五 城区 及 高新区 ， 下同 ） 小学 升 初中 具体 规定 正式 出台 。 按照 规定 ， 今年 成都市 初中 招生 将 在 小学 毕业考试 的 基础 上 进行 。 今年 市 直属 学校 的 招生 计划 原则上 按照 2005 年 的 实际 分配比例 下 达到 各区 。 凡 按 学籍 管理 规定 准予 毕业 的 小学生 ， 原则上 以 各区 （ 市 ） 县 行政区域 为 范围 ， 按正住 户口 相对 就近 的 原则 直接 升入 初中 学习 。 进城 务工 就业 农民 子女 的 小学 升 初中 凡是 符合 政策 规定 的 ， 与 城市 学生 一视同仁 。 严禁 以 各类 学科 竞赛 成绩 录取 学生 ， 严禁 组织 小升初 考试 。 特别 规定 公办民助 学校 的 招生 实行 以 微机 排位 为主 的 录取 办法 ， 严禁 组织 小升初 考试 。 
 　 　 符合条件 农民工 子女 一样 入学 
 　 　 今年 招生 政策 特别 提出 一点 ： 进城 务工 就业 农民 子女 的 小学 升 初中 凡是 符合 政策 规定 的 ， 与 城市 学生 一视同仁 。 具体 为 ： 对 符合 《 关于 做好 2006 年 成都市 进城 务工 就业 农民 子女 接受 义务教育 具体 工作 的 意见 》 （ 成 办发 [ 2006 ] 51 号 ） 规定 条件 的 农民工 子女 及 符合 《 成都市人民政府 办公厅 关于 印发 〈 成都市 居住证 持有人 子女 接受 义务教育 实施细则 〉 的 通知 》 规定 条件 的 居住证 持有人 子女 ， 并 已 在 成都市 城区 小学 就读 的 毕业生 ， 其 小学 升 初中 办法 与 城区 户口 的 小学 毕业生 升 初中 的 办法 一致 。 
 　 　 报名 必须 持有 统一 流水号 
 　 　 为 保证 城区 初中 招生 工作 顺利进行 ， 今年 小升初 的 小学 毕业生 在 参加 各类 学校 报名 时 ， 必须 持有 全市 统一 编制 的 流水号 。 流水号 共有 六位数 。 其中 第一位 数为 各区 的 编码 ， 锦江区 为 “ l ” ， 青羊区 为 “ 2 ” ， 金牛区 为 “ 3 ” ， 武侯区 为 “ 4 ” ， 成华区 为 “ 5 ” ， 高新区 为 “ 6 ” ； 第二 、 三位 为 各区 小学 的 编码 （ 以市 下发 的 代码 为准 ） ； 第四 、 五 、 六位 为 学生 编码 。 
 　 　 各 小学 在 办理 毕业生 小升初 报名 登记 时要 登记 学生 的 居民身份证 号 ， 在 编制 小学生 流水号 和 登记 学生 的 居民身份证 号 时 ， 必须 做到 准确 、 无误 。 
 　 　 户口 不 就近 这样 办理 
 　 　 对于 没 在 户口 就近 上学 的 小学 毕业生 ， 升学 将 采取 以下 办法 ： 
 　 　 正住 户口 在 成都市 城区 ， 且 在 城区 以外 就读 的 小学 毕业生 ， 需回 城区 就读 初中 的 ， 应于 5 月 8 日 ― 5 月 12 日到 正住 户口 所在地 的 区 教育 行政部门 办理 登记手续 ， 以 保证 如期 顺利 回 城区 就读 初中 。 
 　 　 凡 现就读 的 小学 与 学生 正住 户口 所在地 相距 较远 的 城区 小学 毕业生 ， 若需 依正住 户口 相对 就近入学 的 ， 要 出具 相关 证明 材料 （ 户口 ） 于 5 月 8 日 ― 5 月 12 日向 现就读 的 小学 提出 转片 申请 并 办理 转片 手续 ， 未 提出 转片 申请 的 ， 一律 参加 现就读 小学 所在 片区 的 微机 排位 录取 。 
 　 　 特别 规定 ： 公办民助 学校 严禁 考试 
 　 　 今年 ， 对 公办民助 类 学校 也 作出 了 详细 规定 。 其中 指出 ， 公办民助 类 学校 招生 范围 为 正住 户口 在 成都市 五 城区 及 高新区 的 小学 毕业生 和 已 在 成都市 就读 小学 的 居住证 持有人 子女 及 符合 进城 务工 就业 农民 子女 条件 的 小学 毕业生 。 
 　 　 强调 公办民助 类 学校 的 招生 实行 以 微机 排位 为主 的 录取 办法 ， 招生 严禁 以 各类 学科 竞赛 成绩 录取 学生 ， 严禁 组织 小升初 考试 。 凡 自愿 到 城区 各 公办民助 类 学校 报名 的 小学 毕业生 ， 持 《 小学生 成长 记录册 》 和 户口簿 或 居住证 及 《 成都市 进城 务工 就业 农民 子女 接受 义务教育 证明 》 原件 及 复印件 一份 ， 在 规定 的 时间 内到 学校 报名 登记 ； 每位 小学 毕业生 限报 一所 城区 的 公办民助 类 学校 ， 不得 兼报 。 兼 报者 视为 所报 学校 一律 无效 ， 并 取消 在 公办民助 类 学校 的 录取 资格 。 
 　 　 具体 招生 分 四个 批次 
 　 　 今年 招生 分为 四个 批次 ： 
 　 　 第一批 ： 经 批准 举办 艺术 、 体育类 特长班 （ 生 ） 学校 的 招生 。 此类 学校 在 学生 自愿 报名 的 基础 上 ， 进行 必要 的 专业 素质 测试 ， 提前 录取 。 
 　 　 第二批 ： 凡 自愿 到 民办公助 类 学校 、 民办学校 就读 的 小学 毕业生 ， 凭 所在 小学 颁发 的 《 小学生 成长 记录册 》 自愿 登记 报名 ， 由 上述 各类 学校 自主 招生 ， 负责 录取 。 
 　 　 第三批 ： 凡 自愿 到 公办民助 类 学校 、 女子 实验学校 、 科创 学校 和 成都 锦城 外语学校 就读 的 小学 毕业生 ， 凭 所在 小学 颁发 的 《 小学生 成长 记录册 》 自愿 登记 报名 ， 由 上述 各类 学校 负责 录取 。 
 　 　 以上 各类 学校 的 录取 工作 ， 禁止 提前 或 不 按规定 进行 招生 。 各类 学校 不得 以 考试 的 方式 录取 新生 ， 也 不得 以 各类 学科 竞赛 成绩 作为 录取 新生 的 依据 或 参考 因素 。 
 　 　 第四批 ： 对 五 城区 及 高新区 未 被 上述 学校 （ 班 ） 录取 的 小学 毕业生 及 符合条件 的 农民工 子女 ， 各 城区 按照 “ 相对 就近 ” 的 原则 ， 采取 按 小学 划片 进行 微机 排位 ， 将 每位 小学 毕业生 安排 到 划定 招生 片内 的 初中 就读 。 
 　 　 城区 部分 区域 的 小学 毕业生 仍 由 各 城区 按 历史 习惯 直接 对口 升入 相应 中学 。 
 　 　 提前 、 变相 录取 坚决 取缔 
 　 　 今年 招生 政策 特别 指出 ： 各 招生 学校 严禁 在 小学 毕业考试 （ 6 月 15 、 16 日 ） 前 录取 或 变相 录取 成都市 学籍 的 小学 在校学生 。 对 不 执行 招生 纪律 、 日程安排 ， 违反 招生 规定 的 学校 ， 将视 其 情节 轻重 ， 取消 当年 评选先进 单位 、 申报 示范 学校 、 校风 示范 学校 和 教育 教学 表彰 的 资格 。 
 　 　 对 违反 招生 政策 的 校长 及 相关 责任人 将视 其 情节 轻重 取消 当年 评优 、 评先 资格 ， 同时 给予 通报批评 。 对 情节 特别 严重 ， 对 社会 造成 不良影响 的 ， 将 给予 党纪处分 直至 撤销职务 。 市 、 区 （ 市 ） 县 教育局 将 设立 举报电话 ， 对 干扰 招生 工作 的 人和事 ， 一定 认真 追查 ， 严肃处理 。 
 编辑 ： 苏琳