& nbsp ; 中国地质大学 ( 武汉 ) 招生办 主任 严嘉 访谈   
 　 　 中国地质大学 ( 武汉 ) 招生办 主任 严嘉 访谈 ： 
 中国地质大学 是 一所 特色 鲜明 的 教育部 直属 的 重点 大学 。 我们 学校 是 以 地球科学 为 特色 ， 理工 文广经 法教 哲学 多 学科 发展 教学 研究型 大学 ， 是 全国 首批 三 所 设有 研究生院 的 高校 ， 是 首批 进入 211 工程 重点 建设 的 大学 ， 是 目前 教育部 开展 自主 招生 试点 的 53 所 学校 之一 ， 是 国务院学位委员会 、 人事部 分别 授权 可 自行 审批 增设 博士生 导师 资格 的 学校 。 更 多 访谈 之 武汉 中国 地大 和 北京 中国 地 大 两者 的 渊源 & gt ; & gt ; 
 　 　 主持人 ： 下面 请严 老师 介绍 一下 今年 学校 在 全国 的 招生 计划 。 
 　 　 严嘉 ： 今年 的 招生 计划 4300 人 ， 我们 学校 历年来 稳定 在 四千多 人 ， 面向全国 招收 4300 人 ， 包括 文理科 专业 ， 也 包括 艺术 ， 文艺 特长生 、 体育 特长生 、 第二 学士学位 招生 、 国防生 都 包括 在内 ， 总共 是 4300 人 的 计划 。 更 多 访谈 之 06 年 全国 招生 计划 和 变化 & gt ; & gt ; 
 　 　 主持人 ： 请严 老师 介绍 一下 学校 的 特色 专业 。 
 　 　 严嘉 ： 顾名思义 ， 我们 叫 地质 大学 ， 我们 的 地学 肯定 是 非常 强 的 。 但是 我们 学校 的 优势 学科 不 局限于 地质 专业 ， 因为 按照 现在 的 观念 而言 ， 地学 也 不是 一个 单纯 意义 上 的 地质学 ， 我们 学校 的 地学 、 资源 、 环境 、 工程 、 管理 、 机电 、 信息 等 学科 都 有 自己 的 特色 ， 并且 都 在 国内 相关 领域 有 自己 的 特色 。 更 多 访谈 之 武汉 中国 地大 的 特色 专业 & gt ; & gt ; 
 　 　 主持人 ： 如果 要 报考 中国地质大学 （ 武汉 ） 有 哪些 注意事项 ？ 
 　 　 严嘉 ： 我们 非常 欢迎 全国 各地 的 考生 选择 中国地质大学 来 实现 自己 的 人生 梦想 ， 我们 在 全国 各省 区 除了 音乐 、 美术 、 体育 等 专业 放在 提前 批 之外 ， 其它 的 各 专业 都 属于 本科 第一批 或者 重担 本科 批次 。 我们 在 各地 的 录取 批次 线 参照 各省 区划 定 的 重点 分数线 ， 根据 我们 近年来 的 情况 表明 ， 我们 在 各省 的 提档线 一般 比 各省 区 的 重点线 高出 5 ― 10 分 左右 。 更 多 访谈 之 报考 武汉 中国 地大 的 注意事项 & gt ; & gt ; 
 　 　 主持人 ： 我们 学校 的 就业 情况 怎么样 ？ 
 　 　 严嘉 ： 我们 学校 非常 注重 大学生 的 结业 ， 历年来 我们 在 教育部 的 就业率 始终保持 在 90 ％ 第一 梯队 的 位置 上 ， 我们 学校 大学生 就业 有 我们 学校 非常重视 的 因素 ， 同时 我们 大学生 就业 有 相关 非常 好 的 体系 保障 ， 我们 有 大学生 测评 基地 和 就业指导 中心 。 更 多 访谈 之 武汉 中国 地 大 毕业生 就业 方向 & gt ; & gt ; 武汉 中国 地大 和 北京 中国 地 大 两者 的 渊源   
 
 　 　 武汉 中国 地大 和 北京 中国 地 大 两者 的 渊源 
 　 　 主持人 ： 各位 网友 大家 好 ， 欢迎光临 搜狐 嘉宾 聊天室 。 今天 邀请 到 演播室 的 是 中国地质大学 （ 武汉 ） 招生办 主任 严嘉 老师 ， 先请 严嘉 老师 给 我们 介绍 一下 学校 的 概况 以及 办学 特色 。 
 　 　 严嘉 ： 搜狐 的 各位 网友 和 搜狐网站 的 各位 同仁 大家 好 ， 非常感谢 给 我们 这样 一个 机会 给 广大 考生 介绍 一下 中国地质大学 ， 中国地质大学 是 一所 特色 鲜明 的 教育部 直属 的 重点 大学 。 我们 学校 是 以 地球科学 为 特色 ， 理工 文广经 法教 哲学 多 学科 发展 教学 研究型 大学 ， 是 全国 首批 三 所 设有 研究生院 的 高校 ， 是 首批 进入 211 工程 重点 建设 的 大学 ， 是 目前 教育部 开展 自主 招生 试点 的 53 所 学校 之一 ， 是 国务院学位委员会 、 人事部 分别 授权 可 自行 审批 增设 博士生 导师 资格 的 学校 。 现有 67 个 学院 ， 117 个 硕士点 ， 36 个 博士点 ， 3 个 博士后 流动站 ， 具有 完整 的 从 学士 、 硕士 、 博士 完整 的 教育 体系 。 现有 中国科学院 院士 九名 ， 俄罗斯 自然 科学院 院士 三名 ， 国际 高等 学院 院士 一名 ， 享受 国务院 特殊津贴 的 专家 150 人 ， 长江 奖励 学者 特聘 教授 岗位 六个 ， 建校 以来 先后 有 15 名 中国科学院 院士 在 学校 任教 。 
 　 　 我们 学校 的 特色 ， 首先 中国地质大学 是 国家 地质学 理科 人才 的 培养 与 科学研究 的 基地 ， 也 是 国土资源部 地质 工科 人才培养 的 基地 。 我们 学校 最 强势 的 学科 包括 地学 、 资源 、 环境 、 工程 、 信息 、 机电类 ， 这些 是 学校 最大 的 特色 。 
 　 　 主持人 ： 中国 有 两所 地质 大学 ， 还有 一所 是 在 北京 ， 您 能 说 一下 我们 的 学校 跟 中国 地大是 什么样 的 关系 。 
 　 　 严嘉 ： 两所 学校 渊源 非常 深 ， 1952 年 北京 地质 学院 由 几大 高校 的 地质学 部 组建 出来 ， 文革 期间 地质 大学 迁往 湖北 ， 84 年 更名 为 地质 大学 ， 在 北京 仍然 留有 一个 教学点 ， 两边 都 叫做 中国地质大学 ， 他们 叫 中国地质大学 （ 北京 ） ， 我们 叫 中国地质大学 （ 武汉 ） ， 都 是 地质学 教育 的 顶级 学府 。 06 年 全国 招生 计划 和 变化   
 
 　 　 06 年 全国 招生 计划 和 变化 
 　 　 主持人 ： 下面 请严 老师 介绍 一下 今年 学校 在 全国 的 招生 计划 。 
 　 　 严嘉 ： 今年 的 招生 计划 4300 人 ， 我们 学校 历年来 稳定 在 四千多 人 ， 面向全国 招收 4300 人 ， 包括 文理科 专业 ， 也 包括 艺术 ， 文艺 特长生 、 体育 特长生 、 第二 学士学位 招生 、 国防生 都 包括 在内 ， 总共 是 4300 人 的 计划 。 
 　 　 主持人 ： 在 湖北省 招生 计划 多少 ？ 
 　 　 严嘉 ： 历年 在 湖北 占 总 计划 的 三分之一 左右 ， 今年 公布 的 计划 是 1090 人 ， 略低于 三分之一 ， 这个 计划 不 含 音乐 、 美术 和 体育 特长生 ， 实际 录取人数 在 湖北省 招 三分之一 左右 。 
 　 　 主持人 ： 学校 的 招生 计划 与 去年 相比 是 多 了 还是 少 了 ？ 
 　 　 严嘉 ： 今年 来 的 招生 计划 大体 持平 ， 考虑 到 国家 对 资源 环境 方面 人才培养 的 急需 ， 教育部 对 我们 的 招生 计划 在 去年 4200 的 基础 上 追加 了 一百 人 。 新增 专业 有 三个 ， 煤及 煤气 工程 、 信息安全 、 遥感 科学 与 技术 ， 可以 看出 我们 计划 数量 的 增加 和 专业 的 增加 都 紧密 和 国家 的 能源安全 和 信息安全 以及 和谐社会 建立 的 和谐 型 社会 、 资源型 社会 是 紧密结合 的 。 
 　 　 主持人 ： 严 老师 介绍 一下 今年 学校 的 招生 政策 跟 往年 相比 有 哪些 变化 。 
 　 　 严嘉 ： 在 招生 政策 上面 ， 我们 今年 和 往年 相比 有 几点 比较突出 的 。 首先 我们 今年 是 第一年 开展 自主 招生 ， 是 教育部 新 批复 的 12 所 院校 之一 ， 自主 招生 虽然 总量 不 大 只有 5 ％ 的 名额 ， 但是 学校 对 自主 招生 这块 非常重视 ， 因为 自主 招生 对 今后 的 招生 考试 改革 示范性 是 非常 强 的 ， 对 引导 中学 的 素质教育 也 有 非常 好 的 引导性 。 今年 5 ％ 的 自主 招生 在 全国 进行 招生 ， 吸引 了 全国 数百名 考生 来校 进行 测试 ， 我们 将 筛选 出 德智体 全面 发展 综合 素质 很强 的 学生 ， 享受 我们 自主 招生 的 优惠政策 。 
 　 　 第二 ， 我们 新增 的 三个 专业 ， 煤及 煤气 工程 、 信息安全 、 遥感 科学 与 技术 ， 紧跟 国家 自主 创新 ， 从 科技 拥有 自主 知识产权 的 科技 创新 和 保障 国家 能源安全 与 资源 、 环境 和谐 协调 发展 的 国家 战略 着眼 。 
 　 　 第三 ， 今年 我们 有 四个 学院 按照 大 类 招生 ， 包括 计算机 学院 、 管理 学院 、 政法学院 、 财会 学院 ， 这 四个 学院 的 学生 按照 专业 录取 进来 以后 ， 在 大 一 、 大二 这些 专业 之间 全部 打通 ， 统一 学习 公共课 ， 然后 在 大三 、 大四 进行 专业 的 再次 选择 ， 根据 市场 要求 和 国民经济 的 发展 在 大三 、 大四 确定 每个 学生 的 学习 方向 。 
 　 　 第四 ， 今年 在 国防生 的 培养 上面 继续 和 广州军区 联合 培养 国防生 ， 今年 我们 云南 、 广西 、 河北 、 河南 、 湖北 等 四个 省区 为 广州军区 培养 后备 役 军官 80 个人 ， 这 几个 专业 都 是 我们 学校 的 品牌 和 骨干 专业 ， 像 信息学 、 信息安全 、 计算机 、 电子 信息工程 、 机械设计 自动化 等 专业 ， 为 广州军区 培养 80 个 国防生 。 
 　 　 第五 ， 加强 国际 合作 。 我们 与 澳大利亚 ECO 大学 和 俄罗斯 的 莫斯科大学 开展 校际 合作 协议 ， 新社 入校 之后 专门 设置 两个 班 ， 分别 前往 澳大利亚 和 莫斯科大学 进行 学习 ， 采用 2 ＋ 2 的 模式 ， 在 学校 学习 两年 外语课 和 基础课 ， 在 澳大利亚 和 俄罗斯 学习 两年 专业课 ， 回到 学校 之后 或者 在 对应 的 国外 大学毕业 答辩 之后 ， 可以 获得 中国 和 外国 对应 的 两所 大学 的 双学位 ， 这些 也 是 今年 的 试点 。 武汉 中国 地大 的 特色 专业   
 
 　 　 武汉 中国 地大 的 特色 专业 
 　 　 主持人 ： 请严 老师 介绍 一下 学校 的 特色 专业 。 
 　 　 严嘉 ： 顾名思义 ， 我们 叫 地质 大学 ， 我们 的 地学 肯定 是 非常 强 的 。 但是 我们 学校 的 优势 学科 不 局限于 地质 专业 ， 因为 按照 现在 的 观念 而言 ， 地学 也 不是 一个 单纯 意义 上 的 地质学 ， 我们 学校 的 地学 、 资源 、 环境 、 工程 、 管理 、 机电 、 信息 等 学科 都 有 自己 的 特色 ， 并且 都 在 国内 相关 领域 有 自己 的 特色 。 比如 地质学 和 资源 勘查 工程 两个 专业 在 全国 测评 是 一级 学科 排名 第一 ， 其它 的 相关 学科 像 资源 环境保护 、 资源 勘查 以及 我们 的 土木工程 ， 我们 的 品牌 骨干 专业 都 是 在 相关 领域 有 自己 的 特色 。 我们 的 土木工程 下面 含有 五个 方向 ， 包括 盐土 工程 、 路桥 工程 、 地下建筑 、 工程地质 ， 这些 在 传统 的 或者 是 通用 的 土木工程 基础 上面 ， 在 工程 的 地建 、 高层建筑 的 深 挖掘 以及 隧道 路桥 的 铺设 上面 有 我们 学校 非常 强 的 优势 。 
 　 　 我们 为 学校 提供 能源 和 资源 的 保障 方面 有 自己 的 特色 ， 资源 勘查 工程 每年 招收 六七个 班 ， 既 分气 液体 方向 又 分 固体 方向 ， 气体 、 液体 大家 容易 理解 的 就是 国家 工业 的 血液 石油 和 天然气 ， 在 固体 方面 包括 矿产资源 也 包括 煤炭资源 。 煤炭资源 是 中国 能源 非常 大 的 支柱 ， 并且 我们 新开设 的 煤及 媒气 工程 也 就是 依托 对 传统 煤 的 工业 的 深层次 开发 以及 利用 ， 达到 我们 将 传统 煤 的 开发利用 引入 到 新 的 可 持续 发展 的 环保 的 再 利用 范围 上面 来 。 
 　 　 我们 的 通用 专业 比如 计算机专业 、 管理 专业 、 经济学 专业 都 依托 强势 学科 ， 比如 我们 的 计算机专业 和 信息安全 相结合 的 ， 比如 空间 技术 包括 遥感 测绘 ， 还有 我们 的 地理信息系统 专业 。 我们 学校 研发 的 地理信息系统 连续 九年 在 国内 同行业 的 软件 测评 当中 排名 第一 。 去年 神舟 六号 的 搜救 系统 当中 就是 我们 学校 提供 的 系统 ， 成功 将 神舟 六号 以及 宇航员 迅速 定位 。 
 　 　 我们 学校 的 经济学 专业 不光 是 研究 通用 经济学 ， 我们 会 有 学校 的 特色 ， 有 区域 经济学 ， 研究 怎么样 将 各 地区 不同 的 资源 进行 合理配置 达到 缩小 城乡差异 ， 实现 地区 之间 的 和谐 协调 发展 。 旅游 管理 专业 依托 我们 学校 在 校内外 大量 的 实习 站点 以及 非常 多 的 野外 实习 环节 ， 旅游 管理 专业 的 同学 在 各个 旅游 公司 的 适应 面都 非常 广 。 
 　 　 同时 我们 学校 的 人才培养 非常 注重 教育 的 实践 环节 ， 在 一所 大学 当中 不光 要 让 学生会 读书 ， 会学 知识 ， 更 重要 的 是 要 让 他们 在 实践 当中 更多地 掌握 实际 能力 和 面对 问题 处理 问题 的 能力 。 我们 学校 不管 理工科 还是 文科 都 注重 实践 教学 ， 我们 在 北京 周口店 ， 在 秦皇岛 北戴河 ， 在 三峡 秭归 都 设立 我们 学校 专属 的 实践 基地 ， 这些 实践 基地 的 设立 为 我们 培养人才 提供 非常 多 非常 好 的 实践 环节 。 
 　 　 主持人 ： 请 介绍 一下 新增 专业 。 
 　 　 严嘉 ： 去年 新开设 的 体育类 专业 叫做 社会 体育 专业 ， 从 去年 开始 招生 ， 现在 考生 和 社会 对 这块 认识 不是 特别 多 。 社会 体育 专业 一方面 培养 的 是 社区 体育 、 户外 拓展 、 户外 训练 俱乐部 的 教练员 ， 同时 也 有 非常 强 的 学校 特色 。 比如 户外运动 、 攀岩 、 野外 生存 、 定向 越野 ， 这个 专业 应该 说 在 国内 开设 的 院校 还 不 多 ， 所 适应 的 领域 又 非常 广 ， 既 能够 从事 刚才 说 的 相关 户外运动 的 教练 ， 又 能 掌握 一定 的 工商管理 知识 和 了解 行业 规范 ， 能够 举行 大型 活动 的 组织 和 管理 协调 。 随着 国民经济 的 发展 ， 人民 生活 水平 的 提高 ， 不 满足 于 传统 的 旅游 上面 ， 会 有 更 多 的 人 选择 户外运动 ， 因此 社会 体育 专业 的 毕业生 有 非常 好 的 就业 前景 。 
 　 　 除了 新增 专业 以外 ， 我们 学校 的 工程 类 、 机电类 、 经济 管理 类 、 外语类 、 宝石 及 材料 工艺学 ， 这些 专业 也 有 非常 好 的 就业 前景 ， 有 自己 学校 的 特色 。 报考 武汉 中国 地大 的 注意事项   
 
 　 　 报考 武汉 中国 地大 的 注意事项 
 　 　 主持人 ： 如果 要 报考 中国地质大学 （ 武汉 ） 有 哪些 注意事项 ？ 
 　 　 严嘉 ： 我们 非常 欢迎 全国 各地 的 考生 选择 中国地质大学 来 实现 自己 的 人生 梦想 ， 我们 在 全国 各省 区 除了 音乐 、 美术 、 体育 等 专业 放在 提前 批 之外 ， 其它 的 各 专业 都 属于 本科 第一批 或者 重担 本科 批次 。 我们 在 各地 的 录取 批次 线 参照 各省 区划 定 的 重点 分数线 ， 根据 我们 近年来 的 情况 表明 ， 我们 在 各省 的 提档线 一般 比 各省 区 的 重点线 高出 5 ― 10 分 左右 ， 也 有 部分 省区 刚到 重点线 就 可以 录取 。 
 　 　 我们 在 录取 的 过程 当中 不设 专业 级差 ， 不设 自主 级差 ， 我们 采取 志愿 优先 的 原则 。 一 志愿 生源 不足 的 情况 下 ， 招收 二三 志愿 的 考生 。 在 专业 选择 上面 ， 我们 采用 自愿 优先 的 原则 ， 优先 满足 一 志愿 的 考生 ， 尊重 考生 的 志愿 。 在 录取 过程 当中 实现 全过程 的 纪检委 的 参与 和 阳光工程 ， 02 年 我校 被 评为 教育部 招生 先进集体 。 我们 在 录取 过程 当中 可以 庄严 向 社会 承诺 ， 坚持 历年来 招生 工作 的 优良传统 ， 继续 把 我们 的 招生 工作 的 阳光工程 推进 。 
 & nbsp ; & nbsp ; & nbsp ;   主持人 ： 咱们 学校 有 本硕连 培班 、 基地 班 吗 ？ 
 　 　 严嘉 ： 我校 是 国家 地质学 理科 人才培养 与 科学研究 基地 ， 国土资源部 地质 工科 人才培养 基地 。 进入 这 两个 基地 班后 ， 享有 优越 的 学习 条件 ： 拥有 以 中科院 院士 为 代表 的 师资队伍 ， 以 "   
 211 工程 " 建设 实验室 为 依托 的 先进 实验 条件 ， 实行 导师制 ， 实行 特殊 的 培养 计划 ， 并 对 一些 专业 基础课 和 专业课 实行 英语教学 等 。 基地 班 的 学生 享有 优厚 的 待遇 ： 每人每年 奖学金 1000 元 ； 另设 基地 班 综合 测评 奖学金 ， 人均 500 元   
 ； 享有 与 研究生 同等 的 图书 借阅 资格 ； 有 享受 学校 设立 的 其他 奖学金 的 优先 条件 等 。 毕业 后 将 有 80 ％ 的 学生 通过 免试 推荐 和 考试 方式 进入 高等院校 和 科研机构 攻读 硕士学位 。 在 学习 期间 ， 还 将 不断 实行 分流 - - 补进 这 一 动态 的 优秀人才 培养 方式 。 
 　 　 进入 地质学 基地 班 的 同学 , 首先 要 热爱 地质 科学 ， 入学 成绩 相对 要求 较 高 ， 入学 培养 期间 采取 动态 筛选 、 淘汰 、 补充 ， 也就是说 每年 都 有 新 的 同学 可以 通过考核 进入 基地 班 ， 同时 也 有人 被 淘汰 出局 。 这样 的 激励机制 ， 确保 地质学 基地 班 的 同学 更加 有 竞争力 ， 是 B0B （ best   
 of   the   best ） 
 　 　 我校 的 地质学 基地 班 、 资源 勘查 工程 基地 班 、 地质 工程 试验班 、 地质 与 地球物理 试验班 、 水资源 与 环境工程 试验班 ， 采取 从省 、 市 重点中学 招收 优秀 保送生 、 提前 录取 、 高考 成绩突出 者 以及 在 当年 入学 的 优秀学生 中 进行 “ 二次 选拔 ” 等 方式 择优录取 。 上述 班级 的 学生 将 采用 特殊 的 培养 方案 ， 享有 优越 的 学习 条件 ， 在 学习 期间 ， 还 将 不断 实行 分流 ― ― 补进 这 一 动态 的 优秀人才 培养 方式 ， 旨在 培养 专业 能力 强 ， 综合 素质 高 的 创新型 人才 。 
 　 　 主持人 ： 中国地质大学 有 哪些 专业 适合 文科生 学习 的 ？ 
 　 　 严嘉 ： 我校 既有 专门 招收 文科生 的 专业 ， 如 思想 政治 教育 、 行政 管理 、 会计学 、 财务管理 、 经济学 、 法学 、 国际 经济 与 贸易 专业 ， 还有 文理 兼招 的 专业 ， 如 公共事业 管理 、 旅游 管理 、 市场营销 、 工商管理 、 广播电视 新闻学 和 英语专业 ， 都 是 就业 形势 比较 好 、 适合 文科生 学习 的 专业 。 
 　 　 主持人 ： 听说 地质 工作 比较 艰苦 ， 是 这样 的 吗 ？ 
 　 　 严嘉 ： 现在 ， 人们 的 脑海中 往往 还 保留 着 传统 地质 工作者 的 印象 ， 背着 地质 包 ， 整天 野外 跑 。 其实 ， 随着 科技 的 发展 ， 除了 在 野外 进行 必要 的 数据资料 收集 外 ， 更 多 的 地质 分析 工作 需要 在 实验室 中 进行 ， 以前 的 “ 地质 锤 、 罗盘 和 地质 包 ” 已经 被 现在 的 “ 手提电脑 和 定位仪 ” 所 取代 ， 工作 环境 已远 不 像 人们 想 的 那样 艰苦 。 但是 ， 培养 “ 艰苦朴素 ， 求真务实 ” 的 学生 ， 是 我校 一直 所 坚持 的 校训 ， 并且 得到 了 社会各界 的 高度 认可 。 
 　 　 主持人 ： 我们 学校 往年 是否 招收 第二 志愿 考生 ？ 
 　 　 严嘉 ： 我们 在 全国 90 ％ 的 省区 都 是 一 志愿 满额 ， 对于 这样 的 省区 也 愿意 招收 超出 清华 、 北大 调档线 下 10 分 的 考生 第二 志愿 填报 我校 ， 我校 也 愿意 接受 。 对于 一 志愿 不 满额 的 省区 ， 我们 招 二三 志愿 的 考生 。 建议 考生 填报 我校 的 时候 选择 三到 六个 自己 最干 兴趣 的 专业 ， 因为 兴趣 是 最大 的 学习 动力 。 同时 建议 学生 选择 专业 服从 调剂 ， 这样 做 的 好处 可以 进入 到 大学 之后 每 一个 同学 都 有 一次 重新 选择 专业 的 机会 。 我们 学校 在 大 一 学习 结束 之后 ， 10 ％ 的 学生 可以 通过 考试 来 调换 专业 ， 并且 所有 的 学生 只要 学习 的 学分 达到 2.5 ， 可以 在 武汉 时 七所 部属 学校 可以 进行 第二 学位 的 副 修 。 
 　 　 在 我们 大学 学习 ， 我们 非常 注重 对 学生 综合 素质 和 综合 能力 的 培养 ， 通过 在校 期间 我们 校内 非常 多 的 社团活动 以及 非常 多 的 人文 讲座 ， 可以 让 学生 在 专业 学习 的 同时 打开 很多 社会 学习 以及 人际交往 以及 统筹 管理 协调 能力 的 门 。 首先 进入 到 大学 学习 ， 根据 你 的 兴趣爱好 再 来 选择 专业 ， 在 专业 学习 的 同时 要 学习 很多 为 人 出事 方面 更加 重要 的 东西 。 因此 专业 服从 调剂 ， 会 给 考生 留下 更 多 的 进入 我校 学习 的 机会 。 
 　 　 主持人 ： 我们 学校 在 填报 志愿 时 是否 设 分数 级差 ？ 
 　 　 严嘉 ： 我们 采用 自愿 优先 的 原则 ， 也 就 意味着 我们 首先 考虑 的 是 尊重 考生 填报 的 第一 志愿 ， 志愿 之间 不设 专业 级差 ， 采用 自愿 优先 的 原则 ， 录取 的 时候 有 专门 的 规则 。 武汉 中国 地 大 毕业生 就业 方向   
 
 　 　 武汉 中国 地 大 毕业生 就业 方向 
 　 　 主持人 ： 我们 学校 的 就业 情况 怎么样 ？ 
 　 　 严嘉 ： 我们 学校 非常 注重 大学生 的 结业 ， 历年来 我们 在 教育部 的 就业率 始终保持 在 90 ％ 第一 梯队 的 位置 上 ， 我们 学校 大学生 就业 有 我们 学校 非常重视 的 因素 ， 同时 我们 大学生 就业 有 相关 非常 好 的 体系 保障 ， 我们 有 大学生 测评 基地 和 就业指导 中心 。 我们 在校 期间 对 每个 学生 有 个性化 职业生涯 的 设计 ， 并且 进入 高年级 以后 ， 我们 对 他们 进行 了 非常 有 个性化 的 就业指导 、 就业 服务体系 ， 搭建 地 大 就业网 形成 我校 非常 良好 的 无形 就业 市场 ， 每年 为 用人单位 和 毕业生 提供 双方 零距离 无障碍 的 交互 。 
 　 　 近年来 的 学生 流向 几个 主要 区域 包括 三资企业 、 国有企业 、 科研院所 、 高等院校 、 部队 ， 按照 党中央 开发 西部 服务 西部 的 举措 ， 我们 近年来 有 非常 多 的 有志 青年 选择 广阔 的 中国 西部 来 实现 他们 的 人生 理想 ， 并且 在 开发 大 西部 的 过程 当中 做出 非常 多 的 贡献 。 
 　 　 主持人 ： 中国地质大学 的 地矿 类 专业 会 降分 吗 ？ 
 　 　 严嘉 ： 对于 生源 不足 的 农林 、 地 矿油 、 航海 、 水利 、 勘探 等 专业 ， 可 按 相关 政策 在 院校 批次 投档 资格 线下 ２ ０ 分 以内 按 志愿 顺序 录取 。 中国地质大学 的 地 矿油 专业 师资 力量雄厚 、 教学科研 成果 丰硕 、 毕业生 就业 形势 良好 ， 近几年来 生源 情况 一直 比较稳定 、 充足 ， 因此 不会 降分 录取 。 
 　 　 主持人 ： 对于 家庭 贫困 的 学生 ， 学校 有 什么 资助 措施 吗 ？ 
 　 　 严嘉 ： 学校 非常 关心 困难 学生 的 学习 生活 ， 为 解决困难 学生 的 后顾之忧 ， 学校 每年 拿出 经费 近 50   
 万元 ， 专门 用于 贫困生 勤工助学 ， 共设 助理 管理型 、 专业 技能型 、 环境保护 型 、 临时 劳务 型 等 校内 勤工助学 固定 岗位 近 500 个 。 学校 专门 针对 贫困学生 设立 了 “ 艰苦奋斗 奖学金 ” 、 “ 中国 石油 奖学金 ” 、 “ 中国 石化 贷学金 ” 、 “ 宋庆龄基金会 中海油 贫困 大学生 助学 基金 ” 、 “ 曾宪梓 教育 基金会 优秀 大学生 奖学金 ” 等 ， 使 许多 品学兼优 的 贫困学生 受益 。 另一方面 还 通过 国家 西部 开发 助学 工程 、 新疆 少数民族 困难 学生 资助 等 途径 ， 使 大量 来自 西部 山区 的 贫困学生 获得 资助 。 我校 逐步 建立 和 完善 了 “ 奖 、 贷 、 补 、 助 、 免 、 减 ” 的 贫困生 资助 体系 。 
 　 　 主持人 ： 中国地质大学 对于 创新 、 科研 方面 的 特殊 人才 有 什么 鼓励 措施 吗 ？ 
 　 　 严嘉 ： 学校 十分重视 学生 的 全面 发展 ， 重视 特殊 人才 的 培养 。 为 鼓励 学生 充分发挥 
 　 　 自身 潜力 ， 促进 有 一技之长 和 发明创造 能力 的 学生 脱颖而出 ， 学校 一方面 通过 设立 " 创新 学分 " 在 教学 上 予以 认可 ， 另一方面 设立 " 大学生 科研 基金 " 、 " 大学生 创业基金 " 、 " 拔尖 人才培养 基金 " 等 一系列 基金 对 创新 人才 、 特殊 人才 给与 积极支持 。 在 优秀 本科生 的 培养 方面 ， 学校 实行 " 自选 指导老师 、 免修 其他 课程 ， 参与 项目 、 课题 研究 ， 享受 研究生 津贴 待遇 ， 给予 表彰 或 优先 推荐 免试 研究生 " 等 一系列 做法 。 
 　 　 主持人 ： 有些 考生 想 知道 往年 咱们 学校 都 是 多少 分数 录取 的 ？ 
 　 　 严嘉 ： 每年 情况 均 不 一样 ， 与 报考 人数 有关 。 近三年 录取 的 生源 由 第一 志愿 超出 重点 分数线 5 - 10 分才 有 可能 录取 , 一般说来 , 超出 重点线 40 - 50 分 的 考生 第一 志愿 报考 我校 ， 基本上 可以 选择 较 喜欢 的 专业 ； 超出 重点 每年 情况 均 不 一样 ， 由 报考 人数 决定 ， 可以 填报 相 比较而言 不要 太 热门 的 专业 , 因为 超出 重点线 20 - 30 分是 我校 录取 新生 的 平均水平 , 同时 专业 服从 调剂 , 万一 填报 专业 录取 了 高分 考生 还 可以 调剂 到 相关 、 专业 ； 如果 超出 重点 分数 更 少 一些 ， 专业 不 服从 调剂 ， 被 录取 德 可能性 相对 要 小 很多 。 欢迎 报考 。 
 　 　 主持人 ： 下面 请严 老师 给 留 一下 学校 的 招生 咨询电话 以及 招生 网址 。 
 　 　 严嘉 ： 我们 学校 的 招生 办公室 电话 是 027 ― 67883304 ， 招生 网址 是 ZHAOSHENG . CUG . EDU . CN 。 
 　 　 主持人 ： 最后 请严 老师 给 今年 的 考生 说 一句 祝福 的话 。 
 　 　 严嘉 ： 祝愿 全国 的 广大 考生 通过 自己 的 努力实现 自己 的 人生 梦想 ， 进入 到 理想 的 高等学府 ， 同时 也 欢迎 广大 考生 选择 中国地质大学 来 实现 自己 最 辉煌 的 人生 梦想 。 我们 相信 在 中国地质大学 这样 一所 地球科学 领域 世界 一流 的 高等学府 ， 热爱 地球 热爱 生命 的 你 一定 会 探索 地球 的 奥秘 ， 探索 未知 的 领域 ， 实现 人生 的 理想 。 同时 我们 学校 在 2006 年 6 月 10 号 举行 学校 的 校园 开放日 ， 我们 学校 的 博物馆 、 重点 实验室 以及 数字 拓展 基地 、 大学 艺术团 等 很多 学生 期待 广大 考生 的 光临 。 
 　 　 主持人 ： 今天 的 访谈 到此结束 ， 再次 感谢 严嘉 老师 。 
 　 　 严嘉 ： 感谢 搜狐 高考 站 。 2 & nbsp ;  