　 　 【 来源 ：   搜学网 】 
 　 　 本人 参加 2005 年 研究生 考试 ， 在职 考 清华 ， 非常 幸运 被 录取 ， 特 将 去年 在职 考试 的 一些 经验 列出来 ， 供 大家 参考 ： 
 　 　 一 、 相信 许多 在职 考研 的 同学 都 不是 第一次 考了 ， 可能 有 的 同仁 刚刚 铩羽而归 ， 所以 信心 特别 重要 ， 我 是 抱 着 “ 庄稼 年 年种 ， 不 信 考不上 ” 的 态度 备考 的 ， 特别 是 名校 ， 我 觉得 必须 有 这种 心态 。 
 　 　 二 、 在职 考 最 关键 的 是 时间 ， 因为 你 还要 工作 。 我 大四 考试 时 一天 学习 10 多个 小时 ， 在职 学习 时间 肯定 不比 在校生 时间 多 ， 因此 如何 把握 时间 就是 最为 最为 关键 的 东西 ！ 没 时间 保证 是 绝对 不行 的 。 我 基本 一天 能 保持 6 个 小时 学习 时间 ， 就是 白天 工作 时间 抢 一个 小时 ， 比如 早到 20 分钟 ， 中午 下班 后 在 看 30 分钟 然后 去 吃 午饭 。 大部分 时间 在 晚上 ， 从 6 点 或者 5 点 30 分 开始 一直 到 12 点 或者 1 点 。 看 1 个 小时 要 休息 会 ， 否则 受不了 。 
 　 　 三 、 为了 保证 时间 和 效率 ， 我 认为 因 注意 以下几点 ： 
 　 　 1 ， 你 的 住处 最好 就 在 单位 或者 附近 很近 很 近 ， 保证 中午 能够 午休 ， 以便 晚上 能 高效率 学习 ； 同时 也 可以 是 我们 最为 稀缺 的 时间 可以 得到 最 充分 的 利用 ， 省去 在 路上 的 无谓 消耗 。 
 　 　 2 ， 学习 场所 最好 就 在 单位 办公室 ， 一个 人 没有 人 打扰 ， 我 认为 只要 目标 非常 坚定 ， 一个 人 学习 效率 最高 。 我 开始 也 觉得 一个 人 学习 可能 没劲 ， 但学 了 一阵 就 觉得 效率 其实 最高 了 。 办公室 自己 熟悉 ， 配套 设施 如 空调 ， 饮水机 都 现成 ， 把 考研书 都 隐蔽 到 那里 ， 省得 背着 书包 来回 跑 ， 想 看 那门 看 那门 。 
 　 　 生活 由 三点一线 变成 两点 一线 后 ， 你 就 会 发现 ， 能 节省 好多 宝贵 的 时间 ！ 
 　 　 三 、 在 三个 月 里面 ， 你 的 生活 除了 工作 就 应该 是 学习 ， 不 应该 再有 其他 的 干扰 。 生活 越是 简单 越 好 。 没有 女朋友 的 不要 找 ， 有 的 也 不要 在 一起 。 我们 的 目标 是 ： “ 除了 目标 和 本人 ， 不要 再 让 任何 “ 第三者 ” 插足 ” ！ 试着 过 一段 纯粹 的 为 理想 而 拼搏 的 时光 吧 ， 这样 成功 的 概率 会高 一些 。 
 　 　 四 、 要 协调 好 工作 和 学习 的 关系 ， 工作 时 就 好好 工作 。 领导 交给 的 任务 马上 就 去 做 ， 而且 要 做好 ， 因为 这些 工作 你 迟早 都 要 做 。 与其 被动 ， 不如 积极 ， 这样 领导 和 同事 就 不会 对 你 有 意见 。 甚至 慢慢 的 会 体谅 你 ， 会 主动 帮 你 减压 。 当然 ， 我 觉得 作好 工作 是 我们 的 本分 ， 是 做 任何 事情 必备 的 基本素质 。 
 　 　 学习 时间 就 好好学习 ， 一定 要 做到 高效率 。 要 想得到 高效率 ， 前提 是 休息 好 ， 一天 8 个 小时 ， 关键 是 方法 ， 小鱼 不 放 ， 大鱼 更要 抓好 ， 考前 半月 抓大放小 ， 化 一天 时间 专门 整理 今年 专业课 热点 。 非常 重要 的 题目 要作到 心中 有纲 ， 答题 时 就 会 有条理 和 答全 。 
 　 　 & nbsp ; & nbsp ;