
 　 　 2007 ， 我来 了 ， 我 的 梦 ！ 我 的 痛 我 的 泪 ！ 我 的 开怀 我 的 欢笑 ！ 
 　 　 今夜 ， 不想 入眠 ， 为了 我 的 梦 ， 我要 守 着 06 钟声 的 敲响 迎接 我 生命 中 的 2007 。 
 　 　 我 知道 ， 选择 2007 ， 便 意味着 2006 我 只能 忍受 一份 孤独 忍受 一份 寂寞 忍受 一份 艰辛 忍受 一份 疲惫 忍受 一份 无奈 。 可 既然 选择 了 ， 我 便 会 笑 着 对 自己 说 ， 我 无悔 我 的 选择 ！ 
 　 　 我 知道 ， 选择 2007 ， 便 意味着 2006 我 除了 为 儿子 忙 为 老公 忙 为 学生 忙 还 得 为 我 的 梦 而 忙 ， 可是 ， 不论怎样 忙 ， 我 心甘情愿 ， 我会 在 这份 忙碌 中 更加 去 掂量 我 生命 的 分量 ！ 
 　 　 我 知道 ， 选择 2007 ， 便 意味着 06 我会 有 更 多 的 志同道合 的 朋友 一起 在 这 一条 追梦 的 路途 中 彼此 携手 走过 ， 当 今天 又 流连 在 考研 妈妈 论坛 中 时 ， 我 久已 疲惫 且 苍老 的 心 仿佛 一下子 又 被 激活 了 。 我 知道 ， 迎向 2007 的 过程 中 ， 我 离不了 这片 土壤 ， 离不了 朋友 们 的 激励 ， 离不了 朋友 们 的 共同 作战 ！ 
 　 　 我 知道 ， 选择 2007 ， 便 意味着 2006 我 写下 了 一份 挑战书 ， 一份 挑战 北 师 心理 的 挑战书 。 因为 心里 似乎 总有 另 一个 声音 在 说 ， 你 的 年纪 已 不容 你 再 去 做出 某种 挑战 了 ， 还是 现实 点 选择 一个 一般 的 学校 考考你 的 本行 中文 那有 可能 更会 成功 。 可 我 知道 ， 我 想要 的 难道 就是 一个 简简单单 的 录取 通知书 吗 ？ 不 ， 既然 选择 了 远 方便 只顾 风雨兼程 ， 我 知道 ， 走进 2006 ， 走向 2007 ， 我 已 没有 退路 ， 我会 坚强 地 告诉 自己 : 要 勇敢 地 走 下去 ！ 即使 这 条 路上 只有 我 孤独 的 身影 陪伴着 我 孤独 的 心灵 我 也 会 坚强 地 走 下去 ！ 
 　 　 我 知道 ， 选择 2007 ， 便 意味着 06 我 的 生活 会 更加 充实 ， 我 的 人生 会 更加 精彩 。 我 只 想 对 自己 说 ， 一个 好 的 女人 ， 她 应该 去 爱 她 的 家 ， 爱 她 的 工作 ， 可 她 更 能够 去 爱 她 的 梦想 。 做 一个 为 梦想 而逐 的 女人 ， 即使 我会 在 这条 路上 摔得 粉身碎骨 可 我 真的 只会 抚摸 伤口 对 着 自己 哭泣 ， 泪水 干后 我 便 又 会 对 着 太阳 微笑 。 我 始终 坚信 : 太阳 每天 都 是 新 的 ！ 
 　 　 2006 ， 我来 了 ， 我 的 梦 ！ 我 的 痛 我 的 泪 ！ 
 　 　 2007 ， 我来 了 ， 我 的 梦 ！ 我 的 开怀 我 的 欢笑 ！ 
 　 　 在 2006 钟声 敲响 的 一刻 ， 谨 以此 明 我 心志 ！ 愿 与 所有 考研 朋友 共勉 ， 尤其 是 至今 仍 在 苦苦 奋战 的 考研 妈妈 们 ！ 
 　 　 为了 战胜 自己 的 惰性 与 消极情绪 ， 在 这里 写下 自己 的 复习计划 ， 以 “ 监督 ” 自己 ， 也 希望 得到 各位朋友 的 支持 与 鼓励 。 鹤鸣九皋   
 的 帖子 中 摘录 了 李开复 给 中国 学生 的 第五 封信中 的 一些 话 ， 我 觉得 很 好 ， “ 你们 的 时间 有限 ， 不要 浪费时间 在 别人 的 生活 里 ， 不要 让 任何人 的 意见 淹没 了 你 内在 的 心声 ， 重要 的 ， 拥有 跟随 内心 和 直觉 的 勇气 ， 你 的 内心 与 直觉 知道 你 真正 想 成为 什么样 的 人 ， 任何 其他 事物 都 是 次要 的 。 ” 
 　 　 是 啊 ， 我要 天天 对 自己 说 ， 不要 让 任何人 的 意见 淹没 了 你 内在 的 心声 ， 尤其 是 你 自己 心中 的 懈怠 的 意见 。 
 　 　 用 2006 的 12 个 月 的 时间 去 准备 ， 我 知道 ， 对于 一个 毕业 已 十年 而且 还要 跨专业 的 在职 考研 人 来说 这 无疑 是 一个 巨大 的 挑战 。 12 个 月 算下来 ， 我 还有 太多太多 的 事要 做 。 具体安排 一下 : 
 　 　 1 月 : 英语 ― ― 真题 ， 专业 ― ― 普通 心理学 
 　 　 2 月 : 英语 ― ― 真题 ， 专业 ― ― 发展 心理学 和 教育 心理学 
 　 　 3 月 : 英语 ― ― 星火 单词 ， 专业 ― ― 现代 心理 与 教育 统计学 
 　 　 4 月 : 英语 ― ― 星火 单词 ， 专业 ― ― 实验 心理学 纲要 
 　 　 5 月 : 英语 ― ― 石 220 篇 ， 专业 ― ― 心理 与 教育 测量 
 　 　 6 月 : 英语 ― ― 石 220 篇 ， 专业 ― ― 心理 与 教育 研究 方法 、 普通 心理学 
 　 　 7 月 : 英语 ― ― 作文 ， 专业 ― ― 十年 考研 试题 归纳 总结 
 　 　 8 月 : 英语 ― ― 考研 单词 ； 专业 ― ― 普心 和 发展 ， 整理 比记 ； 政治 ― ― 克思 主义哲学 原理 和 马克思 政治经济学 原理 
 　 　 9 月 : 英语 ― ― 朱 阅读 100 篇 ； 专业 ― ― 教育 心理 和 研究 方法 ， 整理 笔记 ； 政治 ― ― 毛泽东思想 概论 、 邓小平理论 和 “ 三个代表 ” 重要 思想 概论 
 　 　 10 月 : 英语 ― ― 真题 ； 专业 ― ― 心理 统计 ， 整理 笔记 ； 政治 ― ― 世界 经济 与 政治 、 马克思 政治经济学 原理 
 　 　 11 月 : 英语 ― ― 作文 ； 专业 ― ― 实验 与 测量 ， 整理 笔记 ； 政治 ― ― 真题 
 　 　 12 月 : 英语 ― ― 模拟题 ； 专业 ― ― 十年 考研 真题 ， 记比记 ； 政治 ― ― 时事政治 、 背记 知识点 
 　 　 这样 一 算下来 ， 时间 真的 是 好 紧好 紧 ， 因为 感觉 到 自己 每天 能 挤出 的 时间 的确 是 很 有限 的 。 先 让 自己 按照 这一 进度 来 吧 ， 也 不 知道 这一 安排 是否 科学 ， 只是 想着 先 让 自己 坚持下去 。 
 　 　