& nbsp ;   
 　 　 [ 来源 ： 湖北省 招办 ] 
 　 　 第五 部分   艺术 、 体育 专业 和 高水平 运动员 、 艺术 特长生 招生 
 　 　 66 .   普通高校 招生 专业 中 主要 有 哪些 艺术 专业 ？ 其中 哪些 为 美术 类 专业 ？ 
 　 　 从 近年 教育部 公布 的 普通高校 招生 专业 目录 来看 ， 艺术 专业 主要 有 ： 绘画 、 表演 （ 音乐 表演 、 舞蹈 表演 、 影视 表演 、 服装 表演 、 表演艺术 ） 、 音乐 （ 音乐学 、 音乐教育 、 器乐 ） 、 设计 与 制作 （ 艺术设计 、 服装设计 、 工业 设计 、 装饰 艺术设计 、 环境 艺术设计 、 建筑工程 设计 、 装潢 艺术设计 、 电脑 艺术设计 、 产品 造型 设计 、 广告设计 与 制作 、 多媒体 设计 与 制作 ） 、 广播 影视 （ 影视 学 、 导演 、 摄影 、 摄像 、 电视节目 制作 、 广播电视 编导 、 播音 与 主持 艺术 、 音像 制作 、 录音 艺术 ） 、 美术学 （ 美术教育 ） 、 建筑学 、 广告学 以及 动画 、 雕塑 、 珠宝 鉴定 等 。 
 　 　 一般而言 ， 把 美术专业 和 对 美术 有 一定 要求 的 艺术 专业 统称 为 美术 类 专业 。 美术 类 专业 主要 有 ： 绘画 、 美术学 、 美术教育 、 动画 、 雕塑 、 艺术设计 、 服装设计 、 工业 设计 、 装饰 艺术设计 、 环境 艺术设计 、 建筑工程 设计 、 装潢 艺术设计 、 电脑 艺术设计 、 产品 造型 设计 、 广告设计 与 制作 、 多媒体 设计 与 制作 等 。 
 　 　 67 .   今年 我省 有 哪些 艺术 专业 实行 联考 ？ 联考 专业 合格 控制 分数线 是 多少 ？ 
 　 　 我省 对 美术 类 本科 、 高职 （ 专科 ） 专业 和 部分 非 美术 类 高职 （ 专科 ） 专业 进行 全省 统一 专业 测试 ， 称为 联考 。 
 　 　 美术 类 本科 、 高职 （ 专科 ） 专业 联考 科目 为 三门 课 ： 素描 （ 100 分 ） 、 速写 （ 50 分 ） 、 色彩 （ 100 分 ） 。 
 　 　 非 美术 类 高职 （ 专科 ） 专业 实行 联考 的 有 7 类 ： 音乐教育 类 专业 、 声乐 表演 类 专业 、 器乐 表演 （ 钢琴 ） 类 专业 、 舞蹈 表演 类 专业 、 音像 制作 类 专业 、 播音 与 艺术 主持 类 专业 和 影视 表演 类 专业 等 ， 各类 专业 考试 总成绩 为 200 分 。 
 　 　 今年 联考 专业 合格 控制 分数线 为 ： （ 1 ） 美术 类 本科 联考 专业 ： 160 分 （ 独立 学院 和 民办高校 145 分 ） ；   （ 2 ） 美术 类 高职高专 联考 专业 ： 130 分 ；   （ 3 ） 音乐教育 类 、 声乐 表演 类 、 器乐 表演 （ 钢琴 ） 类 、 舞蹈 表演 类 、 音像 制作 类 、 播音 与 艺术 主持 类 、 影视 表演 类 高职高专 联考 专业 ： 115 分 。 
 　 　 68 .   报考 艺术 专业 的 考生 都 要 参加 联考 吗 ？ 
 　 　 报考 美术 类 专业 的 考生 都 要 参加 美术 类 专业 联考 ， 即 报考 省内外 院校 （ 包括 31 所 独立设置 的 艺术院校 ） 美术 类 本科 、 高职 （ 专科 ） 专业 的 考生 ， 都 要 参加 全省 统一 组织 的 美术 类 联考 。 未 参加 联考 或 联考 成绩 未 达到 省 统一 划定 的 联考 合格 控制 分数线 的 考生 ， 没有 资格 参与 美术 类 专业 录取 ； 即使 取得 了 某 所 高校 发放 的 美术 类 专业 合格证 ， 也 不能 作为 专业 合格 生源 ， 不能 被 美术 类 专业 录取 。 
 　 　 报考 我省 实行 了 联考 的 7 类非 美术 类 高职 （ 专科 ） 专业 的 考生 ， 都 要 参加 非 美术 类 高职 （ 专科 ） 专业 联考 。 也就是说 ， 省内外 所有 院校 （ 不 包括 31 所 独立设置 的 艺术院校 ） 招收 非 美术 类 联考 高职 （ 专科 ） 专业 均 使用 联考 成绩 ， 学校 不再 自行 单独 组织 专业 考试 ， 录取 时 使用 的 专业 成绩 即 为 联考 成绩 。 未 参加 非 美术 类 高职 （ 专科 ） 联考 ， 或 联考 成绩 未 达到 全省 统一 划定 的 联考 合格 控制 分数线 的 考生 ， 不能 参加 省内外 院校 （ 不 包括 31 所 独立设置 的 艺术院校 ） 非 美术 类 联考 高职 （ 专科 ） 专业 的 录取 。 
 　 　 31 所 独立设置 的 艺术院校 招收 非 美术 类 联考 高职 （ 专科 ） 专业 可以 使用 我省 联考 成绩 ， 也 可以 由 学校 自行 单独 组织 专业 考试 ， 由 学校 根据 本校 的 专业 考试成绩 确定 本校 合格 考生 。 
 　 　 69 .   我省 未 实行 联考 的 艺术 专业 如何 进行 专业 测试 ？ 
 　 　 对 我省 未 实行 联考 的 专业 ， 除 独立 学院 和 民办 院校 外由 招生 学校 自行 组织 专业 测试 ， 自行 发放 专业 合格证 。 如 音乐 类 、 表演 类 、 播音 主持 等 本科专业 ， 我省 没有 组织 联考 ， 考生 要 参加 招生 院校 自行 组织 的 专业 测试 。 考生 只要 获得 了 院校 发放 的 专业 合格证 、 高考 成绩 上线 ， 就 有 资格 参加 录取 。 
 　 　 70 .   哪些 高校 的 美术 类 本科专业 可以 在 联考 基础 上 自行 组织 专业 加试 ？ 
 　 　 部分 院校 的 美术 类 本科专业 可以 由 招生 学校 自行 组织 专业 加试 ， 在 联考 合格 生源 范围 内 确定 本校 的 专业 合格 生源 。 也就是说 ， 考生 报考 这些 学校 除 参加 联考 外 ， 还要 按 学校 规定 参加 学校 自行 组织 的 专业 加试 。 这些 学校 包括 ： （ 1 ） 在 鄂 院校 ： 武汉大学 、 华中科技大学 、 华中师范大学 、 武汉理工大学 、 中国地质大学 （ 武汉 ） 、 中南 民族 大学 、 湖北 工业 大学 和 武汉 科技 学院 。 （ 2 ） 省外 院校 美术 类 本科专业 都 可以 在 联考 基础 上 自行 组织 专业 加试 ， 也 有 部分 院校 不 组织 加试 ， 直接 使用 联考 成绩 录取 。 考生 要 了解 清楚 高校 对 专业 加试 的 规定 ， 按 学校 要求 参加 专业 加试 。 （ 3 ） 教育部 公布 的 31 所 独立设置 的 艺术院校 。 
 　 　 71 .   独立 学院 和 民办高校 的 艺术 专业 招生 有 哪些 政策 规定 ？ 
 　 　 独立 学院 和 民办高校 招收 美术 类 本科 、 高职 （ 专科 ） 专业 和 非 美术 类 联考 高职 （ 专科 ） 专业 必须 使用 我省 联考 成绩 ， 录取 时 使用 的 专业 成绩 即 为 联考 成绩 ； 对 我省 联考 未 涉及 到 的 专业 ， 独立 学院 和 民办高校 经省 招办 同意 后 可以 使用 其他 学校 同 层次 同 专业 的 专业 考试成绩 ， 独立 学院 也 可 使用 举办 学校 的 专业 考试成绩 。 具体 使用 哪所 院校 的 专业 合格 成绩 可 在 省 招办 公布 的 招生 计划 上 查询 。 
 　 　 72 .   艺术 专业 志愿 什么 时候 填报 ？ 如何 填报 ？ 
 　 　 艺术 专业 志愿 在 高考 后 估分 填报 ， 填报 时间 ６ 月 １ ０ 日至 １ ４ 日 。 
 　 　 艺术 本科 （ 一 ） 为 独立设置 艺术院校 的 艺术 本科专业 、 重点 院校 的 艺术 本科专业 和 经省 招委 同意 的 一般 本科 院校 的 艺术 本科专业 ， 志愿 填 在 《 机读 志愿 卡 （ 一 ） 》 的 艺术类 “ 艺术 本科 （ 一 ） ” 栏 ； 艺术 本科 （ 二 ） 为 一般 本科 院校 的 艺术 本科专业 ， 志愿 填 在 《 机读 志愿 卡 （ 一 ） 》 的 艺术类 “ 艺术 本科 （ 二 ） ” 栏 ； 艺术 本科 （ 三 ） 为 民办高校 和 独立 学院 的 艺术 本科专业 ， 志愿 填 在 《 机读 志愿 卡 （ 一 ） 》 的 艺术类 “ 艺术 本科 （ 三 ） ” 栏 ； 艺术 高职高专 志愿 填 在 《 机读 志愿 卡 （ 一 ） 》 的 艺术类 “ 艺术 高职高专 ” 栏 。 考生 还 可 根据 自己 文化课 考试 科类 和 成绩 填报 第一 至 第四批 院校 的 非艺术 专业 志愿 。 
 
 　 　 73 .   填报 艺术 专业 志愿 要 注意 哪些 问题 ？ 为什么 要 高度重视 第一 志愿 填报 ？ 
 　 　 考生 填报 志愿 前 ， 要 认真 阅读 《 湖北省 2006 年 普通高校 艺术 专业 招生 考生 须知 》 ， 须知 的 内容 可以 在 湖北 招生 信息网 上 查阅 。 
 　 　 填报 艺术 专业 志愿 应 注意 ： （ 1 ） 注意 联考 成绩 的 适用范围 。 部分 院校 没有 组织 专业 考试 ， 录取 时 使用 的 专业 成绩 就是 我省 的 联考 成绩 ， 联考 成绩 达到 了 省 划定 的 联考 专业 合格 控制 分数线 的 考生 ， 可以 填报 使用 我省 联考 成绩 的 院校 。 哪些 院校 、 哪些 专业 使用 我省 联考 成绩 ， 在 省 招办 公布 的 招生 计划 中会 有 说明 。 （ 2 ） 报考 自行 组织 了 专业 加试 的 省外 院校 （ 不 包括 独立 学院 和 民办高校 ） 的 美术 类 本科专业 ， 以及 武汉大学 、 华中科技大学 、 华中师范大学 、 中国地质大学 （ 武汉 ） 、 武汉理工大学 、 中南 民族 大学 、 湖北 工业 大学 和 武汉 科技 学院 等 在 鄂 院校 的 美术 类 本科专业 ， 要 取得 所报 院校 的 专业 合格证 ， 同时 ， 联考 成绩 必须 达到 我省 联考 专业 合格 控制 分数线 。 （ 3 ） 除 联考 专业 外 ， 还有 部分 专业 我省 没有 组织 联考 ， 如 音乐 、 播音 主持 、 舞蹈 、 服装 表演 等 本科专业 ， 考生 只要 获得 了 院校 发放 的 专业 合格证 ， 就 可以 报考 。 （ 4 ） 特别 要 注重 选择 好 每 批次 的 第一 志愿 。 从 往年 的 录取 情况 来看 ， 多数 院校 的 艺术 专业 生源 比较 充足 ， 录取 第一 志愿 考生 的 比例 较大 ， 尤其 是 艺术 本科 （ 一 ） 院校 录取 第一 志愿 考生 的 比例 更大 ， 有些 院校 第一 志愿 生源 扎堆 比较严重 ， 所以 ， 填报 好 第一 志愿 至关重要 ， 不要 盲目 ， 要 量力而行 。 当然 ， 重视 填报 第一 志愿 也 不能 放弃 填报 第二 、 三 志愿 。 （ 5 ） 报考 艺术 专业 的 考生 还 可以 根据 自己 的 文化 考试成绩 填报 非 艺术类 志愿 。 
 　 　 74 .   美术 类 考生 报考 高校 自行 组织 的 专业 加试 应该 注意 哪些 问题 ？ 
 　 　 （ 1 ） 报考 美术 类 专业 的 考生 要 参加 全省 美术 类 联考 ， 报考 31 所 院校 的 美术 类 考生 也 要 参加 联考 。 （ 2 ） 部分 高校 的 专业 测试 时间 安排 在 全省 联考 之前 进行 ， 考生 如果 在 联考 之前 参加 学校 的 测试 ， 即使 学校 测试 合格 ， 也 还要 参加 联考 ， 联考 合格 才 有 资格 参加 录取 。 （ 3 ） 考生 要 有 针对性 地 分散 选择 自行 组织 专业 加试 的 院校 ， 不要 全部 集中 选择 同一 批次 录取 的 院校 ， 要 考虑 每个 录取 批次 的 院校 ， 便于 给 自己 多 增加 一些 选择 机会 ； （ 4 ） 参加 学校 自行 组织 加试 前 ， 要 了解 学校 的 录取 规则 。 不同 的 院校 或 不同 的 专业 ， 在 录取 时 对 专业 成绩 、 文化课 成绩 有 不同 的 要求 ， 考生 应 在 全面 了解 学校 录取 要求 的 基础 上 选择 适合 自己 的 院校 并 参加 专业 加试 。 
 　 　 75 .   考生 如何 获知 自己 的 联考 成绩 并 确认 联考 成绩 是否 合格 ？ 如何 确认 院校 发放 给 自己 的 专业 合格证 是否 有效 ？ 
 　 　 考生 联考 成绩 由 湖北省 教育 考试院 统一 对外 公布 ， 考生 可以 在 省 教育 考试院 网站 （ www . hbea . edu . cn ） 查询 。 全省 统一 划定 联考 专业本科 、 高职 （ 专科 ） 合格 控制 分数线 ， 分数线 按 联考 专业 类别 分别 划定 。 联考 成绩 达到 了 省 统一 划定 的 联考 合格 控制 分数线 的 考生 即 为 联考 合格 ， 全省 不 统一 发放 联考 合格证 。 
 　 　 在 联考 基础 上 加试 了 专业科目 的 高校 ， 由 学校 自行 给 考生 发放 专业 合格证 。 未 参加 联考 或 联考 不 合格 的 考生 即使 取得 了 某 所 高校 的 专业 合格证 ， 也 不能 作为 专业 合格 生源 录取 。 2006 年 6 月份 ， 省 招办 将 在 湖北 招生 信息网 （ http : / / zxss . e21 . edu . cn ） 上 公示 全省 艺术 专业 合格 考生 信息 ， 考生 可 登陆 网站 查询 自己 的 专业 合格 情况 ， 确认 自己 取得 的 专业 合格证 是否 有效 。 
 　 　 76 .   艺术 专业 如何 录取 ？ 什么 时候 录取 ？ 
 　 　 （ 1 ） 对非 联考 专业 和 按规定 由 院校 在 联考 基础 上 自行 组织 了 专业 测试 的 专业 ， 录取 时省 招办 将 文化 成绩 达到 录取 控制 分数线 、 第一 志愿 且 专业 合格 的 考生 档案 ， 一次性 全部 投给 高校 ， 由 高校 按 对外 公布 的 录取 规则 录取 。 （ 2 ） 对 使用 联考 成绩 、 不 自行 组织 加试 的 专业 ， 录取 时 综合 高考 文化 考试 和 联考 两 部分 成绩 后 按 一定 比例 投档 。 投档 成绩 为 文化 成绩 × 40 % + 联考 成绩 × 60 % ， 投档 比例 在 1 : 1.5 以内 ， 由 高校 在 已 投档 考生 中 择优录取 。 （ 3 ） 自行 组织 专业 测试 、 自行 发放 专业 合格证 的 院校 ， 只能 录取 经省 招办 公示 了 的 本校 合格 名单 中 的 考生 。 
 　 　 艺术 专业 分 四个 时间段 录取 ： 艺术 本科 （ 一 ） 录取 时间 ： 7 月 12 － 14 日 ； 艺术 本科 （ 二 ） 录取 时间 ： 7 月 15 日 － 22 日 ； 艺术 本科 （ 三 ） 录取 时间 ： 7 月 23 日 － 31 日 ； 艺术 高职高专 录取 时间 ： 8 月 7 日 － 11 日 。 
 　 　 77 .   艺术 专业 的 文化 成绩 录取 控制 分数线 有 哪些 ？ 
 　 　 我省 对 艺术 本科 （ 一 ） 、 艺术 本科 （ 二 ） 、 艺术 本科 （ 三 ） 和 艺术 高职高专 分别 划定 高考 文化 成绩 录取 控制 分数线 ， 其中 ， 艺术 本科 （ 一 ） 和 艺术 本科 （ 二 ） 文化 成绩 录取 控制 分数线 不 低于 第二批 本科 （ 二 ） 录取 最低 控制 分数线 的 60 % 。 经 教育部 批准 的 31 所 独立设置 的 艺术 本科 院校 自行 确定 本校 文化 成绩 录取 控制 分数线 （ 含 本科 、 高职高专 ） 。 
 　 　 78 .   院校 专业 合格证 可以 打通 使用 吗 ？ 
 　 　 有些 院校 对 我省 没有 组织 联考 的 专业 进行 了 专业 测试 ， 有些 院校 在 联考 的 基础 上 进行 了 专业 加试 ， 这些 院校 都 可以 自行 发放 专业 合格证 。 在 录取 时 ， 这些 院校 的 专业 合格证 只能 本校 使用 ， 不能 在 院校 之间 打通 使用 ， 院校 只能 在 本校 专业 合格 生源 中 录取 ， 不能 录取 联考 合格 但 没有 本校 专业 合格证 的 考生 。 
 　 　 有些 院校 对 我省 没有 组织 联考 的 专业 不 自行 组织 专业 测试 ， 经省 招办 同意 后 ， 认可 其他 学校 同 层次 同 专业 的 专业 合格证 。 录取 时 ， 被 认可 学校 的 专业 合格证 ， 视同 本校 专业 合格 。 考生 填报 志愿 时 ， 可 查阅 招生 计划 ， 了解 这方面 情况 。 
 　 　 79 .   经 教育部 批准 实行 自主 招生 的 独立设置 的 艺术院校 有 哪些 ？ 报考 这些 院校 需要 参加 联考 吗 ？ 如何 录取 ？ 
 　 　 教育部 批准 ３ １ 所 独立设置 的 艺术院校 （ 包括 本科 、 专科专业 ） 实行 自主 招生 ， 由 学校 自行 组织 专业 考试 、 自主 确定 专业 合格 标准 和 文化 成绩 录取 控制 分数线 。 招生 录取 前 ， 学校 将 合格 考生 名单 报省 招办 ， 省 招办 集中 对 社会 公示 。 
 　 　 考生 报考 ３ １ 所 院校 的 美术 类本 、 专科专业 ， 必须 参加 全省 美术 类 联考 且 联考 合格 ； 31 所 院校 招收 非 美术 类 本科专业 ， 如 播音 主持 、 声乐 、 舞蹈 、 服装 表演 等 本科专业 由 学校 自行 组织 测试 ， 考生 不 需要 参加 联考 。 
 　 　 31 所 院校 招收 我省 联考 的 非 美术 类 高职 （ 专科 ） 专业 ， 若 院校 规定 使用 联考 成绩 ， 考生 就要 参加 联考 ， 录取 时 使用 联考 成绩 ； 若 院校 自行 组织 了 专业 测试 ， 不 使用 联考 成绩 ， 考生 就 可以 不 参加 联考 ， 参加 学校 的 专业 测试 即可 ， 录取 时 不 考虑 联考 成绩 。 
 　 　 31 所 院校 是 ： 中央戏剧学院 、 中央美术学院 、 中央音乐学院 、 中国音乐学院 、 北京电影学院 、 北京舞蹈学院 、 中国戏曲学院 、 天津音乐学院 、 天津美术学院 、 鲁迅美术学院 、 沈阳 音乐学院 、 吉林 艺术 学院 、 上海音乐学院 、 上海戏剧学院 、 南京艺术学院 、 中国美术学院 、 景德镇陶瓷学院 、 山东 艺术 学院 、 山东工艺美术学院 、 湖北美术学院 、 武汉 音乐学院 、 广州美术学院 、 星海 音乐学院 、 广西艺术学院 、 四川 美术学院 、 四川 音乐学院 、 云南 艺术 学院 、 西安美术学院 、 西安 音乐学院 、 新疆 艺术 学院 、 中国人民解放军 艺术 学院 。 
 
 　 　 80 .   我省 ３ 所 独立设置 的 艺术 、 体育院校 和 武汉 科技 学院 、 江汉 大学 的 少数 艺术 本科专业 如何 进行 自主 招生 ？ 
 　 　 武汉 音乐学院 、 湖北美术学院 、 武汉 体育 学院 的 艺术 和 体育 专业 以及 武汉 科技 学院 的 艺术设计 专业 （ 服装 与 表演 、 广告设计 与 表演 方向 ） 和 江汉 大学 的 艺术设计 （ 服装 表演 与 形象设计 ） 本科专业 实行 自主 招生 ， 由 院校 自行 组织 专业 测试 、 自行 确定 本校 的 专业 合格 标准 和 文化 成绩 录取 控制 分数线 。 招生 录取 方案 及 录取 控制 分数线 报省 招委 批准 后 执行 。 招生 录取 方案 、 录取 控制 分数线 和 录取 新生 名单 均 应 及时 向 社会 公布 ， 接受 社会 监督 。 
 　 　 81 .   体育 专业 志愿 什么 时候 填报 ？ 如何 填报 ？ 
 　 　 体育 专业 志愿 在 高考 后 估分 填报 ， 填报 时间 6 月 10 日至 14 日 。 
 　 　 体育 专业本科 志愿 填 在 《 机读 志愿 卡 （ 一 ） 》 的 体育类 “ 体育 本科 ” 栏 ； 体育 专业 高职高专 志愿 填 在 《 机读 志愿 卡 （ 一 ） 》 的 体育类 “ 体育 高职高专 ” 栏 。 考生 还 可 根据 自己 文化课 考试 科类 和 成绩 填报 第一 至 第四批 志愿 。 
 　 　 82 .   填报 体育 专业 志愿 要 注意 什么 ？ 
 　 　 （ 1 ） 填报 体育 专业 志愿 的 考生 必须 参加 全省 组织 的 体育 素质 测试 ， 填报 武汉 体育 学院 体育 专业 的 考生 必须 参加 武汉 体育 学院 单独 组织 的 体育 素质 测试 。 
 　 　 （ 2 ） 同时 参加 了 全省 统一 组织 的 体育 素质 测试 和 武汉 体育 学院 单独 组织 的 体育 素质 测试 的 考生 ， 既 可以 填报 武汉 体育 学院 体育 专业 ， 也 可以 填报 其它 院校 体育 专业 。 
 　 　 （ 3 ） 没有 参加 体育 素质 测试 的 考生 填报 体育类 专业 志愿 等同于 无效 志愿 。 
 　 　 （ 4 ） 各 招生 院校 对 考生 身高 、 体育 素质 和 文化 成绩 有 不同 要求 ， 考生 应 在 了解 所报 院校 的 规定 后 填报 。 
 　 　 83 .   体育 专业 如何 录取 ？ 什么 时候 录取 ？ 
 　 　 体育 本科 、 高职高专 分别 划定 体育 身体素质 测试 成绩 录取 控制 分数线 和 文化 成绩 录取 控制 分数线 。 省 招办 将 体育 身体素质 测试 成绩 和 文化 成绩 达到 录取 控制 分数线 的 考生 根据 考生 志愿 按 高考 文化 成绩 和 体育 身体素质 测试 成绩 的 总和 排序 ， 从 高分 到 低分 按 比例 （ 3 倍 以内 ） 投档 ， 由 学校 根据 本校 的 录取 规则 录取 。 
 　 　 体育 专业本科 录取 时间 ： ７ 月 12 日 ― 19 日 ； 体育 专业 高职高专 录取 时间 ： 8 月 11 日 ― 13 日 。 
 　 　 84 .   报考 艺术 特长生 的 条件 是 什么 ？ 
 　 　 报考 艺术 特长生 的 考生 应 符合 高考 报名 规定 的 报考 条件 ， 且 在 高级 中等教育 阶段 参加 省级 教育部门 或 教育部门 与 文化 等 部门 共同 组织 的 文艺 汇演 （ 比赛 ） 获一 、 二 、 三等奖 者 ； 参加 市 、 州 教育部门 或 教育部门 与 文化 等 部门 共同 组织 的 文艺 汇演 （ 比赛 ） 获得 一 、 二等奖 者 。 社会 音乐 、 舞蹈 等级 考试 证书 不 属于 获奖 范围 。 
 　 　 根据 教育部 规定 ， 未经 教育部 、 省 招办 和 高校 作为 合格 艺术 特长生 公示 的 考生 ， 不能 按 艺术 特长生 有关 政策 录取 。 
 　 　 85 .   在 鄂 高校 招收 艺术 特长生 实行 全省 统一 专项 测试 的 项目 、 时间 和 地点 是 怎样 安排 的 ？ 
 　 　 在 鄂 高校 招收 艺术 特长生 的 专项 测试 实行 全省 统考 ， 测试项目 有 声乐 （ 不 含 通俗 唱法 ） 、 器乐 、 舞蹈 、 综艺 （ 含 戏曲 、 节目主持 ） 共 4 个 项目 ， 每位 考生 限报 一项 。 测试 时间 4 月 1 日至 2 日 ， 测试 地点 为 武汉大学 大学生 活动中心 （ 原武测 校区 ） 。 华中科技大学 从今年起 不再 自行 单独 组织 艺术 特长生 的 专项 测试 ， 须 参加 全省 统一 测试 。 部分 院校 根据 本校 的 招生 需求 在 全省 统一 专项 测试 的 基础 上 ， 对 参加 全省 统一 测试 合格 、 报考 本校 的 考生 还要 进行 面试 和 测试 。 考生 要 了解 所报 高校 的 有关 要求 。 
 　 　 86 .   报考 省外 高校 艺术 特长生 要 注意 什么 ？ 
 　 　 许多 省外 高校 以 艺术 冬令营 形式 进行 艺术 专项 测试 。 一般 情况 下 ， 艺术 专项 测试 在 前 一年 年底 报名 ， 寒假 期间 测试 。 具体 报名 考试 安排 由 各 招生 院校 自行 公布 ， 考生 要 及时 了解 高校 发布 的 信息 ， 以免 错过 报名 测试 时间 。 考生 报名 参加 学校 的 艺术 专项 测试 合格 后 ， 还要 与 学校 签订协议 （ 多数 学校 要求 考生 第一 志愿 报考 本校 ） 。 
 　 　 据 了解 ， 清华大学 、 北京大学 、 中国人民大学 、 北京师范大学 、 北京航空航天大学 、 北京理工大学 、 北京 交通 大学 、 南开大学 、 天津大学 、 上海交通大学 等 高校 每年 元旦 到 春节 期间 都 会 举行 艺术 冬令营 。 
 　 　 87 .   艺术 特长生 录取 文化 分数线 是 如何 划定 的 ？ 
 　 　 2006 年 在 鄂 高校 只 招收 本科 层次 艺术 特长生 ， 停止 招收 专科 层次 艺术 特长生 。 艺术 特长生 录取 执行 省 统一 划定 的 文化 成绩 录取 控制 分数线 ， 即 高校 本科 文理 类 专业 所在 批次 录取 控制 分数线 。 如 考生 报考 第一批 本科 院校 的 艺术 特长生 ， 在 专项 测试 合格 基础 上 ， 只有 高考 文化 成绩 达到 或 超过 第一批 本科 院校 录取 控制 分数线 才 有 资格 参加 艺术 特长生 录取 。 
 　 　 88 .   报考 高水平 运动员 的 条件 是 什么 ？ 
 　 　 报考 高水平 运动员 的 考生 应 符合 高考 报名 规定 的 报考 条件 ， 年龄 不 超过 22 周岁 且 具备 以下 条件 之一 ： 
 　 　 ① 高级 中等教育 学校 毕业 ， 获得 国家 二级 运动员 （ 含 ） 以上 证书 或者 高中 阶段 在 省级 （ 含 ） 以上 比赛 中 获得 集体 项目 前 六名 的 主力 队员 或 个人 项目 前三名 者 ； 
 　 　 ② 具有 高级 中等教育 毕业 同等学力 ， 获得 国家一级 运动员 （ 含 ） 以上 证书 者 或 近三年 内在 全国 或 国际 集体 项目 比赛 中 获得 前 八名 的 主力 队员 。 
 　 　 凡以 同等学力 报考 的 考生 必须 提供 与 高级 中等教育 相当 的 学习 证明 和 成绩单 ， 由省 教育 考试院 协助 招生 学校 对 其 资格 进行 认定 。 未经 资格 认定 的 同等学力 考生 不得 报考 。 
 
 　 　 89 .   全省 统一 组织 高水平 运动员 专项 测试 （ 简称 统测 ） 的 项目 及 要求 是 什么 ？ 
 　 　 统测 项目 有 ： 田径 、 篮球 、 足球 、 排球 、 乒乓球 、 毽球 、 羽毛球 、 健美操 、 游泳 、 武术 、 定向 越野 （ 参加 田径 测试 ） 。 统测 时间 4 月 8 日至 10 日 ， 统测 地点 ： 中南财经大学 （ 首义 校区 ） 大学生 运动场 。 华中科技大学 、 湖北 大学 从今年起 不再 自行 组织 专项 测试 ， 参加 全省 统一 测试 。 
 　 　 凡 报考 省内外 院校 招收 以上 项目 的 考生 必须 参加 全省 统测 ， 我省 统一 确定 统测 各项 目的 合格 成绩 标准 ， 统测 合格 的 考生 才 有 资格 作为 高水平 运动员 录取 。 部分 院校 根据 本校 招生 需求 ， 对 全省 统测 合格 、 报考 本校 的 高水平 运动员 还要 进行 面试 和 测试 。 
 　 　 90 .   我省 未 组织 高水平 运动员 专项 统测 的 项目 及 要求 是 什么 ？ 
 　 　 在 教育部 规定 的 高水平 运动员 招生 项目 中 ， 我省 对 部分 项目 没有 组织 统测 ， 如 射击 、 赛艇 、 棋牌 、 跆拳道 、 橄榄球 、 攀岩 、 棒球 、 垒球 、 龙舟 、 桥牌 、 柔道 、 击剑 、 摔跤 、 冰雪 项目 、 手球 、 网球 等 ， 我省 未 组织 统测 的 项目 由 招生 学校 自行 组织 专项 测试 ， 招收 的 考生 只能 是 获得 一级 运动员 、 运动健将 、 国际 健将 及 武术 武英级 以上 称号 之一 者 ， 具体做法 参照 单独 考试 招收 高水平 运动员 的 条件 和 办法 。 
 　 　 91 .   高水平 运动员 的 录取 文化 分数线 是 如何 划定 的 ？ 
 　 　 高水平 运动员 录取 文化 分数线 为 我省 第二批 本科 （ 二 ） 录取 控制 分数线 。 
 　 　 少数 专项 测试 成绩 特别 突出 ， 确有 培养 前途 的 考生 ， 文化 成绩 达到 第二批 本科 （ 二 ） 录取 控制 分数线 60 % 的 ， 由 招生 高校 提出 书面 申请 ， 报省 招办 按 有关 录取 标准 审核 录取 ， 此类 考生 的 录取 数量 不得 超过 本校 招收 高水平 运动员 总数 的 30 % 。 
 　 　 高水平 运动员 专项 测试 成绩 特别 突出 的 成绩 标准 ， 由 全省 在 统测 合格 考生 中 按 项目 及 一定 比例 统一 确定 。 只有 达到 标准 的 考生 ， 才能 按 第二批 本科 （ 二 ） 录取 控制 分数线 的 60 % 录取 。 
 　 　 92 .   艺术 特长生 、 高水平 运动员 如何 填报 志愿 ？ 如何 录取 ？ 
 　 　 艺术 特长生 、 高水平 运动员 在 高考 成绩 和 录取 分数线 公布 后 填报 志愿 。 只有 专项 测试 合格 的 考生 才能 填报 艺术 特长生 、 高水平 运动员 志愿 。 
 　 　 艺术 特长生 、 高水平 运动员 单独 填报 志愿 表 ， 不要 把 志愿 填在 机读 志愿 卡上 ， 填在 机读 志愿 卡上 的 志愿 等同于 无效 志愿 。 志愿 表上 只设 了 院校 志愿 ， 不设 专业 志愿 ， 考生 可以 填报 ２ 个 院校 志愿 和 １ 个 “ 愿意 调剂 到 其它 院校 ” 志愿 。 高水平 运动员 、 艺术 特长生 还 可以 根据 自己 的 文化 考试 科类 和 成绩 填报 其他 各 批次 院校 志愿 。 
 　 　 我省 对 艺术 特长生 、 高水平 运动员 实行 自主 招生 。 省 招办 将 专项 测试 合格 、 文化 成绩 上线 和 填报 了 院校 志愿 的 考生 信息 提供 给 招生 院校 ， 学校 和 考生 双向选择 ， 院校 根据 有关 政策 和 本校 招生 项目 择优 自主 录取 。 
 　 　 93 .   高校 单独 考试 招收 高水平 运动员 的 条件 和 办法 是 什么 ？ 
 　 　 经 教育部 批准 的 高校 可以 通过 单独 考试 招收 获得 一级 运动员 、 运动健将 、 国际 健将 及 武术 武英级 （ 或 以上 ） 称号 之一 者 。 通过 高校 单独 考试 招收 的 高水平 运动员 可不 参加 全国 统一 高考 。 
 　 　 招生 学校 组织 单独 考试 的 考试 科目 不得 少于 三门 ， 语文 、 数学 、 外语 为 必考 科目 。 考核 标准 不得 低于 高级 中等教育 毕业考试 的 要求 。 
 　 　 招生 录取 办法 为 ： 由 个人 提出申请 ， 高校 专家 推荐 ， 高校 招生 、 体育 和 监察 等 部门 组成 的 考核组 对 其 运动 水平 和 文化 水平 进行 考核 、 测试 ， 由 高校 提出 经 校长 （ 或 主管 招生 的 校领导 ） 和 纪委书记 签发 的 书面报告 ， 并 提供 拟 录取 考生 的 相关 体育竞赛 证明 材料 原件 （ 运动员 等级证书 、 名次 证书 、 参加 全国 体育竞赛 的 秩序 册 和 成绩册 等 ） ， 省 教育厅 审核 ， 省 招办 办理 录取 手续 。 
 　 　 高校 通过 单独 考试 招收 的 一级 运动员 的 人数 不得 超过 本校 招收 高水平 运动员 人数 的 20 % 。 
 　 　 第六 部分   军事 、 公安 、 司法 、 安全 、 航海 院校 （ 专业 ） 和 国防生 招生 
 　 　 94 .   军事院校 招生 有 哪些 规定 ？ 如何 录取 ？ 
 　 　 军事院校 招生 严格执行 教育部 和 总政治部 有关 规定 ， 不得 录取 军检 面试 不 合格 的 考生 ， 不得 录取 无 志愿 考生 ， 不得 录取 军校 录取 控制 分数线 下 的 考生 。 军事院校 招生 由省 统一 划定 录取 控制 分数线 ， 由 军事院校 按照 国家 规定 的 标准 在 军检 面试 合格 生源 中 录取 。 
 　 　 军校 录取 时 ， 省 招办 将 该 院校 合格 生源 中 的 第一 志愿 考生 档案 投给 院校 ， 由 院校 从 高分 到 低分 审录 ； 当 第一 志愿 生源 不足 时 ， 将 填报 该校 后续 志愿 的 合格 考生 按 比例 补投 ； 第三 志愿 投档 后 生源 仍 不足 时 ， 省 招办 向 院校 提供 军检 合格 生源 信息 ， 由 院校 将 同意 调剂 到 本校 的 考生 名单 报省 招办 ， 省 招办 审核 后 投档 。 
 　 　 军事院校 本科专业 录取 时间 7 月 12 日至 14 日 
 　 　 95 .   报考 军事院校 的 考生 应 符合 哪些 基本 条件 ？ 
 　 　 报考 军事院校 考生 的 基本 条件 ： 有志 献身 国防 事业 的 应届 高中 毕业生 ， 年龄 在 20 周岁 以下 （ 1986 年 9 月 1 日后 出生 ） ， 未婚 ， 身体 条件 符合 军校 招生 体检 的 基本 要求 （ 如 身高 ： 男性 162cm 以上 、 女性 160cm 以上 ； 裸眼 视力 ４ . 5 （ 0.3 ） 以上 ） 。 
 　 　 考生 应 根据 自己 的 高考 体检 情况 决定 是否 报考 军事院校 ， 如果 年龄 、 身高 、 视力 等 基本 条件 不 符合 军校 要求 的 ， 即使 填报 了 军校 志愿 ， 也 没有 资格 参加 军检 面试 。 往届生 填报 军校 志愿 等同于 无效 志愿 。 
 
 　 　 96 .   参加 军检 面试 的 考生 名单 是 如何 确定 的 ？ 
 　 　 参加 军检 面试 的 考生 ， 由省 招办 和 省军区 招办 根据 考生 志愿 、 身体 条件 、 年龄 ， 按 考生 高考 成绩 从 高分 到 低分 的 顺序 确定 ， 每所 院校 参加 军检 面试 的 人数 为 该校 招生 计划数 的 ３ － ４ 倍 （ 分 文理科 和 男女生 ） 。 当 该校 指挥 类 符合条件 的 生源 不足 时 ， 可 在 省 划定 的 军校 录取 控制 分数线 上 从 高分 到 低分 补充 该校 第一 志愿 填报 了 指挥 类 专业 的 考生 ， 作为 参加 军检 面试 的 对象 。 
 　 　 每所 军校 都 有 自己 的 军检 面试 资格 线 ， 报考 人数 多 的 军校 ， 受 招生 计划 的 限制 ， 其军检 面试 的 资格 线 也 会 很 高 。 高考 成绩 达到 、 甚至 大大 高于 省 划定 的 军校 录取 控制 分数线 的 考生 ， 如果 填报 了 这样 的 军校 ， 高考 成绩 达 不到 学校 的 军检 面试 资格 线 ， 将 不能 进入 军检 面试 名单 ， 不能 参加 军检 面试 。 
 　 　 省 招办 将 参加 军检 的 考生 名单 通过 网络 通知 各县市 招办 ， 县市 招办 通知 相关 中学 ， 考生 可 通过 县市 招办 和 中学 查询 自己 是否 能够 参加 军检 面试 。 
 　 　 97 .   军检 面试 是 如何 进行 的 ？ 如何 了解 军检 面试 结果 ？ 
 　 　 军检 面试 点 分别 设在 武汉市 （ 含 孝感 、 黄冈 、 咸宁 、 黄石 、 鄂州 ） 、 荆州市 （ 含 仙桃 、 天门 、 潜江 、 荆门 ） 、 宜昌市 （ 含 恩施 ） 、 襄樊市 （ 含 随州 、 十堰 、 神农架林区 ） 等 ４ 个 城市 ， 军检 面试 时间 为 ６ 月 ２ ９ 日至 ７ 月 ３ 日 。 具体 组织 实施 工作 由 各 设点 市 的 军地 招生 部门 共同 承担 。 
 　 　 考生 参加 面试 时 ， 须 到 面试 点 领取 全省 统一 打印 的 印有 考生 姓名 、 报名 号 、 电子 像片 的 《 政审 、 面试 结论 和 体检表 》 ， 凭 该表 和 高考 准考证 参加 面试 。 面试 合格 考生 方可 参加 体检 。 体检 集中 组织 在 部队 医院 或 医疗 条件 较 好 的 地方 医院 进行 ， 凡 在 非 指定 医院 体检 或 复查 的 ， 结果 一律 不予 认可 ； 凡 不 在 省 招办 下发 的 军检 面试 参检 名单 之列 的 考生 ， 即使 参加 了 军检 面试 ， 其军检 面试 结果 不予 认可 。 
 　 　 考生 的 《 政审 、 面试 结论 和 体检表 》 在 传递 、 填写 时 ， 要 注意 保持 表格 平整 和 清洁 ， 以 保证 信息 采集 的 准确性 。 
 　 　 军检 面试 结束 后 ， 省 招办 将军 检 面试 合格 考生 名单 和 不 合格 考生 名单 及其 不 合格 原因 通知 各县市 招办 和 中学 ， 考生 可 到 县市 招办 和 中学 查询 。 
 　 　 98 .   报考 公安 、 司法 、 安全 院校 （ 专业 ） 的 考生 应 符合 哪些 基本 条件 ？ 
 　 　 报考 公安 、 司法 、 安全 院校 （ 专业 ） 的 考生 ， 年龄 要求 在 22 周岁 以下 （ 外语 专业 20 周岁 以下 ） ， 未婚 ， 身高 、 视力 等 身体 条件 符合 院校 招生 的 要求 。 
 　 　 公安院校 的 公安 类 专业 对 考生 身体 条件 的 基本 要求 ： （ 1 ） 男性 身高 不 低于 170 ｃ ｍ ， 体重 不 低于 50 公斤 ； 女性 身高 不 低于 160 ｃ ｍ ， 体重 不 低于 45 公斤 。 （ 2 ） 左右眼 单眼 裸 视力 ： 理科 4.9 ( 0.8 ) 以上 ， 文科 4.8 （ 0.6 ) 以上 。 （ 3 ） 两耳 无 重听 ， 无 口吃 。 （ ４ ） 五官端正 ， 面部 无 明显 特征 和 缺陷 （ 如 唇裂 、 对眼 、 斜眼 、 斜颈 、 各种 疤痕 等 ） ， 嗅觉 不 迟钝 、 无 鸡胸 、 无腋 嗅 ， 无 严重 静脉曲张 ， 无 明显 八字步 、 无 罗圈腿 ， 无 重度 平跖足 （ 平 脚板 ） ， 无 纹身 、 无 少白头 、 无 驼背 ， 无 各种 残疾 ， 直系 血亲 无 精神病 史 。 （ ５ ） 无 传染病 ， 肝功 化验 指标 必须 在 正常 范围 内 ， 无 甲肝 、 乙肝 ( 专题   访谈   咨询 ) 、 澳抗 阳性 。 
 　 　 司法 院校 （ 专业 ） 也 对 考生 身体 条件 提出 了 基本 要求 ， 如 男生 身高 170 ｃ ｍ 以上 ， 女生 身高 160 ｃ ｍ 以上 ， 裸眼 视力 4.7 以上 等 。 
 　 　 99 .   报考 公安院校 公安 类 专业 需 参加 哪些项目 的 体能 测试 ？ 如何 参加 面试 、 政审 和 体能 测试 ？ 
 　 　 体能 测试 的 项目 ： 男生 ， 50 米 、 1000 米 、 俯卧撑 、 立定 跳远 ； 女生 ， ５ ０ 米 、 800 米 、 仰卧起坐 、 立定 跳远 。 
 　 　 6 月 29 日 考生 到 县 （ 市 、 区 ） 招办 、 所在 中学 或 公安机关 （ 公安 专网 ： 湖北省公安厅 政治部 宣传 教育处 网页 ） 查询 本人 是否 进入 “ 公安院校 初选 考生 名单 ” ， 以及 参加 面试 和 体能 测试 的 地点 ； 
 　 　 进入 公安 部属院校 “ 初选 考生 名单 ” 的 考生 ， 于 ６ 月 ３ ０ 日至 ７ 月 4 日到 湖北 警官 学院 （ 武汉市 汉口 解放 大道 ８ ６ 号 ） 参加 面试 和 体能 测试 ； 
 　 　 进入 湖北 警官 学院 “ 初选 考生 名单 ” 的 考生 ， 于 ６ 月 ２ ９ 日到 县 （ 市 、 区 ） 招办 或 公安机关 询问 面试 和 体能 测试 的 时间 和 地点 ， 并 在 规定 的 时间 和 指定 的 地点 参加 面试 和 体能 测试 ； 
 　 　 参加 面试 、 体能 测试 时须 带上 本人 的 准考证 和 身份证 （ 或 户口 薄 ） ， 并 按规定 缴费 。 
 　 　 100 .   报考 提前 批 录取 的 机要 、 安全 、 司法 等 专业 的 考生 需 参加 面试 、 政审 和 体能 测试 吗 ？ 如何 参加 ？ 
 　 　 北京 电子科技 学院 在 提前 批 录取 的 机要 、 安全 等 专业 ， 需要 对 考生 进行 政审 和 面试 ， 学校 委托 湖北省 机要局 组织 政审 和 面试 。 
 　 　 报考 中央 司法 警官 学院 的 考生 ， 要 参加 面试 、 体检 和 体能 测试 ， 面试 、 体检 和 体能 测试 合格 的 考生 才 有 资格 参加 该校 的 录取 。 学校 委托 湖北省 监狱 管理局 组织 面试 、 体检 和 体能 测试 。 测试 时间 一般 安排 在 7 月初 ， 地点 一般 安排 在 武汉 警官 职业 学院 （ 武汉市 东西湖区 东吴 大道 特 1 号 ， 东西湖区 政府 旁边 ） 。 测试项目 为 ： 男生 ， 50 米 、 1000 米 、 俯卧撑 、 立定 跳远 ； 女生 ， 50 米 、 800 米 、 仰卧起坐 、 立定 跳远 。 
 　 　 中南财经政法大学 、 西南政法大学 等 院校 在 提前 批 招收 侦查学 、 治安 学 、 边防 管理 等 专业 ， 不 单独 组织 面试 、 体检 和 体能 测试 。 录取 时 ， 院校 按 高考 体检 结果 ， 在 投档 考生 中 依据 司法 类 专业 招生 条件 择优录取 。 
 　 　 101 .   怎样 报考 军校 使 录取 的 把握性 大 一些 ？ 
 　 　 报考 指挥 类 院校 （ 或 指挥 类 专业 ） 录取 可能性 较大 。 军校 招生 专业 主要 分为 指挥 类 专业 和 非 指挥 类 专业 。 指挥 类 专业 是 为 部队 培养 基层 军事 、 政治 、 后勤 军官 和 从事 机关 工作 的 各类 干部 ； 非 指挥 类 专业 是 为 部队 培养 专业 技术 人才 。 从 近几年 录取 情况 看 ， 指挥 类 院校 （ 或 指挥 类 专业 ） 的 录取分数 一般 会 比非 指挥 类 院校 （ 或非 指挥 类 专业 ） 低些 ， 因此 对于 那些 分数 不是 很 高 ， 又 希望 上 军校 的 考生 来说 ， 报考 指挥 类 专业 ， 录取 的 可能性 会 更 大 一些 。 
 　 　 要 处理 好 " 冷门 " " 热门 " 专业 的 关系 。 这 几年 ， 考生 在 选择 军校 专业 时 ， 大多 集中 在 计算机 、 电子 技术 等 热门 专业 上 ， 相 比较而言 ， 报考 指挥 院校 的 步兵 指挥 、 工程 爆破 、 土木建筑 和 后勤 管理 类 专业 的 人 较 少 。 从 实际 情况 看 ， 报考 这些 所谓 “ 冷门 ” 专业 录取 机会 大 一些 。 因此 ， 考生 在 选报 专业 志愿 时 ， 不要 一相情愿 地 全部 挤报 热门 专业 。 
 
 　 　 102 .   军事 、 国防生 、 公安 、 司法 、 安全 、 航海 院校 （ 专业 ） 志愿 什么 时候 填报 ？ 填报 志愿 时要 注意 什么 ？ 
 　 　 军事 、 国防生 、 公安 、 司法 、 安全 、 航海 院校 （ 专业 ） 在 提前 批 录取 ， 志愿 在 高考 后 估分 填报 ， 填报 志愿 时间 为 6 月 10 日 ― 14 日 。 本科 、 高职高专 志愿 分别 填报 在 《 机读 志愿 卡 （ 一 ） 》 文理 类 提前 批 本科 、 高职高专 栏 。 
 　 　 （ 1 ） 提前 批 录取 的 有 文理 类 、 艺术类 和 体育类 等 多种类型 ， 录取 是 有 规定 顺序 的 ， 投档 的 顺序 一般 是 先 投 文理 类 ， 再 投 艺术类 、 最后 投 体育类 ， 由于 每 类 录取 的 要求 和 分数 差异 较大 ， 建议 考生 最好 只选报 其中 一类 ， 不要 跨类 兼报 。 如果 跨类 兼报 了 ， 只要 是 按 志愿 录取 的 ， 不管 录取 到 了 哪 一类 都 不能 以 任何理由 要求 退档 。 
 　 　 （ 2 ） 考生 如果 不想 就读 军事 、 公安 、 司法 、 安全 院校 （ 专业 ） 和 国防生 等 提前 批 院校 （ 专业 ） ， 最好 不要 填报 这些 院校 志愿 ， 被 提前 批 院校 录取 后 ， 就 不能 参加 后面 批次 的 录取 了 ， 未 被 录取 的 考生 不 影响 参加 后面 批次 的 录取 。 
 　 　 （ 3 ） 填报 了 上述 院校 （ 专业 ） 志愿 的 考生 ， 要 关注 和 及时 了解 参加 政审 、 面试 和 体检 名单 的 公布 ， 接到 参检 通知 后 ， 要 按规定 时间 到 指定 地点 参加 。 
 　 　 （ 4 ） 女生 不要 填报 已 明确规定 不招 女生 的 专业 。 
 　 　 （ 5 ） 从 近几年 报考 公安 类 志愿 分布 情况 看 ， 公安院校 生源 不 平衡 。 报考 中国 人民 公安大学 的 考生 较 多 ， 报考 中国 刑事警察 学院 和 中国 人民武装 警察 学院 的 考生 较 少 ， 很多 考生 因 志愿 过分 集中 失去 了 录取 机会 。 因此 ， 考生 应 根据 自己 的 成绩 ， 切合实际 地选报 院校 。 
 　 　 （ 6 ） 航海 类 专业 对 考生 身体素质 要求 较 高 ， 考生 应 事先 了解 招生 院校 的 要求 ， 根据 自己 的 身体 条件 填报 。 
 　 　 （ 7 ） 武汉理工大学 、 华东 船舶 学院 等 院校 既 招收 国防生 专业 又 招收 航海 专业 ， 考生 只能 选 其一 ， 不得 兼报 。 
 　 　 103 .   公安 、 司法 、 安全 、 航海 院校 （ 专业 ） 如何 录取 ？ 何时 录取 ？ 
 　 　 公安 、 司法 、 安全 等 院校 （ 专业 ） 录取 执行 院校 所在 批次 线 。 录取 时 ， 省 招办 将 政审 面试 合格 的 第一 志愿 考生 按 比例 投档 给 院校 ， 由 院校 审录 ， 当 第一 志愿 生源 不足 时 ， 再 投 后续 志愿 补充 。 
 　 　 航海 类 专业 录取 执行 院校 所在 批次 录取 控制 分数线 。 
 　 　 本科 录取 时间 ７ 月 12 日至 14 日 。 
 　 　 高职高专 录取 时间 在 第三批 本科 （ 二 ） 之后 、 第四批 高职高专 ( 一 ) 之前 ， 即 8 月 11 日 ― 13 日 。 填报 了 公安 、 司法 、 安全 、 航海 院校 （ 专业 ） 高职高专 志愿 但 没有 录取 的 考生 ， 不 影响 参与 第四批 高职高专 的 录取 。 
 　 　 104 .   什么 是 国防生 ？ 国防生 可以 享受 哪些 优惠待遇 ？ 
 　 　 国防生 是 军队 依托 普通高校 招收 、 培养 的 青年 学生 。 招生 院校 主要 为 第一批 本科 院校 ， 其中 国家 部委 直属 院校 、 “ 211 工程 ” 院校 占多数 。 
 　 　 报考 国防生 的 基本 条件 ： 年龄 在 ２ ０ 周岁 以下 （ 1986 年 ９ 月 １ 日后 出生 ） ， 未婚 ， 身体 条件 符合 军校 非 指挥 类 招生 体检 要求 ， 一般 对 考生 的 视力 要求 比 军校 适当 降低 一些 。 考生 被 录取 为 国防生 后 ， 在校 期间 享受 国防 奖学金 待遇 （ 一般 为 5000 元 ／ 年 ） ， 参加 部队 统一 组织 的 军政 训练 ， 完成 规定 的 学业 并 取得 毕业 资格 和 相应 学位 后 ， 按 协议 办理 入伍 手续 ， 分配 到 定向 国防 单位 担任 军官 。 国防生 本科毕业 时 ， 经 军队 主管部门 批准 ， 可以 报考 军队 或 地方 院校 的 研究生 ， 也 可 推荐 免试 攻读 研究生 。 国防生 入伍 后 ， 除 享受 正常 的 工资待遇 外 ， 还 享受 住房 公积金 和 医疗保险 ， 符合 随军 条件 的 家属 可 办理 随军 。 
 　 　 报考 国防生 的 考生 ， 比 其他 考生 多 了 一次 录取 机会 。 我省 将 国防生 安排 在 提前 批 录取 ， 报考 国防生 的 考生 在 提前 批 没有 录取 为 国防生 ， 还 可 参加 第一 至 四批 院校 的 录取 。 从 近几年 录取 情况 看 ， 由于 考生 对 国防生 情况 不太 了解 ， 报考 国防生 的 考生 不是 很多 ， 大部分 院校 录取 国防生 的 分数 要 比 同校 其它 专业 低 一些 ， 所以 ， 高考 成绩 刚刚 达到 批次 线 的 考生 报考 国防生 ， 录取 的 可能性 还是 较大 的 。 有人 形象 地说 ： “ 报考 国防生 ， 上 名牌大学 ， 圆 军旅 之梦 ， 为 家庭 省钱 ， 无 就业 之忧 ” 。 
 　 　 105 .   国防生 如何 录取 ？ 
 　 　 国防生 安排 在 提前 批 录取 ， 录取 执行 院校 所在 批次 线 。 国防生 与 报考 军事院校 的 考生 一样 必须 参加 军检 面试 和 政审 。 
 　 　 录取 时 ， 省 招办 将军 检 面试 合格 的 第一 志愿 考生 投档 给 院校 ， 由 院校 审录 ； 当 第一 志愿 生源 不足 时 ， 再 投 后续 志愿 补充 ； 第三 志愿 投档 后 生源 仍 不足 时 ， 省 招办 向 院校 提供 服从 院校 调剂 的 合格 生源 信息 ， 由 院校 将 同意 调剂 到 本校 的 考生 名单 报省 招办 ， 省 招办 审核 后 投档 。 
 　 　 第七 部分   中职 毕业生 和 “ 双 特色 ” 统 考生 招生 
 　 　 106 .   参加 高职 统考 的 中职 毕业生 文化 成绩 录取 控制 分数线 有 哪些 ？ 
 　 　 我省 招收 参加 高职 统考 的 中职 毕业生 的 院校 （ 专业 ） 分为 本科 、 高职高专 （ 一 ） 和 高职高专 （ 二 ） 录取 。 根据 考生 的 高职 统考成绩 、 专业 类别 和 招生 计划 分别 划定 本科 、 高职高专 （ 一 ） 和 高职高专 （ 二 ） 的 文化 成绩 录取 控制 分数线 和 专业 成绩 录取 控制 分数线 （ 文化 成绩 总分 包括 专业 成绩 ） 。 招收 参加 高职 统考 的 中职 毕业生 的 艺术类 高职高专 单独 划定 文化 成绩 录取 控制 分数线 。 
 　 　 107 .   招收 参加 高职 统考 的 中职 毕业生 的 院校 （ 专业 ） 录取 时间 是 怎么 安排 的 ？ 
 　 　 招收 参加 高职 统考 的 中职 毕业生 的 院校 （ 专业 ） 分 四个 时间段 录取 ： 本科专业 与 第二批 本科 同步 录取 ， 录取 开始 时间 为 7 月 21 日至 7 月 26 日 ； 艺术 高职高专 与 提前 批 高职高专 同步 录取 ， 录取 时间 为 8 月 7 日 - 11 日 ； 安排 在 第四批 高职高专 （ 一 ） 录取 的 高职高专 专业 ， 录取 时间 为 8 月 14 日 - 19 日 ； 独立设置 的 高职 院校 安排 在 第四批 高职高专 （ 二 ） 录取 ， 录取 时间 为 8 月 20 日 - 28 日 。 
 
 　 　 108 .   参加 高职 统考 的 中职 毕业生 使用 单独 的 志愿 卡 填报 志愿 ， 填报 志愿 要 注意 哪些 问题 ？ 
 　 　 （ 1 ） 我省 对 参加 高职 统考 的 中职 毕业生 印制 了 单独 的 志愿 卡 ， 参加 高职 统考 的 中职 毕业生 志愿 全部 填写 在 《 机读 志愿 卡 （ 四 ） 》 上 ， 填 在 其他 志愿 卡上 的 志愿 无效 。 报考 本科 院校 （ 专业 ） ， 志愿 填写 在 《 机读 志愿 卡 （ 四 ） 》 中职 类 本科 栏 ； 报考 高职高专 （ 一 ） 院校 （ 专业 ） ， 志愿 填写 在 《 机读 志愿 卡 （ 四 ） 》 高职高专 （ 一 ） 栏 ； 报考 高职高专 （ 二 ） 院校 （ 专业 ） ， 志愿 填写 在 《 机读 志愿 卡 （ 四 ） 》 高职高专 （ 二 ） 栏 ； 报考 高职高专 艺术院校 （ 专业 ） ， 志愿 填写 在 《 机读 志愿 卡 （ 四 ） 》 高职高专 艺术 栏 。 
 　 　 （ 2 ） 参加 高职 统考 的 中职 毕业生 在 高考 成绩 公布 后 填报 志愿 ， 填报 时间 为 6 月 28 日 - 7 月 1 日 。 
 　 　 （ 3 ） 参加 高职 统考 的 中职 毕业生 填报 的 本科专业 志愿 要 与 自己 参加考试 的 科目 相一致 ， 最好 是 全部 填报 主招 科目 ， 如果 要 填报 兼招 科目 ， 也 应该 是 先 填报 主招 科目 ， 再 填报 兼招 科目 。 录取 时 ， 省 招办 先 投主招 科目 的 第一 、 二 、 三 志愿 ， 当主招 科目 生源 不足 时才 投兼招 科目 。 如果 考生 没有 按 参加考试 的 科目 填报 志愿 ， 分数 再 高 ， 也 有 可能 投不出 去 。 在 公布 的 招生 计划 中 ， 省 招办 在 本科专业 名称 后面 的 括号 内 注明 了 主招 科目 和 兼 招 科目 ， 请 考生 一定 注意 。 
 　 　 高职高专 专业 录取 时不分 主招 科目 和 兼 招 科目 。 
 　 　 （ 4 ） 参加 普通 高考 的 中职 毕业生 ， 只能 填报 招收 普通高中 毕业生 的 志愿 ， 不能 填报 招收 中职 毕业生 的 志愿 ； 参加 高职 统考 的 中职 毕业生 ， 只能 填报 招收 中职 毕业生 的 院校 志愿 ， 不能 填报 招收 普通高中 毕业生 的 院校 志愿 。 
 　 　 （ 5 ） 参加 高职 统考 且 艺术 专业 合格 的 考生 ， 可以 填报 招收 中职 毕业生 的 艺术 高职高专 志愿 ， 志愿 填 在 《 机读 志愿 卡 （ 四 ） 》 艺术 高职高专 栏 。 还 可以 根据 自己 的 文化 成绩 ， 填报 招收 中职 毕业生 的 文史类 和 理工类 高职高专 志愿 。 
 　 　 109 .   招收 参加 高职 统考 的 中职 毕业生 的 院校 （ 专业 ） 如何 录取 ？ 
 　 　 本科 院校 （ 专业 ） 录取 根据 考生 考试 科目 按 志愿 顺序 投档 ， 先 依次 投主招 科目 的 一 、 二 、 三 志愿 ， 主招 科目 生源 不足 时 再 依次 投兼招 科目 的 一 、 二 、 三 志愿 。 高职高专 专业 录取 时不分 主招 和 兼 招 科目 ， 按 考生 成绩 排序 后 从 高分 到 低分 按 比例 投档 。 
 　 　 招收 中职 毕业生 的 艺术 高职高专 单独 划定 文化 成绩 录取 控制 分数线 。 省 招办 将线 上且 专业 合格 的 考生 ， 按 比例 和 志愿 从 高分 到 低分 投档 。 第一 志愿 生源 不足 的 ， 再 投 后续 志愿 补充 。 
 　 　 110 .   “ 双 特色 ” 统 考生 如何 填报 志愿 ？ 如何 录取 ？ 
 　 　 “ 双 特色 ” 统考 考生 的 本科 、 高职高专 志愿 全部 填 在 《 机读 志愿 卡 （ 四 ） 》 上 ， 填 在 其他 卡上 无效 。 填报 时间 为 6 月 28 日 - 7 月 1 日 。 填报 办法 ： 本科 院校 （ 专业 ） ， 志愿 填 在 《 机读 志愿 卡 （ 四 ） 》 的 本科 栏 ； 高职高专 （ 一 ） 院校 （ 专业 ） ， 志愿 填写 在 《 机读 志愿 卡 （ 四 ） 》 高职高专 （ 一 ） 栏 ； 高职高专 （ 二 ） 院校 （ 专业 ） ， 志愿 填写 在 《 机读 志愿 卡 （ 四 ） 》 高职高专 （ 二 ） 栏 。 
 　 　 参加 “ 双 特色 ” 统考 的 考生 ， 可以 填报 招收 “ 双 特色 ” 统考 考生 的 本科 院校 志愿 ， 还 可以 填报 招收 中职 毕业生 的 高职高专 院校 志愿 ； 参加 普通 高考 的 双 特色学校 毕业生 ， 只能 填报 招收 普通高中 毕业生 的 志愿 ， 不能 填报 招收 “ 双 特色 ” 统 考生 的 志愿 ； 参加 高职 统考 的 “ 双 特色 ” 学校 毕业生 ， 只能 填报 招收 中职 毕业生 的 院校 志愿 ， 不能 填报 招收 普通高中 毕业生 或 双 特色 统 考生 的 志愿 。 
 　 　 我省 对 “ 双 特色 ” 统 考生 单独 划定 本科 录取 控制 分数线 ， 招收 “ 双 特色 ” 统 考生 的 高职高专 录取 控制 分数线 与 招收 参加 高职 统考 的 中职 毕业生 的 分数线 相同 。 省 招办 根据 考生 志愿 和 成绩 从 高分 到 低分 按 比例 投档 录取 。 “ 双 特色 ” 统 考生 录取 批次 和 录取 时间 与 招收 参加 高职 统考 的 中职 毕业生 的 院校 （ 专业 ） 的 录取 批次 和 时间 安排 相同 。 
 　 　 第八 部分   第一 、 二 、 三 、 四批 院校 招生 
 　 　 111 .   第一 、 二 、 三 、 四批 院校 投档 的 顺序 是 怎样 的 ？ 
 　 　 第一 、 二 、 三 、 四批 院校 均 有 两个 志愿 。 首先 投 第一 志愿 ， 第一 志愿 按 志愿 优先 的 原则 投档 ， 第一 志愿 生源 不足 的 ， 再 投 第二 志愿 ； 投 第二 志愿 时 ， 按 平行 志愿 的 投档 规则 投档 。 第二 志愿 投完 以后 ， 生源 仍 不足 的 ， 省 招办 向 社会 公开 征集 志愿 。 征集 志愿 按 平行 志愿 投档 规则 进行 投档 。 
 　 　 112 .   什么 是 志愿 级差 ？ 省 招办 对 有 志愿 级差 的 院校 如何 投档 ？ 
 　 　 “ 志愿 级差 ” 是 指 院校 录取 非 第一 志愿 考生 时 的 分数 差额 。 例如 ： 某 高校 规定 的 志愿 级差 为 20 分 ， 第一 志愿 调档 分数线 为 600 分 ， 那么 ， 第二 志愿 的 调档 分数线 就 为 620 分 。 
 　 　 第一 志愿 生源 充足 而且 规定 了 志愿 级差 的 院校 ， 省 招办 按 投档 比例 投完 第一 志愿 考生 档案 ， 再 按 院校 提出 的 志愿 级差 将 第二 志愿 且 分数 在 级差 之上 的 考生 档案 投放 给 学校 ， 由 学校 审核 录取 。 投档 总 人数 控制 在 招生 计划 的 120 ％ 以内 。 
 　 　 113 .   什么 是 专业 级差 ？ 专业 级差 在 分配 专业 时 怎样 使用 ？ 
 　 　 部分 院校 在 分配 专业 时 规定 了 专业 级差 ， 专业 级差 是 指 录取 非 第一 专业 志愿 时 的 分数 差额 。 例如 ： 某一 院校 规定 专业 级差 为 2 分 ， 院校 在 分配 专业 时 ， 将 第二 专业 志愿 考生 的 成绩 减去 2 分 ， 将 第三 专业 志愿 考生 的 成绩 减去 4 分 … … ，   然后 ， 所有 考生 一起 排序 确定 专业 。 部分 没有 规定 专业 级差 的 院校 ， 在 分配 专业 时 ， 一般 采取 志愿 优先 的 原则 ， 即 首先 满足 第一 专业 志愿 考生 。 
 
 　 　 114 .   武汉 地区 部委 属 高校 与 武汉市 合作 建设 招生 计划 如何 录取 ？ 
 　 　 武汉 地区 部委 属 高校 与 武汉市 合作 建设 招生 计划 只 招收 武汉市 考生 ， 考生 资格 由 武汉市 招考办 负责 审核 。 考生 填报 合作 建设 招生 计划 志愿 使用 武汉市 招考办 单独 印制 的 志愿 卡 ， 填报 志愿 时间 为 6 月 28 日 － 7 月 1 日 。 
 　 　 省 招办 投档 以 高考 报名 号 中 武汉市 地区 代码 为 依据 ， 高考 报名 号 中 不是 武汉市 地区 代码 的 考生 不能 参加 合作 建设 招生 计划 录取 。 合作 建设 招生 计划 与 高校 面向 全省 招生 的 招生 计划 同 批次 录取 ， 投档 录取 时间 在 高校 面向 全省 招生 计划 一 志愿 投档 之后 ， 二 志愿 投档 之前 。 录取 最低 分数 控制 在 高校 面向 全省 招生 计划 调档 分数线 下 20 分 以内 、 同 批次 录取 控制 分数线 上 。 
 　 　 115 .   少数民族 预科班 、 民族班 、 西藏 班 如何 录取 ？ 
 　 　 少数民族 预科班 的 生源 范围 为 我省 少数民族 聚居 地区 的 办理 了 少数民族 优录 证明 的 考生 ， 同 面向 全省 招生 计划 一起 投档 ， 由 院校 在 填报 了 预科班 专业 志愿 且 在 规定 生源 范围 内 的 考生 中 择优录取 。 第一 志愿 投档 后 ， 生源 不足 的 在 院校 同 批次 线上 （ 校 调档线 下 80 分 以内 ） 按 第一 志愿 从 高分 到 低分 以 1 ： 1 比例 投档 。 生源 仍 不足 的 ， 在 全省 第二 志愿 投档 之后 ， 在 批次 线上 （ 校 调档线 下 80 分 以内 ） 补投 第二 志愿 考生 。 生源 仍 不足 时 ， 再 在 院校 调档线 下 80 分 以内 先后 按 第一 、 二 志愿 顺序 补充 投档 录取 。 
 　 　 少数 院校 在 我省 有 民族班 、 西藏 班招生 计划 ， 民族班 和 西藏 班同 面向 全省 招生 计划 一起 投档 ， 由 院校 在 填报 了 民族班 或 西藏 班 专业 志愿 的 考生 中 择优录取 。 面向 全省 招生 计划 第一 志愿 投档 后 ， 生源 不足 时 ， 再 将 第一 院校 志愿 中 填报 了 民族班 或 西藏 班 专业 志愿 且 成绩 在校 调档线 下 40 分 以内 的 考生 档案 补投 给 高校 。 
 　 　 116 .   江汉 大学 、 三峡 大学 、 黄石 理工学院 面向 当地 的 招生 计划 如何 录取 ？ 
 　 　 江汉 大学 20 % 计划 面向 全省 招生 、 80 % 计划 面向 武汉市 招生 。 投档 时 先 投 面向 全省 招生 的 20 % 计划 （ 投档 比例 为 20 % 计划 的 1 ： 1.2 ） ， 后 投 面向 武汉市 招生 的 80 % 计划 （ 投档 比例 为 80 % 计划 的 1 ： 1.2 ） 。 
 　 　 三峡 大学 有 部分 招生 计划 面向 宜昌市 招生 ， 面向 宜昌市 招生 的 投档 录取 办法 与 江汉 大学 相同 。 
 　 　 黄石 理工学院 面向 黄石市 招生 的 本科 计划 ， 在 批次 线上 生源 不足 时 ， 可 在 批次 线下 20 分 以内 按 志愿 从 高分 到 低分 按 比例 投 黄石 考生 （ 以 高考 报名 号 为准 ） 。 
 　 　 117 .   独立 学院 和 民办高校 的 录取 控制 分数线 有 哪些 ？ 第三批 本科 （ 一 ） 中 我省 省属 院校 举办 的 独立 学院 和 民办高校 如何 投档 ？ 
 　 　 独立 学院 和 民办高校 的 录取 控制 分数线 有 两条 ： 第三批 本科 （ 一 ） 和 第三批 本科 （ 二 ） ， 其中 第三批 本科 （ 一 ） 中 我省 民办高校 和 省属 高校 举办 的 独立 学院 录取 控制 分数线 为 第三批 本科 （ 一 ） 录取 控制 分数线 下 20 分 。 
 　 　 我省 民办高校 和 省属 院校 举办 的 独立 学院 第一 志愿 投档 时 ， 按 第三批 本科 （ 一 ） 线下 20 分 设置 投档 分数线 （ 第三批 本科 （ 一 ） 批次 线 减去 20 分 ） ， 第一 志愿 就 按 此线 投档 录取 。 
 　 　 第九 部分   其他 类型 的 招生 
 　 　 118 .   哪些 考生 具备 保送 资格 ？ 保送生 如何 录取 ？ 
 　 　 一 、 高中 阶段 在 下列 全国 中学生 学科 奥林匹克 竞赛 省 赛区 中 获得 一等奖 以及 获得 全国 决赛 一 、 二 、 三等奖 的 应届 高中 毕业生 : 
 　 　 1 . 省 赛区 的 竞赛 名称 ： （ １ ） 全国 高中数学 联赛 ； （ ２ ） 全国 中学生 物理 竞赛 省级 赛区 ； （ ３ ） 全国 高中学生 化学 竞赛 省级 赛区 ； （ ４ ） 全国 青少年 信息学 奥林匹克 联赛 ； （ ５ ） 全国 中学生 生物学 联赛 。 
 　 　 2 . 全国 决赛 的 名称 ： （ １ ） 中国 数学 奥林匹克 ； （ ２ ） 全国 中学生 物理 竞赛 决赛 ； （ ３ ） 全国 高中学生 化学 竞赛 ； （ ４ ） 全国 青少年 信息学 奥林匹克 竞赛 ； （ ５ ） 全国 中学生 生物学 竞赛 。 
 　 　 二 、 高中 阶段 获得 下列 竞赛 一 、 二等奖 的 应届 高中 毕业生 。 竞赛 名称 是 ： （ 1 ） 全国 青少年 科技 创新 大赛 （ 含 全国 青少年 生物 和 环境 科学实践 活动 ） ； （ 2 ） “ 明天 小小 科学家 ” 奖励 活动 ； （ 3 ） 全国 中小学 电脑 制作 活动 。 
 　 　 三 、 高中 阶段 在 下列 国际 竞赛 中 获奖 的 应届 高中 毕业生 。 竞赛 的 名称 是 （ 1 ） 国际 科学 与 工程 大奖赛 ； （ 2 ） 国际 环境 科研项目 奥林匹克 竞赛 。 
 　 　 四 、 根据 原 国家教委 《 关于 试办 三年制 高中 理科 试验班 的 通知 》 （ 教基 [ 1993 ] 9 号 ） 精神 ， 在 北京大学 附中 、 清华大学 附中 、 北京师范大学 附属 实验 中学 和 华东师范大学 第二 附属中学 举办 的 。 “ 三年制 高中 理科 试验班 ” 中 的 优秀 应届 高中 毕业生 。 
 　 　 五 、 根据 教育部 文件 规定 ， 武汉 外国语 学校 可以 按 本校 应届 毕业生 20 ％ 的 比例 推荐 应届 优秀 高中 毕业生 作为 保送生 。 武汉 外国语 学校 应 将 推荐 选拔 条件 、 程序 及 名单 在 向 高校 推荐 之前 报省 招办 核准 备案 ， 推荐 名单 和 录取名单 应 在 校内 张榜公布 。 
 　 　 六 、 经 教育部 批准 ， 南开大学 数学 试点班 招收 高中 阶段 获得 全国 中学生 数学 奥林匹克 竞赛 省级 赛区 二等奖 以上 （ 含 二等奖 ） 的 应届 高中 毕业生 。 
 　 　 符合 保送生 条件 的 应届 高中 毕业生 ， 经 所在 中学 推荐 ， 招生 院校 审核 同意 ， 可免于 参加 普通 高考 ， 直接 进入 高校 学习 。 教育部 每年 集中 公布 具有 保送 资格 的 考生 名单 ， 不 在 公布 名单 之列 的 考生 ， 不能 作为 保送生 录取 。 保送生 录取名单 要 向 社会 公示 。 
 
 　 　 119 .   经 教育部 批准 的 53 所 高校 如何 进行 自主 选拔 录取 改革 试点 ？ 
 　 　 经 教育部 批准 ， 53 所 高校 进行 自主 选拔 录取 改革 试点工作 ， 自主 选拔 的 人数 控制 在 试点 学校 本年度 本科 招生 计划 总数 的 ５ ％ 以内 ， 考生 必须 参加 普通 高考 ， 成绩 达到 高校 所在 批次 线 。 
 　 　 自主 选拔 录取 工作 按 以下 程序 进行 ： 
 　 　 （ 1 ） 试点 学校 根据 本校 的 实际 情况 ， 制订 自主 选拔 录取 方案 ， 并 纳入 本校 招生 章程 ， 向 社会 公布 。 
 　 　 （ 2 ） 符合 试点 学校 自主 选拔 录取 条件 的 应届 高中 毕业生 ， 可 由 所在 中学 推荐 ， 也 可以 自荐 或 经过 专家 推荐 。 中学 向 试点 学校 提供 和 确认 考生 在校 德智体美 发展 情况 以及 获奖 、 特长 等 证明 及 写实性 材料 。 
 　 　 （ 3 ） 试点 学校 组织 专家组 ， 按照 自主 确定 并 经 公示 的 标准 和 考核办法 ， 对 推荐 的 考生 材料 进行 审查 ， 并 在 进行 面试 等 相关 测评 、 考核 后 ， 提出 候选人 ， 试点 学校 招生 领导小组 审核 后 确定 入选 考生 名单 。 
 　 　 （ 4 ） 学校 将 考核 通过 的 入选 考生 名单 报省 招办 备案 ， 并 在 考生 所在 中学 、 试点 学校 网站 以及 省 招办 指定 的 信息 发布 平台 或 新闻媒体 上 公布 。 
 　 　 （ 5 ） 入选 考生 必须 参加 普通 高考 ， 高考 成绩 达到 学校 同 批次 线 的 考生 ， 才能 作为 自主 选拔 对象 录取 。 学校 一般 要求 考生 第一 志愿 填报 本校 。 
 　 　 试点 学校 对 先期 考核 通过 并且 符合 统考成绩 要求 的 考生 ， 进行 综合 评价 、 自主 选拔 录取 。 
 　 　 （ 6 ） 试点 学校 自主 招生 录取 在 院校 同 批次 进行 。 录取 前 ， 省 招办 将 自主 招生 入围 且 高考 文化 成绩 达到 批次 线 的 第一 志愿 考生 名单 提供 给 院校 ， 院校 将 拟 录取 考生 名单 确定 后 报送 省 招办 ， 省 招办 按 学校 的 名单 投档 。 投档 录取 时间 在 面向 全省 同批 计划 第一 志愿 投档 完成 之后 、 面向 武汉市 合作 建设 招生 计划 投档 之前 。 录取 工作 结束 后 ， 生源 所在 省 招办 将 试点 学校 自主 选拔 录取 的 考生 通过 省 招办 信息 平台 和 有关 新闻媒体 向 社会 公布 ； 试点 学校 须 及时 将 自主 选拔 录取 的 已录 考生 名单 在 本校 网站 上 公布 。 
 　 　 自主 选拔 录取 改革 试点 的 学校 有 ： 北京大学 、 清华大学 、 中国政法大学 、 同济大学 、 华东理工大学 、 南京大学 、 南京航空航天大学 、 河海大学 、 南京农业大学 、 中国科技大学 、 中山大学 、 中国人民大学 、 北京师范大学 、 复旦大学 、 上海交通大学 、 华东师范大学 、 东南大学 、 南京 理工大学 、 中国 药科 大学 、 浙江大学 、 华中科技大学 、 重庆大学 、 大连理工大学 、 东北大学 、 武汉大学 、 华中师范大学 、 华南理工大学 、 西安交通大学 、 北京科技大学 、 北京邮电大学 、 北京 交通 大学 、 北京林业大学 、 南开大学 、 天津大学 、 山东大学 、 厦门大学 、 湖南大学 、 中南大学 、 东北师范大学 、 四川大学 、 电子科技 大学 、 西安电子科技大学 、 江南 大学 、 北京化工大学 、 上海财经大学 、 西北农林科技大学 、 武汉理工大学 、 中国矿业大学 、 中国 海洋大学 、 中国地质大学 ( 武汉 )   、 西南 交通 大学 、 北京中医药大学 、 中南财经政法大学 。 
 　 　 120 .   高校 提前 单独 招生 考试 的 种类 有 哪些 ？ 有 哪些 政策 规定 ？ 
 　 　 经 教育部 批准 的 高校 可 按规定 进行 单独 招生 考试 录取 ， 单独 招生 考试 的 种类 有 保送生 、 外语 小 语种 、 第二 学士学位 、 运动 训练 民族 体育 、 插班生 、 艺术 和 体育 免试 录取 、 特殊教育 专业 招收 残疾 考生 等 。 
 　 　 单独 招生 考试 的 报名 、 考试 、 录取 均 由 招生 高校 负责 ， 招生 高校 于 ６ 月 25 日前 ， 按 教育部 规定 将 报名 信息 、 成绩 信息 和 录取 信息 建库 报省 招办 办理 录取 手续 。 
 　 　 121 .   空军 和 民用航空 招收 飞行 学员 的 基本 条件 是 什么 ？ 如何 录取 ？ 
 　 　 我省 空军 招收 飞行 学员 的 体检 与 面试 工作 由 空军 招飞局 广州 选拔 中心 组织 ， 考生 基本 条件 为 16 周岁 至 20 周岁 ， 男生 身高 为 1.65 m - - 1.85 m ， 女生 身高 为 1.65 m - - 1.78 m ， 按 空军 "   C " 字型 视力表 ， 双 裸眼 视力 分别 要 在 1.0 以上 ， 无 色盲 和 色弱 。 报考者 将要 通过 体格检查 、 心理素质 检测 、 政治 审查 、 文化 考试 、 入校 前 复查 以及 审批 录取 等 六道 关 才能 进入 空军 航空 大学 学习 。 空军 实行 提前 单独 集中 录取 ， 录取 分数线 由 空军 招飞局 划定 。 审批 录取 工作 按照 全面 衡量 、 择优录取 的 原则 ， 对 文化 考试成绩 达到 录取 分数线 以上 且 政治 、 身体 、 心理素质 等 方面 都 优秀 的 考生 实行 优先 录取 ， 对 未 达到 录取 条件 、 各项 均 属 合格 的 边缘 或 某 一 单项 明显 不优 的 考生 不予 录取 。 省 招办 按照 招飞 中心 提供 的 上线 合格 名单 办理 录取 手续 。 
 　 　 中国 民用航空 飞行 学院 、 北京航空航天大学 招收 飞行 学员 的 身体 条件 按 《 民用航空 招收 飞行 学生 体格检查 鉴定 标准 》 [ GB16408 . 3 - 1996 ]   执行 ， 男生 身高 170 厘米 - 187 厘米 ， 裸眼 视力 不 低于 0.7   ( C 字表 ) ， 体重 50 公斤 以上 。 学生 在 所在 中学 报名 ， 按照 《 中国民航 飞行 学院 招飞 自荐 标准 》 进行 自我 检测 ， 由 中学 对 报名 学生 目测 筛选 ， 然后 由 学院 进行 " 招飞 " 初选 。 体检 实行 单项 淘汰制 ， 体检 合格 的 考生 ， 由 中国民航 飞行 学院 组织 政审 ， 合格者 于 高考 后 进行 身体 复查 ， 合格者 根据 高考 成绩 从 高到 低 录取 。 实行 提前 单独 集中 录取 ， 高考 成绩 应 达到 规定 的 分数线 以上 ， 单科 成绩 也 有 一定 的 要求 ， 省 招办 按照 学校 提供 的 上线 合格 名单 办理 录取 手续 。 
 　 　 122 .   香港 和 澳门地区 有 哪些 高校 在 我省 招生 ？ 考生 如何 报考 ？ 
 　 　 经 教育部 批准 ， 今年 在 我省 招生 的 香港 、 澳门特区 高等院校 有 ： 香港大学 、 香港中文大学 、 香港城市大学 、 香港科技大学 、 香港浸会大学 、 香港 教育 学院 、 香港理工大学 、 岭南大学 、 澳门大学 、 澳门 理工学院 、 澳门 旅游 学院 、 澳门 科技 大学 、 澳门 镜湖 护理 学院 等 13 所 高校 。 
 　 　 香港中文大学 、 香港城市大学 两所 高校 与 国内 其他 大学 一样 参加 远程 网上 录取 ， 安排 在 提前 批 录取 。 报考 这 两所 高校 的 考生 ， 志愿 填报 在 《 机读 志愿 卡 （ 一 ） 》 提前 批 文理 类 ， 省 招办 将 填报 这 两所 高校 志愿 的 考生 信息 提供 给 高校 ， 高校 根据 学校 的 录取 标准 确定 录取名单 ， 省 招办 按照 学校 确定 的 名单 办理 录取 手续 。 报考 香港中文大学 、 香港城市大学 的 考生 ， 还 可以 填报 第一 至 第四批 院校 。 
 　 　 报考 其他 11 所港 、 澳 高校 的 考生 ， 必须 参加 全国 普通 高考 ， 报名 和 咨询 事宜 由 招生 学校 负责 ， 考生 可 登录 有关 高校 网址 按 要求 直接 报名 ， 自行 下载 报名 申请表 ， 并 根据 招生 学校 的 要求 将 有关 材料 径 寄 招生 学校 。 省 、 市 、 县 招办 不 负责 这些 院校 的 报名 。 报考 这 11 所 港澳 高校 的 考生 ， 还 可以 填报 提前 批 、 第一 至 第四批 院校 志愿 。 
 　 　 一般 情况 下 ， 这些 院校 报名 递交 申请 截止 时间 为 5 月底 ， 部分 院校 还 组织 笔试 或 面试 。 就读 香港 院校 的 学生 每年 所 需 费用 一般 在 12 － 14 万 港币 （ 含 学费 、 住宿费 、 生活费 ） ， 就读 澳门 院校 的 约 为 5 － 6 万澳元 （ 含 学费 、 食宿费 、 生活费 ） 。 
 　 　 内地 学生 在 上述 香港 、 澳门地区 的 学校 学业 期满 ， 获得 高等学校 颁发 的 学历 、 学位 ， 内地 教育 主管部门 予以 承认 。 
 
 　 　 第十 部分   防范 和 识别 招生 诈骗 行为 
 　 　 123 .   招生 诈骗 行为 有 哪些 表现形式 ？ 如何 防范 ？ 
 　 　 在 招生 录取 期间 ， 一些 不法分子 打着 种种 幌子 ， 进行 以 谋取 钱财 为 目的 的 招生 诈骗 活动 ， 一些 考生 和 家长 往往 轻信 许诺 ， 上当受骗 。 为 提醒 广大 考生 和 家长 防范 和 识别 招生 诈骗 行为 ， 下面 以 一些 案例 为 依据 向 社会 披露 招生 骗子 的 丑恶 伎俩 和 防范措施 ： 
 　 　 骗子 伎俩 之一 ： 冒充 高校 人员 行骗 。 骗子 自称为 某 高校 招生 人员 ， 携带 有 某 高校 招生 宣传 资料 ， 见 了 考生 和 家长 ， 滔滔不绝 地 吹嘘 ， 诱骗 学生 和 家长 填报 志愿 。 取得 家长 信任 之后 ， 又 强调 录取 的 难度 ， 并 暗示 自己 可以 帮忙 。 家长 为了 孩子 的 前程 ， 慷慨 出手 ， 结果 上当受骗 。 防范 提醒 ： 录取 工作 全部 实行 异地 远程 网上 录取 ， 通过 计算机网络 传输 信息 ， 院校 招生 工作人员 不 进驻 省 招办 录取 现场 ， 更 不准 游离 于 招生 体制 之外 招生 。 
 　 　 骗子 伎俩 之二 ： 混淆 教育 形式 拐骗 。 高等教育 迅速 发展 的 突出 标志 之一 就是 教育 形式 的 多样化 。 一些 招生 骗子 混淆 网络 教育 、 成人教育 、 自学 考试 助学 辅导 与 普通 高等教育 的 区别 ， 蒙骗 希望 就读 普通本科 院校 的 考生 ， 声称 只要 交钱 就 可以 上 大学 ， 甚至 重点 大学 。 家长 花钱 后 ， 的确 拿到 了 录取 通知书 ， 入学 之后 才 知 上当受骗 ： 就读 的 并非 普通 高等教育 的 本 、 专科 ， 而是 自考 试点班 、 成教 预备班 或 网络 学院 。 防范 提醒 ： 网络 教育 、 成人教育 、 自学 考试 也 是 高等教育 的 形式 ， 但 跟 普通 高等教育 不 一样 ， 入学 门槛 较 低 ， 网络 教育 、 自学 考试 不 需要 高考 分数 即可 就读 。 招生 骗子 最 容易 在 这个 问题 上 打 考生 和 家长 的 主意 。 
 　 　 骗子 伎俩 之三 ： 声称 “ 低分 高录 ” 哄骗 。 骗子 自称 是 招生 院校 或省 招办 某 领导 的 熟人 、 亲戚 ， 声称 自己 有 办法 让 达到 二批 分数线 的 考生 录取 到 一批 本科 院校 ， 达到 专科 分数线 的 录取 到 二批 本科 院校 ， 还 可以 从 普通 专业 调 到 热门 专业 ， 从 许多 考生 手里 骗取 大量 钱财 。 防范 提醒 ： 省 招办 严格执行 批次 线 ， 不 录取 一名 批次 线下 不 符合 政策 规定 的 考生 。 除了 国家 和 省 规定 的 照顾 政策 ， 没有 任何人 在 高校 招生 中 享有 特权 。 
 　 　 骗子 伎俩 之四 ： 谎称 “ 内部 指标 ” 诱骗 。 这是 招生 骗子 惯用 手段 。 他们 伪造 文件 、 印章 ， 设立 报名处 和 咨询电话 ， 假扮 高校 招生 人员 。 和 家长 见面 时 ， 他们 往往 会 拿出 一些 伪造 的 证件 和 学校 的 空白 录取 通知书 ， 谎称 手中 掌握 有 某些 高校 “ 内部 指标 ” 、 “ 机动 计划 ” ， 要 家长 先付 一部分 定金 ， 其余部分 等 录取 通知书 到手 后 再 交 。 然而 ， 当 家长 将 定金 如数 交上 后 ， 他们 就 逃之夭夭 。 防范 提醒 ： 省 招办 严格执行 国家 和 省 下达 的 招生 计划 ， 未经 批准 的 计划 一律 不 安排 招生 ， 任何 个人 说 自己 手中 有 招生 计划 和 名额 都 是 不 可能 的 。 
 　 　 骗子 伎俩 之五 ： 号称 “ 自主 招生 ” 拐骗 。 一些 骗子 利用 自主 招生 政策 ， 误导 家长 ， 声称 自主 招生 就是 不要 分数线 ， 花上 数万元 即可 搞定 。 防范 提醒 ： 今年 除 教育部 规定 并 公布 的 有关 高校 可以 进行 自主 招生 外 ， 所有 批次 的 院校 全部 按 考生 统一 填报 的 志愿 录取 。 
 　 　 骗子 伎俩 之六 ： 凭借 “ 定向招生 ” 诈骗 。 一些 骗子 利用 国家 定向招生 政策 ， 欺骗 考生 和 家长 ， 吹嘘 自己 可以 弄 到 某某 大学 定向招生 计划 ， 保证 录取 ， 公开 叫价 ， 收取 所谓 “ 定向 费 ” ， 以 诈取 家长 钱财 。 防范 提醒 ： 除少数 部委 属 高校 （ 如 清华大学 、 复旦大学 等 ） 面向 特殊 行业 的 定向 就业 招生 计划外 ， 我省 不 安排 、 不 接收 定向 就业 招生 计划 。 
 　 　 骗子 伎俩 之七 ： 利用 少数 新机制 高校 违规 招生 诓骗 。 近几年 少数 高校 独立 学院 （ 分校 ） ， 游离 于 招生 体制 之外 ， 无 计划 招生 或 未经 批准 超计划 招生 。 一些 不法分子 借机 而动 ， 四处 搜罗 生源 ， 向 违规 招生 高校 推介 ， 向 家长 收取 巨额 好处费 、 信息费 。   防范 提醒 ： 除了 省级 招办 ， 没有 其他 任何 机构 或 个人 可以 办理 普通高校 招生 录取 手续 。 
 　 　 骗子 伎俩 之八 ： 搜索 录取 信息 欺骗 。 每年 普通高校 招生 期间 ， 有些 骗子 住 在 招生 现场 附近 的 宾馆 ， 利用 家长 和 考生 提供 的 报名 号 或 准考证 ， 冒充 考生 家长 或 亲戚 ， 在 招生 录取 现场 咨询点 查询 考生 投档 轨迹 ， 钻 家长 和 考生 信息 不灵 的 空子 ， 本 属于 正常 投档 和 录取 ， 却 向 考生 家长报 功 ： 是 由于 他 找 了 朋友 ， 花钱 疏通 关系 ， 考生 才 被 投档 或 录取 ， 并 借机 向 家长 收取 钱财 。   防范 提醒 ： 通过 正当 的 渠道 了解 招生 录取 信息 。 今年 省 招办 对 录取 工作 中 的 重大 事项 、 招生 政策 、 招生 工作 进程 、 录取 结果 以及 有关 招生 录取 信息 ， 通过 湖北 教育 信息网 和 《 湖北 招生 考试 》 杂志 等 媒体 及时 公开 。 考生 和 家长 应 通过 省 招办 公开 发布 的 信息 了解 招生 录取 情况 。 
 　 　 特别 提醒 广大 考生 和 家长 ： 在 普通高校 招生 录取 中 ， 没有 任何人 可以 “ 用钱 买 分数 ” ； 除了 国家 和 省 规定 的 照顾 政策 ， 没有 任何人 在 高校 招生 中 享有 特权 ； 除了 省级 招办 ， 没有 其他 任何 机构 可以 进行 普通高校 招生 ， 不要 轻信 招生 诈骗 分子 的 花言巧语 ， 以免 上当受骗 。 
 　 　 124 .   考生 在 报考 军校 时 如何 防止 上当受骗 ？ 
 　 　 近年来 ， 一些 不法分子 利用 考生 和 家长 " 上 军校 、 当 军官 " 的 美好愿望 ， 伪造 军队 招生 公文 、 公章 ， 蒙骗 广大 考生 和 家长 ， 在 社会 上 造成 了 恶劣影响 。 考生 和 家长 如何 识假 防骗 ， 应 牢牢 把握 以下 三点 ： 一是 必须 从 正当 渠道 了解 军校 在 当地 的 招生 信息 。 军校 招生 实行 严格 的 计划 管理 ， 计划 由 教育部 和 总政治部 联合 下达 ， 通过 各省 高招办 向 社会 公布 ， 一经 下达 ， 未经 教育部 、 总政治部 批准 ， 不得 调整 。 所以 军校 招生 既 无 内部 指标 之 说 ， 也 不 存在 计划外 扩招 的 可能 。 广大 考生 和 家长 千万 不能 抱 有 侥幸心理 ， 以免 上当受骗 。 二是 报考 军校 无须 缴纳 任何 高额 费用 。 军校 在 招生 录取 过程 中 不会 向 考生 和 家长 收取 任何 费用 ， 但凡 须 缴纳 高额 费用 才能 上 军校 的 必定 是 骗局 。 收取 高额 费用 正是 不法分子 诈骗 的 主要 目的 ， 发现 此类情况 请 广大 考生 和 家长 及时 向 当地 公安部门 举报 。 三是 不要 轻易 相信 个人 出具 的 任何 材料 。 军队 文件 是 不 允许 任何 个人 携带 和 保存 的 ， 军校 录取 通知书 按规定 必须 通过 邮局 寄达 考生 ， 相关 存档 材料 应由 有关 部门 保存 。 如若 个人 拿出 有关 材料 或 军队 高级 机关 文件 ， 象 " 录取 函 、 特招 入伍 批准书 "   、 " 军事院校 定向 委托 招生 " 等 ， 极有 可能 是 骗子 取信 考生 和 家长 的 障眼法 、 小 伎俩 ， 要 慎重 。 
 　 　 125 .   发现 招生 诈骗 行为 如何 举报 ？ 
 　 　 根据 湖北省 教育厅 、 湖北省公安厅 联合 下发 的 《 关于 防范 和 依法 严厉打击 高校 招生 诈骗 活动 的 通知 》 （ 鄂 教学 〔 2004 〕 27 号 ） 要求 ， 群众 发现 招生 诈骗 行为 的 ， 可以 立即 向 当地 公安机关 、 各级 教育 行政部门 、 监察部门 以及 招生 机构 举报 ， 并 提供 详细 线索 。 各级 教育 行政部门 、 各 高校 发现 “ 招生 中介 ” 参与 招生 活动 或 接到 群众 举报 ， 要 迅速行动 ， 坚决 查处 。 对 涉嫌 招生 诈骗 的 案件 ， 及时 移交 公安机关 依法处理 。 
 　 　 126 .   如何 确认 录取 通知书 真伪 ？ 
 　 　 根据 教育部 规定 ， 普通高校 录取 通知书 由 招生 学校 根据 省级 招办 审核 备案 的 录取 名册 发放 ， 不 加盖 省级 招办 录取 专用章 。 普通高校 招生 录取 期间 ， 其他 非 普通 高等教育 形式 也 在 组织 生源 ， 如 自学 助 考班 、 成人 高校 考前 辅导班 、 网络 学院 、 国际 合作 办学 等 ， 也 给 考生 发放 录取 通知书 ， 有些 考生 可能 会 收到 多个 学校 的 录取 通知书 。 如何 甄别 录取 通知书 的 真伪 ？ 考生 应 登陆 湖北 招生 信息网 或 到 县市区 招办 查询 自己 的 录取 信息 ， 如 查询 的 信息 与 录取 通知书 一致 （ 包括 录取 学校名称 、 专业 和 层次 ） ， 就是 经过 省 招办 办理 了 正式 录取 手续 ， 否则 ， 就 不是 普通高校 正式 录取 后 的 通知书 。 1 & nbsp ;  