　 　 距离 高考 仅 有 一个月 的 时间 了 ， 不少 有 经验 的 老师 都 会 提醒 考生 ， 愈 是 临近 高考 ， 能否 咬紧牙关 、 学会 自我调节 ， 态度 是否 主动 积极 ， 安排 是否 科学合理 ， 能 不能 保持良好 的 心态 、 以 饱满 的 情绪 迎接挑战 ， 其 效果 往往 大不一样 。 临近 高考 的 冲刺 阶段 应当 如何 合理安排 ？ 最后 关头 要 注意 哪些 小 环节 可以 为 考生 再 赢得 宝贵 的 几分 ？ 本报 特别 约请 了 高三 一线 富有经验 的 名师 为 考生 精心 准备 了 一份 “ 考前 30 天 备考 指南 ” 。 （ 今天 刊登 英语 、 数学 、 物理 、 化学 四门 学科 ， 其余 5 门将 于 明日 见报 。 ） 策划 、 整理 ： 张琳 
 　 　 英语 
 　 　 国家 基础教育 实验 中心 外语 教育 研究 中心 研究员 、 南京 一中 英语 教研组 组长 陈尚军 
 　 　 一 、 英语听力 ： 要 坚持 每天 听 1 、 调整 并 保持 听力 状态 很 重要 。 建议 考前 ， 考生 要 保持 每天 20 分钟 的 听力 练习 量 。 
 　 　 2 、 真题 最好 反复 演练 。 最后 的 30 天 ， 主要 应该 听 去年 各省市 的 高考 听力 试题 和 仿真度 比较 高 的 今年 各市 一模 、 二模 试题 。 
 　 　 3 、 听写 训练 。 做 一些 真题 的 听写 训练 。 基本 方法 ， 先 整体 听 一遍 ， 然后 听 一句 写 一句 ， 坚持 听写 完 为止 ， 然后 再 对照 原文 ， 检查 自己 错 在 哪里 。 另外 值得一提的是 ， 在 正式 考试 中 ， 做 完 所有 听力 20 道 选择题 后 ， 一般来说 ， 没有 百分之百 的 把握 ， 不要 轻易 改动 第一次 做好 的 答案 。 据统计 ， 第一次 选择 往往 比 改动 后 的 选择 更 可靠 。 
 　 　 二 、 词汇 语法 ： 坚持 每天 复习 一部分 
 　 　 在 单项 选择题 上 ， 适当 做题 是 必要 的 ， 但 不要 采用 题海战术 。 匀些 时间 看 以前 的 听课 笔记 、 讲义 、 以前 做错 的 题目 （ 错题 集 ） 也 是 复习 该 题型 很 好 的 方法 。 尤其 要 把 做 过 的 一些 题 ， 特别 是 错题 ， 反复 地看 ， 同时 简单 的 题 要 总结 规律 ， 难题 记死 记牢 即可 。 要 重视 语境 题 、 时态 题 、 动词 短语 相关 的 单选题 。 
 　 　 关于 语法 ， 最近 几年 的 高考 在 淡化 语法 ， 但 并 不是 完全 不考 ， 而是 以 交际 的 方式 考查 ， 所以 复习 语法 专题 的 同时 要 注意 交际 方面 的 问题 ， 要 特别 注意 从 语境 和 语意 中来 解决 语法 问题 。 语法 重点 要 掌握 时态 、 非 谓语 动词 以及 定语 从句 三大块 的 内容 。 
 　 　 三 、 完形填空 ： 每天 要 保证 做 一篇 1 、 培养 语感 。 如何 来 培养 语感 呢 ？ 这里 给 同学 们 提 一个 成功 学生 使用 过 的 、 正确 提高 语感 的 方法 ： 把 去年 的 所有 完形填空 题 正确 答案 填 上 ， 然后 大声 朗读 ， 不 要求 背诵 但是 至少 要 能 做到 熟练 朗读 。 在 朗读 中 ， 慢慢 领悟 。 
 　 　 2 、 坚持 训练 。 每天 要 保证 做 一篇 ， 这 是 量 上 的 一个 要求 。 还要 把 做 错 的 做出 标记 ， 重点 记忆 。 应 重视 文章 的 整体性 和 逻辑性 。 完形填空 的 过程 就是 由 已知 信息 推出 未知 信息 的 过程 。 
 　 　 四 、 阅读 理解 ： 重中之重 
 　 　 阅读 理解 是 高考 的 重头戏 ， 提高 成绩 ， 阅读 理解 是 关键 。 考试 临近 也 要 坚持 阅读 。 与其 陷入 题海 ， 不如 抽出 20 - 30 分钟 阅读 英文 篇章 。 
 　 　 1 、 阅读 训练 不 停歇 。 在 冲刺 阶段 ， 应多 进行 一些 限时 训练 ， 通常 每 五篇 阅读 材料 作为 一组 ， 在 35 到 40 分钟 里 完成 。 这样 既 可以 保证 考场 上 充沛 的 阅读 精力 和 体力 ， 又 可以 营造 考试 的 氛围 ， 还 提高 了 阅读 速度 。 
 　 　 2 、 阅读文章 要 复习 。 提倡 在 复习 阅读 的 过程 中 对 三点 进行 注意 ： 单词 、 语法 点 以及 复杂 句 。 平时 的 阅读 复习 ， 在 做 完 题目 后要 坚持 每天 读过 几篇 后 ， 认真 分析 1 － 2 篇 。 
 　 　 3 、 把 过去 老 出现 错误 的 归纳 一下 ， 看 哪 类题 自己 容易 错 ， 重点 对付 该类 题 。 需要 注意 的 是 读 文章 应 力求 题材 多样化 ， 科普 、 社会 、 文化 、 政治 、 经济 等 ， 但 如果 生词 太 多 ， 影响 理解 或 过于 难懂 的 文章 ， 则 不 应花 更 多 的 时间 。 
 　 　 五 、 对话 填空 ： 认真 练习 应该 比 短文 改错 更 容易 拿分 
 　 　 对话 填空 要 填写 的 十个 单词 本身 不会 太难 拼写 ， 不会 超过 2000 单词表 ， 所以 虽然 是 新 题型 也 不必 恐惧 。 其实质 上 也 是 一种 完形填空 题 ， 解题 关键 是 要 对 所 给 的 对话 有 一个 整体 把握 ， 通读 全篇 对话 ， 弄清 谈话 的 语境 及 内容 。 
 　 　 六 、 作文 ： 考前 至少 精练 10 篇 
 　 　 重点 背 一些 连词 和 英语 固定 表达 的 句型 ， 以及 常用 的 短语 和 有 特点 的 动词 词组 。 在 写作 的 时候 可以 采用 一些 写作 的 套路 。 每次 写作 前问 自己 四个 问题 ： 这 篇文章 的 体裁 格式 是 怎样 的 ？ 主体 时态 用 什么 时态 ？ 人称 用 第几 人称 ？ 可以 分 几段 ， 之间 用 什么 过渡 词 、 连接词 ？ 带 着 这 四个 问题 去 审题 ， 搞清楚 文章 的 主要 内容 ， 然后 列出 提纲 。 最后 丰富 自己 的 提纲 就 可以 了 。 
 　 　 数学 
 　 　 江苏省 泰州 中学校长 、 特级教师 蒋建华 
 　 　 高考 冲刺 阶段 复习 策略 在 临近 高考 的 冲刺 阶段 ， 建议 考生 除 正常 上 好 复习 课 以外 ， 首先 要 留出 时间 将 复习 一年 来 的 收获 成果 进行 归纳 、 总结 、 提炼 （ 可以 做成 卡片 ） ， 关键 要 在 “ 悟 、 思 、 析 、 变 、 串 ” 几个 字 上 下工夫 ， 真正 做到 原理 清 、 思路 清 、 方法 清 ， 激活 基础知识 、 激活 基本 思想 方法 、 激活 思维 灵感 。 例如 ， 证明 函数 的 单调 性时 应 利用 定义 通过 “ 作差 ― 变形 ― 比较 ” 的 步骤 完成 ； 判断 函数 的 奇偶性 时应 首先 判断 其 定义域 是否 关于 原点 对称 的 区间 ； 利用 基本 不等式 求函数 最值 时应 按照 “ 一正二定 三 相等 ” 的 程序 进行 ； 三角 变换 （ 变角 、 变名 、 变次 ） 是 解决 三角 问题 的 核心 ， 解决 三角函数 的 求值 或 化简 问题 时 关键在于 “ 明抓 公式 、 暗抓 变换 ” ； 处理 圆锥曲线 的 弦 的 中点 问题 时 一般 可 归结为 “ 设 （ 直线 方程 ） ― 代 （ 入 ） ― 消 （ 元 ） ” 或 “ 设 ― 代 ― 减 ” 模式 ； 处理 直线 与 圆锥曲线 的 位置 关系 问题 时 一般 遵循 “ 联立 ― 消元 ― 判别式 （ 韦达 定理 ） ” 的 思维 链 。 
 　 　 二是 “ 过 电影 ” ， 整理 、 翻阅 讲义 、 练习题 、 试卷 ， 进行 解题 回顾 与 反思 。 考生 可 在 老师 指导 下 或 自行 确定 若干条 主线 、 若干个 主题 ， 例如 数学 学科 中 可以 函数 、 数列 、 不等式 为主 线 ， 以 直线 与 平面 、 直线 与 圆锥曲线 的 位置 关系 、 轨迹 问题 、 代数 证明题 、 应用题 与 探索 题 的 解法 、 数学 思想 方法 的 应用 、 隐含 条件 的 挖掘 与 利用 等 为 专题 予以 强化 。 
 　 　 三是 做好 “ 保温 ” 练习 。 临考 前夕 ， 除了 “ 看题 、 想题 ” ， 还 应该 适度 “ 做 题 ” 。 要 选择 那些 难度 不太大 、 能够 增强 自信心 、 便于 发现 薄弱 问题 的 试题 进行 考前 热身 练 ， 进一步 巩固 “ 读 、 写 、 画 、 证 、 算 ” 等 解题 基本功 。 
 　 　 四是 善于 调控 ， 适度 活动 。 时间 上 充分利用 ， 注意 效率 ， 复习内容 交替 安排 ， 不要 长时间 一动不动 地 呆坐 呆 看 同一 科目 ， 包括 课间 也 要 到 教室 外 动动 走走 。 这样 表面 上 把 时间 变得 支离破碎 ， 而 实际上 是 用 时间 上 的 间断 换得 思维 上 的 连续 。 要 适度 进行 健身 或 娱乐 ， 保证 必要 的 休息时间 ， 这样 做 更 有利于 提高 复习 效率 。 
 　 　 提高 高考 得分 的 有效 策略 
 　 　 要 想 在 高考 中多 得分 ， 首先 是 要 有 “ 底气 ” 。 即要 有 充分 的 知识 准备 ， 过好 基础 关 。 要 注重 掌握 知识 的 结构 体系 ， 挖掘 知识 的 细节 、 内涵 、 内蕴 ， 真正 把 知识 学细 、 学透 、 学活 。 对于 在 短时间 内 难以 弄懂 弄通 的 内容 或 综合 程度 高 、 难度 大 、 耗时 多 的 问题 则 要 灵活 取舍 ， 大胆 放弃 。 
 　 　 再就是 要会 答题 。 一方面 要 懂得 答题 的 技巧 与 策略 。 考试 时要 遵循 “ 先易后难 、 先小后 大 ” 的 原则 ， 对 基本 题 千万 不能 放松 ， 要 保证 “ 一见 就 会 ” 的 题 “ 一做 就 对 ” ； 对 中档 题 ， 要 静下心来 ， 力争 拿足分 ， 防止 “ 会 而 不 对 ， 对 而 不全 ” ； 对于 难度 大 的 题 ， 应 冷静 思考 ， 仔细分析 ， 有 能力 就 着手 解决 ， 否则 就 努力 写 好 相关 的 基本 公式 、 起始 步骤 ， 这样 可以 多 得分 。 对于 久攻不下 的 题 可 暂时 “ 放弃 ” ， 防止 “ 前面 难题 久攻不下 ， 后面 易题 无暇顾及 ” 的 局面 。 如 有 时间 ， 再 去 攻克 剩下 的 题 ， 反而 更 容易 得分 。 另外 一方面 ， 要 在 答题 过程 的 规范性 上 做文章 ， 保证 解题 过程 严密 、 规范 、 完整 ， 消除 不必要 的 隐性 失分 ， 例如 要 尽量避免 立体几何 中 的 “ 跳步 ” 、 代数 论证 中 的 “ 以图 代证 ” 等 现象 。 还有 一点 需要 注意 的 是 ， 近年来 ， 江苏省 高考 实行 网上 阅卷 ， 这 对 考生 的 书写能力 也 提高 了 要求 。 因此 ， 建议 考生 临近 高考 时要 将 立足点 放在 答题 与 书写 的 规范性 上 ， 而 不是 一味 地 通过 专攻 难题 来 提高 得分 。 
 　 　 高考 前夕 注意事项 1 ． 认真 对照 考试 大纲 强化 考点 。 要 根据 考纲 的 具体 要求 ， 回顾 相关 的 知识点 ， 对于 印象 不深 、 经常 出错 的 地方 ， 应 重点 予以 强化 ； 对于 有 一些 在 教科书 上 找 不到 、 而 考试 却 又 常常 出现 的 “ 隐性 知识点 ” （ 如 一些 典型 结论 、 重要 数据 等 ） 也 应 给予 足够 的 重视 。 
 　 　 2 ． 以 平和 的 心态 对待 模拟考试 成绩 。 往往 不少 因 模拟 成绩 不 理想 而乱 了 方寸 、 慌了手脚 ， 也 有 的 因 模拟考试 成绩 好 而 沾沾自喜 。 须知 高考 成绩 才能 说了算 ！ 
 　 　 3 ． 莫忘 回归 课本 、 回归 基础 。 在 考前 一 、 两周 要 注意 基础知识 的 回顾 、 理解 、 记忆 ， 切忌 只顾 钻进 题海 ， 一味 地 做 综合题 、 模拟题 、 攻 难题 。 每个 考生 应当 明白 ， 高考 中 真正 拉开 分数 档次 的 ， 是 中 、 低档 题 。 
 　 　 4 ． 充分发挥 自身 的 主观 能动性 ， 力求 自己 多 观察 、 多 动脑 、 多 动手 、 多 总结 、 多 比较 、 多 反思 、 多 领悟 、 多 变通 、 多 探索 ， 进而 让 高考 冲刺 阶段 成为 再 思考 、 再 发现 、 再 提高 的 过程 。 
 　 　 5 ． 保持 适度 压力 、 适度 焦虑 。 
 　 　 化学 
 　 　 南京 六中 教科室 主任 徐静 
 　 　 随着 高考 的 日益 临近 ， 这 段时间 的 复习 应该 是 效率 最高 ， 有 必要 提醒 考生 在 化学 复习 的 最后 阶段 需要 注意 的 几个 问题 ， 使 自己 在 复习 冲刺 阶段 做到 紧张 、 有序 、 高效 。 
 　 　 一 、 梳理 知识 库存 ， 重在 理解 
 　 　 就 化学 复习 而言 ， 一般来说 ， 高三 第一 、 二 阶段 已 理清 了 知识点 ， 构建 了 知识 体系 ， 并且 通过 经典 的 题例 和 大量 练习 ， 将 主干 知识 、 重点 知识 进行 了 扩展 。 考前 这 段时间 ， 考生 要 对 自己 的 知识 库存 进行 归纳 梳理 ， 编织 自己 的 学科 体系 、 框架 和 网络 ， 把 一个个 重点 知识点 及 可能 出现 的 问题 按 规律 联系 起来 ， 这些 不 需要 再 进行 详细 的 书面 整理 ， 应该 静下心来 ， 在 细细 翻阅 课本 、 用过 的 资料 、 笔记 的 过程 中 ， 经过 回忆 、 思考 来 完成 ， 必要 的 地方 做 一些 简单 的 记录 。 这样 做 的 目的 ， 不仅 是 强化 记忆 ， 更 重要 的 是 深化 理解 领悟 ， 打通 脉络 。 
 　 　 现在 比较 提倡 做 错题 记录本 ， 同样 有些 学生 ， 错题 记录 做 得 越 多 ， 考试成绩 越差 ， 你 看一看 他 的 错题 本 ， 不难 发现 ， 他们 只是 把 错题 抄录下来 ， 再 把 答案 纠正 过来 ， 既 没有 过程 ， 也 不 进行 归类 ， 这种 做法 无疑 是 浪费时间 ， 好 的 做法 ， 对于 做错 的 题 ， 应该 在 错题 本 记录 下 发生 错误 的 原因 和 对 问题 的 思维过程 ， 在 听 老师 讲解 和 与 同学 的 交流 中 记录 下好 的 解题 方法 和 思路 ， 并 进行 适当 归纳 ， 经常 翻看 思考 ， 实现 能力 的 升华 ， 这样 才能 有助于 学科 成绩 的 提高 。 
 　 　 二 、 把握 高考 导向 ， 科学 训练 
 　 　 在 你 进行 上述 对 知识 的 整理 、 深化 理解 的 过程 中 ， 千万 不可 忽略 《 考试 大纲 》 和 《 考试 说明 》 ， 应该 逐条 对照 研究 ， 对 各 知识点 需要 掌握 到 什么样 的 程度 ， 做到 心中有数 ， 有的放矢 。 例如 ， 过去 学生 颇感 困难 的 晶体 内部 空隙 的 识别 、 与 晶胞 的 边长 等 晶体结构 参数 相关 的 计算 、 复杂 电极 反应式 的 书写 等 内容 已 在 考试 说明 中 明确 删除 ， 因此 在 相关 知识点 上 ， 考生 只要 着力 于 掌握 几种 典型 的 晶体 类型 ， 包括 NaCl 、 CsCl 、 C （ 金刚石 ） 、 SiO2 、 CO2 等 的 结构 及 性质 就 可以 了 ， 对于 电极 反应 方程式 的 书写 ， 也 只要 掌握 几种 典型 的 原电池 、 电解 、 电镀 、 电化 腐蚀 等 反应 即可 。 
 　 　 关于 练习 ， 考生 最好 把 《 考试 说明 》 和 《 考试 大纲 》 上 的 典型 题型 示例 认真 做 一遍 ， 要 逐条 对照 答案 ， 细细 品读 ， 弄清 出题 思路 和 答题 方法 。 同时 要 回顾 近几年来 高考 中 出现 的 典型 例题 ， 并 反复 体会 答题 思路 ， 琢磨 答题 技巧 ， 明确 答题 书写 要求 。 与此同时 ， 可 选择 一些 难度 适中 质量 较 好 的 模拟 试题 ， 用 高考 规定 的 时间 去 完成 ， 在 做题 的 过程 中 ， 有意识 地 注意 两个 问题 ： 即 审题 和 时间 的 掌控 。 考场 上 ， 审题 的 错误 是 相当 一部分 学生 的 致命伤 ， 要 加强 审题 能力 的 训练 ， 归纳 和 剖析 常见 的 审题 错误 ， 并 适时地 进行 诊断 性 的 练习 。 另外 ， 高考题 量 是 固定 的 ， 在 平时 的 训练 中 就要 学会 取舍 。 
 　 　 物理 
 　 　 南京 一中 物理 教研组 副组长 王越 
 　 　 这 30 天里 ， 同学 们 需要 完成 以下 三个 方面 的 准备 。 
 　 　 一 、 知识 层面 的 准备 。 
 　 　 首先 要 回归 课本 。 第一轮 复习 是 按 章节 进行 的 ， 知识点 间 是 一种 线状 的 联系 ， 第二轮 复习 是 按 专题 进行 的 ， 知识点 间 是 一种 块状 的 联系 ， 我们 缺少 从 全局 的 角度 对 高中物理 知识 的 一个 认识 ， 所以 ， 要 带 着 这样 一个 目的 去 通读 教材 ， 梳理 并 深刻理解 基本概念 、 基本规律 ， 找到 概念 、 规律 之间 的 内在联系 ， 建立 起 知识点 间 的 一种 网状 联系 。 阅读 时要 重视 书中 的 黑体字 ， 规律 的 推导 过程 ， 插图 ， 演示 实验 ， 《 做 一 做 》 、 《 阅读 材料 》 。 对于 演示 实验 要 知道 实验 的 目的 是 什么 ？ 会 观察 到 哪些 现象 ？ 这些 现象 怎样 验证 相应 的 规律 ？ 实验 中 的 各种 器材 有 何用途 ？ 而 各种 插图 、 《 做 一 做 》 和 《 阅读 材料 》 则 要 知道 它们 的 物理 原理 ， 物理 模型 。 
 　 　 其次 要 做好 复习资料 的 整理 。 同学 们 要 专门 花 时间 对 之 进行 整理 ， 特别 是 新 出现 的 改错题 和 理论 推导 题 。 要 做好 题型 的 归纳 工作 ， 并 通过 比较 、 体会 ， 整理 出 各种类型 题目 的 常用 解题 方法 和 思路 。 归纳 出 一批 典型 的 物理 模型 ， 总结 出 各种 模型 常见 的 外 在 表现形式 ， 这 可以 使 同学 们 在 考试 中 能够 透过 现象 看到 本质 ， 从 物理现象 中 建立 起 物理 模型 并 迅速 确定 解题 思路 ， 用 简洁 的 方法 解决问题 。 整理 时 特别 要 重视 自己 曾经 做 错过 的 题目 ， 最好 能 将 常错 的 题目 摘抄 出来 拼成 错题 卷 ， 在 整理 过后 重新 去 做 ， 这会 有效 地 降低 再 错率 。 最后 在 认真完成 以上 两项 工作 的 前提 下 ， 结合 自己 的 实际 情况 ， 独立 地 做 一份 包含 所有 知识点 、 典型 题型 、 常用 方法 、 易犯 错误 的 知识 框架图 ， 以 一个 从 全局 高度 对 整个 高中物理 的 盘点 为 自己 知识 层面 的 准备 画 一个 完美 的 句号 。 
 　 　 二 、 答题 技巧 上 的 准备 。 
 　 　 首先 ， 拿到 试卷 不要 急 着 答题 ， 答题 铃声响起 之前 都 有 两三分钟 的 时间 ， 要 利用 这 段时间 粗略地 对 全卷 的 结构 和 难易度 有 一个 大概 的 认识 。 在 有 了 这样 一个 总体 的 认识 之后 ， 在 答题 时要 注意 合理 地 分配 时间 ， 不要 在 一个 题目 上花 过 多 的 时间 ， 万一 遇到 卡壳 的 情况 出现 ， 要 勇于 跳过去 ， 最后 再 回头 解决 ， 对会 做 的 题 一定 要 确保 得分 。 
 　 　 其次 ， 在 解答 每 一道 题时 一定 要 仔细 审题 ， 冷静 分析 ， 提高 一次 答对 率 。 
 　 　 最后 ， 还要 高度重视 答题 的 规范性 。 高考 评分 是 有 得分 点 的 ， 对于 基本 方程 ， 重要 的 阶段性 结论 一定 要 明确 写出 ， 因为 万一 最后 答案 算错 ， 就 靠 这些 地方 拿分 了 。 作图 要 准确 ， 字母 要 书写 清晰 ， 单位 决不能 少 ， 矢量 要 说明 方向 ， 功要 交待 正负 等等 。