　 　 县 民营企业 高校 招聘会 上遇 尴尬 
 　 　 很多 大学生 对 应聘 民营企业 抱 “ 骑驴找马 ” 心态 
 　 　 4 月 29 日 ， 河北大学 主楼 广场 ， 由 河北大学 和 保定市 中小企业 局 联合 举办 的 民营企业 专场 人才 招聘会 正在 举行 。 与 以往 招聘会 上 熙熙攘攘 的 热闹 场景 不同 的 是 ， 会场 只有 零零散散 的 应聘者 ， 一些 学生 从 旁边 经过 扭头 瞅 上 一眼 ， 就 转身 离开 了 。 
 　 　 本次 招聘会 共有 92 家 中小企业 提供 了 3800 个 用人 岗位 。 在此之前 ， 举办方 在 《 保定 晚报 》 等 媒体 上 为 招聘会 做 了 很大 宣传 ， 并 在 河北大学 等 高校 就业 信息网 发布 了 招聘会 公告 ， 为 避免 应聘者 太 多 造成 会场 拥挤 ， 还 专门 做 了 以下 安排 ： 上午 面向 河北大学 应 往届 毕业生 ， 下午 面向 河北农业大学 等 其他 驻保 高校 应 往届 毕业生 。 
 　 　 意想不到 的 是 ， 现实 却 跟 举办方 开 了 一个 “ 小小的 玩笑 ” 。 上午 9 时整 ， 招聘会 正式 开始 ， 现场 却是 一片 冷清 ， 空旷 的 主楼 广场 只有 近千名 应聘者 来回 走动 着 ， 瞅 一眼 企业 的 招聘 简章 ， 就 摇着头 走开 。 
 　 　 记者 在 现场 发现 ， 这些 企业 的 招聘 要求 很 低 ， 多 是 中专 或 高中 以上学历 ， 仅 有 少数几家 单位 招收 大专 及 本科学历 。 招聘 职位 也 多 为 业务员 、 文员 和 技术 工人 类 岗位 。 “ 我们 对 应聘 人员 的 学历 要求 不高 ， 因为 单 就 某些 工作 技能 要求 来说 ， 中专 和 高中 学历 的 人 经过培训 就 能 上 手 了 ， 但 这次 来 高校 招聘 ， 我们 是 想 招到 几个 真正 渴望 在 中小企业 发展 的 大学生 ， 作为 日后 的 企业 干部 来 培养 。 ” 一名 招聘 人员 在 采访 中 告诉 记者 。 
 　 　 6 月 就要 毕业 了 ， 现在 还 没 找到 工作 的 学生 确实 着急 了 ， 保定 其他 高校 的 毕业生 也 在 上午 赶到 了 现场 ， “ 下午 就 没有 多少 好 机会 了 ” 。 但 从 现场 情况 看 ， 这次 招聘会 并 没有 引起 太 多 毕业生 的 关注 。 即使 来到 现场 的 毕业生 ， 一听 自己 要 到 企业 做 工人 或 业务员 ， 扭头 就 走 。 一名 前来 求职 的 大四 男生 对 记者 说 ： “ 学校 怎么 能 跟 我们 开 这种 玩笑 呢 ？ 这 都 是 什么 企业 啊 ？ ” 
 　 　 在 现场 的 求职者 中 ， 记者 发现 有 好多 并 不是 高校 的 毕业生 。 在 一家 食品 公司 的 摊位 前 ， 一名 正在 填写 业务员 报名表 的 男子 赵某 引起 了 记者 的 注意 。 经 了解 得知 ， 他 今年 已经 28 岁 了 ， 中专 学历 ， 一直 在 一家 企业 做 业务员 ， 因为 感觉 工作 待遇 不好 ， 所以 ， 就 希望 能 在 这次 招聘会 上 找到 一个 更 合适 的 单位 。 他 刚才 填表 应聘 的 岗位 也 是 业务员 ， 试用期 3 个 月 ， 每月 600 元 , 转为 正式 后 ， 工资 还会 上涨 。 他 告诉 记者 ， “ 我 还是 挺 满意 的 ， 比 我 现在 干 的 工作 每月 多 100 多元 钱 呢 。 ” 
 　 　 当 记者 问及 对 本次 招聘会 的 总体 印象 时 ， 赵某 告诉 记者 ： “ 今天 来 的 单位 大多 都 是 县里 的 ， 有 一部分 甚至 是 乡镇企业 ， 不是 太 适合 我 ， 因为 我 已经 在 市里 成家 了 。 但 我 认为 挺 适合 这些 大学生 的 ， 如果 他们 真的 能 踏实 地 在 这种 中小企业 干上 几年 ， 绝对 会 成为 企业 的 人才 ， 待遇 肯定 少不了 。 ” 
 　 　 10 时 左右 ， 会场 的 求职者 显得 更少 了 。 由于 无人 应聘 ， 招聘 人员 开始 在 摊位 后 聊起 天来 。 某 制造 公司 的 招聘 人员 环顾四周 ， 对 记者 说 ： “ 太 冷清 了 ， 在 这里 坐 着 感觉 特不 自然 。 ” 记者 看到 ， 有 的 单位 已经 开始 收拾 东西 ， 准备 撤走 。 
 　 　 记者 在 保定 大 韩 玻璃 有限公司 的 应聘 人员 报名表 上 看到 ， 登记 的 13 名 求职者 中 ， 有 3 名是 中专 学历 ， 7 名是 大专 学历 ， 3 名是 本科学历 。 让 记者 不解 的 是 ， 3 名 本科 应聘者 名字 后 ， 都 被 招聘 人员 用 笔画 了 一个 圈圈 。 问及 原因 时 ， 经理 温彦瑞 说 ： “ 这是 人才 啊 ， 我们 要 重点 培养 的 ， 希望 能 留住 。 ” 他 同时 告诉 记者 ， 好多 大学生 都 把 他们 这样 的 小企业 当成 了 跳板 ， “ 骑驴找马 ” ， 找到 更好 工作 后 马上 就 跳槽 走 了 。 
 　 　 下午 2 时 30 分 ， 是 招聘会 正式 开始 的 时间 。 记者 再次 来到 招聘 现场 ， 却 发现 这里 并 没有 一家 招聘 单位 ， 只有 一些 工作人员 在 打扫 现场 ， 收拾 东西 。 “ 这次 招聘会 结束 得 真快 ， 而且 自始至终 都 给 人特 萧条 的 感觉 。 ” 一名 现场 工作人员 苦笑 着 对 记者 说 。 
 　 　 编辑 ： 苏琳