　 　 1 . 考生 填报 志愿 采取 网上 填报 方式 ， 考生 须 在 规定 时间 内 登录 北京 教育 考试院 网站 填报 志愿 ， 网址 为 www . jeea . cn /   或 gk . bbn . com . cn /   。 同时 提供 电话 填报 方式 ， 考生 可 通过 拨打 声讯 电话 1606790 填报 志愿 或 查询 志愿 。 
 　 　 2 . 考生 填报 志愿 ， 要 严格 按照 《 2006 年 全国 普通 高等学校 在 京 招生 专业 目录 》 填写 信息 。 
 　 　 3 . 考生 填报 志愿 时 ， 宜先 草拟 一份 志愿 表 ， 内容 包括 考生 的 考生 号 和 要 填报 的 院校 代码 及 名称 、 专业 代码 及 名称 ， 以 保证 填报 志愿 的 准确 和 填报 过程 的 顺利 。 
 　 　 4 . 考生 在 网上 报名 阶段 设定 的 密码 作为 网上 填报 志愿 的 初始密码 。 在 第一次 填报 志愿 之前 将 开通 系统 供 考生 修改 密码 ， 考生 必须 修改 密码 才能 进行 志愿 填报 ， 考生 需 牢记 修改 后 的 密码 ， 凭此 密码 进行 第一次 志愿 填报 、 第二次 志愿 填报 和 各 批次 志愿 补报 。 如 考生 忘记 密码 ， 须 在 系统 开通 的 日期 内 携带 本人 身份证 到 本报 名 单位 登记 申请 恢复 密码 。 
 　 　 5 . 在 第一次 志愿 填报 时 同时 采集 考生 特征 ， 考生 特征 的 主要 内容 为 照顾 对象 ， 具备 相关 特征 的 考生 须 参加 第一次 填报 。 考生 在 选中 相应 选项 后 必须 向 报名 单位 提供 相关 证明 材料 方 为 有效 。 
 　 　 6 . 第一次 填报 提前 批 、 本科 一批 、 本科 二批 、 本科 三批 的 志愿 及 艺术类 高职 录取 院校 的 志愿 ， 提前 录取 院校 可选报 两个 志愿 学校 ， 第一批 、 第二批 、 第三批 录取 院校 可 在 本 批内 各选报 三个 志愿 学校 ， 艺术类 高职 可选报 两个 志愿 学校 ， 每个 志愿 学校 可选报 五个 专业 。 
 　 　 7 . 第二次 填报 专科 录取 批次 的 志愿 ， 可选报 四个 志愿 学校 ,   每个 志愿 学校 可选报 五个 专业 。 
 　 　 8 . 今年 继续 实行 公布 批次 未 完成 计划 重新 征集 志愿 再行 录取 的 方式 。 在 本科 一批 、 本科 二批 、 本科 三批 和 专科 批次 的 正式 志愿 录取 结束 后 ， 如 高等学校 计划 未 完成 ， 将 公布 未 完成 计划 ， 重新 征集 考生 志愿 再行 录取 。 
 　 　 在 每个 批次 的 志愿 补报 期间 ， 达到 相应 批次 录取 控制 分数线 且 未 被 录取 的 考生 可 补报 相应 批次 未 完成 招生 计划 的 院校 和 专业 志愿 。 录取 期间 各 批次 未 完成 计划 的 院校 和 专业 信息 请 参照 北京 教育 考试院 网站 或 媒体 宣传 。 
 　 　 本科 各 批次 补报 志愿 可选报 三个 志愿 学校 ,   每个 志愿 学校 可选报 三个 专业 。 专科 批次 补报 志愿 可选报 四个 志愿 学校 ,   每个 志愿 学校 可选报 三个 专业 。 
 　 　 补报 志愿 在 录取 时 按照 “ 分数 优先 ， 从 高分 到 低分 ， 按 志愿 顺序 ” 一次性 向 招生 学校 投档 ， 由 招生 学校 审查 录取 。 
 　 　 9 . 电话 填报 必须 使用 北京市 固定 电话 操作 ， 且 务必 使用 音频 电话 。 
 　 　 10 . 志愿 填报 日程安排 
 　 　 5 月   9 日   8 : 00 ― 5 月 12 日   8 : 00 
 　 　 系统 开通 供 考生 修改 密码 
 　 　 5 月 12 日 8 : 00 ― 5 月 17 日 18 : 00 
 　 　 第一次 志愿 填报 
 　 　 7 月 31 日 8 : 00 ― 8 月   2 日 18 : 00 
 　 　 第二次 志愿 填报 
 　 　 预计 7 月 14 日 ( 以 录取 期间 公布 的 为准 ) 
 　 　 本科 一批 志愿 补报 
 　 　 预计 7 月 21 日 ( 以 录取 期间 公布 的 为准 ) 
 　 　 本科 二批 志愿 补报 
 　 　 预计 7 月 27 日 ( 以 录取 期间 公布 的 为准 ) 
 　 　 本科 三批 志愿 补报 
 　 　 预计 8 月   7 日 ( 以 录取 期间 公布 的 为准 ) 
 　 　 专科 批次 志愿 补报 
 　 　 网上 填报 志愿 步骤 
 　 　 通过 浏览器 登录 www . bjeea . cn /   ， 点击 “ 网上 报名 ” ， 然后 点击 “ 2006 年 北京市 普通 高等学校 招生 网上 志愿 填报 ” 进入 系统 ， 或者 直接 登录 gk . bbn . com . cn /   进入 系统 ； 
 　 　 点击 “ 修改 密码 ” 修改 自己 的 密码 ； 
 　 　 点击 “ 提交 志愿 信息 ” ， 输入 考生 号 、 密码 和 校验码 ， 点击 “ 确定 ” 进行 登录 进入 志愿 填报 页 ； 
 　 　 有关 考生 填报 考生 特征 ； 
 　 　 填报 院校 志愿 和 专业 志愿 ， 在 院校 框中 输入 3 位 院校 代码 ， 在 专业 框中 输入 2 位 专业 代码 ( 输入 代码 后 会 显示 相应 院校 名称 和 专业 名称 ) ， 并 选报 是否 服从 专业 调剂 和 是否 愿意 走读 ； 
 　 　 点击 “ 提交 ” 完成 志愿 填报 。 
 　 　 声讯 电话 填报 流程 
 
 
 
 
 　 　 编辑 : 苏琳