& nbsp ;   
 　 　 [ 来源 ： 湖北省 招办 ] 
 　 　 第一 部分   招生 政策 规定 
 　 　 1 .   我省 普通高校 招生 有 哪些 主要 政策 保持 不变 ？ 
 　 　 今年 我省 普通高校 招生 继续 坚持 以下 政策 ： ⑴ 坚持 “ 不退 档 ， 不换录 ， 不 补录 ” 的 三 不 政策 ， 即 凡 被 院校 正式 录取 的 考生 不 允许 退档 ， 正式 录取 的 考生 不 允许 退档 后 换录 到 其他 院校 ， 招生 录取 工作 结束 后 不 进行 补录 。 ⑵ 严格执行 各 批次 录取 分数线 ， 不 录取 政策 规定 之外 的 批次 线下 考生 。 ⑶ 高校 招生 按 考生 统一 填报 的 志愿 录取 ， 考生 志愿 是 省 招办 投档 的 依据 ， 考生 没有 按省 招办 统一 规定 的 时间 、 格式 和 要求 填报 志愿 的 ， 不能 参与 录取 。 ⑷ 严格 调整计划 的 使用 和 管理 ， 高校 在 录取 期间 增加 的 招生 计划 ， 在 同 批次 录取 结束 前 到位 ， 按 考生 志愿 从 高分 到 低分 录取 。 
 　 　 根据 普通高校 招生 的 政策 规定 ， 考生 应 慎重 选择 填报 每一 批次 的 每 一个 志愿 ， 不要 随意 填报 自己 不 熟悉 或 不 愿意 就读 的 高校 ， 不要 轻易 放弃 填报 志愿 的 机会 ， 不要 委托 他人 填报 志愿 ， 不要 将 希望 寄托 在 换录 和 补录 上 。 
 　 　 2 .   “ 学校 负责 、 招办 监督 ” 的 含义 是 什么 ？ 
 　 　 今年 我省 普通高校 招生 按照   
 “ 学校 负责 、 招办 监督 ” 的 要求 实施 录取 新生 工作 。 即 ： 对 思想 政治 品德 考核 合格 、 参加 体检 、 统考成绩 达到 同批 录取 控制 分数线 并 符合 学校 调档 要求 的 考生 ， 是否 录取 以及 所 录取 的 专业 由 高等学校 自行 确定 ， 高等学校 负责 对 未 录取 考生 的 解释 及其 他 遗留问题 的 处理 。 省 招办 组织 实施 向 高等学校 投放 合格 生源 电子 档案 ， 并 监督 高等学校 执行 国家 招生 政策 、 招生 计划 情况 ， 纠正 违反 国家 招生 政策 、 规定 的 行为 。 在 统考成绩 达到 同 批次 录取 控制 分数线 的 考生 中 ， 高校 确定 调阅 考生 档案 的 比例 一般 应 控制 在 本校 招生 计划数 的 120 % 以内 ， 省 招办 按 高等学校 的 调档 要求 向 其 投放 考生 电子 档案 。 高等学校 必须 按 招生 章程 中向 社会 公布 的 录取 规则 进行 录取 ， 对拟 退档 考生 要 注明 详细 的 退档 理由 ， 并 负责 对 退档 考生 的 解释 工作 。 
 　 　 3 .   高校 招生 章程 有 哪些 主要 内容 ？ 
 　 　 招生 章程 是 招生 院校 向 社会 公布 招生 方案 和 录取 规则 等 招生 信息 的 主要 形式 。 按照 教育部 规定 ， 招生 章程 的 内容 主要 包括 ： 高等学校 全称 ， 校址 （ 分校 、 校区 等 须 注明 ） ， 层次 （ 本科 、 高职 或 专科 ） ， 办学 类型 （ 如 普通 或 成人 高等学校 、 公办 或 民办 高等学校 或 独立 学院 、 高等 专科学校 或 高等职业 技术 学院 等 ） ， 在 湖北省 分 专业 招生人数 及 有关 说明 ， 专业 培养 对 外语 语种 的 要求 ， 招收 男女生 比例 ， 身体 健康状况 要求 ， 录取 规则 （ 如 有无 相关 科目 成绩 或 加试 要求 ， 接收 非 第一 志愿 考生 的 分数 级差 ， 对 加分 或 降低 分数 要求 投档 考生 的 处理 ， 进档 考生 的 专业 安排 办法 等 ， 有 提前 单独 招生 考试 的 院校 ， 要 说明 提前 单独 招生 考试 的 规则 ） ， 学费 标准 ， 颁发 学历证书 的 学校名称 及 证书 种类 ， 联系电话 和 网址 ， 以及 其他 须知 等 。 
 　 　 4 .   什么 是 录取 批次 ？ 我省 录取 批次 是 如何 安排 的 ？ 
 　 　 在 我省 招生 的 高校 有 1700 多所 ， 为 方便 不同 层次 、 不同 类型 的 高校 录取 ， 增加 考生 录取 机会 ， 将 不同 层次 、 不同 类型 的 院校 划分 成 不同 的 批次 分期 进行 录取 ， 由此 形成 录取 批次 。 除 提前 批外 ， 批次 越靠 后 ， 批次 录取 控制 分数线 会 逐批 降低 ， 考生 上 一 批次 如果 不能 录取 ， 下 一 批次 仍 有 机会 。 一般来说 ， 批次 越 多 ， 考生 录取 机会 越 多 。 
 　 　 我省 今年 的 录取 批次 分为 提前 批 本科 、 第一批 本科 、 第二批 本科 （ 一 ） 、 第二批 本科 （ 二 ） 、 第三批 本科 （ 一 ） 、 第三批 本科 （ 二 ） 、 提前 批 高职高专 、 第四批 高职高专 （ 一 ） 、 第四批 高职高专 （ 二 ） 。 另外 ， 艺术 专业 分 四个 时间段 录取 ： 即 艺术 本科 （ 一 ） 、 艺术 本科 （ 二 ） 、 艺术 本科 （ 三 ） 、 艺术 高职高专 。 
 　 　 提前 批 本科 录取 : 军事 、 公安 、 司法 、 安全 院校 （ 专业 ） 等 ， 国防生 ， 艺术 和 体育类 专业 ， 部分 航海 类 专业 和 空中 乘务 专业 ， 经省 招委 同意 的 其他 院校 （ 专业 ） 。 其中 艺术 本科 （ 一 ） 为 独立设置 艺术院校 的 艺术 本科专业 、 重点 院校 的 艺术 本科专业 和 经省 招委 同意 的 一般 本科 院校 的 艺术 本科专业 ； 艺术 本科 （ 二 ） 为 一般 本科 院校 的 艺术 本科专业 ； 艺术 本科 （ 三 ） 为 民办高校 和 独立 学院 的 艺术 本科专业 。 
 　 　 第一批 本科 录取 ： 中央 部委 直属 院校 、 “ 211 工程 ” 院校 和 经省 招委 同意 的 其他 本科 院校 。 
 　 　 第二批 本科 录取 ： 一般 本科 院校 。 分 两个 时间段 录取 ， 即 第二批 本科 （ 一 ） 和 第二批 本科 （ 二 ） 。 第二批 本科 （ 一 ） 为 办 在 省会 城市 （ 含 计划单列 城市 ） 的 一般 本科 院校 ； 第二批 本科 （ 二 ） 为 办 在 省会 城市 以外 的 一般 本科 院校 和 新 组建 的 本科 院校 。 招收 参加 高职 统考 的 中职 毕业生 和 “ 双 特色 ” 统 考生 的 本科专业 安排 在 第二批 本科 时间段 录取 。 
 　 　 第三批 本科 录取 ： 民办高校 和 独立 学院 的 本科专业 ， 分 两个 时间段 录取 ， 即 第三批 本科 （ 一 ） 和 第三批 本科 （ 二 ） 。 第三批 本科 （ 一 ） 为 民办高校 和 独立 学院 （ 不 含 我省 办在 市州 的 高校 举办 的 独立 学院 ） ； 第三批 本科 （ 二 ） 为 我省 办在市 （ 州 ） 的 高校 举办 的 独立 学院 。 
 　 　 提前 批 高职高专 录取 ： 公安 、 司法 、 安全 院校 （ 专业 ） ， 艺术 和 体育类 专业 ， 部分 航海 类 专业 和 空中 乘务 专业 ， 招收 中职 毕业生 的 艺术类 专业 。 录取 时间 在 第三批 本科 （ 二 ） 之后 、 第四批 高职高专 之前 。 
 　 　 第四批 高职高专 录取 ： 分 两个 时间段 录取 ， 即 高职高专 （ 一 ） 和 高职高专 （ 二 ） 。 高职高专 （ 一 ） 为 高等 专科学校 ， 普通本科 院校 的 高职高专 专业 ， 以上 院校 招收 中职 毕业生 （ 含 “ 双 特色 ” 统 考生 ） 的 高职高专 专业 ； 高职高专 （ 二 ） 为 独立设置 的 高职 院校 ， 民办高校 和 独立 学院 的 高职高专 专业 ， 以上 院校 招收 中职 毕业生 （ 含 “ 双 特色 ” 统 考生 ） 的 高职高专 专业 。 
 
 　 　 5 .   我省 录取 日程 是 怎样 安排 的 ？ 
 　 　 录取 工作 从 7 月 12 日 开始 ， 8 月 28 日 结束 。 
 　 　 7 月 12 日 － 14 日 录取 ： 提前 批 文理 类 本科专业 、 艺术 本科 （ 一 ） 。 
 　 　 7 月 12 日 － 19 日 录取 ： 体育 本科专业 。 
 　 　 7 月 15 日 － 22 日 录取 ： 艺术 本科 （ 二 ） 。 
 　 　 7 月 23 日 － 31 日 录取 ： 艺术 本科 （ 三 ） 。 
 　 　 7 月 15 日 － 20 日 录取 ： 第一批 本科 。 
 　 　 7 月 21 日 ― 26 日 录取 ： 第二批 本科 （ 一 ） ， 招收 参加 高职 统考 的 中职 毕业生 和 “ 双 特色 ” 统 考生 的 本科 。 
 　 　 7 月 27 日 ― 31 日 录取 ： 第二批 本科 （ 二 ） 。 
 　 　 8 月 1 日 － 6 日 录取 ： 第三批 本科 （ 一 ） 。 
 　 　 8 月 7 日 － 10 日 录取 ： 第三批 本科 （ 二 ） 。 
 　 　 8 月 11 日 － 13 日 录取 ： 提前 批 文理 类 高职高专 ， 体育 高职高专 。 
 　 　 8 月 7 日 － 11 日 录取 ： 艺术 高职高专 。 
 　 　 8 月 14 日 － 19 日 录取 ： 第四批 高职高专 （ 一 ） ， 第四批 高职高专 （ 一 ） 院校 招收 参加 高职 统考 的 中职 毕业生 （ 含 “ 双 特色 ” 统 考生 ） 的 高职高专 专业 ； 
 　 　 8 月 20 日 － 28 日 录取 ： 第四批 高职高专 （ 二 ） ， 第四批 高职高专 （ 二 ） 院校 招收 参加 高职 统考 的 中职 毕业生 （ 含 “ 双 特色 ” 统 考生 ） 的 高职高专 专业 。 
 　 　 6 .   什么 是 高考 总分 和 特征 成绩 ？ 录取 时 如何 使用 ？ 
 　 　 高考 总分 是 指 考生 高考 各科 成绩 的 总和 。 特征 成绩 是 指 考生 的 高考 总分 和 政策性 照顾 分值 的 总和 。 例如 某一 少数民族 考生 的 高考 总 分为 570 分 ， 少数民族 政策性 照顾 10 分 ， 其 特征 成绩 为 580 分 ； 某一 汉族 考生 的 高考 总 分为 570 分 ， 没有 政策性 照顾 加 分 ， 其 特征 成绩 仍为 570 分 。 省 招办 投档 使用 考生 特征 成绩 。 录取 时 ， 有 的 院校 使用 高考 总分 ， 有 的 院校 使用 特征 成绩 ， 院校 录取 采用 哪 种 成绩 ， 可 查看 院校 的 招生 章程 。 
 　 　 7 .   什么 是 批次 录取 控制 分数线 （ 简称 批次 线 ） ？ 划分 批次 录取 控制 分数线 考虑 了 哪些因素 ？ 
 　 　 批次 录取 控制 分数线 是 根据 全省 考生 高考 成绩 水平 和 招生 计划 ， 按 一定 的 比例 确定 的 录取 新生 的 各 批次 、 各科 类 最低 成绩 标准 。 各 批次 、 各科 类 的 批次 线 都 不同 ， 科类 一般 分为 文史类 、 理工类 、 艺术类 和 体育类 ， 文史类 和 理工类 又 分为 第一批 、 第二批 、 第三批 、 第四批 。 批次 线 是 确定 考生 录取 资格 、 执行 招生 政策 的 一个 重要 指标 ， 院校 只能 录取 所在 批次 线上 的 考生 ， 只有 高考 特征 成绩 达到 或 超过 批次 线 的 考生 （ 通常 称 “ 上线 考生 ” ） 档案 ， 才 有 可能 投 到 高校 ， 由 高校 选择 录取 。 今年 我省 第一 至 四批 院校 志愿 在 公布 高考 成绩 和 批次 线 以后 填报 ， 批次 线 可 更好 地 指导 考生 合理 填报 志愿 。 比如 某 考生 的 特征 成绩 达到 了 第一批 院校 的 批次 线 ， 就 可以 填报 第一批 和 以后 各 批次 的 志愿 。 
 　 　 划分 批次 线 主要 考虑 了 以下 一些 因素 ： （ 1 ） 各 批次 院校 在 鄂 招生 计划数 ； （ 2 ） 全体 考生 高考 成绩 总体水平 和 各 分数段 考生 人数 情况 ； （ 3 ） 按 统计学 规律 确定 的 划线 系数 ， 确保 高校 有 一定 的 生源 选择 余地 ， 批次 线上 的 考生 人数 要 大于 院校 招生 计划数 。 综合 以上 因素 ， 经过 计算机程序 测算 出 各 批次 录取 控制 分数线 ， 由省 招委 批准 后 执行 。 
 　 　 8 .   什么 是 院校 调档 分数线 （ 简称 校 线或 调档线 ） ？ 估计 院校 调档 分数线 要 考虑 的 主要 因素 有 哪些 ？ 
 　 　 院校 调档 分数线 是 指以 院校 为 单位 ， 按 招生 院校 同一 科类 （ 如 文科 或 理科 ） 招生 计划数 的 一定 比例 （ 一般 为 １ : １ . ２ 以内 ） ， 在 对 第一 志愿 投档 过程 中 自然 形成 的 院校 调档 最低 成绩 标准 。 每 一所 院校 都 有 自己 的 调档 分数线 。 省 招办 在 投档 过程 中 ， 将 填报 了 该校 第一 志愿 且 成绩 在 批次 线上 的 考生 档案 ， 按 特征 成绩 从 高分 到 低分 排序 ， 按 院校 招生 计划 的 一定 比例 进行 投档 ， 自然 形成 校线 。 通常 情况 下 ， 校线 往往 高于 批次 线 ， 第一 志愿 生源 不足 的 院校 ， 其校线 等于 批次 线 。 考生 的 档案 能 不能 投给 学校 ， 最 关键 取决于 特征 成绩 是否 达到 了 校线 。 
 　 　 例如 第一批 某 高校 理工类 计划 10 人 ， 第一 志愿 填报 该校 且 成绩 在 第一批 本科 录取 控制 分数线 上 的 有 80 人 ， 省 招办 按 招生 计划数 的 1.2 倍 需 投档 12 份 （ 10 × 1.2 ） ， 计算机 将 这 80 人 按 特征 成绩 从 高分 到 低分 排序 ， 排序 在 第 12 位 考生 的 特征 成绩 即 为 该校 本 批次 理工类 的 校线 。 高校 审阅 ， 择优录取 其中 10 人 ， 将 不予 录取 的 2 人 档案 注明 退档 理由 ， 退回 省 招办 ， 参与 后续 志愿 录取 。 
 　 　 正确 估计 招生 院校 的 校线 水平 ， 对 提高 志愿 的 有效性 ， 增加 录取 机会 具有 根本性 作用 ， 是 填报 志愿 的 关键所在 ， 也 是 难点 所在 。 由于 各 院校 的 校线 在 投档 前 谁 也 无法 事先 知晓 ， 人们 选报 志愿 时 ， 只能 根据 掌握 的 有关 情况 和 历年 招生 资料 ， 作个 大致 的 估计 。 通常 用 粗估 方法 预测 校线 ， 主要 是 通过 比较 某 院校 往年 在 本省 的 校线 、 录取线 资料 和 一定 的 规律 ， 进行 类推 预测 。 近几年 ， 有些 学校 在 我省 的 校线 比较 平稳 ， 有些 学校 的 校线 起伏 较大 ， 考生 填报 志愿 时要 考虑 这些 变化 。 
 
 　 　 9 .   什么 是 “ 上线 落选 ” ？ 为什么 会 出现 “ 上线 落选 ” ？ 
 　 　 为了 让 高校 和 考生 有 一定 的 选择 余地 ， 每个 批次 划线 时 ， 要 保持 上线 考生 数 略多于 招生 计划数 ， 部分 达到 批次 线 的 考生 因 招生 计划 限制 不能 被 该 批次 院校 录取 ， 通常 称为 “ 上线 落选 ” 。 每一 批次 录取 完毕 后 ， 总有 一些 特征 成绩 达到 或 超出 批次 线 的 考生 没有 被 该 批次 院校 录取 。 
 　 　 “ 上线 落选 ” 的 原因 主要 有 以下 几种 ： （ 1 ） 院校 志愿 填报 失误 落选 。 考生 成绩 达 不到 填报 院校 的 校线 ， 各 志愿 都 落空 ， 没有 机会 参与 投档 而 落选 。 （ 2 ） 填报 志愿 过少 落选 。 填报 的 志愿 太 少 ， 如 只 填报 一个 院校 志愿 ， 填报 院校 落选 后 ， 再 没有 机会 参与 其他 院校 录取 了 。 ( 3 ) 专业 志愿 填报 失误 落选 。 部分 分数 较 高 的 考生 全部 填报 热门 、 紧俏 专业 又 不 服从 专业 调剂 ， 虽然 档案 投到 了 学校 ， 但 高校 无法 满足 其 填报 的 专业 志愿 ， 被 退档 。 （ 4 ） 填报 了 因 身体 条件 高校 不予 录取 的 专业 。 （ 5 ） 相关 科目 成绩 偏低 ， 达 不到 学校 录取 要求 。 有 的 考生 虽然 高考 成绩 达到 了 学校 的 校线 ， 但 由于 某 一门 单科 成绩 太低 ， 或者 与 填报 专业 相关 科目 的 成绩 没有 达到 学校 要求 ， 学校 不予 录取 。 此外 ， 还有 因 档案 内容 不全 、 不 真实 等 原因 而 落选 的 。 
 　 　 10 .   招生 录取 期间 高校 增加 计划 （ 也 称 调整计划 ） 如何 使用 ？ 
 　 　 在 招生 录取 期间 ， 高校 根据 部分 省 、 市 生源 情况 ， 增加 一部分 招生 计划 ， 也 称 调整计划 。 根据 教育部 规定 ， 高校 在 录取 期间 增加 计划 的 使用 ， 必须 根据 生源 情况 由 学校 集体 研究 决定 ， 严格 使用 原则 、 使用 程序 、 使用 范围 和 使用 责任 ， 不得 降低 录取 标准 指名 录取 考生 。 省 招办 根据 高等学校 增加 计划数 及 使用 的 有关 要求 ， 在 高等学校 所在 批次 线上 按 考生 志愿 及 分数 顺序 进行 投档 ， 由 高校 择优录取 。 严禁 高等学校 利用 增加 计划 巧立名目 向 考生 收费 。 
 　 　 11 .   录取 期间 高校 退档 的 理由 主要 有 哪些 ？ 
 　 　 录取 期间 ， 高校 退档 的 主要 理由 有 ： 文化 总分 偏低 、 单科 成绩 偏低 、 体检 不 合格 、 身体 条件 受所报 专业 限制 、 专业 额满 、 不 服从 专业 调剂 、 女生 已录 满 、 此 专业 不 录取 往届生 等等 。 
 　 　 12 .   哪些 考生 在 录取 时 可以 享受 加分 投档 的 政策性 照顾 ？ 
 　 　 （ 1 ） 有 下列 情形 之一 的 考生 ， 可以 在 其 高考 文化 成绩 总分 基础 上 增加 10 分 投档 ， 由 学校 审查 决定 是否 录取 。 同一 考生 如 符合 多项 增加 分数 投档 条件 ， 只取 其中 一项 。 
 　 　 ① 少数民族 考生 ； 
 　 　 ② 归侨 、 华侨 子女 、 归侨 子女 、 侨眷 高级 知识分子 子女 和 台湾 省籍 考生 ； 
 　 　 ③ 应届 毕业生 在 高级 中等教育 阶段 参加 省级 以上 运动会 （ 主要 指 世界 中学生 体育竞赛 ； 全国运动会 、 全国 中学生 运动会 、 全省 运动会 ； 由省 教育厅 与 省 体育局 等 部门 联合 举办 的 全省 中学生 运动会 及 全省 中学生 单项 体育竞赛 ） 获得 单项 前三名 ， 集体 项目 第一名 的 主力 队员 ； 
 　 　 ④ 自谋职业 的 退役 士兵 。 
 　 　 （ 2 ） 有 下列 情形 之一 的 考生 ， 可以 在 其 高考 文化 成绩 总分 基础 上 增加 20 分 投档 ， 由 学校 审查 决定 是否 录取 。 同一 考生 如 符合 多项 增加 分数 投档 条件 ， 只取 其中 一项 。 
 　 　 ① 在 服役 期间 荣立 二等功 （ 含 二等功 ） 以上 的 退役军人 ； 在 服役 期间 被 大 军区 以上 单位 授予 荣誉称号 的 退役军人 ； 
 　 　 ② 烈士 子女 及其 兄弟姐妹 。 
 　 　 （ 3 ） 同时 符合 第 （ 1 ） （ 2 ） 条 有关 情形 的 考生 ， 只能 取 最高 的 一项 分值 作为 考生 的 附加 分 ， 且 不得 超过 20 分 。 
 　 　 （ 4 ） 恩施州 、 十堰市 及 宜昌市 五峰县 和 长阳县 的 考生 （ 以 高考 报名 号 为准 ） 报考 所在 市 、 州 高校 者 ， 神农架林区 的 考生 （ 以 高考 报名 号 为准 ） 报考 十堰市 、 宜昌市 、 恩施州 高校 者 ， 可以 在 其 高考 文化 成绩 总分 基础 上 增加 20 分 投档 ， 由 学校 审查 决定 是否 录取 。 
 
 　 　 13 .   符合 政策性 照顾 条件 的 考生 如何 办理 优录 证明 材料 审核 手续 ？ 何时 办理 ？ 
 　 　 考生 在 规定 时间 填写 省 招办 统一 制定 的 优录表 ， 优录 证明 材料 报审 时 一律 要 出示 规定 的 相关 原始 证件 ， 复印件 无效 。 加分 投档 的 优录 证明 材料 由县 （ 市 、 区 ） 招办 初审 ， 省 招办 终审 。 同等条件 下 优先 录取 的 优录 证明 材料 由县 （ 市 、 区 ） 招办 初审 ， 市 （ 州 ） 招办 终审 。 
 　 　 加分 投档 考生 的 优录 证明 材料 需经 有关 部门 核实 盖章 ： 
 　 　 （ 1 ） 少数民族 考生 ： 具有 少数民族 身份 的 父亲 （ 或 母亲 ） 以及 考生 的 家庭 户口簿 。 须 经常 住 户口 所在地 派出所 和县 （ 市 、 区 ） 民族事务 管理 部门 审核 盖章 。 
 　 　 （ 2 ） 归侨 （ 指 回国 定居 的 华侨 ） ： 归侨 证 。 须 经市 （ 州 ） 和县 （ 市 、 区 ） 外事 侨务 部门 审核 盖章 。 
 　 　 （ 3 ） 华侨 子女 （ 华侨 是 指定 居 在 国外 的 中国 公民 ） ： 中国 驻外 使领馆 出具 的 定居 证明 材料 ， 证明 考生 与 华侨 关系 的 证件 （ 如 户口簿 ） ， 考生 的 侨眷 证 。 须 经市 （ 州 ） 和县 （ 市 、 区 ） 外事 侨务 部门 审核 盖章 。 
 　 　 （ 4 ） 归侨 子女 ： 归侨 证 ， 证明 考生 与 归侨 关系 的 证件 （ 如 户口簿 ） 。 须 经市 （ 州 ） 和县 （ 市 、 区 ） 外事 侨务 部门 审核 盖章 。 
 　 　 （ 5 ） 侨眷 高级 知识分子 子女 （ 侨眷 高知 是 指 侨眷 中 的 高级 知识分子 ） ： 华侨 身份证明 （ 由 中国 驻外 使领馆 出具 的 证明 材料 ） ， 考生 父亲 或 母亲 的 侨眷 证 ， 华侨 与 侨眷 之间 的 关系 证明 ， 考生 父亲 或 母亲 的 高级 知识分子 证件 ， 证明 侨眷 高级 知识分子 与 考生 关系 的 证件 （ 户口簿 ） 。 须 经市 （ 州 ） 和县 （ 市 、 区 ） 外事 侨务 部门 审核 盖章 。 
 　 　 （ 6 ） 台湾 省籍 考生 ： 证明 台湾 省籍 的 证件 。 须 经省 台办 审核 盖章 。 
 　 　 （ 7 ） 省级 以上 体育竞赛 优胜 考生 ： 获奖 证书及 获奖 时 的 成绩册 。 须市 （ 州 ） 体育 和 教育 行政部门 审核 盖章 。 
 　 　 （ 8 ） 自谋职业 的 退役 士兵 ： 退役 证件 、 自谋职业 证 和 户口簿 。 须 经常 住 户口 所在地 派出所 和县 （ 市 、 区 ） 民政部门 审核 盖章 。 
 　 　 （ 9 ） 荣立 二等功 以上 的 退役军人 、 被 大 军区 以上 单位 授予 荣誉称号 的 退役军人 ： 退役 证件 ， 获奖 证书 。 须 经县 （ 市 、 区 ） 民政部门 审核 盖章 。 
 　 　 （ 10 ） 烈士 子女 、 烈士 兄弟姐妹 ： 烈士 证书 ， 证明 考生 与 烈士 关系 的 证件 。 须 经县 （ 市 、 区 ） 民政部门 审核 盖章 。 
 　 　 省 招办 集中 审核 优录 证明 材料 的 时间 为 3 月 27 日至 31 日 ， 逾期 一律 不 办理 。 省 招办 不 对 中学 和 考生 个人 办理 优录 证明 材料 审核 手续 。 
 　 　 14 .   
 恩施州 、 十堰市 、 宜昌市 的 五峰县 和 长阳县 的 考生 报考 所在 市 （ 州 ） 高校 ， 神农架林区 的 考生 报考 宜昌市 、 十堰市 、 恩施州 的 高校 ， 可 享受 加分 投档 照顾 政策 ， 投档 时 有 什么 规定 ？ 
 　 　 恩施州 、 十堰市 及 宜昌市 五峰县 和 长阳县 的 考生 （ 以 高考 报名 号 为准 ） 报考 所在 市 （ 州 ） 高校 ， 神农架林区 的 考生 （ 以 高考 报名 号 为准 ） 报考 宜昌市 、 十堰市 、 恩施州 高校 ， 可以 在 其 高考 特征 成绩 基础 上 增加 ２ ０ 分 投档 。 投 第一 志愿 时 ， 上述 考生 的 投档 成绩 为 “ 面向 当地 院校 成绩 ” （ 即 ： 高考 特征 成绩 加 20 分 ） ； 投 第二 志愿 时 （ 第二 志愿 为 多个 平行 志愿 ） ， 上述 考生 先 以 特征 成绩 参与 平行 志愿 投档 ， 再 将 “ 面向 当地 院校 成绩 ” 达到 了 院校 第二 志愿 调档 分数线 的 考生 档案 补投 给 学校 ， 由 学校 审查 决定 是否 录取 。 
 　 　 15 .   如何 保护 上线 残疾 考生 的 合法权益 ？ 
 　 　 为了 保护 上线 残疾 考生 的 合法权益 ， 教育部 、 卫生部 、 中国残疾人联合会 在 《 普通 高等学校 招生 体检工作 指导 意见 》 中 规定 ： 对 肢体 残疾 、 不 影响 所报 专业 学习 ， 且 高考 成绩 达到 录取 要求 的 考生 ， 高等学校 不能 仅 因 其 残疾 而 不予 录取 。 录取 时 ， 省 招办 将 符合 投档 条件 的 残疾 考生 与 其他 考生 一样 ， 根据 其 高考 特征 成绩 和 志愿 投档 。 省 招办 还 将 邀请 体检 专家 在 录取 现场 专门 负责 体检 咨询 ， 对 高校 提出 的 残疾 考生 退档 理由 予以 审核 ， 督促 高校 按 国家 规定 招生 。 
 　 　 16 .   少数民族 预科班 、 民族班 、 西藏 班招生 有 哪些 规定 ？ 
 　 　 经 国家 批准 招收 少数民族 预科班 的 高校 才 可 安排 少数民族 预科班 招生 计划 ， 少数民族 预科班 的 生源 范围 为 我省 少数民族 聚居 地区 的 办理 了 少数民族 优录 证明 的 考生 。 录取 期间 ， 增加 少数民族 预科班 招生 计划 必须 经 国家民委 或 教育部 民族 司 批准 ， 在 规定 的 少数民族 预科班 录取 分数线 上 按 考生 志愿 从 高分 到 低分 投档 录取 。 少数民族 预科班 在 院校 同 批次 线上 生源 不足 时 ， 可 降到 校 线下 80 分 以内 按 考生 志愿 从 高分 到 低分 投档 ， 由 学校 择优录取 。 少数民族 预科班 在 该 院校 同 批次 录取 。 
 　 　 民族班 或 西藏 班 的 录取 ， 在 院校 同 批次 线上 生源 不足 时 ， 可 降到 校 线下 40 分 以内 按 考生 志愿 从 高分 到 低分 投档 ， 由 学校 择优录取 。 民族班 或 西藏 班 在 该 院校 同 批次 录取 。 
 
 　 　 17 .   我省 网上 录取 工作 流程 是 怎样 的 ？ 
 　 　 今年 ， 我省 高校 招生 继续 实行 远程 网上 录取 。 网上 录取 是 以 计算机信息 处理 技术 和 互联网 技术 为 基础 ， 结合 相关 管理 办法 形成 的 高校 招生 录取 新 方式 ， 即省 招办 和 高校 通过 计算机 互联网 办理 考生 档案 调阅 和 新生 录取 的 有关 事项 。 一般 是 由 省 招办 将 录取 新生 所 需 的 全部 纸 介质 档案 转化 为 相应 的 电子 档案 信息 ， 由 高校 通过 计算机 互联网 调阅 考生 电子 档案 后 ， 根据 各个 考生 的 情况 分别 提出 拟 录取 意见 或拟 退档 意见 ， 经省 招办 核准 后 ， 分别 办理 录取 、 退档 手续 。 网上 录取 有利于 招生 管理 的 现代化 ， 有利于 维护 普通高校 招生 公平 公正 的 选才 原则 ， 有利于 提高 招生 工作效率 。 
 　 　 网上 录取 工作 流程 为 ： 
 　 　 （ 1 ） 录取 院校 和 省 招办 建立联系 ; 
 　 　 （ 2 ） 院校 与 省 招办 核对 招生 计划 ; 
 　 　 （ 3 ） 省 招办 投档 。 省 招办 根据 招生 计划 和 有关 政策 在 规定 时间 内 按 考生 志愿 及 投档 比例 向 院校 投放 符合 院校 调档 条件 的 考生 电子 档案 ; 
 　 　 （ 4 ） 院校 下载 并 审阅 考生 电子 档案 。 院校 运用 全国 统一 的 网上 录取 应用软件 高校 子系统 在 规定 的 时间 下载 考生 电子 档案 ， 审阅 考生 电子 档案 ; 
 　 　 （ 5 ） 院校 拟定 预 录取名单 和 预退 档 名单 。 院校 在 省 招办 提供 的 电子 档案 中 确定 预 录取 和 预退 档 的 考生 名单 ， 对 预退 档 的 考生 详细 、 准确 地 注明 不能 录取 的 原因 ， 对预 录取 的 考生 确定 预 录取 专业 ; 
 　 　 （ 6 ） 办理 录检 确认 手续 。 省 招办 根据 招生 政策 和 规定 ， 检查 确认 院校 拟录 、 拟退 名单 ; 
 　 　 （ 7 ） 打印 新生 录取 名册 。 省 招办 打印 出 新生 录取 名册 后 签字 盖章 ， 经省 招办 签字 盖章 后 的 录取 才 正式 生效 。 学校 按 录取 名册 给 考生 寄发 录取 通知书 。 
 　 　 18 .   什么 是 考生 电子 档案 和 纸 介质 档案 ？ 考生 录取 后 如何 领取 纸 介质 档案 ？ 
 　 　 高校 招生 考生 档案 分 电子 档案 和 纸 介质 档案 。 
 　 　 电子 档案 是 院校 录取 新生 的 主要 依据 ， 电子 档案 的 内容 主要 包括 考生 报名 信息 （ 含 考生 身份证号 、 思想 政治 品德 考核 鉴定 或 评语 等 ） 、 体检 信息 、 志愿 信息 、 成绩 信息 和 国家 教育 考试 的 诚信 记录 （ 主要 指 考试 违规 的 简要 事实 及 处理结果 ） 等 五 部分 。 电子 档案 要求 真实 、 准确 、 完整 ， 要 与 考生 所 填涂 确认 的 原始 表 （ 卡 ） 以及 体检表 等 纸 介质 材料 的 相对 应 部分 的 内容 一致 。 电子 档案 中 的 报名 信息 和 志愿 信息 须 经 考生 本人 签字 确认 ， 因 考生 本人 填涂 或 校对 失误 造成 的 后果 ， 由 考生 本人 负责 。 网上 录取 过程 中 的 “ 档案 ” 指 的 是 考生 电子 档案 。 
 　 　 考生 纸 介质 档案 包括 ： 高考 报名 登记表 、 体检表 、 志愿 表 、 高中 阶段 学籍 档案 材料 和 优录 证明 材料 等 。 纸 介质 档案 是 高校学生 学籍 管理 的 组成部分 。 
 　 　 我省 考生 的 纸 介质 档案 由县 （ 市 、 区 ） 招办 统一 管理 ， 不 进入 省 招办 招生 录取 现场 。 录取 的 考生 （ 包括 军事院校 录取 的 考生 ） 凭 高校 录取 通知书 到 县 （ 市 、 区 ） 招办 指定 的 地点 领取 密封 盖章 纸 介质 档案 ， 由 考生 报到 时 自己 带到 高校 。 领取 纸 介质 档案 的 时间 一般 在 ８ 月 下旬 至 ９ 月 中旬 ， 具体 时间 由 各市 （ 州 ） 招办 确定 并 公布 ， 考生 要 在 规定 时间 到 招办 指定 地点 领取 纸 介质 档案 。 
 　 　 空军 和 民航 招收 飞行 学员 的 纸 介质 档案 由省 招办 直接 提供 给 高校 。 
 　 　 19 .   省 招办 在 招生 录取 工作 中有 哪些 主要职责 ？ 
 　 　 （ １ ） 汇总 、 公布 招生 计划 ； 
 　 　 （ ２ ） 根据 招生 计划 和 考试成绩 ， 提出 划线 思路 和 各 批次 录取 控制 分数线 的 建议 ， 报省 招委 批准 执行 ； 
 　 　 （ ３ ） 制定 招生 录取 办法 及 操作程序 并 组织 实施 ； 
 　 　 （ ４ ） 负责 省 招办 录取 现场 的 网络 建设 、 维护 和 安全 ； 负责 录取 的 数据 准备 及 保密工作 ； 负责 对 在 网上 录取 院校 进行 技术支持 和 技术 指导 ； 
 　 　 （ ５ ） 负责 投档 ， 确认 学校 提交 的 预 录取名单 和 预退 档 名单 ； 
 　 　 （ ６ ） 核准 新生 录取名单 ， 打印 、 核签 录取 新生 名册 ， 并 加盖 “ 录取 专用章 ” ， 寄发 新生 名册 ； 
 　 　 （ ７ ） 负责 向 有关 媒体 提供 录取 进度 信息 和 录取 过程 中 公开 查询 的 录取 结果 信息 ； 组织 在 全省 范围 内 对 生源 不足 院校 征集 志愿 ； 
 　 　 （ ８ ） 负责 招生 政策 的 宣传 和 咨询 工作 。 
 
 　 　 20 .   高校 在 招生 录取 工作 中有 哪些 主要职责 ？ 
 　 　 （ １ ） 制定 招生 章程 ， 并 在 录取 前 对 社会 公布 ； 
 　 　 （ ２ ） 按照 国家 和 省 的 招生 政策 及 本校 招生 章程 录取 ， 在 录取 期间 不得 随意 更改 对 社会 的 承诺 ， 不得 提出 招生 章程 以外 的 要求 ； 
 　 　 （ ３ ） 网上 录取 院校 端的 网络 建设 、 维护 和 安全 工作 ， 负责 学校 招生 现场 的 秩序 维护 、 保卫工作 ； 
 　 　 （ ４ ） 按规定 时间 下载 、 审阅 考生 电子 档案 ， 拟定 预 录取 考生 及 专业 、 预退 档 考生 及 退档 理由 ， 并 在 规定 时间 提交 省 招办 ； 
 　 　 （ ５ ） 对省 招办 提交 的 有 异议 的 退档 考生 进行 复议 ； 
 　 　 （ ６ ） 完成 在 鄂 招生 计划 ； 
 　 　 （ ７ ） 负责 解释 考生 询问 及 遗留问题 的 处理 ； 
 　 　 （ ８ ） 安排 专人 负责 来信 来访 、 咨询 接待 、 纪检监察 工作 。 
 　 　 21 .   湖北省 考生 未经 省 招办 办理 录取 手续 为什么 不能 取得 学籍 ？ 
 　 　 根据 教育部 高等教育 学籍 学历 注册 管理 规定 ， 高校 当年 录取 的 新生 由 各 学校 直接 在 教育部 学籍 学历 信息管理 平台 进行 入学 新生 核对 注册 。 凡 未经 生源 所在地 省 招办 办理 录取 手续 、 并报 教育部 备案 的 考生 ， 一律 不予 注册 学籍 ， 一律 不予 学历 电子注册 。 湖北 考生 只有 经 湖北省 招办 办理 录取 手续 ， 才能 取得 普通高校 学籍 ， 毕业 后 才能 取得 普通高校 学历 文凭 证书 。 
 　 　 22 .   考生 为什么 要 珍惜 录取 机会 不要 轻易 选择 复读 ？ 
 　 　 从 近几年 情况 看 ， 我省 高考 报名 人数 持续 快速增长 ， 2006 年 全省 报名 人数 53.3   
 万人 左右 ， 比 去年 增加 7 万余 人 。 今后 几年 内 的 高考 报名 人数 仍 将 快速增长 ， 而 高等学校 招生 计划 增长 相对 平稳 ， 增幅 低于 报名 人数 的 增长 ， 尤其 是 重点 院校 等 优质 教育资源 的 竞争 越来越 激烈 ， 建议 考生 不要 轻易 放弃 录取 机会 ， 不要 轻易 选择 复读 。 
 　 　 第二 部分 　 实施 “ 阳光工程 ” 
 　 　 23 .   普通高校 招生 实施 “ 阳光工程 ” 的 主要 内容 是 什么 ？ 
 　 　 根据 教育部 要求 ， 普通高校 招生 实施 “ 阳光工程 ” ， 其 主要 内容 是   
 “ 六 公开 ” ： 即 招生 政策 公开 、 招生 资格 公开 、 招生 计划 公开 、 录取 信息 公开 、 申诉 渠道 公开 、 违规 处理 公开 。 今年 ， 我省 普通高校 招生 面向社会 和 全体 考生 公开 的 主要 信息 有 ： 招生 政策 规定 ； 高校 招生 计划 ； 高校 招生 章程 ； 高水平 运动员 、 艺术 特长生 测试 入围 标准 和 名单 ； 享受 照顾 政策 的 加分 投档 考生 名单 ； 军事 、 公安 、 艺术 合格 考生 名单 ； 全省 考生 分数段 ； 录取 时间 安排 和 录取 进展 情况 ； 生源 不足 院校 招生 计划 余额 ； 提前 单独 招生 考试 录取 考生 名单 等 。 
 　 　 24 .   我省 对 加分 投档 考生 公示 办法 有 哪些 规定 ？ 
 　 　 根据 《 省 教育厅 、 省 纠风办 关于 做好 普通 高等学校 招生 加分 投档 考生 公示 工作 的 通知 》 （ 鄂教监 [ 2005 ] 1 号 ） 规定 ， 对经 审核 后 可 享受 照顾 政策 的 加分 投档 的 考生 名单 要 进行 层层 公示 。 首先 由 中学 在 校内 公示 一周 （ 社会 考生 由县 （ 市 、 区 ） 招办 公示 ） ， 无异议 后 才能 上报 县 （ 市 、 区 ） 招办 。 县 （ 市 、 区 ） 、 市 （ 州 ） 招办 要 通过 网络 、 报刊 等 媒体 进行 公示 ， 无异议 后 才能 上报 省 招办 ， 最后 省 招办 将 全省 加分 投档 考生 名单 集中 在 湖北 招生 信息网 （ zsxx . e21 . edu . cn ） 上 进行 公示 。 公示 时间 为 6 月 1 日 ― 6 月 20 日 。 公示 内容 包括 ： 考生 姓名 、 高考 报名 号 、 毕业 中学 、 加分 投档 项目 、 父亲 和 母亲 的 姓名 以及 工作 单位 等 。 
 　 　 在 公示 期间 ， 发现 考生 享受 加分 投档 政策 的 身份 与 事实 不符 的 ， 可向省 招办 举报 ， 由 有关 部门 核实 ， 经 核实 后 取消 不 符合 加分 投档 政策 考生 的 加分 投档 资格 。 公示 期满 后 ， 再 发现 考生 弄虚作假 的 ， 一律 取消 当年 参加 普通高校 录取 资格 。 并 对 在 普通高校 招生 加分 投档 考生 中 弄虚作假 的 有关 部门 相关 责任人 视 情节 给予 行政处罚 ， 并 在 媒体 上 予以 曝光 。 
 　 　 25 .   招生 计划 包括 哪些 内容 ？ 招生 计划 是 怎样 公布 的 ？ 
 　 　 省 招办 通过 2006 年 《 湖北 招生 考试 》 杂志 （ ５ 、 ６ 、 ７ 、 ８ 期 ） 和 湖北 招生 信息网 对 社会 公布 招生 计划 。 省 招办 公布 的 招生 计划 包括 ： 录取 批次 （ 提前 批 、 第一 、 二 、 三 、 四批 ） ； 学校 全称 及 代号 ； 院校 所在地 点 ； 招生 总数 ； 科类 （ 文科 、 理科 、 艺术 、 体育 ） ； 招生 专业 、 代号 及 人数 ； 学制 ； 收费 标准 ； 生源 范围 等 。 
 　 　 为 方便 考生 填报 志愿 ， 我省 公布 招生 计划 是 按 批次 、 分科 类 排列 的 ， 其 排列 顺序 与 填报 志愿 的 机读 志愿 卡 相对 应 。 
 　 　 招生 计划 共分 十二 部分 。 第一部 分为 提前 批 文理 类 、 艺术类 、 体育类 院校 （ 专业 ） ， 第二 部分 为 第一批 本科 院校 ， 第三 部分 为 部委 属 院校 与 武汉市 合作 建设 计划 ， 第四部 分为 第二批 本科 （ 一 ） 院校 ， 第五 部分 为 第二批 本科 （ 二 ） 院校 ， 第六部 分为 第三批 本科 （ 一 ） 院校 ， 第七 部分 为 第三批 本科 （ 二 ） 院校 ， 第八 部分 为 第四批 高职高专 （ 一 ） 院校 ， 第九 部分 为 第四批 高职高专 （ 二 ） 院校 ， 第十 部分 为 招收 高水平 运动员 、 艺术 特长生 院校 ， 第十一部分 为 招收 参加 高职 统考 的 中职 毕业生 院校 ， 第十二 部分 为 招收 双 特色 统 考生 院校 。 少数民族 预科班 、 民族班 和 西藏 班招生 计划 与 院校 的 其他 专业 计划 一并 公布 ， 不再 单独 公布 。 
 　 　 《 湖北 招生 考试 》 杂志 第 ５ 期 登载 ： 第一 部分 招生 计划 。 
 　 　 《 湖北 招生 考试 》 杂志 第 ６ 期 登载 ： 第二 、 三 部分 招生 计划 。 
 　 　 《 湖北 招生 考试 》 杂志 第 ７ 期 登载 ： 第四 、 五 、 六 、 七 部分 招生 计划 。 
 　 　 《 湖北 招生 考试 》 杂志 第 ８ 期 登载 ： 第八 、 九 、 十 、 十一 、 十二 部分 招生 计划 。 
 
 　 　 26 .   考生 阅读 招生 计划 时要 注意 哪些 问题 ？ 
 　 　 （ １ ） 考生 填报 志愿 要 以 2006 年 《 湖北 招生 考试 》 杂志 第 ５ 、 ６ 、 ７ 、 ８ 期 登载 的 招生 计划 为准 。 院校 名称 前 的 ４ 位 数字 为 院校 代号 ， 专业 名称 前 的 ２ 位 数字 为 专业 代号 ， 专业 名称 后 括号 内 的 内容 为 专业 方向 （ 名称 ） 等 。 在 我省 公布 的 招生 计划 中 ， 院校 及 专业 代号 系省 编 代号 ， 仅限 湖北省 考生 及 在 湖北省 招生 的 院校 2006 年 使用 。 
 　 　 （ ２ ） 本科 学制 一般 为 四年 、 高职高专 学制 一般 为 三年 ， 在 招生 计划 中均 不 注明 学制 年限 。 对 学制 有 特殊 规定 的 ， 如 ７ 年制 本硕连 读 专业 ， 则 在 专业 后面 标明 “ ７ 年 ” ， 高职高专 为 两年 学制 的 ， 则 标明 “ ２ 年 ” 。 
 　 　 （ ３ ） 招生 计划 中 公布 的 各 院校 学费 标准 系 各 院校 提供 ， 有些 院校 （ 专业 ） 学费 标准 待定 ， 实际 的 收费 标准 按 院校 所在 省 （ 直辖市 、 自治区 ） 物价部门 规定 执行 。 
 　 　 （ ４ ） 高考 外语 为 非 英语 语种 的 考生 ， 应 通过 查询 招生 章程 等 方式 了解 所 填报 院校 （ 专业 ） 对 外语 语种 的 要求 ， 是否 招收 非 英语 语种 的 考生 。 
 　 　 （ ５ ） 少数民族 预科班 只 招收 院校 指定 地区 且 办理 了 少数民族 优录 证明 的 考生 ， 生源 范围 在 专业 后面 注明 。 
 　 　 （ ６ ） 少数 院校 在 我省 有 西藏 班 计划 ， 西藏 班 计划 在 专业 后 注明 ， 录取 到 西藏 班 的 考生 毕业 后 必须 到 西藏 工作 一定 的 年限 。 
 　 　 （ ７ ） 考生 要 对照 《 普通高校 招生 体检工作 指导 意见 》 和 自身 的 体检 结果 ， 在 填报 志愿 时 ， 避开 院校 不予 录取 的 相关 专业 或 考生 不宜 就读 的 相关 专业 。 
 　 　 27 .   省 招办 通过 哪些 途径 和 方式 公布 招生 政策 和 信息 ? 
 　 　 （ １ ） “ 湖北 招生 信息网 ” 是 湖北省 招办 发布 政策 和 信息 的 唯一 网站 ， 考生 可 在 湖北 招生 信息网 上 查阅 国家 和 我省 招生 文件 、 政策 规定 和 招生 录取 信息 。 今年 ， 省 招办 编写 了 《 招生 政策 问答 》 、 《 考生 须知 》 、 《 艺术 专业 考生 须知 》 、 《 艺术 特长生 和 高水平 运动员 招生 须知 》 、 《 考生 体检 须知 》 、 《 报考 军事 、 公安 、 司法 和 国防生 考生 须知 》 等 专题 宣传材料 ， 上述 材料 通过 多种 方式 向 考生 发布 ， 还 可 在 湖北 招生 信息网 上 查阅 。 
 　 　 （ ２ ） 招生 计划 和 学校 招生 章程 ， 通过 《 湖北 招生 考试 》 杂志 、 湖北 招生 信息网 公布 ， 考生 也 可 登陆 各 高校 网站 查看 。 
 　 　 （ ３ ） 高水平 运动员 和 艺术 特长生 入围 名单 ， 保送生 录取名单 ， 享受 照顾 政策 的 加分 投档 考生 名单 ， 军事 、 公安 面试 体检 合格 名单 ， 艺术类 专业 合格 名单 ， 单独 招生 考试 录取名单 ， 全省 考生 分数段 ， 录取 时间 安排 ， 省内 院校 咨询 接待 联系方式 ， 每 批次 院校 录取 进展 情况 ， 各 院校 调档 分数线 ， 生源 不足 院校 信息 等 ， 通过 湖北 招生 信息网 和 有关 新闻媒体 公布 。 
 　 　 （ ４ ） 招生 录取 期间 ， 省 招办 将 及时 向 考生 提供 录取 信息 查询 （ 一天 更新 三次 ） ， 考生 可 通过 湖北 招生 信息网 或 到 市 、 县 招办 查询 自己 的 录取 信息 。 
 　 　 28 .   录取 过程 中 ， 招生 院校 未 完成 的 招生 计划 何时 向 全体 考生 公开 征集 志愿 ？ 
 　 　 录取 过程 中 ， 省 招办 将 生源 不足 院校 未 完成 的 招生 计划 面向 全体 考生 公开 征集 志愿 。 征集 志愿 具体 时间 为 ： 
 　 　 7 月 18 日   第一批 本科 ， 体育类 本科 ， 艺术 本科 （ 二 ） ； 
 　 　 7 月 24 日   第二批 本科 （ 一 ） ； 
 　 　 7 月 29   日   第二批 本科 （ 二 ） ， 艺术 本科 （ 三 ） ； 
 　 　 8 月 4 日   第三批 本科 （ 一 ） ； 
 　 　 8 月 9 日   第三批 本科 （ 二 ） ； 
 　 　 8 月 17 日   第四批 高职高专 （ 一 ） ， 艺术 、 体育类 高职高专 ； 
 　 　 8 月 24 － 25 日   第四批 高职高专 （ 二 ） 。 
 　 　 29 .   省 招办 设立 的 2 个 咨询 接待点 在 哪里 ？ 如何 咨询 ？ 
 　 　 录取 期间 ， 省 招办 设立 了 2 个 咨询 接待点 ， 负责 接待 考生 及 家长 咨询 。 一个 在 湖北 科教 大厦 B座 3 楼 ， 位于 武昌 洪山 广场 东侧 ， 接待 时间 为 6 月初 到 9 月初 ， 上午 8 ： 30 - 11 ： 30 ， 下午 2 ： 30 - 5 ： 30 ； 另 一个 在 广埠 屯 小学 内 ， 位于 华中师范大学 正门 斜对面 ， 接待 时间 为 7 月 中旬 到 8 月底 ， 上午 8 ： 30 - 11 ： 30 ， 下午 2 ： 30 - 5 ： 30 。 考生 和 家长 要 凭 考生 高考 准考证 进入 咨询 接待点 。 
 　 　 30 .   考生 可 通过 哪些 途径 进行 咨询 ？ 
 　 　 考生 可以 通过 以下 途径 进行 咨询 ： （ 1 ） “ 湖北 招生 信息网 ” （ 网址 ： http : / / zsxx . e21 . edu . cn / ） 开设 了 网上 答疑 平台 ， 考生 可 在 网上 答疑 平台 上 提问 ， 省 招办 和 有关 高校 会 在 网上 针对 考生 的 提问 作出 回答 。 （ 2 ） 部分 有 条件 的 高校 在 本校 网站 开展 网上 答疑 ， 考生 可 通过 招生 学校 的 网上 答疑 平台 向 学校 进行 咨询 ， 还 可 通过 电话 咨询 和 到 现场 咨询 等 方式 ， 了解 高校 情况 。 （ 3 ） 招生 录取 期间 ， 省 、 市 、 县 各级 招办 以及 在 鄂 的 高校 设立 了 咨询 接待点 ， 咨询 的 地点 、 电话 和 时间 安排 将 集中 在 省级 新闻媒体 上 公布 ， 考生 可 到 咨询 接待点 进行 咨询 。 （ 4 ） 教育部 开设 了 “ 阳光 高考 信息 平台 ” （ 网址 ： http : / / gaokao . chsi . com . cn / ） ， 考生 可 通过 这个 平台 向 全国 的 部分 高校 进行 咨询 。 
 　 　 31 .   考生 如何 利用 “ 网上 答疑 ” 咨询 有关 问题 ？ 
 　 　 招生 录取 期间 ， 省 招办 和 部分 高校 在 湖北 招生 信息网 上 开展 “ 网上 答疑 ” ， 安排 专人 回答 考生 提问 。 省 招办 “ 网上 答疑 ” 平台 网址 是 http : / / zsxx . e21 . edu . cn / wsdy . inc . html ， 考生 可 直接 点击 该 网址 进入 答疑 互动 平台 进行 实时 答疑 。 同时 ， 部分 有 条件 的 高校 在 本校 校园网 上 也 开展 了 “ 网上 答疑 ” ， 涉及 高校 的 情况 请 考生 直接 向 高校 咨询 。 由于 招生 录取 期间 参与 网上 答疑 的 人数 较 多 ， 省 招办 和 相关 高校 只能 选择 有 代表性 的 提问 进行 回答 ， 建议 考生 进入 答疑 互动 平台 后 ， 首先 浏览 已 回答 的 问题 ， 相同 的 问题 就 不要 再 提 ， 最好 事先 有 针对性 地 设计 好 自己 的 提问 ， 以便 所提 问题 能 及时 得到 回答 。 
 
 　 　 32 .   考生 如何 向 高校 咨询 ？ 
 　 　 考生 一定 要 通过 正规渠道 和 途径 了解 自己 所报 院校 的 招生 录取 信息 。 一是 登陆 院校 网站 ， 了解 院校 基本 情况 ； 二是 查阅 院校 招生 章程 和 招生简章 ， 了解 学校 录取 要求 ； 三是 通过 打电话 向 高校 咨询 ； 四是 有 条件 的 考生 最好 能 到 院校 实地考察 ， 了解 院校 的 办学 情况 。 
 　 　 33 .   录取 期间 ， 考生 可 查询 电子 档案 运行 的 哪几种 状态 ？ 如何 查询 ？ 
 　 　 录取 期间 ， 考生 可 查询 电子 档案 运行 的 ７ 种 状态 ： 
 　 　 （ １ ） “ 自由 可 投 ” ： 表示 该 考生 的 档案 没有 投出去 或 投出去 后 又 被 学校 退档 ， 如是 被 学校 退档 ， 考生 可以 看到 最近 一次 院校 退档 的 理由 ； 
 　 　 （ ２ ） “ 已经 投档 ” ： 表示 省 招办 已 将 档案 投给 了 院校 ， 但 院校 还 未 下载 投档 信息 ； 
 　 　 （ ３ ） “ 院校 在 阅 ” ： 表示 院校 已 下载 了 投档 信息 ， 正在 审阅 考生 的 电子 档案 。 “ 院校 在 阅 ” 并 不 表示 考生 已经 被 录取 ， 省 招办 投给 院校 的 档案 数 一般 多于 招生 计划数 ， 院校 通过 阅档 后 还要 退出 不予 录取 的 考生 档案 ； 
 　 　 （ ４ ） “ 预退 档 ” ： 表示 该 考生 因 种种原因 院校 不予 录取 ， 院校 向省 招办 提出 退档 ， 对 每 一个 预退 档 的 考生 ， 院校 都 会 注明 退档 的 理由 ； 
 　 　 （ ５ ） “ 预 录取 ” ： 表示 院校 准备 录取 该 考生 ， 已 通过 网络 将 拟 录取名单 提交 给 省 招办 ， 等待 省 招办 网上 录检 审核 ； 
 　 　 （ ６ ） “ 录取 待审 ” ： 表示 院校 拟 录取名单 已 通过 省 招办 网上 录检 审核 ， 但 录取 名册 还 未经 省 招办 审核 签字 盖章 ； 
 　 　 （ ７ ） “ 录取 ” ： 表示 录取 名册 已经 过省 招办 办理 了 审核 签字 手续 ， 加盖 了 录取 专用章 。 
 　 　 录取 期间 ， 省 招办 将 通过 湖北 招生 信息网 （ zsxx . e21 . edu . cn ） 及时 公布 考生 电子 档案 运行 状态 ， 在 网上 查询 时 必须 输入 考生 的 高考 报名 号 或 准考证号 。 考生 也 可到 各市 （ 州 ） 、 县 （ 市 、 区 ） 招办 查询 自己 的 录取 信息 。 考生 电子 档案 运行 状态 以 湖北 招生 信息网 、 县市 招办 查询 结果 为准 ， 不要 轻信 其他 查询 渠道 。 考生 可以 购买 湖北 教育 信息化 发展 中心 提供 的 查询卡 ， 一张 卡 可以 查询 录取 期间 的 所有 信息 。 
 　 　 34 .   考生 如何 确认 自己 是否 被 录取 ？ 
 　 　 按 教育部 规定 ， 高校 录取 的 新生 必须 经省 招办 办理 正式 录取 手续 。 高校 根据 经省 招办 核准 备案 的 新生 名册 签发 新生 录取 通知书 ， 录取 通知书 只盖 学校 校章 ， 不 加盖 省 招办 公章 。 考生 收到 高校 的 录取 通知书 以后 ， 一定 要 在 湖北 招生 信息网 或 到 市 （ 州 ） 、 县 （ 市 、 区 ） 招办 查询 、 核实 自己 的 录取 结果 。 只有 查询 结果显示 为 “ 录取 ” 时 ， 才 表明 省 招办 对 该 考生 办理 了 正式 录取 审批 手续 ， 显示 为 其他 状态 时 ， 都 不能 算 被 正式 录取 。 若 查询 的 录取 结果 与 通知书 不 一致 ， 应以 省 招办 办理 了 正式 录取 手续 的 结果 为准 ； 若 考生 在 网上 查询 自己 已 被 录取 ， 但 没有 收到 高校 的 录取 通知书 ， 考生 最好 向 高校 询问 录取 通知书 是否 已 寄出 ， 以免 录取 通知书 错 投 、 误投 ， 影响 报 到 入学 ； 若 查询 结果显示 未 被 录取 ， 则 表示 考生 没有 被 任何 学校 录取 。 这时 ， 考生 接到 的 录取 通知书 ， 可能 是 假 通知书 或者 是非 普通 高等教育 入学 通知书 。 考生 接到 录取 通知书 后 ， 有权 到 学校 查阅 经省 招办 签字 盖章 的 录取 新生 名册 。 
 　 　 第三 部分   高考 体检 
 　 　 35 .   考生 如何 了解 高考 体检 的 标准 和 具体 要求 ？ 
 　 　 根据 教育部 文件 规定 ， 报考 高等学校 的 考生 都 要 参加 高考 体检 。 教育部 、 卫生部 和 中国残疾人联合会 印发 的 《 普通 高等学校 招生 体检工作 指导 意见 》 （ 教学 [ 2003 ] 3 号 ） （ 以下 简称 《 指导 意见 》 ） 对 高考 体检标准 和 具体 要求 进行 了 说明 ， 调整 了 不能 录取 的 专业 ， 明确 了 录取 受限 专业 ， 对 不宜 就读 专业 提出 了 指导性 建议 ， 便于 考生 填报 志愿 和 学校 录取 。 考生 可 通过 湖北 招生 信息网 （ 网址 ： http : / / zsxx . e21 . edu . cn / ） 查询 具体内容 ， 或 到 各县 （ 市 、 区 ） 招办 及 体检 医院 了解 体检标准 和 体检 的 具体 要求 。 还 可 通过 高校 招生 章程 或 向 有关 高校 咨询 了解 高校 招生 中 不同 专业 对 身体 条件 的 特殊要求 。 
 　 　 36 .   我省 高考 体检 的 主要 工作 程序 有 哪些 ？ 
 　 　 高考 体检 的 主要 工作 程序 包括 ： 各县市 招办 制订 并 公布 体检 日程安排 - 中学 组织 考生 参加 体检 - 考生 参加 各 项目 体检 - 医院 录入 体检 信息 并 核对 - 通知 考生 体检 结果 （ 发放 《 考生 体检 结果 通知单 》 或 考生 上网 查询 ） ， 考生 签字 确认 - 有 异议 的 考生 申请 复检 - - 各地 上报 体检 信息 。 
 　 　 37 .   考生 体检 在 哪里 进行 ？ 何时 进行 ？ 
 　 　 体检 机构 由 当地 招办 和 卫生 行政部门 共同 商议 确定 ， 考生 体检 在 确定 的 体检 医院 或 体检 站 进行 。 全省 高考 体检 时间 从 3 月 15 至 4 月 15 日 进行 。 具体 体检 地点 、 时间 及 有关 要求 由 各县市 招办 确定 并 公布 ， 考生 要 注意 公布 的 体检 日程安排 ， 按时 参加 体检 。 
 　 　 38 .   高考 体检 主要 检查 哪些项目 ？ 
 　 　 高考 体检 主要 检查 七个 方面 项目 ， 它们 是 ： 眼科 ， 包括 视力 、 色觉 、 眼病 ； 内科 ， 包括 血压 、 发育 情况 、 心脏 及 血管 、 呼吸系统 、 精神 神经系统 、 腹部 脏器 等 ； 外科 ， 包括 身高 、 体重 、 皮肤 、 面部 、 颈部 、 脊柱 、 四肢 、 关节 等 ； 耳鼻喉科 ， 包括 听力 、 嗅觉 、 耳鼻咽 喉 等 ； 口腔科 ， 包括 唇 腭 、 口吃 、 牙齿 等 ； 胸部 透视 ； 肝功能 检查 ， 包括 转氨酶 、 乙型肝炎 表面抗原 。 
 　 　 39 .   考生 如何 填写 既往 病史 ？ 
 　 　 《 指导 意见 》 中 规定 ： 除 患有 传染性 疾病 ， 精神性 疾病 ， 血液病 ， 高血压病 等 无法 完成学业 的 疾病 及 不能 自理 的 考生 ， 高等学校 可以 不予 录取 外 ， 对 患有 其他 疾病 的 考生 ， 只要 不 影响 专业 学习 和 不 影响 其他 学生 的 学习 ， 录取 时 一般 不 受限制 。 虽然 对 某些 疾病 录取 原则 放宽 ， 但 作为 考生 本人 应 如实 填写 既往 病史 ， 这样 有益于 填报 志愿 ， 学校 录取 时 也 可 避开 不宜 就读 的 专业 。 如果 隐瞒 病史 ， 不 符合 《 指导 意见 》 中 的 录取 规定 ， 即使 录取 ， 入学 复查 也 会 被 招生 学校 发现 并 取消 入学 资格 。 因此 ， 考生 千万 不要 存有 侥幸心理 ， 应 把 认真 填写 既往 病史 视为 维护 自己 合法权益 的 重要 内容 。 
 　 　 既往 病史 是 指 以前 患有 较 严重 的 疾病 （ 主要 是 《 指导 意见 》 中所列 的 疾病 ， 一 过 性疾病 不在此列 ） 或 主要 脏器 （ 如 ： 心脏 、 肺 、 肝 、 脾 、 肾 、 胃肠 等 ） 做过 较大 手术 ， 目前 恢复 情况 如何 。 
 
 　 　 40 .   体检 过程 中应 注意 什么 问题 ？ 
 　 　 要 服从 学校 和 体检 单位 的 指挥 ， 遵守 体检 纪律 ， 维护 体检 秩序 ， 不 在 体检 场所 大声 喧哗 、 吵闹 ， 保持 平静 的 心情 。 体检 时不戴 隐形眼镜 。 考生 要 注意 查核 自身 所 体检 项目 是否 已 检查 完 ， 不要 漏项 。 要 注意 及时 了解 自己 的 体检 单项 情况 ， 发现 与 自己 的 身体状况 不 一致 的 ， 要 及时 向 医生 提出 来 并 核准 ， 对 体检 结果 有 疑问 的 ， 可 按 体检 单位 规定 的 程序 向 学校 或 体检 单位 反映 ， 安排 复检 。 
 　 　 41 .   为什么 考生 要 高度重视 《 考生 体检 结果 通知单 》 ？ 
 　 　 《 考生 体检 结果 通知单 》 上 记录 了 考生 本人 的 各项 体检 结果 ， 并 针对 考生 体检 中 的 问题 提出 了 填报 志愿 的 有关 指导 意见 ， 对 考生 准确 了解 自身 身体 情况 和 填报 志愿 有 较 好 的 参考 作用 。 考生 及时 查看 通知单 ， 可以 发现 体检 中 可能 出现 的 错漏 ， 便于 复查 纠正 。 从 近几年 招生 情况 看 ， 往往 出现 因 体检 结果 出错 影响 录取 的 情况 ， 如 身高 1.7 米 ， 体检 结果 记载 为 1.1 米 ， 考生 没有 阅读 通知单 ， 没有 提出异议 ， 从而 影响 了 考生 录取 。 像 这种 情况 可以 在 阅读 通知单 时 发现 。 如果 考生 不 认真 阅读 通知单 ， 就 等于 放弃 了 自身 的 权益 ， 会 造成 不良 的 后果 。 
 　 　 42 .   考生 对 体检 结果 有 异议 的 怎么办 ？ 
 　 　 考生 对 体检 结果 有 异议 的 ， 可 在 接到 《 考生 体检 结果 通知单 》 后 的 一周 内向 县市 招办 或 体检 机构 提出 复检 申请 ， 在 原 体检 机构 进行 复检 。 考生 对 复检 结果 仍 有 异议 的 ， 可 通过 县 （ 市 、 区 ） 招办 向省 招办 提出 专项 复检 申请 ， 按规定 的 程序 和 时间 到 湖北省人民医院 进行 专项 复检 。 
 　 　 43 .   高考 体检 专项 复检 地点 、 时间 、 项目 和 步骤 是 什么 ？ 
 　 　 湖北省人民医院 负责 我省 高考 体检 专项 复检 工作 ， 对 有 异议 的 体检 结果 做出 最终 裁定 。 专项 复检 时间 为 5 月 15 日至 30 日 。 
 　 　 专项 复检 原则上 是 对 体检标准 比较 难以 把握 的 项目 进行 专项 检查 ， 如 传染性 疾病 、 精神性 疾病 、 血液病 、 心脏病 、 高血压 、 结核病 、 肝功能 异常 、 肾炎 、 青光眼 、 肢体 残缺 等 疾病 ， 视力 、 身高 等 较易 把握 标准 的 项目 一般 不 安排 专项 复检 。 
 　 　 专项 复检 的 步骤 ： （ 1 ） 考生 向 县 （ 市 、 区 ） 招办 提出 专项 复检 书面 申请 ， 填写 《 高考 体检 专项 复检 申请单 》 。 （ 2 ） 县 （ 市 、 区 ） 招办 与 体检 机构 审核 后 分别 在 申请单 上 签字 盖章 ， 然后 由县 （ 市 、 区 ） 招办 打印 一张 空白 体检表 。 （ 3 ） 考生 凭 申请单 和 空白 体检表 到 省 招办 办理 专项 复检 审核 登记手续 ， 再到 终检 医院 进行 专项 复检 。 （ 4 ） 负责 专项 复检 的 主检 医师 在 核实 复检 申请单 和 考生 身份 后 ， 按程序 对 需 复检 的 项目 进行 复检 。 （ 5 ） 考生 带 已 复检 的 体检表 及 有关 体检 单据 到 省 招办 办理 体检 信息 更正 手续 。 （ 6 ） 考生 将 加盖 专用章 的 复检 体检表 交县 （ 市 、 区 ） 招办 , 装入 考生 档案袋 。 
 　 　 第四 部分   填报 志愿 
 　 　 44 .   什么 是 高考 志愿 ？ 为什么 要 高度重视 高考 志愿 的 填报 ？ 
 　 　 高考 志愿 是 指 考生 在 选择 自己 希望 就读 的 高校 与 专业 时 ， 按规定 形式 向 招生 部门 和 招生 院校 就 自己 的 决定 所 表达 的 书面 意见 。 考生 填报 志愿 一般 采取 填涂 志愿 卡 （ 表 ） 的 形式 ， 高考 志愿 可以 看作 是 考生 与 院校 之间 按 招生 规则 进行 双向选择 的 协议 。 在 招生 政策 范围 内 ， 只有 考生 与 院校 双方 都 同意 的 选择 ， 才 会 圆满 实现 。 
 　 　 高考 志愿 既 是 省 招办 投档 的 重要依据 ， 又 是 招生 院校 录取 新生 的 必要条件 。 我省 高校 招生 以 考生 统一 填报 的 志愿 （ 含 征集 志愿 ） 为 录取 依据 ， 省 招办 按 考生 填报 的 志愿 从 高分 到 低分 投档 ， 没有 按省 招办 统一 规定 的 时间 和 方式 填报 志愿 的 考生 ， 不 可能 被 院校 录取 。 因此 ， 考生 不要 轻易 放弃 每次 填报 志愿 的 机会 ， 一定 要 按规定 的 时间 和 方式 填报 志愿 。 
 　 　 从 近几年 的 情况 看 ， 有些 考生 不 重视 志愿 的 填报 ， 随意 填报 志愿 ， 造成 落选 或 录取 到 不 理想 的 高校 ； 有些 高分 考生 不 重视 下 一个 批次 志愿 填报 ， 上 一 批次 落选 后 ， 就 失去 了 录取 机会 ； 有些 考生 对 填报 独立 学院 和 高职高专 （ 二 ） 院校 志愿 不太 重视 ， 误认为 只要 与 院校 取得联系 ， 得到 学校 认可 ， 就 可以 被 录取 。 省 招办 特别 提醒 考生 ， 一定 要 高度重视 、 慎重 合理 填报 志愿 ， 增强 志愿 的 有效性 。 
 　 　 45 .   考生 何时 填报 高考 志愿 ？ 
 　 　 今年 我省 高校 招生 分 两次 填报 志愿 。 第一次 在 高考 结束 之后 、 公布 高考 分数 之前 估分 填报 提前 批 录取 的 本科 、 高职高专 院校 （ 专业 ） 志愿 ， 考生 填报 志愿 时间 为 6 月 10 日至 14 日 ； 第二次 在 公布 高考 成绩 和 各 批次 录取 控制 分数线 后 填报 第一 、 二 、 三 、 四批 院校 （ 专业 ） 志愿 ， 招收 参加 高职 统考 的 中职 毕业生 和 “ 双 特色 ” 统 考生 的 本科 、 高职高专 ( 含 艺术 ) 院校 （ 专业 ） 志愿 ， 高水平 运动员 和 艺术 特长生 志愿 ， 考生 填报 志愿 时间 为 6 月 28 日至 7 月 1 日 。 
 　 　 46 .   今年 我省 志愿 结构 是 怎么 安排 的 ？ 
 　 　 今年 我省 高校 招生 志愿 结构 为 ： 提前 批 文理 类 、 艺术类 和 体育类 本 、 专科 各设 一个 一 志愿 、 一个 二 志愿 、 一个 三 志愿 。 第一 、 二 、 三 、 四批 各设 一个 一 志愿 ， 多个 平行 二 志愿 ， 其中 ， 第一批 本科 和 第二批 本科 （ 一 ） 、 第四批 高职高专 （ 二 ） 各设 6 个 平行 二 志愿 ， 第二批 本科 （ 二 ） 和 第三批 本科 （ 一 ） 、 第四批 高职高专 （ 一 ） 各设 4 个 平行 二 志愿 ， 第三批 本科 （ 二 ） 设 2 个 平行 二 志愿 ； 参加 高职 统考 的 中职 毕业生 和 “ 双 特色 ” 统 考生 的 本科 、 高职高专 ( 含 艺术 ) 院校 （ 专业 ） 各设 一个 一 志愿 、 一个 二 志愿 、 一个 三 志愿 。 
 　 　 47 .   今年 我省 志愿 卡 （ 表 ） 有 哪几种 ？ 
 　 　 填报 志愿 使用 省 招办 统一 印制 的 志愿 卡 （ 表 ） ， 包括 4 张机 读卡 、 ２ 种 志愿 表 。 《 机读 志愿 卡 （ 一 ） 》 填报 提前 批 文理 类 、 艺术类 和 体育类 志愿 ， 提前 批 文理 类 包括 军事 、 公安 、 司法 、 安全 院校 （ 专业 ） 等 ， 国防生 ， 部分 航海 类 专业 ， 经省 招委 同意 的 其他 院校 （ 专业 ） ； 《 机读 志愿 卡 （ 二 ） 》 填报 第一批 本科 、 第二批 本科 （ 一 ） 和 第二批 本科 （ 二 ） 院校 志愿 ； 《 机读 志愿 卡 （ 三 ） 》 填报 第三批 本科 （ 一 ） 、 第三批 本科 （ 二 ） 、 第四批 高职高专 （ 一 ） 、 第四批 高职高专 （ 二 ） 院校 （ 专业 ） 志愿 ； 《 机读 志愿 卡 （ 四 ） 》 填报 招收 参加 高职 统考 的 中职 毕业生 和 “ 双 特色 ” 统 考生 的 本科 、 高职高专 ( 含 艺术 ) 院校 （ 专业 ） 志愿 。 高水平 运动员 和 艺术 特长生 填报 志愿 使用 《 湖北省 2006 年 普通高校 招收 高水平 运动员 和 艺术 特长生 志愿 表 》 。 录取 过程 中 ， 生源 不足 院校 公开 征集 志愿 ， 填报 征集 志愿 使用 省 招办 统一 制定 的 《 征集 志愿 表 》 。 
 
 　 　 48 .   考生 填报 志愿 有 哪几个 步骤 及 要求 ？ 
 　 　 考生 填报 志愿 主要 有 以下 几个 步骤 ： 查阅 省 招办 统一 公布 的 招生 计划 → 填写 志愿 草表 → 填涂 志愿 卡 → 上交 志愿 卡 → 校对 打印 志愿 表 → 签字 确认 。 
 　 　 （ １ ） 阅读 招生 计划 。 查阅 招生 计划 要 以 2006 年 《 湖北 招生 考试 》 杂志 第 5 、 6 、 7 、 8 期上 登载 的 招生 计划 为准 。 招生 计划 中有 学校 录取 批次 ， 学校 全称 及 代号 ， 招生 总数 ， 科类 ， 招生 专业 、 代号 及 人数 ， 学制 ， 收费 标准 ， 生源 范围 等 。 为 方便 考生 填报 志愿 ， 杂志 上 的 招生 计划 是 按 批次 、 分科 类 依次 登载 的 ， 排列 的 顺序 与 机读 志愿 卡是 相对 应 的 。 特别 需要 考生 注意 的 是 ， 招生 计划 首页 的 《 招生 计划 阅读 说明 》 ， 对 填报 志愿 的 要求 以及 一些 有 特殊 规定 的 院校 和 专业 进行 了 提示 ， 考生 一定 要 看 ， 一定 要 看 懂 。 
 　 　 （ ２ ） 填写 志愿 草表 。 考生 要 根据 自己 的 高考 成绩 和 自身 条件 ， 分别 拟定 每一 批次 的 志愿 ， 反复 比较 斟酌 ， 选报 好 各 批次 志愿 。 选择 好 准备 填报 的 院校 后 ， 先 不要 填涂 在 志愿 卡上 ， 最好 是 先 打草稿 ， 将 选报 的 志愿 填写 到 志愿 草表上 。 《 湖北 招生 考试 》 杂志 和 湖北 招生 信息网 上 都 有 志愿 草表 的 样表 ， 考生 可以 复印 和 下载 打印 。 
 　 　 （ ３ ） 填涂 志愿 卡 。 考生 志愿 正式 确定 以后 ， 应 将 志愿 草表上 的 院校 代号 和 专业 代号 按 院校 所在 批次 准确 、 规范 地 填涂 在 相对 应 的 机读 志愿 卡上 。 4 张机读 志愿 卡上 填报 不同 批次 的 院校 志愿 ， 不能 混淆 使用 。 机读 志愿 卡上 的 县 （ 市 、 区 ） 、 中学 、 姓名 等 栏 填写 汉字 ， 汉字 书写 应 工整 、 清晰 。 填写 考生 报名 号 、 院校 代号 、 专业 代号 时先 把 数字 填写 在 小 方框 内 ， 然后 再用 “ ８ ４ ２ １ ” 码 的 填涂 方法 涂黑 与 数字 对应 的 信息点 。 愿意 服从 院校 调剂 志愿 和 服从 专业 调剂 志愿 ， 就 涂黑 相应 的 信息点 ， 不 愿意 服从 调剂 ， 就 不要 涂黑 信息点 。 填写 汉字 和 数字 要 用 钢笔 或 圆珠笔 ， 涂黑 信息点 要 用 ２ Ｂ 铅笔 。 
 　 　 （ ４ ） 上交 志愿 卡 。 对 填涂 的 志愿 卡 一定 要 与 志愿 草表 反复 核对 ， 注意 不要 错涂 、 错位 、 错栏 ， 不要 涂错 院校 代号 和 专业 代号 ， 确认 无误 后 ， 在 规定 的 时间 上交 。 
 　 　 （ ５ ） 校对 打印 志愿 表 。 机读 志愿 卡 转化 为 电子信息 后 ， 会 打印 出 志愿 表 ， 由 考生 自己 校对 。 考生 一定 要 认真仔细 核对 ， 检查 志愿 表上 的 姓名 、 报名 号 、 院校 和 专业 等 是否 正确 ， 尤其 是 对 无效 志愿 要 查明 原因 ， 发现 问题 及时 更正 。 
 　 　 （ ６ ） 签字 确认 。 考生 校对 志愿 表 无误 后 ， 要 在 规定 时间 签字 确认 。 志愿 表 必须 由 考生 本人 校对 签字 ， 考生 对 自己 选报 的 志愿 和 签字 确认 的 志愿 信息 负 全责 。 志愿 信息 一经 招生 部门 计算机系统 确认 ， 并打印 出 志愿 表经 考生 本人 核对 签字 后 ， 就 不 允许 再作 任何 更改 。 
 　 　 另外 ， 还要 提醒 考生 三点 ： 
 　 　 一是 志愿 卡 和 打印 出 的 志愿 表 必须 由 考生 本人 填涂 、 校对 、 签字 确认 ， 不能 由 别人 代填 、 代校 、 代签 。 从 近几年 情况 看 ， 委托 他人 代填 、 代校 、 代 签字 ， 容易 填报 不合 本人 意愿 的 志愿 、 容易 造成 志愿 信息 的 错误 ， 一旦 产生 不良后果 ， 考生 后悔莫及 ， 一般 也 很 难 弥补 。 考生 一定 要 有 风险意识 和 责任意识 ， 高度重视 填报 志愿 ， 慎重 选报 高校 ， 亲自 校对 签字 确认 志愿 信息 。 
 　 　 二是 不 按规定 参加 志愿 填报 ， 自动 放弃 志愿 填报 ， 在 规定 时间 不 校对 签字 ， 委托 他人 代填 、 代校 、 代签 以及 拒签 、 错填 、 错报 、 漏填 的 ， 由此 产生 的 后果 由 考生 本人 承担 。 
 　 　 三是 机读 志愿 卡 一定 不要 折叠 、 污损 。 考生 填涂 错误 以后 要 更 改错 涂 的 信息点 ， 一定 要 擦 干净 后 再 重新 填涂 ， 要 保证 机读 志愿 卡 清洁 、 平整 ， 否则 会 影响 志愿 信息 读取 的 准确性 。 
 　 　 四是 部分 市县 试行 网上 查询 志愿 信息 ， 考生 可 在 当地 招办 指定 的 网站 查询 自己 的 志愿 信息 ， 若 发现 网上 查询 的 志愿 信息 与 自己 签字 确认 的 信息 不 一致 时 ， 要 及时 与 县市 招办 联系 。 
 　 　 49 .   填报 志愿 前 考生 应 了解 哪些 信息 ？ 
 　 　 填报 志愿 是 一个 充分利用 有关 信息 综合 决策 的 过程 ， 多方面 了解 信息 是 合理 填报 志愿 的 前提 。 一般来说 ， 要 掌握 以下 几个 主要 方面 的 信息 ： 
 　 　 一是 招生 形势 。 了解 招生 形势 ， 有助于 整体 把握 填报 志愿 的 原则 和 方向 ， 避免 主观臆断 。 招生 形势 包括 当年 招生 改革 的 一些 重大 举措 、 管理 办法 、 全省 各科 类 报考 人数 、 各 批次 各科 类 招生 计划数 、 录取 比例 等等 。 
 　 　 二是 招生 政策 规定 。 填报 志愿 首先 要 了解 招生 政策 和 规定 ， 特别 是 与 填报 志愿 密切相关 的 政策 和 规定 。 比如 录取 批次 的 划分 、 录取 体制 和 办法 、 优录 照顾 政策 、 录取 程序 、 投档 办法 、 高考 体检 指导 意见 等 。 
 　 　 三是 学校 招生 章程 和 招生简章 。 招生 章程 和 招生简章 是 了解 高校 情况 的 主要 材料 。 招生 章程 是 考生 填报 志愿 必读 内容 ， 主要 介绍 招生 规则 和 录取 要求 。 招生简章 是 高校 为 招生 特意 印制 的 宣传材料 ， 内容 更 丰富 一些 ， 它 包括 院校 的 地理环境 、 建筑面积 、 历史沿革 、 专业 设置 情况 、 学科 优势 、 师资 力量 、 院士 及 教授 人数 、 是否 有 博士 硕士 授予权 、 在校生 人数 、 奖 贷学金 设置 情况 等等 。 
 　 　 四是 近几年 我省 的 批次 线 和 各 院校 录取 数据 。 收集 近年 各 批次 线 、 各 院校 在 我省 录取 的 第一 志愿 考生 人数 、 录取 的 最高分 、 最低 分 和 平均分 。 了解 以上 信息 ， 有助于 考生 分析 预测 各 高校 的 调档线 。 
 　 　 五是 相关 科目 成绩 要求 。 所谓 相关 科目 ， 就是 与 所报 专业知识 密切相关 的 高考 科目 。 相关 科目 成绩优秀 ， 有利于 所报 专业 的 录取 ， 反之 ， 所报 专业 的 录取 机会 就 会 降低 。 有些 院校 的 部分 专业 录取 对 高考 相关 科目 成绩 有 一定 的 要求 ， 考生 在 填报 志愿 时 ， 也 应 关注 和 收集 这方面 的 信息 。 
 　 　 六是 毕业 后 就业 情况 。 考生 在 选择 院校 和 专业 时 如果 能 了解 院校 和 专业 近年来 的 就业 形势 ， 选择 就业率 较 高 的 院校 和 专业 ， 将来 择业 会 多一份 机遇 。 
 　 　 50 .   填报 志愿 应 主要 考虑 哪些因素 ？ 
 　 　 填报 志愿 要 综合 考虑 多种 因素 ， 要 尽可能 考虑 周全 。 应 主要 考虑 以下 因素 ： 
 　 　 （ 1 ） 高考 成绩 。 考试成绩 是 决定 考生 填报 志愿 的 最 主要 因素 ， 考生 要 根据 自己 的 高考 成绩 和 在 全省 所处 的 分数 排序 位置 ， 确定 能够 填报 哪些 批次 和 哪些 类型 的 学校 。 在 填报 志愿 前 新闻媒体 上 会 公布 全省 考生 高考 分数段 分布 和 排序 情况 。 
 　 　 （ 2 ） 近几年 高校 在 我省 招生 的 有关 资料 。 省 招办 会 将近 两年 在 鄂 招生 院校 的 生源 情况 、 录取 有关 数据 对 社会 公布 ， 这些 数据 对 考生 预测 学校 录取 分数线 ， 选报 适合 自己 的 学校 会 有 一定 的 参考价值 。 从 近几年 情况 看 ， 有些 院校 填报 考生 较 多 ， 出现 了 志愿 扎堆 ， 考生 填报 了 志愿 扎堆 的 学校 就 容易 落选 。 考生 在 选报 高校 时 ， 不要 只 盯住 大城市 和 离家 较近 的 高校 ， 只 盯住 所谓 的 热门 专业 ， 视野 应 开阔 一些 、 考虑 要 长远 一些 ， 应 面向全国 各地 的 高校 。 
 　 　 （ 3 ） 考生 的 兴趣 倾向 和 能力倾向 。 考生 一般 不要 填报 自己 不感兴趣 的 专业 或 自己 的 能力倾向 不宜 从事 的 专业 ， 以免 影响 进校 后 的 学习 和 未来 发展 。 
 　 　 （ 4 ） 家庭 经济 条件 。 家庭 经济 状况 不太好 的 考生 ， 对 高 收费 的 学校 和 专业 一定 要 慎重 填报 。 每年 都 会 有 少数 考生 ， 被 高 收费 学校 或 高 收费 专业 录取 后 ， 无力 支付 高额 学费 ， 只好 放弃 入学 机会 或 中途 中断 学业 ， 十分 可惜 。 
 　 　 （ 5 ） 考生 身体 条件 。 考生 身体 条件 会 直接 影响 考生 录取 ， 考生 应 事先 对 自己 的 高考 体检 情况 有 一个 了解 ， 对 因 身体 条件 学校 不予 录取 的 专业 ， 或者 自己 不宜 就读 的 专业 ， 考生 最好 不要 填报 。 例如 医学类 、 航海 类 、 建筑工程 类 和 食品 加工 类 等 专业 ， 对 考生 身体 条件 都 有 一些 特殊要求 ， 考生 一定 要 了解 清楚 。 《 考生 体检 结果 通知单 》 上 记录 了 考生 各项 体检 结果 ， 并 针对 考生 体检 中 的 问题 提出 了 填报 志愿 的 有关 指导 意见 ， 对 考生 填报 志愿 有 较 好 的 参考 作用 。 
 　 　 （ 6 ） 高校 招生 章程 。 了解 高校 招生 章程 是 填报 志愿 前 必须 要 做 的 工作 ， 通过 招生 章程 了解 高校 基本 信息 和 录取 规则 ， 避免 填报 自己 不 满意 的 学校 ， 避免 填报 自身 条件 不 符合 学校 招生 要求 的 专业 。 招生 章程 可以 通过 高校 网站 查询 下载 。 每年 都 会 有 部分 考生 因为 对 录取 院校 不 满意 要求 退档 、 换录 ， 按 我省 规定 ， 考生 一经 正式 录取 就 不能 退档 、 不能 换录 。 所以 ， 考生 事先 一定 要 尽可能 多地 了解 报考 学校 。 
 
 　 　 51 .   第一 志愿 为什么 是 顺利 录取 的 关键 ？ 
 　 　 从 投档 规则 来看 ， 第一 志愿 优先 于 第二 志愿 投档 ， 也就是说 ， 最先 投 第一 志愿 ， 在 第一 志愿 中 已经 完成 了 招生 计划 的 学校 ， 就 不再 录取 第二 志愿 的 考生 了 ； 只有 当 第一 志愿 生源 不足 时 ， 才 会 录取 第二 志愿 考生 。 
 　 　 从 每年 招生 录取 的 实际 情况 来看 ， 第一 志愿 的 录取率 较 高 。 据 近两年 统计 ， 湖北省 各 批次 录取 的 第一 志愿 考生 人数 占 全部 录取 总 人数 的 60 % 左右 ， 第一批 本科 院校 第一 志愿 的 录取率 更高 ， 达到 了 80 % 以上 。 大部分 一本 院校 第一 志愿 生源 充足 ， 不 需要 录取 第二 志愿 考生 。 例如 ， 一个 高考 成绩 达到 了 一本 线 的 考生 ， 如果 第一 志愿 填好 了 ， 就 能 录取 到 一本 的 院校 ， 如果 第一 志愿 没填 好 ， 没有 被 第一 志愿 录取 ， 就 很 有 可能 落选 到 二本 院校 。 
 　 　 从 招生 院校 情况 来看 ， 都 希望 录取 第一 志愿 的 考生 。 
 　 　 从 划线 情况 来看 ， 根据 国家有关 规定 ， 各 批次 线上 的 考生 人数 应 大于 招生 计划数 ， 这样 ， 肯定 会 有 部分 批次 线上 的 考生 要 自然 落选 到 下 一个 批次 。 因此 ， 第一 志愿 填报 是否 合理 、 恰当 ， 往往 决定 考生 能否 被 顺利 录取 。 
 　 　 当然 ， 慎重 选择 第一 志愿 也 不能 忽视 第二 志愿 的 填报 。 鉴于 我省 录取 中 执行 “ 不退 档 、 不换录 、 不 补录 ” 的 规定 ， 考生 应 综合 考虑 多种 因素 ， 认真对待 每一 批次 的 每 一个 院校 志愿 。 
 　 　 52 .   为什么 不要 轻易 放弃 填报 后续 批次 的 志愿 ？ 
 　 　 招生 录取 是 按 志愿 分 批次 进行 的 ， 不 填报 志愿 就 等于 放弃 了 参与 录取 的 资格 。 一般而言 ， 考生 不要 轻易 放弃 填报 后续 批次 的 志愿 。 
 　 　 （ 1 ） 从 近几年 的 录取 情况 看 ， 有些 高考 成绩 达到 了 第一批 本科 批次 线 的 考生 ， 只 填报 第一批 院校 志愿 ， 不 填报 后面 批次 的 志愿 ， 因 各种 原因 ， 没有 被 第一批 院校 录取 ， 失去 了 参与 下 一 批次 的 录取 机会 ； 有些 考生 因 在 每 一个 批次 只 填 一个 院校 志愿 ， 不填 其它 院校 志愿 ， 减少 了 参加 投档 录取 的 机会 ， 也 可能 会 落选 。 例如 去年 有 一位 理科 考生 ， 高考 成绩 是 580 分 ， 第一 志愿 填报 中国人民大学 ， 但 该校 调档线 为 618 分 ， 档案 投不出 去 。 这位 考生 填报 的 第二 志愿 院校 ， 在 一 志愿 中 已经 全部 录满 ， 他 在 第一批 中 落选 了 。 由于 他 又 没有 填 第二批 本科 以及 后面 批次 的 志愿 ， 也 没有 填报 征集 志愿 ， 最后 没有 被 任何 学校 录取 。 
 　 　 （ 2 ） 还 有些 考生 在 每 一个 批次 只 填 一个 第一 志愿 ， 不填 第二 志愿 ， 这 实际上 也 是 减少 了 参与 投档 录取 的 机会 。 虽然 第一 志愿 的 录取 比例 较大 ， 但 还是 有 院校 需要 录取 二 志愿 ， 如 第二批 本科 、 第三批 本科 、 第四批 高职高专 录取 二 志愿 的 比例 要 大 一些 。 考生 如果 第一 志愿 落选 ， 只要 第二 志愿 填报 恰当 ， 还是 有 录取 机会 的 。 
 　 　 （ 3 ） 录取 过程 中 ， 部分 院校 对 考生 有 照顾性 政策 。 如 恩施 、 十堰 、 宜昌 等 地 的 考生 报考 当地 院校 ， 神农架林区 的 考生 报考 恩施 、 十堰 、 宜昌 的 院校 可以 享受 20 分 的 加分 投档 政策 ， 高考 分数 不够 这些 院校 同 批次 线 的 当地 考生 ， 也 可以 填报 这些 院校 的 志愿 。 
 　 　 53 .   什么 是 平行 志愿 ？ 平行 志愿 如何 投档 ？ 
 　 　 平行 志愿 是 指 同一 志愿 序号 中 的 多个 并列 志愿 。 如 第一批 本科 的 第二 志愿 为 ６ 个 平行 院校 志愿 ， 这 ６ 个 院校 志愿 并列 ， 均 为 第二 志愿 。 今年 我省 第一 、 二 、 三 、 四批 的 第二 志愿 均 为 平行 志愿 。 平行 志愿 按 分数 优先 原则 投档 。 即 在 第一 志愿 投档 结束 后 ， 首先 将 同一 科类 批次 线上 的 “ 自由 可 投 ” 的 考生 按 特征 成绩 从 高分 到 低分 排序 （ 当 遇到 多名 考生 特征 成绩 相同 时 ， 依次 按语 、 数 、 外 单科 成绩 从 高分 到 低分 排序 ） ； 再 按 排序 先后 依次 投档 ， 先投 分数 较 高 、 排序 在 前 的 考生 ， 再 投 排序 在 后 的 考生 ； 对 单个 考生 投档 时 ， 根据 考生 填报 的 平行 志愿 中 的 院校 志愿 顺序 ， 投档 到 有 计划 余额 且 排序 相对 在 前 的 院校 。 机读 志愿 卡中 ， 平行 志愿 的 先后顺序 为 从左到右 、 从上到下 “ Ｚ ” 字型 排列 ， 即 在 机读 志愿 卡 平行 志愿 栏中 ， 最 上 一排 的 左边 为 ① 、 右边 为 ② ， 第二排 的 左边 为 ③ 、 右边 为 ④ ， 第三排 的 左边 为 ⑤ 、 右边 为 ⑥ 。 这个 排序 就是 投档 的 先后顺序 。 
 　 　 54 .   填报 平行 志愿 要 注意 哪些 问题 ？ 
 　 　 （ 1 ） 合理 搭配 平行 志愿 。 在 同一 批次 的 一组 平行 志愿 中 ， 院校 的 搭配 非常 重要 ， 既 不要 全部 填报 好 院校 ， 也 不要 全部 填报 差 院校 。 可以 填报 2 - 3 个 好些 的 院校 ， 填报 2 - 3 个 稍差 一些 的 院校 ， 一旦 好 院校 投不出 去 ， 还有 稍 差一点 的 院校 保底 。 
 　 　 （ 2 ） 在 第二 志愿 中 可以 填报 与 第一 志愿 相当 甚至 还要 好 的 院校 。 从 招生 录取 实际 来看 ， 每年 都 会 有 少数 较 好 的 院校 第一 志愿 生源 不足 ， 第一 志愿 生源 不足 时 就 会 投 第二 志愿 。 所以 考生 可以 在 第二 志愿 平行 志愿 中 填报 一些 与 第一 志愿 相当 的 院校 或者 比 第一 志愿 更好 的 院校 。 
 　 　 （ 3 ） 平行 志愿 是 第二 院校 志愿 ， 一般来说 只有 当 院校 第一 志愿 生源 不足 时 ， 才 有 可能 录取 第二 志愿 考生 ， 所以 考生 应该 以 第一 志愿 估计 生源 不足 的 院校 作为 平行 志愿 的 选报 对象 。 
 　 　 （ 4 ） 将 自己 最 希望 就读 的 院校 排列 在 平行 志愿 的 前面 。 平行 志愿 的 排序 有 先后顺序 ， 排序 上 的 先后 就是 投档 的 顺序 。 在 填报 的 一组 平行 志愿 中 ， 最好 是 将 最 想 就读 的 学校 填 在 靠 前 的 位置 ， 如果 填报 的 平行 志愿 中有 三 所 院校 可以 投出去 ， 那么 档案 只能 投到 三 所 院校 中排 在 最 前面 的 那 一所 。 
 　 　 55 .   为什么 要 高度重视 专业 志愿 的 填报 ？ 
 　 　 不少 考生 在 填报 志愿 时 ， 只 注重 选择 高校 ， 不 重视 对 专业 的 选择 ， 忽视 高校 不同 专业 的 录取 要求 ， 以致 出现 专业 志愿 填报 失误 ， 档案 投 到 高校 后 又 被 退档 。 填报 专业 志愿 时 ， 考生 应该 注意 下面 几个 问题 。 
 　 　 （ １ ） 不要 全部 填报 热门 专业 。 在 招生 过程 中 ， 考生 经常 这样 询问 ： “ 我 的 高考 成绩 比 学校 的 最低 录取线 高出 不少 ， 为什么 学校 要 退 我 的 档案 ， 不 录取 我 。 ” 出现 这种 情况 ， 大多 是因为 考生 填报 的 专业 不合理 ， 往往 填报 的 都 是 热门 专业 。 学校 在 分配 专业 时 ， 一般 是 按 专业 志愿 的 顺序 ， 从 高分 到 低分 分配 专业 。 热门 专业 的 录取 分数线 往往 较 高 ， 如果 全部 填报 热门 专业 ， 但 你 的 成绩 达 不到 专业 录取 最低 分 ， 即使 档案 投出去 了 ， 也 很 有 可能 被 退档 。 考生 在 选择 专业 时 ， 一定 不要 将 专业 志愿 过于 集中 在 热门 专业 ， 如果 你 的 高考 成绩 不是 占有 绝对优势 ， 就 一定 要 将 专业 志愿 适当 分散 ， 合理 搭配 。 
 　 　 （ ２ ） 充分利用 “ 是否 服从 专业 调剂 ” 。 去年 有 一名 615 分 的 理科 考生 ， 报考 一所 知名 高校 ， 学校 录取 的 最低 分数线 是 605 分 ， 但 他 被 学校 退档 了 ， 为什么 呢 ？ 原来 ， 这名 考生 在 “ 是否 服从 专业 调剂 ” 栏 填报 的 是 “ 不 服从 ” ， 由于 他 填报 的 6 个 专业 录取 的 都 是 615 分 以上 的 考生 ， 都 比 他 的 分数 高 ， 他 又 不 服从 专业 调剂 ， 高校 以 “ 不 服从 专业 调剂 ” 将 他 退档 。 实际上 这所 学校 录取 了 几名 “ 服从 专业 调剂 ” 、 分数 比 他 低 的 考生 。 这位 考生 只是 因为 不 服从 专业 调剂 ， 失去 了 进入 这所 知名 高校 学习 的 机会 。 如果 考生 特别 希望 进入 填报 的 高校 学习 ， 就 一定 要 充分利用 “ 是否 服从 专业 调剂 ” 志愿 。 
 　 　 （ ３ ） 要 注意 不同 专业 录取 时 对 相关 科目 成绩 的 要求 。 有些 高校 的 部分 专业 对 考生 相关 科目 成绩 提出 了 要求 ， 如 英语专业 对 英语 单科 成绩 和 英语 口试 成绩 提出 了 要求 ， 有些 数学 类 专业 对 数学 单科 成绩 提出 了 要求 ， 考生 在 填报 这些 专业 志愿 时 ， 要 考虑 自己 相关 科目 成绩 。 高校 对 相关 科目 成绩 要求 ， 一般 会 在 招生 章程 中 说明 。 
 　 　 （ ４ ） 不要 盲目 填报 因 身体 条件 高校 不予 录取 的 专业 和 自己 不宜 就读 的 专业 。 在 国家 颁布 的 《 普通 高等学校 招生 体检工作 的 指导 意见 》 中 ， 明确规定 了 因 考生 身体 原因 高校 不予 录取 的 专业 和 考生 不宜 就读 的 专业 ， 所以 考生 选报 专业 还要 考虑 自己 的 身体 条件 ， 如果 选报 了 高校 不予 录取 的 专业 ， 肯定 会 被 退档 ， 影响 录取 ； 如果 选报 了 不宜 就读 的 专业 ， 尽管 能 坚持 学习 ， 但 可能 会 影响 今后 的 就业 和 发展 。 有些 考生 隐瞒 自己 的 “ 既往 病史 ” ， 即使 录取 了 ， 高校 查出 后会 按 学籍 管理 有关 规定 处理 。 
 
 　 　 56 .   为什么 了解 高校 信息 对 填报 志愿 至关重要 ？ 
 　 　 近几年 ， 不少 院校 的 办学 地点 分设 多处 ， 新 组建 的 院校 也 较 多 ， 办学 体制 多种多样 ， 考生 一定 要 对 自己 准备 选报 院校 的 办学 性质 、 办学 地点 、 收费 标准 、 颁发 毕业文凭 的 院校 名称 及 证书 种类 等 事先 了解 清楚 。 
 　 　 从 往年 录取 情况 来看 ， 少数 考生 由于 对 所 填报 院校 的 信息 了解 不 全面 ， 入学 后 发现 所 录取 院校 在 办学条件 、 办学 地点 、 收费 标准 等 方面 与 自己 的 理想 差距 很大 ， 要求 换录 。 按 我省 规定 ， 考生 一经 正式 录取 就 不能 退档 、 不能 换录 。 每年 都 会 有 部分 考生 因对 录取 院校 不 满意 而 不 报到 。 
 　 　 考生 可以 通过 查询 院校 招生 章程 、 直接 与 院校 联系 、 到 院校 实地考察 和 登陆 院校 网站 等 方式 了解 院校 信息 。 不要 轻易 填报 不 熟悉 、 不 了解 的 院校 。 因 考生 本人 了解 院校 信息 不 准确 、 选报 志愿 不当 ， 导致 不合 本人 意愿 录取 的 ， 一律 不能 退档 ， 后果 由 考生 本人 承担 。 
 　 　 57 .   为什么 不能 盲目 和 随意 填报 志愿 ？ 
 　 　 考生 盲目 和 随意 填报 志愿 造成 的 不良后果 有 以下 几个 方面 ： 
 　 　 （ 1 ） 考生 随意 填报 了 与 自身 条件 相距甚远 、 不 可能 被 录取 的 学校 ， 浪费 了 一次 有 可能 被 其他 学校 录取 的 机会 ； 
 　 　 （ 2 ） 考生 盲目 填报 了 自己 不想 就读 的 学校 或 专业 ， 录取 后 既 不能 退档 ， 又 不能 参加 其他 批次 的 录取 。 如果 不到 学校 报 到 ， 不仅 浪费 了 学校 一个 招生 计划 ， 而且 还 影响 了 其他 考生 的 录取 ， 害 了 自己 ， 害 了 学校 ， 也 害 了 别人 。 
 　 　 （ 3 ） 考生 随意 填报 了 高 收费 的 学校 或 专业 ， 被 录取 后 ， 如果 家庭 经济 条件 不好 ， 难以 承担 高昂 学费 ， 想 再 进 收费 较 低 的 学校 或 专业 又 不 可能 ， 会 影响 自己 继续 学习 和 深造 。 
 　 　 （ 4 ） 考生 盲目 填报 了 因 身体 条件 不予 录取 的 院校 或 专业 ， 不 可能 被 录取 ， 即使 录取 了 ， 进校 查出 后 也 会 按 学校 的 学籍 管理 规定 处理 。 
 　 　 （ 5 ） 考生 盲目 填报 了 自己 不 熟悉 的 院校 ， 对 学校 情况 不 了解 ， 入学 后 大失所望 ， 无心 学习 ， 不仅 浪费 了 时间 、 金钱 和 精力 ， 还 耽误 了 自己 的 发展 。 
 　 　 58 .   考生 的 身体 健康状况 对 填报 志愿 有何 影响 ？ 
 　 　 国家 制定 的 《 普通 高等学校 招生 体检工作 指导 意见 》 明确 了 因 考生 身体 原因 学校 不予 录取 的 专业 和 考生 不宜 就读 的 专业 。 考生 收到 《 考生 体检 结果 通知单 》 后 ， 要 关注 自己 的 体检 结果 ， 《 考生 体检 结果 通知单 》 包含 体检 结果 和 相应 的 填报 志愿 建议 。 
 　 　 （ 1 ） 学校 不予 录取 相关 专业 。 表示 考生 患有 某种 疾病 或 生理 缺陷 ， 不能 按 专业 培养 方案 完成学业 ， 符合 《 普通 高等学校 招生 体检工作 指导 意见 》 第二 部分 中 的 某些 条款 ， 报考 时应 避开 这些 专业 。 
 　 　 （ 2 ） 不宜 就读 相关 专业 。 表示 考生 患有 某种 疾病 或 生理 缺陷 ， 能 坚持 专业 学习 ， 但 今后 对 在 该 专业 就业 可能 造成 影响 ， 考生 可 根据 自身 情况 慎重 选报 这些 专业 。 
 　 　 教育部 明确规定 ： 新生 入学 后 ， 学校 对 新生 身体 健康状况 进行 复查 ， 对 复查 后 不能 正常 学习 的 ， 按 学籍 管理 规定 处理 。 
 　 　 59 .   残疾 考生 填报 志愿 时要 注意 什么 问题 ？ 
 　 　 残疾 考生 在 体检 时 一定 要 如实 填写 既往 病史 ， 便于 高校 录取 时 根据 考生 的 身体状况 分配 专业 ， 以免 因 隐瞒 病史 而 被 学校 拒录 或 录取 后 取消 入学 资格 。 残疾 考生 要 主动 和 省 残联 取得联系 ， 保护 自己 的 合法权益 。 残疾 考生 应 根据 自己 的 身体状况 合理 填报 志愿 ， 主动 填报 专门 招收 残疾 考生 的 院校 或 专业 ， 以便 将来 的 学习 和 就业 。 
 　 　 60 .   为什么 会 出现 错 填志愿 或 无效 志愿 ？ 
 　 　 出现 错 填志愿 或 无效 志愿 一般 有 以下 几种 情况 ： 
 　 　 （ 1 ） 填错 院校 批次 位置 。 如 把 属于 提前 批 的 志愿 填 到 第一批 ， 或 把 属于 第一批 的 志愿 填到 了 提前 批 ， 都 属于 无效 志愿 。 
 　 　 （ 2 ） 填错 院校 代号 。 院校 代号 和 院校 名称 是 一一对应 的 ， 考生 志愿 信息 按 院校 代号 录入 ， 填错 了 院校 代号 就 等于 填错 了 院校 。 譬如 一位 考生 准备 填报 北京大学 ， 北京大学 的 院校 代号 为 1000 ， 这位 考生 将 1000 错 填涂 成 了 1600 ， 1600 代表 的 是 西北大学 ， 这位 考生 的 志愿 就 成 了 西北大学 ； 又 例如 ， 一位 考生 想 填报 北京理工大学 ， 北京理工大学 的 院校 代号 为 1450 ， 可 他 错填 了 一个 根本 不 存在 的 代号 ， 录取 时 尽管 这位 考生 的 分数 达到 了 北京理工大学 的 投档线 ， 但 这位 考生 的 电子 档案 是 无法 投出 的 。 
 　 　 （ 3 ） 用 往年 资料 上 的 院校 代号 填报 今年 的 志愿 。 考生 填报 的 院校 及 专业 代号 一定 要 以 今年 《 湖北 招生 考试 》 杂志 上 公布 的 招生 计划 为准 ， 院校 代号 和 专业 代号 不是 一成不变 的 ， 省 招办 根据 每年 的 招生 情况 ， 会 对 部分 院校 的 院校 代号 和 专业 代号 作 一些 调整 改变 ， 所以 考生 千万 不能 使用 往年 资料 上 的 代号 填报 今年 的 志愿 。 另外 ， 有些 高校 招生 资料 上 公布 的 院校 代号 是 国家 统一 编排 的 ， 湖北省 使用 的 是 本省 编排 的 代号 ， 考生 一定 要 以省 招办 公布 的 代号 填报 志愿 。 
 　 　 （ 4 ） 科类 填报 错误 。 招生 计划 分 文史 、 理工 、 艺术 、 体育科 类 ， 考生 要 根据 自己 考试 科类 查阅 招生 计划 ， 选报 志愿 。 文史 考生 如果 根据 理工 招生 计划 填报 志愿 ， 理工 考生 如果 根据 文史 招生 计划 填报 志愿 ， 都 会 产生 志愿 错误 。 
 　 　 （ 5 ） 生源 范围 和 招生 对象 填错 。 例如 有 的 中职 毕业生 参加 的 是 我省 组织 的 高职 统考 ， 填报 志愿 时 却 填报 了 招收 普通高中 毕业生 的 志愿 ； 有 的 少数民族 考生 填报 了 不 在 本 地区 招生 的 少数民族 预科班 志愿 ； 有 的 女生 填报 了 不招 女生 的 专业 志愿 等 ； 艺术 专业 不 合格 的 考生 填报 了 艺术 专业 志愿 ； 没有 参加 体育 素质 测试 的 考生 填报 了 体育 专业 志愿 等等 ， 即使 填报 了 志愿 ， 也 不能 录取 。 
 　 　 （ 6 ） 填报 自身 条件 和 学校 招生 章程 要求 不符 的 志愿 。 有些 高校 、 有些 专业 对 考生 身体 条件 有 特殊要求 ， 在 学校 招生 章程 或 公布 的 招生 计划 中 已经 作 了 明确规定 ， 身体 条件 明显 不 符合 招生 要求 的 考生 就 不要 填报 ， 即使 填报 了 ， 学校 也 不会 录取 ， 也 等同于 无效 志愿 。 例如 某 学校 在 招生 章程 中 规定 某一 专业 招收 身高 1.7 ｍ 以上 考生 ， 1.7 ｍ 以下 的 考生 填报 了 就 不会 被 录取 。 
 
 　 　 61 .   如何 避免 填报 无效 志愿 和 错 填志愿 ？ 
 　 　 要 避免 填报 无效 志愿 和 错 填志愿 ， 除了 要 认真 了解 我省 今年 填报 志愿 的 规定 和 要求 ， 了解 填报 学校 的 招生 录取 规则 ， 根据 省 招办 公布 的 2006 年 的 招生 计划 填报 志愿 外 ， 考生 还要 充分利用 校对 签字 的 机会 ， 发现 和 纠正 无效 志愿 和 错误 志愿 。 如果 填报 了 无效 志愿 ， 打印 志愿 表上 一般 会 提示 某一 志愿 是 “ 无效 志愿 ” ， 一定 要 弄清楚 出现 无效 志愿 的 原因 ， 及时 修改 更正 。 有些 错误 志愿 ， 如科类 填报 错误 、 招生 范围 和 招生 对象 填报 错误 等 ， 可能 不会 出现 “ 无效 志愿 ” 的 提示 ， 所以 考生 对 校对 志愿 表 一定 不能 马虎 应付 ， 一定 要 高度重视 ， 反复 仔细 核对 。 
 　 　 62 .   填报 高考 志愿 后 为什么 必须 由 考生 本人 校对 签字 ？ 在 填报 志愿 中因 哪些 原因 产生 的 后果 由 考生 承担 ？ 
 　 　 填报 高考 志愿 是 考生 在 普通高校 招生 工作 中 作为 行为主体 的 权利 、 义务 和 责任 ， 每 一位 考生 都 应 重视 和 珍惜 。 考生 对 志愿 表 校对 签字 ， 实际上 是 履行 自己 应尽 的 职责 ， 是 对 自己 的 前途 负责 ， 志愿 表 一经 签字 确认 ， 不得 更改 。 考生 对 自己 校对 签字 的 志愿 信息 负 全责 ， 因 考生 本人 填涂 志愿 卡 和 校对 志愿 表 出现 错误 或 选报 志愿 不当 造成 的 后果 ， 由 考生 本人 承担 。 从 近几年 情况 看 ， 委托 他人 代填 、 代校 、 代 签字 ， 容易 造成 志愿 信息 的 错误 ， 一旦 产生 不良后果 ， 考生 后悔莫及 。 考生 一定 要 有 风险意识 和 责任意识 ， 慎重 填报 志愿 ， 高度重视 签字 确认 工作 。 
 　 　 因 以下 原因 产生 的 后果 由 考生 本人 承担 ： 不 按规定 参加 志愿 填报 ； 自动 放弃 填报 志愿 ； 在 规定 时间 不 校对 签字 ； 委托 他人 代填 、 代校 、 代签 ； 本人 拒签 、 错填 、 错报 、 漏填 。 
 　 　 63 .   什么 是 独立 学院 ？ 填报 独立 学院 志愿 时应 注意 什么 ？ 
 　 　 独立 学院 是 指 由 普通本科 院校 按 新机制 、 新 模式 举办 的 二级 学院 和 分校 。 独立 学院 按 办学 成本 收费 ， 本科 一般 为 每年 １ 万元 左右 ， 高职高专 一般 为 每年 7000 元 左右 。 独立 学院 本科 安排 在 第三批 本科 录取 ， 民办高校 和 独立 学院 （ 不 含 我省 办在 市州 的 高校 举办 的 独立 学院 ） 本科 安排 在 第三批 本科 （ 一 ） 录取 ， 我省 办在市 （ 州 ） 的 高校 举办 的 独立 学院 安排 在 第三批 本科 （ 二 ） 录取 。 第三批 本科 （ 一 ） 中 我省 民办高校 和 省属 高校 举办 的 独立 学院 录取 控制 分数线 为 第三批 本科 （ 一 ） 录取 控制 分数线 下 20 分 。 民办高校 和 独立 学院 的 高职高专 专业 安排 在 第四批 高职高专 （ 二 ） 录取 。 独立 学院 发放 的 毕业证书 上 署名 独立 学院 学校 全称 ， 例如 “ 孝感 学院 新 技术 学院 ” 毕业证书 上 的 署名 即 为 “ 孝感 学院 新 技术 学院 ” ， “ 武汉 科技 大学 中南 分校 ” 毕业证书 上 的 署名 即 为 “ 武汉 科技 大学 中南 分校 ” 。 
 　 　 普通高校 举办 的 独立 学院 一般 不 在 校本部 办学 ， 填报 独立 学院 志愿 前 ， 考生 应 充分 了解 独立 学院 的 办学 地点 和 教学 条件 。 第三批 录取 的 高校 均 按 办学 成本 收费 ， 收费 标准 较 高 ， 考生 在 填报 第三批 院校 志愿 时 ， 一定 要 考虑 家庭 经济 承受能力 。 
 　 　 64 .   生源 不足 院校 未 完成 的 招生 计划 如何 公开 征集 志愿 ？ 考生 如何 填报 ？ 
 　 　 录取 过程 中 ， 对 生源 不足 院校 未 完成 的 招生 计划 ， 由省 招办 组织 公开 征集 志愿 ， 并 按 征集 志愿 录取 。 
 　 　 省 招办 将 通过 湖北 招生 信息网 、 县市 招办 和 多家 媒体 公布 生源 不足 院校 计划 信息 。 未 被 录取 且 成绩 达到 了 批次 线 的 考生 可 在 规定 时间 到 高考 报名 的 县 （ 市 、 区 ） 招办 凭 高考 准考证 填报 征集 志愿 ， 填报 征集 志愿 使用 省 招办 统一 制定 的 征集 志愿 表 ， 各县 （ 市 、 区 ） 招办 于 当天 下午 ５ 时 截止 填报 。 时间 一到 ， 各市县 招办 马上 将 征集 志愿 信息 传送 给 省 招办 。 离县 （ 市 、 区 ） 招办 较远 的 考生 ， 最好 提前 一天 到 县 （ 市 、 区 ） 招办 所在地 等候 ， 以免 失去机会 。 
 　 　 征集 志愿 一般 为 平行 志愿 ， 征集 志愿 表上 均 不设 专业 志愿 ， 考生 填报 了 征集 志愿 就 表明 考生 愿意 服从 院校 的 专业 安排 。 
 　 　 65 .   参加 网上 填报 志愿 的 考生 应 注意 哪些 问题 ？ 
 　 　 我省 在 宜昌市 实行 网上 填报 志愿 试点 基础 上 ， 今年 扩大 试点 范围 ， 在 武汉市 、 荆门市 、 随州市 、 孝感市 、 黄冈市 、 天门市 等 部分 县 、 市 （ 区 ） 进行 网上 填报 志愿 试点 。 网上 填报 志愿 是 利用网络 技术 ， 通过 专门 设计 的 网上 填报 志愿 系统 在 指定 的 网站 上 由 考生 本人 填报 志愿 。 参加 网上 填报 志愿 的 考生 应 注意 几点 ： （ 1 ） 参加 网上 填报 志愿 的 培训 ， 了解 并 熟悉 网上 填报 的 工作 程序 及 操作 流程 。 （ 2 ） 保管 好 密码 ， 如果 忘记 了 密码 ， 可 按规定 程序 申请 查询 。 （ 3 ） 在 填报 志愿 前 ， 事先 考虑 好 填报 的 院校 及 专业 ， 填好 志愿 草表 和 志愿 卡 。 （ 4 ） 在 规定 时间 上网 ， 按 志愿 草表 准确 录入 。 （ 5 ） 对 打印 出 的 志愿 表要 仔细 校对 ， 如 有 错误 ， 及时 更改 、 确认 。 
 　 　 1 & nbsp ;  