　 　 提供 英语 四六级 、 研究生 入学 、 报考 公务员 等 多项 考试 的 “ 枪手 ” ， 通过 隐形 耳机 传递 答案 … … 两个 专业 的 考试 作弊 网站 大爆 “ 作弊 攻略 ” ， 不良 机构 也 乘机 在 此 大 做广告 。 
 　 　 “ 助考 ” 方式 五花八门 
 　 　 记者 根据 广州某 高校 黎 同学 的 报料 ， 打开 了 “ 某某 诚信 助考 中心 ” 网 ， 该 中心 详细 介绍 了 该 中心 助考 的 方式 ， 并且 提供 英语 四六级 、 研究生 入学 、 公务员 等 多项 考试 的 答案 。 
 　 　 该 中心 提供 的 作弊 方式 有 三种 ： 一是 考前 答案 ， 自 1998 年 成立 以来 ， 该 中心 已经 操作 了 多次 “ 助学 ” 考试 ， 并 承诺 通过 一定 的 渠道 保证 拿到 考前 答案 ； 二是 代考 ， 枪手 均 为 该 中心 的 专业 枪手 ， 实行 一条龙 服务 ， 从 报考 开始 操作 ， 顾客 只 需 提供 一定 的 资料 （ 身份证 扫描 和 相片 扫描 ） ， 其他 的 事情 全部 由 他们 办理 ； 三是 考试 当中 传递 答案 ， 传递 时间 是 考试 开始 后 的 一个 小时 左右 。 
 　 　 该 中心 透露 ， 该 中心 有 专门 的 方式 来 确定 顾客 的 试卷 类型 以便 传递 对应 的 答案 。 记者 注意 到 ， 关于 提供 服务 的 细节 在 网站 上 没有 作太多 详细 的 介绍 ， 但是 留下 了 联系 QQ 。 
 　 　 尖端 设备 保证 “ 安全 ” 
 　 　 在 “ 某某 英语等级 考试网 ” 上 ， 则 有 更加 详细 的 内容 。 助考 范围 甚至 包括 英语专业 八级 考试 ， 网站 简介 上 写 着 “ 本站 专业 针对 英语等级 考试 助考 服务 ， 多次 操作 拥有 丰富 经验 ， 多名 名牌 高校 优秀 研究生 及 部分 老师 长期 合作 做 题 ， 保证 高分 通过 考试 。 并且 采用 尖端 的 反 屏蔽 探测系统 ， 可以 不用 带 手机 进考场 ， 考生 直接 在 考场 通过 隐形 耳机 接受 答案 ， 减少 了 作弊 被 抓 的 风险 ” 。 
 　 　 网站 上 还 介绍 了 在 考场 作弊 的 细节 和 注意事项 ， 当然 ， 这些 助考 服务 都 是 收费 的 ， 而且 价格 不低 ， 四级 考试 答案 要 600 元 ， 通过 银行 汇款 到 网站 指定 的 账户 。 
 　 　 在 “ 英语等级 考试网 ” 的 链接 上 ， 记者 看到 一个 用 电脑 打电话 的 软件 的 广告 ， 广告 声称 可以 免费打 国际 和 国内长途 ， 该软件 提供 免费 下载 服务 ， 而且 “ 必须 下载 才能 看到 该 网站 提供 的 作弊 信息 ” ， 但 记者 把 其 下载 后 却 发现 不能 直接 使用 ， 同样 需要 收费 。 网站 上 显示 的 软件 下载 次数 已经 超过 1000 万 ， 真实性 值得 怀疑 。 
 　 　 有 同学 轻信 广告 被 骗 
 　 　 据 了解 ， 在 广州 的 很多 高校 ， 四六级 考试 中 的 作弊 现象 都 有 ， 有 个别 英语 成绩 较差 或是 考过级 而 未 通过 的 同学会 去 购买 答案 ， 其中 有 部分 人 是 通过 网站 上 得来 的 。 对此 ， 华南师大 的 苏 同学 表示 ， 四六级 考试 作弊 对 没有 作弊 的 同学 来说 是 不 公平 的 ， 而且 作弊者 个人 的 诚信度 也 会 受到 影响 。 同时 在 此类 网站 上 还有 很多 虚假 的 广告 信息 ， 有些 网站 称 可以 提前 拿到 试题 更是 不 可能 的 ， 同学 们 要 多加 提防 ， 而 他 有 同学 就 因为 轻信 网站 上 的 广告 而 被 骗 了 几百元 。 
 　 　 报料 的 黎 同学 称 ： 这 两个 网站 在 他们 学校 的 论坛 上 发布 了 资料 ， 并 宣称 对 四六级 考试 很 有 帮助 ， 对 安全性 也 有 保证 ， 不 排除 有些 同学会 和 他们 联系 ， 希望 有关 部门 能 出面 制止 。 
 　 　 编辑 ： 苏琳