
 　 　 今年 全国 有 112 所 地方 院校 招收 1 万余名 国防生 ， 重庆大学 今年 也 将 招收 国防生 175 名 。 
 　 　 成都军区 在 重庆 计划 招生 45 人 
 　 　 据 了解 ， 2006 年 将 依托 112 所 普通 高等学校 从 普通中学 高中 应届 毕业生 中 招收 国防生 1 万余名 。 重庆大学 今年 为 成都军区 招收 国防生 110 名 ， 其中 在 重庆市 的 招生 计划 45 名 。 其余 65 名 招生 计划 是 为 其他 军区 招生 ( 不 招收 重庆 生源 ) 。 
 　 　 每年 享受 5000 元 国防 奖学金 
 　 　 国防生 在校 期间 （ 除了 按照 学校 有关 规定 缴纳 学杂费 等 外 ） 享受 军队 提供 的 国防 奖学金 （ 标准 暂定为 5000 元 / 人 ・ 年 ） 。 
 　 　 完成 规定 的 学业 和 军政 训练任务 并 达到 培养目标 ， 取得 毕业 资格 和 相应 学位 后 ， 按 协议 办理 入伍 手续 并 任命 为 军队干部 ， 入伍 后 享受 与 军校 毕业生 同等待遇 。 
 　 　 面试 体检 与 军校 招生 同步 
 　 　 此次 招收 的 国防生 以 电子信息 、 机械 、 航空航天 、 大气 科学 等 理工类 专业 为主 ， 涉及 哲学 、 法学 、 理学 、 工学 、 医学 、 管理学 等 学科专业 132 个 ， 其 面试 、 政审 、 体检工作 与 军校 招生 同步进行 。 
 　 　 志愿 报考 国防生 的 考生 ， 应 在 填报 志愿 时 选择 有关 高校 招收 国防生 的 专业 。 达到 报考 高校 在 本地 体检 面试 标准 的 考生 ， 由 省军区 按照 有关 规定 组织 政审 、 面试 和 体检 。 考生 年龄 须 在 二十岁 以下 
 　 　 据悉 ， 重庆大学 今年 招收 的 国防生 175 名 ， 招生 范围 为 重庆市 、 四川省 、 湖北省 、 云南省 、 贵州省 、 陕西省 、 辽宁省 、 江西省 、 湖南省 、 山东省 、 河南省 。 招生 对象 年龄 在 二十周岁 以下 （ 截至 2006 年 8 月 31 日 ） ； 身体健康 ， 符合 《 中国人民解放军 院校 招收 学员 的 体格检查 标准 》 。 其中 男性 身高 在 162 厘米 以上 ， 女性 158 厘米 以上 ， 左右眼 裸眼 视力 在 4.8 （ 0.6 ） 以上 。