
 　 　 临床 医生 和 牙医 都 利用 121   ℃ 的 高压 蒸汽 来 灭菌 消毒 ， 因为 在 这么 高 的 温度 中 所有 的 生物 都 会 死 掉 。 可是 一些 新 发现 的 细菌 却是 例外 ， 它们 不仅 在 121   
 ℃ 中 还 生长 良好 ， 在 130   ℃ 的 高温 中 还 能够 生存 。 
 　 　 这种 细菌 打破 了 以前 发现 的 微生物 的 耐热 记录 ， 成为 迄今 已知 微生物 中 的 耐热 “ 冠军 ” 。 不过 这种 耐高温 的 细菌 只有 在 海底 热泉 中才 找 得到 。 
 　 　 近 20 年来 ， 科学家 一直 在 寻找 破记录 的 耐高温 细菌 ， 前 一个 记录 保持者 可以 在 110   
 ℃ 下 生存 ， 而且 其 呼吸作用 是 用 硫 而 非 氧 ， 所以 大部分 科学家 都 把 注意力 放在 硫 细菌 上 。 但是 美国 麻州 大学 的 科学家 却 注意 到 ， 大部分 的 耐 高热 细菌 在 呼吸作用 中 会 利用 到 铁 ， 所以 他们 在 太平洋 的 深海 热泉 中 寻觅 代谢 铁 的 细菌 。 海洋学家 们 利用 遥控 操作 的 潜水艇 ， 在 太平洋 海面 以下 2400 多米 深 的 胡安 ・ 德富卡 海脊 附近 发现 了 这种 微生物 。 它 存在 于 含铁 和 硫 等 矿物 的 热泉 水中 。 这些 自 海底 喷涌 而出 的 矿液 呈 黑色 ， 能 直立 向上 形成 约 3 至 4 层 楼房 高 的 “ 黑 烟囱 ” ， 因为 压力 的 关系 ， 最 高温 可达 400   
 ℃ 。 
 　 　 当 他们 把 热 泉水 放到 含有 氧化铁 的 试管 中 时 ， 发现 有 一种 古细菌 能 还原 氧化铁 并且 在 100   
 ℃ 时 还 能 生长 。 当 他们 测试 该 细菌 的 耐热 极限 时 ， 发现 在 加热 至 121 ℃ 时 仍 具有 繁殖 能力 ， 24 小时 内 数量 可 翻一番 。 不仅如此 ， 它 在 130   
 ℃ 下 存活 两个 小时 后 ， 再 重新 置于 103   ℃ 的 环境 下 仍 能 继续 生长 。 与 之 相比 ， 前 世界 耐热 “ 冠军 ” 、 1997 年 发现 的 一种 最多 可 承受 113   ℃ 温度 的 微生物 ， 在 121   
 ℃ 高压 灭菌器 中过 了 一个 小时 就 热 死 了 。 
 　 　 该 古细菌 被 命名 为 “ 菌株 121 ” 。 这是 一种 太 古生物 。 太 古生物 是 细菌 以及 包括 人 在内 的 真核 生物 之外 的 第三种 生命 形式 ， 通常 可 在 极热 、 极冷 、 高盐 、 强酸 、 强碱 或 压强 极大 的 极端 环境 下 生存 。 而且 “ 菌株 121 ” 不是 用 氧 ， 而是 用铁来 进行 能量 转换 ， 这是 以前 不为人知 的 一种 崭新 的 生物 “ 呼吸 ” 方式 。 科学家 猜测 ， 因为 地球 在 形成 后 还 经历 颇长 的 一段时间 才 冷却 ， 在 早期 较 高 温度 环境 下 产生 的 第一批 生命 ， 或许 正是 通过 这种 方式 进行 新陈代谢 的 。 
 　 　 这项 研究 开启 了 对 耐高温 和 其他 超常 细菌 如 耐寒 、 耐酸 生物 的 搜寻 。 地质 化学家 表示 ， 生物 可能 延伸 它们 的 领域 到 更 深远 的 空间 ， 而 地球 上 的 生物圈 可能 比 我们 想像 的 还要 广大 ， 甚至 生命 的 可能性 还 扩充 到 外 星球 上 。 也 因此 ， 科学家 们 始终 在 不断 探寻 在 极端 环境 下 生存 的 生命 。 
 　 　 比如 在 南极 ， 即使 在 气温 达到 摄氏 零下 六七十 度 ， 没有 任何 有机 物质 的 内陆 ， 每半升 雪 中 仍 能 找到 一个 细菌 。 
 　 　 科学家 们 认为 ， 南极 大陆 的 孤立 状态 ， 比 那里 的 恶劣 气候 更加 有效 地 抵制 了 细菌 的 传播 ， 但是 ， 通过 大气 对流 、 海洋 环流 以及 生物 迁徙 等 途径 ， 有些 细菌 仍然 传播 到 了 南极 大陆 。 而 沿岸地区 有 一些 细菌 ， 特别 是 某些 病菌 ， 则 是 由 人类 带 过去 的 。 因为 许多 细菌 和 病毒 都 是从 外面 带进去 的 ， 一旦 适应 了 那里 的 气候 ， 就 会 大量 地 繁殖 起来 ， 从而 给 那里 的 生物 造成 威胁 。 
 　 　 南极 地区 缺少 温暖 ， 缺少 水分 ， 缺少 肥料 ， 缺少 土壤 ， 也就是说 ， 几乎 缺少 植物 生长 所 必需 的 一切 ， 惟一 不 缺少 的 只有 阳光 。 在 这样 奇特 的 条件 之下 ， 南极 地区 生长 得 最 成功 的 是 最 原始 的 植物 ， 如 藻类 、 地衣 和 苔藓 之类 。 生长 在 南极 的 藻类 有 350 多种 ， 只要 提供 地点 让 它 生长 ， 即使 环境 艰苦 ， 条件 很差 ， 这种 微小 植物 照样 也 能 大量 生长 ， 很快 散开 ， 给 南极 那些 单调 的 淡褐色 土地 铺上 一层 鲜艳 的 色彩 。 
 　 　 地衣 具有 极为 顽强 的 生命力 。 一块 在 大英博物馆 里 陈列 了 15 年 的 地衣 标本 ， 偶然 沾 了 一点 水分 之后 ， 居然 又 生长 了 起来 ！ 而 在 实验室 里 ， 生物学家 们 惊奇 地 发现 ， 即使 在 摄氏 零下 198 度 超低温 的 条件 下 ， 南极 地衣 也 能够 照样 生存 。 因此 ， 地衣 恐怕 也 是 地球 上 最为 耐寒 的 植物 。 而 地衣 长寿 的 诀窍 则 是 生长 极其 缓慢 。 据 观察 ， 地衣 在 一年 当中 ， 也许 只有 一天 的 活跃 生长期 。 因此 ， 科学家 们 认为 ， 南极 那些 直径 已经 长到 13 厘米 的 地衣 ， 可能 是 非常 古老 的 生物 。 而 在 离 南极 点 只有 483 公里 的 一些 山峰 上 ， 人们 发现 了 生长 得 很 好 的 地衣 ， 就是说 ， 地衣 也 是 地球 上 生长 得 最 靠 南 的 植物 。 
 　 　 在 极寒 的 南极 ， 昆虫 品种 虽少 ， 但 每种 的 数量 却 多 得 惊人 ， 主要 是 扁 虱 、 小虫 和 螨 类 。 这些 小 昆虫 虽然 微不足道 ， 但 却 都 有着 非凡 的 耐寒 能力 ， 一年 之中 有 300 多天 都 是 处于 冬眠 状态 ， 且 身体 是 处在 冰冻 之中 ， 只有 两个 月 左右 的 时间 可以 解冻 。 但 一旦 苏醒过来 ， 它们 便 紧张 地 开始 社交活动 ， 以便 能 繁衍生息 ， 世代相传 。 
 　 
 & nbsp ; 
 　 来源 : 新闻 周报