　 　 随着 农村 义务教育 教师工资 拖欠 问题 的 解决 ， 农村 免费 义务教育 的 开始 实施 ， 教师 的 数量 和 质量 ， 特别 是 由于 收入 悬殊 、 条件 差异 等 原因 造成 由来已久 的 农村 优秀 师资 外流 ， 农村教师 岗位 空缺 问题 继 教育 收费 后 又 成为 人们 关注 的 焦点 。 
 　 　 民办教师 曾经 挑起 了 重担 
 　 　 建国初期 ， 由于 我国 国家 办学 力量 严重不足 和 不 提倡 私人 办学 ， 农村教师 短缺 的 问题 已经 存在 。 为了 补充 教师 资源 ， 50 年代 开始 ， 我们 采用 了 不 列入 国家 正式 公办 教员 编制 的 教学 人员 ― ― 民办教师 的 用人 制度 。 他们 恰恰 出现 在 50 年代 初期 我国 中小学 全部 为 公办 学校 的 时候 ， 并 不是 顾名思义 的 “ 民办学校 中 的 教师 ” ， 有人 用 “ 教书 的 农民 ， 种田 的 教师 ” 来 形容 他们 。 他们 成为 那 段时间 农村 普及 小学 教育 补充 师资 不足 的 主要 形式 。 除 极少数 在 农村 初中 任教 外 ， 他们 绝大部分 集中 在 农村 小学 。 一般 具有 初中 以上 文化 程度 。 待遇 上 ， 除 享受 所在地 同等 劳动力 工分 报酬 外 ， 另 由 国家 按 月 发给 现金 补贴 ， 所谓 “ 工分 加 补贴 ” 。 到 70 年代 末 ， 民办教师 的 人数 已达 491 万 。 就是 这些 没有 完全 享受 教师 待遇 的 教师 担负起 了 最 艰巨 的 农村 教育 重担 ， 为 我国 农村 教育 立下 了 汗马功劳 。 
 　 　 《 教育法 》 中 规定 “ 教师 要 同工同酬 ” ， 但 民办教师 与 公办 教师 在 工资水平 、 社会 地位 与 福利 保障 等 各 方面 都 存在 着 较大 差别 ； 在 学识 水平 与 教学 能力 等 方面 也 有着 较大 的 距离 。 随着 我国 社会主义 事业 的 发展 ， 经济 条件 逐步 好转 ， 经过 正规 培养 的 教师队伍 不断 壮大 发展 ， 1979 年 10 月 ， 国务院 决定 将 全国 136 个 边境县 的 8 万余名 中小学 民办教师 转为 公办 教师 ， 揭开 了 党和政府 妥善解决 民办教师 问题 的 序幕 。 十一届三中全会 后 至 1990 年 ， 国务院 有关 部委 和 各级 人民政府 积极 采取措施 ， 通过 整顿 教师队伍 、 中 师 招收 民办教师 、 “ 民转公 ” 等 形式 ， 使 民办教师 从 1977 年 的 491 万人 减少 到 1990 年 的 280 万人 ， 教师队伍 建设 取得 了 明显 成效 。 直到 2000 年 通过 “ 关 、 转 、 招 、 辞 、 退 ” 等 政策 ， 民办教师 逐步 退出 历史舞台 ， 民办教师 问题 画上 了 一个 句号 。 
 　 　 我国 农村教师 的 现况 不容乐观 
 　 　 “ 十五 计划 ” 以来 ， 随着 教育 事业 的 发展 ， 我国 中小学 教师队伍 建设 取得 积极 进展 。 2005 年 ， 全国 普通 中小学 专任教师 达到 一千余 万人 ， 其中 小学 和 初中 专任教师 900 多万 。 小学教师 大部分 在 农村 ， 初中 教师 半数 在 农村 。 教师 的 学历 达标率 提高 较 快 。 各级 政府 为 提高 中小学 教师 的 地位 待遇 ， 解决 教师工资 保障 ， 稳定 骨干 队伍 作出 了 不懈努力 。 但 义务教育 阶段 农村 师资 力量薄弱 的 问题 仍然 没有 从根本上 得到 解决 。 教育部 师范 司 司长 管培俊 介绍 了 我国 教师 教育 目前 的 情况 ： “ 中国 的 师范教育 功不可没 ， 教师 教育 的 创新 迈出 新 的 步伐 。 但 也 面临 新 的 挑战 。 在 我国 教育 改革 发展 的 总体 格局 中 ， 教师 教育 的 改革 发展 仍然 相对 滞后 。 多种 因素 制约 着 教师 培养 质量 和 教师队伍 整体素质 的 提升 。 教师 教育 总体 上 还 不能 适应 教育 改革 发展 的 现实 需要 ， 还 不能 适应 教师 尤其 是 农村 教师队伍 建设 的 紧迫 要求 。 ” 
 　 　 数据 说明 问题 ， 实际上 ， 目前 农村 师资 还 存在 着 这样 的 问题 ： 
 　 　 一 、 教师 资源配置 不 均衡 ， 结构性 矛盾 比较突出 。 区域 和 城乡 分布 不 均衡 ， 城市 超编 与 农村 部分 地区 师资 紧缺 并存 ； 学科 分布 不 均衡 ： 农村 中小学 外语 、 信息技术 、 音乐 、 体育 、 美术 教师 普遍 短缺 。 代课 人员 数量 较大 。 据统计 ， 2004 年 全国 共有 49.9 万 代课 人员 ， 主要 集中 在 农村 小学 。 75.9 % 分布 在 中西部 农村 小学 。 大量 代课 人员 的 存在 ， 严重 影响 了 农村 教育 水平 。 
 　 　 二 、 农村教师 补充 提高 困难 ， 整体素质 有待 进一步提高 。 从 学历 水平 看 ， 2004 年 全国 仍 有 31 万 小学 、 初中 教师 未 达到 法定 学历 。 2005 年 全国 小学 具有 专科 以上学历 教师 ， 城市 78.01 % 、 县镇 67.17 % 、 农村 47.49 % ， 农村 比 城市 低 31 个 百分点 ； 全国 初中 具有 本科 以上学历 的 教师 ， 城市 62.44 % 、 县镇 34.5 % 、 农村 24.34 % ， 农村 比 城市 低约 38 个 百分点 。 年龄结构 上 ， 农村 小学 年轻 教师 偏少 。 城市 、 县 镇 、 农村 小学教师 中 35 岁 以下 的 分别 占 57.83 % 、 51.44 % 和 41.02 % 。 
 　 　 多渠道 合理配置 教师 资源 
 　 　 今天 ， 民办教师 淡出 后 ， 我们 的 农村教师 在 哪里 ？ 
 　 　 “ 如何 解决 农村教师 数量 不足 、 素质 偏低 的 问题 ， 长期以来 国家 作出 了 很大 努力 。 《 教师法 》 、 《 义务教育法 》 等 相应 的 法律条文 对 保障 农村 中小学 教师 的 工资 做出 明确规定 。 国务院 和 各级 地方 政府 多方 采取措施 ， 对于 农村 教职员 在 工资 政策 等 方面 给予 倾斜 。 国家 为 保障 农村教师 的 权益 ， 稳定 这支 队伍 下 了 大 力气 。 ” 教育部 师范 司 司长 管培俊 对 记者 介绍 了 有关 情况 。 几年 来 ， 积极开展 “ 三下乡 ” ， 大学生 、 城镇 教师 支教 等 不同 部门 组织 的 各种 形式 帮助 、 支援 农村 中小学 教师 的 活动 ， 也 取得 了 一定 的 成效 。 
 　 　 新年伊始 ， 2006 年 刚刚 过 了 三个 多月 ， 教育部 进一步 推出 两项 举措 以 推进 农村教师 问题 的 解决 ： 
 　 　 《 关于 大力 推进 城镇 教师 支援 农村 教育 工作 的 意见 》 一个月 前 下发 。 它 采取 ： 做好 大中城市 中小学 教师 到 农村 任教 、 探索 实施 农村教师 特设 岗位 计划 ； 鼓励 并 组织 老师 高校 毕业生 支援 农村 教育 工作 、 组织 师范生 实习 支教 、 开展 多种形式 的 智力 支教 活动 等 方法 促进 城镇 优质 教育资源 向 农村 流动 。 同时 ， 为了 保障 城镇 教师 支援 农村 教育 的 积极性 ， 《 意见 》 还 补充规定 ： 参加 支教 的 教师 只转 临时 组织关系 、 人事关系 和 原 单位 的 工资 福利待遇 不变 ， 工龄 、 教龄 和 教师 职务 任职 年限 连续 计算 ， 生活费 和 交通费 补贴 有 专项经费 予以 保障 。 此外 ， 为了 能够 达到 预期 的 效果 ， 《 意见 》 还 要求 城镇 中小学 教师 和 高校 新聘 青年教师 支教 期限 不少 于 一年 。 城镇 中小学 教师 晋升 高级教师 职务 以及 参评 优秀教师 和 特级教师 要 有 在 农村 学校 任教 一年 以上 的 经历 ， 选派 城镇 中小学 教师 到 农村 支教 ， 其中 中小学 骨干教师 应 占 一定 比例 。 “ 农村 学校 教育 硕士 师资 培养 计划 ” 的 招生 推荐 录取 工作 今年 将 全面 展开 。 凡是 本科 所学 专业 符合 中小学 教育 教学 需要 , 政治 思想素质 好 , 热爱 教育 工作 ， 修学 相应 课程 , 取得 教师资格 ， 取得 学士学位 的 大学本科 毕业生 在 农村 学校 任教 三年 , 均 有 机会 免试 、 免费 攻读 教育 硕士学位 。 教育部 希望 计划 的 实行 一方面 可以 通过 推荐 免试 教育 硕士 研究生 等 优惠政策 ， 鼓励 吸引 一批 优秀 的 大学 应届 本科 毕业生 到 国家 和 省级 扶贫县 学校 任教 ， 为 农村 学校 培养 一批 高学历 、 高素质 的 骨干教师 充实 农村 教师队伍 ； 另一方面 可以 打通 高水平 大学 优秀 本科 毕业生 到 中西部 贫困地区 农村 学校 任教 的 通道 ， 促进 大学生 就业 ， 鼓励 高校 毕业生 到 基层工作 。 
 　 　 解决 农村教师 问题 并非 教育 系统 一家 可以 做到 
 　 　 上述 这两项 措施 的 推出 ， 以及 将要 进一步 推出 的 政策 ， 对 提高 农村 师资 水平 、 解决 教师 资源配置 不 平衡 的 问题 肯定 会 起到 了 积极 作用 ， 可 支教 的 城镇 教师 大部分 会 不会 还 回到 城镇 ， 到 农村 当 教师 的 本科生 取得 教育 硕士学位 后 ， 又 有 多少 还会 留在 那里 ？ 一项 一项 的 措施 推广 ， 一款 一款 的 法规 条例 的 出台 ， 是否 可以 真的 解决 我们 的 农村教师 人数 短缺 和 素质 不高 问题 ， 是 我们 期待 的 。 
 　 　 正如 教育部 师范 司 司长 管培俊 所说 ， 加强 农村 师资 力量 ， 不是 教育 系统 一家 可以 做到 的 ， 需要 支持 、 需要 合力 。 的确 ， 要 提高 农村教师 的 工资福利 ， 要 解决 农村教师 的 社会 地位 ， 要 让 农村教师 与 城镇 教师 享有 同样 的 权利 ， 要 让 这支 队伍 稳定 地 、 塌心 地 在 那里 担起 我国 广大 农村 地区 基础教育 的 担子 ， 不仅仅 是 教育 系统 一家 可以 做到 的 ， 需要 更加 尊师重教 的 社会 环境 ， 需要 社会 各 有关 方面 的 支持 ， 需要 各级 政府 、 各 有关 部门 的 政策 形成 合力 。 让 人 欣慰 的 是 ： 各级 政府 机构 正在 齐心协力 地 想尽办法 解决问题 ， 相信 在 不久 的 将来 ， 我们 只有 让 人 尊敬 的 教师 ， 没有 “ 农村 ” 与 “ 城镇 ” 之分 。 
 　 　 来源 ： 光明日报 
 编辑 ： 苏琳