　 　 今年 全国 高考 大纲 出台 
 　 　 广东 仍设 700 分 高分 保护 线 个别 科目 题型 微调 
 　 　 昨日 （ 8 日 ） ， 记者 从省 考试 中心 获悉 ， 2006 年 全国 高考 《 考试 大纲 》 已 正式 下发 ， 今年 各科 考试 题型 和 要求 与 去年 相比 没有 什么 大 的 变化 ， 只是 个别 科目 在 题型 上 稍 有 调整 。 
 　 　 由于 今年 广东 考生 人数 的 增长 远大于 招生 计划数 的 增长 ， 考试 中心 有关 负责人 表示 ， 省内 计划 仍 在 积极 寻求 突破 ， 争取 在 新 成立 的 15 所 独立 学院 及 高职高专 院校 上 扩招 数万 。 
 　 　 各科 考试 题型 变化 不 大 
 　 　 语文科 ： 广东 试卷 将 有 22 道题 ， 分两 部分 。 第一部 分为 单项 选择题 ， 占 33 分 。 第二 部分 为 非 选择题 ， 占 117 分 。 试卷 内容 、 题量 、 赋分 和 去年 比有 微调 。 各类 题型 占分 比例 为 ： 单项 选择题 占 22 % ， 比 去年 24 ％ 略低 ， 古文 翻译 、 填空题 、 简答题 和 写作 题共占 78 % ， 比例 有所 上升 。 
 　 　 数学科 ： 广东 试卷 题型 和 分值 比例 均 和 往年 一样 ： 单项 选择题 10 题 占 50 分 。 填空题 4 题 ， 占 20 分 。 解答 题 6 题 ， 占 80 分 。 试卷 中 容易 题 、 中等 题 、 难题 三种 试题 分值 的 比例 约 为 3 ∶ 5 ∶ 2 . 英语 科 ： 去年 广东 卷 增加 的 听取 信息 题型 今年 仍 保持 ， 题型 、 分值 等 均 无 变化 。 广东 试卷 结构 为 ： 听力 30 分 ， 其中 听 独白 或 对话 有 15 题 占 23 分 ； 听取 信息 有 5 题 ， 占 7 分 ； 单项 填空 15 小题 ， 占 15 分 ； 完形填空 20 题 ， 占 30 分 ； 阅读 理解 20 题 ， 占 40 分 ； 短文 改错 10 题 ， 占 10 分 ； 书面 表达 占 25 分 。 
 　 　 700 分 以上 考生 填报 志愿 不合理 或 被 第二批 院校 录取 
 　 　 据省 招办 介绍 ， 今年 广东 招生 录取 仍设 700 分 高分 保护 线 ， 将 700 分 以上 高分 考生 档案 优先 提供 给 高校 ， 而 录取 权在 高校 。 省 招生 委员会 强调 ， 如 志愿 填报 不合理 ， 高考 700 分 以上 的 考生 落榜 第一批 院校 ， 被 第二批 院校 录取 并 不是 不 可能 的 。 
 　 　 广州 考生 13 日 可 现场 咨询 
 　 　 今年 广州市 考生 将 于 5 月 20 日 ― 23 日 （ 23 日 上午 8 ： 00 截止 ） 填报 志愿 ， 5 月 23 日 下午 考生 校对 志愿 表并 签名 确认 ， 考生 签名 确认 的 志愿 表 存入 考生 档案 。 广州市 招办 将 于 5 月 12 、 13 日 18 ： 30 ― 22 ： 30 组织 本科 、 专科 （ 高职 ） 院校 进行 网上 在线 互动 咨询 活动 ， 届时 考生 及其 家长 可 登录 广州 招考网 www . gzzk .   com . cn 进入 高考 咨询 网页 ， 向 招生 院校 在线 咨询 。 5 月 13 日 ， 广州市 天河体育中心 也 将 举办 2006 年 普通高校 招生 咨询会 ， 广大 考生 和 家长 可 直接 向 招生 学校 咨询 。 
 编辑 : 苏琳