　 　 （ 新文化 报讯   记者   韩冰 ） “ 我要 推销 的 是 戴 在 我 头上 的 这顶 小红帽 ， 它 陪 我 度过 了 3 年 的 大学 时光 ， 买 的 时候 是 11 元 ， 现在 也 要 11 元 卖出 ！ 这顶 小红帽 不仅 时尚 而且 另类 ， 更 重要 的 是 帽子 上 的 三条 白杠 时刻 提醒 着 我 ， 即使 在 最 成功 的 时候 ， 也 要 考虑 到 自己 还有 不足 … … ” 看到 这些 ， 您 千万别 以为 这是 一场 招聘会 ， 其实 这是 18 日 下午 中央电视台 经济 频道 《 绝对 挑战 》 “ 挑战 百万 年薪 ” 特别节目 在 长春 录制 现场 的 即兴 销售 环节 。 
 　 　 经过 自备 道具 30 秒 陈述 、 对 自备 道具 的 即兴 销售 以及 对 统一 道具 营销 、 1 分钟 营销 的 争夺 ， 1 号 选手 、 现在 某大学 任教 的 赵先生 最终 赢得 了 评委 的 好评 并 得到 了 大多数 观众 的 认可 ， 入围 全国 “ 挑战 百万 年薪 ” 终极 挑战 。 而长 长春 大学 的 大三 女孩 吴东梅 也 以 青春 健康 的 形象 得到 了 大家 的 喜爱 。 
 　 　 环节 一 ： 亮 道具 
 　 　 “ 挑战 百万 年薪 ” 的 第一个 环节 ， 5 位 选手 分别 亮出 自己 的 道具 ： 赵先生 用 了 糖 和 汽车模型 两个 道具 ， 二号 选手 王女士 则 用 女孩子 常用 的 丝巾 作为 自己 的 “ 武器 ” ， 三号 选手 方 先生 则 用 了 一艘 与 自己 名字 寓意 相同 的 船来 比喻 自己 ， 四号 选手 靳 先生 把 自己 比喻 成 一张 银行卡 ， 五号 选手 吴东梅 以 头上 戴 的 “ 小红帽 ” 作为 自己 的 道具 。 
 　 　 环节 二 ： 即兴 销售 
 　 　 接下来 的 即兴 销售 环节 尤为 出彩 ， 一号 选手 赵先生 成功 地 将 糖 “ 销售 ” 给 一位 现场 观众 后 ， 表示 要 把 自己 手中 的 汽车模型 赠送给 一位 民营 企业家 。 戏剧性 的 一幕 出现 了 ， 一位 男士 抢先 举手 赢得 了 汽车模型 ， 当 主持人 庞晔 问及 该 男士 的 感受 时 ， 这名 王先生 表示 自己 不是 民营 企业家 ， 而是 来自 一汽集团 。 他 认为 本次 活动 主办方 之一 东风 日产 乘用车 公司 来长 “ 挖 ” 人 ， 他 此次 以 个人 名义 来到 节目 现场 ， 也 是 想 当场 “ 劫 ” 人 ， 不让 优秀 的 人才外流 ， 想 把 优秀 的 人才 请 进 一汽 ， 留在 一汽 ， 共同 振兴 民族 的 汽车 事业 。 虽然 这位 王先生 的 出现 让 大家 深感 意外 ， 但 这位 不是 参赛者 的 “ 参与者 ” 却 博得 了 观众 热烈 的 掌声 。 
 　 　 环节 三 ： 给 盘子 “ 定位 ” 
 　 　 最后 一个 环节 是 对 一个 盘子 进行 重新 定位 ， 5 位 选手 分成 两组 ， 利用 主持人 给出 的 剪刀 、 胶带 纸 和 一份 活动 当天 的 《 新文化 报 》 ， 简单 装饰 ， 赋予 盘子 以 深层次 的 含义 。 在 3 分钟 的 计时 时间 内 ， 5 位 选手 分别 用 自己 跳动 的 思维 和 灵巧 的 双手 给 盘子 进行 了 新 的 定位 。 
 　 　 一号 选手 巧妙 地 利用 了 当天 在 本报 刊登 招聘广告 的 光大银行 的 报纸广告 ， 将 光大银行 几个 字 粘 在 盘子 的 正中间 ， 将 盘子 寓意 为 外圆内方 的 古董 ― ― “ 钱币 ” 。 
 　 　 二号 选手 本想 在 本报 新闻 里 剪出 一句 毛主席 的 “ 数 风流人物 ， 还 看 今朝 ” 。 因 时间 原因 ， 只 剪出 了 2 个 字 ， 其余 的 字 是 自己 写上去 的 。 据 其 解释 ， 如果 这个 盘子 中 的话 是 毛主席 的 亲笔 题词 ， 作为 文物 一定 会 价值 不菲 ， 就 不是 普通 的 盘子 了 。 
 　 　 三号 选手 看来 是 本报 的 忠实 读者 ， 他 在 盘子 中间 贴 上 了 心形 图案 ， 盘子 背面 是 本报 当天 对 百万 年薪 活动 的 报道 。 他 解释 说 ， 红心 代表 红 “ 新 ” ， 代表 刚刚 度过 7 周岁 生日 的 《 新文化 报 》 ， 盘子 就是 个 方向盘 ， 希望 《 新文化 报 》 这个 舵手 能 给 广大读者 更 多 的 新闻 和 信息 ， 带领 大家 走向 成功 。 
 　 　 四号 选手 则 将 本报 的 一篇 有关 “ 狗 妈妈 ” 的 报道 粘到 了 盘子 中间 ， 面对 主持人 的 疑惑 ， 他 还 简单 地向 主持人 和 现场 的 观众 介绍 了 本报 关于 “ 狗 妈妈 ” 的 报道 和 “ 狗 妈妈 ” 的 事情 。 “ 我 的 盘子 只是 个 普通 的 盘子 ， 但 我 希望 通过 这个 盘子 以及 盘子 上 的 报道 ， 让 大家 关注 弱势群体 ， 希望 更 多 的 企业 能够 参与 进来 ， 帮助 社会 上 更 多 需要 帮助 的 人 。 ” 四号 选手 动情 地说 。 
 　 　 五号 选手 吴东梅 在 盘子 前面 粘贴 了 山 、 水 、 树 、 藏羚羊 的 图案 ， 盘子 背面 粘贴 了 她 剪出 的 “ 太极 ” 图案 。 “ 小红帽 ” 吴东梅 说 ， 盘子 前面 表现 的 是 当代 大学生 应该 关心 社会 ， 融入 社会 ， 共建 和谐 的 社会 环境 。 对于 盘子 后面 贴 的 “ 太极 ” 图案 ， 吴东梅 希望 盘子 的 拥有者 能 有 个 中庸 的 态度 。 对于 任何 外企 来说 ， 走 本土化 道路 才能 最终 发展壮大 。 
 　 　 特别 提醒 
 　 　 据 央视 相关 负责人 介绍 ， 本期 录制 的 节目 将 于 4 月份 在 央视 二套 黄金时间 播出 。 
 　 　