　 　 （ 新文化 报   记者   韩冰 ） “ 我 有 信心 挑战 百万 年薪 ！ ” 昨日 ， 本报 推出 央视 全国 选秀 录制 “ 挑战 百万 年薪 ” 的 消息 后 ， 引来 众多 读者 的 关注 。 截至 昨日 16 时 ， 共有 5 位 选手 报名 参赛 ， 并 表示 有意 参加 这次 百万 年薪 的 争夺 。 
 　 　 由 本报 参与 合作 的 央视 经济 频道 《 绝对 挑战 》 中国 第一个 百万 年薪 职位 公开 电视 选拔 已 隆重 登场 ， 也许 你 想 成为 竞争 百万 年薪 的 选手 ， 或者 你 想 推荐 自己 的 亲属 朋友 参与 这个 魅力 与 智慧 的 竞争 ， 就 千万 别错过 这个 机会 。 活动 报名 继续 征集 ， 静候 长春 地区 候选 精英 的 积极参与 。 
 　 　 本次 挑战 百万 年薪 活动 ， 在 北京 、 上海 、 广州 、 深圳 、 长春 、 香港 等 十个 城市 设立 10 个 人才 海选 基站 ， 并 和 10 家 顶级 人才 测评 机构 合作 ， 在 选拔 最后 的 10 天 启动 百万 年薪 训练营 ， 进行 最终 10 名 候选人 的 选拔 。 《 绝对 挑战 》 栏目组 将 于 3 月 11 日来长 全程 播报 我省 选手 的 海选 。 经过 层层 选拔 ， 10 名 来自 不同 地区 、 不同 教育 背景 、 不同 职业 经历 的 职场 精英 人士 ， 将 通过 连续 8 周 激烈 、 真实 的 职场 竞争 ， 争夺 一家 汽车行业 知名 跨国公司 的 高级 职位 ― ― 营销 总监 ， 最终 赢取 百万 年薪 ！ 央视 《 绝对 挑战 》 栏目 将 对 整个 选拔 过程 进行 全程 录播 ， 并 将 在 春季 连续 8 周 播出 。 
 　 　 本次 招聘 职位 的 主要职责 ： 
 　 　 1 . 负责 制定 本 品牌 各 车型 的 市场策略 及 实施 计划 ； 
 　 　 2 . 负责 制定 本 品牌战略 并 负责 实施 ； 
 　 　 3 . 负责 制定 最佳 战略 资源配置 的 商品 综合 市场营销 战略 及 实施 计划 ； 
 　 　 4 . 根据 市场营销 战略 ， 制定 广告宣传 方案 ， 配置 最佳 媒体 ； 
 　 　 5 . 掌握 公司 各 车型 的 销售 及 收益 ， 及时 完善 公司 营销 策略 ； 
 　 　 6 . 从 市场 上 收集 与 本 公司 的 产品 竞争 状态 相关 的 信息 ， 并 进行 分析 ， 向 公司 各 单位 报告 。 
 　 　 报名 要求 ： 
 　 　 1 . 不限 国籍 、 年龄 、 性别 、 学历 ； 
 　 　 2 . 具有 良好 的 英语 沟通 能力 ； 
 　 　 3 . 热情 、 富有 创新 精神 ， 拥有 一颗 勇于 克服 一切 困难 的 心 。 
 　 　 央视 出镜 要求 ： 
 　 　 1 . 容貌 端正 、 形象气质 较 好 ； 
 　 　 2 . 身体健康 、 积极向上 ； 
 　 　 3 . 善于 表达 、 个性 突出 、 具 团队 合作 精神 ； 
 　 　 4 . 愿意 参加 电视 录制 ， 并 与 招聘 方 没有 签署 正式 的 劳动合同 （ 试用 合同 等同 劳动合同 ） 。 
 　 　