　 　 青少年 多 与 占卜 有过 “ 亲密 接触 ” 
 　 　 “ 这是 下经 三十九 卦 ， 为 蹇 卦 ， 上坎下 艮 。 坎 ， 山 也 ； 艮 ， 水 也 ， 卦象 为 山上 有水 ， 因而 山石 嶙峋 ， 水流 曲折 ， 有 山高水险 之象 ， 比喻 行路 艰难 ， 故 谓之 ‘ 蹇 ’ 。 蹇 卦 下 是 解卦 ， 合 起来 就是说 ： 先 遇难 ， 后 解脱 。 经文 中 又 说 ‘ 利 西南 ’ … … ” 北京大学 的 徐同学 拨弄 着 眼前 的 木头 棍 ， 一本正经 解释 着 。 坐在 他 对面 的 人 凝神 屏气 地 听 着 ， 并 不时 点头 ， 直呼 “ 算得准 ” 。 
 　 　 被 算 的 人 是 徐同学 的 朋友 ， 准备 在 今年 报考 西南政法大学 的 研究生 ， 听说 徐同学 对 《 周易 》 颇 有 研究 ， 便 硬 磨 着 要 算 上 一卦 。 他 说 ： “ 《 周易 》 是 一门 古老 的 学问 ， 很 神秘 ， 不是 简单 的 迷信 ， 自然 有 它 的 合理性 。 ” 
 　 　 占卜 之术 与 青少年 的 亲密 接触 由来已久 。 徐同学 告诉 笔者 ， 初中 的 时候 ， 他们 班上 就 很 流行 一种 用 数字 算 姻缘 的 占卜 。 同学 们 相互之间 都 已经 算遍 了 ， 班上 比较 引人注目 的 人会 被 算 得 更 多些 。 这场 全班 性 的 占卜 活动 被 班主任 取消 后 不久 ， 同学 之间 又 流行 起 一种 用 扑克牌 算命 的 新 方法 。 近年来 ， 随着 网络 的 普及 ， 占卜 的 花样 更是 层出不穷 ， 兼容 中西 ， 各种 提供 算命 服务 的 收费 网站 生意盎然 。 
 　 　 在 笔者 随机 调查 的 50 名 大中小学生 中 ， 有 90 % 的 人 表示 曾经 进行 过 占卜 。 虽然 没有 任何人 在 笔者 面前 承认 非常 相信 算命 结果 ， 但是 却 有 7 位 都 委婉 地 表示 “ 有 其 合理性 ” 、 “ 有时 会 很准 ” 。 另外 38 人则 表示 ， 所有 占卜 都 只是 一种 娱乐 ， 无聊 的 时候 用来 打发 一下 时间 。 北京市 杨庄 中学 的 申情 说 ： “ 占卜 的 时候 会 有 很多 人 围拢 在 一起 ， 气氛 很 好 。 我们 对于 结果 倒 不 太 放在心上 ， 常常 是 说 过 就 忘 了 。 ” 
 　 　 科普 专家 : 用 科学 滤掉 糟粕 
 　 　 算得准 的 背后 是 什么 ？ “ 大师 ” 徐同学 告诉 笔者 ， 由于 找 不到 足够 数量 的 小棒 ， 根本无法 按照 合理 程序 来 推演 。 但是 凭着 对 朋友 的 了解 ， 他 主观 地 选取 了 蹇 挂 ， 后来 的 程序 只是 装装样子 。 
 　 　 中国科技馆 馆长 王渝生 指出 ， 对于 占卜 一类 在 校园 的 流行 ， 一方面 是 外来 落后 文化 的 影响 。 比如 星座 ， 就是 古代 欧洲 占星术 的 翻版 。 那时 ， 天文学 还 没有 发展 起来 ， 迷信 与 科学 混杂着 ， 产生 了 占星术 。 占星术 对于 星座 运行 规律 的 观察 为 现代 天文学 所 继承 ， 一些 “ 宿命论 ” 的 思想 也 遗留下来 ， 成为 星座 命理 。 另一方面 ， 是 对 中国 传统 文化 的 不 正确 继承 ， 譬如 《 周易 》 。 
 　 　 王渝生 说 ， 随着 科学 的 日渐 普及 ， 迷信 为了 获得 发展 ， 日渐 与 科学 混杂起来 。 掌纹 学 、 皮肤 纹理 学 、 星相 学 ， 这些 都 是 科学 ， 有 统计学 依据 ， 但 仅仅 体现 了 先天 遗传 的 性格 和 体质 。 迷信 虽然 披 着 科学 的 外衣 ， 却是 十足 的 主观 判断 ， 还 将 微乎其微 的 “ 先天 遗传 ” 扩大 到 不可逆转 的 “ 命中注定 ” ， 是 非常 可笑 的 。 朱元璋 即位 以后 ， 曾 将 与 自己 生辰八字 相同 的 人 召集 起来 。 这些 人有 的 当官 ， 有 的 耕田 ， 有 的 还是 乞丐 ， 于是 朱元璋 哈哈 一笑 ， 再 不 相信 什么 生辰八字 了 。 
 　 　 王渝生 认为 ， 占卜 之术 的 流行 不能 一概而论 。 有些 是 搞 着 好玩 的 ， 与 过年 往 门上 贴 倒 “ 福 ” 一样 ， 原本 无可厚非 。 但是 青少年 是 一个 求知欲 强 、 好奇 好 问 的 群体 ， 如果 不能 正确 给予 引导 ， 就 容易 陷入 “ 宿命论 ” 的 歧途 。 因此 ， 做好 青少年 科普 工作 意义 重大 。 
 　 　 社会 心理专家 : 它 是 一种 社会 心理 问题 
 　 　 华中科技大学 的 曹 瀛 说 ， 对 占卜 之类 的 东西 ， 本质 上 是 不信 的 ， 但是 偶尔 和 一些 事情 牵扯 起来 ， 还是 会 用 星座 来 解释 。 中国政法大学 的 石进 也 说 ， 算命 的 本身 带来 一种 安慰 ， 结果 反而 不 重要 。 人民大学 教授 、 长期 从事 青少年 问题 研究 的 专家 俞国良 认为 ， 占卜 一类 在 校园内 长期 流行 ， 被 大面积 的 学生 所 接受 ， 反映 的 是 一个 存在 于 青少年 中 的 、 广泛 的 社会 心理 问题 ， 他 把 它 归结为 ： 从众 、 暗示 、 感染 、 模仿 。 
 　 　 俞国良 指出 ， 青少年 时期 是 一个 人 社会化 的 关键 阶段 。 这 一时期 的 孩子 往往 表现 出 求知欲 强 、 情感 波动性 大 、 心理 承受力 弱 等 特点 。 他们 的 人生观 、 价值体系 尚未 完善 ， 却 在 社会化 的 过程 中 开始 越来越 多地 思考 未来 。 他们 一面 保留 着 理想化 的 人生 构想 ， 一面 却 又 在 现实生活 中 不断 受挫 。 理想 与 现实 的 落差 使 他们 对 未来 充满 了 难以 把握 的 虚无 之感 。 同时 ， 社会 和 家庭 对于 青少年 的 心理 问题 又 没有 给予 足够 重视 。 一方面 ， 德育工作 尚未 从 “ 虚 、 空 、 大 ” 中 解脱 出来 ； 另一方面 ， 成绩 成为 对 青少年 的 唯一 评价 标准 ， 让 孩子 们 在 学习 之外 难以 找到 别的 寄托 。 这些 都 使 青少年 在 面对 心理 危机 时 变得 更加 无助 。 
 　 　 这时 ， 占卜 在 科学 的 掩护 下 ， 伴随 着 追星 、 时尚 而 来 ， 就 很 容易 地 侵入 了 青少年 的 生活 。 “ 宿命论 ” 的 魅力 就 在于 ， 能 让 青少年 轻而易举 地 将 失败 归咎于 “ 命 ” ， 使 之 能够 心安理得 地 逃避责任 。 俞国良 认为 ， 占卜 流行 ， 折射出 青少年 的 心理 困惑 。 在 校园 和 迷信 间 筑起 一道 金汤 城池 ， 不仅 需要 科普 工作者 的 努力 ， 从 更 深刻 的 层面 上 说 ， 需要 社会 和 家庭 给予 青少年 更 多 的 情感 支持 。 
 　 　 编辑 : 苏琳