　 　 新闻 背景 ： 河南省 一 幼儿园 发生 纵火案   3 名 幼儿 死亡 
 　 　 来自 河南省 巩义市 委的 消息 称 ， ８ 日 ９ 时许 ， 位于 巩义市 河洛镇 石关村 一 幼儿园 的 一间 教室 发生 纵火案 ， 正在 上课 的 ２ 名 ５ 岁 左右 幼儿 当场 死亡 ， 另外 １ 名 儿童 在 抢救 过程 中 死亡 ， １ ４ 人 受伤 ， 其中 有 １ 名 教师 、 １ ３ 名 儿童 ， 受伤 的 儿童 中有   数 人 伤势 严重 。 目前 ， 伤者 都 已 被 送往 附近 医院 救治 ， 幼儿园 已经 关闭 。   
 　 　 据 最新消息 ， 制造 河南省 巩义市 河洛镇 石关村 幼儿园 纵火案 的 犯罪 嫌疑人 已 被 警方 抓获 。 发生 于 5 月 8 日 的 纵火案 造成 3 名 幼儿 死亡 、 13 名 幼儿 及 1 名 教师 受伤 。 我们 哀伤 生命 的 脆弱 ， 气愤 肇事者 对 生命 的 漠视 。 但 我们 更 应该 反思 ― ― ― 如果 不 找到 问题 究竟 出 在 哪里 ， 我们 这些 大人 将 无法 对 这些 骤逝 的 小 生命 做出 交代 。 
 　 　 在 我们 的 记忆 中 ， 同样 是 河南 巩义市 ， 在 2003 年 8 月 27 日 ， 一所 农村 幼儿园 的 围墙 倒塌 ， 造成 7 名 孩子 死亡 ， 3 名 孩子 和 1 名 教师 受伤 。 
 　 　 在 相隔 不算 太长 的 时间 里 ， 在 一个 地方 的 农村 幼儿园 发生 两起 孩子 意外 伤亡 事件 ， 我们 宁愿 把 它 看做 是 一种 偶然 和 巧合 。 但是 ， 这种 偶然 和 巧合 ， 其中 是不是 也 蕴含着 某种 必然 ？ 
 　 　 在 5 月 8 日 幼儿园 案发现场 ， 新华社 记者 发现 ， 这家 幼儿园 的 院内 堆放 有 大量 木材 。 当地 村民 说 ， 平时 有人 在 幼儿园 院内 搬运 或 加工 木材 ， 人员 进出 无人 监管 。 受害 幼儿 家长 及 警方 均 指出 ， 幼儿园 安全 管理 方面 存在 漏洞 ， 是 造成 这次 纵火案 发生 的 原因 之一 。 
 　 　 （ 昨日 新华社 报道 ） 随着 农村 各项事业 的 发展 ， 幼儿教育 并 不 像 人们 过去 所 认为 的 那样 只是 被 城市 人 所 重视 ， 在 农村 也 一样 存在 着 一个 广大 的 幼教 市场 。 在 案发 的 那个 幼儿园 的 一个 教室 里 有 19 个 孩子 上课 ， 就是 明证 。 
 　 　 而且 ， 随着 人才 竞争 的 加剧 ， 农村 人 更加 认识 到 “ 知识 可以 改变命运 ” 的 重要 ， 深悟 “ 教育 从 娃娃 抓起 ” 的 迫切 。 尽管 国家 目前 只能 把 九年 义务教育 作为 义务 ， 但 对 有 条件 的 农民 来说 ， 幼儿教育 早已 被 纳入 对 孩子 的 终身教育 体系 中 。 
 　 　 一方面 ， 幼教 市场 的 发展 为 农民 所 盼望 ， 另一方面 ， 幼儿教育 是 一种 非 义务教育 ， 社会 力量 成为 举办 幼儿园 的 主力 ， 尤其 在 农村 ， 几乎 没有 政府 主办 的 幼儿园 。 国家教育部 、 卫生部 、 建设部 等 部门 制定 了 许多 法规 和 文件 ， 对 幼儿园 建筑设计 规范 、 设备 设施 、 人员 资格 、 安全 、 卫生保健 等 做 过 具体 规定 ， 但 对 经济 相对 落后 的 农村 地区 ， 许多 幼儿园 的 条件 并 不 符合国家 的 要求 （ 发案 幼儿园 就是 一家 非法 民办 幼儿园 ） ， 但 因为 廉价 和 方便 ， 农民 也 会 “ 饥不择食 ” 地 把 孩子 送进去 。 
 　 　 这 无疑 为 政府 监管 出 了 道 难题 ， 由于 人力 、 财力 所 限 ， 许多 地方 教育部门 解决 九年制 义务教育 问题 尚且 困难 ， 基本 无暇顾及 学前教育 ， 不 可能 像 管理 城市 幼儿园 那样 对 农村 幼儿园 给予 足够 的 重视 ， 在 许多 地方 ， 农村 幼儿园 （ 不仅仅 是 安全 问题 ） 出现 了 监管 的 “ 真空 ” 。 
 　 　 对 农村 幼儿园 进行 有效 的 监管 ， 首先 要 把 幼教 纳入 国民教育 体系 。 这样 ， 保证 幼教 事业 的 发展 ， 将 不仅 是 家长 的 责任 ， 更是 各级 教育部门 、 幼儿园 举办者 和 教职工 的 重要职责 。 在 农村 ， 从 硬件 建设 、 师资 配备 到 日常 管理 ， 尽管 不能 像 城市 幼儿园 那样 保持 在 很 高 的 水平 ， 但 起码 的 条件 应该 具备 ， 至少 应 保证 幼儿 的 生命 健康 不 受 侵害 。 职责 明确 之后 ， 政府 就要 投入 一定 的 人力物力 对 这个 行业 进行 业务 指导 和 安全监管 ， 不能 放任 其 自由 发展 ， 自生自灭 ； 一旦 发生 重大事故 ， 就要 追究 相关 人员 尤其 是 政府 工作人员 的 渎职 责任 。 
 　 　 作为 一个 系统工程 ， 教育 体系 当然 应该 包括 幼儿教育 。 
 　 　 当 城市 孩子 顺理成章 地 接受 学前教育 时 ， 农村 孩子 也 有着 同样 的 渴望 。 缩小 城乡差别 ， 实现 教育 公平 ， 幼教 同样 不可 忽视 。 眼下 ， “ 新 农村 建设 ” 正在 推进 ， 健康 发展 农村 幼教 事业 能否 作为 其中 的 一个 内容 和 指标 ？ 
 　 　 编辑 ： 苏琳