　 　 图为 “ 我 让 父母 感动 的 一封信 ” 活动 启动 仪式 。 　 　 广东 探索 中小学生 感恩 教育 新 形式 
 　 　 一封信 ， 温暖 父母心 
 　 　 “ 我 成长 的 每 一步 ， 都 伴随 着 你们 艰辛 的 付出 。 如今 ， 我 的 初中 生活 刚 开始 ， 真的 希望 你们 和 我 一样 快乐 … … ” 广州市 １ ０ ９ 中学 初一学生 赵金玲 的 一封信 ， 让 妈妈 非常 感动 。 日前 ， “ 我 让 父母 感动 的 一封信 ” 活动 面向 广东省 所有 中小学生 全面 启动 。 
 　 　 一封封 饱含 深情 的 家书 ， 一句句 充满 感激 的 话语 ， 从 孩子 们 的 笔下 流出 ， 通过 “ 绿色 信鸽 ” 飞 到 南粤 大地 学生 父母 的 心坎 上 。 
 　 　 广东省 教育部门 期望 ， 通过 这种 孩子 写信 、 父母 阅信 的 过程 ， 为 孩子 和 父母 架起 沟通 的 桥梁 ， 引导 中小学生 学会 “ 感动 、 感激 、 感恩 ” ， 增强 家庭 责任感 和 社会 责任感 。 广东省 邮政局 还 为 家庭 困难 学生 免费 提供 了 一批 附有 足额 邮资 的 专用 信封 。 
 　 　 孩子 的 真心话 感动 父母 
 　 　 虽然 现在 社会 通信 工具 非常 发达 ， 但 大部分 学生 与 家长 的 情感 沟通 却 十分 缺乏 ， 往往 一天到晚 就是 谈 学习 ， 孩子 的 心里话 大多 不会 向 父母 倾诉 ， 而 宁愿 选择 朋友 或 同学 。 广州市 １ ０ ９ 中学 的 初二 男生 阿峰 腼腆 地说 ： “ 有时 通过 手机短信 沟通 ， 有时 回到 家 就是 做作业 ， 话 都 说不上 。 很多 东西 看在眼里 ， 心里 清楚 ， 但 就是 不 懂得 怎样 说 ， 觉得 不好意思 … … ” 
 　 　 有 了 写信 这项 “ 作业 ” ， 孩子 们 的话 一下子 多 了 起来 。 “ 亲爱 的 爸爸妈妈 ， 请 允许 我用 ‘ 亲爱 的 ’ 来 称呼 您 … … ” 在 启动 仪式 上 ， 当高二 学生 廖静 声音 哽咽 地 读完 写给 父母 的 第一 封信 ， 坐在 台下 的 父亲 百感交集 ， “ 她 以前 回家 从来不 跟 我们 说话 ， 直接 走进 自己 房间 ， 关上门 。 跟 她 说话 ， 她 同意 就 点点头 ， 不 同意 就 摇头 ， 再 没有 更 多 的 语言 。 ” 他 感叹 ， 真没想到 ， 女儿 心里 有 这么 多暖 人心 的话 。 
 　 　 爱 在 心里 也 要说 在 嘴 上 
 　 　 广东省教育厅 副厅长 李小鲁说 ， 父母 含辛茹苦 ， 不少 孩子 心里 都 很 清楚 ， 但 感激 的话 当面 不好意思 表达 ， 写 书信 比较 符合中国 人 含蓄 内敛 的 性格 。 
 　 　 “ 这个 活动 非常 好 ！ 没有 对 父母 的 感恩 ， 其他 所谓 荣辱观 就 都 谈不上 。 ” 华南 师范大学 教育 科学 学院 教授 袁爱玲 分析 ， 现在 家长 跟 孩子 的 交流 大多 是 日常生活 和 学习 上 的 ， 心灵 、 情感 等 深层次 沟通 很少 ， 相互之间 因 不 理解 而 相互 埋怨 ， 久而久之 就 形成 了 所谓 的 隔阂 、 代沟 。 让 孩子 主动 写信 表达 内心 对 父母 的 感激 ， 对 孩子 自己 是 个 反思 的 过程 ， 更 可以 打动 父母 ； 父母 也 会 感觉 到 自己 的 付出 没有 白费 心血 ， 孩子 是 会 感恩 的 。 慢慢 地 ， 父母 会 更 尊重 孩子 ， 孩子 也 会 更 理解 父母 。 
 　 　 她 同时 表示 ， 好 的 活动 不宜 搞 成 运动 式 的 ， 而 要 以此 触发 一种 父母 和 孩子 之间 持续性 、 习惯性 沟通 的 机制 。 我们 应当 教育 孩子 ， “ 既要 爱 在 心里 ， 也 要说 在 嘴 上 ” ， 鼓励 他们 ， 心里 有 对 父母 的 感激 、 感恩 和 爱 ， 不妨 当面 说 出来 。 
 编辑 ： 苏琳