
 
 
 
 
 　 　 邱晓昀 ： 总体 来讲 ， 应该 说 随着 中国 最近 这 几年 发展 的 趋势 ， 和 我们 亚洲 周边 同一个 社会 发展 水平 来看 ， 像 菲律宾 、 泰国 、 马来西亚 这些 国家 ， 我们 差不多 处于 同一个 水平线上 ， 但是 我们 中高层 ， 尤其 是 白领 人才 的 收入水平 要 比 他们 高 。 造成 这种 现象 的 原因 倒 并 不是 因为 我们 社会 发展 水平 比 他们 高 ， 而是 因为 几个 原因 ： 一 ， 中国 市场 大 ， 本身 人才 积累 量 、 人群 这个 量 就 大 ， 第二 ， 这些 外企 纷纷 把 中国 作为 它 的 整个 亚洲区 的 重中之重 。 那么 自然而然 的 ， 它 的 这些 高端 人才 也 会 汇集 到 中国 ， 因为 这些 原因 导致 在 中国 的 人才 ， 高级 白领 的 人才 的 薪酬 待遇 要 高于 周边国家 。 
 　 　 从 未来 几年 的 发展趋势 来看 ， 即便 是 和 香港 比较 ， 我们 高端 人才 的 薪酬 水平 ， 尤其 是 最近 几年 香港 的 高级人才 薪酬 水平 有 停滞 和 下降 的 趋势 ， 尤其 是 中低端 人 的 收入水平 有 停滞 和 下降 的 水平 。 但是 中国 持续 保持高速 增长 。 比如 我们 经常 会 跟 我们 在 美国 的 同事 沟通 这些 问题 ， 他们 会 听到 中国 每年 保持 一个 8 ％ 左右 的 工资 增长 水平 ， 他们 非常 非常 诧异 。 因为 在 发达国家 ， 在 美国 、 英国 这样 的 国家 ， 如果 一个 人 的 工资 能涨 3 ％ 或者 5 ％ ， 他们 会 觉得 谢天谢地 ， 很多 企业 会 保持 非常 非常低 的 增长 。 但 这 也 是因为 中国 特殊 的 国情 。 
 　 　 从 这个 企业 的 实践 当中 来看 ， 我们 现在 有 很多 的 企业 ， 究竟 这些 人才 ， 如果 倒退 五年 以前 ， 这些 中高级 的 白领 ， 我们 定义 的 白领 不仅仅 是 薪水 高 ， 但 我们 一定 是 认为 他 的 能力 、 他 的 职场 经验 ， 尤其 是 国际 经验 来讲 一定 有 他 的 优势 ， 这些 人会 相对 集中 在 一些 大城市 ， 北京 、 上海 、 深圳 、 广州 ， 以及 集中 在 一些 跨国公司 。 但是 最近 几年 这个 趋势 有 一个 变化 ， 第一 ， 大家 都 清楚 ， 这些 国际化 人才 由 这些 中国 本土 一流 外企 所 培养 出来 的 中 高端 人才 正在 外流 ， 正在 补充 、 反馈 、 回流 到 一些 本土 的 企业 或者 一些 中小型 企业 。 另外 一个 ， 也 是因为 本土 的 中国 企业 的 迅速 增长 ， 比如 海尔 、 联想 、 华为 ， 步子 走得 非常 大 。 比如 联想 和 华为 ， 他们 去年 和 IBM 的 PC 部 并购 之后 ， 它 在 国际化 方面 迈出 了 非常 大 的 一步 ， 可以 说 是 脱胎换骨 的 变化 。 对于 这方面 来讲 ， 对于 中 高端 人才 的 发展 起 了 一个 很大 的 推进 。 
 　 　 讲 到 这里 我 想 补充 一个 观点 ， 基于 我们 多年 行业 研究 的 经验 来看 ， 在 未来 几年 之内 ， 中国 中高级 白领 人群 的 需求量 还会 继续 放大 。 第一 ， 我们 的 外企 还 在 中国 持续保持 它 的 业务 发展 ， 它 的 发展趋势 并 没有 停止 ， 无论是 摩托罗拉 、 IBM 这些 进入 中国 多年 的 企业 ， 还是 一些 后进 的 ， 中国 的 一些 大型 的 跨国公司 ， 他们 在 中国 的 业务 在 短期 之内 至少 会 随着 中国 整体 业务 的 增长 而 保持高速 增长 ， 这样 就 必然 会 带来 一个 高端 人才 的 需求 。 这是 第一 。 
 　 　 第二 ， 中国 本土 有 越来越 多 的 企业 正在 走向 国际化 ， 比如 刚才 提到 的 联想 、 海尔 、 华为 、 海信 ， 一个 企业 要 走向 国际化 ， 或者 一个 企业 要 做 大 、 做强 ， 更加 市场化 ， 那么 你 一定 要 需要 更 多 的 中高级 白领 人才 ， 我们 认为 无论如何 它 都 会 保持 前 几年 的 增长 态势 。 
 　 　 第三 从 薪酬 的 角度 来讲 ， 从 过去 五年 来 的 数据 来看 ， 薪酬 的 增长 趋势 相当 平稳 ， 大概 都 是 分布 在 7 ％ 到 9 ％ 之间 ， 所以 我们 也 预计 在 未来 三年 内 薪酬 的 增长 也 应该 是 这个 水平 ， 不会 有太大 变化 ， 除非 是 中国 的 整个 经济 形势 发生 了 重大 的 逆转 ， 但是 我们 也 认为 这种 情况 不太可能 发生 ， 所以 我们 还是 保持 一个 相当 乐观 的 态度 。 这 是从 未来 几年 的 预见性 来看 。 
 　 　 那么 从 行业 分布 重心 的 迁移 来看 ， 三年 以前 ， 准确 来讲 是从 2000 年 左右 开始 的 IT 泡沫 的 破灭 开始 ， 人们 才 开始 真正 关注 这个 话题 ， 以前 人们 耳熟能详 的 中高级 人才 往往 是 集中 在 一些 热点 行业 ， 像 IT 行业 会 作为 一个 行业 关注 的 重点 ， 因为 这些 公司 所 提供 的 产品 和 人们 的 生活 息息相关 ， 比如 手机 、 电脑 、 MP3 ， 它 直接 关系 到 我们 这些 所谓 的 中产阶级 和 白领 、 小资 们 的 生活品质 ， 所以 我们 这些 人 高度 关注 这些 企业 ， 从 这个 意义 上 来讲 这些 行业 是 我们 曾经 关注 的 重点 ， 但是 在 最近 几年 ， 如果 是从 薪酬 的 角度 来看 ， 和 行业 发展 的 角度 来看 ， 这个 情况 正在 发生变化 ， 比如 从 三年 以前 来看 ， 薪酬 占有 显著 优势 的 是 高科技 行业 ， 像 电信 行业 ， 它 的 薪酬 在 整个 行业 中 占有 显著 优势 。 但是 最近 这 两年 ， 大家 能 不能 猜 到 ， 2005 年 的 行业 薪酬 冠军 是 哪个 ？ （ 文化 ？ ） 文化 不 在 我们 统计 的 行列 ， 文化 不称 其为 一个 成熟 的 行业 ， 文化 这个 领域 价值 很难 衡量 ， 它 相对 来讲 是 一个 软性 的 行业 。 我 所指 的 比如 是 高科技 、 电信 、 制药 、 医药 、 消费品 、 汽车 、 物流 ， 这些 是 我们 通常 所 称为 的 行业 。 （ 奢侈品 ） ， 奢侈品 是 一个 非常 特殊 的 群体 ， 很小 。 （ 物流 和 医药 ） 嗯 ， 有 创意 ， 有 想法 。 但是 最后 一名 垫 后 的 是 谁 ？ 电信 ？ 不是 。 2005 年 的 薪酬 水平 ， 如果 从 增长 的 趋势 ， 每年 会 增长 多少 ， 因为 我们 每年 会 发布 数据 ， 从 增长 的 趋势 来看 ， 去年 排 在 最后 一名 的 是 高科技 ， 出乎 很多 人 的 意料 ， 低于 行业 平均水平 。 （ 为什么 ？ ） 其实 就是 在 这里 ， 有时候 你 关注 的 重点 它 往往 并 不是 因为 这个 行业 能够 创造 更 多 的 价值 。 如果 一个 企业 能付 高薪 ， 最 根本 的 因素 是 什么 ？ 是因为 这个 企业 能够 创造 比 别的 企业 更 多 的 剩余价值 。 就是 我 的 价值链 可以 创造 更 多 的 利润 。 但是 你 想想 海信 卖 一台 电视 能 赚 50 块钱 ， 诺基亚 卖 一部 手机 能 赚 30 块钱 。 可是 你 卖 一颗 药 ， 卖 一盒 阿司匹林 能 赚 多少 钱 ？ 它 不如 制药 行业 ， 从 最近 这几年来 看 ， 往往 是 人们 关注 的 热点 行业 薪酬 增长 趋势 反而 不如 那些 传统 行业 。 也就是说 ， 真正 赚大钱 的 是 一些 闷头 赚钱 的 人 ， 出来 叫 的 ， 出来 喊 的 ， 喊 得 热闹 的 行业 往往 是 赚 不到 钱 的 。 能源 是 赚钱 的 ， 教育 ， 如果 你 跟 这些 行业 来 进行 比较 ， 因为 我们 指 的 是 真正 的 收入 ， 很少 听到 哪个 教师 说 我 在 授课 之外 的 收入 可以 达到 30 万 ， 除非 是 出去 接 私活 。 刚才 我 讲 的 含义 是 ， 我们 所 关注 的 人才 ， 有 的 时候 一些 真正 的 高端 人才 往往 隐藏 在 人才 市场 的 水面 之下 ， 你 发现 不了 。 从 过去 这 几年 的 发展 来看 ， 人才 市场 的 重心 有所 迁移 ， 但 仍然 不可否认 的 是 ， 在 过去 这 几年 ， 因为 本身 高科技 这个 行业 因为 它 发展 的 原因 碰到 了 一个 瓶颈 ， 就是 高度 的 竞争 ， 同时 它 高度 的 显性化 ， 高科技 行业 在 薪酬 和 人才 市场 上 来讲 是 高度 透明 的 。 “ 水至 清 而 无鱼 ” ， 就是 因为 高度 透明 的 竞争 导致 里面 没有 太多 的 水分 ， 但是 在 一些 新兴 行业 ， 比如 地产 行业 ， 像 投行 ， 它 不是 人们 所 关注 的 重心 ， 但是 在 这 里面 会 大量 高薪 的 人才 。 这就是说 我们 怎么样 去 看待 人才 市场 真正 的 分布 ， 我们 的 眼睛 不要 局限 在 传统意义 上 我们 所 认为 的 人才 集中 的 市场 。 
 　 　 因为 来得 很 匆忙 ， 我 也 没有 准备 太多 的 话题 ， 如果 可能 的话 ， 大家 可以 提 一下 ， 从 我们 的 经验 来看 确实 是 这些 数据 ， 如果 大家 有 质疑 可以 提出 来 ， 暂时 讲 这么 多 。 谢谢 。 
 　 　