　 　 伴随 “ 五一 ” 国际 劳动节 的 长假 ， 不禁 让 人 想起 “ 劳动 是 人 的 生存 之 本 ， 立身 之道 ” 、 “ 不劳者 不得 食 ” 等 至理名言 。 但 近日 记者 在 天津 、 南京 、 甘肃 等 地 采访 时 发现 ， 现在 的 很多 孩子 饭来张口 ， 衣来伸手 ， 肩 不能 挑手 不能 提 。 爱劳动 一直 是 中华民族 的 传统美德 ， 可 我们 的 孩子 现在 却 变得 不会 劳动 了 ， 到底 是 哪里 出 了 问题 呢 ？ 
 　 　 “ 公子哥儿 ” 和 “ 娇 小姐 ” 
 　 　 “ 五一 ” 长假 ， 江苏 盐城 的 张正芹 和 她 15 岁 的 儿子 夏华 一起 回家 。 从 去年 孩子 到 外地 上 初中 以来 ， 38 岁 的 张正芹 就 “ 抛弃 ” 了 田地 ， 在 孩子 的 学校 旁租 了 间 房子 ， 每天 就 做 着 洗衣 、 烧饭 服侍 儿子 的 事情 。 
 　 　 “ 夏华 从小 就 没 离开 过 我们 ， 若 是 让 他 一个 人 在 这么 远 的 地方 上学 ， 吃饭 、 洗衣 可 怎么办 ， 没 办法 ， 全家人 最后 作出 了 让 我 ‘ 陪读 ’ 的 决定 。 现在 家里 10 多亩 地 都 要 靠 雇人 来种 了 。 ” 张正芹 这样 解释 她 的 不得已 。 
 　 　 夏华 的 现象 绝非 个例 ， 上个世纪 80 年代 以后 出生 的 人 因为 大部分 是 “ 独生子 ” ， 同时 又 承载 了 两家 两代 人 所有 的 希望 ， 总是 被 家人 宠着 、 惯着 ， 即便 是 洗碗 、 扫地 之类 最 简单 的 事情 都 不让 做 ， 更 别说 要 他们 自己 做饭 了 。 
 　 　 兰州市 东郊 小学 一名 3 年级 学生家长 告诉 记者 ： “ 现在 的 孩子 往往 把 劳动 看成 了 一种 功劳 ， 是 跟 家长 要 表扬 的 资本 ， 而 不 像 以前 那样 是 份 内事 。 ” 
 　 　 谈起 对 自己 子女 的 教育 ， 南京 的 李先生 大呼 “ 失败 ” 。 他 告诉 记者 ， 他 儿子 今年 已经 20 多岁 了 ， 可 家里 的 油瓶 倒 了 都 不会 扶 一下 。 “ 当初 怕 影响 孩子 学习 ， 不让 他 做 家务 ， 可 最终 的 结果 是 书 没念 好 ， 倒 是 养出 一条 ‘ 懒虫 ’ ， 只 知道 上网 打游戏 ， 真不知道 将来 自己 成家立业 离开 了 我们 之后 该 怎么办 。 ” 
 　 　 南京中医药大学 心理学系 教授 杜文东 说 ， 爱劳动 是 中华民族 的 传统美德 ， 可 我们 的 社会 正在 逐渐 抛弃 这个 美德 ， 这是 非常 危险 的 。 
 　 　 缺乏 劳动 意识 ， 谁 之 过 ？ 
 　 　 孩子 劳动 意识 的 丧失 ， 到底 是 谁 的 过错 呢 ？ 
 　 　 在 采访 中 ， 专家 们 普遍认为 ， 青少年 缺乏 劳动 意识 ， 主要 原因 是 在 家庭 、 学校 和 社会 ， 而 不是 在 青少年 本身 。 
 　 　 天津市 家庭教育 研究会 副会长 兼 秘书长 关颖 指出 ， 家庭 劳动 启蒙教育 的 不足 及 扭曲 是 导致 孩子 懒惰 习气 产生 的 重要 原因 。 当前 我国 家庭 劳动 启蒙教育 存在 五大 误区 。 
 　 　 误区 一 ： 鄙视 普通 劳动者 。 一些 家长 经常 这样 教训 孩子 ： “ 你 现在 不 好好学习 ， 长大 了 没出息 ， 就让 你 去 扫 马路 、 当 工人 ！ ” 于是 在 孩子 心目 中 ， 普通 的 体力劳动 就 成 了 “ 下贱 ” 的 代名词 。 
 　 　 误区 二 ： “ 孩子 太小 ， 与 劳动 无关 ” 。 幼儿园 老师 教 孩子 自己 洗手 、 跟 老师 一起 把 小椅子 摆好 ， 把 玩具 刷洗 干净 ， 回到 家里 孩子 跟 在 大人 身后 ， 也 想 做点事 。 妈妈 却说 “ 去 去 去 ， 小毛 孩子 能 干什么 ？ 别 给 我 帮倒忙 ， 不用 你 插手 ！ ” 不少 父母 总 觉得 “ 劳动 ” 离 自己 的 孩子 太远 ， 无意之中 挫伤 了 孩子 的 劳动 兴趣 。 
 　 　 误区 三 ： 把 劳动 当 负担 ， 怕 影响 孩子 学习 。 孩子 上学 了 ， 父母 们 总是 有 这样 的 教导 ： “ 只要 你 好好学习 ， 家里 什么 事情 也 不用 你 做 。 ” 在 一些 家长 看来 ， 孩子 的 唯一 任务 就是 学习 ， 学习 好 是 成才 的 唯一 条件 。 
 　 　 误区 四 ： “ 现在 生活富裕 了 ， 没有 必要 让 孩子 劳动 ” 。 一个 三年级 的 孩子 ， 每周 的 值日 成为 他 最 头疼 的 事情 。 于是 他 想 出 了 一个 好 主意 ： 用钱 雇 同学 帮 自己 干 ， 干 一次 给 二元 钱 。 老师 发现 并 批评 他时 ， 他 却 振振有词 ： “ 我们 家 的 活儿 都 是 保姆 干 ， 我爸 说 了 ， 咱家 有钱 ， 这些 活儿 用不着 自己 干 。 ” 花钱 可以 雇 人 干活 ， 却 剥夺 了 孩子 的 劳动 体验 ， 买不来 孩子 的 劳动 技能 。 
 　 　 误区 五 ： 用 劳动 惩罚 孩子 。 有 的 孩子 平时 根本 没有 做 家务 的 习惯 ， 偶尔 考试 没考 好 或者 在 外面 淘气 了 ， 家长 就 用 干 家务 活儿 作为 惩罚 手段 ， 这样 使 孩子 从小 就 对 劳动 产生 了 不良 的 心理定势 ， 即使 家长 有心 培养 孩子 的 劳动 观点 ， 也 很 难 调动 起 孩子 对 劳动 的 热情 。 
 　 　 劳动 教育 越早 越 好 
 　 　 让 孩子 适当 地 参加 劳动 益处 很多 ， 可以 培养 孩子 的 社会 责任感 ， 可以 避免 “ 好逸恶劳 ” 、 “ 好吃懒做 ” 的 坏习惯 ， 可以 密切 人 与 人 之间 的 关系 。 那么 ， 如何 培养 孩子 的 劳动 观念 ， 怎样 引导 孩子 热爱劳动 呢 ？ 
 　 　 很多 人 把 孩子 不 爱劳动 归结为 是 “ 独生子女 ” 造成 的 ， 其实 并 不尽然 。 关颖 说 ， 当 孩子 刚刚 学会 说话 、 走路 ， 逐渐 有 了 自我意识 之后 ， “ 参与 意识 ” 是 很 强 的 。 见 大人 扫地 ， 他会 抢走 你 的 笤帚 ， 非 要 自己 扫 ； 见 大人 洗碗 ， 他会 卷起 袖子 学着 你 的 样子 动手 干 ； 见 爸爸 修 自行车 ， 孩子 也 会 拿 着 工具 敲敲打打 。 他们 把 和 大人 一起 干活儿 看得 像 做 游戏 、 玩 玩具 一样 有趣 。 如果 在 这时 家长 因势利导 ， 鼓励 孩子 的 积极性 ， 并 对 孩子 进行 具体 的 指导 ， 告诉 他 笤帚 怎么 拿 ， 碗 怎样 洗 ， 孩子 会 很 高兴 的 ， 而且 会 达到 一举两得 的 效果 ， 既 培养 了 孩子 的 劳动 习惯 ， 又 可以 在 将来 通过 孩子 承担 家务 而 减轻 自己 的 负担 。 所以 ， 对 孩子 的 劳动 教育 越早 越 好 。 
 　 　 “ 孩子 天生 并 不 懒 ” 。 如果 我们 真正 了解 了 孩子 ， 认真 反省 了 自己 的 失误 ， 或许 可以 从 转变 自己 的 认识 、 改变 自己 的 行为 方式 开始 ， 来 教育 孩子 热爱劳动 、 学会 劳动 ， 从而 改变 孩子 的 懒惰 行为 ， 更 重要 的 是 让 他们 从小 练就 立足 社会 的 本领 。 
 　 　 劳动 是 孩子 的 权利 。 关颖 强调 说 ， 父母 要 把 孩子 当作 与 成年人 平等 的 家庭成员 ， 而 不是 当做 自己 的 附属物 。 对 孩子 力所能及 的 事 不要 大包大揽 、 包办代替 。 要 给 孩子 施展 自己 能力 的 机会 ， 让 孩子 自己 的 事情 自己 做 ， 不会 的 事情 学着 做 ， 会 做 的 事情 经常 做 。 
 ( 编辑 : 苏琳 ) 
 　 　