
 
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   段冬 ： 刚才 听 了 各位 专家 的 演讲 ， 我 觉得 非常 受益 ， 其实 我 也 是 站 在 普通 企业 的 角度 和 大家 分享 三点 ： 第一 ， 我们 定义 白领 人才 或者 核心 人才 ， 从 我 的 定义 来讲 ， 我们 一直 叫做 核心 人才 ， 从 经济学 的 角度 ， 我 借用 张维迎 的 一句 话 ， 他 定义 核心 人才 有 两个 指标 ： 一个 是 内部 的 不可 替代性 或者 是 难以 替代性 ； 第二 是 外部 市场 的 高 流动性 。 这样 的 人才 才能 当作 稀缺 人才 或者 核心 人才 来 判断 。 跟 薪酬 有关 ， 但是 和 薪酬 没有 直接 关系 ， 从 调查 学 的 角度 来看 ， 这个 比例 占 到 多少 呢 ？ 这样 的 核心 人才 占 企业 的 总 员工 比 大概 在 7 ％ 左右 。 从 企业 内部 的 判断 来讲 ， 二八 原则 也好 ， 但是 再往 细来 分 ， 7 ％ 的 核心 人才 可能 是 作为 你 企业 难以 替代 或者 不可 替代 的 东西 。   
 　 　 从 人才 的 判断 来看 ， 我 最近 看 一个 调查 资料 ， 2003 年 有 82 ％ 的 企业 面临 着 严重 的 人才 短缺 ， 到 2005 年 ， 这个 比例 增加 到 92 ％ 。 那么 他们 缺 什么样 的 人才 呢 ？ 从 人才 流动率 的 角度看 ， 亚洲地区 ， 尤其 是 中国 内地 ， 经理级 人才 的 流动率 非常 大 ， 高于 所谓 非 白领 的 人才 流动率 。 从 人才 角度看 他们 分 两类 ， 一个 是 具有 领导 能力 的 ， 就是 我们 说 的 管人 的 人 ， 这是 非常 缺 的 ， 指数 最高 。 第二 是 具有 高级 专业 能力 的 专才 ， 做 事情 做 得 非常 好 的 。 从 这 两类 人才 来看 ， 具备 领导 能力 的 人 需要 的 是 什么 呢 ？ 我们 来 判断 ， 他 就是 需要 更 多 的 影响力 ， 他 的 影响 能力 要 大于 他 的 成就 动因 ， 你 能 影响 别人 跟着 你 走 ， 影响 一个 团队 按照 你 的 目标 去 执行 。 作为 高级 专业人才 来看 ， 它 的 成就 动因 往往 起 决定 作用 。   
 　 　 昨天 我 看 王选 自己 的 自述 ， 他 说 他 之所以 研究 激光照排 技术 十四年 才 成功 ， 最 重要 的 是 成就 动因 ， 这个 不是 拿 钱 衡量 的 。 重要 的 是 他 在 这个 行业 里 一定 有 一个 非常 执著 的 要 达到 的 目标 。 这 是 我 从 人才 定义 来 判断 企业 的 感觉 。   
 　 　 第二 是 ， 我们 怎么样 来 选拔 人才 ， 什么 是 人才 ， 你 怎么 识别 这个 人才 是 我们 所 需要 的 人才 。 第一个 是 业绩 导向 ， 就 像 我们 做 《 绝对 挑战 》 ， 你 看到 一个 人卖 矿泉水 ， 一个 小时 卖 一千 瓶 和 一个 小时 卖 五百 瓶 的 结果 是 不 一样 的 。 但是 业绩 导向 往往 是 多个 指标 的 ， 我们 说 关键 绩效 指标 ， 我们 评估 一个 小 的 销售 人员 的 时候 ， 不光 看 他 销售收入 的 贡献 ， 比如 在 这个 季度 他 比 上个季度 成长 了 20 ％ 或者 30 ％ ， 还要 看 他 整个 部门 在 市场占有率 上 所 给 的 贡献 。 举个 例子 ， 曾经 有 一个 小组 ， 他们 在 一个 季度 之内 业绩 提升 了 20 ％ ， 但是 这个 产品 的 市场占有率 下降 了 8 ％ 。 虽然 提升 了 20 ％ ， 但是 市场 空间 增长幅度 更大 ， 远远不够 ， 所以 评估 结果 应该 用 多个 指标 来 衡量 ， 这是 评估 核心 人才 的 重要依据 ， 他 的 业绩 做 得 好不好 ， 这 可能 是 判断 的 一个 保准 。 第二 是 要 看 他 的 发展潜力 。 这 需要 360 度 的 评估 ， 我 是 一个 管理者 ， 白领 人才 一般 会 说 自己 是 关键 员工 ， 每个 人 都 认为 自己 很 关键 ， 但是 关键 不 关键 要 由 别人 来 评估 。 你 作为 关键 骨干 人员 所 应该 有 的 行为 ， 举个 例子 ， 你 说 你 计划 做得好 ， 我们 判断 一个 主管 评论 一个 指标 是 计划性 ， 但是 你 从来 没 做 过 计划 ， 或者 只是 口头 部署 工作 ， 从来不 召集 部门 同事 做 总结 。 那么 360 度 评估 就 起到 这个 作用 ， 你 的 上级 ， 你 的 跨部门 相关 同事 和 你 的 下级 都 会 给 你 一个 评估 ， 张三在 过去 的 一个 季度 里 定期 给 我们 进行 工作 总结 和 业绩 汇报 ， 或者 是 工作 计划 。 这是 360 度 评估所 起到 的 作用 ， 我们 看 他 是否 能够 成为 一个 能够 选拔 的 、 有 潜力 的 人才 。 这是 第二个 手段 。   
 　 　 第三个 手段 ， 在 以前 的 企业 里 很少 用到 ， 我们 发现 这个 作用 非常 有效 ， 尤其 对于 所谓 的 核心 人才 或者 白领 人才 ， 就是 个性 的 评估 。 我们 来 判断 ， 一个 人 在 不同 的 发展 阶段 ， 他 的 职业 兴趣 是 不 一样 的 ， 可能 在 大学毕业 的 时候 说 找个 工作 、 挣 到 多少 钱 ， 但是 你 在 二十岁 和 三十岁 的 时候 你 会 说 ， 你 是不是 要 养老 和 医疗保险 ？ 他们 说 我们 不 需要 ， 我们 企业 很多 人 说 我们 不 交 养老保险 ， 把 钱 给 我 。 我们 说 不行 ， 这是 强制 的 。 但是 再 过 十年 ， 再 过 二十年 ， 说 我们 没有 医疗保险 ， 给 你 多发 一千块 钱 行不行 ？ 肯定 不 满意 ， 因为 人 在 不同 阶段 面临 的 问题 肯定 不 一样 。 四十岁 的 时候 跟 二十岁 的 时候 期望 是 一样 吗 ？ 肯定 不 一样 ， 他 需要 更好 的 福利 和 保障 。   
 　 　 一个 人 在 一个 团队 里 的 角色 是 不 一样 的 ， 为什么 我们 看到 很多 的 白领 人才 从 一个 企业 到 另外 一个 企业 呆 的 时间 很 短 ， 在 面试 的 时候 老板 求贤若渴 ， 说 你 赶紧 来 ， 明天 就 来 ， 给 你 配车配 房子 ， 但是 这个 人 只 待 了 一个月 就 走 了 ， 就是 因为 默契 ， 他 和 他 老板 的 默契 不是 一类 人 。 Wendy 原来 跟 我们 讲 ， 老虎 就是 老虎 ， 两个 老虎 在 一起 都 非常 强硬 ， 产生 主观 判断 ， 但是 最后 他们 能 在 一起 吗 ？ 肯定 不 可能 长期 工作 ， 长期 配合 。 这是 我们 评估 的 第三个 因素 。   
 　 　 刚才 各位 都 讲 了 ， 人才 国际化 ， 我们 企业 也 面临 这样 的 情况 。 在 去年 我们 有 韩国 的 、 台湾 的 、 新加坡 的 在 大陆 学习 ， 或者 从 海外 到 大陆 工作 的 ， 直接 到 我们 公司 来 面试 。 他 不是 说 我 要 一个 海外 工作人员 的 薪酬 福利 ， 他 就 按 大路 员工 的 待遇 ， 你 给 他 一万五 ， 给 他 两万 他 也 干 。 为什么 ？ 我们 以前 没有 意识 到 ， 但是 现在 越来越 多 的 人才 国际化 趋势 和 高科技 发展 行业 越来越 普遍 。 但是 这种 差距 虽然 和 国外 的 差距 非常 小 ， 但是 我 相信 还有 一段时间 ， 可能 三五年 的 过渡 时间 。 但是 我们 和 国外 最大 的 差距 在 什么 地方 呢 ？ 是 对 个人 的 关注 ， 国外 的 企业 给 个人 提供 很多 个性化 的 福利 和 工作 体验 ， 国内 在 这方面 非常 非常少 。 很多 公司 ， 像 IBM 给 员工 提供 “ 员工 援助 计划 ” ， 他 不光 看 你 在 工作 业绩 上 表现 怎么样 ， 还有 一个 很 重要 的 是 使 你 的 工作 能够 胜任 而且 愉快 。 很多 员工 离职 就是 因为 跟 上级 的 关系 不好 ， 因为 精神压力 ， 我们 国内 叫 职业 健康 ， 这种 情况 我 觉得 在 国内 来讲 是 做 得 非常 弱 的 地方 。 在 这 一点 上 我 相信 跟 国外 的 差距 可能 更大 。   
 　 　 所以 从 企业 的 角度 来看 ， 从 人才 的 定义 来讲 ， 还有 人才 选拔 上 来说 ， 如果 从 做 节目 的 角度 里 看 ， 不光 是 看 它 的 绩效 结果 ， 还要 看 他 的 个人 发展潜力 和 个性 。 那么 从 这 三个 角度 来看 ， 这个 人才 才能 长期 地为 这个 企业 服务 。 再 一个 ， 每 一个 时期 ， 我 相信 我们 应该 拿出 一些 调查结果 来看 ， 我 相信 金领 也好 、 白领 也好 ， 是 不断 变化 的 。   
 　 　 刚才 邱先生 谈到 的 ， 以前 高科技 ， 大家 都 当作 是 金领 、 白领 ， 但是 现在 排 到 最后 一位 了 ， 快 变成 蓝领 了 。 （ 笑 ） 所以 人才 的 定义 是 不断 变化 的 ， 我们 一定 要 不断 了解 市场 的 数据 来 及时 调整 我们 对 核心 人才 的 定义 。 谢谢 。  