
 
 
 
 
 & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ;   杜葵 ： 大家 下午 好 。 我们 看 今天 大家 都 在 谈 一个 关于 白领 价值 的 工作 ， 我 刚才 环顾四周 一看 ， 好像 就 我 跟 段 冬 是 白领 。 我 想 不是 因为 我们 俩 是 人才 ， 其实 是 我们 俩 比较 落伍 。 其实 今天 是 人才 的 都 不再 穿 白衬衣 了 ， 有花领 、 蓝领 。 来自 英国 的 专家 穿着 蓝领 。   
 　 　 我们 还是 拿 白领 为例 ， 为什么 说 德鲁克 是 管理 大师 ， 不是 泰勒 ？ 其实 是 大家 的 关注点 不 一样 了 ， 过去 的 管理 关注 的 是 生产线 ， 而 今天 的 管理 更 多 关注 怎么 管理 这些 人 ， 因为 生产线 工人 其实 是 生产线 的 一部分 ， 只有 今天 的 知识 工作者 ， 可能 你 看到 的 不再 是 生产线 ， 或者 反过来说 ， 今天 知识 工作者 本身 就是 生产线 ， 所以 大家 的 关注点 都 在 变 。 我 看 央视 原来 有 一个 《 商界 名家 》 ， 大家 从 关注 管理者 更加 关注 员工 ， 现在 《 绝对 挑战 》 越来越 火 了 。   
 　 　 从 员工 来说 可能 过去 只 关注 薪酬 ， 现在 越来越 关注 工作 气氛 ， 大家 说场 ， 员工 还要 看 场 ， 还 得 看 老板 跟 我 的 关系 怎么样 ， 因为 很多 人力资源 的 专业 机构 调查 ， 发现 员工 离职 最 重要 的 原因 ， 第一个 原因 往往 是 和 老板 不 和 。 所以 关注 这些 东西 ， 可能 关注 休假 ， 关注 公积金 ， 甚至 他 关注 老板 ， 你 不能 只 给 我 工资 ， 我 得 分享 你 的 成果 。 就是 要 加入 ， 要 有 主人翁 的 感觉 ， 这是 今天 知识 工作者 的 特点 。 还有 就是 劳务市场 越来越 开放 、 透明 ， 而且 在 中国 ， 从 快速 发展 的 经济 来说 ， 中国 的 高级 管理人员 ， 包括 特别 的 熟练工人 ， 去年 不 就 闹 熟练工人 荒嘛 ， 珠三角 、 长三角 ， 农民 都 不 愿意 干 了 ， 嫌 工资 太低 。   
 　 　 前 一段时间 有个 文章 “ 中国 ， 别学 西方 了 ， 怎么 不 学学 中国乒乓球队 呢 ？ 多好 的 组织 啊 ， 拿 了 那么 多年 的 世界冠军 ， 他们 是 怎么 成功 的 ？ 我们 应该 好好 研究 一下 。 ” 乍一看 确实 有 道理 ， 中国乒乓球队 管得 确实 好 ， 为什么 这么 多年 都 能 成功 ？ 但是 后来 发现 有 一个 问题 ， 特想学 ， 但是 做 不到 。 为什么 呢 ？ 因为 中国乒乓球队 是 一个 乒乓球 打得 好 的 人 想 当 世界冠军 的 惟一 平台 。 可是 做 企业 不是 这样 ， 人家 不 在 你 这儿 做 ， 人家 到 别的 地方 去 照样 能 发挥 价值 ， 能 走 到 顶尖 ， 这 可能 是 最大 的 区别 。 所以 中国乒乓球队 可能 犯 一个 小 错误 ， 得 了 冠军 以后 回来 喝一杯 酒 就 可以 罚 5000 块钱 ， 停 他 的 比赛 。 但是 企业 做 不到 ， 今天 的 市场 是 卖方 的 市场 。   
 　 　 还有 一个 特点 ， 过去 我们 说 生产线 工人 是 有 组织 、 有 纪律 的 无产阶级 ， 它 的 一个 特点 是 ， 因为 离开 生产线 ， 工人 什么 都 不是 。 但 今天 我们 说 知识 工作者 不是 这样 ， 它 本身 就是 生产线 。 而且 不巧 的 是 ， 这 条 生产线 每天晚上 都 回家 ， 而且 回 得 不是 雇主 的 家 ， 这 条 生产线 每天 都 被 搬 回到 员工 自己 家去 ， 明天 他来 不来 不 知道 ， 明天 来 了 以后 这 条 生产线 能 不能 发挥 很大 的 效益 ， 是不是 能 发挥 功用 ， 不 知道 ， 所以 你 会 看到 ， 在 中国 ， 得 失眠症 的 还是 雇主 比较 多 。 在 中关村 也好 ， 哪儿 也好 ， 比较 短命 的 还是 雇主 比较 多 ， 担心 哪 。 可能 这 就是 今天 的 现状 。 虽然 雇主 也 想 了 很多 办法 ， 用 合约 啊 ， 来 约束 生产线 。 但是 就 拿 微软 来说 ， 李开复 这么 大 一个 线 ， 自己 就 走 到 Google 去 了 ， 知识 工作者 就是 这样 。 我们 今天 讲 的 企业 资产 ， 大部分 的 都 不再 是 有形资产 ， 而 大部分 的 无形资产 都 是 装 在 知识 工作者 的 脑袋 里面 。 所以 当 李开复 这 条 生产线 走到 Google 的 时候 ， 微软 那么 愤怒 ， 也 是 可以 理解 的 。   
 　 　 但是 刚才 讲 的 背景 其实 是 一个 大 的 产业 的 变化 ， 从 农业 经济 、 工业 经济 到 今天 的 服务型 经济 ， 信息 经济 之后 ， 知识 工作者 的 价值 不 一样 了 ， 首先 一个 特点 是 他们 自己 怎么 界定 自己 的 价值 ， 首先 可能 是 学历 ， 花 了 这么 多钱 读书 总得 有 回报 吧 ， 我 有 过 这样 那样 的 不同 企业 的 经历 ， 这 是 我 的 资历 ， 他 是从 自己 的 既有 价值 ， 或者 从 自己 对 自己 价值 的 投入 上 评定 自己 的 价值 。 可是 雇主 不是 这么 评价 的 。 雇主 是从 一个 知识 工作者 能 创造 的 价值 来 评价 ， 是从 你 的 产 出来 评价 的 。 所以 这 两端 经常 有 矛盾 和 冲突 ， 我们 大家 都 在 讲 人才 ， 基本上 知识 工作者 都 认为 自己 是 人才 。 很多 人 都 是 以上 过 什么 学 、 干过 几年 工作 来 衡量 。 都 觉得 自己 是 人才 、 是 能 人 ， 但 企业 、 雇主 考虑 的 是 什么 ？ 这个 人才 也好 、 能 人 也好 ， 是不是 一个 能干 的 人 。 能人 和 能干 的 人 是 两回事 ， 这 也 代表 了 大家 看 问题 的 不同 角度 。 最近 也 是 年初 年度 发 奖金 的 时候 ， 算 奖金 的 时候 矛盾 冲突 就 显 出来 了 ， 雇员 是从 自己 的 价值 角度 觉得 ， 我值 这么 多 ， 你 怎么 才 给 我 这么 点 ？ 而 雇主 是 不 可能 支付 超过 他 自己 剩余价值 的 。 不管 产业 怎么 变 ， 从 农业 经济 到 现在 的 新 经济 ， 有 一个 是 不变 的 ， 企业 追求 利润率 ， 追求 周转率 ， 这些 基本 的 东西 ， 核心 的 东西 是 没有 改变 的 。 虽然 你 从 工人 变成 了 知识 工作者 ， 但是 你 还是 在 一个 流程 里面 。   
 　 　 我们 有时候 说 人性化 管理 ， 有时候 会 有 一个 误解 ， 你 可以 穿 圆领衫 ， 带 着 你 的 小狗 来 上班 。 但 其实 和 过去 工人 的 差别 并 不 那么 大 ， 因为 你 过去 是 跟着 生产线 的 步骤 走 ， 你 今天 得 跟着 流程 走 ， 越 正规 的 企业 越得 跟着 流程 走 ， 跟着 程序 走 ， 其实 这 在 本质 上 是 没有 区别 的 。   
 　 　 我 觉得 这种 矛盾 和 冲突 有时候 来自 两 方面 ， 从 雇员 来说 ， 可能 是 雇员 主观 上 不 愿意 全力 发挥作用 。 第二 ， 雇员 主观 上 愿意 ， 但是 不 知道 如何 发挥作用 ， 价值 体现 不 出来 。 从 雇主 方面 来说 ， 第一 可能 是 把 能 人 放错 了 地方 ， 发挥 不 出 价值 ， 第二 可能 是 组织 机构 和 结构 有 问题 ， 能 人 发挥 不 出 价值 。 第三 可能 是因为 没有 优秀 的 管理者 和 良好 的 企业 文化 ， 或者 是 场来 刺激 和 调动 雇员 发挥 价值 ， 所以 这是 几个 方面 带来 的 矛盾 。 这样的话 ， 如果说 对 双方 有 什么 建议 的话 ， 想 这么 看 。 对 雇员 方面 来说 ， 首先 是 永远 要 去 建立 自己 不可 替代 的 价值 ， 这 和 企业 竞争 是 一样 的 ， 什么 是 你 的 核心 竞争力 ， 所谓 核心 竞争力 就是 不可 替代 的 优势 。 第二 ， 我 刚才 讲 了 不要 对 今天 的 人性化 管理 有 误解 ， 再 自由 的 企业 ， 知识 工作者 每 三个 月 得 签 一次 保证书 ， 签 一些 保密 协议 ， 在 一些 关键 企业 的 关键 岗位 上 。 或者 当 你 走进 竞争对手 的 办公室 的 时候 ， 你 先要 支付 一大笔 的 罚金 。 它 和 所谓 的 人性化 管理 是 同时 存在 的 。 另外 就是 更 多 从 自己 的 产出 价值 上 评价 自己 ， 努力 了解 主管 和 雇主 的 需求 ， 保持 对 薪酬 的 合理 期望 。 其实 越是 这样 你 可能 有 更 多 的 机会 ， 因为 生活 和 生活 的 幸福 不是 绝对值 决定 的 ， 是 相对值 。 所以 美世老 发布 这些 会 让 很多 人 觉得 不 幸福 ， 他 本来 挺 幸福 的 ， 一看 这个 行业 的 薪酬 平均值 在 这儿 呢 ， 国外 行业 比 我们 多 挣 那么 多 ， 反而 他 就 不 幸福 了 。   
 　 　 对 雇主 来说 ， 一是 把 合适 的 人 放到 合适 的 岗位 ， 这是 大白话 ， 也 是 最高 原则 ， 但是 是 最难 做到 的 。 但 起码 来说 ， 你 买 了 一条 昂贵 的 生产线 ， 但是 你 在 上面 生产 廉价 产品 ， 或者 你 闲置 生产线 ， 这 条 生产线 不能 发挥 价值 ， 这 是 你 的 问题 ， 不能 怪 别人 。   
 　 　 另外 就是 时刻 关注 员工 的 内心 感受 ， 因为 知识 工作者 和 工人 最大 的 差别 是 ， 一方面 他 把 工作 本身 和 他 的 生活 连 得 特别 近 ， 他 觉得 工作 绝对 影响 他 的 工作 质量 ， 但是 反过来 他 有时候 又 要 时时刻刻 刻意 和 工作 保持 一个 距离 ， 所以 他们 有 思想 、 有 情感 ， 而 不幸 地是 ， 在 他们 脑袋 里 有 一大堆 东西方 ， 甚至 是 相互 矛盾 的 价值 坐标 在 里面 。 所以 有时候 ， 怎么 给钱 比 给 多少 钱 更 重要 。 管理者 得 特别 小心 ， 最近 到 年初 发 奖金 ， 也 包括 制定 下 一年 绩效 考评 ， 我们 有 下面 的 总经理 来 了 以后 他 说 ， 一百万 可以 提成 3 ％ ， 如果 你 做到 了 一百万 到 两百万 之间 你 可以 提升 5 ％ ， 但是 觉得 这 看起来 是 有 激励 ， 但是 你 设想 一下 ， 当 这个 人 做到 了 99 万 的 时候 ， 他 的 感受 是 什么 ？ 他 只能 拿 3 ％ 的 提成 ， 他 不会 觉得 好 ， 他会 觉得 我少 拿 了 2 ％ 的 奖金 ， 因为 如果 他 做到 101 万 ， 他 就 可以 多出 两 的 点 。 所以 这 就是 一个 问题 ， 所以 你 就要 想 你 怎么 去 设计 这个 关口 是 管理者 要 想 的 ， 怎么 给钱 比 给 多少 钱 更 重要 。 这 也 是 为什么 美世 咨询 收益 这么 好 ， 专业 咨询 公司 收益 这么 好 ， 因为 发钱 的 事儿 越来越 变成 一个 技术 的 活儿 了 。   
 　 　 另外 一点 是 ， 一定 要 把 组织 目标 和 员工 的 内驱力 结合 在 一起 ， 员工 才能 发挥 更大 的 价值 。 所以 有时候 企业 管理 的 艺术 是 怎么样 把 管理 的 难题 变成 员工 的 选择 。 但是 看 迪斯尼 就 知道 了 ， 其实 一个 游乐场 最大 的 困难 是 什么 ？ 好 项目 大家 都 得 排队 ， 怎么样 才能 让 排队 的 人 还 保持 开心 、 不 抱怨 ？ 其实 没 别的 办法 ， 你 要 另外 建 一套 投入 太 大 ， 迪斯尼 做 了 一个 小小的 改动 ， 在 每 一个 入口 的 地方 有 一个 打卡机 ， 你 可以 打 一张 票 回来 ， 在 四十分钟 之后 你 可以 回到 这个 队 直接 进去 ， 你 就 不用 排队 了 ， 你 可以 直接 走进 去 ， 但是 一个 小时 之内 只能 打 一次 卡 。 当 你 走 到 另外 一个 队 的 时候 ， 它会 告诉 你 你 要 排队 需要 等 四十分钟 ， 这个 时候 所有人 都 不 抱怨 了 ， 因为 所有人 都 会 想 ， 这 是 我 自己 的 选择 。 他 看到 旁边 有人 不 排队 就 可以 走进 去 的 时候 ， 他会 心安理得 ， 他会 想 等 一下 我 也 可以 走进 去 。 他 把 一道 难题 变成 了 游客 自己 的 选择 。   
 　 　 所以 其实 在 评定 价值 的 时候 是 有 很多 东西 可以 做 的 。