
 
 
 
 
 　 　 赵鹏 ： 作为 主办方 之一 ， 我们 非常 欢迎 大家 来到 我们 这次 圆桌会议 的 现场 。 关于 这件 事情 ， 从 《 绝对 挑战 》 和 智联 招聘 ， 我们 共同 来 通过 大众传媒 的 方式 做 了 一个 话题 式 的 活动 ， 即将 来 做 这样 一件 事情 ， 实际上 是 希望 能够 在 整个 白领 人才 价值 这样的话 题 范围 内有 一些 启发性 的 作用 。 从 我们 的 角度 来看 ， 借 这个 机会 跟 大家 分享 几个 观点 性 的 东西 。 
 　 　 之所以 在 有关 白领 人才 的 价值 ， 我 今天 主要 想 说 的 是 对于 我们 国家 白领 人才 价值 变化 的 几个 特点 和 趋势 我 的 看法 。 之所以 有 基础 谈 这个 ， 因为 在座 有 很多 是 做 HR 的 业内 专家 和 人士 ， 我们 始终 是 定位 在 白领 人群 身上 的 ， 实际上 《 绝对 挑战 》 的 选手 、 求职者 和 观众 ， 很大 程度 上 也 是 在 城市 的 白领 人群 中 以及 密切相关 的 人群 。 基于 这样 的 一个 基础 ， 我们 两年 多 以来 一直 跟 在座 的 有关 机构 专家 进行 切磋 ， 共同 关注 这批 人群 的 特点 和 成长 ， 因此 在 这个 基础 上 有 一些 观点 我 想 和 大家 分享 一下 。 
 　 　 第一个 观点 ， 白领 人才 的 价值 这件 事情 本身 是 这么 多年 一直 持续 处在 一个 提升 的 过程 当中 ， 我 看 了 一些 资料 ， 严格 来讲 ， 中国 原来 没有 白领 这个 概念 ， 在 计划 经济体制 下 ， 作为 一个 社会 现象 的 阶层 严格来说 是 在 92 年 以后 中国 经济 高速 增长 发展 的 结果 之一 。 在 这样 的 背景 下 ， 企业 越来越 成为 社会 活跃 的 因素 ， 那么 白领 的 质量 和 数量 以及 稳定 程度 相对 发生 了 一个 变化 ， 这是 十几年来 的 一个 事情 ， 在 这个 过程 的 同时 也 是 伴随 着 整个 人群 社会 价值 的 被 认同度 上 和 他们 对 企业 的 贡献度 上 处在 一个 提升 的 过程 中 ， 我 觉得 这样 一个 判断 应该 是 成立 的 。 
 　 　 第二个 和 大家 分享 的 判断 ， 实际上 “ 白领 人才 ” 这个 词 我 倒 觉得 是 很 有意思 的 ， 是 很 有 时代特点 ， 而且 是 加上 中国 思路 的 二合一 的 东西 ， 还是 挺 有意思 的 值得 研究 的 概念 。 首先 人才 这个 词是 有 中国 特色 的 概念 ， 今天 人事部 的 魏 老师 也 过来 了 。 我们 以前 做 研究 的 时候 ， 我们 发现 人力资源 开发 和 人才资源 开发 这个 探讨 好像 只有 中国 才 有 ， 也 可能 是 我 孤陋寡闻 ， 而且 我 还 看 了 有 一个 人写 了 一篇 文章 作为 某 一本 人力资源 书 的 序 ， 当时 我 还 觉得 挺 诧异 的 ， 因为 我们 国家 会 出来 人才 和 非 人才 的 区分 ， 在 我 的 理解 中 这 是 很 有 特点 的 一个 事儿 ， 用 中国 思路 的 判断 。 
 　 　 白领 是 一个 很 有 时代特点 的 概念 ， 把 他们 两个 人 结合 起来 有 这么 一个 白领 人才 的 事情 ， 因为 它 是 在 这样 一个 土壤 上 和 这样 一个 时代 中 产生 出来 的 ， 有 空间 和 时间 纬度 下 的 东西 ， 我 觉得 从 研究 角度 还是 一个 比较 有意思 的 概念 ， 这 是 我 的 想法 。 
 　 　 我 和 大家 分享 的 第三个 观点 ， 我 认为 白领 人才 价值 这个 观念 本身 是 一个 很 有 公益 色彩 的 话题 ， 实际上 在座 的 不管 是 专家 还是 企业 做 人力资源 的 ， 或者 是 做 传播 的 ， 白领 人才 这个 文章 很多 人 都 在 做 ， 而且 做 了 很多年 了 ， 我 个人 觉得 每 一个 人力资源 中介机构 和 产品 网站 是 在 卖 什么 ？ 根本 上 是 在 卖 人 。 我 是 这么 看 的 。 从 传播 的 角度 ， 《 绝对 挑战 》 的 三位 领导 都 在 这儿 ， 他们 的 选手 和 观众 和 白领 人群 是 有 密切 结合 的 ， 这 就 意味着 节目 的 质量 和 影响力 。 还举 一个 别的 例子 ， 像 我 比较 爱看 《 中国 国家 地理杂志 》 我 觉得 这 是 给 白领 和 白领 以上 人士 提供 一种 高层次 的 、 有 特点 的 人文 关怀 。 实际上 大家 都 在 做 这个 文章 。 蛮多人 认为 我们 国家 白领 人才 已经 成为 推动 社会 经济 发展 的 新 的 力量 ， 这批 人 的 作用 是 越来越 大 了 ， 对 政府 来说 研究 这批 人 可能 是 有 价值 的 ， 对于 盈利 机构 来讲 ， 研究 这帮 人 就 意味着 研究 市场 的 定位 。 
 　 　 但是 我 觉得 ， 除了 我们 要 研究 怎么 把 他们 更好 地 卖出去 ， 以及 怎么 更好 地卖 一些 东西 给 他们 之外 ， 还 应该 给 这样 一批 人 ， 以 更 多 的 人文 关怀 。 因为 说实话 ， 我们 现在 也 是 列 在 所谓 的 白领 人群 当中 ， 所谓 如鱼 在 水 ， 冷暖自知 ， 这种 压力 ， 这种 很多 带有 人文 色彩 的 关系 是 值得 这个 社会 关注 ， 也 是 值得 我们 把 他们 卖出去 以及 把 东西 卖 给 他们 之外 再 做点 别的 事情 。 所以 我 的 第三个 观点 ， 白领 人才 价值 目前 是 一个 公益性 的 话题 。 
 　 　 我 想 跟 大家 分享 的 第四个 想法 是 ， 我 觉得 我们 国家 白领 人才 价值 的 话题 研究 从 现在 来看 是 不够 的 ， 首先 人力资源 是 建立 在 西方 HR 的 一系列 的 事情 ， 实际上 在 研究 白领 人才 价值 方面 ， 有 很多 ， 包括 智联 招聘 今天 请 到 了 我们 猎头 总监 海伦 ， 他们 对 这些 问题 有 很多 自己 的 实际 看法 和 自己 看法 的 ， 待会儿 我们 会 听 专家 的 意见 。 但是 我 觉得 更大 一点 是 尺度 比较 大地 看 这个 话题 ， 关于 白领 人才 价值 的 研究 是 不够 深入 的 。 
 　 　 简单 地 讲 ， 一个 国家 GDP 增长 的 速度 比例 和 这个 国家 的 企业 职员 ， 先不说 高端 职员 薪酬 增加 的 关系 ， 是 有 一个 切入点 ， 我 这里 恰好 有 一些 数字 和 观点 。 中国 在 2004 年 和 2005 年 ， 根据 国家统计局 报 的 数字 ， 后来 好象 还 被 人 说 有 问题 ， 我们 看 统计数字 吧 ， 中国 的 GDP 增长 在 全球排名 第二 ， 仅次于 美国 。 我们 国家 的 平均工资 水平 增长率 排名 要 远远 低于 刚才 说 的 那个 排名 第二 ， 是 一个 很 低 的 低水平 的 数字 。 当然 这个 问题 很 复杂 ， 人家 可以 说 人均 GDP 或者 怎么样 。 但 至少 我们 这样 来看 问题 ， 从 政治 上 讲 吧 ， 我 看过 一些 话 ， 比如 改革 和 发展 成果 的 分享 问题 ， 也许 有 这样 一个 问题 ， 那么 从 经济 上 来看 ， 企业 发展 了 ， 像 今年 我 看到 的 一个 数字 ， 美国 的 同行 今年 大家 拿到 的 红包 好象 是 二战 以来 最多 的 ， 华尔街 今年 发红包 发疯 了 ， 去年 年底 的 时候 ， 我 想 这 是 一个 企业 、 行业 发展 与 它 的 员工 ， 特别 是 核心 人才 个人 价值 实现 之间 的 一个 分享 和 平衡 问题 ， 我 想 这 在 尺度 更大 的 一个 范畴 里 看 这件 事情 ， 至少 是 有意思 的 。 
 　 　 还有 一个 可以 分享 的 观点 ， 也 是 我 看到 的 一个 材料 。 其实 我们 国家 的 企业 薪酬 水平 相比 来说 是 比较 低 的 ， 这个 低 不光 是 跟 发达国家 的 横向 比较 ， 而是 相对 的 差距 比较 大 ， 大家 可能 都 会 有 这样 的 认识 。 这是 一个 结构 问题 ， 比方说 拉大 了 差距 ， 在 市场 上 那 一批 供不应求 的 ， 替代 成本 非常 高 ， 贡献率 很大 的 ， 像 我们 今天 节目 要 探讨 的 这部分 人才 ， 他们 的 薪酬 相对 于 他们 的 职务 特点 和 责任 来说 ， 差距 并 没有 拉 到 相当 大 。 我 听 过 一个 观点 ， 核心 人才 与 这个 企业 人才队伍 的 稳定 和 发展 ， 只有 这个 核心 真正 树立 起来 了 ， 这个 队伍 才能 和谐 地 往前走 。 我们 原来 请 一位 专家 来谈 这个 问题 ， 他 比较 认同 我们 这个 观点 ， 有 机会 一会儿 我们 还 可以 探讨 ， 我 基本 的 看法 是 一个 企业 队伍 有 了 真正 意义 上 的 核心 人才 才能 有 真正 的 发展 。 
 　 　 还有 一个 观点 性 的 东西 ， 实际上 传统型 的 薪酬 向 战略性 薪酬 的 转变 ， 它 的 核心 问题 也 是 在 要 认识 到 ， 要 强调 ， 要 浮出 水面 ， 要 渲染 ， 要 烘托 核心 人才 在 企业 中 的 价值 。 作为 我们 国家 来看 从 传统 薪酬 到 战略 薪酬 的 一个 转变 ， 还有 路要 走 ， 而且 它 的 传播 不够 。 刚才 说 的 一些 观点 ， 第一 我 觉得 白领 人才 的 价值 处在 一个 持续 的 提升 过程 中 ， 它 与 我们 国家 白领阶层 的 形成 是 一个 同 向 并轨 的 过程 。 
 　 　 第二 白领 人才 价值 是 符合 我们 国家 传统 思路 的 一个 特点 ， 瓦解 起来 还是 很 有意思 的 。 
 　 　 第三 我 觉得 研究 白领 人才 价值 特点 的 问题 上 ， 在 今天 是 一个 值得 说 的 话题 ， 我们 关注 的 是 人 的 价值 。 
 　 　 第四 ， 中国 白领 人才 的 研究 还是 处在 一个 范围 内 ， 不管 是从 我们 的 工作 看 还是 从 研究 上 看 都 是 有 价值 的 。 基于 这些 想法 ， 我们 将 一如既往 、 全力以赴 地 与 《 绝对 挑战 》 栏目组 在 一起 做 这个 带有 公益性 的 ， 带有 先导性 的 事情 。 也 是因为 这个 原因 ， 请 到 大家 来 共同 探讨 这个 话题 。 
 　 　 我 前期 做 了 一些 背景 调查 ， 在 探讨 中国 白领 产生 的 问题 上 ， 有些 人 是 做 得 比较 早 的 ， 从 公益 范围 的 角度 探讨 这个 事情 ， 是 二十多年 以来 的 第一次 ， 虽然 我们 做 得 人少 ， 但 我 相信 我们 探讨 的 话题 和 推动 的 事情 有 一天 会 被 更 多 的 人 所 知道 而且 认可 的 。 谢谢 大家 。  