　 　 1 ， 珍惜 仅 有 的 4 年 好好学习 专业 ， 不要 说 什么 锻炼 能力 ， 发展 素质教育 ， 上 大学 后 你 其实 已经 发现 了 只有 初中 ， 高中 的 东西 你 现用 的 最 多 ！ 能力 是 以 知识 为 基础 的 ！ university 的 谐音 不是 “ 由 你 玩 四年 ” ！ 
 　 　 2 ， 谈 一场 轰轰烈烈 的 爱情 ， 让 你 能够 在 这样 物欲横流 的 社会 理解 什么 叫做 纯洁 ！ 为的是 走出 学校 后 能够 有 这样 一种 明净 单纯 的 回忆 ！ 
 　 　 3 ， 至少 有 一样 课余 爱好 ， 它会 让你在 无聊 的 时间 里 有 宣泄 的 用武之地 ！ 
 　 　 4 ， 尽可能少 逃课 ， 如果 按 你 一年 5000 的 学费 来算 的话 ， 一节课 意味着 你 丢 了 快 4.16666 元 钱 （ 一年 40 周 ， 也 就 200 天课 ， 一天 算 6 节 吧 ！ 总共 就 1200 节课 ） ！ 
 　 　 5 ， 不 应该 缺少 大学生 应有 的 素质 ， 要 习惯 一些 事情 ， 对 任何 事情 要 理智 的 去 看待 ， 切忌 无病呻吟 的 成天 喊 “ 堕落 与 颓废 ” 。 不关 你 的 事情 ， 你 由他去 吧 ！ 
 　 　 6 ， 理解 食堂 阿姨 们 ， 他们 工资 也 不 高 ， 也 就 5 - 600 块 吧 ！ 她们 想拿点 奖金 的话 ， BOSS 只有 从 你们 身上 扣点 ， 别端 着 碗 有 沙子 的 白饭 喊 着 “ 这碗 沙子 有米 耶 ” ！ 她们 年纪 也 大 了 ， 更年期 女人 容易 掉头发 ， 偶尔 在 菜 里面 发现 了 ， 别 动不动 就 投诉 ， 那 会扣 她们 的 奖金 ！ 2 块钱 有饭 有 菜 了 ， 你 还 指望 什么 ？ 
 　 　 7 ， 如果 家里 还 算 富有 ， 可以 穿 NIKE ， ADIDA ， 有钱 没有 错 ！ 但是 没有 钱 也 没有 错 ！ 毕竟 在 学校 穿 的 太差 ， 自己 心里 不 自然 ！ 建议 穿些 森马 ， FEEL100 % ， 贵人 鸟特步 等 比较 便宜 但 也 适合 学生 的 牌子 ！ 最好 在 有 折扣 的 时候 ！ 建议 放弃 考虑 安踏 ， 李宁 ， 邦 威 ！ 
 　 　 8 ， 不要 买手机 ， 首先 在于 在 学校 你 确实 没有 那么 多 事情 ！ 其次 是 中国移动 如何 优惠 ， 如何 让利 ， 它 一个月 也 要 从 你 身上 赚个 6 - 70 ！ 那够 你 吃 一个 星期 的 食堂 了 吧 ！ 
 　 　 9 ， 如果 有 电脑 ， 不要 用 它 来看 碟 ， 玩游戏 ， 聊天 ； 学 点 平面设计 ， 编程 ， 系统 操作 等 实用 的 东西 ， 那 对 你 以后 绝对 有用 ！ 还有 配置 不 需要 P43 . 0 ， RAM512   的 。 有个 C1 . 7 ， RAM256 就够 你 用 了 ， 追求 时尚 你 还 没有 资格 ！ 
 　 　 10 ， 切记 不要 参加 学生会 干部 的 竞选 ， 他会 提早 助长 你 的 官僚作风 ！ 
 　 　 11 ， 不要 以为 离开 了 家 就是 一种 解脱 ， 也 不要 以为 你 不想 家 ， 而 家里 就 不想 你 ， 你 应当 明白 。 对 你 爸妈 来讲 ， 大学生 有 成千上万 个 ， 而 儿子 只有 一个 ！ 隔三差五 给 家里 报个 平安 ， 一句 问候 就 可以 了 ！ 
 　 　 12 ， 如果 失恋 了 ， 千万 不要 喝酒 抽烟 来 发泄 自己 ！ 伤 身体 你 可以 勉强 说 是 自己 的 无所谓 ， 可是 ， 那 烟酒 钱 可能 是 爸妈 一天 的 工资 ！ 
 　 　 13 ， 中国 的 文化 和 历史 可以 做 你 自己 镜子 ！ 大学毕业 了 ， 别连 《 红楼梦 》 讲 什么 事情 都 不 知道 ！ 多 看点 书 ， 让 你 相信 还有 精神 的 存在 ， 中国 人 缺乏 信仰 已经 让 自己 无地自容 了 ， 不要 搞 的 自己 象个 没有 灵魂 的 躯壳 ！ 
 　 　 14 ， 不要 看不起 民工 。 社会 在 变 ， 我们 应该 理智 地用 历史 眼光 看待 问题 ！ 他们 有 自己 的 苦衷 ！ 而 错误 也 不 在于 他们 ！ 别 成天 喊 着 反日 ， 应该 多 了解 自己 的 历史 ， 一个 连 自己 的 历史 都 不 懂 的 人 是 没有 资格 开口闭口 反对 别人 的 民族 的 ！ 话说回来 ， 我们 能够 做 的 就是 抵制 日货 ， 让 它 失去 6 - 7 成 的 市场 ！ 
 　 　 15 ， 看 别人 的 帖子 一定 要 回帖 ， 别 想着 自己 这 几十秒 可以 记 一个 4 级 单词 ！ 可是 别人 说不定 花 了 半个 小时 。 要 承认 别人 的 劳动成果 ！ 发个 “ 顶 ” 字 也 是 对 别人 的 安慰 和 尊重 ！ 
 （ 编辑 : 苏琳 ) 
 　 　