　 　 【 来源 ：   中国 教育 在线 】 
 　 　 其实 分数 只是 我们 说 的 一个 概念 ， 实质 上 是 要 取得 好 的 成绩 。 考研 数学 作为 一种 选拔性 考试 ， 必然 具有 一定 的 难度 。 但是 从 近几年 的 试题 来看 ， 随着 研究生 招生 规模 的 扩大 ， 其 整体 难度 已 有所 下降 ， 考研 数学 越来越 接近 标准化 考试 ， 即 试题 越来越 基础 ， 越来越 注重 考察 考生 对 基本概念 、 基本 方法 和 基本 性质 的 掌握 程度 ， 以及 运算 能力 、 逻辑推理 能力 等 基本 数学 素质 。 
 　 　 在 备考 之前 ， 对 考研 数学 的 基本 命题 趋势 和 试题 难度 要 有 比较 深刻 的 认识 ， 根据 自己 对 考研 数学 的 定位 ， 复习 备考 的 主要 策略 ： 紧扣 考纲 ， 扎实 基础 ， 注重 联系 ， 加强 训练 。 
 　 　 第一 ， 紧扣 考纲 。 考研 数学 作为 标准化 考试 ， 其 命题 范围 有 明确 的 规定 ， 我 的 第一轮 复习 主要 就是 依据 考试 大纲 ， 详细 了解 考试 的 基本 要求 ， 题型 、 类别 和 难度 特点 ， 准确 定位 。 对于 考试 大纲 未作 要求 的 内容 和 知识点 ， 我 都 没有 看 。 因为 从 历年试题 来看 ， 偏题 怪题 越来越少 ， 超纲题 基本 没有 ， 因此 没有 必要 在 这 上面 浪费 过多 的 时间 和 精力 。 
 　 　 第二 ， 扎实 基础 。 考研 数学 所 考察 的 重点 就是 考生 的 数学 基本功 ， 在 根据 考试 大纲 要求 循序渐进 地 进行 全面 系统 的 复习 的 过程 中 ， 应该 重点 加强 对 基本概念 、 基本 定理 的 理解 ， 以及 对 基本 方法 的 掌握 。 只有 深入 理解 基本概念 ， 牢牢 掌握 基本 定理 和 公式 ， 才能 迅速 而 准确 地 找到 解题 的 突破口 和 切入点 ， 我们 在 考试 中 失分 的 一个 重要 原因 就是 对 基本概念 、 定理 记不全 、 记不牢 ， 理解 不 准确 ， 解题 不得要领 。 
 　 　 对于 基本知识 、 基本 定理 和 基本 方法 ， 关键 在 理解 ， 而且 理解 还 存在 程度 的 问题 ， 不能 仅仅 停留 在 看 懂 了 的 层次 上 ， 对 一些 易 推导 的 定理 ， 有 时间 一定 要 动手 推一 推 ， 对 一些 基本 问题 的 描述 ， 特别 是 微积分 中 的 一些 术语 的 描述 ， 一定 要 自己 动手 写 一写 ， 这些 基本功 都 很 重要 ， 到 临场 时 就 可以 发挥作用 了 。 
 　 　 第三 ， 注重 联系 。 考研 试题 中 一般 不太可能 单独 考察 某个 知识点 ， 一般 都 是 几个 知识点 结合 起来 考察 考生 的 综合 分析 能力 ， 因此 复习 时 就 应该 注意 知识点 之间 的 联系 ， 一是 学科 内部 知识点 的 纵向 联系 ， 例如 微积分 中 级数 的 求和 一般 都 要 用到 微分 或 积分 。 同时 还要 注意 三大 学科 之间 的 横向联系 ， 例如 概率 试题 通常 都 会 用到 微积分 的 知识 等等 。 这些 在 综合 练习 时 都 是 应该 总结 和 注意 的 地方 。 
 　 　 第四 ， 加强 训练 。 数学 学科 的 特点 ， 决定 了 数学考试 要 想 取得 好 成绩 就 离不开 大量 有效 的 练习 ， 俗话说 熟能生巧 ， 对于 数学 的 基本概念 、 公式 、 结论 等 只有 在 反复 练习 中 才能 真正 理解 与 巩固 。 数学试题 虽然 千变万化 ， 其 知识结构 却 基本相同 ， 题型 也 相对 固定 ， 往往 存在 一定 的 解题 套路 ， 熟练掌握 后 既 能 提高 正确率 ， 又 能 提高 解题 速度 。 
 　 　 数学 考研题 的 重要 特征 之一 就是 综合性 强 、 知识 覆盖面广 ， 一些 稍 有 难度 的 试题 一般 比较 灵活 ， 对 知识点 串联 的 要求 比较 高 ， 只有 通过 逐步 的 训练 ， 不断 积累 解题 经验 ， 在 考试 时才 更 有 机会 较 快 找到 突破口 。 平时 有 针对性 的 训练 也 有利于 进一步 理解 并 彻底 弄清楚 知识点 的 纵向 与 横向联系 ， 转化 为 自己 真正 掌握 了 的 东西 ， 能够 在 理解 的 基础 上 灵活运用 、 触类旁通 。 
 　 　 数学 复习 只是 有 一些 值得注意 的 策略 和 方法 ， 而 没有 一蹴而就 的 捷径 ， 关键 在 个人 的 努力 。 当然 ， 如果 基础 较弱 ， 或者 时间 紧张 ， 参加 一定 的 考研 辅导班 也 是 不错 的 选择 ， 因为 大家 从小到大 ， 已经 习惯 了 课堂 的 学习 氛围 。 而且 专业 的 考研 辅导 可以 使 你 的 复习 更具 方向性 和 目的性 ， 能 使 你 较 快 地 发现自己 原来 的 薄弱环节 并 予以 补救 。 
 　 　 总体 的 说 就是 要 ： 
 　 　 1 ： 注重 基础 ， 这是 许多 人 可能 都 听 别人 所过 但 又 不知 如何 入手 的 一点 ， 一定 要 耐得 住 性子 ， 冰冻三尺非一日之寒 ， 看到 别人 成功 辉煌 的 同时 你 也 应该 更 多 的 去 思考 他 ( 她 ) 成功 背后 付出 的 努力 。 考研 本身 也 是 一个 人 综合 素质 的 测定 ， 一个 系统 的 工程 。 
 　 　 2 ： 着力 于 思维 的 锻炼 ， 它 对于 成绩 的 提高 是 整体性 的 ， 也 是 最 可靠 的 途经 。 
 　 　 3 ： 选 好 辅导书 。 我 做 的 题目 肯定 不算 最多 的 ， 甚至 相对 许多 人 是 比较 少 的 ， 但 有 一点 我 看 的 书 的 种类 是 比较 多 的 ， 数学 的 每 一门 我 都 分别 选 了 一册 我 认为 最好 的 辅导 教材 ， 这   样才 是 比较 合理 的 选书 方法 ， 也 能 达到 最好 的 复习 效果 ， 没有 必要 将 赌注 都 压 在 一 本书 上 ， 也 没有 必要 一 本书 反反复复 地看 。 
 　 　 4 ： 稳定 心态 ， 不论 复习 状态 或 效果 是 好 是 坏 ， 都 不要 有太大 的 波动 ， 这点 上 文中 提到 了 比较 多 。 
 　 　 这 中间 经常 有 同学 我 ， 到底 题海战术 可不 可取 ？ 应该 怎么 开始 题海战术 ？ 我们 说 数学 不 做题 是 决对 提高 不了 成绩 的 ， 但是 我们 要 讲 就 有 规则 的 题海战术 。 
 　 　 1 、 要 具备 牢固 扎实 的 基础知识 。 数学 ， 最 需要 强调 的 是 基础 。 很多 同学 不 重视 基础 的 学习 ， 反而 只是 忙 着 做题 ， 做 难题 ， 就 想 通过 题海战术 取胜 ， 这是 不行 的 ， 就 像是 不会 走路 的 孩子 总 想 直接 跑步 一样 。 当然 ， 这里 并 不是 说 不用 多 做题 ， 做题 量 也 是 要 保证 的 ， 这点 在 下面 会 说 到 。 
 　 　 分析 一下 数学试卷 就 会 发现 ， 80 % 的 题目 都 是 基础 题目 ， 真正 需要 冥思苦想 的 偏题 、 难题 只是 少数 。 回忆 一下 你 做题 时 ， 暂不谈 解题 方法 ， 题目 中 涉及 到 的 知识点 是否 清楚 的 了解 了 ？ 要 用到 的 公式 、 定理 是否 提笔 就 能 写 出来 ？ 这 一点 做 不到 ， 怎么 能 进入 下 一步 寻找 解题 方法 并 写出 完整 的 解题 过程 呢 ？ 事实上 ， 我 问过 很多 同学 ， 大部分 同学 的 回答 是 还 需要 去 翻书 查找 ， 要 知道 ， 考场 上 是 没有 课本 的 。 所以 ， 一定 要 先 打 好 扎实 的 基础 ， 再 进行 解题 能力 和 解题 速度 的 训练 。 
 　 　 具体来说 ， 数学 基础 的 掌握 ， 可以 通过 以下 方法 ： ( 1 ) 把 数学 复习 全书 上 总结 好 的 知识点 认真 掌握住 。 一般 不同 版本 的 复习 全书 上 的 知识点 讲解 都 很 全面 、 详细 ， 还有 例题 讲解 当中 总结 出 的 解题技巧 和 方法 ， 推导 出 的 公式 、 定理 ， 都 要 重点 记忆 。 ( 2 ) 数学 也 要 做 笔记 。 由于 复习 全书 上 的 知识点 过于 详细 ， 在 以后 的 第二 、 三轮 复习 中 ， 就 没有 时间 去 系统 的 看 了 ， 而且 可能 其中 大部分 你 已经 掌握 了 。 这 就 需要 你 把 其中 精华 的 地方 和 自己 掌握 的 不好 的 地方 以及 考试 的 常考 知识点 总结 在 一个 本子 上 ， 这样 再 复习 的 时候 就 可以 直接 看 这个 本子 ， 会 节省下 很多 时间 ， 提高效率 。 而且 复习 间歇 ， 可以 随时 拿 出来 记 一记 、 背一背 。 ( 3 ) 这些 基础知识 如果 一段时间 不看 就 会 有些 生疏 ， 用 的 时候 拿不准 。 所以 ， 要 每天 都 携带 在 身上 ， 就 像 英语单词 小册子 一样 ， 要 经常 温习 。 
 　 　 2 、 要 勤于思考 ， 多 动脑 。 很多 同学 学 数学 就 喜欢 看 例题 ， 看 别人 做好 的 题目 ， 分析 别人 总结 好 的 解题 方法 、 步骤 。 只 这样 是 远远不够 的 。 只是 一味 的 被动 的 接受 别人 的 东西 ， 就 永远 也 变 不成 自己 的 东西 。 第一遍 复习 可以 只 看题 ， 但 以后 就 必须 自己 试着 做 了 ， 先不看 答案 ， 完全 通过 自己 的 能力 做 着 试试 ， 不管 能 做到 什么 程度 ， 起码 你 自己 先 思考 了 ， 只有 启动 自己 的 大脑 ， 才 会 使 知识 更 深入 的 得到 理解 和 掌握 ， 才能 真正 成为 自己 的 知识 ， 也 才 会 具有 独立 的 解题 能力 。 在 做题 时 不要 太 轻易 的 选择 放弃 ， 想 一会儿 没有 思路 就 去 看 答案 ， 一定 要 仔细 开动脑筋 想过 之后 ， 实在 不行 再 求助于 外力 。 我 在 学 数学 的 过程 中 ， 很少 去 问 别人 这道题 该 怎么 做 ， 就 想 通过 自己 的 思考 解决 ， 不 轻易 认输 ， 希望 大家 也 不要 省略 掉 这 一 认真思考 过程 ， 要 勇于 挑战 自己 ， 不要 轻易 投降 。 
 　 　 3 、 学会 总结 ， 善于 归纳 ， 使 知识 系统化 。 善于 总结 也 是 我 要 十分 强调 的 一点 。 因为 很多 同学 做题 的 过程 就 到 对 过 答案 或是 纠正 过 错误 就 结束 了 ， 一套 题 的 价值 也 就 到此为止 了 。 我 建议 大家 在 纠正 完 错误 之后 ， 再 把 这套 试题 从头 看一遍 ， 总结 一下 自己 都 在 哪些方面 出错 了 ， 原因 是 什么 ， 这套 题 中 有没有 出现 我 不 知道 的 新 的 方法 、 思路 ， 新 推导 出 的 定理 、 公式 等 ， 并 把 这些 有用 的 知识 全都 写 到 你 的 笔记本 上 ， 以便 随时 查看 和 重点 记忆 。 对于 大题 的 解题 方法 ， 要 仔细 想一想 ， 都 涉及 到 哪些 科目 和 章节 了 ， 这些 知识点 之间 有 哪些 联系 等 ， 从而 使 自己 所 掌握 的 知识 系统化 ， 以 达到 融会贯通 。 只有 这样 ， 才能 使 你 做 过 的 题目 实现 其 最大 的 价值 ， 也 才 算是 你 真正 做 懂 了 一套 题 。 如果 你 能够 这样 做 了 ， 那么 做过 的 题 在 以后 的 复习 中 如果 没有 时间 了 ， 就 不用 再 拿 出来 重新 看 了 ， 因为 你 已经 把 要 掌握 的 精华 总结 好 了 ， 只 需 看 你 的 笔记本 就 OK 了 。 
 　 　 4 、 保证 做题 量 ， 还要 有 一定 的 普及性 。 可以 说 ， 题海战术 在 一定 意义 上 还是 很 有 道理 和 必要性 的 。 对于 数学考试 来说 ， 就是 解题 ， 理论 再 好 也 要 应用 于 实践 ， 要 运用自如 。 因此 ， 在 打 好 基本功 以后 ， 就要 开始 不断 的 做题 了 。 首先 ， 题目 的 选择 上 ， 要 广泛 一些 ， 各个 名师 的 模拟题 、 复习题 等 都 涉及 一些 。 这 是因为 ， 每个 人 的 出题 思路 是 一定 的 ， 重点 偏向 及 难易 程度 也 差不多 ， 做 不同 人编 的 题 ， 有助于 题型 的 广泛 摄取 和 把握 ， 只有 题型 见得多了 ， 思路 才能 拓展 开 ， 而且 各种 难度 的 题目 也 都 尝试 过 了 ， 见到 考试卷 时才 不会 有太多 措手不及 的 感觉 ， 这 就是 我 说 的 “ 普及性 ” 。 其次 ， 做题 的 数量 上 ， 在 你 的 能力 范围 内 大量 练习 ， 但 不必 太 多 ， 尤其 是 到 了 最后 冲刺 阶段 ， 主要 精力 应 放在 政治 和 专业课 上面 的 时候 ， 也 就 没有 那么 多 时间 去 做 数学题 了 。 但 也 一定 不要 就 把 数学 “ 放鸽子 ” 了 ， 因为 数学 不 做 就 会 手生 ， 找 不到 感觉 ， 所以 ， 要 给 自己 安排 好 一个 做 题 计划 ， 比如说 两天 一套 题 或 三天 一套 题 ， 根据 自己 其他 科目 的 复习 情况 以及 此门 课程 的 复习 情况 来定 。 最后 ， 留 一两套 题 在 考前 作为 热身 训练 ， 不过 不用 在意 那时 做 题 打出 的 成绩 ， 因为 就要 上 考场 了 ， 好坏 都 没有 多大 的 意义 了 ， 关键 是 用 它 来 找 找 做题 的 感觉 。 
 　 　 5 、 养成 做 题 仔细 、 谨慎 的 习惯 。 粗心大意 也 是 许多 同学 的 一大 难题 。 你 想 ， 题目 明明 会 做 ， 可 答案 偏偏 不 对 ， 大题 还 好些 ， 还 能 给 你 一些 步骤 分 ， 小题 就 惨 了 ， 是 一分 不得 的 。 所以 ， 这 一点 也 要 引起 高度 的 重视 。 我 观察 了 一下 ， 一般来说 有 这个 问题 的 同学 有 一个 共性 ， 就是 在 草稿纸 上 演算 时 ， 比较 潦草 ， 纸上 经常 是 乱七八糟 ， 想 回过 头 查找 一下 某道题 的 计算 过程 ， 是 很 难 的 一件 事 。 还有 就是 演算 的 时候 不 认真 。 建议 这种 同学 在 使用 草稿纸 的 时候 ， 把 纸 利用 的 整齐 一些 ， 写 的 也 规整 一些 ， 书写 认真 一些 ， 慢慢 就 能 减少 错误率 了 。 
 　 　