　 　 巅峰 营销 拉开帷幕   10 强 选手 闪亮 登场 
 　 　 2006 年 4 月 7 日 ， CCTV ― 2 《 绝对 挑战 ― ― 巅峰 营销 》 节目组 和 10 强 选手 入住 位于 北京郊区 的 观唐 拍摄 基地 。 4 月 8 日 ， 节目组 如期 开机 ， 百万 年薪 的 职场 大 挑战 正式 拉开 决赛 帷幕 ， 10 位 职业 经理人 精彩 亮相 。 同时 ， 节目组 首次 在 网上 发布 选手 的 定妆 照片 。 
 　 　 10 强 选手 都 具有 良好 的 教育 背景 p 丰富 的 工作 经历 和 骄人 的 工作 业绩 。 
 　 　 儒雅 平和 的 朱勇 ， 面对 记者 提问 总是 给出 最 简短 利落 的 回答 ， 惜字如金 。 但 在 决赛 前 最后 一轮 面试 中 ， 他 和 企业 方 总裁 之间 的 问答 却 机锋 四起 ， 言语 惊人 ， 精彩 频现 。 
 　 　 与 朱勇 相反 ， 27 岁 的 张征 ― ― 决赛圈 最 年轻 的 选手 ― ― 表现力 极强 ， 活力 四射 ， 部队 生活 在 他 身上 打下 了 深刻 烙印 。 虽然 个子 不高 ， 但 走路 的 姿态 还是 挺胸 抬头 ， 精神抖擞 。 
 　 　 “ 光头 ” 选手 葆 旭东 ， 思维 活跃 而且 不依 定势 ， 是 个 “ 异类 ” 分子 。 他 是 把 大仲马 的 《 三个 火枪手 》 和 巴顿 将军 的 《 北非 回忆录 》 当成 职场 指南 来读 的 人 ， 让 人 怀疑 他 的 光头 里 是不是 装满 了 非常规 思维 方式 。 
 　 　 “ 海归 ” 文飞 ， 具有 很 好 的 教育 背景 ， 极富 语言 天赋 ， GRE 成绩 2207 分 。 求学 和 从业 经历 几乎 一帆风顺 ， 职位 升迁 较 快 ， 是 典型 智力型 选手 。 
 　 　 上海 选手 代超 ， 7 年 职场 ， 从没 离开 过 汽车行业 ， 这 是 他 与 其他 选手 最大 的 区别 。 代超 说 ： 问鼎 百万 年薪 不但 需要 丰富 的 经验 ， 还 需要 多方面 的 综合 素质 。 我 相信 别的 方面 我 一样 能 行 。 
 　 　 褐发 碧眼 的 加拿大 选手 温小龙 ， 在 中国 工作 两年 ， 来 中国 前 为 一家 大型 跨国 汽车 企业 服务 。 行业 经验 弥补 了 中文 不 很 精通 的 劣势 ， 是 很 有 实力 的 竞争者 。 
 　 　 曹睿 的 经历 富有 传奇色彩 ， 他 曾 是 《 绝对 挑战 》 第 71 期 节目 的 获胜 选手 。 但 这次 “ 百万 年薪 大 挑战 ” 难度 与 过去 不可同日而语 ， 能否 二度 问鼎 就 看 他 的 实力 了 。 
 　 　 10 强中 有 三位 职业女性 ， 她们 是 ： 来自 成都 的 陶叔蔚 ， 虽然 名字 中性化 ， 本人 却是 典型 的 “ 川妹子 ” ― ― 外表 洒脱 干练 ， 做事 果断 老辣 ， 是 投资 行业 高手 ； 北京 选手 高速 ， 思维 敏捷 ， 性格 直爽 ， 美丽 更 富有 智慧 ， 任 外资企业 首代 助理 ； 长春 选手 郑威 ， 国外 教育 背景 ， 自身 却 极具 东方 古典 气质 ， 东西方 文化 的 平衡 和 交融 ， 在 她 身上 体现 得 恰到好处 ， 现任 外资 商务 俱乐部 商务 总监 。 
 　 　 10 强 选手 综合 实力 难分伯仲 ， 个性 魅力 又 各有 其长 ， 这是 一场 高手 对 高手 的 较量 ， 百万 年薪 最终 花落谁家 难以预测 。 
 　 　 据 参与 考试 题目 设计 的 专家 透露 ， 这一 阶段 的 8 个 考题 极富 挑战性 ， 都 是 难度 系数 很大 的 营销 难题 。 不但 考察 选手 的 营销 能力 ， 也 能 充分 考察 选手 专业 以外 的 其他 素质 。 专家 说 ： 对 观众 来讲 ， 谁 输 谁 赢 并 不 重要 ， 关键 是 你 会 发现 ， 曾经 困扰 你 的 职场 难题 正在 选手 身上 重演 。 我们 谁 也 不能 预测 到 选手 会 有 什么样 的 表现 ， 但是 值得 期待 的 是 ， 他们 的 解题 方式 可以 帮助 观众 打破 固有 思路 ， 发现 问题 的 全新 解决之道 。 
 　 　 不管 选手 成功 还是 失败 ， 他们 留下 的 经验 都 弥足珍贵 。 从 这个 意义 上 说 ， 选手 们 的 价值 绝 不止 一百万 ， 而是 多个 一百万 的 叠加 。 这才 是 选手 的 价值 ， 也 是 这场 比赛 的 价值 。 
 　 　