
 　 　 “ 百万 年薪 ” 10 强 选手 新鲜出炉 ！ 
 　 　 2006 年 2 月 ， 中央电视台 生活 频道 《 绝对 挑战 》 栏目组 全力 启动 大型 系列 节目 《 绝对 挑战 - 巅峰 营销 》 ， 为 东风 日产 乘用车 公司 招聘 一名 年薪 高 达 百万元 的 营销 总监 。 全国 5000 多名 白领 积极 报名 参与 ， 迎接 他们 职业生涯 中 的 一次 空前 激烈 的 “ 绝对 挑战 ” 。 
 　 　 经过 为期 两个 多月 的 四轮 激烈 竞争 ， 百万 年薪 的 10 强 候选人 最终 诞生 。 他们 是 ： 
 　 　 北京 选手 朱勇 ― ― 硕士学位 ， 现任 影视文化 等 多家 公司   总经理 
 　 　 上海 选手 代超 ― ― 学士学位 ， 现任 汽车 制造 公司   品牌 市场部 副经理 
 　 　 北京 选手 葆 旭东 ― ― 学士学位 ， 现任 房地产 公司   副总经理 
 　 　 北京 选手 高速 ― ― 学士学位 ， 现任 外资 金融 财团   首代 助理 
 　 　 成都 选手 陶叔蔚 ― ― 硕士学位 ， 现任 外资 风险投资 基金 投资 专员   副总裁 
 　 　 上海 选手 张征 ― ― 硕士学位 ， 现任 现任 外资 IT 公司   销售 经理 
 　 　 北京 选手 文飞 ― ― 硕士学位 ， 现任 文化 传播 公司   客户 总监 
 　 　 辽宁 选手 郑威 ― ― 硕士学位 ， 现任 外资 商务 俱乐部   商务 总监 
 　 　 辽宁 选手 曹睿 ― ― 硕士学位 ， 现任 投资 公司 投行部   总经理 
 　 　 加拿大 选手 温小龙 ― ― 学士学位 ， 现任 外资 管理 咨询 公司   人力 资源管理   
 　 　 10 名 竞争者 都 拥有 良好 教育 背景 ， 其中 7 人 具有 硕士 以上 学位 ； 担任 大型 企业 中高级 职位 ， 工作 经验 7 年 以上 ， 业绩 出色 ， 是 职业 经理人 中 的 杰出代表 。 平均年龄 32 岁 。 
 　 　 招聘 初期 ， 全国 职场 选拔 活动 得到 《 成都 商报 》 ， 《 武汉 晚报 》 等 多家 媒体 支持 ， 节目组 在 长春 ， 西安 ， 成都 ， 广州 ， 上海 设立 了 精英 普选 站 。 根据 专业人才 测评 机构 的 初步 评审 ， 3000 多名 学历 、 经验 高人一筹 的 应征者 获得 进入 各地 精英 普选 站 的 资格 。 55 名 选手 于 激烈 的 竞争 中 脱颖而出 ， 进入 集体 面试 。 经过 专家 测评 和 企业 方 遴选 ， 20 位 成绩 最 优者 获得 企业 方 代表 面试 的 机会 。 上周 ， 东风 日产 乘用车 公司 副 总裁兼 副总经理 任勇 先生 ， 专程 由 广州 飞抵 北京 ， 对 20 位 过关斩将 实力雄厚 的 应征者 进行 面试 ， 淘汰率 达到 50 %   
 。 
 　 　 节目组 和 10 强 选手 于 4 月 7 日 进驻 北京郊区 的 《 绝对 挑战 》 栏目 观唐 拍摄 基地 。 4 月 8 日 正式 开机 ， 进行 为期 51 天 的 专业 考评 和 拍摄 。 整个 考试 过程 将 制作 8 集 节目 ， 每一 集中 应征者 都 要 完成 一个 特殊任务 。 这些 任务 由 汽车行业 专家 、 营销 专家 和 人力资源 专家 共同 拟订 ， 并 经过 反复 论证 最终 确定 ， 以求 客观 体现 选手 的 职业 水准 和 综合 素质 ， 并 能 使 他们 获得 充分 的 表现 空间 。 
 　 　 基于 《 绝对 挑战 》 原有 的 形式 ， 每 集中 会 有 一名 竞争者 被 淘汰 出局 。 企业 方 和 业界 知名 专家 将 继续 全程 跟随 监督 ， 最终 只有 3 名 选手 能 进入 最后 一个 考场 。 节目 将 秉承 《 绝对 挑战 》 一贯 真实 ， 精彩 ， 紧张 ， 激烈 的 风格 ； 给 竞争者 最大 的 机遇 和 挑战 ， 给 企业 方 寻找 最 适合 的 人才 ， 给 观众 最有 建设性 的 职场 建议 。 
 　 　 《 绝对 挑战 ― ― 巅峰 营销 》 大型 系列 节目 将 于 5 月 21 日起 ， 在 CCTV - 2 每周日 18 ： 30 播出 。 最后 一场 电视 人才 招聘 将 在 7 月 中旬 面向全国 观众 现场直播 。