
 　 　 今年 高考 招生 ， 湖北省 将 在 以下 13 个 方面 ， 继续执行 去年 的 政策 。 
 　 　 1 、 “ 不退 档 ， 不换录 ， 不 补录 ” 。 凡 按 考生 志愿 录取 的 考生 ， 不 允许 退档 或 换录 到 其他 院校 ； 招生 工作 结束 后 ， 不 进行 补录 。 
 　 　 2 、 坚守 各 批次 录取 分数线 ， 不 录取 政策 规定 之外 的 批次 线下 考生 。 
 　 　 3 、 高校 在 录取 期间 增加 的 招生 计划 ， 全部 按 考生 志愿 从 高分 到 低分 录取 ， 不点 招 。 
 　 　 4 、 所有 院校 招生 ， 全部 按 考生 统一 填报 的 志愿 录取 。 
 　 　 5 、 严格 对 加分 投档 考生 资格 的 审核 程序 ， 对 加分 投档 考生 名单 进行 层层 公示 。 发现 考生 弄虚作假 的 ， 一律 取消 当年 参加 普通高校 录取 的 资格 。 
 　 　 6 、 除少数 部委 属 高校 面向 特殊 行业 的 定向 就业 招生 计划外 ， 湖北省 不 安排 、 不 接收 定向 就业 招生 计划 。 
 　 　 7 、 坚持 公开 征集 志愿 、 接待 咨询 、 公开 信息 等 三个 方面 的 制度 。 建立 省 、 市 、 县 、 高校 招办 四位一体 、 网上 答疑 咨询 网络 ， 公开 一切 可以 公开 的 信息 。 
 　 　 8 、 军校 招生 ， 不 录取 无 军校 志愿 的 考生 ， 不 录取 军检 不 合格 的 考生 ， 不 录取 学校 批次 投档 资格 线下 的 考生 。 
 　 　 9 、 录取 批次 基本 维持 去年 的 格局 。 
 　 　 10 、 第一 、 二 、 三 、 四批 院校 录取 实行 “ 知分 ” 填报 志愿 。 
 　 　 11 、 各 批次 志愿 结构 基本 保持 不变 。 
 　 　 12 、 全部 实行 远程 网上 录取 ， 高校 不派 人 进驻 招生 录取 现场 。 
 　 　 13 、 多渠道 公布 考生 录取 信息 ， 继续 公布 考生 电子 档案 运行 的 七种 状态 。 
 　 　