　 　 一场 关于 百万 年薪 的 职场 争夺战 在所难免 地 即将 上演 … …   
 　 　 一次 超越自我 的 绝对 挑战 义无反顾 地 正在 进行 … …   
 　 　 波涛 暗涌 的 职业生涯   
 　 　 你 可以 被 打倒 ， 但 绝对 不能   
 　 　 ― ― 被 战胜 ， 或 自甘 沉没   
 　 　 这 一次 ， 也许 就是 你 一直 在 等待 的 机会 ！   
 　 　 中央电视台 经济 频道 《 绝对 挑战 》 2006 年 隆重推出 大型 系列 节目 《 巅峰 营销 》 ， 选拔 百万 年薪 职位 !   
 　 　 《 巅峰 营销 》 介绍   
 　 　 经过 层层 选拔 ， 10 名 来自 不同 地区 、 不同 教育 背景 、 不同 职业 经历 的 职场 精英 人士 ， 连续 8 周 激烈 、 真实 的 职场 竞争 ， 争夺 一家 汽车行业 知名 跨国公司 的 高级 职位 ― ― 营销 总监 ， 最终 赢取 百万 年薪 ！   
 　 　 每周 他们 都 要 完成 一个 真实 而 艰巨 的 商业 任务 ， 失败 的 一队 将 有人 被 淘汰 出局 ， 胜利 的 一队 在 享受 令人 惊喜 的 奖励 友 迎来 新一轮 的 残酷 竞争 … … 他们 为 竞争 而 合作 ， 也 在 合作 中 竞争 ， 因为 没有 人比 他们 更 清楚 ， 胜利者 只有 1 个 ， 现实 和 梦想 的 距离 ， 往往 只有 一步之遥 … …   
 　 　 《 巅峰 营销 》 看点   
 　 　 # 这是 中国 电视 媒体 最 真实 的 对 现代 商业 社会 中 职业 竞技 的 一次 解读 ， 企业 第一次 完全 真实 的 打开 高层 职位 的 选拔 通道 ， 将 高端 的 “ 职场 密码 ” 公之于世 。   
 　 　 # 这是 一次 实现 生活 中 最 真实 最 贴近 的 梦想 ― ― “ 职业 梦想 ” 的 机会 ， 职业 改变命运 。 展示 自己 ， 获得成功 ， 实现 工作 和 生活 的 绝对 跳跃 。   
 　 　 # 这是 一个 可以 引起 每个 人 关注 的 社会 事件 ， “ 你 能 挣 一百万 吗 ？ ” ， “ 你值 多少 钱 ？ “ 你 的 职业 潜力 到底 有 多 大 ？ ” 我们 将 引导 一次 全民 职业 素养 大 测试 。   
 　 　 # 这是 一次 最有 生命力 的 “ 真人秀 ” 尝试 ， 不 虚构 、 不 游戏 ， 《 绝对 挑战 ― ― 巅峰 营销 》 是 迄今为止 最 贴近生活 最有 生活 原型 素材 的 “ 纪实 秀 ” 。 现实 的 商业 特性 锻造 了 更 高级别 真人秀 的 优质 传播 特性 。   
 　 　 《 巅峰 营销 》 选拔 计划   
 　 　 本次 人才 选拔 将 在 北京 、 上海 、 广州 、 深圳 、 武汉 、 成都 、 西安 、 长春 、 香港 、 台北 十大 城市 与 当地 最 优秀 的 平面媒体 合作 设立 十个 人才 海选 基站 ， 并 和 十家 顶级 人才 测评 机构 合作 ， 在 选拔 最后 的 十天 启动 百万 年薪 训练营 ， 进行 最终 10 名 候选人 的 选拔 ， 其中 部分 题目 也 将 同期 向 社会 公布 ， 启动 大型 社会化 活动 “ 全民 职业 潜力 大 测试 ” 。 通过 本次 活动 ， 《 绝对 挑战 》 也 会 将 其 一贯 的 “ 职场 真人秀 ” 的 节目 特点 推向 巅峰 ！   
 　 　 万物 复苏 的 季节 ， 绝对 挑战 ， 百万 年薪 ， 给 那些 有 职业 梦想 的 人 留 了 一个 位置 ！   
 & nbsp ; & nbsp ; & nbsp ;   2005CCTV 《 绝对 挑战 ― ― 挑战 百万 年薪 》 系列 节目 介绍 
 & nbsp ; & nbsp ; & nbsp ;   一 、 节目 概述 & nbsp ; & nbsp ; & nbsp ;   来自 不同 地区 、 不同 教育 背景 、 不同 职业 经历 ， 在 全国 范围 内 经过 层层 选拔 而来 的 10 名 职场 精英 人士 ， 经过 连续 8 周 激烈 、 真实 的 职场 竞争 ， 经历 各种 能力 的 考核 和 测评 ， 争夺 一家 著名 公司 年薪 百万 的 高级 职位 。 他们 每周 要 完成 一个 真实 而 艰巨 的 商业 任务 ， 失败 的 一队 将 有人 被 淘汰 出局 ， 被 淘汰 的 人 把 自己 的 2 万元 培训 基金 留给 自己 团队 的 一人 ， 此人 成为 下 一个 任务 的 团队 领袖 ； 胜利 的 一队 享受 令人 惊喜 的 奖励 … … 最终 有 一人 脱颖而出 ， 获得 百万 年薪 的 职位 ， 同时 获得 十万元 的 培训 基金 。 本 系列 节目 由 中央电视台 大型 电视 招聘 栏目 《 绝对 挑战 》 特别 制作 ， 中央电视台 第二套 经济 频道 2005 年 秋季 推出 ， 每周日 18 ： 30 － 19 ： 30 首播 一集 ， 每集 60 分钟 ， 每周 重播 3 次 ， 连续 8 周 播出 。 
 & nbsp ; & nbsp ; & nbsp ;   二 、 节目 创新 & nbsp ; & nbsp ; & nbsp ;   ・ 中央电视台 第一次 以 一个 优秀 企业 为 样板 ， 对 人才 竞争 进行 全面 、 真实 的 记录 ， 同时 也 对 企业 的 用人 理念 、 企业 文化 、 经营之道 和 品牌形象 进行 全方位 的 体现 。 & nbsp ; & nbsp ; & nbsp ;   ・ 倡导 “ 智慧 + 努力 + 勇气 = 成功 ” 的 职业 理念 ， 鼓励 人们 用 科学 的 职场 视角 剖析 自己 ， 用 积极 的 态度改变 自己 职业生涯 的 职业 励志 节目 。 & nbsp ; & nbsp ; & nbsp ;   ・ 充分 实现 电视节目 传播 与 企业 品牌 营销 的 互动 与 共 赢 。 
 & nbsp ; & nbsp ; & nbsp ;   三 、 收视 预期 & nbsp ; & nbsp ; & nbsp ;   1 、 “ 真实 百万 ” 引导 社会 热点 & nbsp ; & nbsp ; & nbsp ;   真实 的 企业 参与 ， 真实 的 高 职位 、 真实 的 应聘者 、 真实 的 招聘 … … 在 当今 中国 ， 什么样 的 优秀 企业 提供 了 这个 机会 ？ 谁 会 实现 这个 梦想 ？ 谁 的 命运 因此 改变 ？ … … 这些 都 将 成为 社会 关注 的 热点 。 《 绝对 挑战 ― ― 挑战 百万 年薪 》 的 职业 梦想 很 高 ， 但 绝对 真实 。 “ 百万 年薪 ” 带来 的 不仅 是 丰厚 的 回报 ， 更是 人生目标 和 价值 的 实现 ， 是 大多数 都市人 最 真实 的 生活 梦想 和 社会 的 认同 。 & nbsp ; & nbsp ; & nbsp ;   2 、 真实 梦想 营造 收视 悬念 & nbsp ; & nbsp ; & nbsp ;   知名企业 提供 的 高端 管理 职位 ： 高级别 （ 中层 以上 独立 项目 管理者 ） 、 高 薪水 （ 年薪 100 万 ） 、 高福利 （ 车房 保险 ） 及 很 好 的 发展 空间 （ 晋升 机会 ） ， 还有 节目 提供 的 培训 基金 … … ， 连续 8 周 的 层层 选拔 和 推进 ， 所有 一切 具备 足够 的 梦想 特征 和 足够 的 诱惑力 。   & nbsp ; & nbsp ; & nbsp ;   3 、 全民 参与 制造 职场 英雄 & nbsp ; & nbsp ; & nbsp ;   前期 全国 广泛 选拔 ， 千里 挑一 ， 万里 挑一 ， 不惟 学历 、 不惟 出身 ， 不惟 性别 和 年龄 ， 谁 都 由 实现 梦想 的 机会 。 一旦 进入 节目 ， 10 名 选手 将 成为 电视 明星 ， 在 8 周 的 时间 里 锻造 成 职场 英雄 。 & nbsp ; & nbsp ; & nbsp ;   4 、 戏剧 表现 掀起 的 收视 风潮 & nbsp ; & nbsp ; & nbsp ;   《 绝对 挑战 》 的 常态 节目 进入 今年 ， 收视 大幅 攀升 ， 收视率 是 去年 的 两倍 ， 收视 份额 更是 提高 了 四倍 ， 通过 收视 分析 和 调查 发现 ， 观众 对 连续 的 “ 真实 的 戏剧 ” 更具 期待 。 《 绝对 挑战 ― ― 挑战 百万 年薪 》 系列 节目 更象 一部 “ 城市 幸存者 ” ， 不仅 保留 了 《 绝对 挑战 》 常态 节目 的 优点 ， 还 增加 了 团队 合作 的 项目 ， 每个 选手 在 合作 中 求生存 ， 在 合作 中 竞争 ， 人物 关系 将 更为 丰富 ， 故事 发展 更具 变化 ， 结局 更具 悬念 。 & nbsp ; & nbsp ; & nbsp ;   5 、 知名企业 打造 商业 榜样 & nbsp ; & nbsp ; & nbsp ;   进入 《 绝对 挑战 ― ― 挑战 百万 年薪 》 系列 节目 必须 具备 广泛 的 认知度 和 美誉度 ， 以及 良好 的 社会 影响力 ， 其 品牌形象 、 用人 观念 和 企业 文化 以及 决策 人 的 个人 魅力 都 将 是 企业 榜样 。 & nbsp ; & nbsp ; & nbsp ;   6 、 商业 案例 解读 生存之道 & nbsp ; & nbsp ; & nbsp ;   《 绝对 挑战 ― ― 挑战 百万 年薪 》 中 对 选手 进行 的 测试 任务 经过 各界 专家 的 研究 和 设计 ， 体现 现代 商业 社会 中 最 重要 、 最 不可或缺 的 环节 ， 如 市场推广 、 营销 、 团队 管理 、 项目 开拓 、 公益活动 等等 ， 能 考核 出人 的 基本素质 、 职业 特质 和 潜能 ， 每一集 的 案例 都 将 是 成为 现代 社会 人才 测评 、 商业 竞争 和 企业 管理 的 影象 教材 。 & nbsp ; & nbsp ; & nbsp ;   7 、 立体 传播 制造 全新 社会 事件 & nbsp ; & nbsp ; & nbsp ;   由于 节目 持续 的 时间 长 达 两个 月 ， 具有 持续 宣传 和 多层次 营销 的 优势 ， 经过 前期 全国 多 平台 选拔 、 央视 媒体 连续 的 播出 、 网站 和 其他 平面媒体 跟踪报道 ， 以及 后期 话题 延展 ， 还有 利用 企业 的 营销 渠道 进行 互动 互利 的 联合 宣传 等等 ， 必将 使 节目 超越 其 本身 特性 ， 成为 一个 持续 的 热点 事件 ， 将 传播 效果 最大化 。 
 & nbsp ; & nbsp ; & nbsp ;   四 、 合作 企业 的 传播 效果 & nbsp ; & nbsp ; & nbsp ;   1 、 招聘 企业 成为 电视 连续剧 的 主角 ， 成为 公众 话题 的 核心 ， 其 品牌 特征 （ 名称 、 标识 、 产品 、 整体 形象 等 ） 将 与 节目 有机 结合 ， 贯穿 始终 。 & nbsp ; & nbsp ; & nbsp ;   2 、 企业 领导人 的 智慧 和 魅力 将 成为 社会 谈论 的 热点 ， 并 成为 新 的 企业 品牌 特性 得到 充分 的 展示 。 & nbsp ; & nbsp ; & nbsp ;   3 、 节目 设置 上 可以 以 企业 的 真实 商业活动 为 蓝本 进行 电视 设计 ， 如 某个 产品 的 全案 促销 、 品牌 提升 活动 等等 。 & nbsp ; & nbsp ; & nbsp ;   4 、 节目 宣传 可以 与 企业 产品 的 销售 和 广告 通路 相结合 ， 形成 特殊 的 互动 互利 、 联合 宣传 的 模式 。 
 & nbsp ; & nbsp ; & nbsp ;   五 、 节目 8 集 主题 简介 & nbsp ; & nbsp ; & nbsp ;   节目 的 内容 设置 在 大 的 方向 的 基础 上 ， 将 以 合作 企业 的 实际 情况 进行 具体 设计 ， 如 化妆品 、 手机 、 汽车品牌 的 营销 、 房产 的 增值 、 广告设计 和 公益活动 等 。 以下 为 节目 每一集 的 初步 方向 ， 涉及 到 了 销售 、 市场 、 促销 、 房地产 、 广告 、 金融 等 商业 案例 ， 具体实施 将 根据 招聘 企业 的 特点 适当 调整 和 修改 。 & nbsp ; & nbsp ; & nbsp ;   第一集 ： 荣誉 之争 ： & nbsp ; & nbsp ; & nbsp ;   展示 百万 薪金 职业 梦想 的 魅力 ， 知名企业 隆重 出场 ， 广泛 的 前期 选拔 ， 职场 精英 精彩 亮相 ， 初 显身手 。 谁 第一个 被 淘汰 出局 ？ & nbsp ; & nbsp ; & nbsp ;   第二集 ： 破冰 之旅 ： & nbsp ; & nbsp ; & nbsp ;   在 陌生 的 环境 和 陌生 的 人群 中 ， 如何 迅速 营造 信任 和 好感 ？ 如何 在 团队 中 树立 威信 ？ 第一个 任务 考验 选手 的 沟通 技巧 和 团队 领导力 ， 展现 个人 魅力 和 人生 阅历 。 谁 将 成为 下 一 任务 的 团队 领袖 ？ & nbsp ; & nbsp ; & nbsp ;   第三集 ： 超级 销售 ： 一个 具有 极度 挑战 的 新 产品销售 任务 ， 一次 悬念 叠出 的 市场 比拼 ， 在 真实 的 销售 中 考验 选手 的 智慧 和 意志 ， 展示 真实 的 销售 技巧 和 成果 。 哪 一个 团队 将 获得 最高 得 销售额 ？ 谁 将 被 淘汰 出局 ？ & nbsp ; & nbsp ; & nbsp ;   第四集 ： 广告 创新 ： & nbsp ; & nbsp ; & nbsp ;   常规 的 广告 形式 消费者 习以为常 ， 面对 一个 新 产品 ， 选手 们 如何 利用 企业 资源 和 各种 手段 ， 创意 出 打动 人心 的 广告 ？ & nbsp ; & nbsp ; & nbsp ;   第五集 ： 项目 增值 ： & nbsp ; & nbsp ; & nbsp ;   为 一个 真实 的 项目 挖掘 新 的 商业机会 ， 考核 选手 敏锐 的 眼光 ， 灵性 的 创意 和 对 财富 的 捕捉 能力 。 在 这次 任务 中 ， 谁 将 会 意外 出局 ？ 谁 将 获得 意外 奖励 ？ & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   & nbsp ; & nbsp ; & nbsp ;   第六集 ： 品牌 之争 ： & nbsp ; & nbsp ; & nbsp ;   树立 品牌 是 企业 发展 追求 的 目标 ， 选手 们 需要 用 职场 经验 ， 实现 品牌 的 创新 和 突破 。 & nbsp ; & nbsp ; & nbsp ;   第七集 ： 公益 使者 ： & nbsp ; & nbsp ; & nbsp ;   选手 们 需要 完成 一次 真实 的 明星 公益活动 ， 面对 大规模 的 活动 组织 和 策划 ， 面对 大牌 明星 的 要求 ， 面对 复杂 的 活动 程序 ， 选手 们 能够 实现 活动 的 目标 吗 ？ & nbsp ; & nbsp ; & nbsp ;   第八集 ： 大结局 ： 经过 前期 的 测试 ， 仅 剩下 两名 最 优秀 的 选手 ， 通过 电视屏幕 的 展示 和 全民 短信 、 网上 投票 参与 ， 企业家 面临 最终 的 选择 ， 谁 是 最合适 的 百万 年薪 人选 ？ 谁 能 担当 百万 年薪 的 岗位 重任 ？ 一切 谜底 都 将 揭开 。 
 & nbsp ; & nbsp ; & nbsp ;   一次 特殊 的 招聘 ， 八场 较量 搅动 职场 风云 & nbsp ; & nbsp ; & nbsp ;   一个 豪华 的 梦想 ， 百万 年薪 树立 职场 英雄 & nbsp ; & nbsp ; & nbsp ;   中央电视台 经济 频道 《 绝对 挑战 》 倾力 打造 八集 特别节目 《 绝对 挑战 ― ― 挑战 百万 年薪 》 & nbsp ; & nbsp ; & nbsp ;   1 个 改变 职业 命运 的 机会 ， 6 个 真实 的 高端 商业 平台 ， 8 个 真实 的 职场 任务 ， 10 个 绝对 优秀 的 职场 人士 ， 20 天 的 终极 较量 ， 一次 绝对 真实 的 商业 社会 “ 幸存者 ” 大 挑战 & nbsp ; & nbsp ; & nbsp ;   挑战 即将 开始 ， 期待 您 积极参与 & nbsp ; & nbsp ; & nbsp ;   如果 您 的 企业 在 商界 叱咤风云 ， 如果 您 本人 在职 场 所向披靡 ， 请 关注 挑战 进程 。 & nbsp ; & nbsp ; & nbsp ;   请 迅速 与 我们 联络 。 
 中央电视台 《 绝对 挑战 》 栏目 2005 年 7 月