　 　 【 来源 ：   搜狐 教育 社区 】 
 　 　 我 把 考研 数学 分为 但个 阶段 ， 三个 阶段 如同 三大战役 ， 当 一个 又 一个 战略目标 的 实现 ， 已经 使 你 会 当 凌绝顶 ， 不胜 耳边 的 阵阵 寒风 扫 过 面颊 时刻 的 隐痛 ： 数学 不过如此 ， 考研 不过如此 … …   点 这里 看 原文 
 　 　 我考 的 是 数学 一 ， 从 2005 三月份 开始 翻开 第一页 考研 辅导书 ： 黑博士 的 《 考研 数学 成功 指南 》 ， 因为 学校 的 课程 和 离 考研 还 早 没有 什么 心里 压力 ， 断断续续 ， 将近 一个月 的 时间 看 完高数 部分 。 后来 又 动摇 了 想 找 工作 ， 接着 又 忙 学校 的 期末考试 ， 前前后后 几个 月 都 没有 看 考研 。 直到 七月 中旬 ， 才 再次 将 考研 提 上 日程 。 暑假 在 家里 呆 了 没 几天 便 赶回 北京 ， 安心 看 了 几天 书 ， 将 高数 部分 复习 完 。 恰好 一位 同学 报 了 暑假 辅导班 ， 但是 不想 听 了 ， 就 将 听课证 转让 了 给 我 ， 于是 听 了 老师 讲 的 线数 和 概率 ， 也 借此 草草 完成 数学 第一轮 基础知识 的 复习 。 这 期间 主要 以 黑博士 的 《 考研 数学 成功 指南 》 为 指导 。 八月 中旬 到 九月初 ， 参考 陈文灯 的 《 题型 集粹 与 练习题 集 》 ， 完成 第一次 题型 熟悉 ， 知识点 与 具体 题目 结合 起来 ， 这 一边 完成 的 比较 草 。 随后 按照 李永乐 的 《 数学 复习 全书 》 为 指南 ， 查漏 补缺 ， 着重 线数于 概率 的 小 知识点 ， 完成 知识 梳理 工作 。 整个 九月 就是 全面 系统 的 回顾 ， 保证 没有 知识点 的 纰漏 ， 为 随后 的 综合 模拟 打下基础 ， 也 算 完成 了 第二阶段 的 复习 。 接着 就 在 十月份 开始 黑博士 的 《 考研 数学 新 典型 1000 题 精编 》 ， 大约 二十天 完成 ， 然后 进行 一遍 基础知识 结合 基本 题型 ， 基本 分析方法 的 回顾 ， 大约 用 一个 星期 左右 的 时间 吧 ， 以 保证 之前 的 学习 成果 得到 巩固 。 接着 做 胡金德 二十套 模拟题 ， 每天 一套 ， 整个 十一月份 连 做 带 复习 回顾 ， 将 二十套 题 完成 。 十二月 初先 结合 前 一 阶段 做 的 题目 ， 将 知识 结合 题目 重新认识 一遍 ， 然后 做 往年 真题 （ 只 做 了 95 年 之后 的 ） ， 到 十二月 中旬 基本 将 往年 题 做 完 ， 穿插 和 同学 一起 精选 作 了 市面上 如 黑博士 ， 恩波 ， 考试虫 ， 陈文灯 临考 演练 ， 北 清人 的 几套 题目 ， 然后 十二月 中下旬 ， 再 结合 自己 的 实际 情况 ， 精选 几套 题目 作为 保持 状态 只用 ， 进入 一月份 ， 将 《 考研 数学 新 典型 1000 题 精编 》 ， 《 胡金德 二十 题 》 等 题目 拿 出来 再 回顾 一遍 ， 又 做 了 两套 题 练手 ， 最后 回归 课本 和 黑博士 的 《 考研 数学 成功 指南 》 ， 升华 对 知识 ， 对 命题 ， 对 考试 ， 的 认识 ， 最后 顺理成章 的 数学 拿下 。 
 　 　 自己 在 回顾 自己 的 这段 历程 时 ， 一幕幕 如 昨日 重现 … … 最后 由衷 的 祝福 每 一位 考完 研究生 的 朋友 ， 考研 不易 ， 我们 从考研 中 走过 ！ 我们 走 出来 了 ， 我们 便 没有 什么 不能 战胜 ！ 也 祝愿 每 一位 正在 准备 考研 的 朋友 ， 考研 不易 ， 我们 接受 的 是 励炼 ， 是 锤 磨 ， 是 挑战 ！ 我们 要 做 的 和 正在 做 的 ， 是 成就 自己 的 勇敢 ， 不屈 和 坚强 ， “ 凤凰 涅 ， 洛火而生 ， 十刀 不死 ， 遂 成 图腾 ” ！ 于是 ， 便 的 走 了 下去 … … 
 　 　 关于 数学 ， 关于 复习 ， 关于 做 题 ， 关于 考试 ， 有 几点 是 必须 从 思想 上 认识 的 ： 
 　 　 第一 ， 基础知识 的 理解 ： 我们 需要 把握 知识点 ， 需要 从 一定 的 深度 去 把握 和 理解 知识点 ， 同时 又 能够 从 不同 的 角度 去 理解 知识点 ， 去 掌握 知识点 之间 的 联系 ， 熟悉 常见 的 变通 形式 ， 能够 透过 现象 抓住 本质 。 认识 是 不断丰富 和 发展 （ 是不是 政治 背太多 了 ， 呵呵 ， 可是 不得不 承认 背背 政治 还是 有 好处 的 ） ， 这 就 要求 我们 与时俱进 ， 随着 复习 的 深入 ， 随着 知识点 与 题目 的 结合 ， 对 知识点 的 认识 和 理解 ， 都 是 要 不断 加深 的 ， 这 就是 为什么 我们 要 不断 的 重复 着 回归 课本 ， 回归 最 基本 的 概念 ， 方法 。 数学题 实际上 就是 基础知识 的 具体 运用 ， 就是 知识 的 实践 ！ 那么 我们 就 需要 解决 题目 的 过程 中 ， 在 实践 的 基础 上 ， 来 反复 加深 对 题目 所用 知识 的 理解 ， 从而 加深 对 整个 数学知识 体系 的 理解 ！ 
 　 　 第二 ， 做题 的 作用 ： 对 具体 题目 的 解决 ， 这 就是 我们 考试 的 形式 ！ 也 是 检验 我们 知识 水平 和 认识水平 的 一种 方式 ！ 因此 ， 一道 题目 的 正确 解决 ， 首先 需要 你 对 这道 题目 所 涉及 的 知识点 的 正确 的 ， 深刻 的 理解 ； 同时 ， 需要 你 能够 采用 正确 高效 的 方法 ， 将 知识 合理 运用 ， 进行 正确 的 推理 ， 计算 ， 到 最后 正确 的 给出 题目 的 解答 。 我们 平时 的 做题 和 考试 时 又 有着 不同 的 侧重点 ， 平时 我们 的 题目 演练 ， 目的 是 为了 我们 自身 的 提高 。 而 一道 题目 能 给 我们 的 提高 又 是 有 两 方面 的 ： 一方面 是 加深 了 我们 对 基础知识 的 认识 的 提高 ， 另一方面 加强 我们 分析 问题 解决问题 的 能力 。 而 真正 考试 的 时候 ， 那 是 作为 一种 检验 ， 我们 需要 做 的 不惜一切 代价 的 去 展示 自己 ， 去 在乎 每 一道 题 的 正确 与否 ， 去 对 分数 斤斤计较 。 因此 ， 作为 平时 的 做题 练习 ， 包括 模拟考试 ， 我们 不去 在乎 会 做 与否 ， 不必 去 为了 一次 模考 不如意 而 对 自己 产生 怀疑 产生 懊恼 的 情绪 ， 我们 需要 做 的 ， 是从 这 一点一滴 中来 发掘 自己 的 不足 ， 来 丰富 自己 的 知识 ， 来 弥补 自己 的 不足 ， 来 进步 自己 的 思维 ， 来 升华 自己 的 认识 。 因此 ， 每 一次 做 题 ， 都 需要 一个 比做 题 时间 更 多 的 回顾 过程 ， 从 这 中间 挖掘出 里面 优美 的 东西 。 
 　 　 第三 ， 解题 的 实质 ： 我们 可以 这样 来看 ， 每 一道 具体 的 题目 都 是 由 “ 已知 条件 ” 和 “ 待求 ” 来 构成 的 。 我们 需要 做 的 就是 运用 已知 的 条件 ， 加以 推导 ， 计算 ， 以 得到 “ 待求 ” 或 “ 待证 ” 的 结论 。 说白了 就是 建立 “ 已知 ” 和 “ 待求 ” 之间 的 联系 ， 如何 建立 呢 ？ 就是 以 “ 已知 ” 为 原材料 ， 以 具体 的 理论 方法 和 原理 为 手段 和 工具 ， 来 “ 建造 ” 出 “ 待求 ” 来 ！ 举 一个 简单 的 例子 ： 已知 一个 三角形 的 两条 边 和 两边 夹角 ， 问 你 这个 三角形 的 面积 是 多少 ？ 这是 这道 题目 实质 上 就是 运用 正弦 定理 ， 建立 了 两边 ， 夹角 和 面积 的 关系 ， 只 经过 一步 推理 即可 完成 。 而 较为 复杂 的 题目 ， 也 不外乎 是 这个 道理 。 当 已知 和 待求 的 关系 不是 那么 直接 时 ， 就要 发散 的 考虑 ， 应该 采用 什么 方法 来 建立 其 两者之间 的 关系 。 从 已知 中 挖掘出 更 深层 的 条件 ， 一步 一步 推进 到 待求 ， 题目 就 得到 了 解决 。 因此 我们 可以 看出 ， 一道 题目 的 解决 ， 第一 离不开 对 题目 所 涉及 的 知识点 的 熟练 ， 这是 基础知识 层次 上 的 要求 ； 第二 离不开 你 正确 的 方法 的 选择 ， 即用 什么 手段 来 建立 “ 已知 ” 与 “ 待求 ” 的 关系 ， 这是 思维 方式 即 思路 层次 上 的 要求 。 基础知识 与 思维 方式 是 我们 正确 建立 已知 与 待求 关系 ， 正确 完整 解决 具体 题目 的 两个 必要 的 条件 ， 因此 ， 在 具体 的 复习 过程 中 ， 我们 要 注意 这 两 方面 的 提高 。 第一轮 复习 ， 侧重于 基础知识 ， 覆盖 所有 的 知识点 ， 没有 知识 上 的 纰漏 ； 第二轮 复习 ， 是 题目 与 知识 相 融合 的 的 阶段 ， 一方面 结合 题目 深刻 对 基础知识 的 理解 ， 另一方面 提升 自己 的 思维 水平 ， 拓展 思路 。 两 方面 齐头并进 ， 那么 不管 多么 复杂 ， 多么 难 的 题目 都 能够 迎刃而解 ！ 
 　 　 第四 ， 考试 的 构成 ： 在 我们 面对 一份 试卷 的 时候 ， 实际上 是 三个 人 在 发生 关系 ： 命题 者 ， 我 ， 将来 的 判卷 老师 。 我们 在 解题 答卷 的 时候 ， 一定 要 在 头脑 中装 着 这 三个 人 ： 命题 者 ， 就是 他 设置 了 一个个 陷阱 ， 一堆堆 暗礁 ， 一道 题目 的 设置 ， 特别 是 考研 这样 经过 命题 者 深思熟虑 命制 而 成 的 ， 一定 有 它 的 道理 ， 我们 不 一定 去 分析 他 是 怎么 命题 的 ， 但是 我们 在 做题 时 头脑 中装 着 这样 一位 狡猾 ， 多谋 的 命题 者 ， 肯定 可以 加深 对 题目 的 理解 ！ 也 就是 ， 有 必要 对 命题 者 的 心理 进行 揣摩 ； 我 ， 无疑 是 最 聪明 最有 可能 击败 命题 者 ， 赢得 判卷 老师 欣赏 的 主角 ， 一方面 ， 我 绕过 了 如 “ 纸老虎 ” 一般 的 命题 者 处心积虑 设下 的 陷阱 ， 另一方面 ， 我 尽情 的 挥洒 着 自己 的 才能 与 智慧 ， 让 自己 在 这样 的 一个 舞台 上 ， 淋漓尽致 ， 征服 了 命题 者 和 判卷 老师 ， 那 就 “ 不 只是 吸引 ” ： ） ； 判卷 老师 我们 要 认为 他 是 最最 善良 的 ， 我们 不要 写 的 太乱 ， 只要 老师 觉得 你 小子 还 有两下子 ， 就 会 给 你 高高的 分数 的 ： ） 记住 ， 不要 认为 判卷 老师 是 严厉 苛刻 的 ， 只要 你 愿意 展示 ， 你 就 一定 能够 征服 他 ！ 那么 ， 所有 的 人 都 是 伴舞 者 ， 那么 ， 只有 你 才 是 舞台 的 主角 ！ 
 　 　 我们 可以 看到 ， 复习 的 过程 是 一个 多么 美妙 和 浪漫 的 过程 ： You   work   hard ， you   just   keep   on   doing   it ， and   gradually   you   make   it   difference ， and   finally   you   make   it ！ 记住 ， 复习 中 两 方面 的 提高 ： 基础知识 和 思维 方法 ！ 
 　 　 下面 分阶段 来 总结 一下 应该 怎样 开展 完整 的 复习 ： 
 　 　 第一轮 ： 从头开始 ， 进行 基础知识 的 复习 。 第一 要 保证 所有 知识点 都 覆盖 到 ， 第二 要 保证 对 所有 的 知识点 都 形成 自己 的 认识 和 理解 ， 熟悉 各个 知识点 最 基本 的 运用 。 这是 整个 复习 的 基础 环节 ， 因此 一定 要 稳 ， 不 着急 ， 但是 同时 不能 拖 的 时间 太 长 ， 一般 应该 保证 在 两个 月 内 完成 ， 时间 用 的 太长 了 会 看 了 后面 忘 了 前面 。 同时 一定 要 注意 进行 阶段性 的 回顾 和 总结 ， 比如 复习 完 了 积分 ， 就要 回过 头 将 所有 积分 的 内容 ， 包括 定 积分 ， 不定积分 ， 二重 ， 三重 积分 ， 曲面 ， 曲线 积分 进行 全面 的 总结 ， 比较 出 异同 点 ， 深刻 对 整个 积分 体系 的 理解 。 这样 边 回顾总结 ， 边 赶 进度 ， 在 巩固 的 基础 上 提高 。 至于 说用 什么 参考书 ， 首先 要 明确 参考书 的 作用 ： 课本 知识 是 最 基础 的 ， 也 是 最 有用 最 体系 的 ， 第一轮 重在 理解 ， 任何 参考书 ， 包括 黑博士 的 《 考研 数学 成功 指南 》 和 陈 的 《 复习 指南 》 ， 都 不能 帮助 你 理解 知识 ， 参考书 只是 将 知识点 进行 总结 和 归类 ， 并 配合 上 强化 知识点 的 题型 。 因此 不能 脱离 课本 单看 参考书 ， 也 不能 只 看 课本上 的 理论 而 脱离 参考书 上 的 归纳 和 总结 。 应该 说 任何 参考书 上 所作 的 归纳 和 概括 ， 肯定 比 你 自己 总结 要 更好 一点 ， 至于 陈 ， 黑博士 哪个 更好 一点 ， 不能 一 言 而论 ， 只能 根据 个人 情况 。 就是说 ， 陈 的 书 对 你 数学 能力 的 提高 ， 可以 说 没有 什么 帮助 ， 而是 纯靠 老 陈 总结 的 一套 做 题 经验 ， 而 真正 考研 试题 肯定 不是 靠 套用 陈旧 的 套路 方法 就 能够 解决 的 ， 所以 看 陈 的 书 一定 要 跳出 他 的 思路 ， 从 自己 的 角度 来读 ， 把 他 的 东西 转化 为 你 自己 的 东西 。 黑博士 的 《 考研 数学 成功 指南 》 充分 显示 了 编著者 在 数学 上 的 深刻理解 ， 应该 说 是 令人 茅塞顿开 的 经典之作 ， 对 你 数学 水平 的 提高 有 很大 的 帮助 ， 如果 时间 紧 或者 不想 两本 都 买 ， 还是 推荐 黑博士 的 《 考研 数学 成功 指南 》 ， 大师 之笔 ， 启迪 智慧 ， 善哉 善哉 J 这样 第一轮 复习 的 目标 和 具体措施 就 比较 明确 了 ： 两个 月 左右 的 时间 内 ， 掌握 基础知识 ， 课本 与 参考书 结合 。 
 　 　 完成 第一轮 复习 ， 胸中 基本 可以 呈现出 整个 高数 ， 线数 和 概率 的 知识结构 和 体系 ， 如果 各个 知识点 都 能够 做到 了然于胸 ， 历历在目 ， 那么 无疑 你 的 基础知识 是 过关 了 ， 完成 第一个 阶段 ， 就 给 自己 一个 小小的 奖励 ， 呵呵 ， 然后 再 拿出 三到 五天 ， 系统 回顾 一下 ， 抓住 纲领 ， 又 不漏 过 细节 ， 这样 基础 更加 牢固 ！ 就 开始 第二轮 的 题目 演练 。 
 　 　 第二轮 ： 做 题 。 与 前 一 阶段 的 做题 不 一样 的 是 ， 这个 时候 的 题目 应该 跳出 孤立 的 章节 ， 以 综合 题目 演练 为主 ， 同时 ， 又 要 将 各个 部分 典型 的 题目 都 熟悉 熟练 ！ 在 最初 开始 复习 的 时候 ， 因为 基础知识 不 全面 ， 对 题目 的 解决 方法 肯定 也 不 一定 很 全面 ， 而 在 这个 阶段 ， 你 所有 的 知识 都 有 了 掌握 ， 做题 的 思路 肯定 就 更 广 。 也 是 有 两 方面 的 练习 ： 一方面 ， 典型 题目 的 多角度 处理 ： 比如 这时候 无穷小 的 阶数 的 确定 ， 就要 不仅 会 用 洛必达 法则 进行 运算 ， 也 要 会 用 泰勒 公式 来 做 ， 实现 知识 纵向 的 融合 ， 达到 融会贯通 的 效果 ； 另一方面 ， 对于 涉及 到 多个 知识点 ， 甚至 有 的 高数 ， 线数 ， 概率 结合 的 综合 题目 ， 更要 具备 能够 纵向 结合 知识点 的 能力 ， 这样 横向 的 基础知识 加上 纵向 的 融合 贯通 ， 从而 形成 完整 的 知识 网络 。 结合 题目 加深 对 知识 的 理解 和 知识 运用 的 理解 ， 编织 知识 网络 ， 是 这个 阶段 的 一个 目的 。 另 一个 目的 ， 如 前面 所 言 ， 就是 对 思维 方法 的 练习 与 提高 ， 跳出 具体 的 知识 之后 ， 再 仔细 的 回过 头 看看 一道 题目 从 分析 到 解决 的 过程 ， 就是 一个 美妙 的 思维 的 过程 ， 我们 在 这个 过程 中 ， 用 优美 的 数学 语言 ， 进行 的 是 最 富有 激情 和 想象力 的 创造 ， “ 生如夏 花 之 绚烂 , 死 若 秋叶 之静美 ” ， 如诗 一般 … … 
 　 　 至于 这个 阶段 所 选用 的 参考书 ， 我 当时 用 的 陈 的 《 题型 集粹 与 练习题 集 》 ， 该书 的 写作 方向 特别 适合 与 这个 阶段 使用 ， 可是 老 陈 总是 沉醉于 他 的 那套 B 透着 古板 迂腐 ， 缺乏 创造性 和 诗意 的 “ 套路 说 ” ， 因此 感觉 读后 效果 一般 。 而 黑博士 的 《 考研 数学 新 典型 1000 题 精编 》 侧重 与 上述 第二 方面 综合性 题目 的 演练 ， 而 缺乏 第一 方面 典型 题目 的 演练 ， 不利于 思路 体系 的 形成 ， 但是 李永乐 老师 在 其 《 数学 复习 全书 》 中 的 典型 题目 选择 和 讲解 都 特别 到位 ， 不失为 第一 方面 的 比较 好 的 练习 素材 ， 所以 在 整个 第二轮 复习 中 ， 建议 以 《 考研 数学 新 典型 1000 题 精编 》 ＋ 《 数学 复习 全书 》 ， 大概 用 一个月 左右 的 时间 。 《 考研 数学 新 典型 1000 题 精编 》 作为 综合 题目 演练 之用 ， 早早 动手 ， 站 在 高起点 上 ， 居高临下 。 这个 阶段 的 做题 一定 以 从 题目 中 收获 知识 ， 提高 思维 为 目的 ， 所以 ， 对于 题目 本身 涉及 的 知识 ， 以及 相关 的 知识 ， 都 要 有意 的 去 回顾 ， 去查 《 数学 复习 全书 》 中 的 相应 章节 。 题目 完整 解答 完 之后 ， 一定 要 有 一个 整体 回顾 的 过程 ， 仔细 研究 一下 ， 到底 是 如何 完成 从 已知 到 待求 的 推论 的 ， 在 这个 过程 中 ， 我 的 思路 和 答案 的 思路 有 什么 相同 和 不同 ， 从 审题 到 动笔 做 题 ， 是 怎样 的 一个 思维过程 ， 题目 的 入手 点 是 如何 找到 了 … … 自己 的 提高 还是 要 靠 自己 ， 靠 自己 在 这个 过程 中 融入 自己 的 思考 。 这样 第二轮 复习 的 目标 和 具体措施 也 明确 了 ： 用 一个多月 的 时间 ， 将 各种 题型 都 熟悉 一遍 ， 通过 题目 达到 深化 知识 理解 ， 提升 思维 水平 的 目的 ， 题目 练习 和 题目 回顾总结 并重 。 
 　 　 系统 的 第二轮 复习 的 完成 ， 无疑 极大 地 增强 了 自己 的 自信心 和 战胜 数学 的 把握 ， 我 积累 了 丰富 的 经验值 ， 我 自己 的 等级 也 飞速 的 提升 ， 我 还有 什么 害怕 的 呢 ？ 稍事 休整 ， 再 回 回头 看看 走过 的 路 ， 再 抬起 头 看准 方向 ， 再 出发 ： ） 用 两三天 进行 查漏 补缺 ， 就 开始 第三轮 的 综合 演练 了 ！ 
 　 　 第三轮 ， 模拟 演练 。 做 成套 的 模拟题 除了 对 知识 的 补充 ， 对 思维 的 训练 ， 还有 两个 重要 的 作用 ： 做 题 节奏 和 考试 心理 ！ 首先 ， 要 通过 不断 的 模拟 练习 ， 把握 做题 的 节奏 ， 清楚 自己 各 部分 应该 分配 多少 时间 ， 练习 多 了 ， 就 自然 形成 了 自己 的 节奏 ， 遇到 难题 或者 做 了 半天 也 没 作出 了 的 题目 ， 根据 自己 的 节奏 进行 调整 ， 所以 这个 阶段 的 模考 应该 严格 的 按照 三个 小时 来 完成 ； 其次 ， 要 刻意 给 自己 制造 一个 紧张 的 气氛 ， 比如 可以 叫 上 几个 一起 准备 考研 的 ， 同样 的 时间 ， 同样 的 题目 。 因为 在 考场 上 ， 往往 不是 别人 将 你 击败 了 ， 而是 自己 将 自己 击败 了 。 所以 一定 提前 给 自己 一些 荷枪实弹 的 演习 ， 提前 去 体会 那种 怦怦 的 心跳 ， 提前 去 适应 一切 需要 你 去 适应 的 环境 和 气氛 。 这个 阶段 便 不要 给 自己 太大 的 压力 了 ， 提前完成 相应 的 数量 的 题目 ， 迅速 提升 自己 的 应试 水平 ， 早早 让 自己 去 适应 考研 ， 胸有成竹 ， 以 避免 最后 阶段 的 浮躁 心理 。 每套 题 做 完后 的 回顾总结 同样 是 特别 的 重要 ， 某种意义 上 其 重要性 甚至 超过 做题 的 过程 ， 因为 你 本身 的 提高 是 在 对 整个 卷子 再次 分析 的 基础 上 的 自我认识 ， 了解 了 自己 的 不足 （ 包括 基础知识 ， 解题 思路 ， 及 运算 等 多个 方面 的 不足 ） ， 才能 有 针对性 的 进行 自我 的 补救 和 提升 。 模拟题 目的 套数 应该 在 二十套 左右 ， 推荐 用 胡金德 的 《 二十套 模拟题 》 ， 每天 一套 ， 连 回顾 一起 ， 大概 一个月 完成 。 第三轮 复习 的 目标 和 具体措施 也 明确 了 ： 用 一个月 左右 的 时间 ， 将 自己 前 阶段 的 成绩 反映 到 试卷 上 ， 再次 实现 知识 水平 ， 思维 水平 的 提高 ， 同时 提升 实战 应试 水平 ， 模拟 ＋ 回顾总结 ＝ 全方位 提升 ！ 
 　 　 三个 阶段 如同 三大战役 ， 一个 又 一个 战略目标 的 实现 ， 已经 使 你 会 当 凌绝顶 ， 不胜 耳边 的 阵阵 寒风 扫 过 面颊 时刻 的 隐痛 ： 数学 不过如此 ， 考研 不过如此 … … 
 　 　