
 
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   代超 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   男   |   1976   年生   |   上海 & nbsp ;   
 & nbsp ; & nbsp ; & nbsp ;   自我 评价 & nbsp ; & nbsp ; & nbsp ;   
 在 市场营销 特别 是 品牌 市场推广 、 销售 管理 方面 积累 丰富 的 经验 ， 无论是 产品 营销 还是 品牌 市场推广 都 有 自己 独立 的 工作 经验 和 思考 方式 ， 既有 市场营销 实战经验 ， 又 有 一定 的 公司 管理 和 组织协调 能力 
 & nbsp ; & nbsp ; & nbsp ;   工作 经历 
 & nbsp ; & nbsp ; & nbsp ;   ・ 2005.9 ― ― 今 & nbsp ;   某 汽车 集团公司 | 品牌 市场部 副经理 | 经营 管理部 副 部长   
 & nbsp ; & nbsp ; & nbsp ;   
 负责 市场 研发 ； 品牌 推广 ； 公关活动 和 营销 网络 战略规划 。 负责 战略规划 的 组织 与 制订 ； 综合 经营 计划 的 组织 与 制订 ； 现代化 企业 管理 的 分析 与 执行 。 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 ・ 2004.7 ― ― 2005.7   某 集团 下属 汽车 有限公司   | 华北 商务 代表处 首席 执行官 | 华北 商务 代表处 首席 执行官 & nbsp ; & nbsp ; & nbsp ;   
 1 主管 公司 产品 的 区域 市场 的 推广 工作 。 & nbsp ; & nbsp ; & nbsp ;   
 2 落实 华北 区域 市场推广 的 各项 活动 ； 结合 华北 区域 和 细分 市场 需要 ， 开展 、 指导 与 支持 小型 多样化 的 区域 市场推广 活动 。 & nbsp ; & nbsp ; & nbsp ;   
 3 依据 品牌策略 ， 制定 华北区 范围 的 经销商 展厅 的 布置 方案 及 VI 建设 ， 市场 宣传 、 活动 策划 ， 完善 区域 市场推广 活动 的 评价 体系 ， 分析 活动 效果 ， 并 提出 优化 意见 ； 制订 产品 区域 年度 销售 计划 、 市场 分析 报告 、 经销商 销售 任务书 及 相关 商务 政策 ； & nbsp ; & nbsp ; & nbsp ;   
 4 负责 华北地区 媒体 公关 等 工作 ， 同时 调研 同类产品 区域 品牌 推广 活动 信息 ， 制定 经销商 品牌 推广 活动 计划 ， 实施 管理工作 。 并 参与 了 华北地区 营销 政策 制定 、 全国 销售 及 售后服务 网络 规划 、 市场推广 等 工作 并 取得 良好 的 工作 成绩 和 区域 销售 业绩 。 
 & nbsp ; & nbsp ; & nbsp ;   ・ 2003.3 ― ― 2004.7 & nbsp ;   
 上述 汽车 公司 总经理 助理 兼 市场部 高级 经理 管理 3 名 二级 经理 和 6 名 主管 、 20 名 职员 ： 参与 主持 BRILLIANCE - AUTO 产品 在 国内 的 营销 推广 计划 并 实施 。 结合 市场策略 ， 制定 及 执行 产品 品牌 区域 市场推广 计划 ， 建立 完整 、 系统 的 区域 市场推广 架构 和 流程 ， 分析 区域 市场推广 计划 的 效果 并 提出 改进 意见 。 主管 媒体 联络 及 广告宣传 工作 ， 与 传媒 进行谈判 ， 并 制订 有关 预算 、 法律 报告 ， 制订 区域 市场推广 预算 分配 方案 和 控制 市场推广 预算 的 使用 ， 对 区域 市场推广 活动 提供 支持 。 主管 市场调研 工作 ， 进行 同类产品 的 信息 收集 及 市场策略 分析 ， 为 公司 总经理 的 决策制定 提供 重要依据 。 参与 组织 M1 产品 发布会 和 展览会 的 实施 。 针对 产品 及 市场 的 需求 ， 组织 并 撰写 软性 新闻 稿件 及 宣传 文章 。 熟悉 中国 地区 传媒 特性 ， 对 全国 媒体 有 充分 了解 ， 积累 了 良好 的 行业 专家 及 新闻 发言人 的 人脉 基础 。 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 ・ 1999.6 ― ― 2003.3   
 某 大型 汽车 销售 有限责任 公司 辽鲁 商务 代表处 品牌 经理助理 、 经理 在 市场部 经理 的 领导 下 ： 负责 知名品牌 推广 及 区域 品牌 策划 、 市场 分析 、 商务谈判 以及 销售 工作 ， 进行 经销商 的 VI 系统 规范 与 管理 ， 结合 区域 和 细分 市场需求 ， 开展 、 指导 与 支持 区域 市场推广 活动 。 负责 区域 媒体 的 公关 业务 及 区域 广告宣传 计划 的 实施 与 调研 分析 。 积累 了 区域 市场 销售 管理所 必备 的 经验 。 有效 的 执行 公司 的 活动 推广 计划 ， 因地制宜 的 安排 经销商 进行 机场 、 火车站 等 当地 高 消费 地点 进行 试乘试驾 活动 。 & nbsp ; & nbsp ; & nbsp ; 教育 
 1995.9 - - 1999.7 & nbsp ; |   学士   |   沈阳大学 |   辽宁 2002.9 - - 至今 & nbsp ;   & nbsp ; MBA & nbsp ;   
 东北大学 & nbsp ;   
 语言 / 技能 / 证书 ・ 英语 通过 国家 CET 四级 考试 , 英汉 互译 、 表达 自然 。 ・ MOTO 国际 人力 资源管理 培训 ・ 熟练 操作 各类 计算机 应用软件 （ 如 Word 、 Excel 、 PowerPointInternet   
 Explorer 、 Photoshop 、 CAD 、 3Dmax 等 ） ・ 获得 ISO2000 质量体系 管理 认证 内审员 资格 。 ・ 美国 HPO ― 成功 的 谈判 技巧