
 
 
 
 
 　 　 郑威   
 　 　 女   |   1976   年生   |   辽宁 
 　 　 自我 评价 
 　 　 为 人 开朗 ， 岗位 适应性 强 ； 做事 严谨 负责 ， 勇于 接受 新 挑战 ； 四年 以上 管理 岗位 工作 经验 ， 擅长 市场 宣传 、 策划 方面 。 MBA ， 市场营销 专业 。 
 　 　 工作 经历 
 　 　 2003.10 - 至今 ： 中国 某 集团公司   高级 经理   |   北京   咨询 / 管理 产业 / 法律 / 财会   | 外商独资   | 20 - 99 人   | 
 　 　 1 、 协助 公司 发展 战略 的 制定 与 执行 。 
 　 　 2 、 负责 了解 美国 总部 会员 在 中国 的 商务 意向 并 在 国内 寻找 相应 合作伙伴 。 
 　 　 3 、 负责 公司 品牌 活动 的 策划 与 组织 。 
 　 　 4 、 负责 对 国内 各分部 的 管理 和 联络 。 
 　 　 5 、 其他 公司 内部 管理 事务 。 
 　 　 2002.1 - 2003.10 ： 某 集团 - 北京 某 信息 园   |   总裁 助理 、 国际部 经理   |   北京   房地产 / 建筑 / 装潢   |   | 民营   | 100 - 499 人   | 
 　 　 1 、 负责 大型 工业园区 开发 国际 平台 的 搭建 
 　 　 2 、 负责 组织 活动 建立 园区 国际化 形象 
 　 　 3 、 对外 与 国外 驻 中国 机构 的 联络 与 沟通 
 　 　 4 、 协助 总裁 处理 相应 事务 
 　 　 教育 
 　 　 2000.9 - 2001.12 ： 市场学   |   硕士   |   英国 利物浦 大学   |   英国 
 　 　 1995.9 - 1999.7 ：   金融学 保险 专业   |   本科   |   东北财经大学   |   大连 
 　 　 培训 
 　 　 1999.9 - 2000.6 ：   剑桥 高级 商务英语   |   英国 利物浦 联合 学院 
 　 　 语言 / 技能 / 证书 
 　 　 技能 名称 ： 英语   使用 时间 ： 12 个 月   技能 水平 ： 高级 水平