
 
 
 
 
 
 
 
 
 
 　 　 陶叔蔚   
 　 　 女   |   1971   年生   | 成都 
 　 　 自我 评价 
 　 　 资深 国际 风险投资 专业人士 ， 美国 管理学 硕士 ， 美国 风险投资 公司 高层 经历 。   在 拓展 投资 项目 ,   企业 投资 可行性 评价 ， 投资 贷款 协议 谈判 方面 有 丰富 经验 。 
 　 　 工作 经历 
 　 　 2003.8 - 2005.11   外资 风险投资 基金 副总裁 、 投资 官员 
 　 　 该 基金 是 中国 西部 唯一 国际 风险投资 基金 。 由 美国 著名 风险投资 基金 管理 公司 SEAF 管理 。   
 该 基金 的 投资人 为 纽约 人寿 （ 全球 500 强 企业 ） ， 世界银行 国际金融公司 ， 德国 投资 与 开发 有限公司 ， 挪威 基金 及 瑞典 基金 。 
 　 　 1 ． 主持 谈判 并 成功 投资 2 个 公司 ， 投资总额 400 万美元 。 其中 一个 项目 是 基金 最大 的 一笔 投资 ， 也 是 该 基金 最 优秀 的 投资 项目 之一 。 
 　 　 2 ． 主持 建立 了 一个 覆盖 全省 的 中小企业 项目 搜集 网络 。 累计 考察 企业 总数 200 家 ， 深入 调研 50 家 ， 进入 谈判 阶段 的 企业 超过 15 家 ， 积累 了 丰富 的 企业 评价 经验 。 
 　 　 3 ． 主持 对拟 投资 项目 的 全面 分析 ， 包括 行业 分析 ， 企业 评估 以及 财务 预测 模型 的 建立 。 用 英文 撰写 了 三个 项目 的 投资 分析 报告 ， 呈报 来自 5 个 国家 的 董事 审阅 ， 全部 获得 批准 。 
 　 　 4 ． 参与 管理 已 投资 企业 ， 追踪 企业 运营 情况 ， 按 季度 向 总部 报告 。 
 　 　 5 ． 参与 向 已 投资 企业 提供 包括 预算 ， 财务 ， 市场 开拓 在内 的 投资 后续 服务 。 
 　 　 2001 - 2003   美国 南 佛罗里达 州立大学 商学院   攻读 学位   兼职 助教   
 　 　 1998 - 2001   四川 正则 会计师 事务所   合伙人 ，   中国 注册 会计师 
 　 　 1993 - 1998   蜀都 大厦 股份 有限公司 管理 公司   质管部 经理   
 　 　 教育 
 　 　 管理信息系统   硕士   美国 南 佛罗里达 州立大学 商学院 
 　 　 语言 / 技能 / 证书 
 　 　 中国 注册 会计师