　 　 【 冲刺 五月 之 语文 篇 】 ( 蚌埠 二中 语文 高级教师 田尚青 ) 
 　 　 高考 语文 是 关键 ， 而 考生 最 关心 的 莫过于 考 什么 ， 怎么 考 。 但是 ， 考生 必须 牢记 的 是 ： 不管 老师 怎么 出 卷子 ， 只有 掌握住 基础知识 ， 才能 以不变应万变 。 语文 考前 安排 ： 
 　 　 最后 一个月 ， 文 、 理科 考生 操练 的 重点 各有不同 。 理科 在于 语文 、 英语 ， 文科 在于 政   、 史 、 地 、 语文 。 
 　 　 而 语文 复习 的 方式 是 ： 在 临 考前 把 过去 做过 的 卷子 再 仔细阅读 ， 尤其 是 之前 做错 的 地方 ， 更要 着重 复习 。 同时 ， 古诗 、 名言 警句 也 要 重温 。 
 　 　 而 考试 前 6 天 的 复习 也 至关重要 ， 一味 放松 不是 好 办法 ， 考试 需要 一定 惯性 ， 最少 要 抽出 三天 的 时间 看 语文 ， 每天 早上 9 ： 00 ~ 11 ： 30 做 语文 试卷 ， 家长 要 在 身边 监督 ， 而 做 的 内容 包括 作文 ， 即使 写作 有 难度 也 应 尽力 完成 。 这样 坚持 3 天 ， 在 高考 的 时候 ， 考生 就 可以 大致 估摸 出 做 每道题 需要 的 时间 ， 对 作文 的 把握 也 大 一些 。 而 考试 时间 的 分布 为 ： 选择题 30 分钟 ， 古诗 名句 15 分钟 ， 现代文 阅读 20 分钟 ， 灵活 解答 项目 20 分钟 ， 作文 1 个 小时 左右 。 高考 中 没有 怪题 ， 也 没有 偏题 ， 而 高考 的 含义 远 不是 用 生僻字 、 生僻 词来 为难 学生 ， 甚至 比 平时 做 的 模拟 试卷 还要 容易 ， 这 就 需要 考生 的 细心 ， 和 复习 的 扎实 ， 不要 忽视 小 的 知识点 、 看似 容易 的 问题 ， 有时候 越 容易 的 题目 ， 越 容易 做错 。 
 　 　 作文 是 重点 
 　 　 作文 是否 通顺 ， 有无 跑题 ， 是 高考作文 得分 的 关键 。 很多 考生 对 作文 存在 恐惧心理 ， 因为 作文 的 分值 在 试卷 总 分值 比重 相当 大 。 但是 ， 考生 不必 对 作文 存在 抵触情绪 ， 最 重要 的 是 掌握 命题 者 的 思路 ， 琢磨 命题 者 的 出题 意思 ， 按照 命题 者 的 意思 去 完成 作文 。 
 　 　 材料 作文 的 重点 是 掌握 材料 赋予 的 意义 ， 不要 违背 材料 、 话题 。 同样 的 ， 阅卷 者 的 心理 也 要 很 好 地 揣摩 。 作文 能否 得 高分 跟 阅卷 老师 当时 的 心情 有关 ， 字迹 清晰 、 卷面 整洁 ， 才能 在 第一 时间 博得 老师 的 好感 ， 让 他 有 继续 阅读 的 愿望 。 从 往年 高考作文 阅卷 的 情况 看 ， 每个 阅卷 老师 都 要 在 固定 时间 内 完成 相当 多 的 任务 ， 看 每篇 作文 的 时间 也 只有 1 分钟 。 这 就 要求 考生 在 作文 的 形式 与 内容 安排 上 下工夫 ， 使得 论点 明确 、 层次 清楚 ， 把 作文 写 明白 ， 让 老师 看见 就 知道 所 要 表达 的 意思 。 
 　 　 在 高考 阅卷 时 经常 会 遇到 对待 同一 作文 ， 老师 的 批示 不同 ， 有 可能 是 30 分 ， 也 有 可能 是 50 分 。 这 表示 每个 老师 对 作文 好坏 的 判定 标准 不同 ， 而 考生 要 做到 的 是从 稳妥 的 角度 出发 ， 写出 适合 大众 “ 口味 ” 的 文章 。 一定 要 学会 从 给出 的 材料 、 话题 出发 ， 得出 适合 写 什么 文体 的 作文 。 通常 是 以 议论文 为主 ， 写作 难度 稍微 小 一点 。 在 写作 中要 特别 注意 ， 如果 写不出 出奇制胜 的 好 文章 ， 考生 千万 不要 轻易 尝试 非常规 形式 的 写作 ， 毕竟 高考 中 还是 求稳 。 
 　 　 议论文 写作 中 的 注意事项 
 　 　 论点 要 靠 论据 支持 ， 最好 分为 5 段体 。 首段 引出 论点 ， 若 不 在 首段 表明 议论 的 中心 ， 老师 阅卷 时会 觉得 考生 没有 抓住 中心 ， 文章 写作 的 价值 也 不 大 了 。 而 第一段 是 留给 阅卷 人 的 第一印象 ， 千万 不能 出现 错别字 ， 语句 不 通顺 的 现象 ， 如果 有 可能 ， 可以 使用 一些 成语 、 名言 警句 ， 放在 开头 可以 提升 文章 总体 效果 。 2 ~ 4 段 是 论证 ， 举 3 个 例子 ， 要 详略 得当 ， 最好 是 1 详 2 略 ， 一定 要 有 好 的 论据 支持 ， 一些 小 故事 、 逸闻趣事 都 是 论据 的 组成部分 ， 这样一来 ， 可以 做到 主题 明确 、 结构 清晰 、 完整 。 第 5 段 是 结尾 ， 总结 之前 的 内容 ， 要 特别 记住 篇 末 点题 的 重要性 。 即使 在 文章 中 存在 跑题 的 现象 ， 在 结尾 也 要 尽量 把 内容 往 论点 上 集中 ， 使得 这 一头 一尾 构成 文章 的 核心 。 
 　 　 在 写 议论文 时 ， 脑子里 一定 要 有 几篇 典型 范例 ， 尤其 是 结构合理 ， 论证 精辟 的 文章 ， 即使 考试 中 自己 想不出 更好 的 写作 方式 、 结构 ， 也 可以 “ 依葫芦画瓢 ” ， 按照 范文 的 模式 来 写 ， 分数 打到 45 分 应该 没 问题 。 考生 可以 以 吴晗 的 《 谈 骨气 》 为例 ， 这 是 很 好 的 议论 文体 。 
 　 　 审题 、 命题 也 是 高考作文 的 要点 。 今年 是 我省 第一年 自主 命题 ， 这个 问题 对 考生 来说 不要 过度 担心 ， 不管 题目 如何 变化 ， 还是 走不出 常规 模式 ， 心里 有 几篇 好 范文 就行了 。 
 　 　 在 写作 前 ， 要 有 3 ~ 5 分钟 揣摩 题意 ， 以 议论文 为例 ， 作文题目 很 重要 ， 因为 论点 就是 题目 的 中心 。 若 题目 直接 使用 话题 ， 这 无非 在 向 阅卷 者 表示 你 想不出 更好 的 题目 。 同时 ， 也 不 要求 悬念 ， 有 新意 ， 扣紧 论点 就 可以 了 。 
 　 　 阅读 部分 解题 要素 
 　 　 古文 应 根据 上下 句 的 意思 ， 考虑 到 实词 、 虚词 在 文中 的 作用 。 还 可以 将 学过 的 词语 灵活运用 ， 选择 符合 题目 意思 的 答案 ， 要 从 整体 理解 ， 尤其 是 翻译 的 时候 ， 不要 在乎 个别 不 清楚 的 字词 。 
 　 　 现代文 阅读 ， 尤其 是 主观 的 问题 ， 要 大胆 地写 ， 想 多少 写 多少 ， 由于 分数 判定 不是 要求 答案 与 参考答案 完全相同 ， 意思 正确 就 可以 了 。 所以 ， 考生 一定 不要 因为 不会 做 就 不 填 答案 。   散文 的 阅读 要 明白 ， 它 是 为了 表达 一种 感情 、 态度 ， 而 把 词语 堆积起来 ， 只要 能 抓住 要点 ， 在 阅读 时 知道 每 一段 写 什么 就 可以 了 ， 大多数 答案 都 可以 在 文中 找到 。 
 　 　 而 诗歌 的 阅读 也 没有 想象 中 的 难 。 一般 ， 诗歌 的 题目 就 显示 ， 或者 暗示 文章 的 线索 ， 而 作者 的 主流 倾向 也 是 掌握 意思 的 关键 ， 这 就 需要 考生 多 做 功课 ， 掌握 好 基础知识 。 而 文中 给予 的 注释 也 都 会 是 有用 的 线索 ， 千万 不能 忽视 ， 尤其 要 抓住 意象 ， 诗眼 。 保持 平常心 
 　 　 语文 是 高考 第一门 ， 考好 十分 关键 ， 对 之后 几门 产生 很大 影响 。 拿到 试卷 时 ， 紧张 是 不可避免 的 ， 但是 千万 不能 把 紧张 的 心情 延续下去 。 很多 考生 拿到 试卷 会 从头到尾 看一遍 ， 但是 ， 遇见 自己 不 熟悉 的 问题 ， 一定 不能 紧张 ， 把 心情 平静下来 。 不要 因为 某一题 不会 做 就 纠缠 下去 ， 只要 正常 发挥 。 定位 好 才能 考好 ， 要 有 选择地 做 题 ， 不要 纠缠 难题 ， 反而 把 该 得分 的 题目 做错 了 。 语文 考试 其实 并 不难 ， 主要 在于 考生 平时 的 积累 ， 一些 知识点 ， 需要 记住 的 基础知识 。 虽然 今年 是 自主 命题 ， 但是 ， “ 万变不离其宗 ” ， 以 一颗 平常心 答题 ， 顺利 地 做 完 试卷 ， 发挥 正常 水平 就够 了 。