
 
 　 　 文飞   
 　 　 男   |   1978   年生   |   北京 
 　 　 自我 评价 
 　 　 北大 光华 MBA ， 海外 留学 经历 ； 擅长 市场策划 ， 5 年 市场营销 和 推广 经验 ； 丰富 的 项目管理 和 谈判 经验 ； 先后 参与 两家 公司 的 筹建 ； 创造性 思维 ； 出色 的 沟通 和 表达能力 ； 英文 流利 ； 文笔流畅 
 　 　 工作 经历 
 　 　 2002 / 10 - 2004 / 08   北京 某 文化 传播 有限公司   客户 总监 
 　 　 ・ 负责 拟定 客户服务 发展 战略 及 参与 重大项目 的 战略 咨询 与 整合营销 传播 。 
 　 　 ・ 丰富 的 大 客户服务 经验 ， 为 众多 国际级 企业 提供 全面 高效 的 创作 管理 。 
 　 　 ・ 极强 的 市场 开拓 能力 ， 为 公司 成功 开发 了 HP ， SONY 等 大 企业 客户 ， 荣膺 03 年度 “ 色 号角 奖 ” （ 最佳 市场营销 奖 ） 
 　 　 ・ 典型 案例 ： 微软 MCE   Launch 网络 全程 推广 、 微软 Microsoft   AP   Campaign 市场推广 等等 。 
 　 　 2000 / 10 - 2002 / 06   某 网络 技术 学院 市场部 经理 
 　 　 ・ 负责 学院 的 筹建 ， 开办 及 与 授权 单位 的 协调 ； 负责 学院 整体 的 品牌 推广 和 宣传 公关 。   
 　 　 教育 
 　 　 2005 / 09 - 2006 / 01   Haskayne   School   of   Business ,   University   of   Calgary ,   
 Canada 被 光华 选派 在 加拿大 卡尔加里 大学 Haskayne 商学院 进行 为期 一个 学期 的 国际交流 
 　 　 2004 / 09 - 2006 / 06   北京大学光华管理学院 MBA 
 　 　 1995 / 09 - 1999 / 06   中南财经政法大学 投资 经济 管理 专业本科 经济学 学士 
 　 中文 ： 普通话 标准   大学 期间 曾 任校 播音员 英文 ： 国家 CET   6 级   TOEFL 考试成绩 627 分   
 GRE 考试成绩 2270 分   海外 生活 经历 
 　 　