　 　 [ 来源 ： 百灵 社区 ] 
 　 　 如何 看待 “ 热门 ” 专业 
 　 　 所谓 “ 热门 ” 专业 是 指 在 社会 某一 特定 阶段 那些 比较 新潮 的 、 社会 需求 强烈 的 以及 薪水 高 的 专业 ， 如 市场 营销学 、 广告学 、 电子商务 、 计算机 、 信息管理 等 这些 现阶段 新兴 的 学科 都 属于 热门 专业 。 
 　 　 毫无疑问 ， “ 热门 ” 专业 是 令人 向往 和 羡慕 的 专业 。 每 一时期 都 有 青年 学生 趋之若鹜 的 “ 热门 ” 专业 或 职业 。 不错 ， “ 热门 ” 专业 确有 诱人 之 处 ， 比如 就业 前景 好 ， 就业 后 待遇 高 、 社会 地位 高等 。 然而 ， 面对 被 炒 得 沸腾 的 “ 热门 ” 专业 ， 我们 有 必要 从 以下 两 方面 冷静 思考 ： “ 热门 ” 是 如何 形成 的 ， 以及 “ 热门 ” 是否 适合 你 自己 。 
 　 　 1 、 “ 热门 ” 是 如何 形成 的 
 　 　 正常 的 “ 热门 ” 是 相应 专业人才 短缺 在 社会 人才 市场 上 的 反映 。 由于 市场经济 规律 的 作用 ， 如果 社会 上 某 行业 相关 人才 紧缺 ， 有关 部门 为了 保证 生产 经营 的 正常 运行 ， 就 高薪 录用 、 聘请 人才 ， 造成 某一 专业 领域 内 人才 一时 走俏 的 态势 ， 这一 现象 又 刺激 专业 选择 者 争相 选报 此 专业 ， 从而 形成 “ 热门 ” 。 一段时间 以后 ， 该 专业人才 短缺 的 状况 得到 缓解 ， 社会 需求 下降 ， 人才 市场 就 以 此类 专业人才 就业 难 、 待遇 低等 现象 反映 出来 ， 造成 一定 程度 的 “ 过剩 ” ， 成为 “ 冷门 ” ， 诱导 人们 不再 选报 此类 专业 而 转向 其它 社会 需求量 大 的 专业 ， 形成 新 的 “ 热门 ” 。 如果 我们 不 了解 市场经济 规律 在 人才 市场 上 的 作用 周期 ， 盲目 挤报 “ 热门 ” ， 有 可能 仅仅 抓住 了 热 的 “ 尾巴 ” ， 四 、 五年 大学毕业 后 ， 成为 市场经济 条件 下 人才 市场 上 “ 必要 的 浪费 ” 。 
 　 　 要 想 避免 上述 尴尬 局面 的 形成 ， 就要 有 冷静 、 清醒 的 头脑 ， 将 目光 放远 ， 了解 国家 、 社会 的 需要 ， 牢牢 把握 “ 热门 ” 和 “ 冷门 ” 相互 转化 的 规律 。 
 　 　 2 、 “ 热门 ” 是否 适合 你 自己 
 　 　 面对 “ 热门 ” ， 甚至 来自 周围 亲友 的 舆论 和 善意 的 压力 ， 还 需要 把握 好 自己 ， 因为 选报 专业 就 可以 说 是 选择 职业 、 选择 未来 。 “ 热门 ” 可能 适合 别人 ， 但 不 一定 适合 你 。 所以 我们 不能 头脑发热 去 追潮 赶浪 ， 甚至 不顾 自身 条件 去 削足适履 。 而 应该 冷静 考虑 以下 四个 问题 ： 
 　 　 ① 符合 自己 的 兴趣 、 爱好 吗 ? ― ― Interest 
 　 　 兴趣 是 事业成功 的 重要 心理 动力 之一 。 它 能 使 你 对 所学 专业 心 向 神往 ， 乐此不疲 ， 因而 对 某 专业 的 兴趣 就 为 你 在 专业 上 取得成功 准备 的 心理 条件 。 
 　 　 ② 符合 你 的 生涯 动机 吗 ? ― ― Motivation 
 　 　 动机 是 推动 一个 人去 行动 的 内在 原因 ， 是 人 的 行动 积极性 的 基础 。 面对 “ 热门 ” 专业 ， 你 真的 感到 它 有 意义 、 有 价值 ， 值得 终身 去 为 之 奋斗 吗 ? 它 符合 你 的 志向 吗 ? 
 　 　 ③ 你 有 能力 得到 它 并 把 它 做好 吗 ? 做好 它 需要 哪些 能力 ? 这些 能力 结构 你 具备 吗 ? ― ― Ability 
 　 　 ④ 热门 专业 对 其 从业者 的 个性 要求 你 了解 吗 ? 你 的 个性 适合 搞 这 一 专业 吗 ? ― ― Personality 
 　 　 如果 你 对 上述 问题 的 回答 都 是 否定 的 ， 那 你 最好 别去 凑 这个 热闹 ， 避免 拿 自己 的 短处 去 与 别人 的 长处 较量 ， 安心 在 “ 冷门 ” 中 发挥 自己 的 潜能 优势 和 特长 ， 反倒 有 可能 大显身手 ， 做出 一番 成就 来 。 
 　 　