　 　 [ 来源 ： 济南 时报 ] 
 　 　 五一 长假 过去 了 ， 参加 中 高考 的 考生 们 进入 了 最后 冲刺 时刻 。 考前 最后 阶段 ， 心理 调整 尤其 关键 。 特辑 了 部分 专家 的 建议 ， 供 考生 和 家长 参考 。 
 　 　 三大 常见 心理 问题 
 　 　 症状 一 ： 紧张 得 无从下手 
 　 　 常见 表现 ： 考生 满脑子 想 的 都 是 考试 ， 但 觉得 无从下手 ， 寝食难安 ， 顾此失彼 。 
 　 　 症状 分析 ： 这种 症状 通常 是 由于 老师 和 家长 对 他 的 期望 过高 ， 或者 是 考生 对 自己 的 要求 过于 严格 等 原因 造成 的 ； 还有 可能 是因为 他 本身 的 基础 比较 差 ， 在 这个 时候 很多 环节 的 复习 跟不上 老师 的 进度 而 造成 的 一种 积累性 的 焦虑 。 
 　 　 建议 ： 放慢 自己 的 复习 进度 。 另外 可以 给 自己 一些 放松 的 暗示 ， 比如 可以 看看 阳光 、 看看 天空 等 ， 借助 自然 的 环境 ， 最后 回归 内心 的 放松 。 还有 一种 简单 的 方法 ， 先 把 双手 用力 地 握紧 ， 然后 再 慢慢 地 放松 ， 实际上 就是 先 让 自己 极致 的 紧张 ， 然后 再 体会 放松 的 感觉 。 
 　 　 症状 二 ： 复习 不 进去 
 　 　 常见 表现 ： 看书 时间 很长 ， 但 看过 的 东西 根本 不 往 脑子里 进 。 
 　 　 症状 分析 ： 通常 是 由于 考生 在 复习 中 出现 欲速则不达 、 焦虑 等 心理 而 造成 的 。 
 　 　 建议 ： 可 采用 “ 症状 一 ” 的 对策 。 另外 ， 还 可以 一边 复习 一边 播放 一些 旋律 不是 很 明显 的 音乐 ， 清淡 的 音乐 可以 帮助 考生 更快 地 进入 一种 放松 的 心理 状态 ， 这样 复习 的 效率 会 更 高 。 
 　 　 症状 三 ： 人际关系 不 和谐 
 　 　 常见 表现 ： 脾气 特急 ， 根本 说不得 ， 口头语 是 ： “ 少理 我 ， 烦着 呢 ！ ” 还有 “ 我们 的 某科 老师 特别 差 劲儿 ， 跟 他学 还 不如 自己 学 ” 。 
 　 　 症状 分析 ： 这 也 是 考生 难以 调整 自己 复习 的 状态 造成 的 。 很多 时候 ， 考生 是因为 自己 太紧张 而 为 自己 的 紧张 情绪 找 的 借口 。 
 　 　 建议 ： 多 与 同学 、 老师 和 家长 交流 、 沟通 ， 要 互相 信任 ； 还 可以 采取 一种 做 游戏 的 方法 ， 和 同学 或 家长 ， 在 一定 的 时间 内 ， 与 对方 说好 ， 角色 互换 ， 互相 了解 对方 的 感受 ， 这样 可以 增进 与 对方 之间 的 了解 ； 对于 家长 ， 则 要 先 处理 好 自己 的 心态 ， 不要 把 自己 的 紧张 情绪 带给 孩子 。 
 　 　 两种 放松 方法 
 　 　 有关 专家 向 考生 推荐 了 两种 简单易行 的 缓解 考试 焦虑 的 方法 ， 家长 可以 自己 先 学习 ， 然后 再 把 这些 方法 教给 自己 的 孩子 ， 并且 鼓励 孩子 坚持 练习 ， 一段时间 以后 就 会 有 很大 的 收获 。 
 　 　 1 . 腹式 呼吸 方法 。 全身 放松 ， 然后 用 鼻子 均匀 缓慢 地 吸气 ， 与此同时 ， 腹腔 自然 扩大 ( 此时 腹部 慢慢 鼓起 ) ， 当 感觉 腹部 吸满 气后 ， 再 让 胸腔 自然 扩大 ( 可以 感觉 到 胸部 微微 鼓起 ) ， 然后 缓缓 呼气 ， 呼气 的 时候 要 做到 自然 绵长 ， 呼气 结束 的 时候 自然 地 等待 几秒钟 ， 等到 感到 需要 继续 下 一次 呼吸 的 时候 再 吸气 ， 等待 不能 勉强 。 其 过程 类似 于闻花 的 香味 。 久而久之 ， 应 感觉 在 呼吸 时 ， 腹腔 肌肉 有 松弛 感 。 吸气 时 好像 把 自信 吸 了 进来 ， 呼气 时 将 体内 的 浊气 呼 出 。 初步 练习 时 可以 把 双手 分别 放在 腹部 和 胸部 ， 感觉 胸 腹部 的 起伏 变化 。 
 　 　 2 . 渐进式 放松 法 。 首先 ， 绷紧 肌肉 ， 并 注意 这时 有 什么样 的 感觉 ； 然后 突然 放松 力量 ， 并 注意 有 什么样 的 感觉 ； 最后 ， 仔细 比较 这 两种 感觉 有 什么 不同 。 
 　 　 专家 提醒 ： 在 进行 渐进式 放松 练习 的 时候 最好 配合 腹式 呼吸 方法 ， 这样 效果 会 更好 。 建议 在 安静 、 放松 的 气氛 之下 进行 练习 ， 可以 坐 着 或 躺 着 进行 ， 每次 练习 只 需要 花 十五分钟 。 ( 1 ) 以 轻松 的 方式 坐下 来 。 ( 2 ) 先 将 两 手臂 平行 抬高 至 胸前 ， 握紧拳头 ， 绷紧 手部 的 肌肉 ， 直到 不能 再 用力 为止 。 ( 3 ) 注意 这时 有 什么 感觉 。 你 的 肌肉 会 紧绷 ， 而 你 的 手部 甚至 可能 会 轻微 地 颤抖 。 你 可能 会 感受 到 手部 、 腕部 及 下臂 的 张力 。 ( 4 ) 维持 这种 紧绷 的 状况 几秒钟 ， 然后 再 突然 放松 力量 。 ( 5 ) 突然 松开 你 的 拳头 ， 并 抛开 紧绷 的 感觉 。 你 会 感觉 到手 突然 变 轻松 了 ， 这时 请 仔细 感受 腕部 及 前臂 压力 舒解 的 感觉 。 ( 6 ) 注意 你 的 手 在 紧绷 时及 压力 放松 时 的 感觉 有 什么 不同 。 在 放松 的 时候 ， 你 的 手 是 感到 刺痛 还是 温暖 ？ 你 在 紧绷 时所 感觉 到 的 震颤 ， 在 放松 时 是否 消失 了 ？ ( 7 ) 依次 用此 方法 延伸 到 身体 其他 部位 的 肌肉 。 或者 你 也 可以 从 头部 开始 练习 ， 紧绷 脸部 的 肌肉 ， 再 放松 ， 然后 依次 到 肩膀 、 双臂 、 双手 、 胸部 、 背部 、 双腿 及 双脚 至 脚趾 。 当 你 做 完全 身 的 放松 练习 以后 ， 静静地 体会 那时 的 轻松 与 宁静 ， 享受 那 深层 放松 的 美好 感觉 。 
 　 　 16 字 诀助 考生 调节 心态 
 　 　 强化 信心 
 　 　 最后 几次 模拟考试 成绩 只有 四五百 分想 冲刺 北大清华 ， 基本上 是 不 可能 的 ， 所以 考生 首先 要 有 一个 明确 的 高考 目标 定位 ， 不要 超过 自己 的 实力 ， 设定 自己 达 不到 的 目标 ， 心理 就 会 受到 挫折 。 
 　 　 第二 ， 不要 攀比 ， 个人 情况 不 一样 ， 只要 考 出 平时 的 水平 就是 成功 。 
 　 　 第三 ， 不要 迷信 。 有 一位 学生 曾经 对 老师 说 ： “ 我 今天 早上 听到 乌鸦 叫 了 ， 乌鸦 叫 是 我 高考 失败 的 象征 。 ” 这种 说法 显然 没有 道理 。 同样 ， 也 不要 去 烧香拜佛 。 
 　 　 第四 ， 要 积极 暗示 ， 自己 心态 不好 的 时候 写 一个 纸条 放在 桌子 上 告诉 自己 镇静 、 镇静 、 镇静 ， 这会 帮助 考生 增强 信心 。 
 　 　 第五 ， 在 高考 前 几天 走路 挺胸 抬头 ， 步伐 强劲有力 。 
 　 　 优化 情绪 
 　 　 第一 ， 要 以 平常心 对待 高考 。 很多 高考状元 都 有 这样 的 观点 ： 高考 就是 平常 的 考试 ， 只不过 是 考场 监考 人员 等 换 了 一下 而已 。 
 　 　 第二 ， 要 学会 深呼吸 。 
 　 　 第三 ， 建议 考生 用 右手 大拇指 按摩 自己 的 内关 穴 。 
 　 　 第四 ， 就是 语言 诱导 精神 放松 法 ， 自己 默念 头脑 放松 ， 体会 两秒钟 ， 按照 从上到下 的 顺序 ， 从头到脚 ， 这样 不断 默念 ， 不断 地 体会 放松 有助于 缓解 情绪 。 
 　 　 第五 ， 积极向上 法 。 心情 不好 的 时候 ， 考生 要 多 想想 自己 生活 中 愉快 、 开心 的 事情 ， 把 积极情绪 调动 起来 。 
 　 　 进入状态 
 　 　 第一 ， 不要 自我 加压 。 现在 有 不少 考生 除了 做 自己 老师 的 卷子 之外 ， 还 做 很多 其他 的 试卷 ， 现在 只要 回归 基础 回归 课本 就 足够 了 。 
 　 　 第二 ， 要 调节 生物钟 。 建议 考生 现在 开始 每天晚上 11 点 半左右 睡觉 ， 这样 白天 精神 比较 充足 。 
 　 　 第三 ， 要 学会 进入状态 。 要 体验 各种 考试 的 不同 情景 ， 体验 考试 的 感受 ， 到 高考 的 时候 会 很 顺利 地 适应 高考 的 考场 。 
 　 　 第四 ， 很多 学校 在 6 月初 基本 放假 了 ， 有 的 考生 在 这个 时间 只 看书 、 看 笔记 ， 不 做 卷子 ， 结果 高考 找 不到 感觉 。 建议 考生 每天 一定 要 做 卷子 ， 做 以前 做过 的 卷子 ， 一做 就 有 信心 ， 达到 练练手 、 热热身 的 效果 ， 找 找 感觉 。 当然 ， 不要 做 新 的 难 的 卷子 挫伤 自己 的 信心 。 
 　 　 第五 ， 考前 的 最后 一天 晚上 不要 提前 睡觉 ， 千万 不可 吃 安眠药 。 
 　 　 充分发挥 
 　 　 怎么 充分发挥 呢 ？ 首先 ， 战略 上 藐视 卷子 ， 战术 上 重视 卷子 ， 特别 对 简单 的 题 一定 不要 马虎 。 
 　 　 其次 ， 就是 运用 考试 策略 和 技巧 。 第一 ， 要 在 写字 清楚 的 基础 上 力求 快 。 第二个 重要 策略 ， 是 一定 要 留 5 - 10 分钟 检查 答卷 。 第三 ， 看题 做到 “ 准 、 快 、 全 ” ， 以准 为 基础 ， 没有 “ 准 ” ， 越快 错 得 越 多 。 第四点 ， 利用 发散 性 思维 ， 一道 题 一个 思路 解决不了 换 一个 思路 。 第五 要 建立 知识 网络 和 体系 ， 把 所有 知识点 融会贯通 成为 一个 整体 ， 到 高考 的 时候 每 一点 一 刺激 ， 其他 的 知识点 都 亮 起来 了 。 
 　 　