
 
 
 
 
 　 　 葆 旭东   
 　 　 男   |   1977   年生   |   北京 
 　 　 自我 评价 
 　 　 一 . 头脑冷静 ， 善于 处理 棘手 事物 ， 对 新生事物 适应能力 强 。   二 . 专业 经验丰富 ， 能够 熟练 应用 专业知识 解决问题 。   
 三 . 有 亲和力 ， 能 在 任何 环境 里 与 大多数 人 保持良好 关系 。   四 . 自强不息 ， 创造性 和 持续性 的 向 目标 进发 是 我 不变 的 追求 。 
 　 　 工作 经历 
 　 　 2005 / 4 - - - - 2005 / 12   公司 某 房地产 交易市场 有限公司 
 　 　 ・ 副总经理 
 　 　 ・ 负责 房地产 交易市场 的 运 做 
 　 　   
 　 　 2002 / 5 - - - - - 2005 / 3   北京 某 国际 有限公司 
 　 　 ・ 销售 经理   
 　 　 ・ 经营项目 - - - - - - - - 某 国际 公寓 负责 楼盘 的 销售 ， 客户 跟踪 ， 团队 管理 等 工作 任职期间 ， 实现 销售额 近 9000 万元 。 
 　 　 1999 / 7 - - - - - 2002 / 4   某 物业 顾问 有限公司 销售 总监   
 　 　 经营项目 - - - - - - - - 内销 住宅 和 外销 公寓 管理 人数 ： 50 人 负责 项目 的 整体 策划 ， 包装 ； 市场 分析 ， 协调 发展商 ， 销售 方案 制定 ， 及 销售 管理 监督 等 工作 。 任职期间 ， 实现 销售额 近 15 亿元 。   
 
 　 　 1997 / 9 - - - - 1999 / 7   北京 某 花园 公寓 有限公司 经营项目 - - - - - - 某 外销 公寓 管理 人数 ： 5 - - 10 人 
 　 　 任职 销售 代表 期间 ， 个人 业绩 优异 ， 被 提升 为 销售主管 。 任职 主管 期间 ， 带领 所 辖 团队 完成 销售额 近 亿元 。 在 项目 成为 现房 后 ， 转为 租赁 工作 ， 被 公司 提升 为 租赁 部 经理 。   
 
 　 　 教育 
 　 　 东北大学 。 学士学位 。 
 　 　 语言 / 技能 / 证书 
 　 　 外语水平 ： 英语 四级