　 　 江苏省 海安 高级中学 历 
 　 　 史 特级教师 蔡 长春 
 　 　 2006 年 是 江苏省 高考 自主 命题 的 第三年 ， 在 国家 考试 中心 颁发 的 考试 大纲 基础 上 ， 江苏 首次 自编 了 九门 学科 的 考试 说明 。 历史 学科 命题 指导思想 中 提出 ： 在 试卷 结构 和 命题 方式 上要 体现 出稳 中 求变 、 稳中 出新 的 原则 。 
 　 　 2006 年 江苏 历史 科 考试 说明 给 我们 的 启示 有 ： 
 　 　 一 、 回归 基础 、 脚踏实地 
 　 　 冲刺 阶段 的 复习 ， 潜心 、 静心 、 脚踏实地 是 提高 成绩 的 关键 。 离 高考 还有 一个多月 的 时间 ， 以前 复习 不 科学 、 不 到位 的 地方 ， 还 来得及 修正 和 完善 。 具体做法 是 ： ① 以 单元 为 单位 ， 结合 课堂 笔记本 ， 把 一轮 讲过 的 内容 再 过 一遍 ， 尤其 要 重视 阶段 特征 的 归纳 和 总结 。 ② 整理 、 浓缩 知识 网络 ， 突出 知识 的 联系性 ， 强化 知识 的 整合性 ， 重视 纵向 横向 各 专题 之间 的 联系 ， 学会 “ 看点 联纵 思横 ” ， 将 每 一 知识点 都 纳入 立体 的 知识结构 之中 。 ③ 某些 重要 的 章节 、 段落 、 知识点 ， 要 能 烂熟 于心 。 如 中国共产党 一系列 重要 会议 的 内容 ， 课本上 总结性 、 评价性 的 语言 。 ④ 冲刺 阶段 的 复习 也 要 适时 进行 一些 综合 训练 ， 最后 一 阶段 还要 系统地 过 一遍 高三 做过 、 讲评 过 的 试卷 ， 留意 做错 的 题目 ， 不要 把 错误 的 思维 模式 带入 高考 。 
 　 　 二 、 揣摩 信息 ， 关注 热点 
 　 　 考试 说明 是 最好 、 最 实用 的 “ 信息 ” ， 它 是 命题 者 的 “ 纲 ” 。 高三 师生 只要 认真 研读 ， 就 能 发现 信息 、 把握 信息 。 所以 ， 考试 说明 应是 最 重要 的 复习 依据 。 
 　 　 笔者 认为 2006 年 江苏 命题 的 热点 有 ： 古代 思想 （ 以人为本 、 和谐社会 ） ； 民族 关系 （ 汉唐 、 明清 ） ； 制度 创新 （ 汉 、 唐 、 元 ） ； 陆上 海上 丝绸之路 与 商路 的 转移 ； 宋元 的 科技 ； 近代化 和 现代化 （ 中华人民共和国 成立 后 是 重点 ） ； 实业 救国 ； 民主法制 建设 ； 抗战时期 的 两个 战场 ； 改革开放 的 深化 ； 法国史 ； 德国 史 ； 美国 史 ； 三次 科技 革命 与 教育 、 生产 、 人才 的 关系 （ 注意 科技 是 一把 双刃剑 ） ； 美国 与 欧洲 和 日本 关系 的 演进 ； 三种 经济 思想 （ 重商主义 、 自由主义 和 凯恩斯主义 ） ； 二战 后 的 资本主义 经济 ； 战争 与 和平 ； 经济 全球化 与 经济 区域化 。 
 　 　 三 、 创新 训练 ， 提升 能力 
 　 　 适当 体现 江苏 自主 命题 特色 ， 稳中 求变 、 稳中 出新 是 今年 江苏 高考 命题 的 原则 。 从 增选 的 几道 开放式 的 样题 就 能 看得出来 ， 2006 年 江苏 高考 历史 试卷 在 总体 稳定 的 基础 上 ， 肯定 会 有所突破 ， 有所 创新 。 后 一 阶段 的 复习 ， 理所当然 地要 进行 创新 训练 以 提升 能力 ， 可以 先 搜集 部分 前 几年 高考 考过 的 开放 创新 题 （ 比如 上海 试题 ） 。 
 　 　 最后 ， 老师 的 考前 指导 ， 可以 起到 画龙点睛 的 作用 ， 注意 选择题 要 看清 题干 的 时间 、 区域 等 限定词 。 材料 题 ， 先 连同 设问 粗读 ， 然后 带 着 问题 精读 ， 弄清 出处 及 时间 范围 ； 分析 关键 题句 等等 。 
 　 　 & nbsp ; & nbsp ;