
 　 　 高速   
 　 　 女   |   1976 年生   | 北京 
 　 　 自我 评价 
 　 　 热情 ， 真诚 ， 良好 的 人际沟通 能力 
 　 　 高度 职业 精神 ， 团队 合作 能力 强 
 　 　 敏锐 的 观察力 和 判别 力 
 　 　 国际 商务 专业 学士 
 　 　 工作 经历 
 　 　 2005 年 2 月 至今 ：   外资 金融 集团 北京 代表处 
 　 　 ・ 首席代表 助理 
 　 　 ・ 北京 协助 进行 不良资产 投标 及 中标 后 的 处置 工作 ， 陪同 首代 参加 正式 的 商务 会谈 ， 负责 公司 与 地方 政府 之间 的 相关 合作项目 的 协调 工作 ， 处理 中捷 代表团 互访 日程 ， 并 负责 相应 的 正式 信函 及 文件 的 书面 翻译 及 对 首席代表 日常 出访 的 口译 的 工作 ， 并 曾 参与 捷克 总理 访华 一行 事宜 安排 策划 及 翻译 工作 。 
 　 　 2004 年 2 月 2005 年 2 月   于 新西兰 进修 英文 
 　 　 1999 年 12 月 ~ 2004 年 5 月   某 银行 北京分行 
 　 　 ・ 国际 业务部 高级 客户 营销 经理 。 贸易 及 非贸易 业务 外汇 政策 合规性 审核 及 相关 政策 风险 研究 ； 信用证 业务 及 支行 外汇业务 检查 及 培训 。 营销 方面 ： 曾 参与 策划 及 实施 《 树立 全新 企业形象 ， 发展 高端 客户 》 的 相关 系列 企业 营销 活动 ， 协助 外汇业务 拓展 人员 与 相关 高端 客户 进行 业务 交流 与 沟通 ； 曾一度 作为 本 银行 的 代表 ， 被 借调 于 中国人民银行 北京市 外汇管理局 一年 之 久 ； 以 建立 本行 与 相关 权力 机构 之间 的 紧密联系 ， 树立 本行 在 相关 权力 机构 中 的 专业 可靠 的 行业 形象 ， 为 本行 进行 最 直接 最 有效 的 企业形象 营销 ， 从而 在 本质 上 扩大 了 本行 的 业务 范畴 ， 并 与 外汇管理局 及 人行 相关 部门 建立 了 良好 的 人际关系 ， 圆满完成 营销 任务 。   
 
 　 　 教育 & nbsp ;   　 1993.9 - 1997.6   国际 商务   |   学士   |   首都 经济 贸易大学   |   
 北京 
 　 　 语言 / 技能 / 证书 
 　 　 优秀 英文 能力