　 　 ○ 尽管 一些 职业中学 毕业生 的 就业率 要 高于 大学 毕业生 ， 工资 也 不 比 大学 毕业生 低 。 然而 ， 中等职业 教育 的 发展 仍 处于 尴尬 境地 ， 其 生源 不足 仍 是 突出 问题 。 
 　 　 ○ 一些 地方 政府 对 职校 关注 不够 ， 投入 不足 ， 一些 职校 为了 求 发展 ， 不得不 向 学生 伸手 ， 提高 收费 标准 。 而 这 又 进一步 降低 了 学生 进入 职校 的 欲望 。 
 　 　 目前 职业中学 面临 的 最大 问题 是 生源 不足 。 珠海市 教育局 局长 罗碧坚 说 ： “ 现实 是 ， 80 % 的 孩子 希望 进入 普通高中 ， 读 职校 是 迫不得已 的 选择 。 ” 与此相反 的 是 ， 随着 人口 迅速 增长 ， 普通高中 仍然 是 紧缺 资源 ， 珠海 在校 高中学生 人数 每年 增多 2000 人至 3000 人 。 ( 4 月 26 日 《 羊城晚报 》 ) 
 　 　 近几年来 ， 尽管 职业中学 毕业生 的 就业率 要 高于 大学 毕业生 ， 工资 也 不 比 大学 毕业生 低 。 今年 ， 还 未 到 5 月份 ， 珠海 第三 中等职业 学校 80 % 的 应届 毕业生 已经 就业 ， 其中 汽车 专业 、 电气专业 的 毕业生 就业率 达 95 % ， 制冷 技术 和 服装设计 专业 就业率 达 94 % ， 一些 优秀学生 甚至 早 被 企业 订购 了 。 然而 ， 中等职业 教育 的 发展 仍 处于 尴尬 境地 ， 其 生源 不足 仍 是 突出 问题 。 
 　 　 “ 职校 吃不饱 ， 高中 挤 破门 ” ， 主要 还是 受 传统 读书 思想 影响 。 “ 书中 自有 黄金屋 ， 书中 自有 颜如玉 ” 。 读书 被 看作 了 改变 前途 命运 ， 出人头地 的 主要 途径 。 封建王朝 时代 ， 读书 是 为了 参加 科举考试 ； 现在 读书 则 是 为了 考大学 。 尽管 考 的 科目 不同 ， 但 其 秉承 的 应试 精神 是 相同 的 。 而 职校 是 为 企业 培养 工人 ， 与 出人头地 有 很大 的 距离 。 
 　 　 职校 发展 面临 尴尬 ， 也 与 某些 地方 政府 对 职校 关注 不够 ， 引导 不力 有 很大 关系 。 珠海 一 政协委员 指出 ： 珠海 第一 中学 、 第二 中学 、 实验 中学 近 5 年 共 投资 3.8 亿元 ， 而 市属 中职 共 投资 1461 万元 。 中职 规模 偏小 ， 进入 职校 的 学生 基本素质 相对 较差 ， 与 未来 发展 需要 相去甚远 。 政府 对 职校 关注 不够 ， 投入 不足 ， 职校 为了 求得 发展 ， 不得不 提高 收费 标准 。 而 这 又 进一步 降低 了 学生 进入 职校 的 欲望 ， 挡住 了 一部分 贫困 学子 ， 生源 进一步 减少 。 
 　 　 职校 的 尴尬 境地 ， 也 严重 影响 到 职校 的 声誉 和 办学 质量 。 有 的 职校 不仅 学费 贵 ， 而且 对 学生 的 教育 管理 很 不 到位 。 近年来 发生 的 诸多 校园 恶性案件 中 ， 多数 都 出自 职校 学生 之手 。 为了 留住 已 进入 职校 的 学生 ， 学校 不得不 降低 纪律 要求 、 放松 学校 管理 ， 生怕 这些 学生会 流失 掉 。 不少 职校 学生 还 未 走向 社会 ， 却 先 染上 了 社会 上 的 不良 恶习 。 
 　 　 在 许多 地方 ， 普通高中 教育 一枝独秀 。 但 高中 教育 对于 多数 学生 来说 ， 难以 触及 教育 的 最高 目标 ( 上 大学 ) ， 从而 影响 一部分 学生 读书 的 积极性 。 这 在 农村 表现 得 尤为 突出 。 尽管 国家 不断 减免 贫困 孩子 的 学费 ， 但是 ， 农村 孩子 失学 现象 仍 不断 延续 。 因为 ， 一部分 学生 成绩 不好 ， 没有 信心 上 大学 ， 继续 读 下去 ， 怕 浪费 钱财 ； 而 另 一部分 学生 害怕 负担 不起 高中 、 大学 阶段 的 学费 ， 看不到 读书 的 出头之日 。 于是 “ 读书无用 论 ” 滋生 蔓延 ， 并 最终 在 义务教育 阶段 打起 了 退堂鼓 。 这些 学生 过早 流向 了 社会 ， 其中 的 一部分 就 成为 社会 上 的 小混混 ， 影响 着 社会治安 。 
 　 　 因此 ， 政府 应当 加大 对 职业 教育 的 投入 ， 采取 优惠 措施 吸纳 学生 入学 。 同时 ， 严格 学校 管理 ， 确保 教育 质量 。 当 职教 与 普教 并驾齐驱 的 时候 ， 学生 有 了 选择 的 余地 ， 不会 担心 考不起 大学 而 中途辍学 ； 又 由于 职业 教育 的 优惠 措施 ， 贫困学生 不用 担心 负担 不起 学费 ， 会 积极 完成 义务教育 ， 并 主动 向 职业 教育 进军 。 如此 ， 则 高中 不用 担心 太挤 了 ； 职中 不用 担心 招 不到 学生 ； 而 对于 学生 来说 ， 大家 都 能 看到 教育 的 希望 ， 教育 不再 成为 沉重 的 负担 。 
 　 　 政府 加大 职业 教育 的 投入 是 值得 的 。 有 条件 的话 ， 能否 让 所有 即将 进入 社会 的 中学 毕业生 参加 职业 教育 ， 对 他们 进行 一次 系统 的 职业道德 、 职业技能 和 职业 观念 教育 。 这 对 学生 是 有益 的 ， 对 社会 是 有益 的 ， 对 国家 也 是 有益 的 。 它 不仅 会 预防 和 阻止 部分 青少年 提前 进入 社会 、 成为 社会 垃圾 ， 而且 ， 有利于 提高 劳动者 素质 和 国民 的 整体素质 。 在 由 学生 转向 社会 劳动力 这一 重要 关口 进行 教育 ， 必将 取得 事半功倍 的 效果 。 ( 作者 单位 ： 湖南省 沅陵县 安全 生产 监督 管理局 ) 
 编辑 : 苏琳