　 　 西部 的 孩子 要 把 好 东西 抄 回去 讲 给 同学 们 听 ， 许多 老师 感慨 ― ― 
 　 　 科技 创新 大赛 不该 是 个别 同学 的 奖项 比赛 
 　 　 4 月 21 日 中午 11 时多 ， 第 21 届 甘肃省 青少年 科技 创新 大赛 成果 展示厅 的 过 道 里 ， 一个 小学生 正 背靠 着 墙 、 蹲 在 地上 一声不吭 地抄 着 墙上 宣传 图片 的 内容 。 一墙之隔 的 “ 试试 眼力 ” 趣味 画展 厅里 ， 不同 年级 的 学生 正 兴奋 地 争论 着 各种 类似 三维 画 或 油画 的 图片 ， 偌大 的 教室 里 人声鼎沸 。 
 　 　 蹲 着 的 孩子 是 甘肃省 广河县 三甲 集 小学 的 同学 。 原来 ， 这次 三甲 集 小学 能 来 参观 青少年 科技 创新 大赛 的 孩子 们 肩负着 “ 重大 的 任务 ” ， 要 把 在 大赛 上 所 看到 的 好 东西 抄好 带回去 讲 给 同学 们 听 。 
 　 　 据 该校 带队 的 老师 说 ， 三甲 集 小学 的 同学 因 经济 条件 限制 ， 全校 30 个班 只能 选派 30 来个 学生 来 参观 。 “ 创新 大赛 所 展出 的 许多 东西 ， 孩子 们 从来 就 没有 见过 ， 他们 要 抓紧时间 抄才行 ” 。 
 　 　 三甲 集 小学 六年级 学生 马琼良 腼腆 地 告诉 记者 ， 他 很 喜欢 小发明 制作 ， 曾经 用 废弃 的 塑料 罐 做 过 一个 花瓶 ， 但 没有 获奖 。 
 　 　 据 该校 两位 带队 老师 介绍 ， 他们 学校 没有 专门 的 自然课 或 科学课 ， 县上 其他 学校 也 没 听说 有 这类 课程 ， 学生 们 只能 在 课余时间 进行 科技 实践 活动 。 三甲 集 小学 的 陈万明 老师 遗憾 地说 ： “ 现在 的 孩子 都 很 聪明 ， 也 喜欢 做 一些 创造发明 ， 但 课程 量 太 多 ， 时间 都 安排 得 满满的 。 ” 
 　 　 参加 科技 创新 大赛 的 化学 老师 师彦英 认为 ， 西部 贫困地区 学生 社会 实践 活动 太 少 ， 对 现代 传媒 网络 知识 了解 很少 ， 知识面 窄 。 他 在 教师 论坛 上 说 ， 决定 一个 地域 经济 发展 的 ， 是 留在 本地 的 全体 劳动者 的 素质 。 “ 西部 贫困地区 的 大部分 孩子 长大 后 ， 要么 出去 打工 ， 要么 留在 当地 种地 。 因此 ， 要 从小 培养 、 提高 孩子 的 科学素养 。 就 年龄阶段 来说 ， 10 岁 至 16 岁 是 青少年 形成 良好 的 科学素养 最 关键 的 时期 ， 因此 ， 青少年 科技 创新 大赛 的 最终目标 不应 是 追求 学生 获 什么 奖 ， 而是 全面 提升 所有 学生 的 科学素养 。 ” 
 　 　 本次 科技 创新 大赛 评审 专家组 组长 王玉 认为 ， 一个 学生 参加 一项 科技 实践 活动 ， 就要 自己 去 看 相关 的 书籍 或 请教 老师 ， 不管 最终 是否 获奖 ， “ 学生 只要 参与 这个 过程 就 会 对 形成 良好 的 科学素养 大有 帮助 ， 而 科学素养 的 形成 会 让 一个 学生 终身 受益 。 ” 
 　 　 来自 金昌 的 参赛 教师 吴华学 在 随后 的 教师 论坛 上 介绍 ， 他们 学校 高一 和 高 二 的 全体学生 都 参加 了 科技 创新 实践 活动 ， 考虑 到 高考 的 压力 ， 高三 学生 一部分 参加 。 “ 学校 把 学生 的 实践 活动 成绩 记入 成绩 报告 册 ， 作为 学生 评选 的 一项 条件 。 ” 该校 一名 高二 学生 就 经过 观察 后 完全 自选 题目 ， 进行 浸 镍 微生物 的 分离 纯化 及 浸矿 初探 ， 课余时间 自己 去 各个 矿区 采集 不同 矿样 、 不断 向 老师 和 专家 请教 、 在 实验室 做 实验 。 如果 成功 ， 将会 对 当地 的 生态 环境保护 和 企业 带来 可观 价值 。 
 　 　 师彦英 介绍 ， 他 所在 的 中学 从 九年 级 到 高三 共 20 个 教学班 的 全体学生 都 参加 了 学校 的 科技 创新 实践 活动 。 “ 实践证明 ， 全体学生 参加 是 完全 可行 的 。 ” 
 　 　 此次 大赛 上 ， 记者 不时 地 听到 来自 参赛 教师 和 专家 的 意见 ： 目前 太 注重 升学率 的 这 一 教育体制 在 未来 的 10 年 不会 有 根本性 的 改变 。 在 这种 大 环境 下 ， 要 有效 地 培养 青少年 的 创新 精神 和 实践 能力 ， 就 只能 通过 举办 各种 科技 大赛 ， 让 少数 学生 取得 好 的 竞赛 成绩 ， 让 学校 获得 荣誉 ， 才能 激发 学校 、 老师 和 家长 对 开展 科技 创新 活动 的 热情 ， 才能 实现 科技 创新 的 良性循环 。 
 编辑 : 苏琳