& nbsp ;   
 　 　 2006 年 高考 考试 大纲 出炉   广东 ７ 成 考生 可 上 大学 
 　 　 记者 昨日 从省 考试 中心 获悉 ， 2006 年 高考 《 考试 大纲 》 已 正式 出炉 ， 今年 《 考试 大纲 》 调整 了 部分 学科 的 试卷 结构 、 考试内容 及 考试 要求 ， 修订 了 有关 科目 考试 目标 ， 并 对 考试 范围 、 试卷 结构 等作 了 调整 和 说明 ， 同时 还 对 各学科 的 题型 示例 作 了 相应 的 调整 。 据悉 ， 广东 今年 高考 将 依照 这本 考试 大纲 和 广东 的 补充 说明 进行 命题 。 在 补充 说明 内 ， 对 各科 的 分值 比例 ， 难易 程度 进行 了 概括 。 
 　 　 广东 考试 大纲 解读 
 　 　 语文 ： 单项 选择题 占 22 % 
 　 　 今年 高考 语文科 广东 试卷 将 有 22 道题 ， 分两 部分 。 第一部 分为 单项 选择题 ， 占分 33 分 。 第二 部分 为 非 选择题 ， 占 117 分 。 试卷 内容 、 题量 、 赋分 分别 如下 ： A 语言 知识 和 语言表达 有 7 题 ， 共 27 分 。 文学 常识 和 名句 名篇 、 古代 诗文 阅读 有 7 题 ， 共 33 分 。 现代文 阅读 7 题 ， 30 分 。 写作 60 分 。 各类 题型 占分 比例 为 ： 单项 选择题 占 22 % ， 古文 翻译 、 填空题 、 简答题 和 写作 题共占 78 % 。 
 　 　 数学 ： 试题 难度 比为 3 ∶ 5 ∶ 2 
 　 　 数学科 广东 试卷 有 三种 题型 ： 单项 选择题 10 题 占 50 分 。 填空题 4 题 ， 占 20 分 。 解答 题 6 题 ， 占 80 分 。 试卷 中 容易 题 、 中等 题 、 难题 三种 试题 分值 的 比例 约 为 3 ∶ 5 ∶ 2 。 选择题 是 四选 一 的 单项 选择题 ； 填空题 只 要求 直接 填写 结果 ， 不必 写出 计算 过程 或 推证 过程 ； 解答 题 包括 计算题 、 证明题 和 应用题 等 ， 解 答应 写出 文字说明 、 演算 步骤 或 推证 过程 。 
 　 　 英语 ： 书面 表达 占 25 分 
 　 　 英语 科 广东 试卷 结构 为 ： 听力 ， 其中 听 独白 或 对话 有 15 题 占 22.5 分 ； 听取 信息 有 5 题 ， 占 7 分 ； 单项 填空题 15 小题 ， 占分 15 分 ； 完形填空 题量 20 题 ， 占 30 分 ； 阅读 理解 题量 20 题 ； 占 40 分 ； 短文 改错 共 10 题 ， 占 10 分 ； 书面 表达 占 25 分 。 在 听力 要求 上 ， 要求 考生 掌握 教学大纲 规定 的 2000 左右 的 词汇 和 相关 词组 。 考生 能 听懂 有关 日常生活 中 所 熟悉 话题 的 简短 独白 和 对话 。 在 阅读 上 ， 要 读懂 公告 、 说明 、 广告 以及 书 、 报 、 杂志 中 关于 生搬性 话题 的 简短 文章 。  ? 
 　 　 物理 ： 力学 电磁学 各 占 38 % 
 　 　 物理科 广东 卷 分为 两 部分 。 第一部 分为 选择题 ， 共 10 题 ， 分值 为 40 分 ； 第二 部分 为 非 选择题 ， 共 8 题 ， 分值 为 110 分 。 
 　 　 试卷 中 容易 题 、 中等 难度 题 、 难题 的 占分 比例 约 为 3 ∶ 5 ∶ 2 。 力学 占 38 % ， 电磁学 占 38 % ， 热学 占 8 % ， 光学 占 8 % ， 原子 和 原子核 物理 占 8 % 。 实验 占 13 % 。 
 　 　 化学 ： 试题 难度 比为 3 ∶ 6 ∶ 1 
 　 　 化学科 广东 卷 分为 两 部分 。 第一部 分为 选择题 （ 包括 单选题 和 多选题 ） ， 第二 部分 为 非 选择题 （ 包括 填空题 、 问答 与 计算题 等 ） 试卷 题型 比例 ： 选择题 约 45 % ， 填空题 约 35 % 问答 与 计算题 约 20 % 。 试题 难度 比例 ： 容易 题约 30 % ； 中等 难度 题约 60 % ， 难题 约 10 % 。 
 　 　 生物 ： 选择题 占 一半 
 　 　 生物 科 广东 卷分 两 部分 ： 第一部 分为 选择题 ， 第二 部分 为 非 选择题 。 其中 多选题 的 要求 是 ： 每小题 有 不止 一个 选项 符合 题意 ， 全选 对者 得 满分 ， 其他 情况 不 给 分 。 试卷 题型 比例 ： 选择题 约 占 50 % （ 其中 单选 占 ３ ５ ％ ， 多选题 约 占 １ ５ ％ ） 。 非 选择题 （ 包括 填空 、 简答 等 题型 ） 约 占 50 % 。 试卷 中 容易 题 、 中等 难度 题 和 难题 的 分值 比例 约 为 3 ∶ 5 ∶ 2 。 
 　 　 历史 ： 材料 解析 题约 26 % 
 　 　 历史 科 广东 卷 分为 两 部分 ， 第一部 分为 选择题 ， 第二 部分 为 非 选择题 。 非 选择题 包括 材料 分析题 和 问答题 。 试卷 题型 比例 如下 ： 选择题 约 50 % ； 材料 解析 题约 26 % ； 问答题 约 24 % 。 
 　 　 地理 ： 要能 填绘 简图 分析 案例 
 　 　 自然地理 、 地图 和 人文地理 部分 约 占 60 % ～ 70 % ， 世界 地理 和 中国 地理 部分 约 占 30 % ～ 40 % 。 2006 年 地 理科 广东 卷分 两 部分 。 选择题 约 占 50 % ， 非 选择题 包括 填绘 简图 、 读图 分析 、 案例 分析 、 综合 论述 等 约 50 % 。 试题 难度 比例 ： 容易 题约 30 % ， 中等 难度 题约 50 % ； 难题 约 20 % 。 
 　 　 政治 ： 时事政治 约 占 10 % 
 　 　 经济 常识 约 占 35 % ； 哲学 常识 约 占 35 % ； 政治常识 约 占 20 % ； 时事政治 约 占 10 % 。 政治 科 广东 卷分 两 部分 ， 第一部 分为 选择题 ， 分为 选择题 一 ， 选择题 二 。 选择题 一 ： 在 四个 备选 答案 中 ， 只有 一个 最 符合 题意 的 答案 。 选择题 二 ， 在 四个 备选 答案 中 ， 至少 有 一个 符合 题意 的 答案 ， 错选 ， 多选 ， 少选 该题 不 得分 。 选择题 一占 30 % ， 选择题 二 占 20 % 。 简答题 约 13 % ， 辩析题 约 15 % ， 论述题 约 22 % 。 试题 难度 比例 ： 容易 题 、 中等 难度 题 、 难题 的 分值 比例 分别 为 ： 3 ∶ 6 ∶ 1 。 
 　 　 文理 综合 ： 选择题 约 占 60 % 
 　 　 2006 年 综合 能力 测试 广东 卷分 两 部分 。 第一部 分为 选择题 ， 约 占 60 % ； 第二 部分 为 非 选择题 ， 约 占 40 % 。 选择题 是 四选 一型 的 单项 选择题 ； 非 选择题 包括 填空题 、 作图 题 、 简答题 、 计算题 。 试卷 中 容易 题 、 中等 难度 题 、 难题 所 占 分值 比例 约 为 3 ∶ 6 ∶ 1 。 
 
 　 　 英语 （ 2 ） ： 包括 听力 阅读 书面 和 口头 表达 
 　 　 英语 （ 2 ） 主要 命名 用于 报考 外语类 专业 以及 对 英语 有 特别 要求 的 专业 （ 如 国际金融 、 国际贸易 、 涉外 会计 等 ） 的 考生 选考 ， 着重 考查 考生 的 英语 综合 应用 能力 ， 包括 听 、 说 、 读 、 写 四个 方面 的 内容 。 
 　 　 试卷 结构 包括 听力 测试 、 阅读 测试 、 书面 表达 和 口头 表达 四 部分 。 听力 测试 包括 听力 理解 、 信息 获取 和 听写 三 部分 ， 答题 时间 为 30 分钟 。 其中 听力 理解 1 ～ 12 题 ， 占分 24 分 。 信息 获取 13 ～ 22 题 ， 占分 20 分 。 听写 23 ～ 25 题 ， 占分 16 分 。 阅读 测试 包括 阅读 理解 、 词义 猜测 和 词汇 填空 三 部分 ， 答题 时间 为 60 分钟 。 其中 阅读 理解 占分 30 分 ； 词义 猜测 占分 5 分 ； 词汇 填空 占分 5 分 ； 书面 表达 是 作文题 ， 答题 时间 为 30 分钟 ， 占 20 分 。 
 　 　 口头 表达 包括 模仿 朗读 、 角色扮演 和 口头 作文 三 部分 ， 答题 时间 为 30 分钟 。 其中 模仿 朗读 占 10 分 ； 角色扮演 占 10 分 ； 口头 作文 占 10 分 。 
 　 　 相关 报道 
 　 　 广东 高考 不再 设 高分 保护 线 
 　 　 今年 录取率 略低于 去年 ， 700 分 以上 高分 生 志愿 填报 不合理 可能 落榜 第一批 院校 
 　 　 时报讯   （ 记者   薛冰   通讯员   廖翊华 ）   记者 昨日 从 广东省 考试 中心 获悉 ， 今年 高考 ， 广东 将 不再 设 700 分 的 高分 保护 线 ， 只设 优先 投档线 。 全国 共有 1000 余所 高校 在 广东 招生 36 万 ， 考生 有 51 万 ， 考录 比 70 % 。 
 　 　 ７ 成 考生 可 上 大学 
 　 　 据悉 ， 今年 全省 51 万余 人 冲刺 高考 ， 比 去年 增加 6.6 万人 ， 增长 15 % 。 而 全国 1000 余所 高校 在 广东 招生 计划 为 36 万 ， 只 比 去年 增加 了 1 万 ， 其中 省内 高校 32 万 ， 省外 高校 4 万左右 。 这 意味着 今年 广东 高考 录取率 约 为 70 % ， 也 就是 将 有 七成 考生 能够 上 大学 。 由于 考生 人数 的 增长 远大于 招生 计划数 的 增长 ， 因此 今年 录取率 略低于 去年 ， 有 接近 16 万 的 考生 将 面临 落榜 。 
 　 　 只设 高分 优先 投档线 
 　 　 去年 广东省 高考 招生 录取 设有 高分 保护 线 ， 也就是说 ， 凡是 总分 在 700 或 700 分 以上 的 考生 ， 如果 第一 志愿 报考 名校 落选 的话 ， 广东省 考试 中心 会 给 其 一个 再次 优先 投档 的 机会 ， 使 其 被 非 第一 志愿 报考 的 名校 录取 （ 举例来说 ， 比如 高分 考生 第一 志愿 报考 了 清华 或 北大 但 未 被 录取 ， 则 可以 优先 被 第二 志愿 如 华工 、 中大 等 名校 录取 ） 。 但 今年 广东省 招生 录取 不再 设 高分 保护 线 ， 只设 高分 优先 投档线 ， 即 只 将 高分 考生 档案 提供 给 高校 ， 而 录取 权在 高校 。 
 　 　 省 考试 中心 有关 负责人 表示 ， 考生 在 填报 志愿 时 更 应该 注意 志愿 风险 ， 特别 是 700 分 以上 的 高分 考生 。 如 志愿 填报 不合理 ， 高考 700 分 以上 的 考生 落榜 第一批 院校 ， 被 第二批 院校 录取 并 不是 不 可能 的 。 省 招生 委员会 强调 ， 考生 有 自由 选报 院校 的 权益 ， 同时 也 必须 承担 填报 志愿 的 责任 、 风险 。 考生 在 选择 志愿 时 ， 既 要 考虑 符合 个人 实际 的 最 理想 选择 ， 也 要 留有余地 ， 避免 落选 。 
 　 　 据 了解 ， 高考 投档 顺序 为 ： 在 规定 的 投档 比例 内 ， 700 分 以上 考生 首先 按 院校 志愿 （ 含 第一 志愿 后续 所有 志愿 ） ， 按 总分 从 高分 到 低分 投档 ； 也就是说 ， 成绩 在 700 分 以上 的 考生 ， 先 按 高分 到 低分 投 第一 志愿 院校 ， 未 被 录取 再 投 第二 志愿 学校 ， 以此类推 ； 在 高分 考生 各 志愿 投档 全部 结束 后 ， 再 在 录取 控制 分数线 上 ， 按 总分 从 高分 到 低分 先投 第一 志愿 的 考生 档案 ： 学校 生源 不足 时 再 投 第二 以及 后续 院校 志愿 的 考生 档案 ； 第三 志愿 以后 的 各 志愿 按 院校 缺档 情况 一次性 补充 给 高等学校 择优录取 ， 不再 分 志愿 前后 顺序 。 
 　 　 高考 信息 
 　 　 ２ ０ 日 开始 填报 志愿 
 　 　 今年 广州市 考生 将 于 5 月 20 日 ～ 23 日 （ ２ ３ 日 上午 ８ ∶ ０ ０ 截止 ） 填报 志愿 ， 5 月 23 日 下午 考生 校对 志愿 表并 签名 确认 ， 考生 签名 确认 的 志愿 表 存入 考生 档案 。 志愿 信息 一经 确认 ， 任何人 不得 更改 。  
 　 　 本 周末 有 网上 咨询会 
 　 　 为了 让 考生 更好 地 填报 志愿 ， 广州市 招办 从 4 月 25 日到 5 月 25 日 开通 2006 年 普通高校 招生 网上 咨询会 。 考生 及其 家长 可 登录 广州 招考网 www . gzzk . com . cn   进入 高考 咨询 网站 ， 了解 各 高校 概况 、 招生 章程 、 专业 介绍 等 情况 。 
 　 　 5 月 12 ～ 13 日 18 ∶ 30 ～ 22 ∶ 30 组织 本科 、 专科 （ 高职 ） 院校 进行 网上 在线 互动 咨询 活动 ， 为 广大 考生 和 家长 提供 向 招生 院校 在线 咨询 的 机会 。 
 　 　 周六 体育中心 现场 咨询会 
 　 　 5 月 13 日 将 在 广州市 天河体育中心 举办 2006 年 普通高校 招生 咨询会 。 为 广大 考生 和 家长 提供 直接 向 招生 学校 咨询 的 机会 。 
 　 　 1 & nbsp ;