　 　 一 、 补 遗失 、 未领 的 合格证 （ 5 月 15 日 ― 17 日 ） 
 　 　 二 、 交费 领 凭证 、 毕业生 初审 简表 、   领取 毕业 登记表 （ 5 月 18 日 ― 19 日 ） 
 　 　 三 、 交 毕业 登记表 （ 5 月 22 日 ― 23 日 ） 
 　 　 四 、 发证 时间 2006 年 7 月 17 - 18 日 ， 考生 凭 准考证 、 身份证 和 初审 凭证 来市 考办 领取 
 　 　 ㈠ 毕业证书 、 ㈡ 《 毕业生 登记表 》 （ 《 登记表 》 交到 考生 所在单位 人事部门 存档 ） 
 
 
 
 
 步骤 　 　 
 时间 　 　 
 内容 （ 5 月 15 日 ― 23 日 ） 　 　 
 
 第一步 　 　 
 15 日 16 日 17 日 　 　 
 缺 合格证 的 考生 要 先到 合肥 自考办 补办 : 北 二楼 　 　 
 
 领取 4 月份 考试 合格证 : 东 一楼 　 　 
 
 第二步 　 　 
 18 日 审理 专科 　 　 
 ⒈ 交费 领取 材料 （ 凭证 、 初审 简表 ） 地点 ： 东 一楼 ⒉ 凭 填写 好 的 初审 简表 到 电脑 组 打印 《 毕业 申请 校对 单 》 地点 ： 北 二楼 北面 ⒊ 考生 凭 ① 全部 合格证 （ 含 上机 实践 考核成绩 、 毕业论文 成绩 ） ② 准考证 ③ 身份证 ④ 填好 的 初审 简表 ⑤ 免考 证书 原件 ⑥ 核对 并 签上 名 的 《 毕业 申请 校对 单 》 ⑦ 外地 通过 的 课程 需有 转考 证明 ⑧ 本科毕业 需 提供 专科毕业 证书 ； 到 所在 专业 老师 处 审理 ， 初步 认定 合格 领取 《 毕业生 登记表 》 。   地点 ： 北三楼 （ 英语 ； 会计 、 金融 在 北 二楼 南 ） 4 . 十个 师范类 本科毕业 审理 18 日 、 19 日 两天 　 　 
 
 19 日 审理 本科 　 　 
 
 第三步 　 　 
 22 日 23 日 　 　 
 交表 　 　 
 考生 需交 以下 材料 1 . 《 毕业生 登记表 》 ， 并 在 封面 左上角 用 铅笔 写清 姓名 、 毕业 专业 、 代码 及 准考证号 ； 单位 盖章处 要 加盖 公章 （ 无 单位 加盖 街道 、 原 毕业 学校 章均 可 ） 2 . 身份证 复印件 （ A4 纸 复印 ） ； 本科 另 需 提供 专科毕业 证书 原件 和 复印件 （ A4 纸 单面 复印 、 用 铅笔 写清 准考证号 、 姓名 ） 。 3 .   师范类 本科 , 有 教师 资格证书 的 需 携带 原件 
 
 注意事项 　 　 
 1 外省 转考 来 的 成绩 须 5 月 10 日前 到 省 考办 办理 相关 手续 2 凡 在 合肥 没有 合格 成绩 的 考生 不能 在 合肥 申请 毕业 3 本人 未 到场 办 、 领证 , 带办 人 需 携带 自己 的 身份证件 , 签带 办人名 、 身份证号 4 考生 基本 信息 （ 姓名 、 身份证号 ） 在 申请 时 不予 变更 　 
 & nbsp ; & nbsp ; & nbsp ;   附件 1 、 合肥市 自考 毕业生 初审 简表 
 & nbsp ; & nbsp ; & nbsp ;   附件 2 、 二 ○ ○ 六年 上半年 自考 毕业生 审理 地点 安排 
 合肥市 自考 毕业生 初审 简表 
 
 
 
 
 毕业 专业 注明 专 、 本科   　 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   　   　 
 专业 代码 　 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   　 　 
 
 网上 报名 的 准考号 　 
 　 　 
 原主 准考号 　 
 　 　 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 
 姓名 　 
 性别 　 
 　 　 
 
 工作 单位   　 
 
 手机   固定 电话   　 
 
 身份证 号码   　 
 
 借考 其他 专业 或 外地 市 考试 详情 （ 如 没有 不需 填写 ） 　 
 
 借考 准考号 1 　 
 　 　 
 考试 地 　 
 　 　 
 
 借考 准考号 2 　 
 　 　 
 考试 地 　 
 　 　 
 
 借考 准考号 3 　 
 　 　 
 考试 地 　 
 　 　 
 
 借考 准考号 4 　 
 　 　 
 考试 地 　 
 　 　 
 
 免试 说明 
 
 免试 证书 名称 & nbsp ; 
 
 免试 课程   　 
 
 
 
 
 　 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 　 　 
 
 备注 ：   　 　 
 二 ○ ○ 六年 上半年 自考 毕业生 审理 地点 安排 
 
 
 
 
 
 审理 毕业 专业 名称 （ 请 考生 记录 专业 前 的 专业 代码 ） 　 
 地点 　 
 
 020204 会计 （ 独立 本科段 ）   020106 金融 （ 独立 本科段 ）   020203 会计 （ 专科 ）   020105   金融 （ 专科 ） 020203   会计 电算化 （ 专科 ） 990203   市场营销 （ 专科 ） 020208   市场营销 （ 独立 本科段 ）   　 
 北 二楼 右边 西侧   　 
 
 英语 （ 本科 ）   050201   、 英语 （ 专科 ）   050207 　 
 北 二楼 右边 东侧 　 
 
 0030106   法律 （ 本科段 ） 030401   公安 管理 （ 本科 ） 030112   法律 （ 基础 科段 ） （ 专科 ） 030111   律师 （ 基础 科段 ） （ 专科 ） 030403   公安 管理 （ 基础 科段 ） （ 专科 ） 030108   律师 （ 本科段 ）   　 
 北三楼 大 会议室 东   　 
 
 082208   计算机信息 管理 （ 独立 本科段 ） 082205   工业 工程 （ 独立 本科段 ） 080306   机电 一体化 工程 （ 专科 ） 082207   计算机信息 管理 （ 专科 ） 030301   行政 管理 （ 专科 ） 080701   计算机 及 应用 （ 专科 ） 080801   房屋建筑 工程 （ 专科 ） 100501   农村 中医 医疗 （ 中西医 结合 ） （ 专科 ） 100701   护理学 （ 专科 ） 080806   建筑工程 （ 独立 本科段 ） 100702   护理学 （ 独立 本科段 ） 080702   计算机 及 应用 （ 独立 本科段 ） 030302   行政管理学 （ 独立 本科段 ）   　 
 北三楼 自考 三室   　 
 
 080605   电力系统 及其 自动化 （ 独立 本科段 ） 080502   电厂 热能 动力工程 （ 独立 本科段 ） 020201   工商企业 管理 （ 专科 ） 080704   电子 技术 （ 专科 ） 090701   农业 推广 （ 专科 ） 050406   视觉 传达 设计 （ 专科 ） 050402   服装 艺术设计 （ 专科 ） 030103   监所 管理 （ 专科 ） 080604   电力系统 及其 自动化 （ 专科 ） 080501   电厂 热能 动力工程 （ 专科 ） 090608   林业 生态环境 管理 （ 专科 ） 020215   电子商务 （ 专科 ） 020219   电力 市场营销 （ 专科 ） 040109   心理健康 教育 （ 专科 ） 040110   心理健康 教育 （ 独立 本科段 ） 020210   旅游 管理 （ 独立 本科段 ） 990101   视觉 传达 设计 040108   教育学 （ 独立 本科段 ） 060202   档案学 （ 独立 本科段 ） 080708   计算机 通信工程 （ 独立 本科段 ） 020115   经济学 （ 独立 本科段 ） 020202   工商企业 管理 （ 独立 本科段 ） 080709   计算机网络 （ 独立 本科段 ） 030109   监所 管理 （ 独立 本科段 ） 050302   广告学 （ 独立 本科段 ） 90609   林业 生态环境 工程 与 管理 （ 独立本科 ） 020213   企业 财务管理 （ 独立 本科段 ） 050305   新闻学 （ 本科 ）   中 英 合作 开考 专业   其他 未 列出 专业   　 
 北三楼 自考 一室 东   　 
 
 050105 汉语言 文学 （ 本科 ）   050114 汉语言 文学 （ 基础 科段 ） （ 专科 ）   040103   小学 教育 （ 专科 ）   050102   秘书 （ 专科 ）   020209   旅游 管理 （ 专科 ）   040101 学前教育 （ 专科 ）   050104   秘书学 （ 独立 本科段 ）   　 
 北三楼 大 会议室 西   　 
 
 毕业 审理 缴费   　 
 东 一楼 大厅   　 
 
 毕业生 补 合格证 、 毕业 申请 校对 表   　 
 北 二楼 左边 教室   　 
 合肥市 自学 考试 办公室 
 　 　