
 
 
 
 
 
 
 
 
 
 　 　 Bruce   Wayne   
 　 　 男   |   1975   年生   | 加拿大 
 　 　 工作 经历 
 　 　 2005 - 2006   外资 管理 咨询 有限公司   |   顾问 |   人力资源 
 　 　 ・ 商务 拓展 ,   包括 汽车 、 运输 、 物流 、 航空 、 重金属 工业 以及 建筑业 方面 
 　 　 ・ 曾 为 许多 跨国公司 ， 如 大众 、 Faw 本田 汽车 以及 Bombatdier 等 公司 提供 人力资源 服务 
 　 　 ・ 选择 具有 潜力 的 应聘者 ， 进行 面试 
 　 　 ・ 对 商务 市场 的 分析 和 信息 更新 
 　 　 ・ 对 分析 和 资料 编辑 人员 进行 管理 和 培训 
 　 　 ・ 业务 涉及 整个 亚洲区 
 　 　   
 　 　 2004.11 -   2005.6   早教 中心 助教 - 主教 - 教师 主管 - 部门经理   
 　 　 2000 -   2003   国际 知名品牌 汽车 公司 销售 代表 - 销售 经理 
 　 　 ・ 为 客户 做好 银行贷款 业务 
 　 　 ・ 确保 售后服务 质量 ， 为 用户 提供 汽车保险 和 投资 保险 
 　 　 ・ 监管 所有 的 销售 人员 ， 引导 和 协助 他们 的 销售 进程 ， 同时 确保 所有 的 购买 程序 以及 合同 签署 的 合法性 。 
 　 　   
 　 　 1999 -   2003   Eagle   Ridge   Pontiac ,   Buick ,   GMC   销售 代表 - 销售 经理 / 越野车 部门经理   
 　 　 ・ 新 越野车 和 二手 越野车 销售 ， 熟悉 所有 产品 的 专业 信息 和 价格 l   管理 市场 运营 
 　 　 ・ 培训 和 发展 10 名 销售 人员 的 销售 潜能 
 　 　 ・ 签署 销售 合同 ， 办理 办公室 业务 ， 确保 售后服务 的 满意 。   
 　 　 教育 
 　 　 A ． T ． C 大学 商务 管理 学士学位 
 　 　 汽车 培训中心 ， 商务 经理 职业资格 认证 通用汽车 加拿大 的 金融服务 项目 培训 2002 年 大众汽车 新 产品 巡展 推广 活动 2003 年 Nissan 国际 车展 代表团 成员 中国 上海 金宝贝 早教 中心 E . C . E 培训 Telus   电子产品 资源 培训 课程 加拿大 世界 健身 培训 师资格 ， Basic   1st   Aid 电脑 技能 包括 MS   Word ,   PowerPoint ,   Excel ,   Outlook ,   Voyager 
 　 　 语言 / 技能 / 证书 
 　 　 陪训 中心 ， 商务 经理 职业资格 认证 通用汽车 加拿大 的 金融服务 项目 培训 2002 年 大众汽车 新 产品 巡展 推广 活动 2003 年 某 国际 车展 代表团 成员 中国 上海 金宝贝 早教 中心 E . C . E 培训 Telus   电子产品 资源 培训 课程 加拿大 世界 健身 培训 师资格 ， Basic   1st   Aid 电脑 技能 包括 MS   Word ,   PowerPoint ,   Excel ,   Outlook ,   Voyager