　 　 各位 考生 ： 
 　 　 我校 定于 2006 年 5 月 11 日 举行 “ 行政 管理 ” 专业 （ 专科 ） 、 “ 企业 财务管理 ” 专业 （ 独立 本科段 ） 、 “ 经济学 ” 专业 （ 本科段 ） 、 “ 档案学 ” 专业 （ 本科段 ） 、 “ 计算机 及其 应用 ” 、 “ 办公自动化 ” 等 有关 课程 实践 环节 上机 考核 ， 具体 事项 通知 如下 ： 
 　 　 一 、 考核内容 ： 计算机 及其 应用 、 办公自动化 等 有关 课程 上机 实践 。 
 　 　 二 、 考核 对象 ： 凡 取得 专业 考试 计划 中 相关 课程 合格 的 考生 ， 均 可 报名 参加 。 
 　 　 三 、 时间 安排 ： 
 　 　 报名 时间 ： 凡 要求 参加 考核 的 考生 ， 请于 2006 年 5 月 11 日带 该 课程 笔试 合格证 （ 报名费 150 元 ） 到 安徽大学 继续 教育 学院 自考办 （ 在 安徽大学 校本部 学生公寓 内 ） 报名 ， 联系电话 ： 5106740   5106804   邮编 ： 230039 
 　 　 培训班 报 到 时间 ： 2006 年 5 月 11 日 ， 12 日 ― ― 14 日 上课 培训 。 
 　 　 培训 地点 ： 安徽大学 继续 教育 学院 机房 （ 自考办 对面 四楼 、 五楼 ） 。 
 　 　 考核 时间 ： 5 月 14 日 晚上 19 ： 00 ， 逾期 不再 补办 。 
 　 　 四 、 食宿自理 。 
 　 　 安徽大学 高等教育 自学 考试 办公室 
 　 　