　 　 2006 年 注会 教材 已 出版 ， 即日起 各地 领书 陆续 开始 ， 具体 事宜 可以 向 当地 注协 询问 。 
 & nbsp ; & nbsp ; & nbsp ;   
 　 　 2006 年度 注册 会计师 全国 统一 考试 辅导 教材 － 审计 
 　 　 经济科学出版社 出版 
 　 　 ISBN   7 - 5058 - 5577 - 8 
 　 　 定价 ： 35.00 元 
 　 　 
 　 　 2006 年度 注册 会计师 全国 统一 考试 辅导 教材 － 税法 
 　 　 经济科学出版社 出版 
 　 　 ISBN   7 - 5058 - 5521 - 2 
 　 　 定价 ： 37.00 元 
 　 　 
 　 　 2006 年度 注册 会计师 全国 统一 考试 辅导 教材 － 财务 成本 管理 
 　 　 经济科学出版社 出版 
 　 　 ISBN   7 - 5058 - 5519 - 0 
 　 　 定价 ： 33.00 元 
 　 　 
 　 　 2006 年度 注册 会计师 全国 统一 考试 辅导 教材 － 经济法 
 　 　 经济科学出版社 出版 
 　 　 ISBN   7 - 5005 - 9030 - X 
 　 　 定价 ： 39.00 元 
 　 　 
 　 　 2006 年度 注册 会计师 全国 统一 考试 辅导 教材 － 会计 
 　 　 经济科学出版社 出版 
 　 　 ISBN   7 - 5005 - 9026 - 1 
 　 　 定价 ： 40.00 元 
 　 　 （ 来源 ： 财考 网 ）