　 　 各市 、 县 自学 考试 办公室 ， 各 委托 开考 厅局 、 各 主考 院校 ： 
 　 　 现将 《 安徽省 高等教育 自学 考试 2006 年 10 月 课程 考试 时间 安排表 》 发给 你们 ， 请 遵照执行 ， 并 就 有关 事项 说明 如下 ： 
 　 　 一 、 全国 考办 《 关于 新编 或 修订 部分 课程 自学 考试 大纲 、 教材 的 通知 》 （ 考 委办 [ 2004 ] 138 号 ） 中 公布 的 大纲 、 教材 名称 ， 已 将 《 水力学 》 （ 2444 ） 变更 为 《 流体力学 》 ， 从 2006 年 10 月 开始 ， 将 按照 新 的 大纲 、 教材 组织 命题 。 变更 后 课程 学分 不变 ， 课程 代码 如下 ： 
 　 　 课程 代码   课程名称   学分 
 　 　 3347   流体力学   4.5 
 　 　 5721   流体力学 （ 实践 ）   0.5 
 　 　 二 、 为 协调 正常 考试 安排 、 单独 申报 课程 考试 安排 和 商务 管理 （ 本科段 ） 、 金融管理 （ 本科段 ） 考试 安排 ， 从 2006 年 10 月 起 ， 对 高级 财务管理 （ 课程 代码 0159 ） 、 会计制度 设计 （ 课程 代码 0162 ） 、 国际 财务管理 （ 课程 代码 0208 ） 、 市场 营销策划 （ 课程 代码 0184 ） 、 商品流通 概论 （ 课程 代码 0185 ） 等 课程 考试 时间 安排 做 微调 。 
 　 　 三 、 根据 考 委办 函 [ 2005 ] 109 号 《 关于 2006 年 高等教育 自学 考试 全国 统考 课程 考试 安排 的 补充 通知 ， 数据库 及其 应用 （ 课程 代码 2120 ） 在 2006 年 10 月 的 考试 中 启用 新 大纲 、 教材 。 
 　 　 四 、 为了 更好 地 发挥 高等教育 自学 考试 《 大学语文 》 课程 在 提高自学 应考者 人文 素养 、 阅读 能力 和 写作水平 中 的 作用 ， 全国 考办 （ 考 委办 函 ［ 2006 ］ 25 号 ） 对 高等教育 自学 考试 《 大学语文 》 课程 设置 进行 了 调整 。 
 　 　 调整 后 的 《 大学语文 》 课程 将 原 高等教育 自学 考试 课程 《 大学语文 》 （ 专 ） （ 0010 ， 4 学分 ） 和 《 大学语文 》 （ 本 ） （ 0011 ， 6 学分 ） 合并 为 《 大学语文 》 （ 4729 ， 4 学分 ） 。 各 专业 原 设置 的 《 大学语文 》 （ 专 ） 和 《 大学语文 》 （ 本 ） 课程 ， 一律 调整 为 《 大学语文 》 （ 4729 ， 4 学分 ） 。 
 　 　 高等教育 自学 考试 专科专业 和 本科专业 基础 科段 设置 中 ， 原则上 均 应 设置 《 大学语文 》 （ 4729 ， 4 学分 ） 课程 。 
 　 　 《 大学语文 》 （ 4729 ， 4 学分 ） 课程 将 于 2007 年 4 月 正式 开考 。 届时 ， 原 《 大学语文 》 （ 专 ） 课程 和 《 大学语文 》 （ 本 ） 课程 将 不再 安排 考试 。 
 　 　 五 、 为 更好 地 发挥 高等教育 自学 考试 《 高等数学 》 课程 的 作用 ， 更 合理 地 体现 该 课程 的 培养目标 ， 根据 全国考委 《 关于 调整 高等教育 自学 考试 & lt ; 高等数学 & gt ; 课程 设置 有关 事项 的 通知 》 （ 考 委办 函 ［ 2006 ］ 32 号 ） 精神 和 全国考委 数学组 的 意见 ， 决定 对 高等教育 自学 考试 《 高等数学 》 课程 设置 及 学分 进行 调整 。 并现 就 有关 事项 通知 如下 ： 
 　 　 将 高等教育 自学 考试 课程 《 高等数学 》 （ 二 ） （ 00021 ， 9 学分 ） 调整 为 《 概率论 与 数理统计 》 （ 经管类 ） （ 04183 ， 5 学分 ） 、 《 线性代数 》 （ 经管类 ） （ 04184 ， 4 学分 ） ， 原 设置 《 高等数学 》 （ 二 ） 课程 的 专业 一律 据此 进行 相应 调整 。 
 　 　 《 概率论 与 数理统计 》 （ 经管类 ） （ 04183 ， 5 学分 ） 、 《 线性代数 》 （ 经管类 ） （ 04184 ， 4 学分 ） 等 2 门 课程 将 于 2007 年 4 月 正式 开考 ， 使用 的 大纲 和 教材 将 和 2007 年 其它 课程 教材 同时 公布 。 届时 ， 原 《 高等数学 》 （ 二 ） 课程 将 不再 安排 考试 。 
 　 　 特此通知 
 　 　 安徽省 高等教育 自学 考试 办公室 
 安徽省 高等教育 自学 考试 2006 年 10 月 课程 考试 时间 安排表 
 & nbsp ; & nbsp ; & nbsp ;   专科 
 
 
 
 
 　 
 
 星期六 （ 10 月 28 日 ） 　 
 
 星期日 （ 10 月 29 日 ） 　 
 
 
 上午 （ 8 : 30 - 11 : 00 ） 　 
 
 下午 （ 2 : 00 - 4 : 30 ） 　 
 
 上午 （ 8 : 30 - 11 : 00 ） 　 
 
 下午 （ 2 : 00 - 4 : 30 ） 　 
 
 金融 （ 020105 ） 　 
 证券 投资 与 管理 （ 0075 ）   马克思主义 哲学原理 （ 0001 ） 计算机 应用 基础 （ 0018 ） 　 
 国民经济 统计 概论 （ 0065 ）   邓小平理论 概论 （ 0002 ） 高等数学 （ 一 ） （ 0020 ） 　 
 企业 会计学 （ 0055 ） 货币 银行学 （ 0066 ） 大学语文 （ 专 ） （ 0010 ） 　 
 经济法 概论 （ 财经类 ） （ 0043 ）   法律 基础 与 思想 道德修养 （ 0003 ） 政治经济学 （ 财经类 ） （ 0009 ） 　 
 
 物流 管理 （ 020228 ） 　 
 马克思主义 哲学原理 （ 0001 ） 计算机 应用 基础 （ 0018 ） 　 
 邓小平理论 概论 （ 0002 ） 物流 数学 （ 5361 ） 　 
 　 
 法律 基础 与 思想 道德修养 （ 0003 ） 国际 物流 导论 （ 5372 ） 　 
 
 电子商务 （ 020215 ） 　 
 市场营销 （ 三 ） （ 0890 ） 国际贸易 实务 （ 三 ） （ 0891 ） 马克思主义 哲学原理 （ 0001 ） 　 
 电子商务 英语 （ 0888 ） 邓小平理论 概论 （ 0002 ） 　 
 计算机 与 网络 技术 基础 （ 0894 ） 　 
 电子商务 概论 （ 0896 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 工商企业 管理 （ 020201 ） 　 
 人力 资源管理 （ 一 ） （ 0147 ）   马克思主义 哲学原理 （ 0001 ） 计算机 应用 基础 （ 0018 ） 　 
 国际 企业 管理 （ 0148 ） 国民经济 统计 概论 （ 0065 ） 邓小平理论 概论 （ 0002 ） 高等数学 （ 一 ） （ 0020 ） 　 
 企业 会计学 （ 0055 ） 大学语文 （ 专 ） （ 0010 ） 　 
 经济法 概论 （ 财经类 ） （ 0043 ） 法律 基础 与 思想 道德修养 （ 0003 ） 政治经济学 （ 财经类 ） （ 0009 ） 　 
 
 会计 （ 020203 ） 　 
 财务 管理学 （ 0067 ） 马克思主义 哲学原理 （ 0001 ） 计算机 应用 基础 （ 0018 ） 　 
 国民经济 统计 概论 （ 0065 ） 邓小平理论 概论 （ 0002 ） 高等数学 （ 一 ） （ 0020 ） 　 
 成本会计 （ 0156 ） 政府 与 事业单位 会计 （ 0070 ） 大学语文 （ 专 ） （ 0010 ） 　 
 经济法 概论 （ 财经类 ） （ 0043 ） 法律 基础 与 思想 道德修养 （ 0003 ） 政治经济学 （ 财经类 ） （ 0009 ） 　 
 
 市场营销 （ 020207 ） 　 
 企业 定价 （ 0180 ） 马克思主义 哲学原理 （ 0001 ） 计算机 应用 基础 （ 0018 ） 　 
 国民经济 统计 概论 （ 0065 ）   邓小平理论 概论 （ 0002 ） 高等数学 （ 一 ） （ 0020 ） 　 
 广告学 （ 一 ） （ 0181 ） 公共关系 学 （ 0182 ） 大学语文 （ 专 ） （ 0010 ） 　 
 经济法 概论 （ 财经类 ） （ 0043 ） 法律 基础 与 思想 道德修养 （ 0003 ） 政治经济学 （ 财经类 ） （ 0009 ） 　 
 
 法律 （ 030112 ） 　 
 民法学 （ 0242 ） 马克思主义 哲学原理 （ 0001 ） 　 
 行政法学 （ 0261 ） 中国 法制史 （ 0223 ） 邓小平理论 概论 （ 0002 ） 　 
 民事 诉讼法学 （ 0243 ） 大学语文 （ 本 ） （ 0011 ） 　 
 经济法 概论 （ 法 ） （ 0244 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 律师 （ 030111 ） 　 
 经济法 原理 与 实务 （ 0922 ） 马克思主义 哲学原理 （ 0001 ） 　 
 民事诉讼 原理 与 实务 （ 一 ） （ 0918 ） 法律文书 写作 （ 0262 ） 邓小平理论 概论 （ 0002 ） 　 
 商法 原理 与 实务 （ 0921 ） 　 
 民法 原理 与 实务 （ 0917 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 监所 管理 （ 030103 ） 　 
 警察 管理学 （ 0241 ） 马克思主义 哲学原理 （ 0001 ） 　 
 监所 企业 管理学 （ 0240 ） 监狱 学 基础理论 （ 0236 ） 邓小平理论 概论 （ 0002 ） 　 
 劳 教学 基础理论 （ 0237 ） 大学语文 （ 专 ） （ 0010 ） 　 
 民商法 原理 与 实务 （ 0213 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 行政 管理 （ 030301 ） 　 
 人力 资源管理 （ 一 ） （ 0147 ） 管理 心理学 （ 0163 ） 马克思主义 哲学原理 （ 0001 ） 计算机 应用 基础 （ 0018 ） 英语 （ 一 ） （ 0012 ） 　 
 公文 写作 与 处理 （ 0341 ） 邓小平理论 概论 （ 0002 ） 　 
 社会 研究 方法 （ 3350 ） 公共关系 学 （ 0182 ） 大学语文 （ 专 ） （ 0010 ） 　 
 经济法 概论 （ 财经类 ） （ 0043 ） 政治学 概论 （ 0312 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 公安 管理 （ 030403 ） 　 
 保卫 学 （ 0359 ） 　 
 公安 法规 （ 0361 ）   公安 学 基础理论 （ 0354 ） 　 
 公安 管理学 （ 0356 ） 　 
 刑事侦查学 （ 0358 ） 　 
 
 餐饮 管理 （ 020118 ） 　 
 计算机 应用 基础 （ 0018 ） 马克思主义 哲学原理 （ 0001 ） 　 
 餐饮业 法规 （ 0977 ） 邓小平理论 概论 （ 0002 ） 　 
 餐饮 服务 （ 0982 ） 大学语文 （ 专 ） （ 0010 ） 　 
 法律 基础 与 思想 道德修养 （ 0003 ） 烹饪 工艺学 （ 二 ） （ 0978 ） 　 
 
 学前教育 （ 040101 ） 　 
 幼儿 文学 （ 0386 ） 学前教育 科学研究 （ 0389 ） 马克思主义 哲学原理 （ 0001 ） 英语 （ 一 ） （ 0012 ） 计算机 应用 基础 （ 0018 ） 　 
 学前 儿童 数学 教育 （ 0388 ） 邓小平理论 概论 （ 0002 ） 　 
 学前 儿童 语言 教育 （ 0393 ） 大学语文 （ 专 ） （ 0010 ） 　 
 学前 儿童 科学 教育 （ 0390 ） 科学 . 技术 . 社会 （ 0395 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 小学 教育 （ 040103 ） 　 
 美育 基础 （ 0409 ） 马克思主义 哲学原理 （ 0001 ） 　 
 小学 语文 教学 论 （ 0410 ） 小学 教育 心理学 （ 0407 ） 邓小平理论 概论 （ 0002 ） 　 
 小学 数学 教学 论 （ 0411 ） 小学 科学 教育 （ 0408 ） 大学语文 （ 专 ） （ 0010 ） 　 
 科学 . 技术 . 社会 （ 0395 ） 小学 班主任 （ 0412 ） 法律 基础 与 思想 道德修养 （ 0003 ） 小学 心理咨询 与 辅导 （ 心理学 ） （ 0031 ） 　 
 
 汉语言 文学 （ 050114 ） 　 
 文学 概论 （ 一 ） （ 0529 ） 马克思主义 哲学原理 （ 0001 ） 英语 （ 一 ） （ 0012 ） 　 
 古代汉语 （ 0536 ） 邓小平理论 概论 （ 0002 ） 　 
 外国文学 作品选 （ 0534 ） 中国 当代文学 作品选 （ 0531 ） 　 
 中国 古代文学 作品选 （ 二 ） （ 0533 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 秘书 （ 050102 ） 　 
 秘书学 概论 （ 0345 ） 英语 （ 一 ） （ 0012 ） 马克思主义 哲学原理 （ 0001 ） 　 
 公文 写作 与 处理 （ 0341 ） 邓小平理论 概论 （ 0002 ） 　 
 办公自动化 原理 及 应用 （ 0346 ） 公共关系 学 （ 0182 ） 大学语文 （ 专 ） （ 0010 ） 　 
 机关 管理 （ 0509 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 英语 语言文学 （ 050207 ） 　 
 英语 阅读 （ 二 ） （ 0596 ） 马克思主义 哲学原理 （ 0001 ） 　 
 综合 英语 （ 二 ） （ 0795 ） 邓小平理论 概论 （ 0002 ） 　 
 英语 写作 基础 （ 0597 ） 大学语文 （ 本 ） （ 0011 ） 　 
 综合 英语 （ 一 ） （ 0794 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 电力 市场营销 （ 020219 ） 　 
 应用文 写作 （ 2126 ） 马克思主义 哲学原理 （ 0001 ） 计算机 应用 基础 （ 0018 ） 　 
 电力企业 管理 概论 （ 6137 ） 邓小平理论 概论 （ 0002 ） 　 
 公共关系 学 （ 0182 ） 广告学 （ 一 ） （ 0181 ） 　 
 电力 市场 基础 （ 6139 ） 农村 电力 市场 基础 （ 6140 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 机电 一体化 （ 080306 ） 　 
 机械制造 （ 2230 ） 马克思主义 哲学原理 （ 0001 ） 英语 （ 一 ） （ 0012 ） 　 
 高等数学 （ 工专 ） （ 0022 ） 工程力学 （ 一 ） （ 2159 ） 数控技术 及 应用 （ 2195 ） 邓小平理论 概论 （ 0002 ） 　 
 可编程 控制器 原理 与 应用 （ 2236 ） 大学语文 （ 专 ） （ 0010 ） 　 
 自动 控制系统 及 应用 （ 2237 ） 电工 技术 基础 （ 2232 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 电厂 热能 动力工程 （ 080501 ） 　 
 电厂 锅炉 （ 2254 ） 马克思主义 哲学原理 （ 0001 ） 英语 （ 一 ） （ 0012 ） 　 
 工程力学 （ 一 ） （ 2159 ） 泵 与 风机 （ 2252 ） 高等数学 （ 工专 ） （ 0022 ） 邓小平理论 概论 （ 0002 ） 　 
 工程 热力学 （ 一 ） （ 2248 ） 大学语文 （ 专 ） （ 0010 ） 　 
 传热学 （ 一 ） （ 2249 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 电力系统 及其 自动化 （ 080604 ） 　 
 电工 原理 （ 2269 ） 马克思主义 哲学原理 （ 0001 ） 英语 （ 一 ） （ 0012 ） 线性代数 （ 2198 ） 　 
 发电厂 电气 主 系统 （ 2301 ）   高等数学 （ 工专 ） （ 0022 ） 邓小平理论 概论 （ 0002 ） 　 
 电力系统 基础 （ 2300 ） 大学语文 （ 专 ） （ 0010 ） 　 
 微型 计算机 原理 及 应用 （ 2277 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 计算机 及其 应用 （ 080701 ） 　 
 数据结构 导论 （ 2142 ） 马克思主义 哲学原理 （ 0001 ） 英语 （ 一 ） （ 0012 ） 　 
 高级 语言 程序设计 （ 一 ） （ 0342 ） 高等数学 （ 工专 ） （ 0022 ） 邓小平理论 概论 （ 0002 ） 　 
 汇编语言 程序设计 （ 2321 ） 　 
 数据库 及其 应用 （ 2120 ） 微型 计算机 及其 接口技术 （ 2319 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 计算机信息 管理 （ 082207 ） 　 
 财务 管理学 （ 0067 ） 马克思主义 哲学原理 （ 0001 ） 英语 （ 一 ） （ 0012 ） 　 
 高级 语言 程序设计 （ 一 ） （ 0342 ） 邓小平理论 概论 （ 0002 ） 高等数学 （ 一 ） （ 0020 ） 　 
 办公自动化 原理 及 应用 （ 0346 ） 计算机 原理 （ 2384 ） 大学语文 （ 专 ） （ 0010 ） 　 
 数据库 及其 应用 （ 2120 ） 管理信息系统 （ 2382 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 林业 生态环境 管理 （ 090608 ） 　 
 林学 概论 （ 3162 ） 马克思主义 哲学原理 （ 0001 ） 　 
 森林 生态学 （ 2745 ） 森林资源 与 环境 管理 （ 3168 ） 邓小平理论 概论 （ 0002 ） 　 
 社会 林业 （ 3166 ） 生态 经济 管理 （ 3169 ） 大学语文 （ 专 ） （ 0010 ） 　 
 环境 科学 概论 （ 3164 ） 林业 推广 学 （ 2853 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 房屋建筑 工程 （ 080801 ） 　 
 建筑施工 （ 一 ） （ 2400 ） 马克思主义 哲学原理 （ 0001 ） 计算机 应用 基础 （ 0018 ） 　 
 工程 测量 （ 2387 ） 高等数学 （ 工专 ） （ 0022 ） 邓小平理论 概论 （ 0002 ） 　 
 混凝土 及 砌体 结构 （ 2396 ） 大学语文 （ 专 ） （ 0010 ） 　 
 土力学 及 地基基础 （ 2398 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 护理学 （ 100701 ） 　 
 病理学 （ 2901 ） 马克思主义 哲学原理 （ 0001 ） 　 
 药理学 （ 一 ） （ 2903 ） 护理 伦理学 （ 2996 ） 邓小平理论 概论 （ 0002 ） 　 
 内科 护理学 （ 一 ） （ 2998 ） 医学 心理学 （ 2113 ） 大学语文 （ 专 ） （ 0010 ） 　 
 外科 护理学 （ 一 ） （ 3001 ） 妇产科 护理学 （ 一 ） （ 3002 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 心理健康 教育 （ 040109 ） 　 
 青少年 心理卫生 （ 5618 ） （ 原 变态 心理学 ） 马克思主义 哲学原理 （ 0001 ） 　 
 心理咨询 与 辅导 （ 一 ） （ 5619 ） （ 原 心理咨询 学 ） 教育学 （ 一 ） （ 0429 ） 邓小平理论 概论 （ 0002 ） 　 
 社会心理学 （ 一 ） （ 97504 ） 大学语文 （ 专 ） （ 0010 ） 　 
 心里 测量 与 评估 （ 5616 ） （ 原 心里 测量 ） 心理学 （ 0031 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 艺术设计 （ 原 视觉 传达 设计 ） （ 050406 ） 　 
 马克思主义 哲学原理 （ 0001 ） 　 
 邓小平理论 概论 （ 0002 ） 　 
 大学语文 （ 专 ） （ 0010 ） 　 
 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 服装设计 （ 原 服装 艺术设计 ） （ 050402 ） 　 
 马克思主义 哲学原理 （ 0001 ） 　 
 邓小平理论 概论 （ 0002 ） 　 
 大学语文 （ 专 ） （ 0010 ） 　 
 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 旅游 管理 （ 020209 ） 　 
 饭店 客房 管理 （ 97518 ） 马克思主义 哲学原理 （ 0001 ） 　 
 饭店 餐饮 管理 （ 97519 ） 邓小平理论 概论 （ 0002 ） 　 
 旅游 心理学 （ 0188 ） 旅游 公共关系 （ 97520 ） 大学语文 （ 专 ） （ 0010 ） 　 
 旅游 经济学 （ 0187 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 电子 技术 （ 080704 ） 　 
 非线性 电子电路 （ 2342 ） 电工 原理 （ 2269 ） 马克思主义 哲学原理 （ 0001 ） 英语 （ 一 ） （ 0012 ） 线性代数 （ 2198 ） 　 
 线性 电子电路 （ 2340 ） 邓小平理论 概论 （ 0002 ） 高等数学 （ 工专 ） （ 0022 ） 　 
 办公自动化 设备 （ 2353 ） 大学语文 （ 专 ） （ 0010 ） 　 
 数据库 及其 应用 （ 2120 ） 微型 计算机 原理 及 应用 （ 2277 ） 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 
 会计 电算化 （ 990203 ） 　 
 财务 管理学 （ 0067 ） 马克思主义 哲学原理 （ 0001 ） 计算机 应用 基础 （ 0018 ） 　 
 电脑 会计 （ 电算化 会计 信息系统 ） （ 6130 ） 邓小平理论 概论 （ 0002 ） 高等数学 （ 一 ） （ 0020 ） 　 
 成本会计 （ 0156 ） 大学语文 （ 专 ） （ 0010 ） 　 
 经济法 概论 （ 财经类 ） （ 0043 ） 数据库 及其 应用 （ 2120 ） 法律 基础 与 思想 道德修养 （ 0003 ） 政治经济学 （ 财经类 ） （ 0009 ） 　 
 
 中药 （ 100803 ） 　 
 马克思主义 哲学原理 （ 0001 ） 中药 炮制 学 （ 97604 ） 　 
 药用 植物学 （ 97601 ） 邓小平理论 概论 （ 0002 ） 　 
 中药 化学 （ 97603 ） 中药 药剂学 （ 97605 ） 　 
 法律 基础 与 思想 道德修养 （ 0003 ）   中药 鉴定 学 （ 97606 ） 　 
 
 日语 （ 050208 ） 　 
 马克思主义 哲学原理 （ 0001 ） 基础 日语 （ 二 ） （ 0606 ） 日本国 概况 （ 0608 ） 　 
 邓小平理论 概论 （ 0002 ） 日语 阅读 （ 二 ） （ 0844 ） 　 
 大学语文 （ 本 ） （ 0011 ） 　 
 法律 基础 与 思想 道德修养 （ 0003 ） 　 
 本科 
 
 
 
 
 　 
 
 星期六 （ 10 月 28 日 ） 　 
 
 星期日 （ 10 月 29 日 ） 　 
 
 
 上午 （ 8 : 30 - 11 : 00 ） 　 
 
 下午 （ 2 : 00 - 4 : 30 ） 　 
 
 上午 （ 8 : 30 - 11 : 00 ） 　 
 
 下午 （ 2 : 00 - 4 : 30 ） 　 
 
 金融 （ 020106 ） 　 
 财务 管理学 （ 0067 ） 英语 （ 二 ） （ 0015 ） 　 
 国际金融 （ 0076 ） 高等数学 （ 二 ） （ 0021 ） 　 
 金融市场 学 （ 0077 ） 毛泽东思想 概论 （ 0004 ） 　 
 管理系统 中 计算机 应用 （ 0051 ） 　 
 
 经济学 （ 020115 ） 　 
 经济 思想史 （ 0143 ） 英语 （ 二 ） （ 0015 ） 　 
 计量经济学 （ 0142 ） 高等数学 （ 二 ） （ 0021 ） 　 
 中国 近现代 经济史 （ 0138 ） 毛泽东思想 概论 （ 0004 ） 　 
 管理系统 中 计算机 应用 （ 0051 ） 政治经济学 （ 财经类 ） （ 0009 ） 　 
 
 会计 （ 020204 ） 　 
 会计制度 设计 （ 0162 ） 英语 （ 二 ） （ 0015 ） 　 
 国际贸易 理论 与 实务 （ 0149 ） 高等数学 （ 二 ） （ 0021 ） 　 
 高级 财务会计 （ 0159 ） 毛泽东思想 概论 （ 0004 ） 　 
 财务报表 分析 （ 一 ） （ 0161 ） 管理系统 中 计算机 应用 （ 0051 ） 　 
 
 市场营销 （ 020208 ） 　 
 国际 商务谈判 （ 0186 ） 英语 （ 二 ） （ 0015 ） 　 
 国际贸易 理论 与 实务 （ 0149 ） 高等数学 （ 二 ） （ 0021 ） 　 
 企业 会计学 （ 0055 ） 毛泽东思想 概论 （ 0004 ） 　 
 国际 市场 营销学 （ 0098 ） 管理系统 中 计算机 应用 （ 0051 ） 　 
 
 企业 财务管理 （ 020213 ） 　 
 国际 财务管理 （ 0208 ） 英语 （ 二 ） （ 0015 ） 　 
 高级 财务管理 （ 0207 ） 高等数学 （ 二 ） （ 0021 ） 　 
 金融市场 学 （ 0077 ） 毛泽东思想 概论 （ 0004 ） 　 
 管理系统 中 计算机 应用 （ 0051 ） 　 
 
 工商企业 管理 （ 020202 ） 　 
 财务 管理学 （ 0067 ） 英语 （ 二 ） （ 0015 ） 　 
 国际贸易 理论 与 实务 （ 0149 ） 高等数学 （ 二 ） （ 0021 ） 　 
 企业 管理 咨询 （ 0154 ） 毛泽东思想 概论 （ 0004 ） 　 
 管理系统 中 计算机 应用 （ 0051 ） 　 
 
 律师 （ 030108 ） 　 
 公司法 （ 0227 ） 合同法 （ 0230 ） 英语 （ 二 ） （ 0015 ） 　 
 金融法 （ 一 ） （ 0256 ） 法院 与 检察院 组织 制度 （ 0993 ） 　 
 证据 法学 （ 0229 ）   婚姻家庭 法 原理 与 实务 （ 0924 ） 毛泽东思想 概论 （ 0004 ） 　 
 公证 与 基层 法律 服务 实务 （ 0925 ） 环境 与 资源 保护 法学 （ 0228 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 法律 （ 030106 ） 　 
 公司法 （ 0227 ） 合同法 （ 0230 ） 英语 （ 二 ） （ 0015 ） 　 
 金融法 （ 一 ） （ 0256 ） 法律文书 写作 （ 0262 ） 票据法 （ 0257 ） 　 
 婚姻家庭 法 （ 5680 ） 国际 经济法 概论 （ 0246 ） 毛泽东思想 概论 （ 0004 ） 　 
 环境 与 资源 保护 法学 （ 0228 ） 房地产法 （ 0169 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 监所 管理 （ 030109 ） 　 
 罪犯 劳动改造 学 （ 0928 ） 英语 （ 二 ） （ 0015 ） 　 
 民事诉讼 原理 与 实务 （ 一 ） （ 0918 ） 狱内 侦查学 （ 0932 ） 　 
 婚姻家庭 法 原理 与 实务 （ 0924 ） 西方 监狱 制度 概论 （ 0935 ） 毛泽东思想 概论 （ 0004 ） 　 
 罪犯 改造 心理学 （ 0933 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 行政管理学 （ 030302 ） 　 
 领导 科学 （ 0320 ） 财务 管理学 （ 0067 ） 英语 （ 二 ） （ 0015 ） 　 
 行政 组织 理论 （ 0319 ） 　 
 西方 行政 学说 史 （ 0323 ） 中国 文化 概论 （ 0321 ） 毛泽东思想 概论 （ 0004 ） 　 
 中国 行政 史 （ 0322 ） 西方 政治 制度 （ 0316 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 公安 管理 （ 030401 ） 　 
 公安 信息学 （ 0372 ） 　 
 犯罪学 （ 一 ） （ 0235 ） 　 
 公安 行政诉讼 （ 0860 ） 　 
 涉外 警务 概论 （ 0373 ） 　 
 
 餐饮 管理 （ 020119 ） 　 
 国外 饮食文化 （ 0989 ） 英语 （ 二 ） （ 0015 ） 　 
 中国 饮食文化 （ 0986 ） 　 
 餐饮 美学 （ 0987 ） 毛泽东思想 概论 （ 0004 ） 　 
 马克思主义 政治经济学 原理 （ 0005 ） 管理系统 中 计算机 应用 （ 0051 ） 　 
 
 教育学 （ 040108 ） 　 
 中外 教育 简史 （ 0464 ） 英语 （ 二 ） （ 0015 ） 　 
 教育学 原理 （ 0469 ） 　 
 教育 管理 原理 （ 0449 ） 发展 与 教育 心理学 （ 0466 ） 毛泽东思想 概论 （ 0004 ） 　 
 教育 科学研究 方法 （ 0456 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 秘书学 （ 050104 ） 　 
 领导 科学 （ 0320 ） 英语 （ 二 ） （ 0015 ） 　 
 行政法学 （ 0261 ） 　 
 中国 文化 概论 （ 0321 ） 毛泽东思想 概论 （ 0004 ） 　 
 管理系统 中 计算机 应用 （ 0051 ） 秘书 参谋 职能 概论 （ 0526 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 汉语言 文学 （ 050105 ） 　 
 外国 文学史 （ 0540 ） 英语 （ 二 ） （ 0015 ） 　 
 唐诗 研究 （ 97003 ） 　 
 中国 古代 文学史 （ 二 ） （ 0539 ） 中国 文化 概论 （ 0321 ） 毛泽东思想 概论 （ 0004 ） 　 
 语言学 概论 （ 0541 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 英语 语言文学 （ 050201 ） 　 
 高级 英语 （ 0600 ） 　 
 现代 语言学 （ 0830 ） 　 
 毛泽东思想 概论 （ 0004 ） 　 
 英语 写作 （ 0603 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 新闻学 （ 050305 ） 　 
 新闻事业 管理 （ 0662 ） 英语 （ 二 ） （ 0015 ） 报纸 编辑 （ 0655 ） 　 
 新闻 摄影 （ 0659 ） 新闻 采访 写作 （ 0654 ） 　 
 公共关系 学 （ 0182 ） 中国 文化 概论 （ 0321 ） 毛泽东思想 概论 （ 0004 ） 　 
 外国 新闻事业 史 （ 0660 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 物流 管理 （ 020229 ） 　 
 物流 企业 财务管理 （ 5374 ） 英语 （ 二 ） （ 0015 ） 　 
 高等数学 （ 二 ） （ 0021 ） 　 
 毛泽东思想 概论 （ 0004 ） 　 
 政治经济学 （ 财经类 ） （ 0009 ） 经济法 概论 （ 财经类 ） （ 0043 ） 　 
 
 机电 一体化 （ 080307 ） 　 
 工程 经济 （ 2194 ） 英语 （ 二 ） （ 0015 ） 　 
 机械工程 控制 基础 （ 2240 ） 电工学 （ 二 ） （ 97090 ） 　 
 毛泽东思想 概论 （ 0004 ） 传感器 检测 技术 （ 2202 ）   　 
 马克思主义 政治经济学 原理 （ 0005 ） 单片机 原理 及 应用 （ 97092 ） 　 
 
 工业 工程 （ 082205 ） 　 
 工程 经济 （ 2194 ） 英语 （ 二 ） （ 0015 ） 　 
 设施 规划 与 设计 （ 2648 ） 　 
 运筹学 与 系统分析 （ 2627 ） 毛泽东思想 概论 （ 0004 ） 　 
 计算机辅助 管理 （ 2631 ） 马克思主义 政治经济学 原理 （ 0005 ） 物理 （ 工 ） （ 0420 ） 　 
 
 电厂 热能 动力工程 （ 080502 ） 　 
 热工 过程 自动控制 （ 2267 ） 英语 （ 二 ） （ 0015 ） 线性代数 （ 2198 ） 　 
 工程 热力学 （ 二 ） （ 2258 ） 　 
 锅炉 燃烧 设备 （ 2264 ） 毛泽东思想 概论 （ 0004 ） 　 
 机械设计 基础 及 电厂 金属材料 （ 2262 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 电力系统 及其 自动化 （ 080605 ） 　 
 电力 系统分析 （ 2310 ） 英语 （ 二 ） （ 0015 ） 　 
 电力系统 远动 及 调度 自动化 （ 2312 ） 高等数学 （ 工本 ） （ 0023 ） 　 
 自动控制 理论 （ 二 ） （ 2306 ） 毛泽东思想 概论 （ 0004 ） 　 
 发电厂 动力 部分 （ 2311 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 计算机 及其 应用 （ 080702 ） 　 
 工程 经济 （ 2194 ） 数据结构 （ 2331 ） 英语 （ 二 ） （ 0015 ） 　 
 数据库 原理 （ 2336 ） 　 
 面向对象 程序设计 （ 2328 ） 毛泽东思想 概论 （ 0004 ） 　 
 软件工程 （ 2333 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 计算机网络 （ 080709 ） 　 
 工程 经济 （ 2194 ） 英语 （ 二 ） （ 0015 ） 　 
 局域网 技术 与 组网 工程 （ 3141 ） 计算机网络 基本原理 （ 3137 ） 高等数学 （ 工本 ） （ 0023 ） 　 
 计算机网络 管理 （ 2379 ） 毛泽东思想 概论 （ 0004 ） 　 
 互联网 及其 应用 （ 3142 ） 马克思主义 政治经济学 原理 （ 0005 ） 物理 （ 工 ） （ 0420 ） 　 
 
 计算机信息 管理 （ 082208 ） 　 
 数据结构 （ 2331 ） 英语 （ 二 ） （ 0015 ） 　 
 数据库 原理 （ 2336 ） 高等数学 （ 二 ） （ 0021 ） 　 
 软件 开发工具 （ 3173 ） 毛泽东思想 概论 （ 0004 ） 　 
 信息系统 开发 （ 2376 ） 物理 （ 工 ） （ 0420 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 计算机 通信 （ 080708 ） 　 
 非线性 电子电路 （ 2342 ） 数据结构 （ 2331 ） 英语 （ 二 ） （ 0015 ） 　 
 计算机 通信网 （ 2373 ） 数据库 原理 （ 2336 ） 高等数学 （ 工本 ） （ 0023 ） 　 
 数字通信 原理 （ 2360 ） 光纤通信 原理 （ 2338 ） 毛泽东思想 概论 （ 0004 ） 　 
 计算机 通信接口 技术 （ 2369 ） 马克思主义 政治经济学 原理 （ 0005 ） 物理 （ 工 ） （ 0420 ） 　 
 
 建筑工程 （ 080806 ） 　 
 混凝土 结构设计 （ 2440 ） 英语 （ 二 ） （ 0015 ） 线性代数 （ 2198 ） 　 
 流体力学 （ 3347 ） （ 代替 原 水力学 2444 ） 　 
 工程地质 及 土力学 （ 2404 ） 建筑 结构 试验 （ 2448 ） 毛泽东思想 概论 （ 0004 ） 　 
 建筑 经济 与 企业 管理 （ 2447 ） 马克思主义 政治经济学 原理 （ 0005 ） 物理 （ 工 ） （ 0420 ） 　 
 
 护理学 （ 100702 ） 　 
 外科 护理学 （ 二 ） （ 3203 ） 英语 （ 二 ） （ 0015 ） 计算机 应用 基础 （ 0018 ） 　 
 护理学 研究 （ 3008 ）   精神障碍 护理学 （ 3009 ） 卫生 管理学 （ 97899 ） 　 
 护理 管理学 （ 3006 ） 护理 教育 导论 （ 3005 ） 毛泽东思想 概论 （ 0004 ） 老年 护理学 （ 97898 ） 　 
 妇产科 护理学 （ 二 ） （ 3010 ） 儿科 护理学 （ 二 ） （ 3011 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 林业 生态环境 工程 与 管理 （ 090609 ） 　 
 林学 概论 （ 3162 ） 英语 （ 二 ） （ 0015 ） 森林 培育 学 （ 2752 ） 　 
 水土保持 学 （ 3231 ） 森林 生态学 （ 2745 ） 　 
 森林 资源管理 （ 3225 ） 毛泽东思想 概论 （ 0004 ） 林业 生态 工程学 （ 3233 ） 　 
 森林保护 学 （ 3227 ） 政治经济学 （ 财经类 ） （ 0009 ） 林业 生态 工程 项目管理 （ 3235 ） 　 
 
 数学 教育 （ 070102 ） 　 
 拓扑学 （ 97007 ） 英语 （ 二 ） （ 0015 ） 计算机 应用 基础 （ 0018 ） 　 
 概率论 与 数理统计 （ 一 ） （ 2010 ） 初等 数论 （ 2013 ） 　 
 中学数学 研究 （ 97008 ） 毛泽东思想 概论 （ 0004 ） 　 
 实变 函数 与 泛 函 分析 初步 （ 2012 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 物理 教育 （ 070202 ） 　 
 数学 物理 方法 （ 2033 ） 英语 （ 二 ） （ 0015 ） 计算机 应用 基础 （ 0018 ） 　 
 理论 力学 （ 2040 ） 　 
 模拟 电路 （ 97009 ） 毛泽东思想 概论 （ 0004 ） 　 
 数字电路 （ 97010 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 化学 教育 （ 070302 ） 　 
 环境 化学 （ 6443 ） 英语 （ 二 ） （ 0015 ） 　 
 化工 基础 （ 2058 ） 　 
 化学 史 （ 7011 ） 毛泽东思想 概论 （ 0004 ） 　 
 物理化学 （ 二 ） （ 2051 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 政治 教育 （ 040202 ） 　 
 马克思主义 哲学 原著 选读 （ 97013 ） 英语 （ 二 ） （ 0015 ） 　 
 现代 西方 社会 思潮 述评 （ 97014 ） 　 
 社会 研究 方法 （ 3350 ） 毛泽东思想 概论 （ 0004 ） 　 
 美学 与 美育 （ 97015 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 历史 教育 （ 060102 ） 　 
 世界 文化史 （ 97020 ） 英语 （ 二 ） （ 0015 ） 　 
 历史 教育学 （ 中学 教材 教法 ） （ 0775 ） 　 
 史学 理论 与 方法 （ 概论 ） （ 0774 ） 毛泽东思想 概论 （ 0004 ） 　 
 共和国 史 （ 97021 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 地理 教育 （ 070702 ） 　 
 世界 经济 地理 （ 97028 ） 英语 （ 二 ） （ 0015 ） 　 
 人文 地理学 概论 （ 2094 ） 　 
 地貌学 （ 97029 ） 毛泽东思想 概论 （ 0004 ） 　 
 世界 自然地理 （ 97030 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 体育 教育 （ 040302 ） 　 
 体育 游戏 （ 0499 ） 英语 （ 二 ） （ 0015 ） 　 
 体育 教育 理论 与 方法 （ 97034 ） 　 
 体育 管理学 （ 0502 ） 毛泽东思想 概论 （ 0004 ） 　 
 体育 科研 理论 与 方法 （ 0500 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 生物 教育 （ 070402 ） 　 
 生态学 （ 97037 ） 英语 （ 二 ） （ 0015 ） 　 
 植物 生理学 （ 2662 ） 　 
 分子生物学 （ 2087 ） 毛泽东思想 概论 （ 0004 ） 　 
 生物 教育学 （ 2088 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 英语教育 （ 050206 ） 　 
 高级 英语 （ 0600 ） 　 
 中学 英语教材 教法 研究 （ 97039 ） 　 
 英语 语言 及 文化 （ 0838 ） 毛泽东思想 概论 （ 0004 ） 　 
 英语 写作 （ 0603 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 汉语言 文学 教育 （ 050113 ） 　 
 中学 作文 教学 （ 97041 ） 英语 （ 二 ） （ 0015 ） 　 
 唐诗 风貌 （ 97003 ） 　 
 中国 古代 文学史 （ 二 ） （ 0539 ） 毛泽东思想 概论 （ 0004 ） 　 
 语言学 概论 （ 0541 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 心理健康 教育 （ 040110 ） 　 
 青少年 心理学 （ 6052 ） 英语 （ 二 ） （ 0015 ） 　 
 心理治疗 （ 一 ） （ 5624 ） （ 原 实验 心理学 ） 学校 管理 心理学 （ 6180 ） 　 
 社会心理学 （ 二 ） （ 2047 ） 毛泽东思想 概论 （ 0004 ） 　 
 职业辅导 （ 5627 ） 团体 咨询 （ 5628 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 艺术设计 （ 原 视觉 传达 设计 ） （ 990101 ） 　 
 英语 （ 艺 ） （ 97047 ） 　 
 　 
 毛泽东思想 概论 （ 0004 ） 　 
 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 旅游 管理 （ 020210 ） 　 
 旅游 法学 （ 97052 ） 旅游 英语 （ 6120 ） 　 
 旅游 地理学 （ 97053 ） 　 
 导游 业务 （ 97054 ） 毛泽东思想 概论 （ 0004 ） 　 
 旅行社 经营 管理 （ 0191 ） 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 广告学 （ 050302 ） 　 
 新闻事业 管理 （ 0662 ） 英语 （ 二 ） （ 0015 ） 　 
 广告媒体 分析 （ 97056 ） 广告设计 基础 （ 0850 ） 　 
 创新 思维 学 （ 97057 ） 毛泽东思想 概论 （ 0004 ） 广告学 （ 二 ） （ 0853 ） 　 
 马克思主义 政治经济学 原理 （ 0005 ） 广告 策划 （ 0634 ） 　 
 
 调查 与 分析 （ 020121 ） 　 
 　 
 高等数学 （ 二 ） （ 0021 ） 计量经济学 （ 0142 ） 　 
 毛泽东思想 概论 （ 0004 ） 　 
 政治经济学 （ 财经类 ） （ 0009 ） 　 
 
 日语 （ 050202 ） 　 
 英语 （ 一 ） （ 0012 ） 高级 日语 （ 二 ） （ 0610 ） 　 
 　 
 毛泽东思想 概论 （ 0004 ） 翻译 实践 （ 0601 ） 　 
 马克思主义 政治经济学 原理 （ 0005 ） 　 
 
 电子商务 （ 020216 ） 　 
 英语 （ 二 ） （ 0015 ） 　 
 电子商务 与 现代 物流 （ 0915 ） 　 
 毛泽东思想 概论 （ 0004 ） 　 
 电子商务 概论 ( 0896 ) 　 
 安徽省 高等教育 自学 考试 办公室 
 　 　