
 
 
 
 
 　 　 男 ， 1978 年生 。 
 　 　 有着 军人 背景 的 张征 在 军队 生活 了 8 年 多 ， 军营 的 生活 学习 ， 给 了 他 硬朗 的 做派 。 从 他 作为 军队 十名 代表 之一 参加 “ 重庆市 争光奖 ” 颁奖仪式 到 99 年 2 月   荣立 二等功 ； 从 1995 年 9 月   参加 重庆 南山 大火 扑救 全院 通令嘉奖 到 1998 年 10 月 参加 全国 数学 建模 比赛 ， 获 国家 一等奖 … .. 张征 的 成功 众所周知 。 
 　 　 张征 现今 在 一家 著名 IT 公司 担任 销售 经理 ， 这 是 他 一直 工作 的 单位 。 在 这个 跳槽 频繁 的 职 场里 张征 显得 从一而终 。 他 不凡 的 结果 导向 的 领导 能力 和 出众 的 商业 管理 能力 ， 以及 优秀 的 人力 资源管理 能力 使 他 的 成功 天经地义 。 
 & nbsp ; & nbsp ; & nbsp ;   【 简历 】 & nbsp ; & nbsp ; & nbsp ;   　 　 张征   
 　 　 男 |   1978   年生   |   湖北 
 　 　 自我 评价 
 　 　 资深 的 高级 销售 经理 。 近 五年 的 管理工作 生涯 , 特别 是 在 XXX 公司 两年 多 的 销售 管理工作 和 潜心 学习 ， 使 我 在 商业 管理 和 人力 资源管理 方面 有 了 非常 突出 的 造诣 。 摸索 了 一套 “ Funnel & amp ; Bridge ”   商业 管理工具 及 管理 方法 ， 分析 销售 目标 ， 制定 合理 的 销售 管理 计划 从而 管理 大型 的 商务 经营 活动 。 
 　 　 工作 经历 
 　 　 ● 2004 年 8 月 至今   某 IT ( 中国 ) 有限公司   销售 经理 
 　 　 职责 ： 带领 销售 团队 ， 通过 电话 销售 ， 负责 大型 商业 客户   配合 驻外 部 销售 经理 ， 共同 促成 大额 订单 。 负责 区域 ： 上海 ， 福建 ， 湖北 ， 江西 ， 安徽 ， 江苏 等 地区 2004 年 第三季度 销售 业绩 一亿三千万 人民币 。 2004 电话 销售 业绩 第四季度 比 第三季度 销售额 增长 37 ％ ， 利润率 增长 1.2 % 2005 年 第一季度 销售 业绩 八千万 人民币 。 销售 业绩 华东区 第一位 。 2006 年 2 月 ， 被 改 公司 评为 “ 2006   TOP   Manager ” 
 　 　 ● 2004 年 3 月 / 2004 年 7 月   某 IT ( 中国 ) 有限公司 客户经理   
 　 　 职责 ： 广东省 二级 城市 政府 & amp ; 教育 XX 产品 的 销售 负责 粤东 地区 和 中山 地区 政府 教育 XX 产品 的 销售 工作 业绩 ： 在 没有 外部 销售 的 情况 下 ， 独立 完成 销售 业绩 的 103 ％ 
 　 　 ● 2005 年 8 月 ， 仅入 职 不到 5 个 月 ， 被 破格提拔 为 销售 经理 ， 成为 该 公司 最快 被 提拔 的 经理 。 
 　 　 ● 1999 / 7 月 至 2003 / 10 月   中国人民解放军总后勤部 某 基地 工程师 。   
 　 　 ● 1995 年 9 月 ，   参加 重庆 南山 大火 扑救 ， 全院 通令嘉奖 一次 。 
 　 　 ● 1998 年 10 月 ， 参加 全国 数学 建模 比赛 ， 获 国家 一等奖 。 
 　 　 ● 1999 年 2 月 ，   荣立 二等功 一次 。 
 　 　 ● 1999 年 3 月 ，   作为 军队 十名 代表 之一 参加 “ 重庆市 争光奖 ” 颁奖仪式   
 　 　 教育 
 　 　 1995 年 9 月 - - -   1999 年 7 月   解放军 后勤 工程学院   指挥 自动化 专业本科   2000 年 9 月 - - -   2002 年 11 月   解放军 军事 经济 学院   军队 管理学 硕士 研究生 
 　 　 语言 / 技能 / 证书 
 　 　 通过 CET4 及 全国 同等学历 申请 硕士学位 英语考试 。 
 　 　 有 较 强地 听 、 说 、 读 、 写 、 译 能力 ； 熟悉 计算机 专业英语 。