
 
 
 
 
 　 　 曹睿   男   1966 年生   辽宁人 
 　 　 自我 评价 
 　 　 1 ． 积极主动 的 工作作风 和 严谨 扎实 、 客观 冷静 的 逻辑 思辨 能力 
 　 　 2 ． 有 良好 的 独立 工作 能力 及 敏捷 的 应变能力 ， 善于 与 人 沟通 、 交往 
 　 　 3 ． 有 非常 强 的 谈判 、 资源整合 及 策划 能力 
 　 　 4 ． 能够 承担 工作 压力 ， 有 很 强 的 开拓精神 与 组织协调 能力 
 　 　 工作 经历 
 　 　 2005.2 - - - 至今 
 　 　 香港 证券 集团   集团 网站 拓展 高级 经理 
 　 　 2004.3 - - - 2005.2 
 　 　 北京 某 管理 顾问 有限公司   高级 管理 顾问 
 　 　 2001.3 - 2004.3   北京 某 数字 系统 有限公司 规划 发展部 经理 
 　 　 该 公司 为 中国 数字电视 核心技术 供应商 。 我 在 公司 主要 负责 公司 的 股份制 改造 ， 企业 海外 上市 的 策划 及 上市 前 的 辅导工作 ， 以及 安排 公司 的 投资 、 融资 及 企业 的 营销 策略 的 制定 等 项 工作 。 并 负责 联系 境内外 的 上市 中介机构 ， 还 为 公司 出具 了 大量 的 投资 分析 报告 ， 法律 意见 和 股改 设计方案 等 方面 具有 可操作性 的 研究 报告 ； 也 为 公司 的 市场 战略 出谋划策 。 由于 国内 市场 启动 较缓 ， 上市 融资 计划 暂时 搁浅 。   
 
 　 　 1999.3 - 2001.3   太合 诚信 投资 公司 投资银行 部 总经理   
 　 　 期间 ， 着重 关注 创业板 上市 的 企业 筛选 、 风险投资 ， 以及 经营者 持股 、 股权 激励机制 的 设计 等 方面 。 曾 赴 四川 、 甘肃 、 广西 等 地区 ， 开发 、 考察 了 多家 高科技 公司 及拟 在 创业 版 上市 的 具有 发展前景 的 高成长性 公司 。 并 针对 这些 项目 撰写 了 大量 考察 推荐 、 投资 分析 报告 。 2000 年 夏 ， 参与 协助 大通 证券 的 增资 扩股 的 募集 工作 ， 并 取得成功 。   
 
 　 　 1998.3 - 1999.3   佛山 证券 （ 今 首创 证券 ） 研发 中心 高级 研究员 。 发表 经济论文 多篇 。   
 　 　 1995.7 - 1998.3   中国 农业银行总行 金桥 金融 咨询 公司 评估 部目 经理   
 　 　 教育 
 　 　 1993.9 - 1995.7   北京大学   国际金融 专业   硕士 研究生 
 　 　 语言 / 技能 / 证书 
 　 　 2001 年   获得 “ 中国 证券业 人员 从业 资格 ” 证书 ； 
 　 　 2002 年   获得 中国 认证 人员 国家 注册 委员会   CRBA 和 国际 审核员 培训 和 注册 协会 IATCA   的 ISO9000 质量 管理体系 审核员 资格证书 。 2005 年   
 通过 中国 注册 理财 规划师 协会 组织 的 “ 中国 注册 理财师 ” 资格考试 ， 同年 11 月 26 日 ， 在 人民大会堂 举办 的 首届 中国 注册 理财师 协会 的 年 会上 ， 获得 CFP “ 中国 注册 理财师 ” 证书 。 获得 中华人民共和国 劳动 及 社会保障部 颁发 的 “ 国家一级 理财师 ” 证书 。 
 　 　