　 　 昨日 ， 省 教育厅 公布 湖北省 今年 的 高考 招生 政策 。 和 去年 相比 ， 今年 的 高招 政策 有 如下 十大 变化 。 
 　 　 三 省属 高校 试点 自主 招生 
 　 　 今年 ， 湖北 工业 大学 、 武汉 工程 大学 和 湖北 经济 学院 试点 自主 选拔 录取 。 3 所 高校 可用 本校 本科 招生 计划 的 5 % ， 面向 全省 考生 自主 选拔 录取 ， 执行 学校 同 批次 线 。 
 　 　 对拟 录取 的 自主 招生 考生 名单 ， 要经 学校 招生 领导小组 集体 研究 确定 ， 不得 擅自 扩大 自主 招生 范围 ， 不得 利用 自主 招生 名义 向 考生 收取 额外 费用 。 通过 自主 招生 正式 录取 的 考生 ， 不能 退档 、 不能 换录 。 
 　 　 联考 合格 ， 才能 报考 美术专业 
 　 　 报考 省内外 院校 （ 包括 教育部 公布 的 31 所 独立设置 的 本科 艺术院校 ） 美术 类 专业 的 考生 ， 须 参加 湖北省 美术 基础课 联考 ， 联考 合格者 ， 才 有 资格 参加 录取 。 
 　 　 网上 填志愿 试点 范围 扩大 
 　 　 去年 ， 宜昌市 试行 网上 填报 志愿 ， 今年 将 扩大 试点 范围 。 武汉市 、 荆门市 、 随州市 、 孝感市 、 黄冈市 、 天门市 等 部分 县 、 市 （ 区 ） 的 部分 中学 ， 进行 网上 填报 志愿 试点 。 
 　 　 停招 艺体 特长 专科生 
 　 　 严格执行 教育部 关于 艺术 特长生 和 高水平 运动员 招生 政策 规定 ， 执行 省 统一 划定 的 文化 投档 资格 线 。 今年 只 录取 本科 层次 的 艺术 特长生 和 高水平 运动员 ， 不招 专科生 。 
 　 　 招生 计划 网上 管理 
 　 　 所有 高校 在 本地 和 跨省 招生 来源 计划 ， 全部 实行 网上 编制 、 执行 和 管理 。 录取 期间 ， 对 招生 计划 的 调整 须 在 网上 进行 ； 各 高校 必须 杜绝 无 计划 招生 ； 高校 录取 期间 调整计划 ， 必须 在 本校 同 批次 录取 结束 前 到位 。 
 　 　 招生 录取 增加 的 招生 计划 ， 按 考生 志愿 从 高分 到 低分 录取 ， 不得 点名 录取 。 
 　 　 严禁 超计划 违规 招生 
 　 　 凡 严重 违反 招生 政策 违规 招生 的 学校 ， 超计划 的 ， 在 下 一 年度 招生 计划 中 等额 扣减 ； 情节严重 的 ， 要 坚决 依法 停止 其下 年度 招生 ， 并 追究 学校 主要 负责人 的 责任 ； 独立 学院 发生 违规 招生 问题 ， 除 追究 独立 学院 领导 和 当事人 责任 外 ， 还要 追究 举办 高校 负责人 的 责任 。 
 　 　 军校 暂停 招收 “ 地方 生 ” 
 　 　 高校 严禁 擅自 招收 所谓 的 “ 预科生 ” 。 近几年 ， 有 少数 高校 未经 省级 招生 部门 办理 录取 手续 ， 擅自 招收 所谓 的 “ 预科生 ” ， 严重 扰乱 了 招生 秩序 ， 贻误 了 考生 前途 ， 损害 了 考生 利益 。 
 　 　 今年 ， 湖北省 暂停 军事院校 招收 普通 高等教育 地方 生 。 非 中等职业 学校 毕业生 不能 参加 高职 统考 。 从 2007 年 起 ， 全省 停止 “ 3 + 2 ” 分段 制 和 5 年 一贯制 高职 招生 以及 英语 、 信息 “ 双 特色 ” 学校 应届 毕业生 对口 升学 。 
 　 　 合作 办学 纳入 高招 管理 
 　 　 从今年起 ， 高校 与 国外 高校 或 教育 机构 联合 举办 的 学历教育 ， 纳入 全省 统一 招生 考试 管理 ， 由 高校 招生 部门 统一 招生 。 
 　 　 部分 学校 招录 有 新规 
 　 　 湖北 经济 学院 、 武汉 商业 服务 学院 的 烹饪 专科专业 ， 武汉 科技 学院 、 湖北 经济 学院 的 国际 合作 办学 专科专业 ， 当 专业 志愿 生源 不足 时 ， 可 在 批次 线上 、 填报 了 本校 其他 专业 志愿 的 考生 中 ， 由 学校 征求 考生 意见 后 录取 。 
 　 　 武汉 航海 职业 技术 学院 面向 部分 贫困县 （ 市 ） ， 招收 外派 海员 的 航海 类 高职 专业 ， 继续 实行 自主 招生 。 生源 不足 时 ， 可 降到 第四批 高职高专 （ 二 ） 批次 线下 20 分 以内 录取 。 若 考生 已 被 其他 批次 院校 录取 ， 不能 退档 后 改录 该校 的 航海 类 专业 。 
 　 　 武汉 生物 工程学院 可用 本校 招生 计划 的 5 % 试点 自主 招生 ， 学校 可 在 填报 了 本校 志愿 的 考生 中 ， 根据 学校 招生 要求 和 对 考生 的 考核 情况 ， 在 批次 线上 进行 自主 招生 。 
 　 　 高考 不 办理 借考 手续 
 　 　 从今年起 ， 对 户口 在 湖北省 、 在 外省 借读 的 考生 ， 不 办理 高考 借考 手续 ， 考生 一律 回 户口 所在地 报名 。 
 　 　