　 　 今年 高考 上海 首次 实行 分 两次 填报 志愿 的 方法 ， 5 月份 填报 一本 、 二本 等 本科 类 院校 ， 7 月底 ， 一些 没有 被 录取 或 没有 拿到 通知书 的 学生 可以 补填 大专 志愿 。 那 考生 在 填报 志愿 时 应该 注意 哪些 技巧 ？ 为此 ， 本报记者 采访 了 本市 10 个 区县 的 高招办 老师 ， 请 他们 指点 高三 学生 填报 志愿 。 
 　 　 慎重 选择 每 批次 第一 志愿 
 　 　 □ 静安区 高招办 主任   胡关荣 
 　 　 高三 学生 填志愿 ， 首先 要 了解 高校 录取 的 办法 ， 实行 “ 志愿 优先 ” 的 策略 ， 所以 每批 第一 志愿 非常 重要 。 5 月份 志愿 只 填报 到 大专 的 提前 录取 志愿 。 如果 第一 志愿 没有 录取 ， 第二 志愿 也 不 一定 录取 ， 即便 第一 志愿 没有 录取 完毕 ， 所以 填 在 第二 志愿 非常 危险 。 
 　 　 考生 在 填报 第一 志愿 时 ， 要 根据 自己 总分 情况 进行 衡量 。 包括 考生 自己 所在 的 学校 类型 ， 学校 每年 高考 情况 ， 自己 在 学校 所处 的 位置 。 例如 ： 上海 中学 的 中等水平 第一 志愿 填报 重点 大学 应该 学生 没有 什么 问题 ， 但是 普通高中 的 中等水平 学生 填报 志愿 时要 放低 标准 和 要求 。 此外 ， 考生 还要 了解 学校 近两年 的 一本 上线 率 ， 二本 的 上线 率 ， 文科 的 录取 情况 ， 理科 的 录取 情况 。 如果 学校 理科 每年 考入 交大 的 学生 有 50 个 左右 ， 自己 成绩 排在 40 名 左右 ， 将 交大 作为 自己 的 第一 志愿 应该 没有 太 大 问题 。 
 　 　 填报 志愿 时 ， 有些 学生 较 保守 ， 有些 学生 较 冒险 。 关键 看 第一 志愿 的 选择 ， 要 根据 自己 的 实际 情况 ， 专业 的 发展 情况 来定 。 想 去 外地 的 学生 ， 要 利用 好 第一 志愿 的 加分 政策 ， 填报 第一 志愿 和 填报 第二 志愿 的 加分 政策 也 不 一样 ， 这 对 一些 学习成绩 不是 很 拔尖 的 学生 比较 有利 。 此外 ， 香港 高校 的 报考 ， 考生 要 考虑 自己 的 家庭 经济 情况 。 
 　 　 填报 志愿 也 要 考虑 老师 建议 ， 老师 、 家长 的 指导 意见 都 要 听 一 听 作为 自己 的 参考 意见 。 考生 填报 志愿 时 ， 还要 听听 老师 的 指导性 建议 。 学校 、 班主任 和 任课老师 都 有 义务 给 学生 提出 填报 志愿 的 建议 ， 并 积极 起到 指导性 作用 ， 但是 最终 的 决定权 还是 在 学生 手中 。 因此 ， 学生 应该 经常 与 家长 、 老师 进行 沟通 ， 及时 了解 孩子 的 学习 状况 ， 给 自己 一个 准确 的 定位 。 不过 学校 老师 、 家长 的 建议 要 合理 。 以前 有 一个 事例 ， 有位 考生 听 家长 的 意见 报考 二医大 ， 并 以 高分 被 二医大 录取 ， 但是 这位 女生 不 喜欢 学医 ， 没有 兴趣 ， 大学 考试 出现 很多 学科 不及格 ， 结果 在 大二 时 ， 学生 不得不 退学 重新 参加 高考 ， 也 浪费 了 时间 。 学生 填报 志愿 因人而异 ， 如果 一些 有 冲劲 、 有 潜力 的 学生 能 在 最后 冲刺 阶段 有 较大 的 长进 ， 教师 也 应该 建议 学生 冲一冲 。 
 　 　 志愿 必须 考生 本人 填写 
 　 　 □ 杨浦区 招办 副 主任   王忠明 
 　 　 今年 高考 填报 志愿 分 两次 填报 ， 5 月份 填报 一本 、 二本 等 本科 类 院校 ， 7 月底 ， 一些 没有 被 录取 或 没有 拿到 通知书 的 学生 可以 补填 大专 志愿 ， 这时 ， 考生 一定 要 亲自 来 填报 志愿 ， 并 签名 ， 不能 由 家长 代 填写 志愿 ， 不是 考生 亲自 填写 的 志愿 为 作废 志愿 。 
 　 　 考生 在 填报 高考 志愿 时 ， 要 按部就班 进行 全面 衡量 。 首先 ， 考生 要 仔细阅读 《 2006 年 普通高校 招生 计划 》 的 具体内容 ， 比如 ： 学校 专业 名称 、 专业 今年 的 招生人数 等等 ； 第二 ， 考生 要 好好 了解 自己 所 要 填报 学校 的 情况 ， 比如 历年 某个 专业 的 招生人数 变化 ， 历年 （ 一般 是 三年 ） 的 变化 ， 专业 是否 招生 ； 第三 ， 考生 要 对 自己 的 水平 和 实力 进行 准确 的 评估 、 定位 ， 不能 以 某 一次 考试 （ 比如 模拟考 ） 决定 ， 而 要 以 整个 高中 三年 的 情况 具体 而定 。 高中 三年 在 班级 、 学校 的 位置 ， 了解 自己 是否 还有 潜力 ， 是 一直 往上走 还是 保持 相对 稳定 的 位置 。 此外 还要 看 学校 在 市区 的 位置 ， 根据 这些 排名 ， 估计 自己 在 整体 市区 的 位置 ； 第四 ， 考生 要 将 自己 最 喜欢 的 专业 放在 志愿 的 前面 。 填报 志愿 时 ， 考生 重视 专业 还是 重视 学校 ， 要视 自己 喜好 而定 ， 同时 结合 个人 情况 和 学校 的 招生 情况 。 如果 第一 志愿 掉 了 ， 如果 填得 好 ， 还 可能 保证 第二 志愿 。 可以 看一看 那本 计划书 后 的 表格 ， 注意 哪些 学校 在 往年 一 志愿 未满 时 还 招 。 第五 ， 考生 填报 志愿 也 要 听听 老师 、 学校 老师 的 建议 要 听 ， 作为 自己 的 参考 意见 。 有 一些 学校 的 老师 和 领导 为了 保证 学校 的 升学率 会 劝 同学 保守 填志愿 ， 但是 考生 最终 还是 应该 根据 自己 的 情况 来看 。 
 　 　 准确 定位 ， 结合 兴趣 
 　 　 □ 浦东新区   赵国 雯 
 　 　 对 学校 的 了解 很 重要 ， 通过 各种渠道 搜集 学校 信息 ， 另一方面 ， 要 认真 估计 自己 的 水平 ， 给 自己 准确 定位 ， 并 把握 好 每个 批次 的 第一 志愿 。 分析 专业 方向 和 考生 的 兴趣爱好 ， 考虑 今后 的 职业 方向 ， 专业 的 现状 和 发展 ， 并 结合 自身 兴趣 来 选择 专业 和 院校 。 
 　 　 模拟考 成绩 绝对 不能 作为 高考 成绩 来 看待 ， 因为 是 各 区县 出卷 ， 难度 各异 ， 与 高考 没有 可比性 。 学生 通过 模拟考 了解 的 应该 是 自己 在 班级 中 、 在 区县 中 的 位置 ， 从而 为 自己 的 定位 作好 准备 。 
 　 　 非 拔尖 学生 重视 外地 志愿 
 　 　 □ 崇明县   黄志良 
 　 　 考生 必须 在 每 一档 志愿 中填 一所 外地 院校 ， 但 很多 考生 往往 将 此 看作 负担 ， 将 外地 院校 填 在 最后 ， 或 不 考虑 坡度 地 填写 降低 了 外地 院校 的 录取 可能性 。 
 　 　 事实上 ， 考生 应 考虑 走出 上海 。 按 现在 高考 填志愿 的 要求 。 选择 外地 院校 对 上海 考生 ， 尤其 是非 拔尖 考生 来说 ， 是 不错 的 选择 。 成绩 优异 、 有 竞争力 的 考生 在 填报 志愿 时 往往 首选 复旦 、 交大 ， 成绩优良 或 中等偏上 的 考生 则 可以 考虑 填报 外地 院校 ， 这样 命中率 较 高 ， 大学 也 会 相对 更好 。 对于 那些 一本 有 难度 ， 在 上海 只能 考 二本 的 考生 来说 ， 外地 院校 可以 圆其 重点 大学 的 梦想 。 
 　 　 专业 和 院校 合理 调配 好 的 专业 和 好 的 学校 到底 哪个 更 重要 呢 ？ 首先 还 应先 作好 自身 定位 。 在 此基础 上 ， 要 兼顾 自己 的 兴趣爱好 和 特长 。 如果 考生 对 外语 很 热衷 ， 或者 对 建筑 情有独钟 ， 那么 选择 上外 或 同济 建筑 专业 就 比 选择 复旦 、 交大 更 合适 了 。 
 　 　 填志愿 准备 要 充分 
 　 　 □ 普陀区 高招办   刘章杰 
 　 　 填写 志愿 不是 说 填 就 填 的 ， 需要 一个 较长 的 准备 过程 。 在 准备 时 ， 考生 需要 了解 某个 学校 的 计划 招生人数 、 往届 报考 人数 、 生源 情况 、 学校 政策 和 学校 优惠条件 等 问题 。 另外 ， 在 牵涉到 具体 专业 时 ， 每个 学校 的 专业 名字 相同 时 专业 方向 也 有 可能 不同 ， 这种 细节 问题 可能 会 影响 到 学生 今后 的 发展 ， 是 需要 仔细 研究 认真对待 的 。 有 一些 学校 会 有 所谓 的 “ 大 类 专业 ” ， 考入 后 再 分 专业 ， 这 也 需要 学生 事先 了解 。 
 　 　 特别 建议 考生 ， 填写 志愿 应该 考虑 到 自己 的 兴趣 和 以后 的 发展 ， 不要 一味 报考 热门 专业 。 有 一些 学生 整体 成绩 很 高 ， 但 数理 学习 潜力 不 大 ， 如果 硬往 计算机 、 国际金融 方面 挤 ， 可能 会 对 进入 大学 后 的 学习 造成 不良影响 ， 甚至 造成 无谓 的 “ 牺牲 ” 。 兴趣 不能 代替 发展 ， 学生 需要 从 现状 和 将来 全方位 考虑 。 
 　 　 考生 现在 已经 可以 作 填写 志愿 的 准备 了 ， 希望 学生 了解 自己 ， 了解 形势 ， 了解 政策 ， 这 对 之后 具体 填写 志愿 时能 起到 重要 的 作用 。 
 　 　 “ 热 ” “ 冷 ” 专业 是 相对 的 
 　 　 □ 黄浦区   宋治生 
 　 　 有 的 考生 或 家长 在 填报 志愿 时 ， 不顾 考生 个人 意愿 、 爱好 、 客观条件 ， 盲目 认为 “ 热门 专业 ” 就是 “ 好 ” 专业 。 这样 ， 有 的 考生 即使 考上 了 好 大学 ， 也 会 因为 对 该 专业 缺乏 兴趣 而 导致 学习 出现 各种 问题 。 如果 大家 都 去 填报 “ 热门 专业 ” ， 必然 会 使 这些 专业 的 录取分数 提高 而 造成 一些 考生 “ 撞车 落马 ” 。 
 　 　 宋 老师 指出 ， 对 专业 今后 就业 形势 和 发展趋势 的 把握 ， 应该 从 搜集 信息 开始 。 再说 ， 专业 的 “ 热 ” 与 “ 冷 ” 是 相对 的 ， 是 会 变化 的 。 有 的 “ 热门 专业 ” 几年 后 毕业生 过剩 ， 造成 就业 困难 。 有 的 “ 冷门 专业 ” 可能 是 国家 发展 所 急需 的 ， 会 变成 明天 的 热门 专业 。 希望 广大 考生 及 家长 ， 在 填报 志愿 时 ， 眼光 要放远 一些 ， 在 专业 选择 上要 有 前瞻性 ， 要 有 与时俱进 的 思想 。 应 “ 热 ” 、 “ 冷 ” 搭配 ， 不要 把 志愿 只限 在 “ 热门 专业 ” 上 。 
 　 　 把握 好 三组 数据 
 　 　 □ 宝山区   郝丕双 
 　 　 考生 在 填报 志愿 前 ， 要 对 自己 有 准确 定位 。 虽然 现在 不 提倡 为 学生 的 成绩排名 ， 但 学校 还是 有 责任 向 学生 和 家长 反映 学校 往年 的 升学 情况 以及 学生 长期 的 学习 状况 ， 以 作为 参考 。 此外 ， 家长 可以 询问 学生 班主任 有关 自己 孩子 的 心理 状况 和 综合 素质 等 方面 的 具体情况 ， 对 学生 有 一个 全方位 的 把握 。 正确 的 定位 建立 在 各 方面 信息 充足 的 条件 下 ， 不可 盲目 自信 ， 也 不可 妄自菲薄 。 希望 考生 和 家长 都 要 注意 ， 不能 只 根据 模拟考试 的 结果 定位 考生 ， 而 应该 以 长期 的 、 综合 的 眼光 来 看待 。 
 　 　 考生 在 填报 志愿 时 ， 首先 要 根据 自己 学习成绩 的 地位 ， 参照 《 2003 - 2005 年 年 全市 录取人数 和 录取 分数线 》 ， 再 根据 各个 高校 的 一本 二本 招生 计划数 ， 通过 三组 数据 给 自己 进行 准确 的 定位 后 填报 志愿 。 如果 这 三组 数据 说明 自己 可以 达到 一本 的 录取 分数线 ， 那 考生 可以 填报 一个 自己 喜欢 的 专业 冲 一下 ； 如果 这 三组 数据 说明 自己 考 一本 没有 太大 的 把握 ， 那 考生 一定 要 把握 好 自己 二本 的 第一 志愿 ， 这是 考生 录取 几率 较大 的 志愿 。 
 　 　 填志愿 要 保持 坡度 
 　 　 □ 奉贤区   陈继东 
 　 　 填报 志愿 有 坡度 ， 成绩 兴趣 供 考虑 。 考生 最先 考虑 的 就是 定位问题 ， 要 对 自己 有 充足 的 了解 和 把握 。 兴趣 固然 重要 ， 但 要 建立 在 对 成绩 的 把握 上 。 模拟考 仅 做 参考 。 某些 考生 将 模拟考 看作 填报 志愿 的 重要 指标 ， 实际上 ， 模拟考 只能 作为 参考 指数 之一 。 
 　 　 因为 模拟考 是 区县 组织 的 ， 并 不能 完全 等同于 高考 的 难度 ， 其次 ， 部分 高中 是 不 参加 区县 模拟考 的 ， 所以 也 不能 完全 体现 学生 在 本区 县内 的 水平 。 对 考生 而言 ， 在 参加 模拟考 时 ， 复习 还 不够 全面 ， 而且 考生 也 未必 全身心 对待 ， 因此 考分 不能 完全 体现 学生 的 真实 实力 。 
 　 　 注意 把握 冷热 门 
 　 　 □ 金山区   沈 大田 
 　 　 填报 志愿 涉及 很多 方面 ， 每个 学生 在 填报 志愿 前要 做到 以下几点 ： 给 自己 的 学习 层次 一个 准确 的 定位 ， 明确 自己 的 兴趣 和 爱好 ， 了解 自己 想 填报 专业 的 就业 方向 。 考生 在 填报 志愿 时 ， 要 注意 选择 学校 ， 也 要 注意 哪些 专业 比较 热门 ， 哪些 专业 是 冷门 。 
 　 　 兼顾 兴趣 和 成绩 
 　 　 □ 闵行区   李志安 
 　 　 一般来说 ， 填报 志愿 时 ， 学生 首先 要 考虑 对 自己 所 报考 学校 、 专业 的 兴趣 ， 但是 千万 要 注意 的 是 ， 学生 需要 结合 自己 的 实际 情况 报考 ， 不能 一味 好高骛远 ， 否则 会 跌 得 很惨 。 对于 模拟考试 ， 我 认为 ， 参考 的 价值 不是 很大 ， 只是 又 多 了 一场 考试 。 由于 模拟考试 的 出卷 老师 不是 高考 命题 的 ， 有些 命题 人 也 不能 准确 把握 高考 命题 的 方向 。 所以 李 主任 提醒 大家 ： 不要 过多 注重 模拟考试 的 成绩 ， 而 需要 给 自己 一个 准确 的 定位 。 
 　 ( 编辑 : 苏琳 ) 
 　 　