　 　 《 北京市 2006 年 普通 高等学校 招生 专业 目录 》 以及 在 京 招生 学校 《 招生 章程 》 将 陆续 下发 到 考生 手中 。 本报 特邀 二中 、 八中 、 人大附中 三位 主管 高三 的 副校长 介绍 各校 在 指导 考生 填报 志愿 时 的 做法 ， 供 考生 和 家长 借鉴 。 
 　 　 ■ 二中 
 　 　 不要 连续 报 热门 专业 
 　 　 北京 二中 副校长 陈惠文 介绍 ， 在 填报 志愿 时 ， 首先 要 给 自己 定位 ， 看 自己 的 模拟 成绩 与 本区 模拟 上线 成绩 的 分差 ， 同时 看 各 大学 近几年 录取线 与 市 高招办 定 的 各 批次 线 之间 的 分差 来 给 自己 定位 。 志愿 之间 要 有 梯度 ， 不要 连续 报 热门 专业 ， 每个 志愿 最好 都 要 填 ， 但 一定 要选 自己 喜欢 或 能够 接受 的 学校 ， 选择 服从 调剂 可以 增加 录取 机会 。 同时 ， 专业 选择 要 多样 ， 不要 盲目 追求 热 专业 。 
 　 　 ■ 八中 
 　 　 中等 考生 要 以 学校 为先 
 　 　 北京 八中 副校长 马景林 介绍 ， 选择 志愿 时 ， 我们 认为 应 以 考生 意愿 为主 ， 充分考虑 考生 本人 的 兴趣 、 爱好 、 能力 ， 兼顾 就业 前景 ； 在 报考 技巧 上要 准确 定位 、 留有余地 ， 以 有利于 考生 未来 发展 为 原则 。 
 　 　 学校 在 帮助 学生 填报 志愿 时 ， 首先 要 充分 宣传 高考 政策 ， 学校 将 在 近期 邀请 历年 我校 考生 比较 集中 的 大学 招生 人员 来校 咨询 。 同时 ， 老师 要 耐心 帮助 考生 和 家长 分析 考生 自身 学习 的 实际 情况 ， 包括 模拟考试 成绩 、 平时 学习成绩 、 在 考生 群体 中 的 位置 以及 应考 的 心理素质 ， 这些 是 报考 志愿 时 的 综合 依据 。 
 　 　 考生 在 处理 模考 成绩 和 填报 志愿 时应 注意 三 “ 避免 ” ： 避免 把 模拟考试 成绩 作为 报考 志愿 的 唯一 依据 ； 避免 把 模拟 成绩 简单 地 和 往年 各 大学 招生 分数 对号入座 ； 避免 只 看 分数 不看 位置 的 错误判断 。 我们 提倡 本校 学习成绩 中等 以上 的 学生 报考 志愿 时要 以 学校 优先 ， 专业 次之 。 
 　 　 ■ 人大附中 
 　 　 以 正常 成绩 作为 依据 
 　 　 人大附中 副校长 沈献章 介绍 ， 本周 海淀区 高招办 将 召开 填志愿 工作 会 ， 学校 将 根据 会议 内容 将 在 4 月底 召开 家长会 。 
 　 　 学校 指导 学生 填报 志愿 工作 将 分为 两个 阶段 ： 第一阶段 是 4 月底 前 ， 考生 家长 根据 一模 成绩 和 学生 在 区里 的 排位 情况 初步 划定 所 选 志愿 范围 ， 有 针对性 地 找 若干 所 目标 学校 ； 第二阶段 是 5 月 中旬 。 海淀区 二模 将 在 5 月 8 、 9 日 举行 ， 二模 成绩 出来 后 ， 学校 还 将 召开 家长会 ， 除 通报 分数段 分布 情况 外 ， 还 将 邀请 部分 高校 招办 老师 现场 咨询 。 这个 时候 ， 考生 和 家长 能 结合 两次 模考 的 成绩 综合 选择 学校 。 值得注意 的 是 ， 考生 应 以 自己 某 一次 正常 发挥 成绩 作为 填报 志愿 的 依据 。 
 　 　 编辑 : 苏琳