　 　 五一 大假 已经 结束 ， 离中 、 高考 也 只有 1 个 月 时间 了 。 在 离 高考 还有 最后 一个月 的 时间 内 ， 家长 的 一言一行 、 一举一动 都 会 通过 暗示 、 模仿 、 感染 等 心理 机制 影响 孩子 的 心态 。 因此 ， 高考 前 不仅 孩子 要 调整 好 心态 ， 家长 也 要 调整 好 心态 。 家长 怎样才能 帮助 孩子 调整 心态 呢 ？ 近日 ， 记者 采访 了 市内 部分 高三 教师 和 专家 ， 他们 建议 家长 首先 要 调整 好 心态 ， 尽量 不 给 孩子 大 的 心理压力 ， 帮助 孩子 积极 备考 。 
 　 　 勿 将 小道消息 传给 孩子 
 　 　 在 高考 前 ， 家长 要 尽量 摆脱 外界 干扰 ， 保持 平和 的 心态 ― ― 这 对 孩子 能以 稳定 的 情绪 、 平和 的 心态 去 对待 考试 是 很 有益 。 高考 前 ， 家长 也 会 对 高考 的 各种 动态 有所 反应 ， 但是 ， 要 冷静 对待 ， 要 有 分析 地 对待 ， 更 不能 把 一些 小道消息 随便 传给 孩子 。 
 　 　 家长 尽量 保持 愉悦 心情 
 　 　 高考 前 ， 家长 心情 好 ， 家里 气氛 好 ， 就 会 有 一个 温馨 的 家庭环境 ， 这 对 孩子 的 备考 是 很 有 好处 的 。 有些 家长 在 高考 前 担心 孩子 考 不好 ， 整天 愁眉苦脸 很少 说话 ， 其实 ， 孩子 一看 就 知道 父母 紧张 ， 父母 害怕 ， 而 这种 情绪 或多或少 会 传染给 孩子 。 因此 ， 高考 前 家长 一定 要 保持 愉快 的 情绪 、 平和 的 心态 。 其实 ， 在 高考 前 最应 告诉 孩子 的话 应该 是 ： “ 只要 尽力 就行了 ” 。 在 这个 时候 ， 孩子 不会 不 尽力 的 ， 这句 话 会 减少 孩子 不少 心理压力 ， 有助于 从容应对 高考 。 
 　 　 创造 安静 温馨 的 复习 环境 
 　 　 安静 的 复习 环境 有助于 孩子 平心静气 、 情绪稳定 地 进行 复习 。 吵闹 的 复习 环境 将 使 孩子 心情 烦躁 ， 注意力 不能 集中 ， 影响 复习 效果 。 专家 特别 提醒 家长 ： 在 孩子 高考 备考 阶段 尽量少 会客 ， 最好 不会 客 ， 如果 实在 不得不 会客 则 最好 在 家庭 以外 进行 ， 不要 在 家里 进行 。 
 　 　 督促 孩子 娱乐 调节 心理 
 　 　 高考 前 孩子 在家 复习 大都 是 非常 用功 的 ， 一做题 就是 一个 上午 或是 一个 下午 或是 一个 晚上 ， 有时 搞 得 精疲力竭 ， 头昏脑胀 ， 不仅 影响 心情 ， 也 影响 复习 效率 。 在 这种 时候 ， 家长 就要 适当 地 提醒 孩子 做 必要 的 轻度 运动 ， 确保 孩子 健康 。 专家建议 家长 在 高考 前 经常 跟 孩子 聊聊天 ， 谈谈心 ， 利用 吃饭 后 的 时间 散散步 ， 相互 沟通 ， 帮助 孩子 调节 心理 。 
 　 　 高考 前 ， 孩子 在家 备课 期间 有 可能 身体 上 出现 一些 小毛病 ， 比如 感冒 、 胃肠 不适 等 。 孩子 复习 很 忙 ， 这些 小毛病 也 顾不得 上 医院 去 看 。 其实 ， 只要 家里 准备 一个 小 药箱 ， 孩子 一旦 出现 什么 身体 上 的 不适 ， 服点 药 就 可以 解决 了 ， 没有 必要 往 医院 里 跑 。 
 编辑 : 苏琳