　 　 晨报讯   昨天 ， 本报 刊登 了 高招 志愿 设置 调整 的 消息 ， 今年 高招 究竟 如何 录取 ， 本报记者 就此 采访 了 省 招办 有关 人士 。 
 　 　 志愿 如何 设置 
 　 　 提前 批 院校 ： 院校 志愿 设 １ 个 本科 志愿 和 １ 个 本科 院校 服从 志愿 （ 服从 类别 分 军事 类 、 国防生 、 公安 政法 类 、 航海 类 ） ， １ 个 高职 （ 专科 ） 志愿 和 １ 个 高职 （ 专科 ） 院校 服从 志愿 ， 其中 院校 志愿 栏设 ６ 个 专业 志愿 及 专业 服从 。 
 　 　 第一 、 二批 本科 院校 ： 院校 志愿 设 １ 个 一 志愿 、 ５ 个 平行 二 志愿 ， 其中 一 志愿 设 ６ 个 专业 志愿 及 １ 个 专业 服从 志愿 ， 专业 服从 分 统招 、 定向 服从 两类 。 
 　 　 第三批 本科 院校 ： 院校 志愿 设 １ 个 一 志愿 、 ５ 个 平行 二 志愿 ， 其中 一 志愿 设 ６ 个 专业 志愿 及 １ 个 专业 服从 志愿 。 
 　 　 第一 、 二批 高职 （ 专科 ） 院校 批次 ： 院校 志愿 设 １ 个 一 志愿 、 ５ 个 平行 二 志愿 ， 其中 一 志愿 设 ６ 个 专业 志愿 及 １ 个 专业 服从 ， 专业 服从 分 统招 、 定向 服从 两类 。 
 　 　 各 批次 （ 除 提前 批 ） 录取 结束 时 ， 如 高等学校 计划 未 完成 或 新增 计划 ， 将 面向 批次 线上 未 被 录取 的 考生 重新 征集 志愿 ， 征集 志愿 设 ４ 个 平行 志愿 和 院校 服从 （ 高职 专科 批次 不设 院校 服从 ） 。 征集 志愿 具体操作 办法 尚未 出台 。 
 　 　 所有 平行 志愿 均 不设 专业 志愿 ， 填报 平行 志愿 即 为 专业 服从 。 
 　 　 如何 进行 投档 
 　 　 第一 志愿 按照 学校 招生 计划数 的 １ ２ ０ ％ 以内 向 学校 提供 档案 ， 学校 可 在 批次 投档 前 确定 调阅 考生 档案 的 比例 。 
 　 　 平行 志愿 投档 ： 从 高分 到 低分 并 结合 志愿 顺序 ， 按未 完成 计划数 的 １ ０ ０ ％ 一次性 向 招生 院校 提供 档案 。 
 　 　 院校 服从 志愿 投档 ： 将 该 批次 未 被 录取 且 填有 院校 服从 志愿 的 考生 从 高分 到 低分 排序 ， 自动 向 有 缺额 的 院校 按未 完成 计划数 的 １ ０ ０ ％ 一次性 随机 投档 。 
 　 　 为 顺利完成 招生 计划 ， 对 少数 征集 志愿 录取 结束 后 仍然 线上 生源 不足 的 院校 ， 由 院校 提出申请 ， 可 在 控制 分数线 下 按 一 志愿 从 高分 到 低分 降分 投档 （ 降分 幅度 在 １ ０ 分 以内 ） ； 如 生源 仍 不足 再 按 二 志愿 顺序 ， 降分 投档 ， 操作方法 同一 志愿 。 如降 １ ０ 分 生源 仍然 不足 ， 可 按照 上述 操作 办法 继续 降分 （ １ ０ 分 以内 ） 投档 。 
 　 　 定向 计划 投档 ： 设立 定向 专业 代码 ， 考生 可 在 院校 专业 志愿 档内 填写 ， 在 批次 分数线 上 按 该校 计划 总数 （ 含 统招 、 定向 ） １ ２ ０ ％ 向 学校 提供 档案 ， 学校 根据 考生 定向 志愿 择优录取 。 高等学校 定向 就业 招生 计划 在 该校 调档 分数线 上 不能 完成 的 ， 可 在 该校 调档 分数线 下 ２ ０ 分 以内 、 同批 录取 控制 分数线 以上 ， 由省 招办 补充 投档 ， 学校 根据 考生 定向 志愿 择优录取 ； 若 仍 完 不成 定向 就业 招生 计划 ， 则 就 地 转为 非 定向 计划 执行 。 
 　 　 提前 录取 批次 一本 院校 （ 含 重点 院校 ） 执行 第一批 本科 分数线 ， 其他 本科 院校 执行 第二批 本科 分数线 。 
 　 　 对 所有 批次 录取 工作 结束 后 仍然 未 完成 招生 计划 的 省内 高职 （ 专科 ） 院校 ， 将 未 完成 计划 向 社会 公示 ， 在 规定 的 时间 内 由 学校 与 考生 “ 双向选择 ” ， 按 从 高分 到 低分 的 原则 ， 由 学校 录取 。 
 　 　 男女比例 不 限 
 　 　 未经 教育部 批准 ， 高等学校 不得 擅自 规定 男女生 录取 比例 ， 不 应对 报考 非 外国 语言 文学类 专业 的 考生 限制 其 参加 全国 统考 的 外语 语种 。 
 　 　 高等学校 录取 期间 不得 更改 在 招生 章程 中向 社会 公布 的 录取 规则 。 肢体 残疾 考生 的 录取 工作 按 国家 关于 残疾 考生 录取 工作 的 有关 规定 执行 ， 对 肢体 残疾 、 生活 能够 自理 、 能 完成 所报 专业 学习 ， 且 高考 成绩 达到 要求 的 考生 ， 高等学校 不能 仅 因 其 残疾 而 不予 录取 。 
 　 　