　 　 上海师范大学 前不久 提出 的 “ 老师 穿 超短裙 不准 进 课堂 ” 的 规定 引发 众多 争论 ， 有人 认为 禁止 超短裙 就是 限制 自由 ， 并 要求 校方 修改 这 条 规定 ， 上海东方 早报 记者 昨天 就 此事 专访 了 上 师大 的 相关 负责人 ， 上 师大 表示 ， 学校 将 继续 坚持 这一 原则 ， 希望 教师 在 上课时 衣着 端庄 、 优雅 ， 杜绝 穿 背心 、 超短裙 、 拖鞋 进 课堂 。 
 　 　 出台 原委 ： 配合 学校 “ 尊重 ” 教育 
 　 　 据 了解 ， “ 超短裙 事件 ” 缘于 今年 3 月份 上海师范大学 发起 的 “ 百名 女 教师 绿叶 行动 ― ― ― 争做 课堂 规范 示范 教师 ” 的 活动 ， 上海师范大学 妇委会 常务副 主任 钱建萍 介绍 说 ， 为 迎接 2010 年 世博会 的 召开 ， 上海 正 掀起 一个 “ 百万 家庭 学 礼仪 ” 的 热潮 ， 上 师大 的 文明 修身 系列 活动 也 将 进入 新 的 “ 尊重 ” 教育 阶段 。 为 配合 学校 开展 的 “ 尊重 ” 教育 暨 第十届 创 “ 十无 ” 校园 活动 月 的 活动 ， 校 妇委会 、 工会 女职工 委员会 、 女 教授 、 女 青年教师 联谊会 联合 倡议 发起 了 “ 百名 女 教师 绿叶 行动 ― ― ― 争做 课堂 规范 示范 教师 ” 这一 活动 ， 要求 女 教师 们 在 上课时 做到 三点 ： 衣着 端庄 、 优雅 ， 杜绝 穿 背心 、 超短裙 、 拖鞋 进 课堂 的 现象 ； 上课 提前 到达 教室 ， 准点 发出 上课 指令 ， 上课 时间 不 使用 手机 ； 对 学生上课 迟到 ， 课堂 上 玩 手机 、 打瞌睡 、 饮料瓶 上桌 等 现象 不 听之任之 ， 及时 予以 教育 制止 。 
 　 　 反响 热烈 ： 已 成为 教职工 的 自觉 行动 
 　 　 钱建萍 说 , 学校 很多 老师 对于 这一 倡议 反响 相当 热烈 ， 如今 “ 绿叶 行动 ” 已 大大 超出 了 妇委会 开始 策划 时 的 目标 和 要求 ， 范围 从 百名 女 教师 扩展 到 300 多名 教职工 ， 甚至 有 许多 男 教师 也 积极 要求 加入 ， 这个 行动 已 成为 全校 许多 教职工 的 自觉 行动 。 在 全校 300 多名 教职工 填表 承诺 按照 要求 争做 课堂 规范 示范 教师 中 ， 女 教师 有 270 多人 ， 男 教师 有 60 多人 。 
 　 　 上 师大 女 教师 吴霞琴 是 参与 此次 绿叶 行动 的 教师 之一 ， 在 她 看来 ， 为人师表 就 应该 仪表 端庄 ， 她 本人 会 坚持 遵守 这一 行动 的 所有 规定 。 
 　 　 上 师大 目前 女性 教职工 共有 1200 多人 ， 女 教师 的 人数 占 全校 教师 的 近一半 。 上 师大 副校长 项家祥 表示 ， 尊重 教育 的 实施 是 相当 有 必要 的 ， 杜绝 穿 背心 、 超短裙 、 拖鞋 进 课堂 的 规定 学校 会 一直 坚持 做 下去 。 事实上 ， 对于 女 教师 穿着 的 要求 仅限于 在 课堂 上 ， 下 了 课后 老师 照样 可以 穿 漂亮 的 服饰 。 
 　 　 另据 了解 ， 上 师大 校园 中 的 “ 尊重 ” 是 有 对 等 性 的 ， 不仅 对 老师 有 着装 等 方面 的 要求 ， 对 大学生 同样 也 有 “ 一礼 二 无 ” 的 要求 ， 即 上课 起立 ， 向 老师 行 注目礼 ， 课上 无 迟到 、 将 点心 及 饮料瓶 等 放 桌上 、 使用 手机 、 打瞌睡 等 现象 ， 无穿 背心 、 袒胸 露脐 衣衫 及 拖鞋 进 课堂 现象 。 
 　 　 专家 观点 ： 禁穿 短裙 不 代表 限制 自由 
 　 　 复旦大学 社会学 教授 张 乐天 认为 ， 禁止 老师 穿 超短裙 进 课堂 并 不 代表 这是 限制 自由 ， 任何 一种 职业 都 有 任何 一种 职业 的 特性 ， 就是 这种 特性 决定 了 对 从事 不同 职业 的 人 有 不同 的 要求 。 教师 被 称为 “ 人类 灵魂 工程师 ” ， 需要 用 良好 的 仪表 获得 学生 的 认同 ， 用 诚挚 的 态度 赢得 学生 的 信任 ， 用 尊人 和 自尊 的 行为 引导 学生 对 道德 的 追求 。 
 　 　 编辑 : 苏琳