& nbsp ; & nbsp ; & nbsp ;   [ 来源 ： 东南 商报 ] 
 　 　 昨日 下午 ， 香港大学 “ 内地 本科生 入学 计划 ” 宁波 说明会 在 市 包玉刚 图书馆 举行 ， 香港大学 招生 代表 范先生 向 考生 和 家长 开出 了 一系列 报考 港大 的 诱人 条件 。 
 　 　 说明会 吸引 了 大批 学生 和 家长 ， 主办方 预先安排 的 200 余个 座位 很快 被 坐满 ， 后来 又 加 了 上 百个 座位 还是 不够 ， 两边 的 过 道 和 门 旁边 都 站 满 了 人 。 
 　 　 8 所 高校 来 内地 招生 
 　 　 记者 昨日 从 说明 会上 获悉 ， 今年 来 内地 20 个 省市 招生 的 香港 高校 共有 8 所 ， 除 香港大学 外 ， 还有 香港中文大学 、 香港科技大学 、 香港理工大学 、 香港城市大学 、 香港浸会大学 、 香港 教育 学院 和 香港 岭南大学 。 目前 ， 这些 高校 争相 在 各地 开 招生 咨询会 ， 并 公布 了 招生简章 ， 今年 在 内地 累计 招生 将 超过 1300 人 。 
 　 　 有利条件 挺 诱人 
 　 　 根据 相关 规定 ， 内地 人员 只要 在 香港 工作 生活 7 年 以上 ， 就 可以 得到 在 港 的 永久 居留权 。 内地 学生 在 香港 上 4 年 大学 后 ， 若 继续 在 香港 工作 3 年 ， 就 可以 顺利 地 拿到 香港 永久 居留权 。 只要 得到 香港 的 永久 居留权 ， 除了 美国 ， 去 其他 100 多个 国家 都 可以 免 签证 。 
 　 　 目前 ， 香港 高校 基本 采用 全 英语教学 ， 但 与 留学 国外 不同 ， 香港 是 以 华人 为主 的 环境 ， 相同 的 文化底蕴 ， 使 内地 学生 很 容易 适应 ， 有利于 为 将来 出国深造 作 铺垫 。 此外 ， 香港 高校 还 能 为 学生 提供 很多 去 海外 交流 的 机会 。 
 　 　 “ 三高 ” 门槛 挺 吓人 
 　 　 越来越 多 的 考生 和 家长 开始 青睐 香港 高校 ， 但 香港 高校 的 门槛 有 “ 三高 ” 。 首先 ， 想入 读 香港 8 所 高校 ， 考生 的 高考 成绩 必须 要 达到 所在 省份 的 第一批 本科 录取 分数线 。 而 实际上 ， 去年 香港大学 录取 的 学生 中 ， 有 不少 人 的 成绩 超过 北大 、 清华 的 录取线 ， 浙江 考生 录取 的 高考 最低 分数 是 600 分 。 其次 ， 由于 基本 采用 英语教学 ， 所以 对 学生 的 英语 要求 相对 较 高 。 除 香港大学 对 高考 英语 成绩 没有 明确 的 规定 而 要 进行 笔试 和 面试 外 ， 其他 高校 对 申请者 的 高考 英语 成绩 都 作出 明确要求 ， 必须 达到 110 分 。 个别 专业 还 规定 英语 成绩 须 在 120 分 以上 。 此外 ， 香港 高校 学费 高昂 ， 大约 是 内地 的 10 倍 。 以 香港大学 为例 ， 一年 要花 学费 8 万 港币 ， 另加 生活费 和 住宿费 4 万 港币 。 对于 一般 的 工薪阶层 来说 ， 并 不 轻松 。 
 　 　 招生 方式 分为 两类 
 　 　 据 了解 ， 香港中文大学 、 香港城市大学 参照 内地 高校 的 招生 方式 ， 列入 本科 一批 录取 ， 其 填报 志愿 的 时间 、 方式 与 其他 内地 本科 一批 院校 相同 ， 考生 可以 在 填报 志愿 时选报 这 2 所 院校 的 志愿 ， 如 被 这 2 所 高校 录取 ， 不能 再 被 其他 院校 录取 。 
 　 　 香港大学 、 香港科技大学 、 香港理工大学 、 香港浸会大学 、 香港 岭南大学 、 香港 教育 学院 6 所 高校 采取 考生 自行 选报 、 高校 自主 录取 的 办法 。 报名 截止 期限 一般 为 5 月 31 日前 ， 有 意向 的 考生 可 直接 通过 高校 网站 、 电话 或 邮寄 的 方式 ， 向 高校 申请 办理 报名 手续 。 考生 可以 同时 选报 上述 6 所 高校 中 的 一所 或 几所 ， 而且 以上 6 所 高校 录取 与否 ， 不会 影响 考生 填报 其他 招生 院校 的 志愿 ， 也 不会 影响 考生 被 其他 院校 录取 的 机会 。 
 　 　 - 解读 
 　 　 报考 港大先 看清楚 
 　 　 随着 香港 高校 开始 招收 内地 生 ， 宁波 的 学生 和 家长 对此 的 关注度 也 越来越 高 ， 不过 很多 人 对 其中 的 一些 细节 并 不 完全 知晓 。 为此 ， 本报记者 昨天 全程参加 了 香港大学 “ 内地 本科生 入学 计划 ” 宁波 说明会 ， 试图 通过 港大 的 范例 ， 窥 一斑 而知 全貌 。 
 　 　 10 多人 争抢 1 个 名额 
 　 　 今年 香港大学 计划 面向 包括 浙江省 在内 的 内地 20 个 省市 招收 250 ～ 300 名 本科生 ， 具体 名额 不 分派 各省市 ， 实行 自主 招生 ， 择优录取 。 高考 成绩 达到 当地 “ 一本 线 ” 以上 的 应届 高中 毕业生 ， 均 有 可能 被 香港大学 录取 。 
 　 　 据介绍 ， 从 目前 香港大学 的 内地 在校生 人数 来看 ， 往年 录取 最多 的 是 北京 、 上海 考生 ， 其次 是 浙江 考生 。 去年 20 个 省市 报考 人数 达到 4848 名 ， 估计 今年 不会 少于 5000 人 ， 竞争 将 非常 激烈 。 
 　 　 录取 要 综合 三个 因素 
 　 　 香港大学 范先生 表示 ， 港大 招录 学生 要 综合 3 个 因素 ， 即 高考 成绩 、 笔试 成绩 、 面试 成绩 。 
 　 　 据介绍 ， 港大 录取 学生 时会 参考 其 所属 省市 高考 第一批 本科 ( 重点高校 ) 分数线 。 此外 ， 申请人 须 参加 由港 大 安排 的 英语水平 笔试 和 面试 ， 港 大将 综合 三项 成绩 实行 择优录取 。 笔试 包括 英语 写作 、 填空题 、 选择题 ， 大概 在 6 月 中旬 举行 。 港 大会 参考 申请人 的 高考 成绩 和 笔试 成绩 ， 再 通知 是否 需要 面试 ， 面试 大概 在 7 月初 进行 。 
 　 　 录取 后 先到 浙大 委培 
 　 　 宁波 考生 如 被 港 大 录取 ， 首先 会 安排 在 浙江大学 委托 培养 一年 ， 学费 是 3 万元 。 后 3 年 ， 在 港 大 的 学费 为 8 万 港币 一 学年 ， 生活费 和 住宿费 大概 需 4 万 港币 ， 总计 近 40 万元 人民币 。 
 　 　 不过 ， 港大 在 录取 学生 时 ， 会 考虑 给予 品学兼优 的 学生 为期 3 年 、 每年 3 万 ~ 10 万 港币 的 奖学金 。 另外 ， 每年 还有 1000 项 不同 类别 的 奖学金 供 所有 港大 本科生 申请 。 
 & nbsp ;