　 　 刚刚 过去 的 这个 周末 ， 各地 举办 的 2006 年 高考 与 高校 招生 校园 咨询 活动 吸引 了 众多 考生 与 家长 。 关注 高校 2006 年 高校 招生 政策 的 最新 变化 ， 关注 广大 考生 的 疑问 与 需求 ， 本刊 从今天起 开设 “ 招办 主任 面对面 栏目 ” ， 欢迎 广大 考生 及 相关 读者 就 您 关心 的 问题 来电 咨询 ， 欢迎 高校 招办 负责同志 介绍 各自 学校 招生 政策 的 最新 变化 。 
 　 　 联系电话 ： 010 - 62236792 
 　 　 电子邮箱 ： zkjy @ edumail . com . cn 
 　 　 本期 主持 ： 本报记者 　 姜乃强 
 　 　 本期 嘉宾 ： ● 北京化工大学 招办 主任 　 姜孔桥 　 ● 北京 交大 招生 就业处 处长 　 贾怀义 
 　 　 北 化工 ： “ 优秀生 ” 重点 培养 
 　 　 北京化工大学 是 教育部 直属 的 全国 重点 大学 、 国家 “ 211 工程 ” 重点 建设 院校 之一 ， 是 一所 理科 基础 坚实 ， 工科 实力雄厚 ， 文 、 法 、 管理 、 经济 学科 富有 特色 的 多科性 重点 大学 。 学校 面向全国 招生 ， 是 第一批 录取 的 高校 。 
 　 　 2006 年 北京化工大学 面向全国 招收 本科生 3000 人 ， 部分 专业 实行 大 类 招生 。 学校 现 设有 化学 工程学院 、 材料科学 与 工程学院 、 机电 工程学院 、 信息科学 与 技术 学院 、 理学院 、 经济 管理 学院 、 文法 学院 、 生命科学 与 技术 学院 、 职业 技术 学院 、 成人教育 学院 等 10 个 学院 。 
 　 　 部分 专业 按大类 招生 。 按大类 招生 可 降低 学生 报 志愿 的 风险 ， 并 有利于 动态 调整 专业 结构 ， 满足 学生 需求 。 今年 ， 学校 按大类 招生 的 专业 有 生物工程 类 ( 生物工程 、 生物 技术 ) 、 工商管理 类 ( 工商管理 、 市场营销 、 会计学 、 财务管理 ) 、 电气 信息 类 ( 电子 信息工程 、 通信工程 、 计算机科学 与 技术 、 自动化 、 测控 技术 与 仪器 ) 、 信息 与 计算 科学 ( 信息 与 计算 科学 、 数学 与 应用 数学 ) 、 应用化学 ( 精细化工 、 现代 仪器 分析 、 材料 化学 ) 、 公共 管理 类 ( 公共事业 管理 、 行政 管理 ) 。 
 　 　 调整 招生 专业 投放 比例 。 2006 年 ， 学校 专业 招生 计划 参考 了 考生 的 志愿 需要 ， 适当 调整 了 招生 专业 的 投放 比例 ， 增加 了 高分子 材料 、 制药 工程 、 生物工程 、 化学工程 与 工艺 等 北京 考生 报考 热门 专业 的 招生人数 ， 以尽 最大 可能 满足 考生 的 意愿 。 同时 学校 预留 160 多名 计划 ， 用于 在 生源 好 的 省市 增投 计划 和 录取 达到 自主 招生 资格 的 考生 。 
 　 　 对 优秀学生 实施 重点 培养 。 在 保证 全面提高 教学质量 的 同时 ， 学校 选拔 部分 优秀生 实施 重点 培养 ， 优秀生 的 选拔 与 培养 实行 滚动 淘汰制 。 其 选拔 分 三轮 ， 在 每学年 的 第一 学期 初 进行 。 新生 可 参加 第一轮 初选 ， 第一轮 初选 采取 综合性 的 能力 测试 ， 并 结合 入学 分级 考试 ， 按 考试成绩 加权 确定 。 高考 入学 总成绩 为 学校 在 当地 省 、 自治区 或 直辖市 录取 最高分 的 理科 新生 可以 免试 。 
 　 　 优秀生 可 享受 多种 待遇 。 优秀生 可以 自主 选择 本科专业 ； 可 享受 北京化工大学 优秀生 奖学金 ， 特别 优秀 的 可以 获得 当年度 全额 奖学金 ； 学校 还 将 选派 部分 优秀生 到 国内外 著名 大学 进修 。 优秀生 可以 申请 “ 北京化工大学 优秀 本科生 科研 基金 ” 项目 ， 在 导师 指导 下 从事 科学研究 。 连续 获 三轮 优秀生 资格 的 本科生 可 优先 推荐 为 免试 硕士 研究生 ； 特别 优秀 的 可 直接 攻读 硕士 研究生 ， 并 作为 提前 攻读 博士学位 的 重要依据 。 
 　 　 北交大 ： “ 思源 班 ” 规模 扩大 
 　 　 北京 交通 大学 是 教育部 直属 全国 重点 大学 ， 是 首批 进入 “ 211 工程 ” 建设 的 高校 之一 ， 是 一 所以 工 、 管 为主 ， 以 信息 与 通信 类 和 管理 与 经济 类 学科 为 特色 ， 工 、 管 、 经 、 理 、 文 相结合 的 多科性 重点 大学 ， 是 培养 铁路 现代化 建设 高水平 人才 和 解决 铁路 现代化 建设 重大 问题 的 重要 基地 。 
 　 　 2006 年 北京 交通 大学 招生 计划 总数 为 4000 人 ， 其中 本科 3500 人 ， 高职 500 人 。 今年 学校 在 北京地区 继续 招收 高分 二 志愿 考生 ， 预留 计划 15 人 ， 要求 志愿 分数 级差 为 50 分 以上 。 2006 年 ， 学校 的 招生 工作 具有 以下 特点 。 
 　 　 “ 思源 班 ” 扩大招生 规模 。 “ 思源 班 ” 是 学校 在 总结 “ 本硕连 读 试点班 ” 、 “ 詹天佑 班 ” 、 “ 茅以升 班 ” 等 多样化 人才培养 模式 基础 上 开展 的 一个 跨学科 、 跨 学院 的 实验教学 计划 ， 旨在 进一步 加强 对 创新 、 拔尖 人才 的 培养 。 “ 思源 班 ” 的 招生 专业 名称 为 理科 试验班 类 ， 2005 年 首次 在 部分 地区 试点 招生 ， 受到 考生 欢迎 。 今年 学校 进一步 扩大 了 “ 思源 班 ” 招生 规模 和 招生 地区 范围 。 该 专业 只 招有 志愿 考生 ， 要求 分数 高于 学校 在 当地 提档线 20 分 以上 。 
 　 　 新增 材料 化学 和 传播学 专业 。 今年 学校 新增 材料 化学 和 传播学 两个 专业 ， 分别 隶属于 学校 理学院 和 人文 社会科学 学院 。 材料 化学 是 新兴 的 交叉学科 、 是 发展 高科技 产业 和 技术 的 重要 基础 ， 近年来 发展 十分迅速 。 学校 在 该 领域 已 进行 了 较 深入 的 研究 ， 拥有 雄厚 的 师资 、 先进 的 实验室 和 设备 ， 并 已经 设置 了 硕士点 。 传播学 为 文理 兼招 专业 ， 旨在 培养 通晓 大众传播 理论 和 掌握 跨文化 传播 艺术 和 媒介 技术 ， 具有 较强 外语 和 计算机 应用 能力 及 较 强 的 国际交流 能力 和 公关 才能 的 复合型 人才 。 
 　 　 铁路 专业 方向 招生人数 增加 ， 部分 专业 方向 首次 面向 北京地区 招生 。 2005 年 学校 适应 铁路 和 城市 轨道交通 的 快速 发展 对 专业人才 的 需求 ， 在 原有 的 大类 招生 专业 的 基础 上 ， 专门 设立 了 五个 铁路 专业 方向 ： 自动化 ( 铁道 信号 ) 、 交通运输 类 ( 铁路运输 ) 、 土木工程 ( 铁道 工程 ) 、 机械工程 及 自动化 ( 铁路 机车车辆 ) 和 电气 信息 类 ( 轨道 牵引 电气化 ) 。 2006 年 这些 专业 的 招生 规模 略有 扩大 ， 部分 专业 如 电气 信息 类 ( 轨道 牵引 电气化 ) 、 机械工程 及 自动化 ( 铁路 机车车辆 ) 、 自动化 ( 铁道 信号 ) 首次 面向 北京地区 招生 。 
 　 　 国防生 再次 面向 北京地区 招生 。 学校 自 2002 年 以来 一直 为 军队 招收 和 培养 国防生 。 今年 学校 再次 在 北京地区 投放 了 9 名 国防生 计划 ， 国防生 招生 参加 提前 批次 录取 。 
 　 　