& nbsp ; 
 
 & nbsp ; 
 
 
 
 提醒 ： 市 考试院 提醒 考生 ， 填报 志愿 采取 网上 填报 方式 的 考生 ， 须 在 规定 时间 内 登录 北京 教育 考试院 网站 填报 志愿 ， 网址 为 http : / / www . bjeea . cn / 或 http ： / / gk . bbn . com . cn / 
 　 　 考生 须 修改 密码 才 可 填报 ， 首次 填报 从 5 月 12 日到 17 日 进行 
 　 　 今天上午 8 时 开始 ， 北京市 普通高校 招生 网上 志愿 填报 系统 将 正式 开通 ， 考生 今天 就 可 通过 该 系统 修改 现有 密码 。 
 　 　 昨天 ， 北京市 考试院 对外 发布 了 《 2006 年 北京市 普通 高等学校 招生 志愿 填报 说明 》 ， 今年 是 北京 高考 实行 网上 报名 和 网上 填报 志愿 的 第一年 ， 若 考生 不愿 使用 网络 ， 也 可 采取 电话 填报 志愿 的 方式 ， 考生 可 通过 拨打 声讯 电话 1606790 填报 或 查询 志愿 。 电话 填报 不得 使用 手机 ， 须 使用 北京市 固定 电话 操作 ， 且 务必 使用 音频 电话 。 
 　 　 填报 志愿 前须 修改 密码 
 　 　 根据 《 说明 》 的 要求 ， 考生 须 先 修改 密码 才能 进行 志愿 填报 。 
 　 　 据 了解 ， 网上 报名 阶段 设定 的 密码 将 作为 网上 填报 志愿 的 初始密码 。 随着 今天 网上 志愿 填报 系统 的 开通 ， 考生 就 可 修改 密码 了 ， 考生 须 在 修改 密码 后 ， 才能 进行 志愿 填报 。 
 　 　 需要 特别 提醒 考生 的 是 ， 修改 后 的 密码 必须 牢记 ， 因为 考试 须 凭 此 密码 进行 第一次 志愿 填报 、 第二次 志愿 填报 和 各 批次 志愿 补报 。 如 考生 忘记 密码 ， 须 在 系统 开通 的 日期 内 携带 本人 身份证 到 本报 名 单位 登记 申请 ， 才能 恢复 密码 。 
 　 　 此外 ， 属于 照顾 对象 的 考生 须 参加 第一次 志愿 填报 ， 考生 在 选中 相应 照顾 对象 的 选项 后须 向 报名 单位 提供 相关 证明 材料 方 为 有效 。 
 　 　 网上 填报 前宜 先拟 草表 
 　 　 市 考试院 建议 考生 ， “ 网上 填报 前宜 先 草拟 一份 志愿 表 ” 。 草表上 应 包括 ： 考生 号 、 要 填报 的 院校 代码 及 院校 名称 、 专业 代码 及 专业 名称 几项 内容 。 
 　 　 据 考试院 介绍 ， 第一次 填报 的 为 提前 批 、 本科 一批 、 本科 二批 、 本科 三批 的 志愿 及 艺术类 高职 录取 院校 的 志愿 。 其中 ， 提前 录取 院校 可选报 2 个 志愿 学校 ； 第一批 、 第二批 、 第三批 录取 院校 可 在 本 批内 各选报 3 个 志愿 学校 ； 艺术类 高职 可选报 两个 志愿 学校 。 每个 志愿 学校 可选报 5 个 专业 。 
 　 　 第二次 填报 专科 录取 批次 的 志愿 ， 可选报 4 个 志愿 学校 ， 每个 志愿 学校 可选报 5 个 专业 。 
 　 　 今年 继续 实行 补报 志愿 
 　 　 另外 ， 今年 继续 实行 公布 批次 未 完成 计划 重新 征集 志愿 再行 录取 的 方式 。 
 　 　 在 每个 批次 的 志愿 补报 期间 ， 达到 相应 批次 录取 控制 分数线 且 未 被 录取 的 考生 可 补报 相应 批次 未 完成 招生 计划 的 院校 和 专业 志愿 。 
 　 　 根据 《 说明 》 的 规定 ， 本科 各 批次 补报 志愿 可选报 3 个 志愿 学校 ， 专科 各 批次 补报 志愿 则 可以 选择 4 个 志愿 学校 。 每个 志愿 学校 都 可 选报 3 个 专业 。 
 　 　