
 　 　 在 这 几年 的 教学 工作 中 ， 我 发现 对于 历届 学生 非 谓语 动词 是 一大 难点 ， 所以 ， 我 研究 了 一套 解题 步骤 ， 从 一 开始 就 训练 学生 按照 这套 解题 步骤 来 做题 。 
 　 　 第一步 ， 分析 句子成分 ， 判断 动词 在 句 中 所作 的 成分 ， 例如 ： 主语 、 宾语 、 定语 、 表语 、 补语 或是 状语 。 
 　 　 第二步 ， 考虑 非 谓语 动词 与 相应 的 逻辑 主语 或 被 修饰词 之间 的 主动 还是 被动 关系 。 
 　 　 1 、 主语 。 只 需要 考虑 todo ( 一般 表示 一次 特定 的 行为 ) 或是 v - ing ( 一般 表示 习惯性 行为 ) 。 
 　 　 2 、 宾语 。 只 需要 考虑 todo 或是 v - ing 。 至于 区别 ， 我 建议 把 常接 v - ing 作 宾语 的 特殊 动词 背下来 。 主动 & amp ; 被动 取决于 句子 主语 。 
 　 　 e . g . Idon ’ tmind ___ to 
 　 　 theparty . A . beingnotinvitedB . notinvitingC . notbeinginvitedD . nottobeinvited 
 　 　 答案 是 C . mind 后 应该 用 v - ing ， 所以 排除 D , invite 与 I 是 被动 关系 ， 所以 排除 B , not 应该 放在 being 前 ， 所以 C 正确 。 
 　 　 3 、 定语 。 主动 & amp ; 被动 取决于 被 修饰 的 词 。 注意 ： 不定式 主动 形式 表示 被动 意义 的 用法 。 当 不定式 所 修饰 的 词 是 动作 的 承受者 时 ， 句 中 有 动作 的 施动者 时 ， 不定式 一般 用 主动 形式 。 
 　 　 e . g . Therearenotmany 
 　 　 shoesforhim _____. A . tochoosefromB . tochooseC . tobechosenfromD . tobechosen 
 　 　 答案 是 A . 动词 不定式 做 
 　 　 shoes 的 定语 ， 与 shoes 构成 动宾 关系 ， him 是 choose 的 动作 施动者 ， 所以 应该 用 主动 形式 。 choose 直接 跟 宾语 是 选中 某物 ， 而句 中 的 意思 是从 中 选择 ， 所以 应该 选 A . 4 、 表语 。 V - ing 表示 主动 意义 、 正在 进行 和 主语 的 性质 ； 过去分词 表示 被动 意义 、 完成 和 主语 的 状态 。 
 　 　 5 、 补语 。 如果 是 补充 说明 宾语 ， 考虑 与 宾语 的 主动 或是 被动 关系 ； 如果 是 补充 说明 主语 ， 考虑 与 主语 的 主动 或是 被动 关系 。 
 　 　 e . g . Heraisedhisvoice 
 　 　 soastomakehimself _____. A . hearB . hearingC . beheardD . heard 
 　 　 答案 是 D . 动词 在 句 中作 补语 ， 与 宾语 himself 是 被动 关系 ， 所以 选择 过去分词 heard 
 　 　 6 、 状语 。 考虑 与 句子 主语 的 主动 或是 被动 关系 。 
 　 　 e . g ._____ , theoldman 
 　 　 islivingahappylife . A . TakinggoodcareB . TakengoodcareC . HavingtakengoodcareD . Takengoodcareof 
 　 　 答案 是 D 。 动词 在 句 中作 状语 ， 与 句子 主语 构成 被动 关系 。 第三步 ， 考虑 所 选 动词 与 句子 谓语 动词 所 表示 的 动作 行为 之间 发生 的 先后 关系 。 同时 发生 ： doing , beingdone 或 tobedoing 发生 在 谓语 动词 之前 ： havingdone , done 或 tohavedone 发生 在 谓语 动词 之后 ： todo 
 　 　 e . g ._____ wheretogo , heaskedapolicemantheway . 
 　 　 A . Havinglosthiswayandnotknowing 
 　 　 B . Losinghiswayanddidn ’ tknow 
 　 　 C . Losthiswayandnotknowing 
 　 　 D . Losthiswayanddidn ’ tknow 
 　 　 答案 是 A . 所选 部分 在 句 中作 状语 ， 与 句子 主语 是 主动 关系 ， 排除 C , D , 迷失 道路 发生 在 向 警察 询问 之前 ， 所以 选 A 。   
 & nbsp ; 
 & nbsp ; 
 来源 : 城市 快报