& nbsp ; 第一章   刑法 的 任务 、 基本 原则 和 适用范围   
 　 　   1 、 属地 原则   
 
 　 　 「 第 6 条 」   凡 在 中华人民共和国 领域 内 犯罪 的 ， 除 法律 有 特别 规定 的 以外 ， 都 适用 本法 。 
 　 　 凡 在 中华人民共和国 船舶 或者 航空器 内 犯罪 的 ， 也 适用 本法 。 
 　 　 “ 犯罪 的 行为 ” （ 包括 犯罪 的 实行 行为 和 预备 行为 ） 或者 结果 有 一项 发生 在 中华人民共和国 领域 内 的 ， 就 认为 是 在 中华人民共和国 领域 内 犯罪 。 
 　 　 「 第 11 条 」   享有 外交特权 和 豁免权 的 外国人 的 刑事责任 ， 通过 外交途径 解决 。 
 　 　 「 第 90 条 」   
 民族自治 地方 不能 全部 适用 本法 规定 的 ， 可以 由 自治区 或者 省 的 人民代表大会 根据 当地 民族 的 政治 、 经济 、 文化 的 特点 和 本法 规定 的 基本 原则 ， 制定 变通 或者 补充 的 规定 ， 报请 全国人民代表大会常务委员会 批准 施行 。 
 　 　 2 、 保护 原则   
 　 　 「 第 8 条 」   
 外国人 （ 主体 ） 在 中华人民共和国 领域 外对 中华人民共和国 国家 或者 公民 犯罪 （ 对象 ） ， 而 按 本法 规定 的 最低 刑为 三年 以上 有期徒刑 的 （ 性质 比较严重 ） ， 可以 适用 本法 ， 但是 按照 犯罪 地 的 法律 不 受 处罚 的 除外 。 （ 双重 犯罪 ） 
 　 　 3 、 刑法 适用 的 溯 及力 问题 （ 对象 ： 只能 是 未决犯 ， 适新 条件 ） 
 　 　 「 第 12 条 」   
 中华人民共和国 成立 以后 本法 施行 以前 的 行为 ， 如果 当时 的 法律 不 认为 是 犯罪 的 ， 适用 当时 的 法律 ； 如果 当时 的 法律 认为 是 犯罪 的 ， 依照 本法 总则 第四章 第八节 的 规定 应当 追诉 的 ， 按照 当时 的 法律 追究 刑事责任 ， 但是 如果 本法 不 认为 是 犯罪 或者 处刑 较轻 的 ， 适用 本法 。 
 　 　 本法 施行 以前 ， 依照 当时 的 法律 已经 作出 的 生效 判决 ， 继续 有效 。 
 　 　 第八节   时效 「 第 87 条 」   犯罪 经过 下列 期限 不再 追诉 ： 
 　 　 （ 一 ） 法定 最高 刑为 不满 五年 有期徒刑 的 ， 经过 五年 ； 
 　 　 （ 二 ） 法定 最高 刑为 五年 以上 不满 十年 有期徒刑 的 ， 经过 十年 ； 
 　 　 （ 三 ） 法定 最高 刑为 十年 以上 有期徒刑 的 ， 经过 十五年 ； 
 　 　 （ 四 ） 法定 最高 刑为 无期徒刑 、 死刑 的 ， 经过 二十年 。 如果 二十年 以后 认为 必须 追诉 的 ， 须 报请 最高人民检察院 核准 。 
 　 　 《 最高人民法院 关于 适用 刑法 第十二条 几个 问题 的 解释 》 自 98 年 1 月 13 日 公布 起 施行 。 
 　 　 「 第 1 条 」   
 刑法 第十二条 规定 的 “ 处刑 较 轻 ” ， 是 指 刑法 对 某种 犯罪 规定 的 刑罚 即 法定 刑比 修订 前 刑法 轻 。 法定 刑较 轻 是 指 法定 最高 刑较 轻 ； 如果 法定 最高 刑 相同 ， 则 指 法定 最低 较 轻 。 
 　 　 「 第 2 条 」   
 如果 刑法 规定 的 某 一 犯罪 只有 一个 法定 刑 幅度 ， 法定 最高 刑 或者 最低 刑是 指该 法定 刑 幅度 的 最高 刑 或者 最低 刑 ； 如果 刑法 规定 的 某 一 犯罪 有 两个 以上 的 法定 刑 幅度 ， 法定 最高 刑 或者 最高 低刑 是 指 具体 犯罪行为 应当 适用 的 法定 刑 幅度 的 最高 刑 或者 最低 刑 。 
 　 　 「 第 3 条 」   
 1997 年 10 月 1 日 以后 审理 1997 年 9 月 30 日 以前 发生 的 刑事案件 ， 如果 刑法 规定 的 定罪 处刑 标准 、 法定 刑 与 修订 前 刑法 相同 的 ， 应当 适用 修订 前 的 刑法 。 
 & nbsp ; & nbsp ;   相关 阅读 ： 06 年司 考 的 趋势 ： 民法 复习 的 方法 & nbsp ; & nbsp ; & nbsp ; 独家 经验 ： 好 的 方法 是 在 脑子里 的 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 经验 ： 司法考试 需要 这样 通过 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 命题 规律 分析 ： 考生 要 学会 寻找 “ 题眼 ” 第二章   
 犯罪 第一节   犯罪 和 刑事责任   
 　 　 4 、 故意犯罪   
 
 　 　 「 第 14 条 」   
 明知 自己 的 行为 会 发生 危害 社会 的 结果 （ 认识 因素 ） ， 并且 希望 或者 放任 这种 结果 发生 （ 意志 因素 ） ， 因而 构成犯罪 的 ， 是 故意犯罪 。 
 　 　 故意犯罪 ， 应当 负 刑事责任 。 
 　 　 「 第 15 条 」   
 应当 预见 自己 的 行为 可能 发生 危害 社会 的 结果 ， 因为 疏忽大意 而 没有 预见 ， 或者 已经 预见 而 轻信 能够 避免 ， 以致 发生 这种 结果 的 ， 是 过失犯罪 。 
 　 　 过失犯罪 ， 法律 有 规定 的 才 负 刑事责任 。 
 　 　 第二节   
 犯罪 的 预备 、 未遂 和 中止 （ 全部 ） 
 　 　 「 第 22 条 」   为了 犯罪 ， 准备 工具 、 制造 条件 的 ， 是 犯罪 预备 。 
 　 　 对于 预备 犯 ， 可以 比照 既 遂 犯 从轻 、 减轻 处罚 或者 免除 处罚 。 
 　 　 「 第 23 条 」   已经 着手 实行 犯罪 ， 由于 犯罪分子 意志 以外 的 原因 而 未 得逞 的 ， 是 犯罪 未遂 。 
 　 　 对于 未遂犯 ， 可以 比照 既 遂 犯 从轻 或者 减轻 处罚 。 
 　 　 「 第 24 条 」   在 犯罪 过程 中 ， 自动 放弃 犯罪 或者 自动 有效 地 防止 犯罪 结果 发生 的 ， 是 犯罪 中止 。 
 　 　 对于 中止 犯 ， 没有 造成 损害 的 ， 应当 免除 处罚 ； 造成 损害 的 ， 应当 减轻 处罚 。 
 　 　 5 、 过失 行为 构成犯罪 
 　 　 必须 同时 具体 两个 条件 ： 
 　 　 （ 1 ） 该 行为 必须 造成 了 严重 的 危害 后果 ； 
 　 　 （ 2 ） 法律 明确规定 了 该 行为 应 构成犯罪 。 
 　 　 「 第 15 条 」   应当 预见 自己 的 行为 可能 发生 危害 社会 的 结果 ， 因为 疏忽大意 而 没有 预见 ， 或者 已经 预见 而 轻信 能够 避免 ， 以致 发生 这种 结果 的 ， 是 过失犯罪 。 
 　 　 过失犯罪 ， 法律 有 规定 的 才 负 刑事责任 。 
 　 　 「 第 14 条 」   
 明知 自己 的 行为 会 发生 危害 社会 的 结果 （ 认识 因素 ） ， 并且 希望 或者 放任 这种 结果 发生 （ 意志 因素 ） ， 因而 构成犯罪 的 ， 是 故意犯罪 。 
 　 　 故意犯罪 ， 应当 负 刑事责任 。 
 　 　 「 第 16 条 」   
 行为 在 客观 上 虽然 造成 了 损害 结果 ， 但是 不是 出于 故意 或者 过失 ， 而是 由于 不能 抗拒 或者 不能 预见 的 原因 所 引起 的 ， 不是 犯罪 。 
 　 　 6 、 「 第 17 条 」   已满 十六周岁 的 人 犯罪 ， 应当 负 刑事责任 。 
 　 　 已满 十四周岁 不满 十六周岁 的 人 （ 一切 过失犯罪 都 不负 刑事责任 ） ， 犯 故意 杀人 、 故意伤害 致人 重伤 或者 死亡 （ 此 2 种皆为 故意伤害罪 ， 且 不 含轻 伤害 ） 、 强奸 （ 含 强奸 妇女 和 奸淫幼女 2 种 情况 ） 、 抢劫 、 贩卖毒品 （ 仅 贩卖 ， 不 含 走私 、 制造 、 运输 毒品 ） 、 放火 、 爆炸 、 投毒 罪 （ 仅 此 三种 方式 ， 不含 决水 等 其他 方法 严重危害 公共安全 ） 的 （ 8 种 犯罪 ， 10 种 情况 ） ， 应当 负 刑事责任 。 
 　 　 已满 十四周岁 不满 十八周岁 的 人 犯罪 ， （ 1 ） 应当 从轻 或者 减轻 处罚 。 （ （ 2 ） 不 适用 死刑 ， 包括 死缓 ） 
 　 　 因 不满 十六周岁 （ & lt ; 16 岁 ） 不予 刑事 处罚 的 ， 责令 他 的 家长 或者 监护人 加以 管教 ； 在 必要 的 时候 ， 也 可以 由 政府 收容 教养 。 
 　 　 A 、 抢劫罪 包括 ： 
 　 　 （ 1 ） 263 条 的 典型 抢劫罪 ； 
 　 　 「 第 263 条 」   
 以 暴力 、 胁迫 或者 其他 方法 抢劫 公私 财物 的 ， 处 三年 以上 十年 以下 有期徒刑 ， 并 处罚金 ； 有 下列 情形 之一 的 ， 处 十年 以上 有期徒刑 、 无期徒刑 或者 死刑 ， 并 处罚金 或者 没收 财产 ： 
 　 　 （ 一 ） 入户 抢劫 的 ； 
 　 　 （ 二 ） 在 公共 交通工具 上 抢劫 的 ； 
 　 　 （ 三 ） 抢劫 银行 或者 其他 金融机构 的 ； 
 　 　 （ 四 ） 多次 抢劫 或者 抢劫 数额 巨大 的 ； 
 　 　 （ 五 ） 抢劫 致人 重伤 、 死亡 的 ； 
 　 　 （ 六 ） 冒充 军警 人员 抢劫 的 ； 
 　 　 （ 七 ） 持枪 抢劫 的 ； 
 　 　 （ 八 ） 抢劫 军用物资 或者 抢险 、 救灾 、 救济 物资 的 。 
 　 　 （ 2 ） 其他 类型 的 “ 准 抢劫罪 ” ， 如 269 条 、 267 条 第 2 款 。 
 　 　 「 第 269 条 」   
 犯 盗窃 、 诈骗 、 抢夺罪 ， 为 窝藏 赃物 、 抗拒 抓捕 或者 毁灭 罪证 而 当场 使用暴力 或者 以 暴力 相威胁 的 ， 依照 本法 第二百六十三条 的 规定 定罪 处罚 。 
 　 　 「 第 267 条 」 第 2 款 ： 
 　 　 携带 凶器 抢夺 的 ， 依照 本法 第二百六十三条 的 规定 定罪 处罚 。 
 　 　 B 、 “ 贩卖毒品 ” 仅 贩卖 ， 不 含 走私 、 制造 、 运输 毒品 。 
 　 　 第七节   走私 、 贩卖 、 运输 、 制造 毒品 罪 「 第 347 条 」   走私 、 贩卖 、 运输 、 制造 毒品 ， 无论 数量 多少 ， 都 应当 追究 刑事责任 ， 予以 刑事 处罚 。 
 　 　 走私 、 贩卖 、 运输 、 制造 毒品 ， 有 下列 情形 之一 的 ， 处 十五年 有期徒刑 、 无期徒刑 或者 死刑 ， 并处 没收 财产 ： 
 　 　 （ 一 ） 走私 、 贩卖 、 运输 、 制造 鸦片 一 千克 以上 、 海洛因 或者 甲基苯丙胺 五十克 以上 或者 其他 毒品 数量 大 的 ； 
 　 　 （ 二 ） 走私 、 贩卖 、 运输 、 制造 毒品 集团 的 首要分子 ； 
 　 　 （ 三 ） 武装 掩护 走私 、 贩卖 、 运输 、 制造 毒品 的 ； 
 　 　 （ 四 ） 以 暴力 抗拒 检查 、 拘留 、 逮捕 ， 情节严重 的 ； 
 　 　 （ 五 ） 参与 有 组织 的 国际 贩毒 活动 的 。 
 　 　 走私 、 贩卖 、 运输 、 制造 鸦片 二百克 以上 不满 一 千克 、 海洛因 或者 甲基苯丙胺 十克 以上 不满 五十克 或者 其他 毒品 数量 较大 的 ， 处 七年 以上 有期徒刑 ， 并 处罚金 。 走私 、 贩卖 、 运输 、 制造 鸦片 不满 二百克 、 海洛因 或者 甲基苯丙胺 不满 十克 或者 其他 少量 毒品 的 ， 处 三年 以下 有期徒刑 、 拘役 或者 管制 ， 并 处罚金 ； 情节严重 的 ， 处 三年 以上 七年 以下 有期徒刑 ， 并 处罚金 。 
 　 　 单位 犯 第二款 、 第三款 、 第四款 罪 的 ， 对 单位 判处 罚金 ， 并 对 其 直接 负责 的 主管人员 和 其他 直接 责任人员 ， 依照 各 该款 的 规定 处罚 。 
 　 　 利用 、 教唆 未成年人 走私 、 贩卖 、 运输 、 制造 毒品 ， 或者 向 未成年人 出售 毒品 的 ， 从重 处罚 。 
 　 　 对 多次 走私 、 贩卖 、 运输 、 制造 毒品 ， 未经 处理 的 ， 毒品 数量 累计 计算 。 
 　 　 C 、 周岁 计算 原则 ： 以 实足年龄 为准 ， 即 生日 的 第二天 起才 14 或 16 周岁 。 
 　 　 D 、 满 14 ， 不满 16 ， 对 一切 过失犯罪 不负 刑事责任 ； 
 　 　 E 、 满 14 ， 不满 18 周岁 ， 刑罚 适用 原则 ： 1 、 应当 从轻 OR 减轻 ； 2 、 不 适用 死刑 。 
 　 　 F 、 《 最高人民法院 关于 审理 强奸 案件 有关 问题 的 解释 》 ， 自 2000 年 2 月 24 日起 施行 。 
 　 　 对于 已满 14 周岁 不满 16 周岁 的 人 ， 与 幼女 发生 性关系 构成犯罪 的 ， 依照 刑法 第十七条 、 第二百三十六条 第二款 的 规定 ， 以 强奸罪 定罪 处罚 ； 对于 与 幼女 发生 性关系 ， 情节 轻微 、 尚未 造成 严重后果 的 ， 不 认为 是 犯罪 。 
 　 　 对于 行为人 既 实施 了 强奸 妇女 行为 又 实施 了 奸淫幼女 行为 的 ， 依照 刑法 第二百三十六条 的 规定 ， 以 强奸罪 从重 处罚 。 
 　 　 《 最高人民法院 关于 行为人 不 明知 是 不满 十四周岁 的 幼女 ， 双方 自愿 发生 性关系 是否 构成 强奸罪 问题 的 批复 》 ， 自 2003 年 1 月 24 日起 施行 。 
 　 　 行为人 明知 是 不满 十四周岁 的 幼女 而 与其 发生 性关系 ， 不论 幼女 是否 自愿 ， 均 应 依照 刑法 第二百三十六条 第二款 的 规定 ， 以 强奸罪 定罪 处罚 ； 行为人 确实 不知 对方 是 不满 十四周岁 的 幼女 ， 双方 自愿 发生 性关系 ， 未 造成 严重后果 ， 情节 显著 轻微 的 ， 不 认为 是 犯罪 。 
 　 　 7 、 正当   防卫 
 　 　 「 第 20 条 」   
 为了 使 国家 、 公共利益 、 本人 或者 他人 的 人身 、 财产 和 其他 权利 免受 正在 进行 的 不法侵害 ， 而 采取 的 制止 不法侵害 的 行为 ， 对 不法侵害 人 造成 损害 的 ， 属于 正当防卫 ， 不负 刑事责任 。 
 　 　 正当防卫 明显 超过 必要 限度 造成 重大 损害 的 ， 应当 负 刑事责任 ， 但是 应当 减轻 或者 免除 处罚 。 
 　 　 （ 特殊 防卫 权 ） 对 正在 进行 “ 行凶 ” （ 应 理解 为 故意 重 伤害 以上 的 伤害 行为 ， 不 包括 轻 伤害 ） 、 杀人 、 抢劫 、 强奸 、 绑架 以及 其他 严重 危及 “ 人身安全 ” （ 防卫 利益 唯一 ） 的 暴力犯罪 （ 起因 条件 ） ， 采取 防卫 行为 ， 造成 不法侵害 人 伤亡 的 ， 不 属于 防卫过当 ， 不负 刑事责任 。 
 　 　 8 、 紧急 避险 「 第 21 条 」   
 为了 使 国家 、 公共利益 、 本人 或者 他人 的 人身 、 财产 和 其他 权利 免受 正在 发生 的 危险 ， 不得已 采取 的 紧急 避险 行为 ， 造成 损害 的 ， 不负 刑事责任 。 
 　 　 紧急 避险 超过 必要 限度 造成 不 应有 的 损害 的 ， 应当 负 刑事责任 ， 但是 应当 减轻 或者 免除 处罚 。 
 　 　 （ 例外 ） 第一款 中 关于 避免 本人 危险 的 规定 ， 不适 用于 职务 上 、 业务 上 负有 特定 责任 的 人 。 
 　 　 第二节   
 犯罪 的 预备 、 未遂 和 中止 （ 全部 ） 
 　 　 9 、 犯罪 未遂 的 特征 与 处罚 原则 「 第 23 条 」   已经 着手 实行 犯罪 ， 由于 犯罪分子 意志 以外 的 原因 而 未 得逞 的 ， 是 犯罪 未遂 。 
 　 　 对于 未遂犯 ， 可以 比照 既 遂 犯 从轻 或者 减轻 处罚 。 （ 适当 从宽 处罚 ） 
 　 　 「 第 22 条 」   为了 犯罪 ， 准备 工具 、 制造 条件 的 ， 是 犯罪 预备 。 
 　 　 对于 预备 犯 ， 可以 比照 既 遂 犯 从轻 、 减轻 处罚 或者 免除 处罚 。 
 　 　 注 ： 时空 上 的 区别 ： 
 　 　 犯罪 预备 ， 只 在 预备 阶段 ； 
 　 　 犯罪 未遂 ， 只 在 实行 阶段 ； 
 　 　 犯罪 中止 ， 既 可 在 预备 阶段 ， 也 可 在 实行 阶段 。 
 　 　 10 、 犯罪 中止 的 特征 及 处罚 原则 「 第 24 条 」   
 在 犯罪 过程 中 ， 自动 放弃 犯罪 （ 形式 1 ） 或者 自动 有效 地 防止 犯罪 结果 发生 （ 形式 2 ） 的 ， 是 犯罪 中止 。 
 　 　 对于 中止 犯 ， 没有 造成 损害 （ 损害 有无 是 决定 处罚 的 关键 ） 的 ， 应当 免除 处罚 ； 造成 损害 的 ， 应当 减轻 处罚 。 
 　 　 「 第 22 条 」   为了 犯罪 ， 准备 工具 、 制造 条件 的 ， 是 犯罪 预备 。 
 　 　 对于 预备 犯 ， 可以 比照 既 遂 犯 从轻 、 减轻 处罚 或者 免除 处罚 。 
 　 　 「 第 23 条 」   已经 着手 实行 犯罪 ， 由于 犯罪分子 意志 以外 的 原因 而 未 得逞 的 ， 是 犯罪 未遂 。 
 　 　 对于 未遂犯 ， 可以 比照 既 遂 犯 从轻 或者 减轻 处罚 。 
 　 　 第三节   共同犯罪   
 
 　 　 11 、 主犯 
 　 　 「 第 26 条 」   组织 、 领导 犯罪集团 进行 犯罪活动 的 或者 在 共同犯罪 中起 主要 作用 的 ， 是 主犯 。 
 　 　 三人 以上 （ 特征 ） 为 共同 实施 犯罪 而 组成 的 较为 固定 的 犯罪 组织 ， 是 犯罪集团 。 
 　 　 对 组织 、 领导 犯罪集团 的 首要分子 （ 主犯 形式 之一 ） ， 按照 集团 所犯 的 全部 罪行 处罚 。 
 　 　 对于 第三款 规定 以外 的 主犯 ， 应当 按照 其所 参与 的 或者 组织 、 指挥 的 全部 犯罪 处罚 。 
 　 　 「 第 97 条 」   
 本法 所 称 首要分子 ， 是 指 在 犯罪集团 或者 聚众 犯罪 中起 组织 、 策划 、 指挥 作用 的 犯罪分子 。 
 　 　 主犯 形式 之 ： 
 　 　 二 、 在 聚众 犯罪 中起 组织 、 策划 、 指挥 作用 的 犯罪分子 （ 即 聚众 犯罪 中 的 首要分子 ） 
 　 　 三 、 其他 在 共同犯罪 中起 主要 作用 的 犯罪分子 （ 主要 的 实行 犯 ） 
 　 　 ★ 特别 注意 ： “ 主犯 ” 不是 法定 加重 刑 情节 ， 如 无 特殊 规定 ， 应 直接 按照 具体 罪行 所 对应 的 法定 刑 处罚 即可 。 
 　 　 12 、 教唆犯 第二十九条   教唆 他人 犯罪 的 ， 应当 按照 他 在 共同犯罪 中所起 的 作用 处罚 。 教唆 不满 十八周岁 的 人 犯罪 的 ， 应当 从重 处罚 。 
 　 　 如果 被 教唆 的 人 没有 犯 被 教唆 的 罪 ， 对于 教唆犯 ， 可以 从轻 或者 减轻 处罚 。 
 　 　 「 第 295 条 」   
 传授 犯罪 方法 的 ， 处 五年 以下 有期徒刑 、 拘役 或者 管制 ； 情节严重 的 ， 处 五年 以上 有期徒刑 ； 情节 特别 严重 的 ， 处 无期徒刑 或者 死刑 。 
 　 　 （ 区别 ： A 、 不是 起意 犯 ； B 、 有 独立 的 罪名 和 法定 刑 ） 
 　 　 「 第 353 条 」   
 引诱 、 教唆 、 欺骗 他人 吸食 、 注射 毒品 的 ， 处 三年 以下 有期徒刑 、 拘役 或者 管制 ， 并 处罚金 ； 情节严重 的 ， 处 三年 以上 七年 以下 有期徒刑 ， 并 处罚金 。 
 　 　 强迫 他人 吸食 、 注射 毒品 的 ， 处 三年 以上 十年 以下 有期徒刑 ， 并 处罚金 。 
 　 　 引诱 、 教唆 、 欺骗 或者 强迫 未成年人 吸食 、 注射 毒品 的 ， 从重 处罚 。 
 　 　 （ 这是 法律 明确规定 的 以 教唆 为 方法 实行 的 犯罪 ， 而 不是 教唆犯 本身 ） 
 　 　 注意 ： 
 　 　 1 、 教唆犯 既 可能 是 主犯 、 也 可能 是 从犯 ， 但 不 可能 是 胁从犯 ； 
 　 　 2 、 没有 独立 的 教唆罪 ； 
 　 　 3 、 刑事责任 的 确定 ： 首先 ， 考虑 起 作用 （ 主犯 OR 从犯 ） ， 其次 ， 考虑 从重 OR 从宽 因素 。 
 　 　 第四节   
 单位 犯罪   
 　 　 13 、 单位 犯罪 
 　 　 「 第 31 条 」   
 单位 犯罪 的 ， 对 单位 判处 罚金 （ 单位 承担 刑事责任 仅 此 一种 形式 ） ， 并 对 其 直接 负责 的 主管人员 和 其他 直接 责任人员 （ 这些 为 多 人时 ， 可不 区分 主从 犯 ， 只 按 其 在 单位 犯罪 中起 的 作用 判处刑罚 ） 判处刑罚 。 本法 分则 和 其他 法律 另有 规定 的 ， 依照 规定 。 （ 双罚制 ） 
 　 　 「 第 30 条 」   
 公司 、 企业 、 事业单位 、 机关 、 团体 实施 的 危害 社会 的 行为 ， 法律 规定 为 单位 犯罪 的 （ 法定性 ） ， 应当 负 刑事责任 。 
 　 　 《 最高人民法院 关于 审理 单位 犯罪案件 对 其 直接 负责 的 主管人员 和 其他 直接 责任人员 是否 区分 主犯 、 从犯 问题 的 批复 》 自 2000 年 10 月 10 日起 施行 。 
 　 　 在 审理 单位 故意犯罪 案件 时 ， 对 其 直接 负责 的 主管人员 和 其他 直接 责任人员 ， 可不 区分 主犯 、 从犯 ， 按照 其 在 单位 犯罪 中所起 的 作用 判处刑罚 。 
 　 　 最高人民法院 关于 审理 单位 犯罪案件 具体 应用 法律 有关 问题 的 解释 （ 1999 年 6 月 18 日 最高人民法院 审判 委员会 第 1069 次 会议 通过 ） 
 　 　 为 依法惩治 单位 犯罪活动 ， 根据 刑法 的 有关 规定 ， 现对 审理 单位 犯罪案件 具体 应用 法律 的 有关 问题 解释 如下 ： 
 　 　 「 第 1 条 」   
 刑法 第三十条 规定 的 “ 公司 、 企业 、 事业单位 ” ， 既 包括 国有 、 集体所有 的 公司 、 企业 、 事业单位 ， 也 包括 依法 设立 的 合资经营 、 合作经营 企业 和 具有 法人资格 的 独资 、 私营 等 公司 、 企业 、 事业单位 。 
 　 　 「 第 2 条 」   
 个人 为 进行 违法犯罪 活动 而 设立 的 公司 、 企业 、 事业单位 实施 犯罪 的 ， 或者 公司 、 企业 、 事业单位 设立 后 ， 以 实施 犯罪 为 主要 活动 的 ， 不 以 单位 犯罪 论处 。 
 　 　 「 第 3 条 」   
 盗用 单位 名义 实施 犯罪 ， 违法 所得 由 实施 犯罪 的 个人 私分 的 ， 依照 刑法 有关 自然人 犯罪 的 规定 定罪 处罚 。 
 & nbsp ; & nbsp ;   相关 阅读 ： 06 年司 考 的 趋势 ： 民法 复习 的 方法 & nbsp ; & nbsp ; & nbsp ; 独家 经验 ： 好 的 方法 是 在 脑子里 的 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 经验 ： 司法考试 需要 这样 通过 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 命题 规律 分析 ： 考生 要 学会 寻找 “ 题眼 ” 第三章   
 刑罚 第一节   刑罚 的 种类   
 　 　   14 、 “ 先民 后刑 ” （ 民事 与 刑事责任 竞合 时 的 先后顺序 ） 
 　 　 「 第 36 条 」   
 由于 犯罪行为 而 使 被害人 遭受 经济损失 的 ， 对 犯罪分子 除 依法 给予 刑事 处罚 外 ， 并 应 根据 情况 判处 赔偿 经济损失 。 
 　 　 承担 民事 赔偿 责任 的 犯罪分子 ， 同时 被 判处 罚金 ， 其 财产 不足以 全部 支付 的 ， 或者 被 判处 没收 财产 的 ， 应当 先 承担 对 被害人 的 民事 赔偿 责任 。 
 　 　 第二节   
 管制 15 、 管制 犯 的 执行   
 & nbsp ; & nbsp ;   「 第 39 条 」   被 判处 管制 的 犯罪分子 ， 在 执行 期间 ， 应当 遵守 下列 规定 ： 
 　 　 （ 一 ） 遵守 法律 、 行政 法规 ， 服从 监督 ； 
 　 　 （ 二 ） 未经 执行 机关 批准 ， 不得 行使 言论 、 出版 、 、 结社 、 游行 、 示威 自由 的 权利 ； （ 这 六大 自由 是 39 与 75 、 84 相 区别 的 地方 ） 
 　 　 （ 三 ） 按照 执行 机关 规定 报告 自己 的 活动 情况 ； 
 　 　 （ 四 ） 遵守 执行 机关 关于 会客 的 规定 ； 
 　 　 （ 五 ） 离开 所 居住 的 市 、 县 或者 迁居 ， 应当 报经 执行 机关 批准 。 
 　 　 对于 被 判处 管制 的 犯罪分子 ， 在 劳动 中 应当 “ 同工同酬 ” （ 区别 于 拘役 ） 。 
 　 　 「 第 75 条 」   被 宣告 缓刑 的 犯罪分子 ， 应当 遵守 下列 规定 ： 
 　 　 （ 一 ） 遵守 法律 、 行政 法规 ， 服从 监督 ； 
 　 　 （ 二 ） 按照 考察 机关 的 规定 报告 自己 的 活动 情况 ； 
 　 　 （ 三 ） 遵守 考察 机关 关于 会客 的 规定 ； 
 　 　 （ 四 ） 离开 所 居住 的 市 、 县 或者 迁居 ， 应当 报经 考察 机关 批准 。 
 　 　 「 第 84 条 」   被 宣告 假释 的 犯罪分子 ， 应当 遵守 下列 规定 ： 
 　 　 （ 一 ） 遵守 法律 、 行政 法规 ， 服从 监督 ； 
 　 　 （ 二 ） 按照 监督 机关 的 规定 报告 自己 的 活动 情况 ； 
 　 　 （ 三 ） 遵守 监督 机关 关于 会客 的 规定 ； 
 　 　 （ 四 ） 离开 所 居住 的 市 、 县 或者 迁居 ， 应当 报经 监督 机关 批准 。 
 　 　 「 第 43 条 」   被 判处 “ 拘役 ” 的 犯罪分子 ， 由 公安机关 就近 执行 。 
 　 　 在 执行 期间 ， 被 判处 拘役 的 犯罪分子 每月 可以 回家 一天 至 两天 ； 参加 劳动 的 ， “ 可以 酌量 发给 报酬 ” （ 区别 于 管制 犯 ） 。 
 　 　 第五节   
 死刑 
 　 　 16 、 「 第 48 条 」   
 死刑 只 适用 于 罪行 极其 严重 的 犯罪分子 。 对于 “ 应当 ” 判处死刑 的 犯罪分子 ， 如果 不是 必须 立即 执行 的 ， “ 可以 ” 判处 “ 死刑 同时 宣告 缓期 二年 执行 ” （ 不是 一种 独立 的 刑种 ， 而是 一种 运用 死刑 的 制度 ） 。 
 　 　 死刑 （ 此处 特指 “ 死刑 立即 执行 ” 的 情况 ） 除 依法 由 最高人民法院 判决 的 以外 ， 都 应当 报请 最高人民法院 核准 。 死刑 缓期 执行 的 ， 可以 由 高级人民法院 判决 或者 核准 。 
 　 　 最高人民法院 关于 授权 高级人民法院 核准 部分 死刑 案件 的 通知   
 1983 年 9 月 7 日 根据 第六届 全国人民代表大会常务委员会 第二次 会议 的 决定 ， 修改 后 的 《 中华人民共和国 人民法院 组织法 》 第十三条 规定 ： “ 死刑 案件 除 由 最高人民法院 判决 的 以外 ， 应当 报请 最高人民法院 核准 。 杀人 、 强奸 、 抢劫 、 爆炸 以及 其他 严重危害 公共安全 和 社会治安 判处死刑 的 案件 的 核准权 ， 最高人民法院 在 必要 的 时候 ， 得 授权 省 、 自治区 、 直辖市 的 高级人民法院 行使 。 ” 
 　 　 依照 上述 法律 规定 ， 经 本院 审判 委员会 第一百七 十七次 会议 讨论 决定 ： 在 当前 严厉打击 刑事犯罪 活动 期间 ， 为了 及时 严惩 严重危害 公共安全 和 社会治安 的 罪大恶极 的 刑事犯罪 分子 ， 除 由 本院 判决 的 死刑 案件 外 ， 各地 对 反革命 案件 和 贪污 等 严重 经济 犯罪案件 （ 包括 受贿 案件 、 走私案件 、 投机倒把 案件 、 贩毒案件 、 盗运 珍贵文物 出口 案件 ） 判处死刑 的 ， 仍应 由 高级人民法院 复核 同意 后 ， 报 本院 核准 ； 对 杀人 、 强奸 、 抢劫 、 爆炸 以及 其他 严重危害 公共安全 和 社会治安 判处死刑 的 案件 的 核准权 ， 本院 依法 授权 由 各省 、 自治区 、 直辖市 高级人民法院 和 解放军 军事法院 行使 。 
 　 　 17 、 对 适用 死刑 的 对象 的 限制 第四十九条   
 “ 犯罪 的 时候 ” 不满 十八周岁 的 人 （ 也 包括 不 适用 死缓 2 年 ， 所以 未成年人 无论 犯 什么 罪 ， 最高 刑 只能 是 无期 ） 和 “ 审判 的 时候 ” （ 具体 指从 羁押 到 执行 的 整个 刑诉 过程 ， 而 不仅仅 是 指 法院 审理 阶段 ） 怀孕 的 妇女 ， 不 适用 死刑 。 
 　 　 《 最高人民法院 关于 对 怀孕 妇女 在 羁押 期间 自然 流产 审判 时 是否 可以 适用 死刑 问题 的 批复 》 自 1998 年 8 月 13 日起 施行 。 
 　 　 怀孕 妇女 因 涉嫌犯罪 在 羁押 期间 自然 流产 后 ， 又 因 同一 事实 被 起诉 、 交付 审判 的 ， 应当 视为 “ 审判 的 时候 怀孕 的 妇女 ” ， 依法 不 适用 死刑 。 
 　 　 最高人民法院 研究室 关于 如何 理解 “ 审判 的 时候 怀孕 的 妇女 不 适用 死刑 ” 问题 的 电话 答复   
 （ 已 过时 ， 仅供参考 ） 1991 年 3 月 18 日 在 羁押 期间 已 是 孕妇 的 被告人 ， 无论 其 怀孕 是否 属于 违反 国家 计划生育 政策 ， 也 不论 其 是否 自然 流产 或者 经 人工流产 以及 流产 后 移送起诉 或 审判 期间 的 长短 ， 仍应 执行 我院 （ 83 ） 法研字 第 18 号 《 关于 人民法院 审判 严重 刑事犯罪 案件 中 具体 应用 法律 的 若干 问题 的 答复 》 中 对 第三个 问题 的 答复 ： “ 对于 这 类 案件 ， 应当 按照 刑法 第四十四条 和 刑事诉讼法 第一百五十四条 的 规定 办理 ， 即 ： 人民法院 对 ‘ 审判 的 时候 怀孕 的 妇女 ， 不 适用 死刑 ’ 。 如果 人民法院 在 审判 时 发现 ， 在 羁押 受审 时 已 是 孕妇 的 ， 仍应 依照 上述 法律 规定 ， 不 适用 死刑 。 ” 
 　 　 18 、 死缓 执行 的 法律 后果 （ 三种 可能 ） 
 　 　 「 第 50 条 」   
 判处死刑 缓期 执行 的 ， 在 死刑 缓期 执行 期间 ， 如果 没有 故意犯罪 ， 二年 期满 以后 ， 减 为 无期徒刑 ； 如果 确有 重大 立功 （ 参 78 条 ） 表现 ， 二年 期满 以后 ， 减 为 十五年 以上 二十年 （ 已 限定 了 时限 ） 以下 有期徒刑 ； 如果 故意犯罪 （ 排除 过失犯罪 ） ， 查证 属实 的 ， 由 最高人民法院 核准 ， 执行 死刑 （ 不需 必须 等到 2 年 期满 ， 原则上 发现 故意犯罪 并 经 查证 属实 的 即可 报请 核准 执行 ） 。 
 　 　 第六节   减刑 「 第 78 条 」   
 被 判处 管制 、 拘役 、 有期徒刑 、 无期徒刑 的 犯罪分子 ， 在 执行 期间 ， 如果 认真 遵守 监规 ， 接受 教育 改造 ， 确有 悔改 表现 的 ， 或者 有 立功 表现 的 ， 可以 减刑 ； 有 下列 重大 立功 表现 之一 的 ， 应当 减刑 ： 
 　 　 （ 一 ） 阻止 他人 重大 犯罪活动 的 ； 
 　 　 （ 二 ） 检举 监狱 内外 重大 犯罪活动 ， 经 查证 属实 的 ； 
 　 　 （ 三 ） 有 发明创造 或者 重大 技术革新 的 ； 
 　 　 （ 四 ） 在 日常 生产 、 生活 中 舍己救人 的 ； 
 　 　 （ 五 ） 在 抗御 自然灾害 或者 排除 重大事故 中 ， 有 突出表现 的 ； 
 　 　 （ 六 ） 对 国家 和 社会 有 其他 重大贡献 的 。 
 　 　 减刑 以后 实际 执行 的 刑期 ， 判处 管制 、 拘役 、 有期徒刑 的 ， 不能 少于 原判 刑期 的 二分之一 ； 判处 无期徒刑 的 ， 不能 少于 十年 。 
 　 　 19 、 「 第 51 条 」   
 死刑 缓期 执行 的 期间 ， 从 判决 确定 之 日 （ 非 执行 之 日 ） 起 计算 （ 判决 之前 的 羁押 期限 不 计算 在内 ） 。 死刑 缓期 执行 减为 有期 （ 无期 不 存在 起 算 问题 ） 徒刑 的 刑期 ， 从 死刑 缓期 执行 期满 之 日 （ 非 减刑 裁定 之 日 ） 起 计算 。 
 　 　 & nbsp ; & nbsp ; & nbsp ;   「 第 41 条 」   
 管制 的 刑期 ， 从 判决 执行 之日起 计算 ； 判决 执行 以前 先行 羁押 的 ， 羁押 一日 折抵 刑期 二日 。 
 　 　 & nbsp ; & nbsp ; & nbsp ;   「 第 44 条 」   
 拘役 的 刑期 ， 从 判决 执行 之日起 计算 ； 判决 执行 以前 先行 羁押 的 ， 羁押 一日 折抵 刑期 一日 。 
 　 　 & nbsp ; & nbsp ; & nbsp ;   「 第 47 条 」   
 有期徒刑 的 刑期 ， 从 判决 执行 之日起 计算 ； 判决 执行 以前 先行 羁押 的 ， 羁押 一日 折抵 刑期 一日 。 
 　 　 第六节   罚金 20   
 
 　 　 第五十三条   罚金 在 判决 指定 的 
 & nbsp ; & nbsp ;   （ a ） 期限内 一次 或者 
 & nbsp ; & nbsp ;   （ b ） 分期 缴纳 。 期满 不 缴纳 的 ， 
 & nbsp ; & nbsp ;   （ c ） 强制 缴纳 。 对于 不能 全部 缴纳 罚金 的 ， 人民法院 在 任何 时候 发现 被执行人 有 可以 执行 的 财产 ， 应当 
 & nbsp ; & nbsp ;   
 （ d ） 随时 追缴 （ 这种 没有 时间 限制 ， 法院 可以 在 任何 发现 被执行人 有 可 执行 财产 的 时候 执行 ） 。 如果 由于 遭遇 不能 抗拒 的 灾祸 缴纳 确实 有 困难 的 （ 减免 的 条件 ） ， 可以 酌情 减少 或者 免除 。 
 　 　 《 最高人民法院 关于 适用 财产 刑 若干 问题 的 规定 》 ， 自 2000 年 12 月 19 日起 施行 。 
 　 　 为 正确理解 和 执行 刑法 有关 财产 刑 的 规定 ， 现 就 适用 财产 刑 的 若干 问题 规定 如下 ： 
 　 　 「 第 1 条 」 　 刑法 规定 “ 并处 ” 没收 财产 或者 罚金 的 犯罪 ， 人民法院 在 对 犯罪分子 判处 主刑 的 同时 ， 必须 依法 判处 相应 的 财产 刑 ； 刑法 规定 “ 可以 并处 ” 没收 财产 或者 罚金 的 犯罪 ， 人民法院 应当 根据 案件 具体情况 及 犯罪分子 的 财产 状况 ， 决定 是否 适用 财产 刑 。 
 　 　 「 第 2 条 」 　 人民法院 应当 根据 犯罪 情节 ， 如 违法 所得 数额 、 造成 损失 的 大小 等 ， 并 综合 考虑 犯罪分子 缴纳 罚金 的 能力 ， 依法 判处 罚金 。 刑法 没有 明确规定 罚金 数额 标准 的 ， 罚金 的 最低 数额 不能 少于 一千元 ★ 。 
 　 　 对 未成年人 犯罪 应当 从轻 或者 减轻 判处 罚金 ， 但 罚金 的 最低 数额 不能 少于 五百元 ★ 。 
 　 　 「 第 3 条 」 　 依法 对 犯罪分子 所犯 数罪 分别 判处 罚金 的 ， 应当 实行 并罚 ， 将 所 判处 的 罚金 数额 相加 ， 执行 总和 数额 。 
 　 　 一 人犯 数罪 依法 同时 并 处罚金 和 没收 财产 的 ， 应当 合并 执行 ； 但 并处 没收 全部 财产 的 ， 只 执行 没收 财产 刑 。 
 　 　 「 第 4 条 」 　 犯罪 情节 较 轻 ， 适用 单 处罚金 不致 再 危害 社会 并 具有 下列 情形 之一 的 ， 可以 依法 单 处罚金 ： 
 　 　 （ 一 ） 偶犯 或者 初犯 ； 
 　 　 （ 二 ） 自首 或者 有 立功 表现 的 ； 
 　 　 （ 三 ） 犯罪 时 不满 十八周岁 的 ； 
 　 　 （ 四 ） 犯罪 预备 、 中止 或者 未遂 的 ； 
 　 　 （ 五 ） 被 胁迫 参加 犯罪 的 ； 
 　 　 （ 六 ） 全部 退赃 并 有 悔罪 表现 的 ； 
 　 　 （ 七 ） 其他 可以 依法 单 处罚金 的 情形 。 
 　 　 「 第 5 条 」 　 刑法 第五十三条 规定 的 “ 判决 指定 的 期限 ” 应当 在 判决书 中 予以 确定 ： “ 判决 指定 的 期限 ” 应为 从 判决 发生 法律效力 第二日 起 最长 不 超过 三个 月 。 
 　 　 「 第 6 条 」 　 ★ 刑法 第五十三条 规定 的 “ 由于 遭遇 不能 抗拒 的 灾祸 缴纳 确实 有 困难 的 ” ， 主要 是 指因 遭受 火灾 、 水灾 、 地震 等 灾祸 而 丧失 财产 ； 罪犯 因 重病 、 伤残 等 而 丧失 劳动 能力 ， 或者 需要 罪犯 抚养 的 近亲属 患有 重病 ， 需 支付 巨额 医药费 等 ， 确实 没有 财产 可供执行 的 情形 。 
 　 　 具有 刑法 第五十三条 规定 “ 可以 酌情 减少 或者 免除 ” 事由 的 ， 由 罪犯 本人 、 亲属 或者 犯罪 单位 向 负责 执行 的 人民法院 提出 书面 申请 ， 并 提供 相应 的 证明 材料 。 人民法院 审查 以后 ， 根据 实际 情况 ， 裁定 减少 或者 免除 应当 缴纳 的 罚金 数额 。 
 　 　 「 第 7 条 」 　 刑法 第六十条 规定 的 “ 没收 财产 以前 犯罪分子 所负 的 正当 债务 ” ， 是 指 犯罪分子 在 判决 生效 前所负 他人 的 合法 债务 。 
 　 　 「 第 8 条 」 　 罚金 刑 的 数额 应当 以 人民币 为 计算 单位 。 
 　 　 「 第 9 条 」 　 人民法院 认为 依法 应当 判处 被告人 财产 刑 的 ， 可以 在 案件 审理 过程 中 ， 决定 扣押 或者 冻结 被告人 的 财产 。 
 　 　 「 第 10 条 」 　 财产 刑由 第一审 人民法院 执行 。 
 　 　 犯罪分子 的 财产 在 异地 的 ， 第一审 人民法院 可以 委托 财产 所在地 人民法院 代为 执行 。 
 　 　 「 第 11 条 」 　 自 判决 指定 的 期限 届满 第二日 起 ， 人民法院 对于 没有 法定 减免 事由 不 缴纳 罚金 的 ， 应当 强制 其 缴纳 。 
 　 　 对于 隐藏 、 转移 、 变卖 、 损毁 已 被 扣押 、 冻结 财产 情节严重 的 ， 依照 刑法 第三 百 一 十四条 的 规定 追究 刑事责任 。 
 　 　 第七节   剥夺 政治权利   
 
 & nbsp ; & nbsp ; & nbsp ;   21 、 剥夺 政治权利 的 内容 「 第 54 条 」   
 剥夺 政治权利 是 剥夺 下列 权利 ： 
 　 　 （ 一 ） 选举权 和 被选举权 ； 
 　 　 （ 二 ） 言论 、 出版 、 、 结社 、 游行 、 示威 自由 的 权利 ； 
 　 　 （ 三 ） 担任 国家机关 （ 领导 和 一般 ） 职务 的 权利 ； 
 　 　 （ 四 ） 担任 国有 公司 、 企业 、 事业单位 和 人民团体 领导职务 的 权利 。 
 　 　 「 第 58 条 」   
 第 2 款 被 剥夺 政治权利 的 犯罪分子 ， 在 执行 期间 ， 应当 遵守 法律 、 行政 法规 和 国务院 公安部门 有关 监督管理 的 规定 ， 服从 监督 ； 不得 行使 本法 第五十四条 规定 的 各项 权利 。 
 　 　 22 、 剥夺 政治权利 的 期限 
 　 　 「 第 55 条 」   
 剥夺 政治权利 的 期限 ， 除 本法 第五十七条 规定 外 ， 为 一年 以上 五年 以下 。 （ 单独 适用 OR 主刑 为 拘役 、 有期 时 ， 1 － 5 年 ， 为 一般 形态 ） 
 　 　 判处 管制 附加 剥夺 政治权利 的 ， 剥夺 政治权利 的 期限 与 管制 的 期限 相等 ， 同时 执行 。 （ 即 3 个 月 － 2 年 ， 数罪并罚 时 最长 3 年 ） 
 　 　 「 第 57 条 」   对于 被 判处死刑 、 无期徒刑 的 犯罪分子 ， 应当 剥夺 政治权利 终身 。 
 　 　 在 死刑 缓期 执行 减 为 有期徒刑 或者 无期徒刑 减 为 有期徒刑 的 时候 ， 应当 把 附加 剥夺 政治权利 的 期限 改为 三年 以上 十年 以下 。 
 　 　 23 、 剥夺 政治权利 的 刑期 的 起算 「 第 58 条 」   
 附加 剥夺 政治权利 的 刑期 ， 从 （ 即 “ 有 期 ” ， 含 死缓 、 无期 改为 有期 的 ） 徒刑 、 拘役 执行 完毕 之 日 或者 从 假释 之 日 （ 非 假释 期满 之 日 ） 起 计算 ； 剥夺 政治权利 的 效力 当然 施 用于 主刑 执行 期间 。 
 　 　 被 剥夺 政治权利 的 犯罪分子 ， 在 执行 期间 ， 应当 遵守 法律 、 行政 法规 和 国务院 公安部门 有关 监督管理 的 规定 ， 服从 监督 ； 不得 行使 本法 第五十四条 规定 的 各项 权利 。 
 　 　 「 第 57 条 」   对于 被 判处死刑 、 无期徒刑 的 犯罪分子 ， 应当 剥夺 政治权利 终身 。 （ 不 存在 起 算 ） 
 　 　 在 死刑 缓期 执行 减 为 有期徒刑 或者 无期徒刑 减 为 有期徒刑 的 时候 ， 应当 把 附加 剥夺 政治权利 的 期限 改为 三年 以上 十年 以下 。 
 　 　 补充 ：   「 第 41 条 」   
 管制 的 刑期 ， 从 判决 执行 之日起 计算 （ 同样 适用 其 附加 的 剥夺 政治权利 的 起算 ） ； 判决 执行 以前 先行 羁押 的 ， 羁押 一日 折抵 刑期 二日 。 
 　 　 第八节   没收 财产   
 
 　 　 24 、 没收 财产 的 范围 「 第 59 条 」   
 没收 财产 是 没收 犯罪分子 个人 （ 现有 ） （ 罚金 无此 限制 ） 所有 财产 的 一部 或者 全部 。 没收 全部 财产 的 ， 应当 对 犯罪分子 个人 及其 扶养 的 家属 保留 必需 的 生活费用 （ 遵循 人道主义 原则 ） 。 
 　 　 在 判处 没收 财产 的 时候 ， 不得 没收 属于 犯罪分子 家属 所有 或者 应有 的 财产 。 （ 注意 分清 财产 的 范围 和 性质 ） 
 　 　 25 、 第六十条   
 & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ;   （ a ） 没收 财产 以前 犯罪分子 所负 的 正当 债务 ， 
 & nbsp ; & nbsp ; & nbsp ;   （ b ） 需要 以 没收 的 财产 偿还 的 ， 
 & nbsp ; & nbsp ; & nbsp ;   （ c ） 经 债权人 请求 ， 应当 偿还 。 
 　 　 《 最高人民法院 关于 适用 财产 刑 若干 问题 的 规定 》 自 2000 年 12 月 19 日起 施行 。 
 　 　 「 第 7 条 」 　 刑法 第六十条 规定 的 “ 没收 财产 以前 犯罪分子 所负 的 正当 债务 ” ， 是 指 犯罪分子 在 判决 生效 前 （ 注意 时间 要求 ） 所负 他人 的 合法 债务 。 
 & nbsp ; & nbsp ;   相关 阅读 ： 06 年司 考 的 趋势 ： 民法 复习 的 方法 & nbsp ; & nbsp ; & nbsp ; 独家 经验 ： 好 的 方法 是 在 脑子里 的 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 经验 ： 司法考试 需要 这样 通过 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 命题 规律 分析 ： 考生 要 学会 寻找 “ 题眼 ” 第四章   
 刑罚 的 具体 运用   
 　 & nbsp ;   第一节   
 量刑 第二节   & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ;   累犯 26 、 「 第 65 条 」   
 被 判处 有期徒刑 以上 刑罚 的 犯罪分子 ， 刑罚 执行 完毕 或者 赦免 以后 ， 在 五年 以内 再犯 应当 判处 有期徒刑 以上 刑罚 之罪 的 ， 是 累犯 ， 应当 从重 处罚 （ 法律 后果 1 ） ， 但是 过失犯罪 除外 。 
 　 　 前款 规定 的 期限 ， 对于 被 假释 的 犯罪分子 ， 从 假释 期满 之日起 计算 。 （ 区别 于 被 假释 后 附加 剥夺 政治权利 的 刑期 计算 ， 后者 是 假释 之日起 算 ） 
 　 　 「 第 66 条 」   
 危害 国家 安全 的 犯罪分子 在 刑罚 执行 完毕 或者 赦免 以后 ， 在 任何 时候 再犯 危害 国家 安全 罪 的 ， 都 以 累犯 论处 。 （ 没有 刑度 条件 和 时间 条件 的 限制 ， 但 犯罪 性质 是 特定 的 、 一致 的 ） 
 　 　 「 第 74 条 」   对于 累犯 ， 不 适用 缓刑 。 （ 法律 后果 2 ） 
 　 　 「 第 81 条 」 第 2 款 对 累犯 以及 因 杀人 、 爆炸 、 抢劫 、 强奸 、 绑架 等 暴力性 犯罪 被 判处 十年 以上 有期徒刑 、 无期徒刑 的 犯罪分子 ， 不得 假释 。 （ 法律 后果 3 ） 
 　 　 《 最高人民法院 关于 适用 刑法 时间 效力 规定 若干 问题 的 解释 》 
 　 　 「 第 3 条 」   
 前罪 判处 的 刑罚 已经 执行 完毕 或者 赦免 ， 在 1997 年 9 月 30 日 以前 又 犯 应当 判处 有期徒刑 以上 刑罚 之罪 ， 是否 构成 累犯 ， 适用 修订 前 的 刑法 第六十一条 的 规定 ； 1997 年 10 月   
 1 日 以后 又 犯 应当 判处 有期徒刑 以上 刑罚 之罪 的 ， 是否 构成 累犯 ， 适用 刑法 第六十五条 的 规   定 。 
 　 　 这 表明 ： 前后 两罪 跨越 1997 年 10 月 1 日新 刑法 实施 之际 的 ， 是否 构成犯罪 的 时间 条件 是 5 年 而 非 3 年 （ 旧 刑法 ） 。 
 　 　 第三节   自首 和 立功   
 
 　 　 27 、 自首 「 第 67 条 」   
 犯罪 以后 （ a ） 自动 投案 ， （ b ） 如实 供述 自己 的 罪行 的 ， 是 自首 。 对于 自首 的 犯罪分子 ， 可以 从轻 或者 减轻 处罚 （ 处罚 标准 1 ） 。 其中 ， 犯罪 较轻 的 ， 可以 免除 处罚 （ 处罚 标准 2 ） 。 （ 一般 自首 ） 
 　 　 被 采取 强制措施 的 犯罪 嫌疑人 、 被告人 和 正在 服刑 的 罪犯 ， 如实 供述 司法机关 还 未 掌握 的 本人 其他 罪行 （ 犯罪 性质 OR 罪名 上 不同 ） 的 ， 以 自首 论 。 （ 特别 自首 ） 
 　 　 「 第 68 条 」   第 2 款 犯罪 后 自首 又 有 重大 立功 表现 的 ， 应当 减轻 或者 免除 处罚 （ 处罚 标准 3 ） 。 
 　 　 最高人民法院 关于 处理 自首 和 立功 具体 应用 法律 若干 问题 的 解释   自 1998 年 5 月 9 日起 施行 。 
 　 　 「 第 1 条 」   
 根据 刑法 第六十七条 第一款 的 规定 ， 犯罪 以后 自动 投案 ， 如实 供述 自己 的 罪行 的 ， 是 自首 。 
 　 　 （ 一 ） 自动 投案 ， 是 指 犯罪事实 或者 犯罪 嫌疑人 未 被 司法机关 发觉 ， 或者 虽 被 发觉 ， 但 犯罪 嫌疑人 尚未 受到 讯问 、 未 被 采取 强制措施 时 ， 主动 、 直接 向 公安机关 、 人民检察院 或者 人民法院 投案 。 
 　 　 犯罪 嫌疑人 向 其 所在单位 、 城乡 基层组织 或者 其他 有关 负责 人员 投案 的 ； 犯罪 嫌疑人 因 病 、 伤 或者 为了 减轻 犯罪 后果 ， 委托 他人 先 代为 投案 ， 或者 先以 信电 投案 的 ； 罪行 尚未 被 司法机关 发觉 ， 仅 因 形迹可疑 ， 被 有关 组织 或者 司法机关 盘问 、 教育 后 ， 主动 交代 自己 的 罪行 的 ； 犯罪 后 逃跑 ， 在 被 通缉 、 追捕 过程 中 ， 主动 投案 的 ； 经 查实 确已 准备 去 投案 ， 或者 正在 投案 途中 ， 被 公安机关 捕获 的 ， 应当 视为 自动 投案 。 
 　 　 并非 出于 犯罪 嫌疑人 主动 ， 而是 经 亲友 规劝 、 陪同 投案 的 ； 公安机关 通知 犯罪 嫌疑人 的 亲友 ， 或者 亲友 主动 报案 后 ， 将 犯罪 嫌疑人 送 去 投案 的 ， 也 应当 视为 自动 投案 。 
 　 　 犯罪 嫌疑人 自动 投案 后 又 逃跑 的 ， 不能 认定 为 自首 。 
 　 　 （ 二 ） 如实 供述 自己 的 罪行 ， 是 指 犯罪 嫌疑人 自动 投案 后 ， 如实 交代 自己 的 主要 犯罪事实 。 
 　 　 犯 有数 罪 的 犯罪 嫌疑人 仅 如实 供述 所犯 数罪 中 部分 犯罪 的 ， 只 对 如实 供述 部分 犯罪 的 行为 ， 认定 为 自首 。 
 　 　 共同 犯罪案件 中 的 犯罪 嫌疑人 ， 除 如实 供述 自己 的 罪行 ， 还 应当 供述 所知 的 同案犯 ， 主犯 则 应当 供述 所知 其他 同案犯 的 共同 犯罪事实 ， 才能 认定 为 自首 。 
 　 　 犯罪 嫌疑人 自动 投案 并 如实 供述 自己 的 罪行 后 又 翻供 的 ， 不能 认定 为 自首 ； 但 在 一审判决 前 又 能 如实 供述 的 ， 应当 认定 为 自首 。 
 　 　 「 第 2 条 」   
 根据 刑法 第 67 条 第 2 款 的 规定 ， 被 采取 强制措施 的 犯罪 嫌疑人 、 被告人 和 已 宣判 的 罪犯 ， 如实 供述 司法机关 尚未 掌握 的 罪行 ， 与 司法机关 已 掌握 的 或者 判决 确定 的 罪行 属 不同 种 罪行 的 ， 以 自首 论 。 
 　 　 「 第 3 条 」   
 根据 刑法 第 67 条 第 1 款 的 规定 ， 对于 自首 的 犯罪分子 ， 可以 从轻 或者 减轻 处罚 ； 对于 犯罪 较轻 的 ， 可以 免除 处罚 。 具体 确定 从轻 、 减轻 还是 免除 处罚 ， 应当 根据 犯罪 轻重 ， 并 考虑 自首 的 具体 情节 。 
 　 　 「 第 4 条 」   
 被 采取 强制措施 的 犯罪 嫌疑人 、 被告人 和 已 宣判 的 罪犯 ， 如实 供述 司法机关 尚未 掌握 的 罪行 ， 与 司法机关 已 掌握 的 或者 判决 确定 的 罪行 属 同种 罪行 的 ， 可以 酌情 从轻 处罚 ； 如实 供述 的 同种 罪行 较重 的 ， 一般 应当 从轻 处罚 。 
 　 　 「 第 5 条 」   
 根据 刑法 第六十八条 第一款 的 规定 ， 犯罪分子 到案 后 有 检举 、 揭发 他人 犯罪行为 ， 包括 共同 犯罪案件 中 的 犯罪分子 揭发 同案犯 共同犯罪 以外 的 其他 犯罪 ， 经 查证 属实 ； 提供 侦破 其他 案件 的 重要 线索 ， 经 查证 属实 ； 阻止 他人 犯罪活动 ； 协助 司法机关 抓捕 其他 犯罪 嫌疑人 （ 包括 同案犯 ） ； 具有 其他 有利于 国家 和 社会 的 突出表现 的 ， 应当 认定 为 有 立功 表现 。 
 　 　 「 第 6 条 」   
 共同 犯罪案件 的 犯罪分子 到案 后 ， 揭发 同案犯 共同 犯罪事实 的 ， 可以 酌情 予以 从轻 处罚 。 
 　 　 「 第 7 条 」   
 根据 刑法 第 68 条 第 1 款 的 规定 ， 犯罪分子 有 检举 、 揭发 他人 重大 犯罪行为 ， 经 查证 属实 ； 提供 侦破 其他 重大案件 的 重要 线索 ， 经 查证 属实 ； 阻止 他人 重大 犯罪活动 ； 协助 司法机关 抓捕 其他 重大 犯罪 嫌疑人 （ 包括 同案犯 ） ； 对 国家 和 社会 有 其他 重大贡献 等 表现 的 ， 应当 认定 为 有 重大 立功 表现 。 
 　 　 前款 所 称 “ 重大 犯罪 ” 、 “ 重大案件 ” 、 “ 重大 犯罪 嫌疑人 ” 的 标准 ， 一般 是 指 犯罪 嫌疑人 、 被告人 可能 被 判处 无期徒刑 以上 刑罚 或者 案件 在 本省 、 自治区 、 直辖市 或者 全国 范围 内有 较大 影响 等 情形 。 
 　 　 28 、 立功   
 
 　 　 「 第 68 条 」 此条 属 量刑 制度 的 立功 ， 可致 刑罚 裁量 时 的 从宽 处罚 （ 从轻 、 减轻 、 免除 ） 。 
 　 　 犯罪分子 有 （ 1 ） 揭发 他人 犯罪行为 ， 查证 属实 的 ， 或者 （ 2 ） 提供 重要 线索 ， 从而 得以 侦破 其他 案件 等 立功 表现 的 ， 可以 从轻 或者 减轻 处罚 （ 处罚 原则 的 第一 层次 ） ； 有 重大 立功 表现 的 ， 可以 减轻 或者 免除 处罚 （ 处罚 原则 的 第二 层次 ） 。 
 　 　 犯罪 后 自首 又 有 重大 立功 表现 的 ， 应当 减轻 或者 免除 处罚 （ 处罚 原则 的 第三 层次 ） 。 
 　 　 第六节   
 减刑 「 第 78 条 」   
 & nbsp ; & nbsp ; & nbsp ;   此 为 行刑 制度 方面 的 立功 ， 可 在 刑罚 执行 期间 获得 减刑 、 甚至 假释 的 奖励 。 
 　 　 被 判处 管制 、 拘役 、 有期徒刑 、 无期徒刑 的 犯罪分子 ， 在 执行 期间 ， 如果 认真 遵守 监规 ， 接受 教育 改造 ， 确有 悔改 表现 的 ， 或者 有 立功 表现 的 ， 可以 减刑 ； 有 下列 重大 立功 表现 之一 的 ， 应当 减刑 ： 
 　 　 （ 一 ） 阻止 他人 重大 犯罪活动 的 ； 
 　 　 （ 二 ） 检举 监狱 内外 重大 犯罪活动 ， 经 查证 属实 的 ； 
 　 　 （ 三 ） 有 发明创造 或者 重大 技术革新 的 ； 
 　 　 （ 四 ） 在 日常 生产 、 生活 中 舍己救人 的 ； 
 　 　 （ 五 ） 在 抗御 自然灾害 或者 排除 重大事故 中 ， 有 突出表现 的 ； 
 　 　 （ 六 ） 对 国家 和 社会 有 其他 重大贡献 的 。 
 　 　 减刑 以后 实际 执行 的 刑期 ， 判处 管制 、 拘役 、 有期徒刑 的 ， 不能 少于 原判 刑期 的 二分之一 ； 判处 无期徒刑 的 ， 不能 少于 十年 。 
 　 　 最高人民法院 关于 处理 自首 和 立功 具体 应用 法律 若干 问题 的 解释   自 1998 年 5 月 9 日起 施行 。 
 　 　 「 第 5 条 」   根据 刑法 第六十八条 第一款 的 规定 ， 犯罪分子 到案 后 
 & nbsp ; & nbsp ; & nbsp ;   （ 1 ） 有 检举 、 揭发 他人 犯罪行为 ， 包括 共同 犯罪案件 中 的 犯罪分子 揭发 同案犯 共同犯罪 以外 的 其他 犯罪 ， 经 查证 属实 ； 
 & nbsp ; & nbsp ; & nbsp ;   （ 2 ） 提供 侦破 其他 案件 的 重要 线索 ， 经 查证 属实 ； 
 & nbsp ; & nbsp ; & nbsp ;   （ 3 ） 阻止 他人 犯罪活动 ； 
 & nbsp ; & nbsp ; & nbsp ;   （ 4 ） 协助 司法机关 抓捕 其他 犯罪 嫌疑人 （ 包括 同案犯 ） ； 
 & nbsp ; & nbsp ; & nbsp ;   （ 5 ） 具有 其他 有利于 国家 和 社会 的 突出表现 的 （ 共 5 种 ） ， 应当 认定 为 有 立功 表现 。 
 　 　 「 第 6 条 」   共同 犯罪案件 的 犯罪分子 到案 后 ， 揭发 同案犯 共同 犯罪事实 的 ， 可以 酌情 予以 从轻 处罚 。 
 　 　 「 第 7 条 」   
 根据 刑法 第 68 条 第 1 款 的 规定 ， 犯罪分子 有 检举 、 揭发 他人 重大 犯罪行为 ， 经 查证 属实 ； 提供 侦破 其他 重大案件 的 重要 线索 ， 经 查证 属实 ； 阻止 他人 重大 犯罪活动 ； 协助 司法机关 抓捕 其他 重大 犯罪 嫌疑人 （ 包括 同案犯 ） ； 对 国家 和 社会 有 其他 重大贡献 等 表现 的 ， 应当 认定 为 有 重大 立功 表现 。 
 　 　 前款 所 称 “ 重大 犯罪 ” 、 “ 重大案件 ” 、 “ 重大 犯罪 嫌疑人 ” 的 标准 ， 一般 是 指 （ 1 ） 犯罪 嫌疑人 、 被告人 可能 被 判处 无期徒刑 以上 刑罚 或者 （ 2 ） 案件 在 本省 、 自治区 、 直辖市 或者 全国 范围 内有 较大 影响 等 情形 （ 此 为 “ 重大 立功 ” 的 两个 标准 ） 。 
 　 　 第四节   数罪并罚   
 
 　 　 29 、 数罪并罚 的 原则 「 第 69 条 」   
 判决 宣告 以前 一 人犯 数罪 的 ， 除 判处死刑 和 无期徒刑 （ 吸收 原则 ） 的 以外 ， 应当 在 总和 刑期 以下 、 数刑 中 最高 刑期 以上 ， 酌情 决定 执行 的 刑期 ， 但是 管制 最高 不能 超过 三年 ， 拘役 最高 不能 超过 一年 ， 有期徒刑 最高 不能 超过 二十年 。 （ 并科 原则 、 限制 加重 原则 ） 
 　 　 如果 数罪 中 有 判处 附加刑 的 ， 附加刑 仍须 执行 。 
 　 　 「 第 70 条 」   
 判决 宣告 以后 ， 刑罚 执行 完毕 以前 ， 发现 被 判刑 的 犯罪分子 在 判决 宣告 以前 还有 其他 罪 没有 判决 的 ， 应当 对 新 发现 的 罪 作出 判决 ， 把 前后 两个 判决 所 判处 的 刑罚 ， 依照 本法 第六十九条 的 规定 ， 决定 执行 的 刑罚 。 已经 执行 的 刑期 ， 应当 计算 在 新 判决 决定 的 刑期 以内 。 （ 漏罪 ： 先 并 后 减 ） 
 　 　 「 第 71 条 」   
 判决 宣告 以后 ， 刑罚 执行 完毕 以前 ， 被 判刑 的 犯罪分子 又 犯罪 的 ， 应当 对 新犯 的 罪 作出 判决 ， 把 前罪 没有 执行 的 刑罚 和 后 罪 所 判处 的 刑罚 ， 依照 本法 第六十九条 的 规定 ， 决定 执行 的 刑罚 。 （ 新罪 ： 先减 后 并 ， 较 重 ） 
 　 　 第五节   
 缓刑 30 、 「 第 72 条 」   
 对于 被 判处 拘役 、 三年 以下 有期徒刑 的 犯罪分子 （ 对象 条件 ） ， 根据 犯罪分子 的 犯罪 情节 和 悔罪 表现 ， 适用 缓刑 确实 不致 再 危害 社会 的 （ 根本 条件 ） ， 可以 宣告 缓刑 。 
 　 　 被 宣告 缓刑 的 犯罪分子 ， 如果 被 判处 附加刑 ， 附加刑 仍须 执行 。 
 　 　 「 第 74 条 」   对于 累犯 ， 不 适用 缓刑 。 
 　 　 「 第 449 条 」   
 在 战时 （ 时间 特定 ） ， 对 被 判处 三年 以下 有期徒刑 没有 现实 危险 宣告 缓刑 的 犯罪 军人 （ 对象 特定 ） ， 允许 其 戴罪立功 ， 确有 立功 表现 时 ， 可以 撤销原判 刑罚 ， 不 以 犯罪 论处 （ 效果 ） 。 （ 战时 缓刑 制度 ， 一种 特殊 缓刑 制度 ） 
 　 　 31 、 缓刑 考验 期限 「 第 73 条 」   
 拘役 的 缓刑 考验 期限 为 原判 刑期 以上 一年 以下 ， 但是 不能 少于 二个月 。 
 & nbsp ; & nbsp ;   相关 阅读 ： 06 年司 考 的 趋势 ： 民法 复习 的 方法 & nbsp ; & nbsp ; & nbsp ; 独家 经验 ： 好 的 方法 是 在 脑子里 的 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 经验 ： 司法考试 需要 这样 通过 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 命题 规律 分析 ： 考生 要 学会 寻找 “ 题眼 ” 
 　 　 （ 来源 ： 司考 指南 网 ） 2 & nbsp ;  