
 　 　 “ 准确 、 忠实 ” 是 每 一个 翻译 工作者 必须 遵守 的 原则 。 译文 必须 与 原文 无论 在 其 内容 上 ， 还是 在 其 风格 上 都 要 保持一致 。 当然 ， 我们 在 日常生活 中 ， 也 不难 发现 有 许多 东西 的 中 英文名称 是 完全 不 一样 的 。 令 许多 初 接触 者 茫然 。 例如 ， 一些 电影 的 片名 ， 小说 的 书名 ， 电器产品 名 ， 还有 一些 酒店 的 招牌 名 等等 。 以下 就 谈一谈 酒店 名称 的 翻译 。 有 一位 导游 时 ， 第一次 带团 前往 当时 开张 不久 的 仙泉 大酒店 ， 就 闹 了 个 笑话 。 仙泉 大酒店 ， 她 想 不是 音译 成 “ Xianquan   
 Hotel ” ， 就是 译成 “ Fairy   Spring   
 Hotel ” 。 所以 ， 在 到达 酒店 前 ， 她 还 兴致勃勃 地向 客人 讲述 顺 峰山 “ 仙泉 ” 的 动人 故事 ， 解释 酒店 为何 取名 “ 仙泉 ” Fairy   
 Spring . 然而 ， 当 该团 的 旅游 巴士 停 在 酒店 门前 ， 大家 都 清楚 地 看到 牌 上标 着 的 英文 是 “ Century   
 Hotel ” 。 她 一下 懵 了 。 中文 明明 是 写 着 “ 仙泉 大酒店 ” ， 英文 怎会 是 “ Century   
 Hotel ” （ 世纪 酒店 ） 呢 ？ 客人 面上 流露出 的 困惑 表情 令 刚才 还 谈笑风生 的 她 尴尬 到 无地自容 。 后来 才 了解 到 因为 Century 的 发音 与 仙泉 相似 ， 因而 起此 英文名 ， 别 无 他 意 。 
 　 　 事实上 ， 还有 许多 酒店 的 中文名 与 英文名 的 意思 是 完全 不 一样 的 。 例如 ： 
 　 　 （ 香港 ）   京华 国际 酒店   The   Metropole   Hotel 
 　 　 （ 香港 ） 　 怡东 酒店   The   Excelsior 
 　 　 （ 上海 ） 　 国际 酒店   The   Park   Hotel 
 　 　 （ 珠海 ） 　 君 悦来 酒店 　   The   Greenery   Hotel 
 　 　 以上 这种 情况 是 酒店 起名 时 有意 起成 的 ， 而 不是 翻译成 的 。 就 如 有些 人有 了 中文名 后 再起 个 英文名 一样 。 有些 是 毫无 关联 的 ， 香港 的 怡东 酒店 　 The   
 Excelsior ， 珠海 的 金怡 酒店 The   Grand   Angle   Hotel ； 有些 是 发音 相似 ， 如 ： 顺德 仙泉 酒店   Century   Hotel ， 珠海 君 悦来 酒店 The   
 Greenery   Hotel ， 也 有些 是 意思 相近 的 ， 如 ： 南海 的 午阳 大酒店 True   Sun   
 Hotel ， 等等 。 因此 ， 遇到 酒店 招牌 翻译 时 ， 最好 是 有 可能 先 了解 情况 。 
 　 　 除了 上述 的 特殊 情况 外 ， 翻译 酒店 招牌 时 还有 许多 值得注意 的 地方 ： 
 　 　 1 ． 注意 其 商标 的 特性 
 　 　 酒店 的 招牌 好比 这 商品 的 商标 ， 既 要 突出 ， 易记 ， 又 要 有 吸引力 。 因此 ， 翻译 酒店 招牌 时 ， 不要 忘记 其 特性 ， 让 译文 具有 其 广告 效果 。 
 　 　 我们 不难 发现 ， 许多 酒店 都 以 本地 名 或 风景名胜 来 命名 ， 以 次 增加 其 知名度 和 吸引力 。 在 翻译 这 类型 的 酒店 招牌 时 ， 最好 尽量 用 大众 已 接受 在 脑海中 的 习惯 译文 ， 而 不要 随意 想 音译 就 音译 ， 想 意译 意译 。 例如 ， 北京饭店 ， 广东 大厦 ， 珠海 宾馆 ， 等等 ， 我们 一般 都 按 习惯 采用 统一 的 普通话 译音 翻译 其 地名 ， 既 清楚 ， 又 易记 。 
 　 　 但 ， 长城 饭店 中 ” 长城 ” 是否 也 用 普通话 译音 翻译成 “ Chang   Cheng ” 呢 ？ 如果 这样的话 ， 所起 的 效果 就 不如 众所周知 的 译文 　 “ The   Great   
 wall ” 来得 更具 吸引力 ， 更易 让 外国人 接受 了 。 长城 饭店 的 英文 招牌 是   The   Great   Wall   Sheraton   
 Hotel （ Sheraton “ 喜来登 ” 饭店 联号 ） . 
 　 　 再 例如 ， 美国 的   Hilton   Hotel   和   New   Porter   Inn ， 中文 音译 成 “ 希尔顿 ” 和 “ 纽波特 饭店 ” ， 但 ， 美国 的   Mayflower   
 Hotel   和   Watergate   
 Hotel ， 我们 不 音译 成 “ 米 弗劳尔 饭店 ” 和 “ 华特 基 饭店 ” ， 而 按 习惯 意 译成 “ 五月花 饭店 ” 和 “ 水门 饭店 ” 。 这样 的 译法 ， 既 可 让 我们 联想起 美国 的 一些 历史 ， 又 易记 ， 又 具有 一定 的 吸引力 ， 因而 ， 也 就 不会 失去 起名 时 的 用意 。 
 　 　 澳门 的   Hotel   Lisbon   的 中文名 却是 间接 意译 。 Lisbon   是 葡萄牙 的 首都 , 也 就是   
 “ 京城 ” 了 。 该 酒店 译 为 葡京 酒店 ， 亦 属 佳作 ， 如 直接 译 为 里斯本 酒店 ， 反倒 有违 汉语 求短求 简 的 习惯 。 
 　 　 2 ． 注意 沿用 已译 开 的 名称 
 　 　 所有 招牌 （ 商标 ） ， 都 要 靠 长时间 的 宣传 ， 树立 良好 的 公众形象 后 才能 达到 吸引 客源 的 目的 。 招牌 一旦 用开 了 ， 就 不能 随意 更改 ， 否则 前功 尽费 。 因此 ， 我们 在 翻译 一些 外国 酒店 时 ， 应 注意 用 已译 过 的 名字 ， 避免 让 人们 误以为 又 有 另一家 新 饭店 ， 造成 不便 或 损失 。 让 我们 看看 以下 几家 同样 有 英文 “ Ambassador ” 的 饭店 习惯 上 是 怎么 译 的 ： 
 　 　 （ 美国 ） Ambassador   West   Hotel 　 西方 使者 饭店 
 　 　 （ 英国 ） New   Ambassador   Hotel   　 新 大使 饭店 
 　 　 （ 多米 ） Ambassador   Hotel   　 大使 饭店 
 　 　 （ 香港 ） Ambassador   Hotel   　 国宾酒店 
 　 　 同样 一个 英文   Ambassador ， 在 中译 时 却 有些 不同 。 然而 ， 译开 了 的 名字 就 最好 继续 沿用 下去 ， 否则 ， 就 很 容易 造成 误会 ， 甚至 让 客人 找错 地方 。 
 　 　 原文 名称 翻译 外文 时有 小 的 出入 ， 问题 还 不算 太 大 。 如果 通过 译文 翻译 回去 有 出入 的话 ， 问题 就 大 了 。 　 例如 ， 假日 饭店 。 如果 我们 不 清楚 其 背景 ， 就 随意 译成   
 Holiday   Hotel ， 那么 ， 就 不是 指 国际 假日 饭店 集团 下 的 假日 饭店 ， 因为 它们 采用 统一 的 名称   Holiday   Inn 。 但 ， 如果 不是 它 联号 下 的 饭店 ， 用 了 英文   
 Holiday   Hotel ， 那么 ， 就 牵涉到 商标法 的 问题 了 ， 因此 翻译 时 必须 小心 。 
 　 　 3 ． “ HOTEL ” 前置 的 现象 
 　 　 一般 我们 看到 的 饭店 英文名称 都 把   hotel   放在 名称 后 的 ， 和 中文 的 顺序 一样 。 例如 ， 中国大酒店   China   Hotel ， 夏威夷 皇家 饭店   Royal   
 Hawaiian   Hotel   等等 。 但是 ， 也 会 不时 看到 有些 饭店 象 葡京 酒店 英文名 那样 ， 把   Hotel   放在 名称 前 的 现象 。 例如 ： 
 　 　 （ 法国 ） Hotel   Continental 　 大陆 饭店 
 　 　 （ 英国 ） Hotel   Excelsior 华盖 饭店 
 　 　 （ 泰国 ） Hotel   Royal 皇家 饭店 
 　 　 然而 ， 这 并 不 表示 翻译 酒店 名称 时 ， Hotel   这个 英文 可以 随意 放前 摆后 的 。 一般 情况 下 ， Hotel   应该 放在 名称 后 。 Hotel   
 放在 名称 前 是 有 原因 的 ， 可能 酒店 名称 原文 是 法文 ， 也 可能 起名 时想 以次 强化 饭店 的 异国 风味 。 
 　 　 最后 ， 谈 一下 “ 华侨 大厦 ” 这 店名 的 英译 。   我国 各地 都 有 “ 华侨 大厦 ” ， 有些 地方 英 译成   Overseas   Chinese   Building   ( 或   
 Mansion   ） ； 有些 地方 英 译成 　 Overseas   Chinese   Hotel ； 也 有些 地方 英 译成 Huaqiao   
 Hotel 。 虽然 出入 不 大 ， 但 是否 应 全国 统一 采用 同一 译文 呢 ？ 那种 译法 较 好 呢 ？ 
 　 　 “ 华侨 大厦 ” 的 起名 充分 显示 了 祖国 对 回归 的 海外华人 的 一番 热情 的 心意 。 让 华侨 们 回归 到 自己 的 国土 就 能 住 进 专门 为 他们 设 的 “ 家 ” ， 让 他们 感受 到 故土 的 亲切 与 温暖 。 
 　 　 然而 ， 大家 都 清楚 ， 因为 客源 所 限 ， 华侨 大厦 面向 的 客人 不单单是 华侨 ， 作为 酒店 ， 它 热情欢迎 世界 各国 客人 的 光临 。 一家   Overseas   Chinese   
 Hotel   无疑 对 华侨 们 来说 有 亲切感 ， 优越感 ， 吸引力 当然 不少 。 但 对 其他 国家 的 客人 呢 ？ 不要 说 亲切感 ， 优越感 了 ， 甚至 没有 吸引力 。 一家   Huaqiao   Hotel   
 就 不同 ， 对于 最起码 有 一点 中文 基础 的 华侨 来说 不会 失去 其 亲切感 和 优越感 ， 对于 中文 一窍不通 的 外国人 来说 ， 也 不会 有 见外 的 感觉 。 一举两得 。 
 　 　 因此 ， 华侨 大厦 译成 “   Huaqiao   Hotel   ” 要 比 译成   “   Overseas   Chinese   Hotel ” 等 要 更为 适当 ， 完美 些 。 
 　 　 
 　 　