
 　 　 IELTS   写作 部分 的 答题 说明 从 2006 年 1 月 起 将 有 调整 : 
 　 　 从 2006 年 1 月 开始 ， IELTS 考试 写作 部分 的 答题 说明 将 有 调整 。 变化 的 目的 是 为了 帮助 考生 更加 准确 的 理解 写作 要求 。 以下 列出 了 具体 变化 和 调整 后 的 写作 范例 。 
 　 　 
 　 　 [ 翻译 稿 , 仅作 参考 , 内容 应 以 英文 为准 ] 
 　 　 Changes   to   IELTS   Writing   rubrics   from   January   2006 
 　 　 From   January   2006   there   are   a   number   of   changes   to   the   IELTS   Writing   
 rubrics .   These   changes   are   to   be   introduced   in   order   to   further   clarify   what   
 candidates   are   expected   to   write .   The   changes   are   outlined   below .   Overleaf   are   
 examples   of   tasks   that   include   the   new   rubrics . 
 
 　 　 ( 来源 ： 无忧 雅思网 )