
 　 　 司法部 副 部长 段正坤 近日 表示 ， 各级 司法 行政 机关 要 把 社会主义 法治 理念 教育 同 目前 正在 开展 的 监狱 劳教 警察 岗位 练兵 、 律师 队伍 建设 、 公证 岗位培训 等 活动 结合 起来 ， 认真 查摆 和 解决 在 法治 理念 上 存在 的 突出 问题 ， 为 经济社会 发展 提供 优质 高效 的 法律 服务 和 法治 保障 。 
 　 　 段正坤 在 刚刚 结束 的 社会主义 法治 理念 研讨班 上 说 ， 司法 行政 系统 将 从 实际 出发 ， 抓住 重点 ， 开展 形式多样 的 社会主义 法治 理念 教育 活动 。 如 在 监狱 劳教 干警 队伍 中 ， 要 突出 依法 治监 （ 所 ） 的 理念 、 公正 文明执法 的 理念 、 维护 服刑人员 合法权益 的 理念 、 刑罚 宗旨 的 理念 、 服务大局 的 理念 以及 党的领导 的 理念 ， 提高 规范 执法水平 。 在 律师 公证 等 法律 服务 队伍 中 ， 要 突出 抓好 理想信念 教育 、 服务 为民 教育 、 社会主义 荣辱观 教育 、 纪律作风 教育 、 廉洁自律 教育 ， 提高 法律 服务 队伍 的 政治素质 、 业务素质 和 职业道德 素质 。 
 　 　 段正坤 要求 ， 司法 行政 机关 为 经济社会 发展 服务 要 重点 做好 五方面 工作 ： 
 & nbsp ; & nbsp ; & nbsp ;   
 一是 着眼于 服务 经济 建设 ， 积极 推动 律师 、 公证 等 不断 拓展 服务 领域 ， 创新 服务 方式 ， 提升 服务 层次 和 服务水平 ， 为 经济 建设 和 改革开放 提供 优质 高效 的 法律 服务 ； 
 & nbsp ; & nbsp ;   
 & nbsp ; 二是 着眼于 促进 社会 和谐 ， 加强 人民调解 组织 的 规范化 建设 ， 提高 人民调解 工作 预防 、 控制 纠纷 的 能力 ， 及时 调处 关系 人民 切身利益 的 矛盾 纠纷 ； 
 & nbsp ; & nbsp ; & nbsp ;   
 三是 着眼于 维护 社会 稳定 ， 坚持 把 改造 教育 罪犯 、 劳教 人员 作为 监狱 劳教 工作 的 中心 任务 ， 维护 监所 的 安全 稳定 ， 提高 教育 改造 质量 ， 促进 社会秩序 的 良性循环 ； 
 & nbsp ; & nbsp ; & nbsp ;   
 四是 着眼于 解决 群众 最 关心 、 最 直接 、 最 现实 的 利益 问题 ， 坚持 执法为民 、 服务 为民 ， 积极 发挥 各类 法律 服务 组织 和 人员 的 作用 ， 帮助 群众 解决 面临 的 现实 问题 ； 
 & nbsp ; & nbsp ; & nbsp ;   
 五是 着眼于 推进 依法治国 基本 方略 ， 不断 深化 法制宣传 教育 工作 ， 为 实施 依法治国 基本 方略 创造 良好 的 社会 基础 。 进一步 完善 国家 司法考试 制度 ， 为 法制建设 和 政法 工作 输送 更 多 的 合格 人才 。 
 　 　 （ 来源 ： 法律 考试网 ）