
 　 　 英国 科学家 Nora   H .   de   Leeuw ， 利用计算机 仿真 氟化物 进入 牙齿 珐琅质 的 过程 ， 为 氟化物 巩固 牙齿 的 作用 提出 明确 的 解释 。 
 　 　 我们 身体 的 珐琅质 是 由 羟基 磷灰石 （ hydroxyapatite , Ca10 ( PO4 ) 6 ( OH ) 2 ） 所 组成 ， 
 　 　 这是 一种 相当 坚硬 的 物质 ， 但是 牙齿 在 遇到 酸性 物质 （ 例如 ， 口水 ） 的 时候 会 开始 溶解 ， 虽然 牙医 已经 知道 要 利用 氟化物 来 保护 牙齿 ， 不过 这 之间 的 详细 过程 却 还 没有 清楚 的 定论 。 
 　 　 Nora   H .   de   Leeuw 建立 一个 计算机 分子 动力学 的 模型 来 仿真 牙齿 在 人体 中 的 状况 ， 
 　 　 她 发现 ， 氟化物 取代 羟基 磷灰石 中 的 羟基 是 一种 放热反应 ， 表示 这是 一个 很 容易 发生 的 反应 ， 所以 氟化物 可以 很 轻易 地 取代 羟基 磷灰石 中 的 羟基 而 形成 氟磷灰石 。 不过 氟化物 要 进入 珐琅质 的 深处 ， 放热 的 量 会 比 在 表面 进行 同样 反应 的 时候 来 的 少 ， 所以 氟磷灰石 的 发生 会 局限 在 珐琅质 表面 的 部分 。 
 　 　 而且 在 水分 存在 的 状况 下 ， 氟化物 不像 羟基 那么 容易 溶解 在 水分 里 ， 所以 可以 维持 珐琅质 的 结构 。 另外 在 有 水分 的 环境 中 ， 羟基 磷灰石 中 的 钙 离子 与 氧 离子 之间 的 化学键 会 拉长 ， 键合 力量 变小 ， 而 容易 溶解 在 水中 。 不过 氟化物 除了 不易 溶于 水 之外 ， 还 可以 牢牢 固定 珐琅质 表面 的 钙 离子 ， 所以 珐琅质 就 不会 流失 了 。 
 　 　 虽然 氟磷灰石 所 形成 的 稳定 薄膜 可以 帮助 保护 珐琅质 ， 不过 在 咀嚼 的 时候 这层 薄膜 会 逐渐 的 磨损 掉 ， 所以 要 保护 牙齿 必须 常常 使用 含有 氟化物 的 溶液 来 形成 新 的 保护膜 。 这个 发现 给 那些 从小 并未 得到 氟化物 来 照顾 牙齿 的 人 一个 好消息 ， 既然 氟化物 所 形成 的 保护膜 只是 暂时性 的 存在 ， 所以 只要 能 有恒心 地 在 牙齿 上 涂抹 氟化物 （ 例如 ， 用 牙膏 ） ， 就 可以 维持 牙齿 的 结构 。 
 　 　 
 & nbsp ; 
 来源 ： 搜狐 教育 社区