
 　 　 作为 一名 过来人 ， 很 理解 考生 目前 焦急 的 心情 。 下面 就 会计 考试 复习 应试 的 要领 ， 谈 几点 个人 看法 ， 希望 对 大家 有所 帮助 。 
 　 　 1 、 覆盖 全面 ， 突出重点 
 　 　 考试 章章 有题 ， 虽说 60 分 万岁 ， 多一分 浪费 ， 但 切忌 押题 猜宝 ， 总论 一章 最多考 2 分 左右 ， 你 不 看考 58 分 就 后悔 了 。 
 　 　 重点 每年 都 有 变化 ， 很难 猜测 ， 特别 是 实行 考试 题库 抽题 以后 。 所以 对 各位 考生 来说 ， 重点 因人而异 ， 你 的 难点 就是 你 的 重点 。 根据 近三年 考试 情况 分析 ， 平均 分值 在 5 分 以上 的 章节 有 投资 、 固定资产 、 收入 、 所有者 权益 、 财务报告 、 合并 会计报表 等 。 除 固定资产 外 ， 都 可说是 难点 。 
 　 　 2 、 纵横 前后 ， 融会贯通 
 　 　 考试 注重 测试 考生 的 确认 、 计量 、 记录 和 报告 的 综合 能力 ， 所以 经常出现 跨 章节 的 题型 。 所以 大家 看书 时要 系统化 、 网络化 。 我 有 一个 观点 ， 看书 要 从 第 0 页 看 起 ， 即 从 目录 看 起 ， 目录 就是 考试 大纲 。 并 对 其 进行 分析 ， 如 会计 教材 可 分为 四 部分 ： 会计 理论 （ 1 章 ） 、 会计 要素 （ 2 - 10 章 ） 、 财务报告 （ 11 、 13 、 15 、 19 章 ） 、 特殊 业务 （ 12 、 14 、 16 、 17 、 18 章 ） 。 另外 还 可以 细分 ， 如 财务报告 可 分为 会计报表 和 会计报表 附注 ， 会计报表 可 分为 个别 会计报表 和 合并 会计报表 ， 会计报表 附注 可 分为 关联方 关系 及其 交易 披露 、 会计 政策 、 会计 估计 变更 和 会计 差错 更正 、 或 有 事项 和 资产 负债表 日后 事项 等 ， 依次 类推 。 这样 有助于 考生 阅读 理解 后面 的 具体内容 。 
 　 　 3 、 结合 改革 ， 注重 惯例 
 　 　 CPA 考试 与 国际惯例 相 接轨 ， 与 当前 会计 改革 紧密结合 。 考生 复习 时会 发现 ， 教材 所述 内容 和 实践 接触 较 多 的 的 工商 会计制度 有 较大 差别 ， 不 适应 而 影响 学习效果 。 所以 非上市 公司 的 财务人员 在 复习 时要 把握 这种 差别 。 贯穿 全 教材 的 主线 实际上 可以 概括 成 “ 一个 制度 、 十项 准则 、 四条 规定 ” ， 即 ： 一个 制度 指 《 股份 有限公司 会计制度 》 ； 十项 准则 指 关联方 关系 及其 交易 的 披露 、 现金流量 表 、 资产 负债表 日后 事项 、 债务 重组 、 收入 、 投资 、 建造 合同 、 会计 政策 、 会计 估计 变更 和 会计 差错 更正 、 非 货币 性交易 、 或 有 事项 （ 最新 发布 ） 等 具体 准则 ； 四条 规定 指 合并 会计报表 、 外币 会计 、 期货 会计 、 所得税 会计 等 四个 财政部 下发 的 通知 。 掌握 了 这些 内容 也 就 掌握 了 教材 全部 。 为什么 说 和 会计 改革 相结合 呢 ？ 大家 会 发现 投资 、 所有者 权益 、 合并 会计报表 一直 是 这 几年 考试 的 重点 ， 如果 联想 到 企业 改制 、 兼并 、 重组 是 当前 经济 热门话题 ， 而 这 三章 是 讲述 这些 业务 的 会计 操作方法 ， 就 不难理解 其 原因 了 。 
 　 　 4 、 快速 阅读 ， 准确 判断 
 　 　 在 考试 时 ， 综合题 一般 阅读 量 大 ， 给定 资料 在 上百 字 乃至 上千 字 ， 某些 客观 题 也 以 小型 资料 题 形式 出现 ， 对 考生 掌握 知识 的 准确性 和 熟练程度 提出 较 高 要求 ， 所以 大家 考试 时要 注意 ： a 、 答题卡 要 按 要求 填写 ， 每年 都 有 上万名 考生 因 填涂 不 规范 而 影响 机器 评判 ， 进而 影响 考分 ； b 、 单选 、 多选 、 判断 等 客观 题 尽量 控制 在 1 小时 内 完成 ， 否则 你 会 感觉 时间 很 紧 ， 完 不成 答卷 ； c 、 计算题 和 综合题 应 认真 审题 ， 注意 有无 特殊要求 （ 如 小数点 、 金额 单位 、 是否 要 写 明细 科目 等 ） ， 同时 要 留心 关节点 。 
 　 　 5 、 合理 运用 ， 规范 书写 
 　 　 教材 会科 设置 以 股份 有限公司 会计科目 为 蓝本 ， 和 行业 会计制度 相比 ， 新增 了 一些 会计科目 ， 如 存货 跌价 准备 、 存货 跌价 损失 、 短期投资 跌价 准备 、 长期投资 减值 准备 、 应收 股利 、 应收 利息 、 开办费 等 ； 修改 了 一些 会计科目 ， 如 长期 股权 投资 、 长期 债权 投资 、 长期 待摊费用 、 主营业务 收入 、 主营业务 成本 、 销售 折让 、 主营业务 税金 及 附加 、 营业费用 等 。 考试 时要 按此 规范 书写 。 
 　 　 另外 ， 2000 年 教材 变薄 了 ， 但 内容 和 要求 并 没有 减少 降低 ， 可能 会 给 大家 理解 带来 一定 困难 。 各位 复习 时 可以 参照 股份 有限公司 会计制度 、 具体 会计准则 指南 和 99 年 教材 去 理解 。 但 要 注意 ， 股份 有限公司 会计制度 、 具体 会计准则 在 执行 后 一部分 内容 又 发生 了 修改 ， 大家 发现 这种 差异 时应 以 教材 说法 为准 ， 因为 教材 综合 了 修改 内容 ， 是 最新 的 最 权威 的 。 
 　 & nbsp ;   （ 来源 ： 奥一网 ）