
 　 　 合同法 是 民法 的 精髓 所在 ， 也 是 司法考试 的 传统 分值 大户 ， 虽然 近年来 分值 有 下降 的 趋势 ， 但 其 在 司法考试 中 的 作用 不容 小觑 。 
 　 　 以下 结合 我 的 辅导 经验 ， 就 合同法 的 复习 谈 三点 体会 。 因 效颦 于 王国维 先生 的 学问 “ 三 境界 ” 论 ， 故 称之为 “ 合同法 复习 的 三 境界 ” ， 供 学员 参考 。 
 　 　 一 、 根基 DD 法条 
 　 　 法条 是 司法考试 的 命题 依据 与 解题 依据 ， 是 司考 不容置疑 的 核心 ， 是 司考 的 命脉 ， 对 合同法 尤为 如此 。 2005 年 ， 合同法 部分 共有 题目 8 道 ， 单选题 3 道 ， 多选题 5 道 ， 占 13 分 ， 内容 涉及 缔约过失 、 合同 成立 、 合同 解释 规则 、 保证 期间 的 性质 、 连带保证 、 试用 买卖 、 承揽 合同 、 无名 合同 等 ， 其中 合同 解释 规则 、 无名 合同 主要 涉及 理论 ， 其余部分 仍 是 考核 法条 。 整个 合同法 的 复习 ， 就 应 围绕 法条 展开 。 以此 为 指导思想 ， 合同法 法条 的 复习 应 分为 三 阶段 ： 
 　 　 第一 ， 教材 阶段 。 看 教材 是 为了 为 看法 条 打下基础 ， 而 不是 为了 拿分 。 司考 指定 教材 编 得 极其 没有 针对性 ， 靠 看 教材 通过 考试 是 天方夜谭 ， 拿分 只能靠 法条 。 那么 为什么 不 直接 看法 条 ？ 因为 直接 看法 条是 万万 看不懂 的 ， 没有 对 合同法 基本 术语 、 基本 制度 、 基本 理念 的 大体 概念 ， 法条 中 许多 词语 会 只识 其字 不明 其意 ， 而且 由于 胸中 毫无 框架 ， 法条 稍 一多 看 就 会 有 散乱 之感 ， 看 得 越多越 会 引起 混乱 。 所以 ， 复习 仍须 以 教材 为始 。 看 教材 时 ， 牢记 此时 只是 为 下 一步 打下基础 ， 拿分 过关 不 在 此刻 。 故 不须 死记硬背 什么 ， 而是 要 以 理解 为主 ， 理解 基本概念 、 基本 制度 ， 并 体会 合同法 中 意思 自治 、 身份 平等 、 诚实信用 、 保护 善意 第三 人 的 基本 精神 。 
 　 　 第二 ， 法条 阶段 。 主要 功夫 应用 在 此时 。 切记 看法 条要 从头到尾 地看 ， 不要 有 遗漏 。 许多 辅导书 上 对 合同法 重要 法条 放在 一起 进行 了 总结 分析 ， 并 把 相关 法条 进行 了 归纳 与 类比 ， 这些 很 有 帮助 ， 但 一定 要 记住 ， 这些 总结 与 归纳 作用 的 发挥 ， 是 建立 在 对 法条 有 通盘 掌握 基础 上 的 。 点睛 是 在 画龙 之后 才 有 此 一笔 ， 若 全龙 尚无 ， 只有 此 一笔 点睛 ， 便 不 成其为 画 ， 也 毫无价值 了 。 归纳 类比 是 对 法条 有 了 全盘 掌握 之后 ， 打破 章节 、 框架 界限 的 一个 融会贯通 的 作业 ， 而 若 无 全盘 架构 ， 何谈 融会贯通 ？ 所以 ， 合同法 法条 一定 要 从头到尾 、 一条 不 落地 看 ， 在 此基础 上 ， 用 自己 的 总结 与 他人 的 总结 进行 提高 。 
 　 　 举例说明 从头到尾 看法 条 的 好处 。 甲向 乙 欠款 1 万元 ， 将 自己 的 一套 高级 音响 交付给 乙 设立 质押 ， 后 因 不可抗力 致 音响 被 毁 ， 风险 如何 承担 ？ 许多 考生 知道 合同法 第 142 条 “ 风险 随 交付 转移 ” 的 规则 ， 于是 认为 既然 甲 已 对 乙 完成 交付 ， 应由 乙 承担 损失 。 然而 ， 如果 我们 是 从头到尾 地 看法 条 ， 就 会 注意 到 ， 第 142 条是 分则 买卖合同 中 的 一条 规定 ， 而 不是 规定 在 总则 中 。 这 就 意味着 ， “ 风险 随 交付 转移 ” 的 规则 只 适用 于 买卖合同 ， 对 其它 合同 并 不 适用 。 在 非以 转移 所有权 为 目的 的 合同 中 ， “ 物品 损失 ， 物主 承担 ” 是 当然 之理 ， 故 本题 应由甲 承担 损失 。 
 　 　 在 法典 篇章 结构 、 相邻 法条 之间 的 关连 中 ， 蕴含 有 许多 重要 信息 ， 从头到尾 地 看法 条 ， 我们 就 不会 遗漏 它们 ； 而且 有利于 我们 形成 整体 框架 ， 为 第二 境界 的 体系化 工作 做 准备 。 
 　 　 第三 ， 做 题 阶段 。 考试 考 的 是 考试 水平 ， 考试 水平 与 实际水平 从来 就是 两张皮 。 当法条 阶段 完成 后 （ 即 至少 把 合同法 及 司法解释 看 了 三遍 ） ， 实际水平 已经 形成 ， 以下 的 作业 就是 要 尽量 把 考试 水平 这个 “ 虚高 ” 提上去 。 提高 考试 水平 的 最佳 方法 ， 就是 做 题 ， 在 战争 中 学习 战争 ； 其中 ， 真题 是 首先 要 做 而且 要 做 熟 的 。 做 真题 之外 的 模拟题 时 ， 由于 市面上 的 题集 良莠不齐 ， 差 的 题集 做 起来 有损无益 ， 故 一定 要 注意 题集 的 质量 。 任 一道 题 做 错 了 ， 都 要 找到 法条 依据 ， 无法 条 依据 的 找到 理论依据 ， 然后 把 错题 集中 ， 便于 以后 常常 浏览 ， 一个 盲点 一旦 发现 ， 便 彻底清除 。 
 　 　 教材 阶段 是 完成 战略 包围 ， 法条 阶段 是 聚歼 敌军 主力 ， 做 题 阶段 是 追剿 敌军 残部 。 
 　 　 二 、 进阶 DD 体系化 
 　 　 大陆法系 民法 的 最大 特点 就是 体系化 ， 各个 概念 、 法条 、 制度 构成 一个 金字塔状 的 结构 ， 相互 关连 ， 次序 井然 。 合同法 尤其 如此 。 合同法 复习 虽 以法 条为 核心 ， 但 切忌 看法 条看 得 只见树木 ， 不见森林 。 合同法 本来 就是 一张 网 ， 只是 为了 编纂 法典 方便 ， 才 把 网上 的 一个个 点 在 形式 上 、 或者说 在 想象 中 分割 开来 ， 给予 编号 ， 便于 利用 。 那么 ， 我们 也 应 把 法条 还原 到 网中 去 认识 和 把握 。 
 　 　 合同法 分 总则 与 分则 ， 总则 无非 是 按照 合同 的 自然 生灭 变更 过程 分为 ： 合同 订立 、 合同 效力 、 合同 履行 、 合同 保全 、 合同 的 变更 与 解除 、 违约责任 六 部分 ； 再 细分 ， 如 合同 效力 ， 无非 有效 、 无效 、 可 撤销 、 效力 待定 四个 问题 ； 再 细分 ， 如 效力 待定 无非 是 限制 民事行为 能力 人 超越 行为能力 签订合同 、 无权 代理 、 无权 处分 三种 情况 ； 再 细分 ， 如对 无权 代理 考试 无非 考察 追认 权 、 对 相对 人 的 保护 、 表见代理 三个 考点 ， 其中 最 重要 的 ， 是 表见代理 ； 再 向下 细分 ， 表见代理 无非 四个 要件 、 一个 效果 ； 四个 要件 中 ， 百考 不厌 的 ， 是 何为 第三 人 “ 有 理由 相信 ” ？ 具体 分为 有 交易 习惯 与 无 交易 习惯 但 有 证明文件 两种 情况 ， 同时 排除 盗用 与 借用 证明文件 这 两种 负 连带责任 的 情形 。 如下 图 ： 
 　 　 订立 　 有效 
 　 　 效力 　 无效 　 限制 民事行为 能力 人 超越 行为能力 范围 签订合同 
 　 　 合同法 　 履行 　 可 撤销 　 追认 权 
 　 　 总则 　 保全 　 效力 待定 　 无权 代理 　 相对 人 的 保护 　 无权 代理 
 　 　 变更 解除 无权 处分 　 表见代理 要件 　 有 代理权 外观 　 有 交易 习惯 
 　 　 违约责任 　 效果 　 有 理由 相信 无 交易 习惯 而 
 　 　 为 法律 行为 有 证明文件 
 　 　 复习 合同法 ， 一定 要象 这样 胸中 有 全局 框架 ， 再 向下 一层 一层 地 充实 。 复习 到 最后 ， 若 要 宏观 ， 可以 在 一张 巴掌 大 的 纸 上 勾勒 出 合同法 的 整体 框架 ； 若 要 微观 ， 可以 沿着 一条条 枝蔓 线索 追寻 到 一个个 知识点 。 这样 ， 在 复习 中 ， 遇到 新 的 知识 ， 便 知道 把 它 放在 那里 ， 越学 体系 越 完整 ， 脉络 越 清晰 ， 而 不是 越学越 杂乱 混淆 ； 在 考试 时 ， 遇到 选择题 ， 就 可以 顺藤摸瓜 ， 直追 到 点 ； 做 大 的 分析题 ， 就 可以 象 一个 中药 辅 掌柜 ， 知道 在 大 而 有序 的 药柜 面前 ， 打开 哪几个 抽屉 取药 去配 药材 。 
 　 　 三 、 通明 DD 理论 
 　 　 如今 的 司法考试 ， 越来越 注重 理论性 与 综合性 。 直接 考法 条 识记 的 越来越少 ， 大量 合同法 题目 ， 都 是 以 案例 形式 出现 ， 考察 对法条 的 理解 和 运用 能力 。 此时 ， 若 无 相当 的 理论素养 为 基础 ， 对法条 准确 自如 的 运用 就 很 难 。 更 不消说 ， 每年 都 有 一定 的 无 直接 法条 依据 的 题目 ， 更是 直接 对 考生 的 理论 能力 提出 了 要求 。 
 　 　 举例说明 ， 2004 年 卷 四 第二 大题 第 3 、 4 小题 ， 考察 一房 二卖 中 合同 的 效力 与 所有权 转移 ， 该题 无 直接 的 法条 依据 。 这是 一个 百考 不厌 的 考点 ， 该题 与 99 年 试卷 二 42 题 DD 一幅 名画 的 一物 二卖 ， 02 年 试卷 三 59 题 DD 一幢 房屋 的 一物 二卖 ， 命题 点 与 命题 思路 都 是 完全 一样 的 。 以上 题目 都 建立 在 一个 理论 基础 之上 ， 即 一个 物权 变动 模式 ： “ 合同 ＋ 公示 方法 ＝ 物权 变动 ” 。 凡因 合同 发生 的 所有权 设立 、 变更 、 消灭 ， 都 须 遵循 此 模式 ， 即 有效 合同 与 公示 方法 （ 登记 、 交付 ） 两 要件 同时 具备 ， 才能 变动 所有权 。 若 欠缺 公示 要件 ， 则 导致 所有权 变动 不 发生 ， 但 并 不 影响 另 一 要件 ， 即 合同 的 效力 。 在 一物 二卖 情况 下 ， 只 需 根据 此 模式 牢记 三点 ： 其一 ， 所有 买卖合同 均 有效 ； 其二 ， 有 公示 的 取得 所有权 ； 其三 ， 无 公示 的 根据 合同 要求 违约责任 。 则 一切 一物 二卖 的 题目 ， 无论如何 花样翻新 都 无法 逃脱 手掌 。 
 　 　 物权 变动 模式 的 运用 不止 于 一物 二卖 ， 03 年 卷 三 第 8 题 是 一道 关于 用 益物权 设立 的 题目 ， “ 甲 为了 能 在 自己 的 房子 里 欣赏 远处 的 风景 ， 便 与 相邻 的 乙 约定 ： 乙 不 在 自己 的 土地 上 从事 高层建筑 ， 作为 补偿 ， 甲 每年 支付 给 乙 4000 元 。 两年 后 ， 乙 将 该 土地 使用权 转让 给 丙 ， 丙 在 该 土地 上建 了 一座 高楼 ， 与 甲 发生 了 纠纷 。 ” 该案 如何 处理 ？ 乍一看 无 直接 法律依据 ， 许多 考生 便 不知 如何 入手 ， 实际上 该题 运用 物权 变动 模式 就 可以 迎刃而解 。 乙为 甲 设立 的 是 地役权 ， 地役权 是 用 益物权 ， 其 设立 便须 遵循 物权 变动 模式 ； 甲乙 之间 只有 合同 ， 无 公示 方法 即 登记 ， 所以 ， 地役权 并未 设立 ； 答案 选 A ， “ 甲 对 乙 的 土地 不 享有 地役权 ” 。 
 　 　 以上 可以 看出 ， 物权 变动 模式 的 掌控 范围 极广 ， 它 是 要 为 所有 因 交易 发生 的 物权 设立 、 变更 、 消灭 建立 一个 共通 的 模型 。 通过 此 模式 ， 我们 就 可以 清晰 地 判断 ， 一项 交易 是否 能够 产生 物权 变动 的 效果 ， 以及 何时 产生 物权 变动 效果 ， 并 清晰 地区 分 一项 交易 在 物权法 上 的 效力 和 在 债权 法上 的 效力 。 
 　 　 合同法 中有 许多 这样 隐藏 的 线索 ， 它们 衍生 了 无数 规则 、 法条 和 考点 ， 它们 犹如 一根 根 若隐若现 的 红线 ， 把 合同法 中 貌似 不相干 的 知识点 串联 起来 ， 保障 着 合同法 基本 的 价值 取向 。 这些 理论 线索 犹如 任督 二脉 ， 一旦 打通 ， 就 可以 使 我们 的 功力 提升 一个 层次 。 在 考试 时 ， 这些 理论 指针 犹如 北极星 ， 使 我们 在 茫茫 如海 的 题 干 信息 中 ， 保持 清醒 的 头脑 ， 不致 迷失方向 。 
 　 　 司考 越来越 科学化 、 规范化 ， 科学规范 的 法律 是 理论 的 ， 科学规范 的 司考 也 必将 是 理论 的 。 
 　 　 综上所述 ， 法条 是 根基 ， 体系化 是 进阶 之道 ， 通过 理论 达到 通明 之境 ， 代表 了 合同法 复习 的 三层 境界 ， 事实上 ， 也 是 民法 复习 的 三层 境界 。 法条 是 核心 ， 是 材料 ， 以 体系化 的 方法 将 其 形成 格局 、 筑成 结构 ， 再 以 理论 融会贯通 之 ， 此 乃 合同法 及 民法 复习 的 至善 之境 。 
 　 　 （ 来源 ： 搜狐 教育 社区 ）