
 　 　 ★ 本期 嘉宾 ： 徐岸 汀 
 　 　 2003 年 广东省 理科 高考状元 
 　 　 现就读 于 北大 元培 计划 实验班 
 　 　 最后 一个月 ， 不 可能 做到 大幅度提高 自己 的 水平 。 因此 最 主要 的 是 找出 自己 的 弱项 进行 强化训练 。 
 　 　 语文 要 强化 的 东西 就是 选择题 ， 首先 要 确定 自己 的 基础知识 过关 。 文言文 是 可以 通过 题海战术 来 解决 的 。 可以 找 一本 全是 文言文 的 练习册 ， 找 那种 答案 附有 详细 解答 和 文言文 全文 翻译 的 ， 然后 做 题 。 做 的 时候 把 自己 读 不 懂 的 句子 划 出来 ， 然后 研究 答案 的 翻译 ， 争取 字字 落实 ， 实在 搞不懂 可以 去查 古汉语 词典 。 此外 一些 经典 课文 ， 即使 不能 背诵 也 要 熟读 。 一天 用 一个 小时 来 学习 古文 已经 足够 了 。 
 　 　 英语 也 得 靠 做题 。 如果 没 时间 一套 一套 地 做 选择题 的话 ， 只 做 完型 填空 就 可以 了 。 但 错题 一定 要 去 问 老师 ， 搞清楚 为什么 错 。 
 　 　 数学 的 基本 策略 就是 不去 钻 难题 ， 要 着重 攻 选择 、 填空 ， 一个 是 练 速度 ， 一个 是 练 准确度 。 对于 一个 数学 较 好 的 学生 ， 我 的 老师 曾 要求 30 分钟 以内 做 完 选择 、 填空 。 对于 文科生 ， 放弃 最后 一 题 最后 一问 的话 ， 可以 把 时间 放宽 到 40 分钟 。 
 　 　 关于 考试 心态 的 问题 ， 我 个人 的 最大 体会 是 ， 只是 把 它 当作 一次 考试 就 可以 了 ， 不要 去 考虑 这个 考试 给 你 带来 什么 后果 ， 只是 专注 于 那 一份 卷子 ， 不要 去 想 分数 的 含义 。 只有 把 高考 想得 非常 纯粹 ， 用 一种 纯粹 应试 的 心态 去 面对 它 ， 才能 考 出 自己 能力 上限 的 分数 。 
 　 　 所谓 纯粹 应试 的 心态 就是说 ， 清醒 地 认识 自己 要 做 的 事情 ， 不是 什么 “ 人生 的 转折点 ” 之类 的 套话 ， 而是 把 考试 考好 。 
 　 　 编辑 ： 苏琳