
 　 　 先考 一下 大家 的 词汇 功底 吧 ， 请 看 以下 词语 ： “ sanction ” ，   “ fast ” ， “ table ” ， “ cleave ” ，   它们 有 什么 共性 呢 ？ 
 　 　 答案 是 ，   每个 词 自身 都 有 两个 相反 的 意思 :   
 Sanction （ 批准 ； 制裁 ） ， fast （ 不动 的 ； 快速 的 ） ， table （ 提出 ； 搁置 ） ， cleave （ 劈开 ； 粘住 ） 。 很 奇怪 吧 ？ 之所以 出现 这种 情况 ， 其中 一个 原因 是 ： 互为 矛盾 的 两个 词义 本身 来自 不同 的 词根 ， 由于 词根 发音 相同 ， 其 在 演变 过程 中 由 " 异形 异义 " 转化成 了 " 同形异义 " 。 下面 我们 就 以 cleave   
 为例 来看 一下 " 自相矛盾 " 的 词 是 如何 产生 的 。 
 　 　 Cleave 的 两个 意思 分别 来自 两个 不同 的 德语 词根 cleofan （ 劈开 、 切 ） 和 cleofian （ 粘住 ， 坚守 ） 。 由于 发音 相同 ， 两个 德语 词 进入 英语词汇 后 ， 被 人们 写成 了 相同 的 形体 cleave 。 
 　 　 举 两个 例子 ： 
 　 　 He   is   a   man   that   cleaves   to   his   principles . （ 他 原则性 很强 。 ） 
 　 　 Driven   by   the   wind ,   clouds   gathered   while   lightning   and   thunder   clove   the   
 air . （ 风起云涌 ， 雷电交加 。 ） 
 　 　 （ 来源 ： 中国日报 网站 编译 ）  