
 　 　 1 、 阅读 下面 的 文字 ， 从 下列 题目 中 任选 一个 ， 写 一篇 300 字 左右 的 赏析 短文 。 
 　 　 感动 是 一种 养分 
 　 　 何蔚 
 　 　 常常 有 一些 无法 言说 的 感动 。 
 　 　 譬如 看见 果实 坠地 ， 从 一棵树 的 手腕 上 ， 一枚 青涩 的 苹果 或 一只 熟透 的 蜜桃 ， 冷不丁 地 跳 到 地上 ， 在 尘土 中灼下 一道 轻痕 ， 打下 一个 水印 ， 或者 连 一点儿 蛛丝马迹 也 不曾 留下 ， 可 就 在 这 一瞬间 ， 它 已经 深深地 感动 了 我 。 
 　 　 譬如 看见 一只 飞鸟 ， 在 我 的 窗台上 跳跃 盼顾 ， 抖动 漂亮 的 羽毛 冲着 我 叫 了 那么 一声 ， 甚至 只有 半声 ， 尔后 又 匆匆 飞走 。 譬如 看见 一个 朋友 久违 的 眼神 和 手势 ， 看见 一颗 滚动 的 草叶 上 的 露珠 被 风 摔碎 之前 的 最后 一次 闪耀 ， 看见 一群 蚂蚁 抬着 一只 蜜蜂 在 大 地上 缓缓 行进 时所 表现 出 的 那种 小心谨慎 与 肃穆 庄严 … … 总之 ， 感动 我 的 有时 是 一种 声音 ， 一种 复杂 的 隐喻 了 生命 幻象 的 声音 ； 有时 是 一种 色彩 ， 一种 沉重 的 、 负载 了 诸多 情感 信息 的 色彩 ； 有时 是 一种 状态 ， 一种 含蓄 的 、 超越 了 明示 话语 的 状态 。 也 有时候 ， 感动 我 的 竟是 一种 细微 、 寻常 得 极容易 被 人 忽略 的 场景 ， 正如 一群 蚂蚁 抬着 一只 蜜蜂 的 残骸 亦 惨亦烈 地 向前 移动 ， 最终 ， 它们 几乎 全部 移进 了 我 的 内心 ， 默 化成 一曲 悲壮 的 挽歌 和 一场 永久 的 仪式 。 
 　 　 更 有时候 ， 感动 我 的 仿佛 什么 也 不是 ， 也 仅仅 是 事物 的 一粒 元素 而已 。 
 　 　 不 知道 为什么 要 感动 。 
 　 　 但 有 一点 是 可以 肯定 的 ： 若 是 没有 感动 ， 我 想 我 就 会 于 不痛不痒 中 丢失 自己 。 因为 我 知道 ， 这个 世界 上 连 一朵花 一茎 草 一 湖水 和 一尾 鱼 ， 都 那么 持久 地 拥有 着 令人感动 的 特质 。 所有 生命 几乎 都 离不开 感动 。 如果 对美 视而不见 ， 对 春天 也 无动于衷 ， 那么 还有 什么 理由 在 美 和 春天 之间 迈动 双脚 ？ 
 　 　 想一想 ， 一朵花 因为 什么 而 鲜艳 妩媚 ， 一茎 草 因为 什么 而 摇曳多姿 ， 一 湖水 因为 什么 而 清波 漾 溢 ， 一尾 鱼 因为 什么 而 跃出 河面 ? 
 　 　 许多 时候 ， 我 就是 这样 不可 抗拒 地被 一些 极小 的 事物 感动 着 ， 被 极小 的 感动 润泽 着 。 只是 ， 我 好像 从来 没有 留心 将 每 一次 感动 的 具体 根由 进行 仔细 的 探究 ， 一条 一款 地 罗列 起来 ， 为 诱发 下 一次 感动 埋好 伏笔 。 我 想 ， 谁 如果 真 这么 愚蠢地 对待 感动 的话 ， 那 他 就 不 可能 拥有 更 多 的 感动 了 。 感动 是 不能 提前准备 的 ， 如同 做梦 一样 ， 因此 也 没有 必要 在 事后 对 它 做 一番 精彩 的 归纳 、 总结 或者 赏析 。 
 　 　 常常 被 感动 而 充满 激情 的 人 是 有 福 的 。 
 　 　 我 或许 属于 其中 之一 。 故 我 想 ， 感动 是 由于 我 深爱着 世上 一切 美好 的 事物 ， 甚至 比 别人 更 留意 也 更 钟情 它们 。 而 这些 美好 的 事物 也 仿佛 是 我 的 朋友 和 亲人 ， 也 同样 爱着 、 留意 着 、 钟情 着 我 。 我们 永远 保持 着 那种 和谐 友善 、 亲密 真挚 的 联系 ， 保持 着 深层 的 感情交流 、 碰撞 与 沟通 。 彼此间 相互 提醒 、 暗示 ， 相互 期许 、 关怀 和 给予 。 每次 小小的 感动 都 会 洗净 我 灵魂 中 某个 小小的 斑点 和 污渍 ， 每 一次 深深 的 感动 都 有 可能 斩断 我 性情 中 某 一段 深阵 的 劣根 。 日复一日 ， 年复一年 ， 感动 使 我 的 内心 变得 清洁 、 明亮 、 丰富 而 又 宽敞 ， 使 我 面对 每 一轮 崭新 的 日出 都 赢得 一个 全新 的 自我 。 
 　 　 对于 我 ， 感动 始终 是 一种 崇高 的 养分 ， 如同 丰盈 甘美 的 母乳 ； 对于 感动 ， 我 则 始终 都 是 一个 受益 不尽 的 吮吸 者 ， 吸着 母乳 的 精华 渐渐 长高 ， 长大 ， 健康 ， 强壮 ， 享有 智慧 与 激情 。 
 　 　 因此 我敢 说 ， 一个 人 ， 只要 他 还 能 感动 ， 就 不至于 彻底 丧失 良知 与 天性 。 只要 能 感动 ， 即使 将 你 放在 生活 的 最 边缘 ， 你 也 决不会 轻易 放弃 做人 的 资格 以及 与生俱来 的 发言权 。 
 　 　 ( 1 ) 一事 一物 总关情 
 　 　 ― ― 解读 《 感动 是 一种 养分 》 的 “ 感动 ” 
 　 　 ( 2 ) 洗尽铅华 出 真彩 
 　 　 ― ― 简析 《 感动 是 一种 养分 》 的 语言表达 
 　 　 2 、 写作 点拨 ： 
 　 　 ① 解读 “ 感动 ” ， 可以 对 文章 “ 感动 ” 的 机缘 进行 分析 ， 可以 对 文章 “ 感动 ” 的 对象 进行 解说 ， 可以 对 文章 “ 感动 ” 的 内质 进行 探讨 等等 ， 这样 的 文章 可能 显得 更 有 广度 和 深度 。 “ 一事 一物 总关情 ” 暗示 了 “ 感动 ” 的 方向 。 
 　 　 ② “ 洗尽铅华 出 真彩 ” 概括 了 本文 语言表达 的 特点 ， 去掉 了 语言 的 过分 修饰 ， 洗掉 了 语言 的 引经据典 ， 冲掉 了 语言 的 文化 味 ， 全篇 自然 成文 ， 也 不乏 精彩 ， 长短句 的 结合 、 整散 语句 的 协调 、 排比 排段 的 气势 、 词语 的 移用 等等 都 是 本文 语言表达 的 取材 之 处 ， 可以 细细 研究 。 
 　 　 3 、 佳作 展示 ： 
 　 　 一事 一物 总关情 ― ― 解读 《 感动 是 一种 养分 》 的 “ 感动 ” 
 　 　 湖南省 常德市 一中 249 班   叶菲 
 　 　 品析 全文 ， 体验 作者 感动 着 的 感动 ， 大致 可以 从 以下 三个 方面 理解 ： 
 　 　 首先 ， 作者 感动 于 生命 的 内涵 。 譬如 坠落 的 果实 ， 摔碎 的 露珠 以及 蚂蚁 抬 蜜蜂 的 悲壮 场景 。 世界 万物 都 在 生命 的 海洋 中 沉浮 ， 生 的 过程 是 短暂 的 。 然而 有些 事物 的 生 便是 一种 永恒 ， 当 目睹 一些 微小 的 却 能 洒脱 地 、 敢于 迎接 死亡 的 情景 ， 作者 感动 之情 油然而生 。 
 　 　 其次 ， 作者 的 感动 是 对 生活 的 热爱 。 的确 ， 生活 中 不是 缺少美 ， 而是 缺少 一双 发现 美的 眼睛 。 鲜花 的 娇艳 ， 鸟儿 的 自 在 ， 万事万物 都 用 自己 的 满腔 情怀 谱写 生命 之歌 。 作者 感动 与 他们 的 豪情 ， 感动 于 那份 敢于 承接 、 敢于 绽放 的 精神 。 感动 于 生活 中 洋溢着 的 美好 。 
 　 　 最后 ， 作者 感动 于 自己 的 顿悟 。 由于 外界 事物 的 展示 与 内心深处 的 碰撞 ， 作者 从 以往 的 生活 中 体验 了 更 多 的 精彩 。 借着 这份 感动 ， 洗涤 心灵 ， 赢得 一个 全新 的 自我 ， 这 何尝 又 不是 一种 感动 。 
 　 　 此 篇文章 是 细腻 的 ， 昭示 了 一份 亘古 的 感动 。 
 　 　 4 、 佳作 点评 ： 
 　 　 短文 的确 是 学生 感动 于 文章 的 产物 ， 她 把 文章 中 的 细碎 事物 进行 了 归类 整合 ， 提炼出 了 “ 生命 的 内涵 ” “ 生活 的 热爱 ” “ 自己 的 顿悟 ” 三个 “ 感动 ” 的 因子 ， 融入 自己 的 理解 ， 用 准确 而 简洁 的 语言表达 出来 ， 结构 严谨 ， 观点鲜明 ， 文风 清新 ， 不愧为 一篇 佳作 。   
 
 & nbsp ; 
 & nbsp ; 
 & nbsp ; 
 来源 : 高考 周刊