
 　 　 考试 方式 和 题型 的 选择 是 国家 司法考试 技术 环节 的 重要 问题 ， 它 决定 了 预期 的 考试 目标 能否 在 试题 中 体现 出来 。 所谓 考试 方式 是 指 考试 以 何种 方式 进行 ， 如 口头 考试 还是 书面 考试 、 开卷考试 还是 闭卷考试 、 一次 考试 还是 二次 甚至 多次 考试 等 。 题型 则 是 指 试题 的 表现 方式 。 
 & nbsp ; & nbsp ;   
 以 2003 年 司法考试 为例 ， 考试 方式 是 书面 、 闭卷 、 一次 考试 ， 采用 的 题型 包括 客观 题 和 主观题 两大类 ， 其中 客观 题 包括 单项 试卷 中 ， 前 三张 试卷 均 采用 客观 题 ， 占 总分 的 75 % ， 最后 一张 试卷 采用 主观题 ， 占 总分 的 25 % 。 不过 ， 2003 年 试题 加大 了 客观 题 主观 化 的 试题 比例 ， 加强 了 对 应试 人员 案件 分析 能力 和 法学 理论素养 的 测试 。 
 　 　 关于 司法考试 应当 采用 何种 考试 方式 和 题型 ， 法律界 形成 了 如下 较为 一致 的 观点 ： 目前 采取 的 一次 考试 的 方法 并 不 科学 ， 无法 准确 测试 出 考生 的 能力 ； 考试 次数 以 两次 甚至 三次 为 适当 ； 考试 方式 既 要 笔试 ， 也 要 有 口试 ； 在 题型 上 ， 客观 题过 多 尽管 能够 提高 判卷 效率 ， 但 在 测评 考生 运用 法律 的 能力 方面 存在 明显 缺陷 ， 应当 大幅度提高 主观题 的 比例 。 
 　 　 在 其他 国家 中 ， 德国 司法考试 分为 二次 考试 ， 
 & nbsp ; & nbsp ; & nbsp ;   
 第一次 考试 的 方式 有 两种 ： 笔试 和 口试 。 笔试 通常 是 解析 各种 案例 ， 也 包括 理论 方面 的 考核 ， 分为 回家 考试 和 监督 考试 ， 具体 程序 是 ： 考试 委员会 从 考试 科目 中 选择 一个 问题 ( 一般 是 判例 ) 交给 学生 ， 让 其 回家 去 做 ， 六个 星期 内 交出 ， 以 考查 其 分析 问题 、 研究 问题 、 解决问题 的 能力 。 回家 考试 通过 后 ， 考生 马上 参加 在 监考 之下 进行 的 考试 ， 除 《 六法全书 》 外 ， 其他 任何 书籍 都 不准 带入 考场 。 通过 监督 考试 后 ， 学生 就 可以 参加 口试 了 。 
 & nbsp ; & nbsp ;   
 第二次 考试 的 形式 同 第一次 考试 一样 ， 也 由 笔试 和 口试 两 部分 组成 ， 但 笔试 的 内容 与 第一次 考试 不 完全相同 。 很少 涉及 理论 方面 的 内容 ， 以 分析 司法 实践 中 的 案例 为主 。 
 　 　 日本 司法考试 分为 两次 考试 和 一次 口试 ， 其中 的 第二次 考试 由 两 部分 闭卷 笔试 组成 ， 先 进行 的 是 短 答式 ( 单项 选择题 ) 试题 考试 ， 然后 是 论文 式 试题 考试 ， 即 应试 人 按 考试 题目 现场 完成 论述题 的 考试 ， 考试 时 可 查阅 《 六法全书 》 。 短 答式 考试 要求 考生 就 宪法 、 民法 和 刑法 三个 主要 学科 的 60 道题 作出 回答 。 只有 在 短 答式 考试合格 后 才能 参加 论文 试题 考试 。 它 是 司法考试 中 最 关键 的 一关 ， 考试内容 主要 包括 宪法 、 民法 、 商法 、 刑法 、 民事 诉讼法 和 刑事诉讼法 ， 第一 科目 包括 两道 考题 ， 考试 时间 为 两个 小时 ， 整个 论文 考试 时间 为 14 小时 。 司法考试 的 最后 一关 是 口试 ， 试题 主要 包括 宪法 、 民法 、 刑法 、 民事 诉讼法 和 刑事诉讼法 。 
 　 　 韩国 由于 每年 参加 司法考试 的 人数 众多 ， 为了 拉开 层次 和 分解 考试 任务 ， 司法考试 分为 一个 阶段 进行 ， 采取 分 次 淘汰制 ， 只有 通过 前 一次 考试合格者 ， 才 有 资格 参加 下 一次 考试 。 
 & nbsp ; & nbsp ;   第一次 考试 的 考题 分 两卷 共 40 道 客观 题 ， 其中 必考 科目 1 卷 ， 占 25 题 ： 选择 科目 1 卷 占 15 题 。 
 & nbsp ; & nbsp ;   第二次 考试 的 考题 是 每科 2 - 3 道 主观 论述题 ， 考生 须 笔答 应试 ， 考题 涉及面 广 ， 论述 答案 要 有 深度 ， 采取 论文 形式 应答 。 
 & nbsp ; & nbsp ;   
 第三次 考试 为 面试 ， 一般 需时 10 分钟 左右 ， 考生 须 在 多位 考官 面前 与 其他 考生 一起 讨论 和 回答 考官 提出 的 问题 ， 并 展示 自己 的 思维 判断 、 语言表达 等 方面 的 能力 以及 仪表 、 气质 和 形态 。 
 　 　 美国 各州 律师资格 考试 采取 一次 考试 的 形式 ， 不过 每年 举行 两次 ， 分别 在 2 月 和 7 月 ， 考试内容 包括 两 部分 ， 
 & nbsp ; & nbsp ; & nbsp ;   第一 部分 是 有关 联邦 法律 的 内容 ， 主要 形式 是 多项 选择题 ， 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 第二 部分 是 各州 法律 的 内容 ， 主要 形式 是 多项 选择题 和 论文 题 ( 案例 分析 ) 。 
 　 　 上述 国家 的 作法 中有 诸多 值得 我们 借鉴 的 地方 ， 如 整个 司法考试 分阶段 进行 ， 考试 方式 既有 笔试 ， 也 有 口试 或 面试 ； 题型 不仅 有 客观 题 ， 而且 有 论文 题 、 案例 分析题 等 多种 题型 。 
 　 　 本文 在 分析 了 当前 考试 方法 和 题型 设计 上 的 不足 ， 并 充分 吸收 他人 观点 和 其他 国家 作法 的 基础 上 ， 认为 我国 司法考试 在 考试 方法 和 题型 上 应当 按照 如下 模式 作出 改进 ； 以 客观 题 为主 的 题型 模式 无法 如实 、 准确 地 测试 考生 的 法律 思维能力 ， 但 以 主观题 为主 的 题型 模式 又 必然 增加 评卷 的 成本 ， 因此 题型 的 确定 要 与 考试 方式 的 确定 结合 起来 考虑 ； 由于 我国 允许 非 法律 专业 背景 的 考生 参加 司法考试 ， 而 目前 采取 的 客观 题 为主 的 题型 模式 是 有利于 非 法律 专业 考生 的 ， 因此 有 必要 采取 多次 考试 的 模式 ， 即 第一次 考试 针对 非 法律 专业 考生 及 法律 专业本科 毕业生 ， 以 客观 题 ( 选择题 ) 为主 甚至 全部 为 客观 题 ， 出题 倾向 于 知识 立意 ， 重点 考查 考生 的 法律 技能 ， 强调 法律 的 应用 ， 题目 全部 为 主观 试题 ， 从而 选拔 出 法律 精英 ； 在 考试 方式 上 ， 应当 考虑 在 适当 的 时机 引入 口试 ， 以 当面 测试 考生 的 语言表达 能力 ， 并 适当 考查 考生 在 仪表 、 气质 等 方面 的 素质 ； 两次 考试 均 应当 增加 题目 的 综合性 与 理论性 ， 不 主张 考查 过细 的 法条 。 应当 允许 考生 带 法律条文 入场 考试 ， 尽量 不 考查 司法解释 的 内容 。 
 　 　 据此 ， 本文 对 我国 司法考试 方法 和 题型 的 具体 改进 方案 是 ： 
 & nbsp ; & nbsp ; & nbsp ;   
 1 、 将 司法考试 分成 两次 进行 ， 第一次 在 每年 的 3 月份 ， 考试 时间 共计 12 小时 ， 分 两天 进行 ； 第二次 在 每年 的 10 月份 ， 考试 时间 共计 12 小时 ， 亦 分 两天 进行 ； 
 & nbsp ; & nbsp ; & nbsp ;   
 2 、 第一次 考试 全部 为 闭卷 、 笔试 、 客观 题 ， 主要 考查 应试者 基本 法律 知识 和 原理 的 掌握 与 一般 运用 能力 ， 面向 所有 报考者 。 只有 通过 第一次 考试 者 方能 参加 第二次 考试 ； 
 & nbsp ; & nbsp ; & nbsp ;   
 3 、 在 近期内 ， 第二次 考试 采取 闭卷 、 笔试 的 方式 ， 由 客观 题 和 主观题 共同 组成 ， 两者 的 比重 为 30 ： 70 ， 主观题 主要 由 案例 分析题 和 论文 题 组成 ， 重点 考试 应试者 对 法律 的 应用 能力 和 从事 法律 职业 的 技能 ； 
 & nbsp ; & nbsp ; & nbsp ;   4 、 在 3 年 之后 ， 第二次 考试 增加 口试 ， 考查 其 语言表达 能力 、 法律 思维能力 等 ， 口试 在 第二次 考试 中 的 比重 为 20 % ； 
 & nbsp ; & nbsp ; & nbsp ;   5 、 应当 允许 考生 在 考试 时间 带 司法考试 管理机构 指定 的 法律汇编 书籍 入场 并 查阅 。 
 　 　 （ 来源 ： 司考 人 ）