
 　 　 在 野外 活动 ， 诸如 地质 考察 、 登山 、 徒步旅行 、 探险 、 旅游 等 ， 为 防止 迷路 ， 正确 地 判定 所在位置 和 方向 ， 必须 掌握 定位 和 侧向 方法 。 在 自然界 ， 某些 动物 具有 辨别方向 的 本能 ， 如 鸽子 ， 人类 的 某些 成员 也 具备 这种 能力 ， 但 绝大多数 人 不 具备 ， 或者 只有 这种 潜能 ， 因此 野外 确定 方向 主要 依靠 经验 和 工具 。 
 　 　 野外 判定 方向 和 位置 的 方法 有 许多 ， 这里 介绍 几种 常见 的 方法 。 
 　 　 利用 罗盘 （ 指北针 ） 
 　 　 把 罗盘 或 指北针 水平 放置 使 气泡 居中 ， 此时 磁针 静止 后 ， 其 标有 “ N ” 的 黑 一端 所指 的 便是 北方 。 除了 测出 正北 方向 外 ， 罗盘 或 指北针 还 可以 测出 某一 目标 的 具体 方位 ， 方法 是 开 罗盘 将 照准 器 对准目标 ， 或 将 刻度盘 上 的 0 刻度 对准目标 ， 使 目标 、 0 刻度 和 磁中点 在 同一 直线 上 ， 罗盘 水平 静止 后 ， N 端 所指 的 刻度 便是 测量点 至 目标 的 方位 ， 如 磁针 N 端 指向 36 ° 。 则 目标 在 测量 位置 的 北 偏东 36 ° 。 
 　 　 利用 罗盘 或 指北针 辨别方向 虽然 简单 快捷 ， 但 需要 注意 ： 1 、 尽量 保持 水平 ； 2 、 不要 离 磁性 物质 太近 ； 3 、 勿 将 磁针 的 S 端误 作 北方 ， 造 180 ° 的 方向 误差 ； 4 、 掌握 活动 地区 的 磁偏角 进行 校正 。 
 　 　 利用 太阳 
 　 　 在 晴朗 的 白昼 ， 根据 日出 、 日落 就 可以 很 方便 地 知道 东方 和 西方 ， 也 就 可 判断 方 ， 但 只能 是 大致 的 估计 ， 较 准确 的 测定 有 下列 几种 方法 ： 1 、 手表 测向 “ 时数 折半 对 太阳 ， 12 指 的 是 北方 ” ， 一般 在 上午 9 时至 下午 4 时 之间 可以 很快 地 辨别 出 方向 ， 用 时间 的 一半 所指 的 方向 对 向 太阳 ， 12 时刻 度 就是 北方 ， 如 下午 14 : 40 的 时间 ， 其 一半 为 7 : 20 ， 把 时 针对 向 太阳 ， 那么 12 指 的 就是 北方 ， 或者 是 把 表平置 ， 时针 指向 太阳 ， 时针 与 12 时刻 度 平分线 的 反向 延伸 方向 就是 北方 ； 或者 置 手表 ， 将 一根 小棍 垂直 立在 手表 中央 转动 手表 ， 使小棍 的 影子 与 时针 重合 ， 时针 与 12 时刻 度 之间 的 平分线 即 是 北方 。 
 　 　 必须 注意 ： （ 1 ） 判定 方向 时 ， 手表 应平置 ； （ 2 ） 在 南 、 北纬 20 ° 30 ′ 之间 地区 的 中午 前后 不宜 使用 ， 即以 标准 时 的 经线 为准 ， 每 向东 15 ° 加 1 小时 ， 向西 15 ° 减 1 小时 。 2 、 日影 测向 为 晴天 ， 在 地上 竖立 一 木棍 ， 木棍 的 影子 随 太阳 位置 的 变化 而 移动 ， 这些 影在 中午 最短 ， 其 末端 的 连线 是 一条 直线 ， 该 直线 的 垂直线 为 南北 方向 。 在 一张 50 × 50cm 的 绘图纸 上 绘制 一系列 同心圆 ， 同心圆 的 半径 以 1cm 递增 ， 钉 在 平板 上 并 水平 固定 好 ， 将 一根 12 - 15cm 长 的 细 钢针 或 针状物 垂直 插 在 圆心 上 。 当 太阳 位置 变化 时 ， 影子 的 端点 总会 与 同心圆 相交 ， 标绘 出 这些 点 ， 然后 把 同一个 圆上 的 两点 直线 相连 ， 把 这些 直线 的 中点 与 圆心 相连 ， 这 条 连线 就是 南北 方向线 ， 圆弧 顶 的 方向 为 北方 。 
 　 　 夜间 星体 
 　 　 当 夜晚 时 ， 可 根据 北极星 和 南 十字星 来 判断 方向 。 
 　 　 1 、 北极星 ： 北极星 位于 正北 天空 ， 其 出露 高度 角 相当于 当地 纬度 ， 据此 可以 很快 找到 北极星 。 通常 根据 北斗七星 （ 大熊星座 ） 或 W 星 （ 仙后 星座 ） 确定 。 北斗星 为 七颗 较亮 的 星 ， 形状 象 一把 勺子 ， 将 勺 头 两颗 β 向 α 连线 并 延伸 约 5 倍 处 便是 北极星 。 当 看不到 北斗星 时 ， 可 根据 W 星 ， 即仙后 星座 寻找 北极星 。 仙后 星座 由 五颗 较亮 的 星 组成 ， 形状 象 “ W ” 字母 ， 字母 的 开口 方向 约 开口 宽度 的 两倍 距离处 是 北极星 。 
 　 　 2 、 南 十字星 ： 在 北纬 23 ° 30 ′ 以南 地区 ， 夜间 有时 可见 南 十字星 ， 由 四颗 较亮 的 星 组成 ， 形同 “ 十 ” 字 ， 在 其 右下方 ， 由 γ 向 α 两星 连线 长度 的 四倍 半处 （ 无星 ） 为 正南 方向 。 
 　 　 地物 和 植物 特征 
 　 　 有时 野外 的 一些 地物 和 植物 生长 特征 是 良好 的 方向 标志 ， 增加 这方面 的 知识 可以 帮助 你 快速 地 辨别方向 。 
 　 　 1 、 地物 特征 ： 
 　 　 a . 房屋 ： 一般 门 向 南开 ， 我国 北方 尤其 如此 ； 
 　 　 b . 庙宇 ： 通常 也 是 向 南 开门 ， 尤其 庙宇 群中 的 主体 建筑 ； 
 　 　 c . 突出 地物 ： 向北 一侧 基部 较 潮湿 并 可能 生长 低矮 的 苔藓植物 。 
 　 　 2 、 植物 生长 特征 ： 
 　 　 a . 一般 阴坡 ， 即 北侧 山坡 ， 低矮 的 蕨类 和 藤本植物 比 阳面 更加 发育 。 
 　 　 b . 单个 植物 的 向阳 面 枝叶 较 茂盛 ， 向北 的 阴地 树干 则 可能 生长 苔藓 。 
 　 　 c . 我国 北方 的 许多 树木 树干 的 断面 可见 清晰 的 年轮 ， 向南 一侧 的 年轮 较为 疏稀 ， 向北 一侧 则 年轮 较 紧密 。 
 　 　