
 　 　 在 理综 考试 中 生物 的 分数 为 72 分 左右 ， 实验 部分 的 所 占 分值 比例 约 为 30 % 左右 ， 特别 是非 选择题 中 ， 生物 试题 共有 两道 大 题 （ 约 占 42 分 ） ， 其中 一 题为 实验 题 （ 约 20 分 左右 ） 。 目前 实验 依然 是 中学生物 教学 的 最 薄弱环节 ， 那 如何 做好 考前 的 实验 复习 呢 ？ 
 　 　 1 ． 首先 要 明确 实验 探究 过程 的 基本 环节 
 　 　 在 复习 实验 时 ， 首先 要 弄清 探究 问题 的 基本 环节 是 什么 ， 验证 性 实验 和 探究性 实验 的 完成 均 由此 环节 组成 ； 考生 应 熟悉 上述 探究 问题 的 基本 框架 ， 回答 问题 才 不至于 偏离 主题 。 
 　 　 2 ． 明确 每 一个 环节 的 具体内容 
 　 　 生物 实验 常考 环节 为 ： 假设 、 实验 目的 、 实验 原理 、 预测 结果 与 结论 和 实验 步骤 。 所谓 假设 ， 就是 假定性 结论 ，   
 但 验证 性 实验 和 探究性 实验 的 假设 有 区别 ， 前者 为重 显 实验 ， 结果 是 已知 的 ， 后者 是 前人 未 做 过 的 ， 结果 未知 ， 存在 多种 可能 结果 ； 假设 存在 多种 可能 ， 对应 的 预测 结果 也 有 区别 ： 验证 性 实验 的 结果 只有 一种 ， 探究性 实验 结果 预测 有 多种 ： 
 　 　 例 1 ． （ 2004 年 全国 理综 ? 31 ） 胰 高血糖素 对 小白鼠 和 人 具有 相同 的 生理 作用 。 为了 验证 “ 胰 高血糖素 具有 升高 血糖 的 生理 作用 ” ， 请以 小白鼠 为 实验 对象 设计 实验 步骤 ， 预测 和 解释 实验 应 出现 的 结果 ， 并 写出 实验 结论 。 
 　 　 （ 一 ） 实验 材料 和 用具 ： 
 　 　 正常 实验 小白鼠 2 只 ， 生理盐水 ， 用 生理盐水 配制 适宜 浓度 的 胰 高血糖素 溶液 ， 班氏 糖 定性 试剂 ， 注射器 ， 试管 ， 烧杯 等 。 
 　 　 （ 二 ） 实验 步骤 ： 
 　 　 （ 实验 提示 ： 采用 腹腔 注射 给 药 ， 给 药 剂量 不 作 实验设计 要求 ； 给 药 1 小时 后 ， 用 注射器 在 小鼠 膀胱 处 穿刺 取 尿液 。 ） 
 　 　 （ 三 ） 实验 结果 的 预测 、 解释 和 结论 ： 
 　 　 例 2 ． 研究 表明 ， 细胞分裂 素可 延缓 叶片 衰老 。 生物学 兴趣小组 同学 想 通过 实验 检验 生长素 是否 也 具有 延缓 叶片 衰老 作用 。 请 利用 离体 的 叶片 设计 一个 实验 来 探究 。 
 　 　 ( 1 ) 实验 目的 ： 探究 生长素 是否 具有 延缓 叶片 衰老 的 作用 。 ( 2 ) 实验 原理 ： 离体 的 叶子 会 逐渐 衰老 ， 叶片 变黄 ， 使用 一定 浓度 的 细胞分裂 素处理 之后 ， 可以 显著 地 延长 保绿 时间 ， 推迟 离体 叶片 衰老 。 ( 3 ) 材料 用具 ： 足够 数量 的 植物 离体 叶片 、 一定 浓度 的 细胞分裂 素 和 生长素 、 所 需 的 相关 器材 和 用具 。 ( 4 ) 实验 步骤 （ 写出 实验 的 思路 即可 ） 。 ( 5 ) 结果 预测 和 结论 ： ①   
 ②   ③   ④   ⑤ 
 　 　 例题 1 为 验证 性 实验 ， 实验 结果 预测 为 ： 实验组 中 应该 出现 砖 红色 沉淀 ， 对照组 试管 中 仍 为 蓝色 溶液 。 例题 2 为 探究性 实验 ， 实验 结果 与 预测 为 ： ① B 组 叶片 与 A 组 叶片 的 保绿 时间 相差 不 大 ， 说明 生长素 也 具有 延缓 叶片 衰老 的 作用 ② B 组 叶片 与 C 组 叶片 的 保绿 时间 相差 不 大 ， 说明 生长素 对 叶片 的 衰老 无 影响 。 ③ B 组 叶片 的 保绿 时间 在 A 组与 C 组 之间 ， 说明 生长素 具有 延缓 叶片 衰老 的 作用 ， 但是 没有 细胞分裂 素 作用 明显 。 ④ B 组 叶片 比 C 组 叶片 的 保绿 时间 更 短 ， 说明 生长素 具有 加速 叶片 衰老 的 作用 。 ⑤ B 组 叶片 比 A 组 叶片 的 保绿 时间 更长 ， 说明 生长素 比 细胞分裂 素 更 具有 延缓 叶片 衰老 的 作用 。 
 　 　 实验 步骤 也 是 易错 之 处 ； 因为 实验 做 得 少 ， 学生 的 设计 能力差 ， 实验 步骤 不知 到 如何 安排 ， 更 不 容易 用 规范 的 语言 描述 出来 。 按照 上述 步骤 框架 表述 要点 ： 分组 … … 、 编号 … … （ 例题 1 ： 1 只鼠 为 实验鼠 … … 、 另一只 鼠为 对照 鼠 ， 将 两支 试管 分别 编号 为 1 号 和 2 号 ； 例题 2 ： 把 植物 的 离体 叶片 随机 均 分成 A 、 B 、 C 三组 ） 、 处理 变量 （ 实施 实验 变量 ： 如 实验组 加入 … … ， 无关 变量 的 控制 ： 设置 对照 、 生长 状况 一致 … … 随机 均分 … … 、 适宜 条件 … … ） 、 观察 … … 记录 … … （ 观察 特异 颜色 变化 、 沉淀 反应 、 形态 结构 、 生理 特征 变化 、 测量 生长 长度 、 发育 速度 、 生化 反应速度 … … ） 、 结果 与 结论 （ 实验 过程 中 出现 的 现象 及 由此 现象 推导 出来 的 结论 。 实验 的 结果 与 预测 的 结果 有 区别 ： 例题 2 的 预测 结果 有 五种 ， 实验 结果 只有 一种 ） 
 　 　 答案 ： 例题 1 实验 步骤 ：   
 （ l ） 确定 1 只鼠 为 实验鼠 ， 腹腔 注射 胰 高血糖素 溶液 ； 另一只 鼠为 对照 鼠 ， 腹腔 注射 等 容量 生理盐水 。 （ 2 ） 将 两支 试管 分别 编号 为 1 号 和 2 号 ， 各 加入 等量 的 班氏 糖 定性 试剂 。 （ 3 ） 给 药 1 小时 后 ， 对 两只 小白鼠 采 尿液 ， 实验鼠 尿液 放入 1 号 试管 内 ， 对照 鼠 尿液 放入 2 号 试管 内 。 （ 4 ） 将 两支 试管 摇匀 后 ， 放入 盛有 开水 的 烧杯 内 加热 煮沸 ， 待 冷却 后 ， 观察 两支 试管 溶液 颜色 的 变化 。 
 　 　 例题 2 的 实验 步骤 思路 ： ① 把 植物 的 离体 叶片 随机 均 分成 A 、 B 、 C 三组 。 ② 分别 用 适宜 浓度 的 细胞分裂 素 和 适宜 浓度 的 生长素 处理 A 、 B 两组 叶片 ， C 组不作 任何 处理 。 ③ 观察 并 记录 叶片 的 保绿 时间 。 
 　 　 3 ． 条理 要 清楚 ， 书写 要 规范 
 　 　 实验 题 的 回答 文字量 较大 ， 通常 问题 是 步骤 混乱 ， 语言 表述 不 准确 ， 关键词 未写 出来 ， 处理 信息 能力差 。 我们 在 平时 的 实验 训练 中要 注意 对 关键词 的 收集 与 理解 ， 只有 实验 素养 提高 了 我们 才能 轻松 面对 实验 。 
 　 　 
 & nbsp ; 
 来源 : 成都 商报