
 　 　 求职信 也 是 简历 中 的 一个 重要 组成 。 我们 已经 介绍 过 英语 求职信 应 包括 的 几个 要素 ，   
 但是 不同 类型 求职信 的 写作 有 不同 的 特点 ， 因此 我们 将 推出 一个 求职信 的 系列 范文 供 大家 参考 。 
 　 　 下面 是 一封 经由 熟人 介绍 、 申请 职位 的 求职信 。 
 　 　 Dear   Mr .   Morgan , 
 　 　 Fillip   Stiller   advised   me   of   a   foreman   position   that ' s   available   at   your   
 company .   From   my   enclosed   r é sum é ,   you   will   find   that   my   experience   meets   the   
 requirements   you ' ve   outlined   for   the   position . 
 　 　 As   the   former   manager   of   a   small   business ,   I   appreciate   the   importance   of   a   
 following   that   comes   from   the   recommendations   of   satisfied   clients .   I   am   
 considered   a   diplomatic   manager ,   which   enables   me   to   get   along   well   with   
 clients ,   supervisors ,   and   staff .   My   ability   to   maintain   high   morale   among   
 workers   increases   retention   and   contributes   to   safety ,   a   crucial   factor   in   the   
 success   of   construction   work . 
 　 　 I   would   welcome   the   opportunity   for   a   personal   interview   with   you   at   your   
 convenience . 
 　 　 Sincerely , 
 　 　 Allan   Everson 
 　 　 Enclosed :   r é sum é 
 　 　 （ 来源 ： 英语 点津 ）