
 
 
 青岛海洋大学 更名 为 中国 海洋大学 
 》 》 中国大学 近期 改名 大全 
 　 　 高考 将近 ， 不少 考生 和 家长 开始 研究 如何 填报 志愿 。 最近 ， 有 网友 发布 了 他 整理 的 全国 各地 近百 所 院校 的 改名 实录 ， 并配 上 了 嬉笑怒骂 的 评点 。 某 高三 学生家长 张女士 在 研究 透彻 这份 “ 大全 ” 后 ， 自称 “ 心惊肉跳 ” ， 同时 表示 这本 《 全国 院校 改名 大全 》 挺 管用 ， 最 重要 一点 是 能 “ 验明 原身 ” 。 （ 《 羊城晚报 》 5 月 4 日 ） 
 　 　 　 现状 ： 　 冷门 院校 纷纷 改名 
 
 　 　 如果 是 专科学校 一定 要 改名 为 学院 ； 如果 是 商学院 ， 那 就 一定 要 改为 工商大学 ； 如果 是 外国语 学院 ， 那 一定 要 变成 外国语 大学 … … 包括 矿冶 、 地质 、 气象 、 农林 、 石油 、 煤炭 、 纺织 等 都 是 冷门 的 ， 都 要 改 ！ ［ 全文 ］ 
 　 　 改名 之风 由来已久 ， 远 的 不 说 ， 单说 文革 期间 ， 为了 表达 革命 热情 ， 姓名 改为   “ 卫东 ” 、   
 “ 红卫 ” ， 地名 改为 “ 红旗路 ” 、 “ 曙光 村 ” 的 不计其数 。 主要 有 四个 原因 ： 一是 盲从 。 所谓 “ 瞽 者 多 笑 ” ， 并非 见到 可笑 之 事 ， 而是 认定 他人 所笑 ， “ 定然 不差 ” ； 二是 明 立场 ， 表明 赞同 某种 信仰 或 主张 之 坚决 ； 三是 借光 ， 为 自己 捞取 好 的 名声 和 实际 利益 ； 四是 改弦更张 ， 借助 改名 践行 其新 的 理念 。 
 　 　 近年来 ， 各地 院校 纷纷 改名 也 是 这样 。 有 看 人 改名 跟着 瞎 起哄 的 ， 有 看中 改名 可 立竿见影 带来 实际 利益 的 ， 有 乘机 摆脱 过去 的 办校 方针 搞 综合性 、 大而全 的 ， 也 有 为了 迎合 某种 领导 意志 和 政绩 渴求 的 。 
 　 　 　 原因 ： 　 大学 改名 的 原因 很 复杂 
 　 　 有些 是因为 合并 改名 的 ， 有些 是因为 升格 改名 的 。 但 在 我国 ， 大学 改名 原因 背后 ， 更 多 的 是 利益 的 博弈 ， 名字 漂亮 了 、 等级 上去 了 ， 科研经费 就 有 可能 以 倍数 增长 了 。 ［ 全文 ］ 
 　 　 你 改 我 改 大家 改 ， 结果 是 行业 院校 一个个 变成 了 “ 科技 大学 ” 、 “ 理工大学 ” ， 地 市 院校 冠上 了 某省 甚至 某 地区 （ 如 华东 、 华北 ） 的 名字 ， 学院 纷纷 升格 为 大学 。 在 百姓 眼里 ， “ 长 了 一张 名校 脸 ” 的 越来越 多 ， 不 知道 在 什么 地方 的 大学 越来越 多 ， 看不出 学校 学科 性质 和 特色 的 越来越 多 ， 当然 ， 想 将 现在 的 大学 看个 清清楚楚 、 明明白白 、 真真切切 也 就 难上加难 。 俗话说 ： “ 男怕 入 错行 ， 女怕 嫁错 郎 ” ， 面对 如此 真假 难辩 、 良莠不分 的 大学 阵容 ， 孩子 家长 怎能不 惊呼 “ 心惊肉跳 ” ？ 
 　 　 院校 改名 热潮 是 高等教育 界 “ 大跃进 ” 思维 的 产物 ， 暴露 了 院校 浮躁 盲目 、 急功近利 的 不良 心态 ， 也 对 高等教育 的 正常 发展 带来 深远 的 负面影响 。 所谓 “ 假作 真时 真亦假 ” ， 满 世界 都 是 “ 科技 大学 ” 了 ， 真正 的 高水平 的 “ 科技 大学 ” 也 就 必然 被 遮住 阳光 ， 甚至 被 淹没 。 以至于 考生 们 在 填报 志愿 时 ， 就 像是 在 趟 “ 地雷阵 ” ， 不得不 仔细 辨认 一番 改名 院校 的 “ 前身 ” ， 以防 上 了 “ 疑似 名牌 ” 的 当 。 从 这个 意义 上 讲 ， 民间 自发 整理 《 全国 高校 改名 大全 》 ， 既 是 无可奈何 ， 又 尽显 反感 抵触 之 情绪 。 
 　 　 　 出路 ： 　 提高质量 乃 正途 
 　 　 在 社会 学者 李继鸿 看来 ， 我国 大学 的 历史 都 不长 ， 对 大学 改名 的 现象 不妨 持 宽容 态度 ， 也许 把 更 多 的 注意力 放到 提高 科研 和 教育 质量 上 才 是 正途 。 ［ 全文 ］ 
 　 　 大学 不断 变脸 ， 或许 能 带来 某些 眼前 的 利益 。 比如 忽悠 来 一些 不明真相 的 高才生 ， 多拉 一些 科研经费 ， 最 不济 也 能 给 自己 挣点 脸面 ， 就 像 穿 假名牌 也 能 平添 几份 气宇轩昂 一样 。 但 从根本上 讲 ， 靠 “ 变脸 ” 求 “ 富贵 ” ， 毕竟 是 痴人说梦 。 老老实实 做 “ 人 ” ， 认认真真 做事 ， 把 更 多 的 精力 放到 提高 教学质量 和 科研 水平 上 才 是 正途 。 
 　 　 专业 好听 未必 好用   
 填志愿 勿 望文生义 
 & nbsp ;   　 一些 在 报考 时遭 “ 冷眼 ” 的 专业 ， 毕业生 往往 被 一抢而光 。 如 武工 院 饲料 专业 ， 供求 比例 甚至 达到 1 ： 10 。 一些 冷门 专业 名字 不好 听 ， 但 由于 竞争 较 小 ， 就业 时 相对 可能 更 “ 受宠 ” 。 考生 填报 志愿 不宜 “ 望文生义 ” 。 [ 全文 ] 
 　 　 》 》 进入 论坛 说 说 “ 高校 变脸 ” 
 编辑 ： 苏琳