
 
 
 
 　 　 上课 打瞌睡 孰之过 ？ 近来 这个 话题 在 某 师范大学 的 BBS 上 引起 了 广泛 讨论 。 由此 发起 的 调查 更是 引出 两大 争议 焦点 ， 七成 学生 认为 上课 打瞌睡 与 任课老师 有关 ， 而 教师 则 认为 学生 打瞌睡 是 对 老师 不 尊重 的 表现 。 
 　 　 话题 的 起因 是 该 师大 所有 女 教师 在 “ 五一 ” 节前 收到 了 一份 由校 妇女 联合会 发出 的 名为 “ 绿叶 行动 ” 的 倡议书 。 
 　 　 其 主要 内容 是 三条 非常 普通 的 要求 ： 衣着 端庄 、 准时 上课 、 劝阻 上课 瞌睡 的 学生 。 而 自从 5 月 2 日 一篇 “ 漫谈 ‘ 学生上课 打瞌睡 ’ 现象 ” 的 文章 出现 在 BBS 上后 ， 长假 期间 ， 有 299 个 回复 帖 ， 共 505 人 参与 打瞌睡 原因 投票 。 而 教师 有无 权利 阻止 学生 打瞌睡 成为 争议 的 首个 焦点 。 
 　 　 不少 大学生 认为 ， 打瞌睡 是 自己 的 权利 ， 而且 没有 影响 到 他人 ， 即使 最后 成绩 被 当 ， 也 是 自己 的 责任 ， 与 老师 无关 。 如 网名 为 samrocky 的 大学生 认为 “ 上课 打瞌睡 比 上课 讲话 好 ， 至少 不 影响 老师 教学 和 其他同学 听课 ” 。 
 
 
 
 
 
 　 　 由此 引出 的 第二个 争论 焦点 为 上课 打瞌睡 是 老师 还是 学生 的 过错 。 记者 发现 ， 在 打瞌睡 原因 的 投票 当中 ， 排名 前 几位 的 是 ： “ 课业负担 重 ” 、 “ 教学内容 欠佳 ” 、 “ 不 喜欢 那门 课 ” 、 “ 不 喜欢 那个 老师 的 风格 ” 、 “ 教学方式 欠佳 ” ， 所 占 比例 分别 为 ： 16.32 ％ 、 15.48 ％ 、 15.29 ％ 、 13.35 ％ 、 10.19 ％ 。 每项 都 与 任课老师 有关 。 而 “ 缺乏 锻炼 缺氧 ” 、 “ 打小 就是 瞌睡虫 ” 、 “ 深夜 上网 ” 、 “ 营养不良 ” 、 “ 打工 ” 、 “ 挤时间 恋爱 ” 等 打瞌睡 的 主观原因 则 很少 选择 ， 分别 只 占 到 5.87 ％ 、 5.03 ％ 、 3.09 ％ 、 2.58 ％ 、 1.8 ％ 、 1.22 ％ 。 
 
 
 
 
 学生 “ 上课 打瞌睡 ” 是 谁 的 过错 
 
 老师 的 错 ， 老师 讲课 的 方式 太 枯燥 ； 
 
 学生 的 错 ， 自身 太 贪玩 ， 不能 集中 精神 ； 
 
 教育体制 的 错 ， 学生 的 升学压力 大 ， 睡眠不足 ； 
 
 不好 说 ；     
 
           
 var   NewWin   =   null ;   function   WinOpen ( url )   { if ( ! NewWin   | |   NewWin . closed )   { NewWin = LoadWin ( url , ' win _ poll ' , 418 , 300 ) ; } else { NewWin . focus ( ) ; } }   function   LoadWin ( url ,   name ,   width ,   height )   { var   str = ' scrollbars , resizable , location , height = ' + height + ' , innerHeight = ' + height + ' , width = ' + width + ' , innerWidth = ' + width ;   if ( window . screen )   { var   ah = screen . availHeight - 30 ;   var   aw = screen . availWidth - 10 ;   var   xc = ( aw - width ) / 2 ;   var   yc = ( ah - height ) / 2 ;   str   + = ' , left = ' + xc + ' , screenX = ' + xc ;   str   + = ' , top = ' + yc + ' , screenY = ' + yc ; }   return   window . open ( url , name , str ) ;   } 
 
 　 　 这个 投票 结果 引起 教师 网友 的 不平 。 网友 “ 潜射 导弹 ” 说 ： “ 只要 是 缺乏 师生 互动 、 满堂灌 的 课堂 上 ， 这种 现象 （ 打瞌睡 ） 根本无法 根除 。 ” 而 “ 鱼头 煲 ” 网友 便 反驳 说 ： “ 但是 我 也 发现 有 的 老师 的 课 讲 得 真不错 ， 也 是 热烈 讨论 的 。 竟 也 有 一些 人 默默 瞌睡 ， 这 又 如何 解释 ？ ” 》 》 进入 辩论 区 
 　 　 对此 ， 上 师大 化学系 教授 吴雅琴 老师 指出 ， 课堂 上 的 尊重 应该 是 双向 的 ， 学生上课 打瞌睡 是 对 教师 的 不 尊重 。 现在 老师 的 联系方式 都 公布 给 学生 ， 如果 是 老师 教得 不好 ， 学生 可以 在 课 内外 反映 ， 但 不 应该 用 打瞌睡 的 方式 来 “ 抵抗 ” 。 此外 ， 有些 课程 安排 在 下午 ， 学生 完全 可以 利用 中午 时间 进行 休息 。 
 　 　 　 对战 “ 瞌睡虫 ” 的 小 贴示 　 
 　 　 　 对 学生 ： 　 上课时 如何 专心 听讲 不 瞌睡 
 　 　 如果 你 是因为 跟不上 老师上课 的 节奏 而 走神 ， 你 得 开始 你 的 “ 笨鸟先飞 ” 计划 了 ； 如果 你 是因为 不 喜欢 某门 学科 或者 某个 老师 而 走神 ， 我们 也 不能 喜欢 的 课 就 认真 听 ， 不 喜欢 的 课 就 不 认真 听 ； 如果 你 上课时 从来 都 难以 认真 地 听讲 ， 你 也 不要 破罐子破摔 … … ［ 全文 ］ 
 
 　 　 　 对 老师 ： 　 学生上课 “ 瞌睡 ” 咋办   
 
 　 　 教师应 根据 课本 内容 的 特点 ， 创设 情境 ， 增加 课堂教学 的 趣味性 ， 用 新颖 有趣 的 内容 和 方法 吸引 爱 “ 走神 ” 的 学生 。 在 课堂 上 一旦 发现 某个 学生 “ 走神 ” 了 ， 便 立即 或 提问 或 让 其板演 ， 但 所 提 问题 应 简单 短小 ， 使 被 提问者 能够 准确 地 回答 出来 … … ［ 全文 ］ 
 　 　 》 》 进入 论坛 说 说 “ 学生 为什么 上课 打瞌睡 ” 
 编辑 ： 苏琳 & nbsp ; & nbsp ;  