& nbsp ; & nbsp ; & nbsp ;   [ 来源 ： 北京 考试 报 ] 
 　 　 随着 我国 动画 漫画 、 游戏 爱好者 队伍 不断 壮大 ， 巨大 的 动画 漫画 、 游戏 市场 越来越 受 社会 重视 。 有人 估计 国内 动画 漫画 、 游戏 市场 蕴藏 着 每年 将近 10 亿元 人民币 巨大 商业空间 。 然而 ， 相关 动画 漫画 人才 却 严重 匮乏 ， 学校 培养 的 又 多 是 初级 工作者 ， 高层次 的 设计 原创 人员 十分 缺少 ， 造成 动画 产业 存在 人才 高薪 难求 的 现象 。 另一方面 ， 日 韩 漫画 大举 进军 中国 ， 占领 了 相关 市场 ， 不仅 电视台 播放 的 多 是 日本 动画片 ， 学生 手中 拿 的 也 是 日本 动画 漫画书 ， 就 连 各种 游戏 也 有 相当 部分 产 自 日本 、 韩国 。 
 　 　 对此 现象 ， 中央 有关 领导 对 动画 漫画 产业 发展 强调 ， 一定 要 大力 扶持 我国 动画 漫画 游戏 民族 原创 产品 的 发展 ， 扩大 对 动画 漫画 游戏 方面 人才 的 培养 。 北京市 有关 部门 也 明确 表示 ， 将 对 以 北京电影学院 为 代表 的 高校 相关 专业 大力 扶持 ， 把 北京 建设 成为 国家 原创 动画 漫画 游戏 的 人才培养 基地 。 记者 了解 到 ， 我国 相关 产业 近年来 发展 迅速 ， 部分 民间 资本 也 开始 进入 动画 产业 ， 为 产业 发展 注入 了 新 活力 ， 相关 人才需求 也 急剧 扩大 。 
 　 　 干 动画 收入 可比 开 飞机 
 　 　 北京电影学院 动画 学院 院长 孙立军 介绍 说 ， 动画 漫画 游戏 产业 需要 的 人才 从 主要 是 动画 专业 毕业生 。 广义 的 动画 专业 包括 动画 、 游戏 、 漫画 在内 ， 专业 方向 主要 有 动画设计 、 游戏 动画 、 网络 动画 、 影视动画 等 。 
 　 　 动画 行业 岗位 有 上色 、 中间 画 、 原画 、 分镜 、 造型 、 编剧 、 导演 等 ， 按照 顺序 越往后 越 高级 ， 对 从业人员 的 专业 要求 也 越来越 高 ， 收入 自然 也 逐级 上涨 。 低 级别 岗位 从业人员 可以 是 动画 专业 的 低端 毕业生 ， 也 可 由 美术 类 专业 或者 计算机专业 转岗 ， 但 动画 产业 的 高层次 人才 基本上 相关 专业 毕业生 ， 在 经历 了 实践 考验 逐步提高 后 ， 才 有 可能 达到 相关 要求 。 最低 的 上色 、 中间 画 岗位 因为 起点 低 ， 月 收入 只有 2000 元 ， 而 发展 到 造型 岗位 月薪 可 达 上万元 ， 最高级别 的 导演 月 收入 可达 3 万 ， 完全 可以 媲美 民航 飞行员 的 收入 。 
 　 　 高校 竞相 设置 动画 专业 
 　 　 2005 年 3 月 ， 在 教育部 最新 公布 的 本年度 高校 专业 设置 目录 上 ， 批准 26 所 高校 设立 动画 类 专业 ， 至此 全国 已有近 200 家 高校 设立 了 动画 类 专业 。 
 　 　 为什么 高校 竞相 设置 动画 专业 呢 ？ 高考 艺术类 专业 的 火爆 吸引 来 大量 美术 类 考生 ， 而 动画 专业 相对 考生 绘画 水平 要求 略低于 纯 美术专业 ， 因此 报考 越来越 热 。 考生 的 增长 ， 带动 高校 纷纷 设置 此类 专业 。 动画 专业 设置 起点 低 、 投入 少 ， 也 成为 众多 高校 竞相 上马 的 一个 重要 原因 。 
 　 　 目前 ， 北京市 已有 北京电影学院 、 中国 传媒大学 、 中央美术学院 等 高校 设立 有 此类 专业 ， 今年 又 新增 北京服装学院 、 中国戏曲学院 ， 仅 去年 全国 就 有 40 余所 高校 在 京 招收 动画 类 相关 专业 。 而 上个世纪 ， 国内 高校 只有 北京电影学院 设立 动画 专业 。 2000 年 前后 ， 随着 国内 动画 产业 的 迅速 发展 ， 部分 院校 开始 设立 动画 专业 ， 随后 各地 高校 纷纷 设立 相关 专业 ， 招生 数量 迅速 放大 ， 有 的 高校 甚至 每年 招收 上 千名 动画 专业 学生 ， 出现 几百人 同时 上 艺术类 专业课 的 “ 壮观 场面 ” 。 
 　 　 专家 对此 表示 ， 动画 专业 的 公共课 和 基础课 可以 大班大课 ， 但 专业课程 由于 学科 特点 ， 只能 小班 上课 。 据 分析 ， 之所以 会 出现 这种 场面 ， 主要 是 国内 动画 专业 师资 相对 十分 有限 ， 一些 高校 不顾 实际 条件 盲目 招生 ， 教学 自然 也 因陋就简 。 
 　 　 毕业生 数量 上 高峰 
 　 　 随着 招生 规模 的 增长 ， 动画 专业 毕业生 数量 也 逐年 增加 ， 并 将 在 今后 几年 进入 高峰期 。 2004 年 ， 国内 动画 专业本科 毕业生 只有 几百人 ， 2005 年 估计 将 达到 1500 人 左右 ， 2006 年 毕业生 将 有 几千人 ， 到 了 2007 年 毕业生 将 超过 万人 。 
 　 　 业内人士 对 动画 产业 的 发展 一方面 是 十分 乐观 ， 一方面 又 担心 如果 产业 没有 得到 迅速 发展 ， 会 造成 大量 毕业生 几年 后 面临 就业 瓶颈 ， 进而 影响 了 动画 行业 的 发展 。 孙立军 表示 ， 目前 ， 国内 动画 产业 资金投入 和 渠道 产出 都 存在 一定 疑问 。 如果 这些 问题 能够 迅速 解决 ， 动画 产业 进入 良性 发展 ， 消化吸收 毕业生 就业 应该 没有 问题 。 北京 汇佳 职业 学院 动画 系 杨新利 老师 也 表示 ， 几年 后 很 可能 会 出现 就业 瓶颈 ， 解决 方法 只能 寄希望于 产业 的 迅速 发展 。 对此 ， 报考 动画 专业 的 考生 要 有 心理准备 。 
 　 　 院校 报考 指南 
 　 　 据介绍 ， 动画 专业 的 学习 课程 有 动画 概论 、 动画 运动 规律 、 造型 设计 、 场景 设计 、 动作 设计 、 动画 剧作 、 动画 大师 研究 等 。 
 　 　 报考 动画 专业 ， 首选 是 北京电影学院 动画 学院 ， 它 的 前身 是 该校 美术系 动画 专业 ， 成立 于 1952 年 ， 是 国内 最早 设立 动画 专业 的 高校 ， 该校 毕业生 制作 了 一批 家喻户晓 的 名作 ， 如 《 三个 和尚 》 、 《 黑猫 警长 》 、 《 哪吒闹海 》 、 《 雪 孩子 》 等 。 该 学院 设立 有 以下 专业 方向 ： 动画 艺术 方向 、 电脑 动画 方向 ( 本科 ) 、 漫画 方向 、 电脑 动画 方向 、 动作 设计 方向 ( 高职 ) 。 这里 主要 培养 产业 高端 人才 。 
 　 　 其次 ， 近年来 中央美术学院 和 中国 传媒大学 、 北京印刷学院 也 都 是 较 早 设立 动画 专业 的 高校 ， 在 业内 享有 一定 知名度 。 
 　 　 而 以 北京 汇佳 职业 学院 为 代表 的 高职 和 民办 院校 ， 主要 培养 中低端 人才 。 该校 虽然 是 民办高校 ， 但 涉足 动画 行业 较 早 ， 设置 了 动画 艺术系 ， 而且 成立 了 制作 公司 ， 既 为 学生 提供 了 实习 机会 ， 也 为 学生 提供 了 就业 出路 。 
 　 　 提醒 考生 注意 ， 报考 动画 专业 一定 要 考虑 经济 承受能力 。 动画 专业 属于 艺术类 专业 ， 学费 不菲 ， 一般 动画 类 本科专业 学费 在 1 ― 1.5 万元 之间 ， 而 动画 类 高职 专业 学费 更是 接近 2 万元 。 其次 ， 动画 专业 的 学习 内容 离不开 电脑 ， 绝大部分 该 专业 在校生 都 拥有 个人电脑 ， 而且 属于 较 高 配置 。 一些 学生 表示 ， 学校 提供 的 电脑配置 低 、 运行 慢 ， 而且 使用 时间 有 限制 ， 许多 课程 和 作业 必须 用 自己 的 电脑 才能 顺利完成 。 
 　 　 2005 年 批准 设置 动画 专业 的 高校 
 　 　 北京服装学院 、 中国戏曲学院 、 中南 民族 大学 、 江南 大学 、 天津 科技 大学 、 天津工业大学 、 太原 理工大学 、 太原 师范学院 、 浙江 传媒 学院 、 安徽 建筑 工业 学院 、 景德镇陶瓷学院 、 山东 莱阳 农学院 、 河南 商丘 师范学院 、 武汉 化工学院 、 湖北 工业 大学 、 武汉 科技 学院 、 湖南 商学院 、 广东 技术 师范学院 、 云南 师范大学 、 西安 外国语 学院 、 吉林 建筑 工程学院 建筑 装饰 学院 、 东北农业大学 成栋 学院 、 南京师范大学 泰州 学院 、 成都 理工大学 广播 影视 学院 、 电子科技 大学 成都 学院 
 　 　 学 动画 难 在编 故事 
 　 　 方佳翮 1999 年 高考 的 时候 ， 动画 还是 一个 冷门 专业 。 他 从 3 岁 开始 学画 ， 一直 画 静止 的 画 ， 如果 能 让 画动 起来 ， 觉着 会 非常 有意思 ， 所以 他 报考 了 清华 美院 的 艺术设计 动画 专业 。 2003 年 ， 当 他 毕业 时 ， 动画 已经 红遍 全国 ， 不 开设 动画 专业 的 艺术 高校 凤毛麟角 。 
 　 　 不少 师弟 、 师妹 高考 前 请教 方佳翮 ， 他会 很 慎重 地 告诫 他们 ， 如果 不能 像 梵高 疯狂 热爱 绘画 那样 喜欢 动画 ， 就 不要 学 这个 专业 ， 走进 动画 这个 行业 。 因为 ， 我国 现在 动画 市场 还 很 单薄 ， 许多 动画 行业 的 先行者 目前 仅 处于 小康水平 ， 趁早 打消 凭 动画 发大财 的 念头 。 
 　 　 学 动画 ， 必须 要 走 一条 漫长 的 路 ， 渐渐 积攒 经验 ， 一举成名 的 机会 绝无仅有 。 大学 毕业生 走出 校门 ， 一般 会干 动画师 的 职位 ， 就是 把 别人 画 的 东西 连在一起 ， 这 是 个 枯燥 、 无名 、 不 赚钱 的 初级工 ， 很多 人 因为 坚持 不 下去 而 放弃 这 行 。 
 　 　 学 动画 ， 还 得 有 超强 的 绘画 基本功 ， 任何 一个 瑕疵 都 会 给 观众 留下 不好 的 视觉 感受 。 素描 基础 差 ， 画出 的 线条 就 不连贯 ， 观众 看着 别扭 ； 色彩 感觉 弱 ， 搭配 不合理 ， 观众 看着 不 舒服 。 基本功 不好 可 学 不好 动画 。 
 　 　 学 动画 ， 最 难 在编 故事 。 动画 除了 不用 真人 做 演员 外 ， 其他 的 灯光 、 音响 、 烟火 都 是 真的 ， 跟 电影 相差无几 。 动画 专业 一般 在 大学 四年级 安排 编写 课程 ， 剧本 既 要 吸引 人 ， 有 内涵 ， 还 得 符合 市场需求 ， 叫座 卖钱 。 绞尽脑汁 地编 故事 ， 是 学 美术 的 学生 们 普遍 感觉 最 头痛 的 。 
 　 　