　 　 往年 ， 南京 的 “ 二类 ” 中学 会 在 中考 结束 、 市 招办 公布 各 中学 投档线 后 ， 纷纷 争抢 高分 落榜生 ， 但 一般 是 “ 只 做 不 说 ” 。 而 今年 ， 随着 生源 数量 减少 ， 生源 竞争 越来越 激烈 ， 部分 中学 在 招生 宣传 中 明确提出 在 第一 志愿 招满 的 情况 下 ， 愿 拿 扩招 名额 来 招收 二 志愿 的 优秀学生 ， 并免 3 万元 择校费 。 对于 学校 这种 “ 花钱买 学生 ” 的 做法 ， 不少 家长 表示 “ 兴趣不大 ” ， 一些 校长 也 有着 不同 看法 。 
 　 　 家长 对 优惠政策 兴趣不大 
 　 　 5 月 是 南京 各 中学 展开 招生 宣传 最 集中 的 月份 。 在 火热 的 招生 咨询 现场 ， 记者 注意 到 ， 一些 重点中学 除了 采取 传统 的 考生 登记 、 签订协议 、 承诺 发放 奖学金 等 做法 外 ， “ 花钱买 学生 ” 也 摆 到 了 台 面上 。 
 　 　 白下区 一所 重点中学 的 优惠政策 上 明确 写道 ： 历年来 ， 少数 第一 志愿 报考 了 南 师大附中 、 金陵中学 但 未 被 录取 ， 中考 分数 在 金陵中学 录取线 下 15 分 以内 的 优秀 考生 ， 第二 志愿 填报 该校 的 ， 学校 可 从 扩招 计划 中 录取 ， 免 择校费 3 万元 并进 实验班 就读 。 另 一所 学校 也 做 了 同样 的 宣传 ， 只是 把 中考 分数 规定 为 在 金陵中学 线下 20 分 以内 。 
 　 　 “ 这个 还是 要 看 孩子 的 情况 ， 如果 能 进南 师大附中 和 金陵中学 的 扩招 ， 当然 让 孩子 进 了 ， 不 就是 3 万元 吗 ？ 如果 进不了 ， 那 就 另 说 了 。 ” 采访 中 ， 不少 家长 都 有 这样 的 想法 。 看来 ， 家长 们 对 学校 开出 的 优惠政策 并 没有 多大 兴趣 。 
 　 　 有 校长 认为 这是 “ 自杀性 ” 政策 
 　 　 “ 在 第一 志愿 招满 的 情况 下 ， 用 扩招 名额 来 招收 二 志愿 考生 ， 免去 学生 的 择校费 ， 其实 学校 就要 把 这部分 钱补 进去 。 择校费 可是 学校 办学 经费 中 很 重要 的 一部分 ， 学校 能 吃得消 吗 ？ ” 鼓楼区 一所 中学 的 校长 对 学校 “ 花钱买 学生 ” 的 做法 表示 出 担心 。 
 　 　 玄武区 一位 校长 认为 ， 学校 这样 做 只能 招 到 极少数 的 优秀 考生 ， 而且 还会 因为 有 了 这样 的 招生 政策 “ 垫底 ” ， 使 第一 志愿 填报 该校 的 考生 变少 了 ， 这 对 学校 来说 很 可能 是 个 “ 自杀性 ” 政策 。 
 　 　 此举 旨在 与 名校 分校 抢 生源 
 　 　 既然 存在 上面 一些 担忧 ， 学校 为什么 还要 明着 宣传 这些 优惠政策 呢 ？ 一位 知情 的 校长 透露 ， 学校 这么 做 ， 其实 不是 要 与 南 师大附中 和 金陵中学 竞争 ， 而是 与 它们 的 分校 竞争 。 一些 南 师大附中 和 金陵中学 的 高分 落榜生 要是 分数 在线 下 5 分 以内 的 ， 一般 先 考虑 进 这 两所 学校 的 扩招 ； 分数 再 低 一些 的 ， 会 考虑 进 名校 的 分校 。 提出 优惠政策 就是 要 与 名校 分校 抢 生源 。 
 　 　 编辑 : 苏琳