
 　 　 千呼万唤 的 手机 资费 下调 政策 ， 日前 真的 惠及 北京 。 5 月 8 日 ， 信息产业部 公布 ， 从 本月 起 ， 北京 手机 资费 正式 下调 。 此次 调整 之前 ， 北京 一直 实行 双向收费 政策 ， 且 是 公认 的 全国 手机 资费 最高 的 地区 。 
 　 　 请 看 《 中国日报 》 相关 报道 ： A   government - set   two - way   charging   scheme   has   long   been   
 practised   in   China ' s   telecom   sector .   This   charges   users   for   both   making   and   
 receiving   calls . 
 　 　 Over   recent   years   operators   have   been   offering   various   packages   that   have   
 lowered   fees   in   most   parts   of   the   country .   But   in   Beijing   subscribers   pay   more   
 than   anywhere   else   in   the   country . 
 　 　 报道 中 的 two - way   charging   
 scheme 就是 我们 日常生活 中 所说 的 “ 双向收费 政策 ” 。 scheme 在 这里 指 “ 政策 、 方案 ” ， 而 two - way 则 是 个 合成词 ， 直接 用 在 名词 前 表示 “ 双向 的 ” ， 可 和 许多 其它 名词 相连 用 ， 如 ： two - way   
 communication （ 互动 ） ； two - way   selection （ 双向选择 ） 。 
 　 　 当然 ， 如果 想 表达 “ 单向 的 ” ， 则 可用 two - way 的 相应 形式 one - way ， 如 one - way   charging   
 scheme （ 单向收费 政策 ） ； 像 我们 日常生活 中 所说 的 “ 单行道 ” 、 “ 单程票 ” 可 直接 用 one - way 来 表达 。 
 　 　 值得一提的是 报道 中 的 package ， 就是 我们 所言 的 “ 套餐 ” 。 
 　 　 ( 来源 ： 中国日报 网站 编译 ）