　 　 现如今 ， 大家 口袋 里 的 钞票 比 以前 多 了 ， 随之而来 的 去 银行 的 次数 也 就 多 了 。 人一多 ， 就要 排队 ， 可是 够 烦 的 。 不过 呢 ， 如果 你 趁 排队 的 时间 看看 这 10 句 简单 的 银行业务 英语 表达法 ， 那 排队 也 不算 白 浪费时间 哦 ！ 
 　 　 1 .   I ' d   like   to   open   an   account   at   your   bank .   Should   I   take   a   number   first ? 
 　 　 我 想 在 你们 银行 开个 户 。 我要 先取 号码牌 吗 ？ 
 　 　 2 .   What ' s   your   interest   rate   for   checking   accounts ? 
 　 　 你们 的 活期存款 利率 是 多少 ？ 
 　 　 3 .   I ' d   like   to   transfer   my   account . 
 　 　 我要 转帐 。 
 　 　 4 .   I ' d   like   to   withdraw   RMB10 , 000   from   my   account . 
 　 　 我 想 提 一万块 钱 。 
 　 　 5 .   I ' d   like   to   report   the   loss   of   my   credit   card   and   cancel   it . 
 　 　 我要 办理 信用卡 挂失 并 取消 那 张卡 。 
 　 　 6 .   I ' d   like   to   exchange   some   U . S .   dollars .   What ' s   today ' s   exchange   rate ? 
 　 　 我 想 兑换 一些美金 。 今天 的 汇率 是 多少 ？ 
 　 　 7 .   Where ' s   the   ATM ? 
 　 　 自动 提款机 在 哪里 ？ 
 　 　 8 .   Do   you   have   an   automatic   passbook   entry   machine ? 
 　 　 你们 这里 有没有 存折 自动 补 登机 ？ 
 　 　 9 .   Do   you   offer   an   inter - bank   transfer   service ? 
 　 　 你们 有 跨行 转帐 服务 吗 ？ 
 　 　 10 .   My   credit   card   is   expired .   Can   you   renew   it   for   me ? 
 　 　 我 的 信用卡 过期 了 。 你 可以 换发 新卡 给 我 吗 ？ 
 　 　 11 .   Can   my   credit   limit   be   increased ? 
 　 　 我 的 信用 额度 可以 提高 吗 ？ 
 　 　 （ 来源 ： 英语 点津 ）