& nbsp ; & nbsp ; & nbsp ;   [ 来源 ： 北京 考试 报 ] [ 作者 ： 姜 殿军 ] 
 　 　 计算机 在 各 专业 的 应用 都 很 广 ， 但 从 高校 的 专业 设置 来看 ， 计算机科学 与 技术 专业 是 其中 最 基础 的 一个 专业 ， 也 是 计算机系 招生 的 主要 专业 。 
 　 　 专业 设置 宽口径 
 　 　 1998 年 教育部 颁布 了 新 的 《 普通 高等学校 本科专业 目录 》 ， 把 原有 的 计算机软件 、 计算机 应用 两个 二级 学科专业 合并 为 “ 计算机科学 与 技术 ” 一个 专业 。 所以 现在 很多 高校 计算机专业 都 按照 一级 学科 设置 ， 名称 为 ： 计算机科学 与 技术 。 
 　 　 计算机科学 与 技术 这个 专业 的 设置 体现 了 “ 厚 基础 、 宽口径 ” 的 原则 。 该 专业 的 学生 不但 要 有 扎实 的 基础 ， 还要 拓宽 知识面 ， 具有 良好 的 综合 素质 。 从 课程 上 说 ， 学生 要 系统地 掌握 计算机科学 与 技术 的 基本 理论 、 基本知识 和 基本技能 与 方法 ， 既 要 学习 计算机硬件 也 要 学习 软件 、 网络 技术 、 程序设计 等 知识 和 技能 。 
 　 　 高校 培养 显 特色 
 　 　 同样 是 计算机科学 与 技术 专业 ， 但 各个 高校 在 培养 特色 和 优势 研究 方向 上 都 有 很大 不同 ， 考生 在 选择 学校 时要 综合 考虑 学校 的 声望 、 师资 、 研究 方向 、 重点 实验室 等 条件 。 
 　 　 清华大学 计算机科学 与 技术 系 2002 年 在 全国 一级 学科 整体 水平 评估 中 ， 四项 指标 中有 三项 全国 排名 第一 。 为 拓宽 专业 面 ， 培养 适应性 更强 的 学生 ， 该系 本科 统一 按 计算机科学 与 技术 的 口径 招生 和 培养 。 该 专业 的 学生 除 学习 计算机硬件 、 软件 、 电子电路 、 信息技术 等 基础 课程 外 ， 还要 学习 程序设计 、 数据结构 、 计算机 组成 原理 、 计算机 操作系统 、 计算机 编译 原理 、 计算机网络 等 专业 基础 课程 。 丰富 的 课程 实验 、 专业 实习 、 工程 训练 以及 毕业设计 等 实践性 教学 ， 使 本科 学生 初步 具备 设计 实现 高性能 计算机系统 、 计算机 软件系统 和 应用 系统 的 能力 。 多年 来 ， 清华 计算机系 吸引 了 众多 的 奥赛 奖牌 获得者 等 优秀 考生 报考 。 
 　 　 北京大学 计算机科学 与 技术 专业 属于 信息 科学技术 学院 。 北大 信息 科学技术 学院 现在 采取 按 学院 招生 的 方法 ， 培养 “ 厚 基础 、 宽口径 、 高素质 ” 的 复合型 人才 。 学生 进校 后 ， 在 第一 学 年末 进行 专业 分流 。 不同 专业 的 学生 除了 完成 一些 必修课程 外 ， 还有 很大 余地 根据 自己 的 兴趣 选修 各种 课程 。 
 　 　 北京航空航天大学 计算机 学院 以 计算机科学 与 工程 为 基础 ， 形成 了 新一代 互联网 下 的 协同工作 环境 、 新一代 互联网络 体系结构 、 并行 与 网络 计算技术 、 虚拟现实 与 多媒体技术 、 信息安全 技术 、 电子商务 与 电子政务 、 海量 信息 的 理论 与 方法 等 有 优势 、 有 特色 的 学科 研究 方向 。 低年级 ( 一 、 二年级 ) 重点 加强 核心 基础教育 ， 高年级 ( 三 、 四年级 ) 实施 宽口径 专业 教育 ， 强化 对 创新 意识 和 能力 的 培养 。 
 　 　 北京邮电大学 计算机科学 与 技术 学院 以 通信软件 为 特色 ， 计算机技术 ( 软件 、 硬件 和 网络 ) 与 通信 技术相结合 。 近年来 ， 毕业生 供不应求 ， 95 % 的 毕业生 被 国内外 著名 计算机 及 通信 公司 高薪 聘用 。 
 　 　 中国科技大学 信息 科学技术 学院 由 电子 工程 与 信息 科学系 、 自动化系 、 计算机 科学技术 系 、 电子 科学 与 技术 系等 四个 系 以及 信息安全 专业 和 信息 科学实验 中心 组成 。 该校 历来 实行 按系 而 不是 按 专业 招生 ， 新生 入学 后 经过 一段时间 的 基础课 阶段 学习 后 ， 再 根据 国家 需要 和 学生 专长 、 爱好 划分 专业 。 从 1997 年 开始 ， 学校 打破 按系 招生 的 办法 ， 在 有关 学院 进行 按 学科群 招生 试点 ， 新生 入学 修完 基础课 后 再 选择 专业 。 
 　 　 北京工业大学 在 计算机科学 与 技术 专业 设立 了 实验班 ， 给予 特殊 的 政策 ， 实施 单独 的 教学计划 和 培养 方案 ， 配备 导师 和 优秀 的 任课教师 ， 聘请 外 教授 课 ， 提供 良好 的 实验 和 实践 学习 环境 。 
 　 　 就业 期望 要 合理 
 　 　 多年 来 计算机科学 与 技术 专业 毕业生 社会 需求量 较大 ， 该 专业 也 因此 被 称为 所谓 的 “ 热门 ” 专业 ， 导致 学生 在 就业 过程 中 优越感 较强 ， 抱 有 “ 皇帝 女儿 不愁 嫁 ” 的 心理 。 一些 毕业生 就业 期望值 太高 ， 非 北京 、 上海 等 大城市 不去 、 非 高薪 职位 不 就 。 等到 几场 招聘会 下来 ， 又 开始 气馁 。 寒窗 苦读 十几年 ， 学生 希望 找个 好 工作 是 很 自然 的 ， 但 也 要 有 合理 的 定位 ， 不能 抱 着 不切实际 的 幻想 。 
 　 　 现在 ， 各 高校 普遍 开设 了 计算机专业 ， 毕业生 人数 猛增 ， 就业 存在 一定 困难 。 但 从 每年 高校 毕业生 的 就业率 来看 ， 计算机专业 的 就业率 一直 居高不下 ， 可见 计算机专业 人才 的 市场需求 还有 很大 潜力 。 目前 该 专业 大学生 就业 难 只是 一种 表面现象 ， 原因 是 大学生 自身 的 定位 没有 调整 好 。 现在 计算机 初级 人才 的 竞争 十分激烈 ， 但 高级人才 却 一直 缺乏 。 另外 ， 中西部 等 经济 不 十分 发达 地区 对 计算机 人才 的 需求 也 相当 大 ， 待遇 也 不错 ， 毕业生 却 不 愿意 去 。 毕业生 应该 根据 自身 的 特长 和 愿望 等 提前 做好 就业 准备 ， 比如 可以 到 相关 企业 实习 ， 既 能 增加 经验 ， 又 能 了解 行业 需求 和 工作 要求 。 
 　 　