　 　 营销 是 公司 发展 业务 的 重要 手段 。 如何 推出 新 产品 和 占领市场 ， 营销 策略 的 制定 是 至关重要 的 。 Tanya   Nichols 是 一家 冰淇淋 制造 公司 的 老板 ， 她 正在 和 她 的 营销 经理 Carla   Hutchison 谈论 一种 新 口味 冰淇淋 的 营销 策略 。 
 　 　 Tanya :   So ,   Carla ,   do   you   have   a   marketing   plan   for   our   new   ice - cream   sandwich ? 
 　 　 Carla ， 你 对 我们 新 的 冰淇淋 三明治 有 什么 营销 计划 吗 ？ 
 　 　 Carla :   Yes   I   do .   After   going   through   our   S . W . O . T .   process ,   I 　 think   we ' re   in   good   shape .   One   of   our   main   strengths   is   the   quality   of   our   ice   cream ,   and   there ' s   a   good   market   opportunity   for   the   novelty   of   a   choice   of   flavors .   Since   our   company   already   has   a   good   image ,   I   don ' t   see   many   weaknesses .   No   other   company   sellsice - cream   sandwiches   with   a   choice   of   5   flavors ,   so   there ' s   no   threat   to   speak   of ,   either . 
 　 　 是 的 我 有 。 经过 SWOT 分析 ， 我 认为 我们 的 经营 状况 很 好 。 我们 的 主要 优势 之一 是 我们 产品 的 质量 ， 并且 创新 口味 的 产品 在 市场 上 有 很大 商机 。 因为 我们 公司 已有 一个 好 的 形象 ， 我 并不认为 有 很多 不利因素 。 没有 其他 公司 有 5 种 口味 的 冰淇淋 三明治 ， 所以 对 我们 来说 谈不上 有 什么 威胁 。 
 　 　 Tanya :   I   assume   we   don ' t   need   to   worry   about   creating   a   need ,   with   summer   almost   here . 
 　 　 我 想 夏天 就要 来 了 ， 我们 不用 再 为 创造 需求 而 担心 。 
 　 　 Carla :   Right .   As   for   the   marketing   mix ,   we ' ll   package   it   in   gold   foil   with   dark   brown   lettering   to   simulate   chocolate ,   and   price   it   20 %   higher   than   our   chocolate - covered   ice - cream   bar .   It ' ll   be   introduced   in   selected   places   across   the   country   starting   next 　 month .   The   main   promotion   will   be   through   advertising ,   using   a   " pull "   strategy ,   of   course .   We   haven ' t   finalized   our   ads   yet ,   so   I ' ll   have   to   let   you   know .   Can   we   meet   again   the   beginning   of   next   week ? 
 　 　 对 。 至于 说 营销 组合 ， 我们 要用 像 巧克力 一样 的 深褐色 字母 的 金箔纸 来 包装 它 ， 仿照 巧克力 ， 并且 定价 比 我们 的 巧克力 脆皮 冰淇淋 贵 20 % 。 下个月 将要 在 全国 有 选择地 投放市场 。 主要 通过 广告 促销 ， 当然 是 运用 “ 拉 ” 的 策略 。 我们 还 没有 最终 决定 我们 的 广告 ， 因此 我 还 得 要 报告 你 。 我们 下 周初 能 再 碰 一 下面 吗 ？ 
 　 　 Tanya :   Sure   can .   Let   me   check   ...   how   about   Tuesday   morning   at   10 : 30 ? 
 　 　 当然 可以 。 让 我 看 一下 … … 星期二 早上 10 : 30 怎么样 ？ 
 　 　 Carla :   Uh ,   let ' s   see   ...   okay   with   me . 
 　 　 呃 ， 我 看看 … … 我 没 问题 。 
 　 　 （ 来源 ： 英语 点津 ）