& nbsp ; & nbsp ; & nbsp ;   [ 黑龙江省 高等学校 招生 委员会 ] 
 　 　 根据 教育部 《 2006 年 普通 高等学校 招生 工作 规定 》 和 有关 文件精神 ， 结合 我省 的 实际 情况 ， 制定 本 规定 。 
 　 　 一 、 报名 、 思想 政治 品德 考核 、 身体 健康状况 检查 
 　 　 1 、 符合 下列 条件 户籍 在 我省 的 人员 ， 可以 报名 ： 
 　 　 ( 1 ) 遵守 中华人民共和国宪法 和 法律 ； 
 　 　 ( 2 ) 高级 中等教育 学校 毕业 或 具有 同等学力 ； 
 　 　 ( 3 ) 身体健康 。 
 　 　 2 、 在 我省 定居 的 外国 侨民 符合 上述 条件 ， 持 所在地 公安机关 填发 的 “ 外侨 居留证 ” ， 可以 报名 。 
 　 　 3 、 下列 人员 不得 报名 ： 
 　 　 ( 1 ) 具有 高等学历 教育 资格 的 高等学校 的 在校生 ； 
 　 　 ( 2 ) 高级 中等教育 学校 非 应届 毕业 的 在校生 ； 
 　 　 ( 3 ) 因 触犯刑律 已 被 有关 部门 采取 强制措施 或 正在 服刑 者 ； 
 　 　 ( 4 ) 户籍 、 学籍 不 符合 黑招委 联字 [ 2006 ] 1 号 《 关于 印发 〈 黑龙江省 普通 高等学校 招生 报名 考生 户籍 、 学籍 审查 的 规定 〉 的 通知 》 文件 有关 规定 的 。 
 　 　 4 、 报名 办法 按 黑 招考办 普招 字 [ 2006 ] 5 号 《 关于 做好 2006 年 普通 高等学校 招生 报名 工作 的 通知 》 文件 执行 。 
 　 　 5 、 考生 电子 档案 是 高等学校 录取 新生 的 主要 依据 。 考生 电子 档案 内容 包括 考生 报名 信息 、 体检 信息 、 志愿 信息 、 成绩 信息 和 考生 参加 普通高校 招生 考试 的 诚信 记录 ( 考试 违规 及其 它 环节 违规 的 简要 事实 及 处理结果 ) 。 
 　 　 6 、 考生 报考 档案 由县 ( 市 、 区 ) 招考办 负责 组建 ， 内容 包括 考生 报考 登记表 、 体检表 、 高考 成绩单 、 高中 毕业生 学籍 档案 、 考生 参加 普通高校 招生 考试 的 诚信 记录 、 符合 照顾 录取 条件 的 证书 和 证明 等 。 
 　 　 7 、 思想 政治 品德 考核 主要 考核 考生 本人 的 现实表现 。 考生 所在 学校 或 单位 ( 没有 工作 单位 的 考生 由 乡镇 、 街道 办事处 ) 对 考生 的 政治 态度 、 思想品德 作 全面 鉴定 。 对 受过 违纪处分 或 依法 受过 处罚 的 考生 ， 要 提供 所 犯错误 的 事实 、 处理意见 和 本人 对 错误 的 认识 及 改正错误 的 表现 等 详实 材料 ， 并 对 其 真实性 负责 。 
 　 　 8 、 有 下列 情形 之一 者 ， 属于 思想 政治 品德 考核 不 合格 ： 
 　 　 ( 1 ) 有 反对 四项 基本 原则 和 改革开放 的 言行 或 参加 邪教组织 的 ； 
 　 　 ( 2 ) 道德 品质恶劣 ， 经 教育 仍 不思悔改 的 。 
 　 　 9 、 报考 高等学校 的 所有 考生 均 须 参加 身体 健康状况 检查 ， 体检 由 各市 ( 行署 ) 、 县 ( 市 、 区 ) 招考办 负责 组织 、 协调 ， 体检 业务 工作 由 卫生部门 及 体检 医院 负责 共同 实施 ， 体检标准 按 教育部 、 卫生部 、 中国残疾人联合会 联合 下发 的 《 普通 高等学校 招生 体检工作 指导 意见 》 文件 执行 。 
 　 　 体检 医院 ( 站 ) 必须 设在 二级 甲等 以上 医院 或 相应 的 医疗 单位 ， 主检 医师 由 副 主任医师 以上 职称 的 医生 担任 ， 非 指定 的 医疗机构 为 考生 作出 的 体检 结论 无效 。 省 招考办 指定 哈尔滨医科大学第二附属医院 为 全省 普通 高等学校 招生 体检 的 终检 医院 ， 各地 在 体检 中 遇到 的 有关 问题 或 有 异议 的 体检 结论 ， 由 终检 医院 进行 终检 ， 并 以 终检 结论 为准 。 
 　 　 二 、 考试 
 　 　 10 、 我省 普通 高等学校 招生 统一 考试 由省 招生 委员会 负责 组织 。 考试 实施 按省 招委 《 2006 年 黑龙江省 普通 高等学校 招生 全国 统一 考试 考务 工作 规定 》 文件 执行 。 
 　 　 11 、 普通 高等学校 招生 统一 考试 以市 ( 行署 ) 、 县 ( 市 、 区 ) 为 考区 ， 下设 考点 ， 考点 必须 设在 县 以上 人民政府 所在地 。 
 　 　 12 、 普通 高等学校 招生 统 考试题 、 答案 及 评分 参考 在 启用 前 为 绝密级 事项 ， 其 有关 安全 保密 规定 按 国家 四部 局 文件 执行 。 各市 ( 行署 ) 、 县 ( 市 、 区 ) 招考办 须 加强 安全 保密 设施 建设 ， 完善 安全 保密 规章制度 ， 建立 应急 反应 机制 、 值班 制度 和 第一 时间 报告 制度 。 如 发生 失 ( 泄 ) 密 事件 ， 第一 时间 直报 省 招考办 ， 省 招考办 接报 后 同时 报告 省 招委会 和 教育部 ， 并 立即 采取有效 措施 ， 防止 事件 进一步 扩大 。 
 　 　 13 、 普通 高等学校 招生 统一 考试 ， 按 教育部 统一 规定 的 时间 进行 。 各科 考试 时间 为 ： 
 　 　 科目   日期 　 时间 6 月 7 日 6 月 8 日 　 6 月 9 日 
 　 　 9 ： 00 - 11 ： 30 语文 、 汉语 文 文科 综合 / 理科 综合 朝 语文 、 蒙 语文 
 　 　 15 ： 00 - 17 ： 00 数学 　 外语 
 　 　 14 、 我省 高考 英语 、 俄语 、 日语 科目 进行 听力 考试 ， 听力 考试 部分 安排 在 外语考试 开始 时 进行 ( 具体 规定 另行通知 ) 。 
 　 　 15 、 报考 外语 专业 的 考生 ， 须 参加 外语 口试 ， 外语 口试 由 各市 ( 行署 ) 、 县 ( 市 、 区 ) 招考办 组织 进行 。 
 　 　 16 、 高考 评卷 由省 招考办 负责 组织 ， 有关 高等学校 承担 评卷 任务 ， 实行 计算机 网上 阅卷 。 
 　 　 17 、 报考 艺术类 的 考生 须 参加 专业 考试 ， 专业 考试 为 招生 院校 自行 组织 和 省 招考办 统一 组织 两种 形式 ， 所有 按 艺术类 招生 的 专业 ， 录取 的 考生 必须 通过 相应 的 专业 考试 。 
 　 　 18 、 报考 外省 艺术院校 及 省内 院校 艺术 专业 单考 的 考生 ， 参加 由 招生 院校 自行 组织 的 专业 考试 。 专业 考试 报名 和 考试 时间 由 招生 院校 确定 ， 在 我省 设 考点 的 外省 艺术院校 专业 考试 由省 招考办 负责 统一安排 考点 并 进行 监督 。 
 　 　 19 、 省内 普通 高等学校 艺术类 专业 统一 考试 ， 由省 招考办 统一 组织 进行 ， 考试 实施 按 黑 招考办 普招 字 [ 2005 ] 28 号 《 关于 印发 〈 2006 年 黑龙江省 普通 高等学校 艺术类 专业 招生 专业课 统一 考试 办法 〉 的 通知 》 文件 规定 执行 。 
 　 　 20 、 省外 高职 ( 专科 ) 艺术类 招生 的 专业课 须 使用 我省 艺术类 专业课 统考成绩 ( 个别 专业 我省 未设 统考 科目 的 除外 ) 。 
 　 　 21 、 报考 艺术 专业 的 考生 ， 须 在 规定 时间 到 户口 所在地 招考办 报名 参加 全国 普通 高等学校 招生 统一 考试 ， 其 数学 成绩 计入 总分 。 
 　 　 22 、 普通 高等学校 体育 专业 、 运动 训练 和 民族 传统 体育 专业 招生 分 专业 考试 和 文化课 考试 两 部分 。 
 　 　 23 、 体育 专业 文化 考试 参加 全国 普通 高等学校 招生 统一 考试 ， 专业 考试 由省 招考办 统一 组织 。 考试 项目 为 ： 身体素质 ( 100 米 、 800 米 、 二级 蛙跳 、 原地 掷 铅球 ) 和 专项 考试 ， 具体实施 办法 按 黑 招考办 普招 字 [ 2006 ] 7 号 《 关于 做好 黑龙江省 2006 年 普通高校 体育 ( 师范类 ) 专业 术科 统一 测试 工作 的 通知 》 文件 规定 执行 。 
 　 　 24 、 运动 训练 、 民族 传统 体育 专业 。 文化 考试 由 国家体育总局 命题 并 组织 考试 ， 试卷 由 招生 院校 组织 评阅 。 体育 专项 考试 由 招生 院校 负责 组织 ， 执行 国家体育总局 制定 的 考试 办法 和 评分标准 。 
 　 　 三 、 招生 计划 、 招生 章程 及 填报 志愿 
 　 　 25 、 经 教育部 批准 的 具有 高等学历 教育 招生 资格 的 普通 高等学校 在 国家 核定 的 年度 招生 规模 内 ， 制定 本校 的 分 专业 招生 计划 。 省 招考办 依据 教育部 分送 的 招生 来源 计划 ， 核对 汇总 后 在 《 黑龙江省 全国 普通 高等学校 招生 计划 》 上 予以 公布 。 
 　 　 26 、 高等学校 依据 《 中华人民共和国 教育法 》 、 《 中华人民共和国 高等教育法 》 和 教育部 有关 规定 制定 本校 的 招生 章程 ， 招生 章程 是 高等学校 向 社会 公布 有关 信息 的 主要 形式 ， 是 其 开展 招生 工作 和 录取 新生 的 重要依据 。 
 　 　 27 、 招生 章程 应 真实 、 准确 ， 主要 内容 包括 ： 高等学校 全称 、 校址 、 层次 、 
 　 　 办学 类型 、 分 专业 招生人数 及 有关 说明 、 专业 培养 对 外语考试 语种 的 要求 、 招收 男女生 比例 、 身体 健康状况 要求 、 录取 规则 、 学费 标准 、 颁发 学历证书 的 学校名称 及 证书 种类 、 联系电话 、 网址 以及 其它 须知 等 。 
 　 　 招生 章程 由 高等学校 主管部门 审核 后于 5 月 1 日前 在 本校 的 网站 并 以 适当 方式 向 社会 及 考生 公布 ， 同时 将 招生 章程 的 有关 主要 内容 及 公布 的 网址 报省 招考办 ， 省 招考办 汇总 高等学校 招生 章程 的 主要 内容 及 公布 招生 章程 的 网址 ， 在 黑龙江 招生 信息港 网站 上 予以 发布 。 
 　 　 28 、 考生 应 在 了解 有关 高等学校 招生 章程 及省 招考办 公布 的 招生 规定 后 ， 依据 《 黑龙江省 普通 高等学校 招生 计划 》 的 要求 在 规定 时间 内 填报 志愿 。 
 　 　 29 、 高考 填报 志愿 分 二次 进行 ， 提前 录取 院校 ， 一批 、 二批 本科 院校 志愿 在 考试 结束 后 分数 公布 之前 填报 ； 三批 本科 院校 和 高职 ( 专科 ) 学校 志愿 在 二批 本科 院校 录取 结束 时 填报 。 
 　 　 30 、 考生 志愿 必须 由 考生 本人 亲自 填报 ， 考生 应 本着 认真 守信 的 态度 填报 志愿 ， 不得 由 他人 代报 。 考生 填涂 的 志愿 表 ( 卡 ) 应经 本人 校对 后 确认 准确无误 ， 因 考生 本人 填涂 ( 报 ) 失误 造成 的 后果 ， 由 考生 本人 负责 。 各级 招考办 要 负责 对 考生 填涂 志愿 表 ( 卡 ) 的 技术 指导 。 
 　 　 31 、 在 每 批次 各 院校 志愿 投档 全部 结束 后 ， 由省 招考办 在 新闻媒体 及 网上 公布 高等学校 未 完成 招生 计划 的 信息 ， 考生 可 登陆 省 招考办 网站 进行 查询 ， 在 规定 的 时间 内 使用 密码 补报 剩余 招生 计划 志愿 。 
 　 　 四 、 照顾 政策 
 　 　 32 、 有 下列 情形 之一 的 考生 ， 统考成绩 总分 达到 院校 调档 分数线 ， 学校 可 优先 录取 。 
 　 　 ( 1 ) 高级 中等教育 阶段 思想品德 方面 有 突出 事迹 的 应届 高中 毕业生 ( 要 有市 ( 行署 ) 级 以上 教育 行政部门 的 表彰 、 奖励 证明 材料 和 突出 事迹 的 详实 材料 ) ； 
 　 　 ( 2 ) 退出 部队 现役 的 考生 ； 
 　 　 ( 3 ) 残疾 军人 、 因公 牺牲 军人 子女 、 一级 至 四级 残疾 军人 的 子女 、 驻 边疆 国境 的 县 ( 市 ) 、 国家 确定 的 边远地区 中 的 三类 地区 现役军人 子女 ； 
 　 　 ( 4 ) 残疾 人民警察 、 因公 牺牲 人民警察 子女 、 一级 至 四级 残疾 人民警察 子女 。 
 　 　 33 、 下列 考生 ， 在 所报 院校 调档 分数线 下 降低 10 分 投档 ， 由 院校 审查 决定 是否 录取 。 
 　 　 ( 1 ) 应届 高中 毕业生 在 高级 中等教育 阶段 获得 全国 中学生 学科 奥林匹克 竞赛 省 赛区 一等奖 以及 全国 决赛 一 、 二 、 三等奖 者 ； 
 　 　 ( 2 ) 应届 高中 毕业生 在 高级 中等教育 阶段 获得 全国 青少年 科技 创新 大赛 ( 含 全国 青少年 生物 和 环境 科学实践 活动 ) 、 “ 明天 小小 科学家 ” 奖励 活动 及 全国 中小学 电脑 制作 活动 一 、 二等奖 者 ； 
 　 　 ( 3 ) 应届 高中 毕业生 在 高级 中等教育 阶段 在 国际 科学 与 工程 大奖赛 、 国际 环境 科研项目 奥林匹克 竞赛 中 获奖者 ； 
 　 　 ( 4 ) 归侨 、 华侨 子女 、 归侨 子女 及 台湾 省籍 考生 ； 
 　 　 ( 5 ) 自谋职业 的 城镇 退役 士兵 。 
 　 　 34 、 下列 考生 ， 在 所报 院校 调档 分数线 下 降低 20 分 投档 ， 由 院校 审查 决定 是否 录取 。 
 　 　 ( 1 ) 烈士 子女 ； 
 　 　 ( 2 ) 在 服役 期间 荣立 二等功 ( 含 ) 以上 或 被 大 军区 以上 单位 授予 荣誉称号 的 退役军人 。 
 　 　 35 、 应届 高中 毕业生 在 高级 中等教育 阶段 参加 省级 运动会 获 单项 前 八名 或 集体 项目 前 五名 的 主力 队员 ； 参加 市 ( 行署 ) 教育局 主办 或市 ( 行署 ) 教育局 与 体育局 联办 的 市 ( 行署 ) 级 运动会 获 单项 前三名 、 集体 前 二名 的 主力 队员 或 在 上述 有效 运动会 获 国家 二级 运动员 以上 称号 的 考生 ， 在 所报 省内 院校 调档 分数线 下 降低 20 分 投档 ， 由 院校 审查 决定 是否 录取 。 
 　 　 36 、 在 我省 工作 的 省级 ( 含 ) 以上 优秀 专家 和 获得 博士学位 人员 的 子女 ， 在 所报 省内 院校 调档线 下 降低 20 分 投档 ， 由 院校 审查 决定 是否 录取 。 
 　 　 37 、 对 蒙古 、 达斡尔 、 鄂温克 、 鄂伦春 、 赫哲 、 柯尔克孜 、 锡伯族 考生 ， 在 所报 省属 院校 调档 分数线 下 降低 20 分 投档 ； 其它 少数民族 考生 ， 在 所报 省属 院校 调档 分数线 下 降低 5 分 投档 ， 由 院校 审查 决定 是否 录取 。 
 　 　 38 、 对 侨眷 考生 ， 如所报 省属 院校 投档 分数 达到 所在 批次 最低 录取 控制 分数线 ， 可 降低 10 分 投档 ， 由 院校 审查 决定 是否 录取 。 
 　 　 市 ( 行署 ) 招考办 负责 以上 照顾 录取 对象 的 审核 、 认定 。 
 　 　 39 、 对 参加 全省 艺术 、 体育 术科 统 
 　 　