　 　 新华社 长沙 5 月 9 日电 题 ： “ 服务性 ” 乱收费 冲消 农村 教育 减负 成果 
 　 　 － － 湖南 南县 农村调查 
 　 　 对 农村 义务教育 阶段 中小学生 将 全部 免除 学杂费 ， 这项 2006 年 对 西部 地区 实施 的 国家 惠农 政策 ， 将 于 2007 年 扩大 到 中部 地区 。 但 记者 在 洞庭湖 粮食 主产区 腹地 的 湖南省 南县 调查 采访 时 了解 到 ， 学杂费 之外 层出不穷 的 “ 搭 餐费 ” “ 饮水 费 ” 等 服务性 收费 ， 日益 成为 加重 农村 教育 负担 的 一个 新 “ 乱源 ” 。 　 “ 这边 减 下去 ， 那边 又 加上 来 ” 
 　 　 洞庭湖区 一些 农民 群众 认为 ， 相对 学杂费 而言 ， “ 服务性 ” 收费 标准 更高 、 名目 更 多 。 如果 这个 问题 得不到 解决 ， 国家 大力 实施 的 教育 惠农 政策 效果 将会 被 轻易 抵消 。 
 　 　 南县 乌咀乡 大 垸 村 村民 陈明辉 家里 有 两个 小孩 ， 家庭 情况 比较 困难 。 今年 开学 时 ， 学校 将 他家 小孩 126 元 的 学费 减免 了 23 元 。 “ 我 本来 是 很 感激 的 ， 可 最后 一看 ， 除了 学费 和 书费 外 还要 交 300 多元 其他费用 ， 我 怎么 也 高兴 不 起来 了 。 ” 
 　 　 陈明辉 向 记者 出示 了 厚厚 一 撂 收费 收据 ， 其中 包括 教辅 资料 收据 、 保险费 收据 、 益阳市 教育 基金 募集 券 、 《 小学生 导刊 》 订刊 收据 、 南县 博文 纯净水 厂 收据 等等 。 “ 这边 减 下去 了 ， 那边 又 加 了 上来 。 ” 陈明辉 说 。 
 　 　 “ 有 收据 的 还 只是 小 头 ， 大头 的 收费 都 是 没有 收据 的 。 ” 大 垸 村 村民 王建国 说 。 王建国 的 小孩 也 在 乌咀乡 中心 完小 读 小学 二年级 。 “ 今年 开学 时 一次 交了 516 元 ， 其中 只有 186 元 是 有 收据 的 。 ” 王建国 说 ， 其他 没有 开 收据 的 包括 学校 早 中餐 搭 餐费 、 报刊 征订 等 项目 。 王建国 介绍 ， 他家 离 学校 很近 ， 本来 290 元 的 搭 餐费 完全 可以 不 交 ， 但是 不 交 孩子 就 上 不了 学 。 　 “ ‘ 自愿 ’ 最后 都 变成 了 强制 ” 
 　 　 据 南县教育局 提供 的 一份 《 2005 年 秋季 教育 收费 情况 督查 通报 》 ， 全县 有 20 所 中小学 存在 不同 程度 的 乱收费 现象 。 问题 集中 在 各种 “ 服务性 ” 收费 ， 其中 包括 “ 豆奶 费 ” “ 牛奶 费 ” “ 课桌 租金 押金 ” “ 饮水 费 ” “ 搭 餐费 ” “ 单车 寄存 费 ” 等等 。 这些 收费 要么 搞 “ 一刀切 ” ， 要么 定价 偏高 超出 学生 家庭 承受能力 。 
 　 　 记者 调查 发现 ， 种种 “ 服务性 ” 收费 层出不穷 。 有 的 学校 早餐 收费 每人 130 元 或 140 元 ， 有 的 中 餐费 达到 每人 240 元 ， 此外 还有 “ 豆奶 费 ” 60 元 、 “ 牛奶 费 ” 180 元 等 。 
 　 　 据 南县教育局 调查 ， 2005 年 秋季 入学 时 ， 明山镇 中学 初一 新生 收费 竟高达 每人 924 元 。 
 　 　 据 南县 一些 农民 群众反映 ， 学校 收取 “ 服务费 ” 时 并 没有 按 学生家长 “ 自愿 ” 的 原则 。 “ 如果 不 交钱 ， 孩子 就 不能 入学 。 ” 南县 乌咀乡 新民 村 村民 姚明强 说 ， “ 全村 的 孩子 们 都 在 一个 学校 上学 ， 要是 别人 交了 你 没交 ， 你 就 会 担心 学校 给 孩子 ‘ 穿小鞋 ’ ， 因此 ‘ 自愿 ’ 最后 都 变成 了 强制 。 ” 
 　 　 据 记者 对 乌咀乡 新民 小学 的 调查 ， 今年 全校 182 名 小学生 中 ， 只有 2 人 没有 交搭 餐费 （ 每生 108 元 自带 米 ） ， 所有 学生 都 交 了 “ 饮水 费 ” （ 每生 20 元 ） ， 绝大部分 学生 都 交 了 “ 保险费 ” （ 每生 25 元 ） 。 对此 ， 新民 小学校长 贾先觉 的 解释 是 ： “ 这样 做 是 为了 方便 学生 ， 当然 有些 学生 和 家长 交费 时 有些 犹豫不决 ， 对 这种 情况 学校 和 老师 会 做些 工作 。 ” 
 　 　 据 记者 调查 ， 对于 “ 自愿 ” 的 服务性 项目 ， 县 教育局 一再 要求 中小学 必须 按 自愿 原则 ， 并 规定 超过 了 80 % 以上 就 不算 自愿 而是 强制性 行为 。 
 　 　 尽管 教育局 做出 了 严格 的 规定 ， 但 学校 利用 “ 服务性 ” 项目 打 “ 擦边球 ” 的 现象 屡禁不止 。 据县 教育局 负责人 介绍 ， 从 2004 年 起 ， 因 乱收费 南县教育局 已 先后 对 三岔河 、 乌咀 、 八百弓 等 乡镇 中小学 负责人 做出 了 严肃处理 。 　 解决 “ 服务性 ” 乱收费 任重道远 
 　 　 据 记者 调查 ， “ 服务性 ” 乱收费 之所以 “ 兴起 ” ， 是因为 国家 对 学费 和 杂费 进行 “ 一费制 ” 规范 ， 学校 在 学杂费 上 再也 开 不了 口子 了 ， 于是 开始 在 “ 服务性 ” 项目 上 做文章 。 
 　 　 “ 我们 对 违反规定 乱收费 的 中小学 校长 处分 是 很严 的 ， 包括 摘帽子 、 移位 子 、 罚 票子 等等 ， 但 还是 无法 杜绝 乱收费 。 ” 县 教育局 局长 孟宇湘 说 ， “ 这 其中 利益驱动 是 最 主要 的 原因 。 ” 
 　 　 据 孟宇湘 介绍 ， 由于 地方 财政状况 窘迫 制约 ， 南县 老师 的 基本工资 直到 2005 年 才 由 财政 保 起来 ， 而 教师 的 福利 津贴 财政 都 没有 预算 。 由于 经费紧张 ， 有 的 学校 一个 扫把 得 扫 两个 学期 ， 教师 辛苦 一年 年终奖金 只有 100 多元 。 “ 按 国家 政策 ， 公用 经费 必须 财政 补足 。 可是 按 南县 目前 的 情况 ， 公用 经费 严重不足 。 所以 一些 中小学 除 保证 教师 基本工资 以外 无法 开支 ， 只能 通过 搭餐 、 养猪 、 种菜 来 补足 。 ” 孟宇湘 无奈 地说 ， “ 农村 中小学 乱收费 屡禁不止 ， 一方面 是 监管 难以 到位 ， 一些 教职工 利欲熏心 ； 另一方面 也 是 财政状况 逼出来 的 ， 有 迫不得已 的 因素 。 ” 
 　 　 南县 农民负担 监督管理 办公室 一位 工作人员 告诉 记者 ， 目前 在 基层 学校 之所以 热衷于 代收 “ 饮水 费 ” “ 保险费 ” ， 热衷于 推销 价格 高昂 的 教辅 资料 等 ， 主要 是因为 其中 有 丰厚 的 “ 回扣 ” ， 可以 从 一定 程度 上 弥补 学校 公用 经费不足 ， 同时 也 可为 农村教师 增加 一些 “ 福利 ” 。 “ 说到底 农村 义务教育 阶段 乱收费 屡禁不止 的 原因 还 在于 投入 严重不足 。 ” 
 　 　 据 记者 在 南县 调查 ， 按照 中央 有关 政策 部署 ， 从 2007 年 起 中部 地区 将 全部 免除 农村 义务教育 阶段 中小学生 学杂费 ， 并 由 中央财政 安排 中部 地区 公用 经费 补助 奖金 。 但 从 目前 的 实际 情况 来看 ， 首先 是 农村 学校 公用 经费 标准 偏低 ， 历年 欠账 较 多 ； 其次 是 免除 学杂费 所 需 开支 仍 需 地方 配套 40 % 的 资金 。 因此 ， 对于 类似 南县 这样 的 财政 穷县 ， 农村 义务教育 阶段 经费 仍 将 无法 保足 ， 而 其 后果 必然 是 “ 逼 ” 着 农村 中小学 从 其他 方面 “ 开口子 、 想 办法 ” ， 农民 教育 负担 也 将 “ 按下 葫芦 起 了 瓢 ” ， 难以 真正 减轻 。 
 　 　 有关 人士 认为 ， 如何 减少 “ 服务性 ” 乱收费 ， 需要 有关 部门 未雨绸缪 ， 认真 研究 解决 。 
 　 　 来源 ： 新华社 
 编辑 : 苏琳 
 　 　