　 　 近年来 ， 一些 农村 地区 出现 了 初中生 辍学率 反弹 ， 或 学生 “ 辍学 不辍 考 ” ， 流失 到 社会 后 ， 中考 时 再 回来 参考 以 取得 毕业证书 的 现象 。 造成 这一 现象 的 原因 何在 ？ 解决 这一 问题 又 应 如何 出招 ？ 这里 刊登 的 几篇 文章 ， 发表 了 各自 的 见解 。 应试教育 是 首因 　 河北省 唐山市 丰润区 姜家 营乡 中学 　 费子 田 
 　 　 农村 初中生 放弃 学业 流向 社会 ， 主要 是 应试教育 和 社会 多元 的 影响 。 近些年来 ， 片面追求 升学率 使 一些 主管部门 和 家长 以 考试成绩 、 升学率 来定 学校 、 教师 的 优劣 ， 教师 为 提高 考试成绩 ， 往往 以 牺牲 自己 的 休息时间 和 学生 的 身心健康 为 代价 ， 延长 学生 在校 时间 ， 常常 达 十几个 小时 。 学生 披星 到校 ， 戴 月 归家 ， 假期 补课 ， 题海 游泳 ， 弄 得 紧张 而 疲惫 ， 久而久之 一些 升学 无望 的 学生 就 产生 了 厌学 情绪 ， 课堂 对 他们 不再 有 吸引力 ， 于是 他们 选择 了 流失 。 
 　 　 有 的 老师 对 一些 学习成绩 不佳 又 难以 管理 的 学生 往往 采取 不 理睬 、 不 管理 的 放弃 、 冷漠 态度 ， 上课 只要 不 捣乱 ， 做 什么 都行 。 于是 这些 本来 自制力 差 的 孩子 ， 就 养成 了 散散漫漫 的 不良习气 。 与此同时 ， 社会 多元化 “ 娱乐 ” 的 吸引 ， 如 乡镇 网吧 的 出现 ， 街头巷尾 带 赌博 色彩 的 棋牌 游戏 ， 不 健康 的 光盘 、 书籍 的 泛滥 ， 对 一些 无所事事 的 少年 来讲 都 无疑 是 一种 极大 的 诱惑 。 
 　 　 读书无用 论 抬头 。 当今社会 ， 不少 连小学 都 没 读完 的 孩子 ， 也 能 在 社会 上 找到 一份 工作 ， 有 的 甚至 发展 得 不错 。 相比之下 ， 有 的 大学生 未必 能 找到 一份 适合 自己 的 工作 或 发展 空间 。 这 就 给 农村 的 百姓 一种 错觉 ： 读书 与 不 读书 相差无几 。 
 　 　 学生 中 的 “ 早流 ” 群体 给 学校 、 社会 、 家庭 都 带来 了 严重 的 负面影响 。 
 　 　 1 . 直接 阻碍 九年 义务教育 的 实施 。 2 . 给 社会 增加 了 不 安定 因素 。 这一 群体 就 像 一群 早产 的 婴儿 ， 带 着 许许多多 先天不足 走向 社会 。 他们 缺少 各种 应有 的 抗体 和 抗病 能力 ， 很 容易 被 社会 上 各种 有害 青少年 身心健康 的 “ 病毒 ” 所 感染 。 跟踪调查 显示 ， 学生 流向 社会 后 ， 大约 有 70 % 的 学生 外出 打工 或 和 父母 在 田里 劳动 ， 约 有 30 % 的 学生 靠 打牌 、 闲逛 、 上网 、 看 不 健康 录像 和 书刊 消磨时光 。 其中 有 少数 学生 染上 赌博 、 偷窃 、 打斗 等 毛病 ， 甚至 走向 犯罪 。 
 　 　 控制 流失 建议 ： 
 　 　 1 . 改革 目前 的 中考 模式 。 目前 由 省市 统一 组织 命题 、 阅卷 的 中考 ， 具有 毕业 和 选拔 两个 功能 。 可以 保留 和 强化 考试 的 毕业 功能 ， 取消 其 选拔 功能 。 同时 将 具有 选拔 功能 的 中考 的 命题 权 、 阅卷 权转 交给 高 一级 录取 学校 ， 由 他们 独立 地去 组织 命题 、 阅卷 、 招生 。 
 　 　 2 . 学校 转变 教学 观念 ， 加强 师德 教育 。 教师 要 做到 关爱 每 一个 孩子 ， 对 任何 一个 孩子 都 不能 表现 出 一点点 冷漠 和 放弃 。 
 　 　 3 . 改革 传统 的 课堂教学 模式 。 把 课堂 变成 一个 平等 和谐 、 活泼 轻松 、 双向 互动 、 共同 研究 探讨 解决问题 的 平台 。 
 　 　 4 . 开展 丰富多彩 、 健康 向上 ， 符合 学生 身心 发展 的 各种 校园 活动 。 让 每个 孩子 都 能 在 各项 活动 中 展示 自己 ， 并 在 展示 自己 的 同时 ， 享受 成功 的 喜悦 。 农民 投资 教育 积极性 不高 　 重庆市 石柱县 河嘴 小学校 　 钟发全 
 　 　 春季 开学 后 ， 笔者 在 一所 中学 了解 到 ， 约 有 10 % 以上 的 学生 没有 完成 九年 义务教育 最后 半年 的 学业 ， 而 走上 了 务工 的 征途 。 一个 原有 70 多人 的 班级 ， 本期 开学 就 只有 五十几 人 了 。 寒假 中 ， 笔者 也 亲眼目睹 了 许多 只能 称作 大 娃娃 的 十五六岁 的 孩子 ， 登上 远下 南方 的 列车 。 辍学率 反弹 ， 究竟 原因 何在 ？ 
 　 　 并 不仅仅 是 由于 物质 贫乏 
 　 　 当前 农村 经济 正在 逐渐 好转 ， 在 调查 中 我们 发现 ， 真正 由于 家里 没 钱 读书 而 辍学 的 学生 ， 还 不到 辍学生 的 20 % 。 对 “ 辍学率 反弹 ” 的 原因 调查 发现 ， 一是 农村 职业 教育 不 发达 ， 学校 教育体制 滞后 。 二是 对 农民 教育 投资 引导 不力 ， 许多 农村 家庭 对 教育 不抱 奢望 。 
 　 　 慢班 学生 失学 多 。 笔者 走访 大量 已 不再 读 初三 的 孩子 发现 ， 绝大多数 孩子 并 不是 不想 读书 ， 而是 不想 再 在 “ 慢班 ” 读书 。 询问 其 原因 ， 都 说 是 中学 分 快慢班 ， 自己 分在 了 慢班 ， 感觉 无望 。 再 追问 为何 无望 ， 所有人 都 说 ， 教师 们 对 这部分 学生 不论是 在 基础学科 教育 上 ， 还是 在 思想 教育 上 ， 都 降低 了 要求 ， 认为 多学 与 少学 都 对 他们 的 人生 没有 多大 的 影响 ， 读完 三年 后 ， 反正 都 是 一样 的 外出 务工 挣钱 。 
 　 　 笔者 在 农村 长期 观察 中 发现 ， 中学生 进入 三年级 ， 进行 分流 是 没有 错 的 。 关键 是 在 分 快慢班 之后 ， 没有 恰当 地 进行 正确 的 教育引导 。 如果 能 对 那 一部分 基础知识 不好 、 无望 读 高中 、 读 大学 的 学生 进行 职业 教育 和 岗前 培训 ， 不失为 一个 好 办法 。 
 　 　 农民 对 教育 的 信心 下降 。 按照 现在 农村 家庭 的 正常 收入 ， 供养 一个 到 两个 孩子 完成 九年制 义务教育 应该 是 没有 问题 的 ， 但 如果 要 继续 接受 高中 和 大学 教育 则 相当 拮据 。 如果 一个 农民 家庭 竭其 所能 供养 孩子 上 完 高中 ， 还 不 知道 能否 继续 升入 大学 ； 就算 孩子 上 完 大学 ， 在 目前 的 就业 压力 下 ， 将来 就业 又 是 一个 问题 ， 则 更 多 的 农民 家庭 宁可 让 孩子 辍学 ， 而 不愿作 如此 之大 的 冒险 投资 。 这种 信心 的 下降 比 农村 家庭收入 下降 更为 可怕 ， 它 对于 农村 教育 的 发展 是 致命 的 。 
 　 　 “ 辍学率 反弹 ” 呼吁 改革 
 　 　 开发 农村 职业 教育 。 笔者 相信 ， 如果 让 那些 基础知识 不好 的 初三 学生 ， 少学 一点 数 、 理 、 化 ， 把 更 多 的 时间 用 在 职业技能 教育 上 ， 如 计算机 办公 管理 、 电子 技术 操作 等 ， 再 适当 地 延长 一年 学制 ， 那些 初三 辍学 的 孩子 们 ， 一定 会 加倍 珍惜 这 最后 的 学习 时间 。 
 　 　 改革 农村 教育 投资体制 。 当前 ， 教育 有 必要 向 农村 倾斜 。 一是 义务教育 必须 做到 真正 的 “ 义务 ” 。 要 逐步 采取措施 ， 加大 上级 财政 的 支持 力度 ， 让 农村 中小学 实现 少 收费 ， 最终 实现 零 收费 。 同时 加大 教育 执法 力度 ， 确保 农村 义务教育 工作 真正 落到实处 。 二 是非 义务教育 应对 农村 家庭 等 弱势群体 给予 必要 的 扶持 ， 让 农村 孩子 上得起 学 ， 让 弱势群体 不致 成为 劣势 群体 。 阻断 辍学 务工 之 路 　 湖南省 保靖县 教育局 　 胡小斌 　 徐 永生 
 　 　 湖南 保靖县 是 西部 地区 国家 扶贫开发 重点县 。 日前 ， 我们 随机抽样 对 农村 35 名 初中 辍学生 进行 了 走访调查 ， 有 20 名 辍学生 家庭 纯属 “ 空巢 ” ， 他们 中 80 % 在 春季 “ 民工潮 ” 中随 长年 在外 打工 的 父母 或 亲戚 去 了 江苏 、 福建 、 广东 等 经济 发达 地区 ， 有 10 % 竟连 村子 里 的 左邻右舍 都 不 晓得 辍学生 及其 家庭成员 去向 ， 另有 6 名 辍学生 随 父母 在 附近 县市 厂矿企业 学 开车 、 打零工 等 。 
 　 　 初中生 辍学 的 原因 是 多方面 的 ， 但 无论是 何种 原因 辍学 ， 有 一条 铁的事实 摆在 我们 面前 ： 他们 不仅 辍 了 学 ， 而且 还有 去处 ， 是 社会 容纳 了 他们 的 辍学 ！ 或者说 ， 在 某种程度 上 ， 是 社会 纵容 了 他们 的 辍学 ！ 
 　 　 为什么 他们 辍学 后能 直接 进入 厂矿企业 ， 像 他们 的 父母 或 亲戚 那样 打工 ？ 据 我们 了解 ， 这些 初中 辍学生 没有 办理 任何 手续 就 进入 工厂 打工 ， 原因 在于 相当 一部分 厂矿企业 在 当地 按 “ 人头税 ” 缴纳 各种 费用 后 ， 当地政府 及 相关 职能部门 对 厂矿企业 用工 便 不再 过问 。 厂矿企业 为了 获取 更大 的 经济 利益 ， 置 《 禁止 使用 童工 规定 》 、 《 义务教育法 》 等 相关 法律法规 于 不顾 ， 雇用 和 吸纳 大量 包括 初中 辍学生 在内 的 无证 民工 为 其 创造 价值 。 
 　 　 在 此 我们 建议 ： 
 　 　 1 . 国家 相关 职能部门 应 加大 对 厂矿企业 使用 童工 的 督查 督办 力度 ， 促 相关 地区 政府 遣返 童工 返校 就读 ， 从 源头 上 有效 遏制 西部 贫困地区 初中生 辍学 进入 中东部 经济 发达 地区 工厂 务工 。 
 　 　 2 . 全国 各地 各 部门 相互配合 ， 统一 协调 ， 以 初中 毕业证 为 依据 ， 把 完成 九年 义务教育 作为 办理 相关 合法 证件 的 手续 之一 ， 督促 未成年人 尤其 保障 西部 贫困地区 完成 九年 义务教育 ， 实现 “ 普九 ” 目标 。 
 　 　 3 . 国家 出台 控辍 保学 全国 统一 方案 ， 包括 禁止 使用 童工 、 遣返 外出 的 未成年人 等 ， 把 每年 3 月 至 9 月 定为 控辍 保学 活动 月 ， 完善 控辍 保学 督查 制度 ， 逐步 建立健全 控辍 保学 长效机制 。 
 编辑 : 苏琳