　 　 主持人 ： 各位 网友 大家 好 ， 欢迎光临 搜狐 嘉宾 聊天室 。 今天 请 到 演播室 的 是 山东 财政 学院 招办 纪云卿 老师 ， 纪 老师 你好 ， 先请 您 介绍 一下 山东 财政 学院 的 学校 概况 以及 办学 特色 。 
 　 　 纪云卿 ： 山东 财政 学院 由 财政部 和 山东省人民政府 合办 的 普通 高等 财经 院校 实行 中央 与 地方 共建 以 地方 管理 为主 的 领导 体制 ， 学校 始建 于 1986 年 ， 是 一所 比较 年轻 的 学校 ， 今年 正好 是 20 年 校庆 。 邓小平 同志 亲笔 为 我们 题写 校名 ， 学校 面向全国 招生 ， 是 国务院学位委员会 批准 的 学士学位 、 硕士学位 授予点 的 单位 ， 有 工商管理 硕士 （ MBA ） 授权点 ， 并 具有 开展 同等学力 人员 申请 硕士学位 工作 的 资格 。 学校 目前 设有 35 个 本科专业 ， 23 个 硕士学位 授权点 ， 已 形成 以 经济学 、 管理学 为主 ， 文 、 法 、 理 、 工等 六大 学科 门类 相结合 的 学科 结构 。 财政学 、 会计学 、 金融学 、 国际 经济 与 贸易 这 四个 专业 是 国家 管理 专业 ， 财政学 、 会计学 、 金融学 、 企业 管理 是 山东省 重点学科 。 
 　 　 现有 教职工 千余 人 ， 专职 教师 660 人 ， 教授 、 副教授 330 人 ， 其中 教授 115 人 ， 具有 高级职称 的 教师 占 专任教师 总额 的 50 ％ 。 教师队伍 中 具有 硕士 以上 学位 的 453 人 ， 占 专任教师 总数 的 69 ％ ， 其中 具有 博士学位 的 52 人 ， 另外 还有 在读 博士 70 人 。 学校 现有 硕士生 导师 86 人 ， 博士生 导师 6 人 ， 教师队伍 当中 有 突出贡献 的 中青年 专家 一人 ， 享受 国务院 政府 特殊津贴 的 专家 8 人 ， 山东省 有 突出贡献 的 中青年 专家 一人 ， 财政部 跨世纪 学术 带头人 4 人 ， 省级 专业 技术 拔尖 人才 3 人 ， 山东省 高校 中青年 学术 骨干 4 人 。 
 　 　 学校 拥有 完善 的 现代化 教学 基础设施 和 实验 设备 ， 设有 中央 与 地方 共建 的 基础 实验室 五个 。 设有 会计学 、 财政学 、 工商管理 等 专业 实验室 共计 19 个 。 学校 目前 有 语音室 座位 5482 个 ， 拥有 教学 用 的 计算机 2934 台 ， 图书馆 藏书 99.63 万册 ， 各类 中外文 期刊 1200 种 ， 并 备有 信息检索 系统 和 电子 阅览室 。 文体活动 设备 比较完善 ， 有全 塑胶 的 运动场 、 体育馆 、 游泳馆 。 
 　 　 学校 是 由 财政部 和 山东省人民政府 共同 创办 的 ， 建校 伊始 就 积极 推进 校地 合作 ， 着力 提高 教育 质量 。 学校 围绕 建设 国内 有 一定 影响 的 多科性 特色 大学 的 目标 ， 坚持 实施 开放 兴校 战略 ， 学校 与 原 财政部 直属 院校 和 地税 、 财政 、 经济 管理 部门 的 互动 不断 巩固 发展 ， 在 人才培养 、 实践 教学 、 管理 干部 和 企业 高级人才 培训 、 科研 合作 等 方面 实现 了 优势互补 、 资源共享 ， 赢得 了 学校 对 社会 的 支持 ， 增强 了 学校 服务 社会 的 能力 。 
 　 　 学校 按照 宽口径 、 厚 基础 、 高质量 、 应用型 人才 的 培养目标 ， 优化 课程体系 、 教学内容 和 教学方法 ， 实施 学分制 ， 主 辅修 、 双 专业 、 双学位 、 联合 培养 等 培养 模式 ， 培养 高层次 、 高 规格 、 高质量 、 有 特长 的 复合型 人才 。 学校 对外开放 办学 的 成绩 也 比较显著 ， 分别 与 美国纽约州立大学 、 阿肯色州 立 大学 、 加拿大 达尔 豪斯 大学 、 法国 雷恩 第一 大学 等 学校 建立 学生 交流 项目 ， 近几年 交流 学生 已达 300 余人 。 尤其 是 与 英国 龙比亚 大学 学生 交流 项目 及 “ 3 + 1 ” 联合 培养 项目 ， 得到 了 社会 的 好评 。 
 　 　 主持人 ： 学校 今年 在 全国 的 招生 计划 给 我们 介绍 一下 。 
 　 　 纪云卿 ： 06 年 山东 财政 学院 本专科 计划 招生 3100 人 ， 其中 本科 2900 人 ， 专科 200 人 ， 本科 计划 分布 于 全国 27 个 省市 自治区 。 省外 计划 1300 余人 ， 省内 计划 1500 余人 。 专科 生源 200 人 ， 仅限于 山东省 省内 。 
 　 　 主持人 ： 今年 的 招生 计划 与 往年 相比 是 增加 还是 减少 了 ？ 
 　 　 纪云卿 ： 2005 年 本专科 合计 招生 2800 人 ， 其中 本科 计划 2400 人 ， 专科 计划 400 人 ， 今年 的 本科 招生 计划 较 05 年 有所增加 ， 但是 专科 计划 较 05 年 有所 压缩 。 
 　 　 主持人 ： 今年 的 招生 政策 跟 往年 相比 有 哪些 变化 ？ 
 　 　 纪云卿 ： 基本 没有 太大 的 变化 ， 学校 继续 贯彻执行 教育 招生 主管部门 的 政策 ， 实行 阳光 招生 。 
 　 　 主持人 ： 请纪 老师 介绍 一下 学校 的 特色 专业 。 
 　 　 纪云卿 ： 我们 学校 以 财经 、 管理 为主 的 一所 院校 ， 特色 也 是 集中 在 财经类 和 管理 类 的 专业 当中 。 06 年 实际 招生 有 35 个 专业 ， 其中 有 9 个 是 教育部 规定 的 学科专业 目录 之外 的 专业 ， 这 9 个 专业 需要 教育部 单独 批准 的 ， 都 是 集中 在 财经类 和 管理 类 当中 ， 应该 说 是 财经 和 管理 特色 比较 鲜明 。 06 年 新增 五个 专业 ， 税务 、 汉语言 文学 、 艺术设计 、 体育 经济 、 房地产 经营 管理 。 
 　 　 主持人 ： 学校 有 合作 办学 的 项目 吗 ？ 
 　 　 纪云卿 ： 我们 学校 的 合作 办学 比较突出 ， 目前 已经 与 英国 、 美国 、 加拿大 、 法国 、 俄罗斯 、 荷兰 、 澳大利亚 、 韩国 ， 包括 中国台湾地区 等 十几个 国家 和 地区 的 三十多 所 院校 建立 了 友好 校际 关系 ， 开展 了 包括 合作 办学 、 学者 互访 、 互派 留学生 、 合作 科研 等等 国际交流 与 合作 。 近年来 学校 先后 聘请 了 近百名 外国专家 和 海外 学者 来 学院 任教 讲学 ， 选派 百名 专家学者 青年教师 赴 海外 讲学 研究 深造 。 
 　 　 学校 拥有 汉语 进修 、 外国 留学生 、 港澳台 学生 的 本科 与 研究生 等 层次 的 学历教育 招生 权 ， 先后 接受 了 来自 美国 、 法国 、 荷兰 、 瑞士 、 俄罗斯 、 韩国 、 日本 等 国家 的 留学生 。 学校 也 按照 与 国外 友好 学校 的 交流 协议 ， 向 美国 、 法国 、 英国 、 荷兰 派出 留学生 。 
 　 　 主持人 ： 请 您 结合 前 几年 的 情况 谈 一下 学校 本科生 就业 的 情况 。 
 　 　 纪云卿 ： 近几年 的 就业 成为 大家 关注 的 焦点 ， 应该 说 我们 学校 的 就业 形势 还是 比较 不错 的 。 我们 学校 原 是 财政部 直属 院校 ， 每年 有 相当 数量 的 毕业生 被 中央 机关 、 国家 部委 和 著名 公司 录用 。 
 　 　 从考研 情况 来看 ， 考研 率 近几年来 连续 攀升 ， 学生 考研 的 结果 很 不错 ， 大批 学生 考上 名牌 高校 的 研究生 。 越来越 多 的 毕业生 在 工作 当中 表现 出 比较 高 的 素质 ， 赢得 比较 好 的 社会 声誉 ， 对 我们 学校 的 毕业生 分配 又 起到 了 一些 促进作用 。 近几年 普通本科 平均 就业率 都 达到 91 ％ 以上 ， 居于 山东省 高校 的 前列 。 
 　 　 主持人 ： 学校 对外 交流 情况 怎么样 ？ 
 　 　 纪云卿 ： 我 刚才 谈到 一些 合作 办学 的 项目 ， 在 这个 基础 上 有 一个 3 ＋ 1 的 联合 培养 模式 ， 这是 我们 与 英国 龙比亚 大学 合作 办学 的 项目 。 这个 项目 采取 3 ＋ 1 的 培养 模式 ， 我们 录取 专科 层次 的 学生 ， 国内 读 三年 ， 英国 龙比亚 大学 承认 这个 学生 前 三年 在 我们 学校 所 取得 的 学分 ， 通过 相关 考核 签证 之后 可以 赴 英国 龙比亚 大学 继续 深造 ， 在 英国 修读 一年 ， 修读 龙比亚 大学 学士学位 第四年 的 课程 ， 期满 合格 后 授予 英国 龙比亚 大学 学士学位 。 这个 项目 受到 社会 的 欢迎 ， 招生 情况 比较 好 。 
 　 　 主持人 ： 报考 我们 学校 有 什么样 的 注意事项 ？ 
 　 　 纪云卿 ： 搜狐 是 面向全国 的 平台 ， 各个 省份 之间 的 招生 情况 是 不 太 一样 的 ， 一个 普遍 的 问题 是 择校 和择 专业 的 问题 ， 应该 引起 广大 考生 的 充分 注意 。 到底 是 选择 一个 名校 的 一般 专业 还是 选择 一所 普通 院校 的 强势 专业 ， 当然 根据 每个 人 对 自己 将来 发展 的 规划 不同 可能 会 有 不同 的 选择 ， 这个 问题 值得 大家 深思 。 我 个人 认为 我们 学校 的 财经 、 管理 类 专业 丝毫 不逊于 某些 综合性 大学 的 财经类 专业 ， 应该 说 我们 的 实力 还是 比较 强 的 ， 欢迎 广大 学生 报考 我们 学校 。 
 　 　 从 报考 志愿 角度 来说 需要 提醒 大家 注意 一点 ， 现在 各个 省份 基本上 都 至少 分为 两个 批次 录取 ， 不 包括 提前 批 ， 一般 分成 两 或 三个 批次 。 我以 两个 批次 的 省份 来说 一下 ， 一般来说 本科 一批 ， 称之为 重点 批次 ， 也 就是 211 工程 的 院校 或者 教育部 直属 的 院校 ， 普通高校 一般 在 各个 省份 的 本科 二批 录取 。 有 的 考生 考分 足够 高 被 志愿 的 学校 录取 当然 没有 问题 ， 有 的 考生 成绩 不是 特别 理想 ， 但是 想 冲击 一下 比较 好 的 大学 ， 然后 再 选择 一所 本科 二批 的 院校 ， 这是 可以 的 ， 但是 大家 要 注意 一下 本科 一批 的 调剂 服从 问题 。 如果 本科 一批 的 学校 志愿 服从 调剂 ， 而 这个 学生 的 分数 又 达到 了 本科 一批 分数线 ， 那么 他 就 一定 会 在 本科 一批 录取 时 被 一所 学校 按 志愿 录取 或 调剂 录取 ， 他 就 不能 在 参加 本科 二批 的 录取 ， 那 他 所 填报 的 本科 二批 志愿 将 全部 作废 ， 希望 大家 填报 志愿 时 注意 这 一点 。 若 打算 参加 本科 二批 的 录取 ， 填报 志愿 时 应该 在 本科 一批 学校 志愿 服从 调剂 上面 打 “ 否 ” 。 很多 考生 没有 把握住 这 一点 ， 盲目 打成 “ 服从 调剂 ” ， 在 本科 一批 录取 时 被 调剂 录取 ， 所以 没有 理想 的 大学 录取 ， 造成 很多 遗憾 。 
 　 　 主持人 ： 我们 学校 是否 招收 第二 志愿 考生 ？ 
 　 　 纪云卿 ： 山东 财政 学院 没有 单独 预留 二 志愿 考生 的 录取 计划 ， 我们 的 计划 全部 是 在 一 志愿 的 。 如果 在 某个 省份 一 志愿 没有 录满 的 情况 下 ， 我们 不 拒绝 二 志愿 的 考生 。 
 　 　 主持人 ： 报考 设 分数 级差 吗 ？ 
 　 　 纪云卿 ： 我们 学校 没有 设 专业 级差 ， 我们 实行 的 录取 原则 按照 分数 优先 的 录取 原则 。 我们 把 所有 的 考生 从 高分 到 低分 排序 ， 从 第一名 考生 开始 ， 根据 考生 所在 省 、 自治区 、 直辖市 分 专业 计划 ， 依次 安排 其 专业 志愿 。 当 分数 未 达到 该生 第一 专业 志愿 录取线 时 ， 看其 是否 达到 了 第二 专业 志愿 的 录取线 ， 依次 类推 直到 最后 一个 专业 志愿 。 所报 专业 不能 被 录取 的 考生 ， 专业 志愿 服从 调剂 者 ， 安排 到 缺额 专业 。 专业 志愿 不 服从 调剂 者 予以 退档 。 高分 的 学生 总是 要 比 低分 的 学生 在 选择 志愿 上 有 优先权 。 
 　 　 主持人 ： 学校 每年 学费 情况 怎么样 ？ 
 　 　 纪云卿 ： 目前 来看 ， 按照 山东省物价局 和 教育厅 核准 的 收费 标准 来 收费 。 各个 专业 由于 所属 学科 门类 不同 ， 执行 不同 的 收费 标准 。 经 山东省物价局 和 教育厅 核准 的 热门 专业 按照 收费 标准 上浮 10 ％ 。 
 　 　 主持人 ： 学校 的 奖助学金 的 设置 情况 给 我们 讲 一下 。 
 　 　 纪云卿 ： 目前 来看 ， 贫困生 这 一块 比较 受 广大 考生 的 关注 。 学校 为了 帮助 家庭 经济 困难 的 学生 完成学业 ， 学校 采取 了 六项 措施 ， 奖 、 贷 、 减 、 勤 、 补 、 捐 。 所谓 奖 就是 优秀 贫困生 的 奖学金 ， 有 国家 奖学金 ， 济南市 政府 的 优秀 奖学金 ， 包括 学校 的 奖学金 。 贷指 国家 助学 贷款 ， 从 2001 年 开始 学校 已经 为 3050 人次 的 学生 办理 助学 贷款 ， 1245 万元 ， 极大 缓解 了 贫困生 的 经济 压力 。 
 　 　 减指 减免 学杂费 ， 按照 学生 上缴 学费 的 2 ％ 提取 减免 学杂费 ， 我们 学校 分为 三等 ， 第一等 减 2000 元 ， 第二 等 减 1500 元 ， 第三 等 减 1000 元 。 勤指 勤工助学 ， 目前 学校 设有 勤工助学 岗位 八千余 个 ， 学生 在 课余 期间 帮助 学校 做 一些 日常性 的 工作 ， 获取 一部分 收入 来 保证 学生 的 基本 生活费用 。 补指 困难 补助 ， 学校 对 学生 家庭 遭遇 突发性 的 灾害 等等 一些 临时性 的 困难 ， 学校 给予 一次性 的 困难 补助 。 捐指 社会 或者 是 个人 对 学校 的 捐赠 ， 我们 学校 把 这部分 捐赠 拿出 一部分 帮助 困难 学生 。 目前 建设银行 山东 分行 在 我们 学校 设立 了 爱心 基金 ， 每年 能够 资助 20 名 学生 每人每年 一千元 ， 还有 嘉禾 明珠 实业公司 助学金 设立 十万元 ， 还有 山东 移动 给 我们 资助 一百万元 。 到 目前为止 ， 我校 没有 一名 学生 因为 经济 困难 而 辍学 ， 这 一点 也 是 比较 欣慰 的 。 
 　 　 主持人 ： 请纪 老师 给 我们 留 一下 学校 的 招生 咨询电话 以及 招生 网址 。 
 　 　 纪云卿 ： 学校 的 咨询电话 0531 - 82911058 ， 0531 - 96717906 ， 这部 电话 属于 信息 台 的 电话 ， 但是 我们 不 收 信息费 。 网址 是 WWW . SDFI . EDU . CN 。 
 　 　 主持人 ： 时间 关系 ， 今天 的 访谈 到此结束 ， 最后 请纪 老师 给 今年 的 考生 说 一句 祝福 的话 。 
 　 　 纪云卿 ： 祝 广大 考生 能够 被 他 所 心仪 的 大学 录取 到 心仪 的 专业 当中 。 
 　 　 主持人 ： 再次 感谢 纪 老师 。