
 　 　 “ 谁知盘中餐 ， 粒粒皆辛苦 ” ， 这是 每个 人 都 熟知 的 古诗 ， 但 现实生活 中 ， 浪费 现象 并 不少 见 。 近日 ， 笔者 对 上海 高校 食堂 的 情况 作 了 一次 小 调查 。 
 　 　 点滴 浪费 ， 积少成多 
 　 　 在 复旦大学 邯郸 校区 的 南区 食堂 ， 在 门口 收拾 饭后 餐具 的 校工 肖大叔 告诉 笔者 ， 学生 少有 浪费 现象 。 “ 以前 ， 米饭 是 免费 供应 的 ， 现在 要 收费 了 ， 学生 都 根据 自己 的 饭量 打饭 。 ” 据 肖大叔 观察 ， “ 女生 一般 买 一两 饭 ， 男生 一般 要 三两 饭 ， 基本 都 能 吃 完 ， 剩下 的 只是 少量 的 饭菜 。 ” 他 介绍 ， 食堂 每天 都 会 把 剩菜 剩饭 装进 专用 桶 内 ， 每个 桶 的 容量 大概 是 50 公斤 ， “ 每 一餐 大概 收 两桶 左右 ” 。 笔者 在 食堂 出口 观察 发现 ， 吃完饭 的 同学 餐盘 里 大都会 有 少量 剩菜 剩饭 ， 每人 剩 的 量 不 多 ， 但 许多 人 都 倒 的话 ， 就 不免 积少成多 。 复旦 邯郸 校区 有 3 个 这样 规模 的 食堂 ， 一年 内 除去 寒暑假 和 双休日 后 大概 有 170 天 ， 一天 按 两餐 粗略 估算 ， 一年 的 剩菜 剩饭 就 有 百吨 之多 。 全市 有 59 所 高校 ， 以此 推算 ， 一年 的 剩饭剩菜 该 有 多少 ！ 
 　 　 剩饭剩菜 ， 理由 很多 
 　 　 正在 食堂 内 吃饭 的 廖宪 同学 告诉 笔者 ， 他 平时 很少 浪费 饭菜 ， “ 米饭 很少 会 剩 ， 因为 自己 能 吃 多少 大概 都 清楚 ” ， “ 有时候 吃饱 了 就 会 剩下 一点 菜 ， 有时候 买 的 菜 不 合口味 ， 就 吃不完 了 ” 。 上海交通大学 的 郑庆宁 同学 介绍 ， 一年 前 食堂 的 米饭 是 0 ． 5 元 无限量 的 ， 所以 浪费 比较 多 ， 后来 改为 按量 收费 ， 大家 就 会 考虑 自己 的 食量 。 
 　 　 笔者 在 采访 中 发现 ， 女生 剩饭剩菜 的 情况 比 男生 多些 。 正在 就餐 的 女生 夏妃 同学 说 ， 考虑 到 菜 的 营养 搭配 ， 一般 会要 一两 米饭 ， 一荤一素 两个 菜 ， 但 经常 是 饭 吃 完 了 还 剩 不少 菜 。 李博 同学 则 说 ， 出现 剩菜 的 情况 有 很多 ， “ 比如 菜 不 好吃 ， 或者 做 得 很 油 ， 或者 看到 饭菜 里 有 杂物 ， 还 有些 女生 比较 注意 体型 ， 所以 一份 饭 一份 菜 也 显得 比较 多 ” 。 
 　 　 虽 有 宣传 ， 却乏 措施 
 　 　 笔者 在 一些 大学 的 食堂 里 看到 ， 墙上 都 有 不少 “ 节约粮食 、 杜绝 浪费 ” 的 宣传画 和 标语 ， 据 同学 们 介绍 ， 校园 里 也 经常 会 有 宣传 节约粮食 、 水电 的 活动 。 李博 同学 说 ， 节约 光荣 、 浪费 可耻 的 教育 从 幼儿园 开始 就 没 间断 过 ， “ 所剩 饭菜 多 ， 会 觉得 浪费 ， 提醒 自己 要 节约 点 ； 但 如果 剩得少 了 ， 也 就 不 太 在意 。 ” 
 　 　 笔者 在 食堂 对 几位 剩 饭菜 较 多 的 同学 进行 了 现场采访 ， 他们 都 表示 “ 只是 偶尔 为 之 ” 或者 “ 实在 吃不下 了 ” 。 采访 中 ， 也 有 不少 同学 提出 希望 食堂 改善 饭菜 口味 、 质量 ， 实施 诸如 半份 菜 等 举措 ， 可以 更好 地 避免 剩菜 情况 发生 。 
 　 　 结论 ： 每个 人 都 是 节约 的 中坚力量 。 理性 就餐 、 倡导 节约 、 反对 浪费 ， 用 实际行动 践行 青年 的 社会 责任 ， 是 大学生 的 神圣 使命 。 学校食堂 等 有关 部门 也 应 针对 相关 情况 予以 必要 改善 。 
 编辑 ： 苏琳 
 　 　