　 　 预 就业 、 职业 见习 、 人才 储备 ， 福建 为 8 万多 高校 毕业生 当好 人才 腾飞 的 铺路石 ― ― 
 　 　 福建 大学生 就业 为何 “ 不 着急 ” 
 　 　 眼下 ， 福州大学 机械工程 及 自动化 学院 的 2002 级 学生 郭善 新 和 他 的 同学 一点 都 不 着急 ， 扎 在校 图书馆 内 有条不紊 地 做 着 毕业设计 ― ― 早 在 两年 前 ， 他们 便 和 福建 钜 全 汽车配件 有限公司 签订 了 “ 预 就业 协议 ” ， 经过 两年 针对性 的 实习 、 培训 、 考核 ， 他 和 另外 4 名 同学 现在 已 是 企业 的 “ 预定 员工 ” 了 ， 而 他们 也 成 了 “ 福大 ” 开展 “ 预 就业 ” 教育 培训 模式 以来 首批 成功 预 就业 的 毕业生 。 
 　 　 “ 各地 推出 丰富 的 大学生 就业 渠道 ， 使 福建 每年 8 万多名 大学 毕业生 多半 找到 了 工作岗位 ， 也 为 福建 经济 建设 和 社会 发展 输送 了 人才 。 ” 福建省 人事厅 厅长 陆志华 表示 。 
 　 　 预 就业 ： 
 　 　 正式 就业 的 “ 热身赛 ” 
 　 　 “ 福大 ” 是 福建 高校 中 最早 开展 “ 预 就业 ” 的 学校 ， 而 机械 学院 又 是 该校 开展 最早 的 院系 。 “ 招收 单位 现在 很 强调 动手 实践经验 ， 而预 就业 培训 就是 为 弥补 以往 这方面 不足 而设 。 ” 学院 党委 副 书记 林生 称 。 
 　 　 林生 介绍 ， 预 就业 就是 用人单位 根据 自身 发展 需要 及 人才 规划 ， 从 学校 二 、 三年级 本科生 和 硕士 研究生 中 选拔 符合 企业 用人 标准 的 优秀学生 ， 作为 人才 储备 与 培养对象 ， 通过 协议 明确 学生 毕业 前应 具备 何种 知识结构 、 能力 和 综合 素质 ， 毕业 时 录用 其中 合格者 。 这一 模式 还 允许 学生 利用 假期 到 企业 学习 、 实践 ， 把 生产 实习 、 毕业 实习 、 毕业设计 （ 论文 ） 安排 在 企业 进行 ， 并 实行 双 导师 指导 制度 。 
 　 　 从 2005 年 1 月 签订协议 以来 ， “ 钜 全 ” 公司 每学期 假期 要 为 学生 安排 至少 1 个 月 的 实习 时间 ， 同时 还要 为 他们 的 毕业 实习 、 毕业设计 （ 论文 ） 提供 场所 、 适宜 的 实验 设备 及 相关 指导 。 实习 期间 ， 每 小时 工资 不 低于 6 元 ， 且 要 提供 宿舍 、 团体 意外险 或 课题 奖励 等 。 签订协议 后 ， “ 钜 全 ” 公司 每人 发放 预 就业 奖励金 1500 元 作为 生活 补助 ， 如 再 签订 正式 劳动合同 ， 还 可 获 签约 奖励金 3000 元 。 
 　 　 来自 农村 的 贫困生 小 郭 ， 为 减轻 家里 负担 ， 这 几年 寒暑假 基本 都 在 打工 中 度过 。 “ 这 1500 元 对 我 来说 差不多 是 一 学期 的 生活费 。 既 提高 实践 能力 ， 又 领 工资 ， 工作 还有 着落 ， 何乐不为 ？ ” 
 　 　 2005 年 暑假 ， 面试 过关 的 小 郭 等 人 开始 了 他们 的 首次 预 就业 实习 。 “ 要 经常 到 配套 厂 参观 、 学习 、 视察 各 部件 的 生产 工序 ； 下班 之后 还要 学习 工作 作业 流程 课程 等 内容 。 ” “ 在 团队 协作 方面 也 有 了 更 深刻 的 体会 ， 了解 了 工作 中 如何 与 同事 相处 ， 怎样 与 人 协调 共同完成 任务 … … ” 翻开 当时 写下 的 心得 ， 小 郭 仍 激动不已 。 
 　 　 “ 预 就业 对 我们 来说 ， 也 是 一次 全新 的 尝试 。 ” “ 钜 全 ” 公司 人力资源部 主管 蔡裕宏 说 ， “ 公司 还 专门 成立 了 预 就业 招生 委员会 ， 如果 条件成熟 ， 将来 打算 把 预 就业 作为 公司 招收 毕业生 的 必备 要求 。 ” 事实上 ， 除了 能 让 公司 满意 的 大学生 提早 接受 实践 锻炼 外 ， 预 就业 也 让 用人单位 有 机会 在 学生 基础知识 学习 期间 便 可以 进行 有 针对性 的 学业 指导 。 在 协议书 中 ， “ 钜 全 ” 公司 要求 小 郭 他们 “ 定期 汇报 其 在校 学习 情况 、 接受 定期 考核 评估 ， 考核内容 包括 在校 具备 的 知识 技能 掌握情况 ， 个人 可塑性 及 发展潜力 ， 以及 对 甲方 工作岗位 的 适应性 ” 。 
 　 　 如今 ， “ 福大 ” 已有 6 个 院系 与 联想集团 、 华映 光电 等 10 家 单位 签订 了 15 份 联合 培养 优秀人才 的 合作 协议 。 
 　 　 职业 见习 ： 
 　 　 政府 引导 “ 人才 再 加工 ” 
 　 　 如果说 预 就业 目前 还 只是 福建 校企 间 一种 “ 点对点 ” 的 合作 ， 那么 厦门 开展 的 职业 见习 ， 则 正在 把 它 变成 更 广泛 、 多层次 的 政府 行为 。 
 　 　 从 2004 年 开始 ， 厦门 在 全市 启动 了 “ 职业 见习 ” 活动 。 与 预 就业 制度 不同 ， 活动 由 人事 、 劳动 、 财政部门 牵头 ， 政府 出资 组织 企业 提供 工作岗位 ， 有 计划 地 让 待 就业 的 、 本地 籍 的 毕业生 进入 企业 ， 在 实际 岗位 上 见习 工作 的 实践性 活动 。 通过 见习 ， 帮助 待 就业 的 厦门市 高校 毕业生 提高 实际 动手 能力 ， 尽快 实现 就业 。 
 　 　 据 工作人员 介绍 ， 见习 岗位 由 企事业 单位 自愿 提供 ， 市 人事局 在 人事 网上 开辟 见习 栏目 ， 用人单位 也 可 随时 在 网上 申报 见习 岗位 ， 市 人事局 审核 后 在 人事网 、 人才 网上 公布 职位 ， 同时 向市 劳动 和 社会 保障局 备案 ； 用人单位 与 报名 参加 见习 的 毕业生 双向选择 ， 人员名单 确定 后 ， 用人单位 通过 网络 或 信件 将 名单 报市 人事局 备案 ； 用人单位 与 见习 毕业生 签订 见习 协议 并 按 协议 上岗 见习 。 
 　 　 按规定 ， 见习 期限 一般 为 6 个 月 ； 见习 人员 见习期 满 1 个 月 内 ， 经 双向选择 ， 被 见习 企业 录用 ， 正式 签订 劳动合同 的 ， 工龄 自 职业 见习 时算起 ； 见习 期间 按 不 低于 城市 当年度 最低工资 标准 发给 生活 补贴 ， 用人单位 还 可 根据 实际 另外 给付 其他 补贴 。 最 引人注目 的 是 ， 政府 的 重视 和 推动 ― ― 为 见习 活动 提供 的 经费 支持 包括 3 方面 的 费用 ： 一是 见习 学员 生活费 补贴 ； 二是 给予 见习 单位 每人 每月 150 元 的 岗位补贴 ； 三是 为 见习 学员 办理 意外 伤害 保险 。 
 　 　 显然 ， 与 预 就业 相比 ， 作为 毕业生 的 “ 人才 再 加工 ” ， 职业 见习 已经 纳入 了 政府 的 工作 范畴 。 从 2004 年 7 月 至 2005 年 7 月 的 一年 里 ， 厦门市 人事部门 共 发布 了 8 期 职业 见习 信息 ， 共有 137 家 用人单位 提供 了 1843 个 职位 。 省 人事部门 表示 ， 将 逐步 在 全省 推行 此项 办法 。 
 　 　 人才 储备 制度 ： 
 　 　 为 发展 积蓄 潜力 
 　 　 不论是 预 就业 ， 还是 职业 见习 ， 都 是 为了 解决 人才 的 使用 问题 。 但 在 人才 无法 速用 时 ， 又 该 如何 ？ 正是 基于 这样 的 考虑 ， 由 福州 开始 ， 福建 在 全省 推行 “ 人才 储备 制度 ” 。 
 　 　 电子 、 汽车 、 纺织 等七大 支柱产业 ， 绝大部分 是 福州 近几年 才 刚刚 确立 的 。 产业 要 兴旺 ， 人才 是 后盾 。 福州 在 全国 率先 建立 了 人才 储备 制度 ― ― 凡属 光机电 一体化 等 18 个 专业 ， 尚未 落实 就业 单位 的 本科 以上 毕业生 及 45 岁 以下 有 中 高级职称 科技人员 ， 均 可 进入 人才 储备 中心 ， 免费 住宿 ， 每月 还有 230 元 生活 补助 ， 代办 户口 落户 ， 且 来去自由 。 中心 还 同时 建成 了 联通 全省 各县市 的 人才 信息网络 ， 并 每月 定期 免费 向 他们 发布 。 
 　 　 不少 怀揣 毕业证 却 还 没 找到 满意 单位 的 各地 应届 高校 毕业生 纷纷 来榕 ， 北大 本科 毕业生 江雁 2004 年来榕 觅 职时 ， 一时 找 不到 满意 的 工作 ， 眼瞅 着 生活费 即将 花完 ， 来到 人才 储备 中心 后 ， 中心 热情 地为 她 解决 了 免费 住宿 和 户口 、 档案 落户 问题 ， 并 给 其 发放 生活费 。 满身 疲惫 的 小江 终于 又安下 心来 继续 读书 ， 去年 考研 成功 。 如今 ， 福州 人才 储备 中心 累计 储备 人才 的 6000 多人 中 有 近 4000 人 借此 走上 工作岗位 ； 还有 700 多名 历届 毕业生 ， 通过 在 此 “ 二次 充电 ” 考研 成功 。 
 　 　 目前 ， 龙岩 、 南 平等 地 也 都 成立 了 类似 的 “ 人才 储备 中心 ” 。 在 此基础 上 ， 各地 扩大 人才 储备 对象 ， 在 储备 中心 内 还 设立 了 高层次 人才库 、 闽籍 高精尖 人才库 、 留学生 人才库 和 在读 优秀 博士生 和 硕士生 人才库 。 
 编辑 ： 苏琳