
 　 　 1 、 报名 时间 ： 2006 年 5 月 16 日 － 6 月 10 日 
 　 　 2 、 报名 办法 ： 实行 网上 报名 （ 网址 ： http : / / zk . ah163 . net ， 相关 信息 请 浏览 合肥市 考办 公告栏 ） 
 　 　 报名 系统 限定 每位 考生 在 整个 报名 期间 只能 报考 一次 （ 最多能 报 四门 课程 ） ， 考生 如报 多个 专业 （ 如报 本科 加试 专科 课程 ） 也 必须 使用 一个 准考证 一次性 完成 。 委托 专业 （ 公安 管理 、 监所 管理 、 法律 （ 本 ） 、 律师 （ 专 、 本 ） ） 在 委托 厅局 报名 。 。 
 　 　 3 、 报名 注意事项 ： （ 凡 在 网上 报过 名 不能 再作 新生 ） 
 　 　 ① 在 合肥 已 摄像 （ 或 在 网上 已报 过名 ） 的 考生 ， 在 报名 时间 内 直接 在 网上 作 老生 报名 。 
 　 　 ② 未 换证 的 在籍 考生 5 月 23 日 换证 ， 5 月 26 日到 考办 领取 新 准考证 ， 再 到 网上 作为 老生 报名 。 
 　 　 ③ 首次 在 合肥 报考 的 考生 ， 在 报名 时间 内 直接 在 网上 作 新生 报名 ，   
 并 于 第二天 上网 记下 自己 的 准考证号 ， 6 月 29 日 － 30 日 凭 身份证 和 准考证号 到市 考办 （ 金寨路 322 号 ） 进行 电子 摄像 （ 准考号 尾数 ：   
 单数 29 号 摄 、 双数 30 号 摄 ） ， 办理 有关 手续 。 （ 未 摄像 的 考生 将 不能 参加考试 ） 
 　 　 ④ 换 专业 的 考生 ， 用原 准考证 作 老生 ， 直接 选择 另个 专业课程 报考 ， 原考 过 的 公共 课程 、 国标码 相同 的 课程 不用 再考 （ 一地 只 允许 一个 准考证 参加考试 ） 
 　 　 4 、 报名 时 预订 教材 考生 ， 领取 时间 ： （ 准考号 尾数 ：   单数 单号 领 、 双数 双号 领 ） 
 　 　 新生 凭 准考号 和 身份证 ： 6 月 29 日 － 30 日 领取 预订 教材 
 　 　 老生 凭 身份证 和 准考证 ： 7 月 3 日 ― 4 日 领取 预订 教材 
 　 　 合肥 招生 考试网 
 　 　