　 　 ・ 录取 加 分 项目 调整 较 多   ・ 改进 招生 来源 计划 管理工作 
 　 　 ・ 分段 多次 公开 征集 志愿 有望 推广   ・ 新生 流失率 超 10 % 可 补录 
 　 　 教育部 日前 出台 2006 高招 新 政策 ― ― 《 2006 年 普通 高等学校 招生 工作 规定 》 ， 今年 高考 报名条件 、 体检 要求 、 科目 设置 等 没有 变化 ， 但 在 录取 加分 等 方面 主要 有 以下 变化 。 
 　 　 变化 一 ： 录取 加 分 项目 调整 较 多 。 
 　 　 2005 年 高考 加 分 政策 其中 一项 规定 ： 高级 中等教育 阶段 获得 省级 以上 青少年 科技 创新 大赛 或 全国 中学生 学科 奥林匹克 竞赛 省 赛区 一等奖 以上者 可 适当 增加 分数 投档 ； 而 在 2006 年 加分 政策 中 ， 这 一类 参加 竞赛 获奖 从而 享受 高考 加 分 优惠 的 考生 扩大 为 ： 
 　 　 “ 高级 中等教育 阶段 获得 全国 中学生 学科 奥林匹克 竞赛 省 赛区 一等奖 以及 全国 决赛 一 、 二 、 三等奖 者 ” ； 
 　 　 “ 高级 中等教育 阶段 获得 全国 青少年 科技 创新 大赛 ( 含 全国 青少年 生物 和 环境 科学实践 活动 ) 、 ‘ 明天 小小 科学家 ’ 奖励 活动 及 全国 中小学 电脑 制作 活动 一 、 二等奖 者 ” ； 
 　 　 “ 高级 中等教育 阶段 在 国际 科学 与 工程 大奖赛 、 国际 环境 科研项目 奥林匹克 竞赛 中 获奖者 。 ” 
 　 　 今年 对于 退役军人 的 加分 投档 政策 也 有 较大 调整 。 例如 2005 年 规定 ： “ 自谋职业 的 城镇 退役 士兵 、 在 服役 期间 荣立 三等功 的 退役军人 ， 可 在 其 统考成绩 总分 的 基础 上 增加 10 分 投档 ； 在 服役 期间 荣立 二等功 ( 含 ) 以上 或 被 大 军区 以上 单位 授予 荣誉称号 的 退役军人 ， 可 在 其 统考成绩 总分 的 基础 上 增加 20 分 投档 ” 。 今年 对 自谋职业 的 退役 士兵 去掉 “ 城镇 ” 限制 ， 范围 扩大 到 所有 的 退役 士兵 ， 同时 取消 了 “ 在 服役 期间 荣立 三等功 的 退役军人 ， 可 在 其 统考成绩 总分 的 基础 上 增加 10 分 投档 ” 这 一项 。 具体 政策 调整 为 ： “ 自谋职业 的 退役 士兵 ， 可 在 其 统考成绩 总分 的 基础 上 增加 10 分 投档 ； 在 服役 期间 荣立 二等功 ( 含 ) 以上 或 被 大 军区 ( 含 ) 以上 单位 授予 荣誉称号 的 退役军人 ， 可 在 其 统考成绩 总分 的 基础 上 增加 20 分 投档 ” 。 
 　 　 变化 二 ： 改进 招生 来源 计划 管理工作 。 
 　 　 今年 所有 高校 在 本地 和 跨省 招生 来源 计划 将 全部 实行 网上 编制 、 执行 和 管理 ， 录取 期间 对 招生 计划 的 调整 也 须 使用 专用 系统软件 在 网上 进行 。 各 教育 行政部门 要 加强 对 计划编制 、 调整 、 执行 的 宏观 监测 和 调控 。 
 　 　 同时 ， 教育部 要求 高校 招生 计划 增量 优先 向 中西部 高等教育 欠发达 且 生源 数量 多 、 质量 好 的 省份 倾斜 。 努力 使 高校 招生 计划 在 区域 、 专业 等 结构 分布 上 更加 科学 、 合理 ， 并 加强 对 人才需求 的 分析 、 预测 。 
 　 　 变化 三 ： 分段 多次 公开 征集 志愿 有望 推广 。 
 　 　 今年 教育部 指出 ： 考生 志愿 填报 应 有利于 体现 考生 报考 意愿 ， 有利于 录取 管理 ， 有利于 高等学校 录取 新生 。 为此 要求 各 省级 招办 和 高校 要 通过 分段 多次 公开 征集 志愿 等 办法 ， 努力提高 考生 志愿 满足 率 ， 降低 高分 考生 落榜 率 和 新生报 到 流失率 。 这 意味着 以往 只 在 部分 省市区 试行 的 分段 征集 考生 志愿 等 做法 ， 今年 有望 在 全国 范围 内 推广应用 。 
 　 　 变化 四 ： 新生 流失率 超 10 % 可 补录 。 
 　 　 去年 教育部 规定 ， 各 省级 招办 对 所有 高等学校 的 本科 层次 招生 ， 一律 不得 在 常规 录取 工作 结束 后 再行 组织 补录 ； 对 本省 ( 自治区 、 直辖市 ) 所属 少数 开学 后 新生 报到率 较 低 的 高等职业 技术学校 及 专科 层次 的 民办 高等学校 ， 经 学校 申请 、 省级 招生 委员会 同意 ， 有关 省级 招办 可 在 本省 ( 自治区 、 直辖市 ) 未 录取 的 生源 范围 内 ， 根据 考生 志愿 及 相关 录取 要求 ， 组织 有关 高等学校 进行 专科 层次 的 补录 。 
 　 　