
 
 
 
 　 　 近日 ， 有 报道 称 ， 重庆 涪陵 541 名 高三 学生 主动 放弃 高考 ， 这些 学生 绝大多数 是 农村 学生 。 他们 认为 ， 打工 比上 大学 划算 ： 上 4 年 大学 花 至少 4 万元 ， 而 打工 4 年 可 挣 4 万元 ， 4 年 就 有 8 万元 的 差额 ! 
 　 　 不要 说 他们 目光短浅 ， 这是 穷人 孩子 的 务实 之 举 ， 大学 教育 也 是 投资 的 一部分 ， 既 如此 ， 衡量得失 不是 很 正常 的 事 吗 ？ 日益 攀升 的 大学 学费 与 越来越 严峻 的 大学生 就业 ， 使得 通过 上 大学 改变命运 的 传统 之 路 变得 越来越 窄 。 2006 年 的 高考 填报 志愿 即将 开始 ， 争抢 入 名校 热 专业 的 依然 势头 不减 ， 然而 越是 名校 、 专业 越 热门 ， 支出 成本 也 越 高 。 记者 通过 查询 省 物价部门 和 查阅 各校 网站 、 招生简章 等 方式 ， 调查 了 广东省 内外 部分 公费 高校 近两年来 的 学费 多寡 。 让 家长 和 学生 在 填报 志愿 前先 掂量 一下 成本 。 
 　 　 在 本省 读 高校 成本 
 　 　 广东 物价部门 将 省内 的 高校 的 学费 分成 三个 档次 ， 以 一般 高校 作为 基准 ， 文史 、 财经 、 管理 专业 3800 元 / 年 ； 理工 、 体育 等 专业 4300 元 / 年 ； 医学专业 4800 元 / 年 ， 同一 专业 本专科 执行 同一 学费 标准 。 最高 一档 是 全国 211 工程 的 重点高校 ， 如中大 、 暨大 、 华工 、 华师 、 汕头大学 等 7 所 高校 ， 按 一般 高校 学费 标准 上浮 了 20 % 。 第二档 如 广外 、 广工 、 广商 等 5 所 高校 按 一般 高校 学费 标准 上浮 了 10 % 。 
 　 　 另外 ， 高等职业 院校 及 普通高校 高职 类 专业 ( 大专 ) 学费 文史类 专业 4500 元 / 年 ， 理工科 类 专业 5500 元 / 年 。 普通 艺术院校 及 普通高校 艺术类 专业 ( 本科 ) 6000 元 ― ― ― 10000 元 / 年 。 
 　 　 以 广州 教育 学院 新闻 专业 为例 ， 学费 4300 元 / 年 ， 住宿费 1200 元 / 年 ， 基本 伙食费 250 元 / 月 ， 手机费 50 元 / 月 ， 上网费 20 元 / 月 ， 工本费 50 元 / 学期 ， 电费 100 元 / 学期 ， 水费 80 元 / 学期 ， 一份 报纸 40 元 / 学期 ， 公车 费约 200 元 / 学期 ， 省内 回家 车费 ( 往返 一次 ) 240 元 / 学期 ， 电脑 3800 元 ， MP3 约 580 元 ， 手机 1300 元 ， 校服 80 元 ， 英语 四级 25 元 ， 计算机 等级 考试 80 元 ， 普通话 等级 考试 80 元 ， 新生 日用品 等 大概 200 元 ， 另外 ， 还有 买 书 、 服装 、 跟 朋友 交际 、 旅游 等 ， 这部分 花费 因人而异 ， 但 其实 大学生 花 在 这 一部分 上 的 钱 都 很多 的 。 综合 4 年 本科 支出 约 需 45000 元 以上 。 
 　 　 外省 高校 就读 成本 
 　 　 记者 调查 发现 ， 从 学费 的 角度看 ， 现时 省外 大学 可以 大体 分为 两类 ： 普通 专业 和 特殊 专业 。 普通 专业 的 学费 通常 在 每年 5000 元 左右 。 比如 ， 清华大学 5000 元 ， 北京大学 4900 元至 5300 元 ， 中国人民大学 4800 元 ， 北京理工大学 文科 5000 元 、 理科 6000 元 ， 对外经贸大学 6000 元 等 。 
 　 　 一些 如 艺术类 的 特殊 专业 ， 每年 的 学费 则 普遍 在 1 万元 以上 。 比如 ， 清华大学 的 艺术设计 专业 和 造型艺术 专业 每年 学费 是 1.2 万元 ， 人民大学 、 北京科技大学 、 北京 交通 大学 等 高校 的 艺术类 专业 每年 学费 是 1 万元 。 
 　 　 艺术类 院校 的 学费 也 在 1 万元 以上 ， 有 的 甚至 更高 。 如 中央戏剧学院 、 北京电影学院 的 本科 学费 通常 是 每年 1 万元 ， 专科 ( 高职 ) 学费 则 高达 1.9 万元 ； 中央美术学院 除 人文学院 各 专业 学费 每年 是 8000 元外 ， 其他 各 专业 普遍 为 1.5 万元 ， 而 出版 设计 ( 漫画 出版 ) 专业 每年 的 学费 则 为 1.9 万元 。 民办大学 的 学费 还要 高 一些 ， 每年 平均 在 6000 元 左右 。 
 　 　 以 就读 武汉大学 新闻 专业 为例 ， 学生 基本 生活费用 包括 ： 学费 5850 元 / 年 ( 大部分 专业 收费 相近 ) ； 住宿 ： 600 元 ― ― ― 1200 元 不 等 / 年 ( 按 住宿 条件 划分 ) ； 饮食 ： 300 元 / 月 ( 吃饭 、 水果 、 零食 ) ； 交通费 ： 每月 30 元 左右 ； 武汉 - 广州 火车 费 ( 普快 来回 ) 280 元 左右 / 学期 ； 飞机 费 ( 经济舱 来回 ) 1860 元 / 学期 ； 洗理费 用 ： 100 元 / 月 ； 衣服 、 鞋 ： 一般 600 元 ― ― ― 2000 元 / 年 左右 ( 依 个人 生活 水平 而定 ) 。 额外 费用 ： 电脑 3500 元 ， 手机 1300 元 ， 手机费 和 上网费 约 100 / 月 ， 英语 四级 考试 报名 25 元 ， 计算机 等级 考试 80 元 ， 普通话 等级 考试 80 元 ， 新生 日用品 等 大概 200 元 ， 应酬 费用 200 元 ― ― ― 1600 元 / 年 。 粗略 估计 全年 支出 约 为 13485 ― ― ― 19925 元 之间 ， 出省 读 本科 4 年 最起码 要 54000 元 以上 。 
 　 　 减轻 经济 压力 方面 的 建议 
 　 　 暨南大学 谢 老师 对 学生 在 减轻 经济 压力 方面 的 建议 是 ： “ 省到 的 就是 赚 到 的 。 ” 
 　 　 1 . 申请 助学 贷款 。 来自 穷困 家庭 的 学生 更要 注意 这 一点 ， 不要 错过 申请 的 机会 。 
 　 　 2 . 要 努力学习 。 争取 获得 奖学金 。 每年 几千元 虽然 不 多 ， 而且 能 得到 的 人 也 不 多 ， 但 一定 要 争取 。 
 　 　 3 . 要 利用 好 优惠政策 。 各 大学 都 有 减免 学费 的 规定 ， 新 入学 的 学生 应当 了解 清楚 ， 并 尽量 争取 。 
 　 　 4 . 要 把 钱 花 在 刀刃 上 。 上 大学 的 一个 重要 目的 是 为了 今后 有个 好 职业 ， 因此 要 找准 目标 ， 并且 在 这 上面 重点 花钱 。 比如 ， 多 参加 培训班 。  