　 　 昨天 ， 2006 年 杭州市区 中等职业 学校 招生 咨询 活动 在 庆春 广场 举行 ， 17 所 职业高中 、 13 所 技工学校 、 5 所 普通 中专学校 为 本月 28 日 的 自主 招生 进行 了 一场 “ 预演 ” 。 而 考生 与 家长 们 也 赶 了 个 职高 升学 的 大集 。 
 　 　 学生 ： 不 挑 学校 挑 专业 
 　 　 拱宸 桥 中学 的 林玉虹 一大早 就 赶到 了 咨询 现场 ， 各个 学校 的 招生简章 和 宣传 资料 拿 了 一大 叠 。 “ 专业 比较 重要 ， 就业 形势 好 的 专业 不怕 以后 找 不到 工作 。 ” 在 爸爸 的 提醒 下 ， 小林 仔细 研究 了 各 所 学校 的 招生简章 ， 最后 挑中 了 杭州市 电子信息 职业 学校 的 平面 动漫 和 网站 设计 专业 ， “ 杭州 的 动漫 产业 这 几年 发展 很快 ， 这个 专业 应该 有 不错 的 就业 前景 。 ” 
 　 　 为了 向 学生 和 家长 宣传 自己 ， 各个 学校 都 使出 了 看家本领 ： 杭州市 高级技工 学校 、 杭州市 轻工 技工学校 搭起 了 绘画 、 服装设计 、 烹饪 、 零件 加工 等 学生 作品 的 展示台 。 杭州 商贸 职高 还 请 了 一支 70 人 的 铜管乐队 在 现场 演奏 。 杭州 西湖 职业 高级中学 的 学生 甚至 现场 做起 了 面点 制作 表演 ， 吸引 了 很多 学生 的 目光 ， 看着 一个个 面团 在 短短的 时间 内 变成 了 精致 可爱 的 小西 点 ， 原本 打算 报考 财经 专业 的 王芬芬 立刻 改变 了 主意 。 
 　 　 到 了 中午 吃饭时间 ， 许多 学校 的 老师 还 未 突破 家长 们 的 重围 。 有 的 老师 刚拿起 盒饭 吃 了 一两口 就 得 放 下来 回答 家长 的 询问 。 以 计算机 和 电子 专业 为主 的 杭州市 电子信息 职业 学校 ， 仅 昨天上午 就 接待 了 七八百 位 前来 咨询 的 学生 和 家长 。 
 　 　 学校 ： 紧跟 市场 调整 专业 
 　 　 在 咨询 现场 ， 学生 和 家长 最 关心 的 还是 毕业生 的 就业率 ， 而 学校 的 答复 也 让 他们 相当 满意 ， 大多数 学校 毕业生 的 一次性 就业率 都 在 90 % 以上 。 
 　 　 杭州市 轻工 技工学校 校长 杨国强 介绍 ， 该校 数控 加工 、 服装设计 、 机电 、 药剂 等 专业 的 毕业生 近年来 一直 供不应求 ， 这 主要 与 学校 紧跟 社会 需求 不断 调整 专业 设置 有关 ， 近年来 杭州 建设 “ 新药 港 ” 的 发展 战略 、 女装 产业 的 发展趋势 等 都 为 相关 专业 的 毕业生 提供 了 不错 的 就业 前景 。 
 　 　 汽车 和 数控 加工 这 两类 专业技能 人才 是 劳动和社会保障部 确定 的 国际 技能型 紧缺 人才 ， 以 这 两个 专业 为主 的 杭州 汽车 技工学校 仅 昨天 一上午 就 与 100 多位 学生 达成 了 初步 意向 。 该校 的 一位 老师 介绍 ， 学校 近年来 的 就业率 都 在 95 % 以上 。 另外 ， 一些 原本 没有 这些 专业 的 学校 也 新 增设 了 汽车 和 数控 加工 这 两个 专业 。 
 　 　 专家 ： 适合 的 才 是 最好 的 
 　 　 虽然 参加 现场 咨询 的 35 所 职高 、 技校 和 中专 都 有着 不错 的 专业 设置 和 就业 前景 ， 但 还是 有 不少 家长 更 希望 自己 的 孩子 能 考上 重高 或 普高 。 但 事实上 ， 近年来 不少 职高 、 技校 毕业生 的 就业率 远远 高于 大学本科 的 就业率 。 
 　 　 杭州市 劳动 和 社会 保障局 相关 负责人 介绍 ， 杭州市 技校 电工 电子 、 服装设计 、 市场营销 、 汽车 维修 、 园林 、 烹饪 、 医药 和 交通 类 专业 毕业生 就业率 已经 连续 两年 达到 95 % 以上 ， 有 的 学校 一 、 二年级 的 学生 就 有 用人单位 来 预订 ， “ 目前 杭州市 企业 对 技能 人才 的 需求 只能 满足 三分之一 ， 杭州 依然 面临 着 技工 荒 。 ” 
 　 　 对此 ， 杭州市 人才 开发 中心 副 主任 程泓泉 认为 ， 社会 的 教育观 、 人才观 正在 逐年 改变 ， 不能 再 简单 地以 学历 作为 衡量标准 ， 学生 在 选择 学校 、 选择 今后 的 就业 方向 时 ， 还是 要 从 自己 的 实际 情况 出发 ， “ 适合 的 教育 才 是 最好 的 教育 ” 。 
 　 　 编辑 ： 苏琳