　 　 [ 来源 ： 广东省 考试 中心 ] 
 　 　 1 . 考生 填报 志愿 必须 查阅 并 以 《 广东省 2006 年 普通 高等学校 招生 专业 目录 》 、 《 广东省 2006 年 高等学校 招收 中等职业 学校 毕业生 专业 目录 》 ( 以下 简称 《 招生 专业 目录 》 ) 以及 省 招生 办公室 的 专业 补充 内容 为准 。 
 　 　 2 . 考生 预先 填好 《 2006 年 广东省 普通 高考 志愿 表 》 ( 见 附件 二 ) ， 该表 由 各市 招生 考试 机构 提供 ， 考生 也 可 在 省 考试 中心 的 网页 上 下载 。 
 　 　 3 . 考生 在 规定 的 时间 内 登录 省 考试 中心 网页 ， 依照 事先 填好 的 《 2006 年 广东省 普通 高考 志愿 表 》 录入 各 录取 批次 的 院校 号码 与 专业 号码 。 
 　 　 4 . 考生 提交 已 填报 的 志愿 后 ， 网上 志愿 填报 系统 将 进行 数据 逻辑 校验 ， 如果 出现 红色 的 警告 字符 ， 请 考生 仔细 核对 院校 代码 与 专业 代码 后 进行 修改 ， 直至 正确 为止 。 
 　 　 5 . 考生 提交 成功 后 ， 在 填报 志愿 截止 前 可 多次 上网 修改 自己 填报 的 志愿 ， 确认 不再 修改 后方 可 在 网上 打印 自己 填报 的 志愿 备查 。 
 　 　 6 . 本市 的 网上 填报 志愿 时间 截止 后 ， 由 各 中学 ( 填报 志愿 工作站 ) 统一 打印 考生 志愿 表给 考生 校对 ， 考生 必须 签名 确认 ， 考生 签名 确认 的 志愿 表 存入 考生 档案 。 
 　 　 7 . 县 ( 区 ) 招生 考试 机构 在 规定 的 时间 内 汇总 遗留问题 报市 招生 考试 机构 处理 。 
 　 　 8 . 志愿 信息 一经 确认 ， 任何人 不得 更改 。 
 　 　 2006 年 普通 高考 网上 填报 志愿 时间 安排表 
 
 
 
