
 & nbsp ; 
 　 　 商务谈判 中 有时 会 听不清 、 弄 不明 对方 的话 。 那么 该 如何 请求 对方 重复 或 解释 呢 ？ 
 　 　 Will   you   repeat   it ,   please ? 
 　 　 请 再说 一遍 ， 好 吗 ？ 
 　 　 Would   you   mind   saying   it   again ? 
 　 　 请 再说 一遍 。 
 　 　 I   beg   your   pardon ? 
 　 　 请 再说 一遍 。 
 　 　 I ' m   sorry   I   didn ' t   catch   your   meaning .   Will   you   say   it   again ? 
 　 　 对不起 ， 我 没 明白 你 的 意思 。 您 再说 一遍 吧 。 
 　 　 I   don ' t   understand   what   you   say . 
 　 　 我 不 明白 你 在 说 什么 。 
 　 　 I ' m   sorry   I   don ' t   follow   you . 
 　 　 对不起 ， 我 不 懂 你 的话 。 
 　 　 Will   you   speak   a   little   more   slowly ? 
 　 　 请 说 慢 一点 好 吗 ？ 
 　 　 Will   you   slow   down   a   bit ?   I   can ' t   follow   you . 
 　 　 请 再说 慢 一点 吧 。 我 没 明白 。 
 　 　 Will   you   explain   what   you   mean ? 
 　 　 请 解释一下 你 的 意思 吧 。 
 　 　 Could   you   be   more   specific ? 
 　 　 能否 再 具体 一些 。 
 　 　