
 　 　 喻旭初 是 全国 知名 的 语文 高考 专家 ， 研究 最深 的 就是 高考作文 。 尽管 已经 65 岁 ， 但 金陵中学 仍 不 舍得 让 他 退休 ， 但 考虑 到 他 的 身体状况 ， 每周 只 安排 他 带 一些 选修课 ， 以便 于 他 腾出 更 多 的 精力 搞 研究 。 
 　 　 今年 4 月份 ， 喻旭初 便 开始 着手 研究 今年 的 高考作文 ， 翻看 了 诸如 《 读者 》 、 《 文化 博览 》 、 《 中国青年报 》 等 报刊杂志 ， 从中 选择 材料 编写 了 10 道 作文题 ， 其中 话题 作文 3 题 ， 材料 作文 5 题 ， 命题作文 2 题 。 但 每出 一个 作文题 后 ， 他 总是 摆在 那里 思考 一两天 ， 学生 可能 会 在 什么 方面 出现 失误 ， 他 便 针对性 地点 一下 ； 或者 在 哪一点 上 容易 理解 片面 ， 需要 提醒 他们 辨证 地看 问题 。 即便 思考 好 了 ， 他 也 总是 先 打草稿 ， 然后 一直 修改 到 自己 满意 了 ， 再 誊写 出来 。 
 　 　 喻 老师 的 10 道 作文题 中 ， 作为 即将 参加 高考 的 学生 ， 你 对 哪道 题目 最 感兴趣 呢 ？ 你 想得到 这位 语文 教学 权威 的 当面 指导 吗 ？ 那 就 快 拿 起笔 书写 吧 ， 并于 5 月 20 日 之前 把 自己 满意 的 文章 寄至 南京市 龙蟠 中路 223 号 金陵 晚报 李学芹 收 ， 邮编 为 210002 。 本报 将 择优 挑选 20 名 幸运 考生 ， 于 5 月 27 日 特邀 喻旭初 到 本报 当面 指点 其 作文 应试 要领 。 
 　 　 第一 部分 ： 话题 作文 
 　 　 1 . 阅读 下面 的 文字 ， 按 要求 作文 。 
 　 　 从 1999 年 到 2005 年 ， 据 中国 科学 研究所 的 调查 ， 我国 城镇居民 和 农村居民 的 读书 率 呈 下降 趋势 。 识字 但 每年 连一 本书 都 不读 的 “ 基本 不 读书 者 ” 在 回答 原因 时 ， 选择 “ 没 时间 ” 读书 的 占 43.7 % ， 选择 “ 不 习惯 ” 读书 的 占 29.1 % ， 其中 近一半 是 十八九岁 的 青少年 。 又 据 报道 ， 犹太人 年 人均 读书 十余 本 ， 许多 欧洲人 把 读书 作为 生活 不可分割 的 一部分 。 
 　 　 要 不要 读书 ， 应该 怎样 读书 ， 看法 因人而异 。 请以 “ 读书 ” 为 话题 ， 自拟 题目 ， 自选 文体 ( 诗歌 、 剧本 除外 ) ， 写 一篇 不少 于 800 字 的 文章 。 
 　 　 提示 ： ( 1 ) “ 读书 ” 是 一个 大 话题 ， 写时 口子 宜小 ， 以免 大话 连篇 、 空洞无物 。 最好 能 联系 自己 或 周围 人 的 实际 去 写 。 
 　 　 ( 2 ) 可 叙述 某个 人 的 读书 经历 ， 写成 记叙文 ； 也 可谈 读书 的 心得体会 ， 写成 议论文 ； 还 可用 抒情 笔调 ， 表达 对 书籍 的 热爱 ， 写成 散文 。 
 　 　 ( 3 ) 若 写 议论文 ， 可 从 提供 的 材料 谈起 ， 表达 对 国人 读书 率 呈 下降 趋势 的 忧虑 ， 提倡 用 读书 来 陶冶情操 、 提升 文化 素养 ； 也 可 说 “ 读书 率 呈 下降 趋势 很 正常 ” ， “ 因为 现在 是 网络时代 ， 读书 的 途径 增多 了 ” ； 也 可 把 网络 阅读 与 传统 的 读书 进行 比较 ， 二者 各有 其用 ， 应 相互 补充 ， 但 网络 阅读 绝不能 取代 传统 的 读书 ； 还 可以 从 其他 角度 立意 。 只要 言之成理 ， 自圆其说 ， 都 无 不可 。 
 　 　 2 . 阅读 下面 的 文字 ， 按 要求 作文 。 
 　 　 现今 社会 上 许多 人 心浮气躁 ， 静 不 下来 ， 凡事 都 想 速成 ， 却 不愿 一步步 从 小事 做起 。 其实 ， 人 与 人 之间 的 差别 ， 是 由 许多 小 的 步骤 来 体现 的 ， 每次 只是 一 小步 而已 。 有些 人 失败 后 就 灰心丧气 ， 然后 放弃 。 如果 把 注意力 先 放在 小 的 改变 上 ， 将会 容易 得 多 ， 有效 得 多 ， 且 少受 挫折 。 专注 小 的 改变 ， 积以 时日 ， 定有 大 的 成功 ， 文化 学习 ， 道德 文明 ， 科学研究 ， 体育竞赛 ， 环境保护 等等 ， 无不 如此 。 
 　 　 请以 “ 专注 小 的 改变 ” 为 话题 ， 自拟 题目 ， 自选 文体 ( 诗歌 、 剧本 除外 ) ， 写 一篇 不少 于 800 字 的 文章 。 
 　 　 提示 ： ( 1 ) 专注 小 的 改变 ， 坚持 小 的 改变 而终 有所 成 的 人 ， 古今中外 都 有 ， 可 据此 选择 一个 自己 熟悉 的 人 ， 写成 记叙文 ； 也 可以 写 一个 “ 不愿 一步步 从 小事 做起 ” 而终 无所成 的 人 ， 从 反面 印证 “ 专注 小 的 改变 ， 积以 时日 ， 定有 大 的 成功 ” 这个 主题 。 
 　 　 ( 2 ) 小 可以 变 大 ， 但 在 一定 条件 下大 也 可以 变小 ， 可 据此 联系实际 ， 写成 议论文 ； 也 可以 把 坚持 正确 的 方向 ， 专注 小 的 改变 ， 终于 取得 大 的 成功 ， 跟 “ 凡事 都 想 速成 ， 不愿 一步步 从 小事 做起 ” 而 一事无成 进行 对照 ， 在 比较 中 阐明 自己 的 主张 。 
 　 　 3 . 阅读 下面 的 材料 ， 按 要求 作文 。 
 　 　 江苏 不仅 经济 发达 ， 而且 人文荟萃 ， 单 就 文学 、 艺术 、 教育领域 而言 ， 就 群星 闪烁 ， 令人 自豪 。 古代 作家 和 诗人 有 施耐庵 ( 兴化 ) 、 吴承恩 ( 淮安 ) 、 范仲淹 ( 苏州 ) 、 归有光 ( 昆山 ) 、 徐霞客 ( 江阴 ) 、 秦少游 ( 高邮 ) 、 李煜 ( 徐州 ) 等 。 近现代 的 教育家 和 著名 学者 有 叶圣陶 ( 苏州 ) 、 朱自清 ( 东海 ) 、 钱钟书 ( 无锡 ) 、 吕叔湘 ( 丹阳 ) 等 ， 画家 有 徐悲鸿 ( 宜兴 ) 、 二胡 演奏家 有 阿炳 ( 无锡 ) ， 数学家 有 华罗庚 ( 金坛 ) 、 物理学家 有 周培源 ( 宜兴 ) ， 还有 一批 知名 的 作家 ， 如 陆文夫 ( 泰兴 ) 、 张贤亮 ( 盱眙 ) 等 。 省会 南京 是 六朝 古都 ， 太平天国 在 此 定都 ， 孙中山 在 此 就任 临时 大总统 ， 鲁迅 曾 在 此 就读 ， 陶行知 在 此 创办 了晓庄 师范 ； 如今 此地 集中 了 许多 高等学府 ， 还 活跃 着 一批 中青年 作家 ( 如苏童 、 叶兆言 、 毕飞宇 、 黄蓓佳 等 ) 、 画家 ( 如 赵绪成 、 萧 平和 篆刻家 许炯 等 ) 。 
 　 　 请以 “ 我 身边 的 文化 ” 为 话题 ， 自拟 题目 ， 写 一篇 不少 于 800 字 的 文章 ， 除 诗歌 、 戏剧 外 ， 文体 自选 。 
 　 　 提示 ： ( 1 ) 此 话题 有 两点 要 注意 ： 第一 ， 是 讲 “ 文化 ” ， 而 不是 讲 别的 ； 第二 ， 必须 是 “ 我 身边 的 ” ， 而 不是 远离 自己 的 。 
 　 　 ( 2 ) 江苏 各地 都 有 自己 的 文化 代表 人物 和 当地 特有 的 人文景观 ， 可以 叙述 自己 所在地 的 某位 文化名人 的 故事 ， 或 由 人文景观 谈起 ， 叙述 一段 跟 该 景观 有关 的 历史 ， 写成 记叙文 ； 也 可以 对 当地 的 文化 现象 进行 评析 ， 写成 议论文 ； 也 可以 由 当地 的 文化 谈起 ， 说 古论 今 ， 抒发感情 ， 写成 散文 。 
 　 　 ( 3 ) 文章 开头 不必 对 什么 是 文化 作 理论 说明 ， 要 尽快 入题 ， 不管 记叙 还是 议论 ， 在 内容 实在 的 同时 ， 应有 一定 的 文化 含量 。 
 　 　 第二 部分 材料 作文 
 　 　 1 . 阅读 下面 的 文字 ， 按 要求 作文 。 
 　 　 山 ， 就 那么 默默地 耸立 ； 河 ， 就 那么 静静地 流淌 ； 花 ， 就 那么 悄悄地 绽放 ； 树 ， 就 那么 一圈 又 一圈 地添 着 年轮 ； 人 ， 就 那么 一天 又 一天 地过 着 日子 … … 世界 上 的 一切 就 那么 简单 。 对于 每个 普通人 来说 ， 只要 简单 ， 不要 繁杂 ， 简单 的 日子 ， 心 海上 每天 都 有 阳光 暖照 。 简单 就 质朴 ， 质朴 就 自然 ， 自然 就 真实 ， 真实 就 永恒 。 
 　 　 请 领会 上述 材料 的 含义 ， 自拟 题目 ， 写 一篇 不少 于 800 字 的 文章 ， 除 诗歌 、 剧本 外 ， 文体 自选 。 
 　 　 提示 ： ( 1 ) 上述 文字 的 最后 一句 ， 对 你 文章 的 立意 作 了 明确 的 提示 。 ( 2 ) 可以 叙述 一种 简单 质朴 的 生活 方式 ， 写成 记叙文 ； 可以 把 “ 简单 ” 与 “ 繁杂 ” 作 比较 ， 联系实际 ， 进行 分析 ， 写成 议论文 ； 可以 歌颂 简单 质朴 的 美 ， 写成 散文 。 ( 3 ) 从 某种意义 上 说 ， 使 繁杂 的 事情 变得 简单 ， 是 一种 贡献 ， 把 简单 的 事情 搞 得 繁杂 ， 是 一种 愚蠢 。 不过 ， 不要 把 简与繁 对立 起来 ， 而应 力求 辨证 ， 千万别 为了 肯定 “ 简单 ” 而 否定 “ 繁杂 ” ， 世上 的 事 有时 该 简 ， 有时 需繁 ， 一切 得 根据 具体情况 而定 ， 按 客观规律 去 办 。 
 　 　 2 . 阅读 下面 材料 ， 按 要求 作文 。 
 　 　 在 前 苏联 巴甫 雷什 中学 ， 学生 走进 校门 ， 首先 映入眼帘 的 是 正面 墙上 的 一条 标语 ： “ 要 爱 你 的 妈妈 ！ ” 有人 问 长期 担任 该校 校长 的 著名 教育家 苏霍姆 林斯基 ， 为什么 不写 “ 爱祖国 ， 爱 人民 ” 一类 的 标语 ， 他 答道 ： “ 对 孩子 的 教育 要 从 具体 认识 入手 。 如果 一个 孩子 连 他 的 妈妈 都 不 爱 ， 他 还 会 爱 别人 、 爱家乡 、 爱祖国 吗 ？ ” 
 　 　 教育家 苏霍姆 林斯基 的话 给 我们 的 启发 是 多方面 的 。 请 自选 角度 ， 自拟 题目 ， 写篇 不少 于 800 字 的 文章 ， 除 诗歌 外 ， 文体 自 定 。 
 　 　 提示 ： ( 1 ) 苏霍姆 林斯基 这段话 的 意思 是 ： 教育 的 本质 是 育人 ， 育人 需 “ 从 具体 认识 入手 ” ， 而 不能 空讲 大道理 。 据此 可 讲述 一个 人 “ 从 具体 认识 入手 ” ， 最终 真正 提高 了 认识 的 故事 ， 也 可以 讲 一个 空讲 大道理 而 导致 教育 失败 的 故事 ( 学校 思想 教育 或 其他 领域 的 教育 均 可 ) ， 写成 记叙文 。 ( 2 ) 现今 社会 ， 高喊 政治 口号 却 不 着力 于 解决 具体 问题 的 例子 比比皆是 。 可 据此 分析 这种 做法 的 危害 ( 自欺欺人 、 弄虚作假 、 人格分裂 、 贻误 大事 等 ) ， 进而 论述 “ 从 具体 认识 入手 ” 、 言行一致 、 脚踏实地 的 可贵 ， 写成 议论文 。 ( 3 ) 许多 同学 的 作文 爱 说空话 、 大话 甚至 假话 ， 却 很少 能 对 具体 问题 作 实事求是 的 细致 的 分析 。 可 联系 自己 或 周围 同学 的 实际 ， 对 上述 不良 文风 进行 恰如其分 的 批评 ， 坚持 作文 与 做人 的 统一 。 
 　 　 3 . 阅读 下面 材料 ， 按 要求 作文 。 
 　 　 1637 年 ， 出 生于 伦敦 的 英国 青年 约翰 ・ 哈佛 从 英国剑桥大学 毕业 ， 到 美国 马萨诸塞州 剑桥 新建 的 学院 工作 ， 时年 29 岁 ， 且 患有 肺病 ， 但 工作 很 积极 。 第二年 ， 他 肺病 发作 ， 不 治 身亡 。 尽管 那时 的 学校 只有 一名 正式 教员 ， 一座 木板房 和 几十名 学生 ， 但 哈佛 十分钟 爱 这 所 学校 ， 所以 临终前 他 立下 遗嘱 ， 将 其 约 400 本 藏书 和 一半 资产 约 780 英镑 捐赠 给 这 所 学院 。 这 在 当时 的 美国 是 微不足道 的 。 当时 的 州政府 为了 让 哈佛 的 善举 化为 一种 风尚 ， 把 校名 由 剑桥 学院 改为 哈佛大学 。 今天 的 哈佛大学 已经 是 一所 多 学科 的 综合性 的 世界 一流大学 。 他 成功 于 年 仅 29 岁 的 一个 叫 哈佛 的 早逝 青年 的 一个 小小的 善举 。 
 　 　 上述 材料 可 引发出 诸多 思考 。 请 自拟 题目 ， 自选 角度 ， 写 一篇 不少 于 800 字 的 文章 ， 除 诗歌 外 ， 文体 自 定 。 
 　 　 提示 ： ( 1 ) 由 材料 引发 的 思考 ： “ 勿 以 善小而 不 为 ” ， 不要 忽视 “ 小小的 善举 ” ， 有时 它 能 促进 良好 社会风气 的 形成 ， 献身 公益事业 的 人 是 不朽 的 ， 如果 大家 都 能 像 哈佛 那样 ， 社会 将 取得 全面 的 进步 ； 哈佛 由 最初 的 一座 木板房 、 几十名 学生 的 地方 小 学院 到 现在 的 世界 一流大学 ， 这 说明 任何 成功 都 有 一个 过程 ， 急于求成 ， 难成 大事 ； 等等 。 ( 2 ) 可以 说 故事 ， 可以 发议论 ， 也 可以 夹叙夹议 ， 但 必须 围绕 自己 所选 的 角度 ， 而 这个 角度 又 必须 是从 上述 材料 中 引发 的 。 
 　 　 4 . 阅读 下面 文字 ， 按 要求 作文 。 
 　 　 如今 ， 什么 事 似乎 都 可以 讲个 技巧 ， 如 官场 有 怎样 学会 “ 做官 ” 的 技巧 ， 商场 有 怎样 学会 “ 推销 ” 的 技巧 ， 职场 有 怎样 学会 “ 公关 ” 的 技巧 ， 等等 。 技巧 是 严肃 的 ， 是 讲 方法 讲 规律 的 ， 就 像 真理 再 向前 迈出 一步 就是 谬论 一样 ， 技巧 多 迈出 一步 就 成 了 欺骗 。 现在 相当 多 的 技巧 是 鼓励 人 大胆 作假 ， 以假 自欺 ， 以假 骗人 ， 都 是 把 真实 去样 ， 将 自己 伪装 起来 。 要 知道 ， 真实 是 成本 ， 失去 了 成本 ， 天下 必然 生乱 。 “ 技巧 ” 用得 太多 的 人 可要 小心 ！ 
 　 　 上面 这段话 使 你 想到 了 什么 ？ 请 自拟 题目 ， 自选 文体 ( 诗歌 、 剧本 除外 ) ， 写 一篇 不少 于 800 字 的 文章 。 
 　 　 提示 ： ( 1 ) 如果 写 记叙 类 文章 ， 可以 写 一个 正确 运用 技巧 ， 按 规律 办事 而 成就 了 一番 事业 的 人 ； 也 可以 写 一个 用 “ 技巧 ” 作假 而 最终 败露 的 人 ； 还 可以 写 一个 原先 以 “ 技巧 ” 作假 ， 后来 认识 到 作假 不好 而 改正 的 人 。 ( 2 ) 如果 写 议论文 ， 可以 用正 反对 比 验证 ， 指出 用 “ 技巧 ” 作假 的 危害 ， 科学 运用 技巧 的 好处 ， 对 技巧 进行 一番 辩论 的 分析 。 ( 3 ) 联系 自己 或 周围 同学 的 实例 去 写 ， 更 有 说服力 。 比如 写作文 ， 不少 同学 用 “ 技巧 ” 把 自己 伪装 起来 ， 尽 讲些 美丽 的 空话 ， 既 养成 了 不良 文风 ， 又 影响 自己 做人 。 这种 思想 浅薄 而用 “ 技巧 ” 来 包装 的 做法 是 文明 社会 中 的 正直 人 所 不耻 的 。 
 　 　 5 . 阅读 下面 文字 ， 按 要求 作文 。 
 　 　 1994 年 世界 环保 日 那天 ， 许多 国家 的 有识之士 相约 举行 一个 向 子孙 道歉 的 活动 。 其 主题 是 ： 由于 我们 这代人 的 忽视 ， 污染 已经 破坏 了 子孙 们 赖以生存 的 环境 ， 必须 用 行动 来 表示 对 子孙 的 道歉 ， 那 就 是从 自己 做起 ， 从 身边 小事 做起 ， 竭力 保护 人类 的 朋友 及其 赖以生存 的 环境 。 
 　 　 高三 学生 已经 是 成年人 了 。 请以 一个 成年 公民 的 身份 ， 以 “ 就 环保 问题 给 全国 成年人 的 一封信 ” 为题 ， 写 一篇 不少 于 800 字 的 议论文 。 
 　 　 提示 ： ( 1 ) 已有 题目 ， 不要 自拟 题目 ； 要求 写 议论文 ， 不要 写成 别的 文体 。 ( 2 ) 大致 可 按 下列 层次 去 论述 ： 概述 目前 环保 问题 的 严重性 ； 分析 造成 这一 现象 的 人为因素 ； 呼吁 全国 成年人 带动 青少年 一起 为 保护环境 而 多做实事 。 概述 要 沉痛 ， 分析 要 实在 ， 呼吁 要 热切 。 ( 3 ) 既然 是 信 ， 就要 符合 书信 的 各项 格式 上 的 规定 ； 署名 可 写 “ 一名 年轻 公民 × × × ” 。 
 　 　 第三 部分 命题作文 
 　 　 1 . 从 下面 两题 中 任选 一个 ， 写 一篇 不少 于 800 字 的 文章 ， 除 诗歌 外 文体 不 限 。 
 　 　 ( 1 ) 明 ( 2 ) 心音 厶 崾 ( 1 ) “ 明 ” 有 许多 含义 ： 明白 ， 知道 ； 明亮 ， 光明 ； 清楚 ， 明显 ； 公开 ； 聪慧 ； 等等 。 可 自选 一种 含义 ， 或 说 故事 ， 或 发议论 。 
 　 　 ( 2 ) “ 心音 ” 就是 心声 。 可以 讲述 同学 之间 ( 或 师生 之间 ， 或 亲人 之间 等 ) 的 一段 故事 ， 其中 包含 着 发自内心 的话 ， 写成 一篇 流淌 着 真情 的 记叙文 ； 如果 写 议论文 ， 可以 对 学校 教育 ( 或者 社会风气 ， 或 文化 现象 ， 或 娱乐活动 ， 或 体育比赛 ， 或 城市 改造 ， 或 贫富 差别 等 ) 表达 自己 的 看法 ， 甚至 发出 自己 的 呼吁 ， 以 体现 一个 年轻 公民 的 社会 责任感 。 既然 是 “ 心音 ” ， 就 一定 要 真实 ， 就要 说 自己 的话 ， 而 不要 年轻人 说 成人 的话 ， 甚至 说 官话 。 当然 ， 在 求 真的 前提 下 ， 也 要 对 自己 的 看法 进行 具体分析 ， 尽量 不要 走极端 。 
 　 　 2 . 以 “ 高中 生活 的 自我 审视 ” 为题 ， 写 一篇 不少 于 800 字 的 文章 ， 除 诗歌 、 剧本 外 ， 文体 自选 。 
 　 　 提示 ： ( 1 ) 是 “ 高中 ” ， 不能 写 小学 、 初中 的 事 ； 是 “ 自我 ” ， 不能 写 别人 。 
 　 　 ( 2 ) “ 高中 生活 ” 不 等于 高中 阶段 的 学习 生活 ， 其 内涵 是 丰富 的 。 高中 3 年 ， 从 求学 到 做人 ， 从 生理 到 心理 ， 都 在 潜移默化 中 产生 了 许多 变化 ， 有 欢乐 也 有 苦恼 ， 有 收获 也 有 遗憾 。 对 这些 都 要 有所 涉及 ， 但应 有所 侧重 。 可先 对 自己 高中 3 年 的 生活 作 一个 概述 ( 此 为 “ 面 ” ) ， 然后 侧重 讲 “ 二三 事 ” ( 此 为 “ 点 ” ) 。 
 　 　 ( 3 ) “ 自我 审视 ” 意味着 要 用 真实 的 情感 和 冷静 的 头脑 去 进行 反思 。 如果 能 对 自己 进行 一番 实事求是 的 解剖 ， 从而 悟出 点 什么 ， 那 表明 你 开始 成熟 了 。 
 　 　 ( 4 ) 最好 运用 夹叙夹议 的 方法 去 写 ， 以 叙 为主 ， 叙中 有议 ， 议中 有情 。 　 　