　 　 中国政法大学 兑现 了 校长 徐显明 在 两会 期间 的 承诺 。 今年 ， 该校 在 河南 、 山东 、 四川 的 招生 都 达到 或 超过 了 100 人 ， 分别 达到 了 102 人 、 102 人 和 100 人 。 与 此 形成 鲜明对比 的 是 ， 今年 在 北京 投放 的 招生 计划 由 去年 的 185 人 下降 为 160 人 ， 降幅 达到 了 13.51 % 。 
 　 　 今年 高考 ， 中国政法大学 宣称 将 实行 “ 按 各省 人口比例 ” 招生 ， 引起 社会 广泛 关注 ― ― 
 　 　 一年一度 的 高考 招生 工作 日益 临近 。 日前 ， 中国政法大学 印发 的 2006 年 招生 章程 中 的 一段话 ， 引起 了 社会 的 广泛 关注 ： “ 本着 教育 公平 的 原则 ， 根据 各省 人口基数 ， 考虑 生源 质量 、 专业 特色 等 因素 制定 学校 分 专业 、 分 省 生源 计划 。 ” 
 　 　 根据 这一 指导思想 ， 中国政法大学 在 保持 招生 总数 不变 的 前提 下 ， 对 2006 年分 省区 招生 计划 进行 了 适当 调整 。 其中 ， 在 北京市 投放 的 招生 指标 从 去年 的 185 名 削减到 今年 的 160 名 ， 北京 生源 所 占 比例 从 去年 的 9 ． 25 ％ 下降 到 8 ％ 。 
 　 　 同时 ， 该校 还 削减 了 在 天津 、 辽宁 、 吉林 、 黑龙江 等 北方 省市 投放 的 招生 指标 ， 增加 了 在 四川 、 河南 、 山东 、 广东 等 省份 的 招生 计划数 ， 甘肃 、 宁夏 、 青海 、 西藏 等 西部 省区 的 招生 指标 则 维持 不变 。 
 　 　 追求 招生 公平 的 有益 尝试 
 　 　 早 在 今年 两会 期间 ， 中国政法大学 校长 徐显明 就 表示 ， 该校 将 对 招生 制度 实行 重大 改革 ， 本科 分 省 招生 计划 将 按 各 省区市 人口比例 确定 。 一石激起千层浪 ， 政法大学 的 做法 很快 在 社会 上 引起 多方面 反响 。 
 　 　 华中师范大学 教育 学院 博士生 导师 周洪宇 认为 ， 近年来 教育部 直属 重点 大学 ， 特别 是 进入 “ 985 ” 工程 的 重点高校 在 所在地 名额 投放 比例 过高 。 比如 ， 河南 的 总 人口数 是 北京 的 8 倍 多 ， 考生 总数 是 北京 的 7 倍 ， 而 北大 、 清华 在 北京 的 录取名额 投放 数 却 分别 是 河南 的 4 ． 5 倍 和 4 ． 9 倍 ； 山东 的 总 人口数 是 上海 的 近 7 倍 ， 考生 总数 是 上海 的 6 ． 5 倍 ， 而 复旦大学 在 上海 的 录取名额 投放 数 却是 山东 的 22 倍 多 。 
 　 　 一份 对 2000 年 至 2002 年 全国 部属 高校 招生 计划 的 分析 材料 表明 ， 教育部 直属 高校 本地 生源 比例 的 全国 平均水平 是 44 ． 76 ％ 。 就 具体 地区 而言 ， 同期 北京 均值 为 18 ． 98 ％ ， 是 全国 最低 的 区域 ； 浙江大学 则 以 每年 超过 60 ％ 的 本地 生源 比例 ， 居 部属院校 本地 生源 比例 “ 排行榜 研究生院 ” 之 首 。 
 　 　 长期 关注 教育 公平 问题 的 北京理工大学 高等教育 研究所 的 杨东平 教授 认为 ， 中国政法大学 按 人口比例 投放 招生 指标 是 一次 有益 的 尝试 。 
 　 　 录取 制度 改革 不容忽视 
 　 　 “ 全国 重点 大学 在 各地 的 录取名额 投放 不 平衡 ， 使 没有 或 有 很少 重点高校 的 中西部 省份 考生 上 重点 大学 的 几率 下降 ， 不利于 缩小 地区 差距 。 ” 周洪宇 说 。 
 　 　 杨东平 认为 “ 高等教育 改革 内容 是 多方面 的 ， 如 考试制度 改革 、 录取 制度 改革 、 教学改革 ， 等等 。 这么 多年 来 ， 大家 的 注意力 主要 集中 在 对 考试制度 的 改革 上 ， 而 实际上 ， 录取 制度 改革 也 不容忽视 。 ” 中国政法大学 将 招生 名额 分配 作为 一个 问题 提出 来 ， 使得 录取 制度 改革 受到 关注 。 
 　 　 对 我国 历代 科举制度 有着 独到 研究 的 厦门大学 教育 研究院 院长 刘海峰 则 认为 ， 考试 公平 与 区域 公平 是 一个 “ 千古 难题 ” ， 北宋 时 就 曾 发生 过 司马光 与 欧阳修 之间 的 科举 南北 之争 。 当时 ， 由于 北方 久经 战乱 ， 经济 萧条 ， 教育 大大 落后 于 南方 ， 结果 出现 南北 举额 严重 不均 的 现象 。 于是 ， 司马光 代表 北方 主张 在 进士 录取 中 实行 “ 逐路 取人法 ” ， 即 按 地区 分配 名额 。 而 欧阳修 则 代表 南方 ， 提出 “ 凭 才 取人 ” 。 到 了 明代 ， 科举 采取 “ 分区 录取 ” 的 办法 ， 试卷 分为 南卷 、 中卷 和 北卷 。 清朝 康熙 年间 ， 开始 实行 “ 分 省 定额 录取 ” 。 “ 这 与 我们 今天 的 高考 录取 制度 有着 惊人 的 相似之处 。 ” 刘海峰 说 。 
 　 　 高招 均衡 仍 是 待解 难题 
 　 　 目前 ， 我国 高考 招生 矛盾 主要 集中 在 人口 大省 上 ， 适度 向 这些 省份 倾斜 是 必要 的 ， 但 如何 倾斜 也 值得 考虑 。 
 　 　 北京大学法学院 教授 孙东东 在 接受 记者 采访 时说 ， 政法大学 的 调整 幅度 并不大 ， 从 统计学 上 衡量 并 无多大 意义 ， 未 真正 达到 他们 所 宣称 的 “ 按 人口比例 ” 招生 的 地步 。 另外 ， 在 高等教育 资源 ， 尤其 是 优质 高等教育 资源 极度 稀缺 的 情况 下 ， 一味 地 按 地域 人口 来 平分 招生 指标 ， 也 有 可能 违背 高等教育 选拔 优秀人才 的 初衷 。 
 　 　 “ 中国政法大学 的 方案 有点儿 简单化 。 指标 增加 的 省份 当然 会 高兴 ， 而 指标 被 削减 的 省份 肯定 不 满意 。 ” 杨东平 提出 了 一个 他 认为 在 当前情况 下 震荡 最小 的 “ 增量 解决方案 ” ， 即 原有 指标 维持 不变 ， 而 在 每年 扩招 的 增量 部分 向 人口 大省 倾斜 ， 以 缩小 各省市 之间 录取率 的 差距 。 
 　 　 周洪宇 认为 ， 招生 指标 的 投放 应该 综合 考虑 各省 总 人口数 、 考生 数 、 拥有 进入 “ 985 ” 工程 的 高校 数 以及 上年 实际 录取 数等 因素 ， 他 还 为此 设计 了 一个 数学模型 。 “ 实现 教育 公平 需要 多方面 的 努力 ， 尽管 中国政法大学 的 改革方案 不 完美 ， 但 它 朝着 有益 的 方向 迈出 了 重要 的 一步 。 ” 周洪宇 认为 ， “ 只要 大家 都 注意 到 了 这个 问题 ， 从我做起 ， 有所作为 ， 实现 我国 高等教育 相对 公平 的 梦想 就 不会 太 遥远 。 ” 
 & nbsp ; ( 编辑 ： 苏琳 ) 
 　 　