
 　 　 一 、 计划 当前 ， 万事 不难 
 　 　 每年 ， 报成 考 的 人 都 纷拥 如潮 ， 但 真正 能 到达 彼岸 的 只是 有限 的 一些 人 。 其实 ， 成人高考 的 考题 难度 并不大 ， 高起点 充其量 和 高二下 学期 模考 水平 相当 ， 专升本 大概 也 就是 大二 的 水平 吧 ， 录取 的 分数线 也 不会 太高 。 但是 ， 由于 社会 上 很多 人 没有 升学压力 ， 还有 份 工作 护身 ， 自然 就 没什么 冲劲 ， 难免 十做 九 不成 。 
 　 　 所谓 “ 凡事预则立 ， 不预则废 ” ， 认真 为 自己 制订 一份 周详 缜密 的 应试 计划 ， 不仅仅 是 良好 学习 习惯 的 养成 ， 也 是 在 工作 生活 中 运筹帷幄 的 锻炼 过程 。 制订 切实可行 的 学习 计划 ， 需要 综合 考虑 自已 的 工作 时间 ， 以免 学习 与 工作 发生冲突 ， 另外 也 要 合理安排 自己 的 作息 规律 ， 争取 用 最 短 的 时间 取得 最好 的 成绩 ， 达到 事半功倍 的 效果 。   
 很多 人 喜欢 熬夜 奋战 ， 这样 虽然 当时 能记 一些 东西 ， 但是 在 考试 的 时候 很 容易 蒙 ， 所以 一定 要 制定 一个 合理 的 学习 计划 。 
 　 　 二 、 落实 计划 是 关键 
 　 　 切实可行 的 学习 计划 能 让 人 避开 无序 紧张 的 思绪 ， 但 做出 一份 束之高阁 的 计划 也 是 没有 任何 用处 可言 的 。 计划 只是 帮 我们 阶段性 细化 的 学习 大纲 ， 精髓 还 需要 自己 按 条例 逐条 落实 ， 逐项 加强 。 在 这里 决心 和 毅力 尤其 重要 ， 它 是 对 个人 自觉性 和 自制力 的 最大 挑战 ， 只有 那些 经受 了 艰辛 挑战 的 人们 ， 才 有 机会 获得成功 的 丰厚 馈赠 。 
 　 　 当然 ， 在 制订 计划 的 时候 必须 做到 具体 明确 ， 这样 执行 起来 才 不会 感到 茫然失措 。 记得 一个 著名 的 马拉松 运动员 谈到 他 成功 的 秘诀 时 是 这样 说 的 ： “ 我 有意 将 我 长跑 路线 的 每个 地点 都 记得 烂熟 ， 所以 ， 当 我 跑 完 一个 里程 时 ， 我 就 在 心里 默念 下 一个 里程 的 名字 ， 这样 一段 漫长 的 路途 就 被 我 自己 分割 了 好几块 ， 而 我 所 要 做 的 只是 一次 一次 全力 跑 完 这么 一些 短 的 ‘ 路程 ’ ， 当然 就 容易 多 了 。 ” 
 　 　 三 、 考前 放松 也 重要 
 　 　 很多 人 考前 都 异常 兴奋 或 紧张 ， 不是 失眠 就是 学不 进去 ， 其实 这个 时候 更 应该 调整 好 心态 ， 好好 放松 自己 ， 这样 才能 发挥 出 自己 的 正常 水平 更 或者 是 超水平 。 
 　 　 四 、 考试 策略 
 　 　 成考 或者 任何 一种 考试 ， 其实 都 是 容易 的 题目 占 一大半 ， 所以 考试 的 时候 一定 要 稳 抓 自己 的 会 的 题 ， 遇到 不会 的 题目 先 不要 冥思苦想 ， 要 先 把 会 做 的 题 都 做 完 了 再 去 研究 不会 的 题目 ， 这样 你 才能 稳操胜券 。 
 　 　 来源 ： 自考 365 
 　 　