
 　 　 男生女生 ， 反客为主 
 　 　 男生 ： 抢 女生 “ 饭碗 ” 不是 罪 
 　 　 在 许多 人 眼里 ， 男生 报 理工类 专业 是 最好 的 选择 ， 电气工程 、 机械 仪表 、 土木建筑 、 交通运输 ， 听 起来 都 是 刚性 十足 。 有 的 专业 可能 苦点 ， 那怕 什么 ， “ 自古 雄才 多 磨难 ， 纨绔 弟子 少伟 男 ” ， 理由 蛮 充足 的 。 
 　 　 确实 也 是 ， 男生 喜欢 理工类 ， 这 从 现在 高中 理科班 和 文科班 的 男女 人数 就 可以 看出 ， 理科班 往往 是 男生 比 女生 多得多 ， 而 女生 经常 成为 点缀 ， 但 文科 就 不同 了 ， 从 性别 的 比来 能够 上 说 ， 男生 占 不了 多少 “ 便宜 ” 。 因为 男生 天生 的 逻辑思维 和 动手 能力 比 女生 强 ， 但 这 并不等于 其他 专业 男生 就 不 适合 。 以前 ， 由于 某些 行业 工作 性质 ， 有 的 高校 的 专业 在 招生 时 ， 往往 只招 女生 ， 而 把 男生 拒之门外 ， 如 护理学 、 学前教育 等 专业 。 随着 行业 的 分工 发展 ， 以前 禁止 男生 报考 的 专业 也 逐渐 向 男生 开放 ， 并且 从 这些 专业 毕业 的 男生 的 就业 、 待遇 还 很 有 优势 。 如果 你 是 高考 的 男生 ， 在 志愿 中 ， 何不 独出心裁 ， 报 一些 看似 “ 女性化 ” 的 专业 呢 ？ 如 护理学 、 学前教育 、 小学 教育 、 外语 、 空中 乘务 等等 。 
 　 　 1 . 护理学 ： 目前 医科大学 的 护理 本科专业 已经 向 男生 抛出 了 橄榄枝 ， 如 中国协和医科大学 、 中国医科大学 、 首都医科大学 、 复旦大学 医学院 、 上海第二医科大学 、 浙江医科大学 等 。 每年 全国 招收 的 本科 护理 将近 一万 人 ， 其中 10 % 到 20 % 都 是 男护士 。 像 妇产科 和 一些 特殊 科室 ， 比如 ICU 、 急救中心 、 骨科 、 泌尿科 等 ， 男护士 最 受欢迎 了 。 
 　 　 2 . 学前教育 和 小学 教育 ： 这 两个 专业 基本上 都 设在 师范院校 ， 有 的 则 设在 综合性 大学 的 初等教育 学院 。 你 可 不要 对 “ 初等 ” 产生误解 ， 以为 不是 本科专业 ， 它 指 的 是 你 将来 毕业 后 ， 从事 的 是 “ 初等教育 ” 工作 。 现在 ， 很多 本科 师范院校 都 开设 学前教育 专业 ， 包括 北京师范大学 、 华东师范大学 、 南京师范大学 等 名牌 院校 。 
 　 　 3 . 外语 院校 的 外语类 专业 ， 很多 学校 其 生源 就 一直 是 “ 阴盛阳衰 ” 。 为了 改变 这种 状况 ， 这些 院校 在 招生 时 对 男生 格外 青睐 。 如 上海 外国语 大学 在 每年 的 招生 章程 里 就 公开 声明 , 学校 长期以来 在校学生 男女比例 失调 ， 因此 ， 在 相同 条件 下 ， 优先 考虑 男生 。 至于 外语 中 的 某些 小 语种 专业 ， 招生 院校 对 男生 更是 “ 情有独钟 ” ， 甚至 预先 就 设定 好 男女比例 ， 按 不同 分数线 录取 ， 如 北京大学 、 北京外国语大学 等 。 
 　 　 4 . 空中 乘务 ： 看到 这个 名称 ， 人们 马上会 想到 “ 空姐 ” ： 灿烂 如花 的 笑脸 ， 莺声燕语 的 嗓音 ， 这 也 能 跟 男生 挂 上钩 ？ 当然 能 ！ 你 换 一种 说法 不 就行了 吗 ： 阳光 帅气 的 笑脸 ， 雄厚 磁性 的 嗓音 ， 哦 ， 这是 “ 空少 ” 。 空中 乘务 专业 目前 只有 南昌 航空工业 学院 属于 本科 ， 其他 学校 的 空乘 专业 都 属于 专科 ， 这些 院校 的 空乘 专业 都 逐渐 招起 了 “ 空少 ” ， 如 中国 民用航空 学院 ( 天津 ) 、 中国民航 飞行 学院 ( 四川 广汉 ) 、 广州 民航 职业 技术 学院 等 ， 这些 学校 对 “ 空少 ” 的 基本 要求 是 ： 年龄 19 ～ 20 岁 应 往届 高 考生 ， 身高 172 ～ 182cm 之间 ， 五官端正 无 疤痕 ， 身体 匀称 口齿 清 。 由于 该 专业 对 身体 要求 比较 严 ， 合格 的 人选 就 不会 太 多 ， 所以 录取 时 文化课 成绩 往往 就 不会 很 高 ， 有 的 只要 达到 同 批次 控制 分数线 即可 投档 ， 有 的 甚至 降分 录取 。 
 　 　 女生 ： 谁 说 女子 不如 男 
 　 　 相对 于 男生 来说 ， 女生 “ 反串 ” 的 机会 少 一些 ， 因为 女生 的 生理 因素 所致 ， 有 一些 艰苦 的 专业 只招 男生 ， 如 野外作业 的 采矿 、 钻探 类 专业 ， 军校 里 的 指挥 专业 及 国防生 等 ， 但是 现在 一些 传统意义 上 的 男性 专业 也 开始 出现 “ 万绿丛中 一点红 ” 的 景象 。 如 ： 石油 、 航海 、 警察 、 飞行员 、 军校生 等 。 
 　 　 1 . 石油 类 专业 主要 包含 石油 工程 、 地质 工程 、 勘察 技术 等 方向 ， 中国 石油大学 、 西南 石油大学 等 学校 对 男女比例 并 无 特殊要求 ， 只是 基于 行业 特点 ， 招收 男生 所 占 比例 较大 。 长安 大学 向来 以 公路 桥梁 专业 著称 ， 在 招生简章 里 提醒 考生 ： “ 道路 桥梁 与 渡河 工程 专业 中 岩土 与 公路 隧道 方向 系 艰苦 专业 ， 建议 女生 谨慎 报考 。 ” 在 这类 专业 里 ， 女生 往往 是 “ 稀有 之物 ” 。 肯吃苦 的 女生 不妨 勇敢 地 填报 。 
 　 　 2 . 航海 技术类 专业 大部分 只招 男生 ， 但 有些 学校 也 有 例外 ， 如 上海 海事 大学 的 航海技术 专业 ， 从 2000 年始 ， 该校 为 培养 航海 、 管理 水陆两用 人才 ， 在 上海 、 江苏 、 浙江 等 地区 招收 少量 本科 女生 。 如今 ， 第一批 招收 的 18 名 女生 已经 毕业 ， 其中 2 人 继续 攻读 本 专业 硕士 研究生 ， 2 人 走上 航运 院校 的 讲台 ， 1 人当 上 了 引航员 ， 2 人成 了 国际 客轮 的 驾驶员 ， 其余 则 从事 船舶 管理工作 。 可以 预测 ， 在 船舶 控制 电子化 、 自动化 程度 日益 提高 的 今天 ， “ 女 船长 ” 完全 可以 进入 这个 昔日 几乎 被 男性 垄断 的 领域 。 
 　 　 3 . 公安 警察 类 院校 各 专业 均 招 女生 ， 只是 招生人数 比例 要 稍微 少 一些 ， 一般 占 总数 的 25 % 左右 。 该 专业 对 考生 的 体质 要求 较 高 ， 女生 身高 不 低于 1.60 米 ， 体重 不 低于 45 公斤 ； 身体 匀称 ， 不能 过于 肥胖 或 消瘦 ； 同时 还要 进行 体能 测试 ， 标准 是 ： 50 米 跑 8 秒 6 以内 ； 800 米 跑 3 分 50 秒 以内 ； 仰卧起坐 10 秒 内 完成 5 次 以上 ； 立定 跳远 1.6 米 以上 。 另外 ， 军校 也 招 女生 。 “ 飒爽英姿 五尺 枪 ， 曙光 初照 演兵场 ” ， 如果 你 曾经 为 惊心动魄 的 场面 所 陶醉 ， 为 笔挺 威武 的 背影 所 心迷 ， 那 你 就 尝试 做 一个 “ 不爱 红装 爱 武装 ” 的 女警察 吧 。 
 　 　 4 . 飞行员 招 女生 并 不是 一件 新鲜事 ， 中国 民用航空 学院 和 中国民航 飞行 学院 也 开始 招收 女 飞行 学员 ， 由于 职业 的 特殊性 和 需求 ， 招收 女 飞行 学员 的 量 比较 少 。 属于 军队院校 的 空军 航空 大学 ， 从 2005 年 也 恢复 了 招收 女 飞行 学员 的 制度 ， 这 更为 一些 想 从事 国防 事业 的 女生 打开 了 一扇 小窗 。 今后 ， 中国 还 将 从 女飞行员 中 选拔 航天员 ， 在 未来 的 “ 神舟 D 号 ” 里 ， 或许 就 能 看到 女英雄 的 身影 。 
 　 　 文科 理科 ， 反弹 琵琶 
 　 　 文科生 ： 偷望 一眼 百媚生 
 　 　 活泼 浪漫 的 校园 氛围 、 生动 开放 的 文学 讲座 、 衣着 新潮 的 俊男靓女 ， 这是 许多 文科生 所 向往 的 大学 生活 。 但是 这种 生活 并 不仅仅 局限于 文科 较强 的 院校 ， 在 一些 理科 较强 的 院校 里 ， 这种 温馨 的 人文 气息 和 色彩 也 同样 精彩 。 
 　 　 为了 向 综合性 大学 发展 ， 近年来 ， 许多 理科 院校 纷纷 增设 文科 专业 或 文理 兼收 专业 ， 最有 代表性 的 是 清华大学 ， 这所 傲视群雄 的 工科 院校 ， 如今 已经 成立 了 经管 学院 、 公管 学院 、 法学院 、 新闻 传播学院 、 美术学院 和 人文 社会科学 学院 等 六大 文科 学院 ， 招收 文科生 的 人数 也 是 连年 翻番 ， 连 一些 文科 较强 的 院校 也 望尘莫及 。 
 　 　 与此同时 ， 其他 理工类 院校 也 不甘落后 ， 为了 扩大 生源 和 增加 在 同类 院校 中 的 知名度 ， 在 每年 申报 新 专业 时 ， 也 看 上 了 文科 专业 ， 想方设法 从 文科 院校 中 分一杯羹 。 
 　 　 由此看来 ， 理工类 院校 增设 文科 专业 已 呈 势不可挡 之状 。 那么 ， 学 文科 的 考生 在 填报 志愿 时 ， 如果 能 向 理科 院校 “ 偷偷 望 上 一眼 ” 的话 ， 说不定 就 会 有 意想不到 的 收获 。 你 会 发现 ， 不仅 在 录取分数 上 你 有 占便宜 的 可能 ， 而且 在 你 进入 之后 ， 还 将 增添 许多 在 其他 院校 难以获得 的 厚重 、 睿智 和 能力 。 
 　 　 下面 ， 让 我们 从 2005 年 教育部 公布 的 高等学校 新增 专业 目录 中 ， 看 一下 理科 院校 对 文科 专业 的 “ 偏爱 ” 。 
 　 　 1 . 汉语言 文学 ： 这个 文科类 院校 中 的 代表 专业 ， 历来 是 文科 专业 中 的 招生 大户 ， 共有 17 所 学校 增设 ， 其中 大部分 是 理工农 院校 ， 如 天津 理工大学 、 华北电力大学 、 大连海事大学 、 西安 科技 大学 、 南阳 理工学院 、 安徽 农业大学 、 华南农业大学 、 甘肃农业大学 、 浙江 林学院 、 莱阳 农学院 、 江苏 技术 师范学院 及 部分 地方 综合性 院校 。 
 　 　 2 . 英语 ： 共有 24 所 院校 增设 ， 其中 一多半 是 理工 医类 院校 ， 如 南方 医科大学 、 常熟 理工学院 、 福建 工程学院 、 江西 中医学院 、 南昌 工程学院 、 潍坊 医学院 、 滨州 医学院 、 安阳 工学院 、 南阳 理工学院 、 平顶山 工学院 、 新疆 农业大学 及 部分 财经 、 体育院校 。 这个 昔日 在 外语学院 设立 的 文科 “ 专项 ” 专业 ， 已 成为 几乎 是 所有 本科 院校 “ 手 心里 的 宝 ” ， 并且 每年 招生 数量 也 不少 。 
 　 　 3 . 法学 ： 随着 法制 社会 的 健全 ， 法学专业 的 热度 也 急剧 升温 。 在 27 所 增设 院校 中 ， 有 一半 是 理工 医院 校 ， 如 ： 华北 科技 学院 、 沈阳 理工大学 、 青岛 科技 大学 、 山东 轻工业 学院 、 山东 中医药大学 、 河南 科技 学院 、 南阳 理工学院 、 平顶山 工学院 、 武汉 科技 学院 、 昆明 医学院 、 北京物资学院 、 上海 立信 会计学院 、 内蒙古 农业大学 及 部分 师范学院 等 。 
 　 　 理科生 ： 有时 也 可 偷着乐 
 　 　 相对 于 文科生 而言 ， 理科生 报考 志愿 时 ， 选择 的 余地 比较 大 。 明摆着 的 事 嘛 ， 理工类 院校 的 专业 和 招生人数 远远 大于 文科 院校 。 尤其 让 理科生 振奋 的 是 ， 在 理工类 院校 增设 文科 专业 的 同时 ， 文科 院校 也 纷纷 增设 理科 或 文理 兼招 的 专业 ， 如 数学 与 应用 数学 、 信息技术 与 管理 、 金融学 、 国际 经济 贸易 等 ， 而且 有 的 院校 增设 的 文理 兼招 专业 已经 占据 了 原 文科 专业 的 半壁江山 。 再 看 文科 院校 录取 理科生 的 分数线 ， 你 更会 不由得 捂住 嘴 偷着乐 ， 它们 一般 都 低于 同档次 的 理科 院校 呢 。 因此 ， 当 你 为 自己 的 分数 刚 压线 而 懊恼 时 ， 当 你 面对 名目繁多 的 理工 院校 而 无所适从 时 ， 你 不妨 另辟蹊径 ， 到 文科 校园 里 “ 散散步 ” ， 也许 会 让 你 发出 “ 柳暗花明又一村 ” 的 感慨 来 。 
 　 　 1 . 中国人民大学 ， 在 人们 心目 中 ， 一直 是 个 典型 的 文科 综合性 院校 ， 可是 近年来 ， 它 却 “ 移情别恋 ” ， 对 理科 专业 和 理科 考生 产生 了 浓厚 的 兴趣 ， 于 2004 年 建立 了 理学院 ， 引进 了 一批 国内外 知名 的 专家学者 ， 开始 招收 化学 专业 。 不仅如此 ， 在 现有 的 60 多个 本科专业 中 ， 专门 招收 理科生 的 专业 就 有 十多个 ， 如 信息管理 与 信息系统 、 计算机科学 与 技术 、 数学 与 应用 数学 、 金融 工程 、 统计学 、 商品学 、 环境 科学 、 公共事业 管理 等 ， 而 对 其他 专业 则 全部 实行 文理 兼招 。 呵呵 ， 理科生 好 幸福 啊 ！ 
 　 　 2 . 北京 语言 大学 原本 是 所纯 文科 院校 ， 但 它 现在 却 设立 了 2 个 专招 理科生 的 专业 ： 计算机科学 与 技术 、 信息管理 与 信息系统 。 
 　 　 3 . 中国 传媒大学 一向 以招 文科生 为主 ， 而今 也 增设 了 许多 专招 理科生 的 专业 ， 如 通信工程 、 电子 信息工程 、 广播电视 工程 、 数学 与 应用 数学 、 信息 与 计算 科学 、 信息管理 与 信息系统 、 计算机科学 与 技术 、 自动化 等 。 甚至 在 艺术类 本科 里 ， 也 设置 了 专招 理科生 的 专业 ： 录音 工程 艺术 、 动画 技术 、 数字 媒体 艺术 等 ， 这 恐怕 是 好多 同学 没想到 的 。 
 　 　 来源 : 《 高校 招生 》 
 编辑 : 苏琳