& nbsp ;   
 　 　 宝宝 出生 了 ， 在 成为 父亲 的 第一个 “ 赛季 ” 里 ， 我们 赠予 你 十五种 武器 ， 期待 你 能 有 上佳 表现 。 
 　 　 作为 一个 NBA 的 热爱 者 ， “ 最有 价值 球员 ” ( most   valued   
 person ， 以下 简称 MVP ) 是 我 梦想 中 的 至 高 荣誉 ； 作为 一个 刚刚 升级 的 新 爸爸 ， 我 也 一直 在 努力 ， 希望 以上 佳 表现 ， 争得 “ MVP 老爸 ” 的 称号 。 以下 是 我 为此 炼就 的 15 种 武器 ， 与 诸位 新 爸爸 分享 。 
 
 
 
 
 　 　 ★ ★   
 武器 之一 ： 换尿布 的 最高 境界 
 　 　 当 你 的 小宝宝 开始 吃 固体 食物 的 时候 ， 他 ( 她 ) 换下来 的 尿布 可能 会 使 你 恶心 。 但 毕竟 他 是 你 的 孩子 。 迅速 而 又 不 引起 小宝宝 的 疼痛 （ 即使 当时 你 正在 半梦半醒 之间 ） ， 这才 是 换尿布 的 最高 境界 。 如果 你 已经 修炼 成功 ， 注意 不要 沾沾自喜 ， 因为 ， 后面 有 更 大 的 挑战 ， 那 就是 教会 孩子 如何 使用 便盆 。 
 　 　 ★ ★   
 武器 之二 ： 成功 地使 你 的 宝宝 入睡 
 　 　 让 小宝宝 入睡 恐怕 是 所有 初为人 父母 所 面对 的 最大 的 挑战 了 。 不要 为难 ， 专家 的 建议 是 当 小宝宝 还醒 着 时 就 放到 床上 ， 以 培养 他 ( 她 ) 学会 自己 单独 入睡 。 多多 尝试 一些 方式 ， 以便 找出 哪 种 方式 适合 你 的 宝宝 。 成功 地使 你 的 宝宝 入睡 是 你 获得 最高 表扬 的 最好 途径 。 
 　 　 ◎   推荐 阅读   & gt ; & gt ; & gt ; & gt ; 专家 给 年轻 爸爸 的 12 条 建议 
 
 
 
 
 　 　 ★ ★   
 武器 之三 ： 在 厨房 亲密 
 　 　 你们 夫妇 两个 都 很 累 ， 经常 不能 同时 上床 休息 ， 甚至 少 了 很多 亲昵 行为 。 你 应该 主动 寻找 时间 亲密 ， 比如 星期天 的 下午 ， 当 小宝宝 睡着 时 ， 你们 夫妇 可以 在 厨房 亲密 。 当然 如果 有时 妻子 的 欲望 没有 那么 强烈 ， 你 要 学会 忍耐 和 接受 现实 ， 要 考虑 到 你 妻子 现在 的 情况 ― ― 她 要 照顾 孩子 。 有时 你 的 妻子 更 需要 的 是 休息 和 睡眠 。 
 　 　 ★ ★   
 武器 之四 ： 不要 将 工作 上 的 问题 带回 家中 
 　 　 当 工作 中 遇到 问题 时 （ 这 恐怕 是 经常 发生 的 事情 ） ， 你 要 注意 ， 工作 的 问题 最好 在 工作 时间 解决 。 回到 家里 ， 不要 再 思考 工作 中 的 问题 。 因为 小宝宝 在 某些 方面 就 和 家中 养 的 宠物 一样 （ 别拍 我 ， 宠物 也 是 我们 的 心头 爱 啊 ） ， 能 感觉 到 你 的 焦虑 。 一旦 感觉 到 你 的 焦虑 ， 小宝宝 也 会 感觉 到 不安 的 。 小宝宝 通常 也 希望 得到 关注 ， 希望 受到重视 。 而且 ， 我们 都 知道 一旦 回到 家里 ， 就 应该 享受 到 这种 温馨 的 家庭 生活 中 ， 这样 比 一个 人 在 那里 闷闷不乐 地想 办公室 的 事情 要 好得多 。 
 　 　 ◎   推荐 阅读   & gt ; & gt ; & gt ; & gt ; 决定 孩子 命运 的 五大 先天 气质 
 
 
 
 
 　 　 ★ ★   
 十五种 武器 之五 ： 多 分担 一些 家务 
 　 　 以前 ， 你 的 家 干净 得 就 象 一间 样板间 ， 可以 敞开大门 ， 欢迎 大家 来 参观 。 可是 现在 ， 家里 经常 乱糟糟 的 ， 东西 扔 得到 处 都 是 。 你 应该 接受 这种 情况 ， 不要 抱怨 ， 毕竟 已经 不是 过去 的 二人 世界 了 。 你 的 生命 中 又 多 了 一个 最 重要 的 人 ， 而 你 的 妻子 由于 把 主要 精力 用于 照顾 孩子 ， 再 加上 工作 劳累 ， 基本上 没有 精力 再 去 收拾 房间 了 。 你 要 注意 自己 多 分担 一些 家务 。 比如 ， 收拾 起 她 换下来 的 袜子 ， 刷刷 碗 ， 倒 倒 垃圾 。 这 也 会 让 妻子 感觉 到 你 对 她 、 对 孩子 、 对 家庭 的 责任感 。 
 　 　 ★ ★   
 十五种 武器 之六 ： 经济 上要 做好 规划 
 　 　 小宝宝 到来 之后 ， 家庭 支出 会 呈现 直线 上升 的 趋势 。 因此 ， 你 很 有 必要 做好 家庭 日常 收入支出 的 安排 。 而且 要 有 一个 长远 的 计划 。 毕竟 小宝宝 的 奶粉 钱 和 将来 的 学费 不是 一个 小数目 。 也许 你 可以 参加 一些 合适 的 保险 ， 或者 为 你 的 孩子 准备 一份 储蓄 学习 基金 。 也 正 因为 如此 ， 你 更 要 好好 经营 你 的 职业生涯 了 。 
 　 　 ◎   推荐 阅读   & gt ; & gt ; & gt ; & gt ; 让 孩子 记忆力 出众 的 10 种 方法 
 
 
 
 
 　 　 ★ ★   
 十五种 武器 之七 ： 给 妻子 N 个 惊喜 
 　 　 经常 给 你 的 妻子 买 一束 鲜花 ， 虽然 这 不会 使 你 的 厨房 更 干净 ， 但是 ， 这会 使 你 的 妻子 感觉 到 你 对 她 的 感情 ， 觉得 她 仍然 还是 那么 迷人 、 性感 ， 虽然 这种 方式 听 起来 很土 ， 但 这 还是 很 有效 的 办法 ， 会 使 她 感觉 很 高兴 。 除此之外 ， 把 孩子 安排 好后 ， 你 可以 给 你 的 妻子 一个 惊喜 ， 比如 突然 的 一场 电影 或者 一次 双人 烛光 晚餐 也 会 达到 同样 的 效果 。 
 　 　 ★ ★   
 十五种 武器 之八 ： 在 宝宝 身边 朗读 
 　 　 经常 在 孩子 身边 朗读 一些 书刊杂志 对 孩子 的 成长 是 很 重要 的 ， 尽管 他 （ 她 ） 还 听不懂 你 在读 什么 。 因此 ， 你 选择 什么 来读 这 并 不 重要 。 所以 你 完全 可以 一举两得 ， 选择 一些 新 爸爸 需要 学习 了解 的 书刊杂志 来读 ， 这样 你 和 孩子 都 得到 了 提高 。 
 　 　 ◎   推荐 阅读   & gt ; & gt ; & gt ; & gt ; 培养 孩子 人际 能力 五个 关键 
 
 
 
 
 　 　 ★ ★   
 十五种 武器 之 九 ： 老爸 当家 
 　 　 当 一连几天 你 的 妻子 加班加点 ， 照顾 孩子 的 任务 就 落到 了 你 的 身上 ， 不要 抱怨 ， 因为 你 要 想到 大部分 时间 都 是 你 的 妻子 在 这样 为 你 付出 。 而且 并 不是 只有 女人 能够 照顾 孩子 ， 男人 也 可以 把 小孩 照顾 得 很 好 的 。 
 　 　 ★ ★   
 十五种 武器 之十 ： 做 搞笑 的 动作 ， 说 有趣 的话 
 　 　 在 家里 的 时候 ， 时常 表演 一些 搞笑 的 动作 ， 或者 讲 一些 有趣 的 笑话 ， 活跃 一下 家庭 的 气氛 ， 这会 给 你 的 家庭 带来 很多 欢乐 。 会令 家人 和 自己 舒缓 心情 ， 从 繁重 的 家务 中 解脱 出来 一下 。 
 　 　 ★ ★   
 十五种 武器 之 十一 ： 为 孩子 做 吃食 
 　 　 你 以前 是否 想象 过会 在 星期天 的 早晨 给 你 的 孩子 烤 蛋糕 ？ 你 应该 尝试 去 做 一 做 。 你 会 得到 很多 感情 分 的 。 妻子 也 会 对 你 的 努力 大加 表扬 的 。 
 　 　 ◎   推荐 阅读   & gt ; & gt ; & gt ; & gt ; 最 让 孩子 喜欢 的 六种 妈妈 
 
 
 
 
 　 　 ★ ★   
 武器 之 十二 ： 掌握 很多 或 新 或酷 的 东西 
 　 　 将来 的 某 一天 ， 你 的 孩子 会 要求 学习 很多 或 新 或酷 的 东西 ， 而 他们 认为 他们 的 爸爸 是 应该 掌握 这些 的 ， 比如 ： 踢足球 ， 打篮球 ， 怎么 去 钓鱼 ， 给 鱼竿 上 饵 ， 等等 。 如果 你 象 我 一样 ， 就 应该 早早 着手 去 学习 这些 。 以备 某天 你 可以 在 孩子 面前 大肆 炫耀 ， 当 你 的 小孩 用 崇敬 的 目光 看着 你 时 ， 你 心中 会 充满 为 人父 的 骄傲 和 自豪 。 
 　 　 ★ ★   
 武器 之 十三 ： 记载 独特 记忆 片段 
 　 　 日子 一天天 飞速 过去 ， 但 过去 的 日子 不会 再 回头 。 当 孩子 一岁 的 时候 ， 你 回头 想想 ， 不 一定 能 记住 孩子 成长 过程 中 的 一些 重要 片段 。 那么 最好 的 办法 就是 把 这些 记录下来 。 如果 孩子 的 成长 像册 你 觉得 不够 有 新意 ， 那么 在 计算机 里 为 孩子 创建 一个 成长 文件 应该 够 有 新意 了 吧 。 记下 孩子 成长 过程 中 的 一些 重要 片段 ， 可以 是 孩子 什么 时候 会 爬 ， 什么 时候 能 吃 固体 食物 ， 什么 时候 会 走 等等 。 也许 你 还 可以 记载 一些 对 自己 有 独特 意义 的 片段 ， 比如 记下 ： “ 我 的 孩子 三个 月 零 十二天 时 从 我 的 手中 抓走 一张 钞票 。 ” 如果 能够 图文 并貌 就 更好 了 。 
 　 　 ◎   推荐 阅读   & gt ; & gt ; & gt ; & gt ; 家长 必须 警惕 的 10 种 言行 
 
 
 
 
 　 　 ★ ★   
 武器 之 十四 ： 父与子 的 周末 早晨 
 　 　 以前 你 可以 在 星期六 的 早晨 睡懒觉 ， 但是 现在 不行 。 在 周六 的 早晨 ， 你 应该 带 着 孩子 去 公园 转一转 ， 记住 ， 不要 惊动 你 熟睡中 的 妻子 。 这 不仅仅 是 为了 她 的 休息 ， 而且 有助于 培养 你 和 孩子 的 感情 。 
 　 　 ★ ★   武器 之 十五 ： 妻子 在 你 眼中 是 最美 
 　 　 当 你 的 妻子 被 宝宝 紧紧 缠住 的 时候 ， 当 她 被 宝宝 吐出 的 香蕉 碎末 击中 ， 仍然 微笑 的 时候 ， 你 的 妻子 是 最美 的 ， 这 毋庸 质疑 。 要 经常 让 她 知道 这 一点 。 毕竟 ， 一个 好 的 MVP 在 上台 领奖 的 时候 都 不 忘 把 他 的 成功 归功于 他 的 合作伙伴 的 。 
 　 　 ◎   推荐 阅读   & gt ; & gt ; & gt ; & gt ; 管住 不听话 孩子 的 六个 高招 
 　 　 2 & nbsp ;  