
 　 　 张维迎 教授 日前 在 2006 年 中国 宏观经济 与 改革 走势 座谈会 上 发表 演讲时 说 ： 我要 强调 一下 学费 的 问题 ， 我 过去 讲过 一句 话 也 是 挨骂 多 的 一句 话 ， “ 为什么 穷人 上不起 大学 ， 因为 学费 太低 ” 。 什么 意思 ？ 世行 的 研究 、 欧洲 的 研究 都 发现 ， 我们 用 低 学费 的 办法 实际上 补贴 的 是 富人 ， 而 不是 补给 穷人 。 那 我们 把 学费 适当 地 提高 ， 然后 规定 学费 多少 比例 必须 用于 助学金 ， 这些 问题 就 可以 很 好地解决 。 像 北大 ， 一个 大学生 25000 元 的 成本 ， 政府 给 拨款 6000 元 钱 ， 学费 5000 元 ， 其他 的 钱 哪来 ？ 
 　 　 他 的 这番话 肯定 又 要 挨 来 乱 砖 无数 ， 但 我 认为 ， 从 理论 上 ， 他 说 得 没错 。 一手 收 学费 、 一手 向 穷人 的 孩子 发放 学费 和 生活费 ， 是 世界 各 著名 大学 的 通例 ， 也 是 一流大学 之所以 能够 成为 一流大学 的 重要 制度 保障 之一 。 然而 在 实际 过程 中 ， 我国 大陆 的 高校 并 没有 践行 这个 理论 ， 高校 只顾 了 收钱 却 没有 把 最 主要 的 注意力 之一 放在 奖学金 、 助学金 上 ， 更 没有 以 奖学金 作为 吸引 优秀 学子 的 手段 。 相反 ， 我们 看到 的 是 大量 学校 甚至 不肯 为 学生 的 贷款 担保 ， 还有 一些 学校 以不发 毕业证 相威胁 ， 要求 学生 在 毕业 前 还贷 或者 还 欠下 的 学费 。 
 　 　 与 之 形成 鲜明 对照 的 是 ， 在 半个 月 前 在 北京 举办 的 高招 咨询会 上 ， 香港大学 、 香港中文大学 、 香港理工大学 、 香港城市大学 等 几所 香港 高校 纷纷 以 优厚 的 奖学金 吸引 大陆 优秀 学子 。 其中 ， 香港中文大学 今年 通过 统招 方式 在 北京 招收 28 人 ， 7 人 将 可 享受 50 万港元 的 全额 奖学金 。 四年 大学 连 学费 、 生活费 加 在内 都 还 绰绰有余 。 香港科技大学 去年 招收 170 名 内地 生 ， 他们 总共 得到 了 总额 逾 1600 多万元 的 奖学金 。 香港大学 今年 则 表示 ， 在 全国 20 个 省市 招收 250 至 300 名 学生 ， 提供 1300 万元 的 奖学金 。 未来 三年 ， 香港大学 提供 5500 万元 入学 奖学金 给予 全球 杰出 学生 。 在 国外 ， 许多 著名 高校 之间 最 激烈 的 竞争 正 日益 表现 为 看 谁 的 奖学金 更 丰厚 、 覆盖面 更广 。 
 　 　 但 国内 高校 表现 如何 ？ 就 以 北京大学 为例 ， 其 2004 - 2005 学年 奖学金 总额近 755 万元 。 其中 ， 校外 的 捐赠 奖学金 金额 585 万元 ， 学校 出资 的 奖学金 总额近 170 万元 ； 而且 每个 学生 只有 一次 获奖 机会 ， 单项 奖学金 最高 金额 为 1.2 万元 。 而 北京大学 现有 在校 本专科 学生 9000 多人 、 硕士生 4500 人 左右 、 博士生 1600 人 左右 , 来自 66 个 国家 的 留学生 1000 出头 。 光 本专科 学生 的 学费 一年 收入 就 达 四五千 万元 ， 其 拿出 的 奖学金 只 占 学生 缴纳 学费 的 3.8 % 不到 ！ 
 　 　 而 北大 每年 的 经费 是否 像 张 教授 所 言 平均 只有 6000 元 ？ 我 看到 中新网 这样 一条 消息 ： 中新社 台北 2005 年 12 月 16 日电 ， 北京大学 校长 许智宏 率领 北京大学 访问团 一行 50 多人 访问 位于 台北 罗斯福 路 的 台湾大学 ， 并 应邀 在 台大 植物所 发表 演讲 。 许智宏 与 台湾大学 校长 李嗣涔 就 两岸 高等教育 经费 问题 交换 了 意见 。 李嗣涔 说 ， 如果 不算 特别 经费 ， 台湾大学 的 每年 经费 换算 成 人民币 约 为 28 亿元 ， 北京大学 每年 约 有 经费 人民币 20 亿元 。 
 　 　 而 在 985 工程 提出 后 ， 中央政府 在 九十年代 末 拨给 北京大学 18 亿元 人民币 的 特别 经费 ， 2004 年 至 2007 年 又 再 编列 18 亿元 人民币 的 特别 经费 给 北京大学 。 这样 算 来 ， 国家 每年 给 北大 的 拨款 是 24.5 亿元 ， 而 其 所有 学生 合计 是 16000 余人 ， 平均 15 万多元 。 不 知道 这个 数字 属 不 属实 。 
 　 　 我 不 反对 大学 收费 甚至 高 收费 ， 但是 先 把 账 算清楚 、 先 把 给 贫寒 学子 的 奖学金 制度 定 出来 再 收不迟 。 否则 ， 只是 九牛拔 一毛 做做 样子 ， 没有 人会 答应 。 如果 收来 的 高 学费 能够 公平 地 分配 给 穷孩子 读书 ， 我们 说 这 对 社会 和 穷人 都 有利 ， 是 公平 的 ； 如果 只取 不予 ， 我们 说 这种 行径 如同 剪径 和 打劫 。 一个 合格 经济学家 不该 沦落 到 为 剪径 行为 辩护 的 不堪 地步 。 还好 ， 正像 张维迎 教授 所说 的 ， 现在 大学 的 师资 和 学生 都 已经 国际化 了 。 慢慢 地 ， 会 有 越来越 多 的 国际 名校 花钱 请 咱们 优秀 的 穷孩子 去 读书 。 薛涌 就 在 美国 那边 鼓动 大家 ： 能 上 香港 读 大学 就 不要 去 清华北大 。 
 　 　 来源 ： 《 中国 保险 报 》 
 编辑 ： 苏琳 
 　 　