& nbsp ; 第一页   
 & nbsp ; 
 　 　 口译 和 笔译 虽然 同属 翻译 工作 ， 但 两者 各有特点 。 其 理论 、 技巧 和 要求 也 各有不同 。 口译 最大 特点 是 当场 见效 。 它 对 措辞 很少 有 时间 进行 推敲 ， 甚至 根本 不容 推敲 。 而且 ， 在 大多数 场合 下 又 是 不 可能 借助 任何 工具书 。 译员 要 善于 在 短促 时间 内 准确 地 把握住 两种 语言 反复 转换 。 
 　 　 无论是 一次 谈话 ， 还是 一次 谈判 或 讲课 ， 译员 能否 以 清晰 流畅 语言 把 交谈 者 思想 准确无误 地 转述 过去 ， 是 谈话 和 谈判 或 讲课 能否 顺利进行 关键 。 那么 ， 怎样 做好 口译 工作 呢 ？ 这里 ， 我 想 就 自己 在 口译 实践 中 一些 具体 作法 ， 谈 一些 粗浅 体会 ， 与 翻译 界 同行 们 进行 交流 。 
 　 　 一 、   事前 要 有 准备 
 　 　 接受 口译 任务 后 ， 一定 要 做 一些 准备 工作 （ 当然 ， 时间 可长可短 ， 视 具体情况 而定 ） ， 包括 语言 上 、 技术 上 和 心理 上 准备 。 首先 要 对 翻译 内容 有所 了解 。 比如 ， 有 一次 承担 口译 ， 接是 玻璃 液 机械 搅拌器 引进 项目 出国考察 。 出国 之前 ， 我 找 了 两份 相关 外国 专利 文献 ， 认真 地 看 了 其中 几段 ， 并试 着 用 法语 复述 其 主要 内容 。 这样 ， 对 搅拌器 以及 相关 玻璃 熔窑 方面 知识 和 词汇 就 有 了 一个 大概 了解 。 再则 ， 就是 找 项目 负责人 了解 情况 。 对 项目 情况 熟悉 了 ， 翻译 起来 自然 就 比较 顺手 。 
 　 　 我们 承担 口译 ， 有时候 是 以 讲课 方式 进行 技术 交流 。 遇 有 这种 情况 ， 应对 讲课人 所要 讲 课题 ， 最好 连 听众 情况 都 有所 了解 ， 才 不至于 临场 慌乱 。 要 重视 和 外宾 第一次 见面 、 安排 日程 等 活动 。 这种 活动 一般 不 涉及 很深 技术 内容 。 我们 可以 把 它 也 看作 以后 正式 翻译 一种 准备 。 首先 ， 你 可以 通过 这种 初次见面 了解 并 逐渐 适应 外宾 语音 、 语调 。 搞 翻译 人 都 知道 ， 外国人 语音 、 语调 也 是 五花八门 。 这 就 需要 口译 人员 不仅 能够 听懂 标准 外语 ， 而且 要 能够 很快 地 适应 各种 怪腔怪调 、 不 规范 外语 。 再则 ， 通过 初步 接触 ， 也 能 对 谈判 或 讲课 内容 有 一些 了解 （ 在 事前 没有 充分 时间 进行 案头 准备 情况 下 ， 这种 了解 尤为重要 ） 。 更为重要 是 ， 这种 初步 接触 可以 消除 你 临场 紧张感 ， 为 下 一步 正式 场合 翻译 做好 心理准备 。 
 　 　 另外 ， 还有 一种 准备 方式 ， 效果 是 很 好 。 这 就是 和 讲话 人 共同 准备 ， 商定 讲话 纲要 。 这 实际上 等于 先打 了 一个 草稿 。 有 这样 一些 场合 可以 这样 做 ： 谈判 时 中方 要 提 问题 ； 宴会 或 其它 比较 正式 场合 可以 预先 准备 讲话 内容 ， 如 祝酒辞 等 。 
 　 　 口译 任务 中 最让人 头疼 是 讲话 人 事先 准备 了 讲稿 ， 照稿 宣读 ， 而 译员 对 这份 讲稿 事前 又 毫无准备 这 实际上 是 在 用 口译 方式 做 笔译 工作 。 真 遇到 这种 情况 ， 译员 当然 也 不能 回避 ， 只能靠 其 平时 功力 ， 尽 自己 最大 努力 来 应付 。 
 　 　 二 、   翻译 时 兼 做 编辑 
 　 　 这是 什么 意思 呢 ？ 就是说 译员 在 听 清 并 理解 了 讲话 人话 后 ， 要 能够 判断 出 哪些 是 他 真正 要 讲话 ， 哪些 是 没用 、 重复 罗嗦 废话 ， 从而 对 其 进行 编辑 处理 。 那么 ， 这样 做 是否 有悖于 翻译 忠实 原则 呢 ？ 否 。 因为 ， 口语 自有 口语 特点 。 讲话 人 在 即席 发言 时 ， 脑子里 往往 只有 一个 中心思想 ， 但是 具体 表达 和 选词 造句 却是 想到 哪儿 说 到 哪儿 。 就是说 ， 口语 不 可能 像 书面语 那样 严谨 ， 其中 必然 有 一些 重复 、 罗嗦 废话 。 甚至 有 讲话 人 本来 就 不善言辞 ， 经常 会 说出 一些 不 完整 、 不知所云 话 。 这种 情况 中国 人有 ， 外国人 也 有 。 这时 ， 译员 就要 善于 综合 ， 要 在 不 遗漏 讲话 基本 内容 前提 下 ， 敢于 删掉 那些 废话 ， 使 译出 话 条理清楚 。 只有 这样 才能 真正 忠于 讲话 人 精神实质 。 否则 一味 追求 逐字逐句 照译 ， 反而 会 给 人 零乱 、 不 忠 感觉 。 
 　 　 至于 哪些 话 要 译出 ， 哪些 话 要 删除 ， 这要 靠 译员 各 方面 综合 知识 水平 去 判断 。 绝不能 以 编辑 为 由 对 讲话 人 话 大打折扣 ， 伤筋动骨 。 这 不仅仅 是 翻译 水平 问题 ， 而且 也 是 翻译 职业道德 问题 。 翻译 而 兼 编辑 为 是 更好 地 传达 讲话 人 精神实质 ， 而 不是 为了 任何 别目 。 第二页   
 
 & nbsp ; 
 　 　 三 、   翻译 时要 记 要点 
 　 　 记 要点 ， 是 记 讲话 内容 而 不是 原 讲话 句式 和 单词 。 由于 口语 工作 特点 ， 需要 在 极 短时间 内 及时 传达 讲话 人 意思 ， 所以 ， 要求 译员 在 听懂 原话 内容 后 立即 忘掉 原话 词汇 和 句式 ， 用 规范 另 一种 语言表达 出来 。 如果 不能 立即 忘掉 原话 词汇 和 句式 ， 特别 容易 使得 译出 语言 或者 是 汉语 式 外语 ， 或者 是 洋味 汉语 ， 使 听者 听 了 别扭 ， 影响 交流 。 有 翻译 同志 喜欢 在 翻译 时 用笔 来记 ， 我 在 刚 开始 搞 口译 时 也 试着 这样 做过 ， 以为 这样 可以 帮助 记忆 。 多次 实践 后 ， 我 放弃 了 这种 作法 。 我 认为 这样 不但 没有 用 ， 反而 会 妨碍 记忆 和 表达 速度 。 因为 这样 中间 多 了 一道 手续 ， 等于 又 把 注意力 分散 了 一部分 。 当然 ， 当 一连串 出现 好几个 数字 时 ， 借助 笔记 一下 还是 有益 。 由于 中外文 数字 段位 表达方式 不同 ， 每当 遇到 较大 数字 ， 转换 没有 把握 时 ， 为了 保证 数字 准确 ， 有时 不得不 请 外宾 将 数字 写 出来 。 显然 ， 这 是 最 笨办法 ， 也 是 不 可取 。 
 　 　 四 、   翻译 时要 树立 信心 
 　 　 不论什么 场合 ， 都 要 相信 自己 能够 译好 。 如果 没有 信心 ， 上场 后 再 遇到 几句 听不大 明白 ， 那 就 会 更加 慌乱 ， 越慌 越译 不好 。 听不懂 时 ， 要 实事求是 ， 不能 不懂装懂 ， 凭感觉 乱 发挥 。 多问 两次 并 不 丢人 ， 千万 不能 以为 多问 了 显得 水平 低 、 丢面子 ， 因而 当问 不问 ， 造成 错误 。 
 　 　 还有 ， 有时 在 翻译 时漏 译 了 几句 ， 在 译 下面 一段 时 因为 上下文 关系 又 想 起来 了 ， 这时 可以 直接 补 进去 ， 而 不必 专门 向 听众 说明 ' 这 两句 前面 漏译 了 ， 现在 补 上 。 ' 这种 情况 ， 很多 译员 可能 都 遇到 过 。 特别 是 在 外宾 讲得 兴奋 起来 ， 一口气 讲 很 长时 ， 或者 是 由于 翻译 时间 长 了 ， 脑力 疲劳 时 容易 发生 。 这里 ， 我 说 不必 向 听众 说明 ， 是因为 你 多 说 了 那 几句 反而 容易 分散 听众 注意力 ， 影响 听众 情绪 ， 当然 也 就 影响 了 翻译 整体 效果 。 
 　 　 五 、   译员 要 有 广博 知识面 
 　 　 在 口译 工作 中 ， 或者 与 外宾 交谈 中 ， 涉及面 是 非常 之广 ， 有时 是 我们 事先 无法 预料 。 这 就 需要 我们 平时 多 注意 翻译 以外 知识 学习 。 中国 人 对于 写诗 有句 话 ， 叫 江依安 玻璃厂 引进设备 现场 安装 调试 翻译 中有 过 这样 一次 经历 ： 设备 安装 调试 成功 。 在 临别 宴会 上 ， 西班牙 工人 托马斯 先生 即兴 朗诵 了 他 一首 诗 ， 表达 他 对 中国 工人 依依惜别 之情 。 他 是 用 西班牙语 朗诵 。 我 不 懂 西语 ， 由 另 一位 西班牙人 瓦烈斯 先生 口 译成 法语 ， 我 再 转 译成 汉语 。 他 诗 写 得 很 有 感情 。 我 译出 后 ， 在场 许多 人 都 感动 得 流泪 了 。 依安 厂 厂长 要 我 一定 把 这首 诗 写 下来 ， 他 要 用 它 来 鼓舞 厂里 工人 。 若 不是 我 搞 过 一些 业余 诗歌 翻译 ， 遇到 这种 情况 是 很 难 应付 。 
 　 　 六 、   译员 要 有 良好 政治素质 和 强烈 爱国热情 
 　 　 我们 遇到 外国人 有时 会 提出 一些 政治 问题 ， 有时 甚至 是 一些 敏感 政治 问题 。 这是 译员 不能 回避 。 比如 ， 有 一个 自称 是 共产党员 的 西班牙人 。 那 人 痛恨 资本家 和 资本主义 ， 说 中国 社会主义 制度 好 。 但是 ， 他 却是 一个 激进 民族 独立 主义 分子 。 他 生活 在 西班牙 加泰罗尼亚 ， 却 不 承认 自己 是 西班牙人 。 住宿 登记表 中国籍 一栏 ， 他 填 是 加泰罗尼亚 。 这 ， 我们 可以 不管 。 但是 ， 他 对 中国 西藏 问题 也 那么 看 ， 认为 西藏 人民 要求 独立 ， 就 应该 让 他们 独立 。 他 赞成 达赖 那些 主张 ， 对此 ， 作为 有 爱国 之心 中国 译员 就 不能不 做出 应有 反应 ， 予以 坚决 驳斥 。 
 　 　 2 & nbsp ;  