
 　 　 一 、 职能 管辖 
 　 　 （ 一 ） 、 刑事案件 的 侦查 由 公安机关 进行 ， 法律 另有 规定 的 除外 。 
 　 　 1 、 《 最高人民法院   最高人民检察院   公安部   国家安全部   司法部   全国人大常委会法制工作委员会 关于 刑事诉讼法 实施 中 若干 问题 的 规定 》 
 　 　 （ 1 ）   
 . 按照 刑事诉讼法 对 刑事案件 管辖 的 分工 的 规定 ， 人民检察院 管辖 “ 贪污贿赂 犯罪 ， 国家 工作人员 的 渎职犯罪 ， 国家机关 工作人员 利用职权 实施 的 非法拘禁 、 刑讯逼供 、 报复陷害 、 非法 搜查 的 侵犯 公民 人身权利 的 犯罪 以及 侵犯 公民 民主权利 的 犯罪 ” 。 对于 涉税 等 案件 由 公安机关 管辖 ， 公安机关 应当 立案侦查 ， 人民检察院 不再 受理 。 任何 不 符合 刑事诉讼法 关于 案件 管辖 分工 规定 的 文件 一律 无效 。 
 　 　 对于 人民检察院 已经 立案侦查 的 依法 应由 公安机关 管辖 的 涉税 等 案件 ， 可 由 人民检察院 继续 办理 完毕 ， 或 由 人民检察院 移交 公安机关 办理 。 
 　 　 （ 2 ）   
 . 刑事诉讼法 规定 人民检察院 管辖 “ 国家 工作人员 的 渎职犯罪 ” 案件 ， 修订 后 的 刑法 已 将 渎职罪 的 主体 修改 为 国家机关 工作人员 。 根据 这一 修改 ， 人民检察院 管辖 的 “ 渎职犯罪 ” ， 是 指 刑法 分则 第九章 规定 的 渎职罪 。 另外 ， 刑法 分则 第四章 第二百 四十八条 规定 的 监管 人员 殴打 、 体罚 、 虐待 被监管人 罪 ， 由 人民检察院 管辖 。 刑法 分则 第三章 破坏 社会主义 市场经济 秩序 罪中 规定 的 犯罪 由 公安机关 管辖 。 
 　 　 （ 3   
 ） 。 修订 后 的 刑法 已 将 贪污贿赂 罪 明确 在 分则 第八章 中作 了 规定 ， 根据 这一 修改 ， 人民检察院 管辖 “ 贪污贿赂 犯罪 ” 案件 ， 是 指 修订 后 刑法 分则 第八章 规定 的 贪污贿赂 罪 和 其他 章节 中 明确规定 按照 刑法 分则 第八章 贪污贿赂 罪 的 规定 定罪 处罚 的 犯罪 。 第一百六十三条 第一款 、 第二款 、 第一百八十四条 第一款 和 第一百六十四条 规定 的 犯罪 由 公安机关 管辖 。 
 　 　 2 、 《 最高人民法院 、 最高人民检察院 、 公安部 、 司法部 、 海关总署 关于 走私 犯罪 侦查 机关 办理 走私 犯罪案件 适用 刑事诉讼 程序 若干 问题 的 通知 》 ： 
 　 　 根据 《 国务院 关于 缉私警察 队伍 设置 方案 的 批复 》 （ 国函 〔 1998 〕 53 号 ） 和 《 国务院办公厅 关于 组建 缉私警察 队伍 实施方案 的 复函 》 （ 国办 函 〔 1998 〕 52 号 ） ， 海关总署 、 公安部 组建 成立 走私 犯罪 侦查局 ， 纳入 公安部 编制 机构 序列 ， 设在 海关总署 。 缉私警察 是 对 走私 犯罪案件 依法 进行 侦查 、 拘留 、 执行逮捕 、 预审 的 专职 刑警 队伍 ， 走私 犯罪 侦查局 既 是 海关总署 的 一个 内设 局 ， 又 是 公安部 的 一个 序列 局 ， 实行 海关 与 公安 双重 垂直 领导 、 以 海关 领导 为主 的 体制 ， 按照 海关 对 缉私 工作 的 统一 部署 和 指挥 ， 部署 警力 ， 执行 任务 。 走私 犯罪 侦查局 在 广东 分署 和 全国 各直属 海关 设立 走私 犯罪 侦查 分局 ； 走私 犯罪 侦查 分局 原则上 在 隶属 海关 设立 走私 犯罪 侦查 支局 。 各级 走私 犯罪 侦查 机关 负责 其 所在 海关 业务 管辖 区域 内 的 走私 犯罪案件 的 侦查 工作 。 
 　 　 为 保证 缉私警察 队伍 依法 履行职责 ， 与 各 行政 执法 部门 、 司法机关 密切配合 ， 切实 加大 打击 走私 犯罪活动 的 力度 ， 现将 走私 犯罪 侦查 机关 办理 走私案件 适用 刑事诉讼 程序 的 若干 问题 通知 如下 ： 
 　 　 一 、 走私 犯罪 侦查 机关 在 中华人民共和国海关 关 境内 ， 依法 查缉 涉税 走私 犯罪案件 和 发生 在 海关监管 区内 的 走私 武器 、 弹药 、 核 材料 、 伪造 的 货币 、 文物 、 贵重 金属 、 珍贵 动物 及其 制品 、 珍稀 植物 及其 制品 、 淫秽物品 、 固体废物 和 毒品 等 非 涉税 走私 犯罪案件 。 接受 海关 调查 部门 、 地方 公安机关 （ 包括 公安 边防 部门 ） 和 工商行政 等 执法 部门 查获 移送 的 走私 犯罪案件 。 
 　 　 二 、 走私 犯罪 侦查 机关 在 侦办 走私 犯罪案件 过程 中 ， 依法 采取 通缉 、 边控 、 拘留 、 执行逮捕 、 监视居住 等 措施 ， 以及 核实 走私罪 嫌疑人 身份 和 犯罪 经历 时 ， 需 地方 公安机关 配合 的 ， 应 通报 有关 地方 公安机关 ， 地方 公安机关 应予 配合 。 其中 在 全国 范围 通缉 、 边控 走私 犯罪 嫌疑人 ， 请求 国际刑警组织 或者 境外 警方 协助 的 ， 以及 追捕 走私 犯罪 嫌疑人 需要 地方 公安机关 调动 警力 的 ， 应 层报 公安部 批准 。 
 　 　 走私 犯罪 侦查 机关 决定 对 走私 犯罪 嫌疑人 采取 取保候审 的 ， 应 通知 并 移送 走私 犯罪 嫌疑人 居住地 公安机关 执行 。 罪犯 因 走私罪 被 人民法院 判处 剥夺 政治权利 、 管制 以及 决定 暂予 监外执行 、 假释 或者 宣告 缓刑 的 ， 由 地方 公安机关 执行 。 
 　 　 走私 犯罪 侦查 机关 因 办案 需要 使用 技术 侦察 手段 时 ， 应 严格 遵照 有关 规定 ， 按照 审批 程序 和 权限 报批 后 ， 由 有关 公安机关 实施 。 
 　 　 三 、 走私 犯罪 侦查 分局 、 支局 在 查办 走私 犯罪案件 过程 中 进行 侦查 、 拘留 、 执行逮捕 、 预审 等 工作 ， 按 《 公安机关 办理 刑事案件 程序 规定 》 （ 以下 简称 《 程序 规定 》 ） 办理 。 
 　 　 四 、 走私 犯罪 侦查 机关 依照 刑事诉讼法 的 规定 出具 和 使用 刑事法律 文书 ， 适用 公安部 统一 制定 的 文书 格式 ， 冠以 “ ＊ ＊ ＊ 走私 犯罪 侦查 （ 分 、 支 ） 局 ” 字样 并 加盖 “ ＊ ＊ ＊ 走私 犯罪 侦查 （ 分 、 支 ） 局 ” 印章 。 
 　 　 五 、 走私 犯罪 侦查 机关 在 侦办 走私 犯罪案件 过程 中 ， 需要 提请 批准逮捕 走私 犯罪 嫌疑人 时 ， 应 按 《 程序 规定 》 制作 相应 的 法律文书 ， 连同 有关 案卷 材料 、 证据 ， 直接 移送 走私 犯罪 侦查 机关 所在地 的 分 、 州 、 市级 人民检察院 审查 决定 。 
 　 　 六 、 走私 犯罪 侦查 机关 对 犯罪事实 清楚 ， 证据 确实 、 充分 ， 已 侦查终结 的 案件 ， 应当 制作 《 起诉 意见书 》 连同 案卷 材料 、 证据 ， 一并 移送 走私 犯罪 侦查 机关 所在地 的 分 、 州 、 市级 人民检察院 审查 决定 。 
 　 　 七 、 人民检察院 认为 走私 犯罪 嫌疑人 的 犯罪事实 已经 查清 ， 证据 确实 、 充分 ， 依法 应当 追究 刑事责任 的 ， 应当 依法 提起公诉 。 对于 基层 人民法院 管辖 的 案件 ， 可以 依照 刑事诉讼法 第二十三条 的 规定 ， 向 当地 中级 人民法院 提起公诉 ， 人民法院 应当 依法 作出 判决 。 
 　 　 八 、 律师 参加 刑事诉讼 活动 ， 应 严格 按 《 中华人民共和国 刑事诉讼法 》 、 《 中华人民共和国 律师法 》 、 《 最高人民法院 、 最高人民检察院 、 公安部 、 国家安全部 、 司法部 、 全国人大常委会法制工作委员会 关于 刑事诉讼法 实施 中 若干 问题 的 规定 》 以及 本 通知 等 有关 规定 办理 。 
 　 　 九 、 对 走私 犯罪案件 的 侦查 、 提起公诉 、 审判 的 其他 程序 ， 依照 《 中华人民共和国 刑事诉讼法 》 以及 其他 相关 法律 的 规定 办理 。 
 　 　 十 、 对经 侦查 不 构成 走私罪 和 人民检察院 依法 不 起诉 或者 人民法院 依法 免予 刑事 处罚 的 走私案件 ， 依照 《 中华人民共和国 海关法 》 的 规定 ， 移送 海关 调查 部门 处理 。 
 　 　 十一 、 海关 调查 部门 、 地方 公安机关 （ 包括 公安 边防 部门 ） 和 工商行政 等 执法 部门 对于 查获 的 需 移送 走私 犯罪 侦查 机关 的 案件 ， 应当 就近 移送 。 走私 犯罪 侦查 机关 应 及时 接受 ， 出具 有关 手续 ， 并 将 案件 处理结果 书面 通报 移送 部门 。 
 　 　 3 、 《 公安部 关于 办理 利用 经济 合同诈骗 案件 有关 问题 的 通知 》 ： 
 　 　 利用 经济 合同诈骗 案件 由 犯罪 地 的 公安机关 办理 ， 犯罪 地 包括 犯罪行为 地 和 犯罪 结果 地 。 如果 由 犯罪 嫌疑人 居住地 的 公安机关 办理 更为 合适 的 ， 可以 由 犯罪 嫌疑人 居住地 的 公安机关 负责 办理 。 几个 地方 的 公安机关 都 有 管辖权 的 案件 ， 由 上 一级 公安机关 办理 。 管辖权 有 争议 的 或者 管辖 不明 的 案件 ， 由 争议 双方 的 上级 公安机关 办理 。 
 　 　 4 、 《 最高人民法院 / 最高人民检察院 / 公安部 关于 旅客列车 上 发生 的 刑事案件 管辖 问题 的 通知   》 ： 
 　 　 （ 1 ） 、 列车 上 发生 的 刑事案件 ， 由 负责 该车 乘务 的 乘警 队 所属 的 铁路 公安机关 立案 ， 列车 乘警 应 及时 收集 案件 证据 ， 填写 有关 法律文书 。 对于 已经 查获 犯罪 嫌疑人 的 ， 列车 乘警 应对 犯罪 嫌疑人 认真 盘查 ， 制作 盘查 笔录 。 对 被害人 、 证人 要 进行 询问 ， 制作 询问笔录 ， 或者 由 被害人 、 证人 书写 被害 经过 、 证言 。 取证 结束 后 ， 列车 乘警 应当 将 犯罪 嫌疑人 及 盘查 笔录 、 被害人 、 证人 的 证明 材料 以及 其他 与 案件 有关 证据 一并 移交 前方 停车站 铁路 公安机关 。 对于 未 查获 犯罪 嫌疑人 的 案件 ， 列车 乘警 应当 及时 收集 案件线索 及 证据 ， 并 由 负责 该车 乘务 的 乘警 队 所属 的 铁路 公安机关 继续 侦查 。 
 　 　 （ 2 ） 、 车站 铁路 公安机关 对于 法律 手续 齐全 并 附有 相关 证据 材料 的 交站 处理 案件 应当 受理 。 经审查 和 进一步 侦查 ， 认为 需要 逮捕 犯罪 嫌疑人 或者 移送 审查起诉 的 ， 应当 依法 向 同级 铁路运输 检察院 提请 批准逮捕 或者 移送 审查起诉 。 
 　 　 （ 3 ） 、 铁路运输 检察院 对 同级 公安机关 提请 批准逮捕 或者 移送 审查起诉 的 交站 处理 案件 应当 受理 。 经审查 符合 逮捕 条件 的 ， 应当 依法 批准逮捕 ； 符合 起诉 条件 的 ， 应当 依法 提起公诉 或者 将 案件 移送 有 管辖权 的 铁路运输 检察院 审查起诉 。 
 　 　 （ 4 ） 、 铁路运输 法院 对 铁路运输 检察院 提起公诉 的 交站 处理 案件 ， 经审查 认为 符合 受理 条件 的 ， 应当 受理 并 依法 审判 。 
 　 　 5 、 《 最高人民法院 、 最高人民检察院 、 公安部 、 国家工商行政管理局 关于 依法查处 盗窃 、 抢劫 机动车 案件 的 规定 》 ： 
 　 　 盗窃 、 抢劫 机动车 案件 ， 由 案件 发生地 公安机关 立案侦查 ， 赃车 流入地 公安机关 应当 予以 配合 。 跨地区 系列 盗窃 、 抢劫 机动车 案件 ， 由 最初 受理 的 公安机关 立案侦查 ； 必要 时 ， 可 由 主要 犯罪 地 公安机关 立案侦查 ， 或者 由 上级 公安机关 指定 立案侦查 。 
 　 　 （ 二 ） 、 贪污贿赂 犯罪 ， 国家 工作人员 的 渎职犯罪 ， 国家机关 工作人员 利用职权 实施 的 非法拘禁 、 刑讯逼供 、 报复陷害 、 非法 搜查 的 侵犯 公民 人身权利 的 犯罪 以及 侵犯 公民 民主权利 的 犯罪 ， 由 人民检察院 立案侦查 。 对于 国家机关 工作人员 利用职权 实施 的 其他 重大 的 犯罪案件 ， 需要 由 人民检察院 直接受理 的 时候 ， 经 省级 以上 人民检察院 决定 ， 可以 由 人民检察院 立案侦查 。 
 　 　 1 、 《 人民检察院 刑事诉讼 规则 》 
 　 　 第八条 人民检察院 立案侦查 贪污贿赂 犯罪 、 国家 工作人员 的 渎职犯罪 、 国家机关 工作人员 利用职权 实施 的 非法拘禁 、 刑讯逼供 、 报复陷害 、 非法 搜查 的 侵犯 公民 人身权利 的 犯罪 以及 侵犯 公民 民主权利 的 犯罪案件 。 
 　 　 贪污贿赂 犯罪 是 指 刑法 分则 第八章 规定 的 贪污贿赂 犯罪 及其 他章 中 明确规定 依照 第八章 相关 条文 定罪 处罚 的 犯罪案件 。 
 　 　 国家 工作人员 的 渎职犯罪 是 指 刑法 分则 第九章 规定 的 渎职犯罪 案件 。 
 　 　 国家机关 工作人员 利用职权 实施 的 侵犯 公民 人身权利 和 民主权利 的 犯罪案件 包括 ： 
 　 　 1 、 非法拘禁 案 （ 刑法 第 238 条 ） ； 
 　 　 2 、 非法 搜查 案 （ 刑法 第 245 条 ） ； 
 　 　 3 、 刑讯逼供 案 （ 刑法 第 247 条 ） ； 
 　 　 4 、 暴力 取证 案 （ 刑法 第 247 条 ） ； 
 　 　 5 、 体罚 、 虐待 被监管人 案 （ 刑法 第 248 条 ） ； 
 　 　 6 、 报复陷害 案 （ 刑法 第 254 条 ） ； 
 　 　 7 、 破坏 选举 案 （ 刑法 第 256 条 ） 。 
 　 　 第九条 国家机关 工作人员 利用职权 实施 的 其他 重大 犯罪案件 ， 需要 由 人民检察院 直接受理 的 时候 ， 经 省级 以上 人民检察院 决定 ， 可以 由 人民检察院 立案侦查 。 
 　 　 第十条 对本 规则 第九条 规定 的 案件 ， 基层 人民检察院 或者 分 、 州 、 市 人民检察院 需要 直接 立案侦查 时 ， 应当 层报 所在 的 省级 人民检察院 决定 。 分 、 州 、 市 人民检察院 对 基层 人民检察院 层报 省级 人民检察院 的 案件 ， 应当 进行 审查 ， 提出 是否 需要 立案侦查 的 意见 ， 报送 省级 人民检察院 。 
 　 　 报请 省级 人民检察院 决定 立案侦查 的 案件 ， 应当 经 检察 委员会 讨论 决定 ， 制作 提请 批准 直接受理 书 ， 写明 已经 查明 的 案件 情况 以及 需要 由 人民检察院 立案侦查 的 理由 ， 并 附 有关 材料 。 
 　 　 省级 人民检察院 应当 在 收到 提请 批准 直接受理 书后 的 十日 以内 ， 由 检察 委员会 讨论 作出 是否 立案侦查 的 决定 。 
 　 　 省级 人民检察院 可以 决定 由 下级 人民检察院 直接 立案侦查 ， 也 可以 决定 直接 立案侦查 。 
 　 　 第十一条 对于 根据 本 规则 第九条 规定 立案侦查 的 案件 ， 应当 根据 案件 性质 ， 由 人民检察院 负责 侦查 的 部门 进行 侦查 。 
 　 　 报送 案件 的 具体 手续 由 发现 案件线索 的 业务部门 办理 。 
 　 　 第十二条 人民检察院 侦查 贪污贿赂 案件 涉及 公安机关 管辖 的 刑事案件 ， 应当 将 属于 公安机关 管辖 的 刑事案件 移送 公安机关 。 在 上述情况 中 ， 如果 涉嫌 主罪 属于 公安机关 管辖 ， 由 公安机关 为主 侦查 ， 人民检察院 予以 配合 ； 如果 涉嫌 主罪 属于 人民检察院 管辖 ， 由 人民检察院 为主 侦查 ， 公安机关 予以 配合 。 
 　 　 第十三条 人民检察院 对 直接受理 的 案件 实行 分级 立案侦查 的 制度 。 
 　 　 最高人民检察院 立案侦查 全国性 的 重大 犯罪案件 ； 省 、 自治区 、 直辖市 人民检察院 立案侦查 全省 （ 自治区 、 直辖市 ） 性 的 重大 犯罪案件 ； 分 、 州 、 市 人民检察院 立案侦查 本 辖区 的 重大 犯罪案件 ； 基层 人民检察院 立案侦查 本 辖区 的 犯罪案件 。 
 　 　 第十四条 上级 人民检察院 在 必要 的 时候 ， 可以 直接 侦查 或者 组织 、 指挥 、 参与 侦查 下级 人民检察院 管辖 的 案件 ， 也 可以 将 本院 管辖 的 案件 交由 下级 人民检察院 侦查 ； 下级 人民检察院 认为 案情 重大 、 复杂 ， 需要 由 上级 人民检察院 侦查 的 案件 ， 可以 请求 移送 上级 人民检察院 侦查 。 
 　 　 第十五条 国家 工作人员 职务 犯罪案件 ， 由 犯罪 嫌疑人 工作 单位 所在地 的 人民检察院 管辖 ； 如果 由 其他 人民检察院 管辖 更为 适宜 的 ， 可以 由 其他 人民检察院 管辖 。 
 　 　 第十六条 对 管辖 不 明确 的 案件 ， 可以 由 有关 人民检察院 协商 确定 管辖 。 对 管辖权 有 争议 的 或者 情况 特殊 的 案件 ， 由 共同 的 上级 人民检察院 指定 管辖 。 
 　 　 第十七条 几个 人民检察院 都 有权 管辖 的 案件 ， 由 最初 受理 的 人民检察院 管辖 。 必要 时 ， 可以 由 主要 犯罪 地 的 人民检察院 管辖 。 
 　 　 第十八条 上级 人民检察院 可以 指定 下级 人民检察院 立案侦查 管辖 不明 或者 需要 改变 管辖 的 案件 。 
 　 　 第十九条   军事检察院 、 铁路运输 检察院 等 专门 人民检察院 的 管辖 以及 军队 、 武装警察 与 地方 互涉 刑事案件 的 管辖 ， 按照 有关 规定 执行 。 
 　 　 2 、 《 中华人民共和国 刑事诉讼法 》 ： 
 　 　 军队 保卫 部门 对 军队 内部 发生 的 刑事案件 行使 侦查权 。 
 　 　 3 、 《 关于 走私 犯罪 侦查 机关 提请 批准逮捕 和 移送 审查起诉 的 案件 由分 、 州 、 市级 人民检察院 受理 的 通知 》 ： 
 　 　 （ 1 ） 、 根据 《 通知 》 关于 走私 犯罪 侦查 分局 （ 设在 直属 海关 ） 、 走私 犯罪 侦查 支局 （ 设在 隶属 海关 ） 负责 向 人民检察院 提请 批准逮捕 和 移送起诉 工作 的 规定 ， 走私 犯罪 侦查 分局 、 支局 所在地 的 分 、 州 、 市级 人民检察院 负责 受理 走私 犯罪 侦查 机关 向 人民检察院 提请 批准逮捕 和 移送起诉 的 案件 。 
 　 　 （ 2 ） 、 走私 犯罪 侦查 中队 （ 设在 隶属 海关 下 一级 海关 ） 侦查 的 案件 ， 应当 报请 走私 犯罪 侦查 支局 或者 分局 向 所在地 的 分 、 州 、 市级 人民检察院 提请 批准逮捕 和 移送起诉 ， 受理 的 人民检察院 应当 将 有关 法律文书 送达 移送 案件 的 走私 犯罪 侦查 分局 或者 支局 。 
 　 　 （ 3 ） 、 走私 犯罪 侦查局 直接 办理 的 案件 ， 交由 案件 发生地 的 走私 犯罪 侦查 分局 向 所在地 的 分 、 州 、 市级 人民检察院 提请 批准逮捕 和 移送 审查起诉 ， 受理 的 人民检察院 应当 将 有关 法律文书 送达 移送 案件 的 走私 犯罪 侦查 分局 。 
 　 　 （ 4 ） 、 人民检察院 对 走私 犯罪 侦查 机关 移送起诉 的 案件 经审查 决定 起诉 的 ， 应当 向 本地 中级 人民法院 提起公诉 。 
 　 　 （ 5 ） 、 人民检察院 对于 走私 犯罪 侦查 机关 移送起诉 的 走私案件 ， 经审查 决定 不 起诉 的 ， 应当 依照 《 中华人民共和国 刑事诉讼法 》 的 规定 移送 相应 的 海关 处理 ， 同时 将 不 起诉 决定书 送达 移送 案件 的 走私 犯罪 侦查 机关 。 
 　 　 （ 6 ） 、 走私 犯罪 侦查 机关 建立 有 看守所 的 ， 由 看守所 所在地 的 分 、 州 、 市级 人民检察院 履行 法律 监督 职责 。 
 　 　 （ 7 ） 、 省级 人民检察院 根据 办案 需要 ， 可以 按照 与 审判 管辖 相适应 的 原则 ， 指定 本 地区 有关 分 、 州 、 市级 人民检察院 受理 走私 犯罪 侦查 机关 提请 批准逮捕 和 移送起诉 的 案件 。 
 　 　 4 、 《 中华人民共和国 监狱法 》 ： 
 　 　 对 罪犯 在 监狱 内 犯罪 的 案件 ， 由 监狱 进行 侦查 ， 侦查终结 后 ， 写出 起诉 意见书 或者 免于 起诉 意见书 ， 连同 案卷 材料 、 证据 一并 移送 人民检察院 。 
 　 　 5 、 《 最高人民检察院 关于 重新 明确 监所检察 部门 办案 范围 的 通知 》 ： 
 　 　 关于 承办 批捕 、 起诉 的 范围 
 　 　 （ 1 ） 、 监狱 、 公安机关 立案侦查 ， 移送 检察机关 审查批捕 、 审查起诉 的 服刑犯 又 犯罪案件 、 劳教 人员 犯罪案件 ， 由 监所检察 部门 负责 审查批捕 、 审查起诉 、 出庭 公诉 工作 。 
 　 　 （ 2 ） 、 各级 人民检察院 监所检察 部门 直接 立案侦查 的 犯罪案件 ， 需要 逮捕 、 起诉 或 不 起诉 的 ， 一律 移送 刑事 检察 部门 审查 ， 加强 内部 制约 。 
 　 　 6 、 《 最高人民检察院 关于 新疆生产建设兵团 各级 人民检察院 案件 管辖权 的 规定 》 ： 
 　 　 （ 1 ） 、 兵团 所属 的 国家 工作人员 职务 犯罪案件 ， 属 检察机关 管辖 的 ， 由 兵团 检察机关 立案侦查 。 
 　 　 （ 2 ） 、 兵团 各级 检察机关 的 案件 管辖 范围 ， 由 兵团 人民检察院 依照 《 刑事诉讼法 》 、 《 人民检察院 刑事诉讼 规则 》 以及 最高人民检察院 其他 有关 案件 管辖 问题 的 规定 另行规定 。 
 　 　 （ 3 ） 、 兵团 检察机关 直接 立案侦查 的 案件 侦查终结 后 ， 依照 刑事诉讼法 有关 管辖 的 规定 ， 由 与 审判 管辖 相适应 的 兵团 检察机关 或者 地方 检察机关 审查起诉 。 
 　 　 （ 4 ） 、 对于 兵团 所属 的 国家 工作人员 与 地方 国家 工作人员 共同 实施 的 职务 犯罪案件 ， 依据 主要 犯罪 地 或者 在 共同犯罪 中起 主要 作用 的 犯罪 嫌疑人 工作 单位 所在地 确定 侦查 管辖 。 侦查终结 后 ， 由 与 审判 管辖 相适应 的 兵团 检察机关 或者 地方 检察机关 审查起诉 。 
 　 　 （ 5 ） 、 发生 在 垦区 内 的 案件 ， 由 兵团 检察机关 依照 刑事诉讼法 关于 管辖 的 规定 审查起诉 。 
 　 　 （ 6 ） 、 兵团 单位 发生 贪污贿赂 、 渎职 等 职务 犯罪案件 以外 的 其他 刑事案件 ， 所在 城区 未设 兵团 检察 分院 和 基层 检察院 的 ， 由 地方 人民检察院 依照 刑事诉讼法 的 有关 规定 审查逮捕 、 审查起诉 。 
 　 　 （ 7 ） 、 根据 宪法 和 法律 关于 上级 检察机关 领导 下级 检察机关 的 规定 ， 兵团 检察机关 与 新疆 地方 检察机关 对 案件 管辖 有 争议 的 ， 由 自治区 人民检察院 决定 。 
 　 　 7 、 人民检察院 办理 行政 执法机关 移送 涉嫌犯罪 案件 的 规定 
 　 　 一 、 对于 行政 执法机关 移送 检察机关 的 涉嫌犯罪 案件 ， 统一 由 人民检察院 控告 检察 部门 受理 。 
 　 　 人民检察院 控告 检察 部门 受理 行政 执法机关 移送 的 涉嫌犯罪 案件 后 ， 应当 登记 ， 并 指派 二名 以上 检察人员 进行 初步 审查 。 
 　 　 二 、 人民检察院 控告 检察 部门 审查 行政 执法机关 移送 的 涉嫌犯罪 案件 ， 应当 根据 不同 情况 ， 提出 移送 有关 部门 的 处理意见 ， 三日 内报 主管 副检察长 或者 检察长 批准 ， 并 通知 移送 的 行政 执法机关 ： 
 　 　 （ 一 ） 对于 不 属于 检察机关 管辖 的 案件 ， 移送 其他 有 管辖权 的 机关 处理 ； 
 　 　 （ 二 ） 对于 属于 检察机关 管辖 ， 但 不 属于 本院 管辖 的 案件 ， 移送 有 管辖权 的 人民检察院 办理 ； 
 　 　 （ 三 ） 对于 属于 本院 管辖 的 案件 ， 转 本院 反贪 、 渎职侵权 检察 部门 办理 。 
 　 　 对于 性质 不明 、 难以 归口 办理 的 案件 ， 可以 先由 控告 检察 部门 进行 必须 的 调查 。 
 　 　 三 、 对于 不 属于 本院 管辖 但 又 必须 采取 紧急措施 的 案件 ， 人民检察院 控告 检察 部门 在 报经 主管 副检察长 或者 检察长 批准 后 ， 应当 先 采取 紧急措施 ， 再行 移送 。 
 　 　 四 、 对于 行政 执法机关 移送 的 涉嫌犯罪 案件 ， 人民检察院 反贪 、 渎职侵权 检察 部门 应当 审查 是否 附有 下列 材料 ： 
 　 　 （ 一 ） 　 涉嫌犯罪 案件 移送 书 ； 
 　 　 （ 二 ） 　 涉嫌犯罪 案件 情况 的 调查报告 ； 
 　 　 （ 三 ） 　 涉案 物品 清单 ； 
 　 　 （ 四 ） 　 有关 检验 报告 或者 鉴定结论 ； 
 　 　 （ 五 ） 　 其他 有关 涉嫌犯罪 的 材料 。 
 　 　 人民检察院 可以 要求 移送 案件 的 行政 执法机关 补充 上述 材料 和 证据 。 
 　 　 五 、 对于 行政 执法机关 移送 的 涉嫌犯罪 案件 ， 人民检察院 经审查 ， 认为 符合 立案 条件 的 ， 应当 及时 作出 立案 决定 ， 并 通知 移送 的 行政 执法机关 。 
 　 　 六 、 对于 行政 执法机关 移送 的 涉嫌犯罪 案件 ， 人民检察院 经审查 ， 认为 不 符合 立案 条件 的 ， 可以 作出 不 立案 决定 ； 对于 需要 给予 有关 责任人员 行政处分 、 行政处罚 或者 没收 违法 所得 的 ， 可以 提出 检察 意见 ， 移送 有关 主管部门 处理 ， 并 通知 移送 的 行政 执法机关 。 
 　 　 七 、 对于 人民检察院 的 不 立案 决定 ， 移送 涉嫌犯罪 案件 的 行政 执法机关 可以 在 收到 不 立案 决定书 后 五日 内 要求 作出 不 立案 决定 的 人民检察院 复议 。 人民检察院 刑事 申诉 检察 部门 应当 指派 专人 进行 审查 ， 并 在 收到 行政 执法机关 要求 复议 意见书 后 七日 内 作出 复议 决定 。 
 　 　 行政 执法机关 对 复议 决定 不服 的 ， 可以 在 收到 人民检察院 复议 决定书 后 五日 内向 上 一级 人民检察院 提请 复核 。 上 一级 人民检察院 应当 在 收到 行政 执法机关 提请 复核 意见书 后 十五日 内 作出 复核 决定 。 对于 原 不 立案 决定 错误 的 ， 应当 及时 纠正 ， 并 通知 作出 不 立案 决定 的 下级 人民检察院 执行 。 
 　 　 八 、 对于 人民检察院 决定 立案侦查 的 案件 ， 办理 案件 的 人民检察院 应当 将 立案 决定 和 案件 的 办理 结果 及时 通知 移送 案件 的 行政 执法机关 。 
 　 　 九 、 移送 涉嫌犯罪 案件 的 行政 执法机关 对 公安机关 不予 立案 决定 或者 不予 立案 的 复议 决定 有 异议 ， 建议 人民检察院 依法 进行 立案监督 的 ， 统一 由 人民检察院 侦查监督 部门 办理 。 
 　 　 十 、 人民检察院 应当 依法 对 公安机关 办理 行政 执法机关 移送 涉嫌犯罪 案件 进行 立案监督 。 对于 具有 下列 情形 之一 的 ， 人民检察院 应当 要求 公安机关 在 收到 人民检察院 《 要求 说明 不 立案 理由 通知书 》 后 七日 内 将 关于 不 立案 理由 的 说明书 面 答复 人民检察院 ： 
 　 　 （ 一 ） 人民检察院 认为 公安机关 对 应当 立案侦查 的 案件 而 不 立案侦查 的 ； 
 　 　 （ 二 ） 被害人 认为 公安机关 对 应当 立案侦查 的 案件 而 不 立案侦查 ， 向 人民检察院 提出 的 ； 
 　 　 （ 三 ） 移送 涉嫌犯罪 案件 的 行政 执法机关 对 公安机关 不予 立案 决定 或者 不予 立案 的 复议 决定 有 异议 ， 建议 人民检察院 依法 进行 立案监督 的 。 
 　 　 人民检察院 认为 公安机关 不 立案 理由 不能 成立 ， 应当 通知 公安机关 在 收到 《 通知 立案 书 》 后 十五日 内 决定 立案 ， 并 将 立案 决定书 送达 人民检察院 。 
 　 　 十一 、 对于 人民检察院 认为 公安机关 不 立案 理由 成立 的 ， 或者 认为 公安机关 的 不 立案 理由 不 成立 而 通知 公安机关 立案 ， 公安机关 已经 立案 的 ， 人民检察院 应当 及时 通知 提出 立案监督 建议 的 行政 执法机关 。 
 　 　 十二 、 各级 人民检察院 对 行政 执法机关 不 移送 涉嫌犯罪 案件 ， 具有 下列 情形 之一 的 ， 可以 提出 检察 意见 ： 
 　 　 （ 一 ） 检察机关 发现 行政 执法机关 应当 移送 的 涉嫌犯罪 案件 而 不 移送 的 ； 
 　 　 （ 二 ） 有关 单位 和 个人 举报 的 行政 执法机关 应当 移送 的 涉嫌犯罪 案件 而 不 移送 的 ； 
 　 　 （ 三 ） 隐匿 、 销毁 涉案 物品 或者 私分 涉案 财物 的 ； 
 　 　 （ 四 ） 以 行政处罚 代替 刑事追究 而 不 移送 的 。 
 　 　 有关 行政 执法人员 涉嫌犯罪 的 ， 依照 刑法 的 有关 规定 ， 追究 刑事责任 。 
 　 　 十三 、 各级 人民检察院 对 公安机关 不 接受 行政 执法机关 移送 的 涉嫌犯罪 案件 ， 或者 逾期 不 作出 立案 或者 不予 立案 决定 ， 在 检察机关 依法 实施 立案监督 后 ， 仍 不 接受 或者 不 作出 决定 的 ， 可以 向 公安机关 提出 检察 意见 。 
 　 　 有关 公安人员 涉嫌犯罪 的 ， 依照 刑法 的 有关 规定 ， 追究 刑事责任 。 
 　 　 十四 、 最高人民检察院 对 地方 各级 人民检察院 ， 上级 人民检察院 对 下级 人民检察院 办理 的 行政 执法机关 移送 的 涉嫌犯罪 案件 ， 应 加强指导 和 监督 ， 对 不 依法办理 以及 办理 过程 中 的 违法违纪 问题 ， 要 依照 有关 规定 严肃处理 ； 构成犯罪 的 ， 依法追究 刑事责任 。 
 　 　 十五 、 各级 人民检察院 对于 其他 机关 和 部门 移送 的 涉嫌犯罪 案件 ， 依照 本 规定 办理 。 
 　 　 （ 三 ） 、 自诉 案件 ， 由 人民法院 直接受理 
 　 　 1 、   
 对于 自诉 案件 ， 被害人 有权 向 人民法院 直接 起诉 。 被害人 死亡 或者 丧失 行为能力 的 ， 被害人 的 法定代理 人 、 近亲属 有权 向 人民法院 起诉 。 人民法院 应当 依法 受理 。 
 　 　 2 、   自诉 案件 包括 下列 案件 ： 
 　 　 （ 1 ） 告诉 才 处理 的 案件 ； 
 　 　 （ 2 ） 被害人 有 证据 证明 的 轻微 刑事案件 ； 
 　 　 （ 3 ） 被害人 有 证据 证明 对 被告人 侵犯 自己 人身 、 财产权利 的 行为 应当 依法追究 刑事责任 ， 而 公安机关 或者 人民检察院 不予 追究 被告人 刑事责任 的 案件 。 
 　 　 3 、 《 最高人民法院   最高人民检察院   公安部   国家安全部   司法部   全国人大常委会法制工作委员会 关于 刑事诉讼法 实施 中 若干 问题 的 规定 》 ： 
 　 　 刑事诉讼法 第一百七十条 第二项 规定 由 人民法院 直接受理 的 “ 被害人 有 证据 证明 的 轻微 刑事案件 ” 是 指 下列 被害人 有 证据 证明 的 刑事案件 ： 
 　 　 （ 一 ） 故意 伤害案 （ 轻伤 ） ； 
 　 　 （ 二 ） 重婚案 ； 
 　 　 （ 三 ） 遗弃 案 ； 
 　 　 （ 四 ） 妨害 通信 自由 案 ； 
 　 　 （ 五 ） 非法 侵入 他人 住宅 案 ； 
 　 　 （ 六 ） 生产 、 销售 伪劣商品 案件 （ 严重危害 社会秩序 和 国家 利益 的 除外 ） ； 
 　 　 （ 七 ） 侵犯 知识产权 案件 （ 严重危害 社会秩序 和 国家 利益 的 除外 ） ； 
 　 　 （ 八 ） 属于 刑法 分则 第四章 、 第五章 规定 的 ， 对 被告人 可以 判处 三年 有期徒刑 以下 刑罚 的 其他 轻微 刑事案件 。 
 　 　 上述 所 列 八项 案件 中 ， 被害人 直接 向 人民法院 起诉 的 ， 人民法院 应当 依法 受理 ， 对于 其中 证据不足 、 可 由 公安机关 受理 的 ， 应当 移送 公安机关 立案侦查 。 被害人 向 公安机关 控告 的 ， 公安机关 应当 受理 。 
 　 　 伪证罪 、 拒不执行 判决 裁定 罪 由 公安机关 立案侦查 
 　 　 4 、 《 最高人民法院 关于 执行 若干 问题 的 解释 》 ： 
 　 　 人民法院 直接受理 的 自诉 案件 包括 ： 
 　 　 （ 一 ） 告诉 才 处理 的 案件 ： 
 　 　 1 、 侮辱 、 诽谤案 （ 刑法 第二 百四十六 条 规定 的 ， 但是 严重危害 社会秩序 和 国家 利益 的 除外 ） ； 
 　 　 2 、 暴力 干涉 婚姻自由 案 （ 刑法 第 二百五十 七条 第一款 规定 的 ） ； 
 　 　 3 、 虐待 案 （ 刑法 第二百 六十条 第一款 规定 的 ） ； 
 　 　 4 、 侵占 案 （ 刑法 第二百 七十条 规定 的 ） 。 
 　 　 （ 二 ） 人民检察院 没有 提起公诉 ， 被害人 有 证据 证明 的 轻微 刑事案件 ： 
 　 　 1 、 故意 伤害案 （ 刑法 第 二百三十 四条 第一款 规定 的 ） ； 
 　 　 2 、 非法 侵入 住宅 案 （ 刑法 第 二百四十五 条 规定 的 ） ； 
 　 　 3 、 侵犯 通信 自由 案 （ 刑法 第 二百五 十二条 规定 的 ） ； 
 　 　 4 、 重婚案 （ 刑法 第二百 五十八条 规定 的 ） ； 
 　 　 5 、 遗弃 案 （ 刑法 第 二百六十 一条 规定 的 ） ； 
 　 　 6 、 生产 、 销售 伪劣商品 案 （ 刑法 分则 第三章 第一节 规定 的 ， 但是 严重危害 社会秩序 和 国家 利益 的 除外 ） ； 
 　 　 7 、 侵犯 知识产权 案 （ 刑法 分则 第三章 第七节 规定 的 ， 但是 严重危害 社会秩序 和 国家 利益 的 除外 ） ； 
 　 　 8 、 属于 刑法 分则 第四章 、 第五章 规定 的 ， 对 被告人 可能 判处 三年 有期徒刑 以下 刑罚 的 案件 。 
 　 　 对 上列 八项 案件 ， 被害人 直接 向 人民法院 起诉 的 ， 人民法院 应当 依法 受理 。 对于 其中 证据不足 、 可 由 公安机关 受理 的 ， 或者 认为 对 被告人 可能 判处 三年 有期徒刑 以上 刑罚 的 ， 应当 移送 公安机关 立案侦查 。 
 　 　 （ 三 ） 被害人 有 证据 证明 对 被告人 侵犯 自己 人身 、 财产权利 的 行为 应当 依法追究 刑事责任 ， 而 公安机关 或者 人民检察院 已经 作出 不予 追究 的 书面 决定 的 案件 。 
 　 　 第二条   犯罪 地 是 指 犯罪行为 发生地 。 以 非法占有 为 目的 的 财产 犯罪 ， 犯罪 地 包括 犯罪行为 发生地 和 犯罪分子 实际 取得 财产 的 犯罪 结果 发生地 。 
 　 　 第三条   刑事 自诉 案件 的 自诉人 、 被告人 一方 或者 双方 是 在 港 、 澳 、 台 居住 的 中国 公民 或者 其 住所地 是 在 港 、 澳 、 台 的 单位 的 ， 由 犯罪 地 的 基层 人民法院 审判 。 
 　 　 港 、 澳 、 台 同胞 告诉 的 ， 应当 出示 港 、 澳 、 台 居民身份证 、 回乡证 或者 其他 能 证明 本人 身份 的 证明 。 
 　 　 二 、 审判 管辖 
 　 　 1 、   基层 人民法院 管辖 第一审 普通 刑事案件 ， 但是 依照 本法 由 上级 人民法院 管辖 的 除外 。 
 　 　 2 、   中级 人民法院 管辖 下列 第一审 刑事案件 ： 
 　 　 （ 一 ） 反革命 案件 、 危害 国家 安全 案件 ； 
 　 　 （ 二 ） 可能 判处 无期徒刑 、 死刑 的 普通 刑事案件 ； 
 　 　 （ 三 ） 外国人 犯罪 的 刑事案件 。 
 　 　 第二十一条   高级人民法院 管辖 的 第一审 刑事案件 ， 是 全省 （ 自治区 、 直辖市 ） 性 的 重大 刑事案件 。 
 　 　 3 、   最高人民法院 管辖 的 第一审 刑事案件 ， 是 全国性 的 重大 刑事案件 。 
 　 　 4 、   
 上级 人民法院 在 必要 的 时候 ， 可以 审判 下级 人民法院 管辖 的 第一审 刑事案件 ； 下级 人民法院 认为 案情 重大 、 复杂 需要 由 上级 人民法院 审判 的 第一审 刑事案件 ， 可以 请求 移送 上 一级 人民法院 审判 。 
 　 　 5 、   刑事案件 由 犯罪 地 的 人民法院 管辖 。 如果 由 被告人 居住地 的 人民法院 审判 更为 适宜 的 ， 可以 由 被告人 居住地 的 人民法院 管辖 。 
 　 　 6 、   几个 同级 人民法院 都 有权 管辖 的 案件 ， 由 最初 受理 的 人民法院 审判 。 在 必要 的 时候 ， 可以 移送 主要 犯罪 地 的 人民法院 审判 。 
 　 　 7 、   上级 人民法院 可以 指定 下级 人民法院 审判 管辖 不明 的 案件 ， 也 可以 指定 下级 人民法院 将 案件 移送 其他 人民法院 审判 。 
 　 　 8 、   专门 人民法院 案件 的 管辖 另行规定 。 
 　 　 9 、 《 最高人民法院   最高人民检察院 公安部   国家安全部   司法部   全国人大常委会法制工作委员会 关于 刑事诉讼法 实施 中 若干 问题 的 规定 》 ： 
 　 　 修改 后 的 刑事诉讼法 删除 了 原来 关于 “ 上级 人民法院 在 必要 的 时候 ， 可以 把 自己 管辖 的 第一审 刑事案件 交由 下级 人民法院 审判 ” 的 内容 。 根据 这一 修改 ， 对于 第一审 刑事案件 ， 依法 应当 由 上级 人民法院 管辖 的 ， 不能 再 指定 下级 人民法院 管辖 。 
 　 　 10 、 《 最高人民法院 关于 执行 若干 问题 的 解释 》 ： 
 　 　 第四条   
 人民检察院 认为 可能 判处 无期徒刑 、 死刑 而 向 中级 人民法院 提起公诉 的 普通 刑事案件 ， 中级 人民法院 受理 后 ， 认为 不 需要 判处 无期徒刑 以上 刑罚 的 ， 可以 依法 审理 ， 不再 交 基层 人民法院 审理 。 
 　 　 第五条   一 人犯 数罪 、 共同犯罪 和 其他 需要 并案 审理 的 案件 ， 只要 其中 一人 或者 一罪 属于 上级 人民法院 管辖 的 ， 全 案由 上级 人民法院 管辖 。 
 　 　 第六条   单位 犯罪 的 刑事案件 ， 由 犯罪 地 的 人民法院 管辖 。 如果 由 被告 单位 住所地 的 人民法院 管辖 更为 适宜 的 ， 可以 由 被告 单位 住所地 的 人民法院 管辖 。 
 　 　 第七条   对于 中华人民共和国 缔结 或者 参加 的 国际 条约 所 规定 的 罪行 ， 中华人民共和国 在 所 承担 条约 义务 的 范围 内 ， 行使 刑事 管辖权 。 
 　 　 前款 规定 的 案件 由 被告人 被 抓获 地 的 中级 人民法院 管辖 。 
 　 　 第八条   在 中华人民共和国 领域 外 的 中国 船舶 内 的 犯罪 ， 由 犯罪 发生 后该 船舶 最初 停泊 的 中国 口岸 所在地 的 人民法院 管辖 。 
 　 　 第九条   在 中华人民共和国 领域 外 的 中国 航空器 内 的 犯罪 ， 由 犯罪 发生 后该 航空器 在 中国 最初 降落 地 的 人民法院 管辖 。 
 　 　 第十条   
 在 国际 列车 上 的 犯罪 ， 按照 我国 与 相关 国家 签订 的 有关 管辖 协定 确定 管辖 。 没有 协定 的 ， 由 犯罪 发生 后该 列车 最初 停靠 的 中国 车站 所在地 或者 目的地 的 铁路运输 法院 管辖 。 
 　 　 第十一条   中国 公民 在 驻外 的 中国 使领馆 内 的 犯罪 ， 由该 公民 主管 单位 所在地 或者 他 的 原 户籍 所在地 的 人民法院 管辖 。 
 　 　 第十二条   中国 公民 在 中华人民共和国 领域 外 的 犯罪 ， 由该 公民 离境 前 的 居住地 或者 原 户籍 所在地 的 人民法院 管辖 。 
 　 　 第十三条   
 外国人 在 中华人民共和国 领域 外对 中华人民共和国 国家 或者 公民 犯罪 ， 依照 《 中华人民共和国 刑法 》 应 受 处罚 的 ， 由该 外国人 入境 地 的 中级 人民法院 管辖 。 
 　 　 第十四条   
 发现 正在 服刑 的 罪犯 在 判决 宣告 前 还有 其他 犯罪 没有 受到 审判 的 ， 由 原审 人民法院 管辖 ； 如果 罪犯 服刑 地 或者 新 发现 罪 的 主要 犯罪 地 的 人民法院 管辖 更为 适宜 的 ， 可以 由 服刑 地 或者 新 发现 罪 的 主要 犯罪 地 的 人民法院 管辖 。 正在 服刑 的 罪犯 在 服刑 期间 又 犯罪 的 ， 由 服刑 地 的 人民法院 管辖 。 
 　 　 正在 服刑 的 罪犯 在 脱逃 期间 的 犯罪 ， 如果 是 在 犯罪 地 捕获 并 发现 的 ， 由 犯罪 地 的 人民法院 管辖 ； 如果 是 被 缉捕 押解 回 监狱 后 发现 的 ， 由 罪犯 服刑 地 的 人民法院 管辖 。 
 　 　 第十五条   上级 人民法院 认为 有 必要 审理 下级 人民法院 管辖 的 第一审 刑事案件 ， 应当 向 下级 人民法院 下达 改变 管辖 决定书 ， 并 书面通知 同级 人民检察院 。 
 　 　 第十六条   
 基层 人民法院 对于 认为 案情 重大 、 复杂 或者 可能 判处 无期徒刑 、 死刑 的 第一审 刑事案件 ， 请求 移送 中级 人民法院 审判 ， 应当 经 合议庭 报请 院长 决定 后 ， 在 案件 审理 期限 届满 十五日 以前 书面 请求 移送 。 中级 人民法院 应当 在 接到 移送 申请 十日 内 作出 决定 。 
 　 　 中级 人民法院 不 同意 移送 的 ， 应当 向 该 基层 人民法院 下达 不 同意 移送 决定书 ， 由该 基层 人民法院 依法 审判 ； 同意 移送 的 ， 应当 向 该 基层 人民法院 下达 同意 移送 决定书 ， 并 书面通知 同级 人民检察院 。 基层 人民法院 接到 上级 人民法院 同意 移送 决定书 后 ， 应当 通知 同级 人民检察院 和 当事人 ， 并 将 起诉 材料 退回 同级 人民检察院 。 
 　 　 第十七条   
 两个 以上 同级 人民法院 都 有权 管辖 的 案件 ， 由 最初 受理 的 人民法院 管辖 。 尚未 开庭审判 的 ， 在 必要 的 时候 ， 可以 移送 被告人 主要 犯罪 地 的 人民法院 审判 。 对 管辖权 发生 争议 的 ， 应当 在 审限 内 协商 解决 ； 协商 不成 的 ， 由 争议 的 人民法院 分别 逐级 报请 共同 的 上 一级 人民法院 指定 管辖 。 
 　 　 第十八条   
 有 管辖权 的 人民法院 因 案件 涉及 本院 院长 需要 回避 等 原因 ， 不宜 行使 管辖权 的 ， 可以 请求 上 一级 人民法院 管辖 ； 上 一级 人民法院 也 可以 指定 与 提出 请求 的 人民法院 同级 的 其他 人民法院 管辖 。 
 　 　 第十九条   上级 人民法院 指定 管辖 的 ， 应当 将 指定 管辖 决定书 分别 送达 被 指定 管辖 的 人民法院 和 其他 有关 的 人民法院 。 
 　 　 原 受理 案件 的 人民法院 ， 在 收到 上级 人民法院 指定 其他 人民法院 管辖 决定书 后 ， 不再 行使 管辖权 。 对于 公诉 案件 ， 应当 书面通知 提起公诉 的 人民检察院 ， 并 将 全部 案卷 材料 退回 ， 同时 书面通知 当事人 ； 对于 自诉 案件 ， 应当 将 全部 案卷 材料 移送 被 指定 管辖 的 人民法院 ， 并 书面通知 当事人 。 
 　 　 第二十条   
 现役军人 （ 含军 内在 编 职工 ， 下同 ） 和 非 军人 共同犯罪 的 ， 分别 由 军事法院 和 地方 人民法院 或者 其他 专门 法院 管辖 ； 涉及 国家 军事 秘密 的 ， 全 案由 军事法院 管辖 。 
 　 　 第二十一条   下列 案件 由 地方 人民法院 或者 军事法院 以外 的 其他 专门 法院 管辖 ： 
 　 　 （ 一 ） 非 军人 、 随军 家属 在 部队 营区 内 犯罪 的 ； 
 　 　 （ 二 ） 军人 在 办理 退役 手续 后 犯罪 的 ； 
 　 　 （ 三 ） 现役军人 入伍 前 犯罪 的 （ 需 与 服役期 内 犯罪 一并 审判 的 除外 ） ； 
 　 　 （ 四 ） 退役军人 在 服役期 内 犯罪 的 （ 犯 军人 违反 职责 罪 的 除外 ） 。 
 　 　 第二十二条   上级 人民法院 在 必要 的 时候 ， 可以 将 下级 人民法院 管辖 的 案件 指定 其他 下级 人民法院 管辖 。 
 　 　 11 、 《 最高人民法院 关于 审理 拒不执行 判决 、 裁定 案件 具体 适用法律 若干 问题 的 解释 》 ： 
 　 　 拒不执行 判决 、 裁定 案件 由 犯罪行为 发生地 的 人民法院 管辖 。   
 & nbsp ; & nbsp ; & nbsp ;   （ 来源 ： 搜狐 教育 社区 ）