
 　 　 本报 华盛顿 5 月 6 日电   
 美国 马里兰大学 教授 刘全生 是 个 博古通今 、 东西 合璧 的 教育家 ， 他 非常 健谈 ， 而且 见解 独到 ， 和 他 聊天 几乎 是 种 享受 。 刘全生 出生 在 上海 一个 知识分子 家庭 ， 其父 刘行 之 曾 留学 莫斯科中山大学 四年 ， 在 1940 年代 后半期 任 上海 《 神州 日报 》 社长 ， 在 上海 文艺界 非常 活跃 ， 后来 全家 移居 香港 和 台湾 。 刘全生 于 1968 年 获 美国加州大学伯克利分校 物理学 博士学位 ， 1975 年 担任 马里兰大学 物理系 教授 。 最近 几年 ， 他 先后 担任 过 马里兰大学 副校长 ， 并 应聘 出任 台湾 “ 国立 中央大学 ” 校长 3 年 ， 不久前 刚刚 返回 马里兰大学 ， 继续 当 他 的 终身 教授 。 刘全生 与 国内 一些 大学 的 校长 关系 甚 是 相熟 ， 他们 经常 在 一起 进行 学术交流 。 最近 ， 记者 在 美国 首都 华盛顿 采访 了 这位 教育界 的 著名 教授 。 
 　 　 当今 的 中国大学 最 需要 的 是 “ 三创 ” ， 即 创意 、 创造 、 创业 
 　 　 文汇报 ： 你 在 美国 和 中国台湾 当 过 校长 ， 经常 穿梭 于 台湾海峡 两岸 和 美国 ， 你 认为 当今 中国大学 最 需要 的 是 什么 ？ 
 　 　 刘 ： 最 需要 的 是 “ 三创 ” ， 即 创意 、 创造 、 创业 。 创意 要 有 新 观念 、 新 设计 ； 创造 是 指 动手 能力 ， 有 新发明 、 新 技术 ； 创业 是 指 开创 事业 。 要是 前 两项 比较 弱 ， 创业 就 几乎 不 可能 。 中国 的 大学生 忙 着 就业 的 多 ， 想着 创业 的 少 。 美国 在 这方面 有 很多 值得 借鉴 的 东西 。 
 　 　 著名 的 雅虎公司 和 惠普公司 最早 都 是 由 两个 大学生 在 斯坦福大学 创业 的 。 惠普公司 的 Hewlett 当年 申请 了 一份 专利 却 不 知道 找 谁 合作 ， 而 Packard 当时 学 的 是 会计 ， 擅长 推销 ， 两人 结合 在 一起 ， 成立 了 硅谷 第一家 高科技 公司 。 此外 ， 斯坦福大学 为 他们 提供 了 很大 帮助 。 学生 创业 不仅 解决 了 自身 的 就业 问题 ， 也 为 大众 和 社会 创造财富 和 福利 。 另一方面 ， 惠普 等 企业 的 成功 也 是 教学研究 与 学生 实践 相结合 的 产物 。 学生 主动 去 研究 而 不是 死记硬背 ， 通过 研究 去 创造 ， 把 老师 的 一整套 理论 和 学生 的 热情 与 动力 结合 起来 ， 往往 能够 产生 巨大 的 效益 。 
 　 　 创新 主要 是 配合 资讯 时代 的 需要 ， 适应 知识 创新 的 需要 。 创造 和 创新 非常 重要 。 我 认为 ， 这 一点 马里兰大学 做 得 很 好 。 学校 成立 了 专门 的 “ 创新 班 ” ， 就是 一半 是 商学院 的 学生 ， 另一半 是 工学院 的 学生 ， 把 他们 放在 同一个 宿舍 里 。 每周 请 一位 有 创业 有 成就 的 人 给 他们 讲 创业 经验 ， 有 成功 的 也 有 失败 的 经验 。 每个 学期 要求 学生 写 一个 如何 组建 企业 的 计划书 ， 然后 参加 学校 组织 的 竞赛 。 这个 计划书 帮助 学生 了解 公司 如何 创业 ， 有 什么 特别 的 技术 ， 什么 产品 适合 市场 发展 等等 。 学校 组织 的 商业 竞赛 前 3 名 可以 得到 5 - 10 万美元 的 奖金 ， 这 对 学生 鼓励 很大 ， 激发 他们 创业 的 精神 。 现在 学校 大概 有 10 多家 公司 ， 有些 公司 已经 赚钱 。 好 一点 的 企业 会 有些 补助 ， 还 有些 是 要 自己 找 投资 ， 当然 学校 也 会 帮助 这些 企业 去 找 外面 的 投资 ， 这种 项目 叫做 “ 种子 投资 ” 。 当年 ， Google 公司 和 微软公司 都 是 先 在 校园 里 得到 赞助 才 逐步 发展 起来 的 。 
 　 　 美国大学 对 学术 尊重 胜过 对 权力 的 尊重 ， 校长 不 做 就 可以 做 普通 教授 ， 后者 科研成果 往往 比 校长 要 多 
 　 　 文汇报 ： 在 中国 ， 许多 教授 好像 当 领导 只能 上 不能 下 。 但 在 美国 ， 许多 人当 了 几年 学院 院长 或 大学校长 后 ， 主动 要求 再 当 普通 教授 。 中美 两国 学者 在 这个 问题 上 的 反差 为什么 这么 大 ？ 
 　 　 刘 ： 我想举 一个 例子 来 说明 这个 问题 。 1950 年 前后 ， 当时 的 美国哥伦比亚大学 校长 也 就是 后来 的 美国 总统 艾森豪威尔 ， 一次 请 该校 著名 物理学 教授 Rabi 作 演讲 ， Rabi 是 1944 年 的 诺贝尔物理学奖 获得者 。 艾森豪威尔 在 开场白 中 客气 地说 “ 在 众多 雇员 ( Employee ) 里 ， 你 能够 获得 那么 重要 的 奖项 ， 学校 以此为荣 ” 。 但是 ， Rabi 回敬 说 ： “ 尊敬 的 校长 ， 我 是 这个 学校 的 教授 ， 你 才 是 学校 的 雇员 。 ” 这 就是 美国大学 的 观念 。 大学校长 虽 有 很大 的 领导 权力 ， 但 从 观念 上 来看 ， 他 和 其他 行政 人员 甚至 后勤人员 一样 ， 只是 为 教授 和 学生 服务 的 。 
 　 　 教授 从事 科研 教学 ， 美国大学 对 学术 非常 尊重 ， 而 不是 对 权力 的 尊重 ， 这 也 是 美国 社会 很 重要 的 价值观念 。 只要 是 任何人 在 专业 方面 有 成就 ， 哪怕 是 修水 管 、 修 电灯 ， 只要 他 有 别人 没有 的 本领 ， 那么 他 就 会 受到 美国 社会 的 尊敬 。 在 马里兰大学 物理系 ， 现有 4 名前 校长 同时 工作 ， 我 就是 其中 一名 。 像 哈佛大学 的 校长 萨默斯 退休 后 ， 就 只是 一名 普通 教授 ， 但 人们 对 他 的 尊敬 丝毫 不减 。 此外 ， 在 美国 担任 教授 相对来说 比较 舒服 ， 自由 也 很多 ， 他们 的 科研成果 往往 比 校长 要 多 ， 但 发表 论文 的 要求 很 高 。 
 　 　 提高 中国大学 科技成果 ， 就要 加大 科研 投入 ， 提高 对 学术 和 学术 精神 的 尊重 
 　 　 文汇报 ： 中国 的 本科 教育 是 世界 一流 的 ， 但是 中国大学 的 科技成果 比较落后 ， 主要 是 什么 原因 ？ 
 　 　 刘 ： 美国 现有 3000 多所 大学 ， 但 真正 称得上 研究型 的 大学 并不多 ( 58 所 ) ， 美国 和 加拿大 加 起来 大概 一共 约 62 所 ， 主要 以 研究 为主 ， 美国 绝大部分 的 博士学位 都 是从 这些 研究型 大学 获得 的 。 中国 大陆 目前 大约 有近 2000 所 大学 ， 研究型 大学 大概 在 15 至 20 所 。 这个 数字 不算 多 ， 作为 研究型 大学 ， 像 北大 、 清华 、 南 大 、 中国科技大学 、 复旦 、 交大 等 ， 都 具有 一定 的 科研经费 ， 这些 研究型 大学 发展 也 不错 。 中国 应该 大力 建设 研究型 大学 ， 并 继续 投入 更 多 的 资金 。 
 　 　 美国 目前 的 科研 投入 占 GDP 的 2.5 % ， 韩国 达到 3 % ( 世界 最高 ) ， 中国 大陆 是 1 % - 2 % ， 台湾地区 现在 达到 2.5 % 。 台湾地区 和 韩国 一样 缺少 自然资源 ， 唯一 的 就是 靠 人 。 韩国 在 前 几年 就 开始 专门 发展 科研 ， 将 大量 的 经费 投放 大学 教育 ， 结果 成绩显著 ， 但 也 造成 了 人们 的 急功近利 ， 比如 像 黄禹锡 事件 。 所以 ， 教育 依靠 经费 ， 有 了 经费 就 可以 大力发展 科研 。 中国 目前 还 需要 加大 经费 投入 用于 教育 。 此外 ， 我们 对于 学术 和 学术 精神 的 尊重 还要 提高 。 
 　 　 美国大学 也 有 失败 的 地方 ， 如 美国 人才 浪费 、 价值观念 不如 上个世纪 那么 有 理想 
 　 　 文汇报 ： 刚才 我们 谈到 美国大学 有 很多 成功 的 方面 ， 那么 是不是 也 有 失败 的 地方 ？ 
 　 　 刘 ： 美国 在 人才培养 和 运用 的 环节 上 也 存在 缺少 衔接 的 问题 ， 培养 出来 的 大量 文科学生 ， 都 找 不到 工作 。 这个 现象 在 当前 非常明显 ， 许多 人 没有 用 上 他们 所学 的 知识 。 美国 大学生 往往 是 想 做 什么 就 做 什么 ， 没有 什么 计划 。 这是 美国 人才 很大 的 一个 浪费 。 另外 ， 美国 在 伦理 教育 ， 也 就是 人 与 人 之间 相处 的 教育 方面 ， 在 最近 20 年 很 欠缺 。 新 一代人 很 茫然 ， 不 知道 该 做 什么 ？ 人们 的 价值观念 影响 其实 也 是 很大 的 。 
 　 　 记得 1960 年代 我刚 到 美国 的 时候 ， 美国 人 非常 有 理想 。 那时 正 处于 美国 的 民权运动 时期 ， 白人 学生 暑假 不 回家 ， 专门 到 南方 去 教 黑人 如何 投票 ， 教 他们 如何 去 行使 自己 的 公民权 ， 有时 甚至 冒 着 生命危险 ， 这些 年轻人 非常 有 理想 。 到 了 上 世纪 70 年代 打 越战 ， 青年人 勇于 争取 民主 ， 争取 权利 。 从 80 年代 开始 发生变化 ， 现在 的 美国 学生 考虑 更 多 的 是 如何 去 挣钱 。 
 　 　 50 年 后 世界 一流大学 至少 有 1 / 3 应该 在 亚洲 ， 其中 可能 有 一半 将 在 中国 
 　 　 文汇报 ： 你 预测 再过 50 年 ， 中国 一流大学 能够 占 到 世界 1 / 3 ， 你 对此 很 有 信心 吗 ？ 
 　 　 刘 ： 100 年前 世界 一流大学 基本上 都 在 欧洲 ， 美国 当时 只有 2 到 3 所 像样 的 大学 。 到 上 世纪 60 年代 以后 ， 美国大学 开始 多 起来 ， 现在 2 / 3 的 世界 一流大学 都 在 美国 ， 因为 它 经济 实力 强 ， 挖 了 很多 的 人才 来 。 现在 经济 发展 最快 的 是 中国 ， 我 想 50 年 后 世界 一流大学 至少 有 1 / 3 应该 在 亚洲 ， 其中 可能 有 一半 将 在 中国 。 
 　 　 此外 ， 中国 是 个 有 传统 文化 的 国家 ， 中文 是 很 了不起 的 传媒 。 我 晚上 有时候 看 《 史记 》 ， 2000 多年 前 的 人物 跃然纸上 ， 可以 和 他 对话 ， 从 传统 中 表现 出来 的 人格 ， 这是 只有 中国 人才 有 资格 学习 的 ， 这 就是 我们 文化 了不起 的 地方 ， 而且 我们 的 文化 中 的 那么 多 的 哲理 ， 老庄 的 思想 ， 对 自然 的 尊重 ， 对 人世 的 和谐 ， 这 都 是 很 了不起 的 。 所以 ， 大 的 东西 在 里面 ， 再 加上 我们 比较 勤奋 和 努力 ， 我 想 我们 中国 人 应该 能够 做到 。 
 　 　 中国 迟早会 有诺奖 获得者 ， 只要 对 中国 文化 有 信心 ， 只要 把 严谨 治学 作为 研究 科学 的 第一 要务 
 　 　 文汇报 ： 诺贝尔奖 获得者 中 的 华人 都 是 海外华人 和 中国台湾地区 的 人 ， 而 目前 祖国大陆 还 没有 人得 ， 那么 大陆 今后 50 年 有没有 可能 出现 诺贝尔奖 得主 呢 ？ 
 　 　 刘 ： 从 种族 来看 ， 获 诺贝尔奖 比例 最高 的 应该 是 犹太人 。 目前 全 美国 犹太人 加 起来 总共 有 600 - 700 万 ， 大概 有 1 / 3 的 获奖者 是 犹太人 ， 他们 在 美国 的 政治 上 和 经济 上 都 很 优秀 ， 特别 是 在 学术 上 的 成就 非常 卓越 。 例如 ， 犹太人 家庭 的 小孩 从小 就 有 喜欢 向 大人 提问 的 习惯 。 从小 勤学好问 是 最 重要 的 ， 而 中国 人 恰恰 就 缺少 好 问 的 习惯 。 老师 帮助 你 解答 问题 ， 处理 问题 ， 但 从来 没有 教 你 去 如何 问 问题 ， 其实 问 问题 是 最难 的 。 有 成就 的 科学家 都 是 从小 就 培养 出 勤学好问 的 习惯 。 要 培养 出 科学家 ， 必须 要 养成 他们 从小 勤于思考 的 习惯 ， 人脑 的 成熟 就 在于 前 10 年 。 
 　 　 诺贝尔奖 除了 和平奖 有 很多 争议 外 ， 其他 奖项 都 是 很 实在 的 ， 尤其 是 诺贝尔 科学奖 的 评奖 还是 很 公平 的 ， 所以 大家 把 它 作为 科学界 的 最终 成就奖 。 中国 迟早会 有 获奖者 ， 我 对此 非常 有 信心 。 原因 主要 有 两个 。 首先 ， 这 跟 文化 有 关系 ， 是 对 自己 有 信心 。 你 对 自己 没有 信心 ， 就 永远 得不到 奖 ， 而 这个 信心 来自 于 我们 的 文化 。 中国 曾经 有 很 辉煌 的 历史 ， 而且 这个 历史 也 是 令人 骄傲 的 ， 而 自己 对 本国 的 文化 有 一个 认识 ， 这个 认识 也 就 能 产生 很大 的 信心 。 
 　 　 其次 ， 中国 没有 将 严谨 治学 作为 研究 科学 的 第一 要务 。 因为 文化 和 价值观念 的 差异 ， 造成 许多 科学界 人士 追逐名利 ， 在 美国 很多 华人 教授 一 看到 有 赚钱 的 机会 就 马上 “ 下海 ” ， 放弃 了 科学研究 工作 。 升官 和 发财 都 是 害死 读书人 的 。 日本 第一位 诺贝尔物理学奖 获得者 汤川秀树 曾 表示 ： 对 他 启发 最大 的 是 中国 的 庄子 和 老子 ， 老庄思想 的 核心 就是 淡泊名利 。 这是 中国 科学界 目前 最 需要 的 东西 。 
 编辑 : 苏琳