
 　 　 近年来 ， 一些 不法分子 打着 种种 幌子 ， 进行 招生 诈骗 。 湖北省 招办 披露 招生 骗子 的 八种 伎俩 ， 提醒 考生 家长 不要 上当 。 
 　 　 冒充 高校 人员 行骗 
 　 　 骗子 自称为 某 高校 招生 人员 ， 诱骗 考生 填报 志愿 ， 却 又 强调 录取 难度 ， 暗示 可 收钱 帮忙 。 
 　 　 防范 提醒 ： 录取 实行 网上 录取 ， 不准 游离 于 招生 体制 之外 招生 。 
 　 　 混淆 教育 形式 拐骗 
 　 　 一些 招生 骗子 混淆 网络 教育 、 成人教育 、 自学 考试 助学 辅导 与 普通 高等教育 的 区别 。 家长 花钱 后 ， 就读 的 并非 普通 高等教育 ， 而是 自考 试点班 、 成教 预备班 或 网络 学院 。 
 　 　 防范 提醒 ： 网络 教育 、 自学 考试 不 需要 高考 分数 也 可 就读 。 
 　 　 声称 “ 低分 高录 ” 哄骗 
 　 　 骗子 自称 是 招生 院校 熟人 ， 声称 有 办法 让 达到 第二批 分数线 的 考生 录取 到 第一批 ， 还 可调 到 热门 专业 。 
 　 　 防范 提醒 ： 省 招办 严格执行 批次 线 ， 不 录取 一名 批次 线下 不 符合 政策 规定 的 考生 。 谎称 
 　 　 “ 内部 指标 ” 诱骗 
 　 　 骗子 假扮 高校 招生 人员 ， 拿出 一些 伪造 的 证件 和 空白 录取 通知书 ， 谎称 掌握 “ 内部 指标 ” ， 要 家长 先 付定金 ， 收取 定金 后 逃之夭夭 。 
 　 　 防范 提醒 ： 省 招办 严格执行 国家 和 省 下达 的 招生 计划 ， 任何 个人 都 不 可能 有 招生 计划 和 名额 。 
 　 　 号称 “ 自主 招生 ” 拐骗 
 　 　 骗子 声称 自主 招生 就是 不要 分数线 ， 花上 数万元 即可 搞定 。 
 　 　 防范 提醒 ： 除 教育部门 规定 并 公布 的 有关 高校 可 自主 招生 外 ， 所有 批次 院校 全部 按 考生 统一 填报 的 志愿 录取 。 
 　 　 “ 定向招生 ” 诈骗 
 　 　 骗子 吹嘘 可弄 到 某某 大学 定向招生 计划 ， 公开 叫价 ， 收取 “ 定向 费 ” 诈取 钱财 。 
 　 　 防范 提醒 ： 除少数 部委 属 高校 （ 如 清华大学 、 复旦大学 等 ） 面向 特殊 行业 定向 就业 招生 计划外 ， 湖北省 不 安排 、 不 接收 定向 就业 招生 计划 。 
 　 　 利用 少数 新机制 高校 违规 招生 诓骗 
 　 　 近几年 少数 高校 独立 学院 ， 游离 于 招生 体制 之外 招生 。 一些 不法分子 借机 搜罗 生源 ， 向 违规 招生 高校 推介 ， 向 家长 收取 好处费 。 
 　 　 防范 提醒 ： 除了 省级 招办 ， 没有 其他 任何 机构 或 个人 可 办理 录取 手续 。 
 　 　 搜索 录取 信息 欺骗 
 　 　 招生 期间 ， 有些 骗子 查询 考生 投档 轨迹 ， 本 属于 正常 投档 和 录取 ， 却 向 考生 家长报 功 ： 是 由于 他 花钱 疏通 关系 ， 考生 才 被 投档 或 录取 。 
 　 　 防范 提醒 ： 通过 正当 渠道 及时 了解 招录 信息 。 
 　 　