
 　 　 Shavuot 
 　 　 the   5th   day   of   Sivan   ,   fifty   days   after   Passover   ( Jewish   world ) 
 　 　 The   Yom   Tov   begins   at   sundown   of   the   5th   day   of   Sivan   ( 息 汪月 ,   
 即 犹太教 历 3 月 , 犹太国 历 9 月 , 在 公历 5 、 6 月间 , 共 30 天 ) ,   exactly   fifty   days   after   Passover   ( 犹太教 的 逾越节 ) . 
 　 　 Shavuot ,   the   Feast   of   the   Weeks ,   is   the   Jewish   holiday   celebrating   the   
 harvest   season   in   Israel .   Shavuot ,   which   means   " weeks " ,   refers   to   the   timing   of   
 the   festival   which   is   held   exactly   7   weeks   after   Passover .   Shavuot   is   known   also   
 as   Yom   Habikkurim ,   or   " the   Day   of   the   First   Fruits " ,   because   it   is   the   time   the   
 farmers   of   Israel   would   bring   their   first   harvest   to   Jerusalem   as   a   token   of   
 thanksgiving . 
 　 　 Shavuot   also   commemorates   the   anniversary   of   the   giving   of   the   Ten   
 Commandments   to   Moses   ( 十诫 ,   犹太教 、 基督教 的 诫条 )   and   the   Israelites   at   Mount   Sinai   
 ( 西奈山 , 基督教 《 圣经 》 中 记载 的 上帝 授予 摩西 十诫 之 处 ) . 
 　 　 Many   of   the   traditions   and   customs   of   Shavuot   have   evolved   from   the   legends   
 and   stories   describing   the   experiences   of   the   Israelites   at   Mount   Sinai .   
 According   to   tradition   the   Israelites   actually   overslept   on   the   morning   of   God ' s   
 visit .   To   compensate   for   this   negligence ,   Jews   hold   a   vigil   on   the   eve   of   
 Shavuot .   They   stay   awake   from   dusk   to   dawn ,   keeping   themselves   busy   with   the   
 readings   of   the   Torah   ( 律法 ， 圣经 旧约 之 首 五卷 )   and   the   Talmud   ( 犹太 法典 ) .   A   digest   of   readings   
 has   evolved   called   Tikkun   Leil   Shavuot ,   the   " Restoration   of   Shavuot   Eve , "   which   
 includes   selections   from   the   Torah ,   the   Prophets ,   the   Talmud ,   and   the   Zohar   
 ( 《 光明 篇 》 , 犹太教 神秘主义 对 摩西 五书 的 注疏 ) . 
 　 　 Another   Shavuot   custom   is   the   eating   of   dairy   foods .   One   explanation   states   
 that   this   comes   from   a   passage   in   the   Torah   which   reads :   " And   He   gave   us   this   
 land ,   a   land   flowing   with   milk   and   honey " . 
 　 　 Another   explanation   comes   from   a   legend   stating   that   before   the   visit   from   
 God   the   Jews   did   not   keep   kosher   ( 指 食物 、 饮食店 等 合礼 的 , 符合 犹太教 规 戒律 的 )   or   follow   the   Kashrut   
 ( dietary )   laws .   It   was   on   this   first   Shavuot   that   they   found   out   that   their   
 utensils   were   nonkosher   and   thus   unfit   for   use .   So   finding   themselves   without   
 kosher   meats   or   utensils   the   Israelites   were   forced   to   eat   only   dairy   foods .   
 Today   Jews   celebrate   Shavuot   by   eating   blintzes ,   cheesecake ,   and   other   dairy   
 dishes . 
 　 　 Another   legend   tells   the   story   of   the   Israelites   finding   Mount   Sinai   
 blooming   and   lush   with   greenery   and   flowers .   From   this   legend   grew   the   custom   to   
 decorate   the   Jewish   home   and   synagogue   with   tree   branches   and   flowers .   Some   
 temples   decorate   the   Torah   scrolls   with   wreaths   of   roses . 
 & nbsp ; 
 　 　 　 　 
 　 　 
 　 　