
 　 　 怪圈 ： 怕 找 工作 继续 求学 ， 学历 越高越 难 找工 
 　 　 竟成 “ 老大难 ” 
 　 　 广州某 重点高校 历史系 女 研究生 小容 属 广州 本地 生源 ， 直到 “ 五一 ” 长假 ， 她 在 大半年 中 已 向 30 多家 单位 投放 简历 ， 包括 “ 感兴趣 的 人 很少 、 薪水 不高 ” 的 冷门 单位 ， 但仅 换来 了 五家 单位 的 面试 机会 。 
 　 　 小容 所在 的 历史 专业 ， 有 应届 硕士生 30 多人 ， 至今 确定 工作 的 不到 1 / 3 ， 绝大部分 是 男生 ， 多位 品学兼优 的 女 研究 生成 了 就业 的 “ 老大难 ” 。 而同 是 应届 毕业 的 28 名 本科 师妹 ， 几乎 都 在 春节 后 就 敲定 了 工作 。 广州某 高校 就业指导 中心 一位 老师 向 记者 透露 ， 截至 今年 4 月 1 日 ， 该校 本科 女 毕业生 已有 91 % 落实工作 ， 但 研究生 女 毕业生 的 签约率 尚未 到 六成 。 
 　 　 据 国家人事部 发布 的 高校 毕业生 就业 接收 情况 调查 ， 从 2003 年 到 2005 年 ， 毕业生 就业率 略微 上升 ， 而 学生 在校 期间 即 与 用人单位 签约 的 比例 却 逐年 降低 ― ― ― 研究生 从 76.7 ％ 下降 到 40.7 ％ ， 本科生 从 68.2 ％ 下降 到 40 ％ ， 前者 降幅 比 后者 多出 8 % 。 
 　 　 面临 “ 年龄 尴尬 ” 
 　 　 记者 调查 发现 ， 女 研究生 在 求职 中 面临 “ 年龄 尴尬 ” 。 她们 几乎 都 会 被 招聘 单位 问及 结婚 生子 问题 ， 一些 单位 甚至 明确提出 “ 两年 内 不得 结婚 生子 ” ， 但 这 一 要求 并 不以 文字 形式 出现 在 聘用 合同 上 。 类似 情况 对于 师范类 专业 女 研究生 特别 普遍 。 
 　 　 热点 专题 ： 　 又 一年 毕业 日期 临近 ， 一些 女 大学 毕业生 竟 抱 着 干 得 好 不如 嫁 得 好 的 想法 忙 起 了 征婚 。 这种 征婚 行为 被 大学生 戏称 为 “ 曲线 就业 ” 。 “ 嫁个 好 老公 ， 少 奋斗 10 年 ” 更是 成为 一部分 女 大学生 心中 的 口号 。 毕业 后 ， 让 我 做 你 的 情人 
 　 　 某大学 政行 专业 应届 女硕士 小温 ， 正 打算 向 学校 申请 推迟 毕业 一年 ， 并 考虑 若 仍然 难 找 工作 ， 就 继续 升读 博士 。 她 感慨 ： “ 在 求职 路上 ， 水平 相当 的 男女 研究生 很难 在 同一 起跑线 上 公平竞争 ， 惟有 把 希望 寄托 在 更 高 的 起点 。 ” 因此 ， 读完 硕士 读 博士 ， 成为 一些 女 研究生 的 无奈 选择 。 问题 在于 ， 按 现行 学制 ， 硕士 毕业 约 二十五六岁 ， 博士 毕业 已年 近 三十 ， 女 研究生 恰好 处于 结婚 和 生育 的 高峰期 ， 用人单位 不得不 有所 顾忌 。 
 　 　 存在 “ 求职 怪圈 ” 
 　 　 对此 ， 某 人力资源 公司 一位 资深 业务 主任 表示 ， 女硕士 女博士 们 似乎 进入 “ 求职 怪圈 ” ： 因难 找 工作 而读 硕读 博 ， 但 越 往 上 读 ， 越难 找 工作 。 
 　 　 女 研究生 求职 的 种种 艰难 ， 已 受到 社会 关注 。 中国社科院 劳动 和 社会保障 研究 中心 主任 张车伟 认为 ， 女 研究生 求职 遭遇 年龄 和 性别 上 的 差别 对待 ， 是因为 现在 的 就业 市场 是 “ 买方市场 ” ， 用人单位 处于 有利 地位 ， 女 研究生 求职者 本人 很难 有所作为 ， 应该 呼吁 国家 尽早 针对性 别 和 年龄 歧视 问题 立法 。 
 　 　 编辑 : 苏琳