
 　 　 尽力 就 好 
 　 　 每年 高考 ， 都 有 不少 考生 因为 发挥 失常 而 与 大学 录取 通知书 失之交臂 。 究其原因 ， 还是 心理素质 不过关 ， 虽然 每个 人 的 心理 承受力 有所区别 ， 但是 如果 从 现在 开始 加强 一些 心理 训练 ， 将会 有利于 高考 的 正常 发挥 。 
 　 　 要 正确认识 高考 。 对于 那些 怯场 的 考生 来说 ， 大多 是因为 把 高考 这件 事看 得 过于 严重 。 建议 考生 平时 多 做些 自我 心理 暗示 ， 比如 ： “ 我 这次 面临 什么 事件 ？ 我 对 高考 的 信念 是 什么 ？ 导致 情绪 不 稳定 的 因素 是 什么 ？ 什么 是 合理 的 ？ 什么 是 不合理 的 ？ ” 
 　 　 告诉 自己 高考 也 是 一场 普通 的 考试 ， 只要 尽力 就 足够 了 ， 那些 害怕 和 担心 都 是 多余 的 。 退 一万步 ， 即使 考不上 ， 人生 也 还是 可以 继续 。 平时 不要 对 一些 模拟考试 的 结果 要求 太高 ， 最好 不要 去 追求 超常发挥 。 
 　 　 8 减 1 大于 8 
 　 　 高考 失常 大多 是因为 紧张 过度 ， 因此 在 考前 几个 月 就要 学会 在 紧张 中 寻找 轻松感 ， 平时 复习 不要 过于 拼命 。 所谓 8 减 1 大于 8 ， 意思 就是 要 注意 劳逸结合 。 每天 如果 学习 8 小时 ， 不如 每天 学习 7 小时 并 休息 1 小时 。 休息 可以 是 散步 、 游泳 、 小睡 、 看球赛 、 看 课外书 等 。 如果 一天到晚 就是 学习 、 背单词 等 ， 往往 容易 让 人犯 糊涂 ， 有时 还会 感觉 越 看 越 没 信心 。 每晚 最好 10 点 睡觉 ， 最 晚 不要 超过 12 点 。 早上 起床 后 应该 适当 运动 ， 每周 应该 至少 休息 一天 。 
 　 　 为了 缓解 高考 紧张 焦虑 等 情绪 ， 还有 一些 具体 可 实行 的 方法 ， 比如 看书 时 听 轻音乐 、 大声 喊 “ 啊 ” 、 想 高兴 的 事 等 。 
 　 　 调整 作息 
 　 　 把 每场 考试 都 当成 高考 。 考前 深呼吸 ， 吸气 吐气 几次 之后 ， 可以 缓解 恐惧 的 情绪 。 培养 好 的 睡眠 习惯 ， 睡前 学会 清空 大脑 ， 什么 都 不想 ， 这样 就 可以 帮助 你 高考 前 不至于 因为 失眠 影响 高考 发挥 。 
 　 　 高考 前 把 作息时间 调到 和 高考 一样 ， 让 自己 适应 高考 时间表 。 
 　 　