　 　 [ 作文题目 ] 
 　 　 请以 “ 简单 ” 为 话题 ， 写 一篇 文章 ， 立意 自 定 ， 题目 自拟 ， 文体 自选 ， 不少 于 800 字 。 
 　 　 [ 网友 习作 ] 
 　 　 简   单 
 　 　 蜻蜓 ( 2006 - 05 - 06   23 : 21 : 57 ) 
 　 　 风 ， 它 在 几棵 老树间 快乐 地 穿梭 着 ， 没人能 领悟 得出 它 的 形状 ， 因为 它 简单 。 它 空如 一张白纸 ， 没人 在 上面 为 它 着 过色 … … 
 　 　 清新 的 风儿 只会 住 在 环境优美 的 地方 ， 因为 那里 没有 汽车 和 工厂 的 打扰 ， 它会 几百年 如一日 地 、 安安静静 地 忙碌 在 山中 成片 的 野菜 地里 … … 直到 有 一天 他 的 到来 。 
 　 　 山里 长大 的 孩子 就 像 风 ― ― 简简单单 。 几十年如一日 地 忙碌 在 山中 成片 的 菜地 里 ， 从 没有 人见 过 课本 ， 更 没有 人见 过 老师 。 
 　 　 小 陈是 第一个 到 那里 去 支教 的 老师 ， 而 他 在 亲眼目睹 了 山中 的 一切 后 ， 却 选择 了 留下 。 他 说 ， 他 也 曾 是 个 山里 长大 的 孩子 ， 但 他 从没 见过 这么 穷苦 的 、 与 城市 几乎 没有 交流 的 地方 ， 他 知道 自己 一个 住惯 了 城市 、 却 又 这么 下决心 会 有 什么 结果 ， 但 他 还是 打算 留下来 ― ― 先教 一年 看看 。 
 　 　 山 里面 住 着 孩子 ， 也 “ 住 ” 着 风 ， 风 很 简单 ， 孩子 们 也 一样 。 他们 可以 穿梭 在 荆泽 之中 ； 他们 可以 在 杂草 丛中 掠过 ； 可以 穿过 小河 ； 可以 爬 过 看似 无路 的 山 ， 可 当 他们 面对 的 是 上学时 ， 多数 的 孩子 却 沉默 了 。 他们 的 脑海 里 并非 想出 了 什么 千变万化 的 理由 ， 只是 ， 家里 不 同意 ― ― 确实 太穷 、 太穷 了 ， 父母 担心 孩子 们 每天 翻过 山 来回 地 走 吃不消 ， 而且 ， 家里 又 没有 足够 的 干粮 。 多数 的 人 可能 考虑 的 太 多 了 ， 因为 ， 知识 对于 孩子 们 的 诱惑力 是 极大 的 。 
 　 　 可以 说 ， 小 陈 改变 了 他们 的 命运 ― ― 这位 在 人 生长 跑 中 最先 对 他们 有所 启蒙 的 老师 。 他 所 付出 的 ， 可能 是 他 一生 中 从未 付出 过 的 巨大 的 精力 ： 他 要 在 孤独 中 坚强 起来 ， （ 自编 教材 ， 自制 教具 ， 吃 着 简单 的 饭菜 ， ） 然后 不断 地 激励 孩子 们 ， 启发 他们 ， 并 告诉 他们 ： “ 你们 并不比 别人 差 ！ ” 就是 他 一句句 发自内心 的 话语 ， 才 有 了 一个 又 一个 的 “ 奇迹 ” … … 小 陈说 ： “ 正是 孩子 们 （ 淳朴 ） 的 眼睛 让 他 不能 回避 自己 的 责任 。 ” 
 　 　 很难 讲 ， 究竟 是 一种 什么 力量 在 内心 驱动 着 他 ， 也 带动 了 孩子 们 ， 在 如此 恶劣 的 环境 里 ， 也 要 坚持 、 坚持 、 在 坚持 ？ 或许 ， 看似 曲折 的 故事 也 只是 因为 一种 最 简单 的 想法 … … 
 　 　 没有 人 要求 过 他们 一定 做到 什么 ， 但 他们 却 一直 在 默默地 做 。 
 　 　 或许 ， 也 只是 因为 简单 。 
 　 　 清新 的 风儿 在 几棵 老树间 快乐 地 穿梭 着 … … 
 　 　 [ 在线 点评 ] 
 　 　 这是 一道 独词 式 的 话题 作文 。 写 这 类型 的 作文 ， 要 善于 联想 ， 把 话题 往 具体 的 场景 中 “ 靠 ” ， 一般 有 三种 方法 ： 一是 缩小 法 ， 如 缩小 为 “ 小 李 的 简单 ” ； 用 联系 法 ， 如 “ 简约 而 不 简单 ” ； 用 判断 法 ， “ 简单 是 种 美 ” 等 来 规范 自己 的 思路 。 本文 用 的 是 缩小 法 ， 如风 一般 简单 的 师生 。 选材 上 ， 以 偏僻 山村 为 背景 ， 材料 典型 ； 在 艰苦环境 中 生存 的 师生 ， 主题 积极向上 ； 作为 记叙文 ， 本文 的 景物 描写 简洁 清新 ， 并 能够 和 师生 活动 和谐 地融 在 一起 ， 达到 交相辉映 的 效果 ； 作文题目 改为 “ 简单 的 风 ” 更 理想 ； 虽然 小 陈老师 的 形象 还 略显 单薄 ， 但 本文 还算 写 得 不错 。 
 　 　 
 & nbsp ; 
 来源 ： 乙平 高考作文 在线