
 
 
 
 
 序号 
 
 考点 名称 
 
 考点 地址 
 
 考场 序号 
 
 考场 数 
 
 级别 
 
 报名 县区 
 
 
 01 
 
 海口 旅游 职业 学校 
 
 海口市 白龙 北路 1 号 
 
 001 - 045 
 
 45 
 
 中级 
 第一 报名点 、 & nbsp ;   第二 报名点 、 海口 、 文昌 、 定安 、 琼海 、 万宁 、 澄迈 、 屯昌 、 儋州 、 白沙 、 临高 、 昌江 、 洋浦 、 琼中 
 
 
 02 
 
 海南省 高级技工 学校 
 
 海口市 府城 路大园 路 7 号 
 
 001 - 042 
 
 42 
 
 中级 
 
 
 03 
 
 海口市 第一 职业中学 
 
 海口市 大同路 26 号 
 
 001 - 032 
 
 32 
 
 中级 
 
 
 04 
 
 海口市 第四 中学 
 
 海口市 白龙南 路 18 号 
 
 001 - 069 
 
 69 
 
 初级 
 
 
 05 
 
 海口市 第十 中学 
 
 海口市 和平 南路 12 号 
 
 001 - 044 
 
 44 
 
 初级 
 
 
 06 
 
 海口市 第七 中学 
 
 海口市 美舍路 4 号 
 
 001 - 037 
 
 37 
 
 初级 
 
 
 07 
 
 海口市 经济 技术 学院 
 
 海口市 国兴 大道 文坛 路 2 号 
 
 001 - 046 
 
 46 
 
 初级 
 
 
 08 
 
 三亚市 实验 中学 （ 一中 ） 
 
 三亚市 河东 一路 
 
 001 - 037 
 
 37 
 
 初级 
 
 三亚 、 陵水 、 保亭 、 东方 、 五指山 、 乐东 
 
 
 08 
 
 三亚市 实验 中学 （ 一中 ） 
 
 三亚市 河东 一路 
 
 038 - 057 
 
 d   
 
 s