& nbsp ; 第一页   
 　 　 推进 国民经济 信息化 
 　 　 推进 面向 “ 三农 ” 的 信息 服务 。 利用 公共 网络 ， 采用 多种 接入 手段 ， 以 农民 普遍 能够 承受 的 价格 ， 提高 农村 网络 普及率 。 整合 涉农 信息 资源 ， 规范 和 完善 公益性 信息 中介 服务 ， 建设 城乡 统筹 的 信息 服务体系 ， 为 农民 提供 适用 的 市场 、 科技 、 教育 、 卫生保健 等 信息 服务 ， 支持 农村 富余 劳动力 的 合理 有序 流动 。 
 　 　 利用 信息技术 改造 和 提升 传统产业 。 促进 信息技术 在 能源 、 交通运输 、 冶金 、 机械 和 化工 等 行业 的 普及 应用 ， 推进 设计 研发 信息化 、 生产 装备 数字化 、 生产 过程 智能化 和 经营 管理 网络化 。 充分运用 信息技术 推动 高能耗 、 高 物耗 和 高污染 行业 的 改造 。 推动 供应链 管理 和 客户关系 管理 ， 大力 扶持 中小企业 信息化 。 
 　 　 加快 服务业 信息化 。 优化 政策法规 环境 ， 依托 信息网络 ， 改造 和 提升 传统 服务业 。 加快 发展 网络 增值 服务 、 电子 金融 、 现代 物流 、 连锁 经营 、 专业 信息 服务 、 咨询 中介 等 新型 服务业 。 大力发展 电子商务 ， 降低 物流 成本 和 交易成本 。 
 　 　 鼓励 具备条件 的 地区 率先 发展 知识 密集型 产业 。 引导 人才 密集 、 信息化 基础 好 的 地区 率先 发展 知识 密集型 产业 ， 推动 经济 结构 战略性 调整 。 充分利用 信息技术 ， 加快 东部 地区 知识 和 技术 向 中西部 地区 的 扩散 ， 创造 区域 协调 发展 的 新 局面 。 
 　 　 推行 电子政务 
 　 　 改善 公共服务 。 逐步 建立 以 公民 和 企业 为 对象 、 以 互联网 为 基础 、 中央 与 地方 相配合 、 多种 技术手段 相结合 的 电子政务 公共服务 体系 。 重视 推动 电子政务 公共服务 延伸 到 街道 、 社区 和 乡村 。 逐步 增加 服务 内容 ， 扩大 服务 范围 ， 提高 服务质量 ， 推动 服务型 政府 建设 。 
 　 　 加强 社会 管理 。 整合 资源 ， 形成 全面 覆盖 、 高效 灵敏 的 社会 管理 信息网络 ， 增强 社会 综合治理 能力 。 协同 共建 ， 完善 社会 预警 和 应对 突发事件 的 网络 运行机制 ， 增强 对 各种 突发性 事件 的 监控 、 决策 和 应急 处置 能力 ， 保障 国家 安全 、 公共安全 ， 维护 社会 稳定 。 
 　 　 强化 综合 监管 。 满足 转变 政府职能 、 提高 行政效率 、 规范 监管 行为 的 需求 ， 深化 相应 业务 系统 建设 。 围绕 财   
 政 、 金融 、 税收 、 工商 、 海关 、 国资 监管 、 质检 、 食品药品 安全 等 关键 业务 ， 统筹规划 ， 分类 指导 ， 有序 推进 相关 业务 系统 之间 、 中央 与 地方 之间 的 信息 共享 ， 促进 部门 间 业务 协同 ， 提高 监管 能力 。 建设 企业 、 个人 征信 系统 ， 规范 和 维护 市场秩序 。 
 　 　 完善 宏观调控 。 完善 财政 、 金融 等 经济运行 信息系统 ， 提升 国民经济 预测 、 预警 和 监测 水平 ， 增强 宏观调控 决策 的 有效性 和 科学性 。 
 　 　 建设 先进 网络 文化 
 　 　 加强 社会主义 先进 文化 的 网上 传播 。 牢牢 把握 社会主义 先进 文化 的 前进方向 ， 支持 健康 有益 文化 ， 加快 推进 中华民族 优秀 文化 作品 的 数字化 、 网络化 ， 规范 网络 文化 传播 秩序 ， 使 科学 的 理论 、 正确 的 舆论 、 高尚 的 精神 、 优秀 的 作品 成为 网上 文化 传播 的 主流 。 
 　 　 改善 公共 文化 信息 服务 。 鼓励 新闻出版 、 广播 影视 、 文学艺术 等 行业 加快 信息化 步伐 ， 提高 文化 产品质量 ， 增强 文化 产品 供给 能力 。 加快 文化 信息 资源整合 ， 加强 公益性 文化 信息 基础设施 建设 ， 完善 公共 文化 信息 服务体系 ， 将 文化 产品 送到 千家万户 ， 丰富 基层 群众 文化 生活 。 
 　 　 加强 互联网 对外 宣传 和 文化交流 。 整合 互联网 对外 宣传 资源 ， 完善 互联网 对外 宣传 体系 建设 ， 不断 提高 互联网 对外 宣传 工作 整体 水平 ， 持续 提升 对外 宣传 效果 ， 扩大 中华民族 优秀 文化 的 国际 影响力 。 
 　 　 建设 积极 健康 的 网络 文化 。 倡导 网络 文明 ， 强化 网络 道德 约束 ， 建立 和 完善 网络 行为规范 ， 积极 引导 广大群众 的 网络 文化 创作实践 ， 自觉 抵御 不良 内容 的 侵蚀 ， 摈弃 网络 滥用 行为 和 低俗 之风 ， 全面 建设 积极 健康 的 网络 文化 。 
 　 　 推进 社会 信息化 
 　 　 加快 教育 科研 信息化 步伐 。 提升 基础教育 、 高等教育 和 职业 教育 信息化 水平 ， 持续 推进 农村 现代 远程教育 ， 实现 优质 教育 资源共享 ， 促进 教育 均衡 发展 。 构建 终身教育 体系 ， 发展 多层次 、 交互式 网络 教育 培训 体系 ， 方便 公民 自主 学习 。 建立 并 完善 全国 教育 与 科研 基础 条件 网络平台 ， 提高 教育 与 科研 设备 网络化 利用 水平 ， 推动 教育 与 科研 资源 的 共享 。 
 　 　 加强 医疗卫生 信息化 建设 。 建设 并 完善 覆盖全国 、 快捷 高效 的 公共卫生 信息系统 ， 增强 防疫 监控 、 应急 处置 和 救治 能力 。 推进 医疗 服务 信息化 ， 改进 医院 管理 ， 开展 远程 医疗 。 统筹规划 电子 病历 ， 促进 医疗 、 医药 和 医保 机构 的 信息 共享 和 业务 协同 ， 支持 医疗 体制改革 。 
 　 　 完善 就业 和 社会保障 信息 服务体系 。 建设 多层次 、 多功能 的 就业 信息 服务体系 ， 加强 就业 信息 统计 、 分析 和 发布 工作 ， 改善 技能 培训 、 就业指导 和 政策 咨询服务 。 加快 全国 社会保障 信息系统 建设 ， 提高 工作效率 ， 改善 服务质量 。 
 　 　 推进 社区 信息化 。 整合 各类 信息系统 和 资源 ， 构建 统一 的 社区 信息 平台 ， 加强 常住人口 和 流动人口 的 信息化 管理 ， 改善 社区服务 。 第二页   
 
 & nbsp ; 
 　 　 完善 综合信息 基础设施 
 　 　 推动 网络 融合 ， 实现 向 下一代 网络 的 转型 。 优化 网络结构 ， 提高 网络 性能 ， 推进 综合 基础 信息 平台 的 发展 。 加快 改革 ， 从 业务 、 网络 和 终端 等 层面 推进 “ 三网 融合 ” 。 发展 多种形式 的 宽带接入 ， 大力 推动 互联网 的 应用 普及 。 推动 有线 、 地面 和 卫星 等 各类 数字 广播电视 的 发展 ， 完成 广播电视 从 模拟 向 数字 的 转换 。 应用 光电 传感 、 射频 识别 等 技术 扩展 网络 功能 ， 发展 并 完善 综合信息 基础设施 ， 稳步 实现 向 下一代 网络 的 转型 。 
 　 　 建立 和 完善 普遍 服务 制度 。 加快 制度 建设 ， 面向 老少边穷 地区 和 社会 困难 群体 ， 建立 和 完善 以 普遍 服务 基金 为 基础 、 相关 优惠政策 配套 的 补贴 机制 ， 逐步 将 普遍 服务 从 基础 电信 和 广播电视 业务 扩展 到 互联网 业务 。 加强 宏观管理 ， 拓宽 多种 渠道 ， 推动 普遍 服务 市场主体 的 多元化 。 
 　 　 加强 信息 资源 的 开发利用 
 　 　 建立 和 完善 信息 资源 开发利用 体系 。 加快 人口 、 法人 单位 、 地理 空间 等 国家 基础 信息库 的 建设 ， 拓展 相关 应用服务 。 引导 和 规范 政务信息 资源 的 社会化 增值 开发利用 。 鼓励 企业 、 个人 和 其他 社会 组织 参与 信息 资源 的 公益性 开发利用 。 完善 知识产权 保护 制度 ， 大力发展 以 数字化 、 网络化 为 主要 特征 的 现代 信息 服务业 ， 促进 信息 资源 的 开发利用 。 充分发挥 信息 资源 开发利用 对 节约资源 、 能源 和 提高效益 的 作用 ， 发挥 信息流 对 人员 流 、 物质 流 和 资金流 的 引导 作用 ， 促进 经济 增长 方式 的 转变 和 资源节约型 社会 的 建设 。 
 　 　 加强 全 社会 信息资源管理 。 规范 对 生产 、 流通 、 金融 、 人口 流动 以及 生态环境 等 领域 的 信息 采集 和 标准 制定 ， 加强 对 信息 资产 的 严格管理 ， 促进 信息 资源 的 优化 配置 。 实现 信息 资源 的 深度 开发 、 及时处理 、 安全 保存 、 快速 流动 和 有效 利用 ， 基本 满足 经济社会 发展 优先 领域 的 信息 需求 。 
 　 　 提高 信息产业 竞争力 
 　 　 突破 核心技术 与 关键技术 。 建立 以 企业 为 主体 的 技术创新 体系 ， 强化 集成 创新 ， 突出 自主 创新 ， 突破 关键技术 。 选择 具有 高度 技术 关联性 和 产业 带动性 的 产品 和 项目 ， 促进 引进 消化吸收 再 创新 ， 产学研 用 结合 ， 实现 信息技术 关键 领域 的 自主 创新 。 积聚 力量 ， 攻克难关 ， 逐步 由 外围 向 核心 逼近 ， 推进 原始 创新 ， 力争 跨越 核心技术 门槛 ， 推进 创新型 国家 建设 。 
 　 　 培育 有 核心 竞争能力 的 信息产业 。 加强 政府 引导 ， 突破 集成电路 、 软件 、 关键 电子 元器件 、 关键 工艺 装备 等 基础产业 的 发展 瓶颈 ， 提高 在 全球 产业链 中 的 地位 ， 逐步形成 技术 领先 、 基础 雄厚 、 自主 发展 能力 强 的 信息产业 。 优化 环境 ， 引导 企业 资产重组 、 跨国 并购 ， 推动 产业 联盟 ， 加快 培育 和 发展 具有 核心 能力 的 大 公司 和 拥有 技术 专长 的 中小企业 ， 建立 竞争 优势 。 加快 “ 走 出去 ” 步伐 ， 鼓励 运营 企业 和 制造 企业 联手 拓展 国际 市场 。 
 　 　 建设 国家 信息安全 保障体系 
 　 　 全面 加强 国家 信息安全 保障体系 建设 。 坚持 积极 防御 、 综合 防范 ， 探索 和 把握 信息化 与 信息安全 的 内在 规律 ， 主动 应对 信息安全 挑战 ， 实现 信息化 与 信息安全 协调 发展 。 坚持 立足 国情 ， 综合 平衡 安全 成本 和 风险 ， 确保重点 ， 优化 信息安全 资源配置 。 建立 和 完善 信息安全 等级 保护 制度 ， 重点保护 基础 信息网络 和 关系 国家 安全 、 经济命脉 、 社会 稳定 的 重要 信息系统 。 加强 密码 技术 的 开发利用 。 建设 网络 信任 体系 。 加强 信息安全 风险 评估 工作 。 建设 和 完善 信息安全 监控 体系 ， 提高 对 网络安全 事件 应对 和 防范 能力 ， 防止 有害信息 传播 。 高度重视 信息安全 应急 处置 工作 ， 健全 完善 信息安全 应急 指挥 和 安全 通报制度 ， 不断完善 信息安全 应急 处置 预案 。 从 实际 出发 ， 促进 资源共享 ， 重视 灾难 备份 建设 ， 增强 信息 基础设施 和 重要 信息系统 的 抗毁 能力 和 灾难 恢复能力 。 
 　 　 大力 增强 国家 信息安全 保障 能力 。 积极 跟踪 、 研究 和 掌握 国际 信息安全 领域 的 先进 理论 、 前沿技术 和 发展 动态 ， 抓紧 开展 对 信息技术 产品 漏洞 、 后门 的 发现 研究 ， 掌握 核心 安全 技术 ， 提高 关键设备 装备 能力 ， 促进 我国 信息安全 技术 和 产业 的 自主 发展 。 加快 信息安全 人才培养 ， 增强 国民 信息安全 意识 。 不断 提高 信息安全 的 法律 保障 能力 、 基础 支撑 能力 、 网络 舆论 宣传 的 驾驭能力 和 我国 在 国际 信息安全 领域 的 影响力 ， 建立 和 完善 维护 国家 信息安全 的 长效机制 。 
 　 　 提高 国民 信息技术 应用 能力 ， 造就 信息化 人才队伍 
 　 　 提高 国民 信息技术 应用 能力 。 强化 领导 干部 的 信息化 知识 培训 ， 普及 政府 公务人员 的 信息技术 技能 培训 。 配合 现代 远程教育 工程 ， 组织 志愿者 深入 老少边穷 地区 从事 信息化 知识 和 技能 服务 。 普及 中小学 信息技术 教育 。 开展 形式多样 的 信息化 知识 和 技能 普及 活动 ， 提高 国民 受 教育 水平 和 信息 能力 。 
 　 　 培养 信息化 人才 。 构建 以 学校 教育 为 基础 ， 在职 培训 为 重点 ， 基础教育 与 职业 教育 相互 结合 ， 公益 培训 与 商业 培训 相互 补充 的 信息化 人才培养 体系 。 鼓励 各类 专业人才 掌握 信息技术 ， 培养 复合型 人才 。 
 　 　 2 & nbsp ;  