& nbsp ;   
 　 　 【 来源 ： 清华大学出版社 】 
 　 　 & gt ; & gt ; 图书 推荐 ： 《 2007MBA 联考 备考 教程 . 逻辑 分册 》 
 　 　 GMAT 考试 中 的 批判性 推理 ( Critical   Reasoning ) 与 逻辑推理 紧密 相关 。 MBA 联考 综合 能力 考试 逻辑推理 能力 测试 是 参照 美国 GMAT 考试 设计 的 ， 其 考试内容 与 形式 与 GMAT 考试 有着 千丝万缕 的 联系 。 从 历年 MBA 逻辑 考试 大纲 和 考试 情况 来看 ， 逻辑 考试 涉猎 的 内容 十分 广泛 ， 涉及 自然 和 社会 各个领域 ， 但是 ， 逻辑推理 试题 不 测试 逻辑学 的 专业知识 ， MBA 逻辑推理 能力 考试 并 不 要求 考生 掌握 逻辑 和 批判性 思维 理论 的 专门 原理 ， 而是 测试 考生 对 各种 信息 的 理解 、 分析 和 提炼 的 能力 ， 特别 是 重点 测试 考生 分析 、 比较 、 评价 、 反驳 和 进行 各种 推理 或 论证 的 能力 。 
 　 　 MBA 入学考试 竞争 激烈 ， 熟悉 一些 逻辑学 的 基础知识 ， 掌握 一些 逻辑学 的 基本 方法 ， 有助于 考生 在 考场 上 准确 而 迅速 地 解题 。 第一章   推理 概念 和 逻辑 基本规律 第一节 推理 的 概念 及 推理 形式 
 　 　 基本 理论 逻辑 是 关于 推理 形式 有效性 的 科学 ， 逻辑 和 批判性 思维 的 研究 对象 都 是 推理 或 论证 。 批判性 思维 则 重点 关注 下述 问题 ： 给出 一个 人 信念 或 行动 的 各种 理由 ， 分析 、 评价 一个 人 自己 的 或者 他人 的 推理 或 论证 ， 设计 、 构造 更好 的 推理 和 论证 。 
 　 　 一 、   概念 
 　 　 概念 是 组成 命题 和 推理 的 基本要素 ， 是 思维 形式 最 基本 的 单位 。 概念 有 外延 和 内涵 之分 。 概念 的 内涵 是 指 概念 所 反映 的 事物 的 特殊性 或者 是 事物 的 本质特征 ； 概念 的 外延 是 反映 在 概念 中 的 不同 种类 的 事物 。 概念 之间 的 关系 可以 分为 相容 关系 和 不相容 关系 两大类 。 
 　 　 概念 的 相容 关系 包括 ： 同一 关系 、 从属关系 、 交叉 关系 。 同一 关系 是 指 外延 完全 重合 的 两个 概念 之间 的 关系 ； 从属关系 是 指 一个 概念 的 外延 包含 着 另 一个 概念 的 全部 外延 的 关系 ； 交叉 关系 是 指 外延 有且 只有 一部分 重合 的 这样 两个 概念 之间 的 关系 。 
 　 　 二 、   命题 
 　 　 推理 是 由 命题 组成 的 。 推理 的 前提 和 结论 单独 看来 都 是 命题 。 对 命题 的 不同 分析 就 导致 对 推理 结构 的 不同 分析 。 
 　 　 ( 一 )   直言 命题 
 　 　 直言 命题 的 分析方法 就是 对 一个 命题 做 主谓 式 分析 ， 即 把 它 拆 分为 不同 的 构成 要素 ： 主项 、 谓 项 、 联项 和 量 项 。 主项 和谓 项 统称 为 “ 词项 ” ， 用 大写 英文字母 表示 ； 如果 主项 表示 某一 单个 对象 ， 则 用 小写字母 表示 。 联项 有 “ 是 ” 和 “ 不是 ” ， 量项 有 “ 所有 ” 、 “ 有些 ” 。 
 　 　 ( 二 )   复合 命题 
 　 　 复合 命题 的 分析方法 就是 把 单个 命题 看作 不再 分析 的 整体 ， 通过 命题 联结词 把 它们 组合 成为 复合 命题 。 在 日常 语言 中 ， 这 类 联结词 有 ： 
 　 　 ( 1 )   并且 ， 然后 ， 不但 … … 而且 … … ， 虽然 … … 但是 … … ， 既 不 … … 也 不 … … ； 
 　 　 ( 2 )   或者 … … 或者 … … ， 也许 … … 也许 … … ， 要么 … … 要么 … … ； 
 　 　 ( 3 )   如果 … … 那么 … … ， 只要 … … 就 … … ， 一旦 … … 就 … … ， 只有 … … 才 … … ， 不 … … 就 不 … … ， … … 除非 … … ； 
 　 　 ( 4 )   当且 仅 当 ， 如果 … … 那么 … … 并且 ， 只有 … … 才 … … ； 
 　 　 ( 5 )   并非 ， 并 不是 。 
 　 　 三 、   推理 
 　 　 推理 是从 一个 或者 一些 已知 的 命题 得出 新 命题 的 思维过程 或 思维 形式 ， 其中 已知 的 命题 是 前提 ， 得出 的 新 命题 是 结论 。 
 　 　 下面 的 推理 是 由 四个 命题 推出 最后 的 结论 ： 
 　 　 小鸟 有 翅膀 ， 
 　 　 大雁 有 翅膀 ， 
 　 　 天鹅 有 翅膀 ， 
 　 　 小鸟 、 大雁 、 天鹅 都 是 天上飞 的 动物 ， 
 　 　 所以 ， 凡是 天上飞 的 动物 都 有 翅膀 。 
 　 　 推理 通常 分为 演绎推理 和 归纳推理 。 演绎推理 一般 被 说 成 是从 一般 到 个别 的 推理 ， 即 根据 某种 一般性 原理 和 个别性 例证 ， 得出 关于 该 个别性 例证 的 新 结论 。 归纳推理 则 被 说 成 是从 个别 到 一般 的 推理 ， 即 从 一定 数量 的 个别性 事实 ， 抽象 、 概括 出 某种 一般性 原理 。 但 更 精确 的 说法 是 ： 演绎推理 是 必然性 推理 ， 即 前提 真 能够 确保 结论 真 ； 归纳推理 是 或然性 推理 ， 前提 只 对 结论 提供 一定 的 支持 关系 ， 前提 真 结论 不 一定 真 。 
 　 　 推理 形式 ， 是 指 在 一个 推理 中 抽掉 各个 命题 的 具体内容 之后 所 保留 下来 的 那个 模式 或 框架 ， 或者说 ， 是 多个 推理 中 表达 不同 思维 内容 的 各个 命题 之间 所 共同 具有 的 联系方式 ， 由 逻辑 常项 ( 如 命题 联结词 “ 或者 ” 、 “ 并且 ” 、 “ 如果 ， 则 ” 、 “ 当且 仅 当 ” 和 “ 并非 ” ， 直言 命题 中 的 系词 “ 是 ” 和 “ 不是 ” ， 量词 “ 所有 ” 和 “ 有些 ” 等 ) 和 逻辑 变项 ( 如 命题 变项 p 、 q 、 r 、 s 、 t ， 词项 变项 S 、 P 、 M 等 ) 构成 。 任何 一个 推理 都 可以 表示 为 一个 “ 如果 前提 ( 成立 ) ， 那么 结论 ( 成立 ) ” 的 条件 命题 ， 只要 用 “ 并且 ” 把 它 的 前提 ( 如果 有 多个 前提 的话 ) 连接 成为 一个 联言 命题 ， 作为 该 条件 命题 的 前件 ， 把 它 的 结论 作为 该 条件 命题 的 后件 。 其中 逻辑 常项 代表 推理 中 的 结构 要素 ， 常项 的 不同 决定 了 推理 形式 的 不同 ； 变项 代表 推理 中 的 内容 要素 ， 变项 由 相应 的 常项 替代 ， 就 从 推理 形式 得到 了 具体 的 推理 ； 对 同一个 推理 形式 ， 做 不同 的 替代 ， 可以 得到 不同 的 具体 推理 。 
 　 　 例如 ， 对 推理 形式 
 　 　 如果 p 那么 q 
 　 　 p 
 　 　 所以 ， q 
 　 　 其中 的 命题 变项 p 、 q 作 不同 的 代入 ， 可 得到 下面 两个 不同 的 推理 ： 
 　 　 推理 1 ： 
 　 　 如果 刘时文 感冒 ， 则 刘时文 会 发烧 ； 
 　 　 刘时文 确实 感冒 了 ， 
 　 　 所以 ， 刘时文 会 发烧 。 
 　 　 推理 2 ： 
 　 　 如果 天下 雨则 地湿 ； 
 　 　 天 确实 在 下雨 ， 
 　 　 所以 ， 地会 湿 。 
 　 　 MBA 逻辑 考试 中有 一类 为 “ 推理 结构 相似 比较 型 ” 的 考题 ， 要求 考生 比较 几个 不同 的 推理 在结构上 的 相似 或者 不同 。 例 1 ．   如果 学校 的 财务部门 没有 人 上班 ， 我们 的 支票 就 不能 入账 ； 我们 的 支票 不能 入账 ， 因此 ， 学校 的 财务部门 没有 人 上班 。 
 　 　 请 在 下列 各项 中 选出 与 上 句 推理 结构 最为 相似 的 一句 。 
 　 　 A ．   如果 太阳神队 主场 是 在 雨 中 与 对手 激战 ， 就 一定 会 赢 。 现在 太阳神队 主场 输 了 ， 看来 一定 不是 在 雨 中 进行 的 比赛 。 
 　 　 B ．   如果 太阳 晒 得 厉害 ， 李明 就 不会 去 游泳 。 今天 太阳 晒 得 果然 厉害 ， 因此 可以 断定 ， 李明 一定 没有 去 游泳 。 
 　 　 C ．   所有 的 学生 都 可以 参加 这 一次 的 决赛 ， 除非 没有 通过 资格赛 的 测试 。 这个 学生 不能 参加 决赛 ， 因此 他 肯定 没有 通过 资格赛 的 测试 。 
 　 　 D .   倘若 是 妈妈 做 的 菜 ， 菜 里面 就 一定 会放 红辣椒 。 菜 里面 果然 有 红辣椒 ， 看来 ， 是 妈妈 做 的 菜 。 
 　 　 E ．   如果 没有 特别 的 原因 ， 公司 一般 不 批准 职员 们 的 事假 申请 。 公司 批准 了 职员 陈小鹏 的 事假 申请 ， 看来 其中 一定 有 一些 特别 的 原因 。 【 解题 分析 】 题干 的 推理 结构 是 ： 如果 P ， 那么 Q ； Q ， 因此 P 。 
 　 　 A 项 的 结构 是 ： 如果 P ， 那么 Q ； 非 Q ， 因此 非 P 。 
 　 　 B 项 的 结构 是 ： 如果 P ， 那么 Q ； P ， 因此 Q 。 
 　 　 C 项 的 结构 是 ： P ， 除非 Q ； 非 P ， 因此 非 Q 。 
 　 　 D 项 的 结构 是 ： 如果 P ， 那么 Q ； Q ， 因此 P 。 
 　 　 E 项 的 结构 是 ： 如果 P ， 那么 Q ； 非 Q ， 因此 非 P 。 
 　 　 显然 ， D 项和题 干 具有 相同 的 结构 。 所以 答案 为 D 。 例 2 ．   一切 有利于 生产力 发展 的 方针政策 都 是 符合 人民 根本利益 的 ， 改革开放 有利于 生产力 的 发展 ， 所以 改革开放 是 符合 人民 根本利益 的 。 
 　 　 以下 哪 种 推理 方式 与 上面 的 这段 论述 最为 相似 ? 
 　 　 A ．   一切 行动 听 指挥 是 一支 队伍 能够 战无不胜 的 纪律 保证 。 所以 ， 一个 企业 、 一个 地区 要 发展 ， 必须 提倡 令行禁止 、 服从 大局 。 
 　 　 B ．   经过 对 最近 六个月 销售 的 健身器 跟踪调查 ， 没有 发现 一台 因 质量 问题 而 退货 或 返修 。 因此 ， 可以 说 这批 健身器 的 质量 是 合格 的 。 
 　 　 C ．   如果 某种 产品 超过 了 市场需求 ， 就 可能 出现 滞销 现象 。 “ 卓群 ” 领带 的 供应量 大大 超过 了 市场需求 ， 因此 ， 一定 会 出现 滞销 现象 。 
 　 　 D ．   凡是 超越 代理人 权限 所签 的 合同 都 是 无效 的 。 这份 房地产 建设 合同 是 超越 代理 权限 签订 的 ， 所以 它 是 无效 的 。 
 　 　 E ．   我们 对 一部分 实行 产权 明晰化 的 企业 进行 调查 ， 发现 企业 通过 明晰 产权 都 提高 了 经济效益 ， 没有 发现 反例 。 因此 我们 认为 ， 凡是 实行 产权 明晰化 的 企业 都 能 提高 经济效益 。 【 解题 分析 】 题干 的 推理 结构 是 ： 所有 M 都 是 P ； S 是 M 。 所以 S 是 P 。 在 各 选项 中 ， 只有 D 项 具有 和题 干 相同 的 结构 。 所以 答案 为 D 。 例 3 ．   只有 在 适当 的 温度 下 ， 鸡蛋 才能 孵出 小鸡 来 。 现在 ， 鸡蛋 已经 孵出 了 小鸡 ， 可见 温度 是 适当 的 。 
 　 　 下述 哪个 推理 结构 与 上述 推理 在 形式 上 是 相同 的 ? 
 　 　 A ．   如果 物体 间 发生 摩擦 ， 那么 物体 就会生 热 。 物体 间 已经 发生 了 摩擦 ， 所以 物体 必然 要生 热 。 
 　 　 B ．   只有 年满 十八岁 的 公民 ， 才 有 选举权 。 赵某 已有 选举权 ， 他 一定 年满 十八岁 了 。 
 　 　 C ．   公民 都 有 劳动 的 权利 。 张明 是 公民 ， 因此 ， 他 有 劳动 的 权利 。 
 　 　 D ．   我国 《 刑法 》 规定 ： 致人 重伤 的 处 三年 以上 七年 以下 有期徒刑 。 被告 已致 人 重伤 ， 因此 ， 他 应处 三年 以上 七年 以下 的 有期徒刑 。 
 　 　 E ．   只有 侵害 的 对象 是 公共 财物 的 行为 ， 才 构成 贪污罪 ， 张某 侵害 的 对象 不是 公共 财物 ， 因此 ， 他 的 行为 不 构成 贪污罪 。 【 解题 分析 】 题干 和 B 项 的 推理 结构 相同 ， 都 是 ： 只有 P ， 才 Q ； Q ， 所以 P 。 正确 答案 为 B 。 
 　 　 四 、   对 推理 或 论证 的 评价 尺度 
 　 　 1 ．   推理 形式 的 有效性   如果 一个 推理 的 前提 真 结论 必定 为 真 ， 则 这个 推理 就是 形式 上 有效 的 。 尽管 从 假 的 前提 出发 也 能 进行 合乎逻辑 的 推理 ， 其 结论 可能 是 真的 ， 也 可能 是 假 的 。 我们 考察 一个 推理 M 是否 有效 的 方法 是 ： 先 用 相应 的 变项 来 置换 M 中除 逻辑 常项 之外 的 其他 一切 词项 ， 由此 得到 一个 推理 形式 M ′ 。 然后 对 M ′ 中 的 变项 尽可能 做 不同 解释 ， 看 能否 得到 M ′ 的 一个 特例 N ， 它 有 真 前提 和 假 结论 。 如果 能够 得到 M ′ 的 这样 一个 特例 N ， 这 就 说明 M ′ 不能 保证 只 从 真 前提 得到 真 结论 ， 因此 M ′ 不是 一个 有效 的 推理 形式 ， 相应 地 M 也 不是 一个 有效 的 推理 。 通过 下面 的 两个 例子 ， 考生 可以 好好 体会 一下 。 例 4 ．   如果 毛阿敏 是 歌唱家 ， 那么 她 会 唱歌 ； 毛阿敏 会 唱歌 ， 所以 ， 她 是 歌唱家 。 例 5 .   如果 刘欢 是 中国 人 ， 则 刘欢 生活 在 地球 上 ； 刘欢 生活 在 地球 上 ， 所以 ， 刘欢 是 中国 人 。 
 　 　 MBA 逻辑 考试 常常 出 一种 叫做 “ 直接 推断 型 ” 考题 ， 具体 形式 有 ： 从题 干 出发 可以 推出 什么样 的 结论 ； 或者 从题 干 出发 ， 不 可能 推出 什么样 的 结论 ； 或者 需要 补充 什么样 的 前提 ， 才能 使题 干 中 的 推理 成为 逻辑 上 有效 的 推理 ； 或者 给定 一组 前提 ， 通过 比较复杂 的 推理 步骤 ， 得到 某个 确定 的 结果 等 。 例 6 .   过度 工作 和 压力 不可避免 地 导致 失眠症 。 森达 公司 的 所有 管理人员 都 有 压力 。 尽管 医生 已经 提出 警告 ， 但 大多数 的 管理人员 每周 工作 仍然 超过 60 小时 ， 而 其余 的 管理人员 每周 仅 工作 40 小时 。 只有 每周 工作 超过 40 小时 的 员工 才能 得到 一定 的 奖金 。 
 　 　 以上 的 陈述 最强 地 支持 下列 哪项 结论 ? 
 　 　 A ．   大多数 得到 一定 奖金 的 森达 公司 管理人员 患有 失眠症 。 
 　 　 B ．   森达 公司员工 的 大部分 奖金 给 了 管理人员 。 
 　 　 C .   森达 公司 管理人员 比 任何 别的 员工 组更易 患 失眠症 。 
 　 　 D ．   没有 每周 仅仅 工作 40 小时 的 管理人员 工作过度 。 
 　 　 E ．   森达 公司 的 工作 比 其他 公司 的 工作 压力 大 。 【 解题 分析 】 我们 可以 把题 干 中 的 三个 明显 前提 列举如下 ：   ( 1 ) 过度 工作 和 压力 不可避免 地 导致 失眠症 ；   ( 2 ) 该 公司 大多数 的 管理人员 每周 工作 超过 60 小时 ， 而 其余 的 管理人员 每周 仅 工作 40 小时 ；   ( 3 ) 只有 每周 工作 超过 40 小时 的 员工 才能 得到 一定 的 奖金 。 除此之外 ， 还有 一个 不 那么 明显 的 前提 ：   ( 4 ) 每周 工作 超过 60 小时 的 管理人员 ， 都 在 过度 工作 并且 承受 着 压力 。 我们 现在 开始 推理 ： 如果 该 公司 的 某些 管理人员 获得 了 一定 的 奖金 ， 由 ( 3 ) 和 ( 2 ) 可 推出 ( 5 ) 这些 管理人员 的 每周 工作 时间 超过 60 小时 ； 由 ( 4 ) 和 ( 5 ) 可 推出 ( 6 ) 这些 管理人员 在 过度 工作 并 承受 着 压力 ； 再 由 ( 1 ) 和 ( 6 ) 可 推出 ( 7 ) 这些 管理人员 不可避免 地 导致 失眠症 ， 也 就 得到 了 选项 A 。 选项 B 、 C 、 E 明显 得不到 题干 的 支持 。 如前所述 ， 题干 中 可 推出 ( 4 ) 每周 工作 超过 60 小时 的 管理人员 ， 都 在 过度 工作 并且 承受 着 压力 ， 但 从 ( 4 ) 得不到 ( 8 ) “ 如果 管理人员 每周 工作 不 超过 60 小时 ， 他 就 没有 工作过度 ” ， 而 ( 8 ) 就是 选项 D 。 所以 ， 选项 D 也 没有 得到 题干 的 支持 。 所以 ， 正确 答案 是 A 。 
 　 　 2 ．   前提 对 结论 的 支持 或 反驳 程度 
 　 　 MBA 逻辑 考试 中 ， 围绕 前提 和 结论 之间 的 支持 或 反驳 关系 ， 设计 了 多种形式 的 考题 ， 主要 有 加强 前提 型 和 削弱 结论 型 ， 具体 问题 则 有 ： “ 以下 哪项 如果 为 真 ， 最能 支持 题干 中 的 观点 ? ” “ 以下 哪项 如果 为 真 ， 最能 削弱 题干 中 的 结论 ? ” 等 。 有 许多 推理 或 论证 尽管 不 满足 保 真性 ， 即 前提 的 真 不能 确保 结论 的 真 ， 但 前提 却 对 结论 提供 一定 程度 的 支持 ， 或者 前提 对 结论 构成 一定 程度 的 反驳 。 在 前 一 情形 下 ， 前提 真 与 结论 真 构成 正 相关 ， 前提 是 结论 的 证据 ； 在 后 一 情形 下 ， 前提 真 与 结论 真 构成 负相关 ， 前提 是 结论 的 反例 或 反题 。 这种 支持 或 反驳 关系 可以 用 概率论 做 工具 得到 精确 的 量 的 刻画 。 证据 支持 度为 100 ％ 是 指 ： 如果 前提 真 ， 则 结论 必然 真 ， 这样 的 推理 是 一个 形式 有效 的 演绎推理 。 证据 支持 度为 50 ％ 是 指 ： 如果 前提 真 ， 则 结论 为 真为 假 的 可能性 参半 ， 依此类推 。 一个 推理 的 证据 支持 度越 高 ， 则 在 前提 真实 的 条件 下 ， 推出 的 结论 可靠性 越大 。 一个 证据 支持 度 小于 100 ％ ， 但 大于 50 ％ 的 推理 或 论证 仍然 是 合理 的 ， 并且 被 广泛 而 经常 地 使用 。 
 　 　 例 7 .   以下 两 题 基于 共同 题干 ： 
 　 　 气象学家 称 ， 当 他们 设计 出 能够 刻画 大气层 一切 复杂 细节 的 准确 数学模型 的 时候 ， 他们 就 能 作出 完全 准确 的 天气预报 。 这 其实 是 一种 似是而非 的 夸耀 ， 这种 夸耀 永远 无法 被 证明 是 错 的 ， 因为 任意 一次 天气预报 只要 有 失误 ， 就 能 在 相关 的 数学模型 上 找到 不 准确 之 处 。 因此 ， 气象学家 的 这种 宣称 是 没有 意义 的 。 
 　 　 ( 1 )   以下 哪项 如果 是 真的 ， 最能 作为 驳斥 上述 观点 ( 即 气象学家 的 宣称 没有 意义 ) 的 依据 ? 
 　 　 A ．   某些 不同寻常 的 数据结构 可以 作为 准确 天气预报 的 基础 ， 即使 确切 的 原因 机制 尚不明 了 。 
 　 　 B ．   随着 数学模型 的 准确性 越来越 高 ， 天气预报 的 准确性 也 越来越 高 。 
 　 　 C ．   像 火山爆发 这样 的 灾难性 事件 之 气象 后果 的 数学模型 正在 开始 构建 。 
 　 　 D ．   现代 天气预报 已 达到 85 ％ 的 准确率 。 
 　 　 E .   气象学家 称 ， 所说 的 准确 的 大气 数学模型 ， 他们 现在 尚无 力量 完成 。 【 解题 分析 】 我们 完全 可以 设想 ： 随着 数学模型 的 准确性 越来越 高 ， 天气预报 也 就 会 完全 准确 。 这 就是 气象学家 们 的 观点 。 所以 ， 那种 认为 气象学家 的 宣称 没有 意义 的 观点 就是 错误 的 ， B 项 构成 对 这后 一种 观点 的 反驳 。 选项 C 、 D 与题 干 所 问 没有 关系 ； 选项 E 实际上 是 支持 所 要 反驳 的 观点 的 。 选项 A 对 所要 反驳 的 观点 构成 轻度 质疑 ， 但 强度 不如 B 。 所以 ， 正确 答案 是 B 。 ( 2 )   除了 上述 题干 提出 的 质疑 以外 ， 以下 哪项 如果 是 真的 ， 将 对 气象学家 的 宣称 提出 最 严重 的 质疑 ? 
 　 　 A ．   地球 获取 的 来自 太阳 的 能量 一直 受到 严密 的 监测 并且 被 发现 不是 恒定 不变 的 。 
 　 　 B ．   火山爆发 这种 矿物 燃料 的 燃烧 ， 以及 其他 一些 自然 过程 是 不能 精确 量化 的 。 这些 自然 过程 正对 大气层 结构 产生 巨大 和 持续 的 影响 。 
 　 　 C ．   随着 最新 的 大气 数学模型 的 不断改进 ， 数学模型 处理 复杂 细节 的 能力 越来越 强 ， 但 在 处理 复杂性 细节 上 哪怕 上 一个 小 台阶 ， 都 意味着 要 增加 一大批 计算机 。 
 　 　 D ．   要 建立 大气层 的 理想 的 数学模型 ， 首先 必须 确保 在 地面 和 空中 巨大 数量 的 网点 上 源源不断 地 收集 准确 的 气象 数据 。 
 　 　 E ．   依据 目前 的 大气层 数学模型 ， 大 范围 的 天气预报 要 比 局部性 天气预报 准确 得 多 。 【 解题 分析 】 选项 A 、 E 与题 干 所 问 不相干 ； 选项 C 、 D 最多 表明 ： 按 气象学家 所 宣称 的 那样 去 做 ， 会 带来 一些 具体操作 方面 的 困难 ， 这 当然 构成 质疑 ， 但 不 值得 认真对待 ， 因为 假如 这样 做 确实 值得 的话 ， 这些 困难 都 可以 克服 。 但 如果 选项 B 为 真 ， 就 说明 气象学家 的 宣称 在 原则上 是 不 可能 实现 的 ， 是 一个 永远 无法 得到 证实 或 证伪 的 空洞 的 诺言 。 这 是 对 气象学家 的 宣称 的 最 严重 的 质疑 。 所以 ， 正确 答案 是 B 。 
 　 　 3 ．   前提 和 结论 的 内容 相关性 
 　 　 普通 的 逻辑 理论 通常 不 理会 推理 中 前提 和 结论 在 内容 上 的 相关性 ， 但 批判性 思维 和 以 它 为 基础 的 MBA 逻辑 考试 却 要 顾及 前提 和 结论 之间 的 这种 内容 相关性 ， 并 为此 设计 了 许多 要 考虑 题干 和 备选 答案 之间 的 语义 关联 的 考题 。 我们 通常 进行 推理 时 ， 前提 和 结论 之间 总是 存在 着 某种 共同 的 意义 内容 ， 使得 我们 可以 由 前提 想到 、 推出 结论 ， 正是 这种 共同 的 意义 内容 潜在地 引导 、 控制 着 从前 提到 结论 的 思想 流程 。 例 8 .   如今 ， 人们 经常 讨论 职工 下岗 的 问题 ， 但 常常 弄不清 “ 下岗职工 ” 的 准确 定义 。 国家统计局 ( 1997 ) 261 号 统计 报表 的 填表 说明 中 对 “ 下岗职工 ” 的 说明 是 ： 下岗职工 是 指 由于 企业 的 生产 和 经营 状况 等 原因 ， 已经 离开 本人 的 生产 和 工作岗位 ， 并 已 不 在 本 单位 从事 其他 工作 ， 但 仍 与 用人单位 保留 劳动 关系 的 人员 。 
 　 　 按照 以上 划分 标准 ， 以下 哪项 所述 的 人员 可以 称为 下岗职工 ? 
 　 　 A ．   赵 大大 原来 在 汽车 制造厂 工作 ， 半年前 辞去 工作 ， 开 了 一个 汽车 修理铺 。 
 　 　 B ．   钱二萍 原来 是 某 咨询 公司 的 办公室 秘书 。 最近 ， 公司 以 经营 困难 为 由 ， 解除 了 她 的 工作 合同 ， 她 只能 在家 做 家务 。 
 　 　 C ．   张三枫 原来 在 手表 厂 工作 ， 因 长期 疾病 不能 工作 ， 经 批准 提前 办理 了 退休 手续 。 
 　 　 D ．   李四喜 原来 在 某 服装厂 工作 ， 长期 请 病假 。 其实 他 的 身体 并 不坏 ， 目前 在 家里 开了个 缝纫 部 。 
 　 　 E ．   王五伯 原来 在 电视机厂 工作 ， 今年 53 岁 。 去年 工厂 因 产品 积压 ， 人员 富余 ， 让 50 岁 以上 的 人 回家 休息 ， 等 55 岁 时 再 办 正式 退休 手续 。 【 解题 分析 】 按照 题干 中 所 给出 的 “ 下岗职工 ” 的 定义 ， 赵 大大 、 钱二萍 、 张三枫 、 李四喜 都 不能 算作 下岗职工 ， 只有 王五伯 是 下岗职工 。 所以 ， 正确 答案 是 E 。 例 9 .   环境 学家 关注 保护 濒临灭绝 的 动物 的 高昂 费用 ， 提出 应 通过 评估 各种 濒临灭绝 的 动物 对 人类 的 价值 ， 以 决定 保护 哪些 动物 。 此法 实际 不 可行 ， 因为 ， 预言 一种 动物 未来 的 价值 是 不 可能 的 。 评价 对 人类 现在 作出 间接 但 很 重要 贡献 的 动物 的 价值 也 是 不 可能 的 。 
 　 　 以下 哪项 是 作者 的 主要 论点 ? 
 　 　 A ．   保护 没有 价值 的 濒临灭绝 的 动物 比 保护 有 潜在 价值 的 动物 更 重要 。 
 　 　 B ．   尽管 保护 所有 濒临灭绝 的 动物 是 必需 的 ， 但 在经济上 却是 不 可行 的 。 
 　 　 C ．   由于 判断 动物 对 人类 价值 高低 的 方法 并 不 完善 ， 在 此基础 上 做出 的 决定 也 不 可靠 。 
 　 　 D ．   保护 对 人类 有 直接 价值 的 动物 远比 保护 有 间接 价值 的 动物 重要 。 
 　 　 E ．   要 评估 濒临灭绝 的 动物 对 人类 是否 重要 是 不 可能 的 。 【 解题 分析 】 对 答案 的 选择 完全 取决于 对题 干 意义 的 理解 。 显然 ， A 、 B 、 D 都 不是 作者 的 论点 。 作者 话 里 的 意思 包含 C ， 但 他 的 主要 论点 不是 C 而是 E ； 正是 因为 E ， 他 才 认为 环境 学家 的 建议 不 可行 。 所以 ， 正确 答案 是 E 。 例 10 .   有人 说 ， 彻底 的 无私 包含 两个 含义 ： 第一 ， 无条件 地 实行 为 他人 服务 ； 第二 ， 拒绝 任何 他人 的 服务 。 
 　 　 下述 哪项 是 上述 观点 的 逻辑 推论 ? 
 　 　 A ．   没有 人 是 彻底 无私 的 。 
 　 　 B ．   不 可能 所有 的 人 都 是 彻底 无私 的 。 
 　 　 C ．   如果 有人 接受 了 他人 的 服务 ， 那么 一定 存在 彻底 无私 的 人 。 
 　 　 D ．   如果 有人 拒绝 了 他人 的 服务 ， 那么 一定 存在 彻底 无私 的 人 。 
 　 　 E ．   彻底 无私 的 人 要 靠 教育 来 造就 。 【 解题 分析 】 从 逻辑 上 说 ， 可以 有人 满足 “ 彻底 无私 ” 的 条件 ， 就 像 可以 有 这样 的 自然数 ： 它 小于 所有 其他 的 自然数 ， 但 任何 自然数 都 不 小于 它 ， 这个 数 就是 1 。 甚至 满足 “ 彻底 无私 ” 条件 的 人 还 可以 不止 一个 。 但是 ， 如果 所有 的 人 都 彻底 无私 ， 那么 这些 彻底 无私 的 人 就 没有 服务 对象 。 他们 自己 也 就 不再 是 “ 彻底 无私 ” 的 人 了 。 所以 ， 选项 A 不 成立 ， 但 选项 B 必定 为 真 。 选项 C 与题 干 中 的 条件 相 矛盾 ； 选项 D 不 成立 ； 选项 E 与题 干 所 问 不相干 。 所以 ， 正确 答案 是 B 。 
 　 　 4 ．   推理 得出 真实 结论 的 条件 
 　 　 通常 反驳 或 削弱 某个 结论 的 具体做法 就是 ： 举出 与 该 结论 相反 的 一些 事实 ( 举 反例 ) ， 或 从 真实 的 原理 出发 构造 一个 推理 或 论证 ， 以 推出 该 结论 的 否定 ； 或者 是 反驳 论据 ， 即 反驳 推出 该 结论 的 理由 和 根据 ， 指出 它们 的 虚假性 ； 还有 一种 方法 就是 指出 该 推理 或 论证 不合逻辑 ， 即 从前 提到 结论 的 过渡 是 不 合法 的 ， 违反 逻辑 规则 。 在 这 几种 方法 中 ， 直接 反驳 结论 是 最强 的 ， 而 驳倒 了 对方 的 论据 和 论证 方式 ， 并不等于 驳倒 了 对方 的 结论 ， 因为 对方 完全 可以 更换 论据 或 论证 方式 去 重新 论证 该 结论 。 一个 推理 或 论证 要 得出 真实 的 结论 ， 必须 满足 两个 条件 ： 一是 前提 真实 ； 二是 推理 过程 合乎逻辑 ， 或者说 推理 形式 是 有效 的 。 无论如何 ， 如果 这后 两种 情形 成立 ， 对方 结论 的 真 至少 是 没有 保证 的 ， 从而 被 削弱 。 在 MBA 逻辑 考试 中有 大量 这样 的 考题 。 例 11 .   最近 公布 的 一项 国家 特别 咨询 委员会 的 调查报告 声明 ： 在 选择 了 大量 的 研究 对象 进行 对比 实验 后 ， 发现 在 名人 家族 中 才能 出众 者 是 普通人 家族 中 才能 出众 者 人数 的 23 倍 ， 因此 我们 可以 得出 可信度 很 高 的 结论 ：   人 的 素质 主要 是 由 遗传 决定 的 。 
 　 　 以下 哪项 如果 为 真 ， 则 最能 削弱 上述 结论 ? 
 　 　 A ．   美国 心理学 界 普遍 有 这样 的 认识 ： 一两 的 遗传 胜过 一吨 的 教育 。 而 事实 确实 如此 。 
 　 　 B ．   “ 家 无 三代 兴 ” ， 才能 再 出众 也 避免 不了 兴衰 轮回 的 历史 规律 。 
 　 　 C .   普通人 家族 中 才能 出众 的 表现 方式 与 名人 家族 中 不同 ， 需要 另外 的 衡量 规则 。 
 　 　 D ．   一个 人 的 才能 培养 、 后天 接受 教育 的 程度 ， 与 他 的 成长 环境 之间 有 很 强 的 正 相关性 。 
 　 　 E .   名人 与 普通人 结合 ， 下一代 才能 出众 人数 并 不如 名人 家族 中 的 比例 高 。 【 解题 分析 】 选项 A 明显 是 支持 题干 中 的 结论 的 ； 选项 B 实际上 暗中 承认 了 题 干 中 的 结论 ， 只是 说 这种 现象 不能 长久 而已 ； 选项 C 是 在 质疑 题干 中 的 结论 ， 但 力度 不 大 ； 选项 E 与题 干 所 问 无关 。 但 如果 选项 D 为 真 ， 说明 才能 出众 与 后天 环境 有 很大 的 关系 ， 因而 不是 主要 由 遗传 决定 的 。 所以 ， 正确 答案 是 D 。 
 　 　 5 ．   推理 或 论证 的 作用 
 　 　 推理 或 论证 的 作用 就是 预测 、 解释 、 说服 和 决定 。 解释 是 根据 某些 一般 原理 去 说明 某个 个别 事件 为何 会 如此这般 发生 ； 决定 是 根据 某些 一般 原理 和 当下 的 特殊 情况 作出 行为 上 的 决断 ： 做 什么 和 不 做 什么 ； 预测 是 根据 某些 一般性 原理 推出 某个 未来 事件 将会 以 何种 方式 发生 ； 说服 显然 是 用 论证 把 一些 理由 组织 起来 ， 以 使 对方 和 公众 接受 自己 的 观点 。 解释 或 说明 通常 由 解释 项 和 被 解释 项 组成 ， 前者 对于 后者 提供 说明 或 论证 的 理由 ， 后者 通过 前者 而 得到 一种 解释 。   例 12 .   在 世界市场 上 ， 日本 生产 的 冰箱 比 其他 国家 生产 的 冰箱 耗电量 要少 。 因此 ， 其他 国家 的 冰箱 工业 将 失去 相当 部分 的 冰箱 市场 ， 而 这些 市场 将 被 日本 冰箱 占据 。 
 　 　 以下 哪项 是 上述 论证 所 要 假设 的 ？ 
 　 　 Ⅰ ．   日本 的 冰箱 比 其他 国家 的 冰箱 更为 耐用 。 
 　 　 Ⅱ ．   电费 是 冰箱 购买者 考虑 的 重要 因素 。 
 　 　 Ⅲ ．   日本 冰箱 与 其他 国家 冰箱 的 价格 基本相同 。 
 　 　 A ．   Ⅰ 、 Ⅱ 和 Ⅲ 。 
 　 　 B ．   仅 Ⅰ 和 Ⅱ 。 
 　 　 C ．   仅 Ⅱ 。 
 　 　 D ．   仅 Ⅱ 和 Ⅲ 。 
 　 　 E ．   仅 Ⅲ 。 【 解题 分析 】 题干 中 说 到 ： 由于 日本 冰箱 的 耗电量 少 ， 就 将 赢得 更大 的 市场份额 。 这 当然 要 假定 电费 是 冰箱 购买者 考虑 的 重要 因素 ； 还要 假定 日本 冰箱 与 其他 国家 冰箱 的 价格 基本相同 ， 因为 如果 它 的 价格比 其他 冰箱 的 价钱 贵 很多 ， 以至 超出 了 它 有 可能 省下 的 电费 ， 从 省钱 的 角度看 买 不 买 它 根本就是 无所谓 的 事情 。 但 不用 假定 Ⅰ ， 因为 只要 日本 的 冰箱 比 其他 国家 的 冰箱 同样 耐用 就够 了 ， 不 一定 要 更为 耐用 。 所以 ， 正确 答案 是 D 。 例 13 .   全国 各地 的 电话公司 目前 开始 为 消费者 提供 电子 接线员 系统 ， 然而 ， 在 近期内 ， 人工 接线员 并 不会 因此 减少 。 
 　 　 除了 下列 哪项 外 ， 其他 各项 均 有助于 解释 上述 现象 ? 
 　 　 A ．   需要 接线员 帮助 的 电话 数量 剧增 ， 令新 安装 的 电子系统 应接不暇 。 
 　 　 B ．   尽管 已经 过 测试 ， 新 的 电子 接线员 系统 要 全面 发挥 功能 还 需 进一步 调整 。 
 　 　 C ．   如果 在 目前 的 合同期 内 解雇 人工 接线员 ， 有关 方面 将 负 法律 的 责任 。 
 　 　 D ．   在 一个 电子 接线员 系统 的 试用期 内 ， 几乎 所有 的 消费者 ， 在 能够 选择 的 情况 下 ， 都 愿 选择 人工 接线员 。 
 　 　 E .   新 的 电子 接线员 的 接驳 电话 效率 两倍 于 人工 接线员 。 【 解题 分析 】 显然 ， 假如 E 为 真 ， 既然 电子 接线员 大大 优于 人工 接线员 ， 就 应该 出现 与题 干 所 提到 的 现象 相反 的 现象 ， 因此 它 不能 解释 题干 中 所说 的 现象 。 其他 各项 都 有助于 解释 题干 中 说 到 的 现象 。 所以 ， 正确 答案 是 E 。 
 　 　 推理 或 论证 的 一个 重要 作用 就是 说服 读者 或 听众 接受 某个 观点 或 主张 ， 它 有 一个 说服力 大小 的 问题 。 说服力 取决于 许多 因素 ， 很难 严格 定义 。 按照 亚里士多德 的 说法 ， 从 作者 或 讲演者 的 角度 来看 ， 它 取决于 理性 、 情感 和 品格 ， 后 两个 因素 属于 心理学 和 社会学 ， 只有 理性 属于 逻辑学 ， 它 是 指 在 讲演 和 辩论 过程 中 ， 要 使用 有力 的 证据 和 合乎逻辑 的 推理 ， 以便 让 听众 或 读者 信服 。   疑难 点津   MBA 逻辑 考试 中 通常 用到 两种 推理 ： 以 简单 命题 为 前提 和 结论 的 推理 ， 涉及 到 一个 命题 内部 的 各个 成分 或 要素 ， 如 主项 、 谓 项 、 联项 和 量 项 之间 的 关系 ； 以 复合 命题 做 前提 和 结论 的 推理 ， 只 涉及 把 单个 命题 组合 成为 更 复杂 命题 的 联结词 ， 实际上 是 根据 这些 联结词 的 性质 所 进行 的 推理 。 考生 要 学会 区分 这 两种 不同 类型 的 推理 ， 并 学会 用 适当 的 逻辑 符号 去 表示 它们 的 结构 。 这样 会 大大 加快 思考 的 速度 和 进度 ， 有助于 正确 地 解答 考题 。   
 　 　 第二节 逻辑 基本规律 与 典型 逻辑 错误 
 　 　 基本 理论 逻辑 基本规律 是 存在 于 一切 思维 形式 中 ， 并且 对于 一切 思维 形式 都 有效 的 规律 。 逻辑 基本规律 是 正确 思维 的 根本 假定 ， 也 是 理性 的 交谈 能够 进行 下去 的 必要条件 。 逻辑 基本规律 包括 ： 同一律 、 矛盾律 和 排中律 。 
 　 　 一 、   同一律 
 　 　 在 同一 思维过程 中 思想 必须 与 自身 保持 同一 ， 这 就是 同一律 。 在 同一 思维过程 中 ， 必须 保持 概念 自身 的 同一 ， 否则 就 会 犯 “ 混淆 概念 ” 或 “ 偷换概念 ” 的 错误 ； 在 同一 思维过程 中 必须 保持 论题 自身 的 同一 ， 否则 就 会 犯 “ 转移 论题 ” 或 “ 偷换 论题 ” 的 错误 。 也就是说 ， 同一律 要求 在 同一 思维过程 中 ， 在 什么 意义 上 使用 某个 概念 ， 就 自始至终 在 这个 惟一 确定 的 意义 上 使用 这个 概念 ； 讨论 什么 论题 ， 就 讨论 什么 论题 ， 不能 偏题 、 跑题 ， 不能 在 讨论 某个 论题 的 名义 下 实际 讨论 别的 论题 。 同一律 的 作用 在于 保证 思维 的 确定性 。 例 1 ．   警察 ： “ 你 为什么 骑车 带人 ， 懂不懂 交通规则 ? ” 
 　 　 骑车人 ： “ 我 以前 从 没有 骑车 带人 ， 这是 第一次 。 ” 
 　 　 下述 哪段 对话 中 出现 的 逻辑 错误 与题 干 中 的 最为 类似 ? 
 　 　 A ．   审判员 ： “ 你 作案 后 跑 到 什么 地方 去 了 ? ” 
 　 　 被告 ： “ 我 没 作案 。 ” 
 　 　 B ．   母亲 ： “ 我 已经 告诉 过 你 准时 回来 ， 你 怎么 又 晚 回来 一 小时 ? ” 
 　 　 女儿 ： “ 你 总 喜欢 挑 我 的 毛病 。 ” 
 　 　 C ．   老师 ： “ 王林 同学 昨天 怎么 没 完成 作业 ? ” 
 　 　 王林 ： “ 我 爸爸 昨天 从 法国 回来 了 。 ” 
 　 　 D ．   张三 ： “ 你 已经 停止 打 你 的 老婆 了 吗 ? ” 
 　 　 李四 ： “ 我 从来 就 没有 打 过 老婆 。 ” 
 　 　 E ．   谷菲 ： “ 昨晚 的 舞会 真 过瘾 ， 特别 是 那位 歌星 的 歌特 煽情 。 ” 
 　 　 白雪 ： “ 他长 得 也 特酷 ， 帅呆了 ! ”   【 解题 分析 】 在题 干中 ， 骑车人 并 没有 回答 警察 的 问题 ， 而是 寻找 借口 希望 得到 警察 的 谅解 ， 犯 了 “ 转移 论题 ” 的 逻辑 错误 。 在 诸 选项 中 ， A 、 C 、 D 、 E 中 的 回答 都 与 问题 相关 ， 只有 B 中 女儿 所 答非所问 ， 转移 论题 ， 因此 答案 是 B 。 
 　 　 二 、   矛盾律 
 　 　 矛盾律 是 指 两个 互相矛盾 或 互相 反对 的 命题 不能 同真 ， 必有 一假 。 在 两个 互相矛盾 或 互相 反对 的 命题 中 必须 否定 其中 一个 ， 不能 两个 都 肯定 。 否则 ， 就 会 犯 “ 自相矛盾 ” 的 逻辑 错误 。 矛盾律 的 作用 在于 保证 思维 的 一致性 和 相容性 。 
 　 　 两个 命题 互相矛盾 ， 是 指 它们 不能 同真 ， 也 不能 同假 。 例如 ： 
 　 　 “ 所有 S 是 P ” 与 “ 有些 S 不是 P ” ； 
 　 　 “ 所有 S 不是 P ” 与 “ 有些 S 是 P ” ； 
 　 　 “ a 是 P ” 与 “ a 不是 P ” ； 
 　 　 “ p 并且 q ” 与 “ 或者 非 p 或者 非 q ” ； 
 　 　 “ p 或者 q ” 与 “ 非 p 并且 非 q ” ； 
 　 　 “ 如果 p 则 q ” 与 “ p 并且 非 q ” ； 
 　 　 “ 只有 p 才 q ” 与 “ 非 p 并且 q ” ； 
 　 　 “ 必然 p ” 与 “ 可能 非 p ” ； 
 　 　 “ 必然 非 p ” 与 “ 可能 p ” ； 
 　 　 上述 都 是 相互 矛盾 的 命题 。 
 　 　 两个 命题 互相 反对 ， 是 指 它们 不能 同真 ， 但 可以 同假 。 例如 ： 
 　 　 “ 所有 S 是 P ” 与 “ 所有 S 不是 P ” ； 
 　 　 “ 所有 S 都 是 P ” 与 “ ( 这个 或 那个 ) S 不是 P ” ； 
 　 　 “ 所有 S 不是 P ” 与 “ ( 这个 或 那个 ) S 是 P ” ； 
 　 　 “ 必然 p ” 与 “ 不 可能 ( 必然 非 ) p ” ； 
 　 　 上述 都 是 互相 反对 的 命题 。 例 2 ．   学校 抗洪抢险 献爱心 捐助 小组 突然 收到 一大笔 没有 署名 的 捐款 ， 经过 多方 查找 ， 可以 断定 是 赵 、 钱 、 孙 、 李中 的 某 一个 人 捐 的 。 经 询问 ， 赵说 ： “ 不是 我 捐 的 ” ； 钱 说 ： “ 是 李捐 的 ” ； 孙说 ： “ 是 钱 捐 的 ” ； 李说 ： “ 我 肯定 没有 捐 。 ” 最后 经过 详细 调查 证实 四个 人中 只有 一个 人 说 的 是 真话 。 
 　 　 根据 以上 已知 条件 ， 请 判断 下列 哪项 为 真 ？ 
 　 　 A .   赵说 的 是 真话 ， 是 孙捐 的 。 
 　 　 B .   李说 的 是 真话 ， 是 赵捐 的 。 
 　 　 C .   钱 说 的 是 真话 ， 是 李捐 的 。 
 　 　 D .   孙说 的 是 真话 ， 是 钱 捐 的 。 
 　 　 E .   李说 的 是 假话 ， 是 李捐 的 。 【 解题 分析 】 结论 是 赵捐 的 。 可以 对照 四个 人 说 的话 ， 只有 李说 的话 为 真 。 由 A 可知 赵 、 李 的话 为 真 ； 由 C 或 E 可知 赵 、 钱 的话 为 真 ； 由 D 可知 赵 、 孙 、 李 的话 为 真 。 所以 ， 它们 都 不是 可选 的 答案 。 解 这类 问题 的 思路 如下 ：   先 找出 两个 截然 相反 的话 ， 即 矛盾 事件 。 此题 中 钱 和 李说 的话 是 完全 相反 的 ， 它们 之中 有且 仅 有 一个 为 真 。 因此 ， 说 真话 的 一个 人必 在 钱 和 李两人 之中 。 所以 ， 赵 、 孙 肯定 说 了 假话 。 由 赵说 的 “ 不是 我 捐 的 ” 为 假 ， 可以 推出 是 赵捐 的 。 再 和 孙 的话 对照 ， 孙 的话 确实 不真 ， 所以 可以 肯定 B 是 正确 的 选择 。 
 　 　 三 、   排中律 
 　 　 两个 互相矛盾 的 命题 不能 同假 ， 必有 一真 ， 这 就是 排中律 。 对 两个 互相矛盾 的 命题 不能 都 否定 ， 必须 肯定 其中 一个 ， 否则 会犯 “ 两 不可 ” 的 错误 。 ( 不过 ， 这里 要 注意 ， 对 两个 互相 反对 的 命题 ， 虽然 不能 同时 都 肯定 ， 但 可以 同时 都 否定 。 ) 排中律 的 作用 在于 保证 思维 的 明确性 。 根据 矛盾律 ， 对 两个 互相矛盾 的 命题 ， 不能 同时 都 肯定 ， 否则 犯 “ 自相矛盾 ” 的 错误 ； 根据 排中律 ， 也 不能 同时 都 否定 ， 否则 犯 “ 两 不可 ” 的 错误 。 因此 ， 在 一对 相互 矛盾 的 命题 中间 ， 必定 是 肯定 一个 否定 另 一个 ； 或者说 ， 任一 命题 必定 或者 为 真 或者 为 假 ， 非真 即 假 ， 非假 即 真 。 这 就是 所谓 的 “ 二值 原则 ” ， 一般 使用 的 逻辑 都 是 建立 在 这个 原则 之上 的 ， 因此 叫 “ 二值 逻辑 ” 。 例 3 ．   学校 的 抗洪 赈灾 义捐 活动 收到 一大笔 没有 署 真名 的 捐款 ， 经过 多方 查找 ， 可以 断定 是 周 、 吴 、 郑 、 王中 的 某 一位 捐 的 。 经 询问 ， 周说 ：   “ 不是 我 捐 的 ” ； 吴说 ：   “ 是 王捐 的 ” ； 郑说 ：   “ 是 吴捐 的 ” ； 王说 ：   “ 我 肯定 没有 捐 ” 。 
 　 　 最后 经过 详细 调查 证实 四个 人中 只有 一个 人 说 的 是 真话 。 
 　 　 根据 已知 条件 ， 请 你 判断 下列 哪项 为 真 ? 
 　 　 A ．   周说 的 是 真话 ， 是 吴捐 的 。 
 　 　 B ．   周说 的 是 假话 ， 是 周捐 的 。 
 　 　 C ．   吴说 的 是 真话 ， 是 王捐 的 。 
 　 　 D ．   郑说 的 是 假话 ， 是 郑捐 的 。 
 　 　 E ．   王说 的 是 真话 ， 是 郑捐 的 。 【 解题 分析 】 根据 排中律 可以 很快 解决问题 。 吴和王 的话 互相矛盾 ， 因此 ， 其中 必有 一真 。 又 只有 一人 说 真话 ， 可 推出 周 和 郑均 说 假话 ， 即 事实上 是 周捐 的 款 。 所以 B 项为 真 。 
 　 　 四 、   典型 逻辑 错误 
 　 　 典型 的 逻辑 错误 有 ：   自相矛盾 、 因果 倒置 、 必要条件 与 充分条件 混用 、 偷换概念 、 转换 论题 、 以偏概全 、 模棱两可 、 循环论证 、 预设 前提 、 论据不足 等 。 
 　 　 我们 主要 介绍 以下 几种 。 
 　 　 1 .   自相矛盾 
 　 　 矛盾 关系 最大 的 特点 就是 不可 同真 也 不可 同假 ， 一对 矛盾 关系 命题 中必 有 一真 一假 。 对 当 关系 是 各种 矛盾 关系 产生 的 基础 。 对 当 关系 中 存在 着 如下 三对 矛盾 关系 ： 
 　 　 全称 肯定 命题 SAP ( 所有 的 鸟 都 下蛋 ) 与 特称 否定 命题 SOP ( 有些 鸟 不 下蛋 ) ； 
 　 　 全称 否定 命题 SEP ( 所有 的 鸟 都 不 下蛋 ) 与 特称 肯定 命题 SIP ( 有些 鸟 下蛋 ) ； 
 　 　 单称 否定 命题 a 不是 P ( 鸵鸟 不 下蛋 ) 与 单称 肯定 命题 a 是 P ( 鸵鸟 下蛋 ) 。 例 4 ．   一个月 了 ， 这个 问题 时时刻刻 缠绕着 我 ， 而 在 工作 非常 繁忙 或 心情 非常 好 的 时候 ， 便 暂时 抛开 了 这个 问题 ， 顾不上 去 想 它 了 。 
 　 　 以上 的 陈述 犯 了 下列 哪项 逻辑 错误 ? 
 　 　 A ．   论据不足 。 
 　 　 B ．   循环论证 。 
 　 　 C ．   偷换概念 。 
 　 　 D ．   转移 论题 。 
 　 　 E ．   自相矛盾 。 【 解题 分析 】 “ 时时刻刻 缠绕 ” 与 “ 在 工作 非常 繁忙 或 心情 非常 好 的 时候 ， 便 暂时 抛开 了 ” 矛盾 。 全称 肯定 命题 与 特称 否定 命题 不 可能 同时 为 真 。 所以 违反 了 自相矛盾 的 错误 。 所以 答案 为 E 。 
 　 　 2 ．   因果 倒置 
 　 　 因果关系 是 事物 之间 最 普遍 的 联系 之一 。 因果关系 有 两个 重要 的 特点 是 ：   ( 1 ) 没有 无果 之因 ， 也 没有 无因 之果 ；   ( 2 ) 原因 永远 在 前 ， 结果 永远 在 后 。 因果关系 既有 相对性 ， 又 有 绝对性 。 相对性 是 指 ， 一个 现象 对于 某 现象 来说 是 结果 ， 但 对于 另 一个 现象 来说 ， 却是 原因 。 例如 ：   想 发财 ， 是 要 考 MBA 的 原因 ， 而 要 考 MBA 却是 上 辅导班 的 原因 。 因果关系 的 相对性 ， 使 事物 之间 的 因果 联系 形成 了 一条 没有 起点 和 没有 终点 的 因果 链 。 但 因果关系 具有 绝对性 ， 在 某个 具体 的 因果 环节 中 ， 因 就是 因 ， 果 就是 果 。 
 　 　 3 ．   必要条件 与 充分条件 混用 
 　 　 为什么 犯 这个 错误 ? 其中 一个 重要 原因 就是 充分条件 与 必要条件 可以 相互 转换 。 如果 A 是 B 的 充分条件 ， 则 B 是 A 的 必要条件 。 如 ：   下雨 是 街道 湿 的 充分条件 ， 反过来 ， 街道 湿是 下雨 的 必要条件 。 如果 一个 人 看见 街道 湿 ， 就 说 ：   “ 下雨 了 。 ” 很 明显 他 把 街道 湿 当成 了 下雨 的 充分条件 。 
 　 　 4 ．   偷换概念 
 　 　 偷换概念 是 两个 不同 的 概念 不 恰当 的 替代 。 而 以偏概全 ， 是 说 局部 具有 某种 特性 ， 整体 也 具有 某种 特性 ， 而 实际上 整体 有没有 这种 特性 我们 不 知道 。 下面 举 一道 例题 ， 大家 可以 体会 ― 下 。 例 5 ．   鲁迅 的 著作 不是 一天 能 读完 的 ， 《 狂人日记 》 是 鲁迅 的 著作 ， 因此 ， 《 狂人日记 》 不是 一天 能 读完 的 。 
 　 　 下列 哪项 最为 恰当 地 指出 了 上述 推理 的 逻辑 错误 ? 
 　 　 A ．   偷换概念 。   B ．   自相矛盾 。   C ．   以偏概全 。 
 　 　 D ．   倒置 因果 。   E ．   循环论证 。   【 解题 分析 】 本题 的 错误 是 将 《 狂人日记 》 是 鲁迅 的 一部 著作 替换成 了 鲁迅 的 全部 著作 ， 一部 著作 与 全部 著作 是 两个 概念 ， 由此 是 犯 了 偷换概念 的 错误 。 反过来 ， 我们 将 这道 题题 干改 一下 : 
 　 　 《 狂人日记 》 是 一天 能 读完 的 ， 《 狂人日记 》 是 鲁迅 的 著作 之一 ， 所以 ， 鲁迅 的 每部 著作 都 是 一天 能 读完 的 。 这 就是 以偏概全 错误 了 。 
 　 　 5 ．   预设 前提 
 　 　 通过 下面 这道题 我们 来 了解 “ 预设 前提 ” 的 逻辑 错误 。 例 6 ．   某 商场 失窃 ， 职员 涉嫌 被 询问 。 公安局 的 办案 人员 的 第一个 问题 是 ：   “ 你 以后 还 敢不敢 再 偷 ? ” 
 　 　 上述 提问 方式 ， 和 下列 哪项 最为 类似 ? 
 　 　 A ．   张二 考试 粗心 ， 数学 只得 了 90 分 。 爸爸 问 他 ：   “ 你 以后 还 粗心 吗 ? ” 
 　 　 B ．   李四 花 了 一大笔钱 去 某地 游玩 ， 结果 大失所望 ， 阿五 幸灾乐祸 ， 问 李四 “ 以后 还 去 吗 ? ” 
 　 　 C ．   赵六 酒后 驾车 ， 结果 翻车 住院 ， 还 被 罚 了 款 ， 赵六 的 爱人 又 气 又 急 ， 问 “ 你 以后 还敢 酒后 驾车 吗 ? ” 
 　 　 D ．   某 歌舞厅 因 提供 色情 服务 被 查封 ， 半年 后 复业 ， 执法人员 问 老板 ：   “ 你 以后 还 敢不敢 再犯 ? ” 
 　 　 E .   “ 文化大革命 ” 中 ， 在 一次 批斗会 上 ， 造反派 质问 被 批斗 的 老干部 ：   “ 你 以后 还 敢不敢 再 走 资本主义 道路 了 ? ” 【 解题 分析 】 公安人员 的 问题 预先 假设 了 “ 该 职员 以前 就 偷过 东西 ” 这一 无法 让 人 接受 的 前提 ， 事实上 ， 该 职员 可能 没有 偷过 东西 。 也 就是 犯 了 预设 前提 这一 错误 。 A 、 B 、   C 、 D 选项 的 提问 都 有 以前 的 事实 为 基础 ， 不能 算 预设 前提 。 E 选项 ， 老干部 走 资本主义 路线 这一 事实 并 不 存在 ， 造反派 预设 了 这 一 前提 。 与题 干犯 的 错误 相同 。 例 7 ．   甲 ：   什么 是 生命 ? 
 　 　 乙 ：   生命 是 有机体 的 新陈代谢 。 
 　 　 甲 ：   什么 是 有机体 ? 
 　 　 乙 ：   有机体 是 有 生命 的 个体 。 
 　 　 以下 哪项 与 上面 的 对话 最为 类似 ? 
 　 　 A .   甲 ：   什么 是 真理 ? 
 　 　 乙 ：   真理 符合实际 的 认识 。 
 　 　 甲 ：   什么 是 认识 ? 
 　 　 乙 ：   认识 是 人脑 对 外界 的 反应 。 
 　 　 B .   甲 ：   什么 是 逻辑学 ? 
 　 　 乙 ：   逻辑学 是 研究 思维 形式 结构 规律 的 科学 。 
 　 　 甲 ：   什么 是 思维 形式 结构 的 规律 ? 
 　 　 乙 ：   思维 形式 结构 的 规律 是 逻辑 规律 。 
 　 　 C .   甲 ：   什么 是 家庭 ? 
 　 　 乙 ：   家庭 是 以 婚姻 、 血缘 或 收养 关系 为 基础 的 社会群体 。 
 　 　 甲 ：   什么 是 社会群体 ? 
 　 　 乙 ：   社会群体 是 在 一定 社会关系 基础 上 建立 起来 的 社会 单位 。 
 　 　 D .   甲 ：   什么 是 命题 ? 
 　 　 乙 ：   命题 是 用 语句 表达 的 判断 。 
 　 　 甲 ：   什么 是 判断 ? 
 　 　 乙 ：   判断 是 对 事物 有所 判定 的 思维 形式 。 
 　 　 E .   甲 ：   什么 是 人 ? 
 　 　 乙 ：   人 是 有 思想 的 动物 。 
 　 　 甲 ：   什么 是 动物 ? 
 　 　 乙 ：   动物 是 生物 的 一部分 。 【 解题 分析 】 问题 要求 找出 思维 形式 与 结构 相似 的 选项 。 A 选项 在 思维 形式 上 是 正常 的 ， 没有 犯错误 。 B 选项 的 对话 有 错误 ， “ 思维 形式 结构 的 规律 ” 把 被 定义 项 “ 逻辑 规律 ” 犯 了 “ 循环 定义 ” 的 错误 ， 与题 干 中 的 对话 形式 所犯 的 逻辑 错误 相同 ：   将 最初 的 定义 项 又 包含 在 后面 的 定义 项 之中 ， 循环 定义 。 所以 答案 为 B 。 C 、 D 、 E 选项 中 的 对话 虽然 也 有 一些 问题 ， 但是 与题 干 中 的 对话 所 犯下 的 错误 不 类似 。 例 8 ．   某县 领导 参加 全县 的 乡 计划生育 干部 会 ， 临时 被 邀请 上台 讲话 。 由于 事先 没有 做 调查 研究 ， 也 不 熟悉 县里 计划生育 的 具体情况 ， 只能 说些 模棱两可 、 无关痛痒 的话 。 他 讲道 ： “ 在 我们 县 14 个 乡 中 ， 有 的 乡 完成 了 计划生育 指标 ； 有 的 乡 没有 完成 计划生育 指标 ； 李家集 乡 就 没有 完成 嘛 。 ” 在 领导 讲话 时 ， 县 计划生育 委员会 主任 手里 捏了一把汗 ， 因为 领导 讲 的 三句话 中有 两句 不 符合实际 ， 真 后悔 临时 拉 领导 来 讲话 。 
 　 　 以下 哪项 正确 表示 了 该县 计划生育 工作 的 实际 情况 ？ 
 　 　 A .   在 14 个 乡 中 至少 有 一个 乡 没有 完成 计划生育 指标 。 
 　 　 B .   在 14 个 乡 中除 李家集 乡外 还有 别的 乡 没有 完成 计划生育 指标 。 
 　 　 C .   在 14 个 乡 中 没有 一个 乡 没有 完成 计划生育 指标 。 
 　 　 D .   在 14 个 乡 中 只有 一个 乡 没有 完成 计划生育 指标 。 
 　 　 E .   在 14 个 乡 中 只有 李家集 乡 完成 了 计划生育 指标 。 【 解题 分析 】 第三句 话 “ 李家集 乡 没有 完成 指标 ” 若为 真 ， “ 有 的 乡 没有 完成 计划生育 指标 ” 也 必定 为 真 ， 与题 干 矛盾 。 所以 ， 第三句 话 一定 是 错 的 ， 即 李家集 乡 一定 完成 了 计划生育 指标 。 所以 第一句 话 一定 是 对 的 ， 因为 李家集 乡 就是 完成 指标 的 一个 实例 。 由于 三句话 只有 一句 对 ， 所以 第二句 话 应该 是 错 的 ， 第二句 的 反面 是 “ 所有 的 乡 都 完成 了 计划生育 指标 ” ， 与 C 中 叙述 一致 。 其他 选项 均 不 正确 。 答案 为 C 。   疑难 点津   1 ．   同一律 要求 我们 在 同一 思维过程 中 必须 保持 概念 自身 的 同一 ， 不 要犯 “ 偷换概念 ” 或者 “ 混淆 概念 ” 的 错误 ； 在 同一 思维过程 中 必须 保持 论题 自身 的 同一 ， 不 要犯 “ 偷换 论题 ” 或者 “ 转移 论题 ” 的 错误 。 矛盾律 要求 我们 在 两个 矛盾 的 命题 中 必须 否定 其中 一个 ， 否则 就 会 犯 “ 自相矛盾 ” 的 错误 。 排中律 要求 我们 对 两个 互相矛盾 的 命题 不能 都 予以 否定 ， 必须 肯定 其中 一个 ， 否则 会犯 “ 两 不可 ” 的 错误 。 
 　 　 2 ．   考生 在 运用 矛盾律 和 排中律 时 ， 应该 区分 哪些 命题 是 相互 反对 的 ， 即 不能 同真 ， 但 可以 同假 ； 哪些 命题 是 相互 矛盾 的 ， 即 不能 同真 ， 也 不能 同假 。 在 实际 思维 的 时候 ， 尽量少 犯 逻辑 错误 。 同时 应该 注意 的 是 ， 在 解决矛盾 问题 时 ， 应该 绕开 矛盾 ， 迂回 求解 ， 千万 不要 绕 到 矛盾 中去 了 。 
 　 　 第二章   演绎推理 
 　 　 第一节 直言 判断 推理 及 三段论 
 　 　 基本 理论 
 　 　 一 、   直言 命题 及其 类型 
 　 　 从 其 形式 上 而言 ， 直言 命题 是 主谓 式 命题 ， 它 断定 了 某个 数量 的 对象 具有 或者 不 具有 某种 性质 ， 直言 命题 也 叫 性质 命题 或者 直言 判断 ， 是 断定 思维 对象 具有 或者 不 具有 某种 性质 的 简单 判断 。 直言 命题 由 主项 、 谓 项 、 量项 和 联项 四 部分 组成 。 如果 主项 是 普通 词项 ， 通常 用 大写字母 S 表示 ； 如果 主项 是 单称 词项 ， 即 专名 和 摹状 词 ， 则 用 小写字母 a 表示 。 谓 项用 大写字母 P 表示 。 例 1 ． 
 　 　 所有 的 学生 都 是 优秀 的 。 
 　 　 有 的 马 不是 黄色 的 。 
 　 　 上面 两句话 都 是 直言 命题 。 
 　 　 根据 所含 联项 和 量 项 的 不同 ， 可以 把 直言 命题 分为 六种 类型 ： 
 　 　 1 ．   全称 肯定 命题 ：   所有 S 都 是 P ， 记为 SAP ， 缩写 为 A 。 
 　 　 2 ．   全称 否定 命题 ：   所有 S 都 不是 P ， 记为 SEP ， 缩写 为 E 。 
 　 　 3 ．   特 称 肯定 命题 ：   有 的 S 是 P ， 记为 SIP ， 缩写 为 I 。 
 　 　 4 ．   特 称 否定 命题 ：   有 的 S 不是 P ， 记为 SOP ， 缩写 为 O 。 
 　 　 5 ．   单称 肯定 命题 ：   a ( 或 某个 S ) 是 P 。 
 　 　 6 ．   单称 否定 命题 ：   a ( 或 某个 S ) 不是 P 。 例 2 ． 
 　 　 A .   所有 的 鸟 都 是 珍贵 的 。 
 　 　 E .   所有 的 迷信 都 不是 科学 。 
 　 　 I .   有 的 学生 是从 西藏 来 的 。 
 　 　 O .   有 的 散打 运动员 不是 大学生 。 
 　 　 单称 肯定 ：   刘小霞 是 班上 最 优秀 的 学生 。 
 　 　 单称 否定 ：   欧阳克 不是 功夫 最好 的 武林高手 。 
 　 　 二 、   直言 命题 中词 项 的 周延 性 
 　 　 直言 命题 中 的 词项 是 指 直言 命题 的 主项 和谓 项 。 在 直言 命题 中 ， 如果 断定 了 一个 词项 的 全部 外延 ， 则 称 它 是 周延 的 ， 否则 就是 不周延 的 。 因此 ， 只有 在 直言 命题 中 出现 的 词项 ， 才 有 周延 与否 的 问题 ； 并且 ， 词项 是否 周延 ， 只 取决于 某个 直言 命题 对 其 外延 的 断定 ， 也 就是 取决于 该 命题 本身 的 形式 。 
 　 　 关于 词 项周延 性 ， 有如 下结论 ： 
 　 　 ( 1 )   全称 命题 的 主项 都 是 周延 的 ； 
 　 　 ( 2 )   特 称 命题 的 主项 都 是 不周延 的 ； 
 　 　 ( 3 )   肯定 命题 的 谓 项 都 是 不周延 的 ； 
 　 　 ( 4 )   否定 命题 的 谓 项 都 是 周延 的 。 
 　 　 把 这 四条 结论 应用 于 A 、 E 、 I 、 O 四种 命题 上 ， 得到 表 21 。 表 21 
 　 　 命   题   类   型   主项   谓 项 SAP   周延   不周延 SEP   周延   周延 SIP   不周延   不周延 SOP   不周延   周延 演绎推理 是 一种 必然性 推理 ， 它 的 结论 是从 前提 中 抽 引出来 的 ， 因而 结论 所 断定 的 不能 超出 前提 所 断定 的 。 这 一点 在 直言 命题 推理 中 的 表现 ， 就是 要求 “ 在 前提 中 不周延 的 项 在 结论 中 不得 周延 ” ， 否则 推理 的 有效性 就 得不到 保证 ， 会犯 各种 逻辑 错误 。 例如 ， 从 “ 所有 的 人 都 是 动物 ” 就 得 不出 “ 所有 的 动物 都 是 人 ” ， 因为 在 前 一 命题 中 ， “ 动物 ” 是 肯定 命题 的 谓 项 ， 不周延 ； 而 在 结论 中 它 是 全称 命题 的 主项 ， 是 周延 的 ， 所以 不能 从前 一 命题 推出 后 一 命题 。 
 　 　 三 、   直言 命题 之间 的 对 当 关系 
 　 　 直言 命题 的 主项 和谓 项 在 语言学 上 都 是 语词 ， 都 表达 着 概念 ， 而 概念 都 有 内涵 和 外延 。 直言 命题 之间 的 对 当 关系 是 指有 相同 素材 ( 即 有 相同 主项 和谓 项 ) 的 直言 命题 间 的 真假 关系 。 如果 没有 相同 的 主谓 项 ， 则 无法 比较 它们 的 真假 。 可以 把 A 、 E 、 I 、 O 之间 的 真假 关系 概括 为 四类 ， 即 矛盾 关系 、 差 等 关系 、 反对 关系 和 下 反对 关系 。 
 　 　 ( 一 )   反对 关系 
 　 　 指 A 与 E 的 关系 ， 它们 之间 不能 同真 ， 但 可以 同假 。 于是 ， 若 一个 为 真 ， 则 另 一个 必为 假 ； 若 一个 为 假 ， 则 另 一个 真假 不定 。 例如 ， 已知 “ 所有 的 动物 都 能 行走 ” 为 真 ， 可以 推出 “ 所有 的 动物 都 不能 行走 ” 为 假 ； 但是 ， 我们 从 “ 我们 中 所有 的 人 都 是 北方 人 ” 为 假 ， 却 不能 推出 “ 我们 中 所有 的 人 都 不是 北方 人 ” 的 真假 来 。 
 　 　 ( 二 )   差 等 关系 
 　 　 亦 称 “ 从属关系 ” ， 指 A 与 I 、 E 与 O 之间 的 关系 。 这种 关系 存在 于 同质 ( 同 为 肯定 或 否定 ) 的 全称 命题 和 特称 命题 之间 ， 我们 可以 把 它 概括 为 ： 如果 全称 命题 为 真 ， 则 相应 的 特称 命题 为 真 ； 如果 特 称 命题 为 假 ， 则 相应 的 全称 命题 为 假 ； 如果 全称 命题 为 假 ， 则 相应 的 特称 命题 真假 不定 ； 如果 特 称 命题 为 真 ， 则 相应 的 全称 命题 真假 不定 。 例如 ， “ 如果 有 的 书 没有 价值 ” 为 真 ， 那么 从 逻辑 上 不能 知道 “ 所有 的 书 都 没有 价值 ” 的 真假 ； 但是 如果 前 一个 命题 为 假 ， 那么 后 一个 命题 必为 假 。 
 　 　 指 A 与 O 、 E 与 I 的 关系 ， 它们 之间 既 不能 同真 ， 也 不能 同假 ， 因而 必有 一真 ， 也 必有 一假 。 于是 ， 由 一个 为 真 ， 就 可以 推出 另 一个 为 假 ； 由 一个 为 假 ， 就 可以 推出 另 一个 为 真 。 例如 ， 由 “ 所有 金子 都 是 闪光 的 ” 为 真 ， 可以 逻辑 地 推出 “ 有些 金子 不 闪光 ” 为 假 ； 由 “ 有 的 哺乳动物 是 卵生 的 ” 为 真 ， 可以 逻辑 地 推出 “ 所有 哺乳动物 都 不是 卵生 的 ” 为 假 。 
 　 　 有时 我们 也 撇开 真假 概念 ， 用 否定词 、 等值 把 矛盾 关系 表述 如下 ： 
 　 　 ( 1 )   “ SAP ” 等值 于 “ 并非 SOP ” ； 
 　 　 ( 2 )   “ SEP ” 等值 于 “ 并非 SIP ” ； 
 　 　 ( 3 )   “ SIP ” 等值 于 “ 并非 SEP ” ； 
 　 　 ( 4 )   “ SOP ” 等值 于 “ 并非 SAP ” 。 
 　 　 这里 所说 的 两个 命题 等值 是 指 ： 两个 命题 的 形式 可能 不同 ， 但 表达 的 逻辑 内容 是 相同 的 ， 即 它们 恒取 相同 的 真假 值 。 
 　 　 ( 四 )   下 反对 关系 
 　 　 指 I 与 O 的 关系 ， 它们 之间 可以 同真 ， 但 不能 同假 。 于是 ， 由 一个 为 假 ， 可以 逻辑 地 推出 另 一个 为 真 ； 但 从 一个 为 真 ， 不能 确切 地 知道 另 一个 的 真假 。 例如 ， 已知 “ 有些 中国 人 是 大奖 获得者 ” 为 假 ， 则 可以 推出 “ 有些 中国 人 不是 大奖 获得者 ” 为 真 ； 但是 从 “ 有些 花朵 是 有毒 的 ” 为 真 ， 却 不能 推出 “ 有些 花朵 不是 有毒 的 ” 的 真假 。 
 　 　 可以 用图 21 来 刻画 对 当 关系 ， 图 21 被 称为 “ 逻辑 方阵 ” 或者 “ 对 当 方阵 ” 。 
 　 　 图 21 逻辑 方阵 ( 对 当 方阵 ) 
 　 　 一般 把 单称 命题 作为 全称 命题 的 特例 来 处理 。 但是 ， 在 考虑 对 当 关系 ( 即 真假 关系 ) 时 ， 单称 命题 不能 作为 全称 命题 的 特例 。 如果 涉及 有 同一 素材 的 单称 命题 ， 那么 以上 所述 的 对 当 关系 要 稍加 扩展 ： 单称 肯定 命题 和 单称 否定 命题 是 矛盾 关系 ； 全称 命题 与 同质 的 单称 命题 是 差 等 关系 ； 单称 命题 与 同质 的 特称 命题 也 是 差 等 关系 ， 但 与 不同 质 的 特称 命题 是 下 反对 关系 ； 单称 命题 与 不同 质 的 全称 命题 是 反对 关系 。   例 3 ．   大会 主席 宣布 ： “ 此 方案 没有 异议 ， 大家 都 赞同 ， 通过 。 ” 
 　 　 如果 以上 不是 事实 ， 下面 哪项 必为 事实 ? 
 　 　 A ．   大家 都 不 赞同 此 方案 。 
 　 　 B ．   有 少数 人 不 赞同 此 方案 。 
 　 　 C .   有些 人 赞同 ， 也 有些 人 反对 。 
 　 　 D ．   至少 有人 是 赞同 此 方案 的 。 
 　 　 E .   至少 有人 是 不 赞同 此 方案 的 。 【 解题 分析 】 正确 答案 E 。 根据 对 当 关系 ， 都 赞同 的 反面 是 至少 有人 不 赞同 ， 可能 都 不 赞同 ， 也 可能 只有 一个 人 不 赞同 ， 但 不能 肯定 究竟 有 多少 人 赞同 。 A 、 B 、 C 几种 选项 各自 都 可以 推出 题干 所说 不是 事实 ， 但是 由题 干 不是 事实 ， 不能 推出 它们 中 任何 一个 “ 必为 事实 ” ， 这里 “ 必为 ” 二字 很 重要 。 D 忽视 了 一个 特例 ， 即 由 全体 不 同意 也 可以 得 出题 干 所说 不是 事实 。 例 4 ．   某 公司 共有 包括 总经理 在内 的 20 名 员工 。 有关 这 20 名 员工 ， 以下 三个 断定 中 ， 只有 一个 是 真的 ： 
 　 　 Ⅰ ．   有人 在 该 公司 入股 。 
 　 　 Ⅱ ．   有人 没 在 该 公司 入股 。 
 　 　 Ⅲ ．   总经理 没 在 该 公司 入股 。 
 　 　 根据 以上 事实 ， 则 以下 哪项 是 真的 ? 
 　 　 A ．   20 名 员工 都 入 了 股 。 
 　 　 B ．   20 名 员工 都 没 入股 。 
 　 　 C ．   只有 一人入 了 股 。 
 　 　 D ．   只有 一人 没 入股 。 
 　 　 E .   无法 确定 入股 员工 的 人数 。 【 解题 分析 】 这 是 个 有关 直言 命题 之间 对 当 关系 的 考题 。 “ 有人 在 该 公司 入股 ” 和 “ 有人 没 在 该 公司 入股 ” 之间 是 下 反对 关系 ， 不能 同假 ， 必有 一真 。 因此 ， 三个 命题 中仅 有 的 那个 真 命题 就 在 它们 中间 ， 则 “ 总经理 没 在 该 公司 入股 ” 是 假 的 ， 即 总经理 在 该 公司 入 了 股 ， 于是 “ 有人 在 该 公司 入股 ” 为 真 ， 因此 ， “ 有人 没 在 该 公司 入股 ” 为 假 ， 则 真实 情形 是 ： 所有 员工 都 在 该 公司 入 了 股 。 由此 确定 选项 A 是 真的 。 正确 答案 是 A 。 例 5 ．   有人 说 ： “ 哺乳动物 都 是 胎生 的 。 ” 
 　 　 以下 哪项 最能 驳斥 以上 判断 ？ 
 　 　 A ．   也许 有 的 非 哺乳动物 是 胎生 的 。 
 　 　 B ．   可能 有 的 哺乳动物 不是 胎生 的 。 
 　 　 C ．   没有 见到 过非 胎生 的 哺乳动物 。 
 　 　 D ．   非 胎生 的 动物 不大可能 是 哺乳动物 。 
 　 　 E ．   鸭嘴兽 是 哺乳动物 ， 但 不是 胎生 的 。 【 解题 分析 】 题干 中 是 一个 全称 肯定 命题 ， 根据 对 当 关系 ， 最能 反驳 它 的 是 特称 否定 命题 。 如果 选项 E 为 真 ， 则 可以 得出 特 称 否定 结论 ： 有 的 哺乳动物 不是 胎生 的 。 所以 答案 为 E 。 
 　 　 四 、   三段论 
 　 　 ( 一 )   三段论 的 定义 所谓 三段论 ， 就是 由 一个 共同 词项 把 两个 作为 前提 的 直言 命题 连接起来 ， 得出 一个 新 的 直言 命题 作为 结论 的 推理 。 三段论 由 三个 直言 命题 构成 ， 其中 两个 是 前提 ， 一个 是 结论 。 结论 的 主项 是 小项 ( 用 S 表示 ) ， 含有 小项 的 前提 是 小前提 ； 结论 的 谓 项 是 大项 ( 用 P 表示 ) ， 含有 大项 的 前提 是 大前提 ； 两个 前提 共有 的 词项 叫做 中项 ( 用 M 表示 ) 。 
 　 　 例如 ：   凡是 真理 都 是 正确 的 ； 
 　 　 达尔文 的 进化论 是 真理 ； 
 　 　 所以 ， 达尔文 的 进化论 是 正确 的 。 
 　 　 这 就是 一个 三段论 。 它 的 两个 前提 中 包含 着 一个 共同 的 词项 “ 真理 ” ， 并且 以此 词项 作为 媒介 ， 把 两个 命题 “ 凡是 真理 都 是 正确 的 ” 和 “ 达尔文 的 进化论 是 真理 ” 联结 起来 ， 推出 “ 达尔文 的 进化论 是 正确 的 ” 这一 结论 。 在 这 一 三段论 中 ， “ 正确 的 ” 为 大项 ( P ) ， “ 真理 ” 是 中项 ( M ) ， “ 达尔文 的 进化论 ” 是 小项 ( S ) 。 
 　 　 ( 二 )   三段论 的 一般 规则 
 　 　 要 想 使 一个 三段论 有效 ， 就 必须 遵守 一般 规则 。 三段论 的 一般 规则 有 如下 几条 。 
 　 　 规则 1 ：   在 一个 三段论 中 ， 有 而且 只能 有 三个 不同 的 项 。 
 　 　 三段论 实际上 是 通过 前提 所 表明 的 中项 ( M ) 分别 与 大项 ( P ) 和 小项 ( S ) 发生 的 关系 ， 从而 推导 出 关于 小项 与 大项 之间 关系 的 结论 。 若 没有 中项 ， 就 推不出 任何 结论 来 。 正是 在 这种 意义 下 ， 我们 说 中项 是 连接 大项 和 小项 的 桥梁 或 媒介 。 只有 三个 概念 分别 出现 两次 时 ， 才能 构成 三个 命题 ， 多于 或者 少于 三个 概念 都 不能 构成 或者 不 只 构成 三个 命题 。 常见 的 “ 四词 项 错误 ” ， 或称 “ 四 概念 错误 ” 的 情形 是 ： 在 大 、 小前提 中 作为 中项 的 语词 看起来 是 同一个 ， 但 却 表达 着 两个 不同 的 概念 ， 因而 这个 三段论 事实上 含有 四个 不同 的 项 ， 严格说来 就 没有 中项 ， 也 就 没有 连接 大项 和 小项 的 桥梁 和 媒介 ， 结论 的 得出 就 不是 必然 的 。 这种 错误 叫做 “ 四词 项 错误 ” ， 或称 “ 四 概念 错误 ” 。 
 　 　 规则 2 ：   中项 在 前提 中 至少 要 周延 一次 。 
 　 　 三段论 是 凭借 中项 在 前提 中 的 桥梁 、 媒介 作用 得出结论 的 ， 即 大项 、 小项 至少 有 一个 与 中项 的 全部 发生 关系 ， 另 一个 与 中项 的 部分 或者 全部 发生 关系 ， 这样 就 能 保证 大 、 小项 之间 有 某种 关系 。 否则 ， 大 、 小项 都 只 与 中项 的 一部分 发生 关系 ， 这样 就 有 可能 大项 与 中项 的 这个 部分 发生 关系 ， 而 小项 则 与 中项 的 另 一个 部分 发生 关系 ， 结果 是 大项 和 小项 之间 没有 关系 ， 得 不出 必然 的 结论 来 。 违反 这 条 规则 所犯 的 逻辑 错误 称为 “ 中项 两次 不周延 ” 。 
 　 　 请 看 下面 的 一个 三段论 ： 
 　 　 教授 都 是 老师 ； 
 　 　 小张 是 老师 ； 
 　 　 所以 ， ? 
 　 　 这个 三段论 是 无法 得出 确定 结论 的 。 原因 在于 作为 中项 的 “ 老师 ” 在 前提 中 一次 也 没有 周延 ( 在 两个 前提 中 ， 都 只 断定 了 “ 教授 ” 、 “ 小张 ” 是 “ 老师 ” 的 一部分 对象 ) ， 因而 “ 小张 ” 和 “ 教授 ” 究竟 处于 何种 关系 就 无法 确定 ， 也 就 无法 得出 必然 的 确定 结论 。 如果 违反 这 条 规则 ， 就 要犯 “ 中项 不周延 ” 的 错误 ， 这样 的 推理 就是 不合逻辑 的 。 
 　 　 规则 3 ：   在 前提 中 不周延 的 项 ， 在 结论 中 不得 周延 。 
 　 　 违反 这 条 规则 所犯 的 逻辑 错误 是 “ 周延 不当 ” ， 具体 有 “ 小 项周延 不当 ” 和 “ 大 项周延 不当 ” 两种 表现形式 。 
 　 　 例如 ： 小鸟 是 动物 ； 
 　 　 白马 不是 小鸟 ； 
 　 　 所以 ， 白马 不是 动物 。 
 　 　 在 这个 三段论 中 ， 大项 “ 动物 ” 在 大前提 中 不周延 而 在 结论 中 周延 ， 犯 了 “ 大项 不当 周延 ” 或 “ 大项 不当 扩大 ” 的 错误 。 再 如 ： 狼 是 动物 ； 狮子 不是 狼 ； 所以 ， 狮子 不是 动物 。 
 　 　 规则 4 ：   从 两个 否定 前提 推不出 任何 确定 的 结论 。 
 　 　 如果 两个 前提 都 是 否定 的 ， 这 就 意味着 大项 和 小项 都 至少 与 中项 的 部分 或者 全部 不 相交 ， 这样 就 不能 保证 大项 和 小项 由于 与 中项 的 同一个 部分 相交 而 彼此之间 发生 关系 ， 中项 起 不到 连接 大 、 小项 的 桥梁 作用 ， 大项 和 小项 本身 就 可能 处于 各种各样 的 关系 之中 ， 从而 得 不出 确定 的 结论 。 
 　 　 规则 5 ： 
 　 　 ( 1 )   如果 两个 前提 中有 一个 是 否定 的 ， 那么 结论 是 否定 的 。 
 　 　 如果 两个 前提 中有 一个 是 否定 的 ， 根据 规则 4 ， 另 一个 前提 必须 是 肯定 的 ， 这 就 意味着 ： 大项 和 小项 中有 一个 与 中项 发生 肯定性 的 联系 ， 另 一个 与 中项 发生 否定性 的 联系 。 于是 ， 与 中项 发生 肯定性 联系 的 那 一部分 和 与 中项 发生 否定性 联系 的 那 一部分 之间 的 联系 ， 必定 是 否定性 的 ， 所以 结论 必须 是 否定 的 。 例如 ： 一切 有神论者 都 不是 唯物主义者 ； 某人 是 有神论者 ； 所以 ， 某人 不是 唯物主义者 。 在 这个 推理 中 ， 大前提 是 否定 的 ， 所以 ， 结论 也 就是 否定 的 了 。 那么 ， 为什么 结论 是 否定 的 ， 前提 之一 必然 是 否定 的 呢 ? 这 是因为 ， 如果 结论 是 否定 的 ， 那 一定 是 由于 前提 中 的 大 、 小项 有 一个 和 中项 结合 ， 而 另 一个 和 中项 排斥 。 这样 ， 大项 或 小项 同中项 相 排斥 的 那个 前提 就是 否定 的 ， 所以 结论 是 否定 的 则 前提 之一 必定 是 否定 的 。 从 另 一个 方面 来说 ， 如果 结论 是 否定 的 ， 那 就 意味着 它 否定 了 包含 关系 。 但是 ， 肯定 的 前提 则 是 反映 了 包含 关系 ， 因此 ， 由 两个 肯定 的 前提 推不出 否定 的 结论 。 也就是说 ， 两个 肯定 前提 不能 得到 否定 的 结论 。 
 　 　 ( 2 )   如果 结论 是 否定 的 ， 那么 必有 一个 前提 是 否定 的 。 
 　 　 既然 结论 是 否定 的 ， 大项 和 小项 之间 发生 否定性 联系 ， 并且 这种 联系 是 通过 中项 的 媒介 作用 建立 起来 的 ， 因此 这 两个 词项 中 必定 有 一个 与 中项 发生 肯定性 关联 ， 另 一个 与 中项 发生 否定性 关联 。 所以 ， 前提 必定 有 一个 是 否定 的 。 由 两个 肯定 的 前提 推不出 否定 的 结论 。 也就是说 ， 两个 肯定 前提 不能 得到 否定 的 结论 。 
 　 　 例如 ：   有些 动物 是 哺乳动物 ； 
 　 　 哺乳动物 是 胎生动物 ； 
 　 　 所以 ， 有些 胎生动物 不是 哺乳动物 。 
 　 　 这个 例子 就 违反 了 这条 规则 ， 从 两个 肯定 的 前提 中 得出 了 否定 的 结论 ， 因此 是 不 正确 的 推理 。 
 　 　 规则 6 ：   从 两个 特 称 前提 不能 得出结论 。 
 　 　 规则 7 ：   如果 两个 前提 中有 一个 特 称 ， 结论 必然 特 称 。 例 6 ．   凡 物质 都 是 可塑 的 ， 树木 是 可塑 的 ， 所以 树木 是 物质 。 
 　 　 以下 哪个 推理 的 结构 与 上述 最为 相近 ? 
 　 　 A .   凡 真理 都 是 经过 实践 检验 的 ， 进化论 是 真理 ， 所以 进化论 是 经过 实践 检验 的 。 
 　 　 B ．   凡 恒星 都 是 自身 发光 的 ， 金星 不是 恒星 ， 所以 金星 自身 不 发光 。 
 　 　 C ．   凡 公民 必须 遵守 法律 ， 我们 是 公民 ， 所以 我们 必须 遵守 法律 。 
 　 　 D ．   所有 的 坏人 都 攻击 我 ， 你 攻击 我 ， 所以 你 是 坏人 。 
 　 　 E ．   凡鲸 一定 用 肺 呼吸 ， 海豹 可能 是 鲸 ， 所以 海豹 可能 用 肺 呼吸 。 【 解题 分析 】 题干 的 结构 是 ： 
 　 　 所有 P 都 是 M ； 
 　 　 所有 S 是 M ； 
 　 　 所以 ， 所有 S 都 是 P 。 
 　 　 选项 A 的 结构 是 ： 所有 M 是 P ， 所有 S 是 M ， 所以 ， 所有 S 是 P 。 B 的 结构 是 ： 所有 M 都 是 P ， 所有 S 都 不是 M ， 所以 ， 所有 S 都 不是 P 。 C 的 结构 是 ： 所有 M 都 是 P ， 所有 S 都 是 M ， 所以 ， 所有 S 都 是 P 。 E 的 结构 是 ： 所有 M 都 是 P ， 所有 S 可能 是 M ， 所以 ， 所有 S 可能 是 P 。 显然 它们 都 与 题 干 的 结构 不 相同 。 在 诸 选项 中 只有 D 与题 干 有 相同 的 结构 ， 因为 在 三段论 中单 称 命题 作 全称 处理 ， 于是 在 D 中 ， “ 你 攻击 我 ” 的 形式 是 “ 所有 S 是 M ” 。 所以 ， 正确 答案 是 D 。 例 7 ．   王晶 ： 李军 是 优秀 运动员 ， 所以 ， 他 有 资格 进入 名人 俱乐部 。 
 　 　 张华 ： 不过 李军 吸烟 ， 他 不是 年轻人 的 好榜样 ， 因此 李军 不应 被 名人 俱乐部 接纳 。 
 　 　 张华 的 论证 使用 了 以下 哪项 作为 前提 ? 
 　 　 Ⅰ .   有些 优秀 运动员 吸烟 。 
 　 　 Ⅱ .   所有 吸烟者 都 不是 年轻人 的 好榜样 。 
 　 　 Ⅲ .   所有 被 名人 俱乐部 接纳 的 都 是 年轻人 的 好榜样 。 
 　 　 A ．   仅 Ⅰ 。 
 　 　 B ．   仅 Ⅱ 。 
 　 　 C ．   仅 Ⅲ 。 
 　 　 D ．   仅 Ⅱ 和 Ⅲ 。 
 　 　 E ．   Ⅰ 、 Ⅱ 和 Ⅲ 。   【 解题 分析 】 张华 的 论证 包括 两个 推理 ： 一个 推理 是从 “ 李军 吸烟 ” ， 推出 “ 李军 不是 年轻人 的 好榜样 ” ， 这里 若 补充 选项 Ⅱ 作为 前提 ， 能 构成 一个 有效 的 三段论 ； 另 一个 推理 是从 “ 李军 不是 年轻人 的 好榜样 ” 推出 “ 李军 不应 被 名人 俱乐部 接纳 ” ， 这里 若 补充 选项 Ⅲ 作为 前提 ， 能 构成 一个 有效 的 三段论 。 张华 的 论证 显然 不 需要 假设 选项 Ⅰ 作为 前提 。 所以 ， 正确 的 答案 是 D 。 例 8 ．   以下 两 题 基于 下述 共同 的 题 干 ： 
 　 　 所有 安徽 来京 打工 人员 ， 都 办理 了 暂住证 ； 所有 办理 了 暂住证 的 人员 ， 都 获得 了 就业 许可证 ； 有些 安徽 来京 打工 人员 当上 了 门卫 ； 有些 业余 武术学校 的 学员 也 当上 了 门卫 ； 所有 的 业余 武术学校 的 学员 都 未 获得 就业 许可证 。 
 　 　 ( 1 )   如果 上述 断定 都 是 真的 ， 则 除了 以下 哪项 ， 其余 的 断定 也 必定 是 真的 ? 
 　 　 A ．   所有 安徽 来京 打工 人员 都 获得 了 就业 许可证 。 
 　 　 B ．   没有 一个 业余 武术学校 的 学员 办理 了 暂住证 。 
 　 　 C ．   有些 安徽 来京 打工 人员 是 业余 武术学校 的 学员 。 
 　 　 D ．   有些 门卫 没有 就业 许可证 。 
 　 　 E ．   有些 门卫 有 就业 许可证 。 【 解题 分析 】 解答 这道题 所 需要 使用 的 就是 三段论 。 由题 干中 前面 两句话 ， 使用 三段论 可以 推出 “ 所有 安徽 来京 打工 人员 都 获得 了 就业 许可证 ” ( 选项 A ) ； 由 A 和题 干 最后 一句 话 可 推出 “ 所有 的 业余 武术学校 的 学员 都 不是 安徽 来京 打工 人员 ” ， 因此 不 可能 有 安徽 来京 打工 人员 是 业余 武术学校 的 学员 。 选项 C 必定 是 假 的 。 选项 B 、 D 可 从题 干 给定 的 条件 或 这些 条件 的 推论 中 推出 ； 选项 E 与题 干相容 ， 可能 为 真 。 所以 ， 正确 答案 是 C 。   ( 2 )   以下 哪个 人 的 身份 ， 不 可能 符合 上述 题干 所 做 的 断定 ? 
 　 　 A .   一个 获得 了 就业 许可证 的 人 ， 但 并非 是 业余 武术学校 的 学员 。 
 　 　 B .   一个 获得 了 就业 许可证 的 人 ， 但 没有 办理 暂住证 。 
 　 　 C .   一个 办理 了 暂住证 的 人 ， 但 并非 是 安徽 来京 打工 人员 。 
 　 　 D ．   一个 办理 了 暂住证 的 业余 武术学校 的 学员 。 
 　 　 E ．   一个 门卫 ， 他 既 没有 办理 暂住证 ， 又 不是 业余 武术学校 的 学员 。 【 解题 分析 】 可以 从题 干中 推出 存在 着 使 选项 A 为 真的 人 ， 例如 ， 一个 安徽 来京 打工 人员 。 选项 B 、 C 、 E 都 与 题 干相容 ， 但 选项 D 与题 干 不相容 ， 因为 由题 干 通过 三段论 可 推出 ： 所有 办理 了 暂住证 的 人员 都 获得 了 就业 许可证 ； 所有 业余 武术学校 的 学员 都 未 获得 就业 许可证 。 因此 ， 不 可能 有 业余 武术学校 的 学员 办理 了 暂住证 。 所以 ， 正确 答案 是 D 。 
 　 　 ( 三 )   三段论 的 省略 形式 
 　 　 三段论 的 省略 形式 ， 是 省去 一个 前提 或 结论 的 三段论 。 例如 ： “ 你 是 学习 委员 ， 所以 你 应当 名列前茅 。 ” 这 就是 一个 省略 了 大前提 “ 学习 委员 应当 名列前茅 ” 的 省略 三段论 。 省略 三段论 也 可以 是 省去 小前提 或 省去 结论 的 。 由于 省略 三段论 中 省去 了 三段论 的 某 一 构成 部分 ， 如果 运用 不当 ， 就 容易 隐藏 各种 逻辑 错误 。 比如 ， 有人 这样 说 ： “ 我 又 不是 当 翻译 的 ， 我 不 需要 学好 外语 。 ” 这 就是 一个 其中 隐藏 着 逻辑 错误 的 省略 三段论 。 当 我们 补充 上 省略 的 部分 后 ， 其中 的 错误 就 可以 清楚 地 看出 。 这个 三段论 的 完整 形式 是 这样 的 ： “ 凡是 当 翻译 的 都 需要 学好 外语 ， 我 不是 当 翻译 的 ， 因此 ， 我 不 需要 学好 外语 。 ” 这个 三段论 显然 是 错误 的 ， 因为 它 违反 了 “ 小前提 必须 是 肯定 命题 ” 的 规则 ， 因而 在 结论 中 也 就 犯 了 “ 大项 不当 扩大 ” 的 逻辑 错误 。 
 　 　 有时 需要 把 省略 三段论 补充 为 完整 的 三段论 ， 然后 看其 前提 是否 为 真 ， 推理 过程 是否 有效 。 有效 的 检查 方法 是 把 被 省去 的 部分 补充 起来 ， 将 它 复原 为 完整 的 三段论 。 补充 的 过程 和 程序 是 ： 首先 ， 判明 在 省略 三段论 中 哪 一个 命题 是 结论 。 这 一般 可以 根据 表达 命题 的 语句 的 语言 标志 ( 在 “ 因为 ” 后面 的 命题 是 前提 ， 在 “ 所以 ” 后面 的 命题 是 结论 ) 或 上下文 的 联系 来 判定 。 当然 ， 如果 根据上述 方法 仍 找不出 结论 ， 那么 它 很 可能 就是 省去 了 结论 部分 的 省略 三段论 。 然后 ， 要 找出 大前提 或 小前提 。 结论 一旦 判明 ， 根据 三段论 结构 的 定义 ， 便 可 确定 作为 主项 、 谓 项 、 中项 的 概念 以及 作为 大小 前提 的 命题 的 构成 情况 了 。 第三步 ， 依据 一定 的 三段论 格式 ， 复原 为 完整 的 三段论 。 在 做 了 这些 工作 后 ， 我们 便 可 根据 三段论 的 规则 检查 这些 推理 是否 正确 了 。 例 9 ．   有些 导演 留 大胡子 ， 因此 ， 有些 留 大胡子 的 人 是 大嗓门 。 
 　 　 为 使 上述 推理 成立 ， 必须 补充 以下 哪项 作为 前提 ? 
 　 　 A ．   有些 导演 是 大嗓门 。 
 　 　 B ．   所有 大嗓门 的 人 都 是 导演 。 
 　 　 C .   所有 导演 都 是 大嗓门 。 
 　 　 D ．   有些 大嗓门 的 不是 导演 。 
 　 　 E ．   有些 导演 不是 大嗓门 。 【 解题 分析 】 如果 补充 A 或 D 或 E 到题 干 ， 所 构成 的 三段论 的 两个 前提 都 是 特称 的 ， 根据 规则 6 ， 都 推不出 结论 ； 如果 补充 B 到题 干 ， 所 构成 的 三段论 犯 了 “ 中项 两次 不周延 ” 的 错误 。 而 如果 补充 C 到题 干 ， 得到 的 三段论 是 ： 
 　 　 所有 导演 都 是 大嗓门 ， 
 　 　 有些 导演 留 大胡子 ， 
 　 　 所以 ， 有些 留 大胡子 的 是 大嗓门 。 
 　 　 这是 有效 三段论 。 所以 ， 正确 的 答案 是 C 。   疑难 点津   1 ．   考生 最好 应该 记住 直言 命题 A 、 E 、 I 、 O 之间 的 真假 关系 ： 由 什么 命题 的 假 可以 推出 什么 命题 的 真 ； 由 什么 命题 的 真 可以 推出 什么 命题 的 假 等 。 考生 要 熟练掌握 这些 知识 ， 有助于 加快 解题 的 速度 。 
 　 　 2 ．   虽然 有些 三段论 的 考题 凭直觉 和 常理 也 能 推理 出来 ， 但是 考生 最好 能 弄懂 三段论 的 原理 ， 这样 有助于 准确 的 解题 。 有些 题 如果 运用 三段论 的 有关 原理 来 解决 的话 ， 既 节省时间 ， 又 能 提高 命中率 。 
 　 　 第二节 复合 命题 及其 推理 
 　 　 基本 理论 
 　 　 一 、   联言 命题 和 联言 推理 
 　 　 联言 命题 是 断定 几种 事物 情况 同时 存在 的 复合 命题 ， 其 标准 形式 是 “ p 并且 q ” ， 其中 p 、 q 称为 联言支 。 在 日常 语言 中 ， 联结词 有 多种 表述 形式 ， 有时 还 被 省略 ， 例如 ： “ 红 了 桃子 ， 绿 了 香蕉 ” 。 一个 联言 命题 是 真的 ， 当且 仅 当 它 的 各个 联言支 都 是 真的 。 换句话说 ， 只要 有 一个 联言支 是 假 的 ， 联言 命题 就是 假 的 。 见表 22 。 表 22 真值表 
 　 　 p   q   p 并且 q 真   真   真真   假   假假   真   假假   假   假 根据 联言 命题 的 这样 一种 性质 ， 联言 推理 的 有效 式 包括 以下 两种 。 
 　 　 ( 1 )   合成 联言式 
 　 　 若 分别 肯定 两个 联言支 ， 则 可以 肯定 由 这 两个 联言支 组成 的 联言 命题 。 其 形式 是 ： 
 　 　 p 
 　 　 q 
 　 　 所以 ， p 并且 q 
 　 　 例如 ， 从 “ 李连杰 是 中国 功夫 的 杰出代表 ” 和 “ 成龙 是 中国 功夫 的 杰出代表 ” 可以 推出 “ 李连杰 和 成龙 都 是 中国 功夫 的 杰出代表 ” 。 
 　 　 ( 2 )   分解 联言式 
 　 　 若 肯定 一个 联言 命题 ， 则 可以 分别 肯定 其中 的 每 一个 联言支 。 其 形式 是 ： 
 　 　 p 并且 q 
 　 　 所以 ， p 
 　 　 或者 
 　 　 p 并且 q 
 　 　 所以 ， q 
 　 　 例如 ， 从 “ 成龙 是 电影 《 红番区 》 和 《 我 是 谁 》 的 主演 ” 可以 推出 “ 成龙 是 电影 《 红番区 》 的 主演 ” 。 
 　 　 二 、   选言 命题 和 选言 推理 
 　 　 选言 命题 是 断定 几种 事物 情况 至少 有 一种 存在 的 复合 命题 ， 它 分为 相容 选言 命题 和 不相容 选言 命题 两类 。 一个 选言 命题 究竟 是 相容 的 还是 不相容 的 ， 没有 专用 的 形式 识别 标记 ， 只能 看 其中 的 各个 选言支 是否 能够 同时 成立 ： 能够 同时 成立 的 ， 是 相容 选言 命题 ； 不能 同时 成立 的 ， 是 不相容 选言 命题 。 
 　 　 ( 一 )   相容 选言 命题 和 相容 选言 推理 
 　 　 相容 选言 命题 的 标准 形式 是 “ p 或者 q ” ， 其中 p 、 q 称为 选言支 。 相容 选言 命题 只有 在 选支 都 假 的 情况 下 才 假 ， 在 其余 情况 下则 是 真的 。 见表 23 。 表 23 
 　 　 p   q   p 并且 q 真   真   真真   假   真假   真   真假   假   假 相容 选言 推理 的 有效 式 包括 以下 两种 。 
 　 　 ( 1 )   否定 肯定 式 
 　 　 若 肯定 一个 相容 选言 命题 并且 否定 其中 的 一个 选言支 ， 则 必须 肯定 另 一个 选言支 。 其 形式 是 ： 
 　 　 p 或者 q 
 　 　 非 p 
 　 　 所以 ， q 
 　 　 或者 
 　 　 p 或者 q 
 　 　 非 q 
 　 　 所以 ， p 
 　 　 ( 2 )   肯定 肯定 式 
 　 　 若 肯定 一个 选言支 ， 则 必须 肯定 包含 这个 选言支 的 任一 选言 命题 。 其 形式 是 ： 
 　 　 p 
 　 　 所以 ， p 或者 q 
 　 　 ( 二 )   不相容 选言 命题 和 不相容 选言 推理 
 　 　 不相容 选言 命题 的 标准 形式 是 “ 要么 p ， 要么 q ， 二者 必居其一 ” ， 它 仅仅 在 选言支 p 和 q 中有 一个 且 只有 一个 为 真时 才 为 真 ， 在 其余 情况 下 都 是 假 的 。 见表 24 。 表 24 
 　 　 p   q   要么 p 要么 q 真   真   假真   假   真假   真   真假   假   假 根据 不相容 选言 命题 的 上述 性质 ， 不相容 选言 推理 的 有效 式 包括 以下 两种 。 
 　 　 ( 1 )   否定 肯定 式 
 　 　 若 否定 一个 不相容 选言 命题 的 一个 选言支 ， 则 必须 肯定 它 的 另 一个 选言支 。 其 形式 是 ： 
 　 　 要么 p ， 要么 q 
 　 　 非 p 
 　 　 所以 ， q 
 　 　 或者 
 　 　 要么 p ， 要么 q 
 　 　 非 q 
 　 　 所以 ， p 
 　 　 ( 2 )   肯定 否定 式 
 　 　 若 肯定 一个 不相容 选言 命题 的 一个 选言支 ， 则 必须 否定 它 的 另 一个 选言支 。 其 形式 是 ： 
 　 　 要么 p ， 要么 q 
 　 　 p 
 　 　 所以 ， 非 q 
 　 　 或者 
 　 　 要么 p ， 要么 q 
 　 　 q 
 　 　 所以 ， 非 p 
 　 　 三 、   假言 命题 和 假言 推理 
 　 　 假言 命题 是 断定 事物 情况 之间 条件 关系 的 复合 命题 。 条件 关系 分为 三种 ： 充分条件 、 必要条件 和 充分 必要条件 。 相应 地 ， 假言 命题 也 分为 三种 ： 充分条件 假言 命题 ， 必要条件 假言 命题 ， 充分 必要条件 假言 命题 。 
 　 　 ( 一 )   充分条件 假言 命题 及其 推理 
 　 　 充分条件 假言 命题 是 断定 充分条件 关系 的 假言 命题 。 事物 情况 p 是 事物 情况 q 的 充分条件 ， 是 指 ： 有 p 一定 有 q ， 但 无 p 未必 无 q 。 例如 ， “ 天下 雨 ” 就是 “ 地上 湿 ” 的 充分条件 。 充分条件 假言 命题 的 标准 形式 是 “ 如果 p ， 那么 q ” ， 其中 p 为 前件 ， q 为 后件 。 在 日常 语言 中 ， 充分条件 假言 命题 常常 用 多种形式 加以 表述 ， 如 “ 只要 p ， 就 q ” ， “ 一旦 p ， 则 q ” 等 ， 有时 其中 的 联结词 还 可以 省略 ， 如 “ 锲而不舍 ， 金石 可 镂 ” ， “ 人心齐 ， 泰山移 ” ， “ 招手 即 停 ” 。 
 　 　 一个 充分条件 假言 命题 ， 只有 在 前件 真 后件 假 的 情况 下 才 是 假 的 ， 在 其他 情况 下 都 是 真的 。 见表 25 。 表 25 
 　 　 p   q   如果 p 要么 q 真   真   真真   假   假假   真   真假   假   真 根据 充分条件 假言 命题 的 上述 性质 ， 充分条件 假言 推理 的 有效 式 包括 以下 两种 。 
 　 　 ( 1 )   肯定 前件 式 
 　 　 如果 p ， 那么 q 
 　 　 p 
 　 　 所以 ， q 
 　 　 例如 ， 如果 官员 甲 拥有 不 受 监控 的 权力 ， 官员 甲 就 很 容易 导致 腐败 ； 官员 甲 确实 拥有 不 受 监控 的 权力 ， 所以 ， 官员 甲 很 容易 腐败 。 
 　 　 ( 2 )   否定 后件 式 
 　 　 如果 p ， 那么 q 
 　 　 非 q 
 　 　 所以 ， 非 p 
 　 　 例如 ： 如果 小张 体内 有 炎症 ， 则 他 血液 中 的 白血球 含量 就 会 不 正常 升高 ； 小张 血液 中 的 白血球 含量 正常 ， 所以 ， 小张 的 体内 没有 炎症 。 
 　 　 充分条件 假言 推理 的 否定 前件 式 
 　 　 如果 p ， 那么 q 
 　 　 非 p 
 　 　 所以 ， 非 q 
 　 　 和 肯定 后件 式 
 　 　 如果 p ， 那么 q 
 　 　 q 
 　 　 所以 ， p 
 　 　 是 无效 的 推理 形式 。 例如 ： 如果 我 想 当 外语翻译 ， 我 就 必须 学好 外语 ； 我 不想 当 外语翻译 ， 所以 我 不必 学好 外语 。 这个 推理 是 充分条件 假言 推理 的 否定 前件 式 ， 是 无效 的 。 再 如 ： 如果 小张 患 肺炎 ， 则 他 会 发烧 ； 小张 发烧 了 ， 所以 他 一定 患 了 肺炎 。 这个 推理 是 充分条件 假言 推理 的 肯定 后件 式 ， 也 是 无效 的 。 
 　 　 ( 二 )   必要条件 假言 命题 及其 推理 
 　 　 必要条件 假言 命题 是 断定 必要条件 关系 的 假言 命题 。 事物 情况 p 是 事物 情况 q 的 必要条件 ， 是 指 ： 无 p 一定 无 q ， 但 有 p 未必 有 q 。 例如 ， “ 年满 18 岁 ” 是 “ 有 选举权 ” 的 必要条件 。 必要条件 假言 命题 的 标准 形式 是 “ 只有 p ， 才 q ” ， 在 日常 语言 中 ， 它 也 可以 表述 为 “ 除非 p ， 否则 不 q ” 等 ， 如 “ 除非 考试及格 ， 否则 不予 录取 ” 。 
 　 　 一个 必要条件 假言 命题 ， 只有 在 前件 假 、 后 件 真的 情况 下 才 是 假 的 ， 在 其他 情况 下 都 是 真的 。 见表 26 。 表 26 
 　 　 p   q   只有 p 才 q 真   真   真真   假   真假   真   假假   假   真 根据 必要条件 假言 命题 的 上述 性质 ， 必要条件 假言 推理 的 有效 式 包括 以下 两种 。 
 　 　 ( 1 )   否定 前件 式 
 　 　 只有 p ， 才 q 
 　 　 非 p 
 　 　 所以 ， 非 q 
 　 　 ( 2 )   肯定 后件 式 
 　 　 只有 p ， 才 q 
 　 　 q 
 　 　 所以 ， p 
 　 　 必要条件 假言 推理 的 无效 式 有 肯定 前件 式 
 　 　 只有 p ， 才 q 
 　 　 p 
 　 　 所以 ， q 
 　 　 和 否定 后件 式 
 　 　 只有 p ， 才 q 
 　 　 非   q 
 　 　 所以 ， 非 p 
 　 　 ( 三 )   充分 必要条件 假言 推理 
 　 　 充分 必要条件 假言 命题 是 断定 充分 必要条件 关系 的 条件 命题 。 事物 情况 p 是 事物 情况 q 的 充分 必要条件 ， 是 指 ： 有 p 就 有 q ， 并且 无 p 就 无 q 。 充分 必要条件 假言 命题 的 标准 形式 是 “ p 当且 仅 当 q ” ， 这种 表述 形式 常在 数学 中 出现 ， 在 日常 语言 中 通常 用 下述 形式 表示 ： “ 如果   p 则 q ， 并且 只有 p 才 q ” ， “ 如果 p 则 q ， 并且 如果 非 p 则 非 q ” 等 。 例如 ， 毛泽东 的 名言 “ 人 不犯 我 ， 我 不 犯人 ； 人若犯 我 ， 我必 犯人 ” 就是 一个 充分 必要条件 假言 命题 ， 它 表示 “ 人犯 我 ” 是 “ 我 犯人 ” 的 充分 必要条件 。 
 　 　 显然 ， 当前 件 和 后件 同真 或 同 假时 ， 一个 充分 必要条件 假言 命题 为 真 ， 在 其他 情况 下 都 是 假 的 。 见表 27 。 表 27 
 　 　 p   q   p 当且 仅 当 q 真   真   真真   假   假假   真   假假   假   真 充分 必要条件 假言 推理 的 四个 有效 式 列举如下 ： 
 　 　 p 当且 仅 当 q   p 当且 仅 当 q 
 　 　 p   非 p 
 　 　 所以 ， q   所以 ， 非 q 
 　 　 p 当且 仅 当 q   p 当且 仅 当 q 
 　 　 q   非 q 
 　 　 所以 ， p   所以 ， 非 p 
 　 　 四 、   负 命题 及其 等值 命题 
 　 　 负 命题 是 由 否定 一个 命题 而 得到 的 命题 ， 否定词 一般 置于 一个 命题 前面 或者 后面 ， 其 标准 形式 是 “ 并非 p ” ， “ 并 不是 p ” 。 日常 语言 中 也 用 “ p 是 假 的 ” 来 表示 。 
 　 　 一个 负 命题 为 真 ， 当且 仅 当 ， 被 它 否定 的 命题 为 假 。 见表 28 。 表 28 
 　 　 p   并非 p   真   假假   真 这里 有 必要 指出 以下 两点 ：   ( 1 ) 负 命题 和 它 所 否定 的 命题 之间 是 矛盾 关系 ； ( 2 ) 负 命题 不同于 前面 所说 到 的 否定 命题 “ S 不是 P ” ， 在 负 命题 中 ， 否定词 冠于 整个 句子 之前 ， 或 置于 整个 句子 之后 ； 而 在 否定 命题 中 ， 否定词 插入 句子 的 主 、 谓语 之间 。 
 　 　 五 、   模态 命题 及其 推理 
 　 　 在 逻辑 中 ， “ 必然 ” 、 “ 可能 ” 、 “ 不 可能 ” 等 叫做 “ 模态 词 ” ， 包含 模态 词 的 命题 叫做 “ 模态 命题 ” 。 例如 ， “ 在 有 穷 世界 里 ， 部分 必然 小于 整体 ” ， “ 在 无穷 世界 里 ， 部分 可能 等于 整体 ” ， “ 人 不 可能 长生不死 ” 等 ， 都 是 模态 命题 ， 可以 分别 表示 为 “ 必然 p ” 、 “ 可能 q ” 和 “ 不 可能 r ” 。 “ 必然 p ” 、 “ 不 可能 p ” ( 必然 非 p ) 、 “ 可能 p ” 和 “ 可能 非 p ” 之间 的 真假 关系 ， 类似 于 直言 命题 A 、 E 、 I 、 O 之间 的 真假 关系 ， 也 可以 用图 22 的 对 当 方阵 来 表示 ： 
 　 　 图 22 对 当 方阵 
 　 　 根据 这种 对 当 关系 ， 可以 在 模态 命题 之间 建立 下述 推理 关系 ： 
 　 　 ( 1 )   “ 必然 p ” 推出 “ 并非 必然 非 p ” ； 
 　 　 ( 2 )   “ 必然 非 p ” 推出 “ 并非 必然 p ” ； 
 　 　 ( 3 )   “ 必然 p ” 推出 “ 可能 p ” ； 
 　 　 ( 4 )   “ 并非 可能 p ” 推出 “ 并非 必然 p ” ； 
 　 　 ( 5 )   “ 必然 非 p ” 推出 “ 可能 非 p ” ； 
 　 　 ( 6 )   “ 并非 可能 非 p ” 推出 “ 并非 必然 非 p ” ； 
 　 　 ( 7 )   “ 必然 p ” 等值 于 “ 并非 可能 非 p ” ； 
 　 　 ( 8 )   “ 必然 非 p ” 等值 于 “ 并非 可能 p ” ； 
 　 　 ( 9 )   “ 可能 p ” 等值 于 “ 并非 必然 非 p ” ； 
 　 　 ( 10 )   “ 可能 非 p ” 等值 于 “ 并非 必然 p ” ； 
 　 　 ( 11 )   “ 不 可能 p ” 等值 于 “ 必然 非 p ” 。 例 1 ．   有甲 、 乙 、 丙 、 丁 、 戊 五个 人 ， 每个 人 头上 戴 一顶 白 帽子 或者 黑 帽子 ， 每个 人 显然 只能 看见 别人 头上 帽子 的 颜色 ， 看不见 自己 头上 帽子 的 颜色 。 并且 ， 一个 人 戴白 帽子 当且 仅 当 他 说 真话 ， 戴黑 帽子 当且 仅 当 他 说 假话 。 已知 ： 
 　 　 甲 说 ：   我 看见 三顶 白 帽子 一顶 黑 帽子 。 
 　 　 乙说 ：   我 看见 四顶 黑 帽子 。 
 　 　 丙说 ：   我 看见 一顶 白 帽子 三顶 黑 帽子 。 
 　 　 戊说 ：   我 看见 四顶 白 帽子 。 
 　 　 根据上述 题干 ， 下列 陈述 都 是 假 的 ， 除了 
 　 　 A ．   甲 和 丙 都 戴白 帽子 。 
 　 　 B ．   乙和丙 都 戴 黑 帽子 。 
 　 　 C .   戊 戴白 帽子 ， 但丁 戴黑 帽子 。 
 　 　 D ．   丙戴 黑 帽子 ， 但 甲 戴白 帽子 。 
 　 　 E ．   丙和丁 都 戴白 帽子 。   【 解题 分析 】 解 这道题 只能 用 假设 法 和 归谬法 。 先 假设 甲 的话 为 真 ， 则 甲 戴白 帽子 ， 加 起来 共有 四顶 白 帽子 一顶 黑 帽子 ， 于是 乙和丙 的话 就是 假 的 ， 于是 乙和丙 都 戴 黑 帽子 ， 这 与 A 的话 为 真的 结果 ( 一顶 黑 帽子 ) 矛盾 ， 因此 A 的话 不 可能 为 真 ， 必定 为 假 ， A 戴黑 帽子 。 再 假设 乙 的话 为 真 ， 则 他 自己 戴白 帽子 ， 共有 一顶 白 帽子 四顶 黑 帽子 ； 这样 ， 由于 丙 看不见 他 自己 所 戴帽子 的 颜色 ， 当 他 说 “ 我 看见 一顶 白 帽子 三顶 黑 帽子 ” 时 ， 他 所说 的 就是 真话 ， 于是 他 戴白 帽子 ， 这样 乙和丙 都 戴白 帽子 ， 有 两顶 白 帽子 ， 与 乙 原来 的话 矛盾 。 所以 ， 乙 所说 的 只能 是 假话 ， 他 戴 黑 帽子 。 既然 已经 确定 甲 、 乙 都 戴 黑 帽子 ， 则 戊 所说 的 “ 我 看见 四顶 白 帽子 ” 就是 假话 ， 戊 也 戴 黑 帽子 。 现 假设 丙 的话 为 假 ， 则 他 实际 看见 的 都 是 黑 帽子 ， 他 自己 也 戴 黑 帽子 ， 于是 五个 人 都 戴 黑 帽子 ， 这样 ， 乙 的话 就是 真话 ； 但 我们 已经 证明 乙 的话 不 可能 为 真 ， 因此 丙 的话 也 不 可能 为 假 ， 于是 丙 和 未 说话 的 丁 戴白 帽子 。 最后 结果 是 ： 甲 、 乙 、 戊说 假话 ， 戴黑 帽子 ； 丙 、 丁说 真话 ， 戴白 帽子 。 所以 ， 正确 的 选项 是 E 。 例 2 ．   全运会 男子 10000 米 比赛 ， 大连 、 北京 、 河南 各派 了 三名 运动员 参加 。 赛前 四名 体育 爱好者 在 一起 预测 比赛结果 。 甲 断言 ： “ 传统 强队 大连队 训练 很实 ， 这次 比赛 前三名 非 他们 莫属 。 ” 乙则 说 ： “ 据 我 估计 ， 后起之秀 北京队 或者 河南队 能够 进 前三名 。 ” 丙 预测 ： “ 第一名 如果 不是 大连队 的 ， 就是 北京队 的 。 ” 丁 坚持 ： “ 今年 与 去年 大不相同 了 ， 前三名 大连队 最多能 占 一席 。 ” 比赛 结束 后 ， 发现 四人 中 只有 一人 的 预测 是 正确 的 。 
 　 　 以下 哪项 最 可能 是 该项 比赛 的 结果 ? 
 　 　 A ．   第一名 大连队 ， 第二名 大连队 ， 第三名 大连队 。 
 　 　 B ．   第一名 大连队 ， 第二名 河南队 ， 第三名 北京队 。 
 　 　 C ．   第一名 北京队 ， 第二名 大连队 ， 第三名 河南队 。 
 　 　 D ．   第一名 河南队 ， 第二名 大连队 ， 第三名 大连队 。 
 　 　 E ．   第一名 河南队 ， 第二名 大连队 ， 第三名 北京队 。 【 解题 分析 】 这 一次 我们 先 假设 某个 选项 为 真 ， 看 它 能否 与 给定 的 前提 相容 ， 若 不相容 ， 则 该 选项 不 可能 成立 。 设 选项 A 成立 ， 则 甲 的话 真 ， 丙 的话 也 真 ， 因为 丙说 的 是 一个 充分条件 假言 命题 ， 并且 它 的 前件 为 假 ， 根据 表 22 ， 该 充分条件 假言 命题 肯定 为 真 ， 这样 就 有 两句 真话 ， 与题 干中 “ 四人 中 只有 一人 预测 正确 ” 矛盾 ， 因此 选项 A 不 成立 。 再设 选项 B 成立 ， 则 乙 和 丁 的 预测 是 正确 的 ， 这 又 与 给定 条件 “ 四人 中 只有 一人 预测 正确 ” 矛盾 ， 因此 B 不 成立 。 E 的 情形 同 B ， 因此 也 不 成立 。 再设 C 成立 ， 则 乙 、 丙 、 丁 的话 都 是 真的 ， 与 给定 条件 矛盾 ， 故 不 成立 。 所以 ， 正确 的 选项 是 D ， 因为 这时 只有 乙 的话 是 真的 ， 甲 、 丙 、 丁 的话 都 是 假 的 ， 与 给定 条件 相符 。 例 3 ．   下面 两 题 基于 下述 共同 题干 ： 
 　 　 北大 百年 校庆 时 ， 昔日 学友 甲 、 乙 、 丙 会聚 燕园 。 时光荏苒 ， 他们 也 都 功成名就 ， 分别 为 作家 、 教授 、 省长 。 还 知道 ： 
 　 　 Ⅰ ．   他们 分别 毕业 于 哲学系 、 经济系 和 中文系 。 
 　 　 Ⅱ ．   作家 称赞 中文系 毕业 者 身体健康 。 
 　 　 Ⅲ ．   经济系 毕业 者 请 教授 写 了 一个 条幅 。 
 　 　 Ⅳ ．   作家 和 经济系 毕业 者 在 一个 省 工作 。 
 　 　 Ⅴ ．   乙向 哲学系 毕业 者 请教 过 哲学 。 
 　 　 Ⅵ ．   过去 念书 时 ， 经济系 毕业 者 、 乙 都 追求 过丙 。 
 　 　 ( 1 )   根据上述 题干 ， 下列 陈述 哪 一个 是 真的 ? 
 　 　 A ．   丙是 作家 ， 甲 是 省长 。 
 　 　 B ．   乙 毕业 于 哲学系 。 
 　 　 C .   甲 毕业 于 中文系 。 
 　 　 D ．   中文系 毕业 的 是 作家 。 
 　 　 E ．   经济系 毕业 的 是 教授 。 【 解题 分析 】 从题 干 知道 ， 两个 不相容 选言 命题 “ 或者 毕业 于 哲学系 ， 或者 毕业 于 经济系 ， 或者 毕业 于 中文系 ” 和 “ 或者 是 作家 ， 或者 是 教授 ， 或者 是 省长 ” ， 对于 甲 、 乙 、 丙 都 成立 。 由 Ⅵ 知道 ， 甲 毕业 于 经济系 ； 由 Ⅳ 知道 ， 甲 不是 作家 ； 由 Ⅲ 知道 ， 甲 不是 教授 ； 所以 ， 甲 是 省长 。 由 Ⅴ 知道 ， 乙 不是 毕业 于 哲学系 ， 乙 当然 也 不 毕业 于 经济系 ， 故 他 毕业 于 中文系 ； 由 Ⅱ 知道 ， 乙 不是 作家 ， 所以 乙是 教授 。 由此可知 ， 丙 毕业 于 哲学系 ， 是 作家 。 因此 ， 正确 的 选项 是 A 。   ( 2 )   在 上述 题干 中 增加 条件 “ 如果 甲 、 乙 、 丙中 某位 学友 是 作家 ， 省长 将 邀请 他 担任 省政府 顾问 ” ， 由此 可 推出 ： 
 　 　 A ．   省政府 顾问 毕业 于 中文系 。 
 　 　 B ．   教授 是 省政府 顾问 。 
 　 　 C .   省政府 顾问 毕业 于 经济系 。 
 　 　 D ．   省政府 顾问 原来 是 学 哲学 的 。 
 　 　 E ．   丙 不是 省政府 顾问 。   【 解题 分析 】 由 上面 的 解析 已经 知道 ， 丙 毕业 于 哲学系 ， 他 是 作家 。 因此 ， 正确 的 选项 是 D 。 例 4 ．   红星 中学 的 四位 老师 在 高考 前 对 某 理科 毕业班 学生 的 前景 进行 推测 ， 他们 特别 关注 班里 的 两个 尖子生 。 张老师 说 ： “ 如果 余涌 能 考上 清华 ， 那么 方宁 也 能 考上 清华 。 ” 李老师 说 ： “ 依我看 这个 班 没人能 考上 清华 。 ” 王老师 说 ： “ 不管 方宁 能否 考上 清华 ， 余涌 考不上 清华 。 ” 赵老师 说 ： “ 我 看 方宁考 不上 清华 ， 但余涌 能 考上 清华 。 ” 高考 的 结果 证明 ， 四位 老师 中 只有 一人 的 推测 成立 。 
 　 　 如果 上述 断定 是 真的 ， 则 以下 哪项 也 一定 是 真的 ? 
 　 　 A ．   李老师 的 推测 成立 。 
 　 　 B ．   王老师 的 推测 成立 。 
 　 　 C .   赵老师 的 推测 成立 。 
 　 　 D ．   如果 方宁考 不上 清华大学 ， 则 张老师 的 推测 成立 。 
 　 　 E ．   如果 方宁考 上 了 清华大学 ， 则 张老师 的 推测 成立 。   【 解题 分析 】 题干 中 张老师 和 赵老师 的 形式 分别 为 “ 如果 p 则 q ” 和 “ p 并且 非 q ” ， 由 前面 的 讨论 可知 ， 它们 是 互相矛盾 的 ， 根据 矛盾律 和 排中律 ， 其中 必有 一个 推测 成立 且 只有 一个 成立 。 又 由 给定 条件 ， 四人 中 只有 一人 的 推测 成立 ， 因此 李老师 和 王老师 的 推测 均 不 成立 ， 即 有人 考上 了 清华大学 ， 且 这个 人 就是 余涌 。 因此 ， 如果 方宁 也 考上 了 清华 ， 则 只有 张老师 的 推测 成立 ， 所以 正确 答案 是 E 。 例 5 ．   美国 前 总统 林肯 说 过 ： “ 最高 明 的 骗子 ， 可能 在 某个 时刻 欺骗 所有 的 人 ， 也 可能 在 所有 时刻 欺骗 某些 人 ， 但 不 可能 在 所有 时刻 欺骗 所有 的 人 。 ” 
 　 　 如果 林肯 的 上述 断定 是 真的 ， 那么 下述 哪项 断定 是 假 的 ? 
 　 　 A ．   林肯 可能 在 某个 时刻 受骗 。 
 　 　 B ．   林肯 可能 在 任何 时候 都 不 受骗 。 
 　 　 C .& nbsp ;   骗子 也 可能 在 某个 时刻 受骗 。 
 　 　 D ．   不 存在 某个 时刻 所有 的 人 都 必然 不 受骗 。 
 　 　 E ．   不 存在 某一 时刻 有人 可能 不 受骗 。   【 解题 分析 】 选项 A 和 C 都 可以 从 “ 骗子 可能 在 某个 时刻 欺骗 所有 的 人 ， 也 可能 在 所有 时刻 欺骗 某些 人 ” 推出 ； D 等 于是 说 “ 在 所有 时刻 有些 人 可能 受骗 ” ， 显然 也 可 从题 干中 推出 ； B 可以 从 “ 不 可能 在 所有 时刻 欺骗 所有 的 人 ” 推出 ； E 等 于是 说 “ 在 所有 时刻 所有人 都 必然 受骗 ” ， 这与题 干 所说 的 “ 不 可能 在 所有 时刻 欺骗 所有 的 人 ” 相 矛盾 ， 因此 E 是 假 的 。 故 正确 选项 是 E 。   疑难 点津   1 ． 考试 中 有时 也 会 单独 考查 有关 复合 命题 的 知识 ， 但是 更 多 的 时候 是 综合性 地 运用 各种 复合 命题 及其 推理 的 相关 知识 。 在 各种类型 的 考题 中 都 可能 涉及 到 关于 复合 命题 的 相关 知识 ， 但 相比之下 ， 在 “ 直接 推断 型 ” 、 “ 逻辑运算 型 ” 和 “ 相似 比较 型 ” 的 考题 中 复合 命题 的 知识 运用 得 更 多 。 
 　 　 2 ． 考生 应该 掌握 对 当 矩阵 及其 相关 知识 。 其实 ， 分析 有些 考题 可以 发现 ， 最后 考查 的 只是 一种 简单 的 关系 ， 只是 有 的 题 干 很 绕 ， 很 令人费解 ， 但是 将题 干 的 论点 论据 分析 清楚 后 ， 这种 关系 就 显而易见 了 。 如果 系统地 掌握 本节 的 知识 ， 必定 有助于 快速 准确 的 解题 。 
 & nbsp ; 　 　 第三章 归纳推理   
 　 　 基本 理论 
 　 　 一 、   一般 列举 性 归纳推理 
 　 　 归纳 是从 个别性 例证 到 一般性 原理 的 推理 ， 它 从 个别性 例证 中 概括 或 发现 一般 原理 ， 或者 通过 个别性 例证 来 证实 一般性 原理 。 我们 关于 现实 世界 的 绝大多数 新 知识 都 是 由 归纳推理 提供 的 。 归纳推理 和 归纳 方法 对于 人类 来说 具有 实践 的 必然性 。 
 　 　 在 一类 事物 中 ， 根据 已 观察 到 的 部分 对象 都 具有 某种 属性 ， 并且 没有 遇到 任何 反例 ， 从而 推出 该类 所有 对象 都 具有 该种 属性 ， 这 就是 一般 列举 性 归纳推理 ， 其 一般 形式 是 ： 
 　 　 S1 是 P ； 
 　 　 S2 是 P ； 
 　 　 S3 是 P ； 
 　 　 ( S1 ， S2 ， S3 是 S 类 的 部分 对象 ) 
 　 　 所以 ， 所有 的 S 都 是 P 。 
 　 　 二 、   类比推理 
 　 　 所谓 类比推理 ， 就是 根据 两个 或 两类 事物 在 一系列 属性 上 相似 ， 从而 推出 它们 在 另 一个 或 另 一些 属性 上 也 相似 的 推理 。 类比推理 的 一般 形式 是 ： 
 　 　 A ( 类 ) 对象 具有 属性 a 、 b 、 c 、 d ； 
 　 　 B ( 类 ) 对象 也 具有 属性 a 、 b 、 c ； 
 　 　 B ( 类 ) 对象 也 具有 属性 d 。 
 　 　 在 现代科学 中 ， 类比推理 的 重要 应用 就是 模拟 方法 ， 即 在 实验室 中 模拟 在 自然界 中 出现 的 某些 现象 或 过程 ， 构造 出 相应 的 模型 ， 从 模型 中 探讨 其 规律 。 类比推理 能够 使 人们 举一反三 、 触类旁通 ， 获得 创造性 的 启发 或 灵感 ， 从而 找到 解决 难题 之道 。 
 　 　 三 、   求 因果 联系 的 方法 
 　 　 1 .   因果关系 的 特点 一个 现象 的 产生 会 引起 或 影响 到 另 一个 现象 的 产生 。 前者 是 后者 的 原因 ， 后者 就是 前者 的 结果 ， 这 就 叫 因果 联系 。 因果 联系 是 世界 万物 之间 普遍 联系 的 一个 方面 ， 也许 是 其中 最 重要 的 方面 。 科学 的 一个 重要 任务 就是 要 把握 事物 之间 的 因果 联系 ， 以便 掌握 事物 发生 、 发展 的 规律 。 
 　 　 2 .   求同 法 
 　 　 所谓 求同 法 ， 就是 考察 被 研究 现象 出现 的 若干 场合 ， 找出 此 现象 的 先行 现象 ； 由于 因果 是 恒常 伴随 的 ， 因此 这些 现象 肯定 不是 被 研究 现象 的 原因 ； 在 这些 场合 中 保持 不变 的 、 总 与 被 研究 现象 共同 出现 的 那个 先行 现象 ， 就 有 可能 与 被 研究 现象 有 因果关系 。 用 公式 表示 如下 ： 
 　 　 场合 1 ：   有 先行 现象 A 、 B 、 C ， 有 被 研究 现象 a ； 
 　 　 场合 2 ：   有 先行 现象 A 、 B 、 D ， 有 被 研究 现象 a ； 
 　 　 场合 3 ：   有 先行 现象 A 、 C 、 E ， 有 被 研究 现象 a ； 
 　 　 所以 ， A ( 可能 ) 是 a 的 原因 。 
 　 　 所谓 求异 法 ， 就是 考察 被 研究 现象 出现 和 不 出现 的 两种 场合 ， 在 这 两种 场合 都 出现 的 那些 先行 现象 肯定 不是 被 研究 现象 的 原因 ， 而 在 被 研究 现象 出现 时 出现 、 在 被 研究 现象 不 出现 时 不 出现 的 那个 先行 现象 ， 则 与 被 研究 现象 有 因果 联系 。 用 公式 表示 为 ： 
 　 　 场合 1 ：   有 先行 现象 A 、 B 、 C ， 有 被 研究 现象 a ； 
 　 　 场合 2 ：   有 先行 现象 B 、 C ， 没有 被 研究 现象 a ； 
 　 　 所以 ， A 是 a 的 原因 。 
 　 　 4 .   求同 求异 并 用法 
 　 　 所谓 求同 求异 并 用法 ， 就是 先 在 正面 场合 求同 ， 在 被 研究 现象 出现 的 几个 场合 中 ， 只有 一个 共同 的 先行 情况 ； 再 在 反面 场合 求同 ， 在 被 研究 现象 不 出现 的 几个 场合 中 ， 都 没有 这个 先行 情况 ； 最后 ， 在 正反 场合 之间 求异 ， 得出结论 ， 这个 先行 情况 与 被 研究 现象 之间 有 因果 联系 。 求同 求异 并 用法 用 公式 表示 如下 。 
 　 　 正面 场合 ：   有 先行 现象 A 、 B 、 C ， 有 被 研究 现象 a ； 
 　 　 有 先行 现象 A 、 D 、 E ， 有 被 研究 现象 a ； 
 　 　 反面 场合 ：   有 先行 现象 F 、 G ， 没有 被 研究 现象 a ； 
 　 　 有 先行 现象 H 、 K ， 没有 被 研究 现象 a ； 
 　 　 所以 ， A ( 可能 ) 是 a 的 原因 。 
 　 　 5 .   共 变法 
 　 　 根据 因果关系 的 特点 ， 原因 和 结果 总是 共存 和 共变 的 。 因此 ， 两个 现象 之间 如果 没有 共变 关系 ， 则 可以 肯定 它们 之间 没有 因果关系 ； 相反 ， 如果 两个 现象 之间 有共变 关系 ， 则 它们 之间 就 可能 有 因果关系 。 这 就是 共 变法 的 思路 ， 即 每当 某一 现象 发生 一定 程度 的 变化 时 ， 另 一 现象 也 随之 发生 一定 程度 的 变化 ， 则 这 两个 现象 之间 ( 可能 ) 有 因果 联系 。 用 公式 表示 为 ： 
 　 　 有 先行 现象 A1 ， 有 被 研究 现象 a1 ； 
 　 　 有 先行 现象 A2 ， 有 被 研究 现象 a2 ； 
 　 　 有 先行 现象 A3 ， 有 被 研究 现象 a3 ； 
 　 　 所以 ， A 是 a 的 原因 。 例 1 ．   人们 早已 知道 ， 某些 生物 的 活动 是 按 时间 的 变化 ( 昼夜 交替 或 四季 变更 ) 来 进行 的 ， 具有 时间 上 的 周期性 节律 ， 如 鸡叫 三遍 天亮 ， 青蛙 冬眠 春晓 ， 大雁 春来 秋往 ， 牵牛花 破晓 开放 ， 等等 。 人们 由此 作出 概括 ： 生物 的 活动 都 受 生物钟 支配 ， 具有 时间 上 的 周期性 节律 。 
 　 　 下述 哪段 议论 的 论证 手法 与 上面 所 使用 的 方法 不同 ? 
 　 　 A .   麻雀 会飞 ， 乌鸦 会飞 ， 大雁 会飞 ， 天鹅 、 秃鹫 、 喜鹊 、 海鸥 等 也 会 飞 ， 所以 ， 所有 的 鸟 都 会 飞 。 
 　 　 B ．   我们 摩擦 冻僵 的 双手 ， 手便 暖和 起来 ； 我们 敲击 石块 ， 石块 会 发出 火光 ； 我们 用 锤子 不断 地 锤击 铁块 ， 铁块 也 能 热到 发红 ； 古人 还 通过 钻木取火 。 所以 ， 任何 两个 物体 的 摩擦 都 能 生热 。 
 　 　 C .   在 我们 班上 ， 我 不会 讲 德语 ， 你 不会 讲 德语 ， 红霞 不会 讲 德语 ， 阳光 也 不会 讲 德语 ， 所以 我们 班 没有 人会 讲 德语 。 
 　 　 D ．   外科医生 在 给 病人 做手术 时 可以 看 X光 片 ， 律师 在 为 被告 辩护 时 可以 查看 辩护书 ， 建筑师 在 盖房子 时 可以 对照 设计图 ， 教师 备课 可以 看 各种 参考书 ， 为什么 独独 不 允许 学生 在 考试 时看 教科书 及其 相关 的 材料 ? 
 　 　 E ．   张山 是 湖南人 ， 他 爱 吃 辣椒 ； 李司 是 湖南人 ， 他 也 爱 吃 辣椒 ； 王武 是 湖南人 ， 更 爱 吃 辣椒 。 我 所 碰到 的 几个 湖南人 都 爱 吃 辣椒 。 所以 ， 所有 的 湖南人 都 爱 吃 辣椒 。 【 解题 分析 】 题干 中 所 使用 的 方法 是 一般 列举 性 归纳推理 ， 只有 选项 D 所 使用 的 是 在 不同 事物 之间 进行 类比 ， 其 方法 与题 干 不同 ， 其他 各项 都 与 题 干 相同 。 因此 ， 正确 答案 是 D 。 例 2 ．   某市 繁星 商厦 服装 部在 前 一阵 疲软 的 服装市场 中 打 了 一个 反季节 销售 的 胜仗 。 据统计 ， 繁星 商厦 皮服 的 销售额 在 6 、 7 、 8 三个 月 连续 成 倍数 增长 ， 6 月 527 件 ， 7 月 1269 件 ， 8 月 3218 件 。 市 有关 主管部门 希望 在 今年冬天 向 全市 各大 商场 推广 这种 反季节 销售 的 策略 ， 力争 在 今年 11 、 12 月 和 明年 1 月 使 全市 的 夏衣 销售 能 有 一个 大 突破 。 
 　 　 以下 哪项 如果 为 真 ， 能够 最好 地 说明 该市 有关 主管部门 的 这种 希望 可能 会 遇到 麻烦 ? 
 　 　 A ．   皮衣 的 价格 可以 在 夏天 一降 再 降 ， 是因为 厂家 可以 在 皮衣 淡季 的 时候 购买 原材料 ， 其 价格 可以 降低 30 ％ 。 
 　 　 B ．   皮衣 的 生产 企业 为了 使 生产 销售 可以 正常 循环 ， 宁愿 自己 保本 或者 微利 ， 把 利润 压缩 了 55 ％ 。 
 　 　 C ．   盛夏 里 搞 皮衣 反季节 销售 的 不 只是 繁星 商厦 一家 。 但 只有 繁星 商厦 同时 推出 了 售后服务 ， 由 消协 规定 的 三个 月 延长 到 七个 月 ， 打消 了 很多 消费者 的 顾虑 ， 所以 在 诸 商家 中 独领风骚 。 
 　 　 D ．   今年夏天 繁星 商厦 的 冬衣 反季节 销售 并 没有 使该 商厦 夏衣 的 销售 获益 ， 反而 略有 下降 。 
 　 　 E ．   根据 最近 进行 的 消费者 心理 调查 的 结果 ， 买 夏衣 重 流行 、 买 冬衣 重 实惠 是 消费者 的 极为 普遍 的 心理 。 【 解题 分析 】 市 有关 主管部门 的 建议 依据 类比推理 ： 夏季 反季节 销售 冬季 服装 获得成功 ， 因此 若 在 冬季 反季节 销售 夏季 服装 也 将 获得成功 。 显然 这个 类比 结论 是 错 的 ， 题目 所 要求 的 就是 找出 使 这个 类比 不 成立 的 理由 。 选项 A 、 B 、 C 都 只是 部分 地 说明 了 繁星 商厦 反季节 销售 冬装 取得成功 的 原因 ， 与 “ 反季节 销售 夏装 是否 会 取得成功 ” 毫不相干 。 选项 D 只是 陈述 了 一个 事实 ， 即 上述 类比 的 结论 是 假 的 ， 并 没有 说明 类比 不 成功 的 原因 。 而 选项 E 则 解释 了 原因 ： 买 冬衣 重 实惠 ， 在 夏天 买 冬衣 便宜 ， 所以 夏季 反季节 销售 容易 取得成功 ； 买 夏衣 重 流行 ， 而 在 冬天 无法 知道 来 年 夏天 流行 什么 ， 因此 冬季 反季节 销售 夏衣 不 大 容易 取得成功 。 例 3 ．   光线 的 照射 ， 有助于 缓解 冬季 忧郁症 。 研究 人员 曾 对 九名 患者 进行 研究 ， 他们 均 因为 冬季 白天 变短 而 患上 了 冬季 抑郁症 。 研究 人员 让 患者 在 清早 和 傍晚 各 接受 三 小时 伴有 花香 的 强光 照射 。 一周 之内 ， 七名 患者 完全 摆脱 了 抑郁 ， 另外 两人 也 表现 出 了 显著 的 好转 。 由于 光照 会 诱使 身体 误以为 夏季 已经 来临 ， 这样 便治好 了 冬季 抑郁症 。 
 　 　 以下 哪项 如果 为 真 ， 最能 削弱 上述 论证 的 结论 ? 
 　 　 A ．   研究 人员 在 强光 照射 时 有意 使用 花香 伴随 ， 对于 改善 患上 冬季 抑郁症 的 患者 的 适应性 有 不小 的 作用 。 
 　 　 B ．   九名 患者 中 最先 痊愈 的 三位 均 为 女性 。 而 对 男性 患者 治疗 的 效果 较为 迟缓 。 
 　 　 C ．   该 实验 均 在 北半球 的 温带气候 中 ， 无法 区分 南 北半球 的 实验 差异 ， 但 也 无法 预先 排除 。 
 　 　 D ．   强光 照射 对于 皮肤 的 损害 已经 得到 专门 研究 的 证实 ， 其中 夏季 比起 冬季 的 危害性 更大 。 
 　 　 E ．   每天 六小时 的 非 工作 状态 ， 改变 了 患者 原来 的 生活 环境 ， 改善 了 他们 的 心态 ， 这 是 对 抑郁症 患者 的 一种 主要 影响 。 【 解题 分析 】 研究 人员 得出结论 的 方法 就是 求同 法 。 选项 A 只是 部分 地 重复 了 求同 法 的 结论 ， 并 没有 削弱 它 ； 选项 B 、 C 、 D 与 该 结论 不相干 ； 选项 E 表明 ， 在 先行 现象 或 伴随 现象 中 ， 除 “ 伴随 花香 的 强光 照射 ” 这 一个 共同 情况 外 ， 还有 “ 每天 六小时 的 非 工作 状态 ” 这一 共同 情况 ， 后者 改变 了 患者 原来 的 生活 环境 ， 改善 了 他们 的 心态 ( 这种 心态 是 导致 忧郁 的 主要 原因 ) 。 因此 ， 光线 照射 的 增加 与 冬季 忧郁症 缓解 这 两者之间 的 联系 ， 只是 一种 表面 的 非 实质性 联系 。 这 就 有力 地 削弱 了 题 干 的 结论 。 所以 ， 正确 答案 是 E 。 例 4 ．   京华 大学 的 30 名 学生 近日 答应 参加 一项 旨在 提高 约会 技巧 的 计划 。 在 参加 这项 计划 前 一个月 ， 他们 平均 已经 有过 一次 约会 。 30 名 学生 被 分成 两组 ： 第一组 与 6 名 不同 的 志愿者 进行 6 次 “ 实习 性 ” 约会 ， 并 从 约会 对象 得到 对 其 外表 和 行为 的 看法 的 反馈 ； 第二组 仅为 对照组 。 在 进行 实习 性 约会 前 ， 每 一组 都 要 分别 填写 社交 忧惧 调查表 ， 并 对 其 社交 的 技巧 评定 分数 。 进行 实习 性 约会 后 ， 第一组 需要 再次 填写 调查表 。 结果表明 ： 第一组 较之 对照组 表现 出 更少 社交 忧惧 ， 在 社交 场合 更 多 自信 ， 以及 更 易 进行 约会 。 显然 ， 实际 进行 约会 ， 能够 提高 我们 社会 交际 的 水平 。 
 　 　 以下 哪项 如果 为 真 ， 最 可能 质疑 上述 推断 ? 
 　 　 A ．   这种 训练 计划 能否 普遍 开展 ， 专家 们 对此 有 不同 的 看法 。 
 　 　 B ．   参加 这项 训练 计划 的 学生 并非 随机 抽取 的 ， 但是 所有 报名 的 学生 并不知道 实验 计划 将要 包括 的 内容 。 
 　 　 C .   对照组 在 事后 一直 抱怨 他们 并不知道 计划 已经 开始 ， 因此 ， 他们 所 填写 的 调查表 因对 未来 有 期待 而 填得 比较 悲观 。 
 　 　 D ．   填写 社交 忧惧 调查表 时 ， 学生 需要 对 约会 的 情况 进行 一定 的 回忆 ， 男 学生 普遍 对 约会 对象 评价 得 较为 客观 ， 而 女 学生 则 显得 比较 感性 。 
 　 　 E ．   约会 对象 是 志愿者 ， 他们 在 事先 并 不 了解 计划 的 全过程 ， 也 不 认识 约会 的 实验 对象 。 【 解题 分析 】 这个 约会 计划 实际上 是 一个 对比 实验 ， 所 依据 的 就是 求异 法 。 如果 C 项为 真 ， 则 对照组 与 实习 组 除了 在 所 填写 的 调查表 中 显示 出 的 差异 外 ， 还有 另 一个 差异 ： 实习 组 知道 正在 进行 实验 ， 而 对照组 并不知道 这 一点 ， 他们 实际 的 社交 水平 与 状态 比 在 调查表 中 填写 的 要 好 ， 这样 作为 题干 根据 的 调查表 差异 就 不 成立 ， 这对题 干 的 结论 提出 了 有力 的 质疑 。 选项 A 、 B 、 D 、 E 都 与 实验 结论 不相干 。 因此 ， 正确 答案 是 C 。 例 5 ．   世界卫生组织 在 全球 范围 内 进行 了 一项 有关 献血 对 健康 影响 的 跟踪调查 。 调查 对象 分为 三组 。 第一组 对象 均 有 两次 以上 的 献血 记录 ， 其中 最多 的 达 数十次 ； 第二组 中 的 对象 均 仅 有 一次 献血 记录 ； 第三组 对象 均 从未 献过 血 。 调查 结果显示 ， 被 调查 对象 中 癌症 和 心脏病 的 发病率 ， 第一组 分别 为 0 ． 3 ％ 和 0 ． 5 ％ ， 第二组 分别 为 0 ． 7 ％ 和 0 ． 9 ％ ， 第三组 分别 为 1 ． 2 ％ 和 2 ． 7 ％ 。 一些 专家 依 此 得出结论 ， 献血 有利于 减少 患 癌症 和 心脏病 的 风险 。 这 两种 病 已经 不仅 在 发达国家 而且 也 在 发展中国家 成为 威胁 中老年人 生命 的 主要 杀手 。 因此 ， 献血 利己利人 ， 一举两得 。 
 　 　 以下 哪项 如果 为 真 ， 将 削弱 以上 结论 ? 
 　 　 Ⅰ .   60 岁 以上 的 调查 对象 ， 在 第一组 中 占 60 ％ ， 在 第二组 中 占 70 ％ ， 在 第三组 中 占 80 ％ 。 
 　 　 Ⅱ .   献血者 在 献血 前要 经过 严格 的 体检 ， 一般 具有 较 好 的 体质 。 
 　 　 Ⅲ .   调查 对象 的 人数 ， 第一组 为 1700 人 ， 第二组 为 3000 人 ， 第三组 为 7000 人 。 
 　 　 A ．   只有 Ⅰ 。 
 　 　 B ．   只有 Ⅱ 。 
 　 　 C ．   只有 Ⅲ 。 
 　 　 D ．   只有 Ⅰ 和 Ⅱ 。 
 　 　 E ．   Ⅰ 、 Ⅱ 和 Ⅲ 。 【 解题 分析 】 这个 调查 实际上 也 是 一个 对比 实验 ， 所 依据 的 是 求异 法 。 这个 调查 的 结论 要 成立 ， 则 要求 被 调查 对象 除了 献血 与 不 献血 的 差异 外 ， 在 其他 方面 没有 重要 的 差别 。 如果 能 发现 情况 不是 如此 ， 则 对 其 结论 构成 削弱 。 Ⅰ 能 削弱 题干 的 结论 。 因为 在 三个 组中 ， 60 岁 以上 的 被 调查 对象 呈 10 ％ 递增 ， 而题 干 断定 ， 癌症 和 心脏病 是 威胁 中老年人 生命 的 主要 杀手 ， 因此 有 理由 认为 ， 三个 组 的 癌症 和 心脏病 发病率 的 递增 ， 与 中老年人 比例 的 递增 有关 ， 而 并非 说明 献血 有利于 减少 患 癌症 和 心脏病 的 风险 。 Ⅱ 能 削弱 题干 的 结论 。 因为 如果 献血者 一般 有 较 好 的 体质 ， 则 献血 记录 较 高 的 调查 对象 ， 一般 患 癌症 和 心脏病 的 可能性 就 较 小 。 因此 ， 并非 是 献血 减少 了 他们 患 癌症 和 心脏病 的 风险 。 Ⅲ 不能 削弱 题干 。 因为 题干 中 进行 比较 的 数据 是 百分比 ， 被 比较 各组 的 绝对 人数 的 一定 差别 ， 不 影响 这种 比较 的 说服力 。 所以 ， 正确 答案 是 D 。 例 6 ．   英国 研究 各类 精神 紧张症 的 专家 们 发现 ， 越来越 多 的 人 在 使用 Internet 之后 都 会 出现 不同 程度 的 不适 反应 。 根据 一项 对 10   000 个 经常 上网 的 人 的 抽样调查 ， 承认 上网 后 感到 烦躁 和 恼火 的 人数 达到 了 1 ／ 3 ； 而 20 岁 以下 的 网迷 则 有 44 ％ 承认 上网 后 感到 紧张 和 烦躁 。 有关 心理专家 认为 确实 存在 着 某种 “ 互联网 狂躁 症 ” 。 
 　 　 根据上述 资料 ， 以下 哪项 最 不 可能 成为 导致 “ 互联网 狂躁 症 ” 的 病因 ? 
 　 　 A .   由于 上网者 的 人数 剧增 ， 通道 拥挤 ， 如果 要 访问 比较 繁忙 的 网址 ， 有时 需要 等 很 长时间 。 
 　 　 B ．   上网者 经常 是 在 不 知道 网址 的 情况 下 搜寻 所 需 的 资料 和 信息 ， 成功 的 概率 很小 ， 有时 花费 了 工夫 也 得不到 预想 的 结果 。 
 　 　 C ．   虽然 在 有些 国家 使用 互联网 是 免费 的 ， 但 在 我国 实行 上网 交费 制 ， 这 对 网络 用户 的 上网 时间 起到 了 制约 作用 。 
 　 　 D ．   在 Internet 上 能够 接触 到 各种各样 的 信息 ， 但 很多 时候 信息 过量 会 使 人们 无所适从 ， 失去 自信 ， 个人 注意力 丧失 。 
 　 　 E ．   由于 匿名 的 缘故 ， 上网者 经常 会 受到 其他 一些 上网者 的 无礼 对待 或 接收 到 一些 莫名其妙 的 信息 垃圾 。 【 解题 分析 】 选项 A 、 B 、 D 、 E 所说 的 等待时间 长 ， 成功 概率 低 ， 冗余 信息 和 垃圾 信息 ， 受到 无礼 对待 ， 都 可能 是 导致 “ 互联网 狂躁 症 ” 的 病因 。 相比之下 ， 选项 C 所说 的 上网 交费 制则 有 可能 减少 、 限制 上网 时间 ， 因而 有 可能 减轻 互联网 狂躁 症 ， 而 不是 造成 后者 的 原因 。 所以 ， 正确 答案 是 C 。   疑难 点津   1 ．   因果 联系 是 一种 必然 的 普遍 的 联系 。 因果 联系 总是 有 其 先后顺序 ， 原因 在 前 ， 结果 在 后 。 因此 ， 我们 在 寻找 一个 现象 的 原因 时 ， 就 应该 到 它 的 先行 现象 中 去 寻找 ， 而 不是 在 它 的 后续 现象 中 去 寻找 。 
 　 　 2 ．   因果 联系 具有 共存 性 ， 因果 联系 总是 共存 并且 共变 的 。 如果 两个 现象 之间 没有 共变 关系 的话 ， 就 可以 得出 “ 他们 之间 没有 因果关系 ” 的 结论 。 
 　 　 3 ．   求 因果 的 方法 就是 基于 因果 联系 的 特点 之上 的 ， 具体 的 解决 方法 有 求同 法 、 求异 法 、 求同 求异 并 用法 和 共 变法 等 。 考生 要 掌握 每 一种 方法 的 特点 ， 运用 到 解决问题 中 去 。 
 　 　 2 & nbsp ;  