
 　 　 我们 面临 的 是 一个 知识经济 时代 ， 社会 的 发展 正在 逐步 改变 着 教与学 的 关系 ， 在 我们 可以 预见 的 未来 ， 老师 将 走 下 " 传道 " 的 台阶 ， 教与学 的 主体 ， 将 实实在在 地 转向 学生 ， 教师 的 角色 正在 发生 着 根本性 的 变化 ． 
 　 　 知识经济 时代 ， 知识 从 容量 、 难度 、 更新 周期 以及 获得 信息 的 渠道 都 发生 了 很大 的 变化 ， 这 对 教育 、 教学 提出 了 新 的 要求 ， 教师 作为 知识 传授 者 的 传统 地位 已经 动摇 ． 要 想 在 有限 的 教学 时间 内 将 所有 的 知识 传授给 学生 已 不 可能 ， 也 无 必要 ． 对于 教师 而言 ， 简单 地 将 学生 作为 知识 灌输 对象 的 行为主义 学习 时代 即将 过去 ， 而 应该 把 重点 放在 强调 对 认知 ， 即 学生 内部 心理过程 的 研究 ， 不断 地 激发 学生 学习 热情 及 智慧 ， 培养 学生 学会 认知 能力 ． 
 　 　 在 这个 时候 ， 为了 探索 在 中学数学 教学 中 探究 式 教学 的 实践 ， 我们 在 数学 教学 中 对 TI 图形 计算器 进行 了 开发 和 应用 研究 ． 
 　 　 教育 最 直接 的 影响 就是 教师 和 学生 的 角色 及其 作用 的 根本 改变 ． 提倡 在 教师 的 指导 下 ， 以 学生 为 中心 ， 强调 学生 的 认知 主体作用 ， 又 不 忽略 教师 的 指导作用 ． 课堂 由 学生 自己 组建 ， 并 成为 交流 场所 ， 而 教师 所能 做 的 就是 适时 的 提供 一个 学习 上 的 总 的 指导 方向 ， 必要 时 提供 给 学生 一些 数学 思想 、 解题 经验 ． 当代 数学 学习 方式 、 教学模式 的 变革 使 学生 在 学习 过程 中 始终 处于 主动 探索 ， 主动 思考 ， 主动 建构 的 认知 主体 位置 ． TI 图形 计算器 可以 在 整个 学习 过程 中 成为 学生 交流 的 主要 对象 ， 这 就 可以 使 每 一个 学生 个体 的 学习 可以 因人而异 ， 这 也 就是 建构主义 的 意义 体现 ； 同时 它 能 对 建构主义 所 提倡 的 以 学生 为 中心 的 学习 进行 辅导 ， 对 各类 题目 的 解决 为 学生 观察 、 模仿 、 实验 、 猜想 提供 了 有效 的 硬件 环境 ， 并 能 激发 、 促使 学生 进行 类比 、 分析 、 归纳 等 实践 活动 ． 
 　 　 " 建构主义 " 强调 学习 的 " 情景 " ， 情景 必须 有利于 学生 对 所学 内容 进行 事物 的 性质 、 规律 以及 其间 的 内在联系 的 建构 ， 以及 各个 知识点 的 推广 延展 ． 这 就 对 数学 提出 了 新 的 要求 ， 不仅 要 考虑 到 教学 目标 本身 的 分析 过程 的 合理 ， 更 需要 选用 合适 的 工具 以 提高效率 ， 增强 效果 ， 而 图形 计算器 成为 最佳 选择 之一 ． 
 　 　 综上所述 ， 图形 计算器 是 实现 教育 思想 革新 的 推进器 ； 也 是 学生 实现 自主 学习 并 实际 应用 数学 处理 各种 学科 问题 或 各 应用 问题 的 一把 利器 ． 
 　 　 以下 就 用 案例 来 描述 图形 计算器 的 优势 ． 
 　 　 函数 是 中学数学 的 一个 重要 概念 ， 但 由于 它 是 学生 所 接触 到 的 第一个 研究 变数 之间 关系 的 数学 基本概念 ， 从而 学生 无法 很 好 的 基于 自身 的 知识 背景 来 建构 这一 抽象 的 概念 ， 并 得到 深刻 的 理解 ． 在 经过 一段时间 对 函数 的 学习 后 ， 大部分 同学 都 能 程式化 地解 一些 有关 函数 的 题目 ， 掌握 一些 解题 方法 和 技巧 ， 但 仍 有 可能 存在 对 概念 、 性质 的 蕴含 意义 不 理解 ． 而 事实上 函数 图象 对 函数 的 概念 与 性质 的 理解 起着 至关重要 的 作用 ， 但 由于 程式化 的 解题 不 需要 作图 ， 学生 觉得 作图 很 麻烦 、 不 方便 ， 因此 图象 没有 受到 足够 重视 ， 也 就 没有 发挥 出 应有 的 作用 ． 而 图形 计算器 的 使用 极大 地 激发 了 学生 作图 的 积极性 ， 有些 学生 在 探索 过程 中 发现 ， 将 一些 函数 图象 进行 截取 、 平移 ， 可以 巧妙 地 组合成 有趣 的 图象 ． 于是 ， 同学 们 在生活中 做起 了 有心人 ． 麦当劳 可爱 的 小 “ M ” ， 学生 的 数学 眼光 下 变成 了 开口 向下 的 抛物线 ， 耐克 的 商标 在 学生 的 数学 眼光 下 变成 了 重要 函数 y = ax + , 也 成 了 学生 捕捉 的 对象 ． 有 了 实际 模型 ， 用笔 将 它们 模仿 出来 倒也不 十分困难 ， 但 要 运用 函数 的 知识 利用 图形 计算器 来 画画 ， 决非 想象 中 的 那么 简单 ． 
 　 　 有些 学生 运用 积累 的 相关 的 基本 的 背景 经验 ， 挑战 他们 自己 提出 的 问题 ． 他们 在 作图 时 通常 先 输入 一个 与 图形 较 相似 的 函数 ， 接着 靠 改变 系数 来 调整 图形 ． 在 一次 又 一次 的 反复 操作 中 ， 弄清 了 函数 系数 的 作用 、 函数 的 性质 、 函数 定义域 的 重要性 ． 对 函数 的 有关 知识 从 疑惑 不解 到 理解 洞悉 ， 由 不 确定 到 确定 ， 由 含糊 到 明确 ， 并 由 技能 的 生疏 到 了 技能 的 熟练 ． 原先 函数 的 定义域 的 重要性 是 被 老师 强调 有加 ， 但 学生 在 解题 中 却 还是 要 漏掉 的 一个 知识点 ． 现在 学生 通过 对 具体 图象 的 绘制 ， 真切 地 看到 了 定义域 的 变化 对 函数 的 影响 ． 如 在 绘制 NIKE 商标 时 ， 取 定义域 值为 x ≥ - 2.34 ， 和 取 定义域 值为 x ≥ - 2.35 ． 尽管 两者 的 定义域 只差 了 0.01 ， 但 对 函数 的 影响 却是 非常 显著 的 ． 这种 从 图象 变化 对 定义域 的 直接 感知 ， 教学效果 是 显著 的 ． 
 　 　 在 图形 计算器 的 使用 过程 中 ， 同学 主动 将 之 与 其它 学科知识 的 学习 、 数学 探索 、 数学 建模 联系 起来 ， 这 对 培养 学生 的 学习 兴趣 、 培养 学生 的 数学 意识 和 数学 应用 能力 都 有 很大 的 意义 ， 也 让 我们 的 数学 有 了 时间 和 空间 上 的 延展性 ． 
 　 　 通过 利用 图形 计算器 既 加深 了 对 数学 基本知识 、 基本技能 的 掌握 熟练程度 ， 又 获得 了 对 数学 的 良好 感受 ， 影响 着 他们 对 数学 的 兴趣 ， 它 增加 了 学习 的 自信心 和 克服困难 的 意志力 ， 加深 学生 对 所学 知识 的 理解 ， 掌握 解决问题 的 方法 和 策略 ， 提高 解决问题 的 能力 ， 培养 了 学生 的 自主 意识 和 合作 精神 ， 促进 了 学生 的 全面 发展 ． 
 　 　 教师 要 想 实现 从 知识 传授 者 到 指导 学生 学会 认知 的 角色 转换 ， 其 途径 很多 ， 但 现代 技术 的 教学 工具 的 使用 ， 无疑 给 我们 提供 了 达到 上述 目标 的 一个 载体 ． 图形 计算器 有别于 传统 工具 的 两个 重要 特征 是 ： 探索 功能 和 多重 表示 功能 ． 前者 使得 学生 在 使用 它 时 ， 把 数学 学习 的 过程 变成 了 自己 认识 数学 的 过程 ， 即 在 对 数学 的 不断 探索 之中 ， 建构 自我 的 数学 认识 ． 后者 使得 数学 的 本质 ， 既 数学 是 关于 模式 的 科学 得到 了 实现 的 可能 ． 所以 图形 计算器 与 数学 教学 的 结合 无论是 从 数学 的 本质 来看 ， 还是 从 数学 教学 的 认识 过程 来看 ， 都 给 我们 提供 了 一种 全新 的 解决方案 ． 事实证明 ， 每 一次 工具 的 更新 都 会 使 我们 更 接近 理解 世界 和 万物 的 本质 ． 正是 借助于 工具 ， 我们 才 有 可能 去 尝试 科学 的 新 的 探索 ， 同样 借助于 工具 可以 不断 升华 数学 教学 ． TI 图形 计算器 就是 这样 一个 载体 ． 它 的 出现 ， 提供 了 一个 更 利于 学生 进行 探索 数学 的 工具 ． 众所周知 ， 人类 的 进步 源于 工具 的 使用 ． 工具 的 使用 使手 的 作用 得以 延长 、 脑 的 功能 得到 扩展 ． 人们 利用 手和脑 发明 了 各种 工具 ， 而 这些 工具 又 帮助 人们 开创 了 单纯 依靠 手和脑 难于 企及 的 、 甚至 是 匪夷所思 的 局面 ． 有 学生 感叹 说 ： 现在 我 才 对 " 工欲善其事 ， 必先利其器 " 有 了 真切 的 感受 ． 科学技术 的 日新月异 ， 使得 现代 的 教学 技术 进入 了 课堂 ， 这是 时代 发展 的 必然 ， 也 是 学生 将来 服务 于 社会 的 需求 ， 更是 以 “ 以 学生 发展 为本 ” 理念 的 一个 落脚点 ． 
 　 　 《 研究性 学习 》 已 成为 第二期 课程 教材 改革 的 突破点 ， 其 开放性 、 探究性 、 实践性 的 特征 ， 在 这 几个 方面 被 证实 是 有 实际 价值 的 ． 虽然 这 简单 的 探索 有人 认为 无多大 意义 ， 但 对于 传统 的 教学活动 已经 是 够 了 ， 因为 它 的 模式 与 真正 的 科学 探索 和 数学 研究 的 本质 是 一致 的 ． 学生 首先 面临 某种 实际 的 疑难 情境 ， 而后 ， 他们 通过 反省 性 思维 来 分析 、 思考问题 ， 提出 可能 的 解决方案 ， 运用 理智 对 多种 假设 进行 推敲 ， 用 行为 进行 实际 检验 ． 这种 探索 获得 的 收益 不仅 在于 问题 解决 的 本身 ， 还 在于 学生 通过 探索 发现 问题 中 隐含 的 多种 关系 ， 以及 对 问题 的 某些 侧面 更深 的 理解 ． 在 这里 学生 体验 到 了 " 什么 叫 自主性 学习 " ． 充分体现 了 建构主义 学习 环境 下 的 数学 设计 原则 ， 强调 了 以 学生 为 中心 ， 让 学生 有 机会 在 不同 的 情境 下去 应用 他们 所学 的 知识 （ 将 知识 " 外化 " ） ， 使 学生 在 活动 过程 中 形成 对 书本知识 及 客观事物 的 认识 和 解决 实际 问题 的 方案 ． 这样 的 教学 比 传统 的 技能 操作 式 的 教学 更能 使 学生 对 数学知识 形成 深刻 的 、 结构化 的 理解 ， 在 知识 经验 之间 建立 更为 丰富 的 联系 ， 形成 融会贯通 的 知识结构 ， 形成 自己 的 、 可以 迁移 的 问题 解决 策略 ， 而且 对 数学 形成 更为 积极 的 兴趣 、 态度 和 信念 ． 充分发挥 了 学生 的 主动性 和 创新 意识 的 建立 ． 
 　 　 TI 图形 计算器 为 学生 创设 了 良好 的 知识 整合 环境 ， 在 此 环境 中学生 可以 利用 工具 及 多种 信息 资源 来 达到 自己 的 学习 目标 ， 为了 达到 预见 的 学习 目标 ， 学生 们 建立 起 学习 群体 ， 并 成为 其中 的 一员 ， 在 这样 的 群体 中 ， 学生 先 理解 分析 当前 的 问题 ， 进行 讨论 ， 确定 他们 已经 知道 了 哪些 信息 ， 有 什么 想法 ， 同时 确定 了 还 需要 进一步 了解 的 内容 ， 形成 下 一步 学习 的 学习 要点 ， 这 包括 那些 对 问题 解决 来说 很 重要 ， 而 他们 又 不 太 理解 ， 或 还 需 进一步 学习 的 概念 和 原理 等 ， 此后 大家 针对 这些 要点 分头 探索 ， 从 书本上 查阅 、 从 网络 上 下载 … … 而后 相互 交流 不同 途径 得来 的 信息 ， 综合 地 运用 到 需要 解决 的 问题 中 去 ． 在 这样 的 群体 中 ， 学生 们 共同 地 考察 各种 理论 、 观点 、 操作 ， 进行 辩论 和 协商 ， 群体 中 个体 的 思维 与 智慧 被 群体 触发 和 共享 ． 
 　 　 TI 图形 计算器 不仅 可以 简化 很多 传统 的 数学计算 " 更 重要 的 是 我们 有 了 更 多 的 时间 去 探索 我们 感兴趣 的 未知 世界 " ． 这是 一位 参加 研究 的 学生 所说 ． 在 这里 ， 教师 要 成为 学生 认知 的 帮助者 ， 除了 激发 学生 的 兴趣 外 ， 还 需 通过 创设 符合 教学内容 要求 的 情境 和 提示 新旧 知识 之间 联系 的 线索 ， 帮助 学生 建构 当前 所学 知识 的 意义 ． 为了 使 意义 建构 更 有效 ， 教师应 在 可能 的 条件 下 组织 协作 学习 （ 开展 讨论 与 交流 ） ， 并 对 协作 学习 过程 进行 引导 使之朝 更 有利于 意义 建构 的 方向 发展 ． 引导 的 方法 包括 ： 提出 适当 的 问题 引起 学生 的 思考 和 讨论 ； 在 讨论 中 设法 把 问题 进一步 引向 深入 ， 以 加深 学生 对 所学 内容 的 理解 ； 要 启发 诱导 学生 自己 去 发现 规律 、 自己 去 纠正 和 补充 错误 的 或 片面 的 认识 ． 事实上 许多 数学 问题 的 处理 和 验证 ， 并 不 都 是 简单 地 将 数据 输入 计算器 就 能 得到 所 需 的 结果 的 ． 很多 情形 下 需要 使用者 整合 各 方面 的 数学知识 和 方法 ， 形成 一个 解决问题 的 方案 ． 如 2001 年 上海 高考 的 第 22 题 是 一个 函数 迭代 的 问题 ， 题目 难度 并不大 ， 但 有 一部分 学生 无从着手 ． 究其原因 是 学生 缺乏 对 迭代 过程 的 认识 ． 如果 我们 教师 利用 函数 图像 对 这 一 过程 加以分析 ， 让 学生 真正 体会 其中 的 意义 ， 学生 就 能 从根本上 掌握 这一 问题 ． 
 　 　 素质教育 重在 实践 ， 图形 计算器 不仅 为 数学 提供 了 学习 载体 ， 也 为 创新 精神 和 实践 能力 的 培养 提供 了 操作 载体 ， 尽管 它 不是 唯一 的 载体 ， 但 它 的 出现 与 使用 ， 无疑 从 教学 形式 、 教学方法 、 教学内容 上 都 是 对 传统 教学 的 一种 发展 和 冲击 ， 更为 我们 教学改革 提供 了 一个 思考 方向 ． 
 　 　 
 & nbsp ; 
 来源 : 高中数学