
 
 
 教育部 部长 周济 ( 资料 图片 ) 
 　 　 教育部 部长 周济 近日 表示 ， 目前 尚未 从 整体 上 改变 应试教育 的 倾向 ， 全面 推进 素质教育 从 整体 上 说 依然 步履艰难 、 任重道远 。 他 强调 ， 要 努力 探索 和 建立 符合 素质教育 要求 的 招生 考试 和 评价 制度 ， 逐步 改变 把 考试分数 作为 唯一 评价 标准 的 做法 。 [ 全文 ] 
 　 　 　 决心 ： 　 我们 要 狠抓 “ 素质教育 ” 
 　 　 教育部 发布 2006 年 工作 重点   加大 素质教育 力度 
 　 　 周济 ： 整体 推进 高校 文化 素质教育 
 　 　 周济 ： 素质教育 是 “ 老大难 ” 问题   多难 都 要 推进 
 　 　 作为 一个 一线 高中 教师 ， 我 无法 不 为 教育部长 的 “ 大 实话 ” 而 动容 ， 唱 了 那么 多年 的 “ 素质教育 ” 戏 ， 原来 只是 应试教育 的 旗袍 换 了 一身 贴着 明晃晃 “ 素质 牌 ” 的 戏衣 而已 ， “ 尚未 从 整体 上 改变 应试教育 的 倾向 ” 。 
 　 　 那么 ， 又 是 谁 “ 忽悠 ” 了 中国 老百姓 ， 说 轰轰烈烈 的 素质教育 早 在 多年 前 就 擂响 了 战鼓 呢 ？ 又 是 谁 在 理论 上 信誓旦旦 地 告诉 我们 : 其实 素质教育 和 应试教育 是 一家人 ， 搞 应试 也 是 素质教育 的 题 中之义 呢 ？ 那些 在 基层 学校 遍地开花 的 “ 素质教育 成果展 ” 、 “ 素质 教育班 ” 、 “ 素质教育 现象 ” 是 怎么 在 媒体 上 粉墨登场 的 呢 ？ 
 　 　 原来 果真 是 “ 一场 游戏 一场 梦 ” 而已 ， 当 教育部 对 中国 教育 现状 的 论断 一次次 “ 天仙 下凡 ” ， 我们 为 之 苦苦 自圆其说 的 那些 理论 和 实践 就 像 领错 了 奖 的 孩子 ， 不 只是 尴尬 吧 ？ 我 只 想 说 ， 在 赞赏 教育部长 的 话语 理性 的 同时 ， 部长 的话 也 让 人 心里 拔凉拔 凉 的 。 
 　 　 　 现状 ： 　 我们 还 未 抛弃 “ 应试教育 ” 
 　 　 周济 详解 应试教育 为何 愈演愈烈 ( 图 ) 
 　 　 周济 ： 目前 尚未 从总体上 改变 应试教育 倾向 
 　 　 我 也 为 我 的 同仁 感到 委屈 ， 部长 说 这 也 是 “ 一些 校长 、 教师 的 思想 和 工作 准备 不足 ” 的 结果 ， 但是 ， 在 高考 一分 定 终身 的 当下 ， 在 升学率 和 奖金 津贴 成正比 的 残忍 世界 ， 我们 最 纯良 的 思想 和 最 现实 的 准备 就是 把 闹钟 调 到 五点 起 、 阅卷 到 十点 睡 ， 如果 这 还 叫 觉悟 不高 ， 那 就 只能 请 孙悟空 来教 了 。 
 
 
 
 
 应试教育 造就 的 十大 恶果 
 　 　 　 网友 发言 ：   ［ 进入 留言 区 ］ 
 　 　 １ 、 素质教育 看重 的 是 过程 而 不是 结果 ； 素质教育 并 不是 说 要 让 大家 都 能 回答 王小 Y 的 问题 和 接受 小 李 的 调侃 ， 素质教育 更 多 的 是 教 面对 人生 、 面对 世界 、 面对 生活 的 方法 ， 而 不是 给出 丰富 的 结论 ； 考试 ， 肯定 是 素质教育 的 一方面 ， 没有 考试 的 教育 是 懒惰 的 人们 的 幻想 ， 考试 对 人 的 智商 和 意志 都 是 直接 考验 。 
 　 　 ２ 、 我 是 农村 的 小学老师 ， 教育部 整天 拿个 大 喇叭 喊 呀 喊 的 素质教育 ， 对 呀 ， 课本上 是 素质教育 了 ， 习题 少 了 ， 学 的 知识 少 了 ， 蛮 素质 的 。 又 不准 订 课外 资料 ， 又 不准 增加 学生 负担 。 但 期末考 起试 ， 书本上 没有 跑 出来 了 。 一年一度 的 教师 测评 ， 成绩 占 所有 评价 项目 分数 的 第一位 ， 教师 编制 的 时候 按 测评 分数 选用 。 搞 什么 素质教育 嘛 ， 换汤不换药 ， 搞 死 我们 老师 。 教育部长 你 讲 这些 话 的 时候 有没有 考虑 过 农村 的 情况 。 有没有 亲自 下 到 基层 来 看看 ， 来 摸摸底 。 看见 国外 素质 你 就 素质 ， 有没有 搞错 呀 。 
 　 　 3 、 现在 当官 的 子女 就学 都 在 城里 ， 都 在 重点中学 。 所以 那些 重点中学 都 可以 补课 、 加班加点 ， 即 所谓 应试教育 。 而 广大 农村 中学 ， 当官 的 却 全力 要求 要 实行 所谓 的 素质教育 ， 不然 就要 追究责任 。 为什么 城市 的 重点中学 可以 而 农村 中学 不行 。 还 不是 他们 的 子女 在 那 就读 。 他们 还 不是 害怕 自己 的 子女 考不上 大学 。 而 农村 农民 的 孩子 关 他们 屁事 。 且 这 又 是 他们 的 一大 政事 。 
 & nbsp ; & nbsp ;   4 、 什么 是 素质教育 ？ 仅 是 学 某种 手艺 吗 ？ 只是 锻炼 某种 能力 吗 ？ 单是 培养 某种 精神 吗 ？ 看看 现在 各地 进行 的 五花八门 的 素质教育 ， 真是 令人 啼笑皆非 。 品评 素质教育 的 “ 成果 ” ， 更 令人作呕 不已 ！ 素质教育 旗帜 下 ， 实行 的 是 低劣 教育 ： 学生 成绩 严重 下降 ， 各种 能力 明显降低 ， 问题 学生 成倍增长 ...... 连 老百姓 都 说 “ 这 几年 毕业 的 本科生 ， 还 不如 过去 的 中专生 呢 ！ ” 令人 汗颜 ！   
 　 　 》 》 进入 论坛 说 说 “ 我们 进行 的 ‘ 应试教育 ’ 向 ‘ 素质教育 ’ 的 转变 ” 
 编辑 : 苏琳