& nbsp ; 第一页   
 　 　 血型 （ blood   groups ）   
 以 血液 抗原 形式 表现 出来 的 一种 遗传性状 。 狭义 地 讲 ， 血型 专指 红细胞 抗原 在 个体 间 的 差异 ； 但 现已 知道 除 红细胞 外 ， 在 白细胞 、 血小板 乃至 某些 血浆 蛋白 ， 个体 之间 也 存在 着 抗原 差异 。 因此 ， 广义 的 血型 应 包括 血液 各 成分 的 抗原 在 个体 间 出现 的 差异 。 血型 在 人类学 、 遗传学 、 法医学 、 临床医学 等 学科 都 有 广泛 的 实用价值 ， 因此 具有 重要 的 理论 和 实践 意义 。 
 　 
 　 　 血型 系统   
 红细胞 血型 是 1900 年 由 奥地利 K ． 兰德 施泰纳 发现 的 。 他 把 每个 人 的 红细胞 分别 与 别人 的 血清 交叉 混合 后 ， 发现 有 的 血液 之间 发生 凝集反应 ， 有 的 则 不 发生 。 他 认为 凡是 凝集 者 ， 红细胞 上 有 一种 抗原 ， 血清 中有 一种 抗体 。 如 抗原 与 抗体 有 相对 应 的 特异 关系 ， 便 发生 凝集反应 。 如 红细胞 上 有 A 抗原 ， 血清 中有 A 抗体 ， 便会 发生 凝集 。 如果 红细胞 缺乏 某 一种 抗原 ， 或 血清 中 缺乏 与 之 对应 的 抗体 ， 就 不 发生 凝集 。 根据 这个 原理 他 发现 了 人 的 ABO 血型 。 后来 他 又 把 不同 人 的 红细胞 分别 注射 到 家兔 体内 ， 在 家兔 血清 中 产生 了 3 种 免疫性 抗体 ， 分别 叫做 M 抗体 、 N 抗体 及 P 抗体 。 用 这 3 种 抗体 ， 又 可 确定 红细胞 上 3 种新 的 抗原 。 这些 新 的 抗原 与 ABO 血型 无关 ， 是 独立 遗传 的 ， 是 另外 的 血型 系统 。 而且 M 、 N 与 P 也 不是 一个 系统 。 控制 不同 血型 系统 的 血型 基因 在 不同 的 染色体 上 ， 即使 在 一个 染色体 上 ， 两个 系统 的 基因 位点 也 相距甚远 ， 不是 连锁 关系 ， 因此 是 独立 遗传 的 。 
 　 　 
 　 　 有些 血型 抗体 是 不 完全 抗体 ， 与 相应 的 抗原 细胞 结合 后 看不出 凝集 现象 ， 血清 中有 抗体 但 不 容易 发现 。 1945 年 抗人 球蛋白 试验 应用 到 血型 检查 中来 ， 这种 试验 就 可 检查 不 完全 抗体 ， 从此 ， 许多 血型 抗原 陆续 被 人 发现 。 每当 发现 一个 新 抗原 后 就要 确定 这一 抗原 与 已经 发现 的 血型 是 什么 关系 ， 这样 在 人 的 红细胞 上 便 确定 了 若干 血型 系统 。 此外 ， 还有 一些 抗原 ， 或 因 其 在 群体 中 出现 的 频率 太高 ， 或 因 其 在 群体 中 分布 的 频率 太低 ， 对 它们 无法 进行 遗传学 分析 。 在 没有 弄清 它们 的 遗传 关系 以前 ， 暂且 把 这些 抗原 分别 叫做 高频率 抗原 及 低 频率 抗原 ， 对于 它们 的 归属 有待 进一步 确定 。 
 　 　 
 　 　 红细胞 血型 抗原   
 红 细胞膜 中 夹杂着 3 种 蛋白质 ： 糖蛋白 、 简单 蛋白 及膜 收缩 蛋白 。 红细胞 抗原 有些 突出 在 细胞 表面 ， 好像 伸出 在 地面 上 的 树枝 ， 如 ABH 抗原 ； 有些 镶嵌 在 细胞膜 内 ， 如 Rh 抗原 。 抗原 与 抗体 发生 特异 反应 的 部分 ， 叫做 抗原 决定簇 。 血型 抗原 决定簇 的 化学 组成 ， 有 的 已经 清楚 ， 但 大部分 不 清楚 。 有些 血型 在 体液 中 存在 可溶性 抗原 ， 叫做 血型 物质 。 从 人体 分离出来 的 ABH 及 Lewis 血型 物质 是 糖蛋白 ， 即 在 肽链 的 骨架 上 连接 着 一些 糖 的 侧链 ， 这些 糖链 便是 特异性 决定簇 。 ABH 及 Lewis 血型 物质 的 特异性 决定簇 很 相似 ， 只是 在 糖 链 上 个别 糖 的 种类 或同 一种 糖 由于 存在 位置 不同 ， 就 显出 不同 的 特异性 。 比如 A 与 B 的 抗原 特异性 ， 只是 在 糖 链 上 有 一个 糖 不 相同 ， 便 显示 出 不同 的 特异性 。 A 抗原 决定簇 在 糖 链 的 终 末端 是 一个 N - 乙酰 半乳糖 胺 ， 而 B 抗原 决定簇 在 糖 链 的 终 末端 却是 一个 D - 半乳糖 
 　 　 红细胞 上 的 ABH 抗原 决定簇 ， 虽 与 体液 中 的 抗原 决定簇 糖链 结构 相同 ， 但 连接 的 骨架 不同 。 红细胞 上 的 糖 链 是 通过 神经 鞘 氨 醇 与 脂肪酸 结合 在 一起 ， 而 不是 与 蛋白质 结合 在 一起 ， 所以 红细胞 上 的 ABH 抗原 是 糖脂 而 不是 糖蛋白 。 
 　 　 
 　 　 MN ・ P 及 I 血型 的 抗原 决定簇 也 是 碳水化合物 。 Rh 抗原 的 决定簇 可能 是 蛋白质 ， 因为 红细胞 经硫 氢化物 、 脲素 及 蛋白酶 等物 处理 后 ， Rh 活性 即 行 消失 。 
 　 　 
 　 　 有 一些 血型 抗体 ， 如抗 IH ， 抗 IA ， 抗 IB ， 抗 IP1 等 ， 只 与 带有 I 抗原 及 另外 一个 抗原 的 细胞 发生 反应 ， 而 不 与 其中 只有 一个 抗原 的 细胞 发生 反应 。 说明 这些 抗原 为 复合 抗原 ， 在 一个 分子 上 具有 两种 特异性 。 
 　 　 
 　 　 Lewis 血型 抗原 实际上 是 血浆 中 的 抗原 ， 红细胞 上 的 Lewis 抗原 是从 血浆 中 吸附 来 的 。 I 抗原 在 分泌液 中 虽 有 可溶性 抗原 ， 但 不 存在 于 血浆 中 。 另外 有些 血型 是 在 血浆 中 存在 可溶性 抗原 ， 分泌液 中 却 不 存在 。 Bg 抗原 实际 是 白细胞 的 抗原 ， 可能 从 白细胞 脱落 到 血浆 中 ， 再 从 血浆 中 吸附 到 红细胞 上 ， 表现 为 红细胞 的 抗原 。 Chido 血型 及 Rodger 血型 的 抗原 与 血浆 中 的 补体 第四 成分 （ C4 ） 有关 。 用 电泳 方法 分析 人 的 C4 ， 可以 见到 3 种 类型 ： 泳动 快 的 （ F ） ； 泳动慢 的 （ S ） ； 快慢 两种 成份 都 有 的 （ FS ） 。 血浆 中 只有 F 成份 的 人 ， 红细胞 上 有 Rodger 抗原 。 只有 S 成份 的 人 ， 红细胞 上 有 Chido 抗原 。 两种 成份 全有 的 人 ， 红细胞 上 也 同时 具有 Chido 及 Rodger 两种 抗原 。 
 　 　 
 　 　 各种 血型 抗原 在 红细胞 上 的 分布 是 不同 的 ， 有 的 密集 ， 有 的 疏松 。 抗原 数目 的 多少 决定 了 抗原 的 强弱 。 用 放射性 碘 标记 的 兔抗 A 及抗 B 血清 ， 检查 人 的 红细胞 ， 根据 每个 细胞 上 的 放射性 强度 ， 可 推算出 每个 红细胞 上 的 抗原 数目 。 
 　 　 
 　 　 各种 血型 抗原 在 个体发育 不同 阶段 强度 是 不 相同 的 。 新生儿 的 ABO 及 Lewis 抗原 与其 相应 的 抗体 之 反应 较 成人 细 脆弱 。 不到 10 厘米 的 胎儿 之 红细胞 就 能 与 抗 P1 血清 发生 反应 ， 但 其 反应 强度 较 成人 红细胞 弱 。 新生儿 的 红细胞 吸收 抗 I 的 能力 几乎 与 成人 红细胞 一样 ， 但 凝集反应 强度 远较 成人 红细胞 弱 。 可是 与 抗 i 血清 的 凝集 却 比 成人 红细胞 强 。 Yta 及 Xga 抗原 在 新生儿 红细胞 上 稍 较 成人 红细胞 弱 ， 而 Rh 、 Kell 、 Duffy 、 Jk 、 MNSs 、 Di 及 Do 等 系统 的 抗原 在 出生 时 已 发育 完全 。 Chido 血型 的 抗原 在 新生儿 血浆 中 可以 检出 ， 但 在 红细胞 上 不能 发现 。 
 　 　 
 　 　 血型 抗体 抗体   
 是 免疫 球蛋白 ， 但 不 一定 所有 免疫 球蛋白 都 是 抗体 。 只要 具有 抗体 结构 的 糖蛋白 便 为 免疫 球蛋白 。 免疫 球蛋白 以 Ig 表示 ， 现已 发现 人类 具有 五类 免疫 球蛋白 ， 分别 叫做 IgG 、 IgM 、 IgA 、 IgD 及 IgE 。 与 血型 有关 的 免疫 球蛋白 只有 三类 ， 即 IgG 、 IgM 及 IgA 三类 。 
 　 　 
 　 　 根据 抗体 在 体内 出现 是否 有 可 查觉 的 抗原刺激 ， 有 所谓 “ 天然 抗体 ” 及 “ 免疫性 抗体 ” 之分 。 凡 未经 抗原刺激 就 在 体内 的 血清 中 出现 的 抗体 ， 叫做 “ 天然 抗体 ” ； 机体 受 同种 或 异种 抗原 的 刺激 后 血清 中 所 产生 的 抗体 ， 叫作 免疫性 抗体 。 
 　 　 
 　 　 对于 “ 天然 抗体 ” 的 产生 有 两种 解释 ： 一种 说法 认为 在 体内 存在 “ 抗原 致敏 ” 细胞 ， 不 需要 抗原刺激 就 能 产生 特异性 抗体 ； 另 一种 解释 认为 “ 天然 抗体 ” 是 异种 凝集素 ， 周围环境 存在 着 一些 与 血型 抗原 相似 的 物质 ， 机体 接触 这些 物质 后 ， 所 产生 的 交叉 反应 抗体 。 比如 某些 细菌 含有 与 人 的 A ， B 抗原 相似 的 抗原 ， 当 人们 吸入 或 吞下 这些 细菌 后 ， 便 产生 交叉 反应 抗体 。 
 　 　 第二页   
 　 　 “ 天然 抗体 ” 在 低温 与其 相应 的 抗原 细胞 反应 强 ， 有 很多 “ 天然 抗体 ” 当 温度 超过 25 ℃ 时即 无 活性 。 有 的 “ 天然 抗体 ” 有 结合 补体 的 能力 ， 有 的 则 没有 。 如 Lewis 血型 抗体 几乎 都 有 结合 补体 的 能力 ， 而抗 M 及抗 N 就 没有 结合 补体 的 能力 。 “ 天然 抗体 ” 通常 是 IgM 免疫 球蛋白 ， 但 有些 “ 天然 抗体 ” 却是 IgG 免疫 球蛋白 。 如有 的 抗 Lea ， 抗 M 、 抗 N 及抗 K “ 天然 抗体 ” 是 IgG 。 
 　 　 
 　 　 免疫性 抗体 则 是 指 机体 受 同种 或 异种 抗原刺激 后 处于 超免疫 状态 而 产生 的 抗体 。 输血 、 妊娠 是 产生 同种 免疫抗体 的 主要 原因 。 接受 菌苗 、 抗血清 （ 白喉 、 破伤风 抗毒素 ） 注射 ， 以及 使用 过猪 的 胃 、 肝 浸液 的 人 ， 血清 中 的 抗 A 、 抗 B 效价 升高 ， 是 异种 免疫 引起 的 免疫性 抗体 的 例子 。 免疫性 抗 A 及抗 B ， 在 许多 方面 与 “ 天然 抗体 ” 不同 
 　 　 有 的 抗体 与其 相应 的 抗原 细胞 在 盐水 介质 中 即可 出现 凝集 ， 这样 的 抗体 称为 完全 抗体 ； 有 的 抗体 在 盐水 介质 中 只能 与其 相应 的 抗原 细胞 结合 （ 致敏 ） ， 但 不能 出现 凝集 ， 这样 的 抗体 称为 不 完全 抗体 。 欲 使 不 完全 抗体 与其 相应 的 抗原 细胞 出现 凝集 ， 还 需 借助 其他 介质 ， 如酶 处理 红细胞 ， 或 将 红细胞 悬浮 在 大分子 胶体 液中 ， 或 利用 抗 球蛋白 血清 的 帮助 。 实际上 完全 抗体 一般 是 指 IgM 类型 的 抗体 ， 而 不 完全 抗体 多为 IgG 类别 的 抗体 。 IgA 主要 在 分泌液 中 ， 在 血型 抗体 中 不 占 主要 位置 。 
 　 　 
 　 　 ABO 、 MN 和 HLA 等 血型 的 结构 和 功能   
 ABO 血型 可 分为 A 、 B 、 AB 和 O型 等 4 种 血型 。 红细胞 含 A 抗原 和 H 抗原 的 叫做 A型 ， A型 的 人 血清 中 含有 抗 B 抗体 ； 红细胞 含 B 抗原 和 H 抗原 的 叫做 B型 ， B型 的 人 血清 中 含有 抗 A 抗体 ； 红细胞 含 A 抗原 、 B 抗原 和 H 抗原 ， 叫做 AB型 ， 这种 血型 的 人 血清 中 没有 抗 A 抗体 和 抗 B 抗体 ； 红细胞 只有 H 抗原 ， 叫做 O型 ， O型 的 人 血清 中 含有 抗 A 抗体 和 抗 B 抗体 。 
 　 　 
 　 　 ABO 血型 物质 除 存在 于 红 细胞膜 上外 ， 还 出现 于 唾液 、 胃液 、 精液 等 分泌液 中 。 中国 60 ％ 汉族人 唾液 中有 ABO 血型 物质 。 血型 物质 的 化学 本质 是 指 构成 血型 抗原 的 糖蛋白 或 糖脂 ， 而 血型 的 特异性 主要 取决于 血型 抗原 糖链 的 组成 （ 即 血型 抗原 的 决定簇 在 糖 链 上 ） 。 A 、 B 、 H3 种 血型 抗原 化学 结构 的 差异 ， 仅 在于 糖链 末端 的 1 个 单糖 。 A 抗原 糖链 末端 为 N - 乙酰 半乳糖 ， 而 B 抗原 糖链 末端 为 半乳糖 ， H 抗原 和 A 、 B 抗原 相比 则 糖 链 末端 少 1 个 半乳糖 或 N - 乙酰 半乳糖 。 1981 年 已有 人用 绿 咖啡豆 酶 （ 半乳 糖苷酶 ） 作用 于 B型 红细胞 ， 切去 B 抗原 上 的 半乳糖 ， 从而 使 B型 转变成 O型 获得成功 。 
 　 　 
 　 　 E ． von 邓格恩及 L ． 希尔 斯费尔德 于 1911 年 发现 A 血型 的 亚型 。 他们 看到 不同 A型 人 的 红细胞 与 抗 A 血清 发生 凝集反应 的 强度 不 一 ， 在 反应 弱 的 A型 人 血清 中 还有 一种 抗体 能 与 反应 强 的 A型 红细胞 发生 凝集反应 。 据此 认为 在 A型 中 存在 亚型 ； 即 A1 及 A2 亚型 。 A1 . 型 红细胞 与 抗 A 血清 （ 来自 B 或 O型 人 ） 反应 强 ， 而 A2 型 红细胞 与 抗 A 血清 反应 弱 。 而且 在 部分 A2 型 人 的 血清 中 ， 除 存在 的 抗 B 外 ， 还有 不规则 的 抗 A1 。 在 B型 人 血清 中有 两种 抗体 ： 抗 A 及抗 A1 。 抗 A 能 与 A1 及 A2 细胞 发生 反应 ； 抗 A1 只 与 A1 细胞 发生 反应 。 A1 型 红细胞 上 有 A 及 A1 两种 抗原 。 A2 细胞 上 只有 A 抗原 。 AB型 也 可 分为 A1B 及 A2B 等 亚型 。 此外 还有 一些 其他 亚型 。 
 　 　 
 　 　 MN 血型 红 细胞膜 上 另一类 血型 抗原 叫 MN 抗原 ， 即红 细胞膜 上 的 血型 糖蛋白 A 。 它 在 SOS 凝胶电泳 谱 上 显示 两条 区带 ， 即 PAS － 1 和 PAS － 2 ， 血型 糖蛋白 A 是 两者 的 二聚物 。 已知 血型 糖蛋白 A 由 131 个 氨基酸 组成 ， 其 一级 结构 已 测定 （ 图 2 ） 。 血型 糖蛋白 A 的 肽链 呈 三节 式 结构 ， 中间 第 73 ～ 92 号 氨基酸 为 疏 水性 肽链 ， 可 横穿 膜 脂层 ； N 端 肽链 位于 膜 外侧 ， 与 血型 活性 有关 ， 在 这段 肽链 上 分布 有 15 条 O - 糖苷键 型 糖 链 和 1 条 N - 糖苷键 型 糖 链 ， 糖链 中 唾液酸 占红 细胞膜 上 全部 唾液酸 的 一半 以上 ； C 端 肽链 位于 膜 内侧 ， 含较 多 酸性 氨基酸 。 
 　 　 
 　 　 MN 抗原 由 M 抗原 和 N 抗原 两 部分 组成 ， 如果 用 神经 氨酸 酶 将 M 抗原 切去 1 个 唾液酸 （ N - 乙酰 神经 氨酸 ） ， 则 为 N 抗原 ， 如再切 去 一个 唾液酸 则 抗原性 完全 失去 。 MN 抗原 的 抗原性 还 和 肽链 上 的 氨基 有关 ， 若 将 氨基 用 乙酰基 保护 后 即 失去 抗原性 。 
 　 　 
 　 　 白细胞 血型 ― ― HLA   
 HLA 是 人类 白细胞 抗原 中 最 重要 的 一类 。 与 红细胞 血型 相比 ， 人们 对 白细胞 抗原 的 了解 较晚 ， 人体 第一个 白细胞 抗原 Mac 是 1958 年 法国 科学家 J ． 多塞 发现 的 。 HLA 是 人体 白细胞 抗原 的 英文 缩写 ， 已 发现 HLA 抗原 有 144 种 以上 ， 这些 抗原 分为 A 、 B 、 C 、 D 、 DR 、 DQ 和 DP7 个 系列 ， 而且 HLA 在 其他 细胞 表面 上 也 存在 。 
 　 　 
 　 　 HLA 抗原 是 一种 糖蛋白 （ 含糖 为 9 ％ ） ， 其 分子结构 与 免疫 球蛋白 极 相似 （ 图 3 ） 。 HLA 分子 由 4 条 肽链 组成 （ 含 2 条 轻链 和 2 条重 链 ） ， 重链 上 连接 2 条糖链 。 HLA 分子 部分 镶嵌 在 细胞膜 的 双脂层 中 ， 其 插入 膜 的 部分 相当于 免疫 球蛋白 IgG 的 Fc 区段 ， 轻链 为 β - 微 球蛋白 。 由于 分子结构 上 的 相似 ， 故 HLA 与 有 保卫 功能 的 免疫 防御 系统 密切相关 。 
 　 　 
 　 　 此外 ， HLA 和 红细胞 血型 一样 都 受 遗传 规律 的 控制 。 决定 HL A型 的 基因 在 第 6 对 染色体 上 。 每个 人 分别 可 从 父母 获得 一套 染色体 ， 所以 一个 人 可以 同时 查出 A 、 B 、 C 、 D 和 DR5 个 系列 中 的 5 ～ 10 种 白细胞 型 ， 因此 表现 出来 的 各种 白细胞 型 有 上 亿种 之 多 。 在 无 血缘关系 的 人间 找出 HLA 相同 的 两个 是 很 困难 的 。 但 同胞兄弟 姊妹 之间 总是 有 1 ／ 4 机会 HLA 完全相同 或 完全 不同 。 因此 法医鉴定 亲缘 关系 时 ， HLA 测定 是 最 有力 的 工具 。 
 　 　 
 　 　 动物 的 血型   
 过去 人们 认为 只有 人才 有 血型 ， 现在 已知 狗 、 鸡 和 许多 动物 都 有 血型 系统 。 生长 在 美国 缅因 海湾 的 角鲨 有 4 种 血型 。 大马哈鱼 至少 有 8 种 抗原 类型 或 类型 的 组合 。 这些 不同 类型 的 出现 通常 随 不同 地区 的 种群 而异 。 家畜 也 有 血型 ， 马有 4 种 ， 牛有 3 种 ， 猪 也 有 4 种 。 
 　 　 
 　 　 灵长类 的 血型 可以 通过 抗 A 和 抗 B 血清 来 测定 。 黑猩猩 的 血 全部 属于 O型 或 A型 ， 猩猩 属于 B型 ， 大猩猩 有 B型 也 有 A型 ， 长臂猿 血型 有 A型 、 B型 及 AB型 。 低等 灵长类 在 红血球 里 没有 抗原 ， 但 在 它们 的 唾液 里 分泌 ABO 抗原 。 旧大陆 猴 大多数 是 血型 A型 ， 新大陆 猴 血型 也 是 A型 ， 但 个别 的 在 唾液 里 有象 B 一样 的 抗原 。 在 某些 灵长类 中 发现 具有 类似 人类 M 的 抗原 ， 如 在 黑猩猩 体内 发现 了 具有 M 血型 和 N 血型 ， 在 灵长类 中 也 发现 具 Rh 抗原 的 。 
 　 
 来源 : 高中生物 资源网 2 & nbsp ;  