
 　 　 从 湖北省 职改办 获悉 ， 从今年起 ， 湖北省 县 以下 农村基层 、 部分 特殊 艰苦 行业 的 专业 技术人员 评职称 时 ， 不再 需要 参加 统一 的 外语 、 计算机 考试 ， 而 只是 参加 难度 较 低 的 外语 、 计算机 知识 培训 ( 5 月 8 日 《 楚天 都市报 》 ) 。   
 
 
 
 
 
 
 
 
 
 & nbsp ; 
 
 　 　 职称 考试 ， 是 历年来 人们 广泛 议论 的 话题 。 多年 来 ， 对 申报 职称 的 人 “ 一刀切 ” 地逢评 必考 ， 致使 英语 、 计算机 等 考试 ， 成为 国家机关 和 企事业 单位 的 全民运动 。 
 & nbsp ; & nbsp ; & nbsp ;   　 惹发 争议 　 职称外语 考试 怎么 还 不 寿终正寝 ？ 
 　 　 人民网 一项 调查 显示 ， 有 超过 九成 的 人 认为 应 取消 职称外语 考试 。 但 大多数 专家 并 不 支持 这一 看法 。 有 人才 专家 表示 ， 现行 职称 制度 已 逐步 改革 ， 建立 了 能力 与 实绩 的 考核 标准 ， 职称外语 考试 也 应 做到 不 搞 “ 一刀切 ” 、 不 搞 “ 一个 模式 ” ， “ 外语 考核 还是 有 必要 的 ， 但 标准 就要 视 不同 岗位 和 专业 而定 。 ” [ 阅读 全文 ] 
 　 　 诚然 ， 在 全球化 的 今天 ， 外语 是 了解 世界 、 增进 对外 交流 的 有效 工具 ； 对 部分 行业 的 专业 技术人员 来说 ， 掌握 一定 的 外语 知识 还是 有 必要 的 。 但是 ， 学习外语 绝不能 采用 这种 “ 费时 低效 ” 的 应试 方式 ， 也 不 需要 各行各业 、 各种 专业人才 都 要 达到 一定 的 水平 ， 更不应 成为 职称评定 的 必备条件 。 正如 奥地利 驻华 外交官 约瑟夫 ・ 斯托 金说 ： “ 在 奥地利 ， 除了 必须 使用 外语 的 工作 ， 没有 要求 升职 前 必须 通过 外语 关 之类 的 硬性规定 。 如果 一项 工作 不 需要 外语 ， 为什么 要 将 其 作为 先决条件 呢 ？ ” 
 　 　 　 相关 阅读 ： 职称 英语考试 “ 一刀切 ” 遭 质疑 
 　 　 记者 在 考场 还 遇到 了 中山大学 政治 与 公共事务 管理 学院 副教授 贺立平 。 他 的 英语水平 已经 很 好 ， 为了 申报 正高 职称 ， 也 不得不 参加 外语考试 。 他 认为 ， 目前 的 职称外语 考试 最 明显 的 问题 是 ， 外语考试 无法 真实 衡量 申报 职称者 的 专业 技术水平 ， 一个 人 的 外语水平 低 ， 并不一定 缺乏 专业 水平 ， 同样 ， 外语水平 高 也 无法说明 其 专业 水平 就 一定 突出 。 ［ 阅读 全文 ］ 
 　 　 必须 看到 ， 在 一些 领域 ， 职称外语 考试 这道 “ 门槛 ” 所 产生 的 负面 作用 甚至 超过 了 正面 作用 。 就 拿 那些 在 农村基层 的 专业 技术人员 来说 ， 为了 应付 考试 耗时 费力 学习外语 ， 评 上 职称 后 便 把 外语 扔 在 一边 ， 意义 显然 不 大 。 
 　 　 　 相关 阅读 ： 湖北 职称改革 新举措 完善 制度 规范 操作 改善服务 
 　 　 28 日 ， 省 职称改革 工作 暨 “ 双先 ” 表彰 会议 在 部署 今年 工作 时 ， 确立 了 以 能力 业绩 为 导向 ， 稳慎 推进改革 的 思路 ， 并 推出 多项 改革 新举措 。 今年 职称改革 新举措 主要 有 ： 拓宽 人才 评价 “ 绿色通道 ” 。 做好 经济 、 统计 、 会计 、 审计 4 个 专业 评审 正 高级职称 的 申报 、 评审 以及 特殊 评审 工作 ； 研究 探索 民营 组织 中 贡献 突出 人员 ， 直接 申报 评审 高级 经济师 的 政策措施 ； 组织 开展 县 以下 农村基层 和 部分 特殊 艰苦 行业 专业 技术人员 外语 、 计算机 应知 应会 知识 培训 等 。 出台 并 印发 执行 《 湖北省 专业 技术 职务 任职 资格 量化 评审 工作 试行 意见 》 等 文件 ， 坚持 能力 业绩 导向 ， 规范 对 评委会 的 管理 ， 加大 对 职称 考试 工作 的 监督 力度 ， 加强 专业 技术 职务 结构 比例 与 岗位 设置 管理 。 在 条件成熟 的 行业 （ 岗位 ） 进行 专业 技术水平 认证 试点 ， 同时 探索 建立 与 国家 执业资格 制度 相配套 的 地方 职业资格 制度 。 ［ 阅读 全文 ］ 
 　 　 湖北省 的 做法 ， 无疑 给 改革 职称 考试 提供 了 一种 思路 ： 可以 让 那些 与 英语 、 计算机 等 无关 的 专业 人员 免考 。 外语 、 计算机 等 水平 的 高低 ， 并 不 必然 代表 专业 水平 的 高低 。 在 此 ， 笔者 建议 除 特定 行业 、 特定 岗位 外 ， 取消 职称 晋升 中 对 外语 、 计算机 水平 的 硬性 要求 。 
 　 　 （ 来源 ： 舜网 - 济南 时报 ）