& nbsp ; ● 时代 迫切需要 的 教育 理念 ： 经营 人性   
 
 
 
 
 　 　 题记 ： 教师 应该 是 “ 经营 人性 ” 及 传授 “ 经营 人性 ” 方法 的 工程师 。 教师 这一 职业 之 本质 就 在于 “ 经营 人性 。 ” 
 　 　 ● 时代 迫切需要 的 教育 理念 ： 经营 人性 
 　 　 时至 二十一 世纪 ， 在 市场经济 与 知识经济 大潮 中 ， 人们 将 外界 一切 能够 获利 之事均 经营 遍及 ， 正当 精明 的 弄潮儿 们 绞尽脑汁 开辟 全新 的 经营 领域 时 ， 不知 他们 有没有 想到 人类 自身 尚有 一大 宝库 函待 开发 经营 ― ― 那 就是 人性 。 《 中庸 》 言 ： “ 天命 之谓 性 ， 率性 之谓 道 ， 修道 之谓 教 ” ， 可见 ， “ 性 ” 在 “ 道 ” 先 ， “ 性 ” 最终 要 通过 “ 教 ” 来 提升 和 经营 。 教师 因此 应当 是 涉及 这一 领域 的 先行者 ， 而且 教师 应当 是 经营 人性 和 传授 “ 经营 人性 ” 方法 的 工程师 。 教师 这一 职业 的 本质 就 在于 “ 经营 人性 ” 。 
 　 　 教师 如何 传授 学生 “ 经营 人性 ” 之 法 
 　 　 首先 ， 唤醒 学生 “ 经营 人性 ” 的 意识 ， 将 “ 经营 人性 ” 的 理念 传授给 学生 ， 使 学生 由 自发 变 自觉 地 正视 人性 的 存在 ； 其次 ， 引导 学生 于 各种 境地 中 深广 发掘 人性 ， 并作 下 境况 与 相应 人性 表现 的 记录 … … ［ 全文 ］ 
 　 　 人性 ， 以前 有人 将 之 分成 自然 的 和 社会 的 两大类 ， 并 认为 前者 指人 所 具有 的 正常 的 感情 和 理性 ， 后者 可指 在 一定 社会制度 和 一定 历史 条件 下 形成 的 人 的 本性 ， 其实 这 二者 难以 截然 区分 ， 笔者 在 这里 淡化 这种 区别 ， 或者说 这里 研究 的 是 两者 的 有机 统一 。 
 　 　 著名 小说家 金庸 先生 曾言 ， 人类 社会 可以 千变万化 ， 人际关系 可以 随着 时代 的 不同 而 纷繁复杂 ， 但 人性 无论 在 何种 时代 却 极少 有 变化 。 这 也许 说 到 了 人性 的 深层 特征 。 综观 历史 ， 各种 时代 都 有 叱咤风云 的 成功者 ， 也 有 默默 潜蛰 一事无成 的 隐伦 。 他们 最大 的 区别 不 在 外界 ， 而 在于 自身 ， 在于 他们 会 不会 经营 自己 乃至 他人 的 人性 。 
 　 　 所谓 经营 人性 ， 就是 以人 的 自性 为 研究 对象 ， 以人 的 发展 和 做事 成功 为 目标 ， 运用 归纳 统计 的 方法 ， 对 大量 的 人 在 种种 不同 境况 之中 所 表现 出 的 人性 ( 如爱 、 恨 、 善 、 恶 、 乐意 与 人 沟通 、 厌恶 、 怜悯 、 愤怒 、 色欲 等 ) 进行 深广 发掘 ， 总结 出 人性 库 ， 再 对 人性 各种 表现 进行 重新组合 和 优化 配置 ， 让 人 从中 获益 。 举例来说 ， 假如 你 是 一位 教师 ， 遇到 一个 学习成绩 差 而 在 管理 上 又 不愿 与 你 配合 的 学生 ， 你 不要 发怒 ， 你 最好 做些 事 让 他 感动 ， 震憾 他 的 心灵 ， 渐渐 地 他 就 会 与 你 配合 了 。 这里 你 摒弃 了 常人 面对 如此 学生 的 发怒 情绪 这 一点 人性 ， 却 拿出 了 你 令 该生 感动 这一 人性 ， 事实 会 证明 你 这样 经营 人性 是 成功 的 。 当 你 从 学校 劳累 了 一天 回家 时 已 很 晚 ， 到家 发现 桌上 放着 一盒 生日蛋糕 ， 才 想起 今天 是 妻子 的 生日 ， 而 此时 妻子 已 在 你 耳边 絮絮 地 责问 你 如何 回家 这么晚 时 ， 你 是 将 你 一肚子 的 抱怨 的 人性 表现 出来 还是 撒个 善意 的 谎 说 自己 在 街上 想买件 礼物 送给 你 但 没 找 着 称心 的 呢 ？ 这里 你 如用 上 了 扯谎 这一 人性 ， 你 又 成功 了 。 
 　 　 历史 上 的 雄才 霸主 ， 往往 都 是 善于 经营 人性 者 ， 刘邦 的 “ 夫运 筹策 帷帐 之中 ， 决胜 於 千里 之外 ， 吾 不如 子房 ； 镇 国家 ， 抚 百姓 ， 给 r ， 不 绝粮 道 ， 吾 不如 萧何 ； 连 百万 之军 ， 战 必胜 ， 攻必取 ， 吾 不如 韩信 。 此 三者 ， 皆 人杰 也 ， 吾 能 用 之 ， 此 吾 所以 取 天下 也 ” 为此 作 了 精彩 注解 。 “ 汉初 三杰 ” 均 有 过人之处 ， 此三人 为何 没有 被 项羽 所用 ， 而 独为 刘邦 所用 ？ 刘邦 善于 经营 人性 也 ！ 若 他 不 善于 经营 人性 ， 逃来 的 韩信 还是 要 逃走 的 。 刘邦 最后 未忘损 项羽 一句 ： “ 项羽 有 一范增 而 不能 用 ， 此其 所以 为 我 擒 也 ” ， 这 就是 不 善于 经营 人性 的 后果 。 
 　 　 善于 经营 人性 者 的 特征 
 　 　 对 人性 有 充分 的 认知 ， 总是 将 人性 中 积极 的 部分 留给 自己 来 表现 ， 因而 他 与 人 沟通 的 能力 极强 ； 而 将 人性 中 消极 的 部分 自觉 地 摒弃 ， 或 将 之 转移 给 自己 面临 的 竞争对手 ， 因而 他 几乎 事事 常胜 不败 … … ［ 全文 ］ 
 　 　 商业 上 的 经营 ， 是 为了 获利 ； 人性 上 的 经营 ， 是 为了 成功 。 商业 上 的 经营 ， 讲究 等价交换 ， 一分钱 一分货 ； 而 人性 上 的 经营 ， 则 不 讲究 “ 等情 交换 ” ， 面对 讥讽 报以 反唇 ， 面对 绝境 表现 出 畏缩 ， 面对 鲜花 美酒 表现 出 得意忘形 ， 面对 荣华富贵 表现 出 贪婪 享受 ， 皆 非 智者 所 为 。 绝大多数 情况 中 善于 经营 人性 者 在 当时 状态 中 表现 出 的 是非 “ 等情 交换 ” ， 但 这会 换来 巨大 的 后期 成功 。 
 　 　 善于 经营 人性 者 等于 拥有 了 巨额 无形资产 ， 等于 拥有 了 通往 成功 的 宫殿 的 门票 ， 望 为 人 师者 在 自己 善通 此法 的 基础 上将 之 传授 于 学生 。 
 　 　 ● 善于 经营 人性 的 典范 
 
 
 
 戴尔 ・ 卡耐基 
 　 　 美国 善于 经营 人性 的 成功者 很多 ， 其中 最 著名 的 可能 当 推 本书 前文 曾 讲 过 的 戴尔 ・ 卡耐基 。 卡耐基 原本 是 美国 一个 极其 平凡 的 农家子弟 ， 师范学校 毕业 后 ， 在 函授 资料 推销员 、 食品 推销员 、 演员 、 汽车 销售员 等 工作 中 经历 失败 、 伤心 体验 时 ， 婚姻 又 解体 。 卡耐基 彻底 沉浸 在 痛苦 之中 。 痛苦 往往 是 人类 思维 中 萌发 哪株 最 可爱 的 植物 ― ― “ 反思 ” 的 土壤 ， 痛定思痛 之后 ， 卡耐基 开始 从 人性 角度 来 重新 审视 自己 ， 发现自己 以前 的 失败 ， 都 是 不会 恰当 表现 自己 的 人性 造成 的 ， 这 又 导致 了 自己 与 别人 在 沟通 上 的 失败 。 于是 卡耐基 立志 于 终身 研究 如何 更好 地 表现 人性 从而 获利 人际沟通 上 的 成功 这一 课题 。 他 找到 了 自己 事业 的 方向 ， 终成 一代 大家 。 他 将 自己 的 思想 写 在 了 《 人性 的 优点 》 、 《 人性 的 弱点 》 、 《 美好 的 人生 》 、 《 快乐 的 人生 》 等 著作 中 。 世界 上 上 至 总统 、 内阁大臣 、 豪富 商贾 ， 下 至 蓝领 工薪 ， 劳苦大众 ， 无不 从中 获益 。 卡耐基 可 算是 清晰 地 具有 经营 人性 思想 的 先驱 。 
 　 　 在 中国 二十世纪 九十年代 中期 ， 出现 房地产 泡沫 潮 ， 珠海 一家 房地产 项目 投资规模 达 九 千万元 人民币 的 公司 宣告破产 。 其 总裁 易发久 先生 几 被 打击 崩溃 。 然而 现实 中 幸福 常常 是 道 减法 题 ， 一点点 减去 你 的 志气 、 奋斗 和 体魄 ； 而 苦难 却是 道 加法 题 ， 不断 累积 着 你 的 梦想 、 努力 和 汗水 。 易发久 在 一贫如洗 时 ， 静心 潜思 ， 终于 悟 得 要 让 别人 不要 再 经历 自己 那种 破产 后 的 痛苦 煎熬 ， 就 必须 教会 别人 如何 选择 正确 的 奋斗目标 ， 如何 发挥 你 自己 的 毅力 、 意志 等 潜能 去 获取 成功 并 避免 失败 。 于是 他 只身 来到 上海 ， 开始 又 一次 白手 创业 ， 创建 了 “ 影响力 训练 ” 机构 ， 三年 后 ， 他 再次 成为 “ 百万富翁 ” ， 自己 也 成为 国内 最早 的 职业 成功 训练 师 。 他 的 主要 贡献 是 将 人性 中 心理 研究 的 成果 应用 到 实践 中 ， 并且 做 了 具体 的 细化 ， 从而 使 人们 在 如何 迈向 成功 时有 了 很 强 的 可操作性 。 易发久 其实 也 是 在 教会 别人 如何 去 正确 地 经营 人性 ， 堪称 当代 中国 具有 经营 人性 思想 的 典范 。 
 　 　 教师 做 着 世界 上 最大 的 生意 
 　 　 将 一个个 幼小 天真 灵魂 中 的 人性 进行 重新组合 和 优化 配置 ， 再 以此 “ 产品 ” 去 换取 人类 世界 的 光辉 明天 ， 这 就是 教师 所 做 的 “ 生意 ” … … ［ 全文 ］ 
 　 　 》 》 进入 论坛 说 说 “ 经营 人性 ” ● 善于 经营 人性 者 的 特征   
 
 　 　 ● 善于 经营 人性 者 的 特征 
 　 　 善于 经营 人性 者 ， 一般说来 有 如下 特征 ： 
 　 　 *   
 对 人性 有 充分 的 认知 ， 总是 将 人性 中 积极 的 部分 留给 自己 来 表现 ， 因而 他 与 人 沟通 的 能力 极强 ； 而 将 人性 中 消极 的 部分 自觉 地 摒弃 ， 或 将 之 转移 给 自己 面临 的 竞争对手 ， 因而 他 几乎 事事 常胜 不败 ； 
 　 　 *   
 最 艰难 的 时刻 自身 意志 异常 坚强 ， 总 喜欢 说 一句 ： 我 嗜好 自拔 于 绝境 之中 ， 嗜好 品尝 斗争 的 乐趣 ； 
 　 　 *   永远 积极 乐观 ， 从不 怨天忧人 ， 善会 正面 自我暗示 ； 
 　 　 *   
 遇到 问题 ， 头脑 中 第一 反应 是 寻求 对策 ， 而 不是 将 原始 的 情绪 拿 将 出来 ； 
 　 　 *   
 由于 巧妙 经营 人性 ， 身边 总有 一群 人 心甘情愿 地为 其 效命 ； 
 　 　 *   
 不 对 自己 的 人性 潜能 设限 ， 故而 能 激发 自身 无限 潜能 ； 而 将 自我 设限 之 事 留给 竞争对手 ； 
 　 　 *   
 敢于 做 那 只 跳进 沸水 又 跳出 的 青蛙 ， 深明 人性 生忧 死乐 ， 敢 在 社会 沸水 领域 中 置之死地而后生 ， 因而 敢 揶揄 那些 在 温水 中 悠闲自在 而 最终 肚皮 朝天者 ； 
 　 　 *   每天 都 有 全新 的 正面 情绪 ， 因而 能 时刻 享受 人生 乐趣 。 
 　 　 教师 教出 的 学生 倘能 俱备 这些 特征 ， 做 自己 乃至 他人 人性 的 主人 ， 似乎 比 单独 接受 学科知识 者 走上 社会 更能 获取 成功 。 
 　 　 ● 与 人 沟通 时 经营 人性 之 原则 
 　 　 人类 的 天性 中 ， 深切 地 渴望 着 所有 能 用 语言表达 的 正面 的 好 事情 全 发生 在 自己 身上 或 与 自己 有关 ， 深深地 恐惧 着 一切 能 用 语言表达 的 消极 的 坏 事情 发生 在 自己 身上 或 与己 有关 。 因此 ， 你 欲 与 人 沟通 ， 经营 人性 之 原则 是 ： 想想 如果 是 你 ， 你 自己 在 当时 特定 境况 下 渴望 什么 ， 厌恶 什么 ， 那么 你 对 别人 表现 出来 的 人性 就 尽量 满足 别人 的 需求 ， 这样 你 会 获利 巨大成功 。 孔子 在 几千年 前 也 早就 归纳 了 这个 思想 ： “ 己所不欲 ， 勿施于人 ” ， “ 己 欲 达 ， 先达人 ” 。 
 　 　 亚瑟 ・ 叔本华 言 ： “ 礼貌 之 于 人性 ， 一如 温暖 之于 蜡 。 ” 威廉 ・ 詹姆斯 言 ： “ 人性 至 深 的 本质 ， 在 渴望 获得 尊重 。 ” 享利 ・ 华德 ・ 毕 却 也 有 名言 ： “ 不要 把 你 装 着 爱 与 温柔 的 雪花膏 盒子 紧闭 ， 直到 朋友 已经 谢世 。 让 他们 的 生命 充满 甜蜜 ， 在 他们 的 耳朵 尚 能 听到 、 心灵 还会 悸动 时 ， 说些 赞许 、 鼓舞 的话 。 ” 斯言 凿凿 ， 诚值 深思 ! 
 　 　 中国 有句 谚语 ， 可 为 善于 经营 人性 者 之 写照 ： 给 人 一束 玫瑰 ， 手头 常留 一缕 芳香 。 
 　 　 ● 人性 在 哪里 ？ 如何 经营 ？ 
 　 　 一 小伙 不知 人性 在 哪里 ， 便 去 问 智者 。 
 　 　 智者 说 ： “ 先 让 我 替 你 算 算命 。 ” 他 抓起 小伙 的 左手 ， 说 ： “ 你 知道 生命线 、 事业 线 和 爱情 线 吗 ？ ” 小伙 点 了 点头 。 智者 说 ： “ 你 把手 伸好 ， 照 我 的 样子 做 一个 动作 。 ” 智者 举起 左手 ， 慢慢 越来越 紧地 捏成 拳头 。 小伙 茫然 地照 做 了 。 智者 问 ： “ 捏紧 了 没有 ？ ” 小伙 有些 迷惑 地 答道 ： “ 紧 啦 。 ” 智者 又 问 ： “ 石头 有没有 人性 ？ ” 小伙 答 ： “ 没有 。 ” 智者 又 问 ： “ 你 有没有 人性 ？ ” 小伙 答 ： “ 有 ” 。 “ 你 和 石头 有 什么 本质区别 ？ ” “ 我 有 生命 ， 而 石头 没有 。 ” “ 那 你 的 人性 在 哪里 ？ ” 小伙 恍然大悟 ： “ 在 我 的 生命 里 。 ” 智者 说 ： “ 并非 所有 具有 生命 的 东西 都 有 人性 ， 但 人性 却是 人 与 其他 生命体 的 区别 。 ” 
 　 　 智者 又 问 ： “ 你 的 生命线 现在 在 哪里 ？ ” 小伙 机械 地答 ： “ 在 我 的 手里 。 ” “ 你 的 人性 又 在 哪里 ？ ” 小伙 沉思 一会 犹 醍糊 灌顶 ： “ 原来 人性 还 在 我 手里 。 ” 智者 道 ： “ 正是 。 就 看 你 如何 表现 出来 啦 。 ” 
 　 　 智者 又 让 小伙 左手 去握 一只 空 玻璃瓶 。 第一次 握得 紧 ， 握住 了 ； 第二次 握得松 ， 瓶 掉 下 碎 了 。 智者 说 ： “ 第一次 ， 你 的 生命线 与 你 的 抓握 目标 靠 得 紧 ， 你 的 人性 自觉 地 充分 服务 于 你 的 目标 ， 你 成功 了 ； 第二次 ， 你 的 生命线 与 你 的 抓握 目标 靠 得 不够 紧密 ， 你 表露出 的 人性 未 充分 服务 于 你 欲 达成 的 目标 ， 你 失败 了 。 这 就是 经营 人性 的 成 与 败 。 ” 
 　 　 》 》 进入 论坛 说 说 “ 经营 人性 ” ● 善于 经营 人性 者 常用 的 技巧   
 
 　 　 ● 善于 经营 人性 者 常用 的 技巧 
 　 　 *   
 了解 对方 的 兴起 ， 针对 他 所 喜好 的 话题 作为 与 他 交流 的 序幕 。 
 　 　 *   对 别人 表现 出 诚挚 的 关切 。 
 　 　 *   
 常 巧妙 地置 别人 于 “ 重要 人物 ” 的 心理 地位 上 ， 并 让 别人 真切 地 感觉 到 。 
 　 　 *   言谈举止 中 善于 设身处地 ， 从 别人 角度 来 为 别人 着想 。 
 　 　 *   大事 小事 常 做 得 令 别人 感动 。 
 　 　 *   
 敢于 经营 出 自己 深具 魅力 的 人性 特征 来 ， 单独 屹立 ， 不要 想 做 别人 。 把 想要 集 他人 所有 优点 于 己身 斥为 最 愚蠢 最 荒谬 的 思想 。 正 因为 如此 ， 能 自成 一流 。 
 　 　 *   每天 清晨 都 默念 一遍 ： 生活 是 由 思想 造就 的 。 
 　 　 *   
 一有 烦恼 马上 自觉 转移 意识 焦点 ， 回头 品味 过去 的 得意 体验 ， 而 不是 沉浸于 烦恼 中 不能自拔 。 
 　 　 *   将 要求 他人 做 的 事 巧妙 转化 为 他人 的 内心 直接 欲求 。 
 　 　 *   
 尽量 将 自己 的 积极情绪 感染 自身 集团 内 的 人 或 周围 的 同伴 ； 而 将 消极情绪 去 传染给 竞争对手 或 潜藏着 的 将来 有 可能 与 自己 构成 竞争对手 的 人 及其 周围 的 人 。 譬如 在 竞争 的 时刻 ， 想方设法 散布 疑云 ， 使 竞争对手 怀疑 自己 ， 造成 心理素质 的 胜负 之分 。 
 　 　 ● 教师 如何 传授 学生 “ 经营 人性 ” 之 法 
 　 　 教师 传授 学生 “ 经营 人性 ” 之 法 ， 大致 可 遵循 以下 步骤 ： 
 　 　 首先 ， 唤醒 学生 “ 经营 人性 ” 的 意识 ， 将 “ 经营 人性 ” 的 理念 传授给 学生 ， 使 学生 由 自发 变 自觉 地 正视 人性 的 存在 ； 
 　 　 其次 ， 引导 学生 于 各种 境地 中 深广 发掘 人性 ， 并作 下 境况 与 相应 人性 表现 的 记录 ； 
 　 　 再次 ， 将 上述 记录 梳理 出 人性 大系 ， 总结 出对 每种 境遇 下 人性 的 常见 表露 是 什么 ， 探讨 出 对 该 境遇 而言 人性 的 最佳 表露 又 是 什么 ； 
 　 　 然后 ， 在 人性 各种 表现 进行 重新组合 和 优化 配置 中 探讨 经营 人性 至 事业成功 的 价值 ； 
 　 　 最后 ， 让 学生 明白 经营 人性 的 终极目标 是 解放 人性 ， 这 也 是 一切 善良 的 善于 经营 人性 者 之 最高 信仰 。 愿 人间 只 存在 真善美 ， 而 没有 假恶丑 的 影子 。 
 　 　 举例来说 ， 本书 《 奇字 》 中所举 曹操 赤壁 战败 之后 的 一系列 “ 反常 ” 表现 ， 就是 曹操 善于 经营 人性 的 表现 。 可 详细 讲 与 学生 理解 。 面对 兵败如山倒 的 境遇 ， 一般 人 的 人性 表露 是 惊惶 悲怆 ； 而 在 逃过 大难 ， 人 已 得 衣马 已 得 食 的 情况 下 ， 一般 人 的 人性 表露 是 侥幸 和 兴奋 。 但 这些 人性 表露 是 原始 的 ， 是 虚 废 无用 的 。 曹操 毕竟 是 久经 各种 场面 锤炼 出来 的 经营 人性 的 大师 ， 兵败 时 未 惊惶 而是 大笑 ， 并 评品 周瑜 诸葛亮 的 才能 ， 这种 人性 表露 起到 了 镇定 败军 军心 的 作用 ； 而 逃过 大难 后 不是 额手 称 幸而 是 仰天 大恸 ， 回忆 死去 的 谋士 郭嘉 ， 这种 人性 流露 又 起到 了 鞭策 批评 活着 的 谋士 的 任用 。 曹操 的 这些 人性 配置 对 其 事业 的 价值 是 不可估量 的 。 这些 不是 “ 奸 ” ， 不是 “ 诈 ” ， 而是 人性 经营 中 的 经典 绝智 ! 
 　 　 ● 德军 经营 人性 之 战例 
 　 　 二战 中 ， 德国 进攻 挪威 之前 ， 在 驻 奥斯陆 大使馆 举办 了 一次 盛大 的 电影 招待会 ， 放映 纪录片 《 火 的 洗礼 》 。 画面 上 200 万 德军 闪电 进攻 波兰 ， 空中 飞机 更是 结队 成群 ， 数 小时 之内 ， 美丽 的 华沙 城 彻底 变成 一片 瓦砾 堆 。 受邀 的 挪威 军政 要员 、 巨贾 陶朱 、 名界 名流 看 得 无不 惊心动魄 ， 随着 画面 上 每 一颗 炸弹 的 爆炸 ， 挪威 上层 人物 的 心理 防线 也 被 爆炸 殆尽 。 看毕 电影 ， 招待会 上 德国 大使 又 一南 暗示 恐吓 ， 你们 要 不要 和平 ？ 弦外之音 ， 你 不 抵抗 我 进攻 ， 就是 和平 ， 否则 ， 华沙 就是 前鉴 。 
 　 　 电影 招待会 后 第二天 ， 德军 便 在 奥斯陆 登陆 ， 向 挪威 发起 进攻 ， 结果 对面 吓破 了 胆 的 挪威人 ， 德军 未费 一枪 一炮 ， 迅速 占领 整个 挪威 。 
 　 　 历史 上 一切 心理战 ， 均 是 利用 了 人性 的 弱点 ， 因而 一切 心理战 都 是 胜战方 善于 经营 人性 的 结果 。 
 　 　 我们 的 学生 只有 在 掌握 了 “ 经营 人性 ” 理念 后 才能 使 以后 步入 社会 战胜 别人 而 不 使 自己 被 战败 的 机会 提高 。 
 　 　 》 》 进入 论坛 说 说 “ 经营 人性 ” ●   
 教师 做 着 世界 上 最大 的 生意   
 　 　 ● 教师 做 着 世界 上 最大 的 生意 
 　 　 将 一个个 幼小 天真 灵魂 中 的 人性 进行 重新组合 和 优化 配置 ， 再 以此 “ 产品 ” 去 换取 人类 世界 的 光辉 明天 ， 这 就是 教师 所 做 的 “ 生意 ” 。 教师 的 “ 产品 ” 是 无形 的 ， 因而 换回 的 也 不是 有形 的 货币 ， 而是 无形 的 人类 社会 的 进步 以及 这些 单个 “ 产品 ” 在 他们 一生 中 的 成功 。 于 这些 进步 和 成功 中 ， 教师 也 实现 了 自身 的 价值 ， 这 也 正是 教师 这一 职业 的 本质 所在 。 
 　 　 卡西尔 在 《 人 论 》 中说 过 ， 人 没有 与生俱来 的 抽象 本质 ， 也 没有 一成不变 的 人性 ， 真正 的 人性 是 自我 塑造 的 过程 ， 在于 无限 的 创造性 活动 中 。 其实 教师 正是 这种 塑造 过程 的 导师 ， 正是 人性 向 积极 方面 变化 的 促成 者 。 人性 的 经营 也 正是 将 你 美好 的 形象 塑造 出来 。 以 人性 换 成功 ， 以 人性 赢 明天 ， 这 就是 经营 人性 的 最 现实 的 目的 。 
 　 　 ●   掌握 经营 人性 原则 ， 巧妙 回绝 学生 
 　 　 人 生性 爱面子 。 当 你 求 别人 一件 事时 ， 如果 对方 不肯 ， 令 你 难堪 的 往往 不是 事情 没 办成 ， 而是 自己 遭到 拒绝 ， 特别 是 当众 拒绝 ， 面子 上 挂不住 。 同样 ， 如果 别人 求 你 一件 事 ， 你 想 拒绝 但 又 不好意思 拒绝 ， 往往 也 是 怕 伤 了 人家 的 自尊 。 那么 ， 怎样 在 回绝 的 同时 又 给 足 人家 面子 呢 ？ 这 就 需要 巧妙 经营 人性 了 。 
 　 　 2002 年 ， 我 做 高一 年级 一个班 的 班主任 。 刚 接手 时 ， 班委 还 未 具体 确定 ， 班上 一个 名叫 顾省 的 高大 男生 一再 要求 我 给 他 当 班长 ， 并 说 了 许多 要是 他 当 了 班长 以后 定会 将 班级 管理 得 非常 好 之类 的话 。 我 分析 了 一下 他 的 所有 档案 信息 ， 发现 他 不够 当 班长 的 条件 。 但 我 同时 发现 ， 他 的 能力 确实 非常 强 。 我 无法 满足 他 的 要求 ， 可 却 又 不忍心 挫伤 他 的 积极性 ， 同时 也 很 想 跟 他 搞好关系 。 我 把 他 单独 请 到 办公室 ， 对 他 说 ： “ 很 抱歉 ， 按 你 的 条件 ， 我 不能 给 你 当选 班长 ， 但 我 可以 给 你 一件 更好 的 东西 。 ” 
 　 　 在 班委 全部 确定 后 ， 班会课 上 ， 我 一一 宣布 完毕 ， 最后 说 ： “ 我 曾多次 请 顾省 同学 当 班长 ， 但 都 被 他 拒绝 了 。 ” 话 一 说完 ， 同学 们 都 对 他 投来 由 惊讶 而 尊敬 的 眼光 。 课后 ， 大家 都 谈论着 他 的 谦让 作风 ， 对 他 的 好感 超过 了 普通 班委 。 后来 ， 他成 了 我 班 的 得力 干将 。 
 　 　 ● “ 我 今天 真困 ! ” 折射出 经营 人性 的 光辉 
 　 　 笔者 一次 有幸 到 江苏 常州 某 中学 听 一 语文 特级教师 上课 。 其时 阳春 三月 ， 风送 暗香 ， 加之 为 下午 第一课 ， 在 教室 后面 一大群 听课者 的 注视 中 ， 竟然 有 一 男生 打 了 几个 盹 后 索性 伏案 而眠 ， 其 胆子 也 真够 大 的 。 于是 我们 就 等待 那位 老师 怎样 处理 这件 事 。 
 　 　 那位 老师 笑容可掬 地 将 该 男生 喊 起 ， 说 ： “ 请 你 用 ‘ 天真 ’ 造个 句 吧 。 ” 该 男生 认识 到 自己 的 错误 ， 面对 老师 如此 要求 ， 一时 有些 迷惑 ， 站 起来 茫然 不知所措 。 该 老师 说 ： “ 还是 我 替 你 造 吧 。 我 今天 真困 ! ” 一 听到 此话 ， 所有 听课者 与 所有 学生 都 哄堂大笑 ， 那位 男生 不好意思 地 低下头 。 该 老师 让 他 坐下 ， 又 自然 地 将 话题 转移 到 课堂 中 。 
 　 　 事后 笔者 常想 ， 这位 特级教师 的 这种 处理 方式 浅显 地 说 是 幽默 技巧 ， 但 深层次 地说 属于 什么 呢 ？ 再 经过 许多 相似 案例 的 积累 ， 笔者 从中 提炼出 一个 共性 ， 就是 当事人 善于 经营 人生 。 
 　 　 也许 那个 男生 与 我 一样 ， 时间 长 了 ， 记不得 那堂 课 讲 的 主题 是 什么 了 ， 但 他 与 我 一样 ， 定然 记得 那个 瞬间 ， 老师 没有 发火 嘲讥 ， 而是 以 善意 的 幽默 令 他 自警 自鞭 ， 他定 能 感到 那位 老师 温暖 的 人性 延伸 到 他 的 内心 。 
 　 　 是 的 ， 善能 经营 人性 的 老师 常让 人 感觉 其如桂 似莲 ， 情洁 性贞 。 孰 不知 其 亦 是 有所 依凭 。 《 西游记 ・ 第一百回 ・ 圣教序 》 言 ： “ 桂生高 岭 ， 云露方 得 泫 其花 ； 莲出 绿波 ， 飞尘 不能 染其叶 。 非莲性 自洁 而桂质 本贞 ， 良由 所 附者 高 ， 则 微物 不能 累 ； 所 凭者 净 ， 则 浊类 不能 沾 。 ” 此类 旃檀 也 似 之 老师 ， 所 依凭 者 何 ？ 乃 善于 经营 人性 、 热忱 爱护 学生 之 拳拳 心 也 。 
 　 　 那位 特级教师 在 评课 过程 中说 一 一句 话 ： “ 特级教师 并 不 神秘 ， 他们 都 有 一个 共同 特点 ， 就是 对 学生 所 做 的 每一件 事 他们 都 想 过 了 ， 如何 做得令 学生 更能 感动 。 如果 你 也 做到 了 ， 你 离 特级教师 也 就 不远 了 。 ” 这种 对 “ 特级 ” 的 解读 ， 或许 就是 对 教师 经营 人性 之极技 的 最好 注解 。 
 　 　 》 》 进入 论坛 说 说 “ 经营 人性 ” 
 来源 : 搜狐 教育 观察 论坛 
 编辑 : 苏琳 2 & nbsp ;  