
 
 
 
 
 地区 
 
 招生 计划 
 
 实报 人数 
 
 
 北京 
 
 74294 人 
 
 2005 年 在 京 招生 计划 74294 名 ， 较之 去年 增加 了 4666 名 ， 增加 幅度 为 6.70 % 。 其中 高中 起点升 本科 5778 名 ， 比 去年 增加 634 名 ， 增加 幅度 为 12.33 % ； 高中 起点升 专科 42908 名 ， 比 去年 增加 575 名 ， 增加 幅度 为 1.36 % ； 专科 起点升 本科 25608 名 ， 比 去年 增加 3457 名 ， 增加 幅度 为 15.61 % 。 
 11.4 万名 考生 将 参加 2005 年 北京市 成人高考 ， 报名 人数 与 去年 基本 持平 ， 计划 招生 74294 人 ， 平均 每 三名 考生 中 ， 就 有 两人会 被 录取 。 
 
 
 上海 
 
 65900 人 
 2005 年 在 上海市 招生 的 成人 高校 共 82 所 ， 共 计划 招生 65900 人 ， 比 去年 增加 3100 多人 。 
 本次 报名 人数 突破 了 9 万人 。 
 
 
 天津 
 
 34855 人 
 
 其中 ， 高中 起点升 本科 招生 计划 436 人 ， 高中 起点升 专科 招生 计划 21974 人 ， 专科 起点升 本科 招生 计划 12445 人 。 
 2005 年 天津市 各类 成人 高校 招生 报考 总 人数 35910 人 ， 其中 报考 高中 起点 本科 人数 909 人 ， 高中 起点 专科 人数 17955 人 ， 专科 起点 本科 人数 17046 人 。 
 
 
 重庆 
 
 42571 人 
 
 比 去年 减少 了 4319 人 　 今年 的 高 起本 和 专升本 计划 （ 即 本科 计划 ） 增加 了 860 人 。   
 在 招生 计划 中 ， 文科 计划 为 15909 人 ， 理科 计划 为 15909 人 ， 专升本 计划 为 13079 人 。 在 这 4 万余名 招生 计划 中 ， 市内 高校 的 计划 为 38834 人 ， 占 到 九成 以上 。   
 
 2005 年 重庆市 共有 53113 人 报名 参加 今年 的 成人高考 。 
 
 
 吉林 
 
 47383 人 
 & nbsp ; 
 64854 人 
 
 
 辽宁 
 
 65662 人 
 
 辽宁省 今年 成人高考 共 招收 65662 人 ， 比 去年 增加 3931 人 。 其中 成人 高职高专 计划 招生 39511 人 ， 比 去年 增加 926 人 ； 成人 高职高专 升本 计划 招生 2559 人 ， 比 去年 减少 620 人 ； 成人 专升本 计划 招生 23592 人 ， 比 去年 增加 3625 人 。 成人 高等教育 以 业余 学习 为主 ， 脱产学习 招生 计划 控制 在 15 ％ 。 
 今年 辽宁省 报名 参加 全国 成人高考 的 考生 为 105675 人 ， 人数 与 2004 年 基本 持平 。 
 
 
 内蒙 
 
 6.68 万人 
 
 比 2004 年 总 计划 减少 4195 人 ， 专科 起点 本科 增加 7230 人 ； 今年 下达 的 总 计划 中 ， 包括 高中 起点 专科 32923 人 、 高中 起点 本科 2040 人 、 专科 起点 本科 31842 人 。 其中 高中 起点 专科 减少 11195 人 、 高中 起点 本科 减少 230 人 
 & nbsp ; 
 
 
 河北 
 
 76641 人 
 
 其中 专升本 招生 计划 为 23588 人 ， 高中 起点 本科 招生 计划 为 2609 人 ， 高中 起点升 专科 的 招生 计划 为 50444 人 。 
 河北省 2005 年 成人高考 114810 人 报名 ， 与 全国 成考 报名 人数 减少 的 情况 不同 ， 人数 比 去年 增加 两成 多 。 
 
 
 山东 
 
 12.5 万人 
 其中 成人 本科学历 教育 招生 计划 控制 数为 4 万人 
 & nbsp ; 
 
 
 四川 
 
 119025 人 
 
 2005 年 在 四川省 招生 的 各类 成人 高校 共 197 所 ， 招生 计划 119025 名 。 其中 ， 专科 招生 计划 88017 名 ， 占 总 计划 的 73.95 ％ ； 本科 招生 计划 31008 名 ， 占 总 计划 的 26.05 ％ ， 其中 高中 起点 本科 4961 名 ， 大专 起点 本科 26047 名 ， 分别 占 总 计划 的 4.17 ％ 与 21.88 ％ 。 
 2005 年 全省 报考 各类 成人 高校 的 考生 共计 138500 名 ， 比 2004 年 增加 3363 名 ， 增幅 2.49 ％ 。 
 
 
 浙江 
 
 10.2 万人 
 & nbsp ; 
 今年 全省 成人高考 初始 报名 数 （ 信息 输入 人次 ） 为 18 万余 人 ， 实际 报名 确认 人数 为 15 万余 人 ， 比 去年 增加 9 ％ 。 
 
 
 福建 
 
 49900 人 
 
 其中 专科 起点升 本科 招生 21814 人 ， 高中 起点升 本科 招生 682 人 ， 高中 起点升 专科 招生 27404 人 。 
 全省 各类 成人 高校 招生 报名 总数 为 67336 人 ， 对比 今年 的 计划数 49900 人 ， 录取率 达到 74.1 ％ ， 也就是说 10 人中 至少 有 7 人能 上 大学 。 
 
 
 江西 
 
 50600 人 
 
 高中 起点升 专科 计划 招生 33700 名 、 高中 起点升 本科 计划 招生 2211 名 、 专科 起点升 本科 计划 招生 13189 名 
 & nbsp ; 
 
 
 江苏 
 
 10.5 万人 
 
 其中 本科 招生 计划 4.5 万人 ， 比 上年 增加 12.5 % ． 江苏省 教育厅 要求 ， 各 成人 高校 要 尽可能 减小 全日制 脱产学习 的 在校生 规模 ， 普通高校 一般 不得 超过 本校 招生 规模 的 15 % ； 外语类 专门 院校 不得 超过 30 % ； 独立设置 成人 高校 、 西医 和 艺术 专门 院校 不得 超过 50 % 。 此外 ， 本科 层次 计划 应 主要 用于 专科 起点升 本科 ， 高中 起点升 本科 所 占 比例 最高 不得 超过 本校 本科 计划 总数 的 20 % 。 
 全省 报名 总数 达到 174496 人 ， 又 创 历史 新高 。 江苏省 在 录取 阶段 可能 会 继续 增加 计划 ， 提高 录取 比例 。 
 
 
 安徽 
 
 43100 人 
 
 其中 本科 计划 1.5 万人 ， 2005 年 普通高校 举办 的 成人 脱产班 招生 规模 原则上 应 控制 在 本校 成人 招生 规模 的 15 % 以内 ， 外语类 专门 院校 不得 超过 30 % ， 独立设置 成人 高校 不得 超过 50 % 
 
 报名 总数 为 75436 人 ， 比 去年 增加 7959 人 ， 增长率 为 11.8 ％ （ 其中 专升本 为 31348 人 ， 比 去年 增加 2939 人 ， 增长率 为 10.3 ％ ； 高中 起点 为 44088 人 ， 比 去年 增加 5020 人 ， 增长率 为 12.9 ％ ） 。 
 
 
 广西 
 
 99872 人 
 
 其中 专升本 43109 人 ， 高升本 1563 人 。 高升专 55200 人 。 按 学校 隶属 关系 分 ： 教育部 部属院校 及 区外 地方 所属 院校 今年 在 广西 招生 计划 总量 为 35192 人 ， 其中 专升本 23449 人 ， 高升本 593 人 ， 高升专 11150 人 ； 区属 院校 招生 计划 总量 为 64680 人   
 ， 其中 专升本 19660   人 ， 高升本 970   人 ， 高升专 44050 人 。 
 2005 年 广西 报考 各类 成人 高等学校 的 考生 共有 85233 人 ， 其中 报考 高升专 （ 高职 ） 47314 人 ， 报考 高升本 1299 人 ， 报考 专升本 36615 人 ， 免试生 5 人 。 
 
 
 云南 
 
 78652 人 
 其中 ， 省内 成人 高校 计划 招生 58457 人 ， 省外 成人 高校 在 我省 计划 招生 20195 人 。 今年 省内外 到 我省 招生 的 院校 共 169 所 ， 其中 专升本 专业 116 个 ， 高中 起点升 本科专业 157 个 ， 高中 起点升 专科专业 197 个 。 
 　 报考 各类 成人 学校 的 考生 有 95743 人 ， 比 去年 减少 了 12 % 。 其中 ， 高中 起点 本科 和 高中 起点 专科 报考 人数 都 比 去年 有所 下降 ， 而 专科 升 本科 报考 人数 略有 增加 。 
 
 
 海南 
 
 19079 人 
 
 其中 专科 起点升 本科 6186 名 ， 高中 起点升 本科 525 名 ， 高中 起点升 专科 12368 名 。 
 　 今年 海南省 有 18176 人 报名 参加 本年度 成人高考 。 
 
 
 甘肃 
 
 48152 人 
 
 在 全省 招生 计划 中 ， 专科 起点 本科 18143 名 ， 高中 起点 本科 1010 名 ， 高中 起点 专科 28999 名 。 
 据统计 ， 全省 共有 47442 人 报考 各类 成人 高校 ， 比 去年 减少 2219 人 。 
 
 
 新疆 
 
 5.71 万人 
 
 其中 ， 汉语言 高升本 计划 招生 1337 人 ， 专科 计划 招生 25932 人 ， 专升本 计划 招生 18739 人 。 
 今年 报考 人数 为 5.3 万余 人 ， 较 去年 减少 近 1 万人 。 今年 新疆 成人 高校 招生 计划 确定 为 5.7 万人 ， 报名 人数 小于 招生 计划数 。 
 
 
 青海 
 
 10365 人 
 
 专科 起点 本科 5271 人 ； 高中 起点 本科 243 人 ； 其中 文科 62 人 ； 理科 181 人 ； 高中 起点 专科 4851 人 ， 其中 文科 2029 人 ； 理科 2702 人 ； 藏文 文科 120 人 。 
 　 今年 成人高考 计划 招生 比 去年 计划 减少 了 1707 名 。 主要 是 专科 减少 了 3360 名 ， 高起 本 减少 了 31 名 ， 专升本 增加 了 1682 名 。 
 
 
 西藏 
 
 3769 人 
 & nbsp ; 
 & nbsp ; 
 
 
 宁夏 
 
 20396 人 
 
 总 计划数 为 20396 名 ， 其中 ， 区外 院校 计划 招生 7885 名 ， 区内 院校 计划 招生 12511 名 。 在 招生 计划 总数 中 ， 专科 起点升 本科 计划 招生 5915 名 ， 高中 起点升 本科 计划 招生 361 名 ， 专科 计划 招生 14120 名 。 
 　 宁夏 今年 报考 人数 为 21769 人 ， 招生 计划数 为 20401 人 ， 计划 与 报名 人数 的 比 为 1 ∶ 1.1 。 
 & nbsp ; 
 & nbsp ; 
 欢迎 参与 成考 热门话题 讨论 
 
 
 
 
 
 
 
 
 
 & nbsp ;