& nbsp ; 第一页   
 & nbsp ; 
 　 　 著名 历史学家 郑天挺 先生 对 由 小学 至 大学 的 历史 教学 该 怎样 提高 ， 有 一个 形象 的 比喻 。 
 　 　 他 说 ： “ 小学 是 个 点 ， 初中 是 一个 线 ， 高中 是 个面 ， 大学 是 立体 。 ”   [ 1 ]   
 所谓 “ 面 ” ， 指 的 是 对 历史 内在联系 的 揭示 ， 有 一定 深度 的 分析 与 评价 。 唯有 如此 ， 大学 历史 教学 才 有 可能 拓宽 和 加深 。 现行 高中 各册 历史 课本 在 内容 编排 上 ， 比较 注意 与 初中 课本 相 区别 ， 有略 过程 ， 重 理论 分析 的 特点 ， 比较 注重 多层面 地 展开 历史 。 高中 教学 在 初中 教学 上 的 提高 ， 不仅 要 有 教科书 的 变化 ， 更要 有 课堂教学 的 更新 。 
 　 　 初中 是 依据 课本 讲课 ， 高中 是 依托 课本 讲课 。 一 “ 据 ” 一 “ 托 ” ， 将 高中历史 教学 的 “ 高度 ” 显示 出来 。 高中历史 教学 贵在 有 教师 的 见解 ， 课本 与 讲课 相对 应 ， 而 不是 同一 ， 用意 在于 变换 观察 历史 的 角度 ， 引发 探讨 历史 问题 的 兴趣 ， 培养 分析 与 评价 的 能力 ， 把 深邃 的 知识 留存 在 记忆里 。 对此 ， 本文 以 中国 近现代史 教学 范围 为据 ， 浅 说 三点 认识 。 
 　 　 一 、 内容 处理 有 独见 
 　 　 教科书 上 的 内容 在 讲课 中 少不了 加工 裁剪 ， 有 的 还要 补充 ， 添加 新 的 内容 ， 教师 的 魅力 正 来自 对 知识 的 驾驭 和 处理 所 表现 出来 的 专业知识 的 精深 。 高中历史 教学 给 教学内容 的 处理 提出 了 更 高 的 要求 ， 更 需要 根据 信息量 大 、 理论 分析 层次 高 的 教学 取向 ， 博观 约 取 ， 将 教科书 的 内容 转化 为 圆满 的 讲课 体系 。 “ 讲课 体系 ” 没有 固定 模式 ， 做 起来 ， 各有 解说 。 以下 简举 三例 ， 说 说 笔者 的 浅见 。 
 　 　 其一 ， 着眼 全局 的 内容 处理 。 高中 中国 近代 现代史 课本 （ 以下 简称 高中 本 ） 对 辛亥革命 的 叙述 与 初中 本 比较 ， 都 是 以 中华民国 成立 为 中心 ， 按 革命 发生 、 发展 过程 为 主要 线索 ， 介绍 清末   
 11   
 年 的 历史 。 高中 的 课堂 讲述 有 必要 作出 有 深度 的 调整 ， 否则 只能 是 初中 讲课 的 重复 ， 难以 提高 档次 。 综观 清末 历史 ， 如果 从 清末 的 改革 与 辛亥革命 的 关系 入手 ， 全方位 地 讲述 在 特定 历史 条件 下 的 清末 剧变 ， 会 更 有力 地 说明 辛亥革命 和 民主 共和制 的 产生 是 中国 社会 的 巨大进步 ， 是 历史 发展 的 必然结果 。 
 　 　 这样 的 教学 思路 是 符合 历史 的 。 清末 除 清廷 权贵 外 ， 还有 三大 政治势力 ， 即 有 实权 的 汉族 官僚 、 社会 影响 较大 的 立宪派 和 力量 日益壮大 的 革命派 ， 他们 之间 的 较量 和 彼此 势力 的 消长 ， 决定 着 时局 的 发展 。 三大 政治势力 组合 为 两股 社会 潮流 ： 一个 是 改革 的 潮流 ， 就是 清末 新政 和 预备立宪 ； 一个 是 革命 的 潮流 ， 就是 民主革命 运动 的 兴起 和 发展 。 两股 社会 潮流 撞击 的 结果 ， 显示 出 一个 很 清楚 的 历史 轨迹   
 - - - -   
 时代 呼唤 着 革命 。 辛亥革命 正是 在 清廷 空前 孤立 ， 立宪 前途 绝望 ， 立宪派 迅速 分化 的 情势 下 发生 的 。 这样 的 教学 思路 也 是 与 课本 的 叙述 吻合 的 。 高中 本对 清末 立宪派 的 活动 和 预备立宪 的 评价 ， 在 分量 上 有所增加 ， 内容 上 有所 更动 。 这 也 需要 将 清末 新政 和立宪 活动 讲 到 “ 位 ” ， 让 学生 看到 多 因素 的 历史 过程 ， 汇渠于 河 ， 突出 中心 。 其二 ， 形成 专题 的 内容 处理 。 “ 九一八 ” 事变 到 “ 七七 ” 事变 前夕 ， 是 抗日战争 的 局部 抗战 阶段 。 对 这段 完整 历史 的 处理 ， 高中 本 的 编写 ， 是 放在 “ 国共 政权 十年 对峙 ” 一章 里 与 红军 第五次 反 “ 围剿 ” 失利 、 决定 战略转移 、 进行 长征 并列 叙述 的 。 考虑 十年 内战 史 的 时间 断限 ， 这样 的 内容 编排 有 一定 的 道理 。 但 从 整个 抗日战争 历史进程 上 看 ， 如此 安排 ， 多有 不妥 ， 削弱 了 抗日战争 局部 抗战史 的 地位 。   
 1995   高考 历史试题 里 ， 要求 准确 使用 局部 抗战 阶段 的 历史 概念 ， 许多 考生 不知所云 ， 这 既 暴露 了 教科书 编写 上 的 不足 ， 也 暴露 了 课堂 讲述 平移 教科书 内容 的 弊端 。 
 　 　 中国 抗日战争 历史 分 局部 抗战 和 全面 抗战 两大 阶段 。   6   
 年 的 局部 抗战史 内容 非常 丰富 ， 它 的 许多 变化 ， 最有 分析 价值 ， 是 向 学生 进行 多方面 教育 的 典型 材料 。 讲课 不仅 要 调整 相关 内容 ， 还 应当 补弃 一些 生动 的 材料 ， 形成 专题 ， 全面 介绍 抗日战争 时期 局部 抗战 阶段 的 历史 ， 使 学生 耳目一新 。 
 　 　 其三 ， 扩充 历史 涵容 的 内容 处理 。 高中 本对 五四新文化运动 的 叙述 集中 在 三个 方面 ： 它 是 在 怎样 的 历史背景 与 条件 下 “ 应运而生 ” ； 民主 与 科学 两大 口号 的 “ 矛头 指向 ” ； 马克思主义 在 中国 传播 ， 一大批 先进青年 选择 了 “ 共产主义 信仰 ” 。 今天 对 五四新文化运动 作 世纪末 的 回眸 ， 用 新 的 角度 予以 审视 ， 就 深感 以上 “ 单线 ” 叙述 ， 太 单薄 了 ， 理应 扩充 涵容 。 内容 的 扩充 ： “ 五四 ” 前后 精英 辈出 ， 他们 学贯中西 ， 成就 非凡 ， 有 的 堪称 大师 ， 造就 了 良好 的 学术 氛围 ， 形成 了 百家争鸣 的 局面 ， 促进 了 文化 和 教育 的 巨大进步 。 特别 是 他们 的 精神 气质 和 人格 节操 ， 所 产生 的 感召力 更是 不可 低估 。 马克思主义 正是 在 这样 的 情况 下 ， 乘 俄国 革命 的 长风 ， 在 中国 广为 传播 的 。 
 　 　 评价 上 的 扩充 ： “ 五四 ” 反 传统 ， 反 的 是 儒家 的 正统 独尊 地位 ， 将 之 作为 立国 治国 的 总 原则 ， 针对 的 是 封建 专制主义 的 复辟 逆流 ， 不能 看作 全面 否定 儒学 。 当时 有 一批 思想家 主张 保存 和 发扬 中国 传统 ， 与 激进 的 民主主义 者 意见 对立 ， 受到 激烈 的 批判 。 但 从 长远 的 历史 角度观察 ， 五四 时期 思想 主张 纷呈 ， 恰恰 是 时代 的 进步 。 处在 激变 的 时代 ， 尊重 传统 和 反 传统 都 有 其 存在 的 合理性 ， 绝对 主义 是 不 可取 的 。 
 　 　 二 、 问题 分析 有 创新 
 　 　 历史 教学 上 的 创新 ， 指 的 是 教学 中 使用 新 材料 ， 说明 新 问题 ， 用 科学 的 见解 指导 学生 “ 通过 对 以往 的 历史 认识 而 更好 地 认识 现实 ”   [ 2 ]   
 。 创新 是 历史 意识 和 时代感 的 结合 ， 中国 近现代史 教学 将 这 一 结合 更 鲜明 地 表现 出来 。 今天 的 选择 ， 正是 中国 近代 历史 发展 的 结果 。 高中学生 处在 踏向 社会 的 前沿 ， 渴望 用 历史 眼光 来 观察 社会 ， 明辨是非 ， 以期 提高觉悟 。 高中 中国 近现代史 教学 责无旁贷 ， 教学 中应 有所 侧重 ， “ 从 实际 需要 出发 着重 说明 那些 应该 着重 说明 的 问题 ”   
 [ 3 ]   
 。 这 才能 “ 栓住 ” 学生 的 注意力 ， 赋予 教学 活力 。 具体做法 可 大致 归为 三种 方式 ： 一为 重复 。 对外开放 的 大潮 ， 拓宽 了 中外 交流 ， 无庸讳言 ， 许多 不 正确 的 认识 也 随之而来 。 有人 在 分析 历史 时 ， 说 什么 列强 的 侵入 给 近代 中国 带来 了 “ 现代化 良机 ” ， 将 屈辱 说成 是 “ 一种 必要 ” ， 崇洋媚外 的 沉渣 重新 泛起 。 高中历史 教学 不能 充耳不闻 ， 我们 要 有 针对性 地 重温 帝国主义 侵华 史 ， 着重 说明 中国 贫困 的 根源 是 与 帝国主义 的 加紧 侵略 密切相关 的 ， 要 “ 重复 历史 的 真理 ” ， 端正 认识 。 
 　 　 但是 ， 在 新 的 历史 条件 下 ， 教学 不能 仅止 于 此 ， “ 重复 ” 要 有 新思路 ， 要 进行 有 说服力 的 新 论证 。 历史 告诉 我们 ， 自 鸦片战争 以来 ， 深重 的 民族 危机 ， 给 民族 心理 投进 了 阴影 ， 民族 自尊心 、 自信心 受到 扭曲 和 损害 。 其 表现 大致 分 两种 ， 一种 是 顽固 守旧 ， 一种 是 崇洋媚外 ， 二者 殊途同归 ， 都 倒 向 帝国主义 的 怀抱 ， 是 民族 心态 中 的 消极面 。 事实上 心醉 西风 ， 迷信 欧化 ， 并 没有 推进 中国 现代化 的 进程 ， 倒 是 干下 不少 丧权辱国 的 蠢事 。 事实 又 说明 ， 中国 的 近代史 上 ， 支配 我们 民族 心理 的 精神 是 伟大 的 爱国主义 ， 其 代表者 是 站 在 时代 前列 的 一批 又 一批 探索 救国救民 真理 的 先进 中国 人 。 他们 “ 摈弃 盲目 排外 ， 也 不齿 于 一味 崇洋 ” ， 他们 既 发扬 中华民族 的 优秀 传统 ， 又 从 世界潮流 中 吸收 西方 文明 精粹 ， 铸成 自强不息 的 新 的 民族 精神 。 正是 这种 新 的 民族 精神 ， 成为 中华民族 没有 走向 沉沦 的 支柱 。 近代 先贤 们 早已 大声疾呼 过 ， 要 改造 国民 精神 ， 这一 历史 责任 还 需要 今天 青年一代 重新 担当起来 。 我们 的 教学 ， 要 从 净化 精神 世界 的 认识 上 ， 将 近代史 的 屈辱 与 抗争 讲深 、 讲活 。 
 & nbsp ; 第二页   
 & nbsp ; 
 　 　 二为 引伸 。 引伸触类 ， 贯通 其旨 ， 这是 高中历史 教学 的 一个 重要 目标 。 学习 中国 近现代史 ， 回答 几个 基本 的 国情 问题 ， 无疑 是 必要 的 。 这 谓之 教学 的 引伸 。 
 　 　 比如 ， 学习 中华人民共和国 建立 前后 的 历史 ， 要 进一步 回答 中国共产党 成为 执政党 ， 是 历史 的 选择 。 对此 ， 不能 一般化 地 论及 成败 ， 要 从 中国 政党政治 的 发展史 上 看到 人民 的 选择 。 民国初年 ， 西方 政治 制度 几乎 全部 引进 中国 ， 但 这 一 发展 道路 ， 不久 即 被 堵塞 。 袁世凯 为 确立 他 的 独裁统治 ， 一手 摧残 了 共和 政治 运转 的 方式 ， 多党 政治 被 扼杀 在 摇篮 之中 。 抗日战争 胜利 前后 ， 第三 势力 在政治上 活跃 起来 ， 他们 是 介于 共产党 和 国民党 之间 的 政治 党派 。 
 　 　 第三 势力 的 总 目标 是 把 中国 建成 一个 地道 的 西方式 民主 国家 。 但是 当时 的 蒋介石 政权 比 袁世凯 政权 还要 专制 、 独裁 ， 迫使 第三 势力 分裂 了 。 他们 之中 的 多数 人 走上 接受 中国共产党 领导 ， 争取 新民主主义革命 胜利 的 道路 。 民主革命 时期 的 历史 证明 ， 唯一 能够 领导 中国 人民 从 胜利 走向 胜利 的 是 中国共产党 ； 以 共产党 为 领导 ， 以 工农联盟 为 基础 的 人民 民主专政 ， 给 中国 带来 了 统一 、 稳定 和 繁荣 。 铁的事实 说明 ， 确认 中国共产党 的 执政党 地位 ， 是 历史 的 选择 ， 人民 的 选择 。 
 　 　 学习 新 中国 国民经济 恢复 和 执行 第一个 五年 建设 计划 的 历史 ， 综述 当时 中国 经济 和 政治 以及 国际 环境 的 发展 状况 ， 回答   50   
 年代 中国 是 怎样 走上 社会主义 道路 的 ， 是 历史 教学 延伸 的 重点 。 党 的 十一届三中全会 以后 ， 对 这 一 重大 历史 问题 的 研究 ， 引起 各界 的 高度重视 ， 党 的 十一届 六中全会 作出 的 《 建国以来 党 的 若干 历史 问题 决议 》 ， 以及 其后 的 一些 权威性 党史 著述 ， 既 为 历史 教学 提出 了 分析 的 要求 ， 也 为 之 提供 了 分析 的 依据 。 高中历史 教学 正是 从 这些 问题 的 解释 中 ， 体现 出 应有 的 教学 高度 。 
 　 　 三为 比较 。 比较 分析 的 方法 ， 具有 较大 的 综合性 ， 曾 被 史学界 推崇 为 历史 研究 的 “ 新视角 ” 。 中国 近现代史 的 教学内容 一直 延续 到 当今 ， 现实 的 许多 “ 热门话题 ” 都 促成 教学 的 回顾 比较 ， 判明 异同 ， 分析 缘由 ， 认识 精义 ， 使 教学 添增 新意 。 比如 新旧 中国 的 对外开放 ， 曾 在 史学 研究 中 引起 过 混乱 ， 高中历史 教学 是 不能 回避 的 ， 应该 有 比较 。 
 　 　 当今 的 对外开放 与 旧 中国 的 对外开放 有 本质 的 差别 。 今天 中国 是 独立自主 的 对外开放 ， 半殖民地 的 旧 中国 是 被 割 宰下 的 对外开放 ， 政治 地位 不同 ， 经济 环境 不同 ， 思想 状态 不同 ， 国际 关系 不同 。   
 1900   
 年 左右 ， 美国 提出 中国 门户开放 政策 ， 是 中国 深深 陷入 半殖民地 境况 下 帝国主义 间 利益均沾 关系 的 调整 ， 与 维护 中国 的 利权 毫无 共同之处 。 只有 深入 比较 ， 才能 认识 “ 独立 原则 高于 开放 ” 的 道理 ， 不能 用 新 时代 的 全新 经验 来 解释 半殖民地 时代 的 历史 现象 。 还要 用 新 中国 自身 的 历史 进行 比较 。 以党 的 十一届三中全会 为 界限 ， 将 其 前后 近   
 40   年 的 历史 进行 比较 ， 就 不难 判明 改革 和 开放 的 历史 地位 。   1958 - 1978   年 ， 我国 社会主义 建设 走过 的 道路 十分 曲折 ， 有过 严重 的 失误 ， 被 称为 “ 耽误 ” 了 的   20   
 年 。 中国 正是 从 过去   20   
 年 的 动荡 和 停滞 中 醒悟 过来 ， 纠正 了 过去 的 错误 ， 对内 改革 和 对外开放 ， 为 社会主义 注进 新 的 血液 ， 会 合成 新 的 形势 ， 才 有 今天 社会主义 建设 的 兴旺发达 。 改革 和 开放 作为 基本国策 ， 不可逆转 ， 不能 背离 。 
 　 　 三 、 理论 构架 当 严谨 
 　 　 理论 构架 有 两层 意思 ： 一是 以 教育 、 教学 理论 为 依据 ， 按 教学大纲 要求 ， 确定 教学 目的 ， 大到 全书 ， 小到 各 章节 ， 都 应有 明确 的 规定 ； 并且 根据 教学 目的 、 学生 实际 ， 切实 把握 应该 要 重点 展开 的 内容 。 二是 根据 教学 目的 、 教学 的 重点 和 难点 ， 以 正确 的 史学 理论 为 指导 ， 构架 讲课 体系 。 史学 理论 ， 在 这里 说 的 是 历史主义 的 分析方法 和 渗透 在 历史主义 中 的 历史唯物主义 观点 。 限于 篇幅 ， 本文 仅 就 后 一层 意思 ， 略作 说明 。 
 　 　 怎样 在 历史 教学 中 贯彻 运用 历史主义 的 分析方法 ， 老一辈 的 历史学家 给 我们 作出 了 表率 。   30   
 多年 前 ， 范文澜 先生 在 新版 中国通史 绪言 中 针对 旧版本 存在 的 缺点 ， 作 自我批评 时 提出 的 三点 意见 ， 很 有 启发 。 第一 ， 要 克服 非 历史主义 的 观点 ， 即 “ 无 分析 的 一律 抹杀 或 一律 颂扬 ” 。 第二 ， 不能 简单 地借 古人 古事来 类比 今人 今事 ， 即 “ 一切 都 依 条件 、 地方 以及 时间 为 转移 ” ， 历史 地 观察 社会 现象 ， 不是 古今 不 分 ， 漫谈 时事 。 第三 ， 在 历史主义 分析方法 的 运用 上 ， 对 复杂 而 繁重 的 历史 ， 丝毫 没有 轻而易举 的 便宜 方法 可 替代 。 他 说 ： “ 旧本 中国通史 简编 却 采用 了 一个 便宜 方法 来 代替 它 ， 那 就是 现象 罗列 法 ， 把 互相 有机 联系 着 的 统一 的 整体 ， 排列成 许多 各种 孤立 的 现象 … … 结果 是 头绪 紊乱 ， 不相 贯通 ， 名为 历史 ， 实际上 是 一本 史料 汇编 。 ”   
 [ 4 ]   范老 严谨 的 治学 态度 ， 是 我们 学习 的 楷模 。 他 对 划清 历史主义 和 非 历史主义 界限 所作 的 分析 ， 是 克服 历史 教学 中 生搬硬套 、 理论 不足 的 良药 。 
 　 　 范著 《 中国通史 》 是 历史 教学 的 指导书 之一 ， 书中 坚持 以 历史唯物主义 作 指导 ， 准确 地 运用 历史主义 分析方法 ， 夹叙夹议 ， 读 起来 令人叹服 。 领悟 范著 要旨 ， 还要 进一步 明确 历史唯物主义 和 历史主义 之间 的 关系 ， 这 对 指 中国 近现代史 教学 ， 意义 特别 大 。 《 剑桥 中国史 》 在 我国 学者 与 读者 中 影响 很大 ， 我国 学者 对 《 剑桥 中国史 》 近现代 部分 卷本 所作 的 评论 中 ， 有 一个 趋向性 的 意见 ， 认为 “ 剑桥 史 ” 标榜 的 历史主义 ， 同 我们 所 提倡 的 历史主义 ， 不能 归为 一个 范畴 。 评论 指出 ： “ 只有 历史主义 的 方法 并 不能 达到 真理 。 当 该书 作者 不能 运用 历史唯物主义 分析 历史 时 ， 他们 最后 不能 不同 历史 循环论 搞 在 一起 ， 从而 也 就 无法 说 清 中国 革命 和 建设 的 由 来 及其 历史 意义 。 ”   
 [ 5 ]   这一 评论 一言得义 ， 很 有 说服力 。 没有 历史唯物主义 的 观点 、 立场 作 支撑 的 历史主义 ， 不 成其为 历史主义 的 科学 方法 。 
 　 　 实事求是 ， 多层面 地 分析 历史 的 理论 原则 ， 是 构架 讲课 体系 的 思维 精髓 ， 不能 将 这 一 历史主义 的 分析方法 与 一般 推演 方法 相 混同 。 它 的 绝对 要求 是 具体 问题 具体分析 。 无论是 对 历史 原因 的 审视 、 历史背景 的 揭示 、 历史渊源 的 追朔 、 历史 影响 的 阐释 ， 考究 前因后果 ， 概无 简便 方法 可资 操作 。 凡属 有理有据 的 历史 说明 ， 都 是 生动 的 、 多样化 的 。 控制论 的 创始人 维纳 说 过 这样 一段话 ： “ 社会科学 不是 检验 控制论 概念 的 一个 好 基地 … … 不管 我们 愿意 如否 ， 有 许多 东西 我们 只好 让 熟练 的 历史学家 用 不 ‘ 科学 ' 的 、 叙述 的 方法 去 进行 研究 ”   
 [ 6 ]   
 。 高中历史 教学 如何 具备 信息量 大 、 思维 量 大 、 理论性 强 的 特点 ， 是 一个 艰苦 的 探索 课题 。 尤其 是 中国 近现代史 ， 内容 丰富 而 复杂 ， 贴近 现实生活 ， 素来 是 历史 研究 的 活跃 领域 ， 给 中学 历史 教学 提供 了 新 的 资料 ， 也 出 了 许多 难题 。 在 高中 教好 这门 课程 ， 非有 较 强 的 理论 功力 不可 ， 否则 教学 会 苍白无力 ， 断 无 精彩 的 历史 评论 ， 谈不上 教学 的 科学性 。 
 　 　 我们 的 教学 怎样 把 知识 导向 深邃 ， 给 学生 观察 社会 、 展望未来 、 定位 人生 以 良好 的 启发 ， 需要 我们 站 在 当代 的 高度 讲好 历史 。 目光 投向 当代 ， 不是 将 历史 现代化 ， 唯有 历史主义 地 看待 历史 ， 才能 正确 地 看待 现实 。 清代 学者 戴震 说 ： “ 学有 三难 ， 淹博 难 ， 识断 难 ， 精审 难 。 ” 
 　 　 改进 高中历史 教学 ， 只能 走 一条 “ 难 ” 的 道路 。 
 　 　 
 来源 : 北大附中 远程 教育网 2 & nbsp ;  