
 　 　 中国 “ 铁腰 ” 与 英超 球队 埃弗顿 分道扬镳 ， 闪电般 转投 谢联 （ 本赛季 成功 升入 英超 ） ， 此事 运作 速度 之快 令人 惊诧 。 
 　 　   
 针对 李铁 与 埃弗顿 “ 分手 ” 的 原因 、 与 埃弗顿 主帅 莫耶斯 矛盾 以及 铁子 为何 选择 谢联 ， 记者 昨日 采访 了 李铁 的 母亲 王桂芹 ， 李母 道 出 了 李铁 与 埃弗顿 分开 的 真实 原因 。 
 　 　 龙菲 坚决 让 铁子 走 人 
 　 　   记者 在 采访 王桂芹 时 了解 到 ， 李铁 离开 埃弗顿 主要 是 妻子 龙菲 建议 。 龙菲 平时 不太 过问 李铁 的 足球 方面 事宜 ， 但是 ， 因为 李铁 长时间 不能 在 埃弗顿 踢 上球 ， 龙菲 也 十分 焦急 。 多次 安慰 李铁 后 ， 龙菲想 这样 下去 也 不是 个 办法 ， 于是 索性 做出 决定 ， 让 李铁 离开 埃弗顿 ， 只要 能 踢 上球 ， 去 哪支 球队 都行 。 但 前提条件 必须 是 英国 的 球队 。 
 　 　   
 王妈妈 告诉 记者 ： “ 媳妇 龙菲 一直 在 英国 学习 ， 这 孩子 特别 懂事 ， 一边 学习 ， 一边 还要 照顾 女儿 和 李铁 的 日常生活 。 对于 李铁 与 埃弗顿 的 前前后后 ， 龙菲 一直 都 了解 内情 ， 因此 龙菲 最后 告诉 李铁 ， 就是 埃弗顿 再 请 我们 ， 我们 也 不 去 了 ， 只要 能 离开 埃弗顿 ， 去 哪支 球队 踢球 都行 。 ” 
 　 　   据悉 ， 龙菲 ２ ０ ０ １ 年 便 在 沈阳 拿到 了 留学 英国 全额 奖学金 的 录取 通知书 ， 而后 ， 龙菲 便 一直 在 英国 求学 。 
 　 　 红牌 让 李铁 失去 位置 
 　 　   
 “ 拼命三郎 ” 、 “ 跑 不 死 ” 、 “ 体能 王 ” ， 这些 溢美之词 都 是 称赞 李铁 的 ， 不过 ， 正是 因为 李铁 防守 时 的 动作 过于 凶狠 ， 在 英超 的 赛场 上 屡次 领到 红牌 。 过多 的 红牌 让 主帅 莫耶斯 逐渐 对 李铁 失去 了 兴趣 。 
 　 　   
 对此 ， 王妈妈 向 记者 表示 ： “ 关于 球队 的 相关 事宜 ， 我 不 太 清楚 。 因为 埃弗顿 主教练 莫耶斯 一直 都 很 器重 李铁 ， 因为 莫耶斯 的 战术 比较 偏重 防守 。 而 在 防守 过程 中 ， 李铁 也 确实 吃 到 过 红牌 ， 但是 ， 我 觉得 教练组 和 俱乐部 不能 因为 红牌 的 原因 不让 李铁 上场 吧 。 ” 
 　 　 许宏涛 挽救 李铁 
 　 　   
 李铁 成功 转会 埃弗顿 的 整个 过程 ， 国内 足球 著名 的 经纪人 许宏涛 功不可没 。 而 李铁 在 埃弗顿 后期 四处 碰壁 的 危难 时刻 ， 正是 许宏涛 的 左右逢源 ， 令 李铁 还 能 坚持 在 埃弗顿 预备队 踢球 。 后来 ， 在 埃弗顿 摒弃 李铁 后 ， 也 正是 许宏涛 的 人脉关系 让 李铁 再次 找到 了 位置 。 
 　 　   
 根据 李铁 与 埃弗顿 签订 的 合同 ， 今年 ６ 月 ３ ０ 日 ， 工作 合同 才 到期 。 但是 ， 考虑 到 李铁 与 俱乐部 的 关系 日益 紧张 ， 许宏涛 便 提早 联系 了 英超 其他 球队 ， 重点 便是 当时 的 英甲 球队 谢联 。 由于 许宏涛 是 谢联 董事会 的 成员 ， 多次 与 俱乐部 沟通 李铁 的 事宜 后 ， 俱乐部 最终 同意 了 李铁 加盟 谢联 。 
 　 　   
 对 李铁 加盟 谢联 的 事情 ， 王桂芹 不愿 多谈 。 她 只是 表示 ： “ 许宏涛 一直 在 帮助 李铁 ， 特别 是 在 英国 ， 许宏涛 非常 熟悉 那里 的 环境 ， 李铁 也 非常 信任 他 ， 这下 也好 ， 李铁 可以 同 郝海东 一块 踢球 了 。 ” 
 　 　   首席记者   贾琼  