　 　 中超 又 迎来 了 一周 双赛 ， 天气 也 逐渐 炎热 起来 ， 这 无疑 会 增加 比赛 的 变数 。 不过 ， 本轮 多数 场次 的 对阵 双方 强弱 分明 ， 应该 不会 爆出 特别 大 的 冷门 ， 山东鲁能 一骑 绝尘 的 势头 可望 延续 。 
 
 　 　 上 一轮 凭借 李金羽 的 完美 表现 ， 山东队 赢下 了 与 申花 的 巅峰 对决 ， 使 自己 在 榜首 的 位置 更加 稳固 。 本轮 客场 征战 九轮 不胜 的 重庆力帆 ， 赢球 应 在 意料之中 。 力帆 主 帅徐弘 赛前 放风 称 主场 要 拿 三分 ， 多半 是 自己 给 自己 打气 。 
 
 　 　 大连实德 与 北京国安 一役 是 本轮 的 焦点 之战 。 志在 卫冕 的 实德队 接连 客场 大比分 输球 后 ， 在 积分榜 上 已经 与 山东队 有 6 分 的 差距 。 在 夺冠 形势 极其 不利 的 情况 下 ， 关于 实德队 今年 准备 放弃 联赛 的 说法 不胫而走 。 今年 的 北京国安 擅打 客场 ， 有 “ 客场 龙 ” 之称 ， 如果 福拉多 调整 不好 队员 的 心态 ， 连军 极 有 可能 遭遇 两连败 。 
 
 　 　 武汉 光谷 客战 青岛 中 能 凶多吉少 ， 青岛 历来 不是 武汉队 的 福地 ， 职业联赛 史上 ， 武汉队 4 次 作客 结果 4 战皆墨 。 逢青 即败 的 怪圈 令 裴恩才 也 颇感 无奈 ， 此役 他 只 提出 了 拿 一分 的 务实 目标 。 
 
 　 　 在 两球 终结 沈阳 金德队 4 轮 不败 的 纪录 后 ， 长春亚泰 超越 大连实德 排名 中超 第二 ， 成为 了 名副其实 的 东北 “ 老大 ” 。 本轮 对 天津泰达 ， 相信 亚泰 本赛季 主场 全胜 的 纪录 难以 打破 。 值得一提的是 ， 泰达队 和 亚泰队 颇 有 渊源 ， 亚泰队 的 主教练 和 多名 球员 都 来自 天津 ， 甚至 连 两队 的 外援 都 几乎 出自 同 一位 中方 经纪人 的 门下 。 
 
 　 　 “ 平局 大师 ” 厦门队 已经 跌至 积分榜 倒数 第三 位置 ， 本轮 主场 迎战 更 擅长 防守 的 沈阳 金德 ， 极有 可能 迎来 第八 场 平局 。 厦门队 请来 了 洋 顾问 ， 不过 洋 顾问 很难 在 短时间 里 改变 队伍 的 面貌 。 
 
 　 　 上轮 2 比 4 溃败 于 实力 相当 的 天津队 ， 令 辽宁队 的 士气 再次 下滑 ， 本轮 主场 面对 西安 国际 ， 辽足 取胜 难度 极大 。 
 
 　 　 卡洛斯 本轮 面临 着 生死战 ， 主场 战 深圳 许胜 不许 败 ， 甚至 打平 都 有 可能 导致 自己 下课 。 面对 背水一战 的 对手 ， 深圳队 的 沪 上 之行 恐怕 很 艰难 。 
