
 
 
 2006 年 5 月 10 日 ( 周日 ) 电视直播 表   
 
 
 
 
 电视台 
 时间 & amp ; 赛事 
 
   CCTV - 5 
 06 : 00   闻鸡起舞 ： 2006 - 18 
 
 06 : 30   早安 中国 ： 2006 - 123 
 
 07 : 00   体育新闻   
 
 07 : 30   早安 中国 ： 2006 - 123   
 
 08 : 00   体育新闻   
 
 08 : 30   进军 德国 突尼斯 - 卷土重来 沙特 - 西亚 领袖   
 
 09 : 00   NBA 赛场 季后赛 12 ( 直播 )   
 
 12 : 00   体坛 快讯   
 
 12 : 30   世界杯 殿堂 1994 年 意大利 - - 尼日利亚 
 
 14 : 05   体育 人间 ： 从 绿茵 主帅 到 孩子王   
 
 14 : 30   现场直播 ( 体育 ) ： 第八届 CUBA 中国 大学生 篮球联赛 男子 八强赛 2   
 
 16 : 01   实况录像 ： 2005 - 2006 中国 大学生 男子篮球 超级 联赛 4 
 
 18 : 00   体育新闻   
 
 18 : 55   我 爱 世界杯 8   
 
 19 : 01   实况录像 ： 第 48 届 世乒赛 团体赛 决赛   
 
 21 : 30   体育 世界 
 
 22 : 05   棋牌乐 ： 2006 - 15   
 
 23 : 00   三味 聊斋 8   
 
 23 : 30   体育 报道 1 / 2   
 
 23 : 52   体育 报道 2 / 2   
 
 00 : 05   顶级 赛事 ： 2006 - 762006ATP 网球 大师赛 罗马 站 第二轮 1 / 2 ( 直播 )   
 
 05 : 00   棋牌乐 ： 2006 - 15   
 
 06 : 00   青春 时光 ： 2006 - 18   
 
   BTV - 6 
 6 : 15   体坛 荟萃   
 
 6 : 35   足球 世界 波 
 
 7 : 05   英超 进球 集锦 
 
 7 : 40   桌上 运动 
 
 8 : 20   天天 体育   
 
 9 : 20   较量 
 
 10 : 15   各就各位 
 
 11 : 15   京城 健身 潮 
 
 11 : 55   体坛 资讯 
 
 12 : 15   体坛 荟萃 
 
 12 : 35   经典 回眸 （ 一 ） 
 
 13 : 10   BTV 赛场 : 西甲 37 （ 2 ） 
 
 15 : 00   体坛 资讯 
 
 15 : 28   直播 : 中超 （ 辽宁队 - 西安 国际队 ） 
 
 17 : 35   体坛 资讯 
 
 18 : 00   直播 : 绿茵 传真 
 
 19 : 00   直播 : 中超 （ 大连实德队 ― ― 北京国安队 ） 
 
 21 : 30   天天 体育 
 
 22 : 25   篮球风云 
 
 23 : 05   天天 体育   
 
 00 : 05   较量 
 
 01 : 00   各就各位 
 
 01 : 55   经典 回眸 （ 一 ） 
 
 02 : 30   BTV 赛场 : 欧洲联盟 杯 决赛 
 
 05 : 05   篮球风云   
 
 05 : 40   京城 健身 潮 
 
 ESPN 
 06 : 00   世界 体育中心   
 
 06 : 30   MLB 美国 职棒 大 联盟 : 纽约 洋基 对 德州 游骑兵 
 
 09 : 29   （ 首播 ） 世界 体育中心 快报 
 
 09 : 30   （ 首播 ）   高尔夫 REGIONS   CHARITY 精英赛 : 决赛 
 
 11 : 30   足球 IQ 急转弯 :   PUNDITS 特辑 
 
 12 : 00   世界 体育中心 快报 
 
 12 : 01   足球 焦点 
 
 13 : 00   （ 首播 ） 英格兰 足球 超级 联赛   2005 / 06 : 纽卡斯尔 联   对 切尔西 
 
 15 : 00   美式足球   THE   LEGENDARY   VOICE   OF   NFL   FILMS 
 
 15 : 30   2005   KILLERSPIN 乒乓 :   MA   LIN 对   WANG   LIQIN 
 
 16 : 00   高尔夫 REGIONS   CHARITY 精英赛 : 决赛 
 
 18 : 00   KIA 呈现 赞助 2005 年 亚洲   X   GAMES   - U 型管 直排 滑轮 赛 : 项目 精华 
 
 18 : 30   足球 焦点   19 : 30   （ 直播 ） 世界 体育中心 
 
 20 : 00   （ 首播 ） 进球 大汇串   20 : 30   TOYOTA 英超 人物 专访 
 
 21 : 00   英超 精华 
 
 22 : 00   世界 体育中心 
 
 22 : 30   2005 / 06 欧洲 冠军杯 : 巴塞罗那 对 AC 米兰 : 半决赛   LEG   2 
 
 00 : 30   世界 体育中心 
 
 01 : 00   进球 大汇串   
 
 01 : 30   TOYOTA 英超 人物 专访   02 : 00   世界 体育中心 
 
 02 : 30   （ 直播 ） 2005 / 2006 欧洲联盟 杯 决赛   : 米德尔斯堡 对 塞维利亚 
 
 05 : 00   世界 体育中心   05 : 30   足球 智力 赛 :   PUNDITS 特辑 
 
   卫视 体育 
 06 : 00   （ 首播 ） 英格兰 足球 超级 联赛   2005 / 06 : 埃弗顿   对西 布朗维奇   
 
 08 : 00   2006 劲力 赛车 特辑 
 
 09 : 00   （ 首播 ） 英格兰 足球 超级 联赛   2005 / 06 : 博尔顿   对 伯明翰 
 
 11 : 00   橄榄球 集锦 : GLOUCESTER   RUGBY 对 LONDON   WASPS : 吉尼斯 橄榄球 精英赛 第二十二轮 
 
 13 : 00   2006 劲力 赛车 特辑 
 
 14 : 00   2006 高尔夫 : 亚 巡赛 一周 
 
 14 : 30   2006   中超 足球 : 精华 
 
 15 : 00   生力 啤酒 亚洲 9 号球 巡回赛   越南 胡志明市 : 复赛 第一集   
 
 16 : 30   生力 啤酒 亚洲 9 号球 巡回赛   越南 胡志明市 : 复赛 第二集 
 
 18 : 00   （ 首播 ） 2006   滑浪 风帆 MARIANAS 公开赛 : 精华   
 
 18 : 30   （ 首播 ） 2005 / 06 帆船 系列赛   :   ROLEX   SYDNEY   HOBART   RACE   
 
 19 : 00   （ 直播 ）   2006   中超 足球 : 大连 对 北京 
 
 21 : 00   （ 首播 ） 2006FIM 世界 摩托车 锦标赛   精华 : 土耳其 大奖赛 
 
 22 : 00   （ 同日 延播 ） 高尔夫 焦点 
 
 22 : 30   （ 首播 ） 瑞银 环球 高尔夫 杂志 
 
 23 : 00   （ 首播 ）   美国 高尔夫 公开赛 :   2000 年 赛事 精选 
 
 00 : 00   TNA 美国 职业 摔跤 大赛 
 
 01 : 00   （ 首播 ） 刺激 体育 特辑 
 
 02 : 00   瑞银 环球 高尔夫 杂志 
 
 02 : 30   2006   滑浪 风帆 MARIANAS 公开赛   : 精华 
 
 03 : 00   生力 啤酒 亚洲 9 号球 巡回赛   越南 胡志明市 : 复赛 第一集 
 
 04 : 30   生力 啤酒 亚洲 9 号球 巡回赛   越南 胡志明市 : 复赛 第二集 
 
   广东 卫视 体育 
 06 : 30   运动 广场   
 
 07 : 00   健美操 
 
 07 : 30   运动 广场   
 
 08 : 05   重播   健康 食府 417   
 
 08 : 20   重播   趣味 体育 乐 逍遥 精选 ( 136 )   
 
 08 : 35   重播   2005 美国 女子 职业 9 球赛 决赛   
 
 09 : 30   重播   车 动力   
 
 09 : 55   重播   玄鹤子 养生 300 秒 ( 20 ) 
 
 10 : 00   广播体操   
 
 10 : 15   重播   中国 跤 王 争霸赛   
 
 11 : 25   重播   世界杯 前奏 : 第十六集   
 
 12 : 02   直播   午间 体育新闻 
 
 12 : 25   重播   健康 食府 417   
 
 12 : 40   首播   绿茵 共同体 : 英超 联赛 精选 
 
 13 : 15   重播   高尔夫 杂志 
 
 14 : 20   首播   围棋 报道   
 
 15 : 20   直播   中超联赛 : 长春 晚报 亚泰 vs 天津 康师傅   
 
 17 : 30   首播   趣味 体育 乐 逍遥 精选 ( 137 ) 
 
 17 : 40   首播   ATP 网球 杂志   
 
 18 : 20   直播   体育 世界   
 
 19 : 25   首播   世界杯 前奏 
 
 19 : 40   直播   中超联赛 : 上海 联城 中邦 vs 深圳 金威 
 
 21 : 48   首播   晚间 体育新闻 + 篮球 全接触 
 
 22 : 22   首播   每日 高尔夫   
 
 22 : 35   首播   中国 体育彩票 公告   
 
 22 : 40   首播   劲速 天地 
 
 23 : 15   直播   国球 乐透奖   
 
 00 : 18   重播   晚间 体育新闻 + 篮球 全接触   
 
 00 : 52   重播   每日 高尔夫   
 
 01 : 05   重播   高尔夫 杂志 
 
 02 : 00   重播   绿茵 共同体 : 英超 联赛 精选   
 
 02 : 30   直播   欧洲联盟 杯 决赛   米德尔斯堡 VS 塞维利亚   
 
 04 : 55   重播   中超联赛 : 长春 晚报 亚泰 vs 天津 康师傅 
 
   上海 卫视 体育 
 06 : 35   今日 体育 快评 （ 周三 2230 版 ） 
 
 06 : 45   东方 家园   
 
 07 : 00   超级 足球 焦点 ( 2006 - 19 )   
 
 07 : 30   体育 G 娱乐 ( 82 ) 
 
 08 : 00   实况录像 : 2005 - 06 意甲 联赛 第 37 轮 ( 1 )   
 
 09 : 55   东方 家园   
 
 10 : 00   实况录像 : 2006F - 1 赛车 锦标赛 ( 欧洲 站 大奖赛 )   
 
 12 : 00   体育 速递 
 
 12 : 10   天天 足球 午间 报道   
 
 12 : 20   东方 家园   
 
 12 : 30   智慧 财富 ( 180 )   
 
 13 : 30   时尚 体育界 ( 345 )   
 
 13 : 50   东方 家园   
 
 14 : 00   第 130 届 威斯敏斯特 全犬种 大赛 ( 9 )   
 
 14 : 30   国际 田径 杂志 ( 2006 - 11 )   
 
 15 : 00   2005 - 06 意甲 赛事 集锦 ( 37 )   
 
 15 : 30   2005 - 06 西甲 赛事 集锦 ( 37 ) 
 
 16 : 00   实况录像 : 2005 - 06 英超 联赛 ( 1 )   
 
 18 : 00   体育 快报   
 
 18 : 15   G 品 篮球 ( 新闻 )   
 
 18 : 25   德国 世界杯 巡礼 ( 5 )   
 
 19 : 00   体育新闻 + 天天 足球 晚间 报道 ＋ 首席 评论   
 
 19 : 25   今日 体育 快评 （ 周三 1930 版 ）   
 
 19 : 35   现场直播 : 2006 中超联赛 第 12 轮 ( 上海 联城 - 深圳 金威 ) 
 
 22 : 00   体育 夜线 + 天天 足球 夜间 报道 + G 品 篮球 夜线   
 
 22 : 45   今日 体育 快评 （ 周三 2230 版 ）   
 
 23 : 00   时尚 体育界 ( 346 )   
 
 23 : 20   东方 家园   
 
 23 : 30   斯诺克 基地 ( 2006 - 18 )   
 
 01 : 00   体育 夜线 + 天天 足球 夜间 报道 + G 品 篮球 夜线   
 
 01 : 45   今日 体育 快评 （ 周三 2230 版 ）   
 
 02 : 00   G 速 时尚 - - 摩托 世界 ( 143 )   
 
 02 : 25   东方 家园   
 
 02 : 35   卫星 直播 : 2005 - 06 欧洲联盟 杯 决赛   
 
 04 : 45   唐蒙 视点 ( 2006 - 18 )   
 
 05 : 15   2006 中超 赛事 集锦 ( 11 )   
 
 05 : 45   东方 家园   
 
 05 : 50   体育 夜线 + 天天 足球 夜间 报道 + G 品 篮球 夜线  