　 　 表达 岁月 受 父亲 古巨山 性格 的 影响 ， 古力 从小 就 形成 了 豪爽 、 不拘小节 的 性格 ， 这 不仅 表现 在 他 大刀阔斧 、 摧枯拉朽 的 棋风 ， 也 为 他 带来 了 不少 铁杆 的 好 兄弟 。 
 
 　 　 就 在 前日 刚刚 结束 的 棋院 庆功会 上 ， 作为 “ 抗韩 英雄 ” 的 古力 不仅 总结 了 坎坷 的 夺冠 历程 ， 还 大方 地 表示 要 请 重庆 老乡 、 国家 体育局 局长 刘鹏 吃 重庆火锅 。 而且 11 日 与 上海 的 围甲 “ 渝 沪 争霸 ” 就 在 眼前 ， 重返 家乡 的 古力 将 以 重庆 冷酸灵队 的 主将 身份 出战 自己 的 第一场 围甲 联赛 。 仅以 此文 ， 为 古力 壮行 。 
 
 　 　 朋友 无价 古力 爱 交朋友 ， 这 其中 ， 他 和 现在 的 大哥 、 “ 大蓉 和 ” 董事长 曹前前 从 陌生人 到 好 兄弟 的 过程 就 把 他 个性 中 的 豪爽 一面 展现 得 淋漓尽致 。 
 
 　 　 认识 颇具 传奇色彩 
 
 　 　 两人 的 认识 颇具 传奇色彩 ： 曹前前 一直 是 围棋 的 爱好者 ， 当然 对 古力 这个 重庆 头牌 “ 心有 戚戚焉 ” ， 也 一直 有 结识 古力 的 想法 。 到 了 1999 年 ， 在 成都 出差 的 曹前前 通过 朋友 引见 ， 跟 古力 第一次 见面 。 也许 是 同样 豪爽 的 性格 使然 ， 两人 居然 一见如故 。 而 在 经过 了 多次 的 聊天 和 喝酒 后 ， 古力 也 认 年长 自己 8 岁 的 曹前前 当 了 大哥 。 
 
 　 　 现在 古力 的 爸爸妈妈 已经 将 曹前前 当成 了 自己 的 亲儿子 来 看待 ， 以前 古力 在 外面 耍时 爸爸妈妈 还 有些 担心 ， 但是 只要 听说 是 跟 大哥 曹前前 在 一起 ， 古力 的 父母 就 完全 放心 了 。 生性 豪迈 的 曹前前 在 围棋界 内 的 关系 也 很 广 ， 和 常昊 等 国内 一流 棋手 的 私交 甚笃 。 每次 常昊 或者 上海队 来 重庆 比赛 时 ， 都 是 曹前前 负责 全程 招待 。 
 
 　 　 最 爱 开门红 
 
 　 　 说 到 吃 ， 走南闯北 的 古力 也 很 有 研究 。 不过 他 最 喜欢 的 还是 大蓉 和 的 “ 开门红 ” 。 此 开门红 非 彼 开门红 ， 乃 大蓉 和 的 招牌 菜品 ， 新嫩 的 鱼头 就 藏 在 红艳艳 的 甜椒 下面 ， 鲜而 不腻 ， 相当 入味 ， 吃 完 鱼头 再用 汤 拌 着 面条 吃 ， 味道 可谓 相当 鲜美 。 “ 开门红 ” 也 是 古力 的 最 爱 ， “ 他 一个 人 就 能 吃 完 一盆 ！ 每次 吃 这个 的 时候 ， 古力 都 要 直接 把 菜 端 到 自己 面前 ， 不准 别人 抢 了 。 ” 说起 古力 出征 韩国 前 的 馋样 ， 曹前前 也 是 忍俊不禁 。 而 就 在 古力 回到 重庆 当天 ， 他 做 的 第一件 事 就是 直奔 大蓉 和 ， 美美 地 享受 “ 开门红 ” 和 神户 牛肉 。 在 吃 烦 了 韩国 烤肉 之后 ， 还是 家乡 的 美味 能 让 古力 解馋 。 
 
 　 　 信心 来自 兄弟 
 
 　 　 如今 古力 在 外面 比赛 时 ， 除了 先给 父母 和 教练 杨 一打 去 电话 后 ， 接下来 的 肯定 就是 曹哥 了 ， 而且 有时 不 方便 给 父母 透露 的 心事 也 是 向 曹哥 倾诉 。 在 上个月 结束 的 LG 杯 世界围棋 棋王赛 中 ， 本来 已经 2 ： 0 领先 的 古力 却 被 陈耀烨 连 扳 两局 ， 险些 丢掉 了 到手 的 世界冠军 。 就 在 输掉 第四 盘 比赛 后 ， 心态 已经 有 了 很大 波动 的 古力 又 给 曹前前 打 来 “ 求救 电话 ” 。 
 
 　 　 与 跟 父母 交流 时 的 强作 镇定 不同 ， 古力 在 大哥 面前 流露出 了 不 自信 的 一面 ， “ 当时 他 觉得 自己 很 可能 要输 了 ， 作为 大哥 ， 我 只能 告诉 他 ‘ 世界冠军 绝对 是 你 的 ， 就 看 你 愿不愿意 拿 ！ 不要 想太多 ， 丢下 包袱 就 一定 能 赢 ！ ’ ” 这些 简单 却 蕴涵着 兄弟 情谊 的话 也 缓解 了 古力 的 压力 ， 最终 轻装上阵 的 古力 在 第 5 盘 决胜局 中 大胜 陈耀烨 ， 获得 了 自己 的 第一个 世界冠军 ！ 
 
 　 　 宝马 队 给 我 扎起 
 
 　 　 在 勇夺 LG 杯后 ， 兴奋 的 古力 马上 给 曹前前 打 来 电话 ： “ 曹哥 ， 我 赢 了 ！ 我 回 重庆 的 时候 你 要 来 接 我 哦 ！ ” 随后 古力 还 特地 “ 暗示 ” 曹前前 ， “ 我 还有 个 要求 ， 你 猜 嘛 ， 你 肯定 晓得 的 ！ ” “ 10 辆 宝马 的 车队 噻 ！ 我 早就 准备 好 了 ！ ” 于是 ， 在 4 月 25 日 古力 回到 重庆 那 一天 ， 曹前前 派 了 8 辆 宝马 浩浩荡荡 地 来到 机场 为 小兄弟 古力 “ 扎起 ” ， “ 不过 当时 有 两辆车 的 钥匙 找不着 了 ” ， 说起 当时 的 情景 ， 曹前前 一脸 的 遗憾 。 不过 据 重庆 棋院 院长 杨一 介绍 ， 这 已经 是 重庆 体育界 受到 的 最高 礼遇 了 。 
 
 　 　 路易十三 送 哥们 
 
 　 　 当然 古力 也 会 投桃报李 ， 曹前前 现在 用 的 手机 就是 古力 到 韩国 比赛 专门 带 回来 的 ； 而且 在 夺得 自己 第一个 世界冠军 后 ， 古力 也 “ 大出血 ” 买下 了 两瓶 顶级 白兰地 ― ― ― 路易 13 , 一共 花 了 接近 两万块 钱 ， 专门 送给 曹前前 。 发小 情深 
 
 　 　 每个 成功 的 男人 背后 ， 都 有 一群 默默 支持 他 的 哥们 。 虽然 在 古力 的 光芒 之下 ， 其他 重庆 本土 棋手 都 因为 成绩 不 突出 被 或多或少 的 淹没 了 ， 古力 从小 耍 到 大 的 “ 铁哥们 ” 岳嵩 也 是 其中 之一 。 自从 1999 年入 段 之后 ， 岳嵩 在 国内 赛事 中 鲜有 突出 的 表现 。 不过 虽然 在 围棋 成绩 上 有 很大 的 差距 ， 但是 两人 深厚 的 “ 革命 友谊 ” 却 从未 受到 影响 。 
 
 　 　 最 爱 街霸 和 三国 
 
 　 　 小时候 开始 学 围棋 时 ， 古力 6 岁 多 ， 岳嵩 7 岁 ， 正是 对 一切 事物 充满 好奇 的 年龄 。 由于 两人 性格 相近 ， 很快 就 成 了 形影不离 的 好 哥们 。 当时 两人 平时 除了 下棋 以外 ， 去 游戏厅 里面 打 当时 流行 的 街机 游戏 《 街头霸王 》 、 《 三国志 》 成 了 平时 的 “ 主要 活动 ” 。 家住 沙坪坝 的 古力 每次 都 是 坐 公交车 来到 位于 两 路口 的 老 棋院 ， 所以 从 公交车 费里 “ 克扣 军饷 ” 就 成 了 两人 主要 的 游戏 经费 来源 。 有时候 学完 棋 之后 ， 古力 就 跟 岳嵩 溜进 游戏厅 恶战 一番 。 
 
 　 　 不过 玩游戏 也 给 古力 带来 了 “ 皮肉 之灾 ” ， 古力 从小到大 被 爸爸 古巨山 打 得 最惨 的 一次 就是 因为 玩游戏 ― ― ― 由于 老师 出差 ， 围棋 班 一直 放假 ， 当时 还 在 老 棋院 学棋 的 古力 天天 到 游戏厅 玩 ， 然后 按照 平常 学棋 结束 时 的 时间 回家 。 结果 有次 到 棋院 补缴 学棋 费用 的 古巨山 发现 围棋 班 实际上 暂停 了 ， 但 儿子 却 不见 了 。 
 
 　 　 等到 古力 回家 后 ， 古巨山 要求 古力 把 下午 学棋 的 过程 详细 交代 ， 古力 嗯 嗯 啊 啊 编 了 几句 。 古巨山 随即 要求 古力 复盘 。 “ 露 了 馅 ” 的 古力 自然 遭致 了 古巨山 的 一顿 暴揍 ， 连 外公 外婆 都 劝 不住 。 古力 最后 老实 招认 ： 这 几天 他 去 了 游戏机 房 ， 没钱 玩 ， 他 就 站 在 游戏机 边 看 别人 玩 ， 往往 一看 就是 五六个 小时 。 5 人 13 打 啤酒 
 
 　 　 古力 能 喝 ， 这 在 围棋 圈内 也 是 出了名 的 。 而 从小到大 ， 古力 和 岳嵩 在 酒桌上 从来 就是 一对 “ 黄金搭档 ” ， 两人 配对 时 罕有 敌手 。 
 
 　 　 最 经典 的 战役 发生 在 2003 年 “ 非典 ” 期间 ， 由于 北京 是 非典 “ 重灾区 ” ， 所以 国家队 棋手 不得不 全部 回到 原籍 。 由于 平时 很多 娱乐活动 都 不能 进行 ， 古力 回到 重庆 后 的 主要 活动 就是 喝酒 了 。 当然 ， 岳嵩 是 一回 不落 的 。 
 
 　 　 最多 的 一次 发生 在 那年 五一 ， 那天 正好 是 古力 一个 哥们儿 的 生日 ， 古力 和 岳嵩 中午 一起 前往 ， 每人 大概 喝 了 8 瓶 “ 山城 ” 。 这 还 只是 前奏 ， 晚上 才 是 真正 的 恶战 ， 据岳嵩 回忆 ： “ 我们 当时 一共 7 个人 ， 有 3 个 还 喝 不动 ， 主要 就是 4 个人 在 喝 。 最后 算账 的 时候 发现 喝 了 13 打 ！ ” 
 
 　 　 本版 文字 ／ 本报记者 金鑫 本版 图片 ／ 本报记者 高科 
 
 　 　 江湖 
 
 　 　 江湖 在 哪里 ？ 有人 的 地方 就 有 江湖 ， 每个 人 心中 都 有 属于 自己 的 江湖 。 
 
 　 　 都 说 重庆 是 一座 江湖 味十足 的 城市 ， 那么 ， 作为 重庆 的 城市 英雄 ， 古力 身上 准确 地 反映 出 这个 城市 的 江湖 特质 ： 硬朗 、 豪爽 和 耿直 。 一直 以为 ， 我 都 坚定 地 认为 ： 如果 生 在 古代 ， 古力 一定 是 仗 剑 独行 ， 白衣 飘飘 的 侠士 。 十步 杀 一人 ， 千里 不留 行 。 事 了 拂衣 去 ， 深藏身 与 名 … … 这样 的 快意 恩仇 、 纵横驰骋 ， 或许 是 每 一个 男人 的 梦想 ， 只是 在 这个 钢筋水泥 的 时代 ， 我们 都 像 囚鸟 一样 无法 释放 狂奔 江湖 的 夙愿 。 但是 古力 却 在 黑白 世界 里 用 凌厉 的 刀法 发泄 出 胸中 无穷的 战意 ， 这是 属于 他 的 快意 江湖 。 
 
 　 　 江湖 永远 是 一个 矛盾 的 所在 。 江湖 是 希望 的 开始 ， 是 梦想 的 破灭 ； 江湖 是 热血沸腾 侠肝义胆 ； 江湖 是 尔虞我诈 冷血 无情 … … 不过 古龙 说 ， 江湖 中 什么 都 可以 少 ， 就是 不能 没有 朋友 和 酒 。 如是 斯言 ， 古力 的 江湖 也 绝对 不能 缺少 这 两样 东西 。 还是 像 古龙 说 的 那样 ， “ 我 爱 的 不是 酒 的 味道 ， 而是 喝酒 时 的 朋友 。 ” 对于 古力 来说 ， 他 热情 如火 的 个性 让 他 走遍 天下 都 有 朋友 ， 他 可以 为 一面之缘 的 朋友 一掷千金 ， 他 也 可以 为 知交 好友 不惜 抛弃 自身 的 功名 。 大家 都 说 ， 古力 是 一个 “ 性情中人 ” ， 或许 就是 这样 的 “ 性情 ” ， 才 铸就 了 属于 古力 的 独特 魅力 。 
 
 　 　 “ 与其 相忘 于 江湖 ， 不如 相濡以沫 ” ， 把 庄周 先生 的 这句 话 修改 一下 ， 就是 古力 的 江湖 中 的 行为准则 。 文 ／ 蒋敬 诗 
