　 　 一个 是 排名 领先 的 领头羊 ， 一个 是 积分 垫底 的 副班长 。 今晚 力帆 主场 与 山东鲁能 的 角逐 ， 是 一场 名符其实 的 首尾 大战 ， 面对 实力 强大 状态 的 鲁能 ， 力帆 上下 虽然 嘴 上 有些 “ 散劲 ” ， 但 三天 备战 还是 不敢 有 丝毫 的 松懈 。 
 
 　 　 防守反击 是 主调 
 
 　 　 周一 晚 ， 徐弘 率领 队伍 在 洋河 体育场 适应 了 刚刚 建成 的 灯光 系统 。 直到 昨日 傍晚 的 最后 一堂 训练 ， 徐弘 仍然 为 队伍 安排 了 不小 的 训练量 。 上任 后 的 一平 一负 ， 虽然 帮助 力帆队 止住 了 连败 的 颓势 ， 但 力帆队 仍 深子陷 保级 泥潭 ， 虽然 在 上 轮 与 北京 现代 的 赛后 新闻 发布会 后 放言 要 回到 主场 拿下 鲁能 ， 但 看得出 ， 对 队伍 仍显 低迷 的 状态 ， 徐弘 多少 有些 着急 上火 。 豪言 必胜 是 一 回事 ， 比赛 又 是 另一回事 ， 面对 中前场 实力 强大 的 鲁能队 ， 徐弘 不 可能 冲动 到 去 和 对方 打 对攻 。 在 训练 前 观看 鲁能队 比赛 录像 时 ， 徐弘 也 专门 向 队员 们 讲解 了 比赛 的 要点 。 毕竟 ， 从 实力 和 状态 的 对比 来看 ， 防守反击 才 是 力帆队 最 明智 的 选择 。 
 
 　 　 晚上 看 电影 放松 
 
 　 　 连番 征战 不利 ， 力帆队 已经 在 7 日 宣布 采用 了 全封闭 的 训练 方式 ， 以前 走训 的 已婚 球员 也 全部 留守 ， 俱乐部 常务 副总 陈宏 也 亲自 留在 俱乐部 坐镇 。 一名 球员 因为 悄悄 外出 被 发现 后 ， 遭到 了 罚款 一万元 的 重处 ， 这 甚至 高过 了 他 一个月 的 工资 。 
 
 　 　 不过 ， 昨晚 训练 结束 后 ， 力帆 全队 集体 观看 了 刘伟强 的 第一部 韩国 电影 《 雏菊 》 。 对于 这 独特 的 放松 方法 ， 俱乐部 还是 相当 认可 的 ： “ 徐弘 的 训练课 是 非常 投入 的 ， 常常 连 他 自己 也 忘 了 时间 ， 魔鬼 赛程 加上 魔鬼 训练 ， 队员 们 还是 需要 放松 的 。 采用 看 电影 这种 健康 积极 的 娱乐 放松 方式 ， 可以 让 队员 们 劳逸结合 。 ” 
 
 　 　 本报记者 王成 实习生 何艳 
