
 　 　 记忆 ・ 2005 
 　 　 希丁克 的 澳大利亚 “ 革命 ” 
 　 　 在 希丁克 的 记忆里 ， 至今 清楚 地 存留 着 关于 2005 年 夏天 的 某些 片断 。 那 是 世界杯 预选赛 大洋洲 赛区 决战 的 前夜 ， 他 刚 接过 澳大利亚队 教鞭 。 “ 那时 我 看 了 澳大利亚队 在 联合会杯 上 比赛 的 录像 。 我 发现 这支 队伍 的 球员 都 很 不错 ， 体力 非常 好 ， 身体素质 过硬 。 但 他们 似乎 在 踢 着 一种 过时 的 、 不 正确 的 足球 ― ― ― 一群 队员 挤 在 禁区 前 20 到 25 米 的 区域 中 防守 ， 前面 留 两个 前锋 突袭 ， 哪怕 对方 只有 一个 前锋 也 是 如此 。 他们 在 无谓 的 往返 奔跑 中 消耗 了 大量 体力 ， 比赛 节奏 没有 快慢 上 的 变化 。 这样 打 比赛 ， 无论谁 都 吃不消 。 ” 
 　 　 一个 “ 革命 ” 的 念头 在 那一刻 从 希丁克 的 脑子里 萌发 。 他 倔强地 认定 ， 自己 必须 要 改变 这个 国家 “ 原始 的 ” 足球 战术 。 于是 ， 在 与 乌拉圭 的 世界杯 附加赛 到来 的 前夕 ， 澳大利亚 球员 经历 了 一场 空前 痛苦 的 训练 。 希丁克 把 他们 ― ― ― 一群 多数 在 英格兰 踢球 的 球员 ， 带进 了 埃因霍温 附近 的 一个 小镇 上 ， 一遍 遍地 演练 他 的 荷兰 式 足球 。 “ 我 需要 他们 在 战术 上 产生 改变 。 我 要求 他们 充分利用 球场 的 空间 ， 拉开 来 打 攻势 足球 。 一 开始 ， 他们 很 不 习惯 四周 没有 队友 的 打法 ， 但 现代 足球 就是 这样 的 。 好 在 队员 都 乐于 学习 新 东西 ， 所以 我们 就 一遍 又 一遍 地 练习 ， 等待 战术 成熟 的 那 一天 。 ” 
 　 　 那个 秋天 过得 似乎 特别 漫长 ， “ 澳大利亚 革命 ” 一度 似乎 毫无 成效 ， 队员 们 总是 在 场上 回到 习惯 的 英超 踢法 。 直到 一场 与 牙买加 的 比赛 时 ， 成果 才 仿佛 在 一夜间 从天而降 。 “ 有 一天 ， 我 突然 发现 ， 队员 能 把 我 教给 他们 的 东西 ， 用到 比赛 中去 了 。 于是 我们 就 成功 了 。 ” 世界杯 附加赛 随后 如期而至 ， 澳大利亚 如愿 淘汰 乌拉圭 ， 32 年来 首次 进军 世界杯 。 那天 有 澳大利亚 记者 评价 ： “ 希丁克 用 极短 的 时间 ， 把 一支 战术 混乱 的 球队 ， 变成 了 一支 有 组织 和 秩序 的 球队 。 ” 
 　 　 记忆 ・ 2005 - 2006 
 　 　 “ 脚踏两只船 ” 并不矛盾 
 　 　 在 骨子里 ， 希丁克 其实 是 一个 很 倔强 的 人 。 1996 年 欧锦赛 荷兰队 的 失利 给 了 他 太深 的 打击 ， 从此以后 他 总要 为 自己 的 执教 制定 一些 “ 原则 ” ― ― ― 哪怕 稀奇古怪 ， 也 不可动摇 。 希丁克 至今 认为 ， 2002 年 他 在 韩国 的 成功 ， 主要 不是 由于 朴智星 们 在 场上 狂奔 、 或者说 韩国队 练就 了 什么 超人 的 体能 ， 而是 因为 在 韩国 ， 一切 由 他 说了算 。 
 　 　 他 说 ： “ 刚到 韩国 时 ， 总有 一些 外 在 的 因素 ， 想要 干涉 国家队 。 而 在我看来 ， 这种 力量 对于 国家队 的 建设 和 发展 ， 是 毁灭性 的 。 所以 我 在 韩国 立下 了 规矩 ， 球队 的 老板 只有 一个 ― ― ― 那 就是 我 ， 只有 我 才能 对 球队 说了算 。 此外 ， 我 所要 负责 的 人 只有 一个 ― ― ― 那 就是 韩国 足协 主席 。 其他人 ， 我 没有 必要 向 他们 汇报 我 在 干什么 。 那时 我 带 着 球队 在 欧洲 到处 打 比赛 ， 主席 说 经费 不是 问题 ， 于是 我 就 坚持 这么 干 下去 。 ” 
 　 　 在 2005 年 的 夏天 ， 其实 有 很多 国家队 曾经 秘密 地 与 希丁克 接触 ， 但 最终 他们 都 悄无声息 地 离去 。 因为 这 一次 ， 希丁克 又 定下 了 一条 古怪 的 原则 ― ― ― 必须 同时 执教 埃因霍温 。 
 　 　 “ 确实 曾经 有过 一些 国家队 跟 我 有 接触 ， 但是 大多数 都 要求 我 放弃 埃因霍温 ， 单独 执教 他们 的 球队 。 而 我 ， 不 愿意 在 那时 ― ― ― 打造 埃因霍温 即将 成型 的 时候 离开 。 ” 据 希丁克 说 ， 澳大利亚 足协 最初 也 不 同意 他 两头 兼顾 ， 但是 在 他 威逼 不干 和 “ 晓之以理 ” 的 双重 “ 胁迫 ” 下 ， 澳大利亚 足协 终于 妥协 。 “ 我 答应 了 他们 ， 因为 他们 最终 表示 ， 可以 接受 我 同时 兼任 埃因霍温 主教练 这一 事实 。 ” 
 　 　 事实上 ， 在 2005 - 06 赛季 ， 大多数 时间 希丁克 都 在 欧洲 ， 只有 在 澳大利亚 的 主场 比赛 时 ， 才 前往 澳大利亚 。 “ 澳大利亚队 的 绝大多数 球员 都 在 欧洲 联赛 踢球 ， 他们 可以 在 埃因霍温队 比赛 间歇期 ， 到 这里 来 集训 。 我 知道 一个 地方 ， 离 市中心 10 公里 ， 那里 远离 外界 的 干扰 。 我 带 着 他们 在 那里 训练 ， 这样 有 什么 不好 呢 ？ ” 
 　 　 记者 提醒 道 ， 在 2005 年 ， 澳大利亚 超级 联赛 也 风风火火 地 登场 。 难道 澳超 的 球员 ， 真的 没有 一个 值得一看 ？ “ 不 ， 我 不 认为 我会 忽略 他们 。 我 有 一个 助手 ， 他会 关注 每 一场 澳超 联赛 ， 告诉 我 那里 是否 冒出 了 值得 入选 的 队员 。 ” 
 　 　 展望 ・ 2006 
 　 　 相信 我 ， 我们 能进 16 强 
 　 　 在 世界杯 的 历史 上 ， 澳大利亚 还 从 没有 赢 过球 。 32 年前 ， 他们 的 第一次 世界杯 之旅 ， 以一平 两负 、 一球 不进 的 耻辱 成绩 ， 结束 了 全部 征程 ― ― ― 巧 的 是 ， 那 一次 世界杯 ， 也 是 在 德国 举行 。 这 一次 ， 一个月 之后 ， 同样 的 国度 ， 同样 的 世界杯 之旅 ， 澳大利亚 将 遭遇 巴西 、 日本 和 克罗地亚 。 希丁克 说 ： “ 相信 我 ， 澳大利亚 能够 进入 16 强 。 ” 
 　 　 “ 我 曾经 跟 队员 讨论 过 这个 问题 ， 我们 达成 了 一致 ， 虽然 我们 现在 的 世界排名 只有 54 位 。 但是 在 世界杯 上 ， 我们 应该 能够 进入 第二轮 。 ” 希丁克 说 ， “ 巴西队 是 非常 强 的 。 但 对于 日本 和 克罗地亚 ， 我们 都 有 获胜 机会 。 尤其 是 克罗地亚 ， 他们 中 的 许多 队员 ， 跟 我 的 球员 都 是 队友 。 对 我们 来说 ， 他们 没有 丝毫 陌生感 。 ” 
 　 　 希丁克 的 信心 ， 还 来自 去年 深秋 的 那场 “ 革命 ” 。 现在 他 确信 ， 如今 的 澳大利亚队 已 脱胎换骨 ， 希丁克 说 ， 他 的 球队 在 世界杯 上 仍 将 会 高举 进攻 大旗 ， 就 如同 四年 前 韩国队 做过 的 那样 。 
 　 　 没有 人 知道 ， 对于 澳大利亚 ， 希丁克 的 内心 ， 是否 一如 他 的 表情 那般 自信 和 平静 ； 也 没有 人 能够 解释 ， 在 埃因霍温 的 最后 一个 训练 日 ， 希丁克 为什么 要 坚决 地 拒绝 球迷 签名 的 要求 ， 心事重重 地 独自 走进 休息室 。 但 有 一点 是 明确 的 ： 那 一天 ， 当 希丁克 走出 埃因霍温 基地 的 时候 ， 世界杯 对于 他 ， 已经 真正 进入 了 倒计时 。 
 　 　 作者 ： 晨报 特派记者 陆维皓 （ 荷兰 埃因霍温 5 月 8 日电 ）