　 　 　 搜狐 体育讯   今天下午 ， 青岛 中能 将 在 自己 的 主场 迎战 武汉队 。 由于 双方 均 近况 不佳 ， 本场 比赛 对于 双方 来讲 将 是 一场 谁 都 输不起 的 比赛 ， 谁 赢得 比赛 也 就 意味着 拿到 保级 路上 6 分 。 目前 综合 个 方面 的 情况 分析 ， 主场 作战 的 青岛 中 能 占据 天时 、 地利 、 人 和 ， 今天 的 比赛 有望 不败 。 
 　 　 状态 ： 武汉 四轮 不胜   青岛 有望 反弹 
 　 　 客场 挑战 的 武汉队 近 四轮 比赛 当中 取得 两平 两负 ， 虽然 在 积分榜 上 暂列 第 9 ， 但 仅 比 垫底 的 重庆力帆队 多 5 分 ， 也 有 降级 的 危险 。 青岛 中能队 在 少赛 一轮 的 情况 下 与 武汉队 的 差距 正好 是 一场 球 的 差距 ， 因此 本场 比赛 ， 是 一场 保级 球队 间 的 较量 ， 谁 能够 获得 比赛 的 胜利 将 在 后面 的 保级战 中 占据 一定 的 优势 。 从 某种意义 上 来说 ， 看似 高枕无忧 的 汉军 一旦 本场 失利 就 将 彻底 调入 保级 区 ， 这 一点 主教练 裴恩才 是 心知肚明 。 而 在 本赛季 的 中超 诸 旅中 ， 青岛 是 发挥 非常 稳定 的 球队 之一 。 虽然 几乎 在 所有 的 强队 面前 他们 被迫 束手就擒 ， 但 在 同处 保级 区内 的 球队 对 掐 中 ， 他们 即便 不能 全取 三分 ， 也 保证 全身而退 ， 完全 达到 了 为 保级 而 抢分 的 目的 。 虽然 在 上 一轮 一 球 小负 深圳 金威 ， 但 场面 上 青岛队 也 有 不错 的 机会 ， 只是 运气 欠佳 罢了 。 本轮 主场 作战 ， 他们 反弹 的 机会 相当 大 。 
 　 　 战将 ： 武汉 人员 不整   青岛 兵强马壮 
 　 　 与 上 个 赛季 相比 ， 如今 的 武汉队 非常 无奈 ， 锋 无力 的 现象 已经 成为 困扰 球队 取得 理想 成绩 的 最大 绊脚石 。 虽然 上 一轮 战罢 ， 主帅 裴恩才 表示 本轮 将 继续 给 “ 水货 ” 外援 吉奥克斯 机会 ， 但 个中滋味 路人皆知 。 恶战 当前 ， 武汉 又 连折 大将 。 主力 前锋 吉奥森 上轮 被 对手 撞伤 ， 孙峰 在 对阵 厦门队 的 比赛 中 小腿 旧伤 复发 ， 而 后防 中坚 李昊 也 手指 严重 受伤 ， 出战 可能 微乎其微 ， 今天 的 比赛 ， 裴恩才 排兵 布阵 时 不会 不 捉襟见肘 。 而 这场 比赛 青岛队 的 主力 盯人 中卫 刘俊威 停赛 后 复出 ， 再 加上 状态 越来越 好 的 曲波 以及 让 青岛队 右路 复活 的 谭望嵩 ， 青岛队 在 人员 方面 明显 占优 。 
 　 　 交战 史 ： 青岛 历来 不是 汉军福地 
 　 　 职业联赛 史上 ， 武汉队 四次 作客 青岛 结果 四 战皆墨 ， 至今 未 取得 过 一场 客场 胜利 。 尤其 是 去年 第 2 轮 客场 0 ： 2 不敌 青岛 的 那场 比赛 ， 尽管 裴恩才 口中 的 “ 不 正常 比赛 ” 至今 未能 有个 明确 的 说法 ， 但逢青 即败 的 怪圈 始终 令 武汉 人 充满 着 恐惧 。 从 这点 来看 ， 武汉 俱乐部 总经理 陈旭东 曾 把 青岛 称为 “ 中国 足球 的 百慕大 ” 丝毫 不为过 。 
 　 　 战术 分析 ： 青岛 一心 争胜   武汉 防守反击 
 　 　 就 现有 球员 配置 ， 青岛队 实力 在 短时间 内 不能 有 大 的 提高 。 但 不服输 的 “ 铁蛋 ” 肯定 会 竭尽全力 维护 对 武汉队 的 主场 不败 ， 而曲波 、 姜宁 和 刘健 的 前场 穿插 配合 会 成为 他 的 重要 武器 。 感受 到 降级 压力 的 武汉队 主教练 裴恩才 也 会 看到 己队 四轮 不胜 的 成绩 ， 打 防守反击 偷袭 对手 ， 对 裴恩才 来说 确实 是 个 无奈 但 不错 的 选择 。 
 　 　 从 双方 实力 分析 ， 应当 是 武汉 具有 相当 的 技术 优势 ， 但 如果 锋 无力 的 现象 继续 存在 ， 那么 在 殷铁生 为 其 布下 的 铁桶阵 中 一无所获 、 反而 被 对方 伺机 偷袭 得手 的 可能性 极大 。 有 理由 相信 ， 本场 比赛 主场 作战 的 青岛队 可以 取分 。 
 　 　 青岛 中能队 预计 首发 阵容 ： 22 - 李帅 ； 2 - 杨磊 、 15 - 刘俊威 、 16 - 叶荣顺 、 40 - 谭望嵩 ； 7 - 秦升 、 17 - 刘健 、 6 - 吕刚 、 18 - 刘志勇 ； 21 - 姜宁 、 11 - 曲波 ； 
 　 　 武汉 光谷 队 预计 首发 阵容 ： ： 22 - 王宇 ； 3 - 孙峰 、 4 - 蔡曦 、 34 - 王小诗 ； 7 - 王文华 、 8 - 郑斌 、 14 - 周熠 、 15 - 吴鹏 、 20 - 张辛昕 ； 12 - 吉奥克斯 、 23 - 谭斯 
 　 　 （ 搜狐 体育   宋明珠 ）