　 　 信报 大连 专电 （ 特派记者 孙玮 ） 科内泽 临阵 受伤 ， 米尔顿 熬 上 主力 位置 。 这 是 京 连 大战 前夕 ， 国安队 出现 的 最大 变数 。 
 
 　 　 昨天下午 ， 国安队 在 金州 体育场 进行 了 一个 小时 的 适应性 训练 。 主教练 沈祥福 毫不 避讳 地摆出 了 442 阵型 。 但是 由于 外援 科内泽 在 前 一场 比赛 中 腿伤 加重 ， 所以 他 干脆 留在 了 北京 安心 养伤 ， 这 也 使 米尔顿 第一次 有 了 首发 的 可能 。 如果 不出意外 ， 他 将 在 今天 的 比赛 中 ， 与 高雷雷 和 高大卫 中 的 一人 出现 在 锋线 上 。 虽然 科内泽 有伤 ， 但 米尔顿 的 适时 顶上 让 国安 的 攻击力 损失 不 大 。 再 加上 是 客场 面对 实力 强劲 的 大连实德队 ， 所以 国安 本场 比赛 的 主题 仍旧 是 防守反击 。 “ 这次 在 客场 挑战 大连实德 ， 我 还是 要求 队员 们 放平 心态 ， 争取 像 前 几个 客场 一样 ， 平稳 发挥 。 ” 主帅 沈祥福 说 。 
 
 　 　 Ｂ Ｔ Ｖ － 6 将 在 今天 19 时 直播 北京国安队 与 大连实德队 的 比赛 。 
 
 　 　 链接 对手 
 
 　 　 哀兵 实德 要 拿 国安 撒气 
 
 　 　 信报 大连 专电 （ 特派记者 孙玮 ） 国安队 损失 了 科内泽 ， 实德队 也 可能 要 再 进行 一场 没有 扬戈维 奇 的 比赛 。 但 尽管如此 ， 实德队 还是 对 主场 拿下 国安 信心百倍 。 
 
 　 　 扬戈维 奇 “ 奉命 ” 到 日本 加盟 保加利亚 国家队 ， 是 为了 参加 5 月 9 日至 11 日 在 日本 举行 的 麒麟杯 。 虽然 实德 规定 扬戈维 奇 必须 在 今日 中午 归队 ， 但 匆忙 奔波 于 中日 之间 的 扬戈维 奇 很 可能 缺席 和 北京国安 的 这场 较量 ， 实德 不得不 要 做好 这方面 的 准备 以防万一 。 昨日 下午 ， 实德 准时 进行 常规 训练 ， 跑 圈 热身 、 游戏 、 对抗 训练 及 射门 练习 ， 一切都在 有条不紊 中 进行 。 2 比 4 输给 西安 国际队 后 ， 队员 们 没有 因 失利 而 灰心丧气 ， 不但 没有 想象 中 的 蔫头耷脑 ， 反而 比 以往 更加 积极 。 “ 从 某个 角度 讲 ， 输球 激发 了 队员 们 的 斗志 。 ” 一位 队员 表示 。 知耻而后勇 ， 失败 激起 了 全队 斗志 ， 一方面 要 追赶 山东 ， 另一方面 大家 也 迫切 地 需要 用 胜利 证明 自己 ， 而 国安 则 成 了 实德 重拾 信心 的 对象 。 
