
 & nbsp ; & nbsp ; & nbsp ;   
 虽然 此前 关于 申花 将要 引进 第三 外援 的 说法 也 一直 是 不绝于耳 ， 但 事实上 ， 关于 第三 外援 的 资金 问题 并 没有 落实 下来 ， 而 昨天 ， 据 知情 人士 透漏 ： “ 申花 目前 确实 有点儿 急 了 ， 引进 第三 外援 的 事情 已经 提到 议事日程 上来 了 ， 这 一次 资金 问题 都 已经 落实 下来 了 。 ”   
 
 & nbsp ; & nbsp ; & nbsp ;   
 在 这样 的 情况 下 ， 有 媒体报道 ： 马丁内斯 加盟 大宫 松鼠 之后 ， 并未 充分 表现 出 自己 真正 的 实力 ， 导致 他 逐渐 被 主教练 三浦 俊 抛弃 。 与此同时 ， 日本 的 生活 也 让 马丁 感到 非常 郁闷 ， 洪都拉斯人 感到 自己 很 不 习惯 在 日本 的 生活 。 场上 、 场下 的 双重 尴尬 让 马丁 感到 很 不爽 ， 因此 在 4 月 中旬 ， 马丁 和 他 的 日本 经纪 公司 向 俱乐部 提出 解约 。 经过 双方 的 认真 协商 ， 最终 于 4 月 30 日 确定 正式 解约 。 大宫 松鼠 俱乐部 支付 马丁 的 薪水 直到 5 月 31 日 ， 而 马丁 于 4 月 30 日 退队 ， 双方 谁 也 不用 支付 违约金 。   
 
 & nbsp ; & nbsp ; & nbsp ;   
 昨天下午 申花 在 康桥 基地 的 训练 结束 后 ， 申花 副总 戴春华 明确 表示 ： “ 申花 已经 考虑 第三 外援 的 引进 问题 ， 可以 肯定 ， 位置 应该 是 中场 ， 而 任务 就是 进攻 的 组织者 。 ”   
 & nbsp ; & nbsp ; & nbsp ;   
 这么一来 ， 申花 确实 已经 在 开始 寻找 第三 外援 ， 但是 不是 马丁 似乎 就 并 不是 那么 明朗 。 戴 总 表示 ： “ 我们 听说 了 日本 大宫 松鼠 俱乐部 和 马丁内斯 ， 双方 已经 解除合同 关系 。 但是 其他 的 知道 的 并不多 ， 对于 接触 合同 的 原因 ， 以及 他 目前 的 状态 ， 我们 都 不是 很 清楚 。 而且 一旦 要 引进 他 的话 ， 手续 是不是 很 复杂 ， 现在 都 不是 很 清楚 。 ” 据悉 ， 马丁内斯 目前 暂时 逗留 在 日本 ， 日本 的 经纪 公司 正在 为 他 寻找 参加 中 、 韩两国 联赛 的 机会 。   
 
 & nbsp ; & nbsp ; & nbsp ;   
 虽然 ， 马丁 自己 似乎 很 愿意 再次 回到 中国 ， 但 事实上 ， 从 戴 总 “ 中场 进攻 组织者 ” 的 定位 来看 ， 马丁 似乎 有些 牵强 ， 但 前锋线 上 无人 能 帮助 申花 攻破 对手 大门 的 申花 ， 为什么 不 先 解决 联赛 中 的 进球 问题 呢 ？ 对此 戴 总 在 解释 这个 “ 中场 队员 ” 的 时候 ， 特意 提到 了 ： “ 这个 中场 队员 的 任务 也 是 要 参与 进攻 的 ” 这 一点 ， 事实上 ， 马丁 与 申花 队员 之间 的 配合 ， 以及 过去 他 对 中国 的 生活 已经 习惯 了 这些 方面 来看 ， 他 确实 是 申花 目前 比较 合适 的 人选 。   
 
 & nbsp ; & nbsp ; & nbsp ;   
 有 消息 称 ： “ 吴金贵 将 前往 欧洲 挑选 状态 正佳 的 外援 ， 与此同时 ， 戴 总 也 证实 ： “ 接下来 ， 吴 指导 应该 会 亲自 去 挑选 目前 状态 等等 各 方面 都 不错 的 第三 外援 ” 。 ( 张颖 )  