　 　 中国女篮 首次 减员   下周 出征 FIBA 联赛 
 　 　 女篮 训练   强化 对抗 
 　 　 本报记者 龙培培 报道   昨天上午 ， 中国女篮 进行 了 公开 训练 ， 经过 1 个 多月 的 力量 训练 ， 女篮 队员 的 对抗 比 以前 明显增强 。 17 日 ， 女篮 将 前往 绍兴 参加 FIBA 世界 女篮 联赛 。 
 　 　 女篮 姑娘 变 “ 猛 ” 了 
 　 　 在 昨天上午 近 两个 小时 的 训练 中 ， 马赫 将 队员 们 分成 三人 一组 ， 重点 练习 夹击 防守 和 抢断 。 队员 们 经常 撞 在 一起 ， 身体 接触 也 比 以往 公开 训练 中 看到 的 要 增加 许多 ， 很多 记者 都 用 了 “ 猛 ” 字来 形容 姑娘 们 的 表现 。 有些 在 旁人 看来 幅度 很大 、 可能 会 犯规 的 动作 ， 马赫 却 毫不 吝惜 地大喊 “ wonderful ” ( 漂亮 ) 。 
 　 　 马赫 表示 经过 一段时间 的 搏击 训练 后 ， 队员 们 在 身体 对抗 上 胆子 大 了 很多 ， “ 我们 在 身体 接触 和 对抗 上 确实 提高 了 不少 。 去年 我们 在 篮板球 争抢 上场 均会 比 欧美 强队 少 20 个 、 出手 机会 少 25 个 ， 如果 总是 这样 ， 我们 根本 赢 不了 球 。 对抗 能力 对 篮球 来讲 太 重要 了 。 ” 
 　 　 绍兴 热身 首次 起用 “ 小 巨人 ” 
 　 　 继 4 月 中旬 的 澳大利亚 4 强 邀请赛 后 ， 中国女篮 将 在 本月 17 日 参加 在 绍兴 举办 的 FIBA 世界 女篮 联赛 ， 这 将 是 中国女篮 备战 世锦赛 期间 的 第二次 国际 热身赛 。 这次 中国女篮 将 起用 一直 被雪藏 的 “ 小 巨人 ” 魏伟 。 
 　 　 昨天 的 训练 中 ， 魏伟 被 分 在 与 陈楠 一组 进行 对抗 练习 。 尽管 身材 还是 那样 单薄 ， 但 经过 马赫 特殊 训练 调教 后 ， 她 的 对抗 强度 明显提高 了 ， 身体 也 显得 更 有劲 了 。 记者 问 女篮 领队 白喜林 这次 去 绍兴 会 不会 带上 魏伟 ， 白喜林 非常 肯定 地 回答 ： “ 会 ， 当然 要 带上 ， 而且 还要 派 她 上场 ， 目前 已经 到 了 该 用 她 的 时候 了 。 ” 
 　 　 女篮 大 名单 减员 两人 
 　 　 据 了解 ， 八一队 的 邵婷婷 和 辽宁队 的 陈淼 已于 上周末 离开 国家队 。 对此 马赫 解释 ， 除去 隋菲菲 和 叶莉 ， 队里 还有 16 名 队员 ， 但 不能 总 保持 这个 数字 ， “ 如果 一直 是 16 个人 ， 在 打 比赛 时 就 会 有 太 多 的 替补 ， 这会 影响 其他人 上场 时间 和 机会 。 ” 但 对 这 两名 队员 马赫 还是 表示 出 了 肯定 ， “ 她们 都 很 优秀 ， 这是 一个 很难 做 的 决定 ， 但 总是 要 做出 选择 。 教练组 对 一些 队员 进行 了 讨论 ， 最终 决定 是 她们 俩 。 ” 
 　 　 虽然 目前 还 不 确定 正在 治疗 的 隋菲菲 和 叶莉 何时 才能 伤愈 归队 ， 但 本着 给 她们 两人 保留 位置 的 原则 ， 目前 国家队 现有 的 14 人 还 将 会 继续 减员 调整 。