
 　 　 皇帝 “ 金口 ” 吓 走 奇才 
 　 　 詹姆斯 绝对 全能 ， 能 突破 、 能 投篮 、 能 运球 、 能 传球 ， 还 能 … … 用 嘴 赢得 比赛 。 在 骑士队 114 比 113 战胜 奇才队 以 总比分 4 比 2 晋级 东区 半决赛 的 比赛 中 ， 詹姆斯 就 施展 了 一回 他 的 嘴 上 功夫 ， 仅 只言片语 就 说 得 阿里 纳斯罚 输 了 比赛 。 刚刚 在 联盟 里 混 了 三年 的 詹姆斯 ， 已经 开始 向伯德 、 米勒 等 “ 口技 ” 出众 的 老前辈 看齐 了 。 
 　 　 现场   一 张嘴 战败 一 双手 
 　 　 阿里 纳斯有 一双 投手 的 手 ， 这 双手 可以 让 他 投中 三分 线 两米 开外 的 三分球 ， 可以 让 他 在 对 骑士队 的 生死 大战 上 独得 36 分 。 然而 阿里 纳斯 没有 想到 ， 当 这 双 可以 把 罚球 命中率 控制 在 80 ％ 以上 的 手 遭遇 詹姆斯 宽 而 厚 的 双唇 时 ， 竟然 抖 得 连 一个 球 也 罚 不进 。 
 　 　 是 阿里 纳斯 的 手 葬送 了 奇才队 ， 还是 从 詹姆斯 唇间 吐出 的 只言片语 成就 了 骑士 ？ 
 　 　 一切 应该 从 比赛 最后 两秒 说起 。 当时 ， 得到 球 的 阿里 纳斯 没有 选择地 在 三分 线 两米 开外 起跳 投篮 。 球 出手 后 ， 阿里 纳斯 的 双眼 一直 盯 着 皮球 在 空中 飞行 的 轨迹 ， 当球 进筐 的 一刹那 ， 阿里 纳斯 几乎 和 全场 观众 的 惊呼 声 同步 举起 双手 。 这 是 他 对 这 双手 的 感谢 ， 是 它们 让 奇才队 出现 了 一丝 生 的 希望 。 或许 ， 当时 的 阿里 纳斯 已经 开始 认为 胜利 女神 在 这 一天 是 站 在 他们 这边 的 。 
 　 　 可 一切 并 不 顺利 ， 阿里 纳斯 的 最后 一投 好像 耗尽 了 他 的 神奇 。 在 加时赛 里 ， 骑士队 的 防守 让 他 一分 未得 。 直到 比赛 还 剩 15 秒 ， 休斯 对 阿里 纳斯 犯规 ， 后者 才 获得 了 两次 轻易 得分 的 罚球 机会 。 而 这时 ， 奇才队 领先 一分 。 
 　 　 本赛季 罚球 命中率 高达 82 % 的 阿里 纳斯 走上 了 罚球线 ， 在 习惯性 的 将 球 绕身 三周 之后 ， 他 的 第一 罚 并 没有 罚中 。 手感 还 没有 恢复 ， 阿里 纳斯 深吸 了 一口气 。 
 　 　 就 在 这时 ， 詹姆斯 走 到 阿里 纳斯 身边 ， 拍 着 对方 的 胸口 ， 低着头 轻轻地 说道 ： “ 如果 你 连 第二 罚 也 错失 了 ， 你 知道 谁 会 来 终结 比赛 。 ” 在 之前 第三场 和 第五场 的 较量 中 ， 骑士队 均 以 一分 优势 险胜 ， 而且 都 是 由 詹姆斯 在 最后 时刻 强攻 上篮 投中 制胜球 。 
 　 　 阿里 纳斯 的 表情 变得 很 凝重 ， 而 他 的 罚篮 准备 动作 也 发生 了 改变 。 他 第二次 罚球 前 ， 并 没有 在 腰间 绕球 ， 而是 直接 罚篮 。 这是 平时 的 阿里 纳斯 绝不会 做 的 事情 。 阿里 纳斯 心急 了 ， 方寸大乱 ！ 结果 ， 第二 罚球 偏得 比 第一 罚时 还 离谱 。 骑士队 反攻 的 机会 来 了 。 
 　 　 战术   皇帝 发话   小兵 下手 
 　 　 詹姆斯 真的 履行 了 对 阿里 纳斯 的 “ 诺言 ” ， 在 接下来 的 进攻 中 对 奇才队 进行 了 绝杀 吗 ？ 没有 。 完成 绝杀 的 是 阿里 纳斯 根本 想不到 的 达蒙 ・ 琼斯 。 应该 说 ， 詹姆斯 的话 完全 是 一次 攻心 战术 。 
 　 　 在 阿里 纳斯罚 失两球 后 ， 骑士队 随即 叫 了 暂停 。 主帅 布朗 布置 了 他 这场 比赛 的 最后 一个 战术 ： 詹姆斯 主攻 ， 休斯 接应 ， 如果 休斯 还 没有 机会 ， 球 就 交给 琼斯 投 。 
 　 　 比赛 再次 开始 ， 詹姆斯 一 接到 球 ， 阿里 纳斯 和 丹尼尔斯 马上 跟 出 三分 线 ， 对 詹姆斯 进行 包夹 ， 奇才队 显然 不 希望 再 重蹈 前 几场 的 覆辙 ， 因此 立刻 对 其 采取 包夹 战术 。 已经 知道 如何 应对 的 “ 小 皇帝 ” 将球 传给 休斯 ， 而 在 一旁 防守 琼斯 的 巴特勒 立刻 选择 了 放弃 对 琼斯 的 防守 ， 去 盯防 休斯 。 而 此时 琼斯 在 底线 无人 防守 ， 休斯 立即 传球 ， 琼斯 一击 命中 。 
 　 　   
 “ 很 显然 ， 胜利 女神 今晚 并 没有 站 在 我们 这边 。 你 能 想象 吗 ？ 一个 罚球 命中率 在 80 % 的 投手 ， 在 最后 时刻 竟然 两罚 不 中 。 我 只能 说 ， 今晚 太 糟糕 了 。 ” 比赛 已经 结束 ， 阿里 纳斯 还 在 想着 刚才 发生 的 事情 。 
 　 　 历史   “ 邮差 周日 不 送信 ” 
 　 　 詹姆斯 并 不是 第一个 使用 攻心 战术 帮助 球队 获胜 的 人 。 这 其中 最 经典 的 莫过于 原 公牛队 著名 球星 皮蓬 对 马龙 说 的 那句 “ 邮差 周日 不 送信 ” ， 简直 就是 詹姆斯 对 阿里 纳斯 的 翻版 。 
 　 　 1996 - 97 赛季 公牛 与 爵士 总决赛 第六场 ， 那 是 一个 星期天 。 两支 球队 杀得 难解难分 ， 终场 前 35 秒 战成 82 比 82 平 。 马龙 在 最后 关头 获得 罚球 机会 ， 但 站 在 一边 的 皮蓬 对 绰号 “ 邮差 ” 的 马龙 说 ： “ 星期天 邮差 不 送信 。 ” 一句 话 让 马龙 “ 心惊胆战 ” ， 结果 终场 前 9.2 秒 居然 两次 关键 罚球 砸 筐 而 出 。 
 　 　 而 此后 “ 飞人 ” 乔丹 在 下 一 回合 进攻 时 ， 一个 胯下 运球 ， 突然 急停 并 向 后撤 步 ， 一记 稳稳 的 跳投 随着 终场哨 响 飞入 篮筐 ， 公牛队 84 比 82 两分 险胜 。 这一球 也 是 近 20 年来 NBA 总决赛 中 惟一 一个 真正 的 压哨 绝杀 球 。 
 　 　 “ 口技 大师 ”   各有 绝活 
 　 　 用 言语 干扰 对手 心态 ， 从 精神 上 击败 对手 的 情况 在 NBA 的 赛场 上 很 普遍 ， 包括 伯德 、 乔丹 、 米勒 在内 的 一批 天皇巨星 都 会 利用 这 招来 打击 对手 的 自信心 。 然而 每位 巨星 运用 “ 口技 ” 的 特点 却 各不相同 。 
 　 　 伯德   先知 型 
 　 　 伯德 喜欢 对 某个 事件 进行 “ 预测 ” ， 再 把 他 “ 预测 ” 的 结果 告诉 对手 ， 最后 用 自己 的 实力 将 他 的 “ 预言 ” 实现 。 
 　 　 “ 我要 在 这里 进 三分 送 你们 回家 。 ” ― ― 伯德 在 一场 比赛 的 最后 一次 进攻 前 指着 三分 线外 的 一块 地板 对 对手 说 ， 当时 拥有 进攻 权 的 凯尔特人 队 与 对手 平分 。 结果 界外球 开出 后 ， 伯德 真的 在 那里 接球 投进 压哨 三分 ， 赢下 比赛 。 
 　 　 “ 你们 决定 谁 要 拿 第二名 了 吗 ? ” ― ― 1986 年 全明星 三分球 大赛 前 ， 伯德 一进 休息室 就 问 所有 参赛者 。 伯德 最终 夺得 了 那届 三分 大赛 的 冠军 。 
 　 　 乔丹   显摆 型 
 　 　 乔丹 喜欢 向 所有人 炫耀 自己 的 超人 实力 ， 因此 ， 使用 “ 口技 ” 也 就 变成 了 他 向 对手 显摆 的 工具 。 在 他 使用 这 招时 ， 完全 是 一副 上帝 对 凡人 训诫 的 模样 。 
 　 　 “ 你 投 呀 ， 我 让 你 投 … … 投呀 ！ ” ― ― 乔丹 在 防守 时 最常 说 的话 ， 通常 情况 下 对手 都 会 投篮不中 。 
 　 　 “ 加油 ， 你 差点 就 守住 我 了 。 ” ― ― 乔丹 在 进攻 得手 之后 最常 说 的话 。 
 　 　 姚明   
 努力 型 
 　 　 别以为 母语 是 汉语 的 姚明 不会 使用 “ 口技 ” 。 在 NBA 征战 了 三个 赛季 的 姚明 融入 NBA 是 全方位 的 ， 在 口技 方面 虽然 不比 之前 几位 大师 ， 但 也 有 上乘之作 。 
 　 　 “ 我要 打得 你 把 护齿 都 吞下去 。 ” ― ― 2005 年 2 月 10 日 ， 在 火箭队 105 比 92 战胜 公牛队 的 比赛 中 ， 姚明 对 公牛队 中锋 钱德勒 说 。 在 说完 这句 话 后 ， 姚明 在 对手 头上 连得 6 分 。 是 役 ， 他 10 投 9 中 砍 下 21 分 。 
 　 　 “ 口技 对决 ” 米勒 太嫩 
 　 　 使用 “ 口技 ” 攻击 对手 ， 并 不是 百分之百 能 成功 的 。 在 NBA 的 历史 中 ， 经常 使用 “ 口技 ” 的 雷杰 ・ 米勒 就 碰到 过 使用 “ 口技 ” 得到 反 效果 的 事情 ， 因为 他 攻击 的 对象 是 心理素质 超强 且 更 擅长 “ 口技 ” 的 伯德 。 
 　 　 在 米勒 的 新秀 赛季 ， 年轻 的 米勒 在 步行者队 的 主场 第一次 碰到 伯德 。 当时 步行者队 落后 两分 ， 伯德 获得 罚球 机会 。 米勒 随即 向伯德 发出 “ 嘿 ！ 嘿 ！ ” 的 干扰 声 。 “ 你 没 开玩笑 吧 ， 菜鸟 ？ ” 伯德 对 米勒 说 ， 然后 从容 地 罚进 一 球 。 当伯德 再次 得到 球时 ， 他 又 说 ： “ 菜鸟 , 我 告诉 你 ， 我 是 现在 联盟 里 最 顶尖 的 投手 ， 全 NBA ！ 知道 吗 ？ 你 还有 什么 想 说 的 吗 ？ ” 接着 ， 伯德 又 罚进 一 球 。 “ 我 当时 真是 蠢到 十八层 地狱 去 了 。 ” 米勒 在 自己 的 回忆录 中 提到 这 段 往事 时 ， 评价 自己 当时 的 表现 说 。