　 　 时隔 半年 ， 刘翔 终于 又 站 在 了 110 米栏 比赛 的 起跑线 上 。 没有 了 伤病 的 困扰 ， 没有 了 媒体 的 重重包围 ， 轻松 上阵 的 刘翔 也 就 顺理成章 地 在 福地 大阪 实现 了 三连冠 。 这是 一次 完全 意料之中 的 胜利 ， 大奖赛 的 级别 加上 杜 库里 和 约翰逊 等 名将 的 缺阵 ， 注定 了 其 本身 含金量 并 不 高 。 然而 ， 透过 “ 栏上 飞人 ” 伤愈 后 的 胜利 ， 我们 能 看到 刘翔 那种 永不 放弃 、 挑战 自我 、 不 因 客观条件 的 阻碍 而 退缩 ， 在 他 身上 体现 出 了 敢于 表达 自我 、 敢于 挑战 极限 的 精神 和 生活态度 的 精神 。 
 
 　 　 刘翔 此次 在 大阪 时 表示 ， 自己 近期 最 主要 目标 是 明年 在 大阪 举行 的 第 11 届 世界 田径 锦标赛 ， 而且 要 夺取 金牌 。 该届 世锦赛 将 于 明年 8 月 25 日到 9 月 3 日 在 大阪 举行 。 这 将 是 东京 1991 年 举办 第三届 田径 世锦赛 后 ， 该项 田径 盛会 第二次 落户 亚洲 。 大阪 堪称 刘翔 的 福地 ， 他 不仅 是 大阪 大奖赛 的 “ 三连冠 ” 得主 ， 并且 在 前 两届 世锦赛 相继 染指 110 米栏 的 铜牌 和 银牌 。 在 此次 前往 大阪 前 ， 刘翔 进行 正规 的 跨栏 训练 不足 十天 。 孙海平 教练 给 弟子 定 的 跑 进 13 秒 30 以内 的 目标 ， 应该 不算 低 了 。 真没想到 刘翔 能够 超额完成 计划 ， 13 秒 22 的 成绩 已经 平 了 特 拉梅尔 所创 13 秒 22 的 今年 世界 最好 成绩 ， 使 自己 新 赛季 一下站 在 了 一个 较 高 的 起点 上 。 
 
 　 　 在 停训 两个 多月 之后 ， 刘翔 能够 第一次 参赛 就 出手不凡 ， 一方面 证明 了 孙海平 前段时间 为 他 安排 的 一系列 有 针对性 的 训练 非常 得体 ， 行之有效 ； 另一方面 ， 说明 作为 奥运会 冠军 和 去年 世锦赛 的 银牌 得主 ， 刘翔 的 个人 能力 确实 已经 “ 居高不下 ” 。 因此 ， 借助 世锦赛 明年 在 “ 福地 ” 圆 自己 的 又 一个 金牌 梦 ， 应该 是 一个 千载难逢 的 好 机会 。 本报记者 日前 通过 上海 同行 ， 采访 了 刚 从 大阪 回到 上海 的 刘翔 。 
 
 　 　 记者 ： 你 现在 如何 为 你 的 2008 做 准备 ？ 
 
 　 　 刘翔 ： 作为 运动员 来讲 ， 最 主要 的 、 最 基本 的 就是 训练 。 至于 2008 ， 是 一个 对于 中国 来说 很 重要 的 时刻 ， 是 意味着 在 自己 国家 的 土地 上去 赢得荣誉 、 赢得 国家 荣誉 的 时刻 。 所以 ， 我会 以 我 最好 的 竞技状态 来 迎接 2008 的 比赛 。 
 
 　 　 记者 ： 在 你 的 运动 生涯 中 ， 有没有 想过 放弃 ？ 动力 在 哪里 ？ 
 
 　 　 刘翔 ： 当然 ， 我 想 过 放弃 ， 毕竟 训练 中 的 伤病 ， 心理 上 的 退缩 让 我 想 放弃 。 但是 既然 已经 是 一个 职业 运动员 了 ， 我 想 我 一定 要 继续下去 ， 这是 一种 运动 精神 。 动力 嘛 ！ 前面 我 也 提过 了 ， 就是 争取 荣誉 ， 争取 国家 荣誉 。 毕竟 2008 是 在 自己 的 祖国 ， 在 全球 的 关注 之下 ， 这样 的 荣誉 对于 我 、 对 我 的 教练 、 对 我们 的 国家 来讲 都 是 非常 重要 的 。 
 
 　 　 记者 ： 在 你 身边 ， 你 的 家人 和 朋友 是 怎么 支持 鼓励 你 的 ？ 
 
 　 　 刘翔 ： 虽然 说 他们 不是 运动员 ， 但是 他们 一直 默默 支持 我 的 运动 事业 。 对于 我 的 运动 生涯 来说 ， 他们 是 举足轻重 的 。 他们 对 体育 的 热爱 绝 不亚于 我 自己 ， 一直 叮嘱 我要 认真 训练 。 这 就是 他们 的 支持 。 
 
 　 　 记者 ： 运动场 上 最能 激发 你 的 潜能 的 运动 精神 是 什么 ？ 
 
 　 　 刘翔 ： 坚持到底 、 绝不放弃 。 敢于 挑战 ， 超越 自己 。 最近 看到 很多 的 报道 ， 耐克 在 很多 地方 开始 举办 和 倡导 一种 叫 “ JustDoIt ” 的 活动 ， 我 认为 这个 很 说明 问题 。 “ Just   DoIt ” 精神 已经 是 一种 生活态度 了 ， 已经 融入 到 很多 青少年 的 生活 中 了 ， 所以 “ JustDoIt ” 精神 已经 是 他们 的 动力 源泉 了 。 我 相信 他们 和 我 一样 ， 对 自己 喜欢 做 的 事 坚持到底 、 绝不放弃 。 希望 他们 身上 的 “ JDI ” 精神 能 让 更 多 人 有所 触动 和 感悟 。 
 
 　 　 记者 ： 能 不能 用 一种 你 所 信仰 的 精神 ， 鼓励 所有 期待 实现 梦想 的 青少年 ？ 
 
 　 　 刘翔 ： 还是 16 个 字 ： 坚持到底 、 绝不放弃 、 敢于 挑战 、 超越 自己 ！ 这 不光 是 我们 运动员 的 运动 精神 ， 已经 是 一种 人生态度 了 。 现在 对 我 来说 ， 我 希望 每 一场 比赛 去 超越 自己 ， 只有 坚持到底 ， 我 相信 我会 梦想成真 的 。 我 祝愿 所有 期望 实现 梦想 的 青少年 都 能够 坚持到底 、 绝不放弃 ， 最终 如愿以偿 ！ 
 
 　 　 刘翔 本年度 后面 的 三项 国际 比赛 ， 一次 是 5 月 28 日 在 美国 尤金 举行 的 国际 大奖赛 ， 另 一次 将 是 7 月 12 日 在 洛桑 举行 的 国际田联 超级 大奖赛 ， 最后 是 9 月 在 雅典 举行 的 第十届 世界杯 田径赛 ， 而 届时 也 正是 刘翔 夺得 雅典 奥运会 金牌 两周年 。 我们 衷心 地 祝愿 历经 伤病 困扰 80 天 的 刘翔 ， 在 走出 了 今年 精彩 的 第一步 后 ， 接下来 能够 继续 在 雅典 世界杯 和 明年 的 大阪 世锦赛 上 创造 辉煌 ！ 当然 ， 就 像 刘翔 自己 所说 的 那样 ， 希望 他 把 最好 的 状态 留到 2008 ， 在 北京 奥运会 上 再展 雄风 ！ 记者 杨树 
