　 　 新华网 新疆 喀什 5 月 9 日电 （ 记者 王大霖 、 张鸿墀 、 刘兵 ） 截至 今日 ， 两场 在 新疆 境内 进行 的 汽车 摩托车 越野赛 均告 结束 。 对比 国际 著名 的 达喀尔 拉力赛 ， 不少 汽车 越野赛 发烧友 禁不住 问 ： 我们 到底 还有 多少 课要 补 ？ 
 
 　 　 （ 小标题 ） 起步 阶段 安全 第一 
 
 　 　 来自 中国汽车运动联合会 的 观察员 陈学众 分析 说 ， 汽车 越野赛 事 在 我国 还 处于 起步 阶段 ， 但 一些 适合 此项 比赛 的 地区 已经 从 承办 比赛 中 尝到了 甜头 ， 纷纷 树起 赛事 旗帜 ， 但 在 起步 阶段 安全 却是 第一位 的 。 
 
 　 　 他 说 ： “ 五一 期间 在 新疆 塔克拉玛干沙漠 边缘 举行 的 两场 汽摩 越野赛 还是 出现 不少 问题 ， 尤其 是 两名 上海籍 选手 在 罗布泊 失踪 ， 之后 虽然 平安 归来 ， 但 对 整个 比赛 的 影响 很大 ， 不少 网友 在 网上 评论 ， 认为 我们 还 没有 举办 如此 大型 赛事 的 能力 。 ” 
 
 　 　 陈学众 认为 ， 根据 国际 成功经验 ， 在 起步 阶段 时 ， 组织者 不能 只 为 吸引 观众 的 眼球 和 参赛者 ， 故意 设计 一些 具有 很大 挑战 的 危险 赛段 。 从 严格 的 比赛 意义 上 来说 ， 汽摩 越野赛 不是 探险 活动 ， 它 一定 要 保证 公众 安全 、 车手 安全 以及 车辆 安全 等 ， 尽量 选择 具有 伴行 公路 的 地带 比赛 ， 否则 ， 后勤保障 和 医疗 服务 将 难免会 发生意外 。 一旦 比赛 不利 ， 可能 造成 这项 运动 在 我国 发展缓慢 。 
 
 　 　 （ 小标题 ） 完善 规章制度 
 
 　 　 曾多次 参加 巴黎 － 达喀尔 拉力赛 的 “ 中国 车王 ” 卢宁军 说 ， 尽管 环 塔克拉玛干沙漠 的 越野赛 已经 成为 一项 重要 的 赛事 ， 但 缺少 像 巴黎 － 达喀尔 拉力赛 一样 的 规章制度 ， 依靠 喇叭 喊叫 和 长官 命令 ， 难以 办好 高 规格 的 赛事 。 
 
 　 　 卢宁军 说 ， 新疆 具有 良好 的 汽摩 越野赛 环境 ， 但 技术 和 管理水平 却 难以 与 此 匹配 。 一个 大型 的 比赛 ， 必须 要 用 规章制度 管理 ， 而 不是 仅靠 几个 领导 来 管理 比赛 。 尤其 是 作为 正规 的 比赛 ， 前往 各 赛段 都 有 警车 开道 ， 这 在 巴黎 － 达喀尔 拉力赛 上 是 看不到 的 。 
 
 　 　 陈学众 也 认为 ， 从 我国 目前 汽摩 越野赛 的 现状 分析 ， 既 要 考虑 中国国情 ， 但 也 绝不能 以 牺牲 越野赛 的 未来 而 降低 门槛 ， 规章制度 亟待 完善 ， 但 不能 急于求成 ， 要 稳妥 渐进 实施 。 可以 考虑 实施 高 、 中 、 低 三个 档次 的 比赛 ， 从 参赛 资格 上 限制 部分 低水平 的 赛车手 ， 使 他们 先 参加 低级 别的 比赛 ， 然后 进行 晋级 比赛 ， 达到 一定 的 参赛 资格 才能 参加 高级 别的 比赛 ， 这样 既保证 了 高级别 赛事 的 质量 ， 又 摸索 出 适合 中国 汽车 摩托车 赛事 发展 的 规章制度 。 
 
 　 　 （ 小标题 ） 避免 无序 竞争 
 
 　 　 面对 五一 期间 这 两场 比赛 ， 卢宁军 对 记者 说 ， 同类 的 赛事 同时 批 给 两家 承办 ， 不仅 造成 比赛 的 混乱 ， 还 使 赛事 质量 大打折扣 。 今年 两家 争办 这项 比赛 ， 说明 它 在 我国 还是 有 市场 和 魅力 的 ， 但 从 它 长期 健康 发展 来看 ， 这种 局面 到来 得太早 了 。 如此 发展 下去 ， 无论 从 财力 和 人力 上 ， 都 将 造成 分散 和 浪费 ， 不如 集中力量 一家 来办 ， 这样 影响 会 更 大 一些 。 很多 赛车手 表示 ， 如果 明年 还是 这样 ， 他们 将 拒绝 参加 比赛 。 
 
 　 　 不少 媒体 和 赞助 企业 反映 ， 他们 在 比赛 前 都 接到 了 两份 类似 的 邀请函 ， 不知 该 赞助 或 报道 哪 一场 比赛 。 在 分辨 不清 的 情况 下 ， 不少 企业 选择 了 回避 ， 采取 两家 都 不 赞助 的 办法 。 就是 媒体 方面 ， 也 同样 存在 报道 混乱 的 现象 ， 既 不利于 赛事 整体 宣传 ， 也 不利于 观众 了解 赛事 内容 。 
 
 　 　 几乎 所有 的 选手 都 希望 新疆 环塔 汽摩 运动 俱乐部 有限公司 承办 的 “ 2006 中国 新疆 汽车 摩托车 越野 挑战赛 ” 和 新疆 中 坤 汽摩 俱乐部 承办 的 “ 2006 中坤 环塔 汽摩 越野赛 ” 能 合二为一 ， 两家 公司 能 加强 合作 ， 发挥 各自 的 优势 ， 共同 把 此项 活动 健康 有序 地 开展 下去 ， 利用 新疆 特有 的 良好 赛场 ， 打造 中国 真正 意义 上 的 “ 达喀尔 ” 拉力赛 。 
