
 　 　 有 江湖 的 地方 ， 就 有 恩怨 。 一个 远离 辽足 视线 很久 的 人物 ― ― ― 马林 ， 突然 和 三轮 不胜 的 辽足 扯 上 了 关系 。 “ 下岗 的 马林 接替 战绩 不佳 的 唐尧东 ？ ” 一件 原本 也许 是 捕风捉影 的 事 ， 引来 当事人 完全 不同 的 反应 ： 马林 一笑置之 ， 唐尧东 则 咆哮如雷 。 而 辽宁队 队长 肇俊哲 则 说 ： “ 辽宁队 现在 遇到 很多 困难 ， 希望 外界 的 炒作 不要 再 给 辽足 添乱 了 。 ” 
 　 　 马林 笑 言 ： 我 下岗 还 能 给 别人 造成 威胁 ？ 
 　 　 昨天下午 ， 马林刚 办理 完 辞去 中甲 江苏舜天 俱乐部 主教练 一职 的 后续 事务 ， 由 南京 飞 回 大连 ， 被 几个 好友 拉着 接风 ， 正 推杯 换 盏 之际 ， 一则 辽足 主帅 的 消息 却 让 他 哑然失笑 。 
 　 　 昨日 一则 报道 称 ， 辽宁队 近期 战绩 不佳 ， 逼近 降级 区 ， 如果 辽宁队 持续 不胜 ， 俱乐部 将 考虑 换帅 ， 而 辽足 旧帅 马林 ， 刚刚 从 江苏 下岗 ， 又 有 张曙光 和 辽宁队 队员 的 支持 ， 极有 可能 接替 唐尧东 。 而 在 今年年初 的 辽足 主帅 竞聘 时 ， 马林 恰恰 是 唐尧东 的 竞争对手 。 
 　 　 “ 我 刚刚 从 南京 回来 ， 刚下 飞机 ， 如果 你 不 说 ， 我 还 不 知道 这 事 。 ” 马林 似乎 无 事 一身轻 ， 还 陶醉 在 与 舜天 “ 甜蜜 ” 的 分 手中 ， “ 舜天 集团 董事长 、 俱乐部 老总 对 我 的 工作 都 给予 了 肯定 ， 通过 几个 月 的 相处 ， 我们 相互了解 ， 彼此 信任 支持 ， 我 走 的 时候 ， 俱乐部 老总 特地 送到 机场 ， 我们 还 抹 了 眼泪 。 ” 
 　 　 不在其位 ， 不谋其政 。 马林 说 他 对 辽宁队 的 感情 从来 都 是 割舍不下 ， 但 在 带 舜天 期间 ， 他 只 关注 自己 队伍 和 对手 的 情况 ， 对 辽宁队 的 情况 一无所知 ， 毕竟 是 两个 级别 的 联赛 ， 现在 他 又 刚刚 下岗 ， 正想 休息 几天 。 至于 将来 的 事 ， 他 也 不好 说 。 
 　 　 唐尧东 咆哮 ： 谁 能带 好 辽宁队 你 就 找 谁 去 ！ 
 　 　 记者 昨日 连线 唐尧东 时 ， 原本 是 想 请 他 介绍 一下 辽宁队 今日 主场 迎战 西安 国际 的 备战 情况 ， 国际 上轮 战胜 实德 后 ， 士气 正旺 ， 欲 在 辽宁 主场 取得 两连胜 。 不料 唐尧东 没好气 地说 ： “ 这 怎么 能 说 ， 这是 机密 。 我 都 说 了 ， 明天 的 比赛 还 怎么 打 。 ” 
 　 　 记者 随后 问到 唐 指导 是否 感受 到 压力 ， 有 媒体 称 俱乐部 正在 酝酿 换帅 ， 当 听到 马林 这个 名字 时 ， 唐尧东 顿时 怒 了 ： “ 谁 能带 好 辽宁队 你 就 找 谁 去 ， 这事 你 找 我 干吗 。 ” 记者 请 其 心平气和 一些 ， 还 未 等 记者 说完 ， 唐尧东 极其 严肃 地 把 话 一 字字 蹦 道 ： “ 我 ― ― ― 挂 ― ― ― 电 ― ― ― 话 ― ― ― 了 。 ” 
 　 　 辽足 俱乐部 董事长 陈加松 正在 北京 商谈 招商 事宜 ， 在 被 问到 换帅 的 问题 上时 ， 陈加松 表示 到 目前为止 还 没有 考虑 过 ， 而 张曙光 的 电话 则 一直 无人 接听 。 
 　 　 队长 肇俊哲 ： 外界 声音 导致 辽足 不 团结 更 可怕 
 　 　 小肇在 谈到 今天 对 国际 的 比赛 时 ， 表示 力争 3 分 ， 国际 虽然 赢 了 实德 ， 但 毕竟 是 在 辽足 主场 ， 辽宁队 定 当 全力以赴 。 在 谈到 换帅 的 传闻 时 ， 小肇 十分 反感 ： “ 辽宁队 输球 并 不 可怕 ， 外部 的 声音 导致 辽宁队 内部 不 团结 才 更 可怕 。 ” 
 　 　 小肇说 ： “ 在 辽宁队 最 困难 的 时候 ， 全队 上下 都 在 尽力 打好 每 一场 比赛 ， 希望 外界 的 炒作 不要 给 辽宁队 添乱 了 。 唐导 非常 不 容易 ， 队里 人手 本来 就 缺 ， 再 加上 伤病 ， 上轮 客场 输给 天津 ， 也 是 实力 摆在 那儿 。 输球 是 大家 的 责任 ， 不能 让 一个 人 背 。 当然 ， 作为 教练 ， 责任 会 更 大些 ， 压力 也 大 。 现在 全队 上下 都 十分 支持 唐导 ， 我们 现在 最 需要 的 就是 团结一致 ， 共渡难关 。 ” 
 　 　 小肇 最后 说道 ： “ 谁 都 不 容易 ， 大家 互相理解 吧 ！ ” 
 　 　 本报记者 黄进 报道