
 　 　 围甲 联赛 的 两届 冠军 上海 移动 通信 队 在 本届 联赛 遭遇 了 两连败 ， 这是 赛前 谁 也 没有 想到 过 的 ， 而 周四 上海 移动 队 就 将 远 赴 山城 挑战 老 对手 重庆 冷酸灵队 ， 在 以往 的 围甲 联赛 中 “ 沪 渝 之争 ” 一直 就是 主旋律 之一 ， 而 本届 联赛 重庆队 的 情况 也 并 不好 到 那里 去 ， 因此 周四 的 沪 渝 之战 是 两个 队 谁 都 输不起 的 比赛 ， 在 周二 晚 上海 移动 队 飞赴 重庆 之前 ， 上海 移动 队 的 主帅 邱鑫 在 家中 接受 了 记者 的 采访 ， 谈及 了 这场 焦点 之战 。 
 　 　 记者 ： 邱 老师 ， 目前 上海 移动 队 是 两连败 ， 从 比赛 中看 我们 是 吃 了 主将 制 的 亏 ， 第一轮 的 代表 上海队 担任 主将 的 常昊 和 第二轮 的 胡耀宇 都 输 了 ， 你 对 这 两轮 比赛 有 何必 回顾 ？ 
 　 　 邱鑫 ： 其实 第二轮 胡耀宇 对 周鹤洋 在 主将 一战 的 优势 很大 ， 他 是 把 一盘 要 赢 棋下输 了 ， 赛后 胡耀宇 很 难过 ， 我 安慰 了 他 。 至于 我们 对 北京 海淀队 的 比赛 常昊 与 周睿羊 一战 ， 那盘棋 常昊 并 不能 算有 明星 优势 ， 中盘 的 时候 他 有 缓着 ， 下 着 下 着 落后 了 。 当然 常昊 如果 在 局部 上 处理 得 好些 ， 情况 可能 好些 ， 但是 比赛 就是 比赛 ， 既然 已经 比过 了 ， 就 不 应该 再 去 多 想 了 。 
 　 　 记者 ： 那么 邱峻 呢 ， 他 是 去年 的 围甲 胜率 王 ， 他 在 两轮 比赛 中 全部 输掉 了 ， 您 认为 其中 的 原因 在 哪里 呢 ？ 
 　 　 邱鑫 ： 实际上 我 在 观看 比赛 时 ， 发现 邱峻 对 山东 网通 队 的 谢赫 的 比赛 中 ， 前 半盘 的 优势 非常 明星 ， 可是 他 在 后面 的 比赛 中有 两步 没下 好 ， 结果 导致 被动 而输 了 棋 ， 非常 可惜 ， 这 也 是 今年 围甲 开赛 以来 邱峻 下 得 最好 的 一场 比赛 。 
 　 　 记者 ： 邱 老师 ， 那么 赛前 作为 卫冕冠军 ， 上海 移动 队 还是 被 各界 一致 看好 ， 但 却是 遭遇 二 连败 ， 您 怎么 看待 目前 这样 的 局面 ？ 
 　 　 邱鑫 ： 我 觉得 现在 的 围甲 比赛 还是 相当 难 的 ， 赛前 不要 说 两连败 ， 别的 情况 我 也 考虑 到 ， 不过 我 觉得 一个 队 就 如 一位 棋手 ， 像 常昊 、 古力 等 强 的 棋手 也 会 输棋 ， 现在 国内 棋界 一名 棋手 或强 的 队输棋 已经 是 非常 正常 的 事情 了 ， 但是 要 看 他 整个 一年 的 比赛 情况 ， 到 了 那个 时候 他 的 等级分 还是 高 的 ， 看 一个 队 也 是 如此 ， 要 看 他们 整 赛季 的 情况 ， 目前 的 两连败 并 不是 最 困难 的 时候 ， 这样 暂时 的 困难 我们 不会 气馁 ， 而是 要 想方设法 渡过 去 。 
 　 　 记者 ： 在 你们 上海 移动 队 输给 山东 网通 队后 ， 我 记得 领队 单霞丽 院长 举例 说 过 ， 去年 我们 我们 也 在 争冠 的 关键时刻 遇到 过 在 主场 连败 北京 海淀 和 大连 上方 两支 弱队 的 经历 ， 所以 没什么 大不了 的 ， 正确 地去 面对 ， 我们 的 情况 会 有所 好转 的 ， 你 如何 看待 她 说 的 这番话 ？ 
 　 　 邱鑫 ： 单 领队 说 得 很 好 嘛 ， 我们 上海队 自从 有 主将 制后 ， 影响 又 不是 一天两天 ， 再 多 的 困难 我们 也 会 渡过 的 ， 没什么 大不了 的 。 
 　 　 记者 ： 马上 我们 去 山城 挑战 重庆 冷酸灵队 ， 对 这场 比赛 你 有何 打算 ， 特别 是 在 主将 上 有何 安排 ， 而能 保证 拿下 这场 比赛 ？ 
 　 　 邱鑫 ： 主将 我们 肯定 在 常昊 、 胡耀宇 、 邱峻 这三人 中 选择 ， 至于 到底 是 那位 棋手 中 选择 我 还 得 看 他们 近来 谁 的 状态 好 。 
 　 　 记者 ： 邱 老师 ， 感谢 你 在 队伍 困难 时 接受 我 的 采访 ， 最后 问 您 一个 问题 ， 重庆 冷酸灵 有 新科 世界冠军 古力 ， 您 将 如何 来 对付 这位 关键性 的 对手 ？ 
 　 　 邱鑫 ： 去年 我们 对 重庆队 的 一胜 一败 ， 古力 的 实力 确实 很强 ， 不过 我们 队 出战 的 棋手 毕竟 只是 跟 他 只 下 一盘棋 ， 都 是 有 机会 的 ， 所以 还是 要 从 队伍 的 全局 上去 考虑 比赛 。 
 　 　 （ 李   宏 ） 
 　 　