
 　 　 搜狐 体育讯   中国足协 昨天 公布 了 国奥队 出征 土伦杯 的 １ ８ 人 名单 ， 沈阳 金德 中场 球员 刘建业 赫然 在 列 。 面对 此 情况 ， 金德于 昨日 上书 足协 ， 以 " 球队 中超 战绩 不佳 " 为 由 ， 拒放 刘建业 。 足协 为 维护 自己 的 权威 ， 也 不 相让 。 
 　 　 金德 俱乐部 一位 高层 谈起 此事 时 感到 非常 不 理解 ， “ 我们 向 足协 表明 这 两名 球员 都 是 队 中 的 绝对 主力 ， 希望 足协 能够 考虑 金德 的 苦衷 ， 金德 俱乐部 只能 放走 陈涛 一名 球员 ， 而且 还要 调整 赛程 。 结果 足协 同意 只 征调 陈涛 一人 ， 同时 将 金德 ５ 月 １ ３ 和 ５ 月 ２ ４ 日 的 两场 联赛 延期 。 ” 在 中国足协 提出 的 " 一切 以 08 为主 " 的 口号 下 ， U19 国家队 很 有 可能 顶替 原来 的 " 08 之星 " 队 ， 来 征战 北京奥运 。 应该 说 作为 金德 一线 队 主力 的 刘建业 能 入选 U19 国家队 ， 已 是 沈阳 的 光荣 。 但据 了解 ， 当 足协 公布 刚 开始 名单 时 ， 一些 俱乐部 因为 自己 队中 征召 的 球员 ， 已经 在 联赛 中 打 上 主力 ， 一时 难以 脱身 ， 便 向 足协 提出 拒绝 放人 的 态度 。 
 　 　 金德 方面 的 理由 是 ： 刘建业 作为 队中 的 绝对 主力 ， 如果 走 人 ， 不仅 将 缺席 本赛季 剩下 的 四轮 联赛 ， 而且 联赛 的 每场 比赛 都 直接 影响 到 今年 的 保级 。 像 刘建业 这样 的 主力 如 长期 缺阵 ， 对 缺兵 少将 的 金德队 来说 ， 的确 很 难熬 。 
 　 　 但 足协 方面 给出 的 回应 是 ： 不 放 ， 抢 也 得 抢过来 ！ 当 中国足协 专职 副 主席 杨一民 了解 到 金德 方面 的 态度 后 ， 显得 很 愤怒 ： " 针对 本次 集训 在 与 联赛 的 时间 上 产生 的 分歧 ， 足协 已经 表示 出 了 极大 的 宽容 ， 他 金德 处处 与 足协 作对 ， 究竟 是 怎么 想 的 ？ " 此外 ， 杨一民 还 表示 ： 处于 对 08 大 战略 的 考虑 ， 一旦 各级 别 国家队 征调 球员 ， 各 俱乐部 在 原则上 必须 放人 ， 这是 义务 ， 否则 足协 只能 采取 强硬措施 了 ！ 截止 记者 昨天 发稿 时 ， 金德 俱乐部 仍然 在 和 中国足协 就 刘建业 一事 进行 沟通 ， 双方 都 没有 让步 的 意思 。 
 　 　 新闻分析 ― ― 金德 足协 宿怨 难解 
 　 　 刘建业 何许人也 ？ 为何 能 让 足协 与 金德闹 到 了 水火不相 融 的 境地 ？ 
 　 　 刘建业 ， 1987 年 生人 ， 身高 1.75 米 ， 是 一名 全能型 的 中场 选手 ， 曾 是 国少队 的 主力球员 。 去年 ， 在 " 08 之星 " 的 香河 海选 中 ， 当时 还 在 金德 三队 的 刘建业 凭借 其 出色 的 意识 和 良好 的 大局观 征服 了 克劳琛 ， 而 他 那 脚 百步穿杨 的 任意球 更是 令 克劳琛 赞不绝口 。 于是 刘建业 踏上 了 巴特基 辛根 之 路 。 " 08 之星 " 解散 后 ， 刘建业 迅速 被 提上 金德 一队 。 眼看 金德 今年 中超 战绩 丢人 ， 刘建业 猛然间 又 坐 上 了 主力 的 位置 。 现在 足协 重组 U19 国家队 ， 金德 认为 刘建业 " 奇货可居 " ， 不放人 也 是 情理之中 。 但是 他们 的确 没 必要 为了 一个 只有 几场 中超联赛 经验 的 少年 与 足协 翻脸 。 这 里面 还有 一段 原由 ： 足协 和 金德 宿怨 颇深 。 
 　 　 2001 年 5 月 ， 韩龙 、 金雷 、 马鸥 、 王子 等 4 名 沈阳 金德 足球 二队 的 队员 在 街头 喝酒 滋事 闹 出 命案 ， 四人 被 刑事拘留 。 1 月 后 ， 经 沈阳市 中级 人民法院 判决 ， 判处 王子 有期徒刑 12 年 ， 其他 3 人 有期徒刑 10 年 ， 后三人经 上诉 省 高级人民法院 后 ， 刑期 缩减 。 事发 后 ， 中国足协 作出 给予 " 金德 命案 " 四 球员 " 终身 禁赛 " 的 决定 。 但 在 2003 年 ， 金雷因 在 狱中 表现 不错 而 提前 监狱 ， 重返 金德 。 
 　 　 2004 年 中超 第 15 轮 ， 天津 康师傅 与 沈阳 金德 的 比赛 后 ， 金德 小将 张可 在 兴奋剂 检测 中 被 发现 尿样 呈 阳性 ， 此后 ， 中国足协 在 沈阳 召开 听证会 ， 张可 本人 承认 误服 禁药 。 为了 竭力 保护 自己 的 " 苗子 " ， 减轻 处罚 ， 金德 方面 力谏 足协 ， 最终 使得 张可 取得 了 足协 的 宽大处理 ： 禁赛 半年 ， 罚款 5000 元 。 
 　 　 去年初 ， 因 俱乐部 方面 大幅度 降薪 ， 金德 陈涛 、 张烈 、 张可 、 杨福生 、 尹良毅 5 名 主力 因 拒绝 与 俱乐部 签订 一份 新 的 为期 5 年 的 低薪 合同 ， 而 被 险遭 " 封杀 " 。 幸而 足协 出面 ， 证明 几位 小将 已经 是 中国足协 的 注册 球员 ， 只要 与 俱乐部 签署 工作 合同 ， 他们 参加 联赛 没 问题 。 但 最终 只有 陈涛 、 杨福生 、 尹良毅 三人 和 俱乐部 达成 和解 。 
 　 　 前年 ， 国际足联 先后 接到 金德队 原 外援 阿优 、 原 主教练 托尼和原 助理 教练 卡洛斯 的 诉讼 ， 状告 金德 俱乐部 违约 。 今年 5 月 ， 国际足联 开来 一纸 10 万美元 的 罚单 。 金德 却 亮出 一副 " 有钱 也 不 给 " 的 面孔 ， 让 双方 都 很 尴尬 。 无奈 之下 ， 中国足协 只能 先为 金德 俱乐部 垫付 了 10 万美元 的 罚款 。 足协 与 金德有 此 " 四度 交锋 " ， 不 可谓 不 " 亲热 " ， 在 这 之中 ， 我们 可以 看出 ， 足协 对金德 还是 比较 宽容 的 ， 都 是 尽量 为 俱乐部 开脱 。 " 不懂事 " 的 金德 这次 又 闹 出个 " 与 足协 争夺 刘建业 " 一事 ， 让 杨一民 大动肝火 。 （ 卜酷 塔 ） 
 　 　