
 　 　 搜狐 体育讯   
 今天下午 19 时 ， 赶到 重庆 洋河 体育场 适应 场地 的 鲁能泰山队 一行 险些 被 赶出 体育场 ， 多亏 俱乐部 人士 和 主教练 图巴 采取 了 强硬态度 才 得以 完成 训练 。 不过 ， 体育场 方面 在 训练 开始 前 就 将 灯光 灭掉 了 ， 泰山 的 训练 是 在 视线 模糊 的 情况 下 进行 的 。 
 　 　 踩场 受 刁难 
 　 　 泰山 强硬 练 
 　 　 今天下午 ， 重庆 突降 暴雨 ， 16 ： 00 左右 ， 鲁能 俱乐部 人士 接到 了 重庆 足协 接待 人士 的 电话 ， 该 人士 表示 洋河 体育场 由于 积水 过多 拒绝 泰山队 进入 场地 进行 适应性 训练 。 不过 雨 在 泰山队 去 训练 前 早就 停 了 ， 当 19 ： 00 时 泰山队 赶到 体育场 时 发现 场地 根本 没有 积水 ， 训练 完全 可以 进行 ， “ 你 离开 场地 ， 我们 要 训练 了 。 ” 主教练 图巴 没有 给 体育场 方面 一点 面子 ， 守 着 众多 记者 大声 说 到 。 这样 球队 就 没有 理会 阻挠 硬是 在 场内 进行 了 训练 ， 可气 的 是 对方 竟然 将 灯光 给 关闭 了 。 
 　 　 事后 记者 了解 到 ， 这 完全 是 力帆 在 搞鬼 ， 洋河 体育场 是 重庆力帆 俱乐部 自己 的 场地 ， 借 大雨 不让 泰山队 适应 场地 完全 是 力帆 方面 的 意思 ， 关灯 也 是 他们 所 为 。 力帆队 为了 达到 自己 的 目的 ， 竟然 也 没有 进入 洋河 体育场 训练 ， 把 训练 放到 了 外场 ， 但 没有 想到 的 是 泰山队 竟然 采取 强硬态度 在 洋河 进行 了 训练 。 
 　 　 泰山队 的 训练 只 进行 了 40 分钟 ， 但 看得出 球员 们 的 状态 恢复 得 不错 。 从 分组 对抗 的 情况 分析 ， 王亮 有 可能 顶替 矫哲 和 崔鹏 搭档 右路 ， 至于 左路 ， 虽然 王超 感冒 伤愈 复出 ， 但 考虑 到 状态 还 需 恢复 ， 所以 左路 依旧 是 新 入选 国家队 集训 名单 的 苑维玮 与 日夫 科维奇 搭档 。 至于 其他 位置 则 基本 和 上 轮 击败 申花 时 一致 。 
 　 　 图巴 称 “ 副班长 ” 难 对付 
 　 　 队长 舒畅 强调 心态 是 关键 
 　 　 尽管 对手 是 排名 最后 的 力帆队 ， 但 泰山队 主教练 图巴 依持 谨慎 态度 ， “ 头尾 相争 ， 外界 自然 认为 这 三分 我们 已经 拿定 了 ， 但是 事实 不是 这样 。 ” 图巴 接着 说 ， “ 对于 一支 刚换 了 主教练 的 球队 来说 ， 他 的 战斗力 是 不可 低估 的 ， 我们 对手 并 不是 想像中 那么 差 ， 我 已经 反复 跟 队员 讲 了 ， 只有 重视 他们 才 有 好 的 结果 。 ” 
 　 　 刚 在 主场 全力 击败 了 申花 ， 周六 又 要 迎来 大连实德 ， 在 这 夹缝 中 客战 重庆力帆 ， 比赛 的 难度 就 显示 出来 了 。 “ 这场 比赛 之后 我们 就要 迎战 大连实德 ， 打 不好 力帆队 对 我们 下轮 比赛 肯定 受 影响 ， 这些 我 想 大家 都 应该 清楚 。 ” 图巴 面 带 愁容 地 表示 。 在 被 问及 这场 比赛 的 目标 时 ， 图巴 说 ： “ 这场 比赛 我 不想 谈 目标 ， 困难 大家 都 清楚 ， 每个 人 都 会 尽力 打 ， 这 就 足够 了 。 ” 
 　 　 大连 少 了 外援 杨戈 维奇 能输 国际队 ， 泰山队 少 了 外援 日夫 科维奇 同样 也 要 战斗力 下降 。 对于 已经 是 3 张 黄牌 在 身 日夫 科维奇 来说 ， 明天 的 比赛 他 要 万分 小心 ， 再 吃 牌 下 轮战 大连 可 就 停赛 了 。 据 了解 ， 俱乐部 相关 人士 已经 与 他 本人 沟通 过 了 ， 要 他 尽量避免 吃牌 。 另外 鲁能泰山队 队长 舒畅 在 接受 采访 时 表示 ， “ 对手 有 保级 压力 ， 主场 肯定 不想 丢分 ， 从 我们 来说 ， 已经 多轮 不败 ， 首先 要 摆正 心态 。 其次 认真 发挥 出 平日 的 水平 就 可以 了 。 ” 
 　 　 力帆 吹破 天 
 　 　 就 想 赢 泰山 
 　 　 “ 明天 我 的 目标 是 3 分 。 ” 力帆 俱乐部 副总 陈宏 与 主教练 徐弘 谈及 明晚 的 比赛 都 这么 说 到 。 “ 泰山队 虽然 现在 是 中超 榜首 球队 ， 但 他们 并 不是 无懈可击 的 ， 上轮 与 申花 的 比赛 他们 就 赢得 很 侥幸 ， 全场 比赛 一直 处于下风 。 ” 徐弘 还 认为 力帆队 最近 两轮 的 表现 不错 ， 特别 是 球队 的 士气 很 高 ， “ 只要 我们 能 抓住 对手 的 弱点 ， 赢球 不是 没 可能 的 事情 。 我们 喊 出 战胜 鲁能泰山 ， 绝对 不是 胡乱 吹牛 的 。 ” 
 　 　 主教练 徐弘 胆大 ， 力帆 俱乐部 的 官员 也 是 信心十足 ， “ 现在 中超 没有 真正 的 强者 ， 明晚 的 比赛 我们 就是 希望 力帆 全取 3 分 ， 而且 在 随后 两轮 与 申花 、 实德 两队 的 比赛 中 ， 我们 也 会 把 目标 瞄准 胜利 。 ” （ 小琛 ） 
 　 　