
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 无标题 文档 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
         中国 福利彩票 3D 开奖 公告   2006 年 121 期   开奖 日期 ： 2006 年 5 月 9 日 
     
     
           全国 销售总额 
         62 , 104 , 816 元 
     
     
           中奖号码 
         217 
     
     
           中奖 情况 
         
                 
                     
                         奖 等 
                         中奖 注数 
                         中 奖金额 （ 元 ） 
                     
                     
                         单选 
                         24773 
                         24756640 
                     
                     
                         组选 3 
                         0 
                         0 
                     
                     
                         组选 6 
                         60655 
                         9707254 
                     
                 
                 
             
     
     
           全国 中奖 总金额 
         
                 34463894 元 
         
     
 
 
 
 
