
 
 　 　 本期 足彩 做 为 意德 联赛 的 收官 之战 ， 仍 保留 了 三大 悬念 ， 即 意甲 的 冠军 归属 、 欧冠 资格 之争 及 德甲 的 最后 一场 保级 大战 。 相信 很多 理性 彩民 也 会 在 选择 上 不敢 轻易 来 把 这 三场 比赛 做 稳胆来 选择 。 下面 ， 本人 就 本期 足彩 做以 剖析 ， 仅供 大家 参考 。 
 　 　 随着 五大 联赛 即将 全面 结束 ， 有 四国 联赛 已经 提前 产生 了 本国 联赛 冠军 ， 本 周末 的 尤文图斯 和 AC 米兰 将 把 这个 悬念 留 到 最后 。 首先 分析 一下 对阵 形势 ： 主场 王 A 米 对阵 的 球队 是 对 欧冠 联赛 虎视眈眈 的 “ 红狼 ” 罗马 ， 而 客场 王尤文 将 对阵 早已 安全 上岸 的 自己 的 嫡系 雷吉纳队 ， 尤文 更 有 三分 领先 优势 。 不 考虑 联赛 冠军 ， A 米 也 不 可能 允许 自己 一年 内 两次 栽倒 在 “ 红狼 “ 脚下 ， 而 尤文则 更 不会 允许 小弟 坏 了 自己 的 夺冠 美梦 。 可以 说 ， 两队 绝对 不 允许 自己 有 任何 失误 。 “ 红狼 ” 的 奇迹 要 看 竞争 死敌 佛罗伦萨 败 或平 切沃 ， 而 自己 则 必须 战胜 A 米 才能 搭上 欧冠 末班车 ， 当然 ， 这种 理论 上 的 可能 会 使 任何人 产生 幻想 。 但 要 记住 ， 这场 比赛 是 “ 红狼 ” 客场 与 国米 死拼 意大利杯 后 的 第三天 进行 ， 夺杯 与否 的 心理 及 体力 将 直接 影响 它 的 发挥 。 综合 种种 数据 表明 ， A 米 将 有 95 % 的 可能 在 圣 罗西 球场 击败 罗马 （ 尽管 有 消息 说 罗马 王子 托蒂 将 复出 登场 ） 。 而 尤文 将 最 可能 在 雷吉纳 象征性 的 进攻 下 如愿 以 一个 小 比分 顺利 拿下 ， 最大 的 奇迹 则 是 尤文以 一分 的 优势 顺利 夺冠 。 
 　 　 第二 悬念 是 佛罗伦萨 和 罗马 的 冠军联赛 资格 之争 。 本赛季 佛罗伦萨 在 重金 投入 下 终于 有 了 最好 的 回报 ， 在 “ 重炮 ” 托尼 的 率领 下 ， 主客场 发挥 极为 稳定 ， 积分 始终 处于 前列 ， 而 能够 跻身 冠军联赛 是 其队 上下 的 最大 目标 ， 此翻 客场 挑战 “ 飞驴 ” 切沃 ， 是 其 能否 保住 联赛 第四 的 关键 之战 。 但 佛罗伦萨 面对 的 对手 是 已经 踏入 联盟杯赛 场 的 已经 没有 任何 追求 的 切沃 ， 这 一战 就 看 切沃 的 战意 了 ， 但 不论怎样 ， 指望 罗马 客场 翻盘 A 米 的 希望 毕竟 不是 很大 。 所以 ， 无论 佛罗伦萨 输赢 ， 其 出现 的 机会 还是 最大 的 ， 以 切沃 的 特点 ， 又 鉴于 其 客场 曾 输给 过 切沃 ， 似乎 好象 不会 轻易 让 佛罗伦萨 过关 的 ， 但 最大 的 可能 是 各取 一分 ， 互不 伤 了 和 气 。 不过 指望 佛罗伦萨 客场 战胜 切沃 似乎 不大可能 。 
 　 　 第三 悬念 是 相差 一分 的 沃尔夫斯堡 和凯泽 谁 能 最后 保级 成功 。 这 两支 昔日 的 德甲 油条 终于 在 本轮 迎来 了 决定 命运 的 生死 大战 。 本赛季 “ 狼堡 ” 主场 的 防守 一直 处于 德甲 的 榜眼 位置 ， 进攻 则 处在 榜尾 。 昔日 顾头不顾尾 的 毛病 终于 以 只 加强 防守 不会 进攻 换取 到 了 濒临 降级 的 厄运 。 本赛季 凯泽 主场 轻松 拿下 “ 狼堡 ” ， 但 这回 客场 作战 ， 尽管 达到 了 只许 胜 不许 输 的 境地 ， 但 面对 整个 赛季 主场 只失 了 十四个 球 的 “ 狼堡 ” ， 恐怕 再次 取胜 的 可能性 几乎 就 不 存在 了 。 生死 一线 间 ， 决定 命运 的 比赛 ， “ 狼堡 ” 人 是 不会 把 优势 转化 为 劣势 的 。 如果 凯泽 选择 狂 轰乱 炸式 的 进攻 ， 或许 输 的 更惨 ， 本人 估计 ， 最有 可能 的 结果 是 ： 战平 占 60 % ， “ 狼堡 ” 胜 40 % 。 
 　 　 其它 场次 比赛 ， 要 侧重于 赛季 最后 一个 主场 为 基准 ， 注意 已掉 级 的 几支 球队 可能 会 打出 取悦 球迷 的 进功 足球 ， 意甲 倾向 于二到 三场 平局 ， 德甲 几支 强队 之战 主要 考虑 各 参加 世界杯 国 球员 的 战意 。 估计 本期 足彩 奖金 会 有 一定 程度 的 提高 。 
 　 　 本人 心 水 ： 
 　 　 1 ： 31 
 　 　 2 ： 1 
 　 　 3 ： 31 
 　 　 4 ： 3 
 　 　 5 ： 3 
 　 　 6 ： 3 
 　 　 7 ： 10 
 　 　 8 ： 30 
 　 　 9 ： 3 
 　 　 10 ： 31 
 　 　 11 ： 30 
 　 　 12 ： 30 
 　 　 13 ： 3 
 　 　 14 ： 31 
 　 　 
