
 　 　 今天下午 ， 国家队 公布 了 最新 一期 的 飞行 集训 名单 。 本周 日 ， 国家队 将 在 国脚 聚集 的 济南 展开 今年 的 第二次 飞行 集训 ， 为此 第 12 轮 联赛 都 被 安排 到 本 周六 进行 。 一个 非常 有趣 的 现象 是 ， 以前 国家队 队员 以 “ 李 ” 姓 为 住 ， 这次 集训 姓王 的 国脚 也 增至 五名 ， 与 “ 李 ” 国脚 平起平坐 。 当然 ， 这 只是 趣话 。 这次 入选 的 国脚 里 ， 山东鲁能 、 辽足 以及 上海申花 等队 的 队员 占 了 多数 ， 其中 还有 韩鹏 、 苑维玮 、 蒿俊闵 等 国奥 适龄 球员 。 
 　 　 辽宁 五虎将 联袂 入选 
 　 　 辽宁队 这次 有 肇俊哲 、 张永海 、 徐亮 、 王新欣 、 张鹭 5 名 队员 入选 ， 可见 国家队教练组 对 这 支中超 球队 的 关注 。 
 　 　 实际上 ， 徐亮 、 王新欣 两人 都 不是 国家队 的 常客 ， 但 两人 的 能力 和 技术 特点 绝对 是 可以 为 国家队 所用 的 。 天津 籍 的 张鹭 第一次 入选 国家队 上海 集训 的 时候 ， 还 得到 一些 专家 的 质疑 ， 但 他 随后 在 联赛 中 凭借 实力 证明 了 自己 ， 通过 一段时间 的 努力 他 已经 逐步 赢得 了 更 多 人 的 欣赏 。 
 　 　 五 “ 王 ” PK 五 “ 李 ” 
 　 　 国家队 一直 有个 姓李 的 强大 阵容 ， 前锋 李金羽 、 李毅 ； 后卫 李玮锋 ； 门将 李雷雷 、 李帅 。 这次 国家队 集训 ， 这 5 人 也 毫无 悬念 地 再次 入选 ， 不过 其中 不少 人 是 前 深圳队 以及 健力宝 的 旧 将 ， 可谓 朱家军 的 嫡系 。 其中 部分 人选 ， 包括 李毅 等 人 能力 广受 球迷 诟病 ， 但 依然 常进 常出 国家队 。 
 　 　 不过 ， 这次 国家队 济南 集训 ， 随着 部分 人员 的 调整 ， 姓王 的 队员 逐渐 增多 ， 人数 也 增至 5 人 ， 他们 是 王亮 、 王新欣 、 王珂 、 王栋 、 王 S 。 这 5 名 队员 基本 都 是 中场 选手 ， 其中 王珂 、 王 S 也 都 是 上海籍 的 ， 从中 不难看出 朱广沪 的 考察 新人 方面 的 偏好 。 
 　 　 怪现状 ： 不去 法国 去 国足 
 　 　 这次 集训 的 25 人 名单 里 ， 韩鹏 、 苑维玮 、 蒿俊闵 三名 土伦杯 适龄 球员 的 入选 着实 有些 扎眼 ， 特别 是 贾秀全 点名 要求 要 的 天津泰达 的 蒿俊闵 ， 俱乐部 不放 他 去 法国 参加 比赛 ， 他 却 出现 在 济南 的 国足 集训 名单 里 ， 实在 有些 别扭 。 
 　 　 作为 一名 国产 教练 ， 贾秀全 这次 在 征召 队员 方面 ， 吃 了 很多 苦 ， 不少 俱乐部 以 各种 理由 拒绝 放人 ， 就 连 原先 确定 的 20 人大 名单 都 缩水 到 18 人 ， 其中 还有 两个 不能 最终 确定 能 不能 去 。 贾秀全 这次 最 担心 的 是 防守型 队员 ， 象 去年 参加 过 荷兰 世青赛 的 苑维玮 这样 的 队员 ， 正是 他 非常 急需 的 人才 。 
 　 　 对于 那些 不 听 中国足协 协商 的 地方 俱乐部 ， 再 征召 他们 的 这些 焦点 球员 到 国家队 集训 ， 到时候 真 有些 朱广沪 打 贾秀全 耳光 的 味道 。 （ 熊宝宝 ） 
 　 　