
 　 　 昨天 埃里克森 一手 制造 了 英国 的 惊奇 一日 ， 可以 说 这 是 截至 到 目前为止 ， 世界杯 开赛 前 的 “ 最让人 惊奇 新闻 ” 。 面对 铺天盖地 的 各种 媒体 和 评论 ， 沃尔卡 特 ， 这位 被 称为 天才 的 阿森纳 少年 前锋 躲 了 起来 ， 昨天 的 媒体 根本 就 找 不到 他 的 人 。 而 今天 ， 经过 一个 晚上 的 时间 ， 沃尔卡 特 这位 一夜 成名 的 少年 接受 了 BBC 的 专访 。 
 　 　 BBC 说 ， 沃尔卡 特 在 接到 埃里克森 的 电话 时 相对 比较 平静 ， 这 一点 让 人们 可以 确信 ， 这位 未成年 的 前锋 有着 常人 少有 的 成熟 与 冷静 ， 也 表现 出 能够 应付 压力 的 能力 。 沃尔卡 特 3 月 才 满 17 岁 ， 而 他 一月份 从 圣徒 ( 南安普顿 ) 加入 阿森纳 时才 16 岁 多 。 
 　 　 这位 少年 前锋 对 BBC 记者 说 ： “ 我 15 岁 就 加入 了 南安普顿 一线 队 ， 我 在 那里 一直 成长 到 16 岁 ， 在 英格兰 冠军联赛 里 我 也 应付 了 很多 压力 。 我 现在 相比之下 是 更 成熟 了 ， 因此 我 认为 我 是 真正 的 意识 到 作为 前锋 的 责任 ， 对于 进入 大 名单 的 压力 ， 我 觉得 自己 可以 应付 得来 。 ” 
 　 　 他 还 补充 说 ： “ 在 阿森纳 ， 我 和 很多 世界级 的 球员 一起 训练 ， 我 从 他们 那里 领悟到 很多 东西 ， 我 努力 的 训练 自己 ， 要 向 他们 看齐 ， 我 知道 这 不是 一件 容易 的 事 ， 但是 我 在 不断 的 尝试 ， 也 在 不断 的 接近 目标 。 ” 
 　 　 “ 我 现在 的 感觉 是 自己 很 新鲜 ， 有 很大 的 冲动 去 赛场 ， 因为 我 的确 有 一段 日子 没有 进行 一线 比赛 了 ， 我 最 希望 的 就是 有 两三场 高水平 的 比赛 可以 让 我 奔跑 和 带球 。 ” 
 　 　 “ 当 我 搬 到 阿森纳 以后 ， 我 非常 非常 地 紧张 ， 因为 这里 有 我 心目 中 的 偶像 和 英雄 - - - 亨利 ， 但是 通过 半年 的 训练 ， 我 现在 已经 很 平静 了 。 ” 
 　 　 沃尔卡 特是 一个 从未 使用 过 的 替补 球员 ， 尽管 每 一次 把 他 列入 大 名单 ， 阿森纳 就要 付 南安普顿 一笔 钱 ， 但是 温格 还是 把 他 列入 大 名单 ， 因为 他 觉得 随时 可能 用到 他 。 
 　 　 “ 我 一直 都 是 坐在 阿森纳 的 替补席 上 ， 我 知道 我会 有 机会 的 ， 对 皇家 马德里 和 尤文图斯 的 两场 冠军联赛 我 都 在 替补席 上 ， 虽然 没有 上场 ， 但是 这种 经历 对 我 却 非常 的 重要 。 伯纳乌 体育场 有 8 万名 球迷 ， 我 从来 没有 见 过 的 阵势 ， 我 想 世界杯 的 情况 也 应该 和 那里 差不多 。 在 南安普顿 的 球迷 面前 ， 我 也 在 一线 队 进行 过 比赛 ， 也 进 了 几个 球 。 ” 
 　 　 “ 当 埃里克森 在 电话 里 说 我 已经 入选 23 人 名单 时 ， 我 很 吃惊 ， 但是 那 一刹那 心情 却 很 平静 ， 我 也 说不上 原因 。 然后 我 就 开始 受到 各种各样 的 冲击 ， 我 和 家里人 只有 先 躲起来 。 直到 今天 早上 我 醒过来 ， 我 发现 冲击 还 在 继续 。 我 想 现在 大家 都 认识 我 了 ， 我 觉得 很 不可思议 ， 这种 感觉 ， 一夜之间 好像 发生 了 一辈子 的 事 。 ” 
 　 　 “ 我 最 开始 以为 我 是 在 替补名单 里 ， 而 不是 在 23 人 名单 中 ， 说实话 ， 我 踢足球 才 6 ， 7 年 。 从来 没有 想过 我会 来到 阿森纳 。 ” 
 　 　 “ 观看 2002 年 世界杯 时 ， 我 才 13 岁 ， 根本 不 可能 会 想到 下 一届 世界杯 我 就 能 进入 大 名单 了 ， 世界 有时候 真的 很 奇妙 。 ” BBC 伦敦 消息 。 
 　 　 （ 王恺 ， 英国 报道 ）