
 　 　 搜狐 体育讯   中超 第 12 轮 即将 在 明天 下午 在 厦门市 体育中心 打响 ， 今天下午 3 点 两队 分别 于 来到 厦门市 体育中心 进行 赛前 适应 。 
 　 　 中超联赛 赛程 近半 ， 厦门 蓝狮队 很 不 情愿 地 “ 背 ” 上 了 “ 平局 大师 ” 的 称号 ， １ ０ 场 比赛 ７ 场 平局 ， 让 蓝狮 将士 感到 无奈 。 明天 对阵 积分 比 自己 仅 多一分 的 沈阳 金德队 ， 主场 作战 的 蓝狮 将士 及 球迷 都 想 痛痛快快 赢 一场 ， 走出 平局 怪圈 。 双方 的 中超联赛 首次 较量 被 安排 在 明天 下午 １ ５ 时 １ ５ 分开 球 。 
 　 　 沈阳 金德队 ， 在 本赛季 4 月 8 日 ， 该队 请来 的 英国 绅士 霍顿 因 五场 比赛 一场 未胜 的 糟糕 战绩 ， 这位 前 国家队 主帅 只能 黯然 “ 下课 ” 。 随后 ， 沈阳 金德队 请 回 了 曾 去年 执教 该队 的 荷兰人 库夫曼 ， 放弃 了 霍氏 的 防守反击 打法 ， 沈阳 金德队 打起 了 荷兰 球队 的 “ 专利 ” 打法 ― ― 全攻全守 ， 紧接着 的 三连胜 让 换帅 的 做法 立竿见影 。 不过 ， 上 周六 主场 ０ ： ２ 被 长春亚泰 击败 后 ， 库夫曼 认为 ， 沈阳 金德队 欲 成功 保级 必须 调整 思路 ， 全攻全守 固然 不可 轻言 放弃 ， 但 沈足 传统 的 防守反击 同样 是 克敌制胜 的 战术 选择 。 客场 对 厦门队 的 比赛 ， 该队 的 目标 是 保平争 胜 ， 因此 该队 可能 会 在 厦门队 借 主场 之 利 大举进攻 时 ， 以 防守反击 战术 应战 。 
 　 　 谈到 明天 的 比赛 时 ， 库夫曼 强调 ， 这是 一场 不 容易 的 比赛 ， 双方 为了 未来 的 保级战 ， 将 肯定 会 拼得 厉害 。 比赛 当天 的 天气 可能 会 比较 炎热 ， 这 对于 长期 生活 在 东北 的 该队 球员 来说 ， 可能 会 影响 到 他们 场上 的 发挥 。 他 在 训练 中有 计划 地 让 现役 国奥队 队员 、 该队 场上 核心 陈涛 加练 前场 任意球 ， 因为 在 双方 难以 打开 场上 僵局 时 ， 前场 任意球 将 很 可能 成为 制胜 “ 法宝 ” 。 
 　 　 轮 到 主队 登场 训练 ， 厦门 蓝狮队 在 主帅 高洪波 场上 带领 下 ， 进行 了 约 ２ ０ 分钟 的 适应性 训练 。 高洪波 在 训练 结束 后 告诉 记者 ， 由于 从 本周 起 ， 中超联赛 将 再次 面临 一周 双赛 ， 厦门 蓝狮队 中 老队员 比较 多 ， 这 两天 蓝狮队 都 是 让 球员 进行 身体 调整 。 对于 今日 的 比赛 ， 他 比 任何人 都 想 赢 下 比赛 。 沈阳 金德队 在 赛季 初 被 外界 普遍认为 是 降级 大 热门 ， 但 从 这 几轮 联赛 来看 ， 该队 并非 真正 的 弱队 ， 该队 今年 能够 分别 战胜 去年 中超联赛 的 前 两名 球队 大连实德队 、 上海申花队 ， 实力 不容小视 ， 而且 该队 是 一支 年轻 有 朝气 、 有 战斗力 的 球队 。 今日 的 比赛 ， 能否 战胜 对手 ， 不仅 取决于 自己 球员 的 临场发挥 ， 还要 将 天气 、 场地 、 对手 的 斗志 等 因素 考虑 进去 。 
 　 　 当问 到 是否 会 考虑 改变 惯用 的 ３ ５ ２ 阵型 时 ， 高洪波 表示 ， 他 惯用 的 ３ ５ ２ 阵型 是 根据 球队 的 整体实力 及 球员 特点 来 安排 的 ， 一支 球队 的 战术 体系 不会 轻易 改变 的 。 因此 ， 他 暂时 不会 考虑 放弃 使用 ３ ５ ２ 阵型 。 不过 ， 等 联赛 间歇期 时 ， 他会 考虑 尝试 让 球队 使用 其他 新 的 阵型 及 打法 。 
 　 　 在 今天 的 训练 中 ， 厦足 老总 卢光瑞 一直 站 在 场边 观看 。 他 认为 ， 蓝狮队 取得 目前 的 战绩 是 球队 实力 水平 的 体现 ， 球队 是 中超 新军 ， 球队 的 实力 不是 引进 几个 大牌 球员 就 能 有 很大 的 变化 。 他 还 透露 ， 蓝狮队 的 第三名 外援 可能 将 于 近日来 厦 。 荷兰 顾问 阿里 ・ 肖及 中国 沙滩 足球 主教练 巴西人 马克 今天 也 到场 观看 了 蓝狮队 的 训练 。 
 　 　 沈阳 金德 预计 首发 阵容 ： 宋振瑜 、 张可 、 普科 、 汪强 、 李文博 、 杨福生 、 徐洋 、 陈涛 、 刘建业 、 于贵君 、 班古拉 。 
 　 　 　   厦门 蓝狮 预计 首发 阵容 ： 安琦 、 杨晨 、 王博 、 王斌 、 张天罡 、 邹侑根 、 芦欣 、 白磊 、 党云飞 、 耶利奇 、 乔吉姆 。 
 　 　 （ 搜狐 体育   大楼 里 的 蚂蚁 ）  