　 　 朱广沪 圈定 了 25 人 集训 名单 ， 其中 山东鲁能 成为 第一 国脚 大户 ， 共有 6 名 球员 入选 ， 苑维玮 首次 作为 国家队 队员 出现 在 朱家军 名单 中 。 5 月 14 日 下午 5 点 之前 ， 所有 国脚 必须 到 山东 大厦 报 到 ， 集训 地点 为 山东 体育中心 。 
 　 　 由于 大连实德 准备 亚冠 联赛 ， 此次 集训 他们 无人 入选 。 贾秀全 一直 非常 看好 的 蒿俊闵 出现 在 此次 集训 名单 中 ， 这 也 意味着 贾秀全 关于 蒿俊闵 参加 土伦杯 的 努力 很 可能 彻底 搁浅 。 
 　 　 由于 左路 和 中 后卫 人员 紧缺 ， 山东鲁能队 的 苑维玮 第一次 入选 国家队 名单 。 此前 ， 苑维玮 入选 了 08 国奥队 大 名单 ， 但是 没有 出现 在 20 人 参加 比赛 名单 中 。 在 经过 一段时间 的 沉浮 之后 ， 长春亚泰队 的 王栋 凭借 联赛 中 的 出色 表现 再次 入选 朱家军 。 上海申花队 的 王 珂 也 出现 在 阵容 中 。 
 　 　 山   东   鲁能泰山 ： 李雷雷   郑   智   王   亮   李金羽   韩   鹏   苑维玮 
 　 　 辽   宁 ： 肇俊哲   张永海   徐   亮   王新欣   张   鹭 
 　 　 上   海   申花 SVA ： 谢   晖   李玮锋   杜   威   王   珂 
 　 　 北   京   国   安 ： 陶   伟   徐云龙 
 　 　 天   津   泰   达 ： 曹   阳   蒿俊闵 
 　 　 深   圳   金   威 ： 李   毅 
 　 　 湖   北   武汉 光谷 ： 郑   斌 
 　 　 上   海   联城 中邦 ： 姜   坤 
 　 　 青   岛   中   能 ： 李   帅 
 　 　 长   春   亚   泰 ： 王   栋 
 　 　 西   安 ： 王 S （ 甄   实 ） 
 　 　