
 　 　 搜狐 体育讯 ： 东京 时间 5 月 9 日 19 : 20 ， 第 27 界 麒麟杯 在 大阪 揭幕 ， 在 大阪 长居 体育场 进行 的 首场 比赛 中 ， 东道主 日本队 最后 时刻 丢球 ， 以 1 - 2 惜败于 保加利亚队 。 开场 不到 1 分钟 ， 保加利亚 的 托多罗夫 打入 一 球 ， 下半时 日本队 由 卷诚 一郎 将 比分 扳平 ， 比赛 进行 到 第 90 分钟 时 ， 保加利亚 获得 任意球 ， 11 号 亚乃夫 打入 致胜 进球 。 
 　 　 麒麟杯 是 济科 在 世界杯 之前 对 国内 队员 的 最后 考察 ， 这支 日本队 完全 是 由 J 联赛 的 球员 组成 ， 济科 也 将 由此 来 决定 赴 德 的 23 人大 名单 ， 最 让 济科 头疼 的 就是 前锋 的 人选 ， 所以 日本队 前锋 都 渴望 在 这场 比赛 中有 上佳 表现 。 首发 前锋 由 来自 千叶 市原 的 卷诚 一郎 和 名古屋 鲸 八 的 玉田圭 司 搭档 。 
 　 　 上半场 由 保加利亚 开球 ， 开场 不到 1 分钟 ， 保加利亚 左 路长传 转移 到 右路 。 右边锋 突入 禁区 ， 传到 小禁区 ， 中泽 佑 二漏 人 ， 保加利亚 前锋 9 号 托多罗夫 在 前点 用 大腿 一蹭 ， 射入 球门 近角 ， 保加利亚 取得 领先 ， 1 - 0 。 随后 日本队 展开 疯狂 进攻 ， 多次 获得 角球 机会 ， 但 日本 队员 的 身高 和 欧美 选手 有 一定 差距 ， 所以 威胁 不 大 。 第 18 分钟 日本 左侧 下底传中 ， 卷诚 一郎 在 后点 包抄 ， 没能 铲 到 球 ， 这是 日本 开场 以来 最佳 机会 。 
 　 　 比赛 进行 到 第 23 分钟 时 ， 在 大连实德 效力 的 扬科维 奇 受伤 下场 。 第 24 分钟 ， 日本 前场 抢断 。 玉田 远射 打中 立柱 ， 卷诚 一郎 准备 补射 被 对方 放 倒 ， 但是 裁判 没有 吹罚 点球 。 第 25 分钟 ， 日本 再次 获得 绝杀 ， 福西 斜 传过 顶 ， 卷诚 一郎 垫射 高出 横梁 。 日本队 在 中场 倒 脚 显得 很 有 耐心 ， 但是 进入 球 门前 30 米 之内 ， 很难 打出 细小 配合 。 多数 情况 采用 45 度高 长传 和 下底传中 。 保加利亚 在 日本 的 强压 之下 ， 也 显得 办法 不 多 。 第 36 分钟 ， 日本队 再次 获得 右侧 角球 ， 阿部 中路 无人 看防 ， 甩头 攻门 ， 偏出 门框 。 第 41 分钟 ， 村井 受伤 ， 他 在 无人 干扰 时 ， 将 膝盖 扭伤 。 三都主 上场 替下 村井 。 第 45 分钟 ， 中泽 头球 回传 门将 ， 险些 自 摆乌龙 。 上半时 比赛 结束 ， 保加利亚 1 : 0 领先 日本 。 
 　 　 下半场 ， 日本 开场 便 展开 进攻 。 第 55 分钟 玉田 禁区 前 搓 射 ， 球擦 着 立柱 偏出 ， 如果 打 在 门框 以内 ， 对方 门将 只能 是 望球 兴叹 。 第 60 分钟 济科 用 小野 和 小笠 原 换下 田中 和 福西 ， 看来 济科 要 加强 中场 控球 能力 。 小野 上场 之后 ， 中前场 果真 在组织上 有 变化 。 日本 开出 右侧 角球 ， 卷诚 一郎 将 球顶 偏 。   
 第 65 分钟 小野 外围 远射 ， 打 在 防守 队员 身上 。 这是 日本队 下半时 的 第五 脚 射门 ， 上半时 有 10 次 射门 。 第 70 分钟 ， 小野 禁区 右侧 远射 ， 门将 脱手 ， 玉田 补射 ， 球 偏出 大门 ， 再次 错过 扳平 机会 。 第 72 分钟 小野 中场 长传 ， 玉田 禁区 前 胸部 停球 ， 抽射 打 在 立柱 上 。 第 75 分钟 三都主 30 米 远射 打 在 保加利亚 后卫 身上 ， 又 弹到 卷诚 一郎 身上 弹 进球 门 。 比分 变成 1 : 1 。 卷诚 一郎 幸运 将 比分 扳平 。 但 济科 还是 用 佐藤 将 卷诚 一郎 换下 。 
 　 　 第 88 分钟 保加利亚 获得 3 对 3 的 反击 机会 ， 却 将 球 传出 底线 。 第 90 分钟 ， 很 显然 日本队 想 拿下 这场 比赛 ， 打 的 有些 急 ， 后场 犯规 。 保加利亚 获得 前场 任意球 ， 11 号 亚乃夫 攻门 ， 球 在 门前 反弹 ， 入网 。 2 : 1 。 补时 阶段 长谷 部在 点球 点 无人 看防 将 球 打飞 ， 错过 扳平 比分 的 绝佳 良机 。 最终 保加利亚队 2 : 1 惊险 战胜 日本队 。 
 　 　 第二场 比赛 将 于 11 日 由 苏格兰 对 保加利亚 ， 第三场 于 13 日 由 日本 对 苏格兰 。 
 　 　 5 月 17 日 ， 日本队 将 开始 集训 ， 22 日 出发 赴 德国 ， 分别 在 5 月 23 日 ， 6 月 4 日 与 德国 和 马耳他 进行 友谊赛 。 ( 手术刀 ) 
 　 　 日本队 首发 阵容 ( 3 - 5 - 2 ) ： 门将 ： 川口 能活 / 后卫 ： 田中 诚 ， 宫本 恒靖 ， 中泽 佑 二 / 中场 ： 加地亮 ， 村井 慎二 ， 福西 崇史 ， 远藤保仁 ， 阿部 勇树 / 前锋 ： 玉田圭 司 ， 卷诚 一朗