　 　 据 确切 消息 ， 去年 5 月 8 日闹 得 沸沸扬扬 的 “ 买棋案 ” 主角 赵鑫鑫 已经 刑满 复出 了 ！ 而且 浙江队 已经 将 其 列入 象甲 第三轮 参赛 名单 里 ， 也 就是 5 月 10 日 浙江队 主场 迎战 湖北队 时 ， 赵将 坐镇 第三台 迎接 陈进 超 的 挑战 。 
 　 　 还有 另外 一个 消息 ， 月底 将 在 苏州 进行 的 全国 体育 大会 ， 浙江队 没有 为 赵鑫鑫 报名 参赛 。 
 　 　 先说 赵鑫鑫 复出 参加 象甲 的 事 。 
 　 　 自 去年 5 月 8 日 参与 买棋案 后 ， 赵 的 劣行 已 是 “ 名满天下 ” ， 经过 三个 多月 的 调查取证 后 ， 中国棋院 最终 作出 了 “ 决定 给予 赵鑫鑫 取消 申请 特级 大师 称号 资格 和 序分 ， 停赛 一年 的 处分 ” ， 而 在 棋院 处理 这件 事 的 过程 中 ， 并 不 影响 赵 参加 6 、 7 、 8 月份 的 比赛 ， 也 正是 棋院 这个 含糊其辞 的 停赛 一年 的 决定 ， 使 买 棋案 事隔 一年 后 再次 成为 一个 焦点 。 
 　 　 停赛 一年 究竟 是从 何时 算 起 ？ 是从 当事人 案发 之 日 还是 棋院 公布 决定 之 日 ， 从 结果 来看 ， 棋院 选择 了 前者 。 
 　 　 据 中国棋院 象棋 部 主任 刘晓放 介绍 ， 从 这 依据 国家 体育局 运动 司 有关 对 兴奋剂 事件处理 归定 ， 应该 从 当事者 事发 之日算 起 ， 所以 决定 赵 目前 可以 复出 了 。 这里 有 三个 疑问 ： 一是 这件 事 并非 兴奋剂 事件 ， 用 那个 所谓 的 东西 来 套用 这个 丑闻 似乎 有点 说不过去 ； 二是 幸好 棋院 在 调查 处理 这件 事 的 过程 中 只用 了 三个 多月 ， 若 是 用 了 一年 的话 ， 那么 对 赵 来说 就 根本 不 存在 停赛 问题 ， 所谓 的 停赛 一年 成 了 一纸空文 ； 三是 当初 为什么 在 行文 的 时候 没有 将 具体 的 停赛 日期 从 哪 天算起 写进 公文 里 ？ 
 　 　 众所周知 ， 依据 我国 行政 公文 惯例 ， 一般 的 处分 决定 是从 发文 之日算 起 ， 也就是说 应该 从 8 月 18 日 发文 哪天算 起 ， 为什么 这次 不同 ？ 
 　 　 再说 说 近来 网上 对 此事 的 反应 。 
 　 　 赵所 犯错误 可以 理解 ， 但 按 规矩 办事 是 毫无疑问 的 ， 可 为什么 浙江 媒体 对 湖北 的 柳大华 过问 此事 好象 很 是 不满 。 作为 湖北队 主帅 当然 要 为 湖北队 说话 ， 关心 此事 、 对 此事 提出 疑问 很 正常 ， 结果 有人 说 他 伤害 了 中国象棋 事业 发展 似的 。 诚然 ， 对 赵 进行 治病救人 当然 没错 ， 在 严格 的 执行 规矩 面前 也 不能 含糊 ， 柳 此时 提出 疑问 难道 有错 么 ？ 
 　 　 最后 说 说 赵 不 参加 全国 体育 大会 的 事 。 
 　 　 可以 想象 ， 象甲 只是 中国棋院 象棋 部 组织 的 一个 赛事 ， 而 全国 体育 大会 中 的 象棋 比赛 则 是 一个 综合型 赛事 ， 其 影响力 和 意义 完全 不是 一 回事 ， 那么 我们 可不可以 这样 假设 ： 让 赵打 了 象 甲 最 多 只是 将 他 复出 后 第一轮 的 对手 得罪 了 ， 当 其他 的 队 没有 提出异议 （ 和 自己 无关 的 事 别的 队 也 不好 提 ， 谁 愿意 惹火烧身 ？ ） ， 也 就是 默认 了 此事 ， 在 8 月 18 日前 赵打象 甲 可以 一路 绿灯 ； 而 在 6 月份 的 全国 体育 大会 中若 让 赵上 了 的话 ， 很 有 可能 引起 众怒 ， 当 各队 联合 起来 反对 的 时候 ， 那时 恐怕 就 不好 收场 了 。 当然 ， 这 都 只是 猜测 ， 不 希望 在 中国象棋 事业 发展 中 看到 恃强凌弱 的 情形 发生 ！ 
 　 　 说 到 这里 ， 大家 心里 应该 有本账 ， 这本 帐该 怎么 算 ， 只是 最后 提醒 一句 ， 别是 一时 连 个位数 的 加减法 都 算错 了 ， 但愿 不是 那样 ！ （ 任 明明 ）