
 　 　 搜狐 体育讯   
 “ 打虎 还 得 亲兄弟 ， 上阵 须教 父子兵 。 ” 刚 拆散 乔尔 达斯 这 对 “ 父子兵 ” 的 力帆 又 曾 试图 签下 “ 兄弟 连 ” ― ― 鼎鼎大名 的 徐 | 、 徐弘 兄弟 ， 期冀 他们 能够 携手 拯救 力帆 于 危难 之中 。 其实 在 绿茵场 上 ， 亲兄弟 同场竞技 、 父子兵 各为其主 的 镜头 一直 为 球迷 津津乐道 ， 有 他们 出现 的 地方 肯定 会 吸引 不少 眼球 ， 谋杀 无数 胶卷 。 
 　 　 和 曾 在 国际足坛 上 叱咤风云 的 查尔顿 兄弟 、 劳 德鲁普 兄弟 一样 ， 中国 足坛 也 有 多 对 兄弟 组合 曾 风光 无限 。 随着 时光 的 流逝 ， 他们 有 的 已 淡出 人们 的 视线 甚至 “ 归隐 山林 ” ， 有 的 还 在 球场上 为 自己 的 梦想 拼搏 不止 … … 下面 ， 我们 就 细数 一下 中国 足坛 的 十大 “ 兄弟 连 ” 。 & gt ; & gt ; & gt ; 中国 足坛 还有 那些 兄弟 组合 ？ 
 　 　 NO . 1   徐氏 双杰 ： 徐 | 、 徐弘   双剑合 壁演 神话 
 　 　 在 中国 足球 世家 中 ， 很少 有人 能 像 徐 | 、 徐弘 兄弟 那样 曾经 同 为 中国 足坛 名震 四方 的 大腕 级 国脚 ， 哥哥 曾 是 主力 国门 ， 弟弟 曾 是 国家队 队长 。 但 相比之下 ， 哥哥 徐 | 性格 更为 沉稳 、 内敛 ， 而 弟弟 徐弘则 更 有 激情 。 
 　 　 由于 年龄 上 的 差距 ， 兄弟俩 只有 两段 短暂 的 共事 时光 ， 一段 是 施拉普纳 时代 同 在 国家队 效力 ； 二是 2002 年 共赴 四川 ， 执教 大河 队 。 作为 教练 ， 两人 也 成绩 颇佳 ： 徐 | 先后 辅佐 米 卢 、 阿里汉 、 朱广沪 ， 历任 三届 国家队 守门员 教练 ； 而 弟弟 徐弘 在 辞去 四川 冠城 主教练 之后 ， 重出江湖 入主 力帆 救火 。 尽管 仍 担任 国家队 教练 的 徐 | 明确 表示 自己 不 可能 进 力帆 教练组 ， 但 他 深信 有 他 在 外围 助 徐弘 一臂之力 ， 他们 两 兄弟 能够 继续 创造 中国 足坛 的 徐氏 兄弟 神话 。 
 　 　 哥哥 成就 指数 ： 10   弟弟 成就 指数 ： 10   综合 成就 指数 ： 10   & gt ; & gt ; & gt ; 我 为 他们 打分 
 　 　 NO . 2   彭家 兄弟 ： 彭伟国 、 彭伟军   中场 调度 挥洒自如 
 　 　 彭伟国 、 彭伟军 曾经 是 中国 足坛 上 两颗 异常 抢眼 的 明星 。 1996 至 1997 年 ， 兄弟俩 共同 在 广州 太阳神 效力 。 彭伟国 自不必说 ， 即使 现在 ， 仍 有人 怀念 他 在 调度 中场 时 那股 难得一见 的 灵气 ； 而 弟弟 彭伟军 ， 亦 是 当年 国奥队 主力 。 就 在 谢晖 占据 国家队 先发 的 今天 ， 与 谢晖同 拨 的 他 却 只能 远离 球场 。 可以 说 ， 彭伟军 正是 转会 制度 的 牺牲品 ， 是 那种 体制 让 当 打 之 年 的 他 无球 可 踢 。 
 　 　 这 对 曾 以 细腻 技术 迷倒 万千 球迷 的 同胞兄弟 在 淡出 绿茵 之后 ， 开始 潜心 经营 餐饮业 ， 目前 已经 成 了 退役 球员 中 生意 做 得 最大 的 。 但 每周 ， 他俩 还会 抽空 上 广州队 训练场 踢 上 几脚 。 
 　 　 哥哥 成就 指数 ： 10   弟弟 成就 指数 ： 9   综合 成就 指数 ： 9.5   & gt ; & gt ; & gt ; 我 为 他们 打分 
 　 　 NO . 3   江氏 兄弟 ： 江洪 、 江津   兄弟 国门 世界 唯一 
 　 　 在 整体 水平 不济 的 中国 足球 史上 ， 国门 江津 创造 出 了 不少 记录 ： 1998 年 和 2000 年 两次 荣膺 亚洲 最佳 守门员 、 中国 球员 中 踢 满 2002 年 世界杯 三场 小组赛 的 唯一一 人 。 今年 已经 38 岁 的 江津 ， 在 上海 群英 队 出任 守门员 教练 兼 队员 。 
 　 　 虽然 江洪 没有 弟弟 在 国家队 那么 风光 ， 但 他 也 多次 地 入选 过 国家队 ， 惟一 的 遗憾 是 没有 代表 中国队 打 过 正式 的 比赛 。 江洪 退役 后 ， 全球 最大 的 电视 体育 传媒 ESPN 曾力 邀其 出任 足球 评论员 ， 但江洪 最终 婉言谢绝 了 ESPN 的 邀请 。 值得一提的是 ， 江氏 兄弟 是 世界 上 唯一 的 兄弟 国门 ， 这样 的 纪录 足以 弥补 “ 老大 ” 江洪 的 遗憾 。 
 　 　 哥哥 成就 指数 ： 8   弟弟 成就 指数 ： 10   综合 成就 指数 ： 9   & gt ; & gt ; & gt ; 我 为 他们 打分 
 　 　 NO . 4   吉祥 兄弟 ： 孙吉 、 孙祥   打造 国 足 双飞翼 
 　 　 吉祥 兄弟 从小 就 有着 良好 的 运动 天赋 ， 7 岁 的 时候 ， 他们 被 送到 体校 学习 足球 。 1995 年 ， 兄弟俩 加入 到 上海 有线 02 足球 俱乐部 ， 7 年 后 ， 兄弟俩 升入 上海申花 一队 ， 通过 不断 地 努力 ， 他们 从国 青到 国奥 再 到 国家队 。 虽然 孙吉是 哥哥 ， 但 在 通往 国家队 的 道路 上 ， 却是 弟弟 孙祥 走 在 了 前面 。 孙祥 在 阿里汉 时代 就 已经 在 国家队 打上 了 主力 ， 而 孙吉则 在 2005 年 首次 入选 朱广沪 执教 的 国家队 ， 但 目前 还 在 充当 替补 的 角色 ， 而 孙祥 已经 成为 国家队 左路 的 第一 人选 ， 深得 教练 和 队友 的 信任 。 
 　 　 由于 位置 关系 ， 兄弟俩 出现 在 球队 左右 两条 边路 ， 但 经常 上演 心有灵犀 的 绝妙 配合 。 今年 是 吉祥 兄弟 的 本命年 ， 希望 风华正茂 的 他们 能够 早日 实现 国家队 的 两翼 齐飞 ！ 
 　 　 哥哥 成就 指数 ： 8   弟弟 成就 指数 ： 9   综合 成就 指数 ： 8.5   & gt ; & gt ; & gt ; 我 为 他们 打分 
 　 　 NO . 5   盖氏 四虎 ： 盖增圣 、 盖增贤 、 盖增君 、 盖增臣   足球城 世家 名震 四方 
 　 　 说起 足球 世家 ， 很多 老 球迷 都 会 首推 “ 盖氏 四虎 ” ― ― ― 盖增圣 、 盖增贤 、 盖增君 、 盖增臣 四 兄弟 ， 他们 四人 也 并 称为 “ 圣 、 贤 、 君 、 臣 ” 。 现在 四虎 又 添 第五 虎 ― ― ― 盖增臣 的 儿子 盖阳 ， 现 效力 于 法国 马赛队 。 
 　 　 盖氏 四虎 中 ， 老大 盖增圣 和 老二 盖增贤 因为 年事已高 ， 早已 退出 足球圈 。 盖增贤 是 老一代 国脚 ， 后来 曾经 长期 担任 大连市 体委 主任 的 职务 ； 老二 盖增贤 原来 曾 是 南京 部队 队 的 主力 ， 后来 从 公安部 球队 退役 后 一直 做到 公安部队 的 政委 ， 直到 退休 ； 老三 盖增君 曾 是 上 世纪 80 年代 国家队 中 的 一员 ， 后来 还 担任 过 万达队 、 红塔队 、 松日 队 的 教练 ； 老四 盖增臣 更是 大连 足坛 的 一位 名帅 ， 作为 80 年代 著名 的 国脚 ， 盖增臣 退役 后 先后 执教 国青 、 辽宁 、 金德 等 多支 球队 ， 但 成绩 都 不是 很 理想 。 
 　 　 成就 指数 依次 为 ： 8 ； 6.5 ； 8 ； 9.5   综合 成就 指数 ： 8   & gt ; & gt ; & gt ; 我 为 他们 打分 
 　 　 NO . 6   迟氏 三雄 ： 迟尚斌 、 迟尚国 、 迟尚义   迟尚斌 尽显 大哥 风范 
 　 　 在 迟家 三 兄弟 中 ， 真正 在 中国 足坛 扬名 的 也 就 迟尚斌 一人 ， 当年 从 日本 回国 之后 接手 大连 万达 ， 带领 球队 争霸 甲 A 联赛 ， 创造 了 前无古人 的 55 场 不败 记录 ； 随后 在 国家队 助理 教练 的 岗位 上 一干 又 是 五六年 ， 韩日 世界杯 结束 之后 ， 迟尚斌 也 结束 了 国家队 教练 的 生涯 ， 开始 活跃 在 中 超中甲 赛场 。 
 　 　 相比之下 ， 迟尚国 以及 迟尚义 在 足球 造诣 以及 圈内 的 名声 都 无法 和 大哥 迟尚斌 相提并论 ： 二弟 迟尚国 效力 于 辽宁队 ， 1973 年 曾 入选 国家队 二队 ， ； 退役 后 先后 担任 沈阳部队 队 、 长春亚泰队 、 八一队 教练 。 从 八一队 离开 之后 ， 迟尚国 重新 回到 大连 ， 一直 从事 青少年 足球 的 培养 工作 ， 直到 2005 年初 随 大哥 南下 执教 深圳 。 相比之下 ， 三弟 迟尚义 的 经历 更 简单 ， 球员 时代 ， 他 仅仅 是 昆明 部队 队 的 一个 很 普通 的 球员 ， 2003 年 后 随 大哥 迟尚斌 执教 过 河南建业 以及 江苏舜天 。 
 　 　 成就 指数 依次 为 ： 10 ； 7.5 ； 5   综合 成就 指数 ： 7.5   & gt ; & gt ; & gt ; 我 为 他们 打分 
 　 　 NO . 7   左氏 三杰 ： 左 树起 、 左树声 、 左树发   左树声 高举 天津 足球 大旗 
 　 　 左氏 三 兄弟 成名 于 七 八十年代 的 津门 足坛 。 最 出名 的 左树声 是 当年 国家队 中 的 骁将 ， 他 1979 年 入选 国家队 ， 1981 年 出任 国家队 队长 ， 经历 了 两届 世界杯 的 冲击 。 1985 年 ， 曾雪麟 教练 辞职 后 ， 国家队 解散 ， 左树声 含泪 告别 国家队 。 左树声 在 国际 A 级 比赛 中为 国家队 攻入 23 球 ， 进球数 排列 历届 国家队 队员 第五 （ 前 四位 是 柳海光 、 马林 、 李辉 、 郝海东 ） 。 此后 ， 左树声 也 担任 过 天津 三星队 和 成都五牛 队 的 主教练 。 
 　 　 成就 指数 依次 为 ： 5 ； 10 ； 6   综合 成就 指数 ： 7   & gt ; & gt ; & gt ; 我 为 他们 打分 
 　 　 NO . 8   汪氏 兄弟 ： 汪刚 、 汪强   全力 打造 金德 后防 “ 钢墙 ” 
 　 　 很多 球迷 似乎 都 知道 中国 足坛 有 孙吉 、 孙祥 这 一对 孪生兄弟 ， 却 很少 有人 知道 沈阳 国脚 汪强 和 哥哥 汪刚 也 是 一对 效力 同 一家 俱乐部 的 孪生兄弟 ， 只不过 他们 的 人生 轨迹 完全 不同 ， 汪 强弱 冠之年 就 打 上 中 超当 了 队长 ， 还 入选 了 国家队 ， 而 哥哥 汪刚 的 足球 之路 却 一波三折 。 
 　 　 2003 年 ， 汪刚 还 在 金德 二队 ， 一场 普通 练习 赛后 被 金德 俱乐部 董事长 张澎 勒令 离队 。 随后 被贬 到 了 甘肃 天马 ， 后来 又 随队 转战 宁波 和 东莞 。 2004 年 东莞 东城 队 降级 ， 汪刚 变成 了 一名 乙级队 球员 ， 随后 又 因 被 挂牌 60 万 转会 失败 。 更为 不幸 的 是 汪刚 去年初 在 训练 中 尾椎骨 骨折 ， 随之而来 的 是 球队 不 参加 乙级 联赛 的 坏消息 。 但 2006 年 ， 命运 在 开 了 一个 玩笑 后 让 兄弟俩 再次 站 到 了 一起 ， 他们 再次 联袂 出现 在 金德队 后防线 上 。 
 　 　 哥哥 成就 指数 ： 5   弟弟 成就 指数 ： 8   综合 成就 指数 ： 6.5   & gt ; & gt ; & gt ; 我 为 他们 打分 
 　 　 NO . 9   柳家 二少 ： 柳忠云 、 柳忠长   收获 桃李满天下 
 　 　 和 别的 “ 兄弟 连 ” 不同 ， 尽管 柳家 兄弟 也 都 曾 入选 国家队 ， 但 他们 的 执教 生涯 更 引人注目 。 哥哥 柳忠云 作为 大连 足坛 基层 知名 教练 ， 在 20 多年 的 执教 生涯 中 培养 了 冯潇霆 、 崔鹏 等 一大批 优秀人才 ， 还 曾 率领 大连 城运队 夺得 城运会 的 亚军 。 
 　 　 弟弟 柳忠长 的 名气 显然 更大 ， 他 去年 正式 接手 四川 冠城 ， 带领 球队 在 中超联赛 中 有着 不错 的 表现 。 今年 他 再次 回到 大连 ， 辅佐 福拉 帮助 大连队 冲击 第九个 联赛 冠军 。 
 　 　 哥哥 成就 指数 ： 5.5   弟弟 成就 指数 ： 6.5   综合 成就 指数 ： 6   & gt ; & gt ; & gt ; 我 为 他们 打分 
 　 　 NO . 10   北京 二李 ： 李惟淼 、 李惟肖   49 岁 双双 亮相 国际 赛场 
 　 　 两人 都 是 80 年代 北京队 中 的 主力 ， 其中 李惟淼 在 1976 年 入选 过 国家队 。 退役 之后 ， 李惟淼 在 北京市 体育 总会 任职 ， 并 经常 担任 央视 体育 评论员 。 
 　 　 由于 李家兄弟 没有 同时 入选 过 国家队 ， 所以 在 国际 赛场 上 一直 没有 同时 出场 的 机会 。 不过 1999 年 他们 终于 联袂 出现 在 第三届 华人 世界杯 的 比赛 中 。 当年 ， 李惟淼 作为 教练 ， 带领 梦舟 演艺 明星 足球队 赴 澳大利亚 参赛 ， 在 比赛 全部 结束 之后 的 表演赛 中 ， 李惟淼 、 李惟霄 一起 出场 。 两 兄弟 经过 多次 漂亮 准确 的 转递 ， 最后 由 李惟淼 打进 一球 。 这次 配合 不但 对手 目瞪口呆 ， 连 比赛 的 裁判 都 禁不住 鼓起 掌来 ， 那年 他们 已经 49 岁 。 
 　 　 哥哥 成就 指数 ： 6   弟弟 成就 指数 ： 5   综合 成就 指数 ： 5.5   & gt ; & gt ; & gt ; 我 为 他们 打分 
 　 　 （ 搜狐 体育   宋明珠 ）