
 　 　 埃里克森 公布 了 英格兰 的 23 人 世界杯 名单 ， 17 岁 小将 沃尔科特 成为 最大 的 惊奇 。 在 过去 几个 月 中 ， 这名 17 岁 的 新星 从 一名 英冠 球队 的 替补 ， 到 英超 豪门 阿森纳 的 一员 ， 如今 又 将 随 英格兰 征战 世界杯 ， 如此 崛起 只能 用 奇迹 来 形容 。 
 　 　 如果 他 能够 在 6 月 10 日 英格兰队 与 特立尼达和多巴哥 的 世界杯 比赛 中 上场 的话 ， 那么 他 将 成为 世界杯 历史 上 亮相 赛场 的 第二 年轻 的 运动员 。 届时 ， 他 的 年龄 为 17 岁 又 86 天 。 这 也 将 把 球王 贝利 挤出 “ 少年 英雄榜 ” 前五 的 位置 。 
 　 　 以下 是 参加 世界杯 大赛 的 五位 最为 年轻 的 运动员 ： 
 　 　 1 ．   诺曼 ・ 怀 特塞德   北爱尔兰   1965 年 5 月 7 日 出生 
 
 　 　 强有力 的 中前场 球员 。 他 参加 了 1982 年 世界杯 大赛 ， 当时 他 的 年龄 为 17 岁 又 41 天 。 这场 比赛 中 ， 北爱尔兰 与 南斯拉夫 0 ： 0 战平 。 
 　 　 在 这届 世界杯 以前 ， 效力 于 曼联队 的 怀 特塞德 从来 没有 代表 过 北爱尔兰 国家队 参加 比赛 ， 但是 他 却 参加 了 北爱尔兰 队 在 这场 世界杯赛 中 的 所有 5 场 比赛 。 
 　 　 2 ． 塞缪尔 ・ 埃托奥   喀麦隆   1981 年 3 月 10 日 出生 
 
 　 　 埃托奥 能够 进入 这项 世界杯 纪录 是因为 他 代表 喀麦隆 参加 了 1998 年 的 法国 世界杯 。 在 喀麦隆队 0 ： 3 输给 了 意大利队 的 比赛 中 ， 埃托奥 下半场 替补 上场 。 当时 他 的 年龄 为 17 岁 又 99 天 。 
 　 　 3 .   费米 ・ 奥帕贝 米   尼日利亚   1985 年 3 月 3 日 出生 
 
 　 　 在 韩日 世界杯 尼日利亚 与 英格兰队 的 比赛 中 ， 奥帕贝 米 获得 了 上场 机会 。 当时 ， 他 的 年龄 为 17 岁 又 101 天 。 于是 他 成为 了 世界杯 历史 上 亮相 赛场 的 第三 年轻 的 运动员 
 　 　 4 ．   罗门 ・ 奥伦贝 　 喀麦隆   1980 年 12 月 8 日 出生 
 
 　 　 1998 年 法国 世界杯 ， 在 喀麦隆队 与 奥地利 队 的 比赛 进行 到 最后 25 分钟 时 ， 教练 罗伊派 奥伦贝 替补 上场 。 当时 ， 奥伦贝 的 年龄 为 17 岁 又 185 天 。 
 　 　 这场 比赛 的 最后 结果 为 1 ： 1 。 由于 奥伦贝 在 比赛 中 表现 良好 ， 因此 他 本届 世界杯赛 喀麦隆队 的 其他 场次 比赛 中 也 获得 了 出场 机会 。 
 　 　 5 ．   贝利 　 巴西   1940 年 10 月 23 日 出生 
 
 　 　 在 1958 年 6 月 15 日 进行 的 巴西队 与 俄罗斯队 的 世界杯 比赛 中 ， 贝利 获得 上场 机会 。 两分钟 后 ， 贝利 就 打中 了 对方 球门 横梁 。 （ 胡孝乾 ）