
 
 
 篮球 单场 竞猜 彩票 
 
 
 
 
 
 第   06113   期 & nbsp ;   开奖 公告 
 
 开奖 日期 ： & nbsp ; 2006 - 05 - 09   & nbsp ; 本期 投注 总额 ： & nbsp ; 184626   （ 元 ） 
 
 竞猜 球队 ： 迈阿密 VS 新泽西 
 
 开奖号码 ： & nbsp ; 6 & nbsp ;   8 & nbsp ;   4 & nbsp ;   0 
 
 兑奖 截止 日期 ： 2006 - 06 - 06 
 
 
 
 
 
 本期 中奖 情况 
 
 
 
 
 
 奖项 
 中奖 注数 
 每注 奖金 
 应派 奖金 合计 
 
 一等奖 
 5 （ 注 ） & nbsp ; 
 9800 （ 元 ） & nbsp ; 
 49000 （ 元 ） & nbsp ; 
 
 & nbsp ; 
 
 
 & nbsp ; 
 
 
 
 省市 
 销量 （ 元 ） 
 中奖 注数 （ 注 ） 
 
 辽宁 ( 含 内蒙古 ) 
 22120 
 1 
 
 河北省 
 19012 
 0 
 
 湖北省 
 13942 
 0 
 
 北京市 
 13044 
 1 
 
 江苏省 
 12604 
 0 
 
 吉林省 
 10318 
 1 
 
 湖南省 
 9886 
 0 
 
 河南省 
 9094 
 0 
 
 四川 ( 含 西藏 ) 
 8852 
 0 
 
 黑龙江省 
 8400 
 0 
 
 天津市 
 8324 
 0 
 
 山东省 
 8264 
 1 
 
 云南省 
 7502 
 0 
 
 新疆 区 
 7232 
 0 
 
 贵州省 
 4132 
 0 
 
 山西省 
 3624 
 0 
 
 甘青宁 
 3580 
 0 
 
 陕西省 
 3474 
 0 
 
 安徽省 
 2614 
 1 
 
 福建省 
 2458 
 0 
 
 江西省 
 1982 
 0 
 
 广西区 
 1646 
 0 
 
 重庆市 
 1366 
 0 
 
 上海市 
 1014 
 0 
 
 海南省 
 142 
 0 
 
 总计 
 184626 
 5