
 
 
 时间 
 对阵 
 电视转播 
 
 5 月 13 日 14 : 30 
 沈阳 金德 VS 青岛 中 能 
 天津 体育   青岛 文体   沈阳 文体   
 
 5 月 13 日 15 : 05   
 西安 国际 VS 长春亚泰 
 北京 体育   吉林 文体   陕西 体育   
 
 5 月 13 日 15 : 35 
 武汉 光谷 VS 上海 联城 
 上海 体育   广东 体育   湖北 体育   武汉 体育   新疆 体育   四川 体育   
 
 5 月 13 日 15 : 35 
 天津 康师傅 VS 厦门 蓝狮 
 东方 卫视   天津 体育   厦门 文体   福建 体育   
 
 5 月 13 日 19 : 00 
 北京国安 VS 辽宁队 
 北京 体育   辽宁 娱乐   湖北 体育   沈阳 文体   武汉 体育   
 
 5 月 13 日 19 : 30 
 山东鲁能 VS 大连实德 
 山东 体育   广东 体育   深圳 体育   大连 文体   新疆 体育   四川 体育   
 
 5 月 13 日 19 : 45   
 上海申花 VS 重庆力帆 
 上海 体育   广东 体育   重庆电视台  