
 
 
 　 　 杨澍   笔名 足彩 小子 ， 扬子 777 俱乐部 首席 足彩 讲师 ， 国内 著名 足彩 专家 。 
 　 　 冷门 隐身 ， 奖金 缩水 
 　 　 上周 的 06031 期 胜负彩 又 一次 出现 皆大欢喜 的 局面 ， 由于 比赛结果 相对 正路 ， 几 大 “ 稳胆 ” 中 只有 国际米兰 主场 出 平局 ， 其余 悉数 杀出 。 全国 共 开出 一等奖 2746 注 ， 每注 奖金 8982 元 ， 二等奖 48446 注 ， 每注 奖金 218 元 。 任 9 场 的 66 元 的 奖金 也 创造 了 任选 9 场 历史 新低 ， 之前 最低 的 一期 是 第 06026 期 ( 意英 组合 ) ， 当时 开出 的 奖金 是 84 元 。 
 　 　 意甲 和 英超 的 几大 豪门 都 是 上周 的 “ 胆材 ” ， 加上 罗马 和 佛罗伦 因为 需要 争夺 最后 一席 冠军杯 入场券 也 成为 彩民 朋友 们 的 信任 对象 。 结果 他们 不负众望 。 豪门 中 的 国米 在 主场 被 锡耶纳 逼平 或许 是 惟一 例外 ， 但 这个 冷门 也 只能 排 在 第三位 ， 足见 广大 彩民 已经 有 足够 的 冷门 心理准备 ， 首先 是 国米 是 强队 中 惟一 没有 战意 的 ， 近期 状态 也 相当 飘忽 ， 加上 本场 最后 关头 的 丢球 更加 说明 这支 球队 目前 陷入 不 正常 的 时期 。 其实 一切 在 赛前 就是 预兆 ， 在 所有 的 强队 中 ， 国米 的 主场 平局 赔率 是 被 下压 的 最低 的 ， 主胜 虽然 在 1.30 以下 ， 但 平局 从 最初 的 4.60 一次性 下调 到 3.70 以后 就 再 没有 动过 ， 而 澳彩 也 和 欧洲 机构 保持 着 惊人 的 一致 。 因此 ， 相信 很多 研究 赔率 和 盘口 的 彩民 在 看到 这一 变化 后 肯定 不会 在 国米 身上 吃亏 。 
 　 　 西汉姆 胜热 刺 以及 梅西纳 输 恩波利 倒 是 不折不扣 的 心理 冷门 ， 。 笔者 一直 强调 在 联赛 收官 阶段 局势 明朗 的 情况 下 ， 心理 冷门 和 无关痛痒 的 比赛 反倒 是 应该 引起 大家 关注 的 中心 ， 事实 也 证明 了 这种 观点 的 是 有 一定 道理 的 。 热刺 赛前 一致 被 高 看 ， 因为 他们 战意 明确 ， 需要 保住 最后 一席 冠军杯 入场 资格 ， 但 因为 突法 的 食物中毒 事件 （ 目前 英足 总正 调查 中   
 ） 该队 客场 落败 ，   西汉姆 则 获得 了 参加 欧洲 托托 杯 的 资格 。 而 梅西纳 输 恩波利 比赛 其实 就 和 埃弗顿   
 平西 布朗 的 比赛 一个 类型 ， 属于 无关大局 但 被 场外 因素 左右 比赛 ， 无 欲求 的 恩波利 和 已经 降级 的 西布朗 分别 给 两支 主队 制造 了 麻烦 ， 而 这 两场 结局 都 是 让 人 很 难 想到 的 结果 。 
 　 　 下期 胜负彩 分别 是 意甲 和 德甲 的 最后 一轮 赛事 ， 因为 悬念 几乎 没有 ， 而 如果 全部 按 正路 杀出 又 不是 博彩 机构 乐意 看到 的 局面 ， 因此 总会 有 一两场 比赛 会 有 意外 。 我们 拭目以待 ...... 
 　 　