
 　 　 美联社 今天 消息 ， 姚明 接受 手术 的 左脚 伤势 恢复 情况 良好 ， 目前 已经 能够 脱离 拐杖 独立 行走 。 姚明 现在 还是 每天 都 要 接受 检查 ， 并 将 做 一些 恢复性 运动 。 虽然 还 无法 确定 何时能 恢复正常 训练 ， 但 其 经纪人 表示 ， 姚明 有望 参加 今年 的 世锦赛 。 
 　 　 NBA 季后赛 东西部 半决赛 今天 进行 两场 ， 热火 主场 88 - 100 不敌 网队 大比分 0 - 1 落后 ， 这 也 是 奥尼尔 在 季后赛 中 九次 同 网队 交手 输掉 的 第一场 比赛 。 不过 网队 前锋 杰弗森 在 比赛 进行 到 第三节 时 不慎 扭伤 右 脚踝 ， 下场 后 再 没有 重新 上场 ， 目前 杰弗森 的 伤势 是 未知数 。 
 　 　 NBA 官方 今天 正式 宣布 来自 活塞 中锋 本 - 华莱士 荣获 本赛季 “ 最佳 防守 球员 ” 大奖 ， 这 是 他 五年 内 第四次 获此 殊荣 ， 已经 同 穆托姆博 成为 NBA 历史 上仅 有 的 两位 四次 获得 这一 奖项 的 球员 。 
 　 　 传 克里斯 - 保罗 荣膺 本赛季 最佳 新秀 
 　 　 另据 美联社 消息 ， NBA 联盟 内部 的 一位 匿名 人士 透露 ， 新奥尔良 黄蜂队 组织后卫 克里斯 - 保罗 将 荣膺 NBA 本年度 的 最佳 新秀 ， 而且 官方 计划 将 在 北京 时间 周四 正式 揭晓 这一 大奖 。 骑士 保罗 的 当选 早 在 人们 的 意料之中 ， 这位 本赛季 的 第四号 新秀 一 加入 黄蜂 便 很快 成为 了 球队 的 核心 。 本赛季 ， 他 的 得分 （ 16.1 ） 、 抢断 （ 2.2 ） 、 助攻 （ 7.8 ） 、 两双 （ 21 次 ） 、 上场 时间 （ 36.4 分钟 ） 、 三双 （ 2 次 ） 均 位列 所有 新秀 首位 ， 而且 成为 NBA 历史 上 第五位 独揽 赛季 所有 月度 最佳 新秀 的 球员 。 在 保罗 的 率领 之下 ， 黄蜂 足足 比 上赛季 多 赢 了 18 场 比赛 ， 直到 常规赛 结束 前 一周 才 遗憾 与 季后赛 擦肩而过 。 在 此前 的 新秀 最佳阵容 投票 中 ， 保罗 还 获得 了 联盟 其他 29 位 主教练 的 一致 认可 ， 以 全票 入选 新秀 最佳阵容 。 保罗 还 成为 继 布雷 文 - 耐特 （ 1997 － 98 赛季 ） 之后 ， 成为 了 NBA 历史 上 第二位 能够 在 新秀 赛季 就 成为 抢断王 的 球员 ， 本赛季 保罗 的 抢断 次数 一共 为 175 次 。 
 　 　 阿泰斯特 愿 减薪 挽留 阿 德尔曼 和 维尔士 
 　 　 国王 被 马刺 淘汰 出 本赛季 季后赛 ， 主教练 阿 德尔曼 和 锋卫 摇摆人 邦奇 - 维尔士 的 去留 问题 备受 当地 媒体 关注 。 《 萨格 拉门托 蜜蜂 报 》 今天 报道 ， 阿泰斯特 近日 表示 ， 只要 国王 老板 马鲁夫 兄弟 能够 跟 主教练 阿 德尔曼 以及 前锋 维尔士 续约 ， 他 愿意 接受 减薪 ， 阿泰斯特 说 ： “ 只要 能 留下 阿 德尔曼 和 维尔士 ， 我 愿意 放弃 自己 下个 赛季 的 薪水 。 ” 目前 ， 阿 德尔曼 和 维尔士 都 表到 了 希望 留在 国王 的 愿望 ， 但 国王 还 没有 对此 做出 表态 。 
 　 　 湖人 筹划 下 赛季   角色 球员 清洗 在所难免 
 　 　 洛杉矶 湖人 在 季后赛 首轮 在 3 - 1 领先 的 情况 下 被 太阳 翻盘 ， 菲尔 - 杰克逊 带领 球队 14 次 参加 季后赛 全部 过关 首轮 的 纪录 也 就此 中断 ， 但 杰克逊 表示 湖人 将 在 下 赛季 重整旗鼓 。 在 接受 美联社 的 采访 时 杰克逊 说 ： “ 我 无法 用 言语 表达 我 的 心情 。 但 我们 会 在 夏季 对 阵容 作出 调整 ， 使 我们 能够 在 新 赛季 变得 更为 强大 。 我们 已经 拥有 了 一名 伟大 的 核心 球员 ， 如果 能 为 他 找到 几名 合适 的 帮手 ， 我们 的 前景 将 一片 光明 。 ” 科比 也 表示 ， 湖人 正在 走向 成熟 ， 通过 本赛季 他们 获取 了 经验 ， 进步 喜人 。 科比 提到 ， 夸梅 - 布朗 具有 极大 天赋 和 潜能 ， 下 赛季 将 变得 更好 。 而 奥多姆 已经 向 世人 证明 了 他 的 能力 足以 跻身 全明星 行列 。 报道 分析 ， 除 科比 和 奥多姆 之外 ， 其他 角色 球员 都 将 面临 被 清洗 的 危险 。 
 　 　 乔治 、 米姆 、 布朗 可能 离开 湖人 
 　 　 《 洛杉矶 时报 》 报道 湖人队 目前 的 阵容 当中 只有 科比 、 奥多姆 和 夸梅 - 布朗 的 合同 期限 在 下 赛季 以后 ， 其他 球员 都 将 在 本赛季 接受 成为 自由 球员 或 限制性 自由 球员 。 由于 要 承担 科比 与 奥多姆 的 高薪 合约 ， 湖人下 赛季 的 薪资 空间 十分 有限 。 上赛季 他们 将 940 万美元 的 薪水 给 了 两名 自由 球员 迪瓦茨 和 麦基 ， 但是 两人 一共 才 为 湖人 贡献 251 分钟 的 上场 时间 ， 加 起来 甚至 还 不够 6 场 比赛 ， 今年夏天 他们 的 选择 将 更加 慎重 。 报道 称 ， 为 腾出 薪资 空间 ， 湖人 三连冠 旧 将 德文 - 乔治 可能 会 在 今年夏天 离队 ， 由于 伤病 等 原因 ， 乔治 状态 低迷 ， 场均 只有 6.3 分 、 3.9 个 篮板 和 1 次 助攻 ， 但 他 的 年薪 却 达到 500 万美元 。 另外 ， 中锋 位置 的 米姆 和 夸梅 - 布朗 两人 中 的 一人 很 有 可能 被 清除 出队 。 米姆 本赛季 打出 了 个人 职业生涯 最好 成绩 ， 但于 今年 3 月份 因 脚踝 严重 扭伤 后 至今 未愈 。 布朗 在 取代 其中 锋 位置 后 表现出色 ， 不过 在 接下来 的 两个 赛季 他 的 薪水 高达 1740 万美元 ， 如何 取舍 是 个 问题 。 
 　 　 不满 被 轻视   马里昂 自称 应 比肩 邓肯 、 加内特 
 　 　 本赛季 MVP 评选 太阳队 纳什 蝉联 这一 称号 ， 而 他 的 队友 肖恩 - 马里昂 在 127 名 投票者 只有 一人 将 他 排进 了 前 5 位 。 《 亚 历桑 那 共和 报 》 透露 ， 在 常规赛 即将 结束 时 ， 马里昂 曾 在 接受 采访 时 表达 了 对 自己 受到 联们 轻视 的 不满 。 马里昂 说 ： “ 如果 我场 均 拿下 20 ＋ 10 ， 而且 身高 只有 6 英尺 7 ， 体重 只有 225 磅 ， 这 难道 还 不够 好 ？ 我 应该 和 加内特 、 邓肯 这样 受到 人们 尊敬 。 自从 我 来到 这支 球队 就 一直 在 做 这样 的 事情 ， 原来 是 贾森 - 基德 ， 现在 是 史蒂夫 - 纳什 带领 我们 前进 ， 但 对于 我 来讲 ， 我 适应 了 每 一个 人 和 每 一场 比赛 。 ” 在 本赛季 的 常规赛 中 ， 马里昂 、 布兰德 、 加内特 和 姚明 是 仅 有 的 四位 每场 得分 20 ＋ 和 篮板 10 ＋ 的 球员 ， 而且 马里昂 是 连续 第二次 在 抢断 和 盖帽 排行榜 上 都 排 在 全 联盟 的 前 五名 ， 但 上 个 赛季 ， 他 仅 被 选入 了 NBA 第三队 。 
 　 　 奇才 欲 三 将 换 狼 王 
 　 　 继 76 人 、 公牛 等队 希望 通过 交易 得到 “ 狼王 ” 加内特 后 ， 华盛顿 奇才队 也 加入 到 了 争夺者 的 行列 中 。 《 华盛顿 时报 》 报道 ， 奇才 愿意 出手 的 交易 筹码 为 杰弗里斯 ， 伊顿 - 托马斯 以及 比利 - 托马斯 。 
 　 　 尼克斯 插手 马丁 与 兰多夫 互换 交易 
 　 　 昨天 的 消息 说 ， 丹佛掘金 队要 用 大 前锋 肯扬 - 马丁 去 交换 开拓者队 的 兰多夫 ， 《 芝加哥 论坛报 》 今天 分析 ， 马丁 可能 并 不 愿意 去 开拓者队 ， 因为 他 渴望 能 回到 东部 打球 ， 而 尼克斯 是 最 有 可能 插手 马丁 交易 的 球队 ， 在 纽约 过得 不如意 的 昆廷 - 理查德森 将 有望 被 卷入 交易 。 
 　 　 （ AD ）