
 　 　 新华网 综合 消息 ： 今天 ， 国际乒联 公布 了 不来梅 世乒赛 团体赛 后 的 最新 一期 乒乓球 世界排名 。 从 排名 情况 来看 ， 中国队 依然 笑傲 群雄 ， 男子 王励勤 高居榜首 ， 女子 张怡宁 位列 第一 。 在 男子 前 10 名中 中国 选手 独占 5 席 ， 欧洲 选手 仅 有 德国 的 波尔 、 白俄罗斯 的 萨姆索诺夫 和 奥地利 的 陈卫星 可 与 中国队 分羹 一杯 。 而 在 女子 排名 的 前 10 位中 ， 欧洲 选手 只有 克罗地亚 的 鲍罗斯 硕果仅存 ， 中国 国家 女乒 选手 达到 了 6 席 ， 另外 还有 来自 中国香港 的 帖 雅娜 也 排名 前 10 位列 第 6 ， 其余 则 是 韩国 和 新加坡 各 一名 选手 跻身 其中 。 （ 前卫 ） 
 　 　 男子 排名 ：   
 
 
 
 
 
 
 
 
 排名 
 
 姓名 
 
 国家 / 地区 
 
 积分 
 
 
 1 
 
 王励勤 
 
 中国 
 
 2579 
 
 
 2 
 
 波尔 
 
 德国 
 
 2477 
 
 
 3 
 
 王皓 
 
 中国 
 
 2430 
 
 
 4 
 
 马琳 
 
 中国 
 
 2388 
 
 
 5 
 
 萨姆索诺夫 
 
 白俄罗斯 
 
 2346 
 
 
 6 
 
 陈杞 
 
 中国 
 
 2317 
 
 
 7 
 
 吴尚垠 
 
 韩国 
 
 2245 
 
 
 8 
 
 柳承敏 
 
 韩国 
 
 2208 
 
 
 9 
 
 陈卫星 
 
 奥地利 
 
 2174 
 
 
 10 
 
 郝帅 
 
 中国 
 
 2087 
 
 
 11 
 
 庄智渊 
 
 中国台北 
 
 2083 
 
 
 12 
 
 施 拉格 
 
 奥地利 
 
 2082 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 女子 排名 ： 
 
 
 
 
 
 
 
 
 
 排名 
 
 姓名 
 
 国家 / 地区 
 
 积分 
 
 
 1 
 
 张怡宁 
 
 中国 
 
 2640 
 
 
 2 
 
 郭跃 
 
 中国 
 
 2440 
 
 
 3 
 
 郭焱 
 
 中国 
 
 2304 
 
 
 4 
 
 李佳薇 
 
 新加坡 
 
 2265 
 
 
 5 
 
 李晓霞 
 
 中国 
 
 2242 
 
 
 6 
 
 帖 雅娜 
 
 中国香港 
 
 2226 
 
 
 7 
 
 王楠 
 
 中国 
 
 2210 
 
 
 8 
 
 鲍罗斯 
 
 克罗地亚 
 
 2190 
 
 
 9 
 
 金景娥 
 
 韩国 
 
 2177 
 
 
 10 
 
 牛剑锋 
 
 中国 
 
 2152