　 　 6 号 ， 我 参加 了 一次 非常 有趣 且 尽兴 的 越野 行走 之旅 。 目的地 是 密云 的 白云峡 ， 这 事儿 在 五一 之前 从 都市 之声 广播 里 一提 ， 立即 得到 包括 我 在内 的 众人 响应 ， 我 深感 自己 平日 里 缺乏 锻炼 ， 唯一 的 运动 就是 一个月 前 上班 的 时候 爬 过 一次 35 楼 。 因此 ， 立即 把 这次 越野 行动 锁定 为 五一 的 锻炼 计划 之一 。 
 　 　 6 号 一早 ， 5 点半 起床 （ 痛苦 啊 ~ ~   ） ， 赶 地铁 奔 中央人民广播电台 西门 ， 路上 接到 同行 的 李先生 打 来 电话 ， 询问 集合 具体地址 ， 讨论 完毕 以后 ， 又 互通 了 当时 双方 所在地 ， 当 得知 两个 人 都 行至 天安门 一带 时 ， 两个 人 非常 热情 地说 ： “ 哦 ！ 你 也 在 天安门 呐 ！ ” （ 那时 我们 还 没见 过 呢 。 。 。 ） 
 　 　 7 点 之前 ， 按时 到达 出发 地点 ， 陆陆续续 的 到达 帅哥美女 数 人 ， 基本上 感觉 是 一个 年轻 的 队伍 ， 只有 一家子 有 两个 老人 ， 有点儿 担心 岁数 大 的 人能 不能 完全 跟 下来 号称 3 个 多 小时 的 越野 穿越 行程 。 
 　 　 与 我们 同行 的 还有 两位 都市 之声 的 主持人 ― ― 方亮 和 刘杨 。 哈哈 。 美女 帅哥 啊 ~ ~ 
 　 　 车行 大概 两个 小时 ， 到达 目的地 。 
 　 　 这时 ， 领队 一声令下 ， 大家 来领 越野 手杖 。 大家 蜂拥而上 ， 这个 越野 行走 手杖 比 一般 的 登山 杖 要 轻 许多 ， 科技含量 一级 高 。 
 　 　 接着 ， 来自 越野 行走 运动 中心 的 中国 越野 行走 总教练 姚 教练 开始 组织 大家 学习 手杖 的 使用 ， 并 向 大家 介绍 越野 行走 这项 运动 。 然后 ， 教练 带 着 大家 做 了 一个 钟头 的 手杖 操 。 我 在 热身 进行 到 半个 小时 的 时候 就 有点儿 心跳 气喘 ， 用姚 教练 的话 说 ， 这才 叫 达到 锻炼 目的 了 ， 暗爽 。 。 。 
 　 　 热身 完 了 ， 我们 先奔 农家院 搓 饭 。 这顿 农家饭 非常 值得一提 ― ― 厄 。 。 。 吃 是 我 的 毕生 爱好 。 我用 羊蝎子 、 土豆 炖牛肉 、 垮 炖鱼 与 溜达 鸡下 的 柴鸡蛋 充分 积攒 了 体力 ， 为 下午 3 个 小时 的 越野 走 做 了 全面 的 准备 工作 。 
 　 　 饭后 众人 与 主持人 小憩 ， 听 了 听 刘杨 之前 去 非洲 津巴布韦 的 旅游 经历 ， 还有 方亮 同志 为了 这次 行程 而 提前 在 大连 进行 的 十公里 越野 走 ， 相谈甚欢 。 
 　 　 1 点 左右 ， 大家 持 手杖 开始 了 越野 走 的 行程 。 白云峡 是 一个 新 开发 的 景区 ， 行程 的 前 半个 小时 ， 我们 顺着 铺 好 的 台阶 快速 前进 ， 还 饶有兴致 的 在 瀑布 前 合影 数张 ， 到达 第一个 小山峰 的 时候 也 非常 顺利 ， 大家 都 觉得 体力 无穷 ， 准备 继续 往 深山 里 走 。 
 　 　 接下来 的 路程 就 不 那么 轻松 了 ， 基本 都 是 土路 ， 完全 体现 了 鲁迅 先生 的 “ 世上 本 没有 路 ， 走 的 人 多 了 ， 也 便 成 了 路 。 ” 我们 循着 前人 踏成 的 土路 一路 向前 ， 因为 我 负责 断后 ， 所以 后面 的 行程 对 我 来说 比较 痛苦 ― ― 总是 当 我 到达 众人 歇脚 的 地点 时 ， 众人 全部 站 起来 说 ： “ 都 到 了 ， 走 吧 ！ ” 
 　 　 非常 值得一提的是 我 之前 还 有些 担心 的 两位 老人 ， 拿 着 越野 手杖 健步如飞 ， 我 追 也 追不上 。 
 　 　 众人 到达 整个 白云峡 最高峰 的 时候 ， 天空 竟然 同时 下 起 小雨 ， 这个 时候 大家 正在 争论 是 原路 返回 还是 继续前进 绕 回去 ， 此时 的 小雨 顿时 增加 了 紧张 气氛 ， 因为 天 已经 灰蒙蒙 的 了 ， 最后 ， 按照 少数 服从 多数 ， 大家 集体 继续前进 ， 下山 的 时候 几乎 完全 就是 野路 ， 下坡 走 的 我 脚尖 直疼 ， 多亏 了 我 的 手杖 啊 ， 要不然 就 废 在 山里 了 。 
 　 　 3 点 40 左右 ， 远远 的 终于 望见 了 来时 的 路 ， 异常 兴奋 。 4 点 ， 回到 山下 ， 越野 行走 ― ― 挑战 ― ― 成功 ！ ！ ！