　 　 NBA 全 联盟 套装 徽章 首度 在 中国 公开 发行 ， 由于 这 一系列 套装 徽章 仅 限量 发行 2006 套 ， 同时 每框 都 有 NBA 官方 授权 的 金属 贴牌 ， 并 有 号码 标示 限量 发行 的 套数 ， 收藏者 可 将 全 联盟 所有 球队 一网打尽 。 除了 收藏 价值 外   , 也 有 保值 的 功能 ,   因此 掀起 抢购 热潮 ， 部份 具 意义 的 套装 数字 如 1 号 ,   2006 号 ， 888 号 等 ， 己 被 热情 的 球迷 提前 抢购 得手 , 目前 很多 球迷 也 以 生日 , 生 年 作为 指定 购买 的 套装 数字 , 另外 也 有 球迷 买来 作为 独一无二 的 礼物 赠送 亲友 。 
 　 　 这套 NBA 全 联盟 套装 徽章 产品 完整 收录 了 2005 / 2006 年 球季 中 所有 球队 的 队徽 ， 包括 太平洋 赛区 的 太阳 ， 快船 ， 国王 ， 湖人 ， 勇士 ； 西南 赛区 的 马刺 ， 小牛 ， 灰熊 ， 黄蜂 ， 火箭 ； 西北 赛区 的 掘金 ， 爵士 ， 超音速 ， 森林狼 ， 开拓者 ； 大西洋 赛区 的 篮网 ， 76 人 ， 凯尔特人 ， 猛龙 ， 尼克斯 ； 中部 赛区 活塞 ， 骑士 ， 雄鹿 ， 步行者 ， 公牛 ； 及 东南 赛区 的 热火 ， 奇才 ， 魔术 ， 老鹰 ， 和 山猫 。 同时 将 球队 依照 所属 的 东西 区 联盟 分别 排列 。 产品 以 木质 相框 包装 ， 更加 便于 收藏 及 装饰 。 在 本套 中 更 值得一提的是 ， 夏洛特 山猫队 是 在 2004 年 才 加入 NBA 联盟 的 ， 也 是 在 中国 发行 的 第一个 相关 产品 ， 虽然 知名度 不高 ， 但 却 也 同时 见证 了 NBA 的 一段 历史 。 
 　 　 产品 咨询 : 021 - 58825010 
 　 　 更 多 资料 : www . mypin . com . cn / nba 
 　 　 NBA 时尚 商品 震撼 上市   吊牌 徽章 手机链 等 大受欢迎 
 　 　 首批 由 NBA 官方 授权 的 NBA 时尚 商品 正式 面市 ， 这批 兼具 纪念性 与 时尚 感 的 产品 由于 适合 佩带 及 收藏 ， 己经 引起 广大 球迷 的 欢迎 。 首批 上市 的 时尚 商品 包括 限量 发售 的 球队 徽章 , 以及 吊牌 , 球队 手机 吊饰 , 背包 吊牌 等 。 
 　 　 1 ．   球队 徽章   ―   银色 篮球 系列   ( 每队 限量 发行 5000 枚 ) 
 　 　 这 一系列 纪念章 以 球队 队徽 为 主题 ， 以 银色 立体 篮球 为 背景 ， 配合 球队 主要 彩色 队徽 来 凸现 各队 的 特色 ， 更添 产品 的 时尚 风格 。 这 一系列 首推 七队 ， 是 现阶段 最为 大家 耳熟能详 的 球队 ， 分别 为 休斯敦 火箭队 ， 洛杉矶 湖人队 ， 迈阿密 热火队 ， 圣安东尼奥 马刺队 ， 明尼苏达 森林狼队 ， 费城 76 人队 ， 以及 底特律 活塞队 。 球迷 可以 针对 自己 的 喜好 球队 ， 或 喜好 球员 所属 球队 来 收藏 。 此 一系列 产品 可 为 收藏者 见证 各队 队徽 的 改变 ， 进而 更 了解 喜爱 队伍 在 NBA 的 演变 过程 ， 这 一系列 产品 以 手工 彩色 礼盒 包装 ， 其它 球队 未来 将 陆续 推出 。 
 　 　 产品 咨询 : 021 - 58825010 
 　 　 更 多 资料 : www . mypin . com . cn / nba 
 　 　 2 ．   球队 旋转 钥匙圈 
 　 　 NBA   首推 产品 中 唯一 的 一款 钥匙圈 ， 可 旋转 的 特殊 构造 ， 搭配 以 双面 的 图案 设计 -   一面 为 队徽 ， 另一面 为 NBA   标志 ， 为 摆脱 以往 钥匙圈 呆板 的 形象 ， 更 在 锁圈 外 框上 用 激光 方式 打 上 球队 名称 ， 让 日常用品 变 的 更 生动活泼 。 这 一系列 首推 七队 ， 是 现阶段 最为 大家 耳熟能详 的 球队 ， 分别 为 休斯敦 火箭队 ， 洛杉矶 湖人队 ， 迈阿密 热火队 ， 圣安东尼奥 马刺队 ， 明尼苏达 森林狼队 ， 费城 76 人队 ， 以及 底特律 活塞队 。 这 一系列 产品 不 限量 发行 ， 希望 以此 日常用品 ， 将 NBA 更 融入 球迷 的 日常生活 中 ， 其它 球队 未来 将 陆续 推出 。 
 　 　 产品 咨询 : 021 - 58825010 
 　 　 更 多 资料 : www . mypin . com . cn / nba 
 　 　 3 ．   球队 手机 吊饰 
 　 　 将 NBA 球队 的 队徽 ， 结合 时下 最 流行 的 手机 吊饰 用品 ， 是 球迷 不可 错过 的 时尚 选择 。 吊饰 使用 彩色 队徽 吊牌 及软 橡胶 带 ， 并 在 橡胶 带上 用 球队 的 主要 颜色 用 浮雕 效果 做出 球队 名称 ， 产品 都 同时 搭配 彩色 NBA 标志 吊牌 ， 是 同时 兼具 时尚 和 实用功能 的 NBA 商品 。 这 一系列 产品 不 限量 发行 ， 首批 推出 七队 ， 分别 为 休斯敦 火箭队 ， 洛杉矶 湖人队 ， 迈阿密 热火队 ， 圣安东尼奥 马刺队 ， 明尼苏达 森林狼队 ， 费城 76 人队 ， 以及 底特律 活塞队 ， 其它 球队 未来 将 陆续 推出 。 
 　 　 产品 咨询 : 021 - 58825010 
 　 　 更 多 资料 : www . mypin . com . cn / nba 
 　 　 4 ．   流行 吊牌 饰品 
 　 　 以 美国 军用 名牌 为 设计 概念 ， 以 球队 主队 徽为 主题 ， 分别 推出 两种 不同 风格 系列 的 流行 饰品 。 有 色彩鲜艳 的 “ 全彩 队徽 系列 ” ： 以全 彩色 的 球队 队徽 ， 搭配 金属 底色 ； 以及 具有 复古 风格 “ 复古 队徽 系列 ” ： 以 雕刻 方式 用 线条 及 凹凸 表现 每队 队徽 ， 舍弃 一般 颜色 而用 仿古 银 的 效果 凸现 队徽 的 立体感 。 同时 搭配 NBA 标志 的 吊饰 ， 以圆 珠链 连接 ， 简单 大方 ， 是 今年夏天 不 分 男女 最 流行 的 饰品 。 这 一系列 产品 不 限量 发行 ， 首批 推出 七队 ， 分别 为 休斯敦 火箭队 ， 洛杉矶 湖人队 ， 迈阿密 热火队 ， 圣安东尼奥 马刺队 ， 明尼苏达 森林狼队 ， 费城 76 人队 ， 以及 底特律 活塞队 ， 其它 球队 未来 将 陆续 推出 。 
 　 　 产品 咨询 : 021 - 58825010 
 　 　 更 多 资料 : www . mypin . com . cn / nba 
 　 　 5 ．   背包 吊牌 
 　 　 采用 软 橡胶 的 材质 制作 的 背包 吊牌 ， 是 适合 年轻 消费 族群 的 个性化 用品 。 以 全彩 的 队徽 为 主题 ， 用 鲜艳 的 颜色 ， 衬托出 每 一队 的 队徽 ， 配合 篮球 的 外观 背景 造型 ， 搭配 各式 背包 、 书包 或 旅行箱 都 非常适合 。 吊牌 背面 有 可 书写 的 纸卡 ， 可供使用 者 填写 个人 资讯 ， 确实 是 实用 又 帅气 。 这 一系列 产品 不 限量 发行 ， 首批 推出 七队 ， 分别 为 休斯敦 火箭队 ， 洛杉矶 湖人队 ， 迈阿密 热火队 ， 圣安东尼奥 马刺队 ， 明尼苏达 森林狼队 ， 费城 76 人队 ， 以及 底特律 活塞队 ， 其它 球队 未来 将 陆续 推出 。 
 　 　 产品 咨询 : 021 - 58825010 
 　 　 更 多 资料 : www . mypin . com . cn / nba 
 　 　 6 ．   2006 年 NBA 全 联盟 套装 徽章   ( 限量 发行 2006 套 ) 
 　 　 这套 产品 完整 收录 了 2005 / 2006 年 球季 中 所有 球队 的 队徽 ， 包括 太平洋 赛区 的 太阳 ， 快船 ， 国王 ， 湖人 ， 勇士 ； 西南 赛区 的 马刺 ， 小牛 ， 灰熊 ， 黄蜂 ， 火箭 ； 西北 赛区 的 掘金 ， 爵士 ， 超音速 ， 森林狼 ， 开拓者 ； 大西洋 赛区 的 篮网 ， 76 人 ， 凯尔特人 ， 猛龙 ， 尼克斯 ； 中部 赛区 活塞 ， 骑士 ， 雄鹿 ， 步行者 ， 公牛 ； 及 东南 赛区 的 热火 ， 奇才 ， 魔术 ， 老鹰 ， 和 山猫 。 同时 将 球队 依照 所属 的 东西 区 联盟 分别 排列 。 产品 以 木质 相框 包装 ， 更加 便于 收藏 及 装饰 。 每框 都 有 NBA 官方 授权 的 金属 贴牌 ， 标示 限量 发行 的 套数 ， 收藏者 可 将 全 联盟 所有 球队 一网打尽 。 在 本套 中 更 值得一提的是 ， 夏洛特 山猫队 是 在 2004 年 才 加入 NBA 联盟 的 ， 也 是 在 中国 发行 的 第一个 相关 产品 ， 虽然 知名度 不高 ， 但 却 也 同时 见证 了 NBA 的 一段 历史 ， 是 NBA 首批 上市 产品 中 ， 最具 收藏 价值 的 产品 。 
 　 　 产品 咨询 : 021 - 58825010 
 　 　 更 多 资料 : www . mypin . com . cn / nba