
 　 　 令 无数 球迷 期盼 的 2006 世界杯 足球赛 开赛 在 即 ， 但 在 另 一个 战场 上 ， 各大 媒体 ， 尤其 是 门户网站 就 世界杯 的 商机 争夺战 早 在 今年年初 就 悄悄 打响 ， 并且 愈演愈烈 。 
 　 　 明枪暗箭 
 　 　 国际足联 从今年起 授权 互联网 播放 世界杯 精彩视频 ， 该 “ 特权 ” 在 今年 的 中国 变得 格外 珍贵 ― ― ― 由于 2006 世界杯 在 德国 举行 ， 7 个 小时 的 时差 ， 使 比赛 都 在 北京 时间 深夜 至 凌晨 3 点 之间 进行 ， 多数 中国 球迷 难以 观看电视 直播 。 在 这种 时候 ， 视频 播放权 的 获得 ， 对 一家 门户网站 而言 ， 无疑 意味着 一定 的 流量 与 广告 收入 。 
 　 　 在 今年 2 月底 的 世界杯 网站 开通 发布会 上 ， 当时 已经 拿到 了 世界杯 场外 视频 独家 权益 的 新浪 总裁 曹国伟 表示 ， 正在 与 国内 惟一 享有 赛场 视频 的 上海 文广 新闻 传媒 集团 进行 合作 洽谈 。 当有 记者 问 到 洽谈 进展 如何 时 ， 曹国伟 总裁 当时 称 拿下 这个 视频 权没多 大 问题 ， 因为 其实 对 文广 而言 ， 新浪 是 最 理想 的 分销 渠道 。 
 　 　 但 到 了 3 月 22 日 ， 上海 文广 新闻 传媒 集团 旗下 的 东方 宽频 与 新传 集团 旗下 的 新传 宽频 体育 宣布 ， 双方 将 在 世界杯 的 视频 内容 和 广告 行销 方面 进行 合作 。 新传 董事长 姜丰年 虽然 未 在 双方 宣布 合作 的 发布会 现场 露面 ， 但 很 显然 ， 对于 刚刚 卸任 新浪 联席 董事长 的 姜丰年 来说 ， 与 上海 文广 的 合作 将 成为 其 另起炉灶 的 开山 之作 。 
 　 　 几乎 同时 ， 搜狐 通过 一场 盛大 的 发布会 ， 试图 向 老 对手 新浪 炫耀 自己 的 强势 。 搜狐 宣布 已 正式 与 上海 文广 集团 旗下 的 东方 宽频 （ SMGBB ． cn ） 独家 签约 ， 双方 合作 向 国内 互联网 用户 提供 有关 本届 
 　 　 世界杯 的 视频 节目 。 但据 上海 文广 副总裁 张大 钟 介绍 ， 新传 宽频 体育 是 与 东方 宽频 惟一 进行 “ 全方位 合作 ” 的 网站 ， 而 东方 宽频 与 搜狐 的 授权 合作 则 仅限于 “ 4 分钟 精彩 射门 ” 。 
 　 　 这 和 新浪 总裁 曹国伟 确信 能 拿到 视频 合作 资格 还 不到 20 天 ， 文广 却 已 “ 另 寻新欢 ” 。 而 从 有关 渠道 传出 的 消息 是 ， 就 “ 4 分钟 精彩 射门 ” ， 新浪 出 的 价钱 是 搜狐 的 一倍 半 ， 却 依然 含恨 败北 。 
 　 　 在 奥运 赞助 与 世界杯 的 资源 争夺 上 ， 新浪 居然 连失 搜狐 两局 ， 这 实在 让 业内 感到 费解 。 围绕 着 这次 失手 的 各种 负面 报道 一下子 弥漫 在线 上线 下 媒体 当中 ， 新浪 显然 很 受伤 。 
 　 　 4 月 上旬 ， TOM 在线 宣布 与 国内 专业 体育 媒体 《 体坛周报 》 结成 紧密 的 战略 合作伙伴 关系 ， 共同 启动 据说 是 空前 强大 的 世界杯 联合 报道 计划 。 宣传 矛头 再次 指向 “ 老大 ” 新浪 。 尽管 新浪 此次 与 几大 国际 通讯社 结成 战略 合作伙伴 关系 ， 同时 新浪 将 组成 十余 人 的 前方 工作 小组 奔赴 德国 ， 得到 第一手 的 前方 资讯 ； 新浪 更 与 中国 体育 报业 总社 达成 了 深度 合作 的 共识 ， 以此 加强 与 国内 权威 体育 媒体 的 联动 。 在 场外 视频 方面 ， 新浪 更是 和 中央电视台 展开 了 深层次 合作 。 
 　 　 为什么 受伤 的 总是 我 ？ 
 　 　 新浪 公关部 相关 人士 在 接受 采访 时 对 记者 说 ， 我们 现在 真的 很 头疼 ， 竞争对手 常常 将 一点点 小事 都 召开 新闻 发布会 ， 并且 做 夸大 性 宣传报道 。 比如 搜狐 将 4 分钟 的 进球 花絮 视频 合作 说成 是 视频 独家 合作 等 ， 将 去 德国 做 前期 考察 也 专门 进行 新闻 发布 等 。 新浪 目前 产品线 很长 ， 如果 所有 小事 都 开 发布会 ， 那 天天 都 得 开 。 另外 ， 老二 老三 等 都 喜欢 说 自己 比 老大 强 ， 老大 也 没有 精力 都 去 辩白 。 
 　 　 为什么 新浪 总裁 言之凿凿 能够 拿到 世界杯赛 场 视频 播放权 ， 而 所出 价格 并 不 低于 竞争对手 ， 还 最终 丧失 机会 呢 ？ 
 　 　 知情 人士 透露 ， 实际上 曹国伟 和 文广 的 董事长 黎瑞刚 是 复旦大学 的 校友 ， 两人 早就 达成 口头 协议 ， 所以 曹国伟 才 成竹在胸 。 分析 人士 指出 ， 赛场 视频 合作 最终 选择 了 新传 ， 无非 有 以下 的 原因 ： 首先 ， 新传 作为 新 创立 公司 ， 只有 依靠 重大 体育赛事 的 机会 ， 重点 依靠 视频 内容 ， 才能 吸引 网民 ， 取得 自身 的 突破 。 所以 他们 自然 会 特别 重视 这一 合作 ， 能 做到 在 合作 上 不遗余力 。 而 新浪 的 世界杯 报道 内容 十分 宽泛 ， 所以 不 一定 能够 在 视频 合作 这方面 做到 尽心尽力 。 其次 ， 文广 下面 的 东方 宽频 和 新浪 本身 就 存在 竞争 关系 ， 他们 不 愿意 在 视频 方面 让 新浪 过于 强势 ， 所以 宁愿 选择 一个 新手 ， 免得 养虎为患 。 第三 ， 选择 新传 ， 在 新闻宣传 上 能够 突出 东方 宽频 ， 选择 新浪 ， 自己 的 风头 会 完全 被 新浪 抢走 。 至于 “ 4 分钟 的 精彩 射门 ” 和 搜狐 合作 ， 也 是 同样 的 道理 。 
 　 　 作为 互联网 “ 老大 ” ， 无论 在 小 的 商业 合作 还是 大 的 诸如 奥运会 赞助 方面 ， 都 会 遭受 到 来自 单纯 市场 规则 以外 的 商业 政治 方面 的 约束 ， 老大 也 有 老大 的 难处 ， “ 高处不胜 寒 ” 或许 也 能 用 在 这 一 商业 层面 。 
 　 　 另外 ， 主管 市场 工作 的 新浪 副总裁 沈建明 对 记者 说 ， 搜狐 拿到 的 世界杯 视频 权 只是 一个 4 分钟 比赛 内容 的 剪辑 ， 但是 包括 场内外 花絮 、 球员 教练 采访 、 混合区 采访 的 视频 ， 新浪 和 中央电视台 已经 签约 ， 获得 了 独家 资源 。 此外 ， 目前 受 带宽 的 限制 ， 视频 的 流畅性 本身 是 个 很大 的 问题 。 基本 来说 ， 新浪 在 重视 新 技术 的 同时 ， 也 会 客观 评价 一个 项目 能否 给 自己 的 流量 、 客户 投入 带来 明显 的 提升 ， 新浪 的 判断 是 以 大约 每分钟 1 万美元 的 价格 来 买下 每场 比赛 4 分钟 的 视频 权 并 不能 带来 足够 的 回报 ， 对于 新浪 自身 的 提升 帮助 有限 ， 价值 没有 那么 大 ； 新浪 的 广告 收入 是 遥遥领先 其它 竞争对手 的 ， 因此 会 根据 市场 的 需要 合理 地 做出 选择 。 但是 这个 项目 对于 其它 网站 来说 可能 就 非常 关键 。 
 　 　 任尔 东西南北 风 
 　 　 虽然 处于 多事之秋 ， 但 新浪 的 各项 世界杯 宣传 互动 活动 仍 在 如火如荼 地 开展 当中 。 
 　 　 在 电视 合作 方面 ， 央视 《 开心辞典 》 将 于 5 月 19 日起 和 新浪 合作 ， 连续 播出 7 期 《 开心 世界杯 》 专题 节目 ， 并 于 近日 正式 开始 “ 网络 选拔 ” 。 本次 海选 将 选拔 出 8 支 国际 强队 的 虚拟 队员 及其 拉拉队 ， 并 通过 《 开心辞典 》 的 特别节目 《 开心 世界杯 》 进行 7 轮 扣人心弦 的 比赛 ， 赢得 赴 德国 现场 观看 世界杯 决赛 的 大奖 。 凤凰卫视 也 商讨 和 新浪 合作 ， 就 世界杯 博客 方面 开展 专题 合作 。 
 　 　 作为 新浪 世界杯 报道 宣传攻势 中 一道 亮丽 的 风景 ， 新浪 世界杯 宝贝 评选活动 从 3 月 27 日 推出 之后 就 引起 了 巨大 的 反响 ， 仅仅 半个 月 的 时间 就 有 上万名 宝贝 佳丽 在 8 个 报名 赛区 报名 。 
 　 　 为了 更好 地 配合 推动 此次 新浪 世界杯 宝贝 的 活动 ， 新浪 已经 和 北京 、 广州 、 上海 、 沈阳 、 重庆 等 地 多家 知名 平面媒体 进行 了 深度 合作 ， 这 也 开创 了 互联网 宝贝 评选活动 的 先河 ； 整个 活动 的 创意 也 不落俗套 ， 海选 阶段 八大 赛区 对应 世界杯 8 支 小组 ， 每个 赛区 诞生 4 名 宝贝 分别 代言 该组 的 4 支 世界杯 参赛 球队 ； 32 强 决赛 阶段 由 海选 阶段 产生 的 32 名 宝贝 模拟 世界杯赛 程 进行 PK ， 届时 新浪 将 为 32 强 拍摄 精彩 的 视频 ， 由 网友 决定 每轮 PK 的 胜负 ， 8 强 的 决战 将 统一 在 北京 举行 ， 5 月 28 日 产生 总冠军 ， 冠军 将 获得 累计 3 万元 的 奖金 ， 参赛选手 还有 机会 获得 新丝路 模特 提供 的 上镜 机会 以及 其 组织 的 一系列 活动 。 
 　 　 在 接下来 的 一个多月 时间 里 ， 新浪 精心 准备 的 一系列 互动 活动 还 将 把 网民 参与 的 优势 发挥 到 极致 ， 让 新浪 世界杯 狂潮 席卷 各个 阵营 。 
 　 　 记者 在 采访 中 获悉 ， 新浪 的 广告 客户 并未 因为 近期 的 相关 报道 而 改变 合作 。 中国移动 已经 和 新浪 签署 了 世界杯 网站 总 冠名 的 合作 ， 据说 合作 金额 在 千万元 人民币 级别 。 另外 ， Nike 、 Adidas 、 马自达 六 、 海尔 、 ebay 、 红塔 、 东风汽车 、 联想 、 华硕 电脑 等 均 已经 和 新浪 签约 ， 目前 的 广告 收入 将近 5000 万元 。 沈建明 乐观 地 估计 ， 他们 世界杯 期间 的 广告 收入 会 遥遥领先 于 竞争对手 ， 会 是 新浪 2002 世界杯 期间 的 2 至 3 倍 。