
 
 
 2006 年 5 月 14 日 ( 周日 ) 电视直播 表   
 
 
 
 电视台 
 时间 & amp ; 赛事 
 
   CCTV - 5 
 06 : 00   闻鸡起舞 ： 2006 - 18   
 
 06 : 30   早安 中国 ： 2006 - 127   
 
 07 : 00   体育新闻   
 
 07 : 30   早安 中国 ： 2006 - 127   
 
 08 : 00   体育新闻   
 
 08 : 30   钓鱼 8   
 
 09 : 00   NBA 赛场 季后赛 14 ( 直播 )   
 
 12 : 00   体坛 快讯   
 
 12 : 30   现场直播 ( 体育 ) ： 2006 年 世界 职业 拳王 争霸赛 19   
 
 15 : 35   我 爱 世界杯 11   
 
 16 : 00   现场直播 ( 体育 ) ： 2006 年 焦作 云台山 杯 U17 中国 乒乓球 挑战赛 （ 2 ） 1 
 
 18 : 00   体育新闻   
 
 18 : 55   我 爱 世界杯 11   
 
 19 : 30   现场直播 ( 体育 ) ： 2006 年 世界 一级 方程式 锦标赛 （ 西班牙 站 ） 决赛   
 
 22 : 00   体育 世界   
 
 22 : 30   2005 / 2006 意大利 足球 甲级联赛 第 38 轮 ( 1 ) ( 直播 ) 插播 体彩   
 
 00 : 30   2006 年 巴西 足球 甲级联赛 第 5 轮 （ 2 ） ( 直播 )   
 
 02 : 30   2005 / 2006 西班牙 足球 甲级联赛 第 38 轮 ( 2 ) ( 直播 )   
 
   BTV - 6 
 6 : 15   体坛 荟萃   
 
 6 : 35   相约 BTV 
 
 7 : 00   BTV 赛场 : 中超 （ 北京国安队 － 辽宁队 ） 
 
 8 : 45   BTV 赛场 : 中超 （ 西安 国际队 － 长晚 亚泰队 ） 
 
 10 : 30   直播 : NBA 季后赛 （ 7 ） 
 
 13 : 05   直播 : 体坛 资讯 
 
 13 : 25   体坛 荟萃 
 
 13 : 45   BTV 赛场 : 北京市 职工 运动会 篮球 决赛 
 
 15 : 30   BTV 赛场 : 英格兰 足总杯 决赛 
 
 17 : 20   体坛 资讯 
 
 17 : 50   时尚 体育 特别节目 
 
 18 : 30   足球 世界 波 
 
 18 : 55   桌上 运动 
 
 19 : 35   BTV 赛场 : NBA 季后赛 （ 7 ） 
 
 21 : 30   直播 : 天天 体育 
 
 21 : 50   直播 : 意甲 38 轮   直播 : 西甲 38 轮 （ 1 、 2 ） 
 
 03 : 05   BTV 赛场 : 中超 （ 北京国安队 － 辽宁队 ） 
 
 05 : 00   时尚 体育 特别节目 
 
 05 : 40   京城 健身 潮   
 
 ESPN 
 06 : 00   世界 体育中心 ( 周末版 ) : 回顾 
 
 06 : 30   迪拜 X   GAMES   - 第三天 
 
 07 : 00   X   GAMES   - 第四天 第一集 
 
 09 : 00   足球 IQ 急转弯 :   PUNDITS 特辑 
 
 09 : 30   足球 IQ 急转弯 : 决赛 
 
 10 : 00   （ 直播 ） MLB 美国 职棒 大 联盟 
 
 13 : 00   （ 首播 ） 亚洲 足球 杂志 
 
 13 : 30   （ 首播 ） 欧洲 冠军杯 杂志 
 
 14 : 00   （ 首播 ） 马来西亚 航空 英超 号 外 
 
 15 : 00   （ 直播 ） 亚洲 X   GAMES   2006   - 第三天 
 
 18 : 00   欧洲 冠军杯 杂志 
 
 18 : 30   （ 首播 ） 世界 体育中心 ( 周末版 ) 
 
 18 : 35   （ 同日 延播 ） 2005 / 06 英格兰 足总杯   : 利物浦 对 西汉姆 联   : 决赛 
 
 20 : 30   （ 直播 ） 橄榄球 : GUINNESS   PREMIERSHIP : 对 : 半决赛 第一场 
 
 22 : 30   （ 直播 ） 橄榄球   HQ : GUINNESS 橄榄球 精英赛   
 
 23 : 00   （ 直播 ） 橄榄球 : 莱切斯特 城   TIGERS 对 : 半决赛 第二场 
 
 01 : 00   亚洲 足球 杂志   
 
 01 : 30   欧洲 冠军杯 杂志   
 
 02 : 00   世界 体育中心 ( 周末版 ) 
 
 02 : 05   MLB 美国 职棒 大 联盟 
 
 05 : 00   （ 首播 ） 拳击 经典 :   BASILLO 对   DEMARCO / BARSILLO 对   SAXTON   I 及   II   
 
   卫视 体育 
 06 : 00   2006FIM 世界 摩托车 锦标赛   精华 : 土耳其 大奖赛 E 
 
 07 : 00   （ 首播 ） 欧洲 冠军杯 : 半决赛 第二集 精华 
 
 09 : 00   2005 / 06   CBA 篮球   :   广东 对 八一 : 决赛 第五集 
 
 11 : 00   （ 直播 ） 马来西亚 航空 英超 号 外 
 
 12 : 00   （ 直播 ） 2006FIM 世界 摩托车 锦标赛   :   中国 大奖赛 
 
 16 : 00   GOALS ! : 2005 / 06 最佳 赛事 英格兰 足总杯 
 
 16 : 30   2005 / 06 英格兰 足总杯   : 利物浦 对 西汉姆 联   : 决赛 
 
 18 : 30   （ 首播 ） 高尔夫 特尼 里弗 女子 公开赛 : 精华 
 
 19 : 30   （ 首播 ） 2006 高尔夫 : 亚 巡赛 一周 
 
 20 : 00   2006   FIM 世界 摩托车 锦标赛 
 
 23 : 00   2006   中超杯 :   XI ' AN 对   CHANGCHUN 
 
 01 : 00   欧洲 女子 高尔夫 巡回赛 : 特尼 里弗 女子 公开赛 : 精华 
 
 02 : 00   （ 首播 ） 精英赛 拳击   -   EMILE   GRIFFITH 对   PARET 
 
 03 : 00   2006 亚洲杯 乒乓球赛   : 女子 团体   -   1ST   STAG 
 
 05 : 00   2005 / 06 世界杯 短池 游泳赛   
 
   广东 卫视 体育 
 06 : 10   重播   趣味 体育 乐 逍遥 精选 ( 138 ) 
 
 06 : 20   重播   趣味 体育 乐 逍遥 精选 ( 137 )   
 
 06 : 30   运动 广场   
 
 07 : 00   健美操   
 
 07 : 30   运动 广场   
 
 08 : 00   重播   超级 游戏   
 
 09 : 25   首播   NBA 集锦   
 
 09 : 55   重播   玄鹤子 养生 300 秒 ( 20 )   
 
 10 : 00   广播体操   
 
 10 : 09   重播   趣味 体育 乐 逍遥 精选 ( 138 )   
 
 10 : 19   重播   健康 新视界   
 
 10 : 30   直播   NBA 季后赛 : 分区 半决赛 第三场   
 
 13 : 17   直播   午间 体育新闻   
 
 13 : 40   重播   车之道 ( 周四 版 )   
 
 13 : 55   首播   2006 全国 花样游泳 冠军赛   第二天   
 
 16 : 00   直播   亚洲 极限运动 会 第三天   
 
 18 : 00   重播   车之道 ( 周四 版 )   
 
 18 : 20   直播   体育 世界   
 
 19 : 25   直播   2006 全国 花样游泳 冠军赛   第三天   
 
 21 : 25   直播   意甲 联赛 第 38 轮   
 
 22 : 55   直播   西甲 联赛 第 38 轮   
 
 01 : 00   延播   西甲 联赛 第 38 轮   
 
 03 : 00   重播   NBA 季后赛   
 
 04 : 55   重播   超级 游戏 
 
   上海 卫视 体育 
 06 : 00   国际 田径 杂志 ( 2006 - 11 ) 
 
 06 : 30   G 速 时尚 - - 摩托 世界 ( 143 )   
 
 07 : 00   2005 - 06NBA 动态 ( 28 )   
 
 07 : 30   健身 时代 ( 2006 - 19 )   
 
 08 : 00   较量 ( 2006 - 19 )   
 
 09 : 00   东方 家园   
 
 09 : 05   卫星 直播 : 2005 - 06NBA 季后赛 ( 待定 )   
 
 12 : 00   体育 速递   
 
 12 : 10   天天 足球 午间 报道   
 
 12 : 20   东方 家园 
 
 12 : 30   篮球风云 ( 24 )   
 
 13 : 00   G 速 时尚 : 2006MOTO   GP 大奖赛 ( 中国 站 )   
 
 15 : 20   2005 - 06NBA 青少年 篮球 杂志 ( 28 )   
 
 15 : 50   东方 家园   
 
 16 : 00   实况录像 : 2006 中超联赛 第 13 轮 ( 上海申花 - 重庆力帆 )   
 
 18 : 00   体育 快报   
 
 18 : 15   G 品 篮球 ( 新闻 )   
 
 18 : 25   体育 G 娱乐 ( 83 )   
 
 19 : 00   体育新闻 ＋ 天天 足球 晚间 报道 
 
 19 : 30   G 速 时尚 : 2006F - 1 赛车 锦标赛 ( 西班牙 站 大奖赛 )   
 
 22 : 00   延时 直播 : 2005 - 06 意甲 联赛 ( 1 )   
 
 00 : 00   实况录像 : 2006MOTO   GP 大奖赛 ( 中国 站 )   
 
 01 : 00   实况录像 : 2006 中超联赛 第 13 轮 ( 武汉 黄鹤楼 - 上海 联城 中邦 )   
 
 02 : 55   东方 家园   
 
 03 : 00   实况录像 : 2005 - 06NBA 季后赛 ( 待定 )   
 
 05 : 00   高尔夫 杂志 ( 2006 - 19 )  