
 
 
 2006 年 5 月 13 日 ( 周六 ) 电视直播 表   
 
 
 
 电视台 
 时间 & amp ; 赛事 
 
   CCTV - 5 
 06 : 00   青春 时光 : 2006 - 18   
 
 06 : 30   早安 中国 : 2006 - 126 
 
 07 : 00   体育新闻   
 
 07 : 30   早安 中国 : 2006 - 126   
 
 08 : 00   体育新闻   
 
 08 : 30   钓鱼 8   
 
 09 : 00   NBA 赛场 季后赛 13 ( 直播 )   
 
 12 : 00   体坛 快讯   
 
 12 : 30   耐克 中国 美丽 足球 少年 总决赛 5 ( 直播 )   
 
 13 : 35   足球 彩经 : 2006 - 15 ( 直播 ) 
 
 14 : 30   实况录像 : 2006 年 维达 全国 保龄球 俱乐部 联赛 ( 上海站 ) 2 
 
 16 : 00   现场直播 ( 体育 ) : 2006 年 步步高 全国 女子 排球 锦标赛 南 部队 - 山东队 
 
 18 : 00   体育新闻   
 
 18 : 55   我 爱 世界杯 10 
 
 19 : 20   进军 德国 法国 - 偶像 的 黄昏 瑞士 - 血战 晋级 
 
 19 : 45   现场直播 ( 体育 ) : 2006 年 世界 一级 方程式 锦标赛 （ 西班牙 站 ） 排位赛 
 
 21 : 10   体育 世界 
 
 21 : 35   2005 / 2006 德国 足球 甲级联赛 第 34 轮 ( 1 ) ( 直播 )   
 
 23 : 30   2005 / 2006 法国 足球 甲级联赛 第 38 轮 ( 直播 ) 插播 体彩   
 
 01 : 30   2005 / 2006 西班牙 足球 甲级联赛 第 38 轮 ( 1 ) ( 直播 )   
 
 05 : 30   我 爱 世界杯 10   
 
 06 : 00   闻鸡起舞 : 2006 - 18   
 
   BTV - 6 
 6 : 15   体坛 荟萃   
 
 6 : 35   足球 世界 波 
 
 7 : 05   时尚 体育 特别节目 
 
 7 : 40   通向 2008 
 
 8 : 20   极限 体育比赛 
 
 9 : 20   BTV 赛场 : 世界 拳击 擂台赛 
 
 10 : 15   BTV 赛场 : 中国 跤 王 争霸赛 
 
 11 : 15   通向 2008 
 
 11 : 55   体坛 资讯 
 
 12 : 15   体坛 荟萃 
 
 12 : 35   京城 健身 潮 
 
 13 : 10   BTV 赛场 : 中超 （ 大连实德队 - 北京国安队 ） 
 
 14 : 58   直播 : 2006 中甲 联赛 （ 北京 宏登队 ― 河南建业队 ） 
 
 17 : 20   体坛 资讯 
 
 17 : 40   体坛 荟萃 
 
 18 : 00   直播 : 绿茵 传真 
 
 18 : 30   足球 世界 波 
 
 19 : 00   直播 : 中超 （ 北京国安队 - 辽宁队 ） 
 
 21 : 25   天天 体育 
 
 21 : 45   直播 : 英格兰 足总杯 决赛 
 
 00 : 10   BTV 赛场 : 澳网 精彩 对局 
 
 02 : 00   BTV 赛场 : 欧洲联盟 杯 决赛 
 
 03 : 50   BTV 赛场 : NBA 季后赛 （ 6 ） 
 
 05 : 40   京城 健身 潮   
 
 ESPN 
 06 : 00   世界 体育 中   
 
 06 : 30   NOKIA 足球 也 疯狂 
 
 07 : 30   TIGER 英超 首版 
 
 08 : 00   英超 前线 
 
 09 : 00   进球 大汇串 
 
 09 : 30   （ 首播 ） 世界 体育中心 ( 周末版 ) : 回顾 
 
 10 : 00   （ 直播 ） MLB 美国 职棒 大 联盟 : 洛杉矶 道奇 对 旧金山 巨人   
 
 13 : 00   2005 / 06 欧洲 冠军杯 : 巴塞罗那 对 AC 米兰 : 半决赛   LEG   2   
 
 15 : 00   （ 直播 ） 亚洲 X   GAMES   2006   - 第二天   
 
 心 18 : 00   2005   KILLERSPIN 乒乓 :   MA   LIN 对   WANG   LIQIN 
 
 18 : 30   世界 体育中心 ( 周末版 ) : 回顾 
 
 19 : 00   （ 首播 ） 世界 体育中心 ( 周末版 ) 
 
 19 : 05   （ 同日 延播 ） MLB 美国 职棒 大 联盟 : 洛杉矶 道奇 对 旧金山 巨人 
 
 22 : 00   世界 体育中心 ( 周末版 ) : 回顾 
 
 22 : 30   （ 首播 ）   2005 美国 女子 职业 台球   CUETEC   CUES   NATIONAL9 号球 冠军赛 :   GA   YOUNG   KIM 对   VIVIAN 比利亚雷 亚尔 : 决赛 
 
 23 : 30   最佳 赛事 星期五 拳击 之夜 :   O ' NEIL   BELL 对   ARTHUR   WILLIAMS   01 : 00   世界 体育中心 ( 周末版 ) 
 
 01 : 05   （ 直播 ） MLB 美国 职棒 大 联盟 : 奥克兰 运动 家 对 纽约 洋基 
 
 04 : 00   胜利 的 欢呼   
 
 04 : 30   世界 体育中心 ( 周末版 ) : 回顾 
 
 05 : 00   经典 拳击赛 ERNIE   GRIFFITH   -   ERNIE ' S   CAREER 精华 及   LOW - LIGHTS   
 
   卫视 体育 
 06 : 00   2006   中超 足球 : 精华   2   
 
 06 : 30   FEI 马术 世界 
 
 07 : 00   2006FIM 世界 摩托车 耐力 锦标赛   : 精华 
 
 07 : 30   ACE   球 
 
 08 : 00   2005 世界 保龄球   TENPIN   大师赛 
 
 09 : 00   （ 首播 ） 英格兰 足总杯   00 / 01 第四轮 : 利兹联   对 利物浦 
 
 11 : 00   （ 首播 ）   NOKIA 足球 也 疯狂 
 
 12 : 00   TNA 美国 职业 摔跤 大赛   
 
 13 : 00   TNA   摔跤 
 
 14 : 00   （ 首播 ）   GOALS ! : 2005 / 06 最佳 赛事 英格兰 足总杯 
 
 14 : 30   2006   中超 足球 : 精华   
 
 15 : 00   （ 直播 ）   2006   中超 足球 :   西安 对 长春 
 
 17 : 00   生力 啤酒 亚洲 9 号球 巡回赛   越南 胡志明市 : 决赛 
 
 18 : 30   （ 首播 ） 亚洲 足球 杂志 
 
 19 : 00   （ 首播 ） 欧洲 冠军杯 杂志 
 
 19 : 30   英格兰 足总杯 精华 :   半决赛 
 
 20 : 30   GOALS ! : 2005 / 06 最佳 赛事 英格兰 足总杯 
 
 21 : 00   （ 直播 ）   英格兰 足总杯 专题 节目 
 
 21 : 55   （ 直播 ） 2005 / 06 英格兰 足总杯   : 利物浦 对 西汉姆 联   : 决赛 
 
 00 : 00   （ 直播 ）   英格兰 足总杯   -   专题 节目 
 
 00 : 30   亚洲 赛车 集锦 
 
 01 : 00   （ 首播 ） 2005 / 2006 欧洲联盟 杯 决赛   : 米德尔斯堡 对 塞维利亚   FC 
 
 03 : 30   生力 啤酒 亚洲 9 号球 巡回赛   越南 胡志明市 : 决赛 
 
 05 : 00   亚洲 赛车 集锦 
 
 05 : 30   亚洲 足球 杂志 
 
   上海 卫视 体育 
 06 : 20   G 速 时尚 - - 摩托 世界 ( 143 )   
 
 06 : 45   东方 家园   
 
 07 : 00   超级 足球 锦囊 ( 2006 - 18 )   
 
 08 : 00   劲 体育 PowerSports ( 52 )   
 
 08 : 30   棋牌 新 教室 ( 63 )   
 
 09 : 55   东方 家园   
 
 10 : 00   实况录像 : 2005 - 06 英超 联赛 ( 2 )   
 
 12 : 00   体育 速递   
 
 12 : 10   天天 足球 午间 报道   
 
 12 : 20   东方 家园   
 
 12 : 30   健身 时代 ( 2006 - 19 )   
 
 13 : 00   时尚 体育界 ( 348 )   
 
 13 : 20   实况录像 : 2006 美洲杯 帆船赛 " 中国 之队 " 演唱会   
 
 14 : 50   篮球风云 ( 24 )   
 
 15 : 20   东方 家园   
 
 15 : 25   现场直播 : 2006 中超联赛 第 13 轮 ( 武汉 黄鹤楼 - 上海 联城 中邦 )   
 
 17 : 45   东方 家园   
 
 18 : 00   体育 快报   
 
 18 : 15   G 品 篮球 ( 新闻 )   
 
 18 : 25   吉列 世界杯 前奏 ( 6 )   
 
 19 : 00   体育新闻 ＋ 天天 足球 晚间 报道   
 
 19 : 35   现场直播 : 2006 中超联赛 第 13 轮 ( 上海申花 - 重庆力帆 ) 
 
 21 : 45   延时 直播 : 2006F - 1 赛车 锦标赛 ( 西班牙 站 排位赛 )   
 
 22 : 45   2005 - 06NBA 动态 ( 28 )   
 
 23 : 15   东方 家园   
 
 23 : 25   实况录像 : 2006 国际足球 友谊赛 ( 曼联 - 凯特 人 )   
 
 01 : 20   实况录像 : 大阪 国际 田径 大奖赛   
 
 04 : 25   实况录像 : 2005 - 06 欧洲联盟 杯 决赛   
 
 06 : 00   国际 田径 杂志 ( 2006 - 11 )  