　 　 06121 期 关注 尾数 为 1 路 的 和 值 11 、 14 、 17 、 21 、 24 
 　 　 06121 期 201 方程 分析 ： 
 　 　 百位 ： 1 路 ， 0 路 6 、 9 ， 2 路 5 ， 胆码 4 、 7 ， 号码 推荐 ： 145679 ； 
 　 　 十位 ： 2 路 5 、 8 ， 1 路 4 、 7 ， 0 路 6 、 9 ， 胆码 4 、 8 ， 号码 推荐 ： 456789 ； 
 　 　 个 位 ： 0 路 3 、 6 、 9 ， 1 路 4 、 7 ， 2 路 8 ， 胆码 6 、 9 ， 号码 推荐 ： 346789 
 　 　 06121 期 复式 组选 ： 
 　 　 7 码 ： 1456789 
 　 　 06121 复式 直选 ： 
 　 　 “ 6 × 6 × 6 ” 号码 推荐 ： 
 　 　 百位 ： 145679 
 　 　 十位 ： 345789 
 　 　 个 位 ： 346789 
 　 　 “ 5 × 5 × 5 ” 号码 推荐 ： 
 　 　 百位 ： 14579 
 　 　 十位 ： 45789 
 　 　 个 位 ： 36789 ( www . touzhu . cn )