
 　 　 一步一个脚印 ， 从 法兰西 到 日 韩 ， 再 到 德意志 世界杯 ， 日本 足球 最近 10 年 的 上升 势头 堪称 亚洲 足球 的 楷模 。 当 中国 足球 还 在 为 出线 苦苦 挣扎 时 ， 我们 的 近邻 却 早已 一路 小跑 消失 在 视线 当中 。 一个月 后 ， 日本队 将 在 “ 白贝利 ” 济科 的 率领 下 出征 德国 ， 能否 捍卫 亚洲 的 荣誉 ， 令人 关注 。 
 　 　 进步 
 　 　 曾几何时 ， 日本 足球 和 中 韩 两国 相比 ， 还是 个 小弟弟 。 不过 ， 在 进入 上个世纪 90 年代 后 ， 日本 足球 的 发展 进入 一个 快车道 。 尤其 是 在 推行 了 职业 的 “ J 联赛 ” 以后 ， 日本 足球 获得 了 突飞猛进 的 进步 。 1992 年 ， 2000 年 和 2004 年 ， 日本队 三次 获得 亚洲杯 冠军 。 宣布 日本 足球 已经 达到 亚洲 足球 的 顶尖 水平 。 
 　 　 1998 年 ， 日本队 首次 打入 了 世界杯 的 决赛 阶段 ， 不过 由于 实力 欠缺 ， 三战 皆 负 ， 但 前锋 中山 雅史 射进 了 日本 足球 历史 上 的 第一个 世界杯 进球 。 在 “ 白 巫师 ” 特鲁西埃 的 带领 下 ， 日本队 在 1999 年 到 2002 年 期间 取得 了 巨大 的 进步 ， 已经 具备 了 和 欧美 足球 强国 抗衡 的 实力 。 2002 年 在 第二次 参加 世界杯 的 情况 下 ， 日本队 历史性 地 打入 了 16 强 。 他们 击败 了 俄罗斯队 ， 赢得 了 本国 历史 上 第一场 世界杯 的 胜利 。 
 　 　 在 特鲁西埃 离开 日本 之后 ， 日本足协 花费 重金 请来 了 有 “ 白贝利 ” 之称 的 巴西人 济科 。 虽然 日本队 的 战绩 一度 有些 不 稳定 ， 济科 也 被 日本 媒体 多次 炮轰 。 但 日本队 本次 世界杯 的 晋级 之旅 还是 顺风 顺水 ， 除了 客场 输给 伊朗 之外 ， 日本队 保持 全胜 ， 显示 出 高人一筹 的 实力 。 
 　 　 底蕴 
 　 　 不断涌现 的 优秀 球员 是 日本 足球 成功 的 基础 ， 日本足协 在 1988 年 奥运会 输给 中国队 以后 ， 制定 了 一个 长期 发展 计划 。 球员 培养 上 他们 学习 借鉴 巴西 ， 在 管理 上 学习 欧洲 先进经验 。 日本 足球 培养 出 越来越 多 的 球星 ， 多年 来 在 欧洲 闯荡 的 中田英寿 堪称 亚洲 旅欧 球员 一个 旗帜性 的 人物 。 
 　 　 先后 效力 于 意甲 佩鲁贾 、 罗马 、 帕尔马 的 中田英寿 是 日本 足球 有史以来 最 伟大 的 球员 之一 ， 通过 他 的 出色 表现 ， 全世界 才 真正 认识 到 日本 足球 的 潜力 。 继 中田英寿 之后 ， 日本 球员 如 中村俊辅 、 高原直泰 都 前后 进军 欧洲 联赛 并 取得 了 不错 的 成绩 。 日本 的 留洋 球员 亚洲 第一 ， 欧陆 烽火 的 锤炼 让 他们 无论是 整体 和 战术 都 能 学习 到 欧洲 足坛 最 先进 的 东西 。 
 　 　 日本队 融入 了 巴西 足球 的 特点 ， 并 强调 整体 打法 。 技术 细腻 ， 脚法 娴熟 ， 多为 一脚 传球 ， 进攻 线路 丰富 ， 前场 攻击点 多 。 在 亚洲 足坛 ， 日本队 的 这种 打法 极具 前瞻性 ， 具备 很大 的 优势 。 即便 是 和 欧美 强队 相比 ， 目前 的 日本队 也 完全 具备 了 与 之 抗衡 的 实力 。 
 　 　 梦想 
 　 　 本届 世界杯 上 ， 日本队 和 自己 的 “ 老师 ” 巴西队 分在 了 同一 小组 ， 要 想 小组 出线 ， 必须 死 磕 同组 对手 澳大利亚 和 克罗地亚 。 虽然 济科 曾 放出 豪言 要 超过 特鲁西埃 的 成绩 ， “ 打入 德国 世界杯 的 四强 ” ， 但是 对于 日本队 来说 ， 能 小组 出线 就 应该 是 个 可以 庆贺 的 成绩 。 
 　 　 作为 巴西 足坛 名宿 ， 济科 自然 非常 了解 目前 的 这支 巴西队 。 “ 我 想 每个 人 都 清楚 巴西队 的 实力 ， 虽然 我 对 他们 很 了解 ， 但 我 也 不 认为 日本队 具备 击败 巴西 的 实力 。 ” 济科 坦言 日本队 的 机会 只有 在 克罗地亚 和 澳大利亚队 身上 ， “ 这 两支 球队 实力 都 很 强 ， 但 和 巴西 相比 ， 应该 稍微 好 对付 一些 。 ” 
 　 　 本报记者   徐东海 
 　 　