　 　 昨天上午 ， 一个 神秘 的 电话 ， 给 几乎 在 糟糕 战绩 中 窒息 的 联城 送来 了 一股 清风 。 
 　 　 据 知情 人士 透露 ， 该 电话 来自 荷甲 豪门 埃因霍温 。 最初 ， 埃因霍温 是 奔 着 联城 门将 王大雷 来 的 ， 然而 随之 双方 越谈 越 投机 ， 逐渐 将 话题 扩展 到 俱乐部 的 合作 上 … … 
 　 　 埃因 紧盯 王大雷 
 　 　 一切 还 得 从 去年 的 世青赛 （ 转载 原文 为 “ 世青赛 ” 有误 ， 正确 应为 “ 秘鲁 世少赛 ” ） 说起 。 当时 ， 国青 门将 王大雷 的 出色 表现 引起 了 欧洲 足坛 的 关注 ， 他 还 被 国际足联 官方网站 评为 世界足坛 未来 之星 。 作为 东道主 的 荷兰人 ， 也 就是 从那时起 盯上 了 王大雷 。 
 　 　 然而 ， 由于 当时 王大雷 还是 一名 业余 球员 ， 埃因霍温 并未 急于 出手 。 就 在 埃因霍温 犹豫 之际 ， 王大雷 被 联城 花 重金 购得 ， 并 在 今年 的 中超联赛 中 再次 证明 了 自己 的 价值 。 最近 ， 一直 默默 关心 王大雷 的 埃因霍温 ， 通过 中间人 与 联城 取得 了 联系 ， 并 于 昨天上午 与 联城 进行 了 首次 正式 沟通 。 
 　 　 据 了解 ， 昨天 代表 埃因霍温 给 联城 打电话 的 是 其 首席 法律顾问 佛森 。 佛森 是 国际足联 注册 的 著名 经纪人 ， 他 在 埃因霍温 俱乐部 有 相当 的 话语权 ， 有关 资料 显示 ， 他 还 出任 过 埃因霍温 总经理 。 范尼 转会 曼联 ， 罗本 加盟 切尔西 ， 也 是 他 一手 操办 的 。 
 　 　 昨天 ， 佛森 向 联城 要 了 有关 王大雷 的 详细资料 ， 以及 多场 比赛 的 录像 ， 并 表示 将 亲临现场 观看 马上 就要 开始 的 土伦杯 比赛 。 他 对 王大雷 17 岁 就 能 在 职业联赛 中 站稳脚跟 表示 惊讶 ， 认为 王大雷 如果 能 在 欧洲 赛场 得到 锻炼 ， 将来 很 可能 会 成为 一名 国际 球星 。 
 　 　 佛森 的 想法 很 对 联城 的 胃口 ， 当初 联城 收购 王大雷 就是 想 将 其 培养 成 国际 球星 。 昨天 联城 相关 人士 表示 ， 尽管 王大雷 对 球队 很 重要 ， 但 为了 其 更好 地 发展 ， 联城 绝对 支持 他 到 欧洲 进行 锻炼 ， “ 哪怕 暂时 到 埃因霍温 的 预备队 都 没 问题 ” 。 
 　 　 关于 转会 方式 ， 双方 昨天 也 进行 了 初步 的 交流 。 联城 方面 表示 ， 如果 永久 转会 ， 费用 肯定 不会 低 ， 因为 联城 非常 看好 王大雷 。 对此 ， 埃因霍温 方面 并 没 给予 明确 的 答复 ， 因为 他们 还要 进行 更加 深入 的 考察 。 目前 ， 联城 最 希望 与 埃因霍温 共同 拥有 王大雷 ， 联合 培养 、 风险 共担 。 
 　 　 联城 欲 做 “ 卫星 ” 
 　 　 由于 联城 “ 智囊团 ” 一名 成员 曾 在 埃因霍温 工作 过 ， 并 一直 与 埃因霍温 方面 有 私下 交流 ， 因此 ， 昨天 双方 的 沟通 格外 成功 ， 话题 很快 由 王大雷 转会 扩展 到 双方 俱乐部 的 合作 上 。 
 　 　 据 知情 人士 透露 ， 在 引进 韩国 球员 朴智星 、 李荣杓 获得 巨大成功 后 ， 埃因霍温 对 亚洲 球员 表现 出 了 极大 的 兴趣 ， 他们 希望 联城 能 成为 埃因霍温 的 “ 卫星 ” 俱乐部 ， 为 埃因霍温 培养 输送 中国 优秀 的 年轻 球员 。 
 　 　 埃因霍温 已 清楚 地 认识 到 ， 亚洲 市场 对 欧洲 将 越来越 重要 ， 而 亚洲 球星 在 欧洲 也 会 越来越 吃香 。 就 目前 情况 而言 ， 引进 亚洲 球员 相对来说 成本 较 低 ， 但 利益 增长 空间 却 很大 。 
 　 　 联城 也 非常 愿意 与 埃因霍温 这样 的 欧陆 豪门 合作 ， 以期 在 引进 外援 、 青少年 球员 培养 、 教练 培训 等 方面 获得 实惠 ， 从而 壮大 自己 。 这条 路 ， 虽 已 被 中国 多家 俱乐部 实践 ， 但 到 目前为止 ， 尚无 成功者 。 联城 高层 期望 自己 能够 成为 成功者 ， “ 短时间 内 ， 不能 期望 太高 ， 做个 ‘ 卫星 ’ 俱乐部 ， 也 没什么 丢人 的 ， 关键 是 要 合作 成功 。 ” 
 　 　 据悉 ， 此次 埃因霍温 与 联城 谈 合作 ， 得到 了 其 赞助商 飞利浦公司 方面 的 支持 。 飞利浦 对 中国 足球 有着 特殊 的 感情 ， 尽管 经历 了 不少 波折 ， 但 多年 来 一直 没有 放弃 对 中国 足球 的 赞助 支持 ， 因此 ， 埃因霍温 此次 与 联城 寻求 合作 ， 成功 的 可能性 非常 大 。   本报记者   董进宇