　 　 反反复复 ， 来来去去 ， 申花 终于 在 引进 第三 外援 的 问题 上 ， 达成 统一认识 。 兵败 济南 后 ， 面对 夺冠 无望 、 前三名 危险 的 局面 ， 申花 人下 了 决心 ： 买 ！ 
 　 　 不过 ， 有 必要 提醒 一句 ， 第三 外援 ， 并 不是 解决 申花 问题 的 “ 救命稻草 ” 。 假如 申花队 无法 从 “ 精气神 ” 着手 ， 改变 目前 内部矛盾 丛生 的 状况 ， 那么 ， 即便 买来 的 是 亨利 、 舍甫琴科 ， 也 无济于事 。 
 　 　 转机 
 　 　 与其说 申花 要 买 第三 外援 。 不如说 申花队 更 需要 一个 转机 。 
 　 　 在 今年 11 场 联赛 中 ， 赛季 前 自视 “ 豪华 军团 ” 的 申花队 ， 表现 让 人 失望 。 先是 两个 主场 面对 两匹 “ 升班马 ” 遭遇 “ 二连 平 ” ， 接着 是 两个 客场 面对 两个 “ 副班长 ” ， 都 是 0 比 1 输球 。 元气大伤 后 ， 申花队 从此 陷入 低谷 。 
 　 　 申花 需要 转机 ， 甚至 可以 说 ， 需要 一点 运气 。 客战 国际 ， 客战鲁能 ， 原本 都 可以 成为 申花队 的 转机 。 可是 申花队 一一 错过 。 
 　 　 事到如今 ， 把 引进 第三 外援 ， 作为 一种 “ 提气 ” 的 手段 ， 这 说明 申花队 已 无 他法 可想 。 相 比较 球队 内部 ， 对 教练 、 对 队友 、 甚至 是 对 自身 的 怀疑 ， 新 外援 无疑 承担 着 “ 救世主 ” 的 角色 。 
 　 　 警惕 
 　 　 不过 ， 越是 这种 时候 ， 越 要 警惕 。 
 　 　 申花 买来 外援 ， 要 解决 的 是 进攻 问题 。 如此 ， 无非 两个 位置 ， 一是 “ 能够 把握 机会 的 前锋 ” ， 换言之 ， 就是 要 把 拉米雷斯 摆 上 替补席 。 二是 有 冲击力 、 能 组织 的 前腰 ， 那么 ， 尤万 、 王珂 的 位置 ， 又 危险 了 。 
 　 　 新 外援 的 到来 ， 将 改变 球队 的 主力 结构 ， 也 将 经历 一个 “ 证明 自己 ” 的 过程 。 可惜 ， 第三 外援 不会 有太多 的 适应 时间 ， 也 将 承受 巨大 的 压力 。 
 　 　 在 申花队 的 历史 上 ， 凡是 中途 更换 外援 的 赛季 ， 成绩 都 不 太 理想 。 究其原因 ， 不外乎 是 时间 太紧 ， 要求 太高 。 本赛季 引进 第三 外援 后 ， 申花队 前景 如何 ， 值得 观察 。 
 　 　 标准 
 　 　 其实 ， 考虑 到 资金 和 时间 因素 ， 选择 第三 外援 的 标准 ， 不宜 太高 。 
 　 　 按照 申花 教练组 的 理解 ， 目前 的 申花 攻击线 ， 似乎 什么 都 缺 。 拉米雷斯 人高 ， 但 缺 速度 ； 谢晖 头球 好 ， 但 缺 防守 ； 郜林 跑动 积极 ， 缺乏 门前 感觉 ； 毛剑卿 有 速度 ， 有 突破 ， 缺 的 是 经验 ； 至于 张玉宁 ， 则 一直 是 “ 伤 没 好 ” 。 
 　 　 其实 ， 人无完人 。 假如 什么 条件 都 具备 ， 那么 申花 要 引进 的 ， 就是 亨利 和 舍甫琴科 。 这 既 不 现实 ， 也 显得 可笑 。 即便 手下 都 是 “ 超一流 ” 球员 ， 那 也 还要 教练 调教 。 否则 ， 皇马 本赛季 的 成绩 ， 就 不会 如此 糟糕 。 
 　 　 选择 第三 外援 ， 应该 看重 的 是 球员 个人 的 “ 特点 ” 。 不拘一格 选 外援 ， 这 是 对 申花 “ 选援团 ” 的 一个 要求 。 
 　 　 自救 
 　 　 事实上 ， 申花 要 自救 ， 就 必须 从 球队 的 “ 精气神 ” 做起 。 
 　 　 尽管 本赛季 只 踢 了 11 场 比赛 ， 但 申花 内部 的 问题 已 暴露 不少 。 这些 问题 ， 有 技战术 上 的 ， 但 更 多出 在 “ 团结 ” 上 。 队友 之间 的 责怪 ， 队员 对 主教练 的 质疑 ， 这些 都 在 一定 程度 上 影响 了 申花 的 战斗力 。 
 　 　 足球 ， 毕竟 是 一项 集体 运动 。 需要 全队 上下 团结一致 ， 面对 任何 问题 。 以 申花 目前 状态 ， 大家 要 心平气和 地 探讨问题 ， 而 不是 通过 各种渠道 ， 相互 责怪 ， 相互 推卸责任 。 
 　 　 事实上 ， 申花队 已经 出现 了 “ 推卸责任 ” 的 苗头 。 而 两名 不 懂 中文 的 外援 ， 也 往往 成 了 “ 出气筒 ” 。 
 　 　 不 理顺 思路 ， 不 解决 内部 分歧 ， 区区 一个 “ 第三 外援 ” ， 也 只能 是 “ 空头支票 ” 。 
 　 　 本报记者   晏秋秋 
 　 　