SOHU . com 
 
 自动 滚动 
 var   theFloaters   =   new   floaters ( ) ; 
 
 theFloaters . play ( ) ; 
 
 
 var   formlist = ' ' ; 
 formlist = formlist + ' ' ; 
 formlist = formlist + ' 自动 滚动 ' ; 
 theFloaters . addItem ( ' formdiv2 ' , ' document . body . clientWidth - 106 ' , 0 , formlist ) ; 
 
 theFloaters . play ( ) ; 
 
 TimeScrollCentAll ( ) ; 
 
 SetCookie ( " sports007MenLeft " , "   " ) 
 
 SetCookie ( " sports007centLeft " , " 0 " ) ; SetCookie ( " sports007centRight " , " 0 " ) ; SetCookie ( " sports007centTime " , " 休息 " ) ; 
 
 SetCookie ( " sports007MenRight " , "   " ) 
 
 搜狐 直播员 :   北京 时间 5 月 10 日 早晨 7 点 ， 搜狐 体育 将 为 您 带来 NBA 季后赛 东部 半决赛 活塞 和 骑士 的 第二场 较量 ， 欢迎 收看   [ 0 : 0   ]   
 
 搜狐 直播员 :   在 双方 的 首回合 交锋 中 ， 活塞 在 奥本山 宫殿 球场 以 113 比 86 大胜 骑士 ， 今天 他们 继续 坐镇 主场 ， 期待 连胜   [ 0 : 0   ]   
 搜狐 直播员 :   姚明 表示 左脚 伤 恢复 情况 良好   小 巨人 六月 将 出院   [ 0 : 0   ]   
 搜狐 直播员 :   火箭 交易 沸沸扬扬   “ 未来 纳什 ” 有望 搭档 姚明   [ 0 : 0   ]   
 搜狐 直播员 :   火箭 战绩 糟糕 范甘迪 有过   位列 三大 高薪 低能 教练   [ 0 : 0   ]   
 搜狐 直播员 :   前瞻 ： 小牛 仍 不 夹击 邓肯 ？   詹姆斯 受 普林斯 挑战   [ 0 : 0   ]   
 搜狐 直播员 :   双方 的 第一节 比赛 开始 了 ， 经过 跳球 后 骑士 首先 获得 进攻 权   [ 0 : 0   ]   
 搜狐 直播员 :   伊尔 高 斯卡斯 投篮不中   [ 0 : 0   ]   
 搜狐 直播员 :   本 ・ 华莱士 断下 斯诺 的 手中 球   [ 0 : 0   ] 
 SetCookie ( " sports007centLeft " , " 2 " ) ; SetCookie ( " sports007centRight " , " 0 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 投篮 命中   [ 2 : 0   ]   
 搜狐 直播员 :   詹姆斯 跳投 不 中 ， 拉希德 ・ 华莱士 的 篮板   [ 2 : 0   ]   
 搜狐 直播员 :   拉希德 ・ 华莱士 投篮 不进 ， 詹姆斯 取得 防守 篮板   [ 2 : 0   ] 
 SetCookie ( " sports007centLeft " , " 2 " ) ; SetCookie ( " sports007centRight " , " 2 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 左翼 跳投 得到 两分   [ 2 : 2   ]   
 搜狐 直播员 :   戈登 防守 犯规 ， 但是 拉希德 ・ 华莱士 两罚 不 中   [ 2 : 2   ]   
 搜狐 直播员 :   伊尔 高 斯卡斯 取得 篮板   [ 2 : 2   ]   
 搜狐 直播员 :   斯诺 右侧 投篮不中 ， 但是 之后 汉密尔顿 的 上篮 也 没有 得分   [ 2 : 2   ] 
 SetCookie ( " sports007centLeft " , " 2 " ) ; SetCookie ( " sports007centRight " , " 4 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   戈登 接到 休斯 传球 后 投篮得分   [ 2 : 4   ] 
 SetCookie ( " sports007centLeft " , " 2 " ) ; SetCookie ( " sports007centRight " , " 6 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 跳投 命中 ， 又 是 休斯 的 助攻   [ 2 : 6   ]   
 搜狐 直播员 :   本 ・ 华莱士 跳投 偏出 ， 戈登 取得 篮板   [ 2 : 6   ]   
 搜狐 直播员 :   斯诺 左翼 的 投篮不中 ， 拉希德 ・ 华莱士 摘得 篮板   [ 2 : 6   ] 
 SetCookie ( " sports007centLeft " , " 5 " ) ; SetCookie ( " sports007centRight " , " 6 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 接到 普林斯 传球 后 右翼 三分 命中   [ 5 : 6   ] 
 SetCookie ( " sports007centLeft " , " 5 " ) ; SetCookie ( " sports007centRight " , " 8 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 左翼 投篮不中 ， 戈登 取得 进攻 篮板 后 得分   [ 5 : 8   ]   
 搜狐 直播员 :   拉希德 ・ 华莱士 高位 三分 出手 不 中   [ 5 : 8   ]   
 搜狐 直播员 :   休斯 左侧 底线 投篮 未果 ， 拉希德 ・ 华莱士 的 篮板   [ 5 : 8   ] 
 SetCookie ( " sports007centLeft " , " 8 " ) ; SetCookie ( " sports007centRight " , " 8 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   休斯 防守 犯规 ， 之后 普林斯 助攻 比卢普斯 三分 得手   [ 8 : 8   ]   
 搜狐 直播员 :   伊尔 高 斯卡斯 高位 跳投 不 中   [ 8 : 8   ]   
 搜狐 直播员 :   汉密尔顿 投篮 偏出 ， 休斯 取得 篮板   [ 8 : 8   ] 
 SetCookie ( " sports007centLeft " , " 8 " ) ; SetCookie ( " sports007centRight " , " 10 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   斯诺 接到 休斯 传球 后 上篮得分   [ 8 : 10   ]   
 搜狐 直播员 :   拉希德 ・ 华莱士 投篮不中 ， 詹姆斯 取得 篮板   [ 8 : 10   ]   
 搜狐 直播员 :   第一节 比赛 还 剩 5 分 48 秒 ， 活塞 请求 暂停   [ 8 : 10   ]   
 搜狐 直播员 :   暂停 结束 ， 比赛 继续 进行   [ 8 : 10   ]   
 搜狐 直播员 :   骑士 24 秒 进攻 违例   [ 8 : 10   ]   
 搜狐 直播员 :   比卢普斯 右翼 尝试 三分 不 中 ， 斯诺 取得 篮板   [ 8 : 10   ]   
 搜狐 直播员 :   斯诺 上篮 不 中 ， 本 ・ 华莱士 得到 防守 篮板   [ 8 : 10   ] 
 SetCookie ( " sports007centLeft " , " 10 " ) ; SetCookie ( " sports007centRight " , " 10 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   普林斯 接到 比卢普斯 传球 后 左翼 跳投 得手   [ 10 : 10   ]   
 搜狐 直播员 :   休斯 右翼 18 尺处 投篮 偏出 ， 拉希德 ・ 华莱士 的 篮板   [ 10 : 10   ]   
 搜狐 直播员 :   詹姆斯 防守 普林斯 时 犯规   [ 10 : 10   ] 
 SetCookie ( " sports007centLeft " , " 12 " ) ; SetCookie ( " sports007centRight " , " 10 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   普林斯 两罚 全中   [ 12 : 10   ]   
 搜狐 直播员 :   伊尔 高 斯卡斯 进攻 三秒 违例   [ 12 : 10   ]   
 搜狐 直播员 :   比卢普斯 跳投 不 中 ， 本 ・ 华莱士 得到 进攻 篮板   [ 12 : 10   ] 
 SetCookie ( " sports007centLeft " , " 15 " ) ; SetCookie ( " sports007centRight " , " 10 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   普林斯 接到 大 本 助攻 后 左翼 三分 出手 命中   [ 15 : 10   ]   
 搜狐 直播员 :   骑士 进攻 再次出现 24 秒 违例 的 情况   [ 15 : 10   ]   
 搜狐 直播员 :   但是 之后 比卢普斯 也 出现 了 传球 失误   [ 15 : 10   ]   
 搜狐 直播员 :   骑士 用 马绍尔 换下 了 伊尔 高 斯卡斯   [ 15 : 10   ]   
 搜狐 直播员 :   穆雷替 下 斯诺   [ 15 : 10   ] 
 SetCookie ( " sports007centLeft " , " 15 " ) ; SetCookie ( " sports007centRight " , " 12 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   休斯 接到 马绍尔 传球 后 上篮得分   [ 15 : 12   ]   
 搜狐 直播员 :   马绍尔 防守 犯规   [ 15 : 12   ]   
 搜狐 直播员 :   第一节 比赛 还 剩 2 分 41 秒 ， 骑士 请求 暂停   [ 15 : 12   ]   
 搜狐 直播员 :   暂停 结束 ， 比赛 继续 ， 活塞 获得 罚球 机会   [ 15 : 12   ] 
 SetCookie ( " sports007centLeft " , " 16 " ) ; SetCookie ( " sports007centRight " , " 12 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 两罚 一中 ， 戈登 得到 篮板   [ 16 : 12   ] 
 SetCookie ( " sports007centLeft " , " 16 " ) ; SetCookie ( " sports007centRight " , " 14 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 上篮得分   [ 16 : 14   ] 
 SetCookie ( " sports007centLeft " , " 18 " ) ; SetCookie ( " sports007centRight " , " 14 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 立即 还 以 颜色 ， 普林斯 的 助攻   [ 18 : 14   ]   
 搜狐 直播员 :   普林斯 防守 犯规   [ 18 : 14   ]   
 搜狐 直播员 :   骑士 用 瓦莱乔 换下 戈登 ， 活塞 用 麦克戴斯 换下 拉希德 ・ 华莱士   [ 18 : 14   ]   
 搜狐 直播员 :   詹姆斯 高位 投篮不中 ， 本 ・ 华莱士 取得 篮板   [ 18 : 14   ]   
 搜狐 直播员 :   普林斯 进攻 中 走步 违例   [ 18 : 14   ] 
 SetCookie ( " sports007centLeft " , " 18 " ) ; SetCookie ( " sports007centRight " , " 16 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   瓦莱乔 接到 休斯 传球 后 上篮得分   [ 18 : 16   ] 
 SetCookie ( " sports007centLeft " , " 20 " ) ; SetCookie ( " sports007centRight " , " 16 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   本 ・ 华莱士 爆扣 得分   [ 20 : 16   ]   
 搜狐 直播员 :   骑士 请求 了 20 秒 的 短暂 停   [ 20 : 16   ]   
 搜狐 直播员 :   穆雷 18 尺处 尝试 投篮不中 ， 麦克戴斯 取得 篮板   [ 20 : 16   ] 
 SetCookie ( " sports007centLeft " , " 23 " ) ; SetCookie ( " sports007centRight " , " 16 " ) ; SetCookie ( " sports007centTime " , " 第一节 " ) ; 
   
 搜狐 直播员 :   比卢普斯 接到 汉密尔顿 传球 后 三分 命中   [ 23 : 16   ]   
 搜狐 直播员 :   休斯 左翼 投篮不中 ， 比卢普斯 得到 篮板   [ 23 : 16   ]   
 搜狐 直播员 :   第一节 比赛 结束 ， 活塞 以 23 比 16 领先 骑士 7 分   [ 23 : 16   ] 
 SetCookie ( " sports007MenLeft " , " 第一节 ， 23 分 " ) 
 
 SetCookie ( " sports007MenRight " , " 第一节 ， 16 分 " ) 
 
 SetCookie ( " sports007centLeft " , " 23 " ) ; SetCookie ( " sports007centRight " , " 16 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   双方 的 第二节 比赛 开始 了 ， 首先 由 活塞 发动 进攻   [ 23 : 16   ] 
 SetCookie ( " sports007centLeft " , " 25 " ) ; SetCookie ( " sports007centRight " , " 16 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   汉密尔顿 助攻 本 ・ 华莱士 投篮得分   [ 25 : 16   ]   
 搜狐 直播员 :   马绍尔 投篮 偏出 ， 比卢普斯 取得 篮板   [ 25 : 16   ] 
 SetCookie ( " sports007centLeft " , " 27 " ) ; SetCookie ( " sports007centRight " , " 16 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   普林斯 接到 比卢普斯 传球 后 跳投 得手   [ 27 : 16   ]   
 搜狐 直播员 :   第二节 比赛 还 剩 10 分 59 秒 ， 骑士 请求 暂停   [ 27 : 16   ]   
 搜狐 直播员 :   暂停 时间 到 ， 比赛 继续 进行   [ 27 : 16   ]   
 搜狐 直播员 :   骑士 用 斯诺 换下 了 詹姆斯   [ 27 : 16   ]   
 搜狐 直播员 :   马绍尔 17 尺处 投篮不中 ， 本 ・ 华莱士 得到 篮板   [ 27 : 16   ]   
 搜狐 直播员 :   休斯 防守 犯规 ， 之后 活塞 用 埃文斯 换下 了 普林斯   [ 27 : 16   ]   
 搜狐 直播员 :   骑士 重新 换上 詹姆斯 ， 他 替 下 了 休斯   [ 27 : 16   ] 
 SetCookie ( " sports007centLeft " , " 29 " ) ; SetCookie ( " sports007centRight " , " 16 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   汉密尔顿 两罚 全中   [ 29 : 16   ]   
 搜狐 直播员 :   马绍尔 左侧 底角 三分 不 中 ， 本 ・ 华莱士 得到 篮板   [ 29 : 16   ]   
 搜狐 直播员 :   埃文斯 上篮 偏出 ， 马绍尔 的 篮板   [ 29 : 16   ]   
 搜狐 直播员 :   詹姆斯 左翼 投篮 也 没有 进 ， 马绍尔 得到 进攻 篮板   [ 29 : 16   ]   
 搜狐 直播员 :   詹姆斯 左侧 底线 处 投篮不中 ， 本 ・ 华莱士 得到 篮板   [ 29 : 16   ]   
 搜狐 直播员 :   斯诺 防守 犯规   [ 29 : 16   ]   
 搜狐 直播员 :   骑士 用 伊尔 高 斯卡斯 换下 了 瓦莱乔   [ 29 : 16   ]   
 搜狐 直播员 :   活塞 分别 用 拉希德 ・ 华莱士 和亨特 换下 了 本 ・ 华莱士 和 比卢普斯   [ 29 : 16   ] 
 SetCookie ( " sports007centLeft " , " 31 " ) ; SetCookie ( " sports007centRight " , " 16 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   汉密尔顿 两罚 全中   [ 31 : 16   ]   
 搜狐 直播员 :   活塞 第二节 开始 打出 8 比 0 的 进攻 高潮   [ 31 : 16   ]   
 搜狐 直播员 :   穆雷 左翼 投篮 偏出   [ 31 : 16   ] 
 SetCookie ( " sports007centLeft " , " 31 " ) ; SetCookie ( " sports007centRight " , " 18 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   麦克戴斯 防守 犯规 ， 伊尔 高 斯卡斯 两罚 全中   [ 31 : 18   ] 
 SetCookie ( " sports007centLeft " , " 33 " ) ; SetCookie ( " sports007centRight " , " 18 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   麦克戴斯 奉献 助攻 ， 埃文斯 投篮得分   [ 33 : 18   ]   
 搜狐 直播员 :   麦克戴斯 随后 再度 防守 犯规   [ 33 : 18   ]   
 搜狐 直播员 :   斯诺 两罚 不 中 ， 埃文斯 得到 篮板   [ 33 : 18   ] 
 SetCookie ( " sports007centLeft " , " 35 " ) ; SetCookie ( " sports007centRight " , " 18 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   麦克戴斯 接到 亨特 传球 后 左翼 跳投 命中   [ 35 : 18   ]   
 搜狐 直播员 :   麦克戴斯 断下 斯诺 的 手中 球   [ 35 : 18   ] 
 SetCookie ( " sports007centLeft " , " 37 " ) ; SetCookie ( " sports007centRight " , " 18 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 投篮 命中 ， 亨特 的 助攻   [ 37 : 18   ]   
 搜狐 直播员 :   第二节 比赛 还 剩 7 分 35 秒 ， 骑士 请求 暂停   [ 37 : 18   ]   
 搜狐 直播员 :   第二节 活塞 的 进攻 突然 提速 ， 他们 打出 了 14 比 2 的 攻击 波 ， 已经 累积 了 19 分 的 领先 优势   [ 37 : 18   ]   
 搜狐 直播员 :   暂停 结束 ， 比赛 继续 进行   [ 37 : 18   ]   
 搜狐 直播员 :   骑士 用 琼斯 换下 了 斯诺   [ 37 : 18   ]   
 搜狐 直播员 :   麦克戴斯 断球 成功 ， 伊尔 高 斯卡斯 的 失误   [ 37 : 18   ]   
 搜狐 直播员 :   穆雷 防守 犯规 ， 之后 骑士 用戈登 换下 了 马绍尔   [ 37 : 18   ]   
 搜狐 直播员 :   亨特 左翼 尝试 三分 不 中 ， 詹姆斯 得到 篮板   [ 37 : 18   ]   
 搜狐 直播员 :   骑士 又 用 休斯 换下 了 穆雷   [ 37 : 18   ]   
 搜狐 直播员 :   活塞 用 德尔克 换下 了 汉密尔顿   [ 37 : 18   ]   
 搜狐 直播员 :   埃文斯 防守 犯规 ， 詹姆斯 获得 罚球 机会   [ 37 : 18   ] 
 SetCookie ( " sports007centLeft " , " 37 " ) ; SetCookie ( " sports007centRight " , " 19 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 两罚 一中   [ 37 : 19   ]   
 搜狐 直播员 :   亨特 高位 投篮不中 ， 伊尔 高 斯卡斯 的 篮板球   [ 37 : 19   ]   
 搜狐 直播员 :   休斯 左翼 投篮 也 没有 得分 ， 戈登 抢 到 进攻 篮板   [ 37 : 19   ] 
 SetCookie ( " sports007centLeft " , " 37 " ) ; SetCookie ( " sports007centRight " , " 22 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   琼斯 接到 戈登 传球 后 左翼 三分 命中   [ 37 : 22   ]   
 搜狐 直播员 :   埃文斯 进攻 犯规   [ 37 : 22   ]   
 搜狐 直播员 :   活塞 用 普林斯 换下 了 埃文斯   [ 37 : 22   ]   
 搜狐 直播员 :   伊尔 高 斯卡斯 进攻 走步 违例   [ 37 : 22   ]   
 搜狐 直播员 :   亨特 左翼 再次 出手 三分 不 中 ， 戈登 的 防守 篮板   [ 37 : 22   ] 
 SetCookie ( " sports007centLeft " , " 37 " ) ; SetCookie ( " sports007centRight " , " 24 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   戈登 右翼 13 尺处 投篮 命中   [ 37 : 24   ]   
 搜狐 直播员 :   第二节 比赛 还 剩 5 分 03 秒 ， 活塞 请求 了 暂停   [ 37 : 24   ]   
 搜狐 直播员 :   之前 骑士 连续 得到 六分   [ 37 : 24   ]   
 搜狐 直播员 :   活塞 用本 ・ 华莱士 换下 了 麦克戴斯   [ 37 : 24   ]   
 搜狐 直播员 :   比卢普斯 也 换下 了 亨特   [ 37 : 24   ] 
 SetCookie ( " sports007centLeft " , " 39 " ) ; SetCookie ( " sports007centRight " , " 24 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   普林希 接到 拉希 得 ・ 华莱士 传球 后 投篮 命中   [ 39 : 24   ] 
 SetCookie ( " sports007centLeft " , " 39 " ) ; SetCookie ( " sports007centRight " , " 26 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 投篮不中 ， 伊尔 高 斯卡斯 补篮 得手   [ 39 : 26   ] 
 SetCookie ( " sports007centLeft " , " 40 " ) ; SetCookie ( " sports007centRight " , " 26 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   伊尔 高 斯卡斯 犯规 ， 比卢普斯 技术 罚球 得分   [ 40 : 26   ] 
 SetCookie ( " sports007centLeft " , " 42 " ) ; SetCookie ( " sports007centRight " , " 26 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 助攻 ， 德尔克 右翼 底线 处 投篮得分   [ 42 : 26   ]   
 搜狐 直播员 :   德尔克 防守 犯规   [ 42 : 26   ]   
 搜狐 直播员 :   拉希德 ・ 华莱士 从 詹姆斯 手中 断球 成功   [ 42 : 26   ]   
 搜狐 直播员 :   休斯 在 之后 防守 犯规 ， 活塞 获得 罚球 机会   [ 42 : 26   ]   
 搜狐 直播员 :   骑士 用 穆雷换 下 休斯   [ 42 : 26   ] 
 SetCookie ( " sports007centLeft " , " 44 " ) ; SetCookie ( " sports007centRight " , " 26 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   普林斯 两罚 全中   [ 44 : 26   ]   
 搜狐 直播员 :   拉希德 ・ 华莱士 防守 犯规 ， 骑士 也 获得 罚球   [ 44 : 26   ]   
 搜狐 直播员 :   骑士 用 亨德森 换下 了 伊尔 高 斯卡斯   [ 44 : 26   ] 
 SetCookie ( " sports007centLeft " , " 44 " ) ; SetCookie ( " sports007centRight " , " 28 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   戈登 两罚 全中   [ 44 : 28   ]   
 搜狐 直播员 :   亨德森 防守 犯规   [ 44 : 28   ]   
 搜狐 直播员 :   骑士 又 用 伊尔 高 斯卡斯 换下 亨德森   [ 44 : 28   ] 
 SetCookie ( " sports007centLeft " , " 45 " ) ; SetCookie ( " sports007centRight " , " 28 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   本 ・ 华莱士 两罚 一中   [ 45 : 28   ]   
 搜狐 直播员 :   伊尔 高 斯卡斯 左翼 跳投 偏出   [ 45 : 28   ] 
 SetCookie ( " sports007centLeft " , " 47 " ) ; SetCookie ( " sports007centRight " , " 28 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 接到 比卢普斯 传球 后 投篮得分   [ 47 : 28   ]   
 搜狐 直播员 :   戈登 投篮不中 ， 德尔克 取得 篮板   [ 47 : 28   ]   
 搜狐 直播员 :   比卢普斯 右翼 尝试 三分 不 中 ， 普林斯 获得 进攻 篮板   [ 47 : 28   ]   
 搜狐 直播员 :   伊尔 高 斯卡斯 防守 犯规   [ 47 : 28   ] 
 SetCookie ( " sports007centLeft " , " 48 " ) ; SetCookie ( " sports007centRight " , " 28 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   之前 拉希德 ・ 华莱士 飙中 的 是 三分球   [ 48 : 28   ]   
 搜狐 直播员 :   骑士 用 马绍尔 换下 了 戈登   [ 48 : 28   ] 
 SetCookie ( " sports007centLeft " , " 49 " ) ; SetCookie ( " sports007centRight " , " 28 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   本 ・ 华莱士 两罚 一中   [ 49 : 28   ] 
 SetCookie ( " sports007centLeft " , " 49 " ) ; SetCookie ( " sports007centRight " , " 31 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   马绍尔 三分 命中 ， 琼斯 的 助攻   [ 49 : 31   ]   
 搜狐 直播员 :   普林斯 投篮不中 ， 穆雷 得到 防守 篮板   [ 49 : 31   ] 
 SetCookie ( " sports007centLeft " , " 49 " ) ; SetCookie ( " sports007centRight " , " 33 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 投篮 偏出 ， 伊尔 高 斯卡斯 取得 进攻 篮板 后 补篮 得手   [ 49 : 33   ] 
 SetCookie ( " sports007centLeft " , " 52 " ) ; SetCookie ( " sports007centRight " , " 33 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 接到 比卢普斯 传球 后 再次 投中 三分   [ 52 : 33   ] 
 SetCookie ( " sports007centLeft " , " 52 " ) ; SetCookie ( " sports007centRight " , " 35 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   伊尔 高 斯卡斯 投篮得分 ， 詹姆斯 的 助攻   [ 52 : 35   ]   
 搜狐 直播员 :   马绍尔 断下 比卢普斯 的 传球 ， 之后 德尔克 防守 犯规   [ 52 : 35   ] 
 SetCookie ( " sports007centLeft " , " 52 " ) ; SetCookie ( " sports007centRight " , " 36 " ) ; SetCookie ( " sports007centTime " , " 第二节 " ) ; 
   
 搜狐 直播员 :   穆雷 第一 罚 命中 ， 之后 活塞 请求 了 20 秒 短暂 停   [ 52 : 36   ]   
 搜狐 直播员 :   骑士 用 瓦莱乔 换下 了 伊尔 高 斯卡斯   [ 52 : 36   ]   
 搜狐 直播员 :   穆雷 第二 罚 不 中 ， 比卢普斯 得到 篮板   [ 52 : 36   ]   
 搜狐 直播员 :   汉密尔顿 最后 时刻 出手 投篮不中   [ 52 : 36   ]   
 搜狐 直播员 :   第二节 比赛 结束 ， 活塞 以 52 比 36 领先 骑士 16 分   [ 52 : 36   ]   
 搜狐 直播员 :   上半场 比赛 ， 活塞 的 拉希德 ・ 华莱士 得到 了 16 分 ， 普林斯 攻中 了 13 分   [ 52 : 36   ]   
 搜狐 直播员 :   骑士 方面 ， 没有 人 得分 上 双 ， 戈登 和 伊尔 高 斯卡斯 各获 8 分 ， 詹姆斯 仅仅 拿下 7 分   [ 52 : 36   ]   
 搜狐 直播员 :   休息 一会儿 ， 我们 将 为 您 带来 双方 下半场 比赛 的 精彩 战况   [ 52 : 36   ] 
 SetCookie ( " sports007MenLeft " , " 第一节 ， 23 分 第二节 ， 29 分 " ) 
 
 SetCookie ( " sports007MenRight " , " 第一节 ， 16 分 第二节 ， 20 分 " ) 
   
 搜狐 直播员 :   双方 第三节 比赛 开始 了 ， 首先 由 活塞 进攻   [ 52 : 36   ]   
 搜狐 直播员 :   本 ・ 华莱士 投篮不中 ， 伊尔 高 斯卡斯 得到 篮板   [ 52 : 36   ]   
 搜狐 直播员 :   伊尔 高 斯卡斯 右翼 的 投篮 也 没有 得分 ， 本 ・ 华莱士 抢 到 篮板   [ 52 : 36   ]   
 搜狐 直播员 :   休斯 从 比卢普斯 手中 断球 成功   [ 52 : 36   ] 
 SetCookie ( " sports007centLeft " , " 52 " ) ; SetCookie ( " sports007centRight " , " 38 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   戈登 之后 投篮 命中   [ 52 : 38   ]   
 搜狐 直播员 :   斯诺 防守 犯规 ， 活塞 获得 罚球 机会   [ 52 : 38   ] 
 SetCookie ( " sports007centLeft " , " 54 " ) ; SetCookie ( " sports007centRight " , " 38 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   比卢普斯 两罚 全中   [ 54 : 38   ] 
 SetCookie ( " sports007centLeft " , " 55 " ) ; SetCookie ( " sports007centRight " , " 38 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   比卢普斯 第三 罚 也 进 了   [ 55 : 38   ] 
 SetCookie ( " sports007centLeft " , " 55 " ) ; SetCookie ( " sports007centRight " , " 40 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   休斯 接到 斯诺 传球 后 左翼 跳投 得分   [ 55 : 40   ] 
 SetCookie ( " sports007centLeft " , " 57 " ) ; SetCookie ( " sports007centRight " , " 40 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 也 快 也 攻中 两分 ， 还 造成 了 戈登 的 犯规   [ 57 : 40   ]   
 搜狐 直播员 :   戈登 被 吹 罚 了 技术犯规   [ 57 : 40   ] 
 SetCookie ( " sports007centLeft " , " 58 " ) ; SetCookie ( " sports007centRight " , " 40 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   汉密尔顿 技术 罚球 命中   [ 58 : 40   ] 
 SetCookie ( " sports007centLeft " , " 59 " ) ; SetCookie ( " sports007centRight " , " 40 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 之后 加罚 命中   [ 59 : 40   ]   
 搜狐 直播员 :   本 ・ 华莱士 断下 伊尔 高 斯卡斯 的 球   [ 59 : 40   ] 
 SetCookie ( " sports007centLeft " , " 61 " ) ; SetCookie ( " sports007centRight " , " 40 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   普林斯 接到 汉密尔顿 传球 后 扣篮 得手   [ 61 : 40   ]   
 搜狐 直播员 :   还 造成 了 斯诺 的 犯规   [ 61 : 40   ] 
 SetCookie ( " sports007centLeft " , " 62 " ) ; SetCookie ( " sports007centRight " , " 40 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   普林斯 加罚 命中 ， 活塞 打出 10 比 2 的 进攻 高潮   [ 62 : 40   ] 
 SetCookie ( " sports007centLeft " , " 62 " ) ; SetCookie ( " sports007centRight " , " 42 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   伊尔 高 斯卡斯 接到 詹姆斯 传球 后 右翼 投篮 命中   [ 62 : 42   ]   
 搜狐 直播员 :   普林斯 左翼 投篮不中 ， 詹姆斯 得到 篮板   [ 62 : 42   ] 
 SetCookie ( " sports007centLeft " , " 62 " ) ; SetCookie ( " sports007centRight " , " 44 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   之后 戈登 投篮得分 ， 还 造成 了 拉希德 ・ 华莱士 的 犯规   [ 62 : 44   ] 
 SetCookie ( " sports007centLeft " , " 62 " ) ; SetCookie ( " sports007centRight " , " 45 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   戈登 加罚 命中   [ 62 : 45   ] 
 SetCookie ( " sports007centLeft " , " 65 " ) ; SetCookie ( " sports007centRight " , " 45 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 左翼 三分 命中 ， 比卢普斯 的 助攻   [ 65 : 45   ]   
 搜狐 直播员 :   汉密尔顿 断下 戈登 的 传球 ， 之后 戈登 防守 犯规   [ 65 : 45   ] 
 SetCookie ( " sports007centLeft " , " 66 " ) ; SetCookie ( " sports007centRight " , " 45 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   普林斯 两罚 一中   [ 66 : 45   ]   
 搜狐 直播员 :   戈登 获得 防守 篮板   [ 66 : 45   ] 
 SetCookie ( " sports007centLeft " , " 66 " ) ; SetCookie ( " sports007centRight " , " 48 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 接到 戈登 传球 后 右翼 三分 命中   [ 66 : 48   ]   
 搜狐 直播员 :   休斯 防守 犯规   [ 66 : 48   ] 
 SetCookie ( " sports007centLeft " , " 67 " ) ; SetCookie ( " sports007centRight " , " 48 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   汉密尔顿 两罚 一中   [ 67 : 48   ] 
 SetCookie ( " sports007centLeft " , " 67 " ) ; SetCookie ( " sports007centRight " , " 50 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   休斯 助攻 ， 戈登 右翼 投篮 得手   [ 67 : 50   ]   
 搜狐 直播员 :   汉密尔顿 左翼 投篮不中 ， 詹姆斯 的 篮板   [ 67 : 50   ]   
 搜狐 直播员 :   詹姆斯 进攻 违例   [ 67 : 50   ]   
 搜狐 直播员 :   比卢普斯 右侧 底角 三分 不 中 ， 詹姆斯 抢 到 篮板   [ 67 : 50   ]   
 搜狐 直播员 :   詹姆斯 的 三分 也 没有 进 ， 斯诺 取得 进攻 篮板   [ 67 : 50   ]   
 搜狐 直播员 :   伊尔 高 斯卡斯 投篮不中 ， 拉希德 ・ 华莱士 得到 篮板   [ 67 : 50   ]   
 搜狐 直播员 :   汉密尔顿 进攻 中 走步 违例   [ 67 : 50   ]   
 搜狐 直播员 :   第三节 比赛 还 剩 5 分 45 秒 ， 活塞 请求 暂停   [ 67 : 50   ]   
 搜狐 直播员 :   暂停 结束 ， 比赛 继续 进行   [ 67 : 50   ] 
 SetCookie ( " sports007centLeft " , " 67 " ) ; SetCookie ( " sports007centRight " , " 52 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 上篮得分   [ 67 : 52   ]   
 搜狐 直播员 :   戈登 防守 犯规   [ 67 : 52   ]   
 搜狐 直播员 :   骑士 用 瓦莱乔 换下 了 戈登   [ 67 : 52   ] 
 SetCookie ( " sports007centLeft " , " 68 " ) ; SetCookie ( " sports007centRight " , " 52 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 两罚 一中   [ 68 : 52   ]   
 搜狐 直播员 :   斯诺 右翼 投篮 偏出 ， 普林斯 得到 篮板   [ 68 : 52   ]   
 搜狐 直播员 :   汉密尔顿 右翼 零度 角 投篮不中 ， 伊尔 高 斯卡斯 得到 篮板   [ 68 : 52   ]   
 搜狐 直播员 :   瓦莱乔 投篮不中 ， 詹姆斯 抢 到 进攻 篮板 ， 但是 他 的 补篮 也 没有 进   [ 68 : 52   ]   
 搜狐 直播员 :   伊尔 高 斯卡斯 防守 犯规 ， 活塞 获得 罚球 机会   [ 68 : 52   ] 
 SetCookie ( " sports007centLeft " , " 69 " ) ; SetCookie ( " sports007centRight " , " 52 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 两罚 一中   [ 69 : 52   ]   
 搜狐 直播员 :   瓦莱乔 投篮不中 ， 之后 休斯 的 跳投 也 没有 得分   [ 69 : 52   ] 
 SetCookie ( " sports007centLeft " , " 71 " ) ; SetCookie ( " sports007centRight " , " 52 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   本 ・ 华莱士 补篮 命中 两分   [ 71 : 52   ]   
 搜狐 直播员 :   詹姆斯 尝试 三分 不 中 ， 本 ・ 华莱士 取得 篮板   [ 71 : 52   ]   
 搜狐 直播员 :   普林斯 三分 不 中 ， 斯诺 得到 篮板   [ 71 : 52   ]   
 搜狐 直播员 :   汉密尔顿 断下 斯诺 的 传球 ， 造成 了 斯诺 的 犯规   [ 71 : 52   ]   
 搜狐 直播员 :   骑士 用 马绍尔 换下 了 伊尔 高 斯卡斯   [ 71 : 52   ]   
 搜狐 直播员 :   汉密尔顿 第一 罚 没有 进   [ 71 : 52   ] 
 SetCookie ( " sports007centLeft " , " 73 " ) ; SetCookie ( " sports007centRight " , " 52 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   汉密尔顿 第二 罚 命中   [ 73 : 52   ]   
 搜狐 直播员 :   汉密尔顿 的 第一 罚 也 进 了   [ 73 : 52   ]   
 搜狐 直播员 :   骑士 用 穆雷换 下 斯诺   [ 73 : 52   ]   
 搜狐 直播员 :   休斯 投篮不中 ， 瓦莱乔 抢 到 进攻 篮板   [ 73 : 52   ] 
 SetCookie ( " sports007centLeft " , " 73 " ) ; SetCookie ( " sports007centRight " , " 54 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   休斯 之后 上篮得分   [ 73 : 54   ]   
 搜狐 直播员 :   比卢普斯 高位 投篮不中 ， 马绍尔 获得 篮板   [ 73 : 54   ]   
 搜狐 直播员 :   詹姆斯 右翼 投篮不中 ， 拉希德 ・ 华莱士 取得 防守 篮板   [ 73 : 54   ]   
 搜狐 直播员 :   瓦莱乔 防守 犯规   [ 73 : 54   ]   
 搜狐 直播员 :   第三节 比赛 还 剩 2 分 01 秒 ， 骑士 请求 暂停   [ 73 : 54   ]   
 搜狐 直播员 :   活塞 用 麦克戴斯 换下 了 拉希德 ・ 华莱士   [ 73 : 54   ] 
 SetCookie ( " sports007centLeft " , " 75 " ) ; SetCookie ( " sports007centRight " , " 54 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   汉密尔顿 两罚 全中   [ 75 : 54   ] 
 SetCookie ( " sports007centLeft " , " 75 " ) ; SetCookie ( " sports007centRight " , " 56 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 扣篮 得分   [ 75 : 56   ]   
 搜狐 直播员 :   普林斯 的 投篮 偏出 ， 詹姆斯 得到 篮板   [ 75 : 56   ] 
 SetCookie ( " sports007centLeft " , " 75 " ) ; SetCookie ( " sports007centRight " , " 58 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 上篮 再次 得分 ， 还 造成 了 麦克戴斯 的 犯规 ， 可惜 加罚 不 中   [ 75 : 58   ] 
 SetCookie ( " sports007centLeft " , " 78 " ) ; SetCookie ( " sports007centRight " , " 58 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   比卢普斯 高位 三分 命中   [ 78 : 58   ]   
 搜狐 直播员 :   马绍尔 只后 右翼 也 尝试 三分 ， 但是 不 中   [ 78 : 58   ]   
 搜狐 直播员 :   比卢普斯 投篮不中 ， 瓦莱乔 取得 防守 篮板   [ 78 : 58   ]   
 搜狐 直播员 :   比卢普斯 投篮不中   [ 78 : 58   ] 
 SetCookie ( " sports007centLeft " , " 78 " ) ; SetCookie ( " sports007centRight " , " 60 " ) ; SetCookie ( " sports007centTime " , " 第三节 " ) ; 
   
 搜狐 直播员 :   之前 瓦莱乔 接到 詹姆斯 传球 后 扣篮 得分   [ 78 : 60   ]   
 搜狐 直播员 :   第三节 比赛 结束 ， 活塞 以 78 比 60 领先 骑士 18 分   [ 78 : 60   ] 
 SetCookie ( " sports007MenLeft " , " 第一节 ， 23 分 第二节 ， 29 分 第三节 ， 26 分 " ) 
 
 SetCookie ( " sports007MenRight " , " 第一节 ， 16 分 第二节 ， 20 分 第三节 ， 24 分 " ) 
 
 SetCookie ( " sports007centLeft " , " 78 " ) ; SetCookie ( " sports007centRight " , " 60 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   双方 最后 一节 的 较量 开始 了 ， 首先 由 骑士 发动 进攻   [ 78 : 60   ]   
 搜狐 直播员 :   比卢普斯 从 詹姆斯 手中 断球 成功   [ 78 : 60   ]   
 搜狐 直播员 :   琼斯 防守 犯规 ， 活塞 获得 罚球 机会   [ 78 : 60   ] 
 SetCookie ( " sports007centLeft " , " 80 " ) ; SetCookie ( " sports007centRight " , " 60 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   汉密尔顿 两罚 全中   [ 80 : 60   ]   
 搜狐 直播员 :   麦克戴斯 防守 犯规   [ 80 : 60   ] 
 SetCookie ( " sports007centLeft " , " 80 " ) ; SetCookie ( " sports007centRight " , " 61 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   穆雷 两罚 一中 ， 本 ・ 华莱士 取得 篮板   [ 80 : 61   ]   
 搜狐 直播员 :   普林斯 进攻 走步 违例   [ 80 : 61   ]   
 搜狐 直播员 :   活塞 用 拉希德 ・ 华莱士 换下 了 本 ・ 华莱士   [ 80 : 61   ] 
 SetCookie ( " sports007centLeft " , " 80 " ) ; SetCookie ( " sports007centRight " , " 64 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   马绍尔 接到 詹姆斯 传球 后 左翼 零度 角 出手 三分 命中   [ 80 : 64   ]   
 搜狐 直播员 :   麦克戴斯 左侧 投篮 偏出 ， 琼斯 获得 篮板   [ 80 : 64   ] 
 SetCookie ( " sports007centLeft " , " 80 " ) ; SetCookie ( " sports007centRight " , " 66 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   瓦莱乔 上篮得分 ， 还 造成 了 麦克戴斯 的 犯规   [ 80 : 66   ]   
 搜狐 直播员 :   活塞 用本 ・ 华莱士 换下 了 麦克戴斯   [ 80 : 66   ]   
 搜狐 直播员 :   瓦莱乔 加罚 不 中 ， 本 ・ 华莱士 取得 篮板   [ 80 : 66   ] 
 SetCookie ( " sports007centLeft " , " 82 " ) ; SetCookie ( " sports007centRight " , " 66 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   比卢普斯 投篮 命中   [ 82 : 66   ] 
 SetCookie ( " sports007centLeft " , " 82 " ) ; SetCookie ( " sports007centRight " , " 68 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 右翼 投篮 命中   [ 82 : 68   ]   
 搜狐 直播员 :   普林斯 右翼 三分 偏出   [ 82 : 68   ]   
 搜狐 直播员 :   詹姆斯 传球 出现 了 失误   [ 82 : 68   ] 
 SetCookie ( " sports007centLeft " , " 85 " ) ; SetCookie ( " sports007centRight " , " 68 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   普林斯 接到 比卢普斯 传球 后 三分 出手 命中   [ 85 : 68   ]   
 搜狐 直播员 :   本 ・ 华莱士 防守 犯规   [ 85 : 68   ]   
 搜狐 直播员 :   比赛 还 剩 8 分 51 秒 ， 现在 进入 官方 暂时 时间   [ 85 : 68   ]   
 搜狐 直播员 :   暂停 结束 ， 比赛 继续 进行   [ 85 : 68   ] 
 SetCookie ( " sports007centLeft " , " 85 " ) ; SetCookie ( " sports007centRight " , " 70 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   瓦莱乔 两罚 全中   [ 85 : 70   ] 
 SetCookie ( " sports007centLeft " , " 87 " ) ; SetCookie ( " sports007centRight " , " 70 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 接到 普林斯 传球 后 上篮得分   [ 87 : 70   ] 
 SetCookie ( " sports007centLeft " , " 87 " ) ; SetCookie ( " sports007centRight " , " 73 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 左侧 底角 出手 三分 命中   [ 87 : 73   ]   
 搜狐 直播员 :   瓦莱乔 防守 犯规 ， 活塞 获得 罚球 机会   [ 87 : 73   ]   
 搜狐 直播员 :   汉密尔顿 两罚 不 中 ， 瓦莱乔 获得 防守 篮板   [ 87 : 73   ] 
 SetCookie ( " sports007centLeft " , " 87 " ) ; SetCookie ( " sports007centRight " , " 76 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   马绍尔 接到 琼斯 传球 后 右翼 三分 命中   [ 87 : 76   ]   
 搜狐 直播员 :   汉密尔顿 的 三分 不 中 ， 瓦莱乔 取得 篮板   [ 87 : 76   ] 
 SetCookie ( " sports007centLeft " , " 87 " ) ; SetCookie ( " sports007centRight " , " 78 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   瓦莱乔 接到 詹姆斯 助攻 后 上篮 得手   [ 87 : 78   ]   
 搜狐 直播员 :   比赛 还 剩 7 分 15 秒 ， 活塞 请求 暂停   [ 87 : 78   ]   
 搜狐 直播员 :   之前 骑士 攻出 一波 10 比 2 的 进攻 高潮 ， 将 分差 重新 缩小 到 了 十分 以内   [ 87 : 78   ]   
 搜狐 直播员 :   活塞 用 德尔克 换下 了 汉密尔顿   [ 87 : 78   ]   
 搜狐 直播员 :   拉希德 ・ 华莱士 左翼 投篮不中 ， 马绍尔 取得 篮板   [ 87 : 78   ]   
 搜狐 直播员 :   瓦莱乔 上篮 偏出 ， 本 ・ 华莱士 摘下 篮板   [ 87 : 78   ]   
 搜狐 直播员 :   瓦莱乔 防守 犯规 ， 但是 之后 德尔克 左翼 的 投篮不中   [ 87 : 78   ]   
 搜狐 直播员 :   穆雷 10 尺处 投篮不中 ， 德尔克 取得 篮板   [ 87 : 78   ]   
 搜狐 直播员 :   普林斯 左翼 尝试 三分 不 中 ， 本 ・ 华莱士 得到 进攻 篮板 ， 但是 上篮 不进   [ 87 : 78   ] 
 SetCookie ( " sports007centLeft " , " 89 " ) ; SetCookie ( " sports007centRight " , " 78 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   本 ・ 华莱士 再次 抢 到 进攻 篮板 ， 之后 终于 将球 送入 篮筐   [ 89 : 78   ]   
 搜狐 直播员 :   瓦莱乔 右翼 投篮 偏出 ， 德尔克 的 篮板   [ 89 : 78   ]   
 搜狐 直播员 :   骑士 连换 两人 ， 休斯 和 戈 登上 ， 穆雷 和 瓦莱乔 下   [ 89 : 78   ]   
 搜狐 直播员 :   比卢普斯 左翼 投篮不中 ， 詹姆斯 的 篮板球   [ 89 : 78   ]   
 搜狐 直播员 :   休斯 右翼 尝试 三分 不 中 ， 拉希德 ・ 华莱士 得到 篮板   [ 89 : 78   ] 
 SetCookie ( " sports007centLeft " , " 92 " ) ; SetCookie ( " sports007centRight " , " 78 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   拉希德 ・ 华莱士 接到 比卢普斯 助攻 后 三分 名中   [ 92 : 78   ]   
 搜狐 直播员 :   比赛 还 剩 4 分 31 秒 ， 骑士 请求 了 暂停   [ 92 : 78   ]   
 搜狐 直播员 :   活塞 用 汉密尔顿 换下 了 德尔克   [ 92 : 78   ]   
 搜狐 直播员 :   詹姆斯 右翼 尝试 三分 偏出 ， 拉希德 ・ 华莱士 的 篮板   [ 92 : 78   ]   
 搜狐 直播员 :   拉希德 ・ 华莱士 的 远投 也 没有 进 ， 这次 詹姆斯 得到 了 防守 篮板   [ 92 : 78   ]   
 搜狐 直播员 :   本 ・ 华莱士 防守 犯规   [ 92 : 78   ] 
 SetCookie ( " sports007centLeft " , " 92 " ) ; SetCookie ( " sports007centRight " , " 80 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   休斯 接到 詹姆斯 助攻 后 上篮得分   [ 92 : 80   ]   
 搜狐 直播员 :   普林斯 左翼 的 投篮 偏出 ， 詹姆斯 得到 篮板   [ 92 : 80   ]   
 搜狐 直播员 :   马绍尔 右翼 底角 出手 三分 不 中   [ 92 : 80   ]   
 搜狐 直播员 :   比卢普斯 关键时刻 进攻 犯规 ， 之后 汉密尔顿 防守 詹姆斯 再次 犯规   [ 92 : 80   ] 
 SetCookie ( " sports007centLeft " , " 92 " ) ; SetCookie ( " sports007centRight " , " 82 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 两罚 全中   [ 92 : 82   ]   
 搜狐 直播员 :   拉希德 ・ 华莱士 投篮不中 ， 马绍尔 的 篮板   [ 92 : 82   ]   
 搜狐 直播员 :   戈登 跳投 偏出 ， 詹姆斯 获得 进攻 篮板   [ 92 : 82   ] 
 SetCookie ( " sports007centLeft " , " 92 " ) ; SetCookie ( " sports007centRight " , " 84 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 上篮得分   [ 92 : 84   ]   
 搜狐 直播员 :   比卢普斯 三分 出手 不 中 ， 詹姆斯 得到 篮板   [ 92 : 84   ]   
 搜狐 直播员 :   关键时刻 休斯 进攻 犯规   [ 92 : 84   ]   
 搜狐 直播员 :   普林斯 18 尺处 投篮不中 ， 戈登 取得 篮板   [ 92 : 84   ] 
 SetCookie ( " sports007centLeft " , " 92 " ) ; SetCookie ( " sports007centRight " , " 86 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 上篮得分 ， 还 造成 了 拉希德 ・ 华莱士 的 防守 犯规   [ 92 : 86   ]   
 搜狐 直播员 :   比赛 还 剩 1 分 13 秒 的 时间 ， 活塞 请求 暂停   [ 92 : 86   ]   
 SetCookie ( " sports007centLeft " , " 92 " ) ; SetCookie ( " sports007centRight " , " 87 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
 
 搜狐 直播员 :   詹姆斯 加罚 命中   [ 92 : 87   ]   
 SetCookie ( " sports007centLeft " , " 94 " ) ; SetCookie ( " sports007centRight " , " 87 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
 
 搜狐 直播员 :   汉密尔顿 上篮得分   [ 94 : 87   ]   
 搜狐 直播员 :   还 造成 了 休斯 的 防守 犯规   [ 94 : 87   ]   
 搜狐 直播员 :   汉密尔顿 加罚 命中   [ 94 : 87   ] 
 SetCookie ( " sports007centLeft " , " 95 " ) ; SetCookie ( " sports007centRight " , " 87 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   骑士 用 穆雷换 下 了 六犯 离场 的 休斯   [ 95 : 87   ]   
 搜狐 直播员 :   琼斯 右翼 底角 出手 三分 不 中   [ 95 : 87   ]   
 搜狐 直播员 :   拉希德 ・ 华莱士 三分 不 中 ， 詹姆斯 获得 篮板   [ 95 : 87   ]   
 搜狐 直播员 :   汉密尔顿 防守 犯规   [ 95 : 87   ] 
 SetCookie ( " sports007centLeft " , " 95 " ) ; SetCookie ( " sports007centRight " , " 89 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   詹姆斯 两罚 全中   [ 95 : 89   ]   
 搜狐 直播员 :   詹姆斯 随后 战术 犯规 ， 汉密尔顿 获得 罚球 机会   [ 95 : 89   ] 
 SetCookie ( " sports007centLeft " , " 97 " ) ; SetCookie ( " sports007centRight " , " 89 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   汉密尔顿 两罚 全中   [ 97 : 89   ]   
 搜狐 直播员 :   全场 比赛 还 剩 10.6 秒 ， 骑士 请求 了 20 秒 的 短暂 停   [ 97 : 89   ] 
 SetCookie ( " sports007centLeft " , " 97 " ) ; SetCookie ( " sports007centRight " , " 91 " ) ; SetCookie ( " sports007centTime " , " 第四节 " ) ; 
   
 搜狐 直播员 :   戈登 接到 詹姆斯 传球 后 扣篮 得分   [ 97 : 91   ]   
 搜狐 直播员 :   全场 比赛 结束 ， 最终 活塞 在 主场 以 97 比 91 击败 了 骑士 ， 在 总比分 上 2 比 0 领先   [ 97 : 91   ]   
 搜狐 直播员 :   本场 比赛 ， 活塞 的 拉希德 ・ 华莱士 得到 了 29 分 和 9 个 篮板 ， 普林斯 砍 下 了 20 分   [ 97 : 91   ]   
 搜狐 直播员 :   另外 汉密尔顿 收获 17 分 ， 比卢普斯 取得 15 分 ， 本 ・ 华莱士 抢到 10 分 和 15 个 篮板   [ 97 : 91   ]   
 搜狐 直播员 :   骑士队 中 ， “ 小 皇帝 ” 詹姆斯 贡献 全场 最高 的 30 分 ， 并 有 14 个 篮板   [ 97 : 91   ]