　 　 意大利 足球 体制 陷入 一场 严重 的 危机 之中 。 上周五 ， 意大利 足协 主席 卡拉 罗 举行 新闻 发布会 ， 表示 已经 让 足协 下属 的 调查 办公室 调查 此事 ， 并 将 迅速 和 严厉 地 追究责任 。 
 　 　 四 裁判 两 官员 受罚 
 　 　 尽管 都灵 法院 认为 莫吉等 人 的 电话 内容 不 构成 罪行 ， 但 体育 司法 可以 独立 行动 ， 在 上 世纪 80 年代 初 拉齐奥 赌球 案中 ， 罗马 法院 判 涉嫌 球员 无罪 ， 但 体育 司法 后来 判 他们 停赛 。 预计 正式 调查 将 在 赛季 结束 时 开始 ， 并 在 6 月 30 日 结束 。 
 　 　 足协 调查 尚未 正式 开始 ， 有人 已经 为此 付出代价 。 上 周六 裁判 分配 人马 泰 决定 让 贝尔蒂尼 、 达蒂洛 、 东达 里尼 和 特雷福 洛尼 “ 轮休 ” ， 他们 都 是 卷入 电话 事件 的 裁判 ， 这个 赛季 对 他们 已经 结束 ， 下 赛季 能否 重新 开始 则 是 未知数 。 
 　 　 此外 ， 卷入 此事 的 足协 副 主席 马齐尼 将 不 参加 德国 世界杯 ， 他 曾 力主 莫吉 担任 意大利队 在 德国 世界杯 的 领队 ， 而 这种 声音 在 3 月初 开始 低落 ， 与 电话 事件 不无关系 。 同时 ， 派雷托 因 事先 透露 阿贾克斯 对 尤文图斯 的 裁判 名字 ， 受到 欧足联 的 警告 。 意大利 足协 提名 科利纳 接替 他 在 欧洲 裁判 委员会 的 位置 ， 与 电话 事件 有着 直接 联系 。 
 　 　 
 　 　 两 主席 难逃 干系 
 　 　 意大利 职业 联盟 也 在 行动 。 上周五 召开 了 所谓 “ 六 智者 ” 会议 ， AC 米兰 副 主席 加利亚尼 、 巴勒莫 主席 赞 帕里尼 、 拉齐奥 主席 洛蒂 托 、 桑普多利亚 总经理 马罗塔 和 卡利亚里 主席 切利 诺 参加 （ 尤文图斯 董事长 吉拉乌 多 缺席 ） ， 赞 帕里尼 表示 ： “ 需要 变革 现有 体制 ， 裁判 必须 独立 于 足协 ， 裁判 分配 人 必须 由 我们 指定 。 ” 
 　 　 电话 事件 的 焦点 在于 裁判 ， 也 可 说 在于 裁判 分配 人 ， 这样 ， 科利纳 下 赛季 很 可能 兼任 意甲 裁判 分配 人 。 意大利 裁判 委员会 主席 拉内 塞 是 科利纳 的 死敌 ， 在 与 派 雷托 通话 时 发泄 对 科利纳 的 不满 。 科利纳 东山再起 ， 也许 意味着 拉内塞 日薄西山 。 
 　 　 意大利 足协 主席 卡拉 罗 要求 “ 大扫除 ” ， 但 他 自身 也 存在 着 严重 的 利益冲突 问题 。 作为 足协 主席 ， 卡拉 罗 兼任 意大利 中期 信贷 银行 主席 ， 而 银行 对球会 的 影响 巨大 。 从 电话 窃听 内容 看 ， 卡拉 罗在 一些 交易 中 的 形象 相当 暧昧 ， 他 现在 需要 考虑 的 是 如何 全身而退 。 无论如何 ， 卡拉 罗到 今年底 也 将 退出 足坛 ， 2005 年 2 月 14 日 卡拉 罗续 任 足协 主席 时 ， 与 副 主席 阿贝特 有约在先 ， 即 在 2006 年 12 月 31 日 交班 。 
 　 　 莫吉 还有 两宗 官司 
 　 　 莫吉是 电话 丑闻 的 焦点人物 ， 日前 收到 两个 法院 的 传票 ， 一个 是 调查 GEA 经纪 公司 的 罗马 法院 ， 另 一个 是 调查 黑手党 操纵 赌球 案 的 那不勒斯 法院 。 据说 那不勒斯 法院 在 2004 － 2005 整个 赛季 对莫吉 等 进行 了 电话 窃听 ， 这 意味着 会 有 更 多 和 更 刺激 的 内幕 出来 。 
 　 　 作为 意大利 球坛 一手遮天 的 人物 ， 莫吉 地位 岌岌可危 ， 足协 可能 在 调查 后 让 他 停职 ， 罗马 或 那不勒斯 法院 可能 判他 有罪 ， 另外 ， 尤文图斯 可能 为了 自己 的 形象 和 利益 而 抛弃 他 。 尤文图斯 换马 是 对 莫吉 最 紧迫 的 威胁 ， 而 传说 他 的 接班人 是 不共戴天 的 巴尔迪尼 ， 这 对 莫吉将 是 个 巨大 的 屈辱 。 巴尔迪尼 也 是 意甲 不可多得 的 经理人 才 ， 而且 他 与 卡佩罗 关系 良好 ， 曾 一同 在 罗马 赢得 联赛 冠军 。 因此 ， 任用 巴尔迪尼 也 是 挽留 卡佩罗 的 一个 手段 。 
 　 　 “ 神圣同盟 ” 时代 结束 ？ 
 　 　 “ 莫吉 时代 ” 行将 结束 ， 意大利 足坛 正在 变革 。 莫吉 时代 的 特点 不是 尤文图斯 独霸 ， 而是 尤文图斯 与 AC 米兰 的 战略伙伴 关系 ， 即 所谓 “ 神圣同盟 ” 。 前 罗马 总经理 巴尔迪尼 前年 在 一个 电视节目 中 揭露 说 ， 这 12 年来 ， 尤文图斯 和 AC 米兰 各 拿 5 个 联赛 冠军 ， 拉齐奥 和 罗马 好不容易 各得 一次 联赛 冠军 ， 却 都 到 了 倾家荡产 的 田地 。 从 窃听 电话 内容 看 ， 贝鲁斯科 尼 和 加利亚尼 的 鞋子 似乎 也 是 湿 的 ， 而且 人们 再次 想起 莫吉 和 贝鲁斯科 尼 去年 在 “ 猫宫 ” 的 秘密 见面 。 因此 ， 尤文图斯 、 AC 米兰 与 贝鲁斯科 尼 下属 Mediaset 电视台 的 巨额 电视 合同 ， 以及 AC 米兰 副 主席 加利亚尼 兼任 意大利 职业 联盟 主席 的 利益冲突 问题 ， 目前 也 再次 成为 热门话题 。 加利亚尼 对 电话 事件 至今 保持沉默 ， 他 解释 说 职业 联盟 和 AC 米兰 的 律师 都 要求 他 慎重 。 
 　 　 国际米兰 与 电话 事件 没有 关系 。 莫吉在 电话 里 提到 国际米兰 ， 但 只是 对 某个 裁判 认为 国际 夺冠 希望 最大 的 说法 不满 。 国际米兰 第二 股东 特隆 凯蒂 解释 说 ， 大家 都 知道 莫拉蒂 的 诚实 与 正直 ， “ 为了 重新 让 人 信任 这个 环境 ， 需要 尽快 澄清事实 。 ” 　 阿文 
 　 　