　 　 5 月 7 日 落幕 的 汤尤杯赛 ， 中国 男 、 女 羽毛球队 第五次 双双 捧杯 。 这是 中国男队 自 1982 年 开始 参加 汤姆斯杯赛 以来 第六次 折桂 ， 也 是 中国女队 第十次 夺得 尤伯杯 。 
 　 　 纵观 本届 杯赛 ， “ 抑强扶弱 ” 的 21 分新 赛制 并 没有 使 羽坛 天下大乱 。 强势 的 中国 男 、 女队 以未失 一盘 的 佳绩 卫冕 汤尤杯 ， 使 “ 中国 风 ” 劲 刮 世界 羽坛 。 
 　 　 男羽 ： 格局 静中 微变 
 　 　 仿佛 是 历史 的 重演 ， 中国 和 丹麦队 继 上届 后 再次 相遇 决赛 ， 中国队 再次 击败 对手 ， 第六次 捧起 汤杯 。 
 　 　 从 汤杯赛 大 格局 看 ， 中国 、 丹麦 、 马来西亚 、 印度尼西亚 和 韩国 传统 五强 仍 居 第一 集团 ， 难以 撼动 。 然而 ， 在 整体 平静 的 态势 中 ， 五强间 的 实力 排位 却 发生 着 微调 。 上届 汤杯赛 ， 马来西亚队 被 挤出 四强 ， 本届 比赛 韩国队 被 挡 在 四强 门外 。 只有 中国队 的 优势 地位 更加 稳固 。 
 　 　 需要 指出 的 是 ， 着眼 两年 后 的 北京 奥运会 ， 五强 不约而同 地 着力 培养 新生代 。 韩国队 阵容 变动 最大 ， 有 一半 人 是 首次 参加 汤杯赛 。 印尼队 除西 吉特 和 陈甲亮 外 ， 其他 球员 在 北京 奥运会 时 正值 当打 之 年 。 马来西亚队 出任 单 、 双打 第一 重担 的 李宗伟 、 古健杰 ， 年纪 与 林丹 相差无几 。 丹麦队 虽然 是 五强 中 球员 年龄 最大 的 队伍 ， 但 也 出现 了 博埃 / 摩根 森 和 佩尔松 三张 年轻 面孔 。 中国队 的 新老交替 更是 早已 完成 ， 林丹 、 鲍春来 、 陈金 、 蔡 S / 付海峰 将 担纲 北京 奥运会 的 夺金 重任 。 
 　 　 女羽 ： 中国 强势 不减 
 　 　 与 男队 相比 ， 中国女队 更是 一枝独秀 。 在 尤伯杯 决赛 中 ， 中国队 直落 三盘 击败 荷兰队 ， 实现 五连冠 。 
 　 　 21 分制 的 偶然性 和 “ 抑强扶弱 ” 的 特点 ， 在 本届 尤伯杯赛 中 有所 显现 。 比如 ， 四强 中 首次 出现 了 德国 和 中国台北队 ， 荷兰队 甚至 历史性 地 首次 打进 了 决赛 。 然而 ， 21 分制 没有 让 中国队 领先 世界 羽坛 的 优势 减小 ， 中国 姑娘 以 压倒性 的 优势 实现 第二个 五连冠 。 
 　 　 除 中国队 的 强势 之外 ， 世界 女子 羽坛 格局 出现 了 明显 变化 。 昔日 的 “ 第二 集团 ” ， 如 中国台北 、 荷兰 、 日本 、 中国香港 、 德国 和 新加坡 等队 的 水平 更加 接近 ， 荷兰队 晋级 决赛 ， 德国队 历史性 地 进入 四强 。 与此同时 ， 传统 强队 水平 下滑 。 向 以 顽强 著称 的 韩国队 ， 竟然 被 中国台北队 阻挡 出局 ， 无缘 四强 ； 老牌 劲旅 丹麦队 和 印度尼西亚队 ， 连 决赛 阶段 的 资格 都 没有 获得 。 
 　 　 应当 说 ， 丹麦 、 印度尼西亚 、 韩国 等 主要 竞争对手 水平 的 滑坡 ， 从 客观 上 进一步 强化 了 中国队 的 优势 地位 。 
 　 　 5 月 8 日 ， 中国羽毛球队 载誉归来 。