
 　 　 　 “ 我们 已经 确定 引进 第三名 外援 ， 近日 就 将 来到 上海 试训 。 ” 昨天 ， 申花俱乐部 终于 确定 将 引进 本赛季 的 第三名 外援 人选 ， 这是 球队 在 经历 了 山东 一役 失败 后 ， 启动 的 紧急 预案 。 
 　 　 确定 大致 名单 
 　 　 昨天中午 ， 吴金贵 率领 申花队 回到 上海 ， 在 离开 济南 之前 ， 俱乐部 高层 在 济南 下榻 的 酒店 召开 了 一个 小型 会议 ， 讨论 的 核心 话题 就是 外援 。 昨天下午 ， 在 经过 了 董事会 的 同意 后 ， 申花 确定 将 启动 第三 外援 计划 ， 正式 开始 引进 第三 外援 。 
 　 　 据 透露 ， 此次 引援 的 程序 由于 时间 问题 ， 使 申花俱乐部 没有 多少 时间 挑挑拣拣 ， 目前 俱乐部 手中 已有 几位 候选 球员 名单 ， “ 这 一周 我们 就 会 与 这些 球员 的 经纪人 联系 ， 最后 确定 来 试训 的 球员 。 ” 另外 ， 由于 现在 欧洲 的 联赛 都 基本 告一段落 ， 国家队 开始 着手 准备 世界杯 ， 因此 ， 可 供 申花俱乐部 选择 的 范围 很广 ， 包括 不 参加 世界杯 的 国家队 球员 都 在 俱乐部 的 考虑 范围 之内 。 
 　 　 在 确定 了 一份 大致 的 名单 后 ， 申花俱乐部 也 做好 了 赴 国外 挑选 外援 的 准备 。 “ 现在 只是 初步 确定 了 外援 的 一个 范围 ， 但 具体情况 还要 接受 球队 的 进一步 考察 。 ” 据悉 ， 如果 一切顺利 ， 近期内 就 将 有 球员 来到 申花 。 如 有 必要 ， 俱乐部 还 将 派 人 前往 欧美 挑选 ， 以 确定 最后 的 人选 。 
 　 　 基本 放弃 马丁 
 　 　 申花 原 前锋 马丁 在 与 日本 大宫 松鼠 解除 关系 后 ， 重新 被 提上 了 申花 的 引援 计划 ， 但是 ， 俱乐部 最终 否定 了 重新 签下 马丁 的 可能 。 
 　 　 在 马丁 是否 回归 的 问题 上 ， 申花俱乐部 高层 近日 曾 进行 过 讨论 ， 不过 最后 否决 了 将 马丁 重新 招回 球队 的 可能 。 在 与 山东鲁能 的 比赛 结束 后 ， 主教练 吴金贵 在 这个 问题 上 ， 向 本报记者 表达 了 他 的 两点 意见 ， 其一 ， 马丁 现在 的 状态 还是 一个 未知数 ， 他 已经 有 很长 一段时间 没有 打 比赛 了 ， 其二 ， 即使 他 回到 申花 ， 他 的 状态 能否 马上 适应 比赛 节奏 ， 也 是 个 问号 。 
 　 　 据悉 ， 俱乐部 高层 确定 ， 申花 引进 的 第三 外援 ， 必须 满足 马上 就 可以 打 比赛 的 需要 。 “ 这是 非常 重要 的 一个 前提 。 因为 时间 紧张 ， 我们 需要 的 是 一位 能 解决 燃眉之急 的 球员 。 ” 一位 俱乐部 官员 昨天晚上 对 记者 说 ， “ 最好 是 到 了 这里 就 立即 可以 上场比赛 ， 毕竟 我们 时间 有限 。 ” 
 　 　 在 这种 情况 下 ， 马丁 已经 不 可能 回归 申花 ， 俱乐部 昨天 也 否定 了 重新 招回 马丁 的 可能 。 
 　 　 需要 关键人物 
 　 　 “ 我们 现在 缺 的 就是 一个 射手 。 ” 吴金贵 昨天 对 记者 说 ， 尽管 申花 拥有 五大 前锋 ， “ 但 球队 现在 在 场面 上 得势 不 得分 ， 很大 程度 上 与 锋线 的 得分 能力 有关 。 ” 
 　 　 无疑 ， 申花 现在 需要 的 就是 一名 可以 一锤定音 的 前锋 。 申花 号称 拥有 五大 前锋 ， 但 实际上 ， 郜林 与 毛剑卿 多数 时间 都 在 扮演 边锋 的 角色 ， 而 张玉宁 因为 许久 没有 比赛 ， 无法 立刻 进入 比赛 状态 ， 谢晖 本赛季 获得 上场 的 机会 寥寥 ， 更 多 时候 是 在 担当 替补 角色 。 
 　 　 作者 : □ 晚报 记者   徐明 报道 
 　 　