　 　 石佛 意外 发威 ， 马刺 险胜 小牛 ， 小 皇帝 难敌 四手 ， 活塞 狂扫 骑士 。 北京 时间 昨天上午 ， NBA 东西部 半决赛 点燃 战火 。 度过 了 季后赛 首轮 的 激情 碰撞 之后 ， 没有 冷门 、 难见 逆转 、 豪强 尽展 令人羡慕 的 底气 或许 将 成为 东西部 半决赛 的 “ 主旋律 ” 。 
 　 　 活塞 飞刀 射杀 皇帝 
 　 　 “ 石佛 ” 邓肯 成 了 马刺 87 ∶ 85 险胜 小牛 的 最大 功臣 。 “ 蒂姆 今天 的 表现 让 人 赞叹 。 当 他 能 像 这样 打球 时 ， 比赛 对 我们 每个 人 来说 都 变得 容易 了 许多 。 ” 赛后 ， 队友 帕克 由衷 地 赞叹 道 。 
 　 　 主场 迎战 早已 休息 了 近 一周 的 小牛 ， 马刺 开局 明显 体能 不足 。 诺 维斯基 、 霍华德 联手 内线 抢分 ， 小牛队 完全 占据 场上 优势 。 幸亏 邓肯 内线 拼命 抢分 ， 半场 独得 20 分 ， 马刺 半场 结束 时才 仅 以 46 ∶ 52 落后 。 
 　 　 邓肯连 投带 罚 ， 芬利 、 吉诺 比利 频频 突破 得手 。 第三节 较量 ， 马刺队 逐渐 恢复 状态 ， 本 节 结束 时 ， 邓肯 两罚 全中 ， 奋力 将 比分 追至 71 ∶ 72 。 邓肯 跳投 得手 ， 第四节 伊始 ， 马刺队 艰难 将 比分 反超 。 此后 较量 ， 小牛 苦苦 追赶 比分 ， 但 邓肯 内线 发威 ， 鲍文 投中 关键 三分 ， 马刺 最终 涉险 赢得 胜利 。 
 　 　 31 分 、 13 个 篮板 ， 外加 全队 最高 的 4 次 助攻 。 经过 了 长久 的 沉默 ， 三届 总决赛 “ MVP ” 得主 邓肯 终于 爆发 。 而 在 残酷 的 半决赛 对决 中 ， 石佛能 走出 常规赛 、 季后赛 首轮 场均 得分 均 不 超过 18 分 ， 命中率 低至 不到 40 ％ 的 低迷 ， 马刺 擒 牛 的 底气 无疑 得到 了 空前 的 提升 。 
 　 　 石佛 奋起 马刺 擒 牛 
 　 　 “ 如果 活塞 能够 持续 今天 的 表现 ， 他们 将 横扫 我们 ， 并且 一路 高歌 直到 将 总冠军 奖杯 收入 囊中 。 ” 面对 86 ∶ 113 的 尴尬 比分 ， 对手 三分球 22 投 15 中 的 精准 ， 小 皇帝 詹姆斯 无奈 地 说道 。 
 　 　 季后赛 处子秀 就 率队 闯过 首轮 ， 詹姆斯 的 声威 直追 当年 的 乔丹 。 但 就 连 飞人 也 三度 折戟 在 坚韧 的 活塞 手下 ， 小 皇帝 要 想 击败 东部 冠军 自然 也殊 为 不易 。 比赛 的 进程 也 完全 验证 了 这 一点 ， 詹姆斯 、 伊尔 戈斯卡 斯 联手 发挥 ， 骑士队 开局 12 ∶ 7 先声夺人 。 比卢普斯 、 普林斯 内外 开花 ， 首节 结束 时 ， 活塞 一举 以 26 ∶ 16 将 比分 反超 。 
 　 　 此后 较量 ， 比卢普斯 、 华莱士 接连 远投 得手 。 半场 结束 时 ， 凭借 命中 10 个 三分球 的 神奇 发挥 ， 活塞 一举 确立 69 ∶ 48 的 优势 。 大比分 领先 的 情况 下 ， 活塞 众将 全面 发挥 ， 骑士 则 完全 失去 了 追分 的 底气 。 三节 战罢 ， 活塞 94 ∶ 63 提前 锁定 胜局 。 以致于 第四节 较量 ， 骑士 主帅 索性 将 小 皇帝 提前 雪藏 ， 就此 缴械投降 。 
 　 　 本场 较量 ， 詹姆斯 出战 36 分钟 ， 拿下 22 分 、 4 次 助攻 ， 发挥 可谓 正常 。 但 活塞 全队 5 人 得分 达到 两位数 ， 全队 命中率 高达 52 ％ ， 完全 占据 上风 。 赛后 ， 一贯 高傲 的 小 皇帝 也 不由 叹服 道 ： “ 上半场 较量 ， 我们 的 命中率 达到 50 ％ ， 而且 只 出现 了 6 次 失误 ， 但是 竟然 落后 了 22 分之多 ， 这 实在 是 没 办法 解释 的 事情 。 他们 要 保持 这样 的 状态 ， 我们 估计 一场 也 赢 不了 。 ” 记者 张勇 
 　 　