　 　 阿尤 的 左腿 肌肉 拉伤 ， 进球 功臣 维森特 四张 黄牌 面临 停赛 ， 哄 倍 拥 摹 昂 诜 缢 煞 ” 没有 随 球队 前往 辽宁抚顺 ， 吹响 球队 继续前进 的 号角 的 重任 就 落 在 了 刚刚 年满 19 岁 的 锋线 小将 张鑫成 的 肩上 。 昨晚 ， 记者 电话 采访 了 张鑫成 。 
 　 　 未破 实德 球门 很 遗憾 
 　 　 记者 ： 与 实德 的 比赛 中 你 错失 了 一次 绝佳 的 得分 机会 ， 是不是 有些 遗憾 ？ 
 　 　 张鑫成 ： 对 ， 很 遗憾 ！ 这 也 反映 出 了 我 经验不足 的 缺点 ， 在 门前 有点 慌张 。 
 　 　 记者 ： 你 认为 自己 在 陕 连之战 中 的 整体 表现 如何 ？ 
 　 　 张鑫成 ： 我 在 场上 基本 贯彻 了 成 指导 的 意图 。 我 上半场 有 一个 闪光点 ， 当时 ， 我拉到 边路 ， 接到 了 王 的 传球 之后 放慢 了 节奏 ， 这时 大连队 的 王圣迎 了 上来 ， 我 突然 加速 ， 很 精彩 地一扣 晃 过 了 他 ， 再往 里 传 的 时候 被 他们 的 后卫 挡 了 出去 。 
 　 　 记者 ： 上场比赛 的 天气 有些 炎热 ， 是不是 有些 限制 你 的 发挥 ？ 
 　 　 张鑫成 ： 多少 有 一点 ， 不过 我 感觉 我 的 体能 应该 没什么 问题 。 如果 在 下场比赛 的 上半场 就 能进球 的话 ， 我 想 我会 更 兴奋 更 放松 ， 在 场上 的 发挥 也 会 更好 。 好 在 抚顺 这边 的 天气 比较 凉爽 ， 比较 适合 比赛 。 
 　 　 非常 渴望 打破 进球 荒 
 　 　 记者 ： 与 辽宁 的 比赛 阿尤 和 维森特 都 不能 出场 ， 你 有没有 感觉 到 肩上 的 压力 ？ 
 　 　 张鑫成 ： 我 非常 渴望 打破 自己 的 进球 荒 ， 不过 ， 更 重要 的 是 能 帮助 球队 获胜 。 压力 倒 谈不上 ， 不过 多少 有点 紧张 。 在 比赛 中 我 一定 会 尽全力 的 。 
 　 　 记者 ： 有没有 信心 取得 两连胜 ？ 
 　 　 张鑫成 ： 联赛 这 几轮 下来 我们 也 碰过 了 不少 强队 ， 比如 鲁能 、 申花 、 大连 等 ， 我们 还是 创造 出 了 不少 机会 的 ， 所以 ， 我们 很 有 信心 拿下 辽宁队 。 就 我 本人 而言 ， 中超 最强 的 后防线 我 也 见识 过 了 ， 我 对 自己 的 能力 同样 很 有 信心 ！ 
 　 　 记者 ： 现在 有 越来越 多 的 陕西 球迷 记住 了 你 的 名字 ， 而且 你 生日 那天 有 很多 女球迷 到 球场 帮 你 过生日 ， 你 自己 有 什么 感想 ？ 
 　 　 张鑫成 ： 我 觉得 挺 幸福 的 ， 所以 我 现在 急需 一粒 进球 来 证明 自己 ， 也 算是 回报 给 这些 一直 支持 我 的 球迷 。 我 现在 还 很 年轻 ， 将来 的 路 还 很长 ， 我 还 需要 不断 地 努力 来 证明 自己 。 明天 的 比赛 看 我 的 吧 ！ 记者 靳鹏 实习生 陈茜 
 　 　