
 　 　 本报讯 　 ( 记者 陈越雄 ) 北京 时间 昨晚 ， 英足 总 在 伦敦 召开 新闻 发布会 ， 正式 宣布 了 参加 2006 年 德国 世界杯 的 英格兰队 23 人 名单 。 在 这份 名单 中 ， 右脚 跖骨 有伤 的 鲁尼 名列 其中 ， 但 最 令人吃惊 的 是 ， 主帅 埃里克松 招入 了 阿森纳 的 17 岁 前锋 沃尔科特 ， 并 将 此 疯狂 之 举 视为 一次 “ 美丽 的 赌博 ” ！ 
 　 　 沃尔科特 是 英格兰 21 岁 以下 国家队 的 主力 前锋 ， 被 人们 称为 新鲁尼 ， 今年 1 月 才刚 以 1200 万英镑 从 南安普顿 加盟 阿森纳 。 但 这名 希望 之星 在 阿森纳 一线 队连 替补 都 不是 ， 联赛 没有 上 过场 ， 在 其他 杯赛 中 也 鲜有 上场 机会 ， 目前 只是 阿森纳 青年队 的 一员 。 埃里克松 昨天 承认 ， 放弃 赖特 ・ 菲利普斯 、 达伦 ・ 本特 、 莱德 利 ・ 金等 已经 成名 的 球星 而 招入 沃尔科特 “ 是 一次 赌博 ， 但 也 是 一次 ‘ 美丽 的 赌博 ’ ” ！ 
 　 　 1998 年 ， 欧文 在 法国 世界杯 上 大放异彩 ， 那 一年 他 才 18 岁 。 两年 前 在 欧洲杯 闪现 光芒 的 鲁尼 也 同样 只有 18 岁 。 
 　 　 除了 沃尔科特 ， 人们 还 首次 发现 了 热 刺 年轻 中场 列农 的 名字 ， 而 米德尔斯堡 中场 唐宁 这次 则 是 回归 国家队 。 埃里克松 对 天空 电视台 记者 说 : “ 今天 早上 我 还 打算 用 一个 33 人 的 大 名单 ， 但是 后来 我 认为 没有 必要 了 。 这 23 人 就是 我 带 去 世界杯 的 最终 名单 ， 除非 有 特殊 情况 ， 我 想 我 不会 改动 。 ” 
 　 　 关于 鲁尼 的 伤情 ， 俱乐部 方面 传来 好消息 。 弗格森 上周末 在 接受 媒体 采访 时 透露 ， 鲁尼 现在 每天 都 严格 按照 医生 的 安排 接受 治疗 ， 他 正在 用 自己 的 实际行动 挽救 自己 参加 世界杯赛 的 梦想 。 弗格森 说 : “ 鲁尼 现在 每天 都 要 去 氧气 室 两次 ， 这 对 他 伤势 的 恢复 非常 有利 。 他 正在 努力 ‘ 奔 ’ 向 世界杯赛 。 ” 有 消息 称 ， 曼联队 医正 考虑 引进 激光 扫描 疗法 ， 这一 技术 有望 将鲁尼 的 恢复 速度 提高 一倍 。 据说 有 专家 曾用 此法 治疗 自行车 和 摩托车 运动员 ， 效果显著 。 
 　 　 具体 名单 如下 : 
 　 　 门将 : 罗宾森 ( 热刺 ) 、 詹姆斯 ( 曼城 ) 、 格林 ( 诺维奇 ) 
 　 　 后卫 : 加里 ・ 内维尔 、 费迪南德 ( 曼联 ) 、 特里 ( 切尔西 ) 、 坎贝尔 、 阿什利 ・ 科尔 ( 阿森纳 ) 、 卡拉格 ( 利物浦 ) 、 布里奇 ( 切尔西 ) 
 　 　 中场 : 贝克汉姆 ( 皇马 ) 、 杰拉德 ( 利物浦 ) 、 兰帕德 、 乔 ・ 科尔 ( 切尔西 ) 、 哈 格里夫斯 ( 拜仁 ) 、 卡里克 、 耶纳斯 、 列农 ( 热刺 ) 、 唐宁 ( 米德尔斯堡 ) 
 　 　 前锋 : 欧文 ( 纽卡斯尔 ) 、 克劳奇 ( 利物浦 ) 、 鲁尼 ( 曼联 ) 、 沃尔科特 ( 阿森纳 ) 
 　 　 替补名单 : 
 　 　 卡森 ( 利物浦 ) 、 卢克 ・ 扬 ( 查尔顿 ) 、 库克 尔 ( 西汉姆 ) 、 迪福 ( 热刺 ) 、 约翰逊 ( 水晶宫 )