
 　 　 今天 看到 的 两则 世界杯 新闻 令人 颇 有些 感慨 。 
 　 　 第一 则 是 德国 警方 正在 严密 观察 世界杯 的 赠票 情况 ， 任何 政府 官员 和 商会 官员 如果 从 赞助商 那里 得到 赠票 ， 他们 将 面临 很大 的 麻烦 ， 因为 这 很 可能 成为 他们 受贿 的 证据 。 
 　 　 第二则 新闻 来自 国际足联 主席 布拉特 ， 他 再 一次 声明 他 没有 命令 德国 世界杯 场地 建设 主席台 以供 他 这样 的 “ 领导阶层 ” 享用 。 
 　 　 同样 的 事情 换 了 在 中国 ， 会 是 新闻 么 ？ 
 　 　 无论 什么样 的 比赛 ， 我们 的 赠票 都 是 占有 相当 比例 的 ， 而且 其中 的 大部分 都 是 送到 政府部门 去 ， 公安部门 不仅 要 “ 治安费 ” ， 而且 要 索取 大量 门票 。 顺便 要说 的 是 ， 世界杯 期间 ， 德国 警察 部门 是 不能 从 世界杯 组委会 得到 一分钱 的 。 
 　 　 赠票 不仅 要 给 ， 还要 大量 的 给 ， 而且 还要 给 最好 的 位置 。 
 　 　 再说 主席台 ， 中国 的 体育场 ， 什么 都 可以 没有 ， 新闻 中心 也 可以 没有 ， 但是 主席台 一定 要 有 ， 而且 一定 要 占据 最好 的 位置 。 每个 体育场 我们 都 可以 看到 ， 正面 看台 正中 的 位置 都 是 主席台 。 领导 们 不仅 要 占据 最好 的 位置 ， 而且 要 坐 着 椅子 看 ， 而且 有 茶水 或者 饮料 喝 ， 而且 不用 花钱 买票 ， 而且 有 自己 的 贵宾 通道 。 
 　 　 在 欧洲 ， 体育场 是 没有 主席台 的 ， 如果 你 看到 看 台上 一排排 的 桌子 ， 不要 误会 ， 那 是 记者席 。 
 　 　 世界杯 我们 已经 转播 过 几届 了 ， 每 一次 都 可以 看到 一些 世界级 的 政要 去 现场 看 比赛 ， 德国总理 、 法国 总统 、 西班牙 国王 、 英国首相 等等 ， 哪 一个 不是 站 在 那里 与 球迷 们 一起 看 ？ 哪 一个 是 正襟危坐 ， 道貌岸然 ？ 不说 世界杯 ， 我们 也 常常 可以 看到 美国 总统 观看 NBA 的 比赛 ， 克林顿 或者 小布什 ， 不 都 是 坐在 球迷 中间 ， 一边 喝彩 ， 一边 啃着 薯条 ？ 
 　 　 其实 ， 真正 的 球迷 是 不 愿意 免费 看球 的 ， 也 是 不 愿意 坐在 主席台 上 的 ， 因为 买票 看 球 不仅 天经地义 ， 更是 对 自己 喜爱 的 球队 的 支持 。 而 坐在 主席台 上 看球 ， 你 如何 去 感受 现场 的 气氛 ？ 你 如何 能够 在 球迷 的 欢呼声 中 得到 快感 ？ 我们 常常 看到 的 一个 景象 就是 ， 当 全场 球迷 大玩 墨西哥人 浪 的 时候 ， 人 浪 总是 在 主席台 被 切断 。 
 　 　 其他 的 地方 笔者 不 知道 ， 但是 在 深圳 ， 有 许多 颇 有 身家 的 老板 和 政府 中 的 局级 官员 ， 他们 可以 拿到 免费 的 主席台 票 ， 却 宁愿 自己 买票 ， 混迹 在 球迷 当中 ， 他们 是 真正 的 球迷 。 
 　 　 而 那些 喜欢 拿 着 贵宾 赠票 在 主席台 上 就座 的 人 ， 他们 通常 并 不是 真的 去 看球 ， 他们 只是 去 炫耀 自己 的 地位 和 权力 ， 或者 ， 他们 只是 被迫 去 那里 充当 陪客 。 对于 他们 中 的 一些 人 来说 ， 这 实际上 也 是 一种 折磨 。 
 　 　 我们 也 会 申办 世界杯 ， 而且 我们 迟早 有 一天 可以 承办 世界杯 。 但是 ， 如果 我们 的 世界杯 球场 呈现 给 世界 的 是 一个个 硕大 的 主席台 和 一群群 一边 品茶 一边 看球 的 “ 领导 ” 们 ， 那 还是 不要 急 着 去 丢人 好些 。 
 　 　