　 　 记者 王瑞 
 　 　 本周 中超联赛 将 进入 一周 双赛 ， 明天 下午 西安 哄惫际队 将 在 客场 挑战 辽宁队 ， 由于 “ 西北 狼 ” 刚刚 在 家门口 将 卫冕冠军 大连实德 斩于 马下 ， 因此 “ 西北 狼 ” 能否 客场 上演 群狼噬 虎 的 好戏 ， 能否 取得 本赛季 两连胜 引起 了 陕西 球迷 的 关注 。 
 　 　 辽宁队 防守 大将 回归 
 　 　 上轮 比赛 ， 辽宁队 在 天津 丢 了 四球 ， 遭遇 本赛季 最为 惨痛 的 失利 ， 表面 上 看 ， “ 东北虎 ” 防守 很差 ， 但 回顾 中 超前 十轮 的 九场 比赛 ， 辽宁队 仅 失九球 ， 四月份 的 六场 比赛 也 只 丢 了 四球 ， 就 可以 看出 其 后防 并 不是 弱不禁风 。 事实上 ， 大比分 告负 的 主要 原因 是 张永海 和 臧海利 两员 防守型 大将 的 缺阵 。 
 　 　 昨天 记者 从 辽宁 同行 口中 得到 消息 ， 张永海 是 辽宁队 后防线 上 的 定海神针 ， 臧海利 在 中场 的 积极 拼抢 也 是 辽宁队 后防线 前 的 屏障 。 在 明天 的 比赛 中 ， 停赛 一轮 的 老 国脚 张永海 将会 披挂上阵 ， 而 臧海利 的 伤病 也 已经 痊愈 。 这 两人 的 回归 将会 考验 西安 哄惫际队 的 进攻 能力 。 
 　 　 成耀东 欲 打造 群狼 战术 
 　 　 目前 在 积分榜 上 ， 西安 哄 倍 佑 肓 赡队 同为 2 胜 5 平积 11 分 ， 哄 倍 咏 鼋 鲆 跃 皇 で 虻 奈 ⑷ 跤 攀 蒲 棺 《 允帧 ４ 恿 蕉 拥 氖 盗 来看 ， 哄 倍 勇 郧恳 恍 ， 上轮 又 刚刚 大比分 获胜 ， 反观 辽宁队 遭遇 了 惨败 ， 应该 说 在 士气 和 心劲 上哄苯士 有 优势 ， 同时 考虑 到 本赛季 ， 辽宁队 在 主场 也 仅仅 取得 了 一场 胜利 ， 因此 其 最 多 也 算是 只 没有 牙齿 的 “ 东北虎 ” ， “ 西北 狼 ” 完全 有 希望 在 这个 对手 身上 拿到 三分 。 
 　 　 谈到 本场 比赛 ， 主教练 成耀东 表示 ， “ 辽宁队 有 一定 实力 ， 赛前 教练组 已经 看过 录像 ， 认真 研究 了 对手 并 制定 了 相应 的 打法 。 虽然 维森特 缺席 可能 会 带来 些 影响 ， 但 哄 倍 硬 皇悄侵 痔 乇 鹨 览 荡 笈 魄 蛟 钡 那 蚨 樱 全队 的 风格 也 一直 是 打 整体 战术 ， 因此 这场 比赛 的 大 方针 也 是 如此 。 ” 
 　 　 两 因素 左右 哄 绷 搅胜 
 　 　 大比分 胜 大连实德 使得 哄苯士 信心 得到 极大 的 增强 ， 球迷 们 也 非常高兴 ， 对 哄 倍 踊 竦 昧 搅胜 充满 期望 。 那么 哄 倍 幽芊窨统 ≌ 绞 ち 赡队 呢 ， 这 主要 取决于 两 方面 因素 。 
 　 　 从 历史 战绩 来看 ， 国际队 （ 哄 倍 忧 吧 恚 ┎ ⒉ 痪 迮 抡 飧 龆 允 郑 2005 赛季 ， 两场 比赛 都 以 平局 收场 。 本场 比赛 要 想 获胜 ， 哄 倍 邮紫纫 立足于 防守 ， 可能 会 排出 451 阵型 ， 打 防守反击 战术 。 由于 周日 刚刚 打 完 比赛 ， 接下来 又 是 一周 双赛 ， 因此 在 先发 两名 中卫 上 ， 成耀东 肯定 会 考虑 到 队员 的 体能 状况 ， 而 上 轮 替补 的 万厚良 则 很 有 可能 占据 一个 位置 ， 另一人 则 在 赵作峻 、 曲楠男 之间 产生 ， 这 两者 剩下 的 一人 则 可能 担任 后腰 的 角色 。 
 　 　 其次 在 进攻 方面 ， 近来 状态 不错 的 维森特 黄牌 禁赛 缺席 有些 遗憾 ， 阿尤 又 有伤 未能 随队 出征 ， 小将 张鑫成 将会 担任 突前 前锋 。 从 过去 的 数场 比赛 来看 ， 张鑫成 的 个人 能力 和 冲击力 都 不错 ， 只是 缺乏经验 ， 这 就 需要 老 将来 策应 ， 而 状态 不错 的 吴承瑛 正可 扮演 这样 的 角色 。 相信 只要 做好 了 这两点 ， 获胜 的 天平 就 会 向 西安 哄 倍 忧 阈 薄 
 　 　