　 　 记者 高西广 
 　 　 对于 上周日 执法 陕 连之战 的 裁判 陈国强 ， 昨天 全国 有 多家 媒体 发表 了 一些 评论 ， 对此 记者 请 曾经 与 陈国强 一起 执法 过 昔日 甲 A 、 甲 B 且 在 陕连 比赛 现场 目睹 了 这场 比赛 全过程 的 我省 老 国家级 裁判员 于雷 ， 请 他 从 裁判 法 角度 谈谈 对 陈国强 的 看法 。 
 　 　 于雷 起先 不想 介入 这场 是非 之中 ， 但 他 在 看 了 个别 媒体 不负责任 的 报道 后 ， 觉得 有 必要 从 专业 角度 对 陈国强 作以 点评 。 于雷 说 ， 陈国强 是 目前 执法 中超联赛 国内 资格 最老 的 裁判 之一 ， 无论是 经验 ， 还是 能力 ， 他 都 是 比较 出色 的 。 陕 连之战 陈国强 的 执法 ， 没有 太 大 问题 ， 可以 评为 优秀 。 
 　 　 于雷 告诉 记者 ， 从 整场 比赛 情况 来看 ， 陈国强 的 执法 还是 比较 公正 的 ， 主队 不 应该 得到 的 他 绝对 没有 给 。 至于 引起 实德队 几次 强烈不满 的 判罚 ， 于雷 说 ， 陈国强 对 尺度 的 把握 ， 基本上 没有 问题 。 
 　 　 关于 将 福拉多 罚 出场 于雷 说 ， 当时 他 看 得 非常 清楚 ， 在 大连 球员 与 主队 球员 发生 身体 接触 后 ， 陈国强 判 了 一个 界外球 ， 对于 这一 无关紧要 位置 的 判罚 ， 福拉多 认为 应该 判给 实德队 任意球 ， 此后 他 冲 进场 内 指责 裁判 ， 陈国强 将 其罚 出场 非常 正确 。 
 　 　 于雷 说 ， 在 福拉多 以身试法 被 罚 出场 后 ， 实德队 仍然 有人 进场 指责 裁判 ， 可以 说 并 没有 达到 杀一儆百 或 杀鸡 给 猴 看 的 目的 。 这 充分说明 陈国强 做法 的 正确性 。 
 　 　 关于 国际队 的 第一个 进球 实德队 认为 陈国强 哨响 在 先 ， 吴承瑛 进球 在 后 ， 于雷 说 ， 当时 坐在 主席台 上 的 他 ， 并 没有 听到 陈国强 的 哨音 ， 只是 看到 陈国强 在 球 进后 ， 将 手指 向 了 中圈 。 而 实德队 有 一名 球员 冲 到 边裁 跟前 理论 什么 ， 是否 在 向 边裁 陈述 此球 有 越位 嫌疑 。 后来 才 知道 福拉多 在 新闻 发布会 上 说 陈国强 在 哨 先响 后 ， 仍然 判 进球 有效 。 其实 通过 他 回家 观看 比赛 录像 ， 在 吴承瑛 进球 时 ， 陈国强 的 哨子 还 拿 在 手中 ， 实德队 所说 的 先 哨响 ， 就 不 存在 了 。 
 　 　 关于 实德队 助理 教练 柳忠长 被 罚 出场 就 哄 倍 拥 牡 谝 桓 鼋 球 ， 在 实德队 员 基本 没有 异议 ， 双方 队员 退回 各自 场地 ， 裁判 已经 准备 开球 之 时 ， 柳忠长 冲 到 场内 ， 再次 找 裁判 论理 ， 至于 说 什么 ， 由于 太远 ， 他 不得而知 。 而 陈国强 将 其罚 出场 ， 一点 不为过 。 其实 柳忠长 是 替人 受过 ， 最 应该 罚 出场 的 是 林乐丰 ， 是 他 率先 到 场内 指责 的 裁判 。 
 　 　 于雷 最后 说 ， 应该 说 这场 比赛 表现 最 不好 的 是 实德俱乐部 总经理 林乐丰 ， 他 不仅 在 中场 休息 时冲 到 裁判 跟前 喋喋不休 ， 而且 在 全场 比赛 结束 后 ， 大局 已定 的 情况 下 ， 再次 走 到 陈国强 面前 ， 用 手指 着 主裁 ， 不 知道 说些 什么 ， 这是 绝对 不 应该 的 ， 有失 一个 超强 俱乐部 总经理 的 风度 。 
 　 　 
 　 　