　 　 本报讯 　 北京 时间 昨天 凌晨 ， NBA 季后赛 第二轮 的 东 、 西部 半决赛 同时 开打 。 圣安东尼奥 马刺队 在 主场 以 87 比 85 险胜 老 对手 达拉斯小牛队 。 同样 主场 作战 的 底特律 活塞队 则 轻松 得 多 ， 他们 以 113 比 86 轻取 克利夫兰 骑士队 。 
 　 　 小牛 输给 了 邓肯 一人 
 　 　 1999 年 马刺队 夺得 总冠军 时 ， 小牛队 的 现任 主教练 约翰逊 和 邓肯 当时 都 是 冠军队 的 成员 ， 邓肯 还 获得 了 当年 的 总决赛 MVP 。 但 昨天 ， 约翰逊 失败 的 主要 原因 ， 还是 低估 了 这位 昔日 的 队友 。 邓肯 一人 独得 31 分 13 个 篮板 ， 是 马刺队 获胜 的 最大 功臣 。 
 　 　 客场 以 2 分 惜败 ， 约翰逊 一定 很 懊恼 ， 因为 他 在 战术 布置 中 放弃 了 对 邓肯 的 夹防 ， 这 成为 此役 小牛队 的 最大 败笔 。 本场 比赛 之前 ， 马刺队 在 淘汰 国王队 36 个 小时 后 马上 要 打 第二轮 比赛 ， 而 小牛队 4 比 0 轻取 灰熊队 后 休息 了 近 一个 星期 ， 在 体力 上 明显 占 了 不少 便宜 。 马刺队 已经 连续 6 年 打进 季后赛 的 第二轮 ， 他们 唯一 能 弥补 体力 不足 的 就是 丰富 的 经验 。 
 　 　 面对 体力不支 的 对手 ， 素以 强大 攻击力 著称 的 小牛队 进攻 组织 并 不 流畅 。 小牛队 主将 诺维茨基 在 首轮 比赛场 均 拿下 31.3 分 ， 但 他 昨天 遭遇 了 鲍恩 的 “ 熊抱 防守 ” ， 全场 20 投 8 中仅 得 20 分 ， 并且 在 最 关键 的 第 4 节 比赛 中 4 投 1 中 只得 2 分 。 
 　 　 小牛队 全队 最后 一节 只有 13 分 进账 ， 最后 6 次 出手 全部 偏出 。 随着 斯塔克豪 斯 最后 一次 出手 不 中 ， 小牛队 只能 吞下 2 分 惜败 的 苦果 。 
 　 　 活塞 15 个 3 分球 砸 晕 骑士 
 　 　 前 3 节 平均 每节 净胜 对手 10 分 以上 ， 6 人 得分 上 双 ， 命中率 达到 51.8 ％ … … 和 马刺队 的 险胜 相比 ， 活塞队 在 主场 和 骑士队 的 比赛 显得 平淡无奇 。 27 分 ， 东部 半决赛 的 首场 比赛 ， 以 活塞队 大比分 获胜 画上 句号 。 
 　 　 当 詹姆斯 得球 的 瞬间 ， 他会 马上 发现 ， 在 自己 的 左右 两边 ， 还有 正前方 ， 活塞队 的 防守 球员 已经 在 虎视眈眈 地 盯 着 自己 了 。 除了 成功 冻结 了 詹姆斯 外 ， 活塞队 获胜 的 关键 还 在于 精准 的 3 分球 。 活塞队 全场 的 3 分球 22 投 15 中 ， 创造 了 季后赛 单场 3 分球 的 历史纪录 。 
 　 　 活塞队 在 前两节 就 已经 投进 10 个 3 分球 ， 把 分差 扩大 至 21 分 。 骑士队 的 发挥 不 可谓 不 出色 ， 他们 在 上半场 的 命中率 达到 50 ％ 以上 ， 失误 只有 6 个 。 即使 是 这样 的 发挥 ， 也 难逃 半场 被 活塞队 抛离 21 分 的 厄运 ， 活塞队 的 稳定 和 强大 几乎 令 对手 绝望 。 难怪 詹姆斯 赛后 断言 ， 活塞队 将 以 横扫 的 姿态 获得 本赛季 的 总冠军 。 
 　 　 李 文龙 
 　 　