
 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 
 
 
 
 
 
 
   
 
 
 
 
 NBA 图 ： 两届 MVP 率队 击退 快船   
 卡塞尔 单打 纳什 & nbsp ; 
 
 
 
 
   
 
 
 
 
 NBA 图 ： 两届 MVP 率队 击退 快船   
 卡曼 内线 单打   2006 - 05 - 09   14 : 51   
 
 
 
 
 
   
 
 
 
 
 NBA 图 ： 两届 MVP 率队 击退 快船   
 布兰德 后仰 跳投 & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ;   ・ NBA 技术 统计 ： 太阳 快船 狂 得分   纳什 31 分 12 助攻 
 　 　 北京 时间 5 月 9 日   
 太阳 在 首轮 4 比 3 艰难 淘汰 洛杉矶 湖人后 ， 在 西部 半决赛 和 洛杉矶 的 另外 一支 球队 快船 遭遇 。 30 年来 第一次 杀 进 半决赛 的 快船 和 太阳 对攻 四节 ， 埃尔顿 - 布兰德 砍 下 40 分 9 篮板 4 盖帽 也 无法 射 下 菲尼克斯 红日 ， 但是 两届 MVP 史蒂夫 - 纳什 用 31 分 12 助攻 盘活 全队 ， 率领 太阳 以 130 比 123 击退 洛杉矶 二队 快船 ， 在 西部 半决赛 中 占 得 先机 ， 双方 将 第二场 继续 在 太阳 主场 进行 。 
 　 　 四节 具体 比分 ： 29 比 25 ， 27 比 36 ， 37 比 30 ， 37 比 32 ； 太阳 投篮 命中率 54.7 %   
 ， 三分球 27 投 12 中 ， 命中率 为 44.4 % ； 快船 投篮 命中率 59.3 %   
 ， 三分球 12 投 4 中 ， 命中率 为 33.3 % ， 内线 得分 48 比 42 太阳 领先 ， 篮板 39 比 34 快船 领先 。 
 　 　 双方 首发 阵容 ： 
 　 　 太阳 ： 史蒂夫 - 纳什 、 肖恩 - 马里昂 、 拉加 - 贝尔 、 博伊斯 - 迪奥 、 詹姆斯 - 琼斯 
 　 　 快船 ： 萨姆 - 卡塞尔 、 卡蒂诺 - 莫布利 、 埃尔顿 - 布兰德 、 克里斯 - 卡曼 、 昆廷 - 罗斯 
 　 　 马里昂 和 布兰德 跳球 
 　 　 后 太阳 率领 对 快船 的 防线 发起 攻击 ， 迪奥 助攻 马里昂 空中 接力 将球 扣 进先 给 主场 的 球迷 送上 一个 见面礼 ， 卡曼 杀 进 太阳 羸弱 的 内线 取 下 两分 ， 纳什 和 迪奥 各自 出现 一次 失误 ， 不过 卖力 的 防守 弥补 了 他们 的 错误 ， 让 快船 在 进攻 中 一度 出现 24 秒 违例 ， 罗斯 在 快船 其他人 还 在 找 状态 的 时候 连取 5 分 ， 帮助 球队 客场 7 比 8 紧跟着 太阳 的 步伐 。 纳什 三分 命中 后 ， 马上 用 两次 助攻 告诉 来访 的 快船 他 蝉联 MVP 的 理由 ， 太阳 在 纳什 的 组织 驱动 下 在 主场 打 得 顺风 顺水 ， 如 水银 泻地 般的 进攻 内外 开花 ， 送出 一波 15 比 5 的 攻击 高潮 打乱 快船 的 阵脚 ， 以 23 比 12 的 领先 优势 取得 主动权 。 快船 用 暂停 调整 了 攻防 部署 ， 将 战场 搬进 内线 ， 坚定 的 攻击 太阳 虚弱 的 内线 ， 布兰德 在 篮下 贡献 7 分率 回击 太阳 ， 将 比分 追成 23 比 29 。 迪奥 走步 违例 ， 双方 在 最后 一分钟 的 进攻 都 没 成功 ， 拉德曼 诺维奇 的 两次 罚球 稳稳 命中 ， 快船 首节 以 25 比 29 客场 落后 分 。 
 　 　 双方 在 第二个 回合 的 较量 中 ， 快船 依然 坚持 在 内线 攻击 太阳 ， 太阳 一如既往 的 按照 自己 的 节奏 用 三分 轰炸 快船 ， 迪奥 和 贝尔 的 三分球 命中 后 让 他们 更加 坚定 的 在 三分 线上 出手 。 卡曼 内线 取下 4 分 打开 局面 ， 马盖蒂 先是 强攻 托马斯 完成 2 + 1 ， 接着 在 三分 线 外用 远射 帮助 快船 将 比分 追至 35 比 36 。 迪奥 和 马里昂 联手 再次 拉开 比分 ， 马盖蒂 凭借 个人 能力 帮助 快船 再 追 4 分 ， 以 39 比 40 咬住 比分 。 纳什 单打 马盖蒂 得手 并 获得 加罚 机会 ， 他 一发 不可收拾 砍 下 7 分 ， 将 快船 纳入 太阳 的 节奏 ， 一次 14 比 6 的 攻击 波 过后 ， 太阳 再次 以 54 比 45 控制 了 比赛 的 主动权 。 主场 领先 的 太阳 在 接下来 度过 了 灾难性 的 3 分 55 秒 ， 布兰德 在 禁区 翻云覆雨 ， 太阳 的 篮下 防守 阵地 被 他 彻底 摧毁 ， 卡塞尔 在 外线 火上加油 支援 着 布兰德 ， 纳什 被 快船 限制住 ， 他 的 失误 和 太阳 三分 战术 的 失败 ， 让 快船 完成 12 比 0 的 攻击 高潮 ， 半场 56 比 61 落后 客场 作战 的 快船 。 半场 结束 时 布兰德 已经 砍 下 23 分 ， 马盖蒂 贡献 13 分 ， 纳什 拿到 13 分 并 有 4 次 失误 ， 马里昂 抓下 7 篮板 。 
 　 　 下半场 比赛 开始 后 ， 快船 连续 被 吹 犯规 ， 进攻 上 也 迟迟 打不开 局面 ， 全队 在 3 分钟 的 时间 内 只有 罗斯 与 布兰德 各自 打中 一 球 ， 太阳 再次 打出 他们 的 快攻 战 ， 贝尔 和 纳什 的 命中 三分球 ， 马里昂 在 内线 攻下 4 分 ， 太阳 用 一波 12 比 4 的 攻击 高潮 再次 从 快船 手里 拿 回 领先 优势 。 快船 的 计划 并未 被打乱 ， 暂停 过后 老江湖 卡塞尔 终于 站 出来 帮助 快船 解围 ， 在 年轻 的 纳什 面前 他 并未 显出 老态 ， 个人 独得 9 分 率领 快船 回敬 太阳 13 比 2 的 攻击 波 ， 以 78 比 70 取得 领先 。 纳什 两罚 命中 ， 巴博萨 连 砍 5 分 太阳 再次 将 比分 差距 缩小 到 3 分 ， 快船 并未 改变 他们 的 既定 战术 ， 将球 交给 内线 的 解决 战斗 ， 布兰德 不负重望 再 轰 7 分 ， 但是 太阳 的 进攻 效率 非常 高 ， 巴博萨 的 三分 和 纳什 的 突破 再次 将 分差 缩小 到 1 分 ， 利文斯 顿 的 失误 给 了 太阳 反超 比分 的 机会 ， 贝尔 在 底线 接 迪奥 的 传球 射进 压哨 三分球 ， 帮助 太阳 在 第三节 比赛 结束 的 时候 以 93 比 91 反超 比分 。 
 　 　 最后 一节 比赛 开始 后 ， 前 三节 一直 没有 作为 的 莫布利 将 比分 扳成 93 平 ， 琼斯 突破 上篮 还 以 颜色 ， 双方 在 本节 开始 对攻 ， 比分 交通 上升 ， 相继 战成 99 平 ， 101 平 。 双方 的 争夺 在 本节 到 了 白热化 阶段 ， 快船 希望 在 客场 先下 一城 取得 先机 ， 太阳 则 不 愿意 第一个 主场 就 丢 了 ， 陷入 被动 的 局面 ， 获得 本赛季 进步 最快 奖 的 迪奥 连得 4 分 打破 僵局 ， 巴博萨 的 三分 锦上添花 ， 太阳 用 一波 11 比 2 的 攻击 波 再次 将 比分 拉开 ， 取得 112 比 103 的 领先 优势 。 马盖蒂 两罚 命中 后 ， 利文斯 顿 传球 失误 ， 贝尔 抓住机会 连 砍 4 分 扩大 太阳 的 领先 优势 ， 卡塞尔 虽然 在 最后 关头 连投 带罚 砍 下 7 分 ， 太阳 两 大当家 纳什 和 马里昂 合力 拿到 5 分 顶住 快船 的 反扑 ， 巴博萨 先是 被 布兰德 盖帽 ， 接着 进攻 犯规 ， 关键时刻 利文斯 顿 失误 ， 纳什 突破 取 下 两分 ， 卡塞尔 和 马盖蒂 的 三分 连续 偏出 ， 直到 第三次 才 由 拉德曼 诺维奇 命中 三分 ， 时间 已经 不 多 ， 纳什 稳定 的 罚球 和 巴博萨 的 突破 为 太阳 琐定 胜局 ， 马盖蒂 的 压哨 三分 已经 无法 改写 比赛结果 ， 快船 客场 130 比 123 射日 失败 。 
 　 　 太阳 ： 史蒂夫 - 纳什 31 分 12 助攻 ， 拉加 - 贝尔 22 分 ， 博伊斯 - 迪奥 19 分 ， 肖恩 - 马里昂 20 分 15 篮板 ， 林德罗 - 巴博萨 17 分 ， 蒂姆 - 托马斯 12 分 ， 詹姆斯 - 琼斯 9 分 。 
 　 　 快船 ： 埃尔顿 - 布兰德 40 分 9 篮板 4 盖帽 ， 萨姆 - 卡塞尔 28 分 ， 肖恩 - 利文斯 顿 10 分 9 助攻 6 篮板 ， 科里 - 马盖蒂 20 分 ， 昆廷 - 罗斯 9 分 ， 克里斯 - 卡曼 8 分 7 篮板 。 （ 一帆 ） 
 　 　 第 1 页 第 2 页 第 3 页 第 4 页 第 5 页 第 6 页 第 7 页 第 8 页 第 9 页 第 10 页 第 11 页 
 
 
 
 
 
 
 
 & nbsp ; 
 　 　 北京 时间 5 月 9 日   
 太阳 在 首轮 4 比 3 艰难 淘汰 洛杉矶 湖人后 ， 在 西部 半决赛 和 洛杉矶 的 另外 一支 球队 快船 遭遇 。 30 年来 第一次 杀 进 半决赛 的 快船 和 太阳 对攻 四节 ， 埃尔顿 - 布兰德 砍 下 40 分 9 篮板 4 盖帽 也 无法 射 下 菲尼克斯 太阳 ， 但是 两届 MVP 史蒂夫 - 纳什 用 31 分 12 助攻 盘活 全队 ， 率领 太阳 以 130 比 123 击退 洛杉矶 快船 ， 在 西部 半决赛 中 占 得 先机 ， 双方 将 第二场 继续 在 太阳 主场 进行 。 ( gettyimages / Barry   
 Gossage ) 
 
 
 
 
 [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ] [ 8 ] [ 9 ] [ 10 ] [ 11 ] [ 下 一页 ]