　 　 闹 得 沸沸扬扬 的 “ 莫吉 安排 裁判 ” 事件 终于 有 了 第一个 责任人 ， 昨天 ， 意大利 足协 主席 卡拉 罗 正式 宣布 辞职 ！ 毫无疑问 ， 这是 电话 丑闻 后 的 第一 只 替罪羊 ， 但 亚平宁半岛 的 “ 地震 ” 并未 结束 ， 罗马 检察院 已经 传唤 了 莫吉 父子 ， 但愿 这 一次 调查 不要 像 尤文 禁药 案 一样 不了了之 ！ 
 　 　 莫吉 父子 飞赴 罗马 受审 
 　 　 晨报讯 在 意大利 足协 主席 卡拉 罗 递交 辞呈 的 同时 ， 尤文 总经理 莫吉 和 他 的 儿子 小莫吉 从 都灵 飞抵 罗马 ， 接受 罗马 检察院 的 问讯 。 此次 问讯 主要 集中 在 GEA 公司 涉嫌 “ 以 恐吓 和 暴力手段 不 公平竞争 ” 案 。 
 　 　 据 罗马 《 信使 报 》 披露 ， 罗马 检察院 很 可能 根据 刑法 第 513 条对 莫吉 和 他 儿子 提起 诉讼 。 罗马 检察院 早 在 2 个 月 前 就 开始 调查 GEA 经纪 公司 涉嫌 不 公平竞争 行为 ， 此次 得到 都灵 检察院 提交 的 材料 后 ， 将 根据 这些 电话 记录 内容 对莫吉 父子 进行 问讯 。 意大利 独立 检察官 帕拉马 拉 和 帕拉伊 亚 表示 对于 莫吉案 将 一查到底 。 据悉 ， 如果 莫吉 父子 罪名 成立 ， 很 可能 遭到 2 到 6 年 监禁 的 法律制裁 。 
 　 　 与此同时 ， 那不勒斯 检察院 对于 莫吉 的 调查 也 在 紧锣密鼓 进行 ， 本周 那不勒斯 、 都灵 和 罗马 三地 检察院 将 就 莫吉案 进行 会晤 。 
 　 　 卡拉 罗 下台 ， 意大利 拍手 
 　 　 意大利 足协 主席 卡拉 罗 昨天 突然 宣布 辞职 ， 这 使得 本 就 复杂 的 局面 更加 戏剧化 。 尽管 卡拉 罗 本人 早已 表示 会 在 下半年 辞去 足协 主席 一职 ， 但 所有人 都 明白 ， 他 的 离任 正是 电话 丑闻 的 结果 ！ 
 　 　 卡拉 罗在 自己 的 辞职信 中 写道 ： “ 在 未来 的 几个 月 中 ， 足协 的 工作 将会 非常 繁重 。 因此 足协 需要 一个 能够 全身心 投入 到 工作 中 的 管理人员 。 ” 但是 其 真正 的 原因 当然 是 最近 席卷 意大利 足坛 的 超级 风暴 。 真正 让 媒体 不满 的 是 意大利 足协 的 行动迟缓 ， 实际上 足协 早 在 3 月初 就 已经 得到 了 都灵 检察院 递交 的 材料 ， 但 直到 媒体 将 此事 捅出 后 ， 卡拉 罗才 表示 足协 介入 调查 ， 最终 不得不 辞职 ！ 卡拉 罗 辞职 后 ， 原 足协 副 主席 阿贝特 将 暂时 接替 卡拉 罗 的 职务 。 
 　 　 卡拉 罗 的 辞职 很快 就 在 足球圈 内 激起 了 不小 的 震动 ， 意甲 联盟 主席 加利亚尼 表示 ： “ 卡拉 罗 的 辞职 是 一次 勇敢 的 表现 。 不过 意大利 足球 的 发展 需要 像 他 这样 聪明能干 的 主席 。 ” 巴勒莫 著名 的 “ 大嘴 ” 主席 这次 也 站 在 了 加利亚尼 一边 ： “ 有 很多 人比 卡拉 罗 更 应该 下台 ！ ” 不过 也 有人 为 他 的 辞职 欢呼 ， 佩鲁贾 主席 表示 ： “ 卡拉 罗 辞职 了 ？ 我要 为此 庆祝 ！ 我 已经 说 过 多少 次 了 ？ 我 控诉 过 格隆济 （ GEA 经纪 公司 的 大 股东 ） 和 GEA 又 有 多少 次 了 ？ 他 总是 对 这些 事 不闻不问 ， 现在 可好 ， 等 事情 闹大 了 ， 他们 也 跑不了 ！ ” 
 　 　 卡拉 罗早 该 滚蛋 ！ 
 　 　 莫吉 的 电话 丑闻 让 卡拉 罗 丢掉 了 乌纱帽 ， 从 2001 年 上台 开始 ， 在 他 任期 内 发生 的 种种 丑闻 着实 令 意大利 足球 颜面扫地 ！ 
 　 　 曾经 担任 过 罗马 市长 的 卡拉 罗 并 不是 一个 强硬派 ， 在 意甲 这个 背景 复杂 的 联赛 里 ， 意大利 足协 所 扮演 的 角色 无异于 傀儡 ， 加利亚尼 领导 的 意甲 联盟 拥有 比 足协 更 多 的 话语权 。 进入 21 世纪 ， 意甲 已经 从 当初 的 世界 第一 联赛 变成 欧洲 最 混乱 最 黑暗 的 联赛 ！ 兴奋剂 事件 是 意大利 足球 无法 愈合 的 伤疤 ， 从 尤文 的 集体 服药 案件 ， 到 豪门 与 小 俱乐部 球员 的 区别对待 ， 甚至 出现 过 为 服用 兴奋剂 者 减刑 的 丑闻 ！ 除此之外 ， 意甲 假球 案 也 屡见不鲜 ， 本赛季 初 热那亚 被 直接 降入 丙级 ， 两年 前 那场 牵扯 了 7 支 意大利 球队 的 假球 处罚 更是 触目惊心 。 不得不 提 的 还有 众所周知 的 审计 风波 ， 如果 不是 卡拉 罗 暗中 斡旋 ， 意甲 将 有 60 % 的 球队 无法 注册 ！ 
 　 　 再 看看 卡拉 罗 任期 内 意大利 在 国际 大赛 上 的 成绩 ― ― ― 韩日 世界杯 被 韩国 淘汰 ， 2004 年 欧锦赛 甚至 小组 都 未能 出线 ！ 意大利 球迷 永远 不会 忘记 卡萨诺 在 波尔图 雨夜 中 的 泪水 ， 丹麦 和 瑞典 踢 成 2   2 ， 北欧 双雄 联手 做 掉 了 意大利 。 身为 欧足联 执委会 成员 的 卡拉 罗 只有 在 赛后 咒骂 的 本事 ！ 
 　 　 卡拉 罗 的 足协 根本无法 净化 意大利 的 足球 环境 ， 他们 所 做 的 只是 助纣为虐 。 这样 的 足协 主席 ， 早该 下台 了 ！ 
 　 　