　 　 在 昨天 网队 客场 100 ： 88 击败 热队 后 ， 我们 终于 明白 他们 在 常规赛 中 取得 的 对 热队 3 胜 1 负 的 战绩 并非 偶然 。 事实上 ， 上次 热队 击败 网队 已 是 6 个 月 前 的 事 了 。 自 赛季 初以 一分 险胜 尚未 磨合 成型 的 网队 后 ， 热队 在 常规赛 中连输 三场 ， 场均 输掉 10.7 分 。 了解 这 段 历史 后 ， 你 应该 不会 对 网队 昨天 偷走 热队 的 主场优势 而 感到 奇怪 。 
 　 　 0 ： 1 
 　 　 网队 昨天 显然 比热 队 更 早 进入状态 ， 他们 一 上来 就 先发制人 ， 基德 、 卡特 和 杰弗森 三箭 齐发 ， 第一节 就 拿下 38 分 。 中场 休息 的 时候 ， 热队 以 46   64 落后 ， 这 可是 他们 这次 季后赛 中 的 半场 最 多 失分 。 反观 热队 ， 他们 只 在 开场 30 秒 取得 领先 ， 此后 就 再也 没能 将 比分 反超 。 第三节 快要 结束 的 时候 ， 网队 的 领先 优势 已经 达到 了 28 分 ， 此后 尽管 热队 在 第四节 中 发动 了 反击 ， 但 他们 最终 还是 没能 将 比分 缩小 到 9 分 之内 。 对于 热队 如此 糟糕 的 开局 ， 主帅 莱利 非常 不满 ， 他 在 赛后 说 ： “ 这 并 不是 我们 想要 的 开局 方式 ， 开始 阶段 我们 就 没有 做好 和 对手 抗衡 的 准备 。 ” 
 　 　 韦德 得到 25 分 ， 奥尼尔 20 分 和 10 个 篮板 ， 可是 他 在 上半场 的 大部分 时间 内 都 受到 犯规 困扰 ， 威廉姆斯 得到 12 分 ， 热队 的 17 次 失误 送给 网队 24 分 。 “ 我们 没有 给 自己 赢球 的 机会 。 ” 韦德 说 。 
 　 　 卡特 得到 27 分 ， 基德 贡献 22 分 、 9 个 篮板 和 7 次 助攻 ， 杰弗森 在 脚踝 扭伤 离场 前 得到 20 分 。 “ 我们 从 一 开赛 就 全神贯注 于 比赛 ， ” 卡特 说 ， “ 我们 希望 付出 全部 努力 并且 表现 得 更具 侵略性 ， 我们 想 让 所有人 知道 我们 能够 与 他们 相 抗衡 ， 我们 也 要 证明 自己 是 一支 好 球队 。 ” 
 　 　 奥尼尔 再次 落入 犯规 陷阱 
 　 　 尽管 奥尼尔 此役 拿下 两双 ， 但 无论是 在 场上 还是 场下 ， 对于 他 来说 这 都 是 个 过于 沉默 的 夜晚 。 
 　 　 奥尼尔 在 前 三节 受困 于 犯规 过多 ， 根本无法 做出 应有 的 贡献 ， 尤其 是 第一节 ， “ 大 鲨鱼 ” 竟然 一分 未得 还有 三次 犯规 。 这样 的 表现 让 奥尼尔 原本 就 极为 强烈 的 自尊心 受到 了 伤害 ， 他 在 赛后 拒绝接受 采访 ， 这 通常 是 他 对 裁判 吹罚 不满 的 表现 。 
 　 　 本场 比赛 才 打 了 5 分钟 ， 奥尼尔 就 因为 在 贾森 ・ 科林斯 身上 吃 到 两次 进攻 犯规 而 不得不 坐 到 板凳 上 。 赛后 ， 热队 主帅 莱利 对 裁判 此役 的 吹 罚 表示 了 不满 ， “ 这 真是太 让 人 沮丧 了 ， 我们 需要 他 （ 奥尼尔 ） 呆 在 场上 。 ” 
 　 　 在 和 公牛 的 第一轮 季后赛 中 ， 奥尼尔 就 吃 过 对手 假摔 的 亏 ， 在 昨天 比赛 前 ， 奥尼尔 和莱利 还 特别 就 网队 也 善于 搞 这 一套 向 裁判 进行 了 说明 ， 但 比赛 的 进程 说明 他们 并 没有 听 进去 。 
 　 　 奥尼尔 前 三节 只 拿下 7 分 ， 要不是 第四节 的 爆发 ， 他 此役 的 技术 统计 都 会 很 难看 。 其实 ， 他 在 罚球线 上 只有 14 投 8 中 ， 另外 还有 4 次 失误 ， 第二节 在 和 名不见经传 的 网队 大 前锋 约翰 ・ 托马斯 的 对抗 中 还 落 了 下风 。 奥尼尔 此役 出场 时间 只有 29 分钟 ， 这 给 热队 造成 了 极大 的 伤害 。 在 第一轮 和 公牛 的 6 场 比赛 中 ， 奥尼尔 就 有 3 场 受到 犯规 问题 的 困扰 ， 结果 原本 应该 轻松 拿下 的 一个 系列赛 最终 变成 了 鏖战 。 
 　 　 杰弗森 不在乎 脚踝 受伤 
 　 　 在 昨天 的 比赛 中 ， 网队 主将 之一 杰弗森 扭伤 了 右脚 脚踝 ， 给 网队 的 季后赛 前景 蒙上 了 一层 阴影 。 
 　 　 赛后 ， 杰弗森 的 右脚 套 上 了 一个 特制 的 鞋子 ， 行走 还 得 依靠 拐杖 的 帮助 。 在 接受 采访 时 ， 杰弗森 刻意 避开 了 什么 时候 能 重回 赛场 的 问题 。 “ 20 分钟 前 我 刚 受伤 ， 你们 就 问 我 在 未来 两天 内 的 情况 。 我 怎么 能 知道 。 ” 杰弗森 说 。 
 　 　 第三节 还 剩 10 分 18 秒 时 ， 杰弗森 在 一次 上篮 中 并 没有 踩 到 任何人 的 脚 上 ， 自己 却 笨拙 地倒 在 了 地上 。 经过 队医 检查 后 ， 已 拿下 20 分 的 杰弗森 不得不 离开 赛场 。 网队 当时 还 领先 17 分 ， 此后 也 一直 控制 着 比赛 ， 因此 杰弗森 也 就 没 急于 重新 回到 比赛 中 。 
 　 　 赛后 ， 杰弗森 接受 了 X光 检查 ， 并 没有 发现 骨头 有 什么 异常 。 但 为了 保险 起 见 ， 他 还要 接受 核磁共振 检查 。 “ 我 对于 应付 伤痛 很 有 信心 ， 我 觉得 我 可以 忍受 比 大多数 人 更 多 的 伤痛 。 ” 杰弗森 说 ， 上赛季 他 就 因为 手腕 受伤 而 休战 了 4 个 月 ， 但 最终 还是 及时 复出 参加 了 季后赛 ， “ 我 当时 的 手腕 韧带 还 没有 完全恢复 ， 但 我 仍 坚持 打 了 两周 半 的 比赛 。 我 相信 自己 能够 出场 ， 只要 有 任何 出场 的 可能 ， 我 都 会 上阵 。 我 对 自己 能够 出赛 很 有 自信 ， 不过 我们 要 等到 下场比赛 前 才能 确定 。 ” 
 　 　 常规赛 交战 纪录 
 　 　 2005 年 11 月 8 日热队 90 ： 89 网队 2005 年 12 月 24 日 网队 95 ： 88 热队 2006 年 2 月 5 日 网队 105 ： 92 热队 2006 年 4 月 3 日 网队 90 ： 78 热队 
 　 　