　 　 “ 那个 和 小唐 一样 壮 的 是 谁 啊 ？ ” “ 那个 和 大郅 差不多 高 的 呢 ？ ” 当 黄海贝 和 张松涛 出现 在 国家队 军训 现场 时 ， 球迷 们 对 这 两张 陌生 的 面孔 议论纷纷 。 而 对于 这 两位 神秘 的 新人 来说 ， 尽快 让 国家队 熟悉 自己 才 是 当务之急 。 
 　 　 军训 中 一起 玩笑 
 　 　 黄海贝 身高 2.05 米 ， 体重 达到 了 115 公斤 ， 刚一 进队 ， 他 强壮 的 身体 就 成为 了 国家队 老大哥 们 开玩笑 的 对象 。 “ 瞧 这 屁股 ， 多 结实 啊 ！ ” 杜锋 开玩笑 地摸 了 一把 站 在 他 身边 的 黄海贝 的 屁股 ， 黄海贝 腼腆 地笑 了 。 
 　 　 虽然 是 第一次 入选 国家队 ， 虽然 奥神 这 两年 一直 远离 CBA ， 但 国家队 的 老大哥 们 并 没有 因此 “ 隔离 ” 他们 。 朱芳雨 说 ： “ 大家 在 一起 都 挺 融洽 的 ， 他们 虽然 是 新人 ， 但 性格 挺 开朗 ， 很快 就融 进来 了 ， 大家 经常 一起 开玩笑 、 逗乐 。 ” 
 　 　 朱芳雨 的话 刚刚 说完 ， 只 听 杜锋朝 黄海贝 大喊 一声 ， “ 海贝 ， 你别 假装 受伤 了 ， 这么 年轻力壮 的 赶紧 过来 训练 。 ” 听到 杜锋 的话 ， 黄海贝 摸摸头 ， 又 露出 了 他 腼腆 的 微笑 。 原来 ， 经过 两天 的 队列训练 后 ， 黄海贝 老伤 复发 ， 当 其他 队员 还 在 进行 队列训练 时 ， 黄海贝 坐在 场边 休息 。 
 　 　 由于 奥神 在 美国 ABA 联盟 打球 ， 很多 人 觉得 他们 充满 神秘感 ， 甚至 连 国家队 的 一些 管理人员 都 还 不 认识 他们 。 “ 我 并 没有 觉得 别人 认为 我们 很 神秘 。 ” 黄海贝 说 ， “ 在 军训 中 ， 我们 这些 新人 融入 得 还 不错 ， 并 没有 陌生感 ， 毕竟 我们 以前 也 和 他们 打过 球 ， 大多数 球员 我们 还是 认识 的 ， 所以 交流 起来 都 没有 问题 。 ” 
 　 　 还 未 涉及 篮球 话题 
 　 　 身份 不 神秘 并 不 代表 就 已经 完全 融入 了 球队 。 “ 应该 给 他们 时间 ， 现在 我们 在 一起 只是 聊聊 生活 中 的 事情 ， 一起 开 开玩笑 ， 还 没有 涉及 到 篮球 的 话题 。 ” 杜锋 介绍 说 ， “ 毕竟 大家 在 一起 的 时间 还 不长 ， 还 不 可能 交流 得 那么 深入 。 ” 
 　 　 可喜 的 是 ， 奥神 的 球员 很 努力 、 很 积极 。 “ 我 和 我们 队 的 张松涛 以及 陈可住 一个 屋 ， 我们 两人 平常 会 向 陈可 请教 一些 关于 国家队 的 事情 。 ” 黄海贝 说 。 而 当 5 月 8 日 中午 记者 来到 胡克 房间 时 ， 张松涛 正在 和 胡克 一起 聊天 。 
 　 　 孙悦 是 榜样 
 　 　 奥神 虽然 在 人们 眼中 有点 神秘 ， 但 其实 他们 在 国家队 并 不 孤独 ， 毕竟 有 三名 队友 ， 而且 还有 孙悦 这位 国家队 的 “ 老队员 ” 。 
 　 　 孙悦 虽然 也 出身 奥神 ， 但 有 了 一年 的 国家队 经历 后 ， 现在 已经 完全 融入 了 球队 。 军训 中 ， 他 经常 和 站 在 身旁 的 朱芳雨 、 王仕鹏 一起 开玩笑 ， 笑 得 前仰后合 。 朱芳雨 会 把 喝完 的 矿泉水瓶 塞到 孙悦 口袋 中 ， 王仕鹏 为了 争抢 位置 会 和 孙悦 “ 扭打 ” 在 一起 。 
 　 　 对于 新 队友 的 加入 ， 孙悦 说 ： “ 我们 在 美国 都 培养 出 了 很 强 的 独立 生活 能力 ， 所以 融入 球队 应该 不成问题 。 ”