
 
 
 
 　 　 搜狐 体育讯 ： 安娜 ・ 库尔尼科娃 是 著名 的 网坛 美少女 ， 虽然 现在 已经 很少 打球 ， 但是 她 的 拼搏精神 、 握 拍 技术 和 动感 十足 的 美好 气质 ， 经常 让 不少 球迷 回忆 起来 津津乐道 。 当然 ， 库娃 在 网坛 上 扬名 主要 靠 得 不是 球技 ， 主要 是 她 的 美丽 让 人 忽略 了 她 的 球技 ， 还有 她 那 经常 让 人 大吃一惊 的 话语 。 上周日 ， 库尔尼科娃 在 亚特兰大 参加 奔驰 精英 表演赛 时 又 展现 了 她 上述 独特 魅力 ， 甚至 放言 结过 6 次婚 ， 流产 过 4 次 ， 还 离婚 过 7 次 ， 约会 的 异性 人士 超过 500 人 。 这 究竟 是 怎么 一 回事 呢 ？ 
 　 　 在 亚特兰大 参加 奔驰 精英 表演赛 的 前一天 ， 库尔尼科娃 在 某 运动 品牌 的 新品 发布会 上 接受 了 众多 记者 的 采访 。   
 当时 有 记者 问库 娃 ， 到底 是 已经 嫁给 了 西班牙 情歌 王子 伊格莱西亚斯 ， 还是 们 面临 分手 ？ 库娃 当时 有些 生气 ， 突然 自嘲 起来 ； “ 我 已经 六次 结婚 ， 四次 怀孕 、 七次 离婚 了 ， 还有 什么 可以 说 的 ？ 对 了 ， 我们 各自 都 和 其他 异性 约会 超过 500 次 ， … … 不过 ， 我 想 声明 的 是 目前 我们 的 关系 很 好 ， 他 刚 完成 了 他 的 新专辑 ， 我 真的 很 为 他 高兴 。 ” 
 　 　 明眼人 一看 就 知 这 不是 库娃 的 真心话 ， 不过 ， 俄罗斯 酷女 透露 的   
 “ 惊天大 秘密 ” 还是 惊动 了 西方 的 各大 媒体 ， 此 新闻 短时间 就 成为 点击率 最高 的 网页 。 确实 ， 库娃 和 库娃 语录 在世界上 有着 广泛 的 影响力 。 
 　 　 另外 ， 库娃 在 采访 中 也 透露 了 自己 对 生活 的 一些 看法 。 
 　 　 比如 偶像 问题 ， 库娃 透露 了 几个 自己 心目 中 的 女性 榜样 人物 ， 其中 就 包括 了 美国 电视界 的 黑人 脱口秀 女王 奥普拉 ， 约旦 王后 拉尼 娅 ， 以及 新晋 奥斯卡 影后 瑞茜 - 威 瑟斯 彭 。 库娃 解释 自己 喜欢 的 原因 是 说 ， “   
 她们 激励 着 我 不断前进 ， 她们 并 不是 为 自己 而活 ， 而是 将 自己 作为 全世界 的 一部分 。 
 　 　 关于 会 不会 继续 打网球 ， 以及 如果 不 打网球 ， 自己 会 做 什么 ？ 库娃 透露 了 自己 对于 到底 还 打 不 打球 同样 有着 困扰 ， 并 表示 ， “ 我 也 不是 一 听到 这些 问题 就 感到 厌倦 ， 因为 我 看不清 自己 的 心 究竟 想到 什么 方向 去 。 只要 我 不 正式 宣布 ， 媒体 就 会 一直 问 下去 ， 不管 我 最终 决定 是 继续 打球 还是 选择 退役 ， 我会 给出 正式 的 声明 。 我 现在 跟 北美 网球 俱乐部 的 孩子 们 一起 打球 ， 我 想 鼓励 孩子 们 投身 到 体育运动 中 去 ， 另外 我 还 为 《 Elle 》 杂志 写 一个 专栏 ， 还 经常 看 一些 体育 健身 的 DVD ， 我要 以 运动员 的 身份 试图 引导 女孩子 们 去 寻找 健康 的 生活 方式 。 ” 
 　 　 关于 在 未来 20 年 的 时间 ， 如何 定位 自己 在 体育 领域 还是 在 娱乐 领域 发展 ？ 库娃 直言 ： “ 我 18 岁 的 时候 ， 经纪人 给 了 我 暂别 网坛 的 建议   
 ， 我 也 接受 了 ； 而 我 从来不 会 后悔 这些 决定 ， 既然 事情 已经 发生 了 ， 就让 它 发生 吧 。 如果 那些 事 没有 发生 ， 我 也 就 不是 现在 的 我 了 。 ”   
 也许 对于 美丽 的 女人 来说 ， 享受 男人 们 追求 的 目光 毕竟 要 比 忍受 寂寞 百倍 的 令人 愉悦 。 （ 搜狐 体育   法磊 ） 
 　 　