
 　 　 5 月 11 日 ， 2006 中国 和 围甲 联赛 第 3 轮 将 于 各 主场 再度 开战 。 比及 往年 围甲 赛程 ， 今年 前 几轮 的 安排 更为 显得 从容不迫 ， 前后 两轮 相隔 时间 较长 之外 ， 五一 长假 照常 休息 ， 颇具 人道主义 ， 真是 “ 和 ” 文化 无处不在 。 只是 不 知道 习惯 了 频频 征战 的 围甲 各队 在 如 斯优哉 的 氛围 下 是否 有 不适 之感 。 总之 ， 战火 再度 来临 ， 依旧 各展 抱负 。 
 　 　 看似 风平浪静 的 开赛 之战 ， 在 前 两轮 的 较量 中将 各队 “ 不轨 ” 之心 暴露无遗 。 经过 一番 大 范围 的 招兵买马 之后 ， 各队 的 实力 大大 接近 ， 结果 连霸 第六 、 七届 联赛 冠军 的 上海队 两轮 下来 ， 一炮 未响 ， 积 0 分 处于 “ 降级 ” 一栏 。 而 被 视为 弱队 的 北京 海淀队 竟然 连连 告捷 ， 高居 第二位 。 招揽 大将 最多 的 山东队 则 全取 4 分 毫无 争议 的 居于 榜首 ， 相比 去年 曾经 位冠 榜首 的 山东队 来说 ， 底气 已然 完全 不 一样 了 。 
 　 　 对于 有着 22 轮 漫长 道路 的 围甲 联赛 来说 ， 两轮 的 比赛 只能 说 是 刚刚 开端 。 但 每轮 的 成绩 对于 各队 而言 ， 都 不言而喻 的 具有 着 非 旁观者 所 能 理解 的 特殊 意义 。 且 看 本轮 之战 做何 感想 。 
 　 　 北京 新兴 VS 云南 香格里拉 
 　 　 随着 罗洗河 三星 杯 的 夺冠 ， 原本 实力 均衡 的 新兴 地产 队 的 平衡 被 不可 抵挡 的 打破 ， 主将 人选 似乎 当做 第一 想 ， 但 洗河 近来 状态 实在 不敢恭维 ， 由 刚刚 在 LG 杯 预选赛 中 打入 本赛 的 黄奕中 出任 主将 也 未可知 。 丁伟 当然 是 云南队 当然 的 主将 ， 实力 与 状态 均 处于 稳定 阶段 。 但 主将 之外 ， 云南队 另外 三 将要 想 撼动 新兴 三虎 ， 难度 不小 ， 此轮 碰撞 ， 北京 新兴 队 全取 2 分应 非 意外 。 
 　 　 北京 海淀 VS 贵州 咳速 停 
 　 　 海淀 依靠 周睿羊 一人 之力 苦苦 支撑 ， 竟 获得 意外 效果 ， 自 去年 联赛 下 半 阶段 来 ， 周睿羊 对 各队 主将 鲜有 败绩 ， 在 其他 赛事 中亦有 非常 表现 ， 月底 即将 在 天元战 中向 古力 发动 挑战 。 对抗 贵州 咳速 停 的 主将 王磊 ， 胜算 难料 ， 但 年轻 者 自有 心理 优势 ， 王磊 如何 化解 压力 成为 关键 。 海淀 另 三 将要 从 咳速 停 身上 取得 1 分 也 并非 不 可能 ， 如此 主将 之战 成为 决定 胜负 的 关键 ， 这 对 贵州 咳速 停队 也 是 一大 考验 。 
 　 　 山东 中国网通 VS 平煤集团 
 　 　 山东 中国网通 队 开赛 以来 气势如虹 ， 先后 击败 大宝 、 上海 两 强队 ， 如入无人之境 。 从人 手上 而言 ， 拥有 周鹤洋 、 谢赫 、 邵炜刚 等 大将 的 山东队 可谓 兵强马壮 。 如此 阵容 对 刚刚 冲上 围甲 的 平煤集团 而言 ， 实难 逾越 ， 山东队 继续 领跑 围甲 积分榜 的 势头 恐怕 难以 打破 。 
 　 　 重庆 冷酸灵 VS 上海 移动 通信 
 　 　 五连冠 队 对 二连冠 队 ， 各 擅 所长 。 重庆队 第一 主将 古力 终于 回归 ， 上海队 核心 常昊以 回复 状态 ， 两 强相抗 ， 近来 状态 神勇 的 古力 胜算 更大 ， 凭 主场 之力 ， 即使 面对 上海队 这样 的 强手 ， 尽遣 精英 的 重庆队 要 取得胜利 似乎 也 非难 事 。 已然 “ 垫底 ” 的 上海队 要 打翻身仗 困难 不小 。 
 　 　 贵州 卫视 VS 北京大宝 
 　 　 经过 人员 调整 之后 ， 贵州 卫视 队竟 难 寻求 有力 主将 ， 悲乎 。 陈耀烨 回归 ， 再现 孔杰 ＋ 陈耀烨 的 铁骑 组合 ， 本轮 大宝队 要 取得胜利 希望 大增 。 倒 是 主将 人选 ， 不妨 考验 考验 新科 世界 亚军 陈耀烨 。 
 　 　 大连 上方 VS 武汉 华夏 学院 
 　 　 以 实力 论 ， 两队 旗鼓相当 。 李康 状态 似乎 还 未 恢复 ， 牛雨田 出任 主将 的 可能性 较大 ， 武汉队 李哲 是 必然 的 主将 。 主将 外 的 三台 对抗 ， 某队 要 想 全胜 几乎 不 可能 ， 主将 之战 必然 决定 两队 胜负 。 
 　 　