　 　 杨鸣 因伤 无奈 “ 早退 ” 
 　 　 “ 军训 结束 ， 我 就要 离开 了 。 国家队 会先 组织 医生 给 我 做 个 会诊 ， 然后 给 我 安排 医院 进行 手术 。 ” 躺 在 床上 的 杨鸣 长叹 一口气 ， 他 的 左手 还 打着 厚厚的 石膏 ， “ 唉 ， 可惜 啊 ！ 今年 是 多 好 的 机会 啊 ， 世锦赛 ！ ” 
 　 　 因伤 无奈 退出 
 　 　 “ 唉 ！ 我 听 医生 说 骨头 和 骨头 之间 有 两种 情况 ， 一种 是 很快 就 愈合 好 了 ， 还有 一种 是 两块 骨头 死活 就长 不到 一起 去 ， 我 就 属于 那种 不长 的 类型 。 其实 ， 如果 是 普通人 ， 两块 骨头 之间 有 空隙 并 不 妨碍 正常 生活 ， 但 对于 我们 运动员 来讲 就 不行 ， 因为 这样 无法 发力 ， 所以 马上 要 做 的 手术 就是 在 两块 骨头 之间 放置 一些 药物 ， 让 它们 强行 生长 愈合 。 ” 
 　 　 据 队医 介绍 ， 术后 如果 一切正常 至少 需要 一个半月 的 时间 恢复 。 “ 我 这 一 走 世锦赛 是 没有 希望 了 ， 因为 国家队 不 可能 等 我 这样 一个 新人 一个半月 啊 ！ 只能 寄希望于 年底 的 亚运会 了 。 ” 
 　 　 融入 需靠 实力 
 　 　 杨鸣 是 主教练 尤纳斯 钦点 的 球员 ， 但 也许 是因为 伤势 的 原因 ， 也许 是因为 新人 的 身份 ， 杨鸣 在 军训 过程 中 总是 显得 很 孤独 ， 通常 总是 一个 人 独来独往 。 对此 ， 杨鸣 坦言 ： “ 我 倒 没 感受 到 什么 特殊 ， 但 我 觉得 我们 这 几个 新人 都 挺 孤独 的 ， 像 我 、 解立 彬 、 王磊 ， 因为 我们 都 是 一个 人 入选 ， 没有 队友 。 ” 
 　 　 明 知道 没有 同 俱乐部 的 队友 可以 相互 帮助 ， 但 作为 新人 的 杨鸣 并 没有 主动 去 找 老大哥 们 交流 、 沟通 ， “ 沟通 、 交流 确实 是 我 的 一个 弱点 ， 我 的 性格 就是 不善言辞 ， 所以 在 融入 上 还 需要 时间 。 ” 杨鸣 说 ， “ 我 觉得 自己 现在 在 队 中 很 尴尬 ， 所有人 都 知道 我 打 不了 ， 但 却 还 在 队 中 。 ” 
 　 　 不善言辞 是 一方面 原因 ， 杨鸣 对于 新人 如何 融入 球队 的 问题 还有 着 自己 独特 的 理解 。 “ 我 觉得 篮球场 上 是 靠 实力 说话 ， 如果 你 有 实力 ， 自然而然 就融 进来 了 。 ” 杨鸣 说 。 
 　 　 解立 彬 ： 一切 都 很 陌生 
 　 　 其他 球员 都 紧凑 地 走 在 一起 ， 有说有笑 ， 只有 解立 彬 一个 人 走 在 队伍 的 最后 ， 与 前面 的 王仕鹏 隔开 了 至少 有 两米 的 距离 ， 再配 上 球队 中 最小 的 年龄 和 最矮 的 身高 ， 解立 彬 的 第一次 国家队 之旅 显得 有点 凄凉 。 
 　 　 刚刚 过去 的 赛季 是 解立 彬 的 第一个 CBA 赛季 ， 跟 国家队 的 那些 老大哥 们 相比 ， 解立 彬 在 CBA 都 还是 新人 ， 更何况 在 国家队 。 
 　 　 “ 一切 都 很 陌生 。 ” 作为 尤纳斯 助手 伊戈尔 钦点 的 球员 ，   解立 彬 在 军训 过程 中 总是 很少 说话 ， “ 只有 闵 指导 一个 熟人 。 ” 
 　 　 提到 已经 获得 的 CBA 最佳 新人 ， 以及 曾经 在 大超 联赛 中 取得 的 成绩 ， 解立 彬 淡淡地 说 ： “ 大超 跟 CBA 是 两码事 ， CBA 和 国家队 又 是 两码事 ， 而 这 是 国家队 。 ” 
 　 　 胡克   王勇   王磊 ： 　 有 大哥 罩 着 感觉 好 
 　 　 除去 奥神 两 将 以及 主教练 钦点 的 杨鸣 、 解立 彬 外 ， 胡克 、 王勇 、 王磊 这三名 球员 也 是 首度 入选 国家队 ， 但 他们 的 处子 之旅 和 另外 四人 却 不 相同 ， 他们 并 没有 感受 到 作为 新人 入选 的 孤独 和 陌生 。 “ 融入 得 还 不错 吧 ！ ” 胡克 面带微笑 地说 。 
 　 　 同 为 新人 ， 这 就是 胡克 等 人 和 杨鸣 之间 的 区别 。 杨鸣 说 ： “ 他们 并 不 孤独 ， 因为 他们 在 国家队 中有 自己 球队 的 人 ， 比如 胡克 ， 他们 八一队 有人 ； 王勇 ， 上海队 有人 。 ” 
 　 　 确实 ， 胡克 虽然 是 首度 入选 国家队 ， 但 站 在 他 身边 的 有 莫科 、 陈可 、 王治郅 三位 出身 八一 的 球员 ； 王勇 虽然 也 是 第一次 入选 ， 但 和 他 同机 抵达 国家队 的 是 国家队 副队长 刘炜 。 “ 我 肯定 会 向 他 介绍 国家队 的 情况 ， 为 他 提供 帮助 。 ” 刘炜 很 关照 自己 的 小弟 。 
 　 　 在 这三人 中 惟一 一个 例外 是 王磊 ， 他 在 球队 中 没有 任何 队友 ， 但 他 也 不是 很 孤独 。 “ 在 国青时 我 和 阿联 、 小唐 都 是 队友 ， 以前 就 很 熟悉 了 ， 所以 融入 得 还 可以 吧 ！ ” 王磊 说 。