
 
 
 
 
 
 
 & nbsp ; 
 
 
 
 
 
 上 世纪 80 年代 初 ， 宋学仁 （ 右 ） 与 毛里塔尼亚 队 踢 比赛 时为 对方 球员 佩戴 纪念 徽章 
 & nbsp ; 
 
 
 
 
 
 宋学仁 （ 右 ） 和 前 苏联 国家队 教练 合影 （ 感谢 宋学仁 先生 提供 资料 图片 ） 
 & nbsp ; 
 
 
 
 　 　 74 岁 的 足球 老人 宋学仁 如今 在家 颐养天年 。 近 一段时间 ， 宋老 变得 忙碌 起来 ， 他 从 报纸 上 搜集 世界 32 强 的 资料 ， 留心 国际足球 的 报道 ， 并且 从 心理 和 身体 上 做好 了 熬夜 的 准备 ， 用 他 的话 来说 ， “ 一切 皆 因 德国 世界杯 即将 到来 ” 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 世界杯 最初 的 印象 之 于 宋学仁 ， 是 一段 尘封 了 40 多年 的 历史 。 对于 宋学仁 的 足球 生涯 ， 接触 世界杯 的 历程 ， 就是 一个个 让 他 茅塞顿开 的 故事 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 1958 年 世界杯 给 他 带来 震撼   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 1956 年 ， 陕西 足球队 正式 建队 ， 宋学仁 以 队长 身份 入选 。 在 那个 年代 ， 世界杯 对于 大众 来说 ， 只是 一个 空泛 的 概念 ， 由于 当时 电视 在 国内 极为 罕见 ， 老百姓 接触 世界杯 ， 只有 通过 新闻电影 记录片 ， 多数 人 只是 觉得 稀奇 看热闹 ， 但 在 宋学仁 等 专业人士 眼中 ， 世界杯 给 他们 留下 的 印象 不仅仅 是 “ 震撼 ” 二字 所能 形容 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 1958 年 的 瑞典 世界杯 ， 宋学仁 在 当年 下半年 通过 内部 电影 观看 了 决赛 片断 ， 巴西队 给 他 留下 了 极为 深刻 的 印象 ， 时隔 四十多年 ， 宋老 回忆起 当时 的 感受 ： “ 真是太 惊奇 了 ！ 足球 原来 是 这样 踢 的 。 ”   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 通过 电影 ， 宋学仁 发现 ， 国外 高水平 运动员 都 可以 用 除手 之外 身体 任何 部位 踢球 ， 而 当时 大多数 中国 专业 运动员 ， 包括 后来 的 名宿 年维泗 在内 ， 基本 都 只能 用 一只 脚 踢球 ， 更 别说 其他 部位 了 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 宋学仁 还 说起 一段 趣事 ， 当年 最初 的 中国 国脚 练 一个 星期 的 颠球 ， 才能 颠上 五六个 ， 而 现在 随便 一个 足球 小子 就 能 随意 颠上 五六百个 。 当年 的 中国 足球 与 世界 水平 差距 之大 由此 可见一斑 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 在 体委 礼堂 当 世界杯 解说员   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 由于 从事 足球 专业 和 本身 喜好 的 缘故 ， 宋老 从 接触 世界杯 的 第一天 ， 就 利用 各种 方法 来 搜集 关于 世界杯 的 资料 ， 当时 即便 是 一张 图片 ， 也 只有 通过 内部 关系 才能 看到 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 1958 年 秋天 ， 国家体委 宣讲团 来到 西安 ， 在 陕西省 体委 的 礼堂 里 播放 关于 世界杯 的 新闻 记录 电影 ， 但 解说员 临时 有事 没 在 ， 当年 的 体委 领导 于是 当场 点将 ， 让 时任 陕足 教练 的 宋学仁 担任 解说员 。 “ 我 当时 非常 紧张 ， 礼堂 里 坐 了 几百号 体育 人 ， 多亏 我 此前 了解 了 一些 世界杯 知识 。 ”   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 宋学仁 当时 主要 介绍 了 关于 世界杯 的 历史 和 世界足球 强队 的 情况 等 ， 如今 看来 ， 这 是 再 简单 不过 的 常识 ， 但 在 当年 算是 稀罕 事 。 那场 新闻电影 播放 的 是 1958 年 瑞典 世界杯 巴西 夺冠 的 一幕 ， 现场 解说 得 不错 ， 场下 看 得 过瘾 ， 大家 都 非常 兴奋 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 世界杯 经典 战役 成 陕足 教材   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 1957 年底 ， 宋学仁 以 教练 身份 参加 了 国家体委 组织 的 足球 教练员 培训班 ， 当时 主讲 的 是 苏联 国家队 教练 索罗 维耶 夫 ， 教材 便是 1954 年 和 1958 年 的 世界杯 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 虽然 苏联 教练 主要 通过 图片 来 展示 ， 不过 世界杯 上 各队 展现 的 战术 和 技术 能力 ， 还是 让 宋学仁 茅塞顿开 。 “ 当时 人 的 脑子 很 固执 ， 比如说 踢 后卫 就 只能 固定 在 后场 区域 里 ， 哪有什么 助攻 ？ 助攻 是 违反纪律 的 。 可以 说 ， 是 世界杯 改变 了 我们 对 足球 的 认识 。 ”   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 一次 偶然 的 机会 让 宋学仁 接触 到 了 1954 年 世界杯 的 记录 电影 ， 西德 和 匈牙利 之间 的 经典 大战 给 宋学仁 留下 了 毕生 难忘 的 印象 。 “ 小组赛 ， 匈牙利 把 德国 踢 了 个 8 比 3 ， 所以 决赛 再 遇到 德国 时 ， 匈牙利 根本 没 把 对手 放在眼里 ， 比赛 刚 开场 匈牙利 便 2 比 0 领先 ， 但 谁 都 没想到 最终 西德 竟然 连 扳 3 球 ， 以 3 比 2 获得 了 最终 的 胜利 。 这 简直 太 不可思议 了 。 ” 从 这届 世界杯 上 ， 宋学仁 总结 出 了 一个 道理 ： 无论 任何 时候 不敢 麻痹大意 ， 无论 任何 时候 也 不能 放弃 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 老 陕西 足球队 以 精神 作风 闻名 国内 ， 说 到 这 是否是 因 受到 了 世界杯 的 影响 时 ， 宋老 没有 否认 ： “ 那场 经典 大战 是 我们 的 活 教材 。 当年 在 中国 足坛 ， 陕西 足球 一直 处于 劣势 ， 但 我们 总能 制造 黑马 的 奇迹 ， 可以 说 关键 是 球队 作风过硬 。 那支 西德 队 是 我们 学习 的 榜样 。 ”   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 1958 年 ， 陕西 足球 第一次 真正 在 三秦 父老 面前 露 了 脸 。 当年 阿富汗 国家足球队 从 新疆 进入 中国 访问 ， 接连 击败 了 新疆 和 甘肃 足球队 ， 当 阿富汗 国家队 抵达 西安 时 ， 当时 的 陕西省 有关 领导 下达 了 “ 不能 让 他们 再赢 了 出 潼关 ” 的 死 命令 ， 宋学仁 与 全队 一起 咬紧牙关 ， 在 当年 老省 体育场 打 了 一场 漂亮 的 战役 ， 以 2 比 0 击败 了 阿富汗 队 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 退休 后成 了 英超 的 忠实 球迷   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 文革 期间 ， 宋学仁 错过 了 两届 世界杯 。 等到 他 再次 接触 世界杯 时 ， 已经 到 了 1974 年 ， 那 时候 已经 有 了 电视机 ， 而 到 了 1978 年 的 阿根廷 世界杯 ， 宋老 可以 通过 电视 录像 观看 比赛 了 。 此后 的 世界杯 他 一场 不 落 ， 都 要 仔细 研究 和 品味 。 观看 了 如此 多 届 世界杯 ， 宋老 对于 世界足球 的 发展 了如指掌 ， 他 认为 ， 从 1954 年 世界杯 至今 ， 足球 技术 的 复杂性 没有 多大 变化 ， 但是 技术 速度 很快 ， 也就是说 传接 配合 的 节奏 加快 了 ， 而 战术 思想 也 发生 了 很大 改变 ， “ 过去 匈牙利队 打 334 阵型 ， 巴西队 打 424 阵型 ， 都 是 四名 前锋 ， 而 现在 通常 只 设立 两名 前锋 ， 把 更 多 的 兵力 集中 在 中场 腹部 ， 对 体能 和 球员 综合 能力 的 要求 更 高 了 。 ”   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 在 平日 里 ， 宋老 是 英超 的 忠实 球迷 ， 切尔西 、 曼联 等 豪门 的 比赛 时常 让 他 拍案叫绝 ， “ 那才 是 真正 的 足球 。 ” 虽然 宋老 是 名 老 中国 足球 工作者 ， 但 他 很少 关注 国内 联赛 ， 理由 是 水平 越来越低 了 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 前不久 ， 他 的 老朋友 年维泗 应邀 来到 西安 ， 两个 老朋友 说 的 最 多 的 还是 中国 足球 ， “ 我们 真的 搞不懂 ， 为什么 咱们 的 足球队 离 世界杯 就 越来越 远 了 ？ ” 本报记者 　 杨怡 / 文 　 王鹏 / 图  