　 　 搜狐 体育讯   澳大利亚 国家队 助理 教练 格雷厄姆 - 阿诺德 于 5 月 10 早晨 公布 了 德国 世界杯 决赛 阶段 的 23 人大 名单 。 这份 名单 包括 了 所有 澳大利亚 的 知名 球星 ， 维杜卡 被 任命 为 澳大利亚 国家队 队长 ， 科维尔 以及 米德尔斯堡 门将 施瓦泽 都 在 入选 之 列 。 
 　 　 由于 施瓦泽在 米 堡 的 替补 布拉德 - 琼斯 计划 更改 国籍 ， 未能 入选 澳大利亚 的 23 人大 名单 ， 由 AC 米兰 门将 卡拉奇 以及 哈马 比队 的 科维奇 担当 施瓦泽 的 替补 。 埃弗顿 的 卡希尔 在 伤势 康复 之后 也 被 希丁克 召 入帐 内 。 
 　 　 此前 有人 担心 科维尔 、 维杜卡 和 施瓦泽 因伤 可能 无法 参加 世界杯 ， 但 近期 他们 都 已 伤愈 。 希丁克 同时 还 招入 了 国内 联赛 中 表现出色 的 两名 球员 ： 一位 是 中部 海岸 海员 队 的 后卫 迈克尔 - 比奥 查姆普 ， 他 将 顶替 托尼 - 维德 马尔 的 位置 ， 维德 马尔因 心脏 方面 的 问题 于 5 月 9 日 退出 国家队 ； 另 一位 是 澳超 冠军 悉尼 队 的 后卫 马克 - 米利甘 ， 此 二人 都 是 今日 才 宣布 入队 的 。 
 　 　 目前 希丁克 并 不 在 澳大利亚 ， 这份 23 人 名单 是 由 助理 教练 格雷厄姆 - 阿诺德 在 悉尼 宣布 的 。 在 宣布 这一 名单 之前 ， 澳大利亚 足协 执行 总裁 约翰 - 奥尼尔 先对 阿诺德 进行 了 一番 介绍 。 澳大利亚 被 分 在 H 组 ， 根据 赛程 ， 澳大利亚 将 于 6 月 12 日同 日本 进行 首场 比赛 ， 然后 将 于 18 日同 卫冕冠军 巴西 交锋 。 
 　 　 澳大利亚 国家队 23 人大 名单 ： 
 　 　 门将 ： 施瓦泽 （ 米德尔斯堡 ） 、 卡拉奇 （ AC 米兰 ） 、 科维奇 （ 哈马 比 ） 
 　 　 后卫 ： 卢卡斯 - 内尔 （ 布莱克本 ） 、 摩尔 （ 纽卡斯尔 ） 、 迈克尔 - 比奥 查姆普 （ 中 海岸 海员 ） 、 马克 - 米利甘 （ 悉尼 ） 、 拉扎 里迪斯 （ 无 俱乐部 ） 、 托尼 - 波波维奇 （ 水晶宫 ） 、 埃 莫顿 （ 布莱克本 ） 、 齐佩 菲尔德 （ 巴塞尔 ） 
 　 　 中场 ： 格雷拉 （ 帕尔马 ） 、 布雷西亚诺 （ 帕尔马 ） 、 卡希尔 （ 埃弗顿 ） 、 斯科科 （ 斯托克 城 ） 、 卢克 - 威尔 克 希尔 （ 布雷斯 托城 ） 、 库利 纳 （ 埃因霍温 ） 
 　 　 前锋 ： 维杜卡 （ 米德尔斯堡 ） 、 阿卢 伊西 （ 阿 拉维斯 ） 、 汤普森 （ 埃因霍温 ） 、 科维尔 （ 利物浦 ） 、 斯特 约 夫斯基 （ 巴塞尔 ） 、 约 舒亚 - 肯尼迪 （ 德雷斯 顿迪 那摩 ） 
 　 　 （ 孔孟飞 英 ） 
 　 　