& nbsp ; 第一 、 1990 - 93 赛季 的 芝加哥 公牛队   
 　 　 搜狐 体育讯   
 1976 年 ， NBA 联盟 和 ABA 联盟 合并 ； 同一 年 ， 大学 联赛 取消 了 对 “ 扣篮 ” 的 限制 。 在 30 年 庆典 之际 ， 美 著名 篮球 媒体 评选 出 了 “ 历史 上 最 伟大 的 十支 扣篮 球队 ” 。 迈克尔 - 乔丹 领衔 的 1990 - 93 赛季 的 公牛队 被 评选 为 “ 王中王 ” ， 1985 - 86 赛季 的 休斯顿 火箭队 、 去年 的 菲尼克斯 太阳队 以及 今年 的 迈阿密 热火队 均 榜上有名 ， 让 我们 一同 看个 究竟 ― ― 
 　 　 第一 、 1990 - 93 赛季 的 芝加哥 公牛队 
 　 　 “ 飞人 陛下 ” 迈克尔 - 乔丹 是 NBA 历史 上 最 善于 扣篮 的 球员 ， 他 是 1987 年 和 1988 年 的 “ 扣篮 大赛 ” 背靠背 冠军 。 斯科特 - 皮蓬 和 霍拉斯 - 格兰特 也 绝非 等闲之辈 ， “ 三角 组合 ” 把 扣篮 演绎 得 淋漓尽致 。 在 1990 - 93 年 期间 ， 乔丹 证明 自己 不仅 能够 用 扣篮 满足 观众 的 视觉 需要 ， 还 能够 赢得 更 多 的 比赛 。 三年 期间 ， 公牛队 的 常规赛 战绩 为 185 胜 61 负 ， 季后赛 战绩 为 45 胜 13 负 ， 以 “ 三连冠 ” 的 战绩 缔造 了 公牛 神话 。 第二 、 1976 - 78 赛季 的 费城 76 人队   
 
 　 　 第二 、 1976 - 78 赛季 的 费城 76 人队 
 　 　 这支 球队 由 “ J 博士 ” 朱利叶 斯 - 欧文 领衔 ， 乔治 - 麦克 吉尼斯 、 B - 福利 、 达 里尔 - 道 金斯 也 都 是 一等一 的 扣篮 好手 。 1976 - 77 赛季 是 欧文 在 NBA 打球 的 第一个 赛季 （ 他前 5 个 赛季 在 ABA 联盟 效力 ） 。 “ J 博士 ” 被 认为 是 让 扣篮 发生 革命性 变化 的 球员 。 他 所 率领 的 “ 费城 扣篮 队 ” 两个 赛季 取得 了 105 胜 59 负 的 常规赛 战绩 ， 季后赛 战绩 为 20 胜 9 负 。 第三 、 1996 - 98 赛季 的 洛杉矶 湖人队   
 
 　 　 第三 、 1996 - 98 赛季 的 洛杉矶 湖人队 
 　 　 这支 球队 拥有 “ 大 鲨鱼 ” 奥尼尔 、 科比 - 布莱恩特 、 埃迪 - 琼斯 和 罗伯特 - 霍里 ， 虽然 他们 不是 那个 时期 战绩 最出色 的 球队 ， 但 却是 NBA 历史 上 最 具有 观赏性 的 球队 之一 。 奥尼尔 和 科比 是 球队 的 夺冠 基石 ， 两人 首先 为 好莱坞 的 观众 带来 了 赏心悦目 的 扣篮 表演 ， 奥尼尔 雷霆万钧 的 重扣 ， 与 小飞侠 的 空中飞人 般的 妙扣 ， 配合 得 相得益彰 。 两个 赛季 ， 湖人队 的 战绩 为 117 胜 47 负 ， 季后赛 战绩 为 11 胜 11 负 。 不过 他们 在 2000 - 03 赛季 夺得 了 “ 三连冠 。 ” 第四 、 1994 - 96 赛季 的 奥兰多 魔术队   
 
 　 　 第四 、 1994 - 96 赛季 的 奥兰多 魔术队 
 　 　 沙克 - 奥尼尔 刚刚 出 道 ， 他 要 用 最 暴力 的 扣篮 吸引 眼球 ， 在 魔术队 的 第一个 赛季 ， 奥尼尔 就 扣烂 了 三块 篮板 （ 篮架 ） 。 这支 球队 被 给予 厚望 ， 奥尼尔 和 哈达 维 的 组合 被 认为 是 “ 未来 之队 ” ， 他们 被 认为 是 下 一对 “ 魔术师 ＋ 天勾 组合 ” 。 此外 ， 霍拉斯 - 格兰特 刚刚 从 公牛队 转会 而 来 ， 尼克 - 安德森 也 是 一名 有名 的 扣 将 。 魔术队 两年 取得 了 117 胜 47 负 的 常规赛 战绩 和 18 胜 15 负 的 季后赛 战绩 。 第五 、 2004 - 06 赛季 的 迈阿密 热火队   
 
 　 　 第五 、 2004 - 06 赛季 的 迈阿密 热火队 
 　 　 这支 球队 依然 和 奥尼尔 有关 ， 尽管 他 年事已高 ， 但是 只要 有 机会 ， 他 还是 会 用 大力 灌篮 来 捍卫 自己 的 尊严 。 “ 闪电侠 ” 德怀恩 - 韦德 全面 接班 ， 成为 新生代 扣 将 中 的 代表 人物 。 此外 ， 阿朗 左 - 莫宁 和 海斯 利姆 从不 反对 用 扣篮 结束战斗 。 最近 两个 赛季 ， 热火队 都 是 全 联盟 扣篮 次数 最多 的 球队 ， 他们 也 取得 了 111 胜 53 负 的 常规赛 战绩 。 第六 、 1986 - 88 赛季 的 亚特兰大 老鹰队   
 
 　 　 第六 、 1986 - 88 赛季 的 亚特兰大 老鹰队 
 　 　 这次 评选 一定 不会 忽略 多米尼克 - 维尔 金斯所 效力 的 球队 ， 此人 号称 “ 人类 电影 精华 ” ， 他 也 是 乔丹 之前 最 有名 的 “ 扣篮 先生 ” ， 他 在 1985 年 和 1990 年 两次 夺得 扣篮 大赛 冠军 。 身高 5 英尺 7 英寸 的 “ 土豆 ” 韦伯 的 扣篮 则 是 另外 一道 风景 ， 他 夺得 了 1986 年 的 扣篮 大赛 冠军 。 那 两个 赛季 老鹰队 最后 取得 了 107 胜 57 负 的 常规赛 战绩 和 10 胜 11 负 的 季后赛 战绩 。 第七 、 1992 - 94 赛季 的 菲尼克斯 太阳队   
 
 　 　 第七 、 1992 - 94 赛季 的 菲尼克斯 太阳队 
 　 　 巴克利 在 费城 76 人队 过 了 八个 赛季 之后 ， 他 的 到来 让 太阳队 成为 西部 最 具有 观赏性 的 球队 之一 。 球队 原本 就 有 三名 扣 将 ― ― 梅杰勒 、 杜马斯 、 塞 巴洛斯 ， 其中 塞 巴洛斯 还 夺得 了 1992 年 的 扣篮 大赛 冠军 。 身高 仅为 196 厘米 的 巴克利 屡屡 在 内线 利用 强壮 的 身体 和 出色 的 爆发力 觅得 扣篮 机会 。 那 两个 赛季 ， 太阳队 总共 获得 了 118 胜 46 负 的 常规赛 战绩 和 13 胜 11 负 的 季后赛 战绩 。 第八 、 1986 - 88 赛季 的 洛杉矶 湖人队   
 
 　 　 第八 、 1986 - 88 赛季 的 洛杉矶 湖人队 
 　 　 魔术师 - 约翰逊 的 妙手 传球 ， 詹姆斯 - 波西 、 拜伦 - 斯科特 、 迈克尔 - 库 普尔 和 迈克尔 - 汤普森 只 需要 灌篮 得分 。 魔术师 就是 这 支乐队 的 导演 ， 这支 球队 成为 了 好莱坞 的 一道 风景线 。 沃西 的 招牌 就是 “ 战斧 式 ” 扣篮 ， 这支 湖人队 当时 被 叫做 “ 扣篮 队 ” 。 两个 赛季 湖人队 所向披靡 ， 取得 了 127 胜 37 负 的 常规赛 战绩 和 28 胜 11 负 的 季后赛 战绩 ， 并且 获得 了 1987 和 1988 年 两连冠 。 第九 、 2004 - 05 赛季 的 菲尼克斯 太阳队   
 
 　 　 第九 、 2004 - 05 赛季 的 菲尼克斯 太阳队 
 　 　 这支 球队 的 导演 是 史蒂夫 - 纳什 ， 他 的 队友 斯塔德 迈尔 、 肖恩 - 马里昂 、 乔 - 约翰逊 和 昆廷 - 理查德森 各个 能 跑 善 扣 。 斯塔德 迈尔 的 扣篮 以有 力度 著称 ， 而 马里昂 的 扣篮 以 变化 多 、 动作 复杂 出名 。 斯塔德 迈尔 是 那个 赛季 扣篮 次数 最多 的 球员 ， 太阳队 也 取得 了 62 胜 20 负 的 全 联盟 最佳 战绩 。 遗憾 的 是 ， 斯塔德 迈尔 在 本赛季 长期 缺阵 。 第十 、 1985 - 86 赛季 的 休斯顿 火箭队   
 
 　 　 第十 、 1985 - 86 赛季 的 休斯顿 火箭队 
 　 　 “ 大 梦 ” 奥拉朱旺 和 拉尔夫 - 桑普森 组成 了 “ 扣篮 双塔 ” ， 球队 还 配备 了 罗德尼 - 麦克雷 和 刘易斯 - 里 奥德 两名 扣 将 。 奥拉朱旺 刚刚 出 道 ， 他 把 扣篮 当作 提高 知名度 的 重要 手段 。 年轻气盛 的 他们 在 这个 赛季 把 湖人队 挡 在 总决赛 的 大门 之外 ， 要 知道 在 1982 到 1989 年 8 年 期间 ， 仅 有 火箭队 能够 做到 。 这个 赛季 ， 火箭队 取得 了 51 胜 31 负 的 常规赛 战绩 和 13 胜 7 负 的 季后赛 成绩 。 （ 搜狐 体育   
 小天 ） 
 　 　 2 & nbsp ;  