　 「 文胆 」 ・ 孩子 们 只要 出 了 国门 就 被 贴 上 “ 有 出息 ” 的 标签 ， 等 不得已 撕下来 的 时候 再 趁热 埋怨 一下 外国人 错 把 真金 当 黄铜 ， 也 不 堕 身份 、 不 丢面子 。   
 
 相比之下 ， 邵的命 好 过 铁 。 
 　 　 有人 断言 ： 中国 夫妻 的 “ 七年之痒 ” 正在 日益 缩短 。 
 　 　 埃弗顿 与 李铁 联姻 四年 、 1860 同 邵佳一 牵手 三载 ― ― ― 加 起来 恰好 七年 ， 两家 俱乐部 先后 或 主动 或 被动 地 放弃 了 中国 球员 ， 也 算是 附庸 了 “ 七年之痒 日益 缩短 ” 的 风雅 。 
 　 　 已 在 埃弗顿 当 了 快 两年 半 英超 看客 的 李铁 ， 意料之中 地 等 来 了 “ 解约 ” 的 消息 ， 这个 昔日 的 “ 留洋 四 小天鹅 ” ， 今日 的 “ 朱家军 铁打 主力 ” ， 又 何必 再 粘 在 “ 太妃糖 ” 上 渐渐 冷却 。 
 　 　 始终 占据 各大 网站 醒目 位置 的 邵佳一 ， 出人意料 地被 德国 媒体 列为 “ 必须 离开 者 ” ， 而 1860 似乎 也 早 有 此意 ， 因为 邵佳一 “ 对于 现在 的 慕尼黑 1860 来说 太 昂贵 了 ” ― ― ― 50 万 欧元 的 年薪 都 养不起 一个 经常 制造 “ 惊喜 ” 的 球员 ， 看来 这支 慕尼黑 球队 不仅 短视 ， 且 抠门 得 可以 。 
 　 　 如此 看来 ， 倒 是 埃弗顿 和 1860 鼠目寸光 ， 两位 表现 “ 上乘 ” 的 球员 竟然 被 抛弃 ， 好 没 天理 。 
 　 　 马东 在 《 挑战 主持人 》 中是 这么 “ 气 人 ” 的 ： “ 你 也许 委屈 ， 你 也许 不服 ， 但是 你 被 淘汰 了 ” 。 
 　 　 关于 李铁 和 邵佳一 ， 甚至 郝海东 、 董方卓 这些 身在 欧洲 的 海外 球员 （ 姑且 简称 为 “ 海欧 ” ） 的 消息 ， 中国 球迷 基本 都 是 通过 国内 媒体 获知 ， 消息 的 准确性 、 公正性 究竟 如何 姑且 不论 ， 单凭 某 媒体 将 德国 《 踢球者 》 给 邵佳一 评了 4 分 形容 为 “ 中等 评分 ” 的 说法 ， 便 可 窥 一斑 。 德国 的 评分 为 5 分制 ， 1 分 最高 ， 而 4 分 也 被 形容 成 “ 中等 评分 ” ， 不知 我 媒体 同行 的 数学 成绩 如何 。 
 　 　 按照 媒体报道 ， 当年 的 “ 海龟 ” 杨晨 和 谢晖 显然 都 是 在 极度 辉煌 时期 离队 ， 因 没有 钟意 的 球队 才 黯然 归国 的 。 所幸 二位 都 没有 变成 “ 海带 ” ， 只是 发现 ， 各 网站 对 二位 早 没 了 兴趣 。 
 　 　 不是 说 自己 的 孩子 不能 夸 ， 只是 别学 郭德纲 讲 段子 的 态度 ： “ 今儿 我 给 大家 夸 个人 ， 您 是 愿意 听 呢 是 愿意 听 呢 还是 愿意 听 呢 ？ ” □ 李晓蕾