
 2005 年 12 月 11 日 ， 1860 队 的 4 个 美女 球迷 在 球场 外 。 这时 的 邵佳一 已经 成为 球队 的 顶梁柱 ， 备受 她们 爱戴 。 
 
 2003 年 1 月 20 日 ， 邵佳一 从 北京 出发 前往 慕尼黑 开始 西游 生涯 ， 图为 他 在 首都机场 挥别 大家 。 
 
 　 　 2006 年 3 月 19 日 ， 德乙第 26 轮 ， 慕尼黑 1860 客场 1 比 0 击败 帕德博恩 。 邵佳一 和 队友 格布哈 特 在 场边 很 开心 。 这时候 他 已经 能 和 队友 相当 融洽地 相处 。 
 
 　 　 2006 年 4 月 21 日 ， 1860 队 2 比 0 战胜 卡尔斯鲁厄 ， 邵佳一 打 进 关键 一 球 。 赛后 ， 表现 突出 的 他 被 《 踢球者 》 杂志 引 为 封面人物 ， 可以 说 是 达到 了 职业生涯 的 顶峰 。 
 　 　 本报讯 （ 记者 张磊 ） 慕尼黑 1860 队 保级 成功 ， 中国 球员 邵佳一 却 选择 离去 。 渴望 打 上 德甲 的 他 在 还 剩下 一年 合同 的 时候 ， 决定 离开 效力 了 三年 的 球队 ， 转而 寻找 一支 德甲 队伍 ， 据称 目前 有 两支 中游 德甲 队伍 已经 向 他 伸出 橄榄枝 。 
 　 　 对于 国内 关于 其 去向 的 猜疑 ， 身在 德国 的 邵佳一 笑 着 说 ： “ 很多 报道 我 也 看 了 ， 谢谢 大家 对 我 的 关心 。 从 现在 看 ， 1860 主要 是因为 资金 上 的 问题 所以 无法 同 我 继续 合作 ， 我 现在 也 在 联系 其他 俱乐部 。 ” 对于 返回 国安 的 事情 ， 邵佳一 说 ： “ 这个 问题 至少 暂时 没有 考虑 ， 前两天 我 还 和 罗总通 了 电话 ， 他 表示 非常 支持 我 在 欧洲 发展 。 当然 ， 国安 永远 是 我 的 球队 。 ” 
 　 　 邵佳一 离队 的 另 一 原因 ， 是 慕尼黑 1860 俱乐部 一直 无法 解决 资金 上 的 问题 ， 他们 现在 仍然 拖欠 国安 的 租借费 。 
 　 　 国安俱乐部 总经理 李小明 说 ： “ 佳 一同 慕尼黑 1860 还有 一年 合同 ， 即便 不 续约 也 会同 国安 和 佳 一 重新 进行谈判 的 。 
 　 　 对待 这个 问题 我 想 有 两点 说明 ： 一 、 邵佳一 属于 国安俱乐部 ， 他 如果 想 回来 ， 什么 时候 我们 都 会 张开 双臂 欢迎 ； 二 、 如果 他 有 继续 在 欧洲 发展 的 愿望 ， 我们 也 将 全力支持 ， 在 这个 问题 上 ， 我们 肯定 是 要 为 球员 的 未来 发展 考虑 的 ， 佳一 在 国外 代表 的 是 中国 足球 。 “