　 　 经 足协 与 各 地方 俱乐部 拉锯战 般的 讨价还价 ， 贾秀全 期待 的 国奥 军团 终于 匆忙 组建 起来 ， 尽管 出征 土伦杯 的 只有 并 不 充裕 的 18 人 ， 尽管 这支 国奥 新军 远非 贾秀全 的 心仪 强旅 ， 但 在 严酷 的 现实 面前 他 只能 选择 沉默 。 
 
 　 　 俱乐部 与 足协 斗法 
 
 　 　 为 确保 自身 的 联赛 利益 ， 几乎 每家 “ 出产 ” 国奥 球员 的 地方 俱乐部 均 不同 程度 地 抵制 足协 征兵 令 。 大连实德 极 不 情愿 ， 天津泰达 索求 补偿 ， 而 辽足 、 金德 甚至 一度 举起 抗上 反旗 … … 碰足 钉子 的 足协 高层 被迫 放下架子 与 俱乐部 展开 谈判 。 
 
 　 　 沈阳 金德 与 辽足 两家 俱乐部 分别 被 征调 了 两名 球员 ， 但 一个 不愿放 刘建业 ， 一个 不愿放 杨善平 ， 为 求同存异 ， 足协 只能 将 利益 方 的 诉求 做 针对性 的 “ 个案 处理 ” ， 甚至 为 一家 俱乐部 而 专门 做出 联赛 延期 举行 的 重大 举措 ， 这 在 以往 是 难得一见 的 。 
 
 　 　 金德 违心 交出 了 刘建业 ， 足协 也 给 了 俱乐部 高层 足够 的 面子 ， 三场 中超 比赛 将 延期 举行 而且 是 在 世界杯 期间 ， 就是 为了 让 金 德国 奥 球员 及时 增援 球队 ； 至于 表现 越发 抢眼 的 杨善平 ， 足协 也 将 与 辽足 达成 双方 均 能 接受 的 交换 协议 … … 
 
 　 　 国奥 残阵 与 过渡 主帅 
 
 　 　 有 了 18 战将 却 并 不 意味 拥有 了 完美 阵容 ， 这是 一个 圈内人 眼中 的 畸形 残阵 。 最为 明显 的 是 ， 右路 已然 成为 了 国奥 的 薄弱环节 ， 在 缺少 了 蒿俊闵 之后 ， 右路 的 进攻 火力 已 大打折扣 。 右前卫 的 位置 上 只 剩下 崔鹏 一个 比较 可靠 的 人选 ， 但是 与 蒿俊闵 相比 ， 崔鹏 在 临门一脚 的 处理 上 往往 显得 不够 果断 ， 以至于 多次 错失 大好机会 。 
 
 　 　 各级 国家队 多数 采用 442 的 阵型 ， 国青 也 不 例外 ， 按照 中场 菱形站位 的 部署 ， 这份 18 人 名单 实际上 只有 周海滨 一个 后腰 人选 ， 虽然 戴琳 也 可以 在 这个 位置 上 客串 一把 ， 但是 惯于 在 右路 活动 的 他 在 后场 组织 衔接 能力 上 仍 稍 显 不足 ， 一旦 周海滨 在 比赛 中 受伤 ， 贾秀全 将 很 难 在 队 中 找到 合适 的 替代 人选 。 
 
 　 　 这 就是 少帅 贾秀全 所 能 拥有 的 全部 国奥 家底 ， 但 未来 成败 对 贾帅 也 无足轻重 ， 因为 即便 夺冠 他 也 难成 国奥 主帅 正选 ， 在 土伦杯 上 ， 会 有 一 神秘 洋帅 留心 国奥 的 一举一动 ， 此 人才 是 真正 的 国奥 之主 ！ 
 
 　 　 本报记者   张松 
