　 　 在 新一期 国家队 25 人 集训 名单 中 ， 王新欣 的 名字 终于 出现 了 。 所谓 功夫不负有心人 ， 这 一年 来 的 努力 终于 得到 了 回报 。 在 昨天 接受 记者 专访 时 ， 王新欣 非常 自信 地 告诉 记者 ： “ 我 想 我 能 在 国家队 站稳脚跟 ！ ” 
 
 　 　 昨天下午 ， 辽足 俱乐部 接到 了 中国足协 的 正式 通知 ， 俱乐部 工作人员 把 这个 消息 告诉 王新欣 的 时候 ， 他 其实 早 已经 知道 了 ， 但 得到 确认 之后 依然 非常 兴奋 ， “ 一年 多 了 ， 我 一直 想 通过 努力 重返 国家队 ， 现在 终于 实现 了 。 我 觉得 很 高兴 ， 这 是 对 我 能力 的 一种 肯定 。 此前 朱 ( 广沪 ) 指导 已经 给 我 打过 电话 了 ， 因为 他 听说 我 最近 打 得 不错 ， 希望 在 集训 当中 再 考验 考验 我 。 这次 与 去年 不同 ， 我 特别 自信 ， 一定 能 在 国家队 站住脚 。 ” 
 
 　 　 王新欣 本赛季 在 辽足 一直 担任 前腰 ， 负责 进攻 组织 ， 虽然 还 没有 一粒 进球 ， 但 却 策动 了 辽足 绝大部分 有 威胁 的 攻势 ， 已经 成为 辽足 进攻 上 的 核心 。 对此 ， 王新欣 也 并 不 刻意 谦虚 ， “ 这个 赛季 准备 得 很 充分 ， 也 没有 那么 多 在 深圳 健力宝 队 的 烦心事 了 ， 训练 非常 系统 ， 体能 储备 等 各个方面 都 很 到位 。 从 赛季 一 开始 ， 我 的 感觉 就 跟 2005 年 不大一样 ， 感觉 在 比赛 的 时候 很 兴奋 ， 脚下 也 有 劲儿 。 ” 
 
 　 　 王新欣 的 技术 优势 没话说 ， 但 一直 无法 回避 身体 对抗 能力 偏软 的 弱点 ， 不过 本赛季 他 的 对抗 能力 和 抢 截 能力 明显增强 ， “ 当初 国家队 没 站住脚 ， 一方面 是 伤病 的 原因 ， 一方面 也 是 状态 不好 ， 对抗 的 时候 没劲 。 当时 朱 指导 就 说 我 偏软 。 但 现在 不同 了 。 ” 
 
 　 　 国家队 本期 集训 的 目的 是 为了 备战 在 欧洲 举行 的 两场 热身赛 ， 王新欣 相信 自己 能够 争夺 到 一张 去 欧洲 的 机票 ， “ 我 觉得 ， 这次 国家队 集训 对 我 来说 实在 太 重要 了 ， 我 一定 要 抓住 这次 机会 ， 彻底改变 过去 留给 国家队 的 不良 印象 。 ” 
 
 　 　 本报记者   刘志向 
