　 　 几乎 是 在 同一天 ， “ 李铁 缘尽 埃弗顿 ” 与 “ 邵佳一 登上 慕尼黑 1860 的 清洗 名单 ” 两条 消息 同时 传来 ， 一时间 ， 昔日 最 成功 的 两大 中国 海归 球员 ， 仿佛 都 走 到 了 留洋 生涯 的 尽头 。 
 
 　 　 但是 如果 仔细分析 一下 李 、 邵 二人 及其 现役 俱乐部 的 具体 状况 ， 我们 将 不难 发现 ， 其实 这次 离开 对 他们 二人 而言 ， 是 为了 能 拥有 一个 更好 的 开始 。 舍得 舍得 ， 舍去 不 合适 的 、 得到 更 理想 的 ， 这才 是 真谛 所在 。 
 
 　 　 李铁 英超 新 工作 无忧 
 
 　 　 李铁 在 过去 的 两 年间 ， 没 能 代表 埃弗顿队 打 过 任何 一场 正式 比赛 ， 也 未能 代表 中国国家队 出战 过 任何 国际 A 级 比赛 ， 右腿 的 伤疾 成为 长久 萦绕在 他 眼前 的 噩梦 。 
 
 　 　 为了 填补 李铁 留下 的 位置 空缺 ， 埃弗顿队 不但 专门 买进 了 一批 新人 ， 主帅 莫耶斯 甚至 修改 了 球队 的 中场 战术 设置 。 很 显然 ， 纵然 李铁 会 在 今年夏天 实现 个人 的 完美 复出 ， 但 要 重新 挤进 埃弗顿队 的 主力阵容 ， 对 他 而言 的确 已经 是 费力 不 讨好 的 事情 了 。 以 李铁 的 能力 特点 ， 应是 其他 一些 英超球 会 所 需要 的 ， 因此 ， 从这一点 看 ， 李铁 离开 埃弗顿 绝对 是 有利于 自己 发展 的 一件 好事 。 
 
 　 　 昨晚 李铁 在 接受 本报记者 越洋电话 采访 时 语调 一直 很 轻松 ， 他 说 ， 他 与 埃弗顿 俱乐部 之间 的 良好 关系 为 自己 的 下 一步 发展 奠定 了 非常 好 的 基础 。 “ 反正 ， 我 现在 对 前途 挺 乐观 的 ， 下 赛季 肯定 打 英超 。 ” 李铁 笑 着 说 。 
 
 　 　 邵佳一 即将 登上 高枝 
 
 　 　 登上 慕尼黑 1860 俱乐部 的 季后 清洗 名单 对 邵佳一 而言 ， 也 不是 什么 坏事 ， 相反 却 玉成 了 他 另 登高 枝 的 愿望 。 
 
 　 　 本赛季 开始 前 ， 包括 一些 德甲球 会 在内 的 多家 俱乐部 都 找到 邵佳一 ， 希望 能 引进 这个 中国 的 实力派 国脚 。 但是 在 慕尼黑 1860 的 情感 挽留 攻势 下 ， 佳一 将 各路 机会 一一 拒绝 。 也 正是 在 这个 赛季 里 ， 邵佳一 多次 进入 《 踢球者 》 杂志 评选 的 最佳阵容 ， 还 曾 两次 当选 过 “ 一周 最佳 球员 ” ， 这些 有力 的 数据 都 表明 ， 佳一 在 实力 层面 足够 闯荡 德甲 。 
 
 　 　 所以 ， 在 这种 情况 下 1860 队 决定 放佳 一 走 人 ， 其实 是 帮 了 他 一个 大忙 ― ― 如果 1860 再 把 佳 一 留足 一个 赛季 ， 那么 德乙 赛场 的 低劣 真有 可能 让 他 的 黄金 左脚 生锈 。 
 
 　 　 佳一 的 经纪人 透露 ， 已经 有 3 家 德甲 球队 有意 引进 佳一 ， 双方 目前 已经 开始 正式 接触 。 “ 现在 是 佳 一 在 主动 选择 新东家 ， 而 不是 被动 的 等待 别人 挑选 或 施舍 。 下个 赛季 ， 佳一 肯定 要 打 德甲 ！ ” 佳一 的 经纪人 显然 有 无比 强大 的 信心 。 
 
 　 　 本报记者   邱国栋 
