　 　 本报讯 记者 刘志向 报道 世界杯 临近 ， 中国国家队 也 不甘寂寞 ， 积极 备战 6 月份 与 法国队 和 瑞士队 的 欧洲 热身赛 。 在 昨天 公布 的 新一期 国 足 名单 当中 ， 辽足 有 多达 5 人 入选 。 
 
 　 　 万众瞩目 的 德国 世界杯 将 在 6 月 9 日 正式 拉开战幕 ， 而 无缘 此次 盛典 的 中国队 也 没 闲着 ， 按照 计划 ， 中国国家队 将 在 6 月 3 日 和 6 月 7 日 分别 与 瑞士 、 法国 进行 一场 热身赛 。 
 
 　 　 主教练 朱广沪 也 十分 珍惜 这次 机会 ， 将 通过 飞行 集训 来 进一步 确定 国家队 的 阵容 。 由于 国青队 已经 升级 为 国奥队 ， 并且 近期 将 启动 08 奥运 备战 计划 ， 所以 国家队 已经 不能 再 从 国奥队 征调 球员 。 
 
 　 　 中国足协 已经 确定 ， 本月 14 日 － 17 日为 国家队 飞行 集训 日 ， 集训 地点 是 山东 济南 。 之所以 选择 在 济南 ， 朱广沪 透露 是 出于 避免 球员 们 奔波 之苦 的 考虑 ， 因为 济南 距离 国脚 集中 的 山东鲁能 、 大连实德 、 辽宁队 以及 上海申花 都 比较 近 。 
 
 　 　 山东鲁能 成为 国脚 大户 ， 共有 6 人 入选 ， 其中 包括 禁赛期 满 的 郑智 ， 还有 前 辽足 球员 王亮 和 李金羽 。 辽宁队 此次 仅次于 山东鲁能 ， 共有 5 人 进入 集训 名单 ， 除了 雷打不动 的 肇俊哲 、 张永海 之外 ， 还有 徐亮 和 门将 张鹭 ， 而 2005 年 曾经 入选国 足 但 当时 因为 状态 不佳 而 离队 的 王新欣 此次 赫然 上榜 。 
 
 　 　 朱广沪 之所以 在 此次 集训 中 招募 王新欣 、 苑维玮 等 球员 ， 目的 是 对 他们 进行 进一步 的 考察 ， 试图 寻找 到 更 合适 的 人选 。 “ 国家队 在 前腰 这个 位置 上 还是 缺少 组织 型 人才 ， 王新欣 在 最近 联赛 中 表现 不错 ！ ” 一位 国 足 教练组 成员 向 记者 透露 。 
