
 
 
 
 　 网友 会诊 火箭 精选 ： 火箭 要 起飞   范甘迪 必须 走 人 　 
 　 　 搜狐 体育讯 ： 据 美国 媒体 《 莱西 恩 记者 时报 》 报道 ， 现任 NBA 诸多 主帅 当中 ， 国王 主教练 、 带领 国王队 征战 八年 的 阿 德尔曼 很 可能 第一个 下课 ， 前 雄鹿队 的 主帅 唐 - 尼尔森 有 可能 会 在 下个 赛季 接替 他 。 其他 帅位 不稳 的 主教练 还 包括 火箭队 的 范甘迪 和 猛龙队 的 米歇尔 。 在此之前 ， 休斯顿 当地 媒体 曾经 做过 一些 民调 ， 民调 结果 对于 范甘迪 来说 则 比较 乐观 ， 火箭 很 有 可能 会 在 下个 赛季 留任 范甘迪 ， 他们 现在 的 工作 重点 是 选秀 和 夏季 球员 运作 ， 而 并非 换帅 事宜 ， 火箭队 如果 现在 让 范甘迪 下岗 ， 一时间 比较 难 找到 合适 的 人选 来 接替 ， 因为 现在 火箭队 的 球员 大多 都 是 范甘迪 一手 引进 的 ， 新教练 的 到来 又 将 意味着 人员 的 大 洗牌 ， 这 将 会 给 火箭队 造成 极大 的 冲击 ， 恐怕 对 火箭 下个 赛季 争取 好 的 成绩 并 无益 处 。 
 　 　 另据 美国 《 体育新闻 》 （ sporting   
 news ） 报道 ， 《 体育新闻 》 日前 采访 了 NBA 三家 俱乐部 的 总经理 ， 请 他们 谈 了 联盟 的 换帅 问题 ， 这 三位 不 愿意 透露 姓名 的 总经理 所在 的 俱乐部 本赛季 全部 都 已经 杀入 了 季后赛 。 这三名 总经理 比较 一致 的 看法 就是 频繁 换帅 对 保持 球队 的 稳定 并 没有 好处 ， 而且 频繁 换帅 还要 传出 较 高 的 经济 代价 ， 像 范甘迪 等 人 的 年薪 高达 500 万美元 ， 球队 单方 解约 意味着 要 支付 高额 赔偿金 ， 当然 最 主要 的 是 各 球队 的 老板 不 希望 球队 因为 换帅 而 出现 大 的 波动 。 
 　 　 以 采访 三名 总经理 为 引子 ， 《 体育新闻 》 同时 也 点名 “ 批评 ” 了 三位 本赛季 “ 高薪 低效 ” 主教练 的 代表 人物 ， 这三人 分别 是 凯尔特人 主帅 里 弗斯 （ 年薪 500 万美元 ， 本赛季 率队 仅 赢 33 场 ） 、 火箭 主帅 范甘迪 （ 年薪 500 万美元 ， 本赛季 率队 仅 赢 34 场 ） 和 76 人队 主帅 吉姆 - 奥布赖恩 （ 年薪 400 万美元 ， 本赛季 率队 赢 38 场 ） 。 （ 搜狐 体育   
 孔孟飞 英 ） 
 　 　