　 　 晨报讯 （ 记者 　 姚国繁 　 于志凯 ） 中国国奥队 即将 出征 土伦杯 ， 为此 中国足协 昨晚 已经 将 18 人大 名单 传真 至 各个 中超 俱乐部 。 
 　 　 国奥队 组建 后 不久 曾经 征战 四国 邀请赛 ， 但 成绩 并 不 理想 。 这次 将 征战 土伦杯 ， 足协 更是 为了 这个 自己 眼里 分量 最重 的 赛事 竭尽所能 地向 各个 俱乐部 抽调 精英 球员 。 但 在 足协 调令 公布 之后 ， 受 影响 较大 的 辽足 和 金德 就 因为 所 征调 的 队员 和 足协 讨价还价 。 
 　 　 辽足 ： 只放 戴琳 不放 杨善平 
 　 　 在 中国足协 的 调令 中 ， 辽足 的 戴琳 和 杨善平 位列 其中 ， 但 由于 近期 辽足 病号 太 多 ， 经 协商 后 ， 辽足 已经 回复 中国足协 ： 放戴琳 ， 不 放 杨善平 ！ 
 　 　 目前 的 辽足 伤员 较 多 ， 臧海利 、 于汉超 等 绝对 主力 都 因伤 无法 打 联赛 ， 更 重要 的 是 球队 目前 成绩 并 不是 太 理想 ， 如果 杨善平 和 戴琳 被 抽调 走 ， 将 至少 缺席 联赛 半个 多月 。 
 　 　 辽足 俱乐部 方面 担心 球队 的 成绩 会 因此 出现 更大 的 滑坡 ， 所以 昨天 为 此事 一直 在 和 教练组 协商 ， 最终 ， 尊重 教练组 的 意见 ， 辽足 俱乐部 给 中国足协 答复 ： 鉴于 球队 目前 的 困难 ， 辽足 只能 放走 戴琳 ， 杨善平 留下 。 
 　 　 辽足 的 这个 决定 与 足协 的 态度 恰恰相反 ， 在 杨善平 和 戴琳 两人 中 ， 中国足协 对 杨善平 的 评价 更高 ， 认为 后者 的 防守 能力 极强 。 
 　 　 中国足协 要 俩 ， 辽足 只 放 一个 ， 外界 担心 辽足 俱乐部 的 不 配合 是否 造成 中国足协 日后 会 给 辽足 “ 穿小鞋 ” ？ “ 我 想 不会 的 ， 不想 放人 的 也 不止 我们 一家 ， 再说 我们 队 现在 确实 很 困难 ， 其他 队伍 都 在 疯狂 地 抢分 ， 我们 也 需要 分数 首先 完成 保级 任务 啊 ！ 以前 中国足协 抽调 队员 ， 我们 本着 国家队 利益 至上 的 原则 大力 配合 ， 但 现在 球队 的 利益 确实 是 第一位 的 ！ ” 昨晚 ， 辽足 俱乐部 一位 官员 接受 记者 采访 时 表示 。 
 　 　 金德 ： 保证 联赛 推迟 就 放人 
 　 　 面对 国奥 备战 土伦杯 的 征召 令 ， 金德 已经 决定 放 陈涛 参赛 ， 但 由于 保级 之 路 艰险 ， 对于 是否 放 另一名 主力 队员 刘建业 ， 金德 开出 了 条件 ： “ 只有 足协 确保 金德 三轮 联赛 肯定 延期 ， 俱乐部 才 同意 放人 。 ” 
 　 　 而 在 上 月末 足协 和 俱乐部 协调 会上 ， 为了 让 金德 顺利 放行 陈涛 、 刘建业 ， 足协 临时 决定 将 金德队 接下来 对阵 深圳 、 青岛 和 联城 的 比赛 推迟 。 
 　 　 不过 事情 在 近日 忽然 起 了 变化 ， 上海 联城 和 深圳 健力宝 俱乐部 表示 并 不 愿意 推迟 联赛 ， 而是 希望 金德 能够 如期 比赛 ， 在 两名 绝对 主力 缺席 的 情况 下 ， 金德 显然 不能 同意 这种 状况 发生 ， 于是 致电 足协 ， “ 如果 不能 确保 三轮 联赛 延期 ， 将 只能 放 陈涛 参加 土伦杯 ， 刘建业 留下 备战 联赛 。 ” 对此 ， 金德 俱乐部 一位 不愿 透露 姓名 的 高层 接受 采访 时 无奈 地 表示 。 
 　 　 蒿俊闵 、 张文钊 、 于汉超 、 于海 等 四名 球员 无法 参赛 ， 国奥队 本来 实力 最强 的 边路 几欲 瘫痪 ， 所以 作为 原 国青队 员 的 刘建业 是 一支 不可或缺 的 重要 力量 ， 这 主要 是 他 是 一名 可以 出任 前卫 、 后卫 、 后腰 的 全能王 。 
 　 　 正是 出于 对 上述 原因 考虑 ， 足协 对于 征召 刘建业 问题 十分重视 ， 昨天下午 足协 给 金德 俱乐部 发 去 传真 ， 明确 表示 ， 联赛 延迟 的 事情 中国足协 一定 会 积极 斡旋 ， 确保 能够 令金德 满意 。 
 　 　 而据 记者 昨晚 得到 的 消息 ， 金德 联赛 推迟 除了 需要 确定 延迟 日期 外 ， 已无太多 障碍 ， 因此 刘建业 参加 土伦杯 基本 成行 。 
 　 　 足协 公布 的 18 人大 名单 ： 
 　 　 辽宁 ： 杨善平 、 戴琳 
 　 　 沈阳 金德 ： 刘建业 、 陈涛 
 　 　 上海 联城 ： 王大雷 、 王琳 
 　 　 天津泰达 ： 杨启鹏 
 　 　 延边 ： 赵铭 
 　 　 北京国安 ： 黄博文 
 　 　 山东鲁能 ： 周海滨 、 崔鹏 、 王永珀 
 　 　 大连实德 ： 朱挺 、 刘宇 
 　 　 上海申花 ： 沈龙元 、 毛剑卿 、 郜林 
 　 　 青岛 中 能 ： 谭望嵩 
 　