
 
 
 
 　 　 搜狐 体育讯 ： 北京 时间 5 月 10 日 凌晨 ， 总 奖金额 高达 245 万美元 的 ATP 大师 系列赛 第四站 罗马 大师赛 开始 第二日 角逐 。 大赛 2 号 种子 、 西班牙 天才少年 纳达尔 经过 三盘 苦战 ， 以 2 - 1 击败 同胞 莫亚 ， 将 个人 红土 连胜 纪录 增加 到 48 场 。 而 阿根廷 名将 高迪奥 、 科里亚 ， 以及 西班牙 红土 高手 费雷罗 则 表现 令人 失望 ， 惨遭 淘汰 无缘 第二轮 。 
 　 　 这是 纳达尔 在 巴塞罗那 夺冠 之后 首次 参加 。 比赛 之前 ， 莫亚 公开 表示 自己 有 信心 击败 纳达尔 。 比赛 中 ， 莫亚 给 纳达尔 制造 了 不小 的 麻烦 ， 但 西班牙 天才少年 笑 到 了 最后 。 第一盘 ， 纳达尔 两次 破发 较为 轻松 的 以 6 - 1 拿下 。 但 第二盘 ， 莫亚 重新 调整 状态 ， 以 6 - 2 将 总比分 追成 1 - 1 平 。 决定 胜局 的 第三盘 ， 纳达尔 再接再厉 以 6 - 2 拿下 。 整场 比赛 一共 耗时 1 小时 54 分钟 。 纳达尔 依靠 在 场上 的 卖力 表现 ， 以及 莫亚 最后 一盘 的 体力 透支 取得 了 胜利 。 “ 我 对 自己 的 表现 很 满意 ， 莫亚 对 我 非常 熟悉 ， 所以 这 不是 一场 轻松 的 比赛 ， ” 纳达尔 赛后 说道 。 
 　 　 大赛 9 号 种子 、 阿根廷 名将 科里亚 近期 状态 平平 ， 这位 去年 罗马 大师赛 亚军 似乎 已 无法 找到 昔日 的 状态 。 首轮 比赛 ， 科里亚 的 对手 是 西班牙人 拉 梅莱斯 。 科里亚 在 比赛 一 开始 破发 成功 ， 但 事实证明 这 只是 昙花一现 。 此后 的 比赛 ， 拉 梅莱斯 连续 破发以 6 - 3 拿下 第一盘 。 第二盘 比赛 ， 拉 梅莱斯 再接再厉 以 6 - 2 拿下 。 总比分 0 - 2 ， 科里亚 惨遭 淘汰 。 整场 比赛 ， 科里亚 发出 了 10 个 双发 失误 。 科里亚 继 蒙特卡洛 大师赛 后 ， 连续 两项 赛事 在 首轮 即 遭 淘汰 。 
 　 　 大赛 8 号 种子 、 阿根廷 名将 高迪奥 在 首轮 的 对手 是 比利时 帅哥 马里 塞 。 从 综合 实力 来看 ， 高迪奥 占据 一定 优势 。 第一盘 比赛 ， 阿根廷 名将 发挥 出 了 正常 水准 ， 以 6 - 4 拿下 。 但 第二盘 比赛 开始 后 ， 马里 塞 加强 了 正反手 进攻 ， 这 让 高迪奥 陷入 被动 。 6 - 3 拿下 第二盘 ， 马里 塞 将 总比分 追成 1 - 1 平 。 决定 胜负 的 第三盘 ， 马里 塞 再接再厉 以 6 - 3 拿下 。 这样 ， 马里 塞以 2 - 1 的 总比分 淘汰 高迪奥 挺进 第二轮 。 整场 比赛 一共 耗时 2 小时 10 分钟 。 赛后 高迪奥 坦言 ： “ 我 对 自己 的 表现 感到遗憾 。 ” 
 　 　 前 世界排名 第一 的 西班牙 红土 高手 费雷罗 出人意料 的 在 首轮 比赛 告负 法国 选手 马休 ， 两盘 的 具体 比分 为 1 - 6 和 3 - 6 。 比赛 中 ， 费雷罗 未能 发挥 出 自己 的 水准 ， 输球 令人遗憾 。 亚洲 头号 球星 、 泰国 名将 斯里查 潘以 1 - 6 和 3 - 6 告负 捷克 天才少年 伯蒂奇 。 英国 老将 亨曼 直落 两盘 击败 意大利人 迪马 奥诺 ， 两盘 的 具体 比分 为 7 - 5 和 7 - 6 。 
 　 　 大赛 6 号 种子 、 俄罗斯 名将 达 维登科 直落 两盘 击败 塞 黑选 手帕 山斯基 ， 两盘 的 具体 比分 为 6 - 1 和 6 - 4 。 今年 澳网 亚军 巴格达 蒂斯 以 7 - 5 和 6 - 4 击败 比利时 小个子 奥 - 罗切斯 。 大赛 14 号 种子 、 斯洛伐克 名将 斯特潘 内克 以 两个 6 - 4 轻松 击败 洛佩斯 。 （ 搜狐 体育 ： summer ） 
 　 　