　 　 深足 放弃 丹尼尔 看中 马丁内斯 ？ 
 
 　 　 李金生 ： 邪事 真多 
 
 　 　 本报讯 深足 将 放弃 丹尼尔 ， 客战 联城 将 是 他 的 最后 机会 … … 不过 9 日 一些 媒体 对 深足 外援 丹尼尔 处境 的 报道 ， 却 被 深足 俱乐部 副总 兼 总教练 李金生 否认 ： “ 丹尼尔 离队 不是 没有 可能 ， 但 这事 还 没 讨论 过 ， 至少 有 一点 可以 肯定 ， 明晚 的 比赛 绝对 不是 他 的 最后 一场 。 ” 
 
 　 　 昨天 某 网站 列举 了 中超 6 名 “ 水货 ” 外援 并 为 他们 评级 ， 结果 丹尼尔 以 “ 五星级 ” 位居 首位 。 对 厦门 一战 丹尼尔 浪费 了 无数 机会 ， 深圳队 则 打平 了 一场 完全 能够 取胜 的 比赛 。 赛后 王宝山 在 酒店 大堂 拉 住 丹尼尔 与 他 进行 了 简短 的 谈话 ， 两人 看上去 沟通 得 还 算 平和 ， 但 王宝山 事后 告诉 记者 他 当时 压着 一肚子火 ， 因为 一个 前锋 如果 不能 射门得分 就 什么 也 不是 。 
 
 　 　 李毅 曾经 是 丹尼尔 的 支持者 ， 但 随着 丹尼尔 经常 在 比赛 中 单打独斗 且 漠视 与 搭档 配合 ， 李毅 也 终于 忍无可忍 ， 打 完 厦门 李毅 对 丹尼尔 牢骚满腹 ， 对 青岛 比赛 时 两人 在 场上 竟 公开 发生 了 口角 。 
 
 　 　 所有 的 迹象 都 表明 ， 丹尼尔 已经 开始 渐渐 失去 了 主教练 和 队友 的 信任 。 不过 深足 目前 还 没有 对 这个 亟需 解决 的 问题 进行 讨论 ， 而 对 “ 深足 已经 看中 了 刚刚 与 日本 J 联赛 球队 大宫 松鼠 队 解约 的 前 申花 外援 马丁内斯 ” 、 “ 俱乐部 决定 向 董事会 建议 辞退 丹尼尔 ” 等 传闻 ， 李金生 昨晚 在 接受 记者 采访 时用 “ 现在 怎么 这么 多邪 事 ” 予以 否认 ， 他 同时 否认 现在 不 辞退 丹尼尔 并非 顾虑 外界 所说 的 “ 违约金 ” 问题 ， 而是 这件 事 根本 还 没 讨论 。 他 还 表示 ： “ 10 日 的 比赛 肯定 不会 是 丹尼尔 的 最后 一场 。 ” 
 
 　 　 其实 在 4 月 14 日 深足 向 媒体 披露 买断 丹尼尔 消息 的 当晚 ， 董事长 杨塞新 就 召集 了 一个 紧急会议 ， 专门 讨论 丹尼尔 的 问题 。 据悉 ， 当时 讨论 的 不是 “ 买断 ” ， 而是 他 的 “ 去留 ” 。 当时 ， 丹尼尔 的 经纪人 正在 向 深足 讨要 丹尼尔 本赛季 的 租借费 。 当时 王宝山 和 谢峰 的 态度 很 明确 ， 如果 能 更换 一名 外援 当然 是 最 理想 的 结果 ， 但 如果 仅仅 是 将 丹尼尔 退回 ， 而 不再 引进 新 外援 ， 那 还 不如 留用 丹尼尔 。 虽然 他 在 门前 把握 机会 的 能力 较差 ， 但 毕竟 能 创造 很多 机会 ， 牵扯 了 对方 的 防守 并且 也 努力 参与 了 本队 的 防守 。 
 
 　 　 据悉 ， 深足 董事长 杨塞新 已经 明确 表示 ， 尽管 他 本人 尚未 收到 相关 文字 材料 ， 但 已 从 俱乐部 负责人 处 获悉 有意 辞退 丹尼尔 一事 ， 董事会 近日 会 进行 讨论 。 
