
 
 & nbsp ; 本 - 华莱士 星光 闪耀 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 活塞 带 着 3 ： 1 的 大比分 回到 主场 奥本山 宫殿 球场 ， 活塞 蒙面 杀手 理查德 - 汉密尔顿 三节 狂 砍 40 分 ， 力助 活塞 以 122 ： 93 大比分 屠杀 年轻 的 雄鹿 ， 从而 以 4 ： 1 的 总比分 逐鹿 成功 ， 成为 东部 第一支 晋级 半决赛 的 的 球队 。 他们 在 半决赛 的 对手 将 是 小 皇帝 率领 的 骑士 与 奇才 三剑客 之间 的 最后 胜者 。 图为 ： 本 - 华莱士 星光 闪耀 。 ( getty   
 images / Allen   Einstein ) 
 
 
 
 小 皇帝 魅力 无法 阻挡 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 在 NBA 季后赛 上 ， 克 里弗兰 骑士队 主场 通过 加时赛 以 121 - 120 击败 华盛顿 奇才队 ， 目前 以 总比分 3 - 2 领先 。 詹姆斯 砍 下 全场 最高分 45 分 ， 并且 在 加时赛 上 投中 了 致胜 的 压 哨球 。 图为 ： 小 皇帝 魅力 无法 阻挡 。 ( getty   
 images / David   Liam   Kyle ) 
 
 安托万 - 贾米森 怒吼 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 在 NBA 季后赛 上 ， 克 里弗兰 骑士队 主场 通过 加时赛 以 121 - 120 击败 华盛顿 奇才队 ， 目前 以 总比分 3 - 2 领先 。 詹姆斯 砍 下 全场 最高分 45 分 ， 并且 在 加时赛 上 投中 了 致胜 的 压 哨球 。 图为 ： 安托万 - 贾米森 怒吼 。 ( getty   
 images / Gregory   Shamus ) 
 
 
 汉密尔顿 突破 分球 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 活塞 带 着 3 ： 1 的 大比分 回到 主场 奥本山 宫殿 球场 ， 活塞 蒙面 杀手 理查德 - 汉密尔顿 三节 狂 砍 40 分 ， 力助 活塞 以 122 ： 93 大比分 屠杀 年轻 的 雄鹿 ， 从而 以 4 ： 1 的 总比分 逐鹿 成功 ， 成为 东部 第一支 晋级 半决赛 的 的 球队 。 他们 在 半决赛 的 对手 将 是 小 皇帝 率领 的 骑士 与 奇才 三剑客 之间 的 最后 胜者 。 图为 ： 汉密尔顿 突破 分球 。 ( 路透 ) 
 
 詹姆斯 投中 制胜 一 球 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 在 NBA 季后赛 上 ， 克 里弗兰 骑士队 主场 通过 加时赛 以 121 - 120 击败 华盛顿 奇才队 ， 目前 以 总比分 3 - 2 领先 。 詹姆斯 砍 下 全场 最高分 45 分 ， 并且 在 加时赛 上 投中 了 致胜 的 压 哨球 。 图为 ： 勒布朗 - 詹姆斯 投中 制胜 一 球 。 ( 路透 ) 
 
 
 面具 人 阻截 里德 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 活塞 带 着 3 ： 1 的 大比分 回到 主场 奥本山 宫殿 球场 ， 活塞 蒙面 杀手 理查德 - 汉密尔顿 三节 狂 砍 40 分 ， 力助 活塞 以 122 ： 93 大比分 屠杀 年轻 的 雄鹿 ， 从而 以 4 ： 1 的 总比分 逐鹿 成功 ， 成为 东部 第一支 晋级 半决赛 的 的 球队 。 他们 在 半决赛 的 对手 将 是 小 皇帝 率领 的 骑士 与 奇才 三剑客 之间 的 最后 胜者 。 图为 ： 面具 人 阻截 里德 。 ( getty   
 images / Allen   Einstein ) 
 
 
 詹姆斯 冲击 篮下 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 在 NBA 季后赛 上 ， 克 里弗兰 骑士队 主场 通过 加时赛 以 121 - 120 击败 华盛顿 奇才队 ， 目前 以 总比分 3 - 2 领先 。 詹姆斯 砍 下 全场 最高分 45 分 ， 并且 在 加时赛 上 投中 了 致胜 的 压 哨球 。 图为 ： 勒布朗 - 詹姆斯 冲击 篮下 。 ( getty   
 images / David   Liam   Kyle ) 
 
 
 汉密尔顿 带球 突破 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 活塞 带 着 3 ： 1 的 大比分 回到 主场 奥本山 宫殿 球场 ， 活塞 蒙面 杀手 理查德 - 汉密尔顿 三节 狂 砍 40 分 ， 力助 活塞 以 122 ： 93 大比分 屠杀 年轻 的 雄鹿 ， 从而 以 4 ： 1 的 总比分 逐鹿 成功 ， 成为 东部 第一支 晋级 半决赛 的 的 球队 。 他们 在 半决赛 的 对手 将 是 小 皇帝 率领 的 骑士 与 奇才 三剑客 之间 的 最后 胜者 。 图为 ： 汉密尔顿 带球 突破 。 ( 路透 ) 
 
 阿里 纳斯 突破 人群 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 在 NBA 季后赛 上 ， 克 里弗兰 骑士队 主场 通过 加时赛 以 121 - 120 击败 华盛顿 奇才队 ， 目前 以 总比分 3 - 2 领先 。 詹姆斯 砍 下 全场 最高分 45 分 ， 并且 在 加时赛 上 投中 了 致胜 的 压 哨球 。 图为 ： 阿里 纳斯 突破 人群 。 ( getty   
 images / David   Liam   Kyle ) 
 
 
 拉希德 镇守 篮下 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 活塞 带 着 3 ： 1 的 大比分 回到 主场 奥本山 宫殿 球场 ， 活塞 蒙面 杀手 理查德 - 汉密尔顿 三节 狂 砍 40 分 ， 力助 活塞 以 122 ： 93 大比分 屠杀 年轻 的 雄鹿 ， 从而 以 4 ： 1 的 总比分 逐鹿 成功 ， 成为 东部 第一支 晋级 半决赛 的 的 球队 。 他们 在 半决赛 的 对手 将 是 小 皇帝 率领 的 骑士 与 奇才 三剑客 之间 的 最后 胜者 。 图为 ： 拉希德 - 华莱士 镇守 篮下 。 ( getty   
 images / D .   Lippitt / Einstein ) 
 
 
 古登 阻击 巴特勒 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 在 NBA 季后赛 上 ， 克 里弗兰 骑士队 主场 通过 加时赛 以 121 - 120 击败 华盛顿 奇才队 ， 目前 以 总比分 3 - 2 领先 。 詹姆斯 砍 下 全场 最高分 45 分 ， 并且 在 加时赛 上 投中 了 致胜 的 压 哨球 。 图为 ： 德鲁 - 古登 阻击 巴特勒 。 ( 路透 ) 
 
 
 本 - 华莱士 泰山压顶 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 活塞 带 着 3 ： 1 的 大比分 回到 主场 奥本山 宫殿 球场 ， 活塞 蒙面 杀手 理查德 - 汉密尔顿 三节 狂 砍 40 分 ， 力助 活塞 以 122 ： 93 大比分 屠杀 年轻 的 雄鹿 ， 从而 以 4 ： 1 的 总比分 逐鹿 成功 ， 成为 东部 第一支 晋级 半决赛 的 的 球队 。 他们 在 半决赛 的 对手 将 是 小 皇帝 率领 的 骑士 与 奇才 三剑客 之间 的 最后 胜者 。 图为 ： 本 - 华莱士 泰山压顶 。 ( getty   
 images / D .   Lippitt / Einstein ) 
 
 阿里 纳斯 突破 詹姆斯 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 在 NBA 季后赛 上 ， 克 里弗兰 骑士队 主场 通过 加时赛 以 121 - 120 击败 华盛顿 奇才队 ， 目前 以 总比分 3 - 2 领先 。 詹姆斯 砍 下 全场 最高分 45 分 ， 并且 在 加时赛 上 投中 了 致胜 的 压 哨球 。 图为 ： 阿里 纳斯 突破 詹姆斯 。 ( 路透 ) 
 
 
 博格特 大力 扣篮 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 活塞 带 着 3 ： 1 的 大比分 回到 主场 奥本山 宫殿 球场 ， 活塞 蒙面 杀手 理查德 - 汉密尔顿 三节 狂 砍 40 分 ， 力助 活塞 以 122 ： 93 大比分 屠杀 年轻 的 雄鹿 ， 从而 以 4 ： 1 的 总比分 逐鹿 成功 ， 成为 东部 第一支 晋级 半决赛 的 的 球队 。 他们 在 半决赛 的 对手 将 是 小 皇帝 率领 的 骑士 与 奇才 三剑客 之间 的 最后 胜者 。 图为 ： 安德鲁 - 博格特 大力 扣篮 。 ( getty   
 images / D .   Lippitt / Einstein ) 
 
 
 
 
 詹姆斯 轻巧 投篮 
 
 
 
 
 　 　 北京 时间 5 月 4 日 ， 在 NBA 季后赛 上 ， 克 里弗兰 骑士队 主场 通过 加时赛 以 121 - 120 击败 华盛顿 奇才队 ， 目前 以 总比分 3 - 2 领先 。 詹姆斯 砍 下 全场 最高分 45 分 ， 并且 在 加时赛 上 投中 了 致胜 的 压 哨球 。 图为 ： 勒布朗 - 詹姆斯 轻巧 投篮 。 ( getty   
 images / Gregory   Shamus ) 
 2 & nbsp ;  