　 　 北京 时间 3 月 8 日 ， 中国 第一款 女性 车 ― ― 华普海 炫 在 上海 举行 了 下线 仪式 。 在 隆重 的 下线 仪式 后 ， 华普 汽车 联合 搜狐 女人 频道 、 搜狐 汽车 频道 以及 来自 北京 上海 的 数十家 时尚 、 汽车 媒体 进行 了 题为 ： 中国 女性 消费 环境 暨 新靓力 女性 主题 研讨会 。 全国妇联 妇女儿童 发展部 部长 朱永祥 先生 ， 中国 市场 协会 营销 专家 委员会 秘书长 薛旭 先生 、 搜狐 女人 频道 经理 郝志忠 先生 、 华普 集团 董事长 徐刚 先生 作为 本次 研讨会 的 嘉宾 进行 了 精彩 发言 ， 来自 世上 媒体 的 代表 们 ， 也 就 新 时代 的 女性 消费 环境 ， 以及 新靓力 女性 的 标准 进行 了 讨论 ， 一下 是 本次 研讨会 的 实录 ： 
 　 　 主持人 ： 首先 欢迎 各位 领导 和 媒体 朋友 的 光临 。 在 三八妇女节 的 下午 ， 大家 一起 迎来 第一辆 女性 主题 汽车 的 下线 ， 并 一起 畅谈 女性 问题 真的 是 格外 的 有 意义 。 首先 请 允许 我 介绍 今天 的 与会 嘉宾 。 第一位 ， 是 全国妇联 妇女儿童 发展部 部长 朱永祥 先生 ， 在 从事 妇女 工作 的 八年 时间 中 ， 他 对 中国 妇女 的 发展 状况 ， 以及 时代特征 有着 深刻 的 了解 。 第二位 是 ， 搜狐 女人 频道 的 经理 郝治中 。 第三位 ， 是 今天 一直 忙碌 于 台前 幕 後 ， 口才 极佳 思路 敏捷 ， 中国 市场 协会 营销 专家 委员会 秘书长 薛旭 先生 。 首先 让 我们 对 他们 表示 热烈 的 欢迎 。 
 　 　 搜狐 女人 频道 经理 郝志忠 ： 网络 对于 女人 的 意义 
 & nbsp ; 今天 是 一个 特别 的 节日 ， 三八妇女节 ， 女同胞 们 被 我们 拽 过来 继续 工作 。 作为 中国 最好 的 女性 网络平台 ， 我们 的 宗旨 是 让 女人 更 美丽 一些 。 一个 是 传统 当中 说 的 ， 怎么样 穿衣服 ， 怎么样 塑身 。 另外 一个 是 让 女人 在 生活 当中 ， 更加 美丽 一些 。 薛 老师 这边 ， 有华普 汽车 下线 的 活动 。 提出 一个 新 的 概念 ， 新 概念 女性 。 它 的 意思 是 漂亮 、 美丽 、 健康 。 是 事业成功 ， 生活美满 。 新 概念 女性 和 我们 整个 女人 频道 的 定位 ， 也 是 非常 吻合 的 。 我们 和 薛 老师 这边 碰 了 一下 ， 觉得 这 和 我们 频道 发展 是 完全一致 的 。 我们 把 在座 的 媒体 朋友 ， 从 北京 、 上海 都 请 过来 。 我们 一起 在 节日 里边 一 起来 探讨 一下 这个 问题 。 这个 活动 比较 轻松 ， 我们 用 一种 比较 轻松 的 方式 。 05 年 的 时候 ， 有 很多 突破点 。 草民 文化 ， 成为 主流 文化 ， 这些 是不是 我们 媒体 所 应该 提倡 的 呢 。 今天 这个 活动 ， 是 我们 媒体 应当 承担 的 形象 。 今天 我们 一 起来 探讨 这个 问题 。 
 　 　 主持人 ： 首先 今天 是 妇女 的 节日 ， 然后 我们 今天 聊 的 又 是 女性 的 话题 。 在 我们 身边 有 一个 对 女性 话题 特别 有 发言权 的 人 ， 来自 中国 妇联 的 朱 部长 ， 他 自己 也 创意 举办 过 很多 的 创业 女性 等等 的 评选 ， 他 对于 这个 时代 女性 的 状态 ， 对 她们 的 成就 有 很多 的 认识 和 了解 ， 下面 请 朱 部长 跟 我们 聊聊 他 眼中 的 中国 女性 。 
 　 　 全国妇联 妇女儿童 发展部 朱永祥 部长 谈 “ 靓力 ” 女性 ： 
 　 　 我 从事 女性 工作 时间 很长 了 ， 已经 有 八年 了 。 其实 我们 参与 或者 见证 过 的 女性 活动 也 有 很多 了 ， 比如 我们 创办 的 创业 型 的 女性 论坛 ， 比如 女 企业家 什么 的 。 还有 比如 超女 ， 十八九岁 到 二十二三岁 ， 这 就 说明 女性 涉及 到 社会 生活 的 各个 层面 ， 不同 的 行业 ， 不同 的 职业 ， 不同 的 年龄阶段 等等 ， 这是 一个 非常 大 的 主题 。 但是 我 想 ， 既然 涉及 到 这 一 话题 ， 就 从 我 自身 的 一些 工作 的 角度 出发 。 我来 谈 一些 自己 的 感受 和 看法 。 
 　 　 既然 谈到 女性 ， 我 想 说 新靓力 ， 这靓 就是 外形 ， 我们 也 搞 过 这样 的 活动 。 我们 每年 有 一届 魅力 盛典 ， 搜狐 女人 也 是 我们 的 独家 网络 合作 媒体 加 。 在 女 企业家 当中 ， 我们 挑选 很多 外型 非常 亮丽 ， 内在 气质 和 修养 ， 我们 每年 有 一届 ， 它 是 一个 时尚 活动 。 我们 来 体现 女 企业家 ， 除了 工作 当中 ， 她 在 生活 当中 也 是 多姿多彩 的 。 
 　 　 我们 有 一个 全球 的 女 企业家 论坛 ， 我来 主办 的 。 我们 在 98 年 的 时候 就 提出 了 ， 女性 经济 这样 的 一个 概念 。 但是 它 不 单纯 是 一个 概念 ， 因为 女性 经济 这里 边 涵盖 了 很多 不同 的 ， 很 深邃 的 一些 主题 。 
 　 　 既然 谈到 女性 ， 新靓力 女性 ， 力 体现 在 力量 方面 ， 怎么 能够 体现 中国 女性 的 力量 ， 这是 一个 关键词 。 力量 不光 是 外表 、 形象 、 内在 气质 ， 这是 一个 品味 、 气质 ， 人 的 气质类型 ， 人生 的 修养 ， 对 知识 的 追求 ， 体现 在 这些 方面 。 力量 除了 精神 人格 之外 ， 更 多 的 是 经济 方面 。 马克思主义 妇女 观 ， 伦理学 ， 伦理道德 等等 ， 妇女 参与 经济 建设 可能 是 是 妇女解放 的 有效 的 途径 。 
 　 　 中国 改革开放 以后 ， 事实上 在 这个 阶段 ， 不 单纯 是 中国 妇女 ， 全世界 范围 之内 ， 女性 参与 社会 经济 发展 的 深度 和 广度 ， 超越 了 历史 上 任何 一个 时期 ， 可以 这么 说 。 因为 1998 年 的 时候 ， 我们 通过 统计 ， 在 全国 注册 的 女性 业主 ， 包括 从 几万块 钱开 小店 ， 到 她 做成 企业 ， 拥有 几十亿 资产 的 女性 业主 ， 创业 女性 与 企业家 ， 在 全国 有 将近 两千万 。 现在 每年 是 以 4 ％ 的 速度 在 递增 。 而且 现在 创业 女性 的 年龄结构 ， 现在 也 在 发生 改变 ， 现在 创业者 越来越 年轻 。 前不久 上海 的 一个 女孩子 ， 去 我 办公室 ， 23 岁 创业 ， 今年 才 27 岁 。 快乐 高尔夫 ， 挺 有名气 的 。 
 　 　 美国 在 七 八十年代 ， 在 它 的 经济   零增长 时代 ， 他 非常 注重 企业家 的 培育 。 发达国家 非常 注重 注重 企业家 的 培育 。 中国 女性 是 一个 庞大 的 人群 ， 她 在 国民经济 体系 当中 占有 的 位置 越来越 重要 。 包括 像 福建省 ， 晋江 地区 ， 一个 地级市 有 三千多 个 女 企业家 ， 而且 资产 基本 都 在 500 万 以上 。 太多 了 。 
 　 　 说 女性 经济 时代 已经 到来 了 ， 说 得 好象 让 女 同志 高兴 ， 但 这 是 事实 。 我 认识 的 女 企业家 ， 很多 做 得 非常 出色 。 陈爱莲 ， 他 六年 ， 每年 兼并 一个 企业 ， 也 生产 汽车 ， 也 在 上海 。 我们 一个 方面 是从 性别 的 视角 ， 看 妇女 在 经济 当中 的 成长 和 发展 。 为什么 这么 说 呢 ， 因为 中国 毕竟 是 封建社会 ， 时期 这么 长 ， 虽然 我们 中国 妇女 的 地位 ， 在 全球 地位 是 最高 的 。 因为 这 也 是 为 国际 社会 的 性别 专家 ， 经济 学者 认同 的 。 法国 的 妇女 ， 现在 基本上 还是 倡导 回归 家庭 。 从 我们 的 政治体制 ， 处级 单位 ， 局级 单位 ， 3 ： 1 ， 这 在 其他 国家 是 没有 的 。 这是 政策 规定 。   一个 女性 改革开放 这么 多年 以后 ， 妇女 在 创业 成功 的 同时 ， 可能 并 没有 意识 到 ， 但 她 已经 是 对 两性 文化 的 一种 重构 。 这 可能 是 很多 女 企业家 并 没有 意识 到 的 ， 但 他 在 社会 当中 形成 了 阶层 的 力量 。 几十个 亿 或者 几千万 的 女老板 ， 她 的 社会 经济 地位 ， 她 经济 上 的 话语权 ， 参政 的 能力 完全 不 一样 。 它 体现 了 创业 女性 在 这个 阶段 ， 体现 了 她 在 社会 当中 的 地位 和 价值 。 
 　 　 女性 经济 的 内涵 ， 其中 一个 很 重要 的 要素 ， 我们 是 以 性别 视角 ， 看 女性 在 经济 当中 的 成长 和 发展 。 
 　 　 第二个 方面 ， 女性 的 人本主义 文化 的 一种 塑造 。 经济学 现在 有 一种 说法 ， 过去 是 探讨 生产力 和 生产关系 。 但 现在 已经 提出 了 人本 经济学 的 概念 。 很深 的 层面 上 ， 它 体现 了 女性 作为 一个 生命体 在 历史 发展 的 进程 中 ， 尤其 在 改革开放 以后 ， 女性 真正 的 崛起 ， 可能 是 更深一层 次 是 在 这个 时期 。 
 　 　 她 更 人本化 。 在 创造 经济 的 过程 当中 ， 不断 地 重构 、 塑造 一种 新型 的 人本主义 的 女性 的 新型 文化 。 我 觉得 重要 的 是 这 一点 ， 这 是从 文化 的 观点 去 看 女性 在 经济 领域 当中 的 成长 。 这 一点 可能 目前 还 没有 被 很多 性别 专家 ， 或者 是 经济 学者 更 深层次 地 探讨 。 但是 我 觉得 我们 从 客观 的 角度 来看 ， 确实 是 如此 。 
 　 　 所以 说 ， 新 靓丽女性 ， 应该 是 追求 新 生活 ， 创造 新 生活 ， 不断 提炼 自己 ， 既有 新型 意识 ， 也 有 传统美德 。 有创造力 的 女性 最美 。 这 就是 目前 我们 要 探讨 的 。 
 　 　 女性 对 当今社会 ， 尤其 是 经济 进程 当中 ， 成长 过程 当中 的 女性 ， 她们 给 社会 提供 了 就业机会 。 对 就业结构 的 改善 ， 还有 对 产业 的 促进 。 大家 都 知道 ， 在 经济学 当中 ， 对 社会 就业机会 是 衡量 一个 国家 经济 发展 的 非常 重要 的 指标 。 包括 美国 也 是 这样 。 美国 的 中小企业 更 多 的 是 中小企业 为 社会 提供 了 大量 的 就业机会 ， 中国 有 95 ％ 是 中小企业 。 女性 创业 在 95 ％ 里边 ， 占 的 比例 是 相当 大 的 。 2000 多万 女性 业主 ， 你 想想 这样 的 一个 人群 ， 她们 给 国家 ， 给 社会 提供 了 多少 就业机会 ？ 所以 女性 的 经济 贡献 ， 是 一个 方面 ， 最 重要 的 一个 指标 就是说 ， 她 给 社会 提供 了 就业机会 ， 改善 了 社会 结构 。 比如 美容 行业 ，   女性 占 70 ％ 以上 。 很多 女老板 ， 提供 了 很多 的 就业机会 。 
 　 　 女性 对于 社会 结构 的 改善 有 很 重要 的 作用 。 发达国家 与 发展中国家 服务行业 的 差距 非常 大 ， 这 当中 女性 的 作用 是 相当 大 的 ， 当今 的 创业 型 妇女 ， 女 企业家 ， 更 多 的 是 集中 于 第三产业 ， 传统 业 ， 制造业 这些 产业 分布 都 有 非常 活跃 的 女 企业家 。 在 改革开放 以后 ， 活跃 在 第三产业 的 女 企业家 更 多 。 她们 拉近 了 中国 ， 我们 作为 发展中国家 和 发达国家 之间 的 产业 之间 的 距离 。   这 对于 传统产业 和 新兴产业 之间 的 转化 ， 很多 女性 都 发挥 了 积极 重要 的 作用 。 
 　 　 她们 的 另外 一个 贡献 ， 就是 在 对 产业结构 的 改善 ， 对 产业 的 推动 这方面 是 体现 女性 力量 的 很 重要 的 一方面 。 
 　 　 第四 方面 是 对 消费市场 的 拉动 。 美国 一个 调查 显示 ， 2 万亿 的 美元 储备 ， 女性 占 60 ％ 以上 ， 在 家庭 当中 ， 消费 女性 占 82 ％ 。 消费 的 主导地位 和 作用 ， 是 有 依据 的 。 举个 例子 ， 像 万宝 隆 这个 品牌 ， 它 总部 在 上海 ， 04 年 的 时候 ， 男性 和 女性 的 购买 比例 ， 男性 的 比例 是 占 十分 之七 ， 女性 占 十分 之三 。 2005 年 就 发生变化 了 ， 女性 购买 万宝 隆 这个 品牌 的 笔 也好 ， 服饰 ， 女性 已经 占 到 十分 之 四点 五 了 ， 男性 占 十分 之 五点 五 ， 大家 通过 消费 的 结构 ， 不管 是 对 高端 消费 产品 ， 对 奢侈品 ， 还是 对 一般 消费品 ， 女性 的 力量 在 消费 方面 体现 得 极为 强大 。 
 　 　 不光 是 女 企业家 ， 还有 我们 工作   在 各行各业 的 ， 包括 在座 的 ， 是 中国 拉动 市场 消费 的 主要 的 人群 ， 决策权 都 是 在 你们 手里 ， 尤其 是 家庭 消费 。 新靓力 ， 我 说 的 是 从事 自主 创业 的 女性 群体 。 不光 是 创业 的 ， 还有 很多 职业女性 。 包括 咱们 记者 ， 从事 各行各业 的 ， 都 是 这个 社会 的 经济 发展 的 推动者 。 我 说 力量 的话 ， 我 觉得 我 是从 我 的 工作 角度 ， 我 从 我 的 感受 来说 。 我 是 通过 八年 的 时间 ， 我 看到 了 很多 女 企业家 的 兴衰 ， 也 看到 她们 很多 的 成长 。 这 就是 我 的 感受 。 
 　 　 主持人 ： 谢谢 朱 部长 。 接下来 请 我们 的 薛先生 ， 就 他 所 研究 的 领域 ， 发表 一下 自己 的 意见 。 
 　 　 中国 市场 协会 营销 专家 委员会 秘书长 薛旭 先生 ， 剖析 新靓力 女性 内涵 
 　 　 薛 ： 我们 提出 了 新靓力 女性 的 概念 ， 我们 认为 在 今天 这个 经济 环境 之下 ， 女性 消费者 ， 特别 是 女性 的 人群 ， 如果 展现出 消费 力量 的话 ， 应该 推出 一个 新 的 消费 概念 ， 我们 不能 说 它 是 一个 趋势 ， 但 它 至少 是 一个 符号 ， 我们 认为 它 是 一种 社会 文化 和 社会 生活 方式 的 一种 标志 。 我们 大家 都 在 探讨 一个 所谓 的 消费 文化 问题 ， 大家 很少 想 什么 是 文化 ， 什么 是 消费性 文化 ， 我们 认为 文化 的 概念 非常 清楚 ， 它 是 是 社会 主流 的 价值观 ， 倾向 思维 。 中国 的 女性 要 不要 工作 ，   在 美国 80 ％ 的 女性 可能 婚后 不 工作 。 中国 就 不 一样 。 这 就是 一种 价值 倾向 。 
 　 　 曾经 认识 一个 朋友 ， 是 中南海 幼儿园 的 园长 ， 能 把 总理 叫 来 ， 跟 小朋友 一起 过节 。 说 总理 啊 ， 跟 儿童 们 过 一个 节 ， 任何 一个 人 都 不敢 说 。 但是 我们 的 园长 ， 把 一大堆 人 叫 来 ， 跟 小朋友 度过 愉快 的 一天 。 可能 小朋友 可能 没有 非常 深刻 的 记忆 ， 他们 还是 不懂事 。 但是 我们 的 园长 能够 把 总理 请来 ， 某种程度 上 ， 也 体现 了 我们 这 一代 女性 实际 的 力量 。 总理 来 不仅仅 是因为 这个 女 同志 多么 大 的 魅力 ， 更 重要 的 是 女 同志 所 管理 的 这个 工作 ， 所 承担 的 社会 价值 和 意义 是 重大 的 。 作为 下一代 儿童 的 成长 ， 女性 扮演 了 非常 核心 的 、 关键性 的 角色 。 我 可以 这样 讲 ， 女性 不单 应该 说 ， 在 教育 行业 是 主流 核心 。 美国 的 小孩 也 在 接受 男性化 的 训练 ， 女性 的 道德观 和 价值 倾向 ， 对 一代人 有 导向性 的 影响 。 传统 的 女权 解放思想 ， 应该 有 一个 标准 的 体系 ， 引导 中国 的 女性 ， 在 社会 生活 和 经济 生活 当中 ， 发挥 和 扮演 更大 的 角色 。 
 　 　 分析 一下 全球 女性 的 发展 历史 ， 可以 分为 四个 阶段 ， 第一 是 争取 选举权 。 在 十八世纪 和 十九世纪 ， 差不多 一百多年 的 时间 当中 ， 全世界 发达国家 的 妇女 ， 都 在 为 选举权 而 奋斗 。 美国 从 第一个 州 ， 从 弗吉尼亚州 ， 1850 年 选举 ， 这个 时间段 ， 到 最后 获得 选举权 ， 美国 所有 的 州 都 有 选举权 。 中国 解放 之前 没有 真正 严格 意义 上 的 选举 ， 妇女 也 没有 什么 选举权 。 现在 我们 社会 发生 巨大 的 变化 ， 我们 不单 有 选举权 ， 还有 三分之一 的 限制 。 
 　 　 现在 连 非洲 都 选出 了 第一位 女 总统 。 她 成为 继萨 切尔 之后 的 ， 而且 她 取得 了 很 好 的 成果 ， 这 是 有 划时代 的 象征意义 的 ， 意味着 女性 的 领导 能力 和 管理 能力 ， 得到 了 普遍 的 承认 ， 对 发达国家 的 男性 大众 普遍 接受 。 选举 某种程度 上 ， 反应 了 社会 主流 的 民意 和 倾向 ， 对于 接受 女性 领导者 的 认识 。 大家 已经 可以 接受 了 。 美国 正在 酝酿 ， 2008 年 ， 可能 会 选出 第一位 女 总统 ， 甚至 有 有 可能 选出 第一位 女 的 黑人 总统 。 这 意味着 女性 权利 的 大幅度提高 和 发展 ， 选举权 应该 是 受 教育 的 权利 。 这个 权利 已经 是 非常 普及 了 。 
 　 　 第三个 就是 所谓 的 工作 权 。 在 工作 权 的 角度 上 讲 ， 我 觉得 女性 已经 在 越来越 多 的 国家 ， 不但 受到 了 重视 ， 而且 成为 了 主流 。 在 贫困落后 的 国家 ， 据 目前 的 统计 ， 大量 的 小额贷款 ， 都 是 以 女性 为 对象 发放 的 。 孟加拉 一个 银行 ， 75 ％ 的 贷款 发放 是 女性 。 她们 非常 负责 ， 非常 认真细致 ， 她们 的 精神 。 
 　 　 女性 的 管理权 在 管理 层面 ， 和 领导 层面 是不是 得到 了 充分 的 尊重 。 
 　 　 最后 一个 是 女性 的 消费 权 ， 这个 已经 越来越 成为 主体 。 这次 华普 的 女性 车 下线 ， 有 它 的 目的 ， 它 看重 了 庞大 的 市场 。 沃尔沃 ， 在 瑞典 推出 ACC ， 瑞典 女性 是 最 自立 的 。 这样 一种 状态 ， 已经 成为 任何 一个 生产 企业 ， 或 任何 一个 社会 的 ， 无论 它 是 政治 单位 还是 经济 单位 ， 都 不能 忽视 的 巨大 的 群体 。 也 有人 说 ， 目前 在经济上 还 不够 独立 ， 女性 只 赚 到 世界 上 30 ％ 的 钱 。 但是 我 有 一个 估计 ， 她们 虽然 只 赚 30 ％ 的 钱 ， 但是 花掉 了 70 ％ 的 钱 。 谁 花 的 多 ， 谁 的 选票 越大 ， 女性 是 一个 值得 重视 的 力量 。 
 　 　 女性 在 中国 有 三个 分化 ， 一个 是 女强人 形象 ， 但是 现在 不太 流行 了 。 我们 想到 80 年代 之前 的 女性 ， 就 想到 大寨 的 铁姑娘 郭凤莲 ， 跟 男性 一样 拼命 ， 现在 这种 方式 ， 对 女性 的 要求 和 倡导 ， 对 女性 的 生理 状态 和 实际 发挥 的 价值 是 不相适应 的 。 八十年代 之后 ， 也 就是 这种 风格 ， 提出 了 一些 女强人 的 概念 。 这个 强人 ， 连 强人 自己 都 觉得 这个 称号 太沉重 了 ， 生活 并 不 幸福 也 不 美满 。 后来 九十年代 之后 ， 女性 的 形象 出现 了 戏剧性 的 分化 ， 现在 大学 也 在 讨论 ， 嫁 得 好 还是 工作 得 好 等等 这些 问题 ， 很多 女性 甚至 也 有 一些 ， 像 西方 国家 回潮 ， 不 工作 的 倾向性 。 很多 女性 觉得 只要 找 一个 好 的 先生 ， 好 的 家庭 也 就 可以 了 。 这种 状态 ， 我们 认为 也 不是 一个 主流 形象 。 我们 去年 出现 了 超级 女生 的 现象 ， 她们 可能 有 男性 的 特点 ， 超级 女生 不能 代表 主流 。 那样 一种 状态 ， 跟 市场经济 ， 完全 是 违背 的 。 但是 市场经济 不 允许 所有人 都 特立独行 。 
 　 　 这种 情况 之下 ， 我们 建议 我们 这次 正好 华普车 下线 仪式 ， 我们 认为 考虑 应该 推出 一个 女性 消费者 主流 文化 的 形象 ， 这个 文化 形象 应该 包含 了 这个 社会 ， 环境 和 条件 之下 ， 女性 的 一个 生活 比较 幸福 ， 按照 一种 标准 ， 一种 生活 比较 健康 的 女性 的 主流 的 文化 。 所以 我们 今天 提出 了 这样 一个 概念 ， 我们 所谓 的 量 ， 不 一定 多么 漂亮 ， 我们 也 不 主张 全 中国 开 美容院 ， 更 多 的 是 一种 气势 ， 自我 精神 ， 自己 认为 自己 美丽 ， 自己 认为 自己 有 独立 的 生存 和 社会 意义 。 重要 的 是 你 要 有 一种 独立 的 精神 ， 独立 的 经济 力量 。 选举 上 的 力量 ， 经济 上 的 力量 ， 家庭 中 的 力量 ， 等等 力量 的 组合 。 靓和力 结合 在 一起 ， 反应 中国 女性 的 特点 。 
 　 　 中国 女性 我 是 比较 了解 的 。 对 她们 做 了 一些 分析 。 中国 女性 是 世界 上 很 厉害 的 。 美国 女性 结婚 以后 都 回家 了 ， 中国 女生 清一色 都 工作 。 或者 是 回家 创业 ， 或者 是 自己 在 美国 ， 你 不让 她 工作 ， 那 真的 不行 。 在 美国 社会 成为 一个 这样 的 主流 文化 。 可能 也 不 太 一样 ， 。 
 　 　 在 全世界 ， 我 相信 只有 中国 女性 ， 把 力量 看作 一种 美的 标志 ， 成功 的 标志 ， 看 是 自己 事业 健康 和 美的 标志 。 其他 的 国家 都 提倡 有 力量 ， 但 还 没有 成为 主流 。 其他 的 国家 在 很多 观念 方面 ， 也 正在 解决 这些 问题 。 我们 希望 这样 的 符号 ， 在 各位 媒体 的 推动 之下 ， 成为 社会 主流 的 象征 。 
 　 　 我 相信 力量 并不一定 是 你 要 做生意 。 居里夫人 研究 出 镭 以后 ， 她 没有 卖掉 它 ， 虽然 有人 出 很 高 的 价钱 。 在 我们 的 社会 当中 ， 行 行业 业有 很多 这样 的 有 力量 的 女性 ， 在座 的 女 记者 力量 也 很 强 ， 你们 要 跟 谁 较 起 真来 ， 一定 要 把 他 不好 的 一面 揪出来 。 我们 也 出现 过 非常 有名 的 ， 我们 经济 学院 毕业 的 一个 女性 ， 刘卫薇 ， 揭发 蓝田 股票 的 那个 女老师 。 那 也 很 厉害 ， 她 其实 就是 我们 系 毕业 以后 ， 分到 了 财院 ， 一直 做 一个 很 普通 的 资料室 的 资料员 。 当选 为 2002 年 的 经济 年度人物 。 我们 请 了 一个 女 同志 ， 史 主席 ， 证监会 的 ， 整治 中国 股票 。 女性 的 状态 ， 带来 了 女性 力量 的 发展 ， 我们 认为 这个 靓和力 结合 起来 ， 更 能够 说明 这 一代 中国 女性 的 主流 的 文化 形象 。 
 　 　 今天 我们 把 这个 概念 提出 来 ， 还是 一种 尝试 和 设想 。 下个 阶段 ， 准备 进行 新靓力 女性 的 大规模 的 评选 ， 希望 用 这种 方式 ， 把 这种 主流 文化 的 系统 和 体系 推荐 出去 ， 同时 希望 一大批 女性 消费品 的 企业 ， 不是 要 关爱 女性 。 这个 词 还是 不够 体现 对 女性 的 尊重 ， 企业 为什么 要 关爱 女性 呢 ， 关爱 是 你 必然 要 做 的 事 ， 应该 从 企业 的 利益 和 发展 出发 ， 尊重 女性 ， 深入 地 研究 和 发现 女性 特殊 的 需求 ， 看到 中国 女性 在 消费市场 上 的 主导力量 ， 不断 开发新 产品 。 
 　 　 你们 在座 的 女性 ， 是不是 对 女性 地位 的 提高 ， 有 推动 作用 ， 谢谢 。 
 　 　 主持人 ： 刚才 三位 男士 已经 对 新靓力 女性 的 状况 做 了 一些 陈述 。 在座 的 各位 更 多 的 是 女性 ， 我们 有 更 多 的 发言权 。 我们 先 做 一个 自我介绍 。 大家 进一步 认识一下 。 
 　 　 北大 女博士 ： 女人 的 靓力子 在于 自信 
 　 　 我 叫 池月萌 ， 是 北京大学 物理系 的 博士 研究生 。 
 　 　 主持人 ： 你 对于 你 这个 年代 的 女性 消费 群体 ， 或者 是 女性 群体 也好 ， 你 觉得 她们 总 的 状态 怎么样 ？ 
 　 　 池 ： 要说 消费 ， 可能 没有 在座 的 了解 的 那么 深刻 ， 毕竟 我 还是 一个 在校 的 学生 。 其实 包括 像 我们 这样 的 ， 现代 的 女性 要 培养 自己 的 魅力 ， 很 重要 是 自信 。 对 自己 的 建设 ， 和 塑造 方面 的 培养 。 外表 自信 和 内心 自信 同样 重要 。 内心 也 要 注意 塑造 ， 这是 相辅相成 的 。 
 　 　 中央人民广播电台 ， 经济 之声 代表 紫轩 ： 我们 应该 关注 现代 女人 的 压力 
 　 　 紫轩 ： 我 叫 紫轩 ， 是 中央人民广播电台 ， 经济 之声 ， 我 听 了 很多 ， 大家 都 说 了 很多 意见 。 我们 这次 来 ， 说 很多 理论 ， 但是 最后 我们 要 把 它 放在 什么 上面 ， 有 什么 角度 ， 我们 要 创造 一种 新 的 形象 。 通过 推广 ， 让 更 多 的 女性 关注 这种 形象 ， 产生 经济 利益 ， 然后 这个 形象 的 成功 。 这个 推广 模式 ， 是 我们 现在 讨论 比较 多 的 。 为什么 说 消费 文化 和 新靓力 ， 我 作为 不到 30 岁 ， 25 岁 也 过 了 这么 一个 人 。 讲 到 消费 ， 不 按 年龄 ， 学历 ， 我 也 说 经济基础 决定 了 上层建筑 ， 这 也 是 很 长期 的 。 为什么 女性 能够 在 社会 当中 地位 待 提高 ， 跟 她 的 消费 有 直接 的 关系 的 。 我们 也 在 私下 讨论 ， 为什么 中国 的 女性 这么 了不起 ， 都 上班 ， 是不是 中国 的 男性 没 把 我们 养好 。 女性 现在 面临 很多 压力 ， 感情 上 的 压力 ， 还是 占 女性 生活 当中 很强 的 一部分 。 女性 怎么 能够 面对 感情 这种 潮水 扑来 的 时候 ， 更加 镇定 自我 。 变成 一个 坚强 的 个体 。 而 不是 附属 于 什么 人 。 勇敢 的 女性 ， 怎么 面对 生活 的 挫折 ， 婚姻 、 生活 。 希望 她 努力 ， 工作 当中 有 成熟 的 ， 有 非常 坚强 的 内心 ， 坚强 地面 对 生活 。 我们 现在 做 时尚 节目 ，   女性 为了 从 外表 上 改变 自己 ， 我 从 另外 一个 角度 排解 心中 的 忧愁 。 
 　 　 薛 ： 时尚 是 打造 女性 坚强 内心世界 的 有力 的 工具 。 
 　 　 紫轩 ： 很多 人 不 开心 去 买 东西 ， 是 一种 发泄 的 方法 。 有时候 她 看到 镜子 里面 ， 我 穿 上 这件 衣服 ， 还 依然 美丽 ， 我 就 暂时 不在意 我 受到 的 挫折 ， 我 希望 看到 我 还是 这 样子 的 ， 虽然 只是 一瞬间 。 这 也 是 为什么 女性 不断 消费 的 原因 ， 但是 还是 被 男性 打击 的 。 
 　 　 薛 ： 还要 生活 得 好 ， 还要 形象 好 。 我 觉得 女为 悦己者 容 。 
 　 　 紫轩 ： 最终 还是 为了 让 自己 开心 。 
 　 　 朱 ： 对 女性 要求 完美 ， 本身 就是 对 她们 不 公平 。 你 要求 女人 完美 是 不 公平 的 。 要 她 会 干事 ， 长得 漂亮 ， 做 家务 ， 什么 都行 。 
 　 　 女性 知道 我们 要求 男人 完美 是 不 可能 的 。 
 　 　 薛 ： 这 就是 男权 社会 的 很 重要 的 标志 。 
 　 　 朱 ： 创业 当中 ， 我们 开女 企业家 座谈会 的 时候 ， 40 ％ 左右 ， 都 离婚 了 。 有 30 ％ 左右 的 人 是 家庭 不 幸福 的 ， 正在 闹 纠纷 的 。 基本上 是 这么 一个 状况 。 一点儿 都 不 夸张 。 
 　 　 薛 ： 要说 漂亮 ， 女演员 很漂亮 ， 但是 有 健康 家庭 的 ， 连 30 ％ 都 到 不了 。 
 　 　 朱 ： 我们 讲过 一次 创业 与 情感 的 话题 。   专门 探讨 这个 问题 。 
 　 　 主持人 ： 你 可能 看到 很多 女人 有 力量 ，   做 得 比 男人 好 。 但是 她 自己 特征 就 没有 了 。 
 　 　 都市 主妇 记者 杨潇 颐 ： 希望 女人 能 有 更 多 的 安全感 
 　 　 杨潇 颐 ： 我 是 《 都市 主妇 》 ， 我 父亲 觉得 我 是 一个 女孩 ， 给 我 起名叫 杨潇剑 ， 我 按照 这个 名字 对 我 的 影响 ， 风风火火 活到 前 两年 ， 不是 很 快乐 。 大家 知道 我 是 一个 很 犀利 的 女人 ， 思想 很快 ， 反应 快 ， 但是 我 觉得 它 没有 带给 我 幸福感 ， 主要 是 没有 快乐 ， 后来 我 就 把 它 改成 了 颐和园 的 颐字 ， 希望 我 能够 颐养天年 。 我 希望 我 是 一个 圆润 的 ， 包容 的 ， 快乐 的 平和 的 女人 。 我 刚才 记下来 ， 有创造力 的 女性 最 美丽 ， 做 完美 女人 。 符合 人性 的 人才 最 快乐 ， 女人 的 快乐 是 不要 脱离 你 的 特质 。 现在 社会 上 ， 不管 怎么样 ， 大家 都 努力 拼搏 ， 好多 女人 ， 包括 我 自己 也 是 ， 有 一个 社会 现象 ， 有 可能 是 安全感 的 一种 丧失 。 这种 安全感 是 一种 信任 ， 比如说 对 自己 是不是 能够 幸福 的 信任 ， 对 好 工作 是不是 能够 一直 获得 的 信任 ， 对 男人 这份 感情 是否 能够 持久 的 信任 ， 对 未来 的 信任 。 这种 信任 没有 人帮 她 建立 ， 就 没有 安全感 。 没有 安全感 导致 了 我们 就算 受 了 好 的 教育 ， 也 不能 用 好 的 教育 素质 来 生活 ， 把 它 换成 金钱 自己 安慰 自己 ， 给 自己 安全感 。 我 又 推出 来 ， 怎么样 会 更好 一点儿 呢 ， 什么 时候 社会 可以 自然 地地 ， 自由 地 ， 自主 地 做出 选择 。 我 是 热爱 生命 的 ， 我 学习 。 我 热爱生活 ， 我 结婚 生子 。 这是 自身 的 选择 。 
 　 　 和谐社会 ， 呈现 一种 世外桃源 。 如果 男人 更 男人 ， 女人 更 女人 的 时候 ， 这个 社会 更 幸福 。 女人 有 更 多 的 安全感 ， 去 美丽 ， 去 妩媚 ， 体贴 ， 奉献 ， 宽容 ， 包括 宽大 的 东西 ， 有 可能 就是 一种 理想主义 的 诉求 。 
 　 　 主持人 ： 谢谢 潇颐 。 
 　 　 经济 之声 代表 唐梁梁 ： 女人 离开 男人 也 能活 
 　 　 唐梁梁 ： 跟 紫轩 一样 ， 我 在 经济 之声 。 她们 两个 说 得 特好 。 我 是 上海 人 ， 我 在 上海 这块 土地 上 ， 但是 我 在 北京 工作 。 我 是 上海 人 这 一点 来说 一说 。 一般 都 说 上海 女人 比较 精明 、 独立 小气 。 上海 女人 如果 跟 你 是 一般 的 朋友 ， 君子之交淡如水 。 上海 人 ， 可能 签 一个 单 需要 非常 长 的 时间 ， 前期 需要 很多 的 斤斤计较 ， 但是 最后 会 比较顺利 。 上海 女人 也 是 这 样子 。 对 自己 人 ， 对 家里人 ， 对 爱 的 人 ， 会 像 对 自己 一样 ， 经营 这个 小家 。 所谓 的 那种 经营 。 她 是 很 自我 化 的 。 说 到 上海 女人 以后 ， 我 想 说 刚刚 说 起来 的 几个 问题 。 一个 说 现在 的 女人 好象 是不是 需要 男人 养 ， 男人 是不是 不 愿意 养 女人 ， 所以 我们 才 要 这么 累 这么 辛苦 。 
 　 　 更 应该 说 ， 女人 是不是 需要 男人 养 ， 靠 自己 的 承受力 承受 起来 的 女人 ， 是 快乐 的 。 
 　 　 有 一个 女人 跟 我 说 ， 我们 女人 离开 男人 能活 ， 但是 离开 我们 活不了 。 
 　 　 大多数 女性 对 男性 的 诉求 ， 是 情感 的 依赖 ， 男性 对 女性 复杂 一些 。 
 　 　 主持人 ： 在 这个 时代 里面 ， 真正 大家 心目 中 的 靓和力 是 什么 ， 也许 我们 一 开始 定义 的 是 错 的 。 一 开始 我们 希望 这个 女人 是 力量型 的 ， 但 大家 期待 的 是 一个 本 我 的 女人 ， 大家 每 一个 人 都 在 讲 。 
 　 　 唐梁梁 ： 像 潇颐 这种 状态 ， 比较 像 水滴石穿 ， 我们 不 需要 像 剑 ， 要 像 水 。 水 不会 损伤 自己 。 
 　 　 主持人 ： 我们 有 很多 的 女 企业家 她们 会 成功 ， 她们 的 特质 占 哪些 ？ 
 　 　 朱 ： 女 企业家 的 企业倒闭 亏损 还 不到 2 ％ 。 报纸 上书 上 都 有 。 她 体现 女人 的 那 一方面 ， 并 不是 说 真 像 个 男人婆 似的 ， 很 泼辣 ， 我 接触 的 很多 女 企业家 ， 娇小玲珑 ， 又 漂亮 又 温顺 ， 很 女人 。 并 不是 说 都 像 大家 想象 的 ， 说话 粗声大气 ， 走路 风风火火 的 ， 不是 那样 。 我 觉得 她们 身上 依然 保有 着 女人 那些 天然 的 特质 。 我 就 觉得 ， 女性 成为 企业家 以后 ， 她 可能 放不下 架子 了 。 但 事实上 ， 在 内心 里边 ， 她们 还是 女人 。 这 并不矛盾 。 不是 成为 一个 企业家 就 不 女人 了 ， 不是 的 。 
 　 　 主要 还是 取决于 女性 的 一些 优势 。 女性 思维 是 网状 的 ， 不像 男性 思维 快 。 女人 比较 细心 ， 国外 的 一个 学者 说 ， 女人 能 治家 就 能 治国 ， 因为 这是 一个 道理 。 我 觉得 女性 的 成功 ， 更 多 的 是 取决于 她们 本身 所 具有 的 特质 ， 而 不是 一定 要 表现 出像 男人 那样 外 在 的 坚强 ， 她们 的 坚强 是 在内 心里 。 她们 是因为 女人 的 特质 成功 的 ， 不是 因为 拥有 男人 的 特质 而 成功 的 。 
 　 　 中国 服装 杂志社 记者   李熹 ： 女性 应该 是 美丽 坚强 的 
 　 　 李熹 ： 我 是 中国 服装 杂志社 的 记者 。 女性 应该 是 美丽 坚强 的 。 我 记得 我 的 论文 是 是否 应该 兼任 社会 角色 和   家庭 角色 ， 结果 是 应该 的 。 特别 是 在 中国 这个 现实情况 下 。 因为 中性化 男性化 是 一种 理解 。 其实 不 在 这个 ， 现在 坚强 女性 也 可以 很漂亮 。 
 　 　 还有 一个 感觉 ， 其实 包括 到 现在 ， 这种 坚强 可能 还是 很 脆弱 的 。 比如说 不 坚强 的 时候 就 去 购物 ， 去 消费 ， 女性 消费 文化 的 问题 ， 一般 去 消费 的 时候 ， 买 的 都 是 那种 快速 消费品 ， 首饰 ， 衣服 ， 烫个 头发 ， 绝对 不会 有人 买 汽车 ， 买房子 ， 所以 女性 杂志 上 的 广告 ， 大部分 都 是 首饰 ， 香水 ， 化妆品 ， 没有 什么 汽车 广告 ， 没有 什么 耐用 消费品 的 广告 ， 一说到 买房子 ， 就 说 等 老公 给 你 买 。 总 觉得 耐用 消费品 还是 男性 消费 。 
 　 　 李熹 ： 我 的 朋友 告诉 我 ， 上海 男人 买不起 房子 ， 是 没有 地位 的 ， 得 伺候 女人 。 上海 男人 伺候 女人 ， 是因为 没有 社会 地位 ， 他 买不起 房子 ， 受 歧视 。 上海 房子 很 贵 。 买 的 起 的 还好 一点 。 
 　 　 薛 ： 青岛 的 女性 是 这样 ， 如果 没 房子 不能 结婚 ， 如果 是 分期付款 ， 女性 说 这个 月 还款 不能 从 我 这儿 出 。 
 　 　 唐 ： 如果 双方 都 不错 ， 可以 共同 分担 。 
 　 　 朱 ： 观念 要 改变 ， 因为 女人 经济 独立 以后 ， 她 解放 自己 ， 把 男人 解放出来 了 ， 男人 付 家庭 责任 ， 事业 ， 生活 。 现在 女性 参与 社会工作 ， 各 方面 工作 都 很 出色 ， 你们 有 的 挣 的 工资 比 咱们 还 多 。 你们 经济 上 一好 ， 就 把 男 的 负担 就 减轻 了 ， 男人 就 解放 了 ， 女人 在 解放 的 同时 ， 也 解放 了 男人 。 
 　 　 潇 ： 可能 经济 压力 小 ， 精神压力 大 了 。 
 　 　 朱 ： 对 男人 提出 一种 男性 文化 ， 怎么 疏导 。 不 可能 单独 谈 女性 或者 男性 文化 。 
 　 　 唐 ： 有 的 男人 ， 如果 在 外面 有 了 女朋友 这 很 正常 ， 如果 女人 有 了 就是 不能容忍 的 。 
 　 　 郝 ： 我 不 认为 男人 是 掌控 什么 。 我 希望 我 女朋友 也 发展 得 很 好 。 我们 部门 的 很多 女孩子 ， 自己 的 经济 都 相当 的 独立 ， 在 女性 经济 越来越 独立 以后 ， 对 经济 的 支配 能力 也 是 越来越 强 了 。 而 不是 只 买 小东西 ， 小 化妆品 ， 别的 都 是 男性 买 ， 现在 绝对 应该 改变 。 
 　 　 潇 ： 一个 是 受 教育 的 水平 ， 另外 一个 年龄 比较 高 ， 比较 成熟 的 人 ， 会 比较 平等 。 另外 一种 可能 ， 可能 他 受 教育 水平 比较 高 ， 但是 年龄 比较 小 ， 她 为了 保存 一种 能力 ， 同时 相信 爱 和 尊重 感情 ， 这样 的 女人 很 容易 幸福 一点 。 
 　 　 池 ： 那天 看 李安 的 电影 ， 说 是 李安 吃软饭 吃 了 七年 。 统计 一下 ， 在场 的 几位 美女 姐姐 ， 如果 有 这种 情况 ， 你 的 另一半 ， 怀才不遇 ， 或者 是 积累 还 没有 够 成功 的 时候 ， 并 不是 他 心甘情愿 在家 带带 孩子 ， 买 买菜 ， 真的 有 这样 的 情况 ， 你们 谁 能够 忍 ？ 
 　 　 唐梁梁 ： 问题 是 很 复杂 的 。 这个 关系 是 长期 复杂 的 链接 ， 并 不是 说 她 养 了 他 七年 。 
 　 　 潇 ： 这是 感情 的 问题 。 
 　 　 男 ： 除非 他 坚信 自己 一定 能够 成功 ， 非常 棒 ， 才能 这么 吃 下去 。 
 　 　 薛 ： 李安 太太 咱们 不 了解 。 但是 把 李安打 造成 这样 ， 做 了 历史性 的 贡献 。 这次 奥斯卡金像奖 的 颁奖 。 他 太太 是 一个 职业女性 ， 感觉 是 这样 。 她 可能 真 符合 我们 的 新靓力 的 标准 的 。 我 听说 李安 这 几年 ， 做 得 也 很 好 ， 菜 做 得 非常 到位 。 他 对 生活 的 理解 ， 非常 到位 的 ， 对 蔬菜 的 认识 ， 很 了不起 。 
 　 　 阳阳 ： 做   新靓力 女性 ， 男性 和 女性 都 要 有 这个 能力 。 
 　 　 朱 ： 应该 是 社会 进步 的 标志 。 探讨 现实 当中 的 问题 ， 太 复杂 了 。 很难 把 消费 当中 的 一个 女性 形象 ， 把 它 定位 在 一个 很 具体 的 问题 上 。 你 的 思路 就 乱 了 。 最后 探讨 到 家庭 问题 、 情感 问题 ， 谁 花 谁 的 钱 的 问题 ， 思维 就 开始 分散 了 。 我们 应该 把 它 定位 在 对于 这个 时代 的 女 的 一种 新 的 主张 ， 期望 。 这样 思路 会 清晰 一些 。 
 　 　 女 ： 太 复杂 了 ， 生活 就是 快乐 就是 好 了 。 坐 你们 车 的 女人 都 是 很 快乐 的 女人 ， 一个 很 简单 的 点 ， 但是 这个 点点 的 点 ， 是 女人 生活 里面 很 重要 的 。 我 不 知道 男人 怎么样 ， 我 觉得 人 都 是 一样 的 。 快乐 的 ， 轻松 的 。 我 希望 自己 是 快乐 的 。 
 　 　 主持人 ： 我们 在 靓力 女性 这个 概念 上 ， 有 不同 的 感受 。 
 　 　 
 　 　 徐刚 ： 我 觉得 大家 对 新 概念 女性 的 理解 。 我 叫 不出 大家 的 名字 ， 这位 女士 的话 我 是 非常 赞同 的 。 不要 把 某 一款 车 ， 某 一件 事情 ， 赋予 抬高 的 使命 ， 出 一个 什么 东西 ， 自尊 自爱 ， 不要 那么 复杂 。 你 说 的 到 星巴克 其品 咖啡 ， 你 真正 去 品尝 星巴克 的 咖啡 和 另外 的 咖啡 ， 有 多少 的 区别 呢 ？ 你 没 把 它 的 标志 拿 出来 ， 放在 其他 的 地方 ， 一定 要取 这 咖啡 和 那 咖啡 有 多 大 的 区别 ， 很多 不是 专业 的 人都品 不 出来 。 为什么 去 那儿 呢 ， 是 为了 一种 情调 。 是 为了 享受 这 一刻 我 是 随意 的 ， 快乐 的 。 
 　 　 研发 这款 车 ， 是因为 中国 这么 多 的 车 ， 没有 真正 一款 车 ， 专门 为 女性 和 男性 有 区别 的 需求 而 服务 。 研究 这种 颜色 ， 什么 东西 女性 喜欢 一点 ， 男性 喜欢 什么 颜色 。 我们 女 同志 和 男同志 对车 的 要求 ， 是 有 区别 的 。 最 简单 的 例子 ， 我们 调查 了 很多 的 男同胞 ， 他 选车 的 时候 ， 首先 问 的 是 操控性 怎么样 ， 不会 去 看 座椅 是 真皮 还 不是 真皮 的 ， 颜色 是 红 的 还是 其他 的 ， 我们 的 理解 ， 男同志 选车 ， 作为 一个 提高 自己 人生 命运 的 驾驭 的 感觉 。 对 人生 命运 是 最大 的 把握 。 女 同志会 把 它 当成 自己 的 家 ， 第三度 的 私密 空间 。 我 在 车上 要 很 舒适 ， 很 温馨 。 我 的 男朋友 告诉 我 动力 1.3 差不多 了 。 动力 不怎么 管 的 。 男同志 一 装璜 ， 到 汽车 美容店 去 ， 然后 自己 把 动力 加大 ， 声音 轰鸣声 ， 远远 听到 ， 我 是 一款 车开 过来 ， 女 同志 是 我 的 小 手机 挂 在 什么 地方 ， 这 地方 放 什么 。 这 就是 功能 上 的 区别 。 我们 专业 的 说法 ， 就是 消费者 的 需求 产生 了 差别 ， 我们 应该 是 怎样 的 。 
 　 　 这个 概念 的 基础 上 ， 现在 网络 发展 以后 ， 你们 都 是 网络媒体 。 网络媒体 发展 以后 有 一个 弊端 ， 网络 上 就 发泄 了 ， 里面 的 语言 80 ％ 是 假 的 ， 会 乱说 一些 东西 ， 造成 一件 很 好 的 事 ， 变成 坏事 。 他会 评价 ， 你 的 车 是 二流 车 。 本来 一个 很 好 的 东西 ， 由于 网络 上 的 评价 。 我们 调查 了 ， 是 一种 阴暗 心理 的 发泄 。 他 当 面对 你 很 羡慕 ， 背后 不 这么 认为 。 希望 是 一个 有 知识 的 成功 的 女性 ， 提升 自己 的 生活 水平 。 不要 说 我车 明明 是 自己 买 的 。 为 女性 消费者 满足 她 的 需求 ， 这样 的 一个 工具 ， 应该 有 合适 的 文字 ， 新靓力 女性 。 很 正常 的 。 消费 文化 的 分析 ， 我 也 很感兴趣 。 那位 小姐 说 了 ， 女性 消费者 委屈 ， 需要 发泄 就 狂 购物 。 我 相信 女性 消费者 最 发泄 狂购 欲望 的 时候 ， 也 不会 买 一辆车 ， 买件 衣服 ， 买 化妆品 也 可以 ， 但是 最 冲动 也 不会 弄 一台 车 。 我 这个 车 还是 理性 消费 ， 肯定 要 经过 仔细 的 选择 。 最终 真正 能 让 女性 消费者 接受 ， 肯定 是 功能 上 的 原因 。 
 　 　 这款 车 刚刚 下线 ， 我们 做 了 一个 细节 ， 放 高跟鞋 的 地方 。 男性 肯定 不会 穿 。 以前 女性 车 的 定义 是 没有 的 。 红色 的 车 ， 灯圆 的 就是 女性 车 吗 ？ 没有 的 。 我们 得出结论 ， 所谓 的 女性 车 ， 是不是 细节 真正 的 关爱 女性 。 我们 从 这个 角度 考虑 ， 你 是 区分 男性 与 女性 的 。 包括 我们 说 后视镜 ， 大家 讨论 男性 和 女性 对 家庭 的 责任 ， 不管 我们 的 女同胞 ， 妇女解放 运动 到 什么 程度 ， 但 承担 一个 家庭 的 责任 大 一点 ， 毕竟 是 女性 。 生 孩子 ， 带 孩子 ， 毕竟 是 我们 的 女性 。 女性 对 家庭 ， 对 孩子 肯定 会 多一点 。 后视镜 也 不 一样 ， 既 看 后排 又 看 后面 ， 怎么 考虑 ， 怎么 设计 。 讲 女性 车 ， 并 不是 华普 就是 专利 ， 其他 的 厂家 可以 跟进 ， 我们 的 女同胞 ， 目前 的 社会 现象 里面 ， 我 也 跟 也 跟 男性 讲 ， 这个 车有 什么 特点 。   男性 要 关爱 女人 ， 要 通过 这个 了解 他 的 另一半 。 怎么样 才 是 体贴 。 
 　 　 主持人 ： 谢谢 各位 的 精彩 发言 ， 你们 的 畅所欲言 让 我们 对 “ 新靓力 女性 ” 有 了 越来越 清晰 的 概念 。 不过 对于 新 时代 女性 风采 的 定位 ， 也许 就 像 那句 老话 ， 我们 一直 在 探讨 的 路上 。 今天 ， 华普 汽车 的 下线 掀开 了 汽车 领域 关爱 女性 的 一个 序幕 ， 而 我们 的 研讨会 也 打开 了 对于 我们 这个 时代 的 女性 深层次 多角度 审视 的 目光 。 我们 每 一个 人 都 说出 了 自己 对于 这个 时代 的 感觉 ， 而 什么样 的 女人 才 算 得 上 是 新靓力 女性 的 思考 也 将 继续 进行 ， 谢谢 大家 的 参与 ， 再次 祝 大家 女人 节 快乐 。