　 　 谁 都 想不到 今年 泰戈尔 先生 的 八十 大庆 倒 由 我 来 提笔 庆祝 。 人事 的 变迁 太幻妙 得 怕人 了 。 若 是 今天 有 了 志摩 ， 一定 是 他 第一个 高兴 。 只要 看 十年 前 老头儿 七十岁 的 那 一年 ， 他 在 几个 月 前 就 坐立不安 思念 着 怎样 去 庆祝 ， 怎样才能 使 老头 满意 ， 所以 他 一定 要 亲自 到 印度 去 ， 而 同时 环境 又 使 他 不能 离开 上海 ， 直急 得 搔头抓耳 连 笔者 懒得动 ； 一直 到 去 的 问题 解决 了 ， 才 慢慢 的 安静下来 ， 后来 费 了 几个 月 的 工夫 ， 才 从 欧洲 一直 转 到 印度 ， 见到 老头 的 本人 ， 才 算了 足 心愿 。 归后 他 还 说 ， 这次 总算 称 了 我们 的 心 ； 等 他 八十岁 的 时候 ， 请 老人家 到 上海 来 才 好玩 呢 ! 谁知 一个 青年人 倒 先 走 在 老年人 的 前头 去 了 。 
 　 　 本来 我同 泰戈尔 是 很 生疏 的 ， 他 第一次 来 中国 的 时候 ， 我 还 未曾 遇见 志摩 ； 虽然 后来 志摩 同 我 认识 之后 ， 第一次 出国 的 时候 ， 就 同 我 说 此 去 见 着 泰戈尔 一定 要 介绍 给 你 ， 还 叫 我 送 一张 照片 给 他 ； 可是 我 脑子里 一点 感想 也 没有 。 一直 到 去 了 见 着 老人 之后 ， 寄来 我 一张 字条 ， 是 老人 的 亲笔 ； 当然 除了 夸赞 几句 别 无 他 话 ， 而 在 志摩 信 里 所说 的话 ， 却 使 我 对 这位 老人 发生 了 奇怪 的 感想 ， 他 说 老人家 见 了 我 的 相片 之后 ， 就 将 我 的 为 人 ， 脾气 ， 性情 都 说 了 一个 清清楚楚 ， 好像 已见 着 我 的 人 一样 ； 志摩 对于 这 一点 尤其 使 他 佩钦 得 五体投地 ； 恨不能 立刻 叫 我 去 见 他 老人家 。 同时 他 还 叫 志摩 告诉 我 ， 一二年 后 ， 他 一定 要 亲自 来 我家 ， 希望 能够 看见 我 ， 叫 我 早 一点 预备 。 自 从那时起 ， 我 心里 才 觉得 老人家 真是 一个 奇人 ， 文学家 而 同时 又 会 看相 ! 也许 印度人 都 能 一点 幻术 的 吧 。 
 　 　 我 同志 摩 结婚 后 不久 ， 他 老人家 忽然 来 了 一个 电话 ， 说 一个月 后 就要 来 上海 ， 并且 预备 在 我家 下榻 。 好 ! 这一下 可忙 坏 了 我们 了 ； 两个 人 不 知道 怎样 办才 好 。 房子 又 小 ； 穷书生 的 家里 当然 没有 富丽堂皇 的 家具 ， 东 看看 也 不 合意 ， 西 看看 也 不 称心 ， 简单 的 楼上楼下 也 寻不出 一间 可以 给 他 住 的 屋子 。 回绝 他 ， 又 怕 伤 了 他 的 美意 ； 接受 他 ， 又 没有 地方 安排 。 一个 礼拜 过去 还是 一样 都 没有 预备 ， 只是 两个 人 相对 发愁 。 正在 这个 时候 ， 电报 又 来 了 ， 第二天 的 下午 船 就 到 上海 。 这一下 可真 抓 了 瞎 了 ， 一共 三间 半 屋子 ， 又 怕 他 带 的 人 多 ， 不够 住 ， 一时 搬家 也 来不及 ， 结果 只好 硬着头皮 去 接 了 再说 。 
 　 　 一到 码头 ， 船 已经 到 了 。 我们 只见 码头 上 站 满 了 人 ， 五颜六色 的 人头 ， 在 阳光 下耀得 我 眼睛 都 觉得 发花 ! 我 奇怪 得直 叫 起来 ， 怎么 今天 这儿 尽 是 印度 阿三 呀 ! 他们 来 开会 么 ? 志摩 说 ： “ 你 真 糊涂 ， 这 不是 来接 老人家 的 么 ? ” 我 这 才 明白 过来 ， 心里 不由 的 暗中 发笑 ， 志摩 怎么 喜欢 同 印度人 交朋友 。 我心 时 一向 钦佩 之心 到 这个 时候 竟有 一点儿 不 舒服 起来 了 ， 因为 我 平时 最 怕 看见 的 是 马路上 的 红头 阿三 ， 今天 偏要 叫 我 看见 这么 多 的 奇形怪状 的 人 ， 绿沉沉 的 眼珠子 ， 一个个 对 着 我们 两个 人直 看 ， 看得 我 躲 在 志摩 的 身边 连动 也 不敢 动 。 那时 除了 害怕 ， 别的 一切 都 忘怀 了 ， 连来 做 什么 的 都 有点 糊涂 。 一直 到 挤进 了 人丛 ， 来到 船板 上 ， 我 才 喘 过 一口气 来 ， 好像 大梦初醒 似的 ， 经过 船主 的 招呼 ， 才 知道 老人家 的 房间 。 
 　 　 志摩 是 高兴 得 连跑带跳 的 一直 往前走 ， 简单 连 身后 的 我 都 忘 了 似的 ， 一直 往 一间 小 屋子 就 钻 ， 我 也 只好 悄悄的 跟 在 后边 ； 一直 到 走进 一间 小房间 ， 我 才 看见 他 正在 同一个 满头 的 白发 老人 握手 亲近 ， 我 才 知道 那 一定 就是 他 一生 最 崇拜 的 老 诗人 。 留心 上下 的 细看 ， 同时 心里 感着 一阵 奇特 的 意味 ， 第一 感觉 的 ， 就是 怎么 这个 印度 人生 得 一点 也 不 可怕 ? 满脸 一点 也 不 带有 普通 印度人 所有 的 凶恶 的 目光 ， 脸色 也 不 觉得 奇黑 ， 说话 的 音调 更 带有 一种 不可言喻 的 美 ， 低低的 好似 出谷 的 黄莺 ， 在 那儿 婉转 娇啼 ， 笑眯眯 的 对 着 我 直 看 。 我 那时 站 在 那儿 好像 失掉 了 知觉 ， 连志摩 在 旁边 给 我 介绍 的话 都 不 听见 ， 也 不 上前 ， 也 不 退后 ， 只是 直 着眼 对 他 看 ； 连志摩 在 家中 教好 我 的话 都 忘记 说 ， 还是 老头儿 看出 我 反常 的 情形 ， 慢慢 的 握 着 我 的 手 细声 低气 的 向 我 说话 。 
 　 　 在 船里 我们 就 谈 了 半天 ， 老头儿 对 我 格外 的 亲近 ， 他 一点 也 没有 骄人 的 气态 ， 我 告诉 他 我 家里 实在 小得 不能 见 人 ， 他 反 说 他 愈小 愈 喜欢 ， 不然 他们 同胞 有的是 高厅 大厦 请 他 去 住 ， 他 反要 到 我 家里 去 吗 ? 这一下 倒 使 我 不能 再存 丝毫 客气 的 心 ， 只能 遵命 陪 他 回到 我们 的 破家 。 他 一 看 很 满意 ， 我们 特别 为 他 预备 的 一间 小 印度 房间 他 反 不要 ， 倒要 我们 让 他 睡 我们 两人 睡 的 破床 。 他 看 上 了 我们 那顶 有 红 帐子 的 床 ， 他 说 他 爱 它 的 异乡 风味 。 他们 的 起居 也 同 我们 一样 ， 并 没 欧美人 特别 好洁 的 样子 ， 什么 都 很 随便 。 只是 早晨 起得 特别 早 ， 五时 一定 起身 了 ， 害得 我 也 不得 安睡 。 他 一住 一个 星期 ， 倒 叫 我 见识 不少 ， 每次 印度 同胞 请 吃饭 ， 他 一定 要 带 我们 同 去 ， 从未 吃 过 的 印度 饭 ， 也 算 吃 过 几次 了 ， 印度 的 阔人家 里 也 去过 了 ， 真有 许多 不同 的 地方 。 同时 还要 在 老头儿 休息 的 时候 ， 陪 了 他 带来 的 书记 去 玩 ； 那时 情况 真是 说不出 的 愉快 ， 志摩 是 更 乐得 忘其所以 ， 一天 到 夜 跟着 老头子 转 。 虽然 住 的 时间 并 不长 ， 可是 我们 三人 的 感情 因此 而 更加 亲热 了 。 
 　 　 这个 时候 志摩 才 答应 他 到 八十岁 的 那年 一定 亲去 祝寿 ， 谁 知道 志摩 就 在 去 的 第二年 遭难 。 老头子 这时候 听到 这种 霹雳 似的 恶信 ， 一定 不知 怎样 痛惜 的 吧 。 本来 也 难怪 志摩 对 他 老人家 特别 的 敬爱 ， 他 对 志摩 的 亲挚 也 是 异乎寻常 ， 不用说 别的 ， 一年到头 的 信 是 不断 的 。 只 可惜 那 许多 难以 得 着 的 信 ， 都 叫 我 在 摩 故后 全部 遗失 了 ， 现在 想 起来 也 还 痛惜 ! 因为 自得 噩耗 后 ， 我 是 一直 在 迷雾 中 过日子 ， 一切 身外之物 连问 都 不问 ， 不然 今天 我 倒 可以 拿出 不少 的 纪念品 来 ， 现在 所存 的 ， 就是 附印 在 这里 泰戈尔 为 我们 两人 所作 的 一首 小诗 和 那幅 名贵 的 自画像 而已 。 
 　 　 ( 摘自 《 1926 - 1945 良支 散文 》 ， 上海 社会科学院 出版社 出版 ， 定价 ： 38.00 元 。 社址 ： 上海 淮海中路 622 弄 7 号 ， 邮编 ： 200020 ) 搜狗 ( www . sogou . com ) 搜索 : “ 泰戈尔 ” , 共 找到 
 144187 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 徐志摩 ” , 共 找到 
 332699 
 个 相关 网页 .