　 　 “ 我 已 不再 是 《 傅雷 家书 》 中 的 那个 小孩子 喽 ， 老夫 今年 六十八 ， 望 七 了 ！ ” 这是 傅聪 两年 前 发出 的 感慨 。 我们 还 在 捧读 《 傅雷 家书 》 ， 《 傅雷 家书 》 中 的 傅聪 却 渐行 渐远 ， 已 自成 一 “ 家 ” 。 
   
 
 
 
 
 
 　 　 1999 年 8 月 5 日 ， 傅聪 演出 于罗克 － 当泰隆 国际 钢琴 节   Fes   tival   International   de   Pianodela   Roqued ＇ Anth é ron ， 令 听众 听得 如醉如痴 。 离别多年 之后 ， 这位 出 生于 中国 的 钢琴家 再度 返回 法国 舞台 ， 一些 乐迷 感到 陌生 ， 但 为 多数 爱乐 人 所 熟知 ， 而 对 所有人 却 仍 是 一个 谜 。 这位 神秘 大师 是 谁   我们 知之甚少 ， 而 他 的 同行 ， 从 玛塔 ・ 阿格丽 琪 到 丹尼尔 ・ 巴伦 鲍伊姆 ， 提到 他时 ， 赞誉 之外 ， 更 兼 仰佩 。 傅聪 1934 年 3 月 10 日 生于 上海 。 他 的 母亲 ， 是 传统 的 中国 妇女 ， 深受 二千年 传统 的 古老 文化 的 熏陶 。 其父 傅雷 ， 在 巴黎大学 上 过学 ， 在 法意 等国 观光 过 ， 中国 人 在 当时 有 这种 经历 的 为数甚少 。 这位 鼎鼎大名 的 翻译家 ， 在 两个 儿子 的 眼光 中 ， 翻译 法国 启蒙 作家 和 经典作品 ， 教导 儿辈 把 这些 作品 当做 他们 修养 的 一部分 。 父母 很 早就 发现 长子 对 音乐 的 感应 ， 取名为 聪 ― ― ― 听觉 灵敏 之谓 也 。 Ts ＇ ong   聪   的 中文   繁体   写法 ， 由 “ 耳 ” 、 “ 囱 ”   Chuang 窗 的 本字 ― ― ― 译注   与 “ 心 ” 组成 ， 以喻 音乐 包蕴 孩子 身心 。 
 　 　 傅聪 在 杰 维茨基 （ Drewiecki1890   1971 ， 波兰 钢琴家 ， 世界 著名 钢琴 教育家 ， 音乐 学家 ） 门下 ， 修业 4 年 。 杰 维茨基 教授 属于 莱 谢蒂茨基   Leschetizky1830   1915 ， 波裔 奥地利 钢琴家 ， 教授 ， 帕岱 莱夫斯基 的 老师   学派 。 阿瑟 ・ 施纳贝尔   ArturSchnabel1882   1951 ， 奥地利 钢琴家 ， 莱 谢蒂茨基 的 学生   在 《 我 的 生活 与 音乐 》 一书中 ， 把 莱 谢蒂茨基 教学 的 精义 ， 归结为 放手 让 每个 学生 按 自己 方式 去弹 ， 令人 人 自便 ， 从而 产生 多样 的 演奏 风格 ， 纷然 各出 。 ― ― ― 这 从 其 弟子 帕岱 莱夫斯基 （ Paderews 鄄 ki1860   1941 ， 波兰 钢琴家 ， 作曲家 ， 于 1919 年 曾任 波兰共和国 第一任 总统   和 施纳贝尔 身上 就 能 觉察 得到 。 这种 教育 方法 ， 把 学习 技巧 放在 其次 ， 首先 演奏 曲目 要 尽量 多样 。 傅聪 演奏 中 最 有 光彩 的 地方 ， 使人 看到 类似 的 影响 。 
 　 　 到 波兰 6 个 月 后 ， 傅聪 有幸 参加 在 华沙 举行 的 萧邦 钢琴 比赛 ， 在 哈拉 谢维兹 和 阿什 肯纳 奇 之后 ， 排名 第三 。 同时 以 全票 得 了 《 玛祖卡 》 特别奖 。 赛事 的 行家 认为 ， 这一 《 玛祖卡 》 的 著名 奖项 ， 才 是 对 真正 萧邦 演奏家 的 报偿 。 此奖 角逐 甚剧 ， 傅聪 是 得奖者 中 第一位 既 非 斯拉夫人 ， 亦非 欧洲人 的 钢琴家 。 他 上台演奏 《 玛祖卡 》 ， 灵巧 自如 ， 堪称 完美 。 对位 与 和 声 ， 跳跃 于 不断 变化 的 节奏 上 ， 而 这 节奏 似乎 直接 来自 波兰 大地 。 1955 年 当年 ， 有 评论家 把 这种 与 波兰 艺术 的 契合 ， 归之于 师从 杰 维茨基 半年 的 成绩 。 殊不知 杰 维茨基 听 其 弟子 从 中国 刚来时 弹 《 玛祖卡 》 ， 傅聪 对 节奏 的 心领神会 ， 已使 教授 大为吃惊 。 
 　 　 1994 年 ， 他订 了 个 长期 协定 ， 每年 几周 去   意大利   科莫湖 国际 钢琴 基金会 组织 Fondationinternationaledepi 鄄 anodulacdeComo 。 那里 ， 每年 从 各国 遴选出 五位 年轻 钢琴家 ， 得到 为期 一年 的 资助 ， 傅聪 听 他们 弹琴 ， 给与 修养 与 技术 上 的 指导 。 
 　 　 遇上 巡回演出 中 的 傅聪 ， 正是 机会难得 ， 可亲 灸 大师 的 敬业精神 。 他 总 在 演出 前一天 到达 ， 以便 试琴 ， 更 理想 的 ， 是 能 选琴 。 以 1999 年 夏 在 罗克   当泰隆 为例 ， 当时 几位 音乐 人 目睹 了 这 超现实 的 一幕 ： 应 傅聪 的 要求 ， 艺术节 的 大 牵引车 ， 在 半夜 一点钟 ， 拉来 了 四架 音乐会 用 的 大斯丹威 钢琴 。 钢琴家 用心 一一 试 过 ， 最后 认为 ， 一架 音色 上佳 ， 但 击弦机 械 不 理想 ， 而 另 一架 情况 正好 相反 。 这样 ， 事情 就 好办 了 ， 把 第二架 的 机械 移 到 第一架 上 ， 傅聪才 算 如愿以偿 ， 得到 他 要 的 钢琴 。 演奏 要 获 成功 ， 得 靠 音色 和 指法 的 浑成 一体 。 傅聪 的 触觉 非常 灵敏 ， 如果 情绪 不好 ， 或 钢琴 有 毛病 ， 就会弹 不好 。 倘若 有 充分 时间 可 预练 ， 再有 个 好 调 琴师 协助 ， 他 的 演奏 可 达 辉煌 之境 。 
 　 　 傅聪 认为 ， 已往 大师 的 精髓 ， 存在 于 音色 之中 。 演奏 就是 并列 音响 ， 传情 达意 。 “ 帕岱 莱夫斯基 对 马尔库 仁斯基 （   Witold   Malcuzynski   1914 - 1977   ， 波兰 钢琴家 ， 帕岱 莱夫斯基 的 学生   说 的话 ， 可谓 是 大师 的 忠告 ： ‘ 你 应该 倾听 和 辨味 自己 的 演奏 。 ’ 这 并非易事 ， 要 长期 去 做 。 对 我 来说 ， 学无止境 。 每当 听到 一个 特别 的 音 ， 就 用 千百种 不同 的 方法 把 这音 再 弹出来 。 当然 ， 按 常规 弹 ， 不用 踏板 弹 ， 或 按 严格 的 节拍 慢奏 ， 配置 和 声 ， 以便 更 和谐 的 掌握 乐曲 ， 这 都 很 有 用处 。 对 德彪西 、 贝多芬 、 舒曼 、 萧邦 等 大 作曲家 ， 他们 写 在 纸 上 的 一切 ， 都 十分 重要 。 除了 乐谱 ， 我们 还 能 有 什么   有个 标记 你 不 知道 ， 弹出 的 效果 正相反 ， 那 就 完全 背离 了 作曲家 的 意图 。 音乐 可 有 许多种 方法 演奏 ， 关键 是 要 演奏 得 令人信服 。 但是 ， 不合 章法 ， 就 不会 正确 ， 不能 服 人 ； 乐谱 的 语句 没如 实弹 出来 ， 就 不 会合 章法 。 我们 只能 沿 这 条路 走 。 ” 在 波兰 ， 傅聪 曾 有 殊荣 在 萧邦 故居 得以 尽读 萧邦 手稿 。 他 的 这份 尊崇 ， 同样 奉献给 Jan   Ekier 版 的 乐谱 ； JanEkier ， 也 是 傅聪 在 华沙 留学 时 的 教授 ， 出版 有 多卷 本 萧邦 作品集   Weiner   Urtext 出版社 出版   。 
 　 　 傅聪 的 录音 ， 就是 傅聪 之谜 的 诸多 例证 。 有些 录音 ， 非常 精彩 ； 其他 平平 ， 也 有 不佳 的 。 从 莫扎特 ， 经 萧邦 ， 到 德彪西 ， 傅聪录 有 这些 巨匠 的 若干 最佳 作品 。 他弹 的 莫扎特 ， 可谓 无与伦比 ； 对 他 来说 ， 作品 第二 七 一号 ， 是 “ 少年 莫扎特 的 英雄 交响乐 ” 。 这 乐曲 表现 与 命运 的 冲突 ， 但 以 超人 的 力量 去 克服 忧患 ， 莫扎特 作品 的 精华 ， 就是 由 旺盛 的 精力 ， 不断 的 创造 和 对 生活 的 热情 集合 而成 。 傅聪 认为 ， 作曲家 是 个 命运 悲切 的 人物 ， 但 同时 也 是 个 风趣 的 伙伴 ， 有 无穷的 幽默 ， 乐天 达观 ， 充满 灵性 。 包括 降 E 大调   作品 四八 二号   与 c 小调   作品 四九 一号   两首 钢琴 协奏曲 在内 的 最后 一张 唱片 ， 无疑 是 傅聪 录音 中 的 杰作 。 
 　 　 傅聪 在生活中 ， 也 饱经 时局 变乱 ， 情感 纠葛 ， 和 演奏 上 的 苦闷 ， 这些 经历 ， 增益 他 的 感受 能力 和 思想 深度 ， 从而 避免 演技 完美 而 感情 冷漠 之弊 。 上 世纪 六七十年代 他 在 欧美 乐坛 红极一时 ， 今天 他 的 知音 主要 是 同辈 人 ， 以及 音乐 爱好者 和 音乐 评论家 。 他 从不 掩饰 ， 自己 有时 也 弹得 不好 。 正是 这种 人性 的 流露 ， 使 他 的 最佳 演奏 臻 于 无与伦比 之境 。 《 伦敦 独立 人 》 杂志 ， 在 1991 年 4 月 号 ， 描写 他 在 格拉斯哥 演奏 德彪西 《 前奏曲 》 ， 说 好像 是 “ 一幅幅 没有 人物 的 画景 ” ， 艺术家 “ 自己 则 隐匿 在 场景 后面 ” 。 凡大 钢琴家 都 各具 非凡 的 品质 ， 彰显 于 自如 的 演奏 之中 。 傅聪 的 特点 ， 就是 艺术 的 真诚 。 他 没有 一场 音乐会 ， 不 产生 巨大 的 音乐 效果 。 他 的 感触 极为 灵敏 ， 有时 会 给 他 帮倒忙 。 但 他 的 演艺 达到 巅峰 时 ， 则 把 我们 引向 三四十 年代 的 演奏 大家 ， 而 对 年轻一代 来说 ， 这 类 大家 于今 只 存在 于 唱片 之中 了 。 他 已然 进入 大家 之 列 ， 演奏家 与 音乐 之间 了 无 阻隔 ， 因为 在 最 美妙 的 时刻 ， 两者 本来 就 该 浑然天成 的 。 
 　 　 （ 本文 摘自 《 傅聪 ： 望 七 了 》 ， 天津 社会科学院 出版社 2004 年 11 月 出版 ） 搜狗 ( www . sogou . com ) 搜索 : “ 傅聪 ” , 共 找到 
 26987 
 个 相关 网页 .