　 & nbsp ; & nbsp ; & nbsp ;   当 外交官 夫人 ， 生活 很 舒适 。 舒适 过后 呢 ？ 激情 和 热情 都 褪 得 差不多 了 ， 太太 们 便 变得 有点 厌倦 了 。 
 　 　 豪华 游轮 上 举办 的 大型 春日 派对 ， 夫人 们 都 戴 着 先生 送 的 巨大 钻石戒指 ， 脸上 很 “ 职业化 ” 地向 众人 微笑 、 问候 ； 手 虽然 在 先生 的 臂弯 里 挽 着 ， 而 眼睛 和 腿 却 恨不得 在 下 一秒钟 便 去 领略 新 的 天地 ， 呼吸 新 的 空气 。 
 　 　 女人 最 懂 女人 。 我 理解 她们 此刻 的 心情 ， 她们 已经 为 自己 在 今晚 的 派对 中能 玩 得 尽兴 而 准备 好 了 托辞 ： “ 手是 可以 留给 先生 牵 的 ， 腿 却 不能 给 ― ― 腿 是 用来 离开 的 ， 离开 也 只是 一会儿 嘛 ， 一会儿 就 回来   ” 通常 能为 自己 准备 这种 托辞 的 外交官 夫人 应该 算是 外交 圈里 的 “ 老姜 ” 了 。 
 　 　 外交官 常常 三年 换 一个 国家 ， 走 到 哪里 都 是 刚刚 适应 就 又 要 离开 。 
 　 　 很多 时候 ， 为 保住 自己 的 婚姻 ， 也 是 为 过 优越 的 生活 ， 太太 们 表面 开心 ， 眼睛 里 、 心里 的 东西 却 越来越少 。 她们 往往 借口 参加 Party 和 各种 社交活动 ， 向 老公 讨要 昂贵 的 首饰 和 礼服 。 她 也 有 理由 去 雇佣 人 ， 好 腾出 空闲 去逛 博物馆 和 喝 下午茶 。 就算 找到 一个 谈得来 的 聊天 对象 ， 聊得 也 不 多 、 不深 。 深 了 又 有 什么 用 呢 ？ 还有 半年 ， 又 要 跟 先生 去 另 一个 国家 飘 了 。 
 　 　 但 不管 走 到 哪儿 ， 有 一个 原则 是 不变 的 ― ― ― 手是 先生 的 ， 腿 是 自己 的 。 想起 我 那段 全职 外交官 夫人 的 生涯 ， 有 大 把 的 收获 和 快乐 ， 但 也 曾 有 过 这种 “ 一会儿 就 回来 ” 的 心态 和 困惑 。 每到 这时候 我 总要 问 自己 ， 你 的 目标 不是 要 做 个 “ 圆润 ” 女人 吗 ？ 什么 叫 “ 圆润 ” 女人 ？ 不 就是 能上能下 ， 能 吃苦 也 会 享受 ， 能 “ Show ” 也 能 当 “ 贤内助 ” ， 能 在 看来 哪怕 是 枯燥乏味 的 环境 中 创造 属于 你 自己 的 快乐 吗 ？ 娜 姆 ， 考验 你 的 时候 到 了 。 
 　 　 于是 ， 在 以 外交官 夫人 的 身份 出席 的 Party 上 ， 我 要求 自己 得体 、 周到 、 开心 并 充满 个人风格 地 履行 我 的 职责 。 我 对 自己 说 ， 你 的 来自 泸沽湖 的 一 双打 猪草 的 手 ， 看起来 是 那么 性感 有 活力 ， 今天 戴上 了 先生 送 的 大 钻戒 ， 当然 要 好好 做 他 的 绿叶 ， 帮助 他 做好 这份 有 意义 的 工作 。 而且 ， 在 Party 上 ， 只要 吃 了 ， 喝 了 ， 尽兴 了 ， 在 不知不觉 中 把 两国 的 文化 都 介绍 清楚 了 ， 不 辜负 “ 文化 大使 ” 的 神圣 使命 ， 哪怕 偶尔 也 玩点 “ 一会儿 就 回来 ” 的 游戏 ， 又 何伤 大雅 呢 。 
 　 　 “ 一会儿 就 回来 ” ， 这个 曾 是 外交官 夫人 的 无奈 的 社交 托辞 ， 现在 却成 了 我 的 秘密 游戏 ， 它 给 了 我 另 一种 身份 和 快乐 。 只 悄悄地 离开 了 那么 一小 会儿 ， 欣赏 一下 大厅 里 别致 的 画 和 雕塑 ， 跟 一两个 陌生人 毫无 目的地 聊 会儿 天 ， 他们 也许 当 你 只是 被 邀请 来 玩 的 邻家女孩 呢 ， 谈话 轻松 好玩 而 毫无 客套 。 这时候 我 不再 是 那个 一味 追求 当 Party “ 女皇 ” 、 年少 轻狂 的 浮华 女孩 ， 而是 一片 秘密 的 散发 光芒 的 “ 绿叶 ” ， 找寻 一点 自己 的 空间 和 乐趣 ， 体验 脱 去 身份 外衣 的 轻松 与 自由 。 
 　 　 “ 一会儿 就 回来 ” ， 偶尔 去 换换 角色 ， 一定 会 给 你 带来 新 的 灵感 和 活力 ， 让 你 重新 拥有 随时 遭遇 奇遇 的 浪漫 期待 。 “ 一会儿 就 回来 ” ， 我 越来越 觉得 这 句子 如此 调皮 和 可爱 ， 人生 需要 短暂 的 “ 逃离 ” ， 谁 说 只 在 Party 上 呢 。 
 　 　 手是 先生 的 ， 腿 是 自己 的 。 一会儿 的 离开 和 回来 都 不会 影响 什么 ， 无论是 游轮 上 的 春日 party ， 还是 生活 中 的 浪漫 风景 ， 只 一会儿 就 回来 了 ， 于情 于理 都 无伤大雅 。 一会儿 就 回来 的 太太 就是 好 太太 ， 能 让 自己 的 太太 一会儿 就 回来 的 先生 也 是 好 先生 。 缘分 是 圆 的 ， 看 你 怎样 去 修炼 。 但是 ， 缘分 的 圆满 也 不 一定 就是 一辈子 ， 特别 是 涉外 的 爱情 更是如此 。 各国 文化 的 差异 ， 两人 彼此之间 要 互相 包容 ， 要 互相学习 ， 要 互相 融入 。 不然 ， 结局 失败 当然 是 难免 的 。 但是 ， 当 一切 都 过去 了 ， 我 觉得 还是 可以 互相关心 ， 见 一次 面 ， 彼此 问候 近况 ， 因为 之前 的 相处 ， 其实 也 不经意 当过 最 熟悉 的 人 ， 所以 ， 一点 小小的 问候 和 关爱 ， 两个 人 就 可以 释怀 了 。 
 　 　 （ 摘自 《 一会儿 就 回来 》 ， 杨二车娜 姆 著 ， 北京十月文艺出版社 2004 年 8 月 出版 ） 搜狗 ( www . sogou . com ) 搜索 : “ 杨二车娜 姆 ” , 共 找到 
 9347 
 个 相关 网页 .