
 这是 西周 1 号 墓 中 发现 的 精美 “ 荒 帏 ” 的 一部分 ， “ 荒 帏 ” 即 当时 的 棺罩 ， 为 国内 首次 发现 。 
 
 
 
 
 
 这是 西周 2 号 墓 中 出土 的 玉 柄 形佩 。 
 
 考古 人员 正在 还原 随葬 饰物 骨牌 组佩 。 （ 图片 为 新华社 发 ） 
 　 　 经过 4 个 月 多 的 紧张 发掘 , 山西省 文物局 考古所 在 山西 绛县 横水 村 北部 的 山坡 上 发掘出 一处 可能 是 西周时期 比 古代 晋国 低 一级 的 诸侯国 国君 墓 。 墓 中 发现 多部 铜质 车马 器 构件 的 陪葬 车 和 大量 的 玉器 、 铜器 , 其中 出土 的 荒帷是 目前 我国 发现 最早 、 保存 最好 、 面积 最大 的 墓 内 装饰 图案 实物 。 专家 认为 , 该 墓地 对 研究 西周时期 当地 的 文化 、 经济 有 极大 价值 。 
 　 　 此次 发掘 的 墓地 是 一处 西周 并 可能 沿用 到 东周 和 汉代 的 大型 墓地 。 目前 已 清理 出 的 3 座大墓 中 , 1 、 2 号 墓 是 一组 夫妇 并 穴 合葬墓 。 1 号 墓 中 出土 了 铜质 车马 器 构件 的 陪葬 车及 大量 玉器 、 铜器 和 骨器 , 其中 骨器 中 的 骨牌 玛瑙 管料 管 组佩达 10 组之多 , 骨牌 上 镶嵌 有 绿松石 图案 ; 玉器 中 的 玉璜 无论是 玉质 还是 纹饰 都 非常 精美 。 2 号 墓 随葬品 有 车马 器 、 铜鼎 、 铜辖 、 陶鬲 、 簋 、 尊 、 觯 、 盘 、 爵 、 卣 、 甬钟 等 。 鼎 、 盘 、 尊 和 卣 内 均 有 铭文 , 铭文 共 230 个 字 。 其中 鼎和盘 上 的 铭文 为 “ □ 伯 □ 作宝鼎 … … 其 万年 用永 ” 、 “ □ 伯 □ 作宝盘 其 万年 用永 ” 。 第一个 字 不 太 清楚 , 但 从 笔画 上 看 , 似 与 “ ” 相同 。 专家 分析 这 可能 是 一个 封国 的 国名 , 如 再 结合 后面 的 “ 伯 ” 字 分析 , 该 封国应 是 较 晋国 低 一级 的 诸侯国 。 第 3 字 漫漶 不清 , 但 与 前面 的 “ 伯 ” 连 起来 , 可能 是 该国 国君 的 名字 。 尊 和 卣 上 的 铭文 几乎 相同 , 其中 有 “ 东征 … … 于 成周 ” 等 字 , 作何 解说 , 专家 说 有待 深入 考证 。 
 　 　 据 专家 介绍 , 1 号 墓 最 重要 的 发现 是 椁 室内 出土 的 总面积 达 10 平方米 之大 的 荒 帷 。 荒帷即 当时 的 棺罩 , 位置 在 棺椁 之间 。 此次 出土 的 荒帷围 在 一个 长方体 架子 上 , 主体 为 红色 纺织品 布 , 布 的 外面 有 非常 精美 的 刺绣 图案 , 图案 内容 是 凤鸟 呈祥 。 布 北面 的 图案 保存 较为 完整 , 目前 至少 可 观察 到 3 组 大小 不同 的 鸟 纹 图案 痕迹 , 图案 中间 是 一个 大 凤鸟纹 的 侧面 形象 , 大勾 喙 、 圆眼 、 翅 和 冠 的 线条 以 夸张 的 手法 作大 回旋 , 流畅 舒展 , 气势磅礴 。 在 大凤鸟 的 前后 , 各有 4 只小凤鸟 , 上下 排列 , 造型 与 大凤鸟 基本相同 , 只是 稍 含蓄 点 。 
 　 　 考古 人员 认为 , 从 埋葬 习俗 和 随葬品 看 , 该 墓地 埋葬 的 是 一个 不 见于 文献 记载 的 西周时期 小封国 的 国君 。