
 　 　 为 伊朗 名导 阿巴斯 基亚 罗斯塔 米 所 推崇 ， 台湾 导演 侯孝贤 打趣 说 ： “ 也许 两人 都 是 用 现实 条件 ， 而 不是 技术性 规格 来 拍片 ， 讲 难听 一点 ， 我们 的 电影 都 是 很 简陋 。 我们 都 是 用 非职业 演员 。 ” 
 　 　 侯孝贤 此次 应为 新加坡 国际 电影节 与 新加坡 历史博物馆 联办 的 “ 侯孝贤 电影 回顾展 ” 前来 本地 ， 他 的 片子 《 咖啡 时光 》 是 向 已故 日本 名导 小津安 二郎 致敬 ， 但 他 坦承 自己 其实 不是 “ 小津通 ” ， 他 很迟 才 看 小津安 二郎 的 电影 。 
 　 　 拍 《 咖啡 时光 》 向 已故 的 日本 名导 小津安 二郎 致敬 ， 可是 享誉 国际 的 台湾 名导 侯孝贤 并 不是 “ 小津通 ” 。 
 　 　 小津 是 站 在 全知 的 角度 
 　 　 为 新加坡 国际 电影节 与 新加坡 历史博物馆 联办 的 “ 侯孝贤 电影 回顾展 ” 前来 本地 的 侯孝贤 ， 接受 本报 专访 时 透露 ： “ 我 很迟 才 看 小津安 二郎 的 电影 ， 我 是 拍 了 《 童年 往事 》 后 才 开始 看 的 。 ” 侯孝贤 是 在 法国 看 了 小津 的 《 我 出生 了 ， 但 … … 》 才 找 他 的 作品 来看 ， 他 表明 并 没有 看 完小 津 的 所有 作品 。 他 也 说 纪念 小津 冥诞 100 岁 拍摄 的 《 咖啡 时光 》 是 站 在 小津 的 对 面向 他 致敬 。 
 　 　 谈到 小津 对 他 的 影响 ， 侯孝贤 说 ： “ 除了 家庭 的 题材 ， 我 与 小津 的 表达方式 不同 ， 小津 是 站 在 全知 的 角度 ， 并用 生活 元素 去 结构 他 的 电影 ， 而且 结构 都 是 很 严密 的 ， 这 是 我 的 电影 所 没有 的 。 ” 
 　 　 为 伊朗 名导 阿巴斯 所 推崇 
 　 　 58 岁 的 侯孝贤 是 电影 科班出身 ， 以 乡土 剧 见称 ， 《 小毕 的 故事 》 开启 台湾 新 电影 热潮 ； 《 悲情 城市 》 、 《 戏梦 人生 》 、 《 好 男 好 女 》 和 《 南国 再见 ， 南国 》 等片 让 台湾 在 世界 电影 版图 占有 一 重要 地位 。 
 　 　 在 国际 影坛 占有 一席之地 的 伊朗 名导 阿巴斯 基亚 罗斯塔 米 （ Abbas   Kiarostami ） 非常 推崇 侯导 ， 视 他 为 重要 的 导演 。 侯导 说 多年 前 阿巴斯 到 台湾 出席 电影 活动 ， 两人 结缘 ， 他 说 ： “ 我 也 很 喜欢 他 的 作品 。 ” 他 打趣 说 两人 都 是 用 现实 条件 ， 而 不是 技术性 规格 来 拍片 ： “ 讲 难听 一点 ， 我们 的 电影 都 是 很 简陋 。 我们 都 是 用 非职业 演员 。 ” 
 　 　 可是 ， 侯导 早期 的 《 悲情 城市 》 ， 后来 的 《 海上花 》 、 《 千禧 曼波 》 等 还是 用 了 大牌 ， 他 解释 ： “ 投资商 的 意思 。 ” 他 也 透露 《 千 》 除了 舒淇 ， 原本 也 要 找 梁朝伟 和 张曼玉 ， 但 再 加大 牌要 另 找钱 ， 细节 琐碎 复杂 ， 他 不想 在 这样 的 体系 中 耗费 精力 。 
 　 　 时机成熟 会 拍部 武侠 电影 
 　 　 身为 名导 ， 他 平时 很少 看 电影 ： “ 我 喜欢 坐在 咖啡屋 ， 看 书写 写 东西 。 ” 他 其实 也 有 武侠 梦 ， 武侠片 的 剧本 早已 在 脑海中 ， 时机成熟 ， 他会 拍部 武侠 电影 。 
 　 　 “ 过去 ” 若 不 特别 索性 不 拍 
 　 　 侯导 的 电影 已 从 早期 的 乡村 注入 现代 气息 ， 他 说 现代 与 以前 其实 是 连在一起 的 ， 他 说 拍 现代 容易 ， “ 过去 ” 若 不 特别 ， 就 索性 不 拍 。 他 说 《 千 》 原本 想 拍 10 年 ， 但 现代 太急 了 ， 因为 活在 当下 ， 很多 事务 就 从 身边 流过 ， 看不清楚 。 
 　 　 每个 阶段 的 电影 有 不同 的 生活 观察 与 体验 ， 要 侯导 挑出 自己 的 代表作 ， 实在 不 容易 ， 但 他 还是 选 了 1983 年 的 《 风柜来 的 人 》 ， 因为 拍 这部 片时 他 还 年轻 ， 没有 什么 包袱 ： “ 拍得 快 又 精准 ， 《 风 》 是 能量 很强 的 一部 片子 。 ” 他 坦承 现在 年纪 大 了 ， 拍片 反而 很多 顾虑 。 
 　 　 电影 的 门槛 本来 就 很 低 
 　 　 侯孝贤 是 在 基隆 的 庙口 长大 ， 小时 爱看 歌仔戏 、 皮影戏 ， 有时 还 爬墙 、 做 假票 进 戏院 ， 他 看戏 没有 目的 ， 只是 在 享受 。 考不上 大学 就 去 当兵 ， 服完 兵役 才 决定 搞 电影 。 他 目前 有 在 栽培 新人 ， 他 劝 年轻人 不要 把 电影 看 得 太重 ， 不 需要 把 它 当成 一个 殿堂 ： “ 电影 的 门槛 本来 就 很 低 ， 拿个 录像机 就 可以 拍 。 不过 文字 的 背景 、 生活 的 观察 、 经验 的 累积 就 很 重要 。 ” 
 　 　 与 侯孝贤 喝 “ 咖啡 ”   聊 电影 “ 时光 ” 
 　 　 由 浅野 忠信 等 演员 主演 的 《 咖啡 时光 》 （ Cafe   Lumiere ） 今晚 9 时 15 分在 翡翠 1 戏院 放映 ， 侯孝贤 将 与 观众 分享 心得 。 
 　 　 而本 周五 （ 29 日 ） 早上 9 时 45 分至 傍晚 6 时 30 分 ， 以及 本 周六 （ 30 日 ） 早上 9 时 30 分至 傍晚 6 时 ， 在 新加坡 博物馆 有 “ 亚洲 侯孝贤 : 电影 、 历史 、 文化 ” 的 国际 研讨会 。 这个 研讨会 以 华语 与 英语 进行 。 而 侯导 下个月 1 日 下午 2 时至 5 时 在 新加坡 历史博物馆 也 将 出席 “ 电影 创作 、 文化 生产 、 社会 参与 ” 华语 论坛 。   来源 ： [ 联合 ] 搜狗 ( www . sogou . com ) 搜索 : “ 侯孝贤 ” , 共 找到 
 71539 
 个 相关 网页 .