& nbsp ; & nbsp ; & nbsp ;   对话 人物 ： 高圆圆 、 & nbsp ;   本报记者   张文伯 
 & nbsp ; & nbsp ; & nbsp ;   对话 地点 ： 某 酒吧 对话 
 & nbsp ; & nbsp ; & nbsp ;   时间 ： 四月 二十七日 
 
 　 　 “ 这 几天 我 一直 在 想 这件 事 （ 去 戛纳 ） ， 我 可以 拒绝 吗 ？ 我 可以 不去 吗 … … ” 本版 摄影 / 本报记者 徐万涛 
 　 　 ■ 瞬间 
 
 　 　 “ 只有 生活 中才 有 让 我 痛苦 、 快乐 的 事情 ， 跟 老妈 聊聊天 ， 跟 男朋友 在 一起 ， 我 就 百分之百 地 开心 了 。 ” 
 
 　 　 “ 突然 觉得 自己 是 个 女人 了 ， 不是 女孩 了 。 以前 我 一直 躲 在 别人 的 伞 下 ， 现在 需要 自己 把 这 把 伞 撑起来 ， 为 别人 挡雨 了 。 ” 
 
 　 　 “ 从 公布 名单 的 那 一天 起 ， 我 就 感觉 到 轻松 的 心态 完全 没 了 。 这 一次 我 是 名副其实 的 女主角 ， 不能 躲 了 ， 压力 真的 挺大 的 。 ” 
 　 　 关于 戛纳 ： 
 　 　 我 觉得 到 戛纳 的 人 都 好像 是 孔雀 ， 就 等待 红地毯 那一刻 ， 还要 互相 比较 。 我 不想 做 孔雀开屏 给 别人 看 。 
 & nbsp ; 
 　 　 新 京报 ： 四年 前 你 和 柏林 电影节 有过 一次 亲密 接触 ， 那次 柏林 之 行 留给 你 一些 怎样 的 记忆 ？ 
 　 　 高圆圆 ： 轻松 。 那时 年纪 小 ， 对 国际 影展 是 什么样 完全 没有 概念 ， 也 觉得 不会 有人 关注 ， 也 不 知道 该 准备 什么 ， 好像 是 出国 旅游 了 一趟 。 红地毯 怎么 走 的 已经 忘得 差不多 了 ， 倒 是 记得 去 参观 了 一次 柏林墙 ， 还 随随便便 穿着 运动服 跟 小帅 参加 了 几个 酒会 。 
 　 　 新 京报 ： 但 这 一次 已经 注定 你 无法 轻松 了 。 
 　 　 高圆圆 ： 是 啊 。 从 戛纳 电影节 公布 名单 的 那 一天 起 ， 我 就 感觉 到 轻松 的 心态 完全 没 了 。 很多 记者 给 我 打电话 ， 问 我 对 影后 有 什么 期待 ， 小帅 也 反复强调 不能 像 上次 那样 ， 要 勇于 面对 媒体 ， 冲 在 前面 。 这 一次 我 是 名副其实 的 女主角 ， 确实 不能 躲 了 ， 压力 真的 挺大 的 。 
 　 　 新 京报 ： 难道 你 不想 去 戛纳 走 红地毯 ？ 
 　 　 高圆圆 ： 这 几天 我 一直 在 想 这件 事 ， 我 可以 拒绝 吗 ？ 　 我 可以 不去 吗 … … 直到现在 我 还是 很 抗拒 这件 事 。 
 　 　 我 觉得 所有 到 戛纳 的 人 都 好像 是 孔雀 ， 就 等待 走 红地毯 的 那一刻 ， 绚丽 开屏 ， 还要 互相 比较 。 我 一点 不想 做 孔雀开屏 给 别人 看 。 不过 我 也 在 说服 我 自己 ， 在 改变 我 这种 固执 的 想法 。 
 　 　 新 京报 ： 你 曾 回答 媒体 说 ， 自己 根本 没 想 戛纳 影后 ， 这 回答 让 我 意外 … … 
 　 　 高圆圆 ： 对 ， 我 跟 谁 都 说 绝对 没 可能 。 对于 我 来说 能够 拍 一部 好戏 就是 最 幸福 的 事儿 了 。 这 几天 我 的 经纪人 跟 我 说 ， 这次 去 戛纳 可能 会 有 国际 上 的 电影 公司 来 找 我 ， 我 觉得 好 恐怖 啊 ， 怀疑 我 的 能力 还 能 不能 再 往前 进一步 了 。 
 　 　 关于 表演 ： 
 　 　 最能 牵动 我 的 事儿 都 跟 演戏 没 关 ， 只有 生活 中才 有 让 我 痛苦 、 快乐 的 事情 。 
 & nbsp ; 
 　 　 新 京报 ： 为什么 会 对 拍戏 有 抗拒 的 感觉 ？ 拍戏 对 你 来说 意味着 什么 ？ 
 　 　 高圆圆 ： 就是 目前 最 让 我 满意 的 一份 工作 吧 。 从 我 拍 第一支 广告 到 我 确认 自己 做 一个 演员 ， 用 了 六年 的 时间 。 这 期间 我 一直 在 反复 ， 在 斗争 ， 担心 自己 适应 不了 新 的 环境 ， 担心 不能 控制 自己 ， 担心 跟 陌生人 接触 … … 直到 2002 年 拍 《 倚天 屠龙记 》 的 时候 ， 我 的 这些 担心 才 消除 得 差不多 了 。 现在 我接 的 每 一部 戏 都 会 百分之百 努力 ， 不 抱怨 ， 不 埋怨 。 但 我 始终 觉得 ， 做 演员 只是 我 生活 中 的 小 插曲 而已 。 
 　 　 新 京报 ： 小 插曲 ， 那 什么 才 是 主旋律 ？ 
 　 　 高圆圆 ： 这么 说 也 有点 不 公平 ， 毕竟 如果 不是 做 演员 ， 我 不 可能 有 这些 酬劳 ， 也 就 不能 随性 地 去 做 自己 想 做 的 事情 。 不过 我 发现 最能 牵动 我 的 事儿 都 跟 演戏 没 关 ， 只有 生活 中才 有 让 我 痛苦 、 快乐 的 事情 ， 但是 我 又 不能 放弃 演戏 ， 所以 两者 尽量 平衡 吧 。 
 　 　 新 京报 ： 生活 中 哪些 事情 会 让 你 快乐 ？ 
 　 　 高圆圆 ： 跟 老妈 聊聊天 ， 跟 男朋友 在 一起 ， 我 就 百分之百 地 开心 了 。 
 　 　 关于 王小帅 ： 
 　 　 小帅 不论 受到 什么 挫折 ， 始终 把 电影 看做 最 重要 的 东西 ， 他 不会 为了 钱 为了 利 ， 像 个 小孩 一样 。 
 & nbsp ; 
 　 　 新 京报 ： 我们 还是 再说 说 《 青红 》 吧 ， 你 是 在 开机 了 两个 月 之后 才 进组 的 对 吗 ？ 
 　 　 高圆圆 ： 是 。 老实 讲 我 连 剧本 都 没 看 就 去 报到 了 。 当时 我 不是 在 一个 很 好 的 状态 下 工作 ， 我 给 自己 规定 每年 拍 6 个 月 的 戏 ， 但是 在 那 之前 我 已经 拍 了 9 个 月 ， 进入 一个 疲惫 期 了 ， 我 是 一个 不能 长时间 工作 的 人 ， 只有 硬挺 着 去 拍 ， 因为 当时 小帅 的 处境 非常 难 ， 他 在 这个 时候 找 我 是 对 我 的 信任 。 好 在 这个 电影 是 导演 风格 很强 的 ， 我 跟着 走 就行了 。 
 　 　 新 京报 ： 这 也 是 王小帅 这么 多年 来 第一部 通过审查 的 电影 ， 很 不 容易 。 
 　 　 高圆圆 ： 他 有 的 时候 会 让 我 特别 感动 。 我 是 很 现实 的 一个 人 ， 小时候 有 很多 理想 ， 但 慢慢 地会 被 时间 改变 ， 甚至 会 不 知道 自己 想要 什么 。 但是 小帅 不论 受到 什么 挫折 ， 始终 把 电影 看做 生命 中 最 重要 的 东西 ， 他 不会 为了 钱 ， 为了 利 ， 经历 了 很多 东西 依然 那么 执着 ， 像 个 小孩 一样 。 我 觉得 他 脑子 里面 想 的 东西 很少 ， 而 我们 平时 的 生活 总会 被 这样 那样 的 东西 影响 着 ， 那些 所谓 的 理想 就 会 离 我们 越来越 远 。 
 　 　 关于 拍摄 ： 
 　 　 那个 地方 真的 太苦 了 ， 我 完全 理解 为什么 最后 青红 跟着 父母 逃离 了 贵阳 。 
 & nbsp ; 
 　 　 新 京报 ： 听说 你们 在 贵阳 的 拍摄 非常 苦 … … 
 　 　 高圆圆 ： 到 了 贵阳 我 就 体会 到 ， 为什么 影片 最后 青红 跟着 父母 逃离 了 贵阳 ， 回老家 上海 了 。 那个 地方 真的 太苦 了 ， 换成 我 我 一定 拼着 命 也 要 回去 。 如果 你 是 一个 从小 在 大城市 长大 的 ， 突然 到 了 那种 地方 ， 现实 会 一点一点把 你 的 理想 击碎 ， 然后 不惜一切 代价 回到 自己 原来 的 地方 ， 我 完全 理解 。 
 　 　 新 京报 ： 在 我们 可以 看到 的 《 青红 》 影像 资料 中 ， 你 那身 红色 的 外衣 就 没有 换 过 ， 表情 也 始终 凝重 阴霾 ， 你 自己 在 拍摄 时 对于 这个 人物 的 感受 是 怎样 的 ？ 
 　 　 高圆圆 ： 淡淡的 。 导演 给 她 的 性格 不 多 ， 经常 是 闷着头 在 镜头 前 走过 。 片中 有 一场 戏 本来 是 表演 她 被 强暴 之后 跟 爸爸 争吵 ， 我 认为 她 的 情绪 终于 可以 有 一个 爆发 ， 但是 小帅 最后 也 给 改 了 ， 弄 得 我 束手无策 。 
 　 　 我 当时 不太 同意 小帅 的 处理 方式 ， 我 想 人 在 那个 状态 下 是 不 可能 不 爆发 的 ， 而且 当时 已经 憋 到 不行 了 ， 特别 需要 爆发 。 我 说 小帅 你 给 我 一个 机会 吧 ， 给 这个 人物 一个 机会 吧 ， 但是 我 后来 又 想 这 是 我 很 微观 地 看待 这个 事情 ， 从 宏观 的 戏 的 角度 说 ， 他 的 处理 是 符合 整部 戏 的 风格 的 。 这个 人 就是 没有 爆发 点 ， 不会 发泄 怨气 。 
 　 　 关于 年龄 ： 
 　 　 我 其实 很 晚熟 ， 就是 十几岁 的 心态 。 但是 在 拍 完 《 青红 》 之后 ， 我 突然 觉得 自己 是 个 女人 了 。 
 　 　 
 　 　 新 京报 ： 这部 电影 的 名字 从 《 我 十九 》 改 到 《 青红 》 ― ― 你 觉得 和 你 的 年龄 有关 吗 ？ 
 　 　 高圆圆 ： 我 觉得 肯定 有 这个 原因 。 我 问过 小帅 很 多次 ， 是不是 因为 我 ？ 剧组 里 也 老 拿 我 的 年龄 开玩笑 ， 说 我 是 老太太 … … 不过 看 剧本 的 时候 我 努力 回顾 自己 19 岁 时 的 样子 ， 肯定 不是 青红 这样 的 ， 我 更 天真 一点 。 
 　 　 新 京报 ： 你 觉得 演比 你 小 7 岁 的 女孩 有 障碍 吗 ？ 
 　 　 高圆圆 ： 我 其实 很 晚熟 ， 从小到大 一直 处于 一种 被 保护 的 状态 ， 心理 没 怎么 成长 。 
 　 　 拍 《 17 岁 单车 》 时演 的 角色 也 比 当时 的 实际 年龄 小 ， 可 我 觉得 自己 就是 十几岁 的 心态 。 但是 在 拍 完 《 青红 》 之后 ， 我 突然 觉得 自己 是 个 女人 了 ， 不是 女孩 了 。 
 　 　 新 京报 ： 是因为 这个 角色 给 你 带来 了 震动 ？ 
 　 　 高圆圆 ： 不是 ， 我 想 可能 是因为 我妈 的 住院 让 我 开窍 了 吧 。 我 每天 要 去 医院 陪 妈妈 ， 突然 就 觉得 不再 是 一个 孩子 了 ， 有 了 很多 责任 ， 以前 我 一直 躲 在 别人 的 伞 下 ， 现在 需要 自己 把 这 把 伞 撑起来 ， 为 别人 挡雨 了 。 跟 男朋友 也 是 ， 以前 是 被 照顾 ， 现在 是 比较 多 的 互相照顾 ， 有时候 看 他 ， 觉得 他 都 变成 小孩儿 了 。 
 　 　 新 京报 ： 那 生活 会 因此 发生变化 吗 ？ 
 　 　 高圆圆 ： 会 啊 。 这 一年 我 不 爱 睡懒觉 了 ， 以前 我 是 晚上 不 睡 ， 在 床上 玩 、 看书 ， 撑 到 早上 四点 多 睡 ， 下午 才 起 。 我 现在 觉得 睡觉 就是 浪费 生命 ， 我 哪怕 早起 一会儿 ， 陪 我 妈 多 呆 会儿 ， 也 不 愿意 睡懒觉 了 。 有 了 很多 这样 的 变化 ， 我 觉得 自己 越来越 老 了 ， 都 奔 三十 了 。 　 采写 / 本报记者 张文伯 
 　 　 ■ 采访 手记 
 　 　 5 月 15 日 ， 王小帅 的 新作 《 青红 》 将 亮相 戛纳 ， 高圆圆 作为 影片 的 女主角 将 穿越 戛纳 红地毯 ， 接受 和 其他 国际 巨星 的 同等 礼遇 。 这 也 意味着 高圆圆 会 拥有 一个 新 头衔 ― ― 第 58 届 戛纳 电影节 影后 提名 。 为此 我们 面对面 地 坐下 来 ， 我 打开 电脑 ， 给 她 看 去年 我 在 戛纳 影展 上 拍 下 的 红地毯 盛况 。 
 　 　 她 看 得 认真 ， 眼神 中 却 有 几分 无奈 ， “ 一定 要 穿成 这样 吗 ？ ” 她 指着 照片 上 乌玛 ・ 泽曼 的 曳 地 长裙 说 ， 旁边 的 人 补充 说 ， “ 当然 ， 还要 佩戴 珠宝 ， 连 手袋 也 不能 马虎 呢 ！ ” “ 这样 啊 ！ ” 高圆圆 用 双手 把 额前 的 头发 捋 起来 又 放下 ― ― 这 是 她 感到 无可奈何 时 的 习惯 动作 。 
 　 　 “ 我 真的 一点 也 没想 过 拿 什么 影后 ， 如果说 有 什么 期待 ， 就是 希望 我 在 戛纳 的 表现 不让 大家 失望 ， 因为 我 感觉 大家 比 我 自己 更 看重 它 。 ” 
 　 　 我 相信 她 说 的 都 是 实话 ， 因为 她 在 匆匆 赶赴 贵阳 片场 的 时候 ， 甚至 不 知道 这 将 是 她 第一次 担任 一部 电影 的 女主角 ， 甚至 不 知道 青红 是 一个 怎样 的 角色 ， 她 所 做 的 一切都是 因为 导演 王小帅 ， 帮助 他 实现 又 一个 光影 交织 的 梦想 。 
 　 　 这 就是 我 欣赏 她 的 地方 ― ― 从 四年 前 的 《 十七岁 的 单车 》 到 四年 后 的 《 青红 》 ， 高圆圆 始终 没有 遗失 那 份 难得 的 纯真 ― ― 在 工作 和 生活 之间 ， 她 始终 巧妙 地 坚守 着 某种 平衡 。 搜狗 ( www . sogou . com ) 搜索 : “ 高圆圆 ” , 共 找到 
 130989 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 王小帅 ” , 共 找到 
 34232 
 个 相关 网页 .