　 　 党 的 十六届 四中全会 明确提出 要 “ 提高 构建 社会主义 和谐社会 的 能力 ” 。 和谐社会 要 有 与 之 相适应 的 和谐 思维 方式 ， 文艺创作 观念 也 要 随之 转变 。 而 影视剧 作为 受众 最 广泛 、 关注 程度 最高 的 文艺 形式 则 应 最先 实现 这一 转变 。 具体来说 ， 我 认为 要 实现 三个 方面 的 转变 。 
 　 　 （ 一 ） 从 帝王 题材 转 到 百姓生活 
 　 　 多少年来 ， 抓 重大 题材 、 展示 主要矛盾 、 揭示 宏大 主题 成为 影视剧 创作 的 一种 普遍 追求 。 在 这种 观念 影响 下 ， 日常生活 在 影视剧 中 被 遗忘 了 。 进入 和谐社会 ， 和谐 成为 占 主导地位 的 基调 。 适应 这一 变化 ， 影视 创作 就 应 把 镜头 从 “ 重大 题材 ” 转向 日常生活 ， 从 家长里短 、 婆婆妈妈 的 日常生活 小事 入手 ， 展现 人们 的 日常生活 状态 、 日常生活 感受 、 日常生活 情感 。 当然 ， 这 并 不是 要 把 镜头 转向 达官贵人 的 高档 日常生活 ， 也 不是 要 转向 俊男靓女 的 另类 日常生活 ， 而是 要 转向 那些 普通 得 不能 再 普通 、 平常 得 不能 再 平常 的 平民百姓 的 日常生活 。 
 　 　 从 当前 的 影视剧 作品 来看 ， 并 不是 没有 描写 日常生活 的 影视剧 ， 可 这 日常生活 更 多 的 是 帝王将相 的 日常生活 、 古代 武士 侠女 的 日常生活 ， 或是 上 世纪 三四十 年代 的 大户人家 淑女 公子 的 日常生活 ； 当代人 的 日常生活 则 被 挤 到 了 一个 可怜 的 角落 中 ， 即使 有 这 一类 的 影视剧 ， 也 过 多 把 镜头 对准 了 白领阶层 的 日常生活 或是 高层领导 的 日常生活 ， 表现 普通人 日常生活 的 影视剧 少得 可怜 ， 而 广大 农民 的 日常生活 就 几乎 被 影视剧 完全 遗弃 了 。 
 　 　 从人 出发 ， 表现 人 ， 表现 人 的 生活 与 情感 ， 这 一直 是 中国 文艺界 的 呼声 。 可 这种 呼声 和 呐喊 又 往往 陷入 误区 ， 以为 只有 在 重大 题材 、 重大事件 中 才能 表现 人 和 人 的 情感 ， 这 实在 是 对 文艺 表现 人 的 一种 误解 。 实际上 ， 最能 表现 人 本性 的 是 日常生活 ， 只有 在 母子 关系 、 父子关系 、 婆媳关系 、 兄妹 关系 、 男女关系 、 朋友 关系 这些 普通 的 日常生活 中 ， 人才 是 一个 真正 的 人 ， 一个 现实 的 人 ， 一个 活生生 的 人 ； 而 在 重大事件 、 官场 活动 、 商场 周旋 中 ， 人 所 表现 的 只不过 是 一种 经过 修饰 了 的 、 带有 伪装 的 情感 ， 并 不是 真正 的 情感 流露 ， 也 并 不能 真正 地 表现 出人 的 本性 。 美学 中有 一个 说法 叫作 “ 日常生活 审美化 ” 或是 “ 审美 的 日常 生活化 ” 。 美 不是 远离 日常生活 的 ， 美 就 在 日常生活 中 ， 甚至 可以 说 美 就是 日常生活 。 从这一点 来看 ， 当前 的 影视剧 在 热衷于 历史剧 、 武打 剧 、 搞笑 剧 、 侦探 剧 的 同时 ， 更 应当 把 镜头 对准 现实生活 中 的 普通人 和 普通人 的 日常生活 ， 创作 出 具有 中国 特色 的 家庭 生活 剧 。 
 　 　 （ 二 ） 从 表面 浮华 转向 内心 深层 
 　 　 影视剧 关注 普通人 的 日常生活 这 还 只是 表层 的 要求 ， 深层 要求 应是 深入 到 人物 的 真实 生活 ， 展现 普通人 的 内心世界 ， 而 不是 停留 在 表面 和 浮层 。 当前 中国 也 并非 没有 这 类 影视剧 ， 可 总的来看 这些 描写 是 表面 和 浮华 的 ， 甚至 可以 说 表面 上 是 描写 普通人 的 日常生活 ， 而 实际上 恰恰 远离 了 普通人 的 日常生活 。 如 在 一些 影视剧 中 ， 编导 以 一种 冷淡 漠然 的 态度 叙述 着 平淡 乏味 、 甚至 是 胡乱 拼凑 的 故事 ， 从中 看不到 人物 的 内心世界 ， 人物 对 生活 的 真正 感受 。 描写 爱情 的 影视剧 没有 真正 的 爱情 ， 有 的 只是 三角恋 、 婚外恋 ， 那种 真实 的 、 纯净 的 爱情 生活 在 影视剧 中 完全 是 缺失 的 ； 而 那些 描写 白领阶层 日常生活 的 影视剧 则 更让人 匪夷所思 ： 二三十岁 的 青年 男女 就 住 着 复式 的 豪宅 ， 开着 高档 汽车 ， 穿梭 于 各种 豪华 场所 ， 过 着 一种 和 现实 完全 对接 不上 的 生活 。 在 这种 影视剧 中 怎么 能 看到 人 的 心灵 的 展现 ？ 
 　 　 追求 表面 和 浮华 使 影视剧 对 技巧 和 形式 给予 了 过 多 的 关注 ， 这 更 多 地 体现 在 历史剧 和 武打 剧上 。 于是 ， 中国 历史 上 的 每 一个 帝王将相 都 被 反复 地 戏说 、 演绎 ； 各种 武打 作品 也 不断 地 翻拍 、 重拍 。 历史剧 、 武打 剧 、 搞笑 剧成 了 影视剧 中 的 主角 ； 而 那些 发人深思 、 让 人 内心 感动 的 现实生活 ， 却 一直 处在 边缘 的 、 可有可无 的 尴尬 位置 。 不可否认 ， 历史剧 、 武打 剧 、 搞笑 剧在 收视率 和 票房 收入 上 有着 不俗 的 业绩 。 可 这种 大 制作 、 大 投资 、 大 技巧 只是 让 观众 在 感官 享乐 上过 了 一把 瘾 ， 观众 的 感官 享受 着 ， 可 心灵 却 空虚 着 ， 走出 影院 ， 心里 空荡荡 的 ， 缺少 一种 心灵 上 的 感动 。 
 　 　 值得注意 的 是 ， 这种 追求 表现 和 浮华 的 风尚 与 世界 影视剧 潮流 也 并 不 合拍 。 最近 在 中国 一直 很 叫好 的 《 十面埋伏 》 连续 落选 “ 奥斯卡 提名奖 ” 和 “ 金球奖 ” ， 这 说明 ， 对 这种 只 讲求 制作 精良 而 内容 虚空 飘渺 、 远离 现实生活 的 作品 世界 并 不 认同 。 其实 ， 当代 中国 也 并 不是 不 需要 感动 的 ， “ 感动 中国 ” 、 “ 温暖 2004 ” 一直 是 出现 频率 最高 的 字眼 ， 遗憾 的 是 这些 在 中国 叫 得 最响 的 字眼 ， 在 中国 影视剧 中 却 没有 获得 应有 的 反映 。 
 　 　 （ 三 ） 从 宏大 叙述 转为 细琐 叙述 
 　 　 影视剧 把 目光 转向 了 日常生活 这 还 不够 ， 更为重要 的 是 怎样 把 日常生活 叙述 得 有滋有味 ， 真正 让 观众 喜欢 、 耐看 ， 这 正是 文艺理论 中 所说 的 ， 重要 的 不是 “ 写 什么 ” ， 而是 “ 怎么 写 ” 。 这 几年 也 有 一些 较为 优秀 的 表现 普通人 日常生活 的 影视剧 ， 如 《 一地 鸡毛 》 、 《 空 镜子 》 、 《 贫嘴 张大民 的 幸福生活 》 、 《 中国式 离婚 》 、 《 激情 燃烧 的 岁月 》 等 ， 但 这些 影视剧 在 叙述 上 还 明显 地 存在 着 遗憾 ， 表现 为 ： 缺少 一种 将 日常生活 小事 演绎 得 丝丝入扣 、 入情入理 而 又 耐人寻味 的 叙述 能力 ， 我们 的 编导 们 还 不会 用 自然 流畅 、 娓娓道来 的 叙述 方式 把 普通人 的 日常生活 像 一弯 静静 流淌 的 小溪 一样 ， 一天 一天 地 慢慢 展开 ， 一分钟 一分钟 地 细细 道 来 。 从 叙述 的 角度 来看 明显 存在 着 叙述 过快 ， 用 一种 粗线条 勾勒 的 叙述 方式 ， 十集 二十 集 就 写出 了 一个 人 的 半辈子 或 一生 ， 细节性 的 内容 没 能 展示 出来 ； 而 更 多 的 影视剧 则 是 节奏 罗列 拖沓 ， 故事 不 紧凑 ， 缺少 连贯性 ， 给 人 一种 情节 生硬 不 真实 、 人物 所说 所 做 虚假 不 自然 的 感觉 。 
 　 　 叙述 分为 “ 宏大 叙述 ” 和 “ 细琐 叙述 ” 两种 。 “ 宏大 叙述 ” 以 抽象 和 思辨 方式 言说 崇高 的 、 超验 的 东西 ； “ 细琐 叙述 ” 则 抛弃 了 “ 宏大 叙述 ” 的 高超 目标 ， 以 具体 、 形象化 的 方式 述说 个体 和 群体 经验 世界 。 比较而言 ， 中国 影视剧 在 叙述 上 还 属于 “ 宏大 叙述 ” ， 没有 学会 “ 细琐 叙述 ” 的 艺术 。 在 这方面 ， 我们 应当 向 韩国 电视剧 学习 ， 韩国 电视剧 非常 精妙 地 掌握 了 “ 细琐 叙述 ” 的 艺术 ， 这种 “ 细琐 叙述 ” 可能 让 人 感到 “ 磨叽 ” ， 甚至 非常 “ 磨叽 ” ， 可 从 叙述 的 角度 来说 ， “ 磨叽 ” 而 又 耐看 才 是 一种 叙述 的 艺术 。 正是 这 让 人 感觉 到 “ 磨叽 ” 的 韩国 电视剧 却 在 中国 以至 东南亚 掀起 了 一阵阵 的 热潮 ， 这 足以 说明 韩国 电视剧 已经 “ 磨叽 ” 出 了 艺术 ， 也 “ 磨叽 ” 出 了 效益 。 值得一提的是 ， 几年 前 就 有人 提出 要 发展 室内剧 ， 可 由于 没有 真正 掌握 “ 细锁 叙述 ” ， 不会 “ 磨叽 ” 的 艺术 ， 因而 ， 这种 投资 小 、 经济 简便 的 室内剧 并 没有 在 中国 真正 发展 起来 。   （ 作者 为 黑龙江 大学 文学院 教授 ） 来源 ： [ 张奎志 ]