& nbsp ; & nbsp ; & nbsp ;   悠长 假期 ， 有人 选择 旅行 ， 有人 选择 回家 乡 ， 有人 选择 放松 心情 ， 也 有人 选择 阅读 。 那么 ， 假期 里 ， 阅读 在 我们 的 生活 中 究竟 占有 多大 分量 ？ 我们 制作 本期 假期 阅读 特刊 ， 精选本 年度 最 值得 推荐 的 旅行 书 、 生活 书 和 休闲 阅读 书 各 十本 ， 希望 这些 图书 能 给 您 的 假期 阅读 带来 一些 参考 。 
 　 　 另 ， 我们 也 对 各 领域 的 读者 展开 一番 假期 阅读 调查 ， 我们 发现 ， 生活 远比 我们 想象 的 辽阔 和 有趣 ， 具体 到 阅读 生活 ， 有人 喜欢 闷 在 家里 读 好书 ， 有人 乐此不疲 于 “ 旅游 小 手册 ” ； 也 有人 带 一 本书 上路 ； 有人 静下心来 啃 那些 难 啃 的 书 。 对于 阅读 ， 每个 人 都 有 自己 的 主张 ， 然而 不管 什么 主张 ， 有 一点 是 共同 的 ， 阅读 ， 是 一场 愉快 的 旅程 。 
 
 沈宏 ： 时尚 评论家 
 
 马明博 ： 《 中国 人寿 》 编辑 
 
 陈小宇 ： 机关 公务员 
 
 叶舒宪 ： 中国社会科学院 
 
 张冬 ： 出版社 策划 
 
 施康强 ： 著名 翻译家 
 
 老蒋 ： 中国 第一代 闪客 
 　 　 马明博 ： 
 　 　 在 旅途 中 “ 思考 中医 ” 
 　 　 一般来说 ， 长假 我 都 会 有 一次 旅行 ， 我 的 习惯 是 带 一 本书 出发 ， 今年 也 不 例外 。 这次 五一 长假 我 打算 去 柏林 寺 ， 准备 带 的 一 本书 是 《 思考 中医 》 。 
 　 　 我 自认 不是 一个 很 聪明 的 人 ， 所以 总 希望 一 本书 能 带给 我 智慧 或 启迪 ， 所 读的书 一般 都 是 人生哲学 类 的 ， 不会 太厚 。 《 思考 中医 》 我 已经 读 了 一部分 ， 准备 在 旅途 中 读完 。 这 本书 很 厚 ， 已经 违背 了 我 读书 的 原则 。 这 主要 是因为 它 里面 有 很 深奥 的 道理 ， 比如 它 从 伤寒论 入手 ， 讲 人与自然 ， 人 与 时间 的 关系 。 它 里面 讲 ， 痛痒 、 忧虑 等 种种 疾病 都 与 心 有关 ； 糖尿病 患者 早上 四点 服药 效果 最好 ， 因为 这种 疾病 是 阴虚 引起 ； 感冒 分 各种 不同 情况 ， 但 都 与 阴阳 失调 有关 … … 我 从 书 里面 不仅 读到 了 中医 知识 ， 而且 读出 了 很多 人生 的 东西 。 此外 ， 作者 在 书 中 还 谈到 了 中医 现代化 的 问题 ， 他 认为 中医 是 几千年 的 文化 积淀 ， 已经 量化 过 了 ， 如果 只用 数据分析 ， 那么 就是 标准 的 偏离 。 这些 说法 我 比较 赞成 。 
 　 　 我 几乎 每天 都 要 读书 ， 不是 因为 假期 才 专门 读 某 一本 。 在 车上 、 行走 或 闲下来 的 时候 都 会 读 ， 如果 一天 不 与 书 接触 ， 就 会 很 不自在 。 我 实际上 是 在 书 中 寻找 自己 ， 读 《 思考 中医 》 也 是 一样 ， 在 书 中 有 很多 和 我 共鸣 的 东西 。 我 信奉 古人 的 生活 方式 ， “ 读万卷书 ， 行万里路 ” ， 将 读书 和 旅行 结合 起来 。 这几年来 ， 我 经常 利用 出差 的 机会 出去 走走 ， 以 我 的 经验 ， 在 旅途 中 读书 是 一种 难得 的 享受 。 
 　 　 叶舒宪 ： 
 　 　 闭门 潜读 《 神话 简史 》 
 　 　 不管 是 五一 还是 十一 ， 我 一般 都 不会 出门 ， 今年 也 不 例外 。 我 平时 读 的 一般 都 是 学术类 的 著作 。 因为 与 手头 的 翻译 工作 有关 ， 今年 五一 读 的 是 英文原版 的 《 神话 简史 》 。 
 　 　 《 神话 简史 》 一书 的 作者 是 凯伦 ・ 阿姆斯特朗 ， 海南出版社 曾经 出过 她 的 《 神 的 历史 》 ， 但 没有 引起 太多人 关注 。 《 神话 简史 》 一书 的 跨度 很大 ， 它 从 10 万年前 开始 写 ， 然后 直接 跳到 2 万年前 ， 从 2 万年前 写 到 一 万年前 ， 一 万年前 到 轴心 时代 ， 然后 是 后 轴心 时代 ， 这种 时间 上 的 划分 非常 新颖 。 作者 没有 狭隘 的 学科 限制 ， 悟性 非常 高 ， 有 很 强 的 穿透 能力 ， 对于 宗教 、 神秘主义 能 很 简洁 地 说出 它 的 本质 ― ― ― 因为 她 既 受过 学术 训练 又 做 过 7 年 的 修女 。 最 难得 的 是 ， 本书 的 文字 非常 通俗 ， 一般 人 都 能够 看 懂 。 
 　 　 施康强 ： 
 　 　 上次 旅游 读 的 是 昆德拉 
 　 　 因为 个人 的 工作 特点 ， 工作日 和 假期 没有 多大 区别 ， 假期 我 和 平时 一样 还是 主要 读 散文 、 随笔 和 杂文 ， 或者 是 回忆录 等 作品 ， 因为 我 的 兴趣 点 在 历史 、 地理 和 文化 ， 不太 喜欢 看 虚构 类 小说 。 
 　 　 一般而言 ， 我 的 旅游 时间 都 是 躲开 旅游 高峰 ， 每次 出去 我 都 会 带 一两本 纪实 类书 ， 一般 是 手头 有 什么 书 就 随便 抄起 一本 。 极其 偶然 的 情况 下 我 才 会 带 消遣性 的 外文 小说 。 我 最近 一次 旅游 是 在 去年 的 七月 ， 我 带 了 一本 法文版 的 米兰 ・ 昆德拉 的 小说 ， 因为 法国 的 书 版面 比较 素净 ， 字 间距 比较 开阔 ， 而且 通常 都 很 轻 ， 只有 一两百 页 ， 读 起来 不会 觉得 累 。 
 　 　 老蒋 ： 
 　 　 旅游 带 王小波 杂文集 
 　 　 平常 我 都 不大 看书 ， 假期 的 时候 实在 没事 就 去 买 几本 字 多 的 杂志 来 看看 ， 那些 跟 我 专业 有关 的 书 或者 杂志 都 太浅 了 ， 我 不会 去 买 。 我会 看看 《 三联 生活 周刊 》 、 《 财经 》 之类 的 杂志 ， 尤其 是 《 财经 》 太 难懂 ， 平常 我 不 看 ， 假期 时会 买 来看 个 新鲜 。 
 　 　 今年 五一 我 肯定 不会 去 旅游 ， 人太多 了 ！ 一般而言 ， 出去 旅游 的 时候 我会 带本 王小波 写 的 杂文集 ， 因为 我 从不 看 小说 ， 喜欢 看点 短 的 ， 我 觉得 王小波 特能 写 ， 特敢 说 ， 说 得 不 对 的 也 敢 说 ， 而且 他 的 书写 得 那么 好 读 ， 有些 幽默 又 一点 也 不 拽 ， 书里 有些 看法 也 挺 难得 的 。 
 　 　 其实 ， 看书 也 是 需要 好 风景 的 。 在 大自然 中 读书 ， 能 一边 读 一边 休息 眼睛 ， 最 主要 的 是 心里 清净 ， 能读 得 进去 好书 ， 那些 实战 手册 之类 的 书 就 没法 看 了 。 
 　 　 沈宏 ： 
 　 　 阅读 使 女人 更 美丽 
 　 　 小 的 时候 是 《 儿童文学 》 杂志 使 我 的 世界 变得 七彩 ， 直到现在 我 还 常常 去 买 它 ， 阅读 它 总是 让 我 有 非常 愉悦 的 心情 。 中国 的 《 读者 》 杂志 也 是 我 常常 带 在 身上 的 读物 。 
 　 　 平时 总是 飞来飞去 ， 今年 五一 除了 整理 自己 的 衣橱 ， 我会 读 一本 写 肯尼迪 夫人 的 英文书 《 永远 的 杰奎琳 》 （ 《 ForeverJackie 》 ） 。 在 所有 的 总统 夫人 中 ， 杰奎琳 用 她 的 时尚 征服 了 美国 ， 征服 了 世界 。 现在 这 本书 正 放在 我 的 包里 ， 我 准备 在 五一 期间 仔细 品读 她 的 人生 。 
 　 　 我 家里 的 书 很多 ， 我 主要 喜欢 四大 类书 。 首先 是 名人 传记 ， 我 觉得 一本 传记 写 了 一个 75 年 的 人生 ， 你 就 能 陪 他 走过 75 年 的 路 。 我 有 100 多个 名人 的 传记 ， 有 的 人 甚至 有 中文 、 英文 、 德文 、 法文 不同 的 版本 ， 《 武则天 》 的 传记 有 28 种 ； 其次 ， 我 还 喜欢 与 历史 事件 有关 的 书 ； 再有 就是 跟 我 专业 相关 的 ， 介绍 首饰 、 衣着 、 衣饰 、 仪容 仪表 的 时尚 类 的 读物 ； 此外 ， 我 还是 一个 文学 爱好者 ， 喜欢 诗歌 和 散文 。 
 　 　 我 阅读 的 记忆力 特别 好 ， 基本上 能 把 读过 的 东西 记下来 。 从 16 岁 开始 ， 我 每天 睡觉 之前 听 催眠曲 。 常常 白天 的 所有 遗憾 ， 在 阅读 后 的 睡梦中 得到 了 实现 。 
 　 　 我 觉得 阅读 能够 使 女人 变得 更 美丽 ， 阅读 是 女人 心灵 的 音乐 。 漂亮 女人 可以 不 读书 ， 但 女人 想 有 魅力 一定 要 读书 。 书能 经常 让 我 感觉 到 自己 不仅仅 是 活着 ， 而且 是 生活 着 。 
 　 　 陈小宇 ： 
 　 　 闷 在 家里 读 好书 
 　 　 五一 长假 ， 到处 人 都 比较 多 ， 我 觉得 这 是 最 适合 闷 在 家里 哪 也 不 去 ， 埋头 苦读 的 时间 。 七天 的 时间 不长不短 ， 要说 读完 一个 学科 大概 短 了 些 ， 不过 正好 有 时间 把 那些 大部头 的 书 啃 完 。 自己 从事 机关 工作 ， 工科 专业 的 背景 总是 有些 不足 ， 所以 ， 买 了 两本书 准备 在 五一 期间 看看 ： 一本 是 罗伯特 ・ 所罗门 写 的 《 大 问题 ― ― ― 简明 哲学 导论 》 ， 还有 一本 是 约翰 ・ 麦克 里兰 写 的 《 西方 政治 思想史 》 。 在 浮躁 的 五一 假期 里面 要 把 这些 枯燥 的 内容 读完 还 真 不是 一件 容易 的 事情 ， 不过 好 在 这 两本书 文字 比较 生动 ， 还 挺 吸引 人 的 。 
 　 　 当然 ， 除了 这种 学术性 的 书籍 之外 ， 小说 也 是 一定 要 看 的 ， 前段时间 的 《 天使 与 魔鬼 》 和 北村 的 《 愤怒 》 早就 听说 了 ， 因此 也 想 找 来看 一看 。 还有 贾平凹 的 最新 长篇 《 秦腔 》 也 比较 期待 。 总的来说 要 读的书 很多很多 ， 但是 已经 不仅仅 是 为了 消磨 时间 了 。 大概 因为 生活节奏 加快 ， 竞争 激烈 ， 假期 里面 为 自己 充电 已经 变成 一种 自觉 了 吧 。 不过 我 从来不 读 言情小说 ， 现代人 的 感情 早 已经 麻木 ， 再说 现在 畅销 的 那 一类 言情小说 已经 不再 是 我 心目 中 伟大 的 爱情 ， 想要 被 感动 ， 看看 电影 就 好 了 。 
 　 　 张冬 ： 
 　 　 乐此不疲 “ 旅游 小册子 ” 
 　 　 五一 长假 将 至 ， 又 是 一个 读些 文字 的 好时机 ， 我 可以 让 自己 放下 平日 工作 中 的 抱怨 ， 在 阅读 中 得到 一定 的 休息 。 我 是 一个 另类 文化 爱好者 ， 现在 是 更 多 地 通过 音乐 和 电影 来 了解 这些 文化 ， 而 相关 的 图书 并 不多见 ， 在 书店 的 销售 和 码放 就 更是 另类 了 ， 说 是 大海捞针 一点儿 也 不 夸张 ， 所以 就 更 需要 有 媒体 在 这方面 给予 我们 指导 。 从 早期 的 《 伤花 怒放 》 到 现在 的 《 请 宰 了 我 》 都 是 在 媒体 的 指引 下 才 在 书店 中 “ 挖掘 ” 出来 的 。 
 　 　 五一 期间 喜欢 选择 这样 的 文字 ， 不仅仅 是因为 自己 的 另类 喜好 ， 平日 里 的 大多数 阅读 时间 都 被 马桶 读物 所 充斥 ， 因为 只有 那 段时间 大脑 都 比较 空闲 ， 但 又 不 愿意 让 已经 疲惫不堪 的 大脑 再 继续 思考 些 什么 了 。 然而 在 长假 中 ， 就 不 只 在 马桶 上 才 有 空闲 时间 了 ， 而且 我 的 大脑 会长 时间 处在 “ 待养 ” 状态 ， 需要 这些 关于 另类 文化 的 另类 文字 ， 因为 这时候 我 的 大脑 能 思考 。 
 　 　 我 也 愿意 逃离 平日 的 工作 环境 ， 给 自己 的 身体 真正 地放个 假 ， 如果 有 一些 方便 、 简单 而 又 能 介绍 出 当地 特色 的 “ 自助游 小册子 ” ， 我会 乐此不疲 的 ， 其实 各地 的 名川 大江 并不一定 是 年轻人 出行 旅游 的 直接 目的 ， 所以 如果 能 有 相关 图书 把 当地 的 极具 特色 的 小东西 齐整 地 介绍 给 大家 ， 相信 会 更 容易 讨 得 年轻人 的 欢心 。