& nbsp ; 
 现代出版社 2005 年 5 月 出版 
 
 当代世界出版社 2005 年 1 月 出版 
 
 新星 出版社 2005 年 4 月 出版 
 　 　 生活 怎样才能 变得 更加 美丽 ？ 对 所有 热爱生活 的 人 来说 ， 这 都 是 一个 大 问题 。 在 市面上 流行 的 诸如 《 美容 大王 》 、 《 变美 》 之类 的 图书 中是 找 不到 这个 问题 的 答案 的 ， 虽然 美容 确确实实 是 今年 的 潮流 ， 就 像 瑜伽 是 去年 的 潮流 一样 。 
 　 　 美丽 不仅仅 关乎 外表 ， 更是 一种 生活 方式 。 随着 春天 的 到来 ， 生活 家们 可以 选择 越来越 多 的 生活 样本 。 
 　 　 从 传统 考虑 ， 我们 或许 可以 参考 法国 时尚 老祖母 德 阿里奥 的 生活 箴言 ， 在 那本 风行一时 的 《 优雅 》 中 ， 老太太 开宗明义 地 宣称 ， 这 本书 是 为了 “ 献给 希望 永远 出色 得体 的 女 人们 ” 。 正像 书名 所 表达 的 ， “ 优雅 ” 其实 是 一种 规则 ， 这 本书 的 目的 就是 把 规则 “ 傻瓜化 ” 。 不过 在 另一方面 ， “ 优雅 ” 关乎 气质 ， 把 它 完全 当做 生活 准则 又 会 成为 绝对 不 “ 优雅 ” 的 事情 。 真正 的 优雅 ， 是 人们 在 个性 与 规则 之间 找到 的 那个 最 微妙 的 平衡 。 
 　 　 初版 于 1964 年 的 《 优雅 》 已经 根据 时尚 的 变迁 修订 过 了 很 多次 ， 称得上 是 时尚生活 的 圣经 。 考虑 到 作者 的 法国 元老 身份 ， 一本 小 书 在手 ， 在 书页 上 似乎 不经意 的 小小 画面 之间 ， 女 人们 好像 已经 有 了 一点点 巴黎 的 味道 。 
 　 　 从 生活 的 层面 讲 ， 优雅 虽然 必须 ， 但 它 所 关注 的 毕竟 还是 人 在 公众 场合 的 表现 ， 而 一个 真正 懂得 享受 生活 的 人 ， 当然 会 更加 关注 自己 的 个人 生活 。 从 这个 层面 来看 ， 刚刚 出版 的 《 一个 人 》 应该 成为 生活 家 的 生活 指南 。 
 　 　 《 一个 人 》 是 杂志 书 “ 网络 与 书 ” 系列 中 的 一种 。 它 的 封面 是 一个 人形 的 投影 ， 他 的 手里 举着 一个 头颅 ， 似乎 是 自己 的 影子 。 这样 的 意象 ， 与 当代人 越来越 孤独 的 所谓 流行 心态 正好 吻合 。 而 《 一个 人 》 所 要 表达 的 ， 也 正是 孤独 之美 与 孤独 的 无奈 。 享受 孤独 的 生活 家能 在 这 本书 里面 找到 共鸣 ， 更能 从 这 本书 里面 找到 摆脱 孤独 的 小小 方向 。 
 　 　 “ 一个 人 ” 是 一部分 生活 家 的 常态 ， 却 并 不是 惟一 。 毕竟 生活 不仅仅 在于 人 ， 还有 很多很多 的 “ 物 ” ， 也 正 因为 这样 ， 张信哲 的 《 玩物 “ 哲 ” 学 》 才能 成为 又 一种 生活 方式 的 代表 。 
 　 　 张信哲 是 偶像 ， 他 的 书 却 不同于 一般 的 明星写真 ， 实在 是 一本 扎扎实实 的 收藏 生活 的 实录 ， 读 起来 颇 有 《 河童 旅行 素描 本 》 的 奇趣 ， 又 有 《 幸福 杂货铺 》 所 能 带来 的 满足 。 虽然 阿哲 的 文笔 与 妹尾 河童 或者 叶怡兰 都 还 不能 相比 ， 但 考虑 到 他 作为 明星 的 号召力 ， 由 他 来 当 这 “ 玩物 哲学 ” 的 召集人 倒 确实 恰当 不过 。 读者 翻看 阿哲 的 种种 收藏 ， 体会 他 作为 “ 玩物 者 ” 的 小小 激动 、 幸福 与 烦恼 ， 不觉 也 就 走入 了 另 一种 看起来 也 相当 美好 的 生活 状态 。 
 　 　 生活 自然 不止 是 假期 的 乐趣 ， 生活 更 不 可能 只是 所谓 生活 家 的 事情 。 其实 书市 上 生活 书 琳琅满目 ， 读者 可以 从中 各取所需 ， 构建 自己 的 幸福生活 。 
 　 　 ■ 美容 
 
 　 　 《 美容 大王 》 
 　 　 大S   著 
 　 　 当代世界出版社 2005 年 1 月 
 　 　 25.00 元 
 　 　 美容 的 书 很多 ， 但 大S 的 这本 肯定 是 卖 得 最好 的 。 说起 其中 的 原因 ， 其实 特别 简单 ， 首先 是 大S 的 明星 号召力 ， 第二 是 她 作为 美容 大师 的 口碑 。 虽然 大S 搞 美容 说不上 太多 的 专业 背景 ， 但 美女 明星 现身说法 ， 实在 比 任何 专业人士 都 要 有力 得 多 。 看看 封面 上 大S 自信 满满的 样子 ， 向往 美丽 、 热爱生活 的 读者 自然 要 跟着 追捧 。 
 　 　 
 　 　 《 变美 》 
 　 　 安英   著 
 　 　 国际 文化 出版 公司 2005 年 4 月 
 　 　 35.00 元 
 　 　 就 像 《 优雅 》 以 法国 时尚 老祖母 吸引 读者 一样 ， 《 变美 》 打出 的 招牌 是 韩国 老祖母 安英 。 安英 今年 已经 快 80 岁 了 ， 做 美容 整形 按摩 也 已经 有 了 40 年 的 经验 。 这样 的 背景 ， 加上 流行 的 韩 剧中 那 一张 张 造出来 的 美丽 面孔 ， 不由得 读者 不 动心 。 不过 读者 要 真的 按照 书中 的 描述 去 打造 自己 的 美丽 外表 ， 一定 要 有恒心 才行 ― ― ― 变美 可不是 一日之功 啊 。 
 　 　 ■ 美食 
 
 　 　 《 山西 面食 》 
 　 　 汉声 文化   主编 
 　 　 中国 轻工业 出版社 2005 年 1 月 
 　 　 22.00 元 / 辑 
 　 　 《 异国 食尚 》 玩 的 是 时尚 ， 《 山西 面食 》 保持 的 则 是 传统 。 这 3 本书 是 由 北京 汉声 文化 的 编辑 到 山西 实地考察 11 天 所得 ， 11 天中 ， 非面 不食 ， 餐餐 不 重复 ， 编辑 们 更是 用 一个个 分解 镜头 记下 了 这些 面食 的 完整 制作 方式 。 从 文化 上 看 ， 这 套书 保存 的 是 民间 美食 的 精髓 ， 从 实用 效果 来说 ， 在 家里 按图索骥 ， 普通人 也 可以 一享 山西 面食 的 美味 了 。 
 　 　 
 　 　 《 水果 妹水嫩 瘦身 书 》 
 　 　 柯以柔   著 
 　 　 当代世界出版社 2005 年 5 月 
 　 　 25.00 元 
 　 　 瑜珈 是 时尚 ， 美容 是 时尚 ， 素食 是 时尚 ， 而 瘦身 则 称得上 永不 过时 的 时尚 。 柯以柔 号称 “ 水果 妹 ” ， 水果 自然 是 她 瘦身 的 法宝 。 而 “ 扔掉 减肥药 、 丢下 跑步机 ， 好吃 的 水果 一样 能 保持 窈窕 身材 ” 的 宣传 也 让 人 没 办法 不 心动 。 无论如何 ， 水果 总是 要 吃 的 ， 既然 这些 木瓜 、 苹果 之类 能 创造 神奇 的 瘦身 功效 ， 为什么 不 试试 呢 ？ 
 　 　 ■ 时尚 
 
 　 　 《 衣仪 天下 》 
 　 　 沈宏   著 
 　 　 中信 出版社 2005 年 4 月 
 　 　 48.00 元 
 　 　 看看 作者 沈宏 的 背景 ： 资深 的 时尚 评论 人 ， 曾经 担任 跨国 化妆品 公司 的 高管 ， 将 “ 私人 衣橱 顾问 ” 概念 引入 中国 的 第一 人 。 以 这样 的 专业 背景 打造 专业 的 时尚 着装 指南 ， 自然 是 最具 说服力 的 。 想想 “ 衣仪 天下 ” 的 气魄 ， 看看书 中 “ 每 一个 女人 都 是 一件 艺术品 ， 每一件 衣服 都 是 女人 心中 一份 永远 的 快乐 ” 的 柔情 ， 读者 怎能不 心动 ？ 
 　 　 
 　 　 《 半饱 》 
 　 　 欧阳应霁   著 
 　 　 三联书店 2005 年 1 月 
 　 　 34.80 元 
 　 　 欧阳应霁 是 著名 的 设计师 ， 算得 上 引领 潮流 的 人物 ， 他 对 生活 的 感受 一言以蔽之 ， 就是 最大 限度 的 个性化 。 比如 有人 问 他 为什么 写作 ， 他 就 说 因为 有趣 ， 问 他 为什么 要 走遍 天下 ， 他 就 说 因为 好玩 。 好玩 、 有趣 ， 正是 这本 《 半饱 》 的 特色 所在 ， 虽然 谈 的 是 厨房 中事 ， 但 本质 中 透露 出 的 是 作者 的 私人 感觉 。 
 　 　 
 　 　 《 幸福 杂货铺 》 
 　 　 叶怡兰   著 
 　 　 三联书店 2005 年 1 月 
 　 　 23.00 元 
 　 　 叶怡兰 是 什么 人 ？ 用 “ 玩家 ” 来 称呼 她 似乎 最 恰当 不过 。 美食 、 旅行 、 收藏 、 各种各样 的 小玩意 ， 只要 有趣 ， 都 成为 叶怡兰 赏玩 的 对象 。 她 的 《 Yilan 美食 生活 玩家 》 是 台湾地区 热门 的 电子报 之一 ， 而 其中 关于 “ 杂货 ” 的 部分 又 是 最 迷人 的 内容 。 《 幸福 杂货铺 》 以 杂货 为 纲 ， 收藏 的 是 一个 “ 玩家 ” 的 心情 。