　 　 
 & nbsp ; & nbsp ; & nbsp ;   书名 ： 《 一位 追求 自由 的 女性 ― ― 波伏瓦 》 
 　 　 作者 ： 李亚凡 
 　 　 版本 ： 人民文学出版社 2005 年 1 月 
 　 　 定价 ： 24.00 元 
 　 　 带 着 大洋彼岸 情人 的 戒指 走进 终身伴侣 萨特 的 坟墓 ， 这 就是 波伏瓦 ， 一个 丰富 而 独特 的 女人 ， 她 构成 了 一部 传奇 。 
 　 　 谁 说 女人 把 婚姻 看作 爱情 的 归宿 呢 ？ 波伏瓦 一生 没有 结婚 。 谁 说 女人 青春 易逝 ， 爱情 多 舛 呢 ？ 波伏瓦 人到中年 仍然 拥有 年纪轻轻 的 朗 兹曼 的 爱情 。 谁 说 女人 把 男人 当做 攒钱 的 匣子 呢 ？ 萨特 把 文学遗产 全部 给 了 养女 ， 而 波伏瓦 毫不在意 。 谁 说 女人 成为 事业 的 强者 就 失去 女性 的 妩媚 了 呢 ？ 波伏瓦 写出 了 《 第二性 》 ， 萨特 称 她 既有 男性 的 智慧 ， 又 有 女性 的 敏感 。 作为 20 世纪 的 女人 ， 波伏瓦 有 许多 特立独行 之 处 ， 但是 透过 李亚凡 那 充满 崇敬 的 笔调 ， 让 人 领略到 在 男权 的 笼罩 下 ， 波伏瓦 不仅 是 绚丽 、 坦荡 、 惊世骇俗 ， 还有 软弱 、 虚伪 、 平淡无奇 。 
 　 　 萨特 这样 描绘 自己 和 波伏瓦 的 爱情 ： “ 我们 之间 的 爱 ， 是 一种 真正 的 爱 。 但是 ， 如果 我们 能 同时 体验 一下 其他 意外 的 风流韵事 ， 那 也 是 件 乐事 。 ” 波伏瓦 则 这样 说 自己 和 萨特 的 感情 ： “ 我们 毫不 怀疑 地 根据 自己 的 意志 行事 ， 自由 是 我们 惟一 遵守 的 规则 。 ” 毫无疑问 ， 萨特 是 自由 的 ， 但 我们 需要 体验 波伏瓦 的 自由 。 
 　 　 在 萨特 去 体验 自己 的 风流韵事 ― ― ― 追求 俄国 姑娘 奥尔加 时 ， 波伏瓦 是 那样 的 心乱如麻 ， 在 她 的 小说 《 女宾 》 中 ， 她 要 让 格扎 维埃 尔 （ 奥尔加 为此 人物 原型 ） 中 煤气 死去 ， 波伏瓦 是 那样 的 仇恨 奥尔加 。 也许 在 这样 的 心态 下 ， 她 才 接受 了 博斯特 做 她 的 情人 ， 在 体验 “ 自由 ” 的 对 等 权利 中 ， 波伏瓦 被动 地接 了 萨特 一招 ， 心灵 所受 的 伤害 在 《 女宾 》 中 体现 出来 。 
 　 　 萨特 在 美国 邂逅 了 法国 女人 多 洛莱斯 ， 两人 陷入 情网 ， 在 巴黎 度过 一个个 良宵 ， 当时 波伏瓦 在 美国 忍受着 心灵 的 孤独 ， 这时 她 认识 了 阿尔格 伦 ， 这个 男人 给 寂寞 的 波伏娃 带来 了 快乐 。 然而 ， 在 波伏瓦 想回 巴黎 的 时候 ， 萨特 却 让 她 住 在 巴黎 郊区 ， 因为 多 洛莱斯 和 他 难舍难分 ， 这位 情人 不 走 ， 要 推迟 归期 。 这时 ， 波伏瓦 在 享受 自己 的 “ 自由 ” 时 ， 感觉 到 自己 是 个 “ 被 虐者 ” 。 “ 突然 之间 ， 我 发现自己 就是 一块 石头 ， 钢刀 正 不停 地 劈 在 石头 上 ， 啊 ， 这 就是 地狱 。 ” 波伏瓦 为 自己 的 “ 自由 ” ， 下过 地狱 。 这种 地狱 般的 生活 磨练 了 波伏瓦 ， 她 写出 了 惊世 之作 《 第二性 》 ， 然而 萨特 称赞 她 有 “ 男人 的 智慧 ” ， 谁 说 女人 就 没有 这种 智慧 呢 ？ 
 　 　 但是 当 萨特 和 波伏瓦 的 关系 成熟 到 他们 各自 任何 的 移情别恋 都 不会 伤害 到 对方 ， 甚至 为 对方 找到 新 的 感情 依托 而 感到 庆幸 时 ， 萨特 收 了 一个 养女 ， 并 把 自己 的 文学遗产 全部 交由 养女 继承 。 萨特 死后 ， 波伏瓦 就 再也 没有 可能 进入 萨特 生活 过 的 房间 ， 就 连 拿 自己 的 私人 用品 也 不能 。 波伏瓦 这个 和 萨特 相爱 一生 的 女人 没有 办法 打开 自己 终身伴侣 的 房间 ， 现实 就 这样 严酷 地 与 她 开了个 玩笑 ， 波伏瓦 面对 的 不仅 是 遗产 的 争夺 （ 尽管 她 不在乎 这些 ） ， 更是 一种 男权 的 淫威 ， 没有 了 萨特 ， 却 遭受 其 养女 的 排斥 。 这 是不是 中国 “ 夫死 从子 ” 的 法国 版 吗 ， 要 知道 是 萨特 给 了 他 的 养女 这个 权利 呀 。 
 　 　 波伏瓦 ， 这个 追求 “ 自由 ” 的 女人 ， 在 与 萨特 相知 相随 的 一生 中 ， 感受 到 了 男权 的 笼罩 下 ， 女性 的 自由 是 怎样 的 一种 自由 。 不管 是不是 萨特 造就 了 波伏瓦 ， 但 有 一点 可以 肯定 ， 是 男权 造就 了 女权 ， 于是 波伏瓦 写出 了 女权主义 巨著 《 第二性 》 ， 是 男权 造就 了 这个 企图 使 文化 翻个儿 的 女人 。 搜狗 ( www . sogou . com ) 搜索 : “ 波伏瓦 ” , 共 找到 
 9719 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 萨特 ” , 共 找到 
 73826 
 个 相关 网页 .