　 　   
 　 　 《 塞纳河畔 》 
 　 　 奥多 耶夫采娃   著 
 　 　 百花洲文艺出版社 2005 年 1 月 
 　 　 30.00 元 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   “ 没有 哪个 国家 像 俄罗斯 那样 珍爱 作家 ， 特别 是 诗人 。 ” 伊 ・ 奥多 耶夫采娃 在 《 塞纳河畔 》 中 不无 自豪 地 写道 。 的确 ， 伟大 的 俄罗斯 文学 传统 正是 依赖于 对 作家 的 珍爱 而 诞生 。 正是 沐浴 在 这种 爱 的 光辉 下 ， 俄罗斯 人才辈出 ， 诞生 了 陀 思妥 耶夫斯基 、 托尔斯泰 、 赫尔岑 、 帕斯捷尔纳克 、 索尔仁 尼琴 等等 难以 数记 的 文学 大师 。 他们 以 不朽 的 著作 超越 时代 、 彪炳千秋 ， 留给 后人 珍贵 的 精神 遗产 ， 更以 其 对 社会 的 批判 ， 对 暴力 和 黑暗 的 控诉 而 显示 了 知识分子 自觉 的 担当 和 责任感 。 《 塞纳河畔 》 所 呈现 的 ， 就是 20 世纪 早期 一群 流亡 巴黎 的 俄罗斯 知识分子 群体 肖像 。 
 　 　 俄罗斯 对 作家 的 爱 渗透 在 每 一个 人 的 心中 ― ― ― 包括 统治者 在内 。 从 赫尔岑 的 《 往事 与 随想 》 中 可以 看到 ， 沙皇 、 要塞 司令 、 亚历山大 一世 都 对 作家 尊敬 有加 ， 更 不必 说 彼得大帝 和 资助 狄德罗 出版 百科全书 的 叶卡捷琳娜 二世 。 他们 在 对 知识分子 给予 处罚 的 时候 ， 也 表现 出 浓郁 的 人文 气息 和 历史 良知 。 在 《 塞纳河畔 》 中 ， 同样 可以 看出 这 一点 。 最 有意思 的 例子 是 巴尔蒙 特 ， 用勃 洛克 的话 说 ， 他 “ 是 俄国 象征主义 最 伟大 的 创造者 之一 ” ， 他 是 20 世纪 初 最 受欢迎 的 诗人 ， 其 诗集 《 只是 爱情 》 轰动一时 。 巴尔蒙 特 周游世界 ， 通晓 多 国 语言 ， 他 把 很多 国外 的 作品 翻译成 俄文 ， 扩大 了 俄国人 的 视野 。 他 强烈 反对 沙皇 专制制度 ， 写 了 《 复仇者 之歌 》 到处 朗诵 。 1907 年 沙皇 请 他 离开 俄国 ， 巴尔蒙 特 以 没有 路费 为 由 不肯 走 。 有趣 的 是 ， 沙皇 居然 真给 他 拨出 了 两千 卢布 ， 之后 巴尔蒙 特才 离开 俄罗斯 。 从 另 一个 方面 说 ， 这些 流亡 巴黎 的 作家 和 诗人 ， 是 因 了 沙皇 的 温和 才能 安好 地 生存 而 没有 成为 国家 暴力 的 刀 下 之 鬼 。 
 　 　 《 塞纳河畔 》 的 作者 奥多 耶夫采娃 与 她 的 丈夫 于 1922 年 流亡 巴黎 。 她 逝世 于 1990 年 ， 终年 95 岁 ， 是 俄罗斯 白银时代 最后 的 两三位 老太太 之一 ， 其夫 格奥尔基 是 阿克 梅派 诗人 ， 夫妻俩 同是 古 米廖夫 领导 下 的 诗人 车间 的 成员 。 在 巴黎 ， 他们 与 伊格尔 ・ 谢韦 里亚宁 、 苔菲 、 巴尔蒙 特 、 扎耶 采夫 、 布宁 等 人 以及 叶塞宁 和 邓肯 夫妇 、 梅列日科夫斯基 和 吉 皮乌斯 夫妇 交往 。 这些 流亡者 在 巴黎 形成 了 一个 独特 的 群体 ， 他们 一起 喝酒 ， 辩论 ， 朗诵 诗歌 甚至 相互 诋毁 ， 各有 龃龉 。 奥多 耶夫采娃 生动 再现 了 许多 饶有兴味 的 故事 和 细节 。 比如 奥多 耶夫采娃 与 叶塞宁 的 朋友 一起 去 看 邓肯 时 ， 叶 命令 邓肯 跳舞 ， 邓肯 用 舞蹈 暗示 叶塞宁 是 流氓 。 再 如 梅列日科夫斯基 与 布宁 一起 角逐 诺贝尔文学奖 ， 前者 开始 以为 稳操胜券 ， 继而 信心 不足 ， 向布宁 提出 ， 两人 无论谁 得奖 都 把 奖金 分 与 对方 一半 ， 但 为 布宁 所 拒 。 布宁 1933 年 得奖 以后 得意洋洋 ， 顾盼自雄 。 他 把 自己 视为 超人 ， 夜里 在 旅馆 大吵大闹 ， 把 全楼 的 人 惊醒 ， 不仅 毫不 羞愧 ， 反而 认为 这是 诺贝尔奖 得主 的 权利 … … 
 　 　 《 塞纳河畔 》 没有 为尊者讳 ， 它 把 这些 作家 和 诗人 最 真实 和 细微 的 一面 作 了 尽可能 完整 的 描绘 。 作为 一个 中国 读者 ， 我 爱 这些 作家 和 诗人 的 作品 ， 我 更 希望 斯大林 时代 屠杀 知识分子 的 事件 永远 不要 再次发生 ― ― ― 它 以 剥夺 人 的 生命 和 尊严 为 手段 ， 造成 的 破坏力 远远 超出 了 俄罗斯 历史 上 对 知识分子 的 流放 和 让 他们 流亡 。 搜狗 ( www . sogou . com ) 搜索 : “ 俄罗斯 ” , 共 找到 
 13244565 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 白银时代 ” , 共 找到 
 14156 
 个 相关 网页 .