
 　 　 《 少年 小树 之歌 》 
 　 　 作者 ： 卡特 
 　 　 版本 ： 浙江文艺出版社   2005 年 1 月 
 　 　 定价 ： 18.00 元 
 　 　 □ 书评人   艾斯苔尔 
 　 　 最近 声势 最大 的 引进 儿童书 莫过于 《 草原 小屋 》 系列 了 ， 出版商 在 各 大城市 推出 读书会 等 活动 ， 声势 颇为 浩大 。 《 草原 小屋 》 原 也 是 很 好看 的 书 ， 但是 书中 隐隐 流露出来 的 对 美国 原住民 的 惧怕 和 歧视 还是 让 人 有点 不 舒服 。 巧 的 是 ， 与 《 草原 小屋 》 几乎 同 时间 引进 的 另 一本 悄无声息 的 《 少年 小树 之歌 》 ， 讲述 的 便是 一个 美国 原住民 少年 的 山间 生活 的 故事 ， 这个 故事 更为 动人 。 
 　 　 小树 是 美国 原住民 部族 切诺基 （ Cherokee ） 一族 的 后代 ， 切诺基 族 原住 地 在 密西西比河 东岸 ， 但是 在 1838 到 1839 年 冬天 ， 联邦政府 及 州政府 逼迫 印第安人 从 他们 原先 居住 的 亚拉巴马 、 佐治亚 及 田纳西州 迁移 至 俄克拉何马州 东部 的 印第安人 保留区 。 沿途 死亡 四万多 人 ， 这 就是 历史 上 非常 有名 的 “ 泪水 小径 ” 的 由 来 。 
 　 　 而 身为 切诺基 一族 的 后代 ， 失去 了 双亲 的 小树 和 爷爷奶奶 一起 ， 居住 在 远离 白种人 的 大山 里面 。 从此 ， 小树 在 大 山里 ， 和 爷爷奶奶 、 几条 狗 一起 ， 过 着 清澈 纯净 的 山间 生活 。 “ 山 在 热烘烘 的 晨曦 照耀 下 开始 膨胀 ， 发出 噼啪 的 声响 ， 并且 伴随 着 它 长长的 呼气 声 ， 朝 天空 吐 出 一缕 一缕 的 蒸气 。 当 阳光 解除 了 树木 们 死气沉沉 的 冰封 盔甲 时 ， 山 还 砰砰 地 低语 了 几声 … … 山 渐渐 地活 起来 了 … … ” 
 　 　 山活 起来 了 ， 小树 也 跟随 爷爷 开始 一天 的 生活 。 爷爷 平时 会 设计 火鸡 陷阱 ， 抓 火鸡 吃 ， 但是 永远 都 只 取够 自己 吃 的 ， 其他 的 就 放生 ； 爷爷 也 在 山谷 后面 的 平地上 开垦 出 一小块 耕地 ， 虽然 比较 贫瘠 ， 但是 还是 会 在 上面 种 一些 作物 ， 小树 有时候 也 会 来 帮忙 ， 冬天 的 时候 搜集 落叶 铺 在 耕地 上以 肥沃 土地 ， 平时 则 帮忙 犁地 ； 爷爷 也 会 做 鱼篮 来 捕鱼 ， 据说 用山 葵叶 煮 鱼 ， 味道 连 神仙 也 忘不了 ； 除了 这些 维持 基本 生活 的 工作 ， 爷爷 也 做 当时 违反 白种人 法律 的 事儿 来 赚钱 ― ― ― 私酿 威士忌酒 ， 爷爷 的 手艺 非常 好 ， 酿 的 酒 人人 都 爱喝 。 因为 爷爷 的 手艺 太好 ， 以至于 一些 大 酒商 也 来 找 他 。 所以 ， 某 一天 ， 爷爷 和 小树 不得不 在 山间 过夜 。 “ 多亏 月亮 的 帮忙 ， 我们 才能 欣赏 到 这 绵延 一百多 英里 长 的 山脉 。 月光 雕塑 出 它们 凹凸 有致 的 身段 ， 在 山谷 里 烘托出 深紫色 的 阴影 。 … … 有 一团 小小的 雾 从 山 的 尽头 驶 了 出来 ， 那条 银色 小舟 撞 上 了 另 一团 雾气 ， 它们 逐渐 融合 在 一起 … … 爷爷 说 ， 这些 雾 仿佛 有 生命 一样 。 ” 奇怪 啊 ， 明明 是 坐在 火车 上 沐浴 着 春日 阳光 的 我 ， 怎么 好像 也 坐 到 了 山上 ， 和 小树 和 爷爷 一起 ， 用 手抱着 头 ， 仰望 着 黄澄澄 的 满月 慢慢 爬 过 一座 远山 的 山顶 。 
 　 　 确实 ， 以前 不是 没有 读过 《 夏日 走过 山间 》 这 一类 的 书 ， 但是 ， 《 少年 小树 之歌 》 带给 我 的 感动 ， 却是 前所未有 的 。 我 想 ， 也许 是 小树 他们 用 “ 心 ” 生活 的 灵魂 让 我 觉得 美好 。 据说 ， 切诺基 人 ， 可以 凭借 说话 时 语音 的 高低 起伏 ， 从 不同 的 字眼 中 感受 到 相同 的 意思 。 这是 爷爷奶奶 的 共同 看法 ， 因为 他们 之间 就是 这样 交谈 的 。 爷爷 和 奶奶 之间 经常 会 说 “ 我亲 你 。 ” 对 他们 来说 ， “ 亲 ” 就是 “ 爱 ” ， 也 是 “ 了解 ” ， 这是 完全相同 的 事 ， 而 彼此 了解 的 程度 会 随着 一起 相处 时间 的 长久 而 变得 深厚 。 切诺基 人 “ 亲 ” 大自然 ， 拥有 和 肉体 需求 完全 无关 的 精神 心灵 ， 用心 去 触摸 生活 的 一切 。 所以 ， 这首 “ 歌 ” 会 这么 地 好看 感人 ， 在 看 的 时候 ， 让 我 止不住 地 热泪盈眶 ― ― ― 我亲 你 ， 少年 小树 之歌 。