& nbsp ; 昆德拉 在 法国 出版 随笔集 《 帷幕 》 
 
 
 随笔集 《 帷幕 》 是 昆德拉 对 许多 世界 一流 作家 作品 和 小说 艺术 思考 的 结晶 。 
 　 　 近日 ， 文坛 大师 米兰 ・ 昆德拉 继 《 小说 的 艺术 》 、 《 被 背叛 的 遗嘱 》 之后 又 一部 有关 小说 创作 的 随笔集 《 帷幕 》 由 法国 伽里玛 出版社 出版 。 这部 作品 是 昆德拉 对 许多 世界 一流 作家 作品 和 小说 艺术 思考 的 结晶 ， 从中 可以 了解 这位 作家 的 艺术 观点 、 风格 技巧 ， 以及 他 对 写作 的 态度 、 对 文学 传统 的 理解 ， 对 人 和 世界 的 看法 ， 它 将 有 可能 成为 论述 小说 创作 的 又 一部 经典 文献 。 该书 出版 后 ， 昆德拉 为了 逃避 媒体 的 追踪 ， 又 一次 躲到 一个 无人 能 找到 的 地方 ， 但 此前 他 还是 接受 了 伽里玛 出版社 负责人 安托万 ・ 伽里玛 的 采访 ， 以下 是 访谈 节译 ： 
 　 　 安托万 ・ 伽里玛 ： 很少 有 小说 作家 对 小说 艺术 、 小说 美学 和 小说史 痴迷 到 你 这样 的 程度 。 1986 年 你 写 了 《 小说 的 艺术 》 ， 1993 年 写 了 《 被 背叛 的 遗嘱 》 ， 现在 又 写 了 《 帷幕 》 。 我 希望 你 解释一下 你 怎么 会 产生 这种 异乎寻常 的 痴迷 ， 因为 你 既 不是 理论家 ， 也 不是 教授 。 
 　 　 昆德拉 ： 在 《 小说 的 艺术 》 中 ， 我 说 过 ： “ 我 不 属于 理论界 。 我 的 反思 ， 是 一个 实践者 的 忏悔录 … … ” 
 　 　 安托万 ・ 伽里玛 ： 是 一个 超越 国界 ， 在 自己 的 小径 上 ， 在 小说史 的 无限风光 中 自由自在 地 漫步 的 实践者 吧 。 “ 英国 小说 之 父 ” 菲尔丁 仰仗 塞万提斯 ， 斯汤 达 与 菲尔丁 较量 ， 海明威 和 福克纳 称 福楼拜 为 “ 我们 最 仰慕 的 大师 ” ， 马尔克斯 跟 你 说 是 卡夫卡 促使 他 违背 现实主义 传统 。 你 对 小说 的 看法 是 彻底 的 世界主义 的 。 
 　 　 昆德拉 ： 我 的 一生 分为 两 部分 ， 一半 在 捷克 ， 一半 在 法国 ， 使 我 有幸 可以 从 两个 t 望 塔里 看 世界 。 
 　 　 安托万 ・ 伽里玛 ： 你 在 捷克 时 ， 法国 文学 给 你 带 去过 什么 ？ 
 　 　 昆德拉 ： 我 在 布拉格 时 就 发现 ， 现代 艺术 与 法国 密不可分 。 现代 艺术 使 我 很小 的 时候 就 开始 “ 哈法 ” 。 阿波 里耐尔 … … 我 给 你 看过 从前 在 布拉格 出版 的 阿波 里耐尔 的 诗集 ， 是 我 翻译 的 。 后来 我 又 喜欢 上 了 狄德罗 。 噢 ， 不是 狄德罗 ， 我 更正 ， 是 《 宿命论者 雅克 》 。 
 　 　 安托万 ・ 伽里玛 ： 你 为什么 要 更正 ？ 
 　 　 昆德拉 ： 说 我 “ 喜欢 狄德罗 ” ， 就 好像 我要 在 启蒙运动 时代 的 文化 论战 中摆出 自己 的 立场 ， 而 狄德罗 是 那场 运动 的 主将 之一 。 我 并 不 关心 这个 ， 我 是 把 狄德罗 放在 世界 小说史 的 背景 中来 研究 的 ， 与 劳伦斯 ・ 斯特恩 一样 ， 《 宿命论者 雅克 》 在 世界 小说史 中 光芒 闪烁 。 这部 小说 令 我 赞叹不已 ， 于是 我 写 了 《 雅克 和 他 的 主人 》 ， 是 在 非常 特殊 的 情况 下写 出来 的 。 
 　 　 安托万 ・ 伽里玛 ： 你 在 这部 剧作 中 写道 ： 1968 年 ， 捷克斯洛伐克 被 苏联 军队 侵占 ， 你 被 到处 驱逐 ， 再也 没有 任何 办法 生存 下去 。 一位 导演 想 帮 你 ， 建议 你 以 匿名 将陀思妥 耶夫斯基 的 小说 《 白痴 》 改编 为 剧本 。 但是 你 并 没有 喜出望外 ， 而是 提议 改编 《 宿命论者 雅克 》 ， 结果 被 他 拒绝 了 ， 但 你 已经 被 深深地 吸引住 了 ， 你 因为 自己 喜欢 写出 了 《 雅克 和 他 的 主人 》 ， 一出 向 狄德罗 致敬 的 三 幕剧 。 但 这部 戏剧 你 等 了 十年 后 ， 才 在 巴黎 看到 它 上演 。 
 　 　 昆德拉 ： 苏联 的 坦克 开进 布拉格 ， 那段 历史 已经 被 人 遗忘 了 … … 那段 恐怖 岁月 的 意义 何在 ？ 一个 中欧 的 小国 眼看 着 自己 被 一个 被 视为 反 欧洲 的 外来 国家 永远 吞没 。 一种 从未有过 的 奇怪 感觉 把 我 攫住 了 ， 那 是 对 老 欧洲 的 痛苦 怀念 。 这个 老 欧洲 的 精华 已经 消逝 了 ， 我 看见 它 的 精华 浓缩 在 《 宿命论者 雅克 》 之中 ， 《 宿命论者 雅克 》 就 像 一场 荟萃 了 智慧 、 幽默 和 神奇 的 盛宴 。 
 　 　 回到 你 开头 问 我 的 那个 问题 ， 也许 ， 我 对于 小说 艺术 的 痴迷 ， 对于 小说史 的 痴迷 正 源于 此 ， 源于 我 对 欧洲 永志 难忘 的 怀念 ， 它 对 我 的 冲击 是 那么 大 。 我 曾 想 ， 现代 欧洲 在 四个 世纪 中 贡献 给 世界 的 ， 没有 比 小说 艺术 更 伟大 的 了 。 
 　 　 安托万 ・ 伽里玛 ： 你 对 小说 创作 的 热情 诞生 于 中欧 。 到 了 法国 后 ， 这种 热情 转化 为 一种 悠长 的 思索 。 在 法国 的 生活 能 给 你 这样 一个 “ 哈 法者 ” 带来 什么 ？ 
 　 　 昆德拉 ： 我 既 是 “ 哈 法者 ” ， 同时 也 是 一个 站 在 两座 t 望塔上 的 观察者 ， 我 很快 就 明白 了 “ 小说 ” 、 “ 世界 文学 ” 和 “ 现代主义 ” ， 甚至 拉伯雷 、 福楼拜 和 我 亲爱 的 卡夫卡 的 名字 ， 对 我 来说 都 有着 和 我 的 法国 朋友 不 一样 的 意义 。 
 　 　 安托万 ・ 伽里玛 ： 对 欧洲 的 怀念 是 你 喜爱 小说 的 原因 吗 ？ 
 　 　 昆德拉 ： 我 依然 在 怀念 。 因为 艺术 、 文学 和 哲学 的 欧洲 ， 它 已经 不知不觉 地 远离 了 我们 。 那 四个 小说 的 世纪 留下 的 遗产 对 我 显得 尤为重要 。 搜狗 ( www . sogou . com ) 搜索 : “ 昆德拉 ” , 共 找到 
 89081 
 个 相关 网页 .