　 　 
 《 开卷 》 创刊 5 周年纪念 号 。 
 & nbsp ; 
 
 　 　 & nbsp ;   《 人书 俱 老 》 ， 开卷 文丛 之一 。 
 
 《 开卷 闲话 》 ， 开卷 文丛 之一 。 　 　 　 　 
 　 　 读书人 都 知道 ， 有 一些 关于 读书 的 内部 出版物 ， 虽然 流传 不广 ， 品质 却 非常 高 。 比如 早年 的 《 好书 》 ， 原 是 一个 读书 俱乐部 的 会员 刊物 ， 却 办得 有声有色 ， 在 一众 文化名人 的 支持 下 ， 成为 一种 特殊 类型 的 书评 杂志 。 可惜 近年 随着 这个 读书 俱乐部 的 衰落 ， 《 好书 》 也 越来越 沦为 一本 简单 的 商品目录 了 。 在 这类 出版物 里面 ， 现在 最 流行 的 大概 是 《 Soho 小报 》 ， 这本 杂志 保持 了 先锋 的 姿态 ， 但 在 书卷气 上面 ， 毕竟 差 了 一些 。 倒 是 一般 读者 很少 知道 的 《 开卷 》 ， 书香 浓郁 ， 实在 是 同类 刊物 之中 的 翘楚 。 
 　 　 《 开卷 》 是 南京 凤凰 读书 俱乐部 的 会刊 ， 每期 印数 不 多 ， 会员 都 可以 免费 得到 。 虽然 不要 钱 ， 每期 的 篇幅 也 只有 薄薄的 20 多页 ， 《 开卷 》 的 价值 却 十分 重大 。 《 开卷 》 的 文字 ， 以书话 和 掌故 为主 ， 却 并 不 流于 衰朽 。 看看 它 的 作者群 ， 李文俊 、 谷林 、 黄裳 、 陈子善 、 流沙河 、 牧惠 、 钟叔河 等等 名家 都 常年 给 它 撰稿 ， 有 这样 一个 阵容 支持 ， 加上 各位 作者 认真负责 ， 写 出来 的 文章 不但 文字 漂亮 ， 锐气 也 往往 勃发 ， 《 开卷 》 成为 读书界 受 瞩目 的 读物 ， 也 就 毫不 奇怪 了 。 
 　 　 读书人 喜欢 《 开卷 》 ， 但 真正 能 收集 全各期 《 开卷 》 的 读者 却 并不多 ， 毕竟 这份 会刊 已经 创办 5 年 了 。 今年 3 月 ， 是 《 开卷 》 5 周年纪念 的 日子 ， 编辑部 整理 出版 了 《 开卷 文丛 》 第二辑 10 册 ， 以为 纪念 。 这 10 本书 的 作者 包括 黄裳 、 谷林 、 辛丰年 、 吕剑 、 彭 燕郊 等 久违 的 名字 ， 内容 更是 清一色 的 书话 类 文字 ， 《 开卷 》 的 趣味 由此 也 就 可见一斑 了 。 
 　 　 手里 拿到 的 这本 《 开卷 》 是 今年 3 月 出版 的 ， 比 平时 要厚 ， 是 创刊 5 周年 的 特刊 。 素雅 的 封面 上 ， 一枚 “ 小川 爱 书 ” 的 藏书票 格外 提神 。 及至 翻开 杂志 ， 就 看到 范用 、 陈乐民 、 马得 、 辛丰年 、 高莽 、 何满子 等 众位 老先生 的 名字 ， 原来 编辑部 为了 纪念 5 周年 ， 特别 约请 一众 名家 书写 了 “ 开卷 ” 二字 。 看着 这些 或 疏朗 或 狂放 或 严谨 的 题字 ， 不禁 产生 一种 肃然起敬 的 感觉 ： 一本 小小的 会员 刊物 ， 做到 这个 份 上 实在 是 不 容易 。 
 　 　 谈到 《 开卷 》 ， 自然 不能不 提它 的 编者 子聪 。 《 开卷 》 能 有 今日 的 规模 ， 子聪 功不可没 。 “ 开卷 文丛 ” 的 一 、 二两 辑 各收 了 子聪 的 一本 著作 ， 《 开卷 闲话 》 和 《 开卷 闲话 续编 》 ， 从 两本书 的 记录 ， 我们 不难 读出 运作 一本 读书 刊物 的 艰辛 。 好 在 子聪 是 个 标准 的 读书人 ， 善于 以苦为乐 ， 几年 下来 ， 也 积累 了 丰富 的 成果 ， 但是 从 《 开卷 》 而 成书 的 ， 就 已经 有 了 “ 开卷 文丛 ” 两辑 20 种 和 “ 书林 清话 ” 文库 两辑 12 种 ， 这样 的 成绩 ， 一般 人怕 是 难以想像 的 吧 。 
 　 　 《 开卷 》 的 趣味 ， 稍稍 有点 类似 《 万象 》 ， 不过 这 更 多 体现 在 文风 方面 ， 同样 有 韵致 、 同样 绵长 ， 至于 主题 ， 《 万象 》 天南海北 无所不包 ， 尤其 喜欢 谈 电影 ， 《 开卷 》 则 只是 一本 专注 的 读书 刊物 ， 它 的 所有 话题 ， 都 与 书 相关 。 即使 不是 直接 谈书 ， 也 要 谈 写 书 的 人 ， 比如 这 期 特刊 上面 几篇 怀念 冯亦代 先生 的 文章 。 
 　 　 《 开卷 》 谈书 ， 偏重 古风 ， 对时 下 的 流行 读物 虽然 也 有 涉及 ， 毕竟 不是 重点 。 从 这个 意义 来讲 ， 说 它 是 “ 文人 的 小小 趣味 ” ， 似乎 也 无 不可 。 不过 这样 的 小 意趣 是 无伤大雅 的 ， 换 一个 角度 ， 它 实际上 是 主流 文化 的 有益 补充 。 有人 可能 会 觉得 《 开卷 》 过于 安静 了 ， 但于 读书人 来说 ， 这样 安静 的 性格 其实 更加 合适 。 
 　 　 非常明显 ， 《 开卷 》 这样 的 读物 不会 有 流行 的 可能 ， 但 它 对 文化 的 作用 却是 绝对 不 应该 忽视 的 。 纪念 特刊 上 收集 了 很多 读者 对 《 开卷 》 的 评论 ， 其中 说 得 最好 的 还是 杨 绛 老先生 ： “ 开卷有益 ， 信哉斯 言 ！ ”