& nbsp ; 
 张大千 所绘 《 执扇 仕女 》 
 　 　 “ 书中 自有 颜如玉 ” ， 这话 几近 成 了 旧 文人 的 套话 ， 好生 脂粉气 。 
 　 　 换作 中国 古有 “ 避 ” 、 “ 犯 ” 两套 笔路 传统 ， 此题 正属 “ 避 ” 之一 路 ， 陈词 熟语 ， 惟恐 “ 避 ” 之 不及 。 然 既然 话到嘴边 ， 读来 又 颇为 上 口 ， 有 知堂 翁 赋得 之感 。 金圣叹 论 “ 避 ” 、 “ 犯 ” 之法 曰 ： 
 　 　 夫 才子 之文 ， 则 岂 为 不避 而已 ， 又 必于 本 不 相犯 之处 ， 特故 自犯 之 ， 而后 从而 避 之 … … 犯 之 而 能 避 之 ， 故避 有所 避 ， 若 不能 犯 之 而 但 欲 避 之 ， 然则 避何 所 避乎 哉 ？ 是 故 行文 非能 避之难 ， 实犯 之 难 也 。 （ 贯华堂 批 《 水浒 》 ） 
 　 　 看来 ， 话到嘴边 ， 不好 收回 。 好比 是 人家 已 把 迎亲 的 花轿 抬 上门来 ， 鼓吹 齐上 ， 避 无可 避 ， 只得 隔帘 相对 。 虽未见 新娘 ， 肚里 努力 搜刮 出 一些 憋 了 许久 的 “ 好话 ” ， 为的是 给 以后 的 日子 打个 彩头 。 
 　 　 话 虽若此 ， 但 真要 说出 “ 书中 自有 颜如玉 ” 的 好 来 ， 这种 “ 好 ” ， 也 只是 吾人 心里 一厢情愿 的 “ 好 ” ， 追究 不得 来 由 。 
 　 　 儿时 读 《 论语 》 ， 每每 读 到 “ 巧笑倩兮 ， 美目盼兮 ” ， 便 有 一种 很 “ 亮 ” 的 感觉 ， 只是 光 的 明暗 ， 正应 了 “ 绘 事后 素 ” 的 断语 ， 这 或是 最早 的 “ 颜如玉 ” 的 印象 。 比 之后 来 的 “ 眉眼 盈盈 处 ” 来 ， 少 了 些 作态 ， 多 了 几分 朴拙 。 但 有 “ 面色 ” ， 非关 “ 眉眼 ” 。 
 　 　 等到 自己 识字 了 ， 读到 的 “ 佳人 粉黛 ” 也 渐 多 起来 ， 女娲 娘娘 、 白骨精 、 石矶 娘子 、 观音 、 妲 己 … … 一团 气 一样 地 躲 在 脑子 里面 ， 却 不 甚 分别 ， 都 是 一弯 “ 新月 ” 样 的 眉眼 ， 每个 长得 也 出奇 地 一致 。 此 是 前院 ， 看到 “ 前院 ” ， 便 径直 绕 到 “ 后院 ” 。 背面 敷粉 ， 便是 作画 的 “ 自留地 ” （ 因为 与 书 无关 的 页 ， 不 甚 喜爱 ， 大 可以 撕去 ） 。 
 　 　 画得 最 多 的 ， 依然 是 女子 。 几笔 勾出 鹅蛋 一样 的 脸 ， 弯弯的 眼 ， 弯弯的 眉 ， 鼻子 是 半个 三角 ， 嘴 总是 闭着 的 。 再 定睛一看 ， 又 在 脸面 上点 上 几点 麻子 ， 这样 的 “ 颜如玉 ” 越加 亲近 些 。 轮到 画 身体 了 ， 肩 总是 高 的 ， 且平 。 这样 的 肩 ， 只 适合 穿 军装 或 中山装 ， 故而 纽扣 是 少不了 的 。 
 　 　 这是 作画 最最 关键 之 处 ， 草率 不得 。 找 来 一把 尺子 ， 用 铅笔 在 身体 正 中线 ， 细细的 一道 ， 纽扣 比如 是 穿 在线 上 的 “ 冰糖葫芦 ” ， 一个 接 一个 ， 很少 有画 歪 的 。 衣服 总是 空落落 的 ， 见 不得 丰腴 。 
 　 　 等到 有 男女 之别 时 ， 便 要 偷偷地 在 胸口 画上 两道 弧 ， 刚 想到 “ 胸部 ” 二字 ， 便 耳根 通红 ， 只好 通过 “ 上 色 ” 来 遮掩 。 用 淡蓝 的 钢笔 涂色 ， 转 着 圈地 涂 ， 这边 涂涂 ， 那边 涂涂 ， 涂 到 一半 ， 又 不再 顾 她 ， 只 落得 “ 半件 蓝 ” 的 样子 ， 心里 想着 这 “ 蓝 ” ， 还是 蓝得 发绿 ， 蓝得 发灰 。 这样 的 “ 半件 蓝 ” 搁 在 那 ， 多则 几年 ， 翻书 时 总要 遇上 ， 扎眼 得 很 。 
 　 　 过 了 很 久 ， 不知 哪里 来 的 笔兴 ， 打算 把 剩下 “ 半件 ” 涂满 。 原先 的 淡蓝 早 变成 蓝灰 ， 补上 的 钢笔水 却是 海水 一样 的 新 蓝 ， 于是 色块 不均 。 乍一看 ， 有些 发黄 ， 好比 是 那些 在 柜里 放 了 多年 的 衣服 ， 取出 来 ， 晾 到 阳光 底下 ， 打出 岁月 的 尘埃 。 
 　 　 书 边上 、 书 背上 也 大大小小 地画 满 了 各 号 “ 颜如玉 ” ， 谈不上 婀娜 ， 更 不用说 美艳 。 绝大部分 如同 那个 年代 的 照片 一样 ， 总是 正面 对人 ， 板正 极了 ， 绝无 耸肩 的 小动作 ， 永远 是 排扣 ， 一件 空落落 的 蓝装 。 
 　 　 等到 社会 日新 ， 中国 图书 上 的 图 也 日渐 多 起来 ， 这时 “ 描 ” 比 “ 画 ” 要 精细 许多 ， 一时间 “ 颜如玉 ” 们 也 就 一齐 侧过 脸 去 ， 露出 高高的 鼻子 侧影 ， 那个 弧度 ， 也 不知 描了 多少 回 ， 但 每次 线弧 都 不同 ， 很少 有 满意 的 。 图多 起来 ， 也 便 乱 起来 ， 这边 “ 柳叶眉 ” ， 那边 “ 红袖添香 ” ， 且 要 防着 冷不防 哪里 伸出 一条 雪白 的 膀子 ， 究竟 不如 自己 画 的 自得 于心 。 
 　 　 心中 的 那个 “ 颜如玉 ” ， 也 随着 年华 流逝 ， 渐渐 模糊 ， 只 剩下 几道 弧 ， 几道 线 ， 几颗 纽扣 。 行文 至此 ， 读 起 “ 书中 自有 颜如玉 ” ， 好比 故宅 依旧 ， 宅子 的 女主人 却 已 离开 ， 于是 人去楼空 ， 只 剩下 空落落 的 音节 。