
 　 　 《 动 什么 ， 别动 感情 》 赵赵   长江文艺出版社 2005 年 1 月 版   25.00 元 
 
 《 天黑 以后 》 村上春树   上海译文出版社 2005 年 4 月   15.00 元 
 
 　 《 一年 好时光 》 彼得 ・ 梅尔   上海译文出版社 2005 年 4 月   15.00 元 
 　 　 选择 一本 畅销书 阅读 ， 是 打发 假期 的 好 方法 ― ― ― 一 本书 既然 能够 畅销 ， 就 一定 有 它 的 好处 。 比如 那本 《 动 什么 ， 别动 感情 》 ， 一 开始 总 有人 说 这 本书 是 借着 电视剧 火 起来 的 ， 现在 电视剧 早已 播完 ， 爱看 这书 的 人 却 有增无减 ， 说来说去 ， 还是 赵赵 的 故事 击中 了 现代 都市生活 的 痛处 。 
 　 　 好多 人 夸 赵赵 这本 小说 好看 。 确实 如此 ， 这本 小说 能够 让 人 废寝忘食 地读 下去 ， 读完 了 之后 还要 琢磨 ： 小说 里面 的 男男女女 怎么 就 跟 我们 身边 的 事情 一样 呢 ？ 要说 好看 的 小说 原本 不少 ， 可是 看 完 之后 还 能 让 人 如此 感叹 的 ， 恐怕 就 不 多 了 。 说 起来 赵赵 这 本书 的 名字 实在 是 贼 ， 其实 现代人 最 容易 动 的 就是 感情 ， 最 容易 受伤 的 地方 还是 感情 ， 读 赵赵 这 本书 ， 或许 可以 疗伤 。 
 　 　 赵赵 的 故事 写得 动人 ， 结论 却 未免 让 人 有点 灰心 。 有时候 读一 本书 并 不是 为了 要 了解 真相 ， 而 只是 希望 能 抓住 一个 梦想 。 最好 是 一个 美丽 的 、 异国 的 梦 ， 比如 普罗旺斯 。 
 　 　 彼得 ・ 梅尔以 普罗旺斯 为 主题 的 小说 和 游记 曾经 畅销 一时 ： 《 永远 的 普罗旺斯 》 、 《 一只 狗 的 生活 意见 》 、 《 山居 岁月 》 、 《 有关 品味 》 … … 念想 这些 名字 ， 就 足以 感到 一种 如梦如幻 的 美丽 。 这些 书 讲 旅游 、 讲 美食 、 讲 传奇 ， 读者 沉醉于 其中 的 异国 梦想 的 同时 ， 也 如 经历 了 一场 清心 之旅 一般 。 最近 刚刚 出版 的 《 一年 好时光 》 延续 了 彼得 ・ 梅尔 一贯 的 魔力 ― ― ― 同样 是 普罗旺斯 的 蓝天白云 ， 普罗旺斯 的 葡萄园 和 葡萄酒 ， 普罗旺斯 的 爱情 ― ― ― 虽然 和 以前 的 作品 相比 并 没有 什么 太大 的 突破 ， 却 还是 同样 迷人 。 我们 不 一定 真的 能 去一趟 普罗旺斯 ， 但 有 了 彼得 ・ 梅尔 的 笔 ， 我们 的 精神 和 普罗旺斯 竟然 如此 接近 … … 
 　 　 要说 流行 ， 彼得 ・ 梅尔 确实 是 够 流行 了 ， 但 和 村上春树 一 比 ， 却 只能 靠边站 ， 至于 像 赵赵 这样 的 后起之秀 ， 更是 只有 看着 村上春树 的 销量 致敬 的 份儿 ― ― ― 一般 畅销 作家 的 书 引领 一时 的 风尚 ， 村上 的 作品 却 改变 了 整个 流行 文化 。 也 正是 因为 有 如此 地位 ， 村上春树 才能 正经八百 地出 一 本书 ， 只是 为了 纪念 自己 出道 25 周年 。 
 　 　 从 这本 《 天黑 以后 》 来看 ， 村上 确实 正在 变老 。 不过 变老 了 的 村上 并 没有 失去 锋芒 ， 他 的 忧郁 和 沉思 还是 能 吸引 少男少女 ， 他 在 新书 里 直面 生活 之 “ 恶 ” 的 努力 也 令人钦佩 。 作为 一个 畅销小说 作家 ， 村上 作品 中 的 现实 关注 和 悲悯 情怀 令人惊叹 ， 而 在 这本 描述 一场 妓女 被 嫖客 毒打 的 暴力事件 的 小说 中 ， 村上春树 的 观察 似乎 达到 了 一个 不同 的 高度 。 
 　 　 《 天黑 以后 》 是 个 相当 灰色 的 故事 ， 在 假日 里面 读 这样 一 本书 可能 不会 是 太 愉快 的 经历 。 不过 对 村上 着迷 的 读者 大有人在 。 有 了 村上 的 品牌 保证 ， 更 有 了 小说 结尾处 的 一点点 阳光 ， 《 天黑 以后 》 还是 值得 看 下去 的 。 
 　 　 假日 阅读 ， 肯定 不仅仅 只有 畅销小说 。 其实 到 书店 里面 翻一翻 ， 各种各样 的 轻松 读物 实在 不少 ， 无论 拿 起 其中 的 哪 一本 ， 我们 都 能 度过 一个 轻松 而 有趣 的 假期 。 
 　 　 ■ 流行 
 
 　 　 《 世界 在 你 不 知道 的 地方 运转 》 
 　 　 片山 恭一   著 
 　 　 青岛 出版社 2005 年 1 月 
 　 　 19.80 元 
 　 　 说实话 ， 片山 恭一 还 不够 流行 ， 虽然 他 在 日本 已经 是 流行 天王 。 片山 的 小说 ， 号称 “ 纯爱 ” ， 《 在 世界 的 中心 呼唤 爱 》 由 小说 到 电视 电影 ， 一路 走红 。 而 现在 这本 《 世界 在 你 不 知道 的 地方 运转 》 则 是 他 的 处女作 。 最近 片山 的 4 本 小说 同时 引进 出版 ， 来势汹汹 ， 考虑 到 他 在 台湾 的 销售 成绩 ， 或许 马上 就 会 流行 呢 。 
 　 　 
 　 　 《 天使 与 魔鬼 》 
 　 　 布朗   著 
 　 　 人民文学出版社 2005 年 3 月 
 　 　 25.00 元 
 　 　 从 《 达 ・ 芬奇 密码 》 开始 ， 布朗 就 成 了 全球 图书 界 最 炙手可热 的 人物 ， 在 刚刚 揭晓 的 英国 图书奖 中 ， 《 达 ・ 芬奇 密码 》 也 获得 了 年度 图书 的 荣誉 。 在 这样 的 大好形势 下 ， 他 的 所有 作品 开始 陆陆续续 推出 ， 并 相继 占据 全球 各国 的 排行榜 冠军 ， 比如 这本 《 天使 与 魔鬼 》 。 从 小说 本身 来看 ， 我们 至少 可以 说 ， 这 本书 和 《 达 ・ 芬奇 密码 》 一样 好看 。 
 　 　 ■ 文化 
 
 　 　 《 潘金莲 的 发型 》 
 　 　 孟晖   著 
 　 　 江苏人民出版社 2005 年 3 月 
 　 　 34.00 元 
 　 　 孟晖 的 散文 颇为 漂亮 ， 加上 这 本书 的 内容 就 更加 漂亮 了 。 从 书名 我们 就 可以 知道 ， 这是 一本 谈论 古代 时尚 文化 的 书 。 孟晖 从 众多 的 古代 文献 中 还原 出 历代 的 种种 时尚生活 ， 以 今日 的 眼光 观之 ， 古人 追求 生活 情趣 的 努力 比起 我们 实在 是 有过之而无不及 ， 看着 孟晖 笔下 前 科技时代 的 时尚 ， 我们 会 感叹 科技 真的 败坏 了 人类 的 情趣 。 
 　 　 
 　 　 《 小人物 日记 》 
 　 　 格罗 史密斯 兄弟   著 
 　 　 三联书店 2005 年 4 月 
 　 　 17.50 元 
 　 　 《 笨拙 》 是 英国 老牌 的 幽默 杂志 ， 可以 说 是 英国 国民 性格 的 标签 。 100 多年 前 在 《 笨拙 》 上面 连载 的 《 小人物 日记 》 则 可以 理解 为 《 笨拙 》 杂志 的 精华 。 格罗 史密斯 兄弟 在 此书 中 塑造 的 普特 尔 完全 是 一个 最 普通 的 英国人 形象 ， 我们 读着 这本 “ 小人物 的 日记 ” ， 不难 从中 找到 一点 淡淡的 嘲讽 。 不过 在 捧腹 之 余 ， 千万 不要 忘 了 ， 我们 和 老 普特 尔 一样 普通 。 
 　 　 ■ 视觉 
 
 　 　 《 地瓜 的 图片 日记 》 
 　 　 姜 声威   著 
 　 　 辽宁教育出版社 2005 年 1 月 
 　 　 22.00 元 
 　 　 今年 26 岁 的 姜 声威 是 韩国 漫画 界 的 后起之秀 ， 她 的 漫画 从 率真 出发 ， 没有 一般 作者 的 浮华 ， 而 她 的 走红 历程 也 与 一般 的 漫画家 有着 巨大 的 差别 ― ― ― 一 开始 ， 姜 声威 只是 运作 了 一个 关于 电脑 画 的 网站 ， 并 在 网站 上 连载 一些 自己 的 作品 。 没有 想到 这个 网站 最后 成 了 韩国 最 热门 的 网站 之一 ， 而 姜 声威 那些 以 凡人 小事 为 主题 的 漫画 也 就此 流行 。 
 
 　 　 《 住 在 巴特 、 桑塔格 、 本雅明 的 照片 里 》 
 　 　 章光 和   著 
 　 　 广西 师大 出版社 2005 年 1 月 
 　 　 38.00 元 
 　 　 影像 是 这 本书 的 第一 要素 ， 读 这 本书 ， 我们 可以 感受 到 读图 时代 的 本质 。 作者 章光 和 是 专业 的 艺术家 ， 这 本书 虽然 谈论 诸如 巴特 、 桑塔格 、 本雅明 等 文化 名流 ， 却 并 不 真正 涉及 他们 的 作品 与 人生 。 文化名人 在 这里 更多地 只是 一个 符号 、 一条 线索 ， 在 这 条线 的 牵引 下 ， 读者 进入 到 一个 美轮美奂 的 影像 世界 。 
 　 　 ■ 心灵 
 
 　 　 《 小毛驴 与 我 》 
 　 　 希 梅内斯   著 
 　 　 团结出版社 2005 年 1 月 
 　 　 22.00 元 
 　 　 诺贝尔文学奖 得主 希 梅内斯 是 个 诗人 ， 但 他 最 著名 的 作品 却是 这部 有点像 儿童读物 的 散文 作品 《 小毛驴 与 我 》 。 有人 把 这个 小毛驴 的 生命 故事 与 《 小王子 》 、 《 夏洛 的 网 》 并 称为 20 世纪 三大 心灵 读本 ， 而 这个 故事 也 确实 具有 击中 人心 的 力量 。 此书 早年 以 《 小银 和 我 》 的 题目 在 国内 出版 过 一次 ， 后来 成为 众多 读书人 悉心 搜求 的 珍品 。 新 译本 出现 ， 自然 应该 保存 。