　 　 今年 最 古老 和 最 前卫 的 展览 在 世纪坛 相遇 ， 折射 北京 中西文化 融合 
 　 　 乔治 ・ 蓬皮杜 曾 形容 说 ： “ 当代艺术 ， 从根本上 说 是 矛盾 对立 的 ： 它 像 数学 ， 也 像 抒情诗 ； 崇尚 真实 而 姿态 前卫 ； 它 是 所有 色彩 和 快乐 的 爆发 ， 又 是 对 一切 事物 的 否定 ， 包括 对 它 自己 ； 它 坚持不懈 ， 延伸 至 未来 。 这 不 就是 对 我们 当今世界 的 一种 反应 吗 ？ ” 这个 圆滑 的 句子 似乎 同样 可以 形容 急速 发展 中 的 当代 北京 。 对 一个 正在 追求 成为 “ 世界 城市 ” 并 超速 扩展 的 城市 中 ， 艺术 不仅 是 少数 人 的 精神 归宿 ， 也 和 经济 发展 有关 ， 和 城市形象 有关 。 一个 伟大 的 城市 有 能力 同时 容纳 最 古老 与 最 时尚 ， 并 在 面对 新 事物 的 时候 不会 退缩 。 
 　 　 
 　 　 新浪潮 艺术展 上 ， 法国 艺术家 作品 《 中国 ・ 户县 》 让 中国 观众 感到 熟悉 。 周晓东   摄 
 　 　 现在 的 中华世纪坛 同时 拥有 最 古老 和 最 前卫 的 展览 ， 26 日 开幕 的 “ 中华 的 文明 ― ― ― 世纪 国宝展 Ⅱ ” 展示 的 是 213 件 中华 国宝级 文物 ， 而 昨天 开幕 的 法国 新浪潮 当代 艺术展 有 87 件 法国 40 年 来 的 当代 艺术品 。 显然 ， 前者 更为 中国 大众 所 接受 ， 展品 报价 近 11 亿元 人民币 ， 每个 观众 只有 30 秒 参观 甘肃 大 云寺佛 舍利 这 一带 炒作 色彩 的 行为 刺激 了 更 多 人 的 兴趣 。 
 　 　 古今 碰撞 中 观众 更 注意 “ 昂贵 ” 的 展品 
 　 　 经常 操办 各种 展览 的 一位 中华世纪坛 管理者 告诉 记者 ， “ 实际上 目前 来说 ， 北京 的 多数 观众 还是 喜欢 看 那种 保价 高 达 多少 多少 万 的 展品 ， 至于 你 说 在 艺术 上 如何 探索 ， 如何 有 意义 则 行不通 ” 。 事实上 这 在 任何 国家 都 是 正常 的 ， 古埃及 文物 、 印象派 这样 的 经典 展览 吸引 的 人群 远远 超过 当代艺术 展览 。 
 　 　 法国 当代 艺术家 们 显然 还 没有 著名 到 妇孺皆知 的 程度 。 法国 在 中国 取得 巨大成功 展览 是 去年 在 中国美术馆 举行 的 法国 印象派 展览 ， 30 万人 的 观众 人数 足以 让 它 成为 2004 年 世界 十大 展览 之一 。 当然 ， 印象派 早已 进入 艺术史 教材 ， 展览 也 受到 中 法 双方 最高 领导 的 关注 。 而 马夏尔 ・ 雷斯 、 爱德 瓦多 ・ 阿洛约 、 克里斯蒂安 ・ 波尔 坦斯基 这些 当代 艺术家 的 名字 显然 没有 那样 的 知名度 。 
 　 　 新浪潮 当代 艺术展 和 “ 世纪 国宝 ” 的 对比 无疑 是 一个 有趣 的 话题 ， “ 新浪潮 ” 显示 了 当代艺术 介入 社会 的 态度 ， 他们 总是 对 当代 的 政治 、 娱乐 、 文化 做出 巧妙 的 反应 ， 他们 使用 的 技术 、 音乐 和 语言 也 是 当代 的 ， 而 “ 世纪 国宝 ” 凝聚 历史 ， 引导 我们 进入 古老 的 历史 序列 中 发现 自身 的 文化 根源 。 
 　 　 “ 北京 艺术 展览 的 主要 问题 还是 选择 视野 太小 ” 
 　 　 事实上 ， 在 中国 的 条件 下 ， 目前 的 大型 展览 都 是 政府 支持 的 项目 ， 而 美术馆 、 画廊 、 艺术 机构 很难 单独 承担 这种 展览 巨大 的 保险费用 。 
 　 　 而 北京 的 展览 场馆 和 观众 往往 是 最大 受益者 ， 一般来说 重要 的 政府 项目 都 会 在 北京 展出 。 也许 也 是 这个 原因 ， 让 北京 的 国立 美术馆 、 博物馆 缺少 自己 开拓 展览 项目 的 雄心 和 压力 ， 相比之下 上海博物馆 已经 在 大型 展览 策划 方面 富有经验 。 
 　 　 “ 北京 艺术 展览 的 主要 问题 还是 选择 视野 太小 ， 尤其 是 当代艺术 这方面 ， 在 纽约 、 伦敦 可以 看到 世界 很多 国家 的 艺术家 的 个人 展览 、 群展 ， 而 在 北京 这样 的 机会 很少 。 ” 参与 新浪潮 展览 项目 运作 的 崔峭 说 ， “ 而且 我们 的 博物馆 教育 、 学校 教育 有待 发展 ， 很多 人 都 是 根据 展品 价格 看 展览 而 不是 价值 ” 。 
 　 　 ■ 关键词 
 　 　 “ 新浪潮 ” 艺术 
 　 　 从 1958 年 起 ， 法国 一大批 青年 导演 以反 传统 反 权威 的 立场 拍摄 了 不同于 主流 商业片 的 “ 新浪潮 ” 电影 。 后来 ， “ 新浪潮 ” 从 电影 扩展 到 上 世纪 80 年代 的 造型 摄影 、 90 年代 的 录像 艺术 以及 最近 的 数码 图像 等 视觉艺术 范畴 。 “ 新浪潮 ” 电影 的 代表 人物 为 画家 出身 的 导演 让 - 吕克 ・ 戈达尔 。 
 　 　 蓬皮杜 中心 
 　 　 蓬皮杜 中心 是 与 卢浮宫 、 奥赛 博物馆 并称 的 巴黎 三大 博物馆 之一 ， 是 在 法国 原 总统 乔治 ・ 蓬皮杜 的 倡导 下 创办 的 ， 专门 收藏 世界 现当代 艺术品 。 其 所属 的 “ 国立 现代 美术馆 ” 收藏 了 20 世纪 以来 至 当代 最有 代表性 的 法国 及 世界 范围 的 现代 形态 的 艺术作品 。 
 　 　 世纪 国宝展 
 　 　 2000 年 的 世纪 国宝展 是 中华世纪坛 的 第一个 展览 ， 也 是 国宝级 文物 在 国内 博物馆 的 首次 大规模 集中 展示 。 内容 主要 由 考古 实物 组成 ， 文物 时间 从 公元前 5000 年 至 唐朝 ， 展出 文物 共 141 件 。 2005 年 ， 中华世纪坛 举行 “ 中华 的 文明 ― ― ― 世纪 国宝展 Ⅱ ” ， 是 对 2000 年 国宝展 的 品牌 延续 。 
 　 　 ■ 策展 人 访谈 
 　 　 国家博物馆 外展部 展览室 主任 、 “ 世纪 国宝展 Ⅱ ” 策划人 之一 陈烈 ： 
 　 　 “ 文化 的 差异 就是 世界性 ” 
 　 　 陈烈 认为 ， 这次 在 世纪坛 同时 举办 的 “ 中华 的 文明 ― ― ― 世纪 国宝展 Ⅱ ” 和 “ 法国 新浪潮 当代 艺术展 ” 就 展现 了 两种 不同 时代 、 不同 国家 文化 的 差异性 。 “ 我们 至少 可以 从 两个 展览 的 对比 中 感受 到 两种 文化 艺术 ， 在 观察 的 视觉 、 艺术 表现手法 上 是 完全 不 一样 的 。 它们 处于 不同 的 时间 纵向 上 ， 也 处于 不同 的 地区 横向 上 ， 也 正是 因为 这样 ， 才能 让 观众 在 两个 展览 中 感受 到 不 一样 的 文化 。 ” 
 　 　 “ 尽管 文化 有着 差异性 ， 但是 我们 也 可以 发现 ， 文化 现在 越来越 具有 世界性 。 中国 国宝 展览 在 国外 都 相当 受欢迎 。 为什么 ？ 就是 因为 文化 具有 世界性 。 ” 
 　 　 据 陈烈 介绍 ， 国外 的 观众 对 中国 古代 文化 、 艺术 一般 都 很 认同 ， 却 对 中国 近现代 艺术 不怎么 认可 ： “ 从 ‘ 世纪 国宝展 ’ 就 可以 看出 ， 中国 的 文化 具有 历史 上 的 连贯性 ， 从 民族 最早 的 文明 起源 一直 到 现在 的 文明 ， 没有 断裂 。 而 这 一点 就 成为 西方人 研究 人类文明 起源 、 发展 的 依据 ， 所以 它 在 国外 相当 受 关注 。 而 西方 的 现代 艺术 是 远远 超过 我们 的 ， 我们 的 近现代 艺术 在 国外 几乎 没什么 观众 。 ” 
 　 　 “ 我 认为 目前 中国 的 观众 与 西方 现代 艺术 还有 一定 的 距离 。 去年 法国 印象派 画展 ， 虽然 观看 的 人 很多 ， 但 很多 人 反映 看不懂 。 他们 看不懂 却 还要 叫好 ， 这种 现象 我 担心 也 会 出现 在 这次 的 ‘ 新浪潮 ’ 展览 上 。 ” 最后 陈烈 表示 。 
 　 　 “ 新浪潮 ” 展览 法 方策 展人 卡米耶 ・ 莫里诺 ： 
 　 　 “ 差异 文化 在 当代 也 相互 关照 ” 
 　 　 年仅 37 岁 的 法 方策 展人 卡米耶 ・ 莫里诺 表示 ， 这次 展览 反映 的 是 法国 当代艺术 中 运动 图像 和 固定 图像 的 关系 ， 以及 它们 对 当代 社会 现象 的 反应 。 
 　 　 “ 至于 你 要 寻找 和 中国 的 关系 ” ， 卡米耶 说 ， “ 也许 有 必要 提到 的 是 1968 年 ， 那次 法国 反 主流 文化 的 革命 中 很多 艺术家 都 崇拜 毛泽东 ， 在 他们 的 想像 里 中国 是 个 美妙 的 国家 ” 。 
 　 　 事实上 ， 艺术家 热拉尔 ・ 弗罗 芒 热 就是 米歇尔 ・ 福科 、 吉尔 ・ 德勒 兹 等 左翼 知识分子 的 朋友 ， 当 1974 年 受邀 访问 了 陕西 户县 的 农民 画家 以后 ， 他 根据 一张 送别 集体照 创作 出 油画 作品 《 中国 ・ 户县 》 ， 他 用 颜料 赋予 拘谨 的 户县 农民 们 更 多 个性 色彩 。 
 　 　 “ 相比之下 ， 现在 中国 和 法国 的 交往 更 具有 建设性 。 在 艺术 方面 ， 蓬皮杜 中心 一直 关注 中国 当代艺术 的 发展 ” ， 卡米耶 提到 1989 年 蓬皮杜 曾经 举行 中国 当代 艺术展 ， 而 在 中法 文化 年 开始 以后 ， 2003 年 蓬皮杜 中心 又 举行 了 盛大 的 中国 当代 艺术展 。 而 她 也 强调 在 法国 的 华人 艺术家 ， 诸如 赵无极 、 陈箴 、 严培明 、 黄永 f 等 都 相当 著名 。 
 　 　 她 也 注意 到 这些 艺术家 在 法国 的 时候 对于 文化差异 更为 敏感 ， “ 他们 不再 像 很多 中国 国内 的 艺术家 那样 反映 个人 的 观感 ， 而是 对于 文化 的 差异 、 断裂 作出反应 ” 。