　 　 社区化 和 商业化 进程 动力 与 阻力 并存 ， 透视 北京 当代艺术 生存 状态 
 　 　 即使 在 艺术界 ， 对 大多数 人 来说 “ 谈钱 ” 也 是 比 谈论 艺术 更 有效率 的 话题 。 在 不断 扩展 的 市场 体系 中 ， 艺术 同样 不能 例外 。 将 于 五月 开幕 的 中国 国际 画廊 博览会 就是 一次 标准 的 市场 行为 ， 看好 中国 艺术 市场 的 海外 画廊 将 利用 这个 机会 试探 深浅 ， 而 先行者 则 已经 在 北京 开设 分部 。 在 画廊 最 集中 的 大山子 艺术 区 ， 富有 社区活动 色彩 的 第二届 “ 大山子 国际 艺术节 ” 也 将 开幕 ， 而 围绕 这一 区域 的 发展 产生 的 诸多 话题 ― ― ― 艺术 商业化 和 圈子 化 、 城市 发展 路径 、 文化产业 发展 、 城市规划 和 自由 扩展 、 艺术家 和 社区 等 话题 引发 了 人们 的 思考 。 
 　 　 
 　 　 第一届 大山子 国际 艺术节 ， 以 “ 光 ・ 音 / 光阴 ” 为 主题 ， 《 阿昌 的 坚持 》 是 受 人 瞩目 的 行为艺术 ， 
 第二届 大山子 国际 艺术节 的 主题 是 “ 语言 / 寓言 ” 值得 期待 。 
 　 　 
 　 　 去年 举行 的 首届 中国 国际 画廊 博览会 同样 显示 了 中国 市场 的 吸引力 ， 有 79 家 画廊 参加 ， 
 成为 亚洲 最高 水准 的 艺术 博览会 之一 。 第二届 中国 国际 画廊 博览会 将 更 受 关注 。 
 　 　 大山子 艺术节 ： 一个 艺术 社区 的 成长 
 　 　 出租车 进出 大山子 是 让 艺术家 黄锐 最 关心 的 话题 之一 。 去年 首届 大山子 艺术节 开幕 前夕 ， 拥有 这一 区域 物业 的 七星 集团 宣布 禁止 社会 车辆 进入 ， 随后 这一 规定 一直 保留 下来 。 今年 艺术家 们 又 联合推出 了 第二届 大山子 艺术节 ， 担任 艺术节 艺术总监 的 黄锐 说 ， 这 一次 的 规模 比上 一次 还要 盛大 ， 可是 诸如 出租车 进出 这样 的 细节 问题 直到现在 还 没有 解决 。 
 　 　 政府 关照 下 艺术节 修成 正果 
 　 　 2004 年 4 月 ， 大山子 艺术 区 的 艺术家 们 决定 举办 首届 “ 北京 大山子 国际 艺术节 ” ， 但是 就 在 开幕 前 四天 ， 出租 房产 的 七星 集团 突然 采取行动 ― ― ― 他们 认为 这是 没有 经过 政府 有关 部门 批准 的 一个 非法活动 ， 反对 举行 艺术节 并 禁止 社会 车辆 的 进入 。 但是 在 政府部门 的 关照 下 ， 艺术节 在 改名 为 “ 2004 大山子 艺术 区 艺术 展示 活动 ” 后 正常 进行 。 
 　 　 在 艺术家 和 七星 集团 僵持 几个 月 后 ， 最终 以 七星 集团 拆除 外围 建筑 ， 政府 决策 保留 艺术 区 核心 建筑 收场 。 
 　 　 2005 年 2 月 大山子 艺术 园区 的 艺术家 们 委托 李象群 教授 向 北京市人大 提出 《 关于 在 大山子 艺术 区 正式 举办 大山子 国际 艺术节 的 议案 》 ， 建议 一是 授权 给 大山子 艺术 区 的 艺术家 们 正式 举办 大山子 国际 艺术节 。 李象群 告诉 记者 ， 他 的 议案 还 建议 政府 从 正面 对 大山子 艺术节 予以 扶持 、 引导 与 协助 ， 使 其 成为 北京市 一个 正式 的 文化 项目 ， 因为 大山子 艺术节 “ 将 填补 北京 当代艺术 领域 没有 大型 民间艺术 活动 的 空白 ” 。 而 在 2004 年 ， 他 已 向 北京市人大 递交 了 《 保留 一个 老 工业 的 建筑 遗产 、 保留 一个 正在 发展 的 艺术 区 》 的 议案 。 那 份 议案 曾 引起 市 领导 的 关注 ， 使得 艺术家 们 与 七星 集团 的 矛盾 得以 缓和 ， 七星 集团 也 开始 和 艺术家 有所 沟通 。 
 　 　 黄锐 透露 ， 朝阳区 政府 对于 这一 活动 相当 关注 ， 4 月 27 日 他们 已经 和 酒仙桥 街道 办事处 、 七星 集团 协商 艺术节 期间 的 交通 、 安全 问题 。 但是 他 还是 强调 希望 政府 能 正式 给 个 说法 ， 他们 在 等待 李象群 教授 的 议案 的 回复 ， “ 我们 还是 希望 得到 政府 的 授权 ， 因为 这 将 明确 艺术 区 、 艺术节 的 未来 方向 ” 。 
 　 　 艺术 区 的 利益 问题 初露端倪 
 　 　 在 政府 介入 后 ， 大山子 艺术 区 核心 部分 将 得到 保存 ， 但是 艺术 区 未来 的 发展 方向 并 不 十分 明朗 。 首先 是 七星 集团 对于 艺术 区 未来 的 发展 还 没有 明确 表态 。 另外 的 现实 问题 是 随着 这个 区域 的 出名 ， 厂房 出租 价格 从 原来 每平方米 每天 8 角 上涨 到 目前 的 1 元 5 角 左右 ， 迫使 少数 艺术家 撤出 了 艺术 区 。 
 　 　 但是 ， 艺术 区内 画廊 的 数量 还 在 增加 。 今年 已经 有 程昕东 艺术 中心 等 入驻 ， 即将 于 5 月 8 日 开业 的 常青 画廊 来自 意大利 。 他们 希望 通过 在 大山子 设立 画廊 ， 能够 让 中国 的 当代 艺术家 们 在 一个 尚未 被 广泛 认知 的 地区 得到 展示 ， 同时 也 发掘 中国 的 年轻 艺术家 进入 国际 艺坛 。 
 　 　 李象群 透露 北京大学 一下 属 部分 也 有意 在 这儿 设立 一 艺术 学院 ， 因此 他 对 大山子 的 整体 发展趋势 表示 乐观 。 艺术 区内 的 艺术家 对于 大山子 未来 的 看法 不尽相同 ， 多数 艺术家 肯定 “ 大山子 国际 艺术节 ” 的 作用 。 不过 ， 也 有 不 愿意 透露 姓名 的 艺术家 抱怨 “ 越来越 出名 ， 艺术 反而 越来越少 ” 。 黄锐 承认 艺术节 组织 过程 中 也 磕磕绊绊 ， “ 大家 的 态度 还 都 很 积极 ， 只是 利益 多少 的 问题 ， 在 大 的 方面 没有 争议 ” 。 
 　 　 国际 画廊 博览会 ： 艺术 的 商业 纬度 渐 宽 
 　 　 中国 艺术 市场 的 吸引力 ？ 这组 数据 可以 提供 一个 图景 ： 2004 年 首届 中国 国际 画廊 博览会 ， 组织 方 提供 的 数字 显示 共 吸引 了 3 万多 参观者 ， 最终 成交 金额 为 2000 多万元 ， 而 在 2004 年 京城 大 拍卖行 的 任何 一场 古 书画 拍卖会 的 成交额 都 超过 这个 数字 。 
 　 　 中国 当代艺术 全面 进军 国际 市场 
 　 　 2005 年初 完成 的 《 2004 - 2008 年 北京市 文化产业 发展 规划 》 中 提出 北京 将 力争 成为 全国 古玩 艺术品 交易中心 ， 目标 是 2008 年 古玩 艺术品 交易额 达到 40 亿元 ， 并列 成为 与 纽约 、 香港 并列 的 世界 古玩 艺术品 交易中心 。 事实上 ， 这个 目标 显得 有些 保守 。 北京市文物局 2004 年 12 月底 发布 的 一组 统计数据 表明 ， 2004 年 一年 ， 北京 的 拍卖会 成交 总额 高达 39.138 亿元 ， 比 2003 年 增长 239 ％ 。 即便 香港 在 国内 瓷器 、 油画 拍卖 方面 保持 领先 ， 可是 包括 书画 、 古籍 善本 在内 的 整个 中国 文玩 艺术品 的 交易中心 已经 是 北京 了 。 北京 甚至 已经 吸引 了 新加坡 、 日本 及 欧洲 藏家 手中 的 中国 文物 回流 。 
 　 　 当代艺术 方面 ， 去年 举行 的 首届 中国 国际 画廊 博览会 同样 显示 了 中国 市场 的 吸引力 ， 有 79 家 画廊 参加 ， 成为 亚洲 最高 水准 的 艺术 博览会 之一 。 而 即将 于 5 月 2 日至 5 日 在 国贸 举办 的 第二届 画廊 博览会 有 92 家 画廊 参展 ， 其中 70 % 都 是 海外 画廊 ， 其中 韩国 和 日本 各有 10 家 以上 的 画廊 参展 ， 显示 出 对于 中国 市场 的 进取心 。 
 　 　 虽 画廊 博览会 总监 董梦阳 提出 “ 其中 一些 海外 画廊 一般 都 不 参加 当地 的 博览会 ， 但 却 报名 参加 我们 这个 博览会 ， 他们 用 这个 机会 来 了解 中国 ， 为 他们 下 一步 战略性 进入 中国 做好 准备 。 他们 不仅 看到 当下 ， 同时 断定 中国 进一步 发展 的话 ， 可能 也 会 像 当年 的 日本 一样 形成 一个 高端 市场 ” 。 
 　 　 吸引 他们 的 是 中国 二十年 来 的 经济 持续增长 。 目前 ， 已经 造就 出 一批 有 收藏 能力 的 富有 阶层 ， 他们 的 兴趣 不仅 在 中国 古代 艺术品 ， 也 向 现当代 艺术 方面 延伸 。 即使 中国美术馆 这样 的 国际 美术馆 ， 也 获得 国家 2 亿 资金 收藏 二十世纪 艺术大师 的 作品 ， 当代艺术 也 将 逐渐 进入 国家 的 典藏 序列 。 而 中国 艺术家 的 活跃 创作 同样 富有 吸引力 ， 最先 走向 海外 的 艺术家 蔡国强 、 徐冰 、 陈箴 等 在 上 世纪 90 年代 就 获得 国际 声望 ， 而 国内 的 艺术家 也 频频 成为 国际 艺术 展览 的 邀请 对象 ， 进入 国际 艺术 市场 的 循环 中 。 
 　 　 国内 的 拍卖 市场 也 开始 重视 当代艺术 ， 中央美术学院 副教授 赵力 统计 说 ， “ 2004 年 春季 时 只有 三家 拍卖 公司 去 拍 油画 、 雕塑 和 一部分 当代 艺术品 ， 成交额 才 3000 多万元 ， 而 到 了 2004 年 秋季 已经 有 七家 来 做 了 ， 整个 盘子 是 2.5 亿元 ， 这个 速度 我们 都 很 吃惊 ” 。 
 　 　 谁 在 制约 市场 的 正常 发育 
 　 　 中国 当代艺术 的 发展 不过 二十多年 ， 而 市场 的 建立 也 是 二十多年 。 随着 改革开放 ， 先是 出现 了 画店 、 画廊 ， 然后 到 20 世纪 90 年代 ， 在 北京 、 广州 、 上海 等 中心 城市 先后 出现 了 十多个 艺术 博览会 。 不过 中国 的 多数 博览会 都 是 大杂烩 ， 董梦阳 看到 国内 众多 艺术 博览会 画廊 、 个人 以及 个别 工艺品厂 都 能 参加 ， “ 画家 成 了 像 农民 一样 自产自销 ” ， 而 国际 上 艺术 博览会 都 是 画廊 博览会 。 
 　 　 从 政府 统计 上 来讲 中国 已经 有 5000 家 画廊 ， 可 实际上 只是 简单 地 销售 作品 的 画店 ， 真正 用 现代 操作 手段 运作 的 画廊 不足 百家 。 但是 就 在 这 少数 画廊 的 发展 中 以及 中国 经济 的 吸引力 上 ， 董梦阳 看到 中国 的 画廊 已经 有 产业化 趋势 ， 因此 决定 创办 中国 国际 画廊 博览会 。 
 　 　 在 他 看来 ， 虽然 普遍 看好 中国 市场 ， 但是 目前 的 制约 因素 还有 不少 。 首先 中国 对于 当代艺术 的 收藏 还 处于 零买 阶段 ， 很多 高收入者 只是 买 一两件 作品 装饰 客厅 或者 赏玩 ， 还 没有 出现 一批 成 系列 收藏 当代 艺术品 的 收藏家 ， 这 和 古代 艺术品 收藏 现状 比 还有 很大 差距 ； 其次 和 北京 相比 ， 香港 在 创作 资源 上 处于 劣势 ， 可是 它 进出口 制度 和 纳税 制度 更为 完善 ， 这 让 它 保持 了 艺术品 交易 中转 的 优势 。 
 　 　 很多 画廊 抱怨 内地 对于 艺术品 交易 征收 的 33 % 的 关税 税率 太高 ， 很多 艺术品 无法 现场 成交 。 但是 同样 不可 忽视 的 ， 在 现金交易 还 相当 普遍 的 今天 ， 逃税 也 是 一个 问题 ， 去年 当 记者 问 一个 画廊 主 销售 成绩 的 时候 ， 他 很 警惕 地 拒绝 回答 。 
 　 　 作为 一级 市场 的 画廊 和 作为 二级 市场 的 拍卖行 的 衔接 还有 很多 问题 ， 在 文玩 艺术品 方面 ， 拍卖 市场 的 火爆 ， 使得 其 动能 和量 能 已经 远远 大于 作为 一级 市场 的 古玩店 和 画廊 。 这 使得 一级 市场 正在 慢慢 萎缩 ， 这种 头重脚轻 的 现象 足以 让 当代艺术 市场 警惕 。 
 　 　 ■ 关键词 
 　 　 大山子 艺术 区 
 　 　 从 2002 年 起 ， 一批 艺术家 和 文化 机构 进驻 原 国营 718 联合 厂 的 老 厂区 ， 成 规模 地租 用 和 改造 空置 厂房 ， 逐渐 发展 成为 艺术 中心 、 画廊 、 艺术家 工作室 等 各种 现代 空间 的 聚合 ， 被 称为 大山子 艺术 区 。 
 　 　 大山子 国际 艺术节 
 　 　 第一届 大山子 国际 艺术节 于 2004 年 4 月 24 日至 5 月 23 日 在 北京 朝阳 大山子 艺术 区 举行 。 艺术节 以 “ 光 ・ 音 / 光阴 ” 为 主题 举行 30 余场 展现 现代 艺术 的 活动 ： 视觉艺术 、 声音 艺术 、 多媒体 演出 等 。 
 　 　 第二届 大山子 国际 艺术节 的 主题 是 “ 语言 / 寓言 ” ， 从 2005 年 4 月 30 日到 5 月 29 日 之间 举行 。 不仅 使用 摄影 、 影像 等 视觉艺术 领域 的 静态 表达方式 ， 还会 使用 肢体 语言 、 户外 的 即兴 表演 、 录像 表演 、 马戏 等 多种形式 。 一共 含有 40 余个 主题 项目 ， 43 个 艺术 空间 的 开放 展 。 
 　 　 中国 国际 画廊 博览会 
 　 　 中国 第一个 完全 以 艺术品 经纪人 、 画廊 为 参展 单位 的 首届 中国 国际 画廊 博览会 于 4 月 22 日至 26 日 在 北京 中国 国际 科技 会展中心 举行 。 云集 来自 韩国 、 日本 、 欧美 等 地 的 40 余家 国际 画廊 和 30 多家 国内 画廊 。 
 　 　 2005 年 5 月 2 日至 5 日 ， 第二届 中国 国际 画廊 博览会 将 在 国贸 举办 ， 目前 有 15 个 国家 和 地区 的 92 家 画廊 确定 参展 。 参展 仍以 中 、 日 、 韩 为主 ， 来自 欧洲 的 画廊 也 有所增加 。 
 　 　 其间 ， “ 学术 专家 和 普通 观众 的 对话 ， 艺术 经纪人 和 有 愿望 涉足 当代艺术 收藏 的 艺术 爱好者 的 对话 ， 青年 艺术家 的 实验性 作品 与 传统 艺术 对话 ” 是 博览会 的 新举措 。