
 
 
 
 
 
 黔西 万 峰林 
 　 　 黔西南 坐拥 众多 奇山异水 、 古风 民俗 ， 有 “ 喀斯特 王国 ” 、 “ 地球 上 最 美丽 的 疤痕 ” 、 “ 夜郎国 ” 等 美称 ， 整个 境内 称得 是 “ 天然 画廊 ” 。 难得 的 是 ， 这里 没有 熙熙攘攘 的 游人 ， 尽 可 怡然 天地 之间 。 
 　 　 地理 概况 ： 
 　 　 黔西南布依族苗族自治州 位于 贵州省 西南部 ， 地处 滇 、 桂 、 黔三省 结合部 ， 是 云贵高原 东南 边缘 山地 向 广西 丘陵 过渡 的 斜坡 地带 。 气候宜人 ， 有 “ 小 春城 ” 之称 。 
 　 　 自然景观 ： ★ ★ ★ ★ ★ 
 　 　 黔西南 境内 山水 皆 秀 ， 被 列为 三叠纪 喀斯特 国家 地质公园 。 徐霞客 盛赞 这里 的 自然景观 为 “ 天作 奇画 ， 大地 一绝 ” ； 中科院 的 地理 专家 评价 为 “ 一有 黄果 之壮 ， 二有 三峡 之险 ， 三有 黄龙 之奇 ， 四有 九寨 之美 ， 五有 桂林 之秀 。 ” 
 　 　 地裂 奇观 ― ― ― 马岭河 峡谷 被誉为 “ 天沟 地缝 百瀑谷 ” 、 “ 地球 上 最 美丽 的 疤痕 ” 。 峡谷 长约 75 公里 ， 最深 达 280 米 。 峡谷 以 地缝 嶂 谷 、 群瀑 悬练 、 碳酸钙 壁挂 的 喀斯特地貌 景观 为 显著特点 ， 集 “ 雄 、 奇 、 险 、 幽 、 壮 、 秀 、 美 ” 为 一体 。 峡谷 景观 中 最为 奇特 的 当数 钙化 壁 瀑布群 ， 近 百条 瀑布 沿 这 钙化 崖 凌空 而降 ， 飞珠溅玉 ， 奇特 壮观 。 
 　 　 游览 峡谷 的 高潮 当是 在 地缝里 和 瀑布 下 漂流 。 如果说 马岭河 大峡谷 是 一条 画廊 的话 ， 那么 ， 在 这条 画廊 中 进行 漂流 ， 则 是 一种 既 赏心悦目 ， 又 能 体验 惊险 神奇 的 经历 。 
 　 　 西南 奇胜 ― ― ― 万 峰林 兴义 万 峰林 位于 马岭河 峡谷 中下游 东西 两岸 ， 总面积 达 2000 多平方公里 ， 分为 东峰林 和 西 峰林 。 东峰林 粗犷 雄奇 ， 西 峰林 挺拔 秀丽 。 漫步 在 峰林 中 ， 迎 四面 清风 ， 观 八方 美景 ， 沐 百花 奇香 ， 听 万 鸟鸣 唱 ， 真如 置身于 仙山 奇境 中 。 
 　 　 万峰 集秀 印一湖 ― ― ― 万峰 湖 湖水 面积 160 平方公里 ， 湖上 有 千余座 山峰 构成 上 千个 全岛 或 半岛 ， 可谓 “ 千岛湖 ” 。 特别 是 当地人 称为 “ 海市蜃楼 ” 、 “ 万峰 集秀 ” 的 红 椿 马鞍 营 内湖 。 
 　 　 人文景观 ： ★ ★ ★ 
 　 　 黔西南 历史悠久 ， 名胜古迹 众多 。 这里 居住 有 布依族 ， 苗族 等 33 个 民族 ， 民族 文化 多姿多彩 。 
 　 　 古 夜郎国 遗址 ： 位于 兴义 青 山镇 ， 这里 曾 发掘 铜鼓 山 遗址 ， 出土 石器 、 骨器 等 众多 文物 以及 秦汉 时期 村落 遗址 。 由此 引发出 古 夜郎国 在 此地 的 考古 猜想 。 
 　 　 此外 ， 贵州 龙 化石 遗址 和 博览 馆 ， 刘氏 庄园 、 何应钦 故居 等 古迹 文物 都 有 观赏 的 价值 。 
 　 　 民族风情 ： 在 南龙 布依族 古寨 ， 可 观赏 到 古朴 的 石头 寨子 和 古老 的 蜡染 布艺 。 布依 古乐 “ 八音 坐唱 ” 一定 要 见识 哦 。 “ 八音 ” 起源于 北宋 时期 ， 流行 于 黔西南 布依族 地区 。 八音 由 牛骨 ( 马骨 ) 胡 、 牛角 胡 、 葫芦 琴 、 月琴 、 竹笛 、 勒 尤 、 刺鼓 、 小钗 等 布依族 乐器 组成 ， 被誉为 “ 声音 的 活化石 ” 。 
 　 　 友情 提醒 
 　 　 出游 ： 黔西南 气候宜人 ， 四季 可游 。 春日 繁花似锦 ， 夏季 麦浪 翻滚 ， 秋天 禾 黄树红 ， 冬季 青山绿水 仍 悠悠 。 
 　 　 不可不 尝 ： 舒记 杆子 面 、 刘记 羊肉 粉 、 兴义 刷 把头 、 狗肉 、 鸡肉 汤园 、 贵州 醇 。 
 　 　 礼物 ： 安龙 的 通草 画屏 、 布依族 的 蜡染 布艺 、 蜡染 画 、 蜡染 服饰 。 
 　 　 沿线 不可 错过 ： 天龙 堡 古镇 、 黄果树 瀑布 、 青岩 古镇 等 。 
 　 　 
 　 　 青岩 古镇 一角 
 
 　 　 黔西 一带 瀑布 群众 多