　 　 杭州 西湖 孤山 北麓 ， 葬 着 一代 诗僧 苏曼殊 。 他 的 墓 在 西泠桥 南 堍 。 早年 ， 刘大白 教授 访 了 曼殊 墓 后吟 道 ： 
 　 　 残阳 影里 吊 诗魂 ， 塔表 摩挲 有 阙文 。 谁 遣 名僧伴 名妓 ， 西泠桥 畔 两苏 坟 。 
 　 　 南齐 才 妓苏 小小的 墓 也 在 西泠桥 北 堍 ， 两坟 遥遥相对 ， 因而 刘诗 有 “ 西桥 泠 畔 两苏 坟 ” 的 说法 。 南社 创始人 柳亚子 每到 杭必 去 谒 曼殊 的 墓 ， 曾 赋诗 道 ： 
 　 　 孤山 一塔 汝 长眠 ， 怜 我 蓬 瀛 往复 旋 。 红叶 樱花 都 负 了 ， 白 O 桂子 故 依然 。 逋 亡 东海 思前度 ， 凭吊 西泠 又 此缘 。 安得华 严能 涌现 ， 一龛 香火 礼狂 禅 。 
 　 　 柳亚子 自叹 “ 文采风流 我 不如 ” ， 还 概括 曼殊 一生 事迹 ， 说 他 是 “ 凄绝 南朝 第一 僧 ” ， 并评 他 的 诗 “ 好 在 思想 的 轻灵 ， 文辞 的 自然 ， 音节 的 和谐 。 总之 是 好 在 他 自然 的 流露 ” 。 
 　 　 苏曼殊 较为 传诵 的 好 诗 是 一首 《 偶成 》 ： “ 人间 花草 太 匆匆 ， 春未 残时花 已空 。 自 是 神仙 沦小谪 ， 不须 惆怅 忆 芳容 。 ” 这首 诗 的 开头 两句 却是 诗僧 一生 的 写照 。 
 　 　 他 的 身世 ， 凄恻 动人 。 他于 1844 年 出生 在 日本 。 父名 苏杰生 ， 与 一个 名叫 若子 的 下 女 同居 ， 生下 了 曼殊 。 不 数月 ， 若子 离去 ， 由 父亲 的 侍妾 和 合氏 抚养 长大 。 苏杰生 是 香山 巨族 ， 在 国内 已 娶妻 育儿 ， 回国 后 ， 因和合氏 不为 大妇 所容 ， 不久 便 只身 返日 。 苏杰生 令曼殊 在 香港 就 西班牙 牧师 学习 欧洲 文学 。 后 父亲 病死 ， 经济 来源 中断 ， 只好 辍学 返家 ， 又 由于 未婚妻 悔婚 ， 在 家庭 中 ， 曼殊 横遭 白眼 ， 遂 抛弃 红尘 ， 在 广州 长寿 寺 披 剃 出家 ， “ 曼殊 ” 二字 就是 他 的 法号 ， 其时 只有 12 岁 。 翌年 又 东渡 日本 学习 绘画 、 政治 。 学成 返国 ， 西班牙 牧师 欲 招 他 为 婿 ， 曼殊 因 已 皈依 佛门 ， 乃 断然拒绝 ， 到 暹罗 （ 即 今 泰国 ） 去 研究 梵文 。 回国 后 曾入 西湖 灵隐寺 著 《 梵文 典 》 八卷 ， 画过 《 孤山 图 》 ， 辑纂 《 文学 因缘 》 ， 创作 、 翻译 了 好多 小说 ， 加入 柳亚子 等 主办 的 南社 ， 对 中国 的 文教 事业 ， 作出 很大 的 贡献 。 1918 年 因患 肠胃 疾卒 于 上海 广慈 医院 ， 终年 仅 35 岁 。 综其 一生 ， 飘泊 如同 秋柳 落叶 ， 诚如 他 自己 所说 ， 是 “ 行云流水 一孤僧 ” 。 
 　 　 曼殊 身 在 东瀛 ， 常常 思念 祖国 ， 怀恋 杭州 。 他 有 一首 《 忆 西湖 》 道 ： 
 　 　 春雨 楼头 尺八 箫 ， 何时 归看 浙江 潮 ？ 芒鞋 破 钵 无人 识 ， 踏过 樱花 第几 桥 ？ 
 　 　 “ 尺八 箫 ” 是 日本 的 一种 箫名 ， 状如 我国 洞箫 ， 其曲 有名 《 春雨 》 ， 阴深 凄惘 ， 闻 之 肠断 。 当时 正值 革命党人 致力于 推翻 清朝 ， 光复 中华 ， 革命 怒潮 ， 风起云涌 ， 他 致书 友人 云 ： “ 迩 者 振 大汉 之天声 ， 想 两公都 在 剑影 光中 ， 抵掌而谈 ， 不慧 远涉 异国 ， 惟有 神驰 左右 耳 。 ” 可见 ， “ 何时 归看 浙江 潮 ” 不仅仅 是忆 西湖 ， 而是 极想 投身于 革命 浪潮 中 ， 跟 志士 们 共同 奋战 。 从 这首 诗里 ， 可以 想见 一个 漂流 异国 的 和尚 ， 趿着 芒鞋 ， 托 着 破 钵 ， 漫步 在 樱花 覆盖 的 石桥 上 ， 心中 思念 着 祖国 的 情景 。 
 　 　 现在 知道 苏曼殊 的 人 已 不 多 了 ， 但 在 “ 五四 ” 时代 ， 许多 青年人 热爱 并且 崇拜 他 ， 有 的 访寻 他 的 遗迹 ， 有 的 凭吊 他 的 墓 塔 ， 甚至于 有些 女 学生 把 他 的 小照 挂 在 帐子 里 表示 亲爱 ， 因为 他 的 身世 ， 他 的 文学 造诣 ， 他 所 写 的 小说 如 《 断鸿 零雁记 》 、 《 绛 纱记 》 、 《 焚剑记 》 等 ， 实在 感人至深 ， 赢得 了 人们 的 同情 和 怀念 。