　 　 知道 陈逸飞 先生 是因为 他 的 画 。 
 　 　 15 年前 一个 春天 的 午后 ， 天正 下 着 迷蒙 的 细雨 。 我们 走进 一家 画廊 。 赫然 就 看到 了 那个 吹 长笛 的 金发 女人 。 我 立刻 就 迷上 了 如此 优雅 的 画面 。 那 是 令人 难以 拒绝 的 一种 美 。 浓重 而 又 沉静 ， 给 你 很多 的 思绪 。 那 是 一幅 很大 的 复制品 ， 并且 复制 得 无比 精美 。 我们 当即 就 买下 了 那幅 画 ， 用 当时 来说 很 昂贵 的 价钱 。 那幅 画 被 带回 家中 时 已经 落满 了 无声 的 雨滴 。 
 　 　 于是 那幅 画 便 被 悬挂 在 墙壁 上 。 从此 就 有 了 一个 永恒 的 浓重 而 忧伤 的 所在 。 吹 长笛 的 女人 眼睑 低垂 ， 按 在 长笛 上 的 手指 是 那么 美丽 而 修长 ， 就 如同 她 吹奏 出 的 寂静 而 哀婉 的 乐章 。 
 　 　 如此 诗 一般 静 美的 一幅 画 ， 从此 在 我们 的 感觉 中 无处不在 。 
 　 　 从此 你 会 经常 听到 ， 长 笛声 突然 在 你 的 身边 缓缓 响起 。 从此 我 更加 喜欢 在 夜晚 静谧 的 黑暗 中 倾听 长笛 曲 ， 并 固执 地 希望 演奏 长笛 的 一定 是 一个 美丽 的 女人 。 
 　 　 这幅 画 所 带给 我 的 冲击 不仅仅 是 视觉 的 ， 因为 它 几乎 影响 了 我 日后 的 创作 。 后来 我 在 作家出版社 出版 的 长篇小说 《 天国 的 恋人 》 ， 不 知道 为什么 素未谋面 的 那位 美术 编辑 ， 竟然 就 用 了 一个 吹 长笛 女人 的 影像 作 了 我 那本书 的 封面 。 
 　 　 从此 便 开始 关注 陈逸飞 先生 的 每 一幅 画作 。 从 《 西厢 待 月 》 ， 到 《 玉堂春 暖 》 ， 到 《 浔阳 遗韵 》 ， 总是 喜欢 的 。 
 　 　 真正 见到 陈逸飞 先生 是 在 去年 秋天 。 那 一次 我们 陪 美国 朋友 去 上海 看 F1 比赛 。 到 了 上海 便 必然 会 去 新天地 ， 而 到 了 新天地 也 就 自然 要 去 陈逸飞 先生 的 “ 逸 飞之家 ” 。 从前 我 已经 几次 来过 这里 ， 对店 中 的 艺术品 也 总是 情有独钟 。 那个 晚上 ， 当 我们 刚刚 走进 “ 逸 飞之家 ” ， 陈先生 竟 翩然 从 楼梯 上 走 下来 。 那么 神奇 ， 我们 终于 和 陈先生 面对面 。 
 　 　 4 月 10 日 的 晚上 就 听到 了 陈先生 谢世 的 消息 ， 那么 令人 惊异 ， 不敢相信 。 那一刻 我们 难过 的 心情 ， 无法 用 语言 描述 。 只是 长久 地 停留 在 网上 。 只是 找出 与 陈先生 相关 的 所有 物品 ， 来 缅怀 他 。 
 　 　 后来 在 人们 的 一片 叹息声 中 ， 得知 陈先生 竟是 谢幕 于 他 正在 导演 的 电影 《 理发师 》 中 。 尽管 我们 并 不 了然 这个 一波三折 的 电影 是 怎样 的 故事 ， 但是 陈先生 在 其间 所 倾注 的 心血 乃至于 最终 的 生命 ， 却是 可想而知 的 。 
 　 　 于是 人们 开始 感慨 ， “ 可惜 ” 、 “ 何苦 ” 这样 的 惋惜 之声 不绝于耳 。 人们 都 说 陈先生 不该 如此 无视 疾病 ， 甚至 无视 生命 。 
 　 　 但是 陈先生 早已 把 自己 绑 在 了 艺术 的 战车 之上 。 战车 一经 启动 ， 便 没有 任何人 再能 阻挡 车轮 的 转动 ， 甚至 陈先生 自己 。 于是 ， 在 他 最 热爱 的 那个 岗位 上 ， 在 结束 了 他 的 艺术 的 时刻 ， 也 就 完成 了 他 的 生命 。 
 　 　 作为 一个 艺术家 的 死 ， 陈先生 应该 是 无愧 无悔 的 。 因为 他 是 死 在 了 他 最 热爱 的 电影 中 。 陈先生 曾 反复 说 过 他 是 那么 喜欢 电影 。 电影 是 他 从 16 岁 就 开始 的 梦想 。 他 便是 死 ， 也 是 死 在 了 自己 16 岁 的 梦想 中 。 
 　 　 谁 说 这 不是 完美 的 告别 ？ 
 　 　 4 月 12 日 是 陈先生 60 岁 生日 。 听说 这 一天 的 上海 细雨 纷飞 。 于是 我们 又 听到 那 悠远 的 长 笛声 再度 响起 。 那如歌 般的 。 那 呜咽 般 行走 着 的 。 那 凝重 的 低沉 的 。 但是 慢慢 地 ， 在 高音区 ， 长笛 辉煌 了 起来 ， 那么 璀璨 而 激昂 … … 
 　 　 那 是 在 为逸飞 先生 送行 。 
 　 　 作者简介 ： 赵玫 ， 作家 ， 天津人 ， 现任 天津市 文联 创作 室主任 ， 全国 人大代表 。 曾 获 首届 鲁迅文学奖 ， 第四 、 第五届 全国 少数民族 文学 创作奖 。