　 　 “ 真是 大开眼界 啊 ！ ” 一位 观看 “ 中华 的 文明 ― ― ― 世纪 国宝展 Ⅱ ” 的 观众 这样 感叹 道 。 “ 中华 的 文明 ― ― ― 世纪 国宝展 Ⅱ ” 昨日 在 中华世纪坛 揭开 了 神秘 面纱 ， 释迦牟尼 真身 舍利 、 西汉 金缕玉衣 、 凌家滩 玉器 等 213 件 国宝级 文物 将 在 近 两个 月 的 时间 里 与 观众 面对面 。 
 　 　 记者 在 采访 中 了解 到 ， 此次 国宝展 分为 新 时期 的 考古 新 发现 和 中国 的 佛教 艺术 两个 部分 。 在 考古 新 发现 部分 将 主要 展出 近几年来 考古 新 发现 的 珍贵文物 ， 如 中国 最早 城市 凌家滩 原始部落 遗址 的 玉器 、 秦始皇陵 的 杂技 俑 ， 文史 官俑 以及 徐州 狮子山 楚王陵 的 金缕玉衣 等 。 据介绍 ， 这些 考古 发现 都 是 近年来 入选 全国 考古 十大 发现 中 发现 的 最 重要 的 文物 。 
 　 　 除此之外 ， 从未 对外 公开 展览 的 甘肃 泾川 大 云寺佛 舍利 也 将 在 展览 中 与 观众 近距离 地 接触 。 中国 考古学 会 理事长 徐苹芳 表示 ， 现在 全国 每年 新 发现 的 考古 报告 非常 多 ， 而 各类 考古 发现 又 都 藏 于 不同 地方 的 文博 机构 ， 很难 与 一般 的 普通 观众 见面 ， 大众 对 这些 文物 发现 的 了解 也 很少 。 因此 他 认为 举办 这样 大规模 的 文物展 ， 是 让 普通 大众 了解 文物 ， 了解 中华文明 的 一个 重要 机会 。 
 　 　 国家博物馆 外展部 展览室 主任 陈烈 告诉 记者 ， 佛教 艺术 部分 是 首次 佛教 艺术 在 中国 的 发展 、 演变 过程 的 集中 展示 。 “ 我们 这次 展览 有 50 个 博物馆 参加 ， 主要 就是 为了 收集 佛教 艺术 展品 。 整个 展品 的 收集 过程 从 敦煌 到 酒泉 、 麦积山 ， 再 到 四川 ， 然后 是 云南 大理 ， 几乎 跑遍 了 大半个 中国 ， 整个 收集 过程 相当 不 容易 。 ” 
 　 　 值得一提的是 ， 在 佛教 艺术 展览 中 特别 辟出 一部分 进行 “ 佛教 舍利 信仰 ” 的 专展 ， 它 以 佛教 舍利 信仰 为 中心 ， 着重 关注 发现 于 佛塔 之中 的 舍利 容器 及 藏纳 于 其中 的 各种 物品 。 记者 在 现场 看到 ， 甘肃 灵台 寺 嘴 、 江苏 镇江 甘露寺 、 浙江 金华 万佛塔 等 处 的 与 舍利 珍藏 的 相关 文物 特别 吸引 观众 的 目光 。 一位 姓 刘 的 爱好 收藏 的 先生 告诉 记者 ， “ 以前 多 是 在 电视 啊 、 书上 看到 这些 东西 ， 这次 近距离 地 观察 实物 感觉 就 不 一样 了 。 ” 
 　 　 据悉 ， 本次 展览 将 一直 持续 到 6 月 15 日 。 5 月 3 日 、 4 日 两天 还有 专门 的 鉴宝 专家 为 参观 的 观众 免费 鉴宝 。 
 　 　 ■ 细数 国宝 之 最 
 　 　 最 精致 的 展品 ― ― ― 凌家滩 玉鹰 
 　 　 凌家滩 玉鹰 ： 凌家滩 原始部落 遗址 是 我国 最早 的 城市 ， 它 的 发现 表明 了 5500 年前 ， 中国 就 出现 了 城市 。 凌家滩 遗址 出土 了 上 千件 玉器 ， 其 制作 之精 ， 造型 之美 ， 曾 震动 我国 考古界 ， 被 评为 1998 年 全国 十大 考古 新 发现 。 在 这次 展览 中 展出 的 凌家滩 玉鹰 长 6.3 厘米 ， 高 3.5 厘米 ， 可以 说 是 本次 展览 中 体形 最小 的 展品 。 该玉鹰 双面 雕刻 ， 两翅 展开 ， 头 侧向 右方 ， 其 两翅上 刻有 猪头 。 
 　 　 据 陈烈 介绍 ， 这件 玉鹰 不仅仅 是 一件 配饰 ， 它 更 多 地 是 反映 了 一种 信仰 。 除了 玉鹰 之外 ， 在 展览 中 还 展出 了 玉勺 、 玉镯 等 凌家滩 出土 的 玉器 。 其 制作 技术 也 相当 精致 。 
 　 　 最 独特 的 展品 ― ― ― 秦 皇陵 陶俑 
 　 　 秦 皇陵 陶俑 ： 众所周知 的 秦 皇陵 俑 多 以 兵马俑 为主 ， 而 展览 中 却 展出 的 是从 秦始皇陵 出土 的 文史 陶俑 、 划船 陶俑 和 杂技 陶俑 ， 因 其 少有 而 成为 非常 珍贵 的 文物 。 记者 注意 到 ， 杂技 陶俑 的 胳膊 赤裸 ， 该 陶俑 的 手 正在 挥舞 东西 ， 从 裸露 的 胳膊 中 能 明显 看到 人体 肌肉 在 用力 时 的 形态 。 据 陈烈 介绍 说 ， 这 一件 杂技 陶俑 证明 了 中国 早 在 秦代 就 在 制陶 技艺 上 考虑 到 了 人体 的 结构 构造 。 
 　 　 最 珍贵 的 展品 ― ― ― 徐州 楚王陵 金缕玉衣 
 　 　 金缕玉衣 ： 现在 国内 发现 的 完整 的 金缕玉衣 共有 5 件 ， 据 陈烈 介绍 ， 玉 保留 最 完整 、 玉质 最好 的 则 是 在 展览 中 展出 的 徐州 楚王陵 出土 的 金缕玉衣 。 该 玉衣 共 由 4000 片 和田玉 组成 ， 所有 的 玉 都 经过 抛光 处理 ， 工艺技术 相当 高 。 这套 金缕玉衣 在 出土 时 ， 穿 玉片 的 金线 已 被 盗墓者 抽走 ， 展览 中 的 玉衣 是 出土 后 重新 用 金线 将 散落 的 玉片 穿制 而 成 的 。 陈烈 介绍 ， 现在 考古 中 发现 的 散落 的 玉衣 片时 有 发现 ， 但是 能 保存 如此 完好 的 只有 此 一件 。 
 　 　 金缕玉衣 被 放置 在 “ 人造 墓穴 ” 中 ， 观众 通过 墓穴 墙壁 的 观望 口 才能 欣赏 。 
 　 　 最 神秘 的 展品 ― ― ― 甘肃 大 云寺佛 舍利 
 　 　 甘肃 大 云寺佛 舍利 ： 1964 年 ， 泾川县 一 农民 在 劳作 时 发现 了 一个 洞口 ， 而 从 这个 洞口 出土 的 就是 这件 神秘 的 大 云寺佛 舍利 。 该 舍利 存放 在 金银 棺中 的 一个 小 玻璃瓶 内 ， 展览 中将 玻璃瓶 存放 在 了 一个 专门 的 小 屋里 ， 供 观众 参观 ， 每位 观众 只能 参观 30 秒 。 可惜 的 是 ， 观众 只能 看到 存放 舍利 的 玻璃瓶 ， 而 瓶内 舍利 的 真正 面孔 却 无法 走入 观众 视野 。 据 陈烈 介绍 ， 该 玻璃瓶 内 存放 的 14 颗 舍粒 ， 如 米粒 大小 ， 均 为 白色 晶体 。 
 　 　 据介绍 ， 在 我国 云南 、 贵州 等 地 也 有 发现 存放 舍利 的 石函 ， 但 都 不 完整 ， 有 的 被 挖 坏 了 ， 全国 只有 泾川 发现 的 最为 完整 。 在 展览 中 ， 存放 舍利 瓶 的 石函 、 金棺 、 银椁 、 铜匣 也 在 展览 中 一起 展出 。