　 　 在 我 眼里 ， 黄永玉 永远 充满 着 活力 。 
 　 　 前不久 ， 他 从 故乡 湘西 凤凰 回到 北京 ， 高兴 地 对 我 说 ： “ 你 知道 我 这 几个 月 在 凤凰 干什么 ？ 我 在 做 雕塑 ！ ” 从 春节 回到 故乡 ， 他 完成 了 沈从文 笔下 的 翠翠 和 她 的 狗 ， 将近 9 米 高 的 雕塑 ， 即将 耸立 在 边城 茶峒 ； 他 还 创作 了 直径 为 7 米 的 凤凰 ， 这是 故乡 的 象征 ， 它 将 矗立 在 凤凰 广场 上 ； 他 创作 了 一尊 青年 铜像 ， 这位 名叫 王湘翼 的 青年 ， 为 抢救 三名 落水 儿童 而 献身 ， 成为 故乡 新 的 传奇 ； 他 听 人 讲述 了 多年 前 凤凰县 一对 年轻 恋人 殉情 而 死 的 故事 ， 感动不已 ， 为 他们 创作 了 雕塑 ， 并 最终 促成 双方 父母 同意 将 他们 合葬 ， 他 把 即将 安葬 他们 的 地方 ， 命名 为 “ 爱谷 ” ， 雕塑 与 喷泉 将 伴随 生者 对 真挚 爱情 的 追念 … … 
 　 　 如此 充沛 的 创作力 和 欲望 ， 哪里 像 已 过 八十 的 老人 ？ 
 　 　 去年 圣诞节 期间 ， 黄永玉 的 “ 八十 艺展 ” 刚 在 香港艺术馆 开展 ， 展期 三个 月 。 他 一生 中 的 第一次 展览 就是 在 香港 举办 的 ， 那 是 在 1947 年 ， 距今 几乎 一个甲子 。 那个 年轻 的 23 岁 小伙子 黄永玉 ， 今天 已 是 整整 80 的 老人 了 。 
 　 　 配合 这次 展览 ， 香港艺术馆 邀 我 前去 作 一个 关于 黄永玉 的 演讲 。 一 开头 我 说 ， 从 他 的 第一次 香港 展览 到 此次 “ 八十 艺展 ” ， 我们 会 发现 ， 80 高龄 的 黄永玉 还是 显得 很 年轻 ， 时光 悠悠 ， 世事变迁 ， 惟有 艺术 依然 充满活力 ， 依然 年轻 。 
 　 　 的确如此 ， 很少 有人 像 他 那样 ， 有着 难以捉摸 的 艺术 潜力 和 变数 。 你 不 清楚 ， 也 不会 预料 ， 他会 在 什么 时候 以 何种 艺术 面貌 展示 在 你 面前 。 黄永玉 对 不同 的 艺术 形态 个个 青睐 ： 水墨 、 水彩 、 油画 、 雕塑 、 木刻 、 版画 ； 诗歌 、 散文 、 杂文 、 小说 。 他 涉猎 如此 多 的 艺术 样式 ， 并且 都 有 过 精彩 的 亮相 。 
 　 　 “ 文革 ” 刚刚 结束 ， 当 “ 黑画 ” 风波 刚刚 平息 ， 人们 还 在 对 他 的 “ 猫头鹰 ” 议论纷纷 时 ， 谁 料想 他 以 别开生面 的 荷花 和 鹤 ， 把 一个 水彩 与 水墨 结合 得 相得益彰 的 新 风格 ， 呈现 在 他 的 展览会 上 。 
 　 & nbsp ; & nbsp ; & nbsp ;   绘画 上 的 视觉 强烈 冲击 还 在 让 人 回味 ， 他 又 以 诗集 《 曾经 有过 那个 时候 》 获得 新 时期 文学 的 首届 诗歌 奖 ， 讽刺 、 鞭挞 、 敏锐 ， 把 转型 时期 知识分子 的 社会 责任感 和 历史 批判 ， 表现 得 强烈 而 深沉 。 
 　 　 还 记得 《 新 观察 》 上 那个 嬉笑怒骂 、 不拘一格 的 “ 吴世茫 ” 老头 ， 曾 让 不少 人 好奇 ， 琢磨 此公 何许人也 ， 居然 能够 如此 敏锐 、 尖刻 、 幽默 ； 就 在 此时 ， 《 永玉 六记 》 的 问世 好似 天外来客 ， 使 不少 我 这种 年纪 的 人 ， 初次 领略 了 画 与 文 、 机智 与 深刻 有机 结合 的 美妙 之 处 。 而 他 的 同龄人 同样 也 感到 惊奇 ， 因为 他 最早 的 那些 思考 片断 ， 恰恰 写 在 全 民族 的 沉默 与 磨难 之 时 ， 并且 与此同时 ， 他 还 写出 了 那首 真挚 感人 的 长诗 《 老婆 啊 你 不要 哭 》 。 画 也好 ， 诗 也好 ， 呈现 的 不 只是 难以 熄灭 的 艺术 才华 ， 更是 艰难 年代 中 的 一种 人生 勇气 ， 一种 不愿 思想 和 感觉 被 阉割 ， 不愿 从此 落寞 的 命运 抗争 。 前年 ， 他 的 《 比 我 老 的 老头 》 出版 ， 又 一次 让 读者 欣赏 到 他 对 人物描写 的 生动 ， 语言 的 活泼 跳跃 ， 不少 作家 也 感叹 ： 这才 是 真正 艺术 的 散文 。 
 　 　 这 两年 他 也 在 追求 一种 新 的 变化 ， 追求 在 色彩 的 浓烈 和 淡雅 之间 找到 好 的 结合点 。 过去 画大画 没有 条件 ， 没 那么 大 的 一面 墙 ， 没有 那么 好 的 梯子 ， 也 没有 那么 好 的 材料 ， 现在 他 具备 了 这些 条件 。 他画 竹林七贤 、 八仙过海 ， 画 下棋 、 喝茶 ， 他 在 探寻 在 大画 里 把 油画 、 中国画 的 特点 结合 起来 ， 变为 己 有 。 
 　 　 我 看见 的 是 一个 充满 着 活力 的 ， 一个 对 世界 有 爱 、 有 恨 的 大俗大雅 的 人 。 他 浑身 充满 着 变数 。 如果 没有 变数 就 不是 黄永玉 了 。 他 一直 在 实践 着 文学艺术 的 多样性 。 一个 艺术家 ， 如果 精神 停滞 了 ， 对 什么 都 不感兴趣 了 ， 他 的 艺术 生命 也 就 萎缩 了 。 搜狗 ( www . sogou . com ) 搜索 : “ 黄永玉 ” , 共 找到 
 45953 
 个 相关 网页 .