　 　 清代 官吏 病态 生活 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   有人 作诗 咏 清末 北京 官僚 士大夫 习于 声色 ， 其中 说 到 官员 狎妓 ： “ 街头 尽 是 郎员主 ， 谈助 无非 白发 中 。 除却 早 衙迟 画 到 ， 闲 来 只是 逛 胡同 。 ” 
 　 　 狎游 ， 包括 狎 像 姑 与 狎妓 ， 是 清代 官吏 的 病态 生活 之一 ， 其中 尤以 狎 像 姑显 其 腐朽 。 
 　 　 晚清 妓女 
 　 　 清代 诗人 蒋士铨 《 京师 乐府 词 ・ 戏旦 》 描述 了 官吏 狎 像 姑 的 状态 ， 并 对 其 痛加 讥讽 和 抨击 ： “ 朝为 俳优 暮 狎客 ， 行酒 灯 筵 逞 颜色 。 士夫 嗜好 诚 未知 ， 风气 妖邪 此为 极 。 古之 嬖 幸今 主宾 ， 风流 相尚 如情 亲 。 人前 狎昵 千万 状 ， 一客 自持 众客 嗔 。 酒闲 客散 壶 签促 ， 笑伴 官人 花底 宿 。 谁家 称贷 买珠衫 ， 几处 迷留 僦 ( ｊ ｉ ù ) 金屋 。 （ q ī ） 蜣 （ ｑ ｉ ā ｎ 溃 ┳ 丸 含 异香 ， 燕莺 蜂蝶争 轻狂 。 金夫 作俑 愧 形秽 ， 儒雅 效尤 惭色 庄 。 ( mi ǎ n ) 然 相对 生 欢喜 ， 江河日下 将 奚止 ? 不道 衣冠 乐贵游 ， 官妓 居然 是 男子 。 ” 像 姑 就是 男妓 ， 因 其 相貌 清秀 ， 酷似 姑娘 ， 故称 像 姑 。 像 姑 又称 相公 ( 谐音 之误 ) ， 俗称 兔子 。 像 姑多 是 优伶 兼营 ， 故 狎 像 姑 有时 又称 狎优 、 挟优 。 像 姑多为 年 少者 ， 出色 者 多 在 二十岁 以下 ， 称为 娈童 、 优童 、 歌童 等 ， 像 姑 的 卖淫 处所 称为 像 姑 堂子 。 其 待客 内容 有 侑 （ ｙ ò ｕ ） 酒 、 唱曲 、 谈诗论 画 、 卖身 等 ， 蒋诗里 就 说 到 侑 酒 、 卖身 等 情况 。 诗里 还 说 到 狎 像 姑 的 官吏 与 像 姑 的 主客 关系 ， 即 二者 的 关系 已 不同于 古时 的 君王 宠幸 嬖 臣 ， 而是 你 来 玩 ， 我 招待 的 商业性 主客 关系 。 因此 ， 某一客 独占 了 ( “ 自持 ” ) 某像 姑 ， 就 会 受到 众客 的 嗔怪 。 凡 与 某 一像 姑要 好 ， 且 被 其 依为 靠山 的 人 ， 俗称 “ 老斗 ” 。 《 官场 现形记 》 里 写 了 个 “ 一天到晚 长 在 相公 堂子里 ” 的 老斗 ， 名卢朝宾 ， 官任 给事中 。 他 所 狎 的 像 姑叫 奎官 ， 始而 狎 ， 继而 替奎官 赎身 ， 娶媳妇 ， 买房子 。 清人 陈森写 的 小说 《 品花宝鉴 》 中有 许多 官场 狎 像 姑 的 描写 。 狎 像 姑之风 源于 明代 。 清代 沿之 ， 但 更为 兴盛 。 清代 法律 规定 ， 官吏 不许 狎妓 ， 如 有 官吏 暗中 招妓 侑 酒 被 巡城 御史 查 到 ， 就要 受到 严厉 处罚 。 但 狎 优 可以 通融 ， 官吏 可以 招 伶人 侑 酒 唱曲 等 。 一个 厉禁 ， 一个 可 通融 ， 于是 狎 像 姑之风 在 清代 官吏 中 兴盛 起来 。 此风 以 京师 为 最 。 京师 著名 的 像 姑 堂子 在 八大胡同 的 韩家潭 、 樱桃 斜街 、 陕西 巷 等 处 ， 这些 地方 都 是 京官 士大夫 经常 出没 的 地方 。 《 二十年 目睹 之 怪现状 》 写 到 清代 官吏 可以 狎 像 姑而 不可 狎妓 的 情况 ： “ 这 京城 里面 ， 逛 相公 是 冠冕堂皇 的 ， 甚么 王公 、 贝子 、 贝勒 ， 都 是 明目张胆 的 ， 不算 犯法 ， 惟有 妓禁 极严 ， 也 极易 闹事 ， 都 老爷 查 的 也 最紧 。 … … 犯 了 这件 事 ， 做官 的 照例 革职 。 ” 《 孽海花 》 也 写道 ， 京师 士大夫 “ 懔 （ ｌ ǐ ｎ ） 于 狎妓 饮酒 的 官 箴 ， 帽影 鞭丝 ， 常 出没 于 韩家潭 畔 ” ( 像 姑 堂子 ) 。 
 　 　 朱家 胡同 
 　 　 清代 官吏 中 比较 有名 的 狎 像 姑者 ， 如 乾隆 朝 大吏 毕沅与 京师 昆曲 旦角 李桂官 昵 好 ， 赵翼 、 袁枚 均 有 《 李郎曲 》 记 二人 事 ， 《 品花宝鉴 》 对此 也 有 描写 。 在 鸦片战争 中 丧权辱国 的 奕 经 ， 不 但是 个 昏庸 无能 的 官僚 ， 还是 个 狎 像 姑 的 好手 。 晚清 官员 潘祖荫任 侍郎 前 ， 与 一个 叫 朱莲芬 的 善 唱 昆曲 兼工 绘画 的 像 姑 关系 甚密 ， 任 侍郎 以后 虽 与 朱 关系 渐疏 ， 但 仍 保持联系 ， 朱 每遇 年节 必往 叩贺 ， 潘必 赠以 银券 ， 至 老 不衰 。 《 孽海花 》 写 了 个 叫 庄立 人 的 官员 ， “ 喜欢 蓄优童 ， 随侍 左右 的 都 是 些 十五六岁 的 雏儿 ， 打扮 得 花枝招展 。 乍 一望 ， 定 要 错认 做 成群 的 莺燕 。 高兴 起来 ， 简直 不 分 主仆 ， 打情骂俏 的 搅 做 一团 ” 。 据说 庄立 人 是 影射 光绪 时 户部 主事 张权 。 
 　 　 清代 官场 曾 发生 过像 姑冒籍 捐官 的 事 。 乾隆 末年 ， 有个 叫 胡公四 的 雏伶 ， 色艺 超群 ， 自幼 缠足 如 女子 。 有个 翰林 与 胡 狎 ， 为 其 “ 老斗 ” 。 该 翰林 外放 道 员 ， 胡辞班 随往 ， 其间 发了 大财 ， 便 改为 何姓 ， 冒籍 顺天 ， 捐 了 个 管 盐场 的 官 ， 后来 竟 把持 两淮 盐务 。 
 　 　 清代 禁止 官员 狎妓 的 法令 ， 咸丰 以前 贯彻 尤为 严厉 ， 以至 妓馆 大量 减少 。 咸丰 以后 ， 随着 国势 衰败 ， 禁令 渐弛 ， 官员 狎妓 之 事 逐渐 多 起来 ， 始 而 不敢 公开 ， 后来 则 堂而皇之 ， 并 形成 风气 ， 有些 地方 的 官场 甚至 酒席 间 无 妓 不 饮 ， 无妓 不欢 。 光绪 中叶 以后 ， 禁令 更加 松弛 ， 这 使得 官员 狎妓 之风 空前 鼎盛 起来 。 此时 的 妓馆 ， 高 张艳帜 ， 车马盈门 ， 南娼 北妓 纷纷 角逐 于 官场 ， 一些 官吏 还 公然 纳妓 作妾 。 与此同时 ， 狎 像 姑之风 则 渐趋 衰颓 。 有人 作诗 咏 清末 北京 官僚 士大夫 习于 声色 ， 其中 说 到 官员 狎妓 ： “ 街头 尽 是 郎员主 ， 谈助 无非 白发 中 。 除却 早 衙迟 画 到 ， 闲 来 只是 逛 胡同 。 ” “ 郎员主 ” ， 即 京官 中 的 员外郎 、 司员 、 主 事 。 “ 胡同 ” ， 指 八大胡同 等 妓馆 。 逛 妓馆 ， 已 成为 这些 京官 们 主要 的 娱乐 方式 之一 。 李伯元 《 南亭 四话 》 录有 一首 《 官 狎妓 》 诗 ， 咏 天津 的 候补 官 狎 游之状 ： “ 帽儿 多半 珊瑚 结 ， 褂子 通行 海虎绒 。 谁 是 官场 谁 买卖 ， 夜来 都 打大 灯笼 。 几人 前导 轿 如飞 ， 不是 蓝围 便 绿围 。 记得 大风 倾侧 日 ， 何如 车马 压尘 归 。 ” 这些 候补 官弄 来 了 官服 ， 坐起 了 官轿 ， 长随 开路 ， 打着灯笼 到 妓馆 去 狎妓 ， 十足 表现 出 官老爷 狎妓 的 派头 。 
 　 　 官员 狎妓 者 ， 如 丁汝昌 身为 北洋水师 提督 ， 一次 路过 上海 ， 慕 当地 名妓 胡宝玉 之名 ， 到 其 寓所 张筵 摆酒 ， 由 胡宝玉 主觞 ， 大肆 玩乐 一番 。 端方 作为 出洋 五 大臣 之一 经过 上海 ， 招 名妓 林黛玉 来 行辕 ， 一见林 便 极为 喜爱 ， 欲纳为 妾 ， 但 因人 极力 劝阻 ， 遗憾 作罢 。 载振去 东北 办理 公务 路过 天津 ， 酒席 上 认识 了 天津 名妓 杨翠喜 ， 道员段 芝贵 为了 升官 ， 花 巨款 将 杨 赎 了 身 ， 献给 了 载振 ， 载振 欢喜若狂 。 直隶 某县 有个 县令 ， 素喜 狎妓 ， 县 境内 多数 娼妓 都 被 他 玩弄 过 ， 他 甚至 暗遣 心腹 家丁 招妓 入 衙 ， 狂荡 无度 。 
 　 　 晚清 有 许多 妓馆 、 妓女 与 官场 的 关系 非常 密切 ， 官吏 是 她们 经常 接待 的 狎客 之一 。 如 名妓 赛金花 与 京师 官场 交际 频繁 ， 不但 在 妓馆 和 家里 接待客人 ， 还 经常 出入 官僚 王公 府第 去 应酬 。 她 曾 说道 ： “ 京里 在 从前 是 没有 南 班子 ( 南妓 ) 的 ， 还算 由 我 开 的 头 。 我 在 京里 这么 一住 ， … … 每天 店 门前 的 车 轿 ， 总是 拥挤不堪 ， 把 走 的 路 都 快 塞满 了 。 有些 官职 大 的 老爷 们 ， 觉着 这样 来 去 太 不 方便 ， 便 邀 我 去 他们 府 里 。 这一来 ， 我 越发 忙 了 ， 夜间 在 家里 陪客 见客 ， 一直 闹到 半夜 ， 白天 还要 到 各府 里 去 应酬 ， 像 庄 王府 、 庆 王府 我 都 是 常去 的 。 ” 
 　 　 部分 摘编 自 《 清代 官场 图记 》   中华书局   2005 年 4 月 出版  