　 　 在 互联网 的 步步 紧逼 下 ， 如何 夺回 已经 被 它 大量 蚕食 的 学生 的 传统 阅读 时间 ？ 或者 ， 美国政府 、 学校 和 家庭 所 采取 的 一些 策略 和 方法 ， 颇 值得 我们 借鉴 。 
 　 　 很多 成人 都 在 感慨 ， 已经 看不懂 今天 的 孩子 了 ， 更勿论 给 他们 出版 和 选择 他们 自己 真正 喜爱 的 图书 。 那么 ， 孩子 们 自己 究竟 喜欢 什么 类型 和 内容 的 图书 呢 ？ 本文 作者 对 美国 学生 做 的 调研 ， 和 美国 著名 的 少儿出版社 为 掌握 市场 ， 投入 大量 人力物力 进行 调研 而 得出 的 不同 年龄段 的 美国 学生 喜爱 的 读物 类型 或者 能 给 我们 提供 借鉴 和 思考 。 
 　 　 美国 学校 、 家庭 鼓励 孩子 阅读 的 方式 
 　 　 美国 人 几乎 革新 和 重造 了 “ 书 ” 的 概念 ， 尤其 是 在 给 孩子 们 读的书 上 ， 可以 说 表现 得 最 充分 。 且不说 书 的 内容 ， 单是 书 的 形式 就 令人 目不暇接 ― ― 小 的 比 拇指 大不了 多少 ， 大 的 跟 桌面 差不多 ； 有 给 人读 的 ， 有 给 人 听 的 ， 有 给 人 重新组合 编排 的 ， 有 给 人 吃 的 … … 书 的 装潢 和 印制 就 更 不必 说 了 。 
 　 　 拥有 这 一切 令人 艳羡 、 美轮美奂 的 图书 ， 美国 的 孩子 该是 多么 幸福 啊 ！ 然而 ， 据 纽约州 教育厅 的 统计 ， 纽约 有近 三分之一 的 儿童 过 不了 起码 的 阅读 关 。 而且 ， 互联网 对 美国 学生 正在 产生 越来越 重大 的 影响 。 互联网 丰富 了 教学内容 ， 拓展 了 教育 空间 ， 更 改变 了 生活 方式 ， 但 同时 必然 也 蚕食 了 学生 的 传统 阅读 时间 。 
 　 　 美国 其实 一直 都 很 重视 学生 的 阅读 。 如 克林顿 上任 后 ， 提出 了 州政府 要 逐渐 在 全国 统一 大纲 的 基础 上 实行 统一 考试 ， 而 对 四年级 和 八年级 应 分别 进行 阅读 能力 和 数学 的 全国 统一 考试 。 各 州政府 也 鼓励 教师 在 学生 的 阅读 上 下功夫 。 美国 有 的 学校 有 专职 的 阅读 老师 ， 不 一定 是 全职 的 ， 但 都 有 专业知识 ， 有些 还 持有 阅读 专业 硕士学位 。 小学 的 阅读 老师 主要 是 辅导 那些 英文 差 的 学生 ， 这些 学生 除了 在 平时 的 课堂 里 与 大家 一起 学外 ， 每天 还要 到 阅读 老师 那里 30 ― 40 分钟 专门 学 阅读 （ 主要 是 拼音 ― 拼写 ― 朗读 ― 写作 ― 对话 等 与 语言 有关 的 课程 及 活动 ） 。 在 中学 ， 阅读课 一般 放在 英语课 上 ， 到 了 高年级 ， 更 兼 在 历史 、 文明史 或 社会科学 诸课 上 。 
 　 　 在 阅读课 上 ， 学生 要读 老师 要求 读的书 。 这些 书 一般 由 学校 提供 ， 如 莎士比亚 的 作品 ， 好 的 学校 可 做到 班上 人手一册 ， 少 的 也 会 有 七八本 。 老师 还 可以 让 学生 自己 选择 买 书 ， 可 选 古希腊 神话 、 莎士比亚 作品 以及 早 晚期 美国 文学 等 ， 选择 余地 很大 。 老师 对 其中 部分 书 要求 学生 写出 简单 的 分析 或是 读书 报告 ， 在 读书 的 同时 ， 也 要 学习 词汇 和 语法 ， 更 强调 创造性 。 如 一个 学生 选择 了 《 基度山 恩仇记 》 ， 他 的 读书 报告 不是 对 原著 的 简单 重复 ， 可用 写信 等 形式 来 讲述 主人公 的 故事 ， 还有 表示 海岛 地理位置 的 地图 ， 甚至 还要 做 一份 海岛 旅游 的 说明书 。 也就是说 ， 读书 不光 要 读懂 故事 ， 还要 有所 发挥 ， 体现 出 创造性 。 当 学生 把 所有 的 书 都 读完 后 ， 老师 还 让 学生 选出 最 喜欢 的 书 和 最 不 喜欢 的 书 。 
 　 　 老师 通常 会 给 学生 开列 一个 很长 的 书单 ， 让 学生 从中 选择 。 书单 没有 标准 ， 视 各 学校 具体情况 及 老师 个人 喜好 而定 。 小学 三年级 以下 ， 老师 会 准备 一批 适合 学生 阅读 的 图书 让 他们 拿 回家 阅读 ， 第二天 带 回来 还 ， 也 有些 指定 要 在 课堂 上读 给 老师 听 的 。 每个 年级 一般 都 有 核心 书目 （ Corebooks ） ， 如 北加州 小学 一 、 二 、 三年级 的 核心 书目 有 《 月亮 ， 晚安 》 （ GoodnightMoon ） ， 该书 半个 多 世纪 以来 一直 为 儿童 、 家长 和 教师 所 喜爱 ； 还有 《 像 蟋蟀 一样 快 》 （ QuickasaCricket ） ， 这 本书 的 两位 作者 是 新西兰 作家 ， 他们 写 的 儿童读物 被 用来 做 教材 ， 因为 新西兰 教育 学生 阅读 的 成绩显著 ， 这 几年 加州 的 一些 学校 介绍 了 许多 新西兰 的 儿童文学 图书 作为 学生 的 核心 读本 ； 另外 还有 一位 澳大利亚 儿童文学 作家 MemFox 的 许多 作品 也 被 采纳 为 核心 读本 。 小学 五年级 的 核心 书目 已 是 相当 深 了 。 如 美国 很 著名 的 散文家 、 儿童文学 作家 怀特 （ E . B . White ） 的 三本 儿童 小说 StuartLittle （ 《 精灵 鼠 小弟 》 ） 、 Charlotte ’ sWeb （ 《 夏洛 的 网 》 ） 、 TheTrumpetoftheSwan （ 《 吹 小号 的 天鹅 》 ） 。 此外 ， 作家 LeoLionni 的 儿童图书 Swimmy ， TicoandtheGoldenWings ， FishisFish ， AlexanderandtheWind   upMouse ， TheBiggestHouseintheWorld ， Frederick 以及 诗人 ShelSilverstein 的 儿童诗 Giv 鄄 ingTree ， TheMissingPiece ， WheretheSideWalkEnd 等 都 是 小学 中 常用 的 核心 读本 。 中学 的 书目 总的来说 是 厚今薄古 ， 但会 有 一些 基本 的 古典作品 ， 如 前面 提到 的 莎士比亚 作品 、 《 简爱 》 、 《 傲慢 与 偏见 》 、 《 汤姆 ・ 索亚 历险记 》 等等 ， 大多 是 20 世纪 的 作家 作品 。 一般而言 ， 选 现代 作品 要求 比 经典作品 多读 一两本 ， 至于 《 星球大战 》 之类 的 书 就 要求 读得 更 多 了 。 一般 美国 大学生 的 知识面 并 不广 ， 他们 对 19 世纪 以前 的 东西 所知 甚少 就 与 这种 阅读 传统 有关 。 
 　 　 美国 家庭 也 很 重视 孩子 的 阅读 ， 家长 常带 孩子 到 图书馆 看书 、 借书 。 在 美国 ， 每个 城市 都 有 公共 图书馆 ， 图书馆 里 有 成人 部 和 少儿部 。 在 少儿部 ， 有 介绍 最新 图书 的 卡片 ， 还 举行 故事会 ， 组织 有奖 阅读 活动 等 。 比如说 读书 读 到 一定 数目 ， 就 可以 得个 小 奖品 ， 读到 最多时 ， 可以 得到 一本 新书 。 虽然 奖品 都 很小 ， 可是 对 孩子 们 却 很 具 吸引力 ， 为了 得到 一本 新书 ， 孩子 不用 大人 催 也 是 肯 读书 的 。 而 故事会 ， 有时 会 请 原书 作者 来读 故事 或 讲故事 ， 这 也 算是 介绍 新书 的 一种 宣传 手段 吧 。 至于 孩子 看 哪 一类 书 ， 家长 一般 不 控制 ， 特别 是 孩子 到 了 中学 ， 家长 基本 不过 问 了 。 对 孩子 的 阅读 家长 介入 与否 跟 母国 文化 有关 ， 欧洲 移民 和 亚洲 移民 的 家长 对 孩子 的 阅读 较 美国 家长 要 关心 得 多 ， 这 也许 是因为 美国 人 崇尚 独立 自由 ， 比较 放任 孩子 。 再说 ， 孩子 们 的 课外活动 也 很多 ， 如 乐队 、 体育 活动 、 智力竞赛 、 社区服务 等 ， 这些 家长 们 倒 是 非常 支持 的 。 
 　 　 美国 孩子 自己 课外 都 读些 什么 书 
 　 　 美国 孩子 自己 在 课外 又 都 读些 什么 书 呢 ？ 小学生 很 喜欢 Dr . Seus 的 书 ， 他 写 并 画 了 许多 儿童图书 ， 初学 阅读 的 孩子 都 是从 他 的 书 开始 的 。 到 了 四 、 五年级 ， 学生 喜欢 HarryPotter 之类 描写 幻想 、 善恶 ， 最终 正义 战胜 邪恶 之类 的 书 。 到 了 中学 ， 学生 的 读物 已经 是 相当 成熟 了 ， 书 很多 ， 选择 范围 更广 ， 从 经典 如 《 简爱 》 、 《 小妇人 》 、 《 大卫 ・ 科波菲 尔 》 等到 人物传记 、 科幻小说 ， 都 有 。 一部分 学生 喜欢 读 世界 经典 以及 当代 一些 作家 的 作品 ， 每个 学生 都 会 有 几个 自己 喜欢 的 作家 ； 一部分 学生 选择 比较 流行 的 书 ， 如 神话 、 科幻 、 幻想 、 恐怖 等 小说 。 初中生 较 喜欢 英国 作家 BrianJacques 写 的 神话 书 “ 红墙 系列 ” ， 故事 的 主人公 是 些 鼠类 ， 有 好 的 和 坏 的 ， 非常 吸引 学生 ， 有 的 孩子 还会 为 一只 聪明智慧 的 “ 鼠 老人 ” 的 死 而 流眼泪 。 作者 还 在 继续 创作 新书 ， 孩子 们 的 “ 红墙 热 ” 还会 继续 ， 就 像 《 哈利 ・ 波特 》 一样 ， 有 一批 高烧 不退 的 拥 趸 。 高中生 作业 相对 多一些 ， 读书 时间 也 就 少 一些 ， 大多数 学生 也 像 我国 的 一些 高中生 一样 ， 读些 没太多 营养 的 “ 垃圾 书 ” ， 如 卡通 、 笑话 一类 ， 他们 也 喜欢 美国 有名 的 科幻 作家 RobertJor 鄄 dan 的 TheWheelofTime （ 时光 之轮 ） 系列 ， 其 第三部 TheDragonReborn 是 《 纽约时报 》 推荐 的 最佳 读物 ， 是 最 畅销 的 十本 虚构 作品 之一 。 还有 一个 叫 TomClancy 的 作家 的 作品 也 颇受 中学生 的 欢迎 ， 他 写 用 现代 武器 打仗 的 故事 ， 很 真实 ， 读者 似乎 可以 身临其境 ， 进入 不同 的 时空 ， 暂时 脱离现实 生活 的 烦恼 ， 获得 一时 的 轻松 。 除了 图书 ， 男孩 喜欢 体育 杂志 、 电脑游戏 软件 等 ； 女孩 喜欢 《 十七岁 》 、 《 化妆 》 、 《 怎样 与 男孩 约会 》 等 各种各样 的 杂志 ， 这些 杂志 都 是 他们 自己 订阅 的 。 在 美国 ， 他们 是 被 当作 成人 看待 的 。 当然 ， 看电视 和 用 电脑 也 占据 了 他们 不少 时间 。 最近 有 研究 表明 ， 上网 的 青少年 每周 都 要 花掉 61 个 小时 ― ― ― 这 几乎 是 他们 清醒 时间 的 一半 ― ― ― 以及 每年 消费 270 亿美元 用于 看 电影 、 听 CD 唱片 以及 玩游戏 。 虽 不敢 说 传统 阅读 几乎 被 废弃 那么 危言耸听 ， 但 在 美国 确实 有人 认为 阅读 应该 成为 历史 ， 书籍 应 成为 博物馆 里 的 东西 。 也 因此 才 有 一批 有识之士 大声疾呼 ， 美国 现在 是 世界 上 文盲 最多 的 国家 ， 如 不 给予 足够 的 注意 ， 下一代 将会 是 标准 的 白痴 ， 目前 的 问题 不是 讨论 要 不要 阅读 ， 而是 要 在 全美 掀起 一个 全民 识字 的 “ 扫盲 运动 ” 。 
 　 　 调研 得出 的 美国 学生 喜爱 的 读物 类型 
 　 　 美国 的 出版社 也 为 孩子 们 提供 了 丰富多彩 的 读物 ， 其中 有 一些 著名 的 出版 公司 ， 如 RandomHouse （ 蓝登 书屋 ） 下面 的 几个 主要 少儿出版社 ： BantamBooksForYoungReaders （ 矮脚 鹅 出版社 ） 、 CrownBooksForYoungReaders （ 王冠 出版社 ） 、 DoubledayBooksForYoungReaders （ 双日 出版社 ） 、 RandomHouseBooksForYoungReaders （ 蓝登 书屋 ） 、 YearlingBooks （ 少儿出版社 ） 以及 McGrawHill （ 麦格劳 ― 希尔 书店 ） 、 HarperCollinsPublishers 和 ScholasticInc 等 。 这些 出版社 通常 投入 大量 的 人力物力 进行 调研 ， 掌握 市场 。 它们 推出 的 学生 读物 类型 从 ScholasticInc 《 推荐 200 本 21 世纪 著名 少儿读物 的 构想 、 标准 和 内容提要 描述 》 中 可见一斑 ， 这份 “ 描述 ” 也 从 侧面 反映 了 美国 学生 喜爱 的 读物 类型 。 这些 类型 对 做 学生 读物 的 出版社 和 编辑 同样 有 参考价值 。 下面 是 部分 “ 描述 ” 的 内容 。 
 　 　 读者 对象 ： 从 幼儿园 到 八年级 
 　 　 幼儿园 到 三 年级组 ： 
 　 　 1 . 图画书 
 　 　 使用 有 意义 的 文字 和 色彩 隽永 的 插图 来 告诉 一些 童年 熟知 的 故事 。 这 类图书 可以 开启 读者 的 视野 ， 使 其 更加 关注 于 文化 的 异同 性 ， 扩展 他们 对 风格 的 感觉 ， 同时 留心 社会 和 家庭 的 问题 。 它们 不仅 帮助 读者 更好 地去 理解 周围 的 世界 ， 而且 训练 他们 的 语言 阅读 能力 。 使用 预设 性 的 模式 、 复述 和 延续性 表达 的 风格 是 这 类图书 的 基本要素 ， 而且 是 小 读者 们 培养 早期 文学 兴趣 的 要素 。 
 　 　 2 . 概念 （ 知识 ） 性 书籍 
 　 　 此类 图书 注重 寓教于乐 。 这 类图书 用 简单 的 图文并茂 的 方式 指导 读者 去 理解 一些 具体 的 题目 ， 如 数字 、 字母 等 ， 并 如何 有机 地去 理解 和 使用 它们 。 概念 类图书 给 读者 介绍 非 虚构性 作品 ， 并 给 读者 一些 富有 实践 意义 的 现实性 知识 。 
 　 　 3 . 幻想 及 民间故事 类图书 
 　 　 故事 是 人们 世代 仔细 筛选 流传 下来 的 富有 道德 寓意 的 色彩鲜艳 的 民间故事 ， 神话 、 传说 、 寓言 、 口头文学 以及 史诗 类 也 隶属于 这 类 奇情 曼妙 的 作品 之中 。 这 类 作品 的 惟一 共同之处 是 它们 都 是 无 时间性 的 、 为 每 一个 孩子 所 最 爱 的 有益 读物 。 
 　 　 4 . 诗歌 类 
 　 　 诗歌 阅读 可以 给 小 读者 们 提供 一个 用 不同 的 、 富有 创造性 的 方式 去 探索 语言 的 机会 。 通过 诗 的 语言 和 韵律 ， 可以 使 读者 意识 到 声音 、 节拍 、 速度 等 作为 一种 表达方式 的 特质 。 适合 于 孩子 阅读 年龄 的 诗歌 作品 可以 激起 孩子 们 的 兴致 ， 而且 在 激活 他们 思想 、 感情 的 同时 发展 他们 的 幽默感 。 
 　 　 5 . 系列 连续性 书籍 
 　 　 系列 连续性 书籍 给 小 读者 们 建立 起 一种 与 作品 中 的 角色 共同 经历 和 富有 创造性 阅读 的 关系 。 通过 一本 一本 的 持续 阅读 ， 小 读者 一步步 地 介入 角色 们 的 世界 ， 可以 不断 地 导入 对 下 一 本书 的 阅读 与 期待 。 
 　 　 青少年 组 1 . 传记 / 自传 类 
 　 　 传记 和 自传 是 非常 有力 的 读物 。 名人 的 生活 故事 可以 开启 少年 眼睛 里 的 另 一个 世界 。 把 他们 的 视野 导引 至 别人 的 生活 阅历 之中 ， 它 的 影响 会 远远 超乎 书本 之外 ， 可 鼓舞 青少年 去 实现 一种 他们 从来 想象 不到 的 梦想 和 成就 。 
 　 　 2 . 信息 类 读物 
 　 　 信息 类 读物 是 用 坚实 的 现实 （ 或 事实 ） 以及 明晰 的 插图 来 给 青少年 引入 新 的 思想 、 概念 和 知识 。 这 类 读物 引鉴 青少年 已有 的 知识 背景 ， 把 一些 新 知识 以 一种 全方位 的 、 有 渗透性 理解 意义 的 方式 联系 已知 ， 同时 把 这些 知识 和 现实生活 联系 成 一体 ， 激活 他们 的 新思维 。 
 　 　 3 . 幻想 及 科幻 作品 
 　 　 幻想 及 科幻 作品 鼓励 青少年 探索 他们 现实 生存 的 世界 ， 同时 ， 把 这种 对 现实 的 探索 同 虚构 联系 起来 ， 用以 激发 他们 的 想像力 。 当使 人 不能 相信 的 事情 在 一种 令人信服 的 背景 下 发生 时 ， 幻想 及 科幻 作品 对 读者 发生 的 作用 是 富有魔力 的 。 
 　 　 4 . 诗歌 
 　 　 诗歌 可以 使 读者 们 感知 一种 富于 描写 性 的 语言 ， 丰富 的 想象 、 自然 清新 的 韵律感 ， 使 诗歌 的 音色 丰富多彩 ， 而且 是 用 一种 非 教训 性 的 口吻 和 孩子 们 沟通 。 
 　 　 5 . 当代 现实 小说 
 　 　 当代 现实 小说 通过 可信 的 人物 和 情节 以及 真实 的 描写 来 展示 现实 人生 。 通过 别人 的 眼光 来 进入 不同 的 世界 和 不同 的 经验 ， 读者 们 可以 更 深入 地 理解 他们 自己 和 他们 所处 的 世界 。 
 　 　 6 . 历史 小说 
 　 　 历史 小说 提供 了 一种 对 历史 和 现实 深入 理解 的 眼界 。 杰出 的 历史 小说 成功 地 结合 史实 和 虚构 ， 以 增加 作品 的 可信性 ， 反映 出 不同 的 见解 ， 通过 有效 地 使用 对话 、 准确 的 当时 当地 所 使用 的 语言 和 细节 及 背景 的 真实 来 传递 所 描写 的 社会 价值 及其 时代精神 。 
 　 　 7 . 系列性 读物 
 　 　 系列性 读物 旨在 使 读者 们 爱不释 卷 ， 图书馆 和 书店 对 这类 读物 热购 热销 。 这 类 读物 创造 的 中心 线索 人物 是 孩子 们 喜闻乐见 的 主角 ， 在 每 一个 故事情节 中 反复 出现 ， 把 孩子 们 带入 他们 想 知道 的 新奇 的 世界 。 
 　 　 8 . 古典作品 
 　 　 古典作品 是 那些 差不多 每 一代人 都 称作 他们 的 读物 的 那类 经典性 作品 。 它们 是 人人 喜爱 的 富有 永恒性 主题 和 人物 故事 的 大众 祈求 的 读物 。 我们 称 这 类书 为 精彩 之作 ， 因为 他们 是 老少咸宜 、 大家 喜闻乐见 的 读物 。 
 　 　 9 . 神话 、 传说 、 民间故事 
 　 　 神话 、 传说 和 民间故事 告诉 人们 不同 文化 、 不同 时代 、 不同 地域 的 故事 ， 使 读者 们 自觉 意识 到 天地 之大和学 无 际涯 ， 打开 他们 的 视野 。 很多 这 类 传统 的 故事 代代相传 ， 包含 着 不同 文化 不同 时代 人们 对 它们 的 反映 。 这 类 故事 在 试图 解答 我们 提出 的 问题 时 ， 超过 了 时间 和 地域 的 局限 ， 体现 了 人类 和 文化 的 共性 。 
 　 　 此外 ， 美国 图书馆 协会 、 美国 图书馆 儿童 少年 服务 协会 、 美国 图书馆 青年 读物 协会 ， 每年 也 会 联合 评选 儿童 及 青少年 最佳 读物 。 这些 读物 的 书目 有 专门 文献 发表 ， 现在 更 兼 上网 ， 基本上 家喻户晓 ， 有 相当 的 影响 和 参考价值 ， 对 老师 、 家长 和 学生 的 选择 和 阅读 无疑 能 起到 积极 的 推动 作用 。 耐人寻味 的 是 ， 协会 还会 评出 “ 不太 喜欢 读书 的 年轻人 的 首选 书 ” 若干种 和 “ 不太 喜欢 读书 的 年轻人 首选 的 10 部 最 畅销书 ” 等等 。