　 　 文化部 副 部长 周和平 今天 在 国务院新闻办 举行 的 新闻 发布会 上 说 ， 中国 已 将 非 物质 文化遗产 保护 列入 立法 规划 ， “ 相关 法规 出台 的 日子 已 越来越近 。 ” 
 　 　 周和平 说 ， 全国人大教科文卫委员会 就 非 物质 文化遗产 保护 工作 进行 了 大量 调研 ， 并 会同 文化部 、 国家文物局 进行 了 专家 讨论 和 国际 研讨会 。 2002 年 8 月 ， 文化部 向 全国人大教科文卫委员会 报送 了 民族民间 文化 保护法 的 建议 版 ， 全国人大教科文卫委员会 成立 起草 小组 ， 并于 2003 年 11 月 形成 了 《 中华人民共和国 民族民间 传统 文化 保护 草案 》 。 到 2004 年 8 月 ， 全国人大 又 把 草案 名称 调整 为 《 中华人民共和国 非 物质 文化遗产 保护法 》 。 全国人大 对 该 领域 的 立法 工作 非常重视 ， 今年年初 成立 工作 小组 ， 协调 各方 加快 该部 法律 的 立法 进程 。 
 　 　 与此同时 ， 中国 将 建立 非 物质 文化遗产 保护 名录 。 这种 宝塔形 的 名录 体系 包括 国家 、 省 、 市 、 县 四级 。 今后 ， 中国 向 联合国教科文组织 申报 的 非 物质 文化遗产 项目 将 从 国家级 名录 中 筛选 而出 。 今年 开始 建立 第一批 国家级 名录 ， 并 在 国家级 名录 基础 上 带动 各级 名录 的 建设 。 
 　 　 木卡姆 将 申报 遗产 代表作 ， 中医中药 、 少林功夫 也 提上 日程 
 　 　 周和平 说 ， 继 昆曲 和 古琴 艺术 被 列入 联合国教科文组织 评定 的 口头 和 非 物质 文化遗产 代表作 之后 ， 我国 将 以 新疆维吾尔 木卡姆 参与 世界 口头 和 非 物质 文化遗产 代表作 第三批 申报 。 经过 专家 委员会 的 评估 ， 目前 已 将 木卡姆 向 联合国教科文组织 推荐 ， 今年 11 月 可知 结果 。 “ 木卡姆 ” 是 一种 维吾尔族 古典音乐 曲牌 的 音译 名称 ， 融 音乐 、 文学 、 舞蹈 和 民俗 表演 为 一体 ， 被誉为 反映 新疆 维吾尔族 生活 的 百科全书 和 活 文物 。 
 　 　 同时 ， 中医中药 和 少林功夫 将 可能 申报 世界 文化遗产 。 周和平 说 ： “ 像 少林功夫 这些 文化遗产 ， 建议 有关 方面 对 其 文化 价值 进行 更 深入 的 挖掘 。 ” 
 　 　 近 900 个 项目 纳入 南水北调 文保 范围 ， 需 保护 文物 超过 三峡工程 
 　 　 国家文物局 副局长 张柏 在 记者 招待会 上 介绍 说 ， 南水北调 工程 涉及 的 文物 和 非 物质 遗产 保护 单位 众多 。 这 首先 是因为 南水北调 工程 全长 2800 多公里 ， 途经 7 个 省市 ， 涉及 的 文物保护 量 大 。 其次 ， 这 段 工程 蕴涵 的 文物 内涵 非常 丰富 ， 涉及 四大 文化区 ， 包括 荆楚 、 夏商 、 燕 和 齐鲁 文化 。 
 　 　 张柏说 ， 从 去年 开始 ， 沿线 各省市 已 抽出 专门 力量 ， 对 沿线 进行 调查 ， 并 与 有关 专家 进行 论证 ， 有近 900 个 项目 列入 该 工程 的 文物保护 范围 。 国家文物局 正 会同 有关 部门 和 地方 对 一些 项目 进行 规划 。 
 　 　 什么 是非 物质 文化遗产 （ 延伸 阅读 ） 
 　 　 非 物质 文化遗产 指 各族人民 世代 相承 的 、 与 群众 生活 密切相关 的 各种 传统 文化 表现形式 （ 如 民俗 活动 、 表演艺术 、 传统 知识 和 技能 ， 以及 与 之 相关 的 器具 、 实物 、 手工 制品 等 ） 和 文化 空间 。 非 物质 文化遗产 的 范围 包括 ： 口头 传统 ， 以及 作为 文化 载体 的 语言 ； 传统 表演艺术 （ 含 戏曲 、 音乐 、 舞蹈 、 曲艺 、 杂技 等 ） ； 民俗 活动 、 礼仪 、 节庆 ； 有关 自然界 和 宇宙 的 民间 传统 知识 和 实践 ； 传统 手工艺 技能 ； 与 上述 表现形式 相关 的 文化 空间 （ 指 集中 开展 民众 传统 文化 活动 的 地点 ， 或 定期 展现 特定 事件 的 时间 ） 。