　 　 两只 猫 ， 一只 黑色 ， 一只 白色 ， 它们 邂逅 在 一栋 高楼 前 的 平房 上 。 相互 致意 后 才 发现 原来 是 从未 谋面 的 邻居 。 黑色 的 问 ： “ 朋友 ， 从 那里 来 ？ 你 身上 不但 脏 ， 而且 有 股怪 味儿 。 ” “ 有 兴趣 吗 ？ 听听 我 的 遭遇 对 你 有 好处 。 ” 白色 的 脸上 流露出 一丝 自嘲 。 
 　 　 我 不 知道 自己 出生 在 哪 ？ 只 记得 刚刚 能够 看清 这个 世界 时 ， 面对 的 是 两张 笑 迷了眼 的 面孔 ， 从此 永远 离开 妈妈 温暖 的 怀抱 ， 直到现在 我 还 清晰 的 记着 走时 妈妈 那 凄厉 、 绝望 地 呼唤 。 到 了 新家 我 非常 疲惫 ， 困 眼看 去 ， 这是 一个 三口 之 家 ， 男女 主人 和 他们 的 儿子 ， 朦胧 中 听见 女主人 吩咐 男主人 准备 我 的 窝 ， 儿子 欢快 地 尖叫 ， 女主人 一口 一个 心肝儿 ， 一口 一个 宝贝儿 ， 往 我 屁股 上 绑 着 什么 ？ 后来 我 才 知道 那 叫 “ 尿不湿 ” ， 是 人用 的 。 我 安顿下来 了 ， 窝 就 在 小 主人 儿时 的 小 床上 ， 被褥 以及 四季 换洗 的 衣服 齐备 ， 就此 开始 新 的 生活 。 
 　 　 “ 我们 的 生活 太 相似 了 。 ” 黑猫 笑 着 说 。 
 　 　 早上 我 喝牛奶 吃 几块 鲜肉 ， 中午 两菜 一汤 ， 小黄鱼 和 猪 （ 牛 ） 肝儿 ， 鱼头 架子 汤 ， 晚饭 是 猫 粮 。 他们 待 我 如 王子 ， 那种 感觉 … … 随着 时光 的 流逝 ， 一切 都 很 平静 。 去年 的 一天 ， 我 突然 觉得 一股 无法 抑制 的 力量 从 我 身体 的 某个 部位 辐射 开来 ， 我 浑身 燥热 ， 神不守舍 ， 它 让 我 惶恐不安 。 
 　 　 在 这 的 日子 里 ， 我 并 没有 觉得 自己 有 什么 太大 的 变化 ， 只是 个头 高 了 。 我 最怕 两件事 ， 一是 看电视 ， 这个 时间 女主人 准把 我 搁 她 怀里 ， 喜剧 还好 ， 她 一乐 ， 混身 乱 颤 ， 我 如同 坐在 按摩 垫 上 ， 舒服 。 悲剧 或 悬念 剧可 就 惨 了 ， 她 不 自觉 的 邪劲 勒 的 我 不是 喘 不过 气来 就是 想 撒尿 。 再有 怕 他们 两口子 生气 打假 ， 睡觉时 将 我 放在 他们 当间儿 ， 他们 背对背 让 我 脸朝 上 ， 鼾声 分 两个 声部 ， 而且 是 美声唱法 。 
 　 　 实话实说 ， 电视 的确 打开 了 我 的 眼界 ， 那 里面 的 男男女女 ， 胖胖 瘦瘦 ， 都 有 自己 的 个性 ， 从 新 审视 我 的 主人 ， 三个 胖子 ， 男主人 秃头 、 个 矮 ， 恰当 的 比喻 应该 有 肥字 ， 当 他 把 裤子 系上 的 时候 ， 流下来 的 肉 已经 将 皮带 包裹 了 ， 尊重 女士 不便 评说 ， 不过 ， 她 割完 双眼皮 儿 不久 ， 当 她 眼皮 向下 时 ， 那 粉红色 的 刀疤 ， 让 我 想起 在 电视 中 见到 的 、 农村 满街 乱跑 的 四眼 狗 。 我 又 会 是 什么 样子 呢 ？ 好长时间 没 照镜子 了 ， 不怪 我 ， 挂 的 太高 ， 惟一 有 印象 的 是 ， 到 这家 不 长时间 里 ， 还 可以 追着 自己 的 尾巴 转圈儿 ， 现在 好象 扭 一下 脖子 都 费劲 。 
 　 　 电视台 举行 宠物 选美 比赛 ， 主人 带 我 参加 ， 那 是 我 第一次 走出 家门 ， 外面 的 世界 真 精彩 ， 哇 ！ 猫 的 世界 真是 美女如云 ， 雌猫 仰 着 高傲 的 头 ， 长长的 睫毛 下飞 着 媚眼儿 ， 口哨声 此起彼伏 ， 我 也 挺起 胸膛 。 忽然 我 觉得 被 谁 狠狠 地 拍 了 一巴掌 ， 火辣辣 地 ， 我 刚要 发怒 ， 又 收 了 回来 ， 陪 着 笑脸 儿 ， 眼前 站 着 几个 大家伙 ， 四肢 被 剃光 ， 露出 疙疙瘩瘩 的 健子 肉 ， 说 我 想 吃 它 女朋友 的 豆腐 ， 让 我识 像 点儿 ， 最后 还 撂 一句 ： 乡巴佬 。 真是 天大 的 冤枉 。 赛后 我 得 了 两个 奖 ： 最肥奖 和 奇丑 奖 。 
 　 　 我 第一次 对 主人 和 我 的 肥胖 感到 恶心 ， 在 这 之前 ， 还 以为 自己 是 漂亮 的 小伙子 ， 靓仔 。 那天 深夜 ， 几只 同类 在 楼下 吵闹 ， 那股 劲儿 又 上来 了 ， 我 痛苦 地闭 上 双眼 ， 紧紧 咬住 被子 一角 （ 后来 才 知道 这 叫 闹 春 ） ， 那 滋味 犹如 万箭 钻心 啊 ！ 我 实在 忍不住 叫 了 两声 ， 男主人 说 我 吵 他 的 觉 ， 说 过 几天 把 我 … … 女主人 不 同意 ， 说 过 一段时间 给 我 相亲 … … 让 我 做 太监 ， 哄 你们 玩儿 ， 强迫 没有 爱 的 婚姻 ， 太 不 尊重 我 了 ， 不 知道 这是 青春期 萌动 啊 ！ 会 不会 正确引导 啊 ！ 老冒 ！ 从此 我变 的 沉默寡言 ， 常常 卧 在 窗前 发楞 ， 表面 上 我 已 落发 为 和尚 ， 清心寡欲 、 淡泊名利 、 宁静致远 ， 可 骨头 里 我 是 有 个性 的 ， 我 有 自己 的 世界 ， 我 需要 空间 ， 请 你们 注意 我们 的 发展 ， 以免 后悔 ， 浑浑噩噩 、 饱食 无欲 的 生活 让 我 感到 厌倦 ， 我 把 怨恨 全部 发泄 在 窗帘 、 门上 ， 我 把 它们 抓 的 伤痕累累 ， 我特 希望 主人 揍 我 … … 我要 出走 寻找 自己 的 天地 和 爱 。 
 　 　 半夜 时 机会 终于 来 了 ， 敲门声 ， 开门 ， 哧溜 ， 拜拜 。 外面 漆黑一片 ， 我 跑出去 很 远 ， 我 害怕 了 ， 这里 是 哪 ？ 下雨 了 ， 我 躲 进 一片 废墟 里 ， 太冷 了 ， 脚步声 ， 蓝绿色 的 光束 ， 我 被 绑架 了 。 老大 教 我 偷盗 、 打架 、 泡妞 … … 每天 饿 的 我 眼 冒 金花 ， 去 饭馆 偷吃 的 ， 差点 被 打成 半残 。 我 饿 ， 我 怀念 衣食无忧 的 生活 ， 想 主人 ， 老大 吓唬 我 ， 说 我 的 皮够 做 一件 坎件 ， 在 饭馆 是 一盘 上 好 的 龙虎斗 ， 我怕 了 ， 可饿 啊 ！ 外面 的 世界 真的 很 无奈 ， 十天 了 ， 想家 折磨 我 ， 我 逃跑 了 。 
 　 　 “ 你 怎么 找到 家 的 ？ 你 应该 是 幸运 的 。 ” 
 　 　 “ 我记 的 楼前 一 平房 ， 房后 老槐树 ， 多么 熟悉 的 窗户 ！ ” 
 　 　 “ 喂 ， 看见 过来 的 黄毛狗 了 吗 ？ 她 九岁 了 ， 按 人类 已 是 古稀之年 ， 但 人家 还是 小姐 ， 悟 到 家 了 。 ” 
 　 　 “ 你 是 怎么回事 ？ ” 白猫 问 。 
 　 　 “ 准备 出走 ， 听 你 说完 ， 我 准备 回家 了 ， 走 吧 。 ”