
 
 
 
 《 大长 今 》 调查 
 
 1 、 你 看 《 大长 今 》 吗 ？ 
 
 不看 
 
 赶上 就 看 
 
 正在 追着 看 
 
 看过 n 遍     
 
 2 、 《 大长 今 》 吸引 你 的 是 
 
 情节 曲折 ， 悬念 迭起 
 
 俊男靓女 美食 
 
 爱情 亲情 友情 感人 ， 台词 经典 
 
 励志 向上 ， 善 和 美 打动 人心     
 
 3 、 你 认为 日韩剧 成功 在 哪里 
 
 细节 取胜 ， 平淡 中见 真情 
 
 情节 设计 合理 ， 戏剧性 强 
 
 人物 立体 丰满 ， 贴近生活 ， 比较 真实 
 
 演员 表演 分寸 适当 ， 不 夸张 
 
 包含 很多 时尚 元素 ， 画面 唯美     
 
           
 var   NewWin   =   null ;   function   WinOpen ( url )   { if ( ! NewWin   | |   NewWin . closed )   { NewWin = LoadWin ( url , ' win _ poll ' , 418 , 300 ) ; } else { NewWin . focus ( ) ; } }   function   LoadWin ( url ,   name ,   width ,   height )   { var   str = ' scrollbars , resizable , location , height = ' + height + ' , innerHeight = ' + height + ' , width = ' + width + ' , innerWidth = ' + width ;   if ( window . screen )   { var   ah = screen . availHeight - 30 ;   var   aw = screen . availWidth - 10 ;   var   xc = ( aw - width ) / 2 ;   var   yc = ( ah - height ) / 2 ;   str   + = ' , left = ' + xc + ' , screenX = ' + xc ;   str   + = ' , top = ' + yc + ' , screenY = ' + yc ; }   return   window . open ( url , name , str ) ;   } 搜狗 ( www . sogou . com ) 搜索 : “ 人物 ” , 共 找到 28 , 456 , 427 
 个 相关 网页 .