　 　 3 月 29 日 ， 《 宁波 晚报 》 头版 推荐 的 要闻 栏 载有 “ 钱钟书 名字 错写 40 年 ？ 弟子 称 应为 钱衷书 ” 的 消息 。 内容 是 “ 按照 繁体字 的 写法 ， 钱钟书 的 名字 应 写作 钱 。 60 年代 初 ， 有关 部门 规定 ‘ ’ 简化 成 ‘ 衷 ’ ， 而 ‘ R ’ 同时 简化 成 ‘ 钟 ’ ， 两者 不可 通用 ， 故 钱钟书 之名 应为 ‘ 钱衷书 ’ ” 云云 。 又 说 ， “ 钱钟书 一名 是 不 对 的 ， 钱钟书 本人 也 极 不 认同 这个 版本 的 名字 。 ” 
 　 　 这 条 “ 要闻 ” 造成 我 思想 上 极大 混乱 。 因为 我 的 所知 刚 和 它 相反 。 而 抛出 这 条 “ 要闻 ” 的 又 不是 道听途说 ， 而是 有 身家 身份 对 钱 先生 执 弟子 礼 数十年 的 栾贵明 先生 。 我 就 弄不清 是 报道 的 转述 有误 ， 还是 栾 先生 确曾 说 过 。 但 不管怎样 ， 既然 我 的 所知 和 它 相反 ， 也许 公之于众 ， 可以 通过 比较 和 查证 ， 准确 得到 这位 世界 文化 大师 的 大名 资料 。 
 　 　 谈到 名字 ， 我们 中国 人 取名 向 有 取义 。 那 就 不妨 取 “ ” 二字 的 取名 ， 探索 它 的 含义 。 现取 “ ” 字 ， 打开 一般 字典 ， 总有 三义 ： 一 、 鼓 的 ； 二 、 表 的 ； 三 、 一点 二点 的 计时 单位 。 当然 ， 还有 字典 未载 的 活 用法 。 如取 似形 之物 名为 的 替代 用法 ： 《 西游记 》 载车 迟国 鹿力 大仙 和 唐僧猜 物 赌胜 。 王后 在 橱 内盘 上 放上 一套 宫衣 ， 行者 化身 入内 把 它 变成 破破烂烂 的 垃圾 货 ， 还 撒 上 一泡 尿 叫 唐僧猜 “ 破烂 流 丢 一口 ” 者 即 是 。 以上 各条 ， 取 “ ” “ ” 二字 相联 ， 就构 不成 可以 理解 的 含义 ， 当为 处名 所弃 。 我 倒 非常 欣赏 钱 先生 的 名字 是 “ R ” 二字 ， “ R ” 字 有 专爱 的 含义 。 R ， R ， 即 对 书籍 情有独钟 。 这样 的 名字 ， 义理 兼顾 ， 而且 是 何等 贴切 地 反映 了 钟书 先生 一生 心无旁 鹜 地 争分夺秒 为 专研 中西文化 而 读书 、 著书 的 一生 ！ 
 　 　 所以 我 认为 钟书 先生 是 极 认同 “ R ” 这个 版本 的 名字 的 。 
 　 　 谈 分析 不如 摆事实 ， 现举 事实 为证 。 
 　 　 一 、 我 是 钱师 不成器 的 学生 。 1947 年 夏 ， 我 暨大 外文系 毕业 ， 回乡 教书 。 曾 发信 给钱 师 ， 表达 对 他 的 感谢 和 思念 之情 。 他 的 复函 除 一般 的 劝勉 之外 ， 着重指出 他 的 名字 是 “ R ” 不是 “ ” 。 这件 事使 我 惭愧 至今 。 但 今天 又 不能不 说 。 
 　 　 二 、 钱师 的 一般 书翰 是 不作 简体字 的 。 他 的 信后 署名 总是 楷书 “ R ” 二字 ， 未见 有 “ ” 者 。 甚至 老年 喜作 姓名 并体 字 的 签署 ， 中心 字 是 “ R ” 字 ， 不是 “ ” 字 ， 更是 确证 。 
 　 　 我 还 见 过 他 在 外文 书籍 上 签过 “ 中书 ” 的 名字 ， “ 中 ” 字 也许 是 他族 中 的 辈份 。 他 在 年青 时代 用过 “ 中书君 ” 的 笔名 ， 并 自费 出版 过 《 中书君 诗 》 。 中书君 一名 那 是 取自 韩愈 的 《 毛颖传 》 。 中书君 即 毛颖 ， 即 是 毛笔 的 代名词 （ 见 孔庆茂 《 钱钟书 与 杨 绛 》 ） 。 
 　 　 至于 “ 钱衷书 ” 一名 ， 那 就 无需 再议 。 因为 既 说 “ 衷 ” 字 是 “ ” 字 的 简体字 。 “ ” 字 在 先生 的 大名 中 ， 已经 站不住 笔 ， 遑论 它 的 简体字 。 
 　 　 也许 我 这篇 短文 ， 在 钱师 大名 的 认识 上 会 引起 更大 的 混乱 。 但 只要 请仅少 钱师 一岁 的 杨 绛 师母 澄清 数语 ， 就 可以 还 钱师 大名 的 本来面目 。 
 　 　 师母 杨 绛 年 已 九十 有 五 ， 但 还 神志 清灵 ， 记忆 不衰 ， 尚能 作书 。 愿以 此文 寄托 思念 之情 ， 祝 她 安康 长寿 ， 年 逾 百龄 ！ 　 　