　 　 21 世纪 的 今天 ， 信息技术 产业 方兴未艾 ， 网络 文化产业 又 在 这个 以 知识经济 为 主导 的 时代 异军突起 ， 一个 以 网络 文化 为 主体 的 内容 产业 已经 凸显 巨大 的 发展 空间 和 市场潜力 。 可以 说 ， 以 由 注重 网络 基础 建设 转向 网络 内容 建设 的 历史 变革 已经 开始 ， 以 内容 为 王 的 时代 已经 来临 ， 中国 网络 文化 与 网络 文化产业 都 步入 了 一个 乘势 崛起 的 发展 阶段 。 在 这个 大浪淘沙 的 变革 时期 ， 如何 引导 网络 产业 与 内容 产业 相 融合 ， 实现 网络 文化 和 信息产业 的 阶段性 、 跨越式 发展 ， 推动 民族 网络 文化 走向世界 ， 是 时代 向 我们 提出 的 课题 。 
 　 　 为 网络 注入 文化 的 灵魂 
 　 　 中国 网络 文化产业 作为 一个 新兴产业 ， 一 开始 就 走 在 市场经济 的 轨道 上 ， 随着 国家 对 它 加强 了 管理 ， 网络 文化产业 逐步 走上正轨 。 毋庸置疑 ， 网络 文化产业 已经 逐渐 成为 公认 的 新 的 赢利 支点 ， 一个 全新 的 虚拟 文化 市场 正在 兴起 。 
 　 　 纵观 我国 网络 文化产业 的 发展 现状 ， 信息技术 与 网络 技术 的 快速 发展 与 广泛应用 ， 特别 是 计算机 、 互联网 、 手机 等 信息 传媒 的 迅速 普及 ， 使 数字 娱乐 及 网络游戏 产业 蓬勃发展 ， 但是 ， 当前 我国 网络 文化 存在 着 结构性 和 层次性 的 过剩 和 不足 ， 核心技术 的 缺乏 ， 原创 产品 中 民族 文化 内蕴 的 匮缺 ， 企业 竞争力 低下 等等 ， 这些 都 成为 我国 制约 我国 网络 文化 发展 的 瓶颈 。 如果说 一个 成熟 的 产业 需要 相应 成熟 的 文化 内核 来 支撑 ， 那么 我国 的 信息网络 技术产业 同样 需要 文化 来 为 它 撑起 一片 晴空 。 那么 如何 将 丰富多彩 的 文化 融入 网络 中 ， 使 网络 文化产业 的 发展 紧跟 历史 的 潮流 ， 以 反映 民族 精神 和 时代特点 ， 以 高品质 、 多样化 的 网络 文化 内容 产品 充实 网络空间 ， 满足 现代 社会 人民 群众 健康 的 网络 文化 需求 ？ 正 日渐 成为 我国 的 政府部门 和 相关 企业 所 面对 的 重要 问题 。 
 　 　 也许 ， 一年一度 的 “ 中国 国际 网络 文化 博览会 ” 会为 这些 问题 的 解决 带来 新 的 思路 和 方向 。 今年 10 月 ， 第三届 网 博会 将 在 北京 举办 ， 与 前 两届 网 博会 所 不同 的 是 ， 今年 的 展会 将会 将 为 我国 的 网络 文化 内容 产业 注入 新 的 内涵 ， 展会 设有 国家 原创 动漫 游戏 展示 ； 国际 互动 娱乐 展示 ； 数字 、 数码产品 展示 ； 国家 动漫 游戏 人才 教育 、 培训 展示 ； 网络 文化 成果 发布 展示 ； 网吧 设备 、 应用 及 解决方案 示范 展示 等 6 大 特色 展示 空间 ， 这些 展示 空间 将 触角 涉及 到 人们 生活 的 方方面面 ， 它 将 一改 人们 以往 对 网络 文化 内容 的 认识 ， 从而 重新 定义 网络 文化 所 蕴含 的 更 深层 的 概念 。 
 　 　 网络 文化 是 五彩缤纷 的 ， 它 不能 仅仅 局限于 目前 的 网络游戏 等 几个 方面 。 网络 文化 要 在 深度 、 广度 、 品位 和 层次 上 下功夫 ， 要 全方位 地 发展 。 努力 用 先进 科技 传播 先进 文化 ， 积极 鼓励 扶持 民族 原创 的 、 健康 向上 的 网络 文化 产品 的 创作 和 研发 ， 促进 网络 文化产业 持续 快速 协调 健康 发展 ， 为 人民 群众 营造 良好 的 网络 文化 环境 。 
 　 　 为 文化 插上 网络 的 翅膀 
 　 　 作为 现阶段 中国 互联网 技术 和 信息 的 主要 承 载体 和 普及 体 网吧 ， 无论是 对 信息化 进程 还是 对 网络 文化 的 普及 都 起 着 无可替代 的 作用 。 互联网 在 中国 发展 的 10 年间 ， 网吧 经历 了 许多 风风雨雨 ， 并且 一度 被 “ 妖魔化 ” 。 但 不可否认 的 是 ， 10 来 年 网吧 为 我国 网络 文化 的 传播 和 发展 做出 了 巨大 的 贡献 。 时至今日 ， 网吧 业 已经 在 我国 拥有 了 一个 非常 庞大 的 市场 。 据统计 ， 全国 共有 登记在册 网吧 10 万余家 ， 上网 计算机 462 万台 ， 从业人员 49 万 ， 连锁 网吧 门店 4300 多家 。 全国 网吧 拥有 固定资产 136 亿 ， 去年 营业 收入 达到 88 亿 ， 主营 利润 为 29 亿 ， 为 国家 交纳 税收 达 6.7 亿 ， 创造 增加值 46 亿元 。 网吧 为 我国 国民经济 和 社会 发展 做出 了 较大 的 贡献 。 
 　 　 网吧 从 产业 本身 来看 ， 它 的 规模 和 层次 都 在 迅速 的 扩大 提高 ， 现在 许多 网吧 的 档次 如 成都 的 殷商 时代 ， 北京 的 520 都 已经 不 低于 五星级 饭店 了 。 网吧 现在 虽然 有所改善 ， 但是 还要 进一步 的 提升 ， 主要 是 通过 连锁 网吧 ， 以 加盟 连锁 的 形式 把 它们 加以 整合 ， 同时 也 鼓励 连锁 企业 之间 、 连锁 企业 和 单店 之间 、 连锁 企业 和 产业链 条 的 各个环节 之间 进行 资源 优化 ， 把 它 进一步 的 规范化 ， 长期化 ， 进而 组成 网吧 的 战略 联盟 。 文化部 有关 部门 从 去年 就 开始 做 这项 工作 。 
 　 　 加强 管理 ， 规范 网吧 ， 使 其 健康 发展 ， 已经 成为 全 社会 的 共识 。 我们 国家 一 开始 是 管理 滞后 于 发展 ， 管理 跟不上 市场 本身 的 发展 速度 。 近年来 ， 借鉴 国外 的 经验 ， 在 网吧 强制性 地 推行 实名制 。 去年 由 文化部 文化 市场 发展 中心 发起 ， 中国联通 、 清华同方 、 中国电信 等 20 余家 行业 重点 企业 共同 组成 中国 网吧 产业 联盟 。 网吧 产业 联盟 的 宗旨 是 利用 行业 自身 的 力量 来 促进 市场 的 规范 ， 展示 网吧 的 正面 形象 ， 让 网络 文化产业 通过 网吧 这个 平台 ， 健康 有序 地 发展 。 
 　 　 从 中国 制造 到 中国 创造 
 　 　 中外 网络 文化 的 交流 ， 主要 是 进 多出 少 ， 欧美 、 韩国 、 日本 等 国家 的 网络游戏 产品 占据 了 市场 的 半壁江山 。 中国 的 网络 文化 是 一个 巨大 的 市场 ， 其 潜力 是 举世瞩目 的 ， 但是 中国 原创 能力 和 生产 开发 水平 没有 领导 世界潮流 ， 主要 是 学习 模仿 为主 。 中国 的 动漫 游戏 制作 ， 在 江苏 、 浙江 、 广东 有 很多 人 在 为 日本 和 韩国 企业 加工 ， 帮 他们 画 三维动画 ， 只 收取 加工费 ， 简单 地 充当 世界 文化产业 打工者 。 这种 状况 亟需 改变 ， 要 走向 创新 第一 ， 创意 为主 的 阶段 ， 从 中国 制作 走向 中国 创作 。 
 　 　 他山之石 ， 可以攻玉 。 我国 拥有 上下 五千年 悠久 的 传统 文化 ， 同时 ， 我们 也 拥有 一个 更为 开放 的 国内外 交流平台 ， 在 这个 平台 我们 可以 学习 国外 的 先进 技术 。 近年来 我国 积极 鼓励 、 引导 、 扶持 国内 企业 开发 和 推广 弘扬 民族 精神 、 反映 时代特点 、 科技含量 高 、 有益于 未成年人 健康成长 、 拥有 自主 知识产权 的 网络游戏 产品 ， 同时 结合 国外 的 先进 技术 ， 形成 一批 具有 中国 历史 文化 内蕴 、 代表 中华民族 传统 道德 及 价值观念 、 凝聚 民族 精神 与 情感 的 民族 游戏 精品 ， 并 进一步 开拓 和 占领 国际 市场 。 
 　 　 目前 ， 中国 企业 在 国产 游戏 走向世界 方面 已 迈出 了 坚实 的 步伐 。 2003 年 之后 ， 《 征服 》 、 《 天骄 》 、 《 新 西游记 》 、 《 剑侠情缘 网络版 》 等 一系列 重量级 国产 网络游戏 的 出现 ， 打破 了 国内 韩国 游戏 一统天下 的 市场 格局 ， 其中 一些 国产 作品 在 巩固 国内 市场 的 同时 ， 积极 向 国外 进军 ， 中国 的 网络游戏 开始 向 世界 展现 自己 。 去年 网 博会 后 ， 国产 游戏 《 魂 ONLINE 》 正式 签约 法国 ， 而 《 天骄 》 （ 中文版 ） 在 国内 成功 运营 后 ， 在 新加坡 联手 推出 了 英文版 。 历经 三个 多月 的 公开 测试 ， 《 天骄 》 受到 了 广泛 好评 。 金山公司 的 网络游戏 《 剑网 》 进入 马来西亚 ， 意味着 中国 的 网络游戏 在 国外 的 非 华人 地区 得到 了 尊重 和 期待 。 
 　 　 中国 网络游戏 经济效益 显著 ， 去年 的 产值 已经 达到 25 亿元 人民币 的 规模 ， 网络游戏 在 自身 发展 的 同时 也 带动 着 游戏软件 的 生产 、 游戏 的 运营 、 电信 、 网吧 、 硬件 设施 等 诸多 产业链 条 的 发展 ， 并 形成 完善 的 环节 ， 呈现出 蓬勃发展 的 势头 。 去年 ， 网络游戏 对 电信 、 IT 以及 出版 、 媒体 等 相关 产业 的 带动 更是 超过 了 百亿元 规模 ， 其 带动 电脑硬件 等 设备 的 发展 更为 可观 。 
 　 　 交流 网络 文化 　 建立 合作 网络 
 　 　 网络 文化 由于 利用 信息技术 手段 ， 传播 的 范围 、 时效 与 其他 媒体 相比 具有 强势 ， 这一 特性 非常 有利于 网络 文化 的 国际交流 。 近年来 ， 政府 有关 部门 与 业内 企业 为此 做出 了 不懈 的 努力 。 
 　 　 2003 年 10 月 ， “ 首届 中国 国际 网络 文化 博览会 ” 在 北京 隆重举行 ， 开创 了 大型 网络 文化 交流活动 的 先河 。 展会 内容 涉及 网络游戏 、 网络 音乐 、 网络 视频 、 网络 动漫 、 网络 内容 管理 等 多个 领域 ， 通过 博览会 和 网络 展示 世界 各国 的 经典 网络 文化 。 很多 国内外 业界 知名企业 参加 了 这次 盛会 ， 高层次 的 交流平台 和 全新 的 市场推广 空间 在 此 显现 。 去年 ， 第二届 网 博会 举行 ， 参展 厂商 数量 和 展会 面积 上 都 超过 了 上届 ， 虽然 网络游戏 依然 占据 着 主要 地位 ， 但 动漫 、 网络 相声 等 文化 产品 的 加盟 使得 本届 网 博会 的 内容 更为 丰富 ， 展会 侧重 对 国家 扶植 原创 国产 网络 文化 产品 的 展示 。 今年 ， 围绕 本届 网 博会 的 各项 主题 活动 已经 展开 ， 网络 音乐 大赛 开赛 在 即 ， 2005 中国 网吧 调查 也 已 着手 启动 。 网 博会 在 致力于 搭建 政府 与 企业 沟通 的 桥梁 ， 打造 企业 与 企业 交流 的 平台 ， 拓宽 企业 与 用户 互动 的 渠道 ， 推动 文化 上网 ， 发展 网上 文化 ， 积极 引导 中国 网络 文化产业 从 网络 为主 向 内容 为主 转型 升级 形成 了 一个 和谐 发展 的 品牌 展会 ， 亦 成为 业界 的 风向标 。 
 　 　 另外 ， 由 文化部 等 相关 部委 主办 的 网络 文化论坛 ， 已经 成为 新世纪 以来 的 高端 交流 热点 。 论坛 主题 涉及 了 网络 文化 所有 相关 内容 ， 已经 成为 国内外 网络 文化界 思想 交流 的 平台 ， 论坛 是 我国 政府 关于 网络 内容 和 网络 文化产业 政策 走向 的 发布 舞台 ， 是 国内外 网络 文化界 思想 交流 的 平台 ， 是 中外 IT 、 IC 巨头 、 互联网 行业协会 及 强势 发展 的 网站 、 网吧 、 软件 、 网游 、 动漫 、 流媒体 、 新视听 及 数字 信息产业 充分 展示 其 成就 和 文化 理念 的 园地 。