　 　 张洁 今年 凭 《 无字 》 再 折桂 ， 两 捧 茅盾文学奖 后 首次 坦然 面对 媒体 ： 
 
 　 　 作为 中国 惟一 两次 获得 茅盾文学奖 的 作家 ， 张洁 表示 了 对 文学 的 虔诚 ： “ 写作 是 我 生命 的 存在 方式 ” 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 23 日 ， 在 北京 出版 集团 为 世界 图书 日 举办 的 “ 阅读 北京 、 阅读 人生 ” 的 活动 上 ， 凭借 作品 《 无字 》 第二次 荣获 茅盾文学奖 的 女作家 张洁 ， 在 获奖 之后 首次 在 公开场合 露面 ， 并且 ， 回答 了 媒体 的 提问 。 张洁 表示 ， 只想用 作品 说话 ， 即使 自己 的 作品 被 读者 误解 ， 也 不 愿意 做过 多 的 阐释 。 
 　 　 关于 拒绝 采访 ： “ 我 不会 说话 ， 写 的 比 讲 的 好 ” 
 　 　 作为 中国 惟一 两次 获得 茅盾文学奖 的 作家 ， 张洁 在 获奖 之后 成为 媒体 关注 的 焦点 之一 ， 但 她 本人 却 没有 接受 任何 媒体 的 采访 。 昨日 ， 张洁 解释 说 ： “ 我 不会 说话 ， 写 的 比 讲 的 好 。 ” 她 还 表示 ， 自己 对 公众 场合 有 恐惧症 ， 出席 此次 活动 ， 主要 因为 是 公益活动 ， 同时 ， 表达 自己 对 责任编辑 和 出版社 的 感谢 ， 她 说 ： “ 为了 感激 ， 我 只能 做 我 最 不 愿意 做 的 事 。 ” 昨日 ， 张洁 多次 强调 ， “ 写作 是 我 生命 的 存在 方式 ” ， 其他 因素 很难 影响 到 她 的 写作 。 但 她 也 坦言 ， 作品 能够 得奖 ， 对 她 是 一种 肯定 和 鼓励 ， 她 所 能 做 的 就是 用 实际行动 报答 读者 和 评委 的 肯定 和 期待 。 张洁 说 ： “ 我会 继续 闷头 写作 ， 好好 写 ， 认真 写 ， 希望 写 得 很 好 ， 对得起 手里 的 笔 和 纸 。 ” 张洁 强调 ， 多年 来 ， 她 一直 不愿 通过 媒体 对 作品 做过 多 的 解释 ， 她 认为 ， 就 像 教育 学生 ， 应该 启发 想像力 ， 而 不是 填鸭式 的 灌输 。 给 读者 框定 一个 导向 ， 不是 一个 好 的 办法 。 她 说 ： “ 读者 怎么 理解 都行 ， 即使 被 误解 ， 我 也 不介意 。 ” 
 　 　 关于 作品 ： “ 《 无字 》 目前 是 我 最 满意 的 作品 ” 
 　 　 张洁 告诉 记者 ， 她 对 自己 以前 的 作品 满意 的 不 多 ， 《 无字 》 是 截至 目前为止 她 自己 最为 满意 的 作品 。 她 表示 ， 自己 不是 谦虚 ， 说 的 是 真心话 ， “ 我 以前 不是 很会 写 ， 写 完 这部 小说 才 觉得 自己 的 写作 技术 进步 了 很多 。 ” 据 张洁 介绍 ， 完成 《 无字 》 用 了 12 年 ， 大量 时间 用于 准备 资料 。 为 收集 资料 她 找 了 很多 人 ， 跑 了 很多 地方 。 
 　 　 但 准备 的 大量 资料 ， 结果 写作 时 经常 只用 一两页 。 在 出版 时 ， 为了 便于 阅读 作品 从 4 部 删成 3 部 ， 很多 写 完 的 东西 又 被 大量 删去 。 
 　 　 张洁 透露 ， 由于 过度 劳累 ， 写 完 这部 作品 的 前 两个 月 ， 她 的 视力 下降 到 0.2 . 而且 ， 后来 她 的 手上 出现 白斑 ， 心脏 也 不好 了 。 张洁 说 ： “ 我 的 天分 不是 最好 的 ， 但 我 一直 非常 非常 努力 。 ” 对于 有些 读者 认为 《 无字 》 的 故事 与 张洁 的 个人 生活 经历 有 一定 联系 ， 张洁 说 ： “ 怎么 说 都行 ， 我 不介意 。 ” 据 张洁 透露 ， 自己 完成 了 3 部新 长篇 的 成熟 构思 。 
 　 　 目前 ， 已经 写 完 一部 ， 正在 修改 阶段 ， 虽然 ， 可能 会 修改 很 长时间 ， 但 年内 将 和 读者 见面 。 至于 内容 现在 不便 透露 ， 但 她 说 ： “ 不会 再 写 《 无字 》 那么 大 的 作品 ， 写不动 了 。 ” 
 　 　 最大 的 心愿 ： “ 活到 把 书写 完 的 时候 ” 
 　 　 在 这个 信息 的 时代 ， 文学 读者 越来越少 ， 张洁 说 ， 她 并 不 伤心 ， 她 说 ： “ 哪怕 有 10 个 读者 真正 进入 我 的 作品 ， 我 已经 觉得 自己 很 富有 。 ” 张洁 强调 ， 写作 是 她 惟一 的 爱好 ， 看起来 单调 ， 可是 自己 觉得很有 意思 ， 所以 ， 并 不介意 有 多少 读者 。 她 坦言 ， 自己 作品 的 读者 有限 ， 成不了 畅销书 。 
 　 　 张洁 表示 ， 最 让 她 高兴 的 是 到 了 这个 年龄 ， 自己 的 创作 激情 还 没有 消失 ， 她 说 ： “ 感谢上帝 的 恩赐 ， 虽然 我 因为 写作 失去 了 很多 东西 ， 但 它 给 了 我 另外 的 东西 ， 我 觉得 自己 是 幸运 的 。 ” 她 介绍 ， 目前 除了 考虑 成熟 的 3 部长 篇 ， 还有 若干 计划 ， 甚至 想 写 一些 短篇 ， 但 “ 长篇 的 灵感 不断涌现 ， 很多 创意 转瞬即逝 ， 只好 留着 慢慢 写 。 ” 张洁 说 随着 年龄 的 增大 ， 她 现在 最大 的 心愿 是 ： “ 活到 把 书写 完 的 时候 ” 。 
 　 　 多年 来 ， 张洁 创作 过 《 沉重 的 翅膀 》 、 《 爱 ， 是 不能 忘记 的 》 等 多部 名篇 ， 张洁 表示 ， 自己 的 每部 作品 都 是 不 一样 的 ， “ 我 希望 自己 打 一枪 换 一窝 。 ” 有人 提出 张洁 的 作品 描写 过 年轻人 的 心理 状态 ， 张洁 反问 ： “ 我 有 过 吗 ？ ” 她 说 ： “ 我 知道 自己 有时候 比 年轻人 更 不合 规矩 。 ” 张洁 说 ： “ 我 不 认为 自己 的 东西 都 是 好 的 ， 不是 谦虚 ， 是 真的 不好 ， 我 经常 批判 自己 。 ” 但 她 坦言 ， 与 年轻 的 时候 不同 ， 现在 只要 能 进行 创作 她 就 感到 快乐 和 平静 ， 她 会 一直 努力 。 
 　 　 ■ 现场 花絮 
 　 　 ● 鲜花 献给 责任编辑 
 　 　 活动 上 张洁 还 把 自己 的 鲜花 献给 了 《 无字 》 的 责任编辑 隋丽君 ， 并 热烈 拥抱 ， 还 多次 表示 碰到 这样 的 编辑 是 上帝 的 恩赐 。 据 张洁 介绍 ， 她 与 责任编辑 的 合作 天衣无缝 ， 责编 曾经 帮助 她 修改 了 小说 中 一些 硬伤 和 不 成熟 的 地方 ， 她 说 ： “ 在 她 的 建议 下 我 砍掉 了 一些 内容 ， 我 觉得 她 的 意见 很 正确 。 ” 
 　 　 ● 王小丫 张越 被 张洁 感动 
 　 　 王小丫 和 张越 在 活动 上 朗诵 了 《 无字 》 中 的 片断 ， 王小丫 说 ： “ 这是 一部 我 精读 的 作品 ， 它 总是 放在 我 随手 可及 的 地方 ， 我 脆弱 敏感 的 神经 经常 从中 汲取 到 力量 。 ” 张越 朗诵 了 这部 小说 的 结尾 ， 她 说 ： “ 看 完 小说 我 想 跟 张洁 一起 大哭 一场 ， 我 看到 了 吴为 比 死亡 还 深 的 绝望 ， 我 理解 这种 绝望 ， 但 我 希望 张洁 幸福 。 ” 
 　 　 ● 要 采访 先读 《 无字 》 
 　 　 对 为什么 拒绝 媒体 的 问题 ， 张洁 表示 ， 很多 记者 的 提问 都 是 重复 的 ， 一个 问题 回答 五次 以上 就 会 有 疲劳感 。 
 　 　 她 说 ： “ 像 写作 一样 ， 提问 有点 创意 才 好 。 ” 她 表示 ， 如果 有 记者 阅读 完 《 无字 》 ， 能 讨论 一些 独特 的 问题 ， 她 愿意 接受 采访 。