　 　 旨在 遏制 猖獗 的 中国 文物 盗掘 走私 ， 超 百年 文物 均 在 限制 之 列 ， 文物 流通 或 堵 或 疏 在 两国 学术界 和 收藏界 引发 争议 
 　 　 2003 年 6 月 ， 曾 被 走私 出境 、 在 美国 险遭 拍卖 的 6 件 汉裸俑 回到 国内 。 美国 “ 禁令 ” 如 出台 ， 有望 遏制 中国 愈演愈烈 的 文物 偷盗 、 走私 之风 。 
 　 　 3 月 中旬 ， 正值 北京 各 大拍卖 公司 忙 着 准备 春拍 ， 一名 美国国务院 女 官员 在 美国驻华大使馆 的 协助 下 ， 来到 北京 。 
 　 　 表面 来看 ， 这 不是 一次 正式 的 考察 访问 ， 因为 来者 只有 一人 ， 而且 她 的 行程 均 是 “ 微服私访 ” 。 国家文物局 虽 派员 陪同 ， 但 行程 所 及 北京 多个 文物 市场 ， 既 未 向 市场 提前 打招呼 ， 参观 时 也 未 表露 身份 。 
 　 　 但 该 名女 官员 此行 的 结果 将 对 中国 文物 出口 产生 重大 影响 。 据 接待 的 国家文物局 有关 人员 表示 ， 在 中国政府 的 要求 下 ， 美国政府 正在 考虑 颁布 一项 限制 进口 部分 中国 文物 的 禁令 。 该名 女 官员 即 是 美国 专门 派出 的 调查员 。 
 　 　 根据 国家文物局 的 说法 ， 要求 美国 出台 这项 禁令 ， 是 为 遏制 中国 愈演愈烈 的 文物 偷盗 、 走私 之风 。 目前 禁令 出台 尚无 明确 的 时间表 ， 但 在 中美 两国 的 文物 及 收藏界 ， 围绕 禁令 的 争论 一直 在 持续 。 
 　 　 美国 女 官员 中国 行 
 　 　 去年 5 月 ， 国家文物局 局长 单霁翔 在 美国 考察 访问 时 ， 向 美方 提出 ， 要求 美国 严格 限制 所有 的 超过 100 年 的 中国 古董 流入 美国 。 也就是说 ， 民国 之前 的 文物 均 在 限制 之 列 。 
 　 　 而 从 新 中国 成立 至今 ， 中国 实行 的 一直 是 乾隆 60 年 （ 1795 年 ） 以前 的 文物 限制 出境 。 中国政府 的 这 一 要求 ， 不仅 将 限制 出口 美国 文物 的 年限 扩大 了 一百多年 ， 更 重要 的 是 ， 美国政府 将 第一次 承担 起 阻止 中国 文物 流失 的 责任 。 
 　 　 该 要求 的 依据 是 美国 在 1983 年 曾经 通过 的 一项 文物 进口 法案 。 该 法案 同意 根据 联合国教科文组织 1970 年 《 关于 禁止 和 防止 非法 进出口 文化 财产 和 非法 转让 其 所有权 的 方法 的 公约 》 ， 向 努力 保护 自身 遗产 的 国家 提供 帮助 ， 限制 相关 文物 进口 以 切断 美国市场 对 该国 文物 的 需求 。 
 　 　 1989 年 ， 中国 也 加入 该 公约 。 联合国教科文组织 驻京 办事处 的 裴 女士 告诉 记者 ， 该 公约 的 目的 是 为 加强 各国 在 国际 范围 上 的 合作 ， 以 打击 文物 盗窃 走私 ， 有效 保护 文化遗产 。 类似 于 中美 之间 的 这种 双边协议 ， 可以 在 联合国 公约 框架 内 进行 ， 起到 补充 和 具体化 的 作用 。 
 　 　 “ 我们 不是 第一个 向 美国 提出 这种 要求 的 ” 。 当时 参与 中 美 谈判 的 国家文物局 官员 说 ， 此前 已经 有 柬埔寨 、 马里 、 意大利 、 哥伦比亚 等 11 个 国家 在 美国 成功 申请 到 了 进口 禁令 。 
 　 　 该 官员 介绍 ， 单霁翔 回国 后 ， 国家文物局 即 整理 出 了 一份 详细 的 法律 文件 送交 美方 ， 详细 介绍 了 中国 文物 监管 的 情况 和 中国 文物 非法 出境 的 流失 情况 。 但是 为了 确保 客观 ， 美国政府 此次 专门 派出 调查员 来 了解 中国 文物 监管 和 外流 情况 ， 这 也 是 美国政府 第一次 就 保护 他国 的 文物 派出 调查员 。 
 　 　 这名 女 调查员 在 中国 的 行程 包括 北京 文物 市场 、 天津 海港 等 地 。 负责 接待 的 国家文物局 有关 人士 告诉 记者 ， 她 考察 的 目的 有 四 ： 察看 中国 是否 存在 文物 非法 出境 的 现象 ； 中国政府 有没有 实施 具体 的 管理 措施 防止 文物 非法 外流 ； 如果 截断 中 美 之间 的 相关 文物 通道 ， 会 不会 影响 到 美国 人民 欣赏 中国 古老 文化 ； 假如 中 美 签署 协议 ， 中方 是否 还会 与 其他 国家 签署 类似 协议 。 
 　 　 “ 从 中国 文物 现状 和 此次 考察 情况 的 结果 来看 ， 这 四条 标准 中国 肯定 是 达到 了 。 ” 上述 官员 表示 ， 这 四条 标准 正是 美国 能否 采纳 这份 协议 的 主要 杠杆 。 
 　 　 4 月 25 日 ， 美国国务院 文化 财产 办公室 对 本报 复函 表示 ， 中国 的 请求 必须 先由 总统 顾问 委员会 审阅 ， 该 委员会 将 按照 标准 进行 核查 。 
 　 　 最后 将 由 美国国务院 做出 决定 。 但 对于 何时 会 有 最后 结果 ， 复函 中称 ， “ 由于 这一 过程 正在 进行 ， 所以 现在 还 不能 回答 这个 问题 ” 。 
 　 　 中国 流失 文物 近半入 美 
 　 　 “ 如果 达成协议 ， 这 将 是 国家文物局 第一次 向 他国 就 保护 我国 文物 提出 的 双边协议 。 ” 参与 中 美 谈判 的 国家文物局 官员 说 。 
 　 　 有 文物 界 人士 认为 ， 之所以 首先 选择 美国 提出 保护 要求 ， 是因为 美国 是 中国 走私 文物 的 最大 销售 地 。 在 公开 的 数字 中 ， 美国 对 中国 文物 的 国际 拍卖 只 占 4 % 的 份额 ， 但 国内 很多 古董商 人称 ， 中国 文物 最终 流向 美国 的 比例 远高于 此 。 《 华尔街日报 》 的 报道 估计 ， 从 中国 流出 的 近 半数 古董 文物 最终 都 落到 美国 的 收藏家 手中 。 
 　 　 美国 美 中 收藏家 协会会长 周德昭 承认 ， 有 的 收藏家 拥有 的 古董 中 确有 一些 是 买 自 走私者 之手 。 该 协会 的 会员 基本上 是 华裔 或 华人 ， 一直 注重 收藏 中国 文物 。 国外 拍卖 市场 很多 精品 都 出自 他们 之手 。 但是 ， 这些 有着 中国 血统 的 收藏家 却 很少 把 手中 的 宝贝 交给 中国 国内 的 拍卖 公司 ， 其 原因 就是 他们 担心 ， 这些 文物 在 入境 时 被 中国海关 扣留 。 “ 不 夸张 地 讲 ， 100 件 流向 美国 的 中国 文物 ， 99 件 都 属于 非法 渠道 出去 的 。 ” 国家文物局 的 一位 负责人 说 。 
 　 　 这位 负责人 称 ， 在 纽约 、 伦敦 、 香港 、 布鲁塞尔 等 全球 四大 艺术品 市场 的 四个 集散地 中 ， 纽约 是 世界 文物 的 最高 端 市场 。 美国 收藏家 开出 的 高价 刺激 了 违法 分子 “ 疯狂 ” 盗掘 考古 遗址 、 走私 各类 文物 ， 包括 墓葬 中 出土 的 青铜器 和 陶俑 。 
 　 　 国家文物局 在 向 美国 提交 的 上述 法律 文件 中 表达 了 同样 观点 。 “ 如果 美国政府 采纳 ， 等 于是 切断 了 一个 重要 的 终端 市场 ， 盗掘 出土 的 中国 文物 缺少 国际 市场 而 留在 国内 ， 而 在 国内 ， 所有 出土文物 都 属 国家所有 ， 不 允许 私人 交易 和 收藏 的 。 没有 了 利益 驱使 ， 自然 会 减少 猖獗 的 文物 盗掘 走私 现象 。 ” 国家文物局 原 局长 张得勤 如此 解释 申请 此项 “ 禁令 ” 的 目的 。 
 　 　 “ 管不住 自己 的 孩子 ” 
 　 　 “ 这 就 好比 自己 管不住 自己 的 孩子 ， 交给 别人 管 一样 ， 总是 让 人 有些 沮丧 ” 。 张得勤 说 ， 中国 文物 流失 的 源头 是 在 国内 ， 治本 之策 是 切断 国内 的 文物 盗掘 、 走私 渠道 ， 但 目前 “ 治本 ” 尚 看不到 希望 。 申请 “ 禁令 ” 实际上 是 求助于 国外 的 监管 ， 多少 也 是 无奈 之 举 。 
 　 　 根据 文物 界 人士 的 介绍 ， 如果 将 中国 文物 非法 流失 的 路径 分为 几个 段落 ， 盗掘 应该 是 出发地 ， 是 源头 。 中国海关 是 第二个 环节 ， 香港 是 中转站 （ 部分 文物 不 经过 香港 ） ， 欧美国家 是 最后 的 目的地 。 从 目前 的 情况 看 ， 这些 环节 在 监管 上 均 有 难度 。 
 　 　 虽然 近 十多年 来 ， 中国 打击 文物 盗掘 的 力度 一直 在 加大 ， 但 在 外界 看来 ， 打击 时松 时紧 ， 经常 反弹 。 国家文物局 局长 单霁翔 透露 ， 去年 一年 ， 我国 共 发生 36 起 馆藏 文物 、 寺庙 文物 以及 田野 石刻 被盗 案件 ， 共 丢失 各级 文物 223 件 。 案件 发生率 比 前年 上涨 了 近 8 成 。 
 　 　 而 海关 能 查获 的 文物 也 只是 外流 文物 中 的 很少 一部分 。 根据 公开 的 数字 ， 2002 年 全国 海关 文物 走私案 是 260 多起 ， 收缴 禁止 出口 的 文物 8000 多件 。 这些 仅仅 是从 所有 出口 货物 的 5 % 中 抽查 到 的 。 
 　 　 中华 社会 文化 发展 基金会 抢救 流失 海外 文物 基金会 主任 张永年 说 ， 文物 走私 是 自古 有 之 的 ， 连 文化大革命 时期 ， 这 条 通道 都 是 畅通 的 。 
 　 　 国际 上 几十年 建立 起来 的 文物 走私 通道 ， 要 完全 斩断 简直 难于上青天 。 减少 文物 外流 的 另 一 渠道 是从 海外 追索 ， 这一 “ 亡羊补牢 ” 的 方式 在 现实 操作 中 也 有 很大 难度 。 
 　 　 目前 追索 海外 文物 的 最 成功 案例 是 王处 直墓 彩色 武士 石雕 的 回归 。 石雕 1994 年 被盗 ， 2000 年 ， 国家文物局 得知 石雕 出现 在 纽约 将要 举行 的 拍卖会 上 ， 向 美国 紧急 提出 停止 拍卖 、 返还 文物 。 而后 历经 一年 ， 这块 石雕 方 得以 回国 。 
 　 　 国家文物局 有关 负责人 坦言 ， 且不论 追索 文物 耗时 耗力 的 巨大 成本 ， 目前 我国 能够 追索 的 文物 也 只是 实际 流失 的 文物 中 的 一小部分 。 
 　 　 根据 国际公约 ， 走私 出境 的 文物 返还 所在 国家 ， 前提 是 该国 必须 提供 充分 的 合法 拥有 证明 ， 但 由于 我国 的 文物 档案 并 不 完备 ， 很多 文物 无法 索回 。 
 　 　 “ 从 目前 来看 ， 如果 能 通过 ‘ 禁令 ’ 来 管住 终端 市场 ， 从而 切断 一条 流失 的 通道 ， 对 中国 文物 来说 ， 也 是 好事 ” ， 张得勤 说 。 
 　 　 但 该 协议 对 打击 文物 盗掘 和 走私 能 产生 多大 的 实际效果 ， 文物 界 并 不 乐观 。 “ 很难 期望 一纸 协议 会 对 现状 产生 多大 的 影响 ， 毕竟 这么 多年 建立 的 走私 渠道 太 畅通 了 ” 。 张永年 说 。 “ 这样 的 一份 外交 协议 ， 需要 很强 的 法律 步骤 ， 对于 普遍存在 的 文物 盗掘 和 走私 ， 也许 产生 不了 太大 的 影响 ， 但是 一旦 发生 国宝级 文物 等 重大 纠纷 ， 双方 就 可以 依照 此 协议 做出 决定 。 ” 国家文物局 一名 官员 说 。 
 　 　 不同 群体 不同 期待 
 　 　 4 月 13 日 ， 苏富比 拍卖 公司 在 北京 预展 ， 吸引 了 马 未 都 等 中国 几名 顶尖级 的 收藏 大家 。 马未 都 告诉 记者 ， 有些 古董 在 国内 的 拍卖场 中 几乎 是 见 不到 的 。 
 　 　 “ 苏富比 收 的 东西 当然 好 了 ， 他们 在 境外 收 ， 在 境外 拍 ， 我国 的 文物 法管 不到 他们 。 很多 东西 ， 他们 能 收到 ， 我们 国内 的 拍卖行 就 收不到 。 ” 荣宝 国际 拍卖 有限公司 总经理 刘尚勇 说 。 
 　 　 但 一旦 进口 “ 禁令 ” 的 协议 达成 ， 这一 局面 也许 将 有所 改观 。 根据 《 纽约时报 》 的 报道 ， 纽约 总部 的 苏富比 拍卖 公司 此前 已经 向 美国国务院 递交 了 一份 反对 报告 ， 表示 此 协议 中 涉及 的 内容 过于 宽泛 ， 足以 影响 他们 的 中国 艺术品 生意 。 
 　 　 报道 称 ， 美国 考古学家 、 文物 保护主义者 和 古董 交易商 、 博物馆 就此 协议 形成 了 泾渭分明 的 两派 。 前者 赞成 通过 进口 “ 禁令 ” 以 消除 对 文物 考古 现场 的 破坏 ， 后者 则 担心 会 对 自己 的 收藏 和 买卖 产生 影响 。 
 　 　 “ 要说 对 拍卖行 的 影响 ， 主要 就是 像 苏富比 、 佳士得 这样 总部 设在 美国 的 国际级 拍卖行 ， 中国 国内 的 拍卖行 应该 不会 有 影响 。 ” 
 　 　 刘尚勇 说 。 而 《 华尔街日报 》 的 报道 称 ， 美国 有 艺术品 经销商 认为 ， 该项 禁令 将 外国 拍卖行 和 经销商 排除 在 文物 交易市场 之外 ， 使 中国 拍卖行 和 商人 可以 避开 他们 的 主要 竞争对手 ， 对 他们 是 有利 的 。 
 　 　 “ 我 当时 的 感觉 是 内心 一阵 窃喜 ” ， 北京 的 收藏家 任雅武 在 听到 这个 消息 后 说 。 “ 如果 美国政府 同意 中国 的 提议 ， 那好 的 东西 出土 后流 不 出去 ， 只能 在 国内 消化 ， 价格 势必会 下降 ， 这 对 国内 的 收藏家 来说 ， 肯定 是 好事 。 ” 任雅武 说 。 
 　 　 或 堵 或 疏 ？ 
 　 　 围绕 “ 禁令 ” 的 争议 并 不仅 限于 此 。 美国 一些 古董 经销商 和 收藏家 提出 ， 国际 间 的 文物 贸易 是 有利于 研究 和 保护 中国 文物 的 。 
 　 　 《 华尔街日报 》 的 报道 称 ， 美国 文物 经销商 曾 就此 协议 向 美国国务院 递交 一份 报告 ， 报告 里 表示 ， 他们 的 贸易 活动 实际上 有助于 文物保护 。 弗吉尼亚 的 一位 经销商 认为 ， 中国 有 很多 因为 基础 建设 导致 文物 被 破坏 的 现象 。 比如 三峡工程 ， 他 的 客户 如果 不 购买 这些 墓葬品 ， 它们 很 有 可能 被 损毁 。 
 　 　 这种 观点 在 国内 的 一些 古董 经销商 和 收藏家 中 也 有 赞同者 。 马未 都 认为 ， 美国 收藏家 愿意 出 高价 收 中国 文物 ， 从 某种程度 上 表明 他们 对 中国 艺术品 和 中国 文化 的 尊重 。 
 　 　 马未 都 说 ， 金钱 是 现代人 对 古代 艺术品 表示 尊重 的 惟一 表现 。 国度 不同 ， 但 金钱 所 代表 的 意义 是 一样 的 。 每个 国家 都 希望 自己 本国 的 艺术品 在 国际 市场 上能 有 高价 。 文物 是 一个 国家 的 名片 ， 外人 买 走 ， 是 好事 。 相反 ， 如果 限制 外流 ， 国人 可能 会 看不到 本国 文物 的 价值 ， 因此 造成 对 文物 的 不 尊重 或 破坏 。 
 　 　 荣宝拍 卖 公司 总经理 刘尚勇 也 在 几次 不同 的 场合 中向 记者 抱怨 国内 的 文物 政策 过于 严格 ， “ 总是 在 强调 堵 。 ” 
 　 　 刘尚勇 表示 ， 要 想 从根本上 打击 文物 盗掘 和 走私 ， 就要 鼓励 更多人 喜欢 这些 艺术品 、 去 收藏 、 去 研究 ， 去 自愿 捐献 国家 。 单纯 的 管 、 卡 、 压 只会 触发 更 多 的 暗流 滋生 。 他 提出 了 两条 解决 思路 ： 通过 赎买 、 鼓励 交流 等 疏导 措施 使 文物 的 交流 正常化 ， 同时 确认 私人 交流 的 合法 地位 。 
 　 　 但 在 文物保护 人士 和 部分 学者 中间 ， 这一 观点 遭到 了 强烈 的 质疑 和 反对 。 中国 文物 学会 名誉会长 谢辰生 说 ， 自己 最 反对 把 文物 视作 商品 的 做法 ， 这 并非 是 在 保护 文物 。 他 说 ， 文物 是 一个 国家 的 历史 ， 与 国家 的 命运 息息 相连 。 文物 流失 造成 的 断代 也 等 于是 一个 国家 历史 的 断代 。 
 　 　 “ 文化遗产 不是 摇钱树 ， 应 强调 的 是 保护 而 不是 开发 。 ” 谢辰生 说 。 据 谢辰生 讲 ， 文物保护 和 开发 的 争论 ， 从 改革开放 至今 几乎 不曾 间断 。 2002 年 ， 在 新 文物 法 制订 中 ， 各界人士 就 曾经 为 文物 可否 上市 交易 争得 面红耳赤 。 最后 ， 法律 允许 私人 家传 的 一些 文物 上市 交易 。 
 　 　 “ 现实 已经 证明 ， 同意 一定 范围 内 的 交流 是 一种 进步 。 ” 抢救 流失 海外 文物 基金会 主任 张永年 说 ， 文化遗产 是 全人类 共享 的 ， 但是 保护 文物 ， 还是 应该 在 原地保存 ， 这样 才 有 生命力 。 “ 
 　 　 “ 百度 ” 一下 “ 文物 走私 ” ， 相关 网页 达 169000 篇 ， 中国政府 正在 要求 美国 颁布 一项 限制 进口 部分 中国 文物 的 禁令 ， 以 遏制 中国 愈演愈烈 的 文物 偷盗 、 走私 之风 。