　 　 北大社会学系 及其 家中 分设 灵堂 接受 悼念 ， 遗体 告别仪式 将 于 29 日 举行 
 
 　 　 昨日 深夜 ， 海淀区 殡葬 服务中心 的 工作人员 正在 北京大学 法学 楼 5203 室 布置 灵堂 。 
 　 　 本报讯 著名 的 社会学家 、 人类学家 和 社会活动家 ， 中国民主同盟 的 卓越 领导人 ， 中国共产党 的 亲密 朋友 ， 第七 、 八届 全国人民代表大会常务委员会 副委员长 ， 中国人民政治协商会议 第六届 全国 委员会 副 主席 ， 中国民主同盟中央 委员会 名誉主席 费孝通 同志 ， 因病 于 2005 年 4 月 24 日 22 时 38 分在 北京 逝世 ， 享年 95 岁 。 
 　 　 费孝通 1910 年 11 月 出 生于 江苏 吴江 ， 1935 年 毕业 于 清华大学 研究院 后 ， 入 英国 伦敦经济政治学院 学习 ， 师从 人类学家 马林诺夫斯基 。 1938 年 获 伦敦大学 博士学位 ， 毕业论文 《 江村 经济 》 ， 又 译 《 中国 农民 的 生活 》 ， 被 认为 是 社会 人类学 实地调查 的 一个 里程碑 。 20 世纪 80 年代 初 率先 提出 “ 苏南 模式 ” 、 “ 温州 模式 ” 、 “ 珠江 模式 ” ， 和 针对 不同 形态 的 经济 区域 进行 类型 研究 的 方法 。 
 　 　 20 世纪 80 年代 后 ， 又 推出 了 全国一盘棋 的 研究 模式 。 为 表彰 他 在 社会学 、 人类学 研究 中 的 杰出贡献 ， 1980 年 ， 国际 应用 人类学 会 授予 他 该 年度 马林诺夫斯基 名誉 奖 ； 1981 年 11 月 ， 英国皇家 人类学 会 授予 他 社会学 最高 奖项 ― ― ― 赫胥黎 奖章 ； 1982 年 12 月 ， 英国伦敦大学 伦敦经济政治学院 授予 他 荣誉 院士 称号 ； 1988 年 获 《 大英百科全书 》 奖 。 
 　 　 昨晚 ， 费孝通 家人 以及 北大社会学系 分别 在 家中 及 学校 布置 了 灵堂 ， 接受 社会各界 的 悼念 。 据悉 ， 中共中央办公厅 、 全国人民代表大会常务委员会 、 国务院办公厅 、 中共中央组织部 ， 以及 北京大学 、 清华大学 等 单位 均 送 去 了 花圈 ， 费孝通 的 遗体 告别仪式 将 于 4 月 29 日 在 八宝山 举行 。 
 　 　 ■ 现场 
 　 　 北大法学院 连夜 布置 灵堂 
 　 　 今起 至 28 日 每天 上午 9 时至 晚上 8 时 ， 在 此 举行 悼念 活动 
 　 　 昨晚 11 时 左右 ， 北大 法学 楼 二楼 的 会议室 里 ， 6 名 海淀区 民政局 殡葬 服务中心 的 工作人员 还 在 忙碌 着 ， 他们 正在 布置 费孝通 先生 的 灵堂 。 
 　 　 在 大约 40 平方米 的 灵堂 前方 ， 挂 着 一个 横幅 ， 上 写 ： “ 沉重 悼念 敬爱 的 费孝通 教授 ” 。 费孝通 先生 的 遗像 还 没有 挂 上 ， 空着 的 像框 位置 被 黑纱 缠绕着 ， 工作人员 说 ， 遗像 要 在 今天 早上 8 时挂 上 。 黑纱 的 下方 摆放着 8 棵 南阳 杉 和 11 棵 绿巨人 ， 与 黑纱 映衬 出 凝重 庄严 的 气氛 。 
 　 　 工作人员 表示 ， 从 晚上 9 时 开始 布置 的 灵堂 ， 大概 在 今天 凌晨 1 时 可以 布置 完毕 。 3 名 社会学系 的 本科生 在 灵堂 内 值班 ， 他们 说 ， 昨天下午 系里 发出 了 悼念 费孝通 教授 的 通知 ， 灵堂 则 从 今天 至 28 日 ， 每天 上午 9 时到 晚上 8 时 开放 ， 接受 大家 的 悼念 。 
 　 　 ■ 生平 
 
 　 　 费孝通 和 王同惠 结婚 留影 （ 1935 年 ） 。 
 　 　 1910 年 11 月 ， 费孝通 出 生于 江苏 吴江 一个 重视 学校 教育 的 家庭 ， 4 岁 进入 母亲 创办 的 蒙养院 ， 开始 接受 正规 教育 。 
 　 　 1928 年 ， 费孝通 入 东吴大学 ， 读完 两年 医学 预科 ， 因受 当时 革命 思想 影响 ， 决定 不再 学医 ， 而学 社会科学 。 
 　 　 1930 年 到 北平 入 燕京大学 社会学系 ， 1933 年 毕业 后 ， 考入 清华大学 社会学 及 人类学系 当 研究生 ， 1935 年 通过 毕业考试 ， 并 取得 公费留学 资格 。 在 出国前 ， 偕同 新婚 妻 王同惠 子 前往 广西 大瑶山 进行 调查 ， 在 调查 时 迷路 ， 误踏虎阱 ， 腰腿 受伤 ， 妻子 出外 寻求 支援 ， 不幸 溺水 身亡 。 费孝通 伤愈 后 ， 回家 乡 农村 休养 时 ， 进行 了 一次 社会 调查 。 
 　 　 1936 年 ， 费孝通 去 英国 留学 ， 1938 年 获 伦敦大学 研究院 哲学 博士学位 。 这篇 论文 的 中文名 《 江村 经济 》 ， 此书 流传 颇 广 ， 曾 被 国外 许多 大学 的 社会 人类学系 列为 学生 必读 参考书 之一 。 
 　 　 1938 年 回国 后 ， 费孝通 继续 在 内地 农村 开展 社会 调查 、 研究 农村 、 工厂 、 少数民族 地区 的 各种 不同 类型 的 社区 。 出版 了 调查报告 《 禄村 农田 》 。 
 　 　 1944 年 ， 费孝通 访美 归来 后 不久 参加 中国民主同盟 ， 投身 爱国 民主运动 ， 曾任 清华大学 教授 ， 著作 有 《 生育 制度 》 、 《 乡土 中国 》 及 译文 《 文化 论 》 、 《 人文 类型 》 、 《 工业 文明 的 社会 问题 》 等 。 
 　 　 1955 年 ， 费孝通 到 贵州 进行 民族 识别 ， 参加 少数民族 社会 历史 调查 。 
 　 　 1988 年 ， 费孝通 当选 为 第七届 全国人大 副委员长 ， 同年 费孝通 获 《 大英百科全书 》 奖 。 
 　 　 1992 年 ， 费孝通 发表 《 行行 重行行 》 ， 收入 自己 20 世纪 80 年代 以来 考察 沿海 乡镇企业 的 主要 研究 报告 ， 就 我国 乡镇企业 的 发展 及其 在 改革 和 国民经济 中 的 位置 提出 了 精辟 的 见解 。 
 　 　 ■ 对话 
 　 　 江村 老人 回忆   费孝通 “ 我 感到 像 失去 了 亲人 ” 
 　 　 1957 年 费孝通 再访 江村 时 ， 一直 住 在 周文昌 老人家 里 ， 前后 共 20 天 。 昨晚 在 接到 记者 电话 时 ， 年 逾 7 旬 的 周文昌 老人 话语 有些 激动 。 
 　 　 记者 ： 1957 年费 老去 开弦 弓村 是 怎么 住进 你家 的 ？ 
 　 　 周文昌 ： 当年 我 的 父母 在 费 老 姐姐 的 厂子 里 上班 ， 两家 来往 较 多 ， 我和费 老 也 渐渐 熟悉 了 。 1957 年费 老 回乡 时 就 住 在 我家 了 。 
 　 　 记者 ： 这么 多年 ， 费老 回乡 时 是不是 经常 去 拜访 你 ？ 
 　 　 周文昌 ： 费老 特意 看望 我 就 有 四五趟 。 2002 年费 老 最后 一次 来到 开弦 弓村 ， 专程 来到 我家 ， 看望 了 我 和 家人 。 
 　 　 记者 ： 费老 一生 最 关心 村民 什么 ？ 
 　 　 周文昌 ： 费老问 的 最 多 的 就是 村民 的 收入 怎样 ， 谁 干什么 工作 ， 做 什么 活 ， 一年 能 挣 多少 钱 ， 还要 教给 村民 怎样 发家致富 。 
 　 　 记者 ： 最后 一次 费老去 你家 ， 他 对 你家 的 生活 满意 吗 ？ 
 　 　 周文昌 ： 非常 满意 ， 费老 很 高兴 ， 尽管 他 已经 行动不便 。 我家 从 1957 年 至今 已经 翻盖 了 四次 新房 。 他 去世 ， 让 我们 感到 好像 失去 了 一个 亲人 。 
 　 　 ■ 专访 
 　 　 家长 给 孩子 讲 “ 费 爷爷 ” 的 故事 
 　 　 江苏 吴江市 开弦 弓村 村委会 委员 记录 费孝通 20 余年 走访 经过 
 　 　 今年 53 岁 的 姚富 坤 现在 是 江苏省 苏州市 吴江市 七都镇 开弦 弓村 村委会 委员 ， 自 1981 年 费孝通 第三次 走访 开弦 弓村 ， 他 就 开始 负责 记录 费孝通 的 活动 。 
 　 　 昨天晚上 ， 随同 七都镇 的 各 村干部 来 北京 考察 工作 的 姚富 坤 ， 在 饭店 接受 了 记者 专访 。 当时 ， 他 刚 从 电视 上 得知 费老 去世 的 消息 。 田间 地头 获取 资料 “ 费老 和 我们 村 有缘 呀 。 ” 姚富 坤 讲 起 了 费 老 与 江村 结缘 的 故事 ， 滔滔不绝 。 
 　 　 1936 年 暑假 ， 26 岁 的 费效通 与 新婚 妻子 去 广西 大窑山 做 社会 调查 ， 不料 在 爬山 途中 被 山民 狩猎 的 钳子 夹住 一条 腿 ， 费妻 在 返回 山下 寻求 救援 时 遭遇 山洪暴发 ， 不幸遇难 。 第二天 ， 费老 被 上山 的 村民 救 下 。 费老 离开 广西 后 ， 来到 其 姐姐 费达生 开办 漕 丝厂 的 开弦 弓村 养伤 ， 也 开始 了 他 的 调查 之 路 。 
 　 　 “ 费老 掌握 的 都 是 第一手 资料 。 ” 姚富 坤 听 长辈 人 讲 ， 费老 就是 走进 村民 家里 ， 聊 家常 ， 问 长短 ， 在 田间 地头 获得 第一手 资料 。 随后 ， 费老 在 整理 资料 时 ， 为 开弦 弓村 起 了 个 学名 ： 江村 。 1939 年 ， 费老以 开弦 弓村 为 素材 ， 在 国外 完成 了 名著 《 江村 经济 》 ， 而 江村 的 名字 也 开始 名扬天下 。 据说 费老 的 导师 看到 费老 的 文章 后 大加 赞赏 ， 说 这 才 是 真正 的 科学研究 ， 而 区别 于 搬 抄 资料 的 高深 理论 。 
 　 　 一 进村 就 讲 方言 “ 自 1981 年费 老三 访 江村 开始 ， 我 就 开始 在 村委会 任职 ， 负责 接待费 老 ， 拍照 ， 记录 。 ” 姚富 坤 说 ， 自己 当时 29 岁 ， 见到 从 北京 来 的 费 老 一点 官架子 没有 ， 穿着 普通 ， 很 随和 ， 而且 ， 费老 每次 一进 村里 就 讲 方言 ， 让 村民 感到 非常 亲切 。 
 　 　 当时 开弦 弓村 村民 生活 逐渐 好转 ， 费老 经过 调研 又 写出 《 三访 江村 》 。 姚富 坤 说 ， 费老 在 开弦 弓村 调研 经常 和 村民 吃 住在一起 ， 住 农家院 ， 喝 农家 水 ， 从不 挑剔 。 在 费 老 的 撮合 下 ， 1982 年 ， 国家 出钱 为 开弦 弓村 修筑 了 一条 8 公里 长 的 砂石路 ， 连接 上 了 318 国道 ， 打破 了 开弦 弓村 只有 水路 与 外界 相通 的 历史 ， 加快 了 开弦 弓村 村民 致富 之 路 。 
 　 　 村里 妇孺皆知 费老 姚富 坤 讲 ， 在 开弦 弓村 ， 费老 是 人人皆知 的 人物 ， 老一代 村民 对费 老因 仗义执言 而 被 错划 成 右派 心痛 不已 ， 老师 家长 都 会 给 孩子 讲 “ 费 爷爷 ” 的 故事 ， 教育 孩子 好好学习 。 
 　 　 现在 ， 开弦 弓村 专门 设置 了 一个 有关 费老 的 展览室 ， 把费 老来 开弦 弓村 的 照片 、 文字 等 资料 全部 收集 起来 ， 包括 费老写 就 的 《 江村 经济 》 等 16 本 著作 ， 展览 出来 ， 供 后人 及 来宾 观瞻 。 另外 ， 姚富 坤 等 人 还 把 费 老 走访 的 全部 资料 登 在 该村 网站 ， 介绍费 老 的 事迹 。 　 　