　 　 上海 青年 眼中 的 爱情 婚姻家庭   不再 信奉 爱情 至上 
 　 　 他们 向往 爱情 却 不再 信奉 爱情 至上 ， 他们 重视 家庭 却 对 婚外恋 日渐 宽容 ， 他们 彼此 相爱 却 又 认同 财产 公证 ― ― 
 　 　 择偶 自主 程度 进一步提高 ， 独身 男女比例 有所 上升 ， 婚姻 和 家庭 中 的 平等 ， 离婚率 逐年 上升 ， 对性 、 婚恋 关系 的 宽容 开放 ， 对 家庭 亲情 的 回归 依恋 … … 共青团 上海市委 日前 进行 的 一项 针对 上海 青年 的 大型 调研 显示 ， 当代 青年 的 婚恋观 渐趋 开放 。 
 　 　 爱情 ： 不再 信奉 爱情 至上 
 　 　 对 年轻人 来说 ， 他们 更加 重视 爱情 在 人生 中 的 地位 ， 重视 爱情 在生活中 的 价值 。 一方面 ， 他们 对 爱情 有着 积极 的 向往 ， 另一方面 ， 出于 现实 的 考虑 或 实践 的 经历 ， 他们 中 的 很多 人 不再 信奉 “ 爱情 至上 ” ， 对于 爱情 的 力量 不再 那么 有 信心 。 在 调查 中 ， 同意 “ 爱情 可以 创造 一切 奇迹 ” 这一 观点 的 上海 青年 有 44 ． 8 ％ ， 但是 不 同意 这一 观点 的 人数 有 一半多 ， 占 50 ． 4 ％ 。 调研 人员 表示 ， 由于 很多 现实 的 复杂 因素 的 阻挠 ， 使得 年轻人 对 爱情 的 美好 幻想 大大减少 。 
 　 　 对于 恋爱 和 结婚 的 关系 ， 超过 一半 的 青年 认为 谈恋爱 与 结婚 是 一 回事 ， 但 也 有 43 ． 9 ％ 的 青年 认为 二者 并不相同 ， 恋爱 更 多 的 是 一种 体验 和 经历 。 
 　 　 伴随 着 青年 自主 择偶 意识 的 增强 ， 年轻人 的 择偶 标准 也 经历 了 一个 转变 ： 从 政治 条件 ， 到 学历 、 职业 、 收入 状况 等 社会 经济 因素 ， 再 到 性格 、 品德 修养 等 内在 因素 。 调查 显示 ， 在 选择 恋爱 对象 的 时候 ， 在职 青年 重视 的 前 三项 条件 是 ： 品德 修养 （ 65 ． 6 ％ ） 、 性格 脾气 （ 58 ． 4 ％ ） 、 健康状况 （ 41 ． 2 ％ ） ； 在校学生 重视 的 前 三项 条件 是 ： 性格 脾气 （ 71 ． 7 ％ ） 、 品德 修养 （ 71 ． 4 ％ ） 、 外貌 身材 （ 54 ． 7 ％ ） 。 另外 ， 在 事业 发展潜力 、 职业 、 学历 、 健康状况 等 方面 ， 女性 的 要求 略多于 男性 ， 这 在 一定 程度 上 也 是 “ 男主外 女主内 ” 思想 的 反映 。 
 　 　 婚姻 ： 合则 聚 ， 不合 则 分 
 　 　 婚姻 对于 年轻人 来说 ， 到底 意味着 什么 呢 ？ 本次 调查 中 ， 有 20 ． 5 ％ 的 年轻人 同意 “ 婚姻 是 爱情 的 坟墓 ” 这一 说法 ， 有 5 ． 3 ％ 的 年轻人 认为 说不清 ， 有 超过 四分之一 的 青年 对 婚姻 的 理想 状态 不抱 什么 期望 。 现实生活 的 磨合 加剧 了 对于 爱情 的 考验 。 男性 在 这 一点 上 可能 更 缺乏 心理准备 ， 因此 他们 同意 “ 婚姻 是 爱情 的 坟墓 ” 的 比例 （ 22 ． 4 ％ ） 也 高于 女性 （ 18 ． 9 ％ ） 。 
 　 　 随着 社会交往 的 扩大 和 社会 宽容度 的 增强 ， 婚外恋 的 比例 越来越 高 ， 而 对于 婚外恋 所持 的 看法 也 愈加 倾向 于 接受 和 认可 。 调查 中 ， 认为 婚外恋 “ 是 一种 开放 社会 的 正常 现象 ， 无可非议 ” 的 人 占 7 ． 7 ％ ； 认为 婚外恋 “ 作为 婚姻生活 的 一种 情感 补充 ， 虽 不道德 ， 但 可以 理解 ” 的 人 占 25 ． 3 ％ ， 觉得 “ 只要 不 影响 与 配偶 的 关系 ， 可以 赞成 ” 的 占 5 ． 8 ％ ， 总体 上 对 婚外恋 持 默认 宽容 态度 的 共 占 38 ． 8 ％ ； 另外 有 52 ． 5 ％ 的 人 认为 这 “ 是 一种 对 家庭 不 负责 的 行为 ， 应当 谴责 ” ， 还有 8 ． 7 ％ 的 人 觉得 这 “ 是 对 爱情 的 亵渎 ， 坚决 反对 ” 。 
 　 　 调研 人员 发现 ， 对于 婚外恋 持 支持 、 默认 态度 的 男性 明显 多于 女性 。 有 专家 提醒 ， 婚外恋 是 一种 对 婚姻 不忠 的 行为 ， 不管 会 不会 破坏 家庭 ， 都 是 不道德 、 不 应该 的 。 令人欣慰 的 是 ， 还有 61 ． 2 ％ 的 年轻人 坚守 爱情 的 忠诚 ， 认为 背叛 家庭 、 爱情 的 婚外情 是 应该 谴责 和 反对 的 。 
 　 　 而 对 离婚 这个 曾经 敏感 的 话题 ， 很多 年轻人 已经 能 洒脱 面对 。 在 此次 调查 中 ， 有 41 ． 8 ％ 的 青年 认为 “ 合则 聚 ， 不合 则 分 ， 没什么 ” ， 这一 观点 高 居首位 ； 认为 “ 不和睦 的 家庭 对 孩子 的 影响 很坏 ， 离比 不离 更好 ” 的 人 占 10 ． 9 ％ ； 还有 12 ． 9 ％ 的 人 认为 “ 离婚 对 孩子 的 心理 打击 太 大 ， 最好 别离 ” ； 11 ． 4 ％ 的 人 觉得 “ 既然 生活 在 一起 ， 不管 遇到 什么 事情 都 有 责任 共同 承担 ， 不能 离婚 ” 。 此外 ， 还有 23 ． 0 ％ 的 青年 认为 离婚 现象 “ 说不清 ， 清官难断 家务事 ” 。 
 　 　 调研 人员 表示 ， 调查 中 的 大多数 青年 没有 经历 过 离婚 ， 却 有 52 ． 7 ％ 的 人 对 离婚 抱 着 开放 、 赞成 的 明确 态度 。 这种 态度 在 相当程度 上 ， 是 受 社会 思潮 的 影响 ， 并 由 青年 追求 自由 的 个性 、 追求 婚姻 中 爱情 的 含金量 所 决定 的 ， 但是 在 一定 程度 上 ， 也 反映 了 今天 的 年轻人 更加 看重 婚姻 的 质量 ， 注重 真实 和 本质 的 婚姻 情感 。 
 　 　 家庭 ： 夫妻 平等 独立 才 好 
 　 　 法制 的 完善 深刻 地 影响 到 了 人们 的 婚姻 和 家庭 生活 。 青年 在 追求 个性化 的 自由 和 享受 的 过程 中 ， 也 开始 日益 寻求 法律 的 保障 和 对 自身 权益 的 维护 。 调查 证实 ， 在 上海 青年 中 ， 非常 赞成 和 比较 赞成 婚前 财产 公证 的 人数 超过 六成 ， 比 1999 年 的 调查结果 又 增加 一 成 ， 不太 赞成 和 很 不 赞成 的 人数 约 一成 多 ， 比 1999 年 减少 一 成 。 尽管 还有 一部分 青年 对 婚前 财产 公证 持 迟疑 态度 ， 但是 相 比较而言 ， 大多数 上海 青年 在 观念 上 已经 接受 了 婚前 财产 公证 这种 契约式 的 做法 。 在 支持 婚前 财产 公证 的 比例 上 ， 男性 略高于 女性 。 
 　 　 夫妻 平等 商议 家庭事务 、 共同 理财 、 担负起 赡养 和 抚养 的 义务 等等 ， 都 已经 为 广大青年 所 接受 。 调查 发现 ， 有 61 ． 2 ％ 的 青年 认为 ， 即使 丈夫 有 能力 养活 全家 ， 妻子 仍然 有 必要 外出 工作 ； 31 ． 2 ％ 的 青年 觉得 无所谓 ， 还有 7 ． 6 ％ 的 人 认为 没有 必要 。 
 　 　 孝顺 长辈 ， 一直 是 中国 传统 文化 中 的 精华 。 但 现代化 带来 的 社会变迁 ， 使得 现在 的 年轻人 生活节奏 大大 加快 ， 工作 压力 也 日益 加重 ， 对于 老人 的 照顾 往往 显得 力不从心 。 现代 西方 观念 的 冲击 ， 让 年轻人 的 独立自主 意识 大大 增强 ， 他们 的 孝顺 观念 是否 一如既往 ？ 调查 表明 ， 有 7 ． 3 ％ 和 26 ． 4 ％ 的 年轻人 认为 当代 青年 的 孝顺 观念 “ 强 ” 和 “ 较强 ” ， 超过 一半 （ 53 ． 1 ％ ） 的 人 认为 “ 一般 ” ， 有 10 ． 9 ％ 和 2 ． 3 ％ 的 人 认为 现在 青年人 的 孝顺 观念 “ 较弱 ” 和 “ 弱 ” 。 
 　 　 调查 背景 ： 本次 调查 由 共青团 上海市委 策划 实施 ， 2004 年 年底 完成 。 调查 以 常住 上海 的 14 ～ 35 周岁 居民 为 研究 总体 ， 以 身份 （ 在校 、 在职 ） 和 职业 性质 为 分类 依据 ， 通过 多 阶段 定 比分 层 的 方式 进行 抽样 ， 共 发放 问卷 2200 份 ， 回收 有效 问卷 2060 份 ， 有效 回收率 为 93 ． 6 ％ 。