　 　 1996 年 ， 意大利 独立 纪录片 制作 人 安德烈 来到 中国 。 他 想 拍摄 一部 表现 中国 先锋 艺术 的 纪录片 ， 他 选择 了 崔健 和 王小波 。 其时 ， 王小波 从 人民大学 辞职 ， 《 黄金时代 》 刚刚 获 《 联合 文学 》 小说 大奖 。 安德烈 事后 说 ， 没有 想到 王小波 能 出名 ， 当时 王小波 的 读者 很少 ， 他 的 书 无法 进入 主流 图书市场 ， 只 在 书摊 中 流转 。 
 　 　 这部 纪录片 拍摄 于 1996 年 10 月 ， 其 大部分 素材 已经 丢失 ， 以下 对话 为 现存 片断 的 记录 。 
 　 　 ● 受访人 ： 王小波 
 　 　 ● 采访 人 ： 安德烈 
 　 　 ● 整理 ： 严 小额 
 　 　 安德烈 ： 第一个 问题 是 ， 你 什么 时候 成为 作家 的 ？ 是 什么 原因 让 你 成为 作家 ？ 
 　 　 王小波 ： 1992 年 ， 那 时候 我 已经 40 岁 了 。 40 岁 突发 其 想要 写 小说 ， 中国 的 作家 里 ， 没有 这么晚 开始 写作 的 吧 ， 主要 原因 可能 是 喜欢 写 小说吧 ， 以前 觉得 没 这种 可能性 ， 后来 发现 有 这种 可能性 了 。 
 　 　 安德烈 ： 你 觉得 要 成为 一个 作家 得 具备 什么样 的 因素 ？ 
 　 　 王小波 ： 因素 ？ 主要 看能 不能 靠 它 维生 吧 。 维持 生活 ， 大概 ， 我 觉得 当 作家 在 中国 挣 的 钱 能够 维持 生活 吧 ， 所以 就 能 当 作家 了 。 
 　 　 安德烈 ： 这 是 你 个人 的 情况 ， 还是 总 的 现象 ？ 
 　 　 王小波 ： 总 的 不 一定 ， 我 个人 的 情况 是 可以 。 
 　 　 安德烈 ： 你 最 喜欢 的 小说家 是 谁 ？ 
 　 　 王小波 ： 小说家 ？ 我 不是 奉承 意大利人 ， 我 比较 喜欢 卡尔维诺 。 
 　 　 安德烈 ： 我 听说 ， 也 不 知道 是不是 真的 ， 你 写 的 书 ， 在 国内 也 卖 得 不是 特别 容易 ？ 
 　 　 王小波 ： 我 也 不 太 清楚 ， 因为 它 都 不 在 书店 里 卖 ， 都 在 书 摊儿 上卖 ， 书店 好像 不太 愿意 卖 小说吧 ， 也 不光 是 我 ， 我 可能 也 有点 个人 麻烦 ， 但是 不说 也好 。 
 　 　 安德烈 ： “ 文革 ” 之后 你 做 过 什么 事情 ？ 
 　 　 王小波 ： 刚 开始 我 是 一个 中学生 ， 刚进 中学 一年 ， 13 岁 ， 然后 我 又 到 云南 插队 去 了 。 我 干过 的 事太多 了 ， 经常 换事 ， 然后 又 回来 了 ， 做过 乡村 的 小学教师 ， 街道 工厂 里 也 干过 ， 有 一段时间 又 没有 工作 ， 无业游民 。 
 　 　 安德烈 ： 有没有 被 抓 ？ 
 　 　 王小波 ： 没有 ， 我 没有 当 过 罪犯 ， 因为 我 特别 胆小 。 
 　 　 安德烈 ： 你 是不是 认为 有 两种 思维 方式 ， 一种 东方 的 ， 一种 西方 的 ， 你 自己 能 区分 吗 ？ 
 　 　 王小波 ： 我 觉得 这种 说法 相当 无聊 。 一般来说 东方 的 思想 方式 跟 西方 的 很 不 一样 ， 这种 说法 本身 就 在 掩饰 着 什么 ， 其实 ， 人嘛 ， 都 是 同一个 物种 ， 怎么 会 思想 的 方法 不同 呢 ？ 
 　 　 安德烈 ： 我 是 说 看 世界 的 方法 。 
 　 　 王小波 ： 看 世界 的 方法 我 不 认为 有 多少 区别 ， 当然 ， 我们 对 事物 的 趣味 可能 不 一样 ， 但 我们 做 为 一个 人 ， 所 承担 的 责任 和 义务 ， 怎么 看待 别人 ， 怎么 看待 自己 ， 这些 基本 的 方面 是 一样 的 。 就 像 所谓 的 东方 主义 里 说 的 ， 东方 社会 更 注重 整体 ， 更 忽视 个人 的 尊严 啊 什么 什么 的 ， 我 不 相信 这种 东西 ， 而且 我 很 反对 ！ 
 　 　 我 觉得 人 活着 必须 要 有 尊严 。 
 　 　 安德烈 ： 什么 是 尊严 ？ 
 　 　 王小波 ： 尊严 就是 ， 你 在 任何 地方 都 被 当作 一个 人物 来 看待 ， 不是 一个 东西 来 看待 ， 一个 人 他 过去 可能 在 单位 内 ， 在 自己 家里 的 时候 他 有 尊严 ， 当 他 走 在 街上 的 时候 他 就 没有 尊严 了 ， 别人 不 认识 他 ， 就 把 他 当作 一个 东西 来 看待 ， 我 希望 在 任何 地方 都 被 当作 一个 人物 来 看待 ， 这 就是 我 说 的 尊严 。 
 　 　 安德烈 ： 在 你 心目 中 “ 文化 ” 是 什么 东西 ？ 
 　 　 王小波 ： 我 自己 心目 中 的 文化 ， 包括 艺术 和 科学 在 某种意义 上 是 等同 的 ， 都 是 给 人 带来 幸福 和 快乐 的 东西 。 
 　 　 安德烈 ： 你 觉得 知识分子 对 文明 社会 有 多 重要 。 
 　 　 王小波 ： 我 觉得 一个 社会 的 文明 首先 要 存在 在 一个 知识分子 的 心里 ， 知识分子 明白 以后 ， 整个 社会 才 会 进步 ， 我 不 知道 其他 国家 怎么样 ， 中国 肯定 是 要 这样 。 中国 是 要 依赖 知识分子 的 。 中国 人 ， 不论是 有 文化 的 人 ， 还是 没 文化 的 人 ， 都 崇尚 智慧 ， 都 喜欢 学习 。 虽然 知识分子 并 不 都 是 干 好事 ， 但 中国 人 崇尚 智慧 的 心 ， 始终 没有 变 过 。 
 　 　 安德烈 ： 你 的 作品 ， 包括 过去 写 的 ， 主要 是 谈 什么 ？ 
 　 　 王小波 ： 恐怕 很难 很 简单 的 概括 出来 吧 ， 有 段时间 有 怀疑 的 色彩 ， 怀疑 眼前 发生 的 事情 ， 到底 是 怎么回事 ， 有个 朋友 说 ， 我 的 小说 老 在 追问 自己 ， 追问 自己 对 一些 事情 的 理解 是不是 对 的 ， 
 　 　 安德烈 ： 这种 追问 有 什么 背景 吗 ？ 
 　 　 王小波 ： 可能 跟 过去 的 经历 有 关系 吧 ， 比如说 有 一个 小说 《 黄金时代 》 ， 在 反复 地 怀疑 什么 叫做 性爱 ， 它 当然 是 在 一个 特殊 的 时间 背景 下 ， 在 “ 文化大革命 ” 里头 ， 然后 不断 的 追问 ， 那个 时候 的 人 ， 对 性爱 ， 会 有 怎么样 的 理解 。 然后 一重 一重 的 盘问 下去 ， 
 　 　 安德烈 ： 你 到 目前为止 写 了 几部 小说 ？ 
 　 　 王小波 ： 论书 ？ 还是 论篇 ？ 
 　 　 安德烈 ： 书 。 
 　 　 王小波 ： 书 就 两本 ， 因为 中国 的 出版商 他们 觉得 说 一个 书书 就 得 比较 厚 ， 小册子 他 就 不 给出 。 
 　 　 安德烈 ： 这 两本书 在 谈 什么 ？ 
 　 　 王小波 ： 其中 一个 是 在 谈 我们 的 生活 ， 我 所 关心 的 生活 背后 的 事情 ， 生活 的 原因 是 什么 ， 为什么 会 是 这样 ， 为什么 会 是 那样 。 另 一个 纯粹 是 想象 的 。 想象 是 一件 快乐 的 事 ， 你 想象 一个 东西 ， 自己 写 很 快乐 ， 你 给 别人 看 也 很 快乐 。 
 　 　 安德烈 ： 那么 ， 你 对 生活 发现 了 什么 ？ 
 　 　 王小波 ： 我 起初 发现 生活 有 很多 虚伪 的 成分 ， 像 一个 洋葱头 一样 ， 一层 一层 的 皮 都 是 假 的 ， 我 剥到 最后 ， 还 没 剥到 心 呢 。 
 　 　 安德烈 ： 你 下 一步 要 探索 的 是 什么样 的 问题 ？ 
 　 　 王小波 ： 下 一步 我 不想 写 那种 自问自答 的 小说 了 ， 我 不是 说 想 写 想象 的 小说 、 快乐 的 小说 嘛 ！ 
 　 　 安德烈 ： 想象 的 内容 什么 呢 ？ 
 　 　 王小波 ： 等到 我 想到 了 才 知道 ， 因为 在 想象 开始 之前 ， 那个 地方 是 未知 的 ， 所以 才 有意思 。 
 　 　 安德烈 ： 我 听 有人 说 你 很 悲观 ？ 
 　 　 王小波 ： 我 其实 并 不 悲观 ， 相反 我 很 乐观 ， 不 知道 别人 怎么 会 这么 说 ， 我 可能 把 一些 东西 否定 得 太 厉害 了 ， 但 我 觉得 ， 相信 智慧 是 没有 错 的 。