　 　 中国 的 许多 富人 只用 财富 界定 自己 的 地位 ， 缺少 道德 意识 和 社会 责任 。 因此 就 没有 任何 精神 传统 对 其 穷奢极欲 进行 制约 。 
 　 　 60 多艘 豪华 游艇 云集 上海 ， 亚洲 最大 的 游艇 展 粉墨登场 。 此次 中国 国际 游艇 展由 “ 人头马 ” 等 四大 欧洲 奢侈品 品牌 共同 赞助 ， 显示 出 海外 相当 看好 中国 富人 在 游艇 方面 的 消费 热情 。 （ 4 月 8 日 新华社 电 ） 中国 在 亚洲 远 不算 是 个 富国 ， 温饱 问题 尚 没有 得到 完全 解决 。 但是 ， 中国 富人 的 消费 ， 已经 达到 世界 一流 水平 。 不仅 美国 的 许多 豪宅 已经 为 中国 人 所 拥有 ， 而且 中国 本土 已经 成为 世界 最大 的 奢侈品 消费市场 之一 。 
 　 　 富 了 常要 摆阔 ， 举世 皆然 。 以 中国 的 经济 发展 水平 ， 中国 的 富人 真论 财富 还 无法 和 发达国家 的 大款 相提并论 ， 要斗富 是 斗不过 人家 的 。 
 　 　 然而 ， 奢侈品 的 消费 却 超前 了 好几步 。 中国 的 富人 ， 愿意 在 其 拥有 的 财富 中 拿出 更大 的 比例 用于 奢侈品 消费 。 这是 为什么 ？ 
 　 　 考察 中外 富人 的 文化 行为 ， 可以 看出 ， 中国 的 许多 富人 只用 财富 界定 自己 的 地位 ， 缺少 道德 意识 和 社会 责任 。 因此 就 没有 任何 精神 传统 对 其 穷奢极欲 进行 制约 。 
 　 　 这一 格局 之 形成 ， 有着 深刻 的 历史 原因 。 
 　 　 在 17 世纪 以后 ， 欧洲 的 一些 平民 新贵 通过 经营 实业 成为 富人 后 ， 首先 面临 着 和 贵族 争夺 政治 、 社会 和 文化 权利 的 问题 。 贵族 的 地位 是 世袭 的 ， 不 完全 以 财富 来 界定 ， 甚至 以 经营 实业 为耻 。 平民 发财 后 ， 经济 上 和 贵族 比肩 ， 在 政治 、 社会 和 文化 上 却 远不如 贵族 尊贵 。 特别 是 在 英国 ， 购买 贵族 爵位 不易 ， 仅仅 凭借 财富 ， 无法 赢得 社会 的 尊重 。 
 　 　 到 18 世纪 中期 ， 英国 的 平民 新贵 已经 成势 ， 在经济上 举足轻重 ， 在 社会 和 文化 上 不甘 再居 贵族 之下 。 于是 ， 他们 就 必须 通过 自己 的 财富 ， 向 社会 证明 为什么 自己 值得 社会 尊重 。 在 传统 的 观念 中 ， 贵族 之所以 “ 贵 ” ， 不仅 是因为 他们 有钱 ， 而且 是因为 他们 对 自己 统治 的 社会 承担 着 一种 家长式 的 责任 。 于是 ， 这些 新贵 就 拼命 展示 自己 的 财富 是 如何 比 贵族 的 权力 更加 有益于 社会 。 他们 明明 知道 投资 于 土地 不 赚钱 ， 但 还是 大量 购买 土地 ， 并 运用 自己 的 经营 技巧 ， 在 土地 上 指导 佃户 试行 新 技术 ， 促进 农业 革命 ； 有 的 则 为 故乡 修建 基础设施 ， 从事 福利事业 ； 有 的 则 通过 在 本 社区 广泛 行善 ， 成为 公共 领袖 ， 被选为 下院 议员 ， 拥有 了 政治 权力 。 
 　 　 更 重要 的 是 ， 他们 最终 要 创造 一种 与 贵族 不同 的 自我 认同 ， 向 社会 证明 ： 他们 代表 的 新 阶级 ， 比 贵族 更 高贵 ， 对 社会 更 有益 。 虽然 他们 致富 后 在 生活 方式 上 极力 模仿 贵族 ， 但是 在经济上 获得 了 对 贵族 的 明显 优势 后 ， 马上 就 发展 出 自己 的 新 格调 ： 节俭 。 他们 模仿 贵族 修建 乡间别墅 ， 却 明显 突出 朴素 的 风格 。 他们 日常 的 生活 开销 ， 也 是 体面 而 节制 。 他们 甚至 在 媒体 上 刻意 炒作 贵族 的 奢华 ， 并用 自己 勤奋 、 简单 的 生活 方式 与 之 进行 对比 。 一句 话 ， 他们 要 向 社会 证明 ： 把 财富 和 权力 放在 他们 手里 ， 比 放在 贵族 手里 对 社会 更加 有利 。 他们 的 财富 ， 有 道德 的 目标 。 而 贵族 的 权力 则 没有 。 这种 节制 、 负责 的 上流 文化 ， 特别 是 在 一些 新教 国家 ， 逐渐 演化成 了 统治 文化 ， 主宰 着 现代 上流社会 和 中产阶级 的 道德 。 于是 ， 在 许多 发达国家 ， 富人 自己 花钱 小心翼翼 ， 但 给 社会 捐款 则 争先恐后 。 
 　 　 在 美国 社会 ， 人们 谈 一个 体面 的 富人 ， 很少 谈 他 或 她 住 什么 房子 、 怎么 花钱 。 人们 谈论 的 ， 是 这些 人 都 捐 了 什么 。 
 　 　 中国 一直 没有 贵族 阶层 ， 以官 为 贵 。 敛财 斗富 ， 在 古时 的 官场 上 日甚一日 。 如今 的 一些 富人 ， 不但 继承 了 这种 斗富 的 劣根性 ， 攀比 的 对象 也 还是 国外 的 大款 。 可惜 ， 他们 根本 不 知道 文明 国家 的 大款 是 如何 生活 的 。 最近 一个 对 美国 百万富翁 的 研究 竟 发现 ， 这些 百万富翁 大多数 开 平民 车 ， 用 旧家具 ， 甚至 选 的 电话公司 也 常换 ， 为的是 找个 便宜 的 服务 。 这种 几个 世纪 培养 出来 的 上流社会 文化 ， 是 中国 的 大款 一两天 学 不会 的 。 他们 现在 之所以 瞄准 国际 的 奢侈 标准 斗富 ， 恐怕 还是 因为 他们 的 行为 方式 在 国际 上 不 被 自己 的 同类 接受 ， 于是 更 要争 着 入 人家 的 圈子 ， 非 要 花钱 给 人家 看 ： “ 老子 和 你 有 什么 不 一样 ？ ” 殊不知 ， 越是 这样 ， 自己 就 越成 了 文明 的 上流社会 的 贱民 。