
 　 　 图为 杨振宁 翁帆 夫妇 在 北海旅游 
 　 　 去年 年底 ， 82 岁 的 著名 物理学家 、 诺贝尔奖 获得者 杨振宁 教授 与 28 岁 的 广东外语外贸大学 高级 英语翻译 专业 硕士 研究生 翁帆 登记 结婚 ， 引起 全国 广泛 关注 。 几个 月 来 ， 婚后 的 杨翁 夫妇 深居简出 ， 甚 少 出现 在 公众 面前 。 日前 ， 在 一名 多年 好友 的 多次 劝说 下 ， 翁帆 在 她 和 杨振宁 教授 清华大学 的 家里 ， 接受 了 南方 都市报 记者 的 采访 ― ― 
 　 　 精致 到 细节 的 生活 
 　 　 翁帆 介绍 ， 不管 外界 如何 评说 ， 她 一直 处于 平静 的 状态 之中 ， 目前 大部分 时间 还是 交给 即将 完成 的 硕士论文 。 她 的 生活 ， 甚至 比 我们 身边 很多 人 还 简单 。 翁帆 坦言 ， 作息 的 规律性 是 她 婚后 最大 的 变化 ， 而 她 的 作息时间 也 与 先生 一致 ， 每天 白天 先生 去 上班 ， 她 在 家里 准备 毕业论文 ， 晚上 和 先生 一起 听听 音乐 ， 聊聊天 ， 享受 那种 温馨 的 感觉 ， 她 也 非常 享受 这种 规律性 的 生活 。 
 　 　 翁帆 和 杨振宁 教授 都 喜欢 古典音乐 ， 一旦 两人 有 时间 坐下 来 ， 都 会 打开 音响 。 卧室 里 有 一张 小小的 双人 布艺沙发 ， 这是 他们 婚后 买 的 第一件 家具 ， 杨振宁 教授 称之为 “ loveseat ” 。 当时 为了 买 张 合适 的 沙发 逛 了 很多 家居 城 ， 因为 他们 希望 沙发 不要 太 大 ， 刚好 让 两人紧 挨着 坐下 来 ， 逛 了 几天 才 找到 这张 大小 合适 的 沙发 。 晚餐 后 ， 两人 经常 依偎 着 坐在 这张 沙发 上 ， 看碟 ， 听歌 。 在 他们 的 生活 中 ， 一些 小小的 细节 ， 可以 构成 生活 的 全部 快乐 。 
 　 　 就 在 采访 时 ， 刚好 有 一家 编织 毛毯 的 公司 将 她 订购 的 挂毯 送来 ， 挂毯 的 款式 ， 是 梵高 的 著名 画作 《 向日葵 》 。 翁帆 说 ， 他们 一直 想 给 卧室 的 墙上 挂 上 一幅 画 ， 但 找 了 很 久 也 找 不到 合适 的 ， 后来 她 与 先生 商量 后 ， 决定 请 一家 编织 毛毯 的 公司 按 《 向日葵 》 的 样式 编成 一面 挂毯 挂 在 墙上 。 为了 这张 挂毯 ， 先生 还 特意 咨询 了 一下 ， 这样 做会 不会 侵犯 画家 的 版权 ？ 在 得到 否定 的 答复 后 才 订制 。 
 　 　 幸福 就 在 执手 之间 
 　 　 有人 觉得 她 的 生活 过于 简单 ， 但 她 觉得 每天 只要 有 先生 相伴 ， 就 已经 很 温馨 很 满足 了 。 
 　 　 结婚 后 的 翁帆 ， 每次 随 杨振宁 教授 出现 在 公众 面前 ， 总会 引来 众人 的 关注 。 有 一些 场合 ， 她 还 必须 让 自己 成为 主角 ， 站 在 公众 的 面前 。 
 　 　 今年春节 期间 ， 翁帆 和 杨振宁 出席 香港中文大学 师生 茶话会 。 不会 讲 粤语 的 杨振宁 请 翁帆用 粤语 作 一次 演讲 ， 翁帆 说道 ， “ 去年 ， 我 与 杨先生 在 10 年 之后 重逢 ， 见面 之前 我 还 担心 ： 杨先生 是不是 需要 别人 扶 着 走路 ， 但 见面 后 才 发现 ， 原来 他 走路 的 速度 比 我 还 快 ； 现在 两人 经常 一起 看 影碟 ， 但 我 发现 ， 杨先生 其实 没有 大家 想象 中 那么 聪明 ， 有时候 他 对 剧情 的 理解 还 比 我 慢 … … ” 
 　 　 那 一次 发言 ， 是 她 第一次 在 公众 面前 讲话 。 有位 当时 在场 的 香港中文大学 学生 说 ， 翁帆 不是 一个 外交家 ， 但 她 的 讲话 一下子 拉近 了 她 与 场内 人 的 距离 。 另 一句 评价 则 来自 她 的 先生 。 杨振宁 教授 说 过 ， 翁帆 一向 不怕 权贵 。 就是 这 一种 性格 ， 令 她 无论 与 什么 人 相处 ， 都 不卑不亢 ， 泰然自若 。 
 　 　 翁帆 说 ， 她 不是 很 喜欢 交际 的 人 ， 甚至 觉得 自己 并 不 善于 交际 。 她 的 朋友 多数 是 从小 一起 读书 一起 长大 的 ， 一般 要 好几年 的 时间 才能 拥有 一个 贴心 的 好友 。 虽然 现在 经常 出入 各种 社交 场合 ， 也 结识 了 很多 名人 ， 但 她 还 没有 试 过 主动 去 认识 新 朋友 。 有些 人 觉得 她 的 生活 过于 简单 ， 但 她 觉得 ， 每天 只要 有 先生 相伴 一起 ， 就 已经 很 温馨 ， 很 满足 了 。 
 　 　 和 翁帆 面对面 
 　 　 ■ 我 听 你 朋友 说 ， 去年 网上 开始 传播 你 与 杨 教授 订婚 的 那 一天 ， 你 却 睡 了 个 很 好 的 午觉 。 这是 真的 吗 ？ 你 真的 没 受 一点 影响 吗 ？ 
 　 　 翁帆 ： 那天 我 确实 睡 了 午觉 。 其实 ， 那 几天 我 一直 很 忙 ， 也 很 累 ， 当时 我 觉得 ， 如果 继续 这 样子 下去 ， 我 肯定 会 累坏 的 。 我 想 我 得 休息 一下 ， 于是 ， 我 睡 了 午觉 ， 睡得 很沉 。 我 没有 想过 这 是 淡定 还是 什么 ， 真的 没有 想 那么 多 。 
 　 　 ■ 这 段时间 你 和 先生 的 一举一动 备受 关注 ， 还 常常 有人 偷拍 你们 的 照片 ， 现在 你 似乎 成为 一个 公众 人物 ， 会 不会 很 不 习惯 ？ 
 　 　 翁帆 ： 一般来说 ， 我们 一起 出现 的 时候 ， 常常 会 被 别人 认出来 ， 还有 人会 偷偷 拿 相机 对 着 我们 拍照 。 还好 ， 大部分 人 都 不会 打扰 我们 ， 对 我们 也 很 友好 ， 所以 我 也 没有 什么 不 习惯 的 感觉 。 
 　 　 ■ 婚后 的 生活 肯定 有 很多 变化 ， 你 觉得 自己 最 明显 的 变化 是 什么 ？ 
 　 　 翁帆 ： 我 记得 以前 读 大学 的 时候 ， 思想 方面 还 比较 西化 ， 比如 以前 我 喜欢 用 英语 进行 思考 ， 有 英语 的 思维 方式 ， 并且 如果 遇到 一个 多年 没有 见面 的 好 朋友 ， 我 可能 会 热情 地 拥抱 她 。 但是 我 现在 反而 是 用 中文 来 思考 ， 前 几天 有个 朋友 来看 我 ， 送 她 走 的 时候 我 想 过 要 拥抱 一下 ， 最后 突然 觉得 有点 害羞 ， 就 只是 挥挥手 而已 。 婚后 是 有 很多 变化 ， 但是 这种 变化 让 我 觉得 最 有意思 ― ― ― 以前 我 在 一个 偏僻 的 小城 时 ， 思想 很 西化 ； 而 现在 我 嫁给 一个 美籍华人 ， 却 更加 中国化 了 。 
 　 　 回到 中国 是 我 先生 多年 的 愿望 ， 所以 我们 住 的 地方 叫 “ 归根 居 ” 。 我 先生 还 说 过 一句 话 ： “ 与 翁帆 结婚 后 ， 我 在 中国 的 根 就 更深 了 。 ” 如果说 这是 一种 变化 ， 那 我 相信 我们 都 愿意 有 这样 的 变化 。