　 　 宋楚瑜 在 台湾 的 政治舞台 上 是 个 举足轻重 、 个性 鲜明 的 人物 ， 一 媒体 采访 他 后 ， 称其为 一位 “ 中道 ” 政治家 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   “ 人生 际遇 强求 不得 ” 
 　 　 记者 ： 你 的 人生 、 事业 有 什么 转折点 ？ 
 　 　 宋楚瑜 ： 1970 年代 ， 大部分 台湾 留美学生 都 落地生根 ， 我 却 奉 蒋经国 先生 之 召回 来 追随 他 ， 那 是 人生 很大 的 转折点 ， 否则 我 也许 留在 美国 做 教授 了 。 这 主要 是 钱复 先生 的 推荐 。 那 时候 经国先生 需要 一个 英文 秘书 ， 请 钱 先生 替 他 找 ， 钱 先生 说 有 一个 朋友 很 合适 ， 但 还 在 美国 念书 ， 不 晓得 会 不会 回来 。 后来 钱 先生 到 美国 来 找 我 。 我 记得 他 第一次 来 找 我 ， 我 告诉 他 ， 我 还要 半年 时间 参加 博士 资格考试 。 钱 先生 说 ， 半年 后 再 来 找 你 。 半年 后 ， 他 果然 再来 找 我 ， 安排 我 和 经国先生 见面 。 另 一个 转折点 是 我 到 省政府 去 工作 。 我 给 经国先生 做 了 14 年 秘书 ， 一直 到 他 过世 ， 而 此前 我 并 无 地方 政府 行政 工作 经验 。 到 省政府 之后 ， 台湾省 各个 地方 ， 包括 澎湖 64 个岛 ， 我 都 去过 。 
 　 　 记者 ： 你 对 这些 转折点 有 什么 看法 ？ 
 　 　 宋楚瑜 ： 我 有 两个 看法 ， 一个 是 主观 的 ， 一个 是 客观 的 。 主观 的 是 ， 个人 的 性 向 非常 重要 ， 性向合 ， 做 什么 事 都 会 乐此不疲 。 客观 的 是 ， 面对 人生 的 际遇 要 随缘 ， 强求 不得 ， 也 很 难 推托 。 
 　 　 “ 本土化 ” 不是 “ 去 中国化 ” 
 　 　 记者 ： 你 说 过 当 省长 时 走遍 台湾 各地 ， 也 很 了解 民情 ， 当时 民众 对 你 这个 外籍 省长 有没有 排斥 ？ 
 　 　 宋楚瑜 ： 民众 从来不 曾 对 我 见外 过 。 我 常常 半 开玩笑 地说 ： 没错 ， 我 是 所谓 的 外省人 ， 但是 民众 从来 没有 把 我 看成 外人 ， 常常 拿 内心 的话 和 困难 来 跟 我 说 。 让 我 最 感动 的 是 ： 我 以前 处理 群众 事件 或 请愿 事件 ， 曾 靠 “ 诚恳 ” 两个 字 化解 了 很多 不必要 的 冲突 。 多少 次 只要 我 出面 ， 民众 就 相信 我 必能 帮 他们 解决问题 。 
 　 　 记者 ： 你 对 “ 本土化 ” 、 “ 去 中国化 ” 等 政治 争议 有 什么 意见 ？ 
 　 　 宋楚瑜 ： 台湾 的 人种 与 文化 大部分 是从 中国 大陆 来 的 ， 如果 “ 去 中国化 ” ， 就 会 失去 人文 素质 的 根本 ， 去掉 了 自己 的 深度 与 厚度 。 “ 去 中国化 ” 和 “ 本土化 ” 是 不 一样 的 ， “ 本土化 ” 毋须 “ 去 中国化 ” 。 在我看来 ， 本土化 的 意思 是 爱 这个 地方 ， 爱 这个 乡土 ， 自我 定位 。 “ 君子 务本 ， 本立 而 道生 ” ， 所以 人 不可 去掉 对 本土 的 关爱 ， 不但 要 缅怀 这里 的 过去 ， 也 要 从 这里 策划 未来 。 如果 把 文化 的 渊源 去掉 ， 人 就 没有 历史 腹地 ， 没有 文化 根源 ， 这 是 很 可惜 的 事 。 所以 ， “ 本土化 ” 并不等于 “ 去 中国化 ” 。 
 　 　 记者 ： 政治 是 很 累人 的 事 ， 你 如何 维系 理想 的 家庭 生活 ？ 家人 可 有 怨言 ？ 
 　 　 宋楚瑜 ： 我 一 有空 就 回去 和 妈妈 在 一起 ， 周末 陪 妈妈 ， 过年 也 会 陪 妈妈 去 旅行 。 我家 有个 习惯 ， 每隔 一段时间 大概 两三个 月 吧 ， 全家人 会 夜里 聚在一起 聊天 ， 聊到 深夜 。 我们 天南地北 地聊 ， 也 讲 一些 “ 吐槽 ” （ 吐苦水 ） 事件 ： 爸爸 对 女儿 不 满意 、 女儿 对 爸爸 不 满意 ， 大家 轮流 “ 吐槽 ” ， 吐 完 就 什么 事 都 没有 了 ， 然后 把 平常 很难 解决 的 问题 讲个 清楚 。 
 　 　 “ 我 是 中国 人 ， 也 是 台湾人 ” 
 　 　 记者 ： 如果 你 是 “ 总统 ” ， 对 台湾 社会 的 各种 政治 、 经济 现象 ， 有何 对策 ？ 宋楚瑜 ： 台湾 目前 的 根本 问题 ， 主要 是 政治 上 与 社会 上 的 问题 ， 连带 经济 上 也 有 了 问题 。 我 认为 ， 如今 经济 与 两岸 问题 没有 处理 好 ， 主要 跟 政治 方面 定调 、 定位 不 清楚 有关 ， 如果 能 把 定位 、 定调 做好 ， 就 比较 不 容易 出错 。 
 　 　 中华文化 精髓 之一 ， 在于 讲求 “ 中道 ” ， 就是 不偏不倚 的 精神 ， 温和 理性 ， 不 走极端 。 如果 有人 问 你 ， 你 是 中国 人 还是 台湾人 。 我 觉得 最好 的 回答 是 “ 我 是 中国 人 ， 也 是 台湾人 ” 。 你 如果说 你 是 中国 人 ， 不是 台湾人 ， 就 否定 了 你 的 成长 环境 与 现实 ， 那 如何 对得起 台湾 这块 养 我育 我 的 乡土 ？ 倒 过来 说 ， 如果 你 自己 只 说 你 是 台湾人 ， 不是 中国 人 ， 就 否定 了 承传 的 道统 与 史实 ， 这样 ， 两岸 的 问题 能 和平 地 处理 好 吗 ？ 不行 。 依我看 ， 最好 的 办法 就是 走 “ 中道 ” ： “ 我 又 是 中国 人 ， 又 是 台湾人 。 ” 
 　 　 夫人 说 他 很 无趣 
 　 　 宋楚瑜 是 个 很 受 争议 的 人物 ， 他 夫人 陈万水 在 宋楚瑜 参选 期间 接受 记者 采访 时 透露 了 他们 的 罗曼史 ， 虽然 不免 有 为 宋 拉票 而 美化 他 之 嫌 ， 但 仍 可 从中 了解 到 宋楚瑜 年轻 时代 的 一些 故事 。 
 　 　 记者 ： 你 跟 宋先生 怎么 开始 的 ？ 
 　 　 陈 ： 他 跟 我 的 个性 完全 不 一样 ， 他 比较 沉稳 ， 我 比较 活泼 ， 我们 都 在 美国 加州 柏克莱 大学 念书 ， 宋楚瑜 念 文法 。 那 时候 二十几岁 ， 觉得 政治 对 我们 很 遥远 ， 我 奇怪 怎么 会 有人 挑 那么 冷门 的 政治学 来念 ， 没有 奖学金 还敢 来 美国 ， 女朋友 都 交 不到 。 
 　 　 后来 阴错阳差 ， 他 妹妹 有个 朋友 要 到 旧金山 念书 ， 叫 他 去 接机 ， 自然 认识一下 。 我 帮 他 写信 自我介绍 ， 帮 他 准备 了 邮票 、 小 皮包 里面 放些 零钱 ， 帮 女孩 打电话 回家 报平安 。 他 就 租部 红色 小 跑车 去 机场 ， 却 又 跑 来 找 我 ， 原来 那 女孩 被 她 舅舅 接走 了 。 
 　 　 他 说 ： “ 车子 已经 付 了 24 小时 租金 ， 我们 俩 一块 出去玩 好 了 。 ” 就 在 郊游 的 过程 中 ， 他 说 “ 你 嫁给 我 好 了 ” ， 我 说 “ 怎么 可能 ， 你 比 我 小 ” ， 考虑 到 车子 要 还 了 ， 就 说 “ 好 吧 ” ， 不然 就要 续租 了 。 记者 ： 你们 欣赏 对方 什么 ？ 陈 ： 我 欣赏 他 认真 、 有 原则 ， 不去 追求 流行 。 当时 决 大多数 人 都 念 理工 ， 将来 有 好 工作 、 可以 留在 美国 ， 他 却 坚持 要念 他 的 政治 。 他 曾经 跟 他 爸爸 讲 ， “ 我 的 志向 不 在 理工 ， 盖 林肯纪念堂 的 ， 是 学 理工 的 ， 可是 坐在 中间 受人 纪念 的 ， 是 学 政治 的 。 ” 这句 话 打动 了 我 公公 ， 就让 他 改念 文法 。 所以 我 觉得 这样 的 男孩子 ， 很 值得 帮忙 。 我 的 室友 都 嫁 掉 了 ， 我 还 没 嫁 ， 居然 有人 跟 我 求婚 ， 那 就 嫁 吧 。 人家 说 “ 你 很会 挑 ” ， 我 真的 没 挑 ， 老天爷 安排 的 。 
 　 　 记者 ： 作为 经常出现 的 公众 人物 ， 你们 怎么 解除 压力 ？ 
 　 　 陈 ： 解除 压力 很 简单 ， 回到 家里 音乐 一放 ， 袜子 一脱 ， 脚一跷 ， 泡 一杯 好 茶 。 回来 很晚 了 ， 休息 一下 ， 泡个 热水澡 ， 一天 睡 4 个 钟头 就够 了 。 他 有 个 好处 ， 像 猫 一样 ， 随时 打盹 随时 醒 ， 他 是 真的 很 健康 。 第一 是因为 他 爸爸妈妈 给 他 一个 很 好 的 身体 。 第二 就是 他 做 他 爱 做 的 事 ， 就 不 晓得 累 ， 这 很 重要 。 他 又 不 太 讲究 吃 、 穿 ， 唯一 的 乐趣 就是 工作 ， 他 也 很 喜欢 音乐 ， 不 喝酒 ， 不 抽烟 ， 不 喝咖啡 ， 实在 是 个 很 无趣 的 人 。