生前 被 冷落 & nbsp ; 死后 被 怀念 
 　 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   有 一天 我们 都 会 死去 ， 追求 智慧 的 道路 还会 有人 走 着 。 死 掉 以后 的 事 我 看不到 ， 
 但 在 我 活着 的 时候 ， 想到 这件 事 ， 心里 就 很 高兴 。 ― ― 王小波 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   《 绿毛 水怪 》 
 　 　 1995 年 10 月 7 日 ， 作家 黄集伟 给 北京电台 做 《 孤岛 访谈录 》 节目 ， 王小波 是 他 请 的 第二个 嘉宾 。 
 　 　 黄集伟 给 王小波 准备 了 20 个 问题 ， 其中 10 个 问题 是 每个 嘉宾 都 要 被 问到 的 ， 10 个 问题 是 专为 王小波 设计 的 ， 问 他 喜欢 读 什么 书 ， 问 他 小说 《 绿毛 水怪 》 的 写作 ， 问 他 对 披头士 的 喜爱 等等 。 策划 是 一个 小时 的 播出 时间 ， 录音 40 分钟 就 可以 完成 。 问 嘉宾 的 问题 是 ： “ 如果 你 到 一个 孤岛 ， 让 你 带 一 本书 和 一张 CD ， 你 会 带 什么 ？ ” 王小波 到 了 现场 ， 节目 开始 录制 ， 没想到 20 多个 问题 很快 就 问 完 了 。 
 　 　 “ 当时 我 问 的 很傻 ， 他 回答 的 也 直 不 楞 噔 ， 没有 延展性 ， 比较 生硬 的 问 和 答 。 我 为了 避免 尴尬 ， 就 插 问题 。 当时 我 对 他 的 性格 不是 很 了解 ， 没想到 他 是 一个 挺 内向 的 人 ， 不是 见 了 生人 就 滔滔不绝 的 主儿 。 虽然 后来 谈开 了 ， 但是 跟 别的 嘉宾 比 ， 他 还是 很 拘谨 。 ” 
 　 　 那 段时间 ， 王小波 时不时 接受 邀请 ， 做 一些 电台 和 电视节目 ， 但是 那些 节目 多半 不能 播出 。 电台 、 电视台 因为 王小波 写 小说 名声 渐起 ， 也 因为 他 写 小说 机智 、 风趣 、 搞笑 就 会 把 目标 锁定 他 ， 很 希望 王小波 的 幽默机智 能 给 观众 带来 快乐 ， 能 制造 节目 的 热力 ， 拉动 广告 和 收视率 。 但是 事实 是 ， 王小波 参与 的 几档 节目 大多 因为 表现 不佳 而 流产 。 《 实话实说 》 做过 一期 丁克家庭 的 节目 ， 也 请 王小波 做 嘉宾 ， 王小波 和 李银河 都 去 了 ， 但是 最后 节目 也 没 播出来 。 
 　 　 “ 那 段时间 我 就 发现 其实 王小波 是 一个 内心 很 寂寞 的 人 ， 他 可能 很 想 跟 更 多 的 人 沟通 ， 但 这样 的 沟通 多半 收效甚微 。 ” 
 　 　 2005 年 4 月 ， 在 王小波 辞世 八年 之后 ， “ 王小波 生平 展览 ” 在 鲁迅博物馆 开展 。 在 展出 的 大厅 里 ， 大屏幕 就 经常出现 王小波 作为 嘉宾 出席 电视台 节目 的 情景 。 王小波 在 主持人 用力过度 的 努力 中 试图 渲染 活跃 气氛 ， 但是 他 在 镜头 面前 的 拘谨 使 他 的 形象 更加 黯然 。 
 　 　 王小波 创作 小说 《 绿毛 水怪 》 的 手稿 现在 就 和 他 的 大量 的 作品 和 藏书 出现 在 鲁迅博物馆 的 展厅 里 。 王小波 生平 展借 他 遗物 、 影像 、 灯光 ， 为 王小波 搭建 了 一个 舞台 ， 那些 无数 的 纸片 、 书籍 和 影像 还原 了 王小波 的 生活 场景 和 精神 履痕 。 王小波 人生 的 履痕 成长 的 印迹 通过 74 面 图文 展板 和 500 张 照片 呈现 出来 。 
 　 　 “ 这样 的 纪念 方式 很 像 ‘ 你 想 敲开 谁 的 家门 ’ 那类 电视 真人秀 ， 让 读者 的 我们 走进 王小波 的 书房 。 在 ‘ 王小波 生前 所 读书 ’ 那个 玻璃 柜子 里 放 着 很多 书 。 那些 书 一般 文学青年 都 读过 的 ， 可读 过 了 ， 你 也 无法 成为 王小波 ， 也 终于 写不出 《 绿毛 水怪 》 。 ” 
 　 & nbsp ; & nbsp ;   《 绿毛 水怪 》 手稿 
 　 　 八年 前 ， 在 王小波 辞世 之际 ， 学者 崔卫平 写下 如下 的 文字 陈述 她 的 挽悼之情 ： “ 我 还 不能 谈论 他 写下 的 数百万 字 的 小说 。 那 是 他 致力 最 多 、 呕心沥血 的 领域 。 我 得 承认 我 还 没有 发展 出 恰当 地 看待 他 的 小说 的 眼光 ， 还 没有 理清 他 小说 的 渊源 。 但 那 肯定 是 一种 神奇 的 充满 机遇 和 有趣 的 新大陆 。 我 深深地 愧疚 ， 对 这么 一个 自己 从中 受益匪浅 的 人 ， 我 却 没有 以 任何 一种 方式 表达 过 自己 的 敬意 。 我们 在 向 某个 人 致敬 时 是 这样 的 匮乏 和 忸怩不安 。 我们 同代人 之间 的 关心 、 问候 和 支援 太少 了 。 向 同胞 伸出 友好 的 手 并 不是 我们 的 习惯 。 我 想 他 虽然 写下 那么 多 快乐 的 句子 ， 但 可能 至死 也 没有 完全 摆脱 他 笔下 提到 的 插队 时 的 ‘ 郁郁寡欢 ’ 。 他 可能 仍然 是 寂寞 的 。 我们 因此 而 不能 原谅 自己 。 ” 
 　 　 那么 ， 八年 之后 ， 崔卫平 是否 已经 发展 出 一种 理解 王小波 的 眼光 ？ 她 的 回答 是 ― ― ― 
 　 　 “ 我们 不妨 先 做 一个 比较 ： 在 王小波 和 另 一位 也 是 影响 巨大 的 、 早逝 的 诗人 海子 的 之间 。 在 某种意义 上 ， 我们 可以 把 海子 看作 ‘ 乡愁 诗人 ’ 。 在 他 的 诗歌 中 ， 大量 地 表达 了 对于 故乡 、 土地 的 依恋 。 包括 他 对于 女性 的 态度 ， 是 对待 姐妹 们 的 态度 。 这里 存在 一种 乡土气息 ， 但是 海子 绝不 是 乡土 诗人 。 他 不是 简单 地 歌颂 乡土 ， 相反 ， 他 深知 家园 破碎 、 土地 的 徒劳 ， 深知 现代性 的 流浪 、 某种 断裂 已经 开始 ， 他 为此 而 感到 无比 感伤 ， 同时 也 表达 了 一种 重返家园 的 向往 。 ” 
 　 　 “ 如果说 海子 参与 了 时代 的 痛苦 ， 那么 可以 说 ， 王小波 参与 了 时代 的 真理 。 他 以 自己 身体力行 的 方式 ， 显示 并 带动 着 时代精神 的 步伐 ， 积极 塑造 着 这个 民族 ‘ 文化 现代性 ’ 的 品格 。 其中 包括 人 是 ‘ 自我 引导 ’ 的 ， 我们 在 今天 所 信奉 的 价值 ， 是 自我 营造 、 自我 修改 的 ， 对于 现代人 来说 ， 并 不 存在 那种 不可 质疑 的 天生 的 支配 力量 ； 凡事 都 要 叩问 一番 ， 要 去 想一想 ， 要 推敲 一下 ， 不能 照单全收 。 没有 什么 理所当然 、 不言而喻 的 事情 ， 王小波 甚至 把 这 提到 了 道德 的 高度 ， 认为 不 思考 的 愚蠢 简直 是 一种 邪恶 ， 不让 人 思考 更是 罪上加罪 。 说到底 ， 王小波 提倡 向往 的 是 个人 对 自己 负责 ， 而 不要 把 自己 的 责任 推 到 任何 别人 头上 去 。 即使 失败 了 ， 也 ‘ 败 而 不溃 ’ ， ‘ 虽败犹荣 ’ 。 
 　 　 “ 王小波 的 贡献 之一 ， 就 在于 他 身体力行 ， 用 他 自己 的 生活 方式 和 小说 创作 ， 给 这个 民族 的 文化 现代性 提供 了 全部 感性 的 经验 和 展现 。 在 某种意义 上 ， 王小波 是 个 “ 佯谬 的 先知 ” ， 他 把 他 自己 经验 到 的 与众不同 的 东西 以 一种 “ 佯谬 ” 的 方式 表现 出来 ― ― 不是 以 真理 的 方式 ， 而是 谬误 的 方式 ； 不是 短小 深刻 的 ， 而是 饶舌 和 繁复 的 ； 不是 从 一个 事物 到 另 一个 事物 的 最 短距离 ， 而是 它们 之间 最长 的 距离 ； 不是 简洁 的 ， 而是 杂芜 的 ； 不是 集中 的 ， 而是 丢三拉四 的 ； 不是 克制 的 ， 而是 放肆 的 ； 不是 按 直线 、 沿着 铁轨 走来 的 ， 而是 跳 着 桑巴舞 、 做出 若干 多余 的 动作 ， 甚至 一路 后退 ， 不知 怎么 就 一路 飞奔 到 你 眼前 ！ 他 一路 不着边际 ， 好像 就是 为了 证明 他 能够 从天而降 ！ ” 
 　 　 生前 的 障碍 
 　 　 “ 我们 对 王小波 的 失去 感觉 悲伤 和 遗憾 ， 其中 一个 重要 原因 就是 王小波 生前 的 被 冷落 。 ” 
 　 　 1997 年 ， 《 光明日报 》 出版社 编辑 徐晓 听说 王小波 有 书稿 出版 不了 ， 有 朋友 找 来说 看看 能 不能 帮助 王小波 编辑出版 那些 书稿 。 其时 ， 徐晓 只读 到 过 王小波 的 一 本书 ， 就是 华夏 出版社 出版 的 《 黄金时代 》 。 《 黄金时代 》 在 知青 朋友 中间 传 得 特别 广 ， 都 说 这部 小说 写得 特别 棒 。 “ 朋友 还 说 王小波 有 四 本书 在 手里 ， 出不来 ， 我 就 把 他 四 本书 的 软盘 拿 过来 ， 结果 没有 多久 王小波 就 告诉 我 ， 说 花城出版社 那边 同意 了 ， 但是 你 为 这些 书 稿费 了 不少 心思 ， 我 还是 要 请 你 吃 顿饭 。 结果 ， 这 顿饭 还 没 吃 成 ， 一个 星期 后 我 就 听到 了 王小波 病逝 的 消息 。 ” 
 　 　 “ 文学 有 多样 可能性 ， 但是 我 觉得 王小波 作为 一个 文学家 ， 他 参与 生活 是 非常 直接 的 。 虽然 他 写 的 是 小说 。 我 觉得 王小波 的 那些 反映 ‘ 文革 ’ 的 小说 ， 不管 从 思想 还是 从 艺术 上 ， 我 觉得 都 是 最好 的 。 ‘ 文革 ’ 在 中国 那么 大 的 一个 事件 ， 作为 文学作品 ， 我 觉得 在 中国 非常 不够 。 不能 说 先锋 了 就 和 社会 无关 了 。 还有 就是 很 时尚 ， 很 追 潮流 ， 从 1980 年代 以来 作家 朝着 这 两个 方向 在 分化 ， 真正 担负 历史使命 的 作家 已经 越来越少 。 ” 
 　 　 《 北京日报 》 的 编辑 李静 在 王小波 生前 一直 在 努力 ， 试图 发表 他 的 小说 。 
 　 　 “ 我 是 在 1995 年 的 时候 认识 王小波 的 ， 所以 说 对于 我 认识 王小波 是 最 快乐 的 一件 事情 ， 也 正 因为 如此 ， 他 的 去世 对 我 更让人 痛苦 的 事情 。 我 在 《 中华 读书报 》 社 实习 的 时候 看到 过 他 的 随笔 ， 当时 很 惊讶 就 很 想 认识 他 。 后来 因为 采访 李银河 就 认识 了 王小波 。 等 我 到 了 《 北京 文学 》 工作 的 时候 ， 我 就 把 王小波 作为 我 的 一个 联系 作者 。 我 希望 他 能 给 我 写 一些 小说 。 那 时候 他 的 《 红拂夜 奔 》 等 小说 都 已经 写 好 ， 只不过 是 在 各个 杂志 之间 辗转 而发 不 出来 。 我 记得 是 1996 年 8 月 ， 从 他 那里 拿到 了 《 红拂夜 奔 》 的 打印稿 ， 回家 读 罢 ， 如遭 电击 ， 心想 这 等 杰作 若 不 发表 出来 ， 简直 是 作孽 ！ 兴冲冲 提交 给 领导 ， 他 看 罢 认为 作品 还好 ， 就是 太 长 ， 从 文学期刊 的 ‘ 潜规则 ’ 看来 ， 也 太 尖锐 ， 需要 删节 。 我 只好 请 他 忍痛 把 它 删成 一部 3 万多 字 的 中篇 。 他 居然 从命 了 ， 我 相信 如 有 一点 在 别的 刊物 全文 发表 的 可能 ， 他 都 不会 同意 这样 做 的 ， 这 是 他 为了 能 ‘ 与 人 交流 ’ 不得不 付出 的 代价 。 等 我 再 提交 删节本 的 时候 ， 领导 刚 因为 前 一期 发表 了 一篇 含有 ‘ 黄色笑话 ’ 的 小说 ( 该 笑话 似乎 涉及 到 牙签 和 避孕套 ) ， 而 受到 上级 主管部门 的 训斥 ， 并 被 告知 以后 不许 再发 ‘ 格调 低下 ’ 的 涉性 作品 。 《 红拂夜 奔 》 岂止 是 ‘ 涉性 ’ ， 简直 是 无性 不足以 成 《 红拂夜 奔 》 ， 就 这样 ， 连 断简残编 的 《 红拂夜 奔 》 未能 在 这里 发表 。 我 感到 沮丧 ， 更 感到 难过 ― ― 我 让 这位 敏感 的 作家 浪费 了 那么 多 时间 ， 去 肢解 他 自己 的 心血 之作 ， 最后 却 又 白白 肢解 了 ， 这件 事 我 至今 耿耿于怀 。 ” 
 　 　 “ 承蒙 王小波 的 善良 ， 他 还是 耐心 地 给 我 写 过 两次 约稿 。 一篇 是 《 〈 私人生活 〉 与 女性 文学 》 ， 一篇 是 短篇小说 《 夜里 两点钟 》 ， 后者 是 为 该刊 的 ‘ 短篇小说 大奖赛 ’ 写 的 。 老实 说 ， 对 后者 我 不够 满意 ， 有种 滞绊 的 感觉 ， 和 他 天马行空 的 一贯 风格 很 不 相同 。 他 自己 也 是 不 满意 的 ， 他 一边 用针 式打印机 打印 着 一边 对 我 说 ： ‘ 这种 有损 尊严 的 东西 ， 我 以后 再也 不写 了 。 写 多 了 就 成 没滋 没味 的 人 了 。 ’ 他 待人 宽厚 ， 前 半句话 他 咽下 没说 ， 但 我 知道 他 的 意思 。 ‘ 本来 你 是 个 挺 有滋有味 的 人 ， 可是 却 让 朋友 觉得 你 这人 没滋 没味 的 ， 那 干嘛 呀 。 ’ ” 
 　 　 讽刺 的 是 ， 这篇 王小波 写作 生涯 里 不够 成功 的 短篇小说 ， 发表 时 却 没 遇到 一点 障碍 。 
 　 　 无派 无门 
 　 　 李银河 说 ， 王小波 身后 出现 了 一个 奇特 的 现象 。 有 不少 读者 不约而同 表达 过 这样 的 感觉 ： 王小波 就 像 一个 接头 暗号 ， 这些 人 从 别人 对 王小波 的 喜爱 程度 辨别 对方 是否 同类 。 
 　 　 “ 作为 一个 文学家 ， 王小波 的 看家本事 是 创造 美 。 对于 他 创造 出来 的 美 ， 有些 人 看得出来 ， 有些 人 看不出来 。 而 那些 看 出来 的 人 就 把 它 当成 了 一个 接头 暗号 ， 以此 来 辨认 审美 上 的 同道 。 我 猜 有 很多 人 是 喜欢 王小波 的 幽默 、 反讽 和 有趣 。 在 一个 无趣 化 倾向 四处 弥漫 、 铺天盖地 的 时代 ， 王小波 以 他 独特 的 幽默感 引起 人们 的 共鸣 ， 使 他们 在 日常生活 中 郁积 起来 的 烦闷 得到 了 一个 痛快淋漓 的 宣泄 。 因此 王小波 的 名字 才 成为 这批 快要 被 烦死 的 人 寻找 其他 淘气鬼 的 接头 暗号 。 ” 
 　 　 学者 徐友 渔 出现 在 参观者 中 。 “ 王小波 的 成就 无论是 思想 还是 文学 ， 我 认为 都 很 重要 ， 但是 王小波 受到 的 重视 程度 跟 他 实际 的 程度 有 差异 ， 他 在 文学界 或者 中国 思想界 得到 的 重视 程度 远远不够 。 大家 都 觉得 他 的 小说 写得 非常 之好 ， 但是 文学界 不能 给 他 应有 的 认识 ， 文学界 一直 没有 把 他 当作 自己 人 ， 他 也 很 难 被 主流 文学界 所 关注 。 王小波 的 思想 不是 经院 式 的 ， 没有 宏大 的 结构 和 复杂 的 逻辑 ， 它 只 跟 我们 的 日常生活 和 日常 经验 有关 ， 但 这种 日常 经验 又 跟 中国 社会关系 紧密 ， 跟 中国 社会 的 转型 和 变革 紧密 相关 ， 他 表达 的 都 是 诚实 也 是 本质 的 道理 。 ” 
 　 　 “ 八年 过去 ， 王小波 并 没有 被 人 遗忘 ， ” 展览 策划人 、 鲁迅博物馆 副馆长 孙郁 说 ， “ 王小波 是 新 中国 五十年 最 特殊 的 一种 类型 ， 有 的 作家 可以 归类 ， 比如 巴金 的 类型 ， 茅盾 的 类型 ， 但是 王小波 是 没有 类型 的 。 ” 
 　 　 作家 周国平 在 文章 中 写道 ： “ 事实上 王小波 之 于 中国 文坛 ， 也 恰似 一位 游侠 ， 独往独来 ， 无派 无门 ， 尽管 身手不凡 ， 却 难寻 其 师承 渊源 。 
 　 　 “ 他 的 文章 写得 恣肆 随意 ， 非常 自由 ， 常常 还 满口 谐谑 ， 通篇 调侃 ， 一副 顽皮 相 。 如今 调侃 文字 并 不 罕见 ， 难得 的 是 调侃 中有 一种 内在 的 严肃 ， 鄙俗 中有 一种 纯正 的 教养 。 
 　 　 “ 我 在 王小波 的 文章 中 未尝 发现 过 狂妄自大 ， 而 这 正是 一般 好 走极端 的 人 最 易犯 的 毛病 ， 这 证实 了 我 的 一个 直觉 ： 他 实际上 不是 一个 走极端 的 人 ， 相反 是 一个 对人对事 都 懂得 把握 分寸 的 人 。 他 不乏 激情 ， 但 一种 平常心 的 智慧 和 一种 罗素 式 的 文明 教养 在 有效 地 调节 着 他 的 激情 。 ”