　 　 三部 中外 大片 聚首 “ 三岔口 ” 
 　 　 香港电影 《 三岔口 》 的 名称 源于 同名 京剧 ， 讲述 3 个 本来 毫不相干 的 男人 交织 出 扑朔迷离 的 情节 。 在 即将 到来 的 “ 五一 ” 黄金周 中 ， 包括 《 三岔口 》 在内 的 3 部 中外 大片 ， 将 在 此番 “ 抢钱 大战 ” 中 狭路相逢 。 究竟 观众 和 票房 在 路口 将 何去何从 ？ 一切 正如 《 三岔口 》 的 宣传语 ： 充满 了 不可 预测 的 人和事 … … 
 　 　 岔口 之一 
 　 　 香港 惊险 / 动作片 《 三岔口 》 
 　 　 前日 ， 导演 陈木胜 率 郭富城 、 吴彦祖 、 罗嘉良 、 李心洁 等 全 明星阵容 亲临 广州 ， 盛装 出席 香港 年度 警匪 动作片 《 三岔口 》 广东 超前 首映礼 。 该片 将 于 28 日 在 广东 华影 南方 院线 和 中影 南方 新干线 与 香港 同步 全线 上映 ， 使用 的 是 粤语 原版 拷贝 。 
 　 　 本片 是 陈木胜 继 《 新 警察故事 》 后 的 动作 剧情片 上乘之作 ， 集结 内地 、 香港 等 众多 男女 偶像 ， 剧情 扑朔迷离 ， 处处 设伏 ， 结局 出人意料 。 职业 “ 杀手 ” 吴彦祖 与 “ 代理人 ” 宁静 有多段 感情 戏 ， 宁静 的 光头 形象 让 人 耳目一新 。 天王 郭富城 与 郑伊健 继 《 风云 》 后 又 一次 同台 飙戏 ， 均 在 片中 有 颠覆性 的 演出 ， “ 郭 天王 ” 英雄 潦倒 ， 颓废 不振 ； 郑伊健 一改 英雄形象 ， 出演 表里不一 的 律师 ， 令人吃惊 。 
 　 　 在 前日 的 见面会 上 ， 陈木胜 导演 指出 ， 《 三岔口 》 中众 人物 之间 千头万绪 的 感情 戏是 这部 动作片 中 引人入胜 的 看点 。 吴彦祖 坦言 此次 在 《 三岔口 》 中 饰演 的 杀手 角色 难度 大 ， 很 有 挑战性 ， 而 郭富城 则 自认 演艺事业 更上一层楼 。 李心洁 在 与 各位 男演员 的 合作 中 ， 感觉 获益 良多 。 男演员 中 还有 本是 电视 圈中 的 当家 小生 罗嘉良 ， 这回 却 以 新 丁之名 跳进 电影圈 重新 起步 。 
 　 　 据介绍 ， 《 三岔口 》 有 许多 刺激 的 打斗 场面 ， 又 有 许多 生动 感人 的 情感 画面 。 陈木胜 表示 ， 希望 通过 《 三岔口 》 向 世界 传达 出 香港电影 不断进取 创新 的 精神 。 
 　 　 岔口 之二 
 　 　 美国 惊险 / 悬疑片 《 翻译 风波 》 
 　 　 由 西德尼 ・ 波洛克 执导 、 奥斯卡 影后 妮可 ・ 基德曼 和 影帝 西恩 ・ 潘 联袂 出演 的 年度 巨作 《 翻译 风波 》 前日 与 中国 观众 见面 ， 有 电影 专家 称此 二人 将 有望 凭借 该片 再度 问鼎 2006 年 奥斯卡奖 桂冠 。 这部 首次 获准 进入 联合国 实景拍摄 的 电影 ， 还 成为 继 《 黑客帝国 3 》 和 《 后天 》 之后 ， 我国 引进 的 第三部 和 世界 上 其他 国家 同步 上映 的 好莱坞 电影 。 
 　 　 妮可 ・ 基德曼 和 著名 影星 汤姆 ・ 克鲁斯 离婚 后 ， 进入 了 艺术创作 的 巅峰 时期 ， 并于 2003 年 以 《 时时刻刻 》 一片 中 令人 动容 的 演出 勇夺 奥斯卡 影后 桂冠 。 而 以 “ 坏孩子 ” 形象 著称 的 西恩 ・ 潘 多次 获得 奥斯卡奖 最佳 男主角 提名 ， 最终 凭借 在 《 神秘 河 》 中 的 演出 荣登 奥斯卡 影帝 宝座 。 对于 波洛克 来说 ， 妮可 ・ 基德曼 和 西恩 ・ 潘是 《 翻译 风波 》 男女 主演 的 不二 人选 。 
 　 　 《 翻译 风波 》 剧组 在 5 个 月 的 拍摄 期间 ， 获准 进入 联合国 大厦 几乎 每个 角落 ， 从 安理会 的 会议厅 到 玫瑰 花园 ， 惟一 的 限制 就是 剧组 只能 在 下班时间 和 周末 进行 拍摄 。 片中 所有 镜头 几乎 全部 是 实景拍摄 ， 只有 口译员 进行 翻译 时 身处 的 播音 间 例外 ， 因为 联合国 的 播音室 太小太 窄 ， 根本 就 无法 在 里面 架设 摄影机 和 其他 器材 。 
 　 　 片中 最 壮观 的 镜头 是 联合国大会 在 会议厅 开会 的 场面 ， 为了 捕捉 召开 联合国大会 时 的 热闹 气氛 ， 剧组 找来 1200 名 临时演员 ， 有些 甚至 是 真正 的 大会 会员 。 
 　 　 岔口 之三 
 　 　 美国 动画 / 喜剧片 《 鲨鱼 故事 》 
 　 　 梦工厂 跟 迪士尼 在 动画 长片 上 已经 先后 多次 比拼 “ 同 题 作文 ” ， 前有 昆虫 当家的 《 蚁哥 正传 》 和 《 虫虫 特工队 》 ， 后 有 怪物 吃香 的 《 怪物 史莱克 》 和 《 怪物 公司 》 ， 这回 一看 《 鲨鱼 故事 》 的 海报 就 知道 ， 摆明 要 和 迪士尼 的 《 海底 总动员 》 大 唱对台戏 。 不过 ， 与 《 海底 总动员 》 主打 青少年 观众 市场 不同 ， 4 月 29 日起 在 广州 上映 的 《 鲨鱼 故事 》 秉承 了 梦工厂 一贯 的 反 传统 、 反 经典 的 “ 成人 喜剧 ” 路线 ， 故事情节 以 各种 海底 族群 之间 的 弱肉强食 以及 底层 小人物 与 黑帮 争斗 为 主题 ， 模仿 《 教父 》 、 《 大白鲨 》 和 《 奔腾 年代 》 等 经典电影 的 著名 桥段 ， 令人捧腹 。 
 　 　 《 鲨鱼 故事 》 配音 阵容 之 庞大 堪称 史无前例 ， 有意思 的 是 每位 配音 巨星 的 面部 特征 或多或少 都 被 移植 到 对应 的 角色 身上 。 于是 威尔 ・ 史密斯 的 浓眉 、 饶舌 和 招牌式 舞蹈 ， 连同 罗伯特 ・ 德尼罗 脸上 的 大 痣 、 安吉丽娜 ・ 朱丽 的 厚嘴唇 都 在 影片 中露个 小脸 。 
 　 　 去年 10 月 《 鲨鱼 故事 》 在 美国 首映 周末 票房 达到 4910 万美元 ， 以 无可 匹敌 的 冲劲 连续 数周 稳居 票房 冠军 宝座 。 为此 梦工厂 发行 负责人 认为 ， “ 影片 会 在 海外 市场 上 有 上佳 表现 。 ”  