
 
 图 1 
 
 图 2 
 
 图 3 
 & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   ■ 荐书人 ： 郑勇 
 　 　 ■ 荐 书 理由 ： “ 不 在 星巴克 ， 就 在 去 星巴克 的 路上 ” 的 小资 ， 显然 无法 包容 欧阳 这号 人 ： 从 对家 的 眷恋 和 卷起 袖子 在 厨中 挥刀 弄 叉 穷 忙活 来看 ， 欧阳 毋宁 说 是 小资 向 中产 蜕变 
 　 　 一句 “ Homeiswheretheheartis ” 引发出 欧阳应霁 的 “ home 书系 ” ， 从前 年 有些 另类 、 有些 先锋 的 《 设计 私生活 》 、 《 回家 真 好 》 、 《 两个 人住 》 ， 到 新近 刊行 的 《 半饱 》 、 《 放大 意大利 》 和 《 寻常 放荡 》 ， 而且 还 不 知道 后面 会 有 多少 灵感 衍生 的 新品 跟进 ， 这 不能 不让 我们 对 这个 花白 短发 的 香港 男人 格外 留意 。 
 　 　 在 网上 看到 不少 铁杆 的 欧阳 迷 ， 似乎 可以 和 畿 米 的 拥 趸 有 一 拼 。 欧阳 图书 的 热销 似乎 与此相关 ， 但 若 据此 推断 欧阳 就是 今日 小资 手中 的 又 一面 旗帜 ， 则 尚显 牵强 。 “ 不 在 星巴克 ， 就 在 去 星巴克 的 路上 ” 的 小资 ， 显然 无法 包容 欧阳 这号 人 ： 从 对家 的 眷恋 和 卷起 袖子 在 厨中 挥刀 弄 叉 穷 忙活 来看 ， 欧阳 毋宁 说 是 小资 向 中产 蜕变 。 
 　 　 就 在 越来越 多 的 女性 无须 女权主义 鼓动 ， 都 已经 或 正 准备 逃离 厨房 的 今天 ， 欧阳 这个 大 男人 却 选择 回归 厨房 ， 在 那片 小小 天地 里 煎炒 炸 熘 煲 煮 个 不停 ， 而且 乐此不疲 。 如此 不 男权 ， 实在 反潮流 ： 若 不是 衣食无忧 的 中产 ， 不是 真的 看重 家 的 价值 ， 不是 由衷 推崇 “ 回家 真 好 ” 观 的 人 ， 怕 犯不着 如此 做秀 。 塑造 完 “ 家 ” 的 理念 ， 欧阳应霁 又 将 设计 理念 和 美食 结合 在 一起 ， 出 了 这本 有着 诱人 名字 的 《 半饱 》 。 如果说 《 两个 人住 》 是 都市 扎根 未稳 的 漂流 一族 从 悬浮 到 着陆 的 进行 时 的 写照 的话 ， 那么 《 半饱 》 不妨 看作 有 恒产 也 有 恒业 者 的 完成 时 的 表征 。 
 　 　 随时 准备 背 起 行囊 走出 家 ， 走向 云游 四海 的 放荡 旅途 ， 《 寻常 放荡 》 似乎 是 上面 所说 的 “ 中产 ” 爱家 的 反证 。 但 不要 忘 了 作者 “ 有家 可回 才 叫 旅行 ” 的 妙语 ， 别忘了 浪游 的 高潮 是 “ 回家 ” 两个 大字 ， 也就是说 ， 浪游 不是 对家 的 价值 的 背叛 ， 却 恰恰 是 对家 的 意义 的 证明 。 而且 人家 从 伦敦 、 巴黎 、 纽约 、 米兰 到 也门 、 曼谷 、 吴哥窟 ， 那样 满 世界 转圈 ， 没有 中产阶级 丰满 的 钱包 ， 哪里 办 得到 ？ 所以 ， 这 “ 寻常 放荡 ” 实在 是 不 寻常 呐 。 不 大 相干 却别 有 趣味 的 影像 ， 加上 独到 的 文字 ， 每 一个 短短的 篇章 里 都 仿佛 潜藏着 点到 即止 却 又 余韵 无穷的 趣味 ， 跃然纸上 的 除了 旅行 的 景致 、 旅行 时分 偶遇 的 人事 地物 ， 更 多 的 是 ， 旅行 的 态度 ， 益发 耐人寻味 。 
 　 　 至于 《 放大 意大利 》 ， 作为 艺术 之 都 的 意大利 ， 以 其 淳厚 的 艺术 历史 ， 超 时代感 的 现代 设计 ， 一向 备受 “ 中产 ” 推崇 。 《 放大 意大利 》 不仅 放大 了 意大利 ， 让 我们 了解 意大利 艺术 的 概貌 和 丰富性 ， 更 放大 了 设计 ， 让 设计 走入 我们 寻常 的 生活 ─ ─ 在 快节奏 的 现代 忙碌 中 ， 我们 往往 已经 丢失 了 的 灵感 。 
 　 　 无怪乎 有人 说 欧阳应霁 是 一架 文化 穿梭机 ， 穿梭 在 世界各地 ， 在 各种 文化 场域 中 ； 穿梭 在 文字 与 图像 交叠 的 创作 里 。 惭愧 的 是 ， 经常 半饿 的 我 ， 想照 《 半饱 》 DIY 几道 看似 简单 的 菜 ， 却 找 不到 迷迭香 ； 至于 遥远 的 意大利 和 那份 “ 放荡 ” 地图 ， 也 再说 吧 。 这样 三 本书 对 我 而言 ， 只是 强调 了 理想 与 现实 的 差距 ， 那 或许 正是 欧阳 的 生活 与 我 的 状态 的 差距 ― ― ― 尽管 我 连 小资 的 边 也 够不上 。 
 　 　 《 半饱 ― ― ― 生活 高潮 之 所在 》 、 《 放大 意大利 ― ― ― 设计 私生活 之二 》 、 《 寻常 放荡 ― ― ― 我 的 回忆 在 旅行 》 / 三联书店 2005 年 1 月 出版