
 
 　 　 去 《 百家讲坛 》 的 路 有 多 远 
 　 　 ・ 因 “ 独见 ” 走上 “ 讲坛 ” 
 　 　 ・ 被 朱可夫 元帅 感动 
 　 　 ・ “ 马歇尔 善用 人 ” 的 现实 价值 
 　 　 2004 年 9 月 的 一天 ， 中央电视台 附近 一家 宾馆 的 会议室 里 ， 由 《 百家讲坛 》 栏目组 召集 的 “ 二战 人物 ” 选题 策划 会 正在 进行 。 尽管 距 2005 年 5 月 8 日即 “ 二战 ” 胜利 60 周年 纪念日 还有 半年 多 的 时间 ， 但 电视 专题 节目 制作 上 的 繁复 性 ， 常常 令其 编导 们 “ 闻鸡起舞 ” 般地 “ 赶早 ” 。 
 　 　 虽然 自 《 夕阳红 》 栏目 来 《 百家讲坛 》 赴任 不久 ， 制片人 万卫 也 知道 ， 社科院 历史 研究所 于沛 、 张晓华 等 几位 专家 为 栏目 选题 、 策划 “ 没少 帮忙 ” ， 发言 表示感谢 的 同时 ， 他 也 坦率地 交流 了 对 “ 二战 人物 ” 这档 节目 内心 的 几分 “ 没底 ” ― ― ― 收视率 的 压力 。 
 　 　 电视 是 大众 媒体 ， 节目 再 高雅 ， 不 为 初中 以上 文化 程度 的 观众 所 接受 ， 会 被 自然 淘汰 。 
 　 　 但 中央电视台 的 节目 ， 又 不能 像 报摊 图书 那样 以 “ 希特勒 的 女 人们 ” 招徕 读者 。 
 　 　 将 学术性 与 故事性 有机 融合 是 这 档 节目 的 难点 所在 。 
 　 　 着 便装 与会 的 国防大学 教授 马骏 ， 几乎 最后 才 发言 ， 也许 是 “ 课堂 出身 ” 的 缘故 ， 讲起 话 来 声调 、 手势 、 语速 都 像 讲台 上 那般 慷慨激昂 ， 他 说 ： “ 不用 特意 寻找 故事性 ， 希特勒 的 身世 本身 就 像 一个 谜 。 我们 的 婚姻法 禁止 三代 以内 通婚 ， 为什么 ？ 里面 有个 婚姻 伦理 问题 ， 而 希特勒 恰恰 就是 乱伦 的 产物 。 ” 
 　 　 “ 希特勒 的 爷爷 是 个 走 村串 乡 、 四处 打短工 的 磨房 工人 。 一次 为 一个 寡妇 修理 石磨 ， 与 寡妇 ‘ 一夜风流 ’ 后 又 游走四方 了 ， 寡妇 却 在 第二年 生下 了 希特勒 的 父亲 。 这个 私生子 当时 不知 父亲 是 谁 ， 自幼 在 外婆家 长大 ， 成年 后 有 过 三次 婚姻 ， 希特勒 的 母亲 克拉拉 正是 他 的 第三任 妻子 。 
 　 　 “ 这个 克拉拉 是 什么 人 呢 ？ 是 他 堂 舅 的 外孙女 ， 从 辈分 上 讲 ， 希特勒 的 母亲 是 他 父亲 的 外甥女 。 这 还 不算 。 当 希特勒 父亲 的 第一个 妻子 不能 生育 时 ， 曾经 将 克拉拉 过继 给 自己 ， 这就是说 ， 希特勒 的 父亲 是 娶 了 自己 的 养女 作为 妻子 的 。 希特勒 就是 这个 乱伦 似的 婚姻 孕育 出来 的 。 1889 年 4 月 20 日 ， 阿道夫 ・ 希特勒 出生 在 奥地利 紧靠 德国 边境 小城 勃劳 瑙 的 一个 名叫 波麦 的 小 客栈 里 。 
 　 　 “ 现有 的 史料 ， 还 不能 证明 希特勒 欣赏 乱伦 行为 。 但 有 一点 可以 肯定 ， 希特勒 爱上 的 第一个 女人 ， 恰恰 是 他 自己 亲姐姐 的 女儿 ！ 他 的 同母异父 姐姐 是 个 寡妇 ， 曾 给 希特勒 当 管家 ， 姐姐 的 金发 女儿 随 母亲 住 在 舅舅家 。 希特勒 疯狂 地 追求 自己 的 亲 外甥女 ， 这是 一件 让 文明 的 人类 所 不齿 的 行为 ， 而 希特勒 却 不以为然 。 气得 他 姐姐 在 希特勒 当 上 纳粹德国 元首 后 的 1936 年 离开 了 他 ， 这个 金发 女儿 后来 也 自杀 了 。 
 　 　 “ 希特勒 成名 后 ， 不 愿意 、 也 不 允许 别人 在 自己 面前 谈论 自己 的 身世 ， 这种 混乱 的 血缘关系 有 什么 可谈 的 呢 ？ ” 
 　 　 ― ― 事后 证明 ， 这 一番 发言 的 内容 连同 叙述 的 方式 ， 打动 了 制片人 万卫 和 编导 们 。 第二天 ， 马骏 老师 接到 央视 通知 ： 准备 希特勒 的 讲稿 ， 领导 说 就 按 这个 路子 先 做 一期 。 
 　 　 于是 ， 就 有 了 马骏 教授 手持 “ 一张 童年 照片 ” ， 第一次 站 在 《 百家讲坛 》 的 一幕 。 
 　 　 《 百家讲坛 》 拥有 一批 比较 固定 的 现场 观众 ， 他们 中 有些 人 是 自带 “ 饭盒 ” 参加 节目 录制 。 “ 希特勒 ” 一节 讲 下来 ， 现场 观众 的 反馈 是 ： 语言 感染力 强 ， 有 军人 的 激情 ； 编导 们 也 认为 马 老师 比较 符合 栏目 对 主讲人 的 三点 要求 ： 会 讲故事 ； 形象 有 亲和力 ； 观点 有 现代人 视角 。 
 　 　 希特勒 、 隆美尔 、 巴顿 、 艾森豪威尔 ― ― ― 几个 人物 讲 下来 ， 央视 方面 节目 调整 ， 原本 30 集 的 录制 计划 减少 为 20 集 ， 于是 10 位 “ 二战 人物 ” 的 主讲人 索性 就 交由 马骏 老师 一人 “ 包办 ” 了 。 
 　 　 由于 肩负着 学校 正常 的 教学 任务 ， 不时 地 便 要 跑 一趟 电视台 录 节目 ， 马骏 老师 说 准备 讲稿 的 工作 都 放在 晚间 进行 。 “ 夜深人静 ， 清茶 一杯 ” ， 他 开始 与 六十年 前 的 风云人物 对话 。 这 其中 ， 有 对 一代 名将 指挥 才能 的 崇拜 ， 有 对 纳粹 分子 魔鬼 罪行 的 愤恨 ， 更 多 时候 是 被 反法西斯战争 英雄 艰苦卓绝 的 战斗 精神 所 感动 。 
 　 　 他 说 ： “ 准备 朱可夫 元帅 的 讲稿 时 ， 我 真的 绷 不住 了 ” ― ― ― 
 　 　 在 马骏 老师 看来 “ 朱可夫 是 改写 历史 的 人 。 为什么 这样 说 呢 ？ 太平洋战争 爆发 ， 这是 事实 ， 但是 太平洋战争 也 可能 不 爆发 ， 这 就 同 朱可夫 元帅 在 ‘ 哈拉 欣河 战役 ’ 后 ， 在 前线 指挥 第 57 特别 军对 日 作战 有关 ” 。 
 　 　 朱可夫 元帅 一生 四次 获得 “ 苏联 英雄 ” 勋章 ， 是 领导 苏军 对德 作战 的 关键人物 ， 被 美国 的 传记 作家 称为 “ ‘ 二战 ’ 中 斯大林 困难 的 解救 者 ” 。 而令 马骏 老师 感叹 不已 的 是 这样 两件事 ― ― ― 
 　 　 德军 闪击 苏联 ， 从北 、 中 、 南 三路 发动 全线进攻 ， 南方 集团军 群以 50 个师 抢先 包围 基辅 城 ， 由于 苏军 兵力 相对 薄弱 ， 朱可夫 元帅 力主 放弃 基辅 “ 收起 拳头 再 打 敌人 ” ， 遭到 斯大林 的 反对 ， 两人 甚至 为此 发生 争吵 。 马 老师 说 ： “ 此时 的 斯大林 ， 是 经过 三十 年代 大 清洗 的 铁腕人物 ， 朱可夫 是 第一个 敢 与 他 吵架 的 人 ， 就 好比 太岁头上 动 把 土 ， 老虎 嘴里 拔 根毛 。 但 朱可夫 坚持 自己 的 意见 ， 为此 被 削掉 兵权 ， 上 了 前线 。 可 事态 发展 证明 朱可夫 的 意见 是 正确 的 ， 大批 增援部队 在 路上 疲于奔命 ， 未 与 德军 作战 即 已 大大 削弱 了 战斗力 ， 斯大林 后来 也 向 他 道歉 ， 可见 这个 人 多么 了不起 ！ ” 
 　 　 “ 朱可夫 最初 是 因 家境贫寒 、 不想 挨饿 当 了 白俄 士兵 ， 后来 在 苏维埃 领导 下 树立 了 ‘ 当兵 报国 ’ 的 理想 ， 他常 说 ‘ 人民 是 我 的 母亲 ’ 。 列宁格勒 保卫战 时 他 到 前沿 视察 ， 边 视察 边 啃起 一块 干 面包 ， 这时 一对 双胞胎 小 姐妹 上前 伸出手 来 ， 笑 着 说 ： ‘ 如果 将军 不介意 的话 ， 我们 想接 您 掉下来 的 面 
 　 　 包渣 ’ 。 朱可夫 当时 面色 凝重 ， 把 手中 的 面包 给 了 小姑娘 ， 并 将 小姑娘 搂 在 怀里 说 ： ‘ 再 不能 让 我们 的 孩子 挨饿 了 ， 这是 军人 的 耻辱 ！ ’ ” ― ― ― 正是 这一 感人 的 细节 刻画 ， 让 同为 军人 的 马骏 老师 在 备课 阶段 就 “ 绷 不住 了 ” ― ― ― 他 潸然泪下 。 
 　 　 今年 3 月初 ， 《 百家讲坛 》 播放 了 马骏 老师 主讲 的 两位 “ 二战 人物 ” ― ― ― 巴顿 和 艾森豪威尔 。 令 他 感动 的 是 ， 有 观众 辗转 地 将 电话 打 到 国防大学 他 的 办公室 ， 目的 是 同 他 讨论 几个 问题 ， 其中 之一 便是 ： 马歇尔 的 用人之道 。 
 　 　 在 “ 二战 ” 中 担任 盟军 统帅 、 指挥 几百万 军队 协同作战 的 艾森豪威尔 将军 具有 传奇 般的 经历 ， 譬如 他 从 上校 晋升 五星上将 仅仅 用 了 4 年 时间 ， 而 马歇尔 却 用 了 20 年 ； 他 是 唯一 一位 当 上 总统 的 五星上将 ； 退休 后 出任 过 哥伦比亚大学 校长 。 最 奇特 的 是 ， 当 马歇尔 将军 向 罗斯福 总统 提议 由 艾森豪威尔 担任 盟军 统帅 时 ， 他 不过 是 一个 没有 实战经验 的 领率 机关 的 参谋 ， 在 美国 人民 眼中 ， 他 是 个 陌生人 。 
 　 　 后来 ， 盟军 在 欧洲 、 北非 对德 作战 的 节节胜利 ， 证明 了 他 卓越 的 指挥 、 协调 才能 ， 也 证明 了 马歇尔 的 好眼力 。 
 　 　 马歇尔 的 最大 特点 是 能够 “ 知人善任 ” 。 他 随身 有 一个 笔记本 ， 记录 着 他 耳闻目睹 的 一些 有 才华 、 有 培养 前途 的 军官 姓名 和 表现 ， 并且 有 自己 的 评语 。 比如 ， 他 对 巴顿 的 评语 是 ： 此人 能 带领 部队 赴汤蹈火 ； 要 用 一根 绳子 紧紧 地 套住 他 的 脖子 ； 一有 装甲部队 ， 就 交给 他 指挥 。 可谓 入木三分 ！ 
 　 　 艾森豪威尔 就是 上 了 马歇尔 笔记本 的 人 。 马歇尔 用 人选 将 有 六条 原则 ： 
 　 　 一是 坚决 不用 跑官 要官 的 人 ， 即使 有人 来说 好话 或 施加压力 ， 也 不行 。 马歇尔 对 帮忙 说情者 通常 回答 道 ： “ 如果 他 是 你 的 朋友 ， 你 对 他 的 最大 帮助 就是 不要 在 我 面前 提他 的 名字 。 ” 
 　 　 二是 不用 文过饰非 ， 邀功 推过 的 人 ， 
 　 　 三是 不用 事必躬亲 的 人 ， 
 　 　 四是 慎用 性格 粗暴 的 人 ， 
 　 　 五是 不用 悲观主义 者 ， 
 　 　 六是 不用 不 团结 的 人 。 
 　 　 看过 这 期 讲座 的 电视观众 打电话 给 马骏 老师 ， 认为 这 六条 标准 很 有 现实意义 ， 建议 他 将 这 六条 标准 交给 “ 干部 部门 ” 。 
 　 　 战争 能 使 我们 变得 聪明 些 吗 
 　 　 ・ 军事 战略家 要 体现 国家 理性 
 　 　 ・ 妥协 是 一门 艺术 
 　 　 ・ 父女 校友 学无止境 
 　 　 2001 年 4 月 上旬 的 一天 ， 中山大学 阶梯 大 教室 ， 听说 国防大学 马骏 老师 来 作 报告 ， 教室 里 座无虚席 ， 后排 还 站立 着 很多 人 ， 报告 后 进入 学生 提问 阶段 。 
 　 　 此时 距中 美军 机 相撞 事件 不久 ， 一位 来自 香港 的 学生 很 激动 地 发问 ： “ 你们 外交部 为什么 不 打 ？ ” 马骏 老师 见 他 操 粤语 ， 便 说 ， 你 的话 我 听不懂 ， 如果 你 不会 中文 ， 就 说 英文 。 这时 旁边 一个 女生 站 起来 ， 哭 了 ， 她 说 “ 偌大 一个 中国 ， 没有 一张 平静 的 课桌 ， 如果 毛主席 还 活着 ， 就 不会 是 这样 的 ” 。 教室 里 响起 一片 笑声 ， 掌声 。 
 　 　 马骏 老师 回答 道 ： “ 如果 谈对 毛泽东 他 老人家 的 感情 ， 我 比 你 深 。 我 在 毛主席 巨手 的 领导 下 ， 生活 了 23 年 。 但是 今天 的 国际形势 与 毛主席 在世 时 大不相同 了 ， 首先 苏联 不 存在 了 ， 那时 是 中 美苏 三角 关系 呀 。 所以 你们 要 珍惜 在校 学习 的 机会 ， 你们 不 知道 自己 的 今天 有 多 幸福 ！ 我 上 大学 的 时候 ， 还 穿 补丁 裤子 呢 ！ ” 
 　 　 后来 ， 马骏 老师 在 一些 场合 提起 这件 事 ， 说 自己 当时 即 被 那 两位 学生 的 爱国 情怀 深深 感染 。 此后 他 还 应邀 到 林业大学 、 农业大学 等 地 讲座 ， 谈 国际形势 和 我国 周边 安全 ， 也 遇到 过 类似 的 提问 ， 马骏 老师 说 ： “ 作为 研究 军事战略 的 专家 ， 此时 要 把握 的 就是 两个 字 ― ― ― 理性 。 所以 我 不会 附和 同学 们 的 感性 语言 ， 尽管 这样 做 有时 会 产生 一些 尴尬 。 ” 他 说 理性 思考 的 终点 ， 就是 国家 利益 的 最大化 。 
 　 　 大庭广众 之下 ， 他 多次 分析 中美关系 的 历史 与 现状 ， 认为 现在 是 中美 两国关系 最好 的 时期 ， 尽管 近年 也 发生 过 一些 摩擦 、 矛盾 ， 但是 “ 可以 斗志 、 斗勇 ， 但 不要 斗气 ” 。 
 　 　 他 说 ， 科索沃 炸 使馆 事件 、 中 美军 机 相撞 事件 的 妥善解决 ， 证明 国家 领导人 娴熟 的 政治 手段 。 其实 妥协 也 是 一种 艺术 ， 列宁 就是 妥协 的 大师 。 
 　 　 反思 “ 二战 ” 的 历史 经验 ， 他 认为 要 高度重视 民族主义 问题 ， “ 民族主义 是 一把 双刃剑 ， 善 御者 自强 ， 不善 御者 自 伤 ” 。 六千万 士兵 和 平民 死亡 ， “ 如果 让 这样 的 历史 匆匆 而 过 ， 历史 便 没有 成为 一面镜子 。 ” 
 　 　 有趣 的 是 ， 在 一些 大学 讲座 时 ， 他 总会 适时地 为 军队 “ 做广告 ” ： 欢迎 喜欢 军事 的 同学 从军报国 ！ 他 以 自己 为例 ： “ 读 本科 的 时候 ， 我 还是 老百姓 呐 ！ ” 
 　 　 偶尔 ， 他 会谈 起 自己 的 一些 经历 ： 13 岁 时 ， 因为 喜欢 《 水浒 》 ， 能 将 一百零八 条 好汉 的 绰号 一一 背 出 ； 又 因 阅读 法国 小说 《 红与黑 》 被 工宣队 “ 把头 按 在 椅子 上 ， 打 ！ ” 
 　 　 农村 插队 两年 ， “ 当过 大 苦力 ” ， 后 被 抽调 文化馆 ， 创作 以 阶级斗争 为 题材 的 独幕剧 《 鱼塘 的 秘密 》 。 
 　 　 1978 年 考入 东北师范大学 历史系 ， 因 出身 师范 ， 又 做 过 “ 文青 ” ， 至今 讲课 “ 栩栩如生 ” 。 
 　 　 大学毕业 应征入伍 ， 至 沈阳 炮兵 学院 任教 。 后 又 考入 国防大学 读 军事学 硕士 ， 毕业 留校 。 2001 年 以 47 岁 “ 高龄 ” 就读 北京大学 国际 关系史 专业 ， 2004 年夏获 法学博士 学位 。 此时 ， 爱女 佳佳 亦 就读 该校 英语专业 ， 故 闲暇 时常 以 “ 校友 ” 称呼 老爸 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ;