
 ■ 摄影 / 于 建永 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   今天 是 第 36 个 “ 世界 地球日 ” 。 今年 中国 的 “ 世界 地球日 ” 主题 为 “ 善待 地球 ― ― ― 科学 发展 , 构建 和谐 ” 。 
 　 　 4 月 17 日 ， 被誉为 “ 地球日 之 父 ” 的 丹尼斯 ・ 海斯 来到 北京 ， 参加 今年 “ 地球日 ” 期间 的 系列 活动 。 18 日 ， 他 出席 为 “ 地球日 ” 而 举行 的 “ 中国 民间 环保 团体 论坛 ” ； 19 日 ， 他 又 出席 了 第 15 次 “ 中国 可 持续 能源 记者 论坛 ” ， 讨论 全球 气候 变暖 问题 。 两天 中 他 还有 许多 其他 活动 ： 会见 政府 官员 、 到 大学 演讲 、 参观 环保 社区 ， 等等 。 20 日 ， 他 离京 前往 外地 考察 水污染 情况 ， 他 将 同 其他 “ 地球日 ” 国际联盟 成员 一起 绘制 一幅 全球 水污染 图 。 总之 ， 他 马不停蹄 ， 四处奔波 。 不得已 ， 记者 只能 见 缝儿 插针 地 采访 了 他 。 
 　 　 丝毫 没有 名人 派头 
 　 　 1970 年 创办 “ 地球日 ” 的 时候 ， 丹尼斯 ・ 海斯 还是 美国哈佛大学 法学院 一个 刚满 25 岁 的 学生 ， 意气风发 ， 活力充沛 。 现在 他 已经 60 岁 了 ， 却 依然 意气扬扬 ， 活力 不减当年 。 
 　 　 尽管 日程 非常 紧凑 、 繁忙 ， 他 却 没有 显出 一丝 疲惫 。 
 　 　 虽然 头上 有 那样 一个 熠熠生辉 的 光环 ， 丹尼斯 ・ 海斯 先生 看上去 却 像 一个 不起眼 的 普通人 ， 面庞 瘦削 ， 文质彬彬 。 作为 一个 成功 的 社会活动家 ， 他 却 没有 一点点 “ 名人 ” 的 派头 ， 而 更 像是 个 严谨 的 学者 ， 他 的 一双 眼睛 总是 严肃 而 若有所思 地 注视 着 前方 ， 看起来 甚至 有些 冷峻 。 他 的 演讲 没有 政治家 式 的 雄辩 、 滔滔不绝 ， 却 充满 了 热情 ， 理性 而 温和 ， 释放 着 他 一生 环保 工作 累积 的 真知灼见 。 
 　 　 由于 他 的 威望 ， 丹尼斯 ・ 海斯 先生 所到之处 ， 总是 有 热烈 的 掌声 迎接 着 他 ， 有 媒体 追踪 着 他 。 这 两天 ， 丹尼斯 ・ 海斯 不断 地被 一大群 人 包围 着 ， 一会儿 被 裹 到 这边 ， 一会儿 被 卷 到 那边 。 而且 总是 不断 有人 挤到 他 身边 ， 请 他 签名 ， 或 和 他 合影 。 而 他 总是 温和 地 微笑 着 ， 随和 而 得体 地 应对 着 人们 的 所有 要求 。 
 　 　 面对 人们 对 他 的 赞誉 和 热情 ， 丹尼斯 ・ 海斯 显得 十分 低调 。 当 记者 问 他 是否 想到 自己 会 变得 这样 有名 时 ， 他 礼貌 地 闪烁其词 ： “ 60 年代 ， 美国 的 学生 活动 很 活跃 ， 集中 在 黑人 权利 、 反对 越战 等 领域 ， 经常 有 游行示威 。 但 往往 是 昙花一现 ， 搞 一次 活动 就 没有 了 下文 。 我们 就 想 在 环境 领域 搞 这样 的 活动 ， 而且 只 打算 搞 一次 ， 后来 却 一年 一年 地 做 了 下来 。 在 35 年 以后 回想起来 ， 这 就 像是 一场 梦 。 ” 
 　 　 对 中国 环保 寄予厚望 
 　 　 算来 这 已经 是 丹尼斯 ・ 海斯 第三次 访问 中国 ， 他 第一次 来 中国 是 在 5 年前 。 
 　 　 2000 年 4 月 22 日 是 第 30 个 地球日 ， 也 是 新世纪 的 第一个 地球日 。 年初 ， 北京 地球村 环境 文化 中心 主任 廖晓义 女士 和 能源 基金会 副 主席 杨富强 博士 专程 飞往 美国 ， 邀请 丹尼斯 ・ 海斯 前来 参加 “ 2000 年 地球日 ― ― ― 中国 行动 ” 系列 活动 。 
 　 　 刚 受到 邀请 时 ， 对 中国 情况 毫不 了解 的 丹尼斯 眼中 充满 怀疑 ： 中国 的 普通 民众 能 举行 这样 的 活动 吗 ？ 不可 想象 ！ 但 经过 廖晓义 女士 坚持不懈 的 解说 ， 他 的 眼里 逐渐 闪现 出 了 热忱 ： 到 中国 去 ！ 
 　 　 2000 年 2 月 27 日 ， 丹尼斯 到达 北京 ， 参加 了 “ 2000 年 地球日 ― ― ― 中国 行动 ” 的 启动 仪式 。 
 　 　 他 被 中国 人 的 “ 绿色 生活 承诺 ” 深深感动 ， 他 说 ： “ 我 非常高兴 中国 从 一 开始 就 认识 到 每个 公民 自己 的 承诺 是 最 重要 的 ， 认识 到 个人 的 生活 方式 与 整个 社会 有 紧密 的 联系 。 ” 
 　 　 2004 年 5 月 ， 应 中国 国家环境保护总局 邀请 ， 丹尼斯 ・ 海斯 再次 来到 北京 ， 参加 了 由 国家环保总局 主办 的 “ 科学 发展观 世界 环境 名人 报告会 ” 。 会议 一 结束 ， 丹尼斯 就 急急忙忙 离开 了 中国 ， 因为 他 要 回 美国 去 帮助 约翰 ・ 克里 竞选 美国 总统 。 克里 作为 国会 参议员 ， 在 环保 方面 得到 的 认同 是 所有 参议员 中 最高 的 ， 所以 丹尼斯 觉得 去 帮助 克里 很 重要 。 
 　 　 几天 前 ， 丹尼斯 ・ 海斯 又 一次 来到 中国 。 他 在 发表 演讲时 说 ： “ 中国 在 世界 的 环境 问题 上 正在 变得 越来越 重要 。 由于 中国 庞大 的 人口 ， 中国 正在 快速增长 的 经济 ， 以及 中国 政治 地位 的 提升 ， 中国 在 环境 方面 的 影响 会 很大 。 中国 的 作用 是 巨大 的 ， 中国 采取 的 行动 会 对 全球 产生 很大 影响 。 这种 影响 怎么 强调 都 不过 分 。 ” 
 　 　 “ 中国 拥有 自己 的 节俭 型 消费 文化 ， 这是 非常 幸运 的 ， 现在 又 有 强大 的 国际贸易 。 与 25 年前 相比 ， 我们 可以 从 世界 其他 地方 的 工业化 代价 中 学习 到 很多 东西 。 中国 的 经济 发展 很快 ， 可以 做到 既 关心 环境 ， 又 发展 经济 。 这是 其他 国家 都 没 做 过 的 ， 中国 可以 做出 示范 。 ” 
 　 　 当年 为 组织 大规模 环保 活动 曾 不惜 休学 
 　 　 在 20 世纪 60 年代 以前 的 很 长时间 ， 人们 觉得 污染 、 破坏 环境 是 正常 的 ， 是 发展 的 一种 代价 ， 工业化 就 得 有 污染 。 当时 的 美国 人 ， 终日 呼吸 着 豪华轿车 的 含铅 尾气 。 工厂 肆无忌惮 地 排放 着 浓烟 和 污水 ， 却 从不 担心 会 被 起诉 或者 是 受到 舆论 的 谴责 。 “ 环保 人士 ” 凤毛麟角 ， 很少 为人所知 。 
 　 　 但 到 上 世纪 60 年代 以后 ， 陶醉 于 工业革命 带来 的 舒适 生活 的 美国 人 已 开始 看到 ， 由 这种 生产方式 和 生活 方式 带来 的 环境 危机 已经 超过 了 它 所 带来 的 现代化 生活 。 主要 城市 如 洛杉矶 、 匹茨堡 、 芝加哥 的 空气污染 都 非常 严重 ， 人们 经常 感到 眼睛 难受 ， 流眼泪 。 五大湖 的 鱼 大量 死亡 ， 水变 臭 ， 不能 饮用 。 有时 人们 甚至 不得不 暂时 关闭 一些 学校 ， 因为 空气 太脏 ， 呼吸 一天 这样 的 空气 ， 就 等于 吸 了 两包 烟 。 
 　 　 普通 民众 觉得 这样 严重 的 污染 已经 大大 影响 了 他们 的 生活 ， 他们 开始 愤怒 。 他们 觉得 可以 生产 更 多 消费品 而 不 产生 这样 严重 的 环境 恶果 ， 不 应该 害 得 人们 生病 。 于是 他们 开始 采取行动 ， 要求 改善 环境 。 
 　 　 1969 年 ， 美国 威斯康星州 民主党 参议员 盖洛德 ・ 纳尔逊 提议 在 全国 各校 园内 举办 有关 环境 问题 的 讲习会 。 丹尼斯 ・ 海斯 当时 是 斯坦福大学 法学院 的 学生 ， 特意 飞 到 华盛顿 会见 纳尔逊 ， 并 谈 了 自己 的 设想 。 在 得到 纳尔逊 的 鼓励 后 ， 丹尼斯 ・ 海斯 办理 了 停学 手续 ， 全力以赴 地去 组织 这项 活动 。 
 　 　 不久 ， 他 就 把 纳尔逊 的 计划 扩大 ， 设想 组织 一个 在 美国 全国 开展 的 大规模 社区 环保 活动 。 当时 还 没有 因特网 的 便利 ， 于是 他们 首先 联系 了 主要 社会 团体 ， 如 教师 、 医生 、 护士 、 图书 管理员 以及 科学家 的 主要 团体 ， 因为 他们 有 遍及 全国 的 会员 网络 。 丹尼斯 请 他们 在 会员 通讯 中 附上 “ 地球日 ” 的 信息 ， 邀请 大家 参与 。 并 把 这次 活动 组织者 的 地址 、 电话 都 刊登 上 ， 如果 人们 要 组织 活动 ， 可以 来 联系 。 
 　 　 他们 的 第二个 做法 是 影响 媒体 ， 丹尼斯 认为 这个 做法 更为重要 。 每当 发生 严重 的 污染 事件 ， 比如 石油 泄漏 而 使 主要 河道 起火 ， 他们 就 带 着 媒体 去 现场 ， 发表演说 和 宣言 ， 而 媒体 会 做 报道 。 人们 读 到 这些 报道 会 感同身受 ， 想要 参与 环境保护 ， 然后 会 联系 组织者 。 
 　 　 最终 定名 为 “ 地球日 ” 
 　 　 为 这次 活动 他们 准备 了 6 个 月 ， 并 将 日期 定 在 1970 年 的 4 月 22 日 。 丹尼斯 ・ 海斯 先生 说 ， 选定 这个 日子 第一 是 为 错开 期末考试 ， 因为 预计 主要 参与者 是 大学生 ， 而 他们 的 期末考试 是 在 5 月 。 其次 ， 这天 是 星期三 ， 不是 周末 ， 因为 这时 市中心 的 人 较 多 ， 有利于 人们 参加 并 扩大 影响 。 第三 ， 当时 美国 的 社会主义 思潮 比较 浓厚 ， 影响 较大 ， 而 4 月 22 日 就是 列宁 的 生日 。 
 　 　 一 开始 他们 打算 把 这个 日子 叫 “ 环境 教育 日 ” ， 因为 计划 主要 在 学校 举行 。 但 后来 随着 计划 的 扩大 ， 名字 也 得 改 了 。 “ 1970 年 的 1 月 ， 我们 有 大约 20 个 年轻人 ， 在 一间 屋子里 坐到 很 晚 ， 喝 着 啤酒 ， 吃 着 比萨 ， 琢磨 着 我们 需要 一个 新 的 名字 。 一个个 名字 被 大家 提出 来 ： 环境 日 、 绿色 日 、 生态 日 ， 还有 地球日 ， 最后 我们 选择 了 地球日 。 ” 丹尼斯 在 35 年 后 回忆起 那些 热情 如火 的 日子 ， 仍然 意趣 盎然 。 
 　 　 1970 年 4 月 22 日 ， 美国 举行 了 首次 “ 地球日 ” 活动 。 这 一天 ， 全 美国 共 2O00 万人 参加 了 这次 活动 ， 包括 1 万所 中小学 、 2000 所 高等院校 和 全国 的 各大 团体 。 人们 举行 大规模 的 游行 、 集会 、 演讲 ， 高举着 受 污染 的 地球 模型 、 巨幅 画 和 图表 ， 呼吁 创造 一个 清洁 、 简单 、 和平 的 生活 环境 。 美国国会 当天 被迫 休会 ， 大部分 议员 也 去 参加 各项 活动 和 集会 。 纽约 市长 下令 繁华 的 曼哈顿 第五 大道 停止 车辆 行驶 ， 让给 数十万 集会 的 群众 。 这 被誉为 二战 以来 美国 规模 最大 的 社会活动 。 
 　 　 这次 活动 标志 着 美国 环保 运动 的 崛起 ， 并 促使 美国政府 采取 了 一些 治理 环境污染 的 措施 。 民主党 和 共和党人 共同 举起 了 环境保护 的 招牌 ， 并且 切实 开始 了 实际 的 工作 ： 成立 了 美国 国家环保局 ， 颁布 了 《 清洁 空气 法 》 、 《 清洁 水法 》 和 《 濒危动物 保护法 》 。 
 　 　 这次 活动 还 推动 了 西方 国家 环境 法规 的 建立 ， 并 促成 了 1972 年 联合国 第一次 人类 环境 会议 的 召开 。 此后 ， 各国 的 政府 环保部门 和 民间 环保 组织 纷纷 成立 。 
 　 　 从 逃离 现状 到 决定 投身 环保 历时 三年 
 　 　 丹尼斯 ・ 海斯 出 生于 一个 贫困 的 家庭 。 父亲 是 造纸厂 工人 ， 母亲 在 美容院 工作 ， 都 没 受过 高等教育 。 但 他们 都 努力 工作 ， 诚实 做人 。 他们 都 不是 环境 主义者 ， 父亲 还 比较 反对 环保 。 
 　 　 丹尼斯 靠 自己 的 努力 上 了 大学 ， 而且 上 了 名牌 的 斯坦福大学 。 60 年代 的 美国 有 很多 社会 问题 ， 人们 普遍 关注 的 是 越南战争 、 核武器 问题 、 种族歧视 、 黑人 权利 等 问题 。 这是 一个 社会 动荡 ， 充满 反叛 情绪 的 困难 时期 ， 年轻 的 丹尼斯 也 对 现状 很 不满 ， 感到 非常 困惑 。 
 　 　 19 岁始 ， 他 休学 3 年 ， “ 当时 不 知道 自己 该 做 什么 ， 生活 中有 很多 重要 的 东西 ， 自己 没有 能力 去 改变 或 影响 它 。 而且 我 所在 的 城市 很小 ， 不到 5000 人 ， 我 很 希望 能够 去 看看 世界 的 其他 部分 是 什么 样子 ， 和 我 在 书里 读到 的 一样 不 一样 。 所以 我 收拾 了 行装 ， 出去 旅行 ， 实际上 是 逃离 那个 小城 、 逃离 那样 的 生活 。 ” 
 　 　 他 从 美国 西海岸 到 了 夏威夷 ， 又 到 日本 ， 乘火车 穿过 整个 俄国 ， 漫游 了 东欧 ， 又 从 北到 南 走过 非洲 ， 基本上 走遍 了 世界 。 因为 家里 没有 钱 支持 他 旅游 ， 他 一边 打工 一边 走 。 在 东京 时 ， 他 在 一个 有 游泳池 、 有 水上运动 的 健身 俱乐部 做 主管 。 在 夏威夷 时 ， 他 在 一个 冲浪 俱乐部 打工 。 在 非洲 ， 他 靠 做 采摘 来 挣钱 。 在 这 三年 时间 里 ， 他 平均 每天 只有 1 美元 到 1.5 美元 的 生活费 。 旅程 中 的 大部分 时间 他 感到 很 压抑 ， 尤其 是 坐火车 穿过 西伯利亚 的 原始 大 森林 ， 发现 那里 的 生活 很 平淡 ， 没有 欢笑 ， 这 不是 他 希望 的 生活 。 他 旅行 到 非洲 、 印度 ， 看到 很多 穷人 ， 他们 中 的 很多 人 患有 先天 的 疾病 。 他 很 想 为 他们 做些 什么 ， 来 改变 这种 状况 ， 但 又 不知 该 怎么 做 。 
 　 　 后来 他 到 了 非洲 西南部 的 纳米比亚 。 有 一天 已经 天黑 了 ， 他 还 在 沙漠 里 ， 半径 一百公里 内 没有 一个 人 ， 寂静 得 可怕 ， 除了 风 的 嗖嗖 声 。 那种 环境 很 适于 思考 。 “ 我 一个 人 躺 在 那片 荒漠 中 ， 突然 明白 自己 到底 想要 做 什么 了 ： 应该 把 自己 学到 的 科学知识 运用 到 人类 的 生活 中 去 ， 运用 到 工业 上 、 人类 生活 于 其中 的 环境 上 。 突然 间 我 觉得 找到 了 所有 问题 的 解决 方式 。 我 不 明白 这是 怎么 发生 的 ， 但 就是 这样 发生 了 。 
 　 　 “ 第二天 早上 起来 ， 我 觉得 找到 答案 了 ， 就 动身 回 美国 去 。 我 觉得 如果 要 做到 我 想要 做 的 ， 就 得 跟 政治 打交道 。 我 回到 斯坦福 去 读书 ， 开始 很 热心 地 参加 各种 学生 活动 ， 竞选 学生会 主席 。 后来 ， 发起 了 ‘ 地球日 ’ 活动 。 ” 
 　 　 一家人 在 环保 方面 身体力行 
 　 　 丹尼斯 的 夫人 原本 是 洛杉矶 电视台 的 主持人 ， 丹尼斯 在 做 “ 地球日 ” 活动 时 ， 被 请 到 她 的 节目 里 做 特邀嘉宾 。 在 节目 的 问答 中 ， 他们 感到 不仅 语言 在 交流 ， 心灵 也 在 交流 。 
 　 　 于是 节目 做 完后 ， 他们 开始 频频 约会 ， 这些 甜蜜 的 约会 导致 了 一个 简朴 的 婚礼 ， 给 他们 的 浪漫史 画上 了 圆满 的 句号 。 后来 他 夫人 学习 法律 ， 改行 做 了 律师 。 但 她 现在 得 了 很 严重 的 肺病 ， 不能 工作 ， 连 出门 都 需要 输氧 。 
 　 　 丹尼斯 夫妇 在 环保 方面 身体力行 。 为 防止 人口爆炸 ， 他们 只要 了 一个 孩子 。 他们 的 女儿 是 个 很 好 的 律师 ， 经常 代理 一些 社会 公益性 的 官司 。 为此 去年 她 获得 了 西雅图市 的 一个 奖 ， 是 一个 给 那些 为 弱势群体 作出 很大 贡献 的 人 的 奖 。 
 　 　 他们 住 的 是 节能型 房屋 ， 窗户 有 双层 玻璃 ， 为 保温 隔热 还 粘 了 贴膜 。 炉子 、 灯 、 冰箱 都 是 节能型 的 ， 住处 离 办公室 也 不远 ， 每天 上下班 都 步行 或 骑 自行车 。 在 美国 没有 汽车 不 方便 ， 所以 他们 有 一辆 环保型 的 小汽车 ， 但 只 在 非常 必要 的 时候 才 用 。 
 　 　 让 人们 都 知道 “ 地球日 ” 
 　 　 “ 1970 年时 ， 我们 的 想法 很 简单 ， 只 打算 在 美国 做 一次 地球日 活动 。 但 当 我们 一年 又 一年 地 做 下去 时 ， 到 了 1990 年 ， 我们 决定 要试 着 把 它 推到 其他 国家 ， 做成 全球性 的 纪念日 。 ” 
 　 　 1988 年 ， 海斯 和 朋友 一起 讨论 筹办 纪念 “ 地球日 ” 20 周年 的 活动 。 他们 决定 ， 要 使 1990 年 的 地球日 成为 第一个 国际性 的 地球日 ， 以 促使 全球 亿万 民众 都 来 积极参与 环境保护 。 为此 ， 他们 致函 中国 、 美国 、 英国 三国 领导人 和 联合国 秘书长 ， 呼吁 各国 采取 积极 步骤 ， 以 阻止 和 扭转 全球 环境 恶化 的 趋势 。 同时 呼吁 全世界 愿意 致力 环境保护 ， 进行 国际 合作 的 政府 ， 在 本国 举办 “ 地球日 ” 20 周年 庆祝 活动 。 
 　 　 丹尼斯 担任 “ 1990 年 地球日 ” 组委会 主席 ， 拜访 了 伦敦 、 巴黎 、 罗马 、 波恩 、 布鲁塞尔 等 地 的 活动 小组 。 很快 ， 反馈 回来 了 ， 各 大洲 的 许多 国家 和 地区 都 积极响应 ， 同意 将 1990 年 的 地球日 作为 国际 地球日 进行 纪念 。 众多 的 国际 组织 也 都 表示 ， 将 大力支持 并 积极参与 “ 地球日 ” 20 周年纪念 活动 。 
 　 　 1990 年 4 月 22 日 这 一天 ， 141 个 国家 有 两亿人 身穿 蓝绿 两色 服装 参加 了 “ 世界 地球日 ” 活动 ， 活动 内容 丰富多彩 。 后来 ， 4 月 22 日 被 正式 定名 为 “ 世界 地球日 ” 。 
 　 　 中国 也 在 1990 年 4 月 22 日 首次 举办 了 地球日 活动 ， 国务院 总理 李鹏 在 中央电视台 发表 了 纪念 “ 地球日 ” 20 周年 的 电视讲话 ， 国家环保局 局长 在 报纸 上 发表 了 题为 《 人类 的 前途 ， 历史 的 重任 ― ― ― 写 在 “ 地球日 ” 20 周年 之际 》 的 纪念 文章 。 
 　 　 丹尼斯 觉得 他们 很 幸运 ， 一 开始 就 把 这项 活动 叫做 “ 地球日 ” ， 这样 很 利于 在 全世界 推广 。 因为 不管 用 什么 语言 来 表达 ， 人们 都 能 知道 “ 地球日 ” 是 什么 。 
 　 　 被 提名 为 “ 地球 英雄 ” 之一 
 　 　 第一次 “ 地球日 ” 之后 ， 丹尼斯 先后 到 史密森 尼恩 研究所 和 伊利诺 州政府 任职 ， 研究 制订 有关 能源 方面 的 政策 。 他 提出 了 节约能源 和 利用 太阳能 等 可 再生能源 来 解决 全球 日益严重 的 能源 问题 的 主张 ， 写 了 一本 怎样 利用 太阳能 的 书 ― ― ― 《 希望 之光 》 ， 并 把 这 本书 寄给 了 当时 的 沙特阿拉伯 石油大臣 亚马尼 。 当时 的 美国能源部 部长 施莱辛 格 在 拜访 亚马尼 时 ， 偶然 看到 了 这 本书 ， 十分 赞赏 ， 于是 在 回国 后 不久 ， 便 宣布 任命 海斯 担任 能源部 太阳能 研究所 所长 。 
 　 　 由于 丹尼斯 ・ 海斯 在 环保 事业 中 所 作出 的 重大贡献 ， 他 曾 荣获 SierraClub 、 联邦 野生动物 协会 、 美国 慈善 协会 、 美国 太阳能 协会 、 远离 战争 组织 、 InterfaithCenterforCorporateResponsibility 的 最高 荣誉 奖项 。 丹尼斯 ・ 海斯 还 荣获 了 1978 年度 “ 35 岁 以下 杰弗逊 最佳 社会 服务奖 ” ， 曾 被 形象 杂志 （ LookMagazine ） 评为 20 世纪 100 个 最具 影响力 的 美国 人 之一 ， 并 被 国家 奥 杜邦 协会 评为 100 个 最 杰出 的 环保 人士 之一 。 在 2000 年 又 被 著名 的 时代周刊 （ TimeMagazine ） 提名 为 100 个 “ 地球 英雄 ” 之一 。 
 　 　 35 年来 ， 丹尼斯 ・ 海斯 高兴 地 看到 人们 的 环保 意识 有 了 很大 改变 ， 有 很多 城市 受到 环保 运动 的 影响 而 改变 了 他们 的 生活 方式 。 “ 在 我们 搞 ‘ 地球日 ’ 前 ， 没人会 抱怨 污染 ， 环保 意识 几乎 是 零 。 在 我 幼年 时 ， 我们 村有 造纸 企业 ， 几乎 每天 早上 我 都 觉得 嗓子疼 。 
 　 　 “ 但 没人会 对此 提出 疑义 ， 不会 觉得 有 什么 不 对 。 而 现在 ， 人们 对 环保 有 很 深 的 关注 。 35 年前 人们 习以为常 的 事 ， 今天 却 觉得 不可 接受 。 这是 一个 很大 的 进步 。 ” 
 　 　 直言不讳 批评 美国 的 环保 状况 
 　 　 尽管如此 ， 丹尼斯 ・ 海斯 对 美国 的 环保 状况 并 不 满意 。 在 19 日 的 “ 中国 可 持续 能源 记者 论坛 ” 上 ， 他 向 大家 说 ： “ 作为 美国 人 ， 我 到 世界各地 演讲 气候变化 的 问题 ， 我 首先 要 代表 我 的 国家 向 大家 道歉 。 美国 人 的 房子 都 很大 ， 都 开 很大 的 车 ， 还 往往 开 很 远 的 路程 ， 在 交通 方面 使用 的 能源 很 浪费 。 美国 人 使用 的 资源 比 其他 国家 的 人 多得多 。 ” 
 　 　 他 还 尖锐 地 批评 布什 是 美国 历史 上 对 环境 不 友好 的 总统 。 
 　 　 丹尼斯 曾经 非常 积极 地 帮助 克里 竞选 总统 ， 因为 克里 很 重视 环境 。 他 告诉 大家 ： “ 我 和 我 的 朋友 将 尽全力 支持 克里 赢得 下 一任 的 选举 。 ” 
 　 　 但 丹尼斯 向 中国 的 朋友 们 表明 ： 虽然 布什总统 拒绝 签署 关于 减少 温室 气体 的 《 京都 议定书 》 ， 这 并 不 代表 所有 美国 人 。 “ 比如 我 所在 的 城市 西雅图 已经 签署 了 《 京都 议定书 》 ， 另外 还有 200 个 城市 签了 ， 他们 都 拥护 《 京都 议定书 》 的 观点 。 许多 州 采用 了 清洁 的 和 高效 的 能源 ， 以及 各种各样 减少 污染 排放 的 措施 。 我们 的 民众 希望 解决 环境 问题 ， 联邦政府 总有一天 会 承认 他们 早就 应该 采取措施 。 ” 
 　 　 他 认为 ， 最 重要 、 最 有效 的 办法 是 教育 孩子 ， 让 他们 从小 就 懂得 爱护 环境 。 他 告诉 大家 ， 现在 美国 的 年轻人 和 大学生 正在 反思 ， 他们 中间 正在 兴起 一种 运动 ， 提倡 自愿 采取 简单 的 生活 方式 。