　 　 1949 年初 , 徐迟 翻译 的 《 瓦尔登湖 》 出版 , 梭罗 的 生态 思想 植入 中国 文坛 的 土壤 。 这是 关乎 中国 生态 文学 影响 源 的 重要 事件 。 上 世纪 70 年代 , 世界 生态 文学 里程碑 一般 的 杰作 《 寂静 的 春天 》 中译本 问世 , 震撼 了 并 一直 震撼 着 一些 中国 作家 的 心 。 80 年代 , 罗马 俱乐部 的 思想 被 译介 引入 , 为 刚刚 兴起 的 我国 生态 文学 提供 了 另 一 重要 的 思想 资源 。 21 世纪 初 , 欧美 生态 文学 、 生态 哲学 的 成就 被 系统 介绍 进来 , 为 我国 生态 文学 走向 深入 提供 了 重要 参照 。 从 20 世纪 80 年代 至今 , 中国 生态 文学 的 成就 主要 表现 在 感悟 自然 、 展现 危机 和 反思 根源 几个 方面 。 但 中国 生态 文学 远 未成熟 , 甚至 , 在 生态 问题 日益 引起 各界 的 重视 下 , 文学 对 生态 还 显得 较为 冷漠 。 
 　 　 感悟 自然 与 生态 整体观 的 缺失 
 　 　 中国 感悟 自然 类 作家 多 具有 浓郁 的 诗人 气质 , 对 大自然 十分 敏感 , 用心 地 聆听 和 观察 自然 万物 。 几年 前 英年早逝 的 苇岸 是 这类 作家 的 代表 。 在 《 大 地上 的 事情 》 里 , 蚂蚁 、 麻雀 、 胡蜂 、 蜘蛛 、 啄木鸟 、 甲虫 , 江河湖海 , 白桦 、 栗树 、 麦子 , 还有 季节 轮换 、 气候变化 、 日出日落 , 是 真正 的 主角 ； 作者 自己 则 只是 “ 观察者 ” , 主角 的 每 一点 细微 变化 都 吸引 着 他 的 眼 , 牵动 着 他 的 心 。 感悟 者 既 “ 感 ” 且 “ 悟 ” , 在 用 心灵 与 自然 沟通交流 的 过程 中 , 他 对 自然 与 人 的 关系 产生 了 顿悟 : “ 人类 与 地球 的 关系 , 很 像 人 与 他 的 生命 的 关系 。 ” “ 那个 一把 火烧 掉 蜂巢 的 人 , 你 为什么 要 捣毁 一个 无辜 的 家庭 ? ” 难道 就 为了 显示 “ 你 是 男人 ” ? 在 《 动物园 》 里 , 周晓风 悟出 : 人类 的 审美 是 畸形 的 甚至 是 残酷 的 ; 人类 没有 理由 自高自大 , 因为 “ 我们 猜测 不出 鸟 的 确切 身份 , 也 难以 了解 它 见识 广博 的 心胸 ; 无论 多么 渴望 , 我们 不能 和 它们 一同 比翼 ― ― 鸟 提醒 着 人类 的 不 自由 , 正如 伊甸园 的 蛇 提醒 着 先祖 的 无知 。 ” 这些 作家 的 自然 描写 优美 而 细腻 , 风格 与 浪漫主义 的 自然 书写 十分 相近 。 同样 类似 于 浪漫主义 作品 的 还有 对 田园生活 的 怀念 , 以 怀旧 和 感伤 质疑 工业化 、 城市化 甚至 整个 现代文明 。 
 　 　 在 充分 评价 这些 作品 之 成就 的 同时 , 还 应当 看到 , 其中 对 自然 的 赞美 性 描绘 、 对 田园生活 不再 的 怀旧 性 感伤 , 主要 根源 于 作者 的 文人 情趣 和 文人 理想 。 他们 不是 为了 自然 而 赞美 自然 , 他们 并非 真正 为 自然界 的 伤痛 而 哭泣 。 他们 的 立足点 仍然 是 人 。 因此 , 他们 很少 有 真正 意义 上 的 生态 思想 思索 和 生态 文学 描写 。 生态 文学 与 传统 的 描写 自然 的 文学 有 本质 的 不同 。 仅仅 描绘 自然 和 感悟 自然 , 还 不是 严格 意义 上 的 生态 文学 。 如果 仍然 以 人为 中心 、 以 “ 我 ” ( 作家 ) 为 中心 , 把 人 以外 的 自然物 仅仅 当作 工具 、 途径 、 手段 、 符号 、 对应物 , 来 抒发 、 表现 、 比喻 、 对应 、 暗示 、 象征 人 的 内心世界 和 人格 特征 , 进行 文学 领域 里 的 自然 的 人化 或 人 的 自然 对象化 , 那 就 更加 谈不上 生态 文学 了 。 生态 文学 是 具备 生态 意识 的 文学 , 它 的 创作者 能够 从 生态 整体观 和 联系 观 出发 , 怀着 强烈 的 生态 责任感 为 生态 整体 立言 , 并 全面 深入 地 探讨 和 表现 自然 与 人 的 关系 : 自然 对 人 的 影响 ( 物质 的 和 精神 的 两个 方面 ) , 人类 在 自然界 的 地位 , 自然 万物 与 人类 的 相互依存 关系 , 人 对 自然 的 适度 利用 与 超越 生态 承载力 的 征服 、 控制 、 改造 、 掠夺 和 摧残 之 区分 , 人 对 自然 的 保护 和 对 生态平衡 的 恢复 与 重建 , 人类 重返 和 重建 与 自然 的 和谐 等 。 
 　 　 展现 危机 与 文化 批判 的 不足 
 　 　 日益 恶化 的 生存环境 和 日趋严重 的 生态危机 , 是 生态 文学 发生 、 发展 和 繁荣 的 巨大 动力 。 面对 严峻 的 生态 现实 , 不少 作家 愤然 举笔 , 真实 记录 触目惊心 的 生态 惨状 , 为 中华民族 生存环境 的 岌岌可危 而 忧患 , 大声疾呼 保护环境 。 郑义 的 《 中国 之 毁灭 》 、 马军 的 《 中国 水危机 》 、 刘贵贤 的 《 中国 的 水污染 》 和 《 生命 之源 的 危机 》 、 沙青 的 《 北京 水危机 》 和 《 北京 失去平衡 》 、 陈桂 棣 的 《 淮河 的 警告 》 、 航鹰 的 《 生命 之水 》 和 徐刚 的 《 拯救 大地 》 、 《 穿越 风沙 线 ― ― 我们 只有 一个 地球 》 、 《 长江 传 》 、 《 我 将 飘逝 》 等 多部 作品 可 视为 代表 。 
 　 　 这些 作家 把 不 为 众人 所知 的 事实 写 出来 , 告诉 我们 正 面临 着 怎样 可怕 的 生态危机 , 其 勇气 和 责任心 绝对 令人 敬佩 。 然而 对 千疮百孔 的 自然 、 对 生态平衡 的 恢复 与 重建 来说 , 仅仅 有 忧患 、 呼吁 和 真相 披露 , 还 远远不够 。 生态 文学 研究者 乔纳森 ・ 莱文 说得好 : “ 我们 的 社会 文化 的 所有 方面 , 共同 决定 了 我们 在 这个 世界 上 生存 的 独一无二 的 方式 。 不 研究 这些 , 我们 便 无法 深刻 认识 人 与 自然环境 的 关系 , 而 只能 表达 一些 肤浅 的 忧虑 。 ” 探讨 导致 生态灾难 的 社会 原因 , 分析 所有 决定 着 人类 对待 自然 的 态度 和 生存 于 自然环境 里 的 行为 的 思想 文化 因素 , 历史 地 揭示 文化 如何 影响 地球 生态 , 进而 在 文化 重审 的 过程 中 进行 文化 重构 和 文化 变革 , 应当 成为 生态 文学 的 主要 目的 。 探寻 和 揭示 造成 生态灾难 的 社会 根源 , 使得 生态 文学 具有 了 显著 的 文明 批判 和 文化 批判 的 特点 。 事实上 , 一部 作品 如果 在 这个 方面 取得 了 突出 的 成就 , 即使 没有 描写 任何 具体 的 自然 景物 , 也 堪称 生态 文学 的 优秀 之作 。 
 　 　 反思 根源 是 未来 发展 的 主要 任务 
 　 　 揭示 生态危机 的 思想 文化 根源 , 进行 生态 哲学 角度 的 文化 批判 和 社会 批判 , 是 中国 生态 文学 最 重要 的 成就 , 也 是 未来 发展 的 主要 任务 。 1999 年 10 月 在 海南 召开 的 有 许多 作家 参加 的 南山 会议 , 是 我国 作家 进行 生态危机 社会 根源 反思 的 标志性 事件 。 在 那次 会议 上 , 作家 们 对 唯 科技 主义 、 唯 发展 主义 等 思想 根源 提出 了 质疑 与 批判 。 在 《 生命 ・ 生态 ・ 生活 》 、 《 保护 动物 , 我们 能 做 什么 ? 》 和 《 荒野 之鼬 与 荒野 之忧 》 等 作品 里 , 郭耕 的 生态 意识 得到 了 充分 的 体现 。 他 质疑 被 奉若神明 的 传统 的 发展观 、 进步 观 , 批判 人类 中心主义 ; 他 以 生态 整体 主义 眼光 看待 世界 , 指出 人 和 其他 生物 一样 是 食物链 的 一环 , 对于 生态系统 来说 , 任何 一环 都 是 重要 的 。 詹克明 的 《 世上 本 无 害虫 》 从 生态 整体论 出发 , 指出 一切 生物 相互依存 , 本 无 有害 无害 的 区别 ; 恰恰 是 人 出于 短浅 的 功利主义 对 它们 进行 选择 、 区分 , 有用 则 培养 , 无用 则 蔑视 、 遗弃 , 最终 将 给 生态系统 带来 灾难 。 “ 人类 把 许多 昆虫 称之为 ‘ 害虫 ’ , 倘由 所有 动物 ‘ 全民公决 ’ , 也许 它们 会 一致 决定 , 地球 阶段 的 ‘ 害虫 ’ 就是 人类 自己 ! ” 韩少功 虽然 不是 生态 文学家 , 但 他 的 《 遥远 的 自然 》 却是 真正 具有 生态 意识 的 佳作 。 作品 揭示 出 文明 人 并非 真正 热爱 自然 、 理解 自然 , 并非 真想 投奔 自然 , 他们 不过 是 想 在 大自然 中 寻找 “ 个异 ” 、 “ 寻找 永恒 ” 、 “ 寻找 残酷 ” , 甚至 “ 寻找 共和 的 理想 ” 。 从 《 拯救 大地 》 下卷 和 《 我 将 飘逝 》 ( 2004 ) 的 后 半 部分 , 可以 看出 徐刚 的 自然观 有 了 根本 转变 。 他 基本 抛弃 了 自然 为人所用 的 观念 , 转而 主张 “ 人 不能 停留 在 自然美 能 使 人 愉悦 的 这 一 属性 的 层面 , 否则 人 的 自私 的 本性 就 会 把 自然美 当作 可以 占有 的 奢侈 , 可以 获利 的 商品 。 人要 不失时机 地 把 伦理 扩展 到 大地 之上 的 万物 , 人 的 最 可贵 的 道德 应是 对 人 之外 的 万类 万物 的 怜爱 及 呵护 。 ” 他 开始 反思 文明 对 人 的 异化 : “ 科学 是 有效 的 却 不是 无限 的 … … ” 
 　 　 我们 热切地 希望 有 更 多 的 中国 作家 投身 到 生态 文学创作 中来 。 客观 地说 , 中国 的 生态 文学 还 没有 形成 热潮 , 甚至 连 流派 都 还 算不上 。 相当 多 的 作家 每天 都 面对 日益严重 的 生态危机 , 但 在 创作 上 表现 的 却是 对 生态 的 无动于衷 。 这 与 当代 欧美 作家 形成 了 很大 的 反差 。 仅以 20 世纪 七 八十年代 的 前 苏联 作家 为例 。 前 苏联 作家 强烈 的 自然 责任感 和 生态 使命感 不仅 表现 在 他们 的 作品 里 , 还 突出表现 在 他们 的 行动 上 。 拉 斯普京 是 一个 具有 世界 影响 的 作家 , 但 在 80 年代 却 放下 手中 的 笔 , 因为 他 再也 不能容忍 造纸厂 对 贝加尔湖 的 污染 。 他 四处 奔走呼号 , 一次次 上书 前 苏共中央 , 直至 找到 当时 的 一个 领导人 , 慷慨陈词 , 坚决 要求 关闭 造纸厂 , 保护 有着 “ 西伯利亚 之海 ” 美誉 的 贝加尔湖 。 还是 在 80 年代 , 前 苏联 发生 了 一场 有关 “ 北水南调 工程 ” 的 大 讨论 , “ 主 调派 ” 大多 为 水利 专家 , 而 “ 反 调派 ” 竟然 有 许多 是 作家 。 在 1985 年 12 月 召开 的 第六次 作协 大会 上 , 作家 们 对 这 一 工程 讨论 得 极其 热烈 , 几乎 把 文学 会议 开成 了 生态 讨论会 。 作家 们 的 普遍 、 强烈 、 持久 的 反对 终于 获得 了 成功 ― ― 1986 年 8 月 20 日 , 前 苏共中央 和 前 苏联部长会议 做出 联合 决议 : 为 防止 可能 发生 的 对 生态环境 的 灾难性 影响 , 决定 取消 “ 北水南调 工程 ” 。 一个 国家 的 作家 怀着 保护 生态 的 强烈 使命感 , 普遍 参与 一项 重大 的 环保 行动 , 这是 欧美 文学史 上 罕见 的 文学 事件 。 这个 事件 发生 在 连 日常 生活必需品 都 短缺 匮乏 的 时代 , 发生 在 人们 的 许多 最 基本 的 生活 欲求 得不到 充分 满足 的 国度 , 尤其 令人感动 , 也 尤其 引人深思 。 眼前 的 民族 问题 和 个人 生活 问题 并 没有 使 这些 苏联 作家 丧失 全球性 思维 和 全人类 立场 , 他们 是 真正 的 世界级 作家 , 他们 真正 做到 了 走向世界 、 融入 自然 。 
 　 　 作家 首先 是 一个 人 、 一个 公民 , 不能 丧失 人类 良知 和 社会 使命感 ; 同理 , 作家 首先 是 自然 的 一 分子 、 自然 的 儿女 , 不能 丧失 生态 良知 和 自然 使命感 。 在 愈演愈烈 的 生态灾难 危及 整个 自然 、 整个 人类 之 存在 的 时期 , 文学家 怎么 能够 不 直面 如此 严重 并 还 在 不断 恶化 的 生态 现实 ? 怎么 能够 不 反思 人类 的 意识形态 和 社会 发展 从 哪里 开始 走错 了 路 ? 生态危机 是 全球性 的 、 全人类 的 危机 ; 缓解 和 消除 它 , 需要 全人类 的 合作 与 共同努力 。 因此 , 中国 的 生态 文学家 还 需 进一步 拓宽 视野 , 努力 以 感人 、 独特 的 艺术 形式 探讨 具有 普适性 的 生态 思想 问题 , 进行 思想 文化 批判 , 如 人类 中心主义 批判 、 二元论 批判 、 征服 和 统治 自然观 批判 、 欲望 动力 论 批判 、 唯 发展 主义 批判 、 物质 主义 和 消费主义 批判 、 科技 决定论 和 科学 乐观主义 批判 等 , 并 在 批判 的 基础 上 弘扬 新 的 生态 的 世界观 和 价值观 , 如 生态 整体 主义 、 万物 平等观 、 生态 伦理思想 、 生态 正义 思想 、 新 的 生态 的 发展观 、 简单 生活观 或 生态 生活观 、 生态 责任 观等 。 生态 文学 的 前途无量 , 因为 推动 它 走向 繁荣 和 进一步 发展 的 根本 动力 ― ― 生态危机 不仅 没有 减弱 , 而且 还 在 增强 。 事实上 , 尽管 中国 的 生态 文学 还 没有 走向 繁荣 , 但 已经 受到 世界 的 关注 。 例如 , 美国 著名 生态 文学 研究者 帕特里克 ・ P ・ 墨菲 教授 主编 的 《 自然 的 文学 : 国际性 的 资料汇编 》 ( 1998 ) , 就 介绍 了 中国 作家 对 世界 生态 文学 的 贡献 。 我们 有 充分 的 理由 断言 : 只要 这个 星球 的 生态危机 没有 得到 有效 缓解 和 消除 , 只要 人类 仍然 面临 生态灾难 的 威胁 和 灭绝性 危险 , 生态 文学 就 一定 会 繁荣 并 持续 繁荣 下去 。 来源 ： [ 中国 艺术 报 ]