　 　 从 2005 年 的 《 新书 阅读 季 》 到 《 束星北 ： 科学界 的 “ 陈寅恪 ” 》 ， 这 一季 已成 过去 ， 分享 我们 所 关注 过 的 封面 作家 和 重点 图书 以及 这 一季 的 阅读 潮流 和 风向 ， 也 别 有 兴趣 。 
 　 　 这 一季 ， 我们 的 关注点 从 香港 生活 家 欧阳应霁 到 华裔 侦探 作家 裘 小龙 ， 从 海外 科幻 作家 阿西莫夫 到 丹麦 的 童话 作家 安徒生 ， 从 美国 历史学家 史景迁 到 美国 经济学家 斯蒂格利茨 ， 他们 纷至沓来 ， 各施 魔法 ， 展拓 了 我们 的 阅读 视界 。 他们 提醒 我们 ， 展开 任何 一个 人 的 作品 ， 都 将 抵达 阅读 的 边界 。 
 　 　 这 一季 ， 我们 的 阅读 从 科幻 经典 《 基地 》 系列 到 《 多多 诗选 》 ， 从 小说 《 少年 Pi 的 奇幻 漂流 》 到 亨廷顿 学术 书 《 我们 是 谁 ？ 》 ， 从 历史 著作 《 王氏之 死 》 到 艺术 文集 《 退步 集 》 ， 从 经济学 的 《 喧嚣 的 九十年代 》 到 管理学 的 《 转型 》 ， 不同 门类 的 作品 印证 了 阅读 的 丰富性 。 
 　 　 当然 ， 这 一季 的 畅销 潮流 和 阅读 风向 ， 我们 也 有所 关注 ： 少年 读者 的 最 爱 郭敬明 、 恐怖 小说 的 崛起 、 科普 图书 的 复兴 、 安徒生 童话 的 汹涌 、 郑和 下 西洋 热 ， 以及 《 他 改变 了 中国 》 、 《 动 什么 ， 别动 感情 》 、 《 礼物 》 、 《 中国式 管理 》 、 《 优雅 》 等 书 所 制造 的 文化 热潮 。 
 　 　 文学 图书 
 　 　 华丽 初始   译品 快捷 
 　 　 □ 本报 书评人   涂志刚 
 　 　 2005 年 的 文学 阅读 有 一个 华丽 的 开始 ： 多年 没有 露面 的 诗人 多多 出版 了 极具 分量 的 《 多多 诗选 》 ， 这本 不算 厚 的 选集 可以 说收 的 都 是 多多 的 代表作品 ， 读者 不但 可以 从中 进入 多多 凝练 的 语言艺术 世界 ， 也 可以 由此 重温 20 多年 前 朦胧诗 的 光辉 时代 。 同时 出版 的 《 王寅 诗选 》 在 第三代 诗人 的 作品 中 也 颇具 分量 ， 但 在 仔细阅读 之下 ， 我们 还是 会 发现 诗歌 越来越 执着 于 语言 的 锻造 ， 却 渐渐 失去 了 曾经 有过 的 力量 。 
 　 　 但 诗歌 毕竟 是 离 读者 越来越 远 了 ， 真正 引领 阅读 潮流 的 依然 是 青春文学 。 郭敬明 的 新 小说 《 1995 - 2005 夏至 未至 》 虽然 不如 以前 的 作品 那么 轰动 ， 却 依然 是 少年 读者 的 最 爱 ， 更 重要 的 是 一批 青春 作者 在 以 郭敬明 的 模式 崛起 ， 比如 落落 、 比如 彭扬 、 比如 蔡骏 。 可以 想像 郭敬明 的 小说 有 一天 可能 过时 ， 但 他 的 作品 培育 出来 的 市场 却 只会 越来越 壮大 。 
 　 　 对于 那些 在 上 世纪 80 年代 成长 起来 的 文学 爱好者 来说 ， 青春文学 有点 让 人 不能 接受 。 他们 可能 会 选择 一些 更 安静 、 也 更 有 文学 品质 的 作品 ， 比如 《 爱因斯坦 的 梦 》 、 《 少年 Pi 的 奇幻 漂流 》 、 《 布莱希特 的 情人 》 等等 。 《 爱因斯坦 的 梦 》 自从 七年 前 在 《 世界 文学 》 发表 后 ， 一部分 着迷 的 读者 对 它 魂牵梦绕 ， 其中 就 包括 本书 出版 人 黄集伟 先生 。 而 2003 年 布克奖 获奖作品 《 少年 Pi 的 奇幻 漂流 》 和 获得 了 龚古尔 奖 百年纪念 大奖 的 《 布莱希特 的 情人 》 则 代表 了 引进 文学作品 的 新 趋势 ： 作品 越来越 新 ， 速度 越来越快 。 值得 庆幸 的 是 ， 这 两本书 都 保证 了 很 高 的 翻译 水准 ， 比 同样 在 这个 春天 面世 的 《 耶利内克 作品集 》 强 了 很多 。 
 　 　 社科 图书 
 　 　 波澜不惊   不温不火 
 　 　 □ 本报 书评人   张弘 
 　 　 今年 春季 的 社科 图书 出版 有点像 四五十岁 的 中年人 ， 既 从容不迫 又 不温不火 。 年初 ， 《 万物 简史 》 由 接力 出版社 引进 ， 该书 曾 被 美国 《 科学 》 杂志 评为 2003 年度 最佳 科学著作 之一 。 同年 6 月 ， 夺得 了 世界 最 著名 的 科普 图书 大奖 安万特 奖 。 不 知道 是 水土不服 的 缘故 ， 还是 读者 趣味 的 差异 ， 该书 中文版 远 没有 它 在 美国 的 命运 那么 好 。 而 北京大学出版社 出版 的 邱小平 著作 《 表达 自由 ― ― ― 美国 宪法 修正案 第一款 研究 》 、 《 法律 的 平等 保护 》 无论是 从 现实性 还是 从 学术性 来说 ， 都 是 相关 领域 的 重量级 作品 。 遗憾 的 是 ， 这 两本书 都 没有 逃脱 被 湮没 的 命运 。 或许 ， 它 过于 沉重 和 专业 。 
 　 　 而 美国 过 气 学术 明星 亨廷顿 的 《 我们 是 谁 ？ 》 （ 新华出版社 ） 则 像 一个 年老色衰 的 妇女 ， 不再 具有 年青 时万人 追捧 的 吸引力 。 该书 不仅 在 读者 中 遭受 冷落 ， 而且 在 学术 圈中 也 波澜不惊 。 同样 是 新华出版社 出版 的 布热津斯基 的 《 大 抉择 》 ， 对 美国 人 的 警告 虽然 严正 ， 但 愿意 倾听 的 中国 读者 并不多 。 
 　 　 虽然 北大 出版社 的 “ 后现代 交锋 ” 丛书 从 内容 到 形式 都 很 适合 作为 了解 后现代 的 入门 书 ， 无奈 后现代 的 热潮 已去 ， 大抵 只有 知识型 读者 才 会 去 关心 。 反倒 是 “ 两西 文明 哲学 经典 译丛 ” 定位 准确 ， 一心 瞄准 高端 读者 ， 特色 更为 鲜明 。 
 　 　 艺术 图书 
 　 　 持续 低迷   独享 寂寞 
 　 　 □ 本报 书评人   涂志刚 
 　 　 虽然 中国 有 几十家 美术 出版社 ， 同时 还有 更 多 综合类 出版社 也 出版 艺术 图书 ； 虽然 艺术 图书 的 年产量 数字 巨大 ， 但 摆在 所有 出版 人 和 读者 面前 的 现实 依然 是 ： 艺术类 图书 乏善可陈 。 
 　 　 不是 说 没有 好 的 艺术 书 ， 也 不是 说 没有 畅销 的 艺术 书 ， 但 真正 能 把 两者 结合 起来 的 图书 却 几乎 没有 。 走进 书店 的 艺术 专柜 ， 我们 可以 发现 《 观看 之道 》 、 《 失焦 》 、 《 20 世纪 西方 音乐史 》 这样 具有 相当 专业 水准 的 著作 ， 也 能 看到 大量 诸如 《 亡灵 记 》 、 《 时间 的 灰 》 、 《 后窗 看 电影 》 这样 的 观影 指南 ， 但 所有 这些 书 里面 确实 没有 一本 能够 同时 兼具 较 高 的 专业 素养 和 对 一般 读者 的 吸引力 。 即使 被 很多 媒体 和 读者 热 捧 的 《 安徒生 剪影 》 也 同样 如此 。 如果 没有 那些 童话 ， 安徒生 的 剪纸 肯定 会 被 人们 遗忘 。 
 　 　 艺术 图书 不景气 ， 但 艺术 图书 的 出版 却 并 没有 停滞 。 在 大众 阅读 的 领域 ， 以 广西 师大 出版社 和 中国 人大 出版社 为 代表 ， 一批 颇具 人文 色彩 的 艺术 图书 在 这个 春天 面世 ， 虽然 这些 书 并 没有 引起 太多 的 关注 ， 但 诸如 《 中世纪 的 艺术 》 这样 的 读本 毕竟 还是 保持 了 相当 的 水准 。 而 在 艺术 书 整体 低迷 的 同时 ， 陈丹青 却 以 一本 《 退步 集 》 登上 了 畅销书 排行榜 。 虽然 只是 一部分 旧文 的 结集 ， 但 陈丹青 这个 名字 已经 能够 吸引 读者 的 注意 ， 加上 他 本人 最近 的 新闻 效应 ， 我们 或许 可以 这么 认为 ： 艺术 图书 的 低迷 可能 还会 持续 ， 但 关于 艺术 的 话题 却 不会 寂寞 。 
 　 　 历史 传记 图书 
 　 　 学术 慢热   偶见 惊喜 
 　 　 □ 本报 书评人   张弘 
 　 　 由于 今年 是 郑和 下 西洋 600 周年纪念 ， 文化界 为此 准备 了 各种 活动 ， 图书 出版 也 自然 不会 落后 。 但是 ， 从 先期 出版 的 几种 图书 来看 ， 其 原创性 和 学术性 并 不 突出 。 反倒 是 另 一 本书 让 人 充满 了 期待 ― ― ― 据 出版界 人士 透露 ， 前 两年 在 国外 引起 巨大 反响 的 《 1405 ： 中国 发现 世界 》 已经 被 国内 出版社 购得 版权 。 
 　 　 从 2003 年 开始 ， 有关 电影 的 图书 在 市场 慢热 ， 今年 出版 的 《 魔灯 ― ― ― 伯格曼 自传 》 是 其中 的 新品种 。 在 影像 传递 的 信息 之外 ， 人们 力求 了解 那些 隐藏 在 幕后 的 导演 ， 因为 他们 才 是 一部 电影 的 灵魂 。 上海 远东 出版社 推出 的 《 王氏之 死 》 、 《 皇帝 与 秀才 》 则 让 人 见识 了 美国 汉学家 史景迁 超凡 的 叙述 能力 。 娓娓道来 的 故事 蕴涵 在 历史学 的 框架 之内 ， 可读性 和 学术性 的 融合 构成 了 其 独特 的 魅力 ― ― ― 这 也 是 他 在 耶鲁大学 深受 学生 欢迎 的 原因 之一 。 
 　 　 在 传记类 图书 中 ， 《 束星北 档案 》 的 出现 是 一个 惊喜 。 该书 再现 了 天才 物理学家 束星北 一生 的 坎坷 命运 。 早 在 三四十 年代 ， 束星北 就 已经 在 他 的 理论物理学 研究 方面 处于 世界 领先水平 ， 而 他 后来 却 失去 了 研究 的 条件 并 遭遇 了 不 公平 待遇 。 若非 李政道 的 多次 询问 ， 束星北 能否 保住 性命 还是 一个 未知数 。 而 他 作为 一个 知识分子 的 骨气 和 坚持真理 的 精神 ， 在 书 中 也 得到 了 深刻 揭示 。 作者 为 写作 该书 15 年 磨一剑 ， 查阅 了 大量 档案 并 采访 了 一百多位 当事人 。 这 使得 该书 史料 充分 ， 其 分析 也 具有 说服力 。 这种 严谨 的 态度 或许 是 对 束星北 科学 精神 的 最好 继承 。 
 　 　 毫无疑问 ， 该书 是 今年 春季 传记类 作品 中 最 值得 推荐 的 品种 。 
 　 　 经管 图书 
 　 　 转型 之忧   寂寥 之苦 
 　 　 □ 本报 书评人   文琼 
 　 　 与 中国 经济 的 持续 高速 增长 相对 应 ， 2005 年初 引进 版 的 经管 书籍 似乎 依然 预示 着 热销 的 倾向 。 刚刚 步入 新年 ， 《 转型 》 就 来到 了 中国 ， 管理 大师 拉姆 ・ 查兰 似乎 觉得 这本 继 《 执行 》 之后 的 合著 还 不够 过瘾 ， 很快 中国 的 读者 又 看到 了 他 的 另外 一本 大作 《 持续增长 》 。 中国 企业 目前 面临 的 最大 难题 到底 是 转型 ， 还是 持续增长 ， 抑或 是 在 转型 之后 才能 实现 持续增长 呢 ， 相信 读者 在 读完 这 两本书 后 自然 会 得出 自己 独特 的 见解 。 一本 小 书 《 礼物 》 也 引起 了 读者 的 浓厚兴趣 ， 虽然 书 本身 并 不 厚重 ， 但 看起来 它 平易近人 的 叙述 方式 还是 很 有 人缘 的 。 在 中国 股市 持续 低迷 的 状态 下 ， 讲述 美国 华尔街 金融 故事 的 《 伟大 的 博弈 》 的 热销 ， 似乎 展示 着 对 中国 股市 的 某种 深刻反思 。 
 　 　 与 国外 经管类 著作 的 热销 相比 ， 真正 本土化 的 管理学 理论 似乎 仍然 处于 不太 成熟 的 阶段 ， 号称 “ 本土化 管理 大师 ” 的 曾仕强 所 推出 的 《 中国式 管理 》 等 一系列 书籍 ， 虽然 颇 引人瞩目 ， 却 在 理论 上 没有 太多 的 突破 ， 大白话 式 的 语言 叙述 以及 老生常谈 式 的 理论 框架 未免 使人 感觉 有些 兴味索然 。 
 　 　 一些 国内 知名企业 的 案例 书 也 不断 出现 ， 如 《 万科 的 观点 》 、 《 海尔 人 话 海尔 》 、 《 解读 顺驰 》 、 《 中兴通讯 》 等 书籍 作 了 有意 的 尝试 ， 阐述 了 国内 相关 企业 的 文化 及 理念 ， 但 遗憾 的 是 ， 其 可读性 远 不及 《 美国 西南航空公司 案例 》 等 国外 企业 案例 书籍 。 看来 ， 构建 本土化 管理 理论 的 任务 仍然 任重而道远 。 
 　 　 令人 欣喜 的 是 ， 一些 经济学家 的 著作 出版 还是 让 人 感到 了 沉甸甸 的 分量 ， 诺贝尔经济学奖 得主 斯蒂格利茨 的 《 喧嚣 的 九十年代 》 和 美国 金融 学家 麦金农 的 《 美元 本位 下 的 汇率 》 相继 来到 中国 ， 汪丁丁 的 《 情境 笔记 》 、 《 寻路 问学 》 和 梁小民 的 三本 经济学 随笔 虽 不是 厚重 之作 ， 却 也 可以 一解 关注 国内 经济学 研究 的 读者 的 寂寥 之苦 。 
 　 　 ■ 春季 书赏 目录 
 　 　 ● 文学 图书 ： 《 妇女 闲聊 录 》 《 少年 pi 的 奇幻 之旅 》 《 抓痒 》 《 多多 诗选 》 
 　 　 ● 社科 图书 ： 《 我们 是 谁 ？ 》 《 大 抉择 》 
 　 　 ● 历史 传记 图书 ： 《 束星北 档案 》 《 魔灯 ― ― ― 伯格曼 自传 》 《 皇帝 与 秀才 》 
 　 　 ● 艺术 图书 ： 《 安徒生 剪影 》 
 　 　 ● 经管 图书 ： 《 情境 笔记 》 《 喧嚣 的 九十年代 》 《 转型 》 《 伟大 的 博弈 》