　 　 昨天 ， 213 件 国宝 在 中华世纪坛 开箱 展出 ， 其中 ， 包括 发现 于 甘肃 的 佛骨 舍利 在内 的 绝大部分 国宝 ， 均 是 首次 向 国人 集中 展示 。 
 　 　 本次 展览 的 展品 分为 两大类 ， 一类 为 佛教 艺术 展品 ， 另外 一类 是 近年来 被 国家 评为 重大 考古 发现 的 文物 。 
 　 　 工作人员 打开 3 道 保险门 ， 取出 舍利 瓶 
 　 　 昨天下午 ， 在 中华世纪坛 的 地下 库房 中 ， 工作人员 打开 3 道 保险门 ， 取出 一个 暗 金黄色 的 铜 匣 ， 里面 是 有些 发黑 的 银椁 ， 其中 装着 金色 的 金冠 。 在 5 、 6 厘米 见方 的 金冠 里 ， 是 不足 3 厘米 高 的 舍利 瓶 。 
 　 　 工作人员 介绍 ， 这个 灰白色 的 小 玻璃瓶 只有 几克 重 ， 而且 极薄 极脆 ， 很 容易 破碎 。 这个 佛骨 舍利 在 国内 是 首次 展出 。 
 　 　 金缕玉衣 将 被 安排 进 “ 人造 墓穴 ” 
 　 　 金缕玉衣 也 是 这次 展览 中 一件 引人注目 的 展品 。 这件 玉衣 由 4000 多片 和田玉 和 1.5 公斤 金线 制作 而成 ， 其 整个 人形 高 1.75 米 ， 玉片 光泽度 非常 好 。 
 　 　 中国 国家博物馆 外展部 主任 杨阳 介绍 ， 该 玉衣 在 质地 等 方面 均 超过 了 之前 出土 的 马王堆 金缕玉衣 ， 是 目前 国内 已经 发现 的 质量 最好 的 玉衣 ， “ 看 这些 玉片 ， 就 像 新 的 似的 ” 。 
 　 　 工作人员 介绍 ， 此次 展览 在展 陈 设计 上 有别于 一般 的 展览 ， 展柜 上 是 磨砂玻璃 ， 只有 展品 的 位置 有 窗口 供 观众 参观 ， 同时 ， 金缕玉衣 将 被 安排 进 “ 人造 墓穴 ” ， 观众 通过 墓穴 墙壁 的 观望 口 才能 欣赏 到 玉衣 ， 而 佛骨 舍利 也 被 安放 到 了 一个 专门 的 小 屋里 ， 每位 参观者 要 排队 入场 ， 每次 限进 一人 ， 每人 只能 停留 30 秒 ， 以 保护 文物 。 
 　 　 考古 新 发现 将 每 4 年 集中 展示 一次 
 　 　 这次 的 国宝展 是 继 2000 年 世纪 国宝展 之后 的 又 一次 国家级 文物 大展 。 所有 的 展品 都 由 无酸纸 包裹 。 据 了解 ， 此前 这些 展品 曾 在 日本 举行 半年 展示 ， 有 40 万人次 观看 了 展览 ， 当时 的 保险金额 为 十多亿 人民币 。 
 　 　 为了 配合 此次 展览 ， 世纪坛 在 5 月 3 、 4 日 两天 将 邀请 国内 著名 鉴宝 专家 为 观众 免费 鉴宝 。 为了 保证 鉴宝 的 质量 ， 一天 最 多 只能 有 800 名 观众 参与 ， 每人 限 一件 物品 。 此外 ， 世纪坛 决定 ， 今后 将 每 4 年 把 全国 重要 的 考古 新 发现 做 一次 集中 的 展示 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 国宝 档案 
 　 　 佛骨 舍利 
 
 此 佛骨 舍利 在 国内 首次 展出 。 
 　 　 这个 佛骨 舍利 是 于 1964 年 在 甘肃 泾川县 发现 的 。 展出 的 舍利 瓶里 ， 装着 约 14 粒 小米 大小 的 舍利子 。 
 　 　 石胄 
 
 这个 石胄 出土 于 秦陵 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   这个 石胄 1998 年 出土 ， 由 50 - 60 片 石片 组成 ， 用 铜丝 穿 起来 ， 其 形状 与 秦代 的 铠甲 一样 。 目前 国内 已经 发掘 的 石胄 有 几十个 。 
 　 　 龙形玉 件 
 
 龙形玉 件 估价 逾 一百万美元 。 
 　 　 这个 龙形玉 件 1994 年 出土 于 徐州 ， 是 西汉时期 的 玉件 ， 距今 有 2000 多年 历史 。 由 最 上 等 的 和田玉 制成 。 
 　 　 ● 观展 提醒 
 　 　 展出 时间 ： 4 月 26 日至 6 月 15 日 
 　 　 展出 地点 ： 中华世纪坛 
 　 　 票价 ： 每人 50 元 （ 老人 、 学生 凭证 每人 30 元 ） 
 　 　 人数 限制 ： 每天 鉴 宝者 限制 为 800 人