　 　 明天 是 第 10 个 “ 世界 读书 日 ” ， 记者 昨天 在 采访 中 获悉 ， 虽然 我国 图书 出版 的 数量 和 销售额 逐年 上升 ， 但 无论是 图书 质量 方面 还是 读者 阅读 方面 都 还 存在 一定 的 问题 。 
 　 　 应 强化 国民 阅读 意识 
 　 　 中国 出版 科学 研究所 去年 年底 公布 了 “ 全国 国民 阅读 与 购买 倾向 抽样调查 ” 结果 ， 调查 显示 “ 五年 来 我国 国民 的 读书 率 持续 走低 ” 。 以 识字 者 总体 样本 计算 ， 2003 年 比 1998 年 下降 了 8 ． 7 个 百分点 ， 其中 城镇居民 下降 了 7 ． 8 个 百分点 ， 农村居民 下降 了 9 ． 6 个 百分点 ， 而 这种 走低 的 主要 原因 是 “ 没有 时间 ” 。 根据 这项 调查 ， 我国 国民 2003 年 图书 阅读 率为 51 ． 7 ％ ， 其中 城镇居民 为 69 ． 6 ％ ， 农村居民 为 45 ． 3 ％ ， 均 比 1998 年 有所 下降 。 我国 国民 有 阅读 习惯 的 仅 占 5 ％ 左右 。 
 　 　 针对 这一 结果 ， 该 研究所 副所长 郝振省 昨天 表示 ， 目前 最应 强化 的 是 国民 的 阅读 意识 。 他 说 ， 即使 目前 有 一定 程度 阅读 意识 的 读者 ， 因为 生存 压力 等 种种原因 也 逐步 减少 了 阅读 量 。 
 　 　 他 认为 ： 世界 读书 日 是 一个 国际性 的 图书 节日 ， 除了 世界性 的 ， 国内 有关 部门 也 应该 通过 各种 活动 强化 国民 的 阅读 意识 。 大家 曾 建议 过 的 “ 读书节 ” ， 就是 一个 不错 的 想法 。 而且 我们 还 可以 评选 自己 的 “ 读书 英雄 ” 、 “ 读书 新锐 ” ， 通过 这种 不断 的 活动 和 宣传 ， 体现 国家 各方 面对 读书 的 关注 ， 强调 多 读书 、 读 好书 给 人 带来 的 好处 ， 那么 ， 自然 就 可以 提升 国民 的 阅读 意识 。 
 　 　 图书 出版 门槛 太低 
 　 　 去年 我国 图书 出版 达到 20 万种 左右 。 对 这 一 数据 ， 北京出版社出版集团 资深 编辑 、 第六届 茅盾文学奖 获奖作品 《 无字 》 的 责任编辑 隋丽君 表示 ， 目前 图书 出版 的 门槛 太低 ， 出现 图书市场 供大于求 ， 而且 其中 低端 产品 太 多 。 她 直截了当 地 表示 ， 现在 做 一本 精品 图书 比做 十本 平庸 的 都 难 ， 但 个别 出版社 为了 营利 ， 只好 做 一些 平庸 的 图书 ， 然后 大力推广 。 这样 的 后果 是 ， 读者 花钱买 到 的 也许 并 不是 这 类图书 中 最好 的 。 
 　 　 她 举例 说 ， 现在 的 青春文学 读物 里 究竟 有 多少 是 值得 孩子 们 阅读 的 书 ？ 之所以 现在 有 那么 多 的 少年 写手 ， 主要 就是 出版社 在 利益 的 驱使 下 在 背后 推波助澜 ， 造成 了 “ 青春文学 ” 一片 “ 繁荣 ” 的 怪现象 。 这些 图书 中 很多 都 是 出版社 造出 的 泡沫 ， 质量 很 低 ， 只不过 因为 作者 是 些 孩子 ， 评论界 对 他们 比较 宽容 ， 没有 严加 指责 。 
 　 　 但 她 也 表示 ， 这种 情况 是 出版 市场 必经 的 一个 过程 ， 经历 了 这 一 阶段 后 ， 出版社 才 会 在 激烈 的 市场竞争 中 逐步 走向 理性 和 成熟 。 
 　 　 奉劝 读者 多读 “ 闲书 ” 
 　 　 北京大学 教授 、 著名 评论家 张 颐武 教授 认为 ， 在 “ 世界 图书 日 ” 这一 活动 契机 下 ， 读者 最应 纠正 一个 阅读 习惯 ― ― 改变 阅读 越来越 实用 的 现状 ， 他 建议 读者 每天 抽出 20 分钟 读些 陶冶性情 的 “ 闲书 ” 。 
 　 　 他 指出 ， 中国 人 应该 重新 建立 自己 的 读书 生活 ， 中国 人 现在 读的书 并 不少 ， 但 其中 大量 是 与 个人 工作 和 生活 相关 的 功利性 强 、 实用性 强 的 图书 。 而 与 自己 没有 直接 关系 、 能 陶冶性情 的 “ 闲书 ” 却 极大 地 减少 了 ， 这是 目前 最大 的 隐忧 。 
 　 　 他 建议 ， 中国 人 应该 每天 至少 要读 20 分钟 的 “ 闲书 ” ， 这些 书 将 直接 影响 着 一个 人 乃至 一个 民族 的 精神状态 和 人文 素质 ， 甚至 关系 到 文化 价值 的 传承 。 
 　 　 ■ 相关 链接 
 　 　 世界 读书 日 
 　 　 1995 年 ， 联合国教科文组织 宣布 4 月 23 日为 世界 读书 日 ， 因为 1616 年 的 这 一天 ， 西班牙 作家 塞万提斯 、 英国 著名作家 莎士比亚 和 秘鲁 的 加尔西 拉索 ・ 德 ・ 拉 ・ 维加 相继 辞世 。 
 　 　 自 “ 世界 读书 日 ” 宣布 以来 ， 已有 超过 100 个 国家 和 地区 参与 此项 活动 ， 各国 把 读书 的 宣传 活动 变成 一场 热闹 的 节庆 ， 人们 集会 演讲 ， 设坛 对话 ， 比赛 作文 ， 相互 赠书 。 
 　 　 今年 的 世界 读书 日 ， 京城 各 新华书店 为 读者 准备 了 丰富 的 活动 。 如 王府井书店 ， 23 日 10 时 ， 新书 《 谁 在 说 》 中 部分 主人公 将 在 六层 多功能厅 与 读者 畅谈 “ 读书 对 人生 成功 的 推动力 ” 。 12 时 30 分 ， 将 举行 “ 对 我 影响 最大 的 一 本书 ” 读者 恳谈会 。