　 　 行为艺术 ？ 惊世骇俗 ？ 策划人 之一 网上 留言 “ 青春 就是 责任 ” ， 参与者 感言 “ 是 对 我 个人 的 突破 ” 
 　 　 2005 年 4 月 13 日 下午 4 时 ， 成都 南郊 牧马 山 高尔夫球场 一侧 草坪 上演 了 一幕 名为 《 @ 41 》 的 行为艺术 ： 以 四川 音乐学院 成都 美术学院 （ 川音 成都 美院 ） 为 主体 的 41 位 在校 男女 学生 露天 全裸 ， 以 身体 组成 电子邮件 符号 “ @ ” ， 以 多米诺骨牌 的 方式 逐一 倒地 ， 现场 有 四名 摄影 和 两名 摄像 （ 记者 核实 其一 为 该校 老师 ） 记录 了 完整 的 过程 。 
 　 　 4 月 15 日该 活动 的 策划人 之一 将 现场 多 张 图片 传到 “ 美术 同盟 ” 论坛 ， 立即 引起轰动 ， 后 转载 到 西祠 胡同 论坛 ， 共计 超过 三万 网友 先后 跟帖 发表 看法 。 20 日 下午 ， 记者 辗转 找到 了 该校 部分 参与 学生 ， 采访 了 事件 过程 及 感想 。 
 　 　 昨日 下午 ， 记者 按照 帖子 的 说明 ， 辗转 找到 了 川音 成都 美院 某系 两名 参与 男生 （ 为 保护 当事人 ， 将 其 分别 化名 为 小 李和小王 ） 。 
 　 　 根据 他们 介绍 ， 4 月 13 日 下午 的确 有 这个 活动 ， 并 指明 自己 在 图片 中 的 位置 。 事情 的 起因 是 12 日 中午 ， 活动 策划者 之一 、 学院 雕塑系 大三 学生 小张 （ 化名 ） 偶然间 在 班上 提出 一个 想法 （ 没有 公开 ， 私下 说 的 ） ， 想 找 一些 男女 同学 做 一个 行为艺术 ， 问 两人 是否 参加 ， 小王 当场 就 答应下来 ， 而 小 李是 等到 第二天 中午 才 答应 ， 所有人 13 日 下午 就 在 学校 统一 集合 再 去 牧马 山 草坪 上 完成 了 这个 活动 。 
 　 　 记者 随后 和 小 李 展开 对话 。 记 ： “ 你 当时 是 怎么 想 去 参加 这个 活动 ？ ” 
 　 　 李 ： “ 当时 自己 做 决定 时 也 没什么 特别 的 想法 ” （ 停 了 几秒 ， 语气 顿 了 顿 说 ） ， “ 艺术 真的 是 每个 人有 每个 人 的 看法 ， 我 的 看法 绝对 不能 代表 任何人 的 态度 。 但 现在 ， 就 我 个人 而言 ， 它 对 我 是 一种 突破 ， 不光 是 对 我 艺术创作 方面 的 突破 ， 也 是 我 对 社会 道德 范畴 的 一种 突破 。 ” 
 　 　 记 ： “ 这个 名为 《 @ 41 》 的 行为艺术 到底 表现 了 什么 主题 ？ ” 
 　 　 李 ： “ 我 不好 说 ， 最好 问 策划者 本人 。 ” 
 　 　 记 ： “ 事后 想 没想 过 这会 引起 很大 的 争论 ？ ” 
 　 　 李 ： “ 肯定 想到 了 。 当初 搞 活动 之前 我们 都 就 签 了 字 表态 ， 在 小张 把 图片 发到 美术 同盟 上 之前 ， 我们 都 不能 透露 这些 照片 。 ” 
 　 　 记 ： “ 你 是 哪 天知道 网上 有 这个 活动 的 照片 的 ， 对 网上 激烈 的 评论 怎么 看 ？ ” 
 　 　 李 ： “ 15 号 小张 发帖子 的 时候 我们 就 看 了 ， 当时 评价 就 已经 很 激烈 了 。 世上 任何 事情 都 有 两面 ， 全在 你 怎么 看 了 。 我 对 这些 评论 也 没什么 特别 的 想法 。 而且 ， 类似 这样 的 行为艺术 我们 学校 搞 过 很 多次 了 ， 今天下午 好像 还有 一个 行为 艺术展 ， 我们 也 没 觉得 有 什么 ， 可能 以前 只是 没 像 这次 这样 。 ” 
 　 　 记 ： “ 系 老师 知不知道 这个 活动 ， 他们 对此 的 态度 是 赞成 还是 反对 ？ ” 
 　 　 李 ： “ 他们 知道 ， 但 也 没 说 什么 。 ” 
 　 　 记 ： “ 担不 担心 经过 媒体 的 宣传 ， 这 事情 被 父母 、 亲戚 或 好 朋友 们 知道 后 ， 可能 带来 的 负面影响 ？ ” 
 　 　 李 ： “ 没想 过 ， 也 不 太 担心 。 ” 
 　 　 策划人 留言 “ 青春 就是 责任 ” 
 　 　 20 日 下午 6 时 ， 小 李带 记者 寻找 小张 ， 但 当时 始终 没 能 打通 小张 手机 ， 去 其 现在 的 住处 也 没有 见到 小张 本人 。 在 寻找 小张 的 过程 中 ， 记者 恰好 碰到 了 另 一位 参与 了 《 @ 41 》 行为艺术 的 小美 （ 化名 ） 。 面对 记者 ， 小美 大方 地 告诉 记者 自己 的 名字 ， 但 同时 表示 ： “ 由于 学校 以前 有过 类似 事情 ， 经 媒体报道 后 影响 不好 ， 现在 要 采访 必须 等到 校方 的 同意 ， 这 之前 我们 不便 说 什么 ” 。 
 　 　 在 未能 联系 到 小张 的 情况 下 ， 记者 找到 了 其 15 日 在 网上 的 发帖 留言 ， 部分 摘录 如下 ： 
 　 　 “ 在 春日 暖阳 的 斜照 下 ， 青春 的 律动 、 青春 的 气浪 、 青春 的 妩媚 、 青春 的 力量 ， 以 一种 不可名状 的 态势 扑面而来 ， 令人 血脉 贲张 情绪 昂扬 ， 极为 震撼 ！ ” 
 　 　 “ 作为 未来 世界 的 必然 主宰者 ， 青春 就是 责任 ， 青春 就是 权力 ！ 显然 ， 仅仅 是 对 既有 成果 的 占有 和 消费 ， 是 不 健康 的 ， 也 是 不负责任 的 。 既 为 未来 知识经济 拓展 的 后备力量 ， 当代 大学生 除了 埋头 储备 书本知识 ， 是否 应该 多一些 思考 ？ 是否 应该 不断 刷新 精神面貌 ？ ” 
 　 　 该校 学生 对 活动 也 有 争论 
 　 　 针对 此次 行为 艺术展 ， 记者 也 先后 采访 了 川音 成都 美院 部分 学生 。 其中 一名 中国画系 的 学生 小 风 表示 ， 自己 是 在 20 日 中午 才 从 同学 那里 得知 此事 ， 类似 的 行为艺术 学校 办过 很 多次 了 ， 其中 既有 本校 学生 自己 的 创作 ， 也 有 和 校外 的 行为 艺术家 联合 举办 的 。 “ 像 这样 带有 裸体 场面 的 行为艺术 也 有 过 ， 我们 真的 是 见怪不怪 了 。 但 在 我 的 角度 ， 有些 艺术作品 的确 让 人 难以 接受 。 ” 
 　 　 而 中国画系 另一名 学生 也 说 ： “ 大家 对 任何 一幅 行为艺术 作品 的 看法 可能 是 仁者见仁 智者见智 ， 我 并 不 担心 这些 照片 流传 到 网上 会 给 学校 的 名誉 带来 负面影响 。 从 某种 角度 讲 ， 这 只是 艺术 。 ” 
 　 　 专家 观点 
 　 　 美术 教师 ： 裸体 不是 伤风败俗 
 　 　 “ 裸体 有 什么 关系 ？ 只是 一种 艺术 的 表现形式 ， 不是 伤风败俗 ！ 但是 从 艺术 的 角度看 裸体 的 男女排 成 “ @ ” 形状 ， 有点 思考 过度 ， 非要 把 裸体 的 男女 和 人类 网络 交际 、 地球村 、 全球化 联系 在 一起 ， 扯 得 太远 。 这 就 像 把 自来水管 和 煤气管 接 在 一起 ， 根本 不是 一 回事 。 ” 
 　 　 ― ― 广州美术学院 国画 专业 陈侗 老师 
 　 　 社会学家 ： 艺术 要 考虑 面对 的 群体 
 　 　 “ 搞 什么 艺术 都 要 看看 面对 什么样 的 人群 ， 同一个 艺术 形式 面对 专业人士 和 社会 大众 肯定 有 不同 的 评价 ， 我 对 行为艺术 没有 太 多 研究 ， 但是 我 认为 任何 艺术 都 需要 一个 尺度 ， 在 面对 大众 的 时候 ， 必须 要 考虑 社会 影响 和 人们 的 承受能力 。 ” 
 　 　 ― ― 教育部 人文 社科 重点 研究 基地 张敏强 教授 
 
 
 
 
 
 
 此次 行为艺术 场景 之一