　 　 18 日晚 ， 高晓松 带 着 他 自编 自导 的 新作 《 我心 飞翔 》 与 大学生 观众 进行 了 面对面 的 交流 ， 这是 一部 像 梦境 一样 的 电影 ， 讲述 了 一个 哑女 和 三个 爱 她 的 男人 之间 的 故事 ， 用 高晓松 的话 来说 ， 这是 一部 探索性 的 电影 。 
 　 　 观众 ： 你 为什么 会 选择 郑钧演 三个 男主角 之一 ？ 是因为 私人关系 还是 为了 表现 主题 的 需要 ？ 
 　 　 高晓松 ： 当然 我 是 比较 喜欢 用 熟悉 的 人 ， 因为 大家 很 了解 ， 就 比较 容易 沟通 。 而且 郑钧 本身 是 搞 音乐 的 ， 这个 角色 在 片子 里面 要 拉琴 ， 我 觉得 教 一个 会 拉琴 的 人 演戏 应该 比教 一个 会 演戏 的 人 拉琴 要 容易 一些 吧 。 当然 我选 他 也 是 觉得 他 很 适合 演 这个 角色 ， 其实 这个 角色 他 实际上 并 不是 上海 的 一个 音乐学院 的 学生 ， 他 是 一个 摇滚乐手 ， 虽然 我 把 故事 放在 那个 三十 年代 的 背景 下 ， 但是 我 头脑 中 的 这些 角色 的 样子 都 是 他们 现代 的 样子 ， 那个 时候 的 女人 不会 像 片子 里 李小璐 那样 见 一个 爱 一个 ， 当然 我 并不认为 这有 什么 错 ， 忠于 爱情 但 不 忠于 男人 ， 我 觉得 这样 的 女人 很 勇敢 ， 而 不是 像 过去 那样 忠于 男人 但 不 忠于 爱情 。 
 　 　 观众 ： 为什么 拍摄 地点 选在 凤凰 城 ？ 
 　 　 高晓松 ： 因为 我想 找个 比较 封闭 、 好看 的 地方 ， 其实 我 对 这些 城市 了解 得 也 不是 很多 ， 也 是 缘分 吧 ， 因为 写 这个 戏 的 时候 正在 做 阿朵 的 专辑 ， 因为 大家 知道 她 是 湘西 人 ， 然后 就 跟 她 了解 她 家乡 的 一些 情况 ， 然后 她 就 跟 我 讲 了 很多 她 家乡 的 景色 。 其实 我 觉得 片子 中 的 人 都 是 现代 社会 里 的 人 ， 只不过 我 把 他 放到 一个 古代 的 背景 下 ， 因为 我 觉得 那样 会 更 干净 。 片 名叫 《 我心 飞翔 》 ， “ 凤凰 ” 和 “ 飞翔 ” 也 有 一定 的 联系 嘛 ， 我 希望 演员 们 在 一个 像 水 一样 安静 的 背景 下 演绎 这种 人 与 人 之间 的 关系 。 在 那个 时代 里 ， 战争 、 离别 、 死亡 是 一种 常态 ， 和 我们 现在 的 生活 中 的 孤独 、 寂寞 又 不 太 一样 。 
 　 　 观众 ： 为什么 结尾 要 打 字幕 告诉 大家 故事 里 的 四个 主人公 其实 根本 就 没有 遇到 过 ， 这样 不是 破坏 了 故事 的 完整性 了 吗 ？ 
 　 　 高晓松 ： 我 是 故意 这样 做 的 ， 因为 我 不想 让 大家 觉得 那 是 一个 真实 的 故事 ， 包括 李小璐 拉 的 那个 琴 ， 其实 根本 没有 那种 琴 ， 那 是 我 和 小柯 设计 的 ， 李小璐 弹琴 的 指法 也 是 我们 自己 发明 的 ， 所以 音乐 人 搞 电影 也 挺 有 乐趣 的 （ 笑 ） 。 包括 影片 里 有时候 会 出现 演员 看 镜头 ， 其实 所有 这些 我 都 是 希望 大家 不要 相信 这 是 个 真实 的 故事 ， 我 不是 在 跟 你们 讲 这个 故事 ， 让 它 来 打动 你们 ， 而是 让 你们 看人 和 人 之间 的 关系 ， 实际上 这 整个 故事 可能 是 陈道明 演 的 那个 角色 临死 之前 的 一瞬间 想到 的 ， 也 可能 是 李小璐 在 看 天空 的 时候 的 一个 梦境 。 
 　 　 观众 ： 你 的 片子 的 风格 是 很 艺术化 的 ， 但是 陈道明 演 的 片子 现实主义 的 比较 多 ， 为什么 找 他 来 演 这个 男主角 ？ 
 　 　 高晓松 ： 我 觉得 越是 这种 艺术性 比较 强 的 片子 ， 就 越 难演 ， 所以 我要 找 那种 千锤百炼 的 好 演员 、 老 演员 来演 ， 其实 演员 自己 也 希望 能够 尝试 不同 的 风格 ， 演 一些 有意思 的 东西 。 特别 是 像 这个 片子 ， 它 是 一个 探索性 的 电影 ， 而 非传统 的 电影 ， 演员 在 演 的 时候 会 有 一些 他 自身 的 东西 被 激发 出来 。 这个 片子 其实 展现 给 我们 的 是 一种 生命 的 样子 ， 人生 的 迷茫 和 不 可知 ， 开拍 前一天 我 和 陈道明 聊天 的 时候 他 说 他 不 同意 我 的 观点 ， 他 自己 就 对 人生 很 坚定 ， 但是 影片 毕竟 是 一个 导演 很 个人 的 东西 ， 但是 他 自己 虽然 不 同意 这个 观点 ， 他 依然 可以 把 那种 感觉 演得 很 好 ， 这 就是 经过 了 千锤百炼 的 。 
 　 　 观众 ： 为什么 片中 四个 主角 的 名字 都 是 一个 字 ？ 
 　 　 高晓松 ： 这些 名字 取得 都 很 有 诗意 ： 晟 、 旭 、 阳 、 虹 ， 这些 就是 天空 中 的 各种 光彩 ， 片名 虽然 叫 我心 飞翔 ， 但是 天空 不是 给 你 自由 的 地方 ， 人 和 人 之间 的 关系 是 很 形而上 的 ， 你 没有 办法 去 逃脱 。