　 　 1978 年 ， 萨冈 被 诊断 为 胰腺癌 ， 后 虽 被 否定 ， 但 死 之 的 阴影 从此 笼罩着 她 。 1994 年 ， 她 以此 为 题材 ， 写 了 一本 小说 《 过客 的 悲哀 》 。 法国 《 读书 》 杂志 记者 就此 采访 了 她 。 
 　 　 记者 ： 你 好像 身体 不好 的 时候 写不出 好书 。 
 　 　 萨冈 ： 没错 。 如果 七歪八倒 的 怎能 达到 写作 有时 能 产生 的 那种 幸福感 呢 ？ 我 的 书 有些 略嫌 草率 … … 
 　 　 记者 ： 你 写 这 本书 （ 指 《 过客 的 悲哀 》 ） 的 时候 似乎 健康状况 特别 好 … … 
 　 　 萨冈 ： 这 本书 是 在 愉快 中写 的 。 我 当时 的 身体 并 不 特别 好 ， 但 写作 状态 很 好 ， 二者 是 不 完全相同 的 。 我 很快 就 感到 了 某种 充实 。 
 　 　 记者 ： 这 本书 作写 得 很快 。 
 　 　 萨冈 ： 事实上 ， 这个 计划 在 我 脑海中 已 萦绕 了 一段时间 ， 我 想 是从 1988 年 开始 吧 ！ 对 癌症 这个 并 不 那么 有趣 的 题材 ， 我 不想 碰到 什么 就 写 什么 。 我开 了 个头 ， 然后 扔下 不管 ， 当 我 最后 捡起 它 时 ， 我 写 得 极快 。 我 找到 了 第一个 句子 ： “ 你 抽烟 抽 了 很 久 了 吗 ？ ” 这 第一个 句子 使 我 得以 写下去 。 
 　 　 记者 ： 最难 的 总是 寻找 第一个 句子 吗 ？ 
 　 　 萨冈 ： 不是 第一个 句子 ， 而是 第一个 场景 。 可以 这样 说 。 在 这 本书 中 ， 我 不 知道 如何 开始 这 场景 ， 我 知道 它 发生 在 何处 ， 也 知道 与 什么 人 发生 关系 ， 但 我 不 知道 如何 开头 才能 不 浪费时间 ， 才能 马上 … … 
 　 　 记者 ： 书中 的 主要 内容 ： 癌症 ， 被 宣告 死亡 。 这 是 你 牢记在心 的 一个 主题 吗 ？ 
 　 　 萨冈 ： 不 。 但 这 几乎 是 每个 人 都 常常 想起 而 又 很少 谈及 的 主题 。 
 　 　 记者 ： 那 为什么 现在 才 写 ？ 这 与 你 个人经历 有关 吗 ？ 你 多次 差点 死 掉 ， 尤其 是 1978 年 医生 们 发现 了 这个 胰腺癌 。 
 　 　 萨冈 ： 他们 认为 我 得 了 胰腺癌 ， 但 最后 并 不是 那样 。 是 的 ， 我 有 这种 感觉 ， 宣告 时 的 震惊 ， 我 在 这 本书 中 所 揭示 的 著名 的 “ 尥蹶子 ” 。 我 曾 看到 许多 马 在 我 身边 冲撞 ， 但 我 从来 没 挨过 增 。 不过 ， 我 在 想象 这样 一种 宣判 ， 其 影响 与 人们 徒劳地 试图 迸开 的 马蹄 极为 相像 。 在 我 身边 ， 许多 朋友 都 没能 避开 … … 
 　 　 记者 ： 你 选择 了 一个 漂亮 的 题目 ， 《 过客 的 悲哀 》 。 对 一个 这么 严肃 的 主题 来说 ， 这 题目 也许 太 轻松 了 点 。 
 　 　 萨冈 ： 我 一直 想 减低 我 所 放置 的 炸弹 的 杀伤力 。 也就是说 ， 这 本书 一 读完 ， 这个 题目 就 形成 了 。 
 　 　 记者 ： 同样 ， 你 喜欢 幽默 地 淡化 严肃 的 东西 。 所以 ， 从 第一句 话 开始 ： “ 你 抽烟 抽 了 很 久 了 吗 ？ ” “ 我 一直 抽烟 ， ” 马蒂厄 纠正 道 … … 
 　 　 萨冈 ： 是 的 ， 这是 自我 保护 。 然后 ， 我 的 主人 马蒂厄 说 ， 他 不 愿意 在 一个 消极 的 时候 否认 一种 这么 常见 的 快乐 。 这 一切 是 想 说 悲剧 并非 一直 是 悲剧 。 这是 众所周知 的 。 在 最糟 的 时刻 ， 也 有 某些 可资 吹牛 的 东西 ， 如果 不是 滑稽可笑 ， 至少 无礼 失当 。 同样 ， 感情 完美 的 时刻 也 是 不 存在 的 ， 总 有些 小小的 不如意 。 什么 东西 都 不 可能 是 大喜大悲 的 。 可 有些 人 也许 总 不想 注意 这 一点 ， 拒 不肯 见 这些 残缺 的 时光 ， 因为 他们 十分 喜爱 完美 的 东西 。 不该 破坏 他们 的 感情 。 
 　 　 记者 ： 你 呢 ， 在 最 糟糕 的 时候 ， 你 总能 有 这种 嘲笑 的 态度 吗 ？ 
 　 　 萨冈 ： 在 最 糟糕 的 时候 ， 是 的 。 总之 ， 要 看 情况 ， 如果 事关 自己 总 比 事关 他人 要 容易 得 多 。 
 　 　 记者 ： 你 为什么 选择 一个 男人 做 主人公 ？ 
 　 　 萨冈 ： 我们 处于 一个 相对 自由 的 时代 ， 但 在 某些 方面 仍 有 大男子主义 倾向 ， 如果 得病 的 是 个 女人 ， 她 很快 就 会 成为 受害者 。 你 看 ， 可 在 这 本书 中 ， 开头 没有 这种 同情 。 人们 不会 一 开始 就 为 我们 这位 40 多岁 的 英俊 的 建筑师 悲哀 ， 而且 ， 在 我 的 头脑 中 ， 这是 一个 男人 。 我 希望 ， 也许 这是 不知不觉 的 ， 我 希望 他 能够 斗争 ， 希望 他 不要 一 开始 就 成为 牺牲品 。 
 　 　 记者 ： 医生 直截了当 地向 马蒂厄 宣布 他 得 了 癌症 。 
 　 　 萨冈 ： 这个 医生 很 粗鲁 。 有些 人 属于 什么 都 说 派 ， 有些 人 属于 什么 都 不 说 派 。 前者 不太好 。 但 我 有意 让 医生 变得 令人厌恶 。 我 想 ， 当 你 面对 着 一个 将要 死去 的 人 ， 一个 因病 而 几乎 变得 像 孩子 一样 的 人 ， 你 不能 像 大人 一样 对 他 说话 。 我 跟 医生 讨论 过 ， 他们 对 我 解释 说 他们 总是 弄错 。 有 的 人 他们 以为 可以 对 其 说实话 ， 有些 人则 不能 说 。 事实上 ， 前者 垮 了 ， 而 后者 呢 ， 一脸 无所谓 的 样子 ， 很 无谓 的 样子 。 所以 ， 拿不准 ， 少 开口 … 
 　 　 记者 ： 你 呢 ， 你 属于 那些 必须 隐瞒 真相 的 人 吗 ？ 
 　 　 萨冈 ： 我 ？ 我 不 知道 。 不过 ， 我 今天 比 20 年前 更 觉得 必须 对人 隐瞒 真相 ， 老 的 时候 ， 对 这种 变化 看得 更 清 了 。 人 并 没有 我 所以 为 的 那么 坚强 。 我 曾 见到 他们 十分 坚强 、 果断 。 事实上 ， 他们 比 外表 看起来 要 脆弱 得 多 ， 没 那么 强大 。 当然 ， 他们 有时 也 不 那么 软弱 。 人 总是 费劲 地 掩饰 自己 所 没有 的 东西 。 他们 以 外表 来 作 补偿 。 
 　 　 记者 ： 你 这样 写道 ： “ 人们 模仿 什么 ， 最后 会 变成 什么 。 ” 这 不是 很 危险 吗 ？ 
 　 　 萨冈 ： 使 自己 坚强 点 这 并 不 危险 。 因为 这 也 是 最 普通 的 心理 反射 。 人们 模仿 软弱 并 不会 变得 更 软弱 ， 恰恰相反 。 但 想 做出 什么 样子 ， 就 会 变成 什么 样子 。 上 电视 的 人 都 装出 好 丈夫 、 好 父亲 的 样子 。 他们 最终 会 这样 写出 点 东西 。 
 　 　 记者 ： 最使 你 难受 的 是 死亡 这个 念头 ， 而 不是 死亡 。 
 　 　 萨冈 ： 是 的 。 尼采 说 ： “ 使人 发疯 的 不是 怀疑 ， 而是 确信 。 ” 相信 在 某个 准确 的 限期 内 死亡 … 如果 有人 向 你 宣布 你 将 在 6 个 月 后 的 一场 交通事故 中 死亡 ， 你 会 小心 ， 或 不 相信 ， 有 危险 ， 有 怀疑 。 但 当 你 被 一种 疾病 慢慢 地 消耗 生命 ， 肯定 要死 ， 这 就 难以忍受 了 … … 
 　 　 记者 ： 在 这个 有些 阴暗 的 宇宙 里 ， 你 提到 了 诗 ， 阿 波里 奈尔 ， 诗 也许 是 一个 救 牵 ? BR & gt ; 
 　 　 萨冈 ： 没有 多少 人 读诗 了 。 所以 ， 我 让 自己 享受 这 奢侈 。 我 对 诗 有 一种 热情 。 诗 也 跳 到 我 的 脑海中 来 。 我会 背 10 来首 诗 ， 但 有些 已 索然无味 ， 如 我 在 小学 里 读 的 勒 贡特 。 德 。 列尔 的 诗 ， 很 枯燥 。 我 爱 写点 诗 ， 但 我 的 诗 不怎么 好 。 我 突然 觉得 诗 很 好 ， 第二天 … … 
 　 　 记者 ： 你 觉得 男女之间 对于 死亡 态度 有 区别 。 
 　 　 萨冈 ： 我 现在 意识 到 了 这 一点 。 人们 所写 的 东西 ， 人们 在 笔端 下 发现 。 我 什么 都 不想 ， 然后 我 开始 想象 ， 我 创造 了 我 知道 的 东西 ， 因为 我 把 它们 写 了 出来 。 这是 无意识 的 。 女 人们 知道 生与死 组成 了 人生 。 男人 却 不 。 他们 拒绝 。 对 他们 来说 这是 抽象 的 ， 然后 当 它 突然 变得 具体 … … 
 　 　 只要 看看 面对 新生儿 的 男人 就行了 。 他 是 那么 笨拙 ， 那么 惊讶 。 
 　 　 记者 ： 让 我们 回到 马蒂厄 身上 来 吧 。 对 他 来说 ， 这种 “ 孤独 的 痛苦 ” 最终 不 完全 消极 的 KK 萨冈 ： 是 的 ， 他 站 着 停住 了 ， 望望 四周 ， 这 很 不错 。 这些 事 人们 没有 时间 、 勇气 、 力量 或 主张 来 做 。 
 　 　 记者 ： 你 不 看看 自己 周围 吗 ？ 
 　 　 萨冈 ： 我 不是 观察家 ， 这 甚至 带有 戏剧性 。 但 当 我 写作 时 ， 有些 十分 模糊 的 观念 不时 地 跳 。 到 我 的 脑海 ， 使 我 形成 了 一种 理论 。 总的来说 ， 数年 来 ， 我 展示 所有人 都 厌烦 的 东西 ， 接着 ， 我 改变 了 这种 主张 。 谢天谢地 。 
 　 　 记者 ： 今天 评论家 更 理解 你 了 吗 ？ 
 　 　 萨冈 ： 不管 发生 什么 ， 总 有些 东西 不对劲 ， 使 他们 惊奇 ， 不过 现在 是 惊奇 我 写 的 东西 ， 而 不 像 从前 那样 惊奇 我 所 做 的 事情 。 这 持续 了 20 年 。 疯狂 ， 女明星 的 故事 ， 小小的 音乐 ， 法拉利 ， 等等 。 我 已经 不 感到 震惊 了 。 从 某种 角度 来看 ， 这 曾经 是 真的 。 但 我 觉得 背后 有些 名堂 ， 他们 也 并 不能 讲 出来 。 
 　 　 记者 ： 若干年 以前 ， 你们 惊讶 俄国 学生 从 你 的 作品 中 学习 法语 ， 而 在 法国 … … 
 　 　 萨冈 ： 当 有人 想 拖 我 进 监狱 时 ， 我 提起 了 这件 事 ， 类似 的话 ， 毫无疑问 ， 人们 永远 不能 在 自己 国家 里 成为 先知 。 但 我 总想 让 人 注意 ， 在 那儿 ， 我 被 当作 一个 作家 ， 而 在 这里 ， 却 被 当作 一个 犯人 。 正如 人们 所说 ， 人们 早就 把 我 当作 是 出版界 的 一颗 明星 。 现在 ， 长期以来 ， 情况 变得 更好 了 。 而 痛苦 ， 不 ， 我 从来 不曾有过 。 
 　 　 记者 ： 你 一下子 赞扬 起 酒精 之乐来 ， 是 出于 挑战 的 乐趣 吗 ？ 
 　 　 萨冈 ： 我 强烈 反对 “ 别 喝酒 ， 别 抽烟 ， 别 这样 ， 别 那样 ” ， 这 太烦人 了 。 把 人 都 当作 小孩 ， 这 是 很 荒谬 的 。 从 拉丁人 开始 ， 就 有 一种 关于 酒 的 比喻 ， 酒能 减轻 男人 的 生活 重负 。 当然 也 会 造成 肝硬化 ， 这 大使 人 厌烦 了 … … 
 　 　 记者 ： 毒品 呢 ？ 
 　 　 萨冈 ： 不 ， 毒品 ― ― 我 指 的 是 可卡因 ― ― 不能 减轻 生活 的 重负 。 在 它 被 禁止 的 范围 内 ， 人们 被迫 悄悄地 收集 ， 所以 代价 极大 … … 
 　 　 记者 ： 但 爱情 尚未 被 禁 … … 令于 这点 ， 你 提及 “ 同居 的 小 地狱 ” 。 
 　 　 萨冈 ： 这 不 对 吗 ？ 不 对 ？ 那好 ， 我 向 你 解释 。 我 合法 地 结过 两次 婚 。 这 有点 残酷 。 请 注意 ， 我 是 这样 说 的 ， 但 当 我 与 我 的 第一个 丈夫 居伊 。 斯肖尔莱 离婚 后 ， 我 仍 和 他 呆 了 一段时间 。 事实上 ， 离婚 引起 了 轰动 ， 但 离婚 后 我们 回到 家里 讲 和 了 ， 没有 让 巴黎 的 任何人 知道 。 
 　 　 记者 ： 你 爱 撒谎 吗 ？ 
 　 　 萨冈 ： 是 的 ， 我 随时 都 在 撒谎 ， 为了 避免 吵架 和 拌嘴 。 我 撒谎 仅仅 是因为 这些 ， 为了 在 个人 生活 中 保护 自己 。 但 我 当众 决不 撒谎 。 比如 ， 我 在 电视 上 回答 人们 向 我 提出 的 问题 时 。 这使 我 惊奇 。 事后 人们 总对 我 说 ： “ 你 真令人 难以相信 ！ ” … … “ 可 我 说 的 正是 我 心里 想 的 。 ” ― ― “ 一点 没错 ！ ” 
 　 　 记者 ： 如果 你 不必 赚钱 还会 写作 吗 ？ 
 　 　 萨冈 ： 肯定 会 写 。 但 我 不 知道 我 将 处于 什么 状态 。 如果 我 没有 人要 创造 ， 没有 孩子 要 抚养 ， 我会 做出 不知 什么 蠢事 来 。 这 是 我 父亲 的 生理 反射 。 《 你好 ， 忧愁 》 出版 后 ， 我 的 出版商 对 我 说 ： “ 你 成 了 千万富翁 。 ” 我 问 父亲 这些 钱 怎么办 。 他 问 我 ： “ 你 多 大 年纪 ？ ” “ 18 岁 。 ” “ 在 你 这个 年龄 ， 这太 危险 了 。 花掉 它 。 ” 我 已经 糊涂 了 … … 
 　 　 他 说得对 。 如果 我 像 大家 一样 投资 自动 洗衣店 ， 我 不知 自己 会 怎么样 。 这 是 说 ， 我 肯定 会 继续 写作 。 写作 是 一种 激情 ， 没有 它 ， 生活 将 是 死水一潭 。 
 　 　 记者 ： 你 曾 用 “ 扭曲 之 举 ” 来 形容 文学奖 。 如果 现在 有人 给 你 一个 奖 ， 你 会 不会 拒绝 ？ 
 　 　 萨冈 ： 一个 奖 ， 好 啊 ， 为什么 要 拒绝 ？ 一 开始 ， 我 就 因 《 你好 ， 忧愁 》 得 过 一个 奖 ， 批评家 奖 ， 它 使 我 出了名 ， 如果 我 可以 这样 说 的话 。 后来 我 又 得 了 摩纳哥 奖 。 我 觉得 有 段时间 他们 想 让 我 进 法兰西 学 上院 。 这是 垫脚石 。 而 我 对 学士 院 兴趣 并不大 … … 当 我 再次 对 政治 感到 厌烦 时 ， 它 又 萦绕在 我 的 脑海 之中 ， 它 可能 是 一条 栏杆 。 我 的 朋友 贝尔纳 。 法兰克 在 《 新 观察家 》 中写 过 一些 很漂亮 的 文字 ： “ 大部分 学士 院 院士 知道 自己 成不了 文学史 中 的 一章 。 失望 了 才 去 当 院士 ， 舒服 的 失望 。 ” 这是 拒绝 学 上院 的 高雅 之 法 。 
 　 & nbsp ; & nbsp ;   「 附录 」 
 　 　 1954 年 ， 法国 文坛 上 出现 了 一件 引人注意 的 事 ： 一个 18 岁 的 女 学生 写出 了 她 第一本 篇幅 不长 的 小说 ， 它 不仅 得以 出版 ， 而且 轰动一时 ， 其 印数 达到 84 万册 之多 ， 获得 了 这 一年 的 文学批评 奖 。 对此 ， 当时 不少 人 认为 ， 法国 当代文学 中 出现 了 一个 “ 神童 ” 式 的 人物 ， 一个 罕见 的 才女 。 这 就是 弗郎 索瓦丝 。 萨冈 她 的 处女作 《 你好 ， 忧愁 》 。 
 　 　 弗朗索瓦 兹 。 萨冈 （ 原名 弗朗索瓦 兹 。 夸雷 ， Francoise   Quoirez ， dite   Francoise ， 1935 － ） 女 小说家 、 剧作家 。 她 读书 时 成绩 平平 ， 十八岁 辍学 ， 写 了 一本 篇幅 不大 的 小说 《 忧愁 ， 你好 》 （ Bonjour   tristesse . 1954 ） 。 该书 书名 来自 保尔 。 艾吕雅 的 诗句 ， 写 的 是 少女 塞茜尔 引起 她 父亲 和 情妇 决裂 的 故事 。 这本 小说 获得 文学批评 奖 。 获奖 之前 ， 出版商 就 已 不惜 血 本地 利用 最新 式 的 广告 为 此书 进行 宣传 ， 取得 了 巨大 的 成功 （ 其 印数 达到 840000 册 ， 使 这位 姑娘 红极一时 。 弗朗索瓦 兹 。 萨冈 的 辛辣 锐利 、 不事 藻饰 的 风格 和 某些 心理 上 的 描写 ， 自 当 受到 赞扬 ， 但 有人 竟 把 地 与 拉法耶特 夫人 相提 并 沦 ， 这 未免 过于 唐突 。 其实 ， 在 《 忧愁 ， 你好 》 和 她 后来 所写 的 几本 阴暗 而 凄冷 的 小说 如 ， 《 某个 微笑 》 （ Un   certaine   sourire ） 、 《 一月 之后 一年 之后 》 （ Dans   un   mois   dans   un   an ） 、 《 你 爱 勃拉姆斯 吗 ？ 》 （ Aimez - vous   Brahms ？ ） 、 《 狂乱 》 （ la   Chanmade ） 中 ， 除了 毫无 爱情 的 同床 睡觉 之外 ， 简直 一无所有 。 书中 尽 是 些 萎靡不振 、 懦弱 、 无 个性 的 人 ， 反映 出 某些 闲散 的 、 看破红尘 的 青年人 的 无聊 情绪 ， 除了 高级 汽车 和 大量 威士忌 之外 ， 别 无 他求 。 在 这些 一气呵成 、 但 风格 洗练 的 文学作品 中 ， 看不出 她 对 历史 事件 有 什么 讽喻 、 见解 ， 这种 作品 只不过 是 对 “ 倾向 文学 ” 的 一种 反动 而已 。 从 1960 年 起 ， 弗朗索瓦 兹 。 萨冈 转向 戏剧 创作 。 她 的 剧本 《 瑞典 的 城堡 》 （ Chaeau   en   Su è de ） 获得 了 成功 。 剧中 对白 非常 精彩 ， 而且 相当 生动 。 《 有时候 听到 小提琴 》 （ Les   Violons   parfois ） 、 《 瓦朗 丁娜 的 淡紫色 连衣裙 》 （ la   Robe   mauve   de   Valentine ） ， 写 得 都 不及 《 瑞典 的 城堡 》 。 但 另 一 剧作 《 昏倒 了 的 马 》 （ le   Cheval   é vanoui ， 1966 ） 则 尚 不 逊色 。 
 　 　