　 　 《 无极 》 签约 网络游戏 剧情 首次 正式 曝光 
 　 　 昨日 ， 陈凯歌 神秘 筹备 拍摄 两年 之久 的 巨片 《 无极 》 借 网络游戏 开发 之际 首次 露出 冰山一角 。 陈凯歌 在 应对 媒体 提问 时 ， 底气十足 地 说出 ： “ 《 无极 》 就是 《 无极 》 。 ” 制片人 陈红 透露 ， 《 无极 》 将 以 全体 主创人员 组成 的 巨大 阵容 亮相 即将 在 下 月 召开 的 法国 戛纳 国际 电影节 。 届时 ， 《 无极 》 将 首次 放映 11 分钟 的 影片 超长 预告片 。 
 　 　 同时 ， 《 无极 》 投资方 中国电影集团公司 韩三平 经理 透露 ， 影片 《 无极 》 是 中国 电影 产业化 改革 的 重点 实验 项目 ， 也 是 “ 有史以来 中国电影集团 投资额 最高 的 影片 ” 。 
 　 　 全体 主创 组成 的 巨大 阵容 将 亮相 戛纳 国际 电影节 ， 届时 首次 放映 11 分钟 的 超长 预告片 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   陈凯歌 神秘 筹备 拍摄 两年 之久 的 巨片 《 无极 》 昨日 借 网络游戏 开发 之际 首次 露出 冰山一角 。 暌违 媒体 很久 的 导演 陈凯歌 在 应对 媒体 提问 时 ， 底气十足 地 说出 ： 《 无极 》 就是 《 无极 》 。 而 影片 制片人 陈红则 透露 ， 《 无极 》 将 以 全体 主创人员 组成 的 巨大 阵容 亮相 即将 在 下 月 召开 的 法国 戛纳 国际 电影节 。 届时 ， 《 无极 》 将 首次 放映 11 分钟 的 影片 超长 预告片 。 
 　 　 昨日 由 国际 第二 大 网络游戏 开放 商 负责 开发 的 以 陈凯歌 巨片 《 无极 》 为 主题 的 网络游戏 在 北京 召开 了 宣传 发布会 。 这 款 暂名 《 无极 Online 》 的 游戏 是 影片 《 无极 》 整个 电影 产品 链条 上 的 一环 。 昨日 出席 新闻 发布会 的 《 无极 》 投资方 中国电影集团公司 韩三平 经理 透露 ， 影片 《 无极 》 是 中国 电影 产业化 改革 的 重点 实验 项目 ， 也 是 “ 有史以来 中国电影集团 投资额 最高 的 影片 ” ， 影片 在 还 没有 上映 之际 就 已经 获得 “ 前所未有 的 高 利润 和 高回报 ” 。 
 　 　 就此 韩三平 表示 中国 电影 后 产品 的 市场 开发 将 是 以后 中国 电影 产业化 的 重要一环 ， 他 预计 “ 后 电影 创造 的 价值 将 在 未来 几年 内翻 十番 ” 。 
 　 　 《 无极 》 制片人 陈红 透露 ， 以 要求 完美 著称 的 陈凯歌 导演 至今 仍 在 紧张 地 制作 影片 的 后期 ， 而 将 于 下 月 开幕 的 法国 戛纳 电影节 上 ， 包括 张东健 、 真田广之 等 亚洲 大腕 在内 的 所有 主创 将 跟随 11 分钟 的 《 无极 》 超长 预告片 亮相 “ 戛纳 ” ， 这 也 是 《 无极 》 的 首次 宣传 。 据悉 ， 《 无极 》 正在 和 海外 的 片商 计划 年底 举行 影片 的 全球 同步 公映 ， 中影集团 公司 总经理 韩三平 透露 ， 目前 已经 签约 同步 上映 影片 的 国家 将 组成 华语 地区 的 空前 规模 。 
 　 　 陈凯歌 ： 《 无极 》 不怕 《 千里 》 和 《 贵族 》 
 　 　 虽然 昨日 新闻 发布会 的 主题 是 电影 主题 的 网络游戏 ， 但是 更 多 的 关注点 仍然 集中 在 了 陈凯歌 导演 和 他 的 这部 耗资 3 亿元 人民币 的 大片 上 。 在 为 游戏 说 好话 作 广告 的 时候 ， 威严 的 陈凯歌 导演 较为 轻松 地 表示 ： “ 我 儿子 玩游戏 ， 我 不 玩 ， 我怕 陷 进去 ， 但是 我 很 期待 《 无极 》 的 游戏 开发 出来 之后 我能 在 这个 虚拟世界 中 得到 一个 身份 ， 无论 高低 ， 和 那些 我 熟悉 的 人物 故事 和 情节 生活 在 一个 世界 中 。 ” 
 　 　 由于 此前 《 无极 》 剧组 对 人物造型 和 故事 高压 封锁 ， 所以 陈凯歌 的 这番 言论 和 摆在 会场 周围 的 无数 虚拟 人物形象 都 极大 地 激发 了 记者 们 对 无极 人物 的 好奇 。 面对 记者 的 提问 ， 游戏 开发商 和 陈凯歌 导演 都 表示 这个 故事 充满 “ 爱 、 恨 、 情仇 、 背叛 和 挑战 ” 等 情绪 ， 但是 谜底 到底 何在 ， 仍然 需要 大家 耐心 等待 。 
 　 　 由于 一度 有 媒体 将 《 无极 》 称为 中国 的 《 指环王 》 ， 所以 “ 魔幻 ” 两字 成为 关键词 之一 ， 而 陈凯歌 导演 显然 更为 注重 影片 的 整体 ， “ 魔幻 题材 只是 影片 的 一个 色彩 。 ” 在 记者 问 “ 今年年底 的 贺岁 档有 张艺谋 导演 的 《 千里 走单骑 》 、 冯小刚 导演 的 《 贵族 》 和 陈可辛 导演 的 《 如果 爱 》 三部 强片 ， 《 无极 》 上映 是否 有 一定 的 压力 ” 时 ， 陈凯歌 导演 笑 道 ： “ 事情 越来越 有意思 了 。 
 　 　 这个 格局 是 媒体 朋友 们 自编 自导 的 好戏 ， 我们 只是 被 分派 了 角色 ， 有点像 《 三国演义 》 ， 我 到底 是 孙权 、 刘备 还是 曹操 呢 ， 角色 分配 好 了 ， 我 一定 会演 好 。 过去 有 一首歌 ， 歌词 是 ： 东风 吹 ， 战鼓 擂 ， 如今 世界 上 谁 怕 谁 ， 我 可以 说 《 无极 》 就是 《 无极 》 ， 我们 十二月 见 。 所有 的 悬念 和 你们 的 疑问 到时候 《 无极 》 都 会 告诉 你 。 “ 
 　 　 中影 首次 披露 《 无极 》 剧情 
 　 　 剧情 ： 一个 女孩 受到 命运 女神 的 特殊 眷顾 ， 成为 世上 最美 的 王妃 ， 身披 万千 宠爱 ， 享尽 荣华富贵 ， 却 被 命运 诅咒 ， 永远 得不到 真 爱 ， 除非 时光倒流 ， 人死 复生 。 
 　 　 然而 有 一个 身份 卑微 的 奴隶 ， 真心 爱 她 ， 以 自己 的 生命 为 代价 ， 用 他 非凡 的 ， 接近 光速 的 奔跑 ， 终于 打破 了 加诸 在 她 身上 的 命运 锁链 ， 让 她 返回 人生 的 起点 ， 获得 重新 选择 的 权利 。 
 & nbsp ; 
 　 　 张东健 扮演 的 昆仑奴 的 游戏 造型 
 
 　 　 
 　 　 张柏芝 扮演 的 倾城 王妃 的 游戏 造型 
 　 　 
 & nbsp ; 
 　 　 刘烨 扮演 的 鬼 狼 的 游戏 造型 
 
 　 　 
 　 　 真田广之 扮演 的 大将军 与 倾城 的 游戏 造型 
 
 　 　 
 　 　 陈红 扮演 的 女巫 满神 的 游戏 造型 
 
 　 　 
 　 　 谢霆锋 扮演 的 北 公爵 无欢 的 游戏 造型 
 
 　 　