　 　 76 年来 ， 奥斯卡 颁奖礼 记录 了 电影 的 魔力 。 每 一年 ， 为了 在 红地毯 上 展现 自我 ， 好莱坞 顶级 明星 都 会 穿 上 最 讲究 的 礼服 。 奥斯卡 颁奖礼 起先 只是 一场 小型 的 私人 仪式 ， 而今 ， 它 被 全世界 各 媒体 密切 关注 ， 已 成为 好莱坞 年度 最 重大 的 事件 之一 。 颁奖礼 给予 获奖者 尽现 真 我 风尚 的 机会 ， 让 他们 从 电影 形形色色 的 角色 中 走 出来 ， 身着 最爱 的 盛装 出席 。 一些 明星 择衣 明智 ， 从而 稳固 了 他们 希望 维持 的 时尚 人物 地位 。 另 一些 明星 选择 错误 ， 终生事业 受损 。 无论 他们 如何 穿着 ， 我们 作为 旁观者 ， 都 着迷 于 自己 的 银屏 偶像 如何 展示 真实 人格 。 从 美仑美奂 到 粗俗 不雅 再 到 裁剪 失当 的 服装 ， 本书 精选 奥斯卡 颁奖礼 76 年 来 的 照片 ， 给 读者 奉上 一场 奥斯卡 时装 盛宴 。 
 　 　 恰到好处 的 着装 
 
 　 　 只有 奥黛丽 ・ 赫本 才能 穿 出 一套 由 圆点 花纹 和 条纹 组成 起来 的 衣服 的 味道 ， 而 不 显得 没有 品位 。 这套 黑白相间 的 礼服 成功 地 融会 了 20 世纪 80 年代 风格 的 不同 元素 ， 比如 两层 裙 的 运用 。 
 　 　 优雅 的 剪裁 
 
 　 　 米高梅 电影 制片 公司 的 服装 设计师 吉尔伯特 ・ 艾得 里安 为诺玛 ・ 希勒 设计 了 这款 参加 1930 年 11 月 5 日 奥斯卡 颁奖典礼 所 穿 的 礼服 ， 这 也 是 后者 在 其 获奖 影片 《 弃妇 怨 》 中所 穿 服装 。 这 款 斜纹 剪裁 的 修身 礼服 穿 在 希勒 苗条 的 身上 显得 十分 优雅 ， 貂皮 做 的 双袖 和 钻石 手镯 恰到好处 地 给 她 增添 了 一丝 好莱坞 魅力 。 
 　 　 春天 的 放纵 
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   站 在 红毯 上 的 妮可 ・ 基德曼 身穿 一件 淡 粉色 的 波纹 状 薄纱 筒裙 。 搭配 这件 夏奈尔 礼服 的 是 一条 价值 400 万美元 、 重达 241 克拉 并 由 妮可 参与 设计 的 布尔 加里 项链 。 
 　 　 随性 而 为 
 
 　 　 费雯丽 可能 是 惟一 一个 穿着 印花布 衣服 参加 1940 年 奥斯卡 颁奖典礼 的 影星 。 尽管 她 的 衣服 毫无疑问 不是 礼服 ， 并且 看起来 更 像是 日装 而 不是 晚装 ， 但 在 那天 晚上 充斥 舞厅 的 那些 比 它 浮华 的 闪闪发光 的 礼服 中 ， 这件 印花 的 宽大 裙子 却是 最 出彩 的 。 这位 最佳 女演员 奖 获得者 惟一 认同 奥斯卡 光辉 之夜 的 就是 那件 露 肩领 裙子 上 戴 的 那条 上 有 一颗 巨大 清亮 的 宝石 的 项链 。 
 　 　 “ 哇 ， 好 炫 ！ ” 
 
 　 　 芭芭拉 ・ 史翠珊 的 这件 由 阿诺德 ・ 斯 卡西 设计 的 透视 睡衣 式 透视装 标志 着 奥斯卡 时尚 的 巨变 。 好莱坞 和 在场 的 观众 有 机会 透过 透明 的 面料 窥见 芭芭拉 的 胸部 ， 从此 时尚 在 露 胸 这 一点 上 就 踏上 了 不归路 。 这件 礼服 上 小飞侠 彼得 ・ 潘式 的 领口 和 饰 有 亮片 、 喇叭口 下摆 的 纯 黑色 睡衣 下装 完全 不 相配 。 但 这 却 为 奥斯卡 时尚 风潮 制定 了 新 的 风向标 ： 晦涩 难懂 的 着装 品位 。 
 　 　 靛蓝色 钻石 
 
 　 　 伊丽莎白 ・ 泰勒 （ 和 当时 的 丈夫 里查 ・ 波顿 ） 身着 淡紫色 礼服 来 搭配 她 那双 著名 的 紫罗兰色 眼睛 。 这 款 礼服 的 低领 剪裁 完美 地 展示 出 她 配戴 的 69 克拉 的 钻石项链 。 礼服 本身 让 人 联想起 端庄 、 高雅 的 20 世纪 50 年代 ， 但 裸露 的 大片 乳沟 绝对 不是 50 年代 的 风格 。 
 　 　 天生 王族 
 
 　 　 这件 蓝 香槟色 、 细带 、 腰部 饰 有 精巧 褶饰 的 晚礼服 是 这么 多年 以来 奥斯卡 典礼 上 最 漂亮 的 礼服 之一 。 设计师 埃迪斯 ・ 海德 声称 这件 礼服 的 面料 是 在 巴黎 特别 纺制 的 ， 仅 这 一项 工序 耗资 4000 美元 。 可以 肯定 的 是 ， 当年 的 最佳 女主角 奖得主 格蕾丝 ・ 凯莉 穿 上 这件 礼服 ， 更 赋予 这件 礼服 惊人 的 美丽 。 
 　 　 田园 欢歌 
 
 　 　 约翰 ・ 加里 阿诺 为 奥斯卡奖 角逐 者 凯特 ・ 布兰 奇特 设计 了 这款 迷人 的 紫色 针织 礼服 。 背部 透明 的 薄纱 上 绣 有 蜂鸟 和 花卉 ， 给 这件 迷人 的 礼服 增添 了 一丝 田园 风情 。 
 　 　 金色 美女 
 
 　 　 这 款 极具 50 年代 风味 的 柠檬黄 、 旧式 礼服 赋予 邻家女孩 蕾 妮 ・ 齐薇格 一种 古典 的 魅力 。 礼服 搭配 她 的 金色 大波浪 卷发 和 红唇 造就 了 一个 完美 的 银幕 美女 。 
 　 　 圣洁 的 贝瑞 
 
 　 　 哈莉 ・ 贝瑞 身着 这款 埃丽 ・ 萨博 设计 的 迷人 的 暗红色 丝质 塔夫绸 礼服 走上 红地毯 ， 从此 受到 时尚 评论家 的 长期 追捧 。 这 身 礼服 和 贝瑞 清新 、 姣好 的 容貌 配合 得 异常 完美 。 
 　   （ 选 自 《 奥斯卡 完全 时尚 手册 》 ， 译林 出版社 ）