　 　 论争 焦点 ： 
 　 　 “ 一双 ” 、 “ 一只 ” 两年 纠纷 
 　 　 1 ． 北京 爆炒 《 一只 绣花鞋 》 
 　 　 2000 年 9 月 ， 被 标榜 为 “ 中国 当代 恐怖 小说 先驱 ” 的 《 一只 绣花鞋 》 出版 ， 作者 张宝瑞 被 称为 是 “ 文革 ” 时期 手抄本 文学 代表 作家 之一 。 诗人 汪国真 在 该书 序中 写道 ： “ 知名 作家 张宝瑞 的 手抄 文学 《 一只 绣花鞋 》 终于 问世 了 。 这一 流传 了 数十年 的 手抄本 历经 风风雨雨 ， 就 像 一株 异草 展示 在 世人 面前 。 ” 汪序 还 说 ： “ 在 ‘ 文革 ’ 中 流传 最广 的 故事 和 手抄本 就是 《 一只 绣花鞋 》 ― ― ― ‘ 文革 ’ 后 ， 电影 《 雾都 茫茫 》 便是 取材于 《 一只 绣花鞋 》 的 故事 。 ” 
 　 　 当年 北京 各 媒体 都 大篇幅 宣传 《 一只 绣花鞋 》 。 《 北京青年报 》 登出 《 我 想 多 找 几双 绣花鞋 》 的 报道 说 ， “ 文革 ” 期间 的 手抄本 小说 《 一只 绣花鞋 》 ， 其 魅力 历经 30 年 不减 。 如今 原作者 张宝瑞 已 将 它 正式 出版 。 张宝瑞 先后 写 了 20 多本 手抄本 小说 。 《 一只 绣花鞋 》 是 其中 影响 最大 的 一部 。 
 　 　 2 ． 《 一只 绣花鞋 》 源自 《 梅花 党 》 
 　 　 然而 ， 沉默 了 近 30 年 的 《 一双 绣花鞋 》 作者 况浩文 向 媒体 透露 张宝瑞 的 《 一只 绣花鞋 》 是 剽窃 之作 。 2000 年 11 月 30 日 ， 《 重庆晨报 》 报道 ： “ 前天 ， 《 一只 绣花鞋 》 的 作者 张宝瑞 在 电话 中向 我市 作家 况浩文 作 了 解释 ， 并 对 个别 的 失礼 失实 之处 向况 老 道歉 ， 并称 将 在 再版 时 更改 书名 。 ” 张对 记者 说 ， 书 前面 的 那个 序言 中 “ 电影 《 雾都 茫茫 》 便是 取材于 《 一只 绣花鞋 》 ” 的话 ， 确系 失实 之 言 ， 是 出版商 在 出书 时 擅自 加上 去 的 ， 他 跟 汪国真 都 不 知道 。 至于 书名 ， 他 则 不 承认 是 侵权 。 他 说 ， 《 一只 绣花鞋 》 是 根据 他 在 “ 文革 ” 中写 的 手抄本 《 梅花 党 》 的 故事 改编 的 ， 后者 其中 一个 情节 就 叫 “ 一只 绣花鞋 ” ， 现在 书商 把 它 提出 来 作 书名 ， 也 无 不可 。 既然 况老有 意见 ， 我 已 决定 再版 时 把 它 改名 为 《 绿色 的 尸体 》 。 
 　 　 《 一双 绣花鞋 》 于 今年 7 月 ， 在 故事 发生地 重庆 ， 由 重庆出版社 出版 。 当初 ， 《 一双 绣花鞋 》 的 策划人 白士弘 与 张宝瑞 达成 4 点 协议 ： 《 一只 绣花鞋 》 停止 出版 和 加印 ， 今后 要 出版 必须 更改 书名 ； 汪国真 写 的 那 篇 牛头不对马嘴 的 序 必须 撤掉 ； 汪国真 同意 将 《 一只 绣花鞋 》 收入 白士弘 策划 的 《 “ 文革 ” 手抄本 经典 文库 》 重新 出版 ， 前面 必须 加上 况浩文 写 的 该书 的 创作 经过 ； 曾以 大半个 版面 报道 过 《 一只 绣花鞋 》 的 《 北京青年报 》 必须 以 同样 的 版面 介绍 《 一双 绣花鞋 》 及其 作者 ， 澄清事实 ， 说明 真相 ， 消除 影响 ， 以正视听 。 
 　 　 3 ． 重庆 捍卫 《 ― 双 绣花鞋 》 
 　 　 重庆 文学界 对 《 一双 》 与 《 一只 》 的 评论 持续 了 两年 。 
 　 　 最近 一期 出版 的 《 红岩 》 杂志 认为 ， 《 一双 绣花鞋 》 在 重庆 百姓 中 可谓 家喻户晓 ， 而 张宝瑞 的 书名 是 在 对 读者 进行 误导 。 张宝瑞 当年 可能 不 知道 传说 的 《 一双 绣花鞋 》 是 谁 写 的 ， 但 他 肯定 知道 这个 作品 不是 他 自己 写 的 。 他 巧妙 地 把 自己 打扮 成 原创 者 ， 伪装成 手抄本 中 一枝独秀 者 ， 这是 一种 文学 上 的 巧取豪夺 。 
 　 　 随着 报道 的 深入 ， 记者 们 竟 发现 了 重庆 人 的 “ 绣花鞋 ” 情结 。 近两年来 手 捧 手抄本 找到 况浩文 的 热心人 有 60 多位 ， 他们 都 表示 ， 如果 况 老先生 要告 上 法庭 ， 他们 就 愿意 提供 证据 。 今年 6 月 央视 电影频道 播放 了 根据 重庆 《 一双 绣花鞋 》 改编 的 电影 《 雾都 茫茫 》 ， 背景 墙上 打出 的 图片 都 是 张宝瑞 的 《 一只 绣花鞋 》 的 封面 ， 引起 重庆 市民 的 强烈抗议 ， 重庆 某 媒体 甚至 打出 “ 捍卫 《 一双 绣花鞋 》 ” 的 口号 。 8 月 25 日 重庆 卫视 推出 《 一双 绣花鞋 》 专题片 ， 再次 把 重庆 人 对 这本 “ ‘ 文革 ’ 第一 手抄本 ” 的 回忆 推向 高潮 。 
 　 　 当事人 说法 ： 
 　 　 “ 一只 ” 有没有 剽窃 “ 一双 ” 
 　 　 1 . 况浩文 ： “ 我 因为 《 一双 绣花鞋 》 进 了 牛棚 ” 
 　 　 虽然 重庆 市民 为 《 一双 绣花鞋 》 被 “ 盗名 ” 愤愤不平 ， 原作者 、 72 岁 的 况浩文 反而 显得 很 平静 。 在 电话 中 他 跟 记者 谈 的 更 多 的 是 “ 那天 晚上 看到 绣花鞋 时 的 心跳 ” 。 
 　 　 记者   下称 记   ： 《 一双 绣花鞋 》 讲 的 是 抓 特务 的 故事 ， 您 当时 也 是 公安人员 
 　 　 况浩文   下 称况   ： 这本 小说 就是 取材于 我 从事 公安 工作 的 经历 。 我 在 公安战线 上 工作 了 5 年 ， 1958 年 创作 了 中篇小说 《 在 茫茫 的 夜色 背后 》 。 1964 年初 ， 珠江电影制片厂 找 我 把 小说 改成 电影 文学 剧本 初稿 ， 但 因为 很快 遇到 “ 文革 ” ， 电影 没有 拍 成 。 小说   电影剧本   却 通过 70 份 打印稿 ， 变成 手抄本 到处 流传 。 我 妹妹 在 黑龙江 插队 ， 听到 当时 有 许多 人 讲 这个 故事 ， 就 给 我 写信 说 ， “ 绣花鞋 ” “ 穿 ” 到 北大荒 来 了 。 1980 年 我 那个 搁置 了 16 年 的 电影剧本 终于 拍成 了 电影 《 雾都 茫茫 》 。 
 　 　 记 ： 有趣 的 是 电影 和 小说 的 名字 反而 不如 《 一双 绣花鞋 》 给 大家 的 印象 深 。 您 经历 过 这种 恐怖 的 场景 吗 
 　 　 况 ： 1951 年 全国 镇压 反革命 ， 重庆 展开 了 “ 3 ・ 13 ” 逮捕 行动 。 当时 是 凌晨 四 五点钟 ， 我用 手电筒 照明 ， 对 一个 女特务 的 住处 例行 搜查 ， 突然 看到 穿衣镜 下面 有 一双 黑底 白花 的 绸缎 绣花鞋 。 我 持枪 扑 向 柜子 后面 ， 见到 除了 一双 绣花鞋 ， 别的 什么 也 没有 。 这个 场景 给 我 感觉 太 强烈 了 ， 后来 我 就 把 它 移植 到 小说 和 电影 中 。 
 　 　 记 ： 当时 广州 有部 很 出名 的 反 特务 电影 《 羊城 暗哨 》 ， 它 与 《 一双 绣花鞋 》 有关 吗 
 　 　 况 ： 《 一双 绣花鞋 》 的 主人公 沈兰有 一个 原型 就 在 广州 。 他 叫 林念祖 ， 解放前 是 地下党 ， 做过 美军 的 翻译官 ， 后来 在 广东省公安厅 侦查 处任 处长 。 1964 年 我 到 广州 珠影 修改 剧本 ， 林念祖 先生 还 从 一个 老 侦查 工作者 的 角度 给 剧本 提了 一些 意见 ， 提得 太 内行 了 
 　 　 记 ： 听说 您 还 因为 《 一双 绣花鞋 》 进 了 牛棚 
 　 　 况 ： 因为 在 重庆 大家 都 知道 《 一双 绣花鞋 》 ， “ 文革 ” 期间 影响 太大 了 ， 当时 批斗 《 一双 绣花鞋 》 的 大字报 贴满 了 四层楼 高 。 1966 年 到 1973 年 ， 我 因为 这部 小说 被关 了 8 年 牛棚 。 我 被 关进 牛棚 的 时候 ， 为什么 没有 人 说 这 是 他 的 作品 
 　 　 记 ： 文革 后 《 第二次 握手 》 从 手抄本 变成 正式 出版物 曾经 引起 很大 轰动 ， 您 为什么 不 趁热打铁 出版 《 一双 绣花鞋 》 
 　 　 况 ： 当时 还 有点 私心 ， 觉得 才 3 万字 的 稿子 太薄 了 ， 拿不出手 ， 打算 写 了 新 的 小说 再 合集 一起 出版 。 
 　 　 记 ： 您 自己 对 1958 年 这件 作品 打 多少 分 
 　 　 况 ： 合格 。 当时 全国 文化 饥渴 ， 这篇 小说 才能 流传 那么 远 。 
 　 　 记 ： 前年 张宝瑞 曾经 许诺 ， 再版 时会 改换 书名 ， 但是 我们 看到 最近 出版 的 《 一只 绣花鞋 绘画 本 》 还是 用 了 原名 。 
 　 　 况 ： 他 在 电话 里头 讲 了 会 改换 书名 ， 可履 不 履行 承诺 是 他 的 事情 ， 我 已经 70 多岁 了 ， 再也 耗不起 时间 了 。 
 　 　 2 ． 张宝瑞 ： “ 一双 ” 与 “ 一只 ” 是 两个 概念 
 　 　 记者 未能 联系 到 《 一只 绣花鞋 》 的 作者 张宝瑞 ， 以下 是 《 新闻晨报 》 记者 对张 的 采访 ― ― 
 　 　 这 根本就是 两个 故事 ， 两种 完全 不同 的 文学作品 。 《 一只 绣花鞋 》 的 创作 是 我 在 民间 流传 故事 的 基础 上 虚构 而成 ， 绝对 是 我 的 原创 。 为什么 会 不约而同 都 以 绣花鞋 为 道具 呢   其实 这 完全 是 一个 巧合 。 而 这种 巧合 是 很多 的 ， 不 存在 侵权 问题 。 “ 一双 ” 与 “ 一只 ” 是 两个 概念 。 
 　 　 （ 摘自 《 中国 知识 腐败 档案 》 ， 赵 郭明 ， 卢一萍 主编 ， 新疆大学 出版社 ） 
 　 　