　 
 
 
 
 　 
 陈祖芬 
 　 　 宁波 有篇大 文章 
 　 　 每个 地方 的 山水 人文 都 是 文章 。 山水 人文 加上 该地 发展 发达 的 经济 ， 更是 一篇 大 文章 。 
 　 　 如今 是 数字 时代 。 这些 年 ， 浙江 各项 指标 在 全国 排名 总在 三 、 四名 ， 本来 就 有 自然地理 好 山水 ， 加上 一堆 美滋滋 的 数字 ， 再 加上 那个 美妙 的 排行榜 ， 这些 年 ， 浙江 就 像 仪态万方 的 大众情人 ， 一出场 就 能 吸引 大家 的 眼球 。 
 　 　 潮 涌浪 叠 千变万化 的 宁波 ， 拥有 三江 相汇 临海 傍水 的 全部 优势 。 水是 城市 的 血脉 ， 滔滔 东海 ， 悠悠 三江 ， 河道 纵横 无限 滋润 。 于是 它 群山 含翠田 连 阡陌 ， 于是 它 沃衍 宜农 四季 丰饶 。 说 到 宁波 的 古迹 不胜枚举 ： 古有 七千年 文明史 的 河姆渡 文化 遗址 、 全国 最 古老 的 藏书楼 天一阁 ； 再 兼 一个 长江 以南 最 古老 的 木结构 建筑 保国寺 、 再 还有 上 林湖越 窑 遗址 、 镇 海口 海防 遗址 … … 说 到 她 的 风光 ， 更是 一言难尽 ： 撇开 三江 袅娜 江水 穿城 的 宁波市 ， 还有 山 在 城中城 在 景中 的 奉化 ； 还有 “ 徐 凫 ” 溅 雪 、 锦镜 幽池 、 斑竹 瀑泉 的 溪口镇 ， 还有 深藏 幽谷 中 的 雪窦山 、 如诗如画 的 亭 下湖 ； 它 东通 “ 海天 佛国 ” 普陀山 ， 南连 天下 秀峰 雁荡山 。 再往 西接 呢 ， 到 人间天堂 杭州 西湖 也 不过 两 小时 路程 ， 种种 种种 ， “ 阿拉 宁波 ” 又 岂 是 一个 美字 了 得 ？ 
 　 　 神往 么 ？ 喜欢 么 ？ 那么 ， 我们 大家 就 走一遭 哇 ！ 
 　 　 走 走走 走走 呀 走 ， 哇 ， 已经 有人 走 在 我们 头里 了 ！ 这个 来自 首都北京 的 人 ， 来得 不近 ， 来得 也 不算 早 ， 可是 ， 却 走得快 ， 走 得 深 ， 不光 走得快 ， 走 得 深 ， 嘿 ， 这个 走进 宁波 的 人 还 写 了 一本 厚厚的 大 书 。 
 　 　 说 其厚 ， 当然 不光 是 页码 ， 而是 分量 ， 真实 、 深刻 而 又 分量 沉甸甸 ， 就 如 本文 开头 讲 的 ， 写出 了 宁波 的 本和质 ， 是 一篇 真正 的 山水 人文 自然经济 的 大 文章 。 
 　 　 是 谁 ？ 是 谁 这么 有 能耐 ？ 陈祖芬 。 
 　 　 哇 ！ 陈祖芬 。 只要 熟悉 新 时期 文学 的 ， 无人不知 陈祖芬 。 
 　 　 “ 天下 无人 不识君 ” 的 陈祖芬 ， 我 当然 也 知晓 。 有声有色 的 报告文学 、 风趣横生 的 散文 和 随笔 写得 如山 如海 的 陈祖芬 ， 我 不但 知晓 而且 熟悉 ― ― 熟悉 她 的 为 文 风格 、 为 人 性格 、 乃至 长相 衣着 ； 熟悉 她 那 恐怕 要 终生 一贯制 的 “ 童发 ” ， 熟悉 她 那 常常 没心没肺 地 哈哈哈 咯咯 咯 的 笑声 ， 那 是 真诚 热情 而 又 拥有 灿烂 人生 才 有 的 发自 心底 的 、 儿童 般的 笑声 … … 
 　 　 这时 ， 就 十分 钦佩 宁波 有关 方面 挑选 作家 的 锦 心慧 目了 ； 后来 ， 就 非常 关注 祖芬 的 这部 书 将 会 怎样 写 了 ； 后来 ， 就 津津有味 的 跟着 祖芬 一趟 又 一趟 的 “ 走进 宁波 ” 了 ， 再 后来 呢 ， 不 不 ， 应当 说 现在 ― ― 现在 呢 ， 就 跟 老 宁波 和 刚刚 来过 宁波 的 人 一样 ， 剩下 只有 竖 大拇指 的 份 了 。 
 　 　 小丁 的 画 
 　 　 我 说 熟悉 祖芬 ， 不是 吹牛 ， 更非 谬托知己 。 因为 当今 时代 ， 写 报告文学 的 祖芬 名声 很大 ， 那 是 在 文学界 。 而 我 说 与 她 熟悉 ， 却是 实话实说 ， 自打 熟悉 她 开始 ， 她 就是 我 心中 一位 真正 的 作家 ， 我 知道 她 对待 每 一篇 作品 付出 的 是 怎样 的 热情 和 辛劳 。 
 　 　 上 世纪 80 年代 中 ， 著名 漫画家 丁聪为 许多 作家 画过 肖像 ， 一番 好心 的 “ 小丁 ” 做 这件 好事 ， 并非 都 能 得 好 报 ， 据说 有位 自比 天仙 的 女作家 为此 曾 跟 他 大吵 ， 说 是 将 她 画 丑 了 。 但 祖芬 却 大得 幸运 ― ― ― 是 幅 全身像 ： 背挂 大 背包 ， 肩 扛 如 椽 笔 ， 风风火火 的 祖芬 是 刚 写 完归家 ？ 还是 又 兴致勃勃 采访 去 ？ 童发 一溜 弯 ， 笑容 比 蜜甜 。 嘿 ， 我 要是 那位 凭 画识妻 的 古代 才子 皇甫少华 ， 即使 是 孟丽君 也 会 放弃 ， “ 娶妻 当娶 陈祖芬 ” ！ 
 　 　 “ 小丁 ” 这 老姜 真辣 ， 他 画 的 ， 是 祖芬 的 神韵 。 
 　 　 风风火火 就是 祖芬 的 神韵 ， 笑眯眯 去 拥抱 生活 就是 祖芬 的 人生态度 。 自小 出生 大 上海 的 祖芬 ， 思想意识 总是 那样 先锋 前卫 ， “ 见过 三江 六 码头 ” 的 祖芬 ， 文字 又 是 那样 活泼 轻盈 ， 尽管 有时 所写 的 人事 并非 都 那么 轻松 ， 但读 她 的 文章 ， 你 总会 十分 愉悦 ， 你 会 不由自主 被 她 开心 快乐 的 文字 感染 ， 你 不由自主 地 跟着 她 快活 轻松 。 如今 ， 要 让 人 像 听相声 一样 乐 哈哈 几下 容易 ， 但 让 人 在 阅读 之 时 发出 长久 而 会心 的 微笑 ， 却 只有 祖芬 这样 的 文章 做 得到 。 
 　 　 在 文坛 修炼 已成 正果 的 祖芬 ， 大得 诗画 音乐 的 神魂 ， 她 对 笔下 形象 的 勾勒 ， 往往 一句 话 就 有 了 ； 她 那 充满 弹跳 的 文字 节奏 ， 总如 珠落玉盘 。 哪怕 通篇 洋洋 上万 言 ， 你 读 起来 也 决不会 有 丝毫 的 沉闷 。 祖芬 的 作品 总是 以 其 聪明睿智 ， 高明 的 文字 素养 ， 令人 思考 ， 令人 咀嚼 ， 使人 在 快感 中 得到 启迪 ， 令人 在 掩卷 后 默默 沉思 。 哪怕 讲述 一个 沉重 的 故事 ， 哪怕 是 一篇 血泪 文章 ， 她 仍 能 挑出 其中 的 亮色 ， 眼泪 也 是 甜 的 ， 愁容 也 是 美的 ， 令 你 切切 感受 了 她 所要 传递 的 人生 真谛 ： 世界 是 美丽 的 ， 生活 的 快乐 无处不在 。 
 　 　 这 就是 能 把 大千世界 纳于 眼中 付诸 笔下 、 然后 又 举重若轻 地托于 人前 的 大家 ， 这 就是 只有 欢欢乐乐 扑 向 生活 又 反反复复 研磨 生活 锤炼 文字 的 作家 ， 才能 呈现 的 壮美 和 大气 。 
 　 　 我 钦佩 祖芬 。 她 虽然 写得 那么 快 ， 那么 多 ， 却 并 不 轻车熟路 地 重复 自己 ， 和 那些 最有 出息 的 作家 一样 ， 她 每本 新作 总有 新 的 着眼点 ， 令人 耳目 一亮 的 新 套套 。 
 　 　 八年 前 的 巧合 
 　 　 因此 ， 一旦 知道 祖芬 “ 走进 宁波 ” ， 就 有 了 意料中 的 期待 。 因为 ， 我 知道 她 不管怎样 的 “ 百变 金刚 ” ， 最终 ， 她 为 我们 捧 出 的 将 又 是 一部 令人 开心 的 书 。 
 　 　 说 到 “ 开心 ” 二字 ， 不能不 想起 八年 前 的 巧合 。 那年 在 大连 开 了 一个 中年 作家 会议 ， 祖芬 奉献给 大家 也 是 给 大会 的 见面礼 ， 就是 一本 写 大连 的 报告文学 ， 那 书名 就 叫 《 世上 什么 事 最 开心 》 。 那本书 在 当年 的 影响 ， 拿时 下 的话 说 ： 极具 轰动效应 。 回头 再 看 这 本书 ， 我 以为 得 道 的 真谛 也 就 在 “ 开心 ” 二字 。 
 　 　 “ 开心 ” 是 祖芬 的 宝典 。 
 　 　 2005 年 元月 ， 中国 作家 又 来 宁波 开会 。 开幕式 上 听 得 浙江 宣传部长 以 朴素 的 话语 生动 地 介绍 了 他 以前 工作 过 的 宁波 ， 又 以 不露声色 的 诙谐 叙说 了 湖州 农民 企业家 潘阿祥 的 故事 ： 潘阿祥 原来 大字 不 识 一个 ， 却 能 以 自己 的 方式 记录 认为 对 他 有用 的 事 和 电话号码 ： 管 工业 的 副 市长 就 画个 烟囱 ； 管 农业 的 就 画个 粮仓 ； 派出所长 画杆 长枪 ， 公安局长 就 画支 短枪 ， 面对 当年 的 他 （ 宣传部长 ） 呢 ， 他 画 的 是 一张 报纸 （ 那时 部长 在 浙报 当 总编 ） 。 这个 真实 的 故事 真妙 ， 极具 会场 效果 ， 在场 的 作家 无不 哈哈大笑 。 
 　 　 那 是 真正 的 开心 。 
 　 　 开心 。 开心 是 宣传部长 也 是 我们 大家 的 宝典 。 祖芬 ， 将 这 宝典 阐释 得 极为 成功 。 
 　 　 正因 拥有 了 它 ， 有 大将 之才 的 祖芬 ， 才 会 从从容容 走进 宁波 ， 正 因为 把握 了 它 ， 本 与 宁波 有 血缘 之亲 又 在 宁波 沉沉 实实地 泡透 了 的 祖芬 ， 才能 大气 若定 地面 对 宁波 的 缤纷 世界 。 
 　 　 面对 如此 迷人 的 宁波 ， 怎样 说道 描画 ？ 面对 如此 古典 又 现代 的 宁波 ， 从 哪里 下手 开篇 ？ 
 　 　 祖芬 当然 聪明 。 摘取 邓小平 两句 精炼 的话 概括 ： 宁波 的 优势 有 两个 ： 一个 是 宁波港 ， 一个 是 宁波 帮 。 
 　 　 于是 ， 你 若 与 笑眯眯 的 祖芬 一起 《 走进 宁波 》 ， 一边 看港 ， 一边 听帮 ， 边看边听 间 ， 什么 都 有 了 。 
 　 　 所以 ， 笑眯眯 的 祖芬 在 首篇 第一页 就 这样 神定 气闲 地 概括 了 ： 
 　 　 宁波 ， 经济 与 文化 齐飞 ， 活力 共 潜力 一色 。 
 　 　 宁波 ， 大港 胸襟 ， 水乡 音韵 ， 浙东 风骨 ， 中华 精神 ！ 
 　 　 所以 ， 与 笑眯眯 的 祖芬 一起 《 走进 宁波 》 ， 我们 不光 歆 享 了 大港 胸襟 水乡 音韵 的 宁波 ， 也 同时 歆 享 了 魅力四射 精彩纷呈 的 文学 。 于是 ， 在 经济 与 文化 齐飞 的 宁波 沉醉 了 如许 日月 后 ， 再度 翻阅 这 压缩 浓装 的 数十万 文字 ， 我 只 体会 了 两个 词 ： 精炼 和 俏皮 。 
 　 　 俏皮 和 精炼 ， 一向 是 祖芬 的 行文 特色 。 此篇 更是 。 你 且 看看 这 每篇 题名 ， 都 是 教 你 一 看 就 忍俊不禁 的 俏皮 ； 你且 品品 这行行 文字 ， 真是 简练 得 只 剩下 骨髓 的 精华 语言 。 如若 不怕 读者 说 我 是 为 赚 稿费 ， 我 真想 信手 掂来 一一 引用 。 
 　 　 文学 已 变化 了 许多 样式 ， 如今 是 图文 时代 。 
 　 　 本来 就 风风火火 走 在 时代 前面 的 祖芬 ， 为 自己 “ 走进 宁波 ” 壮行 的 ， 是 那 妙不可言 的 插图 。 这 本书 中 ， 真 不知 是从 什么 地方 搜罗 的 精彩 插图 比比皆是 ， 一张 张 很 具 视觉 冲击力 的 存品 和 藏品 无计其数 ； 但是 ， 那 张配 着 《 公主 的 宝典 》 一文 的 雕花 红木 大 靠背椅 尤见 精妙 ： 紧接着 的 正图 是 一帧 早年 的 织布 娘 照片 、 右上方 贴着 的 却是 如今 身价 数十万 的 大清国 “ 大龙邮票 ” 的 插图 ； 再 还有 ， 那张 手写 的 从 石浦 的 一家 个体 小 饭铺 捡 来 的 菜单 … … 看 了 这 我 只 想 说 ， 这 就是 陈祖芬 ， 这 就是 陈祖芬 的 味道 ， 这是 只有 陈祖芬 才 会 想 得 出来 的 奇思巧构 。 
 　 　 所以 ， 年前 在 祖芬 的 新书 首发式 上 ， 羡慕 、 心热 、 振奋 、 深思 的 我 ， 不 知道 自己 都 说 了 些 什么 ， 只 记得 翻来覆去 讲 的 就是 这句 话 ： 这 本书 ， 它 地地道道 姓 陈祖芬 。