
 
 
 
 　 　 游学 巴黎 时 的 吴宓 
 
 　 　 吴宓 手迹 
 　 　 1923 年 ， 吴宓 在 《 我 的 人生观 》 一文 中 强调 了 “ 职业 与 志业 之别 ” 。 职业 是 一个 人 在 社会 中为 他人 或 机关 做事 ， 获得 薪俸 或 佣金 ， 以为 谋生 糊口 之计 。 志业 则 是 一个 人为 自己 做事 ， 毫无 报酬 ， “ 其事 必为 吾 所 极乐 为 ， 能 尽用 吾 之 所长 ， 他 人为 之 未必 及 我 。 而 所以 为此 者 ， 则 由 一己 坚决 之 志愿 ， 百折不挠 之 热诚 毅力 。 纵 牺牲 极巨 ， 阻难 至多 ， 仍 必为 之无懈 。 ” 以 这种 观点 来看 吴宓 本人 ， 在 大学 里 教书 ， 可 视为 他 谋生 糊口 的 “ 职业 ” ， 而 诗文 则 是 他 的 “ 志业 ” 。 1928 年 他 明确 地 将 毕生 的 “ 志业 ” 具体化 为 三部 著作 。 一是 《 诗集 》 ， 二是 小说 ， 三是 《 人生哲学 》 。 我们 在 《 吴宓 日记 》 里 常常 可以 见到 他 下决心 写作 酝酿 多年 的 小说 《 新旧 因缘 》 ， 最后 一直 未能 写成 。 其 《 人生哲学 》 的 概略 可以 从 现存 的 《 文学 与 人生 》 讲授 提纲 里 窥见 一二 。 据说 吴宓 晚年 曾 写成 定稿 ， 委托 学生 保存 ， 但 全稿 至今 不知去向 。 唯一 差堪 告慰 的 是 1935 年 由 中华书局 出版 的 《 吴宓 诗集 》 ， 汇集 了 吴宓 前半生 的 主要 诗作 约 991 首 ， 词 25 阕 。 该书 附录 了 他 的 诗论 《 馀 生 随笔 》 、 《 英文 诗话 》 、 《 空轩 诗话 》 以及 发表 于 《 学衡 》 杂志 和 天津 《 大公报 ・ 文学 副刊 》 上 的 论文 多篇 。 从 严格 意义 上 来说 ， 1935 年版 《 吴宓 诗集 》 是 一部 诗文集 。 在 著作 方面 ， 由于 《 文学 与 人生 》 仅存 提纲 、 小说 《 新旧 因缘 》 未能 写成 ， 这部 诗文集 成为 人们 了解 吴宓 学术 、 创作 成就 最 主要 的 载体 。 
 　 　 1933 年 ， 《 学衡 》 杂志 停办 、 《 大公报 ・ 文学 副刊 》 主编 者 易 人 ， 吴宓 连续 失去 了 发表 诗文 的 两块 阵地 。 旧体诗 在 新文学 的 冲击 下 日益 失去 读者 市场 ， 吴宓 虽 钟情 旧体诗 ， 但 也 面临 无处 刊布 诗作 的 尴尬 境地 。 他 在 1935 年 的 诗集 里 说 ， “ 予所 积盈 箧 ， 无地 刊布 。 因为 旧诗 受众 排斥 ， 报章杂志 皆 不肯 刊登 ” 。 因此 ， 1935 年 的 诗集 得以 出版 对于 吴宓 个人 的 意义 可想而知 。 旧体诗 淡出 文学 主流 ， 完全 成为 诗人 倾泻 感情 及 师友 间 唱酬 应 和 的 “ 志业 ” 。 在 清华大学 、 西南联大 课堂 的 讲授 只是 一种 辅助性 的 流播 渠道 。 1935 年 以后 ， 他 再也 没有 诗集 出版 ， 但 这 并 没有 影响 诗人 旺盛 的 创作 热情 。 诗歌 在 吴宓 的 心目 中是 没有 任何 回报 的 “ 志业 ” 。 
 　 　 最近 商务印书馆 出版 了 吴宓 先生 的 女儿 编辑 的 新版 《 吴宓 诗集 》 ， 除了 1935 年版 的 全部 诗作 以外 ， 还 收录 了 1934 － 1973 年近 30 年间 劫余 诗作 600 余首 ， 词 12 阕 。 吴宓 1934 年 后 ， 尤其 是 1949 年 后 诗作 数量 远不止 这些 。 大量 诗作 或 遗失 或 自己 惧祸 焚毁 。 焚毁 的 诗作 中有 作者 认为 在 艺术 上 的 “ 精上 之作 ” ， 故 毁弃 之 时 “ 久久 仍 顾惜 ” 。 文字 化为灰烬 ， 不 复 存留 世间 ， 将 是 永远 无法挽回 的 损失 。 今天 旧体诗 歌 的 读者 市场萎缩 ， 较之 70 年前 不知 又 增加 了 几许 ， 所以 ， 能够 看到 诗人 一生 心血 以 比较 完整 的 形式 面世 ， 无疑 是 值得 庆幸 的 。 稍稍 让 人 感到遗憾 的 是 ， 新版 诗集 删掉 了 1935 年版 全部 的 附录 部分 ， 只 剩下 纯粹 的 诗作 。 诗论 是 吴宓 诗歌创作 实践 的 理论 总结 ， 可 与 诗作 相互 发明 、 映衬 ， 让 读者 更 全面 、 更 深刻 地 理解 吴宓 诗作 的 价值 。 2001 年 李继凯 、 刘瑞春 先生 选编 的 吴宓 研究 文集 《 解析 吴宓 》 （ 社会科学文献出版社 ） 有 多篇 文章 探讨 了 吴宓 诗论 的 学术 价值 ， 可以 参看 。 
 　 　 诗集 是 了解 吴宓 学术 、 创作 主要 成就 的 载体 。 而 就 其 创作 数量 而言 ， 现存 诗集 中 1500 余首 的 创作 量 在 现代 作家 里 也 不多见 。 其 创作 已经 不能 以 纯粹 的 传统 旧体诗 来 看待 。 比如 ， 他 所 遵奉 的 近代 诗人 黄遵宪 的 “ 以新 材料 入旧 格律 ” 的 主张 在 今天 还 具有 现实意义 ； 又 比如 在 美学 旨趣 上 ， 他 改造 了 中国 诗 含蓄 的 特征 ， 使 诗歌 成为 暴露 自己 灵魂深处 真实 思想 的 工具 ； 再 比如 他 以 旧体诗 的 形式 翻译 了 大量 的 西洋 诗歌 ， 诗味 浓郁 ， 受到 今天 一些 识者 的 肯定 。 总之 ， 吴宓 的 诗歌创作 成就 需要 各 方面 的 研究 、 阐释 ， 为 今天 的 创作实践 所用 ， 不是 这里 三言两语 能够 概括 得 了 的 。 
 　 　 这里 想 提出 来 一 说 的 ， 是 吴宓 诗作 的 一个 最 显著 的 特征 ― ― 与 人生 纠缠不清 的 关系 。 一般而言 ， 诗歌 当然 离不开 人生 的 体验 。 而 吴宓 的 诗歌 与 人生 的 紧密 关系 则 向 我们 展示 的 是 另 一个 层面 的 意义 。 早 在 上 世纪 30 年代 ， 钱锺书 就 把 吴宓 称为 “ 自传体 作家 ” 。 钱 从 吴宓 诗作 里 看到 的 是 诗歌 里面 倾泻 着 作者 一时 一地 的 感情 ， 忠实 地 连续 记录 了 作者 日常 的 琐屑 经历 。 其实 ， 远不止 此 。 吴宓 一生 志业 所 寄 的 三部 著作 ， 诗集 、 小说 与 人生哲学 都 具有 自传体 的 色彩 。 在 此 之外 ， 吴宓 一生 分量 最大 的 “ 创作 ” 大概 要算 其 日记 和 未 完成 的 自订 年谱 了 ， 而 这 两者 无一不是 自传体 。 我们 完全 可以 将 吴宓 一生 的 创作实践 概括 为 “ 自传体 创作 ” 。 至于 其 诗作 ， 我 倾向 于 称之为 “ 性情 诗 ” 。 “ 性情 诗 ” 既 限制 了 作者 的 艺术 追求 的 层次 ， 也 以 近乎 夸张 的 形式 揭示 了 诗歌 的 本质 在于 真情 的 艺术 表现 。 以往 ， 人们 可能 过多地 喜欢 从 诗作 去 窥探 吴宓 既 真诚 而 又 有 几分 神经质 的 感情 起伏 ， 以为 谈资 。 这 无疑 是 对 一个 真诚 灵魂 的 最大 讽刺 。 今天 我们 需要 从 这种 “ 趣味 ” 里 走 出来 ， 看看 其 “ 性情 诗 ” 真正 有 什么 优长 ， 有 什么 限制 。 这才 是 重要 的 。 
 　 　 吴宓 的 诗歌 太 贴近 人生 的 琐屑 了 ， 尽管 其中 也 包含 了 作者 悲天悯人 的 情怀 ， 在 “ 意 ” 的 提炼 上 不够 精粹 、 高远 ， 始终 限制 了 他 取得 更大 的 艺术 成就 。 吴宓 本人 也许 并 不在乎 这些 。 他 对 自己 诗歌 品格 有着 深刻 的 自觉 ， 但 由于 性格 的 原因 ， 他 不能 也 不愿 走出 以 自我 为 半径 划出 的 圈子 。 吴宓 的 挚友 白屋 诗人 吴芳 吉 曾 说 ， 诗人 分 三等 ， 其下 为 自身 之 写照 ， 其中 为 他人 之 同情 ， 其上 ， 为 世界 之 创造 。 吴宓 在 引述 了 这段 看法 后 写道 ： “ 此论 最真 。 碧柳盖托 始于 中 而已 臻 乎 上者 。 若予 之 诗 ， 则 终未脱 ‘ 自身 之 写照 ’ 之 范围 ， 此 乃 性行 之 自然 趋势 ， 未 可 强致 。 故予 之 诗集 ， 不啻 即 为予 之 自传 。 ” 
 　 　 另有 一种 看法 认为 ， 自身 的 性情 真实 抒发 ， 不 矫饰 、 不 伪造 是 诗歌 最 重要 的 品质 ， 其它 都 是 枝叶 。 如为 《 两 吴生集 》 做序 的 国学 大师 柳诒徵 认为 ， “ 诗 之 格律 声调 色泽 神韵 宗派 家法 ， 末 也 。 性情 ， 本 也 。 ” 从这一点 上 看 ， 吴宓 完全 达标 了 。 岂止 是 达标 ， 简直 是 超标 了 。 今天 写 旧体诗 的 人 ， 许多 可能 连 这 一点 也 没有 达到 。 吴宓 的 诗歌 体现 了 “ 真诚 ” 的 极致 ， 正好 可以 用来 唤醒 那些 心灵 的 酣睡 者 。 
 　 　 吴宓 的 诗集 、 日记 、 自编 年谱 必须 互相 参看 ， 它们 都 是 作者 心灵 的 忠实 记录 ， 尽管 作者 提供 了 大量 的 自注 ， 但 其 本事 并 不是 一目了然 的 。 本事 是 了解 其 诗作 重要 的 一环 ， 互相 参看 几种 自传体 记录 才 可能 理解 诗作 的 真实 含义 。