　 　 京城 著名作家 评论家 激情 评点 《 今日 出门 昨夜 归 》 
 　 　 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 《 今日 出门 昨夜 归 》 & nbsp ; & nbsp ;   竹林   著 & nbsp ;   
 　 　 26 年前 ， 一部 反映 知青 生活 的 长篇小说 《 生活 的 路 》 轰动 海内外 ， 发行量 超过 百万册 ， 得到 了 茅盾 、 冰心 、 萧乾 等 文学 泰斗 的 激赏 ， 其 作者 竹林 也 被誉为 “ 知青 文学 第一 人 ” 。 四分之一 世纪 过去 后 ， 这位 昔日 颇具 影响力 的 “ 知青 作家 ” 开始 涉足 青春文学 创作 ， 由 二十一世纪出版社 推出 了 两部 “ 青春 探秘 小说 ” 《 今日 出门 昨夜 归 》 和 《 灵魂 有 影子 》 。 4 月 3 日 ， 中国作家协会 创联 部 、 中华 文学 基金会 和 二十一世纪出版社 联合 在 京 召开 “ 竹林 作品 出版 座谈会 ” ， 中国作家协会 党组书记 、 副 主席 金炳华 为 座谈会 发来 了 热情洋溢 的 贺信 ， 中宣部 、 新闻出版 总署 有关 部门 同志 到 会 指导 ， 桂晓风 、 张 锲 、 高洪波 、 严家 炎 、 文洁 若 、 曹文轩 、 张抗抗 、 温元凯 、 雷达 、 蒋巍 等 著名 专家 、 学者 40 余人 出席 了 座谈会 。 
 　 　 与会者 中 很多 都 是 竹林 多年 的 老朋友 或 她 的 忠实 读者 ， 他们 对 竹林 的 创作 “ 转型 ” 感到 意外 ， 在 仔细阅读 了 竹林 的 新作 后 ， 意外 的 同时 又 表示 钦佩 。 与会者 认为 ， 被 二十一世纪出版社 冠以 “ 青春 探秘 小说 ” 出版 的 这 两部 小说 ， 情节 曲折 、 扑朔迷离 ， 在 科幻 、 魔幻 与 现实主义 之间 ， 以 极富 时代感 和 青春 特色 的 语言 ， 为 当代 中学生 讲述 了 一个个 奇妙 诡异 、 气势磅礴 而 又 充满 诗情画意 的 故事 。 作品 在 探秘 青春 心事 的 同时 ， 抒写 、 倡扬 了 一种 长情 大爱 ， 从中 可见 作者 所 付出 的 努力 和 良苦用心 。 
 　 　 与会者 在 研讨 时 表示 ， 竹林 这 两部 新 作为 一直 在 自说自话 的 漩涡 中 打转转 的 青春文学 吹入 了 一股 令人振奋 的 清新 风气 。 两部 小说 大大 不同于 当下 流行 的 以 描写 少男少女 恋情 和 青春 感伤 与 反叛 为 主题 的 个人化 轻薄 之作 。 小说 崭新 的 创作 气势 完全 突破 了 以往 青春 小说 的 套路 ， 反映 了 青少年 深层次 的 理想 观念 和 精神 诉求 ， 展示 了 一种 内在 的 冲击力 。 作品 将 现代科学 与 文学 紧密 地 结合 在 一起 ， 让 神秘莫测 的 自然 谜团 与 曲折 案情 相互交织 ， 表现 了 青春 梦幻 与 现实生活 的 激情 碰撞 及 父母 、 师生 、 同学 间 难解难分 的 患难 真情 。 
 　 　 与会者 还 认为 ， 竹林 是 一位 很 有 社会 责任感 和 使命感 的 作家 ， 她 总是 站 在 时代 的 高度 ， 在 作品 中 去 表现 人文 的 、 道德 的 关怀 ， 把 孕育 人类 历史 的 大 宇宙 和 个体 生命 的 小 宇宙 相互 渗透 在 一起 ， 使 之 相映 交辉 、 和谐 统一 。 这 两部 作品 也 体现 了 作者 一贯 的 严肃 严谨 的 创作 态度 ， 而 她 对 校园生活 的 青春 律动 和 鲜活 语言 的 应 和 ， 使得 作品 具有 强烈 的 时代感 和 可读性 ， 给 了 未成年人 从 精神 层面 到 阅读 层面 周全 而 真切 的 立体 关照 。 
 
 作家 竹林 近影 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   金炳华 （ 中国作家协会 党组书记 、 副 主席 ） ： 
 　 　 来自 上海 的 竹林 同志 是 一位 创作 勤奋 的 女作家 ， 从 1979 年 出版 第一部 长篇小说 《 生活 的 路 》 开始 ， 20 多年 来 ， 她 陆续 创作 出版 了 《 呜咽 的 澜沧江 》 、 《 女巫 》 、 《 挚爱 在 人间 》 、 《 脆弱 的 蓝色 》 等 多部 长篇小说 和 中 、 短篇小说 集 、 散文集 ， 她 的 文学创作 伴随 着 中国 新 时期 文学 同步 成长 。 现在 ， 竹林 同志 又 推出 “ 青春 探秘 小说 ” 系列 新作 ― ― ― 《 今天 出门 昨夜 归 》 和 《 灵魂 有 影子 》 ， 为 方兴未艾 的 青春文学 注入 了 一股 令人振奋 的 清新 气息 。 作为 一位 在 思想 艺术 上 成熟 的 女作家 ， 竹林 同志 这 两部 小说 既 充满 青春文学 的 活力 ， 又 全 无 个人化 的 轻薄 姿态 ， 反映 了 当代 中国 青少年 的 远大理想 和 美好 心灵 。 作品 将 现代科学 与 文学艺术 紧密 地 结合 在 一起 ， 通过 曲折 动人 的 故事情节 ， 让 令人神往 的 青春 梦幻 、 患难与共 的 人间 真情 ， 在 作品 中 得到 栩栩如生 的 表现 。 作家 站 在 时代 的 高度 ， 以 健康 的 思想 内容 和 优美 的 艺术 形式 ， 展现 了 一幅幅 美丽 的 青春 画卷 ， 奏响 了 一曲曲 动人 的 青春 乐章 。 作品 对 帮助 和 引导 青少年 培养 高尚 的 理想信念 和 道德 情操 ， 具有 重要 的 现实意义 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   桂晓风 （ 新闻出版 总署 原副 署长 ） ： 
 　 　 首先 对于 竹林 女士 人生 的 态度 、 文学创作 的 原则 跟 她 自己 执着 的 实践 ， 我 一直 是 抱 着 尊敬 的 态度 。 在 我 的 印象 中 ， 她 非常 耐得 住 寂寞 ， 不 受 各种 喧哗 和 诱惑 所 动 ， 与 浮躁 和 肤浅 无缘 ， 始终保持 一份 纯净 的 心田 ， 关心 社会 、 关心 大众 、 关心 未成年人 ， 长期 默默地 耕耘 ， 这种 态度 非常 值得尊敬 。 作为 成名 的 、 在 艺术 上 已经 成熟 的 作家 ， 能 大胆 地 变革 自己 的 文学 写作 方式 ， 写出 这样 两本书 ， 在 更加 广阔 的 环境 中 进行 创作 ， 进行 这样 的 探索 ， 更 可 钦佩 。 
 　 　 从 国内 当前 的 形势 来看 ， 我们 正 面临 着 前所未有 的 战略 机遇 ， 这个 20 年 的 战略 机遇期 能 不能 用 好 ， 很大 程度 上 取决于 现在 的 未成年人 。 从 这样 一个 世界 大局 和 国内 大局 来看 ， 现在 的 未成年人 比 以往 各个 时代 的 未成年人 的 健康成长 具有 更 重要 的 意义 。 同时 ， 我们 未成年人 遇到 的 考验 、 遇到 的 磨练 、 遇到 的 挑战 也 比 过去 要 多 很多 。 所以 我 觉得 应该 更多 地来 关心 未成年人 ， 为 他们 写作 ， 为 他们 的 健康成长 出版 更多更好 的 精神食粮 。 像 竹林 这样 具有 非常 深厚 的 功底 和 创作实践 的 作家 ， 现在 来 为 未成年人 写作 ， 这是 非常 好 的 一件 事情 ， 她 反映 了 作家 的 一种 责任感 和 价值 取向 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   张 锲 （ 中国作家协会 名誉 副 主席 、 中华 文学 基金会 常务 副会长 ） ： 
 　 　 作家 竹林 是 一个 很 低调 的 人 ， 她 很少 宣传 自己 。 但 她 在 每 一步 成长 的 过程 当中 ， 都 受到 全国 文学界 和 社会 各界人士 的 关注 ， 老前辈 作家 包括 茅盾 、 萧乾 、 冰心 等 ， 还有 全国 的 新闻界 、 出版界 的 朋友 们 都 非常 关注 她 。 中国作协 的 各 部门 今天 差不多 都 来 了 ， 有 研究部 、 创联 部 、 鲁迅文学院 、 文艺报 ， 说明 中国作协 非常 关注 竹林 的 作品 。 今天 参加 这个 会 让 我 感到 很 振奋 ， 一个 长期 、 默默地 在 文学 领域 上 进行 耕耘 的 、 一位 非常 有 潜力 的 、 有 成绩 的 作家 又 一次 受到 大家 的 共同 推崇 ， 真是 一件 值得 高兴 的 事 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   严家 炎 （ 北京大学 中文系 教授 ） ： 
 　 　 看 完 竹林 的 《 今日 出门 昨夜 归 》 ， 我 最大 的 感受 是 校园 小说 竟然 可以 写得 这么 好 ， 这么 好看 ， 非常 不 容易 ， 写 得 既 吸引 人 又 感染 人 。 把 校园 小说 和 科普 、 科幻小说 ， 和 侦探 、 反腐败 的 破案 小说 融会 到 一 起来 写 。 通过 路云天 的 突然 失踪 以及 被 宣布 为 死亡 这个 谜 的 破解 ， 通过 雷摩斯 这些 同学 的 活动 使得 小说 带有 侦探 破案 的 色彩 ， 又 通过 童 老师 父母 在 七星 窟 附近 出现 球状 闪电 后 的 失踪 使 小说 带上 神秘 的 科学 探索 、 科学幻想 这样 的 色彩 。 把 故事 和 爱因斯坦 的 广义 相对论 和 霍金的 物理学 理论 联系 在 一起 ， 不但 让 读者 增加 了 科学知识 ， 也 让 他们 增加 了 无穷的 阅读 兴趣 ， 而且 这些 方面 是 有机 融合 在 一起 的 ， 不是 割裂 的 。 这种 科普知识 ， 和 中国 的 传统 文化 ， 比方 关于 北斗星 的 古 天文 知识 和 某些 神话 对应 起来 写 ， 通过 七星 窟 地理 特征 来 写 ， 不是 把 科学知识 简单 地 移植 到 作品 中 的 ， 这样 就 增加 了 一种 亲切感 。 
 　 　 作者 在 小说 节奏感 的 掌握 上 ， 也 是 很 好 ， 一张一弛 ， 比如 雷摩斯 刚 要 逞能 作为 福尔摩斯 那样 一种 姿态 去 侦探 ， 结果 却 遇上 了 小偷 ， 钱 被 偷光 了 ， 很 意外 。 这个 节奏 一方面 很 严肃 ， 另一方面 有 起伏 ， 带 一点 调侃 的 意味 ， 这 就 很 有 意义 ； 作者 成功 利用 了 悬念 ， 一环扣一环 地 推进 ， 这些 方面 很 成功 ， 很 出色 ， 把 通俗小说 、 流行 小说 的 一些 优点 也 能 吸收 过来 ， 用到 实际上 比较 严肃 的 作品 中 ， 所以 读者 在 阅读 中 觉得 非常 有 兴趣 。 
 　 　 小说 里 塑造 的 一些 人物 也 很 感人 ， 比如 路 校长 、 童 老师 、 外号 “ 太平洋 ” 的 厨师 ， 虽然 着墨 不 多 ， 但 都 是 很 有 特色 地 出现 的 。 温小云 、 雷摩斯 、 王 大漠 、 乐华生 ， 还有 班长 ， 都 写 得 相当 不错 ， 个性 都 把握 得 很 好 很准 。 
 　 　 作品 在 语言 上 也 有 一些 新 的 探索 ， 比方说 ， 叙述 过程 中 ， 有时 加以 评点 ， 作者 站 出来 要言不烦 地 加以 评点 ， 读 起来 很 活泼 。 作者 出面 进行 评点 、 调侃 ， 在 以前 竹林 女士 的 作品 中 很少 。 
 　 　 我 觉得 《 今日 出门 昨夜 归 》 这样 的 小说 有 非常 重要 的 作用 ， 既 可 开辟 读者 对 科学知识 、 科学 智慧 的 探索 兴趣 、 同时 又 跟 大爱 真情 、 对 社会 的 责任感 融合 在 一起 ， 会 受到 很多 青少年 的 欢迎 ， 这是 一本 很 及时 的 书 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   曹文轩 （ 北京大学 中文系 教授 ， 作家 、 评论家 ） ： 
 　 　 青春文学 是 这 几年 一个 相当 发达 的 文学 品类 ， 它 的 另外 一个 说法 是 由 我 提出 的 ， 叫 成长 小说 。 成长 小说 在 西方 是 非常 发达 的 ， 尤其 是 在 德国 ， 但是 在 中国 几乎 是 等于零 。 竹林 的 作品 适时 出版 也 是 一个 很 好 的 推动 ， 她 和 现在 青春 类 的 小说 有 非常 大 的 区别 。 我们 现在 青春 类 的 小说 是 由 孩子 来 完成 的 ， 不是 由 成人 完成 的 。 现在 孩子 写 的 书 有 一个 奇怪 的 现象 ， 作品 非常 的 冷酷 ， 非常 的 阴暗 ， 秋意 深重 ， 其中 表现 的 不是 孩子 的 天真 、 活泼 ， 反而 是 萎靡 、 颓废 、 无聊 ， 觉得 这个 世界 是 一个 不可救药 的 、 很 糟糕 的 世界 。 
 　 　 我 对 青春文学 的 整个 格局 是 有 我 自己 的 想法 的 ， 我 觉得 应该 提倡 阳光 写作 。 现在 看到 竹林 的 书 ， 我 认为 可以 把 青春文学 现有 的 风气 做 一种 调整 。 竹林 的 作品 是 比较 大气 的 ， 她 的 文化背景 、 生活 经历 以及 她 的 人生观 、 价值观 、 美学观 都 决定 了 她 的 作品 就 会 写成 现在 这个 样子 。 而 我们 对于 孩子 的 引导 责任 是 不可 推卸 的 ， 不管 是 青少年 本身 的 文学创作 还是 我们 写给 青少年 阅读 的 作品 ， 我们 都 应该 谨记 自己 作为 长辈 、 作为 引领者 的 身份 ， 所以 从 这样 一个 大 的 语境 中看 现在 竹林 的 两部 很 正气 、 很 阳刚 、 很 阳光 的 作品 ， 我 觉得 在 当下 青春文学 的 走向 当中 是 很 有 意义 的 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   张抗抗 （ 作家 ） ： 
 　 　 竹林 女士 善良 、 勤奋 、 谦虚 的 创作 态度 和 生活 阅历 使 竹林 愈加 成熟 ， 同时 也 使 她 的 创作 路子 越来越 宽 。 在 时 下 青春 小说 咄咄逼人 、 各种 文学 样式 日趋 丰富 的 形势 下 ， 竹林 的 作品 把 校园 、 探秘 、 悬疑 和 办学 、 青春 融合 在 一起 ， 把 知识 与 想像 、 科学 与 文学 、 现实 与 精神 结合 在 一起 ， 为 读者 提供 了 无限大 的 认知 空间 ， 在 这么 一个 信息时代 、 科学时代 ， 青少年 非常 渴望 获得 知识 ， 竹林 的 作品 能够 在 阅读 中 引发 他们 的 想像 ， 是 非常 优秀 的 作品 。 
 　 　 同时 ， 《 今日 出门 昨夜 归 》 的 构思 、 结构 非常 完整 ， 情节 、 悬念 设置 合理 ， 前后 勾连 ， 步步 推进 ； 审美 性 和 道德 理念 的 结合 也 很 成功 ， 细致入微 地 刻画 了 诚实 的 友情 、 博大 的 人类 之爱 和 同学 之间 很 微妙 的 关系 ； 开放式 的 结尾 提供 给 读者 非常 特别 的 阅读 乐趣 ， 把 读者 带 进 一种 意犹未尽 的 想像 之中 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   温元凯 （ 学者 、 社会活动家 ） ： 
 　 　 我国 文坛 近十年 来 ， 文学 对 社会 的 推动 比 二十年 前 差远了 ， 现在 没有 什么 大家 普遍 认同 的 文学作品 。 其实 书籍 在 人 的 一生 中 具有 不可估量 的 作用 ， 尤其 是 对于 青少年 ， 书籍 对 他们 的 成长 具有 很大 的 推动 作用 ， 一本 好书 完全 可以 改变 一个 人 的 命运 。 对 青少年 读者 来讲 ， 竹林 做 了 一个 很 好 的 尝试 。 
 　 　 文学 在 推动 社会 进步 方面 应该 发挥 更 多 更 大 的 作用 ， 我们 应该 通过 文学作品 鼓励 青少年 致力于 三个 追求 ： 
 　 　 1 ． 对 科学 和 知识 的 追求 ， 这是 二十一世纪出版社 和 竹林 正在 做 的 努力 。 
 　 　 2 ． 对 人文精神 和 社会变革 的 追求 ， 人文精神 和 社会变革 也 很 重要 ， 很少 听说 青少年 说 自己 长大 了 要 当 政治家 、 要 变革 社会 ， 非常少 听说 。 
 　 　 3 ． 对于 财富 的 追求 ， 点燃 中国 人民 追求 财富 的 心灵 上 的 熊熊烈火 ， 我国 从上到下 要 提升 对 财富 的 认知 。 我 认为 文学 和 财富 的 关系 就是 ， 文学 应该 更好 地 推动 中国 有 更 多 的 人 去 追求 财富 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   雷达 （ 评论家 ） ： 
 　 　 认真 看 了 竹林 女士 的 新作 ， 我 觉得 对 竹林 这位 作家 有 重新认识 的 必要 。 竹林 写 了 很多 作品 ， 但是 文坛 对 她 的 注意 、 评价 还 不够 。 经过 时间 的 淘洗 ， 我 觉得 她 对 文学 的 发展 还是 有 相当 的 贡献 。 
 　 　 关于 这 本书 ， 我 很 尊重 也 很 重视 她 的 这种 新 的 探索 ， 叫 “ 青春 探秘 小说 ” 。 它 把 知识性 、 趣味性 和 科学 探秘 结合 起来 ， 但是 又 不仅仅 是 用 炫惑 人 的 前沿 科技知识 和 曲折离奇 的 故事情节 来 吸引 读者 ， 她 还 把 人文 关怀 、 长情 大爱 融入 到 小说 的 情节 发展 中 。 我 觉得 竹林 的 这 本书 会 受到 很多 读者 ， 特别 是 青少年 读者 的 青睐 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   蒋巍 （ 评论家 、 中国作协 创研 部副 主任 ） ： 
 　 　 从 竹林 的 写作 方式 、 生活 方式 和 她 在 文坛 上 的 姿态 ， 以及 这部 作品 的 感觉 ， 有 一个 特别 深刻 的 印象 就是 竹林 有 一种 乌托邦 式 的 梦想 ： 她 怀着 人类 对 美好未来 梦幻般 的 美好 感觉 ， 怀着 对 当代 社会 道德 的 批判 ， 怀着 一个 人文 的 忧思 在 经营 自己 的 作品 。 竹林 尽管 选择 了 一种 寂寞 的 、 边缘化 的 生活 方式 ， 但是 她 却 有 一种 强烈 的 创新 欲望 ， 她 千方百计 希望 自己 的 写作 与 别的 作家 不同 ， 要 找出 自己 的 视角 ， 找出 自己 的 风格 ， 找出 自己 的 特点 ， 因此 她 走向 科学 ， 走向 幻想 。 在 这部 书里 ， 我们 能 看到 竹林 是 做 了 多么 强劲 的 、 不懈 的 、 艰苦 的 知识 准备 ， 关于 霍金 ， 关于 病毒 ， 关于 各种 前沿科学 ， 应该 说 竹林 在 这方面 的 准备 是 相当 充分 ， 相当 厚重 ， 也 相当 前沿 ， 并且 这种 与时俱进 的 最新 科学 、 信息 都 在 她 的 作品 中 体现 出来 ， 令人 感到 惊讶 。 
 　 　 我 还有 一点 建议 ， 我觉 的 竹林 今后 的 写作 值得 我们 在座 的 所有 作家 ， 也 值得 文学界 思考 。 我们 的 科普 作品 、 科幻 作品 ， 充满 科学 精神 的 作品 ， 在 中国 文坛 上 是 极其 的 少 ， 大量 优秀 的 作家 都 表现 在 对 乡村 生活 的 描写 上 。 可以 说 ， 我们 中国 文学 大体上 还 处在 农村 文明 状态 ， 对于 一个 国家 的 工业化 ， 我们 完全 可以 从 我们 作家 对于 工业 描写 的 笨拙 中 ， 感到 我们 对于 工业 文明 还是 那样 的 陌生 ， 对于 当代 的 金融 ， 当代 的 信息 、 生物 等 前沿科学 的 关注 还是 那样 的 陌生 、 那样 的 遥远 。 所以 我们 期望 年轻 的 作家 能够 像 竹林 一样 ， 充满 勇气 地 扑 向 科幻 ， 扑 向 工业 文明 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   范咏戈 （ 评论家 、 《 文艺报 》 常务 副总编 ） ： 
 　 　 读过 竹林 的 近作 《 今日 出门 昨夜 归 》 ， 掩卷 之 余 似乎 想 说 的话 很多 。 如果 用 一句 话 概括 我 的 感受 ， 那 就是 这是 一次 接近 文学 本质 文学 本体 的 写作 。 
 　 　 《 今日 出门 昨夜 归 》 既 非 科幻 ， 也 非 魔幻 ， 更非 科普 作品 ， 基本上 可以 说 是 一部 现实主义 的 作品 。 作品 的 故事 十分 真切感 人 ， 同时 又 反映 了 教育界 的 某些 现状 和 校办工厂 、 污染 、 贪污腐败 等 真真切切 的 社会 现实 。 如果 仅仅 写 了 这些 ， 那 这部 作品 同 一般 反映 社会 矛盾 的 作品 没有 太 多 两样 。 然而 她 又 写 了 七星 窟 、 虫 洞 、 外星人 、 β 病毒 等 天文 的 、 宇宙 的 、 科学 的 第二 现实 ， 特别 是 作品 把 主人 公路 校长 想像成 一位 来自 未来 世界 的 时间 旅人 ， 这 就 开辟 了 另 一条 基本 线索 即 想象 的 线索 。 在 这条 结构 线上 ， 作者 充分运用 想象 思维 （ 我 同意 钱学森 提出 的 在 逻辑思维 和 形象思维 之外 还有 第三种 思维 即 想象 思维 ） ， 给 作品 染上 瑰丽 的 科学 的 七 色光 ， 带给 读者 许多 可靠 的 甚至 是 比较 前卫 的 科学 观念 和 知识 。 在 《 今日 出门 昨夜 归 》 中 ， 作者 还 赋予 充满 幻想 的 孩子 们 身上 非常 强烈 的 人文精神 ， 他们 都 希望 恩人 路 校长 能 活着 回来 或 在 一个 看不见 的 高处 注视 着 他们 。 我 认为 这 正是 竹林 这 本书 接近 文学 本性 ， 也 是 对 校园 小说 所有 突破 的 地方 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   王一地 （ 作家 、 中国少年儿童出版社 原 副总编 ） ： 
 　 　 竹林 的 这部 作品 有着 鲜明 的 科学 探索性 ， 又 有 文学作品 必具 的 思想 穿透力 、 不可 重复 的 形式美 和 艺术 的 欣赏 品位 等 特征 。 初看 是 以 故事 取胜 ， 其实 故事 又 很 单纯 ， 是 通过 路 校长 千辛万苦 为 穷孩子 办学 ， 由 校址 地貌 环境 带来 许多 历史 的 神秘 传闻 和 现实 的 种种 奇异 现象 ， 引起 一群 少年 对 宇宙 、 空间 等 高新 科学知识 的 探寻 ， 同时 也 写出 大自然 对 人类 社会 的 恶行 引来 的 腐败 、 污染 等等 提出 严厉 的 警示 。 这 题材 本身 就 有着 强烈 的 吸引力 ， 而 阐发 的 思想 也 是 超前 的 。 
 　 　 从 思想 深度 看 ， 竹林 把握 了 当代 青少年 思想活跃 、 喜欢 猎奇 、 富于 梦想 ， 又 勇于探索 的 性格 特质 ， 向 他们 提出 了 一个 向 高深 科学 领域 进发 的 课题 。 这 就是 ： 人类 究竟 能 不能 突破 宇宙 时空 限制 ， 真正 得到 精神 想往 和 物质 体魄 能力 达到 一致 的 自由 ， 像 外星人 一样 ， 能够 随意 遨游 宇宙 ？ 这 其实 也 是 自古 就 有 的 摆在 人类 面前 难度 极大 的 科学 攻关 课题 。 这部 作品 把 青少年 的 注意力 以及 人生 理想 、 志向 引向 高远 ， 引向 对 未来 人类 生存 与 破解 宇宙 神秘 相 联系 ， 其 意义 就 非同一般 。 就 作品 的 艺术 效果 来说 ， 作者 的 这 一 目的 已经 达到 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   谭 旭东 （ 青年 评论家 ） ： 
 　 　 《 今日 出门 昨夜 归 》 新 的 艺术 形式 ， 新 的 艺术 思考 ， 新 的 艺术 内涵 ， 给 人 耳目一新 的 感觉 。 它 不但 可能 让 读者 进入 一个 新 的 艺术 天地 ， 而且 还 可能 在 国内 原创 少儿 文学 的 出版 方面 引发 一些 创新 的 思考 。 
 　 　 《 今日 出门 昨夜 归 》 这部 作品 的 内容 曲折 生动 ， 有 侦探小说 的 悬念 、 探险 小说 的 意外 ， 还有 生活 小说 的 真实 ， 也 有 心理 小说 的 飘逸 和 迷幻 。 故事 围绕 着 寻找 路 校长 ， 追查 路 校长 遇害 的 秘密 ， 开始 了 一段 又 一段 非同寻常 的 身体 历险 和 精神 历险 ， 其中 学生 之间 的 青春 情感 和 师生 之间 的 交往 曲折 动人 ， 特别 是 在 七星 窟 农场 发生 的 一系列 怪异 的 自然 现象 和 温晓云 等 同学 所 遭遇 到 的 神秘 的 人和事 ， 都 让 读者 在 迷惑不解 中 产生 了 对 宇宙 、 人性 和 真情 的 追寻 和 探索 与 理解 。 
 　 　 这部 小说 也 具有 校园 小说 和 成长 小说 的 青春 激扬 的 气息 和 对 少年 内心世界 的 探索 。 路 校长 这个 始终 没有 正面 出现 的 人物 有着 教育者 的 良知 ， 他 像 一个 远方 的 星星 一样 昭示 着 少年 前进 的 方向 ； 童 老师 对 教育 事业 的 执着 ， 对 学生 的 爱护 ， 和 她 的 年轻 的 理想主义 的 情怀 的 展现 ， 给 了 读者 深刻印象 。 而 小说 中 对 石春生 、 石洞 花 、 雷摩斯 、 温晓云 和 王 大漠 、 乐华生 等 同学 之间 朦胧 的 青春期 情感 的 描写 也 非常 细腻 ， 包括 石春生 对 年轻 美丽 的 童 老师 的 暗自 爱恋 也 描写 得 传神 入微 ， 给 人 美感 ， 让 人 觉得 真实可信 。 当然 ， 作家 似乎 并 没有 将 中学生 青春期 情感 的 表现 方面 作为 一个 重点 ， 但 却 达到 了 一般 的 校园 小说 所 难以达到 的 生动性 和 准确性 。 竹林 在 这部 小说 里 ， 显然 发挥 了 女性 作家 特有 的 细腻 思维 和 母性 意识 ， 所以 在 捕捉 人物 的 心理 方面 ， 没有 丝毫 的 矫揉造作 。 而且 在 表现 少男少女 的 情感 时 ， 语言 中 和 而 显得 唯美 ， 语调 节制 而 优雅 ， 给 人 含蓄 的 、 内敛 的 意境 ， 同时 也 不乏 大胆 而 热烈 的 个性 显现 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   周榕芳 （ 江西省 出版 集团 副总经理 、 江西省 出版 总社 副社长 ） ： 
 　 　 竹林 女士 曾 说 过 ： “ 文学 要 有 灵魂 。 要 把 生活 的 内核 真正 挖掘 出来 ， 把 真善美 高高 举起 。 文学 不是 迎合 ‘ 时尚 ’ ， 而是 要 引领 ‘ 时尚 ’ ， 创 道德 之美 ， 开 风气之先 。 ” 文学 就是 要 以 人性美 、 艺术美 和 语言美 来 感染 和 引导 读者 。 竹林 女士 这 两部 作品 中 所 张扬 的 关怀 身陷 困境 的 学子 的 人间 大爱 深深 感染 了 我们 ， 书中 对 未来 世界 的 探求 和 对 人 与 人 之间 关系 的 思考 对 广大 青少年 读者 都 具有 非常 重要 的 启迪 意义 。 竹林 的 作品 有 两个 内核 ： 一是 对 人间 长情 大爱 的 热切 呼唤 ， 二是 对 人 与 人 之间 的 关系 、 人与自然 的 关系 及 人类 未来 命运 的 追求 与 探寻 。 我 认为 这 两个 内核 在 我国 当下 的 青少年 作品 中是 比较 稀缺 的 ， 它 能 给 那些 浮华 有余 、 阳刚 不足 的 好似 患 了 软骨病 的 青春文学 作品 起到 精神 补钙 的 作用 。 而 这 两个 内核 也 是 加强 我国 未成年人 思想道德 建设 所 急需 补充 的 养分 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   张秋林 （ 二十一世纪出版社 总编辑 ） ： 
 　 　 竹林 是 一位 在 上个世纪 70 年代 末 、 80 年代 初 成名 的 作家 ， 到 现在 进行 文学创作 已近 30 年 ， 创作 了 几十部 作品 。 但 她 的 生活 状态 ， 一直 以来 可以 说 并 没有 发生 多大 改变 。 她 长期 蜇 居 在 远离 闹市 的 郊县 ， 躲避 浮华 与 喧嚣 ， 坚守 寂寞 与 宁静 ， 为 神圣 的 文学事业 默默 奉献 ， 苦苦 追求 。 其 人 如此 ， 其 文 更是如此 。 她 的 作品 从不 赶 什么 时髦 ， 而是 始终如一 地 贯穿 着 一种 严肃 的 创作 态度 。 在 这个 物欲横流 的 商品 社会 ， 竹林 作为 一个 “ 不合时宜 ” 的 存在 ， 向 我们 昭示 了 一种 可贵 的 精神 追求 和 创作 态度 。 而 我 认为 ， 这样 一个 甘于 寂寞 、 坚守 清寒 的 作家 是 不 应该 被 冷落 的 。 
 　 　 纵观 竹林 的 创作 道路 ， 我们 会 发现 ， 她 的 作品 总是 紧扣 时代 的 脉搏 ， 具有 强烈 的 时代特色 。 无论是 知青 文学 《 生活 的 路 》 、 《 呜咽 的 澜沧江 》 ， 还是 反映 农村 题材 的 作品 《 女巫 》 ， 莫不 如此 。 为了 给 新一代 青少年 创作 具有 强烈 艺术 感染力 和 能 产生 情感 震撼 的 作品 ， 她 又 转向 了 “ 青春文学 ” 领域 。 她 读 当代 青少年 爱看 的 书 ， 了解 他们 的 爱好 和 思想 。 她 还 阅读 了 大量 的 科技 书籍 ， 甚至 亲自 去 聆听 霍金的 讲演 ， 给 作品 注入 了 浓厚 的 科技 意识 ― ― ― 而 这 ， 正是 我国 当下 青少年 文学创作 中 非常 薄弱 的 一环 。 正是 由于 竹林 勇于探索 ， 勇于创新 ， 积极 寻求 自我 突破 和 自我 超越 ， 才 使 她 的 创作 生命 永葆青春 ， 使 她 的 作品 具有 鲜明 的 时代特色 。 
 　 　 相关 链接 
 相关 链接 1 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   竹林 ， 1949 年 生于 上海 ， 20 世纪 60 年代 末 作为 知青 赴 安徽 凤阳 插队 6 年 。 以 “ 知青 文学 ” 进入 文学创作 领域 ， 长篇 知青 小说 《 生活 的 路 》 开 知青 文学 之 先河 ， 曾 得到 当时 文坛 泰斗 茅盾 的 鼓励 与 支持 ； 书 出版 后 曾 轰动 海内外 ， 也 奠定 了 她 在 中国 文坛 的 地位 ， 是 知青 文学 的 代表 人物 之一 。 
 　 　 1980 年 进入 被誉为 中国 文坛 “ 黄埔 一期 ” 的 中国作协 文学 讲习所 学习 。 尔后 20 余年 长期 深入 沪郊 农村 生活 和 写作 ， 先后 创作 出版 了 《 女巫 》 、 《 呜咽 的 澜沧江 》 、 《 苦楝树 》 、 《 挚爱 在 人间 》 等 大量 长篇小说 集中 短篇小说 、 散文 。 纪传体 长篇小说 《 挚爱 在 人间 》 曾 获 八五年 期间 全国 优秀 长篇 奖 。 《 呜咽 的 澜沧江 》 在 海外 受到 广泛 关注 ， 台湾 现代文学 研究 中心 专门 为此 出版 了 评论 专集 ； 文化界 元老 胡秋原 先生 曾 撰 万 字长 文 以示 褒评 。 
 　 　 她 在 写作 成人文学 的 同时 ， 始终 不倦 地 进行 儿童文学 的 创作 ， 儿童 长篇 《 夜明珠 》 、 《 晨露 》 、 《 流血 的 太阳 》 及 儿童文学 散文集 《 老 水牛 的 眼镜 》 受到 儿童文学 前辈 严文井 、 陈伯吹 、 金近 等 的 一致 好评 。 
 相关 链接 2 
 　 　 《 今日 出门 昨夜 归 》 是 一部 描写 一群 处在 生活 困境 中 的 当代 中学生 自立自强 、 不废 学业 、 崇尚 科学 的 积极向上 、 令人振奋 的 主流 青少年 文学作品 。 作者 将 故事 的 背景 设置 在 一个 巨大 的 超越 人类文明 能力 的 石窟群 ， 这 就 使得 整个 故事 始终 笼罩 在 神秘 的 氛围 中 。 故事 讲述 了 一群 生活 在 石窟 周围 、 几乎 被 现代文明 摒弃 的 穷孩子 被 一个 名叫 路云天 的 奇人 收留 ， 并 在 其 自筹资金 办起 的 一座 初级中学 中 学习 。 正当 学生 们 在 贫困 的 现实 中 重新 燃起 了 对 未来 的 希望 时 ， 路 校长 突然 被害 而且 遗体 不翼而飞 。 同学 们 在 追查 的 过程 中 ， 遇到 了 一系列 扑朔迷离 的 现代科学 无法解释 的 怪异 事件 ， 使得 追寻 的 过程 变成 了 对 宇宙 、 对 人性 、 对 生命 的 探寻 和 领悟 … … 
 相关 链接 3 
 　 　 自己 出 的 书 感召 自己 二十一世纪出版社 向 中华 文学 基金会 捐赠 200 万元 图书 
 　 　 在 刚刚 出版 的 小说 《 今日 出门 昨夜 归 》 中 ， 主人公 路云天 校长 自筹资金 为 贫困 失学 的 孩子 办学 ， 并 卖 肾 维持 学校 的 开支 。 受书中 倡扬 的 人间 大爱 精神 的 感召 ， 出版 此书 的 二十一世纪出版社 向 中华 文学 基金会 “ 育才 图书室 ” 工程 捐赠 了 200 万 码洋 的 图书 ， 这些 图书 将 由 中华 文学 基金会 分 送到 西部 贫困地区 孩子 的 手中 。 二十一世纪出版社 总编辑 张秋林 在 接受 记者 采访 时 表示 ， 希望 通过 自己 出版 的 优秀作品 和 努力 ， 把 出版社 自身 的 出版 理念 、 出版 行为 与 社会 责任 有机 地 统一 起来 ， 倡扬 一种 精神 ， 在 为 下一代 健康成长 提供 优秀 的 精神食粮 的 同时 ， 又 能 对 仍 身陷 困境 之中 的 孩子 提供 现实 关怀 。 
 　 　