　 　 回忆 当年 情景 
 　 　 这是 历史 的 一刻 - - 这场 历史 的 审判 ， 不仅 是 对 历史 问题 一个 很 好 交代 ， 也 是 中国 律师 制度 确立 的 一个 历史 起点 。 虽然 林彪 、 江青 反革命 集团 罪大恶极 、 祸国殃民 ， 但是 我们 国家 的 法律 依旧 给 了 他们 为 自己 辩护 的 权利 。 
 　 　 当时 指定 为 江青 辩护 的 律师 ， 后来 又 做 了 李作鹏 辩护律师 的 张思之 先生 ， 在 “ 两案 ” 之后 20 年 ， 接受 了 本刊 的 独家 专访 ， 而且 是 首次 接受 媒体 采访 。 
 　 　 张思之 先生 最近 出 了 一 本书 ， 书 名叫 《 我 的 辩词 与 梦想 》 ， 与 我 而言 ， 阅读 辩词 仅仅 是 兴趣 ， 仅仅 是 喜欢 辩论 的 快感 。 张思之 究竟 何等 人物 ， 此前 我 根本 不知 ， 然而 在 书 的 末页 ， 我 却 突然 看到 “ 曾 指定 为 江青 的 辩护律师 ” 、 “ 李作鹏 的 辩护律师 ” 的 字样 ， 这是 何等 的 扎眼 ！ 书 是 学林 出版社 出 的 ， 我 立刻 给 该书 的 主编 出版社 的 成江 老师 打 了 电话 ， 说 我 想 采访 一下 张思之 先生 ， 请 他 务必 帮忙 ， 成江 老师 二话没说 ， 立刻 答应 给 我 引见 张老 。 
 　 　 江青 被 押 上 法庭 
 　 　 就 这样 ， 2001 年 3 月 19 日 上午 9 点半 ， 我 终于 在 北京 见到 了 70 有余 、 神采 不减 的 张思之 先生 。 先生 说 ， 这么 多年 来 ， 这 还是 第一次 就 “ 两案 ” 辩护 事宜 接受 记者 采访 。 去年 ， 某 家 重量级 媒体 曾经 用尽 各种 方法 想要 采访 他 ， 被 他 断然拒绝 。 
 　 　 在 采访 结束 时 ， 思之 先生 说 ： “ 原来 我 以为 ， 这次 采访 ， 仅 是 为了 这 本书 ， 没想到 你 越 问 下去 ， 我越 觉得 不对劲 了 ， 不过 ， 我 看 你 年轻 有 冲劲 ， 所以 我 也 不 太 好意思 拒绝 你 ， 今天 我 所 讲 的 ， 都 是 我 能 回忆 起来 的 东西 ， 我 想 即便 是 我 的 回忆录 ， 至少 ‘ 两案 ’ 这 一段 也 不会 比 今天 回忆 的 更 详细 了 。 ” 
 　 　 有 谁 愿意 为 江青 辩护 ？ 
 　 　 新民 周刊 ： 当时 您 被 任命 为 “ 两案 ” 辩护 组组长 ， 这 是 谁 指定 的 ？ 为什么 要定 你 ？ 
 　 　 张思之 ： 当时 的 司法部 副 部长 陈卓要 北京市 出 4 个 专职 律师 ， 上海 出 2 个 专职 律师 ， 一共 由 18 个 律师 组成 辩护 组 ， 组长 原定 为 北京大学 的 法学 教授 陈守一 ， 但是 陈守一 说 自己 身体 不太好 ， 坚决 不肯 干 。 结果 陈卓 就要 我 出任 辩护 组组长 。 
 　 　 新民 周刊 ： 这是 一个 复杂 的 角色 ， 其他人 也许 情感 上不愿 站 在 全国 人民 的 对立面 ， 去 给 一伙 “ 害虫 ” 辩护 ， 选择 退 ， 也 是 情理之中 ， 那 为什么 您 没有 退 呢 ？ 因为 据我所知 ， 您 在 文革 期间 也 被 “ 四人帮 ” 迫害 过 ， 后来 又 指定 你 做 江青 的 辩护律师 ， 你 也 没有 退却 ， 那么 您 的 出任 是不是 有 想 出名 之 嫌 呢 ？ 
 　 　 张思之 ： 当时 上海 有个 韩 大姐 ， 韩学章 ， 从 我 的 观点 来看 ， 她 给 江青 做 律师 是 比较 合适 的 ， 不 只是 因为 都 是 女性 的 关系 ， 韩 大姐 也 是 一个 老 律师 ， 水平 也 很 高 ， 她 是 上海 律师协会 的 ， 但是 当时 她 说 不 舒服 ， 而且 没有 商量 的 余地 ， 绝对 不肯 出任 江青 的 辩护律师 。 到时候 ， 不是 全国 人民 都 骂 你 么 ， 骂 你 竟然 当 江青 的 辩护律师 。 
 　 　 在 北京 ， 我 是 主管 业务 的 ， 而 我 自己 的 业务 还过得去 ， 别人 都 可以 退 ， 但 我 不 可以 ， 这是 组织 上 的 任务 ， 不干行 吗 ？ 有人 说 我 年轻 的 时候 不太 驯服 ， 但是 在组织上 我 是 绝对 地 服从 ， 组织 上 讲 的 ， 我 照办 不勿 。 
 　 　 新民 周刊 ： 当时 是 江青 主动 提出 要 请 律师 的 ？ 
 　 　 张思之 ： 是 她 主动 向 特别法庭 提出 的 。 
 　 　 新民 周刊 ： 那 我们 后来 在 电视 上 看到 都 是 江青 自己 在 为 自己 辩护 ， 这是 怎么回事 ？ 
 　 　 张思之 ： 后来 ， 我 最终 没有 成为 江青 的 律师 。 
 　 　 新民 周刊 ： 为什么 呢 ？ 
 　 　 张思之 ： 我 和 华东政法学院 的 朱华荣 一起 去 见 了 江青 ， 朱华荣 是 一个 专攻 刑法 的 非常 好 的 老师 。 实事求是 的 讲 ， 我 当时 去 见 的 时候 ， 没有 带 任何 偏见 和 陈见 ， 也 没有 想过 一定 要 达到 怎样 的 目标 ， 我 只是 觉得 我 主要 是 完成 任务 - - 任务 就是 搞清楚 江青 是不是 真的 需要 我们 做 律师 ， 如果 真的 需要 ， 我们 才 可以 真正 着手 ， 这是 第一步 。 作为 一个 律师 来讲 ， 面对 一个 需要 你 帮助 的 被告人 ， 虽然 她 是 罪大恶极 ， 但 法律 规定 她 有 这个 ( 辩护 ) 的 权利 ， 你 就 有 责任 去 为 她 提供 这方面 的 帮助 。 
 　 　 但是 刚一 接触 ， 就 把 江青 的 往事 给 勾 起来 了 ， 把 劣迹 又 给 引发 了 - - 江青 这个 人太会 做戏 ， 而且 胡搅蛮缠 。 当时 我 自己 感情 上 也 受不了 ， 也 不 允许 我 继续 出任 她 的 辩护律师 。 
 　 　 我 这个 人 在 接触 的 时候 ， 心态 还 算 正常 ， 不过 我 相信 ， 我 再 耐心 ， 我 态度 再 好 ， 我 再 客观 ， 再 公正 ， 最后 我 和 江青 还是 谈不成 的 ， 她 不会 要 我 做 她 的 辩护律师 的 - - 这点 ， 我 绝不 怀疑 。 客观 地说 ， 她 对 我们 只是 一种 试探 ， 她 并 不 想要 我们 真正 地 做 她 的 律师 ， 我们 一去 ， 她 就 讲 ， 我 是 要 律师 ， 但 我 要 找 史良 ， 找 周健人 ， 找 刘大杰 ， 找 毛主席 的 女儿 李敏 。 江青 说 ： “ 你们 肯定 是 叶剑英 、 邓小平 派来 的 。 ” 她 根本 就 不 相信 我们 。 
 　 　 于是 ， 我 就 逃脱 了 一劫 ， 免去 了 我 做 她 的 辩护律师 ， 但是 就 这个 职业 本身 来讲 ， 这 不是 一件 好事 。 
 　 　 新民 周刊 ： 您 说 您 逃过 了 一劫 ？ 
 　 　 张思之 ： 是 的 ， 如果 让 我 主动 去 当 她 的 辩护律师 ， 这 绝对 没有 可能 ， 这个 人太 可恶 了 。 但 这 显然 不是 辩护律师 一个 人 的 事 ， 从 整体 、 从 全局 、 从 全国 的 辩护 制度 来 考虑 ， 江青 有 辩护律师 还是 好 的 。 可惜 … … ， 很 可惜 ！ 最后 还是 没有 。 
 　 　 江青 想 不想 请 辩护律师 ？ 
 　 　 新民 周刊 ： 后来 是 江青 拒绝 让 你 为 她 辩护 的 ？ 
 　 　 张思之 ： 对 ， 她 拒绝 。 
 　 　 新民 周刊 ： 理由 呢 ？ 
 　 　 张思之 ： 她 说 我 态度 不好 。 
 　 　 新民 周刊 ： 是不是 真的 因为 您 的 态度 不好 ？ 您 态度 真的 不好 ？ 
 　 　 张思之 ： 就 我 自己 觉得 ， 我 仅仅 是 不够 耐心 ， 说 我 态度 不好 ， 这个 账 ， 我 也 不认 。 
 　 　 新民 周刊 ： 您 不够 耐心 ， 表现 在 什么 地方 呢 ？ 
 　 　 张思之 ： 比如说 ， 她 问 我 一些 问题 ， 要 我 回答 ， 我 就 告诉 她 ， 这个 问题 只有 在 你 确认 要 我们 做 你 的 辩护律师 前提 下 才能 谈 ， 否则 根本 没有 必要 谈 ， 当时 组织 上 给 我 明确 的 任务 就是 要 确认 江青 是不是 真的 要 请 律师 。 江青 就 说 我 态度 不好 。 
 　 　 江青 说 ： “ 我 身体 不好 ， 耳朵 重听 ， 因此 我 希望 在 法庭 上 有人 替 我 说话 。 ” 我 就 告诉 她 ， 中国 的 律师 可不是 被告 的 代言人 。 “ 那 你们 可以 做 我 的 法律顾问 。 ” 这算 什么 概念 ！ 你 请 我们 为 你 那 部分 合法 的 权益 辩护 可以 ， 但 不是 替 你 说话 ， 我们 有 自己 的 独立 人格 ！ 
 　 　 从 后来 看 ， 她 实际上 只是 想 从 我们 这里 摸点 情况 ， 仅此而已 。 
 　 　 在 谈话 里 ， 江青 经常 胡扯 。 她 没谈 几句话 ， 就 跟 我 说 ： “ 这伙 人 是 法西斯 ， 当时 他们 把 我 抓 起来 ， 摔 在 地板 上 ， 就 再也 不理 我 了 。 ” 我 说 ： “ 你 跟 我 扯 这些 干什么 ， 现在 我 需要 的 只是 知道 你 到底 需不需要 我们 在 开庭 时 提供 法律 上 的 帮助 … … ” 我 当时 就 挺 高兴 的 ， 如果 摔 的话 ， 是不是 应该 再 摔 得 重 一点 ！ 
 　 　 江青 接着 说 ： “ 公诉人 非常 坏 ， 还 没 跟 我 谈完 呢 ， 怎么 就 起诉 了 … … ” 我 回答 她 ： “ 什么 问题 叫 谈完 了 ， 什么 叫 没 谈完 ， 难道 你 叫 我 去 审查 公诉人 ？ ” 江青 就 叫 起来 了 ， 这是 原话 ： “ 我要 你们 做 律师 ， 是 让 你们 跟 他们 辩去 ！ 可不是 让 你们 今天 来 跟 我 辩 的 ！ ” 实际上 ， 她 所说 的 一切 ， 所 做 的 一切都是 试探性 的 。 
 　 　 新民 周刊 ： 这样 看来 ， 您 那时 也 不至于 达到 态度 不好 的 程度 ， 这 似乎 连 不够 耐心 也 谈不上 … … 
 　 　 张思之 ： 其实 有关 的 这些 情节 ， 我 也 不太想 讲 ， 觉得 特烦 ， 我 从来 也 没有 对 外界 讲过 ， 很多 人 找 我 出书 ， 我 都 没 答应 ， 你 要 知道 什么 情况 ？ 
 　 　 新民 周刊 ： 就是 什么 使 她 下结论 - - " 您 态度 不好 " 的 ？ 
 　 　 张思之 ： 11 月 13 日 上午 ， 我 和 朱华荣 一起 到 看守所 和 江青 见面 的 时候 ， 会见室 里 给 江青 安排 了 一个 椅子 ， 她 就 规规矩矩 地站 在 椅子 后面 ， 把 头发 还 掳 了 一下 ， 我 说 “ 请 坐 ” ， 她 这 才 坐下 ， 她 是 那样 的 人 吗 ？ 简直 做戏 做绝 了 ！ 更绝 的 ， 还 在 后面 。 我 开始 讲话 ， 当然 不是 像 现在 这样 有些 慷慨激昂 ， 那时 我 是 慢条斯理 ， 她 就 说 ： “ 请 你 声音 大 一点 ， 我 的 耳朵 不好 ， 因为 我 得 过 癌症 ， 用雷 治疗 过 ， 伤 了 我 的 耳朵 ， 现在 听觉 不好 ， 所以 请 你 声音 高 一点 。 ” 我 说 ， 可以 。 然后 一段时间 里 ， 我 的 声音 就 适当 放高 了 。 “ 你 的 声音 不要 那么 高 ， 好不好 ？ 你 的 声纳 震得 我 受不了 ( 其实 应该 是 声波 ) ！ ” 江青 开始 抗议 。 朱华荣 在 旁边 就 说 了 ： “ 你 不是 说 你 的 耳朵 不好 ， 声音 要 高 一点 吗 ？ ” “ 那 是 刚才 … … ” 接下来 ， 江青 看到 我 和 朱华荣 手里 拿 着 两本 小册子 ， 一本 是 《 刑法 》 ， 一本 是 《 刑事诉讼法 》 ， 当时 是 我们 自己 编 的 单行本 ， 她 问 ： “ 这 两本书 ， 能 不能 送给 我 ？ ” 那 我们 就 说 ： “ 你 需要 什么 书 ， 你 可以 通过 看守所 的 监管 人员 ， 问 他们 要 。 ” “ 你们 还是 律师 ， 怎么 这么 吝啬 ！ 这么 两本书 ， 都 不 舍得 … … ” 给 我 影响 最深 的 是 ， 江青 跟 我们 说 ： “ 办 我 这 案子 不 容易 ， 这是 我们 党内 的 事 。 当然 你们 要 办 也 可以 ， 不过 ， 你们 要 学习 ‘ 十六条 ’ ， 要 学习 ‘ 九大 的 文件 ’ ， 要 学习 ‘ 五 ・ 一 六 通知 ’ 。 ” 我 当时 就 说 ： “ 江青 ， 我 跟 你 讲清楚 ， 我们 要学 什么 ， 不 需要 学 什么 ， 我们 比 你 清楚 ， 这个 用不着 你 指点 。 ” 她 就 说 我们 肯定 是 “ 叶邓 ” 派来 的 ， 我 就 说 ： “ 告诉 你 ， 你 要 不要 律师 是 你 个人 的 事情 ， 跟 我们 是 谁 派 来 的 有 什么 关系 。 ” 江青 始终 不肯 直接 回答 这个 问题 。 以至于 最后 我 觉得 基本上 已经 无法 再谈 下去 了 ， 就 告诉 江青 ： “ 今天 你 必须 明确 ， 你 究竟 要 不要 委托 律师 ， 这 是 一 ； 第二 如果 你 要 委托 律师 ， 是不是 要 委托 我们 两个 人 做 你 的 律师 ， 或者 你 提交 特别法庭 说 要 另 请 律师 ， 就 这 两种 选择 。 ” 江青 说 ： “ 让 我 考虑 考虑 。 ” 我 说 ： “ 可以 ， 但是 必须 在 13 时 以前 答复 我 。 ” 她 说 ： “ 那 不行 ， 因为 我要 睡午觉 。 ” 我 扔下 一句 “ 你 必须 在 13 时 以前 答复 我 ， 你 睡 不 睡午觉 ， 与我无关 。 ” 然后 我们 就 走 了 ， 我们 刚一 出门 ， 看守所 的 政委 就 把 她 押回去 了 ， 结果 她 就 跟 政委 说 ： “ 那个 姓张 的 太 猖狂 ， 太坏 ， 我 绝对 不要 他 做 我 的 律师 ！ ” 当时 跟 江青 谈 ， 具体 问题 基本 没有 涉及 ， 因为 如果 她 不要 我们 做 她 的 律师 ， 那 不是 瞎 起哄 吗 ！ 按照 正常 情况 下 ， 我们 应该 问 当事人 ， 起诉书 看 了 没有 ， 里面 有 那些 出入 等等 。 
 　 　 在 特别法庭 开庭 时 ， 江青 把 我 认出来 了 ， 狠狠 地 瞪 了 我 几眼 。 
 　 　 江青 有没有 能力 为 自己 辩护 ？ 
 　 　 新民 周刊 ： 江青 最终 没有 选择 为 自己 请 辩护律师 ， 您 觉得 这 是不是 一种 明智 的 选择 ？ 
 　 　 张思之 ： 我 觉得 不是 。 这样 一个 重大 的 案子 ， 无论 从 她 ， 从 我们 ， 从 法律 ， 从 法制建设 这个 角度 来讲 ， 她 不 请 律师 ， 都 是 一种 遗憾 。 后来 黄永胜 也 没有 请 律师 ， 而且 他 很 后悔 ， 因为 原 任 中国人民解放军 总参谋长 在 法庭 上 连话都 讲 不 清楚 。 
 　 　 新民 周刊 ： 江青 选择 在 法庭 上 自己 为 自己 辩护 ， 您 也 亲眼目睹 了 整个 过程 ， 您 觉得 她 是否 具备 为 自己 辩护 的 能力 ？ 
 　 　 张思之 ： 从 我们 专业 的 角度 来 考虑 ， 她 没有 讲 到 点子 上 。 
 　 　 新民 周刊 ： 比如说 … … 
 　 　 张思之 ： 这个 问题 很 复杂 ， 我 只是 想 说 两点 ， 第一 我 坚信 当时 我们 的 起诉书 ， 在 我们 律师 眼里 不是 无懈可击 的 ， 但是 如果 让 我 来 辩护 ， 当然 究竟 可以 辩到 什么 程度 ， 那 是 另外 一 回事 ； 第二 ， 我 坚信 如果 江青 这个 案子 ， 如果 由 我们 律师 来辩 的话 ， 可能 会 讲 的 比较 精彩 ， 意义 也 不 一般 - - 这 毕竟 是 全世界 都 关注 的 ， 政治性 极强 的 “ 两案 ” ， 法庭 是否 公正 ， 我们 律师 也 是 见证者 之一 ， 而且 当时 的 法制建设 刚刚 起步 。 
 　 　 但是 有 一点 我 坚信 ， 即便 其他人 给 江青 做 辩护律师 ， 他 也 不会 和 江青 磨 和 的 很 好 ， 绝不 可能 ， 因为 在 她 看来 ， 你们 都 是 一伙 的 。 
 　 　 新民 周刊 ： 您 是 说 任何人 都 不 可能 ？ 
 　 　 张思之 ： 任何人 。 
 　 　 新民 周刊 ： 江青 从头至尾 有没有 悔罪 的 表现 ？ 是否 曾 有 过 自杀 的 念头 ？ 
 　 　 张思之 ： 没有 ， 从来 没有 。 
 　 　 新民 周刊 ： 她 有没有 人性 的 一面 ？ 
 　 　 张思之 ： 没有 ， 绝对 没有 。 大概 唯一 可以 和 人性 占点 边 的 地方 ， 就是 她 特别 注意 外型 ， 从来 就是 整整齐齐 ， 头发 是 一丝 不乱 的 ， 有人 说 她 的 头发 是 假发 ， 可以 告诉 你 ， 那 绝对 不是 假发 ， 保养 的 绝对 好 ， 乌黑 锃亮 。 她 也 知道 ， 会 现场直播 ， 会上 电视 的 。 
 　 　 “ 我 帮 李作鹏 抹掉 了 哪些 罪 ？ ” 
 　 　 新民 周刊 ： 后来 你 为 李作鹏 辩护 ， 也 是 组织 上 指定 的 ， 还是 你 自己 挑 的 ？ 
 　 　 张思之 ： 那天 从 秦城监狱 回来 ， 当天 晚上 我 就 给 组织 上 汇报 江青 的 情况 ， 汇报 完 ， 组织 上 就 说 ， 正合适 ， 李作鹏 提出 来 要 找 律师 ， 李作鹏 是 搞 密码 破译 的 ， 得 找 一个 专业 的 律师 去 对付 他 ， 张思之 ， 你 去 给 他 辩护 吧 ！ 当时 还有 一个 刑法 专家 苏惠渔 和 我 一起 做 他 的 辩护律师 ， 苏惠渔 是 刑法 研究室 的 主任 。 
 　 　 新民 周刊 ： 李作鹏 确实 需要 律师 吗 ？ 还是 和 江青 一样 只是 试探 试探 ？ 
 　 　 张思之 ： 他 确实 是 需要 。 我 看过 我 和 李作鹏 谈话 的 录象 ， 我 和 李作鹏 谈笑风生 ， 在 那 时候 倒像 是 朋友 了 ， 那 就 对 了 ， 因为 他 是 一个 需要 帮助 的 人 ， 而 江青 绝对 不是 。 
 　 　 新民 周刊 ： 据说 ， 李作鹏 当时 的 思路 非常 清楚 。 
 　 　 张思之 ： 非常 清楚 。 比如说 ， 他 整个 案子 的 关键 ， 就 在于 林彪 叛逃 的 那天 晚上 ， 从 山海关 走 ， 也 就是 所谓 的 “ 放飞 ” ， 他 应该 负多大 的 责任 。 他 知道 这 就是 他 货真价实 的 “ 罪状 ” ， 这 是 头 一条 。 当时 周恩来 总理 很 明确 地 说 过 ， 那架 256 三叉戟 飞机 要 四个 人 联合 下 命令 ， 李作鹏 在 传达 命令 的 时候 ， 就 传达 成 “ 4 个人 中 ， 只要 有 1 个人 下 命令 ， 就 可以 飞 了 。 ” 当时 有 电话 记录 ， 他 知道 这 是 他 的 要害 ， 而且 是 辩 不 回来 的 ， 也 就 没有 做过 多 的 纠缠 。 
 　 　 我们 特别法庭 对 江青 、 李作鹏 他们 都 是 24 小时 严格 监控 的 ， 后来 就 知道 到 一个 情况 ， 快到 开庭 的 那段 时候 间 ， 李作鹏 不断 地 在 那里 写 。 当时 的 中国人民解放军 代 总参谋长 伍修权 同志 ， 就 把 我 给 叫 去 了 ， 说 李作鹏 在 那里 写 辩护词 ， 不 知道 他会 写些 什么 ， 想 让 我 把 李作鹏 的 辩护词 拿来 看一看 ， 我 说 我 试试 吧 ， 于是 就 去 了 ， 我们 没有 正面 提要 这个 辩护词 ， 只是 围绕 这个 辩护词 讲些 问题 ， 但 他 感觉 到 了 ， 于是 就 说 ： “ 我 确实 写 了 一份 辩护词 ， 不过 现在 呢 ， 我 把 它 缝 在 了 我 的 棉袄 里 ， 谁 也 拿 不 走 。 ” 后来 我们 告诉 李作鹏 ， 法庭 有 一个 最后 陈述 ， 是 专给 被告 陈述 的 权利 ， 你 如果 有 什么 意见 和 问题 ， 可以 通过 这个 程序 陈述 出来 ， 最后 李作鹏 就 把 它 的 辩护词 给 讲完 了 。 
 　 　 新民 周刊 ： 但是 据说 李作鹏 是 一个 法盲 ， 他 对 法律 知之甚少 ， 您 是否 也 有 同感 ？ 
 　 　 张思之 ： 应该 说 ， 以前 他们 对 法律 懂得 很少 ， 但是 此案 之后 ， 他们 还是 很 注意 学法 的 ， 《 刑法 》 、 《 刑事诉讼法 》 他们 都 看 。 
 　 　 新民 周刊 ： 那 李作鹏 都 自己 写 了 辩护词 了 ， 您 又 在 那些 方面 给 他 作 了 辩护 呢 ？ 
 　 　 张思之 ： 第一 就是 另 立 中央 ， 就是 以 林彪 为首 ， 把 黄永胜 、 吴法宪 ， 叶群 、 李作鹏 、 邱会作 拉 到 广州 去 ， 在 南方 另 立 党中央 。 应该 说 ， 准备 另 立 中央 的 事情 确实 有 ， 但是 李作鹏 不 知道 ， 他们 的 方案 是 通过 林立果 和 王飞 把 黄永胜 调 到 机场 ， 说 有事 ， 然后 再 通过 胁迫 黄永胜 ， 把 那 几个 人 都 调过来 ， 然后 坐飞机 走 ， 整个 计划 是 这样 的 ， 当然 根本 没有 来得及 实施 ， 后来 我 调查 时 发现 ， 李作鹏 根本 就 不知情 ， 而且 有 证据 证明 他 不 知道 ， 没有 证据 证明 他 知道 。 证据 就是 当时 几个 人 的 口供 。 
 　 　 第二 就是 谋杀 毛泽东 主席 的 “ 五七一 ” 工程 ， 这个 工程 也 确实 有 ， 工程 计划 是 非常 详细 的 ， 但 关键 是 李作鹏 一点 也 不 知道 。 
 　 　 这 两条 罪状 ， 起诉书 里 有 ， 但是 后来 我们 把 他 给 抹掉 了 ， 终审判决 也 没有 再 提 这 两条 。 
 　 　 新民 周刊 ： 如果说 江青 的 人性 最 多 表现 在 她 的 仪表 上 ， 那么 李作鹏 的 人性 有没有 地方 可以 体现 的 ？ 
 　 　 张思之 ： 有 。 李作鹏 应该 说 ， 还是 一条 汉子 。 邱会作 在 法庭 上 跪下 了 ， 吴法宪 在 法庭 上 一再 装模作样 地 讲 ， 怕 林彪 ， 服从 林彪 ， 拍过 林彪 的 马屁 。 李作鹏 这样的话 ， 一句 没有 。 
 　 　 新民 周刊 ： 李作鹏 有没有 悔罪 的 表现 ？ 
 　 　 张思之 ： 有 。 李作鹏 自己 说 过 ， 他 是 上 了 林彪 的 贼船 ， 是 他 的 罪 ， 他 都 认 ， 他 都 不 推 。 
 　 　 新民 周刊 ： 您 为 李作鹏 辩护 ， 收费 是 多少 ？ 
 　 　 张思之 ： 没有 律师 费用 ， 一分 没收 ， 免费 。 那 按照 当时 的 收费 标准 ， 也 就是 30 块钱 ， 律师 的 费用 我 当时 的 工资 是 100 多 块钱 。 
 　 　 律师 在 " 两案 " 中所起 的 作用 ， 谁 说了算 ？ 
 　 　 新民 周刊 ： 那 您 觉得 您 的 辩护 起到 什么 作用 没有 ？ 
 　 　 张思之 ： 应该 说 我们 的 法律 制度 ， 是从 和尚 打伞 走 过来 的 。 现在 我们 有 了 法 ， 而且 最起码 是 在 执法 ， 在 讲法 ， 是 要 律师 了 ， 应当 说 ， 这 一步 迈得 不算 小 。 律师 在 两案 中 也 起 了 不小 的 作用 ， 比如 像 吴法宪 、 姚文远 、 李作鹏 ， 我们 都 给 他们 抹掉 了 不少 罪 ， 有 十几条 罪 了 ， 至于 最终 的 结论 就 不 在 我们 的 职责 范围 之内 的 事 了 。 
 　 　 法院 宣判 之后 ， 我 又 和 李作鹏 见 了 一次 面 ， 征求 他 的 意见 ， 问 他 对 我们 的 辩护 工作 和 案子 还有 什么 想法 ， 他 说 ： “ 不 容易 ， 首先 要 谢谢你们 ， 不过 ， 从 我 的 角度 来讲 ， 你们 的 辩护 ， 好 有 一比 ， 好比 敲 小鼓 的 ， 敲 的 是 鼓 边儿 ， 没有 敲到 ( 中心 ) 点上 … … ” “ 那 你 的 意思 我们 是 敲边鼓 的 ？ ” 李作鹏 就 在 那里 笑 ， 他 说 他 写 了 一首 诗 给 我 ， 我 说 那 快给我 看看 。 “ 不 ， ” 他 说 ， “ 20 年 之后 。 ” 此时此刻 ， 正好 20 年满 ， 我 现在 在 找 他 的 地址 ， 我要 看看 那首 诗 。 
 　 　 他 所说 的 反映 两个 问题 ， 第一 你 起 了 一点 作用 ， 第二 ， 你 的 作用 很 有限 。 
 　 　 讲 到 作用 ， 我 还有 一个 故事 可以 告诉 你 。 那年 10 月初 ， 我们 这 18 个 律师 刚刚 集中 起来 的 时候 ， 一个 美国纽约 的 律师 ， 中文 名字 叫 潘乃刚 ， 自称 在 杭州 出生 ， 是 个 中国通 ， 大概 在 《 纽约时报 》 上 他 发表 了 一篇 文章 ， 说 ， “ 在 两案 中 ， 中国 律师 的 作用 现在 看来 等于零 。 ” 我 当时 非常 气愤 ， 两案 还 没 开始 ， 律师 还 没有 集中 ， 你 从 那里 看出 律师 的 作用 等于零 了 ， 我 的 作用 也许 很大 ， 也许 是 负面 的 ， 都 有 可能 ， 但 你 要 有 根据 。 
 　 　 我们 承认 我们 的 作用 有限 ， 但是 毕竟 是 起到 一定 作用 的 。 这是 中国 律师 在 全世界 第一次 亮相 ， 应该 说 我们 的 任务 是 很 重 的 ， 在 那样 的 条件 下 ， 面对 这样 复杂 的 案子 ， 我们 所能 做 的 也 只能 是 这样 了 。 要说 还有 人会 比 我们 做 的 更好 ， 这点 ， 我 不信 ， 绝对 不 信 。 
 　 　 新民 周刊 ： 那 您 成为 两案 辩护 组组长 ， 指定 为 江青 辩护 ， 又 做 了 李作鹏 的 辩护律师 ， 相信 您 的 名声 也 因此 大噪 了 。 
 　 　 张思之 ： 没有 ， 我 没有 觉得 ， 至多 人们 在 谈到 “ 两案 ” 的 时候 ， 会 顺便 提到 我们 这 几位 参与 辩护 的 律师 ， 仅此而已 ， 因为 我们 在 两案 的 过程 当中 ， 作用 毕竟 是 有限 的 。 
 　 　 新民 周刊 ： 那 您 后来 这个 身份 ， 有没有 给 您 个人 带来 什么 负面影响 ？ 
 　 　 张思之 ： 这倒 没有 。 
 　 　 新民 周刊 ： 那 有没有 人 认为 甚至 是 骂 您 在 为 害虫 辩护 ？ 
 　 　 张思之 ： 那有 。 我 介入 过 一个 案子 - - 是 广东 电白县 几十户 渔民 和 当地 县政府 一场 官司 ， 当时 县里 让 镇政府 和 渔民 一起 承 包围 造 滩涂 搞 养殖业 ， 而且 签下 了 合同 ， 合同 还是 经过 当地 公证 的 ， 但是 后来 县政府 一看 有利可图 ， 就 准备 和 老百姓 撕毁合同 ， 老百姓 当然 不 愿意 ， 结果 当地政府 就 抓 了 几个 带头 不 同意 的 老百姓 ， 结果 老百姓 就 找到 了 上海 的 《 民主 与 法制 》 ， 《 民主 与 法制 》 就 说 你们 要 告状 就 到 北京 找 我 张 某人 ， 他们 知道 我 这个 人 比较 敢干 。 这样 农民 就 来 找 我 ， 然后 我 就 答应 过 些 时候 就 南下 调查 ， 农民 回去 就 告诉 乡政府 ， 说 他们 找到 律师 ， 当地政府 就查 了 ， 这个 张 某人 是 谁 ， 一查 ， 查到 了 ， 就 告诉 农民 ： “ 他 是 四人帮 的 残渣 律师 ， 只要 他来 ， 我们 就 收拾 他 。 ” 后来 我 就 去 了 ， 于是 这个 残渣 律师 在 广东 还是 小有名气 的 ， 这 是 沾 了 李作鹏 的 光 了 。 至于 在群众中 会 不会 有 这种 想法 ， 我 觉得 肯定 会 有 ， 但 我 从来 没有 考虑 过 这些 。 
 　 　 作为 律师 ， 我 及格 ； 作为 战略家 ， 我 做 得 很 差 ！ 
 　 　 新民 周刊 ： 一些 西方 的 媒体 说 你 是 " 中国 第一 大 律师 " ， 你 承不承认 这种 说法 ？ 
 　 　 张思之 ： 你 千万 不要 这样 写 ， 我 觉得 我 作为 一个 年纪 比较 老 的 律师 ， 或者 也 可以 算 老一代 的 律师 ， 我 合格 ， 我 及格 ， 仅此而已 ， 这 就是 我 对 自己 的 评价 。 但是 我 说 的 及格 ， 对 律师 这个 职业 来说 ， 真的 不 容易 ， 我 不是 一个 好 律师 ， 但是 我 觉得 我 还行 ， 我 还 及格 。 
 　 　 新民 周刊 ： 中国 的 律师界 又 是 如何 评价 您 的 ？ 
 　 　 张思之 ： 这个 我 倒 是 真不知道 ， 但是 认识 我 的 那些 和 我 年龄 相仿 的 或者 比 我 年轻 的 律师 ， 对 我 期望值 都 很 高 ， 可惜 我达 不到 他们 的 要求 。 
 　 　 为什么 对 我 的 期望值 很 高 ， 可能 和 我 所处 的 位置 有关 - - 这里 是 北京 、 是 首都 ， 而 一段时间 内 ， 我 又 是 北京 律师 的 “ 头 ” ， 在 那个 位置 上 ， 应该 对 全国 的 律师 、 中国 的 律师 制度 承担 一定 的 历史 责任 ， 但是 非常 遗憾 的 是 ， 我 做 的 太差 ， 真的 做 的 太差 ， 因为 当时 我 太 看轻 当时 我 所处 的 那个 位置 ， 如果 我 当初 就 重视 它 ， 也许 我们 会 做 得 更好 一点 ， 现在 想 起来 实在 是 太 可惜 了 。 当时 ， 我 以为 就 我 自己 做 律师 尽 最大 努力 ， 就 可以 了 ， 但是 现在 想 起来 ， 还 远远不够 。 
 　 　 因此 有人 也 问 我 ， 现在 律师 缺什么 ？ 我 毫不 避讳 地说 ， 我们 最缺 的 是 战略家 ， 就是 缺乏 有 一种 哲人 气质 的 律师 ， 这是 一个 严重 的 缺陷 - - 因为 站 不 高 ， 因为 想不深 ， 所以 看 不远 ， 就事论事 。 如果 我们 有 那么 三五个 战略家 ， 站 在 一定 的 高度 来 统率 我们 的 律师 队伍 ， 我 相信 我们 会 做 得 更好 。 
 　 　 新民 周刊 ： 那 您 还 不能 算是 战略家 吗 ？ 
 　 　 张思之 ： 来不及 了 ， 我 最大 的 悲哀 是 我 浪费 了 22 年 ， 这 22 年 可是 我 的 黄金时代 ， 30 岁 到 50 岁 ， 一个 人 的 黄金 阶段 ， 被 我 磨掉 了 。 
 　 　 所以 仅仅 就 我 办 的 诉讼 、 我办 的 个案 而言 ， 我 说 我 合格 了 、 我 及格 了 ， 但是 按 战略家 的 标准 ， 我 还 差得 很 远 。 1950 年 7 月 ， 我 在 刚成立 不久 的 中国人民大学 里 修 了 莫斯科大学 法律系 的 主要 课程 ， 但是 苏联 的 那套 东西 理论性 太 差 ， 知识面 太窄 ， 学 的 都 是 所谓 的 苏维埃 法律常识 。 
 　 　 我 不能 讲 我 不学无术 ， 但是 我 真的 知之甚少 。 
 　 　 张思之 ， 何人 ？ 
 　 　 思之 先生 1927 年 11 月 12 日 生于 河南 郑州 。 
 　 　 1947 年秋 ， 张思之 考入 朝阳 学院 法律系 。 1949 年 2 月 ， 张思之 参加 接管 北平 地方法院 。 1950 年 7 月 ， 思之 先生 在 中国人民大学 以 全优 成绩 修完 " 莫斯科大学 法律系 主要 课程 " 。 1956 年 ， 他 受命 组建 北京市 第三 法律 顾问处 ， 但是 一年 后 ， 思之 先生 就 被迫 开始 了 长达 15 年 的 劳改 生涯 。 
 　 　 1973 年 ， 张思之 结束 劳改 ， 转入 北京市 垂杨柳 二中 任 语文 教师 。 
 　 　 1979 年 7 月 ， 先生 重返 律师界 。 1980 年 ， 张思之 出任 北京 律师协会 的 副会长 ， 主管 业务 ， 实质 上 是 统率 整个 北京市 的 律师 业务 。 同时 他 兼任 北京市 法律 顾问处 主任 。 
 　 　 1980 年 11 月 21 日 ， 最高人民法院 开庭 公审 " 林彪 、 江青 反革命 集团 案 " ， 张思之 出任 辩护 组组长 ， 并 指定 为 江青 的 辩护律师 ， 后 又 为 李作鹏 辩护 。 
 　 　 1988 年 6 月 ， 大兴安岭 林业 管理局 所属 图强 林业局 局长 庄学义 ， 被 以 在 大兴安岭 火灾 中 “ 玩忽职守 罪 ” 提起公诉 ， 张思之 为 之 辩护 。 1991 年 8 月 ， 张思之 为 驾机 “ 投敌 叛变 案 ” 的 李显斌 辩护 … … 1987 年 ， 张思之 先生 为了 摆脱 行政事务 ， 离开 北京市 律师协会 ， 同时 进 中央 政治 管理 干部 学院 ( 中国政法大学 的 前身 ) 主持 民法 教研室 工作 ， 并 在校 主讲 律师 业务 。 
 　 　 1988 年 ， 张思之 受命 创办 《 中国 律师 》 杂志 。 但 因 种种原因 ， 1989 年 ， 他 被迫 离开 杂志社 。 
 　 　 1993 年 ， 北京 律师协会 的 一 帮子 年轻 律师 出来 自己 筹建 了 吴 栾赵 阎 律师 事务所 ， 1995 年 ， 思之 先生 出任 该 事务所 的 顾问 ， 直至 现在 。 
 　 　 思之 先生 说 ： “ 现在 想想 ， 我 做 一个 中学老师 是 最合适 的 。 ” 
 　 　