　 　 昨天 ， 明星 版 《 雷雨 》 的 主创人员 和 人艺 的 老 艺术家 们 举行 了 气氛 热烈 的 研讨会 。 84 岁 的 老 演员 黄宗江 称赞 说 ： “ 明星 版 《 雷雨 》 的 演出 是 个 了不起 的 壮举 。 ” 
 　 　 昨天 的 研讨会 又 好像 是 新 老 明星 的 见面会 。 濮存昕 、 蔡国庆 、 田海蓉 、 苏民 、 郑榕 、 黄宗江 等 新 老 演员 济济一堂 。 已经 84 岁 高龄 的 黄宗江 开门见山 地说 ： “ 我 看 明星 版 《 雷雨 》 的 演出 是 个 了不起 的 壮举 。 在 看 明星 版 之前 ， 我 一直 认为 我演 的 周冲 是 最好 的 。 看过 之后 ， 我 却 很 羡慕 蔡国庆 ， 他 表演 得 那么 自如 。 ” 
 　 　 年 过 八旬 的 郑榕 曾 是 人艺 老版 《 雷雨 》 中 周朴园 的 扮演者 。 他 对 明星 版 《 雷雨 》 的 舞美 给予 了 高度赞扬 ： “ 人艺 《 雷雨 》 的 舞台灯光 一度 很 亮 ， 但 后来 就 调得 很 暗 ， 电视 拍 出来 就 像 一块块 的 黑 窟窿 。 而 明星 版 《 雷雨 》 设置 的 风扇 等 道具 真正 帮助 了 演员 的 表演 ， 引起 了 观众 无限 的 遐想 。 ” 
 　 　 作为 人艺 的 副 院长 ， 濮存昕 谈吐 很 是 温和 ， 他 表示 ， 人们 不 应该 拿 明星 版 《 雷雨 》 和 人艺 的 《 雷雨 》 作 比较 。 “ 《 雷雨 》 是 中国 的 经典 ， 全国 很多 院团 都 在 排 这部 戏 。 4 月底 ， 北京人艺 的 《 雷雨 》 也 要 到 上海 演出 了 。 明星 版 《 雷雨 》 的 演出 使 我们 有 了 一个 互相学习 的 机会 ， 不能 单纯 地 拿来 比较 谁 好 谁 不好 。 ” 
 　 　 在 研讨会 上 ， 明星 版 《 雷雨 》 的 导演 陈伊薪 说 了 一段 感人肺腑 的话 ： “ 我们 一些 戏剧 人 总是 说 话剧 没有 观众 ， 所以 就 去 做 一些 急功近利 的 事情 。 我 想 问 ， 没有 观众 又 能 怎么样 ？ 今天 有人 喜欢 听 蔡国庆 唱歌 ， 明天 就 会 有人 喜欢 看 他 演 话剧 。 我们 总是 说 ， 中国 没有 经典 ， 其实 真正 的 经典 就 在 我们 的 书桌上 。 ” 
 　 　 ■ 评论 
 　 & nbsp ; & nbsp ; & nbsp ;   一场 最好 的 《 雷雨 》 
 　 　 一有 某个 明星 来演 话剧 ， 底下 便 有 一帮人 醋意 大发 ： 没 受过 专业训练 、 不是 科班出身 ， 只是 在 电视 上 混个 脸儿 熟 就 敢 来 我们 神圣 的 舞台 上 翻云覆雨 ？ 因此 ， 尽管 明星 版 《 雷雨 》 汇集 了 全国 最 一线 的 演员 ， 它 在 演出 前 遭受 的 非议 却大有 铺天盖地 之势 。 
 　 　 然而 ， 4 月 18 日 明星 版 《 雷雨 》 的 北京 首演 却 让 “ 醋坛子 ” 们 大跌眼镜 。 保利剧院 中 掌声 震天 ， 鲜花 无数 。 如果 让 我 这个 后生 晚辈 斗胆 点评 两句 ， 那 我 要说 ， 明星 版 《 雷雨 》 是 迄今为止 最 接近 曹禺 先生 原著 精神 的 作品 ， 《 雷雨 》 又 有 了 鲜活 的 生命 。 
 　 　 人 ， 不再 是 时代 和 社会制度 下 的 机械 牺牲品 ， 每个 角色 都 在 按照 自己 的 方式 顽强 地 在 周 公馆 中 寻找 生活 的 出路 。 
 　 　 达式常 扮演 的 周朴园 竟然 以 长辈 的 身份 “ 关爱 ” 着 不懂事 的 鲁 大海 ， 他 还是 大男子主义 的 丈夫 、 严厉 苛刻 的 父亲 ， 原来 这个 冷酷无情 的 阶级 敌人 也 是 有 人性 的 。 
 　 　 也许 从今以后 ， 我们 要 把 潘虹 和 繁漪 这 两个 名字 联系 在 一起 了 。 潘虹 的 繁漪 还 并 不仅仅 是 忧郁 ， 她 的 身上 迸发出 一种 对 自由 可怕 的 向往 ， 困兽犹斗 般的 精神力量 使得 繁漪 第一次 成为 具有 现代性 的 戏剧 人物 。 
 　 　 明星 版 《 雷雨 》 解放 了 濮存昕 ， 像 曾经 没有 人性 的 周朴园 一样 ， 周萍 这个 角色 也 活过来 了 。 
 　 　 明星 版 《 雷雨 》 消解 了 50 年 来 套 在 这部 巨著 身上 的 教条主义 。 伦理 悲剧 和 命运 悲剧 取代 了 单纯 的 社会 悲剧 。 因为 被 彰显 出 的 复杂 的 伦理 斗争 和 对 迷乱 人性 的 深刻 展现 ， 《 雷雨 》 伟大 的 一面 方才 显露出来 。 
 　 　 除了 以上 种种 优点 ， 明星 版 《 雷雨 》 的 谢幕 也 让 “ 醋坛子 ” 们 深感 意外 。 他们 制作 了 曹禺 先生 的 巨幅 画像 挂 在 帷幕 之上 ， 每位 明星 都 把 收到 的 鲜花 庄严 地 献给 了 曹禺 先生 。 那般 执著 和 崇敬 是 我们 在 “ 业内人士 ” 身上 从未 看到 的 。