　 　 全球 接力 传递 光 信号 纪念 
 　 & nbsp ; & nbsp ; & nbsp ;   4 月 19 日晚 ， 作为 全球 纪念 爱因斯坦 逝世 50 周年 活动 的 一部分 ， 台北 508 米 高 的 “ 101 金融 大楼 ” 上用 灯光 打出 爱因斯坦 的 著名 公示 E ＝ MC2 ， 背景 是 为 燃放 的 焰火 。 
 　 　 4 月 19 日晚 7 时 ， 上海 电信 崇 明海缆 登陆 局 准时 收到 一个 “ 看不见 ” 的 光电 信号 。 随后 ， 一封 来自 普林斯顿 的 电子邮件 出现 在 大屏幕 上 ― ― ― 作为 “ 物理 照耀 世界 ” 光束 全球 传递 活动 的 中国区 首站 ， 上海市 崇明岛 收到 了 这束 载 着 全世界 人 心愿 的 光 。 
 　 　 2005 年 4 月 19 日 ， 是 爱因斯坦 逝世 50 周年 纪念日 。 美国 新泽西州 当地 时间 晚上 ， 一束 光 信号 从 爱因斯坦 工作 过 的 普林斯顿 发出 ， 通过 大洋 光缆 在 24 小时 内 周游 地球 ， 最后 返回 美国 。 在 光 传递 的 行程表 上 ， 北京 时间 当晚 7 时至 9 时半 被 定为 “ 中国 时间 ” 。 从 上海 出发 ， 这束 光 信号 将 分南 、 北 两路 传遍 我国 的 34 个 城市 ， 最后 汇聚 到 北京 。 
 　 　 北京 时间 19 日 19 时 ： 上海 电信 崇 明海缆 登陆 局 　 电子邮件 下帖 光已 抵达 
 　 　 “ … … 3 ， 2 ， 1 ” 随着 秒针 向 北京 时间 19 时 的 逼近 ， 一封 来自 美国 普林斯顿 的 邮件 正式 拉开 了 “ 物理 照耀 世界 ” 光 传递 活动 的 序幕 。 这种 看得见 的 方式 其实 是 告诉 众人 ， 上海 电信 崇 明海缆 登陆 局在 19 时 收到 了 一束 看不见 的 光电 信号 。 与此同时 ， 上海 电信 大楼 内 150 名 中学生 齐齐 打开 手中 的 笔式 手电筒 ， 照向 会场 内 波浪形 的 天花板 ， 光影 重叠 ， 学生 们 用 这样 特殊 的 方式 来 追思 爱因斯坦 ― ― ― 这位 物理学 的 科学 巨匠 。 
 　 　 爱因斯坦 在 1905 年 6 月 和 9 月 发表 了 两篇 有关 狭义 相对论 的 论文 ， 被誉为 具有 改变 历史进程 的 深远 意义 ， 提出 了 时间 和 空间 的 全新 概念 。 为了 纪念 《 相对论 》 诞生 100 周年 以及 爱因斯坦 逝世 50 周年 ， 联合国 第 58 次 会议 通过 决议 将 2005 年 定为 “ 国际 物理 年 ” 。 
 　 　 每个 城市 停留 5 分钟 
 　 　 据 现场 专家 解释 ， 5 分钟 之后 ， 这束 在 上海 “ 停留 ” 片刻 的 光 信号 将分 南北 两路 ， 北线 传给 青岛 ， 南线 传给 杭州 。 尽管 看似 5 分钟 ， 但据 有关 人士 介绍 ， 实际上 光速 快得 令人 还 没 反应 ， 真 可谓 “ 稍纵即逝 ” 。 5 分钟 ， 定格 在 上海 光区 的 仅仅 是 电子邮件 的 时间 ， 其实 光 信号 并未 定格 ， 而是 依然 “ 顾 我 ” 地 快速 行进 。 而 这 其中 ， 唯一 可以 控制 的 就是 光 通过 光缆 传递 的 方向 。 5 分钟 后 ， 同样 是 E - mail 通知 看不见 的 光 抵达 了 青岛 和 杭州 。 据介绍 ， 活动 的 主 信号 为 带有 爱因斯坦 头像 和 “ 国际 物理 年 ” 的 宣传画 ， 同时 附 一页 与 物理学 相关 、 适合 中学生 的 研究性 课题 题目 ， 以 电子邮件 的 方式 向下 传递 。 
 　 　 据悉 ， 爱因斯坦 之 “ 光 ” 将 每隔 5 分钟 由 一 城市 向 另 一 城市 传递 信号 ， 共 经过 中国 34 个 城市 ， 最后 再 汇总 到 北京 ， 再 由 北京 传给 邻国 俄罗斯 和 印度 。 整个 光 传递 过程 将 在 中国 停留 2 个 半小时 ， 相对 于 全球 共计 24 小时 的 光 传递 时间 来说 ， 这样 的 比例 是 非常 大 的 。 
 　 　 “ 爱因斯坦 之光 ” 划过 上海 
 　 　 “ 制造 彩色 影子 ” 等 十大 问题 同时 发 往 全球 寻找 “ 爱因斯坦 第二 ” 
 　 　 昨晚 7 时整 ， 从 太平洋 彼岸 ― ― ― 爱因斯坦 工作 过 的 美国普林斯顿大学 发出 的 光束 ， 传到 上海 。 上海 电信 大楼 内 ， 150 余名 中学生 一起 打开 笔式 手电筒 ， 照向 会场 内 波浪形 的 天花板 ， 顿时 光影 交错 。 
 　 　 在 这次 为 纪念 爱因斯坦 逝世 50 周年 而 举行 的 “ 物理 照耀 世界 ” 光 传递 活动 中 ， 上海 是 中国区 的 第一 落点 。 5 分钟 后 ， 这束 在 上海 “ 停留 ” 片刻 的 光束 便 传到 杭州 和 青岛 。 “ 爱因斯坦 之光 ” 每隔 5 分钟 就 由 一座 城市 向 另 一座 城市 传递 信号 ， 共 经过 中国 34 座 城市 ， 最后 汇总 到 北京 ， 再 由 北京 传给 邻国 俄罗斯 和 印度 。 整个 光 传递 过程 在 中国 停留 两个 半小时 。 
 　 　 有关 专家 解释 ， 实际上 光速 快得 “ 稍纵即逝 ” ， 光 信号 并未 在 上海 定格 ， 而是 依然 顾 我 地 快速 行进 。 而 这次 “ 灯光 接力 ” 活动 使光 环绕 整个 地球 旅行 一圈 ， 就是 象征 爱因斯坦 最 著名 的 科学 贡献 之一 ― ― ― 光速 不变 。 
 　 　 全球 寻找 “ 爱因斯坦 第二 ” 
 　 　 十大 物理 问题 伴随 光 信号 全球 寻找 答案 
 　 　 昨日 与 光 信号 一起 到达 的 还有 一封 来自 普林斯顿 的 神秘 邮件 ， 其中 包含 了 十个 与 物理学 相关 的 、 适合 中学生 的 研究性 课题 ， 为 的 就是 在 全球 范围 内 寻找 “ 爱因斯坦 第二 ” 。 其中 包括 了 “ 制造 彩色 的 影子 ” 、 “ 自制 自行车 里程计 ” 、 “ 自制 一个 能测 液体 密度 的 杆秤 ” 、 “ 设计 一个 不 受 太阳 位置 变化 影响 的 太阳灶 ” 等 。 “ 让 我 有 一个 彩色 的 影子 ” 成为 这 十大 问题 之 首 。 问题 是 这样 的 ： 每个 人 都 有 一个 独一无二 的 影子 ， 在 印象 中 影子 似乎 只有 一种 黑色 ， 世界 上会 有 彩色 的 影子 吗 ？ 如果 有 ， 它会 是 什么 颜色 呢 ？ 你 是不是 可以 依照 你 自己 的 样子 为 自己 设计 出 一个 彩色 的 影子 呢 ？ 
 　 　 昨天 的 光 传递 现场 ， 相关 负责人 在 接受 记者 采访 时 表示 ， 其中 有 的 课题 在 解题 时有 一定 难度 ， 因此 学生 并不一定 能 当场 解答 出来 ， 目的 是 通过 这样 一种 方式 培养 中学生 对于 物理 学科 的 研究 兴趣 。 
 　 　 [ 其他 九大 问题 ] 
 　 　 - 汽车 都 有 里程表 ， 自行车 是不是 也 可以 有 一个 ， 将 自行车 轮 的 每 一次 转动 自动记录 下来 并 将 其 转换成 公里 数 呢 ， 用 什么 方法 可以 方便 地 实现 计数 ？ 无论 用 电子 还是 机械 的 方式 ， 只要 可以 设计 这样 一个 可 供 自行车 使用 的 里程表 ， 你 和 物理学 的 关系 又 向前 迈进 了 一步 。 
 　 　 - 一 杆秤 加 一些 小 配件 ， 你 是否 就 可以 设计 制造 出 一杆 能测 液体 密度 的 杆秤 呢 ？ 
 　 　 - 太阳能 是 一种 绿色 可 再生能源 ， 也 越来越 多地 出现 在 人们 的 日常生活 当中 ， 但是 相对 太阳灶 来说 太阳 的 角度 在 不停 地 变化 。 不论 太阳 在 什么 位置 都 有 一个 同样 的 焦点 的 太阳灶 ， 你 是不是 可以 设计 出来 ？ 
 　 　 - 太阳能 还 可以 用 在 家庭 生活 中 的 其他 家电产品 上 ， 有没有 办法 设计 一个 只用 太阳能 提供 各项 能源 的 现代化 家庭 呢 ？ 
 　 　 - 众所周知 ， 我国 的 水资源 非常 紧缺 ， 一个 家庭 要 如何 用水 ， 用 什么样 的 装置 去 节约用水 才 可以 真正 实现 全 社会 的 节约用水 呢 ？ 
 　 　 - 垃圾 分类 在 日常生活 中 已经 随处可见 ， 但是 通常 都 由 人 手工 挑拣 完成 ， 能 不能 根据 垃圾 的 物理 特性 而 将 这些 垃圾 区分 开来 呢 ？ 
 　 　 - 不用 电机 、 不用 弹簧 ， 怎样 使 一扇门 自动 关上 呢 ？ 其实 合理 储蓄 好 开门 时 的 能量 ， 就 可以 完成 这样 一扇门 ， 但是 具体 该 如何 储存 这些 能量 呢 ？ 
 　 　 - 手电筒 不用 电池 就 能 发光 ， 其中 包含 着 很多 物理 原理 ， 试着 用 发光 二极管 来 设计 这样 一个 神奇 手电筒 。 
 　 　 - 建筑工地 上 的 吊车 立柱 升降 大有 学问 ， 利用 相关 的 知识 来 调节 它 的 高度 。 
 　 　 普林斯顿 美国 时间 18 日 20 时 45 分 : 
 　 　 全美 灯光 接力 纪念 爱因斯坦 
 　 　 美国 新泽西州 的 普林斯顿 ， 18 日 这天 显得 异常 兴奋 。 物理学家 和 爱因斯坦 的 狂热 追随者 们 齐聚一堂 ， 他们 要 以 特殊 的 方式 将 追忆 的 灯光 接力 到 世界各地 。 
 　 　 灯光 接力 活动 由 当地 时间 18 日 晚间 8 时 45 分 ( 北京 时间 19 日 上午 8 时 45 分 ) 在 爱因斯坦 曾经 任教 的 普林斯顿大学 开始 。 学校 的 足球场 和 两座 塔楼 率先 被 瞬间 闪起 的 灯光 照亮 ， 尔后 ， 这 灯光 将 依次 传递 到 整座 普林斯顿 城 。 通过 电话 转告 ， 纪念活动 主办方 将 “ 遥控 ” 指挥 附近 城市 的 参与者 按动 灯光 按钮 ， 直至 全美 所有 城市 都 亮 起 纪念 爱因斯坦 的 明灯 。 
 　 　 事实上 ， 灯光 纪念 爱因斯坦 的 活动 率先 由 澳大利亚 格拉茨 大学 物理学 教授 马克思 ・ 利普茨 提出 ， 虽然 这一 设想 获得 了 许多 同仁 的 赞赏 ， 但 此前 他 却 遭受 了 许多 环境保护 主义者 和 天文学家 的 批评 ， 他们 认为 如此 多 的 灯光 同时 亮 起会 造成 光污染 。 
 　 　 媒体 评论 
 　 　 新华社 ： 
 　 　 新华社 昨日 发表 题为 《 为 物理 欢呼 》 的 评论 ， 评论 认为 ， 新 的 世纪 ， 世界 需要 第二个 爱因斯坦 ， 人类 也 有 能力 再次 培养 出 爱因斯坦 式 的 科学家 ， 但 这 至少 要 做 三 方面 工作 ： 首先 是 育才 思路 。 其次 是 抓住 重点 。 目前 ， 物理 正向 着 宏观 和 微观 两个 研究 方向 不断深入 。 同时 ， 社会 还 要求 物理学 发挥 “ 用 ” 的 功能 ， 研究 繁杂 系统 ， 让 物理学 为 能源 、 材料 、 信息 和 环境 问题 提出 解决方案 。 物理学 与 其他 学科 的 交叉 和 渗透 越来越 显得 重要 。 第三 是 加强 交流 。 
 　 　 - 纽约时报 ： 
 　 　 该报 日前 发表 纪念 文章 《 百年 不 确知 》 回顾 了 爱因斯坦 在 1905 年 的 科学 历程 。 爱因斯坦 说 ， “ 想像力 比 知识 更为重要 。 重要 之事 是 不要 停止 问 问题 。 ” 这 一年 3 月 、 4 月 、 5 月 、 6 月 和 11 月 ， 爱因斯坦 连续 发表 了 5 篇 论文 ， 特别 是 狭义 相对论 、 光量子 理论 、 光电效应 这 3 篇文章 ， 推动 了 整个 物理学 的 革命 。 因此 ， 这 一年 被 称为 物理学 的 “ 奇迹 之 年 ” 。 
 　 　 - 华盛顿 时报 
 　 　 该报 以 《 爱因斯坦 智慧 无人 匹敌 》 为题 高度评价 了 爱因斯坦 对 自然 物理学 的 发展 作出 的 贡献 。 文章 说 ， 50 年 后 的 今天 ， 蓬松 浓密 的 白发 和 垂下 的 胡须 仍然 是 爱因斯坦 独有 的 天才 标志 。 这位 现代 最 伟大 的 科学家 ， 西方 文明史 中 只有 牛顿 、 伽利略 和 亚里士多德 可以 与 之 相提并论 。 爱因斯坦 用于 还 以 事物 真相 的 思想 和 方法 为 电脑 、 卫星 、 电信 、 激光 、 电视 、 核能 和 原子弹 的 问世 作出 了 贡献 。 爱因斯坦 是 位 漫画式 的 人物 ： 他 不会 开车 ， 喜欢 从 普林斯顿 的 办公室 走 回家 ， 他 喜欢 边 走 边 拿 雨伞 在 铁篱 围墙 上 一格 一格 划过 ， 错过 一格 就 从头再来 过 。 在 这些 孤寂 的 时刻 ， 爱因斯坦 沉浸 在 对 宇宙 “ 永恒 之谜 ” 的 思考 之中 。 
 　 　 - 洛杉矶 时报 
 　 　 该报 专栏 评论 说 ， 爱因斯坦 是 一个 “ 偶然 的 天才 ” ， 他 纯粹 依靠 自己 的 智力 形成 了 对 宇宙 的 理解 ， 即使 对 科学 热情 不高 的 美国 人 ， 也 把 他 看作 科学 的 最高 象征 。 时至今日 他 的 智力 还是 无与伦比 ， “ 下 一个 爱因斯坦 ” 可能 是 一种 奢望 。 
 　 　