　 　 ― ― ― 访 北京第二外国语学院 旅游 专家 厉 新建 
 　 　 黄金周 将近 ， 各地 知名 景点 门票 涨价 的 消息 成为 社会各界 关注 的 热点 ， 利益 各方 各执 一辞 ， 难分高下 。 当 我们 认真 审视 涨价 现象 的 时候 ， 不免 发疑 ： 景区 为何 在 消费者 的 一片 反对声 中 还要 固执 己行 ？ 通过 门票 涨价 能否 控制 游客 数量 ， 保持 景区 的 可 持续 发展 ？ 旅游 旺季 ， 景区 该 如何 去 追求 环境 、 市场 、 游客 的 和谐 ？ 就此 话题 ， 记者 采访 了 北京第二外国语学院 旅游 专家 厉 新建 。 
 　 　 根源 在 “ 皇帝 女儿 不愁 嫁 ” 
 　 　 历新建 说 ， 相继 宣称 涨价 的 景区 多 是 世界遗产 类 、 风光 秀美 类 等 著名 景区 。 正是 这种 垄断性 提供 了 景区 涨价 的 基础 。 当 景区 的 垄断性 与 相应 的 市场 吸引力 结合 在 一起 的 时候 ， 它们 就 成为 当地 旅游 经济 发展 的 核心 依托 ， 形成 “ 皇帝 女儿 不愁 嫁 ” 的 完全 卖方市场 。 另一方面 ， 由于 人们 生活 水平 的 提高 、 旅游 需求 处于 不断 膨胀 的 上升 中 ， 市场需求 的 高速 成长性 和 景区 的 垄断性 使 游客 对于 这些 景区 的 需求 票价 弹性 很小 。 即使 价格 作出 相应 的 上调 ， 需求 也 难以 同比 下降 ， 景区 自然 就 会 因 涨价 而 获得 更 多 的 收益 。 事实上 ， 如果 景区 在 获利 时间 的 结构 上 存在 严重 不 平衡 ， 比如 景区 的 获利 来源 集中 在 黄金周 ， 供求 的 矛盾 将会 更加 突出 ， 自然 也 就 使得 景区 有 更 强 的 动机 进行 涨价 。 
 　 　 旅游 景区 作为 在 市场 上 销售 旅游 产品 的 特殊 组成部分 ， 又 兼具 一定 的 公共性 。 对于 公共性 的 产品 而言 ， 其 公共性 的 程度 越高 ， 产品 的 供给 寿命 往往 可能 越短 。 景区 如果 价格 过低 ， 的确 可以 保证 所谓 的 公平性 ， 但是 这种 公平性 仅仅 是 理论 上 的 ， 究其 本质 甚至 不是 同代人 的 真正 的 公平性 ， 只是 处于 享受 阶层 的 人用 另外 一个 阶层 的 人 寻求 的 一个 工具 而已 ， 更 不要 说 是 代际 公平 了 。 
 　 　 部分 景点 具有 强卖 性质 
 　 　 历新建 认为 ， 有些 景区 之所以 涨价 ， 可能 是因为 在 门票 中 增加 了 相应 的 内容 ， 并 借 门票 所 含 内容 的 增加 而 进一步 强化 涨价 的 合理性 。 
 　 　 比如 有些 景区 在 门票 中 不仅 包含 了 核心 景区 门票 ， 还 将 景区 内 环保 车票 也 并入 其中 ； 有 的 景区 为了 治理整顿 景区 范围 内 同质化 景观 之间 的 相互 压价 恶性 争夺 市场 的 局面 ， 将 各个 景点 的 门票 归集 到 大 门票 中 ， 从而 相对 地 就 提高 了 这个 景区 的 门票价格 。 这种 利用 了 消费者 对 核心 景区 的 需求 搭配 销售 的 方式 明显 具有 强卖 的 性质 ， 而且 存有 “ 剥削 ” 消费者 的 动机 ― ― ― 让 消费者 支付 了 他 可能 不会 购买 的 产品 的 价格 。 
 　 　 涨价 并非 可 持续 发展 的 惟一 途径 
 　 　 历新建 说 ， 很多 景区 提到 涨价 原因 时 ， 希望 通过 提高 票价 限制 游客 数量 ， 从而 降低 对 景区 的 承载力 ， 保障 景区 的 可 持续 发展 。 其实 ， 要 实现 可 持续 发展 的 途径 有 很多 。 
 　 　 首先 ， 可以 通过 改变 游客 滞留 景区 的 无效 时间 和 空间布局 。 过多 游客 进入 景区 的确 会 对 景区 可 持续 发展 产生 影响 。 但 游客量 只是 其中 的 一个 因素 。 还应 考虑 到 游客 在 景区 的 滞留 时间 ， 尤其 是 无效 滞留 时间 的 影响 。 如果 能够 有效 改善 景区 内部 游路 系统 的 设计 和 基础设施 建设 ， 完全 可能 在 游客量 增加 的 情况 下 降低 对 景区 生态 和 景观 的 破坏 。 
 　 　 其次 ， 真正 要 提高 景区 的 可 持续 能力 应该 通过 景区 内部 解说 系统 等 相关 设施 的 建设 ， 来 缓解 游客 数量 增加 对 生态环境 的 影响 。 从 这个 层面 上 看 ， 景区 涨价 如果 希望 获得 消费者 的 认同 ， 应该 将 涨价 的 收益 更多地 用于 我国 景区 行业 还 很 薄弱 的 解说 系统 的 建设 与 完善 上 。 
 　 　 最后 ， 影响 景区 的 可 持续 发展 还 与 景区 的 发展 阶段 有关 。 在 景区 的 不同 发展 阶段 ， 旅游者 对 景区 的 追求 是 不同 的 ， 也 正是 这种 不同 的 追求 支撑 着 旅游 景区 的 长久 发展 。 所以 ， 我们 不能 简单 地站 在 现有 体验 的 基础 上 判断 景区 的 可 持续 发展 ， 判断 景区 的 容量 也 是 如此 。 
 　 　 涨价 幅度 过大 损失 目的地 经济 
 　 　 历新建 认为 ， 从 旅游 景区 在 目的地 旅游 经济 发展 中 的 地位 角度看 ， 景区 在 整个 旅游 经济 体系 往往 是 目的地 竞争力 的 重要 源泉 。 虽然 饭店 、 旅行社 、 旅游 交通 企业 等 同样 构成 景区 的 整体 竞争力 ， 但是 这些 企业 的 经营 获利 往往 是 基于 旅游者 的 旅游 活动 是 一种 移动 了 的 整体 消费 ， 是 将 旅游者 平时 在 自己 常住 地 的 日常性 消费 需求 移动 到 目的地 来 实现 。 
 　 　 如果 门票价格 上涨幅度 过大 ， 虽然 可能 从 门票 经济 上 得到 了 现实 的 回报 ， 但 损失 的 可能 是 整个 目的地 的 旅游 经济 。 如果 以 入境 旅游 为例 ， 2003 年 全部 的 174.06 亿美元 旅游 外汇收入 中 ， 游览 部分 的 花费 为 12.20 亿美元 ， 只 占 全部 外汇收入 的 7 ％ ， 2002 年 的 203.85 亿美元 外汇收入 中 ， 游览 消费 为 12.31 亿美元 ， 占 全部 外汇收入 的 比例 同样 为 7 ％ 。 可见 ， 门票 收入 在 整个 旅游 经济 收入 中 的 比重 不是 最 重要 的 ， 它 的 作用 在于 对 地区 旅游 经济 的 拉动 效应 。