      女书 书法作品       丛 玲玲 摄       & nbsp ; 　 　 世界 上 唯一 的 女性 文字 濒临灭绝 ― ― 
 　 　 早就 听说 过 女书 ， 近日 在 武汉大学 才 算 真正 见到 了 女书 。 200 多幅 女书 书法作品 ， 上 百件 女书 实物 收藏品 ， 还有 天南地北 的 女书 研究者 ， 在 这里 举办 的 中国 女书 艺术展 和 女书 研讨会 ， 让 我们 穿越时空 一览 女书 曾 有 的 光芒 。 
 　 　 但 女书 的 光辉 似乎 只 尘封 在 以往 的 岁月 里 ， 女书 在 现代 已 濒于绝境 。 与 主办者 的 热情 和 门前 流过 的 喧嚣 相比 ， 冷冷清清 的 展厅 ， 零落 的 参观者 ， 折射出 女书 生存 的 无奈 处境 。 人类文明 的 一朵 奇葩 似乎 正 渐渐 转身 离去 ， 人们 对于 女书 处境 发出 颇显 沉重 的 叹息 。 
 　 　 女人 生命 中 一盏 温暖 的 灯 
 　 　 女书 ， 是 记录 湖南 江永 、 道 县 等 当地 土话 的 一种 文字 ， 只 在 妇女 中 流传 使用 ， 男人 不 识 ， 故称 女书 ， 也 叫 女字 。 它 是 世世代代 多情 善良 的 女子 ， 用 聪明 和 智慧 创造 出来 的 。 女书 的 使用者 、 欣赏者 乃至 创造者 都 是 普通 女性 。 
 　 　 女书 的 文字 形似 汉字 ， 但 与 汉字 不同 。 其 形体 倾斜 ， 略 呈 菱形 。 笔画 纤细 飞扬 ， 自由 舒畅 ， 当地 妇女 把 它 叫做 “ 长脚 文 ” 。 女书 的 书写 款式 与 中国 古代 线装书 相同 ， 上下 留 天地 ， 行文 自上而下 ， 走行 从 右 至 左 ， 通篇 没有 标点符号 和 横竖 笔画 ， 均 由点 、 圈 、 撇 、 捺 、 折 5 种 笔画 组成 。 女书约 有 1500 多个 单音 文字 ， 能 广泛 运用 于 日常生活 。 其实 ， 女书 是 泛称 。 具体地说 ， 这种 文字 叫 “ 女字 ” ， 用 这种 文字 写成 的 作品 才 叫 女书 。 
 　 　 在 现代 已 完全 失去 实用价值 的 女书 ， 当初 在 湖南 等 地 曾 以 一种 孤独 而 鲜活 的 方式 ， 浸润 了 女人 生命 中 的 每 一个 细节 。 漫长 的 岁月 里 ， 见证 了 女人 的 快乐 与 悲伤 ， 成为 女人 生命 中 最 温暖 的 慰藉 。 
 　 　 女 人们 用 女书 编歌 和 创作 ， 女书 作品 几乎 都 是 诗歌 ， 主要 为 七言诗 ， 少数 为 五言诗 ， 一般 书写 在 精致 的 宣纸 、 扇面 、 布帕上 。 女书 的 作品 可 广泛 用于 女子 出嫁 、 结拜 姐妹 、 祭祀 和 悼念 等 。 还 可用 来 记录 历史 大事 ， 如 《 太平天国 过 永明 》 、 《 解放 歌 》 等 。 《 肖氏 女 》 、 《 三姑 记 》 等 汉语 民间故事 也 被 她们 翻译成 女书 唱本 。 
 　 　 女书 的 传承 是 母女 世代 传袭 ， 上辈 传 下辈 ， 传女 不传 男 。 一位 大学教授 说 ， 数千年 男权 思想 的 禁锢 ， 使 一般 女性 不能 读书 认字 。 女书 的 主人 将 自己 受压迫 受 歧视 的 痛苦 写 出来 ， 唱出来 ， 使 在 现实 社会 中 被 压抑 扭曲 的 心灵 得到 一丝 缓解 和 释放 。 女书 已 由 单纯 的 文字 变化 为 妇女 与 命运 抗争 的 武器 ， 成 了 她们 的 精神 寄托 。 
 　 　 稀世 文物 处境 维艰 
 　 　 在 中国 女书 艺术展 开幕式 及 研讨会 上 ， 众多 人士 再 一次 聚焦 女书 的 生存环境 ， 呼吁 女书 保护 应有 新 的 秩序 和 进展 。 
 　 　 女书 被 发现 于 上 世纪 80 年代 。 随后 这一 消息 公之于世 ， 引起 中外 震惊 。 这是 世界 上 迄今为止 唯一 的 女性 文字 ， 被 人们 称 誉为 神奇 、 独特 的 文化 现象 ， 属于 稀世 文物 。 
 　 　 从 80 年代 至今 ， 女书 的 价值 不断 被 发现 ， 而 女书 的 生存 处境 却 远 不 尽如人意 。 女书 被 发现 之初 ， 女书 的 传人 高银仙 和 她 的 6 个 结拜 姐妹 大都 在世 。 两年 前 ， 随着 女书 最后 一位 幸存者 、 90 多岁 的 阳焕宜 老人 的 去世 ， 女书 许多 没有 破译 的 秘密 成 了 未解 之谜 。 采访 高银仙 的 孙女 胡 美英 时 ， 她 说 ， 女书 老 艺人 相继 去世 ， 现在 能 阅读 和 书写 女书 的 人 越来越少 了 ， 仅剩 几个 人 。 由于 经费 、 人力 、 机构 、 体制 等 多方面 原因 ， 女书 资料 收集整理 困难 ， 女书 遗物 散失 严重 ， 女书 不 知道 还 能 传承 多久 。 
 　 　 尽管 女书 的 保护 引起 了 当地政府 的 重视 ， 女书 的 流传 地区 想方设法 筹建 了 女书 博物馆 、 女书 文化村 、 女书 学堂 ， 传授 学员 200 多人 ， 拟建 女书 文化 生态 保护区 ， 但 这种 保护 大多 处于 自发 、 分散 的 状态 ， 缺乏 有效 措施 ， 女书 传承 处于 迷茫 阶段 。 
 　 　 研究 保护 缺乏 合力 
 　 　 在 武汉 期间 ， 不论是 看 展览 ， 还是 听 讨论 ， 突出 的 感觉 是 ： 女书 的 失传 可能 无法 抵挡 ， 而 女书 的 研究 保护 应该 形成 “ 气候 ” 。 
 　 　 多年 来 ， 有关 女书 的 研究 探讨 取得 了 成果 和 突破 ， 但 总体 上 女书 研究 仍 属于 较 低层次 ， 处于 资料 搜集 和 源流 探讨 的 初始 阶段 ， 许多 重要 问题 没有 定论 ， 许多 未解 之谜 仍然 没有 结果 。 女书 究竟 产生 于 商周 还是 明代 ， 抑或 清末 民初 ， 至今 说法不一 。 女书 流传 地区 除了 广东 、 广西 、 贵州 、 湖南 等 地 以外 ， 还有 哪些 流传 区域 ？ 
 　 　 此外 ， 女书 与 字源 的 关系 ， 与 甲骨文 的 关系 ， 与 瑶族 的 关系 ， 女书 是 一般性 文字 还是 特殊人群 的 秘密 文字 等 都 需要 研究 。 女书 在 文字学 、 语言学 、 历史学 、 考古学 、 民族 文化史 、 妇女学 、 民俗学 等 学科 领域 里 的 地位 、 作用 和 影响 ， 更 需 探讨 。 
 　 　 近年来 ， 前往 湖南 江永 及 江华 ， 广西 富川 等 地 考察 女书 的 专家教授 达 2 万人次 ， 出版 专著 20 多部 ， 论文 150 多篇 。 可是 女书 的 研究 目前 仍 处于 零散 、 自发 状态 。 北京 、 湖南 、 湖北 等 地 都 有 研究者 ， 但 都 各自为战 ， 布 不成 阵势 ； 女书 作品 散存于 个人 手中 ， 女书 留存 下来 的 实物 本来 就 少 ， 仅 有 20 万字 资料 ， 10 余件 作品 ， 如此 东鳞西爪 ， 于 女书 的 研究 显然 无益 。 
 　 　 一种 边缘 文化 ， 有着 珍贵 的 独特 文化 记忆 ， 但 已 失去 鲜活 的 生命 ， 研究 开发 也 不 可能 在短期内 看到 光明 前景 ， 那么 ， 这种 文化 如何 抢救 ， 如何 保护 ？ 用 什么 机制 和 措施 保护 ？ 这 都 是 需要 解决 的 问题 。 女书 文化 不能 自生自灭 ， 女书 研究 不能 个人 单打 ， 女书 保护 不能 只是 区域 作战 ， 女书 开发 需要 良好 的 大气候 ， 这些 都 需 重视 和 及早 拿出 对策 。 
 　 　 女书 文化 ， 但愿 不会 在 人们 的 视野 中 消失 ， 不会 成为 渐行 渐远 的 风景 。