　 　 今年 是 抗日战争 胜利 六十周年 ， 位于 哈尔滨市 的 “ 731 ” 罪证 陈列馆 申报 世界 文化遗产 的 工作 格外 引人注目 。 前不久 ， 由 国家 知名 专家 规划设计 的 《 侵华日军 第 731 部队 遗址 保护 与 利用 规划 》 获得 了 批准 ， 这 标志 着 “ 731 ” 罪证 申报 世界 文化遗产 工作 迈出 了 重要 一步 。 但 “ 731 ” 罪证 申报 世界遗产 也 引发 了 激烈 辩论 ， 争论 的 焦点 是 罪证 该不该 作为 世界 文化遗产 去 申报 。 
 　 　 申报 世遗 始末 
 　 　 “ 731 ” 罪证 申报 世界 文化遗产 的 想法 始于 1996 年 。 
 　 　 据 哈尔滨市 社科院 “ 731 ” 研究所 所长 金成民 介绍 ， 1979 年 ， 二战 三大 遗迹 之一 的 奥斯维辛 集中营 申报 世界 文化遗产 成功 。 17 年 后 ， 二战 另 一 重大 遗迹 日本 广岛 和平 纪念 公园 也 成功 申报 世界 文化遗产 。 这 两次 申遗 的 成功 对 “ 731 ” 罪证 陈列馆 是 个 启发 。 金成民 所长 介绍 说 ， “ 侵华日军 第 731 部队 遗址 是 二战 三大 遗迹 之一 ， 那里 不光 是 残害 成千上万 人民 的 屠场 ， 也 是 日本 军国主义 企图 用 细菌战 毁灭 人类 的 见证 。 人家 能 很 好 的 保护 和 申遗 ， 我们 也 应该 把 这项 工作 做好 。 ” 
 　 　 2000 年 ， 哈尔滨市 动迁 了 侵华日军 第 731 部队 遗址 上 的 120 户 居民 和 11 家 企业 ， 并 对 核心 遗址 进行 部分 挖掘 ， 一些 证明 731 部队 当年 犯下 罪行 的 实物 得以 重见天日 。 这为 “ 731 ” 罪证 申遗 打下 了 扎实 的 基础 。 
 　 　 据 侵华日军 第 731 部队 罪证 陈列馆 馆长 王鹏 介绍 ， 申遗 工作 在 2002 年 进入 系统 规划 阶段 。 当年 12 月 ， 中国 城市 规划设计 研究院 专家 为 侵华日军 第 731 部队 遗址 保护 进行 了 详细 的 规划设计 ， 此后 又 进行 了 补充 和 完善 。 
 　 　 据 王鹏 介绍 ， 按 专家 设计规划 ， 侵华日军 第 731 部队 遗址 将 改建 成 世界 战争 遗址 公园 ， 公园 的 面积 是 现在 “ 731 ” 罪证 陈列馆 的 三倍 。 目前 规划 已经 得到 黑龙江省 发改委 的 批准 。 
 　 　 值得 人类 反思 
 　 　 参观 过 “ 731 ” 罪证 陈列馆 的 人 都 会 留下 终生 难忘 的 记忆 。 
 　 　 陈列馆 馆长 王鹏 说 ， “ 731 ” 的 罪行 不仅仅 是 杀人 ， 它 进行 30 多项 实验 的 目的 是 要 用于 战争 。 用于 实验 的 不光 有 中国 人 、 朝鲜人 ， 还有 蒙古人 、 俄国人 ， 一些 从 东南亚 战场 上 抓来 的 美国 、 欧洲 战俘 也 成 了 实验品 ， 实验者 是 要 研究 不同 的 人种 的 不同 的 耐受 程度 ， 以便 将来 在 战场 上 有 针对性 地 使用 细菌武器 。 按照 “ 731 ” 部队 生产 细菌武器 的 能力 ， 如果 开足马力 生产 一年 ， 足以 毁灭 人类 。 只是 后来 战况 突变 ， 大规模 的 细菌战 没有 来得及 实施 。 所以 “ 731 ” 罪行 是 反 人类 的 ， 它 不光 是 国人 的 爱国主义 教育 基地 ， 更 值得 全人类 去 关注 和 反思 。 
 　 　 王鹏 馆长 介绍 说 ， 这些 年 很多 国外 的 媒体 来 陈列馆 拍摄 专题片 ， 而 这些 来 拍摄 的 人 以前 对 “ 731 ” 罪行 知之甚少 。 一次 王鹏 告诉 英国 BBC 电视台 记者 ， “ 731 ” 犯下 的 罪行 比 纳粹 在 奥斯维辛 集中营 的 所作所为 还要 严重 ， 纳粹 虽然 也 曾 对 活人 做 解剖 实验 ， 但 数量 和 规模 都 远 不及 “ 731 ” 。 被 “ 731 ” 用作 实验 的 人 在 实验者 看来 不是 人 ， 而是 “ 没有 生命 ” 的 木头 （ 日语 称做 “ 马路 大 ” ） ， 这些 “ 材料 ” 要 接受 各种 残害 性 的 实验 。 例如 冷冻 实验 ， 要 把 人 冻成 能 敲得响 的 “ 木棒 ” ， 然后 再用 不同 温度 的 水去 解冻 ， 有 的 被 解冻 后 肌肉 脱落 ， 露出 白花花 的 骨头 。 再 如 脱水 实验 ， 是 要 把 活人 烤干 ， 变成 一具 “ 木乃伊 ” ， 以此 测量 人体 里 含水 的 准确 分量 。 BBC 电视台 记者 听后 不禁 为此 暴行 咋舌 。 
 　 　 陈列馆 的 解说员 介绍 说 ， 一位 日本 老人 参观 “ 731 ” 罪证 陈列馆 时 ， 对 “ 731 ” 部队 犯下 滔天罪行 气愤 至极 。 他 看到 展台 上 “ 731 ” 部队 恶魔 石 井四郎 像 后 ， 一脚 踢 碎 了 玻璃 。 但 能 参观 和 了解 “ 731 ” 罪行 的 外国人 太少 了 ， 据 陈列馆 统计 ， 在 建馆 20 多年 时间 里 ， 馆展 和 流动 展出 接待 的 人数 有 300 余万 人 ， 其中 外国人 不到 十分之一 。 王鹏 馆长 说 ， 陈列馆 申报 世界 文化遗产 ， 就是 要 扩大 知名度 ， 让 更 多 的 人来 关注 这 段 历史 ， 更好 的 维护 世界 和平 。 
 　 　 罪证 不是 文化 
 　 　 罪证 提供 给 人类 的 是 犯罪 真相 ， 是 警示 ， 它 的 合适 去处 是 罪证 陈列馆 。 
 　 　 “ 731 ” 罪证 申报 世界 文化遗产 的 信息 披露 后 ， 引起 了 人们 广泛 关注 ， 有 赞成 的 声音 ， 但是 也 有 反对 的 声音 ， 而且 两种 观点 大有 水火不相容 的 架势 。 反对者 认为 ， 罪证 不是 文化 ， 更 不是 文化遗产 ， 罪证 申遗 “ 申错 了 ” 。 
 　 　 有人 在 报纸 上 发表文章 说 ， “ 731 ” 遗址 与 文化 挨 不 上边 ， 算不上 “ 文化遗产 ” ， “ 如果 硬 要说 它 是 一种 文化遗产 ， 那 也 只是 代表 了 一种 弱肉强食 的 侵略 文化 ， 一种 惨绝 人性 的 血腥 文化 ” 。 将 这样 的 “ 文化 ” 申报 世界 文化遗产 是 一种 错位 。 
 　 　 新浪 观察 上 太史 弓 的 文章 认为 ， “ 731 ” 罪证 之所以 不能 申报 世界 文化遗产 ， 是因为 世界 文化遗产 的 “ 文化 ” 是 “ 优秀 的 、 进步 的 文化 ” ， 而 非 “ 糟粕 的 、 落后 的 文化 ” 。 “ 731 ” 遗址 “ 自有 其 存在 并 加以 保护 的 必要 ， 但 这 与 ‘ 文化遗产 ’ 是 两码事 。 ” 因而 不 应该 将 “ 731 ” 罪证 去 申报 世界 文化遗产 。 
 　 　 大学生 肖雪慧 就 “ 731 ” 罪证 申遗 写成 毕业论文 《 罪证 ， 还是 文化遗产 ？ 》 ， 她 认为 “ 731 ” 罪证 申遗 存在 心态 问题 。 肖雪慧 在 论文 中说 ， 世界 文化遗产 是 人类 已有 创造力 的 体现 ， 是 激发 人们 进行 新 的 创造 的 知识 和 灵感 的 源泉 。 保护 世界 文化遗产 ， 是 使 已有 代表性 的 成就 免于 被 遗忘 。 而 “ 罪证 提供 给 人类 的 是 犯罪 真相 ， 是 警示 ” ， “ 它 的 合适 去处 是 罪证 陈列馆 ” ， 而 不是 申报 世界 文化遗产 。 
 　 　 罪证 也 是 遗产 
 　 　 申报 世界 文化遗产 内容 第五项 规定 ， “ 给 人类 造成 重大 影响 的 历史 事件 遗存 ” 可以 申报 。 
 　 　 “ 731 ” 研究所 金成民 所长 认为 ， 世界 文化遗产 不全是 优秀 进步 的 文化 。 反对者 对 “ 731 ” 罪证 申遗 有 一个 误区 ， 认为 “ 731 ” 罪证 申报 的 是 世界 文化遗产 ， 实际上 我们 并 没有 强调 过 “ 731 ” 罪证 的 “ 文化 ” 特征 。 
 　 　 金 所长 说 ， 申报 世界 文化遗产 内容 第五项 规定 ， “ 给 人类 造成 重大 影响 的 历史 事件 遗存 ” 可以 申报 。 这里 的 “ 遗存 ” 首先 是 “ 文物 ” 的 概念 ， “ 731 ” 罪证 这种 特殊 的 “ 文物 ” 虽 有 文化 的 内涵 ， 但 不是 传统意义 上 的 “ 民族 优秀 传统 文化 ” 的 狭义 定义 ， 而是 人类 不 应该 忘却 的 过去 ， 它 让 人类 不断 反思 ， 避免 悲剧 的 再次发生 。 正 因为 此 ， 奥斯维辛 集中营 和 受 原子弹 爆炸 之害 的 广岛 和平 纪念 公园 都 成功 地 申报 了 世界 文化遗产 。 “ 731 ” 罪证 与 奥斯维辛 集中营 一样 ， 都 具有 重大 的 警示 作用 。 
 　 　 新浪 观察 的 一篇 署名文章 认为 ， “ 731 ” 罪证 是 一种 历史 存在 ， 人们 不 应该 回避 它 。 “ 一些 人 总 认为 ‘ 731 ’ 罪证 是 被 奴役 的 象征 ， 是 家丑 ， 有着 五千年 文明 13 亿 人口 的 大国 不该 向 世界 展示 它 ， 这是 一种 封闭 的 心态 。 ” 相反 ， “ 我们 应该 申报 世界 文化遗产 ， 向 全世界 揭露 真相 。 ” 
 　 　 黑龙江 大学 教育学 博士 李芳 说 ， 一个 民族 要 发展 ， 首先 要 正视 自己 的 伤口 。 “ 圆明园 的 断壁残垣 是 什么 ？ 那 就是 侵略者 的 罪证 。 俄罗斯 在 别斯兰 事件 的 学校 建 纪念馆 ， 那 是 为了 保留 滥杀无辜 者 的 罪证 。 ” 展示 罪证 ， 才能 在 前行 的 路上 获得 力量 。 
 　 　 不管 人们 对 “ 731 ” 罪证 申报 世界 文化遗产 的 争论 多么 激烈 ， 它 的 申报 脚步 一天 也 没有 停止 。 王鹏 馆长 介绍 说 ， 现在 最 紧迫 的 工作 是 “ 731 ” 罪证 陈列馆 要 申报 国家级 文物保护 单位 ， 今明两年 ， 要 根据 规划 对 陈列馆 重新 布展 ， 创造条件 发掘 “ 731 ” 核心 遗址 四方 楼 的 地下 罪证 。 来源 ： [ 生活报 ]