　 　 十年 磨砺   实至名归 
 　 　 过去 的 2004 年 ， 可以 说 是 中国 文坛 “ 格非 年 ” 。 
 　 　 凭借着 长篇小说 新作 《 人面桃花 》 （ 春风 文艺 出版社 2004 年 ） ， 先锋 作家 、 清华 教授 格非 在 沉寂 十年 之后 ， 重新 赢得 读者 的 热切 关注 和 权威 评论家 的 如潮 好评 ， 中国 文坛 毫不 吝惜 地 把 各项 大奖 给予 他 。 
 　 　 桂冠 接踵而至   大奖 含金量 极高 
 　 　 就 在 2005 年 4 月 9 日 ， 北京 中国现代文学馆 ， “ 华语 文学 传媒 大奖 ” 的 评委 ， 把 备受瞩目 的 “ 2004 年度 杰出 成就奖 ” 奖杯 及 10 万元 奖金 交到 格非 的 手中 。 
 　 　 “ 华语 文学 传媒 大奖 ” 迄今已 举办 了 三届 ， “ 年度 杰出 成就奖 ” 是 其中 含金量 最高 的 奖项 ， 第一 、 二届 获奖者 分别 为 史铁生 、 莫言 。 本届 同获 提名 的 有 格非 、 琦 君 、 于 坚三人 ， 终审 评委 认为 ， 1964 年 出生 的 格非 确实 比较 年轻 ， 似 与 “ 年度 杰出 成就奖 ” 一般 意义 上要 评给 “ 功成名就 、 著作等身 ” 的 作家 不 相符合 ， 然而 格非 的 《 人面桃花 》 显然 是 2004 年度 中国 写得 最好 的 小说 ， 而 以往 那些 著名作家 并 没有 写出 较 好 的 作品 。 
 　 　 在 此 前不久 ， 第二届 “ 21 世纪 鼎钧 双年 文学奖 ” 评选 结果 于 2005 年 3 月 27 日 揭晓 ， 格非 的 《 人面桃花 》 与 作家 阎连科 （ 《 受活 》 ） 、 日本 著名诗人 谷川俊 太郎 （ 《 谷川俊 太郎 诗选 》 ） 同获 大奖 ， 每人 并 获奖 金 10 万元 人民币 。 
 　 　 “ 21 世纪 鼎钧 双年 文学奖 ” 系 由 十一位 国内 著名 学者 、 编辑 共同 发起 的 一项 专业性 文学 奖项 ， 每 两年 举办 一次 。 首届 大奖 于 2003 年 1 月 颁 给 了 著名作家 莫言 的 《 檀香 刑 》 和 李洱 的 《 花腔 》 。 
 　 　 而 2005 年 3 月 2 日 ， 中国 小说 学会 2004 年度 中国 小说 排行榜 在 济南 揭晓 ， 更是 直接 把 格非 的 《 人面桃花 》 排 在 头名 ， 上榜 的 还有 张平的 《 国家 干部 》 等 5 部 长篇小说 
 　 　 此次 “ 小说 排行榜 ” 评选活动 由 中国 小说 学会 会长 冯骥才 主持 ， 中国 小说 学会 是 由 众多 全国 知名 的 学者 、 教授 、 小说 评论家 和 职业 小说家 组成 全国 一级 小说 学术性 团体 ， 自 2000 年 推出 “ 中国 小说 排行榜 ” 以来 ， 在 国内 乃至 国际 文学界 产生 了 重要 的 影响 。 
 　 　 十年磨一剑   《 人面 桃化 》 好评 如潮 
 　 　 当 格非 写下 《 人面桃花 》 的 第一句 话 ， “ 父亲 从 楼上 下来 了 。 他 手里 提 着 一只 白 藤箱 … … ” ， 那 是 在 10 年 之前 。 这部 小说 格非 整整 磨砺 了 10 年 ， 凝聚 了 作者 无数 心血 和 对于 小说 的 叙事 和 语言 ， 对 历史 与 现代 完美 结合 的 全部 思索 。 
 　 　 距离 格非 的 上 一部 力作 《 欲望 的 旗帜 》 （ 1994 ） ， 时间 恰好 也 是 整整 10 年 。 
 　 　 《 人面桃花 》 一经 推出 ， 立刻 获得 了 广泛 的 赞誉 ， 被 视为 是 先锋派 作家 群体 沉寂 之后 推出 的 一部 重要 作品 。 评论家 陈晓明 称 “ 格非 是 依然 有 勇气 按照 自己 的 风格 和 意愿 写 小说 的 人 … … 2004 年 的 先锋派 ， 因为 格非 的 《 人面桃花 》 而 显示 出 真正 的 意义 。 ” 
 　 　 马 原 认为 ， 《 人面桃花 》 是 格非 的 “ 巅峰 之作 ” ， “ ” 他 给 中国 文坛 带来 了 一个 很大 的 惊喜 ， 作为 曾 是 先锋 作家 的 马原 ， 更 多 是从 写作者 的 角度 评价 格非 ， 说 这 是 一部 “ 大气 、 从容 之作 ” 。 
 　 　 洪子诚 教授 认为 ， 格非 是 “ 真正 有 创造精神 的 作家 ” 。 《 作家 杂志 》 主编 宗仁发 评价 说 ， 《 人面桃花 》 在 故事 层面 已经 达到 几臻 完美 的 程度 。 
 　 　 评论家 谢友顺 断言 ， “ 《 人面桃花 》 是 2004 年度 最好 的 小说 … … 它 描述 的 是 一种 很 典型 的 中国式 的 情感 命运 和 中国式 的 精神 命运 … … 通过 《 人面桃花 》 ， 格非 已经 把 自己 确立 了 当代 最 优秀 的 作家 之一 … … ” 
 　 　 读者 热烈 追捧   新作 已成 经典 
 　 　 很多 评论家 预言 ， 格非 《 人面桃花 》 的 获奖 之 路 刚刚开始 ， 在 今后 国家图书奖 、 茅盾文学奖 等等 大奖 的 角逐 中 ， 仍然 很 有 可能 胜出 ， 无论如何 ， 《 人面桃花 》 已经 必然 会 进入 未来 的 中国 文学史 。 这部 刚刚 出版 的 作品 ， 已 提前 成为 当代 的 文学 经典 。 
 　 　 《 人面桃花 》 面世 以来 ， 文化 媒体 一直 都 非常 关注 ， 最近 采访 格非 的 记者 更是 猛增 ， 格非 的 电话 接连不断 。 
 　 　 《 人面桃花 》 集中 荣获 多项 大奖 ， 受到 众多 评论家 的 推崇 ， 在 此 推动 之下 ， 读者 对 该书 的 反响 也 极为 热烈 ， 纷纷 走进 书店 寻找 这部 经典 ， 目前 在 几家 大 书城 《 人面桃花 》 已经 脱销 ， 对 一部 纯文学 作品 来说 ， 这种 景象 是 很少 见 的 。 
 　 　 采访 过程 中 ， 春风 文艺 韩 忠良 社长 很 高兴 地 告诉 我们 ， 该书 暂时 缺货 ， 但 出版社 已经 紧急 进行 再版 加印 ， 同时 重新 装帧 ， 预计 很快 就 能 与 读者 见面 。 
 　 　 《 人面桃花 》 简介 
 　 　 小说 讲述 国民革命 早期 一个 乡村 女子 秀米 的 传奇 人生 。 在秀米 的 眼中 ， 革命党人 张季元 就是 这个 神秘 世界 的 象征 ， 而 对于 张季元 来说 ， 这个 他 暗中 渴慕 的 美貌 少女 的 存在 使 他 对 革命 的 信念 产生 了 动摇 。 两人 之间 的 情感 于 暗中 滋生 并 迅速 成长 ， 但 随着 革命党 的 被 剿灭 ， 特别 是 张季元 猝死 而 告终 。 秀米 于 出嫁 途中 遭遇 土匪 绑票 ， 被劫 至 偏野 小村 花家舍 的 一处 湖心 小岛 上 。 阅读 张季元 留下来 的 一本 日记 ， 使 她 了解 了 革命党人 创立 大同世界 的 真正 动机 。 于是 ， 秀米 后来 的 革命 蓝图 中 混杂 了 父亲 对于 桃花源 的 梦想 ， 张季元 的 " 大同世界 " ， 当然 还有 花家舍 的 土匪 实践 ， 带有 强烈 的 乌托邦 色彩 … … 。 将 一个 人 的 故事 与 近现代 中国 的 历史 交织 在 一起 ， 格非 似乎 要 探究 历史 ， 但 又 落笔 于 细腻 丰满 的 人物 命运 中 。 格非 称 自己 在 这部 作品 中 力图 " 通过 简单 来 写 复杂 ， 通过 清晰 描述 混乱 ， 通过 写实 达到 寓言 的 高度 。 " 
 　 　 格非 简介 
 　 　 格非 ， 男 ， 原名 刘勇 ， 1964 年 出生 ， 江苏 丹徒县 人 。 1981 年 考入 上海 华东师范大学 中文系 ， 毕业 后 留校 任教 。 2000 年 获 文学 博士学位 ， 并 于 同年 调入 清华大学 中文系 。 现为 清华大学 中文系 教授 ， 主讲 写作 、 小说 叙事学 、 伯格曼 与 欧洲 电影 等 课程 。 格非 于 1986 年 发表 处女作 《 追忆 鸟 攸 先生 》 ， 1987 年 发表 成名作 《 迷舟 》 ， 从此 以 " 叙述 空缺 " 而 闻名 于 " 先锋 作家 " 之中 。 而 1988 年 发表 的 中篇小说 《 褐色 鸟群 》 更是 曾 被 视为 当代 中国 最 玄奥 的 一篇 小说 ， 是 人们 谈论 先锋 文学 时必 提 的 作品 。 主要 著作 有 《 格非 文集 》 ( 三卷 ) 、 《 欲望 的 旗帜 》 、 《 塞 壬 的 歌声 》 等 。 有英 、 法 、 日 、 意等 语种 的 单行本 在 国外 出版 。