　 　 结束 了 电影 《 鲁迅 》 的 拍摄 不久 ， 濮存昕 近日 已 全心投入 到 《 李白 》 的 排演 中来 。 而 这 一次 《 李白 》 的 复演 正赶上 参加 第三届 北京 国际 戏剧 演出季 。 13 年间 ， 三度 出演 李白 ， 濮存昕 自然 感慨万千 。 尽管 岁月 并未 在 他 的 脸上 留下 什么 痕迹 ， 但 他 的 演技 却 日臻完善 ， 令 观众 叹为观止 。 
 　 　 4 月 14 日晚 ， 我 又 一次 在 舞台 上 看到 濮存昕 ， 看到 了 他 13 年 后 再演 的 李白 ， 一个 充满 浪漫情怀 又 愚钝 得 有些 可笑 的 “ 诗仙 ” ； 一个 满怀 抱负 又 郁郁 不得志 的 落魄 文人 ； 一个 不 攀附 权贵 有着 铮铮 傲骨 的 斗士 。 我 在 舞台 上 看到 的 分明 就是 李白 ， 我 几乎 忘记 了 濮存昕 的 名字 ， 在 两个 多 小时 里 ， 濮哥 和 李白 融在 一起 了 。 观众 和 李白 一同 经历 了 他 的 悲苦 又 不失 诗意 的 人生 几年 ， 其间 “ 李白 ” 几度 落泪 ， 观众 也 擦起 了 泪水 ， 我 的 朋友 在 一旁 哭 得 妆 都 花 了 。 观众 经久不息 的 掌声 和 在 看 戏时 才 有 的 叫好 说明 了 一切 。 
 　 　 我 一时间 很难 找到 一个 合适 的 词 形容 他 表演 上 的 质 的 一个 飞跃 。 虽然 我 没有 看过 十几年 前 的 原版 ， 也 错过 了 去年 的 再版 ， 在 这个 第三次 “ 再版 ” 的 《 李白 》 中 ， 我 仍然 看到 了 濮存昕 作为 一个 实力派 演员 的 成长 、 成熟 ， 看到 了 北京人艺 新一代 艺术家 的 不辱使命 ， 也 从 某个 侧面 看到 了 北京人艺 的 未来 。 濮存昕 说 自己 当 演员 这么 多年 这样 紧 的 日程 还 没有 遇到 过 ， 在 演出 前 和 他 约 采访 时间 时 ， 他 说 自己 每天 演出 前 什么 都 不想 ， 时间 和 思想 都 给 李白 ， 要 掏 心窝子 地去 表演 。 在 15 日 演出 完 的 采访 中 濮存昕 侃侃而谈 ， 谈到 了 李白 、 鲁迅 、 北京人艺 、 演员 的 责任 和 自己 的 未来 ， 其间 他 一杯 一杯 地 喝水 ， 嗓子 都 哑 了 。 这次 采访 中 他 几次 自信 地 “ 大言 ” 并未 让 人 感到 那 是 狂妄 ， 而是 一个 成熟 的 艺术家 对 自己 的 剖析 。 
 　 　 李白 赐给 我 人生 特 重要 的 一个 创作 机遇 ， 让 我 作为 一个 演员 在 一生 中 难得 地 如此 饱满 地 拥抱 一个 角色 
 　 　 《 李白 》 始排 于 1991 年 ， 是 濮存昕 和 父亲 苏民 第二次 合作 的 作品 ， 凭借 这个 戏 ， 他 第一次 捧得 了 戏剧 梅花奖 。 当时 濮存昕 不到 40 岁 ， 而 剧中 选取 的 则 是 李白 人生 的 最后 几年 。 事隔 13 年 的 去年 年底 ， 《 李白 》 作为 北京人艺 每年 经典 复排 工程 的 第一个 剧目 再度 上演 时 ， 濮哥 已过 了 知天命之年 了 。 
 　 　 “ 50 来 岁 了 ， 一个 演员 的 人生 感受 、 人生 经历 和 艺术 经验 的 积累 ， 到 这时 就 不是 在 演 ， 我 每天 在 舞台 上 和 去年 或者 五六年 前 就 不 一样 了 。 自己 到 了 成熟 的 年龄 ， 正值 壮年 ， 心力 、 体力 、 气力 能 挥洒 出来 ， 使 我 生命 的 这个 阶段 中 自己 能 陶醉 其中 。 尽管 只有 9 场 演出 但 我 非常 珍惜 ， 每天 都 尽力 准备 着 。 再 过 几年 ， 我 可能 就 演不动 了 ， 没 这个 气力 了 ， 演员 没 气 不成 呀 。 ” 濮哥 道 出 了 李白 的 成功 “ 秘诀 ” ， 演员 一般 都 很 忌讳 谈 年龄 ， 濮哥 却 把 这个 别人 不愿 谈 的 隐私 当作 财富 ， 让 人 感受 到 他 的 真实 。 如果 没有 这种 真实 ， 他 对 李白 的 理解 和 热爱 也 没有 如此 深刻 和 透彻 ， 今天 的 李白 不会 如此 让 观众 激动 。 
 　 　 “ 当年 ， 前 苏联 莫斯科 剧院 的 总导演 叶弗列 莫夫受 于是 之 之 邀来 我们 剧院 排 契诃夫 的 《 海鸥 》 ， 在 排戏 期间 ， 前 苏联 发生 了 ‘ 八 ・ 一 九 ’ 事件 。 他 当时 不止一次 说 过 他 想 做 李白 。 在 送 他 走 的 那天 ， 早上 九点钟 ， 他 酩酊大醉 ， 衣冠不整 地 在 机场 发表演说 ， 说 他 将来 要 避难 中国 ， 要 在 中国 做 李白 。 李白 在 外国人 眼中 的 精神境界 都 是 那样 的 自由 和 飘逸 。 对 我们 来说 ， 每个 知识分子 心境 中 的 浪漫 境界 总是 要 到 李白 的 形象 上去 追寻 。 李白 可以 说 是 中国 几千年 文明史 中 最 具有 代表性 的 文人 。 正如 剧作者 郭启宏 先生 在 全剧 结束 时 的 歌词 ： ‘ 乐天 地 之 极乐 ， 悲 宇宙 之极悲 ， 万象 为宾 ， 我 为主 ， 乘 长风 而 来 ， 载明 月 而 归 。 ’ 这种 浪漫 的 气质 唯 李白 是 集大成者 。 我 觉得 屈原 、 白居易 、 杜甫 都 不及 李白 的 精神 极致 ， 精神 的 反差 极端 地 对立 和 统一 都 在 他 身上 。 剧本 选取 的 是 李白 的 最后 几年 ， 从 他 误入 永王 幕府 ， 在 其兵败 后 ， 惹 了 纠不清 的 官司 ， 还 被 打入 冤狱 ， 流放 夜郎 ， 那个 地方 据说 在 云南 和 四川 交界 的 地方 。 而 李白 是 被 从 江南 押解 过去 ， 这 一路上 吃 了 多少 苦 ， 有多深 的 冤 哪 。 然而 在 他们 到 白帝城 的 时候 ， 这 都 是 史书 记载 的 ， 接到 皇上 的 诏书 ， 一扫 心中 阴霾 ， 李白 大笑 狂呼 着 上船 ‘ 千里 江陵 一日 还 ’ 。 我 觉得 这个 剧本 十分 难得 ， 特别 是 在 今天 我们 的 评论家 还有 媒体 都 在 说 今天 的 文学作品 和 戏剧 作品 美文 甚少 之时 ， 但 这个 剧本 是 美文 。 我 作为 一个 演员 在 以 李白 的 名义 言和行 的 时候 ， 能 陶醉 在 语言 当中 ， 作者 创造 的 诗境 当中 ， 也 陶醉 在 李白 这个 角色 的 性情 中 。 可以 说 这个 角色 赐给 我 人生 特 重要 的 创作 机遇 ， 如果 大言 的话 ， 我 觉得 自己 的 心境 中有 和 李白 相近 的 东西 。 一个 演员 一生 的 创作 中 难得 地 这么 饱满 地 拥抱 一个 角色 。 ” 
 　 　 演员 的 成熟 阶段 要 演些 名著 、 历史 名家 才能 证明 自己 的 进步 和 成长 ， 所以 我 的 艺术 生命 中 还有 进步 的 空间 
 　 　 从 濮哥 的 谈话 中 能 感受 到 他 对 名 著名 人 的 情有独钟 ， 问及 这个 问题 ， 濮存昕 对 自己 的 年龄 和 所 饰演 的 角色 之间 的 关系 、 演员 的 局限性 等 做 了 一番 宏论 。 如果 不是 这番 肺腑之言 ， 记者 还 真 没 仔细 琢磨 过 他 在 话剧 舞台 上 塑造 的 角色 。 现在 回头一看 那些 人物 绝大多数 是 历史名人 ， 从 早年 的 《 周郎 拜帅 》 中 的 周瑜 、 《 秦皇 父子 》 中 的 扶苏 、 《 天之骄子 》 中 的 曹植 、 《 李白 》 中 的 李白 到 近年 的 《 风月无边 》 里 的 李渔 、 《 哈姆雷特 》 里 的 哈姆雷特 等 ， 当然 还有 《 海鸥 》 、 《 茶馆 》 、 《 三 姊妹 等 戈多 》 、 《 赵氏 孤儿 》 等 名著 ， 或许 正是 有 了 舞台 上 十几年 的 千锤百炼 ， 濮哥 厚积薄发 ， 在 影视 领域 一改 往日 形象 ， 连续 接拍 了 《 弘一法师 》 、 《 鲁迅 》 等 ， 看来 濮哥 真是 个 有心 之 人 。 
 　 　 “ 演员 的 成熟 阶段 要演 名著 和 历史名人 才能 证明 自己 的 进步 与 成长 ， 经典 的 剧目 可以 让 我们 演员 受到 滋养 和 提高 ， 这 可以 说 是 水到渠成 的 事 。 我 认为 文化 品格 在 精品 意识 的 呼唤 中 尤其 重要 。 作为 一个 演员 经常 会 遇到 人家 跟 你 说 ， 你 能 不能 演个 俗 的 ， 小品 或 反面角色 ， 演 一个 坏人 坏 得 让 人 恨死 你 。 我 就 说 这 就 像是 你 去 动物园 看 动物 一样 ， 你 到 狗熊 那儿 ， 扔给 它 一块 饼干 ， 让 它 转个 圈 ， 狗熊 就 真转 一圈 ， 你 又 说 你 能 插 上 翅膀 像 鸟 那样 飞 吗 ？ 狗熊 走 了 。 我 想 说 的 是 人 该 干什么 就 干什么 。 云 在 蓝天 ， 水在 瓶 。 还有 就 像 《 天之骄子 》 中 的 一句 台词 所说 ， ‘ 能 做 梁 的 做 梁 ， 能 做柱 的 做柱 ， 不能 做梁 做柱 的 当 柴烧 。 ’ 这就是说 每个 人 都 有 自己 的 位置 、 特长 和 局限 。 我 觉得 越到 成熟 的 时候 越 有些 事情 做不来 了 ， 也 可能 是 自己 的 局限性 大 。 但 一张白纸 的 时候 没有 了 ， 我 不是 白纸 了 。 ” 
 　 　 采访 中 我 注意 到 了 他 面前 的 化妆镜 上 贴着 个 红色 的 圈 ， 像是 个 零 ， 一定 是 有 什么 深意 ， 或是 自勉 的 印记 ， 濮哥 说 这 和 他 这么 多年 演戏 的 心境 有关 ， 他悟 到 了 归零 的 妙处 。 
 　 　 “ 我 镜子 上 的 这个 圈 是 我们 前 10 天开 党代会 上 的 2005 年 中 的 一个零 ， 我 开始 贴 在 身上 ， 后来 就 贴 到 了 这里 。 我 认识 到 一个 演员 就 像 参禅 一样 ， 一下子 能 入定 ， 一瞬间 进到 最 放松 的 状态 ， 回到 自己 的 原生 状态 ， 就 像 数码技术 似的 ， 啪 一 按 就 回 零 了 ， 再 一 按 又 回 零 了 。 一个 演员 会 调整 ， 一定 能 再起 ， 能 爆发 。 不 知道 松弛 ， 不会 调整 ， 不通 呼吸 ， 就 不 可能 有 反弹 ， 有 第二 爆发力 ， 就 像 先要 收拳 再 打 出去 才 有力 一样 。 这种 再生 的 东西 ， 会 让 你 觉得 演戏 突然 间 就 舒坦 了 ， 其实 这 都 是 中国 传统 文化 给 你 的 教益 。 有 了 才 可以 没有 ， 已经 不 在 技巧 层面 了 ， 不再 希求 雕虫 ， 不在乎 那 东西 了 。 我们 很多 人 特别 是 演 领袖人物 的 让 人 感觉 不像 ， 就是 因为 这个 。 他 要是 有 了 ， 就 会 像 王铁成 老师 那样 ， 正如 有位 导演 说 的 ， 王铁成 即使 穿着 裤衩 蹲 在 那儿 吃 盒饭 ， 都 像 周恩来 。 他 和 人物 融在 一起 了 ， 怎么 都 是 ， 不用 去生 技巧 ， 去 补充 、 说明 和 表示 。 有 和 无 的 关系 就 像 弘一法师 说 的 ， 我 拍 完 了 也 把 它 带到 鲁迅 的 剧组 ， 贴 到 我们 住 的 招待所 的 房间 里 。 ‘ 处世 而 不住 ， 见心 无所生 ’ 。 你 处在 这个 世上 ， 活在 这个 世上 ， 在 哪儿 都 不用 去 特别强调 去 停住 它 ， 如 行云流水 ， 一切 如 过眼烟云 。 所以 根本 不用 去 担心 这个 表示 ， 自然 地 流露 。 还有 一句 话 也 说 的 是 这个 道理 ： ‘ 通 自然 之妙 … … ’ 自然 之妙 不是 使劲 的 事 。 我 贴 的 这个 零 也 是 这个 意思 ， 因为 你 能够 到达 一个零 的 状态 ， 才能 有 1 、 2 、 3 、 4 、 5 … … 以至 成千上万 。 一事无成 人渐 老 ， 一钱不值 何消 说 。 弘一法师 真是 看得 太透 了 ， 真是 座右铭 。 对 生活 的 态度 也 是 这样 ， 把 生活 认识 透 了 ， 还是 要 热爱 它 。 做 演员 ， 一定 好好 做 ， 凭 实力 。 一定 要 有 这个 境界 ， 我 自己 自命 还有 进步 的 空间 和 能力 。 就是 要 放松 ， 忘记 自我意识 ， 就 如 《 编辑部 的 故事 》 里 的 歌词 ‘ 投入 地笑 一次 ， 忘 了 自己 ； 投入 蓝天 你 就是 白云 ， 投入 白云 你 就是 细雨 ’ 。 ” 
 　 　 我们 的 责任 是 让 200 年 甚至 更长 的 时间 以后 ， 人们 仍然 记得 李白 、 曹禺 、 鲁迅 、 老舍 
 　 　 濮哥 说 那天 是 个 特殊 的 日子 ， 上午 去 种树 ， 下午 去 看 了 《 鲁迅 》 的 样片 ， 五点 多才 从 八一 厂 赶回 剧院 ， 但 他 还是 觉得 自己 挺 放松 的 ， 在 台上 感到 自己 使劲 了 ， 马上 就 调整 一下 。 “ 我 如此 尽情 于 这 只有 9 场 的 演出 是 不 多 有 的 。 就 像 郭沫若 在 《 蔡文姬 》 里 的 台词 一样 ， 当时 蔡文姬 弹唱 ‘ 胡笳十八拍 ’ ， 董祀 在 赞美 她 是 用 生命 和 心血 在 弹奏 ， 在 歌咏 。 演员 在 舞台 上要 跟 观众 掏 心窝子 ， 这时 台上台下 观众 和 演员 有 两个 小时 的 生命 的 共处 和 流失 ， 产生 着 创作 与 欣赏 之间 共同 丰富 作品 和 人物 。 观众 很 安静 ， 也 不太多 （ 其实 基本 满场 ） ， 不像 时装 剧 那样 爆满 ， 但 观众 能 陶醉 尽情 其中 。 ” 
 　 　 濮哥 说 有 的 观众 留言 赞美 ： 这才 是 人艺 的 戏 。 这令 他 感慨万千 ， 他 谈到 了 自己 作为 戏剧 人 的 责任 ， 谈到 了 他 所在 的 人艺 的 责任 。 
 　 　 “ 我 从 1977 年 开始 干 专业 ， 演戏 演 了 近 30 年 了 ， 我 经历 过 观众 没有 演员 多 的 场面 ， 但 我们 几十年 这么 一 路演 下来 ， 人艺 的 文化 的 、 艺术 感 的 戏剧 就 像 郭启宏 先生 的 这个 戏 ， 它 的 文化 气息 是 上 接 五千年 的 。 我 觉得 今天 我们 做 这种 文化 传承 的 事情 的 时候 确实 是 这样 的 。 200 年 以后 ， 人们 一定 不去 记得 什么 丑星 、 歌星 、 笑星 ， 不要 记得 濮存昕 是 谁 ， 几十年 以后 就 没人 记得 了 。 但 几百年 后 ， 人们 一定 还 记得 我们 有 李白 、 鲁迅 、 弘一法师 、 老舍 、 曹禺 等 。 我们 其实 在 做 的 是 一个 非常 负责 任 的 事情 ， 我们 在 尽 我们 应尽 的 责任 ， 观众 来 剧场 看戏 也 是 在 尽 同样 的 文化 传承 的 责任 。 我们 剧院 长期以来 坚持 低 票价 ， 这 两年 推出 的 学生 专场 以及 每场 演出 保留 一定 数量 的 学生票 ， 这 可能 是 任何 一个 剧院 都 没有 做到 的 。 我们 坚持 了 两年 多 了 ， 这样 让 文化 剧院 、 人民 剧院 这个 概念 充分 地 体现 出来 。 文化 人 或者说 知识分子 对 自己 专门 的 兴趣 很 敏感 ， 观众 来看 戏 ， 对 每 一个 戏 的 选择 ， 是 受 他们 自己 的 文化 喜好 决定 的 。 他们 之中 有 艺术 渴求 有 文化 渴求 的 人 被 吸引 进 剧院 ， 繁荣 了 舞台艺术 的 发展 ， 这是 文化 消费 。 我们 剧场 的 大门 是 向 人民大众 、 向 知识分子 敞开 的 ， 其中 包括 各行各业 ， 包括 工农兵 ， 他们 中 都 有 知识分子 ， 首先 他 必须 是 知识分子 ， 用 鲁迅 的话 说 就是 知识 阶级 ， 我们 在 呼唤 知识 阶级 。 ” 
 　 　 我 和 鲁迅 的 缘分 起自 十几岁 ， 他 是 我 完全 能够 感知 的 前辈 ； 我演 的 将 是 濮存昕 式 的 鲁迅 
 　 　 关于 濮哥 的 信息 ， 最近 最多 的 莫过于 刚刚 拍竣 的 《 鲁迅 》 了 ， 濮哥 说 自己 能 演 鲁迅 实在 是 机缘巧合 ， 听 了 他 的 那么 多 长篇大论 ， 我 觉得 倒 是 气运 天成 了 。 
 　 　 “ 我 很 尊敬 焦晃 先生 ， 他 因 不 苟同 而 辞演 ， 这 也 是 鲁迅 的 品格 。 这是 开拍 前 半个 月 的 事 。 他们 找到 我 还是 因为 在 几个 月 前 ， 张瑜 采访 我 的 时候 我 表示 过想演 大家 的 想法 ， 我 当时 也 没敢 说 能演 。 结果 这个 戏 正好 是 张瑜 参与 了 ， 她 还 记得 我 的话 ， 于是 就 向 丁荫南 导演 推荐 我 ， 我 就 去 试妆 了 ， 短短的 20 天 就 开拍 了 ， 演 这个 角色 真是 我 没想到 的 。 其实 我 和 鲁迅 的 缘分 可不是 刚刚开始 ， 我 十几岁 的 时候 就 开始 读 鲁迅 的 书 ， 包括 小说 、 杂文 、 散文 等 ， 20 岁 之前 ， 我 那时 写信 都 按照 鲁迅 的 风格 去 写 ， 故作 深沉 。 后来 搞 诗歌朗诵 ， 我读 的 是 鲁迅 先生 的 《 野草 题词 》 ， 后来 被 专家 称 是 读懂 了 。 对 鲁迅 那 一段 的 历史背景 和 身处 的 困境 ， 通过 上网 、 查资料 、 看书 、 听 别人 对 我 的 点拨 ， 我 觉得 我 是 可以 理解 鲁迅 的 。 旁人 说 鲁迅 刻薄 ， 狭隘 ， 打笔 仗 。 但 当 我 接近 了 那个 角色 ， 我 的 心灵 和 他 的 心灵 相 接近 的 时刻 ， 或者说 我 将要 塑造 的 是 濮存昕 式 的 鲁迅 的 时候 ， 我 认为 鲁迅 是 一定 能够 感知 的 前辈 。 我 的 心跳 、 我 的 呼吸 和 血流 都 以 鲁迅 的 名义 生存 着 。 所以 我 说 我 创作 的 是 濮存昕 式 的 鲁迅 ， 我 觉得 演员 有 权利 这样 说 ， 又 要说 大言 了 ， 因为 你 必须 感到 我 就是 才能 做 。 但 你 凭 什么 有 这个 权利 呢 ， 你 自己 心境 中 ， 你 自己 的 内部 有 多少 是 符合 或 接近 鲁迅 的 或是 与 他 相通 的 。 在 影片 中 我 展现 给 观众 的 是 我 自己 对 鲁迅 的 理解 和 想象 ， 以及 我用 我 的 能力 的 表现 。 看 完 样片 之后 ， 可能 是 自己 演 的 ， 当时 也 在 现场 ， 我 还 能 看到 一些 纰漏 和 失算 的 地方 ， 当然 还 可以 ， 尤其 是 到 后面 ， 也 想 当时 要 这样 就 好 了 ， 但 都 过去 了 。 我 得以 自信 的 是 我 是 真诚地 对待 创作 的 ， 我 一直 控制 自己 的 情绪 在 两个 半月 的 时间 里 不 掉下来 ， 不敢 被 世俗 生活 所 打扰 ， 这样 一直 坚持 到 最后 一天 ， 也 就是 3 月 19 日 杀青 ， 我们 拍 最后 一场 戏 ， 鲁迅 在 师范大学 的 长篇 演讲 ， 不 可能 分镜头 拍 的 。 ” 
 　 　 “ 那 是 在 苏州大学 的 草坪 上 ， 是 我 要 告别 鲁迅 的 日子 ， 是 我 难忘 的 最后 一天 。 我 早上 不到 四点 就 开始 化妆 ， 7 点 从 上海 出发 ， 10 点到 了 苏州 。 当 我 出现 在 早已 等待 在 那里 的 上千 的 学生 面前 时 ， 人群 爆发 了 雷鸣般 的 掌声 。 我 是 演员 同时 也 是 鲁迅 ， 我以 片刻 的 演员 的 神情 致谢 之后 ， 就 以 鲁迅 的 昂头挺胸 走 到 演讲 的 位置 。 没 经过 排练 ， 有点 慌 ， 不 知道 三台 机器 哪个 为主 。 我 感到 这种 状态 不行 ， 所以 中午 吃 盒饭 的 时候 我 就 练 哪 。 下午 ， 一口气 从头到尾 拍 了 两遍 。 这时 导演 走 过来 了 ， 我 还 蒙 着 呢 ， 因为 演员 都 想着 还要 来 ， 不能 停下来 ， 演员 的 本能 就是 要 低头 自醒 。 丁导 说 ： ‘ 行 了 ， 就 这样 吧 。 ’ 之后 好多 人要 和 我 照相 签名 ， 我 只 签 了 几个 照 了 几张 相 ， 就 被 保护 到 一个 小 屋里 ， 在 那里 我 感到 特 失落 ， 我 这 两个 多月 和 角色 融合 在 一起 的 日子 就 这样 结束 了 ， 心里 真是 难过 。 ” 
 　 　 濮存昕 说 自己 能 演 鲁迅 真的 是 挺 幸运 的 。 “ 鲁迅 这个 题材 几次 都 没 搞 成 ， 上 世纪 60 年代 ， 赵丹 搞 的 时候 就 下马 了 ， 现在 焦晃 也 放弃 了 。 我 父亲 觉得 自己 挺 像 的 ， 也 是 一直 想演 这个 人物 。 他 经常 在 胡同 里 的 小 理发馆 剃个 寸头 ， 从 剧院 拿个 胡子 ， 自己 扮成 鲁迅 ， 让 我 给 他 拍照 。 后来 ， 他 在 一个 四集 电视剧 《 耕夫 》 中演 了 把 鲁迅 ， 只是 那个 戏 影响 不 大 。 ” 
 　 　 热衷 公益事业 ， 感慨 行政职务 影响 业务 发展 
 　 　 除了 演 鲁迅 的 消息 ， 关于 濮存昕 最多 的 信息 就是 他 所 从事 的 公益事业 ， 他 当 了 四年 防治 艾滋病 形象大使 ， 同时 也 是 无偿献血 的 代言人 。 他 说 这些 事情 都 是 非常 有 意义 的 ， 光 无偿献血 就 献 了 四次 ， 语气 中透 着 自豪 和 骄傲 ， 他 说 既然 要 做 就要 做好 。 
 　 　 “ 我 觉得 我 接受 的 工作 是 特别 有 意义 的 ， 我们 的 工作 一直 有人 在 做 ， 但 就 像 狗熊 掰 棒子 ， 各干 各 的 ， 我们 争取 不到 国际 基金 就是 因为 国际 上 认为 中国 工作 环境 并 不 出色 ， 几亿 几亿 的 资金 我们 申请 不到 。 所以 我 自己 也 在 策划 一些 这样 的 事情 ， 包括 我们 拍 广告 和 其他 片子 ， 让 人家 看到 这么 多 新闻 工作者 拍 了 那么 多 社会 各界人士 参与 防治 艾滋病 的 工作 ， 真是 卓有成效 。 我 认为 要 做 就 实实在在 地 做 ， 我们 从 那个 年代 过来 的 受 的 教育 是 以 历史 为 己任 。 当时 是 卫生部 找 的 我 ， 就是说 拍个 广告 ， 我 没 推辞 ， 商业 的 能 拍 这个 也 能 拍 。 拍 完 了 一 介入 进去 ， 慢慢 地 就 深入 了 ， 戴个 红领巾 ， 和 病人 握个 手 、 拥抱 一下 ， 见个 报纸 ， 这 不是 花架子 吗 ？ 大道理 谈 了 半天 不如 实实在在 地 做 一件 事 ， 真正 地到 患者 家中 去 生存 一天 ， 什么 道理 都 不用说 ， 什么 事情 就是 要 深入 下去 。 去年 ， 我 把 艾滋病 家庭 的 孩子 请 到 我家 ， 我 的 爱人 和 孩子 做 的 饭 ， 他们 吃 完 了 饭 ， 我们 才 吃 的 。 那些 孩子 都 很 可爱 。 今年 6 月 ， 我们 的 艾滋病 孤儿 夏令营 又 要 举办 ， 我 要领 个 孩子 到 家里 来 生活 ， 现在 正在 招募 志愿者 。 全国 城市 我 和 那些 专家 已经 走 了 一半多 了 ， 办 培训班 ， 向 人家 宣传 防艾 的 知识 ， 我 现在 口才 特 好 ， 一讲 一个 小时 不带 停 的 。 我 想 如果 我 不是 好 演员 也 做 不好 这个 事 。 ” 
 　 　 公益活动 无疑 是 牵扯 精力 的 ， 但 濮哥 无怨无悔 ， 倒 是 他 现在 这个 北京人艺 副 院长 这个 行政职务 让 他 颇为 苦恼 。 他 说 这 很 影响 他 的 业务 ， 而且 他 也 不 适合 干 这个 。 
 　 　 “ 管理者 是 宏观 的 ， 应该 虚怀若谷 ， 专业 呢 则 是 微观 的 ， 对 具体 艺术 趣味 产生 兴趣 ， 同时 又 有 一种 特立独行 ， 自由 性情 给予 你 的 审美 ， 这种 审美 不是 观念 能 代替 的 。 那次 我开 完会 回到 排演场 ， 看到 人家 尽情 尽兴 地 在 那儿 神采飞扬 地 排练 ， 自己 就是 背 不下 词来 ， 痛苦 极了 。 我 还 记得 于是 之 先生 在 话剧 艺术 九十 周年 的 座谈会 上 ， 大家 都 赞美 他 ， 于是 之 最后 拍案而起 ， 咿咿呀呀 地说 ， 后来 大家 才 明白 他 在 说 自己 就是 个 演员 。 所以 我 觉得 副 院长 这个 职务 真的 很 影响 我 的 业务 。 ” 
 　 　 濮存昕 说 还有 很多 角色 自己 想演 ， 他 也 正在 策划 一些 自己 能演 的 人物 。 比如 诸葛亮 就是 他 非常 想演 的 。 他 说 诸葛亮 是 个 悲剧性 的 人物 ， 是 鞠躬尽瘁 死而后已 的 一个 能 预知 未来 的 大 学问家 。 他用 了 一个 十分 形象 的 比喻 ： “ 只要 裁判 的 哨声 没吹 ， 他 就 永远 在 玩命 地 踢 。 ” 他 说 诸葛亮 的 身上 体现 着 足球 精神 也 体现 了 他 的 人生 的 品格 和 精神 。 另 一个 濮哥 想演 的 是 大 文豪 苏东坡 ， 他 说 这 很 难 但 很 有 吸引力 。 濮哥 说 自己 在 这 不到 一个月 的 时间 里 连演 三个 戏 ， 感觉 很累 ， 主要 是 排练 的 密度 大 。 他 说 其实 《 万家灯火 》 中 的 何 老三 是 一个 “ 潜力股 ” ， “ 他 就是 耍贫嘴 ， 把 自己 的 媳妇 都 给 白话 跑 了 。 这 是 个 有点 喜剧 的 人物 ， 我 自己 也 正在 尝试 着 演 喜剧 ， 也 想演 喜剧 。 但 我 的 喜剧 绝不 是 肌肉 喜剧 、 行为 喜剧 而是 思维 喜剧 。 ” 
 　 　 在 演完 李白 之后 ， 濮哥 准备 空 一段时间 ， 然后 全心全意 准备 《 白鹿原 》 。 
 　 　 濮存昕 在 北京人艺 官 称 “ 濮哥 ” ， 无论 长幼 都 以此 称呼 。 印象 里 北京人艺 这些 年 排演 的 新 老 话剧 ， 几乎 都 有 濮哥 的 身影 ， 古装 的 、 现代 的 、 喜剧 的 、 悲剧 的 、 传统 的 、 先锋 的 ， 没有 他来 不了 的 。 于是 在 惊喜 中 自己 和 观众 一样 欣然接受 了 濮哥 塑造 的 各种各样 的 角色 。 最近 两年 发现 濮哥 的 出镜 多 集中 在 公益事业 ， 影视剧 和 舞台剧 的 演出 似乎 不像 前 几年 那么 多 了 。 所以 看到 他 在 4 月 的 日程安排 吃 了 一惊 ， 在 不到 一个月 的 时间 里 ， 濮存昕 从 《 万家灯火 》 中 的 市井小民 何 老三 ， 到 曹禺 的 代表作 《 雷雨 》 中 的 大少爷 周萍 ， 再 到 《 李白 》 里 一千多年 前 的 浪漫 “ 诗仙 ” 李白 ， 濮存昕 在 舞台 上 完成 了 当代 、 现代 和 古代 千年 的 时光 穿梭 ， 经历 了 三种 完全 不同 的 人生 经历 ， 也 完成 了 自己 表演 上 的 一个 飞跃 。 
 　 　 濮存昕 小 档案 
 　 　 北京人艺 副 院长 。 两度 获得 中国 戏剧 梅花奖 和 文华 表演奖 。 主要 话剧 作品 《 周郎 拜帅 》 、 《 天之骄子 》 、 《 秦皇 父子 》 、 《 雷雨 》 、 《 李白 》 、 《 海鸥 》 、 《 鸟 人 》 、 《 鱼人 》 、 《 古玩 》 、 《 阮玲玉 》 、 《 三 姊妹 等 戈多 》 、 《 茶馆 》 、 《 风月无边 》 、 《 蔡文姬 》 、 《 赵氏 孤儿 》 、 《 万家灯火 》 、 《 北街 南院 》 等 。 影视作品 《 中国 姑娘 》 、 《 英雄 无悔 》 、 《 来来往往 》 、 《 失乐园 》 、 《 清凉寺 钟声 》 、 《 最后 的 贵族 》 、 《 洗澡 》 、 《 说好 不 分手 》 等 。