　 　 数百年 来 ， 北京地区 埋葬 历代 公主 数以百计 ， 形成 公主坟 村 的 何止 数十 。 但 因 年代久远 ， 大多数 公主坟 地 早已 湮灭 无痕 。 笔者 走访 了 几十处 公主坟 ， 发现 目前 仍 叫 公主坟 的 地方 有 十处 左右 。 
 　 　 北京 人 乃至 到 过 北京 的 人 ， 大都 知道 在 北京 长安街 延长线 复兴路 西三环 交会处 有个 名叫 公主坟 的 地方 。 若 问 ， 北京 其他 地方 还有 没有 叫 公主坟 的 地方 ？ 或许 人们 就 不 知道 了 。 其实 ， 数百年 来 ， 北京地区 埋葬 历代 公主 数以百计 ， 形成 公主坟 村 的 何止 数十 。 但 因 年代久远 ， 大多数 公主坟 地 早已 湮灭 无痕 ， 就是 公主坟 村 ， 也 所剩无几 了 。 近年 ， 笔者 走访 了 几十处 公主坟 ， 发现 目前 仍 叫 公主坟 的 地方 有 十处 左右 。 兹 略加 整理 ， 贡献 诸考 之前 ， 以祈 指正 。 
 　 　 海淀区 香山 公主坟 ： 该村 北依 西山 ， 南临 山沟 ， 西为 碧云寺 ， 东 接 西营 村 ， 是 一座 只有 37 户 （ 1999 年 ） 人家 的 小山村 。 而 它 的 村名 可 上溯 千年 ， 比 北京 这个 地名 还要 早 ， 可能 是 北京地区 最早 的 公主坟 。 可是 ， 现在 村中 已 无人 知道 该村 为什么 叫 公主坟 了 。 据 笔者 查知 ， 这里 可能 埋葬 着 辽圣宗 （ 公元 982 - 1021 年 在位 ） 第 10 女 菩萨 公主 ， 村庄 因此 得名 。 公主 墓地 早已 无存 ， 村 周围 未 发现 任何 确认 为 辽 公主坟 的 遗迹 。 但 村名 仍存 。 
 　 　 房山区 公主坟 ： 属 房山区 大 紫草 坞 乡 。 这里 埋葬 的 是 明成祖 长女 永安 公主 ， 村庄 因此 得名 。 现在 ， 墓 已 平毁 ， 村庄 仍 在 ， 村名 依旧 ， 至今 已六 百余年 了 。 
 　 　 朝阳区 草房 村 公主坟 ： 朝阳区 内 叫 公主坟 村 的 地方 有 好几个 ， 最东 的 是 草房 村北 的 公主坟 村 。 这里 埋葬 的 是 清太宗 后 皇太极 十四 女 和 颐格 纯长 公主 。 她 是 有 清 一代 惟一 嫁给 汉人 的 皇帝 亲女 。 她 的 丈夫 是 吴三桂 之子 吴应熊 。 吴三桂 反 ， 吴应熊 及其 子世霖 被 诛 。 因 公主 是 康熙帝 姑母 ， 得到 康熙帝 特别 慰谕 。 她 活 了 63 岁 ， 死后 葬 于今 草房 村北 ， 形成 公主坟 村 。 草房 村 与 公主坟 二 自然村 于 1958 年 合并 ， 称 公主坟 村 ， 1982 年 改名 草房 村 至今 。 公主坟 则 已 平毁 。 
 　 　 丰台区 长辛店 公主坟 ： 在 今 长辛店 南约 3.5 公里 处 ， 有 村庄 名 公主坟 村 。 该村 附近 埋葬 的 是 清世祖 福临 抚其兄 承泽亲王 硕塞之女 和 颐和 顺 公主 。 村名 沿用至今 三百余年 ， 现 公主坟 宝顶 夯土 仍 存二米 多 高 ， 是 北京地区 唯一 留有 残迹 的 公主坟 。 
 　 　 海淀区 永丰乡 公主坟 ： 在 海淀区 东北 边界 ， 昌平县 沙河镇 西南 有座 小村 叫 公主坟 ， 它 位于 西 玉河 村东 ， 属东 玉河 村委会 管辖 ， 现有 81 户 居民 254 人 。 传说 这里 埋葬 的 是 乾隆帝 第 10 女固信 和 孝 公主 ， 她 的 丈夫 丰绅 殷德 ， 就是 有名 的 贪官 、 乾隆帝 宠臣 和 | 的 独生子 。 坟墓 早已 平毁 ， 现在 上面 已 盖起 了 房子 。 
 　 　 海淀区 复兴门外 公主坟 位于 复兴路 与 三环 交会处 ， 1965 年 修 地铁 时才 将 遗骸 迁出 坟墓 平毁 ， 现为 街心公园 。 这里 埋葬 了 两位 公主 ， 一位 是 清 嘉庆帝 三 女儿 庄敬 和 颐 公主 ， 另 一位 是 嘉庆帝 的 女儿 庄静 固伦 公主 。 二人 都 在 嘉庆 十六年 （ 1811 年 ） 去世 。 这 或许 是 二位 公主 葬于 一处 的 原因 。 二人 宝顶 东西 并列 ， 坐北朝南 。 东边 是 三 女儿 庄敬 ， 西边 的 是 四 女儿 庄舒 。 这里 村子 原叫 王佐村 ， 清末 改名 苑 家村 ， 是 北京 最 著名 的 公主坟 。 
 　 　 对于 这座 公主坟 ， 有 许多 传说 ： 一是 说 这里 埋 的 是 “ 清代 惟一 的 汉族 公主 孔 四员 ， 另 一 说 这里 埋 的 是 乾隆帝 的 女儿 ― ― ― “ 还珠格格 ” 原型 和 颐 公主 ， 虽然 这 两种 说法 都 分别 上 了 一些 旅游 书籍 ， 但 都 是 毫无根据 的 臆造 。 
 　 　 朝阳区 大山子 公主坟 ： 该村 隔京顺 公路 与 大山子 北 里 相望 。 在 修筑 望京 街时 ， 全村 搬迁 ， 村名 不存 。 此村 曾名 公主坟 ， 1966 年 定名 公主坟 。 此村 因 埋葬 乾隆帝 抚其弟 弘昼 女 和 颐和 婉 公主 得名 。 
 　 　 朝阳区 静安 庄 公主坟 ： 因 埋葬 雍正帝 抚其弟 允祥女 和 颐和 惠 公主 得名 ， 但 村庄 早已 不 存 。 
 　 　 除 上面 介绍 的 八个 公主坟 村外 ， 还有 两个 “ 六 公主坟 ” ： 
 　 　 朝阳区 和平街 六 公主坟 ： 今 和平街 胜古 东里 原名 六 公主坟 。 1984 年 ， 根据 其 位于 胜古南里 和 胜 古北 里 之东 ， 改名 为胜古 东里 。 这里 埋葬 的 是 康熙帝 十女 固伦纯 悫 公主 。 公主 有 五个 姐姐 都 夭折 了 ， 她 成 了 老五 ； 然而 ， 康熙帝 还 抚养 了 其弟 恭亲王 常宁 之女 为 义女 ， 此女 比纯 悫 公主 年长 ， 于是 人们 便 称 她 为 六 公主 了 。 
 　 　 朝阳区 来广营 乡 六 公主坟 ： 位于 东 北四环 转弯处 。 因 埋葬 道光帝 六女 寿恩 固伦 公主 而 得名 。 1982 年 地名 普查 时 ， 将 六 公主坟 改名 六 公主 村 。 但 目前 多路 公交车 过此 ， 都 仍 以 六 公主坟 为 站名 。