　 　 人死 如灯 灭 。 
 　 　 生老病死 ， 本是 人之常情 ， 没什么 大不了 的 。 就 像 医院 的 医生 ， 司空见惯 了 ， 往往 面对 佛家 所指 的 人生 四大 苦 ， 显得 异常 平静 。 
 　 　 但 没想到 ， 老张 就 这样 死 了 。 不过 那 段时间 ， 正是 “ 非典 ” 疫情 在 北京 横行 肆虐 的 时候 。 “ 五一 ” 期间 本想 乘 别人 都 躲 在 家中 避 “ 非典 ” 之 时机 ， 跑 到 新疆 去 游逛 一圈 。 但 后来 只有 作罢 ， 原因 很 简单 ， 外地人 把 北京 人多 视同 “ 非典 ” 疑似 ， 传言 “ 拘禁 ” 的 多 。 事实 也许 并非 像 传言 那么 惊恐 ， 但 很多 人 都 被迫 取消 了 行程 。 所以 我 一直 囿于 北京 一隅 ， 不敢 乱 走 ， 动弹不得 ， 心情 比较 郁闷 和 压抑 ， 百事 不 作 ， 心灰意冷 ， 人 也 变得 慵懒 起来 ， 熟悉 的 网站 也 少 去 。 那日 ， 偶尔 点击 贵州 E 友社区 网 白蚁 书巢 论坛 ， 见 一篇 帖子 固顶 在 前面 ， 点击率 很 高 ， 打开 看看 ， 却是 该 网站 的 老张 得 了 癌症 的 消息 。 好象 没过多久 就 去逝 了 ， 没能 拖 更长 的 日子 。 我 心里 难免 还是 有些 恻 恻 和 凄凄 。 
 　 　 2001 年初 我 离开 湘西 怀化 ， 调 到 贵阳市 工作 ， 有点 着迷 于 网络 。 通过 QQ 邂逅 一个 叫 candyworm 的 网友 ， 一个 贵阳 小 女人 ， 很 可爱 ， 但 有些 忧郁 ， 是 她 教 我 学会 玩 BBS 的 。 玩得 有些 意思 ， 后来 就 跑 到 贵州 E 友网 来 玩 。 这个 网站 网址 是 http : / / www . gycity . com / ， 直说 应该 叫 “ 贵阳 城市 网 ” 。 这 地方 很 热闹 ， 鱼龙混杂 ， 装 君子 装 痞子 的 各类 人物 都 有 ， 在 贵阳 这座 城市 里 特别 有名 ， 自成体系 ， 网友 之间 还 经常 搞 聚会 ， 人气 很旺 。 
 　 　 在 社区 混 得 有点 名气 了 ， 就 会 有人 邀请 你 参加 聚会 。 聚会 时 似乎 是 约定俗成 的 规矩 ， 都 用 社区 的 名字 相互 称呼 ， 很少 打听 对方 的 真姓 大名 。 一切 开销 都 采取 AA制 ， 谁 也 不 欠 谁 的 ， 谁 也 不 吃亏 。 有 一次 聚会 ， 我 初来 乍 道 ， 对 社区 和 社区 里 的 人 并 不 熟悉 ， 不 记得 是 谈 什么 话题 ， 谈着 谈 着 不 知道 什么 原因 扯 到 老张 这个 人 ， 说 这个 人 如何 如何 了 得 。 我满 是 好奇 ， 因为 实在 不 认识 ， 就 斗胆 问 了 一句 ： “ 老张 是 谁 ？ ” 
 　 　 人 一发 问 ， 上帝 也 会 大笑 。 这一问 的 结果 比较 惨 ， 大家 一下子 都 安静下来 ， 停下 正在 谈论 的 话题 ， 用 异样 的 眼光 盯 着 我 看 了 好 一会儿 ， 然后 相视而笑 。 老半天 ， 有 好心人 才 回 了 一句 ： “ 连 网站 的 后台老板 都 不 知道 ， 你 还 在 这 混 什么 混 ？ ！ ” 
 　 　 当时 ， 我 嘴 上 不 说 ， 心里 倒 有些 不服气 。 知 不知 网站 老板 有 什么 关系 ， BBS 可不是 哪个 人 的 私有财产 ， 却 实实在在 是 人民大众 的 。 如果 没有 广大 网友 的 支持 ， 网站 论坛 是 无法 生存 和 发展 的 。 物 与 类聚 ， 人以群分 ， 在 同一个 论坛 长期 聚集 的 往往 会 具有 较乎 相近 的 价值 取向 和 价值 评价 的 一群 人 ， 而 这群人 又 会 通过 网络 相互影响 ， 形成 一个 松散 的 集体 或 组织 结构 。 而 网站 老板 ， 在 其中 主要 是 提供 硬件 支持 而已 。 
 　 　 但 那句话 对 我 的 冲击 很大 。 对于 老张 这个 人 ， 我 未见其人 ， 而 先 闻其名 ， 如雷贯耳 。 但 主观 上 并 不 认同 ， 甚至 有些 排斥 和 抵触 ， 没有 想见 这个 人 的 内心 冲动 。 只是 暗地里 猜想 ， 都 叫 他 “ 老张 ” ， 这 人 是不是 一个 老头 ？ 反正 比较 纳闷 ， 生意人 怎么 会 投资 搞 网站 这种 赔本赚吆喝 买卖 ？ 是不是 也 在 做 一个 天大 的 网络 发财梦 。 
 　 　 有 的 人 你 一辈子 也 见不着 ， 但 有些 人 你 却是 迟早 要 见 的 。 后来 ， 社区 ID 叫 “ 老秋 ” 的 网友 想 做点 好事 ， 个人 出钱 准备 由 贵州 人民出版社 结集 出版 一本 贵州省 第一本 网络文学 的 书籍 ， 名字 好象 叫 《 美好 年华 》 。 由于 牵扯 的 写手 太 多 ， 而且 许多 写手 用 的 都 非 真名 ， 存在 版权 等 问题 要 解决 。 我 写 的 《 葡萄 女孩 》 初选 时 被 选中 ， 所以 老秋 发函 给 我 ， 邀请 我 参加 周末 在 贵阳 一家 叫 “ 红楼 ” 的 茶馆 聚会 ， 讨论 相关 事宜 。 很多 经常 在 该 网站 出没 的 写手 都 去 了 ， 其中 还有 一位 叫 “ 戒 ” 的 女网友 从 遵义 特地 赶过来 ， 参加 完 会议 后 又 匆匆 赶回去 。 “ 戒 ” 长得 高 ， 身材 很 好 。 在 网站 留 的 照片 是 长发 ， 来时 不知 何故 却 剪成 了 短发 。 她 是 怀着 一个 比较 纯净 的 文学梦 来 的 。 当时 很 让 我 吃惊 和 感动 ， 为 这种 热情 和 投入 而 感到 一丝 隐隐 的 不安 。 
 　 　 老张 也 来 了 。 他理 的 是 短 平头 ， 人 很 精神 ， 目光 锐利 ， 身体 看上去 也 很 硬朗 ， 雄资 英发 ， 看不出 有 半点 有病 的 征兆 。 他 与 那些 网友 似乎 都 很 熟 ， 谁 都 跟 他 打招呼 ， 他 跟 谁 都 抱 笑脸 ， 特别 是 长得 比较 漂亮 的 MM 。 当时 ， 大家 围 了 好 大 一圈 ， 好象 出 了 “ 你 到 论坛 来 干什么 ？ 目的 是 什么 ？ ” 这样 一个 问题 讨论 ， 每个 人 挨个 发言 ， 每个 人 所说 的 都 不 一样 。 这种 形式 多少 让 我 有点 不太 习惯 ， 脑子里 幻化 出 生活 中 某种 雷同 的 定式 。 我 喜欢 听人 说话 ， 自己 话少 。 这种 模式 有点像 某种 组织 ， 而 “ 老张 ” 有点像 电影 中 黑社会 老大 。 
 　 　 我 没 跟 “ 老张 ” 说 过 一句 话 ， 然后 聚会 就 散 了 。 老张 看上去 很 年轻 ， 没有 想像 那么 老态 。 年轻有为 也 让 我 暗暗 吃惊 ， 心底 里 也 有点 自愧不如 。 但 也 没有 成为 朋友 的 奢望 。 那本 《 美好 年华 》 后来 炒作 得 比较 热闹 ， 最后 出没 出版 ， 我 似乎 没 得到 下文 。 
 　 　 至 此后 ， 我 便 再也 没见 过 他 ， 与 他 也 没 联系 过 。 后来 又 因 工作 ， 离开 了 贵阳 ， 人 也 就 更 远 了 ， 见面 的 机会 渺茫 。 但 也 没想到 就此 会 永别 。 张中行 喜欢 说 ， 死人活 在 活人 心中 。 其实 ， 我 想 ， 人 是 所有 社会性 的 总和 的 定义 是 正确 的话 ， 活人 难道 不 也 是 活 在 活人 心目 中 的 吗 。 当 认识 他 的 人 ， 记着 他 的 人 都 一一 从 这 世上 逝去 时 ， 这个 人 作为 人 的 概念 也 就 彻底 灰飞烟灭 了 ， 不留 一丝 痕迹 ， 白茫茫 一片 真 干净 。 
 　 　 说句 老实话 ， 我 对于 “ 老张 ” 的 死 ， 并 不 感到 有 什么 特别 的 悲哀 。 一方面 ， 我 虽然 认识 他 ， 他 却 不 认识 我 。 我 认识 他 ， 却 也 只见 过 一面 ， 算不得 什么 熟人 。 没有 像 社区 的 一些 朋友 跟 他 有 过 很 深 的 交情 。 我 和 他 既 没 喝 过 酒 吃过饭 ， 也 没有 一起 泡吧 ， 认真 讨论 过 人生 的 问题 。 喝了酒 ， 就是 酒友 ， 吃过饭 ， 就是 饭朋 。 君子之交淡如水 ， 这 是 我 崇尚 的 一种 社交 风格 。 
 　 　 另一方面 ， 他 的 去逝 ， 还 算不得 特别 突然 。 社区 网上 有人 事先 发布 消息 ， 说 他 得 了 癌症 ， 又 确诊 为 晚期 。 让 大家 看着 他 慢慢 的 死去 ， 也 是 另 一种 残酷 吧 。 这年头 得 了 癌症 ， 又 到 了 晚期 ， 无疑 是 判 了 死刑 。 虽 是 如此 ， 当时 还是 让 我 大 吃 了 一惊 ， 脑海 里 马上 闪现 见 他 时 风华正茂 的 样子 ， 怎么 可能 呢 ？ 但 天有不测风云 ， 人有旦夕 祸富 。 愚人节 早过 了 ， 不 像是 有人 在 网上 恶作剧 ， 开玩笑 。 
 　 　 虽然 从 年龄 上 算 ， 他 死 得 比较 年轻 ， 三十 来 岁 ， 正当 壮年 。 却 也 够不上 “ 夭折 ” 的 条件 ， 归 不到 “ 恶死 ” 之 列 。 虽然 在 我 来说 ， 因为 一点点 社区 的 原因 ， 心目 里 还是 存有 他 的 一点 位置 。 但 我 还是 想 ， 即使 他 现在 还 活着 ， 也 不会 记得 起 我 ， 所以 心里 也 并 不 特别 的 悲哀 。 当然 ， 也 有 我 自己 的 原因 ， 对于 社区 我 一直 把 自己 定位 在 “ 边缘 人 ” 的 位置 上面 ， 与世无争 。 这种 状态 没什么 好处 ， 只是 比较 闲逸 ， 比较 自由 。 有 心情 时 ， 也 可以 闹闹 ， 无 兴致 时 ， 也 就 淡出 。 文章 写 出来 ， 有人 看时 也 高兴 ， 无人 看时 也 无所谓 。 
 　 　 我 是 直到 他 死 后 ， 才 知道 他 的 名字 叫 张忠 的 。 这个 名字 没有 什么 特别 的 ， 很 好 记 ， 是 个 不 容易 让 人 忘记 的 名字 ， 可 也 不 容易 让 人 刻骨 地 记住 。 直到 他于 2003 年 5 月 24 日 3 时 48 分 病逝 之后 ， 我 才 知道 他 生于 1968 年 12 月 24 日 ， 比 我略 大 ， 是 同代人 。 而 据说 他 是 个 事业 有 为 的 人 ， 1986 年 他 毕业 于 凯里 一中 ， 就读于 贵州工业大学 ， 推算 去 ， 应该 是 地道 的 贵州 人 。 黔东南州 的 首府 凯里市 是 个 好 地方 ， 城市 不 大 ， 街道 不 多 ， 我 在 那儿 待过 一年 ， 不知 什么 原因 ， 特别 地 喜欢 凯里 大阁 山顶 上 那座 寂寞 的 阁楼 。 1998 年 6 月 8 日 他 创立 了 贵州 恒鑫 科技 公司 ， 任 董事长 、 总经理 ， 据说 家藏 万贯 ， 不 知道 是 真是假 。 说 生意人 不 赚钱 那 一定 是 假 的 ， 但 把 做生意 作为 一项 事业 来 奋斗 的 人 不 多 ， 也 一定 不 简单 。 2000 年 8 月 8 日 他 创办 贵州 E 友社区 ， 目前 注册 会员 已达 23 万多 人 ， 成为 贵州 最大 的 虚拟 交友 社区 ， 可 社区 的 人 ， 和 我 一样 ， 很多 并 不 知晓 其人 其事 。 2001 年 他 出任 贵州省政府 网站 规划 组组长 ， 这 是 多 大 的 官 ， 却 我 是 所 不 知道 的 。 
 　 　 死 ， 是 最 容易 刺激 人 心底 里 那点 沉睡 的 哲学 细胞 的 。 对于 死 ， 庄子 的 很多 论述 很 有趣 ， 有时候 无事时 ， 我 就 翻出来 偶尔 读读 ， 可以 静心 。 《 庄子 . 天下 疏 》 中说 ： “ 生者 以 死 为 死 ， 死者 以生 为 死 。 ” 《 庄子 . 外篇 . 天地 第十二 》 中说 ： “ 万物 一府 , 死生 同状 。 ” 庄子 的 妻子 死 了 ， 他 却 鼓盆 而 歌 ， 这 需要 多大 的 魄力 和 胆识 呀 。 敢 这么 做 的 ， 不是 疯子 ， 就 一定 是 能 洞察一切 世事 具有 大 智慧 的 神人 。 此外 ， 不 记得 是 《 庄子 》 还是 《 列子 》 里 有 一则 寓言 ， 大概 意思 是 说 ， 楚女 准备 出嫁 到 齐国 ， 因为 不 知道 齐国 是 什么 样子 ， 也 不 知道 将来 的 生活 会 变成 什么 ， 所以 整日 里 哭哭啼啼 的 ， 闹 着 不肯 出嫁 。 结果 后来 嫁出去 了 ， 后悔 并且 嘲笑 自己 当初 怎么 会 有 不肯 出嫁 的 想法 和 念头 。 出嫁 后 的 楚 女 乐不思蜀 ， 三年 不归 ， 不想 回娘家 。 这个 故事 并 没完 ， 寓言 的 作者 是 想 说明 一 道理 ， 生 如同 楚女 出嫁 前 的 状态 ， 死 犹如 出嫁 后 的 状态 ， 生 的 时候 我们 并不知道 死 的 时候 究竟 是 个 什么 样子 ， 只是 以 “ 生 ” 来 评价 “ 死 ” ， 认定 “ 死 ” 一定 不好 ， 可 谁 知道 呢 ？ 死去 了 的 人 又 不 像 嫁出去 的 人 能够 回来 告诉 我们 死 究竟 是 什么 。 
 　 　 死 ， 其实 只是 另 一种 存在 ， 只不过 是 一种 不 为 我们 所知 的 存在 而已 。