& nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   德国 最 成功 的 畅销书 作家 之一 弗兰克 ・ 舍青 （ FrankSchatzing ） 上周 卷入 了 一起 笔墨官司 ， 一位 德国 科学家 指责 他 最新 的 一本 小说 大量 抄袭 了 他 的 研究成果 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   舍青 的 惊悚 小说 《 群集 》 （ DerSchwarm ） 讲述 了 一种 名为 Yrr 的 神秘 海底 生物 假 大自然 之手 ， 以 一系列 天灾 报复 人类 的 故事 ， 出版 一年 来 ， 大受 读者 欢迎 ， 迄今已 在 德国 卖出 了 70 万本 。 去年底 的 印度洋 大 海啸 ， 更令 此书 名声大噪 。 当时 几位 德国 度假者 ， 正是 按照 书中 栩栩如生 的 逃生 描写 ， 才 得以 在 海啸 席卷 之前 全身而退 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   & nbsp ; 部分 德国 评论家 对 此书 大加 称赞 ， 甚至 有人 认为 ， 《 群集 》 “ 挽救 了 德国 惊悚 小说 ” 。 此书 英文版 将 于 今年 在 英美两国 出版 ， 舍青 也 正在 与 好莱坞 进行 电影 版权 谈判 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   然而 ， 4 月 6 日 ， 德国 海洋 生物学家 托马斯 ・ 奥尔特曼 （ ThomasOrthmann ） 却 声称 ， 舍青 从 他 的 科学 网站 www . ozeane . de 上 “ 盗取 ” 了 大量 素材 ， 填塞 于 其书中 ， “ 一字不易 ” 的 抄袭 之 处 多达 数十处 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   “ 一 开始 我 想 ， ‘ 好 奇怪 啊 ， 这 好像 是 我 写 过 的 东西 ， ’ ” 奥尔特曼 对 英国 《 卫报 》 说 ， “ 读 了 几百 页 之后 ， 我 明白 了 ， 这 就是 我 写 的 东西 。 ”   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   奥尔特曼 说 ： “ 我 知道 他 是 怎么弄 的 。 舍青 先生 说 他 时间 很 紧 ， 所以 大部分 写作 是 在 晚上 搞 的 。 人们 在 晚上 不会 找 你 说话 。 你 可以 给 自己 倒 上 杯 好 酒 ， 点 几下 鼠标 ， 想要 什么 就 下载 什么 。 ”   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   奥尔特曼 已向 舍青 索偿 15000 欧元 ， 并 说 ， 如果 对方 不 道歉 ， 他 还要 诉诸 公堂 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   & nbsp ; 舍青 拒绝 赔钱 ， 但 答应 在 此书 再版 时 给 奥尔特曼 加 一句 “ 鸣谢 ” 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   此书 的 出版商 也 表示 ， 舍青 此举 算不上 剽窃 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   “ 弗兰克 ・ 舍青 所 为 ， 仅仅 是 在 小说 中 引用 了 免费 提供 给 所有人 的 科学 事实 。 ” Kiepenheuer & amp ; Witsch 出版社 在 一份 声明 中说 ， “ 他 在 小说 中 引用 了 许多 不同 的 素材 。 而 这些 东西 均 为 情节 所 需 。 ”   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   奥尔特曼 则 坚信 自己 终将 在 法庭 上 胜诉 ， 因为 他 证据确凿 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 今年 48 岁 的 舍青 不仅 是 小说家 ， 他 同时 还 担任 着 一家 广告公司 和 唱片 公司 的 头儿 。 他 此前 的 小说 《 死亡 与 魔鬼 》 （ TodundTeufel ， 1995 ） 和 《 无声 》 （ Lautlos ， 2000 ） 均 获得 了 很大 的 成功 。  