& nbsp ; 　 　 ― ― 访 国家文物局 局长 单霁翔 
 　 　 单霁翔 　 国家文物局 局长 。 曾 在 北京市 规划局 、 首都 规划 建设 委员会 、 北京市文物局 、 北京市 规划 委员会 等 单位 主持 工作 ， 长期 致力于 城市规划 中 文化遗产 保护 的 研究 与 实践 。 2002 年 以来 ， 在 国家文物局 局长 工作岗位 上 ， 积极 推动 历史 文化遗产 保护 工作 。 
 　 　 3 月 22 日 , 国家文物局 局长 单霁翔 获得 美国 规划 协会 American   Planning   Association   简称 APA   授予 的 “ 2005 年 规划 事业 杰出人物 奖 ” , 成为 第一位 获此 殊荣 的 非 美国 籍 人士 。 APA 是 世界 上 历史 最 悠久 、 规模 最大 的 非政府 专业 规划 组织 , 在 规划 界 享有盛名 , 拥有 美国 和 世界 各国 的 34000 余名 会员 。 “ 杰出人物 奖 ” 是 颁发 给 为 城市规划 做出 特别 贡献 的 政府 和 规划 专业人士 , 以往 只 授予 美国政府 的 主管 官员 、 参议员 等 , 今年 是 首次 颁 给 外国 公民 。 
 　 　 记者 ： 首先 祝贺 您 获得 美国 规划 协会 “ 2005 年 规划 事业 杰出人物 奖 ” 。 我 了解 到 , 此 奖项 今年 的 候选人 中 不乏 加拿大 住房 与 社会 发展 部长 、 英国 住房 大臣 等 多位 有力 竞争者 。 您 认为 APA 为什么 要 将 此项 规划 业 的 殊荣 授予 一位 遗产 大国 的 文物 局长 ？ 
 　 　 单霁翔 ：   对于 APA 授予 我 “ 2005 年 规划 事业 杰出人物 奖 ” , 我 深表 感谢 。 我 认为 , 这 不仅 是 对于 我 个人 多年 从事 城市规划 工作 的 一种 肯定 , 也 是 对 我们 正在 进行 的 文化遗产 保护 事业 的 理解 和 支持 。 
 　 　 记者 ： 在 中国 城市化 进程 中 , 城市规划 与 文化遗产 保护 的 矛盾 日益突出 。 而 您 作为 一名 建筑师 和 注册 城市 规划师 , 20 多年 来 始终 从事 城市规划 和 文化遗产 保护 领域 的 工作 。 请 谈谈 城市规划 与 遗产 保护 之间 有何 关系 ？ 
 　 　 单霁翔 ：   长期 的 工作 实践 使 我 认识 到 , 城市规划 是 一项 前瞻性 、 综合性 和 战略性 很强 的 工作 , 城市规划 的 编制 和 实施 对于 文化遗产 的 生存 关系 重大 , 而 每一处 文化遗产 的 兴衰 又 都 与 广大 民众 的 长远利益 息息相关 ; 同时 我 还 体会 到 , 文化遗产 保护 不是 一项 简单 的 、 短期 性 的 修建 行为 , 而是 高层次 的 、 长久性 的 文化 活动 。 文化遗产 保护 需要 通过 城市规划 将 其 理念 贯彻 到 城市 建设 的 各个 层面 , 使 更 多 的 文化遗产 得到 应有 的 保护 ; 城市规划 也 需要 通过 实施 文化遗产 保护 使 自身 得以 完善 并 达到 应有 高度 , 实现 更好 地 服务 于 社会 的 根本 目的 。 这种 相互依存 的 关系 对于 今天 的 城市 显得 尤为重要 。 城市 建设 既 要 展示 现代文明 的 崭新 风貌 , 又 要 突出 文化 城市 的 高雅 品位 。 
 　 　 记者 ： 每个 时代 都 在 城市 的 建设 中 留下 了 自己 的 痕迹 , 使 城市 成为 一个 民族 的 记忆 载体 。 现在 , 城市规划 应 更加 关注 文化遗产 保护 的 呼声 越来越 高 , 但 破坏 现象 又 屡屡 出现 。 
 　 　 单霁翔 ：   是 的 。 保存 城市 的 记忆 , 保护 历史 的 延续性 , 保留 人类文明 发展 的 脉络 , 是 现代 社会 发展 的 需要 。 城市 现代化 不仅仅 意味着 具备 完善 的 基础设施 、 良好 的 生态环境 , 更 要求 拥有 深厚 的 文化底蕴 和 内涵 。 有 了 这样 的 共识 , 就 必然 引发 人们 在 城市 现代化 进程 中 竭力 保护 原有 文化 传统 与 特征 的 渴望 与 努力 。 如果 我们 不是 将 “ 功能 城市 ” 与 “ 文化 城市 ” 相对 立 , 如果 我们 在 历史性 城市 的 规划 中 , 充分考虑 到 城市 的 文化 特点 , 将 文化遗产 和 城市 特色 作为 城市形象 的 基础 , 文化遗产 就 不再 被 看做 城市 发展 的 包袱 , 而是 城市 中 无可替代 的 重要 财富 , 是 城市 可 持续 发展 的 资本 和 动力 。 
 　 　 记者 ： 在 城市化 加速 进程 中 , 问题 也 接踵而至   单一 中心 的 规划 布局 , 造成 历史性 城市 的 中心区 功能 过分 聚集 , 导致 交通 、 环境 和 文化遗产 保护 状态 愈发 恶化 ; 不少 城市 的 规划设计 抄袭 趋同 , 追求 大规模 建筑群 和 大体 量 建筑物 , 导致 “ 千城 一面 ” , 一些 历史性 城市 和 街区 , 正在 被 庞大 的 新 建筑群 所 淹没 ; 旧城 开发 造成 “ 建设性 破坏 ” ; 建筑设计 缺少 文化 内涵 , 建筑 的 民族 传统 、 地方 特色 不断 失落 ; 不合理 利用 造成 文化遗产 伤害 , 日益加剧 的 “ 商业化 ” 、 “ 人工化 ” 和 “ 城镇化 ” , 严重 影响 了 文化遗产 的 生存环境 … … 
 　 　 单霁翔 ：   一位 哲人 说 过   了解 过去 的 一千年 , 是 为了 更好 地 建设 今后 的 五百年 。 不幸 的 是 , 正如 你 所说 , 处于 强烈 发展 激情 中 的 城市 , 包括 众多 具有 悠久 文化 传统 的 历史性 城市 , 都 无一例外 地以 规模化 和 形式 划一 的 模式 , 扩展 着 原有 的 城市 规模 。 于是 , 它 失去 了 与 其他 城市 之间 的 区别 , 失去 了 其 固有 的 文化 特征 , 也 失去 了 这个 城市 的 “ 根 ” 与 “ 魂 ” 。 
 　 　 发展 经济 是 当今世界 的 主旋律 , 这 本身 无可非议 , 但是 失去 记忆 的 城市 无论如何 不是 我们 理想 中 的 城市 。 如果 仅仅 强调 经济 发展 而 忽视 城市 的 文化 价值 , 必将 极大 地 影响 “ 文化 城市 ” 的 生存 , 属于 “ 文化 城市 ” 重要 载体 的 文化遗产 就 无疑 会 受到 威胁 , 传统 文化 和 特色 的 消失 也 就 势在必然 了 。 城市规划 当然 要 考虑 功能 与 发展 的 问题 , 但 不是 惟一 要 考虑 的 问题 。 
 　 　 记者 ： 也就是说 , 不 应该 把 城市 发展 与 文化遗产 保护 对立 起来 。 
 　 　 单霁翔 ：   对 , 我们 期待 在 城市 规划师 与 文化遗产 保护 工作者 的 共同努力 下 , 将 城市 发展 与 保护 文化遗产 的 关系 处理 得 更加 和谐 , 建立 起 一种 相互促进 和 相互依赖 的 协调 关系 。 
 　 　 记者 ： 您 刚才 提到 了 城市化 进程 中 出现 的 “ 失忆 ” 现象 , 今年 的 “ 两会 ” 上 , 您 提交 了 一份 关于 北京 天坛 、 地坛 、 日坛 、 月坛 腾退 整治 工作 的 提案 , 这 是不是 给 北京市 提了 个 醒 , 并 给 他们 “ 恢复 记忆 ” 支 了 个 招 ？ 
 　 　 单霁翔 ：   天坛 、 地坛 、 日坛 、 月坛 分别 位于 古都 北京 内城 之外 的 南 、 北 、 东 、 西 四个 方位 上 , 独具特色 地 反映 着 北京 明清 都城 建设 上 的 规划 理念 及 全城 总体布局 的 设计 思想 , 具有 深厚 的 历史 文化 内涵 , 是 北京 历史 文化名城 的 重要 组成部分 。 但是 , 由于 历史 原因 , 这些 文物 建筑 都 先后 为 大量 住户 及 单位 所 占用 , 其 保护 范围 内 存在 着 数量 众多 的 违章建筑 , 已 严重 影响 到 这 几组 文物 建筑 的 整体 保护 , 破坏 了 历史 坛 庙 建筑 的 传统 景观 , 给 文物 整治 维修 工作 造成 障碍 。 
 　 　 记者 ： 我们 都 看到 了 , 天坛 外坛 西北角 , 整体 占地 4400 平方米 , 设置 了 某 电台 13 组高约 50 米 的 天线 , 作为 世界 文化遗产 的 天坛 的 建设 控制 地带 内 竟然 存在 破坏 整体 景观 的 建筑物 、 构筑物 , 据说 , 联合国教科文组织世界遗产委员会 的 专家 在 考察 天坛 时 , 对此 提出 了 质疑 。 
 　 　 单霁翔 ：   是 的 , 国内 部分 专家 也 已 对 天坛 的 保护 状况 多次 提出 警告 。 世界遗产 委员会 在 2003 、 2004 连续 两年 明确要求 我国 政府 努力 保护 包括 天坛 在内 的 世界 文化遗产 及 周边环境 , 加强 对 缓冲区 的 保护 , 评估 和 修订 这些 世界 文化遗产 的 现行 管理 计划 以 确保 长期 的 综合 管理 。 地坛 、 月坛 和 日坛 也 都 存在 着 部分 古建筑 、 甚至 是 核心 建筑 被 某些 单位 占用 的 情况 。 
 　 　 记者 ： 据 了解 , 规划 中 的 奥运 公园 , 有 一块 地是 准备 建 “ 国家 文化遗产 展示中心 ” 的 。 它 的 主要 功能 是 什么 ？ 
 　 　 单霁翔 ： 我国 的 文化遗产 大致 分成 可 移动 和 不可 移动 两大类 。 前者 如 书画 、 器具 等 , 多 收藏 展出 于 现有 的 2200 多座 博物馆 中 ; 而 后者 如 遗址 、 石窟 , 目前 的 展示 方法 、 手段 还 相对 落后 , 限制 了 对 它 的 研究 、 利用 。 “ 中国 文化遗产 展示中心 ” 就是 采用 数字化 展示 手段 , 结合 实体模型 、 专题 展览 等 形式 , 更多地 展示 不可 移动 文物 。 建成 后 , 它 将 是 我国 文化遗产 信息 最 丰富 、 展示 手段 最 先进 、 服务 最 广泛 的 国际 一流 的 新型 国家级 标志性 文化 设施 。 这一 项目 不仅 填补 了 我国 公共 文化 设施 建设 和 文化遗产 保护 事业 的 空白 , 而且 在 国际 上 具有 一定 的 超前性 和 先进性 。 如今 , “ 万事俱备 只欠东风 ” , 只待 国家 发改委 立项 后 , “ 中国 文化遗产 展示中心 ” 便 可 进入 建设 阶段 。 
 　 　