    库 库尔坎 金字塔 & nbsp ;         帕连克 遗址     & nbsp ; 　 　 发现 食盐 作坊 
 　 　 不久前 ， 美国 路易斯安那州 的 考古学家 在 洪都拉斯 的 伯利兹 南海岸 发现 了 玛雅人 大规模 生产 食盐 的 作坊 , 同时 ， 还 第一次 发现 了 玛雅人 的 独木舟 。 这 对于 研究 这一 神秘 文明 无疑 是 非常 重要 的 。 
 　 　 路易斯安那州 立 大学 的 研究 人员 希瑟 ・ 麦吉尔 洛普 在 美国 国家 科学院 报告 中 宣布 ， 她 和 她 的 同事 迄今为止 在 这 一 地区 共 发现 了 45 个 玛雅人 的 食盐 作坊 。 这 一次 在 水下 泥炭 沼 的 为期 三周 的 考古 中 ， 他们 共 发现 了 41 处 作坊 及 木质 残留 ， 包括 一些 梁柱 等 ， 以及 独木舟 和 船桨 。 
 　 　 希瑟 认为 ， 由于 大洋 水位 的 升高 ， 那些 散布 在 海岸线 周围 的 食盐 作坊 也 没 入海 中 。 幸亏 被 埋藏 在 泥炭 沼中 ， 使得 木头 没有 被 腐蚀 ， 得以 完好 地 保存 下来 。 又 由于 在 水下 ， 那些 手工制造 的 物品 才 没有 被 毁坏 ， 也 使得 考古学家 更 容易 辨认 。 
 　 　 以前 的 考古 只 在 尤卡坦半岛 发现 了 少部分 的 食盐 作坊 ， 那些 作坊 生产 的 食盐 不足以 供 整个 部落 食用 。 这次 考古 发现 的 食盐 作坊 规模 不小 。 最大 的 作坊 由 112 根 柱子 围 起 ， 约 2300 平方英尺 宽 。 内部 有 31 根 柱子 将 作坊 分割 。 
 　 　 “ 这次 考古 的 发现 太 激动人心 了 ！ ” 一位 没有 参与 此次 考古 的 学者 说道 。 “ 我们 在 这 一 地区 还 从没 找到 过 希瑟 所 找到 的 这样 有 价值 的 东西 。 ” 他 说 ， 虽然 我们 能 在 玛雅 艺术品 中 看到 船桨 ， 而且 我们 也 一直 在 努力 去 寻找 ， 但 还 没有 任何人 真正 找到 它们 。 
 　 　 在 古代 ， 盐 对于 人们 来说 是 至关重要 的 。 人们 不仅 需要 它 来 维持 生命 ， 还用 它 来 保存 食物 。 希瑟 在 报告 中 指出 ， 当时 人们 用 陶器 煮沸 海水 生产 食盐 。 研究 小组 认为 ， 那些 被 发现 的 手工 制品 是 在 内陆 生产 的 ， 而 独木舟 短桨 的 发现 更 说明 玛雅人 的 商业 相当 发达 ― ― ― 食盐 产出 后 ， 玛雅人 用 独木舟 运送 到 内陆 以 换取 其他 物品 。 而且 ， 希瑟 的 研究 结果 还 表明 ， 当时 玛雅人 的 分工 相当 明确 ， 一小部分 人 生产 整个 部落 用 的 东西 。 
 　 　 消逝 的 璀璨 文明 
 　 　 玛雅人 创造 了 璀璨 的 文明 ， 但 他们 在 城邦 非常 繁荣 的 时候 却 突然 弃城 而 去 ， 只 留下 了 谜一样 的 文化 让 世人 去 猜测 ， 这 也 是 为什么 玛雅 文明 吸引 了 大批 考古学家 的 原因 。 
 　 　 玛雅 文明 被 分为 三个 时期 ， 公元前 1500 年 至 公元 300 年 被 称为 形成期 ， 公元 300 年 至 900 年 被 称为 古典 期 ， 公元 900 年 至 16 世纪 被 称为 后 古典 期 。 创造 了 最 繁荣 玛雅 文化 是 就是 古典 期 。 
 　 　 玛雅人 使用 象形文字 ， 与 中国 的 象形文字 很 相似 ， 成 方块 形状 ， 但 远 比 汉字 复杂 。 它们 的 写法 是从 上 而 下 ， 而后 从左到右 。 可惜 的 是 ， 如此 美丽 的 玛雅 文字 至今 还 没有 人能 解读 。 
 　 　 玛雅人 创造 了 先进 的 数学 体系 ， 最 重要 的 是 “ 0 ” 的 发明 和 使用 ， 它 比亚 非 古文明 中 最早 使用 “ 0 ” 的 印度 还要 早 。 “ 0 ” 在 玛雅 数字 中以 一个 贝壳 似的 象形 符号 表示 。 1 至 19 则 以 不同 数目 的 圆点 和 横线 组成 的 符号 代表 。 
 　 　 玛雅人 还 创造 了 古代 最 精确 的 历法 ， 它 包括 260 天为 一年 的 神历 、 365 天为 一年 的 太阳历 和 144000 天为 一 循环 的 长 纪年 历 。 最 令人 惊讶 的 是 他们 推算出 一年 有 365 天 ， 与 现代人 一样 。 他们 将 一年 分为 18 个 月 ， 分别 为 19 年神 掌管 ， 前 18 个 分别 负责 20 天 ， 第 19 个神 负责 5 天 ， 用来 祭神 。 
 　 　 而 最 吸引 世人 的 就是 玛雅 辉宏 的 建筑 。 如今 危地马拉 境内 的 提尔卡 、 洪都拉斯 境内 的 科班 以及 今 墨西哥 境内 的 帕连克 、 乌希马尔 和 奇琴 伊察 被 称为 五大 玛雅 遗址 。 各种各样 的 广场 、 祭坛 、 神庙 、 宫殿 和 金字塔 散落 在 中美洲 的 丛林中 。 而 玛雅人 几乎 所有 的 建筑 都 与 它 的 历法 、 天文 以及 数学知识 联系 在 一起 ， 似乎 时间 就是 玛雅人 宇宙观 的 核心 。 比如 太阳 金字塔 ， 天狼星 的 光线 ， 经过 南墙 的 气流 通道 ， 可 直射 到 长眠 于 上层 厅堂 中 的 死者 头部 ； 而 北极星 的 光线 ， 通过 北墙 的 气流 通道 ， 可 直射 到 下层 厅堂 。 再 如 著名 的 库 库尔坎 金字塔 ， 高约 30 米 ， 分为 四面 ， 各有 91 级 台阶 ， 加 起来 364 级 ， 再 加上 塔顶 上 的 羽蛇 神庙 ， 刚好 365 级 ， 与 一年 的 天数 相符 ； 九层 塔座 的 阶梯 又 分为 18 个 部分 ， 这 正好 又 是 一年 的 月 数 。 玛雅人 在 羽蛇 神庙 的 北面 台阶 上 雕刻 了 一个 蛇头 ， 而蛇身 却 隐 i 在 阶梯 的 断面 上 ： 每年 春分 秋分 的 下午 ， 北墙 的 光照 部分 形成 七个 等腰三角 形 ， 弯弯曲曲 有如 波浪形 ， 与 蛇头 相连 ， 婉如 巨蛇 从天而降 。 
 　 　 最让人 费解 的 是 ， 玛雅人 天文台 的 观测 窗 对准 的 是 肉眼 根本无法 看到 的 天王星 和 海王星 ， 而 它们 的 发现 时间 分别 是 在 1781 年 和 1846 年 ， 千百年 前 玛雅人 难道 知道 它们 的 存在 ？ 
 　 　 还有 许多 与 玛雅人 联系 在 一起 的 东西 ， 比如 玛雅人 是 最早 种植 玉米 的 民族 ， 再 如 玛雅人 也 踢足球 ， 球场 也 是 长方形 空地 ， 两边 各有 一道 高墙 ， 墙上 有 石环 ， 先用 肘 、 腰 或 膝 将 橡皮球 射入 石环 一方 为胜 。 胜方 队长 要 立即 把 自己 的 头 割 下 祭神 ； 再 比如 玛雅人 深深 崇拜 羽蛇神 、 太阳神 和 雨神 ， 他们 将 为 神 牺牲 视为 一种 荣耀 ， 而且 玛雅人 爱玉 ， 他们 深信 转世 轮回 之 说 ， 也 相信 只有 玉石 能 让 他们 找到 来世 的 路 ， 所以 他们 往往 用 玉石 陪葬 。 
 　 　 追寻 难解 的 文明 之谜 
 　 　 在 蒂 卡尔 ， 有 几十块 纪念碑 ， 记载 了 玛雅人 当时 所 经历 的 自然 现象 以及 重大事件 。 最早 的 一块 刻 于 公元 292 年 ， 最晚 的 一块 刻 于 公元 869 年 。 事实上 ， 公元 9 世纪 ， 也 就是 古典 期 的 结束 ， 玛雅人 就 突然 没 留下 任何 解释 地 抛弃 了 他们 的 家园 和 精美 的 宫殿 大批 迁移 ， 80 % 的 玛雅人 从此 消声匿迹 ， 为 世人 留下 千古 之谜 。 虽然 新 的 城邦 再度 建立 ， 开始 了 后 古典 期 的 文明 ， 但 它 再也 没有 达到 昔日 的 高度 。 而 西班牙人 的 入侵 ， 最终 毁灭 了 玛雅 文明 。 
 　 　 1502 年 ， 哥伦布 第四次 航海 ， 就 曾 碰到 玛雅 商人 。 1519 年 ， 西班牙人 入侵 中南美洲 ， 掠夺 黄金 和 香料 ， 并 开始 了 暴力 建立 西班牙 殖民地 的 过程 。 当时 的 玛雅 文化 已近尾声 ， 玛雅人 的 后裔 虽 还 说 玛雅文 ， 但 再也 没有 先辈 们 的 聪明才智 。 1562 年 ， 西班牙 神父 兰达 烧毁 了 成千上万 的 玛雅 古籍 以及 书卷 。 贪婪 而 愚昧 的 他 还 在 笔记 中 写道 ： “ （ 神殿 ） 都 是 用 雕凿 得 十分 精细 的 石块 砌成 的 ， 尽管 当地 没有 任何 金属 器具 可用 。 ” 古代 玛雅 以及 其他 印第安 文明 在 殖民者 的 摧残 下 被 世人 遗忘 了 200 年 。 
 　 　 1822 年 ， 英国人 开始 研究 玛雅 文化 ， 并 认为 玛雅 文明 是 由 旧约 圣经 中 的 “ 失落 的 十 部族 ” 的 后裔 建立 的 。 1849 年 ， 美国 人 约翰 ・ 斯蒂芬斯 和 英国 画家 贾乌德 来到 此地 ， 这才 在 热带雨林 中 重新 发现 了 人类 智慧 的 宝 i ， 那些 金字塔 、 宫殿 、 神庙 以及 巨大 的 石刻 才能 得以 再次 被 世人 所 认识 到 。 
 　 　 玛雅 文化 的 神秘感 吸引 着 无数 的 科学家 、 考古学家 和 人类学家 来到 中美洲 的 热带雨林 中 。 关于 玛雅人 为何 大批 迁入 丛林 ， 人们 纷纷 给出 不同 的 猜测 ： 是 瘟疫 ， 还是 自然灾害 ？ 抑或 是 外敌 入侵 以及 内部 战乱 ？ 还是 生态 的 恶化 或是 资源 的 枯竭 ？ 甚至 玛雅人 种 本身 也 存在 两种 不同 的 说法 ， 一种 认为 玛雅人 和 中国 人 同宗 同源 ， 都 具有 蒙古人 的 独有 特征 ， 远古 时期 白令海峡 为 陆地 所 覆盖 ， 一些 亚洲 人 在 追逐 猎物 过程 中 到达 美洲 ， 创造 出 另 一种 文明 ； 还有 人 认为 是 外星人 建立 了 玛雅 文明 ， 因为 玛雅人 留下 的 一个 神秘 的 浮雕 刻画 的 分明 是 一个 航天员 ， 似乎 在 操纵 着 火箭 ， 再 加上 玛雅人 又 神秘 消失 ， 使得 许多 人 对 外星人 说 深信不疑 。 
 　 　