　 　 曾经 缔造 了 “ 奇迹 年 ” ( 1905 ) 的 爱因斯坦 在 1920 年初 和 中国 有 一段 因缘 。 他应 日本 改造 社 邀请 赴 日本 讲学 , 来回 两次 途经 上海 , 受到 上海 各界 和 大学生 的 热烈欢迎 。 也 就 在 上海 , 1922 年 11 月 13 日 , 爱因斯坦 第一 时间 知道 自己 获得 了 1921 年度 诺贝尔物理学奖 。 当时 , 瑞典 驻 上海 总领事 代表 瑞典皇家科学院 在 此间 正式 通知 了 爱因斯坦 。 
 　 　 第一次 路过 上海 
 　 　 爱因斯坦 乘 日本 船 “ 北野 丸 ” 于 1922 年 11 月 13 日 上午 10 时 到达 上海 , 在 上海 当时 的 汇山 码头 登陆 。 到 码头 迎接 爱因斯坦 的 , 有 德国 和 瑞典 驻 上海 总领事 、 中国 学者 、 日本 改造 社 代表 , 还有 一批 中外 新闻记者 等 。 进入 市区 后 , 有关 团体 在 上海 “ 一品 香 ” 餐厅 设宴招待 爱因斯坦 夫妇 , 继至 上海 “ 小 世界 ” 听 昆曲 , 以后 又 游赏 了 城隍庙 、 豫园 和 主要 街道 。 据说 , 当 爱因斯坦 走进 上海南京路 时 , 上海 青年 学生 高兴 得 用 双手 把 他 抬起 来 。 爱因斯坦 夫妇 于 次日   14 日   凌晨 仍 乘 原船 往 日本 , 于 11 月 17 日 抵达 神户 。 
 　 　 据 当时 报刊 报道 , 中国 人 看到 的 爱因斯坦 是 这样 的 形象   他 “ 是 一个 相貌 和蔼 的 绅士 , 看起来 更 像 一位 乡村 牧师 , 而 不 像是 发展 了 颠覆 世界 的 而且 从 世界 上 最 伟大 的 科学家 手中 得到 诺贝尔奖 的 人 。 他 穿着 很 普通 的 黑色 衣服 ― ― 一件 礼服 , 带 了 一条 黑白相间 的 领带 , 这 和 他 的 胡子 很 相配 。 他 有着 一头 短 而 浓密 的 灰色 头发 , 就 像是 一顶 纸制 的 王冠 , 有 的 地方 被 压扁 了 。 他 还有 一双 棕色 的 炯炯有神 的 眼睛 。 他 说起 话 来 , 声音 温柔 , 根本 没有 经常 能够 在 德语 中 听到 的 刺耳 的 音调 。 ” 
 　 　 爱因斯坦 此次 到 上海 , 引起 中国 人 对 相对论 的 极大 兴趣 。 北京 、 上海 、 南京 各 大学 也 一一 发出 讲学 邀请 。 爱因斯坦 本人 不仅 在 宴会 上 欣然接受 了 这 一 邀请 , 而且 在 和 其他人 的 谈话 中 也 一再 明确 表示 , 准备 应邀 到 北京 、 南京 各 大学 讲演 , 还 拟 在 上海 讲演 二三次 , 因此 , 希望 离 沪 早去早回 , 表示 在 日本 “ 逗留 7 个 星期 之后 即来 中国 ” 。 
 　 　 第二次 路过 上海 
 　 　 1922 年 12 月 27 日 , 爱因斯坦 从 日本 门司 乘 “ 榛名 丸 ” 船离 日 回 欧洲 。 于 12 月 31 日 上午 11 时 到达 上海 。 很多 人到 上海 码头 迎接 爱因斯坦 , 令 爱因斯坦 “ 应接不暇 ” 。 
 　 　 爱因斯坦 这次 到 上海 后 , 住 在 当时 上海 的 杜美路 9 号 。 他应 上海 犹太 青年会 和 学术 研究会 邀请 , 1923 年 1 月 1 日 下午 3 时 , 在 福州路 17 号 公共租界 工部局 礼堂 讲演 相对论 。 中国 的 一些 学者 参加 了 这次 讲演会 。 
 　 　 参加 这次 演讲会 的 中国 学者 张君劢 是 一个 虔诚 的 心灵 学者 , 在 爱因斯坦 报告 后 他 提问 心灵学 问题 。 爱因斯坦 答 曰   “ 这是 不足道 的 事 ” 。 这个 提问 , 反映 了 当时 中国 哲学思想 的 悲哀 。 难怪 当时 许多 报纸 报道 此事 时 , 发出 了 对 心灵 学者 的 责问   “ 不审 吾 国人 研究 灵 学者 , 对于 恩氏   即 爱因斯坦   又 作何 感想   ” 
 　 　 在 爱因斯坦 第一次 路经 上海 以后 , 中国 各 大学 和 学术团体 都 忙于 筹集资金 , 创造条件 , 以备 欢迎 爱因斯坦 到 中国 讲学 。 在 他 第二次 路经 上海 时 , 也 正如 当时 《 新闻 报 》 指出 的 一样 , “ 本埠   上海   人士 甚望 更 开一 欢迎会 , 俾 众人 咸得 一聆 此名   相对论   以宿雅 教之念 。 ” 但是 , 爱因斯坦 毕竟 没有 在 中国 讲学 。 在 他 第二次 到达 上海 之前 , 在 1922 年 12 月 7 日自 日本 京都 寄给 当时 北大 理学院 院长 、 物理学 教授 夏元 ( 字 浮筠 ) 的 书信 写道 ： 
 　 　 “ 夏 博士 鉴 
 　 　 今日 接来 书 , 甚为 欣喜 。 然予 恐 不能 来 北京 , 对于 君 之 盛意 , 实 异常 抱歉 。 此次 在 日本 , 以 种种原因 , 费时 太久 , 游 中国 、 印度 之 决心 , 竟 不能 见诸 事实 。 北京 如此 之近 , 而予 之 夙愿 , 终 不得 赏 , 其 怅怅 之情 , 君当 可 想像 也 。 现以 要 事 , 急须 西归 , 不能 与 君 一晤 , 只能 函告 一切 , 君 之 盛情 , 敬 心领 矣 。 然予 甚 期望 , 君 不久 再 来 欧洲 , 吾 等 仍 可 会谈 也 。 尊夫人 之 处 , 亦 乞 问候 。 
 　 　 　 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 安斯坦 ” 
 　 　 爱因斯坦 是 1923 年 1 月 2 日 11 日 仍 乘 “ 榛名 丸 ” 邮船 离开 上海 的 。 他 在 埃及 塞得港 下 “ 榛名 丸 ” , 赴 耶路撒冷 视察 新 成立 的 犹太 大学 , 旋赴 西班牙 , 在 马德里 大学 讲演 后 才 回 柏林 。 
 　 　 爱因斯坦 两次 途经 上海 , 总共 停留 不足 三天 时间 , 但 他 犀利 的 眼光 却 看出 当时 中国 社会 的 黑暗 , 欧洲人 在 这片 土地 上 作威作福 , 中国 劳动者 受苦受难 ; 也 表现 了 他 对 中国 的 深度 同情 , 他 在 旅行 日记 中 写道 ： 
 　 　 “ 在 外表 上 , 中国 人受 人 注意 的 是 他们 的 勤劳 , 是 他们 对 生活 方式 和 儿童 福利 的 要求 低微 。 他们 要 比 印度人 更 乐观 , 也 更 天真 。 但 他们 大多数 是 负担沉重 的   男男女女 为 每日 五分 钱 的 工资 天天 敲 石子 。 他们 似乎 鲁钝 得 不 理解 他们 命运 的 可怕 。 ” 
 　 　 “ ( 上海 ) 这个 城市 表明 欧洲人 同 中国 人 的 社会 地位 的 差别 , 这种 差别 使得 近年来 的 革命 事件   即 五四运动 ― ― 本 文笔 注   特别 可以 理解 了 。 在 上海 , 欧洲人 形成 一个 统治阶级 , 而 中国 人则 是 他们 的 奴仆 。 他们 好像 是 受折磨 的 、 鲁钝 的 、 不 开化 的 民族 , 而同 他们 国家 的 伟大 文明 的 过去 好像 毫无关系 。 他们 是 淳朴 的 劳动者 , … … 劳动者 , 在 呻吟 着 , 并且 是 顽强 的 民族 , … … 这是 地球 上 最 贫困 的 民族 , 他们 被 残酷 地 虐待 着 , 他们 所受 的 待遇 比 牛马 还 不如 ” 。 
 　 　 以上 日记 文字 是从 爱因斯坦 的 女婿 ( 爱因斯坦 第二任 妻子 的 女儿 的 丈夫 ) R . 凯塞 ( Kayser ) 以 笔名 A . 赖塞 ( Reiser ) 在 1930 年 所 写 的 《 爱因斯坦 传 》 中 摘录 的 。 关于 这本 传记 , 爱因斯坦 在 1931 年 说   “ 赖塞 的 这 本书 , 在我看来 , 是 我 的 传记 中 最好 的 一本 。 它 出自 对 我 个人 生活 有 很 好 了解 的 人 之手 ” 。