　 　 听 朋友 说起 ， 4 月 中下旬 上海 有个 爱尔兰 首发 团 ， 在 市场 上 反响 还 蛮 热烈 的 ， 已经 有 50 多人 参团 … … 忽然 感觉 流逝 的 时光 回来 了 ― ― ― 我 的 爱尔兰 印象 。 
 　 　 那 北部 海岸边 气派非凡 的 巨人 堤 ， 那 科克 的 美丽 田园风光 ， 那 温馨 道 地 的 小 酒吧 ， 那 古老 的 城堡 遗迹 ， 和 那 富有 传奇色彩 的 悠久 文化 … … 旧事 涌现 ， 就 像 日出 前 东方 的 光芒 ， 瞬间 闪烁 了 出来 。 
 　 　 一吻 成 辩才 
 　 　 来到 爱尔兰 第二 大城市 科克 的 布 拉尼 古堡 ， 最 值得一提 的 便是 这 著名 吻 石墙 。 
 　 　 什么 叫 “ 身未动 ， 心已 远 ” ， 这 就是 最好 的 诠释 了 。 早 在 出发 之前 ， 就 打听 好 那些 富有 传奇色彩 的 趣事 ， 给 我 的 行程 增添 色彩 。 书上 说 了 ， 吻 过 这面 “ 巧言 石 ” 后 便 能 雄辩 四方 。 看到 这里 ， 眼前 顿时 浮现 出 《 九品 芝麻官 》 中星 爷 的 “ 滔滔不绝 ” 的 形象 ， 哑然失笑 。 
 　 　 不过 真 要 吻下去 ， 还 确实 得 讲点 功夫 。 吻石 贴壁 呈 90 度状 ， 与 卧 躺 着 身子 的 空间 有个 空隙 ， 所以 必须 将 身体 先 平躺 ， 再 反手 抓住 铁栏杆 ， 半弓 挺 着 身体 ， 靠 腰力 臂力 并 将 头 凑近 石壁 轻吻 。 悠着点 ， 身下 就是 深谷 哦 ！ 当然 ， 现在 为了 游客 安全 ， 已有 铁柱 围护 。 
 　 　 虽然 是 冲着 吻 石墙 去 的 ， 但 不知 是 什么 时候 传下来 的 典故 ， 在 中国 的 旅游景点 这 已经 不算 高级 把戏 了 ， 最终 只是 唏嘘 了 一番 作罢 ， 免得 沾 上 众人 的 口水 。 
 　 　 明媚 西海岸 
 　 　 奇趣 过后 ， 那 绵延 百里 长 的 西海岸 ， 尤其 是 著名 的 莫赫 悬崖 也 是 另 一个 不 容错过 的 景点 。 
 　 　 车行 间 ， 山野 嶙石 令人 眩目 ， 还有 漫山 绽放 的 不 知名 野花 ， 确实 称得上 风光明媚 如画 。 加上 弧度 很 美的 海岸线 ， 才 体会 到 什么 叫 酒不醉 人人 自醉 。 
 　 　 神奇 的 大自然 和 高原 的 淳朴 交汇 出 的 雄伟 秀丽 美景 ， 在 这 一段 四 小时 的 游程 间 淋漓 览 尽 ， 可说是 整个 爱尔兰 之行 的 最高潮 。 
 　 　 爱尔兰 第三 大城市 利默里克 ， 看过 《 童年 》 这部 电影 的 人 可能 会 对 它 有 印象 ， 因为 其中 部分 景点 是 在 这里 取景 拍摄 的 。 从 我 的 酒店 房间 可 清楚 看到 影片 中 不断 出现 、 屹立 溪流 间 的 城堡 。 利默里克 分新 旧城区 ， 以 一道 不起眼 的 短小 跨桥 为界 。 
 　 　 要 探寻 海岸 风光 或者 田园风光 ， 我 个人 认为 最好 选择 一种 从容不迫 的 心态 ， 放慢 脚步 ， 慢慢 品味 。 
 　 　 两全 都柏林 
 　 　 除了 山野 田园 民俗 风光 外 ， 爱尔兰 也 有 让 人 脉搏 跳动 的 城市 节奏 。 
 　 　 在 首府 都柏林 的 繁华 热闹 街道 、 人流 熙攘 的 购物 商场 及 色彩缤纷 的 酒馆 餐厅 等 ， 留住 了 我 那 一份 都市 的 心情 ， 也 同时 感受 到 这个 首都 的 文化 经济 力量 。 
 　 　 这里 众多 的 博物馆 、 美术 画廊 和 剧院 都 让 我 眼花缭乱 。 想来 是 它 的 伟大 文学 传统 的 摇篮 左右 了 我 的 视线 。 漫步 走 在 街道 上 ， 中世纪 和 乔治王 时代 的 建筑 尽收眼底 ， 肖伯纳 、 王尔德 、 乔伊斯 和 贝克特 等 知名 人物 都 从 这里 涌现 ， 真 希望 走此 一遭 也 能 让 我 沾染 点 文人 的 习性 ， 那才 算 不虚此行 呢 。 
 　 　 同时 ， 现代 与 古典 并存 是 都柏林 的 不凡 之 处 。 在 城市 丛林中 穿梭 过后 ， 只 需 从 市中心 驱车 一个半 小时 就 可以 来到 山间 ， 这里 有 恢宏 的 建筑 、 花园 和 垂钓 山庄 等 着 你 ， 还 不 趁机 好好 享受 一番 ？ 
 　 　 住宿 有 特色 
 　 　 每逢 圣诞节 、 复活节 或 七 、 八月 长 假期 ， 爱尔兰人 会 全家 出国 旅游 或 前往 偏僻 乡间 度假 ， 但是 旅馆业 兴盛 ， 消费 不低 ， 四 、 五星级 旅馆 每人 一日 住宿费 二百 至 四百美元 ， 二 、 三星级 旅馆 每人 一天 的 住宿费 也 要 八十 到 二百 美元 。 
 　 　 但 在 爱尔兰 ， 床铺 加 早餐 式 的 住宿 非常 流行 。 床铺 加 早餐 式 住宿 的 提供者 对 他们 热情好客 的 声誉 倍感 自豪 ， 而 这 一点 也 经常 被 游客 所 谈论 。 对于 没有 固定 路程 或 线路 的 游客 们 来说 ， 它 可是 非常 有 吸引力 的 哦 ！ 每人 一天 的 住宿费 在 三十 至 七十 美元 不 等 ， 旺季 及 淡季 收费 相差 甚大 。 
 　 　 家庭式 住宿 是 爱尔兰 的 特色 ， 许多 乡村 房屋 还 能 满足 游客 的 各种 爱好 ， 像 垂钓 、 乡村 菜肴 烹饪 等 。 自助 旅行者 可 选择 经济 实惠 又 能 体验 爱尔兰人 奥妙无穷 的 家居生活 。 
 　 　