　 　 1971 年 9 月 13 日 ， 发生 在 蒙古 人民共和国 温都尔汗 的 一次 空难 ， 震惊 了 中国 政坛 。 不久 ， 以 共和国 总理 周恩来 为首 的 中央 专案组 经 调查 ， 公布 了 调查结果 ： 中共 党章 法定 接班人 、 在 中国 政坛 上 位居 “ 二号 人物 ” 的 林彪 ， 企图 篡党夺权 ， 在 阴谋 政变 未遂 的 情况 下 ， 仓惶 乘机 外逃 ， 不料 机毁 人亡 。 
 　 　 此事 在 10 年 之后 ， 以 邓小平 为 核心 的 党中央 又 组织 了 庞大 机构 进行 了 复查 ， 最后 对 这个 定性 为 “ 反革命 集团 ” 的 案件 ， 进行 了 历史 的 审判 。 两次 调查 ， 结果 一致 。 
 　 　 但 树欲静而风不止 。 大约 在 林彪 事件 至今 的 30 年里 ， 海内外 有以 “ 知情人 ” 、 “ 未亡人 ” 和 “ 研究 专家 ” 为名 的 人 ， 提出 了 林彪 系 “ 导弹 击毁 说 ” 、 “ 西山 镇压 说 ” 、 “ 绑架 出逃 说 ” 、 “ 替身 代死 说 ” 和 “ 软禁 老死 说 ” 等 种种 谬传 。 无疑 ， 林彪 的 死因 只有 一个 ！ 笔者 追踪 和 关注 此事 十余年 ， 提笔 回眸 ， 将 觅踪 30 年 的 一些 粗略 看法 告知 读者 。 
 　 　 “ 西山 镇压 说 ” 荒唐 如 泡沫 
 　 　 1993 年初 ， 号 称为 云南人民出版社 出版 的 一本 《 揭开 林彪 死亡 之谜 》 的 专著 ， 作者 自称 姚明乐 。 书 中将 林彪 之死 归为 毛泽东 “ 最后 的 晚宴 ” ， 其 核心内容 如下 ： 
 　 　 毛泽东 决定 与 接班人 林彪 分手 ， 让 掌管 中共中央 警卫局 的 汪东兴 安排 二人 在 “ 玉泉山 ” 见面 。 宴 罢 ， 林彪 座车 从 玉泉山 返回 ， 伏兵 出击 ， 林彪 呜呼 ！ 
 　 　 大意 如此 。 这 大概 是 关于 林彪 之死 与 中共中央 公布 结果 有悖 的 公开 专著 最早 在 国内 出现 。 然而 ， 此 说法 早 在 国外 流传 … … 
 　 　 此前 10 年 ， 也 即 1983 年初 ， 在 美国纽约 和 伦敦 同时 出版 一本 署名 姚明理 ( YaoMing ― Le ) 十多万 字 的 《 林彪 的 阴谋 与 死亡 》 。 同年 6 月 ， 台湾 也 出版 了 由 莫绍平 、 傅依萍 译成 中文 的 该书 。 香港 远东 出版社 将 此书 改名 为 《 林彪 之死 》 出版 。 
 　 　 此书 由 美国 记者 、 “ 中国通 ” 史丹利 ・ 大诺 撰写 评论 推介 。 该书 引用 不少 所谓 中共 高层 秘密文件 及其 一些 回忆录 ， 所 要 揭发 的 内幕 是 ： 林彪 试图 引发 中 苏 大战 ， 以便 夺取 政权 ； 林立果 承诺 袭击 毛泽东 乘坐 的 专列 ， 由于 举棋不定 而 失败 ； 林彪 是 赴 毛泽东 晚宴 之后 被 击毙 ； 在外 蒙古 机毁 人亡 的 是 林彪 “ 小 舰队 ” 等等 。 全书 一个 意思 ， 无非 是 中共中央 公布 的 结果 不 实 。 事实 果真如此 吗 ？ 当 笔者 一经 研究 ， 便 发现 此如 泡沫 ， 一点 就 破 。 
 　 　 首先 ， 据 笔者 对照 “ 云南人民出版社 ” 出版 的 《 揭开 林彪 死亡 之谜 》 ， 与 海外 出 的 三个 版本 如出一辙 。 无非 在 作者 名上 的 翻译 有 “ 姚明理 ” 和 “ 姚明乐 ” 之别 。 而 《 揭开 林彪 死亡 之谜 》 基本上 是 “ 移花接木 ” 。 该书 共计 288 页 ， 而 其中 181 页 至 262 页系 抄袭 笔者 专著 《 超级 审判 》 的 部分 章节 。 此书 真伪 读者 自然 明知 。 
 　 　 其次 是 在 海外 出版 该书 的 作者 姚明理 通篇 除 引用 中共中央 公布 的 三批 林彪 专案组 材料 之外 ， 其 异说 完全 是 引用 “ 中共 高干 ” 赵研极 的 回忆录 。 据 笔者 调查 ， 中共中央 系统 ， 中央 公安部门 和 解放军 系统 的 高级干部 中 ， 无一人 叫 赵研极 。 而 这 作者 “ 巧妙 ” 就 在于 “ 赵研极 开始 写 回忆录 时 ， 健康 情况 已经 很坏 ， 还 没 写 完 就 死 了 ” 。 死无对证 ， 这 正是 作者 的 用心 。 
 　 　 再次 就是 时间 上 的 矛盾 。 该 书稿 称 1971 年 9 月 12 日晚 ， 毛在 “ 玉泉山 ” 与 林彪 举行 “ 最后 的 晚宴 ” 。 据 笔者 了解 ， 毛泽东 南巡 于 1971 年 9 月 12 日 到达 丰台站 ， 并 召集 李德生 等 人作 了 指示 ， 晚上 直接 回到 中南海 。 据 李德生 、 陈先瑞 将军 和 中央警卫局 邬吉成 副局长 透露 ， 毛泽东 当晚 根本 没有 到 “ 玉泉山 ” 。 而 从 另 一个 方面 证实 ， 林彪 当晚 根本 不 可能 到 “ 玉泉山 ” ， 而 在 北戴河 。 笔者 调查 数 人 ， 特别 是 林彪 的 贴身 卫士长 李文普 证实 ， 林 当晚 没离 北戴河 半步 。 此事 单从 时间 上 就 不攻自破 。 
 　 　 “ 导弹 击落 说 ” 纯属 信口开河 
 　 　 别有用心 的 姚明理 在 揭发 所谓 内幕 时 ， 对 林彪 专机 坠毁 有 一种 说法 ： 在外 蒙古 机毁 人亡 是 林立果 “ 小 舰队 ” 成员 ， 而 该机 是 导弹 击中 后 坠毁 。 
 　 　 无独有偶 ， 中国 驻 蒙古 人民共和国 大使馆 人员 在 飞机 坠毁 的 现场 调查 后 ， 带回 一张 照片 ， 也 有 飞机翼 上 有 一洞 孔 之 说 。 这两点 不谋而合 ， 曾 被 人 怀疑 飞机 是 用 导弹 击落 。 
 　 　 负责 毛泽东 警卫 工作 的 中办 主任 汪东兴 在 《 毛泽东 与 林彪 反革命 集团 的 斗争 》 一文 中 已 讲 得 清楚 ： 总理 向 毛泽东 汇报 了 林彪 叛逃 之 事 ， 毛泽东 当时 表明 ： 天要 下雨 ， 娘要 嫁人 ， 这 是 没 办法 的 事 ， 随 他 去 吧 ！ 可见 老人家 并 不想 置 林彪 于 死地 。 周恩来 生前 早有 留言 ： 我 再说 一遍 ， 林彪 座机 不是 我 命令 打 下来 的 。 
 　 　 前不久 ， 空军 司令员 王海将军 撰写 回忆录 ， 其中 提到 他 根据 周总理 指示 ， 成立 了 一个 专业 班子 论证 林彪 专机 出事 原因 。 其中 提到 洞孔 问题 ， 他们 认为 是 机翼 中 电路 起火 引起 爆炸 。 他们 从 技术 方面 得出结论 ： 如果 导弹 击落 ， 则 洞 孔 应当 穿透 ， 而 所谓 洞孔 实际 是 呈 单面 炸开 ， 而 铝 刺 外翻 ， 从这一点 证实 ， 该洞 孔 并非 导弹 所致 。 
 　 　 此事 除 王海将军 等 提供 的 结论 外 ， 当时 从 蒙古 回国 并 带回 照片 的 驻 蒙 使馆 人员 孙一先 也 在 回忆 中 证实 ： 当时 提供 这一洞 孔 情况 ， 主要 是 林彪 专机 坠落 地点 ， 离 苏军 驻蒙 基地 很近 ， 怀疑 有 苏军 发射 导弹 的 可能 。 而 提出 此 问题 后 ， 经 周总理 指示 ， 与 中办 负责人 之一 杨德中 、 外交部 军代表 李耀文 将军 等 ， 在 事后 很快 找 了 一架 与 出事 专机 同样 的 飞机 进行 了 现场 分析 。 当时 就 否定 了 “ 导弹 击毁 ” 的 怀疑 ， 因为 不仅 铝刺 外翻 ， 系 内部 爆炸 所 为 ， 而 他 亲眼 见 了 飞机 内部结构 ， 证实 了 电路 引起 油箱 爆炸 的 使然 。 
 　 　 笔者 在 近十来 年 ， 反复 请教 了 弹道 和 导弹 专家 ， 他们 几乎 同 一种 结论 ， 那 就是 在 当时 ， 中国 导弹 要 把 蒙古 温都尔汗 上空 的 飞机 打 下来 几乎 不 可能 ， 因为 当时 装备 的 导弹 还 到 不了 200 公里 的 射程 ， 而 中国 离 温都尔汗 则 有 1100 多公里 。 
 　 　