
 　 　 宋颖仪 舍身 救 父亲 和 情人 
 　 　 在 陆平升 上校 不久 ， 师长 叶江川 擢升 34 军 军长 ― ― 这 一切 的 幕后 ， 得 追溯到 1945 年 宋颖仪 为了 救 自己 的 父亲 和 情人 ， 在 阎锡山 那里 所 做 的 奉献 或者 牺牲 。 阎 长官 开出 的 条件 很 简单 ， 就是 宋颖仪 和 他 睡一觉 。 宋颖仪 没有 多少 犹豫 就 接受 了 这个 条件 ， 因为 在 她 决定 来 找 阎锡山 时 ， 就 已经 做好 了 准备 。 
 　 　 “ 来 吧 。 ” 宋颖仪 主动 脱掉 上衣 ， 看上去 她 比 阎 长官 还 想 上床 。 
 　 　 阎 长官 喜不自胜 ， 像 一名 老 奸商 即将 得到 一幅 垂涎 已久 的 名画 。 他 向 名画 走近 ， 将 名画 一拥 在手 ， 然后 亲着 名画 ， 用手 抚摩 名画 的 各个 部位 。 这 当然 不够 ， 他 将 身体 扑 在 名画 上 。 仿佛 他 是 画作 的 主人 ， 他 在 画 上 留下 了 印记 。 
 　 　 阎 长官 没有 食言 ， 他 果然 手谕 一封 ， 仿佛 那 是 为 赎 下 两颗 汉奸 人头 填写 的 支票 ， 这 支票 也 只够 保住 人命 两条 。 
 　 　 “ 你 来 你 丈夫 不 知道 吧 ？ ” 阎 长官 说 。 “ 知道 。 ” 宋颖仪 说 。 “ 可 你 这觉 不是 为 他 睡 的 。 ” 阎 长官 说 ， 言下之意 ， 宋颖仪 如果 为了 丈夫 的 升迁 ， 还 得 陪 他 睡一觉 。 “ 是 的 ， 我 知道 ， ” 宋颖仪 说 ， “ 我 什么 时候 想要 丈夫 升迁 ， 什么 时候 再来 找 你 。 ” 
 　 　 宋颖仪 拿 着 手谕 马不停蹄 ， 从 刑场 上救下 父亲 和 陆平 的 性命 。 她 丈夫 叶江川 做 不到 的 事情 ， 她 小女子 做到 了 。 叶江川 对 宋颖仪 拿到 阎 长官 手谕 的 事 耿耿于怀 ， 他 心知肚明 却 明知故问 ： 你 是 怎么 拿到 手谕 的 ？ 
 　 　 “ 用 女人 的 方式 。 ” 宋颖仪 说 。 “ 什么 是 女人 的 方式 ？ ” “ 就是 让 身体 和 灵魂 分开 。 ” “ 你 的 身体 放纵 的 时候 ， 你 把 灵魂 放在 哪里 ？ ” 
 　 　 “ 我 爱 的 男人 身上 。 ” “ 也 包括 我 么 ？ ” “ 如果 你 认为 值得 的话 。 ” 宋颖仪 说 。 
 　 　 叶江川 陷入 矛盾 ， 他 既 把 自己 绑 在 耻辱柱 上 ， 但 又 对 宝塔 上 的 明珠 顾目 期盼 ， 就 像 一个 人 一面 满面笑容 ， 一面 把 被 打落 的 牙齿 往 肚子 里 咽 。 
 　 　 4 年来 压抑 在 叶江川 心头 的 郁结 ， 在 他 当上 军长 后 得到 缓解 。 对 他 来说 付出 沉重 代价 的 人 是 他 而 不是 宋颖仪 ， 因为 宋颖仪 是 他 的 姨太太 。 现在 他 付出 的 代价 终于 有 了 回报 ， 那 中将 军衔 仿佛 是 他 巨大 投资 所 获得 的 利润 。 
 　 　 但是 他 对 姨太太 和 陆平 的 私情 仍然 蒙在鼓里 ， 对 陆平 的 提拔 就是 最好 的 说明 。 当然 陆平 的 提拔 与 姨太太 的 作用 不无关系 ， 他 比 以往 任何 时候 都 需要 这名 能量 和 潜力 巨大 的 女人 ， 因为 他 知道 她 和 阎 长官 非同一般 的 关系 。 
 　 　 此时 阎锡山 已 就职 南京 中央 。 34 军 也 奉令 调动 进驻 上海 。 
 　 　 与 解放军 的 决战 已 接近 尾声 ， 南京 失守 ， 国民政府 从 南京 迁往 广州 。 从 长江 防线 溃散 的 队伍 涌向 上海 ， 被 34 军 收编 。 陆平 升任 71 师 173 旅 旅长 。 解放军 大兵 压境 ， 国军 数十万 将士 困兽犹斗 。 陆平带 着 矛盾 或 疑虑 的 心情 偷偷 和 宋颖仪 相会 。 残酷 的 战争 也 不能 消灭 他们 的 爱情 。 两人 的 性爱 在 生死关头 反而 出奇 的 强烈 。 
 　 　 陆平 把 共产党 的 口信 告诉 宋颖仪 。 
 　 　 “ 是 谁 把 口信 传给 你 ？ ” 宋颖仪 说 。 她 递给 陆平 一杯 水 ， 好像 知道 他 渴 了 。 
 　 　 “ 一个 参谋 ， 叫 黄是勇 。 ” 陆平 说 ， 他 喝完 一杯 水 。 
 　 　 “ 你 可 千万 不要 上当 ， 黄是勇 是 叶江川 放在 你 身边 的 心腹 ， ” 宋颖仪 说 ， “ 这是 叶江川 为了 考验 你 ， 让 那 参谋 试探 你 的 。 ” 
 　 　 “ 我 看出 可疑 了 ， 没 上当 。 ” 陆平 说 ， “ 我 只 说 旅长 服从 师长 ， 但 师长 也 必须 服从 军长 。 我 这么 说行 吗 ？ ” 
 　 　 “ 这 就 对 了 ， ” 宋颖仪 松 了 一口气 ， “ 不过 你们 师长 谭盾 被 共产党 策反 是 真 ， 但 情况 已 被 叶江川 掌握 ， 如果 你 掺合 进去 ， 那 就 惨 了 。 ” 陆平轻 拥着 宋颖仪 ， 说 ： “ 你 又 一次 救 了 我 。 ” 
 　 　 71 师师长 率兵 起义 功亏一篑 ， 被 军长 叶江川 及时 挫败 。 师长 谭盾 被 五花大绑 ， 推 到 叶江川 的 面前 。 叶江川 看着 跟随 他 多年 的 兄弟 ， 挥泪 如 雨 。 他 说 你 还有 什么 要求 ， 告诉 我 。 谭盾 想 了 想 ， 说 我 一身 臭汗 ， 你 让 我 洗个 澡 吧 ， 最好 还 能 理个 发 ， 我 这样 乱糟糟 脏兮兮 的 ， 不能 去 天堂 ， 只能 下 地狱 。 
 　 　 叶江川 说 ： “ 那 让 陆平 给 你理 吧 。 ” 
 　 　 过 了 两 刻钟 ， 身上 还 散发 着 皂味 的 叛军 首脑 被 执行 枪决 。 
 　 　 陆平 没有 走上 师长 谭盾 的 绝路 或 死路 ， 但是 他 果然 接替 71 师师长 的 职位 。 
 　 　 陆平 四年 之中 连升 六级 ， 从 理发师 成为 一名 将军 。 
 　 　 但 在 他 将军 生涯 的 开始 也 是 他 的 结束 。 他 看见 解放军 星光灿烂 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; [ 7 ] & nbsp ; 下 一页 & nbsp ;