& nbsp ; 　 　 22 日 上午 ， 南 礼士路 的 复兴 商业城 福瑞天 星 钻石 行 举办 的 “ 首届 东方 时尚 珠宝展 ” 将 拉开 夏日 京城 的 珠宝 时尚 风潮 帷幕 。 届时 ， 将 有 数千件 具有 东方文化 特色 的 时尚 珠宝 在 福瑞天 星 钻石 行 的 展销 厅 展览 。 展览 将 持续 到 8 月 7 日 
 　 　 金石 印刻 文化 是 中国 独具特色 的 文化 特色 ， 印章 作为 其 载体 ， 不同 的 身份 、 文化背景 都 能 从 印章 的 质材 上 体现 出来 ， 何氏 璧 用来 做 传国 玉玺 ， 象征 着 王者 的 权利 与 身份 ， 下达 平民百姓 也 要 有 一方 个人 的 印章 签订 各种 正式 协议 ， 所以 ， 印章 具有 独特 的 东方 珠宝 文化 特色 ， 中国民间文艺家协会 、 中国 印刻 专业 艺术 委员会 作为 本次 展会 的 指导 单位 正是 本着 弘扬 中华文化 ， 促进 东方 珠宝 发展 的 指导思想 参与 东方 时尚 珠宝展 的 。 
 　 　 珠宝 文化 在 华夏大地 终断 了 近 50 年 ， 随着 改革开放 重新 在 华夏大地 凤凰 涅 磐 ， 中华民族 是 一个 崇尚 美好 与 和平 的 民族 ， 数千年 前 这块 土地 的 人们 就 能 生产 精美 异常 的 各种 玉石 珠宝饰品 ， 从 红山 文化 到 龙山文化 再 到 春秋战国 ， 以玉为 主导 的 珠宝 一直 贯穿 于 历史 的 脉络 。 
 　 　 福瑞天 星 钻石 行 作为 全球 领先 钻石 机构 FORITISON 国际 集团 在 华 巨资 打造 的 平价 钻石 销售 旗舰店 ， 一直 以 引领 风行 世界 的 钻石 饰品 时尚 风潮 为 业界 的 时尚 风向标 ， 这次 精心策划 组织 的 东方 时尚 珠宝展 却 一反 惯例 ， 以 具有 浓郁 东方 特色 的 珠宝首饰 为 展览 重点 ， 就此 ， 福瑞天 星 钻石 行 的 邵 经理 是 这样 看 的 ： 
 　 　 真正 的 珠宝 文化 本来 一直 在 东方 ， 从 宝玉石 的 传统 加工 到 工艺 设计 东方 珠宝 一直 领先 于 世界 ， 西方 社会 随着 工业革命 ， 改变 了 世界 格局 ， 通过 各种 手段 巧取豪夺 ， 掠夺 象征 东方 文明 的 东方 珠宝 ， 今天 ， 随着 亚洲 经济 的 崛起 ， 在 珠宝 领域 东方 珠宝 异军突起 ， 许多 传统 的 珠宝 加工 技艺 重 放 光彩 ， 而 巧夺天工 的 工艺 技巧 是 西方 珠宝 无法比拟 的 ， 西方 珠宝 更 多 强调 加工 的 对称 、 工整 而 忽略 了 人 的 文化 的 理解 ， 设计 的 夺 天地 造化 ， 顺其自然 ， 悄然 天成 的 意境 ， 这 也许 和 祥和 的 佛教文化 的 传播 有关 ， 但 东方 巧夺天工 的 珠宝 也 一直 是 世界 权贵 追逐 的 财宝 之一 。 
 　 　 这次 展览 的 东方 珠宝 以 最具 东方文化 特色 的 翡翠 、 和田 白玉 、 昌化 鸡血石 为主 ， 工艺 精湛 ， 绝大多数 展品 都 是 第一次 在 北京 展出 。 
 　 　 展览 地点 ： 复兴 商业城 福瑞天 星 钻石 行 
 　 　 咨询电话 ： 82121609   68565899   68562188 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 时尚 ” , 共 找到 
 
 46 , 357 , 529 
 
 
 个 相关 网页 .