
 　 　 寻觅 情人 之 路 曲曲折折 
 　 　 叶江川 带 着 一 小队 残兵 逃离 上海 ， 这 几乎 是 34 军 的 全部 所在 。 他们 乔装成 百姓 ， 南下 福州 。 
 　 　 宋颖仪 、 会 棉 看见 叶江川 ， 两个 女人 异口同声 ： “ 陆平 呢 ？ ” 叶江川 摇摇头 ， “ 联络 不上 ， 我 就 先 过来 了 。 ” 
 　 　 “ 你 怎么 能 抛 下 他 不管 ？ 他 是 你 的 师长 ！ ” 宋颖仪 说 ， 她 不再 提陆平 表哥 。 
 　 　 “ 师长 又 如何 ？ ” 叶江川 说 ， “ 老蒋 把 整个 大陆 都 丢 了 ， 我 顾不上 一个 师长 算 什么 ？ ” 
 　 　 “ 你 不顾 我顾 ！ ” 宋颖仪 说 。 她 拒绝 上船 ， “ 我 等 他 ， 坐下 一班 船 走 。 ” 
 　 　 宋颖仪 寻觅 情夫 之 路 曲折 而 动人 ， 从 她 决意 留下 到 闻知 陆平 下落 的 五年 里 ， 她 的 生命 都 在 路上 ― ― 她 像 一只 坚韧 的 骆驼 一样 独行 ， 她 的 脚印 或 足迹 遍及 华南 、 华东 、 华中 和 华西 ， 她 目的 明确 ， 但 永远 找 不到 目标 。 一 开始 她 拦住 每 一个 南下 的 伤兵 和 逃兵 ， 但 所有 的 人 都 对 她 摇头 。 她 相信 国民党 是 完 了 ， 但是 她 不 相信 陆平会 死 。 他 一定 活着 ， 因为 他 答应 过 她 活着 。 只要 他 活着 ， 不管 他 潜伏 在 什么 地方 ， 她 都 要 把 他 找到 。 坚定 的 信念 支持 着 她 ， 在 遭遇 风暴 的 时候 ， 在 把 钱 用光 的 时候 ， 甚至 在 被 收容 的 时候 ， 她 都 没有 动摇 找陆平 的 决心 。 她 沿途 做工 ， 时代 的 变迁 使 她 从 阔 太太 成为 一个 自食其力 的 女人 。 她 主要 的 工种 是 收购 破烂 ， 具体地说 是 收购 废旧 报纸 ， 这 是 她 有 可能 获得 陆平 消息 的 另 一条 途径 ， 她 对此 不遗余力 ― ― 所有 收购 的 报纸 她 一张 都 不放过 ， 一定 通读 完毕 ， 常常 是 通宵达旦 。 
 　 　 终于 有 一天 她 从 一张 旧 报纸 上 看到 了 陆平 的 名宇 。 那 是 1949 年 8 月 中国人民解放军 华东野战军 出版 的 战报 ， 上面 登载 着 俘获 国民党 34 军 71 师 少将 师长 陆平 的 消息 。 而 宋颖仪 看到 这张 报纸 的 时间 是 1954 年 的 7 月 。 
 　 　 五年 没有 哭过 一次 的 宋颖仪 放声大哭 。 她 捧 着 这张 报纸 ， 又 把 它 贴 在 胸前 ， 像 护身符 似的 。 
 　 　 但 这张 报纸 仍然 不能 使 她 找到 和 见到 陆平 ， 因为 她 不 知道 他关 在 哪里 。 她 的 身份 注定 没有 人 把 消息 告诉 他 ， 更 不能 合法 去 探望 他 。 
 　 　 但是 她 知道 应该 在 哪里 等 他 ， 在 爱情 开始 的 地方 一定 可以 等到 相爱 的 人 ， 这 又 是 她 的 一个 信念 。 
 　 　 监狱长 对 理发师 的 技艺 赞不绝口 ， “ 要不是 我 想 起来 ， 你 这 理发师 就 被 埋没 了 。 理发 也 是 要 有 天才 的 。 ” 
 　 　 理发师 的 被 承认 对 犯人 是 一种 促进 和 鼓舞 。 平时 都 剃光头 以示 洗心革面 的 犯人 留起 了 头发 ， 等 着 理发师 为 他们 定型 ， 这种 改头换面 的 方式 更 让 他们 希望 走向 新生 。 
 　 　 现在 只有 一个 问题 或 难题 是 ， 理发师 也 长 头发 ， 他 的 头发 也 留长 了 起来 ， 谁 给 他 理发 ， 并且 有 他 给 别人 理 的 那么 好 吗 ？ 
 　 　 难题 由 理发师 自己 解决 。 “ 以前 ， 我 都 是 自己 给 自己 理 。 ” 他 说 。 
 　 　 消息 传出去 ， 监狱 的 操场上 围满 了 人 ， 他们 与其说 在 看 理发师 自己 给 自己 理发 ， 不如说是 在 看 魔术师 的 表演 。 
 　 　 理发师 面对 镜子 ， 左右开弓 ， 他 一手 拿 梳 ， 一手 拿 剪 ， 明确 无误 地 梳理 自己 的 脑袋 ， 像 本分 的 农民 清理 自己 的 田地 ， 像 职业 棋手 和 自己 下棋 ， 和 许多 人 同时 下棋 ， 像 孕妇 自己 分娩 。 
 　 　 操场上 人如 森林 ， 但 操场上 静悄悄 的 ， 只有 发剪 运动 的 声音 有 节奏 地 滴答作响 。 每个 人 都 屏住 呼吸 ， 像 聆听 催人 的 鼓点 或 钟声 ， 像 凝望 和 期待 人间 的 奇观 。 
 　 　 雷鸣般 的 掌声 和 呼叫 在 理发师 收手 后 骤然 响起 ， 环绕 整个 监狱 ， 这样 由 犯人 自发 的 欢呼 在 监狱 的 历史 上 绝无仅有 ― ― 因为 一个 自我 理发 的 犯人 创造 的 奇迹 ， 因为 一个 自新 的 发型 ， 监狱 成 了 一片 愉快 的 海洋 。 
 　 　 1959 年 9 月 30 日 ， 离 中华人民共和国 建国 十周年 还有 一天 ， 提篮桥 监狱 大礼堂 座无虚席 ― ― 在座 的 几乎 全是 曾经 阻挡 新 中国 诞生 的 人 ， 他们 是 这个 国家 和 人民 的 罪人 ， 多数 的 人 死有余辜 ， 但 他们 全部 活着 ， 并且 极有 可能 进一步 宽大 ， 有 的 甚至 释放 出去 ， 获得 自由 。 
 　 　 监狱长 终于 宣布 特赦 的 人员名单 ― ― 吕人 凡 （ 原 国民党 军 上将 ） 宋群安 （ 原 国民党 军中 将 ） 万瑞中 （ 原 国民党 少将 ） 陆平 … … 
 　 　 陆平 意外 听到 自己 的 名字 。 他 有些 茫然 地 看着 台上 ， 遇上 监狱长 的 目光 犹如 神箭射 向 自己 ， 他 的 身子 一抖 ， 觉得 自己 触电 了 。 他 再 看 周围 ， 感觉 自己 就 像 一块 磁铁 ， 吸引住 无数 羡慕 的 眼眸 。 这时 他 邻座 的 囚友原 国民党 中将 唐佐明 捅 了 他 一拳 ， 他 相信 这 一切 是 真的 ， 并 幸福 地 晕眩 过去 ， 以下 的 名字 ， 他 再也 没有 心情 去 听 了 。 
 　 　 和顺 理发店 换 了 招牌 ， 更名 为 “ 工农 理发店 ” ， 远远 看 去 ， 那 招牌 像 一把 梳子 ， 在 梳理 着 初秋 的 阳光 。 
 　 　 阳光 中 ， 两个 久 别的 人 在 互相 走近 。 那 地面 上 的 身影 移动 在 他们 的 前面 ， 比 相知 的 情人 更 早 地 重逢 。 （ 完 ） 
 　 　 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; [ 7 ] & nbsp ;