
 　 　 阎锡山 光临 师长 叶江川 的 婚礼 
 　 　 国民革命军 第 34 军 71 师师长 叶江川 的 婚礼 盛况空前 ， 主要 还 不是 因为 酒宴 盛大 ， 而是 因为 请来 了 第二 战区 司令 长官 阎锡山 。 
 　 　 阎锡山 的 莅临 令 叶江川 受宠若惊 ， 他 原以为 请柬 发出 ， 能 得到 阎 长官 的 贺电 也 就 不错 了 ， 没想到 阎 长官 亲自 光临 ， 还 送 了 一份 特别 的 礼物 ― ― ― 一只 活鹿 。 阎 长官 送 活鹿 的 意思 简单明了 ， 那 就是 祝愿 40 岁 的 新郎 在 20 岁 的 新娘 那里 保持足够 的 阳气 ， 而 鹿血 和 鹿 鞭 是 强有力 的 帮助 。 阎 长官 还 以 自己 为例 ， 证明 是 屡试不爽 。 但 仅 过 了 一分钟 ， 阎 长官 便 为 送 新郎 活鹿 感到 了 后悔 ， 因为 他 看 上 了 新娘 宋颖仪 。 
 　 　 阎 长官 头 一眼 看见 宋颖仪 就 开始 魂不守舍 。 他 接过 新娘 敬上 的 茶 ， 让 茶水 泼到 了 裤子 和 地上 。 新娘 给 他 点烟 ， 吸 了 一口 后 ， 因 间隔 的 时间 太 长 ， 吸 第二口 时烟 已经 熄 了 。 
 　 　 无数 的 人 都 看 明白 阎 长官 的 失态 与 新娘 有关 ， 叶江川 恐怕 也 不是 傻子 。 在 接下来 的 一系列 活动 中 ， 新娘 便 很少 出现 。 为了 转移 阎 长官 的 兴趣 ， 叶江川 动员 了 戏班子 当家花旦 袁凤兰 全方位 陪侍 ， 这 当然 会 有 效果 。 但 见惯 了 戏子 的 阎 长官 很快 情绪低落 ， 或者说 心猿意马 。 他 对 袁凤兰 一头 披散 的 长发 忽然 生厌 ， 这 是 他 思念 新娘 的 表现 ， 因为 新娘 留着 一头 超乎寻常 的 短发 ， 让 阎 长官 赏心悦目 、 想入非非 。 
 　 　 “ 我 走 喽 。 ” 阎 长官 动身 摆 出 离开 的 架势 ， 这 是 他 再 见到 新娘 的 机会 ， 因为 他 要 走 ， 新娘 不 可能 不 出来 送 。 叶江川 虽然 嘴里 说 着 挽留 的话 ， 但 举手投足 尽 是 欢送 的 姿态 。 他 把 新娘 叫 了 出来 。 “ 阎 司令 ， 再见 ， 好 走 。 ” 宋颖仪 说 着 与 阎锡山 握手 。 
 　 　 阎锡山 与 宋颖仪 的 握手 有点 特别 ， 除了 握住 的 时间 比 别人 稍长 ， 还 动用 了 另一只 手 。 用 双手 与 送 别的 人相握 ， 是 除了 新娘 以外 其他 的 人 所 得不到 的 荣幸 。 
 　 　 阎锡山 附加 的 手 按 在 宋颖仪 的 手 背上 ， 像 一只 青蛙 。 宋颖仪 希望 这 只 青蛙 很快 跳 开 ， 因为 这 只 青蛙 在 用 肢体 撩拨 她 ， 让 她 不自在 。 
 　 　 “ 你 这 头发 ？ 你 的 头发 ？ ” 拥兵 百万 的 阎 长官 竟 拼凑 不 出 一句 完整 的 措辞 。 
 　 　 “ 我 的 头发 太 难看 了 ， ” 宋颖仪 说 ， “ 丑得 不敢 见 人 。 ” “ 不 ， 不 ， 好看 好看 ， ” 阎 长官 说 ， “ 真 好看 。 ” “ 丑死 了 。 ” 宋颖仪 找到 了 难过 的 借口 或 理由 ， 把 自己 的 手 抽 了 回来 。 但 那 只 青蛙 趁机 一跃 ， 跳到 了 宋颖仪 的 头上 。 “ 谁 给 你 剪 的 ？ ” 阎 长官 抚摩 新娘 的 头发 说 。 “ 我 自己 要 剪 的 。 ” 宋颖仪 说 。 “ 剪得 真好 。 ” 阎 长官 说 。 他 终于 把手 抬开 ， 顺势 向 送 别的 人们 挥 了 挥 ， “ 再见 各位 ， 炕 上 日 好 了 ， 也 别忘了 抗日 ！ ” 
 　 　 阎 长官 在 一片 开怀 的 欢笑声 中 乘车 离去 。 
 　 　 和顺县 城 的 陷落 就 像 一场 地震 ， 之所以 像 一场 地震 是因为 人们 来不及 逃跑 和 无路可逃 。 只 一支 烟 的 工夫 ， 或者说 一个头 没 理完 ， 日本 人 就 来 了 。 宋丰年 指 着陆 平 ， 对 翻译官 高元 说 这 是 最好 的 理发师 ， 我 把 他 带来 了 。 
 　 　 陆平 给 高元 和 肥前 大 佐理 了 发 ， 受到好评 。 自从 陆平 给 日本 军官 和 士兵 理过 发 ， 光顾 和顺 理发店 的 客人 越来越少 ， 可以 说 门庭冷落 。 那些 平时 固定 回头 的 大小 爷们 基本 不来 了 ， 很 显然 来自 上海 的 理发师 这块 招牌 已掉 了 油漆 ， 不再 招 人 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; [ 7 ] & nbsp ; 下 一页 & nbsp ;