
 　 　 宋二 小姐 夜入 理发店 
 　 　 理发店 和 理发师 到底 还是 迎来 了 一名 尊贵 的 客人 ， 尽管 她 来 的 不是 时候 ― ― ― 现在 是 掌灯 时分 ， 理发店 已经 关门 ， 理发师 在 后 房门 外 冲凉 ， 后房 是 他 的 卧室 。 理发师 把 从井里 打 上 的 一桶 水 全部 往有 皂沫 的 身上 浇 ， 发出 爽快 的 叫唤 ， 但 并 不 妨碍 他 听到 敲门 的 声音 ， 因为 敲门 的 声音 持续 不断 。 
 　 　 宋颖仪 只 等 陆平 把门 开 了 一条 缝 就 闯 了 进来 ， 顺手 关门 后 她 就 倚 着 门板 呼气 ， 她 显然 在 门外 等 得 心慌 。 陆平 也 不 轻松 ， 因为 如果 仅 是 宋家 的 二 小姐 这时候 来 倒也罢了 ， 但 人家 现在 是 革命军 师长 的 姨太太 ， 就 不免 让 人心 揪 紧 。 陆平 把 宋颖仪 拉到 后 房 ， 把 后门 也 关上 后 ， 才 开始 问话 。 “ 你 怎么 来 了 ？ ” “ 你 怎么 现在 才 给 我 开门 ？ ” 宋颖仪 反问 ， 她 想 哭 没 哭 。 “ 我 在 洗澡 ， ” 陆平 说 ， “ 你 看 。 ” 
 　 　 宋颖仪 看陆平 只 穿着 裤衩 ， 身上 还是 湿 的 。 “ 你 来 你 爸 知道 不 ？ ” “ 我 还 没 回家 呢 ， 也 不 打算 回去 。 ” “ 那怎么行 ？ 他 回来 你 怎么 说 ？ ” 
 　 　 “ 我 说 我 回来 看 我 爸 。 我 说 我 想 我 爸 。 ” 宋颖仪 说 ， 她 不 看 陆平 ， 但是 她 看着 他 的 卧室 。 
 　 　 “ 你 怎么 进 的 城 ？ ” 陆平 说 。 
 　 　 “ 送 我 的 人 到 了 城外 ， 就 回去 了 。 我换 了 件 烂 衣服 ， 就 混进来 喽 。 ” 
 　 　 陆平 这 才 仔细 打量 久 别的 二 小姐 ， “ 你 又 留 长发 了 。 ” 他 说 。 “ 没人 给 我 剪 呗 。 ” 
 　 　 “ 你 想 剪 我 还给 你 剪 。 ” “ 我 才 不 剪 呢 。 我 胆子 已经 够 大 了 。 冒 那么 大 险 来看 你 。 ” 
 　 　 陆平 站 在 宋颖仪 身后 ， 把 她 抱住 。 
 　 　 和顺 理发店 这天 晚上 就 像是 来 了 一大群 老鼠 ， 疯狂 地闹 着 ， 仿佛 要 把 房梁 震 塌下来 才 算 完 。 
 　 　 连续 三个 晚上 ， 理发店 的 状况 都 是 这样 。 陆平 说 ： “ 这 几天 ， 幸好 你 爸不来 。 ” 
 　 　 宋颖仪 说 ： “ 他来 ， 我 也 不能 见 他 呀 。 我 就 躲 在 里 屋里 ， 不 出去 。 ” “ 要 不 ， 你 回去 看看 他 吧 。 ” 
 　 　 宋颖仪 想 了 想 ， 摇 了 摇头 ， “ 我 怎么 回去 呀 ？ 我爸 那么 胆小 ， 见 了 我 ， 还 不 怕得要命 。 日本 人 要是 知道 我 回家 ， 会害 了 我 爸 。 ” 她 说 ， “ 还是 等 打 完 日本 人 ， 我 再 回去 看 他 。 ” 陆平 不语 。 
 　 　 “ 也 快 了 ， ” 宋颖仪 说 ， “ 苏联 已经 出兵 东北 ， 日本 人 的 日子 不长 了 。 ” “ 是 吗 ？ ” 陆平 说 。 “ 颖 仪 ， 我 给 日本 人 做事 你 知道 吗 ？ 你 爸 也 是 。 ” 
 　 　 宋颖仪 说 ： “ 你 给 日本 人 做 什么 事 ？ ” 陆平 说 ： “ 我 给 日本 人 理发 。 ” 
 　 　 “ 嗨 ， 理发 算 什么 ？ ” 宋颖仪 说 ， “ 除非 你 把 国民党 军队 师长 的 姨太太 交给 日本 人 ， 才 饶 不了 你 。 ” 
 　 　 宋丰年 等 陆平 给 客人 理完 发走 了 以后 ， 才 从 口袋 里 掏出 一份 报纸 ， 让 陆平到 后 房去 看 。 
 　 　 陆平 看到 的 是 美国 在 日本 扔 原子弹 的 消息 。 
 　 　 宋丰年 跟着 进到 后 房 ， 忽然 发现 理发师 的 卧室 第一次 变得 那么 整洁 ， 他 只 想 赞许 ， 却 没想到 别的 。 “ 这 就 对 了 ， 干干净净 ， 多好 。 ” 
 　 　 陆平 说 ： “ 不是 闲着没事 嘛 ， 就 想到 收拾 屋子 。 ” 
 　 　 宋丰年 说 ： “ 等 日本 人 走 了 ， 我们 的 理发店 生意 还会 好 起来 。 ” 陆平 说 ： “ 我 再也 不用 去 摸 捏 日本 人 的 死头 烂 脸 了 。 ” 宋丰年 说 ： “ 日本 人 不是 没 走 吗 ？ 去 还 得 去 ， 都 要 到头 了 ， 万一把 日本 人 得罪 了 ， 搭上 条命 多 不 值得 ， 你 说 是 吧 ？ ” 
 　 　 “ 房间 收拾 得 这么 干净 ， 我 就是 不想 死 。 ” 陆平 注视 着床 说 。 现在 的 床上 虽然 空寂 无人 ， 但 他 的 回忆 和 幻想 始终 都 是 他 和 宋颖仪 ― ― 他 和 二 小姐 在 床上 颠鸾倒凤 ， 废寝忘食 ， 像 从 冬眠期 醒过来 后 的 蛇 。 床上 的 声响 依然 如 春雷 般 令人 亢奋 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; [ 7 ] & nbsp ; 下 一页 & nbsp ;