
 　 　 陆平 娶 了 一位 新娘 
 　 　 少校 参谋 陆平 每天 的 工作 是 把 师长 要 看 的 文件 送给 师长 和 把 师长 看过 的 文件 收回 。 
 　 　 1948 年底 ， 陆平 的 肩章 已 由一星 变成 了 三星 ， 由 少校 参谋 变成 了 上校 团长 。 而 那个 有着 一双 忧郁 眼睛 的 会 棉 也 已 成为 他 的 妻子 ― ― 他们 的 婚礼 在 叶江川 的 主持 下 进行 。 
 　 　 参加 婚礼 的 人 都 认为 ， 这是 他们 除了 抗战 胜利 吃 的 最 欢欣 的 一顿 喜酒 ， 因为 婚礼 上 两个 漂亮 的 女人 风华绝代 。 
 　 　 宋颖仪 在 婚礼 上 对 新娘 是 一口 一个 表嫂 地 称呼 ， 让 新娘 既 受宠若惊 又 谦虚谨慎 ， “ 叫 我 表嫂 我 接受 ， 因为 看上去 我 比 你 大 ， 你 显得 那么 年轻 、 漂亮 ！ ” 新娘 说 。 
 　 　 “ 你 才 显得 年轻 、 漂亮 ， ” 宋颖仪 说 ， “ 要不然 他 怎么 会 看 上 你 ？ 我 陆平 表哥 我 还 不 了解 ？ ” 
 　 　 “ 表哥 也 是 帅哥 嘛 ， ” 叶江川 说 ， “ 他们 俩 是 天生 的 一对 。 ” 
 　 　 参谋长 谭盾 说 ： “ 早就 听闻 叶 太太 能歌善舞 ， 而 新娘 精通 琴艺 ， 咱们 是不是 请 二位 夫人 奏歌 一曲 ？ ” 
 　 　 宋颖仪 和 会 棉 在 掌声 中 展示 才艺 ， 一个 放歌 ， 一个 抚琴 。 动听 的 声乐 让 处在 冬天 的 71 师 军官 情绪 热涨 。 
 　 　 洞房花烛 夜 ， 其实 严格 意义 上 说 已 不能 称 洞房花烛 夜 ， 因为 在 这 之前 ， 陆平和 会 棉 已经 同房 ， 提前 做 了 夫妻 ， 婚礼 只是 象征 和 形式 。 事实上 这天 晚上 新郎 和 新娘 也 没有 做 该 做 的 事情 ， 因为 陆平 喝醉 了 。 他 没有 行事 的 能力 ， 软得 像 一摊 泥 ， 但 嘴里 却 唠叨 个 不停 ― ― 
 　 　 “ 我 是 个 废人 ， 我 窝囊 透 了 ， 我蠢 ， 你 也 蠢 ， 她 不蠢 ， 因为 她 让 我 娶 你 ， 她 是 别人 的 老婆 ， 不能 做 我 老婆 ， 我 需要 个 老婆 ， 所以 让 你 来 替 了 她 … … 做 我 的 老婆 。 ” 
 　 　 “ 她 是 谁 呀 ？ ” 会 棉 低头 看着 枕 在 自己 大腿 上 的 丈夫 说 。 
 　 　 “ 她 是 谁 ？ ” 陆平 被 这 一问 惊醒 ， “ 没有 谁 ， 我 胡说八道 。 ” 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; [ 5 ] & nbsp ; [ 6 ] & nbsp ; [ 7 ] & nbsp ; 下 一页 & nbsp ;