　 　 因 陈逸飞 的 突然 逝世 ， 由 他 执导 的 电影 《 理发师 》 近日 成为 海内外 媒体 和 观众 关注 的 热点 。 陈逸飞 生前 说 《 理发师 》 是 他 几年 来 寻 得到 的 一部 好 小说 ， 剧组 的 全体同仁 前日 在 南京 的 拍摄 现场 打出 横幅 表示 ： 陈导 我们 一定 会 把 电影 拍 好 。 《 理发师 》 从 陈逸飞 与 姜文起 纷争 ， 到 陈逸飞 突然 逝世 ， 一波三折 ， 更 给 这部 即将 拍 完 的 影片 蒙上 了 神秘 的 色彩 … … 为了 满足 广大读者 的 需求 ， 本报 精选 了 原著 的 最 精彩内容 献给 读者 ， 同时 也 献给 刚刚 离去 的 陈逸飞 导演 。 
 　 　 《 理发师 》 的 故事 充满 了 传奇色彩 ， 主人公 陆平 是 一个 身怀绝技 的 理发师 ， 在 历史 的 风云 变迁 中 ， 他 由 普通人 到 将军 ， 又 由 将军 到 理发师 … … 值得 庆幸 的 是 ， 有 一个 女人 始终 深爱着 他 ， 无论 他 是 理发师 ， 还是 将军 … … 
 　 　 他们 吻 得 比 剪发 的 时间 还长 
 　 　 和顺 理发店 在 和顺县 城 家喻户晓 ， 它 的 声名 来自 两个 人 ： 店老板 宋丰年 和 理发师 陆平 。 宋丰年 是 和顺县 的 大户 ， 也 可以 说 是 大富 ， 光在 和顺县 城 的 店铺 就 有 十家 ， 理发店 只是 其中 之一 。 他 当然 不会 给 人 理发 ， 但 他 的 理发店 生意 好 ， 人气 旺 ， 全靠 理发师 陆平撑 的 门面 。 这名 理发师 来自 上海 ， 他 为什么 会 从 上海 来到 和顺 ？ 没有 人 知道 。 所有 进 理发店 的 顾客 几乎 都 是 为 他 而 来 。 当然 能 找 陆平 理发 的 肯定 都 不是 一般 的 顾客 ， 因为 陆平 给 一个 人 理发 收费 的 额度 是 5 － 10 元 ， 每天 找陆平 理发 的 顾客 络绎不绝 。 
 　 　 宋家二 小姐 宋颖仪 是 理发店 的 常客 ， 她 隔三差五 便来 洗头 护发 ， 这 段 日子 几乎 是 天天 来 。 她 当然 是 无须 付费 的 ， 因为 她 特殊 的 身份 可以 使 她 做到 这 一点 。 宋家二 小姐 这天 的 光顾 非同寻常 ， 正如 陆平 这天 给 她 做 头发 也 非同寻常 一样 。 从 宋颖仪 把 “ 营业 暂停 ” 的 牌子 挂到 理发店 门口 的 时刻 起 ， 陆平 便 感觉 到 他 和 宋家二 小姐 之间 的 关系 已 无法 保持 微妙 。 
 　 　 “ 我要 嫁人 了 ， 你 知道 吗 ？ ” 宋颖仪 坐在 转椅 上 看着 镜子 里 的 陆平 说 。 “ 知道 。 ” 陆平 说 。 他 把 茶籽 做 的 发水 倒 在 手上 ， 然后 揉搓 在 宋颖仪 的 头发 上 。 “ 嫁给 谁 知道 吗 ？ ” “ 知道 。 ” “ 嫁给 谁 ？ ” “ 一个 师长 。 ” 
 　 　 “ 师长 什么样 知道 吗 ？ ” “ 我 哪 知道 ？ ” 陆平 说 。 宋颖仪 的 头发 被 他 揉搓 起 了 泡沫 。 
 　 　 “ 昨天 你 给 八路军 剃头 去 了 ？ ” “ 是 。 ” “ 昨天 我来 了 没见 你 。 ” “ 哦 。 ” “ 我要 嫁 的 人 不是 八路军 。 ” “ 哦 。 ” “ 八路军 不准 讨 姨太太 。 ” “ 哦 。 ” “ 你 怎么 不 说话 ？ 我要 嫁 去 做 别人 的 二 姨太 了 ， 你 就 没话 跟 我 说 吗 ？ ” 宋颖仪 身子 椅子 一同 扭过来 ， 仰脸 瞪视 着陆 平 。 “ 别动 ， 发水会 把 你 的 衣服 弄湿 的 。 ” 陆平边 收拢 宋颖仪 头发 上 的 泡沫 边 说 。 
 　 　 宋颖仪 不动 了 。 
 　 　 接下来 的 沉默 究竟 有 多长 ， 店里 的 挂钟 显示 得 很 清楚 ， 但 谁 也 不 去 看 那 挂钟 。 在 沉默不语 的 这 段时间 里 ， 陆平为 宋颖仪 洗好 了 头发 ， 又 擦干 了 头发 。 
 　 　 在 准备 给 头发 定型 的 时候 ， 宋颖仪 说话 了 。 她 要 陆平 把 她 的 头发 给 剪 了 。 “ 剪 了 不好 ， 还是 留 长发 好看 。 ” 陆平梳 着 宋颖仪 的 长发 说 。 
 　 　 “ 我 不想 好看 ！ ” 宋颖仪 直率 地说 ， 但 陆平 听得出 那 是 假话 。 他 继续 梳理 宋颖仪 的 头发 。 那 黑缎 似 松软 的 长发 经过 梳理 变得 妥帖 滑亮 。 
 　 　 “ 你 剪 不 剪 ？ ” 宋颖仪 的 口气 不容 质疑 ， 像是 强 的 一方 给 弱 的 一方 下 的 最后通牒 。 
 　 　 陆平 放下 了 梳子 ， 但 他 也 没有 立即 拿 起 剪子 。 他 端详 着 宋颖仪 的 脸 ， 思量 着 把 头发 剪短 后 整个 头部 或 容貌 所要 起 的 变化 。 但是 陆平 没有 办法 ， 他 别无选择 。 他 拿 起 了 剪子 。 
 　 　 两三个 时辰 之后 ， 宋颖仪 果然 变成 了 陆平 担心 或 预想 的 那类 女子 ― ― ― 她 因为 短发 而 显得 活泼开朗 起来 ， “ 谁 说 我 留 短发 不 好看 ？ ” 她 说 ， “ 我 觉得 就是 好看 。 不 喜欢 我 的 人才 觉得 不 好看 。 ” 陆平 尴尬 地 说 是 好看 。 宋颖仪 说 你 知道 我 为什么 要 留 短发 吗 ？ 陆平 说 不 知道 。 宋颖仪 说 我 就 想 试试 我 的 胆量 。 我 想 我 敢 把 头发 剪 了 ， 就 一定 敢 把 我 喜欢 你 的话 说 出口 。 我 已经 说 出口 了 ！ 
 　 　 宋颖仪 猛扎 向陆 平 ， 把 他 抱住 。 “ 我 喜欢 你 ， 可 我 就要 嫁人 了 。 你 是 理发师 ， 你 为什么 不是 师长 ？ ” 
 　 　 陆平 不吭声 ， 他 需要 用 吻 来 回答 ， 这 也 是 宋颖仪 所 期待 的 。 他们 吻 得 比 洗发 剪发 的 时间 还要 长 。 
 　 　