& nbsp ; 　 　 书法艺术 形式 是 有 意境 的 线条 。 予 汉字 以 各种 不同 的 书体 的 形式美 ， 它 起于 画卷 , 用 笔墨 系于 字形 、 结构 ， 成于 整幅 章法 ， 是 真钦可 视 的 。 高超 的 书法艺术 作品 ， 首先 是 形式美 来 感染 人 并 促进 人 的 进步 。 令人 领悟 抽象 艺术 的 象外 意趣 ， 因此 ， 形式美 更美于 特有 的 氛势 神韵 。 并且 有 其内 在 特有 的 内涵 和 情趣 ， 单纯 的 形式美 再 艺术 领域 里 是 不 存在 的 。 总 的 和 一定 的 内涵 美 相互 联系 。 内涵 趣多 ， 意境 越深 ， 艺术性 则 越 强烈 。 
 　 　 书法 与 诗画 一样 ， 既有 形势 也 有 意境 。 意境 蕴含 于 形式美 之中 ， 形式美 师是 境美 产生 的 基础 ， 这 就是 形式 与 意境 既 相互 区别 又 相互依存 的 辩证关系 。 
 　 　 因此 不能 把 书法艺术 浅薄 地 看成 仅仅 有 外形 美 ， 或者 看成 只有 意境 美 。 虽说 书法艺术 是 “ 神采 为 上 ” “ 形质 次之 ” 。 但 形质 却是 神采 的 基础 ， 是 内涵 美的 前提 ， 故而 王僧 虔 在 《 笔意 赞 》 中说 ： “ 书之妙 道 ， 神采 为 上 ， 形质 次之 ， 兼之者 方可 绍于 古人 … … 必使 心忘于 笔 ， 手忘于 书 ， 心乎 达情 ， 书 不 妄想 ， 是 谓 求之不得 ， 考之即 彰 。 ” 
 　 　 书法 创作 的 最高 境界 是 “ 心忘于 笔 ， 手忘于 书 ， 心手 达情 ” ， 那么 我们 的 初学者 在 临摹 的 时候 最高 境界 也 当 如此 。 要 想 达到 这 一点 ， 则 须要 更 多 地 在 精神 层次 上去 体会 探求 。 
 　 　 形式美 ， 是 来自 书法 者 深厚 的 书法 基本功 ， 有 天工 神采 之妙 。 因此 ， 不 应当 也 不 可能 舍形 而 只求 神 。 
 　 　 书法 文字 的 可读性 ， 是 综合性 的 。 文字 在 早期 抽象化 发展 进程 中 ， 曾 陷入 进退两难 的 窘境 。 过于 的 抽象化 ， 使 文字 的 空间 造型 语汇 趋向 贫乏 、 单一 ， 在 这种 情形 下 文字 为 摆脱困境 而 不得不 向 绘画 靠拢 。 由 绘画 渠道 构成 的 文字 形态 ， 大约 可 分为 三类 ： “ ( 一 ) 是从 图画 直接 引进 、 构成 地道 的 象形文字 ； ( 二 ) 是从 上古 的 图腾 、 族徽 造型 受到 启发 而 形成 的 象形文字 ； ( 三 ) 是从 祭祀 庙膜 而 来 的 一些 象形文字 。 ” 这是 一个 值得 深入探讨 的 话题 ， 在 此 由于 篇幅 问题 不能 展开 。 
 　 　 书法 要 注意 神采 与 表情 ， 还要 注意 字形 、 颜色 否则 ， 书法 就 不能 称之为 严格 意义 上 的 书法 。 
 　 　 但是 当前 书法 领域 里 的 情况 不容乐观 ， 书法 作为 ， 中华 传统 文化 的 代表 ， 更要 创新 。 不 创新 ， 书法 将会 停留 在 历史 的 脚步 中 。 这是 一个 亟待解决 的 问题 。 
 　 　 包世臣 在 《 艺舟 双楫 》 中说 ： “ 形质 成而 性情 成 。 ” 换句话说 ， 性情 是 在 形质 成功 基础 之上 的 。 张旭 与 怀素 的 狂草 其 线条 飞舞 跌宕 ， 但是 再狂 再 草 也 能 读出 其中 的 词句 。 狂飞 的 线条 ， 是 书法家 用来 寄寓 情感 的 基础 和 要素 ， 而 这种 线条 又 是 建立 在 文字 符号 基础 之上 的 。 
 　 　 书法家 得 基本功 要求 书法家 内在 的 修为 要 深厚 ， 不能 为 书法 而 书法 ， 那样 将 是 一个 书法 “ 匠人 ” ， 不能 称为 书法 。 书法家 不能 只 凭 线条 、 墨色 来 追求 抽象 的 内涵 。 所以 书法家 要 “ 内外 双休 
 　 　 内养 底蕴 ， 外练 基本功 。 
 　 　 创新 与 涂鸦 
 　 　 近几年来 ， 随着 我国 与 世界 经济 接轨 的 条件 下 和 西方 文化交流 的 深 日益频繁 ， 西方 现代派 ， 抽象派 ， 立体派 等等 思潮 正 冲击 着 中国 的 画坛 和 书界 。 
 　 　 在 书法 界 ， 日本 的 前卫 派 又称 墨象 派 ， 它 对 中国 书坛 也 有 不小 的 影响 。 在 东西 两方 得 夹擎 中 ， 引起 了 中国 美术界 和 书法 界 及其 理论界 的 思索 和 探求 。 于是 大力提倡 创造 的 呼声 之高 ， 前所未有 。 更有甚者 提出 打破 传统 ， 甚至 要 摆脱 汉字结构 的 束缚 等等 说法 时有所闻 。 
 　 　 应该 说 ， 这是 一件 大好 的 事情 。 革新 创造 当 与时俱进 。 这是 古人 早就 认识 到 并 付诸实践 的 真理 ， 何况 我们 呢 ？ 
 　 　 然而 何谓 创新 ？ 书法艺术 又 何法 创新 ， 如何 反映 时代精神 等等 问题 确实 是 要 冷静 思索 认真 研讨 慎重对待 的 。 
 　 　 仅 从 最近 几年 全国 各地 所 举办 的 大小 书法 展览 及其 在 书法 刊物 所 发表 的 作品 中 ， 可以 窥见 真有 创造性 的 作者 和 作品 实属 不少 ， 然而 糊涂 乱 抹 ， 墨汁 四溅 ， 非字 非画 ， 无字 无墨 ， 无法 无技 等 光怪陆离 的 所谓 “ 创新 ” 之作 却 也 屡见不鲜 。 还有 其他 别出心裁 的 创新 ， 真令人 眼花缭乱 ， 啼笑皆非 。 
 　 　 固然 肯动 一些 脑筋 ， 想 改变 一下 表现形式 ， 尝试 用 其他 工具 材料 性能 等 也 应该 说 他 有 创造性 的 一面 。 古人 也 曾 发明 “ 蝌蚪文 ” ， “ 鸟虫书 ” ， “ 正白书 ” 等等 上 百种 书体 嘛 。 
 　 　 唐代 大 书法家 张旭 不 也 酒后 作书 ， 以 发濡墨 吗 ？ 然而 凡此种种 都 会 被 历史 的 长河 淘汰 得 干干净净 。 
 　 　 书法艺术 的 创新 能否 向 绘画 看齐 ？ 回答 是 肯定 的 。 
 　 　 书法艺术 没是 其他 艺术 门类 所 没有 的 ， 但是 也 有 和 其他 艺术 有 相通 的 规律 。 在 表现形式 上 如 比 笔法 、 墨法 、 章法 、 节奏 、 意境 等 诸 方面 都 可以 借鉴 姐妹 艺术 的 营养 和 长处 ， 尤其 是 绘画 艺术 。 但是 吸收 借鉴 决不 是 相 融化 ， 混杂 ， 或者 替代 。 书法 之所以 迫求 画意 ， 即 是 有机 地 吸收 绘画 中 笔墨 、 线条 、 色彩 、 构图 等 方面 的 丰富性 、 多变性 、 灵活性 及 意境 美 ， 而 并非 是 简单 地 或 表面 的 理解 为 将 “ 人 ” 字 写成 人 样 ， 将 “ 写 ” 字画 成 “ 鸟 ” 形 ， 也 不是 笔笔 追求 浓淡 变化 或用 五颜六色 来 书写 。 
 　 　 一句 话 ， 书法 绝对 不 可能 完全 向 回话 看齐 ， 也 不能 向 别的 艺术 完全 看齐 ， 否则 就 失去 了 书法艺术 本身 ， 就 不能 独立 于 世界 艺术 之林 。 
 　 　 书法艺术 是 一种 高度 抽象 的 点线 组合 ， 黑白相间 ， 体格 丰富 ， 变化 万千 的 艺术 ， 自从 和 绘画 分道扬镳 以后 ， 逐步 摆脱 了 象形 的 束缚 。 更 不 需 假借 其他 色彩 ， 经历 代书 家 和 劳动 人民 的 努力创造 ， 愈加 丰富多彩 ， 愈加 显示 出 它 独特 的 欣赏 价值 和 迷人 的 艺术 魅力 。 
 　 　 我们 后人 的 任务 是 什么 呢 ？ 
 　 　 有 以下 两点 可供参考 。 
 　 　 第一条 ： 重 的 是 要 真正 的 认识 它 的 美的 所在 ， 然后 花 功夫 继承 它 ， 掌握 它 ； 第二 ： 书法 要 发展 ， 创造 ， 革新 ， 要 坚持不懈 ， 持之以恒 ， 决非 一蹴而就 ， 唾手可得 。 
 　 　 所谓 创造 革新 就是 不断 的 结合 这一 古老 的 艺术 ， 创造 出 更加 美妙 多姿 的 风格 、 样式 、 面貌 来 ， 换言之 ， 也 就是 在 书体 意境 等 方面 大做文章 。 
 　 　 对待 书法艺术 创新 我们 既 需要 满腔热情 又 要 有 一个 严谨 的 态度 和 独立 的 见解 ， 否则 ， 就 会 走入 迷途 ， 适得其反 。 
 　 　 书法 的 兴 与 悟理 
 　 　 书法艺术 靠 笔来 塑造形象 。 古今 学者 以得 笔法 为 幸事 。 
 　 　 书评 家 往往 以 用笔 得 法 作为 衡量 作者 笔底 功夫 深浅 和 品评 作品 优劣 的 条件 之一 。 后经 历代 相传 ， 书法 的 演进 也 日臻完善 。 书评 也 甚为 详细 ， 理其 梗概 ， ， 用笔 之道 ， 可归为 两类 ， 即 笔法 和悟理 。 
 　 　 书法家 多 侧重于 笔法 及笔 的 使用 、 考究 与 总结 。 如笔 之 弹性 适度 ， 光 齐圆健 ， 执笔 手指 要 五指 齐力 ， 松紧 适宜 ， 以 稳为 则 。 中锋 铺毫 ， 藏头 狐尾 ， 方圆 兼用 ， 贵在 藏 ， 不显 漏 ， 这多为 前人 宝贵 经验 ， 倘若 背此 规律 ， 则 会 落入 心昏拟 效之方 ， 手迷挥运 的 窘迫 之境 。 
 　 　 学习 书法 ， 尊法 是 基础 ， 这样 能避 弯路 ， 只要 能到 名碑 、 法贴 终去 寻识 ， 虚心 向 精通 笔法 者 请习 ， 勿 忌 名气 大小 的 善书 者 请教 ， 兼 之 借助于 理论 书籍 ， 更是 相得益彰 。 
 　 　 在 熟悉 和 掌握 笔法 之后 规律 之后 ， 死守 成法 ， 道 分刻求 ， 笔笔 似 古人 ， 字字 有 出处 ， 进而 走进 程式 的 死胡同 。 
 　 　 常见 明清 书院 体其法 不可 不依 ， 其字 不 可谓 不工 ， 然而 笔卷 僵直 而 无生气 ， 其字 板刻 ， 匠气 贯足 ， 倘若 染其 此气 ， 虽然 苦学 苦练 ， 竭尽 书力 ， 往往 法愈强 而字 愈俗 ， 虽合时 好 ， 终无 大成 。 
 　 　 何至于此 ？ 
 　 　 除见 狭识 浅 ， 学 不足道 之外 ， 还是 过于 拘于 成法 ， 死守 古人 藩篱 。 这是 主要 原因 之一 。 
 　 　 悟理者 通晓 用笔 现象 本身 ， 借助 客观 物象 ， 势理 譬喻 用笔 之理 ， 从而 揭示 物象 内在 的 规律 ， 悟 其 通变 之方 。 诸如 唐代 褚遂良 欧见 沙地 平坦 如纸 ， 用 锥 创沙 ， 而 顿悟 中锋 圆劲 遒健 之理 ， 张旭官 公孙大娘 舞剑 妙悟 用笔 起承 开合 出没无常 而 得 书 之 神韵 ， 颜真卿 以 屋漏 雨痕 而悟 用笔 不 露 起止 之际 得 自然 贯注 之意 ， 宋代 黄庭坚 观 船只 荡桨 ， 领悟 用笔 韧性 掣 走 得 疾涩 正 遒健 之势 ， 书风 遂 为 一变 。 事理 通之则 达 。 这些 书家 所言 ， 并非 自去 其艺 ， 均系 甘苦 之谈 。 
 　 　 笔法 之外 的 蒙见 与 意会 ， 使 他们 长期 的 经验 和 积累 的 灵先 得 折射 ， 但是 这些 悟性 是 建立 在 精通 用笔 规律 之上 的 。 
 　 　 若 对 用笔 缺少 实践 或者 尚未 入门 ， 即便 是 其 学养 极好 ， 天分 极高 ， 也 是 不能 奏效 的 。 世有 久 于临池 ， 终未悟 通其理 ， 其书 落入 奴书者 ， 绝 没有 不事 笔墨 ， 单靠 悟理 而 卓然 名家 者 。 
 　 　 综上所述 ， 循法 与悟理 ， 二者 是 递进 的 ， 非 此 不能 及 彼 ， 循法 是 基础 ， 初学者 重于 悟理 ， 悟理 是 解技 和 升华 ， 对于 训练有素 者 ， 悟理 重于 循法 。 
 　 　 同时 ， 法可 助人 ， 书 外观 物 ， 法外 取意 ， 观 万千气象 ， 体 物象 神韵 ， 得曲 伸正劲 之理 。 这 对于 死守 成见 囿于 规矩 者 是 有 很 好 的 教育 意义 的 。 
 　 　 书法艺术 的 “ 形象 ” 
 　 　 有位 哲人 曾经 这样 说 过 ， 大意 是 艺术 既 表现 人们 的 感情 又 表现 人们 的 意愿 。 但是 这 并非 抽象 的 表现 而是 用 生动 的 形象 来 表现 ， 可是 形象 是 文学艺术 反映 生活 的 特有 的 形式 ， 是 中外 各类 艺术 的 共性 ， 正 因为 此 ， 人们 对 书法艺术 的 形象 提出 一个 问题 ： 书法 的 艺术形象 何在 ？ 
 　 　 作为 我国 传统 的 书法艺术 ， 西方 美学家 很少 论及 ， 随着 对外开放 的 深层 交流 ， 这个 问题 已经 开始 引来 关注 。 
 　 　 我国 古代 的 书论 和 画论 以及 文论 何其 丰富 ， 但是 以往 的 艺术大师 们 没有 把 书法 、 绘画 、 诗文 和 音乐 等 姊妹 艺术 统一 起来 加以 研究 和 阐释 其中 的 形象 问题 。 
 　 　 有人 说 ， 我国 的 古文字 就是 象形 的 艺术 ， 由 篆 到 隶楷 ， 根本 无形 无象 ， 所以 这种 形象 说 显然 是 站不住脚 的 。 
 　 　 在 诸家 争论 中 ， 我 认为 ， 其 焦点 在于 对 形象 的 科学 解释 ， 作为 文学艺术 作品 中 出现 的 艺术形象 ， 既 不是 平常 生活 中 的 人 、 事 、 物 的 形象 ， 也 不是 作家 对 他 的 简单 模仿 ， 而是 作家 在 经过 合理 的 加工 于 在 创造 ， 是 作家 从 生活 出发 ， 通过 文字 等 可塑 手段 ， 融合 着 作者 强烈 的 感情 色彩 和 审美 价值 于 一体 的 艺术 的 再 创造 。 这些 创造 出 的 艺术形象 ， 源于 生活 高于 生活 ， 折射出 一定 的 社会 价值 和 审美 取向 。 整个 作品 也 是 一部 具有 深层 的 意境 的 “ 深意 ” 。 
 　 　 诗歌 是 形象 的 ， 但是 多数 抒情 ， 诗歌 多数 都 是 以 象征 的 手法 来 寄托 某种 特定 的 情感 ， 不 可能 直观 的 去 描述 客观事物 的 本来 形象 ， 这 是 由 诗歌 本身 的 特征 决定 的 。 但是 作为 最 古老 的 艺术 样式 ， 我们 古代 需要 ， 现在 需要 ， 将来 仍然 需要 ， 因为 诗歌 能 给 我们 其他 艺术 样式 所 不能 达到 的 艺术 审美 ， 这 与 书法 线条 审美 价值 是 相通 的 。 
 　 　 诗歌 中 体现 的 情感 和 意境 ， 与 书法 线条 折射出 的 审美 意境 ， 都 是 艺术家 追求 内在 形象 的 具体表现 ， 更是 艺术家 真实 的 写照 。 
 　 　 如果说 诗歌 或多或少 的 抛开 的 了 现实 的 直观 现象 ， 即 书法 则 可以 说 完全 的 跑 开 了 人 事物 的 直观 形貌 。 书法家 把 自己 对 现实 的 审美 理想 以及 对 自然 的 看法 概括 的 熔铸 在 富有 提 、 按 、 顿 、 挫 、 疾 、 徐 、 粗 、 细 、 浓 、 淡 和 方圆 等 特点 的 线条 变化 结构 的 笔墨 中 ， 使 欣赏者 从 这些 表现形式 的 神采 感情 意境 中 追索 创作 的 深意 ， 并 加以 创造性 的 联想 从而 悟出 “ 形象 ” 。 
 　 　 故 唐代 著名 书法家 张怀瑾 把 此 概括 为 “ 考无说 而究情 ” “ 查 无形 而 得 相 ” 。 翻阅 一下 当代 文艺理论 和 美学 书籍 对 “ 形象 ” 所作 的 阐述 中 ， 虽 有 不少 ， 但是 都 存在 着 一定 的 局限性 。 
 　 　 近年来 ， 虽 有人 提出 对 “ 形象 ” 做出 科学 的 解释 ， 但是 还是 没有 受到 美 学界 特别 是 书界 的 重视 。 我 认为 ， “ 形象 ” 的 定义 可谓 抓住 了 各类 艺术 的 本质 ， 所谓 “ 形象 ” ， 是 一种 “ 情境 ” ， 如果 用 “ 画卷 ” 具 “ 象 ” ， 来 解释 ， 即 是 用 小 概念 来 阐释 大 概念 其 结果 是 顾此失彼 。 分析 一下 中国 传统 的 各类 艺术 都 可以 找到 答案 。 
 　 　 以 塑造 人 、 事 、 物 的 具体 形貌 谓之 形象 ， 而 通过 艺术作品 流露出来 的 得 神采 ， 感情 、 意境 中 包含 的 深意 ， 使 欣赏者 因之而造 “ 象 ” 。 
 　 　 我 认为 ， 书法 之所以 能 表达 深厚 的 对 生命 的 构思 ， 就是 因为 能 给 欣赏者 提供 一种 包含 着 神采 、 感情 、 意境 的 深意 ， 使 之 缘意 而 塑造出 “ 形象 ” ， 简而言之 ， 就是 “ 意造象 ” 。 
 　 　 书法家 贵在 容万象 于 “ 意 ” ， 欣赏 着 贵在 从 意里 悟出 万象 ， 书法艺术 “ 形象 ” 的 奥妙 就 在于 此 。 　 　