　 　 1 .   这次 押 的 是 一趟 十分 奇异 的 镖 
 　 　 民国初年 ， 世道 很 不 太平 ， 因此 ， 保镖 这一 行业 十分 红火 ， 在 当时 的 辽河 两岸 ， 最 著名 的 镖局 当数 广宁 的 凤鸣 镖局 。 凤鸣 镖局 的 总镖头 叫 李凤鸣 ， 提起 他 ， 在 当时 的 辽河 两岸 镖行 中 ， 那 可是 首屈一指 的 人物 。 由于 李凤鸣 老谋深算 、 交友 广泛 ， 因此 在 江湖 上 行走 半生 ， 从来 没有 失手 丢过 一次 镖 ， 深得 雇主 的 信赖 。 
 　 　 这天 ， 李凤鸣 正在 屋内 品着 香茗 ， 伙计 黑七 进来 禀报 说 ， 门外 有位 先生 要 见 他 ， 说 是 有 桩 生意 上 的 事 想 找 他 商谈 。 李凤鸣 摆 了 摆手 ， 黑七 会意 。 工夫 不 大 ， 黑七 领进 一位 老者 ， 他 头戴 黑 呢 礼帽 ， 身穿 绸面 长衫 ， 脚蹬 千层底 的 燕尾 布鞋 ， 年龄 在 六十开 外 ， 长着 花白 胡须 。 
 　 　 李凤鸣 起身 相迎 ， 老者 说 ： “ 镖头 ， 我 今日 前来 ， 是 有 桩 买卖 想 交给 贵 镖局 去 做 。 我 有 个 要求 ， 您 尽管 开口 要价 ， 不过 ， 这件 镖 很 特殊 ， 非得 您 亲自出马 才行 。 ” 
 　 　 李凤鸣 问道 ： “ 不知 老先生 要凤鸣 押送 的 是 一宗 什么样 的 镖 。 ” 
 　 　 老者 没有 回答 李凤鸣 ， 从 口袋 内 掏出 一张 银票 轻轻 放在 案几 上 ， 站 起身 来 缓缓 说 ： “ 镖头 ， 三天 后 您 自然 就 知道 了 。 ” 老者 说完 走 了 ， 李凤鸣 吩咐 黑七 送客 ， 随手 拿 起 案几 上 的 银票 一看 ， 不由得 暗自 称奇 ： 这 是 张 面额 一万 现大洋 的 银票 ， 老者 一 出手 就 留下 了 这么 多 定金 ， 而且 非 要 自己 亲自出马 ！ 再说 ， 这 老者 行踪 似乎 有些 诡秘 ， 他 李凤鸣 在 广宁 生活 了 半生 ， 三教九流 的 人 认识 不少 ， 可 这个 老者 却 从来 没有 见过 ， 这 人 究竟 是 干什么 的 呢 ？ 
 　 　 三天 后 的 早晨 ． 李凤鸣 刚刚 吃 完 早饭 ， 黑七 进来 禀报 说 老者 来 了 ， 李凤鸣 迎 了 出去 ， 令人不解 的 是 老者 的 身后 竟然 跟着 一辆 华丽 的 轿车 ， 李凤鸣 仔细 一看 ， 只见 从 轿车 里 走 下 一位 十八九岁 的 漂亮 姑娘 ， 只见 她 一身 素服 ， 一头 黑发 束 在 脑后 ， 更 让 他 惊讶 的 是 ： 姑娘 的 印堂 之上 竟然 有 一颗 形 如 梅花 的 朱砂 红痣 。 
 　 　 李凤鸣 正在 发愣 的 时候 ， 姑娘 已 轻盈 地 走 到 李凤鸣 身边 款款 下 拜 ： “ 小女子 梅花 见过 镖头 。 ” 
 　 　 姑娘 说 罢 ， 望 着 李凤鸣 嫣然一笑 ， 就 站 到 老者 身边 去 了 。 
 　 　 李凤鸣 满腹狐疑 地 望了望 老者 ， 老者 捋 着 花白 胡须 一笑 ： “ 镖头 看好 了 ， 这 就是 我 让 您 押 的 镖 呀 ! ” 
 　 　 李凤鸣 押 了 半辈子 镖 ， 却 从 没听说过 有人 出钱 让 他 走 “ 人镖 ” 的 ， 而且 还是 个 如花似玉 的 妙龄少女 ！ 
 　 　 老者 接着 说 ： “ 此女 是 我 一个 朋友 的 女儿 ， 家住 天津 卫 杨柳青 ， 被 人 贩卖 到 此 ， 我 费尽周折 才 将 她 从 窑子 里 赎 出来 。 我 想 让 您 在 半个 月 之内 将 此 女 安全 送到 家 ， 事成之后 ， 您 可到 马市 来 找 我 ， 小老儿 叫 马得泰 ， 那儿 新 开张 的 泰来 当铺 就是 我 在 广宁 的 一个 分 号 ， 到时候 当付 镖 银 三万 现大洋 ； 如果 镖头 不慎 将 镖 丢 了 ， 或者说 超过 了 约定 时间 ， 那 就 得 按 民间 约定俗成 的 规矩 来办 。 镖头 ， 您 还有 什么 要 问 的 吗 ? ” 
 　 　 李凤鸣 听 了 心头 不觉 暗暗 一惊 ： 谁 不 知道 马市 新 开张 的 “ 泰来 当铺 ” 是 京城 一位 富商 在 这里 开 的 一个 分 号 ？ 没想到 掌柜的 竟然 是 这位 老者 。 李凤鸣 这时 开 了 口 ： “ 老先生 侠肝义胆 让 凤鸣 佩服 ， 您 只管 放心 ， 凤鸣 就是 肝脑涂地 ， 也 不负 老先生 所 托 ！ ” 
 　 　 老者 又 来到 梅花 面前 交待 几句 ， 然后 就 坐 上 轿车 匆匆 走 了 。 
 　 　 那 年间 交通 非常 落后 ， 通往 京津地区 的 铁路 正在 修建 当中 ， 李凤鸣 决定 亲自 带上 十几名 精干 的 伙计 将 梅花 护送 到 天津 。 上路 以后 ， 一路 之上 倒 也 顺当 ， 十天 之后 ， 李凤鸣 护送 梅花 到 了 天津 ， 按照 梅花 提供 的 地址 ， 李凤鸣 找到 了 梅花 的 老家 杨柳青 ， 可 李凤鸣 万万 也 没想到 ， 梅花 的 父母 由于 过度 思念 女儿 ， 早已 双双 离开 了 人世 。 院落 依旧 ， 人事全非 ， 梅花 哭 得 悲悲切切 ， 肝肠寸断 。 李凤鸣 见此 情景 ， 就 说 ： “ 梅花 ， 既然 家中 发生 如此 变故 ， 还 不如 随 我 回 广宁 找 马得泰 马 掌柜的 ， 俗话说得好 ， 哪儿 的 黄土 不 埋 人 ？ 姑娘 正值 青春 妙龄 ， 如花 的 容貌 ， 大好 的 时光 还 在 后头 哩 ! ” 
 　 　 梅花 含着 眼泪 答应 了 。 半月 后 ， 一行 人 又 赶回 了 广宁 ， 李凤鸣 带 着 梅花 来到 了 马市 的 泰来 当铺 ， 没想到 当铺 里 死气沉沉 ， 伙计 里里外外 出出进进 ， 脸上 都 凝上 了 一层 霜 ， 看样子 当铺 像是 发生 了 什么 事情 ， 李凤鸣 上前 打听 ， 伙计 们 告诉 他 ： 前天 晚上 来 了 一伙 土匪 ， 将 当铺 掌柜的 给 绑 了 票 ， 至今 生死 不明 。 雪上加霜 ， 梅花 痛不欲生 ， 李凤鸣 只好 将 梅花 请 回 镖局 ， 并 答应 她 等 马掌柜 有 了 消息 ， 就 将 她 送回 泰来 当铺 ， 梅花 只得 含泪 答应 。 
 　 　 李凤鸣 一 回到 镖局 ， 黑七便 向 他 讲述 了 泰来 当铺 马得泰 掌柜 被 胡子 绑票 的 事儿 ， 李凤鸣 嘱咐 黑七 明儿个 拿 着 他 的 帖子 进山 ， 看看 哪个 “ 绺 子 ” 的 人 绑 了 马 掌柜的 票 。 这 “ 绺 子 ” 指 的 就是 土匪 的 山头 ， 李凤鸣 和 这些 “ 绺 子 ” 的 “ 当家 ” 都 是 江湖 上 的 朋友 。 两天 后 ， 黑七 回来 禀报 说 ， 广宁 、 盘山 地区 大小 绺 子 都 说 没有 绑 马 掌柜的 票 ， 马掌柜 是 被 新 成立 的 绺 子 “ 九头鸟 ” 给 绑 了 肉票 ， 三天 内 索要 30 万 飞龙 子 （ 大洋 ） ， 三天 过后 ， 当铺 没 凑足 这么 多钱 ， 九头鸟 一怒之下 撕 了 票 ， 马得泰 被 砍 得 面目全非 ， 被 人 给 扔 在 当铺 的 门前 ！ 
 　 　 李凤鸣 对 九头鸟 了解 得 不是 很多 ， 只 听说 九头鸟 是 个 来 无影 、 去 无踪 的 胡子 头 ， 手下 有 百十条 枪 ， 和 辽河 两岸 的 绺 子 都 不 通气 ， 喜欢 独来独往 。 李凤鸣 无奈 ， 只得 叹 了 口气 ， 将 马得泰 遇难 的 事儿 告诉 了 梅花 。 
 　 　 梅花 一听 就 哭 开 了 ， 李凤鸣 安慰 了 好 半天 ， 梅花 这才 止住 了 哭 。 李凤鸣 说 ： “ 梅花 ， 你 要是 信得 着 我 李凤鸣 ， 要是 不 嫌弃 我 这儿 是 人来人往 的 嘈杂 之地 ， 就 在 这儿 住 下 吧 ！ 你 这么 年轻漂亮 ， 等 有 了 机会 ， 我 再 给 你 找 个 好 女婿 ， 好好 过日子 吧 ! ” 
 　 　 梅花 悲中 得 喜 ， 自然 求之不得 。 第二天 晚上 ， 李凤鸣 就 领着 梅花 住进 了 刚刚 收拾 一新 的 后 跨院 ， 从此 ， 李家 大院里 不 平静 了 ， 生出 了 喜事 ， 也 生出 了 祸事 ， 更 生出 了 一件 鲜为人知 、 惊天动地 的 秘密 事 … … 　 　