　 　 杰克 是 个 酒类 推销员 ， 也 是 个 酒鬼 。 这天 晚上 ， 他 又 喝 了 不少 ， 酒后 开着 那辆 老掉牙 的 黄色 轿车 来到 4 号 大街 ， 这时 ， 从 一座 黄色 交通 岗亭 里 走 下 一个 腆 着 啤酒肚 的 胖 交警 ， 摆摆手 拦下 了 他 的 车 。 
 　 　 胖 交警 瞟一眼 杰克 通红 的 醉 脸 ， 说 ： “ 看 你 的 车 满大街 扭 屁股 ， 就 知道 你 喝醉 了 ， 把 驾照 交 出来 ， 再 准备 50 美元 罚款 。 ” 
 　 　 杰克 红着眼睛 说 ： “ 先生 ， 您 搞错 了 ， 我 没 喝酒 ，   一点 没喝 。 ” 
 　 　 胖 交警 低下 了 头 ， 用 通红 的 酒糟鼻 子 闻闻 杰克 的 嘴 ， “ 嘿嘿 ” 一笑 说 ： “ 胡说 ！ 你 喝 的 是 杜松子酒 ， 蓝斯丽牌 的 ， 最少 喝 了 半公斤 以上 ！ ” 杰克 一惊 ： 他 猜 得 一点 没错 ， 不用 问 他 也 是 个 大酒 包 ！ 可 杰克 不愿 掏钱 ， 就 说 ： “ 警官 先生 ， 哪条 法律 允许 您 用 鼻子 一闻 就 罚款 啦 ？ ” 
 　 　 胖 交警 想想 也 对 ， 就让 杰克 下 了 车 ， 抬起 一只 脚 ， 做 “ 金鸡独立 ” 的 姿势 ， 他 说 ： “ 这 可是 州里 最新 实行 的 一种 检测 醉酒 的 新 方法 ， 只要 你 不能 保持 30 秒 ， 就是 喝醉 了 ， 我 就 有权 罚 你 。 ” 
 　 　 杰克 站 着 都 打晃儿 ， 更 甭说 “ 金鸡独立 ” 了 ， “ 立 ” 了 几次 都 险些 摔倒 。 胖 交警 一笑 说 ： “ 没话说 了 吧 ， 交钱 吧 。 ”   杰克 真 心疼 50 美元 ， 眼珠 一转 说 ： “ 我 不服 ！ 这种 测试 不合理 ， 难度 太 大 ， 我 不会 做 ， 换 你 也 做不来 ， 不信 你 试试 ？ ” 
 　 　 胖 交警 生气 地说 ： “ 我试 它 干什么 ？ ” 
 　 　 杰克 笑 着 从 车里 拿出 一瓶 10 年 陈酿 的 白兰地 说 ： “ 老兄 ， 咱俩 打个 赌 ， 你 不用 立 30 秒 ， 只要 能立 上 3 秒 ， 我 就 认输 ， 不但 交 罚款 ， 还 把 这瓶 美酒 送 你 。 ” 
 　 　 胖 交警 一见 这 陈年 的 美酒 ， 就 难以 自持 了 ， 他 见 四周 无人 ， 迅速 抬起 一只 脚 ， 飞快 地 数完 3 个数 ， 放下 脚说 ： “ 我 完成 了 ， 你 输 了 ， 把酒 给 我 吧 。 ” 
 　 　 杰克 笑笑 ， 换 了 一瓶 20 年 的 白兰地 ， 说 ： “ 别急 ， 如果 你 能 举起 双臂 ， 学鸡 的 样子 扇 两下 翅膀 ， 我 就 把 这瓶 20 年 的 美酒 送 你 ！ ” 这瓶 酒 比前 一瓶 更好 ， 于是 胖 交警 又 按着 杰克 的 要求 做 了 。 
 　 　 胖 交警 做 完后 ， 杰克 又 拿出 了 一瓶 50 年 的 白兰地 ， 说 如果 胖 交警 能 “ 立 ” 在 他 车 的 后备箱 上 ， 学 一声 鸡叫 ， 就 给 他 这瓶 酒 。 胖 交警 心里 乐 开了花 ， 二话不说 ， 蹬 着 后 保险杠 就 站 到 后备箱 上 ， 单腿 独立 ， 正要 学 鸡叫 ， 谁料 杰克 此时 突然 发动 了 车子 ， 胖 交警 被 闪了一下 ， 酒桶 似的 身子 “ 咕咚 ” 滚 下车 来 ， 摔 了 个 嘴啃泥 ， 杰克 的 车 飞快 地 跑 了 。 
 　 　 这天 晚上 杰克 喝得 太多 ， 第二天 醒来 后 就 把 昨晚 的 事 给 忘 了 。 当 他 开车 又 来到 4 号 街 那座 黄色 岗亭 时 ， 那胖 交警 怒冲冲 地 扑上来 ， 他 的 嘴 上 缠 着 纱布 ， 没法 说话 ， 但 那 表情 恨不得 一口 咬 死 杰克 ！ 
 　 　 胖 交警 押 着 杰克 来到 交警队 ， 队长 沉着脸 问 怎么回事 ， 杰克 只好 坦白说 ， 他 一不小心 ， 把 胖 交警 摔下 了 汽车 ， 可 队长 一听 ， 狠狠 瞪 了 那 胖 交警 一眼 ， 随后 非常 客气 地 跟 杰克 道歉 ， 说 他 没事 了 ， 可以 走 了 。 
 　 　 杰克 懵 了 ， 他 不 明白 是 怎么回事 ， 但 一 出门 就 听 队长 对 胖 交警 吼 上 了 ： “ 我 说 约翰 ， 你 是不是 又 在 值班 时间 喝酒 啦 ？ 上次 你 就是 喝醉 了 酒 ， 把 一辆 停着 的 黄色 轿车 误 当成 岗亭 爬 了 上去 ， 结果 人家 车子 一 启动 ， 你 就 摔 了 个 ‘ 狗 啃 屎 ’ ， 丢 尽 了 我们 警察 的 脸 ， 没想到 这 一幕 笑话 又 重演 了 … … ” 　 　