　 　 有个 女孩 叫小倩 ， 是 一家 沐足 中心 的 按摩师 ， 年轻漂亮 ， 嘴 又 会 说 ， 按摩 手艺 也 不错 ， 来 这里 洗脚 的 客人 都 挺 喜欢 她 ， 经常 请 她 出去 吃 夜宵 ， 去 唱歌 ， 去 舞厅 。 小倩 很 贪玩 ， 通常 都 乐意 去 。 这里 的 8 号 按摩师 ， 也 是 个 女孩 ， 是 小倩 的 好 朋友 ， 两人 合租 一个 房住 着 。 8 号常 劝 小倩少 跟 客人 外出 ， 小倩 却 不 大 听 。 
 　 　 这天 凌晨时分 ， 又 有 个 挺 斯文 帅气 的 客人 请小倩 去丽晶 大酒店 吃 夜宵 ， 小倩 答应 了 。 她 和 那个 帅哥 来到 马路上 ， 帅哥 扬手 招 了 一辆 刚好 驶过 来 的 “ 面 的 ” ， 两人 坐 了 进去 ， 帅哥 对 司机 说 ： “ 丽晶 大酒店 。 ” 
 　 　 司机 从 后视镜 里 扫 了 这 两人 一眼 ， 点点头 ， 开起 了 车 。 
 　 　 小倩 一面 欣赏 着 窗外 的 街景 ， 一面 跟 帅哥 聊天 、 说 笑 。 突然 ， 小倩 发现 车子 调 了 个头 ， 拐上 了 一条 偏僻 的 小道 ， 小倩 叫 道 ： “ 司机 ， 走错 了 吧 ， 丽晶 大酒店 不 走 这 条路 啊 ！ ” 
 　 　 这时 帅哥 露出 了 狰狞 的 面孔 ， 一把 将 小倩 摁 倒 在 椅子 上 ， 一只 手 抓住 小倩 的 双手 ， 一只 手 照准 她 脑门 就是 一拳 ， 小倩 一下子 晕 了 过去 。 
 　 　 当小倩 晕晕乎乎 地 醒来时 ， 发现自己 已到 了 一间 空 屋子里 ， 手脚 被 捆 了 个 结实 ， 动弹不得 。 帅哥 和 司机 两个 绑匪 见 她 醒来 ， 便 撕开 了 封住 她 嘴 的 胶布 。 
 　 　 小倩 惊恐 地说 ： “ 你们 想干什么 ？ ” 
 　 　 帅哥 一边 耍弄 着 一把 匕首 ， 一边 狞笑 着 说 ： “ 不想 干什么 ， 只想 借点 钱 花花 。 不 多 ， 四万 ， 一分 不少 ， 否则 … … ” 帅哥 一面 说 一面 把 匕首 在 小倩 眼前 比划 着 ， 小倩 颤抖 着 哀求 道 ： “ 好好 ， 我 给 你们 ， 求 你们 放 了 我 。 ” 帅哥 一听 ， 便 从小 倩 身上 掏出 手机 ， 说 ： “ 够 爽快 ！ 现在 ， 你 马上 打电话 ， 叫 你 的 朋友 把 钱 筹齐 了 ， 今晚 九点整 把 钱 放到 江滨公园 七孔 桥旁 第二张 石板 椅下 ， 收到 钱 ， 我们 就 会 放 了 你 ！ ” 
 　 　 小倩 没有 多想 ， 立刻 拨 了 8 号 的 电话 ， 电话 一 接通 ， 小倩 就 哭 了 起来 ： “ 呜呜 呜 ， 姐 啊 ， 我 不该 不 听 你 的话 ， 我 出事 了 ， 快 救救 我 … … ” 
 　 　 8 号 刚 从 梦 中 惊醒 ， 忙 问小倩 怎么回事 ， 小倩 哭 着 说 ： “ 我 被 绑架 了 ， 绑匪 要 四万 ， 你 快 到 我们 店里 去 开 我 的 工 衣柜 ， 工 衣柜 里 有 一件 青色 西装 ， 里面 藏 着 三张 存折 ， 总共 四万 ， 你 千万别 报警 ， 不然 我 就 没命 了 … … ”   接着 ， 小倩 便 说 了 工 衣柜 和 存折 的 密码 。 8 号 一边 答应 着 ， 一边 哭哭啼啼 地说 ： “ 天 哪天 哪 ， 怎么 会 这样 ？ 我 这 就 去 办 ， 太 可怕 了 ！ ” 
 　 　 小倩 交待 完 交钱 的 事后 ， 一旁 的 绑匪 就 把 电话 挂断 了 。 
 　 　 接下来 是 漫长 而 又 令人焦虑 的 等待 ， 晚上 十点 ， 两个 绑匪 回来 了 ， 笑眯眯 地 摸了摸 小倩 的 脸 ， 说 ： “ 还 算 识相 ， 这回 就 放过 你 。 ” 说完 ， 两人 就 把 小倩 的 眼睛 蒙起来 ， 塞进 车子 里 ， 仍旧 开 到 那条 偏僻 小道 上 ， 把 她 推 下车 后 扬长而去 。 
 　 　 小倩 把 蒙着 眼睛 的 布条 解 下来 ， 撒腿就跑 ， 四周 又 黑又静 ， 看不到 一个 人影 ， 她 不知 跑 了 多久 ， 才 遇上 一辆 大 货车 ， 好心 的 司机 让 小倩上 了 车 ， 送 她 回到 住 地 ， 并 帮 她 报 了 警 。 
 　 　 警察 很快 来 了 ， 一边 问话 一边 做 笔录 ， 问 完小 倩 又 问 8 号 。 
 　 　 8 号 说 ： “ 天亮 后 ， 我用 小倩 的 存折 ， 按 她 说 的 密码 在 银行 提出 了 钱 ， 当晚 九点 准时 来到 江滨公园 ， 把 钱 放到 了 七孔 桥旁 第二张 石椅 下面 。 ” 
 　 　 警察 说 ： “ 你 确定 是 放在 第二张 石椅 下面 了 吗 ？ ” 
 　 　 8 号 说 ： “ 是 的 ， 我 仔细 看过 了 ， 是 第二张 。 ” 
 　 　 两个 警察 对视 一眼 ， 其中 一个 说 ： “ 现在 请 你 跟 我们 走 一趟 ， 我们 怀疑 你 涉嫌 这桩 绑架案 。 ” 小倩 和 8 号 全都 目瞪口呆 ， 异口同声 地说 ： “ 为什么 ？ ” 
 　 　 一个 警察 对 8 号 说 ： “ 不 巧得很 ， 江滨公园 的 石椅 因为 年久 损坏 ， 已 于 昨天晚上 八点 前 全部 搬走 ， 新 的 椅子 还要 过 几个 小时 后 才 运到 呢 ， 哪有 第二张 石椅 给 你 放 钱 ？ 昨晚 九点 你 和 你 的 同伙 根本 没 到 公园 里 去 ！ ” 
 　 　 小倩 惊骇不已 ， 不敢相信 地望 着 8 号 ： “ 是 真的 吗 ？ 为什么 ？ ” 
 　 　 8 号 含着泪 说 ： “ 你 太红 了 ， 风头 太盛 ， 我 怎么 也 做 不过 你 。 我 以前 是 这里 的 红牌 ， 可是 现在 ， 我 的 老 客人 都 被 你 抢光 了 ， 只要 被 你 按摩 过 一次 ， 以后 就 都 不 找 我 了 ， 我 咽不下 这 口气 ， 所以 就 叫 我 男朋友 和 我 弟弟 收拾 你 一顿 。 我 并 不想 害 你 ， 只是 想要 你 破点 财 ， 出点 血 … … ” 
 　 　 警察 把 8 号 带走 了 ， 小倩 还 愣 在 原地 ， 像 木头人 一样 ， 不知所措 … … 　 　