　 　 麻三是 远近闻名 的 钓鱼 高手 ， 那天 ， 他 正在 水塘 大堤 上 晒太阳 ， 只见 村里 的 姑娘 四丫 急匆匆 走 过来 ， 说 ： “ 麻三 ， 求 你 帮个 忙 好 吗 ？ ” 麻三 懒洋洋 地说 ： “ 什么 事 ？ 说 吧 。 ” 四丫说 ： “ 求 你 把 ‘ 保长 塘 ’ 里 的 老 鲇儿 逮住 。 ” 麻三笑 了 ， 自己 的 钓鱼 本事 在 方圆 数百里 内 是 没说的 ， 只有 他 能 逮住 老鲇儿 。 麻三 瞟 了 一眼 漂亮 的 四丫 ， 说 ： “ 干吗 非要 逮 ‘ 保长 塘 ’ 里 的 老 鲇儿 ？ ” 四丫说 ： “ 保长 死 了 后 ， 他 的 魂 就 附 在 那条 老鲇儿 身上 ， 成 了 精 呢 。 ” 
 　 　 说起 “ 保长 塘 ” ， 麻三 知道 那 来历 ： 
 　 　 村口 有个 大 水塘 ， 村里 的 人 洗衣 淘米 都 到 这里 来 。 三年 前 ， 保长 看上 了 四 丫 的 姐姐 二丫 ， 二丫长 得 如 出水芙蓉 ， 杨柳 腰 卧蚕眉 ， 人见人爱 ， 保长 见 着 她 就 流口水 ， 早想 把 她 占为己有 ， 只是 没有 机会 。 后来 国民党 25 军要 在 皖南 扩军 ， 保长 就 乘机 把 二 丫 的 丈夫 抓 了 壮丁 。 从那以后 ， 保长 就 经常 在 二 丫 家里 出出进进 了 。 
 　 　 夏天 的 一个 晚上 ， 保长 硬要 二丫陪 着 来到 水塘 边 钓鱼 ， 二丫热 得 很 ， 就 脱 了 衣服 下 到 水塘 里 洗澡 。 保长 一见 ， 哪里 还有 心思 钓鱼 ， 也 脱 了 衣服 下到 水里 ， 硬是 把 二丫给 污辱 了 。 
 　 　 保长 完 事后 走 上岸 来 ， 感到 很 疲劳 ， 便 把 钓鱼 线 拴 到 脚腕 上 ， 闭上眼睛 躺 在 堤上 休息 。 二丫 也 走 了 上来 ， 心头 辛酸 ， 哭哭啼啼 的 。 也 不知 过 了 多长时间 ， 二丫 突然 听见 了 保长 的 惊叫声 ， 跳 起来 一看 ， 只见 保长 已 被 那根 钓鱼 线 拖 下 了 水 ， 正在 水中 拼命 挣扎 。 二丫 吓呆了 ， 眼睁睁 地 看着 保长 消失 在 水塘 里 。 二丫 清醒过来 后 便 朝 村里 奔 去 ， 大喊 “ 救命 ” ， 村上 人 闻讯赶来 ， 把 保长 从 水塘 中 打捞 出来 ， 这才 发现 保长 已经 被 老 鲇儿 咬 得 血肉模糊 ， 已经 断 了 气 ！ 
 　 　 保长 死 了 后 ， 二丫受 了 惊吓 ， 疯 了 ， 那口塘 也 被 村里人 叫作 了 “ 保长 塘 ” 。 说来 也 怪 ， 那口塘 里 的 老 鲇儿 真 像是 附上 了 保长 的 灵魂 ， 只要 有 女人 到 水塘 边 洗菜 、 洗衣服 ， 它 就要 游过来 调戏 ， 不是 舔 脚 就是 舔 手 ， 色迷迷 的 ， 村上 人 都 恨死 了 那条 老鲇儿 。 四丫 被 那 老 鲇儿 舔 了 几次 后 ， 联想 到 姐姐 的 悲惨遭遇 ， 发誓 要 除掉 它 ， 所以 她 就 来 找 麻三 了 。 
 　 　 麻三想 了 想 ， 说 ： “ 我 要是 逮着 了 ， 你 怎么 报答 我 呢 ？ ” 四丫 果断 地说 ： “ 我 就 嫁给 你 。 ” 四丫 离婚 两年 了 ， 早就 知道 光棍汉 麻三 的 心事 ， 所以 才 这么 说 。 麻三听 四丫说 愿意 以身相许 ， 乐坏了 ： “ 好 ， 一言为定 ， 你 可 不能 反悔 ！ ” 四丫说 ： “ 一言为定 ， 小狗 才 反悔 ！ ” 
 　 　 麻三 虽然 答应 了 四丫 ， 但 他 心里 清楚 ， 要 逮住 那条 老鲇儿 谈何容易 ， 保长 生前 是 鬼精灵 ， 死后 不 就 更是 精灵 鬼 了 ？ 他 哪肯 轻易 上钩 呢 ！ 为此 ， 麻三做 了 充分 的 准备 ， 他 买来 了 最 粗 的 麻线 和 五只 大钩 ， 又 买来 几斤 牛肉 ， 用酒 泡 过后 放在 太阳 下 晒 ， 在 苍蝇 的 围攻 下 很快 变成 了 臭 肉 ， 然后 他 又 把 臭 肉 分成 小 块 ， 挂 在 五只 大钩 上 ， 再 抛入 水塘 中 ， 可是 从 早上 一直 到 晚上 ， 麻线 上 的 浮标 不见 一点 动静 。 麻三想 ， 这 真是 怪 了 ， 狗日 的 保长 成神 了 ， 它 真的 不 上钩 了 ？ 
 　 　 第二天 还是 如此 ， 麻三急 了 ， 怎么样 才能 让 保长 上钩 呢 ？ 他 猛然 想起 保长 那 一双 好色 的 眼睛 ， 顿时 有 了 主意 ， 于是 麻三 进城 来到 一家 妓院 ， 找到 了 一个 小姐 ， 说 ： “ 我 想 用 你 一天 ， 要 多少 钱 ？ ” 小姐 说 ： “ 最少 要 三块 大洋 。 ” 麻三一 狠心 ， 说 ： “ 行 ！ ” 麻三 就 这样 把 小姐 带回 了 村 ， 又 把 她 带到 了 水塘 边 ， 说 ： “ 你 坐在 塘边 ， 只要 把 脚 放在 水 里 就行了 。 ” 小姐 莫名其妙 了 ， 问道 ： “ 这是 干什么 呢 ？ ” 麻三说 ： “ 你 不用 管 ， 到 时付 你 钱 就是 了 。 ” 
 　 　 于是 小姐 就 不再 吱声 了 ， 她 按 麻三说 的 把 脚 放到 水中 后 ， 麻三再 把 五只 大钩 抛入 水塘 里 。 他 想 ， 狗日 的 保长 ， 这下 该 上钩 了 吧 ， 老子 还 为 你 花钱 请 了 女人 呢 ！ 可是 麻三 低估 了 保长 ， 只见 麻线 上 的 浮标 轻轻地 动 了 一下 ， 然后 就 停 了 。 如此 三番五次 ， 等 麻三 把 钩 拉上来 时 ， 只见 上面 挂 的 臭 肉 全 被 吃 得 干干净净 了 ！ 
 　 　 麻三气 了 个 半死 ， 他 重新 挂 好 臭 肉 ， 把 钩 抛入 水里 ， 然后 对 小姐 说 ： “ 委屈 你 一下 ， 你 站 到 水里 ， 再 向前走 几步 ， 我加 你 一块 大洋 ！ ” 小姐 说 她 怕 ， 麻三说 ： “ 我 在 你 腰里 拴 一根 绳子 ， 万一 有 什么 就 把 你 拉上来 ， 不用 怕 。 ” 小姐 为了 四块 大洋 ， 只好 按麻三说 的 做 了 。 麻三在 心里 说 ： “ 保长 ， 我 这下 总算 对得起 你 了 ， 快点 上钩 吧 ！ ” 但是 ， 保长 毕竟 是 保长 ， 他 怎么 会 轻易 上钩 呢 ？ 眼看 天快 黑 了 ， 小姐 在 水中 说 ： “ 大哥 ， 我 可 没 得罪 你 啊 ， 你 让 我 在 水里 泡 了 老半天 ， 这算 啥事 呀 ！ ” 麻三 没 了 主意 ， 只好 让 小姐 上来 ， 掏出 四块 大洋 给 她 。 小姐 说 ： “ 你 要是 想 做 那事 ， 我 还是 愿意 的 。 ” 麻三摇 了 摇头 ， 手一挥 说 ： “ 你 走 吧 。 ” 
 　 　 保长 不 上钩 ， 四丫 就 成不了 他麻 三 的 媳妇 ， 这 可 咋办 ？ 这 狗日 的 保长 ， 活着 的 时候 那么 好色 ， 变成 老鲇儿 还要 舔 女人 的 手脚 ， 怎么 这会儿 就 不 上钩 呢 ？ 他 到底 心里 在 想 什么 呢 ？ 麻三 琢磨 了 老半天 ， 突然 有 了 主意 ， 他 匆匆 找到 四丫 ， 说 ： “ 四丫 ， 我 没 福分 娶 你 ， 这老 鲇儿 逮 不 着 了 。 ” 四丫急 了 ， 说 ： “ 你 麻三 都 逮 不 着 ， 谁 能 逮 着 呢 ？ ” 麻三 告诉 四丫 ： 保长 太 狡猾 ， 除非 有 一样 东西 ， 四丫忙 问 是 什么 东西 ， 麻三便 附 在 她 耳边 嘀咕 了 一阵 ， 四丫脸 一红 ， 说 ： “ 能行 么 ？ ” 麻三说 ： “ 只有 这个 办法 了 。 ” 四丫便 进 了 屋 ， 拿 了 件 东西 递给 麻三 ， 麻三 接过 来 就 走 了 。 
 　 　 第二天 ， 麻三 胸有成竹 地 来到 水塘 边 ， 把 四丫给 他 的 东西 和 另外 的 诱饵 一同 挂 在 大 钩 上 ， 然后 把 大钩 抛入 水中 。 一会儿 ， 只见 浮标 猛地 往下沉 ， 麻三 心中 大喜 ， 知道 保长 上钩 了 ， 但是 保长 并 不听话 ， 在 水下 暗暗 地 和 麻三 较劲 ， 把 他拉得 东倒西歪 的 ， 麻三火 了 ， 便 脱下 背心 绞 在 麻线 上 ， 双手 一 使劲 ， 终于 把 那条 老鲇儿 拉出 了 水面 ， 只见 那条 老鲇儿 嘴里 紧紧 咬 着 的 是 老母猪 的 奶头 和 一条 大红 的 裤衩 … … 　 　