　 　 莫朴树 和 倪 小麦 第一次 见面 是 在 进 大学 后 的 开学典礼 上 ， 那 是 九月 ， 上海 的 九月 常常 是 阳光灿烂 的 。 那 一天 ， 他们 代表 男女 新生 上台 发言 ， 那时 ， 校长 正在 讲话 ， 莫朴树 转过 头去 看 了 看 身边 的 倪 小麦 ， 她 梳着 马尾 ， 正在 吃 着 薄荷糖 ， 这个 时候 还 吃糖 ， 真 有些 说不过去 。 轮 到 莫朴树 发言 的 时候 他 腿肚子 差点 转 了 筋 ， 他 是 照着 稿子 念 的 ， 而倪 小麦 是 空 着手 上去 的 ， 侃侃而谈 ， 赢得 了 一阵阵 掌声 。 
 　 　 那次 发言 之后 ， 两人 同时 进 了 学生会 ， 莫朴树 每次 见到 倪 小麦 ， 见 她 总是 吃 着 薄荷糖 ， 她 笑 着 说 ： “ 小时候 得 过 蛀牙 ， 所以 ， 要 想 口气 清新 ， 就 得 吃 薄荷糖 。 ” 说 着 ， 她 像 小孩 一样 龇 开牙 ， “ 你 看看 ， 我 的 牙长 得 多 难看 ， 一口 龅牙 ， 我妈 说 将来 没有 男孩子 会 喜欢 我 这种 牙 的 。 ” 莫朴树 笑 了 ， 说 ： “ 从前 有个 漂亮 的 演员 也 是 一口 龅牙 ， 后来 ， 她 成 了 国际 影星 ， 不要 灰心 ， 总会 有人 爱 你 的 。 ” 本来 他 还 想 说 一句 “ 比如 我 ” ， 后来 想 了 想 没有 说 。 
 　 　 其实 莫朴树 是 在 开学典礼 的 一瞬间 爱上 倪 小麦 的 ， 而倪 小麦 也 是 在 那次 发言 时 喜欢 上 这个 羞涩 的 男生 的 ， 可 让 她 失望 的 是 ， 有 一次 ， 她 告诉 莫朴树 班里 有个 男生 追求 自己 ， 莫朴树 居然 无动于衷 ， 她 想 也许 是 自己 太 自作多情 了 ， 于是 她 就 下意识 地 又 把手 伸向 口袋 里 掏 薄荷糖 ， 无聊 的 时候 ， 高兴 的 时候 ， 倪 小麦 习惯性 的 动作 就是 吃 一块 薄荷糖 ， 因为 清爽 得 像 风 一样 ， 对 了 ， 如同 初恋 ， 有点 凉 ， 有点 心动 。 
 　 　 大三 的 时候 倪 小麦 终于 有 了 男友 ， 是 外文系 的 男生 ， 学 西班牙语 ， 将来 是 要 出国 的 。 那天 晚上 ， 倪 小麦 从 图书馆 出来 ， 在 路上 遇到 了 莫朴树 ， 她 说 ： “ 我 有 男朋友 了 ！ ” 那 样子 ， 有点 张扬 ， 其实 她 是 想 激怒 莫朴树 ， 莫朴树 觉得 那 是 一种 挑衅 ， 于是 笑 着 说 ： “ 也 祝贺 我 啊 ， 我 也 有 女朋友 了 ！ ” 然后 他 又 说 了 一个 很 好听 的 名字 ， 其实 那 都 是 假 的 。 莫朴树 想 ， 自己 是 配不上 倪 小麦 的 ， 倪 小麦 的 父母 都 是 北京 的 教授 ， 他 自己 的 父母 是 小城 中 的 工人 ， 这样 的 女孩子 ， 是 应该 做 大使夫人 的 ， 何况 倪 小麦 的 男友 正是 大使 的 儿子 ， 选择 这样 的 一条 道路 ， 可以 让 倪 小麦 过 上 优裕 而 舒服 的 生活 ， 而 他 又 能 给 她 什么 呢 ？ 
 　 　 那年 的 七月 他们 毕业 了 ， 莫朴树 送给 倪 小麦 一 整盒 价格不菲 的 薄荷糖 ， 是 荷氏牌 的 。 倪 小麦 伤感 地说 ： “ 再 多 的 薄荷糖 总有 吃 完 的 时候 … … ” 莫朴树 心里 一动 ， 他 沉吟 了 片刻 ， 笑笑 说 ： “ 等 你 长大 了 ， 大概 就 不会 吃糖 了 。 ” 那天 ， 莫朴树 要 回家 乡 了 ， 倪 小麦 来 送 他 ， 上 火车 的 时候 ， 莫朴树 问 ： “ 倪 小麦 ， 西班牙语 的 ‘ 再见 ’ 怎么 说 ？ 用 西班牙语 说 吧 ， 否则 我怕 自己 会 流泪 的 。 ” 倪 小麦 轻轻地 说 了 “ Tea ’ mo ” ， 一连 说 了 很多遍 ， 虽然 莫朴树 没有 学 西班牙语 ， 但 他 还是 一下子 记住 了 它 的 发音 ， 他 笑 着 说 ： “ 不愧 男朋友 是 学 西班牙语 的 ， 发音 这么 好听 。 ” 火车 开 起来 的 时候 ， 倪 小麦 在 后边 追着 ， 大声 地喊 着 “ Tea ’ mo ” 、 “ Tea ’ mo ” ， 接连 地喊 了 好几遍 ， 莫朴树 的 眼泪 到底 下来 了 ， 他 没有 想到 “ 再见 ” 这个 词 ， 用 任何 语言 说 出来 都 是 令人 黯然神伤 的 。 
 　 　 莫朴树 回家 乡后 就 当 了 一名 中学老师 ， 这 是 个 小城镇 ， 世外桃源 一样 ， 往日 在 上海 读 大学 时 的 风花雪月 像 一场 梦 一样 过去 了 ， 眼下 ， 也 有 女孩子 追求 他 ， 但 他 一再 地 拒绝 着 。 三年 之后 ， 他 依然 一个 人 ， 但 多 了 一个 习惯 ， 总是 喜欢 买 薄荷糖 ， 尽管 他 并 不吃 ， 可 他 喜欢 薄荷 那 淡淡的 气味 ， 苦涩 冰凉 ， 像 他 的 暗恋 一样 。 有时 ， 他 甚至 也 怀疑 自己 是不是 真的 爱过 那个 爱 吃 薄荷糖 的 女子 ， 是 的 ， 是 爱过 ， 不然 ， 他 屋子里 怎么 会 有 薄荷香 呢 ？ 
 　 　 小 城里 因为 旅游 渐渐 地 热闹 了 起来 ， 到 最后 ， 依着 小桥流水 开辟 了 “ 洋人 一条街 ” ， 莫朴树 偶尔 也 去 那里 坐坐 ， 这些 洋人 ， 把 小城 的 奇山秀水 当做 宝物 一样 。 记得 在 上海 时 莫朴树 有 一次 曾 对 倪 小麦 说 过 要 带 她 来 这里 看看 ， 没想到 竟然 成 了 一句 空话 ， 倪 小麦 大概 早就 去 欧洲 旅行 了 ， 哪里 会 看 上 这样 的 小城 ？ 
 　 　 洋人 街上 居然 还有 一家 西班牙 的 酒吧 ， 圣诞节 的 时候 莫朴树 去 了 那家 酒吧 。 酒吧 里 人 不 多 ， 有 几个 西班牙人 在 喝 着 酒 ， 莫朴树 也 要 了 一杯 红葡萄酒 ， 大家 互祝 着 圣诞节 快乐 。 
 　 　 莫朴树 走出 酒吧 的 时候 ， 他 回头 向 那 帮 西班牙人 说 了 声 “ Tea ’ mo ” ， 就是 那天 他 将要 离开 上海 时倪 小麦 在 火车站 对 他 说 的 那声 “ 再见 ” ， 但 莫朴树 说完 后 那 帮人 顿时 哄堂大笑 起来 ， 有 一个 懂 中文 的 青年 走 过来 ， 对 莫朴树 说 ： “ 你 同性恋 啊 ？ ” 
 　 　 莫朴树 酒 喝 多 了 ， 人 却 清醒 着 ， 便 冲 那 人 吼道 ： “ 你 胡说 什么 ？ ” 
 　 　 那人 说 ： “ 你 才 胡说 ， 你 干吗 和 我们 一群 男人 说 ‘ 我爱你 ’ ？ ” 
 　 　 莫朴树 一下 就 呆 了 ， 脑袋 里 的 血 全冲 到 眼里 ， 然后 变成 眼泪 直淌 下来 ， 他 大声 地问 ： “ ‘ Tea ’ mo ’ 是 ‘ 我爱你 ’ ？ ” 
 　 　 “ 是 啊 ， 西班牙人 全 知道 ， 很多 人 也 知道 ， 就是 这个 意思 ！ ” 
 　 　 莫朴树 神情 呆滞 地问 ： “ … … 那 ‘ 再见 ’ 怎么 说 ？ ” 
 　 　 酒吧 里 一个 西班牙人 说 了 一句 什么 ， 那 完全 是 和 “ 我爱你 ” 不 相同 的 发音 ， 莫朴树 忽然 想起 那天 倪 小麦 在 火车站 送 他 ， 一边 哭 一边 追赶 火车 ， 然后 喊 着 “ Tea ’ mo ” ， 说 的 就是 “ 我爱你 ” 呀 ！ 莫朴树 一下子 觉得 整个 天 都 要 塌下来 了 ， 面对 爱情 ， 他 是 多 傻 的 一个 傻子 啊 ， 如果 是 今天 ， 他 宁肯 当着 倪 小麦 的 面 说出 “ 我爱你 ” 而 被 她 拒绝 ， 也 不 愿意 像 现在 这样 让 岁月 慢慢 地 把 思念 变成 一壶 苦酒 ， 苦苦 地 饮 着 … … 
 　 　 莫朴树 向 学校 递 了 辞职书 ， 没有 人 理解 他 ， 他 笑 着 说 ： “ 我要 去 找 一个 人 ， 即使 找 不到 ， 也 要 去 上海 。 ” 他 买 了 很多 薄荷糖 ， 只是 ， 那个 爱 吃 薄荷糖 的 女孩子 ， 她 在 哪里 ？ 
 　 　 其实 ， 这个 时候 倪 小麦 正在 北京 一家 外企 做 白领 ， 她 没有 去 西班牙 ， 因为 没有 爱情 的 西班牙 对于 她 来说 没有 任何 意义 ， 而 当初 她 答应 那个 男孩 的 追求 不过 是 想 让 莫朴树 嫉妒 而已 ， 既然 目的 没有 达到 ， 那场 戏 也 没有 演 下去 的 必要 了 。 那 一天 ， 她 追 着 火车 这么 喊 着 ， 她 是 想 也 踏上 火车 和 他 一起 走 的 ， 不管 什么 北京 户口 ， 不管 他 到底 爱不爱 自己 ， 但是 ， 最终 还是 舍 不下 自己 的 自尊 ， 倪 小麦 想 ， 他 要是 爱 自己 早就 说 了 ， 怕 是 嫌 自己 那 一口 龅牙 吧 ？ 老妈 总让 她 相亲 ， 今天 是 部长 的 儿子 ， 明天 是 要 出国 的 同事 的 公子 ， 她 都 笑 着 拒绝 了 ， 然后 说 自己 的 牙 不 好看 ， 什么 时候 治好 了 牙 再说 吧 。 过 一段 日子 后 果真 去治 了 ， 几经 矫正 ， 真的 好看 了 ， 她 照镜子 时想 ： 不知 莫朴树 看到 了 能 不能 认出 自己 ， 大概 他 也 结婚 了 吧 ？ 于是 她 千方百计 把 电话 打 到 他们 小镇 去 ， 人家 说 ， 一年 前 他 辞职 走 了 ， 然后 挂 了 电话 ， 从此 ， 再 无 半点 他 的 消息 。 倪 小麦 想 ， 这 大概 就是 没有 缘分 吧 ？ 
 　 　 又 是 九月 ， 上海 的 一个 同学 要 出国 ， 打电话 给 倪 小麦 让 她 过去 聚聚 ， 她 答应 了 ， 因为 想 去 看看 母校 的 校园 ， 很多年 前 的 九月 ， 她 嚼 着 薄荷糖 ， 然后 把 一块 薄荷糖 递给 了 一个 穿着 白衬衣 的 干净 男生 ， 那个 男生 羞涩 的 笑 好像 在 眼前 一样 。 
 　 　 那天 ， 在 那个 同学 的 家里 ， 分别 多年 的 同窗好友 又 都 相逢 了 。 同学 里 大部分 都 结婚 了 ， 莫朴树 进来 时 ， 倪 小麦 的 手上 抱 着 一个 孩子 。 
 　 　 仿佛 过 了 一个 世纪 那么 长 ， 倪 小麦 抱 着 孩子 走 过去 ， 声音 在 颤抖 ： “ 来 ， 叫 舅舅 。 ” 她 让 孩子 叫 着 ， 莫朴树 笑 着 接过 孩子 ， 说 ： “ 时光 真 快 ， 转眼 孩子 都 几岁 了 … … ” 倪 小麦 笑 了 ， 他 就 看到 了 她 的 牙 ， 他 诧异 了 ： “ 怎么 ？ 变得 这么 漂亮 了 ？ 从前 那些 小 龅牙 也 挺 好看 啊 ， 我 很 怀念 它们 。 ” 
 　 　 倪 小麦 说 ： “ 真的 吗 ？ 早知 这样 就 不 做 了 。 ” 这时 孩子 哭 了 起来 ， 孩子 的 母亲 过来 抱 孩子 ， 孩子 叫 着 妈妈 ， 莫朴树 吃惊 地 看着 倪 小麦 ： “ 不是 你 的 ？ ” 
 　 　 倪 小麦 苦笑 一下 ： “ 我 没有 男友 哪来 的 孩子 ？ 你 以为 都 和 你 一样 早婚 ？ ” 
 　 　 “ 谁 早婚 ？ ”   莫朴树 狂喜 地 反驳 着 ， “ 我 从来 没有 恋爱 过 哪来 的 早婚 ？ ” 一会儿 两人 就 哭 得 稀里哗啦 了 ， 片刻 后 ， 他俩 又 平静 地拉 着手 到 了 阳台 。 
 　 　 莫朴树 说 ： “ 你 是 个 傻 姑娘 。 ” 
 　 　 倪 小麦 说 ： “ 你 是 个 傻小子 。 ” 
 　 　 “ 你 傻 ！ ” “ 你 傻 ！ ” 两个 人 说 着 ， 倪 小麦 把手 伸 到 莫朴树 暖暖的 口袋 里 ， 摸 到 了 一把 薄荷糖 ， 她 惊奇 地问 ： “ 怎么 ， 你 也 爱 吃 薄荷糖 了 ？ ” 
 　 　 莫朴树 说 ： “ 你 从来不 知道 吧 ， 我 不吃 任何 糖 ， 因为 我 一 吃糖 就 牙疼 ， 但 有 一个 女孩子 爱 吃 薄荷糖 ， 我 想 早晚 有 一天 我会 再 见到 她 ， 这些 糖 都 是 给 她 的 ， 而且 ， 我要 给 她 吃 一辈子 ！ ” 
 　 　   ( 作者 ： 雪小禅 ； 推荐者 ： 刘智豪 ) 　 　