　 　 城北 火车站 是 个 货运站 ， 经常 有 满载 的 火车 在 这里 编组 拆散 ， 也 常有 空车 调来调去 。 在 这些 车 的 车梯 或是 车尾 ， 常常 会 吊 着 一些 穿着 油腻腻 工作服 的 调车 员 ， 他们 的 本事 都 赛得 过 当年 打 日本鬼子 的 铁道 游击队 ， 最 牛皮 的 一个 就是 楞 头青 周全 ， 他 一 脚蹬 梯 ， 一手 吊车 把 ， 一手 还舞 着 信号旗 ， 嘴里 不是 吹 调车 哨 就是 在 嚼 槟榔 ， 再 快 的 车 也 能 轻易 飞上去 。 
 　 　 周全 这 小子 据说 是 当年 巡道 工 老马 从 枕木 边 捡 到 的 弃婴 ， 从 小吃 着 铁道 家属区 的 百家 奶 ， 听 着 轰隆隆 的 火车 声 ， 七八岁 就 能 跳车 、 爬车 ， 比猴 都 灵巧 。 老马 改 扳道 以后 ， 这 小子 就学 着 放 拦车 杆 、 打 信号旗 ， 俨然 是 个 小 司令 。 周全 后来 上 了 学 ， 可读 到 初中 再也 没 心思 了 ， 死活 闹 着 干 铁路 ， 后来 总算 如 了 愿 ， 当 了 一名 调车 员 。 
 　 　 有 一天 ， 周全 走 铁道 去 北站 ， 走 在 夹山 的 弯道 时 ， 遇到 一对 时髦 的 小 情侣 ， 两人 在 铁道 上 嘻嘻哈哈 的 ， 还 捡 小石子 互相 扔 着 玩 。 周全 脸一黑 ， 站 在 安全线 外 吆喝 道 ： “ 现在 是 北京 时间 14 点 ， 马上 有车 要 经过 ， 请 离开 轨道 ， 站 到 线外 ， 别 拿 生命 开玩笑 ！ ” 
 　 　 女 青年 一听 ， 像 受惊 的 小鹿 ， 一下 就 跳 到 了 路边 ， 男青年 却 挑衅 似的 冲着 周全 说 ： “ 你 管 什么 闲事 ， 你 几百瓦 的 灯泡 啊 ？ ” 
 　 　 周全 严肃 地 指着 山 的 另一头 ， 那边 果然 在 鸣 通车 信号 了 ， 拦车 杆 下放 时伴 着 的 警钟 声是 附近 人 都 熟悉 的 ， 可 那 男青年 偏 就 歪着头 站 着 ， 和 周全 赌气 ： “ 我 就 在 这 站 着 ， 能 把 我 怎么样 ！ ” 重车 将 到 ， 轨道 在 震动 ， 周全 指着 轨道 厉声 说 ： “ 你 是不是 这 附近 的 ？ 轨道 这么 跳 就是 来 重车 了 ， 别说 我 没 警告 你 ！ ” 
 　 　 男青年 反而 坐 了 下来 ， 耍赖 地说 ： “ 叫 火车 停停 ， 平时 ‘ 打 的 ’ 乘 的 都 是 汽车 ， 今天 打个 ‘ 火车 的 ’ 。 ” 其实 他 那 满不在乎 的 模样 是 装 出来 的 。 说话 间 ， 火车头 已经 进 了 山口 ， 一 转弯 ， 司机 就 看见 了 路边 的 周全 ， 那 男青年 已经 被 “ 轰轰隆隆 ” 的 火车头 吓住 了 ， 不由得 连滚带爬 离开 了 铁道 ， 而 周全 却 潇洒 地 趁 车头 转弯 的 慢速 ， 一吊 一 跳 ， 人 已经 上 了 驾驶室 ， 女 青年 很 佩服 地 朝着 周全 翘 了 翘 大拇指 ， 气得 坐在 草皮 上 的 男青年 冲 他 直挥 拳头 。 周全 打 “ 火车 的 ” 到 了 北站 ， 忙 完 了 事 又 搭车 回家 ， 在 经过 刚才 的 路边 时 ， 已经 不见 那 两人 了 。 
 　 　 突然 ， 开车 的 司机 冲 窗外 指 了 一下 ， 周全 隐约 看见 树丛 里 有 什么 人 在 滚动 ， 他 不 明白 地问 司机 ： “ 是 在 打架 ？ ” 豪爽 的 司机 “ 哈哈 ” 一笑 ： “ 一男一女 跑 山上 打架 ？ ” 周全 明白 了 是 怎么回事 ， 红了脸 ， 再 没 吭声 。 
 　 　 周全 到 道口 跳车 回到 家 ， 老马 正喝 着 小酒 ， 吃 着 卤菜 。 周全 没 答理 老马 ， 一头 冲 进屋 ， 拧开 水龙头 ， “ 哗哗 ” 地 冲澡 。 不知 怎么 的 ， 今天 周全 的 眼前 总 晃动 着 那 一对 男女 的 影子 ， 他 觉得 那么 胆小 、 又 那么 撒野 的 不算 男人 ， 那种 女人 也 不是 好 女人 ， 一男一女 在 树丛 里 滚来滚去 的 简直 不成体统 ， 呸 ！ 
 　 　 周全 冲 完澡 ， 他光 着 脊梁 ， 虎 着 脸 ， 抄起 锤子 ， 扭头 出门 ， 可脚 还 没 跨 出门 ， 老天 突然 下 起 大雨 ， 黑云 堆积 ， 如同 入夜 ， 周全 从墙 钩 上 摘下 雨衣 ， 冲出 了 扳道 房 。 他 一步 两 枕木 地 跑 着 ， 他 也 不 知道 自己 要 去 干什么 ， 是 打人 ？ 还是 要 去 看看 那 一对 男女 现在 怎么 了 … … 
 　 　 周全 正跑 着 ， 迎面 撞 上 一个 落汤鸡 似的 男青年 ， 一看 ， 正是 那个 胆小如鼠 的 家伙 ， 却 没见 后面 跟着 女 青年 。 那家伙 见 是 周全 ， 立即 跳 下 路基 ， 狼狈不堪 地 跑掉 了 。 周全 没 来得及 细 想 ， 道口 来车 的 警钟 又响 了 ， 他 急忙 向 弯道 那边 跑 去 ， 远远地 看见 白花花 的 一团 东西 横 在 铁轨 上 ！ 枕木 和 铁轨 都 在 震动 ， 火车 逼近 了 ， 周全 发疯 似的 跑 上前 ， 一看 ， 那团 白花花 的 东西 竟然 就是 那个 女 青年 ， 披头散发 ， 全身 裸露 ， 横卧 在 转弯处 ， 那 是 火车 司机 的 视觉 死角 ， 等到 看见 了 人 ， 车头 早就 碾 上去 了 ！ 
 　 　 那女 青年 昏迷 着 ， 手脚 被 她 自己 的 衣裤 缠 着 捆着 ， 那 是 存心 杀人 啊 ！ 周全 飞奔 过去 ， 一把 抱起 女 青年 ， 顺势 滚 下 路基 ， 自己 先掉 进 排水沟 ， 却 把 女 青年 托 在 上面 ， 他 还 用 脚 一 勾 ， 把 雨衣 勾过来 遮掩 住 女 青年 的 身体 … … 
 　 　 正当 周全 手忙脚乱 地为 女 青年 穿衣 套裤 的 时候 ， 身后 突然 炸雷 似的 响起 了 一声 喝 ： “ 你 小子 干得 好 ！ 毛硬 了 呀 ， 真是 个 狗 杂种 ！ ” 
 　 　 周全 回头一看 ， 见 是 老马 ， 他 热泪 涌出 ， 默默地 帮女 青年 整理 好 衣裤 ， 向 老马 半 跪 着 ， 一头 乱麻 也 找 不 上 词 辩解 。 老马 痛苦 地说 ： “ 你 小子 还 没到 娶 老婆 的 年龄 啊 ， 你 怎么 能够 下 这种 手 ？ 你 知道 不 知道 这是 犯法 ？ 你 是 要 我 锤 死 你 啊 ！ ” 
 　 　 周全 缓过 气来 ， 吃力 地说 ： “ 她 、 她 是 被 别人 强奸 的 ， 我来 救 她 ， 却 发现 她 被 摆在 铁轨 上 ― ” 老马 一 愣 ， 他 想 了 想 ， 相信 了 周全 的话 。 他 默默地 和 周全 拉起 女 青年 ， 再 叫 周全 背上 。 两人 冒 着 大雨 ， 把 女 青年 背回 扳道 房 ， 也 不敢 惊动 女 青年 ， 只 把 大 铁炉 加满 煤 ， 让 女 青年 和 衣 烤 了 阵火 ， 用 被子 裹 了 ， 放在 床上 。 
 　 　 围着 烧红 的 火炉 ， 一老一少 喝开 了 白酒 ， 周全 一边 喝 一边 问 老马 接下来 怎么办 ， 老马 要 他 耐心 等 ， 出 了 这么 大 的 事 ， 要 看 女 青年 能 不能 挺住 ， 再 不能 刺激 到 她 。 
 　 　 夜里 ， 女 青年 从 昏迷 中 醒来 ， 听到 老马 正在 对 周全 说 ： “ 我 这 就 告诉 你 一件 事 ， 你 今天 救人 的 地方 ， 就是 你娘 卧轨自杀 的 地方 ， 我 巡道 才 发现 的 。 那个 时候 火车头 是 烧煤 的 ， 火车 到 转弯 时要 放气 鸣笛 ， 雾 罩子 一样 ， 天 又 黑 ， 司机 没有 看见 有人 冲 出来 ， 可 我 第二天 一早 看见 你娘 身边 放着 你 ， 你 那个 小 啊 ， 猫 似的 ， 营养不良 ， 可能 还是 早产 。 没人来 认 你 娘 的 尸体 ， 就 草草 埋 了 。 我 收养 了 你 ， 没少 被 人 戳 背 脊梁 ， 老光棍 带嫩 崽 ， 好多 难听 的话 满天飞 ， 没想到 你 这 家伙 生来 就是 吃 铁道 饭 的 ， 你 今天 救下 她 ， 也 是 缘分 啊 … … ” 
 　 　 老马 和 周全 见 女 青年 醒来 ， 就 嘘寒问暖 的 。 女 青年 定 了 定神 ， 抽泣 着 说 了 事情 的 缘故 ： 她 叫 陆小风 ， 是 一个 读 师范 的 学生 ， 家 在 外地 ， 学校 的 寄宿 生活 很 单调 。 她 爱 上网 ， 相信 网络 恋爱 ， 相信 网友 ， 被 那 男青年 骗 上山 后 被 强奸 了 ， 还 差一点 被 谋杀 ， 说 到 这里 ， 小 风 不禁 悲痛 地 哭 了 起来 。 
 　 　 老马 和 周全 知道 这些 后 就 向 派出所 报 了 案 ， 没过几天 ， 那家伙 就 被 逮住 了 。 那家伙 利用网络 ， 用 不同 的 名字 上网 聊天 ， 用 约会 、 强奸 的 手段 祸害 了 好几个 女 学生 ， 没想到 这次 骗小风 上山 后 ， 怎么 也 弄 不到 手 ， 只好 原形毕露 动起 了 粗 ， 最后 把 小风 打晕 才 成 的 事 。 为 怕 事情 败露 ， 他 起 了 恶胆 ， 企图 借 马上 要 经过 的 火车 杀人灭口 ， 便 制造 了 卧轨 现场 。 
 　 　 小风进 医院 短暂 治疗 后 就 恢复 了 学业 ， 她 再也 不 上网 聊天 了 ， 有空 就 到 扳道 房来 ， 给 老马 和 周全 洗衣 烧菜 ， 她 还 跟 周全 打 “ 火车 的 ” 、 调车 、 巡道 ， 甚至 和 周全 一起 站 在 火车 顶上 ， 感觉 火车 的 风驰电掣 ， 模仿 《 泰坦尼克号 》 电影 里 的 镜头 ， 轰轰烈烈 的 爱情 之火 燃烧 起来 了 … … 小风 还 打算 假期 和 周全 回 自己 娘家 ， 把 他 当 男朋友 介绍 给 家里人 。 火车 是 他们 的 媒人 ， 是 爱 的 见证 。 
 　 　 这天 ， 周全 和 往常 一样 乘着 火车 去 北站 调车 ， 他 远远地 看见 小 风 穿着 火红 的 风衣 从 出租车 里 钻出来 ， 不禁 在 火车头 上 站 直 了 身 ， 扬起 信号旗 ， 向 她 高喊 ： “ 等 我 调 完车 ― ” 火车 司机 知道 女孩 又 来 会 男朋友 了 ， 笑 着 鸣响 了 长笛 。 
 　 　 小风 也 兴高采烈 地 朝着 周全 举起 了 在 超级市场 买好 的 一大 兜 东西 ， 示意 会 有 一顿 丰富 的 晚饭 犒劳 他 ， 可 就是 这时 ， 她 看到 了 惊心动魄 的 一幕 ： 火车 奔驰 着 ， 周全 直直地 站 在 火车 头顶 ， 手中 拽 着 信号旗 ， 突然 ， 前方 出现 了 一根 临时 架 起来 的 偷电 的 电线 ， 细细的 ， 数米 之外 无法 看到 ， 就是 这根 电线 ， 在 列车 的 飞快 行进 中 ， 勒断 了 车顶 上 的 周全 的 脖子 ， 他 的 头 “ 哗 ” 地飞 了 起来 ， 他 黑黑的 脸上 还 挂 着 灿烂 的 笑容 ， 无声无息 坠落 于 地 ， 像 旧电影 默片 的 慢镜头 … … 
 　 　 老马 也 看到 了 这 一幕 ， 他 跑 了 几步 ， 腿 一软 ， 跌倒 在 地 ， 他 老泪纵横 ， 拼命 地 爬 啊 爬 ， 终于 爬 上 前去 ， 捧起 了 那 张 黑黑的 脸 ， 抹 下 了 眼皮 ， 死死地 抱 在 怀里 ， 哭喊 道 ： “ 我 苦命 的 孩子 啊 … … ” 道口 被 拦 着 的 行人 都 为 之 感叹 ， 火车 司机 没有 停车 也 不能 停车 ， 眼看 周全 的 身子 风筝 一样 掉落在 弯道 边 的 草丛里 ， 他 悲痛 地拉 响 了 汽笛 。 
 　 　 轰轰隆隆 的 火车 告别 了 周全 ― 那个 和 火车 息息相通 的 善良 孩子 ， 他 这天 刚满 十八岁 呢 … … 　 　