　 　 嗨 ， 这人 一 倒霉 呀 ， 喝 凉水 还会 塞牙缝 ！ 这天 晚上 ， 我应 “ 狂风 ” 之约 … … 喔 ， 我 忘 了 说 啦 ， 这 “ 狂风 ” 是 我 网上 的 一个 哥们 ， 我们 两个 ， 一个 “ 暴雨 ” ， 一个 “ 狂风 ” ， 关系 很铁 。 今天 晚上 ， “ 狂风 ” 对 我 说 ： “ 咱们 网下 见 个面 吧 ， 你 在 林荫 小区 门口 的 花坛 边 等 着 ， 马上 ！ ” 我 一看 时间 ， 乖乖 ， 十一点半 ， 正想 问个 明白 ， “ 狂风 ” 已经 吹 走 了 ， 他 下线 了 。 我 硬着头皮 过去 ， 在 花坛 边 等 。 蹲下 不到 十分钟 ， 忽然 听到 一阵 叫喊 ， 几个 保安 就围 了 上来 ， 说 我 是 犯罪 嫌疑人 ， 把 我 带到 了 他们 的 办公室 … … 
 　 　 到 了 办公室 ， 他们 让 我 在 一个 凳子 上 坐下 ， 然后 就 盘问 起来 ： “ 名字 ？ ” 
 　 　 “ 暴雨 。 ” 
 　 　 一个 保安 火 了 ， 拍起 了 桌子 ： “ 什么 乱七八糟 的 ！ ” 
 　 　 我 这 才 想起 这 是 在 保安 的 办公室 ， 不是 在 网吧 ， 不 应该 说 网名 ， 于是 我 就 说 了 自己 的 姓名 。 
 　 　 “ 蹲 在 花坛 边 干吗 ？ ” 
 　 　 “ 等 人 ！ ” 我 的 回答 惹起 了 他们 的 不满 ， 其中 一个 脸上 长着 黑痣 的 保安 喷 了 口烟 ， 说 ： “ 等 谁 呀 ？ 深更半夜 的 可真会 选 时间 ！ ” 
 　 　 深更半夜 的 在 花坛 边 等 人 ， 说 出来 可真 难以 让 人 相信 ， 唉 ， “ 狂风 ” 啊 “ 狂风 ” ， 你 可 把 我害 惨 了 ！ 
 　 　 这时 ， “ 黑痣 ” 冷笑 着 问 ： “ 你 觉得 我们 应该 相信 你 吗 ？ ” 
 　 　 “ 什么 应不应该 ， 这是 事实 ！ ” 
 　 　 黑痣 洋洋得意 地 说 了 起来 ： “ 事实 ？ 事实 恐怕 是 这样 的 吧 ― ― 孙 老头 的 鹦鹉 说话 一流 ， 还会 唱歌 背 唐诗 ， 你 很 清楚 吧 ？ 你 也 一定 清楚 那 只 鹦鹉 价值 不菲 ， 所以 才 会 起 贼心 。 今天 的 日子 选 得 不错 ， 孙 老头 不 在家 ， 就 剩 一个 聋 儿子 ， 你 怎么 撬 他 也 不 知道 ， 可 你 忘 了 隔墙有耳 ， 看来 你 是 个 新手 。 你 这么 一 撬 ， 邻居 听见 哪有 不 叫 的 理儿 ？ 你 慌 了 ， 夺路 便 逃 ， 见 咱们 追得 急 ， 就 蹲 在 花坛 边装 着 等 人 ， 是不是 这么回事 ？ ” 
 　 　 原来 保安 把 我 逮 起来 是 为 的 这 档子 事 ， 鹦鹉 我 倒 是 非常 喜欢 ， 家里 养 了 三只 ， 比起 他 说 的 这 只 ， 有 差距 ， 但是 我 不会 去 偷 ， 用钱 买 不是 更好 ？ 
 　 　 “ 怎么样 ， 我 分析 得 一点 不差 吧 ？ ” 黑痣 像 在 演 福尔摩斯 ， “ 深更半夜 会 网友 ， 骗 鬼 去 吧 你 ！ ” 
 　 　 我 懒得 理 他们 几个 保安 ， 决定 离开 这儿 ， 于是 我 就 说 要 打电话 给 我 爸 ， 他们 答应 了 ， 我 和 老爸 通 了 电话 ， 讲 了 这事 ， 然后 把 电话 递给 黑痣 ： “ 过来 ， 我爸 找 你 。 ” 
 　 　 “ 你 爸 是 哪 根葱 ？ ” 黑痣 鼻子 里 “ 哼 ” 了 一声 ， 懒洋洋 地 接过 了 话筒 ， 响亮 地 “ 喂 ” 了 两声 ， 突然 ， 他变 了 个人 ， 弯 了 腰 ， 柔声 细气 地 说 ： “ 哎呀 ， 是 王 局长 啊 ， 您 有事 … … 是 贵公子 … … 哎哟 ， 您 看 这事 办得 … … 实在 抱歉 ， 实在 抱歉 ！ ” 
 　 　 我 在 一 旁听 着 忍不住 想 笑 ， 一会儿 ， 几个 保安 全都 点头哈腰 的 ， 黑痣 还 专程 送 我 回家 。 我到 家后 马上 打开 电脑 找 “ 狂风 ” ， “ 暴雨 ” 找 “ 狂风 ” ， 难度 是 挺 大 的 ， 直到 第二天 才 找到 ， “ 狂风 ” 说 他 骑 摩托车 快 ， 不 小心 撞 在 树上 ， 受了伤 ， 嗨 ， 是 这么回事 ， 难怪 他 昨晚 来 不了 ！ 
 　 　 过 了 两天 ， “ 狂风 ” 又 约 我 见面 ： “ 林荫 小区 门口 花坛 ， 十一点半 。 ” 又 是 十一点半 ， 这次 我 抓紧时间 问起 了 原因 ： “ 哥们 ， 你 这么 深更半夜 地约 我 见面 到底 为 的 啥事 呀 ？ ” 
 　 　 “ 狂风 ” 说 ： “ 上次 我俩 没 见面 ， 这次 补 回来 ， 你 怕 了 ？ 怕 我 黑 了 你 ？ ” 
 　 　 什么 话 ？ 堂堂 公安局 局长 的 公子 ， 不会 写 “ 怕 ” 字 ！ 于是 我 又 准时 赴约 ， 蹲 在 昏暗 的 花坛 边 等 ， 心中 确实 有些 发毛 。 过 了 一会儿 ， 听到 一阵 叫喊声 ， 我 好奇 地 回过 头去 看 ， 只见 黑痣 押 着 一个十七八岁 的 瘦小 个儿 过来 了 。 黑痣 也 看见 了 我 ， 笑呵呵 地问 ： “ 王公子 ， 你 有事 ？ ” 
 　 　 “ 没事 ， 等 网友 。 ” 
 　 　 黑痣 想起 了 上次 我 也 在 这儿 等 的 情景 ， 于是 嘀咕 着 ： “ 那 狂风 也 真怪 ， 约 你 这时候 见面 ！ ” 这时 ， 被 押 着 的 瘦小 个儿 听 了 这话 ， 抬起 头 ， 问 我 ： “ 你 是 ‘ 暴雨 ’ ？ ” 
 　 　 我 惊诧 万分 ： “ 你 是 ‘ 狂风 ’ ？ ” 我见 他 点 了 点头 ， 就 不满 地 责问 黑痣 ： “ 他 怎么 了 ， 你 抓 他 干吗 ？ ” 
 　 　 黑痣 说 ： “ 他 是 贼 ， 他 是 偷 孙 老头 家 鹦鹉 的 贼 ！ ” 
 　 　 我 随着 黑痣 进 了 保安 办公室 ， “ 狂风 ” 一直 低着头 不敢 看 我 ， 一会儿 ， 他 突然 对 我 说 “ 对不起 ” ， 他 说 ： “ 我 利用 了 你 ， 我 约 你 到 这儿 是 别有用心 的 ， 我 想 如果 被 人 发现 就 拼命 跑 开 躲起来 ， 你 在 门口 的 花坛 边 ， 追 我 的 人 一定 会 看到 你 而且 怀疑 你 ， 那样 我 就 可以 趁乱 逃走 。 ” 
 　 　 我 听 了 大吃一惊 ， 想不到 这个 网友 还 真 工于心计 。 这时 ， 黑痣 又 摆出 了 一副 侦探 的 模样 ： “ 说 ， 为什么 偷孙 老头 的 鹦鹉 ？ ” 
 　 　 “ 我 想 救 我 父亲 。 ” 
 　 　 黑痣 不 相信 ： “ 偷 鹦鹉 是 为了 救 你 父亲 ？ ” 
 　 　 “ 对 ， 我 父亲 是 一名 司机 ， 不 知道 什么 事 被 抓进 了 公安局 。 ” 
 　 　 黑痣 板着脸 严肃 地说 ： “ 这 和 鹦鹉 无关 ！ ” 
 　 　 “ 有 关系 ， 当然 有 关系 ， 听说 公安局长 的 儿子 特别 喜欢 鹦鹉 。 ” 
 　 　 “ 那 又 怎么样 ？ ” 黑痣 瞧 了 我 一眼 ， 我 心里 也 “ 咯噔 ” 了 一下 。 
 　 　 “ 狂风 ” 吞吞吐吐 地说 ： “ 我 听说 孙 老头 的 鹦鹉 非常 讨人喜欢 ， 我 想 如果 把 它 弄到手 ， 当 礼物 送给 局长 的 儿子 ， 局长 一定 很 高兴 ， 只要 局长 一 高兴 ， 说不定 我爸 就 没事 了 ！ ” “ 狂风 ” 说 着 低下 了 头 。 
 　 　 我 做梦 也 没有 想到 这么 件 偷鸡摸狗 的 事 ， 最后 居然 和 我 联系 上 了 ！ 唉 ， 这个 “ 狂风 ” … … 　 　