
 　 　 英语 的 中国 市场 
 　 　 根据 英国 文化 协会 的 统计 ， 最近 10 年内 ， 世界 上 有 20 亿人 在 学习 英语 ， 有 30 亿人能 应用 英语 ; 非 英语 国家 说 英语 的 人数 是 英语 国家 的 3 倍 ; 亚洲 有 3.5 亿人能 使用 英语 , 是 美国 、 英国 和 加拿大 使用 英语 人数 的 总和 ; 中国 有近 1 亿 的 儿童 在 学习 英语 。 
 　 　 记者 ◎ 于萍 
 　 　 2 月 22 日 ， 英国 《 卫报 》 称 ， 英 财政 大臣 戈登 ・ 布朗 在 访问 中国 时说 ， 过去 5 年里 ， 英国 教育 输出量 已经 翻了一番 。 现在 英语教学 年 输出 利润 高达 100 多 亿英镑 ， 占 英国 国内 生产总值 的 1 % 和 出口 总额 的 4 % 。 在 未来 20 年里 ， 中国 说 英语 的 人数 将 是 全世界 母语 为 英语 的 人数 总和 。 布朗 将 庞大 的 中国 英语教育 市场 称为 “ 一个 巨大 的 机会 ” 。 
 　 　 北京 新东方学校 校长 周成刚 印证 了 戈登 ・ 布朗 的 观点 ， 他 曾经 担任 BBC 亚太 部 记者 和 节目 主持人 ， 他 说 : “ 英国人 已经 把 英语 作为 一个 产业 。 他们 通过 留学 、 推销 本国 文化 等 各种 方式 来 推销 英语 。 英国 这个 国家 各 方面 都 在 衰退 ， 现在 英语 已经 被 当作 救命稻草 。 中国 又 是 个 巨大 市场 ， 他们 将 英语 推销 到 中国 ， 进而 宣扬 自己 的 文化 、 历史 。 这方面 美国 就 有 文化 霸权 的 优势 ， 所以 他们 从来不 刻意 推销 英语 。 英语 之所以 流行 ， 与 这门 语言所 代表 的 国家有关 ， 这些 国家 强大 、 受人 仰慕 。 我们 为什么 不 学习 埃塞俄比亚 语 ？ 中国 现在 作为 世界 上 发展 最快 的 国家 ， 汉语 越来越 受到 世界 的 重视 ， 中国 人 的 渗透 能力 也 无与伦比 。 国外 任何 一个 国际 大城市 的 中国 城 都 在 市中心 ， 这些 人 形成 自己 的 社区 ， 无形中 也 传播 着 汉语 。 但 汉语 要 在 世界 范围 内 的 普及 程度 达到 现在 英语 的 水平 ， 不是 短期内 可以 实现 的 。 ” 
 　 　 中国 英语 学习热 的 起点 ， 似乎 可以 追溯到 1978 年 。 这 一年 1 月 18 日 ， 《 北京日报 》 上 刊登 了 一篇 文章 ， 标题 为 《 理论战线 ― ― 以 革命 导师 为 榜样 努力 掌握 外国语 》 ， 文末 发出 这样 的 号召 : 我们 一定 要 胸怀大志 ， 努力 掌握 外国语 这个 武器 ， 为 把 我国 建设 成为 伟大 的 社会主义 强国 贡献 自己 的 力量 。 同年 12 月 23 日 ， 《 中国青年报 》 一篇 纪念 毛主席 诞辰 85 周年 的 文章 里 出现 了 这样 一个 细节 : 毛主席 到 了 晚年 ， 工作 繁忙 ， 但 仍 抽空 学习 英语 ， 一个 单词 也 要 读 上 十几遍 。 工作人员 见 他 如此 刻苦 ， 就 问 ， 毛主席 ， 您 都 这么 大 岁数 了 ， 为什么 还要 学习外语 ？ 毛主席 亲切 地 告诉 她 ， 这是 斗争 的 需要 。 这 两篇 报道 可以 看作 是 中国 英语 学习热 兴起 的 前哨 。 1981 年 1 月 14 日 ， 国务院 颁布 了 《 关于 自费 出国 留学 的 暂行规定 》 ， 出国 留学 之路 被 打通 ， 当年 首次 托福考试 ， 考生 只有 285 人 ， 两年 后 就 涨 到 2500 人 ， 1985 年 达到 8000 人 ， 1986 年 则 涨 到 18000 人 。 
 　 　 中国 推倡 英语学校 教育 的 发 轫 ， 始于 1984 年 。 当年 英语 以 一门 主科 的 地位 入主 高考 ; 1987 年 9 月 ， 大学 开始 实行 英语 四级 考试 ; 1989 年 1 月 ， 大学 英语六级 考试 实行 。 据 北京大学 英语系 教研室 主任 林庆新 副教授 介绍 ， 四六级 考试 的 初衷 是 为 考核 大学 英语教学 提供 一个 统一标准 ， 同时 也 反映 了 政府 对 英语 学习 的 提倡 。 1986 年 ， 我国 将 职称评定 与 一定 的 外语水平 联系 起来 。 自此 ， 科教文卫 各行各业 的 专业 技术人员 参与 评定职称 ， 也 必须 通过 外语水平 测定 。 林庆新 教授 说 ， 经过 “ 文革 ” 后近 10 年 的 酝酿 ， 建国 后 的 第一次 英语 学习 热潮 在 80 年代 末 、 90 年代 初 兴起 。 
 　 　 1993 年 ， 第一部 反映 出国 热 的 电视剧 《 北京 人 在 纽约 》 在 国内 热播 ， 同一 年 ， 众多 民间 英语 培训 机构 涌现 ― ― 如 李阳 的 “ 疯狂 英语 培训班 ” ， 以及 日后 影响 颇 广 的 新东方学校 等 。 2001 年 北京 申办 奥运会 ， 在 中国 代表团 最后 一次 陈述 报告 中 ， 北京市 市长 刘淇有 这样 一段话 : “ 60 万 以上 的 志愿者 随时 准备 投入 到 奥运会 的 所有 工作 中 ， 我们 的 市民 ， 无论 老幼 ， 正 积极 学习外语 ， 以便 各国 来宾 在 北京 都 将 受到 来自 本国 语言 的 欢迎 。 我 想 告诉 你们 ， 我 过去 是 学 俄语 的 ， 但是 现在 正在 和 市民 们 一起 学 英语 。 ” 申奥 成功 后 ， 全民 英语 热 再度 兴起 。 民间 英语 培训 机构 如 雨后春笋 ， 也 成为 识时务者 的 生财之道 。 据 中国国际广播电台 英语 中心 、 新浪 外语 、 择校 网 联合 发布 的 《 2004 年 知名 外语 机构 调查报告 》 透露 : 截止 到 2004 年 ， 英语 培训 机构 总数 不下 5 万家 ， 国内 英语 培训 的 市场 总值 已达 150 亿元 人民币 。 这 背后 是 数量 惊人 的 英语 学习 爱好者 。 以 新东方学校 为例 ， 1994 年 接受 新东方 英语 培训 的 是 3558 人 ， 2004 年 培训 人次 达到 75 万 。 北京 新东方学校 校长 周成刚 说 : “ 现代人 活得 极 有 目的性 ， 英语 热 不过 是 ‘ 需求 ’ 二字 。 ” 
 　 　 2004 年 中国 学术界 与 媒体 出现 过 一场 名为 “ 汉语 保卫战 ” 的 争论 ， 有 学者 指出 ， “ 我们 固有 的 汉语 传统 正在 面临 着 种种 怵目惊心 的 变化 ” ， “ 汉语 出现 了 失语 现象 ” 。 2005 年 2 月 25 日 ， 教育部 副 部长 袁贵仁 在 2005 年度 语言文字 工作 会议 上 说 ， 对于 重视 外语 学习 和 使用 而 忽略 或 削弱 本国 语言文字 学习 和 使用 的 现象 ， 要 予以 纠正 。 
 　 　 对于 英语 风行 对 汉语 的 影响 ， 北京大学 英语系 教研室 主任 林庆新 副教授 说 : “ 语言 是 平等 的 ， 没有 优劣 之分 。 但 语言 的 发展 也 是 适者生存 。 英语 的 风行 丰富 了 汉语 词汇 ; 英语 本身 也 有 发展 规律 ， 比如 越来越 直白 ， 但 其 语言 的 大 规律 是 不会 变 的 。 ” 林 教授 并不认为 语言 本身 的 特点 会 导致 某种 语言 流行 ， 更 多 的 是 来自 语言 背后 的 社会学 原因 。 ■ 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; 下 一页 & nbsp ;