
 　 　 为什么 是 英语 ？ 
 　 　 学者 戴 问天 在 《 为什么 是 英语 》 一书中 ， 试图 解释 英语 在 全球 流行 的 原因 。 他 认为 原因 有 四 : 一 、 “ 日不落 帝国 ” 的 兴起 ， 帝国 地 跨 全球 ， 英语 的 使用 范围 也 地 跨 全球 ; 二 、 20 世纪 前 英国 世界 第一 大 贸易国 的 地位 ， 让 其他 国家 在 生意 面前 不得不 学习 英语 ; 三 、 两次 世界大战 ， 尤其 是 二战 ， 让 美国 成为 “ 世界 工厂 ” ， 输出 军用物资 的 同时 ， 也 把 英语 运到 世界各地 ; 四 、 唱片 、 广播 、 电影 、 电视 等 公众 传媒 传播 “ 美国 生活 方式 ” 的 同时 ， 也 传播 着 英语 。 
 　 　 这些 原因 在 中国 历史 上 皆 可 找到 对应 。 香港 在 被 英国 割 占 后 就 出现 了 教会学校 ， 除了 传教 外 还 教授 英语 。 这是 延续 至今 的 “ 英中 学校 ” 的 萌芽 ; 英国 1664 年 就 在 广州 开设 了 贸易 站 ， 当时 辅助 贸易 交流 的 语言 是 “ 洋泾浜 ” ， 如今 有些 词 沉淀 下来 ， 倒成 了 方言 ， 比如 上海 话 中 的 “ 盎赛 ” （ on   sale ） 。 抗日战争 时期 ， 美军 观察 组给 延安 带 去 许多 军用物资 外 ， 还 带 去 了 国外 出版物 与 英语 。 据 记载 ， 美军 观察 组 经常 把 从 美国 带去 的 最新 影片 放 给 八路军 官兵 看 ， 像 “ 米老鼠 ” 等 动画片 当时 还 在 延安 引起 关注 。 
 　 　 美国 《 新闻周刊 》 在 3 月 7 日 一篇 名为 《 不是 女王 的 英语 》 的 文章 中 ， 再度 对 英语 现象 作出 解释 ― ― 现代科技 的 传播 被 放在 助长 英语 传播 的 首位 。 根据 英国 文化 协会 的 统计 报告 ， 世界 80 % 的 电子产品 说明 用 英文 撰写 ; 66 % 的 科技 论文 使用 的 文字 是 英语 。 在 英国伦敦 学习 计算机 的 一位 乌拉圭 学生 说 : “ 英语 对于 计算机 学习者 异常 重要 ， 因为 计算机 语言 使用 的 就是 英语 。 ” 计算机 的 普及 也 给 英语 世界 带来 新 的 变种 ― ― 微软 英语 （ Microsoft   English ） 。 
 　 　 《 新闻周刊 》 认为 ， 英语 流行 的 另 一 原因 是 职业 发展 的 需要 。 据 英国 文化 协会 专员 大卫 ・ 格莱托 说 ， 一个 世纪 以前 ， 只有 外交官 或 CEO 这样 的 精英 人物 才 在 工作 中 需要 使用 英语 ， 现在 情况 则 完全 不同 ， 全球化 的 需要 ， 最 普通 的 职员 都 要 掌握 英语 。 2003 年 ， 英国政府 将 国内 全部 呼叫 中心 业务 转移 到 印度 。 印度 一个 英语 培训 学校 的 教师 说 : “ 英语 意味着 一门 技术 ， 只要 掌握 了 这门 技术 ， 就 可以 获得 呼叫 中心 的 ‘ 高薪 ’ 工作 。 ” 而 布拉格 一个 英语 培训中心 的 职员 这样 形容 全球化 与 英语 的 关系 : “ 世界 的 门 打开 了 ， 外面 的 人 对 我们 说 ‘ Hello ’ 。 ” 
 　 　 上述 原因 被 认为 是 美国 视角 ， 但 身边 的 事实 告诉 我们 现实 的 需要 正是 英语 流行 的 最 重要 原因 。 以 出国 为 目的 自不必说 ， 语言 的 斗争 在 都 德 的 小说 《 最后 一课 》 中 ， 作者 通过 帕麦尔 之 口说 : 一个 民族 即使 被 外国 占领 和 奴役 了 ， 只要 人们 不 忘记 祖国 的 语言 ， 他们 就 有 复国 的 希望 。 但 在 语言学家 眼中 ， 这种 流行 的 观点 并 没有 语言学 的 证据 ， 反驳 的 依据 是 ， 语言 出现 于 史前 ， 先于 民族 和 国家 而 存在 （ 颜治强 ： 《 世界 英语 概论 》 ） 。 但 捍卫 民族语言 的 势力 一直 在 行动 。 在 印度 ， 甘地 早 在 1908 年 就 发出 警告 : “ 给 人们 灌输 英语 知识 ， 等于 奴役 他们 。 ” 上 世纪 60 年代 ， 孟买 的 《 潮流 周刊 》 一个 讽刺 专栏 风行一时 ， 该 专栏 尽可能 地为 印度 英语 张目 ， 每篇 的 压卷 语 都 是 : “ 抵制 英国 英语 。 ” 近 100 年 后 ， 这种 抵制 英语 的 斗争 仍 在 继续 。 
 　 　 实际上 英语 本身 在 传播 过程 中 也 悄悄 改变 。 《 牛津 英语 大辞典 补编 》 的 主编 罗伯特 ・ 伯 菲尔德 曾 说 过 : “ 当 在 8 世纪 人们 首次 记录 英语 时 ， 它 已经 有 分裂 的 倾向 。 在 未来 的 世纪 里 ， 它 将 继续 分裂 和 再 分裂 ， 直至 具有 百面 千相 。 英伦三岛 和 其他 母语 国家 的 英语口语 已经 够 五花八门 了 ， 将来 仍 免不了 进一步 改变 形态 和 风格 。 任何 语言 工程 和 语言 立法 都 不能 阻止 将来 的 变化 。 ” ■ 
 　 　 1600 年间 的 英语 
 　 　 1968 年 ， 英国 的 殖民地 南 也门 独立 前夕 ， 最后 一任 英国 总督 主持 了 一场 晚宴 ， 英国 国防 大臣 丹尼斯 ・ 希利 也 参加 了 。 末任 总督 在 举起 最后 一杯 鸡尾酒 、 米字旗 即将 在 亚丁湾 降下 的 时候 ， 对 希利 说 : “ 阁下 您 知道 吗 ， 我 认为 长远 看来 ， 大英帝国 将 仅仅 因为 两个 东西 而 被 人 铭记 。 ” 希利 当然 有 兴趣 知道 能够 不朽 的 是 哪 两个 东西 。 “ 足球 ， 以及 fuck   off （ 滚开 ） 这个 词 。 ” 
 　 　 英国人 也 该 知足 了 : 自 公元 5 世纪 英语 被 带到 不列颠 起 ， 直到 16 世纪末 17 世纪 初 的 世纪 转折点 上 ， 世界 上 说 英语 的 只有 英格兰 人 、 威尔士 人 和 苏格兰人 。 时至今日 ， 有 4 亿人以 英语 为 母语 ， 有 2.5 亿人以 它 为 第二语言 ， 有 10 亿人 在 学 英语 ， 到 2050 年 世界 上将 有 1 / 3 的 人口 通晓 英语 。 
 　 　 公元 5 世纪 中叶 ， 盎格鲁 、 撒克逊 和 朱 特等 日耳曼 民族 侵入 不列颠 ， 他们 的 方言 融合 成 了 古 英语 ， 英语 自此 宣告 诞生 。 公元 9 世纪 英国 又 遭到 斯堪的纳维亚 人 的 大规模 侵略 ， 他们 在 英国 许多 地方 定居 ， 并且 和 英国人 通婚 。 他们 把 自己 的 语言 也 带到 了 英语 中 。 当代 英语 They   are   ill （ 他们 病 了 ） 这样 一句 话 的 三个 词全 来自 斯堪的纳维亚 语 。 
 　 　 公元 1066 年 ， 诺曼人 从 法国 北部 侵入 英国 ， 占领 了 这个 国家 。 诺曼人 的 语言 是 法语 的 一种 方言 。 他们 成为 英国 的 统治阶级 ， 他们 的 诺曼 语 也 就 成 了 英国政府 、 教会 和 学校 的 官方语言 ， 上流社会 都 说 法语 、 写 法语 ， 英语 只 为 老百姓 所用 。 在 现代 英语 中 ， 羊是 sheep ， 而用 mutton 专指 羊肉 ; 猪 是 pig ， 而用 pork 专指 猪肉 ; 牛是 cow ， 而用 beef 专指 小牛肉 ， 这 都 是 诺曼人 的 入侵 造成 的 结果 。 当时 饲养 猪 、 牛 、 羊 的 老百姓 说 的 是 英语 ， 这些 动物 的 英语 名称 沿用 了 下来 。 但 他们 所 饲养 的 这些 家畜 却是 供给 说 法语 的 诺曼人 吃 的 ， 因而 这些 动物 的 肉 的 名称 就 借用 了 法语 的 ， 不然 食肉 的 法国人 听不懂 。 再者 ， 如果 没有 诺曼人 入侵 英国 这 段 历史 ， “ 英国人 甚至 只能 做人 （ man ） 而 做不了 绅士 （ gentlman ） ， 因为 gentle 它 来自 法语 ” 。 很多 法律 术语 也 来自 诺曼 语 ， 比如 indict （ 起诉 ） 、 jury （ 陪审团 ） 、 verdict （ 裁决 ） ， 因为 诺曼人 掌管 着 法庭 。 
 　 　 多种语言 融合 而 得 的 英语 有 语法 简单 、 词汇量 大 两个 显著特点 。 英语 的 句子 结构 简单 、 自然 ， 合乎 逻辑思维 的 自然 顺序 。 希腊语 和 拉丁语 都 是 比较 死板 的 语言 ， 有 严格 的 规则 ， 无法 与时俱进 。 英语 则 比较 开放 。 英语 有 80 % 的 词 是从 其他 语言 借来 的 。 古 英语 的 词汇 有 5 万到 6 万个 ， 现代 英语词典 收 的 词条 足有 75 万之多 ， 大量 的 外来语 丰富 了 英语词汇 ， 使 它 成 了 世界 上 词汇量 最大 的 语言 ， 表达能力 特别 强 。 17 世纪 的 英国 诗人 埃德蒙 德 ・ 瓦勒 写道 : “ 追求 不朽 的 诗人 要 让 自己 的 诗作 刻进 大理石 。 我们 写 在 沙上 ， 而 我们 的 语言 生生不息 。 我们 的 诗作 像 潮水 一样 ， 不停 流淌 。 ” 
 　 　 加拿大约克大学 的 一位 女 教授 在 《 心理学 和 衰老 》 杂志 上 发表文章 说 ， 懂 或者 使用 两种 语言 能 减缓 大脑 的 衰老 。 “ 也许 奥登 的 名言 ‘ 时间 … … 敬畏 语言 ’ 永远 也 无法 得到 证明 。 但是 现在 好像 想 反抗 时间 的 人 就要 倚重 它 了 。 ” 要 想 防止 老年痴呆 ， 首选 英语 ， 因为 它 的 语法 简单 容易 入门 ， 又 因为 它 的 词汇量 大 、 一词 多义 ， 很难 做到 精通 。 ■ 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ;