　 　 英国 布莱汉姆 国际展览 集团 近日 就 为 中国富豪 们 伸出 了 橄榄枝 ， 近期 启动 的 这趟 为期 一周 的 前往 摩纳哥 参观 奢侈品 展 的 “ 奢华 之旅 ” ， 由 20   30 名 处于 ‘ 金字塔 尖 ’ 的 富人 组成 ， 据称 ， 报名 当天 就 有 5 位 客人 火速 预订 席位 ， 这 5 位 来自 上海 本地 和 外地 的 国内 知名 富商 ， 个人 资产 均 在 1000 万元 以上 。 
 　 　 此趟 旅行 花费 不菲 ， 每人 至少 要花 8 万元 至 10 万元 人民币 ， 因为 要 在 巴黎 最 顶级 的 马克 希姆 餐厅 用餐 ， 要 在 法国 最 奢华 的 丽兹 酒店 入住 ， 要 在 尼斯 乘 豪华 游艇 出海 ， 要 坐 专用 直升机 抵达 摩纳哥 ， 要 在 戛纳 与 超级 明星 共享 电影 盛宴 。 
 　 　 “ 人类 生活 的 一切 改善 和 进步 都 首先 以 少数 富人 奢侈 的 形式 进入 人们 的 生活 领域 ， 过 了 一段时间 之后 ， 奢侈品 就 变成 了 所有人 生活 的 必需品 。 ” 尽管 著名 经济学家 米 瑟斯 对 奢侈 的 诠释 有 为 富人 的 享受 正名 之 嫌 ， 但 现实生活 中 富人 摆阔 的 事例 层出不穷 。 
 　 　 据 第一 财经 日报 近日 报道 ， 豪华 宾利 轿车 一年多来 已经 在 中国 售出 85 辆 ， 而 价值 1188 万元 的 “ 雅致 728 宾利 ” 的 销售量 是 全球 第一 ， 买主 八成 以上 来自 私营企业 。 中国 奢侈品 市场 正在 形成 。 行业 专家 估计 ， 中国 目前 有 大约 1 % % 的 人 有 足够 的 收入 考虑 购买 高档 奢侈品 。 
 　 　 一半 是 为了 营销   一半 是 为了 攀比 
 　 　 “ 奢华 之旅 ” 主办方 的 负责人 介绍 说 ， 为 保证 旅游团 的 客人 层次 和 舒适 程度 ， 只 接受 满额 30 人 的 限额 预订 ， 现在 已有 国内 某 经营 高档 物业 的 房产公司 已 申请 成为 赞助商 ， 而且 已 购买 了 一半 的 席位 ， 用来 赠送给 其 高端 客户 。 据称 如果 有 的 团员 并 不 满足 统一安排 ， 还 可以 专门 为 他们 提供 更好 的 服务 ， 比如 不 愿意 住 一般 套房 的 ， 可以 满足 他 总统套房 的 要求 。 
 　 　 北京大学中国经济研究中心 的 龚强 博士 告诉 记者 ， 中国 现在 的 奢侈品 消费市场 不断 扩张 的 原因 之一 是 ， 随着 社会 经济 的 发展 ， 消费者 的 奢侈品 消费 欲望 不断扩大 。 龚 博士 认为 消费者 的 高档 消费 存在 两 方面 原因 ： 
 　 　 一方面 是 消费者 有 自己 的 “ 营销 目的 ” ， 比如 某些 总裁 通过 对 自己 的 包装 以 提高 身价 ， 从而 向 社会 显示 自己 的 社会 经济 状况 ， 最终 实现 获得 社会 对 自己 及 所 操办 企业 的 信任感 的 目的 ， 也 是 对 自己 企业 信誉 上 的 一个 无形 积累 。 以 前面 提到 的 “ 奢华 之旅 ” 为例 ， 参加 的 富豪 可以 在 旅行 过程 中 认识 和 自己 同 水平 的 人 ， 拓展 自己 的 人际关系 网 ， 以 达到 最终 的 “ 营销 目的 ” 。 
 　 　 另一方面 是 攀比 之风 。 在 这个 消费 过程 中 少不了 会 有 奢侈 之 现象 。 “ 有些 富豪 赚 了 很多 钱 ， 实在 不 知道 朝 哪里 花钱 ， 就 会 想着 去 进行 一些 较为 奢侈 的 消费行为 。 ” 龚 认为 ， 目前 消费 的 攀比 之风 之所以 愈 刮 愈烈 ， 是因为 中国 存在 着 相当 一批 不 成熟 的 消费者 ， 他们 不 清楚 哪些 是 自己 需要 的 ， 哪些 是 不 需要 的 。 比如说 小汽车 比 自行车 跑得快 ， 有些 买者 是 奔 着 它 的 优点 去 买 的 ， 而 有些 人 是 心里 不 平衡 ， 会想 ： 别人 开 汽车 ， 我 干嘛 要 骑 自行车 啊 ！ 所以 ， 龚强 博士 指出 众多 的 不 理性 消费 有 可能 会 使 消费群 陷入 攀比 的 泥潭 里 ， 而且 这 里面 有 重度 的 资源 浪费 。 
 　 　 中国 人 消费 的 奢侈品 目前 大部分 还 集中 在 服饰 、 香水 、 手表 等 个人用品 上 ， 而 在 欧美国家 ， 人们 更 注重 房屋 、 汽车 、 合家 旅游 的 高档次 、 高品位 。 但 当 物质 上 的 奢侈 之风 已 形成 气候 时 ， 精神 产品 的 高档 消费 也 开始 了 粉墨登场 。 最近 正式 运营 的 北京大学 临床 心理 中心 开出 了 国内 心理治疗 与 咨询 的 最高 价格 ： 每 50 分钟 1200 元 。 该 中心 咨询部 的 张女士 说 ， 中心 提供 （ 400 、 800 、 1200 ） 元 / 50 分钟 三种 价位 的 心理咨询 服务 ， 而 1200 元 / 50 分钟 心理咨询 的 医生 大多 都 是 中国 心理学 会 的 理事长 、 主任 或 委员 。 
 　 　 富豪 喜爱 “ 镀金 ” 让 国际 奢侈品 商 偷着乐 
 　 　 “ 奢华 之旅 ” 引来 的 不仅 是 富豪 的 注目 ， 更 有 对于 中国 奢侈品 消费市场 的 关注 。 《 2004 中国 千万富翁 品牌 调查 倾向 》 显示 ： 从 9000 个 资产 在 1000 万 以上 的 被调查者 手中 回收 389 份 有效 问卷 ， 39 % % 的 人 身价 在 1 亿元 以上 ， 即 有 四成 富豪 生活 在 品牌 “ 堆 ” 里 。 另据 中国 品牌战略 协会 调查 显示 ， 目前 内地 奢侈品 消费者 已 占 总人口 的 13 % % ， 约 1.6 亿人 ， 估计 6 年 后 ， 将 增至 2.5 亿人 。 大部分 的 奢侈品 消费者 是 年龄 在 25   50 岁 之间 的 白领 人士 、 私营 老板 、 社会名流 ， 特别 是 演艺圈 名流 。 
 　 　 史料 载 ： 西晋 巨富 石崇 与 王恺斗富 ， 以蜡 代薪 ， 作锦步障 五十里 ， 又 杀 妓 怂 酒 ， 恃富 行凶 。 可谓 是 炎黄子孙 1700 多年 来 的 奢侈 典型 。 而今 ， 当 奢侈品 消费 已 变为 一种 时尚 行为 时 ， “ 典型 ” 与 “ 非典型 ” 早已 失去 了 界线 。 当 宾利 、 宝马 、 Armani 、 劳力士 、 人头马 、 芝华士 … … 等 国际品牌 实际上 已 为 一些 内地 普通 消费者 耳熟能详 时 ， 迪奥 、 AD 等 国际 顶级 品牌 也 相继 登陆 中国 ， 而路 易威登 在 中国 原有 9 家店 ， 今年 一下子 新开 了 4 家 ， 并且 近 一段时间 来 ， 阿玛尼 、 卡地亚 等 众多 奢侈品 制造商 的 总裁 们 相继 访问 中国 ， 带来 了 越来越 奢侈 的 商品 。 在 国内 高档商品 市场 ， 目前 大约 有 80 ％ 是 国外 名牌 。 
 　 　 美国高盛公司 预测 ： “ 随着 中国 中等 收入 阶层 的 崛起 ， 中国 将 成为 全球 奢侈品 发展 最快 的 市场 ， 未来 10 年 ， 中国 的 奢侈品 市场 规模 将 位居 世界 第二 ， 并 拥有 全球 最大 的 客户群 。 ” 
 　 　 随着 中国 出现 了 一批 喜爱 “ 镀金 ” 的 富豪 ， 最 高兴 的 莫过于 全球 各大 奢侈品 公司 ， 他们 显然 越来越 注意 到 这 一点 。 美国高盛公司 的 分析师 道 辛说 ， 各大 公司 过去 的 10 年 在 中国 小规模 、 试探性 地 投资 ， 在 现阶段 迅速 扩张 。 中国 的 奢侈品 市场 现 价值 约 20 亿美元 ， 占 全球 销售总额 650 亿美元 的 3 % % ， 其 上升幅度 已经 位居 全球 之 首 。 
 　 　 迅速 富 起来 的 中国 人 正在 以 各种各样 的 方式 ， 实现 着 自己 心目 中 的 奢侈 梦想 。 但是 ， 伴随 着 富豪榜 的 轮番 轰炸 ， 富人 和 奢侈 消费 的 话题 越发 引起 人们 的 关注 。 中国 品牌战略 协会 关 山岳 副 主任 向 记者 表示 了 自己 的 担忧 ： 在 国内 ， 活跃 着 一大批 的 神秘 富豪 ， 他们 的 财产来源 、 规模 、 去向 一直 不 为 外界 所知 ， 但 他们 确实 在 奢侈品 进入 中国 的 过程 中 表现 出 了 极强 的 购买力 。 不过 ， 奢侈品 消费群 不 应该 剑 走 偏锋 ， 衍生 出 畸形 的 攀比 心态 ， 助长 奢靡 之风 。 
 　 　 关键词 
 　 　 首个 奢侈品 展览会 
 　 　 TopMarques 是 世界 上 第一个 奢侈品 展览会 ， 每年 四五 月间 在 世界 富豪 聚居 之地 的 摩纳哥 蒙特卡洛 举办 ， 能 吸引 到 世界 上 最 奢侈 、 最 豪华 、 最 顶级 的 知名 跑车 、 房车 、 游艇 、 私人 飞机 、 时装 、 珠宝 、 名酒 以及 各类 顶级 房产 、 高尔夫 俱乐部 、 私人 会 所 等 参展 。 众多 的 世界之最 让 TopMarques 大放异彩 ， 在 欧洲 富豪 阶层 中 享有 很 高 的 声誉 。 
 　 　 在 5 月份 摩纳哥 此次 展出 的 品牌 中 ， 名牌 跑车 售价 都 超过 150 万元 人民币 ， 既有 法拉利 、 劳斯莱斯 等 众所周知 的 世界名牌 ， 也 有 售价 超过 1000 万 人民币 但 尚未 进入 中国 的 意大利 品牌 车 pagani ， 还有 世界 上 第一辆 六轮 跑车 ， 及 世界 上 跑 得 最快 、 时速 达到 406 公里 的 意大利 品牌 车 布加迪 。 此外 还有 世界 上 最 知名 的 英国 游艇 品牌 cavendishwhite ， 德国 私人 飞机 品牌 proair 等 参展 。 
 　 　 TopMarques 今年 10 月份 将 首度 来 沪 设展 ， 举办 上海 国际 顶级 私人物品 展   TopMarquesShangai   。 去年 11 月份 ， 布莱汉姆 国际展览 集团 就 拿到 了 上海市政府 的 办展 批文 ， 并 租下 了 位于 东方明珠 塔下 的 国际会议中心 作 展览 场地 。 这 将 是 第一个 在 中国 举办 的 综合性 奢侈品 展 ， 2006 年 还 将 向 北京 等 城市 拓展 。 
 　 　 来源 ： 《 青年 时讯 》 　 　