& nbsp ; 　 　 张扬 ／ 墨尔本 撰文 、 摄影 　 　 
 　 　 我 工作 的 地方 距离 墨尔本 的 “ 时髦 之街 ” Ｃ ｈ ａ ｐ ｅ ｌ   Ｓ ｔ ｒ ｅ ｅ ｔ 很近 。 每月 两次 ， 我会 在 秋天 温暖 的 阳光 下 ， 沿着 这条 街 步行 二十分钟 去 银行 上班 。 
 　 　 路边 咖啡馆 天天 客满 
 　 　 不少 人 说 这条 街 像 淮海路 ， 可 我 总 觉得 不像 。 这里 没有 高楼 林立 的 恢宏 气势 和 压迫感 ， 沿街 都 是 两层楼 的 维多利亚 建筑 ， 每家店 门面 都 很 窄小 。 
 　 　 街边 的 咖啡馆 比肩接踵 ， 无论 什么 时候 来 ， 里面 都 坐满 了 人 。 有 一个 人 看 报纸 享受 午后 阳光 的 ， 呼朋唤友 的 也 不在少数 。 
 　 　 刚到 澳洲 时 我 特别 羡慕 这种 逍遥 。 不过 ， 从小 受 的 “ 勤劳 是 美德 ” 正统 教育 的 我们 心里 小声 嘀咕 ： 怎么 可以 在 工作 时间 上街 闲逛 ？ 于是 认定 澳洲人 都 是 懒虫 ， 然后 心安理得 地 回到 自己 工蚁 般的 生活 中 。 
 　 　 悠闲 快乐 的 墨尔本 人 
 　 　 有 一天 ， 意外 地 在 一家 咖啡馆 遇到 了 以前 的 同事 、 华裔 女孩 Ｙ ｉ ｎ ｇ 。 她 的 毅然 离职 曾 让 我 十分 吃惊 。 放弃 这样 一份 稳定 的 白领 工作 ， 对 中国 人 来说 几乎 是 不可 想象 的 。 
 　 　 Ｙ ｉ ｎ ｇ 现在 在家 做 ｆ ｒ ｅ ｅ ｌ ａ ｎ ｃ ｅ ｒ （ 自由职业者 ） 。 遇到 天气晴好 的 日子 ， 就 抱个 手提电脑 ， 坐 到 咖啡馆 里 要 杯 咖啡 ， 在 暖洋洋 的 阳光 下 为 客户 写 报告 做 报表 。 她 说 ， 这份 自 在 快乐 的 心情 就是 再 高 的 年薪 也 不换 。 
 　 　 我 问 她 ： 还会 不会 回 办公室 上班 ？ Ｙ ｉ ｎ ｇ 瞪 大 了 眼睛 大叫 ： “ Ｎ ｏ   ｗ ａ ｙ （ 没门 ） ！ ” 
 　 　 前 一阵 一个 全国 调查 显示 ， 半数以上 的 悉尼 人 觉得 生活 不 理想 、 压力 太 大 ； 而 过半 的 墨尔本 居民 却 认为 生活 愉快 。 同 是 澳洲 大城市 ， 居民 的 生活 感受 却 完全 不同 。 
 　 　 墨尔本 人 的 快乐 ， 看 Ｃ ｈ ａ ｐ ｅ ｌ   Ｓ ｔ ｒ ｅ ｅ ｔ 就 能 感觉 到 。 有意思 的 是 ， 这 条 街上 黑头发 、 黄皮肤 的 人 渐渐 多 了 起来 。 
 　 　 那 一天 走过 一家 咖啡馆 ， 几个 亚洲 面孔 的 年轻人 正在 高谈阔论 ， 说 的 居然 是 带 北方 口音 的 标准 普通话 ， 他们 对 其中 一个男孩 的 漫画 评头论足 。 本想 停下来 和 他们 聊 几句 ， 但 又 转念 一想 ： 在 他们 眼里 ， 我 可能 已经 老得 不像话 了 ， 还是 知趣 一点 吧 。 
 　 　 一对 华人 父子 的 代沟 
 　 　 10 年前 乍 到 澳洲 时 ， 听 前辈 们 都 说 当年 （ 再 往前 10 到 15 年前 ） 的 澳洲 真叫 遍地 是 黄金 ， 随便 开爿店 都 能 发财 。 
 　 　 朋友 老孙 夫妻 开 一个 奶 吧 ， 每周 工作 六天 半 ， 一年到头 只有 圣诞节 和 复活节 这 几天 可以 休息 。 因为 刚 把 儿子 送 进 一家 不错 的 私立学校 ， 老孙 说起 话 来 倒 是 底气 实足 。 
 　 　 奶 吧 （ Ｍ ｉ ｌ ｋ   ｂ ａ ｒ ） 是 一种 出售 牛奶 、 面包 、 报纸 、 冷饮 之类 的 小 杂货店 ， 和 儿时 记忆 中 上海 的 烟 纸店 差不多 。 顾客 们 一块钱 买 张 报纸 ， 两三 块钱 买袋 面包 ； 最贵 的 也 就是 10 块钱 一包 的 “ 好 ” 烟 。 店主人 往往 独坐 收银机 前 ， 心不在焉 地 翻看 报纸 ， 或者 瞪 着 角落里 小小的 黑白电视 ， 等待 顾客 上门 。 
 　 　 提起 儿子 ， 老孙叹 了 起来 。 爷儿俩 总是 话不投机 ： 儿子 看不上 开奶 吧 这种 职业 ， 父亲 也 不 理解 儿子 的 新奇 想法 。 
 　 　 10 年间 不觉 成 了 “ 老 移民 ” 
 　 　 不要 说 那个 受 澳洲 教育 的 孩子 ， 就是 我 恐怕 也 受不了 开奶 吧 的 枯燥 ， 怎么 也 算 不出 它 有 什么 发财 前景 ， 看来 前辈 们 定义 的 “ 发财 ” 和 我 心目 中 的 恐怕 是 两码事 。 
 　 　 对 当年 跨洋 过海来 找 “ 黄金 ” 的 前辈 们 来说 ， 能够 供房 供车 、 再供 孩子 念个 私立学校 ， 就是 很大 的 幸福 了 。 就 像 对 百年 之前 来掘 地 淘金 的 华工 而言 ， 三餐 饱饭 和 一间 土屋 ， 就算 是 人生 莫大 的 幸福 。 
 　 　 不料 ， 不 等 我 有 机会 嘲笑 前辈 没 见过世面 ， 新来 的 年轻人 已经 开始 嘲笑 我 了 。 在 网上 偶然 认识 了 一个 住 在 附近 的 男孩 ， 他 每天 上学 居然 都 要 从 我家 门前 走过 。 
 　 　 我 请 他 过来 吃饭 ， 满以为 会 看到 一个 拿 着 爸妈 的 钱 来 澳洲 疯玩 的 大 孩子 。 谁知 没谈 几句 ， 就 发现 如今 的 孩子 既 独立 又 有 想法 ， 和 我们 当年 的 青涩 怯懦 有 天壤之别 。 
 　 　 我们 被 他 尊称 为 “ 老 移民 ” 、 “ 老 留学生 ” ， 那张 青春 洋溢 的 脸 似乎 在 说 ： 现在 是 我们 这 一代 的 世界 了 。 
 　 　 小 移民 只要 过得 自 在 
 　 　 如果说 早 一代 的 中国 移民 有点 来 淘金 冒险 的 味道 ， 我们 这 一代 则 大部分 是 自恃 专业 技术 和 知识 ， 要 在 洋人 世界 里 闯 天下 。 但 两者 的 实质 都 是 埋头苦干 ， 拿 自己 数倍 的 辛苦 和 汗水 ， 去 换 别人 唾手可得 的 东西 。 
 　 　 如今 的 小 移民 看不上 这样 的 生活 ， 觉得 这太 乏味 、 太 拘束 、 太 缺乏 创造性 。 他们 不再 是 “ 淘金 ” 者 ， 而是 带 着 黄金 来 投资 生活 的 人 。 
 　 　 他们 大多 都 不 缺钱 ， 不 需要 也 不 愿意 过 老 移民 的 苦日子 ， 洗衣店 、 游戏机 房 、 Ｋ 房 和 饭店 里 随时 可见 他们 的 身影 。 他们 也 不再 愿意 去念 那些 “ 好找 工作 ” 的 传统 专业 。 
 　 　 我 问 男孩 ， 打算 到 大学 里念 什么 ？ 男孩 阳光 地 笑笑 ， 想 做 Ｓ ｔ ａ ｎ ｄ ｉ ｎ ｇ   Ｃ ｏ ｍ ｅ ｄ ｉ ａ ｎ ， 也 就是 插科打诨 的 滑稽 演员 。 这 也 能 算是 一种 职业 ？ 男孩 说 得 很 诚恳 ， 显然 并非 戏言 。 
 　 　 找 工作 曾经 是 我 的 生活 目标 ， 但 显然 不再 是 他们 的 、 至少 不是 全部 的 生活 目标 了 。 对 那些 在 露天 咖啡馆 高谈阔论 的 孩子 来说 ， 漫画 师 这种 在 中国 人 传统 意识 中 有点 不大上 得 台面 的 行当 ， 也 成 了 很 光彩 的 身份 。 
 　 　 小 移民 们 正在 用 他们 的 时间 和 金钱 尽情 享受 人生 的 一切 乐趣 。 就 像 那位 小 邻居 自弹自唱 的 那样 ： “ 天是 蓝 的 ， 云是 白 的 ， 生活 是 简单 的 ， 自由 是 幸福 的 。 ” 　 　