　 　 范蠡 虽是 越王 的 谋臣 ， 但 他 不 搞 战国策 士 纵横捭阖 的 那 一套 ， 《 史记 越 王句践 世家 》 所记 他 向 越王 进谏 和 对答 中 ， 讲 的 都 是 阴阳 盈输 天人 顺逆 的 道理 ， 十分 形而上 ， 俨然 是 个 哲学家 。 他 经商 也 如 从政 一样 ， 胸有成算 ， 看得准 ， 拿 得 稳 ， 而且 提得 起 ， 放得 下 ， 绝不 像 守财奴 那样 为 金钱 所 困扰 。 这 是因为 他 文化 底气 厚 ， 以 谋略家 的 态度 对待 金钱 和 利得 ， 用今 
 　 　 天 的话 来说 ， 是 活得 十分 潇洒 ， 干得 十分 漂亮 ， 看上去 舒服 。 
 　 　 经商 当然 是 为了 赚钱 ， 但 高明 的 大 商业 家 就 得 有 气派 ， 并 不是 整个 脑袋 都 钻 在 钱 眼里 。 那些 专 打小算盘 ， 一点 小钱 都 斤斤计较 的 吝啬鬼 ， 肯定 委顿 颟顸 ， 做生意 也 赚 不了 大钱 ， 成不了 气候 。 如 《 儒林外史 》 里 的 人物 严 监生 那样 ， 连点 两根 灯草 也 怕 费油 ， 不 挑掉 一根 就 死不瞑目 的 角色 ， 便 只能 当当土 老肥 ， 不是 经商 兴业 的 料 。 
 　 　 《 史记 》 叙 范蠡 辞掉 齐国 的 相位 后 ， 也 像 告辞 越国 一样 ， 立即 开路 ， 把 在 齐国 积储 的 数十万 资产 统统 施舍 掉 ， “ 尽散 其财 ， 以分 与 知友 乡党 ” 。 他 主观 上 也许 并 不 企望 别人 报答 ， 但 实际 效应 是 结 了 人缘 ， 肯定 会 在 以后 的 事业 中 获得 方便 ， 所以 没多久 ， 范蠡 在 经商 中致 资累 巨万 ( 《 史记 集解 》 引 徐广 ： 巨万 即 万万 ) ， 成 了 亿万富翁 。 
 　 　 范蠡 的 一生 ， 先是 以 一介书生 成为 越 王句践 的 谋士 ， 尽智 竭力 为 越王 报仇 灭 了 吴国 ； 此后 功成身退 ， 在 齐国 变名 致富 ， 佩齐 国相印 ； 又 立即 弃相 迁陶 ， 成 了 亿万富豪 陶朱公 。 正如 司马迁 在 《 史记 》 中 给 他 的 定评 ： “ 故 范蠡 三徙 ， 成名 于 天下 ， 非苟去 而已 ， 所止 必 成名 。 ” 这样 的 曲折 就够 不 平凡 了 ， 而 他 晚年 的 一件 事 就 更 令人 动容 ， 更富 戏剧性 ， 更 令人 击节 称叹 。 此事 亦 载于 《 史记 越 王句践 世家 》 ， 我 常常 感到 奇怪 和 憾惜 ： 为什么 历来 的 作家 、 戏剧家 ， 都 一古脑儿 逮住 范蠡 和 西施 虚无飘渺 的 爱情故事 做文章 ， 而 这样 的 动人 故事 却 轻轻 放过 ！ 
 　 　 事情 发生 在 范蠡 晚年 ， 他 的 第二个 儿子 在 楚国 杀了人 ， 投入 了 大牢 。 他 派 刚刚 成年 的 小儿子 带 了 黄金 千镒 ， 到 楚国 去 打点 。 大儿子 有 意见 了 ， 这 分明 是 看准 他 没有 出息 ， 便 大 闹情绪 ， 要求 派 他 去 。 范蠡 不依 ， 长子 愤而要 自杀 。 范蠡 夫人 劝道 ： “ 小 的 去 未必 一定 能 救活 老二 ， 先 就让 老大 闹 得 要死要活 ， 倘若 真有 不测 ， 岂 不 又 添上 一口 ？ ” 范蠡 不得已 ， 只好 勉强 同意 。 他 交给 儿子 一封 致 老友 庄生 的 信 ， 严肃 地 叮咛 道 ： “ 到 楚国 后 就 把 黄金 千镒 送给 庄生 ， 一切 都 请 他 去 干 ， 千万 不要 过问 ！ ” 
 　 　 大少爷 到 了 楚国 ， 在 城郊 一个 蓬门 小户 找到 庄生 ， 遵照 父命 将 信件 和 黄金 送上 。 庄生 吩咐 道 ： “ 你 立刻 回去 ， 千万 不能 在 此 停留 。 即便 你 兄弟 被释 ， 也 不要 问 所以然 。 ” 可是 这位 大少爷 不 听 告诫 ， 自作聪明 地 另 走门路 ， 拿 钱 去 贿赂 了 一个 楚国 有 权势 的 贵人 ， 自己 留下来 听 消息 。 
 　 　 这位 庄生 虽然 穷居 陋巷 ， 但 以 学问 道德 闻名 ， 楚国 上下 都 很 尊信 他 。 他 并 不 贪图 范蠡 的 赠金 ， 准备 事成 后 归还 。 这些 情况 这位 范 大少爷 哪 知道 ！ 
 　 　 庄生 找到 一个 合适 的 机会 进见 楚王 ， 诡称 天上 有 星宿 出现 ， 将 不利于 楚国 。 楚王 素来 信仰 庄生 ， 问其解 禳 之法 。 庄生 说 惟 德政 可以 除 之 。 楚王 于是 决定 大赦 囚犯 。 赦令 未 颁 ， 收受 范 大少爷 贿赂 的 那位 贵人 先 已 得 讯 ， 便 告诉 大少爷 ， 说 令兄 得救 了 ， 国王 马上 要 下 赦令 。 大少爷 大喜 ， 以为 楚王 一发 赦令 ， 老二 就会 被释 ， 何必 白白地 将 千金 送给 庄生 呢 ？ 
 　 　 于是 ， 大少爷 又 去 见 庄生 ， 说 ： “ 听人 说 楚王 将发 大赦令 ， 那么 我 兄弟 可以 被 释放 了 ， 故而 特 来 告辞 。 ” 庄生 情知 他 的 用意 是 想要 回 黄金 ， 便 将 黄金 原封不动 地 让 大少爷 拿走 。 大少爷 十分 得意 ， 以为 救 了 兄弟 ， 又 没 花掉 金子 ， 高高兴兴 地携金 而 出 。 
 　 　 庄生 痛恨 自己 为 小儿 所 玩弄 ， 进见 楚王 道 ： “ 日前 大王 因星变 将行 赦令 ， 但 我 听 国人 传言 ， 说行 赦令 是 为了 天下 巨富 陶朱公 的 儿子 杀人 被囚 ， 陶家 向 大王 左右 行贿 之故 。 ” 楚 王大怒 ， 决定 先杀 了 陶家 儿子 再下 赦令 。 于是 ， 大少爷 终于 哭哭啼啼 带 了 兄弟 的 尸体 回家 。 
 　 　 全家人 自然 伤心 痛哭 ， 范蠡 却 很 镇定 ， 说 ： “ 我 料定 他 必然 要 害死 他 兄弟 才 回来 的 。 他 并非 不爱 兄弟 ， 只 因为 从小 随 父母 漂流 ， 知道 财富 得之不易 ， 因而 舍不得 以 千金 送人 。 而 小儿 出生 后 就 在 财富 中 长大 ， 不会 珍惜 金钱 。 我 前次 坚决 要 派 小 的 去 ， 就是 为此 。 这是 事理 之 所 当然 ， 我 早就 料到 这 结果 的 。 ” 
 　 　 瞧 ， 范蠡 是 多么 洞察 人情 ， 料事如神 。 如此 明察 事理 的 哲人 ， 自然 处世 、 从政 、 经商 无往 而 不操 胜券 。 范蠡 真可称 古今 一绝 。 　 　 
 来源 ： 财经