
 　 　 　 陪葬坑 的 惊喜 发现 　 　 
 
 　 　 中山 古国 墓葬 出土 
 
 　 　 中山 古国 墓葬 出土 
 　 　 失望 的 考古 队员 将 发掘 的 目光 转向 了 陪葬坑 。 在 这里 ， 一次 一次 喜悦 的 发现 ， 一次 一次 意外 的 收获 ， 给 了 他们 付出 艰辛 后 的 最好 回报 。 
 　 　 在 战国时代 的 大墓 中 ， 设库 室者 极为 罕见 ， 这 也 是 库室 幸免 被盗 的 原因 吧 。 东库 位于 墓室 内 的 东侧 ， 主要 随葬 青铜 生活 用具 。 由 腐朽 的 痕迹 来看 ， 随葬品 当时 是 放在 木制 的 大椁 箱 中 ， 椁 箱 使用 的 木板 厚度 在 12 至 13.7 厘米 之间 ， 内外 均 涂 上 黑漆 ， 椁 箱 盖板 上 还 铺 有 苇席 。 在 顶部 还有 一层 圆形 盖木来 封闭 库室 。 西库 位于 墓室 内 西侧 的 南半部 ， 随葬 有礼 乐器 、 玉石 器 和 陶器 。 它 的 结构 形式 与 东库 相同 ， 椁 箱长 5.5 米 、 宽 4.4 米 、 高 2.5 米 。 东北 库 在 墓室 东侧 的 北部 ， 这里 的 大椁 箱 在 黑 地上 还绘 有 红白 两色 云雷纹 、 蟠 虺 纹 。 清理 完毕 未 发现 任何 随葬 遗物 ， 究竟 是 原放之物 已 腐朽 成泥 还是 根本 未放 任何 物件 呢 ？ 这些 留给 了 人们 一个 永远 也 无法 解开 的 谜 。 
 　 　 外藏 坑 在 整个 墓地 的 南部 ， 包括 两个 车马坑 、 一个 杂殉坑 和 一个 葬 船 坑 。 两个 车马坑 和 一个 杂 殉 坑共葬 有车 10 辆 、 马 30 匹 、 颈带 金银 项圈 的 猎狗 骨架 2 副 ， 同时 出土 的 还有 兵器 、 便于 拆装 的 帐篷 构件 等 ， 由此来看 还是 一位 喜爱 田猎 的 君王 。 
 　 　 葬 船 坑 中 一共 有三小 一大 四条 船 ， 船上 用于 伎乐 演奏 的 编钟 、 石磬 、 鼓等 一应俱全 ， 这是 当时 中原地区 绝无仅有 的 将 船 用来 随葬 的 现象 。 《 吕氏春秋 q 先识 》 载 ： “ 中山 之俗 ， 以昼 为 夜 ， 以夜继日 ， 男女 切倚 ， 固无 休息 ， 康乐 歌谣 好悲 … … ” 民风 如此 ， 似乎 国君 也 未能免俗 ， 即使 行船 水上 ， 也 不 忘 歌舞 相随 。 
 　 　 灿烂 的 青铜 文化 
 　 　 按照 常理 ， 最好 的 东西 应该 离 主人 最近 ， 盗墓者 在 椁 室 中 掠走 的 ， 应是 整个 墓 中 的 精华 ， 真 难以想象 ： 那 部分 精华 会 是 什么 样子 呢 ？ 从 出土 的 大量 青铜器 来看 ， 中山 国 能 吸取 多方 长处 发展 自己 的 文化 。 中山 国 的 匠师 们 掌握 了 高度 的 青铜 工艺技术 。 其 青铜器 不仅 具有 战国时期 青铜器 的 一般 特点 ， 更 兼具 北方 民族 善于 刻画 动物 形象 以及 用 器 便于 流动 携带 的 特点 。 
 　 　 升鼎 最高 使用 数是 9 件 ， 只有 王才 有 资格 使用 。 古代 不同 等级 使用 鼎 的 数目 和 鼎 内 所盛 的 食物 都 有 严格 规定 ， 中山王 也 不 例外 ， 在 他 的 陵墓 中 同样 出土 了 9 件 升鼎 ， 它们 按 顺序排列 ， 依次 缩小 。 从 外形 和 铜质 来看 ， 这 9 件 鼎系 临时 拼凑 合成 而 非 同时 铸成 ， 这 在 同 时期 其他 诸侯国 是 少有 的 现象 。 
 　 　 九鼎 中 最大 的 首鼎 重达 60 公斤 ， 这是 中国 目前 所 发现 最大 的 战国时期 铜铁 合铸 器物 。 它 的 最 珍贵 之 处 在于 鼎 壁上 刻 的 77 行共 469 字 ， 这是 迄今 发现 的 战国时期 铭文 字数 最多 的 铜器 ， 刻有 已 佚失 的 中山 国 和 战国时期 的 有关 史料 。 
 　 　 九鼎 的 使用 ， 反映 出 中山 国 已经 接受 并 施行 中原 周朝 的 礼制 。 同时 也 有力 地 证明 中山 国已 跻身 强国 之列同 周围 的 大国 一起 称王 。 但 中山 国 的 九鼎 又 与 华夏 诸国 不同 ： 九鼎 形制 成份 不 一 ， 并非 同时 制成 原配 的 一套 ， 说明 身为 国君 的 ， 对于 反映 和 维护 其 统治 地位 的 礼制 执行 得 并非 十分 严格 。 再 根据 鼎中 残剩 的 腐朽 肉泥 分析 ， 鼎内 盛放 的 肉食 与 史书 记载 应放 的 食物 有 出入 ， 没有 最 重要 的 牛肉 而是 史书 不曾 记载 的 马肉 和 狗肉 。 按礼书 记载 ， 升鼎仅 用于 陈设 牲肉 ， 并 不 用于 烹煮 ， 可是 王 九鼎 中 的 首鼎 却 有 烟 炱 和 灶口 痕 。 这些 都 有悖于 中原 礼制 ， 说明 中山 国在 发展 进程 中 仍 保留 有 游牧民族 的 痕迹 ， 并 没有 严格 遵循 中原 礼制 。 尤其 是 升鼎内 放置 马肉 和 狗肉 ， 更 直接 地 反映 出 游牧民族 的 生活 习俗 。 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; 下 一页 & nbsp ;