
 　 　 　 千年 古酒 犹 飘香 
 　 　 “ 酒 ， 中山王 喝 的 御 酒 ! ” 一件 青铜 圆 壶内 盛 的 液体 散发出 浓郁 的 酒香 。 
 　 　 哗然 间 ， 又 有 了 一个 惊世 发现 。 见识 过 无数 稀世 珍品 的 考古 人员 ， 此时 也 禁不住 发出 阵阵 惊叹 ： “ 谁 敢 尝一尝 ， 看看 是 什么 味 。 ” 
 　 　 盛 在 扁壶 中 的 酒液 大约 剩下 七八成 ， 重 6.7 公斤 ， 呈 浅 翡翠 绿色 ， 清澈 透明 。 另 一种 只 剩半壶 的 酒 为 墨绿色 ， 重 3 公斤 。 
 　 　 中山 国 的 酒 自古 就 享有盛誉 ， 西晋 左思 在 《 魏都赋 》 中 赞叹 ： “ 醇 酎 中山 ， 沉湎 千日 。 ” 许多 同酒 有关 的 历史 记载 或 神话传说 都 少不了 与 中山 发生 联系 。 
 　 　 古代 传说 “ 有酒 千日 醉 ” ， 在 许多 名酒 之乡 都 有 流传 。 《 搜神记 》 写道 ： 古代 有个 叫 狄希 的 中山 人 ， 善造 千日 酒 ， 饮 了 他 的 酒 ， 能 使 人醉 千日 。 一个 名叫 刘 玄石 的 酒徒 ， 慕名 求酒 ， 狄希便 给 了 他 一 杯酒 。 玄石 一饮而尽 回家 后醉 死 过去 。 三年 后 ， 狄希 和 玄石 的 家人 挖 坟 破 棺 ， 果然 见 玄石 醒来 。 故事 虽 夸张 ， 却 反映 出 古代 中山 酒 确实 有着 很 高 的 声誉 。 
 　 　 东汉 郑玄 在 《 周礼 . 酒正 》 注中 说 ： “ 清酒 ， 今 中山 冬酿 接夏而成 。 ” 清酒 是 古代 酒中 佳品 。 汉代 的 中山 清酒 需要 半年 时间 才能 酿成 ， 说明 中山 酒 对于 酿造 的 季节 和 时间 要求 严格 ， 所以 其 酒味 醇厚 ， 酒性 浓烈 。 
 　 　 墓内 大量 酒器 中 ， 未 倾倒 脱盖 或 器体 未曾 破裂 的 酒器 里 都 有 液体 保存 。 经过 科学 鉴定 和 有关 记载 分析 结果表明 这 两种 酒都 是 用 粮食 酿造 的 。 只是 尽管 密封 得 很 好 ， 但 毕竟 已 深埋 地下 二千 三百余年 ， 酒精 已经 挥发 得 差不多 了 ， 只 剩下 万分之 零点 五 。 另外 还 含有 乙醇 、 脂肪 、 醣 等 17 种 成分 。 
 　 　 最 令人 感兴趣 的 是 它 美丽 的 颜色 ， 是 被 铜锈 染成 的 呢 还是 本来 就 有 呢 ？ 化验 时 发现 ， 酒中 含有 铜 、 铅 、 锡 、 银 、 镁 、 铝 、 锰 等 多种 金属 离子 ， 这些 都 可能 是 酒 呈 绿色 的 原因 。 但是 装有 水 的 密封 铜壶 中 ， 液体 却 不是 绿色 的 ， 如果 酒 的 绿色 是 金属 离子 造成 的 ， 那 对 水 是否 也 应该 同样 有效 呢 ？ 由于 至今 尚无 科学论断 ， 姑且 就 把 绿色 看成 是 当时 的 本色 似乎 更 富于 浪漫 色彩 。 
 　 　 墓 中 所出 的 古酒 ， 不仅 是 中国 考古 发掘 中 第一次 发现 的 实物 酒 ， 也 是 目前 世界 上 第一次 发现 这样 古老 的 实物 酒 。 它 不仅 为 研究 中国 酿酒 历史 提供 了 珍贵 的 实物 资料 ， 并 与 盛 酒器 相结合 ， 也 为 研究 当时 的 用 酒 制度 提供 了 宝贵 材料 。 墓 中藏 酒 ， 虽然 经过 两千多年 ， 仍能 散发出 浓郁 的 醇香 之气 ， 足以 说明 当时 造 酒业 之 发达 和 制酒 技术 之 高超 。 由此 可以 想见 ， 中山 人 不仅 继承 和 发展 了 中国 传统 的 酿造 技术 ， 并 使 之 提高 到 一个 新 的 阶段 。 千年 古酒 证明 了 有关 中山 人造 酒 的 神话传说 绝非 偶然 形成 。 
 　 　 陶制 礼器 
 　 　 压划 纹 磨光 黑陶 ， 是 专为 殉葬 特制 的 明器 ( 也 称鬼器 ， 是 古代 专 为 死者 随葬 而用 陶 、 铜 、 石 、 木等 材料 制作 的 器物 ) 。 它们 的 造型 非常 典雅 端庄 ， 纹饰 匀称 流畅 ， 做工 精细 考究 ， 在 我国 古陶 中 极为 少见 。 
 　 　 胎质 是 灰褐色 的 灰陶 。 陶土 较细 ， 但 烧制 火候 较 低 ， 胎质 松软 。 器物 轮旋痕 十分 明显 ， 而且 器上 所 需 大小 形状 一致 的 附件 ， 如盖钮 、 器耳 、 器足 等 ， 则 用 模制 ； 表现 动物 形象 的 部分 ， 如 飞鸟 、 鸭首 等 ， 为 雕琢 成形 。 一件 器物 的 主体 和 附件 分别 制成 ， 再 黏合 一起 构成 一个 完整 器物 。 
 　 　 这批 黑陶 虽 表面 光亮 如漆 ， 灰褐色 的 陶体 是 用 了 什么 神奇 的 方法 才 变成 眼前 这样 既 黑又亮 、 纹饰 多姿 的 外表 呢 ？ 
 　 　 奥秘 就 在于 一个 很费 陶工 时间 与 精力 的 工序 之中 。 光亮 的 表面 是 当 陶坯 半干时 ， 陶工 用 硬度 较大 而 光滑 的 器具 反复 压磨 而成 。 花纹 是 用 硬度 大 、 尖细 而 光滑 的 器具 在 湿涩 的 胎面 压磨 、 将 图案 花纹 压成 光亮 的 暗纹 而成 。 所以 在 磨光 和 压划 纹处 至今 用手 轻轻 仔细 抚摸 和 观察 仍 可 发现 均 有 压沟 痕迹 。 然后 ， 把 陶坯入 窑 烧制 ， 将要 烧成 时 再 采用 浓烟 薰染 的 特殊 工艺 ， 最终 ， 有 花纹 的 部位 又 黑又亮 ， 花纹 下 的 底子 却 黑 而 不亮 ， 形成 一种 典雅 娴静 的 特殊 艺术 效果 。 
 　 　 黑陶 鼎 的 造型 仿 铜鼎 式样 。 鼎盖 花纹 规矩 细致 ； 第一层 为云纹 、 菱形 纹内 填 波折 纹 组成 的 纹饰 ； 第二 三层 为 光亮 带 和 压划 的 内 填 波折 纹 的 三角 纹 ， 显得 规矩 而 整齐 。 鼎腹 中心 装饰 着 一 周六 组 变形 兽纹 。 头部 昂起 ， 双目 圆 睁 ， 长尾 上扬 ， 四蹄 腾空 ， 似乎 正在 快速 奔跑 。 兽纹用 压划 手法 制成 ， 以 打磨 光亮 的 黑线 作为 花纹 轮廓 ， 身体 和 尾巴 上 填以 细细的 波折 纹 。 黑亮 的 兽 纹 衬托 在 黑涩 的 地面 上 ， 使 这些 活泼 的 小 生灵 显得 神采飞扬 。 
 　 　 眼前 这些 专 为 中山王 死后 制作 的 黑陶 都 如此 精美 ， 他 活着 时 使用 的 器物 又 该 华丽 到 什么 程度 呢 ？ 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ; 下 一页 & nbsp ;