
 　 　 　 眩目 金玉 
 　 　 对于 玉器 极为 钟爱 ， 这 一点 我们 从 其 陵墓 出土 物中 就 可以 看出 。 墓 中 一共 出土 随葬 玉器 681 件 。 还 未 包括 棺椁 内 相当 数量 被盗 走 的 和 其世妇 、 嫔 、 妻 、 妾 等 陪葬 墓 出土 的 玉器 。 如 
 　 　 此 庞大 的 玉器 数量 ， 足见 王对玉 的 珍爱 程度 与 同期 中原 诸国 相比 ， 有过之而无不及 ， 极有 兴味 的 是 甚至 连 加工 所剩 的 边角料 、 残器 改 制品 也 都 放于 墓 内 。 墓 中 出土 的 玉器 品种 极为 丰富 ， 有 专为 安葬 所制 的 ， 也 有 其 生前 长期 收藏 的 ， 代表 了 当时 玉器 设计 、 琢制 的 最高 水平 。 
 　 　 龙形玉 佩 几乎 占 出土 玉器 的 四分之一 。 玉匠 的 大胆 创新 和 自由 变形 深深地 感染 着 每 一位 观者 。 白狄族 在 王时 主流 已然 华夏 化 ， 但 在 意识形态 、 审美 情趣 等 诸多方面 ， 仍 或多或少 留有 过去 游牧民族 的 遗痕 。 体现 在 这 批藏玉上 ， 某些 玉器 造型 、 装饰 风格 都 有别于 中原 华夏 诸国 。 
 　 　 墓 中 17 件 小巧 精致 的 玉兽 ， 均 用 墨玉 琢制 ， 体态 相似 ， 但 由于 玉色 黑白 相杂 ， 又 显出 不同 个性 。 身 形似 蛙 ， 昂首 蹲伏 ， 一副 随时 准备 跳跃 而 起 的 样子 ， 此种 小兽 于 其他 战国 墓 中 还 未 见到 。 
 　 　 专为 王死 后 葬 尸 所用 的 玉作 中 有 189 枚 玉片 ， 均 单面 抛光 或 雕琢 纹样 ， 因此 应是 镶 贴 于 棺椁 外起 装饰 作用 的 。 这些 玉片 用 和阗玉 制成 ， 形状 各异 ， 整体 纹样 十分 简洁 ， 注重 布局 的 匀称 ， 隐起 的 雕琢 技法 所 产生 的 半 浮雕 效果 ， 给人以 呼之欲出 的 感觉 ， 营造 出 一种 既 神秘 又 气势 非凡 的 艺术 氛围 。 一种 圆形 玉片 ， 用青玉 琢制 ， 其 厚度 仅仅 0.2 厘米 。 在 稍稍 凸起 的 正面 ， 中心 雕琢 涡纹 ， 周围 为 宽莲瓣 纹 。 在 薄 如纸 的 玉片 上 琢刻 如此 细致 工整 的 图案 ， 中山 工匠 的 高超 制玉 工艺 由此 可见一斑 。 
 　 　 藏玉中 ， 还有 22 件 用 毛笔 蘸 墨写 有 文字 的 玉器 ， 技艺 娴熟 ， 具有 很 高 的 书法 水平 。 文字 虽然 简单 ， 但 却是 研究 有关 历史 的 重要 材料 。 
 　 　 玉人 是 用 玉片 雕成 的 ， 极具 特色 。 最高 4 厘米 ， 最矮 仅 2.5 厘米 的 小玉人 的 用途 又 是 什么 呢 ？ 
 　 　 考古 资料 表明 ， 中山 国在 春秋时期 还 存在 着 人 殉 现象 ， 且 殉葬 者 多 为 婢 、 妾 之 属 ， 到 了 战国时期 殉人 制度 才 逐渐 废除 ， 然而 作为 一种 长期 形成 的 丧葬 观念 不会 一下子 就 彻底 根除 ， 因此 出现 了 人 殉 的 替代品 ， 这些 玉人 当属 此类 ， 随同 其它 大量 珍贵 物品 一起 埋入 墓地 ， 充任 着 婢 、 妾 、 仆佣 的 角色 ， 以便 墓 主人 在 幽冥 中 能 继续 过 着 呼奴唤 婢 、 奢侈 豪华 的 生活 。 
 　 　 千古 第一 图 
 　 　 古人 也 有 建筑 设计图 吗 ？ 如果 有 ， 他们 的 图 又 是 什么 样子 的 呢 ？ 椁 室 的 铜版 兆域 图 给 了 我们 答案 。 
 　 　 这是 一幅 用 正投影 法制 成 的 陵墓 建筑 平面 规划 设计图 。 重 32.1 公斤 ， 因 在 墓 中经 火焚 和 压 砸 而 破裂 ， 有 的 地方 已 凹凸 变形 。 正面 用 金银 片条 镶嵌 实线 构成 图形 ， 并 附 文字 注明 各 部分 名称 、 面积 、 间距 和 国王 的 诏命 。 文字 和 镶嵌 图形 的 沟槽 与 铜版 是 同模 铸成 。 如此 巨大 面积 的 铜版 在 当时 条件 下 一次 浇铸 成功 ， 单从 技术 角度 考虑 已 绝非易事 ， 再 同时 铸出 文字 并 预留 出嵌 图 的 沟槽 ， 就 更 增加 了 这项 工程 的 难度 。 
 　 　 兆域 图 最外 两周 图线 上 注文 “ 中宫垣 ” 、 “ 内宫垣 ” ， 这是 墓地 的 两道 围墙 。 下方 沿内 宫垣处 等 距离 用 银片 嵌出 四座 大小 形状 相同 的 宫室 图线 ， 自左至 右 依次 是 ： 诏宗宫 、 正奎宫 、 执帛宫 和 大将 宫 。 这些 名称 对于 今天 的 人 来说 陌生 得 有些 不知所云 ， 据 学者 考证 ， 它们 是 陵园 中 主持 祭祀 礼仪 、 主管 祭祀 清洁 、 主管 祭祀 用物 和 看守 陵墓 官员 所用 的 宫室 。 第三周 线 平面 呈 “ 凸 ” 字形 ， 以细 银线 构成 ， 线上 注文 “ 丘次 ” ， 也 就是 王陵 上面 封 土丘 的 底 边线 。 
 　 　 丘次 图线 之内 是 整幅 图 的 核心 部分 ， 有 5 个 以 宽 金线 构成 的 正方 图形 ， 横向 排列 ， 分别 为 中山王 、 两位 王后 、 两位 夫人 的 堂位 。 国王 的 “ 诏命 ” 大意 是 ： 国王 命令 相邦 司马 佣 ： 关于 修建 墓地 及 埋葬 丘封 等 各项 具体 标准 已 定 ， 可以 实施 。 如果 按 原定 标准 修建 遇到 问题 时 ， 可以 从 扩大 方面 考虑 。 按 律令 须 退出 墓地 的 人 ， 若 擅自 到 下葬 的 地方 来者 ， 将 犯下 不可 赦免 的 死罪 。 对于 不 执行 国王 命令 的 人 ， 其 罪罚 要 连 及 子孙 。 图版 中 的 一件 与 国王 随葬 ， 另 一件 送 文书 库府 收藏 。 可知 此兆域 图 是 经过 中山王 亲自 审定 并 随 他 一起 入葬 的 一块 ， 另 一块 由于 中山 十几年 后 的 亡国 而 不知所终 。 
 　 　 兆域 图 具有 地图 的 特点 ， 如宫垣 形同 一座 小城 的 城墙 ， 里面 有 不同 建筑 的 名称 、 形状 、 面积 、 间距 、 及 土丘 的 边界 、 高度 、 坡度 等 ， 并 有 明确 的 方向 和 准确 的 比例 。 该图 在 不同 部分 使用 不同 的 图线 来 表示 ， 如宫垣 和 宫室 用 银 宽 实线 ， 墓丘 底部 用 银 细线 ， 堂用 金 宽 实线 ， 门用 “ ┫ ┣ ” 符号 等 。 各 部分 的 大小 和 间距 ， 则 以 文字 标注 和 按 比例 缩小 相结合 的 方法 表示 。 透过 上述 表现手法 ， 使图 的 内容 更 清晰 、 更 准确 。 
 　 　 中国 在 制图 方面 历史 久远 ， 但是 由于 各种 图 一般 都 是 绘 在 木板 或 绢帛 上 ， 随着 岁月 的 流逝 早已 腐 化成灰 而 永远 不能 为人所知 ， 其 面貌 也 成 了 历史 留给 后人 的 一个 谜 。 我们 是 幸运 的 ， 随着 王兆域 图 铜版 的 出现 ， 终于 可以 亲眼目睹 2300 多年 前 地图 的 真面目 。 同时 也 使 我们 了解 到 与 经济 上 的 巨大 发展 和 文化 思想 上 的 百家争鸣 相应 ， 战国时期 建筑业 的 辉煌 。 
 　 　 中山 猜想 
 　 　 司马迁 在 《 史记 ・ 货殖 列传 》 中说 中山 土地 狭小 ， 人口众多 ， 人民 性情 卞 急 、 耿烈 、 刁悍 少虑 、 勇武 豪侠 ， 多靠 商业 投机 取利 为生 。 男子 相聚 在 一起 游戏 、 娱乐 ， 放荡 冶游 、 悲 
 　 　 歌 慷慨 ， 擅长 做些 精巧 别致 的 东西 。 他们 相貌 英俊 ， 相当 一部分 人 从事 歌舞 杂戏 谐谑 的 职业 。 这里 的 女子 也 有 不同寻常 的 表现 ， 她们 一向 以 美貌 闻名 ， 擅长 弹奏 琴瑟 ， 跳 一种 用 足尖 着 地 为 特征 而 类似 现代 芭蕾 的 舞步 ， 凡是 富贵 人家 、 各国 君王 的 后宫 ， 不论 有多远 ， 都 能 找到 她们 的 身影 。 司马迁 认为 中山 人 之所以 有 这些 独特 的 风尚 ， 是因为 有商 纣王 “ 淫地 余民 “ 的 遗风 。 中山 南部 的 沙丘 正是 商 纣王 大 搞 以 酒 为 池 ， 悬肉 为林 ， 昼夜 淫乐 的 故地 。 《 太公 六韬 》 说 当时 相聚 乐戏 的 共有 三千余 人 ， 如此 的 场面 和 气氛 ， 的确 不能不 对 后世 产生 长远 影响 。 直到 汉代 ， 这里 依然 是 交通 便利 ， 商业 繁荣 ， 人们 依然 是 “ 民淫 好 末 ， 侈靡 而 不 务本 ， 田畴 不修 ” 。 男女 都 喜爱 装扮 自己 ， 富贵 人家 自不待言 ， 就是 “ 家无斗 筲 ” 的 穷人 也 是 “ 鸣琴 在 室 ” ( 见 《 盐铁 谈 . 通有 》 ) ， 琴瑟 之类 的 乐器 普及率 之高 ， 是 其他 地区 所 望尘莫及 的 。 郭沫若 在 《 两周 金 文辞 大系 图录 考释 》 中说 中山 是 个 艺术 的 民族 ， 但是 随着 时间 的 流失 ， 那 深沉 悲壮 的 歌声 、 那 婉约 清丽 的 琴声 、 那 婀娜多姿 的 舞步 我们 已 无缘 倾听 和 欣赏 了 。 只有 属于 两千三百多年 前 那些 精美绝伦 的 遗物 还 留在 我们 的 视线 中 ， 不时 地 提醒 着 我们 ： 脚下 的 这片 土地 上 ， 曾经 有个 叫 白狄 的 民族 ， 建立 了 一个 盛极一时 的 国家 。 
 　 　 如今 ， 有 13 个 村庄 、 1 万多 人 在 中山 灵寿 古城 遗址 内 生产 、 生活 。 一个 冬日 的 午后 ， 当 我们 再次 来到 这里 ， 夕阳西下 ， 薄薄的 暮霭 笼罩着 荒芜 的 四野 。 伴着 瑟瑟 寒风 ， 在 寂静 与 苍凉 中 ， 一切 的 繁华 都 如 那 春日 的 小雨 ， 随时 光 的 流逝 隐遁 于 地下 ， 我 努力 地 在 去 想象 那 曾经 的 亭台楼阁 、 那 曾经 的 金戈铁马 、 那 曾经 的 丝弦 笙歌 … … 　 　 
 来源 ： [ 文明 ] 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; [ 4 ] & nbsp ;