
 　 　 “ 劳动力 市场 ” 和 “ 人才 市场 ” 的 区别 
 　 　 4 月 1 日 中午 ， 北京市 蓝旗营 小区 某 居民楼 一个 “ 学生公寓 ” 里 ， 本科毕业 后 从 福建 来到 北京 、 尚未 找到 工作 的 小任 正在 电脑 上 玩游戏 ， 他 的 床头 贴着 “ 努力 ” 、 “ 奋斗 ” 4 个 字 。 
 　 　 这个 宿舍 的 7 个人 ， 要么 是从 外地 来 北京 考研 ， 要么 是 大学毕业 后来 北京 找 工作 。 整整 一天 ， 只要 有人 在 ， 这里 总是 充满 笑声 。 
 　 　 但 并 不是 所有 流动 知青 的 生活 都 这样 快活 。 “ 流动 知青 在 整个 知识青年 群体 里 处于 相对 弱势 的 位置 ， 这些 年轻人 缺少 经验 、 缺少 社会关系 ， 往往 处于 工作 、 生活 的 极大 动荡 中 。 社会 位置 漂浮 不定 ， 对 很多 流动 知青 来说 是 常态 。 ” 周拥平 说 。 
 　 　 孙晓芸 在 北京 的 第一份 工作 ， 月薪 是 200 元 。 她 干 得 很 苦闷 ， 不 知道 自己 想要 什么 。 为了 省钱 ， 她 吃 、 住 都 在 学校 ， “ 我 想 存钱 ， 贴补 家里 ” 。 为了 多 赚钱 ， 孙晓芸 曾 去 抄 信封 ， 抄 一个 信封 赚 3 分钱 ， 她 最多时 一个 晚上 抄 了 400 多个 信封 。 
 　 　 工作 了 两年 多 ， 孙晓芸 总 觉得 失落 ， 于是 参加 了 成人高考 ， 在 北京大学 读 夜大 ， 学习 财会 。 这次 读书 ， 她 目的 很 明确 ， 就是 想学个 能 谋生 的 专业 。 3 年 后 ， 她 顺利 拿到 了 大专 文凭 ， 找到 第二份 工作 ― ― ― 做 社会 调查 ， 月薪 400 元 。 为了 省钱 ， 她 在 北京大学 旁边 跟 另 一个 女孩儿 合租 了 一间 平房 ， 每人 每月 30 元 ， 房子 没有 暖气 。 “ 吃饭 、 洗澡 什么 的 还是 在 北大 ， 便宜 。 ” 
 　 　 之后 ， 孙晓芸 又 换 了 几份 工作 ， 有 几年 就 住 在 办公室 ， 连 租房 的 钱 都 省 了 。 “ 那 时候 年轻 ， 也 不 觉得 苦 ， 现在 回过头来 看 ， 挺 心疼 自己 的 。 ” 她 从 不吃 早饭 ， 午饭 就 吃 1.5 元 一个 的 煎饼 ， 整整 吃 了 一年 。 
 　 　 几乎 每个 流动 知青 都 有 一段 不堪回首 的 回忆 。 陈颢庐 至今 还 记得 初到 北京 ， 在 人才交流 市场 吃 盒饭 时 碰到 的 那些 别有 意味 的 笑脸 。 一位 作家 好心 提醒 他 ： “ 你 还是 到 劳动力 市场 去 试一下 。 ” 
 　 　 “ 劳动力 市场 ” 和 “ 人才 市场 ” 的 区别 ， 让 他 强烈 地 感受 到 “ 身份 对 人 的 重要性 ” 。 
 　 　 没多久 ， 陈颢庐 的 钱 快 花光 了 ， 因为 他 是 自作主张 来 北京 ， 家人 拒绝 提供援助 。 连 吃 了 3 个 月 方便面 ， 他 开始 掉头发 。 为了 补充 营养 ， 他 买来 韭菜 ， 用 开水 反复 烫 熟 ， 撒些 盐 ， 强迫 自己 吃 下去 。 
 　 　 目前 的 陈颢庐 已经 在 筹办 自己 的 文化 公司 。 说起 那段 日子 ， 他 仍然 无法 抑制 自己 的 感伤 。 记得 当时 绝望 之下 ， 他 曾 给 姐姐 寄 去 一幅 画 ： 一个 小孩 ， 端 着 碗 站 在 路边 ， 旁边 写 着 一行 字 ― ― ― 大爷 ， 行行好 ， 赏点 米 吧 ！ 姐姐 收到 信后 哭 了 ， 给 他 寄 了 2000 元 钱 ， 他 得以 活下去 。 “ 那 时候 ， 我 心中 不切实际 的 幻想 都 消失 了 ， 我 明白 了 一个 道理 ， 人 首先 得 活下去 。 ” 
 　 　 几经周折 ， 陈颢庐 在 一家 酒店 找到 工作 ― ― ― 洗碗 ， 每月 300 元 ， 这些 钱 他 大多 用来 订 报纸 ， 了解 各种 信息 。 老板 有 一次 表扬 他 ： “ 你 是 我 见 过 的 第一个 订 报纸 的 洗碗工 。 ” 
 　 　 工作 两年 ， 攒 了 点儿 钱 ， 陈颢庐 终于 作为 旁听生 进入 北大中文系 学习 ， 实现 了 自己 的 梦想 。 不过 ， 已经 毕业 的 他 ， 又 有 了 新 的 苦闷 。 “ 不想 做 但 不能不 做 的 事 ， 实在 太多 了 。 ” 伴随 着 社会 地位 的 上升 ， 陈颢庐 开始 怀念 自己 丢掉 的 很多 东西 。 
 　 　 “ 就 好像 有 一扇门 ， 可是 别人 却 把 它 关上 了 ” 
 　 　 来 北京 已经 14 年 了 ， 孙晓芸 至今 没有 结婚 ， 没有 北京市 户口 ， 收入 也 不 高 。 回望 14 年 的 生活 ， 孙晓芸 有些 沮丧 ， 她 的 目标 也 变得 很 实际 ： “ 月薪 达到 五六千元 ， 有 自己 的 独立 空间 ， 就 比较满意 了 。 ” 
 　 　 如今 ， 与 孙晓芸 同时 来到 大城市 的 最早 一批 流动 知青 ， 已经 步入 中年 。 他们 的 知青 生涯 即将 走 到 尽头 ， 一些 人 终于 跻身 城市 的 主流 ， 另 一些 人则 无奈 地 发现 ， 自己 还 在 城市 的 边缘 游走 。 
 　 　 刘劲 对 自己 的 生活 也 很 不 满意 。 “ 我 原来 很 排斥 公务员 之类 很 稳定 的 工作 ， 但 现在 觉得 这种 工作 挺 好 。 ” 他 发现 在 北京 创业 并 没有 给 他 带来 想像中 的 成功 和 优越感 。 自己 的 同学 ， 很多 已经 有房 有车 了 ， 相比之下 ， 他 缺少 一番 事业 来 支撑 自己 的 信心 。 
 　 　 此外 ， 一种 漂泊 不定 的 感觉 也 让 孙晓芸 感到 不安 。 有 一次 上课 ， 老师 讲 诗歌 ， 当 讲 到 “ 嗒 嗒 嗒 的 马蹄声 ， 是 过客 ， 不是 归人 ” 时 ， 她 的 心 就 像 被 抓 了 一下 ， 非常 难受 ， “ 我 觉得 自己 就是 一个 过客 ” 。 
 　 　 许多 流动 知青 都 有 这样 的 心理 感受 。 在 北大 读书 的 时候 ， 陈颢庐 发现 ， “ 正牌 ” 的 北大学生 往往 不爱 和 他 说话 。 他 这样 形容 自己 的 难受 感觉 ： “ 就 好像 有 一扇门 ， 只要 走进 去 ， 我 就 可以 进入 另 一种 生活 ， 可是 别人 却 把 它 关上 了 。 ” 
 　 　 “ 流动 知青 要 努力 寻求 自己 在 社会 职业 结构 中 的 位置 ， 努力 融入 当地 社会 。 ” 中国社会科学院社会学研究所 研究员 陆建华 说 。 在 他 看来 ， 流动 知青 作为 整体 很难 成为 大城市 的 主流 人群 ， 但 经过 有效 的 努力 ， 其中 一部分 人 可能 会 进入 城市 主流 ， 成为 城市 主流 的 一部分 。 
 　 　 正 努力 向 社会 主流 人群 靠拢 的 刘劲 ， 明显 感觉 到 了 自己 在 社会 上 的 尴尬 位置 。 “ 我 跟 有 北京市 户口 的 人 不 一样 ， 跟 正规 院校 毕业 、 在 北京 找到 工作 的 大学生 不 一样 ， 跟 在 家乡 工作 的 同学 也 不 一样 。 ” 
 　 　 在 城市 白领阶层 和 农民工 之间 ， 流动 知青 成为 一个 “ 不上不下 ” 的 尴尬 群体 。 他们 没有 城市 白领 的 较 高 地位 ； 而 与 农民工 相比 ， 他们 的 知识 技能 、 就业 前景 较 好 ， 却 仍 不 稳定 。 
 　 　 陆建华 说 ， 流动 知青 现在 缺乏 的 ， 是 对 自己 所在 群体 诉求 的 整体 认识 。 白领阶层 和 民工 阶层 都 有 自己 明确 的 诉求 ， 流动 知青 也 要 发现自己 所在 群体 的 诉求 ， 获得 表达 群体 意愿 的 渠道 。 　 　 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ;