　 　 李时雨 ， 1908 年 生于 黑龙江省 巴彦县 兴隆 镇 ， 1927 年春入 北平 法政 大学 预科班 学习 。 1931 年 9 月 加入 中国共产党 ， 同年 12 月 在 南京 被 各地 学生 推举 为 向 国民党 请愿 示威 行动 总指挥 ； 抗战 全面 爆发 后 ， 1939 年 8 月 被 中共 地下党 华北 联络 局 派遣 参加 汪伪 第六次 代表大会 ， 直至 1945 年 日本 投降 ， 汪伪政权 覆亡 。 他 先后 任 南京 伪 国民政府 立法委员 ， 伪 上海 保安 司令部 秘书 兼 军法 处长 等 要职 ， 与 汪 的 汉奸 集团 各 政要 均 打过 交道 ， 尤其 与 陈公博 接触 密切 ， 被 汪伪 圈子 公认 是 陈公博 的 亲信 。 通过 这些 渠道 ， 李时雨 为 中共 获取 了 大量 日伪 核心 机密 战略情报 ， 并 营救 了 一些 被捕 的 抗日 志士 。 解放后 ， 李时雨 曾任 河南省 政协 秘书长 、 北京 中国佛学院 副 院长 等 职 ， 1999 年 12 月 28 日于 北京 病逝 。 《 汪伪 巨奸 印象 》 （ 《 百年 潮 》 2005 年 第三期 ） 的 作者 张德旺 曾 于 1997 至 1998 年间 赴 北京 同 李时雨 深入 交谈 二十多次 ， 记录 了 其 有关 汪精卫 、 陈公博 、 周佛海 三 巨奸 的 一些 回忆 。 
 　 　 如果 没有 坚定 的 政治信仰 ， 很 容易 被 汪精卫 迷惑 
 　 　 第一次 见到 汪精卫 是 在 1939 年 8 月 下旬 ， 当时 我 冒充 国民党 改组 派 ， 以 汪伪 国民党 “ 六大 ” 代表 的 身份 从 天津 乘 海轮 到 上海 。 8 月 28 日 ， 汪伪 国民党 第六次 代表大会 在 沪西 极 斯菲尔 路 76 号 秘密 开幕 ， 汪精卫 与 陈公博 、 周佛海 等 坐在 主席台 上 ， 我 在 会场 看见 了 汪 。 会议 只有 二百多 杂七杂八 的 代表 与会 。 说 杂七杂八 一点儿 也 不过 分 ， 我 这个 与 国民党 毫无关系 的 就 当 了 正式 代表 。 会议 匆匆忙忙 地 通过 了 选举 汪精卫 为 中央 执委会 主席 议案 就 于 6 月 30 日 草草 闭幕 。 我 这次 对 汪 没 留下 什么 深刻印象 。 
 　 　 “ 六大 ” 后 ， 我 被 任命 为 伪 国民党 北方 党务 办事处 下属 的 天津市 伪 党部 执行 委员会 委员 。 12 月 ， 我 得到 伪 北方 党务 办事处 通知 ， 汪要 接见 河北省 、 北平 、 天津 的 党部 常委 ， 了解 “ 和平 运动 ” 的 情况 ， 并 指示 今后 工作 。 当时 我们 共去 了 12 人 ， 抵沪 第二天 上午 就 到 愚园 路 汪 官邸 的 一栋 三层 的 花园别墅 ， 进入 二层 的 客厅 。 我们 刚刚 在 沙发 上 坐 好 ， 汪精卫 就 穿 一身 崭新 的 浅兰色 西服 进来 ， 同 我们 一一 握手 ， 寒暄 问 了 各人 的 姓名 ， 然后 就让 我们 汇报 。 他 说 ： “ 大家 随便 谈 ， 不要 拘束 。 ” 我 因为 有 搞 情报 的 思想 准备 ， 就 第一个 起来 问 ： “ 我们 搞 和平 运动 的 目的 是 什么 ？ ” 汪精卫 说 ： “ 这次 和平 运动 是 救国 ， 关键 是 解决 好 中日关系 。 现在 的 形势 说明 中国 打 不 下去 ， 打 下去 最后 只能 是 国民党 垮 ， 中国 最后 归 共产党 ； 退 一万步 说 ， 假使 日本 失败 ， 国民党 也 要 垮台 。 中国 除了 和平 ， 没有 别的 出路 。 我 主张 与 日本 讲 和 是 给 全国 做个 示范 ， 内则 完成 中华民国 建设 ， 实现 国父 孙中山 之 遗愿 ， 外则 负保 东亚 之责 ， 实现 国父 之大 亚细亚 主义 。 当前 是 要 把 国民党 失败 丢掉 的 地方 收回 一点 ， 尽快 实现 还 都 组织 政府 ， 进一步 搞好 和平 反共 救国 。 ” 
 　 　 我 问 ： “ 我们 承不承认 满洲国 ？ ” 汪精卫 含含糊糊 地说 ： “ 对 满洲国 能 不能 统一 于 我们 的 政府 没把握 ， 但 我们 要 争取 ， 争取 ， 所有 能 争取 的 都 要 争取 。 ” 
 　 　 我 又 问 ： “ 日本 人 利用 我们 ， 将来 我们 能否 像 溥仪 那样 成为 傀儡 ？ ” 
 　 　 汪精卫 表示 ： “ 不会 。 日本 人 吃 不了 那么 大 ， 他们 是 想 吞并 中国 ， 但 他们 吃 不 下去 。 我们 成立 政府 ， 满蒙 现在 看来 是 拿 不 回来 ， 但 我们 要 争取 做 工作 。 我们 要 把 国民党 丢失 的 要 回来 。 蒋介石 也 并 不要 一直 打 下去 ， 我们 也 要 和 他 合作 。 我们 和 日本 订 了 和平 大纲 ， 原则 是 善 邻 友好 ， 共 国防 共 经济 提携 ， 中国 真正 实现 和平 两年 后 ， 日本 撤兵 。 当然 这个 目标 实现 要 有 很多 周折 ， 我们 要 努力争取 。 ” 
 　 　 我 问 ： “ 现在 日本 军方 对 我们 不 支持 ， 我们 在 华北 搞 和平 运动 ， 可能性 如何 ？ （ 我 这 是 指 华北 汉奸 怕 汪伪夺 了 他们 的 势力范围 ， 串通 华北 日军 不 支持 汪伪 一派 的 活动 ） 。 ” 汪说 ： “ 我们 要 有 耐心 ， 要 等待 。 他们 （ 指 华北 汉奸 集团 与 华北 日 军方 ） 还 不 理解 我们 建立 国内 统一 政府 的 意图 ， 日本 内阁 是 要 和平 的 ， 在外 的 军人 也 是 要 经过 一段时间 才能 了解 他们 政府 的 意图 ， 也 能 逐步 了解 我们 的 和平 运动 。 ” 
 　 　 我 说 ： “ 我们 过去 参加 过 抗日 运动 ， 日本 对 我们 是否 算账 ？ ” 
 　 　 汪答 ： “ 没 问题 ， 我们 要 审时度势 ， 要 承认 我们 是 失败者 ， 日本 已经 站 在 我们 头上 。 ” 汪谈 得 最 多 的 是 ： “ 中国 汉 文化 博大精深 ， 有 几千年 历史 ， 日本 到 中国 来 ， 慢慢 地 一定 会 被 中国 文化 同化 。 辽金 元清 进入 中原 ， 到 最后 还 不是 归化 ， 被 我们 同化 了 。 ” （ 我们 插话 ： “ 今天 的 时代 已 不是 那个 时代 了 ” 。 ） 汪说 ： “ 这 一点 你们 不要 怀疑 ， 我 在 日本 留过学 ， 他们 地处 岛屿 ， 想 找 个 好 地方 生存 发展 。 元 忽必烈 那么 强悍 ， 满清 那么 强悍 ， 都 没 在 中国 统治 到底 ， 日本 也 一样 。 ” 汪说 ： “ 现在 中国 问题 的 中心 是 不要 弄 到 共产党 手里 。 共产党 是 国际 的 ， 中国共产党 没 国籍 ， 中国 让 共产党 发展 下去 那 真是 亡国 了 。 中国 永世 不能 翻身 。 所以 我们 不是 卖国 ， 而是 真正 的 爱国 ， 我们 不能 眼看 中国共产党 坐 大 ， 把 中国 引向 灭亡 。 ” 
 　 　 我 问 ： “ 日本 在 中国 扩张 会 不会 引起 英美 干涉 ？ ” 
 　 　 汪说 ： “ 没法 妄断 。 但 日本 要 吞并 东南亚 ， 可能性 很大 ， 英美 他们 能 走 到 什么 情况 ， 也 说不定 。 ” 汪在 谈话 中 还 透露 了 他 与 日本 秘密 签订 的 《 日 华新 关系 调整 纲要 》 及 《 秘密 谅解 事项 》 的 内容 ， 说 这些 和平 条约 来之不易 ， 对 中国 有利 ， 是 他 和 周佛海 努力争取 的 结果 。 汪在 别人 讲话 时细 听 ， 不 急于 回答 ， 答时 总以 商量 口气 ， 常说 ： “ 对不起 ” ， “ 你 看 怎样 ” ， 力图 给 人 很 客气 、 很 诚恳 的 印象 。 如果 没有 坚定 的 政治信仰 ， 很 容易 被 他 迷惑 。 
 　 　 汪精卫 野心 不小 可 本钱 太 少 ， 他 的 手 伸得 太长 了 
 　 　 第二次 见 汪精卫 是 1940 年春 ， 内蒙 德王 同伪 华北 政府 的 王克敏 、 王揖堂 、 朱琛 等 在 北平 东城 的 外交 大楼 设宴招待 汪 。 我 凭 “ 请柬 ” 进门 ， 被 引到 二层 的 客厅 。 宴会 前 汪精卫 已先 单独 接见 了 我们 几位 伪 华北 党部 的 工作人员 。 
 　 　 汪说 ： “ 先 向 诸位 通报 一下 这次 来 北平 同 ‘ 华北 临时政府 ’ 和 ‘ 内蒙 临时政府 ’ 会谈 的 情况 。 华北 、 内蒙 都 是 仰 日本 人 的 鼻息 ， 他们 能 不能 收到 统一 的 政府 里 ， 还要 我们 做 工作 。 我 这次 来 是 有 成果 的 。 我们 是 很 痛快 地要 他们 统一 于 我们 还 都 建立 的 政府 。 现在 他们 凡事 都 往日 本人 身上 推 ， 说 华北 日本 人 不 同意 。 我们 不要 急躁 ， 正好 同时 多 做 日本 人 的 工作 。 ” 
 　 　 我 告诉 他 ： 日本 人 至今 不让 我们 华北 党部 公开 挂牌 子 。 汪说 ： “ 不要 急 ， 要 同 日本 方面 多 做 工作 。 ” 汪 提到 大后方 各界 在 报刊 上 发表文章 骂 他 卖国 时说 ： “ 我 叫 什么 卖国 ， 那些 地方 不是 我 失掉 的 ， 我 是 失掉 个人 的 历史 、 名誉 ， 我 是 抱 着 我 不下 地狱 谁 下 地狱 的 决心 从 重庆 回来 ， 从 日本 人 手里 把 中国 领土 拿 回来 。 我们 发挥 了 缓冲作用 ， 有 了 我们 ， 比 日本 人 直接 搞要 好得多 。 我们 这是 真正 的 救国 。 中国 打 不过 日本 ， 这是 最好 的 选择 。 ” 
 　 　 宴会 开始 ， 汪 豪饮 ， 酒量 很大 ， 频频 举杯 干杯 。 他 同德 王 、 王克敏 、 王揖唐 、 朱琛 等 海阔天空 地 互相 吹捧 ， 互相 拉拢 。 汪 翻来覆去 地是 强调 一个 意思 ： 他 已经 在 日本 方面 得到 承诺 ， 由 他 来 统一 建立 中国 的 政府 ， 他 也 绝不会 亏待 他们 。 把 他们 的 职务 、 地位 安排 好 ， 会 一一 满足 他们 的 要求 和 条件 。 德王 、 王克敏 、 王揖唐 等 都 哼哼哈哈 ， 东拉西扯 ， 虚言 应付 。 捧 汪是 孙中山 的 继承人 、 革命领袖 ， 是 真正 的 救国 领袖 ， 对 他 的 统一 要求 则 不 明确 回答 ， 推说 要 看 华北 日军 态度 。 
 　 　 事后 ， 一个 在 朱琛 手下 干事 的 东北 老乡 告诉 我 ， 朱琛 、 王克敏 等 背后议论 说 汪精卫 是 个 很 滑头 的 政客 ， 摆 他 国民党 元老 、 孙中山 弟子 的 资格 ， 卖 他 国民党 的 膏药 ， 野心 不小 可 本钱 太 少 ， 日本 人 绝不会 把 华北 给 他 ， 他们 绝不 愿意 统一 在 汪 的 政府 。 汪 的 手 伸得 太长 了 。 
 　 　 第三次 见 汪精卫 是 在 南京 的 国民政府 成立 时 ， 我 到 南京 任 伪政府 立法委员 、 法制 委员 。 一次 在 汪 公馆 开 茶话会 ， 汪让 我 坐 到 他 身边 ， 说 ： “ 在 上海 、 北平 见面 后 印象 很 好 ， 现在 党国 搞 和平 运动 正 需要 你 这样 真正 懂 法律 的 年轻 专业人才 ， 到 立法院 要 努力 工作 ， 多帮 陈先生 （ 公博 ） 把 立法院 搞好 。 ” 
 　 　 第四次 见 汪精卫 是 1943 年 。 此前 太平洋战争 爆发 ， 日本 人 事前 没 通知 汪 ， 汪 非常 不快 ， 感到 日本 人 没 把 他 放在眼里 ， 表面 上 也 宣布 参战 ， 但 从此 精神状态 非常 不好 ， 情绪 一直 低落 ， 但 还是 紧密 “ 配合 ” 。 汪伪 成立 了 清乡 委员会 ， 搞清 乡 运动 。 这时 汪伪政权 的 影响 范围 只有 南京 等 几个 大城市 ， 城外 都 是 游击队 的 天下 （ 有 我党 的 ， 也 有 国民党 的 ） 。 汪伪 搞清 乡 ， 搞 治安 肃正 ， 实际 是 妄图 肃清 力量 、 影响 越来越 大 的 共产党 领导 的 游击队 ， 是 搜刮 老百姓 、 掠夺 粮食 等 战略物资 ， 所以 老百姓 都 把 清乡 叫 “ 清箱 ” ， 清 老百姓 的 箱子 。 
 　 　 汪自 兼 清乡 委员会 主任 ， 实际 工作 主要 靠 李士群 ， 让 他 当 清乡 委员会 秘书长 、 江苏省 主席 ， 抓 江苏 的 清乡 。 上海 的 清乡 分会 由 陈公博 管 。 上海 保安 司令部 当时 就 挂 两个 牌子 ， 兼管 清乡 。 
 　 　 有 一天 ， 汪精卫 到 上海 视察 “ 清乡 ” 工作 。 由 陈公博 和 当时 已 “ 投诚 ” 的 伪军 头目 孙良诚 、 张兰峰 、 吴化文 、 叶蓬 等 前呼后拥 地 陪同 ， 一行 人到 了 上海 保安 司令部 。 我 当时 兼 保安 司令部 的 军法 处长 ， 也 陪同 陈公博 迎接 。 汪 这次 穿 了 一身 崭新 笔挺 的 呢子 军装 。 他 那个 书生 派头 身板 单薄 好像 架不起 军装 ， 走起路来 轻 轻飘飘 ， 样子 很 不 带劲 ， 很 做作 。 我 看 他 这样 是 学 蒋介石 ， 想 通过 清乡 抓 武装 ， 扩充 自己 的 实力 。 他 在 保安 司令部 坐定 后 ， 由 参谋 处长 、 封锁 处长 分别 汇报 ， 轮到 我 时 ， 我 汇报 了 一些 禁烟 、 禁毒 、 禁赌 的 情况 。 然后 汪发 了 一通 指示 ， 大意 是 要 和 友邦 精诚合作 ， 坚决 和 苏俄 、 英美 斗争 ， 坚决 反共 ， 彻底 剿灭 共产党 游击队 。 
 　 　 第五次 见 汪是 1944 年 5 月间 ， 陈公博 让 我 和 吕琪 （ 司法 处长 ） 、 日本 人 科长 山本 等 四人 去 考察 日本 警政 ， 同时 代表 他 去 东京 看望 在 东京 住院 的 汪 。 我们 经 山本 联系 ， 先 在 外间 见到 陈璧君 ， 陈 嘱咐 我们 不要 多 说话 ， 我们 进入 病房 ， 向 他 鞠 了 个 躬 ， “ 汪先生 好 ” ， 他 点点头 。 汪 面色 不怎么 好 ， 可 也 非 病入膏肓 的 样子 ， 但 过 了 不到 半年 他 就 死 了 。 
 　 　 我 多次 听 汪 身边 的 人 说 ， 也 看到 汪 不 抽烟 ， 生活 上 相当 严谨 。 汪伪 圈子里 的 人 都 说 汪有 风流 野性 ， 但 实际上 风流 不 起来 。 因为 陈璧君 看 得 、 管得 非常 严 。 她 安排 自己 的 三姑 六姨 和 一群 有 亲戚关系 的 女孩子 包围 汪 ， 除 工作 时间 外 整天 和 他 说说笑笑 ， 让 他 接触 不到 外边 的 女人 。 陈璧君 对 汪伪 的 什么 事 都 干涉 ， 她 随时 掌握 汪 的 行踪 ， 检查 汪 的 警卫 ， 因为 汪曾 遇刺 ， 她 是 吓怕 了 。 同时 她 也 是 在 照顾 的 名义 下 全面 干涉 ， 汪 心里 明白 ， 但 说不出 ， 只能 听之受 之 。 
 　 　 我 感到 汪 活动 的 最大 特点 是 两个 。 一是 抓住 国民党 的 旗帜 不 放 ， 言 必称 国父 ， 就是 孙中山 如何 说 的 ， 好像 他 的 一切 行动 都 是 照 孙中山 的 意见 办 的 ， 对于 没有 政治信仰 、 没有 理论修养 的 人 有 一 
 　 　 定 诱惑力 、 欺骗性 。 二是 反共 ， 他 对 中共 、 中共 领导 的 抗日 力量 最 仇视 。 言谈间 对 蒋 个人 不 攻击 ， 说 到 蒋 总是 称 蒋先生 、 蒋介石 先生 ， 最多 是 直呼其名 ， 给 人 一种 对 蒋 留有 合作 余地 之感 。 
 来源 ： [ 文汇 读书 周报 ]