　 　   3 月 29 日 ， 新 修订 的 《 普通 高等学校 学生 管理 规定 》 公布 ， 原 规定 中 “ 在校 学习 期间 擅自 结婚 而 未办理 退学 手续 的 学生 ， 作 退学 处理 ” 的 条文 被 撤销 ， 对 学生 能否 结婚 不再 作 特殊 规定 。 
 　 　   一时 “ 大学生 可以 结婚 了 ” 的 新闻 ， 成为 各大 媒体 和 BBS 上 的 热门话题 。 有意思 的 是 ， 几种 意见 泾渭分明 ： 评论家 们 一致 叫好 ， 认为 这是 “ 下位法 ” 服从 “ 上位法 ” 的 体现 ， 是 高校 管理 理念 从 “ 管理 为本 向 权利 为本 ” 的 转变 。 
 　 　   而 作为 该 规定 主体 的 大学生 ， 对 这个 话题 并 不 热衷 ： “ 真够 荒唐 的 ！ 只是 允许 结婚 而已 ， 又 不是 强迫 必须 结婚 ， 怎么 这么 多人 大惊小怪 的 ？ ” 
 　 　   对于 有人 担心 在校 期间 结婚 学校 要 考虑 住房问题 ， 一位 网友 笑 言 ： “ 难道 你 以为 毕业 后 ， 市长 会 准备 一套 结婚 住房 等 着 你 吗 ？ ” 
 　 　   家长 和 一些 高校 管理者 没 那么 兴奋 。 海南大学 校长 谭世 贵在 接受 新华社 记者 采访 时说 ： “ 我 和 一些 教师 、 家长 担心 ， 学校 对 学生 在 两性关系 方面 不 加以 明确 的 限制 和 约束 ， 有 可能 导致 ‘ 同居 ’ 增多 ， 不利于 校园环境 的 净化 。 ” 
 　 　 　 这样 的 “ 担心 ” ， 一直 有着 极为 细致 的 表现 ― ― ― 各 高校 校规 中 ， 不乏 禁止 学生 在 校内 牵手 、 搂 腰 、 拥抱 、 接吻 的 内容 ， 甚至 还有 条款 涉及 对 在 食堂 互相 喂饭 、 女生 穿 低胸 露背装 等 的 制裁 。 2004 年 ， 成都 一对 学生 情侣 就 因为 在 教室 里 接吻 、 拥抱 ， 被 学校 以 《 学生 违纪处分 规定 》 中 一条 “ 发生 非法 性行为 者 ， 给予 开除 学籍 处分 ” 为 依据 ， 勒令 退学 。 
 　 　   就此而言 ， 不 禁止 大学生 结婚 的 象征意义 重于 现实意义 。 一位 法律界 人士 说 得 明白 ： “ 这 意味着 ， 教育部 或是 高校 有没有 权力 来 限制 学生 的 婚姻自由 。 ” 
 　 　   学者 杨东平 说 ， 中国大学 对 学生 一直 以来 就 像 父亲 管 儿子 一样 ， 一言一行 ， 从头到尾 ， 恨不得 要 承担 全部 责任 。 国外 学生 则 实行 “ 自我管理 ” 、 “ 自我 约束 ” ， 只要 年满 18 岁 ， 没有 人 可以 剥夺 你 应该 享受 的 权利 ， 但是 如果 你 因为 谈恋爱 、 因为 同居 、 因为 怀孕 耽误 了 学业 ， 那 是 你 自己 的 事情 ， 学校 不负责任 。 这 其中 有 传统 文化 的 影响 ， 也 涉及 不同 的 高校 管理 理念 。 
 　 　   有人 担心 ： “ 这 不是 鼓励 孩子 们 上 大学 就 谈恋爱 结婚 吗 ？ 这样 怎么 还 能 安心 学习 ？ ” 
 　 　   25 岁 的 研究生 小 蔡 回答 ： “ 能 不能 结婚 是 权利 问题 ， 结不结 是 选择 问题 。 ” 
 　 　   网友 “ 拧 发条 鸟 ” 说 得 更 尖刻 ： “ 谈 利弊 一类 的 问题 ， 是 建立 在 这样 一个 假设 前提 上 ： 大学生 心智 不 健全 ， 蠢到 自己 不能 分析 利大弊 大 ， 需要 别人 ― ― ― 教育 长官 或者 其他 闲人 来 替 他们 操心 做 决定 。 ” 
 　 　   对此 还有 争议 。 
 　 　   “ 什么 叫 民主 社会 ？ 就是 你 享受 权利 ， 但 同时 要 为 你 的 行为 负责 。 成年人 ， 要 不要 结婚 是 他们 自己 应该 考虑 的 ， 应该 负责 的 。 不该 结 的 结了婚 ， 也 应该 由 他们 自己 承担 后果 。 承担 自己 的 选择 所 带来 的 后果 ， 这是 他们 的 权利 。 ” 网上 一条 帖子 说 。 
 　 　   而 紧接 的 跟帖 是 ： “ 以上 说法 简直 是 胡说八道 ！ ” “ 对 自己 负责 ？ 每人 走错 一 小步 ， 社会 走 错 一大步 ！ 凡事 还 得 有 个 过程 ， 得 和 民情 、 国民素质 同步 才行 。 ” 
 　 　   这样 的 逻辑 和 论断 听 起来 并 不 陌生 ： 长辈 说 ， 你 懂 什么 ， 我 吃 的 盐 比 你 吃 的 饭 还 多 ； 老师 说 ， 标准答案 就是 这样 ， 哪儿 有 那么 多 为什么 ； 官员 说 ， 老百姓 素质 太 差 ， 权利 多 了 影响 稳定 。 
 　 　   一位 网友 感叹 ： “ 人 究竟 要 到 什么 时候 才能 真正 为 自己 的 事 做主 ？ ” 
 　 　   这 涉及 的 问题 也许 是 ： 人 有没有 权利 选择 他 认为 合适 的 生活 和 思想 方式 ？ 是否 相信 人有 自我 规划 和 理性 选择 的 能力 ？ 
 　 　   一则 新闻 挺 有意思 ： “ 大学生 傍老族 人数 激增 ” 。 据 上海社科院 社会学 研究所 徐安琪 的 一项 调查 ， 上海市 徐汇区 746 户 家庭 中 ， 只有 15 ％ 已经 大学毕业 的 孩子 不用 家里 一分钱 。 
 　 　   “ 仅仅 说 年轻人 娇生惯养 是 不 公平 的 。 ” 一位 教育 记者 认为 ， “ 责任感 、 自立 、 自主 意识 的 培养 ， 都 需要 从小 学习 和 感受 。 所以 这种 现象 相当程度 上 ， 是 我们 的 家庭教育 和 学校 教育 自己 种下 的 苦果 。 ” 　