捉奸 
 　 　 捉奸 者 ， 捉 汉奸 也 。 清季 海禁 大开 ， 洋务 推行 ， 中土 与 西洋 的 互动 甚 是 频繁 。 自命 正统 的 饱学之士 看在眼里 ， 自 是 不以为然 ， 于是 汉奸 之 说 不乏 市场 。 光绪 二年 （ 一 八七 六 ） ， 郭嵩焘 是 中国 正式 派 往西方 的 首任 外交官 。 彼于 奉命 出使 之际 ， 就 有 京城 士大夫 撰 了 一副 对联 来 “ 恭维 ” 他 ： “ 出乎 其类 ， 拔乎其萃 ， 不容 于 尧舜 之世 ； 未能 事人 ， 焉能 事鬼 ， 何必 去 父母之邦 。 ” 郭氏 后来 在 奏折 中 深感 委屈 ， 曰 ： “ 去年 京师 编造 联语 ， 以 何必 去 父母之邦 相诮 责 。 家乡 士子 直 诘 臣 以 不修 高洁 之 行 ， 蒙耻 受辱 ， 周旋 洋人 ， 至欲毁 其 家室 。 ” 
 　 　 汉奸 的 高帽子 满天飞 。 洋务派 巨公 李鸿章 也 难逃 诃 责 。 甲午战 后 ， 传有 一联 ， 借 唱戏 的 昆丑 杨三之死 ， 直斥 李中堂 为 汉奸 ： “ 杨三已 死 无 苏丑 ， 李二先生 是 汉奸 。 ” 据 野史 记载 ， 御史 安维峻 上 疏 弹劾 李中堂 ， 曾 有 下列 鲜血淋漓 的 暴力 语言 ： “ 不但 误国 ， 而且 卖国 ， 中外 臣民 ， 无不 切齿痛恨 ， 欲食 李鸿章 之肉 。 ” 据云 当时 朝野上下 ， 对安某 的 爱国热情 赞不绝口 。 当安某 被 “ 昏庸 ” 的 清廷 革职 贬到 张家口 ， 江湖 大侠 王五 不仅 免费 为 其 置办 车马 粮草 ， 还 亲自 护送 偶像 前往 遣戍 之地 。 
 　 　 待 到 “ 反帝 爱国 ” 的 义和团 兴起 ， 汉奸 一说 更是 甚嚣尘上 。 不仅 远离 京城 的 李鸿章 ， 近 在 山东 的 袁世凯 ， 因为 对 拳民一意 主剿 ， 也 被 指为 汉奸 。 尤有甚者 ， 拳民 扬言 欲 得 一 龙二虎 头 ， 这一龙 既 是 光绪皇帝 ， 近人 宋玉卿 编 《 戊 壬录 》 云 ： “ 义和团 既 借仇教 为名 ， 遂 指 光绪帝 为 教主 ， 盖指 戊戌 变政 ， 效法 外洋 ， 乃为 帝之大罪 也 。 ” 二虎 乃 庆亲王 奕 劣 肜 詈 枵 拢 因为 前者 “ 时充 总理衙门 大臣 ， 日 与 外国人 交接 ， 李鸿章 则 时论 所 称为 通番 卖国 者 也 。 ” 
 　 　 《 清稗类 钞 》 会党 类 “ 义和拳 欲 灭洋 ” 云 ： “ 拳之于 洋人 及 教士 、 教民 也 ， 分别 称 之 曰 大 毛子 、 二 毛子 、 三毛 子 ， 遇 之 ， 杀无赦 。 ” 拳民此 一 分类 ， 实在 是 很 “ 科学 ” 的 方法 。 近人 笔记 《 庚子 国变记 》 云 ： “ 义和团 谓 铁路 电线 ， 皆 洋人 所 借以 祸 中国 ， 遂 焚 铁路 ， 毁 电线 。 凡家 藏洋 书 、 洋图 皆 号 二 毛子 ， 捕 得 必杀 之 。 ” 又 前人 《 拳 变余闻 》 也 说 ： “ 洋货 店及 藏洋 书器 者 皆 焚毁 之 。 禁 民间 著 白衣 ， 谓 其 近洋 派 也 。 ” 由此可见 ， 汉奸 的 定义 已经 不 限于 洋务派 与 吃 洋教 的 教民 等 人 了 。 
 　 　 不 特 如此 ， 义和拳 的 好汉 还有 一套 鉴别 二 毛子 三毛 子 即 汉奸 的 神术 ， 让 人 大开眼界 （ 大 毛子 除了 小 日本 ， 皆 为 非我族类 之 洋人 ， 乍眼 可辨 ， 毋须 鉴定 ） 。 关于 此术 ， 民国 吴永 口述 、 刘治 襄记 《 庚子 西狩 丛谈 》 叙述 甚详 。 案 ： 吴永是 当时 直隶省 怀来县 知县 ， 因为 不愿 与时并进 ， 反而 设法 解散 县 境内 的 拳坛 ， 打压 “ 义民 ” 高昂 的 爱国热情 ， 被 直 臬 廷 雍 称为 汉奸 ， 当地 拳民 也 疑其为 二 毛子 。 
 　 　 据 《 庚子 西狩 丛谈 》 卷 二 ， 某日 ， 吴 知县 被 拳民强 邀至 设于 某 古庙 的 拳坛 “ 拈香 ” 。 拜 了 关圣 之后 ， 一拳 民 突然 发话 ： “ 此 县官 是否 二 毛子 ， 须先 焚表请 神示 。 ” 于是 “ 左立者 ， 乃取 黄纸 一张 ， 就 烛然 之 ， 盖 彼 中实 以此 法定 神判 ， 凡 被 嫌 之 人 ， 均 押 至 神前 ， 如法 勘验 ， 如 纸灰 上升 ， 可判 无罪 ， 灰不扬 即 为 有罪 ， 或立致 之 死 ， 其实 彼辈 固别 有 诡法 ， 可以 任意 为 之 也 。 ” 
 　 　 读 来 有趣 的 是 ， 黄纸 燃 就 的 纸灰 竟然 没有 上升 ， 一众 拳民遂 哄然 道 ： “ 嘻 ， 二 毛子 ， 神 判定 矣 ， 当速 斩 。 ” 所幸 吴 知县 “ 巧言令色 ” ， 哄 得 拳民 “ 复取 一 黄纸 烧 之 ， 灰 将 尽 ， 忽 从 掌中 腾起 。 … … 然 未及 尺许 ， 仍 沉沉 下堕 。 左者 曰 ： ‘ 如何 ， 毕竟 他 心中 还是 迷惑 不定 ， 拿 不稳 主义 ， 如此 定靠 他 不得 ， 不如 依法 斩 了 为 是 。 ’ ” 
 　 　 至于 吴 知县 最后 是 如何 脱身 的 ， 因 其 无关 拙文 主题 ， 这里 就 不 赘述 了 。 然仅 就 义和拳 捉奸 法术 而论 ， 西人 白克浩司 伪造 的 《 景善 日记 》 也 有 相似 记载 ， 兹 摘录 数语 ， 聊备一格 ： “ 义和团 判断 人罪 之法 ， 亦 至 奇 矣 ， 对 其人烧 黄表 ， 视其 灰 之 升降 ， 灰 上升 则 免死 ， 下降 则 立杀 之 。 其实 纸灰 有 薄 有 厚 ， 薄者 易升 ， 厚者 常降 ， 亦视 其 缠 之 松紧 ， 松者 易升 ， 紧者 常降 也 。 ” ― ― 天 可怜见 。 当年 不知 有 多少 二 毛子 三毛 子 枉死 在 这样 的 诈术 之下 ！ 
 妖术 
 　 　 义和团 崛起 于民教 冲突 频仍 的 山东 ， 自称 刀枪不入 ， 誓言 扶清灭 洋 。 然而 奇怪的是 ， 庚子年 间 的 拳乱 ， 闹 得 最 凶 的 一个 地方 ， 却是 与 山东 相邻 的 直隶省 。 这 其中 一大 原因 ， 乃前 一年 （ 一八九九 ） 新任 山东 巡抚 的 袁世凯 大力 剿拳 ， 使得 众多 拳民 逃往 直隶 。 义和团 之所以 成气候 ， 还 因为 当时 的 中外 沟通 渠道 不 畅 ， 清廷 与 列强 之间 ， 频频 产生误解 ， 乃至 华洋 对立 更趋 尖锐 ， 转 圜 之机 一失 再失 。 另外 ， 面对 洋人 挑衅 ， 清廷 仇洋 派 不自量力 ， 以为 仅凭 民意 及 “ 义民 ” 襄助 ， 就 可 与 列强 决一雌雄 ， 殊不知 一味 蛮干 的 结果 ， 却是 酿成 了 悔之莫及 的 大祸 。 
 　 　 据说 义和团 大致 可 分 两类 ， 山东 的 拳民 虽 仇洋 ， 但 通常 因为 具体 的 教案 而 起事 ， 而且 他们 的 拳术 ， 多少 有些 真功夫 （ 如 梅花拳 ） 。 直隶 的 拳民则 不同 ， 其 首领 多 江湖骗子 ， 他们 所 鼓动 的 ， 乃 一种 绝对 的 仇洋 主义 ， 譬如 右列 这份 揭帖 ： “ 天地 怒 ， 神仙 惨 ， 雷电 收 ， 霖雨 敛 。 红灯 照 ， 义和拳 ， 力 无穷 ， 法 无边 。 烧 铁道 ， 拔线 杆 ， 枪无药 ， 炮无弹 。 洋人 灭 ， 尸 相连 ， 人神喜 ， 鸡犬安 。 歌大有 ， 庆丰 年 。 ” （ 参见 相蓝欣 《 义和团 战争 的 起源 》 ） 
 　 　 一 九 零零 年 六月 ， 大量 拳民 涌入 北京 扶清灭 洋 。 其实 六月 初 ， 刑部 尚书 赵舒翘 等 ， 受命 前往 涿州 巡察 “ 匪情 ” ， 还 觉得 这些 拳民 “ 皆 市井无赖 、 乞丐 穷民 ， 殊 不足 用 ” ， 然而 舒翘 “ 回京 ， 揣 太后 意问 之 ， 不以 实对 ” （ 恽毓鼎 《 崇陵 传信 录 》 ） 。 于是乎 ， 朝廷 命令 大学士 刚毅 再 往 涿州 一探 究竟 。 旅美 学者 相蓝欣 《 义和团 战争 的 起源 》 一书 说 ： “ 与 赵舒翘 不同 ， 刚毅 对 拳民 褒奖 有加 。 … … 刚毅 巡视 涿州 之后 ， 拳民 进城 人数 明显 增多 。 ” 
 　 　 义和团 入京 ， 乃于 城中 遍设 拳坛 。 王公贵族 ， 争相 趋奉 。 罗怼 陡子国 变记 》 云 ： “ 其神 曰 洪钧 老祖 、 梨山 圣母 。 谓 神来 皆 以夜 ， 每 薄暮 ， 什百 成群 ， 呼啸 周衢 。 令 居民 皆 烧香 ， 无敢 违者 。 香烟 蔽城 ， 结为 黑雾 ， 入夜 则 通城 惨惨 ， 有鬼 气 。 神降 时 ， 距跃类 巫 觋 ， 自谓 能 祝 枪炮 不燃 ， 又 能入 空中 ， 指画 则 火起 ， 刀 槊 不能 伤 。 出则 命市 人 向 东南 拜 ， 都 人 崇拜 极 虔 。 有 非笑者 ， 则 戮 辱 及 之 。 ” 
 　 　 据 钱念 劬 辑录 《 庚子 传信 录 》 （ 作者 传 为 湘乡 李希圣 ） ， 彼时 某些 官员 ， 深感 革命 形势 一片 大好 ， “ 上书 言 神怪 者 以 百数 ” 。 御 史徐道 j 说 ， “ 洪钧 老祖 命 五龙 守 大沽 ， 龙背 拱夷船 ， 皆 立沉 ” 。 又 有 翰林院 编 修萧荣 爵 ， 言 “ 夷 狄无君 父殆 二千年 ， 天将 假手 义民 尽灭 之 ， 时不可失 ” 。 而 当 围攻 各国 使馆 的 闹剧 开始 ， 亦 有 官员 献计 ， 谓 “ 使臣 不除 为 后患 ， 以 五台 僧普济 有 神兵 十万 ， 请 召之会 攻 ” … … 总而言之 ， 各种 妖术 ， 竞相 出笼 。 潘朵拉 的 魔盒 终于 打开 了 。 
 　 　 拳民 不独 涌入 京师 ， 近在咫尺 的 天津 亦 是 他们 的 天下 。 譬如 天津 的 红灯 照 就 很 活跃 （ 前引 直隶 义和团 揭贴 有 提及 ） 。 关于 红灯 照 ， 罗怼 度 变余闻 》 记述 甚详 ， 姑引 一段 ： “ 庚子四 五月 间 ， 忽传 有 红灯 照者 ， 皆 十馀龄 幼女 ， 红 衣裤 ， 挽双 丫髻 ， 稍 长者 盘高髻 ， 左手 持 红灯 ， 右手 持 红巾 ， 及 朱色 摺叠扇 ， 扇股 皆 朱 髹 。 始老孀 设坛 授法 ， 集 闺女 数十 辈 ， 环侍 受法 。 四十九日 ， 术成 ， 称太 师姐 。 转教 他 女 ， 术成 ， 持扇 自扇 ， 渐起 渐 高 。 … … 女子 自言 ， 能于 空中 掷 火焚 西人 之居 ， 呼风助 火 ， 焚 无 馀 。 津民 深信 之 。 入夜 ， 家家 悬 红灯 ， 迎 红灯 照 之 仙姑 也 。 … … 每焚 洋楼 ， 皆 言 仙姑 掷 火 也 。 ” 
 　 　 看来 真是 天助 我 也 。 罗淼谋始 腔 固 岬 剑 京师 的 大学士 徐桐 “ 恶 新学 如仇 ” ， “ 其宅 在 东交民巷 ， 恶见 洋楼 ， 每出 城 拜客 ， 不欲经 洋楼 前 ， 乃不出 正阳门 ， 绕 地安门 而出 ” 。 拳民入 京 ， 徐桐 大喜 ， “ 谓 中国 自此 强 矣 ” 。 这位 疾洋 如仇 的 老先生 ， 还 写 了 一副 对联 赠给 义和团 大 师兄 ： “ 创 千古 未有 奇闻 ， 非 左非 邪 ， 攻 异端 而 正 人心 ， 忠孝 节廉 ， 只 此 精诚 未泯 。 为 斯世少 留 佳话 ， 一惊 一喜 ， 仗 神威 以寒夷胆 ， 农工商 贾 ， 于今 怨愤 能消 。 ” 我 估计 在 他 眼中 ， 红灯 照 的 仙姑 ， 既然 能于 空中 掷 火焚 洋楼 ， 毋须 多久 ， 徐 大学士 出门 拜客 ， 当无复 绕道而行 矣 。 
 　 　 但是 ， 无论 拳民 与 仙姑 的 神通 如何 广大 ， 血肉之躯 与 气功 符咒 ， 终究 不是 近代 武器 的 对手 。 钱念 劬 选译 日人 服部 宇之吉 所撰 《 笼城 日记 》 ， 其中 一段 就 很 能 说明 问题 ： “ 团匪 各 执线 火 ， 携 石油 ， 向 使馆 、 教堂 纵火 ， 无一人 执铳 ， 不能 一 步入 外国 兵 防御 线内 ， 即 有 胆大 近线者 ， 亦 骤 被 射杀 ， 故于 各 使馆 无从下手 ， 惟向 教堂 肆意 杀戮 而已 。 ” 使馆 久攻不下 ， 洋人 愈灭 愈 多 ， 个 中 原因 虽然 一言难尽 ， 但 无疑 宣告 了 拳民 神术 的 破产 。 于今 回首 ， 义和团 凭借 灭洋 的 八宝 等 种种 妖术 （ 八宝 乃 引魂 幡 、 混天旗 、 雷火 扇 、 阴阳 瓶 、 九连环 、 如意 钩 、 火牌 、 飞剑 ） ， 倒 亦 的确 如 大学士 徐桐 所言 ， 创下 了 千古 未有 之 奇闻 ， 只是 他们 所谓 的 扶清灭 洋 ， 不仅 没有 吓 走 洋人 ， 还 差点 葬送 了 大清 的 美好 河山 。