　 　 常常 见到 中国 的 精英 们 抱怨 谁谁谁 是 义和团 ， 说 这些 个 愚民 表现 不好 ， 影响 了 他们 在 洋 大人 跟前 的 地位 ， 担心 因此 被洋 大人 瞧不起 。 
 　 　 老实 说 ， 我 对 中国 的 精英 们 犯 这样 的 错误 很 是 痛心 ， 这 不 ， 那些 个 “ 一夜 美国 人 ” 和 那些 认为 “ 友邦 惊诧 就 必须 改革 ” 的 大腕 们 ， 他们 在 义和团 问题 上 就 完全 分不清 什么 是 负担 和 拖累 ， 什么 是 资源 。 我怕 中国 的 精英 们 下次 还要 吃亏 ， 不 知道 自己 利益 最大化 的 方向 所在 ， 所以 就 写 这 篇文章 来 提点 一下 他们 。 
 　 　 由于 义和团 的 暴烈 反抗 ， 使得 洋 人们 觉得 自己 亲自 控制 中国 庞大 人口 的 成本 太高 ， 风险 也 很 是 不小 ， 因此 就 想着 中国 的 精英 们 还有 利用 价值 。 我们 都 知道 一句 话 是 “ 老百姓 怕 官 、 官怕洋 大人 、 洋人 怕 老百姓 ” ， 这样 一个 简单 的 循环 中间 ， 就 蕴涵着 中国 精英 与洋 大人 的 交易 空间 ， 洋人 控制 老百姓 的 成本 与 中国 精英 们 控制 老百姓 的 成本 之间 的 落差 ， 就是 中国 精英 们 可以 指望 的 利益 空间 。 义和团 的 反抗 越 激烈 ， 洋 大人 感受 到 的 风险 和 成本 越高 ， 给 中国 精英 们 的 利益 空间 就 越 大 ， 精英 们 就 越发 多 了 与 洋 大人 交易 的 筹码 。 
 　 　 综观 整个 近代 世界 历史 ， 本来 英国 早期 的 对外 扩张 ， 至少 是 直到 控制 印度 为止 ， 都 是 选择 以 自己 直接 控制 为主 ， 从而 在 特定 地区 和 市场 上 通过 “ 非市场 手段 ” 去 直接 排除 竞争者 的 威胁 ， 独占 剩余 提取 机会 和 资源 开发 空间 ， 这样 一种 直接 政治 军事 控制 方式 ， 就是 旧 殖民主义 时代 的 典型 特征 。 英国 到 中国 来 的 时候 ， 就 基本上 放弃 了 旧 殖民主义 的 直接 控制 手段 ， 改而 采取 攫取 势力范围 为主 ， 因此 中国 的 精英 们 还 有些 当官 做 老爷 的 机会 。 
 　 　 直接 控制 手段 在 中国 遭遇 到 的 高 成本 和 风险 ， 就是 义和团 的 暴烈 反抗 而 设定 的 结果 ， 实际上 也 是 世界 实现 旧 殖民主义 向 新 殖民主义 转换 的 制度 创新 的 全部 契机 。 这个 制度 创新 的 光荣 ， 除了 要 感谢 义和团 的 尸骨 和 鲜血 之外 ， 还要 归功于 美国 的 精英 们 。 在 20 世纪 初起 的 时候 ， 美国 的 工业 企业 规模 和 竞争 实力 都 已经 是 世界 第一 ， 美国 虽然 也 有 机会 通过 武力 夺去 英国 的 殖民地 ， 以旧 殖民主义 方式 实现 自身 利益 最大化 ， 但是 由于 义和团 的 鲜血 和 尸骨 的 贡献 ， 美国 看到 了 直接 依托 强大 的 工业 竞争力 ， 通过 改变 旧 殖民主义 的 排斥 方式 来 实现 自身 利益 最大化 的 机会 。 为了 实现 美国 利益 的 最大化 ， 美国 以 总统 威尔逊 的 名义 去 进行 外交 理论 创新 ， 搞 什么 国际 关系 学 的 理想 学派 ， 其实 是 为了 新 理论 得到 人们 更 多 的 重视 和 更 快 的 传播 开来 ， 这 就 跟 毛泽东 以 国家 主席 之尊 还 经常 领衔 发表 支持 美国黑人 、 反对 美国 侵略 柬埔寨 的 声明 一样 ， 大官 出来 说话 都 是 为了 加强 宣传 效果 。 
 　 　 除了 在 理论 上 提出 所谓 的 理想 学派 之外 ， 美国 还 在 一战 之后 的 巴黎和会 前 公开 提出 十四点 计划 ， 在 外交 实践 中间 美国 总是 拼命 反对 秘密 外交 和 划分 势力范围 的 旧 殖民主义 惯常 方式 ， 不再 采用 直接 控制 势力范围 并 排斥 竞争者 的 方式 进行 ， 希望 把 殖民地 地区 的 资源分配 规则 进行 更改 ， 而 要求 改用 根据 市场竞争 规则 来 决定 资源 流动 份额 ， 这样 美国 就 可以 依据 工业 竞争力 攫取 最大 份额 的 好处 。 美国 总是 宣称 要 尊重 主权 完整 ， 竭力 推行 门户开放 和 利益均沾 政策 ， 反对 旧 殖民主义 的 直接 控制 和 排斥 竞争 ， 目的 都 是 依托 美国 的 工业 竞争力 去 攫取 最大 份额 的 好处 。 
 　 　 由于 列强 们 在 中国 遭遇 义和团 的 阻击 ， 因此 列强 们 都 看到 了 直接 控制 中国 的 风险 和 成本 很 高 ， 结果 就 增加 了 美国 交易 资本 ， 想要 借此 去 促进 旧 殖民主义 向 新 殖民主义 的 制度 转换 ， 这 集中 表现 在 1921 － 1922 年 的 华盛顿 公约 谈判 过程 中间 。 日本 由于 工业 竞争力 不行 ， 无法 在 新 殖民主义 制度 里面 捞 到 多少 好处 ， 因此 就 拼命 修改 资源分配 和 流动 规则 ， 英法 的 态度 与 美国 相反 ， 特别 是 英国 的 态度 与 日本 最 接近 ， 德国 与 美国 的 实际 立场 最 接近 。 中国 的 一些 著名 的 精英 们 ， 都 是 希望 接受 新 殖民主义 的 控制 模式 ， 这样 至少 还 保持 着 官僚 精英 群体 的 面子 ， 保证 当官 做 老爷 的 职位 ， 好 在 中国 老百姓 跟前 作威作福 ， 所以 顾维钧 、 王宠惠 等 人 ， 就 拼命 配合 美国 的 精英 们 ， 在 华盛顿 公约 谈判 期间 搞 新 殖民主义 制度 创新 。 
 　 　 重大 资源分配 份额 的 调整 ， 最终 是 无法 在 谈判桌上 完成 的 ， 这 就是 为什么 顾维钧 们 在 美国 的 努力 没有 效果 的 原因 。 规则 的 变换 意味着 全球 资源分配 份额 的 重大 变化 ， 这是 需要 在 战场 上 分出 胜负 ， 直到 失败 的 一方 失去 了 反抗 和 讨价还价 的 能力 ， 新 的 规则 才 得以 确立 的 。 对于 这 一点 ， 美国 素所 深知 ， 也 从来不 像 中国 精英 们 那样 抱有幻想 ， 旧 殖民主义 到 新 殖民主义 的 制度 转换 ， 最终 是 第二次世界大战 完成 的 。 大战 的 双方 并非 是 所谓 法西斯 国家 与 民主 国家 的 较量 ， 而是 新 殖民主义 的 拥护者 与 反对者 的 较量 ， 最终 是 要 决定 殖民地 资源 和 剩余 提取 与 分配 依据 什么 规则 来 进行 ， 在 特定 规则 与 国家 工业 竞争力 相适应 的 情况 下 ， 再 决定 全球 资源分配 份额 。 
 　 　 在 这个 意义 上 ， 第二次世界大战 是 一次 重大 的 制度 创新 ， 也 只能 是 在 “ 战争 是 流血 的 政治 ” 中间 ， 去 改变 全球 资源 流动 规则 和 分配 份额 。 第二次世界大战 的 胜利 是 美国 的 胜利 ， 意味着 中国 社会 剩余 的 提取 ， 从此 要 按照 市场 规则 进行 ， 原来 流入 日本 的 资源 现在 要 转而 流入 美国 ， 如此而已 ； 因此 二战 的 胜利 ， 与 中国 人民 和 中华民族 无关 ， 只有 共产党 革命 的 胜利 ， 才 是 中国 人民 的 胜利 ， 毛泽东 坚持 的 “ 独立自主 、 自力更生 ” 发展 战略 ， 就是 阿明 竭力 倡导 的 “ 脱钩 发展 ” ， 中国 的 资源 和 社会 剩余 从此 不再 按照 列强 的 需要 流出 国界 ， 而是 要 按照 中国 人民 的 安全 和 福利 需要 来 运用 。 
 　 　 由于 各国 工业 竞争力 的 不同 ， 因此 各国 的 追求 就 很 不 一样 ， 第二次世界大战 在 亚洲 战场 上 ， 是 日本 希图 确立 旧 殖民主义 秩序 ， 排斥 新 殖民主义 秩序 ， 在 自身 工业 竞争力 不足 的 情况 下 ， 保证 自己 得到 最大 份额 的 资源 和 提取 亚洲 国家 的 剩余 ； 在 欧洲 则 反过来 ， 是 追求 新 殖民主义 制度 的 德国 ， 要 以 武力 打 破旧 殖民主义 帝国 的 桎梏 。 
 　 　 同时 希特勒 德国 战争 及其 ， 还要 承担 另外 一重 战略 使命 ， 就是 要 以 战争 手段 毁灭 欧洲 的 工业 竞争力 ， 以 保证 战后 的 新 殖民主义 世界秩序 中间 ， 美国 拥有 无可置疑 的 主导地位 ， 保证 美国 在 新 殖民主义 秩序 下 实现 利益 最大化 。 在 这样 的 背景 下 ， 去 回顾 美国 反对 法国 出兵 莱茵 ， 从而 在政治上 帮助 希特勒 渡过 重大 危机 ； 同时 在经济上 还 通过 扶持 希特勒 德国 的 道斯威 计划 ， 帮助 德国 战争 工业 的 扩张 。 希特勒 手上 的 杀人 刀 如果 不够 快 ， 显然 就 无法 实现 美国 的 理想 。 
 　 　 虽然 二战 的 战线 不 那么 特别 壁垒分明 ， 战争 阵营 与 各国 的 世界秩序 追求 完全一致 ， 但是 形势 比人强 。 而 战争 需要 的 效果 则 决不 含糊 ， 如果 日本 和 英国 不 失去 反抗 能力 ， 新 殖民主义 制度 和 世界秩序 就 肯定 无法 确立 。 如果 英国 和 法国 不 在 战争 中间 充分 被 削弱 ， 美国 在 战后 的 优势 就 不会 那么 明显 ， 新 殖民主义 世界秩序 的 确立 也 就 不 一定 那么 一帆风顺 。 在 第二次世界大战 中间 ， 最终 打垮 日本 是 中国 的 牺牲 和 美国 的 钢铁 的 成就 。 打垮 英国 是 希特勒 德国 的 功劳 ， 而 打垮 德国 的 主要 成绩 属于 苏联 ， 最大 的 得利 者 就是 那个 产生 理想主义 学派 的 美国 。 孙子 曰 “ 以有 虞备 不 虞者胜 ” ， 信夫 ！ 
 　 　 新 殖民主义 制度 设计 的 提出 ， 就是 中国 义和团 们 的 反抗 带来 的 成本 和 风险 感受 ， 新 殖民主义 制度 建设 的 完成 ， 则 是 第二次世界大战 的 结果 。 中国 的 精英 们 还 被 洋 大人 需要 ， 还 能够 当官 做 老爷 ， 其 依据 在于 中国 精英 们 可以 帮助 实现 低成本 控制 中国 ， 保证 中国 的 剩余 和 资源 顺利 流向 列强 。 没有 义和团 ， 洋 大人 不见得 肯 把 在 中国 榨取 的 剩余 ， 留下 一部分 给 中国 精英 们 享受 了 ， 说不定 要 安排 中国 精英 们 下 煤矿 去 了 。 
 　 　 所以 ， 中国 的 老百姓 有 权利 说 义和团 不 高明 ， 可以 抱怨 他们 盲目 排外 和 牺牲 得 没有 价值 ， 但是 中国 精英 们 就 不能 人云亦云 ， 要 知道 这 可是 你们 的 宝贵 资源 ， 如果 中国 没有 了 义和团 奋不顾身 的 牺牲 ， 洋 大人 就 肯定 早就 不再 需要 你们 了 ， 在 这个 关键问题 上 ， 万万不可 粗心大意 。