　 　 □ 本报记者   胡劲华 
 　 　 离 93 岁 生日 还有 26 天 ， 一代 书法 大师 安 然而 去 。 
 　 　 乐天知命 
 　 　 6 月 30 日 ， 启功 离开 的 消息 传出 没多久 ， 就 在 北师大 中文系 内 引发 了 比较 大 的 震动 。 在 启功 的 灵堂 门口 ，   中文系 的 师生 已 自发 组织 了 现场 吊唁 活动 ， 他们 每 人均 佩戴 着 小白花 ， 向 启功 先生 默哀 悼念 。 
 　 　 一位 1997 年入 读 北师大 的 学子 写下 了 一篇 不忍 删减 的 挽词 。 
 　 　 “ 午休 时间 ， 习惯性 的 浏览 新闻 ， 一则 启功 先生 逝世 的 消息 震惊 了 我 ， 毕业 时候 就 听 导师 说 先生 身体 大不如前 ， 没想到 如今 已 乘鹤西 归 ， 在 这 六月 的 最后 一天 。 ” 
 　 　 “ 大学 里 唯一 听过 先生 的 课 是 一堂 关于 声律 的 讲座 ， 地点 在 五百 座 ， 大概 是 大 一 吧 ， 内容 大都 记 不得了 ， 只 记得 阶梯教室 的 楼梯 过道 上 都 站 满 了 人 ， 先生 以驴声 的 变化 来 讲解 声韵 的 变化 ， 实在 是 深入浅出 。 ” 
 　 　 “ 始终认为 ， 大学 正 因为 有 了 大师 ， 才 得以 称为 大学 。 师大 七年 ， 白寿彝 、 钟敬文 、 启功 … … 如今 的 校园 ， 学富五车 的 教授 、 博导 不少 ， 大师 却 难觅 。 ” 
 　 　 这个 学子 的 表白 就是 最好 的 悼词 ， 正如 著名画家 黄 苗子 所说 ， “ 其实 启功 是 个 魔术师 ， 本来 要 变个 凤凰 ， 最终 变出 个 金鸡 也 不错 ” 。 
 　 　 实际上 ， 早 在 1978 年 ， 启功 先生 66 岁 风头 正劲时 ， 他 就 曾经 撰写 过 一篇 《 自撰 墓志铭 》 ： 中学生 ， 副教授 。 博不精 ， 专不透 。 名 虽扬 ， 实 不够 。 高不成 ， 低不就 。 瘫趋 左 ， 派 曾 右 。 面微 圆 ， 皮欠 厚 。 妻 已亡 ， 并 无后 。 丧 犹新 ， 病 照旧 。 六十六 ， 非不寿 。 八宝山 ， 渐相 凑 。 计 平生 ， 谥 曰 陋 。 身与名 ， 一齐 臭 。 
 　 　 这 段 《 自撰 墓志铭 》 让 人 充分认识 到 ， 启功 先生 实在 是 一个 超 然而 又 乐天知命 的 人 ， 或许 他 对 自己 的 离去 比 众人 的 哀痛 更 安然 、 更 平静 。 
 　 　 教育 情怀 
 　 　 启功 先生 没有 学历 ， 一位 校长 就 曾 以上 讲坛 绝不能 像 小孩 那种 教法 为 由 解聘 了 他 。 当时 北平 沦陷 ， 启功 先生 不得不 卖 字画 养家糊口 。 
 　 　 尽管 启功 先生 学养 深厚 ， 但 他 永远都是 那么 谦逊 并 富有 童心 。 有个 例子 让 大家 很 感动 ， 安徽 教育 出版社 曾 出版 《 陈垣 全集 》 ， 启功 先生 认为 直呼 老师 名字 ， 作为 学生 实在 不忍 ， 就 要求 出版社 让 他 写 副标题 ， 里头 写 上 “ 受业 启功 敬题 ” 。 
 　 　 启功 先生 曾 回忆 校长 陈垣 给 他 的 教育 启迪 ， “ 陈 校长 自己 也 教 一个班 ， 30 几个 人 ， 教 国文课 ， 经常 围绕 全班 走 一圈 ， 看 你 字 写 得 如何 。 当时 他 在 黑板 上 写字 ， 一行 只 写 四个 ， 因为 如果 不是 这样 ， 后面 的 学生 根本 就 看不清 ， 而 这本 不是 作为 校长 必然 要教 的 课 。 打 这起 ， 我 就 知道 做 一个 教师应 如何 深入 体验 学生 的 需要 ， 也 知道 了 做 教师 的 甘苦 。 ” 
 　 　 就 因为 这个 ， 启功 先生 再也 没 离开 教育 ， 教育 其实 是 启功 的 主业 ， 也 是 他 最 深刻 的 情怀 。 
 　 　 国家 良知 
 　 　 文革 时 ， 当时 单位 凑 比例 把 启功 划成 右派 。 
 　 　 “ 当时 划到 我 爱人 时 ， 她 很 害怕 。 我 告诉 爱人 你 不要 害怕 ， 不要 着急 ， 不 公正 又 如何 ， 接 不 接受 ， 毛主席 自己 说 的 只要 服从 ， 就 完 了 。 ” 从此 ， 启功 先生 多 了 另 一个 练字 的 机会 ： 为 造反派 抄写 大字报 ， 并 因此 成就 “ 大字报 体 ” 。 
 　 　 对此 ， 启功 的 态度 是 ， “ 大字报 故事 整天 写 ， 在 文革 时 那 是 光荣 的 工作 ， 容许 你 写 大字报 已经 不错 了 ， 有 的 能 写 还 不让 你 写 呢 。 这 其实 是 件 很 幸福 的 事 。 ” 
 　 　 这 一点 解读 起来 就是 ： 苦中作乐 的 玩笑 ， 比干 其他 的 强 。 
 　 　 实际上 ， 启功 先生 就是 打扫 厕所 也 是 十分 超然 的 。 
 　 　 有人 回忆 ， 一次 下楼 时 ， 从 厕所 里 传来 交流 如何 扫 厕所 的 声音 ， 仔细 一看 是 启功 先生 在 教 一个 老 教授 扫 厕所 的 捷径 ， “ 启功 先生 说 ， ‘ 扫地 从 四角 ， 靠着 一拖 把 ’ ， 和 一个 老 教授 讲 这个 ， 这 真的 很 让 我 吃惊 。 ” 他 说 。 
 　 　 那 几年 ， 启功 先生 的 生活 非常 艰苦 ， 进 了 他 的 房间 ， 你 绝对 会 感到 惊讶 。 顶棚 纸 糊着 很多 窟窿 ， 地 是 泥 地 ， 墙 高低不平 且 潮湿 ， 就 十几 平米 的 地儿 ， 而且 还是 借住 侄子 家 ， 一住 20 多年 。 
 　 　 作为 一个 国学 大师 ， 同时 又 是 满清 贵族 的 后裔 ， 这样 的 生活 条件 实在 是 让 人 感喟 的 。 然而 ， 就是 在 这样 的 生活 条件 下 ， 启功 先生 也 一直 保持 着 乐天 的 精神 ， 而且 就是 在 那些 年里 ， 启功 先生 完成 了 自己 的 很多 重要著作 。 
 　 　 启 先生 写 起 学术著作 来 也 与 他 的 人 、 他 的 诗 一样 没有 架子 ， 完全 是 “ 老实 交代 ” 。 
 　 　 大师 唯一 的 遗憾 ， 可能 就是 不 知道 身后 将 由谁来 继续 引领 中华 的 传统 文化 。 很多 人 都 敬重 这位 白发苍苍 大师 ， 热爱 他 那 孩童 般 单纯 的 笑容 ， 喜欢 他 那 空灵 淳厚 的 笔墨 ， 然而 ， 所有 这 一切 如今 都 成 了 追忆 ， 尤其 是 他 身上 所 凝聚 的 那种 传统 文化 的 博大 精神 。 
 　 　 钱钟书 ， 费孝通 ， 启功 … … 一个 又 一个 承载 了 民族 良知 的 国学 大师 纷纷 离去 ， 在 现今 这个 实用主义 盛行 的 时代 ， 难道 真的 是 “ 教授 、 博导 不少 ， 大师 却 难觅 ” 吗 ？ 
 　 　 《 财经 时报 》 
 阅读 连载 ： 启功 口述 历史 
 
 
 
 
   
 
 [ 阅   读 ] & nbsp ;   [ 评   论 ]   搜狗 ( www . sogou . com ) 搜索 : “ 启功 先生 ” , 共 找到 
 
 7 , 356 
 
 
 个 相关 网页 .