　 　 本文 旨在 讨论 1900 年 义和团 的 “ 灭教 ” 浪潮 中 , 当 直隶 基层 社会 的 天主教 教徒 们 面临 绝境 时 , 基督教 的 基本 教义 是 如何 成为 他们 的 信仰 资源 而 被 启用 , 并 同 中国 本土 的 各种 文化 因素 发生 复杂 的 互动 和 交错 , 从而 被 编织 为 一种 特殊 的 信仰 状态 , 藉此 化解 恐慌 和 作出 行动 选择 。 
 　 　 本文 利用 的 材料 主要 来自 于 教会 编撰 的 两套 口述 史 : 《 拳时 北京 教友 致命 》 和 《 献县 教区 义勇 列传 》 。 [ 2 ] 选用 这批 材料 主要 是 出于 以下 考虑 : 1 . 这批 材料 属于 天主教 教会 自身 的 跟踪调查 , 成书 年代 又 距离 义和团运动 不远 , 故 相关 口述 比较 翔实 生动 。 尽管 口述 者 和 整理者 具有 倾向 鲜明 的 叙事 动机 、 情感 和 评判 尺度 , 因而 不能 排除 其 对 史实 的 改造 和 重塑 , 但 如果 利用 恰当 , 至少 避免 了 材料 来源 “ 可靠性 ” 的 争议 ; 2 . 这批 材料 反映 的 是 庚子年 拳教 剧烈 冲突 过程 中 天主教 教民 的 信仰 状态 。 如果说 在 日常生活 中 这类 状态 尚隐 而 不彰 、 难于 测试 的话 , 那么 在 极端 情境 的 逼迫 下 , 原先 潜藏在 无意识 层面 的 各种 知识 和 信仰 资源 都 浮现 到 意识 和 行动 层面 上来 了 。 它们 集中体现 了 乡土 信徒 的 生命 意识 , 或者说 是 他们 对于 死亡 、 灵魂 和 肉体 的 思考 。 
 　 　 1900 年 , 义和团 大面积 地 由 直鲁 交界 向 京津 保 地区 推进 , 速成 燎燃 之势 。 一时间 , 流言 勃兴 、 暴力 四起 , 基层 社会 的 天主教 教徒 陷入 一片 恐慌 之中 。 1 对 他们 而言 , 本来 也许 还 很 遥远 的 死亡 危险 突然 降临 , 迫使 每个 人 在 “ 生 ” 还是 “ 死 ” 的 问题 上 作出 严肃 而 紧迫 的 抉择 。 据 《 致命 》 和 《 列传 》 提供 的 资料 , 当时 教徒 在 生死关头 的 恐慌 中 主要 有 以下 五种 行为 : 坦然 留下 、 背弃 天主 、 集团 反抗 、 盲目 逃亡 和 静候 “ 致命 ” 。 
 　 　 在 大 动荡 中 坦然 留下 、 照常 生活 的 主要 是 一部分 农村 教民 。 他们 一般 平时 人缘 关系 不错 , 料想 大家 乡里乡亲 , 又 没结 什么 梁子 , 不会 有 什么 危险 ; 他们 中 有些 人 还 向 义和团 坛 口 捐纳 过 钱粮 , 因而 得到 坛 上 保证 他们 身家 安全 的 许诺 ; 或者 是 自家 亲友 在 义和团 内 担任 头目 , 因而 恃 之 不惧 。 在 这批 教民 看来 , 义和团 的 “ 造反 ” 不同于 来自 村落 之外 的 兵荒马乱 盗匪 抢劫 , 手执 刀矛 的 拳民 大多 是 自己 的 街坊邻居 和 周边 常有 交往 的 熟人 。 而 他们 自己 平时 恪守 教理 : 与人为善 、 不偷 不淫 、 买卖 公平 。 靠 恪守 这样 一种 “ 道 纯理 正 ” 的 教理 所 积累 起来 的 人际 投资 , 理应 得到 良好 的 回报 。 这些 教民 完全 没有 预料到 在 一个 熟人 的 社会 , 也 会 突然 迸发 超常规 的 暴力行为 。 但 恰好 是 当时 急剧 凸现 的 民族 危机 和 普遍 的 社会 恐慌 , 已经 导致 日常 伦理 秩序 的 天崩地裂 。 由 各种 复杂 的 社会 条件 所 促成 的 非理性 “ 灭教 ” 狂潮 , 切断 了 由 血缘 和 地缘 所 结成 的 亲情 纽带 , 以至于 团民逐 杀 坚持 “ 不 背教 ” 的 亲属 的 事件 也 时有发生 。 因此 , 留村 教民 直到 面临 伤害 时 仍 陷入 深深 的 困惑 : “ 咱们 都 在 一村 住家 , 素日 全都 不错 , 我 没有 得罪 你们 , 也 没有 伤过 你们 , 为什么 下此 毒手 ” 
 　 　 以上 两种 资料 主要 是 宣扬 教徒 的 “ 致命 ” , 对于 背教者 只有 零星 的 记载 。 但 当时 的 “ 背教 ” 现象 是 相当 普遍 的 。 2 乡土 教徒 的 入教 动机 具有 浓厚 的 功利 色彩 , 主要 是 希望 藉此 缓解 衙门 、 士绅 的 压迫 , 寻求 教会 的 经济援助 , 或 被 传教士 引进 的 先进 的 种植 技术 所 吸引 。 因此 , 有清 一代 , 在 雍正 、 乾隆 两朝 厉行 禁教 和 1900 年 得到 高层 支持 的 更 暴烈 的 排教 运动 中 , 两次 出现 了 教民 群体 的 急剧 萎缩 ; 而 在 教会 凭借 不 平等 条约 获得 特权 的 19 世纪 下 半期 和 清王朝 彻底 沦为 “ 洋人 朝廷 ” 的 20 世纪 初元 , 又 两次 出现 了 大批 民众 涌向 教会 的 高潮 。 而且 , 越是 在 教民 群体 萎缩 的 地区 , 反弹 的 现象 往往 越为 突出 。 比如 在 义和团 起源 的 直鲁 交界 一带 , 失败 了 的 拳民 为了 逃避 官府 的 追究 和 教民 的 报复 , 相当 多 的 人 甚至 包括 梨园屯 反教 “ 十八 魁 ” 中 的 阎兆华 ( “ 十老飞 ” ) 都 加入 了 新教 。 3 在 教会 损失 严重 的 蒙古 地区 , 一位 传教士 于 1901 ― 1902 年 重新 组织 起 2 万名 教徒 , 但 在 不久 后 的 教规 训练 中 , 一下子 又 只 剩下 200 人 。 在 西方 是 作为 精神 皈依 的 个人 独立 行为 , 于 乡土 中国 化作 了 受 复杂 的 利益驱动 的 集体性 的 “ 入 教 ” 或 “ 背教 ” 运动 。 
 　 　 如果说 1900 年 的 大面积 “ 背教 ” 并非 清代 独有 的 现象 , 那么 一部分 教民 武装 起来 , 集团 反抗 外来 的 进攻 , 则 是 中国 传教 史上 独一无二 的 。 华北地区 由于 社会 动荡 , 存在 一种 历史悠久 的 “ 寨堡 文化 ” 的 地方 自卫 传统 。 这种 传统 起于 汉末 豪族 的 坞 堡 , 中 经 唐代 的 土团 、 宋代 的 山水 寨 直到 中清 之后 的 团练 而 逐渐 制度化 。 在 19 世纪 60 年代 全国性 农民起义 的 浪潮 中 , 由于 清王朝 放开 兵权 鼓励 地方 办团 , 因而 冀鲁豫 三省 遍地 出现 了 由 各种 乡镇 领袖 组织 的 大大小小 的 军事 中心 。 西方 传教士 非常 关注 华北 社会 的 这种 寨堡 景观 。 比如 明恩溥 写道 , 这里 的 乡村 差不多 就是 一个个 微型 的 城市 , 外面 有 类似 于 城墙 的 土 围子 。 
 　 　 因此 , 当 传教士 们 在 19 世纪 60 年代 战后 介入 这块 “ 平地 并村 , 高山 结寨 ” 的 地区 时 , 出于 防御 的 需要 , 也 和 入教 的 村镇 精英 合作 , 在 许多 地区 建立 起 了 寨 堡 式 的 教堂 。 到 1900 年 , 一批 巨大 坚固 的 教堂 进一步 军事化 , 成为 抵抗 拳 民和 清军 的 据点 。 集结 在 这批 据点 里 的 信徒 , 可能 有 平日 以 “ 入教为 护符 ” , 在 动荡 中 首当其冲 而 不得不 冒死 相抗者 , 有 百般无奈 、 “ 冀免 一死 ” 者 , 但 也 有 一批 以 基督 的 战士 自命 者 。 他们 体格 精壮 、 斗志 旺盛 , 视 义和团 为 “ 魔鬼 ” 的 子民 , 愿 为 捍卫 天主 而 献身 。 义和团运动 高潮 中 的 华北地区 到处 可见 盲目 出逃 的 教民 , 从而 在 一种 特定 的 情境 里 , 再现 了 历史 上 常见 的 那种 在 社会 动乱 年代 逃难 “ 跑反 ” 的 传统 。 逃难 的 教民 主要 是 被 逐出 本村 , 又 缺乏 自卫 能力 的 老弱妇孺 。 
 　 　 但 有 两点 值得注意 。 一是 相当 一部分 逃亡 教民 的 心理 状态 和 留村 教民 类似 , 他们 出逃 避难 的 首选 目标 是 血亲 或 姻亲 , 而 只有 在 被 后者 排拒 的 无奈 情形 下 , 才 逃 向 教民 据点 。 二是 许多 人 在 逃难 途中 被 发现 时 , 坦然 公开 自己 的 身份 , 在 背教 和 死亡 的 最后 抉择 中 坚定 地面 对 死亡 ― ― 多 是 不忍 以 笔墨 详细 描绘 的 虐杀 。 静候 “ 致命 ” 的 教民 心态 也 很 复杂 。 有 许多 老人 或 妇女 既 无 自卫 能力 又 无处 可以 投奔 。 我们 从 上述 两书中 多处 可以 听到 他们 的 恐惧 麻木 的 心声 : “ 人 之 生死 , 皆 由 天定 ” , “ 尽己 本分 , 以 听 天命 ” , 或者 “ 这时候 到 那里 ( 哪里 ) 也 是 死 ” , “ 该当 如此 ” 。 不过 也 有 这样 很 特殊 的 例子 : 宣化 府 蔚州 的 郭某 , 入教后 “ 不 守本分 , 常 喝醉酒 ” , 还 与 本村 外教 妇人 有染 , 而 这时 他 却 主动 找到 坛 口 , 预备 “ 致命 ” , 自称 “ 我 是 不 守本分 的 人 , 我 在 世间 上 , 好 东西 也 全吃过 , 什么样 的 坏事 也 作到 了 , 什么 罪 也 都 犯过 了 , 不 赶上 这好 机会 , 不能 救 灵魂 升 天堂 ” 。 
 　 　 二 、 灵魂 : 生死关头 的 首选 以上 五种 选择 中 , 交织着 乡土 教民 非常复杂 的 动机 、 情感 和 信仰 状态 。 不过 大体 而言 , 坦然 留村 的 许多 人 或 放弃 信仰 的 人 , 似乎 主要 还是 依据 中国 传 731123 佐佐木 卫 : 《 近代 中国 农村 社会 和 民众 运动 的 综合 研究 》 , 非正式 出版 的 日文 调查报告 , 1987 年 , 第 87 页 ; 山东大学 义和团 调查 资料 手稿 , 梨园屯 马老英 等 口述 , 1988 年 5 月 。 在 此 , 谨向 提供 调查 资料 手稿 的 山东大学 历史系 路遥 教授 表示 衷心 的 感谢 。 比如 , 据 20 世纪 初 在 中国 居留 的 美国 社会学家 E . A . 罗斯 统计 , 有 1 万名 新教徒 和 3 万名 天主教徒 在 义和团运动 中 表示 他们 根本 不 信仰 基督 , 其中 许多 人 撕毁 一张 写 有 “ 耶稣 ” 名字 的 纸 而 保全 了 性命 。 统 社会 所 固有 的 经验 和 习惯 , 或 依 世俗 理性 行事 , 尽管 在 过程 的 最后 出现 了 生与死 的 两种 结果 。 由此 , 就 我们 关注 的 主题 ― ― 基督教 的 基本 信仰 是 如何 在 极端 情境 下 影响 教民 的 行动 ― ― 而言 , 后面 三种 情况 更 集中地 提供 了 相对 典型 、 可资 分析 的 材料 。 
 　 　 总的看来 , 这批 教徒 所 赖以 思考 的 意识 框架 , 大体上 可以 视为 一种 上帝 与 魔鬼 、 灵魂 与 肉体 、 天堂 与 世俗 互相 对立 的 二元 结构 , 这 表明 他们 不同 程度 地 贴近 于 基督 主义 信仰 。 在 基督 信仰 中 , 天国 与 世俗 、 灵魂 与 肉体 的 价值 是 对立 得 无可比拟 的 , 至高无上 的 神 ( 天主 ) 掌握 着 最终 的 价值 评判 尺度 , 并且 从根本上 决定 了 每个 信徒 的 人生 命运 。 不过 , 贯穿 于 基督 主义 的 救赎 说 在 强调 神权 的 前提 下 , 也 承认 信徒 需 通过 自己 的 努力 ― ― 一种 鄙视 既往 、 菲薄 现实 、 向往 神界 的 努力 , 才能 获得 神 的 恩眷 。 
 　 　 如果 站 在 教会 的 立场 上 观察 , 主导 教民 武装 自卫 的 应当 是 这样 一种 宗教 自救 意识 。 两套 资料 特别 是 《 献县 教区 义勇 列传 》 , 相当 详尽 地 记载 了 一批 教民 村 在 拳教 武装冲突 之前 , 怎样 精心 地 规划 并 实施 筑围 挖 壕 、 购置 武器 、 建构 防御 体系 的 过程 。 外国 传教士 是 这批 据点 的 组织者 和 指挥者 , 他们 在 平日 只是 周期性地 在 基层 会口 巡视 , 宣讲 “ 福音 ” , 而 在 极端 紧急 的 情况 下 , 集结 在 据点 里 的 教民 们 才 有 机会 和 传教士 日夜 接触 并 接受 他们 的 鼓动 。 这种 机会 无疑 会 提升 教徒 们 的 信念 : 将 反抗 “ 魔鬼 逞雄 ” 看 作为 捍卫 天主 的 事业 , 在 逆境 中 时时 领略 神 的 恩典 , 而 战斗 至死 , 乃是 为 天主 “ 致命 ” , 具有 无上 的 荣耀 。 
 　 　 此即 一名 守御 者 所谓 天主教 “ 理真道 正 , 不为 身前 , 竟为 死 后 。 ” 仓惶 出逃 的 教徒 中 , 有 一些 人 运用 宗教 自救 意识 来 解释 自己 行动 的 正当性 : 年轻力壮 , 不 躲 不算 尽 “ 本分 ” , 死 了 也 不能 算是 为主 “ 致命 ” , 不得 升 天堂 。 如果说 这种 解释 还 存在 理念 和 行动 之间 的 某种 紧张 , 反映 了 珍惜 生命 的 无奈 和 悲凉 , 那么 当 他们 陷入绝境 时 , 灵魂 首选 的 取向 则 是 明晰 的 。 不少 信徒 都 经历 过 亲友们 的 规劝 : “ 顾命 要紧 ” , 先 “ 说 不 奉教 , 过 这时候 , 再 奉教 不是 一样 么 ? ” 还有 大批 教徒 在 被捕 后 也 得到 义和团 坛 口 的 “ 背教 不 杀 ” 的 明确 许诺 , 但 在 他们 的 二元 意识 结构 中 , 已经 不能 苟同 这种 传统 的 人生哲学 了 。 他们 都 选择 了 肉体 死亡 ― ― 灵魂 升天 的 信念 。 北京 教区 一名 “ 静候 致命 ” 的 教民 ( 63 岁 ) 称 : “ 为 天主 致命 一死 , 灵魂 直升 天堂 , 我们 心满意足 了 ” 。 另 一位 教民 称 : “ 我活 八十一岁 , 还 能活 八十一岁 么 ” ? 
 　 　 在 这批 信徒 看来 , 肉身 的 寿算 有限 , 灵魂 的 价值 永恒 , 死亡 “ 不过 忍受 暂时 之苦 , 灵魂 出 离 肉身 就 直升 天堂 ” 。 有 了 这份 盼望 , 他们 才 横下 一条心 : 灵魂 不死 , 肉身 就 交给 你们 处置 吧 。 借助于 乡土 教民 这种 对 灵肉 结构 的 思考 , 我们 可能 会 更 深切 地 理解 前述 郭某 的 心态 。 像 郭某 这种 平日 信仰 不坚 、 行为不端 , 而 在 危难 时刻 却 不 逃走 、 不 背教 , 主动 “ 致命 ” 的 人 不是 个别 的 。 这里 有 两点 值得注意 : 1 . 他们 的 公众形象 不佳 , 同 那些 平日 恪守 教规 、 品行端正 的 教民 相比 , 自知 面临 更大 的 危险 ; 2 . 他们 在 面临 危险 时 不是 “ 背教 ” 而是 主动 “ 致命 ” , 毕竟 是 接受 了 “ 灵魂 意识 ” , 从而 敢 用 短暂 的 痛苦 去 换取 灵 与 肉 的 两头 受益 ― ― 肉体 历尽 人间 享受 , 灵魂 上升 天堂 享福 。 
 　 　 在 这批 信徒 看来 , 暴烈 的 排教 运动 恰好 为 他们 提供 了 难遇 的 “ 大好机会 ” 。 危难 , 可能 破坏 也 可能 会 强化 或 异化 某种 信念 。 郭某 等 案例 给 我们 的 启示 是 , 仅仅 依据 入 教 动机 而 对 中国 教民 作出 “ 吃教 ” 、 “ 仗 教 ” 和 “ 信教 ” 的 分类 似乎 过于 简单化 了 。 入教 的 动机 和 需要 , 仅仅 是 进入 一种 新 的 心理 状态 的 起点 , 它会 被 此后 的 各种 复杂 的 条件 和 境遇 所 补充 和 改造 , 而且 在 实用性 心理 和 宗教性 心理 的 两极 之间 , 又 必然 存在 各种 新旧 交错 的 复杂 的 中间环节 。 2 郭某 等 “ 致命 ” 动机 具有 浓厚 的 功利 色彩 , 但 毕竟 已经 由 世俗 功利 型 向 信仰 功利 型 倾斜 。 如果 从 郭某 这种 极端 的 例子 说 开去 , 我们 可以 发现 , 前述 乡土 教民 虽然 具有 灵肉 二分 的 意识 构架 , 但 促使 他们 作出 最后 抉择 的 心理 , 大体 都 具有 可 称之为 信仰 ― ― 功利 型 的 特征 。 这种 特征 在 他们 对 天主 、 
 　 　 天堂 和 灵魂 的 理解 上 较 充分 地 表现 出来 。 《 致命 》 保存 下来 的 一段 口述 比较 典型 地 反映 了 乡土 教民 的 灵魂 观 : 人有 灵魂 、 肉身 , 灵魂 是 天主 造 的 神体 , 不死 不灭 , 在 肉身 里头 。 肉身 是 天主 用 黄土 造成 的 , 有 死 有 坏 , 灵魂 一离 肉身 , 肉身 就 死 , 还要 糟烂 。 所以 奉教 , 一为 恭敬 天地万物 大主 , 二为 死 后 救 灵魂 , 升 天堂 享 永福 。 不 奉教 的 人 , 死后 下 地狱 受永苦 。 在 这里 , 我们 看到 的 不是 “ 血气 的 身体 ” 和 “ 属灵 的 身体 ” 这种 基督教 关于 身体 的 经典 表述 , 也 不是 纯粹 精神性 存在 的 灵魂 观念 , 而是 掺杂 了 女娲 用 黄土 造人 或 观音 折 莲藕 化人 等 神话 因素 的 灵魂 信仰 : 离 83112 对 皈依 动机 较为 详尽 的 分析 可 参见 张鸣 、 许蕾 : 《 拳民 与 教民 ― ― 世纪之交 的 民众 心态 解读 》 第 2 章 , 北京 : 九州 图书 出版社 1998 年版 , 第 177 ― 199 页 。 《 拳时 北京 教友 致命 》 所录 皆 是 。 该书 编者 了解 乡土 教民 平日 的 信仰 状态 , 故 特别 注意 收集 这 类 材料 以 证明 基督 主义 在 极端 情境 下 的 决定 作用 。 
 　 　 开 了 肉身 的 灵魂 是 有形 有质 的 “ 神体 ” , “ 神体 ” 在 天堂 享受 比 尘世 的 肉体 远为 美好 的 生活 。 灵魂 的 实体化 , 也 导致 天主 、 天堂 等 一系列 观念 的 变异 。 基督教 教义 中 无形 无迹 、 三位一体 的 神 , 在 偶像崇拜 盛行 的 乡土 中国 是 形象化 、 个性化 的 “ 白发 老人 ” 。 这位 威严 的 长者 缔造 和 统治 着 一个 令人 向往 的 天堂 。 生活 在 天堂 里 的 灵魂 , 个个 袍服 绚丽 , 面容 欢悦 , 全身 光亮 , 非常 好看 。 11988 年 秋天 , 笔者 在 天津 市郊 和 一位 虔诚 的 天主教徒 有过 一次 促膝长谈 , 这次 采访 验证 了 前述 历史 的 声音 。 
 　 　 这位 信徒 20 世纪 20 年代 出生 在 天主教 世家 , 17 岁入 教 , 坚心 修持 数十年 。 但 他 没有 读过 圣经 , 只读 过 《 玫瑰 经 》 、 《 圣事 宣讲 》 、 《 要理 问答 释义 》 等 通俗 教本 。 根据 对 这些 教本 的 理解 和 祖辈 口传 , 他 描绘 了 这样 一幅 天堂 图景 : 天主 造 人 , 一男一女 。 主造 人 以前 造 了 天神 , 魔鬼 本来 是 一品 神 , 他 想 篡 天主 的 位 , 要 别的 神 恭敬 他 。 有 的 神 说 你 是 受造 的 , 我们 不拜 你 ; 有 的 神拜 了 , 分成 两派 。 于是 天主 造 火坑 ( 按 : 中国 北方 乡民 睡觉 的 炕 ) , 对 魔鬼 说 : 你 坐 到 那里 去 当头 吧 。 他 坐 到 火炕 上 , 那个 地方 就 透 了 , 他 和 三分之一 的 拜 他 的 神掉 到 地狱 里 去 了 。 天上 一部分 座位 就 空 了 。 天主 造神 也 是 试 他们 的 心 。 魔鬼 起 了 嫉妒 , 又 引诱 人 一起 下 地狱 。 主罚 了 , 把 人 轰出 天堂 , 天堂 的 门 关闭 了 。 灾荒 来 了 。 人们 哭 。 主说 : 等 着 吧 , 等 我 赎 你们 的 罪 再 升天 。 
 　 　 这 就 有 耶稣 背 十字架 。 耶稣 复活 , 叫开 天堂门 , 带 大家 一起 上 天堂 。 天主 造 的 一男一女 吃 了 一棵树 上 不该 吃 的 果子 , 以后 的 子孙 都 背 原罪 ; 个人 做错 了 事 , 有本罪 。 要 恭敬 天主 , 才能 洗罪 。 别 把 世上 的 事 看 得 比 天主 重 。 世上 存钱 不经花 , 存点 粮食 遭 虫蛀 。 要 行善 救济 人 , 不要 攒钱 。 这边 省 着 , 在 天堂 攒着 , 有 报答 。 到 了 天堂 的 人 也 不 一般 大 , 有 各种 品级 。 积德 大 的 , 愿意 享 什么样 的 福 都 可以 得到 。 到 了 那 地界 , 福 就 定位 了 , 不涨 不落 了 , 永远 不死 了 , 有罪 受罚 的 也 了结 定案 了 , 不能 再变 了 。 2 这里 只是 访谈 的 一个 节略 。 它 是从 近代 教民 世家 中 口传 下来 的 , 较之 庚子年 紧迫 情境 中 教民 的 表述 更为 系统 丰富 。 
 　 　 这位 信徒 对 创世 、 原罪 、 永生 的 教义 有 较为 准确 的 理解 , 但 也 有 许多 值得 研究 的 细节 , 更 不难 发现 全篇 宗教 神话 中 隐含 的 因果报应 逻辑 。 这种 富有 乡土 情韵 的 逻辑 , 可能 使 中国 信徒 在 信仰 取向 上 复活 人神 交换 的 传统 : 功利 掩盖 纯真 , 物质 追求 高于 精神 思索 。 但 这 毕竟 是 乡土 中国式 的 对 神 的 恐惧 与 虔诚 。 正是 这样 一种 天堂 图景 对 灾难 中 的 教民 产生 了 巨大 的 激励 和 诱惑 : 用 死亡 换取 永福 。 一旦 背教 , 则 “ 一辈子 的 工夫 经 也 白念 , 堂 也 白进 了 ” , [ 1 ] ( 卷 10 , P69 ) 他们 宁愿 将 这场 灾难 视为 天主 为 坚固 人 的 信德 而 进行 的 一次 考验 , [ 1 ] ( 卷 10 , P30 ) 如同 天主 造 火炕 试众 神 , 或 耶和华 命 亚伯拉罕 将 自己 的 儿子 献上 祭坛 一样 。 
 　 　 三 、 神迹 : 坚定 信仰 的 支撑 如果 我们 设身处地 进入 这些 教民 们 当时 的 情境 , 大概 会为 他们 那种 不顾一切 的 “ 致命 ” 信念 所 震惊 。 显然 , 仅仅 依凭 “ 我 主耶稣 的 名 ” 这种 不能证实 又 不能 证伪 的 祈祷 是 不够 的 。 相关 资料 表明 , 有力 地 支撑 了 灵魂 升天 信念 的 精神 武器 似乎 是 可证 可验 的 “ 神迹 ” 。 尽管 基督教 的 规范性 信仰 一向 反对 神迹 , 但 恰好 是 在 这 一 关节点 上 , 反映 了 基督 主义 和 中国民俗 信仰 在 乡土 教民 观念 世界 里 的 双向 渗透 。 在 两套 专书 中 , 关于 圣母 神迹 和 有关 天堂 、 地狱 神迹 的 记载 最为 普遍 。 
 　 　 特别 是 前者 , 不仅 在 教民 中 , 而且 在 拳 民和 平民 中 亦 流传 甚广 。 本来 是 虚幻 的 圣母 神迹 , 无论是 出自 编造 、 梦境 还是 幻想 , 都 在 复杂 的 编织 和 传播 中 成就 了 一次 又 一次 的 神话 实践 , 并 推动 教民 不断 地 再生产 着 灵肉 二分 的 意识 结构 , 在 共同 的 祈祷 和 相互 的 见证 中 , 巩固 自己 的 信德 。 庚子年 , 关于 白衣 圣母 的 传说 非常 普遍 。 据说 在 光绪 二十六年 五月 二十日 , 义和团 围攻 北京 北堂 时 , “ 有 一 女人 , 身穿 大白 氅衣 , 头 戴金冠 , 两手 垂光 , 十分 威严 可怕 。 又 见 此 女人 将 衣袖 一 甩 , 光明 无比 , 照 的 上下 明明 朗朗 ” , 吓 得 拳民们 “ 逃回 本坛 ” 。 
 　 　 如果 对 这个 传说 的 形成 过程 加以 推断 , 它 最初 可能 是 拳民 为了 掩饰 自己 的 失败 而 编造 的 神话 , 但 其 原形 在 庚子 五月 时 应当 是 另外 一个 样子 。 据华学澜 《 庚子 日记 》 和 仲芳氏 《 庚子 纪事 》 , 他们 直到 六月 二十七日 和 七月 初七 日 , 分别 听到 义和团 一方 解释 北堂 屡攻 不克 的 说法 还是 堂里 布置 了 各种 “ 邪术 ” ( 精通 邪术 的 “ 老 鬼子 ” 、 裸女 、 各种 女性 “ 秽物 ” 等等 ) 。 已有 警觉 , 他 在 叙述 拳民 攻打 献县 东大 过 教堂 时见 过 白衣 圣母 的 传言 时说 : “ 教 外人 都 这样 传说 , 奉教 人中 一个 看见 的 也 没有 , 是否 属实 , 难以 论断 。 ” 
 　 　 不过 , 教民 当中 自称 看见 白衣 圣母 的 记载 也 不少 见 。 比如 当年 7 月 清军 攻打 京东 大口 屯小薄甸时 , 据说 由于 教民 中 的 妇女儿童 诵经 祈祷 , “ 他们 看见 一 美丽 女人 , 身穿 白衣 , 在 围子 上边 旋转 , 旁有 无数 的 兵 , 全 穿着 白 衣服 ” 。 有意思 的 是 , 白衣 圣母 在 拳 民和 教民 心目 中 的 功能 是 一致 的 。 传说 当 白衣 圣母 出现 时 , 子弹 打不着 , 有时 圣母 甚至 亲自动手 , 将 子弹 、 炮弹 拨向 两边 ( 类似 于 义和团 的 “ 闭火 分砂 ” 法术 ) 。 [ 1 ] ( 卷 13 , P5 ) 不过 , 拳民 强调 白衣 圣母 是 解释 自己 失败 的 原因 ― ― 中国 诸神 打 不过 西洋 神 , 
 　 　 2 而 教民 强调 白衣 圣母 则 是 因 其 “ 显大 圣迹 ” , 从而 找到 了 信念 的 支柱 。 《 新约 》 中 关于 圣母 玛利亚 的 记载 十分 简要 。 四 福音书 仅限于 玛利亚 从 圣灵 怀孕 生 下 耶稣 , 耶稣 殉难 时 , 玛利亚 守 在 十字架 旁 , 以及 见证 其 复活 等 情节 。 3 后来 的 以 圣母 和 圣婴 为 题材 的 作品 , 其 主题 均 是 歌颂 圣母 的 圣洁 与 仁慈 , 并未 赋予 她 以 救苦救难 的 法力 。 而据 《 致命 》 等 材料 , 身陷 困厄 的 教民 身佩 圣母 圣牌 、 口颂 《 圣母 串经 》 、 临刑 高呼 “ 圣母 救 我 ” , 多能 见到 神迹 或 获取 力量 。 
 　 　 至于 圣母 那种 枪炮 不入 的 神功 更是 《 新约 》 中 的 玛利亚 所 无法比拟 的 。 那么 这种 圣母 形象 及其 神功 究竟 从何而来 呢 ? 经由 相关 材料 的 比较 , 可以 发现 白衣 圣母 和 中国 民间 广泛 信仰 的 观音菩萨 ( 前注 那位 车夫 所说 的 “ 他们 的 菩萨 ” 和 “ 我们 的 菩萨 ” ) 有 一定 的 文化 关联 。 佛典 上 的 观音 形象 在 宋元 以后 逐渐 女性化 , 并 通过 寺庙 雕塑 、 民间 戏曲 和 年画 等 表现 方式 , 将 本来 有 33 种 化身 的 观音菩萨 逐步 定格 为 身着 白衣 、 手持 柳枝 、 拯救 苦难 困厄 的 形象 。 在 民间 的 观音 信仰 中 , 最为 常见 的 就是 白衣 观音 、 千手观音 和 送子观音 这样 几种 造型 。 “ 观音菩萨 妙难 俦 , 清净 庄严 累劫修 ” ; “ 千处 祈求 千处 应 , 苦海 常作 渡人舟 。 ” 
 　 　 有 一本 民间 劝善 书 还 说 观音 是 玉帝 的 “ 御妹 ” , 化为 少女 , 下凡 乡野 , 感化 和 拯救 了 将 被 她 那 暴烈 的 兄长 横加 惩罚 的 一方 黎民 。 [ 8 ] 女神 是 保护 生命 、 化解 死亡 恐惧 的 符号 。 如 上 表述 同 中国 天主教 《 圣教 日课 》 颂扬 圣母 为 “ 造物 之母 、 救世 之母 ” 、 “ 病人 之 痊 、 罪人 之托 、 忧苦 之慰 ” 的 文字 , 以及 1900 年 受难 教徒 呼唤 圣母 拔苦 救难 的 祈祷 , 具有 可比性 。 4 在 中国 早期 天主教徒 中 , 圣母 还是 “ 送 子娘娘 ” 。 乡土 教民 世世代代 这种 融合 了 观音 神功 的 圣母 信仰 , 迸发 了 1900 年 他们 对于 圣母 神功 的 热切 呼唤 , 展现 了 相应 的 众多 神迹 。 
 　 　 值得注意 的 是 , 在 相关 资料 中 还 出现 过 蓝衣 圣母 的 记载 。 在 通州 贾家疃 教民 据点 , 六月 “ 初十 日 , 拳匪 攻打 东北角 , 午后 四点 , 圣母 显身 , 身穿 蓝袍 , 两手 发光 , 两旁 花盆 陪衬 , 全在 空中 悬挂 。 … … , 众人 见 圣母 来 了 , 悲喜交集 , 叩首 朝拜 ” 。 同是 在 贾家疃 , 两天 后 再次 显圣 的 神人 又 恢复 了 白衣 装束 : 有 教民 “ 看见 有 骑 白马 、 穿 白衣 、 执 白旗 之 人 , 自 西门 进来 ” 。 还有 一条 材料 说 , 比 这 两件 神迹 稍 早些 的 五月 下旬 有 一天 , “ 天上 现白气 一道 , 从 西北 至 西南 , 一体 三义 ” 。 这 几条 材料 都 不是 来自 “ 外教 人 ” 或 义和拳 民事 后 的 传言 , 它们 出自 教会 内部 , 特别 是 第一条 材料 , 不是 个别 教民 的 体验 , 而 明确 地 记载 为 “ 众人 ” 咸见 。 
 　 　 也就是说 , 这是 一条 为 集体 认可 并 广泛传播 的 记忆 。 它们 一个 共同 特点 是 显示 了 颜色 与 方位 之间 的 关系 : “ 蓝袍 ” 圣母 出现 在 发生 战斗 的 东北角 , “ 白衣 ” 神人 则 自 西门 而入 , 天上 的 “ 白 气 ” 从 西北 直贯 西南 。 一连 三次 描述 的 这种 颜色 与 方位 的 对应性 配置 关系 , 只有 中国 的 术数 文化 中才 有 。 所谓 东方 属 木色 青 、 南方 属 火色 赤 、 西方 属 金色 白 、 北方 属 水色 黑 、 中央 属 土色 黄 的 五色 配 五方 的 知识 , 在 传统 中国 是 一种 大众性 知识 。 考虑 到 这样 一种 背景 , 如上 的 记载 是不是 反映 了 传统 的 术 数学 资源 也 参与 了 对 神迹 体验 的 塑造 , 从而 进一步 表现 了 教民 信仰 特色 的 复杂性 ? 由于 资料 欠缺 , 这里 只是 一种 对 问题 的 假设 。 
 　 　 在 1900 年 的 义和团运动 中 , 有 许多 材料 提供 了 拳民 一方 启用 各种 乡土 文化 资源 , 包括 术数 来 作为 精神 武器 的 证据 。 然而 在 教民 一方 , 由于 基督教 信仰 的 主导 和 可能 是 由于 传教士 的 知识 背景 对 材料 的 过滤 , 目前 我们 所 见到 的 也许 是 和 术数 相关 的 记载 仅止 于 此 。 不过 , 如果 本文 的 推测 能够 成立 , 并 能 找到 其他 证据 , 那么 似乎 可以 进一步 表明 , 当时 冲突 的 拳教 双方 , 在 某种程度 上 是 在 分享 和 争夺 着 乡土 社会 的 文化 资源 ― ― 不仅 是 神迹 、 巫术 . 而且 还 包括 至今 为 研究者 未 涉及 的 术 数学 。 
 　 　 这些 文化 要素 的 复杂 配置 构成 了 一个 可 称之为 “ 灾难 ― ― 拯救 ” 的 信仰 范型 。 这种 范型 在 中国 绅民 的 经验 里 , 在 乡土 仪式 习俗 或 民间 教门 的 经卷 里 , 都 有 普遍 的 浮现 和 广泛 的 流传 。 根据 前述 的 圣母 神迹 及其 相应 的 术数 信息 , 对比 义和团 的 神秘主义 信仰 , 可以 对 双方 分享 的 “ 解灾 范型 ” 作 如下 简约 化 的 表述 : 1 . 周期性 灾难 的 不可避免 ( 天降 大劫 / 魔鬼 显 能 ) ; 12 . 个人 和 世俗社会 被 灾难 笼罩 ; 3 . 神 ( 玉帝 及 诸神 / 天主 、 圣母 、 天使 ) 是 解灾 救世 的 主宰 ; 4 . 凡 坚持 信仰 ( 多神 主义 / 基督 主义 ) 的 人 得到 拯救 。 对于 教民 而言 , “ 灾难 ― ― 拯救 ” 范型 的 一端 通向 灵魂 上升 到 作为 人间 投影 的 天国 , 另一端 通向 肉体 在 现世 获得 神功 的 解救 。 
 　 　 这是 一个 不同于 “ 千年 王国 ” 式 的 神功 崇拜 式 信仰 范型 。 当然 , 无论是 作为 传统 的 佛教 知识 、 乡土 的 神灵 知识 或术 数学知识 , 在 教民 的 观念 中 , 都 是 经由 各种 乡俗 传播 渠道 而 零星 地 渗透 、 积淀 , 显现 为 一种 碎片 化 状态 , 特别 是 经过 基督教 知识 的 输入 和 冲击 , 已 远非 一种 清晰 的 图景 。 这些 知识 碎片 只是 在 当时 极端 的 历史 情境 中 , 才 被 按照 实际 的 需要 加以 重新 拼接 和 组合 。 各种 图像 叠加 在 一起 , 从而 呈现出 一幅 异常 驳杂 的 画面 。 对 这幅 画面 的 勾勒 和 判断 要 十分 审慎 。 
 　 　 四 、 肉体 : 无法 忘却 的 记忆 在 灵肉 二分 意识 结构 的 引导 下 , 救 灵魂 、 升 天堂 是 大批 教徒 在 生死关头 的 首选 , 但 这 并 不 意味着 他们 就此 否弃 对 自己 肉体 的 珍惜 。 以 务实 求验 、 执著 现世 为 国民性 特征 的 中国 人 , 世世代代 为 延长 人生 曲线 而 花费 了 极大 的 精力 。 这是 中国 文化 传统 中 的 人文精神 以及 气功 学 、 中医学 、 养生学 异常 发达 的 原因 , 并 通过 道教 和 民间 教门 的 执著 此岸 修持 的 信仰 、 仪式 , 以及 诸如 饮食 、 生育 、 禁忌 等 文化 习俗 在 社会 生活 的 各个 层面 上 表现 出来 。 如果说 , 乡土 教徒 面对 死亡 时 不同 程度 地 贴近 于 基督 主义 的 灵魂 意识 ( 经过 乡土 文化 过滤 了 的 “ 实体化 ” 的 灵魂 意识 ) , 而 在 争取 生存 的 战斗 中 已 移情 于 灾难 ― ― 拯救 的 神功 崇拜 , 那么 , 他们 在 对待 自己 的 身体 或 遗体 的 重视 上 , 则 更 鲜明 地 反映 出 了 中国 传统 文化 习俗 的 深刻 背景 , 这种 背景 在 信徒 们 如何 处置 身体 乃至 遗体 的 各个环节 上 凸现 出来 。 
 　 　 如果说 , 乡土 教徒 面对 死亡 时 不同 程度 地 贴近 于 基督 主义 的 灵魂 意识 ( 经过 乡土 文化 过滤 了 的 “ 实体化 ” 的 灵魂 意识 ) , 而 在 争取 生存 的 战斗 中 已 移情 于 灾难 ― ― 拯救 的 神功 崇拜 , 那么 , 他们 在 对待 自己 的 身体 或 遗体 的 重视 上 , 则 更 鲜明 地 反映 出 了 中国 传统 文化 习俗 的 深刻 背景 , 这种 背景 在 信徒 们 如何 处置 身体 乃至 遗体 的 各个环节 上 凸现 出来 。 首先 , 教民 特别 是 女性 教民 至死 坚持 了 身体 的 纯洁性 。 有 的 女性 教民 将 身体 的 纯洁性 视为 灵魂 升天 的 前提 , 传统 的 贞节 观在 向 灵魂 圣洁 的 追求 延伸 。 1900 年 7 月 20 日 , 景州 朱家 河 教民 据点 被 清军 和 拳民 攻破 , 两名 秀丽 的 女 教民 ( 其中 一个 是 贞女 ) 为 清军 俘获 押 走 转卖 , 她们 面对 “ 不但 失身 , 还 必 失落 灵魂 ” 的 危险 时 , 或 坚拒 被 杀 , 或 在 呼吁 天主 拯救 灵魂 的 祈祷 中 力竭 身亡 。 
 　 　 不过 , 在 遇难 教民 的 大量 案例 里 , 这种 明确 地 将 身体 纯洁 与 灵魂 圣洁 相 联系 的 记载 并 不多见 。 许多 材料 记述 的 情节 往往 和 正史 、 方志 中 的 烈女传 、 忠节 传 类似 。 京南 马家场 的 孟 玛利亚 , 时年 16 岁 , 被 白家 府 坛 上 所 获 , 坛 中 执事 姚殿奎 欲 逼 之 与 自己 的 内弟 为妻 , 孟 坚决 不 从 。 事为 宛平县 另 两处 义和团 访知 , 将 姚 、 孟 二人 一同 擒获 , 在 临死前 , 孟对 拳民说 : “ 你们 先 把 姓姚 的 砍死 , 他 不是 好人 。 我 是 有 主 的 人 , 他勒迫 给 我 找主 ” ; 又 云 : “ 你们 砍 他 拉 远处 砍 , 别 砍 一块 。 ” [ 1 ] ( 卷 7 , P30 ) 不仅 生前 要 保持 身体 的 纯洁 , 死后 也 不愿 遗骸 遭到 污染 。 京北 张氏 为 拳民乱 枪 扎 倒 , “ 下 身穿 的 裤子 被 枪 扎 掉 ” , 张氏 虽 已 昏迷 半死 , “ 还 知道 顾 身体 , 勉力 伸着 两手 , 往上提 裤子 ” 。 [ 1 ] ( 卷 5 , P37 ) 一种 更 典型 的 情景 发生 在 前述 朱家 河 教堂 。 破寨 之时 , 出现 了 华北平原 战乱 中 常见 的 惨烈 景观 : 许多 没有 来得及 避入 大堂 的 青年 女性 教民 , 争先恐后 地 投井自尽 , 以至于 填满 了 一丈 多深 的 水井 。 
 　 　 聚结 在 大堂 里 的 男女 信徒 , 也 葬身 于 一场 大火 。 事后 幸存 的 教徒 有 一种 说法 : 这场 大火 是 守卫者 自己 放 的 , 因为 他们 不 愿意 自己 的 母女 姊妹 活着 被 仇敌 凌迟 侮辱 。 按照 严格 的 基督教 教义 , 决定 人 生死 的 权限 由神 掌握 。 如果 一个 信徒 在 死亡 前 应该 经受 种种 磨难 , 那 也 是 神 的 考验 , 而 自杀 就 意味着 侵犯 了 上帝 的 最终 裁决权 。 他们 的 遗体 不能 进入 教堂 的 墓地 , 失去 了 性灵 与 神 交往 的 机会 。 应当 说 , 中国 相当 多 的 乡土 信徒 并非 不 理解 这种 宗教 精神 , 许多 人 因此 直面 了 被 驱逐 、 砍 毙 、 肢解 等 种种 磨难 去 殉道 , 但是 , 他们 不能容忍 女性 贞洁 的 沦丧 。 熟悉 教义 的 《 献县 教区 义勇 列传 》 编者 评论 这一 事件 时 相当 谨慎 , 他 从 勇于 赴死 而 不是 从 殉道精神 的 角度 赞扬 了 群女 投井 , 对于 火烧 大堂 则 作 了 一个 圆通 的 解释 : 被 焚烧 的 信众 既然 看不见 也 不能 阻挡 纵火 的 人 , 那么 他 ( 她 ) 们 都 有 把 生命 献给 天主 的 大 功劳 。 
 　 　 其次 , 教民 对 遇难者 特别 是 自己 亲属 的 尸体 的 处理 十分重视 。 两种 资料 在 所记 的 几千名 死者 中 , 对 几乎 每 一具 尸体 埋葬 在 何处 , 遇难 后 有无 重新 安葬 , 何时 、 由 何人 安葬 的 等等 细节 , 都 有 交代 。 事实上 , 除了 确实 找 不到 的 以外 , 被 难者 的 遗骸 都 被 发掘出来 , 迁回 祖坟 重新 安葬 , 哪怕 只 剩下 一根 骨头 , 也 要 举行 迁葬 仪式 。 如果 是 夫妻 的 , 还要 尽量 同穴 合葬 。 有 的 时候 , 尸体 的 状况 往往 被 作为 信徒 灵魂 是否 升天 的 证据 。 相关 材料 中 , 屡次 出现 死后 尸身 数月 乃至 逾年 不坏 的 记载 。 如 北京 教区 吴相贵 夫妇 在 光绪 二十六年 五月 ( 1900 年 6 月 ) “ 致命 ” , 其 尸身 至 二十七年 三月 ( 1901 年 4 月 ) 方 由其子 起出 , “ 虽 掩埋 日久 , 尸首 完全 不坏 不 臭 ” 。 1 在 亲属 们 的 观念 里 , 这是 死者 一生 恪守 本分 和 临终时 忠贞不屈 的 证明 , 并 由此 获得 了 他们 的 灵魂 必定 已升 天堂 的 心理 慰藉 。 诸如 长途跋涉 寻觅 亲人 的 遗骸 , 结发夫妻 历尽 患难 死后 同穴 , 以及 烈士 节妇 以 尸身 完整 来 证明 生前 的 清白 或 冤屈 , 这是 中国 的 戏剧 小说 和 民间 口传 文学 中 常见 的 题材 , 也 是 乡土 民众 力求 实践 的 伦理 标准 。 
 　 　 2 这些 也 内 化为 乡土 教民 的 精神状态 。 死者 的 灵魂 升天 和 尸骸 的 认祖归宗 , 天堂 灵魂 的 独立 存在 和 肉身 夫妻 的 不弃 不离 , 两种 不同 的 文化 价值 在 教民 的 观念 里 就 这样 被 和谐 地 调适 在 一起 了 。 也许 , 有些 教民 为 死者 举行 的 殡葬 仪式 更能 表现 对 血亲 关系 的 不解 情结 。 有 一条 材料 描写 了 一个 盛大 的 教徒 葬礼 。 它 不是 在 教堂 而是 在 家族 中 举行 的 , 同 一般 民间 葬礼 只有 一个 重要 的 区别 : 强迫 杀害 了 死者 的 拳民 摆席 赔礼 并 充当 “ 孝子 ” : 大 师兄 披麻戴孝 , 低头不语 , 马棒 一举 哭爹 叫娘 ; 二 师兄 怀抱 灵牌 遮羞 脸 , 羞羞答答 , 羞愧难当 ; 三 师兄 四 师兄 长吁短叹 , 这个 样 的 跟斗 不比 寻常 , 丢人 现姓 到 了 底 , 从今 怎见 各位 街坊 ; 五 师兄 六 师兄 打香尺 , 鼓乐喧天 甚 是 风光 。 
 　 　 这里 值得注意 的 是 这个 教民 葬礼 所 表现 的 心理 状态 。 上述 场景 不仅 宣泄 了 对于 仇人 的 刻骨铭心 的 愤恨 , 而且 经由 “ 外教 ” 所 通行 的 “ 披麻戴孝 ” 、 “ 哭爹 叫娘 ” 、 灵牌 、 香尺 ( 指挥 棺木 进退 的 响尺 ) 和 “ 鼓乐喧天 ” 的 送葬 习俗 , 表达 了 迥异 于 灵魂 拯救 论 的 象征性 的 “ 祖灵 血祭 ” 。 这样 , 教徒 对于 身体 和 遗体 归宿 的 重视 , 就 逻辑 地 通向 了 对于 伤害 过 自己 的 对手 的 身体 报复 ― ― 一种 区别 于 灵魂 末日审判 的 “ 现世报 ” 。 本文 不再 重复 许多 论著 中 描述 过 的 一批 教民 带领 或 依仗 帝国主义 武装 去向 拳民 进行 反攻倒算 的 史实 , 这里 只 提出 一个 很少 为 人们 注意 过 的 现象 : 这 两套 书中 保留 了 一批 拳民 “ 不得善终 ” 的 材料 。 
 　 　 其中 一条 令人 读 来 毛骨悚然 的 材料 据说 发生 在 宣化 府 永宁县 : 一个 剁 掉 了 教民 左脚 的 少年 拳民 , “ 良心不安 , 百病 缠身 , 诸事 不顺 。 至 二十七年 ( 1901 年 ) 春天 , 左脚 心生 一 毒疮 , 疼痛 难忍 , 连聘 多医 , 调治 无效 。 因毒 甚大 , 渐渐 腿脚 都 黑 了 , 先 从 脚 上 臭烂 , 零碎 往下掉 肉 , 烂 到 膝盖 白骨 露着 。 该匪 疼 的 昼夜 叫唤 , 高声 向众 曰 : ‘ 人生在世 , 千万 可别 做 损事 , 将来 必遭 天报 , 河湾 桂全 的 腿 是 我 砍掉 的 , 人家 望 我 无仇 无恨 , 我下 此 毒手 , 我 砍掉 人家 的 脚 , 上天 不容 , 罚 我 脚 上生 这样 毒疮 ’ 。 疼 的 他 黑夜 白日 叫唤 两月 , 后来 膝下 白骨 烂 的 从 膝盖 上 掉 下 , 疼 的 大叫 一声 气断 而 死 ” 。 
 　 　 类似 这样 的 材料 很多 : 砍 人头 , 烂己 头 ; 剐 人心 , 痛己 心 , 等等 , 俯拾皆是 。 实体 报应 的 记载 甚至 推及 于 畜生 和 植物 : 拉过 教民 尸体 的 牛 、 绑 过 教民 的 树 , 都 奇怪 地死 掉 了 。 我们 无意 对 这批 材料 的 “ 真实性 ” 进行 辨析 。 对于 叙事 史 而言 属于 无根 的 史料 、 演绎 的 史料 , 在 心态 史 领域 , 却 可能 相当 真实 地 反映 了 乡土 教民 的 信仰 世界 。 在 这里 , 教民 们 将 某些 拳民 的 灾祸 和 “ 天报 ” 或 天主 的 “ 惩罚 ” 联系 起来 , 借以 缓解 积怨 的 心理现象 是 明显 的 。 
 　 　 问题 在于 , 这样 的 材料 为什么 如此 众多 而 具体 ? 看来 , 除了 出于 两书 编者 的 着意 收集 和 渲染 之外 , 它们 在 一定 程度 上 , 也 可能 是 教会 、 传教士 和 教民 之间 , 在 对 教义 的 理解 上 以及 相应 地 对 事件 的 处理 上 , 发生 舾 穹制 绲 男 睦 矸 从场 1900 年 7 月 , 威县 拳教 对垒 中 发生 过 这样 的 事例 : 魏村 教民 击败 集结 在 大宁 的 拳民 , 追至 大宁 , 进行 残酷 的 肉体 报复 。 他们 把 抓 到 的 拳民 的 辫子 拴 在 门槛 上 , 用 斧子 砸烂 脑袋 , 名曰 “ 砸 杏核 ” 。 4 这条 材料 曾 被 用来 说明 报复 的 严重性 , 不过 , 山东大学 的 调查 还 表明 了 史实 的 另外 一面 : 法国 神父 反对 这种 报复 , 制止 了 事态 的 扩大 。 
 　 　 有 两位 大宁 居民 和 三位 魏村 教民 的 回忆 是 一致 的 : 指挥 进攻 的 法国 万 神父 “ 不 叫 杀人 , 也 不 叫 放火 ” , “ 叫 人 不要 记仇 ” 。 原来 要 放火烧 大宁 的 教民 只点 了 一个 坛 口 , 撤走 了 。 一个 叫 孟三 的 2411234 山东大学 义和团 调查 资料 手稿 , 大宁 吴凤鸣 口述 , 1982 年 4 月 。 佚名 : 《 拳匪 报 劝 世文 》 , 清光绪 朝 刻本 , 国家图书馆 藏 。 山东大学 义和团 调查 资料 手稿 中 也 有 光绪 二十七年 拳民为 教民 出殡 的 记载 , 如红 桃园 柏琴商 口述 , 1960 年 3 月 。 1999 年秋 笔者 在 河北 三河县 马起乏 村作 调查 时 收集 到 这样 的 事例 : 20 世纪 30 年代 , 该村 一位 贫苦 的 农民 刘永富 , 父亲 客死 山西 , 他闻 信后 千里 跋涉 , 历尽艰辛 找到 了 父亲 的 尸骨 , 背 回家 乡 , 受到 村民 的 赞扬 。 
 　 　 三河县 马起乏 村 汤福生 口述 , 教民 拉走 大宁 三 头牛 , 神父 让 送 了 回去 。 1 在 《 献县 教区 义勇 列传 》 里 也 有 类似 于 这样 的 记载 。 看来 , 在 一些 地区 , 一些 外国 传教士 出于 传教 事业 长远利益 的 考虑 及其 基督 信仰 , 已经 在 战斗 状态 中 反思 经验 , 并 在 某种程度 上 抑制 了 教民 白热化 的 报复 行动 。 教民 的 仇恨 被 压制 , 从而 导出 了 一种 在 社会心理学 上 称之为 “ 感情 移入 ” 的 心理现象 : 将 激越 的 报复 情绪 压进 复仇 想象 的 框架 , 在 这个 框架 内 搜寻 、 勾勒 和 渲染 肉体 报应 的 “ 证据 ” 。 而 这类 “ 证据 ” 正是 两套 书 的 编者 很 愿意 发掘 并 加以 详尽 反映 的 。 当时 的 社会舆论 至少 部分 地 强化 了 “ 现世报 ” 的 因果 逻辑 。 
 　 　 一批 史料 表明 , 普通 民众 拥护 义和团 打 洋人 , 但 对 他们 的 灭教 暴力 非常 反感 。 在 京西 , 几位 目睹 拳民 行径 的 民众 议论 说 : “ 义和拳 后来 好 不了 , 他们 杀二 毛子 女人 的 时候 , 连 裤子 都 剥去 , 后来 他们 不定 怎么 死 呢 。 ” 庚子年 后 , 社会 上 也 流传 过 宣传 拳民 “ 遭报 ” 的 书籍 。 在 义和团 的 悲剧性 结局 中 , 乡土 中国 一方面 留下 了 许多 关于 拳民 英勇 抗敌 的 记忆 , 另一方面 也 有 一批 平民 、 教民 以至 拳民 , 从 不同 角度 使用 因果报应 来 解释 运动 的 负面 阴影 。 教民 们 最 热衷于 这种 解释 , 无法 忘却 的 肉体 伤害 期待 对手 的 被 伤害 。 
 　 　 这里 的 文化 含义 是 , 教民 们 在 将 此类 现象 归因于 “ 天报 ” 之 时 , 又 将 之 解释 为 天主 的 “ 惩罚 ” 。 在 这里 , “ 天 ” 和 “ 天主 ” 、 天命 观 和 神佑 论是 奇妙 地 糅合 在 一起 的 。 19 世纪 最后 几年 , 在 鲁西 和 直鲁 交界 一带 , 由于 教会 的 强行 介入 并 和 地方 社会 的 利益冲突 激化 而 发生 的 连续性 的 义和拳 反教 事件 , 由于 外部 入侵 和 内部 病症 的 复杂 交织 , 在 1900 年 迸发 为 华北地区 中国 军民 抗击 帝国主义 侵略 的 战争 和 与 之 并举 的 大面积 “ 灭教 ” 浪潮 。 “ 扶清灭 洋 ” 的 核心 政治 观念 表明 了 这场 运动 的 基本 性质 。 而 贯穿 于 整个 事件 发展 脉络 的 信仰 层面 的 冲突 又 极大 地 塑造 了 运动 的 风貌 和 走向 。 
 　 　 值得 研究 的 问题 是 就 中国 拳 民和 教民 双方 而言 , 这种 白热化 的 冲突 并 不 完全 是 两种 信仰 体系 的 绝然 对立 , 而是 经过 一种 非常复杂 的 图景 , 不同 程度 地 反映 了 双方 对于 中国 本土 各种 文化 资源 的 分别 解释 和 改塑 , 用以 表达 各自 行动 的 正义性 。 这种 根植 于 政治 和 经济 事实 中 的 解释 和 改塑 , 将 同 一种 资源 系统 推向 了 表层 分裂 而 深层 相通 的 两个 极端 , 也 在 一个 特定 情境 下 浓缩 和 凸现 了 多少 代 乡土 教徒 将 本土 文化 向 西方 教义 悄悄 移植 的 文化景观 。 
 　 　 强调 “ 普世性 ” 的 基督 主义 传向 世界 各 民族 时 , 通常 都 出现 过 语言 符号 、 宗教 理念 和 价值 导向 的 本土化 现象 , 但 在 中国 1900 年 所 发生 的 复杂 现象 可能 是 世界 传教 史上 所 罕见 的 。 本文 的 要旨 , 不 在于 对 西方 基督教 原典 教义 和 近代 中国 教徒 的 信仰 状态 作出 价值 比较 , 而是 通过 经验 研究 来 说明 , 我们 只有 将 考察 的 视野 从 文本 解析 下沉 到 普通 信徒 的 心态 和 行动 领域 时 , 才 可能 更 深切 地 把握 他们 那种 鲜活 的 跳动 着 的 文化 脉搏 。