　 　 今年 是 义和团运动 一百周年 ， 百年 前 中国 人民 的 这 一场 反帝 爱国运动 ， 曾 在世界上 引起 轩然大波 ， 欧美 和 日本 各 帝国主义 国家 的 政界 、 舆论界 、 宗教界 发出 一片 喧嚣 ， 各国 的 报纸 、 杂志 上 充斥 着 对 义和团 的 各种 诬蔑 攻击 言论 。 某些 资产阶级 政客 、 议员 和 教士 、 记者 ， 拼命 煽风点火 ， 挑拨 对 义和团 的 仇恨 。 他们 把 义和团 描绘成 杀人不眨眼 的 “ 魔鬼 ” ， 制造 了 种种 义和团 杀人放火 、 “ 把 外国 公使 和 传教士 撕成 碎片 ” 的 谣言 ， 进而 叫嚷 “ 中国 人 仇视 欧洲人 ” ， “ 黄种人 敌视 白种人 ” ， “ 义和团 要 毁灭 西方 文明 ” 。 甚至 捏造 中国 人 企图 征服 全世界 的 所谓 “ 黄祸论 ” 也 甚嚣尘上 。 帝国主义 国家 的 统治阶级 和 御用文人 千方百计 通过 攻击 义和团 、 煽动 仇华 情绪 来 为 其 侵略 掠夺 中国 和 镇压 中国 人民 反帝 斗争 的 政策 制造舆论 ， 并 立即 拼凑 了 几乎 包括 当时 所有 帝国主义 强国 在内 的 八国联军 ， 发动 了 一场 大规模 侵华 战争 。 
 　 　   面对 这 一片 咒骂 义和团 的 喧嚣声 ， 俄国 伟大 的 无产阶级 革命家 列宁 挺身而出 ， 在 1900 年 12 月 俄国 《 火星 报 》 第一号 上 发表 了 《 中国 的 战争 》 一文 。 他 站 在 无产阶级 国际主义 立场 上 ， 用 马克思主义 观点 有力 地 驳斥 了 帝国主义者 的 种种 谬论 ， 肯定 了 义和团运动 的 正义性 ， 并 明确提出 社会主义者 对 民族 解放运动 应抱 的 态度 。 列宁 一针见血 地 深刻 指出 ： “ 试问 ， 中国 人 对 欧洲人 的 进攻 ， 这次 遭到 英国人 、 法国人 、 德国人 、 俄国人 和 日本 人 等等 疯狂 镇压 的 暴动 ， 究竟 是 由 什么 引起 的 呢 ？ 
 　 　 主战派 硬 说 ， 这是 由于 ‘ 黄种人 敌视 白种人 ’ ， ‘ 中国 人 仇视 欧洲 文化 和 文明 引起 的 ’ 。 是 的 ， 中国 人 的确 憎恶 欧洲人 ， 然而 他们 究竟 憎恶 哪 一种 欧洲人 呢 ？ 并且 为什么 憎恶 呢 ？ 中国 人 并 不是 憎恶 欧洲 人民 ， 因为 他们 之间 并 无 冲突 ， 他们 是 憎恶 欧洲 资本家 和 唯 资本家 之命 是从 的 欧洲各国 政府 。 那些 到 中国 来 只是 为了 大发横财 的 人 ， 那些 利用 自己 的 所谓 文明 来 进行 欺骗 、 掠夺 和 镇压 的 人 ， 那些 为了 取得 贩卖 毒害 人民 的 鸦片 的 权利 而同 中国 作战 （ 1856 年 英法 对华 战争 ） 的 人 ， 那些 用 传教 的 鬼话 来 掩盖 掠夺 政策 的 人 ， 中国 人 难道 能 不 痛恨 他们 吗 ？ ” 列宁 还 愤怒 斥责 那些 “ 向 政府 和 大 财主 摇尾乞怜 的 记者 们 ， 拼命 在 人民 中间 煽风点火 ， 挑起 对 中国 的 仇恨 。 ” 他 尖锐 地 揭露 ， “ 欧洲各国 政府 （ 最先 恐怕 是 俄国政府 ） 已经 开始 瓜分 中国 了 。 
 　 　 不过 它们 在 开始 时 不是 公开 瓜分 的 ， 而是 像 贼 那样 偷偷摸摸 进行 的 。 它们 盗窃 中国 ， 就 像 盗窃 死人 的 财物 一样 ， 一旦 这个 假死 人 试图 反抗 ， 它们 就 像 野兽 一样 猛扑 到 他 身上 。 它们 杀人放火 ， 把 村庄 烧光 ， 把 老百姓 驱入 黑龙江 中 活活 淹死 ， 枪杀 和 刺 死 手无寸铁 的 居民 和 他们 的 妻子儿女 。 就 在 这些 基督徒 立功 的 时候 ， 他们 却 大叫 大嚷 反对 野蛮 的 中国 人 ， 说 他们 胆敢 触犯 文明 的 欧洲人 。 ” （ 列宁 ： 《 中国 的 战争 》 ， 俄国 《 火星 报 》 第一号 ， 1900 年 12 月 。 中 译文 见 《 列宁选集 》 （ 中文版 ） 第一卷 ， 第 213 ― 215 页 ， 人民出版社 ， 1972 年版 ） 
 　 　   各国 工人阶级 和 进步人士 也 对 中国 人民 的 反帝 运动 给予同情 和 支持 。 1900 年 6 月 19 日 ， 德国社会民主党 中央 机关报 《 前进报 》 刊登 了 题为 《 铁拳 》 的 社论 。 文章 响亮 地 提出 ， “ 如果说 有 所谓 ‘ 神圣 的 战争 ’ ， 那么 ， 中国 奋起 抗击 以 主子 姿态 出现 的 外国 剥削者 的 战争 ， 正是 这样 一个 ‘ 神圣 ’ 的 民族 战争 。 ” 社论 尖锐 地 责问 ： “ 是 谁给了 外国人 要求 中国 人 放弃 他们 原有 的 信仰 并强 使 他们 信奉 其 教义 ， 即同 ‘ 基督教 ’ 列强 的 行为 大相径庭 的 宗教 的 权利 呢 ？ 是 谁给了 外国人 瓜分 中国 人 的 国家 并 强迫 他们 接受 外国 工业品 的 权利 呢 ？ ” 《 前进报 》 最后 认为 “ 中国 在 其 维护 本国 领土 和 民族 独立 的 斗争 中 ， 应该 同 布尔人 一样 得到 一切 具有 政治 道德 的 朋友 的 同情 。 
 　 　 如果 我国 青年 正在 东亚 的 战场 上 流血 ， 我们 当然 为 他们 的 牺牲 而 伤心 ， 可是 对于 他们 的 敌人 ， 我们 却 不能不 寄予 同情 。 ” （ 1900 年 6 月 19 日 ， 中 译文 见 《 近代史 资料 》 1957 年 第 5 期第 6 ― 7 页 ） 德国社会民主党 领袖 倍倍尔 1898 年 2 月 3 日 在 德国 帝国 议会 上 ， 严正 谴责 德国政府 以 保护 基督教 为名 对 中国 进行 武装侵略 的 行为 。 他 说 ： “ 不 ， 这 不是 什么 十字军 东征 ， 也 不是 什么 神圣 的 战争 。 这是 一场 彻头彻尾 的 掠夺 战争 和 报复 行为 ， 是 一次 名副其实 的 暴力行为 。 ” （ 倍倍尔 在 德国国会 的 发言 ， 《 德国 帝国 国会 1900 ― 1902 年 会议 期间 速记 报告 》 第一卷 第 35 页 ） 
 　 　   美国 著名作家 马克 ・ 吐温 在 一次 演说 中 也 表达 了 对 义和团运动 的 深切 同情 。 他 说 ： “ 义和团 是 爱国 的 ， 他们 热爱 自己 的 祖国 。 ” 在 八国联军 侵入 北京 的 前一天 ， 马克 ・ 吐温 在 给 朋友 的 信中 写道 ： “ 我 的 同情 是 在 中国 人民 一边 ， 欧洲 掌权 的 盗贼 长期以来 野蛮 的 欺凌 中国 ， 我 希望 中国 人 把 所有 的 外国人 都 轰走 ， 永远 不许 他们 再 回去 。 ” 在 一篇 题为 《 十九世纪 致 二十世纪 的 祝词 》 的 文章 中 ， 马克 ・ 吐温 用 辛辣 的 讽刺 笔法 写道 ： “ 我 把 这位 名叫 基督教 的 尊严 的 女士 交给 你 。 她 刚 从 胶州 、 满洲 、 南非 和 菲律宾 的 海盗 袭击 中 回来 ， 邋里邋遢 ， 污秽不堪 ， 名誉扫地 。 她 灵魂 里 充满 卑污 ， 口袋 里 塞满 贿金 ， 嘴里 满是 虔诚 的 伪善 话语 。 给 她 一块 肥皂 和 一条 毛巾 ， 但 镜子 可 千万 要藏 起来 。 ” 
 　 　 马克 ・ 吐温 还 在 《 北美 评论 》 上 撰文 痛斥 美国 基督教 公理会 传教士 梅子 明 （ William   Scott   A   ment1851 ― 1909 ） 在 中国 侵略 掠夺 的 丑行 。 1900 年 圣诞节 前夕 ， 美国 《 纽约 太阳报 》 报道 梅子 明 “ 不论 走 到 哪里 ， 都 要 强迫 中国 人 赔款 。 他 已 为 每 一个 被害 教徒 索取 三百两 银子 ， 并 强迫 对 所有 被 损毁 的 教徒 财产 给予 全部 赔偿 ， 他 还 征收 了 相当于 赔款 十三倍 的 罚金 ， 这笔 钱 将 用来 传播 福音 。 ” 马克 ・ 吐温 看到 这 条 消息 ， 当天 晚上 就 极其 愤慨 地 写道 ： “ 梅子 明 先生 为了 清算 别人 的 罪行 ， 从 贫困 的 中国 农民 身上 榨取 十三倍 的 罚款 ， 因此 让 他们 、 他们 的 妻子 和 无辜 的 孩子 们 势必 慢慢 地 饿死 ， 而 可以 把 这样 获得 的 杀人 代价 用于 传播 福音 。 他 这种 搜刮 钱财 的 绝技 ， 并 不能 使 我 心里 感到 意外 。 他 的 言行 ， 总的看来 ， 正 具体 地 表现 出 一种 亵渎 上帝 的 态度 ， 其 可怕 与 惊人 ， 真是 在 这个 时代 或 其他 时代 都 是 无可比拟 的 。 ” （ 马克 ・ 吐温 ： 《 给 坐在 黑暗 中 的 人 》 ， 美国 《 北美 评论 》 ， 1901 年 2 月 ） 
 　 　   热情 支持 孙中山 革命 活动 的 日本 人士 宫崎滔天 也 发表 了 谴责 帝国主义 侵华 和 同情 义和团 的 言论 。 他 曾 用 白寅学 人 的 笔名 ， 在 1900 年 3 月 的 日本 《 二六 新报 》 上 连载 《 独酌 放言 》 一文 ， 借用 酒后 放言 的 形式 ， 谴责 西方 传教士 是 “ 政治家 的 爪牙 ” ， “ 挥舞 着 博爱 人 道 大旗 ， 却 干 着 盗贼 媒介 的 勾当 ” 。 宫崎滔天 慷慨陈词 ： 如果 遭到 列强 瓜分 的 灾祸 ， 作为 中国 人 应该 怎么办 ？ “ 那 就 只有 去 当 义和团 了 ” 。 “ 你 如果 生 在 中国 ， 你 也 会 参加 义和团 去 和 八国联军 拼个 你死我活 吧 ？ ” （ 宫崎滔天 ： 《 独酌 放言 》 ， 日本 《 二六 新报 》 ， 1900 年 3 月 。 见 《 宫崎滔天 全集 》 第三卷 ， 第 10 ― 12 页 ， 平凡社 ， 1972 年 ） 
 　 　 在 当时 日本 人士 同情 义和团 的 言论 中 最 突出 的 一篇 文章 是 青柳猛 写 的 《 义和团 赞论 》 ， 刊登 在 1901 年 2 月 25 日 发行 的 《 女学 杂志 》 513 号 上 。 该文 一 开始 就 指出 ， 尽管 当前 世界 舆论 都 把 义和团 描绘成 一群 暴徒 ， 而 怜悯 在 华 外国人 的 遭遇 ， 但是 作者 却 坚定 地 认为 更 值得 同情 的 却 正是 “ 那些 集 全世界 的 恨怨 于 一身 ， 成为 万人 咒骂 对象 的 义和团 徒 。 ” 他 严正 指出 ： “ 应该 痛责 的 恐怕 并非 是 义和团 ， 而是 那些 外国人 ， 那些 顽固 恶劣 的 耶稣教徒 ， 特别 是 依仗 外国 政府 的 势力 而 骄横 妄为 的 传教士 们 。 ” 文章 有力 地 阐述 了 义和团运动 的 正义性 。 青柳猛 把 帝国主义 列强 侵略 中国 ， 形象 地 比喻 成 “ 如同 手持 凶器 抢劫 的 强盗 ， 擅自 侵入 民宅 ， 肆意 掠夺 ” ， “ 对 这种 暴徒 自然 很 难用 和平 手段 说服 ， 只有 诉之 武力 。 ” 
 　 　 他 指出 ： “ 为了 防御 手持 凶器 的 强盗 而 拿 起 刀枪 ， 决 没有 罪 ， 在 哪 一国 的 法律 上 也 应 属于 正当防卫 ， 不能 问罪 。 ” 正是 由于 外国 传教士 依仗 殖民 势力 在 中国 横行霸道 ， 为非作歹 ， 才 引起 中国 人民 的 痛恨 和 反抗 ， 因此 青柳猛 大声 呐喊 ： “ 只知 谴责 义和团 ， 而 对 那些 外国 传教士 和 耶稣教徒 可鄙 的 行为 保持沉默 ， 这是 任性 胡说 ， 也 是 极 不 公平 的 ！ ” “ 我 认为 义和团 是 值得 同情 的 ， 而 应该 谴责 的 恰恰 正是 外国人 （ 包括 日本 人 ） 和 他们 卵翼 下 的 耶稣教徒 。 ” （ 青柳猛 ： 《 义和团 赞论 》 ， 日本 《 女学 杂志 》 513 号 ， 1901 年 2 月 ） 
 　 　   读 了 以上 外国 人士 的 言论 ， 可以 加深 我们 对 义和团 反帝 运动 原因 、 性质 和 历史 意义 的 认识 ， 也 可以 有力 地 驳斥 那些 对 义和团运动 的 种种 污蔑 攻击 ， 揭露 帝国主义 列强 及其 庇护 下 的 传教士 的 侵略 罪行 。 同时 还 说明 中国 人民 的 反帝 爱国 斗争 并 不是 孤立无援 的 ， 即使 在 当时 就 曾 赢得 世界 各国 具有 正义感 的 进步人士 的 同情 和 声援 。  