　 　 对于 义和团运动 ， 我 相信 很多 人 和 过去 的 我 一样 知之甚少 （ 确切的说 只 知道 教科书 上 的 几句 评语 ） ， 也 不会 认为 这 和 自己 有 什么 关系 。 不过 ， 在 现在 这个 一切都在 发生 着 剧烈 变化 的 年代 ， 回过 头去 省视 一下 一百年 前 那个 同样 发生 着 剧烈 变化 的 年代 ， 无疑 会 对 我们 产生 帮助 。 就 如 先哲 们 曾经 预言 的 那样 ： 历史 总是 有着 惊人 的 相似 。 
 一 ， 义和团 的 起源 
 　 　 在 当时 的 中国 能够 进入 内陆地区 的 只有 传教士 ， 而 义和团运动 仇恨 的 一个 重要 目标 正是 教会 组织 。 教会 在 中国 吸纳 教众 引起 了 当地人 的 很大 不满 ， 这 里面 固然 一部分 的 原因 是因为 传教 者 中间 良莠不齐 ， 不过 就 以 几个 传教士 的 能力 ， 又 能 做出 多少 伤天害理 的 事情 来 呢 ， 为何 能够 掀起 这么 一场 巨大 的 排洋 风潮 ？ 
 　 　 回顾 当时 发生 的 “ 教案 ” ， 绝大多数 并非 利益冲突 ， 而是 思想 冲突 ， 当时 的 中国 人 指责 洋人 的 宗教 是 宣扬 “ 无君 无父 ” ， 还有 妇女 若 是 信教 则 被 视 做 “ 伤风败俗 ” 之 事 。 比如 1875 年 元月 ， 荆州 教案 ， 旗营 妇女 诵经 ， 被 其夫 逼 杀 。 
 　 　 中国 古代 文化 与 西方 宗教 文化 的 对立 是 造成 后来 仇洋 情绪 泛滥 的 根源 。 除此之外 ， 当时 人们 的 无知 和 愚昧 也 是 造成 这种 敌视 情绪 的 重要 因素 。 比如 通过 自己 的 想象 虚构 一些 现在 看来 极其 荒谬 的 “ 洋鬼子 罪行 ” ： 
 　 　 （ 洋 ） 银必取 中国 人睛 配药 点 之 ， 而 西洋 人睛 罔效 ， 故 彼 国人 死 ， 无取睛 事 ， 独 中国 人入 教则 有 之 。 … … （ 洋人 ） 能 咒水 飞符 ， 摄生 人魂 与 奸宿 ， 曰 神合 。 又 能取 妇女 发爪 置席底 ， 令其 自至 。 取 男童 女童 生辰 粘 树上 ， 咒 之 ， 摄其魂 为 耳报神 ， … … 甚或 割 女子 子宫 、 小儿 肾子 ， 及 以术取 小儿 脑髓 心肝 ！ （ 《 反 洋教 书文 揭帖 选 》 9 页 ） 
 　 　 （ 北京 西什库 教堂 ） 墙壁 ， 具 用人 皮 粘贴 ， 人血 涂抹 ， 又 有 无数 妇人 赤身露体 ， 手持 秽物 站 于 墙头 ， 又 以 孕妇 剖腹 钉于 楼上 ， 故 （ 义和团 ） 团民请 神 上体 ， 行至 楼前 ， 被 邪 秽 所冲 ， 神即 下法 ， 不能 前进 ， 是 以 难以 焚烧 。 又 兼 教堂 有 老 鬼子 在内 ， 专用 邪术 伤人 ， 固难 取胜 ， 反多 受伤 。 （ 《 庚子 记事 》 28 页 ） 
 　 　 在 当时 广为流传 的 义和团 揭帖 中 记载 了 众多 类似 这样 的 控诉 洋教 的 文字 ， 经受 过 现代科学 教育 的 人们 不会 相信 这 一套 ， 不过 当时 的 义和团 自己 也 到处 开坛 做法 ， 人们 自然 深信不疑 。 
 　 　 义和团运动 于 90 年代 后半期 起源于 山东 和 直隶 ， 以 “ 练拳 ” 为名 组织 起来 ， 攻打 教堂 ， 反 洋教 。 1898 年 10 月 下旬 ， 山东 冠县 梨园屯 拳民 起义 ， 使 义和团运动 迅速 兴起 ， 从 山东 发展 到 直隶 ， 并于 1900 年 夏 进入 北京 天津 。 
 二 ， 义和团 的 兴旺 
 　 　 如果说 这种 极端 情绪 只是 在 民间 的话 ， 那 还 不至于 惹出 什么 大 麻烦 。 不过 很 不幸 的 ， 这 股 力量 卷入 了 一场 更加 巨大 的 政治 斗争 之中 并 被 迅速 催生 成 更为 可怕 的 政治 运动 。 
 　 　 光绪 二十四年 （ 1898 年 ） 戊戌变法 失败 ， 慈禧 通过 政变 重新 实行 训政 。 但 慈禧 对于 屡屡 反抗 自己 意愿 的 光绪皇帝 仍然 非常 不满 ， 打算 另 立新君 ， 不料 各国 公使 都 喜欢 光绪 的 开明 ， 联合 起来 反对 ， 慈禧 只得 作罢 。 光绪 二十五年 十二月 二十四日 ， 慈禧 召集 群臣 ， 宣布 封端 郡 王载漪 之子 为 皇子 ， 再次 试图 废 光绪 ， 两天 之后 ， 上海 电报局 总办 经元善 等 1200 余人 发电报 反对 废立 ， 称 “ 各国 有 调兵 干预 之 说 。 ” 慈禧 一心 要 废 光绪 ， 但 又 被 洋人 打得 怕 了 ， 就 在 此时 ， 端 郡王 向 其 推荐 了 义和团 ， 说 他们 可以 到 枪 不入 ， 不畏 洋枪洋炮 。 
 　 　 义和团 原本 在 山东 声势 最为 浩大 ， 原因 就是 山东 巡抚 毓 贤 纵容 当地 义和团 攻击 教会 ， 直到 后来 他们 闯 了 祸 （ 杀死 了 洋人 ） ， 惹 的 外国 公使 问罪 ， 清廷 才 罢了 毓 贤 的 官 ， 将 其 召回 京城 ， 改派 袁世凯 去 当 山东 巡抚 。 袁到 了 山东 后 毫不留情 的 镇压 ， 当地 拳民 纷纷 逃往 直隶 京津 一带 。 再说 那毓贤 到 了 京城 ， 到处 向 王公 大臣 们 吹嘘 义和团 的 刀枪不入 。 当时 京城 中 顽固派 势力 的 代表 端 郡王 、 庄亲王 和 大学士 徐桐 如获至宝 ， 鼓动 慈禧 利用 义和团 来 对付 洋人 。 说起 这个 徐桐 ， 后来 鲁迅 曾 说 他 “ 只 知道 世界 上 有 英格兰 、 法兰西 ， 却 不知 葡萄牙 、 西班牙 ， 认为 那 是 洋人 要 得 太 多 不好意思 了 ， 所以 才 编出来 的 ” ， 而 这位 徐 中堂 正是 后来 义和团 的 实际 指挥者 。 
 　 　 光绪 二十六年 （ 1900 年 ） 五月 ， 慈禧 派 军机大臣 赵舒翘 等 前往 涿州 、 良乡 宣抚 义和团 。 该 月 二十日 深夜 ， 有人 送 了 一份 洋人 的 照会 给 荣禄 ， 要求 慈禧 立刻 归政于 光绪 。 二十三日 ， 清廷 召开 会议 ， 决定 宣战 。 后来 慈禧 才 发现 原来 那 份 照会 是 假 的 ， 是 端 郡王 为了 让 自己 儿子 当 皇帝 所使 的 激将法 ， 但 为时已晚 。 次日 德国 公使 克林德 在 北京 崇文门 大街 被 戕 。 清军 及 义和团 围攻 东交民巷 使馆 及 西什库 教堂 。 二十五日 ， 清廷 正式 下 诏 与 各国 宣战 。 
 　 　 六月 起 ， 义和团 大规模 进京 ， 其 强盗 本性 才 真正 暴露 出来 。 抢 教民 之 财物 是 常事 ， 坐地 卖 所 抢 之物 亦 有 之 。 他们 称 " 所烧 皆 奉教 之 家 ， 并未 延及 良民 。 " （ 《 庚子 记事 》 第 13 页 ） 在 义和团 的 逻辑 中 ， 凡是 信 了 教 的 中国 人 全都 该 杀 。 7 月 15 日 开始 ， 义和团 进攻 聚集 在 宋家 河 的 三千多名 教民 ； 三天 后 陈泽霖 又 带 2500 名 新军 加入 ； 到 20 日 ， 义和团 用 炸药包 炸毁 围墙 攻入 ， 杀死 了 所有 做 最后 抵抗 的 修女 ， 然后 对困 在 教堂 中 的 1000 名 男女老少 施以 焚烧 ， 只有 五十 人 从 窗口 逃出 ； 加上 被 陈泽霖 带回 北京 的 、 被 义和团 卖为 奴隶 的 、 夜间 逃出 的 ， 只有 五百 人 幸存 。 
 　 　 义和团 把 传教士 称为 “ 毛子 ” ， 教民 称为 “ 二 毛子 ” ， “ 通洋学 ” 、 “ 谙洋语 ” 、 “ 用 洋货 ” … … 者 依次 被 称为 “ 三毛 子 ” 、 “ 四 毛子 ” … … 直到 “ 十 毛子 ” ， 统统 在 严厉打击 之 列 。 他们 经常 随便 找 一家 大户人家 ， 指其 “ 里通外国 ” ， 然后 冲入 家中 洗劫一空 。 因为 义和团 仇视 一切 育 洋人 有关 的 东西 ， 有用 洋物者 “ 必 杀无赦 ， 若 纸烟 ， 若 小 眼镜 ， 甚至 洋伞 、 洋袜 ， 用者 辄 置 极刑 。 曾 有 学士 六人 仓皇 避乱 ， 因 身边 随带 铅笔 一支 ， 洋纸 一张 ， 途遇 团匪 搜出 ， 乱刀 并 下 ， 皆 死 非命 。 ” 甚至 有 “ 一家 有 一枚 火柴 ， 而 八口 同戮 者 ” … … 对 开明 官绅 ， 维新派 人士 ， 义和团 更是 明言 打 杀 ， 要 “ 拆毁 同文馆 、 大学堂 等 ， 所有 师徒 ， 均 不 饶 放 ” 。 
 　 　 由于 义和团 是 “ 奉旨 造反 ” ， 其 威势 无人 能匹 ， 他们 甚至 胆大 到 冲进 紫禁城 去 捉拿 光绪 这个 “ 头号 卖国贼 ” ， 结果 被 慈禧 骂 了 出去 。 其他 大小官员 ， 外国 使节 ， 更是 不 放在 他们 眼中 。 本来 洋务 大臣 李鸿章 也 是 义和团 的 目标 ， 不过 他 倒 是 有 先见之明 ， 提前 讨 了 个 两广总督 的 差事 避难 去 了 ， 直到 后来 慈禧 逃出 京城 之时 下旨 让 他 全权负责 收拾残局 。 
 三 ， 义和团 的 衰亡 
 　 　 义和团 的 衰亡 可以 说 从 一 开始 就 注定 了 ， 他们 “ 刀枪不入 ” 的 神话 在 一支 临时 拼凑 起来 的 约 20000 人 的 “ 八国联军 ” 面前 彻底 破灭 了 。 可笑 的 是 ， 八国联军 已经 打来 了 ， 义和团 却 还 仍然 热衷于 烧 教堂 、 杀 教民 的 运动 ， 甚至于 为了 保 私仇 ， 天津 的 义和团 还 从 背后 攻击 正在 抵抗 八国联军 的 清军 聂士 诚部 。 
 　 　 六月 十二日 ， 慈禧 调 两广总督 李鸿章 为 直隶 总督 ， 办理 对外 交涉 。 十八日 ， 八国联军 陷 天津 。 二十七日 ， 主和派 官员 许景澄 、 袁昶 奏劾 大臣 信崇 邪术 ， 误国殃民 。 七月 初四 日 ， 慈禧 将 许景澄 、 袁昶 处死 。 十七日 ， 又 将 同样 为主 和 派 的 徐用仪 、 立山 、 联元 处死 。 二十日 ， 八国联军 侵入 北京 。 次日 ， 慈禧 与 光绪帝 出 北京西 奔 。 
 　 　 这场 运动 最终 以 签订 辛丑 条约 告终 ， 四亿五千万 中国 人 每人 为 义和团 陪 一两 银子 ， 同时 俄国 还 趁机 占领 了 东北 。 
 四 ， 后世 对 义和团 的 看法 
 　 　 邹容 在 其 著作 《 革命军 》 中说 “ 有 野蛮 之 革命 ， 有 文明 之 革命 。 ” “ 野蛮 之 革命 有 破坏 ， 无 建设 ， 横暴 恣睢 ， 知足 以 造成 恐怖 之 时代 ， 如 庚子 之 义和团 ， 意大利 加波 拿 里 ， 为 国民 添 祸乱 。 ” 
 　 　 鲁迅 在 《 因 太炎 先生 而 想起 的 二三 事 》 中说 ： “ 清光绪 中 ， 曾 有 康有为 者 变过 法 ， 不成 ， 作为 反动 ， 是 义和团 起事 … … ” 。 
 　 　 蔡元培 在 1916 年 说 ： “ 满洲 政府 ， 自 慈禧太后 下 ， 因 仇视 新法 之故 ， 而 仇视 外人 ， 遂 有 ‘ 义和团 ‘ 之役 ， 可谓 顽固 矣 。 ” （ 《 华工 学校 讲义 》 ） 
 　 　 李大钊 在 他 著名 的 宣言 性 论文 《 东西 文明 根本 之异点 》 （ 1918 年 7 月 1 日 ） 中说 ： “ 时至 近日 ， 吾人 所当 努力 者 ， 惟 在 如何 吸取 西洋 文明 之 长 ， 以济 吾 东洋 文明 之穷 。 断 不许 以 义和团 的 思想 ， 欲 以 吾 陈死 寂灭 之 气象 腐化 世界 。 ” 
 　 　 陈独秀 在 发表 在 《 新 青年 》 上 的 《 克 林德碑 》 一文 ， 更是 全面 分析 了 义和团运动 在 五个 根本 方面 反 时代 潮流 的 特征 ， 陈独秀 最后 总结 说 ： “ 照上 列 的 事实 看起来 ， 现在 中国 制造 义和拳 的 原因 ， 较 庚子 以前 ， 并未 丝毫 减少 ， 将来 的 结果 ， 可想而知 。 我 国民 要 想 除去 现在 及 将来 国耻 的 纪念碑 ， 必须 要 叫 义和拳 不再 发生 ； 要 想 义和拳 不再 发生 ， 非 将 制造 义和拳 的 种种原因 完全 消灭 不可 。 现在 世上 是 有 两条道路 ： 一条 是 向 共和 的 科学 的 无神 的 光明 道路 ； 一条 是 向 专制 的 迷信 的 神权 的 黑暗 的 道路 。 我 国民 若 是 希望 义和拳 不再 发生 ， 讨厌 克 林德碑 这样 可耻 的 纪念物 不再 竖立 ， 到底 是 向 哪条 道路 而行 才 好 呢 ？ ” 
 　 　 甚至于 ， 闻一多 谈到 自己 从 支持 国民党 到 支持 共产党 的 转变 时说 ， 因为 蒋介石 1943 年 出版 了 《 中国 之 命运 》 一书 ， 要 大力 弘扬 八德 四维 等 中国 传统 文化 ， 他 这样 写道 ： “ 《 中国 之 命运 》 一书 的 出版 ， 在 我 一个 人 是 一个 很 重要 的 关键 。 我 简直 被 那 里面 的 义和团 精神 吓一跳 ， 我们 的 英明 的 领袖 原来 是 这样 想法 的 吗 ？ 五四 给 我 的 影响 太深 ， 《 中国 之 命运 》 公开 向 五四 挑战 ， 我 是 无论如何 受不了 的 。 ” （ 《 八年 的 回忆 与 感想 》 ） 
 　 　 可见 就 在 义和团 之乱 的 几十年 后 ， 五四新文化运动 的 思想者 们 对于 义和团 的 认识 有着 惊人 的 相似 。 
 五 ， 登上 神坛 的 义和团 
 　 　 义和团 被 美化 甚至 神话 是 在 文革时期 ， 当时 提出 了 " 在 甚么 场合 对 义和团 采取 甚么 态度 ， 如何 评价 其 在 中国 历史 上 的 地位 ， 不仅 成 了 衡量 人们 是否 坚持 党的路线 的 唯一标准 ， 而且 更 广泛 的 意义 上 ， 成 了 估量 人们 是否 忠于 革命 ， 是否 信奉 马列主义 、 毛泽东思想 ， 甚至 成 了 评估 人们 是否 对 祖国 忠诚 的 唯一标准 。 " （ [ 美 ] 柯文 《 有 争议 的 往事 ： 作为 历史 与 神话 的 义和团 》 ， 论文集 ） 
 　 　 《 文汇报 》 1967 年 4 月 14 日 发表 的 《 赞 " 红灯 照 " 》 （ 《 人民日报 》 4 月 17 日 转载 ） 是 当时 评 " 红灯 照 " 的 第一篇 文章 ， 主要 的 观点 就是 要 保卫 文革 及其 化身 红卫兵 ， 而 反对 头号敌人 刘少奇 。 这 篇文章 提出 了 这样 的 观点 ， 对 义和团 和 红灯 照持 甚么 态度 是 衡量 一个 人 是 真 革命 还是 假 革命 的 试金石 。 在 这 一年 的 4 月份 ， 《 文汇报 》 和 《 光明日报 》 分别 整版 刊载 红卫兵 颂扬 红灯 照 的 文章 和 历史学者 整理 的 义和团 史料 。 当然 其中 不 包括 关于 义和团 降神 附体 、 " 呼风唤雨 、 撒豆成兵 、 把 板凳 当马 骑 、 高粱 叶当刀 " 等 迷信 的 东西 。 
 　 　 在 中国 近现代史 上 ， 论 愚昧 、 偏激 的 程度 能够 与 义和团 相提并论 的 ， 也 只有 文革 。 在 这场 破坏性 更 甚 义和团 的 十年 运动 中 ， 义和团运动 被 戴 上 了 “ 反帝 ” 、 “ 人民 运动 ” 等 光环 ， 更 成为 “ 造反 有理 ” 的 佐证 。 
 六 ， 回首 再 看 义和团 
 　 　 由于 种种原因 ， 直到现在 义和团 仍 被 冠以 “ 反帝 爱国运动 ” 的 美名 。 不过 ， 这个 “ 反帝 ” 的 头衔 实在 是 太过 牵强 ， 因为 他们 分明 就是 不分青红皂白 的 “ 反洋 ” ， 而且 是 反对 一切 与洋 有关 的 东西 ， 包括 铁路 、 轮船 、 电线杆 等等 。 至于 “ 爱国 ” 更是 何以见得 ， 光是 被 他们 杀死 的 国人 数量 还 远 在 洋人 之上 ， 最后 还害 的 中国 人 又 受 一次 耻辱 ， 说 “ 害国 ” 恐怕 更为 确切 。 
 　 　 以 今天 的 观点 来看 ， 西方 列强 既 给 中国 带来 了 先进 文明 ， 同时 也 用 武力 侵占 了 中国 人 的 利益 。 纵观 整个 义和团运动 ， 他们 从未 着眼于 收回 被占领土 等 合理要求 ， 他们 要求 的 是 彻底 拒绝 西方 文明 ， 完全 回到 因循守旧 的 老 路上 去 。 相比之下 ， 义和团 与 文革 有着 太多 的 相似之处 ， 同样 是 平民百姓 的 极端 排外 情绪 被 官方 鼓励 ， 并 被 用于 政治 斗争 中 去 ； 同样 是 用 愚昧 取代 科学 ； 同样 是 盲目 狭隘 的 民族主义 情绪 。 
 　 　 中国 的 大门 被 列强 用 枪炮 打开 之后 ， 随之 而 产生 了 许多 不同 的 思想 。 其中 一种 提倡 学习 西方 先进 的 东西 ， 包括 科学 、 制度 等等 ， 另 一种 则 反对 对 现状 做 任何 改变 ， 这 两种 不同 思想 的 代言人 就 在 短短 几年 中 各自 登上 了 一次 历史舞台 ， 并且 都 以 失败 告终 。 这 两者 哪个 更 先进 是 不言而喻 的 ， 不过 直到 陈独秀 提出 引进 “ 德 先生 ” 和 “ 赛先生 ” 之后 ， 向 西方 学习 的 思想 才 随着 五四新文化运动 而 广为 接受 。 
 　 　 义和团 虽 已 是 百年 前 的 事情 ， 但 义和团 的 阴影 却 从未 从 这个 国家 的 上空 散 去 。 在 这个 时候 ， 重新 审视 中国 曾经 走过 的 那 一段 真实 的 历史 ， 无疑 是 有着 借鉴 意义 的 。