　 　 义和团 ， 在 中国 现代史 上 是 一 重要 事件 ， 其 重要 不减 于 辛亥革命 ， 然而 一般 人 不但 忽略 了 他 的 重要 ， 并且 对 他 怀着 两个 错误 的 观念 ： 
 　 　 第一个 错误 的 观念 ： 憎恶 义和团 是 野蛮 的 排外 。 他们 只 看见 义和团 排外 ， 看不见 义和团 排外 所 发生 之 原因 ― ― 鸦片战争 以来 全 中国 所 受 外国 军队 、 外交官 、 教士 之 欺压 的 血腥 与 怨气 ！ 他们 只 看见 义和团 杀死 德 公使 及 日本 书记官 ， 看不见 英人 将 广东 总督 叶名琛 捉 到 印度 害死 ， 并 装入 玻璃 器内 游行示众 ！ 他们 只 看见 义和团 损害 了 一些 外人 的 生命财产 ， 看不见 帝国主义 军事 的 商业 的 侵略 损害 了 中国 人 无数 生命财产 ！ 他们 只 看见 义和团 杀人放火 的 凶暴 ， 看不见 帝国主义者 强卖 鸦片烟 、 焚毁 圆明园 、 强占 胶州湾 等 更 大 的 凶暴 ！ 
 　 　 他们 自夸 文明 有 遵守 条约 及 保护 外人 生命财产 的 信义 ； 他们 忘 了 所有 条约 都 是 帝国主义者 控制 中国 人 之 奴券 （ 最 明显 的 是 关税 协定 及 领事裁判权 ） ， 所有 在 华外人 （ 军警 、 外交官 、 商人 、 教士 ） 都 是 屠戮 中国 人 之 刽子手 ， 所有 在 华外人 财产 都 是 中国 人 血汗 之 结晶 ！ 他们 指责 义和团 号召 扶清灭 洋及 依托 神权 是 顽旧 迷信 ， 他们 忘记 了 今日 的 中国 仍旧 是 宗法 道德 、 封建 政治 及 神权 这 三样 东方 的 精神 文化 支配 着 ！ 义和团 诚然 不免 顽旧 迷信 而且 野蛮 ， 然而 全世界 （ 中国 当然 也 在 其内 ） 都 还 在 顽旧 迷信 野蛮 的 状态 中 ， 何能 独责 义和团 ， 更何 能 独责 含有 民族 反抗 运动 意义 的 义和团 ！ 与其 憎恶 当年 排外 的 义和团 野蛮 ， 我们 不如 憎恶 现在 媚外 的 军阀 、 官僚 、 奸商 、 大学教授 、 新闻记者 之 文明 ！ 
 　 　 第二个 错误观念 ： 以为 义和团 事件 是 少数 人 之 罪恶 ， 列强 不应 因 少数 人之故 惩罚 全 中国 人民 以 巨额 负担 。 他们 不曾 统观 列强 侵略 中国 ， 是 对 全 民族 的 ， 不是 对于 少数 人 的 ； 剧烈 的 列强 侵略 ， 激起 了 剧烈 的 义和团 反抗 ， 这种 反抗 也 是 代表 全 民族 的 意识 与 利益 ， 决不 是 出于 少数 人 之 偶然 的 举动 。 即 或 义和团 当中 及 纵容 义和团 之 贵族 夹有 思想 上 、 政治 上 争执 的 动机 或 其他 更 卑劣 的 动机 ， 而 群众 之 附和 义和团 ， 则 由于 外力 尤其 是 教会 压迫 的 反应 ， 可以 说 毫无疑义 。 
 　 　 义和团 事件 ， 无论是 功是 罪 ， 都 是 全 民族 之 责任 ， 不当 推在 义和团 少数 人 身上 。 全 民族 都 在 外人 压迫 之下 ， 若真 只有 少数 人 、 义和团 不甘 屈服 ， 那 更是 全 民族 无上 的 耻辱 了 ！ 若 因为 参加 义和团运动 者 为 全民 中 之 少数 ， 则 参加 辛亥革命 与 “ 五四 ” 运动 者 ， 也 是 全民 中 之 少数 ， 我们 决不能 只据 实际 参加者 之 数量 ， 便 否认 其实质 上 代表 全 民族 的 意识 与 利益 。 文明 的 绅士 学者 们 ， 说 义和团 事件 是 少数 人 之 罪恶 ， 说 列强 不 应该 惩罚 到 义和团 以外 的 人 ， 不啻 是 向 列强 跪 着 说 ： 我们 是 文明 人 ， 我们 不曾 反抗 汝们 惩罚 少数 的 义和团 ， 不 应该 皂白不分 连累到 我们 大多数 安分 屈服 的 良民 。 情形 如果 是 这样 ， 还 幸亏 有 野蛮 的 义和团 少数 人 ， 保全 了 中国 民族史 上 一部分 荣誉 ！ 
 　 　 义和团 的 野蛮 ， 义和团 的 顽旧 与 迷信 ， 义和团 时 的 恐怖 空气 ， 我 都 亲身经验 过 。 我读 八十年 来 中国 的 外交史 、 商业 史 ， 终于 不能 否认 义和团 事件 是 中国 民族 革命史 上 悲壮 的 序幕 。 
 义和团 的 起因 及 影响 
 　 　 戊戌政变 后 ， 清廷 的 反动 ， 日甚一日 ， 同时 ， 帝国主义 之 政治 的 经济 的 侵略 ， 也 日甚一日 。 全国 ， 尤其 是 北方 穷苦 的 农民 及 手工业者 之 生活 困难 与 失业 增加 ， 和 帝国主义 经济 的 侵略 （ 外货 输入 ） 成为 正比例 ； 同时 ， 清廷 一方面 对内 厉行 反动 政策 ， 一方面 图结 外人 之 欢心 和缓 其 责难 ， 保护 外人 及 教堂 之 严令 ， 纷如 雪片 的 颁布 到 各县 各镇 乡 ； 因此 ， 遂 逼成 “ 义和团 ” 事件 。 
 　 　 “ 义和团 ” 事件 的 起因 十分 明白 ： 一是 经济 上 的 原因 ― ― 农民 对于 帝国主义 侵略 的 反抗 ； 一是 政治 上 的 原因 ― ― 清廷 反动 政局 趋于 极端 之 结果 。 
 　 　 思想 简单 的 北方 农民 及 失业 的 游民 无产阶级 ， 凭 了 英法联军 入京 火烧 圆明园 ， 中日战争 割地赔款 ， 洋货 充斥 物价飞涨 ， 教堂 教徒 势力 熏天 ， 政府 因 仿办 洋 学堂 、 洋船 、 洋枪 炮 等 增加 租税 ― ― 这些 多年 的 直觉 ， 遂 由 白莲教 的 反清复明 运动 ， 一变 而 为 义和团 的 扶清灭 洋 运动 。 恰当 此时 清廷 反动 的 政局 日趋 极端 ， 无论如何 媚外 ， 终 不免 外人 借口 要挟 的 责难 ， 至 外国 容纳 亡命 的 改革派 ， 尤为 清廷 愤恨 ， 及 义和团运动 起于 山东 ， 延及 直隶 、 东三省 ， 端 、 庄 、 毓 贤 、 刚毅 辈遂思 利用 之以 铲除 外人 干涉 ， 以偿 其 尽量 反动 之大欲 。 
 　 　 义和团 之 蔑视 条约 ， 排斥 外力 外货 及 基督教 ， 义和团 之 排斥 二 毛子 三毛 子 ― ― 帝国主义者 之 走狗 ， 都 无可 非难 ； 义和团 之 信托 神力 ， 义和团 之 排斥 一切 科学 与 西洋 文化 ， 自然 是 他 的 缺点 ， 然 这些 本来 是 一般 落后 的 农业 社会 之 缺点 ， 我们 不能 拿 这些 特别 非难 义和团 。 
 　 　 义和团 真正 缺点 是 ： （ 一 ） 只是 冲动 的 暴动 之 一群 ， 而 没有 相当 的 组织 ， 致一败 而 遂 瓦解 ； （ 二 ） 与 反动派 合作 而 为 其 利用 ， 致失 社会 上 进步分子 的 同情 。 这 是 在 国民 运动 中 第二次 给 我们 的 教训 ！ 
 　 　 义和团运动 之 失败 ， 在 国民 运动 上 遗下 两个 极大 的 影响 ： 一是 因此 暴露 了 清廷 之 罪恶 与 昏庸 ， 戊戌 以来 社会 上 所谓 维新 党 ， 分化 为 立宪 与 革命 二派 ， 这 是 好 的 影响 ； 一是 因此 一般 富于 妥协性 的 知识 阶级 ， 附和 二 毛子 三毛 子 的 宣传 ， 以 排外 为 野蛮 为 耻辱 ， 损坏 了 民族 革命 反抗 外国 帝国主义 之 精神 ， 这 是 恶 的 影响 。 这个 恶 影响 为害 于 国民 运动 至大 ， 远及 于 辛亥革命 一直 到 现在 。 
 克 林德碑 
 　 　 京中 各校 十一月 十四 、 十五 、 十六 放假 三天 ， 庆祝 协约国 战胜 。 旌旗 满街 ， 电彩 照耀 ， 鼓乐 喧阗 ， 好 不 热闹 。 东交民巷 以及 天安门 左近 ， 游人 拥挤不堪 。 万种 欢愉 声中 ， 第一 欢愉 之声 ， 便是 “ 好 了 好 了 ， 庚子 以来 举 国 蒙羞 的 ‘ 石头 牌坊 ’ （ 即克 林德碑 ， 北京 人通 称呼 石头 牌坊 ） ， 已经 折毁 了 。 ” 余方 卧病 ， 不愿 出门 ， 一来 是 觉得 此次 协约国 战胜 德国 ， 我 中国 毫未 尽力 ， 不便 厚 着 脸来 参与 这 庆祝 盛典 ； 二来 是 觉得 此次 协约国 胜利 ， 不尽 归功 军事 。 在我看来 ， 与其说是 庆祝 协约国 战争 胜利 ， 不如说是 庆祝 德国 政治 进步 。 至于 提起 那块克 林德碑 ， 我 更 有 无穷 感慨 ， 无限 忧愁 ， 所以 不管 门外 如何 热闹 ， 只是 缩着 头 在 家中 翻阅 闲书 消遣 。 
 　 　 我 在 闲书 中 看见 罗融氏 两篇 文章 ： 一 曰 《 庚子 国变记 》 ， 一 曰 《 拳 变余闻 》 。 这 两篇 文章 ， 和 这 一块 克 林德碑 却大有 关系 ， 兹将 其中 顶有 趣味 的 几处 抄 出来 ， 给 大家 一读 ： 
 　 　 义和拳 源于 八卦教 ， 起于 山东 堂邑县 ， 旧 名义 和 会 ， 东抚捕 之 急 ， 潜入 直隶 河间 景州 献县 。 乾字拳 先发 ， 坎字 继之 。 坎字拳 蔓延 沧州 、 静海 间 ， 白沟 河 之 张德成 为 之魁 ， 设坛 于 静海 属 之 独流镇 ， 称 天下第一 坛 ， 遂 为 天津 之祸 。 乾字拳 由 景州 蔓延 于 深州 、 冀州 ， 而 涞 州 ， 而 定兴 、 固安 ， 以入 京师 。 天津 、 北京 拳匪 本分 二系 ， 皆 出于 义和会 ， 此后 皆 称 义和团 。 … … 京师 从授 法者 ， 教师 附其耳咒 之 ， 词曰 ： “ 请志心 归命 礼 ， 奉请 龙王 三太子 、 马朝师 、 马继朝师 、 天光 老师 、 地 光 老师 、 日光 老师 、 月光 老师 、 长棍 老师 、 短棍 老师 。 ” 要 请 神仙 某 ， 随意 呼一 古人 ， 则 孙悟空 、 猪八戒 、 杨戬 、 武松 、 黄天霸 ， 等 也 。 又 一咒 云 ： “ 快马一鞭 ， 西山 老君 ， 一指 天门 动 ， 一指 地门开 ， 要学 武艺 ， 请 仙师 来 。 ” 一咒 云 ： “ 天灵灵 ， 地灵 灵 ， 奉请 祖师 来 显灵 。 一请 唐僧 、 猪八戒 ， 二请 沙僧 、 孙悟空 ， 三请 二郎 来 显圣 ， 四请 马超 、 黄汉升 ， 五请济 颠 我 佛祖 ， 六请 江湖 柳树 精 ， 七请 飞镖 黄三太 ， 八请 前朝 冷于冰 ， 九请 华陀 来 治病 ， 十请 托塔 天王 、 金 叱 、 木 叱 、 哪 叱 三太子 ， 率领 天上 十万 神兵 。 ” 诸坛 所供 之神 不 一 ， 如 姜太公 、 诸葛武侯 、 赵子龙 、 梨山 老母 、 西 楚霸王 、 梅山 七 弟兄 、 九天 玄女 。 
 　 　 慈禧太后 以 戊戌政变 ， 康有为 遁 ， 英人 庇 之 ， 大恨 。 己亥 冬 ， 端 王载漪 谋 废立 ， 先 立载漪 之子 为 大 阿哥 ； … … 载漪 使 人讽 各国 公使 入贺 ， 各 公使 不 听 ， 有违 言 ， 载漪愤 甚 ， 日夜 谋 报复 。 会 义和团 起 ， 以灭洋 为帜 ， 载漪 大喜 ， 乃言 诸 太后 ， 力言 义民 起 ， 国家 之福 ； 遂命 刑部 尚书 赵舒翘 、 大学士 刚毅 先后 行 ， 导之入 京师 ， 至者 数万 人 。 义和拳 谓 铁路 电线 ， 皆 洋人 所 借以 祸 中国 ， 遂 焚 铁路 、 毁 电线 ， 凡家 藏洋 画洋图 皆 号 “ 二 毛子 ” ， 捕 得 必杀 之 。 
 　 　 义和团 自谓 能 祝 枪炮 不发 ， 又 能入 空中 指画 则 火起 ， 刀 槊 不能 伤 ， 出则 命市 人 向 东南 拜 。 都 人 崇拜 极 虔 ， 有 非笑者 则 戮 辱 之 。 仆隶 厮 圉 ， 皆 入 义和团 ， 主人 不敢 慢 ， 或 更 借 其 保护 。 稍 有识者 ， 皆 结舌 自全 ， 无有 敢 公言 其谬者 矣 。 义和团 既遍 京师 ， 朝贵 崇奉 者 十 之 七八 ， 大学士 徐桐 ， 尚书 崇 绮 等 ， 信仰 尤笃 。 义和团 既 借仇教 为名 ， 指 光绪帝 为 教主 ， 盖指 戊戌变法 ， 效法 外洋 ， 为帝 之大罪 也 。 
 　 　 以启秀 、 溥兴 、 那桐入 总理衙门 ， 以载漪 为 总理 。 日本 书记 杉山彬 出 永定门 ， 董福祥 遣兵 杀 之 ， 裂其 尸于 道 。 拳匪 于 右安门 焚教 民居 ， 无论 老幼 男女 皆 杀 之 。 继焚 顺治 门内 教堂 ， 城门 昼闭 ， 京师 大乱 。 … … 正阳门 外 商场 ， 为 京师 最 繁盛 处 ， 拳匪 纵火 焚 四千 馀 家 ， … … 火延 城阙 ， 三日 不 灭 。 … … 载漪 等 昂言 以兵 围攻 使馆 ， 尽歼 之 。 
 　 　 开 御前会议 ， 载漪 请 围攻 使馆 ， 杀 使臣 ， 太后 许之 。 
 　 　 下 诏 褒拳 匪 为 义民 ， 给 内 帑 十万两 。 载漪 于 邸 中 设坛 ， 晨夕 虔拜 。 太后 亦 祠 之禁 中 。 城中 焚劫 ， 火光 蔽天 ， 日夜 不息 。 车夫 小工 ， 弃业 从 之 。 近邑 无赖 ， 纷趋 都 下 ， 数十万 人 ， 横行 都市 。 夙所 不快 ， 指 为 教民 ， 全家 皆 尽 ， 死者 十数万 人 。 杀人 刀矛 并 下 ， 肢体 分裂 。 被害 之 家 ， 婴儿 未 匝月 ， 亦 毙 之 。 
 　 　 太后 召见 其 大师 况 ， 慰劳 有加 。 士大夫 之诌 谀 干 进者 ， 争以 拳匪 为 奇货 。 知府 曾廉 、 编修 王龙 文献 三策 ， 乞载漪 代奏 ： “ 攻交 民巷 ， 尽杀 使臣 ， 上策 也 ； 废旧 约 ， 令夷人 就 我 范围 ， 中策 也 ； 若始 仗 终 和 ， 与 衔 璧 舆榇 何异 ？ ” 载漪 得 书 ， 大喜 曰 ： “ 此 公论 也 。 ” 御 史徐道 j 奏言 ： “ 洪钧 老祖 已命 五龙 守 大沽 ， 夷船 当 尽 没 。 ” 御史 陈嘉言 自云 ： “ 得 关壮缪 帛书 言 ， 夷当 自灭 ” ， 编 修萧荣 爵言 ： “ 夷 狄无君 父 二千余年 ， 天将 假手 义民 尽灭 之 。 ” … … 当时 上书 言 神怪 者 以 百数 。 
 　 　 太后 谕 各国 使臣 入 总理衙门 集议 ， 德使 克林德 先行 ， 载漪令 所部 虎神营 伺之于 道 ， 杀 之 ， 后 至者 皆 折回 。 徐桐 、 崇绮闻 之 ， 大喜 ， 谓 “ 夷酋 诛 ， 中国 强 矣 。 ” 太后 命 董福祥 及 武卫 中军 攻交 民巷 ， 炮声 日夜 不 绝 。 拳匪助 之 ， 披发 禹步 ， 升屋 而 号 者 数万 人 ， 声动 天地 。 洋兵 仅 四百 ， 董福祥 所部 万人 ， 攻 月余 不能 下 ， 武卫军 死者 千人 。 … … 尚书 启秀奏言 ： “ 使臣 不除 ， 必为 后患 ； 五台 僧普济 有 神兵 十万 ， 请 召之会 歼逆夷 。 ” … … 御史 彭述 谓 “ 义和拳 咒炮 不燃 ， 其术 至 神 ， 无畏 夷兵 。 ” 太后 亦 欲 用 山东 僧 普法 、 余 蛮子 、 周汉 ， 三人者 ， 王 龙文 上书 所谓 三贤 也 。 
 　 　 天津 陷 ， … … 京师 大 震 。 彭述 曰 ： “ 此 汉奸 张夷势 以 相 恫吓 也 。 姜桂题 杀夷兵 万余 ， 夷方穷 蹙 ， 行乞 和 矣 。 ” 时桂题 方在 山东 ， 未至 天津 也 。 
 　 　 李秉衡 至 自 江南 ， 太后 大喜 。 … … 太后 闻 天津 败 ， 方 彷徨 ， 得秉衡 言 ， 乃 决战 。 … … 洋兵 既 将 逼 京师 ， 乃 变计 欲 议和 ， … … 以桂春 、 陈 夔龙 送 使臣 至 天津 ， 使臣 不肯 行 ， 复书词 甚慢 。 彭述 请 “ 俟 其出 ， 张旗 为 疑兵 ， 数百里 皆 满 ， 可以 怵 夷 。 ” 闻者 笑 之 。 是 日 李秉衡 出视师 ， 请 义和拳 三千 人以 从 ， 秉衡 新 拜 其大 师兄 ， 各持 引魂 酢 ⒒ 焯 齑 笃 臁 ⒗ 谆鹕 取 ⒁ 跹 羝 俊 ⒕ 帕环 、 如意 钩 、 火牌 、 飞剑 ， 拥秉衡 而行 ， 谓之 八宝 。 北 人 思想 ， 多 源于 戏剧 ； 北剧 最重 神权 ， 每日 必演 一 神剧 ， 《 封神 传 》 、 《 西游记 》 其 最 有力 者 也 。 
 　 　 无 何 ， 通州 陷 ， 李秉衡 死 之 。 … … 敌兵 自 通州 至 ， 董福祥 战于 广渠门 ， 大败 。 … … 七月 二十日 黎明 ， 北京城 破 。 
 　 　 五月 中 ， 有 黄莲 圣母 ， 乘舟 泊北 门外 ， 船 四周 皆 裹 红 绉 ， 有 三 仙姑 、 九 仙姑 ， 同居 舟中 。 ― ― 直督 裕禄 迎入署 ， 朝服 九拜 ， 弗为动 。 … … 圣母 坐神 橱 中 ， 垂 黄幔 ， 香烟 敬供 ， 万众 礼拜 ， 城陷 逃 去 。 拳匪 散 为 盗 ， 劫圣于 舟 中 ， 审为 圣母 也 ， 缚 而 献 诸 都统 衙门 ， 获 重赏 。 一 仙姑 投水 死 ， 一 仙姑 与 圣母 同 被 执 ， 皆 戮 之 。 
 　 　 义和拳 称神拳 ， 以降 神召众 ， 号令 皆 神语 。 … … 庚子四 五月 间 ， 津民 传习 殆遍 ， 有关 帝降 坛 文 ， 观音 托梦 词 ， 济颠醉 后示 ， 皆 言灭 洋人 。 忽传 玉帝敕 命 关帝 为 先锋 ， 灌口 二郎神 为合后 ， 增 财神 督粮 ； 赵子龙 、 马孟起 、 黄汉升 、 尉迟敬德 、 秦叔宝 、 杨继业 、 李存孝 、 常遇春 、 胡大海 ， 皆 来 会师 。 其所 依据 ， 则 《 西游记 》 、 《 封神 传 》 、 《 三国演义 》 、 《 绿 牡丹 》 、 《 七侠五义 》 诸 小说 ， 此中 所常演 之剧 也 。 
 　 　 匪 扬言 海口 起沙 横亘 百里 外 ， 阻夷船 ， 团 中海 乾神师 为 之 也 。 既 而 一僧 来 ， 自称 海乾 ， 众 虔奉 之 ， 着 黄缎 服 ， 手 念珠 ， 持 禅杖 ， 受众 供养 ； 城陷 后 ， 不知所终 。 
 　 　 拳匪 之祸 ， 成于 匪首 张德成 、 曹福田 。 … … 德 成语 其众 曰 ： “ 顷睡 时 ， 元神 赴 天津 紫竹林 ， 见 洋人 正剖 妇女 ， 以 秽物 涂 楼上 ， 为压 神团法 也 。 ” 他 日 又 言 ： “ 元神 赴敌 ， 盗得洋 泡 机管 ， 炮 不得 燃矣 。 ” 更 率众 周行 镇外 ， 三匝 ， 以杖 画 地 曰 ： “ 此 一周 土城 ， 一周 铁 城 ， 一周 铜城 ， 洋人 即来 ， 无能 越者 。 ” … … 无何 城陷 ， 张匪 挟 巨赀行 ， 至 王家 口 ， 索盐 商王 姓 具供 张 ， … … 王 不能 堪 ， 村人愤 甚 ， 乃 共谋 刺 之 ； 共捕 德成 ， 余匪 尽 逃 ， 德成 叩头 乞饶 。 众 曰 ： “ 试其能 避 刀剑 否 ？ ” 共 斫 之 ， 成血 糜焉 。 … … 福田 不敢 与 洋人 战 ， 日 列队 行周衢 ， 遇 武卫军 ， 则 缚 而 戮 之 ， 报 聂士成 落 垡 一战 之仇 也 ， … … 绅商 虑 开战 则 全城 糜烂 ， 力请 于 裕禄 议和 ， 裕禄 令 请命 于 福田 ， 福田 不可 ， 曰 ： “ 吾 奉 玉帝敕 ， 命率 天兵天将 ， 尽歼 洋人 ， 吾 何敢 悖命 敕 。 ” … … 众以 商民 生命 为 请 。 福田 曰 ： “ 死者 皆 劫数 中 人 。 吾 扫荡 洋人 后 犹当 痛戮 不忠 不孝 不仁不义 之 人 ， 完此 劫数 。 ” 及 马玉昆 兵败 ， 津城 陷 ， 福田 易装 遁 。 … … 潜归里 ， 里 人 缚 送 之官 ， 磔 之于 静海县 。 
 　 　 徐桐 以汉军 翰林 至 大学士 ， 以 理学 自命 ， 日诵 《 太 上 感应 篇 》 ， 恶 新学 如仇 。 门人 李家 驹充 大学堂 提调 ， 严修 请开 经济 特科 ， 桐榜 二人 之名 于 门 ， 拒其 进见 。 其宅 在 东交民巷 ， 恶见 洋楼 ， 每出 城 拜客 ， 不欲经 洋楼 前 ， 乃不出 正阳门 ， 绕 地安门 西出 ， … … 拳匪 起 京师 ， 桐 大喜 ， 谓 中国 自此 强 矣 。 其赠 大 师兄 联云 ： “ 创 千古 未有 奇闻 ， 非大非 邪 ， 攻 异端 而 正 人心 ， 忠孝 节廉 ， 只 此 精神 未泯 。 为 斯世少 留 佳话 ， 一惊 一喜 ， 仗 神威 以寒夷胆 ， 农工商 贾 ， 于今 怨愤 能消 。 ” 
 　 　 这 一篇 过去 的 历史 ， 本 无 甚足道 ； 但是 今日 提起 那块克 林德碑 ， 便 不由 人要 回顾 这 一段 可笑 可惊 可恼 可悲 的 往事 。 古人 说 ： “ 往事 不 忘 ， 后事之师 。 ” 所以 首先 抄 出来 给 我 健忘 的 国民 一读 ， 然后 再 发表 我 的 意见 。 
 　 　 原来 这块 克 林德碑 ， 是 庚子年 议和 时 设立 ， 向 德国 赔罪 的 。 为何 要 设立 这块 碑 向 德国 赔罪 呢 ？ 因为 义和团 无故 杀 了 德国 公使 克林德 氏 ， 各国 联军 打破 了 北京城 ， 为 须要 中国 在 克林德 被害 的 地方 设立 一块 石碑 ， 方肯 罢休 。 你 说 中国 何等 可耻 ！ 义和团 何等 可恶 ！ 
 　 　 现在 德国 的 民党 ， 正在 要革 那 皇帝 和 军国主义 的 命 ， 协约国 乘势 将 德国 打败 ， 我们 中国 人 也 乘势 将 这块 克 林德碑 拆毁 ， 大家 都 喜欢 的 了不得 ， 都 以为 这块 国耻 的 纪念碑 已经 拆毁 ， 好 不 痛快 ！ 在我看来 ， 这块 碑实 拆得 多事 。 因为 这块 碑 是 义和拳 闹出来 的 ， 不久 义和拳 又 要 闹事 ， 闹 出事 来 ， 又 要 请 各国 联军 来 我们 中华 大国 朝贺 一次 ， 那时 要 设立 的 石碑 ， 恐怕 还 不 只 一处 ， 此时 急忙 拆毁 这 一块 克 林德碑 ， 岂非 多事 ？ 
 　 　 何以见得 义和拳 又 要 闹事 ？ 这是 诸君 必然 要 质问 我 的 。 诸君 ！ 诸君 ！ 莫道 我 故作 惊人 之语 ！ 诸君 若 不 相信 ， 请 听 我 将 义和拳 过去 现在 及 将来 发生 的 原因 结果 ， 略 说 一番 ： 
 　 　 这 过去 造成 义和拳 的 原因 ， 第一 是 道教 。 义和拳 真正 的 匪 魁 ， 就 是从 张道陵 一直 到 现在 的 天师 。 道教 出于 方士 ， 方士 出于 阴阳家 ， ― ― 与 九流 之 道家 无关 ， 此 说 应有 专篇论 之 。 ― ― 这 是 我 中华 国民 原始 思想 ， 也 就是 我 中华 自古 讫 今 之 普遍 国民 思想 ， 较 之后 起 的 儒家 孔子 “ 忠孝 节 ” 之 思想 入人 尤深 。 一切 阴阳 、 五行 、 吉凶 、 灾祥 、 生克 、 画符 、 念咒 、 奇门 、 遁甲 、 吞刀 、 吐火 、 飞沙 、 走石 、 算命 、 卜卦 、 炼丹 、 出神 、 采阴 、 补气 、 圆光 、 呼风 、 唤雨 、 求晴 、 求雨 、 招魂 、 捉 鬼 、 拿妖 、 降神 、 扶乩 、 静坐 、 设坛 、 授法 、 风水 、 谶语 ， … … 种种 迷信 邪说 ， 普遍 社会 ， 都 是 历代 阴阳家 、 方士 、 道士 造成 的 。 义和拳 就是 全 社会 种种 迷信 邪说 的 结晶 ， 所以 彼 等 开口 便 称 奉 了 玉皇大帝 敕命 来灭 洋人 也 。 
 　 　 第二 原因 ， 就是 佛教 。 佛教 造成 义和拳 ， 有 两 方面 ： 一方面 是 佛教 哲理 ， 承认 有超 物质 的 灵魂 世界 ， 且 承认 超 物质 的 世界 有 绝大 威权 ， 可以 左右 这 虚幻 的 物质 世界 。 超 物质 的 世界 果有 此种 威权 ， 义和拳 便 有 存在 的 余地 了 。 一方面 是 大日 如来 教 （ 即 秘密 宗 ） 种种 神通 的 迷信 ， 也 是 造成 义和拳 的 重要 分子 。 所以 义和拳 所请 的 神 ， 也 把 达济 、 济颠 和 《 西游记 》 上 的 唐僧 等 一班人 都 拉进去 了 。 
 　 　 第三 原因 ， 就是 孔教 。 孔子 虽 不语 神怪 ， 然亦 不曾 绝对 否认 鬼神 ， 而且 《 春秋 》 大义 ， 无非 是 “ 尊 王攘夷 ” 四个 大字 。 义和拳 所 标榜 的 “ 扶清灭 洋 ” ， 岂 不 和 “ 尊 王攘夷 ” 是 一样 的 意思 吗 ？ 
 　 　 儒 、 释 、 道 三教 合一 的 中国 戏 ， 乃是 造成 义和拳 的 第四种 原因 。 这 “ 脸谱 ” 、 “ 打 把子 ” 的 中国 戏剧 ， 不是 演 那 孔教 的 忠孝节义 ， 便是 装 那释 、 道教 的 神仙鬼怪 ； 有时 观音 、 土地 和 天兵天将 出来 搭救 那 忠孝节义 的 人 ， 更算得 三教 同归 了 。 义和拳 所请 的 神 ， 多半 是 戏 中 “ 打 把子 ” 、 “ 打脸 ” 的 好汉 ， 若 关羽 、 张飞 、 赵云 、 孙悟空 、 黄三太 、 黄天霸 等 是 也 。 津 、 京 、 奉 戏剧 特盛 ， 所以 义和拳 格外 容易 流传 。 义和拳 神来 之时 ， 言语 摹仿 戏上 的 说 白 ， 行动 摹仿 戏上 的 台步 ， 这是 当时 京 、 津 、 奉 的 人 亲眼所见 ， 非是 鄙人 信口开河 罢 ！ 
 　 　 最近 第五 原因 ， 乃是 那 仇视 新学 妄自尊大 之 守旧 党 。 庚子 事变 ， 虽 是 西太后 和 载漪 因为 废立 的 事 仇恨 各国 公使 ， 然 还是 少数 。 当时 政府 中 人 ， 因为 新旧 之争 ， 主张 纵匪 仇洋 者 ， 实居 十之八九 ， 徐桐 、 刚毅 、 启秀 ， 其 代表 也 。 这班 人不知 西洋 文明 为 何物 ， 守 着 历代 相传 保存 国粹 妄自尊大 的 旧思想 ， 以为 我们 中华 大国 先圣 先贤 的 纲常 礼教 ， 灿然 大备 ， 那 外洋 各国 的 夷 人 算得什么 。 戊戌年 康 、 梁 主张 效法 西洋 ， 改变 旧法 ， 被 旧 党 推倒 ， 也 就是 这个 缘故 。 所以 戊戌年 谭 、 林等六人 被 逮时 ， 西太后 召见 刑部 尚书 赵舒翘 命严 究其 事 ， 赵对 曰 ： “ 此等 无父无君 的 禽兽 ， （ 康有为 听者 ！ ） 杀无赦 ， 不必 问 供 。 ” 他们 眼里 ， 以 各国 夷人 不 懂得 中国 圣贤 的 纲常 礼教 ， 都 是 禽兽 ， 至于 附和 而且 主张 效法 那 禽兽 的 中国 人 ， 不 更 可 杀 吗 ？ 所以 他们 戊戌年 将 一班 附和 禽兽 的 新党 杀 尽 赶尽 ， 还 不 痛快 ； 到 了 庚子年 ， 有 了 保存 国粹 三教 合一 的 义和拳 出来 ， 要 杀 尽 禽兽 ， 他 这班 理学 名臣 ， 自然 十分 痛快 ， 以为 是 根本 解决 了 。 徐桐 赠大 师兄 的 对联 ， 正是 这班人 的 思想 之 代表 。 
 　 　 以 这 过去 五种 原因 ， 造成 了 义和拳 大乱 ， 以 义和拳 大乱 ， 造成 了 一块 国耻 的 克 林德碑 ， 这 因果 分明 的 事实 ， 非是 鄙人 杜撰 得来 的 。 以 过去 的 因果 推测 将来 ， 制造 义和拳 的 五种 原因 ， 现在 都 依然 如旧 。 义和拳 的 名目 ， 此时 虽 还 未 发生 ， 而 义和拳 的 思想 ， 义和拳 的 事实 ， 却是 遍满国 中 ， 方兴未艾 ， 保得 将来 义和拳 不再 发生 吗 ？ 将来 义和团 再要 发生 ， 保 不得 又 要 竖起 国耻 的 纪念碑 吗 ？ 诸君 倘有 信吾言 ， 请观 左列 之 事实 ： 
 　 　 扶乩 的 风气 ， 遍 于 南北 ， 上海 的 盛德 坛 算是 最 有名 了 ， 所有 古代 的 名 鬼 一齐 出现 ， 鬼 的 字 ， 鬼 的 画 ， 鬼 的 文章 ， 鬼 的 相片 ， 无奇不有 ， 实在 比 义和拳 还要 荒唐 。 
 　 　 长江 一带 三教 合一 的 泰州 教 ， 京 、 津 一带 静坐 授法 的 先天 道 ， 都 在 那里 鬼鬼崇崇 的 活动 ， 这 派头 不 和 白莲教 、 义和拳 是 一鼻孔出气 吗 ？ 
 　 　 北京城 里 新华街 修 了 一条 马路 ， 本 打算 直通 城外 ， 只 因为 北京 的 官场 和 商民 ， 都 恐怕 拆城坏 了 风水 ， 这 条 马路 只造 到 城根 而止 ， 你 说 可笑 不可 笑 ！ 
 　 　 安庆 修理 宝塔 ， 动工 的 日子 ， 要 算算 和 省长 的 八字 冲犯 不 冲犯 。 北京 选举 总统 的 日子 ， 听说 也 曾 请 有名 的 算命先生 ， 推算 和 候补 总统 的 八字 合 不合 。 
 　 　 济南 镇守使 马良 所 提倡 的 中华 新 武术 ， 现在 居然 风行 全国 。 我 看 他 所 印 教科书 （ 曾经 教育部 审定 ） 中 的 图像 ， 简直 和 义和拳 一模一样 ， 而且 他 所作 的 发起 总说 中 说道 ： “ 考 世界 各国 ， 武术 体育 之 运用 ， 未有 愈于 我 中华 之 武术 者 。 前 庚子 变时 ， 民气 激烈 ， 尚有 不受 人 奴隶 之 主动力 ； 惜 无 自卫 制人 之术 ， 反致 自相残害 ， 浸以 酿成 杀身之祸 。 良 蒿目时艰 ， 抚膺 太息 ， … … ” 岂 不是 对于 义和拳 大 表同情 吗 ？ 
 　 　 湖南 督军 张敬尧 带兵 到 四川 到 湖南 打仗 ， 到处 都 建造 九天 玄女庙 ， 出战 时 招呼 兵士 左手 心写 一 “ 得 ” 字 ， 右手 心写 一 “ 胜 ” 字 ， 向西 对 九天 玄女 磕 几个 头 ， 保管 得胜 。 诸君 看看 这是 什么 玩意儿 ？ 
 　 　 皖南 镇守使 马联甲 的 侄女 得 了 疯病 ， 用 五千元 请 张天师 来治 ， 那天 师 带领 一班 法官 ， 请 到 天兵天将 ， 用 掌心雷 将 妖 捉 去 ， 天师 所过 的 芜湖 、 安庆 、 九江 等 地方 ， 众人 围着 求 符咒 的 不计其数 。 这是 何等 世界 ！ 
 　 　 山东 东河 、 平阴 、 荏平 、 肥城 等 县 ， 发现 了 三阳 教匪 （ 教首 为 王会臣 、 李同升 等 ） ， 在 各乡镇 传教 ， 说入 教 的 人 能 避 刀枪 ， 无知 愚民 入会 学习者 ， 日见 其多 。 
 　 　 天津 南开 学校 开 教职员 游艺会 的 时候 ， 有 一位 国文 主任 某君 ， 讲 一篇 历史 的 谈话 ， 说 曾国藩 是 蟒蛇 精转胎 ， 他 身上 的 癣 ， 就是 蛇皮 的 证据 。 有 一天 去 见 张天师 ， 天师 不肯 见 他 ， 他 再三 要 见 ， 见面 之后 ， 他 的 蛇 魂 便 被 天师 收 去 ， 随即 无病 而 死 。 哈哈 ！ 这 就是 北方 一个 著名 的 学校 的 教育 ！ 
 　 　 天津 庆祝 协约 战胜 ， 各界 游行 街市 ， 内中 最 奇怪的是 南开 学校 做 了 一个 船 名叫 “ 国魂 舟 ” ！ 学生 二人 扮做 关羽 、 岳飞 坐在 舟中 。 校中复 以 “ 国魂 舟 感言 ” 为题 ， 考试 学生 的 国文 ， 一般 学生 的 文章 ， 无非 是 称赞 关 、 岳二 武圣 为 中国 的 国魂 。 这 还 不算 奇怪 ， 最好 的 有 二位 学生 文章 内中 有 云 ： “ 噫 ， 其中 亦 不思 吾 国魂 舟 中曾 有 关公 、 岳飞 其人乎 ？ 洋人 ， 洋人 ， 毋笑 吾 为 驽弱 ！ ” “ 安 得 有如 关 、 岳者 昂 坐舟 中 ， 而 使 黄毛 碧眼 之 辈 ， 伏 跪 膝下 ， 而 大快人心 者 耶 ！ ” 唉 ！ 呀 ！ 曹 、 张 （ 是 义和拳 两位 大 师兄 ， 不是 现在 两位 大 督军 ） 出产地 之 青年 思想 ， 仍旧 是 现在 社会 上 ， 国粹 的 医 、 卜 、 星 、 相 ， 种种 迷信 ， 哪 一样 不 到处 风行 ， 全国 国民 脑子里 有 丝毫 科学 思想 的 影子 吗 ？ 慢说 老 腐败 了 ， 就是 在 东西洋 学过 科学 的 新 人物 ， 仍然 迷信 国粹 的 医 、 卜 、 星 、 相 的 人 ， 我 还 知道 的 不少 咧 ！ 
 　 　 政府 当局 的 人 ， 目下 为 时势 所迫 ， 也 说 要 提倡 新学 ， 也 说 要 输入 西洋 文化 ， 这 不过 是 表面 上 敷衍 洋人 ， 怕 外交团 不 承认 他 的 位置 罢了 。 其实 他们 的 脑子里 ， 装满 了 和 新学 和 西洋 文化 绝对 相反 的 纲常 名教 ， 和 徐桐 、 刚毅 是 一流 人物 ， 还 不及 徐 、 刚 诚实 。 所以 开口 一个 礼教 ， 闭口 一个 纲纪 ， 象 那 非 纲纪 礼教 无君臣 上下 的 西洋 文化 ， 岂 不是 他们 的 眼中钉 吗 ？ 
 　 　 现在 的 新派 人物 ， 虽说 没什么 思想 学问 ， 但 总算 是 倾向 共和 科学 方面 。 在 代表 专制 迷信 的 旧 人物 看起来 ， 这些 新 人物 ， 无非 是 叛逆 ， 是 异端 邪教 ， 所以 时时刻刻 想 讨灭 这班 叛逆 异端 邪教 ， 方 足以 肃 纲纪 而 正 人心 。 这 就是 中国 自 戊戌 以来 政变 的 根本原因 了 。 
 　 　 照上 列 的 事实 看起来 ， 现在 中国 制造 义和拳 的 原因 ， 较 庚子 以前 ， 并未 丝毫 减少 ， 将来 的 结果 ， 可想而知 。 我 国民 要 想 除去 现在 及 将来 国耻 的 纪念碑 ， 必须 要 叫 义和拳 不再 发生 ； 要 想 义和拳 不再 发生 ， 非 将 制造 义和拳 的 种种原因 完全 消灭 不可 。 
 　 　 现在 世上 是 有 两条道路 ： 一条 是 向 共和 的 科学 的 无神 的 光明 道路 ； 一条 是 向 专制 的 迷信 的 神权 的 黑暗 道路 。 我 国民 若 是 希望 义和拳 不再 发生 ， 讨厌 象克 林德碑 这样 可耻 纪念物 不再 竖立 ， 到底 是 向 哪条 道路 而行 才 好 呢 ？