　 　 九十年 前 ， 当 历史 开始 进入 二十世纪 的 时候 ， 在 中国 的 心脏地带 爆发 了 一场 声势浩大 的 反对 西方 侵略 的 群众运动 。 事变 肇端 於 山东地区 零星 发生 的 民教 冲突 ， 从 一八九九 年 起 事态 像 脱 僵 的 野马 一样 迅速 发展 ， 演变 为 一股 席哉个 北 中国 的 排外 浪潮 。 这 就是 中国 近代史 上 有名 的 「 义和团运动 」 。 义和团运动 没有 统一 的 领导 ， 没有 明确 的 宗旨 ， 如果说 有 的话 ， 那 就是 仇恨 ― ― 是 仇恨 将 来自 不同 地域 ， 从事 不同 职业 的 人们 组织 为 一支 队伍 ； 是 仇恨 引导 他们 拆除 铁路 ， 割断 电线 ， 焚毁 教堂 并 包围 使馆区 ； 又 是 仇恨 使得 他们 忘却 恐惧 ， 拿 起 冷兵器 时代 的 武器 抗击 马克沁 机枪 和 克虏伯 膛 炮装 涞 陌斯 联军 。 在 一八九九 ― ― 一 九 ○ ○ 年 运动 高潮 期间 大量 表现 出来 的 癫狂 行为 是 人类 在 饱受 外部 刺激 、 累积 的 敌对 情绪 超出 心理 抑制 阀限 情况 下 的 一种 强烈 的 情绪反应 。 引发 这种 反应 的 不是 国与国 之间 纯粹 的 利害冲突 ， 而是 屈辱 ， 一种 深入人心 灵 的 屈辱 。 祗 有 当 尊严 遭到 最 粗暴 地 践踏 的 时候 ， 一个 民族 才 会 迸发出 这样 野蛮 的 近乎 本能 的 仇恨 感 。 
 　 　 将 义和团运动 置 於 世界 历史 的 背景 前面 ， 我们 就 会 看到 这样 一幅 图景 ： 十九世纪 中叶 以后 ， 少数 西方 资本主义 国家 利用 产业革命 之后 形成 的 巨大 的 经济 、 军事 、 技术 的 优势 疯狂 地 掠夺 殖民地 ， 瓜分 「 势力范围 」 ， 在 人类 的 历史 上 第一次 确立 了 一个 全球性 的 国家 关系 体系 ― ― 近代 国际 关系 体系 。 近代 国际 关系 体系 是 西方 资本主义 列强 统治 世界 的 国际 秩序 ― ― 原来 存在 於 [ 文明 世界 ] 的 国家 关系 的 规范 被 规定 为 国际 关系 试颍 作为 这些 规范 的 核心 的 西方哲学 则 提升 为 普遍 的 国家 行为 的 道德 基础 。 
 　 　 随着 十九世纪 中后期 西方 的 势力 和 影响 空前 膨胀 ， 基督教 民族 对 其 文化 和 哲学 的 信心 也 达到 了 无以复加 的 地步 。 传教士 将 他们 的 神奉 为 「 唯一 真神 」 ， 以 一种 不可 抑制 的 热情 反对 其它 民族 的 [ 偶像崇拜 ] ； 政治家 、 实业家 和 商人 则 是 世俗 的 传教士 ， 他们 将 西方 的 社会制度 和 生活 方式 奉 为 人类文明 生活 的 唯一 模式 ， 带著 同样 的 宗教 狂热 强迫 其它 民族 接受 他们 的 哲学 和 价值观 。 当 所有 这些 人 的 欲望 和 意志 在 国家 政策 的 层面 上 反映 出来 的 时候 ， 人格化 的 国家 作为 国际 关系 行为 体 也 就 扮演 了 热衷 於 使 和 它们 文化背景 不同 的 国家 [ 改宗 ] 的 [ 西方 文明 宣 教师 ] 的 角色 。 迅速 发展 的 生产力 以及 在 此基础 上 形成 的 巨大 的 军事优势 为 西方 国家 将 其 意志 强加 非西方 世界 提供 了 暴力手段 ， 而 西方 版本 的 国际 关系 体系 则 替 这种 国家 行为 签发 了 一份 「 通行证 」 。 
 　 　 对 「 文明 国家 」 来说 ， 近代 国际 关系 体系 是 一个 使 它们 的 权力 欲 不断 得到 满足 的 机制 ， 而 对 非西方 民族 来说 ， 近代 国际 关系 体系 则 是 一个 使 其 每时每刻 都 在 蒙受 屈辱 的 机制 ； 越是 热爱 自己 的 历史 和 文化 ， 就 对 这种 屈辱 感受 得 越 深刻 。 强烈 的 自信 和 不可 抑制 的 热情帮助 基督教 民族 扩张 势力 和 影响 ， 在 世界 的 范围 确立 了 西方 的 统治 ； 而 当 这种 自信 和 热情 发展 到 利用 近代 国际 关系 体系 肆无忌惮 地 触犯 其它 民族 的 文化 禁忌 ， 伤害 这些 民族 历史 地 形成 的 民族 感情 的 时候 ， 事物 的 发展 就 走 到 了 它 的 反面 ― ― 西方 世界 的 文化 渗透 激发 殖民地 半殖民地 人民 民族意识 的 觉醒 ， 首先 作为 民族 与 民族 之间 的 仇恨 发展 起来 的 近代 民族主义 成为 一面 最有 感召力 的 旗帜 ； 被压迫 民族 的 反抗 斗争 风起云涌 ， 不断 冲击 著以 基督教 民族 为 中心 的 世界秩序 ― ― 近代 国际 关系 体系 。 
 　 　 作为 世界 范围 民族主义 浪潮 的 重要 组成部分 ， 义和团运动 为 我们 提供 了 一桩 在 国际 关系 中 由 文化 和 哲学 的 对立 引发 国际 冲突 的 典型 个案 。 本文 将分 四个 部分 探讨 近代 国际 关系 体系 和 义和团运动 之间 的 联系 ， 以及 义和团运动 对 我们 建立 一个 健康 的 国际 秩序 有 什么 启示 。 
 　 　 近代 国际 关系 体系 源 於 三十年 战争 之后 正式 形成 的 西方 国家 关系 体系 。 十五 世纪末 之后 ， 欧洲 各 主要 国家 开始 进入 绝对 主义 时代 。 绝对 君主制 代替 了 等级 君主制 ， 权力 从 分散 的 贵族 那里 集中 到 专制 君主 的 手中 ， 松散 的 多元 的 早期 国家 逐步 演变 为 中央集权 的 近代 民族 国家 。 各国 内部 权力 结构 的 变动 给 国际 政治 注入 了 全新 的 内容 ： 曾经 盛极一时 的 封建 领主 的 私人 外交 随着 封建主 的 没落 失去 了 往日 的 地位 ， 民族 国家 开始 作为 新型 的 外交 主体 登上 了 权力斗争 的 舞台 。 伦敦 、 巴黎 、 华沙 、 马德里 、 维也纳 、 阿姆斯特丹 、 斯德哥尔摩 取代 了 中世纪 星罗棋布 的 采邑 成为 欧洲 的 权力 中心 。 
 　 　 围绕 著 领土 和 权力 ， 新兴 的 民族 国家 展开 了 纵横捭阖 的 外交活动 和 军事 斗争 ， 力图 最大 限度 地 攫取 国家 利益 。 一 六 一八 ― ― 一六四八年 的 三十年 战争 将 几乎 所有 的 欧洲 强国 都 裹挟 进去 。 战争 的 残酷性 和 持久性 使 各国 的 君主 普遍 意识 到 只有 确立 一个 包括 共同利益 、 规则 和 单一 价值观 的 国家 关系 体系 ， 才能 阻止 各自 的 利益 持续 受到 损害 。 一六四八年 的 《 威 斯特伐 里亚 条约 》 （ The   Treaty   of   Westphalia ） 重新 划分 各国 领土 和 德国 各 诸侯 的 领地 ， 将 武力 作出 的 裁决 以 多边条约 的 形式 固定 下来 。 三十年 战争 是 西方 国家 关系 体系 的 催生 婆 ， 在 战争 的 瓦砾 堆 上 ， 一个 全新 的 国际 秩序 开始 出现 。 根据 美国 国际 政治 学者 弗雷德里克 ・ 舒曼 的 研究 ， 西方 国家 关系 体系 主要 包括 ： 
 　 　 1 ． 相互 承认 拥有 国家主权 的 国家 。 
 　 　 2 ． 以 国际法 的 原则 处理 相互 关系 。 
 　 　 3 ． 根据 [ 势力 均衡 ] 的 政策 谋求 本国 生存 的 国际 社会 是 通过 基督教 结合 起来 的 。 
 　 　 这一 关系 体 的 内容 是 由 中世纪 末期 以来 欧洲 的 政治 现实 ― ― 几个 势力 均衡 的 力量 中心 长期 对峙 ； 共同利益 要求 一个 包容 所有 国家 的 集体 安全 体制 以 避免 永 无止尽 的 国际 冲突 ； 而 相同 或 近似 的 文化背景 使得 它们 在 寻求 一定 程度 的 政治 联合 时 可以 找到 共同 的 语言 ― ― 所 决定 的 。 西方 国家 关系 体系 形成 之时 也 正是 近代 资本主义 在 欧洲 蓬勃 兴起 ， 科学技术 和 工商业 的 结合 使得 生产力 以 几何级数 迅速 增长 的 年代 。 不可 遏止 的 工业 增长 和 科技进步 赋予 西方 国家 关系 体系 以 无限 扩张 的 可能性 。 可以 说 ， 这一 体系 从 它 诞生 的 那天 起 就 注定 要 向 外 扩张 ， 形成 全球性 的 近代 国际 关系 体系 。 
 　 　 近代 国际 关系 体系 不是 西方 国家 关系 体系 这一 调整 各 平权 主体 关系 的 道德规范 体系 在 世界 范围 的 简单 的 复制 ， 而是 一个 维护 西方 国家 对 世界 统治 的 不折不扣 的 法律 秩序 。 在 这 一 秩序 里 ， 西方 国家 集团 是 立法者 和 审判者 ， 源 於 西方哲学 和 价值观 的 国际法 和 国际 习惯 是 法律条文 ， 资本主义 生产方式 呼唤 出来 的 巨大 的 生产力 以及 在 此基础 上 建立 的 强大 的 军事力量 是 保证 法律 实施 的 强制力 。 [ 众神 之王 ] 用 [ 闪电 霹雳 ] 确立 了 奥林匹斯 山 的 秩序 ， 西方 资本主义 列强 则 用 [ 坚船 巨炮 ] 确立 了 近代 国际 关系 体系 。 
 　 　 这一 进程 始 於 西方 国家 关系 体系 开始 向外 扩张 之 时 ， 在 十九世纪 后期 瓜分 殖民地 和 「 势力范围 」 的 狂潮 中 最后 完成 。 这样 ， 历史 的 际会 就 将 宰治 世界 的 权力 第一次 交给 少数几个 国家 ； 这些 国家 是 人类 历史 上 最 幼稚 的 国家 ， 刚刚 经过 一场 反对 神权 的 人文主义 运动 的 洗礼 。 在 这 浪潮 的 冲击 下 ， 宗教 的 节制 精神 被 摈弃 ； 古代 社会 的 禁忌 传统 遭到 彻底 的 破坏 ； 禁锢 千年 的 人 欲 从 「 所罗门 铜瓶 」 中 释放出来 ， 像 凯旋 的 英雄 一样 受到 热烈 的 欢呼 。 没有 节制 的 欲望 是 仇恨 的 种子 。 随着 近代 国际 关系 体系 向 全世界 扩张 ， 人类 历史 开始 进入 一个 充满 对立 、 冲突 和 动荡 的 时代 。 
 　 　 早 在 西方 国家 关系 体系 形成 之前 ， 旧大陆 另一端 的 中国 就 出现 了 在 一个 强大 的 国家 领导 下 的 邦国 部族 关系 体系 DD 畿 服制 。 畿服 制始 於 原始社会 末期 的 部落 联合 体制 。 相传 「 禹平 洪水 ， 定 九州 ， 制 土田 ， 远近 贡入 赋 」 。 「 贡赋 」 这一 象征 着 政治 上臣 属 关系 的 经济 义务 的 规定 ， 标志 着 广大 地域 内 的 部落 已经 联结 为 围绕 着 一个 权力 中心 的 政治 共同体 。 纪元前 十七 ― ― 十一 世纪 的 商代 是 信史 时代 的 开端 。 留存 下来 的 文献资料 和 出土 的 甲骨文 字 表明 ， 在 那个 文明 的 曙光 刚刚 照亮 天际 的 时代 就 已经 存在 着 一个 比较 成熟 的 邦国 关系 体系 ─ ─ 「 越 在 外服 ， 侯 、 甸 、 男 、 卫 、 邦 伯 ； 越 在 内服 ， 百僚 庶 尹 ， 惟亚惟 服宗工 。 」 「 外服 」 乃商 的 附属国 的 领土 ， 由 封君 管辖 ； 「 内服 」 即 王畿 ， 由 商王 的 职官 治理 。 殷墟 出土 的 「 受年 卜辞 」 有 「 受中 商年 」 、 「 南土 受年 」 、 「 东受 年 、 西方 受年 、 北方 受年 」 的 记录 ， 可 与 文献 相 佐证 。 
 　 　 商代 末年 ， 渭水 流域 的 「 小邦周 」 迅速 崛起 。 文王 「 帅 殷 之 叛国 以事 纣 」 ， 在 邦国 关系 体系 内部 和 商 展开 了 争夺 领导权 的 斗争 ， 取得 了 「 三分天下有其二 」 的 地位 。 前 十一 世纪 的 武王 革命 结束 商朝 六百年 的 统治 ， 实现 了 王朝 嬗代 。 对时 人 来说 ， 殷周 交替 不仅 是 一次 惊心动魄 的 政治 变故 ， 而且 也 是 一场 观念形态 和 社会 心理 的 大 震荡 ― ― 曾经 不可一世 的 武力 灰飞烟灭 ； 古帝 的 血 胤 沦为 下贱 的 奴隶 ； 伟大 的 邦国 灭亡 了 ， 就 像 一片 枯叶 在 瑟瑟秋风 中 陨落 ― ― 历史 运动 的 「 势 」 无情地 嘲弄 了 人间 的 力量 和 人类 视为 永恒 的 价值 。 亲身经历 鼎革 巨变 的 人们 无不 为 命运 的 无常 所震怖 。 
 　 　 他们 相信 一个 国家 的 运祚 是 由 人格化 的 「 天 」 决定 的 ； 「 天高听卑 」 ， 根据 世人 的 所作所为 降下 吉凶 休咎 ； 只有 敬畏 天命 ， 始终 谨慎 地 行使权力 ， 才能 在 一定 的 程度 上 把握 自身 的 命运 。 继承 商朝 政治 遗产 的 周人以 「 战战兢兢 ， 如临深渊 ， 如履薄冰 」 的 心态 建设 一个 以 「 礼 」 为 核心 的 邦国 关系 体系 。 周代 （ 纪元前 十一 世纪 至 纪元前 二 五六年 ） 的 畿 服制 「 邦 内甸服 ， 邦 外侯服 ， 侯卫 宾服 ， 蛮夷 要服 ， 戎狄 荒服 」 ； 各级 诸侯 受 封建 国 ， 拱卫 王室 ， 就 像 满天 的 星斗 围绕 着 北极星 作有 规律 的 运行 。 畿 服制 是 以 和 自然 状熊下 的 国家 关系 体系 完全 不同 的 原理 运作 的 。 
 　 　 在 这里 ， 国家 行为 的 动因 不是 无魇 地 攫取 利益 的 欲望 ， 而是 神秘莫测 的 主宰 的 畏 郑 还际 政治 不是 对 国家 权力 进行 精密 运算 的 高等数学 ， 而是 寻求 宇宙 和谐 的 艺术 。 当 追逐 土地 、 财富 、 权力 的 欲念 澄 静下来 ， 对 万物 主宰 的 敬畏 笼罩 人心 的 时候 ， 天地间 便 呈现出 和谐 、 肃穆 、 庄严 的 美 。 这种 美 源于 人类 对 宇宙 和 人生 的 深邃 的 理解 ， 具有 超越 时间 的 魅力 。 在 人欲横流 的 时代 ， 它 就 像 一盏 明亮 的 灯 ， 引导 着 在 蛮荒 的 原野 上 迷失 路途 的 游子 回到 自己 的 故乡 。 
 　 　 十四 世纪 后期 明 帝国 （ 一三六八 ― ― 一六四四 ） 建立 之后 ， 随着 理学 运动 和 政治 权力 的 结合 ， 中国 开始 进入 古代 哲学 全面 复兴 的 时期 。 体现 这一 哲学 的 畿 服制 也 在 亚洲 大陆 东部 的 广大 范围 内 重新 建立 起来 。 明清 时期 （ 一三六八 ― ― 一九一一 ） 的 畿 服制 主要 分 三个 层次 ： 
 　 　 1 ． 朝廷 直接 管辖 的 行省 。 
 　 　 2 ． 臣 属于 中央政府 的 少数 族 自治 政权 。 
 　 　 3 ． 和 中国 保持 「 朝贡 」 关系 的 附属国 。 
 　 　 作为 东亚 的 主导 国家 ， 中国 放弃 了 蒙古人 的 扩张主义 政策 ， 它 把 建设 一个 合乎 古代 圣贤 政治 理想 的 和谐 的 宇宙 秩序 视为 最大 的 利益 。 困扰 民生 的 普遍 义务兵役制 被 废除 ， 火器 制造 技术 在 它 的 故乡 原地踏步 ― ― 如果说 人类 的 历史 上 曾经 有过 「 黄金时代 」 ， 那么 ， 它 就 是从 「 善 」 和 「 力 」 遇到 一起 的 时候 开始 的 。 在 近代 国际 关系 体系 扩张 到 东亚 大陆 之前 ， 中国 领导 下 的 国际 社会 维持 了 近 五百年 的 和平 。 和平 的 基础 不是 「 势力 均衡 」 ， 而是 力量 掌握 在 不 热衷于 使用 力量 的 人们 的 手中 ； 唯其如此 ， 这种 和平 才 是 真正 的 和 持久 的 和平 。 
 　 　 在 十九世纪 前期 的 世界 政治 地图 上 ， 畿 服制 的 疆域 随着 清 帝国 国力 的 衰退 逐渐 萎缩 ； 而 近代 国际 关系 体系 正挟 工业 文明 释放出来 的 巨大 的 能量 缓缓 西 来 ， 前锋 直逼 亚洲 大陆 东部 。 根植 于 人类 对 天人关系 截然 相反 的 认识 的 两个 世界秩序 ， 注定 要 在 时空 的 原野 上 发生 激烈 的 碰撞 。 
 二 
 　 　 一八 四 ○ 年 六月 出现 在 澳门 海面 的 懿律 舰队 中断 了 一个 古老 的 民族 连续 的 历史 发展 ， 以此 为 起点 开始 了 近代 中国 坎坷 多 舛 的 历程 。 义和团运动 不是 发生 在 草原 民族 像 蝗虫 一样 蹂躏 中原 的 时候 ， 也 不是 发生 在 海上 的 倭寇 像 狂飙 一样 袭扰 沿海 的 时候 ， 而是 发生 在 十九世纪 、 二十 世纪之交 的 一起 典型 的 「 近代 事件 」 。 
 　 　   「 近代 」 在 这里 并 不 只是 一个 单纯 的 时间 概念 ， 它 还 表示 发端 于 中世纪 末期 的 亚平宁半岛 的 一股 势力 在 其 缓慢 的 但 确定 不移 的 扩张 过程 中 、 在 人类 生活 的 各个 层面 打下 的 烙印 。 这 股 势力 就是 在 文艺复兴 运动 之后 逐步 统治 世界 的 「 近代 文明 」 。 作为 一个 对 古代 世界 崇拜 外 在 力量 的 宗教 反动 的 宗教 体系 ， 它 信奉 这样 的 教义 ： 人 是 宇宙 万物 的 主宰 ； 人类 的 欲望 是 神圣 的 「 最高 存在 」 ， 只有 不断 地 满足 欲望 ， 灵魂 才能 得到 拯救 ； 理性 是 衡量 事物 的 唯一 尺度 ， 「 一切 都 必须 在 理性 的 法庭 面前 为 自己 的 存在 辩护 或 充弃 存在 的 权利 。 」 正如 对 上帝 的 崇拜 开创 了 中世纪 ， 对 人 的 自身 的 崇拜 也 开创 了 人类 历史 的 一个 崭新 的 时代 ― ― 「 近代 」 。 「 近代 」 是 和 谦卑 、 俭药 、 诚笃 、 虔敬 这些 美好 的 德行 格格不入 的 时代 。 在 「 理性 」 这 面 旗帜 的 指引 下 ， 人类 不仅 向 养育 自己 几百万年 的 大自然 发动 了 一场 十字军 远征 ， 而且 还 将 讨伐 的 锋芒 指向 它 的 同群 。 
 　 　 当 维护 中世纪 欧洲 国家 关系 的 基督教 信念 在 怀疑 主义 思潮 的 冲击 下 逐渐 幻灭 的 时候 ， 旧 世界 也 就 无可挽回 地 走向 分崩离析 。 从 「 卡诺落 晋见 」 到 「 阿维农 之囚 」 ， 梵蒂冈 在 失去 精神 世界 的 权力 的 同时 也 丧失 了 它 在 尘世 的 权力 ； 曾几何时 ， 那些 匍匐 在 教皇 的 权杖 下 的 国家 已经 成为 欧洲 的 真正 的 主宰 。 近代 国际 关系 体系 从 一 开始 就是 一个 围绕 着 权力 运转 的 机制 。 纳入 这一 体系 的 国家 就 像 见到 了 红布 的 斗牛 一样 疯狂 地 追逐 着 「 国家 权力 」 。 不 信 「 业报 」 ， 也 不信 「 末日审判 」 ， 新世界 完全 泯灭 了 良知 和 道义感 。 
 　 　 对 它 来说 ， 权力 就 意味着 可以 随心所欲 地 掠夺 财富 ， 就 意味着 可以 毫无顾忌 地 将 意志 强加 他人 以 获得 邪恶 的 满足 。 这是 一个 由 恐惧 心 、 羞耻心 、 艳羡 心 、 竞争心 等 情感 丛集 而成 的 强磁场 ， 一个 民族 的 灵魂 一旦 「 吸附 」 其中 ， 它 就 永远 丧失 了 选择 自己 命运 的 自由 。 和 历史 上 游牧民族 简单 粗糙 的 「 野蛮 」 相比 ， 近代 国际 关系 体系 所 体现 的 「 文明 」 代表 了 我们 这颗 蓝色 的 星球 上 自有 生命 以来 出现 过 的 最 复杂 最高级 的 「 野蛮 形态 」 。 「 文明 世界 」 将 自然界 这所 巨大 的 角斗场 的 竞赛 规则 发挥 到 了 可以 称为 完美 的 极致 ； 而 在 这些 规则 背后 的 ， 又 是 一个 将 所有 宗教 的 魔鬼 在 万 神殿 的 神龛 里面 供奉 起来 的 宗教 。 
 　 　 在 十七世纪 后半期 以及 整个 十八世纪 ， 当 黑暗 随着 近代 国际 关系 体系 扩张 的 脚步 吞噬 着 新 旧大陆 广袤 的 土地 的 时候 ， 伟大 的 「 天朝 」 在 世界 的 东方 正 焕发 出 人类文明 的 N 灿 的 光芒 。 中国 周边 的 民族 怀着 仰慕 之心 将 清朝 （ 一六四四 ― ― 一九一一 ） 拟 为 「 天朝 」 ， 不仅 因为 中国 的 力量 ， 而且 还 因为 它 的 以 「 礼 」 为 核心 的 优雅 的 文化 传统 。 「 礼 」 是 一种 代价 ， 可以 理解 为 人 为了 主宰 自己 的 命运 作出 的 必要 的 牺牲 。 
 　 　 在 「 礼 」 的 背后 隐藏 着 人类 对 「 必然 」 的 恐惧 和 对 「 自由 」 的 热望 。 从邈 古 洪荒 不可 穷 诘 的 岁月 以来 ， 人类 就 在 自然界 残酷 的 生存竞争 中 和 其它 的 物种 一起 旋生旋灭 ， 将 自己 的 命运 托付给 冥冥 的 上苍 ， 直到 这么 一天 ， 当 它 意识 到 需要 约束 其 自然 属性 ， 并且 有意识 地 自己 创造 自己 的 历史 的 时候 ， 人才 真正 脱离 了 动物界 ， 作为 完全 意义 上 的 人 在 大 地上 站 起来 。 古代 的 中国 人 将 「 礼 」 视为 文明 和 野蛮 的 分野 。 「 诸夏 」 之所以 为 「 诸夏 」 ， 不是 因为 种族 和 血统 的 高贵 ， 而是 因为 它 经过 「 礼 」 的 熏陶 ； 而 「 人 而 无礼 ； 虽能言 ， 不 亦 禽兽 之心乎 ？ 」 
 　 　 「 夷狄 」 不论 拥有 多么 强大 的 力量 ， 在 本质 上 和 禽兽 并 没有 什么 区别 。 自从 前 十一 世纪 周公 制订 了 包括 畿 服制 在内 的 「 周礼 」 之后 ， 中国 人 就 将 「 礼 」 的 文化 作为 自己 永久 的 精神家园 。 当 腐朽没落 的 人本主义 思潮 和 「 黑死病 」 一起 在 欧洲 肆虐 的 时候 ， 以 人类 的 自身 完善 为 宗旨 的 伟大 的 理学 运动 正 风靡 整个 东亚 大陆 。 这是 一次 由 儒家 学派 的 矩子 和 明清两代 贤明 的 政治家 同 领导 的 人类 灵魂 的 革命 ， 就 像 春风化雨 ， 润物无声 ， 在 几代人 的 时间 内 缔造 了 当时 世界 上 最 文明 的 社会 。 前 近代 中国 将 重新 发明 的 古典 哲学 看作 滋养 生命 的 五谷 ； 儒家 学派 经典 的 研究 蔚然成风 ； 绾 黄 纡 紫 的 「 圣人 之徙 」 是 整个 社会 的 良师 ， 他们 孜孜不倦 地 教育 人民 区分 善恶 。 
 　 　 中土 不闻 「 天演 」 之 说 久 矣 ， 「 为国 以礼 」 的 思想 已经 作为 全 社会 的 共识 而 深入人心 。 在 清代 有关 历史 上 的 民族 冲突 的 大量 的 通俗小说 、 戏曲 、 弹词 、 子弟书 中 ， 中国 是 和 诡诈 暴戾 的 蛮族 相对 立 的 「 礼义 」 的 化身 ， 它 的 胜利 通常 被 公式化 地 表现 为 接受 蛮夷 君长 逞 递 的 「 降书 顺表 」 的 道义上 的 胜利 。 信念 可以 造成 人类 想像力 的 障凝 ： 就 像 二十世纪 的 公众 不能 设想 离开 欲念 我们 这颗 星球 还 能 照常 运转 一样 ， 中古时代 末叶 的 中国 人 也 很 难 想像 一个 没有 「 礼义 」 的 世界 。 
 　 　 一 七九 三年 九月 ， 由马 戛尔尼 爵士 率领 的 庞大 的 英国 使团 经过 将近 一年 的 旅行 前来 避暑山庄 万树园 「 觐见 天颜 」 。 他们 不仅 带来 了 天文地理 仪器 、 乐器 、 钟表 、 车辆 、 军器 、 船式 等 「 英国 文明 的 成果 」 ， 而且 还 带来 了 由 中国 自己 体面地 向 日益 迫近 的 近代 国际 关系 体系 打开 大门 的 一个 机会 。 万树园 的 主人 非常 礼貌 地 招待 了 来自 远方 的 宾客 。 但 却 带 着 渗透到 每 一个 毛孔 的 骄傲 将 这个 机会 像 尘埃 一样 轻轻地 抹 去 。 当 一个 人 知道 自己 正 看护 着 从 周公孔 子 那里 薪传 不绝 的 文明 的 火种 、 而 这 火种 燎原 之后 会为 广漠 的 宇宙 带来 光明 和 温暖 的 时候 ， 他 的 骄傲 是 可想而知 的 。 乾隆 大帝 （ 一七三六 ― ― 一 七 九五 ） 是 「 哲王 」 ， 其 答复 也 就是 一个 有著 四千多年 悠久 历史 的 民族 经过 深思熟虑 之后 作出 的 答覆 。 当 这个 度 尽 劫波 的 民族 在 十四 世纪 后期 终 於 找到 自己 的 归宿 的 时候 ， 它 就 知道 了 什么 是 真正 可贵 的 价值 ， 而 什么 祗 不过 是 历史 的 长河 中 漂浮 着 的 泡沫 。 
 　 　 文明 常 与 孱弱 结伴 ， 就 像 野蛮 往往 与 力量 搭挡 ， 这是 人类 的 一个 宿命 的 悲哀 。 鸦片战争 之后 ， 被 不列颠 的 炮舰 强行 纳入 近代 国际 关系 体系 的 中国 ， 突然 发现 它 面对 着 自 两晋 南北朝 （ 二六五 DD 五 八九年 ） 和 金元 （ 一一 一五 ― ― 一三六八 年 ） 以来 又 一轮 「 胡化 运动 」 的 冲击 。 如果说 「 文明 世界 」 在 处理 人类 的 种群 内部 关系 方面 与其 「 前驱 」 相比 取得 了 什么 显著 的 「 进步 」 的话 ， 那 就是 野蛮 民族 「 恢复 宇宙 本性 的 自由 」 的 冲动 在 西方人 那里 得到 充分 的 发展 ， 成为 一个 无限 地 催发 欲望 的 信念 体系 。 新 时代 的 「 世界 征服者 」 已经 不再 满足 於 仅仅 征服 辽阔 的 土地 ， 他们 还要 征服 无论是 阿 提拉 大帝 还是 成吉思汗 都 无力 染指 的 世界 ― ― 人类 的 心灵 。 在 近代 历史 这个 不以 人 的 意志 为 转移 的 进程 中 ， 近 五百年 来 沐浴 着 人类文明 的 中国 人比 世界 上 任何 一个 民族 都 深切 地 感受 到 近代 国际 关系 体系 的 令人窒息 的 「 动物 文明 」 。 「 这 的确 是 一种 悲剧 ， 甚至 诗人 的 幻想 也 永远 不敢 创造 出 这样 离奇 的 悲剧 题材 」 。 
 三 
 　 　 从 迈入 「 近代 」 门槛 的 时候 起 ， 中国 就 为 接踵而来 的 内变 外患 困顿不堪 ； 但 从 一个 历史 的 长期 看来 ， 真正 的 危机 直到 十九世纪 六 ○ 年代 反 洋教 运动 渐起 波澜 之时 才 昭彰 於 世 。 雍正 禁教 一百二十多 年 之后 重返 中国 的 基督教 势力 从 一 开始 就 和 搭载 炮舰 而来 的 近代 国际 关系 体系 结下 了 不解之缘 。 一八 四二年 的 《 中 英 南京 条约 》 规定 ： 「 自后 有 传教 者 来 中国 ， 一体 保护 。 」 一八 四四年 的 《 中 美 望厦 条约 》 规定 ： 「 除 传教士 可 在 五口 通商 外 ， 还 可 建立 教堂 。 」 而 同年 签订 的 《 中 法 黄埔 条约 》 规定 ： 倘 有 中国 人 将 佛西 阑 礼拜堂 、 坟地 触犯 毁坏 ， 地方官 照例 严拘 重惩 。 
 　 　 「 一个 宗教 如果 堕落 到 了 需要 凭籍 与 暴力 的 联姻 来 维持 其 活力 ， 那 就是 等于 宣告 它 作为 信仰 体系 已经 栋折榱崩 。 倚仗 着 「 文明 世界 」 的 军事力量 和 不 平等 条约 给予 的 特权 在 中国 「 布道 」 的 基督教 是 一个 和 拿 撒勒人 耶稣 在 巴勒斯坦 宣传 的 貌合神离 的 基督教 。 以 自律 、 宽容 、 博爱 、 谦逊 著称 的 基督教 过 「 近代 文明 」 这个 酱缸 几个 世纪 的 浸染 已经 面目全非 ， 当此 之时 在 基督 的 顶上 仍然 熠熠 放光 的 只能 是 体现 着 时代精神 的 「 国家 利益 」 的 光圈 了 。 十九世纪 中后期 遣派 来华 的 樊国梁 安治 泰们 尊奉 的 「 神 」 是 民族 国家 征服 异民族 的 卑鄙龌龊 的 情态 ； 传布 的 「 福音 」 是 民族 与 民族 之间 深入 到 脊髓 的 敌视 情绪 ； 而 他们 孜孜 LL 经营 的 「 上帝 的 事业 」 实质 上 就是 资本主义 列强 称霸世界 的 宏图 大计 的 一个 有机 的 组成部分 。 为了 「 使 上帝 的 荣光 在 中国 显现 」 。 教会 不仅 肆意 祗 毁 「 中国 所守 孔孟之道 」 ， 而且 还 「 纵 教民 干预 公事 ， 挟侮 官长 ， 甚至 地方 匪类 假冒 招摇 而 各 教士 辄 出 护持 ， 使 各州 县 不得 行其法 。 」 基督教 势力 在 中国 的 存在 对以 儒家思想 为 核心 的 等级森严 的 世界秩序 构成 致命 的 威胁 。 
 　 　 当 两个 世界秩序 的 冲突 以 儒教 和 基督教 相互 讦格 的 形式 在 没有 硝烟 的 战场 上 展开 的 时候 ， 它 就 比 斩将搴旗 的 战争 更加 惊心动魄 。 对于 一个 严谨 的 儒教 社会 来说 ， 传教士 无异 霉菌 和 酵母 ； 只要 他们 来到 一个 地方 ， 那里 的 空气 就要 发酵 ， 水源 就要 污浊 ， 人 的 道德 就要 腐败 ， 和谐 宁静 的 生活 就要 遭到 破坏 。 中国 的 民众 可能 目不识丁 ， 也 可能 不 知道 周公孔 子 ， 但 他们 都 从 融入 血液 的 道德 信条 受到 亵渎 的 事实 感受 到 和 中国 社会 内部 的 压迫 完全 不同 的 压迫 ， 它 使 每 一个 曾经 涵濡教泽 的 中国 人 血脉 S 张 怒发 如狂 。 「 凡 一种 文化 值 衰弱 之 时 ， 为此 文化 所化 之人 必感 苦痛 ； 其所 表现 此 文化 之程量 愈宏 ， 则 所 受 之 苦痛 亦 愈甚 。 」 
 　 　 生 於 「 礼崩乐坏 」 的 衰世 ， 近代 中国 的 绅士 阶段 品味 到 了 迎风待月 诗酒 弦歌 的 前辈 们 没有 体验 过 的 文明 变迁 的 「 黍 离 之 悲 」 。 滥觞 於 基督教 世界 的 野蛮 化 浪潮 就 像 上古时代 的 洪水 一样 汹涌 滔天 ， 注定 要 吞没 他们 心目 中 圣洁 的 宇宙 图景 。 「 披 左衽 」 的 梦魇 将 中国 的 绅士 阶级 推到 了 反 洋教 运动 的 潮头 。 他们 用 流言 、 传单 、 揭帖 、 书刊 战斗 ， 教 一个 不 知道 仇恨 的 民族 什么 是 种族 仇恨 。 「 强盗 入室 ， 埋宝 秽土 」 ； 只有 筑起 一道 壁垒森严 的 「 夷夏之防 」 ， 中国 的 性灵 才 不至于 在 这场 数千年 未有 之 变局 中澌灭 沦丧 。 就 这样 ， 引发 了 一八九九 DD 一 九年 「 火山 大 喷火 」 的 地应力 一点一点 地 在 近代 中国 历史 的 深厚 的 岩层 下面 蕴蓄 起来 。 
 　 　 一个 伟大 的 国家 往往 会 遇到 被迫 在 生存 和 信念 之间 作出 痛苦 的 抉择 的 时刻 ， 这样 的 场合 在 它 的 领导人 是 一次 严峻 的 考验 。 如果 将 曾经 开创 「 康乾 盛世 」 的 清 帝国 在 外部 势力 的 侵袭 和 国内 政治 变动 的 交替 打击 之下 终 於 在 本世纪初 走 到 尽头 的 历史 看作 一幕 巨大 的 悲剧 ， 那么 秉国 将近 半个世纪 的 慈禧太后 （ 一八 六一 ― ― 一九八 年 ） 就是 这幕 悲剧 的 中心 人物 。 太后 是 一个 灵魂 属 於 古代 世界 的 统治者 ， 自始至终 都 没有 沾染 近代 民族 国家 领导人 不可救药 的 「 商人 气质 」 。 在 她 看来 ， 中国 不是 广袤 的 土地 和 繁庶 的 人口 的 简单 的 复合体 ， 它 的 本质 是 一团 在 黑暗 的 宇宙 中 熊熊燃烧 的 火焰 ； 如果 这火 熄灭 了 ， 那么 即使 她 的 国家 有著 强健 的 肌体 ， 也 不过 为 弱肉强食 的 世界 贡献 一具 行尸走肉 。 对於 「 生存竞争 」 奉为圭臬 的 十九世纪 国际 社会 ， 太后 只有 生理 上 的 厌憎 和 灵魂深处 的 鄙夷 。 伴随 着 权力 的 高度 责任感 使 她 对 「 用夷 变夏 」 的 任何 企图 切齿腐心 。 
 　 　   初 ， 戊戌 上 听 康有为 言 变法 ， 擢用 新党 。 … … 於 是 太后 复出 听政 ， 立诛 新党 数 人 ， 捕有 为 及其 徒启超 。 有 为 走 英 ， 启超 走 日本 ， 皆 庇 焉 。 遂 与 诸 大臣 等 谋 废立 ， 以上 有疾 颁视 天下 ， 微医 ， 三日 一视 臣工 医案 ， 病益 笃 。 而八国 公使 合词 以 法国 名医 某为荐 ， 太后 拒不纳 ， 又 固请 ， 不可 已 ， 遂 入诊 。 审辩 良精 ， 奏言 某经 当有 患 ， 然决 於 圣寿 无虑 也 。 太后 大憾 之 。 已 而 有 为 至 日本 ， 与 启超 为 《 清议 报 》 ， 则 讥 宫闱 无所讳 。 大臣 等 得 之 ， 益以激 太后 怒 。 已亥冬 李鸿章 为粤督 ， 谋 诛 有 为 等 。 鸿章 至 粤 不报 ， 久之 ， 乃奏言 有 为 等 不可 得 。 太后 大怒 曰 ： 「 此 仇必报 ！ 」 
 　 　 传教士 还要 用 「 上帝 的 灵光 」 掩饰 其 不可告人 的 动机 ， 而 「 文明 国家 」 甚至 连 最后 这点 遮羞布 也 觉得 芜累 ； 只要 能 满足 膨胀 的 权力 欲 ， 这些 娴 於 马基雅 弗利 主义 的 国家 就 可以 毫不犹豫 地用 最 卑鄙 最 无耻 的 方式 公然 践踏 国际 关系 领域 的 公共道德 。 一面 以 正式 的 外交关系 承认 一个 国家 的 合法性 ， 另一面 又 通过 支持 政治 反对派 的 方式 对 这种 合法性 提出异议 ， 还有 比 这 更好 的 办法 来 伤害 一个 自有 历史 以来 就 一直 发挥 着 主体作用 的 国家 的 自尊 吗 ？ 「 … 戊戌 之 变政 ， 已亥之建储 ， 庚子 之 义和团 ， … 实 一贯 以相生 ， 必知 此 而后 可论 十年 之朝局 。 」 
 　 　 义和团运动 不是 一两个 阶级 的 运动 ， 而是 整个 民族 的 运动 。 上 自 太后 以及 王公 大臣 ， 下 至 贩夫走卒 野老 稚童 ， 只要 还有 人类 正常 的 情感 和 良知 ， 就 无不 在 祛除 西方 的 势力 和 影响 方面 发生 强烈 的 共鸣 。 这个 爱惜羽毛 的 民族 在 近代 国际 关系 体系 之下 蒙受 了 六十年 的 屈辱 ， 现在 再也 无法忍受 下去 ， 累积 了 整整 六十年 的 仇恨 就 像 地层 深处 的 溶岩 一样 喷薄而出 。 义和团运动 为 我们 展示 了 一幅 人类 在 绝望 的 心理 支配 下 进行 自杀性 报复 的 图画 ： 
 　 　   大 劫 当头 ， 血水 横流 ， 就 在 今秋 ； 但 看 铁马 东西 走 ， 谁是谁非 两 罢休 。 
 　 　 人们 渴血 ， 不是 流 仇敌 的 血 ， 就是 流 自己 颈 上 的 血 ； 只有 遍地 的 鲜血 ， u 能 使 狂躁 的 心 平静下来 ， u 能 让 锈迹 才 斑斑 的 时间 齿轮 重新启动 。 
 　 　 一 九 ○ ○ 年 六月 召集 的 几次 御前会议 是 义和团运动 的 转折点 。 会议 上 发生 的 激烈 的 争执 与其说是 主战派 主和派 之争 ， 倒不如说 是 人类 的 情感 和 理性 之间 的 论争 。 论争 的 结果 其实 早 在 论争 还 没有 开始 的 时候 就 已经 安排 好 了 DD 当 仇恨 像 烈火 一样 熊熊燃烧 的 时候 ， 任何 形式 的 理性 都 是 渎 神 的 。 在 六月 二十一日 的 仪鸾 殿 会议 上 ， 太后 椎心 戟 指 誓约 ： 「 今日 之 事 ， 诸 大臣 均闻 之 矣 ， 我 为 江山 社稷 ， 不得已 而 宣战 。 故事 未可知 ， 有如 战 之后 ， 江山 社稷 仍不保 ， 诸公 今日 皆 在 此 ， 当知 我 苦心 ， 勿 归咎 予一人 ， 谓 皇太后 送 祖宗 三百年 天下 。 」 当日 颁布 的 宣战 上论 声言 ： 「 朕 今 涕泣 以告 先庙 ， 慷慨 以誓 师徒 ， 与其 苟且 图存 ， 孰若 大张挞伐 ， 一决雄 雌 。 」 这样 ， 一个 主权国家 ， 而 不是 松散 的 群众团体 ， 就 作为 行为主体 向 高踞 在 近代 国际 关系 顶端 的 西方 国家 集团 实施 了 不计后果 的 极端 的 报复 行为 。 复仇 的 国家 不 受 任何 国际法 和 国际 习惯 的 约束 ， 甚至 不 顾及 自身 的 利益 ， 国家 行为 的 唯一 目的 就是 宣渲 不可 遏制 的 仇恨 。 
 四 
 　 　 从 近代 国际 关系 体系 开始 统治 世界 的 那 一刻起 ， 「 公正 」 就 在 国际 政治 领域 悄然 匿迹 ； 因为 这一 体系 的 运转 正是 以 每时每刻 戕杀 「 公正 」 为 前提 的 。 债 发生 在 民族 国家 固执 地 相信 实力 已经 为 它们 在 道义 的 银行 开设 了 无限 透支 的 帐户 的 时候 ， 并 随着 权力 的 运作 不断 地 增值 。 「 人之道 ， 损 不足以 奉 有余 」 ， 而 「 天之道 其犹张 弓 欤 ， 高者 抑之 ， 下者 举 之 ， 有 余者 损之 ， 不足者 补 之 」 。 「 公正 」 注定 要 在 尘世 落实 ； 如果 不能 由 一个 社会 机制 的 运转 实现 ， 就 只有 通过 对 这 一 机制 的 毁坏 来 实现 。 从 这个 意义 上 说 ， 报复 是 神圣 的 DD 欠下 一磅 肉 就要 还 一磅 肉 ， 一滴 血 也 不差 ， 锱铢不爽 的 宇宙 平衡器 借助 人类 的 报复 实现 了 社会 公正 。 义和团运动 是 一则 暗示着 近代 国际 关系 体系 将 在 人类 复仇 的 火焰 烧灼 下 走向 毁灭 的 寓言 DD 奔突 不息 的 地火 从 历史 的 断裂处 喷涌 而出 ， 将 覆罩 着 世界 的 虚假 的 外壳 燃为 灰烬 ； 伟大 的 历史 运动 以 最 率直 最 粗鲁 的 语言 倾诉 着 蕴藏 在 宇宙 深处 的 精神 本质 ： 
 　 　 沿河 一带 建 楼房 ， 扯旗放炮 逞 刚强 ； 有 朝西北 真主 来 ， 一 炬火 光化 无常 。 
 　 　 八千 十万 神兵 起 ， 扫灭 洋人 世界 新 。 
 　 　 在家 好 ， 在外 好 ， 在 数 难逃 。 
 　 　 你们 不是 迷信 人间 的 力量 吗 ？ 但 在 永恒 的 时间 看来 ， 这种 力量 简直 不足齿数 ， 它 不能 庇佑 你们 逃脱 惩罚 ； 「 红阳 末劫 」 到来 的 时候 ， 你们 的 行为 将会 得到 应有 的 报偿 。 
 　 　   二四 加 一五 ， 这苦 不算 苦 ； 遍地 红灯 照 ， 那苦 才 算苦 。 
 　 　 义和团运动 还 不是 「 末日审判 」 ， 它 只不过 是 历史 老人 的 一次 相当 温和 的 告诫 。 
 　 　 由 义和团运动 引发 的 国际 社会 的 震颤 并 没有 持续 多久 ， 脱离 近代 国际 关系 体系 的 冲动 很快 就 被 维护 这一 体系 的 暴力 镇压 下去 。 物质 战胜 了 精神 ， 「 文明 国家 」 制服 了 桀傲不驯 的 「 野蛮 人群 」 ， 基督教 民族 的 赫赫 武功 也 不 知道 第几百次 证明 了 近代 国际 关系 体系 的 运行 就 像 日月经天 江河行地 一样 合乎 永恒 的 自然法则 。 日益 加快 的 生活节奏 是 培育 近视 和 浅见 的 最好 的 温床 ； 正是 在 目光如豆 的 现实主义 观念 的 引领 下 ， 二十世纪 的 世界 在 「 国家 意志 」 这一魔 性欲望 的 泥沼 中 越陷越深 。 「 人 不畏 威 ， 则 大威 至 矣 。 」 
 　 　 近代 国际 关系 体系 这位 一切 历史 时期 最 伟大 的 魔术师 终于 在 公元 一九四五年 开始 表演 它 的 压轴 节目 DD 核 时代 。 这是 怎样 一个 概念 呢 ？ 一触即发 的 核武器 的 当量 已经 超过 广岛 原子弹 的 一百万倍 ； 「 人类 将 被 消灭 多次 这一 从 逻辑 上 说来 不 可能 的 事 在技术上 已 是 可能 。 」 核力量 是 人类 追逐 权力 的 贪欲 主使 下 从 自然 那里 盗来 的 赃物 。 「 属于 凯撒 的 还给 凯撒 ， 属于 上帝 的 还给 上帝 」 ， 人类 可以 轻易 地 引爆 核武器 ， 但 却 永远 也 不能 随心所欲 地 操纵 这 本质 上 不 属于 自己 的 力量 。 当 本世纪 驱近 尾声 的 时候 ， 核武器 迅速 扩散 的 阴云 正在 与日俱增 ； 《 防止 核扩散 条约 》 所起 的 作用 仅限于 将 可能 在 明天 发生 的 危机 推迟 到 后天 发生 。 
 　 　 与 核扩散 的 危险 日益加剧 同时 ， 近代 国际 关系 体系 正以 流水线 作业 的 规模 永不 间断 地 制造 着 民族 与 民族 之间 不共戴天 的 仇恨 DD 人类 共同体 的 生存环境 已经 毒化 到 了 没有 明天 的 地步 。 对于 「 第三世界 」 的 人民 来说 ， 「 文明 世界 」 是 一位 循循善诱 的 启蒙 先生 ； 它 不仅 尽心竭力 地 栽培 手执 左券 而 又 丧失 心智 的 「 拳匪 」 ， 而且 还教 他们 如何 使用 「 引魂 幡 、 雷火 扇 、 阴阳 瓶 、 九连环 、 如意 钩 、 混天 大旗 、 火牌 、 飞剑 … … 」 。 「 始作俑者 ， 其无后乎 」 。 如果 这门 课程 继续 讲授 下去 ， 还要 做 什么 呢 ？ 等 着 赞美 造物主 的 伟大 吧 。 
 　 　 一部 历史 贯穿 着 永不 停息 的 天人 之争 DD 当 人类 怀着 敬畏 之心 有条不紊 地 规划 前景 ， 天地 鬼神 也 奈何 不得 的 时候 ， 人 是 强大 的 ； 而 当 它 放纵 天性 ， 将 自己 的 明天 拱手 交给 「 上帝 之手 」 的 时候 ， 人 是 虚弱 的 。 近代 世界 在 征服 外 宇宙 的 战争 中 获得 了 前所未有 的 战利品 ， 失去 的 只有 一样 ， 但 却是 最最 宝贵 的 一样 DD 对 自己 命运 的 把握 。 从 天人 之争 揭开序幕 的 时候 起 ， 人类 还 从来 没有 像 现在 这样 卑屈 猥琐 地 拜倒 在 「 自然 」 的 脚下 。 
 　 　 十九世纪 最 伟大 的 幻想 小说 作家 儒略 ・ 凡尔纳 的 作品 今天 读 来 已经 像是 在 讲述 本世纪初 发生 的 故事 了 DD 应当 感到 毛骨悚然 啊 ， 人类 搭上 了 驶向 未来 的 列车 ， 而 它 不 知道 这趟 车会 将 自己 带到 哪 一个 站台 。 「 冰冻三尺 ， 非一日之寒 」 ； 早 在 连 宗教 裁判 所 的 火刑 柱 也 无法 遏制 人类 进行 精神 探险 的 勃勃 雄心 的 时候 ， 我们 时代 面临 的 灾难 就是 一个 定数 。 古罗马 作家 奥维德 在 其 大作 《 变形记 》 中 记叙 了 这样 一个 故事 ： 
 　 　   日神 的 儿子 法厄 同 纠缠 他 的 父亲 ， 要求 驾着 日神 的 飞马 在 空中 驰聘 一天 。 慈爱 的 父亲 谆谆告诫 他 的 儿子 ： 你 的 要求 太 过份 了 ， 你 的 力气 和 年纪 都 办不到 ， 它 的 名字 叫作 「 灾难 」 。 但是 法厄 同 不 听 他 的话 ， 还是 提出 原来 的 要求 。 无奈 的 父亲 只好 引 他 到 乌尔 冈所造 的 高大 的 车 辇 前面 。 
 　 　   年轻 的 法厄 登上 了 轻车 ， 兴高采烈 地 握住 缰绳 。 日神 的 四匹 快马 感到 车 辇 的 载重 和 往常 不同 ， 就 乱 奔 起来 ， 离开 了 原来 的 轨道 。 发愁 的 法厄 同 从 天顶 往下 看 ， 脸色 发白 ， 两膝 发软 ， 后悔 不该 驾 他 父亲 的 马 。 太阳 车 一直 向前 冲 去 ， 就 像 风中 的 船 ， 船上 的 舵手 把 不住 舵 ， 索性 放 了 手 ， 让 神去 摆布 。 
 　 　   最后 轴脱 辐散 ， 破车 的 残躯 断片 散落 一地 。 法厄 同 ， 火焰 烧着 了 他 的 赤金色 的 头 ， 头朝下 栽下去 ， 拖 着 一条 长尾巴 在 空中 陨落 。 远离 故乡 ， 在 天 的 另一边 的 厄里 达诺斯 河 收容 了 他 ， 洗净 了 他 余烟 未息 的 脸 。 
 　 　 法厄 同 惨遭 杀之祸 ， 不是 因为 他 只是 一个 孩子 ， 而是 因为 他 不 相信 自己 只是 一个 孩子 ， 和 法厄 同 一样 骄傲 的 固执 的 人类 也 在 公元 十四 世纪 「 兴高采烈 地 握住 」 了 「 近代 文明 」 这根 疆绳 ， 开始 了 征服 宇宙 的 漫漫 长征 。 法力无边 的 「 理性 」 将 引领 着 人类 在 「 此岸 世界 」 建成 「 千年 王国 」 这 一新 时代 的 迷信 就 像 癌细胞 一样 从 意大利 半岛 扩散 到 世界 的 每 一个 角落 。 这是 天性 啊 ， 人 永远 想 办到 「 自己 的 力气 和 年纪 都 办不到 」 的 事 。 早 在 童年时代 ， 人类 就 已经 「 洞悉 」 了 包括 宇宙 的 起源 在内 的 所有 的 奥秘 ； 也 只有 当 它 确信 自己 全知全能 的 时候 ， 人才 能 获得 一种 心理 上 的 平衡 。 具有 讽刺 意味 的 是 ， 正是 由于 能力 远 不能 匹配 膨胀 的 欲望 ， 这支 统治 地球 二 、 三百万年 的 有生 世界 「 黄金 贵族 」 也 像 可怜 的 法厄 同 一样 正在 一步 一步 地 临近 它 的 「 厄里 达诺斯 河 」 。 
 　 　 即将来临 的 二十世纪 将 是 人类 在 生存 和 信念 之间 作出 最后 抉择 的 世纪 。 不是 人类 的 文明 克服 了 文艺复兴 运动 以来 逐渐 统治 世界 的 人本主义 哲学 ， 并 将 它 丢进 历史 的 垃圾堆 ； 就是 这一 从头到脚 都 在 流脓 的 哲学 克服 了 人类文明 ， 将 文明 连同 它 的 载体 一起 送 进 坟墓 。 柔弱 是 生命 的 徵象 ， 而 僵硬 则 是 死亡 的 朕兆 DD 最 可 畏惧 的 就是 在 应当 畏惧 的 时候 根本 不 知道 畏惧 为 何物 。 对于 向下 一个 世纪 迈进 的 人类 来说 ， 没有 比 彻底 变革 已经 病入膏肓 的 近代 国际 关系 体系 更为 急迫 的 任务 了 。 持续 将近 半个世纪 的 「 冷战 」 的 结束 为 我们 带来 了 缔造 持久和平 的 一个 机会 ， 精疲力竭 的 世界 在 呼唤 者 和平 。 
 　 　 作为 这一 回合 权力斗争 的 最大 赢家 ， 「 文明 世界 」 也 像 鸽子 一样 不时 地 咕咕 着 它 的 「 和平 新 倡仪 」 ， 似乎 比 所有 的 民族 都 更 关心 人类 的 前途 和 命运 。 就 像 磨刀霍霍 的 屠夫 念诵 「 南无 」 ， 从 和平 的 刽子手 那里 发出 的 「 和平 」 的 呼吁 亵渎 了 「 和平 」 这个 最 圣洁 的 词汇 。 「 文明 世界 」 要 的 是 什么样 的 「 和平 」 ？ 它 的 「 和平 」 的 只能 是 在 权力 的 天平 上 增减 砝码 平衡 出来 的 「 和平 」 ， 只能 是 肆无忌惮 地 伤害 邻人 而 不 遭 报复 的 「 和平 」 。 这样 的 「 和平 」 过去 没有 ， 现在 没有 ， 再 过 一万年 都 不会 有 的 。 「 多行不义必自毙 」 ， 这是 律条 ， 比 尘世 的 律条 更 高 的 律条 。 「 获罪 于天 ， 无所祷 也 」 ， 负债累累 的 国家 要 想 躲过 二十世纪 的 「 义和团运动 」 ， 比 骆驼 穿过 针眼 还要 困难 一些 。 
 　 　 已经 让 冷酷 刻薄 的 达尔文主义 腐蚀 了 灵魂 的 世界 永远 也 不会 明白 ， 以 实现 邪恶 的 意志 为 旨归 的 「 国家 权力 」 是 毫无 { 依 的 空中楼阁 ， 因为 主宰 的 奴婢 没有 任何 权力 可言 ； 建筑 在 人类 的 饕餮 之性 之上 的 「 国家 利益 」 不过 是 制造 廉价 的 欣 快感 的 可卡因 和 安非他命 ， 正是 在 这欣 快感 的 牵引 下 ， 国际 社会 正 步履蹒跚 地 走向 「 地狱 之 门 」 。 和 寥廓 的 宇宙 相比 ， 人类 的 认知 能力 和 改造 外部 世界 的 能力 永远都是 微不足道 的 。 对人 来说 ， 真实 的 善 不是 成为 宇宙 的 主宰 ， 而是 成为 自己 命运 的 主宰 。 
 　 　 天降 难晟辈 蝗 剩 不 仁人 杀 不 仁人 ； 不 仁人 杀 何时 了 ， 自有 仁人 杀不仁 。 
 　 　 游身 于 震怖 人心 的 「 死亡 游戏 」 之外 ， 永远 把握 着 命运 航船 的 方向舵 ， 这 u 是 最 根本 的 权力 。 
 　 　 善者 善恶 者 恶 ， 善恶 分明 七月 半 ； 安者 安乱者 乱 ， 安乱 之时 自然 见 。 
 　 　 在 道义 帐 薄 上 努力 减少 一些 赤字 ， 增加 一些 黑字 ， 真正 的 利益 就 写 在 这 帐簿 上面 。 
 　 　 “ … … 小心翼翼 ， 昭事 上帝 ， 允怀 多福 。 ” 和平 从 本质 上 说 是 一种 赠赐 DD 当 它 成为 蓝天白云 底下 的 真实 状态 之前 ， 就 首先 作为 一种 静谧 肃穆 的 氛围 存在 于 人类 的 精神 世界 ， 就 像 微风 拂 过水面 泛起 一层 涟漪 ， 「 求仁得仁 」 ， 作为 对 人类 敬畏 之心 的 酬答 ， 上天 也 就 将 「 和平 」 这 最 珍贵 的 礼品 慷慨 地 赐予 芸芸众生 。 只有 当 「 忧德 之 不建 而 不 患力 之 不足 」 成为 全人类 的 共识 的 时候 ， 我们 u 能 架构 一个 公正 的 以 和平 为 旨归 的 国家 关系 体系 ； 也 只有 架构 一个 公正 的 以 和平 为 旨归 的 国家 关系 体系 ， 我们 的 子孙后代 和 我们 伟大 的 文明 u 能 在 即将 到来 的 二十一 世纪 继续 繁衍 下去 。