　 　 百年 以来 ， 占 支配 地位 的 对 义和团 的 评价 意见 ， 主要 不是 来自 学术 本身 ， 而是 源于 对 中国 现状 与 未来 走向 的 观察 与 判断 。 整个 20 世纪 ， 人们 据 以 言说 义和团 的 语境 发生 了 多次 深刻 变迁 ： 从 五四 时期 反 传统 启蒙 语境 到 20 - 40 年代 的 反 帝国主义 救亡 语境 ， 从 50 - 60 年代 的 反 西方 冷战 语境 到 80 年代 的 反封建 新 启蒙 语境 ， 再 至 90 年代 的 反 激进 新 保守主义 语境 ， 大体 可以 看作 指导 义和团 评价 的 语境 变迁 史 。 语境 不同 ， 义和团 这一 历史 事件 的 面貌 也 在 不断 变动 。 21 世纪 初叶 ， 中国 仍 将 处在 义和团 暴动 所 提出 的 问题 的 覆盖 之下 ， 对 义和团 的 研究 与 评价 ， 仍 将 难以 完全 摆脱 以 民族主义 为 主要 内容 的 政治 的 制约 。 
 　 　 义和团 暴动 已经 发生 了 100 年 ， 也 整整 被 评价 了 100 年 。 
 　 　 严格说来 ， “ 研究 ” 历史 是 学术 层面 上 的 问题 ， 而 “ 评价 ” 历史 本质 上 则 意味着 现实 对 过去 的 支配 ， ― ― 是 意识形态 层面 上 的 问题 。 因此 ， 一代人 本身 有 怎样 的 历史 ， 决定 着 他们 如何 理解 与 评价 历史 。 一百年 来 对 义和团 评价 的 起伏 ， 折射 着 这 一百年 来 中国 社会 历史 本身 的 变迁 ， 尤其 是 折射 着 这 一百年 来 中国 社会 政治思潮 的 涨落 。 所以 ， 对 义和团 百年 评价 史 这 一 “ 思想史 ” 范畴 内 问题 的 考察 ， 必须 置于 对 这 一 期间 “ 社会史 ” 考察 的 基础 之上 。 
 　 　 应该 承认 ， 如何 评价 “ 义和团 ” ， 对 中国 史学界 来说 始终 是 一个 十分 敏感 的 问题 。 不但 中国 社会 对此 敏感 ， 西方 社会 也 同样 对此 敏感 。 义 和 因 暴动 已经 过去 ， 但 义和团 暴动 所 提出 来 的 “ 问题 ” 也 即 “ 义和团 式 问题 ” 却 始终 如影随形 般地 伴随 着 我们 。 这 可能 就是 人们 对 义和团 评价 如此 敏感 的 深层 动因 。 究竟 如何 对待 “ 西方 ” ？ 如何 对待 “ 西方 文明 ” ？ 如何 积极 地 反抗 帝国主义 或 经济 发达国家 对 所谓 “ 落后 国家 ” 的 侵略 ？ 如何 看待 “ 西化 ” 与 “ 现代化 ” 的 关系 ？ 笔者 认为 ， 这些 可能 就是 义和团 现象 所 提出 来 的 同时 又 覆盖 了 百年 中国 而 直到 今天 我们 似乎 仍 未 走出 的 “ 问题 ” 。 
 　 　 这些 问题 的 实质 是 ： 20 世纪 的 中国 究竟 向 何处 去 ？ 是 将 “ 西方 因素 ” 驱逐 净尽 后 让 中国 社会 倒 回到 鸦片战争 之前 的 那种 圣君贤相 统治 下 的 大一统 的 宗法 村社 共同体 去 ， 还是 在 引进 “ 西方 因素 ” 的 基础 上 ， 使 中华民族 再振居 世界 民族之林 前列 的 雄风 ？ 是 “ 中体西用 ” ， 还是 “ 西体 中用 ” ？ 是 在 世界潮流 面前 闭关自守 ， 还是 顺应 世界 大势 对外开放 ？ 在 笔者 看来 ， 对 义和团 暴动 的 不同 评价 ， 事实上 透露 了 关于 中国 社会 走向 的 信息 。 当然 ， 从 这样 的 视角 观察 对 义和团 的 评价 ， 丝毫 也 不 意味着 对 由于 义和团 自身 的 复杂性 所 导致 的 评价 差异 的 忽视 。 的确 ， 在 近代 中国 ， 没有 哪 一个 事件 能 像 义和团运动 那样 ， 包含 着 如此 多 的 相反 的 信息 、 相反 的 价值 和 互相冲突 的 目标 。 
 　 　 老实 说 ， 任何 一个 真诚 的 学者 ， 面对 义和团运动 都 会 产生 “ 价值 ” 与 “ 理性 ” 的 撕裂 感 ， 善 与 恶 在 这里 是 如此 的 纠结 ， 其 界限 是 如此 的 模糊 ， 以至于 使 任何 一个 明察秋毫 的 人 都 有 可能 判断 失误 。 但是 ， 稍经 考察 即可 发现 ， 百年 以来 ， 占 支配 地位 的 对 义和团 的 评价 意见 ， 主要 不是 来自 学术 本身 ， 而是 源于 对 中国 现状 与 未来 走向 的 判断 。 所以 ， 把 对 义和团 评价 的 考察 放在 “ 社会史 ” 、 “ 思潮 史 ” 范围 内比 放在 “ 学术史 ” 范围 内 可能 离 真相 更近 。 这样 做 当然 也 可能 会 遮蔽 部分 历史 真相 ， 但 笔者 坚信 ， 非 如此 不足以 凸显 历史 的 本质 。 
 “ 反 西方 ” 冷战 语境 中 的 义和团 
 　 　 在 将 对 义和团 的 评价 还原 到 所在 时代 的 社会 状况 中去 时 ， 必须 看到 ， 对 历史 评价 起 直接 制约 作用 的 并非 “ 社会 状况 ” 本身 ， 而是 在 这种 “ 社会 状况 ” 基础 上 产生 的 社会 政治思潮 、 普遍 的 社会 心理 ， 亦 即 某种 特定 的 语境 ， 特定 的 精神 气候 。 正是 这种 语境 和 气候 ， 规定 和 控制 着 历史 评价 ， 尤其 是 规定 和 控制 着 对 义和团 的 评价 。 
 　 　 百年 以来 ， 我们 的 学术 语境 和 精神 气候 经历 了 多次 深刻 的 变迁 ： 从 “ 五四 ” 时期 的 “ 反 传统 ” 启蒙 语境 ， 到 三四十 年代 的 “ 反 帝国主义 ” 救亡 语境 ， 从 五六十年代 的 “ 反 西方 ” 冷战 语境 ， 到 八十年代 的 “ 反封建 ” 新 启蒙 语境 ， 大体上 可以 看作 曾经 统治 过 舆论 的 语境 变迁 史 。 看得出来 ， 在 不同 的 语境 下 ， 义和团 的 面貌 很 不 相同 ， 甚至 截然 相反 。 “ 反 传统 ” 启蒙 语境 中 的 义和团运动 ， 是 一个 “ 迷信 ” 、 “ 蒙昧 ” 、 “ 鬼道 ” 充斥 的 反 现代化 运动 ， 为 一种 “ 落后 ” 的 象征 ； [ 1 ] 而 “ 反 帝国主义 ” 救亡 语境 中 的 义和团运动 ， 则 是 一种 英雄主义 的 爱国运动 ， 为 一种 “ 进步 ” 的 象征 ； 五六十年代 “ 反 西方 ” 冷战 语境 ， 实际上 是 这种 救亡 语境 的 继续 。 
 　 　 “ 反 西方 ” 的 冷战 语境 从 1949 年 中华人民共和国 的 建立 开始 形成 ， 直到 “ 文革 ” 结束 之后 若干年 才 被 打破 。 如上所述 ， 这种 语境 下 的 义和团运动 ， 依然 是 一种 反帝 爱国运动 。 在 给 1949 年 到 1979 年 对 义和团 的 研究 与 评价 分期 时 ， 时贤 多 把 这 一时期 划 为 “ 文革 ” 前 17 年 和 “ 文革 ” 10 年 。 主要 根据 是 ， “ 文革 ”   10 年 尽管 没有 “ 史学 ” 可言 ， 但 对 义和团运动 而言 ， 却 有 戚本禹 的 那 篇 《 爱国主义 还是 卖国 主义 ？ ― ― 评 反动 影片 （ 清宫 秘史 ） 》 文章 ， 这 篇文章 构成 义和团 研究 史上 的 一大 事件 。 
 　 　 笔者 认为 ， 戚氏 此文 ， 除了 特定 的 政治 目的 之外 ， 并未 创造 什么 。 换句话说 ， 他 只不过 是 把 已有 的 东西 推向 极端 而已 ； 他 与 “ 文革 ” 前 的 众多 研究者 持有 共同 的 基本 假定 ： 革命 优于 、 重于 改良 ； 农民阶级 比 资产阶级 更 富有 革命性 因而 更 先进 ； 西方 入侵 给 中国 带来 的 只是 灾难 。 不同 之点 仅仅 在于 ， 戚本禹 把 这些 前提 、 尤其 把 从 这些 前提 中 导出 的 结论 纳入 到 “ 文革 ” 的 总 意图 之中 。 但 看得出来 ， “ 文革 ” 中 与 “ 文革 ” 前 ， 人们 据 以 评价 义和团 的 基本 语境 并未 有 实质性 的 改变 。 所以 ， 从 1949 年 至 1979 年 ， 从 对 义和团 的 总体 评价 上 来说 ， 可以 划 为 一个 阶段 。 
 　 　 1949 年 10 月 之后 ， 最先 对 义和团运动 作出评价 从而 为 未来 的 义和团 评价 确定 了 基调 的 是 翦伯赞 。 他 主编 的 《 中国 近代史 资料 丛刊 ・ 义和团 》 ， 是 对 义和团运动 发生 50 周年 的 最好 纪念 。 这 套书 不但 因 提供 了 此后 研究 义和团 的 基本 资料 而 具有 里程碑 的 意义 ， 它 还 因 对 义和团 研究 在 当时 看来 准确 的 定位 而 为 五六十年代 的 人们 所 遵循 。 翦伯赞 在 此书 “ 序言 ” 中说 ： 
 　 　 清算 帝国主义 的 血账 ， 是 纪意 义和团 最好 的 方法 ， 也 是 我们 编辑 这部 书 的 动机 。 为了 清算 这笔 血账 ， 我们 把 义和团 的 资料 重新 公布出来 。 我们 希望 这些 血淋淋 的 史料 ， 会 提起 学者 对 义和团 的 回忆 ， 会 帮助 读者 从 历史 上去 认识 帝国主义 … … 数不清 的 事实 ， 证明 了 自 义和团 暴动 失败 以来 的 半个世纪 中 ， 国际 帝国主义者 对于 中国 人民 的 迫害 ， 有加无已 。 自 第二次世界大战 以来 ， 美帝国主义 对于 中国 的 侵略 ， 简直 达到 了 绝顶 猖狂 的 时代 。 最近 竟 公然 武装侵略 我们 的 台湾 并 轰炸 我们 东北 的 领土 ， 妄想 和 50 年前 一样 ， 再 来 一次 对 中国 人民 的 大屠杀 与 大 洗劫 … … 现在 解放 了 的 中国 人民 已经 是 不可 欺侮 了 ， 已经 有 能力 来 清算 帝国主义 侵略 中国 的 一切 血账 。 
 　 　 这种 对 既往 “ 血账 ” 特别 是 对 帝国主义 镇压 义和团 “ 血账 ” 的 清算 ， 在 翦氏 看来 ， “ 会 提高 读者 对 帝国主义 侵略 的 警惕 ， 特别 是 对 美帝国主义 的 侵略 ” 。 把 过去 的 事件 看作 是 今天 的 警钟 ， 把 对 义和团 的 研究 看作 是 清算 历史 血账 ， 历史 回顾 就 这样 被 纳入 到 现实 的 创造 中 去 。 “ 义和团 ” 在 这时 变成 了 反对 “ 西方 ” 、 特别 是 反对 美国 的 象征 。 当然 ， 在 义和团 研究 史上 ， 最初 给 这 一 研究 确定 上述 基调 的 是 胡绳 、 范文澜 和 华岗 。 他们 分别 在 1949 年前 出版 的 《 帝国主义 与 中国 政治 》 、 《 中国 近代史 》 和 《 中华民族 解放 运动史 》 中 ， 从 “ 反帝 爱国 ” 的 角度 ， 充分肯定 了 义和团运动 。 翦伯赞 承接 了 他们 的 论旨 ， 并 把 这种 论旨 进一步 与 50 年代 初 的 精神 气候 吻合 起来 。 
 　 　 50 年代 初 ， 中国 仍 处在 反 帝国主义 的 历史 惯性 运动 中 ， 高涨 激昂 的 民族情绪 不仅 未 平息 下来 ， 反因 轰轰烈烈 的 “ 抗美援朝 ” 运动 的 刺激 而 一浪高过一浪 ， 西方 对 新 中国 的 冷漠 、 敌视 与 封锁 ， 促使 中国 “ 一边倒 ” ， 这时 笼罩 中国 社会 的 意识形态 当然 是 反 西方 的 。 这 就是 我们 上文 所说 的 冷战 语境 。 在 这种 语境 中 ， 人们 当然 把 几乎 所有 的 西方 因素 、 包括 所谓 的 “ 先进 生产方式 ” ， 都 等同于 帝国主义 ， 帝国主义 则 意味着 侵略 、 野蛮 、 征服 、 屠杀 ， 而 只能 一齐 予以 拒绝 。 在 这种 自然而然 的 逻辑 下 ， 义和团 当然 被 当作 现实 中 “ 反帝 ” 的 榜样 、 先驱 来 对待 了 。 
 　 　 所以 ， 这时 的 翦伯赞 把 义和团运动 看作 是 一个 “ 曾经 震撼 世界 的 大 农民 暴动 ” ， “ 是 顽强 而 英勇 的 反 帝国主义 的 斗争 ” 。 到 1958 年 ， 翦氏 又 把 这 一点 表述 为 ： “ 义和团运动 是 中国史 上 最后 一次 大规模 的 自发 的 农民战争 ， 是 一次 自发 的 农民 反帝 爱国运动 。 ” 刘大年 当时 则 称 义和团 为 “ 人民 反帝 运动 ” 。 另 有人 认为 ： “ 义和团运动 是 农民 和 手工业 工人 的 反帝 运动 ， 反封建 运动 和 反 机器 生产 的 运动 ， 而 以 反侵略 为主 的 运动 。 ” 还有 的 读者 则 称 这场 运动 的 性质 是 “ 深刻 的 爱国运动 和 民族运动 ” 。 50 年代 对 义和团 最 权威 也 最 无保留 的 评价 是 由 周恩来 总理 作出 的 ： “ 1900 年 的 义和团运动 正是 中国 人民 顽强 地 反抗 帝国主义 侵略 的 表现 。 他们 的 英勇斗争 是 五十年 后 中国 人民 伟大胜利 的 奠基石 之一 。 ” 
 　 　 这一 评价 的 关键 之处 是 把 义和团运动 与 50 年 后 的 中国 革命 的 胜利 贯通 起来 了 。 义和团运动 起源于 此前 不断 发生 的 “ 教案 ” ， 起源于 源远流长 的 民教 冲突 。 如何 看待 和 评价 西方 传教士 及其 活动 ， 构成 了 如何 评价 义和团 的 一个 侧面 ， 而 冷战 语境 中 的 传教士 形象 只能 是 罪恶 的 化身 和 帝国主义 的 组成部分 。 1952 年 的 一篇 文章 在 “ 外国 传教士 的 罪恶 ” 目下 首先 指出 ， 西方 强盗 们 对 其他 国家 的 侵略 方式 可 概括 为 一个 简单 的 公式 ： 起初 是 传教士 ， 然后 为 商人 ， 最后 便是 军舰 大炮 。 然后 断定 ： “ 传教士 ， 不仅 是 侵略者 强盗 的 先锋 ， 他们 还 以 假仁假义 的 面孔 ， 而且 作为 侵略 强盗 们 的 头等 侦探 ， 实际 执行 侵略 强盗 们 的 侵略 政策 ， 尽量 发挥 商品 和 军舰 、 大炮 的 效能 。 三者 是 有机 联系 与 互相配合 的 … … 他们 的 罪行 是 数 不 完 的 。 ” 所以 义和团 的 “ 仇教 ” 、 “ 灭洋 ” 是 无可非议 的 。 
 　 　 进一步 地 或者说 彻底 地 把 对 义和团 的 评价 与 研究 纳入 到 冷战 语境 中 去 ， 是 60 年代 的 事情 。 1960 年 8 月 25 至 28 日 在 济南 召开 的 全国 首次 义和团 讨论会 及其 会议 论文集 ， 可以 让 后人 充分 领略 “ 反帝 反 西方 ” 的 精神 气候 和 时代 氛围 是 如何 左右 对 义和团 的 评价 的 。 
 　 　 《 义和团运动 六十周年 纪念 论文集 》 ， 选 自 这次 会议 。 从 这册 20 多万 字 的 《 论文集 》 看来 ， 此次 会议 基本上 是 一次 “ 纪念 ” 性质 的 会议 ， 甚 少 “ 学术讨论 ” 的 内容 。 之所以 如此 ， 完全 是 把 作为 历史 事件 的 义和团 置入 冷战 语境 中 予以 观察 与 衡估 的 结果 。 声讨 帝国主义 、 特别 是 “ 美帝国主义 ” 的 罪行 ， 是 这次 会议 的 主旨 ； 而且 ， 在 声讨 帝国主义 、 特别 是 “ 美帝国主义 ” 时 ， 除了 历数 他们 镇压 义和团 的 罪恶 外 ， 还 主要 控诉 他们 在 现实 中 的 表现 。 所有 这些 ， 都 奠基 在 我们 当时 对 世界 大势 的 特定 感受 与 观察 以及 以此 为 前提 的 基本 假定 和 未来 预期 上 ： “ 当前 的 国际形势 是 东风压倒西风 。 
 　 　 帝国主义 一天 一天 烂 下去 ， 社会主义 一天 一天 地好 起来 。 帝国主义 在 全世界 做 坏事 ， 它 的 寿命 不会 很长 了 。 ” 后来 对 义和团 评价 甚低 的 黎澍 ， 当年 也 在 这次 会议 上 ， 以 《 帝国主义 的 寿命 不会 很长 了 ― ― 从 义和团 反对 帝国主义 斗争 说起 》 为题 发表 讲话 ， 主要 痛斥 了 以 美国 为首 的 帝国主义 在 亚洲 、 非洲 和 拉丁美洲 的 一系列 侵略 行径 ， 预言 罪恶 的 帝国主义 制度 一定 也 很快 会 灭亡 。 除黎澍 外 ， 还有 两篇 文章 专门 揭露 美国 镇压 义和团 和 其他 侵华 罪行 ： 一篇 是 《 从 义和团运动 看 美帝国主义 的 侵略 本性 》 ， 另 一篇 是 《 揭露 美帝国主义 在 义和团运动 期间 的 血腥 罪行 》 。 在 这种 语境 下 ， 对 义和团 的 评价 可以 想像 。 
 　 　 与 50 年代 相比 ， 60 年代 这次 会议 对 义和团 评价 的 主要 变化 ， 是 在 分寸 上 已 基本上 没有 保留 和 限制 了 。 譬如 ， 翦伯赞 当年 在 承认 义和团 “ 是 反 帝国主义 斗争 ” 的 前提 下 ， 并未 忘记 强调 这次 斗争 “ 是 带 着 狭隘性 与 落后 性 的 ” 斗争 ； 在 肯定 义和团 是 “ 农民战争 ” 和 “ 农民 反帝 爱国运动 ” 的 同时 ， 也 指出 它们 带有 “ 自发 ” 的 性质 ； 另有 文章 在 指出 义和团 是 “ 以 反侵略 为主 的 运动 ” 的 同时 ， 并未 忘记 指出 它 还有 “ 反 机器 生产 ” 和 “ 带有 浓厚 迷信 色彩 ” 的 特点 。 这 一切 当然 都 是 为了 作出 义和团 有 “ 笼统 排外 倾向 ” 的 判断 。 现在 ， 这 一切 都 不见 了 。 听到 的 只是 一片 对 义和团 全面 认同 之声 。 
 　 　 黎澍 说 ： “ 义和团 的 反对 帝国主义 的 斗争 是 鸦片战争 以来 中国 人民 反侵略 运动 的 集中 爆发 。 这个 斗争 是 正义 的 和 英勇 的 。 义和团 参加者 强烈 地 表现 了 中国 人民 的 不愿 做 奴隶 的 意志 。 ” 在 “ 反 传统 ” 的 启蒙 语境 下 ， 义和团 的 形象 是 蒙昧 的 。 现在 ， 刘大年 则 认为 ， 义和团 “ 不愧为 中国 民族 觉醒 的 代表 ” ： “ 如果 两年 前 的 戊戌变法 是 民族 觉醒 过程 中 的 一步 ， 那么 义和团 就是 一座 巍然 高耸 的 里程碑 了 … … 义和团 进行 的 战争 是 反对 帝国主义 的 、 革命 的 、 进步 的 战争 。 ” 在 关于 义和团 反 不 反封建 的 问题 上 ， 50 年代 人们 的 判断 也 是 谨慎 的 、 留有 较大 余地 的 ： 义和团 是 反封建 的 ， 但 只是 “ 本能 地带 有 反封建 的 性质 ” ， 而且 不可避免 地 “ 带 着 一些 幼稚 的 、 落后 的 历史 传统 ― ― 宗教 迷信 ” 。 
 　 　 到 了 现在 ， 这种 谨慎 和 留有余地 的 态度 也 消失 了 。 这时 ， 人们 斩钉截铁 地 断定 ： 义和团 “ 是 农民 反封建 的 革命 组织 ” ； “ 义和团运动 … … 提出 了 比较 鲜明 的 反帝 反封建 的 政治 口号 ” ， “ 义和团运动 是 以 农民 群众 为 主体 的 反帝 反封建 斗争 的 革命 运动 … … 义和团 是 一支 以 农民 群众 为 主体 的 反帝 反封建 的 革命 力量 ， 贫苦 农民 占极 大多数 ” 。 老实 说 ， 这 已经 不是 事实 认知 而是 价值 判断 了 ， 这 已经 不是 在 “ 评价 ” 历史 ， 而是 在 “ 歌颂 ” 历史 了 。 如果说 ， “ 评价 ” 历史 已经 意味着 现实 对 过去 的 支配 ， 那么 ， “ 歌颂 ” 历史 严格说来 已经 与 学术研究 无关 了 。 但 这种 对 义和团 的 没有 限制 与 保留 的 “ 歌颂 ” 却 一直 持续 下来 ， 直到 在 “ 文革 ” 初期 成本 禹 那里 登峰造极 。 
 　 　 “ 文化大革命 ” 可以 说 创造 了 利用 “ 历史 ” 、 “ 历史 事件 ” 来 从事 重大 现实 政治 活动 的 奇迹 。 “ 文革 ” 的 全过程 都 伴随 着 政治 对 “ 历史 ” 的 毫无顾忌 地 放肆 地 利用 ： 《 评 新编 历史剧 （ 海瑞罢官 ） 》 充当 了 “ 文革 ” 发动 的 引信 ， 《 爱国主义 还是 卖国 主义 ？ ― ― 评 反动 影片 （ 清宫 秘史 ） 》 是 “ 文革 ” 深化 的 标志 。 此后 的 “ 评法批儒 ” 和 “ 评 《 水浒 》 批来江 ” ， 则 意味着 “ 文革 ” 进入 了 新 的 阶段 。 即使 放在 “ 文革 ” 阶段 ， 《 爱国主义 还是 卖国 主义 ？ 》 一文 在 盗用 “ 历史 ” 方面 也 是 格外 刺 目的 。 
 　 　 前面 说 过 ， 在 高度评价 、 歌颂 义和团 方面 ， 戚本禹 并未 创造 什么 。 事实 的确如此 。 戚氏 此文 说 ： “ 义和团运动 ， 是 近代 中国 历史 上 的 一次 伟大 的 反帝 、 反封建 的 革命 群众运动 。 这是 一次 表现 了 中国 人民 历史 首创精神 的 伟大 运动 。 ” “ 义和团 的 英勇斗争 ， 是 中国 人民 的 光荣 和 骄傲 。 ” “ 义和团 的 反帝 爱国 斗争 是 和 反封建 斗争 紧密联系 在 一起 的 。 ” 义和团 “ 始终 坚持 了 反封建 的 斗争 ” 。 这里 的 评价 ， 老实 说 ， 并未 与 义和团 60 周年纪念 会上 的 评价 与 歌颂 有 什么 两样 。 
 　 　 区别 只是 表现 在 以下 几个 方面 ： 1 . 更加 突出 了 “ 应 西方 ” 的 基调 。 如 把 通常 所谓 的 “ 笼统 排外主义 ” 举动 一律 奉 为 “ 反帝 爱国 ” 的 义举 。 “ 杀 洋人 ” 、 “ 砍洋头 ” 、 “ 杀 洋鬼子 ” 、 “ 禁止 洋货 ” 等 ， 以及 把 驻 有 外国 使馆 的 东交民巷 改为 “ 切洋街 ” ， 御 河桥 改为 “ 断 洋桥 ” 等 行动 ， 均 被 看作 可 无保留 加以 歌颂 的 “ 革命行动 ” 。 这 在 以往 通常 是 被 淡化处理 的 。 2 . 可能 是 第一次 把 义和团 与 戊戌变法 作 了 正面 对比 ， 从而 全面 肯定 前者 而 彻底否定 后者 。 3 . 把 对 历史 的 评价 公开 引入 到 中共 党内斗争 中来 ， 从而 因对 历史 上 西方 取向 式 的 改革 的 不同 态度 而生 发出 “ 爱国主义 与 卖国 主义 ” 之 说 。 上面 三点 ， 实际上 贯穿 着 一条 红线 ， 那 就是 对 “ 资本主义 ” 、 “ 资本主义 ” 性质 的 事物 的 抗拒 。 
 　 　 对 海通 以来 的 中国 人 而言 ， “ 西方 ” 实在 是 一个 有着 太 多 根本 对立 内涵 的 概念 。 在 多数 时候 ， 人们 从 “ 西方 ” 中 看到 的 是 帝国主义 、 殖民主义 、 是 野蛮 的 侵略 、 征服 与 屠杀 ； 在 另外 的 时候 ， 人们 从 “ 西方 ” 中 看到 的 是 资本主义 的 生产方式 ； 还有 的 时候 ， 人们 又 从 “ 西方 ” 中 看到 了 “ 现代化 ” 、 “ 政治 民主 ” 、 “ 市场经济 ” 、 “ 自由主义 ” 等 内容 。 当然 ， 也 有 的 时候 ， 人们 认为 “ 西方 ” 中 并 无 矛盾 的 内容 ， 因为 “ 现代化 ” 、 “ 政治 民主 ” 和 “ 市场经济 ” 意味着 “ 资本主义 ” ， “ 资本主义 ” 的 西方 对 中国 人 来说 意味着 “ 帝国主义 ” ， “ 帝国主义 ” 则 可以 与 野蛮 的 侵略 、 疯狂 的 屠杀 划上 等 号 。 
 　 　 当 人们 把 “ 西方 ” 、 “ 洋人 ” 、 “ 传教士 ” 、 “ 资本主义 ” 、 “ 帝国主义 ” 一锅煮 的 时候 ， 义和团运动 就 可能 被 赋予 非同寻常 的 意义 。 而 这 正是 戚本禹 的 逻辑 。 有人 曾经 觉得 奇怪 ： 对 《 清宫 秘史 》 的 不同 评价 ， 怎么 会 与 “ 爱国主义 还是 卖国 主义 ” 问题 扯 到 一块 。 其实 ， 对 戚本禹 而言 ， 这 非常 自然 。 《 清宫 秘史 》 既然 倾向 和 同情 光绪皇帝 的 维新 变法 ， 而 维新 变法 就是 向 西方 学习 ， 向 西方 学习 则 必然 首先 要 遵守 人家 的 所谓 “ 规则 ” ， 其中 当然 包括 要 遵守 列强 们 所 制订 的 所谓 “ 国际 关系 准则 ” ， 如 保护 “ 洋人 ” 及其 所谓 的 在 华 利益 等 。 这 在 欣赏 “ 闭关锁国 ” 政策 的 戚本禹 等 人 看来 ， 光绪皇帝 怎能不 是 “ 卖国 主义 ” 呢 ？ 义和团运动 又 怎能不 高于 戊戌维新 呢 ？ 
 　 　 通过 对 所谓 “ 走 资本主义 道路 ” 倾向 的 谴责 ， 戚本禹 此文 实现 了 “ 一 石三鸟 ” 的 目的 ： 把 光绪皇帝 与 国家 主席 刘少奇 连接起来 ， 把 戊戌维新 与 义和团运动 对立 起来 ， 把 当年 “ 灭洋 ” 的 举动 与 今天 红卫兵 的 造反 等同 起来 。 历史 与 现实 、 昨天 与 今天 、 学术 与 政治 之间 的 藩篱 ， 就 这样 被 全部 撤除 。 在 当时 那种 彻底 与 “ 西方 ” （ 侵华 的 “ 八国联军 ” 是 当时 “ 西方 ” 在 造反 青年 中 的 主要 形象 ） 决裂 的 背景 下 ， 火烧 英国 代办处 事件 的 发生 实在 是 一种 合乎逻辑 的 结果 。 既然 “ 敌人 （ 西方 ） 一天天 烂 下去 ， 我们 一天天 好 起来 ” ， 还有 什么 必要 与 “ 西方 ” 打交道 ， 还有 什么 必要 在 国策 上不往 “ 东 ” 走 而 向 “ 西 ” 去 呢 ？ 假如 说 ， 1900 年 中国 人 对 “ 西方 ” 的 “ 义和团 ” 式 拒绝 具有 足够 的 历史 理由 的话 ， 那么 ， 20 世纪 60 年代 中国 执意 不愿 “ 睁 眼看 世界 ” ， 那 就是 我们 自己 的 蒙昧 ！ 这种 蒙昧 既然 通过 对 义和团 的 歌颂 与 认同 表现 出来 ， 当 时过境迁 之后 再 通过 对 义和团 的 重新 评价 来 打破 这种 “ 蒙昧 ” ， 也 同样 是 合乎逻辑 的 。 
 “ 反封建 ” 新 启蒙 语境 中 的 义和团 
 　 　 现在 看来 ， 在 1949 年 后 50 年间 义和团 研究 史上 掀起 过 波澜 的 文章 仅 有 三篇 ： 一篇 就是 刚刚 评述 过 的 戚本禹 的 文章 ， 另外 两篇 则 是 左步青 、 章鸣 九 的 《 评 戚本禹 的 〈 爱国主义 还是 卖国 主义 〉 》 ， 王致 中 的 《 封建 蒙昧主义 与 义和团运动 》 。 从 某种 角度看 ， 左文 与 王文 一起 ， 可以 说 开辟 了 义和团 评价 史上 的 “ 新 时期 ” 。 在 估价 这 两篇 文章 所 产生 的 影响 和 所 代表 的 趋向 时 ， 必须 联系 “ 文革 ” 结束 之初 的 特定 背景 ， 尤其 是 必须 联系 黎澍 当时 的 一些 思想 主张 ， 因为 此 两文 都 明显 是 在 黎澍 有关 见解 的 指导 下成 稿 的 。 
 　 　 在 笔者 看来 ， “ 文革 ” 是 世界 范围 内 的 现代化 与 反 现代化 思潮 在 中国 的 集中反映 ， 发动 “ 文革 ” 的 总 指向 ， 是 用 农业 文明 来 抗拒 和 抵制 工业 文明 ， “ 文革 ” 的 失败 所 具有 的 一个 可能 意义 是 ， 它 意味着 一个 古老 的 农业 社会形态 在 世界 工业 文明 大势 面前 的 最终 落幕 。 所以 ， “ 文革 ” 的 失败 绝不 是 一个 单纯 的 中国史 事件 而 具有 世界 历史 意义 ： 一个 绵延 不绝 的 独特 的 人类 历史 上 最 古老 的 文明 ， 也 终于 开始 认同 并 汇入 世界潮流 之中 了 。 具体 到 中国 ， 可以 看出 ， 1949 年 后 的 主导性 社会 思潮 是 “ 反 资本主义 ” ― ― 逐步 清除 近代 以来 积淀 起来 的 “ 西方 因素 ” （ 在 这里 “ 反 西方 ” 与 “ 反 资本主义 ” 是 互为表里 的 ） ， “ 文革 ” 不过 是 把 这 一 思潮 推向 极端 而已 。 
 　 　 “ 走 资本主义 道路 ” 为什么 能 成为 一项 可以 把 国家 主席 置于死地 的 罪名 ？ 端 在于 “ 反 资本主义 ” 已 成为 控制 、 制导 我们 当时 社会 的 主要 思潮 ， 成为 一种 被 全民 认可 了 的 判断 尺度 ， 成为 一顶 绝大 的 政治 帽子 ， 成为 一种 话语 暴力 。 但 “ 文革 ” 结束 之初 ， 人们 发现 ， “ 反 资本主义 ” 的 结果 却 导致 向 传统 农业 文明 形态 也 即 所谓 “ 封建主义 ” 的 复归 ， 林彪 、 “ 四人帮 ” 对 社会 的 统治 被 看作 是 黑暗 的 “ 封建 复辟 ” 。 于是 ， 对 “ 文革 ” 的 否定 很快 就 变成 对 “ 科学 ” 与 “ 民主 ” 的 向往 、 对 近代化 工业化 的 追求 ， 对 “ 西方 ” 、 “ 西化 ” 的 重新认识 。 这 一切 汇成 一股 新 的 社会 思潮 ： “ 反 封建主义 ” 。 在 这股 新 的 带有 “ 霸权 ” 意味 的 思潮 影响 下 ， 对 许多 历史 事件 的 评价 都 有 一种 与 “ 文革 ” 对着干 的 特征 。 对 义和团 的 评价 可以 看做 是 这 一 特征 的 典型 表现 。 
 　 　 戊戌维新 高于 、 优于 义和团 ， 资本主义 性质 的 改良 高于 、 优于 任何 农民 运动 农民 革命 ， 是 1980 年 前后 很 有 影响力 、 比较 流行 的 一种 见解 。 这种 见解 认为 ：   义和团 是 农民 的 自发 斗争 ， 一 开始 就 使用 了 暴力手段 ， 矛头 对 着 外国 侵略者 ， 具有 反帝 爱国 的 革命 性质 。 但是 ， 它 笼统 排外 ， 蔑视 一切 外国 事物 ， 带有 农民 落后 的 封建 蒙昧 的 特点 ， 因而 最后 不能不 变成 顽固派 手中 的 工具 而 陷于 失败 。 戊戌维新 与 义和团 不可同日而语 ， 它 是 资产阶级 民主 性质 的 改良 运动 。 这次 运动 企图 依靠 当时 统治阶级 的 开明 君主 的 支持 ， 实行 自上而下 的 政治 改革 ， 表现 了 它 的 软弱性 。 
 　 　 但是 这次 运动 代表 了 刚刚 登上 政治舞台 的 新兴 资产阶级 的 利益 和 要求 ， 第一次 提出 实行 君主立宪 的 政治 主张 ， 要求 采取 一系列 有利于 资本主义 发展 的 政治 、 经济 、 文化 措施 … … 这样 一种 变 封建主义 为 资本主义 的 政治 理想 和 救国 途径 ， 不管 它 多么 不 彻底 、 不 切实 ， 但 却是 以往 几千年 来 农民 运动 从未 提出 ， 也 不 可能 提出 的 ， 所以 有 划时代 的 意义 ， 戊戌维新 尽管 由于 本身 的 弱点 和 客观条件 的 限制 ， 最后 归于 失败 ， 然而 它 在 中国 却 起 了 启蒙运动 的 除旧布新 的 作用 ， 社会 影响 深远 。 在历史上 的 地位 比 任何 一次 农民 运动 重要 得 多 。 （ 注 ： 黎澍 ： 《 一九七九年 的 中国 历史学 》 ， 见 《 再思集 》 ， 第 128 页 ， 中国社会科学出版社 1985 年 2 月 版 。 与 黎澍持 相同 见解 的 文章 这时 还有 ： 李时岳 的 《 从 洋务 、 维新 到 资产阶级 革命 》 （ 《 历史 研究 》 1980 年 1 期 ） ， 陈旭麓 的 《 中国 近代史 上 的 爱国 与 卖国 问题 》 （ 1980 年 1 月 8 日 《 光明日报 》 ） 。 这 两篇 文章 在 当时 影响 甚大 ， 在 那 一时期 的 学术 思想史 上 占有 重要 地位 。 ） 
 　 　 在 这种 见解 的 导引 下 ， 与 “ 文革 ” 中 人们 千方百计 地 压低 戊戌维新运动 、 抬高 义和团运动 地位 的 情形 不同 ， 千方百计 地为 戊戌维新 说 好话 、 为 义和团运动 指 缺点 。 可以 说 ， 这是 1980 年 前后 总 的 观点 倾向 。 
 　 　 这时 的 人们 对 义和团 的 评价 普遍 较 低 ， 主因 在于 引入 了 新 的 评价 参照 。 对 19 世纪末 叶 的 中国 来说 ， 向 西方 学习 ， 走 资本主义 道路 ， 是 惟一 的 选择 ， 对 该 时代 一切 历史 是非 的 认定 ， 都 应 放在 这个 时空 坐标 之内 ， 是 1980 年 前后 人们 持以 估量 义和团 功过 的 基本 尺度 。 因此 ， 有 的 文章 说 ： 戊戌维新运动 “ 对 封建制度 触动 的 深度 ， 在 中国 漫长 的 封建 历史 上 是 破天荒 的 ， 不仅 为 历史 上 封建制度 自身 发展 过程 中曾 发生 的 某些 变法 和 改革 所 不可 比拟 ， 而且 也 为 农民起义 所 不能 企及 。 关键 就 在于 它 虽然 软弱 ， 但 终归是 表达 了 新 的 生产力 和 新 的 生产方式 的 要求 ” 。 
 　 　 而 “ 义和团运动 的 最 主要 缺点 ， 就是 它 只 反对 帝国主义 的 侵略 ， 而 不 反对 封建 的 社会制度 和 清王朝 的 封建 政权 … … 义和团运动 从来 就 没有 提出 一条 改变 封建制度 的 道路 来 ” 。 更 重要 的 是 ， “ 义和团 作为 自发 的 爱国 的 农民 运动 ， 恰恰 由于 它 的 农民 的 保守 性 与 自发性 使 它 不能 摆脱 封建制度 的 控制 ， 而 最终 以 悲剧 的 结局 断送 了 它 的 正义 的 反帝 壮举 。 义和团运动 确实 未能 触动 封建制度 一根 毫毛 ” 。 而且 ， 义和团运动 根本 不是 什么 “ 革命 运动 ” 、 “ 革命 高潮 ” ， 因为 “ 严格 意义 上 的 革命 ， 只能 是 新 的 生产方式 代替 旧 的 生产方式 ， 进步 的 社会制度 代替 腐朽 的 社会制度 的 深刻 变革 ” ， “ 埋葬 封建制度 的 历史 任务 ， 只能 由 资产阶级 的 革命 来 完成 ， 而 不能 由 农民 运动 来 完成 ” 。 
 　 　 “ 反封建 ” 新 启蒙 语境 下 的 义和团 的 形象 ， 最后 由 王致 中 的 文章 绘制 完成 。 《 封建 蒙昧主义 与 义和团运动 》 一文 ， 在 这时 是 一篇 备受瞩目 也 备受 非议 的 文章 。 它 与 “ 文革 ” 中 戚本禹 的 文章 恰好 站 在 两个 极端 上 。 《 蒙昧 》 认为 ： “ 在 帝国主义 瓜分 中国 的 严重 危机 面前 ， 义和团 诚然 是 一支 巨大 的 反抗 力量 ， 但 却 远 不是 真正 觉醒 的 革命 力量 。 由于 封建迷信 色彩 浓厚 ， 使 整个 运动 显得 格外 蒙昧 落后 。 义和团运动 不能 持久 ， 终归 失败 ， 封建迷信 造成 的 蒙昧主义 ， 无疑 是 一个 重要 原因 。 ” 然后 ， 此文 纵论 这种 “ 蒙昧主义 ” 在 义和团运动 中 的 表现 ： 义和团 诚然 勇敢 ， 但 这种 勇敢 “ 很大 程度 却是 靠 对 封建迷信 来 维持 的 ” 。 
 　 　 义和团 诚然 有 严明 的 纪律 ， 但 这种 纪律 “ 是 靠 封建迷信 与 死亡 的 恐惧 来 维持 的 ” 。 义和团 诚然 “ 爱国 反帝 ” ， “ 但是 在 反帝 中 把 斗争 扩大 到 对 ‘ 外洋 ’ 事物 一律 加以 排斥 ， 那 就是 一种 落后 的 表现 ， 是 并 不 符合中国 人民 的 根本利益 的 。 这种 笼统 排外 ， 是 一种 历史 的 惰性 力量 ， 是 封建 蒙昧主义 在 义和团运动 中 的 一个 突出表现 ” 。 “ 由于 封建 蒙昧 的 作用 ， 义和团 对 帝国主义 侵略 中国 和 新 的 生产方式 引入 中国 都 是 极其 仇视 的 。 ” “ 帝国主义 用 炮舰 侵略 东方 国家 的 同时 ， 不可避免 地要 将 新 的 生产方式 和 生活 方式 带给 这些 国家 。 ” 这 “ 对 近代 中国 摆脱 停滞 状态 和 被 奴役 地位 ， 也 是 最 根本 最 必须 的 条件 ， 但 它 却 遭到 义和团 的 殊死 反对 ” 。 
 　 　 因此 ， 义和团 “ 并 不能 成为 历史 前进 的 积极 推动 力量 ” 。 义和团 诚然 反 光绪 、 反 贪官 ， 但 并 不 “ 反封建 ” 。 而且 ， 就 高潮 阶段 的 义和团运动 来说 ， “ 却是 一个 ‘ 奉旨 造反 ’ 的 运动 ， 是 中国 农民 在 近代史 上受 封建 统治者 的 一次 大 蒙蔽 ” ， 是 封建主义 框架 内 的 一种 现象 。 义和团 诚然 被 “ 利用 ” ， 但 正是 由于 它 的 落后 与 蒙昧 ， “ 才 有 可能 被 利用 ” 。 最后 ， “ 他们 死于 教 ， 死 于洋 ， 死于 官 ， 不仅 是 被 中外 反动派 的 枪炮 所 杀害 ， 而且 是 被 封建 蒙昧主义 所 杀害 ” 。 
 　 　 现在 可以 很 明显 地 看得出来 ， “ 反封建 ” 新 启蒙 语境 中 的 义和团 ， 与 “ 反 西方 ” 冷战 语境 中 的 义和团 一样 ， 都 是 社会学 意义 上 或 意识形态 层面 上 的 义和团 ， 均 非 上 或 学术 层面 上 的 义和团 。 新 启蒙 语境 中 的 这些 义和团 论文 ， 也 与 戚本禹 的 文章 一样 ， 实际上 多数 是 政论 、 时 论 ， 而 非 严格 意义 上 的 “ 史论 ” ， 实际上 是 通过 研究 历史 来 曲折 地 表达 政见 。 对 义和团运动 中 的 “ 封建主义 ” 倾向 的 清算 ， 实际上 是 对 现实生活 中 “ 封建主义 ” 现象 的 间接 批判 ， 正如 《 蒙昧 》 一文 的 作者 所 言 ： 指责 义和团 的 “ 封建 建 蒙昧 ” ， “ 不过 是 要 摆脱 新 的 蒙昧 ， 是 要 清算 自己 与 同时代 的 青年 于 十余年 前因 被 林彪 、 ‘ 四人帮 ’ 一类 骗子 愚弄 与 蒙蔽 所犯 的 错误 ” 而已 。 因此 ， 上述 见解 的 社会学 意义 当然 大于 科学 意义 ， 思想史 上 的 意义 当然 大于 学术史 上 的 意义 ， 启蒙 的 意义 当然 大于 建设 的 意义 。 
 　 　 这 一时期 关于 义和团 有 很 激烈 的 争论 ， 但 这 基本上 仍 是 意识形态 之争 而 非 学术 之争 。 争论 是 围绕 着 上述 文章 所 提出 的 两个 问题 展开 的 ： 义和团 与 清廷 到底 是 一种 什么 性质 的 关系 ？ 义和团 的 仇教灭 洋 到底 是 一种 什么 性质 的 举动 ？ 前 一个 问题 在 讨论 中 具体化 为 “ 义和团 是 反封建 还是 受 封建主义 蒙蔽 ” ？ 后 一个 问题 在 讨论 中 也 具体化 为 “ 义和团 仇教灭 洋 的 实质 是 反帝 爱国 还是 排外主义 ” ？ 学者 们 就 这 两个 问题 发表 了 许多 意见 ， 而且 主要 是 肯定性 意见 ， 特别 是 对 《 蒙昧 》 一文 所持 的 见解 展开 了 反击 （ 注 ： 参见 1980 年 ， 1981 年 的 有关 义和团 论文 与 “ 座谈 纪要 ” 及 相关 综述 、 报道 。 ） 。 
 　 　 这种 “ 一边倒 ” 的 倾向 到 1981 年 后 还 得到 进一步 强化 ， “ 蒙昧主义 ” 说 甚至 被 目为 史学 领域 里 的 “ 政治 问题 ” 。 这 当然 与 这 一时期 的 “ 乍寒 乍暖 ” 的 精神 气候 有关 。 应该 说 ， 这 并非 “ 政治 ” 对 “ 学术 ” 的 干预 ！ 如同 上述 ， 这 一时期 的 关于 义和团 、 尤其 是 针对 戚本禹 的 义和团 文章 ， 并非 纯粹 的 学术 文章 ， 其中 的 观点 也 并非 纯粹 的 学术 见解 。 所以 ， 批评者 从 社会 政治 的 角度 提出 问题 也 就 不应 视为 故意 “ 上纲上线 ” 。 应该 看到 ，   1980 年 前后 的 若干年 ， 整个 中国 社会 正 处在 再作 选择 的 重新 走向 之中 ， 对内 改革 、 对外开放 的 基本国策 虽然 已经 提出 ， 重新 打量 、 对待 西方 的 进程 虽然 已经 启动 ， 但 强大 的 历史 惯性 运动 不是 一下子 就 能 终止 的 。 在 意识形态 层面 上 尤其 如此 。 
 　 　 在 这个 层面 上 ， 究竟 主要 是 “ 反 资本主义 ” 还是 “ 反 封建主义 ” ， 人们 还 在 犹豫不决 。 “ 反 资本主义 ” ， 在 逻辑 上 不能不 肯定 灭洋 的 义和团 ， “ 反 封建主义 ” ， 不能不 否定 “ 扶清 ” 的 义和团 。 这时 的 “ 乍寒 乍暖 ” ， 正是 这种 犹豫不决 的 表征 。 肯定 或 否定 义和团 的 某些 属性 ， 实际上 是 基于 研究者 的 不同 的 社会 政治 假设 之上 的 。 不难看出 ， 对 义和团 的 评价 与 对 近代史 发展 线索 的 把握 密不可分 。 而 所谓 “ 线索 问题 ” 说到底 是 研究者 的 一种 价值 预设 。 按照 “ 三大 高潮 ” 说 ， 义和团 的 地位 甚高 ； 按照 “ 四个 阶梯 ” 说 ， 义和团 的 地位 很 低 ， 甚至 没有 地位 可言 。 
 　 　 对 义和团 的 估价 与 定位 ， 以 对 整个 中国 近代史 趋向 的 判断 为 前提 ， 这种 判断 又 以 研究者 对 自身 所在 的 社会 及其 发展趋向 的 把握 和 感受 为 前提 。 所以 ， 说到底 ， 上边 所 提出 的 那 两个 争论 的 焦点 问题 ， 仍 是 意识形态 命题 而 非 纯粹 的 学术 命题 。 实际上 ， 环绕 义和团 的 性质 、 地位 与 评价 所 展开 的 争论 ， 大部分 只 具有 意识形态 的 意义 。 
 　 　 围绕 着 对 义和团 的 评价 所 展开 的 论争 ， 在 1980 年 11 月 于 济南 召开 的 义和团运动 80 周年 学术讨论 会上 达到 顶峰 。 其 结果 ， 则 是 “ 反封建 ” 新 启蒙 语境 的 迅速 终结 和 “ 冷战 话语 ” 的 强烈 反弹 。 据 《 义和团 研究会 会刊 ・ 义和团运动 史 学术 讨论会 专辑 》 （ 1980 年 12 月 ） 所 载 会议 消息 称 ： 此次 会议 共 收到 论文 111 篇 ， 其中 ， “ 义和团 的 历史 作用 及其 评价 32 篇 ” ， “ 义和团 性质 方面 的 5 篇 ” （ 为义 和 固定性 与 评价 义和团 完全 是 一 回事 ） ， 可以 推知 ， 在 这 37 篇文章 中 ， 肯定 各种 评价 意见 都 有 。 但 后来 结集 出版 的 《 义和团运动 史 讨论 文集 》 ， 却 只 收入 了 对 《 蒙昧 》 一文 持 批评 态度 一方 的 文章 。 
 　 　 尤 令人 回味 的 是 ， 黎澍 在 会议 的 开幕式 上 ， 以 《 中西文化 问题 》 为题 作 了 主题 发言 ， 但 他 的 这个 发言 却 受到 了 冷遇 ： 不仅 《 专辑 》 未予 选登 ， 在 《 讨论 文集 》 上 也 不见踪影 。 个 中 缘由 ， 黎澍 后来 作 了 交代 ： “ 本文 是 我 1980 年 11 月 在 山东大学 举行 的 义和团运动 80 周年 学术讨论 会上 的 发言 。 据说 在 当时 与会者 中 引起 过 强烈 的 反映 。 什么样 的 强烈 的 反映 ？ … … 大概 是 遭到 强烈 的 反对 了 。 反对 什么 ？ 我 判断 可能 是因为 这个 发言 提出 了 ‘ 西学 为体 ， 中学 为用 ’ ， 使 一些 人 误会 为 主张 ‘ 全盘西化 ’ ， 感到 难以 接受 。 ” 
 　 　 在 一个 讨论 义和团 的 会议 上 为什么 要大谈 “ 中西文化 问题 ” ， 而且 犯忌 提出 “ 西学 为体 ， 中学 为用 ” 的 全局性 主张 ？ 黎澍 认为 ， 他 通过 此文 希望 弄清楚 的 是 ： “ 近代 中国 到底 面临 着 一个 什么样 的 问题 ？ ” 答案 是 ： 面临 着 一个 现代化 问题 。 而 现代化 “ 必须 西学 为体 ， 否则 不是 现代化 ” ， 换句话说 ， 现代化 也 就是 “ 被迫 欧化 ” 。 “ 欧化 ” ， 则 “ 仿佛 有点 像是 古人 所谓 ‘ 用夷 变夏 ’ ” 。 在 这个 价值 坐标 内 ， 如何 估计 以 “ 灭洋 ” 为 宗旨 的 义和团 的 作用 与 意义 ， 也 就 不言而喻 了 。 这篇 发言稿 在 当时 遭到 抵制 ， 长 时期 里 难得 面世 ， 也 就 不难理解 了 。 
 　 　 义和团 研究 领域 中 新 启蒙 话语 的 忽起忽落 、 冷战 语境 的 迅速 反弹 ， 进一步 说明 了 下面 两个 基本 事实 的 存在 。 尽管 已经 打开 了 通向 西方 的 国门 ， 尽管 市场 取向 式 的 改革 政策 已经 出台 ， 但 中国 人 、 尤其 是 中国 学界 ， 仍 实在 很难 立即 从 对 “ 西方 ” 爱恨交织 的 情感 矛盾 中 脱身 出来 。 
 　 　 在 19 世纪 和 20 世纪 ， 西方 既 表现 为 帝国主义 ， 又 体现 为 现代化 ， 这 两 方面 同样 成为 义和团运动 的 起因 与 目标 … … 当 西方 被 定性 为 侵略者 和 剥削者 （ 魔鬼般 的 西方 ） 时 ， 义和团 对 西方 的 反抗 使 中国 的 爱国者 深感 满足 ， 并 很 容易 被 冠以 赞美 之词 。 然而 ， 当 西方 被 看成 是 现代 生活 的 源泉 （ 天使 般的 西方 ） 时 ， 义和团 那种 … … 毁坏 西方 电报 电话 设施 、 铁路 和 汽轮 船 的 行为 ， 则 往往 成为 造成 严重 困境 的 缘由 而 遭到 严厉 的 谴责 … … 这 就 使得 中国 历史学 很难 对 义和团 有 一致 的 看法 ， 也 无法 确定 其 在 中国 历史 上 的 地位 了 。 而且 ， 这 并非 是 一个 可能 会 瞬时 即逝 的 问题 。 [ 1 ]   这是 其一 。 其二 ， “ 反帝 爱国 ” ， 尽管 是 在 救亡 语境 、 冷战 语境 中 对 义和团 所作 的 定位 ， 但 这 一定 位 也 的确 包含 着 不 受 这 一 语境 制约 的 真实 的 历史 内容 。 
 　 　 换句话说 ， 尽管 是 出于 发泄 对 “ 西方 ” 的 不满 与 怨恨 ， 义和团运动 在 较 长 的 时间 内 成为 民族主义 思潮 的 象征 ， 但 把 义和团运动 的 性质 概括 为 “ 反帝 爱国 ” ， 还是 具有 相当 的 学术 依据 的 。 这部分 学术 依据 当然 不会 随着 冷战 语境 的 消失 而 消失 。 所以 ， 当 蔑视 或 轻忽 这部分 依据 时 ， 它 可能 就 会 反弹 。 不过 ， 在 坚信 这 一点 时 ， 我们 也 应当 看到 ， 历史 本身 其实 并 不曾 固有 什么 性质 等待 人们 去 发现 。 历史 的 性质 实际上 是 后人 赋予 的 ， 带有 后 设性 。 而且 ， 每 一种 对 性质 的 概括 都 是 在 对 真相 的 偏离 中 形成 的 ， 但 历史 研究 又 不能 没有 这种 概括 ― ― 以 把 繁杂 的 历史 简约 化 ， 所以 ， 我们 只能 取 那种 偏离 度 最小 的 概括 。 
 　 　 也就是说 ， 对 历史 性质 的 界定 ， 应离 这种 历史 的 原生态 越近 越 好 。 就 义和团 而言 ， 人们 最早 把 这 一 运动 概括 为 “ 反 洋教 ” ， 后 又 进一步 概括 为 “ 反 西方 列强 ” ， 最后 才 形成 “ 反 帝国主义 ” 的 概括 。 显然 ， “ 反 洋教 ” 比 “ 反帝 ” 离 历史 的 本相 更近 。 “ 反 洋教 ” 既能 为 历史 当事者 所 理解 ， 又 能 为 后人 所悉 知 。 而 “ 反帝 ” ， 显然 是 后来者 的 语话 ， 义和团 的 团民们 肯定 不 知道 “ 反帝 ” 为 何物 。 何况 ， “ 反帝 ” 所 包含 的 内容 远比 “ 反 洋教 ” 广泛 得 多 ， 也 复杂 得 多 。 这样 ， 用 “ 反帝 ” 来 定位 义和团 ， 可能 反而 会 影响 人们 对 义和团 这一 特定 历史 现象 的 把握 。 但 不管怎么 说 ， “ 反帝 ” 说 中 毕竟 内在 地 包含 了 “ 反 洋教 ” 这一 真实 的 历史 内容 。 当 人们 有意无意 地 淡化 这一 内容 并 试图 将 这 一 内容 向 “ 排外主义 ” 偏转 时 ， 它 受到 纠正 ， 也 就是 可以 理解 的 了 。 
 “ 反 激进主义 ” 学术 语境 中 的 义和团 
 　 　 如果说 1960 年 在 济南 召开 的 那次 义和团 纪念 会议 是 冷战 话语 占 主导地位 ， 1980 年 的 义和团运动 史 讨论会 是 冷战 话语 与 新 启蒙 话语 胶着 对峙 的话 ， 那么 ， 1990 年 的 “ 义和团运动 与 近代 中国 社会 ” 讨论会 ， 则 是 这 一 敏感 的 研究 领域 中 学术 语境 已经 占上风 的 标志 。 在 《 义和团运动 六十周年 纪念 文集 》 中 ， 学术 气息 是 如此 的 稀薄 ， 以致于 使 后人 几乎 一点 也 嗅 不到 ， 充斥 其中 的 绝大部分 是 “ 一边倒 ” 的 意识形态 评价 ； 在 《 义和团运动 史 讨论 文集 》 中 ， 尽管 科学 之外 的 色彩 仍 十分 浓厚 ― ― “ 评价 ” 的 内容 构成 此书 的 主体 ， 但 真正 的 学术探讨 毕竟 出现 了 ， 并 构成 这次 会议 中 的 一大 亮点 ； 而 《 义和团运动 与 近代 中国 社会 国际 学术 讨论会 论文集 》 ， 则 是 一部 货真价实 的 学术 论文集 ， “ 如何 评价 义和团 ” 的 内容 仍然 存在 并列 在 此书 的 首位 ， 但 从 篇幅 上 看 ， 只 占 全书 的 十分之一 强 。 仅 就 评价 而论 ， 无论是 基本 肯定 还是 倾向 于 批评 ， 调门 都 大大降低 。 更 重要 是 ， “ 评价 ” 本身 的 学术 含量 在 大大 加强 ， 不可避免 的 、 仅 有 的 意识形态 色彩 也 被 学术 内容 最大 限度 的 稀释 了 。 可以 说 ， 发生 在 19 世纪 与 20 世纪之交 的 义和团 事件 ， 直到 20 世纪末 叶才 开始 受到 理性 冷静 的 对待 ， 才 真正 被 作为 学术研究 的 对象 来 处理 。 
 　 　 这里 必须 强调 的 是 ， 1990 年 的 这次 会议 是 整个 80 年代 学术 积累 的 结果 。 应该 看到 ， 在 义和团 的 研究 与 评价 中 ， 始终 存在 着 两条 线索 的 交错 或 冲突 ： 意识形态 或 社会 政治 对 义和团 的 利用 与 史家 对 义和团 原始 面目 的 学术 认知 。 义和团 研究 中 的 这 两种 倾向 在 多数 时期 是 相互 排斥 的 。 从 1949 年 至 70 年代 末期 ， 社会 政治 把 义和团 作为 象征性 资源 来 开发 汲取 的 倾向 占 主导地位 ， 学术 认知 倾向 虽然 存在 ， 但 主要 是 作为 一种 副产品 、 附属物 而 出现 的 ； 从 80 年代 初 开始 ， 虽然 义和团 研究 与 评价 仍 笼罩 在 意识形态 话语 之中 ， 但 学术 认知 的 倾向 显然 在 一步步 强化 ， 学术 认知 的 成份 在 逐渐 增大 。 如同 有 的 学者 所说 ， 对 义和团 的 神话 化从 20 世纪 20 年代 始至 60 年代 达到 顶峰 的话 ， 那么 ， 1980 年 的 那次 会议 可以 说 开启 了 一个 对 义和团 的 “ 祛魅 ” 进程 。 对 义和团 研究 与 评价 来说 ， 整个 80 年代 是 一个 过渡 与 转型 时期 ， 正是 这个 时期 ， 为 90 年代 认知 倾向 占 主导地位 作 了 必要 的 准备 。 
 　 　 在 1990 年 的 这次 会议 上 和 此后 90 年代 的 义和团 史学界 ， 人们 在 评价 义和团 时所 发生 的 最 重要 变化 ， 是 视野 放宽 了 ， 而且 主要 是 把 义和团 置于 学术 视野 之内 。 如同 路遥 先生 所 言 ， 过去 我们 “ 往往 惯于 纯 从 ‘ 反帝 斗争 ’ 的 视角 ” 和 “ 阶级斗争 视角 ” 去 观察 义和团 ， 结果 ， 往往 导致 “ 把 奇幻 诡异 的 历史 画面 简单化 ” ， 而 无法 揭露 历史 深处 的 隐秘 。 正确 的 做法 是 ： “ 在 考察 这一 复杂 的 历史 事件 时 … … 应从 社会 结构 、 文化 心态 、 民俗 传统 、 地域 环境 以及 各种 社会 力量 之间 相互 关系 等 多层次 、 多 视角 去 探幽 。 ” 换句话说 ， 应 把 义和团 从 过去 的 政治 或 意识形态 平台 上 移置 到 现在 的 跨学科 的 学术 平台 上去 观察 和 评价 。 
 　 　 一旦 这种 “ 移置 ” 完成 ， 传统 的 义和团运动 画面 就 会 呈现出 另外 的 面貌 。 这 在 1990 年 的 义和团 讨论会 上 即 有 初步 的 展示 。 这次 会议 共 围绕 着 六个 大 的 主题 而 展开 研讨 ： 义和团运动 评价 ； 义和团运动 的 社会 、 文化 成因 ； 义和团运动 与 秘密社会 ； 义和团运动 与 西方 在 华 教会 、 教案 ； 义和团运动 与 国内 政治 ； 义和团运动 与 世界 。 老实 说 ， 这些 主题 、 尤其 是 若干 前所未有 的 主题 下 的 文章 ， 给 学界 更 深入 、 更 精细 、 更 恰切 、 更 平实 地 从 科学 层面 上 估价 义和团运动 的 性质 与 意义 提供 了 众多 有 说服力 的 细节 ， 在 很大 程度 上 修正 了 传统 的 历史 画面 。 不过 ， 在 笔者 看来 ， 给 传统 历史 画面 以 大面积 敲击 ， 可 作为 把 义和团 从 意识形态 迷雾 中 初步 清洗 出来 并 还原 到 事实 基础 上来 的 标志性 成果 的 ， 可能 是 林 华国 先生 的 《 义和团 史事 考 》 一书 。 
 　 　 此书 在 义和团 评价 史上 出现 的 最 重要 意义 ， 是 促使 人们 进一步 反省 据 以 评估 义和团 的 “ 立场 ” 问题 。 长期以来 ， 对 义和团 评价 产生 支配 性 影响 的 不外 四种 立场 ： 正统 立场 、 西方 立场 、 民间 立场 （ 义和团 立场 ， 亦 即 通常 说 的 “ 阶级立场 ” ） 和 民族 或 种族 立场 。 立场 不同 ， 可能 是 造成 义和团 评价 百年 歧异 的 深层 原因 之一 。 但 除了 上述 立场 之外 ， 作为 一个 职业 历史学家 ， 是否 还 应该 分出 另一只 脚踏 在 另 一种 立场 上 ， 那 就是 学者 立场 ； 尽可能 不站 在 历史 当事者 的 任何一方 的 立场 上 ， 只 问 史实 是非 ， 不计 学术 之外 的 利害 。 
 　 　 我 认为 ， 《 义和团 史事 考 》 一书 已 接近 这一 立场 。 这 从 它 的 许多 结论性 意见 中 可以 反映 出来 。 这些 意见 的 特点 ， 是从 准确 的 事实 出发 ， 实事求是 。 譬如 ， 在 抗击 八国联军 的 反侵略 战争 中 ， 清军 与 义和团 各起 了 多 大 作用 ？ 多年 流行 的 看法 是 ， 义和团 起 了 主力 作用 ， 清军 作用 甚微 。 作者 则 在 谈到 抗击 联军 最烈 的 天津 战役 时 指出 ： “ 在 整个 天津 战役 中 ， 担任 中方 主力 的 基本上 是 清军 ， 义和团 只是 在 最后 时期 … … 才 担当 起 主力 的 任务 。 ” 阻截 西摩尔 军 进京 之役 也 同样 如此 ： “ 在 杀伤 敌军 方面 ， 清军 起 了 主要 作用 。 ” 
 　 　 在 谈到 “ 庚子 围攻 使馆 事件真相 ” 时 ， 作者 说 ： “ 进攻 使馆 的 基本 力量 自始至终 是 清军 。 而 义和团 所起 的 作用 是 微不足道 的 。 ” 在 谈到 “ 清政府 决定 宣战 的 真正 原因 ” 时 ， 作者 说 ， 人们 通常 认为 ， 西太后 一贯 媚外 卖国 ， 绝不会 有 反侵略 动机 ， 除非 危及 到 她 个人 的 权位 。 作者 认为 ： “ 这种 看法 实在 把 西太后 过于 简单化 、 脸谱化 了 … … 不能 … … 认为 她 在 任何 情况 下 都 不会 反抗 外国 的 侵略 … … 她 的 卖国 不能不 有 一定 限度 ， 而 不 可能 是 ‘ 彻底 ’ 的 。 当 外国 侵略者 对 中国 尚存 的 部分 主权 形成 了 过 大 的 威胁 ， 危及 中国 的 半 独立 地位 时 ， 她 也 不得不 采取 一些 反抗 侵略 的 行动 ， 直至 下令 进行 反侵略 战争 。 ” 这次 下 诏 宣战 正是 这样 。 
 　 　 诸如此类 的 结论性 意见 在 此书 中 比比皆是 ， 而且 皆 就 一些 关键性 问题 而发 ， 更 重要 的 是 ， 这些 意见 皆 言之凿凿 ， 证据 充分 。 作者 虽然 没有 对 义和团 的 整体 评价 给出 基本 的 结论 ， 但 却 颠覆 了 已有 的 一些 基本 结论 。 如 “ 庚子 围攻 使馆 事件 ” ， 褒之者 谓 是 义和团 的 “ 功绩 ” ， 贬义 者 谓 是 义和团 的 “ 蒙昧 ” ， 两者 的 前提 是 断定 围攻 使馆 的 主要 力量 是 义和团 。 但 作者 却 通过 细密 的 考证 后 得出 “ 进攻 使馆 的 基本 力量 自始至终 是 清军 ” 的 结论 ， 这 对 义和团 评价 来说 ， 意义 当然 就 非同小可 了 。 
 　 　 “ 反帝 爱国 ” 运动 和 “ 封建 蒙昧主义 ” 运动 ， 是 对 义和团 百年 评价 中 的 两种 基本 结论 ， 尽管 这 两大 结论 本身 尖锐对立 。 柯文 教授 在 90 年代 的 论著 中 ， 则 对 上述 两大 基本 结论 同时 提出 了 质疑 。 在 他 看来 ， 上述 两种 基本 评价 实际上 是 追求 不同 社会 趋向 的 政治家 、 思想家 根据 自身 需要 所 制造 出来 的 两种 “ 神话 ” ， 不能 作为 职业 历史学家 的 学术 评价 来 看待 。 柯文 认为 ： “ 被 神话 化 的 过去 与 被 视为 历史 的 过去 是 迥然不同 的 。 ” 历史学家 旨在 忠实 地 还原 并 理解 和 解释 过去 ， “ 而 神话 制造者 们 则 对 理解 过去 鲜有 兴趣 ， 他们 更 关注 的 是 用 过去 来 满足 今天 政治 、 思想 和 心理 上 的 需求 ” 。 更何况 “ 被 神话 化 了 的 过去 是 不 需要 历史 的 准确 与 正确 的 ” 。 [ 1 ] 用 “ 反帝 爱国 ” 与 “ 封建迷信 ” 来 界定 义和团 的 性质 与 意义 ， 为什么 有 问题 呢 ？ 
 　 　 柯文 说 ： “ 由于 这些 词汇 过于 充斥 着 20 世纪 政治 与 文化 方面 的 诉求 ， 那 就 损害 了 历史学家 更为 忠实 地 理解 义和团 经验 所作 的 探索 。 将 义和团 的 民间 宗教信仰 及 实践 界定 为 ‘ 迷信 ’ ， 那 就 意味着 对 这些 信仰 与 实践 采取 一种 基本 敌视 的 态度 ， 致使 要 对 义和团 本身 是 如何 看待 这些 信仰 与 实践 及其 在 义和团 的 知识 和 感情世界 中所起 的 作用 作出 更 深刻 的 评断 ， 就 显得 更为 困难 了 。 同样 的 是 将 ‘ 反帝 爱国 ’ 的 标签 牵强附会 地贴 在 义和团 上面 则 使 各色各样 、 错综复杂 的 动机 极端 简单化 了 ， 从而 严重 阻碍 了 对 这些 动机 进一步 的 研究 ， 而 这些 动机 则 促使 义和团 在 各种 有 影响力 的 起 因果 作用 的 因素 中 ， 帝国主义 （ 不论 其 何等 重要 ） 不是 唯一 的 因素 ， 而且 反抗 帝国主义 影响 的 行动 也 不 必定 是 由 ‘ 爱国主义 ’ 或 ‘ 反帝 ’ 促成 的 氛围 中 就 其 所 为 而行 。 ” 
 　 　 在 另 一个 场合 ， 柯文 又 说 ： 义和团 “ 给 中国 人 和 外国人 的 普通 想像力 带来 了 一系列 极有 影响 也许 有些 相互 矛盾 的 神话 。 在 西方 ， 义和团 在 20 世纪 前 几十年 中 被 广泛 地 看作 ‘ 黄祸 的 化身 ’ ， ‘ 义和团 主义 这一 名词 使人 想像到 危险 、 排外 、 非理性 和 野蛮 的 累象 ’ 。 20 世纪 20 年代 初年 以前 的 中国 知识分子 对 义和团 往往 抱 有 同样 的 看法 ， 同时 又 补充 上 ‘ 迷信 ’ 与 ‘ 落后 ’ 的 形容词 。 另一方面 ， 在 20 世纪 20 年代 中国 民族主义 和 反外 主义 高潮 时期 … … 中国 的 革命者 又 开始 将 义和团 再造 进 一个 更具 正面 意义 的 神话 之中 ， 其 中心 是 ‘ 爱国主义 ’ 和 ‘ 反 帝国主义 ’ 品质 。 在 文化大革命 时期 ， 这种 把 义和团 看作 反侵略 英雄 斗士 的 肯定性 观点 在 大陆 中国 人 （ 以及 某些 在 美国 的 华裔 ） 中 达到 登峰造极 的 程度 。 ” 柯文 的 结论 是 ： “ 作为 事件 的 义和团 代表 了 对 过去 的 特定 解读 ， 而 作为 神话 的 义和团 则 代表 了 对 现在 的 特定 解读 中 对 过去 的 利用 。 ” 
 　 　 在 百年 中国 为 义和团运动 所 做出 的 许多 基本 结论 中 ， 也许 只有 “ 反帝 爱国 ” 带有 最 基本 的 性质 。 这是 惟一 一个 50 年 来 为 各方 各派 所 认可 的 一个 定位 ， 包括 黎澍 与 王致 中等 对 义和团 持 强烈 批评 态度 者 ， 也 把 这 一定 位 当作 前提 来 维护 。 现在 ， 柯文 把 这种 定位 当作 “ 神话 ” 和 “ 标签 ” 来 重新 予以 思考 ， 他 的 这 一 思考 将 在 多 大程度 上 为 中国 学者 所 接受 ， 实难 预测 。 也许 这是 那些 对 这 四个 字 背后 所 蕴含 的 强烈 、 屈辱 的 民族 情感 缺乏 感同身受 式 体验 的 “ 西方 ” 学者 的 偏见 ！ 但是 ， 在 这个 “ 偏见 ” 中 却 内在 地 具有 对 未来 义和团 评价 、 研究 有 意义 的 两点 思考 。 首先 ， 要求 史家 超越 既有 的 评价 和 定位 ， 在 学术 的 层面 上 ， 把 探讨 的 触角 伸向 历史 的 纵深处 ， 还原 出 义和团 事件 的 原始 面目 。 
 　 　 柯文 说 ， 义和团 研究 要 深入 到 “ 过去 的 创造者 所 经历 过 的 过去 ” 中 ， 也 就是 要 “ 探寻 经历 过 义和团 不同 阶段 的 直接 参与者 的 思想 、 感情 和 行为 ― ― 多半 是 由于 生存 原因 而 加入 其 村庄 义和团 组织 的 中国 青年 农民 、 在 起义 高潮 时期 散居 在 被 干旱 焦灼 着 的 华北平原 上 的 不安 的 传教士 、 1900 年 初夏 被困 在 战火 蹂躏 的 天津 城内 的 中国 和 外国 居民 ― ― 简言之 ， 那些 并不知道 能否 从 各自 的 生死关头 逃脱 出来 的 个人 ， 那些 头脑 中 事先 并 没有 整个 ‘ 事件 ’ 代码 的 个人 ， 那些 因之而 只能 以 与 历史学家 追溯 回读 式 建构 完全 不同 的 方式 来 概念化 他们 经历 的 个人 ” 。 同时 ， 还要 “ 把 1900 年 华北 的 整个 经历 分成 某些 剖面 来 进行 考察 ― ― 干旱 、 大众性 降神 附体 、 法术 和 女性 禁忌 、 讹言 与 死亡 ” 等 ， 而且 ， 要 “ 投入 感情 ， 以 发现 普通人 ― ― 义和团 民 、 非团民 的 中国 人 、 传教士 ― ― ‘ 理解 世界 ’ 的 方式 ” 。 [ 16 ] 总之 ， 在 柯文 看来 ， 义和团 研究 要 回到 学术 中来 ， 按照 义和团 事件 的 原始 面目 来 写作 义和团 的 历史 。 
 　 　 其次 ， 若 要 实现 “ 按照 义和团 事件 的 原始 面目 写作 义和团 的 历史 ” 的 要求 ， 必须 走出 “ 充斥 着 二十世纪 政治 与 文化 方面 的 诉求 ” 的 话语 系统 。 否则 ， 用 “ 充斥 着 20 世纪 政治 与 文化 方面 的 诉求 ” 的 话语 去 描述 、 反映 义和团 事件 ， 可能 会 远离 历史 的 真相 。 的确 ， 像 “ 反 不 反帝 ” 、 “ 排外 与否 ” 、 “ 是否 反封建 ” 、 “ 反帝 反封建 ” 、 “ 封建主义 ” 、 “ 封建迷信 ” 、 “ 愚昧落后 ” 、 “ 蒙昧主义 ” 、 “ 近代 生产方式 ” 、 “ 资本主义 ” 、 “ 现代化 ” 、 “ 西方 文化 ” 、 “ 西化 ” 等 概念 ， 均 属 “ 充斥 着 20 世纪 政治 与 文化 方面 的 诉求 ” 的 意识形态 话语 或 特定 的 政治 话语 ， 在 这种 话语 系统 内部 提出 的 一些 命题 如 “ 义和团 是否 反封建 ” 之类 ， 大都 是 些 意识形态 命题 ， 而 非 学术 命题 。 用 这套 话语 、 在 这套 话语 系统 内部 对 义和团 作出 的 定位 ， 多 是 社会学 方面 的 评价 ， 而 不是 历史学 方面 的 概括 。 其实 ， 何止 义和团 研究 领域 如此 ， 在 历史 研究 的 众多 领域 可能 均 如此 。 长期以来 ， 我们 的 史学界 与 政治 社会 共用 一套 话语 ， 并 没有 自己 的 一套 独立 于 政治 社会 的 话语 系统 ， 这样 ， 我们 对 包括 义和团 事件 在内 的 众多 历史 事件 的 评价 与 定位 ， 充斥 着 社会 政治 方面 的 诉求 ， 就 丝毫 也 不 奇怪 了 。 
 　 　 这里 ， 事实上 再次 提出 了 在 “ 文革 ” 后 被 反复 讨论 过 但 迄今 仍 未 解决 的 一个 老 问题 ： 学术 与 政治 的 关系 问题 。 对 今天 的 学术界 而言 ， 这 可能 依然 是 一个 棘手 的 问题 。 在 谈到 对 义和团 的 百年 研究 与 评价 时 ， 这是 一个 不 应 回避 的 问题 。 因为 从 上述 可知 ， 政治 因素 显然 构成 了 左右 义和团 评价 的 基本 因素 。 
 　 　 就 学术 与 政治 的 最 一般 关系 而言 ， 严格 地 讲 ， 学术 应该 而且 必须 独立 于 政治 ， 因为 这是 两个 规则 完全 不同 的 场所 ： 前者 只应 服从 真理 、 跟着 事实 走 ， 属 是非 之间 的 取舍 ， 后者 必须 听命于 权力 ， 策略 至上 ， 属 利害 之间 的 权衡 。 学术 可以 而且 应该 独立 于 政治 ， 但 学术 无法 脱离 于 政治 。 前者 说 的 是 学术 作为 一种 精神 活动 的 自主性 ， 后者 强调 的 是 学术 作为 一种 社会 现象 与 政治 的 相关性 ： 学术 到处 处于 权力 所 织成 的 网络 之中 ， 在 许多 情况 下 看来 也 不能不 权衡 利害 。 以往 学术界 的 问题 是 把 政治 与 学术 之间 的 这种 “ 相关性 ” 完全 等同于 “ 同一性 ” ， 几乎 把 所有 的 学术 问题 都 看作 政治 问题 ， 走向 极端 者 则 把 学术讨论 视为 “ 阶级斗争 的 反映 ” 。 这种 “ 泛 政治化 ” 政策 直接 导致 意识形态 对 学术 长 达 数十年 的 侵吞 ， 后果 有目共睹 。 
 　 　 正是 基于 这种 背景 ， “ 文革 ” 结束 后 的 最初 几年 ， 相当 一部分 学者 主张 将 政治 问题 与 学术 问题 分开 ， 以 争取 学术 问题 可以 自由 讨论 的 空间 。 这种 要求 显然 在 注意 到 了 学术 “ 自主性 ” 的 同时 又 忽略 了 它 与 政治 的 “ 相关性 ” 。 这种 “ 相关性 ” 是不是 在 下述 两个 主要 的 方面 表现 出来 ： 第一 ， 从 学术 与 政治 作为 两种 独立 的 互相 外 在 的 现象 来看 ， 充分 的 学术 “ 自主性 ” 的 实现 必须 辅之以 相应 的 政治 条件 。 如果 公民 （ 学者 首先 是 公民 ） “ 在政治上 不能 享有 言论自由 的 权利 ， 学术 问题 的 自由 讨论 也 就 没有 保障 ” 。 “ 要求 分清 学术 问题 和 政治 问题 ， 争取 学术 问题 得以 自由 讨论 ， 实际上 就是 承认 可以 不要 政治 上 的 言论自由 ， 只要 讨论 学术 问题 的 自由 。 ” 但是 一旦 将 学术 问题 指 为 政治 问题 ， 那时 ， 任何 讨论 的 自由 也 就 不 存在 了 。 “ 学术 时刻 处于 权力 所 织成 的 网络 之中 ” ， 所以 这种 变 学术 问题 为 政治 问题 的 可能 随时 都 存在 。 
 　 　 第二 ， 从 学术 自身 的 政治 属性 的 浓淡 来看 ， 学术 与 政治 既有 “ 难解难分 ” 的 时候 ， 也 有 “ 井水不犯河水 ” 的 时候 。 譬如 ， 中国 上古史 、 中古史 上 的 许多 问题 ， 基本 与 “ 政治 ” 无涉 ， 也 就 谈不上 有 什么 “ 相关性 ” 的 问题 。 但是 ， 中国 近现代 、 特别 是 当代史 上 的 许多 问题 ， 就 与 “ 政治 ” 关涉 度 甚高 ， 在 中国 现有 “ 国情 ” 下 甚至 具有 直接 的 现实性 。 政治 并非 均等 地 出现 在 所有 学术 问题 上 。 这有 两种 情形 需要 厘清 ， 即 “ 政治性 的 学术 问题 ” 和 “ 学术性 的 政治 问题 ” 。 前者 说 的 是 某些 选题 大体上 可以 作为 不计 现实 利害 的 学术研究 的 对象 来 对待 ， 但 又 具有 不可否认 的 或多或少 的 政治 属性 ； 后者 说 的 是 某些 问题 带有 直接 的 政治性 或 其 本身 就是 政治 问题 ， 但 可以 从 学术 的 视角 或 在 学术 的 层面 上 加以 观察 和 探讨 。 限于 篇幅 ， 这里 对 后者 略 而 不谈 ， 仅 想 以 “ 义和团运动 ” 为例 ， 进一步 谈 一下 前 一种 情形 。 
 　 　 如同 本文 在 开始 时所 强调 的 ， “ 义和团运动 ” 虽 已 成为 一个 世纪 前 的 历史 事件 ， 但 由于 一个 世纪 后 的 今天 仍 处在 “ 义和团 ” 所 提出 的 问题 的 笼罩 之下 ， 所以 这一 课题 本身 仍 带有 一定 的 政治性 。 “ 历史 是 稳定 凝结 了 的 现实 ， 现实 是 流动 变化 着 的 历史 。 历史 研究 工作 应 以 过去 稳定 了 的 现实 为 范围 。 ” 纯 就 “ 事实 ” 而言 ， “ 义和团运动 ” 看来 早就 进入 历史 之中 ， 但 就 其 “ 意义 ” 而言 ， 这一 运动 仍 与 现实 息息相通 ， 仍 处在 “ 变动不居 ” 的 过程 之中 ， 其中 最大 的 变数 ， 是 这 一 运动 象征 的 民族主义 。 “ 政治 ” 这一 概念 无疑 具有 多方面 的 内涵 ， “ 民族性 ” 则 是 当今 政治 最 基本 的 属性 之一 。 
 　 　 随着 “ 现代化 ” 所 导致 的 “ 全球化 ” 时代 的 到来 ， 以 “ 民族主义 ” 为 内容 的 政治 也 愈 趋 尖锐 起来 。 “ 义和团运动 ” 虽 已 凝固 为 “ 过去 ” ， 但 它 却是 遗留 在 中华民族 身上 的 一块 面积 最大 、 创伤 最深 的 疤 ， 而且 这块 疤 又 与 民族 最 敏感 的 神经 相连 ： 民族尊严 。 “ 八国联军 ” 与 “ 庚子赔款 ” ， 对 这种 尊严 的 伤害 可能 太深 了 。 一有 “ 风吹草动 ” 、 “ 阴天 下雨 ” ， 这块 看似 凝固 的 疤 就 会 隐隐作痛 。 中华民族 作为 当今世界 上 一个 尊严感 最强 却 又 处在 弱势 地位 上 的 民族 ， 当其 尊严 得不到 应有 尊重 、 甚至 还 被 冒犯 的 时候 ， 如何 完全 不计 现实 利害 、 平心静气 的 估价 历史 上 的 义和团运动 ， 的确 是 一个 值得 正视 、 更 值得 探讨 的 问题 。 在 严格 遵循 学术 尺度 的 同时 ， 又 无法 摆脱 以 “ 民族主义 ” 为 主要 内容 的 政治 的 制约 ， 看来 ， 21 世纪 初叶 的 义和团 研究 与 评价 ， 仍 将 处在 这种 学术 与 政治 的 紧张 之中 ， 仍 将 处在 职业 历史学家 的 求真 良知 与 民族 情感 的 冲突 之中 ， 仍 将 处在 一个 公民 的 理性 与 价值 的 撕裂 之中 。