　 　 群众 的 爱国热情 的 持久 是 需要 底气 的 。 
 　 　 清末 义和团运动 可以 说 是 一个 生动 的 例证 。 
 　 　 当年 义和团 甚至 见到 洋灯 、 洋磁杯 ， “ 即 怒不可遏 ， 必毁 之而后快 。 ” 对 通洋语 、 讲 洋话 者 ， “ 分别 差 等 ， 列为 十毛 ， 必 杀无赦 。 ” 这种 排外 情绪 就 像 马克思 所说 的 那样 ： “ 爱国主义 火焰 因 加上 迷信 的 圣油 而 燃烧 得 更 旺 了 。 ” 
 　 　 可是 ， 载漪 、 载 濂 等 人 以为 “ 义民 可恃 ， 其术 甚神 ， 可以 报仇雪耻 ” 。 用 今天 的 主流 话语 来说 ， 就是 他们 是 相信 人民 群众 的 力量 的 。 
 　 　 而 光绪皇帝 在 6 月 17 日 的 御前会议 上 却 认为 ： “ 乱民 皆 乌合 ， 能以 血肉 相搏 耶 ？ 且 人心 徒 空言 耳 ， 奈何 一 民命 为 儿戏 ？ ” （ 《 光绪 传 》 第 490 - 491 页 ） 
 　 　 两种 观点 截然 相反 。 我们 是不是 因此 就 可以 说 光绪皇帝 是 个 软骨头 的 卖国贼 ， 敌视 人民 群众 中 蕴藏 的 无穷 力量 呢 ？ 
 　 　 到 1900 年 六月 初 ， 北京 的 义和团 人数 达 10 万左右 。 到底 这些 要 “ 扶清灭 洋 ” 的 人 牺牲 了 多少 呢 ？ ！ 这是 值得 每 一个 负责 任 的 政治家 认真反思 的 问题 。 
 　 　 事实上 ， 北京 失陷 前两天 ， “ 义和团 外乡 之 人 ， 连夜 逃遁 ， 在 京 之 人 ， 改装 易服 。 一日 一夜之间 ， 数十万 团民 踪迹 全无 ， 比 来时 尤觉 迅速 也 。 ” 但是 在 没有 遇到 劲敌 时 ， 它 却是 压制 国内 不同 声音 和 迫害 异己 的 中坚力量 。 如果 一个 国家 不但 不能 警惕 这种 合群 的 自大 ， 反而 为了 某种 政治 目的 还 在 爱国 的 名义 下 加以 利用 ， 实在 是 没有 比 这 更 害国 的 了 。 
 　 　 倒 是 被 义和团 视为 “ 二 毛子 ” 的 聂士成 ， 虽然 愤恨 义和团 “ 倡灭洋 以 酿祸 启衅 ” ， 但 在 八里台 与 外敌 苦战 ， 腹裂 肠出 ， 英勇 殉国 ！ 
 　 　 我们 不妨 从 义和团 与 敌人 对抗 的 实际 情形 来 设想 一下 ， 如果 义和团 知道 自己 的 肉体 刀枪 能入 的话 ， 还会 那么 情绪 高昂 ？ 
 　 　 如果 不 考虑 这种 实际 情况 ， 激昂 的 爱国热情 就 会 在 碰壁 之后 ， 旋即 变成 屈辱 的 投降 忍辱 。 民气 一泄 ， 要 鼓起来 ， 就 不是 一件 容易 的 事情 了 。 
 　 　 1842 年 《 南京 条约 》 将 广州 列为 五口 通商口岸 之一 。 但 广州 人 就是 不让 英国人 进城 ， 攻击 妥协 的 官员 ， 耆英 处死 杀 了 外国 游人 的 乡民 ， 就 被 骂 为 卖国 媚外 的 洋奴 ， 前后 闹 了 10 多年 ， 1847 年 英国 和 耆英 约定 两年 后 开放 广州 城 ， 到 了 1849 年 英国 要求 遵约 时 ， 遭到 继任 两广总督 徐广缙 的 拒绝 ， 而且 广州 还 出动 了 10 万人 包围 和 驱赶 英国人 。 而 道光 皇帝 以为 徐广缙 有功 ， 封 他 为 一等 子爵 ， 而 “ 从此以后 ， 广州 人 便 得意洋洋 ， 自 以为 ‘ 我 十万 有勇知方 之众 ’ ， ‘ 洋鬼子 ’ 还 不 容易 对付 ！ ” 这才 是 真正 的 夜郎自大 ！ 直到 1857 年 英国 打 进 广州 才告 结束 ， 并 占领 了 三年 多 时间 。 据此 有人 认为 ， 屈服 的 是 统治者 ， 而 不是 人民 。 这是 故意 无视 历史事实 。 那么 ， 第二次 鸦片战争 ， 这些 一度 “ 众志成城 ” 的 “ 广东 人民 ” 又 都 到 哪里 去 了 呢 ？ 事实 是 ， 民团 对于 一千个 “ 夷兵 ” ， “ 畏敌 火器 ， 未能 力战 ” ！ 
 　 　 就 连 林则徐 同样 明白 这样 的 道理 。 魏源 《 道 光洋 艘 征抚记 》 中 记载 了 广东 人 痛骂 义律 的 檄文 ， 其中 说 ： “ 尔 自谓 船炮 无敌 ， 何不 于林 制府 任内 攻犯 广东 ？ ” 他们 哪里 知道 ， 道光 二十二年 九月 ， 林则徐 在 去 伊犁 途中 的 一封 私函 里 说 ， 中国 军队 器 不良 ， 技不熟 ， 如果 还是 这样的话 ， “ 既远调 百万 貔貅 ， 恐只 供临 敌 之一 哄 。 ” 他 请 朋友 不要 把 信 给 人 看 。 这位 自称 “ 苟利国家生死以 ， 敢 因 祸福 避趋 之 ” 的 人 ， 却 很 爱惜羽毛 ， 生怕 遭来 非议 ！ 而且 不但 当时 的 人 ， 就是 后世 依然 有 不少 人 认为 ， 鸦片战争 的 失败 ， 是 由于 “ 剿夷 ” 不力 。 如果 朝廷 重用 林则徐 ， 采取 坚决 抵抗 的 政策 就 会 改变 颓势 ， 扭转乾坤 。 
 　 　 这 足以 说明 ， 在 一个 动不动 就 把 不同 意见 指责 为 卖国 言论 的 环境 里 ， 所谓 的 爱国 却 常常 是 在 害国 。