& nbsp ; 　 　 由 南京艺术学院 、 苏州大学 艺术 学院 主办 的   “   李长白 中国画展   ”   将 于 2005 年 6 月 30 日至 7 月 10 日 在 中国美术馆 举行 。 　 　 
 　 　 李长白 先生 生于 1916 年 ， 祖籍 浙江 兰溪 下里村 。 　 　 
 　 　 长白 先生 天资聪颖 自幼 喜爱 书画 ， 1933 年 考入 杭州 国立艺专 绘画 系 ， 师从 潘天寿 、 林风眠 、 李苦禅 、 张红薇 、 吴大羽 、 李超士 等 名家 ， 深得 中西 绘画 传统 与 精神 的 熏染 。 与 王朝闻 、 赵无极 、 吴冠中 、 朱德 群等 当代 名师 为 同窗 之好 。 长白 先生 以 对 艺术 始终不渝 的 满腔热忱 ， 笔 歌舞 墨 ， 创作 了 许多 绘画 精品 ， 为 中国 画坛 留下 了 宝贵财富 。 　 　 
 　 　 长白 先生 一生 致力于 中国画 教学 与 研究 ， 言传身教 、 桃李满天下 。 1939 年 自 杭州 国立艺专 毕业 后 ， 先后 任职 南虹 艺职 、 西南 美专 、 成都 师范 、 国立艺专 、 华东 艺专 、 南京艺术学院 。 六十多年 来 ， 他 挥毫 不止 、 锲而不舍 地 从事 中国画 教学 与 创作 ， 擅长 人物 、 山水 、 花鸟 ， 兼工 诗词 书法 。 
 　 　 特别 是 在 工笔 花鸟 领域 的 卓著 成就 ， 使 他 跻事于 画界 公认 的 于 非 ? 、 陈之佛 和 李长白 近现代 工笔 花鸟画 开派 者 三 大家 。 作品 经常 参加 全国性 美术 展览 ， 并 远 赴美 、 英 、 加 和 台湾 、 香港 等 国家 和 地区 专展 。 邓颖超 第一次 出访 日本 时 ， 就 选用 了 他 的 两幅 作品 《 牡丹 寿带 》 和 《 风竹 锦鸡 》 作为 国家 礼品 赠送 日本首相 。 　 　 
 　 　 李长白 长期 坚持 教学 实践 的 同时 ， 笔耕不辍 ， 积累 了 丰富 的 教学 经验 和 理论 成果 。 先后 编写 出版 了 《 花卉 写生 构图 》 、 《 花卉 设色 技法 》 、 《 翎毛 表现 》 《 创作 》 等 技法 和 理论 专著 ， 深受 读者 喜爱 ， 不断 再版 ， 被 公认 为 当代 最 优秀 的 工笔 花鸟 教科书 。 而 他 认为 “ 黄笙 只有 一个 ， 石涛 也 只有 一个 ， 而今 从 形式 上学 他们 的 人遍 天下 ， 然而 都 黯然无光 ， 决不能 超越 ， 只有 创造 新 的 境界 ， 变化 发展 的 活用 形式 ， 才能 放光 。 ” 以及 他 坚持   “   外师 造化 ， 中得 心源   ”   的 创作 原则 ， 探索 独特 艺术 语言 的 思考 ， 既 开拓 出 自己 的 艺术 天地 ， 又 为 后 学者 提供 了 勉励 之 言 。 　 　 
 　 　 李长白 努力 探索 艺术 的 求新 之 路 ， 二十世纪 八十年代 以来 ， 师法 郭熙 、 夏圭 、 石涛 、 师古 与 而 不 泥古 ， 更多地 涉足 山水画 创作 。 他 喜用 皮纸 ， 以 水墨 为主 ， 汲取 西洋 绘画 色彩 的 有益 之 处 ， 工写 结合 ， 笔墨 遒劲 苍润 。 尤其 是 晚年 的   “   黄山 烟云   ”   系列 以及   “   高原 风情   ”   、   “   火山 风云   ”   等 作品 ， 使 画家 与 大自然   “   神遇 而 迹化   ”   ， 融笔 与 墨 ， 情与景 、 意与境 、 形与 神为 一体 ， 气势 夺人 ， 有如 临 仙境 之感 。 　 　 
 　 　 长白 先生 家 学 严谨 ， 率先垂范 。 其子 小白 、 采白 、 女莉 白均 师承 家父 ， 深得 长白 先生 的 教诲 和 指点 。 均 各有 成就 ， 在 海内外 多次 与 家父 共同 举办 作品 联展 ， 展现 了 绘画 之家 的 艺术 风范 。 　 　 
 　 　 “   老骥伏枥 、 志在千里   ”   ， 跨入 耄耋之年 的 长白 先生 仍 谦称 自己 所 作   “   没有 一张 画 是 完美 的   ”   。 充分体现 了 老 艺术家 虚怀若谷 、 不断进取 的 可贵精神 。 　 搜狗 ( www . sogou . com ) 搜索 : “ 李长白 ” , 共 找到 
 
 89 
 
 
 个 相关 网页 .