
 
 
 & nbsp ; 
 　 　 6 月 10 日 ， 中国 传统 端午节 到来 的 前夜 ， 这个 夜晚 的 九点半 ， 著名 女作家 、 “ 幸福 大街 ” 乐队 主唱 吴虹飞 将 在 北京 朝阳区 亚运村 的 “ 无名 高地 ” 酒吧 举行 夏天 里 的 第一场 演出 ， 为 给 粉丝 以 节日 的 祝贺 ， 阿飞 特意 写 了 三首 新 歌 《 午夜 的 鬼 》 和 《 我 的 婚礼 葬礼 》 、 《 魏晋 南北朝 》 ， 同时 现场 还 将 发售 “ 幸福 大街 ” 乐队 唱片 《 小龙 房间 里 的 鱼 》 最新版 。 作为 摇滚 新贵 里 的 才 女主唱 吴虹飞 表示 ， 自己 坚持 做 这样 的 酒吧 小型 现场 演出 是 为了 “ 控制 、 交流 、 默契 、 表现 ， 但 现场 绝不会 为了 摇滚 而 摇头 。 ” 而 记者 也 意外 获悉 ， 阿飞 的 最新 小说集 《 木头 公仔 》 下 月 将 出笼 ， 而 半 自传 的 个人 追爱 日记 《 征婚启事 》 已 完成 ， 几家 出版社 正在 争夺 。 
 　 　 新唱片 增加 2 首 伴奏 曲 
 　 　 幸福 大街 创建 于 1999 年 9 月 ， 很快 崛起 为 北京 摇滚乐 队中 令人瞩目 的 新锐 力量 ， 其 风格 包含 了 民谣 、 硬 摇滚 、 Grounge 、 Pop 等 多种 因素 ， 并 以 诗化 的 歌词 ， 高亢 、 凄美 的 另类 女声 为 其 主要 标志 。 第一张 专辑 于 2002 年 9 月 制作 完毕 ， 几经周折 ， 终于 得以 面世 。 
 　 　 最新 唱片 中 包括 包含 新旧 作品 13 首歌 和 2 首 伴奏 曲子 ： “ 女儿 ” 、 “ 四月 ” 、 “ 一只 想 变成 橘子 的 苹果 ” 、 “ 嫁衣 ” 、 “ 刀 ” 、 “ 蝴蝶 ” 、 “ 流氓 ” 、 “ 小龙 房间 里 的 鱼 ” 、 “ 夜 ” 、 “ 粮食 ” （ 小样 ） 等 ， 印刷 、 制作 精美 。 硬壳 塑封 ， 随盘 还 附送 彩色 海报 一张 。 该盘 将 在 演出 现场 进行 “ 唱 买 ” 。 
 　 　 主唱 吴虹飞 是 毕业 于 清华大学 的 硕士 ， 同时 也 是 一名 颇受 关注 的 新锐 作家 ： 2003 年 1 月 她 出版 《 小龙 房间 里 的 鱼 》 、 《 阿飞 姑娘 的 双重 生活 》 ， 2004 年 3 月 第三本 文集 《 失恋 日记 》 由 现代出版社 出版发行 。 
 　 　 玩 摇滚 是 为了 爱 一个 人 
 　 　 提到 摇滚 ， 人们 难免 与 前卫 的 生活 方式 联系 起来 ， 但 吴虹飞 说 自己 的 生活 与 摇滚 无关 。 “ 我 不 抽烟 ， 不 泡吧 ， 也 不 时尚 ， 在 台上 连 扭 屁股 也 不会 ” ， 她 撇撇嘴 道 ， “ 我 其实 是 个 特别 乖 的 女孩子 ， 你 想想看 ， 要是 耐不住 寂寞 ， 我 是 不 可能 拿到 几个 学位 的 。 ” 
 　 　 广西 侗族 人 吴虹飞 ， 曾经 的 理想 是 当 科学家 ， “ 我 每天 关心 科学 动态 ， 惟恐 别人 把 重要 的 东西 发明 去 了 。 我 发明 过 永动机 ， 我 最 想 做 的 是 中子弹 。 ” 后来 她 考上 了 全国 最 有名 的 大学 ， 在 清华 ， 选择 了 理工科 ， 但 她 发现 那里 有 很多 科学家 待 着 ， 根本 轮不到 她 。 一支 摇滚乐 队 便 在 那段 彷徨 岁月 横空出世 了 。 乐队 成立 于 １ ９ ９ ９ 年 ９ 月 。 说 到 这里 ， 阿飞 咬牙切齿 ， “ 我们 居然 挺 过来 了 。 反正 就 死撑 着 ， 到 现在 还 在 撑 着 。 ” 
 　 　 怎么 会 想到 做 一个 乐队 呢 ？ 如今 吴虹飞 自己 也 解释 不清 那 延续 ６ 年 的 动力 源泉 是 什么 。 但 起初 只是 因为 喜欢 上 一个 人 ， 所以 想 了 一个 很 笨 的 办法 ， “ 要 成为 跟 他 一样 的 人 ” 。 她 喜欢 的 人 是 吉他手 。 “ 但 我 摇滚 不会 摇头 的 ， 我 有 我 独有 的 方式 。 ” 
 　 　 格非 ： 阿飞 将成 第二个 王安忆 
 　 　 目前 “ 幸福 大街 ” 依然 在 阴暗 潮湿 的 地下室 的 排练 。 每周 有 几个 下午 ， 吴虹飞 都 要 骑车 两个 小时 ， 到 三环 边 一个 租 的 地下室 排练 。 其间 ， 为 维持 乐队 的 开支 ， 酒吧 歌手 、 网站 娱编 、 《 新 京报 》 创刊 、 《 南方 人物周刊 》 创刊 ， 她 都 一一 经历 ， 现在 的 阿飞 ， 每 两周 要 采访 一到 两个 人物 ， 每月 还有 几场 演出 。 
 　 　 作家 格非 认为 她 最 有 可能 成为 第二个 王安忆 ， 还有 评论 人士 说 ， 她 有 成为 张爱玲 的 可能 。 
 　 　 但 吴虹飞 对此 大笑 ， “ 我 的 野心 是 嫁 个 好人 ， 而 不是 成为 张爱玲 ” 。 
 　 　 美籍 音乐 制作 人柯马修 在 反复 聆听 幸福 大街 的 音乐 后 ， 评论 说 ： “ 我 意识 到 吴虹飞 确实 在 用 她 的 音乐 创造 了 一个 完全 属于 自己 的 世界 ― ― ― 感性 热忱 ， 带 着 浓重 文学 色彩 和 音乐 特质 ， 这 是 我 在 其他 中国 的 女性 摇滚歌手 里 从未见过 的 。 ” 
 　 　 坚持 ： 我 还要 做 三张 新专辑 
 　 　 阿飞 透露 ， 自己 坚持 这么 多年 虽然 很累 ， 但 “ 我 还是 很 喜欢 唱歌 ， 很 希望 能 一直 一直 唱 ， 唱 很 久 。 我 的 期限 是 两年 。 我 希望 一年 以后 我 可以 真正 休息 。 ” 
 　 　 阿飞 希望 这 一年 的 主要 工作 是 音乐 。 “ 我 非常 希望 ， 能够 更加 专注 ， 更加 专业 ， 能够 有 真的 音乐 ， 真正 的 自由 ， 和 激情 。 我 的 计划 是 做 三张 专辑 。 一张 硬 摇滚 ， 一张 UNPLUGGED   ， 一张 民谣 。 ” 
 　 　 阿飞 表示 ， 这项 工程 希望 能 同时 做 。 包括 做 酒吧 里 的 小 现场 。 现场 演出 是 为了 培养 控制力 ， 交流 能力 ， 默契 程度 ， 和 表现力 。 阿飞 也 坦承 “ 排练 依然 是 很 重要 的 。 每个 人 需要 更进一步 了解 。 乐手 需要 了解 歌手 。 了解 对方 的 气质 ， 音质 ， 和 适合 。 默契 和 自信 ， 是 我们 最 缺乏 的 东西 。 我们 相差 甚远 ， 交流 不够 充分 。 要 有 很 好 的 现场 沟通 和 即兴 能力 。 ” 
 　 　 对 明晚 的 演出 ， 阿飞 表示 ， “ 我 喜欢 做 现场 。 而且 要 想 办法 做好 它 。 我 可以 用 一切 的 努力 去 做好 一个 四十五分钟 的 现场 。 这时候 我 想要 感受 到 的 是 ， 自由 地 唱歌 ， 快乐 得 唱歌 ， 充满 了 感情 ， 唱歌 。 ” 
 　 　 据悉 ， 作家 主唱 吴虹飞 的 半 自传 性质 的 追爱 日记 《 征婚启事 》 已经 完成 ， 正有 多家 出版社 在 争夺 。 
 　 　 演出 预告 
 　 　 时间 ： 6 月 10 日   晚 9 ： 30 
 　 　 地点 ： 无名 高地 酒吧 
 　 　 演出 乐队 ： 幸福 大街   沙子 
 　 　 门票 ： 30 / 20 元 （ 学生 ） 
 　 　 现场 将 发售 幸福 大街 乐队 唱片 。 
 　 　 Tel 电话 : 010 - 64891613   010 - 64912122 
 　 　 无名 高地 酒吧 详细 地址 ： 北京 朝阳区 亚运村 安慧里 一区 14 号楼 （ 无名 高地 酒吧   Nameless   Highland   Bar ） （ 亚运村 医院 丁字 路口 往北 50 米 ） 
 　 　 ① 公交车 路线 ： 乘 （ 387 总站 南 50 米 ） 406   939   983   944   740   737   804   827   836   840   847   路到 “ 安慧桥 ” 下车 ， 西藏 大厦 马路 对面 丁字 路口 往北 200 米 . 
 　 　 ② 开车 或 打车 路线 ： 北四环路 安慧桥 往北至 北辰 购物中心 十字路口 往东 ， 再 到 第二个 红绿灯 往南 50 米 ， 北苑路 （ 北至南 单行线 ） 路西 。 
 　 　 新 歌 预告 
 　 　 魏晋 南北朝 
 　 　 词 / 曲   吴虹飞 
 　 　 我们 住 在   魏晋 南北朝 
 　 　 歌舞升平   寻找 熟悉 的 脸 
 　 　 悲伤 夜晚   谁 会 注意 到 你 
 　 　 天真烂漫   不解风情 
 　 　 我们 都 是 可怜 的 人 
 　 　 贞洁 和 放荡 都 是 同样 的 脸 
 　 　 你 的 嘴唇 这样 冰冷 
 　 　 身体 却象 花儿 那样 温暖 
 　 　 你 要 乖乖 呆 在 这里 
 　 　 穿 上 一件 花衣裳 
 　 　 我要 离开 白色 房间 
 　 　 阳光 明亮 得 让 人 伤心 
 　 　 我要 把 你 带回 乡下 
 　 　 埋 在 枯萎 的 树底下 
 　 　 　 阿飞 档案 
 　 　 吴虹飞 ， 侗族 。 清华大学 环境工程 、 中文系 科技 编辑 双学士 ， 现当代 文学 硕士 。 
 　 　 1999 年 9 月 ， 幸福 大街 乐队 成立 ， 
 　 　 2003 年 1 月 出版 小说集 《 小龙 房间 里 的 鱼 》 、 《 阿飞 姑娘 的 双重 生活 》 
 　 　 2003 年 7 月 获 中文系 文学 硕士学位 。 
 　 　 　 2004 年 3 月 出版 文集 《 失恋 日记 》 ， 5 月 合集 《 美丽 爱情 》 
 　 　 2004 年 4 月 幸福 大街 将 出版发行 专辑 《 小龙 房间 里 的 鱼 》 
 　 　 LIVE   BAND   演出 乐队 ： 【 幸福 大街 】 
 　 　 乐队 成立 于 1999 年 9 月 ， 连续 四年 参加 国内 最大 的 摇滚音乐 节 - - - - - - 迷笛 音乐节 ， 是 中国 另类 摇滚 的 重要 代表 之一 。 2004 年 5 月 出版 乐队 专辑 《 小龙 房间 里 的 鱼 》 。 乐评人 李皖 称 “ 以 献祭 的 方式 达到 天空 的 高度 ” 。 主唱 吴虹飞 同时 是 一名 作家 ， 出版 过 《 阿飞 姑娘 的 双重 生活 》 《 小龙 房间 里 的 鱼 》 。 2005 年 7 月 即将 推出 小说集 《 木头 公仔 》 。   《 征婚启事 》 （ 暂定名 ） 已 完成 创作 。 　 
 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 吴虹飞 ” , 共 找到 
 
 5 , 054 
 
 
 个 相关 网页 .