　 　 在 网络 上 ， 有 近万名 作者 在 孜孜不倦 地写 着 武侠 、 奇幻 文章 ， 网络 原创 的 相关 小说 有 三万多 本 ， 仅 十万 字 以上 的 奇幻 小说 就 有 五千本 左右 ， 各大 奇幻 网站 每天 更新 的 作品 近 两千 本 ， 而 迷恋 于 武侠 、 奇幻 小说 的 读者 更是 近 百万 … … 惊人 的 数字 后面 是 庞大 的 网虫 族群 ， 以及 各有特色 的 奇幻 网站 。 
 　 　 在 春暖花开 的 雁荡山 ， 天下 书盟 耗费 7 万元 组织 了 著名 华人 武侠 大师 温瑞安 、 网络 武侠 及 奇幻 文学 作者 和 读者 参与 的 论坛 ， 旨在 推动 绿色 、 纯净 的 网络 文化 热潮 。 这样 的 举动 在 个人 网站 中 极为 罕见 ， 这样 规模 的 活动 由 个人 性质 的 网站 举办 也 让 一木 非常 感兴趣 ， 一个 奇幻 类 个人 网站 为何 有 如此 的 实力 ？ 为了 解开 这个 答案 ， 本报记者 虫虫 参加 了 此次 论坛 ， 本期 主持人 一木 也 邀靖 到 天下 书盟 的 站长 做客 “ 站长 天下 ” ， 谈谈 他们 自己 的 “ 天下 书盟 ” 。 
 　 　 一木 ： 感谢 狂啸 、 剑意 做客 “ 站长 天下 ” 。 你们 的 “ 天下 书盟 ” 目前 还 只能 算是 个人 网站 ， 但 从 网站 提供 的 内容 看上去 是 相当 专业 和 颇具规模 的 ， 所以 让 我 对 网站 的 规模 产生 了 浓厚 的 兴趣 。 
 　 　 狂啸 ： 目前 ， 网站 有 五名 全职 工作人员 ， 三台 稳定 的 服务器 。 2004 年 一年 内 注册人数 就 达到 十万余 人 ， 这 是 我 感到 非常 吃惊 的 ， 在 两三年 前 这样 的 事情 是 不敢 想象 的 。 现在 每天 在线 人数 八万 以上 ， VIP 付费 用户 两干 多 人 ， 驻站 原 创作者 千人 左右 。 
 　 　 一木 ： 现在 不少 文学 网站 遇到 的 最大 困难 是 资金 问题 ， 很多 站长 还 不 知道 怎么 去 经营 一个 文学 网站 。 而 你 又 提到 这个 文学 网站 却 能够 带给 你们 不少 收入 ， 能 谈谈 是 怎么回事 吗 ? 
 　 　 剑意 ： 很多 文学 网站 都 是 靠 站长 自己 对 文学 的 兴趣爱好 建设 起来 的 ， 的确 据我所知 现在 国内 大部分 文学 网站 都 还 只是 站长 的 投入 ， 并 没有 实现 什么 利润 收入 。 但 单凭 兴趣爱好 是 不能 让 一个 网站 长久 发展 下去 的 ， 其中 的 维护 成本 非常 重要 ， 这 也 是 我们 要 追求 盈利 的 目的 。   ( 下转 F2 版 ) 
 　 　 剑意 ： 现在 ， 网站 的 收入 主要 来源于 广告 、 vip 收费 阅读 、 出版 。 其中 出版 也 是 文学 网站 相对 于 其他 类 网站 最有 优势 的 地方 。 我们 刚 开始 的 时候 ， 没有 任何 收入 时 ， 还 帮人 做 过 网站 。 收入 的 大部分 用于 工作人员 的 薪金 ， 小 部分 用于 积累 发展 ， 也 就是 投入 到 了 网站 建设 。 
 　 　 一木 ： 能 透露 一下 你们 的 收入 吗 ？ 
 　 　 狂啸 ： 去年 收入 保守 总计 是 二十万左右 ， 今年 如果 成功 步入 中国 文化 出版业 ， 将 远远 不止 这个 数字 。 
 　 　 一木 ： 二十万 的 年收入 ， 对于 一个 普通 的 个人 网站 来说 已经 算是 很 不错 的 收入 了 吧 ？ 
 　 　 狂啸 ： 其实 在 你 眼里 看来 比较 普通 ， 但 在 那些 奇幻 文学 爱好者 们 看来 却 不 一样 ， 我们 网站 对于 奇幻 文学 爱好者 来讲 已经 不算 普通 的 个人 网站 了 ， 而且 对于 那些 出版社 来说 ， 在 我们 这里 找到 好 的 作品 非常 方便 ， 这 也 是 我们 能够 盈利 的 原因 。 二十万 的 收入 按照 我们 的 会员 量 来讲 ， 还 只是 开始 ， 我们 有 信心 能 做 的 更好 ！ 
 　 　 一木 ： 那 你们 有 计划 如何 做 得 更好 吗 ？ 你们 又 期待 “ 天下 书盟 ” 达到 什么样 得 规模 ？ 
 　 　 剑意 ： 下 一步 会 继续 商业化 ， 注册 公司 。 但 我 并 不会 去 期待 被 收购 ， 如何 综合 网络 文化 时尚 与 现实 文化产业 才 是 我们 现在 得 发展 方向 。 当然 ， 我们 还会 在 网站 上 推出 一些 奇幻 类 服务 ， 现在 我们 已经 有点 基础 了 ， 也 有 一些 点子 ， 还要 花 时间 来 实现 。 
 　 　 一木 ： 这次 你们 能够 请 到 温瑞安 已经 很不简单 了 ， 这次 组织 这样 一个 活动 是 为了 抄作 自己 得 网站 吗 ？ 
 　 　 狂啸 ： 现在 那个 网站 不抄作 、 不 宣传 自己 ？ 不过 我们 和 像 温大侠 这样 得名 人 一直 保持 着 紧密联系 ， 温大侠 也 经常 来 我们 网站 和 文学 爱好者 们 进行 一些 交流 。 而且 我们 会 邀请 更 多 的 大师级 人物 加入 到 我们 这个 圈子里 来 ， 这样 大家 才能 在 交流 中 不断 提高 ， 这 也 是 我们 网站 为 我们 的 会员 提供 的 服务 。 
 　 　 一木 ： 那 你 现在 感觉 有 什么 困难 没有 ？ 为了 发展 你们 觉得 网站 还 需要 哪 方面 的 支持 ？ 
 　 　 剑意 ： 既然 是 在 发展 中求 发展 ， 困难 自然 还是 资金 问题 。 资金不足 造成 各 方面 发展 的 迟滞 。 如果 有 充裕 的 资金 做 后盾 ， 我们 将 更 早 实现 网络 文化 站点 到 现实 文化产业 的 蜕变 ！ 
 　 　 一木 ： 据我所知 ， 幻剑 书盟 是 国内 奇幻 文学 的 著名 大 站 ， 你们 是否 有 赶超 之心 ？ 
 　 　 狂啸 ： 不 存在 是否 赶超 ， 而是 要 向 老大哥 学习 ， 奇幻 文化产业 是 一块 大 蛋糕 ， 没有 人 可以 一口 吞下 ， 我们 应该 共同 将 这块 蛋糕 做 得 更 大 ！ 　 　 
 　 　 天下 书盟 的 发展 故事 
 　 　 ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
 　 　 │   初见 剑意 和 狂啸 ， 是 在 他们 苦心 筹办 半年 之 久   │ 
 　 　 │ 的 雁荡山 “ 天下 书盟 网络 原创 通俗文学 论坛 ” 上当   编 
 　 　 │ 时 他们 忙碌 于 会场 内外 。 那 模样 ， 像 极了 武侠小说   │ 
 　 　 │ 里 刚 登上 武林 盟主 宝座 的 少侠 ― ― 身怀绝技 ， 肩负   者 
 　 　 │ 重任 。 对 他们 来说 ， 这次 论坛 不仅 是 向 江湖 发出 自   │ 
 　 　 │ 己 的 声音 ， 更是 实现 梦想 的 一步 。   语 
 　 　 │   这个 梦 ， 由来已久 … …   │ 
 　 　 └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 　 　 1 、 不舍 儿时 的 梦想 
 　 　 剑意 第一次 接触 武侠小说 是 在 小学 四年级 。 那 时候 的 他 身体 孱弱 多病 ， 小说 中 天马行空 与 快意 恩仇 的 生活 吸引 着 他 ， 他 期待 自己 有朝一日 行侠仗义 、 自 在 逍遥 的 武林高手 。 
 　 　 中学 时代 ， 剑意 把 同学 与 老师 的 名字 编写 进 自己 的 武侠小说 里 ， 一时 名动 校园 ， 至今 仍 有 同学 记不清 楚 他 的 名字 ， 却 清晰 地 记得 他 小说 里 的 情节 。 那时 ， 剑意 地 侠客 梦 已经 越来越 清晰 。 命运 使然 ， 在 大专 时 ， 他 选读 了 财会 专业 ， 毕业 后 成为 一名 生意人 。 而 那个 侠客 梦 却 时常 在 他 心中 荡漾 。 
 　 　 2001 年 ， 剑意 看 了 室内 情景喜剧 《 网虫 日记 》 ， 于是 开始 上网 ， 从 “ 愤青 ” 到 斑竹 、 从 混迹 论坛 到 原创 写作 … … 出于 对 写作 地 浓厚兴趣 ， 他 毅然 离开 了 生意场 ， 回到 湖南 老家 潜心 写作 。 
 　 　 2 、 第一桶金 来之不易 
 　 　 后来 ， 剑 意在 网上 认识 了 狂啸 ， 同样 是 湖南人 ， 同样 爱好 武侠小说 ， 他们 一见如故 ， 很快 组建 了 一个 文学 工作室 。 第一个 业务 是 为 出版社 做 一个 传统 文化 地 选题 书系 ， 需要 到 北京 春季 图书 展去 签约 。 
 　 　 2002 年初 ， 狂啸 与 剑意 两人 各自 拿出 仅 有 的 2000 元 钱 ， 买下 两套 最次 的 电脑设备 ， 然后 一起 去 北京 。   到 北京 后 ， 虽然 跟 出版社 谈妥 了 合作 事宜 ， 却 没拿到 事先 说好 的 定金 ， 他们 心中 忐忑不安 。 为了 找 一家 便宜 的 旅馆 ， 两人 并肩 在 丰台区 的 大街 上 走 着 ， 相互 说 着 鼓励 的话 ， 当时 寒风凛冽 ， 冷雪 纷飞 ， 室外 温度 零下 10 度 … … 
 　 　 回到 湖南 后 ， 处境 窘迫 的 剑意 与 狂啸 在 春节 期间 只用 了 100 元 过年 。 随后 他们 投入 繁重 的 写作 、 编审 工作 中 ， 完工后 终于 赚 到 了 第一桶金 ， 近 两万元 。 
 　 　 3 、 江湖 本多 风雨 
 　 　 2003 年初 ， 剑意 和 狂啸 购买 了 网站空间 ， 当天 就 通宵达旦 用 FrontPage 做 了 几个 静态 网页 放上去 ， 然后 兴高采烈 地 通知 所有 的 朋友 去 看 ， 却 被 屡屡 告知 无法 浏览 ， 后来 才 得知 购买 的 空间 只 允许 八人 同时在线 ， 闹 了 个 大笑话 。 
 　 　 后来 ， 他们 的 能力 与 诚意 打动 了 上海 一个 出版商 ， 得到 8 万元 的 风险投资 ， 这才 买来 服务器 架设 了 奇幻 文学 网站 ― ― “ 天下 书盟 ” ， 并 计划 了 一个 名为 “ 天下 书系 ” 的 出版 计划 。 然而 上帝 似乎 有意 与 两个 年轻人 开玩笑 ― ― 当 他们 一口气 签约 了 30 多本 原创 小说 ， 几万元 的 预付 订金 已经 出手 后 ， 却 由于 种种原因 与 出版 计划 的 推迟 ， 作者 们 失去 耐心 开始 退出 。 不仅 经济 损失惨重 ， 还 一度 受到 作者 的 质疑 。 
 　 　 雪上加霜 的 是 ， 通过 网络 招聘 而来 的 程序员 ， 居然 利用 请假 的 机会 将 网站 和 服务器 私自 卖 给 他人 … … 网站 被迫 停站 近 三个 月 ， 人气 流失 巨大 ， 在 网友 心目 中 的 印象 一落 干丈 。 
 　 　 4 、 置之死地而后生 
 　 　 经过 这 一番 折腾 ， 剑意 和 狂啸 意识 到 做 网站 不能 只是 局限于 内容 提供 ， 更要 关注 与 现实 的 接轨 ， 也 就是 该 懂得 如何 赚钱 。 那 段时间 ， 他们 深刻 地 领悟 了 “ 置之死地而后生 ” 这句 古话 。 
 　 　 2004 年初 ， 程序员 隆兴 加入 进来 ， 天下 书盟 重振旗鼓 。 
 　 　 首先 ， 是 网站 程序 改版 成功 ， 流量 稳步 上升 ， 新 服务器 上架 。 同时 ， 网站 开始 实行 VIP 收费 阅读 、 邀请 名家 驻站 ； 并 与 多家 强势 网络媒体 签约 合作 ， 提供 原创 文章 制作 电子书 ， 积累 各 方面 的 资源 和 知名度 。 另外 ， 网站 与 中国台湾地区 几家 出版社 合作 ， 推荐 优秀 原创 作品 在 台湾地区 出版发行 。 作者 能 出书 ， 能 得到 实际 的 利益 ， 无疑 又 吸引 了 更 多 的 优秀 作者 驻站 。 
 　 　 经过 三年 的 努力 ， 天下 书盟 ， 一个 缘于 “ 侠客 梦 ” 的 个人 网站 ， 终于 进入 商业化 发展 的 良性循环 ！ 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 奇幻 ” , 共 找到 
 
 1 , 126 , 479 
 
 
 个 相关 网页 .