　 　 《 让 我们 跳 起舞 》 
 　 　 ― ― 军乐团 将 于 北京音乐厅 轻舞 飞扬 
 & nbsp ; 
 　 　 中国人民解放军军乐团 流行 管乐队 将 于 2005 年 6 月 9 日 、 10 日晚 19 ： 30 ， 在 北京音乐厅 为 您 带来 一台 精彩绝伦 、 充满 爵士 流行 风格 的 管乐 音乐会 。 
 　 　 军乐团 长期 受到 了 广大听众 的 关注 与 热爱 ， 他们 中间 一批 功底 扎实 、 素养 良好 的 年轻人 ， 组成 了 中国 第一支 流行 管乐队 。 张海峰 ― ― 曾 荣获 2001 年 荷兰 第十四届 世界 管乐 大赛 暨 第九届 青年 指挥 比赛 第一名 的 青年 指挥家 ， 担任 这 支乐队 的 常任 指挥 ， 是 年 在 京 首演 喜获 成功 。 之后 他们 边 演出 边 创新 ， 节目 不断丰富 。 与 其他 音乐会 不同 ， 他们 把 古典 与 流行 相结合 ， 器乐 与 声乐 相结合 ， 表演 与 内容 相结合 ， 西洋 与 民族 相结合 ， 使 其 声情并茂 ， 轻松 活泼 ， 诙谐 幽默 ， 独树一帜 。 可谓 中国 音乐 舞台 上 的 一支 新秀 。 愿 这支 新秀 在 音乐 艺术 百花园 里 绽放 的 更加 绚丽多彩 ！ 
 　 　 主要 曲目 ： 戈林 那达 、 山 塔纳 、 冬日 圣地 、 草原 夜色 美 、 Tico - Tico 、 让 我们 跳 起舞 、 巴西 、 巴西 、 漫波 5 号 、 击 酒杯 的 人 、 俄罗斯 风情   格雷 、 歌 与 桑巴   Luiz   Bonfa 、 往日情怀 、 野蜂 飞舞 、 锅碗瓢盆 叮当响 、 欢乐 的 水 、 狩猎 波尔卡 等 。 
 　 　 喜爱 管乐 的 听众 朋友 将 再 一次 领略到 军乐团 的 英姿 与 风采 ， 欢迎 到 音乐厅 垂询 购票 。 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 音乐厅 ” , 共 找到 
 
 528 , 595 
 
 
 个 相关 网页 .