　 　 1 、 地狱 约会 
 　 　 腾飞 集团 是 以 柯正腾 、 柯正飞 兄弟俩 的 名字 命名 的 。 哥哥 柯正腾 任 董事长 ， 弟弟 柯正飞 任 总经理 。 
 　 　 柯正腾 四十岁 时 患上 了 糖尿病 ， 富人 命贵 ， 柯正腾 患病 之后 ， 就 在 城西 30 公里 的 白云山 风景区 盖 了 一座 别墅 。 这座 二层 楼 别墅 ， 宽敞 坚固 ， 造型 别致 ， 隐没 在 绿树丛 中 ， 柯正腾 就 整天 住 在 山上 安心 静养 ， 集团 里 的 大小 事务 ， 都 交由 弟弟 柯正飞 打理 。 
 　 　 这 一天 下班 时 ， 柯正飞 突然 接到 集团 里 另一名 董事 ， 外号 杨铁嘴 打来 的 电话 ， 说 是 董事长 要 在 白云山 召开 董事会 ， 有 紧急 事情 要 磋商 ， 请 所有 的 董事 务必 在 6 点半钟 以前 到 会 。 
 　 　 放下 电话 ， 柯正飞 颇感 奇怪 ， 这 几年 哥哥 很少 过问 集团 里 的 事 ， 即使 要开 董事会 ， 也 会 事先 与 自己 商量 ， 今天 怎么 招呼 都 没 打 一个 ， 就让 人 通知 开会 。 柯正飞 隐隐 觉得 这个 会 非同寻常 ， 所以 晚饭 也 顾不上 吃 ， 当即 开车 回家 ， 接 了 自己 的 妻子 ， 也 是 集团 股东 的 白娜娜 ， 直奔 白云山 而 来 。 
 　 　 柯正飞 和 白娜娜 赶到 哥哥 的 腾飞 山庄 时 ， 其他 董事 还 没有 到 。 柯正腾 一 见到 他俩 ， 就 诧异 地问 ： “ 你 俩 怎么 有 时间 到 这里 来 ？ ” 柯正飞 愣住 了 ， 说 ： “ 不是 你 要 开 董事会 吗 ？ ” 柯正腾 一脸茫然 ： “ 谁 要 开 董事会 ？ 谁 通知 你们 的 ？ ” 柯正飞 说 ： “ 杨铁嘴 通知 的 。 ” 
 　 　 三个 人 正在 愣神儿 ， 柯正腾 的 司机 阿冬领 着 一位 年轻漂亮 的 女子 走进 来 。 这个 女孩子 叫 赵南 ， 是 腾飞 集团 最 年轻 的 股东 。 她 进来 后 ， 也 说 是 接到 杨铁嘴 的 电话 ， 通知 她 来 开 董事会 的 。 
 　 　 柯正腾 不高兴地 说 ： “ 这个 杨铁嘴 ， 搞 什么 鬼 ？ 我 什么 时候 说 要 开 董事会 了 ？ ” 正 嘟哝 间 ， 杨铁嘴 进来 了 。 
 　 　 杨铁嘴 大 名叫 杨新 ， 原来 是 一名 律师 ， 因为 打官司 能说会道 ， 铁嘴 铜牙 ， 所以 人们 送 了 他 “ 铁嘴 ” 的 外号 。 
 　 　 柯正腾 一见 杨铁嘴 ， 就 生气 地问 他 ： “ 怎么回事 ？ 我 没 说 要 开 董事会 呀 ， 你 怎么 将 大家 都 召来 了 ？ ” 杨铁嘴 一 愣 ， 说 ： “ 是 你 的 私人 保镖 大头 打电话 给 我 ， 说 你 让 我 通知 大家 开会 的 。 ” 
 　 　 “ 胡说 ！ ” 柯正腾 火 了 ， “ 大头 的 母亲 去世 了 ， 他 两天 前 就 回老家 奔丧 去 了 ， 他 怎么 会 打电话 通知 你们 开会 呢 ？ ” 
 　 　 杨铁嘴 见 柯正腾 不 相信 ， 掏出 手机 ， 翻出 了 来电 记录 ， 那 号码 的确 是 大头 的 手机号 。 柯正飞 便 说 ： “ 拔 过去 ， 问问 大头 ， 到底 是 怎么回事 ？ ” 
 　 　 杨铁嘴 反拔 了 过去 ， 但 语音 提示 说 ： “ 对方 已 关机 。 ” 
 　 　 这 就 怪 了 ， 远 在 老家 的 大头 会 假借 董事长 的 名义 胡乱 发 通知 ？ 大家 都 觉得 这 事 不可思议 。 柯正腾 也 糊涂 了 ： “ 大头 跟 了 我 好几年 ， 一向 中规中矩 的 呀 。 ” 柯正飞 不无 担心 地说 ： “ 这 里面 会 不会 有 什么 阴谋 ？ ” 
 　 　 这时 ， 小保姆 走进 来 ， 轻声 问 大家 吃 过 晚饭 了 没有 。 大家 这才 记 起来 ， 晚饭 还 没 来得及 吃 呢 。 
 　 　 柯正腾 说 ： “ 只怕 大家 都 饿 了 ， 有 多少 饭菜 ， 大家 先 将 就 吃 一点 吧 。 ” 
 　 　 于是 大家 便 到 隔壁 饭厅 就餐 ， 一边 吃 一边 聊 这件 蹊跷 事 。 聊着 聊着 ， 大家 的话 渐渐 少 了 ， 柯正飞 只 感到 眼睛 发涩 ， 头脑 发沉 。 他 努力 打起精神 ， 只见 赵南 和 自己 的 妻子 白娜娜 已经 歪倒 在 饭桌 上 了 ， 杨铁嘴 和 柯正腾 也 在 摇摇晃晃 ， 快要 睡着 的 样子 。 他 顿时 意识 到 不妙 ， 张嘴 想喊点 什么 ， 舌头 却 不听使唤 。 他 本能 地去 腰间 掏 手机 ， 却 感觉 手机 有 千斤 重 ， 怎么 也 提不起来 。 接着 ， “ 咣当 ” 一声 ， 手机 掉 到 了 地上 ， 他 也 一头 栽倒 在 饭桌 上 。 
 　 　 柯正飞 醒过来 的 时候 ， 饭厅 里 的 灯光 耀眼 ， 而 窗外 已经 黑咕隆咚 。 再 看 眼前 ， 哥哥 、 妻子 ， 还有 赵南 、 杨铁嘴 ， 仍伏 在 桌上 沉沉 睡着 。 再 看看 饭厅 的 门口 ， 司机 阿冬 也 歪 在 那里 ， 睡得 像 死 猪 似的 。 
 　 　 柯正飞 摇摇 发沉 的 头 ， 渐渐 意识 到 一定 是 有人 在 饭菜 里 下 了 迷魂药 了 。 他 本能 地 伸手 去 腰间 掏 手机 报警 ， 但 没 掏 着 。 他 这 才 依稀 记 起 ， 在 自己 快要 晕倒 的 时候 ， 手机 掉 在 了 地上 。 他 艰难 地弯 下腰 去 找 自己 的 手机 ， 但 地上 啥 也 没有 。 
 　 　 他 忙 去 拿 妻子 的 手机 ， 但 摸遍 了 白娜娜 全身 ， 也 没 摸 到 手机 。 他 用力 把 白娜娜 摇醒 ， 又 急 着 去 赵南 身上 找 手机 。 
 　 　 他 在 赵南 身上 摸 了 一遍 ， 也 没 摸 到 手机 ， 倒把 赵南 给 弄醒 了 ， 她 发现 柯正飞 摸 自己 的 身子 ， 顿时 又 羞 又 怒 地 叫 起来 ： “ 你 ， 你 ， 干嘛 ？ ” 白娜娜 见 了 ， 软绵绵 地 伸手 来 揪 柯正飞 的 耳朵 ， 斥道 ： “ 你 ， 你 色胆包天 ！ ” 
 　 　 柯正飞 也 顾不得 解释 ， 只是 冲 她俩 叫 了 起来 ： “ 你们 快 醒醒 ， 睁开眼睛 ， 看看 发生 了 什么 ！ ” 他 这 一喊 ， 赵南 和 白娜娜 同时 一震 ， 一看 眼前 的 情景 ， 彻底 清醒 了 ， 慌忙 站 起来 ， 去 推 仍 在 沉睡 的 柯正腾 和 杨铁嘴 。 
 　 　 柯正腾 和 杨铁嘴 被 摇醒 了 ， 迷迷糊糊 地问 发生 了 什么 事 。 柯正飞 叫 起来 ： “ 我们 被 下 了 毒 ！ 快 ， 找 找 你们 的 手机 ， 快 报警 。 ” 
 　 　 大家 摸遍 了 自己 全身 ， 谁 也 没 摸 到 手机 。 很 显然 ， 有人 乘 他们 昏睡 的 时候 拿走 了 他们 的 手机 ， 目的 就是 想 阻止 他们 报警 。 柯正腾 叫 道 ： “ 我 卧室 里 有 电话 ， 打电话 报警 。 ” 柯正飞 听 了 ， 忙 奔 上楼 ， 到 哥哥 的 卧室 里 打电话 ， 可 提起 电话 ， 他 不由 愣住 了 ， 电话线 被 人 掐断 了 。 
 　 　 柯正飞 正在 发愣 ， 猛地 听到 楼下 传来 一声 尖叫 ， 这 叫声 ， 在 这 寂静 的 夜晚 ， 听 起来 非常 可怖 。 他 吓 得 扔下 话筒 ， 往 楼下 跑 。 跑 回 饭厅 ， 只见 白娜娜 和 赵南 都 紧张 地用 双手 按着 胸口 ， 而 哥哥 和 杨铁嘴 正在 看 一张 纸条 。 
 　 　 这时 ， 柯正腾 和 杨铁嘴 看 完 了 纸条 ， 也 是 一脸 紧张 的 表情 。 柯正飞 从 他俩 手中 接过 纸条 一看 ， 只见 上面 歪歪扭扭 地写 着 ： 
 　 　 “ 我 是 索命 的 魔鬼 ， 我 将 你们 召集 到 这里 来 ， 就是 要取 你们 的 性命 ！ 这里 就是 你们 的 炼狱 ！ 从 你们 看到 纸条 的 时候 起 ， 炼狱 正式 向 你们 启动 ， 谁 走出 这幢 别墅 ， 我 就 杀死 谁 。 我 就 在 别墅 的 周围 徘徊 ， 等 着 你们 送命 来 ！ ” 
 　 　 柯正飞 看 了 纸条 ， 也 不由得 感到 心惊 。 赵南 告诉 他 ， 纸条 刚才 就 压 在 饭桌 上 的 一个 菜盘 底下 。 
 　 　 柯正飞 将 这张 纸条 与 前面 的 事 一 联系 ， 不由 不寒而栗 。 他们 莫名其妙 地被 召到 这里 来 ， 接着 是 中毒 昏睡 ， 再 接着 是 这张 纸条 ， 可见 这是 事先 设计 好 了 的 圈套 。 他 像是 问 自己 ， 又 像 问 大家 ： “ 这 是 谁 干 的 ？ 为什么 要 这么 干 ？ ” 
 　 　 柯正飞 嘴里 说 着 ， 目光 在 每个 人 的 脸上 扫来扫去 ， 突然 ， 他 叫 了 起来 ： “ 小保姆 哪里 去 了 ？ ” 
 　 　 人们 这才 发现 ， 自 他们 苏醒过来 ， 就 一直 没 发现 小保姆 的 身影 。 对 ， 小保姆 ！ 这桌 饭菜 是 小保姆 准备 的 ， 只有 她 有 机会 在 饭菜 里 下毒 ， 然后 趁 大家 昏睡 的 时候 拿走 手机 ， 割断 电话线 ， 让 他们 不能 报案 。 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 柯正飞 ” , 共 找到 
 
 0 
 
 
 个 相关 网页 .