　 　 有个 姑娘 叫 小容 ， 住 在 广场 旁边 的 居民 楼上 。 不知 从 什么 时间 开始 ， 她 被 一位 在 广场 上 巡逻 的 年轻 警察 吸引住 了 ， 有空 就 在 窗前 凝望 那个 穿 警服 的 身影 ， 但是 她 没有勇气 上去 表白 。 
 　 　 一个 朋友 知道 了 她 的 心事 ， 给 她 出 了 个 主意 ： “ 小容 ， 你 带 一些丝 手帕 迎着 他 走 过去 ， 到 他 面前 的 时候 ， 假装 把 手帕 落 在 地上 ， 如果 他 弯腰 去 捡 ， 你 可以 乘机 送 他 一块 。 他 若 是 对 你 有意 ， 一定 会 把 手帕 带 在 身边 ， 你们 就 能 成就 一段 手帕 为媒 的 佳话 啦 ！ ” 
 　 　 小容 觉得 这个 办法 不错 ， 欣然 采纳 。 这天 下班 ， 她 用 一块 大 方巾 包了 几条 丝 手帕 ， 捧 在 手里 ， 在 广场 上 来来回回 踱 了 五圈 ， 终于 ， 那位 年轻 警察 的 身影 出现 了 ， 而且 向 她 走 了 过来 。 
 　 　 小容 的 心像 小鹿 乱撞 ， 眼看 着 警察 离 她 的 距离 越来越近 ， 5 、 4 、 3 、 2 … … 她 算准 时机 ， 不动声色 地 轻拉 机关 ， 顿时 ， 方巾 和 手帕 一起 飘落在 了 地上 。 
 　 　 那位 年轻 的 警察 走 到 小容 面前 ， 看看 她 ， 又 看看 地上 的 丝巾 ， 然后 严肃 地说 ： “ 小姐 ， 我 注意 你 很 久 了 ， 请 不要 在 这里 摆摊儿 ！ ” 
 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 手帕 ” , 共 找到 
 
 137 , 528 
 
 
 个 相关 网页 .