　 　 这天 黄昏 ， 张健 穿着 T恤 、 短裤 ， 带 儿子 东东 去 中山 广场 散步 。 东东 用 小手 拉着 张健 ， 扬着 小脸 说 ： “ 爸爸 ， 今天 我们 幼儿园 老师 说 有 一种 水果 叫 荔枝 ， 荔枝 好吃 吗 ？ ” 张健 说 ： “ 好吃 呀 ， 荔枝 很甜 很甜 ， 比蜜 还 甜 呢 。 ” 东东 露出 向往 的 神情 ： “ 爸爸 ， 那 我们 家 为什么 不吃 荔枝 呢 ？ ” 张健笑 着 说 ： “ 傻 孩子 ， 荔枝 是 南方 产 的 ， 而且 很 容易 坏 ， 咱 这个 北方 小城 是 买不到 的 。 ” 东东 失望 地 哦 了 一声 ， 跟 在 张健 的 身后 往前走 。 
 　 　 走 了 没多远 ， 刚好 撞 上 单位 的 马 局长 。 张健忙 让 东东 叫 “ 爷爷 好 ” ， 东东 很乖 ， 甜甜地 叫 了 声 ： “ 爷爷 好 。 ” 马 局长 和 气地 摸 着 东东 的 头 ， 问 ： “ 多大 啦 ？ ” 东东 说 ： “ 4 岁 。 ” 马 局长 笑 了 ： “ 哟 ， 比 我 小孙子 还 小 两岁 。 ” 张健 看见 马 局长 ， 想起 单位 最近 建了 几套 集资房 ， 自己 家 住房 困难 ， 正好 趁 这 机会 和 局长 说 说 。 他 就 吞吞吐吐 地说 ： “ 局长 ， 我 有点 事 … … 想 和 您 说 。 ” 局长 点点头 ， 说 ： “ 那上 我家 说 吧 ， ” 又 低下头 问 东东 ， “ 东东 ， 去 爷爷 家 玩儿 好 吗 ？ ” 东东 见马 局长 笑眯眯 的 ， 就 点点头 。 张健 还 想 推辞 ， 马 局长 说 ： “ 没事 ， 去 我家 坐坐 吧 。 ” 
 　 　 于是 ， 张健带 着 东东 ， 跟 局长 一路 走到 他 家里 。 
 　 　 到 了 局长 家 ， 张健 还 没 说上几句 ， 门 一开 ， 局长 的 小孙子 胖胖 从 外面 跑 回来 ， 手里 举着 一个 塑料 包 ， 兴奋 地 大叫 ： “ 爷爷 ， 姑妈 从 海南岛 回来 ， 给 我 带来 了 荔枝 ！ 可 好吃 啦 ！ ” 说 着 ， 胖胖 剥 了 一个 荔枝 ， 塞进 爷爷 的 嘴里 。 马 局长 搂 了 搂 胖胖 ： “ 乖 ， 胖胖 去 玩吧 ， 爷爷 有 客人 。 ” 忽然 ， 局长 看到 东东 眼巴巴 地 瞅 着 胖胖 手里 的 荔枝 ， 就 说 ： “ 胖胖 ， 去 给 弟弟 几个 荔枝 吃 。 ” 
 　 　 胖胖 斜 了 东东 一眼 ， 嚷 道 ： “ 这是 姑妈 给 我 的 荔枝 ， 我 不 给 他 吃 ！ ” 局长 朝 张健 尴尬 地 笑笑 ， 摇着头 说 ： “ 这 孩子 … … ” 看得出 ， 胖胖 是 家里 的 小 皇帝 ， 连马 局长 也 奈何 不了 他 。 
 　 　 张健忙 说 ： “ 不用 不用 ， 我家 东东 不 喜欢 吃 荔枝 。 ” “ 我 … … 我 想 吃 荔枝 ！ ” 东东 偎 在 张健 怀里 ， 小声 地说 。 张健 有点 尴尬 ， 暗暗 捏 了 小强 一把 。 局长 又 说 ： “ 胖胖 乖 ， 给 弟弟 吃 几个 嘛 ！ ” “ 不 ！ ” 胖胖 把头 摇得 像 拨浪鼓 一样 ， “ 就 不 给 ！ ” 
 　 　 张健朝 东东 板下 了 脸 ： “ 东东 ， 别 不听话 。 ” 东东 见 爸爸 生气 ， 只好 垂下头 ， 眼泪 在 眼眶里 打转 。 
 　 　 胖胖 把 荔枝 拿到 客厅 另一头 ， 剥开 几个 吃 了 ， 把 剩下 的 往 茶几 上 一放 ， 就 回 自己 屋去 玩 了 。 东东 呆 在 爸爸 身边 ， 眼馋 地 瞅 着 茶几 上 的 荔枝 。 
 　 　 电话铃 响 了 ， 局长 起身 接电话 。 东东 的 眼睛 一 眨 不 眨 地望 着 那些 荔枝 ， 嘴巴 一瘪 一瘪 的 。 过 了 一会儿 ， 他 又 伏 在 爸爸 耳边 说 ： “ 爸爸 ， 我 想 吃 荔枝 。 ” 张健 也 伏 在 东东 耳边 ， 悄声 说 ： “ 你 听话 ， 不要 闹 ， 爸爸 答应 让 你 吃 到 荔枝 。 ” “ 好 的 。 ” 东东 高兴 地 点点头 。 
 　 　 局长 这个 电话 真长 ， 聊起来 没完没了 ， 张健 和 东东 都 坐 着 发呆 ， 最后 ， 张健 干脆 站 起身 ， 在 客厅 里 转开 了 ， 观赏 局长 家 陈列 的 小 摆设 。 又 过 了 好久 ， 局长 的 电话 才 打 完 ， 他 连连 向 张健 说 对不起 。 张健见 该 说 的 都 说 了 ， 就 起身 告辞 。 局长 安慰 张健 说 ： “ 你 放心 吧 ， 局里 会 考虑 你家 的 具体情况 的 。 ” 说 着 ， 就 往外 送 张健 。 东东 被 爸爸 拉 着 走 到 门口 ， 一步 三 回头 ， 恋恋不舍 地望 着 远处 茶几 上 的 荔枝 ， 他 知道 一 走出 这个 门 就 再也 吃 不到 荔枝 了 ， 终于 ， 东东 一把 挣脱 爸爸 的 手 ， 大声 说 ： “ 爸爸 你 骗人 ！ 我要 吃 荔枝 ！ ” 张健 一呆 ， 想 去 拉 东东 ， 但 东东 倔 脾气 发作 了 ， 朝 地上 一坐 ， 委屈 地 大哭 起来 ， “ 我要 吃 荔枝 ， 我 就要 吃 荔枝 ， 你 答应 了 我 的 ！ ” 
 　 　 马 局长 一 愣 ， 说 ： “ 好好 ， 爷爷 给 你 拿 荔枝 。 ” 回身 去 拿 荔枝 ， 谁知 胖胖 听到 东东 的 哭声 ， 从 自己 房间 里 跑 了 出来 ， 狡猾地 拿 起 茶几 上 的 荔枝 ， 飞快 地 跑 回 房间 ， “ 咣 ― ― ” 地 锁上 门 。 局长 慢 了 一步 ， 手 抓 了 个 空 。 
 　 　 东东 一看 荔枝 没有 了 ， 闹 得 更 凶 ， 站 起身 跑 前 几步 ， 一不小心 ， 踢 碎 了 茶几 下面 的 暖瓶 ， 只 听 “ 砰 ” 的 一声 巨响 ， 顿时 水流 了 一地 。 
 　 　 张健 的 脑子里 嗡地 一响 ， 暗道 ： 完 了 ， 一切 都 完 了 ！ 
 　 　 稍稍 清醒 一下 ， 张健 便 大步 走 过去 ， 左手 一把 抓住 了 东东 的 脖子 ， 把 东东 摁 在 地上 ， 右手 高高 扬起 ， 一巴掌 打 在 东东 的 屁股 上 ， 随后 一巴掌 接着 一巴掌 ， 一巴掌 比 一巴掌 狠 。 东东 像 杀猪 似的 大哭 起来 ， 声音 都 哭 哑 了 。 
 　 　 局长 忙 走 过来 拉住 张健 的 手 ， 连声 说 ： “ 小张 ， 你 这 是 干什么 ！ 快别 打 了 ！ ” 张健 停下 手 ， 一句 话 不 说 ， 脸色铁青 。 局长 叹 着 气道 ： “ 现在 的 孩子 呀 ， 脾气 都 很 坏 ， 没事 ， 小张 ， 你 带 东东 走 吧 ， 这里 我来 收拾 。 ” 张健想 赔笑 ， 脸上 的 肌肉 抽搐 一下 ， 却 怎么 也 笑 不 出来 。 他 犹豫 了 一下 ， 抱 起 东东 ， 大步 朝外 走 去 。 
 　 　 天 已经 黑透 了 ， 昏黄 的 路灯 照 在 街上 。 东东 哭累 了 ， 在 爸爸 怀里 开始 昏昏欲睡 起来 。 忽然 ， 东东 感到 有 一滴 温暖 的 水珠 掉落在 自己 的 脸上 。 东东 醒 了 ， 想 挣脱 爸爸 的 手 。 爸爸 放下 东东 ， 在 路灯 下 把 东东 搂 在 怀里 ， 伏 在 东东 耳边 ， 小声 说 ： “ 东东 ， 还 疼 不 疼 了 ？ ” 东东 搂 着 爸爸 的 脖子 ， 在 爸爸 的 耳边 说 ： “ 只有 一点点 疼 了 。 ” 
 　 　 “ 乖 ， 爸爸 让 你 吃 荔枝 好不好 ？ ” 
 　 　 东东 吃惊 地 看着 爸爸 ， 只见 爸爸 变戏法 儿 似的 ， 从 手里 变出 了 一颗 荔枝 ， 然后 ， 爸爸 看着 东东 笑 了 ， 东东 也 笑 了 ， 拿 着 荔枝 去 咬 。 爸爸 说 ： “ 荔枝 要 剥皮 吃 的 。 ” 东东 想起 刚才 胖胖 吃 荔枝 的 样子 ， 也 用 嘴 先 咬 开 一个 小缝 ， 又 用 手 一点点 剥着 。 东东 不 知道 ， 爸爸 为了 让 他 吃 到 这个 荔枝 ， 平生 第一次 做 了 小偷 ， 刚才 在 客厅 里 参观 小 摆设 的 时候 ， 偷偷 藏 了 一个 荔枝 在手 心里 带 出来 的 。 直到现在 ， 张健 的 心里 还 感觉 到 一阵阵 内疚 呢 。 
 　 　 东东 懂事 地 把 荔枝 递给 爸爸 ， 说 ： “ 爸爸 ， 你 先 吃 。 ” 张健 说 ： “ 乖 ， 爸爸 以前 吃 过 的 ， 不吃 。 ” 
 　 　 东东 这才 剥开 荔枝 ， 咬了一口 ， 感觉 荔枝 真的 很甜 很甜 ， 比蜜 还 甜 呢 … … 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 荔枝 ” , 共 找到 
 
 699 , 362 
 
 
 个 相关 网页 .