　 　 民国时期 ， 惠州 有个 纨绔子弟 ， 外号 叫 李 大麻子 ， 不学无术 ， 仗 着 家里 有 两个 钱 ， 就 花费 几千 大洋 ， 当上 了 一支 杂牌 队伍 的 团长 。 
 　 　 有 了 队伍 ， 李 大麻子 还 想 打枪 玩玩 ， 于是 辟出 一块 场地 来 练习 射击 。 
 　 　 走上 靶场 前 ， 李 大麻子 很 自信 ， 他 认为 打靶 就 像 他 在 村庄 里 屠猪 宰羊 那样 简单 ， 一枪 就 能 搁 倒 一个 动物 。 谁知 ， 他 离开 靶子 30 米 一站 ， 举起 那支 “ 王八 盒子 ” ， “ 砰砰 砰 ” 一 匣子 子弹 打 完 ， 全脱 了 靶 。 当 报靶员 报出 一枪 未中 的 时候 ， 李 大麻子 脸上 的 麻坑 就 呈现出 猪肝色 ， 叫 报靶员 扛着 靶子 过来 让 他 检查 。 李 大麻子 发现 靶上 原来 有 很多 洞 ， 都 被 一张白纸 糊住 了 ， 便 瞪 着 眼睛 问 ： “ 这些 洞 是 怎么回事 ？ ” 报靶员 连忙 答道 ： “ 这是 以前 打靶 射 的 。 ” 李 大麻子 哼 了 一声 ， 又 仔细 看 ， 最后 发现 一个 小 洞 上面 的 白纸 破 了 一点儿 ， 就 用 手指 着 那个 洞 ， 厉声 问道 ： “ 那么 这个 洞 呢 ？ 分明 是 我 射中 的 ， 你 为什么 不 报 ！ ” 
 　 　 “ 这个 … … ” 其实 这个 洞 是 报靶员 搬动 时 不 小心 碰破 的 ， 可 他 没 明白 过来 ， 愣 在 了 那儿 。 
 　 　 李 大麻子 一声 怒喝 ： “ 他 奶奶 的 ， 你 竟敢 谎报 军情 ！ ” 掏出 王八 盒子 对 着 报靶员 就是 一枪 。 这 一枪 贼准 ， 报靶员 连 哼 都 没 哼 就 一命呜呼 了 。 
 　 　 报靶员 死后 ， 老黑接 了 班 。 老黑长 得 瘦小 ， 但 嗓门 出奇 的 大 ， 一双 眼睛 更是 滴溜溜 有神 。 
 　 　 老黑 接班 的 第三天 ， 李 大麻子 又 过来 练习 射击 ， 这次 李 大麻子 一 梭子 子弹 放 完后 ， 老黑 钻出 坑来 报 靶 ， 乖乖 ， 竟中 了 七枪 ， 高兴 得 李 大麻子 满脸 放光 。 
 　 　 李 大麻子 问 ： “ 真的 是 我 射 的 ？ ” 老黑 看 了 看 李 大麻子 ， 擦 了 擦 脸上 淌 下来 的 汗珠 ， 很 坚定 地说 ： “ 当然 是 团座 射 的 ！ ” 李 大麻子 一 高兴 ， 奖 了 老 黑 两个 银元 ， 老黑 激动 得 差点儿 没 给 李 大麻子 跪下 。 
 　 　 这 以后 ， 李 大麻子 的 枪法 “ 突飞猛进 ” 。 每次 他 都 要 带上 左膀右臂 们 一起 练枪 ， 大家 一字排开 ， 一通 辟哩 叭 啦 的 射击 后 ， 老黑 开始 报靶 ， 每次 李 大麻子 都 是 前 几名 。 渐渐 的 ， 李 大麻子 竟得 了 一个 “ 神枪 团长 ” 的 外号 ， 远近闻名 。 
 　 　 这年 冬天 ， 湘 粤 联防军 的 一车 军饷 在 路过 李 大麻子 的 地盘 时 ， 被 人 劫走 了 。 押送 的 士兵 抓住 了 一个 劫匪 ， 这 劫匪 经不住 严刑拷打 ， 就 说 幕后 主子 是 李 大麻子 。 这下 可 惹恼 了 湘 粤 联防军 的 总指挥 俞汉谋 。 但 俞汉谋 做事 十分 谨慎 ， 因为 他 知道 李 大麻子 外号 “ 神枪 团长 ” ， 怕 是 硬来 的话 ， 自己 这边 不知 要 死伤 多少 个 弟兄 ， 所以 不敢 轻举妄动 。 俞汉谋 眼珠 一转 ， 计上心来 。 他 亲自 书写 了 一个 “ 神枪 团长 ” 的 匾牌 ， 用 黄金 镶边 ， 带 着 一个 旅 的 人马 吹吹打打 往 李 大麻子 的 团部 而 来 。 
 　 　 李 大麻子 见 联防军 总指挥 亲自 给 自己 送 贺匾 ， 真是 受宠若惊 ， 忙 让 手下 士兵 杀猪 宰羊 ， 大摆 筵席 ， 酒肉 招待 俞汉谋 的 队伍 。 正当 大家 喝 得 酒酣耳热 之际 ， 俞汉谋 一 扔 酒 碗 ， “ 叭 ” 的 一 声响 ， 身边 几个 副官 一跃而起 ， 一下子把 李 大麻子 按倒 在 地 ， 第一件 事 ， 就是 把 他 身上 的 王八 盒子 给 卸 了 。 李 大麻子 还 没 明白 怎么回事 ， 就 被 捆 了 起来 。 李 大麻子 的 手下 哪里 见过 这种 阵势 ， 个个 都 吓 得 呆若木鸡 。 
 　 　 俞汉谋 见 李 大麻子 的 王八 盒子 被 缴 了 下来 ， 心中 长长 吁 了 一口气 ， 沉下 脸来 ， 问李 大麻子 为何 要 抢 自己 的 军饷 。 
 　 　 李 大麻子 一听 ， 脑袋 嗡 的 一声 ， 赶紧 跪到 在 地 ， 眼泪 一把 鼻涕 一把 地表 清白 ： “ 参谋长 ， 我 李 大麻子 对天发誓 ， 我 对 总指挥 是 忠心耿耿 ， 从没 干过 对不起 联军 的 勾当 ， 抢 军饷 一事 ， 纯属 冤枉 啊 ！ ” 李 大麻子 边 说 边 向 俞汉谋 叩头 ， 十几个 响头 下来 ， 头皮 磕得 鲜血 直流 。 
 　 　 俞汉谋 见此 情景 ， 也 有点 左右为难 了 ， 为了 给 自己 找个 台阶 ， 他 把 口气 缓和 一下 ， 说 ： “ 李 团长 ， 劫匪 说 幕后 的 主谋 是 你 ， 我 也 是 不得已而为之 啊 。 这样 吧 ， 只要 你 亲手 处死 这个 劫匪 ， 就 能 证明 他 不是 你 的 手下 ， 你 的 嫌疑 也 就 洗清 了 。 ” 
 　 　 李 大麻子 一听 ， 如获 大赦 ， 兴冲冲 地 提起 王八 盒子 直奔 劫匪 。 俞汉谋 拦住 他 ， 说 ： “ 慢 ！ 李 团长 ， 早 听说 你 是 神枪手 ， 这样 杀 一个 绑住 的 匪徒 多 没意思 ， 今天 也 让 我们 大家 开开眼 ， 把 劫匪 放 了 ， 你 打 活靶 吧 。 ” 
 　 　 李 大麻子 心想 ， 凭 自己 打靶 的 好 技术 ， 杀死 一个 大 活人 还 不是 易如反掌 ， 于是 满口 应承 下来 。 
 　 　 为了 卖弄 自己 的 枪法 ， 李 大麻子 让 劫匪 跑 出 30 米 后 再 开枪 。 劫匪 一听 有 这 等 好事 ， 撒开 脚步 就 跑 。 
 　 　 旁边 的 老 黑见 劫匪 一跑 ， 就 扯开 嗓门 对 李 大麻子 喊 ： “ 团长 ， 开枪 ！ 快 开枪 ！ ” 
 　 　 李 大麻子 不 愿意 了 ， 把 眼一 瞪 ， 骂 道 ： “ 你 奶奶 的 熊 ！ 这 小子 还 没 跑 出 30 米 呢 ， 老子 在 50 米 内 不是 一打 一个 准 ， 嚷 什么 嚷 ！ ” 
 　 　 老黑 被 李 大麻子 一训 ， 不敢 吱声 了 ， 苦着 一张 脸 ， 比哭 还 难看 。 
 　 　 等 劫匪 又 跑 了 十几步 ， 李 大麻子 这才 提起 王八 盒子 ， 三点 成 一线 地 瞄准 了 劫匪 ， 所有 的 士兵 都 看 大戏 般地 把 目光 聚集 在 李 大麻子 身上 。 只 听 得 “ 砰 ” 地 一声 ， 子弹 落 在 了 劫匪 的 脚边 ， 击起 一串 灰尘 。 士兵 们 还 以为 李 大麻子 在 玩 猫 捉 老鼠 的 游戏 呢 ， 有人 竟 拍 起 了 巴掌 。 “ 砰 ” ， 第二枪 打 出去 ， 子弹 距离 劫匪 足有 两三尺 。 这下 ， 李 大麻子 心里 发了 慌 ， 忙 双手 握枪 ， 一扣 扳机 ， 子弹 接连 发出 ， “ 砰 、 砰 、 砰 ” … … 枪放得 越紧 ， 那 劫匪 蹿 得 越欢 ， 等 李 大麻子 打光 了 子弹 ， 那 劫匪 也 跑 了 个 无影无踪 。 
 　 　 这一下 所有 的 人 都 呆住 了 ， 李 大麻子 脑子里 更是 一片空白 。 俞汉谋 在 一旁 气得 脸上 的 青筋 直 蹦 ， 喝道 ： “ 好你个 李 大麻子 ， 竟敢 放走 劫匪 ！ 军饷 分明 就是 你 派 人 劫 的 ！ 来 呀 ， 把 他 给 我 拉下去 毙 了 ！ ” 一声令下 ， 左右 将 李 大麻子 五花大绑 拉下去 了 。 
 　 　 李 大麻子 被拉到 靶场 上 ， 他 知道 自己 活不了 啦 ， 哀求 临死前 跟 老 黑 说说话 。 老黑 怯怯 地 来到 李 大麻子 跟前 ， 李 大麻子 冷不防 飞 起 一脚 ， 踢 在 了 老 黑 的 裆部 ， 痛得 老 黑 “ 扑通 ” 一声 坐在 地上 ， 哎哟 连天 。 李 大麻 破口大骂 ： “ 都 是 你 小子 害 了 我 啊 ！ ” 
 　 　 老黑 大哭 着 说 ： “ 团长 ， 我 、 我 也 是 没 办法 呀 ！ 我 若 不 在 报 靶 时报 你 多 中 几枪 ， 早就 被 你 搞 死 了 ， 是 、 是 你 自己 害 了 自己 啊 ― ― ” 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 李大 ” , 共 找到 
 
 33 , 112 
 
 
 个 相关 网页 .