　 　 俗话说 ， 老子 英雄 儿 好汉 ， 这事 也 有 例外 。 在 皖南 大青山 下 的 石桥镇 上 ， 有个 猎户 名叫 丁火旺 ， 是 个 响当当 的 汉子 ， 当年 他 一个 人 除掉 了 危害 村子 的 野猪 和 恶狼 ， 为此 丢 了 一只 眼睛 ， 还 瘸 了 一条 腿 。 大家 提起 他 ， 没有 不 挑 大拇指 的 。 
 　 　 火旺 四十多岁 才 得 了 个 儿子 ， 取名 丁 好汉 。 可 这丁 好汉 ， 哪点 都 不 像 他 的 老子 丁火旺 ， 不仅 人长 得 矮小 ， 体弱多病 ， 而且 特别 胆小 ， 八岁 不肯 断奶 ， 十五岁 的 半大 小伙 晚上 睡觉 还要 搂 着 母亲 。 这个 胆小 的 儿子 成 了 丁火旺 的 一块 心病 。 
 　 　 转眼之间 ， 丁 好汉 十八岁 了 。 那年 ， 朝鲜战争 爆发 ， 血气方刚 的 年轻人 都 雄赳赳 气昂昂 跨过 鸭绿江 。 丁火旺 想 把 儿子 送到 部队 去 练练 胆子 ， 他 找到 民兵 营长 ， 把 这事 一说 ， 营长 咧着 门牙 大笑 起来 ， 说 要是 他 丁火旺 报名 参军 ， 部队 上 肯定 欢迎 ， 可 就 凭 他 那 胆小鬼 儿子 也 能 去 打仗 ？ 大炮 一响 、 子弹 一飞 ， 不当 逃兵 才 怪 呢 。 
 　 　 营长 的 一番话 ， 把 丁火旺 羞得 满脸 通红 ， 但 他 不死心 ， 说 ： “ 营长 ， 我 那 不争气 的 儿子 胆小 这不假 ， 但 看 在 他 爷爷 的 份 上 ， 你 给 报个 名 吧 。 ” 
 　 　 说起 丁 好汉 的 爷爷 ， 也 就是 丁火旺 的 父亲 丁 大胆 ， 在 当地 可是 没人 不 知道 。 他 当年 新婚 不久 就 参加 了 八路军 ， 在 一次 战斗 中 ， 用 刺刀 拼杀 了 四个 日本鬼子 ， 最后 拉响 了 身上 的 手榴弹 ， 和 敌人 同归于尽 ， 如今 县城 的 烈士陵园 里 还有 他 的 照片 ， 鹰 一般 的 眼睛 ， 又 黑 又 长 的 眉毛 ， 铁骨铮铮 的 好汉 一个 。 
 　 　 民兵 营长 被 说动 了 ， 终于 答应 给 丁 好汉 报了名 ， 不过 他 对 丁火旺 说 ： “ 我 把 丑话 说 到 前头 ， 丁 好汉 到 战场 上 要是 当 了 逃兵 ， 不光 我们 村 丢人 ， 你们 老丁家 也 脸上无光 啊 ！ ” 
 　 　 “ 这个 自然 ， 这个 自然 。 ” 丁火旺 一 连声 地 感谢 民兵 营长 。 
 　 　 两天 以后 ， 丁火旺 领着 儿子 到 县城 去 体检 。 丁 好汉 一 听说 要 去 当 志愿军 ， 说 什么 也 不 干 。 丁火旺 火 了 ， “ 啪 ” 地 丢 给 儿子 一根 绳子 ， 瞪 着 眼珠子 说 ： “ 你 不想 当兵 也 行 ， 拿 着 这根 绳子 到 大青山 去 给 我 套 一只 狼 回来 ！ ” 
 　 　 丁 好汉 两腿直 打哆嗦 ， 只好 答应 去 县上 体检 ， 没想到 一切顺利 。 别人 家 的 小伙子 喜上眉梢 ， 他 却 拉 起 了 丝瓜 脸 ， 回到 家里 ， 一个劲地 问 父亲 ： “ 子弹 能 打多远 ？ 听说 打仗 一天 要 跑 几百里 路 啊 ， 要是 我刚 到 战场 上 就 有 一颗 子弹 飞来 ， 打 在 腿 上 那 多 好 ！ 不 伤 性命 ， 躺 在 医院 里 … … ” 
 　 　 丁火旺 气得 怒目圆睁 ， 取下 挂 在 墙上 的 老铳 说 ： “ 你 这个 贪生怕死 的 东西 ！ 不配 当 丁家人 ！ 不如 老子 一枪 先毙 了 你 ， 省得 你 当 叛徒 丢人现眼 ！ ” 
 　 　 丁 好汉 吓 得 哇哇大叫 ， 跑 到 伙房 一头 钻进 母亲 的 怀里 。 妻子 泪汪汪 地 对 丁火旺 说 ： “ 我们 老丁家 出 了 一个 烈士 ， 政府 没 要求 好汉 去 当兵 ， 你 为什么 非要 把 儿子 往 战场 上 送 ？ 不 知道 他 胆小 吗 ？ ” 
 　 　 “ 你 给 我 住口 ！ ” 丁火旺 豹子 似地 咆哮起来 ， 指着 儿子 说 ， “ 他 叫 什么 ？ 丁 好汉 ！ 好汉 不上 战场 ， 难道 在 家里 当 缩头乌龟 ？ ” 
 　 　 说完 这话 ， 丁火旺 再也 不吭声 ， 那天 晚上 ， 他 独自一人 喝 了 一瓶 高粱 烧 ， 趁着 蒙蒙 夜色 ， 扛着 他 的 老铳 上 了 大青山 。 他 这 一去 ， 就是 三天 。 等到 被 人 发现 的 时候 ， 丁火旺 气息奄奄 地 躺 在 山洼 里 ， 他 的 一条 胳膊 没有 了 ， 浑身 血迹斑斑 ， 身边 倒 着 一只 梅花 豹 。 
 　 　 村里人 赶紧 把 丁火旺 送到 医院 ， 那天 晚上 ， 丁火旺 醒 了 过来 ， 看见 床边 泪水 涟涟 的 妻子 ， 第一句 话 就是 ： “ 去 ， 把 好汉 叫 来 ！ ” 妻子 不敢 怠慢 ， 忙 跑 了 十几里 山路 ， 把 丁 好汉 领到 了 病床 前 。 丁 好汉 一看 父亲 空荡荡 的 膀子 ， 就 吓哭 了 。 丁火旺 一 皱眉头 ， 又 吩咐 妻子 ： “ 去 买 一瓶 烧酒 来 ！ ” 妻子 也 不敢 多问 ， 只得 照 他 的话 做 。 
 　 　 不一会儿 ， 烧酒 买来 了 。 丁火旺 点 了 点头 ， 用 剩下 的 一只 手 从 怀里 掏出 一颗 亮晶晶 的 东西 ， 说 ： “ 放在 酒里 ， 让 好汉 喝下去 ！ ” 
 　 　 丁 好汉 吓 得 一 激灵 ： “ 爹 ， 这 … … 这是 什么 ？ ” 
 　 　 “ 天 哪 ， 梅花 豹子胆 ？ ” 丁火旺 的 妻子 出生 在 一个 老中医 世家 ， 一眼 就 认出 了 那 翡翠 一般 碧绿 、 玉石 一般 剔透 的 珍宝 。 
 　 　 大青山 特有 一种 豹子 ， 名叫 梅花 豹 ， 凶猛 、 刚烈 ， 梅花 豹子胆 更是 稀世 珍品 ， 它 不仅 能 滋阴壮阳 、 延年益寿 ， 更为 奇特 的 是 ， 当地 有 一种 传说 ， 吃 了 豹子胆 的 男人 ， 一生 胆气 豪壮 ， 雄姿 勃发 。 当年 ， 慈禧太后 就 曾经 专门 派 人 到 大青山 来 猎获 梅花 豹 ， 豹子 打 了 好几只 ， 却 没有 得到 一只 豹子胆 ， 原来 梅花 豹 在 临死 之前 都 要 积聚 全身 的 力量 发出 一声 惊天动地 的 吼叫 ， 体内 的 豹子胆 随着 这 一声 吼叫 便会 爆裂 ， 所以 自古以来 ， 还 没有 人 得到 过 大青山 的 梅花 豹子胆 。 
 　 　 丁火旺 是 怎么 得到 梅花 豹子胆 的 呢 ？ 他 在 大青山 守 了 整整 三天 ， 那天 下午 ， 一只 雄豹 下山 寻找 食物 ， 藏 在 草丛 中 的 丁火旺 放 了 一铳 ， 梅花 豹 的 天灵盖 被 击中 了 ， 瞪 着 两只 血红 的 眼睛 朝 丁火旺 冲过来 。 丁火旺 凭着 几十年 打猎 的 经验 ， 和 豹子 周旋 着 ， 几个 回合 之后 ， 梅花 豹 知道 自己 活命 难逃 ， 正要 发出 最后 一声 仰天长啸 ， 丁火旺 一个箭步 冲上去 ， 把 自己 的 一只 胳膊 伸进 了 豹子 的 嘴里 ， 一下子 堵住 了 豹子 的 喉咙 。 梅花 豹 没有 叫 出来 ， 他 的 胳膊 却 被 齐刷刷 咬断 了 ， 人 和 豹子 倒 在 一起 。 不知 过 了 多久 ， 一阵 山雨 将 丁火旺 浇醒 ， 他 取出 身上 的 匕首 ， 得到 了 一颗 完好 的 豹子胆 。 
 　 　 妻子 听 完 ， 又 要 号啕大哭 ， 却 被 丁火旺 的 一只 大 巴掌 捂住 了 嘴 。 丁 好汉 在 一边 呆住 了 ， 好 半天 没有 说 一句 话 。 丁火旺 拿过 一只 搪瓷 杯 ， 亲手 倒 了 半杯 烧酒 ， 然后 把 那 只 梅花 豹子胆 放在 里面 ， 冲丁 好汉 大喝一声 ： “ 过来 ， 把 它 喝下去 ！ ” 
 　 　 丁火旺 的 妻子 在 一边 哭 着 说 ： “ 好汉 ， 这 是 你 爸用 性命 拼来 的 ， 你 ， 你 喝下去 吧 … … ” 
 　 　 丁 好汉 站 在 那里 ， 半天 没 动 ， 眼泪 吧嗒 吧嗒 地 往下掉 ， 最后 ， 他端 起 那个 杯子 ， 一口 一口 地 喝 了 下去 … … 
 　 　 第二天 ， 丁 好汉 要 走 了 ， 穿着 崭新 的 军装 ， 披红戴花 ， 显得 十分 精神 。 丁火旺 用仅 有 的 一只 手掌 拍 着 儿子 的 肩膀 ， 说 ： “ 儿子 ， 别忘了 你 叫 好汉 ， 你 是 烈士 的 孙子 ！ ” 
 　 　 丁 好汉 点点头 ， 在 乡亲们 的 锣鼓声 中 走 了 。 
 　 　 三个 月 后 ， 民兵 营长 领着 一班人 来到 丁家 ， 他们 捎来 了 一件 血 棉袄 。 丁火旺 一见 那 棉袄 ， 就 猜 到 发生 了 什么 事情 。 部队 上 的 人 说 ， 丁 好汉 表现 得 十分 英勇 ， 每次 战斗 都 冲 在 前面 ， 在 一次 阻击战 中 ， 他们 所在 的 连队 接连 打退 了 敌人 的 十几次 冲锋 ， 后来 只 剩下 了 三个 人 ， 丁 好汉 和 两个 战友 拉响 了 最后 一颗 手榴弹 ， 和 敌人 同归于尽 … … 
 　 　 “ 好 儿子 ， 和 你 爷爷 当年 一个样 ！ ” 火旺 忍 了 很 久 ， 两颗 老泪 还是 滚落 下来 ， 他 倒 了 满满 一 杯酒 说 ， “ 当 爸爸 的 敬 你 一杯 ！ ” 
 　 　 后来 ， 烈士陵园 里 ， 丁 大胆 的 名字 后面 又 多 了 一个 ： 丁 好汉 。 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 豹子 ” , 共 找到 
 
 131 , 378 
 
 
 个 相关 网页 .