　 　 憨宝 离开 老家 ， 随 一个 建筑队 南下 深圳 打工 已经 三年 了 ， 这 三年 来 ， 憨宝 和 他 的 工友 们 一起 ， 不知 为 深圳 人民 营造 了 多少 个 温馨 的 家园 ， 但 他 出门在外 整整 三年 ， 却 连 一次 家 也 没有 回过 。 
 　 　 这天 下午 ， 憨宝 正在 脚手架 上 忙活 ， 忽 听 下面 有人 喊 ： “ 憨宝 ， 有人 找 你 。 ” 他 扔下 手里 的 砖头 瓦刀 跑 下来 一看 ， 只见 不远处 羞羞答答 地站 着 一个 女人 。 他 走近 一瞧 ， 差点 惊喜 得 跳 起来 ： “ 桂花 ， 你 咋 来 了 ？ ” 原来 找 他 的 那 女人 不是 别人 ， 正是 他 三年 没 见面 的 老婆 。 
 　 　 桂花 一头 扑进 他 怀里 ， 含羞 带笑 地说 ： “ 你 三年 没 回家 ， 把 我 都 想 死 了 。 刚好 村里 有人 来 深圳 ， 我 就 跟着 一起 找 你 来 了 。 妈 说 这回 无论如何 也 得 让 俺 给 她 怀上 个 孙子 之后 才 回去 。 ” “ 没 问题 。 ” 憨宝 憨 憨 地 笑 着 ， 忍不住 一把 抱住 老婆 ， 狠狠 地亲 了 一口 。 桂花 俏脸 通红 ， 急忙 推开 他 说 ： “ 别 这样 ， 好多 人 瞧 着 呢 ， 等 晚上 再 、 再说 不迟 嘛 … … ” 
 　 　 可真 一到 晚上 ， 憨宝 又 犯愁 了 。 为啥 ？ 因为 建筑工地 上 都 是 男性 ， 他 平时 跟 十几个 工友 睡 在 一个 大通 铺上 ， 根本 没有 一点 私人 空间 。 他 若 在 宿舍 里 跟 老婆 亲热 ， 那不全 曝光 了 吗 ？ 坐在 人来人往 吵吵嚷嚷 的 宿舍 里 ， 憨宝 看看 老婆 ， 老婆 看看 他 ， 两人 眼里 都 冒 着 火苗 。 这 也 难怪 ， 人家 小 夫妻 刚 结婚 没多久 就 过 上 了 牛郎织女 的 生活 ， 三年 没 见面 ， 现在 谁 不想 搂住 对方 亲热 个够 呢 ？ 再说 桂花 还是 带 着 婆婆 的 伟大 “ 使命 ” 来 深圳 的 呢 。 
 　 　 最后 ， 还是 桂花 脑瓜 灵活 ， 她 说 ： “ 憨宝哥 ， 不如 咱们 去 外面 开个 房 吧 。 ” 
 　 　 憨宝 一想 也 对 ， 于是 夫妻俩 就 手拉 着手 欢天喜地 地上 了 街 ， 来到 一家 宾馆 ， 服务台 的 小姐 声音 甜甜地 说 ： “ 单人房 一百八 ， 双人房 二百五 ， 先生 小姐 想要 单人房 还是 双人房 ？ ” 憨宝 捏 捏 口袋 里 仅 有 的 一张 五十元 大钞 ， 吓 得 落荒而逃 。 
 　 　 桂花 看出 了 他 的 难处 ， 体贴 地说 ： “ 憨宝哥 ， 别急 ， 大 宾馆 住 不起 ， 咱住 小 旅店 还 不成 吗 ？ ” 夫妻俩 又 拐进 一条 小巷 ， 找到 一间 旅社 ， 老板娘 用暖昧 的 目光 瞧 着 他俩 ， 操着 一口 半生不熟 的 普通话 说 ： “ 单间 八十 ， 双人房 一百二 ， 绝对 安全 ， 保证 没 人 查房 。 ” 憨宝脸 一红 ， 只得 又 悻悻 地退 了 出来 。 
 　 　 既 不能 回 宿舍 ， 又 开不起 房间 ， 憨宝 心头 郁闷 ， 只好 牵着 桂花 像 夜游神 一样 在 灯火通明 的 深圳 街头 来回 逛 着 。 
 　 　 走 啊 走 啊 ， 憨宝 忽然 想到 了 一个 地方 ， 心头 的 兴奋 之火 又 重 被 点燃 ， 脱口而出 ： “ 有 了 ！ ” 说 着 ， 拉 起 老婆 就 跑 。 夫妻俩 穿过 热闹 嘈杂 的 市区 ， 一直 往南 ， 来到 了 少有 人迹 的 深圳 河边 。 憨宝 指着 一片 连绵不绝 的 甘蔗 地说 ： “ 天当 被 地 当床 ， 今晚 就让 咱们 在 这 免费 旅社 里 怀上 一个 孩子 吧 。 ” 
 　 　 桂花 听 他 说 到 “ 怀上 一个 孩子 ” ， 不由 羞得 满脸 通红 ， 两人 一头 钻进 甘蔗 地 ， 嘻嘻 笑闹 着 ， 憨宝 搂住 桂花 ， 正要 开始 “ 行动 ” ， 突地 一束 强烈 的 手 电光 利剑 般射 了 过来 ， 随即 有 人大 喝道 ： “ 深更半夜 ， 在 这 荒郊 野地 干什么 ？ ” 
 　 　 宛如 晴天 起 霹雳 ， 憨宝 两口子 吓 了 一大跳 ， 急忙 披上 衣服 爬起来 一看 ， 乖乖 ， 只见 三个 大盖帽 铁塔 似的 站 在 他们 面前 。 为首 一个四十 来 岁 的 大胡子 警察 用 手电 照着 他们 的 脸 ， 威严地 说 ： “ 你们 知道 卖淫嫖娼 是 违法行为 吗 ？ 走 ， 跟 我们 去一趟 派出所 。 ” 
 　 　 “ 不 、 不 ， 我们 不是 卖淫嫖娼 ， 我 、 我们 是 夫妻 。 ” 憨宝 脸 都 吓 白 了 ， 急忙 把 结婚证 递 上 。 大胡子 翻开 看 了 看 ， 半信半疑 地问 ： “ 你们 真是 夫妻 ？ 没事 跑 到 这 荒郊 野地 来 干什么 ？ ” 
 　 　 “ 我 、 我 … … ” 憨宝 是 个 老实人 ， 知道 今天 不 说实话 是 脱不了身 了 ， 于是 喘 了 口气 ， 就 把 夫妻 久别 三年 老婆 来 深圳 找 他 ， 夫妻俩 没 地方 住 ， 开房 又 太贵 ， 只好 来 这 野外 凑合 一夜 的 事 一古脑儿 全盘托出 ， 羞得 桂花 直 躲 在 他 身后 抬 不 起头 来 。 
 　 　 大胡子 听 了 ， 似乎 还是 不 信 ， 又 查验 了 他们 的 身份证 ， 说 ： “ 不管 怎么样 ， 先 跟 我们 走 一趟 再说 吧 。 ” 憨宝 一 听 他们 真要 抓人 ， 立马 跳 了 起来 ， 叫 道 ： “ 我 证件 齐全 ， 你们 为啥 抓 我 ？ ” 
 　 　 大胡子 脸一沉 ， 道 ： “ 废话少说 ， 去 了 就 知道 了 。 ” 一 挥手 ， 两个 年轻 警察 不由分说 将 憨宝 夫妻俩 带出 了 甘蔗 地 ， 带上 了 一辆 停 在 路边 的 警车 。 
 　 　 三个 警察 开着车 往 市区 走 ， 东转 西转 ， 走 了 半个 多 钟头 才 停下来 。 大胡子 把 憨宝 夫妻 带 下车 说 ： “ 到 了 。 ” 憨宝 浑身发抖 ， 还 没 看清 这是 哪个 派出所 ， 就 被 大胡子 警察 搡 进 了 一间 房 。 那 房子 极小 ， 里面 放着 一张 木板床 、 一张 桌子 几张 凳子 。 憨宝 与 老婆 对望 了 一眼 ， 心里 想 ： 大概 这 就是 拘留所 了 。 大胡子 站 在 门口 说 ： “ 你 俩 今晚 给 我 老老实实 呆 在 这里 ， 有 什么 事 等 明天 再说 。 ” 说完 ， “ 叭 ” 一声 锁上 房门 ， 扬长而去 。 
 　 　 桂花 再也 忍耐 不住 ， 一头 扑进 憨宝 怀中 ， 害怕 地 哭 了 起来 ， 边 哭 边 问 ： “ 憨宝哥 ， 怎么办 ？ 他们 会 不会 抓 咱们 去 坐牢 呀 ？ ” 憨宝 在 深圳 呆 了 三年 ， 毕竟 有些 见识 ， 拍拍 她 的 肩 背 安慰 道 ： “ 别怕 ， 咱 又 没 犯法 ， 怎么 会 坐牢 呢 ？ 深圳 人有 啥 了不起 ， 他们 不 就 要钱 么 ， 明天 我 打电话 把 包工头 叫 来 ， 让 他 先替 咱们 垫 上 几百元 罚款 ， 就 完事 了 。 ” 
 　 　 “ 什么 ， 在 这 小 房子 里 住 一晚 ， 就 得 交 几百块 ？ ” 桂花 心疼 得 直掉 眼泪 ， “ 早知如此 ， 还 不如 当初 咬 一 咬牙 住 一间 宾馆 呢 。 ” “ 就是 。 ” 憨宝 看 了 看 屋子里 的 那 张床 ， 虽然 是 一张 硬梆梆 的 木板床 ， 不过 收拾 得 倒 也 干净 ， 他 心中 一动 ， 忽地 乐 了 ， 说 ： “ 反正 是 花钱 ， 咱 不如 就 把 这 房子 当 高价 宾馆 住 一回 吧 。 ” 
 　 　 桂花 脸色 绯红 ， 嗔 了 他 一眼 ： “ 你 就 不怕 有人 闯进来 看见 ？ ” 憨宝 笑 道 ： “ 你 放心 ， 全 深圳 再也 没有 比 这 更 安全 的 地方 了 。 这 是 哪 ？ 这是 派出所 呀 。 ” 说 着 ， 一把 拥住 含羞 带笑 的 桂花 就 往 床上 倒 去 … … 为了 找到 一个 “ 私人 空间 ” ， 夫妻俩 跑 了 大半夜 ， 没想到 却 在 派出所 里 达成 了 心愿 。 
 　 　 第二天 早上 ， 太阳升 得 老高 了 ， 还 不见 有人 来 开门 。 憨宝 急 了 ， 走 到 门边 一扭锁 把 ， 嘿 ， 门锁 不知 什么 时候 已经 打开 ， 房门 一拉 就 开 了 ， 一张 小 纸片 从 门缝 里 轻轻 飘落 下来 。 
 　 　 憨宝 拾起 一看 ， 只见 上面 写 着 一行 字 ： 离开 时 别忘了 帮 我 把 宿舍 整理 好 。 后面 画 着 一个 笑容可掬 的 大胡子 警察 。 
 　 　 憨宝 忽地 明白 过来 ， 忍不住 心头 一热 ， 脱口 说道 ： “ 谁 说 深圳 人 都 见钱眼开 ， 没 一个 好人 ？ ” 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 警察 ” , 共 找到 
 
 13 , 164 , 371 
 
 
 个 相关 网页 .