　 　 俗话说 ， 怕 什么 来 什么 。 这 不 ， 在 我 最 穷困 的 时候 ， 准 丈母娘 的 生日 到 了 。 
 　 　 女朋友 小娟 跟 天下 所有 的 美女 一样 ， 也 是 很 爱面子 的 ， 她 早 跟 父母 通报 过 了 ， 准备 在 她 母亲 生日 那天 让 我 闪亮 登场 。 唉 ， 看来 这份 见面礼 我 是 免不了 了 ， 不仅 要 送 ， 还要 送得 轰轰烈烈 皆大欢喜 。 
 　 　 去 她家 的 前一天 ， 我 把 积蓄 全翻 了 出来 ， 可是 ， 我 正在 发愤图强 准备 考研 ， 能 有 多少 钱 ？ 包括 硬币 在内 ， 勉强 凑齐 了 五百 大 元 。 早上 一 上班 ， 小娟 的 电话 雷打不动 地来 了 ， 她 一针见血 地问 ： “ 钱 够不够 ？ 要 不要 我 送点 过来 ？ ” 
 　 　 小娟 这 姑娘 什么 都 好 ， 就是 不 懂 男人 的 心 ， 当着 这么 多 同事 送 钱 给 我 ， 这 不是 毁 我 的 形象 吗 ？ 我 没有 丝毫 犹豫 ， 立刻 豪情满怀 地 提高 嗓门 ： “ 够 了 够 了 ！ 放心 吧 ， 保 你 满意 ！ ” 
 　 　 中午 ， 我 来到 一家 不大 的 珠宝店 ， 这里 的 老板 是 我 小学同学 ， 不太熟 ， 但 总算 认识 。 我 一眼 扫 过 柜台 ， 立刻 发现 了 问题 ， 有 两只 看似 一样 的 翡翠 玉镯 并排 放在 一起 ， 标价 都 是 2800 元 ， 拿 出来 仔细 一看 ， 一只 是 天然 的 颜色 ， 而 另一只 是 经过 后天 染色 的 。 懂行 的 人 都 知道 ， 翡翠 贵 就 贵在 颜色 上 ， 这 两只 玉镯 一真 一假 ， 看起来 差不多 ， 但 实际上 有 天壤之别 。 
 　 　 走进 经理室 ， 寒暄 过后 ， 我 拍 着 老同学 的 肩 ， 把 刚才 的 发现 说 了 出来 。 老同学 很 惊讶 ， 不 知道 我 怎么 有 如此 能耐 。 我 哈哈 一笑 ： “ 知道 我 正在 报考 什么 专业 吗 ？ 珠宝 鉴定 ！ 老同学 ， 你 柜台 里 有些 东西 太假 了 ， 稍微 懂行 的 人 就 能 看 出来 ， 胆子 也 太大 了 吧 。 ” 一番话 说 得 他 哑口无言 ， 冲 我 直 挑 大拇指 。 
 　 　 从 珠宝店 出来 时 ， 我 口袋 里装 着 那 只 染色 玉镯 ， 本来 ， 这位 奸商 同学 是 要 送 我 的 ， 但 一来 我 不想 欠 他 人情 ， 二来 价钱 也 不贵 ， 就 按 进价 买下 了 ， 才 200 元 。 我要 了 个 精美 的 盒子 装 好 ， 按照 我 的 要求 ， 售货 单上 一分 不少 ， 整整齐齐 地 填 着 2800 元 。 
 　 　 小娟 看到 玉镯 的 价格 时 ， 感动 得 一个劲地 掐 我 胳膊 ， 欢天喜地 地领 着 我 往 她家 走 。 说实话 ， 我 毕竟 不是 个 职业 骗子 ， 带 着 假货 上门 ， 一路上 惴惴不安 ， 刚 走 了 一半 就 心里 发虚 了 。 路过 超市 时 ， 我 忍不住 对小娟 说 ： “ 再 买点 别的 东西 吧 。 ” 
 　 　 小娟 杏眼 一 瞪 ： “ 还 买 ， 两千八 了 还 不够 ？ 算了算 了 ！ ” 
 　 　 可 我 还是 再三 坚持 ， 花光 了 身上 的 钱 ， 买 了 几 大袋 东西 提在手上 ， 才 稍稍 安心 了 一些 。 
 　 　 由于 心怀鬼胎 ， 在 小娟 家里 ， 我 一直 表现 得 谦逊 谨慎 彬彬有礼 。 小娟 见 我 迟迟 没有 动静 ， 便 上前 从 我 口袋 里 掏出 见面礼 ， 郑重其事 地说 ： “ 这 可是 他花 了 好几个 月工资 买 的 。 ” 小娟 父母 听 了 ， 都 啧啧 地说 ： “ 太 破费 了 ！ 太 破费 了 ！ ” 尤其 是 小娟 妈 ， 眼角 眉梢 里 都 是 笑 ， 把 我 从头到脚 夸 了 个 遍 。 
 　 　 常言道 乐极生悲 ， 事情 坏 就 坏 在 我 身上 了 。 不知 是 良心不安 还是 脑袋 发昏 ， 我 竟然 鬼使神差 地 脱口而出 ： “ 听说 现在 的 假 玉器 多得很 ， 也 不 知道 是不是 真的 。 ” 
 　 　 此言 一出 ， 小娟 赶紧 飞身 补救 ： “ 你 不是 学 这个 的 吗 ， 这 还 看不出来 ？ 肯定 是 真的 ！ ” 
 　 　 “ 对 对 ， 真的 真的 。 ” 我 如梦初醒 ， 连忙 闭上 了 这 张臭嘴 。 
 　 　 面试 结束 后 ， 小娟 小鸟依人 地 挽 着 我 出门 ， 显然 ， 她 的 父母 对 我 很 满意 。 但是 一路上 我 却 乐 不 起来 ， 初次 行骗 ， 我 总 感觉 心里 发慌 ， 似乎 随时 都 有 被 揭穿 的 可能 。 我 拐弯抹角 地 提醒 小娟 ， 翡翠 玉器 很 容易 碰断 ， 最好 还是 收 起来 别戴 ， 另外 不要 给 外人 看 ， 摸 的 人 多 了 会 影响 光泽 … … 
 　 　 小娟 笑嘻嘻 地 掐 了 我 一把 ： “ 怎么 了 ， 舍不得 了 ？ 放心 吧 ， 这么 贵 的 东西 我妈 才 不会 戴 呢 ， 肯定 收 起来 了 。 ” 
 　 　 做贼心虚 啊 ！ 我 在 心里 暗暗 祈祷 ， 老天 保佑 ！ 仅 此 一回 ， 下次 再也 不敢 了 ！ 
 　 　 过 了 几天 ， 我 去 找 小娟 ， 家里 只有 她 一个 人 。 我 问 她 父母 去 哪 了 ， 小娟 嘴 一撇 ， 说 ： “ 都 是 你 那句话 闹 的 ， 什么 假 玉器 多得很 呀 ， 弄 得 我 妈 一直 疑神疑鬼 不 放心 ， 这 不 ， 今天 一大早 拖 着 我 爸 去 做 鉴定 了 ， 听说 鉴定费 要 好几百 呢 ， 这 不是 浪费 钱 吗 ！ ” 
 　 　 完 了 ！ 我 像是 挨 了 当头一棒 ， 一 屁股 坐下 来 呆若木鸡 。 小娟 不解 地问 ： “ 你 怎么 了 ？ 鉴定 就 鉴定 呗 ， 花钱买 个 放心 。 你 是 学 这个 的 ， 不会 上当 吧 ？ ” 
 　 　 我 苦笑 着 说 ： “ 哦 ， 这个 … … 上当 肯定 不会 的 ， 就是 觉得 鉴定费 太高 了 。 ” 
 　 　 “ 这怕 什么 呀 ， 我妈 说 了 ， 如果 是 假 的 ， 她 就 去 消协 投诉 ， 找 老板 退货 ！ ” 
 　 　 天 哪 ！ 我怕 的 就是 这个 呀 ！ 真 要 闹腾 起来 ， 我 还有 脸活 吗 ？ 事不宜迟 ， 我 得 抢先 赶到 珠宝店 去 ， 只有 求 老同学 替 我 背黑锅 了 ， 可是 ， 听说 卖 假货 要 加倍 赔偿 ， 还要 罚款 ， 就算 他肯 ， 这钱 都 要 我 来 掏 呀 ， 我 哪来 这么 多钱 … … 正 胡思乱想 的 时候 ， 门铃 一响 ， 小娟 父母 回来 了 。 
 　 　 小娟 嘴快 ， 刚 开门 就 一 连声 地问 ： “ 怎么 才 回来 呀 ， 鉴定 了 吗 ？ 真的假 的 ？ 值 多少 钱 呀 ？ ” 
 　 　 出乎意料 ， 门口 竟然 响起 她 妈乐 哈哈 的 声音 ： “ 真的 真的 ， 鉴定 师说 是 好 东西 呢 ， 纯天然 的 。 ” 
 　 　 怎么回事 ？ 我 脑袋 一时间 转 不过 弯来 ， 直到 小娟 将 一张 鉴定书 放在 面前 ， 我 才 确信 真的 渡过 了 这场 大难 。 我 拿 过 玉镯 细细 一看 ， 咦 ， 这 不是 柜台 里 那 只 真的 翡翠 玉镯 吗 ？ 怎么 会到 了 我 的 手里 ？ 我 想来想去 ， 终于 恍然大悟 ， 一定 是 营业员 当时 拿错 了 。 阿弥陀佛 ， 老天 保佑 呀 ！ 
 　 　 大难不死 ， 必有后福 。 经过 这件 事 ， 我 充分 得到 了 小娟 父母 的 信任 ， 也 成 了 她家 的 座上客 。 事实证明 小娟 是 有 眼光 的 ， 两个 月 后 ， 我 考上 了 地质 大学 珠宝 鉴定 专业 的 研究生 。 临行 前 ， 小娟 全家 设宴 为 我 送行 。 小娟 和 她 妈 在 厨房 里 忙碌 ， 我 跟 她 爸 在 客厅 里边 喝酒 边聊 。 她 爸 多 喝 了 几杯 ， 满脸 通红 ， 突然 ， 他 把 酒杯 往 桌上 一放 ， 用手 一 拍 我 的 肩膀 ， 推心置腹 地说 ： “ 小伙子 ， 要 认真学习 ， 有 真本事 才能 有 出息 啊 。 ” 
 　 　 我 没有 听出 他 的话 外有 话 ， 只是 点头 如蒜 ： “ 对 ， 对 ， 您 说得对 ！ ” 
 　 　 小娟 爸 盯 着 我 看 了 半天 ， 看得 我 直发毛 。 他 又 压低 声音 道 ： “ 别净 买 假货 。 知道 吧 ， 上次 那 玉镯 是 染色 的 ， 我 背着 小娟 她 妈 ， 另外 又 买 了 个 真的 换 了 。 ” 
 　 　 “ 啊 ！ ” 我 的 脑袋 嗡 的 一声 ， 差点 没 从 椅子 上 栽下来 ， 嘴里 喃喃地 问 ， “ 您 ， 您 看 出来 了 ？ ” 
 　 　 他 的 脸上 似笑非笑 ， 喉咙 里 发出 嗯 的 一声 。 
 　 　 我 愣 了 片刻 ， 忽然 想起 小娟 曾经 说 过 ， 我 这位 岳父 大人 ， 早年 曾 是 地质 学院 的 高材生 。 老天 ， 买 镯子 的 时候 我 怎么 就 把 这事 给 忘 了 呢 ， 原来 我 一直 都 在 班门弄斧 啊 ！ 
 　 　 老头 像是 看出 了 我 的 心思 ， 苦笑 一声 ， 凑到 我 耳边 说 ： “ 不瞒你说 ， 为了 这个 镯子 ， 掏光 了 我 几年 的 私房钱 呢 ， 记住 ， 下次 千万别 再 买 假货 了 ！ ” 
 　 　 这时 ， 小娟 端 了 一大 盆 剁 椒 鱼头 上桌 ， 招呼 我们 道 ： “ 趁热 吃 呀 ！ ” 
 　 　 我 被 鱼 的 热气 熏红 了 双眼 ， 连汗 带泪 抹 了 把 脸 ， 重重地 点 了 点头 。 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 小娟 ” , 共 找到 
 
 35 , 872 
 
 
 个 相关 网页 .