　 　 张临 和 王丽丽 是 两口子 ， 两人 结婚 八年 了 ， 手里 还 没 多少 积蓄 ， 就 计划 去 广州 那边 贩些 服装 过来 卖 ， 挣点 钱 。 
 　 　 正好 ， 单位 里 有 个 车要 到 长沙 去 ， 张临 就 和 王丽丽 搭车 ， 打算 到 长沙 再 坐火车 去 广州 ， 这样 可以 省下 一笔 路费 。 
 　 　 路上 ， 张临 告诉 王丽丽 ： “ 我 在 长沙 还有 个 老朋友 呢 ， 这 家伙 叫 大伟 ， 小时候 最爱 耍 小聪明 ， 弄 鬼把戏 ， 他 和 我 从小 在 一条 胡同 长大 ， 关系 铁得 要命 ！ 我 已经 跟 大伟 打 过 电话 ， 让 他 先帮 咱们 订 下去 广州 的 火车票 ， 我们 在 长沙 也 能 好好 聚聚 。 ” 
 　 　 “ 你 的 朋友 可 真是 遍 天下 呀 ！ ” 王丽丽 打趣 道 ， 她 知道 张临重 感情 ， 爱 交朋友 。 
 　 　 张临 又 向 妻子 聊起 小时候 跟 大伟 的 种种 趣事 ， 说 到 兴起 ， 他 神秘 地 对 王丽丽 说 ： “ 知道 吗 ， 咱们 结婚 前 ， 大伟 还 问 我 借过 六千块 钱 呢 ！ ” 
 　 　 听到 钱 ， 王丽丽 精神 一 振 ， 随口 问道 ： “ 他 还 了 吗 ？ ” 
 　 　 张临 笑嘻嘻 地说 ： “ 没有 ， 不 还 了 ！ ” 
 　 　 王丽丽 愣住 了 ： “ 凭 什么 不 还 呀 ？ 咱们 做生意 正 需要 本钱 呢 。 ” 
 　 　 张临 乐呵呵 地 解释 说 ： “ 这 里面 有 一个 故事 ， 上 初一 的 时候 ， 一次 我 把 别人 的 书包 弄坏了 ， 要 赔 呀 ！ 我怕 父母 知道 了 会 揍 我 ， 就 向 大伟 借 五块 钱 ， 他 二话没说 就 借给 我 了 ， 那 可是 他 一个 星期 的 早点 钱 呀 。 后来 我 还 他 时 他 说 什么 也 不要 ， 我 和 大伟 就 发誓 ， 这辈子 彼此 借 对方 的 钱 谁 都 不用 还 ， 谁 违背 誓言 就 绝交 ！ ” 
 　 　 “ 天 哪 ！ ” 王丽丽 又 好气 又 好笑 ， “ 你 真是 个 傻帽儿 ， 别人 用 五块 钱 就 买通 了 你 的 心 ， 骗 了 你 六千块 啊 ！ ” 
 　 　 张临 的 脸 一沉 ： “ 不要 说 什么 ‘ 买通 ’ 、 ‘ 骗 ’ ！ 这 叫 友情 ！ ” 
 　 　 王丽丽 见 丈夫 有点 生气 了 ， 忙 转移 话题 ： “ 哦 ， 那个 大伟 现在 做 什么 呢 ？ ” “ 做生意 呀 ， 当初 他 借 我 的 钱 就是 到 长沙 做生意 ， 听说 这 几年 赚 了 不少 钱 … … ” 
 　 　 王丽丽 听 了 ， 嘴上 没 说 什么 ， 心里 却 暗暗 盘算 ， 等 见 了 那个 大伟 ， 有 机会 就要 回 这笔 钱 。 
 　 　 车子 到 了 长沙 ， 张临 打电话 给 大伟 。 大伟 的 嗓门 真 大 ， 王丽丽 在 旁边 也 能 听到 手机 里 传出 的 声音 ： “ 哇 ！ 憨头 张 ！ 你 可来 啦 ， 真想 死 你 啦 … … ” 王丽丽 不解 地问 ： “ 什么 憨头 张 ？ ” 张临 指 了 指 自己 ， 悄声 对 王丽丽 说 ： “ 本人 小时候 的 绰号 也 ！ ” 王丽丽 不由 “ 扑哧 ” 一声 笑 了 ： “ 倒 也 名符其实 ！ ” 
 　 　 电话 里 ， 大伟 告诉 张临 ， 他 已经 帮 他们 买好 了 去 广州 的 票 ， 不过 先要 留 他们 在 长沙 住 一天 ， 好好 玩玩 。 大伟 还 开玩笑 地说 ： “ 我 连 招待费 都 准备 好 了 ， 就 在 我 包里 呢 ！ ” 
 　 　 两个 老朋友 在 电话 里 约 好 了 见面 的 地点 。 谁知 ， 这边 张临 刚 放下 手机 ， 那边 厂里 来 了 电话 ， 原来 张临 两口子 搭 的 那辆车 是 厂里 给 长沙 一家 客户 送货 的 ， 没想到 那 批货 出 了 问题 ， 正好 要 张临 这个 助理 工程师 去 解决 。 
 　 　 这下 ， 和 大伟 见面 的 计划 泡汤 了 。 张临 摸 着 脑袋 直 犯愁 ， 王丽丽 灵机一动 ， 说 ： “ 你 去 办事 ， 就 由 我 代表 你 去 跟 你 的 老朋友 见见面 吧 ， 顺便 把 人家 替 咱们 买好 的 火车票 拿走 。 ” 张临 觉得 也 只有 这样 了 ， 就 点头 答应 。 
 　 　 王丽丽 来到 约定 的 地点 ， 没多久 ， 大伟 开着车 来 了 。 离 老远 ， 他 就 从 车窗 里 探 出头 来 大叫 道 ： “ 大嫂 好 ！ ” 
 　 　 王丽丽 跟着 大伟 来到 他 的 公司 ， 大伟 因为 没 见到 老朋友 张临 ， 一迭 声地 说 “ 遗憾 ” 。 王丽丽 心里 惦记着 大伟 “ 骗 ” 走 丈夫 的 六千块 ， 总 觉得 这个 大伟 是 虚情 假义 ， 怎么 看 怎么 像 个 江湖骗子 。 
 　 　 大伟 给 王丽丽 冲上 咖啡 ， 问 ： “ 现在 家里 怎么样 了 ？ ” 
 　 　 “ 哦 ， 情况 也 不是 很 好 啦 ！ ” 王丽丽 打开 了 话匣子 ， 故意 诉苦 道 ， “ 靠 我们 两口子 的 薪水 ， 只能 勉强 维持 生活 ， 孩子 读书 的 开销 又 大 ， 所以 就 想 做点 小买卖 ， 可 手里 又 拿不出 本钱 ， 唉 ！ ” 大伟 听 着 王丽丽 的 诉苦 ， 脸上 的 笑容 僵 了 一下 ， 却 没 说 什么 。 
 　 　 聊 了 一阵子 ， 大伟 始终 没提 借钱 的 事情 。 王丽丽 忍不住 了 ， 装作 突然 想起 什么 似的 ： “ 对 了 ， 好像 我们 结婚 前 ， 你 借过 我家 张临 六千块 是 吧 ？ ” 大伟 脸色 稍稍 一变 ， 尴尬 地一笑 ： “ 这个 … … 是 有 这么 回事儿 ， 不过 … … ” 
 　 　 “ 我 当然 知道 了 ！ ” 王丽丽 马上 接口 说 ， “ 你们 有 约定 ， 说 是 借钱 不用 还 的 ！ 既然 有 约定 ， 自然 要 遵守 约定 ， 就算 、 就算 我们 家里 如今 急 着 用钱 ， 我家 张临 也 不会 开口 要钱 的 … … ” 
 　 　 说 是 不要 ， 这 不是 明摆着 在 要钱 吗 ？ 气氛 有些 不 协调 了 ， 好 一阵子两 人 没 说话 。 还是 大伟 先 打破 沉默 ， 他 从 公文包 里 拿出 一个 信封 ， 放在 桌子 上 ， 说 ： “ 大嫂 ！ 这 信封 里 是 我 为 你们 两位 准备 的 招待费 ， 本来 想 请 你们 在 长沙 好 好玩 一玩 的 ， 可惜 张临 没空 了 ， 这样 吧 ， 你们 带到 广州 吃点 好 的 吧 ， 算是 我 当 兄弟 的 一片 心意 … … ” 
 　 　 王丽丽 瞄 了 一眼 那 只 薄薄的 信封 ， 没好气 地说 ： “ 这 你 就 见外 了 吧 ， 我们 吃 顿饭 的 钱 还是 有 的 。 ” 
 　 　 大伟 一 愣 ， 终于 下 了 决心 似的 ， 站 起身 走进 办公室 里间 ， 过 了 一会儿 又 拿 出来 一个 信封 。 大伟 把 这个 信封 也 放在 王丽丽 面前 的 桌子 上 ， 跟 刚才 的 信封 摆放 在 一起 。 王丽丽 一看 ， 这个 信封 比 刚才 那个 厚 多 了 。 大伟 笑 着 说 ： “ 大嫂 ， 左边 这个 厚 信封 里面 是 一万元 ， 我 借 张临 的 钱 加上 利息 ， 就算 这个 数 吧 ； 右边 这个 薄 信封 里面 是 两千元 ， 是 我 准备 的 招待费 。 要 不 ， 你 就 自己 选 一个 吧 ？ ” 
 　 　 说完 ， 大伟 站 起来 走 到 窗口 ， 背对着 王丽丽 。 
 　 　 嘿 ， 这个 大伟 ， 还 钱 还要 搞 花样 ！ 难怪 张临 说 他 小时候 淘气 着 呢 。 王丽丽 想 ： 欠债还钱 ， 也 没有 什么 好 客气 的 ， 谁 叫 我们 现在 正 缺钱 呢 。 想到 这里 ， 她 伸手 就 去 拿 那个 厚 信封 。 
 　 　 正在 这时 ， 王丽丽 包里 的 手机 “ 滴 ” 了 两声 ， 她 忙 缩回 手 ， 拿出 手机 一看 ， 是 丈夫 发来 的 短信 ： 忘 了 告诉 你 ， 千万 不要 提 当初 借钱 的 事情 ！ 切记 ！ 
 　 　 唉 ！ 丈夫 还 在 惦记 这件 事情 ， 这个 憨头 张 呀 ， 就是 太 看重 朋友 了 ！ 别人 把 他 卖 了 还 不 知道 呢 。 王丽丽 暗暗 叹 了 口气 ， 她 知道 ， 丈夫 是 个 倔 脾气 ， 如果 自己 拿 了 那 一万块 钱 ， 回去 两个 人 肯定 要 闹翻 。 算了 ， 一万块 钱 虽然 诱人 ， 但 夫妻感情 更 重要 呀 ！ 王丽丽 摇摇头 ， 掂起 那个 薄 信封 装进 包 里 ， 一边 自我安慰 道 ： 不管怎样 ， 弄 一笔 招待费 也 算 不虚此行 呀 ！ 
 　 　 这时 ， 大伟 也 转过身 来 ， 他 看到 王丽丽 取走 了 薄 信封 ， 脸上 竟 展现出 孩子 般的 笑容 。 
 　 　 王丽丽 告别 时 ， 大伟 取出 两张 飞机票 ， 说 ： “ 大嫂 ， 我 替 你们 订 了 去 广州 的 机票 。 ” 王丽丽 一听 ， 这 机票 比 火车票 可得贵 好几百 呢 ， 她 尴尬 地说 ： “ 飞机票 呀 ， 我 带 的 钱 恐怕 不够 … … ” 大伟 摆摆手 ： “ 钱 呀 ， 张临 早就 给 我 了 ！ ” 
 　 　 张临 从 客户 那里 赶回来 的 时候 ， 已经 来不及 去 和 大伟 告别 了 ， 他 直接 上 了 飞机 。 在 飞机 上 ， 王丽丽 一问 ， 才 知道 张临 根本 没有 让 大伟 买 机票 ， 也 没有 给 过 大伟 机票 钱 ， 她 的 心里 不免有些 内疚 ， 更 不敢 说 两个 信封 的 事 了 ， 只是 拿出 了 那个 薄 信封 ， 递给 张临 。 
 　 　 张临 接过 信封 ， 笑哈哈 地说 ： “ 这是 大伟 给 咱们 准备 的 招待费 ， 既然 在 长沙 没 享受 ， 那么 到 广州 以后 ， 咱们 就 用 这 两千元 吃点 好吃 的 ！ ” 说 着 ， 张临 打开 了 信封 ― ― 两人 不约而同 地 叫 了 起来 ， 原来 ， 信封 里装 着 二十张 一百元 的 美金 。 
 　 　 忽然 ， 王丽丽 觉得 眼角 热乎乎 的 ， 她 似乎 开始 明白 什么 是 男人 间 的 “ 友情 ” 了 。 搜狗 ( www . sogou . com ) 搜索 : “ 信封 ” , 共 找到 
 
 966 , 491 
 
 
 个 相关 网页 .