　 　 记者 从 山东省 济宁市 节 会 活动 办公室 获悉 ， 2005 年 9 月 28 日 （ 孔子 诞辰日 ） ， 世界各地 孔庙 （ 文庙 ） 将 联合 举办 “ 世界 孔庙 同 祭孔 ” 活动 。 
 　 　 孔子 是 中国 古代 伟大 的 思想家 、 政治家 、 教育家 ， 儒家 学派 创始人 。 其 思想 学说 对 中国 古代 的 哲学 、 政治 、 经济 、 文化 、 教育 以及 社会 生活 、 世风 民俗 都 有着 深刻 的 影响 ， 在 中国 历史 上 具有 极其重要 的 地位 ， 是 中华民族 传统 文化 的 主流 ， 是 整个 东方文化 的 重要 标志 和 世界 历史 文化 宝库 中 的 重要 遗产 ， 对 人类 社会 的 文明 进步 做出 了 不可磨灭 的 贡献 。 据统计 ， 海内外 一些 国家 和 地区 现有 孔庙 （ 文庙 ） 1300 余座 ， 许多 孔庙 （ 文庙 ） 在 孔子 诞辰日 都 举行 祭孔 活动 ， 这 说明 孔子 思想 不仅 是 中国 的 ， 也 是 属于 人类 的 ， 不仅 在 社会 历史 上 有着 深刻影响 ， 在 当今社会 乃至 人类 社会 发展 的 进程 中 都 产生 着 持久 的 、 巨大 的 影响力 。 2004 年 3 月 ， 胡锦涛 总书记 、 温家宝 总理 等 中央 领导 对 在 山东省 济宁市 建设 中华文化 标志 城 作出 重要批示 。 胡锦涛 总书记 在 批示 中 指出 ， 弘扬 中华民族 优秀 传统 文化 是 一件 具有 深远 历史 意义 的 大事 。 去年 ， 国家有关 部门 也 作出 决定 ， 计划 在 海内外 建立 100 所 孔子 学院 。 以 扩大 中华文化 在 世界 的 影响 。 山东省 济宁市 是 中华文化 的 重要 发祥地 之一 ， 是 轩辕黄帝 的 出生地 和 孔 、 孟 、 颜 、 曾 、 子思 五大 圣人 的 故乡 ， 儒家文化 的 发源地 ， 在 世界 文化 地理 上 具有 独特 的 优势 和 影响力 。 为 进一步 弘扬 中华民族 优秀 传统 文化 ， 济宁市 在 2005 国际 孔子 文化节 期间 ， 将 联合 世界各地 共同 举办 “ 世界 孔庙 同 祭孔 ” 活动 。 这 对于 更好 的 宣传 保护 和 合理 利用 孔庙 （ 文庙 ） 这份 巨大 的 、 珍贵 的 世界 历史 文化遗产 ， 搭建 一个 世界 文化交流 的 平台 ， 增强 中华民族 凝聚力 ， 扩大 中国 文化 在 世界 的 影响 ， 具有 十分 重大 而 深远 的 意义 。 
 　 　 本次 活动 由 国际 儒联 、 中国 文物 学会 、 中国 孔子 基金会 、 中华民族文化促进会 、 中国 孔庙 保护 协会 和 济宁市 人民政府 联合 主办 ， 曲阜市 人民政府 、 济宁市 节 会 活动 办公室 、 各地 孔庙 博物馆 联合 承办 。 
 　 　 曲阜 孔庙 （ 祖庙 ） 祭孔 活动 安排 ： （ 一 ） 曲阜 孔庙 祭孔 。 地点 ： 曲阜 孔庙 大成殿 。 拟 分为 三步 进行 ， 1 、 家祭 。 孔氏 后裔 按照 传统 的 祭祀 仪式 举行 祭典 。 2 、 公祭 。 世界 著名 儒商 、 当代 教育家 、 思想家 、 各国 政要 及 海内外 嘉宾 、 游客 和 济宁市 、 曲阜市 社会各界 ， 按照 现代 方式 进行 祭孔 。 　 3 、 祭孔 乐舞 表演 。 
 　 　 （ 二 ） 世界各地 祭孔 活动 。 大陆 孔庙 ： 北京 孔庙 、 浙江 衢州 孔庙 、 南京 夫子庙 、 天津 文庙 、 福州 文庙 、 泉州 文庙 、 广东 德庆 文庙 、 四川 德阳 文庙 等 。 港台地区 孔庙 ： 香港 孔教 学院 、 台北 孔庙 。 国外 孔庙 ： 韩国 首尔 成均馆 孔庙 ， 日本 东京 孔庙 ， 德国科隆 孔庙 ， 美国 旧金山市 齐鲁 会馆 等 。 届时 ， 将 由 各地 孔庙 按照 传统 祭孔 时间 、 仪式 举行 活动 。 
 　 　 本次 活动 将 由 中央电视台 现场直播 （ 约 4 小时 ） ， 中央电视台 和 海内外 各地 电视台 共同 拍摄 报道 。 搜狐网 、 新华网 、 中国 孔子 、 国际 孔子 文化节 网站 、 东方 圣城 网等 网站 进行 直播 ， 国内外 数百家 新闻媒体 进行 现场采访 。 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 孔庙 ” , 共 找到 
 
 115 , 343 
 
 
 个 相关 网页 .