　 　 恢复 “ 国语 ” 名称 之 学术 上 的 理由 ， 本人 已 特别 撰写 了 题为 《 为 “ 现代汉 民族共同语 ” 正名 ― ― “ 普通话 ” 应回 称 “ 国语 ” 》 的 论文 （ 发表 在 香港 《 语文 建设 通讯 》 2004 年 6 月 第 78 期上 ） ， 此文 附 后 ， 允不赘 语 。 
 　 　 如今 我们 在 此 想 进一步 强调 的 是 ： 同样 作为 “ 国家 通用 语言 ” 的 名称 ， “ 普通话 ” 不 能够 象 “ 国语 ” 那样 清晰 、 确定 、 明 了 且 庄重 地 体现 “ 国 ” 的 概念 。 而且 大概 正是 由于 这个 “ 国 ” 的 概念 ， 台湾当局 在 实行 “ 去 中国化 ” 的 一系列 措施 里 ， 才 有 了 废除 “ 国语 教育 ” 的 通令 。 “ 国语 ” 这个 “ 国 ” 自然 是 指 “ 中国 ” ， 指 包括 台湾 在内 的 “ 整个 中国 ” 。 “ 国语 ” 乃全 中国 之 共通 语言 。 我们 不 希望 岛内 人 将 “ 国语 ” 只 看成 是 大陆 的 语言 ， 也 不 希望 越来越 多 的 港澳台 乃至 海外 华侨 华人 随着 大陆 将 我国 共通 语 叫做 “ 普通话 ” 。 从 国家 大局 、 民族 情感 乃至 同胞 血缘 ， 我们 都 不 希望 “ 国语 ” 成为 历史 ， 不 希望 在 大陆 在 台湾 以 不同 的 理由 先后 令 它 作 不同 意义 上 的 消失 ， 譬如 名称 上 的 ， 譬如 实质 上 的 。 我们 希望 它 的 名字 在 大陆 能 “ 复活 ” ， 它 的 生命 在 台湾 能 延续 。 这种 “ 复活 ” 与 “ 延续 ” 将 是 温暖 的 ， 就 如同 连战 先生 的 2005 大陆 “ 和平 之旅 ” 、 “ 寻根 之旅 ” 。 
 　 　 总之 ， 愚 以为 ， “ 国家 通用 语言 ” 恢复 “ 国语 ” 名称 的 时刻 应该 到 了 。 从 “ 国家 概念 ” 讲 ， 从 “ 两岸 四地 一家 ” 的 意义 讲 ， “ 国语 ” 的 名称 也 该 恢复 了 。 [ 欢迎 讨论 ] 
 　 　 附文 ： 
 　 　 为 “   现代汉 民族共同语 ” 正名 
 　 　 ― ―   “ 普通话 ” 当回 称 “ 国语 ” 
 　 　 
 　 　 现代汉 民族共同语 ， 从 其 形成 到 现在 ， 有 两个 名称 ： “ 国语 ” 和 “ 普通话 ” 。 五四 前后 ， 旨在 谋求 “ 国语 统一 ” 的 “ 国语 运动 ” 及 倡导 “ 言文一致 ” 的 “ 白话文 运动 ” 有力 地 促进 了 “ 现代汉 民族共同语 ” 的 形成 与 推广 。 民国时期 即将 这种 “ 现代汉 民族共同语 ” 称其为 “ 国语 ” ， 此称 说 直到 如今 不仅 仍 被 台湾地区 所 延续 使用 ， 许多 港澳同胞 乃至 海外侨胞 也 依然 习惯性 地 在 沿用 。 而 大陆 则 是 在 1955 年 以后 ， 取消 了 “   国语 ” 这一称 说 ， 具体说来 ， 即 是 在 这 一年 的 中国科学院 召开 的 现代汉语 规范化 问题 学术会议 上 ， 确定 了 以 “ 普通话 ” 作为 “ 现代汉 民族共同语 ” 的 正式 名称 。 紧接着 1956 年 2 月 6 日 ， 国务院 便 发布 了 《 推广 普通话 的 指示 》 。 
 　 　 名称 可 更否 ？ 可 ； 可作 新 名否 ？ 可 。 然则 如 荀子所 云 ， “ 制名 之 枢要 ， 不可不 察 也 ” ，   其 “ 枢要 ” 既 是 ： 名符其实 ， 或者说 是 名以 “ 指实 ” 。 “ 现代汉 民族共同语 ” 两番 “ 制名 ” ， 究竟 哪个 更为 “ 符实 ” 或 “ 指实 ” ？ 
 　 　 首先 分析 “ 普通话 ” 一名 。 照 “ 法定 ” 说法 ， 普通话 就是指 “ 现代汉 民族共同语 ” ， 在 现代汉语 的 各类 教科书 上 ， 还 可 经常 看到 “ 普通话 是 指 现代汉语 的 标准语 ” 一类 的 说法 。 然而 作为 “ 普通 ” 一词 的 词义 ， 它 只是 “ 平常 的 、 一般 的 ” ， 并 不 含 “ 共同 ” 之义 ， 也 不 含 “ 标准 ” 之义 。 如果说 这里 的 “ 普通 ” 是 指 “ 普遍 通用 ” 的 意思 ， 是 所谓 词组 的 缩减 或 简称 ， 那么 它 也 并 不 符合 词组 的 缩减 或 简称 所 必须 遵循 的 “ 明确 、 约定俗成 ” 的 原则 。 譬如 人们 一听 “ 北大 ” 就 知是 “ 北京大学 ” ， 一听 “ 奥运 ” 就 知是 “ 奥林匹克运动会 ” ， 而 “ 普通 ” 则 不然 ， 人们 不会 想到 “ 普遍 通用 ” 。 这 就 好比 一 商店 说 “ 男牛 ” 、 “ 女牛 ” ， 人们 起码 不能 立刻 就 想到 “ 男牛 ” 乃 “ 男式 牛皮鞋 ” ， “ 女牛 ” 乃 “ 女式 牛皮鞋 ” ， 商店 老板 必须 特别 加以 解释 说明 ， 不然 顾客 意识 不到 （ 这 当然 是 一 极端 些 的 例子 ） 。 人们 一听 “ 普通 ” ， 最 直接 想到 的 就是 “ 平常 的 ， 一般 的 ” 。 所以 用 “ 普通 ” 作为 “ 现代汉 民族共同语 ” 这种 “ 话 ” 的 限定 成分 ， 严格 地 讲 是 不 太 “ 通 ” 、 不太 明确 的 ， 也 可以 说 将 “ 现代汉语 的 标准语 ” 或 “ 现代汉 民族共同语 ” 称作 “ 普通话 ” 是 有 欠 准确 、 失之 严谨 的 。 倒 是 民国时期 的 “ 国语 ” 这一 名称 ， 依然 显示 出 它 强盛 的 生命力 与 固有 的 合理性 。 
 　 　 “ 国语 ” 即 指 “ 国家 正式 规定 的 本国 人 共同 使用 的 标准语 ” 。 “ 国语 ” 如同 “ 国歌 ” 、 “ 国旗 ” 、 “ 国徽 ” 、 “ 国花 ” 等 ， 这个 “ 国 ” ，   即 指 “ 国家 的 ” 或 “ 代表 国   家 的 ” ， 比 之 “ 普通话 “ 的 “ 普通 ” 这一 限制 成分 ， 显然 来得 恰切 而 有 意义 得 多 。 何况 “ 普通话 ” 虽说 指 的 是 “ 现代汉 民族共同语 ”   ， 但 从 其 功用 上 来说 ， 它 已 是 我国 各族 人 普遍 通用 的 共同语 ， 国家 宪法 也 规定 ： “ 国家 推广 全国 通用 的 普通话 ” ， 《 中华人民共和国 国家 通用 语言文字 法 》 也 将 普通话 确定 为 “ 国家 通用 语言 ” 。 既然 是 “ 我国 各族 人 普遍 通用 ” ， 既然 是 “ 全国 通用 ” ， 是 “ 国家 通用 ” ， 何不 就 称 其 为 “ 国语 ” ？ 同时 它 又 是 我国 对外 进行 国际交流 的 标准 话 ， 这 便 意味着 它 能 更好 地 代表 国家 。 香港回归 ， 澳门 回归 ， 行政官员 们 就职 宣誓 时用 “ 共同语 ” 而 不用 粤语 或 闽 话 ， 同样 也 是 意味着 它 是 正式 代表 整个 国家 的 ， 既然 是 代表 国家 的 ， 何不 就 称 其 为 国语 ？ 
 　 　 称 国家 通用 的 （ 实际上 又 代表 国家 的 ） 标准语 为 “ 国语 ” ， 不仅 比称 “ 普通话 ” 更 准确 严谨 ， 更 简明 精炼 ， 而且 风格 色彩 上 也 来得 更加 庄重 ， 意味 里 也 更 透 着 一股 郑重其事 ― ― 的确 ， “ 普通话 ” 作为 如此 重要 的 一种 语言 的 名称 ， 它 的 不具 任何 庄重 感 、 正式 感 ， 这 一点 更是 显而易见 的 。 毫无疑问 ， 符实 ， 径易 ， 凝练 ， 庄重 等 种种 长处 ， 已 足见 “ 国语 ” 可谓 我国 共同语 之 “ 善名 ” 。 既然 “ 名有 固善 ” ， 何不 徇 之 ？ 据说 当年 决定 不再 用 “ 国语 ”   是因为 考虑 到 中国 是 多 民族 国家 ， 而 我国 的 民族 政策 是 尊重 少数民族 语言 ， 所以 只 将 现代汉语 的 标准语 称为 “ 普通话 ” 。 此一 想法 的 出发点 ， 当然 是 好 的 ， 但是 ， 一个 国家 毕竟 要 有 一种 代表 国家 的 语言 ， 毕竟 要 有 一种 通行 于 全国 的 语言 ， 我们 称 这种 语言 为 “ 国语 ” ， 也 未必 就 真的 意味着 不 尊重 少数民族 语言 了 。 譬如 《 中华人民共和国 国歌 》 ， 歌词 用 的 是 汉语 ， 曲调 也 并非 蒙古 长调 ， 或者 其他 任何 民族 的 曲调 ， 55 个 少数 兄弟 民族 也 未 见 那个 表示 不满 ， 也 未 见 那个 兄弟 民族 提出 来 必须 要 用 自己 民族 的 歌曲 来 作为 我们 国家 的 “ 国歌 ” ， 或者 大家 “ 轮流 坐庄 ” ， 否则 便是 不 尊重 ， 不 平等 。 因为 大家 知道 我国 所有 的 民族 都 早已 是 一个 整体 ， 用 什么 歌曲 做 “ 国歌 ” ， 用 哪种 语言 做 “ 国语 ” ， 这 主要 看 它 的 代表性 和 影响力 而已 。 而汉 民族共同语 的 影响力 及其 实际 使用 的 情形 ， 毫无疑问 也 早已 使 其 达到 “ 国语 ” 之 规格 了 ， 我们 似乎 也 不必 回避 ， 索性 就 令 其 “ 名符其实 ” 起来 ， 就 堂堂正正 、 郑重其事 地呼 其为 “ 国语 ” 。 正常 说来 ， 此举 应 不会 影响 兄弟 民族 的 感情 ， 当初 不会 ， 现在 不会 ， 将来 一定 也 不会 。 当然 我们 对 少数民族 、 对 少数民族 语言 的 尊重 也 更 不会 因此 而 有 丝毫 的 降低 （ 老实 说 ， 真正 的 尊重 与 不 尊重 ， 也 并 不 表现 在 这样 一个 对 语言 的 名称 上 ） 。 况且 笔者 以为 ， 取消 “ 普通话 ” 这一 “ 民族共同语 ” 的 不 太 妥帖 的 今名 ， 而 恢复 其 “ 国语 ” 这一较 完善 的 旧称 ， 以 科学 严谨 的 态度 做出 取舍 ， 使 华夏 子孙 皆 一于 其称 ， 令 差然 之呼 而 至于 齐 ， 此举 不仅 有利于 语言 的 规范化 ， 即 是 对 方便 各方 同胞 乃至 国际 间 的 交流 与 沟通 也 是 相当 有益 的 。 当下 倘借 孔子 一句 话 说 ， 即 是 ： 必也正名 乎 ！ 
 　 　 香港 《 语文 建设 通讯 》 2004 年 6 月 第 78 期 　 
 　 　