　 　 在 第一次世界大战 中 ， 美军 步兵 第 7 师 第 31 加强 步兵团 成功 攻入 俄国 西伯利亚 ， 战功 显赫 ， 被 伍德罗 ? 威尔逊 总统 授予 “ 北极熊 团 ” 称号 ， 并 由 总统 亲自 授予 “ 北极熊 旗 ” 。 
 　 　 在 抗美援朝 第二次 战役 新兴里 战斗 中 ， 我 志愿军 第 27 军用 极端 劣势 的 装备 ， 全歼 了 美军 的 骄傲 、 美国陆军 最 精锐部队 “ 北极熊 团 ” ， 上 至 团长 ， 下 至 士兵 ， 无一人 漏网 。 团长 麦克莱恩 上校 被 志愿军 击毙 ， 缴获 其 军旗 ― ― “ 北极熊 旗 。 
 　 　 1950 年 11 月 ， 战场 东线 之 美军 第 10 军团 ， 分 3 路 开始 北犯 。 此时 的 “ 北极熊 ” 团由 3 个 步兵营 、 一个 坦克 连 编成 ， 员额 3191 人 ； 主要 武器装备 除 步枪 、 卡宾枪 、 轻 重机枪 外 ， 还有 大量 的 60 或 90 火箭筒 、 57 反坦克炮 、 60 迫击炮 和 坦克 22 辆 。 （ 如 加上 配属 兵力 ， 则 总兵力 达 4100 人 、 各种 火炮 46 门 、 坦克 37 辆 。 ） 同时 ， 该团 在 作战 时 ， 每天 还 可 得到 航空兵 2 ～ 8 架次 的 火力 支援 。 而 我军 当时 既 无 坦克 又 无 飞机 ， 仅 有 少量 的 小口径 炮 和 60 火箭筒 。 可以 说 ， 敌我 武器装备 悬殊 之大 堪称 天壤之别 。 
 　 　 面对 如此 强大 装备 的 敌人 ， 具有 光荣 历史 传统 和 敢打敢拼 战斗 作风 的 27 军 ， 在 第 9 兵团 编成 内 ， 冒 着 － 35 ℃ 严寒 ， 向 战区 挺进 。 11 月 27 日 午夜 ， 27 军 奉命 以 第 80 师 加强 81 师 242 团共 4 个团 兵力 向 新兴里 地区 之敌 发起 进攻 。 
 　 　 鉴于 敌 武器装备 先进 ， 又 有 空军 支援 ， 我 决定 采取 近战 夜战 传统 战法 ， 出敌不意 ， 攻其不备 ， 扬长避短 ， 克敌制胜 。 
 　 　 战斗 发起 后 ， 第 239 团 4 连 指导员 庄元 东率 一个排 隐蔽 进至 新兴里 东山 ， 发现 山腰 几顶 帐篷 内有 大约 一个排 的 美军 正在 睡觉 。 庄 指导员 立即 命令 全排 包围 敌人 。 可是 ， 有个 战士 不 小心 踩 在 一堆 罐头 盒子 上 滑倒 了 。 丁丁当当 的 响声 惊醒 了 敌人 。 庄 指导员 见此 ， 当即 命令 部队 开火 。 顷刻 ， 三十几个 美国 鬼子 统统 … … 
 　 　 4 连 的 另 两个 排 在 连长 李长言 率领 下 ， 从 侧翼 迅猛 向里 穿插 。 他们 进至 该 山 的 另一侧 时 ， 只 听 前面 房子 里 的 敌人 一个劲儿 地 “ 哇啦哇啦 ” 朝 他们 叫喊 。 原来 ， 敌人 以为 是 自家人 发生 了 误会 。 这 叫声 正好 给 李 连长 他们 指示 了 目标 。 于是 ， 他们 轻 重机枪 一齐 开火 ， 把 敌人 撂倒 了 一片 。 敌人 立即 开始 组织 反击 。 庄 指导员 、 宋 班长 和 几名 战士 相继 伤亡 。 李 连长 意识 到 这种 打法 不行 ， 立刻 改变 战术 。 他 向 班 排长 们 打 了 几个 手势 。 平时 配合默契 的 部下 们 立即 明白 了 他 的 意图 ： 除 在 正面 留 少数 人员 继续 牵制 敌人 外 ， 主力 迅速 包抄 过去 。 夜幕 下 ， 我 各 战斗 小组 利用 地形 地物 向前 跃进 。 不一会儿 ， 有 两个 小组 进至 敌人 第一座 独立 家屋 的 射击 死角 内 。 他们 迅即 将 一颗颗 手榴弹 从 门窗 向屋 中投 去 ， 有 的 还 趁机 端枪 向 里 猛 扫 。 敌人 被 我军 的 这种 贴身 战术 打蒙 了 ， 立即 丑态百出 ， 有 的 举起 了 双手 ， 有 的 抱头鼠窜 ， 有 的 躺 在 地上 装 死 … … 少数 负隅顽抗 的 敌人 全部 被 击毙 。 
 　 　 4 连用 这种 打法 ， 连续 夺取 了 敌人 的 多座 独立 家屋 。 当 收缴 战利品 时 ， 李 连长 他们 发现 ， 各屋 均 有 电话机 、 报话机 ， 墙上 还 挂满 了 作战 地图 ， 地上 还有 未 燃尽 的 作战 文书 ， 敌一 上校军官 （ 后 知为 该团 团长 麦克莱恩 ） 也 横尸 屋内 。 原来 此处 正是 敌人 的 团 指挥所 。 战场 还 未 打扫 完毕 ， 李 连长 他们 又 发现 了 山下 有 敌人 一个 停炮场 。 他们 以 迅雷不及掩耳之势 突入 敌停 炮场 ， 并 捣毁 其 一个 炮兵营 指挥所 。 至此 ， 4 连共 毙伤 俘敌 300 余人 ， 缴炮 12 门 ， 而 ４ 连 的 伤亡 不到 美军 的 10 分 之一 。 战后 ， 27 军 授予 该 连 “ 新兴里 战斗 模范 连 ” 称号 。 
 　 　 28 日晨 ， 被 包围 在 新兴里 的 “ 北极熊 团 ” 余部 组织 反扑 。 我 27 军 下决心 啃下 这个 硬骨头 。 经 两天 两夜 的 拉锯战 ， “ 北极熊 团 ” 损失惨重 。 我 第 80 师 也 付出 了 沉重 的 代价 ， 冻伤 冻亡 和 战斗 伤亡人数 过半 。 但 我军 官兵 当时 只有 一句 话 ： 一定 要 宰 了 这 只 “ 北极熊 ” 。 
 　 　 240 团 3 连 在 只 剩下 两个 排 的 情况 下 ， 仍然 要求 担当 主攻 敌 3 座 独立 家屋 的 任务 。 当 他们 攻下 第一座 房子 后 ， 由于 后续 部队 未 跟上 ， 加之 地形 平坦 不便 隐蔽 等 因素 ， 受到 敌 火力 的 3 面 夹击 。 3 连 指战员 独立 与 敌 展开 激战 ， 并 炸毁 敌 坦克 一辆 。 之后 ， 他们 继续 向 第二座 房子 攻击 。 连长 、 指导员 、 副 指导员 和   20 多个 战士 相继 伤亡 ， 经过 极其 惨烈 的 厮杀 、 肉搏 ， 终于 攻克 了 第二座 房子 和 两个 地堡 。 
 　 　 这时 全连仅 剩下 了 16 个人 ， 但 他们 在 副 排长 马日 真的 率领 下 ， 冒 着 枪林弹雨 继续 攻击 第 3 座 房子 。 子弹 打光 了 ， 手榴弹 扔光 了 ， 刺刀 拚 弯 了 ， 石块 、 木棍 成 了 攻击 的 利器 ， 在 战斗 最 炽烈 最 残酷 的 时候 ， 拳头 、 指甲 、 牙齿 都 被 当成 致命 的 武器 来 用 … … 终于 攻克 第 3 座 房子 。 当 营长 带领 后续 部队 赶来 时 ， 坚守 第 3 座 房子 的 战士 王德 立正 报告 ： “ 营长 ， 俺 连 的 任务 完成 了 ！ ” 接着 他 哭 了 ： “ 俺 连 只 剩下 俺 一个 人 了 ！ ” 
 　 　 企图 为 新兴里 解围 之敌 ， 在 十几辆 坦克 和 多 架飞机 配合 下 ， 沿村 南 公路 向 我 242 团 阵地 发动 猛烈 进攻 。 最令 我 官兵 头痛 的 是 敌人 的 坦克 。 因为 当时 我军 只 装备 了 少量 的 火箭筒 ， 更 没有 打敌 坦克 的 经验 ， 所以 敌 坦克 对 我 威胁 最大 。 战士 们 急中生智 ， 发明 一系列 打敌 坦克 的 “ 高招 ” ： 该团 9 连 副班长 叶永安 受命 带领 一个 小组 前去 打敌 坦克 。 当敌 4 辆 坦克 进至 距 我 阵地 约 40 米 时 ， 叶永安 率 阚立田 、 熊自远 快速 匍匐前进 。 在 距 敌 坦克 约 20 米处 时 ， 叶永安 一跃而起 ， 扑 向 敌 坦克 前面 一辆 被 打坏 了 的 吉普车 ， 并 迅速 浇油 点燃 了 它 。 大火 挡住 了 敌 坦克 的 去路 。 叶永安 趁机 用 一排 手雷 将 第一辆 坦克 击毁 。 接着 他们 向 第二辆 坦克 冲 去 。 当敌 坦克 驾驶员 伸出头 来 窥视 时 ， 阚立田 一跃 爬 上 坦克 ， 对准 顶盖 口 投进 一颗 手榴弹 。 只 听 “ 轰 ” 的 一声 ， 第二辆 坦克 瘫痪 了 。 他们 又 向 第 3 辆 坦克 冲 去 。 阚立田 就势 甩出 一颗 手榴弹 。 叶永安 趁着 爆炸 烟幕 升起 的 瞬间 ， 抱 起 炸药包 飞身 扑 过去 … … 敌 坦克 被 炸断 了 履带 。 就 这样 ， 他们 机智勇敢 地 一连 炸毁 敌 4 辆 坦克 ， 为 战斗 的 胜利 立下 了 突出 的 战功 。 战后 ， 军 授予 叶永安 “ 反坦克 英雄 ” 称号 ， 并 给 叶永安 小组 记 集体 特等功 。 
 　 　 12 月 1 日 天亮 ， “ 北极熊 团 ” 残部 在 我 连日 打击 之下 终于 不支 ， 在 40 余架 飞机 和 10 余辆 坦克 掩护 下 ， 开始 沿 公路 向南 拼死 突围 。   240 团 7 连 5 班长 隋春暖 的 脚趾 在 入 朝时 因 冻伤 已 烂掉 了 两只 。 为了 不 “ 泄密 ” ， 他 悄悄地 用布 裹好 脚 一直 隐瞒 着 。 这次 追击战 中 ， 他 忍 着 剧痛 率领 全班 迂回 9 ．   5 公里 ， 切断 了 敌人 的 退路 ， 为 全歼 逃敌 作出 了 贡献 。 后来 ， 他 右臂 又 负 了 伤 ， 仍 勇猛 地 跳 上 汽车 与 敌 肉搏 。 他 一人 就 毙 敌 10 余名 ， 俘敌 5 名 ， 缴枪 5 枝 。 战后 ， 他 所 率领 的 5 班 荣获 “ 新兴里 战斗 模范 班 ” 称号 ， 他 自己 也 被 志愿军 总部 荣记 特等功 。 
 　 　 当日 黄昏 ， 一股 残敌 企图 越过 冰封 雪盖 的 长津湖 逃走 ， 结果 冰面 塌落 全部 冻溺 而 死 。 天黑 以后 ， 另 有 约 400 人 的 一股 残敌 ， 乘 数十辆 汽车 、 坦克 逃至 一 洼地 时 ， 被 我 242 团 截住 消灭 。 至此 ， “ 北极熊 团 ” 3191 人 全部 被 我 歼灭 ， 无一 逃脱 。 
 　 　 我 第 239 团 3 营 通讯 班长 张积庆 ， 在 打扫战场 时 捡 到 一块 一平方米 左右 的 蓝布 ， 其 形状 和 装饰 很 像 一面 旗子 ， 与 我军 常用 红色 布料 做 旗帜 的 习惯 不 一致 ， 因而 他 对 其 并未 留意 ， 而是 把 它 当作 包袱 皮用 了 。 营长 毕庶阳 听说 后 ， 即 去 查看 ， 发现 这块 包袱 皮 原来 是 敌人 的 军旗 。 毕 营长 把 它 作为 战利品 上缴 。 现在 这 面 旗子 已 被 国家 列为 一级 保护 文物 ， 收藏 于 中国人民革命军事博物馆 内 。 
 　 　 美国陆军 最 精锐 的 “ 北极熊 团 ” 整团 覆灭 ， 军旗 被 缴 ， 团长 被 毙 ， 为 美军 历史 上 前所未有 。 它 标志 着 这个 曾经 不可一世 的 “ 王牌 团 ” 番号 ， 从此 永远 地 从 美军 战斗序列 中 消失 了 。 它 也 标志 着 我 志愿军 第 27 军 创造 了 一个 以劣胜优 的 人类 战争史 上 的 奇迹 ， 因为 这是 抗美援朝 作战 史上 惟一 的 、 成建制 地 全歼 美军 一个 加强 步兵团 并 缴获 其 军旗 的 光辉 范例 .