　 　 1950 年 6 月 ， 战争 风云 在 神州大地 上 骤然 刮起 。 这个 月 的 25 日 ， 朝鲜战争 爆发 了 。 美国 一看 南朝鲜 危在旦夕 ， 立刻 直接 派兵 出面 干涉 ， 打着 联合国 的 旗号 ， 动员 了 十几个 国家 参战 ， 打过 了 三八 
 　 　 线 以北 。 朝鲜民主主义人民共和国 处境 险恶 ， 同时 ， 战争 的 火焰 烧向 了 中国 边境 。 
 　 　 刚刚 成立 的 中华人民共和国 又 面临 一场 严峻 的 考验 ， 毛泽东 亲自 主持 召开 了 政治局 会议 ， 决定 采取 重大 决策 。 
 　 　 这时 ， 林彪 正在 南国 广州 ， 他 已经 得到 了 信息 ， 中央政治局 会议 已经 做出 战略决策 ， 解放军 要 跨过 鸭绿江 出国 作战 。 
 　 　 “ 这 是 和 世界 上 最强 的 帝国主义 较量 。 但是 ， 派 谁 率兵 出国 呢 ? 他 掐着 指头 一个个 地算 ， 毛泽东 会点 谁 的 将 呢 ? ” 他 摇摇头 ， “ 极大 可能 会点 到 自己 头上 。 这 可不是 闹着玩 的 ， 刚刚 打 完 天下 ， 连气 都 没喘 过来 又 要 出国 作战 ， 而且 是 一个 强手 ， 万一 有个 三长两短 的 … … ” 
 　 　 “ 你 失眠 了 ? ” 夜晚 ， 夫人 叶群 翻过 身来 ， 小声 问道 。 
 　 　 “ 这次 派兵 出国 … … ” 林彪 长舒 了 一口气 ， “ 我 估计 十有八九 会 让 我 带兵 去 朝鲜 的 。 这是 一场 力量悬殊 的 恶战 … … ” 
 　 　 “ 你 无论如何 不能 去 ! ” 叶群 叫 着 坐 了 起来 ， “ 连 日本 都 败 在 美国 人 手里 了 。 他们 有 原子弹 ， 我们 的 武器 那么 落后 ， 这 不是 鸡蛋 碰 石头 吗 ? 打败 了 ， 肯定 会 抓 替死鬼 的 ， 这是 费力 不 讨好 的 事 。 ” 
 　 　 “ 我 也 是 这么 想 的 ， ” 林彪 说 ， “ 万一 毛泽东 点 我 的 将 ， 可 怎么 回绝 ? 一个 军事 将领 ， 敌人 打 到 家门口 来 ， 这是 逼上梁山 ， 非 出兵 不可 。 ” 
 　 　 他 长叹 一口气 ， 喃喃 着 ： “ 不 服从命令 ， 人家 会 说 林彪 是 个 胆小鬼 … … ” 
 　 　 叶群 也 辗转反侧 ， 沉默 了 好 大 一会儿 ， 说 ： “ 每到 关键 的 时候 ， 毛主席 总是 点 你 的 将 ， 据 我 看 ， 这次 十有八九 会 是 你 。 用 什么 理由 来 拒绝 呢 ? ” 
 　 　 “ 是 呀 ! ” 林彪 感叹 道 ： “ 可 究竟 用 什么 理由 呢 ? ” 
 　 　 两人 沉默 了 好 大 一会儿 ， 叶群 忽地 坐 了 起来 ： “ 有 了 ! ” 
 　 　 颇 有 心计 的 叶群 终于 想出 了 一条 名正言顺 的 理由 。 
 　 　 果然 没多久 ， 林彪 接到 中共中央办公厅 的 通知 ， 要 他速 去 北京 ， 有 重要 工作 商谈 。 胸有成竹 的 林彪 带上 叶群 ， 乘 上 专车 ， 奔 向 了 北京 。 
 　 　 第二天 下午 ， 林彪 走进 毛泽东 的 房间 时 ， 毛泽东 站 起身 迎 了 过来 。 
 　 　 “ 主席 身体 好 啊 ? ” 林彪 快步 上前 ， 紧紧 地握 着 毛泽东 的 手 问道 。 
 　 　 “ 来 几天 了 ? ” 毛泽东 没有 回答 林彪 的 问题 ， 反问 了 一句 。 
 　 　 林彪 笑 道 ： “ 昨天 到 的 。 ” 
 　 　 “ 坐 ! ” 毛泽东 摆摆手 让 坐 ， 满脸 笑容 地道 ： “ 你 最近 身体 怎么样 ? ” 
 　 　 林彪 摇摇头 ： “ 最 近几个月 胃病 老犯 ， 失眠 也 一天 比 一天 地 厉害 起来 。 事情 也 怪 ， 在 艰苦 的 战争 年代 ， 整天 行军 打仗 ， 我 身体 虽然 不算 怎么 好 ， 但 总比 现在 好些 。 和平时期 ， 生活 也 安定 了 ， 三灾八难 反而 多 了 起来 。 ” 
 　 　 毛泽东 看着 林彪 ， 亲切 地说 ： “ 去 医院 ， 请 大夫 好好 检查一下 吧 ! ” 
 　 　 寒喧 了 一会儿 ， 话 转入 正题 。 
 　 　 林彪 不断 地 点着头 ， 他 聚精会神 地 聆听 毛泽东 的 掷地有声 的 谈话 。 他 心里 明白 ， 毛泽东 这样 滔滔不绝 的 谈论 ， 其 用意 是 明摆着 的 ， 动员 他 挂帅 出征 。 但是 ， 他 还 不敢 去 冒 这个 风险 。 
 　 　 毛泽东 看着 沉默不语 的 林彪 ， 单刀直入 转入 了 正题 ： “ 我 和 少奇 、 总理 商量 过 了 ， 打算 让 你 挂帅 出征 ， 怎么样 ? ” 
 　 　 “ 主席 和 几位 中央 领导 同志 让 我 带兵 去 朝鲜 这 是 对 我 的 信任 。 大敌当前 ， 作为 军队 的 领导人 ， 为 捍卫 我们 神圣 的 祖国 领土 ， 率兵 出去 打仗 ， 这是 神圣 的 义务 ， 也 是 责无旁贷 的 。 ” 说 到 这里 ， 他 为难 地说 ， “ 只是 我 这 几个 月 来 身体 不好 ， 老 出虚汗 ， 四肢无力 ， 头晕眼花 ， 睡 不 好吃 不好 。 个人 流血牺牲 是 小事一桩 ， 我怕 担负 不了 这样 的 重担 ， 是不是 派 一名 比 我 更 强 、 身体 更好 的 同志 去 … … ” 
 　 　 林彪 以 身体 有病 为 由 拒绝 率兵 出征 ， 这 出乎 毛泽东 的 意料 。 
 　 　 毛泽东 没想到 自己 多年 一手 培养 的 爱将 ， 到 了 关键时刻 却 不 听从 自己 的 命令 。 但是 他 毕竟 是 有 修养 的 大 政治家 ， 不动声色 地说 ： “ 身体 不好 ， 那 就 好好 休养 吧 ! 如果 中南 医疗 条件 不好 ， 到 北京 来 治疗 吧 。 身体 是 革命 的 本钱 ， 没有 个 好 身体 ， 怎能 担负起 重要 工作 … … ” 
 　 　 一天 下午 ， 负责 中央 高级 领导 健康 的 保健 医生 傅连览 纯赐 林彪 了 。 
 　 　 因为 工作 上 的 关系 ， 傅连朗 歉吒杉 依锏 某 ？ 汀 Ｋ 登门拜访 ， 林彪 并 不 感到 惊奇 ， 从 长征 时 ， 他们 就 认识 ， 是 老朋友 了 。 寒暄 几句 ， 便 转入 了 正题 。 
 　 　 “ 林 总 最近 身体 怎样 ? ” 傅连拦 厍 械 匚 实馈 
 　 　 “ 不好 ! ” 林彪 一只 手摸 着 额头 ， 长舒 了 一口气 ， 有气无力 地说 ， “ 吃不下 饭 ， 整夜 失眠 ， 整天 头晕 ， 四肢 也 无力 ， 走起路来 ， 像 没有 脚跟 似的 ， 晃晃悠悠 的 。 老是 心烦意乱 ， 脑子里 老是 像 腾云驾雾 一般 。 ” 
 　 　 “ 傅大夫 ， ” 林彪 身旁 的 叶群 接着 说 ， “ 咱们 是 老朋友 了 ， 林 总 的 健康状况 ， 你 最 清楚 ， 你 可 千万把 林 总 的 病 给 治 好 呀 ! ” 
 　 　 她 望望 愁眉苦脸 的 林彪 ， 眼里 含着泪 花 ， 说 ： “ 论 年纪 ， 林 总 40 多岁 ， 正在 壮年 ， 可是 病成 这 样子 ， 我 真 担心 他 ! ” 
 　 　 说 着 ， 叶群 从 兜里 掏出 手帕 ， 擦 着 眼泪 ， 哭泣 一般 诉说着 ： “ 他 的 病 ， 是 他 在 艰苦 的 战争 年代 造成 的 。 吃糠咽菜 ， 又 受过 重伤 ， 什么样 好 身体 ， 也 经不起 这么 折磨 。 ” 这时 ， 她 用 哀求 的 目光 ， 望望 沉默不语 的 傅连溃 “ 林 总 的 病 就 靠 傅大夫 了 ， 我们 全家 的 健康 ， 也 全 依仗 你 了 。 林 总 也 真够 倒霉 的 了 ， 刚 打 了 天下 不久 就 病 了 ， 眼下 有 多少 重要 任务 ， 让 他 去 承担 ! 尤其 是 主席 让 他 率兵 出国 ， 结果 他 身体 不行 。 一 想到 这 ， 我们 全家 都 难过 。 这是 主席 和 党中央 对林 总 的 重用 ， 可 他 … … ” 
 　 　 叶群 哭泣 着 说不下去 了 。 
 　 　 “ 叶群 同志 ， ” 傅连廊 拔康溃 “ 你 不必 担心 ， 我 今天 就 为 这件 事来 的 。 毛泽东 对林 总 的 健康 十分关心 。 特意 派 我 来 通知 林 总 ， 让 我 从 上海 、 天津 和 北京 ， 调来 第一流 的 医学专家 ， 给 林 总 检查 身体 ， 还 指派 了 萧华 同志 代表 中央 负责 这项 工作 。 我 相信 一定 能 把 林 总 的 病治好 。 ” 
 　 　 谁知 傅连勒 庖 幌 话 ， 像 晴天霹雳 一样 猛击 在 林彪 夫妇 的 头上 ， 惊得 他们 目瞪口呆 。 林彪 装病 ， 纸里 包 不住 火 ， 一群 医学专家 会诊 ， 便会 真相大白 。 林彪 清楚 自己 问题 的 分量 了 ， 一旦 自己 的 天机 被 泄露 出来 ， 自己 的 威信 将会 一落千丈 。 
 　 　 傅连酪 蛔 撸 林彪 和 叶群 就 像 天塌 大祸 降到 头上 似的 ， 闷闷 不语 。 
 　 　 “ 我 看 去 和 傅连朗 柰 ㄒ 幌拢 让 他 给 解 解围 。 ” 愁眉苦脸 的 叶群 忽然 计上心来 。 
 　 　 “ 傅连牢 幢 馗 伞 ！ 绷直 胗 切拟 玮 绲 厮 盗 艘 痪 洹 Ｋ 对傅 连捞 了解 啦 ! 
 　 　 傅连郎于 1894 年 。 1925 年 ， 在 福建省 汀州 城 英国人 开办 的 福音 医院 当 院长 。 风华正茂 的 傅连溃 有着 一股 子 爱国热情 ， 却 又 报国无门 。 随着 大革命 的 进展 ， 他 的 思想 越来越 倾向 革命 了 。 1927 年 ， 南昌 响起 了 起义 的 枪声 ， 他 把 自己 的 全副精力 都 投入 抢救 起义军 的 伤员 上 。 从这时起 ， 他 接触 了 共产党 ， 并 把 自己 的 一切 ， 都 交给 了 中国共产党 领导 下 的 革命 事业 。 1934 年 ， 他 参加 了 两万五千里长征 ， 在 那 艰苦 的 岁月 里 ， 他 为 很多 伤病员 治伤 治病 。 后来 到 了 陕北 根据地 ， 他 又 做 了 中央 领导人 的 保健 医生 。 解放后 ， 他 担任 卫生部 副 部长 、 中华医学会 会长 、 中国人民解放军总后勤部 副 部长 ， 中央 保健 委员会 委员 等 职务 ， 他 一直 全心全意 地 负责 中央 高级干部 的 医疗保健 工作 。 
 　 　 林彪 这次 患病 ， 对外 人 来说 是 一个 不懈 之谜 ， 可是 对傅 连览 此担 他 则 略知一二 。 他 知道 林彪 是 毛泽东 的 红人 ， 全国 解放以后 ， 林彪 的 “ 病 ” 变得 越来越 严重 了 ， 自称 是 怕 风 、 怕 光 、 怕水 、 怕 声 、 怕 惊 ， 几乎 什么 都 怕 ， 变成 为 “ 套中人 ” 了 ， 以至 到 了 “ 见风 就 感冒 ， 见水 就 拉稀 ” 的 地步 。 他 的 住屋 窗户 ， 要 用 三层 厚 窗帘 严严实实 地 遮住 光 ， 挡住 风 。 
 　 　 但是 ， 林彪 最 害怕 的 一个 人 ， 就是 傅连溃 只要 傅连赖 敲 爬 锤 他 看病 ， 顿时 ， 他 就 成为 一个 奄奄一息 的 人 ， 大口 大口 地 喘 着 粗气 ， 哼哼 呀呀 地唤 着 。 
 　 　 林彪 夫妇 的 脾气 ， 傅连捞 熟悉 了 ， 多疑 、 狭窄 、 报复 心强 。 他 猜不透 林彪 的 葫芦 里装 的 是 什么 药 ， 为什么 一个 高级干部 要 小病 大养 ， 无病呻吟 ? 然而 在 向 毛泽东 汇报 时 ， 他 也 没有勇气 和盘托出 。 
 　 　 1953 年 ， 傅连乐沼 诖 由 虾 ！ ⑻ 旖 蚝 捅 本 ┑ 鹊 氐 骼 锤 髦 忠 窖 ё 家 ， 由 萧华 代表 党中央 亲自 坐镇 ， 成立 了 林彪 会诊 小组 。 毛泽东 亲自 出面 ， 兴师动众 ， 调兵遣将 ， 花 这样 大 的 力气 ， 给 一个 部下 会诊 治疗 ， 是 破天荒 的 第一次 。 
 　 　 毛泽东 的 这番 好意 ， 反而 使 林彪 夫妇 慌作一团 ， 吓作 一堆 。 因为 想 在 这些 专家 面前 蒙混 过去 ， 比登 天 还 难 啊 。 
 　 　 并且 ， 林彪 一直 都 在 吸毒 。 除了 装病 不说 ， 就是 吸毒 对于 一个 共产党员 来说 ， 也 是 一个 大 问题 。 在 人们 的 眼里 ， 抽 大烟 的 ， 扎 吗啡 的 ， 都 跟 小偷 、 弱盗 、 娼妓 、 骗子 、 人贩子 和 地痞流氓 划等号 。 如果 经过 检查 ， 露出 自己 吸毒 、 装病 的 马脚 ， 那 还 了 得 ? 
 　 　 夜幕降临 了 。 林彪 心事重重 ， 辗转反侧 ， 怎么 也 不能 入睡 ， 长吁短叹 ， 一筹莫展 。 这位 指挥 百万雄师 ， 把 国民党 王牌军 打 得 丢盔卸甲 的 军事 统帅 现在 患起 患得患失 之 “ 症 ” 了 。 他 致命 的 一块 心病 ， 就是 万一 自己 吸毒 和 装病 的 事 被 抖露 出去 ， 会 断送 自己 的 锦绣前程 的 。 他 心里 明白 ， 毛泽东 信任 自己 和 重用 自己 ， 已经 有人 说三道四 ， 不服气 了 。 
 　 　 “ 你 说 该 怎么办 ? ” 这 工夫 ， 叶群 蹑手蹑脚 地走了 进来 ， 坐在 床沿 长 ， 长舒 了 一口气 ， 忧心忡忡 地说 ： “ 这么 多 的 著名 专家 ， 万一 检查 不出 病来 ， 可 就 露馅 了 。 舌头 杀人 ， 比用 真刀真枪 还 可怕 。 这股 风 再 传到 主席 的 耳朵 里 ， 真 不知 会 发生 … … 什么样 的 后果 ! ” 
 　 　 这时 ， 林彪 坐 了 起来 ， 披上 衣服 。 “ 我 真 摸不清 他们 葫芦 里 卖 的 什么 药 ， 比 我 地位 高 的 资格 老 的 领导人 ， 身体 不好 的 ， 也 还是 大有人在 的 ， 可 主席 从来 没有 调兵遣将 ， 这样 认真对待 过 。 究竟 主席 是 真 关心 我 ， 还是 对 我 不 信任 ， 让 医生 来 担任 ‘ 火力 ’ 侦察 ， 看 我 是 真病 还是 假病 呢 ? ” 
 　 　 “ 说不定 是 哪个 别有用心 的 人 给 主席 出 的 歪点子 。 ” 叶群 一向 以小人之心 度君子之腹 ， 猜测 着 ， 然后 拍拍 脑袋 ， 冥思苦想 起来 。 
 　 　 “ 别说 这些 了 ! ” 林彪 不耐烦 地说 ： “ 现在 火烧眉毛 了 ， 关键 是 如何 把 这一关 度过 去 ? ! ” 
 　 　 叶群 皱 皱眉头 ， 沉思 良久 ， 说道 ： “ 眼下 能 搭救 我们 的 只有 一个 人 ! ” 
 　 　 “ 谁 ， 你 说 说 ! ” 林彪 迫不及待 地问 。 
 　 　 “ 只有 傅大夫 ! ” 叶群 固执 地说 ， “ 只要 他 动脑子 ， 助 咱们 一臂之力 ， 就 能 给 咱们 解围 了 。 ” 
 　 　 “ 此人 一定 不肯 干 。 ” 林彪 有点 泄气 了 ， 说 ： “ 他 是 一个 一条 路 跑 到 黑 的 人 ， 脑子 不 灵活 ， 还有 个 倔劲 ， 谁 也 说服 不了 他 。 ” 
 　 　 叶群 也 知道 傅连 啦 唤 睬 槊 妗 ５ 此刻 已经 走投无路 ， 只有 这 步棋 了 ， 说 ： “ 只能 是 死马当活马医 。 明天 我 再 去 登门拜访 ， 求求 他 帮 这个 忙 。 ” 
 　 　 第二天 ， 叶群 迈进 了 傅连赖目 吞 ， 寒喧 了 几句 便 进入 正题 。 
 　 　 “ 傅连溃 ” 叶群 愁眉苦脸 地 哀求 道 ： “ 我们 都 是 一二十年 的 老朋友 了 ! ” 
 　 　 接着 ， 她 憋 了 好 大 工夫 ， 把 难以启齿 的话 道 了 出来 ： “ 林 总 的 处境 很难 哪 ! 有人 已经 散布 他 的 谣言 了 。 在 战争 年代 ， 他 的 成绩突出 一点 ， 有人 就 嫉妒 他 。 他 身体 不好 也 有人 幸灾乐祸 。 为了 把 一些 心怀 不良 的 人 的 嘴 堵 上 ， 我 看 最好 不要 兴师动众 地 给 他 检查 身体 。 ” 
 　 　 然后 ， 她 抬起头来 ， 思忖 了 一会儿 ， 说 ： “ 如果 傅 部长 能 给 林 总写 一份 病情 证明 ， 这个 问题 就 解决 了 。 ” 
 　 　 傅连捞 了 叶群 的 这些 话 十分 惊讶 ， 这 不是 让 他 给 写 一份 假 证明 吗 ? 一个 真正 的 医生 ， 怎 能干 这种 弄虚作假 的 事 ? 他 心里 明白 ， 林彪 心里 有鬼 ， 他 不好 亲自 出面 。 但 这 对 夫妇 可不是 等闲 之 人 ， 是 惹不起 的 。 他 为难 地说 ： “ 我 自己 不好 写 这样 的 证明 。 这次 给 林 总 检查 身体 ， 是 主席 的 指示 。 ” 
 　 　 “ 等 会诊 之后 再 写 诊断 报告 吧 。 ” 他 客气 地 回绝 了 叶群 的 无理要求 。 
 　 　 既然 傅连 啦 豢 细 解围 ， 那么 检查 这 “ 关 ” 非过不可 了 。 结果 ， 专家 们 来 了 给 林彪 检查 身体 ， 并且 把 这 看成 是 一项 头等 的 政治 任务 。 他们 十分 认真 ， 本着 “ 大海捞针 ” 、 “ 掘 地 三尺 ” 的 认真 精神 ， 从 神经 、 肠胃 、 心脏 、 血压 、 泌尿 、 血液 、 肝 和 肺部 ， 一项 一项 给 林彪 做 了 详细 、 系统 的 检查 。 
 　 　 但是 ， 专家 们 心里 都 纳闷 林彪 把 病 说 得 这样 严重 ， 可是 经过 检查 ， 并 没 发现 什么 要害 的 病症 ， 个个 百思不解 。 
 　 　 这些 人 哪里 会 猜透 林彪 的 内心 的 秘密 呢 ? 最后 ， 专家 们 一致 的 意见 是 ， 林彪 的 病症 都 同 精神 因素 有关 ， 更 重要 的 是 和 他 吸毒 有 密切关系 。 
 　 　 如何 写 检查 结果 报告 ， 这 是 个 棘手 的 问题 ， 傅连朗 分为 难 。 他 思忖 了 再三 ， 终于 打定主意 ， 对 毛主席 和 党中央 负责 ， 实话实说 。 
 　 　 他 根据 各位 专家 检查 的 结果 ， 写出 一份 科学 的 检查报告 ， 直接 交给 了 毛泽东 。 
 　 　 毛泽东 一看 报告 ， 心里 完全 清楚 了 。 他 也 有些 为难 ， 直接 地 、 面对面 地向 林彪 夫妇 提出 戒毒 ， 这话 也 不好 开口 。 他 沉思 良久 ， 决定 通过 傅连乐口 ， 把 自己 的 意见 暗示 给 林彪 。 傅连 蓝源 艘 残牧 焐 窕 帷 
 　 　 这天 下午 ， 傅连览 吹 搅直 爰 摇 Ｋ 找到 叶群 ， 拐弯抹角 地 对 叶群 说 ： “ 会诊 检查 的 结果 ， 林 总 的 主要 器官 没有 什么 大 问题 。 ” 
 　 　 顿时 ， 叶群 那张 多变 的 脸拉得 老长 ： “ 林 总 没什么 大病 ， 那 又 为什么 身体 那样 虚弱 ， 我 和 他 生活 在 一起 ， 别人 不 清楚 他 的 情况 ， 我 知道 ! ” 
 　 　 叶群 这 气呼呼 的 进攻 架势 咄咄逼人 ； 傅连婪 蠲泽东 之命 而 来 ， 也 没有 任何 回旋余地 ， 于是 从容不迫 地说 ： “ 你 就 该 让 林 总 见见 阳光 ， 让 他 多 出来 散散步 ， 多 做些 室外 活动 ； 在 饮食 上 ， 多吃些 蔬菜 、 水果 … … ” 
 　 　 他 犹豫 了 一下 ， 又 坦率地 劝告 ： “ 你 还要 劝林 总 把 吗啡 戒掉 。 吗啡 对 身体 太 有害 了 。 它 比 疾病 对人 身体 的 损害 还 厉害 ! 当然 ， 戒 吗啡 ， 是 一件 很 痛苦 的 事 ， 咱们 相处 多年 了 ， 我 有 什么 说 什么 ， 恕我直言 。 ” 
 　 　 吸毒 这种 丑事 是 林彪 夫妇 的 一块 心病 。 也许 是 傅连澜 伊肆 直氲 囊 害处 ， 叶群 的 那 股子 骄横 、 傲慢 和 不讲理 的 劲儿 刹那间 消失 了 。 她 的 脸 一 红一白 ， 态度 软 了 下来 ， 向 傅连揽仪 蟮 溃骸 跋 Ｍ 傅 部长 能 给 保密 。 这件 事 传出去 ， 对林 总 威信 影响 太大 了 。 ” 
 　 　 但 不 ， 不久 ， 林彪 吸毒 问题 在 党内 的 高级 领导层 ， 还是 成 了 个 公开 的 秘密 。 为了 林彪 的 健康 、 威信 和 前途 ， 也 为了 党 的 事业 ， 毛泽东 终于 想 出 一条 良策 ， 提醒 林彪 戒毒 。 
 　 　 这天 下午 ， 林彪 的 办公室 里 空荡荡 的 ， 他 只身孤影 ， 反剪 着 双手 在 办公室 里 慢慢 地 踱 着 步 。 突然 ， 机要秘书 蹑手蹑脚 走 了 进来 ， 递给 林彪 一封信 。 
 　 　 林彪 一眼 便 看出 是 毛泽东 亲笔写 的 龙飞凤舞 几个 字 ： “ 林彪 同志 收 。 ” 
 　 　 他 急忙 打开 信封 ， 里面 一张 纸 ， 上面 抄 了 曹操 一首名 诗 《 龟 虽寿 》 ： 
 　 　 老骥伏枥 ， 志在千里 ； 
 　 　 烈士暮年 ， 壮心不已 。 
 　 　 这时 ， 叶群 走 了 进来 ， 把 信 看 了 一篇 ， 紧 皱着眉头 ， 沉思 了 一会 ， 如梦方醒 。 
 　 　 傅连涝 诒 澈 笸 绷 宋业 牡 蹲 印 ！ 绷直 敕 叻 叩 厮担 “ 他 在 主席 面前 告 我 的 状 了 。 你 向 他 说 的 那些 话 白 说 了 ， 他 一点 情面 都 没留 。 好 吧 ， 君子 报仇 十年 不 晚 ! ” 
 　 　 林彪 对傅 连腊 蛋德 裣 铝松 被 。 
 　 　 （ 摘自 《 十大元帅 轶事 》 ， 中共党史 出版社 2003 年 9 月 版 ， 定价 ： 29.80 元 。 社址 ： 北京 海淀区 芙蓉里 南街 6 号院 1 号 楼百环 公寓 18 层 ， 邮编 ： 100080 ） 
 　 　 推荐 阅读 ： 林彪 究竟 是 怎样 死 的 ( 图 )