
 
 
 & nbsp ;   
 来自 雅尔塔 的 承诺 
 　 　 1945 年 2 月 4 日至 11 日 ， 一个 具有 划时代 意义 的 会议 在 雅尔塔 召开 ， 出席会议 的 有 苏 、 美 、 英 三国 首脑 斯大林 、 罗斯福 和 丘吉尔 。 会议 一项 重要 内容 就是 讨论 苏联 出兵 中国 东北 问题 。 早 在 1943 年 德黑兰 会议 上 ， 斯大林 就 对 罗斯福 和 丘吉尔 说 过 ： “ 一旦 德国 最后 垮台 ， 那时 就 有 可能 把 必要 的 支援 部队 调 到 西伯利亚 ， 然后 我们 就 能 联合 起来 打击 日本 。 ” 这是 斯大林 第一次 明确 表示 在 对 德国 战争 结束 后 苏联 将 参加 对 日 作战 。 
 ad _ dst   =   0 ;   
 
 document . write ( " " ) ; ad _ dst   =   ad _ dst + 1 ; 
   当时 ， 三方 还 就 苏联 出兵 东北 的 政治 条件 进行 了 试探性 的 会谈 。 
 　 　 当年 在 修建 西伯利亚 铁路 时 ， 一位 英国人 曾 这样 说 ： “ 在 亚洲 获得 一个 不冻港 作为 铁路 的 终点站 ， 可能 是 俄国 合理 的 愿望 … … 拥有 一个 不冻港 就 意味着 ， 这 条 铁路 直达 那个 港口 穿过 的 那 整个 地区 都 将 成为 俄国 的 了 。 ” 
 　 　 德黑兰 会议 期间 ， 丘吉尔 也 说 了 同样 的话 ： “ 像 俄国 这样 一个 巨大 的 陆地 应当 有 一个 不冻港 。 ” 毫无疑问 ， 这句 话 正中 斯大林 的 下怀 ， 所以 他 问 丘吉尔 ： “ 在 远东 能够 为 俄国 做些 什么 ？ ” 丘吉尔 回答 说 ， 他 对 苏联 关于 远东 不冻港 的 看法 感兴趣 。 罗斯福 则 明确 告诉 斯大林 ， 自由港 的 主张 可以 适用 于 远东地区 ， 他 还 举例 说 ， 大连 就 有 这种 可能性 。 斯大林 对此 表示 赞成 ， 喜悦之情 溢于言表 ： “ 那 将 是 不坏 的 。 ” 
 　 　 在 雅尔塔 ， 2 月 8 日 ， 斯大林 同 罗斯福 秘密 讨论 了 苏联 出兵 中国 东北 的 问题 。 斯大林 提出 了 苏联 出兵 的 条件 ， 他 说 ： “ 如果 这些 条件 不能 得到 满足 ， 我们 将 难以 向 苏联 人民 解释 ， 为什么 我国 要 参加 对 日 作战 。 ” 
 　 　 2 月 10 日 ， 苏联 外长 莫洛托夫 将 斯大林 关于 苏联 出兵 的 条件 协定 草案 递交 美国 驻苏 大使 哈里曼 。 当天 ， 斯大林 同 罗斯福 再次 会晤 ， 对 草案 作 了 修改 ， 成为 正式 文本 。 但是 ， 斯大林 向 罗斯福 表示 ， 大连 不能 成为 国际 港口 ， 苏联 需要 得到 旅顺 港 周围 的 海军基地 。 
 　 　 英国 没有 参与 协定 草案 的 制定 ， 美 、 苏两国 也 没有 同 英国 商量 。 但是 ， 2 月 11 日 ， 斯大林 和 罗斯福 却 邀请 丘吉尔 在 协定 书上 签字 。 直到 这时 ， 丘吉尔 才 看到 了 协定 的 文本 。 于是 ， 这个 协定 就 成 了 《 苏 、 美 、 英 三国 关于 日本 的 协定 （ 雅尔塔 协定 ） 》 。 
 　 　 《 雅尔塔 协定 》 主要 内容 如下 ： 苏 、 美 、 英三 大国 领袖 同意 ， 在 德国 投降 及 欧洲 战争 结束 后 的 两个 月 或 三个 月 内 苏联 将 参加 同盟国 方面 对 日 作战 ， 其 条件 为 ： 
 　 　 1 、 蒙古 （ 蒙古 人民共和国 ） 的 现状 须予 维持 。 
 　 　 2 、 日本 1904 年 背信弃义 进攻 所 破坏 的 俄国 以前 的 权益 须予 恢复 ， 即 ： 
 　 　 　 a ） 萨哈林 岛 南部 及 邻近 一些 岛屿 须 交还 苏联 ； 
 　 　 　 b ） 大连 商港 须 国际化 ， 苏联 在 该港 的 优越 权益 须予 保证 ， 苏联 之 租用 旅顺 港为 海军基地 也 须予 恢复 ； 
 　 　 　 c ） 对 沟通 大连 与 外界 联系 的 中东 铁路 和 南满 铁路 ， 应 设立 一中 苏 合办 的 公司 以 共同 经营 之 ， 经 谅解 ， 苏联 的 优越 权益 须予 保证 ， 而 中国 须 保持 在 满洲 的 全部 主权 。 
 　 　 3 、 千岛群岛 须 交予 苏联 。 
 　 　 英国 外长 艾登 批评 罗斯福 ， 说 他 热衷于 同 斯大林 搞 “ 秘密 谈判 ” ， 达成 有关 远东 问题 的 协定 ， “ 既 不 通知 他 的 英国 同事 ， 也 不 通知 他 的 中国 盟友 ” 。 也许 正是 这样 的 原因 ， 苏美 双方 约定 ， 对 协定 要 严格 保密 。 以致 罗斯福 在 一段时间 里 甚至 对 美国 驻华大使 赫尔利 也 否认 这个 协定 的 存在 。 
 　 　 1945 年 8 月 14 日 ， 对 斯大林 来说 ， 又 是 一个 值得 高兴 的 日子 。 这天 ， 中国 国民政府 同 苏联政府 签订 了 《 中 苏 友好 同盟条约 》 。 此刻 ， 用 “ 十分 得意 ” 来 形容 斯大林 一点 也 不过 分 。 他 兴致勃勃 地 走 到 地球仪 旁 ， 用 手指 推动 地球仪 ， 向 莫洛托夫 描绘 了 苏联 的 边界线 ， 他 的 眼光 随同 他 的 手指 在 苏联 东部 版图 停住 了 ： “ 这边 怎么样 呢 ？ 千岛群岛 如今 是 我们 的 了 ， 库页岛 全是 我们 的 了 ， 您 看 ， 多棒 呀 ！ 就 连 旅顺口 、 大连 都 是 我们 的 了 。 ” 说 到 这 ， 斯大林 吸 了 一口 烟 ， 缕缕 烟雾 渐渐 地飘散 开来 。 斯大林 意犹未尽 ， 又 用 烟斗 沿着 中国 东北 划 了 一条线 ， 激动 地说 ： “ 就 连 中长铁路 也 是 我们 的 了 。 中国 、 蒙古 ― ― 一切正常 … … 您瞧 ， 对 我们 的 边界 我 还 能 不 满意 ！ ” 
 　 　 西伯利亚 铁路 的 修建 ， 本来 是 沙皇 出于 侵略 中国 的 需要 。 几十年 后 ， 这 条 横贯 西伯利亚 的 铁路 成 了 苏联 向 中国 东北 运兵 的 大动脉 。 七十多万 苏联红军 的 调动 ， 全靠 这 一条 西伯利亚 单轨铁路 。 苏联 把 如此 多 的 兵力 、 武器 及其 它 作战 物资 从 9 ， 000 至 12 ， 000 公里 外 的 欧洲 战场 迅速 调 到 远东 ， 而且 没有 让 日军 觉察 ， 这 确实 是 一个 让 世人 惊叹 的 奇迹 。 
 　 　 日本 关东军 毕竟 是 日军 的 一支 劲旅 ， 所以 在 对 日 作战 的 指挥官 人选 上 ， 斯大林 非常 慎重 。 他 几乎 把 苏军 优秀 的 高级将领 都 派 往 远东 ， 其中 包括 华西 列夫斯基 、 麦 列茨科夫 和 马利诺夫斯基 三位 元帅 。 为了 保密 起 见 ， 三位 元帅 到 远东 时 都 用 了 化名 。 
 延伸 阅读 ： 苏联 对 大跃进 和 人民公社 的 反应 　 　 苏联 元帅 简介 ： 35 年 授衔 部分 
 　 　 　 　 　 前 苏联 卫国战争 （ 图集 ） 　 　 苏联 人忆 朝鲜 战空 ： 谁 打下 了 美国 人 ？ 
 日本 对 《 波茨坦 公告 》 说 “ 不 ” 
 　 　 波茨坦 位于 德国 首都 柏林 西南 30 公里 处 ， 1945 年 7 月 17 日至 8 月 2 日 ， 斯大林 、 杜鲁门 和 丘吉尔 在 这里 举行 了 代号 为 “ 终点 ” 的 秘密会议 。 这 也 是 第二次世界大战 期间 ， 三国 首脑 的 最后 一次 会晤 。 
 ad _ dst   =   0 ;   
 
 document . write ( " " ) ; ad _ dst   =   ad _ dst + 1 ; 
   美国 助理 国务卿 格鲁早 在 5 月 5 日 就 将 敦促 日本 投降 的 公告 初稿 起草 完毕 。 7 月 24 日 ， 杜鲁门 同 丘吉尔 就 草案 的 内容 进行 磋商 ， 双方同意 邀请 中国 参加 。 随后 ， 杜鲁门 将 公告 的 文本 发给 蒋介石 ， 征求 他 的 意见 并 在 公告 上 签字 。 
 　 　 7 月 26 日晚 9 时 20 分 ， 美 、 中 、 英 三国 向 日本 发出 由 杜鲁门 、 蒋介石 和 丘吉尔 签署 的 《 促令 日本 投降 之 波茨坦 公告 》 。 
 　 　 苏联 当时 没有 在 《 波茨坦 公告 》 上 签字 ， 事先 美国 也 没有 征求 苏联 的 意见 ， 只是 在 公告 发布 的 当天 ， 美国 国务卿 贝尔纳斯 才 派 人 急匆匆 地 将 一份 副本 送给 莫洛托夫 。 苏联 要求 把 公告 发布 的 时间 再 推迟 3 天 ， 但 美国 没有 同意 。 实际上 ， 苏联 接到 副本 时 ， 公告 已经 发布 了 。 不过 ， 在 波茨坦 会议 召开 之前 ， 美国 在 起草 公告 时 曾 将 苏联 列入 了 签字国 。 但 在 公告 发布 前夕 ， 杜鲁门 总统 将 这 一条 删除 了 。 
 　 　 7 月 27 日 ， 东京 时间 早晨 6 时 ， 日本 广播电台 收听 了 《 波茨坦 公告 》 的 全文 。 公告 的 发表 ， 引起 日本 统治 集体 内部 的 混乱 。 当天 ， 日本首相 铃木 主持 召开 最高 战争 指导 会议 ， 用 一整天 时间 讨论 日本政府 对 《 波茨坦 公告 》 的 立场 问题 。 军方 坚持 认为 ， 为了 不 影响 日本 军队 决战 的 士气 ， 主张 不要 公布 《 波茨坦 公告 》 ， 如果 真 要 公布 ， 也 应 附上 一项 声明 ， 表示 坚决 反对 。 争论 的 结果 ， 铃木 屈服 了 军方 的 压力 。 双方 达成协议 ， 决定 向 外界 公布 一份 经过 删改 的 公告 文本 ， 日本政府 对此 不 作 评论 。 
 　 　 日本 拒绝 《 波茨坦 公告 》 的 结果 ， 一是 招致 美国 向 日本 投放 原子弹 ； 二是 招致 苏联 出兵 中国 东北 。 
 百万 大军 越过 边境 
 　 　 莫斯科 时间 8 月 7 日 下午 4 时 30 分 ， 斯大林 签署 命令 ， 要求 苏联 远东 红军 做好 准备 ， 于 9 日 零时 开始 进攻 。 
 　 　 8 月 8 日 下午 5 时 ， 莫洛托夫 约见 日本 驻苏 大使 佐藤 ， 当 面向 佐藤 宣读 了 苏联 对 日本 的 宣战书 。 对于 苏军 的 进攻 ， 关东军 一点 准备 也 没有 。 仗 打 起来 的 时候 ， 司令官 山田 乙三 大将 竟然 还 在 大连 津津有味 地 欣赏 着 日本 的 歌舞 演出 。 
 　 　 经过 近 一周 的 激战 ， 8 月 14 日 ， 苏军 各 集团军 已经 成功 地 越过 了 原始森林 、 高山 大漠 ， 正在 茫茫 的 平原 上 迅速 向 东北 腹地 推进 。 1945 年 8 月 15 日 中午 12 时 ， 日本天皇 发布 投降 诏书 。 
 　 　 8 月 18 日 下午 ， 关东军 司令部 向 所属 部队 下达 了 投降 命令 ， 并 通知 了 苏联 远东 军 司令部 。 
 　 　 从 8 月 19 日 这天 起 ， 关东军 开始 有 组织 地向 苏军 投降 。 当天 拂晓 ， 后 贝加尔 方面军 的 全权代表 阿尔乔 缅科 飞抵 长春 关东军 司令部 。 在 苏军 代表 面前 ， 山田 乙三 摘下 佩刀 ， 递给 苏军 代表 ， 然后 在 投降书 上 签 了 字 。 
 　 　 8 月 19 日 下午 ， 苏军 进入 沈阳 。 随即 ， 五万多名 日军 缴械投降 。 另外 ， 苏军 还 在 这里 俘虏 了 末代皇帝 博仪 。 8 月 20 日 ， 关东军 第五 军 司令官 清水 带 着 5 名 将军 来到 牡丹江 苏军 红旗 第一 集团军 指挥部 ， 向 苏军 投降 。 8 月 22 日 ， 哈尔滨 日军 第四 军 43 ， 000 人向 苏军 投降 。 同一天 ， 苏军 进入 大连 。 1945 年 9 月 ， 八路军 挺进 东北 ， 积极 配合 苏军 作战 ， 并 从 苏军 那里 得到 大批 武器弹药 。 苏军 撤退 前 ， 将 70 万 关东军 的 装备 交给 了 中共军队 。 仅 第一 、 第二 两个 方面军 移交 中共军队 的 武器 就 有 ： 3700 门 火炮 、 迫击炮 和 掷弹筒 、 600 辆 坦克 、 861 架飞机 、 1200 挺 机枪 、 680 座 各种 军用 仓库 、 松花江 舰队 的 船只 。 另据 原 八路军 第十六 军分区 司令员 曾克林 回忆 ， 沈阳 苏军 曾 将 日本 关东军 最大 的 武器 仓库 ― ― 苏家屯 仓库 交给 他们 看管 。 
 　 　 他们 打开 仓库 ， 发现 里面 的 武器 可以 装备 几十万 人 ， 他们 “ 先后 拉 了 三天三夜 ， 拉 出 步枪 两万多支 、 轻 重机枪 一千 挺 、 还有 一百五十门 各种 口径 的 迫击炮 、 野炮 和 山炮 ” 。 
 　 　 不仅 装备 了 自己 和 到达 东北 的 其他 部队 ， 而且 还 向 山东 运送 了 一批 武器弹药 ， 仅 子弹 和 炮弹 就 有 五百多   万发 。