连载 《 听 外婆 讲 那 过去 的 事情 ― ― 毛泽东 与 贺子珍 》 ( 节选 ) 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   作者 ： 孔东梅 ， 出版社 ： 中央文献出版社 
 　 　 初识 中冈 
 　 　 1927 年 ， 18 岁 的 外婆 随 队伍 上 井冈山 ， 成为 井冈山 革命 根据地 第一个 女战士 。 在 那里 她 第一次 见到 我 的 外公 毛泽东 。 在 人烟稀少 的 万山 丛中 见到 外婆 这位 “ 永新 一枝花 ” ， 外公 愣住 了 。 
 　 　 外婆 记得 ： 当时 外公 穿 的 是 一身 破旧 的 灰布 中山服 ， 同 其他 几个 人 一样 ， 脖子 上系 了 一条 红色 识别 带 。 他 个头 很 高 ， 很 消瘦 ， 颧骨 都 突出 来 了 。 头发 从 中间 向 两边 分开 ， 比较 长 。 皮肤 晒 得 很 黑 ， 神色 上 还 留有 经过 激战 后 没有 恢复 的 疲劳 。 但是 一双 眼睛 很 有神 ， 显示 出 他 的 睿智 、 温和 与 毅力 。 他 的 脚 走路 有点 不得劲 ， 那 是因为 长途 行军 磨伤 了 脚 ， 没有 及时 治疗 ， 伤口 化脓 了 。 
 　 　 当 袁文才 领着 外公 来到 外婆 面前 时 ， 外公 有些 惊讶 了 。 他 没有 料到 ， 在 井冈山 的 “ 头面人物 ” 中 ， 竟然 有 一个 年轻 姑娘 。 袁文才 介绍 说 ， “ 她 是 永新 的 干部 ， 叫 贺子珍 。 ” 
 　 　 外公 的 疑团 顿释 ， 他 爽朗 地笑 起来 说 ： “ 我 还 以为 她 是 你 的 女儿 ， 或者 是 哪位 同志 的 家属 呐 ！ ” 他 握住 外婆 的 手 说 ： “ 很 好 ， 很 好 ， 今后 我们 共同 战斗 吧 ！ ” 
 　 　 袁文才 是 外婆 的 义兄 ， 也 是 外婆 与 外公 婚姻 的 大 媒人 。 在 见到 外公 之前 ， 外婆 已有 了 心上人 ， 那 就是 自己 的 入党 介绍 人 ― ― ― 欧阳洛 。 当时 两人 天各一方 ， 失去 联系 ， 外婆 又 从未 对 他 表露 过 ， 只有 把 思念 埋 在 心中 。 
 　 　 我 的 外婆 又 是 一位 热心肠 的 人 。 第一次 见到 我 的 外公 毛泽东 ， 发现 了 他 磨伤 化脓 的 脚 ， 当天 就 不由分说 为 他 擦洗 换药 。 这件 事 外公 一直 记得 。 外公 明白 ： 这 确实 是 一位 今后 可以 与 自己 共同 战斗 的 好 姑娘 。 
 　 　 1928 年春 ， 外婆 和 外公 先后 来到 井冈山 下 永新 塘边 村 发动 土地改革 。 当地 客家方言 难懂 ， 外婆 是 外公 的 翻译 ， 两人 有 了 比较 密切 的 接触 ， 感情 有 了 微妙 的 变化 。 
 　 　 外公 没有 忘记 自己 在 长沙 的 家人 。 当时 共产党人 被 通缉 杀害 ， 他 与 杨开慧 的 联系 通过 宁冈县 一家 店铺 秘密 中转 。 1927 年底 ， 杨开慧 得到 过 外公 告知 到达 井冈山 的 消息 。 1928 年 上半年 ， 外公 给 杨开慧 发 去 一封 急信 ， 却 被 店铺 耽搁 了 几个 月 。 外公 觉得 情况 不妙 ， 为 不 连累 家人 ， 忍痛 废止 了 这 一 联络 渠道 。 后来 ， 又 传来 杨开慧 、 欧阳洛 被 军阀 抓捕 杀害 的 消息 。 
 　 　 在 那些 日子 里 ， 这种 不幸 确实 每天 都 在 发生 。 正如 外公 所说 的 ： 革命者 只有 揩 干 身上 的 血迹 ， 掩埋 战友 的 遗体 ， 继续 战斗 。 
 　 　 在 共同 斗争 中 ， 外公 对 外婆 有 了 更 多 了解 ， 逐渐 产生 了 爱 慕之意 ， 也 向 外婆 袒露 了 心迹 ， 外婆 则 为 能 与 自己 仰慕 的 人 生活 在 一起 而 骄傲 。 
 　 　 他们 最终 定情 并 完成 了 《 永新 调查 》 ， 在 战火 中 开始 了 毛 、 贺 十年 婚姻 。 
 　 　 苦苦 追求 
 　 　 这次 妈妈 和 我 去 江西 之前 ， 先到 福州 看望 了 近 20 年 未 见 的 舅婆 ( 82 岁 ) 。 舅婆 的 女婿 永平 姨父 告诉 我 ： “ 老太太 装着 一肚子 故事 ” ， 建议 我 一定 要 和 她 好好 谈谈 。 我 采访 了 老人家 ， 果不其然 ， 许多 虚虚实实 的 历史 场景 在 她 口中 都 那么 真切 、 动人 ( 括号 内是 我加 的 注释 ) 。 
 　 　 “ 主席 每次 出发 前 都 去 找 贺子珍 ， 敲 她 的 门 。 贺子珍 说 ： ‘ 有话 到 窗口 说 ’ ， 她 就 把 窗户 拉开 一条 小缝 。 主席 说 ： 我要 走 了 。 她 心想 ： 你 要 走 了 ， 跟 我 有 什么 关系 ？ 干嘛 要同 我 讲 ？ 所以 ， 以后 每次 主席 要 走 ， 都 来 敲敲 她 的 窗 。 他 知道 门 是 敲 不开 的 ， 她 是 肯定 不 开门 的 。 
 　 　 当时 贺子珍 很 有 个性 ， 心目 当中 已经 定 了 一个 爱人 。 这个 人 ( 欧阳洛 ) 很 有 才华 ， 写 了 一手 的 好 字 ， 是 江西 的 一个 领导人 。 但是 贺子珍 没有 表露 过 ， 她 对 任何人 都 没有 表露 过 。 
 　 　 主席 懂得 她 ， 她 想 这个 人 。 后来 主席 告诉 她 ， 这个 人 ( 欧阳洛 ) 已经 牺牲 了 。 他 到 什么 地方 去 开会 ， 被 敌人 抓 到 ， 杀害 了 。 这个 人 很 有 才华 ， 是 我们 江西 地区 最早 参加 革命 的 ， 是 贺子珍 的 领导 。 贺子珍 看重 他 是因为 他 博学多才 。 主席 告诉 她 ， 她 不 相信 此人 已死 … … 后来 证实 确实 死 了 ( 中共湖北省委 书记 欧阳洛 1930 年 被捕 牺牲 ) 。 
 　 　 毛主席 追求 贺子珍 很 久 ， 人家 都 笑 他 。 他 看中 贺子珍 有 文化 ， 是 当地 的 才女 ， 而且 有 性格 ， 为了 革命 宁可 牺牲 自己 的 精神 。 我 举个 例子 给 你 听 ： 
 　 　 有 一天 ， 主席 、 朱德 等 人 在 开会 ， 贺子珍 也 在场 。 这时 敌人 来 了 ， 你 的 奶奶 ( 我 从小 把 外婆 叫 “ 奶奶 ” ) 英雄 得 很 ， 她 骑 上 一只 光马 ( 没有 马鞍 ) ， 手上 拿 着 两枝 枪 ， 东西 各放 一枪 ， 人家 讲 她 能 打 双枪 ， 就是 这样 来 的 。 她 把 敌人 引开 ， 敌人 顺着 打枪 的 方向 拼命 追 ， 她 转 了 一圈 ， 把 敌人 甩掉 就 不见 了 。 
 　 　 她 是 个 有 很 高 性情 的 女孩子 ， 不是 一般性 的 。 像 我们 这种 参加 革命 都 是 一般性 的 。 她 这种 革命 彻底 、 完全 ， 为了 拯救 队伍 ， 宁可 牺牲 自己 。 ” & nbsp ;   & gt ; & gt ; & gt ; 相关 阅读 ： 毛氏 三 兄弟   
 
 
 
 
 [ 1 ] & nbsp ; [ 2 ] & nbsp ; [ 3 ] & nbsp ; 下 一页 & nbsp ; 
 
