
 中南海 游泳池 究竟 建于 何年何月 ， 无证 可 考 。 但 日理万机 的 中共 领袖 们 ， 有 了 一个 稍事 体闲 之 地 。 他们 在 工作 劳累 之 余 ， 来到 游泳池 ， 泡 一泡 ， 游 一会儿 泳 ， 是 难得 的 休息 。 由此 ， 也 引出 一些 有趣 的 故事 来 。 
 & nbsp ; 　 　 中南海 游泳池 的 位置 ， 在 国务院 办公区 通往 中央办公厅 办公区 的 海边 通道 中间 。 
 　 　 游泳池 建于 何年何月 ， 无档 可查 ， 由此 也 就 就 难 已 考证 它 建成 的 具体 年代 。 但 在 民国 期间 的 一张 北京 地图 上 ， 在 其 位置 上画 有 一个 小 方格 ， 并标 着 “ 游泳池 ” 三字 。 这样 看来 ， “ 游泳池 当属 共和国 成立 前 的 产物 。 其 另 一个 佐证 , 民国 北平 成立 特别 市 ， 袁良 在 担任 北平 市长 时 ， 曾 下令 在 中南海 游泳 时 ， 不得 男女 混泳 ， 中间 在 有 隔网 ， 将 男女 分开 。 
 　 　 中南海 内 的 这 一 露天 游泳池 ， 在 当年 算得 上 是 一个 比较 标准 的 游泳池 了 。 长 50 米 、 宽 25 米 ， 南深北 浅 。 在 深水 区 一边 ， 还有 10 米 跳台 和 3 米 跳板 。 在 池子 东边 ， 搭有 遮阳 的 布篷 ， 散放 着 几把 藤椅 ， 是 供 游泳 的 人 小憩 坐 的 。 池子 的 的 西边 还 设有 看台 ， 在 看台 四周围 还 摆 了 些 大 的 盆栽 观赏树 ， 主要 是 石榴 ； 更衣室 也 在 这边 。 再往 西有 栅栏 拦着 ， 栅栏 那边 是 花圃 和 暖房 。 在 露天 游泳池 游泳 的 人 比较 多 ， 中共中央 、 国务院 的 一些 领导人 ， 中 办 、 国办 在 中南海 内 工作 的 机关干部 都 在 此游 过泳 。 
 　 　 关于 中央 领导人 在 这里 游泳 ， 也 有 许多 有趣 的 事 ， 不妨 先 在 这里 做 一 披露 。 
 　 　 经过 多次 “ 进劝 ” 的 毛泽东 入住 中南海 后 ， 适逢 炎热 的 夏季 ， 但 他 并 不来 这里 游泳 。 其他 领导人 倒 不时 在 此露 露面 。 
 　 　 常 来 光顾 游泳池 的 是 当时 的 党 的 副 主席 刘少奇 。 刘少奇 的 泳姿 当属 最 规范 的 了 。 他游 的 是 标准 的 蛙泳 ， 胳膊 、 腿 划动 的 幅度 比较 大 ， 游 的 速度 也 快 。 
 　 　 建国初期 ， 在 中共 由央 宣传部 工作 的 于光远 ， 在 夏季 暑气 蒸人 的 时候 ， 也 到 游泳池 来 泡 一泡 ， 降降温 。 他 自谓 ： 泳技 实在 太 差 ， 上 不得 台面 ， 也 畏惧 深水 ， 只能 在 浅水区 泡 一泡 。 周围 的 人 都 在 游 或 在 学 ， 受 他们 影响 ， 我 也 又 划 胳膊 又 蹬腿 地 自学 起来 。 可是 划拉 了 半天 总 也 浮不上 水面 。 ” 
 　 　 来 游泳 游泳 的 刘少奇 ， 见 于光远 在 水中 笨手笨脚 不得要领 ， 便 站 在 游泳池 边 ， 对 于光远 进行 耐心 细致 地 指导 ， 告诉 他 手脚 要 协调 划动 ， 才能 游 起来 。 刘少奇 边 说 边 给 他 做 示范 。 
 　 　 于光远 照着 刘少奇 所说 的 要领 ， 比划 了 几下 ， 可 并 没 立竿见影 。 刘少奇 说 ： “ 不 对 ， 不 对 。 你 太紧张 啦 ， 要 放松 ， 放松 才能 浮 起来 麻 。 ” 接着 刘少奇 又 到 水中 给 他 做 示范 ， 并 鼓励 他 不要 着急 ， 慢慢来 ， 随后 ， 刘少奇 便 到 深水 区游 去 了 。 
 　 　 几天 后 ， 刘少奇 来 游泳池 游泳 。 又 看见 水中 的 于光远 ， 他 停下 脚步 说 ： “ 呵 ， 于光远 ， 你别 在 水里 泡 着 不动 呀 ， 来 两下 ， 我 看看 你 游得 怎么样 啊 。 ” 于光远 说 了 声 ： “ 好 啊 ！ ” 随后 奋力 游 了 起来 ， 刘少奇 看 了 看 于光远 游 的 姿式 ， 哈哈大笑 起来 ， 那 动作 的确 不 上档次 。 
 　 　 于光远 事后 回忆 着 说 ： “ 显然 ， 刘少奇 主席 对 我 的 长进 大失所望 。 我 当时 就 想 ： 完 啦 ， 这辈子 也 学 不会 游泳 了 ， 连党 的 第二号 人物 亲自 教 我 ， 我 都 学 不会 ， 那 谁 还 能 教会 我 呢 ？ ” & nbsp ; 毛泽东 在 中南海 游泳池 游泳 ， 确切 地说 ， 是 他人 “ 逼迫 ” 。 
 　 　 日理万机 的 毛泽东 。 每天 政务 繁忙 ， 而 稍 有 闲暇 ， 便 手不释卷 。 毛泽东 有个 习惯 ， 就是 倚 在 床上 读书 。 工作 、 读书 ， 读书 、 工作 ， 毛泽东 的 每 一天 除了 工作 就是 读书 ， 一点 运动 都 没有 ， 这样 对 身体健康 极其 不利 。 为了 让 毛泽东 适当 地 进行 体育锻炼 ， 毛泽东 身边 的 工作人员 、 负责 他 健康 的 医务 保健 人员 ， 便 想方设法 琢磨 几项 适当 的 运动 ， 哪怕 是 让 毛泽东 能 伸   
 
 
 
 
 
 
 展 一下 四肢 ， 也 能 调节 一下 成天 绷得 紧紧 的 神经 。 
 　 　 在 工作人员 的 “ 开导 ” 下 ， 毛泽东 同意 散散步 ， 每个 周末 到 “ 春 耦斋 ” 跳跳舞 。 但 他 散步 一般 不 出 “ 丰泽园 ” 小院 的 范围 ， 跳舞 也 不能 保证 每次 必到 。 大家 觉得 这样 下去 不行 ， 这么 小 的 运动量 ， 不能 达到 锻炼身体 的 目的 ， 必需 另寻 其他 办法 。 
 　 　 想来想去 ， 工作人员 想出 了 让 毛泽东 打乒乓球 。 于是 毛泽东 身边 的 人 在 “ 丰泽园 ” 布置 了 一个 乒乓球室 ， 拉 毛泽东 去 打乒乓球 。 可毛泽乐 对 打乒乓球 兴致 并不大 高 ， 每次 动员 他 打球 ， 要费 好 大 的 劲 ， 才能 让 他 进 乒乓球室 。 
 　 　 只要 把 毛泽东 拉 进 乒乓球室 ， 他 还是 能够 打 两下 的 。 毛泽东 横握 球拍 ， 动作 如 初学者 一样 有些 笨拙 。 无论是 高球 、 低球 、 正 向来 、 侧面 来 ， 他 都 以 一种 姿势 阻挡 回去 ， 后来 熟练 些 了 ， 就 能 把 球 推到 对方 的 左右 两边 ， 让 对手 疲于 奔波 。 每当 这时 ， 毛泽东 也 会 像 孩子 一样 喜形于色 ， 幽默 地说 ： “ 杀 你 个 顾头不顾尾 ！ 杀 你 个 顾 左 不顾 右 ！ ” 
 　 　 但 毛泽东 年纪 大 ， 不 可能 像 年轻人 那般 灵活 敏捷 、 动作 协调 。 所以 ， 身边 的 人 和 他 打球 虽然 尽量 给 他 容易 接 的 球 ， 但 仍 不免 提心吊胆 ， 怕 他 不 小心 跌倒 、 闪着 或 磕碰 着 。 数日 之后 ， 工作人员 便 不再 积极 地拉 毛泽 打乒乓球 了 。 
 　 　 还有 没有 好 的 锻炼身体 的 办法 呢 ？ 想来想去 ， 大家 觉得 游泳 是 比较 好 的 锻炼 形式 。 人们 都 知道 ， 我们 曾 搏击 长江 ， 畅游 北戴河 。 但 其实 不知 ， 毛泽东 最初 游泳 时 ， 也 是 费 了 很大 周折 的 。 
 　 　 为了 让 毛泽东 游泳 ， 必需 有个 说客 ， 让 毛泽东 接受 这一 锻炼 形式 。 工作人员 在 充分 研究 之后 ， 决定 由 毛泽东 的 保健 医生 去 当 勇敢 的 说客 。 
 　 　 一天 ，   毛泽东 的 保健 医生 ， 和 毛泽东 散步 时 ， 拐弯抹角 地 试探 着 问 毛泽东 ， 主席 “ 您 说 ， 地球 上 的 生命 起源于 哪里 ？ ” 
 　 　 此话 一出 ， 毛泽东 非常 警觉地 反问 医生 ： “ 你 想干什么 ？ ” 
 　 　 医生 说 ： “ 谈 自然科学 的 时候 不能 总是 您 考 别人 ， 也 应该 让 别人 提 点 问题 呀 。 您 说 是 吗 ？ ” 
 　 　 毛泽东 看 了 看 保健 医生 ， 回答 道 ： “ 起源 于大海 。 ” 
 　 　 医生 又 问 ： “ 生命 的 最佳 运动 是 什么 ？ ” 
 　 　 “ 散步 ， 散步 是 最好 的 运动 方式 ， 人们 不是 常说 ， 饭后 百步 走 ， 人活 九十九 嘛 ！ ” 毛泽东 边 走边 说道 。 
 　 　 “ 不 对 。 ” 
 　 　 毛泽东 听到 医生 的 回话 ， 停下 了 脚步 ， 扭过头 ， 问道 ： “ 那 你 说 什么样 的 运动 方式 最好 ？ ” 
 　 　 医生 很 认真 地说 ： “ 是 游泳 。 ” 
 　 　 这 圈子 兜 得 可 更 大 的 。 然而 这 这 圈子 也 没白 兜 ， 毛泽东 似乎 在 感悟 着 医生 的话 。 在 毛泽东 向前 慢慢 地走了 几步 之后 ， 毛泽东 说话 了 ： “ 游泳 ， 游泳 ， 好 啊 ！ 我 可以 去 游泳 。 ” 
 　 　 这次 “ 进劝 ” 起 了 作用 ， 毛泽东 同意 了 游泳 ， 于是 工作人员 开始 为 毛泽东 准备 了 游泳衣 。 
 　 　 或许 多数 人 ， 认为 毛泽东 在 北京 游泳 ， 一定 就是 在 中南海 的 游泳池 。 其实不然 ， 毛泽东 进京 后 第一次 下水 ， 是 在 清华大学 的 室内 游泳池 。 
 　 　 在 去 游泳 途中 ， 保健 医生 对 毛泽东 说 ： “ 有 我 保护 ， 保险 出 不了 事 。 ” 
 　 　 “ 喔 ， 那出 了 事 怎么办 ？ ” 毛泽东 不动声色 说 。 
 　 　 “ 我救 您 。 ” 
 　 　 “ 你 真能 救 我 ？ 你 有 那么 大 本事 ？ ” 
 　 　 到 了 游泳池 ， 医生 拉着 毛泽东 要 从 浅水 处 下水 ， 可 毛泽东 却 径直 朝 深水 区 走 去 。 
 　 　 “ 主席 ， 不行 ！ 不行 ！ ” 医生 着急 了 。 
 　 　 “ 不是 有 你 保护 吗 ？ 难道 你 怕 啦 ？ ” 
 　 　 毛泽东 下水 后 ， 一会儿 侧泳 ， 一会儿 仰泳 ， 真是 如鱼 在 渊 。 
 到 这时 ， 医生 才 明白 自己 要 充当 毛泽东 保镖 的 举动 ， 是 何等 的 自不量力 。 毛泽东 对 刚醒 过神 的 医生 说 ： “ 我家 门前 就 有 个 池塘 ， 幼年 的 我 就 在 那里 游泳 。 那时 ， 你 这个 生命 还 没有 起源 呐 。 ” 
 　 　 从 到 清华大学 游泳 以后 ， 毛泽东 对 游泳 有 了 极大 的 兴致 。 对 游泳 他 还 总结 出 独到 的 体会 ： “ 游泳 最大 的 好处 是 可以 不想 事 ， 让 大脑 很 好 地 休息 。 吃 安眠药 、 散步 、 看 戏 、 跳舞 都   
 
 
 
 
 
 
 不行 ， 就是 游泳 可以 做到 ， 因为 一想 事 就 会 下沉 ， 就 会 喝水 。 ” 
 　 　 毛泽东 称 他 真正 学好 游泳 ， 是 在   
 1954 年 ， 而 在 此 以前 从来 “ 就 没有 学好 过 ” 。 毛泽东 说 ： 1954 年 清华大学 有 一个 室内 游泳池 ， 每天晚上 去 ， 带个 口罩 算是 化 了 装 。 三个 月 不间断 ， 我 就 把 水 的 脾气 研究 透 了 … … ” 
 　 　 渐渐 的 ， 毛泽东 更 激起 要 到 江河 、 湖 、 海里 去 击水 搏浪 的 雄心 。 但 他 在 北京 住 在 中南海 里 的 时候 ， 还是 常在 中南海 游泳池 游泳 。 
 　 　 毛泽东 在 中南海 游泳 ， 最初 时间 似乎 没 一定 ， 有时 大家 在 游 的 时候 ， 他 就 来 了 ； 也 有时 大家 都 退场 后 ， 他 才 来 游 。 那时 。 毛泽东 和 大家 见面 的 时候 多一些 。 
 　 　 在 中南海 游泳池 ， 毛泽东 只 在 深水 区游 从 不到 浅水区 。 一般 是 先游个 把 小时 ， 才 到 岸上 休息 。 休息 时 ， 他 总是 披着 他 那 打着 补丁 的 蓝 白条 毛巾布 睡衣 ， 坐在 藤椅 里 ， 一边 抽烟 一边 喝茶 ， 一边 看着 大家 游泳 。 
 　 　 要说 泳姿 ， 毛泽东 游得 并 不 很漂亮 。 半像 仰泳 半像 侧泳 ， 畅游 之前 ， 他 习惯 在 水里 打 几个 滚 。 然而 他 水性 好 ， 能 做 一系列 别人 难以 效仿 的 水中 的 绝活 。 
 　 　 毛泽东 不仅 潜在 水里 的 时间 长 ， 还 能 既 不 浮出 水面 ， 又 不 沉入 池底 ， 摆 出 类似 打坐 的 姿态 静止不动 地悬 在 水 中间 。 毛泽东 还 能 直立 在 水中 ， 一动不动 。 
 　 　 这 也 是 毛泽东 的 水中 一绝 。 
 　 　 毛泽东 在 水中 的 休息 ， 也 多姿多彩 。 他 能 两臂 枕于 脑后 ， 平躺在 水面 上 ， 或 仰视 苍穹 或 闭目养神 ， 还 能 把 一条 腿 翘 到 另 一条 腿 上 。 有时 他 躺 在 水上 吸烟 ， 把 烟灰缸 就 放在 胸前 。 有时 平躺 的 时间 长 了 ， 他 就 会 变个 姿势 。 
 　 　 毛泽东 踩水 也 特别 样 ， 当 用力 的 时候 ， 整个 腹部 都 能 浮出 水面 。 每 看到 毛泽东 亮出 他 的 精彩 绝技 。 围观 的 人们 便会 情不自禁 地 鼓起 掌来 。 
 　 　 在 一般 的 情况 下 ， 游泳 的 人们 看到 毛泽东 下水 后 ， 通常 会 在 池中 让出 一块 空间 或 坐在 池边 观看 毛泽东 在 池中 自由 地 戏水 。 
 　 　 每当 出现 这一 情景 ， 毛泽东 往往 不 太高兴 ， 挥动 着 双手 ， 招呼 大家 ： “ 这么 大 一个 池子 ， 就是 让 大家 一块儿 游 的 嘛 ！ 一两个 人游 有 什么 意思 啊 ！ 人多 才 有意思 嘛 ！ ” 如果 大家 还 不动 ， 他 就 会 突然 游 到 岸边 施人 下水 。 如果 被 他 拖 的 人 掉入 水中 ， 他 就 会 开心 地 哈哈大笑 。 
 　 　 进入 池子 里 的 人 多 了 ， 毛泽东 还会 和 人家 一起 戏水 说上几句 话 。 小孩子 们 的 情绪 也 被 毛泽东 的 催促 撩拨 起来 了 ， 组织 跑 到 跳台 上 ， 接二连三 地为 毛泽东 表演 跳水 。 也 不 记得 从 何时 起 游泳池 的 管理员 得知 毛泽东 要 来 游泳 ， 就要 进行 清场 了 。 游泳 的 机关干部 们 一 听 管理员 招呼 ， 就 都 上岸 更衣 离开 游泳池 。 
 　 　 干部 们 都 知道 ， 游泳 是 毛泽东 的 特殊 休息 方式 ， 而且 有时 中央 的 其他 领导人 因有 急需处理 的 公务 ， 也 会 追到 游泳池 来 找 毛泽东 商议 。 为了 不 打搅 毛泽东 的 特殊 休息 和 处理 突然 公务 ， 他们 一 听到 招呼 ， 就 会 自觉 地 退场 。 
 　 　 也许 是 为了 不 影响 大家 游泳 ， 毛泽东 到 游泳池 的 时间 ， 多数 是 在 大家 游泳 结束 去 上班 之后 。 偶尔 ， 也 有 早来 的 时候 ， 如果 他 动作 挺快 的话 ， 还 没 等 管理人员 通知 池内 的 人们 ， 或 还 没 等 池内 的 人们 退出 ， 他 就 可能 跟 大家 照面 。 每逢 这种 时候 ， 管理人员 便 不再 催促 大家 退场 ， 因为 毛泽东 绝对 不 允许 这样 做 ， 而且 他 还 会 招呼 大家 下水 游泳 。 
 　 　 特别 是 孩子 们 ， 没有 大人 的 顾忌 和 拘谨 ， 常常 不 理会 管理员 要求 退场 的 招呼 。 有时 管理人员 告诉 孩子 们 毛主席 来 了 ， 赶快 退场 。 可 孩子 们 却 想 出 各种 伎俩 ， 跟 管理员 周旋 。 
 　 　 管理员 清场 一般 是 到 游泳池 边 摇手 铃 。 比较 喜欢 搞 出点 恶作剧 的 男孩子 ， 就 对 管理员 说 ： 叔叔 ， 我们 帮 你 摇 。 可 当 他们 拿到 手铃后 ， 却 噗通 噗通 跳进 水 里 。 管理员 追 到 浅水区 ， 他们 就 逃到 深水 区 ； 管理员 追 到 深水 区 ， 他们 又 逃到 浅水区 ， 或者 几个 人 传来 递去 。 管理员 对 这些 孩子 是 急 不得 也 恼 不得 。 
 　 　 孩子 们 就 以 这样 的 方式 ， 与 管理员 周旋 。 常常 是 正 这样 闹 着 闹 着 ， 毛泽东 就 从 他 的 更衣室 里 走 出来 了 。 孩子 们 都 知道 。 只要 坚持 到 这 一刻 ， 管理员 便 无计可施 了 。 
 　 　 毛泽东 看到 池中 的 孩子 们 ， 通常 会 微笑 着 说上几句 话 ， 要 孩子 们 跳水 、 游泳 。 孩子 们 通常 也 会照 毛主席 的 指示 办事 ， 走上 跳台 或 跃入 水中 竭尽全力 地 展示 各自 的 水中 特长 。 
 　 　 … … 
 　 　 由于 身为 中共中央 主席 的 毛泽东 喜欢 游泳 ， 结果 带动 中共 其他 领导人 都 对 游泳 产生 了 很 高 的 兴趣 。 一些 不会 游泳 的 人 都 以 最快 的 速度 ， 学会 了 游泳 。 在 这方面 表现 得 最为 典型 的 代表 就是 对 毛泽东 最 忠诚 最 爱戴 ， 肩负着 保卫 毛泽东 安全 责任 的 罗瑞卿 。 
 　 　 1956 年 初夏 。 毛泽东 在 广州 突然 生出 想到 长江 游泳 的 念头 ， 而 只是 动 了 念头 就要 马上 做 。 当时 ， 在 毛泽东 身边 的 罗瑞卿 、 王任重 、 汪东兴 听 了 都 坚决 反对 。 他们 认为 长江 水流 急有 漩涡 ， 游泳 太 危险 。 特别 是 当 其他 的 人 见 毛泽东 态度 执拗 ， 语气 有所 缓和 时 ， 罗瑞卿 偏偏 还 较真儿 地 反复 申明 不能 冒 这个 险 。 
 　 　 游泳 的 好 兴致 遭到 了 阻止 ， 毛泽东 不免 烦燥 ， 对 罗瑞卿 说 ： 你 不让 我 游泳 ， 无非 就是 怕 我 死 在 那个 地方 么 ！ 你 怎么 知道 我会 淹死 ？ ” 这一问 ， 使 罗瑞卿 十分 不安 地 解释 说 ： “ 保证 您 的 安全 是 党和人民 交给 我 的 任务 ， 所以 我 不能 让 您 冒 一点 风险 。 ” 
 　 　 但 毛泽东 还是 坚持 要游 ， 罗瑞卿 没辙 了 ， 亮出 最后 一招 ： “ 这事 得 向 中央 请示汇报 后 ， 才能 决定 ！ ” 毛泽东 脾气 也 上来 了 ： “ 你 向 谁 汇报 请示 ， 中央 主席 就是 我 ！ ” 
 　 　 那次 闹 到 谁 也 挡不住 了 ， 只好 同意 毛泽东 的 意见 ， 先派 人 去 探探 水 的 情况 。 罗瑞卿 本想 在 报告 水情 上 做点 文章 . 但 在 毛泽东 面前 还是 通不过 。 他 亲自 点将 让 孙勇 下水 试探 ， 试 回来 ， 亲自 询问 。 孙勇 下水 试探 上岸 后 ， 如实 汇报 说 ： 危险 不会 很大 。 毛泽东 终于 尽 了 兴 。 
 　 但是 游 了 泳 之后 ， 毛泽东 的 气 还 没消 。 他 对 罗瑞卿 说 了 几句 一般 人 难以承受 的话 ： “ 你 不是 说 有 危险 吗 ？ 有 什么 危险 ？ 还 不是 你 自己 不 懂 水性 ！ 所以 你 不敢 游 ！ 连泳 都 不会 游 的 人 ， 还 能 指挥 军队 ？ ” 毛泽东 这一激 ， 使 罗瑞卿 发奋 学会 了 淤泳 。 这 一年 是 1956 年 ， 罗瑞卿 已 是 步入 知天命之年 的 人 。 
 　 　 罗瑞卿 学会 游泳 之后 ， 每年 夏天 ， 只要 他 在 北京 ， 他 就 会 到 中南海 游泳池 来 锻炼 锻炼   
 
 
 
 
 
 。 他 不光 是 自己 来 还 带 着 孩子 来 。 
 　 　 几位 老帅 也 会 到 中南海 游泳池 来 游泳 ， 朱德 、 陈毅 ， 刘伯承 也 来 游泳池 游泳 。 
 　 　 刘伯承 身体 不是 特别 好 ， 还有 一只 眼睛 因 战争 年代 负伤 ， 被 手术 摘除 后 ， 安放 的 是 假 眼球 。 有 一次 地 在 中南海 游泳池 游泳 时 ， 不 注意 将 假眼 脱落 在 池中 。 刘少奇 秘书 的 儿子 吴 陕立 游泳 时 ， 发现 刘伯承 在 水中 找 什么 东西 ， 问明 情况 后 ， 立即 潜 到 地底 把 假 眼球 摸 了 上来 。 
 　 　 大约 是 在 1963 和 1964 年 之间 ， 毛泽东 向 全国 人民 发出 了 游泳 的 倡导 ， 而且 提出 要 到 江 、 河 、 湖海 中立 锻炼 ， 到 大风大浪 中 去 锻炼 。 由此 中南海 的 游泳 之风 更 盛 了 。 
 　 　 许多 觉得 在 游泳池 憋屈 的 人 ， 也 喜欢 到 自然 水域 去 游泳 。 中南海 是 由 两 爿 天然 海 了 构成 的 。 中海 和 南海 。 但 也许 是 由于 中海 的 水底 情况 复杂 ， 一直 没有 清理 过 和 警卫 安全 等 的 原因 ， 中海 一直 禁止 游泳 。 想 在 更 广阔 水域 畅游 的 人 ， 便 都 到 曾经 清理 过 的 南海 去游 。 
 　 　 南海 的 一个 下水 处在 “ 丰泽园 ” 西南 的 小 码头 。 住 在 中海 乙区 的 孩子 去 南海 ， 或 沿海 边 走 ， 途经 “ 居仁堂 ” 东墙 、 勤政殿 、 毛泽东 居住 的 “ 丰泽园 ” 外墙 ； 或 穿过 刘少奇 、 杨尚昆 等 居住 的 十字 廊 、 静谷 ， 总之 都 是 要 经过 甲区 。 因而 住 在 乙区 的 孩子 们 到 南海 游泳 ， 通常 要 由 有 甲区 通行证 的 家长 领着 。 
 　 　 有 了 毛泽东 的 号召 后 ， 中海 也 在 清理 之后 ， 允许 游泳 了 。 水中 挖起 了 几个 方木 台子 ， 游泳 的 人 中途 休息 ， 可以 不用 上岸 。 海边 还 用 苇席 围起 了 几个 简易 更衣室 ， 拉上 水管 ， 安上 莲蓬头 ， 游泳 后 即可 冲洗 一下 。 水面 大于 南海 的 中海 ， 顿时 热闹 起来 。 
 　 　 1964 年 8 月   
 6 日 ， 毛泽东 在 一份 给 罗瑞卿 的 批语 中 询问 ： “ 部队 中 的 大多数 人 都 可以 试验 学 游泳 ？ 军委 是否 已 发出 了 指示 ？ 不知 是否是 这个 缘故 ， 中南海 警卫团 的 军人 ， 成队 地 背着 假枪 武装泅渡 。 39 局 的 工作人员 背着 成捆 的 电线 负重 游泳 ， 许多 原来 对 游泳 没有 什么 兴趣 的 人 ， 也 被 动员 下水 学习 淤泳 。 
 　 　 中海 乙区 ， 有 两个 主要 的 下水 处 ， 一个 在 宝光门 正东 这里 有个 小 亭子 ， 下面 是 登船 的 小 码头 。 驻守 附近 的 中央警卫团 几个 区队 的 军官 们 ， 一般 都 从 这里 下水 。 
 　 　 从宝 光门东 的 亭子 往北 ， 百米 左右 ， 还有 一个 划船 登舟 的 小 码头 。 机要室 、 政治 秘书室 、 39 局 的 干部 和 孩子 们 ， 游泳 时 大都 在 这里 下水 。 因为 这里 距西 大灶 最近 ， 吃 完 午饭 顺 车道 到 海边 ， 往 左 一拐 就 到 了 。 
 　 　 那时 游泳 兴 比赛 看 谁 晒 得 黑 ， 游 一会儿 ， 就 爬 到 水木 台子上 ， 或者 上岸 在 岸边 水泥 护栏 边上 ， 趴着 晒太阳 。 然后 就 比 看 谁 黑 ， 还 用 指甲 在 皮肤 上划 白道 ， 看 谁 黑白 反差 大 。 
 　 　 然而 ， 孩子 们 并 没有 因 可以 在 海里 游 了 。 就 不再 到 游泳池 去 游泳 。 对 孩子 们 来说 ， 海里 、 游泳池 里 ， 各有 各 的 诱惑力 。 
 　 　 在 毛泽东 向 全国 人民 发出 号召 之后 ， 好像 要作 表率 似的 ， 他 本人 也 游泳 游得 更勤 了 。 有意思 的 是 毛泽东 很少 在 南海 或 中海 游泳 。 他 的 身影 只是 经常出现 在 中南海 游泳池 里 。 来 游泳池 游泳 的 人们 ， 和 毛泽东 在 游泳池 碰面 的 机会 ， 也 多 了 一些 . 
 　 　 1964 年 的 一天 ， 毛泽东 悄然 来到 游泳池 。 这次 他 没有 马 上下水 ， 而是 先 坐在 池边 凉篷 下 抽 着 烟 ， 喝 着 茶 ， 逍遥 他 当起 了 旁观者 。 
 　 　 这时 ， 朱老总 的 夫人 康克清 ， 领着 来 援朝 、 朱 和 平等 孙子 们 也 来 游泳 。 她 看见 了 毛泽东 便 主动 走 到 毛泽东 身边 。 和 毛泽东 握手 ， 互致问候 。 
 　 　 毛泽东 向 康克清 询问 起 朱老总 的 近况 ， 共 对 康克清 说 ： “ 酷暑 炎热 ， 朱老总 要 注意 身体 ， 多 休息 。 ” 康克清 谢 过 毛泽东 ， 就 带 着 孙子 们 游泳 去 了 。 
 　 　 过 了 一会儿 ， 游泳 的 人 看见 毛泽东 突然 从 藤椅 山站 了 起来 ， 大声 说道 ： “ 你好 啊 ！ ” 人们 顺着 毛泽东 的 目光 看 去 ， 发现 来 人 是 国务院 副 总理 邓子恢 。 两年 前 的 夏季 在 中共中央 的 北戴河 会议 上 ， 他 曾 因 提倡 “ 包产到户 ” ， 受到 毛泽东 的 严厉批评 。 
 　 　 “ 主席 好 啊 ！ ” 邓子恢 和 毛泽东 边 握手 边 问候 。 毛泽东 指 了 指 身边 的 藤椅 ， 请 邓子恢 坐 ， 服务员 立即 端上 了 茶水 。 
 　 　 “ 听说 你 最近 又 下去 搞 调查 研究 啦 ， 我们 都 老 啦 ， 要 注意 身体 ， 要 量力而行 ， 不可 太 劳累 了 。 ” 邓子恢 只 比 毛泽东 小 一岁 ， 大概 有点 耳背 ， 所以 毛泽东 跟 他 说话 ， 声音 一直 很大 。 谈 了 一会 后 ， 他们 才 下水 。 
 　 　 毛泽东 那天 兴致 挺 好 ， 游到 人 多 的 地方 ， 和 大家 交谈 。 人们 纷纷 赞叹 毛主席 的 水性 好 。 毛泽东 说 ： “ 游泳 没有 什么 诀窍 ， 要 勇敢 些 ， 多 练习 ， 就定 能够 学会 。 唱 两口 水出 不要紧 ， 重要 的 是 要 坚持 。 ” 
 　 　 毛泽东 游泳 一直 穿 白色 的 游泳 短裤 。 1966 年 “ 文化大革命 ” 前夕 ， 毛泽东 再次 畅游 长江 时 ， 还是 穿 白色 游泳裤 。 到 了 60 年代 末 ， 他 的 护士长 吴旭君 对 他 说 ： “ 您 一生 喜欢 游泳 ， 但 却 没有 一条 像样 的 游泳裤 ， 还是 做 一件 吧 。 做 一件 红色 的 ， 漂亮 的 ， 怎么样 ？ ” 毛泽东 一向 生活 俭朴 ， 很少 做 新 衣服 ， 但 这次 他 笑了笑 ， 点头 同意 了 。 从这以后 ， 毛泽东 在 游泳 时 ， 便 穿 上 了 红色 游泳裤 。   
 
 　 　 本 文选 自 《 中南海 备忘录 》 ， 西苑 出版社 出版 ， 树军 编著 。