　 　 这些 天在 弹雨 横飞 ， 政客 奔驰 的 世界 中 ， 英国 王储 查尔斯 的 再 婚事 由 ， 格外 显得 休闲 ， 无妨 来 品味 一下 这桩 世坛 闲话 。 
 　 　 童话 里 有 王子 必有 玫瑰 。 玫瑰 只 等待 王子 摘取 。 “ 天生丽质 难 自弃 ， 一朝 选在 君王 侧 ” 。 前些年 ， 大众传媒 欢呼 查尔斯 的 玫瑰 为 戴安娜 。 这位 生长 于 平民 小巷 的 金发 美女 ， 整个 人 就 像是 用 玫瑰 花瓣 做成 的 ， 芳香 艳丽 ， 流光溢彩 ， 总 把 她 身旁 的 王子 衬得 憔悴 。 
 　 　 然而 现在 查尔斯 拉开帷幕 ， 向 世界 宣布 ： 他 的 玫瑰 是 一位 57 岁 的 老妇 卡米拉 ！ 
 　 　 35 年 隐而 不秘 的 恋情 ， 王子 经历 了 与 美女 试 婚生子 的 过程 。 然而 ， 容貌 与 年龄 的 对比 ， 非但 没有 令 他 发生 转移 ， 反而 是 因 比较 而 更加 吸引 。 与 戴安娜 的 新婚燕尔 一 过 ， 一 碟子 水便 见 了 底 。 查尔斯 继续 与 旧情 人 约会 ， 不断 疏远 如花似玉 的 戴 王妃 。 
 　 　 在 丈夫 的 淡弃 下 ， 人前 欢笑 的 戴安娜 曾 有 过 自杀 的 举动 ， 后来 便 也 接受 婚外情 ， 并且 不止 有 一 。 后果 自然 是 夫妇 两人 都 在 为 破坏 王室 尊严 作贡献 ， l 也 不再 克制 。 
 　 　 谁 也 不 甘心 做 王室 尊严 的 牺牲品 ， 用 虚度 人生 来 维持 虚礼 。 就 这 一点 讲 ， 查尔斯 与 戴安娜 都 是 现代人 ， 而 非 童话 中 的 城堡 公主 与 王子 。 王室 身份 主宰 不了 他们 的 命运 ， 他们 各行其是 ， 各择 所 需 。 
 　 　 高调 的 戴 妃 在 追求 她 自由 的 过程 中 意外 车祸 。 查尔斯 以 低调 延续 着 他 的 爱情 长跑 。 那些 在 查尔斯 的 婚礼 上 打出 怀念 戴妃 标语 的 民众 有些 “ 嫁祸 ” 之 嫌 ， 要 怀念 你 平时 尽 可 怀念 ， 何必 成心 让 快乐 的 人儿 不 快乐 ？ 要 这 一对 为 戴安娜 的 幸福 和 生命 负责 ， 本身 就是 不 理性 的 。 
 　 　 再 看 此时 的 查尔斯 ， 虽然 身旁 的 卡米拉 一副 “ 老干妈 ” 模样 ， 王子 却 笑 得 甜蜜 开心 ， 以致 中年 风度 陡增 ， 潇洒 许多 ， 颇具 绅士派 头 。 
 　 　 对比 昔日 与 花样 王妃 的 照片 上 ， 查尔斯 如 一颗 酸梅 ， 又 干 又 涩 ， 虽然 青春 却 缺点 什么 。 公众 的 玫瑰 却 不是 他 心中 的 玫瑰 ， 戴安娜 只 做成 了 广告 上 的 玫瑰 。 
 　 　 众人 眼中 的 老妇 ， 却令 王子 幸福 得 心花怒放 。 “ 知我者 谓 我心 忧 ， 不知 我者 谓 我 何求 ？ ” 王子 如 懂得 这 两句诗 ， 一定 点头 纳谢 。 
 　 　 35 年 追求 不懈 ， 穿过 花丛 与 风雨 ， 查尔斯 的 品位 不是 用 诺言 和 “ 坚贞 ” 之类 来 固定 的 ， 而是 用 他 这 35 年来 身为 王储 的 特殊 身份 、 生活 经历 来 确认 和 熔铸 成 的 。 为此 我 祝福 王子 。 
 　 　 我 不知 他 作为 王储 和 国王 ， 在政治上 会 如何 ， 到 那时 再说 。 但是 作为 一位 中年 男性 ， 一位 知识分子 ， 和 一位 幸福 自由度 少于 平民 的 王储 ， 查尔斯 是 可以 让 人 理解 和 敬重 的 。 
 　 　 婚姻 破裂 的 现象 到处 都 是 。 今天 在 中国 ， 由于 法律 刚刚 表现 出 宽容 态度 ， 人们 很快 地 接受 离婚 ， 甚至 开始 纵容 。 但 在 婚姻 破裂 的 背面 ， 有 不同 的 社会 人文 背景 ， 有 生活品质 上升 或 下滑 的 趋势 ， 有能 令人 保持 尊敬 和 令人 无奈 的 差异 ， 显示 出 一种 对 生活 情趣 与 质量 的 品位 。 
 　 　 查尔斯 与 戴 妃 的 文化 差距 ， 一 开始 就 无可 弥合 。 一位 内向 的 爱好 哲学 的 具有 高学历 的 男子 ， 结合 于 一位 外向 的 喜欢 逢场 作秀 的 幼儿园 师资 阅历 的 女子 ， 这 本身 就 像是 热气球 碰到 冷 玻璃 。 
 　 　 戴安娜 有点 无辜 的 是 ， 王子 事先 有情人 并 首先 背叛 婚约 。 不过 当 一个 人 决定 离去 ， 那 采取 什么 方法 便 不是 主要 的 了 。 戴妃 的 劣势 除了 “ 不知情 ” ， 更 有 她 从 平民 身份 里 带来 的 依附 感 ， 故 更 脆弱 而 难以承受 破裂 。 
 　 　 据 报道 ， 戴妃 的 卧室 是 粉红色 的 ， 保持 着 童趣 。 查尔斯 无法 满足 于 粉红色 ， 重拾 旧情 。 随着 更 多 的 不 愉快 ， 他 否定 了 这朵 王室 为 他 选定 的 玫瑰 。 
 　 　 外表 毫无 娇艳 风情 的 卡米拉 ， 却 仿佛 是 一座 密闭 的 宝库 。 无疑 她 具有 精神 气质 上 的 丰富 与 优势 ， 尤其 对 王子 个人 特质 的 理解 和 涵容 ， 使 其 成为 查尔斯 最 信任 的 女人 。 处于 至尊 地位 的 王子 ， 寻求 的 竟然 是 安全感 ， 一个 心灵 的 港湾 。 
 　 　 对于 生 为 公众 人物 的 王子 ， 一 出生 便 暴露 于 光天化日 之下 ， 正是 多么 渴望 一种 纯属 于 私人 的 生活 。 
 　 　 然而 说 起来 ， 在 当今 中国 ， 被 离弃 的 却是 “ 卡米拉 式 ” 的 中年 女性 。 失意 的 是 一些 具有 内涵 与 精神 、 气质 的 自强 女子 ， 被 选择 的 则 是 那些 “ 戴安娜 式 ” 的 粉红色 女性 。 年轻 性感 ， 对于 中国 男人 似乎 是 一块 奖牌 。 中国 多 的 是 “ 卡米拉 ” ， 而 “ 查尔斯 式 ” 的 男性 趋少 。 见异思迁 ， 见色 起意 ， 见色 忘义 大有人在 。 
 　 　 那种 千锤百炼 ， 深如 大海 的 感情 ， 似乎 不再 属于 这个 古老 的 民族 。 先人 “ 曾经沧海 难为 水 ， 除去 巫山 不是 云 ” 的 诗句 ， 也 只有 送给 英国人 查尔斯 了 。 
 　 　 从 对 异性 伴侣 的 择取 而言 ， 从 他 不 流俗 亦 不 从俗 的 爱情 个性 而言 ， 查尔斯 具备 一位 王子 的 品位 。 
 　 　 相反 ， 如果 王子 放弃 的 是 有 深度 的 卡米拉 ， 重新 选择 的 还是 一位 粉红 的 戴安娜 ， 那么 他 的 民众 将 不难看出 他 的 肤浅 低俗 ， 英国 王室 文化 则 是 真正 的 失败 了 。   搜狗 ( www . sogou . com ) 搜索 : “ 查尔斯 ” , 共 找到 
 1566730 
 个 相关 网页 .   搜狗 ( www . sogou . com ) 搜索 : “ 卡米拉 ” , 共 找到 
 681595 
 个 相关 网页 .