　 　 中篇 简介 ： 一个 很 有 前途 的 少年 射击 运动员 ， 因为 一时 任性 ， 竟 一步步 走上 了 人生 的 岔路 … … 
 　 　 1 .   逃亡 遇劫 
 　 　 小白 是 市 射击队 的 一号 选手 ， 眼看 全国 大赛 选拔赛 近在眼前 ， 队 领导 们 都 对 他 满怀希望 。 
 　 　 小白 却 并 没 把 选拔赛 当回事 ， 每当 他 举起 手里 这 把 跟 了 自己 三年 的 爱枪 ， 就 好像 自己 的 胳膊 一下子 伸长 了 50 米 ， 简直 就是指 哪儿 打 哪儿 ， 凭 自己 的 实力 ， 入选 大赛 早已 是 十拿九稳 的 事 了 ， 选拔赛 算 什么 ？ 到时候 就 等 着 抱 奖杯 吧 。 
 　 　 教练 可不是 这么 想 ， 对 他 抓 得 可紧 呢 ， 照样 要小白 跟 队友 们 一样 端 着 枪 一 瞄 就是 一天 。 小白 烦透了 ， 一个 神枪手 为什么 要 陪 一帮 笨蛋 们 傻 站 着 ？ 正 满腹牢骚 的 时候 ， 一群 麻雀 唧唧喳喳 地 从 头上 飞过 ， 嗨 ， 多好 的 活动 目标 啊 ， 这样 练 才能 提高 水平 ， 说不定 自己 还 能 拿 个 飞碟 冠军 呢 ， 小白 站不住 了 ， 悄悄 把 枪 掖 在 怀里 ， 装作 上 厕所 溜 了 出来 。 
 　 　 小白 当然 不敢 走 正门 ， 他 跳出 围墙 ， 顺着 麻雀 飞去 的 方向 ， 一口气 追 到 山坳 的 麦田 边 。 金灿灿 的 麦田 里 ， 几个 老人 和 一群 孩子 正挥 着 小旗 、 放着 炮仗 在 驱赶 麻雀 ， 小 白跑 过去 拦住 他们 ， 说 了 声 ： “ 看 我 的 ！ ” 立刻 拿出 看家本事 ， 快速 装弹 瞄准 ， 对准 低空 掠过 的 麻雀 连发 五枪 ， 果然 枪响 雀落 ， 弹无虚发 ， 旁边 的 人 忍不住 叫 起 好 来 。 小白 越发 来 了 兴致 ， 上下左右 连连 射击 ， 麻雀 一只 接 一只 应声 坠落 ， 孩子 们 欢呼 着 去 给 他 捡 战利品 。 
 　 　 真是 过瘾 啊 ， 直到 手里 的 子弹 打光 了 ， 麻雀 统统 吓跑 了 ， 打下 的 麻雀 也 穿 了 一大 串 了 ， 小白 这 才 发现 时候 不 早 ， 于是 给 每个 孩子 分 了 两只 麻雀 ， 匆忙 往回 赶 。 那些 孩子 也 有意思 ， 拿 了 麻雀 还 塞 给 他 几个 炮仗 作为 交换 ， 小白 也 就 顺手 揣 兜里 了 。 
 　 　 等到 翻过 射击队 的 围墙 ， 他 才 发现 训练 结束 了 ， 心里 一下子 敲起 鼓来 ： 别人 都 好 骗 ， 枪库 那个 李 保管 怎么 对付 ？ 小白 平时 最恨 李 保管 ， 每次 训练 结束 他 就 立刻 收枪 ， 决不 含糊 ， 可小白 有时候 忍不住 要 把 枪 偷 带回 宿舍 摆弄 ， 为 这个 李 保管 没少 到 队里 告状 ， 害得 小白 也 常 挨 批评 ， 两个 人 从此 就 成 了 死对头 ， 今天 如果 被 他 抓住 小辫子 可 就 麻烦 了 。 
 　 　 小白想 先 躲 进 厕所 再想辙 ， 可刚 溜过 墙角 ， 猛 听 一声 大喝 ： “ 站住 ！ 把 枪交 出来 ！ ” 李 保管 铁青 着 脸 站 在 了 面前 。 小白 只好 强 作 笑脸 ， 一手 交枪 一手 把 那串 麻雀 奉上 ： “ 嘻嘻 ， 我 可是 为了 练练 枪法 ， 还 顺便 给 您 打 几只 麻雀 下酒 ， 这是 野味 啊 ， 可香 呢 … … ” 李 保管 一把 夺过 枪 ： “ 少 跟 我 玩儿 这套 ， 走 ， 见 队长 去 ！ ” 接着 不由分说 就 抓住 小白 ， 把 他 拖进 了 队部 。 
 　 　 事情 闹大 了 ， 这种 事故 怎敢 隐瞒 不 报 ！ 上报 市里 后 很快 有 了 结论 ： 射击队 宣布 了 开除 小白 的 决定 ， 原因 是 平时 逃避 训练 ， 经常 违纪 屡教不改 ， 偷 携 枪支 到 野外 打鸟 ， 错误 性质 已属 违法 ， 考虑 到 小白尚 不满 十八岁 ， 所以 决定 从轻处理 。 
 　 　 多好 的 冠军 苗子 啊 ， 怎奈 法纪 无情 ， 队 领导 们 只能 忍痛割爱 了 ， 一面 准备 做好 小白 的 思想 工作 ， 一面 通知 了 小白 的 家长 ， 请 他们 速来 领人 。 
 　 　 小白 心里 又 悔 又 气 ： 领奖台 是 上 不 去 了 ， 如同 自己 胳膊 的 爱枪 也 要 离 他 而 去 了 ， 这个 可恶 的 李 保管 分明 是 在 报复 ， 本来 睁一眼 闭 一眼 就 瞒 过去 了 ， 这 家伙 偏要 揪住 不 放 ， 结果 毁 了 自己 的 大好 前程 。 你 这个 李 保管 不要 得意 ， 你 不仁 别怪 我 不义 。 
 　 　 怎么 报复 呢 ？ 小白 在 屋里 转起 了 圈子 ， 手往 兜里 一插 摸 到 了 几个 炮仗 ， 心里 立刻 有 了 主意 。 
 　 　 天快 黑 的 时候 ， 小白 悄悄 溜 到 枪库 旁边 的 树丛 里 ， 看到 李 保管 正在 清点 枪支 准备 下班 ， 他 马上 跑 到 枪库 后面 的 墙根儿 下 ， 贴 窗放 了 个 加长 引信 的 炮仗 ， 点燃 后 自己 便藏进 树丛 。 引信 “ 呲 呲 ” 冒 了 会儿 青烟 ， 轰然 一声 炸响 ， 吓了一跳 的 李 保管 顾不上 锁门 ， 慌忙 跑 出来 查看 。 调虎离山 成功 了 ， 小白 乘机 溜进去 偷 了 自己 的 爱枪 ， 抓 了 两盒 子弹 ， 跳出 围墙 逃之夭夭 。 
 　 　 到 省城 下 了 火车 后 ， 他 先到 饭馆 点 了 两个 菜 一瓶 啤酒 ， 吃饱喝足 又 看 了 场 进口 大片 ， 散场 出来 已近 半夜 ， 本想 找个 旅馆 睡 一夜 ， 一摸 口袋 傻了眼 ： 走前 只顾 算计 报复 李 保管 、 偷 手枪 ， 银行卡 忘 在 了 宿舍 里 ， 全部 家当 只 剩 了 二十多元 ！ 小白 有点儿 后悔 了 ， 当时 赌气 脑瓜 一热 跑 出来 ， 全忘 了 盗窃 枪支 已经 触犯 了 法律 ， 更 没想 过 今后 该 怎么 面对 父母 ， 到 如今 有家 难回 走投无路 了 。 
 　 　 小白 决定 先到 车站里 忍 一夜 ， 好好 想想 下 一步 怎么办 ， 可到 了 车站 才 知道 ， 没有 车票 不让 进 候车室 。 听说 车站 附近 的 小巷 里 有 许多 十元 一夜 的 小 旅店 ， 小白 就 随便 找 了 条 小巷 拐进去 ， 小巷 里 黑漆漆 的 ， 远远地 看到 有家 门前 亮 着 灯 ， 想来 定 是 小 旅店 ， 便 加快脚步 向 灯光 走 去 。 
 　 　 这时 ， 忽 听 一声 低 喝 ： “ 站住 ！ ” 眼前 闪 出 两个 黑影 挡住 了 他 的 去路 ， 手里 亮闪闪 的 像是 握 着 刀子 ， 小白 猛回头 要 跑 ， 又 是 两个 黑影 闪 出来 截断 了 退路 ， 一个 高个儿 黑影 喝道 ： “ 想 活命 就 把 钱 掏出 来 ！ ” 事已至此 ， 小白 索性 镇定 下来 ， 伸手 握住 腰里 的 手枪 ， 退 几步 靠 在 墙上 ， 说 ： “ 我 没 钱 ！ ” 
 　 　 高个儿 喝道 ： “ 别 他 妈 舍命 不舍 财 ， 不 交钱 就 宰 了 你 ！ ” 说 着 就 持刀 逼 了 过来 。 小白 “ 嗖 ” 地 掏出 手枪 ： “ 站住 ！ 再动 我 就 开枪 了 ！ ” 高个儿 一 愣 ： “ 你 有 枪 ？ ” 接着 又 冷笑 起来 ： “ 假 的 吧 ？ ” 小白 “ 哗啦 ” 顶上 子弹 ： “ 你 再 走 一步 试试 ！ ” 高个儿 不敢 动 了 。 
 　 　 小白 拿 枪 指着 高个儿 的 鼻子 命令 道 ： “ 把 路 让开 ！ ” 高个儿 看着 黑洞洞 的 枪口 连连 后退 ， 小白 身后 的 两个 人 也 让开 了 路 ， 小白举 着 枪 倒退 ， 没退 几步 ， 就 听 高个儿 迟迟疑疑 地问 ： “ 你 ， 你 是 小白 吗 ？ ” 小白 愣住 了 ： “ 你 ？ 你 是 谁 ？ ” 高个儿 哈哈 一笑 ， 收起 刀子 跑上来 ， 把 脸 凑 到 小白 眼前 ： “ 你 看看 我 是 谁 ？ ” 小白 定睛一看 ： “ 你 ？ ” 原来 是 小学同学 大黑 。 
 　 　 大黑 哈哈大笑 ： “ 我 一 看 你 这张 小白脸 就 觉得 面熟 ， 真是 大 水冲 了 龙王庙 啦 ！ 你 不是 在 射击队 吗 ？ 咋 跑 这儿 来 啦 ？ ” 小白 收起 枪叹 道 ： “ 一言难尽 啊 ！ ” 大黑 搂住 小白 的 肩笑 道 ： “ 那 就 多 说 几言 ， 走 ， 找个 地方 喝酒 去 ！ ” 
 　 　 一行 人 来到 夜宵 摊子 ， 团团 围坐 喝起 酒来 。 小白 一口气 说 了 自己 的 遭遇 ， 大黑 听 了 不以为然 ， 这点儿 事 在 他 看来 不过 是 小菜一碟 ， 他们 哥儿 几个 打架斗殴 抢劫 盗窃 ， 更大 的 事儿 多着呢 ， 没 办法 ， 辍 了 学 又 怕吃苦 不愿 找 工作 ， 不 这样 干 拿 啥 吃喝玩乐 ！ 现在 巧遇 了 带 着 枪 的 小白 ， 能 把 他 拉进来 岂 不是 如虎添翼 ？ 
 　 　 没 等 大黑 说完 这个 意思 ， 小白 立刻 断然拒绝 ， 自己 惹祸 归 惹祸 ， 也 宁可 无家可归 流落 街头 ， 这种 偷 抢 打 杀 的 事 坚决 不干 。 大黑 并 不 失望 ， 他 知道 啥事 都 要 有 个 过程 ， 自己 当初 不 也 是 一步步 走 过来 的 吗 ？ 眼下 第一步 就是 先 把 小白 留下 。 
 　 　 想到 这里 ， 大黑 拍拍 小白 笑 道 ： “ 你 不 干 大哥 不 勉强 ， 可 总 不能 看着 兄弟 你 挨饿受冻 ， 这样 吧 ， 我 先 给 你 找个 地方 安顿下来 ， 再 想法 儿 给 你 找个 饭碗 。 ” 如此 安排 当然 最好 ， 小白 连连 称谢 ， 吃 过 酒饭 ， 大黑 打发走 几个 手下 ， 带 着 小白 来到 一条 灯火通明 的 大街 上 。 
 　 　 2 .   引火烧身 
 　 　 大黑 领小白来 的 是 市区 最 繁华 的 地方 ， 街道 两旁 各有 一家 大型 洗浴 中心 ， 街东 的 叫 “ 碧波 ” ， 街西 的 叫 “ 绿浪 ” ， 都 是 檐 上 霓虹灯 ， 门前 大 灯箱 ， 醒目 地亮 着 打折 优惠 的 大 广告 ， 门口 的 漂亮 小姐 正 满面 堆笑 地 招揽 顾客 ， “ 绿浪 ” 的 小姐 显然 认得 大黑 ， 迎上来 殷勤 地为 他 拉开 了 玻璃 大门 。 
 　 　 大黑 领着 小白 上 了 三楼 ， 正 顺着 走廊 往前走 ， 旁边 的 一扇门 里 突然 响起 了 女人 的 尖叫声 ， 紧接着 房门 被 撞开 了 ， 一个 粗壮 的 汉子 甩开 拉拉扯扯 的 小姐 拔腿 便 走 ， 小姐 追上来 死死 拉住 不放 ， 一叠 声地 要 他 付钱 ， 汉子 火 了 ， 狠狠 一脚 踢倒 小姐 ， 两个 服务员 慌忙 赶来 ， 一见 这 汉子 就 没 了 脾气 ， 满脸 赔笑 地 劝阻 、 道歉 ， 汉子 却是 不依不饶 ， 连 他们 一块儿 踢打 ， 大黑 忙 上去 拦住 汉子 ， 笑嘻嘻 地说 ： “ 老毒 兄弟 ， 这 是 我 大哥 开 的 买卖 ， 不看僧面看佛面 ， 这么 闹腾 儿 不 合适 吧 ？ ” 
 　 　 这个 叫 老毒 的 汉子 连 眼皮 都 没 抬 ， 扬手 就是 一个 大 耳光 ， 扇 得 大黑 一个 趔趄 险些 跌倒 ， 墨镜 帽子 一 起飞 了 出去 ， 老毒 骂 道 ： “ 瞎 了 你 的 狗眼 ， 臭 狗腿子 也 敢 来 充人 ？ ” 大黑 恼羞成怒 ，   “ 嗖 ” 地 拔刀 扑 了 上去 ， 那 老毒 会者不忙 ， 突然 一个 转身 ， 大黑 只道 他 要 逃 ， 持刀 奋力 突刺 ， 不想 老毒 在 转身 中 同时 飞 起 右腿 ， 大黑 只觉 手腕 一麻 ， 刀子 “ 嗡 ” 地 一声 高高 飞 起 ， 没 等 缓过 神来 ， 老毒 已 一个 旋转 回来 ， 一手 接 住 掉下来 的 刀子 ， 另 一条 腿 正 扫 在 大黑 身上 ， 大黑 “ 哇呀 ” 跌 了 个 狗吃屎 ， 被 老毒 抢 上来 踏 在 脚下 ， 拿 刀 抵住 了 咽喉 。 
 　 　 老毒 冷笑 ： “ 我 让 你 狗 改不了 吃屎 ， 割 你 只 耳朵 长长 记性 ！ ” 揪住 大黑 的 耳朵 就要 下刀 。 此刻 已 容不得 小白 多 想 ， 拔枪 大喝一声 ： “ 住手 ！ 我要 开枪 了 ！ ” 老毒 一 愣 ， 猛回头 看到 了 一把 怪模怪样 的 手枪 ， 细长 的 枪管 ， 粗厚 的 木 枪柄 ， 枪 身上 立着 一个 手指头 粗细 的 瞄准镜 ， 跟 他 印象 中 的 手枪 根本 是 两码事 。 
 　 　 老毒 放掉 大黑 直 起身 来 ， 掂 着 刀子 盯 着 小白 ： “ 臭 毛孩子 也 想 吓唬人 ？ 好 呀 ， 你 开枪 吧 ！ ” 说 罢 持刀 一步步 逼过来 ， 小白 “ 哗啦 ” 顶上 子弹 ： “ 站住 ！ 再动 我 真 开枪 了 ！ ” 老毒 嘿嘿 笑 起来 ： “ 开 呀 ， 不开 你 是 狗养 的 ！ ” 
 　 　 不 动真格的 是 不行 了 ， 小白 突然 向侧面 跳 开 一步 ， 对准 老 毒手 里 的 刀子 扣下 扳机 ， “ 乒 ” 地 一声 ， 刀子 断作 两截 ， 刀尖 飞 起来 “ 嘣 ” 地钉 在 了 墙上 ， 老毒 看着 手里 的 半截 刀子 愣住 了 。 小白 对准 老毒 的 眼睛 喝道 ： “ 快滚 ！ 再动 我 叫 你 变 独眼龙 ！ ” 
 　 　 老毒 瞪 着 黑洞洞 的 枪口 呆立 了 一会儿 ， 跺脚 “ 嗨 ” 了 一声 ： “ 老子 认栽 了 ！ ” 丢下 半截 刀子 愤愤 而 去 。 
 　 　 小白 正要 收枪 ， 肩上 被 人 拍 了 一下 ： “ 神枪 啊 ！ ” 回头一看 ， 一个 西装革履 戴眼镜 的 男人 正在 冲 他 微笑 ， 大黑 忙 上前 介绍 ： “ 这 就是 我 欧大哥 ， 绿浪 的 大 老板 。 ” 又 对 欧大哥 介绍 ： “ 这 是 我 兄弟 小白 ， 原来 是 市 射击队 的 ， 昨天 … … ” 欧大哥 打断 大黑 ： “ 这 不是 说话 的 地方 ， 来 来 ， 都 屋里 坐 。 ” 边 说 边 亲热 地 牵着手 把 小 白拉进 了 经理室 。 
 　 　 欧大哥 长得 白白净净 文质彬彬 ， 像 个 挺 有 学问 的 知识分子 ， 他 安静 地 听 大黑 讲 了 小白 的 遭遇 ， 挺 同情 地说 ： “ 他 还是 个 孩子 ， 射击队 也 太过分 了 ！ ” 想 了 想 ， 又 对 小白 说 ： “ 他们 发现 丢 了 枪 一定 会 报警 ， 家 是 不能 回 了 ， 你 就 先 在 我 这里 避避风头 ， 就 给 我 当个 保 … … 啊 ， 秘书 ， 管吃管住 ， 每月 再 给 你 几百元 零花钱 ， 你 看 行不行 ？ ” 
 　 　 没 等 小白 说话 ， 大黑 抢 着 连连 答应 ： “ 好好 ， 太好了 ！ ” 小白站 起来 鞠 了 个 躬 ： “ 谢谢 欧大哥 ， 谢谢 ！ ” 欧大哥 轻描淡写 地 摆摆手 ： “ 这 不算什么 。 ” 说 着 从 抽屉 里 拿出 一叠 钱塞 给 大黑 ： “ 拿 去 和 小哥 几个 玩玩 。 ” 
 　 　 大黑 喜笑颜开 ， 知趣 地 鞠躬 告辞 ， 小白 跟着 走 出来 。 大黑 拉着 小白 的 手 羡慕 地说 ： “ 你 真 有 运气 ， 我们 跟 了 他 这么 多年 ， 也 就是 要 我们 出力 的 时候 才 赏 点儿 钱 ， 你 可是 一步登天 了 。 ” 接着 又 嘱咐 ： “ 可别 真 把 自己 当 秘书 ， 其实 就是 保镖 ， 他用 你 的 时候 你 就 上 ， 平时 就是 瞎子 聋子 哑巴 ， 千万别 掺和 他 的 事 ， 这样 他 才 越来越 信任 你 。 还有 ， 老毒 可不是 好惹 的 ， 你 自己 也 要 当心 点儿 ！ ” 
 　 　 大黑 走后 ， 欧大哥 给 小白 在 “ 绿浪 ” 二楼 安排 了 单间 卧室 ， 配 了 手机 ， 平时 吃 住 都 在 “ 绿浪 ” ， 随时 听 招呼 跟着 出去 ， 有时 谈 生意 有时 吃喝玩乐 。 小白 记牢 了 大黑 的 嘱咐 ， 果然 做 了 瞎子 聋子 哑巴 ， 遇到 欧大哥 跟 人 低语 就 赶紧 避开 ， 很快 就 赢得 了 欧大哥 的 信任 ， 渐渐 地 有事 也 不 瞒 他 了 ， 零花钱 一给 就是 上千 ， 高兴 了 还给 他 添置 高档 服装 ， 日子 过得 挺 惬意 。 
 　 　 一天 晚上 ， 陪 欧大哥 回来 已过 了 半夜 ， 小白 躺 下 刚要 熄灯 ， 只 听 轰然 一声 巨响 ， 一块 大 砖头 飞 了 进来 ， 临街 的 窗子 立刻 粉碎 ， 没 等 小白 跳 起 ， 又 一块 大 砖头 紧贴着 头皮 掠过 ， 墙上 的 大 镜子 也 “ 哗啦 ” 碎成 一堆 ， 小白刚 把 枪 抓 在 手里 ， 一团 黑糊糊 的 东西 打着 旋儿 飞进来 ， 落 在 床上 “ 嘭 ” 地 变成 一个 火球 ， “ 劈劈啪啪 ” 地烧 了 起来 。 小白 急忙 扑 到 窗前 ， 只见 街上 两个 黑影 飞快 逃 蹿 ， 正想 下楼去 追 ， 只觉 身后 热气 逼人 ， 整个 床 都 已 燃烧 起来 。 
 　 　 小白 踢 开门 大叫 ： “ 着火 了 ， 快来 人 呀 ！ ” 一边 就 摘下 门后 挂 着 的 外衣 拼命 扑打 ， 这时 火 已成 势 ， 这一 扑打 反倒 成 了 扇风 加氧 ， 手里 的 外衣 也 烘 烘 地 烧 起来 ， 顺势 引燃 了 小白 身上 的 衣服 ， 小白 又 慌忙 撕扯 身上 的 衣服 ， 可是 越 着急 越 撕 不 下来 ， 全身 很快 就 变成 了 火把 ， 连 头发 也 跟着 烧 了 起来 。 
 　 　 这时 员工 们 纷纷 赶到 ， 抄起 灭火器 一开 ， 噗地 冒出 一股 黄水 ， 接着 就 哑巴 了 ， 一连 试 了 几个 都 是 如此 。 欧大哥 这时 赶到 ， 见状 大叫 ： “ 笨蛋 ！ 快开 消火栓 ！ ” 几个 员工 急忙 接上 水枪 ， 打开 消火栓 ， 一条 水龙 猛 喷出来 ， 一通 横扫 之后 ， 火焰 熄灭 了 ， 屋里 满是 浓烟 水雾 ， 员工 们 冲进去 乱摸 一气 ， 终于 抬出 了 地板 上 的 小白 。 
 　 　 急救车 把 小 白送 进 医院 ， 医生 询问 失火 原因 ， 欧大哥 说 了 声 ： “ 吸烟 不 小心 呗 。 ” 医生 摇头 叹 了 口气 ， 立刻 投入 了 抢救 。 
 　 　 好 在 小白 主要 是 一时 窒息 ， 很快 就 恢复 了 知觉 ， 除了 双手 和 脖子 以上 烧伤 重 一些 ， 其他 都 是 浅度 烧伤 ， 经过 紧急 处理 后要 住院治疗 。 欧大哥 马上 派人取 钱 ， 安排 小白住 进 单间 病房 ， 要求 医生 只管 用 好 药 ， 还 雇 了 护工 日夜 陪护 。 
 　 　 好药 好 条件 起 了 作用 ， 小白 身上 的 烧伤 很快 结了 痂 ， 只是 脑袋 和 双手 还 没 消肿 ， 那天 护工 扶 他 起来 上 卫生间 ， 小白 一下子 从 镜子 里 看到 一个 怪物 ： 肿得 圆圆的 脑袋 上 没 了 头发 眉毛 ， 眼睛 嘴唇 肿得 只 剩下 一条 小 缝儿 ， 脸上 满是 黑 一道 白 一道 的 疤痕 ， 活脱 儿 一个 花皮 大 西瓜 ！ 
 　 　 小白 缩进 被窝 里 哭 起来 ， 虽然 医生 说 不会 毁容 ， 可 这 张脸 啥时候 才能 变回 人 模样 ？ 要是 让 爸爸妈妈 看到 … … 想起 爸爸妈妈 ， 小白 更 伤心 了 。 
 　 　 这时 ， 门 一响 有人 进来 了 ， 小 白忙 擦 了 泪探 出头 ， 原来 是 欧大哥 。 欧大哥 提了 好 大 一包 营养品 ， 笑眯眯 地 坐下 问长问短 ， 他 看到 小白脸 上 的 泪痕 ， 脸色 也 严肃 起来 ： “ 你 知道 这 把 火 是 谁 放 的 吧 ？ ” 小白 点点头 ， 他 想起 大黑 的 警告 ， 老毒 老毒 ， 果然 歹毒 ！ 
 　 　 欧大哥 狠狠 地说 ： “ 君子 报仇 ， 十天 不 晚 ！ ” 十天 ？ 小白 吓了一跳 ， 忙 说 ： “ 我 吃 点儿 亏 算了 ， 可 别闹 出 大事 来 。 ” 欧大哥 摇摇头 ： “ 这 不是 吃 点儿 亏 的 事 ， 你 为 我 差点儿 丢 了 命 ， 我 要是 当 了 缩头乌龟 ， 今后 还 怎么 在 世面 上 混 ！ 再说 ， 你 就 忍得 下 这 口气 ？ ” 小白 想起 自己 的 花皮 大 西瓜 脑袋 ， 一股 火 冒上来 ， 咬着牙 点点头 。 
 　 　 欧大哥 满意 地走了 ， 小白 也 冷静下来 ， 他 想 自己 对 老毒 动枪 是 为了 救 大黑 ， 跟 他 欧大哥 根本 没关系 ， 他 之所以 这么 说 是 醉翁之意不在酒 吧 ？ 自从 跟 了 欧大哥 以后 ， 小白 就 知道 欧大哥 和 老毒 为了 争夺 洗浴 市场 结下 了 深仇 。 欧大哥 财大气粗 ， 老毒 搞 个 “ 碧波 ” ， 欧大哥 就 在 对门 建个 规模 更大 的 “ 绿浪 ” ， 老毒 敢 打 八折 ， 欧大哥 就 敢 打 五折 ， 竞争 中 总是 稳居 上风 ， 可老毒 虽然 财力 不足 却 凶狠 好斗 ， 不但 亲自出马 来 闹 事儿 ， 还 指使 手下 一帮 亡命徒 经常 捣乱 。 欧大哥 不胜其扰 ， 早就 处心积虑 要 搞垮 老毒 ， 这次 就要 乘机 动手 了 。 虽然 如此 ， 但 欧大哥 确实 待 自己 不 薄 ， 为 人 总要 知恩图报 ， 能 帮 的 时候 还是 该 帮 他 一把 。 　 　