　 　 叶灯 长 了 一副 花花 肚肠 ， 还 有些 心理变态 。 他 把 自己 家 多余 的 房子 出租 给 了 一对 新婚 的 小青年 ， 在 人家 入住 前 ， 叶灯 便 做 了 手脚 ， 在 隐蔽处 安装 了 一个 针孔 摄像头 ， 准备 在 隔壁 看 “ 免费 小 电影 ” ， 偷窥 人家 小 夫妻 的 私生活 。 
 　 　 小 夫妻 搬 过来 的 第一个 晚上 ， 叶灯 打开 机器 ， 准备 偷窥 ， 可 看到 的 却是 一片 花花绿绿 的 色彩 ， 仔细 琢磨 图案 ， 好像 是 件 什么 衣物 。 这 一夜 ， 他 自然 一无所获 。 第二天 ， 他 找 了 个 借口 到 隔壁 一看 ， 果然 ， 镜头 的 上方 被 人家 钉 了 个 钩子 ， 上面 挂 了 一件 女 衬衫 ， 歪打正着 把 视线 挡 了 个 严严实实 。 
 　 　 叶灯 好 沮丧 ， 但 又 不能 不让 人家 挂 衣服 吧 ， 只好 等 着 碰运气 ， 说不定 哪 天 钩子 上 不 挂 东西 了 呢 ？ 到 了 晚上 ， 叶灯 故伎重演 ， 又 开始 偷窥 ， 可 镜头 前 还是 啥 景物 都 看不到 ， 而且 一连几天 都 是 如此 ， 把 个 叶灯 折腾 得 像 热锅上的蚂蚁 ― ― 团团转 。 经过 几天 的 冥思苦想 ， 叶灯 总算 想出 了 个 办法 。 
 　 　 这天 ， 叶灯 在 街上 买 了 个 衣架 ， 等 人家 小 夫妻 一 下班 就 送 了 过去 。 叶灯 搓 着手 ， 一副 不好意思 的 样子 ， 说 ： “ 我 买 了 个 衣架 ， 可 回来 一看 和 自己 的 家具 不太配 ， 想 起来 你们 好像 没 衣架 ， 就 放在 这边 给 你们 用 吧 。 ” 小两口 非常 感动 ， 连声 称谢 。 
 　 　 到 了 晚上 ， 叶灯 喜滋滋 地 打开 机器 ， 一看 又 傻眼 了 ， 镜头 前 还是 一片 模糊 。 第二天 又 找 借口 去 看 ， 叶灯 差点 没 气 晕过去 ， 衣服 是 挂衣架 上去 了 ， 可 那 枚 钉子 也 没 闲着 ， 挂 了 一个 竖幅 的 画作 ！ 
 　 　 叶灯 急 了 ， 他 要 根本 解决问题 ， 他 想 好 了 ， 要 找 机会 ， 把 摄像头 挪到 天花板 上去 ！ 
 　 　 就 这样 ， 一来二去 ， 两个 月 过去 了 。 这天 ， 叶灯 听说 小 夫妻俩 要 出趟 远门 ， 赶紧 偷偷 溜过去 ， 要 给 镜头 挪 位置 ， 可 谁知 才干 了 一半 活 ， 那小 夫妻俩 突然 回家 了 ， 叶灯 被 当场 逮 了 个 现行 。 事情 败露 ， 惊动 了 派出所 ， 结果 是 叶灯 不但 退还 了 小两口 全部 房租 ， 还 赔偿 了 精神损失费 一万元 。 
 　 　 叶灯 偷鸡 不成 还 弄 了 满手 屎 ， 真是 王八 钻 灶坑 ― ― 又 憋气 又 窝火 ， 满街 的 人 都 不用 好 眼光 瞅 他 ， 邻居们 断言 说 ， 发生 了 这种 事 ， 叶灯 那 房子 是 再也不会 有人 来 租 喽 。 
 　 　 这天 ， 叶灯 正在 家里 犯愁 ， 突然 有人 敲门 。 开门 一看 ， 是 一男一女 两个 年轻人 ， 看 抱 胳膊 搂 腰 的 亲热 样子 ， 是 一对 恋人 。 
 　 　 见 了 叶灯 ， 他们 开门见山 就 问 ： “ 听说 你 有 房子 要 出租 ？ ” 叶灯 一听 ， 喜出望外 ， 连连 点头 。 对方 提出 要 看看 屋子 ， 叶灯 急忙 打开 房门 ， 请 他们 进去 看 。 两个 年轻人 在 屋子里 上上下下 仔细 地 检查 ， 连 犄角 旮旯 都 不放过 ， 叶灯 跟 在 后面 有些 奇怪 ： “ 你们 查 什么 呐 ？ ” 那女 的 看样子 是 个 老实人 ， 说 ： “ 跟 你 说实话 吧 ， 我们 是 在 检查 这 房间 是否 安 了 摄像头 。 ” 叶灯 吓 得 急忙 摆手 ： “ 没 ， 没 ， 我 发誓 ， 绝对 没有 。 ” 
 　 　 那女 的 看 叶灯 着急 的 样子 ， 乐 了 ， 笑 着 说 ： “ 真装 了 才 好 呢 。 ” 见 叶灯 一时 没 反应 过来 ， 又 说 ： “ 你 没 听说 吗 ？ 有 对 小 夫妻 租 了 人家 房子 ， 那 房东 偷 着 安 了 摄像头 ， 他们 一 开始 就 发现 了 ， 先 用 东西 挡 着 ， 假装 不 知道 ， 过段时间 找个 机会 告到 公安局 ， 抓 了 那蠢 房东 一个 大憨头 ， 不但 房租 退回 ， 还 白得 了 上万元 赔偿金 。 ” 
 　 　 叶灯 听到 这里 ， 窝囊 得 捶胸顿足 ， 把 脑袋 在 墙上 撞 得 咚咚 响 。 　 　