　 　 编者按 ： 10 月 24 日 ， 太平洋 岛国 马绍尔群岛 共和国 再次 向 美国 提出 了 30 亿美元 的 巨额 赔偿 要求 。 1946 ― 1958 年间 ， 美国 不顾 岛上 居民 安危 ， 共 在 马绍尔群岛 进行 了 67 次 核试验 ， 这些 核试验 不仅 将 这个 风景秀丽 的 热带 天堂 变成 了 充满 核辐射 的 地狱 ， 也 让 附近 太平洋 海域 的 环境 遭受 了 永久 的 破坏 。 
 　 　 为 保护 本土 ， 美国 决定 在 太平洋 进行 核试验 
 　 　 1945 年 8 月 ， 美国 向 日本 广岛 投 下 第一枚 原子弹 后 ， 苏联 开始 加速 研制 原子弹 。 4 年 后 ， 苏联 的 第一颗 原子弹 试爆 成功 。 消息 传到 美国 ， 引起 美国 朝野 的 震惊 和 不安 。 一个 最 明显 的 事实 便是 ： 美国 独一无二 的 核优势 已经 荡然无存 。 于是 ， 美国 开始 研制 威力 更大 的 核武器 ― ― ― 氢弹 ， 而 要 研制 这种 恐怖 的 武器 必须 进行 一系列 的 核试验 ， 太平洋 上 的 马绍尔群岛 就 成 了 这些 核试验 的 无辜 受害者 。 
 　 　 早 在 1944 年 3 月 ， 美国 试爆 第一颗 原子弹 前 ， 就 曾 为 选址 问题 大伤脑筋 。 最后 ， 哈佛大学 的 物理学家 班 布里奇 在 新墨西哥州 的 一片 被 称为 “ 死亡 之 路 ” 的 沙漠 中 ， 选出 一块 地方 作为 试爆 场地 。 但 原子弹 爆炸 所 产生 的 巨大 破坏力 却 远远 超过 了 研制者 的 预期 ， 爆炸 把 方圆 800 米 内 的 沙粒 都 烧成 了 翠绿色 的 玻璃 ， 甚至 震碎 了 200 公里 外 的 玻璃窗 ， 这 让 在场 的 所有 人员 感到 震惊 。 美国 军方 认识 到 ， 继续 在 本土 进行 核试验 ， 将 对 美国 的 环境 造成 巨大 破坏 。 特别 是 日本 广岛 、 长崎 被 炸后 的 惨状 ， 更 让 美国 人 对 在 国内 进行 核试验 可能 带来 的 后果 担心 不已 。 由于 今后 还要 继续 进行 规模 更大 、 破坏力 更强 的 核试验 ， 于是 美国 人 决定 将 核试验 的 危险 转嫁到 别人 身上 。 1946 年 1 月 ， 美国 原子能 委员会 经过 反复 酝酿 后 ， 最后 选定 了 太平洋 上 的 马绍尔群岛 作为 新 的 原子弹 试验场 。 
 　 　 美国 瞒 着 当地 居民 进行 核试验 
 　 　 马绍尔群岛 位于 太平洋 中部 ， 陆地 面积 181 平方公里 ， 它 由 1200 多个 大小 岛礁 组成 ， 分布 在 200 多万平方公里 的 海域 上 。 在 第二次世界大战 末期 ， 美国 从 日本 人 手中 夺取 了 马绍尔群岛 ， 并 将 其 作为 在 太平洋 上 重要 的 军事 据点 。 由于 马绍尔群岛 西北部 的 比基尼 环礁 和 埃尼威 托克 环礁 最为 开阔 平坦 ， 而且 居民 较 少 ， 美国 最终 选择 了 这 两个 环礁 作为 核试验场 。 
 　 　 1946 年 2 月 ， 美军 工程兵 开进 了 比基尼 环礁 ， 并 开始 强迫 当地 居民 搬迁 。 尽管 马绍尔 人 并 不 愿意 离开 自己 祖祖辈辈 安居乐业 的 家园 ， 但 在 美军 舰炮 和 坦克 的 威胁 下 ， 他们 不得不 含泪 搬迁 到 200 公里 外 的 另 一处 岛屿 上 。 更为 恶毒 的 是 ， 美军 并 没有 告诉 居民 们 搬迁 的 原因 和 核试验 可能 给 他们 造成 的 伤害 ， 最终 让 当地 居民 付出 了 重大 的 代价 。 
 　 　 经过 近半年 的 准备 ， 1946 年 7 月 1 日 和 25 日 ， 美国 连续 在 比基尼 环礁 进行 了 两次 核爆炸 ， 剧烈 的 爆炸 让 散居 在 周围 岛屿 上 的 马绍尔 人 惊慌 不已 ， 然而 他们 不 知道 ， 更大 的 威胁 正在 一步步 逼近 。 
 　 　 1952 年 6 月 ， 美国 氢弹 的 理论 设计 全部 完成 ， 两个 月 后 ， 一个 约 有 两层楼 高 、 重达 65 吨 ， 外形 酷似 大 保温瓶 的 庞然大物 完成 总装 。 10 月初 ， 几千名 美国 科学家 、 工程师 、 机械师 、 陆海军 官兵 随同 这枚 邪恶 的 炸弹 一起 来到 了 埃尼威 托克 环礁 。 11 月 1 日 凌晨 ， 世界 第一枚 氢弹 “ 迈克 ” 被 引爆 。 瞬间 ， 比 投 在 广岛 的 原子弹 强 500 倍 的 核辐射 、 冲击波 、 光辐射 … … 肆虐 太平洋 上空 。 远 在 60 公里 以外 观测 氢弹 爆炸 的 科研人员 描述 说 ： 地球 上 升起 了 世界 上 第一个 人造 热核 太阳 。 
 　 　 氢弹 的 试爆 成功 ， 使 美国 重新 取得 了 核武器 领域 的 优势 地位 。 但 这 一 优势 并 没有 保持 多久 。 1953 年 8 月 ， 苏联 第一枚 氢弹 试爆 成功 ， 这 又 深深地 刺激 了 美国 ， 于是 美国 决定 爆炸 更大 威力 的 氢弹 ， 马绍尔 人 真正 的 噩梦 来临 了 。 
 　 　 试爆 当时 世界 上 威力 最大 的 核武器 
 　 　 1954 年 3 月 1 日 ， 美国 将 一颗 预测 为 600 万吨 TNT 当量 的 氢弹 放置 在 马绍尔群岛 比基尼 环礁 。 6 时 45 分许 ， 氢弹 在 离 地面 大约 两米 的 地方 爆炸 。 爆炸 场景 很快 让 观测 人员 傻眼 了 ： 这 绝不 可能 是 600 万吨 的 爆炸 当量 ！ 因为 他们 发现 ， 氢弹 所在 的 那个 小岛 和 附近 两座 小岛 在 爆炸 的 一瞬间 就 从 视线 中 消失 了 。 美军 的 空中 观测 飞机 发现 ， 原先 放置 氢弹 的 地方 忽然 成 了 一个 大深湖 。 大湖 宽近 2 公里 ， 深达 80 米 。 人们 在 离 爆心 220 公里 远 的 岛上 都 可 清楚 看到 亮光 。 事后 ， 据 美国 科学家 们 测算 ， 这枚 氢弹 的 爆炸 当量 高达 1500 万吨 ， 比 原先 的 估计 要 大 2 倍 多 ， 是 广岛 原子弹 威力 的 1000 多倍 。 美国 试爆 了 当时 世界 上 威力 最大 的 核武器 。 
 　 　 由于 事先 没有 估计 到 如此 大 的 爆炸 威力 ， 美军 没有 及时 撤离 附近 的 居民 和 在 海上 作业 的 各国 渔船 ， 造成 了 太平洋 上 最大 的 核污染 事件 。 其中 ， 致命 的 永久 核污染 区近 2 万平方公里 。 氢弹 爆炸 时 ， 日本 渔船 “ 福龙 丸 ” 正在 200 公里 外 的 海域 进行 捕捞 作业 ， 船员 们 都 被 西边 天空 突然 出现 的 火球 和 亮光 惊呆 了 ， 还 以为 是 太阳 从西升 起来 呢 。 正当 他们 看 得 有趣 ， 并 纷纷议论 这个 奇怪 的 现象 时 ， 随即 传来 巨大 的 爆炸声 ， 接着 晴朗 的 天空 纷纷扬扬 飘落 下 “ 大雪 ” ― ― ― 放射性 污染 。 船上 的 23 名 渔民 马上 就 感到 了 这场 “ 大雪 ” 来得 不善 。 不久 渔民 们 都 出现 了 恶心 、 腹泻 、 脱发 等 现象 ， 当 这些 渔民 回到 自己 的 港口 时 ， 很多 人 已经 奄奄一息 。 9 月 ， 船上 40 岁 的 发报员 秋津久 保山 离开 了 人世 ， 成为 美国 氢弹 试验 的 牺牲品 。 
 　 　 事实上 ， 受到 辐射 的 不仅仅 是 “ 福龙 丸 ” 上 的 船员 ， 当时 在 试 爆点 周围 有 上 百只 渔船 ， 附近 岛屿 的 居民 也 没能 幸免于难 。 让 人 感到 悲哀 的 是 ， 附近 岛上 一些 无知 的 孩子 看到 地面 落下 多彩的 灰尘 ， 觉得 好奇 ， 就 用 手拿着 玩 。 结果 ， 那些 孩子 受到 了 无情 的 辐射 。 
 　 　 1955 年 ， 美国 专家 进行 了 一次 调查 ， 结果 在 接受 调查 的 241 名 渔民 当中 ， 试验 当年 就 有 12 名 渔民 死 于 肝硬化 、 癌症 ； 一年 后 ， 又 有 61 人死于 白血病 、 癌症 或 肝硬化 。 在 这次 氢弹 试验 后 ， 忍无可忍 的 马绍尔 人向 联合国 派出 了 请愿团 ， 要求 美国 停止 在 该 群岛 的 核试验 ， 但是 自诩 重视 “ 民主 与 人权 ” 的 美国 却 根本 不顾 这些 岛民 的 性命 ， 拒绝 了 他们 的 要求 。 直到 1958 年 7 月 ， 美国 才 迫于 全世界 的 压力 ， 停止 了 在 马绍尔群岛 的 核试验 。 
 　 　 67 次 核试验 毁 了 马绍尔群岛 
 　 　 据统计 ， 从 上 世纪 40 年代 到 90 年代 ， 美国 共 进行 了 上 千次 核试验 。 其中 ， 仅 在 马绍尔群岛 就 进行 了 67 次 核试验 ， 而 23 次 在 比基尼 环礁 进行 。 在 1954 年 的 一年 内 ， 马绍尔群岛 所属 岛屿 上 就 接连 爆炸 了 三颗 1000 万吨 以上 当量 的 核武器 。 这些 核爆炸 的 放射性 散落 物 飘落 到 了 群岛 的 其他 地区 ， 使 许多 人 都 出现 了 皮肤 烧伤 、 头发 脱落 、 恶心 、 呕吐 等 现象 ， 甲状腺 疾病 和 恶性肿瘤 也 成为 当地 的 常见病 。 
 　 　 在 这些 地区 ， 残留 的 放射 物 经历 了 近 60 年 的 风雨 ， 早 已经 混杂 在 土壤 中 ， 使得 当地 生产 的 食品 和 饮水 都 成 了 辐射 污染源 ， 人们 不得不 从 外地 运来 必需 的 生活用品 。 联合国 的 一个 组织 曾 做 过 调查 ， 如果 真的 要 彻底清除 这些 放射性 散落 物 ， 唯一 的 办法 是 把 整个 岛上 的 表层 搬走 。 而 如果 把 所有 的 表土 和 树木 都 消除 ， 剩下 的 就 只有 沙子 ， 整个 岛 就 成 了 荒地 。 试验场 内 和 附近 的 岛屿 核污染 更为严重 ， 强烈 的 辐射 让 迁走 的 岛民 至今 仍 无法 重返家园 。 几十年 过去 了 ， 美国 的 军舰 和 试验 人员 走 了 ， 但 却 给 马绍尔群岛 和 这片 广袤 的 太平洋 海域 留下 了 永久 的 创伤 与 痛苦 。 
 　 　