　 　 结婚 一周年 纪念日 那天 ， 阿 P 向   领导 请假 ， 提前 一会儿 下班 ， 到 商店 给 老婆 买 了 一条 铂金 项链 ， 然后 急匆匆 地 赶回 家 准备 酒菜 ， 打算 好好 庆祝 一下 。 
 　 　 阿 P 到家 ， 见 老婆 已经 回来 了 ， 高兴 地 冲上去 对 老婆 说 ： “ 你 看 我 给 你 买 了 什么 ？ ” 边 说 边 急不可耐 地往 外 掏 礼物 。 可手 往 口袋 里 一探 ， 傻 啦 。 你 道 怎么 了 ？ 口袋 里 空空如也 ， 项链 没 了 。 阿 P 不由 惊叫 起来 ： “ 坏 了 ， 丢 了 ！ ” 
 　 　 老婆 见 他 手上 空空 ， 以为 阿 P 在 逗 自己 ， 不 高兴 了 ， 嘟哝 着 说 ： “ 你 没 买 就算 了 ， 我 也 没 跟 你 要 礼物 ， 干吗 骗 人家 ？ ” 阿 P “ 刷 ” 一下 汗 就 冒出来 了 ， 几千块 钱 哪 ！ 他 顾不上 解释 ， 赶紧 转身 下楼 ， 顺原路 往回 找 ， 可 他 心里 也 明白 ， 找 回来 的 可能性 几乎 等于零 ， 因为 他 下班 回家 经过 的 路段 正处 闹市区 ， 行人 如梭 ， 这么 显眼 的 首饰盒 ， 恐怕 早 让 人 捡 走 了 。 可 再 绝望 也 不能不 找找看 啊 ， 阿 P 抱 着 不到 黄河 不死心 的 侥幸心理 ， 一路 低头 找 过去 。 
 　 　 在 一个 热闹 的 路口处 ， 他 突然 眼睛 一 亮 ， 只见 那 精巧 的 红 首饰盒 竟然 就 躺 在 地上 ， 他 简直 不敢相信 ， 急忙 过去 捡起来 ， 打开 一看 ， 可不 就是 自己 买 的 那根 项链 ， 还 好好 的 放在 里面 。 阿 P 心里 乐 开了花 ， 眉开眼笑 地 把 首饰盒 揣进 了 兜里 。 
 　 　 他 正要 往回 走 ， 一 抬头 却 发现 周围 过往 的 行人 都 用 一种 怪怪的 眼光 看着 他 。 一个 骑 自行车 的 男人 ， 经过 阿 P 身边 时 ， 用车 把 碰 了 他 一下 ， 低声 说 ： “ 快 扔 了 ， 小心 受骗 ！ ” 边 说 边头 也 不 回地 骑过去 了 。 
 　 　 阿 P 一 愣 ， 仔细 一 琢磨 才 回过 味儿 来 ， 心里 乐 了 ： 我 说 这么 多人 来来往往 的 ， 明明 看到 了 怎么 不 捡 呢 ， 原来 都 认为 是 骗子 设 的 骗局 呀 。 想想 挺 好笑 的 ， 如今 骗子 多 ， 人们 都 警惕 得 有些 神经过敏 了 ， 不过 今天 这样 倒 成全 我 阿 P 了 ， 哈哈 ！ 谢谢 骗子 ！ 
 　 　 项链 失而复得 ， 两口子 异常 高兴 ， 纪念日 自然 过 了 个 五彩缤纷 。 
 　 　 第二天 ， 阿 P 兴犹未尽 ， 到 单位 又 对 同事 们 讲 起 这件 事 。 可 同事 听 了 都 摇头 ， 说 阿 P 这 家伙 又 在编 瞎话 ， 怎么 会 有 这样 的 事 呢 ？ 阿 P 见 大伙 不 信 ， 急 了 ， 说 这 明明 就是 他 亲身经历 的 事情 ， 怎么 会假 呢 ？ 可任 他 怎么 说 ， 大伙 还是 不 相信 ， 和 阿 P 坐 对面 的 牛 嘎 更是 较劲 ， 对 阿 P 说 ： “ 耳听为虚 ， 眼见为实 ， 要 让 大家 相信 ， 除非 你 再 演练 一遍 ， 否则 ， 哼 ！ 一边 凉快 去 ！ ” 阿 P 被 他 激火 了 ， “ 腾 ” 一下站 起来 ， 涨 红着脸 说道 ： “ 演练 就 演练 ， 不过 不能 白练 ， 要是 果然 应验 了 ， 怎么办 ？ ” 牛嘎 也 不含糊 ， 拍 着 胸脯 说 ： “ 要是 应验 了 ， 我 再 搭 你 一条 项链 ， 不过 要是 真 丢 了 ， 你 可 不要 怪 我 。 ” 阿 P 一 拍桌子 ： “ 项链 早 让 我 老婆 戴 脖子 上 了 ， 这次 咱 换样 东西 ， 用 我 腕子 上 这块 金表 怎样 ？ ” 牛嘎 点头 说 可以 ， 众人 都 很感兴趣 ， 一致同意 作证 。 
 　 　 这天 中午 ， 牛嘎陪 着 阿 P 选 了 个 繁华 路段 ， 阿 P 从 腕上 褪下 金表 ， 放在 醒目 的 地方 ， 然后 两人 退到 一边 观察 。 正是 中午 下班时间 ， 人来人往 的 ， 可 怪事 ， 就是 没有 人 捡 那块表 。 金表 在 阳光 下 熠熠 发光 ， 有些 人 分明 看见 了 ， 可 看 一眼 就 过去 了 ， 有 的 人 甚至 还 拐弯 绕过去 ， 怕 沾 上 什么 似的 。 
 　 　 约定 的 半个 小时 过去 了 ， 阿 P 得意 地 走 过去 把 表收 起来 ， 回到 单位 见 了 大家 ， 阿 P 摆出 胜利者 的 姿态 ， 用 眼睛 斜 着 牛 嘎 ， 得意 地说 ： “ 怎么样 ， 该 兑现 诺言 了 吧 ？ ” 
 　 　 牛嘎 没想到 结果 会 是 这样 ， 但 就 这样 白白 认输 掏钱 ， 他 不仅 心疼 ， 还 不 甘心 。 于是 强词夺理 地 狡辩 道 ： “ 先 别 这么 早 下结论 ， 咱俩 站 的 地方 离表太近 ， 两个 大 活人 就 那么 虎视眈眈 在 旁边 盯 着 ， 傻瓜 才 会 去 拿 那表 。 要是 人离 得 远些 ， 就是 一百块 表 也 肯定 剩 不下 ， 早换 主儿 了 。 所以 这次 不能 算数 。 要是 按 我 说 的 ， 离远些 再试一次 ， 不管 啥 结果 ， 我 都 认 。 ” 
 　 　 见 牛 嘎 耍赖 ， 阿 P 有些 生气 ， 但 转念 一想 ， 前面 两次 都 一样 效果 ， 再试 还 不是 外甥 打灯笼 ― ― 照旧 （ 舅 ） ， 于是 大度 地一 摆手 ， 说 ： “ 好好 ， 就 依 你 ， 再试一次 ！ ” 
 　 　 于是 两人 又 一起 来到 上次 放表 的 马路上 ， 把 手表 放在 醒目 的 地方 ， 准备 退得 远 一些 观察 。 可 这次 却 不 像 上次 了 ， 他们 还 没 退出 几步 ， 就 见 一个 小青年 走 过去 捡起 金表 ， 转身 就 走 。 阿 P 一见 ， 急 了 ， 大喊 起来 ： “ 站住 ， 那 是 我 的 ！ ” 边喊边 赶过去 。 小青年 见 阿 P 扑 过来 ， 加快脚步 兔子 般 奔逃 ， 阿 P 又 气 又 急 ， 拼命 往前 追 。 牛嘎 也 顾不上 幸灾乐祸 了 ， 跟 在 阿 P 后面 一起 追过去 。 惹 得 周围 行人 纷纷 驻足观看 。 
 　 　 常言说 “ 快狗 撵 不 上 怕 狗 ” ， 小青年 为了 逃脱 ， 没命 地 跑 。 阿 P 两个 为了 夺回 金表 ， 拼命 地 咬住不放 ， 累 得 汗流浃背 ， 上气不接下气 ， 可 总 还 有点 距离 。 三 追 两 追 ， 远离 了 闹市 ， 那小子 拐进 了 一条 狭窄 的 小 胡同 ， 阿 P 和 牛 嘎 一见 ， 高兴 了 ， 他们 都 知道 这 是 条 死胡同 ， 这下子 那家伙 没处 逃 了 。 果然 ， 那 小青年 见 无路可走 ， 回身 站住 了 。 阿 P 赶到 近前 ， 愤愤 地骂 ： “ 小 兔崽子 ， 你 倒 是 跑 啊 ， 看 我 怎么 收拾 你 ！ 快 把 表给 我 ！ ” 
 　 　 没想到 那 小青年 一点儿 没有 害怕 的 样子 ， 哈哈大笑 ， 说 ： “ 咱们 还 说不定 谁 收拾 谁 哪 ！ ” 话音未落 ， 只见 旁边 一个 街门 打开 ， 从 里面 闪 出 好几个 彪形大汉 ， “ 呼啦 ” 一下 把 阿 P 和 牛嘎围 了 起来 ， 接着 ， 不由分说 把 他俩 打翻 在 地 ， 好 一顿 拳打脚踢 ， 直到 为首 一个三十岁 左右 的 汉子 说声 “ 停 ” ， 方才 住手 。 阿 P 和 牛嘎缓 了 好 半天 ， 才 “ 哼哼唧唧 ” 地 从 地 上爬 起来 ， 阿 P 战战兢兢 地说 ： “ 各位 兄弟 ， 误会 了 吧 ？ 咱们 可是 素不相识 ， 并 没有 得罪 过 你们 呀 ？ ” 
 　 　 为首 的 汉子 用 鼻子 “ 哼 ” 了 一声 ， 说 ： “ 你 还 敢 说 没 得罪 ？ 真是 揍 得 轻 了 。 我 问 你 ， 今天 为什么 跑 到 这里 来 了 ？ ” 阿 P 一指 捡 表 的 小青年 ， 说 ： “ 他 拿 了 我 的 金表 ， 我们 是 想要 回来 。 ” 那 汉子 眼睛 一 瞪 ： “ 你 拿 我 当 小孩 耍 是 不 ？ 哼 ！ 你们 这 几天 干的事 ， 全都 在 我 掌握 之中 。 跟 你们 说 ， 设 骗局 钓鱼 儿 坑人 这 把戏 ， 是 你 爷爷 我 早就 玩腻 了 的 ， 如今 我 金盆洗手 ， 改邪归正 了 ， 可 你们 却 在 这个 地盘 上 班门弄斧 ， 不 知道 的 人 还 以为 我 贼心不死 哪 ， 岂 不 败坏 了 老子 的 名声 ？ 念 你们 是 初犯 ， 从轻 处罚 ， 今天 就算 是 教训 教训 你们 ， 下次 再犯 ， 老子 送 你们 进 派出所 呆 着 去 ！ ” 
 　 　 说完 ， 他 从小 青年 手中 要 过 金表 ， 咬牙切齿 地 把 它 狠狠 地 摔 在 水泥 路上 ， 率领 一伙人 扬长而去 。 
 　 　 阿 P 和 牛 嘎 像 一对 破皮 掉 毛 的 呆 鹅 ， 直 着 脖子 狼狈 地 傻 杵 在 那里 。 再 看 那 金表 ， 被 摔 得 七零八落 ， 成 了 废物 ， 这回 可 真的 是 扔 在 大街 上 也 没人 捡 了 。 
 　 　 平白无故 地 挨 了 一顿 打 ， 还 损失 了 金表 ， 阿 P 是 又 心疼 又 窝火 ， 可 这火 又 无处 可撒 。 想 埋怨 牛嘎 ， 又 说不出口 ， 本来 嘛 ， 打赌 是 你 阿 P 情愿 的 嘛 ， 结局 是 有人 捡表 ， 自然 应该 算牛 嘎 赢 了 。 再说 牛嘎陪 着 挨 了 一顿 拳脚 ， 也 够 窝囊 的 。 牛嘎见 阿 P 损失惨重 ， 有些 不好意思 ， 结结巴巴 地说 ： “ 你 、 你 看 这事 闹 的 ！ ” 阿 P 沮丧 地说 ： “ 算了 ， 眼下 当务之急 ， 倒 是 得 考虑 个 说法 ， 明天 见到 单位 的 同事 好 有 个 能 盖 过 面子 的 交代 ， 咱 各自 回家 都 想想 吧 。 ” 
 　 　 阿 P 和 牛 嘎 分手 后 ， 失魂落魄 无精打采 地往 家 走 ， 差点儿 让 车 撞 上 ， 气得 司机 探 出头 来 直嚷嚷 ： “ 你 不怕死 ， 别 砸 我 饭碗 啊 。 ” 阿 P 这才 回 过神儿 来 ， 连连 道歉 。 拐进 离家 不远 的 胡同口 ， 迎面 冷风 一 呛 ， 阿 P 觉得 咽喉 不爽 ， 不由 大声 地 咳嗽 几声 ， 清理 清理 嗓子 。 不想 他 这 一 咳嗽 ， 走 在 他 前面 的 一个 民工 模样 的 小伙子 立马 停下 了 脚步 ， 有 几分 惶恐 地凑 过来 ， 低声 说 ： “ 大哥 ， 刚才 的 事情 可能 你 都 看见 了 ， 不瞒您说 ， 我 确实 在 路上 捡 到 个 手机 。 按说 应该 交还 失主 才 对 ， 可 我 手头 正 缺钱 ， 就 准备 拿 它 换 俩 钱 用 。 既然 您 看见 了 ， 求 您 千万 保密 ， 没 别的 ， 咱 按 规矩 ， 见面 分 一半 ， 东西 归 您 ， 反正 我 也 用不上 ， 您 看着 给 我 几个 钱儿 ， 好 么 ？ ” 
 　 　 阿 P 一听 ， 明白 了 ， 这 家伙 是 想 设局 儿 让 我 上当 ， 骗 我 的 钱 啊 。 才 经 了 刚才 的 事 ， 阿 P 心头 的 火苗 “ 腾 ” 地 就 冒 起 多 高 ， 一 挥手 ， “ 啪 ” 地 给 了 那 人 一个 大 耳光 ， 吼道 ： “ 好 小子 ， 瞎 了 狗眼 ， 骗到 你 祖宗 头上 来 了 ！ 你 也 不 打听 打听 我 是 何等 人物 ？ 你 这套 把戏 ， 老子 早就 玩腻 了 ， 你 还 跑 这来 班门弄斧 。 念 你 初犯 ， 老子 今天 放过 你 ， 下次 再 让 我 碰上 ， 小心 扒 了 你 的 皮 ！ ” 
 　 　 那家伙 吓 得 慌慌张张 地 逃走 了 ， 阿 P 望 着 他 那 狼狈 的 样子 ， 一阵 大笑 ， 觉得 心里 痛快 了 不少 ， 一扫 失表 挨打 的 郁闷 ， 脚步 轻盈 地 返回 家去 。 刚刚 上到 三楼 ， 就 听 一阵 急促 的 脚步声 从 头上 传来 ， 一 抬头 ， 只见 老婆 急慌慌 地 从 上面 跑 下来 ， 差点儿 跟 阿 P 撞个满怀 。 阿 P 扶住 老婆 ， 问道 ： “ 你 干吗 这么 着急 ？ ” 老婆 一见 是 阿 P ， 眼泪 就 下来 了 ： “ 别问 了 ， 赶紧 跟 我 回去 找 。 ” 阿 P 奇怪 地问 ： “ 找 什么 ？ ” 老婆 着急 地说 ： “ 我 新 买 的 手机 丢道 上 了 ， 我 想想 最 可能 丢 在 巷口 那 一带 。 ” 
 　 　 阿 P 一听 ， 顿时 明白 了 ， 刚才 那小子 捡 的 就是 老婆 的 手机 ！ 唉 ― ― 他 后悔 地 抬手 照 自己 脑袋 “ 咣 咣 ” 擂 了 好 几拳 。 
 　 　 老婆 莫名其妙 地喊 ： “ 你 个 傻帽儿 ， 不 赶紧 下楼 找 ， 打 脑袋 干 啥 呀 ？ ” 阿 P 说 ： “ 还 找 什么 找 ？ 早 让 人 捡 走 了 ！ ” 
 　 　 老婆 不 甘心 地说 ： “ 那 不 一定 ， 上次 那 项链 不 就 没人 捡 吗 ？ ” 
 　 　 阿 P 还 争辩 ： “ 上次 是 上次 ， 这次 人家 早 跑 远 了 。 ” 老婆 奇怪 地问 ： “ 你 怎么 知道 跑 远 了 ？ ” 阿 P 不敢 再说 了 ， 再说 就要 露馅儿 了 ， 他 无奈 地 摆摆手 ， 闷声 不吭 地 跟 在 老婆 后面 ， 下楼 到 街上 去 找 手机 了 。 
 　 　 手机 自然 是 没 找到 ， 可 阿 P 一想 也好 ， 自己 坏 了 金表 ， 老婆 丢 了 手机 ， 这下 扯平 ， 谁 也 不用 埋怨 谁 啦 ！ 
 　 　   ( 本篇 月 月 评 短信 代码 ： 0810 ) & nbsp ; 　 　