　 　 现在 的 手机短信 真是 五花八门 ， 啥样 都 有 ， 一条 好 的 短信 ， 不仅 娱乐 了 自己 ， 也 娱乐 了 大家 ； 但 一条 烦人 的 短信 ， 却 也 能 让 人 苦恼 不已 。 小伙子 亚三 平时 就 特别 爱 用 短信 捉弄 别人 ， 可 最近 ， 他 自己 却 被 短信 折腾 得 不轻 ！ 
 　 　 这天 晚上 十点 多 ， 亚三刚 进入 梦乡 ， 突然 床头 的 手机 滴滴 作响 。 谁 这么晚 了 还 发短信 ？ 亚三翻 了 个 身 ， 不去 理会 ， 可 手机 却 一直 响个 不停 。 
 　 　 会 不会 有 什么 急事 ？ 亚三 揉 了 揉 眼睛 ， 打开 床头灯 拿 起 手机 一看 ， 只见 上面 显示 ： “ 姿势 不 对 ， 起来 重睡 ！ ” 
 　 　 哪个 家伙 故意 整 我 ！ 亚三气 得 差点 跳 了 起来 ， 可 号码 很 陌生 ， 他 想不出 是 谁 ， 再 想想 或许 是 发错 了 。 亚三骂 了 声 “ 无聊 ！ ” 关了灯 接着 睡觉 。 
 　 　 可是 ， 任凭 亚三在 床上 换遍 了 姿势 也 无法 再 入眠 。 于是 他 只好 起身 抓 了 根 香烟 ， 大口 大口 地吸 ， 边吸 心里 边 咒骂 刚才 那个 无聊 的 短信 ， 把 他 的 睡意 都 吓跑 了 。 
 　 　 正在 他 吞云吐雾 的 时候 ， 手机 又响 了 ， 这次 短消息 的 内容 让 亚 三 觉得 有点 莫名其妙 ： “ 请 不要 在 床上 吸烟 ， 否则 落地 的 灰烬 可能 是 你 自己 。 ” 
 　 　 显然 ， 这 两个 短消息 不是 发错 了 ， 是 故意 冲着 他来 的 ， 更 奇怪的是 ， 那个 人 怎么 知道 自己 在 抽烟 ？ 亚三 立刻 按照 号码 拨 了 过去 ， 想 了 一堆 骂人 的话 ， 可 铃声 响 了 好久 ， 没人接 。 
 　 　 夜 渐渐 深 了 ， 亚三 被 这 两条 短消息 一搅 ， 睡意 全无 了 ， 半 躺 在 床上 疑惑 地想 ： 这个 人 怎么 知道 我 在 抽烟 ？ 看来 ， 他 也 是 个 男人 ， 可能 也 经常 失眠 ， 一 失眠 就 抽烟 ， 失眠 多 了 ， 神经 就 不 正常 ， 然后 心里 就 不 平衡 。 于是 ， 乱 按个 号码 以 发短信 的 方式 来 捉弄 别人 ， 看 谁 倒霉 陪 他 一起 失眠 了 。 真是 个 神经病 ！ 亚三想通 了 以后 ， 干脆 把手 机关 上 了 ， 看 你 怎么 得逞 。 
 　 　 关机 后 ， 亚三 又 躺 下 睡觉 ， 可 还是 怎么 也 睡不着 ， 于是 又 起身 拿 了 本书 ， 翻 了 几页 ， 可 一点 也 看 不 进去 ， 脑子里 全是 那 两条 短消息 。 亚三 突然 想 ， 现在 他 在 干什么 ？ 继续 给 自己 发短信 ？ 他 忍不住 打开 手机 ， 果然 ， 早有 一条 新 短信 在 等 他 了 ： “ 睡不着 吧 ， 起来 看书 为什么 要 关机 ？ 怕 我 了 ？ 哈哈哈 ！ ” 
 　 　 亚三 火冒三丈 ， 那句 “ 怕 我 了 ” 让 亚 三 很 吃不消 。 怕 你 ？ 我亚 三 是 捉弄 型 的 短信 高手 呢 ！ 好 ， 陪你玩 玩 ！ 
 　 　 亚三从 床上 跳下来 ， 冲 到 电视机 前 ， 打开 电视 ， 手指 在 遥控器 上 按 来 按 去 ， 却 没 找到 一个 好 节目 。 正 准备 关掉 ， 这时 ， 手机 响 了 ， 亚三一 看 ： “ 今天 不是 周末 ， 没有 足球赛 陪 你 疯 ， 而且 很多 频道 都 休息 了 ， 你 还是 关掉 电视 吧 ！ ” 
 　 　 难不成 他 是 神仙 ？ 亚三 陷入 了 一片 沉思 ， 也许 这个 人 抓住 了 一般 正常人 的 心理 ， 睡不着 时 肯定 会 起来 看书 或 看电视 什么 的 来 消 消闲 ， 巧 了 ， 正好 被 他 猜中 了 。 可 下 一步 我该 怎么办 呢 ？ 忽然 ， 亚三 眼前一亮 ： 对 了 ， 来 杯酒 ， 看 你 这次 怎么 猜 ？ 
 　 　 亚三刚 抓起 酒杯 ， 手机 “ 嘀嘀 ” 响 了 ： “ 喝酒 可以 ， 但 千万 不要 贪杯 哎 ！ ” 
 　 　 “ 到底 是 人 是 鬼 ？ ” 亚三骂 了 一句 ， 放下 酒杯 ， 走 到 阳台 上 。 外面 漆黑一片 ， 冷风 一阵一阵 迎面 吹 来 ， 亚三 打了个 寒战 ， 手机 的 短信 却 在 这时 伴着 冷风 而 至 ： “ 7 月 15 马上 要 到 了 ， 最近 各处 闹鬼 闹 得 厉害 ， 在 外头 可 要 小心 噢 ， 还是 回屋 吧 ！ ” 
 　 　 “ 我亚 三 从 不怕 鬼 ！ ” 亚三 这声 吼 得 虽然 理直气壮 ， 可 心里 却 慌 得 很 ， 连忙 折回 屋里 ， 他 想 放点 音乐 壮 壮胆 ， 刚 走 到 音响 前 ， 短信 就 跟 了 过来 ： “ 邻居 都 睡熟 了 ， 别 让 他们 在 ‘ 夜半 歌声 ’ 中 惊恐 地 醒来 ！ ” 
 　 　 天 啊 ！ 太 不可思议 了 ， 亚三 毛骨悚然 地 想到 了 一个 词儿 ： 针孔 摄像机 。 
 　 　 一 提到 “ 针孔 摄像机 ” ， 亚三 不由自主 地 想起 了 不久前 发生 的 一件 事 ： 一日 ， 亚三 闲得无聊 ， 拿 起 手机 给 一位 女同事 发了 这么 一条 短信 ： “ 目前 针孔 摄像机 日渐 泛滥 ， 为了 保证 你 的 私密 处 不 被 别人 偷窥 ， 请 以后 着装 洗澡 ， 大小便 不要 脱内裤 ， 切记 ， 切记 ！ ” 
 　 　 这种 短信 要是 发给 别人 ， 看 了 笑 几声 也 就 罢了 ， 根本 不会 放在心上 ， 可 那个 女同事 偏偏 有点 神经兮兮 ， 看 了 短信 后 ， 把 家里 翻 了 个 遍 ， 好多天 睡不着 觉 ， 亚三 知道 后 实在 不忍心 ， 主动 去 道 出 了 实情 ， 那位 女同事 才 “ 正常 ” 了 。 
 　 　 难道 我 的 房子 真 被 人 安装 了 针孔 摄像机 ？ 如果 是 就 糟 了 ， 自己 的 私生活 全部 暴露 在 别人 跟前 ， 这 和 当众脱 光 衣服 有 什么 分别 ？ 想到 这 ， 亚三 坐不住 了 ， 开始 疯狂 地 在 房子 各个 角落 进行 全面 的 搜索 。 
 　 　 差不多 花 了 将近 一个 小时 ， 亚三 把 整个 房子 角角落落 都 翻 了 个 遍 ， 累得 瘫 倒 在 沙发 上时 ， 短信 又 幽灵 般地 来 了 ： “ 辛苦 你 了 ， 可 我 没 在 你 房子 里装 什么 针孔 摄像机 哎 ！ ” 
 　 　 顿时 ， 亚三   “ 腾 ” 地 一下 从 沙发 上 跳 了 起来 ， 想不到 自己 平时 常 捉弄 别人 ， 现在 轮 到 别人 来 捉弄 自己 了 。 这时候 ， 短信 又 来 了 ： “ 这 一次 ， 我 希望 你 得到 的 教训 是 深刻 的 ， 短信 不是 拿来 捉弄人 的 ， 也 不是 拿来 整人 的 ， 它 的 正确 用途 是 ： 出门在外 ， 发条 短信 ， 向 家人 报个 平安 ； 升官 发达 ， 发条 短信 向 亲戚 好友 报个 喜 ； 遇上 解决不了 的 事 ， 发条 短信 告诉 朋友家 人 ， 大家 帮 你 一起 分担 ！ 好 了 ， 折腾 了 一整夜 ， 天 也 亮 了 ， 你 该 上班 了 。 ” 
 　 　 亚三往 窗外 一看 ， 天 已经 蒙蒙亮 了 ， 亚三 连忙 穿 上 衣服 ， 拿 着 公文包 去 上班 。 在 办公室 门口 ， 他 碰上 了 曾 捉弄 过 的 那位 女同事 ， 亚三 很 尴尬 ， 想想 自己 昨夜 的 遭遇 ， 真想 上去 认真 道个 歉 ， 可 那位 女同事 却 一改 原来 怒目而视 的 样子 ， 脸带 微笑 地向 他 点 了 点头 ， 擦身而过 。 过 了 一小 会 ， 手机 响 了 ， 亚三 拿出 一看 ， 上面 写 着 ： “ 振作起来 吧 ， 祝 你 以后 百事可乐 ， 万事 芬达 ， 心情 雪碧 ， 工作 红牛 ， 生活 鲜橙多 ， 天天 娃哈哈 ， 月 月 乐 百事 ， 年 年 高乐高 ， 永远 都 醒目 ！ 还有 ， 晚上 记得 拉 窗帘 ， 不然 ， 一个 小型 望远镜 就 能 把 你 看 得 清清楚楚 啦 ！ ” 
 　 　 亚三 恍然大悟 ， 自己 怎么 忘 了 ， 被 他 捉弄 过 的 女同事 ， 就 住 在 他 对面 楼里 啊 。 
 　 　   ( 本篇 月 月 评 短信 代码 ： 0808 ) 　 　