　 　 现在 我 是 个 成功 的 商人 ， 可 上 世纪 八十年代 ， 我 是 个 狂热 得 发烧 的 诗人 ， 正是 一段 不 平常 的 经历 ， 让 我 离开 了 诗歌 ， 走上 了 现在 的 人生路 ， 但 直到 今天 我 也 不能 确定 ， 这 是 幸 还是 不幸 。 
 　 　 那 时候 ， 我 师大 刚 毕业 ， 正为 去向 犹豫不决 ， 志愿 去 西藏 创业 的 同学 梁枫 建议 说 ， 他 的 家乡 皖南 不错 ， 白墙 黑瓦 ， 青山 碧水 ， 是 个 盛产 诗歌 和 爱情 的 “ 伊甸园 ” ， 尤其 是 他们 镇上 的 青溪 中学 ， 依山傍水 ， 风景如画 ， 特别 适合 我 这样 的 未来 诗人 生活 。 我 一 听 就 动了心 。 
 　 　 经过 一番 努力 ， 我 如愿以偿 来到 青溪 中学 。 梁枫 说 得 不错 ， 皖南 清丽 的 山水 风光 ， 激发 了 我 的 诗情 ， 可 现实 就是 现实 ， 我 自视 精品 的 诗歌 ， 没有 一篇 被 诗歌 杂志 看中 ， 理想 中 的 浪漫爱情 ， 更是 迟迟 不见 影子 。 
 　 　 惟一 值得 安慰 的 是 ， 在 学生 眼里 ， 我 是 个 神秘 的 诗人 ， 他们 都 很 崇拜 我 ， 每次 我 这个 班主任 去 做 家访 ， 学生 和 家长 都 有些 受宠若惊 的 样子 。 
 　 　 春暖花开 的 三月 ， 一天 下课后 ， 女生 莫菲 突然 歪 着 脑袋 ， 黑 葡萄 似的 眼珠 盯住 我 ， 嘟起 小 嘴 问 ： “ 咦 ， 夏 老师 ， 你 怎么 老是 不到 我家 来 家访 ？ 这样 可不 公平 ！ ” 莫菲 是 个 性格 活泼 的 漂亮女孩 ， 成绩 一直 是 班上 前三名 。 
 　 　 我 笑 着 解释 道 ： “ 是 这样 的 ， 我 时间 有限 ， 只能 挑 成绩 差 的 同学 做 家访 ， 享受 这个 待遇 可不是 什么 好事 ！ 你 要是 成绩 真 不好 了 ， 你 爸爸 第一个 就 不会 放过 我 吧 。 ” 莫菲 爸爸 是 镇里 的 书记 ， 对莫菲 的 学习 特别 关注 ， 据说 能力 很强 ， 为 人 耿直 ， 因为 得罪 了 县里 的 一个 大人物 ， 一直 没 升迁 。 
 　 　 莫菲听 我 这么 说 ， 笑嘻嘻 地点 了 点头 。 
 　 　 这 事 很快 就 被 我 忘 了 ， 不料 几天 后 的 考试 ， 莫菲 成绩 一落千丈 ， 竟然 滑 到 中下等 的 行列 ！ 这 怎么 可能 呢 ？ 我 怀疑 这 小姑娘 是 故意 的 ， 但 无论如何 ， 我 决定 立即 去 家访 ， 否则 再 滑下去 ， 真 没法 向 莫 书记 交代 了 。 
 　 　 星期五 的 傍晚 ， 我 对 莫菲说 ： “ 明天 上午 ， 我 去 你家 家访 ， 你 跟 家里 大人 说 一声 。 ” 我 想 ， 只有 周末 ， 莫 书记 才 可能 有 时间 在家 ， 我要 跟 他 谈谈 。 莫菲听 后 ， 不但 不 紧张 ， 反而 诡秘地 一笑 ， 说 ： “ 好 啊 ， 欢迎 ！ ” 
 　 　 莫菲 的 家 不远 ， 在 学校 对面 的 山坡 上 ， 那幢 古旧 的 木楼 就是 ， 中间 只 隔 着 一条 清溪 河 。 第二天 上午 ， 我 来到 了 莫菲 的 家 ， 家里 冷清清 的 ， 也 不见 大人 出来 相迎 。 
 　 　 我 在 门口 叫 了 起来 ： “ 莫菲 ， 莫菲 ， 在家 吗 ？ ” “ 来 了 ， 来 了 ！ ” 木 楼上 响起 了 “ 咚 、 咚 、 咚 ” 的 脚步声 ， 莫菲 兴高采烈 地 跑 下楼来 。 我 有些 失望 地问 ： “ 你家 大人 呢 ， 都 不 在家 ？ ” 
 　 　 “ 爸妈 都 有事 出去 了 ， 可 我 姐姐 莫雅 在 楼上 哩 ， 她 也 是 大人 嘛 ！ ” 莫菲 凑 到 我 耳 门边 ， 嘀咕 道 ， “ 夏 老师 ， 你 不用 访 我 爸妈 ， 访 我姐 就行了 ， 实话 告诉 你 ， 我 成绩 下降 ， 是因为 姐姐 最近 越来越 不 开心 ， 看 她 这样 我 哪能 集中精力 学习 ， 只要 你常来 我家 ， 做做 我姐 的 工作 ， 我 保证 成绩 不下 前三名 ！ 我姐 最爱 写诗 ， 你 上楼 指导 指导 她 吧 ， 我 烧点 茶水 就 来 ！ ” 
 　 　 我 不 知道 莫菲 到底 在 想些 啥 ， 可 看着 她 哀求 的 眼神 ， 实在 不忍心 拒绝 ， 再说 ， 有个 诗友 交流 ， 也 是 件 快 事 ， 于是 我 点点头 ， 往 楼上 走 去 。 
 　 　 可是 ， 我 怎么 也 没 料到 ， 那 黄褐色 的 木 楼梯 ， 我 是 不该 上 的 ！ 
 　 　 木 楼上 ， 光线 灰暗 ， 只有 临窗 的 写字台 前 ， 斜斜 地泻 进 一片 春晖 ， 一个 长发 的 女子 背对着 我 坐在 窗前 的 光亮 里 。 我 想 ， 她 应该 就是 莫菲 的 姐姐 莫雅 ， 可当 我 走上 前去 的 时候 ， 突然 发现 莫雅 坐 的 是 轮椅 ― 她 是 残疾人 ！ 就 在 她 闻声转 过 轮椅 的 刹那间 ， 我 又 吃 了 一惊 ， 她 太美 了 ， 我 从 她 白皙 美丽 的 脸庞 看到 她 严严 遮盖 了 腿脚 的 红色 长裙 ， 这 一番 打量 之后 ， 一句 “ 诗 ” 不由自主 地 从 我 脑海 里 蹦出来 ： “ 啊 / 生命 / 僵硬 和 脆弱 / 燃烧 起 希望 之火 / 以及 爱 的 美丽 … … ” 
 　 　 我 承认 ， 我 的 这句 “ 诗 ” ， 可以 荣登 中国 当代 蹩脚 诗 榜首 ， 但是 ， 我 的 直觉 不会错 ： 在 莫雅 的 心中 ， 生命 的 火焰 烧得 还 很 旺 。 
 　 　 莫雅 打量 我 许久 ， 轻轻 说道 ： “ 你 是 夏 老师 吧 ， 莫菲 说 你 要 来看 我 ， 没想到 你 真的 来 了 。 ” 
 　 　 我 现在 明白 了 ， 这 一切都是 莫菲 导演 的 ， 她 对 我 和 莫雅 都 讲 了 谎话 。 可 在 这种 情况 下 ， 我 不忍心 说破 ， 只得 顺水推舟 ： “ 早就 想来 同 你 聊聊 了 ， 听莫菲 说 ， 你 也 挺 喜爱 诗歌 的 ， 是 吗 ？ ” 
 　 　 “ 是 的 ， ” 莫雅 幽幽地 说 ， “ 本来 我 的 生活 应该 像 诗 一样 美好 ， 可是 半年前 ， 我 外出 旅游 时 遇上 了 车祸 ， 等 爸爸 把 我 和 轮椅 一起 接回来 时 ， 我 的 生活 就 变 了 … … 好 了 ， 不说 这些 ， 夏 老师 ， 能 帮忙 看看 我 写 的 诗 吗 ？ ” 我 赶紧 点头 说 ： “ 好 啊 ， 我 就是 来 学习 的 嘛 ！ ” 
 　 　 翻开 莫雅 的 一叠 诗稿 ， 写 的 大多 是 人生 和 爱情 ， 读着 读 着 ， 我 的 心里 越发 觉得 不是 滋味 ， 在 这 破旧 的 木楼 里 ， 竟 禁锢 着 如此 美好 的 生命 。 
 　 　 正在 这时 ， 莫菲端 着 一杯 茶 上来 了 ， 笑嘻嘻 地说 ： “ 夏 老师 ， 你 和 我姐 挺 谈得来 嘛 ！ 喝杯 茶 吧 ， 不过 ， 我 有言在先 ， 这茶 的 味道 不 一定 合 你 的 口 ， 你 可要 想 好 了 ， 真的 愿意 喝 再 喝 ， 喝 了 可别 后悔 哦 ！ ” 
 　 　 怪 了 ， 喝杯 茶有 什么 可 后悔 的 ？ 我 想 都 没想 ， 接过 茶杯 ， 打趣 道 ： “ 莫菲 ， 难道 你 下 砒霜 了 ？ 下 了 也 不怕 ， 我 喝 ！ ” 
 　 　 我 和 莫雅 说了半天 话 ， 早 口渴 了 ， 于是 “ 咕咚 、 咕咚 ” 喝 了 起来 。 咦 ， 还是 放 了 红糖 的 茶水 呢 ， 甜滋滋 的 ， 不烫 不凉 正好 ， 眨眼 间 ， 一杯 糖茶 被 我 喝 了 个 精光 。 等 我 擦擦 嘴巴 抬起 头时 ， 诧异 地 发现 ， 莫雅竟 羞涩 地垂下 了 眼睛 ， 白皙 的 脸颊 上 ， 已 是 绯红 一片 。 
 　 　 和 莫雅约 好 每个 周末 来谈 诗歌 后 ， 我 就 起身 告辞 了 ， 莫菲 坚持 要 送 我 。 出门 不远 ， 莫菲 忽然 低下头 ， 忐忑不安 地问 我 ： “ 夏 老师 ， 你 知道 在 我们 这里 ， 喝 了 糖茶 ， 是 什么 意思 吗 ？ ” 
 　 　 “ 不 知道 ， 是不是 表示 对 贵客 的 欢迎 ？ ” 我 随口 猜道 。 
 　 　 “ 按 我们 的 风俗 ， 你 在 我姐 面前 喝 了 糖茶 ， ” 莫菲 结结巴巴 地说 ， “ 你 现在 就 、 就是 我姐 的 男朋友 了 ！ 你 已经 表示 了 很 喜欢 我 姐姐 ， 愿意 和 她 交往 下去 。 ” 
 　 　 听 了 这话 ， 我 真 恨不得 把 肚子 里 的 东西 全倒 出来 ： “ 莫菲 ， 你 这 不是 在 害 老师 嘛 ！ 这 不光 是 欺骗 我 ， 也 是 欺骗 你 姐姐 ！ ” 
 　 　 莫菲 的 眼睛 红 了 ， 嗫嚅 着 说 ： “ 对不起 ， 老师 ， 我 是 故意 不 跟 你 说 的 ， 考试 也 是 故意 考 砸 的 。 前不久 ， 我 把 你 跟 同学 的 合影 照给 我姐 看 了 ， 还 跟 她 撒 了 谎 ， 说 你 早就 想见 她 ， 我姐 听 了 很 开心 。 你 不 知道 ， 她 好久 都 没 像 今天 这么 高兴 了 。 ” 
 　 　 “ 怎么 会 有 这样 的 荒唐事 ？ ” 我 有些 愤怒 了 ， 这才 明白 ， 自己 已经 一步步 钻进 了 莫菲 的 圈套 。 
 　 　 莫菲流 着 眼泪 哀求 道 ： “ 夏 老师 ， 这件 事是 我们 三人 的 秘密 ， 不会 传出去 的 ， 你 不用 当真 ， 只要 装糊涂 和 我姐 处处 就行了 ， 有 一天 ， 她 发现 你 不是 真心 的 ， 会 主动 放弃 ， 决不会 纠缠 你 的 ！ ” 
 　 　 我 的 心软 了 下来 ， 再 想想 美丽 的 莫雅 和 她 那些 动人 的 诗 ， 一切 似乎 都 不容 我 拒绝 ： “ 好 吧 ， 我 试试看 ， 但愿 不会 给 你 姐 带来 更大 的 伤害 ！ ” 
 　 　 莫菲听 我 这么 一说 ， 破涕为笑 ： “ 绝对 不会 的 ！ 谢谢 你 啦 ！ ” 
 　 　 那天 深夜 ， 我 坐在 灯下 ， 心乱如麻 。 说实话 ， 我 答应下来 ， 并非 全 是因为 同情 ， 我 很 喜欢 莫雅 ， 她 简直 就是 我 的 梦 中 情人 ！ 可是 ， 想到 她 的 双腿 ， 我 胆怯 了 。 我 是 个 很 不安分 、 喜欢 漂泊 的 人 ， 就 在 最近 ， 一位 “ 下海 ” 的 同学 约 我 南下 ， 我 也 很 想 去 南方 看看 ， 说不定 到 那边 能 写出 切合 时代 主题 的 诗歌 。 
 　 　 之后 的 每个 星期 ， 我 都 如约 前去 看莫雅 一次 ， 渐渐 地 ， 我 发现自己 真的 有点 爱上 她 了 。 
 　 　 转眼 到 了 冬天 ， 一个 周末 的 傍晚 ， 天气 很 冷 ， 莫菲 悄悄 带信 给 我 ， 说莫雅 让 我 马上 去 见 她 ， 说 是 有 大事 要 跟 我 说 ， 我 隐约 感到 也许 莫雅要 和 我 确定 些 什么 ， 我 决定 要 在 她 开口 之前 ， 把 自己 打算 明年 春天 就 南下 的 想法 告诉 她 ， 也许 这段 不 可能 的 感情 是 到 了 要 结束 的 时候 了 。 
 　 　 天 擦黑 的 时候 ， 我 推开 莫雅家 虚掩 的 门 ， 叫 了 声 “ 莫雅 ” ， 莫雅 在 楼上 喊道 ： “ 我 爸妈 去 城里 了 ， 莫菲 也 去 了 姥姥家 ， 他们 今晚 都 不 回来 ， 你 把门 关 好 上来 吧 ！ ” 面对 这样 的 暗示 ， 我 的 心 越发 沉重 起来 。 上 了 木楼 ， 我 发现 莫雅 的 房间 漆黑一片 ， 正要 找 电灯 开关 ， 她 却 让 我 先别 把 灯 打开 。 
 　 　 我 知道 再 不 说 就 来不及 了 ， 等 莫雅 真的 表白 了 ， 我 也许 就 没 了 拒绝 的 勇气 。 
 　 　 “ 莫雅 ， 先 听 我 说 ， ” 我 的 声音 有些 发抖 ， “ 我过 几天 就要 离开 这里 ， 到 南方 城市 开始 新 的 生活 ， 我 想 ， 我 想 … … 我们 是 不 可能 了 ！ ” 一口气 把 这些 话 说完 ， 我 虽然 很 难过 ， 倒 也 有 了 如释重负 的 感觉 。 
 　 　 房间 里静 得 让 人 觉得 不自在 ， 窗外 青溪 河 的 流水声 格外 清晰 。 过 了 好 半天 ， 我 听到 莫雅 平静 地说 ： “ 我 明白 了 ， 那 请 你 把 灯 打开 吧 。 ” 
 　 　 我 走 过去 ， 打开 灯 ， 房间 里 顿时 亮堂 了 起来 ， 我 抬头 向 莫雅 望去 ， 顿时 惊得 目瞪口呆 ！ 明亮 的 灯光 下 ， 莫雅 泪流满面 地站 在 那里 ， 修长 的 双腿 无可挑剔 。 
 　 　 “ 莫雅 ！ 你 ， 你 的 腿 好 了 ？ ” 
 　 　 莫雅 平静 地说 ： “ 不是 好 了 ， 是 本来 就 没有 问题 ， 我 的 腿 一直 好好 的 ， 根本 没残 ， 今天 叫 你 来 就是 想 告诉 你 这个 真相 。 ” 
 　 　 莫雅 在 考验 我 ？ 我 脑子里 刚冒出 这个 念头 ， 立刻 觉得 既 后悔 又 愤怒 ， 后悔 的 是 如果 自己 刚才 不说 ， 就算 是 通过 了 考验 ， 结果 可能 是 抱 得 美人归 ， 愤怒 的 是 也许 本来 很 美满 的 恋情 ， 就 被 她 这样 疑虑 重重的 试探 搞砸 了 。 
 　 　 莫雅 好像 看出 了 我 的 心思 ， 冷冷地 说 ： “ 你 听说 了 吗 ， 今天上午 ， 县委 李 书记 和 他 的 儿子 坐 的 车 出事 了 ， 两个 人 都 死 了 。 ” 
 　 　 我 莫名其妙 地问 ： “ 这 跟 我们 有 什么 关系 ？ ” 
 　 　 莫雅 的 眼泪 又 涌 了 出来 ： “ 李 书记 儿子 看上 了 我 ， 让 李 书记 出面 提亲 ， 对 我 爸 施加压力 ， 我 实在 没 办法 ， 才 装成 腿 残 了 ， 他们 见 我 腿 ‘ 残 ’ 了 ， 就 再 不 提亲 了 。 本来 我 打算 等 事情 平息 下来 ， 偷偷地 离开 这个 地方 ， 可 你 出现 了 ， 我 不想 离开 你 ， 宁愿 在 这个 木楼 里 一直 装 下去 ！ ” 
 　 　 我刚 想 说 什么 ， 被 莫雅 打断 了 ： “ 我 以为 你 不 一样 ， 没想到 和 那个 梁枫 是 一样 的 ！ ” 
 　 　 “ 梁枫 ？ 哪个 梁枫 ？ ” 我 打了个 激灵 。 
 　 　 “ 梁枫 是 我 第一个 男朋友 ， 我 很 爱 他 ， 当时 他 在 师大 读书 ， 听到 我 腿 残 了 的 传闻 ， 没等我 给 他 解释 ， 连 回来 看 我 的 勇气 都 没有 ， 就 给 我 写 了 绝交 信 ， 说 自己 要 去 西藏 ， 不想 让 我 去 受苦 。 ” 莫雅 摇着头 接着 说 ： “ 我本 无意 试探 任何人 ， 却 总是 这样 的 结局 。 ” 
 　 　 我 这时 才 有点 明白 为什么 梁枫 当初 要 极力 鼓动 我来 这里 ， 也许 他 是 希望 我 的 诗能 和 莫雅 撞击 出 爱情 火花 ， 也 算 为 莫雅 做 了 一点 事情 。 
 　 　 这 就是 如诗 的 生活 吗 ？ 我 的 心像 被 谁 捅 了 一刀 。 我 又 问 自己 的 心灵 真的 纯洁 到 可以 写诗 的 程度 吗 ？ 如果 我 一 开始 就 知道 莫雅 的 腿 是 好 的 ， 还会 这么 轻易 放弃 她 吗 ？ 
 　 　 我 再也 说不出 话 来 ， 跌跌撞撞 地下 了 木楼 。 第二天 我 就 辞 了 职 ， 放弃 了 爱情 ， 也 放弃 了 诗歌 ， 我要 到 温暖 的 南方 ， 重新 开始 认识 生活 ！ 走 的 那天 雪下 得 很大 ， 我 深一脚浅一脚 ， 走出 了 那年 的 冬天 。 
 　 　   ( 本篇 月 月 评 短信 代码 ： 0802 ) 　 　