　 　 34 年前 ， 她 还 只是 一个 刚刚 进入 社交界 的 女孩 ， 而 他 则 是 英国 最 耀眼 的 单身汉 。 34 年来 ， 他们 之间 反反复复 的 恋情 始终 是 世界 各大 报纸 和 电视 争相 报道 的 话题 。 他们 被 人 辱骂 过 ， 也 被 人 同情 过 。 终于 ， 卡米拉 与 英国 王储 查尔斯 结束 34 年 的 爱情 长跑 ， 步入 婚姻 殿堂 。 卡米拉 也 成为 英国 的 又 一位 王妃 。 但 卡米拉 的 朋友 说 ， 她 根本 没有 成为 王后 的 雄心壮志 ， 她 最大 的 愿望 就是 民众 不再 怨恨 她 。 
 　 　 在 瑞士 的 一所 女子 精修 学校 毕业 后 ， 1965 年 ， 卡米拉 初次 走进 社交界 。 她 出入 各种 高级 社交活动 场合 ， 在 那里 她 本来 可以 找到 一位 合适 的 丈夫 人选 。 不过 ， 她 和 查尔斯 的 初次 邂逅 却是 在 一场 马球 比赛 上 。 卡米拉 对 查尔斯 所作 的 自我介绍 至今 仍 被 传为 经典 。 
 　 　 查尔斯 的 心弦 就 这样 被 触动 了 。 1972 年 的 秋天 ， 查尔斯 与 卡米拉 在 汉普郡 共度 了 一段 难忘 的 时光 ， 两人 早已 变得 如胶似漆 。 然而 ， 卡米拉 想要 嫁给 查尔斯 的 愿望 却 最终 没 能 实现 。 查尔斯 决定 加入 皇家 海军 ， 奔赴 加勒比海 。 一些 朋友 认为 ， 这 完全 要 归罪于 查尔斯 的 舅公 蒙巴顿 ， 是 他 劝说 查尔斯 加入 海军 ， 并 “ 奉劝 ” 他 “ 和 自己 上床 的 女人 是 不能 娶 的 ” 。 
 　 　 卡米拉 也 有 一段 幸福 婚姻 
 　 　 在 认识 查尔斯 之前 ， 卡米拉 还有 其他 的 男友 ： 一位 是 飞机 制造商 的 儿子 ， 另 一位 则 是 巨富 银行 家族 成员 。 不过 ， 她 最后 还是 选择 了 安德鲁 ・ 帕克 ・ 鲍尔斯 。 尽管 这名 喜爱 交际 的 军人 曾 和 其它 女人 约会 ， 使得 卡米拉 非常 伤心 ， 但 两人 还是 在 1973 年 走上 了 红地毯 。 
 　 　 卡米拉 的 一位 朋友 在 接受 传记 作家 丽贝卡 ・ 泰 瑞尔 的 采访 时 回忆 说 ： “ 如果 你 在 星期六 的 早上 去 他们 家 ， 你 会 看到 安德鲁 正在 边 做 早饭 ， 边 煮 咖啡 。 大概 11 时 的 时候 卡米拉 会 睡眼惺忪 、 头发 蓬乱 地 走 下楼梯 。 她 会 穿着 安德鲁 宽大 的 衬衣 到处 走来走去 。 她 会 坐在 安德鲁 的 腿 上 ， 拨弄 他 的 头发 。 显然 ， 他们 曾经 有过 一段 很 恩爱 的 生活 。 ” 
 　 　 戴安娜 令 她 成为 头号 公敌 
 　 　 卡米拉 和 安德鲁 婚后 育有 两个 孩子 ， 一个 叫 汤姆 ， 一个 叫 劳拉 ， 分别 出 生于 1975 年 和 1979 年 。 尽管 已经 为 人妻 和 为 人母 ， 但 卡米拉 与 查尔斯 的 联系 却 从来 没有 中断 过 ， 这 一点 安德鲁 显然 也 是 知情 的 。 据说 ， 查尔斯 在 选择 戴安娜 作 新娘 前 ， 甚至 还 征求 过 卡米拉 的 意见 。 在 圣保罗 大 教堂 举行 的 皇家 婚礼 上 ， 人们 也 看到 了 卡米拉 的 身影 。 在 第六 排坐 着 的 卡米拉 对 新娘 戴安娜 来说 ， 无疑 就 像是 插 在 心上 的 一把 匕首 。 戴安娜 王妃 后来 说 过 一句 非常 著名 的话 ： “ 在 这场 婚姻 中 总共 有 3 个人 ， 这 实在 有点 太过 拥挤 了 。 ” 
 　 　 20 世纪 80 年代 末 ， 查尔斯 与 戴安娜 的 童话 婚姻 彻底 粉碎 ， 查尔斯 和 卡米拉 再次 变得 亲密 起来 。 不过 ， 那时 公众 还 并不知道 卡米拉 的 名字 。 这 一切 在 1992 年 发生 了 改变 ， 当时 安德鲁 ・ 莫顿 出版 了 传记 《 戴安娜 ： 她 的 真实 故事 》 ， 书中 披露 出 戴安娜 王妃 一直 深受 易 饿 病 的 困扰 ， 并 曾 数次 企图 自杀 。 戴安娜 把 卡米拉 称做 “ 罗特 韦尔犬 ” （ 一种 德国 犬 ） ， 并 指责 她 是 自己 和 查尔斯 婚姻 中 的 第三者 。 
 　 　 从此 ， 卡米拉 ― ― ― 这位 本来 从未 让 人 讨厌 的 社交 名流 一夜之间 成为 了 英国 民众 的 头号敌人 ， 成 了 胆敢 粉碎 一段 童话 的 “ 第三者 ” 。 从此 ， 她 成为 全世界 肥皂剧 的 嘲讽 对象 ， 并 不断 受到 媒体 中伤 。 据 报道 ， 卡米拉 一次 在 维尔特 郡 一家 超市 里 购物 时 ， 甚至 有人 朝 她 扔 面包 条 。 
 　 　 重塑 形象 公开 陪伴 查尔斯 
 　 　 然而 ， 生活 毕竟 还要 继续下去 。 在 查尔斯 与 戴安娜 宣布 分居 三年 之后 ， 即 1995 年 ， 卡米拉 结束 了 与 安德鲁 的 婚姻 。 离婚 后 的 卡米拉 搬到 了 距离 查尔斯 住所 30 分钟 车程 的 一处 地方 。 从此 ， 两人 在 朋友 们 位于 乡间 的 住所 里 开始 了 谨小慎微 的 幽会 。 
 　 　 当 戴安娜 遇难 的 阴影 逐渐 在 人们 心头 退却 时 ， 卡米拉 成为 了 全国 骨质疏松症 协会 的 赞助人 ， 开始 陪伴 在 查尔斯 身边 进入 公众 视线 。 骨质疏松症 协会 的 工作 看似 不经意 ， 其实 都 是 查尔斯 的 顾问 为 重塑 卡米拉 的 形象 而 进行 的 精心安排 。 1999 年 ， 查尔斯 与 卡米拉 在 一个 晚宴 上 首次 一起 出现 在 公众 面前 。 2001 年 ， 两人 首次 在 公共场合 接吻 。 不久以后 ， 卡米拉 首次 被 邀请 参加 王室 活动 。 就 这样 ， 在 不经意 之间 ， 卡米拉 逐渐 扮演 起 了 查尔斯 伴侣 的 角色 。 
 　 　 “ 最 艰难 的 人 是 卡米拉 ” 
 　 　 如今 的 卡米拉 必须 为 自己 “ 第一夫人 ” 的 角色 做 准备 了 。 今后 ， 她 很 可能 会 出现 在 查尔斯 的 加冕礼 上 ， 坐在 “ 查尔斯 国王 ” 的 身边 ， 抑或 是 在 国宴 上 与 其它 国家 的 第一夫人 谈笑风生 ， 尽管 她 一直 以来 都 反对 政府 的 禁令 。 
 　 　 卡米拉 的 一位 密友 称 ： “ 她 一直 都 支持 猎狐 ， 不过 她 已经 好几年 没有 去 了 。 因为 她 知道 ， 如果 自己 牵着 猎犬 的 照片 被 登出来 ， 不会 有 什么 好 结果 。 卡米拉 没有 成为 王后 的 雄心壮志 。 她 最大 的 愿望 就是 民众 不再 怨恨 她 。 而 要 做到 这 一点 ， 她 认为 最好 的 办法 就是 把 自己 的 嘴巴 闭上 ， 就 像 伊丽莎白 女王 一样 ， 其实 没有 一个 人 知道 她 心里 的 真实 想法 究竟 是 什么 。 ” 
 　 　 对此 ， 《 一个 更 伟大 的 爱情 ： 查尔斯 和 卡米拉 》 的 作者 克里斯多佛 ・ 威尔逊 却 认为 ， 卡米拉 的 做法 并 不 正确 。 “ 长期以来 ， 卡米拉 都 选择 和 公众 保持 距离 。 很久以前 他们 就 意识 到 ， 卡米拉 没有 戴安娜 那种 受欢迎 的 气质 。 也 正是 因为 如此 ， 我们 根本 看不到 任何 卡米拉 自己 的 东西 。 ” 
 　 　 “ 关于 卡米拉 个人 的 情况 ， 她 是 哪里 人 ， 她 长 什么 样子 ， 我们 都 一无所知 。 她 是 一个 谜 。 人们 很难 见到 她 ， 更 别说 是 走近 她 ， 这样 肯定 会 使 公众 反感 。 ” 
 　 　 克里斯多佛 说 ： “ 她 是不是 能 很快 地 适应 王室 的 角色 ？ 我 觉得 这 很 难 ， 因为 女王 不会 为 她 作出 什么 改变 。 在 婚外恋 这件 事情 上 ， 女王 从来 没有 责备 过 她 心爱 的 儿子 ， 而是 责备 卡米拉 。 在 她们 之间 有着 几乎 永远 不能 消除 的 隔阂 ， 而 卡米拉 与 威廉 和 哈里 之间 也 有着 很大 的 代沟 。 卡米拉 在 适应 王室 角色 的 过程 中 肯定 会 遇到 很多 困难 。 ” 
 　 　 王室 历史学家 罗伊 ・ 斯特朗 警告 说 ： “ 最 艰难 的 人 将 会 是 卡米拉 。 她 已经 享有 了 威尔士 王妃 的 一切 特权 ， 但是 却 没有 履行 过 任何 义务 。 她 从来 都 不用 做 任何 事情 。 在 她 成为 公众 人物 之后 ， 她 的 一举一动 都 将 处在 外界 的 监视 之下 。 现在 ， 很多 事情 都 要 靠 她 自己 了 ， 我 希望 她 能 顺利 地 度过 这 段时间 。 ” 搜狗 ( www . sogou . com ) 搜索 : “ 卡米拉 ” , 共 找到 
 684827 
 个 相关 网页 .