　 　 孙犁 先生 原名 孙树勋 ， 出 生于 1913 年 4 月 ， 逝世 于 2002 年 7 月 ， 河北省 安平县 人 。 在 他 近 70 年 的 文学创作 生涯 中 ， 创作 了 大量 作品 。 他 的 文字 散发 着 浓郁 的 乡土气息 ， 是 淡雅 疏朗 的 诗情画意 与 朴素 清新 的 完美 统一 。 这种 独特 风格 被 当代 文坛 誉为 “ 白洋淀 派 ” ， 并 对 当代文学 产生 了 极大 影响 。 
 　 　 文学 大师 孙犁 先生 已经 离开 我们 了 ， 再 一次 翻看 起 百花文艺出版社 出版 的 《 孙犁 文集 》 ， 看到 大师 俊雅 清秀 的 文字 ， 不免 被 大师 为 人为 文 的 高尚情操 深深 打动 。 
 　 　 孙犁 先生 原名 孙树勋 ， 出 生于 1913 年 4 月 ， 逝世 于 2002 年 7 月 ， 河北省 安平县 人 。 1933 年 毕业 于 保定 育德 中学 。 “ 七 ・ 七 ” 事变 前夕 ， 曾 在 白洋淀 当 过 小学教师 ， 抗战 以后 参加 晋察冀边区 的 革命 工作 ， 曾 先后 任 河北 抗战 学院 教官 ， 晋察冀边区 文联 、 晋察冀 日报社 及 华北联合大学 编辑 、 教师 ， 1944 年 去 延安 ， 在 鲁迅 艺术 学院 工作 和 学习 。 解放后 ， 一直 在 天津 从事 编辑 工作 。 在 他 近 70 年 的 文学创作 生涯 中 ， 创作 了 大量 作品 。 他 的 文字 散发 着 浓郁 的 乡土气息 ， 是 淡雅 疏朗 的 诗情画意 与 朴素 清新 的 完美 统一 。 这种 独特 风格 被 当代 文坛 誉为 “ 白洋淀 派 ” ， 并 对 当代文学 产生 了 极大 影响 。 
 　 　 或许 由于 地理位置 上 的 优势 吧 ， 孙犁 先生 和 百花文艺出版社 交情 笃厚 ， 他们 之间 有着 非同寻常 作者 和 编者 之间 的 交往 。 百花 社的 几任 领导 、 编辑 、 美编 、 校对 以至 一般 工作人员 都 与 孙犁 相当 熟稔 。 这些 人 当中 有的是 他 的 老战友 ， 如 百花 社的 创建者 ， 老 社长 林呐 ， 副总 编辑 李克明 ； 也 有的是 他 的 同乡 如原 社长 郑法 清 、 副总 编辑 张雪杉 ； 更 有 他 在 文坛 的 挚友 如老 编辑 家 曾秀苍 等 人 … … 正 因为 有 这种 特殊 而 又 密切 的 关系 ， 《 孙犁 文集 》 无论 在 谋篇布局 和 编校 质量 上 都 完美 地 展现 了 孙犁 作为 当代文学 大师 特殊 的 艺术 魅力 。 他 当年 一部 很 有 影响 的 小说 《 铁木 前传 》 以及 后来 的 许多 文学作品 都 交给 了 百花文艺出版社 。 百花 社 也 出于 对 孙犁 的 景仰 和 热爱 ， 只要 是 孙犁 的 书稿 ， 必定 出版 。 很多 外地 出版社 和 媒体 都 知道 孙犁 和 百花 的 交情 ， 找 孙犁 约稿 ， 都 先 找到 百花 ， 由 百花 社的 编辑 带 着 他们 到 孙犁 的 寓所 商谈 约稿 事宜 。 孙犁 对 百花文艺出版社 编辑 朋友 十分 信任 ， 将 很多 重要 稿件 交付给 他们 ， 而 无需 像 对待 其他 编辑 那样 ， 即使 取 走 一两篇 剪辑 稿 也 要 给 他 留下 借条 。 
 　 　 《 孙犁 文集 》 编者 之一 张雪杉 先生 介绍 说 ， 孙犁 先生 谈话 有个 习惯 ， 当 他 愿意 和 你 聊天 时 ， 他 往往 神采飞扬 ， 即使 你 不 说话 ， 他 也 会 主动 和 你 交谈 ； 但 当 他 不 愿和你 讲话 时 ， 往往 神情 黯淡 ， 有时 宁可 哑口无言 。 孙犁 先生 言辞 之间 ， 时常 闪现 诙谐 和 智慧 。 他 原来 住 平房 ， 后来 搬 到 楼房 以后 ， 由于 楼道 里 有时 会 堆积 一些 杂物 ， 居民 上下 不 甚 方便 ， 对此 ， 孙犁 曾 幽默 地 和 张雪杉 说 “ 早晨 起来 出去 活动 ， 就 得 旋转 着 上下 ， 简直 像 在 跳舞 。 ” 
 　 　 淡泊 明智 ， 宁静 志远 ， 孙犁 先生 对 名利 十分 淡然 。 他 深居简出 ， 悉心 创作 ， 不 愿意 有过 多 应酬 。 张雪杉 向 记者 介绍 说 ， 1982 年 的 春天 ， 他 去 拜访 孙犁 先生 ， 孙犁 先生 见到 他 后 ， 有些 着急 地 对 他 说 ： “ 雪杉 ， 坏 了 ， 出事 了 。 ” 张雪杉 先生 忙 问出 什么 事 了 。 孙犁 说 ： “ 通知 我 去 北京 开 一个 作家 的 会 ， 我 问 能否 请假 。 回答 说 大概 不能 请假 。 ” 又 过 了 几天 ， 张雪杉 再次 见到 孙犁 的 时候 ， 孙犁 高兴 地说 ： “ 假请 下来 了 ， 我 说 我 有 病 ， 去 不了 。 ” 
 　 　 孙犁 先生 生活 非常 简朴 ， 客厅 里 是 一张 用 了 很多年 的 写字台 ， 一把 用 布条 “ 捆绑 缠绕 ” 着 的 破 藤椅 ， 家中 没有 电视 ， 始终 是 一台 小 收音机 陪伴 他 左右 。 但 尽管 只是 一台 小小的 收音机 ， 他 却 能 尽知 文坛 诸事 。 他 一年四季 都 是 穿 布鞋 ， 家里 没有 空调 ， 他 夏天 总是 戴 着 大 草帽 ， 拿 着 蒲扇 到 外面 乘凉 。 孙犁 先生 热爱 卫生 ， 非常 讲究 整洁 干净 ， 他 吃饭 也 很 简单 ， 常常 是 一盘 糖拌 西红柿 ， 简单 地煮些 面条 ， 亲朋好友 来 了 ， 也 都 是 简单 的 招待 。 张雪杉 介绍 说 ， 在 《 孙犁 文集 》 刚编 完 的 时候 ， 由于 缺 照片 ， 需要 到 天津 西郊 青光 农场 补拍 一些 。 那天 中午 ， 孙犁 先生 坚持 要 请客 ， 拿出 20 元 钱 ， 特意 叮嘱 说 ： “ 千万别 买 火腿肠 ， 那 不 卫生 ， 买 些 咸菜 、 面包 什么 的 就 可以 了 。 ” 
 　 　 孙犁 先生 十分 爱 书 ， 家中 藏书 非常 丰富 。 他 读书 前 必先 洗手 ， 并 将 每 本书 都 包 了 书皮 ― ― ― 用 的 是 别人 寄 包裹 用 的 牛皮纸 。 他 生性 耿直 ， 为 人 朴实无华 ， 在 他 的 作品 中 ， 没有 一篇 是 配合 当时 的 社会 运动 的 ， 在 收录 到 《 孙犁 文集 》 时 ， 都 可以 一字 不改 ， 这是 极为 难得 极为 可贵 的 。 从 《 孙犁 文集 》 里 ， 既 可以 读 到 许多 清秀 的 文字 ， 更 可以 悟 到 很多 人生哲理 。 掩卷 而思 ， 竟 觉得 文秀 如兰 、 人淡如菊 大有 深意 。 
 　 　 孙犁 去世 后 ， 百花文艺出版社 在 他 逝世 百日 之际 又 重新 出版 了 《 孙犁 文集 》 以示 缅怀 ， 现任 社长 薛炎文 在 送别 孙犁 时 曾 写 有 如下 三十二 字 挽联 ， 深情 地道 出 了 几代 百花 人 对 文学 大师 孙犁 先生 的 景仰 与 怀念 ， 正是 ： 风云 初记 耕堂 荷花 燕赵 气节 同人 尊仰 铁木 前传耘 斋秀露 魏晋 文章 异世 追怀 。 搜狗 ( www . sogou . com ) 搜索 : “ 孙犁 ” , 共 找到 
 53864 
 个 相关 网页 .