
 　 　 ● 本报记者 
 　 　 ■ 陈达凯 （ 上海理工大学 出版 印刷 学院 教授 ， 出版 传播 研究所 所长 ） 
 　 　 & nbsp ; & nbsp ; & nbsp ;   史景迁 ： 景仰 史学家 司马迁 
 　 　 ● 最近 ， 上海 远东 出版社 推出 的 美国 史学 大师 史景迁 （ Jonathan   D . Spence ） 的 “ 中国 研究 系列 ” ， 在 学界 和 市场 都 颇 有 反响 。 你 是 这套 丛书 的 策划者 ， 又 与 史景迁 有过 交往 ， 能 谈谈 对 他 的 印象 吗 ？ 
 　 　 ■ 第一次 见到 史景迁 是 在 1998 年 的 初秋 。 那时 我 刚刚 从 美国 旅行 回来 ， 他 则 到 上海 参加 一个 学术会议 。 记得 是 在 浦东 的 香格里拉 饭店 ， 他 的 太太 金安 萍 女士 也 在座 。 史 太太 来自 台湾 ， 是 毕业 于 哥伦比亚大学 东亚 研究所 的 博士 ， 文雅 而 恬静 。 
 　 　 个子 高高的 史景迁 却 完全 是 别样 做派 ： 鬓发 已然 花白 且 略有 谢顶 ， 但 胡须 却 依然 浓密 ； 后背 微微 弓起 ， 花格 衬衫 领口 敞开 ， 似乎 非常 随意 却 又 十分 得体 ， 显得 风度翩翩 。 在 讲述 时 ， 他 的 语调 平稳 但 节奏 却 不慢 ， 如果 是 以为 必须 强调 的 重点 ， 他会 重复 ， 加上 一些 动作 幅度 不小 的 手势 ； 倾听 时 ， 他 显得 认真 而 专注 ， 如果 有 觉得 不 理解 或 不 清楚 之 处 ， 他会 请 担任 翻译 的 史 太太 重复 或者 加以 说明 ； 投机 之 处 ， 他会 朗声 大笑 。 看着 他 的 开怀 和 那些 略有 夸张 的 手势 ， 当时 的 我 脑海中 浮现 的 是 马敏 先生 曾经 介绍 过 同时 也 被 许多 人 传为美谈 的 他 在 耶鲁 开 中国史 大课 的 盛景 ： 几百名 学生 挤满 了 一间 大 教室 （ 迟到者 只能 坐过 道 ， 爬 窗台 ） ， 满口 字正腔圆 英国 腔 英语 的 史 教授 以 “ 诙谐 的 语气 ， 生动 的 表情 ， 炽热 的 激情 ” 进行 着 表演 式 的 讲授 。 伴随 着 那些 如数家珍 般 流动 出来 的 年代 、 人物 、 地名 、 事件 的 ， 是 经过 他 裁剪 、 编排 得 如 故事 般的 史料 ， 是 随手 拈来 的 诗歌 、 散文 或 小说 ， 是 令人 如 历其境 的 幻灯 和 录像 。 难怪 那些 抢 座位 的 学生 们 ， 谁 会 不 在 这样 的 讲授 中 获得 他们 关于 那个 遥远 的 东方 古国 最初 的 ， 也 是 最 深切 的 印象 呢 ？ 就是 在 那次 见面 时 ， 我 颇 有点 冒昧 地向 他 求证 他 的 汉名 的 本意 ― ― 因为 当时 有 两种 不同 的 说法 ― ― 是不是 出于 对 司马迁 的 景仰 ， 加之 他 的 本名 Spence 首字 与 “ 史 ” 谐音 之故 ？ 他 加以 肯定 ， 并 反问 我 觉得 此名 起 得 如何 ， 微笑 中 透露 着 得意 。 以 文学 的 手段 来 讲述 历史 ， 两千多年 以后 的 史景迁 ， 的确 是 得到 中国 汉代 那位 大 史学家 的 真传 的 。 
 　 　 ● 史景迁 在 美国 汉学界 占有 怎样 的 地位 ， 与 其他 几位 汉学 大师 相 比较 ， 他 有何 特别 的 地方 ？ 
 　 　 ■ 我 还是 以 引进 他 著作 的 版权 为 例子 来说 吧 。 当时 我 和 他 谈 ， 希望 在 大陆 出版 他 的 所有 著作 的 中文版 ， 他 非常 爽快 就 答应 了 。 
 　 　 作为 一个 作品 已经 在 西方 学界 和 公众 心目 中 奠定 了 牢固 地位 的 史学家 ， 怎么 会 不 希望 在 他 的 作品 所 研究 的 国家 受到 真正 的 热烈欢迎 呢 ？ 但 他 的 爽快 ， 我 想 除了 这种 内心 的 愿望 之外 ， 大概 还有 两个 原因 ： 第一 是 在此之前 我们 已经 有过 几个 月 的 沟通 ， 他 对 当时 我们 做 的 一些 引进 版 学术 专著 的 品质 是 认可 的 ； 同时 也 对 中国 在 参加 国际 版权 公约 前 所 出版 的 他 的 几本 作品 的 译文 颇 有 微词 。 第二个 原因 说来 有趣 ， 但 对于 他 下决心 也许 更 重要 ― ― 他 当时 知道 我 从 美国 带回 了 哈佛大学 费正清 东亚 研究 中心 主任 孔飞力 （ PhilipA . Kuhn ） 教授 的 《 叫魂 ： 1768 年 中国 妖术 大 恐慌 》 的 译稿 ， 正在 着手 编辑 。 《 叫魂 》 因为 获得 了 “ 列文森 中国 研究 最佳 著作 奖 ” ， 在 国际 汉学界 影响 巨大 ， 地位 甚高 。 他 似乎 是 漫不经意 地问 我 ， 这 本书 在 中国 可以 卖掉 多少 。 我 回答 说 首印 一万五千 册 应该 是 不会 有 什么 问题 的 （ 实际上 这 本书 在 1999 年 初版 时 ， 首 印数 是 两万五千 册 ） 。 我 清楚 地 记得 他 听 了 我 的 回答 之后 那种 掺杂 有 惊讶 、 疑惑 而 又 略带 兴奋 的 表情 ， 随即 就 和 我 讨论 起 关于 他 的 作品 的 翻译 问题 来 。 
 　 　 史景迁 、 孔飞力 和 加州大学 伯克莱 分校 的 魏克曼 （ F . JWakeman ） 被 公认 为 是 最好 的 三位 研究 中国 近现代史 的 大师 ； 用 华东师范大学 朱政惠 教授 的 评价 来说 ， 孔 的 研究 “ 理论 深刻 ， 剖析 精细 ” ， 魏 的 特点 是 “ 大气磅礴 ， 宏观 洞察 ” ， 而史 则 具有 “ 深入浅出 ， 趣味性 与 知识性 相结合 ” 的 特色 。 正是 因为 史 的 这种 研究 特色 ， 加之 他 极少 写 严格 意义 上 的 学术论文 ， 不爱 出席 大型 的 学术会议 ， 他 在 美国 史学界 是 被 视为 “ 野 路子 ” 的 。 “ 野 路子 ” 和 位居 哈佛大学 东亚 研究 委员会 主席 且 是 美国 艺术 人文 科学院 院士 的 孔飞力 自然 有点 “ 鸡犬之声相闻 ， 老死不相往来 ” 的 味道 ， 但 暗中 较劲 ， 一争 高下 却是 绝对 免不了 的 。 这样 的 “ 文人相轻 ” ， 推动 的 当然 是 学术 的 进步 。 还 必须 一提 的 是 ， “ 野 路子 ” 的 史景迁 现在 是 美国 历史 学会 的 当届 主席 ， 再 浪漫 不羁 ， 历史 学会 的 会议 总是 要 参加 的 ， 而且 总是 要 在 主席台 上 正襟危坐 的 吧 ！ 
 　 　 四十年 挖掘 中国 历史 “ 富矿 ” 
 　 　 ● 史景迁 是 如何 走上 中国 研究 之路 的 呢 ？ 
 　 　 ■ 说起 史景迁 走上 中国 研究 之 路 ， 最后 成为 汉学 大师 ， 开始 倒 也 有些 偶然 。 史景迁 1936 年出 生于 英国伦敦 的 郊区 ， 曾 在 温彻斯特 学院 和 剑桥大学 就读 。 英国 的 历史 教育 是 相当 传统 ， 相当 严格 的 ， 可以 想见 他 在 大学 时期 所 受 训练 对 他 以后 的 影响 。 二十三岁 那年 ， 因为 获得 一笔 奖学金 而 到 耶鲁大学 当 交换 生 。 耶鲁 是 美国 最早 开始 中国 问题 教学 和 研究 的 大学 ， 美国 的 第一个 汉学 教研室 就是 在 耶鲁 任教 的 传教士 卫三畏 在 那里 建立 的 ； 耶鲁 还 藏有 相当 大 数量 的 汉文 资料 ， 包括 清政府 赠送 的 《 古今 图书 集成 》 ， 从 大陆 、 台湾 购买 的 清廷 文件 影印本 和 大量 的 传教士 的 资料 。 史景迁 在 那里 当 交换 生时 ， 参加 了 关于 中国 历史 的 一堂 讨论 课 ， 就是 那堂 课 ， 使 他 觉得 中国 历史 非常 “ 特别 ” ， 这才 决定 留在 耶鲁 攻读 中国史 。 当 他 拿到 硕士学位 后 ， 他 的 导师 问 他 是否 愿意 继续 学习 中国 历史 的 博士 课程 ， 他 一口 就 答应 了 。 正如 他 对 访问 他 的 王利芬 所 讲 ： “ 因为 中国 历史 是 一个 富矿 ， 我 非常 感兴趣 。 ” 在 1950 年代 ， 西方人 对于 中国 的 了解 实际上 是 非常 非常少 的 ， 用 史景迁 的话 来说 ， 就是 “ 一点 也 不 了解 ” ， “ 我们 真的 不 知道 那里 发生 了 什么 ” ， 中国 是 “ 一个 谜 ” 。 而 在 他 看来 ， 作为 一个 西方人 ， 完全 不 了解 “ 这么 大 的 一个 中国 的 历史 ” ， 可能 就是 “ 悲剧性 ” 的 。 在 1959 年 ， 从来 没有 学过 汉语 的 史景迁 就是 这样 从 “ 一无所知 ” 起步 的 。 
 　 　 说 到 史景迁 在 耶鲁 的 选择 ， 不能不 提到 他 的 老师 芮玛丽 （ MaryC . Wright ） 。 芮玛丽 和 她 的 丈夫 抗日战争 时期 在 北平 ， 珍珠港事件 以后 被 关进 了 日本 人 的 集中营 。 1945 年 被 释放 后 曾经 去过 延安 ， 希望 以 第一手 资料 和 自身 的 感受 去 了解 中国共产党 的 革命 是 怎么 一 回事 。 她 是 费正清 的 学生 ， 所以 史景迁 自称 是 费 的 “ 孙子辈 学生 ” 。 芮玛丽 的 扛鼎之作 是 《 同治 中兴 ： 中国 保守主义 的 最后 抵抗 》 ， 这部 认为 可以 从 “ 同治 中兴 ” 作为 认识 和 解读 中国 近现代 历史 钥匙 的 著作 ， 使得 她 在 美国 汉学界 的 地位 不可动摇 。 正是 在 这样 一位 “ 非常 了不起 的 学者 ” （ 史景迁 语 ） 的 引领 之下 ， 史景迁 作出 了 他 终身 的 选择 。 所以 ， 芮玛丽 逝世 以后 ， 在 耶鲁 对 她 称誉 的 成就 中 ， 很 重要 的 一项 就是 培养 出像 史景迁 这样 杰出 的 中国 历史 研究 大师 。 
 　 　 ● 这次 推出 的 《 曹寅 与 康熙 》 ， 据说 是 史景迁 的 中国史 研究 的 第一 本书 ？ 
 　 　 ■ 是 的 ， 这 实际上 是 他 在 1965 年 完成 的 博士论文 。 这篇 论文 一炮 走红 ， 获得 了 地位 相当 高 的 珀 特尔 论文 奖 （ The   John   Addison   Porter   Prize ） ， 也 使得 他 得以 留在 耶鲁 任教 。 美国 的 名牌大学 一般 是 不会 留 自己 的 毕业生 的 ， 哪怕 你 确实 不错 。 譬如 刚才 讲到 的 孔飞力 ， 也 是从 哈佛大学 拿到 博士学位 后 ， 在 芝加哥大学 干 了 十多年 ， 做到 远东 语言 文化 系主任 ， 才 在 费正清 荣退 以后 回母校 接替 老师 的 空缺 。 之所以 有 这种 不成文 的 规定 ， 我 想 往 好 里 说 是 在 学术 上 避免 近亲繁殖 ， 往坏 里 想 是 在 人事 上 防止 党同伐异 。 所以 说 ， 史景迁 的 留校 真是 开 了 一个 很大 的 先例 ， 由此 也 说明 他 的 才华 在 当时 已经 表现 得 非常 突出 了 。 自 那时 起 ， 他 在 耶鲁 一边 开讲 自 明末 以来 中国 历史 的 课程 ， 一边 撰写 自 清代 到 现当代 的 中国 研究 著作 ， 并 当上 了 地位 甚高 的 “ 斯特灵 历史 讲座 ” 教授 。 
 　 　 到 现在 为止 ， 史景迁 已经 完成 了 十几部 关于 中国 的 著作 。 其中 除了 以 传统 的 研究 方法 写成 的 学术 专著 《 曹寅 与 康熙 》 、 《 追寻 现代 中国 》 （ 1990 ） 以及 《 从明 到 清 》 之外 ， 更 多 的 则 是 以 生动 的 文艺 笔法 写成 的 历史 人物传记 ， 如 《 改变 中国 》 （ 1969 ） 、 《 康熙 自画像 》 （ 1974 ） 、 《 王氏之 死 》 （ 1977 ） 、 《 天安门 ： 中国 人 及其 革命 》 （ 1981 ） 、 《 利玛窦 》 （ 1984 ） 、 《 胡若望 的 疑问 》 （ 1988 ） 、 《 中国 纵横 》 （ 1992 ） 、 《 上帝 的 中国 儿子 ： 洪秀全 》 （ 1994 ） 、 《 大汗 之国 ： 西方人 心目 中 的 中国 》 （ 1998 ） 、 《 毛泽东 》 （ 1999 ） 、 《 皇帝 与 秀才 》 （ 2001 ） 等 ， 平均 三年 一 本书 。 整整 四十年 时间 ， 这位 大师 以 他 的 天才 ， 更以 他 的 勤劳 ， 在 年代久远 的 中国 历史 这座 “ 富矿 ” 中 不断 地 开拓 与 掘进 ， 最后 呈现 给 他 的 读者 的 ， 是 那么 一大堆 闪亮 的 宝藏 ！ 所以 在 耶鲁大学 ， 他 是 和 克林顿 排名 在 一起 的 “ 杰出 人士 ” 。 
 　 　 ● 读过 史景迁 著作 的 人 ， 都 会 有 这样 的 印象 ， 他 的 书 读来 引人入胜 ， 不像 其他 历史 著作 那么 枯燥乏味 。 你 能 介绍 一下 史景迁 著作 在 内容 方面 的 特征 吗 ？ 
 　 　 ■ 的确 ， 史景迁 的 作品 如果 只用 最 简单 的 一个 词来 概括 的话 ， 我 想 这个 词 应当 是 ： “ 好看 ” 。 之所以 会 好看 ， 不外乎 是 两 方面 的 原因 ： 内容 和 技巧 。 刚才 说 到 ， 史 的 作品 大多数 是 人物传记 ― ― 单人 的 或是 多人 的 传记 。 他 在 选择 传主 时 ， 并 不是 如 我们 习惯 中 所 要求 的 那样 一定 要 有 盖世 业绩 ， 要 有 赫赫 盛名 ， 他 只是 选择 在 悠长 的 历史 中 的 某 一个 时段 中 的 一个 人 或 一群 人 ， 这个 人 或者 这 一群 人 的 生活 既 表现 出 自身 的 存在 与 价值 ， 也 反映 出 他们 生活 于 其中 的 那个 时代 、 那个 社会 投射 在 他们 生命 中 的 光照 与 阴影 。 所以 匹兹堡 大学 的 许倬云 教授 曾经 这样 形容 史氏选 人物 编 故事 的 能力 ： 给 他 一本 电话簿 ， 他 可以 从 第一页 的 人 名编 故事 ， 一直 编 到 最后 一页 。 依据 这个 标准 ， 史景迁 笔下 的 人物 真个 是 纷繁 多姿 ： 有 雄视 天下 的 封建 君主 （ 康熙 、 雍正 ） ， 有 激情 澎湃 的 革命者 （ 毛泽东 、 鲍罗廷 ） ， 有 叱咤风云 的 造反 领袖 （ 洪秀全 ） ， 有 才华 卓众 的 作家 （ 曹雪芹 、 鲁迅 、 丁玲 ） ， 有 封建 天威 之下 驯服 的 臣仆 和 不安分 的 子民 （ 曹寅 、 曾静 ） ， 有 “ 以 上帝 之名 ” 来到 中国 的 传教士 （ 利玛窦 、 汤若望 、 南怀仁 ） ， 有 闯荡 世界 的 冒险家 （ 华尔 、 戈登 ） … … 甚至 还有 最最 普通 的 平民百姓 （ 胡若望 、 王氏 ） 。 在 《 大汗 之国 ： 西方人 心目 中 的 中国 》 中 ， 他 的 主人公 是 1253 年 到 1985 年 七百 三十二年 间 的 四十八 位 西方人 ， 其中 包括 外交官 、 传教士 、 作家 和 冒险家 。 而 在 《 改变 中国 》 中 ， 从 南怀仁 、 汤若望 、 伯驾 、 胡美 、 赫德 、 李 泰国 、 戈登 、 华尔 、 丁韪良 、 傅兰雅 、 鲍罗廷 、 白求恩 、 陈纳德 、 史迪威 、 魏 德曼 ， 一直 到 上个世纪 五十年代 的 苏联 专家 群体 ， 史景迁 让 这些 自觉 或 不 自觉 地 希冀 “ 改变 中国 ” 的 各式 人 等 在 纵深 三百年 的 历史舞台 上 演出 了 一曲 多 声部 合唱 。 
 　 　 从 这里 可以 看出 ， 史景迁 选择 人物 （ 实际上 是 在 选择 题材 ） 的 视角 总是 非常 独特 的 ， 这种 独特 的 视角 既 使 他 的 研究 有别于 他人 ， 也 保证 了 他 对 这 一 题材 深入 “ 开拓 ” 与 “ 掘进 ” 的 可能性 。 譬如 《 王氏之 死 》 ， 一本 中文版 正文 只有 114 页 的 小书 ， 故事 也 很 简单 ： 农村妇女 王氏 离开 了 丈夫 和 贫穷 的 家 ， 与 一个 男人 私奔 ； 但 由于 没有 出路 ， 她 最后 又 回 了 家 ； 但 在 她 回家 以后 ， 她 的 愤怒 的 丈夫 把 她 扼死 在 破屋 之内 。 讲 的 只是 山东 郯城 农村 的 一个 小 故事 ， 但 在 这个 普通 得 只有 姓氏 的 农村妇女 的 悲惨 故事 后面 ， 则 是 令 读者 感到 更为 悚然 的 历史 场景 ： 地震 ， 旱灾 ， 水灾 ， 蝗灾 ， 邪教 作乱 ， 军队 清剿 ， 盗匪 抢劫 ， 饥荒 中 的 死亡 （ 饿死 、 自杀 乃至 人相食 ） 。 史景迁 似乎 是 把 沉重 的 历史 帷幕 撩起 一角 ， 让 我们 看到 了 在 这 厚厚的 帷幕 之后 的 苦难 。 
 　 　 异 于 正统 史学 的 “ 野 路子 ” 
 　 　 ● 史景迁 的 写作 风格 和 写作技巧 在 其中 起到 了 什么样 的 作用 呢 ？ 
 　 　 ■ 和 他 所 选择 的 主题 与 内容 一样 ， 史氏 特殊 的 写作 风格 和 写作技巧 也 是 使得 他 的 作品 “ 好看 ” 的 决定 因素 。 正 因为 他 是 有 异于 正统 主流 史学 的 “ 野 路子 ” ， 所以 他 的 作品 可以 不必 受到 诸如 理论 深刻 ， 条理清晰 ， 逻辑 严密 之类 的 条规 的 要求 与 限制 。 他 的 想像力 是 天马行空 般 驰骋 ， 他 的 感觉 是 春雨 润物般 细腻 ， 他 的 观察 虽然 敏锐 而 冷静 ， 但 他 的 情感 却 有如 似乎 宁寂 的 火山口 下 的 滚滚 岩浆 ， 这份 炽热 让 你 随时 都 可以 在 平淡 的 叙述 、 点睛 的 评论 或是 犀利 异常 的 剖解 中 触摸 到 。 他会 依据 所 要 表达 的 主题 ， 把 原始 材料 取舍 、 裁剪 成 最 切合 叙述 ， 也 最合适 阅读 的 模块 ， 置入 他 构建 的 框架 中 。 当 你 循 着 他 的 文路 阅读 时 ， 不由得 不 在 心中 赞叹 一声 ： 章法 得体 ， 莫此为甚 ！ 
 　 　 例如 《 康熙 自画像 》 ， 如果 仅仅 从 所 使用 的 材料 来看 ， 都 是 些 清廷 大内 文档 中 极其 枯燥无味 的 起居 记录 和 圣旨 书信 ― ― 我们 的 史学家 可能 会 把 这些 材料 写成 一本 厚厚的 《 康熙 大传 》 或是 《 康熙 编年 实录 》 （ 也许 还是 图文本 的 ！ ） ― ― 但 到 了 史景迁 的 手里 ， 就 变成 了 那个 以 文治武功 君临天下 的 英主 ， 同时 也 一样 具备 七情六欲 的 正常 男人 的 内心独白 。 这份 独白 记录 了 这个 雄才大略 的 皇帝 在 其 一生 中 所 经历 过 的 欢乐 与 痛苦 ， 轻松 与 沉重 ， 追求 与 挫折 ， 渴望 与 忧思 ， 而 这 一切 又 都 是 在 他 与 他 的 大臣 、 孩子 、 后妃 、 兄弟 、 仆人 相互 关联 的 生活 场景 中 展开 的 ； 你 会 随着 康熙 的 独白 ― ― 史景迁 的 巧妙 安排 与 描写 ― ― 感受 到 充满 着 或是 爱情 、 亲情 ， 或是 敌视 、 阴谋 的 氛围 中 作为 皇帝 的 他 所 具有 的 独特 的 、 丰富 的 、 复杂 的 万 端的 内心世界 。 
 　 　 在 讲 到 史氏 的 文风 与 技巧 时 ， 我 想 特别 应该 强调 的 是 他 文笔 的 优美 。 他 那支 称得上 出神入化 的 笔 ， 总 可以 调遣 到 最合适 、 最 优美 的 字词句章 来 写 人 状物 叙事 。 因为 这种 杰出 的 才能 ， 史氏 曾 从 麦克阿瑟 基金会 得到 一笔 三十一 万元 的 奖金 ， 以 表彰 他 “ 将 原创性 的 史学 见解 与 叙述 故事 的 文学 禀赋 相结合 ， 使 其 著作 在 描述 人物 与 情境 方面 予人以 小说 式 的 感觉 ” 。 如果说 他 在 主题 的 确定 和 内容 的 选择 方面 表现 出 他 的 “ 编 故事 ” 的 天份 的话 ， 那么 他 在 材料 的 剪裁 和 文字 的 描述 方面 则 展示 出 他 的 “ 讲故事 ” 的 才能 。 他 是 位 史学 大师 ， 同时 也 是 位 故事 高手 。 他 的 那些 好看 的 故事 ， 在 义理 、 考证 和 词章 方面 均 臻 上乘 ， 堪称一绝 。 
 　 　 ● 这次 把 史景迁 的 作品 几乎 全套 引进 国内 ， 肯定 会 对 中国 的 史学 研究 产生 影响 ， 你 认为 会 是 怎样 的 影响 ？ 
 　 　 ■ 史景迁 的 所有 作品 ， 都 有 这样 两个 特点 ： 一是 人文 情怀 ， 二是 问题 情结 。 在 他 的 笔下 ， 大 英雄 也好 ， 小 百姓 也好 ， 我们 所谓 的 正面人物 也罢 ， 反派 角色 也罢 ， 都 是 活生生 的 、 有 思想 、 有 感情 、 有 欲望 的 血肉之躯 ； 他们 的 思想 、 语言 、 行动 ， 无不 是 置身于 特定 历史 、 文化背景 中 的 个体 要求 的 必然 。 《 皇帝 与 秀才 》 取材于 清雍正 朝 的 《 大义 觉迷录 》 ， 讲 的 是 轰动一时 、 相互 交错 的 吕留良 案 和 曾 静案 。 史氏 曾 讲 过 因为 自己 喜欢 雍正 而 不 喜欢 乾隆 ， 所以 写 了 这 本书 。 在 这 本书 里 ， 上 至 雍正 、 乾隆 和 他们 的 大臣 ， 下至 曾静 以及 他 的 同道 ， 史氏 都 以 平静 的 文笔 描绘 了 他们 的 行状 和 内心 。 他 既 看到 了 雍正 和 乾隆 作为 异族 的 最高 统治者 在 面临 社会 危机 时 的 本能 反应 和 两难 境地 ， 更 一 反常 说 ， 体察到 如 曾静 那样 陷入 科举考试 之网 无法 挣脱 而 最后 不得不 沦为 边缘化 知识分子 的 悲惨 处境 。 史氏 关于 此案 的 一个 判语 也许 可以 帮助 我们 更加 清晰 地 了解 他 内心深处 关于 人 的 生命 欲望 和 生存 价值 的 思考 ： “ 曾静 和 雍正皇帝 从未 谋面 ， 然而 我们 却 足 可 认定 两人 知己知彼 。 他们 向 彼此 释放 的 信息 有时 晦暗 不清 ， 但 基本上 还是 颇 可辨 读 。 他俩 都 充满 自信 并 向往 其 所属 意 的 国家 。 他们 彼此 为 理解 对方 而 摸索 … … ” 
 　 　 在 《 改变 中国 》 中 ， 他 也 以 同样 的 对于 生命 的 终极 关怀 注视 着 那个 不远万里 来到 中国 的 加拿大 医生 白求恩 ： “ 生活 经历 使 他 有权 梦想 世界 没有 伤痛 … … 很 明显 ， 他 本人 是 看不到 这个 世界 出现 的 。 他 的 工作 才 开始 ， 就 给 自己 招来 死亡 。 他 的 生活 方式 以及 他 离开 生活 的 方式 表明 ， 白求恩 去 中国 不仅仅 是 为了 救治 伤员 ， 甚至 不 完全 是 为了 站 在 反抗 法西斯 或 资本主义 斗争 的 最 前线 。 他 去 中国 还有 这样 一个 目的 ： 赎洗 他们 那 一代人 的 罪过 ， 清除 他 身上 的 冷漠 和 无情 的 因子 ， 丢弃 他 认为 使 之 堕落 的 追名逐利 。 ” 就 其 一以贯之 的 人文 情怀 而言 ， 史氏 是 个 慈者 ， 他 始终 以 他 那 特有 的 同情 注视 着 他 的 人物 ， 向 我们 讲述 他们 的 故事 。 
 　 　 至于 他 的 问题 情结 ， 则 是 源远流长 ， 始于 他 在 耶鲁 的 就读 时期 。 他 希望 了解 谜一样 的 中国 ， 希望 通过 历史 研究 “ 从 不同 的 历史 时期 去 了解 中国 人 的 想法 ” 。 他 将 兴趣 贯注 于 从 明至清 ， 在于 他 以为 这一 历史 时期 是 古老 的 中华 帝国 的 重要 转折关头 ， 他 要 从中 理 出 转折 的 线头 ； 他 在 叙述 写作 《 追寻 现代 中国 》 的 初始 动机 时所言 ， 无疑 可以 帮助 我们 更加 理解 他 的 追求 ： “ 中国 的 历史 久远 绵长 ， 事实上 没有 一个 社会 像 中国 这样 在 如此 漫长 的 时段 里 ― ― 将近 四千年 ― ― 能够 保持 其 活力 ， 并 小心翼翼 地 记录 下 自己 的 活动 ” ； “ 本书 的 叙述 始于 1600 年 ， 因为 我 认为 只有 从 这 一时期 开始 ， 我们 才能 充分认识 中国 当前 的 问题 何以 产生 ， 而 中国 人 又 能 如何 利用 知识 、 经济 和 情感 解决 它们 ” ； 因此 ， 本书 的 立意 就是 ： “ 要 想 了解 今天 的 中国 就 需要 了解 它 的 过去 。 ” 也 正是 在 这种 作为 内驱力 的 问题 情结 的 推动 下 ， 他 不但 用 他 的 思维 和 文笔 刻划 了 一个 他 所 理解 的 毛泽东 ， 更 将 注视 的 目光 投向 了 引导 中国 走向 一个 崭新 时代 的 邓小平 以及 他 所 领导 的 中国 改革 。 而 这些 关注 ， 都 已经 在 他 的 《 追寻 现代 中国 》 的 最后 部分 中 得到 了 表现 。 
 　 　 史景迁 作品 的 引进 ， 对 我们 的 历史 学界 乃至 社科 人文 的 其他 学界 会 有 一个 启发 ， 即 如何 使 我们 的 学术研究 在 “ 明理 ” 的 同时 也 负担 起 “ 启智 ” 的 责任 。 克罗齐 说 “ 所有 的 历史 都 是 现代史 ” ， 指 的 是 要 从 历史 中 找到 发展 的 关联 与 脉络 ； 柯林伍德 说 “ 所有 的 历史 都 是 思想史 ” ， 指 的 是 要 从 历史 中 挖掘 人 的 内心 与 情感 。 这种 阅读者 的 感受 ， 非 要 大师 手笔 才能 引导 。 二十多年 前 黄仁宇 先生 的 《 万历 十五年 》 对于 史学 传统 研究 方式 的 冲击 至今 依旧 为 我们 所 津津乐道 ， 严格 地说 那次 冲击 所 及 主要 还 都 是 专业 圈内 的 人 。 而 史景迁 作品 的 影响 所 及 恐怕 将会 是 大量 非专业 读者 。 中国 历史 研究 通俗化 、 平民化 的 “ 启智 ” 工作 ， 要 倚仗 国外 大师 的 推动 ， 对于 我们 来说 ， 固然 有幸 ， 但 同时 不 也 应该 有愧 么 ？   搜狗 ( www . sogou . com ) 搜索 : “ 史景迁 ” , 共 找到 
 817 
 个 相关 网页 .