　 　 5 月 9 日至 13 日 北京 将 每天 奏响 东欧 古典 、 爵士乐 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   5 月 9 日至 13 日 ， “ 波兰 文化 日 ” 活动 将 在 京 举办 。 从 持续时间 上 看 ， 此次 实际上 是 艺术 活动 密集 的 “ 文化周 ” ， 并 以 古典 和 爵士音乐 演出 为主 。 与 此对应 ， 中国 明年 将 在 波兰 举办 “ 中国 文化 日 ” 活动 。 
 　 　 届时 ， 将 陆续 在 中山音乐堂 和 北大 百年纪念 讲堂 上演 4 场 音乐会 ， 以及 展出 “ 波兰 民间 手工艺 大师 展 ” 。 作为 肖邦 故乡 的 波兰 ， 这次 带来 了 两位 本土 杰出 的 钢琴家 ， 当中 极其 令人瞩目 的 是 获 奥斯卡 3 项 大奖 的 电影 《 钢琴师 》 的 钢琴 原 声 弹奏 者 亚 努什 ・ 奥莱依 尼 查克 ， 将 与 波兰 最 优秀 的 室内乐 团 Aukso 合作 举办 音乐会 ， 钢琴家 还会 在 中央音乐学院 主讲 大师 课 。 另 一位 是 年轻 的 爵士 钢琴家 莱谢克 ・ 莫什日尔 ， 他 将 跟 国际 著名 的 爵士 小提琴家 米哈 乌 ・ 乌尔班 尼亚 四重奏 ， 以及 波兰 音乐界 传奇人物 、 爵士 小号 演奏家 托 马什 ・ 斯坦科 率领 的 爵士 四重奏 分别 献上 “ 看家 好戏 ” 。 除此之外 ， MoCarta 弦乐 四重奏 和 波兰 室内 声 乐团 也 会 在 “ 文化周 ” 开幕式 上 亮相 。 
 　 　 ■ 文化 日 人物 
 
 钢琴 大师 亚努什 ・ 奥莱依 尼 查克 。 
 
 波兰 室内 声 乐团 。 
 
 AUKSO 乐队 指挥 。 
 
 MoCarta 弦乐 四重奏 。 
 　 　 ■ 文化 日 活动 
 　 　 ● 钢琴家 亚努什 ・ 奥莱依 尼 查克 主讲 大师 课 
 　 　 时间 ： 5 月 9 日 
 　 　 地点 ： 中央音乐学院 
 　 　 ● 钢琴家 奥莱依 尼 查克 和 Aukso 室内乐 团 专场 演出 
 　 　 时间 ： 5 月 10 日 19 ： 30 
 　 　 地点 ： 中山音乐堂 
 　 　 ● 钢琴家 奥莱依 尼 查克 、 爵士 钢琴家 莫什日尔 、 爵士 小提琴家 乌尔班 尼亚 、 斯坦科 爵士 四重奏 以及 Aukso 室内乐 团 综合 音乐会 暨 波兰 文化 日 开幕式 演出 
 　 　 时间 ： 5 月 11 日 19 ： 30 
 　 　 地点 ： 中山音乐堂 
 　 　 ● 乌尔班 尼亚 四重奏 专场 音乐会 
 　 　 时间 ： 5 月 12 日 19 ： 00 
 　 　 地点 ： 北大 百年纪念 讲堂 
 　 　 ● 波兰 室内 声乐 组和 MoCarta 四重奏 音乐会 
 　 　 时间 ： 5 月 13 日 19 ： 30 
 　 　 地点 ： 中山音乐堂