& nbsp ; 
 　 　 1999 年 2 月 24 日 , 《 党史 信息 报 》 ( 月末 版 ) 用 半个 版面 刊登 了 许文龙 撰写 的 所谓 《 一份 记录 阴谋 绑架 毛岸英 的 真实 报告 》 。 内容 是 中国人民志愿军 入朝 作战 取得 第一次 战役 胜利 后 , 美军 和 韩军 特工 策划 了 一个 “ 绑架 毛岸英 并 轰炸 志愿军 总部 的 阴谋 ” ， “ 毛岸英 与 敌 特工 浴血奋战 ” ， 等等 。 事情 描述 得 神乎其神 ， 并 注明 是 “ 真实 纪录 ” 。 文末 声称 : “ 作者 曾 采访 过 毛岸英 的 生前 战友 , 现经 国家 出版署 、 中国人民解放军总政治部 和 军事科学院 审批 。 ” 但是 , 我们 这些 曾和岸 英 一起 在 志愿军 总部 工作 的 战友 , 看到 这 篇文章 都 感到 十分 惊讶 。 岸英 的 亲属 邵华 、 原 志愿军 总部 作战处 副处长 杨迪 和 参谋 田胜 、 苗杰 等 看到 此文 , 都 认为 文章 的 描述 完全 是 不 真实 、 不合理 的 虚构 。 为了 尊重 历史 , 现将 当时 的 真实情况 介绍 如下 ， 以正视听 。 
 　 　 毛岸英 作为 彭总 办公室 成员 首批 入朝 
 　 　 1950 年 10 月 8 日 , 有 四件 大事 都 在 这 一天 发生 ： 
 　 　 毛泽东 发布命令 , 组成 中国人民志愿军 抗美援朝 、 保家卫国 ; 
 　 　 任命 彭德怀 同志 为 中国人民志愿军 司令员 兼 政治委员 ; 
 　 　 彭总 与 高岗 乘飞机 从 北京 赴 东北 紧急 布置 出国 作战 部队 的 准备 工作 ; 
 　 　 毛泽东 之子 毛岸英 被 彭 总 批准 , 作为 志愿军 的 一员 , 离开 北京 随 彭 总 一起 赴 东北 。 
 　 　 杨凤安 回忆 说 , 1950 年 10 月 4 日 , 彭总在 西安 西北军政委员会 主持 研究 大西北 经济 建设 的 规划 会议 , 突然 被 紧急 召进 北京 。 10 月 8 日 , 彭总 电话 通知 , 让 我 急速 赴京 。 我到 京后 彭总已 离京 去 沈阳 、 安东 ( 今 丹东 ) , 军委办公厅 就 把 中国人民志愿军 的 关防 ( 印章 ) 交待 给 我 , 并 安排 我 乘机 到 沈阳 。 14 日 在 沈阳 和平街 1 号 交际 处 , 我同 彭 总 见了面 。 这时 我 才 知道 彭 总是 临危受命 , 要率 军 出国 作战 。 随从 彭总 先期到达 的 有 : 张养 吾 、 毛岸英 , 总参谋部 的 成普 、 徐亩 元 、 龚杰 与 警卫员 郭洪光 。 我们 组成 了 彭 总 临时 办公室 。 办公室 的 主要 工作 是 忙于 彭总 出国 作战 前 的 准备 。 
 　 　 10 月 19 日 黄昏 , 志愿军 渡过 鸭绿江 。 彭总因 急于 了解 情况 并 与 金日成 首相 会见 , 就 带 我 和 两名 警卫员 乘 一辆 吉普车 随 先头部队 进入 朝鲜 。 毛岸英 和 彭 总 办公室 的 其他 成员 则 随 十三 兵团 司令部 一起 入朝 。 10 月 24 日 , 彭总 与 十三 兵团 首长 及 司令部 会合 , 组成 志愿军 总部 , 彭总 的 临时 办公室 即 改为 志愿军 司令部 首长 办公室 。 主任 张养 吾 ( 11 月 19 日 回国 ) , 副 主任 杨凤安 , 参谋 徐亩 元 、 龚杰 、 高瑞欣 ( 11 月 18 日到 朝鲜 ) , 秘书 毛岸英 ( 俄语 翻译 ) 。 志愿军 总部 作战处 副处长 成普 长住 办公室 负责 作战 事宜 , 还有 保卫 、 警卫人员 。 办公室 组成 党支部 , 选举 杨凤安 为 支部书记 , 毛岸英 为 党小组长 。 
 　 　 彭总对 我们 办公室 的 人员 很 体贴 , 特别 是 对岸 英 同志 更为 关心 , 曾多次 提出 要岸 英 跟 他 一起 吃饭 。 岸英 谢绝 说 , 都 是 一样 的 饭菜 , 他 与 办公室 的 参谋 们 一起 吃 更好 , 更 随便 些 。 岸英 同志 平易近人 , 办公室 的 成员 对 他 也 很 尊重 , 除 俄语 翻译 任务 外 , 办公室 未 分配 他 作战 值班 任务 , 但岸英 同志 积极主动 地 参与 办公室 的 各项 工作 。 
 　 　 11 月 7 日 第一次 战役 刚刚 结束 , 金日成 首相 与 苏联 驻朝 大使 拉佐 瓦耶夫 到 志愿军 总部 大榆洞 与 彭 总 会晤 , 岸英 同志 首次 承担 翻译 工作 。 他 用 流利 的 俄语 向拉佐 瓦耶夫 翻译 了 彭 总 介绍 志愿军 第一次 战役 的 情况 及 发动 第二次 战役 的 计划 。 会谈 结束 后 , 当夜 岸英 即 在 办公室 蜡烛 下 整理 会谈 翻译 记录 。 
 
 　 　 岸英 同志 根本 未曾 “ 查哨 遇敌 ” 
 　 　 志愿军 总部 戒备 严密 , 敌特 人员 很难 潜入 到 总部 附近 。 志愿军 首长 都 有 随身 警卫员 2 人 , 还有 保卫 干事 和 一个 内卫排 专门 负责 保卫 彭 总和 其他 首长 的 安全 。 这些 警卫 工作 统由 杨凤安 负责 。 另外 还有 一个 警卫团 , 负责 总部 的 警卫 , 昼夜 在 首长 住 地 站岗放哨 , 由志司 作战处 杨迪 副处长 负责 。 毛岸英 没有 查哨 的 任务 , 他 的 一切 行动 只有 彭总及 邓华 、 洪学智 与 彭 总 办公室 人员 知道 。 按 彭 总 指示 , 毛岸英 只 在 彭 总 办公室 附近 活动 。 许文龙 的 文章 说 毛岸英 全副武装 , 查哨 时竟 走出 距 总部 五公里 遇敌 特工 , 这是 根本 不会 发生 , 也 根本 不 符合事实 的 。 
 　 　 11 月 24 日夜 , 麦克阿瑟 发动 大规模 进攻 。 这 一夜 , 彭总与志司 其他 首长 为 研究 敌情 , 掌握 敌军 动态 , 部署 11 月 25 日 发起 第二次 战役 的 诸多 重要 事宜 , 非常 紧张 。 彭总 办公室 的 全体成员 , 包括 毛岸英 在内 , 忙 了 大半夜 才 休息 。 龚杰 同志 回忆 : 当夜 他 在 彭 总 作战室 值班 。 下半夜 大家 休息 以后 , 只有 他 和 负责 安全 保卫工作 的 杨凤安 留在 彭总 办公室 。 毛岸英 、 高瑞欣 二人 在 志愿军 政治部 的 山洞 里 休息 , 25 日 9 时 以后 才 回到 办公室 。 当时 他俩 还 未 吃 早饭 , 可是 饭 已 冷 了 , 他们 热 了 饭 还 未 来得及 吃 , 就 遇敌 空袭 不幸 牺牲 。 龚杰 说 : 24 日夜 我 值班 到 天亮 , 志司 附近 根本 没有 发生 任何 情况 , 也 没有 接到 附近 有 什么 敌特 活动 的 报告 , 更 没有 听到 枪战 声 。 许文龙 文章 称 , 11 月 24 日晚 毛岸英 “ 查哨 遇敌 ” , “ 浴血奋战 ” , 这 完全 是 无中生有 的 编造 。 
 　 　 麦克阿瑟 不 可能 知道 毛岸英 行踪 
 　 　 许文龙 在 文中说 : “ 1950 年 11 月 24 日 , 麦克阿瑟 的 助手 惠特尼 送给 他 一份 电报 , 这是 莱特森 上尉 发来 询问 绑架 中共 领袖 之子 毛岸英 的 行动 何时 开始 。 ” 麦说 : “ 这个 行动 很 不错 。 ” “ 麦克阿瑟 在 积极 准备 对 中朝 军队 再次 发动 大规模 进攻 的 同时 , 精心策划 了 一个 秘密 突袭 志司 总部 的 阴谋 。 在 他 看来 , 绑架 毛岸英 是 政治 需要 , 而 消灭 彭德怀 是 战略 上 的 需要 。 ” “ 24 日 傍晚 , 莱特森 上尉 带领 七八名 美军 突击队员 和 几名 化装 成 朝鲜 百姓 的 特务 , 正 藏身 在 沟口 的 乱石堆 里 窥视 … … ” 接着就是 所谓 毛岸英 遇敌 浴血奋战 的 故事 。 
 　 　 龚杰 说 , 我 当时 是 志愿军 总部 敌情 研究 参谋 , 主管 美军 情况 ; 停战 后 参加 抗美援朝 作战 经验总结 , 参加 整理 全部 抗美援朝战争 期间 的 敌情 通报 、 电报 、 档案 以及 我 志愿军 的 电函 ; 并 在 志愿军 总部 侦察 部队 工作 过 。 1958 年 回国 后 , 我 一直 从事 军 史 研究 特别 是 美军 史 研究 , 还 参加 过 美国 出版 的 权威 史书 《 朝鲜战争 中 的 美国陆军 》 等 的 翻译 。 1980 年 根据 浦安修 同志 指示 , 我 与 杨凤安 为 编写 彭总在 朝鲜 战场 一书 ( 已 出版 ) , 又 重新 查阅 中 、 美 、 苏 、 韩等国 史料 、 档案 、 电文 , 也 没有 发现 记载 此 奇闻 大事 的 材料 。 志愿军 总部 的 许多 老同志 , 都 对 毛岸英 殉难 的 事 记忆犹新 , 但 没人 知道 有 此 骇人听闻 的 所谓 绑架 事件 。 
 　 　 当时 志愿军 的 组织 及 行动 是 非常 保密 的 。 10 月初 , 为 志愿军 出国 前后 的 宣传报道 问题 , 彭德怀 向 毛主席 建议 : “ 在 战斗 打响 之前 , 应 绝对 保密 。 打响 之后 , 新华社 在 报道 和 广播 方面 也 应 注意 分寸 。 要 设法 转移 敌人 的 视线 , 使 其 产生 判断 上 的 错觉 , 以便 我军 各路 部队 迅速 隐蔽 过江 , 取得 战斗 的 主动权 , 力争 初战 的 胜利 , 以 提高 士气 、 稳定人心 , 扭转 被动局面 。 ” 为此 , 志愿军 建立 了 严格 的 保密制度 。 彭总 规定 各 部队 要 控制 电台 , 封锁消息 , 严密 伪装 , 夜行 晓宿 , 避开 大路 , 隐蔽 向 指定 作战 地区 开进 。 彭总 还 严格要求 各级 组织 、 成员 对 志愿军 的 一切 行动 , 连 亲人 都 不准 告诉 。 毛岸英 入朝 更 在 保密 范围 之内 。 正是 由于 我军 严守 秘密 的 成功 , 1950 年 10 月 19 日晚 我 26 万 大军 突然 进入 朝鲜 战场 , 犹如 兵 从 天降 , 打 得 敌人 晕头转向 , 歼敌 一万五千余 人 。 这时 麦克阿瑟 动用 一切 情报 机关 想 查明 我军 实情 , 仍 以为 我 是 象征性 的 出兵 , 不过 五六万 人 , 也 不是 什么 正规部队 。 于是 麦克阿瑟 又 狂妄 叫嚣 继续 北进 , 统一 朝鲜 , 答应 士兵 可 回家 过 圣诞节 。 直到 我军 推进 到 接近 三八线 时 , 麦克阿瑟 的 头脑 才 清醒过来 , 才 知道 他 的 对手 、 统帅 志愿军 的 是 彭德怀 。 怎么 会 在 半年 多 以前 就 有 许文龙 文中 所 称 麦克阿瑟 筹划 “ 绑架 毛岸英 、 消灭 彭德怀 ” 的 事 呢 ? 
 　 　 原志司 作战处 副处长 杨迪 回忆 : 1950 年 11 月 13 日志 司开 作战 会议 时 , 有位 年轻 的 翻译 也 参加 了 讨论 。 会议 开 完后 , 我 问 作战处 丁甘如 处长 , 他 是 什么 人 ? 丁说 不能 告诉 我 , 这是 纪律 。 杨迪 同志 说 连 他 这个 作战处 副处长 都 不能 知道 毛岸英 在 彭 总 办公室 做 翻译 工作 , 敌人 怎么 会 知道 的 呢 ? 可见 许文龙 的 “ 真实 纪录 ” 是 不 沾边 的 捕风捉影 。 
 
 　 　 毛岸英 不幸 牺牲 的 真实情况 
 　 　 1950 年 11 月 中旬 , 志愿军 党委 常委 专门 开会 , 根据 军委 的 指示精神 , 研究 彭总 的 安全 和志司 防空 的 问题 。 会议 决定 , 志司 机关 全体人员 于 25 日 拂晓 前 疏散 到 各自 的 工作岗位 , 并 注意 防空 。 彭总 的 安全 由 洪学智 副司令员 负责 。 25 日 拂晓 前 , 洪 副司令员 急急忙忙 来到 彭总 作战 办公室 , 请 彭总到 山腰上 一个 防空洞 内去 办公 。 彭总 倔强地 说 : “ 我 不 走 。 ” 洪 副司令 看 劝说 不行 , 也 不顾 彭总 发脾气 , 拉 着 彭 总 就 出了门 。 接着 洪 副司令 喊 : “ 杨凤安 ! 把 彭 总 的 办公用品 ( 毛笔 、 墨盒 、 电报 稿纸 ) 拿来 ! 警卫员 把 彭 总 的 铺盖卷 起来 , 和 行军床 一起 拿到 防空洞 里 去 。 ” 邓华 副司令 早已 在 那里 等候 。 三人进 洞后 , 就 研究 第二次 战役 打响 的 时间 及 打响 后 如何 向 纵深 穿插 和 实施 包围 迂回 等 问题 。 过 了 两个 多 小时 , 彭总叫 杨凤安 到 办公室 去 问问 前线 情况 。 他 刚 一 进门 , 敌人 两架 B ― 26 轰炸机 由 西南 向 东北 稍 偏 办公室 上空 飞过 。 杨说 了 声 “ 注意 防空 ” , 随即 向 成普 副处长 、 徐亩 元 参谋 询问 前线 情况 。 这时 , 毛岸英 和 高瑞欣 参谋 正在 围着 火炉 热 早饭 。 杨凤安 问完 情况 准备 回去 向 彭 总 报告 , 一开 房门 , 看见 又 有 敌机 飞来 , 便 喊 了 一声 : “ 不好 , 快 跑 ! ” 这时 敌机 凝固汽油 弹 已离 机舱 , 有 几十枚 投在 彭 总 办公室 及其 周围 , 乌烟 冲天 。 成普 和 徐亩 元 以及 彭总 的 两个 警卫员 从 火海 中 跑 了 出来 , 成普 面部 受 了 轻伤 。 毛岸英 、 高瑞欣 未 来得及 跑 出 , 不幸 牺牲 了 。 
 　 　 当时 , 杨凤安 急速 跑 到 彭 总 身边 说 : “ 办公室 的 人员 , 除了 岸英 和 高瑞欣 同志 没跑 出外 , 其他 同志 都 已 安全 脱离 , 看来 岸英 和 瑞欣 同志 牺牲 了 。 ” 彭总听 后 顿时 站立 不 稳 , 久久 一言不发 , 尔后 才 喃喃地 说 : “ 岸英 和 瑞欣 同志 牺牲 了 , 牺牲 了 。 ” 说 着 , 他 走出 防空洞 , 缓慢 地 来到 出事 现场 。 彭总 看着 烧焦 的 尸体 , 心情 十分 沉重 , 显得 坐卧不安 , 中午饭 也 没 吃 。 他 沉痛 地说 : “ 这事要 报告 毛主席 他 老人家 。 ” 于是 , 他 亲自 起草 电报 , 电文 说 : 
 　 　 我们 今日 七时 已 进入 防空洞 , 毛岸英 同 三个 参谋 在 房子 内 , 十一时 敌机 四架 经过 时 , 他们 四人 已 出来 , 敌机 过后 他们 四人 又 返回 房子 内 , 忽然 又 来 敌机 四架 , 投下 近 百枚 燃烧弹 命中 房子 。 当时 有 两名 参谋 跑 出 , 毛岸英 、 高瑞欣 未及 跑 出 , 被 烧死 。 
 　 　 听说 , 周总理 接到 电报 后 , 没有 马上 把 毛岸英 牺牲 的 消息 报告 毛主席 , 过 了 好长 一段时间 才 告诉 主席 。 彭总于 1951 年 2 月 下旬 回京 向 毛主席 汇报 朝鲜 局势 及 请示 今后 作战 方针 时 , 最后 提到 : “ 岸英 同志 于 去年 11 月 25 日 第二次 战役 开始 的 当天 , 遭 敌机 轰炸 不幸 牺牲 了 。 岸英 的 遗体 … … ” 没 等 彭 总 说完 , 毛主席 说 : “ 志愿军 的 英雄 儿女 与 敌人 浴血奋战 , 牺牲 了 成千上万 的 优秀 战士 , 岸英 也 是 牺牲 的 千百万 烈士 中 的 一员 , 不要 因为 他 是 我 的 儿女 就 特殊 。 哪里 黄土 都 埋 人 , 岸英应 与 千百万 牺牲 的 优秀 战士 一同 葬 在 朝鲜 的 国土 上 。 ” 
 　 　 许文龙 文章 说 , 是 “ 成普 和 毛岸英 连 推带 搡 着 , 将 彭总架 到 防空洞 ” , “ 毛岸英 见 彭总进 了 防空洞 , 这才 松 了 一口气 。 ” 还有 “ 一个 朝鲜 妇女 , 不肯 隐蔽 ” , “ 猛地 从 怀里 掏出 信号枪 , 朝天 ‘ 砰砰 砰 ’ 打 了 3 颗 信号弹 , 然后 拔脚 狂奔 ” 。 我们 目睹 现场 , 根本 没有 此事 , 这全 是 作者 自己 胡乱 编造 的 。 当年 与 毛岸英 、 高瑞欣 在 彭 总 作战室 共过 事及 在 志愿军 总部 工作 过 的 战友 们 一致 认为 : 这篇 所谓 “ 真实 报告 ” , 是 完全 不 符合 历史事实 的 。 
 　 　 1 & nbsp ;