　 　   侦探小说 《 痕迹 》 、 生活 类书 《 主人 手册 》 分登 英美 畅销书 榜 榜首 
 
 　 　 《 痕迹 》 作者 派翠西亚 ・ 康薇尔 今年 43 岁 ， 出 生于 美国 迈阿密 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   丹 ・ 布朗 与 J ・ K ・ 罗琳 霸占 英语 图书 销量 冠军 的 局面 受到 了 挑战 。 女作家 派翠西亚 ・ 康薇尔 的 侦探小说 《 痕迹 》 （ Trace ） 近日 取代 了 《 达 ・ 芬奇 密码 》 ， 成为 英国 最 畅销 书籍 ； 一本 健康 指南 《 主人 手册 》 则 在 美国 的 网上 书店 销量 榜上 战胜 了 《 哈利 ・ 波特 与 混血王子 》 。 
 　 　 英国 ： 侦探小说 战胜 惊悚 小说 
 　 　 丹 ・ 布朗 的 《 达 ・ 芬奇 密码 》 此前 已经 占据 英国 畅销书 榜首 29 周 ， 而 新 登 冠军 宝座 的 《 痕迹 》 是 一本 只有 128 页 的 侦探小说 。 英国 一 出版 类 专业 媒体 5 月 4 日 报道 ， 截至 4 月 30 日 该书 的 销售 数已 达 54104 册 。 
 　 　 派翠西亚 ・ 康薇尔 （ PatriciaCornwell ） 1990 年 出版 了 她 的 第一本 侦探小说 《 尸体 会 说话 》 ， 这 本书 问世 后 一炮而红 ， 为 她 赢得 包括 爱伦 坡奖 最佳 年度 新人 、 法国 冒险 小说 大奖 在内 的 众多 奖项 。 此后 ， 康薇尔 以女 法医 为 背景 陆续 写 了 9 本书 ， 这些 作品 大多 成 了 畅销书 ， 并 被 翻译成 多种语言 。 
 　 　 美国 ： 电视 名嘴 推波助澜 
 　 　 而 《 主人 手册 》 （ The   Owner ' sManual ） 的 成功 也许 要 归功于 名嘴 奥普拉 ・ 温弗莉 ， 这位 “ 美国 脱口秀 女王 ” 曾 在 她 主持 的 电视 清谈 节目 中 对 该书 大加 赞誉 。 
 　 　 5 月 4 日 ， 《 主人 手册 》 取代 了 多月 来 凭 预 销量 高踞 网上 书店 畅销书 榜首 的 “ 哈利 ・ 波特 ” 小说 第六集 《 哈利 ・ 波特 与 混血王子 》 ， 成为 美国 两大 网上 书店 亚马逊 和 巴诺 的 最 畅销 书籍 。 
 　 　 《 主人 手册 》 由 两位 学者 迈克尔 ・ 罗伊 曾 （ Michael   F . Roizen ） 与 梅默 ・ 奥兹 （ MehmetC . Oz ） 合著 ， 前者 是 哥伦比亚大学 心血管 研究所 主任 ， 后者 是 克利夫兰 医院 麻醉科 主管 。 该书 由 哈珀 ・ 柯林斯 出版 公司 出版 ， 副题 是 “ 一本 令 你 更 健康 、 更 年轻 的 身体 指南 ” 。 根据 出版商 提供 的 数字 ， 《 主人 手册 》 的 印数 已 由 14.5 万册 增至 25 万册 。 两名 作者 曾 接受 奥普拉 的 访问 ， 访问 于 3 日 播出 后 使 该书 更 受欢迎 。