　 　 “ 余古 官司 ” 败诉 两年 后 出版 《 庭外 “ 审判 ” 余秋雨 》 ， 列 有 论述 《 借 我 一生 》 作伪 掺假 章节 ， 称 “ 不怕 余秋雨 再 起诉 ” 
 　 　 “ 我 的 著作 《 庭外 “ 审判 ” 余秋雨 》 已经 由 北岳 文艺 出版社 出版 ， 这 两天 我 就 能 收到 样书 。 ” 湖北 经济 学院 艺术 与 传播学系 特聘 教授 古远清 在 接受 电话 采访 时向 记者 透露 ， 并称 “ 这 本书 将 有助于 读者 更 清楚 地 认识 余秋雨 的 真面目 。 ” 
 　 　 “ 我 不怕 余秋雨 再次 起诉 ” 
 　 　 据 古远清 介绍 ， 《 庭外 “ 审判 ” 余秋雨 》 记载 了 自己 与 余秋雨 在 上海 法院 打官司 的 全过程 ， 列 有 《 余秋雨 自传 的 政治 硬伤 》 ， 以及 专门 论述 《 借 我 一生 》 如何 作伪 和 掺假 的 章节 等 。 此外 ， 该书 还有 余秋雨 的 文革 “ 悔过书 ” ， 余秋雨 两次 剽窃 他人 成果 的 曝光 ， 余秋雨 参与 的 大 批判 文章 给 胡适 亲属 “ 致命 打击 ” 的 “ 人命 案件 ” ， 以及 “ 美丽 的 文字 陷阱 ” 、 “ 余秋雨 论 余秋雨 ” 等 内容 。 
 　 　 “ 我 不怕 余秋雨 再次 起诉 ， 我 在 书 里面 列举 的 证据 很 充分 。 ” 当 记者 问 到 此书 的 出版 会 不会 引来 一场 新 的 官司 时 ， 古远清 回答 说 。 
 　 　 余秋雨 私人 助理 ： “ 我们 不会 去 起诉 他 ” 
 　 　 2002 年 6 月 ， 余秋雨 一纸 诉状 ， 把 时 为 中南财经政法大学 教授 的 古远清 告上 法庭 ， 称其 侵害 了 自己 的 名誉权 ， 并 要求 被告 赔偿 精神损失费 10 万元 、 经济损失 6 万元 。 
 　 　 2003 年 8 月 18 日 上午 ， 在 上海 第一 中级 人民法院 副 院长 许伟基 主持 下 ， 双方 当事人 自愿 达成 和解 。 法院 判决 被告 古远清 的 五篇 文章 中 关于 原告 余秋雨 涉及 《 评 斯坦尼 斯拉夫斯基 “ 体系 ” 》 的 有关 内容 与 事实 不符 ， 古远清 特 向 原告 表示歉意 ， 同时 原告 余秋雨 自愿 放弃 要求 赔偿 精神损失 和 经济损失 的 诉讼请求 。 
 　 　 此后 ， 双方 一直 存在 龃龉 ， 余秋雨 在 去年 出版 的 《 借 我 一生 》 中 ， 有 一章 专门 写 到 “ 余古 官司 ” ， 并 对 批评 他 的 人 给予 了 反击 。 对此 ， 古远清 说 ， “ 这 本书 是 我 对 余秋雨 《 借 我 一生 》 中 ‘ 反击 ’ 做出 的 回应 。 ” 
 　 　 余秋雨 的 私人 助理 金克林 表示 ， “ 我 相信 读者 的 眼光 和 判断 ， 古远清 的 书 再 怎么 炒作 也 没 多少 人买 ， 余 老师 的 书 不 做 任何 宣传 也 会 得到 读者 的 喜爱 。 ” 他 还 说 ， “ 我们 不会 去 起诉 他 ， 那样 只能 让 他 更 出名 。 ” 搜狗 ( www . sogou . com ) 搜索 : “ 余秋雨 ” , 共 找到 
 495950 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 古远清 ” , 共 找到 
 14601 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 官司 ” , 共 找到 
 4600195 
 个 相关 网页 .