　 
 　 　 黄秋园 自成 一派 山水 
 　 　 在 今天 的 收藏 市场 上 ， 个性 十足 的 作品 总能 得到 藏家 的 热 捧 。 黄秋园 便是 这样 一位 大家 。 以 巨幅 为胜 的 黄秋园 ， 他 独树一帜 的 绘画 语言 ， 得到 了 同行 、 藏家 的 认同 。 他 笔下 气象万千 的 山水 总是 那么 引人入胜 ， 也工 也 写 的 作品 更见 画家 自成 一派 、 独辟蹊径 的 风格 。 
 　 　 一批 曾 在 《 黄秋园 画集 》 中 著录 过 、 为 大师 代表作 的 作品 将 亮相 荣宝拍 场 。 需要 指出 的 是 ， 这位 大师 的 作品 很少 现身 市场 ， 尤其 是 以 专题 的 形式 出现 尚属 首次 。 以往 偶有 作品 付拍 ， 大多 都 以 高价 成为 藏家 囊中之物 。 此番 必然 会 在 艺市 上 掀起 “ 黄秋园 热 ” 。 
 　 　 创作 于 上 世纪 60 年代 末 的 《 仕女图 》 将 率先 登场 ， 这是 黄秋园 亦 工亦写 的 佳作 。 图中 芭蕉 树 下 ， 湖石 假山 旁 ， 一 仕女 赏花 略倦 ， 于 花园 中 的 石凳 上 横卧 小憩 。 两 童子 见 之 ， 不敢 打扰 ， 踯躅 不 前 ， 面面相觑 。 画家 以 其 精致 的 笔触 将 人物 的 内心世界 烘托 出来 ， 非 高手 所 不能 。 《 终南 积雪 图 》 是 融会 了 宋代 著名 山水画 大家 许道 宁 的 笔法 和 明代 著名画家 仇英 的 工笔画 法 绘制 而成 的 巨作 。 章法 繁复 ， 点 线 密集 ， 满幅 经营 ， 所谓 上 不留 天 ， 下 不留 地 。 其 布局 之满 ， 气局 之宏 ， 实为 现代 国画家 中无有 可匹者 ， 故有 “ 天满 一星 ” 的 美誉 。 
 　 　 《 蓬莱仙境 》 和 《 瀛台 春色 》 展现 了 画家 对 古代 山水 的 诠释 。 蓬莱 、 瀛台 是 中国 人 心目 中 的 伊甸园 ， 远山 以 写意 笔法 画出 ， 仙山楼阁 则 以 工笔 绘 就 。 黄秋园 一生 过 着 半隐居 的 生活 ， 对 艺术 忠心耿耿 ， 心无杂念 ， 往往 穷 毕生 之力 于 一幅 作品 中 。 《 雪景 图 》 则 是 黄秋园 最 具有 北宋 人大 山 大水 ， 雄浑 壮阔 的 作品 ， 也 是 最能 代表 黄秋园 山水 至 高 境界 的 作品 之一 。 而 画于 1975 年 的 《 前人 笔意 》 ， 则 是 启功 先生 在 题跋 中 称为 开创 了 中国 新 山水 境界 、 集 古人 之 大成 的 作品 。 　 　 
 　 　 叶浅予 《 逃出 香港 》 见证 历史 
 　 　 一件 作品 的 艺术性 固然 重要 ， 但 文化 、 历史 等 价值 都 会 平添 作品 的 附加值 。 中国 漫画 界 代表 人物 叶浅予 的 代表作 《 逃出 香港 》 便是 这样 的 作品 。 此件 创作 于 1943 年 的 作品 ， 共计 23 帧 ， 为 叶浅予 在 桂林 时所画 ， 是 对 日寇 侵华 犯下 滔天罪行 、 香港 受难 的 历史 见证 。 无论 在 艺术 价值 、 历史 价值 和 文物 价值 上 都 是 难得 的 一件 “ 国宝级 ” 作品 。 此次 在 2005 年 春季 荣宝拍 卖 会上 亮相 ， 必然 引起 世人 的 极大 关注 。 
 　 　 《 逃出 香港 》 在 叶浅予 回忆录 《 细述 沧桑 记流 年 》 、 叶浅予 著 的 《 叶浅予 的 婚恋 》 中 都 有 详细 介绍 。 “ 九 ・ 一八 事变 ” 后 ， 叶浅予 等 人 办起 《 救亡 漫画 》 宣传 抗日救国 。 1937 年 上海 沦陷 后 ， 很多 人 都 避难 到 香港 。 当时 叶浅予 与 戴爱莲 被困 在 九龙山 尾村 一户 农民 家里 ， 为 时 将近 一月 ， 后来 还是 乘 日寇 疏散 人口 之机 ， 化装 混入 难民 队伍 ， 才 算 脱险 到 了 桂林 。 “ 我 在 桂林 期间 ， 画成 《 逃出 香港 》 23 幅 ， 记录 这次 被困 受难 的 经历 。 ” 1943 年 1 月 ， 在 广西 桂林 举办 “ 香港 的 受难 ” 画展 ， 展出 美术家 目击 日寇 侵占 香港 的 暴行 及 香港 人民 深重 苦难 的 油画 、 木刻 、 水彩 、 素描 、 漫画 等 100 余件 。 桂林 展出 后 ， 又 到 重庆 展出 ， 其中 就 有 这套 《 逃出 香港 》 。 
 　 　 叶浅予 以 亲身经历 ， 用 不同 的 艺术 手法 从 各个 角度 描绘 了 刚刚 发生 的 世人 瞩目 的 18 天 香港 之战 的 现实生活 ， 揭露 了 法西斯 暴行 。 画展 由 桂林 转 到 重庆 展出 后 ， 正当 抗战 处于 最 低潮 ， 这个 画展 轰动 陪都 重庆 ， 再次 激起 民族 爱国热情 。 　 　 
 　 　 齐白石 艺市 “ 常青树 ” 
 　 　 齐白石 是 位 妇孺皆知 的 书画 大家 。 他 所 创作 的 花卉 、 草虫 、 虾 蟹 、 山水 、 人物 、 蔬果 等 作品 ， 水墨 淋漓 ， 笔墨 不仅 老到 、 生动 ， 而且 别具 情趣 ， 历来 深得 各路 人士 的 青睐 。 据统计 ， 拍卖 市场 曾 上 拍 过 齐白石 作品 3921 件 之 多 ， 成交 了 2409 件 。 值得 关注 的 是 ， 2002 年 以前 ， 齐氏 作品 价位 一般 在 每 平尺 四五万元 之间 ， 近两年 ， 他 的 作品 市价 已 攀升 到 10 万元 以上 ， 精品 一般 都 在 20 万至 30 万元 间 ， 而 代表作 则 在 百万元 上下 。 
 　 　 这位 被 行家 称为 艺市 上 的 “ 常青树 ” ， 在 此次 荣宝 春季 拍卖 中 ， 仍 有 数件 精心 之作 被 推出 。 其中 估价 高达 180 - - 280 万元 的 《 观音大士 像 》 是 齐氏 最精 的 一件 佛释 画作 。 众所周知 ， 大师 的 人物画 相对 于 花鸟画 较 少 ， 而 观音像 更是 不多见 的 。 
 　 　 据介绍 ， 《 观音大士 像 》 是 大师 于 1936 年 创作 的 ， 这 是 他 为 四川 将军 王缵绪 所 画 ， 并 有 齐白石 所刻 的 “ 缵 绪 长寿 ” 一印 。 画 下 题字 之人 是 陈玉 麒 （ 字趾麟 ） 是 光绪年间 大 文人 陈采南 之孙 ， 曾 是 王缵绪 的 机要秘书 ， 与 齐白石 有过 交往 。 作品 在 1992 年经 著名 书画 鉴定 大家 启功 先生 鉴定 过 ， 并 题写 “ 普门 示现 ” 四字 。 齐白石 所绘 观音 目前 传世 的 只有 六七件 ， 并 多 被 美术馆 、 博物馆 收藏 ， 而 流传 在 个人 手中 的 ， 目前 仅知 美国 一 藏家 王方宇 曾 收藏 过 一件 ， 再就是 这件 。 
 　 　 此外 ， 写于 1936 年 的 《 书札 》 ， 是 研究 齐白石 不可多得 的 资料 。 是 齐白石 聘请 蔡礼大 律师 做 他 常年 法律顾问 的 聘请 函 。 据说 ， 当时 齐白石 看到 伪作 很多 ， 他 试图 以 法律 的 形式 来 解决 这个 问题 ， 并 下决心 聘请 律师 。 蔡礼 是 当时 中央大学 法律 专业 毕业 的 学生 ， 在 北平 很 有 声望 。 　 　 
 　 　 聚焦 傅抱石 绝笔 之作 
 　 　 《 杜甫 行吟 图 》 是 傅抱石 画于 逝世 这 一年 的 绝笔 之作 ， 上题 “ 新松 恨 不 高 千尺 ， 恶竹 应须 斩 万竿 。 一九六四年 四月 ， 抱石 写 工部 诗意 ， 南京 记 。 ” 1942 年 6 月 ， 傅抱石 创作 了 《 屈子行 吟图 》 。 当时 ， 郭沫若 称 这幅 画 与 历史剧 《 屈原 》 有 异曲同工 之妙 ， 并 为此 画 赋诗 ， 成为 一时 的 美谈 。 《 杜甫 行吟 图 》 与 《 屈子行 吟图 》 相比 ， 艺术境界 更高 一筹 。 作为 他 的 晚年 绝笔 ， 以 松树 喻 杜甫 的 高洁 ， 来自 我 比拟 。 正如 张大千 称赞 傅抱石 那样 ： “ 开 千年 来 未有 奇 ， 真 圣手 也 。 ” 
 　 　 傅抱石 先生 以 其 苍莽 纵逸 的 山水画 驰誉 天下 ， 开创 了 新 金陵 画派 的 山水 新风 。 他 同时 又 是 一位 卓越 的 人物 画家 ， 他 对于 人物画 的 兴趣 ， 与 他 对 历史 的 癖 嗜 是 分不开 的 。 在 他 留下 的 为数 可观 的 人物 作品 中 ， 他 不是 单一 地为 他们 造像 ， 而是 在 揣摩 ， 想象 他 心目 中崇仰 的 偶像 ， 力求 精神 的 贯通 。 
 　 　 诗圣 杜甫 一生 中 颇为 落魄 ， 故 于 民间 疾苦 有 深切 的 了解 ， 对 豪门 权贵 深恶痛绝 。 其 诗风 沉郁 而 苍凉 ， 有 “ 诗史 ” 之称 。 抱石 先生 有感于 此 ， 在 1959 年应 成都 杜甫 草堂 之约作 杜甫 像 时 ， 便 选择 了 杜氏 “ 新松 恨 不 高 千尺 ， 恶竹 应须 斩 万竿 ” 的 诗句 作题 ， 反映 了 诗人 爱憎分明 的 高尚 气格 。 五年 之后 的 1964 年 ， 傅先生 以 同一 选题 ， 先后 画 了 若干 杜甫 像 ， 该图 便是 其中 之一 。 
 　 　 图写 诗人 袖手 立于 新 松林 中 ， 翘首 仰视 ， 眉宇 间 透出 无限 的 希冀 与 期盼 。 窄长 的 条幅 中 ， 松林 挺立 ， 劲锋 直上 ， 造成 了 高耸 勃郁 的 气势 ， 这 正是 诗人 所 期待 的 。 作者 写 诗意 ， 仅取 首句 之松 ， 而 不画 一笔 竹 ， 这一 割舍 ， 用 的 正好 、 正妙 ！ 
 　 　 《 镜泊 飞泉 》 为 傅抱石 六十年代 初 东北 之行 的 画作 ， 他 曾 称道 “ 兹游 奇绝 冠 平生 ” 。 长白山天池 和 镜泊湖 ， 均 为 东北 景物 之 精粹 ， 先生 说 ： “ 中国 山水画 的 发展 自始 就是 妙悟 自然 ， 富于 现实 精神 的 艺术 创造 ， 而 不是 单纯 地 诉说 视觉 的 客观 描写 。 ” （ 《 中国 的 人物画 和 山水画 》 ） 先生 作品 的 艺术 魅力 ， 正在 于 他 拮取 造化 素材 后 ， 所作 的 概括 提炼 和 艺术 夸张 。 在 造境 过程 中 ， 他 倾注 了 自我 的 理想 和 审美观 。 这 两处 瀑布 并 不 浩大 ， 特别 是 镜泊湖 瀑布 ， 落差 只有 十二米 ， 但 画 中 却 出现 豁大 的 水口 ， 坚硬 的 岩石 和 几处 树木 ， 均 以 重墨 勾染 ， 衬出 水 的 明亮 ， 顺 水流 势 干湿 并用 ， 画出 了 北国 飞泻 而 下 的 瀑布 ， 人物 点 的 奇 小 ， 对比 山水 之大 ， 声震 山河 ， 气势磅礴 。 如果 没有 “ 富有 现实 精神 的 艺术 创造 ” 和 坦荡 的 胸襟 ， 豪放 的 气魄 ， 即使 身入 造化 ， 也 难以 “ 妙悟 ” 山河 美之 真谛 。 （ 参见 《 名家 翰墨 ― 傅抱 石瀑泉 雨景 专号 》 P90 ） 。 此幅 《 镜泊 飞泉 》 为 抱石 先生 1965 年 所作 ， 应为 抱石 先生 最后 一幅 以 “ 镜泊 飞泉 ” 为 题材 的 画作 ， 其作 笔墨 精纯 ， 浑厚 华滋 ， 雾气 苍茫 ， 大笔 挥洒 ， 小心 收拾 ， 乃 傅氏晚 岁 难得 之 精品 。 
 　 　 傅抱石 的 精心 之作 动辄 就 会 千万元 身价 ， 这件 绝笔 之作 浮出 ， 无疑 会 让 海内外 人士 定睛 于 此 。 　 　 
 　 　 除了 上述 这些 大家 精品 外 ， 原 为 徐悲鸿纪念馆 收藏 的 徐悲鸿 《 观音大士 像 》 ， 为 徐氏 中年 时期 的 珍品 。 《 漓江 胜景 图 》 是 20 世纪 著名 山水画 大师 李可染 的 山水 代表作 之一 ， 也 是 漓江 系列 先导 之作 ； 《 欲雨 欲 晴 》 则 很 好 地 演绎 了 又 黑 又 满 的 “ 李家 山水 ” ， 如此 笔墨 精华 一定 会 让 藏家 们 蜂拥而至 的 。 而 去年 拍 场上 的 “ 弄潮儿 ” 陆俨少 ， 此次 也 有 多幅 精品 推出 。 《 雁荡 泉石 》 便是 陆氏妙 笔下 的 另 一 神品 。 
 　 　 为了 纪念 一代 山水 大师 黄宾虹 诞辰 140 周年 ， 2005 年 被 学术界 定为 “ 黄宾虹 年 ” ， 因而 人们 认为 ， 今年 市场 上 ， 黄宾虹 也 会 有 更 多 亮点 爆出 。 《 山居 图 》 便是 大师 89 岁 所 做 ， 是 他人 书俱老 之际 的 作品 ， 与 浙江 美术馆 珍藏 的 代表作 《 山居 图轴 》 算是 姊妹 作 。 作为 饮誉 中外 的 大家 ， 他 的 作品 近年来 也 有 不错 表现 。 去年 春拍 ， 他 的 一件 不足 一 平尺 的 小手 卷 ， 从 两万元 起 拍 ， 至 50 万元 落槌 ； 而 一件 尺幅 在 3.8 的 《 山水 》 更是 以 119.9 万元 成交 。 业内人士 分析 认为 ， 黄宾虹 将 成为 下 一个 爆涨 浙派 名家 ， 今春 这个 涨势 就 会 有所 显现 。 
 　 　 本次 荣宝拍 卖除 以上 中国书画 以外 ， 还 推出 了 油画 作品 专场 。 这是 近几年来 荣宝拍 卖 在 油画 拍卖 市场 上 的 第一次 出手 。 首当其冲 的 是 吴冠中 多次 著录 的 《 沉沦 》 、 《 春秋 》 、 《 梦乡 》 、 《 送子观音 》 、 《 思蜀 》 ， 可谓 件 件 神逸 。 这 也 是 国内 油画 拍卖会 上 第一次 能 有 如此 众多 吴氏 精品 一同 亮相 。 此外 尚有 一批 中国 当代 实力派 油画家 如 罗中立 、 刘小东 、 方力钧 、 杨 飞云 等 精品 力作 缤纷 呈现 。 
 　 　 值得 圈点 的 作品 远不止 这些 。 为了 能 让 更 多 的 人士 能 尽早 一睹 这些 书画 经典 的 风采 ， 从 4 月 15 日 开始 ， 这些 佳作 中 的 150 多件 主打 品将 在 上海 、 杭州 、 南京 、 济南 等 地 进行 巡展 。 5 月 11 日至 14 日 在 北京 亚洲 大酒店 举行 拍前 的 预展 。 　 　 上 一页 & nbsp ; [ 1 ] & nbsp ; [ 2 ] & nbsp ;