　 　 抗战时期 ， 国民政府 派 十万 部队 赴 缅甸 与 美 、 英 、 印等国 部队 协同作战 ， 抗击 日寇 。 不幸 的 是 ， 在 深山老林 的 一次 战役 中 ， 国军 十万 将士 陷于 日寇 重围 ， 六万 战死 ， 部分 返国 ， 另有 一部分 留在 了 缅甸 。 留下 的 部分 与 缅甸 当地 山民 成亲 ， 繁衍生息 ， 成 了 缅甸 的 华侨 。 此后 ， 缅甸 山民 对 国军 印象 非常 好 。 正是 这部分 滞留 缅甸 的 国军 ， 为 后来 金三角 国民党 残军 的 发展 奠定 了 基础 。 
 　 　 国共 内战 ， 以 国民党 的 失败 告终 。 但 终其一生 ， 蒋介石 从来 没有 放弃 过 与 共产党 的 斗争 。 当 蒋逃 到 台湾 前后 ， 大陆 只有 云南 方面 仍 有 国民党 部队 在 与 解放军 作战 。 这部分 国民党 部队 番号 是 八军 和 二十六 军 。 在 解放军 四野 陈赓部 的 围追堵截 之下 ， 两个 军 的 国民党 部队 迅速 瓦解 ： 大部分 被歼 ， 少部分 空运 撤台 ， 另有 小股 国军 谎乱 中 被 共军 追出 了 国门 ， 流窜到 我们 的 邻国 缅甸 。 
 　 　 这小股 国军 由八军 的 一位 叫 李国辉 的 少将 团长 率领 ， 人数 不过 两千 ， 拖家带口 。 在 深山老林 中 ， 这 股 国军 不顾一切 地 逃命 ， 饥寒交迫 ， 待 安定 下来 时 ， 已 死伤无数 。 他们 经过 十几天 的 逃亡 之旅 ， 终于 来到 一个 小 山寨 ， 在 此 稍事 修整 。 李国辉 团长 命 部下 与 台湾 联系 ， 得到 的 答复 是 ： 政府 目前 困难 ， 无力 援助 你们 ， 请 自谋出路 。 他们 反复 发 过 几次 电报 ， 得到 的 回答 如出一辙 。 他们 绝望 了 。 他们 怎么 也 想不到 ， 作为 忠诚 的 国军 将士 ， 他们 成 了 没娘 的 孩子 ！ 共 军 围剿 他们 ， 台湾 不要 他们 。 他们 怎么 活下去 ？ 
 　 　 李 团长 与 部下 一 商量 ， 决定 ： 既然 党国 不要 他们 了 ， 他们 又 不能 去 投奔 共 军 ， 那 就 只好 在 缅甸 留下来 。 可是 ， 缅甸 早已 独立 ， 其 政府 不 可能 让 一支 带枪 的 外国 军队 进驻 他们 的 国土 。 怎么办 ？ 
 　 　 一不做 ， 二不休 ， 李 团长 决定 以 武力 对付 缅甸政府 。 他 重建 部队 ， 自 任 总指挥 ， 就 在 金三角 一带 建立 起 根据地 。 
 　 　 如文前 所述 ， 缅甸 山民 对 国民党 军队 感觉良好 。 见到 国军 正规部队 逃 到 这里 ， 缅甸 当地人 十分 欢迎 ， 军民 相处 如 鱼水相欢 。 不久 ， 许多 国 军士 与 当地 姑娘 结婚 。 在 后来 与 缅甸政府 军 的 战斗 中 ， 当地 人民 支持 国军 对付 政府军 。 
 　 　 缅甸政府 听说 有支 国民党 残军 驻扎 在 自己 的 领土 上 ， 十分 气愤 ， 通牒 要求 残军 在 十天 内 撤走 ， 否则 诉诸武力 。 李国辉 等 人 不为所动 ， 大家 一致 认为 ， 要 打 就 打 ， 要 打出 国军 的 威信 、 气势 。 结果 ， 二千人 的 残军 ， 痛击 缅甸政府 军 二万余 人 。 
 　 　 此后 ， 缅甸政府 军 多次 “ 进犯 ” ， 都 被 残军 击退 。 缅甸政府 拿 残军 没 办法 ， 只好 睁一只眼 闭一只眼 。 残军 在 这块 土地 上 生根 发芽 ， 生活 越来越 繁荣 稳定 ， 并 开始 种植 鸦片 ， 开展 鸦片贸易 。 世界 著名 的 “ 金三角 ” 就 这样 出名 了 。 
 　 　 国民党 小股 残军 以少胜多 ， 打败 缅甸政府 正规部队 的 消息 迅速 传播 到 世界各地 。 蒋介石 也 知道 了 ， 这才 想起 自己 有 这么 支 部队 在 外国 艰难 煎熬 着 。 蒋 决定 利用 这支 残军 和 金三角 ， 作为 日后 反攻大陆 重要 基地 ， 于是 ， 重视 起 这支 残军来 。 蒋 迅速 发电报 慰劳 ， 并 派 高级将领 赶赴 金三角 ， 统一指挥 残军 ， 并 充实 七 百余名 干部 ， 进一步 壮大 残军 。 这支 部队 最后 壮大 到 到 二万余 人 ， 原八军 军长 李弥任 总指挥 。 
 　 　 收到 台湾 慰劳 电 ， 李国辉 等 人 感动 得 痛哭流涕 。 他们 经受 了 多少 艰难困苦 都 不必 说 了 ， 国民政府 终于 又 管 他们 了 ， 他们 找到 了 娘 ！ 
 　 　 金三角 的 事业 越做越 红火 。 但 不管 如何 ， 这 毕竟 是 在 别人 的 土地 上 胡作非为 。 从 国际法 来 考虑 ， 残军 的 没有 理由 这样 做 的 。 缅甸政府 最后 诉诸 联合国 ， 残军 大部 只好 撤回 台湾 。 但 以段 希文 为首 的 小股 残军 不愿 回 台湾 ， 流窜到 泰国 北部 。 经过 与 泰 政府 的 讨价还价 ， 甚至 战争 ， 这股 残军 最后 向 泰国政府 缴械 ， 成 了 泰国 公民 ， 子子孙孙 永远 生活 在 这块 土地 上 。 
 　 　 对于 当时 的 东南亚 来说 ， 用 两个 师 的 兵力 便 可以 横扫 缅甸 、 泰国 、 柬埔寨 等国 。 当时 的 残军 首领 李弥 就 想 发展 武装 ， 进占 缅甸 全境 ， 建立 另 一个 “ 中华民国 ” ， 他 自任 总统 。 如果 当时 这一 想法 成功 ， 缅甸 又 是 中国 的 地盘 了 。 
 　 　 张伯金 的 《 亡命 金三角 》 ， 写 得 像 部 小说 。 看 这部 书 的 感觉 是 ： 非常 佩服 国民党 残军 将士 ， 其 事迹 可歌可泣 。 以往 基本 不看 这 类书 ， 看 了 后 才 知道 挺不错 的 。 张 还 著 有 另外 两部 关于 金三角 的 书 ， 有 时间 找 来 看看 。  