　 　 江浙 一带 是 古代 吴越之 地 ， 一向 人文荟萃 。 在 绘画史 上 ， 被 称为 “ 古今 独绝 ” 的 大 画家 顾恺之 、 陆探微 、 张僧繇 都 是 江苏 人 ， 书圣 王羲之 终身 定居 山阴 ， 後 来 的 董源 、 徐熙 、 南宋 的 刘 、 李 、 马 、 夏 ， 元代 的 黄 、 王 、 吴 、 倪 ， 无不 是 江浙 人 或 主要 活动 於江浙 的 画家 ， 到 明清 就 更 数不胜数 了 。 历史 家 说 明清 的 状元 多数 出 於江浙 ， 美术史 家 统计 明清 画家 江浙 人 占 了 一多半 。 确实 吴门 四家 、 金陵 八家 、 太仓 虞山 、 扬州八怪 、 山阴 三任 ， 春兰秋菊 ， 各 挹 芳馨 。 
 　 　 毓秀 锺 灵 的 自然美 孕育 著 文化 艺术 ， 今日 江浙 地区 ， 依然 山水画 家 居多 。 “ 日出 江 花红 胜火 ， 春来 江水 绿如 蓝 ， 能 不 忆江南 ” ， 画家 以 自己 对 江南 胜景 的 独特 感受 感染 观众 ， 丰富 和 提高 人们 的 审美 情趣 。 
 　 　 六十年代 初 ， 江苏 画家 就 有 万里 旅川 写生 的 壮举 ， “ 观山 则 情满 於 山 ， 观海 则 意溢 於 海 ” ， 胸襟 不 动 ， 笔墨 也 随之 变化 。   近几年 画家 游踪 更广 ， 华夏 河山 的 壮丽 ， 殊方异域 的 风物 尽收 笔底 ， 艺术风格 的 变异 也 就 更加 各具 千秋 了 。 
 　 　 此次 江浙 两地 具有 盛名 的 书画名家 ， 以 反映 今日 江南 风光 为题 的 作品 ， 带著 浓厚 乡情 ， 飘洋过海 和 台湾同胞 相见 ， 是 令人 快慰 的 喜事 。 
 　 　 参加 此次 展出 的 书画家 ， 对於 台湾 美术界 ， 有 旧雨 ， 也 有 新知 ， 希望 得到 指教 。 愿 我们 时 相聚 会 。 
 　 　 华君武 
 　 　 一九八八年 
 　 　 中国美术家协会 
 　 　 十八年 前 ， 台湾 尧舜 美术 中心 在 台北 、 台 中 、 高雄 隆重推出 《 吴越 书画名家 作品展 》 ， 并 编辑出版 了 《 吴越 书画名家 作品 选集 》 ， 这 在 当时 台湾 书画界 ， 是 一件 引起 关注 的 盛事 。 华君武 先生 在 画展 、 画册 的 序言 中说 ： “ 此次 江浙 两地 具有 盛名 的 书画家 ， 以 反映 今日 江南 风物 为题 的 作品 ， 带著 浓厚 的 乡情 ， 飘洋过海 和 台湾同胞 相见 ， 是 令人 快慰 的 喜事 。 ” 
 　 　 吴越 即 今 之 江苏 和 浙江 两省 的 古称 ， 向 是 人文荟萃 之地 ， 在 画史 的 地位 尤为 突出 。 声名显赫 的 顾恺之 、 陆探微 、 张僧繇 、 徐熙 、 巨然 ， 南宋 的 刘 、 李 、 马 、 夏 ， 元代 的 黄 、 王 、 倪 、 吴 ， 明 的 浙派 和 吴派 ， 清 的 “ 四王 吴恽 ” 、 金陵 八家 、 扬州八怪 … … 无不 产生 发展 於江浙 ， 据 美术史 家 统计 ， 明清 画家 ， 江浙 人 占 了 一多半 。 《 吴越 书画名家 作品展 》 收入 江浙 当代 名家 三十六 人 的 一百件 作品 ， 包括 老 、 中 、 青 三代人 ， 较为 全面 的 反映 了 当代 江浙 山水画 的 风格 和 面貌 。 此次 荣宝拍 卖 公司 从 画展 画册 中 选择 了 二十五 件 画 、 三件 字 ， 计 二十八 件 作品 ， 推荐 给 书画 收藏家 和 爱好者 。 这些 作品 不但 都 是 真品 ， 而且 都 是 认真 创作 的 佳品 ， 代表 著 当时 各家 的 真实 水准 。 
 　 　 兹 简介 如下 : 
 　 　 李可染 《 欲雨 欲 晴 》 ， 以 其 独创 的 泼墨 间 以积 墨之法 ， 写 山崖 飞瀑 、 丛林 人家 。 强烈 的 明暗 对照 和 浓重 的 笔墨 韵味 ， 是 他後期 山水画 的 典型 风格 ， 突出 地 标明 著 他 的 美的 符号 。 
 　 　 陆俨少 《 雁荡山 》 ， 图中 ， 飘荡 的 云 与 流泻 的 泉 辉映 著 ， 率意 的 皴 纹 勾勒 与 浓浓 淡淡的 墨块 交错 著 ， 还有 经霜 的 杂树 、 木桥 、 茅屋 和 谈兴正浓 的 老者 。 繁复 的 内容 以笔 的 律动 组合 在 一起 ， 造成 了 气韵 生动 的 画图 。 
 　 　 谢稚 柳 《 晴江 帆影 》 ， 谢氏後期 山水画 ， 多取 宋人 健劲 的 骨骼 ， 而 以 新法 敷新彩 ( 甚至 使用 西洋 颜料 ) 成 之 ， 是 一种 变体 的 青绿 山水 。 此图 可谓 典型 。 
 　 　 唐云 《 山色 空朦 》 ， 写 东坡 西湖 诗意 ， 前景 作 一片 盛放 之荷 ， 浓浓 淡淡的 墨叶 衬托 著 红红 白白的 花 ， 煞是好看 。 中景 拱桥 垂杨 ， 远景 用米家 云山 之 法 ， 大有 雨 晴 不定 之感 。 笔健 墨丰 ， 堪称 妙品 。 
 　 　 应野平 《 朝霞 图 》 ， 写 晨曦 中 的 黄山 玉屏 诸峰 ， 云雾 初散 ， 朝霞 辉映 ， 清润 怡人 。 
 　 　 《 黄山 图 》 ， 是 野平 先生 四 上 黄山 有感 而作 的 ， 重点 设在 变幻莫测 的 云烟 ， 故 笔墨 偏 於 淡 ， 章法 偏 於 虚 。 
 　 　 魏紫熙 《 栖霞 高秋 》 ， 是 南京 栖霞山 、 栖霞寺 和 千佛岩 的 集中 紧缩 和 理想 加工 。 层层 朱砂 的 积累 和 点缀 ， 鲜明 地 反映 著秋 的 浓艳 ， 这 又 正是 作者 的 特徵 。 《 黄海 渔歌 》 ， 雄峙 的 峭壁 苍松 ， 对应 著万倾 碧波 片片 帆影 。 浑茫 的 海波 ， 有 节律 地 起伏 著 ， 显示 著 它 的 不同 於 江河 的 深 与 厚 ， 这有 份量 的 笔 ， 是 作者 功底 的 证明 。 
 　 　 宋文治 《 春风 又 绿 江南 岸 》 ， 写 太湖 三山 春景 ， 田野 生出 了 新绿 ， 李花 盛放 其色 如雪 ， 淼 淼 湖水 驶著 轻舟 ， 这 清新 明秀 的 境界 不负 “ 宋 太湖 “ 的 美誉 。 《 山高水长 》 ， 苍崖 峭壁 ， 飞流 高悬 ， 或许 取 之 於 庐山 。 雄劲 奇险 中寓 著 清秀 的 韵致 ， 这是 文治 先生 性情 的 自然 流露 。 
 　 　 程 十发 《 松江 方塔 》 ， 作者 以 人物画 著称 於 世 ， 其 山水 亦 具 奇趣 ， 不 作 寻常 皴擦 点染 的 程式 ， 而 自出 蹊径 ， 自成一格 。 此图 实境 平淡 ， 而经 其 笔墨 设置 ， 变 的 苍润 淋漓 、 意趣 盎然 。 另图 《 秋山 新雨 》 因 没有 实境 限制 ， 就 格外 纵逸 了 。 
 　 　 陈佩秋 《 渔村 晓雾 》 ， 作者 画 山水 亦 不欲落 前人 巢臼 ， 变化 古 法 ， 结合 实境 感悟 ， 不惜 作 多遍 晕染 ， 或 用墨 用 色 ， 不论 中西 ， 可借 则 借 ， 可取 则 取 。 此图 颇具 代表性 。 
 　 　 亚明 《 钟山 晴云 》 ， 作者 混用 钩 皴 与 泼墨 ， 自由 纵放 ， 又 不失 理法 ， 正 合著 他 的 名言 “ 中国画 ， 有 规律 ， 无定法 。 ” 画面 突出 钟山 的 主要 峰峦 ， 这是 晴云瓢 浮著 的 钟山 ， 这是 笔墨 淋漓 中 的 钟山 ， 这是 作者 意念 中 的 钟山 。 另图 《 渔舟唱晚 》 ， 写 太湖 秋景 ， 一派 真率 萧瑟 ， 极具 生活 情味 ， 代表 了 作者 简逸 一路 的 风格 。 
 　 　 陆一飞 《 武岭 幽胜 》 、 《 千丈 飞瀑 》 、 《 奎阁 凌霄 》 、 《 雪窦 银装 》 ， 四图 皆 为 浙江 奉化 溪口 风光 之 写生 。 国画 的 写生 ， 是 以 写意 的 观念 参照 实景 为 之 的 ， 所以 因人而异 。 四图 为 一地景 ， 而 以 不同 季节 特徵 加以 区别 ， 所以 显得 丰富多彩 。 
 　 　 宋玉麟 《 春风 又 绿 江南 岸 》 、 《 江南 之晨 》 两图 ， 完全 继承 著 他 父亲 文治 先生 的 清新 风貌 ； 《 茗 岭雪意 》 似乎 参用 了 亚明 先生 的 笔意 ， 而 《 江南 水村 》 则 刻意 求变 ， 他 在 画 上 作题 ： “ 余 近年 喜作 变形 小品 … … 然 仍 不能 达意 也 。 ” 可见 其时 作者 正处 於 继承 中求 变化 的 阶段 。 
 　 　 笔者 的 两件 作品 ， 采取 了 完全 不同 的 笔墨 ， 也 是 在 作 多方面 的 尝试 和 探索 。 《 牛首 之春 》 ， 参用 了 王蒙 的 意趣 ， 以 繁密 的 皴 笔写 金陵 胜景 ， 是 在 为 清凉山 所 作 巨幅 壁画 的 基础 上 修正 而成 的 。 另 一 《 秋山 飞泉 》 则 是 取 抱石 先生 大意 ， 笔墨 混用 ， 求 洒落 之风 。 
 　 　 书法 仅取 三件 ， 风神 亦 各异 。 林散之 先生 以长锋 羊毫 作大草 ， 既有 行云流水 的 畅迅 ， 又 具 铁锥 划沙 的 苍 □ ， 耐人寻味 。 沙孟海 先生 取短锋 刷 字 ， 得 苍 遒 老厚 之趣 。 费新 我 先生 则 用 左笔 为 行草 ， 草中 有隶 意别 开 一种 面目 。 & nbsp ; 　 　