& nbsp ; 
 
 & nbsp ;   中国 游客 在 马来西亚   
 & nbsp ; & nbsp ; & nbsp ;   中国 “ 旅游 休闲 ” 商机 ， 正 从 东南亚 向 东北亚 “ 扇形 展开 ”   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 新华网 北京 5 月 6 日电 ( 记者 钱春弦 ) 5 月 2 日 ， 从事 服装设计 的 胡明明 第四次 飞往 泰国 普吉岛 度假 。 黄金周 对 她 而言 ， 就是 躺 在 普吉岛 沙滩 上 ， 晒 一周 太阳 。 作为 中国 公民 最早 的 旅游 目的地 代表 景点 ， 普吉岛 代表 了 东南亚 国家 在 中国 消费者 心目 中 的 独特 地位 ： 回头客 越来越 多 。   
 中国 游客 涌至 ， “ 标志 ” 泰国 从 海啸 中 复苏   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 泰国 国家旅游局 的 数据 显示 ， 2005 年 前往 普吉 的 中国 旅游者 达 10 万人次 左右 ， 预计 2006 年 这个 数字 将 突破 15 万 ， 从而 成为 泰国 南部 旅游业 在 印度洋 海啸 后 全面 恢复 的 “ 重要 标志 ” 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 中国国家旅游局 等 权威部门 的 数据 显示 ， “ 五一 ” 期间 ， 除 港澳 特区 游外 ， 中国 公民 出境 旅游 的 主要 目的地 仍然 是 周边国家 ， 而 东南亚 国家 是 首选 之地 。 目前 ， 中国 游客 已经 成为 新加坡 观光 、 饭店 、 百货 、 餐饮业 提高 利润 ， 增加 就业 的 支柱 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 新加坡 雄心勃勃 要 成为 中国 旅游者 中转站 。 世界旅游组织 预测 ， 未来 10 年 中国 将 成为 世界 主要 旅游 强国 ， 成千上万 前往 非洲 、 印度洋 国家 的 中国 游客 ， 将 是 使 新加坡 成为 世界 航运 中心 的 重要 因素 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 与 喜爱 “ 老 地方 ” 的 胡明明 不同 ， 喜欢 新奇 的 安新 “ 五一 ” 去 了 柬埔寨 。 在 中国政府 帮助 维护 当地 文化 古迹 同时 ， 这些 古迹 又 吸引 了 中国 旅游者 ， 他们 的 消费 ， 正 成为 这个 中国 邻邦 的 收入 来源 之一 。   
 
 5 月 4 日 ， 一名 小朋友 乘坐 摩托艇 在 海上 兜风 。 新华社 发   
 俄罗斯 、 蒙古 游 成为 今年 新亮点   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 东南亚 国家 打出 “ 山水相连 ” 牌 ， 韩国 和 日本 旅游界 则 希望 以 “ 文化 渊源 ” 赢得 中国 “ 休闲 商机 ” 。 在 《 大长 今 》 、 “ 韩流 ” 等 文化 因素 刺激 之下 ， 中 韩 两国之间 的 航线 变得 越来越 繁忙 。 就 在 “ 五一 ” 前 ， 大 韩 航空 宣布 计划 5 年内 将 韩中 航线 增至 50 条 。 而 中 韩日 三国 各自 的 经济 中心 上海 、 釜山 、 大阪 开始 致力于 发展 旅游业 “ 黄金 大 三角 ” ， 并 计划 在 “ 五一 ” 后以 “ 三驾 马车 ” 联袂 去 欧洲 营销 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 旅游 交通 经济 分析 师刘斌 说 ， 2006 年 “ 五一 ” 黄金周 ， 中国 周边旅游 的 新亮点 是 俄罗斯 、 蒙古国 。 随着 夏季 到来 ， 北亚 风光 呈现出 独特 的 吸引力 。 俄 、 蒙两国 也 已 开始 设法 “ 分享 ” 中国 的 “ 休闲 商机 ” 了 。 目前 ， 俄罗斯 专门 为 中国 旅游者 成立 的 “ 无国界 世界 ” 协会 正 全力以赴 利用 中 俄 两国 互办 “ 国家 年 ” 的 机遇 ， 吸引 更 多 中国 游客 “ 北上 消费 ” 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 旅游 观察家 指出 ， 中国 “ 旅游 休闲 ” 商机 ， 正 从 东南亚 向 东北亚 “ 扇形 展开 ” ， 并 惠及 越来越 多 的 邻邦 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; “ 五一 ” 前后 ， 中国 南方 航空 股份 有限公司 开通 北京 至 伊尔 库兹克 航线 ， 这是 南航 开辟 的 第五条 中 俄 国际 航线 。 海南 [ 图库 ] 航空 也 宣布 要 开通 圣彼得堡 航线 。 中国 公民 周边旅游 从 东南亚 向 东北亚 “ 扇形 展开 ” ， 航空 业界 则 “ 春江 水暖鸭 先知 ” 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 刘斌 认为 ， 目前 东南亚 抢 得 中国 “ 休闲 潮 ” 之先 ， 可以 为 中国 东盟 经济 贸易 一体化 “ 推波助澜 ” 。 东北亚地区 作为 中国 主要 客源 市场 ， “ 双向 流动 ” 将 催生 “ 东北亚 旅游圈 ” ， 从而 与 东南亚 旅游圈 南北 呼应 。 可以 预测 ， 这一 扇形 最终 将 由 东北 向 西北 ， 经 中亚 、 南亚 在 中国 的 大 西南地区 实现 东南 旅游圈 与 南亚 旅游圈 的 接合 。 这样 ， 中国 人 的 休闲 不仅 将 成为 所有 周边国家 的 商机 ， 而且 将 成为 中国 与 这些 国家 睦邻友好 的 “ 休闲 纽带 ” 。  