　 　 新华网 南京 [ 图库 ] ５ 月 ７ 日 专电 （ 记者 　 邓 华宁 ） 五一 期间 ， 记者 听到 不少 家住 南京 东部 的 市民 反映 ， 白下区 月牙湖 公园 允许 轿车 随意 进出 ， 对 步行 的 游客 却 要 收 门票 ， 这种 做法 显然 与 设立 市民 公园 的 宗旨 相 违背 。 记者 对此 进行 了 采访 和 调查 。 
 　 　 月牙湖 公园 位于 南京城 东 中山 [ 图库 ] 门外 ， 占地近 ３ ０ 公顷 ， 其中 湖面 有 １ ５ 公顷 。 该 公园 西边 为 明城墙 ， 东边 是 狭长的 月牙湖 ， 北边 的 紫金山 近在咫尺 ， 是 附近 居民 晨练 和 休闲 的 好去处 。 
 　 　 记者 ６ 日 来到 月牙湖 公园 南门 入口处 。 上午 １ ０ ： ０ ０ 至 １ ０ ： ３ ０ ， 半个 小时 内有 ７ 辆 轿车 从 南门 进入 公园 ， 有 公车 、 私车 ， 也 有 出租车 。 这些 车辆 没有 受到 门卫 任何 阻拦 ， 也 没有 要求 买 门票 ， 很 顺利 就 驶入 公园 。 
 　 　 然而 随后 而来 的 几位 步行 游客 刚 走 到 公园 大门口 ， 立即 被 门卫 拦截 了 。 
 　 　 “ 逛公园 要 买票 的 ， 两块钱 一张 ， ” 门卫 说 。 
 　 　 “ 可是 ， 刚才 的 车子 进去 没 要钱 啊 ？ ” 一位 游客 问 。 
 　 　 “ 人家 不是 逛公园 的 ， 是 来 消费 的 。 公园 基础设施 投资 花 了 很多 钱 ， 所以 规定 开车 来 消费 的 不收 门票 … … 你们 不 买票 不让 进 ！ ” 
 　 　 几位 游客 与 门卫 理论 了 一阵 后 ， 有 的 转身 离开 了 。 一位 游客 气愤 地说 ： “ 这个 公园 对 游客 还分 开车 的 和 步行 的 ， 这 不是 明显 的 歧视性 规定 吗 ？ ” 
 　 　 记者 在 公园 入口处 的 一块 公告牌 上 看到 ， 白下区 政府 在 这里 立下 明文规定 ： １ 、 任何 机动车 与 非机动车 不得 驶入 园内 ； ２ 、 公园 内 不得 摆摊设点 ， 进行 买卖 活动 … … 
 　 　 有 政府 的 明文规定 在 ， 月牙湖 公园 为何 反其道而行之 ？ 记者 进入 公园 后 发现 ， 月牙湖 公园 的 面积 并不大 ， 里边 却 建起 了 ３ 幢 高大 的 消费 娱乐场所 ： 一家 “ 夜 上海 ” 酒店 ， 一家 “ 国 中 温泉 ” 桑拿 会 所 ， 还有 一家 茶社 。 这 几家 消费 娱乐场所 将 临湖 最好 的 风景 遮得 严严实实 。 
 　 　 市民 公园 里 为何 会 出现 这么 多 的 消费 场所 ？ 为何 对 开车 来 的 人 免票 呢 ？ “ 夜 上海 ” 酒店 的 一名 女经理 给 了 记者 答案 ： “ 公园 内 现在 作为 消费 场所 的 房子 ， 是 政府部门 自筹资金 建 的 ， 是 国有资产 ， 每年 要 还 贷款 。 我们 老板 租 了 其中 一栋 房子 开 酒店 。 出租 之前 老板 就 和 园方 说好 了 ， 每年 付给 租金 ， 条件 是 消费者 进来 消费 时不收 门票 。 我们 酒店 的 消费 档次 比较 高 ， 许多 消费者 是 开着 车子 来 的 ， 如果 在 门口 就 堵住 人家 ， 再 一个个 卖 门票 ， 你 说 ， 像 什么 样子 呢 ？ ” 
 　 　 月牙湖 公园 管理处 的 一名 工作人员 告诉 记者 ， 对 游客 收取 两元 钱 的 门票 是 物价部门 批 的 。 餐饮 娱乐 企业 是 上级部门 引进 来 的 。 公园 和 经营者 之间 有 协议 ， 每年 给 园方 一笔 钱 ， 冲抵 了 来 此 消费 的 门票 。 如果 对来 公园 消费 的 人群 卖 门票 ， 这些 人 就 不会 来 消费 ， 影响 了 公园 的 经营 就 没有 收入 ， 也 就 无法 还 贷款 。 
 　 　 当 记者 询问 月牙湖 公园 是否 会 对 所有 游客 取消 门票 时 ， 该 公园 管理人员 表示 ， 将来 肯定 要 取消 的 ， 等 上级 通知 吧 。 （ 完 ） 
 　 　