　 　 新华网 北京 ５ 月 ７ 日 专电 （ 记者 何丰伦 、 王骏勇 ） 让 岑君耀 声名鹊起 的 不是 他 拥有 广西 [ 图库 ] 第一家 专门从事 外语翻译 的 公司 ， 而是 他 利用 “ 双休日 ” 的 时间 与 家人 和 同事 创造 额外 收入 的 做法 。 不久前 ， 他 的 做法 被 所在 的 事业单位 上司 提出 了 质疑 。 
 　 　 这位 刚刚 ２ ９ 岁 的 年轻人 习惯 了 每周 一到 周五 为 所在 的 事业单位 从事 翻译 业务 ， 周末 则 在 自己 创建 的 翻译 公司 组织 翻译 策划 。 他 说 ： “ 与其 量入为出 ， 不如 学会 开源节流 ， 努力 去 创造财富 。 ” 
 　 　 岑君耀 不过 是 众多 中国 人 双休日 挖掘 “ 第二桶 金 ” 的 一个 缩影 。 中国社会科学院 的 一项 研究 表明 ， 尽管 利用 业余时间 谋求 财富 的 做法 早 在 改革开放 时代 已经 开始 ， 但 真正 意义 上 的 加速 发展 还是 １ ９ ９ ５ 年 中国 正式 实行 “ 双休日 ” 之后 。 
 　 　 经济学 硕士 付德 申说 ： “ 勤劳致富 是 中国 人 根深蒂固 的 传统观念 ， 双休日 实施 后 我国 民众 思考 最多 的 问题 不 在于 怎样 休息 ， 而是 如何 创造财富 ， 增加 自己 的 收入 。 上 世纪 ９ ０ 年代 中期 恰恰 是 中国 改革 面临 众多 下岗 问题 的 关键时期 ， 双休日 成为 撬动 我国 老百姓 创造财富 的 ‘ 时间轴 ’ 。 ” 
 　 　 在 计划经济 时代 ， 老百姓 对 企业 和 单位 的 人身依附 关系 是 显而易见 的 ， 这 在 很大 程度 上 阻碍 了 为 自己 增加收入 的 机会 。 双休日 使得 越来越 多 的 中国 人以 “ 劳逸结合 ” 的 方式 ， 名正言顺 地 在 休息时间 创造财富 。 
 　 　 岑君耀 就是 其中 的 代表 ， 但 他 的 做法 在 社会 上 也 引起 了 广泛 争议 ： 公务员 已 被 明令禁止 从事 与 自己 主管 权力 机构 和 行业 相关 的 第二 职业 ， 那么 事业单位 员工 是否 也 应 纳入 其中 ？ 
 　 　 有关 数据 表明 ： 中国 城市居民 从 第二第三 职业 中 获取 的 收入 ， 在 整体 收入 中所 占 的 比例 逐年 增大 。 ２ ０ ０ ４ 年 长江三角洲 １ ５ 个 城市居民 经常性 收入 中 ， 第二第三 职业 对 收入 的 贡献率 保守 地 估计 已经 超过 ２ ０ ％ 。 如何 界定 、 保护 这部分 收入 的 合法性 ， 在 鼓励 创造财富 和 提高 个人 对 单位 工作效率 之间 寻找 平衡点 ， 正在 成为 包括 各级 政府 、 企事业 单位 面临 的 难题 。 
 　 　 “ 双休日 加班 ” 并 给予 平时 ２ － ３ 倍 的 报酬 补偿 ， 这 已 做法 只能 在 刚刚 入行 的 ３ － ４ 年 的 员工 中 取得 一定 成效 ， 对于 熟悉 行业 运作 规则 的 中层 管理人员 ， 自己 创造 的 财富 远高于 公司 的 报酬 。 
 　 　 “ 契约 管理 ” 或许 是 很多 人 心目 中 规范 的 管理 形式 。 公司 和 单位 可以 利用 合同 方式 来 避免 员工 利用 受众 掌握 的 客户资源 ， 为 自己 谋利 。 但 实际上 ， 职员 还是 可以 利用 别人 名字 注册 公司 、 为 其他 企业 暗中 提供 客户 来 获得 利润 。 
 　 　 付德申 承认 ： “ 无论是 法律 规定 还是 报酬 激励 ， 要 实现 对 员工 的 有效 管理 确实 很难 。 ” 
 　 　 不过 ， 经济学家 和 社会学家 都 对 这种 变化 表示 肯定 。 一个 比较 普遍 的 观点 是 ： 市场经济 意味着 “ 趋利 时代 ” 的 到来 ， 国家 应该 鼓励 个人 创造 合法 的 财富 ， 双休日 创造 的 财富 只要 是 在 国家 法律 规定 许可 范围 内 ， 就 必须 保护 这种 财富 的 创造 和 获得 权 。 
 　 　 岑君耀 说 ： “ 上司 已经 对 我 这 一 做法 提出 质疑 ， 认为 我 降低 了 工作效率 ， 影响 了 单位 声誉 。 但 我 认为 ， 只要 我 能够 在 工作 时间 完成 规定 的 任务 ， 我 就 应该 在 法定 休息时间 选择 。 ” 
 　 　 法律 专家 吉昆峰 认为 ， 创造财富 的 同时 也 就 意味着 付出 更 多 的 劳动 ， “ 公私分明 ” 是 中国 社会转型 中 必须 解决 的 难题 。 仅仅 依靠 法律 关系 还 不足以 澄清 ， 必须 通过 更 长时间 的 发展 和 完善 ， 单位 和 个人 才能 找到 大家 都 可以 接受 的 平衡点 。 （ 完 ） 
 　 　