
 & nbsp ; & nbsp ; & nbsp ; 新华网 兰州 ５ 月 ４ 日 专电 （ 记者 宋 常青 、 周润 健 ） 景区 里 “ 大人 看 脑袋 、 小孩 看 屁股 ” 、 长假 过 完 上班 本应 精力充沛 却 疲劳 的 “ 节后 综合征 ” … … 就 消费者 而言 ， 以 旅游 为 主要 休假 方式 的 “ 黄金周 ” 运行 １ ７ 次后 越来越 显出 “ 雷同 ” 和 “ 单一 ” 。 在 日益 重视 “ 幸福 指数 ” 和 “ 生活 质量 ” 的 今天 ， “ 黄金周 ” 已经 逐渐 开始 向 “ 休闲 周 ” 转型 ： 越来越 多 的 市民 在 饱尝 了 出游 的 拥挤 、 疲惫 之后 ， 开始 选择 培养 生活 爱好 、 享受 多种 情趣 和 就 地 休息 调整 。 然而 记者 在 兰州 、 天津 等 城市 采访 中 了解 到 ， 面对 这一 变化 ， 我们 明显 准备 不足 。   
 
 & nbsp ; & nbsp ; & nbsp ;   黄金周 头 两天 ： 一天 ２ . ５ 万 游人 爆挤 公园   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 兰州市 五泉 山 公园 是 市区 内 的 主要 公园 之一 。 “ 五一 ” 长假 前两天 ， 公园 的 总 接待 人数 超过 了 ５ 万人 。 记者 ５ 月 ２ 日 上午 ９ 时 左右 到 这个 公园 时 ， 公园 前 广场 上 人山人海 ， 排队 近 半个 小时 才 买 上 门票 ； 进入 公园 后 ， 所有 的 休闲 场所 和 娱乐 设施 都 挤满 了 人 。 在 剪票口 ， 一位 张姓 的 工作人员 连呼 “ 手 都 快 累断 了 ” 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 遭遇 “ 人潮 ” 的 不仅仅 是 公园 。 记者 ５ 月 ４ 日 从 兰州市 体育局 了解 到 ， 兰州市 区内 的 体育 广场 ， 在 今年 黄金周 期间 也 遭遇 了 “ 人潮 ” ， 前来 锻炼 、 健身 的 市民 是 平日 的 十数倍 之多 ， 有限 的 公共设施 根本无法 容纳 这么 多 市民 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 在 兰州市 区内 的 火车头 游泳馆 、 兰州市 体育馆 等 公共场所 ， 很多 锻炼 、 休闲 的 市民 根本无法 顺利 进入 ， 而 在 黄河 边 的 趸船 等 休闲 场所 ， 也 是 人满为患 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; “ 本来 想着 今年 黄金周 就 不 出去 了 ， 在 市区 呆 着 ， 没事 转转 街 、 锻炼 锻炼 ， 现在 看来 还 不如 出去 ， 至少 有 事情 可干 。 现在 恐怕 只能 在家 呆 着 了 ， ” 在 兰州市 政府 机关 上班 的 马仲国 在 体育馆 内 等待 场地 近 １ 小时 后 无奈 地 抱怨 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 在 天津 一家 医院 工作 的 张 先生 用 “ 恐怖 ” 来 形容 去年 的 “ 五一 ” 。 他 说 ， 本想 利用 五一 放松 放松 的 ， 可 没想到 放松 缺少 地方 ， 而且 家庭 、 朋友 各种 事情 特别 多 ， 一 折腾 比 上班 还累 。 黄金周 我 真是 有点 过怕 了 。   
 
 & nbsp ; & nbsp ; & nbsp ;   消费 理念 变化 打 了 我们 个 措手不及   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 甘肃省 社会科学院 经济 研究所 所长 安江林 用 “ 措手不及 ” 来 形容 我们 对 黄金周 休闲 理念 变化 的 准备 不足 。 他 说 ： “ 当 政府部门 还 在 为 接待 游客 数量 和 旅游 收入 高兴 、 商家 们 还 在 为 销售收入 增加 欣喜 的 时候 ， 实际上 市民 的 休假 方式 已经 开始 了 转变 。 ”   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 记者 在 采访 过程 中 了解 到 ， 部分 市民 在 经过 多个 黄金周 之后 ， 出游 的 愿望 已经 得到 了 满足 ， 短期内 没有 出游 的 期待 ； 而 对于 购物 等 除 旅游 之外 对 拉动 内需 起到 很大 作用 的 因素 ， 在 城市 群体 中 已经 渐渐 失去 了 吸引力 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; “ 压根 就 没有 想过 旅游 、 购物 什么 的 ， 到处 都 是 人 ， 是 给 自己 找罪 受 ， ” 在 兰州市 公安机关 上班 的 黄贵 周说 。 相比而言 ， 他 更 愿意 选择 能够 让 自己 身心 放松 的 娱乐 和 休闲 方式 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; “ 这 就是 需要 注意 的 苗头 问题 。 当 消费者 的 消费 需求 已经 开始 转变 了 的 时候 ， 无论是 从 拉动 内需 还是 从 给 市民 提供 更 高质量 的 假期 生活 来说 ， 政府 、 商家 都 应当 有所准备 。 特别 是 城市管理者 应当 从 这种 苗头 性 的 趋向 中早 做 准备 ， 进行 引导 。 ”   
 
 & nbsp ; & nbsp ; & nbsp ;   黄金周 变成 休闲 周 ， 其实 我们 都 没 准备 好   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 一些 市民 和 学者 把 从 黄金周 到 休闲 周 的 理念 变化 归结为 三句话 ： 想 不想 、 会 不会 和 能 不能 。 而 从 现在 的 情况 看 ， 已经 有 越来越 多 的 人 意识 到 了 第一步 ， 开始 希望 能够 过 一个 更加 消闲 、 更加 舒适 的 黄金周 长假 。 而 对于 后 两步 ， 社会 和 城市管理者 都 没有 准备 好 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; “ 黄金周 干什么 ， 不 就是 旅游 、 逛商场 、 喝酒 打牌 吗 ， 要 不 就 陪 老人 、 会 朋友 ， 再 还 能 什么 。 ” 在 政府 机关 上班 的 赵宪 对于 记者 提出 的 问题 显然 没有 思想 准备 。 他 的 想法 和 很多 市民 一样 ， 大多 局限 在 旅游 、 购物 和 一些 日常 因为 工作 等 原因 实现 不了 的 如 陪 老人 等 事情 上 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; “ 这 就是 人为 贴标签 的 后果 。 ” 安江林 说 ， 黄金周 从 设立 之初 ， 一方面 满足 了 市民 出游 的 需要 ； 但 另一方面 ， 政府 有意无意 在 出游 、 消费 等 上 的 引导 ， 使 黄金周 贴 上 了 “ 标签 ” ， 集中 在 旅游 、 购物 等 方面 ， 这 也 使得 部分 市民 思维 惯性 化 ， 难以 找到 适合 自己 需求 的 消费 方式 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 而 对于 一些 城市 的 体育场馆 等 公共场所 而言 ， 从 最近 几个 黄金周 来看 ， 对于 消费者 的 消费 选择 变化 显然 没有 足够 准备 。   
 　 & nbsp ;   引导 消费 回归 正常 才能 提高 舒适度   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 天津市 社科院 教授 陈柳钦 说 ， 从 政府 的 角度 而言 ， 黄金周 实在 是 一块 割舍不下 的 “ 金子 ” 。 然而 对于 消费者 ， 对 普通 公众 而言 ， 黄金周 在 某种程度 上 已经 失去 了 其 原有 的 意义 ， 至少 当初 的 “ 聚集 民众 休闲 时间 ， 为 民众 外出 旅游 提供方便 ” 这一 作用 越来越 弱 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; “ 评价 黄金周 制度 不能 局限于 从 经济 角度 ， 更 重要 的 是 要 从 文化 的 角度 甚至 更 高 的 公民权利 的 角度 来 思考 ， 通过 制度化 的 强力 推动 ， 从 观念 上 让 更 多 的 人 认识 到 ， 合理 的 休假 ， 是 生活 的 重要 组成部分 。 ”   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 而 部分 接受 采访 的 专家 则 认为 ， 现在 以 旅游 和 购物 等 为 主要 形式 的 消费 方式 实际上 是 不合理 的 ， 不是 健全 的 市场经济 条件 下 消费 的 正常 表现 。 只有 最大 程度 满足 不同 群体 的 消费 需求 ， 才 是 最能 提高 长假 中 市民 舒适度 和 满意度 的 途径 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 安江林 则 认为 ， 目前 从 政府 到 社会 对 黄金周 长假 的 认识 都 有 一定 的 偏差 。 黄金周 健康 发展 ， 当务之急 是 取消 黄金周 的 “ 标签 化 ” ， 不要 简单 以 游客 数量 、 消费 增量 为 评价 指标 ， 而 应当 引入 黄金周 “ 幸福 指数 ” 、 “ 舒适 指数 ” 等 概念 ， 引导 消费 回归 多样化 。 （ 完 ）