　 　 中新网 5 月 7 日电   国家旅游局 网站 消息 ， 5 月 7 日晚 7 时 ， 全国假日旅游部际协调会议办公室 发布 了 2006 年 “ 五一 ” 黄金周 第 8 号 旅游 信息 通报 。 
 　 　 2006 年 “ 五一 ” 黄金周 已经 顺利 结束 。 在 党中央 、 国务院 的 高度重视 和 正确 领导 下 ， 在 各级 政府 的 直接 指挥 下 ， 各级 假日 协调 机构 认真 贯彻落实 国务院 的 工作 要求 ， 这次 黄金周 旅游 总体 安全 ， 工作 有序 ， 市场 有 较大 的 增长 ， 人民 群众 享受 到 一个 兴旺 、 欢乐 、 充满生机 活力 的 长假 。 
 　 　 
 　 　 一 、 “ 五一 ” 黄金周 旅游 运行 的 总体 情况 
 　 　 ( 一 ) 高度重视 ， 整体 协调 ， 确保安全 
 　 　 本次 黄金周 工作 部署 层次 高 ， 重点 突出 。 按照 胡锦涛 总书记 在 中央政治局 第三十次 集体 学习 时 讲话 中 提出 的 “ 安全 发展 ” 的 重要 理念 和 要 进一步 认识 做好 安全 生产 的 “ 极端 重要性 ” 的 要求 , 3 月底 全国假日办 下发 了 做好 “ 五一 ” 黄金周 旅游 工作 的 通知 ， 重点 部署 旅游 安全 ； 4 月 13 日 ， 国务院 安全 生产 工作 专题会议 对 “ 五一 ” 黄金周 安全 作 了 进一步 要求 ； 4 月 30 日 国务院办公厅 下发 了 《 关于 全面 做好 “ 五一 ” 黄金周 期间 安全 工作 的 通知 》 。 体现 了 党中央 、 国务院 对 假日 期间 人民 群众 生命财产 安全 的 高度 关切 和 重视 。 
 　 　 全国 假日 旅游 部际 协调会议 的 各 成员 单位 和 中央 各 有关 部门 围绕 一个 目标 ， 积极 配合 ， 主动 工作 ， 抓 得 深入 ， 抓 得 扎实 。 主要 有 以下 几个 特点 ： 一是 安全 工作 有 部署 有 检查 有 跟踪 。 国务院 安委会 办公室 节前 深入 部署 全面 检查 ， 节中 及时 总结 ， 下发 关于 黄金周 后期 安全 工作 的 紧急通知 ； 铁路 、 民航 、 交通 等 部门 针对 黄金周 前 后期 旅客 集中 返程 交通 压力 较大 情况 ， 及时 调遣 应急 运力 ； 质检 总局 进一步 强化 节日期间 质量 安全监管 工作 ； 旅游 部门 每日 及时 发布 旅游 信息 通报 ， 有效 引导 游客 。 二是 各 方面 主动 协调 密切配合 。 各 省区市 加强 了 在 安全事故 问题 上 的 协调 与 沟通 ， 化解 了 一些 跨 省区 矛盾 和 问题 ； 铁道 、 民航 部门 准时 准确 报送 信息 ； 中宣部 和 中央文明办 以 黄金周 旅游 为 载体 ， 部署 精神文明 建设 和 践行 社会主义 荣辱观 的 宣传 活动 ； 中国气象局 及时 将 黄金周 每日 气象 分析 送交 各 有关 部门 ； 公安部 专门 部署 警力 ， 为 协调 游客 流动 大 的 城市 及 景区 做 了 大量 工作 ； 旅游 部门 密切配合 有关 部门 做好 各类 事故 处理 和 投诉 调解 工作 。 三是 政府 各 部门 的 社会 服务 意识 大为 增强 。 外交部 及其 驻外 领事馆 及时 提供 境外 安全 信息 为 旅游者 服务 ； 中央电视台 、 地方 电视台 和 各大 媒体 及 各 地方 媒体 提供 的 旅游 信息 十分 丰富 ； 气象 信息 服务 充分 具体 ； 中消协 提出 多项 旅游 警示 。 各 部门 的 密切配合 和 主动 服务 配合 ， 确保 了 本次 黄金周 的 顺利 平稳 运行 。 
 　 　 本次 黄金周 整体 安全 ， 秩序 良好 。 全国 发生 较大 涉旅 安全事故 11 起 ， 共有 游客 19 人 死亡 ( 其中 1 名 荷兰籍 游客 ) ， 23 人 受伤 ， 90 人 被 施救 。 其中 ， 交通事故 4 起 ， 14 人 死亡 ， 20 人 受伤 ； 水上 活动 事故 2 起 ， 1 人 死亡 ， 3 人 受伤 ； 沙漠 探险 被困 4 起 ， 3 人 死亡 ， 90 人 被 救 ； 意外 坠落 死亡 1 人 ( 荷兰籍 游客 ) 。 发生 安全事故 的 一个 突出 特点 是非 专业化 组织 的 散客 旅游 活动 增多 ， 超出 有 组织 接待 旅游 的 安全 保障 范围 。 
 　 　 全国假日办 共 接到 各类 电话 361 个 ， 其中 投诉 电话 255 个 ， 主要 集中 在 一些 景区 景点 服务质量 低 、 酒店 服务 不 到位 、 旅行社 未 按 合同 提供 服务 以及 交通 不 正点 、 补救措施 不 及时 等 问题 。 与 往年 相比 ， 旅游 投诉 的 数量 有所 下降 ， 投诉 后 基本 能够 得到 及时 有效 处理 。 
 　 　 ( 二 ) 旅游 接待 人数 和 旅游 收入 持续增长 
 　 　 黄金周 综合 统计数据 将 在 5 月 8 日 由 国家统计局 和 国家旅游局 根据 《 “ 黄金周 ” 旅游 信息 统计调查 制度 》 汇总 得出 。 但 根据 纳入 全国 监测 的 39 个 城市 和 116 个 直报 景区 ( 点 ) 的 运行 情况 分析 ， 本次 黄金周 又 将 出现 一次 较 高 增长 。 从 经历 过 的 4 个 五一 黄金周 来看 ， 2005 年 比 2004 年 、 2004 年 比 2002 年 、 2002 年 比 2001 年 ， 旅游 接待 人数 增幅 分别 为 18 % 、 19 % 和 17 % ； 旅游 收入 为 15 % 、 18 % 和 20 % 。 预计 今年 五一 黄金周 旅游 接待 人数 和 旅游 收入 将 有 15 % 和 20 % 左右 的 增长 。 5 月 1 日到 5 月 7 日 ， 纳入 全国 监测 的 116 个 景区 ( 点 ) 的 累计 接待 人数 比 上年 同期 增长幅度 为 12.9 % ， 累计 门票 收入 增长 为 21.6 % 。 从 监测 的 39 个 城市 和 29 个 景区 作 区域分析 ， 北京 、 上海 、 苏州 、 无锡 、 杭州 、 厦门 等 主要 城市 持续增长 ； 沈阳 、 洛阳 、 武汉 、 成都 、 张家界 、 贵阳 、 遵义 、 平遥 、 五台山 、 九华山 、 武当山 等 城市 和 景区 大幅度 增长 ， 增长幅度 都 在 20 % 以上 。 
 　 　 ( 三 ) 假日 旅游 的 综合 作用 明显 
 　 　 “ 五一 ” 黄金周 北京 、 上海 、 南京 、 杭州 等 大城市 假日 旅游 进出 两旺 ， 全面 带动 了 交通 、 住宿 、 餐饮 、 商业 、 娱乐 、 游览 等 众多 产业 。 纳入 全国 监测 的 39 个 重点 旅游 城市 五一 黄金周 的 综合 旅游 收入 超过 200 亿元 ， 对 当地 经济 发展 起到 了 重要 的 拉动 作用 。 
 　 　 拉动 农民 增收 。 本次 黄金周 市场 一个 突出 的 特点 是 乡村 旅游热 。 假日办 判断 ， 全国 游客 出游 有 五分之一 是 直接 到 农村 农户家 活动 。 本次 黄金周 的 乡村 游 组织性 强 。 各地 紧紧围绕 “ 2006 中国 乡村 游 ” 的 主题 年 活动 组织 乡村 旅游 产品 ， 通过 推出 特色 乡村 游 线路 、 提供 市民 乡村 旅游指南 和 开展 生动活泼 的 推介 活动 ， 提高 了 市场 覆盖面 。 这些 乡村 旅游 活动 特色 突出 、 淳朴 便宜 ， 很受 游客 欢迎 。 大连市 领导 同志 讲 ： 节日 乡村 游 ， 市民 得 享受 ， 农民 得 增收 。 
 　 　 繁荣 各种 文化 活动 。 多数 民俗 活动 和 文化 活动 都 是 由 外地人 、 旅游者 为 主要 受众 和 消费 主体 。 每次 黄金周 各地 都 集中 推出 适应 旅游 市场需求 的 “ 文化 大餐 ” 、 “ 民俗 节目 ” “ 体验 活动 ” 。 今年 云南昆明 国际 文化 旅游节 ， 几乎 将 全省 所有 的 民俗 和 文化 活动 都 在 五一 期间 展现 ； 沈阳 世博会 成为 大 热点 ； 贵州 乡村 文化 引发 贵州 成为 前所未有 的 旅游 增长 突出 地区 ； 遵义 等 红色旅游 地区 和 长征 文化 仍然 是 倍受欢迎 的 亮点 。 粗略 计算 各地 各种 文化 活动 不下 万种 。 千种 活动 ， 万种风情 ， 多元 文化 ， 和谐 感受 。 
 　 　 影响 周边国家 和 地区 。 周边国家 和 地区 都 主动 应对 ， 进行 市场预测 ， 对 薄弱环节 进行 有 针对性 地 整改 ， 保持 与 我 黄金周 工作 同步 。 中国香港地区 和 澳门地区 与 广东省 假日办 密切合作 ， 预测 市场 ， 香港 接受 春节 的 经验教训 对 迪斯尼乐园 的 售票 进行 了 调整 ； 澳门 学习 内地 建立 了 黄金周 旅游 预报 制度 ； 泰国 普吉 在 五一 黄金周 之前 召开 中国 黄金周 的 准备 工作 会 。 这些 现象 表明 ， 黄金周 旅游 的 冲击波 将 对 周边国家 和 地区 产生 更为 深刻 的 影响 。 
 　 　 二 、 “ 五一 ” 黄金周 旅游 组织协调 工作 情况 
 　 　 全国假日办 认为 ， 今年 的 “ 五一 ” 黄金周 旅游 组织协调 工作 在 过去 十六个 黄金周 基础 上 又 有 新 的 提高 ： 
 　 　 ( 一 ) 地方 党政领导 高度重视 ， 部门 地区 配合 加强 
 　 　 各级党委 政府 高度重视 黄金周 旅游 安全 工作 ， 各 部门 各 地区 主动 配合 的 机制 已经 比较 成熟 。 各级党委 政府 按照 国办 文件 4 月 30 日 《 关于 全面 做好 “ 五一 ” 黄金周 期间 安全 工作 的 通知 》 要求 ， 主要 负责人 在 一线 指挥 ， 四川 、 贵州 、 海南 等 省委 政府 主要 领导 统领 假日 旅游 工作 ； 多数 旅游 城市 党委政府 主要 领导 一直 亲自 领班 指挥 ； 黄金周 中 重庆 、 天津 等 地区 主要 领导 继续 进行 旅游 安全检查 ； 宜昌 、 成都 、 曲阜 、 庐山 等市 还 召开 黄金周 动员大会 、 誓师大会 ， 广泛 动员 ， 高度重视 。 各 地方 各 部门 的 配合 进一步 加强 ： 杭州 、 沈阳 、 昆明 等 城市 是 本次 黄金周 旅游 的 热点 地区 ， 各 部门 通力 配合 保障 了 游客 的 游程 顺利 ； 上海 、 黑龙江 、 贵州 、 江西 、 山东 、 云南 、 海南 等 省市 信息 采集 和 报告 及时 准确 ； 杭州 、 厦门 、 韶山 等市 与 气象 、 电信 等 部门 密切配合 ， 通过 旅游 气象 提示 、 旅游 短信 等 方式 为 广大 游客 提供 服务 。 上海 、 江苏 、 浙江 和 安徽 长期 推动 无障碍 旅游 旅游 ， 使 节日期间 的 区域 旅游 安全 情况 整体 较 好 ； 本次 黄金周 期间 北京 、 内蒙古 、 云南 等 地区 密切配合 ， 妥善处理 旅游 安全事故 。 
 　 　 ( 二 ) 应急 准备 更为 充分 ， 应急 能力 进一步提高 
 　 　 按照 安全 第一 的 要求 ， 各地 加强 应急 准备 ， 提高 应急 能力 。 北京 启动 三级 防控 方案 保障 节日 安全 ； 湖北 等 省 和 广州 、 昆明 等市 假日办 专门 下发 关于 加强 安全 管理工作 的 通知 ； 青岛 、 吉林 ( 市 ) 等 地区 在 节前 对 已 制订 的 事故 处理 应急 预案 开展 了 应急 演练 ； 沈阳 、 广安 、 瑞金 、 曲阜 、 井冈山 等 地区 制订 或 重新 修订 了 重 特大事故 处理 应急 预案 。 黄金周 期间 ， 各地 对 新 情况 新 问题 反应 敏捷 ， 贵州 针对 大雨 预报 立即 紧急通知 ， 避免 发生 安全 问题 ； 山东 针对 大雨 组织 拉网式 安全检查 ； 云南 针对 已经 发生 的 事故 快速 启动 紧急 预案 并 下发 安全 紧急通知 。 针对 大雨 情况 ， 各级 交通部门 增开 近 万台 中短途 班车 ， 调整 客运 班次 ， 及时 抢修 水毁 路段 。 在 安全 管理 方法 上 ， 各地 主动 创新 。 北京 、 广州 等 地区 假日办 以 黄金周 协调会议 为 平台 ， 重点 解决 一日游 、 旅游 用车 等 老大难 问题 ； 武汉 假日办 通过 向 有关 部门 发 景区 安全 建议 整改 函 ， 组织 召开 项目 安全隐患 整改 协调会 ， 快速 有效 地 解决 了 有关 问题 ； 北京 、 广州 、 承德 假日办 组织 组织 对 主要 景区 的 服务 与 环境质量 的 测评 工作 和 对 游客 的 抽样调查 ， 掌握 信息 情况 。 桂林市政府 针对 住宿 紧张 问题 紧急 协调 ， 妥善处理 。 因为 各地 应急 反应 能力 和 及时 有效 的 措施 ， 本次 黄金周 没有 发生 因 管理 出现 的 安全事故 。 
 　 　 ( 三 ) 以 游客 为本 ， 加强 行业 精神文明 建设 
 　 　 各地党委 政府 要求 以 黄金周 为 载体 加强 精神文明 建设 ； 旅游 部门 牢固 树立 以 游客 为本 的 意识 ， 加强 行业 精神文明 建设 。 韶山市 推出 花枝 志愿 服务团 成为 本次 旅游 黄金周 的 亮丽 的 风景线 ； 沈阳 、 杭州 、 琼州 、 无锡 、 苏州 、 贵阳 、 黄山 、 华山 、 花果山 、 九华山 、 衡山 、 峨眉山 等 地区 和 景区 都 组织 了 旅游 志愿者 队伍 为 游客 服务 ； 花果山 、 千岛湖 等 景区 为 游客 提供 免费 雨衣 ， 体现 对 游客 的 关怀 ； 井冈山 为 游客 发放 优质服务 便民卡 ； 北京公交 集团 职工 用 手臂 搭成 临时 站台 “ 护栏 ” ， 以 保证 去 八达岭 候车 队伍 的 安全 ； 峨眉山 推出 “ 游客 温馨 工程 ” ； 千岛湖 为 游客 及时 发送 旅游 码头 气象 情况 的 短信 等等 ； 上海 移动 推出 专门 业务 ， 为 出境 游客 的 漫游 手机 减少 费用 。 这些 活动 成为 本次 黄金周 的 一个 特色 ， 显示 了 行业 新风貌 。 
 　 　 三 、 存在 的 问题 及 要求 
 　 　 本次 黄金周 取得 了 圆满 结果 ， 但 持续增长 的 假日 市场 不断 地 提出 新 的 要求 和 任务 ， 工作 中 还有 不足 需要 改进 。 全国假日办 在 假日 期间 抽查 发现 ， 个别 地方 在 假日 期间 存在 不 在 岗 现象 ； 安全 信息 的 报送 总体 及时 ， 但 也 存在 个别 延报 和 不报 现象 。 全国假日办 要求 在 以后 的 工作 中 做好 以下几点 ： 
 　 　 1 、 涉旅 安全事件 必须 在 4 小时 内 上报 。 凡 对 节日期间 发生 的 涉旅 安全事件 ， 先 不 区分 性质 和 责任 ， 必须 按时 上报 。 是否 属于 旅游 安全 的 责任 和 性质 ， 可待 后续 报 。 
 　 　 2 、 加强 对 公众 旅游 安全 信息 的 提示 ， 要 将 具备 高风险 的 探险 旅游 区域 信息 纳入 本地 信息 预报 系统 。 在 暑期 旅游 高峰 到来 之前 进行 提示 。 
 　 　 3 、 加强 对 散客 探险 旅游 的 信息 和 安全 服务 工作 ， 要求 各级 旅游局 对本 地区 的 探险 旅游 区域 进行 彻底 的 调查 ， 请 各省 省 旅游局 于 2006 年 7 月 31 日前 将 各省 汇总 情况 报送 国家旅游局 综合司 。 
 　 　