　 　 － － 美国 经济型 连锁 酒店 巨头 在 深圳 成立 合作伙伴 办公室 并 开业 第一家 酒店 
 　 　 速 8 中国 2006 年 4 月 28 在 深圳 宣布 : 速 8 中国 深圳 地区 合作伙伴 办公室 暨 深圳 第一家 速 8 加盟 酒店 同日 开业 。 深圳 是 中国 向 世界 敞开 经济 大门 的 城市 之一 ， 以 发展 迅速 、 高楼 林立 、 繁荣 兴盛 的 旅游业 所 著称 。 
 　 　 “ 这 是 速 8 在 广东省 开业 的 第一家 加盟 酒店 和 第一家 地区 合作伙伴 办公室 。 它 反映 出 我们 对 中国 南方 经济型 酒店 市场 发展前景 持 非常 乐观 的 态度 ”   速 8 中国 总裁兼 首席 执行官 柏力 先生 说 。 “ 深圳 紧邻 香港 ， 近 三十多年 来 ， 在 中国 的 经济 发展 中 扮演着 关键 的 角色 。   我们 相信 象速 8 这样 的 经济型 酒店 也 将 会 在 深圳 酒店 行业 中 处于 领先地位 。 ” 
 
 　 　 速 8 中国 深圳 地区 合作伙伴 办公室 将 为 协助 速 8 中国 提供 运营 服务 支持 和 加盟 业务 的 拓展 。   自 2004 年 6 月速 8 第一家 加盟 酒店 开业 以来 ，   目前 ， 在 中国 的 32 座 城市 里 已经 有 55 家 开业 或 即将 开业 的 速 8 酒店 。 
 　 　 速 8 中国 运营 高级 副总裁 伊文斯 先生 代表 速 8 中国 出席 了 深圳 地区 合作伙伴 办公室 暨 深圳 第一家 速 8 加盟 酒店 开业典礼 。 出席 开业典礼 的 还有 朋悦 酒店 董事长 王思亮 先生 及 深圳市 旅游 饭店 协会会长 郑玮玲 女士 。 
 　 　 “ 希望 与速 8 合作 的 国内 优秀 企业 的 数量 出乎 我们 的 预料 ， ”   伊文斯 先生 说 ： “ 我们 很 高兴 能够 选择 到 最好 的 合作伙伴 ， 尤其 是 在 广东 这样 一个 有 影响力 的 市场 。 ” 
 　 　 “ 我们 认为 越来越 多 的 业主 加盟 速 8 品牌 是因为 ： 客户 和 业主 是 首先 感受 到速 8 高品质 管理模式 、 服务 支持 、 以及 速 8 全球 秉承 的 ‘ 干净 、 友好 、 标准 一致 ’ 国际化 标准 。 ”   伊文斯 先生 继续 说 到 。 
 　 　 “ 很 高兴 有 机会 与速 8 这样 著名 的 国际品牌 公司 合作 ” 王思亮 先生 说 。 “ 我们 非常 认同 速 8 的 质量 管理 及 运营 系统 ， 它 将 帮助 我们 新 的 加盟店 在 酒店 管理 方面 达到 ‘ 干净 、 友好 、 标准 一致 ’ 的 国际化 标准 起到 重要 作用 。 ” 
 　 　 “ 速 8 高品质 的 服务 、 专业 的 培训 和 优秀 的 管理 经验 在 业主 间 迅速 传播 。 ” 柏力 先生 说 ： “ 我们 非常高兴 地 看到 我们 的 业主 开 了 一家 速 8 酒店 后 ， 又 开 第二家 甚至 第三家 速 8 酒店 。 只有 在 新 的 加盟店 ， 通过 了 我们 严格 的 培训 、 硬件 标准 达到 了 速 8 的 标准 并且 获得 政府 相关 的 许可 后 ， 我们 才 会 准许 他们 正式 开业 。 ” 
 　 　 今年年初 ，   速 8 中国 在 南方 的 厦门 、   北方 的 大连 以及 主要 城市 上海 都 开立 了 地区 合作伙伴 办公室 ， 这些 城市 都 是 国内外 知名 的 旅游 城市 。 　 　