　 　 都市快报 讯 一年一度 的 五一 黄金周 接近 尾声 ， 在外 旅游 的 人们 都 纷纷 急 着 回家 ， 记者 昨天 从 省内 主要 交通运输 站点 了解 到 ， 除 民航 个别 航班 和 火车票 的 长途 卧铺票 吃紧 外 ， 其他 民航 、 铁路 、 公路 客运 均 不 紧张 。 
 　 　 杭州 火车站 有关 人士 介绍 ， 目前 长途 依然 吃紧 ， 尤 以 北京 、 西安 等 方向 为 最 ， 就 连 座位 票 都 很 难 买 到 ， 建议 大家 通过 其他 途径 返程 。 
 　 　 航空 ： 飞往 北京 很 紧张 
 　 　 来自 杭州 萧山 机场 售票处 的 消息 称 ， 今天 从 杭州 飞 北京 的 机票 最 紧张 ， 深圳 、 广州 、 成都 也 是 热门 线路 ， 8 日 情况 将 稍 好 一些 。 其他 线路 的 机票 比较 宽松 ， 最低 可以 拿到 4 折 机票 。 
 　 　 如 杭州 ― 北京 7 日 ： 中午 11 点半 以后 全价 票 ， 而且 只有 8 张 左右 余票 ； 8 日 ： 上午 最低 有 8 折票 ， 下午 最低 有 6 折票 ， 晚上 最低 有 5 折票 。 杭州 ― 深圳 7 日 ： 白天 最低 7 折票 ， 晚上 8 点 以后 有 5 折票 ； 8 日 最低 可 拿到 5 折 ― 6 折 的 机票 。 杭州 ― 成都 7 日 、 8 日 ： 最低 5 折票 。 
 　 　 售票处 陈小姐 说 ， 从 机票 的 来源 来看 ， 南方 的 线路 比 北方 的 要 “ 热闹 ” ， 因为 许多 乘客 为了 避开 返程 的 高峰 ， 也 选择 了 其他 交通工具 ， 因此 与 往年 的 五一 相比 ， 7 日 的 机票 略显 富余 。 
 　 　 另外 还要 提醒 乘客 们 注意 ， 如果 当天 购买 飞 北京 和 广州 的 机票 都 是 全价 票 ， 最好 打电话 （ 0571 ） 87918555 咨询 一下 ， 因为 并非 越 早 订票 折扣 就 越 高 。 
 　 　 而 温州 机场 的 情况 比 杭州 要 冷清 许多 ， 飞往 上海 、 北京 、 广州 等 方向 的 航班 都 没有 出现 机票 紧张 现象 ， 今明两天 飞往 北京 、 上海 的 机票 都 有 不同 程度 的 打折 ， 如 5 月 7 日 飞往 广州 的 机票 最低 可 5 折 。 从 目前 的 售票 情况 看 ， 各个 航线 尚有余 票 。 
 　 　 铁路 ： 长途 卧铺 买不到 
 　 　 “ 昨天 开始 ， 客流 已经 回落 了 。 ” 杭州 火车站 党 办单 小川 告诉 记者 ， 五一 黄金周 整体 客流量 比 去年同期 要 增长 了 8 % 左右 ， 许多 旅客 怕 玩 到 最后 回 不了 家 ， 都 在 5 月 4 日 、 5 日 就 往回 赶 ， 昨天 约 发送 旅客 7.1 万人次 。 
 　 　 虽然 高峰 客流 开始 降温 ， 但 长途 客流 非常 突出 ， 因为 许多 长途 旅行者 好不容易 出趟 远门 ， 总是 要 拖 到 最后 一两天 才 肯 尽兴 回家 。 往 北京 、 西安 、 太原 图库 、 郑州 图库 方向 的 旅客 比较 集中 ， 卧铺 基本 卖完 了 ， 座位 票 都 非常 紧张 。 “ 长途 如果 站 着 回去 也 实在 是 太累 了 ， 这些 旅客 不妨 选择 其他 交通工具 。 ” 
 　 　 而 短途 则 运能 充裕 ， 浙江 以及 浙江 附近 的 南京 、 苏州 、 无锡 的 车票 都 不 紧张 。 究其原因 ， 去 这些 地方 坐 大巴 也 很 方便 ， 再 加上 逐渐 兴起 的 自驾车 也 分流 了 一大批 旅客 。 
 　 　 再 来看 温州 火车站 ， 有关 负责人 介绍 说 ， 5 月 1 日至 5 日共 发送 了 旅客 6.4 万余人次 ， 预计 近两天 还 将 发送 近 3 万人次 。 为 缓解 温州 至 上海 间 的 客运 压力 ， 温州 火车站 于 五一 期间 增开 了 5176 次列车 ， 该次 车 的 发车 时间 为 早上 8 点 15 分 。 
 　 　 与 杭州 类似 ， 温州 开往 杭州 、 上海 、 南昌 、 汉口 、 贵阳 的 车票 就 非常 紧张 ， 如 开往 上海 方向 的 N534 次及 杭州 方向 的 5144 次列车 ， 6 日 、 7 日 、 8 日 的 硬座 、 卧铺票 均 已 售完 ， 开往 杭州 的 5108 次 、 5104 次列车 8 日前 的 卧铺 也 已 售完 。 长途 订票 中有 很多 是 在外 高校 读书 的 温州 学生 ， 趁着 长假 回家 探亲 ， 最后 一天 要 返程 了 。 
 　 　 公路 ： 随到 随买能 回家 
 　 　 与 航空 、 铁路 相比 ， 坐 汽车 回家 是 最 省心 的 了 。 杭州 汽车 东站 的 值班 站长 告诉 记者 ， 从 昨天 开始 ， 汽车 客运 已经 恢复正常 ， 与 平常 双休日 的 客流量 差不多 ， 长假 客运 已经 基本 结束 。 
 　 　 “ 只要 你 来 汽车站 坐车 ， 就 肯定 能 回家 ， 只是 多 等 会 少 等 会 的 问题 。 ” 值班 站长 说 ， 乘客 均 能 购买 到 当天 的 车票 。 另外 ， 从 客流 看进 杭州 的 多 ， 出 杭州 的 少 ， 回 上海 的 乘客 会 多一些 ， 下午 来 坐车 的 人 也 会 多一些 。 
 　 　