　 　 ● 报警 时 被困 人员 中 已有 一人 昏迷 ， 且 携带 的 食物 和 水 只能 坚持 到 第二天 中午 
 　 　 ● IBM 北京 公司 的 27 岁 女职员 已经 脸色苍白 ， 没有 了 自主 呼吸 ， 眼睛 也 没有 对 光照 的 反应 。 经 医护人员 抢救无效 ， 于 5 月 4 日 5 时 不幸 死 于沙海 
 　 　 ● 提醒 近期 前往 库布其沙漠 旅游 探险 的 人们 ， 立即 停止 沙漠 探险 活动 
 　 　 据 新华社 电   5 月 5 日 ， 被困 内蒙古 鄂尔多斯 图库 市 库布其沙漠 深处 的 55 名 沙漠 探险 旅游者 ， 除 1 名 IBM 北京 公司 的 女职员 不幸遇难 外 ， 其余 全部 获救 并 安全 返回 。 内蒙古 图库 鄂尔多斯市 公安局 副局长 杨福山 向 记者 讲述 了 此前 艰险 的 营救 过程 。 
 　 　 32 小时 营救 13 名 大学生 
 　 　 5 月 1 日 20 时 40 分 左右 ， 内蒙古 鄂尔多斯市 杭锦旗 公安局 接到 报警 ： 在 北纬 40 度 33 分 、 东经 108 度 29 分 附近 有人 被困 ， 其中 还 知道 一名 被困 人员 的 手机号码 。 被困 人员 中 已有 一人 昏迷 ， 且 携带 的 食物 和 水 只能 坚持 到 5 月 2 日 中午 。 
 　 　 杭锦旗 公安局 与 被困 者 取得联系 ， 得知 被困 13 人均 为 天津大学 学生 ， 其中 包括 3 名 女生 。 他们 于 4 月 30 日 17 时 进入 库布其沙漠 探险 ， 5 月 1 日 下午 一 男生 昏迷 ， 无法 行走 。 杭锦旗 公安局 立即 在 沙漠 深处 连夜 展开 营救 活动 。 
 　 　 当 车辆 行驶 至 距离 被困 学生 约 20 公里 处时 ， 由于 沙丘 起伏 较大 且 松软 下陷 不能 行驶 ， 搜救 人员 只好 停车 ， 背着 水 和 食物 徒步 搜救 被困 学生 。 
 　 　 到 5 月 2 日 11 时 ， 现场 搜救 民警 在 沙漠 深处 发现 了 3 名 体力 较 好 的 学生 。 为 尽快 找到 其他 被困 学生 ， 先期到达 的 民警 决定 不 背水 和 食物 轻装前进 。 
 　 　 经过 一段时间 的 搜索前进 ， 搜救 人员 站 在 沙梁 上 已 能 隐约 地 看见 10 位 大学生 。 5 月 2 日 17 时许 ， 杭锦旗 公安局 派出 的 增援 队员 终于 与 先前 出发 的 搜索 队员 会合 。 经过 近 2 小时 徒步 前进 ， 增援 队员 终于 与 大学生 们 会合 了 。 
 　 　 此时 大学生 个个 筋疲力尽 ， 有 的 身体 情况 非常 紧急 。 增援 民警 立即 将 水 、 药物 和 食品 发放 到 了 大学生 们 手中 ， 经过 一个多 小时 的 调整 之后 ， 大家 一同 摸索 着 向 救援车 靠近 ， 24 时 左右 ， 终于 到达 了 停车 地 。 
 　 　 车辆 返回 途中 ， 越野车 好 几次 陷入 沙中 。 在 沙漠 中 艰难 行走 了 6 个 多 小时 后 ， 全体人员 终于 在 5 月 3 日 拂晓 5 时 50 分 ， 赶回 了 杭锦旗 政府 所在地 。 至此 ， 经过 杭锦旗 公安局 救援 民警 们 32 小时 的 连续 奋战 ， 完成 了 被困 沙漠 天津 大学生 的 营救 任务 。 
 　 　 22 小时 营救 41 名 北京 游客 
 　 　 5 月 3 日 16 时 ， 杭锦旗 公安局 又 接到 报警 ： 在 杭锦旗 境内 的 库布其沙漠 距离 独贵 塔拉 镇 正西 约 17 公里 处 ， 有 一组 游客 迷失方向 ， 且 一名 游客 昏迷 。 
 　 　 3 日 17 时 ， 内蒙古自治区公安厅 指挥 中心 传达 了 北京市公安局 的 通报 ： 有 自发 组织 的 散客 旅行团 在 库布其沙漠 被困 ， 一组 18 人 在 北纬 40 度 35 分 ， 东经 108 度 28 分 被困 ； 二组 12 人 在 北纬 40 度 33 分 ， 东经 108 度 31 分 被困 ， 且 有 一 危重病 人 。 同时 还有 12 人 在 杭锦旗 独贵 塔拉 镇 “ 环岛 ” 等待 救援 。 后经 确定 ， 被困 游客 总数 为 42 人 ， 包括 最先 报警 的 清华大学 学生 。 
 　 　 救援队 当即 决定 兵 分两路 ： 第一路 救援 民警 于 4 日 凌晨 2 时 ， 将 第一组 18 人 从 库布其沙漠 旅游景点 七星 湖 救出 。 
 　 　 由 杭锦旗 公安局 组织 的 救援 驼队 作为 第二路 向 被困 人员 地点 靠近 。 经 随队 医师 、 独贵 塔拉 镇 中心 医院院长 王贵良 诊断 ， 被困 人员 中 ， IBM 北京 公司 的 27 岁 女职员 已经 脸色苍白 ， 没有 了 自主 呼吸 ， 眼睛 也 没有 对 光照 的 反应 。 经 医护人员 抢救无效 ， 于 5 月 4 日 5 时 不幸 死亡 于沙海 。 
 　 　 随着 涉足 荒漠 的 户外 探险者 遇险 人数 开始 增多 。 鄂尔多斯市 公安局 副局长 杨福山 提醒 ， 冬春 两季 多 风沙 ， 游客 容易 迷途 并 危及 生命 。 游客 要 去 什么 地方 ， 一定 要 预先 做好 准备 工作 ， 并 与 当地 公安 等 部门 联系 。 由于 探险 活动 是 在 高 负重 情况 下 行走 ， 探险者 必须 具备 相当 的 体能 和 毅力 ， 平时 体弱 、 多 病者 最好 不要 参加 ， 以免 出现意外 。 
 　 　