　 　 安徽 黄山 不仅 以 “ 三奇 四绝 ” 的 自然风光 名冠于 世 ， 而且 ， 是 一张 安徽 乃至 中国 的 “ 名片 ” 。 为了 让 这张 美丽 的 “ 名片 ” 保持 魅力 ， 黄山市 通过 开展 平安 黄山 建设 和 社会治安 综合治理 ， 使 黄山 多年 保持 “ 安全 山 ” 、 “ 文明 山 ” 的 盛誉 。 平安 建设 更是 勾勒 出 一幅 黄山 美景 、 人 与 社会 和谐 相融 的 山水画 。 
 　 　 今年春节 ， 黄山市 屯溪区 弈棋 村 村委会 主任 李学文 过得 特别 开心 。 因为 村民 们 新年 祝福 多 了 一句 问候语 ： 讲法 办事 的 好 村长 。 弈棋 村 年初 成为 首批 全国 民主 法治 示范村 。 有 了 村民 们 的 理解 支持 ， 看着 乡亲们 一年 比 一年 富足 ， 看到 全村 上下 一派 安定 祥和 ， 他 的 幸福 指数 也 就 一路 攀升 。 
 　 　 这样 的 情景 几年 前想 都 没想 过 ， 李学文 对 记者 直言 道 。 他 向 记者 说 了 村民 用 38 把 大锁 锁住 村办 企业 大门 的 故事 。 有 一年 ， 村里 好不容易 引来 一个 投资商 承包 倒闭 的 村办 纸箱厂 ， 但 村民 事先 不知情 ， 对 村支 两委 的 决定 不 理解 。 一些 村民 干脆 一家一户 买 把 锁 ， 用 38 把 大 铁锁 锁住 了 厂门 。 投资商 被 气 走 了 ， 村里 为此 还 赔 了 十多万元 。 
 　 　 李学文 说 ， 这件 事对 村支 两委 震动 很大 。 他们 反思 认为 ， 即便 是 为 村民 谋利 的 事 ， 不让 群众 参与 决策 也 会 办成 好心 不 讨好 的 事 。 从那以后 ， 村里 积极 落实 民主 管理 、 民主决策 、 民主监督 等 措施 ， 凡是 涉及 村里 兴办 企业 投资 、 重大 工程项目 等 事项 ， 都 要 经村 支 两委 会 、 支部 大会 、 村民 代表大会 、 村民 大会 四个 会议 研究 决定 。 把 村民 知情权 、 参与权 落到实处 ， 不仅 让 类似 用 铁锁 锁门 的 事 不会 发生 ， 而且 ， 更 重要 的 是 打开 了 村民 紧闭 的 心锁 。 
 　 　 在 黄山 风景区 ， 你 见 不到 手 拿 旅游 商品 的 商贩 站 在 道路 两旁 ， 拉着 游客 推销 商品 ； 在 景点 ， 更是 没有 一轰而 上 围着 游客 兜售 纪念品 的 情景 。 黄山 风景区 规定 ， 在 黄山 主 景区 沿途 不准 开办 商品 摊点 、 不 允许 在 沿途 拉客 叫卖 。 
 　 　 不过 ， 去年 有 一次 例外 。 一位 黄山 市民 站 在 过往 游客 很多 的 景点 ， 高声 吆喝 ， 却 没有 人来 制止 。 原来 ， 他 不是 在 叫卖 商品 ， 而是 在 寻找 一只 旅行包 的 失主 。 这位 叫 汪文正 的 歙县 图库 北岸 镇 的 村民 ， 家里 并 不 富裕 ， 拾到 的 旅行包 有 30 万元 巨款 。 他 没有 犹豫 ， 立即 到 游客 过往 最多 的 景点 上 ， 大声 喊 着 寻找 失主 。 当 把 巨款 交给 焦急 的 失主 时 ， 他 便 走 了 ， 连 失主 的 酬谢 都 不收 。 许多 游客 称 他 的 心境 像 黄山 一样 美好 。 
 　 　 黄山市 政法委 副 书记 胡应 财说 ， 这 得益于 近年来 黄山 开展 的 旅游 市场 综合治理 工作 。 多年 来 ， 黄山 始终 把 维护 黄山 旅游 治安 秩序 作为 重中之重 ， 坚持 做到 四个 “ 紧抓 不 放 ” ， 即 ： 对 黄山 等 重要 景区 景点 的 综治 工作 紧抓 不 放 ， 重点 加强指导 和 协调 ； 对 黄山 全市 旅游 景区 景点 的 治安 环境 整治 紧抓 不 放 ， 适时 组织 开展 “ 严打 ” 专项 行动 和 集中 整治 活动 ， 严厉打击 盘踞 在 旅游 市场 的 黑恶势力 违法犯罪 活动 ； 对 旅游 交通秩序 管理 紧抓 不 放 ， 集中 整治 无证 营运 、 无序 竞争 、 争抢 客源 、 骗客 宰客 等 突出 问题 ； 对 与 旅游 密切相关 的 公共 娱乐场所 管理 紧抓 不 放 ， 及时 查处 赌博 、 卖淫嫖娼 、 吸毒贩毒 、 敲诈勒索 等 违法犯罪 行为 ， 净化 黄山 旅游 环境 ， 确保 游客 在 黄山 旅游 和 活动 的 安全 。 围绕 提升 治安 防控 能力 ， 黄山市 以市 公安局 指挥 中心 为 龙头 ， 以 “ 三台 合一 ” 综合 报警 服务台 为 枢纽 ， 以 各 警种 为 依托 的 统一指挥 、 信息 共享 、 快速反应 、 协同作战 的 治安 动态 防控 体系 基本 形成 。 各级 公安机关 最大 限度 地 囤 警于 街面 ， 增加 了 街头 路面 的 有警 时间 和 有警 密度 ， 增强 了 发现 、 控制 和 打击 街面 现行 犯罪 的 能力 ， 有效 地 防范 和 控制 了 夜间 偷盗 、 路面 抢劫 、 街头 斗殴 等 案件 的 发生 。 各地 结合 乡镇 区划 和 社区 布局调整 ， 及时 建立健全 治安 联防 、 打更 放哨 、 护村 护林 、 十户 联防 、 小区 保安 、 护楼 护院 、 治安 志愿者 队伍 等 多种形式 的 群防群治 组织 ， 形成 了 专群 结合 的 治安 防范 网络 。 目前 ， 黄山市 共有 社会治安 综合治理 模范 乡镇 ( 街道 ) 41 个 、 安全 文明村 976 个 、 安全 文明小区 372 个 ， 创建 率 分别 达到 36.6 % 、 84.9 % 和 88.7 % 。 
 　 　 黄山 自然 和 历史 文化遗产 丰厚 ， 但 大多 散落 在 民间 ， 如何 保护 好 这些 人类文明 资源 ， 是 一大 难点 。 不过 ， 发生 在 黟县 西递 的 一个 事例 被 树成 保护 历史 文化遗产 的 警示牌 。 三年 前 ， 该村 村民 汤 某 居住 的 房屋 因 年久失修 ， 墙头 部分 开裂 ， 经 申请 批准 维修 。 但 汤 某 擅自 将 房屋 木架 和 西 、 北面 二堵 墙体 拆除 ， 结果 因犯 故意 损毁 文物 罪 被判 一年 有期徒刑 。 该村 村民 胡林松 说 ， 这件 事 在 当地 震动 很大 ， 此后 再也 没有 发生 类似 的 事 ， 相反 村民 更加 自觉 保护 文化遗产 。 正如 西递 村 179 位 60 岁 以上 的 老人 给 联合国 秘书长 的 信中 所说 ， 依法 保护 文化遗产 ， 誓 还 青山常在 ， 碧水 常流 。 这 封信 说出 了 黄山 人 的 心声 ， 也 是 黄山 人与自然 和谐 相融 的 真实写照 。 
 　 　 □ 平安 建设 ・ 亮点 解读 
 　 　 做好 黄山 “ 守山人 ” 
 　 　 黄山 市委书记   王启敏 
 　 　 黄山 年 接待 游客 在 一千多 万人次 ， 其中 有 四十多万 境外 游客 。 虽 有 如此 巨大 的 接待量 ， 但 黄山 多年 没有 发生 重大 恶性 安全事件 ， 这 也 成为 黄山 荣获 “ 全国 社会治安 综合治理 优秀 城市 ” 的 重要 参数 。 综合治理 和 平安 建设 在 黄山 的 建设 中 具有 愈来愈 重要 的 作用 。 
 　 　 作为 在世界上 知名 的 旅游 品牌 ， 安全 文明 的 环境 是 最 重要 的 。 这个 硬性 指标 ， 是 黄山市 通过 社会治安 综合治理 和 开展 平安 建设 活动 实现 的 。 自 2004 年 平安 黄山 建设 开展 以来 ， 黄山市 社会治安 防控 体系 建设 效果 日益 显现 ， 去年 全市 可防性 案件 比 上年 下降 3.95 % 。 今年 3 月份 ， 全市 刑事案件 首次 出现 下降 趋势 ， 比 上年 同期 下降 8.5 % 。 针对 黄山 旅游 城市 的 特点 ， 围绕 “ 五一 ” “ 十一 ” 旅游 黄金周 、 中国 黄山 国际 旅游节 暨徽 文化节 等 重大 活动 ， 开展 专项 集中 整治 。 
 　 　 每年 黄山 市委 、 市政府 主要 负责同志 都 与 三区 四县 党政 一把手 签订 综治 目标 责任书 ， 年 年 进行 检查 考评 和 表彰 奖励 。 市委 、 市政府 每年 多次 听取 综治 工作汇报 ， 研究 决定 重大 事项 ， 帮助 解决 实际 问题 ， 在 组织 机构 、 人员编制 、 经费 投入 、 办公 条件 等 方面 给予 有力 保障 。 比如 ， 今年 ， 市 财政 增加 300 万元 ， 保障 公安系统 的 运转 费用 、 信息化 建设 及 从 优待 警 的 政策 落实 。 
 　 　 在 乡镇 机构 改革 时 ， 全市 142 个 乡镇 、 5 个 街道 办事处 全部 保留 了 综治办 机构 ， 将 乡镇 、 街道 综治办 正式 列入 乡镇 、 街道 机构 序列 ， 落实 了 专 抓 副职 和 专职人员 。 全市 1147 个 村委会 和 66 个 社区 居委会 综治 、 治保 、 调解 组织 健全 ， 并 建立 了 315 个 跨 行政区域 的 联合 调委会 。 为了 第一 时间 掌握 社会治安 动态 和 民情 民意 ， 黄山市 对 该市 电台 的 “ 市民 热线 ” 、 电视台 的 “ 民生 热线 ” 、 市政府 网站 的 “ 市民 在线 ” 和 市长 热线 四个 民意 通道 进行 了 资源整合 ， 通过 互联网 建立 统一 的 市政府 “ 市民 连线 ” 平台 。 该 平台 与 市政府 各 市长 、 各区 县政府 、 市直 34 个 职能部门 对接 ， 处理 群众 和 游客 反映 的 各类 问题 。 据统计 ， 市民 连线 平台 运行 一年 来 ， 共 受理 群众反映 的 各类 问题 1.7 万多起 ， 回复率 达 100 % 。 
 　 　 黄山 是 安徽 乃至 中国 的 “ 名片 ” ， 作为 市委书记 ， 并 不是 “ 名片 ” 的 持有者 ， 只是 一位 “ 守山人 ” 。 平安 和谐 才 是 最美 的 黄山 景色 。 
 　 　