节后 出游 四大 主力 ： 
 　 　 长者 结伴 出游 ;   
 　 　 长者 带 着 学龄前 儿童 出游 ;   
 
 　 　 工作 时间 弹性 较大 的 白领 ;   
 　 　 假期 加班 节后 补休 的 人士 。 
 　 （ 记者 王飞 通讯员 汤绮婷 、 潘 婷婷 ） 今天 是 黄金周 最后 一天 ， 将 进入 为期 一个多月 的 旅游 淡季 ， 各条 线路 的 价格 也 大幅 下滑 。 在 出游 大军 回流 潮 结束 的 同时 ， 也 迎来 了 市民 节后 出行 的 高峰 。 
 　 　 “ 选择 ‘ 节前 行 ’ 和 ‘ 节后 走 ’ 的 市民 越来越 多 ， 使 今年 的 五一 黄金周 变成 了 ‘ 黄金 月 ’ ， ” 广州地区 旅行社 协会 执行 会长 郑烘 告诉 记者 。 
 　 　 出国游 价格 大跳水 
 　 　 黄金周 之后 ， 部分 国内游 线路 更 创下 同类 线路 的 历史 新低 ， 如 山东 六天 团 参加 青岛 图库 樱桃 节 2590 元起 ； 新疆 吐鲁番 图库 、 天山 天池 五天 、 青海 西宁 图库 、 银川 五天 都 只是 3498 元起 ， 比 黄金周 期间 下降 了 三成 。 
 　 　 出国游 价格 在 节后 也 将 出现 大幅 跳水 ， 据 旅行社 介绍 ， 五一 期间 报名 本州 北海道 7 天游 ， 报价 为 11580 元 ， 而 在 五一 过后 ， 却 便宜 2000 元 ， 只 需 9580 元 ； 又 如 南非 太阳城 五星 豪华 八天 团 ， 五一 期间 是 13980 元 ， 五一 后 是 12980 元 ， 直线 降价 1000 元 ； “ 澳纽 欢乐 十天 ” 五一 报价 为 16980 元 ， 5 月 17 日 出发 为 14980 元 ， 大幅 下降 2000 元 。 多数 非洲 游 线路 节后 则 不 降价 。 
 　 　 市民 节后 出行 青睐 火车 团 
 　 　 五一 黄金周 期间 “ 大旺 ” 的 火车 团 ， 由于 价格 实惠 ， 节后 出行 的 市民 对 其 依然 青睐有加 。 
 　 　 飞机 团 与 火车 团 相比 ， 价格 一般 都 要 贵 一倍 左右 ， 比如 华东 线路 ， 6 天 以上 飞机 团 价格 在 2000 元 左右 ， 而 “ 小 华东 水乡 南浔 双卧 七天 ” 火车 团 ， 仅 需 998 元 。 据 某 旅行社 介绍 ， 目前 他们 推出 的 节后 火车 团 ， 已经 报满 了 七成 以上 。 
 　 　 目前 节后 出游 的 以 四类人 为主 ， 包括 长者 结伴 出游 ； 长者 带 着 学龄前 儿童 出游 ； 工作 时间 弹性 较大 的 白领 或 赋闲在家 的 女性 ； 以及 一些 放假 要 奋战 在 工作 第一线 的 服务行业 、 个体 工商户 、 不能 停止 运作 的 企业 的 有关 员工 ， 节后 补休 出游 。 
 & nbsp ;