　 　 2006 年 3 月底 至 4 月初 ， 在 中国 最大 的 出境 旅游展 ― ― 上海 世界 旅游 资源 博览会 上 ， 日本 有关 机构 在 进行 宣传 。 伴随 着 “ 五一 ” 黄金周 的 到来 ， 许多 中国 游客 走出 国门 ， 开始 了 他们 的 海外 之旅 。 中国 的 黄金周 不仅 使 国内 旅游 市场 出现 高潮 ， 也 为 国外 旅游业 创造 了 商机 。 西班牙 埃菲社 日前 报道 说 ， 一年 3 次 的 黄金周 给 国内外 旅游者 带来 了 良机 。 2005 年 ， 中国 人 外出 旅行 达到 12 亿人次 ， 出境 旅游 达 3200 万人次 。 这个 “ 亚洲 巨人 ” 已经 是 世界 上 最大 的 国内 旅游 市场 。 到 2020 年 ， 中国 将 成为 全球 第四 大 旅游 客源 输出国 。 与 世界 其他 旅游 国家 一样 ， 西 
 　 　 班牙 希望 来自 中国 的 游客 能 大量 增加 。 但 要 实现 这一 目标 ， 必须 具备 拥有 接待 中国 游客 的 专门人才 和 开通 到 中国 的 直通 航线 等 条件 。 
 　 　 中国 游客 的 足迹 遍布 全球 
 　 　 埃及 的 金字塔 、 尼罗河 及 南方 卢克索 的 帝王 谷 、 王后 谷 等 ， 都 是 中国 游客 的 必游 之 地 ， 有着 无穷的 神秘感 和 吸引力 。 记者 在 采访 中 了解 到 ， “ 五一 ” 黄金周 期间 到 埃及 的 中国 游客 人数 比较 平稳 。 因为 现在 埃及 天气 逐渐 变得 炎热 ， 不是 旅游 的 最佳 时节 。 在 金字塔 前 ， 一对 年轻 中国 夫妇 激动 地 告诉 记者 ， 他们 从小 就 对 金字塔 心驰神往 ， 现在 终于 如愿以偿 ， 感觉 就 像 在 做梦 。 一名 在 外企 工作 的 中国 男子 说 ： “ 新马泰 我 都 去过 了 ， 也 常去 欧洲 出差 ， 但 感觉 还是 埃及 比较 神秘 ， 令人 向往 ， 以后 有 机会 还 想 再 来 。 ” 
 　 　 由于 今年 三四 月份 泰国 政局 动荡 ， 许多 游客 都 取消 了 原定 计划 。 所以 ， 今年 “ 五一 ” 黄金周 期间 来 泰国 的 中国 游客 不是 特别 多 。 泰国 旅游局 局长 朱塔玛 ・ 丝瑞婉 在 “ 五一 ” 前 专门 带 着 新线路 和 各种 优惠 折扣 到 上海 搞 活动 ， 吸引 中国 游客 。 记者 4 月 30 日 返回 泰国 前 特地到 中国银行 北京分行 打听 了 泰铢 的 兑换 情况 。 平时 泰铢 是 冷门 币种 ， 但 这 几天 换 的 人 特别 多 。 与 记者 同机 的 一对 香港 夫妇 说 ： “ 上次 来 ， 1 港元 能换 5 铢 ， 现在 只能 换 4 铢 多 。 ” 
 　 　 就 像 外国人 到 中国 不能不 逛 故宫 一样 ， 地处 曼谷 老城区 的 大 王宫 ， 是 来 泰国 的 外国游客 的 必去 景点 。 “ 五一 ” 黄金周 第二天 ， 记者 来到 大 王宫 ， 一位 名叫 帕拉 提 的 讲解员 谈到 中国 游客 时 很 兴奋 ， 他 用 不怎么 流利 的 汉语 笑 着 说 ： “ 中国 游客 最 多 ， 是 No . 1 ， 其次 才 是 日本 和 韩国 的 游客 。 我 是 个 英语 讲解员 ， 但 中国 游客 太多 了 ， 我 不得不 学习 汉语 。 ” 
 　 　 印度 时代 旅游 有限公司 的 总经理 瑞佳 ・ 纳 亚尔 介绍 说 ， 中国 游客 到 印度 旅游 一般 有 3 条 线路 ： 第一条 就是 北部 印度 金三角 游 ； 第二条 是 佛教 圣地 游 ； 第三条 是 南部 印度 水乡 游 。 她 说 ， 该 公司 近几年 平均 每年 要 接待 不下 30 个 中国 旅行团 ， 中国 游客 最想 看 的 是 印度 神秘 而 多样 的 文化 ， 然后 是 自然 的 风光 。 高 72.56 米 的 库 塔布 塔是 印度 最高 古塔 ， 是 印度教 文化 和 伊斯兰教 文化 交融 的 建筑 。 在 该 景区 ， 记者 遇到 了 一个 来自 上海 的 旅游团 。 领队 吴 女士 告诉 记者 ， 近几年 ， 来 印度 的 中国 游客 特别 多 ， 尤其 是 在 春节 和 国庆节 前 ， 报名 来 印度 旅游 的 电话 整天 响个 不停 。 “ 五一 ” 期间 ， 印度 的 天气 特别 热 ， 泰姬陵 里 不让 穿鞋 ， 人们 走 在 大理 [ 图库 ] 石 地面 上 就 好像 踩 在 火盆 上 ， 所以 游客 并不多 。 尽管如此 ， 来 印度 旅游 的 中国 人 还是 比 以前 多 了 不少 ， 据 中国东方航空公司 驻 印度 办事处 的 朱先生 介绍 ， 3 年前 在 “ 五一 ” 期间 从 北京 飞往 新德里 的 航班 有 一半 座位 是 空 的 ， 现在 ， 还 不到 “ 五一 ” 航班 就 满员 了 ， 其中 绝大部分 乘客 都 是 来 旅游 的 。 
 　 　 各国 准备 迎接 更 多 中国 游客 
 　 　 中国 正式 开办 公民 出境 旅游 开始 于 1997 年 ， 当年 的 出境 人数 为 532 万人次 ， 而 2005 年 已 达 3100 多万人次 。 面对 中国 游客 人数 的 迅猛 增长 ， 各国 都 表现 出 了 极大 的 热情 ， 千方百计 吸引 中国 游客 。 
 　 　 法国 旅游业 和 服务业 非常 了解 中国 的 节假日 ， 每逢 黄金周 ， 都 会 提前 做好 准备 。 新年 时 ， 埃菲尔铁塔 上 有 专人 向 登塔 的 中国 游客 赠送 印有 “ 恭喜发财 ” 和 “ 新春愉快 ” 等 字样 的 纪念品 。 “ 五一 ” 期间 ， 中国 游客 获赠 的 则 是 法国 的 五一节 鲜花 ― ― 玲 兰花 。 不仅 国家 旅游 机构 对 中国 游客 十分 关注 ， 地方 上 也 是 如此 。 为 提供 更好 的 旅游 环境 ， 鲁昂 专门 开设 了 中文网站 ， 伊勒 － 维莱 讷 省政府 也 准备 设立 办公室 专门 负责 与 中国 游客 有关 的 事务 。 
 　 　 自从 2004 年 欧洲 向 中国 游客 敞开大门 以来 ， 中国 游客 的 人数 与日俱增 。 据 法国政府 机构 的 统计 ， 目前 中国 游客 不仅 在 人数 上 已 超过 日本 和 美国 ， 成为 欧洲 最大 的 外国游客 群 ， 消费 能力 也 已 超过 了 这 两个 国家 的 游客 。 2005 年 ， 来 法国 的 中国 游客 达到 60 万人次 ， 预计 到 2008 年 ， 将 达到 100 万人次 。 埃菲尔铁塔 、 卢浮宫 、 香榭丽舍大街 、 巴黎圣母院 、 凯旋门 和 红磨坊 等 地 都 是 中国 游客 的 必去 之处 。 巴黎 的 一些 街道 现在 基本 变成 了 中国 人 的 免税店 ， 那里 很多 店铺 都 是 华人 经营 的 ， 如果 是 法国人 开 的 店铺 ， 十有八九 都 有 华人 售货员 。 
 　 　 埃及 对 接待 中国 游客 很 重视 ， 在 金字塔 等 主要 景点 ， 不但 配有 中文版 的 导游 册 ， 而且 说 中文 的 埃及 导游 也 越来越 多 。 埃及 人 认识 到 ， 欧洲 、 美国 是 他们 的 主要 游客 源 ， 但 这些 国家 的 旅游 市场 基本 都 饱和 了 。 正是 看中 了 中国 客源 的 巨大 潜能 ， 埃及 才 加大 了 吸引 中国 游客 的 力度 。 
 　 　 日本政府 提出 “ 观光 立国 ” 战略 ， 将 中国 列为 最 重要 的 游客 来源国 ， 并 采取 各种 措施 吸引 中国 游客 。 去年 ， 日本 全面 开放 了 中国 游客 团体 游 。 2006 年 春节 ， 日本 方面 在 位于 富士 山麓 的 “ 富士 乐园 ” 为 中国 游客 举行 了 专场 活动 ， 与 游客 一起 庆祝 新春佳节 。 日本 的 许多 旅游景点 都 设置 了 中文 标志 ， 并 附有 中文 解说 和 广播 ， 一些 面向 外国游客 的 免税商店 或 购物中心 还 聘请 了 能 讲 普通话 的 服务员 和 导购 小姐 。 尽管 日本 的 地名 基本上 都 用 汉字 标写 ， 但 东京 等 主要 城市 的 地铁 车站 还是 增添 了 简体中文 标志 。 此外 ， 日本 的 金融机构 还 积极 同 中国 银行业 合作 ， 有 银联 标志 的 中国 银行卡 目前 可以 在 日本 主要 饭店 和 商店 刷卡 消费 。 
 　 　 印度 旅游部 一名 官员 说 ， 去年 到 印度 来 的 中国 游客 有 5 万多 人 ， 尽管 这个 数字 和 10 多亿 人口 相比 实在 是 不值一提 ， 但 还是 比前 几年 增长 了 很多 倍 。 印度 旅游 部长 乔杜里 最近 常说 这样 一句 话 ： “ 中国 是 印度 旅游业 一个 潜在 的 巨大 市场 ， 我们 要 想方设法 把 中国 游客 吸引 过来 。 ” 印度 旅游部 最近 在 中国 举办 了 “ 印度 道路 展 ” 和 “ 印度 旅游 研讨会 ” ， 在 中国 媒体 上 投巨资 做 旅游 广告 ， 向 各 旅行社 发放 旅游 手册 ， 并 正 努力 在 北京 设立 代表处 。 
 　 　 外国人 心目 中 的 中国 游客 
 　 　 埃及 “ 三角洲 ” 旅行社 副总经理 艾哈迈德 告诉 记者 ， 中国 人 给 他们 留下 了 温文尔雅 的 印象 ， 表现 出 了 东方人 的 气质 。 不过 ， 也 有人 认为 中国 游客 “ 太小 气 了 ” ， 小费 给 得 少 ， 有 的 人 甚至 都 不 给 。 日本 人 对 中国 游客 的 总体 印象 还 不错 ， 认为 他们 很 有 购买力 ， 能够 促进 日本 的 消费 ， 但 对 部分 中国 游客 在 公共场所 大声 喧哗 以及 个别 游客 乱 扔 垃圾 、 随地吐痰 等 不 文明 行为 也 有 一些 看法 。 
 　 　 由于 出境游 价格不菲 ， 所以 出境 旅游 的 中国 公民 绝大部分 属于 高 消费 群体 。 他们 的 消费 能力 让 “ 时尚 之 都 ” 巴黎 的 人们 感到 震惊 ， 巴黎 市中心 一家 酒店 的 经理 说 ： “ 中国 游客 来 法国 ， 是 我们 的 一大 商机 ， 但 旅游 时间 安排 得 太仓促 ， 我们 也 失掉 了 不少 机会 。 中国 游客 上车 睡觉 ， 下车 拍照 ， 一点 都 不 挑剔 ， 但 他们 买 起 奢侈品 的 阔气 劲 让 我们 十分 惊讶 。 ” 有人 专门 编了 个 顺口溜 ： 中国 游客 身体 真棒 ， 刚下 飞机 就 来 照相 ， 早起 晚睡 吃 住 不 挑 ， 高档商品 卖得 脱销 。 7 天游 10 国 ， 2 小时 游完 卢浮宫 ， 其他 景点 半天 搞定 ， 晚饭 后 自费 去 红磨坊 ， 一天 就 可以 游遍 巴黎 ， 这 在 外国人 听 来 简直 难以置信 。 一对 来 欧洲 旅行 结婚 的 年轻人 告诉 记者 ： “ 这次 就 当 锻炼身体 ， 下次 再也 不 跟 团来 了 。 ” 
 　 　 埃及 “ 星星 ” 旅行社 的 负责人 说 ： “ 去年 到 埃及 的 中国 游客 大约 有近 万人 ， 虽然 人数 不是 很多 ， 但 增长 迅猛 。 中国 游客 喜欢 边 旅游 边 购物 ， 许多 人 都 购买 大量 的 纸 草画 、 金字塔 模型 、 铜盘 以及 金银 首饰 等 ， 这 极大 地 拉动 了 当地 的 消费 。 “ 三角洲 ” 旅行社 的 副总经理 艾哈迈德 说 ： “ 中国 游客 ， 尤其 是 公费 组团 来 的 ， 常常 入住 高档 酒店 ， 十分 讲究 排场 ， 可以 说 对 埃及 的 旅游业 发展 做出 了 不小 贡献 ， 景点 附近 埃及 人家 的 生活 因此 大有 改善 。 ” 
 　 　 印度工业联合会 的 一份 报告 显示 ， 中国 游客 的 增多 使 印度 五星级 宾馆 的 入住率 大大提高 ， 中国 游客 喜欢 大量 购买 印度 的 工艺品 ， 对 印度 的 经济 是 一种 巨大 的 拉动 。 ▲ 
 　 　 本报 驻 泰国 、 埃及 、 印度 特派记者   任建民   黄培昭   任   彦 　 本报 驻 日本 、 法国 特约记者   张莉霞   唐惠颖   本报 特约记者   汪   析