
 　 　 新华网 呼和浩特 ４ 月 ３ ０ 日 专电 （ 张丽娜 ） ２ ９ 日 下午 ， 内蒙古 气象局 召开 气象 信息 发布会 称 ， 今年 “ 五一 ” 黄金周 期间 内蒙古 各地 天气 总体 晴好 ， 出现 大面积 风沙 天气 可能性 不 大 ， 气温 适宜 。 ４ 日 和 ５ 日 全区 大部分 地区 将会 出现 一场 难得 的 绵绵 春雨 ， 适合 外出 旅游 。 
 　 　 “ 今年 ‘ 五一 ’ 期间 只是 局部地区 可能 会 略微 出现 沙尘 ， ４ 日 和 ５ 日 的 降水 抑制 了 沙尘 天气 的 发生 ， 这是 内蒙古 近年来 难得 的 天气 较 好 的 ‘ 五一 ’ 黄金周 。 ” 内蒙古 气象台 副台长 康玲 在 接受 记者 采访 时说 。 据介绍 ， 内蒙古 “ 五一 ” 黄金周 期间 天气状况 如下 ： 
 　 　 ５ 月 １ 日 ， 自治区 大部地区 天气晴好 ， 中西部 地区 最高 气温 在 ２ ５ 到 ３ ０ 摄氏度 之间 、 最低气温 在 ８ 到 １ ３ 摄氏度 之间 ； 东部 地区 最高 气温 在 １ ３ 到 ２ ０ 摄氏度 之间 、 最低气温 在 ０ 摄氏度 到 ７ 摄氏度 之间 。 
 　 　 ５ 月 ２ 日 ， 内蒙古 东北 部分 地区 有 小雨雪 ， 自治区 大部分 地区 ５ 级 左右 偏西风 ， 中部 偏北 部分 地区 较大 ； 中西部 地区 最高 气温 在 ２ ７ 到 ３ ２ 摄氏度 之间 、 最低气温 在 １ ０ 到 １ ５ 摄氏度 之间 ； 东部 地区 最高 气温 在 １ ２ 到 １ ９ 摄氏度 之间 、 最低气温 在 １ 到 ８ 摄氏度 之间 。 
 　 　 ５ 月 ３ 日 ， 内蒙古 大部分 地区 ５ 级 左右 偏西风 ， 中部 偏北 部分 地区 较大 ， 中西部 部分 地区 可能 有 小 范围 的 沙尘 天气 ； 中部 、 西部 地区 最高 气温 在 ２ ８ 到 ３ ３ 摄氏度 之间 、 最低气温 在 １ １ 到 １ ６ 摄氏度 之间 ； 东部 地区 最高 气温 在 １ ５ 到 ２ ２ 摄氏度 之间 、 最低气温 在 ３ 到 １ ０ 摄氏度 之间 。 
 　 　 ５ 月 ４ 日 ， 内蒙古 西部 、 中部 地区 晴转多云 ， 有 小 阵雨 和 小到 中 阵雨 ； 其余 地区 以晴 为主 ； 自治区 大部分 地区 ４ 、 ５ 级 偏南风 。 
 　 　 ５ 月 ５ 日 ， 内蒙古 中东部 地区 晴转多云 ， 有 小雨 ， 东部 偏南 的 部分 地区 雨量 偏 大 ； 自治区 大部分 地区 ４ 、 ５ 级 偏南风 ； 中西部 部分 地区 可能 起 轻微 沙尘 。 
 　 　 ５ 月 ６ 日 ， 内蒙古 东北部 部分 地区 有 小 阵雨 ； 自治区 大部分 地区 ４ 、 ５ 级 偏南风 转 ５ 级 西北风 ， 气温 下降 ６ 摄氏度 左右 。 
 　 　 ５ 月 ７ 日 ， 自治区 大部分 地区 以晴 为主 ， ４ 、 ５ 级 偏西风 。 （ 完 ） 
 　 　