　 　 　 世界 的 旅游业 越来越 熟悉 一个 新名词 ― ― 中国 的 黄金周 。 每到 这个 时候 ， 中国 都 会 迎来 一次 旅游 高潮 ， 一直 席卷 周边 甚至 更为 遥远 的 一些 国家 和 地区 ， 使 他们 也 跟 随着 这种 固定 的 周期 迎来 一个个 旅游 、 消费 旺季 。 
 　 　 尽管 出入境 管理 部门 尚未 公布 具体 数字 ， 全国假日办 负责人 预测 说 ， 今年 “ 五一 ” 黄金周 ， 出境 旅游 规模 很 可能 超过 去年 “ 五一 ” 黄金周 1000 多万人次 的 水平 。 
 　 　 中国 游客 涌 来 
 　 　 “ 标志 ” 泰国 从 海啸 中 复苏 
 　 　 5 月 2 日 ， 从事 服装设计 的 胡明明 第四次 飞往 泰国 普吉岛 度假 。 黄金周 对 她 而言 ， 就是 躺 在 普吉岛 沙滩 上 ， 晒 一周 太阳 。 作为 中国 公民 最早 的 旅游 目的地 代表 景点 ， 普吉岛 代表 了 东南亚 国家 在 中国 消费者 心目 中 的 独特 地位 ： 回头客 越来越 多 。 
 　 　 泰国 国家旅游局 的 数据 显示 ， 2005 年 前往 普吉 的 中国 旅游者 达 10 万人次 左右 ， 预计 2006 年 将 突破 15 万 ， 从而 成为 泰国 南部 旅游业 在 印度洋 海啸 后 全面 恢复 的 “ 重要 标志 ” 。 
 　 　 目前 中国 人 出境游 基本 都 是 第一次 出国 ， 因此 更 看重 价格 。 “ 中国 人 喜欢 出访 大城市 ， 且 往往 都 是 走马观花 ， 到 哪里 都 要 先 照相 。 ” 一 旅行社 总经理 助理 郭明 告诉 记者 。 出境 爱 购物 可能 是 中国 人 出境游 的 又 一大 特色 。 
 　 　 俄罗斯 、 蒙古 游 
 　 　 国人 今年 出游 “ 新亮点 ” 
 　 　 东南亚 国家 打出 “ 山水相连 ” 牌 ， 韩国 和 日本 旅游界 则 希望 以 “ 文化 渊源 ” 赢得 中国 “ 休闲 商机 ” 。 在 《 大长 今 》 、 “ 韩流 ” 等 文化 因素 刺激 之下 ， 中 韩 两国之间 的 航线 变得 越来越 繁忙 。 就 在 “ 五一 ” 前 ， 大 韩 航空 宣布 计划 5 年内 将 韩中 航线 增至 50 条 。 
 　 　 旅游 交通 经济 分析 师刘斌 说 ， 2006 年 “ 五一 ” 黄金周 ， 中国 周边旅游 的 新亮点 是 俄罗斯 、 蒙古国 。 随着 夏季 到来 ， 北亚 风光 呈现出 独特 的 吸引力 。 目前 ， 俄罗斯 专门 为 中国 旅游者 成立 的 “ 无国界 世界 ” 协会 正 全力以赴 利用 中 俄 两国 互办 “ 国家 年 ” 的 机遇 ， 吸引 更 多 中国 游客 “ 北上 消费 ” 。 
 　 　 羡慕 黄金周 
 　 　 印度 日本 都 “ 心动 ” 了 
 　 　 旅游 观察家 指出 ， 中国 “ 旅游 休闲 ” 商机 ， 正 从 东南亚 向 东北亚 “ 扇形 展开 ” ， 并 惠及 越来越 多 的 邻邦 。 
 　 　 刘斌 认为 ， 目前 东南亚 抢 得 中国 “ 休闲 潮 ” 之先 ， 可以 为 中国 东盟 经济 贸易 一体化 “ 推波助澜 ” 。 东北亚地区 作为 中国 主要 客源 市场 ， “ 双向 流动 ” 将 催生 “ 东北亚 旅游圈 ” ， 从而 与 东南亚 旅游圈 南北 呼应 。 这样 ， 中国 人 的 休闲 不仅 将 成为 所有 周边国家 的 商机 ， 而且 将 成为 中国 与 这些 国家 睦邻友好 的 “ 休闲 纽带 ” 。 
 　 　 从 发展 旅游 经济 的 角度 来说 ， 中国 的 黄金周 无疑 让 各国 羡慕 。 印度 的 一家 报纸 曾 对 中国政府 “ 聪明 并且 执行 有力 的 黄金周 政策 ” 大加 赞赏 ， 认为 印度政府 应当 向 中国 学习 。 而 日本 为了 促进 旅游 、 拉动 内需 ， 也 修改 了 “ 节日 法 ” ， 人为 地 制造 出 更 多 的 长假 ， 方便 人们 外出 旅游 或 安排 各种 休闲活动 。 （ 新华 每日电讯 ） 
 　 　 新闻 链接 
 　 　 悉尼 
 　 　 “ 处处 是 中国 人 ， 还 以为 回国 了 ” 
 　 　 “ 到 悉尼 来 旅游 ， 到处 都 能 看到 中国 人 的 面孔 。 要不是 看到 外国人 多点 ， 还 以为 又 回到 了 中国 呢 ！ ” 一位 来自 北京 的 张姓 游客 说 。 
 　 　 这 也 是 不少 中国 游客 初到 澳大利亚 时 的 感觉 。 去年 ， 有 28 万 中国 游客 赴 澳 旅游 ， 占来 澳 游客 总数 的 5.2 % 。 
 　 　 在 去年 12 月 澳大利亚联邦政府 发布 的 旅游 战略 中 ， 中国 被 认为 是 澳 旅游业 增长 最快 的 市场 。 据澳 旅游业 预测 委员会 预计 ， 中国 到 澳大利亚 旅游 的 人数 将 以 每年 16.5 % 的 速度 增长 ， 到 2014 年 ， 将会 有 110 万 中国 游客 来澳 旅游 ， 澳大利亚 每 7 名 游客 中 就 有 1 名 中国 公民 。 届时 ， 中国 将 有望 成为 澳大利亚 最大 的 客源国 ， 中国 游客 每年 将 为 澳 旅游业 贡献 60 亿澳元 。 
 　 　 巴黎 
 　 　 中国 人 不再 “ 上车 睡觉 下车 拍照 ” 
 　 　 四五 月份 本是 中国 人 赴法 旅游 的 淡季 ， 但 “ 五一 ” 长假 却是 淡季 中 的 旺季 ， 法国 各大 华人 旅行社 在此期间 接待 的 中国 游客 数量 几乎 是 平时 的 两倍 。 而 中国 人 对 赴 法国 乃至 欧洲 旅游 的 观念 也 发生 改变 。 
 　 　 据 法国 文华 旅行社 总经理 陈超英 介绍 ， 过去 ， 中国 游客 总想 在 最 短时间 内以 最少 费用 游览 到 最 多 数量 的 法国 及其 周边国家 景点 。 一时间 ， “ 上车 睡觉 ， 下车 拍照 ， 一问 什么 都 不 知道 ” 这 段 顺口溜 成 了 此类 贪多 求全 的 旅游 方式 的 生动 写照 。 
 　 　 几年 过去 ， 随着 出境游 机会 增加 ， 越来越 多 的 中国 游客 迷上 了 欧美 游客 所 青睐 的 休闲游 和 主题 游 。 陈超英 说 ， 以 文华 旅行社 为例 ， 参加 休闲游 和 主题 游 的 中国 游客 三年 前 只 占 中国 游客 总数 的 5 % ， 现在 已 占 到 了 30 % ， 预计 三年 后 将 达到 50 % 左右 。 他 说 ， 这 不仅 说明 中国 游客 的 消费 能力 提高 ， 也 说明 他们 的 消费 心理 趋于 成熟 。 
 　 　