
 　 　 五一 黄金周 将 至 ， 根据 消费者 组织 对 近几年来 旅游 投诉 情况 的 统计分析 ， 长假 过后 的 旅游 投诉 是 一年 中 最为 集中 的 时间 ， 消费者 委员会 提醒 广大 消费者 出游 前 小心 提防 五大 消费 陷阱 。 
 　 　 陷阱 一 ： 低价 诱惑 。 目前 有些 国内游 、 出国游 的 团费 低廉 得 令人 难以置信 ， 如 “ 零 团费 ” 、 “ 负团费 ” 的 价格 明显 低于 成本价 ， 其 结果 必然 是 以 降低 旅游 质量 和 吃 、 住 标准 ， 缩短 旅游 行程 ， 增加 购物 时间 和 次数 ， 增加 自费 项目 来 弥补 。 
 　 　 陷阱 二 ： 格式 合同 。 有些 旅行社 采用 的 是 不 公平 的 格式 条款 ， 有意 减少 或 免除 经营者 的 义务 和 责任 。 签订合同 时 约定 不清 ， 责任 不明 ， 故意 含糊其辞 ， 为 日后 遇上 消费 纠纷 开脱 责任 。 
 　 　 陷阱 三 ： 随意 转团 。 按照 有关 法律法规 和 国内 组团 标准 合同 ， 旅行社 因 参团 人数 不足 需 将 旅客 转 并 给 其他 旅行社 团 ， 必须 先 取得 游客 书面 同意 。 但 不少 旅行社 却 “ 暗箱 操作 ” ， 甚至 不 经 游客 同意 多次 将 游客 转让 。 因此 消费者 在 与 旅行社 签订合同 时 必须 要求 旅行社 写明 是否 转 （ 并 ） 团 ， 以及 转并团 的 名称 。 
 　 　 陷阱 四 ： 导游 导购 。 有 少数 导游 一般 是 先 告诉 游客 在 景点 千万别 轻易 买 东西 ， 以免 上当受骗 ， 告诉 游客 他 （ 她 ） 会 带你去 的 地点 绝对 货真价实 ， 却 想尽办法 把 团队 拉到 给 回扣 的 定点 商店 ， 任意 延长 购物 时间 ， 乐此不疲 地为 游客 介绍 、 选购 物品 。 
 　 　 陷阱 五 ： 景区 购物 。 景区 个别 经营者 采取 不 正当 的 手法 欺骗 消费者 ， 如 ： 虚高 标价 ， 以 所谓 “ 照顾 老乡 ” 的 名义 “ 低价 ” 推销 ； 由 所谓 的 大师 、 专家 签名 销售 ； 把 质次价高 甚至 假冒伪劣 商品 当做 “ 地方 特产 ” 叫卖 ； 先 免费 鉴定 游客 自戴 的 金银 首饰 或 养目 眼镜 ， 说明 如何 鉴定 这些 物品 的 真伪 和 优劣 ， 然后 与其 生产 或 销售 的 产品 作 比较 ， 以此 引诱 游客 购买 等等 。 
 　 　 提醒 广大 消费者 出游 时 应选 好 旅行社 ， 签好 旅游 合同 ， 把 好 景点 购物 关 ， 尤其 对 旅行社 途中 擅自 更改 项目 所 产生 的 费用 ， 更要 索取 发票 ， 以便 为 发生 纠纷 时 投诉 举报 提供 依据 。 （ 胡岳元   
 皮曙初 ） 
 　 　 相关 报道 ： 
 　 　 五一 参团 旅行 防骗 24 招 
 　 　 看 旅行社 资质 。 旅行社 分为 不同 类型 。 国际 社 或 国内 社 ， 标明 了 经营 的 范围 。 如果 是 出境 旅游 ， 一定 要 注意 旅行社 是否 有 出境游 经营权 。 目前 ， 国家 批准 的 中国 公民 出境 旅游 目的地 有 ： 香港 、 澳门 、 新加坡 、 泰国 、 马来西亚 、 菲律宾 、 韩国 、 澳大利亚 、 新西兰 。 国家 批准 的 具有 出境 旅游 经营 资格 的 主要 旅行社 有 ： 中国旅行社总社 、 中青旅 股份 有限公司 、 中国 康辉国 际 旅行社 及 他们 在 北京 、 上海 、 广东 、 江苏 、 陕西 、 湖北 、 云南 、 福建 、 浙江 等 地 的 分支机构 。 
 　 　 " 五一 " 旅游 保险 理财 有 学问 
 　 　 又 一个 “ 五一 ” 旅游 黄金周 即将 到来 ， 您 也许 已经 做好 了 出游 路线 的 准备 ， 但 为 出游 护航 的 保险 您 准备 好了吗 ？ 长假 期间 ， 每个 人 都 会 选择 出境 、 随团 、 自助 、 自驾车 等 不同 的 方式 和 不同 目的地 ， 为 旅游 买份 保险 也 应该 根据 具体情况 加以 选择 。 
 　 　 " 黄金周 " 临近   外出 旅游 买 意外险 需 看清 条款 
 　 　 随着 “ 五一 ” 黄金周 的 临近 ， 不少 市民 已 开始 筹划 外出 旅游 。 买份 旅游 人身 意外险 自然 是 市民 的 必然选择 。 相关 专家 提醒 出游者 ， 为 避免 事故 发生 后 的 理赔 纠纷 ， 游客 在 选择 出行 保障 时 ， 还 得 要 注意 看 条款 。 
 　 　