　 　 　 五一 就要 到 了 ， 大家 一定 有 了 自己 的 出行 旅游 计划 。 选择 跟随 旅行社 出游 ， 虽然 是 很 方便 ， 但是 现在 的 旅行社 水平 参差不齐 ， 有好有坏 ， 所以 能 不能 选到 一个 信誉 好 的 旅行社 对 我们 的 出游 来说 也 是 非常 重要 的 。 以下 为 您 汇总 的 随团 旅行 防骗 24 招 ， 帮 您 打造 旅行 之 “ 火眼金睛 ” 。 
 　 　 第 1 招 ： 看 旅行社 资质 。 旅行社 分为 不同 类型 。 国际 社 或 国内 社 ， 标明 了 经营 的 范围 。 如果 是 出境 旅游 ， 一定 要 注意 旅行社 是否 有 出境游 经营权 。 目前 ， 国家 批准 的 中国 公民 出境 旅游 目的地 有 ： 香港 、 澳门 、 新加坡 、 泰国 、 马来西亚 、 菲律宾 、 韩国 、 澳大利亚 、 新西兰 。 国家 批准 的 具有 出境 旅游 经营 资格 的 主要 旅行社 有 ： 中国旅行社总社 、 中青旅 股份 有限公司 、 中国 康辉国 际 旅行社 及 他们 在 北京 、 上海 、 广东 、 江苏 、 陕西 、 湖北 、 云南 、 福建 、 浙江 等 地 的 分支机构 。 
 　 　 第 2 招 ： 看 旅行社 行业 背景 ， 也 就是 旅行社 所属 公司 是 以 经营 旅游业 为主 ， 还是 主营 其它 项目 ， 旅游 只是 一个 新 拓展 的 领域 。 相 比较而言 ， 后者 资历 浅 ， 投入 精力 不 多 ， 显然 实力 上 稍逊一筹 。 
 　 　 第 3 招 ： 看 旅行社 的 广告 。 此招 最 容易 也 最 有效 。 广告 构成 了 旅行社 信誉度 的 重要 部分 ， 可以 肯定 地说 ， 一个 不 做广告 的 旅行社 是 没有 很 好 实力 的 。 要 仔细观察 广告 出现 在 什么 等级 的 媒体 上 以及 出现 的 频率 、 篇幅 、 位置 或 时段 。 这些 都 从 一个 侧面 反映 了 旅行社 的 信誉 和 实力 。 
 　 　 第 4 招 ： 看 推销 人 的 气质 。 观察 旅行社 推销产品 的 员工 是否 训练有素 ， 精明强干 ， 即可 对 旅行社 的 情形 推知 一二 。 
 　 　 第 5 招 ： 看 推销 人 的 承诺 。 所有 的 推销 人 都 会 说 自己 的 旅行 产品 如何 出色 。 可 一旦 被 置疑 ， 来自 不 正规 的 旅行社 的 推销 人常 说 “ 我们 是 朋友 ， 我 还 能 骗 你 吗 ” 或是 “ 我 保证 错 不了 ” 之类 ， 听 起来 热乎乎 可 实际 什么 用 都 没有 的 个人 名义 保证 。 而 正规 公司 的 推销 者 会 以 自己 旅行社 以前 的 业绩 来 证明 ， 例如 说 “ 我们 于 × 年 × 月 组织 接待 过 × 类 的 大团 ” 等等 。 让 事实 说话 ， 听 着 让 人 放心 。 
 　 　 第 6 招 ： 看 旅行社 宣传材料 。 印刷 精美 ， 内容 翔实 的 宣传册 或 产品 说明 是 旅行 产品品质 的 重要 表现 ， 而 几张 简单 的 打印文件 很难 让 人 想念 旅行 产品 的 实现 上能 有 好 品质 的 保证 。 
 　 　 第 7 招 ： 记住 各地 旅游局 的 电话号码 ， 对 旅行社 资质 等 问题 不 甚明 了 时 ， 可以 打电话 咨询 。 
 　 　 第 8 招 ： 看 旅行社 是否 提供 选种 表 ， 行程表 内容 是否 详尽 。 行程表 就是 旅行 的 日程安排 ， 应 包括 住宿 、 用餐 及 景点 几个 方面 ， 越 详尽 越 好 。 一份 出色 的 行程表 甚至 包括 下榻 酒店 及 用餐 餐馆 的 电话 ， 万一 客人 走散 ， 可 凭 此 及时 与 团队 取得联系 。 另外 ， 提供 日程表 越 详尽 ， 旅行社 中途 随意 改动 安排 的 可能性 越小 。 第 9 招 ： 看 行程 安排 是否 合理 。 有些 旅行社 的 行程 看似 诱人 ： 国家 多 、 城市 多 、 安排 紧凑 。 可 实际上 在 途中 浪费 很多 时间 ， 甚至 走回头路 。 例如 某 旅行社 组织 的 北京 到 以色列 再 到 南非 ， 再 返回 以色列 返回 北京 ， 14 天 行程 的 旅行 ， 仅 飞行 和 在 机场 候机 安检 的 时间 就近 60 个 小时 ， 这样 旅行 下来 ， 不仅 是 浮光掠影 ， 而且 人困马乏 ， 更 谈不上 旅行 观光 的 乐趣 。 
 　 　 第 9 招 ： 看 行程 安排 是否 合理 。 有些 旅行社 的 行程 看似 诱人 ： 国家 多 、 城市 多 、 安排 紧凑 。 可 实际上 在 途中 浪费 很多 时间 ， 甚至 走回头路 。 例如 某 旅行社 组织 的 北京 到 以色列 再 到 南非 ， 再 返回 以色列 返回 北京 ， 14 天 行程 的 旅行 ， 仅 飞行 和 在 机场 候机 安检 的 时间 就近 60 个 小时 ， 这样 旅行 下来 ， 不仅 是 浮光掠影 ， 而且 人困马乏 ， 更 谈不上 旅行 观光 的 乐趣 。 
 　 　 第 10 招 ： 探讨 景点 细节 。 看 行程表 时 不仅 要 注意 节目 和 景点 ， 是否 符合 自己 兴趣 ， 而且 要 看 标注 是否 详细 。 如果 行程 上 写 “ 阿尔卑斯山 滑雪 一天 ” 或 “ 黄金海岸 畅游 半日 ” 之类 的话 ， 可 千万 要 小心 。 因为 “ 阿尔 插 斯山 ” 和 “ 黄金海岸 ” 的 范围 很大 ， 当地 滑雪场 或 海滨浴场 众多 ， 它们 的 设施 、 管理 、 自然 条件 都 相差 颇 多 ， 享受 的 服务 判别 很大 。 遇到 这种 情况 ， 一定 要 向 旅行社 询问 滑雪场 或 浴场 的 具体 名称 及 情况 。 虽然 即使 说 了 旅行者 也 未必 知道 ， 可 如果 旅行社 说不出 ， 这 里面 一定 有 问题 。 如果说 出 名字 ， 请 一定 记下 ， 日后 看看 是否 相符 。 另外 ， 在 向 别家 旅行社 咨询 时 ， 可以 顺便 问一问 该 场所 如何 ， 竞争对手 常常 会 说出 实情 。 
 　 　 第 11 招 ： 明确 哪些 游乐 项目 已 饮食 在 团费 之内 ， 哪些 需要 自理 。 弄清 门标 是 只 包含 每 一道 门票 ， 还是 全部 。 例如 ， 到 某 海滨 旅行 ， 游泳 是 不 收费 的 ， 而 潜水 、 滑水 、 乘快艇 出海 等 是 均 需 自理 的 。 可 旅行社 行程 上 只 写 “ 下午 1 时至 4 时 ， 在 X 浴场 游泳 、 滑水 、 乘快艇 ” 。 这 就 很 容易 令人 误解 。 因此 ， 行前 一定 问清 ， 以免 日后 纠纷 。 
 　 　 第 12 招 ： 问清 用餐 标准 。 民以食为天 ， 出门在外 ， 吃 的 好坏 ， 关系 重大 。 事先 问清 餐标 ， 一是 估摸 一下 吃 的 好坏 ， 二是 如果 途中 旅行社 因故 未能 安排 餐食 ， 退钱 ， 也 有 个 标准 。 另外 ， 还要 问清 几菜 几汤 ， 几荤 几素 。 如果 是 出国 旅行 ， 最好 问明 中餐 还是 当地 餐 。 在 国外 ， 中餐 通常 较贵 。 
 　 　 第 13 招 ： 明确 酒店 的 名称 地点 及 星级 。 通常 来说 像 “ 入住 北京 王府 饭店 ( 五星级 ) 或 同级 饭店 ” 这样 的 写法 比较 规范 。 如果 只 写 地点 ， 或 星级 都 可能 有 问题 。 有 的 旅行社 行程 上 写 住 “ 三 关口 ” ， 到 当地 后 发现 ， 此处 是 深山 ， 连 人家 都 没有 。 显然 这是 旅行社 没有 事先 踩线 ， 而是 按 地图 臆想 出来 一家 宾馆 。 
 　 　 第 14 招 ： 明确 交通工具 。 不仅 要 明确 是 汽车 、 火车 还 飞机 ， 对 汽车 还要 了解 是 进口车 ， 还是 国产车 ， 什么 车型 ， 因为 这 直接 关系 到 旅途 的 舒适 程度 。 如果 是 自驾车 旅行 ， 就 更 要 对 车 的 情况 以及 自己 的 权力 义务 了解 清楚 。 
 　 　 第 15 招 ： 如果 出国 旅行 ， 按规定 可以 凭 做好 签证 的 护照 到 当地 中国银行 兑换 2000 美金 ( 仅指 当年 第一次 出国 旅行 ) 如果 施行 社 绝口不提 美金 ， 出境 前 既 不 把 护照 给 旅行者 ， 也 不 提代 旅者 换 美金 ， 那 就要 小心 了 ， 一定 要 在 行前 将 此事 弄清 。 如果 旅行社 说 按规定 只 可换 1000 美元 ， 那 肯定 其中 有 诈 。 
 　 　 第 16 招 ： 看 是否 有全 陪 。 通常 旅行团 人数 超过 15 人 ， 组团 的 旅行社 就 应派 全程 陪同 。 以 保证 从 一地 至 另 一地 的 旅游 可以 顺利 衔接 ， 旅途 中 发生 问题 能 得以 及时 解决 。 
 　 　 第 17 招 ： 在 旅行 中 导游 在 原 规定 的 行程 之外 临时 增加 节目 时 ， 旅行者 首先 要 确定 自己 是否 对此 感兴趣 ， 然后 要 问明 此项 安排 是否 要 另付 费用 ， 最后 还要 了解 清楚 新 的 安排 会 不会 影响 下 一个 景点 的 参观 。 只要 以上 任何 一项 ， 旅行者 觉得 不妥 ， 就 可以 勇敢 地说 “ 不 ” ， 拒绝 新 的 安排 。 
 　 　 第 18 招 ： 遇到 导游 减少 景点 的 情况 。 旅行者 要 记住 每 一个 景点 你 都 是 付 了 费 的 ， 即使 没有 门票 ， 你 也 付 了 交通费 ， 付 了 费 而 没有 得到 相应 的 服务 ， 理应 要求 退钱 ， 甚至 投诉 赔偿 。 当然 ， 因为 自己 不去 和 不可 抗 外力 因素 而 取消 景点 不 在 其中 。 
 　 　 第 19 招 ： 对 购物 不感兴趣 ， 导游 却 不断 带团 进 商店 ， 行之者 有效 的 、 对策 就是 坚决 不买 。 如果 所有 团员 都 不感兴趣 ， 可以 向 全 陪 和 导游 提出 。 
 　 　 第 20 招 ： 若 确定 想 购物 ， 但 导游 所 引领 的 商店 价格 奇贵 的话 ， 不妨 此处 不买换 一家 商店 再 买 。 在 香港 和 新加坡 ， 旅游局 都 选择 一些 货真价实 。 价格公道 的 商店 颁发 标志 ， 在 这 两地 ， 认定 红 帆船 和 鱼尾狮 两个 标志 没错 的 。 
 　 　 第 21 招 ： 购买 较 贵重 的 物品 时 ， 应 事先 问明 可否 退换 ， 以备 货比三家 后 发现 较大 价格 价格 差异 时 退货 。 
 　 　 第 22 招 ： 对 当地 旅游景点 的 讲解 介绍 通常 由 旅游 地 接待社 的 导游 ( 也 称 地陪 ) 担任 ， 如果 导游 不 讲解 ， 可 直接 告诉 他 ， 他 将 被 投诉 。 因为 团费 当中 包含 导游 费 的 。 
 　 　 第 23 招 ： 保留 好 出发 前 签订 的 协议书 ， 行程表 以及 旅行 中 旅行社 违约 或 导游 不负责任 的 证据 ， 向 旅行社 的 质量 管理 部门 投诉 。 
 　 　 第 24 招 ： 如果 旅行社 的 质量 管理 部门 不能 妥善解决 问题 ， 就 向 各省 、 市 旅游局 质量 管理处 投诉 。 
 　 　