[ 来源 ： 国家旅游局 ] 
 　 　 4 月 30 日晚 7 时 ， 全国假日旅游部际协调会议办公室 发布 了 2006 年 “ 五一 ” 黄金周 第 7 号 旅游 信息 预报 。 
 　 　 旅游 接待 全面 展开 ， 假日 市场 呈现 繁荣 。 信息 显示 ， 今天 大部分 城市 和 景区 的 各项 准备 工作 已经 到位 ， 接待 游客 的 工作 全面 展开 。 各地 精心 准备 的 旅游 产品 和 节庆 活动 相继 登场 ， 游客 大量 进入 旅游 城市 和 景区 ， 假日 旅游 市场 呈现 繁荣景象 。 今天下午 1 点 ， 全国假日办 和 各地 假日办 的 值班 电话 正式 开通 ， 开始 接待 和 受理 各类 旅游 投诉 和 咨询 。 
 　 　 今天 ， 国务院办公厅 下发 了 《 关于 全面 做好 “ 五一 ” 期间 安全 工作 的 通知 》 ， 对 做好 “ 五一 ” 黄金周 期间 的 安全 工作 提出 了 进一步 要求 。 各级 假日办 要 认真 贯彻落实 《 通知 》 精神 ， 坚持 “ 安全 第一 、 预防为主 、 综合治理 ” 的 方针 ， 进一步 强化 行政 领导 负责制 ， 落实 企业 和 单位 主体 责任 。 要 精心组织 好本 地区 、 本 接待 单位 的 旅游 安全 管理工作 ， 针对 薄弱环节 ， 制订 严密 的 防范措施 ， 要 组织 力量 深入 景区 景点 等 旅游 接待 单位 ， 加强 督促检查 ， 消除 安全隐患 ， 坚决 防止 各类 旅游 安全事故 的 发生 。 
 　 　 一 、   主要 城市 和 景区 情况 ： 
 　 　 北京 ： 京郊 10 个 区县 推出 的 乡村 游 活动 已经 启动 ， 如 大兴区 的 “ 俏村游 ” ， 延庆县 的 “ 乡下 有 我 一分 田 ” 等 ， 为 北京市民 和 游客 提供 了 可以 体验 乡村 生活 的 节日 活动 。 
 　 　 上海 ： 各 旅游 景区 （ 点 ） 精心 准备 了 一系列 的 旅游 产品 和 节庆 活动 。 豫园 春季 民俗 庙会 、 国际 音乐 烟花 大赛 、 锦江 卡通 灯会 、 国际 音乐 嘉年华 、 龙华 庙会 等 活动 精彩 亮相 ， 成为 市民 和 游客 长假 好去处 。 
 　 　 天津 ： “ 第六届 金街 服饰文化 旅游节 ” 、 “ 五一 ” 购物 旅游节 、 食品街 “ 餐饮 旅游节 ” 、 第二届 帝景 温泉 国际 风情节 系列 活动 拉开帷幕 ， 给 广大 市民 和 来 津 的 游客 提供 一个个 绚丽多彩 的 旅游 空间 。 
 　 　 重庆 ： 前往 九寨沟 、 海南 、 丽江 等 旅游 城市 和 景区 的 游客 ， 今日 已 大部分 起程 。 
 　 　 沈阳 ： 2006 世界园艺博览会 于 今日 上午 10 时 在 沈阳 世博园 凤凰 广场 隆重开幕 ， 成为 “ 五一 ” 黄金周 的 一大 亮点 。 
 　 　 大连 ： 大连 推出 的 15 条 假日 旅游 精品 线路 全面 升温 ， 主要 街道 和 景区 装点 了 数百万 盆 鲜花 ， 各 宾馆酒店 也 都 挂 起 了 欢度 节日 的 横幅 ， 呈现出 浓厚 的 节日 气氛 。 
 　 　 洛阳 ： 汝阳 西 泰山 风景区 迎来 了 杜鹃花节 开幕 以来 的 又 一个 旅游 接待 高峰 ， 继 昨天 接待 游客 3.5 万人次 后 ， 今天 又 接待 游客 3.6 万人次 ， 创下 了 新 的 旅游 接待 记录 。 嵩县 白云山 、 天池 山 、 栾川 重渡 沟 等 景区 的 游客 人数 都 超过 了 1 万人次 ， 为 五一 “ 黄金周 ” 开了个 好头 。 
 　 　 桂林 ： 为 迎接 大量 涌入 的 自驾车 游客 ， 从 今天 开始 ， 旅游 部门 在 进入 桂林 的 三个 路口 （ 桂阳 公路 、 桂黄 公路 、 机场 高速公路 ） 设立 了 固定 的 自驾车 旅游 咨询 服务站 ， 向 游客 提供 桂林 旅游 信息 咨询 、 发放 宣传 资料 、 介绍 入住 酒店 、 协助 联系 导游 、 汽车 简单 维修 、 交通安全 指路 等 服务 。 
 　 　 银川 ： 筹备 多年 的 水洞 沟 遗址 景观 今天 正式 开园 ， 迎接 八方来客 。 
 　 　 普陀山 ： 景区 内 到处 呈现出 节日 的 祥和气氛 。 今天 进山 游客 达 7560 人次 ， 同比 增长 15 % ， 占 最佳 日 接待量 的 54 % 。 
 　 　 花果山 ： 截至 今天下午 四时 ， 风景区 共 接待 游客 10300 人次 ， 同比 增长 了 43 % ， 占 核定 最佳 日 接待量 的 40 % ， 占 核定 最大 日 接待量 的 25 % 。 
 　 　 曲阜 三孔 ： 今天 来曲 游客 达 9100 人次 ， 门票 收入 32.4 万元 ， 与 去年 同期相比 分别 增长 19 % 和 15 % 。 “ 五一 ” 黄金周 期间 星级宾馆 住房 预定 率 已 达 80 % 以上 。 
 　 　 三峡大坝 图库 ： “ 五一 ” 期间 ， 往返 于 青岛 和 宜昌 的 旅游 包机 开通 ， 北京 和 山东 也 分别 有 一趟 专列 前来 三峡大坝 ， 另外 ， 还 组织 了 2 艘 包船 往返 码头 和 景区 。 
 　 　 玉龙雪山 ： 由 著名 导演 张艺谋 等 执导 的 大型 实景 演出 《 印象 &# 8226 ; 丽江 》 雪山 篇 “ 五一 ” 期间 隆重推出 。 从 五月 一日 至 七日 ， 每天 上午 9 : 30 演出 一场 ， 演出 时间 约 为 一个 小时 ， 在此期间 游览 玉龙雪山 景区 的 游客 ， 将 有 机会 获得 观摩 赠票 。 
 　 　 二 、   旅游 交通 和 住宿 情况 
 　 　 信息 显示 ， “ 五一 ” 出游 高潮 已 到来 ， 4 月 29 日 ， 全国 铁路 发送 384.6 万名 旅客 ， 同比增加 48.4 万人 ， 增长 14.4 % ； 其中 长途 旅客 发送量 达 138.9 万人 ， 同比增加 17.1 万人 ， 增长 14.1 ％ 。 旅客 发送量 、 长途 旅客 发送量 均 创 实行 黄金周 以来 同期 最高 纪录 。 从 北京 发 往 全国 主要 旅游 城市 的 车票 都 已 售完 。 多数 旅游 城市 “ 五一 ” 高峰 时段 客房 预定 超过 65 % ， 大部分 重点 景区 预定 率高达 70 ％ 左右 。 
 　 　 民航 方面 ： 预定 超过 90 ％ 的 航班 有 ： 5 月 1 日 ， 重庆 至 南京 、 南宁 、 三亚 ， 无锡 至 厦门 ， 长沙 至 广州 、 上海 、 成都 、 海口 、 张家界 、 沈阳 、 大连 、 昆明 、 三亚 、 成都 ， 贵阳 至 西安 、 郑州 、 铜仁 、 青岛 ， 南昌 至 昆明 、 成都 ， 杭州 至 成都 、 昆明 、 澳门 、 贵阳 、 武汉 、 仁川 、 北京 、 厦门 、 西安 ； 5 月 2 日 ， 重庆 至 三亚 ， 南昌 至 昆明 、 厦门 ； 5 月 3 日 ， 厦门 至 澳门 、 黄山 、 太原 ， 南京 至 张家界 ； 5 月 4 日 ， 长沙 至 上海 、 张家界 、 成都 、 贵阳 ， 南京 至 三亚 、 北京 、 海口 、 张家界 ； 5 月 5 日 ， 长春 至 西安 、 天津 ， 长沙 至 上海 、 张家界 ； 5 月 6 日 ， 海口 至 福州 、 贵阳 、 昆明 ， 南京 至 海口 、 桂林 ； 5 月 7 日 ， 南京 至 天津 ， 沈阳 至 札幌 。 
 　 　 铁路 方面 ： 直快 以上 列车 对 号 票 售完 的 有 ： 5 月 1 日 ， 重庆 至 乌鲁木齐 、 攀枝花 、 成都 、 北京 、 汉口 ， 贵阳 至 西安 ， 南昌 至 北京 、 深圳 、 广州 、 上海 、 杭州 ， 沈阳 至 北京 、 上海 、 青岛 、 广州 、 大连 、 锦州 、 长春 、 吉林 、 通辽 ； 5 月 2 日 ， 重庆 至 乌鲁木齐 ， 深圳 至 北京 、 汉口 、 郑州 、 泰州 、 怀化 、 桂林 、 九江 、 长沙 、 岳阳 、 沈阳 北 、 吉安 、 福州 、 上海 ； 5 月 3 日至 5 日 ， 长春 、 哈尔滨 至 北京 ； 5 月 6 日 ， 南昌 至 北京 、 上海 、 深圳 、 杭州 、 广州 ， 沈阳 至 北京 、 青岛 、 上海 、 哈尔滨 。 
 　 　 住宿 情况 ： 5 月 2 日至 4 日 ， 客房 预定 率 超过 70 ％ 的 城市 有 ： 沈阳 、 厦门 、 张家界 、 延安 ； 客房 预定 率 超过 80 ％ 的 景区 有 ： 井冈山 、 泰山 、 曲阜 三孔 、 云台山 、 嵩山少林寺 。 其中 ， 5 月 1 日 泰山 、 5 月 2 日 、 3 日 泰山 、 曲阜 三孔 、 云台山 客房 预定 已经 超过 90 ％ 。 
 　 　