　 　 　 新华 报业网 讯   “ 五一 ” 黄金周 昨天 结束 。 从 南京 [ 图库 ] 市 旅游局 和 统计局 的 统计数据 来看 ， 今年 “ 五一 ” 黄金周 旅游 的 主要 指标 再次 创下 新高 。 七天 里 ， 南京 共 接待 旅游者 274 万人次 ， 较 上年 同期 增长 22.3 % ； 实现 旅游 收入 18.95 亿元 ， 较 上年 同比 增长 25.2 % ， 多 收入 3.8 亿元 。 全市 旅游 接待 人次 及 旅游 收入 双双 刷新 了 南京 历届 黄金周 的 最高 纪录 。 
 　 　 黄金周 里 ， 记者 截取 不同 时间段 、 针对 不同 采访 对象 进行 了 调查 ， 对 整个 黄金周 的 旅游 进行 了 全方位 的 盘点 。 
 　 　 周边 短线 游客 数量 明显增加 
 　 　 数据 ： 七天 长假 里 ， 南京 外出 旅游 度假 的 人数 在 百万 以上 ， 其中 周边 景点 接待 人数 已经 出炉 ： 溧水 傅家边 农业 科技 观光 园 每天 接待 游客 在 千人 以上 ， 江心洲 七天 吸引 了 4 万 游客 ， 浦口 帅旗 农庄 每天 接待 游客 人数 同比 增长 30 % ， 八卦 洲 接待 游客 2 万人次 ， 是 去年同期 的 1.5 倍 ， 金牛 湖 接待 游客 2.1 万人次 ， 浦口 珍珠泉 旅游 度假区 接待 游客 12 万人次 ， 老山 森林公园 接待 游客 近 2 万人次 ， 高淳 瑶池 山庄 及 迎湖 桃园 接待量 超过 5 万人次 。 
 　 　 解析 ： 今年 “ 五一 ” ， 出境游 、 国内游 的 人数 都 比 去年同期 增长 ， 特别 是 南京 周边 的 景点 由于 交通 、 服务设施 逐步完善 ， 把 很多 游客 都 留在 了 本地 。 另一方面 ， 现代人 休闲 度假 方式 趋向 多元化 ， 花 一两天 用于 本地 游 或 短途 旅游 ， 其他 时间 还 可 参加 健身 、 看碟 、 上网 等 其他 活动 ， 比 整个 假期 都 在外 旅游 的 方式 更加 丰富 。 
 　 　 随着 今年 “ 农家乐 ” 快速 兴起 ， 市民 流向 城郊 乡村 成为 “ 五一 ” 黄金周 旅游 新 热点 。 
 　 　 景区 接待 游客 数量 再 攀高 点 
 　 　 数据 ： “ 五一 ” 七天 ， 南京 主要 旅游 景区 点共 接待 游园 人次 425 万 ， 较 上年 同期 增长 24 % 。 一些 新 景区 点 也 迎来 了 如潮 的 客流 ， 绿 博园 “ 五一 ” 期间 接待 游客 突破 14 万人次 ， 奥体中心 每日 的 人流量 在 1.5 万人次 左右 ， 阅 江楼 接待 游客 5.6 万人次 。 
 　 　 解析 ： 大批 游客 蜂拥 各大 景区 ， 景区 门票 收入 大 赚 了 一把 ， 每天 接近 饱和 的 客流量 对 服务 水准 也 提出 更高 要求 ， 各 景点 基本 能 让 游客 满意 而 归 。 尽管如此 ， 一些 热门 景点 还是 人满为患 ， 游玩 质量 下降 在所难免 。 从 统计数据 看 ， 长假 里 主要 景区 的 外地 游客 占 8 成 以上 ， 20 ％ 的 本地 游客 其实 完全 也 可以 选择 近郊 的 其他 景点 度过 假期 。 
 　 　 跟 旅游团 出游 比例 再次 减少 
 　 　 数据 ： 全市 旅行社 组团 出游 5.4 万人次 ， 接团 6.8 万人次 ， 均 较 去年同期 有 了 显著 的 增长 。 
 　 　 解析 ： 因为 各 景点 为 游客 提供 的 服务设施 更加 到位 ， 交通 、 住宿 、 餐饮 更加 便捷 ， 游客 不 跟随 团队 同样 可以 轻松 出游 ， 不会 有太多 不便 ； 走马观花 的 玩法 使 每个 景点 都 不能 细细 观赏 体会 ， 这 与 现代人 喜爱 无拘无束 、 追求 轻松 舒适 的 旅游 偏好 已经 不相适应 。 
 　 　 经济型 酒店 成 自助 游客 首选 
 　 　 数据 ： “ 五一 ” 期间 ， 南京旅游 星级饭店 平均 客房 入住率 在 80 ％ 以上 ， 客房 的 周转 次数 和 利用率 达到 最大化 ， 除了 节前 的 团队 预订 ， 宾馆 适度 预留 的 散客 房间 与 市场需求 基本 吻合 ， 旅游 宾馆 基本 处于 最佳 接待 状况 。 
 　 　 解析 ： 随着 旅游 市场 走旺 ， 游客 对 旅游 舒适度 要求 更高 ， 高端 游客 和 豪华 旅游团 越来越 多 ， 于是 星级 酒店 也 能 分得 黄金周 旅游 的 一杯 羹 。 而 100 多元 的 价位 ， 服务 标准化 的 经济型 酒店 ， 近年来 成为 大量 自助 游客 的 首选 。 
 　 　