
 　 　 “ 五一 ” 长假 临近 ， 国内 旅游 消费市场 又 将 迎来 黄金周 。 上海 工商部门 近日 发布 提示 称 ， 一些 旅行社 发布 美国 、 加拿大 等 地 的 旅游 服务 广告 属 违法 ， 同时 提醒 消费者 注意 旅游 广告 中 的 3 类 违法 现象 。 
 　 　 据 了解 ， 我国 有关 法规 对 旅行社 提供 的 旅游 服务 范围 、 出国 旅游 目的地 等 都 有 严格 的 限定 。 如仅 含有 国内 旅游 业务范围 的 国内 旅行社 ， 不得 经营 出国 旅游 业务 。 而 美国 、 加拿大 等 国家 目前 均 不 在 法定 旅游 范围 之内 ， 旅行社 发布 的 广告 中 涉及 经营 上述 国家 的 旅游 服务项目 都 属于 违法 。 
 　 　 上海市工商局 近期 在 检查 中 发现 ， 目前 旅游 服务 广告 主要 存在 3 类 违法 现象 。 
 　 　 一是 无证无照 从事 旅游 业务 的 非法 经营者 ， 发布 旅游 服务 广告 。 
 　 　 二是 广告 所 承诺 的 服务项目 超出 了 旅行社 自身 的 经营范围 ， 如 国际 旅行社 超范围 开展 “ 美国 游 ” “ 加拿大 游 ” 等 出国 旅游 项目 。 
 　 　 三是 广告 对 旅行社 名称 、 旅游 服务项目 、 价格 等 信息 表述 不清 ， 误导 消费者 。 上海 工商部门 为此 发出 提示 ， 消费者 不要 轻信 以 商务考察 、 探亲访友 为名 组织 的 违规 旅游 项目 ， 签订 旅游 合同 之前 要 核查 旅行社 的 经营范围 ， 并 认真 阅读 合同条款 。 
 　 　 此外 ， 如果 遇到 虚假 违法 广告 ， 消费者 可 及时 向 当地 工商部门 举报 。 
 　 　 北京 落点 
 　 　 旅行社 有 “ 美加游 ” 
 　 　 上午 记者 看到 北京 一家 旅行社 有 “ 美国 加拿大 16 日 精品 游 ” 。 该 旅行社 工作人员 说 ， 最近 的 一个团 是 5 月 24 日 发团 ， 适合 现在 持有 签证 的 公民 。 
 　 　 记者 又 联系 了 中青旅 等 旅行社 ， 其 业务 负责人 都 表示 没有 开展 “ 美加游 ” ， 并称 美 、 加 目前 不 在 目的地 国家 范围 内 ， 因此 不能 组团 。 
 　 　