来源 ： 国家旅游局 
 　 　 4 月 29 日晚 7 时 ， 全国假日旅游部际协调会议办公室 发布 了 2006 年 “ 五一 ” 黄金周 第 6 号 旅游 信息 预报 。 
 　 　 旅游 交通 客运 进入 高峰 ， 假日 旅游 市场 有序 升温 。 信息 显示 ， 各地 游客量 明显 增长 ， 北京 、 上海 、 深圳 等 主要 旅游 城市 的 机场 、 火车站 和 汽车站 进入 客运 高峰 。 各地 普遍 加强 了 接待 保障 措施 ， 迎接 假日 旅游 市场 高潮 的 到来 。 
 　 　 今天 ， 国家旅游局 和 交通部 、 铁路 、 民航 等 部门 参加 了 中国气象局 组织 的 全国 主要 地区 “ 五一 ” 黄金周 气象 会商 。 全国假日办 提示 游客 ： 请 关注 “ 五一 ” 假期 中后 段 将 出现 的 一次 较大 范围 降水 天气 过程 和 北方 部分 地区 可能 出现 的 风沙 天气 。 
 　 　 一 、   主要 城市 和 景区 情况 
 　 　 北京 ： 近日 ， 北京 客流 明显增加 ， 4 月 17 日至 23 日 ， 首都机场 旅客 吞吐量 达到 1 , 019 , 090 人次 ， 与 去年 同期相比 增长 27.35 % ， 创 历史 新高 ； 4 月 28 日 ， 北京站 客流 已 突破 8 万人次 。 为了 做好 散客 市场 服务 ， 市 旅游局 旅游 咨询 服务中心 举办 了 咨询 活动 ， 全市 20 家 旅游 咨询 服务站 和 部分 旅行社 参加 了 此次 活动 ， 咨询 人数 达 1 万余人次 ， 发放 各种 宣传 资料 达 20 万份 。 
 　 　 南京 ： 铁路 、 公路 今日 迎来 客流 高峰 。 据 了解 ， 昨天 约 有 5 万人 通过 公路 客运 出游 ， 有 3 万人 通过 铁路 出游 ； 预计 5 月 1 日 将 达到 出游 最高峰 。 到 南京 的 游客 也 明显增加 ， 市 旅游局 与 有关 部门 及时 在 媒体 上 发布 “ 五一 ” 旅游 服务指南 ， 为 来宁 游客 提供 便利 。 
 　 　 洛阳 ： 近日 ， 来 洛阳 的 游客 增多 ， 其中 包括 沈阳 的 两架 旅游 包机 和 北京 130 台 车辆 组成 的 自驾车 旅游 车队 。 
 　 　 重庆 ： 随着 游客 高峰 出现 ， 江北 国际 机场 联合 各 航空公司 ， 大幅度 增加 重庆 至 张家界 、 丽江 、 桂林 、 九寨沟 等 地 的 旅游热线 航班 。 为了 应对 黄金周 出境 游客 增多 的 情况 ， 重庆 首次 在 派出所 设立 出国 （ 境 ） 便民 受理 点 。 
 　 　 成都 ： 成都 各大 客运 车站 的 客流 明显 增多 ， 各 客运 车站 相继 推出 便民服务 措施 ， 对 热点 线路 的 发车 班次 进行 相应 调整 ， 对 发往 部分 旅游 景区 （ 点 ） 的 班车 采取 流水 式 发班 ， 增加 旅游 线路 班车 ， 新开设 售票 窗口 。 
 　 　 张家界 ： 来自 韩国 、 新加坡 以及 深圳 、 上海 等 地 近千名 国内外 游客 聚集 张家界 ， 与 当地 群众 共同 参加 各种 节庆 活动 。 
 　 　 曲阜 三孔 ： 今天 游客 达 7180 人次 ， 门票 收入 18.6 万元 ， 与 去年 同期相比 分别 增长 26 % 、 22 % 。 
 　 　 嵩山少林寺 ： 近两天 ， 来 少林寺 旅游 的 团队 明显 增多 ， 仅 接待 300 人 以上 的 团队 、 专列 就 达 8 批次 。 
 　 　 武当山 ： 团队 旅游 已 提前 升温 。 据统计 ， 全区 13 家 旅行社 已 接受 120 个 共 2700 余人 的 旅游 团队 预订 。 目前 ， 景区 宾馆饭店 平均 预订 率 达到 64 % 。 
 　 　 二 、 旅游 交通 和 住宿 情况 
 　 　 信息 显示 ， 铁路 客运   25 日至 27 日 平均 达 121 万人 ， 增幅 达 13.9 % ， 日增 14.7 万人 。 多数 城市 “ 五一 ” 期间 客房 预定 在 55 ％ 左右 ， 而 大部分 景区 高峰 时段 则 超过 65 ％ 。 
 　 　 民航 方面 ： 预定 超过 90 ％ 的 航班 有 ： 4 月 30 日 ， 哈尔滨 至 三亚 ， 南京 至 厦门 、 重庆 、 昆明 、 广州 、 天津 、 北京 、 桂林 、 三亚 、 武夷山 、 成都 、 海口 、 张家界 ， 武汉 至 香港 、 成都 、 贵阳 、 太原 、 杭州 、 重庆 、 南京 、 青岛 、 北京 、 海口 、 昆明 、 南京 、 三亚 、 乌鲁木齐 ， 广州 至 南充 、 南阳 、 黄山 、 赣州 、 宜宾 、 黄岩 ， 深圳 至 丽江 、 常德 、 宜昌 、 长沙 、 南京 ； 5 月 1 日 ， 武汉 至 贵阳 、 成都 、 上海 、 青岛 、 太原 、 海口 、 三亚 、 大连 、 晋江 、 哈尔滨 、 香港 ， 广州 至 南阳 、 丽江 、 拉萨 、 北海 、 柳州 、 长沙 、 铜仁 、 黄山 、 赣州   武夷山 、 黄岩 ， 深圳 至 丽江 、 桂林 ； 5 月 2 日 ， 长春 至 青岛 、 长沙 、 天津 、 西安 、 厦门 ， 南京 至 海口 、 张家界 、 武夷山 ， 天津 至 大连 、 西安 ， 沈阳 至 海口 ， 武汉 至 成都 、 海口 、 三亚 、 香港 ； 5 月 3 日 ， 武汉 至 太原 ， 南京 至 桂林 、 张家界 ； 5 月 4 日 ， 长春 至 烟台 ， 沈阳 至 东京 。 
 　 　 铁路 方面 ： 直快 以上 列车 车票 售完 的 有 ： 4 月 30 日 ， 武汉 至 北京 、 天津 、 大连 、 深圳 、 重庆 、 成都 、 扬州 ， 广州 至 北京 、 天津 、 济南 、 南京 、 上海 、 杭州 、 扬州 、 黄山 、 桂林 、 重庆 、 昆明 、 西安 、 兰州 、 郑州 、 汉中 、 武昌 、 南宁 、 九江 、 常德 、 张家界 、 岳阳 、 衡阳 、 长沙 、 韶关 、 海口 、 青岛 、 厦门 、 沈阳 、 太原 ， 深圳 至 北京 、 汉口 、 郑州 、 泰州 、 怀化 、 桂林 、 九江 、 长沙 、 岳阳 、 沈阳 北 、 吉安 、 福州 、 上海 ； 5 月 1 日 ， 武汉 至 北京 、 天津 、 深圳 、 重庆 、 成都 、 扬州 ， 广州 至 北京 、 天津 、 济南 、 南京 、 上海 、 杭州 、 扬州 、 黄山 、 桂林 、 昆明 、 西安 、 兰州 、 郑州 、 汉中 、 武昌 、 南宁 、 九江 、 常德 、 张家界 、 岳阳 、 衡阳 、 长沙 、 韶关 、 海口 、 青岛 、 沈阳 、 太原 、 哈尔滨 ， 深圳 至 北京 、 汉口 、 郑州 、 泰州 、 怀化 、 桂林 、 九江 、 长沙 、 岳阳 、 沈阳 北 、 吉安 、 福州 、 上海 ； 4 月 30 日至 5 月 5 日 ， 哈尔滨 至 北京 ； 5 月 2 日至 7 日 ， 长春 至 北京 、 武汉 至 重庆 、 扬州 。 
 　 　 住宿 情况 ：   沈阳 4 月 30 日至 5 月 2 日 的 客房 预定 达到 70 ％ 左右 。 华山 、 嵩山 、 乌镇 、 千岛湖 5 月 2 日至 4 日 客房 预定 普遍 达到 了 75 ％ 。 
 　 　