
 
 
 
 
 
 
 
 
 
 黄金周 里 ， 哈尔滨 [ 图库 ] 市 中央大街 俄罗斯 文化节 盛装 开幕 。 文化节 历时 5 个 月 ， 期间 将 举办 中 俄 艺术 作品展 、 俄罗斯 绘画 作品展 、 俄罗斯 民乐 巡展 等 6 大 主题 活动 。 　 王世义 本报记者 杜怀宇   摄   
 
 
 
 
 
 
 
 
 
 
 　 　 “ 五一 ” 黄金周 ， 游人 在 镜泊湖 畔 欣赏 到 了 漫山遍野 的 映山红 。 　 　 张克非   摄   
 
 
 
 
 
 
 
 
 
 
 “ 五一 ” 黄金周 , 五大连池 [ 图库 ] 风景区 迎来 旅游 高峰 。 
 　 　 接待 人数 比 去年同期 翻了一番 。 
 　 　 本报记者   司 汉科   摄 
 　 　 春回大地 , 花草 初绽 ， 黑龙江 涌动 着 勃勃生机 。 据省 假日办 统计 ， “ 五一 ” 黄金周 我省 接待 国内 游客 179.6 万人次 ， 国内 旅游 收入 8.08 亿元 人民币 ， 分别 比 去年同期 增长 6.02 ％ 和 9.2 ％ ； 接待 入境 游客 1.85 万人次 ， 旅游 外汇收入 552 万美元 ， 分别 比 去年同期 增长 12 ％ 和 15 ％ 。 黄金周 期间 无 重大 旅游 安全事故 和 旅游 投诉 ， 各 重点 旅游 城市 和 各大 景区 景点 欢声笑语 ， 秩序井然 ， 今年 “ 五一 ” 黄金周 旅游 呈现出 以下 几 大 特点 : 
 　 　 黄金周 热 提前 
 　 　 黄金周 热 的 提前 出现 是 今年 “ 五一 ” 黄金周 最 突出 的 特点 。 
 　 　 
 　 　 虽然 今年 我省 气温 低于 往年 ， 但 由于 省内 各级 旅游 部门 提前 进行 市场 预热 和 宣传 ， 黄金周 旅游 市场 非但 没 受到 影响 ， 反而 更胜 往年 ， 且 提前 火 了 起来 。 
 　 　 为 充分 享受 春回大地 的 休闲 惬意 ， 各地 市民 纷纷 避开 黄金周 高峰 提前 出游 。 4 月 中旬 以来 ， 进出 我省 的 游客 明显 增多 ， 五大连池 、 扎龙 自然保护区 [ 图库 ] 、 牡丹江 镜泊湖 等 地 都 提前 迎来 了 省外 大型 旅游 团队 。 哈尔滨 太平 国际 机场 运送 旅客 8000 余人次 ， 比 去年同期 增长 35 ％ 。 
 　 　 黄金周 的 火热 趋势 在 “ 五一 ” 期间 得以 延续 且 更加 火爆 。 据省 旅游局 行业 管理处 处长 王洪国 介绍 ， “ 五一 ” 期间 ， 省内 多家 旅行社 分别 组织 了 百余人 的 团队 来 我省 旅游 ， 游客 以 俄罗斯 、 韩国 、 东南亚 以及 台湾 、 湖北 、 辽宁 、 四川 、 重庆 等 地 为主 。 今年 黄金周 旅行社 出游 组团 量 与 去年同期 持平 。 北京 、 沈阳 、 千山 、 大连 、 华东 五市 等 短线 旅游 较为 火爆 ， 因 电视剧 热播 而 闻名 国内 的 山西 乔家大院 旅游 线路 异军突起 ， 游客 报名 踊跃 ； 长线 游以 海南 、 四川 、 云南 三线 为主 ， 出境游 以 港澳 、 韩国 、 日本 、 东南亚 四线 增幅 明显 。 
 　 　 省内游 成 主旋律 
 　 　 今年 “ 五一 ” 期间 我省 春光明媚 ， 各地 草木 返绿 ， 处处 洋溢着 生机 与 活力 。 许多 避开 出行 高峰 的 旅游者 ， 选择 一半 时间 在家 休息 ， 一半 时间 踏上 经济 实惠 、 轻松 温馨 的 省内游 。 长假 期间 ， 80 ％ 的 龙江 旅游者 选择 到 省内 著名 旅游 景区 及 居住地 附近 的 景区 观光 休闲 ， “ 龙江 人游 龙江 ” 成为 今年 我省 黄金周 旅游 的 主旋律 。 
 　 　 黄金周 期间 ， 省内 著名 旅游 景区 （ 点 ） 纷纷 举办 特色 活动 ， 游客 接待量 均 创 历史 最好 水平 。 太阳岛 风景区 的 俄罗斯 歌舞 风情 表演 、 当代 顶级 艺术家 代表 作品展 、 俄罗斯 商品 展销 等 主题 活动 截至 5 月 6 日 引来 游客 5.52 万人次 ， 门票 收入 127.8 万元 ， 分别 比 去年同期 增长 76.9 ％ 和 413.3 ％ 。 哈尔滨 极地馆 新 编排 的 白鲸 、 海狮 等 动物 表演 ， 吸引 游客 日均 万余 人 ， 其中 绝大多数 为 省内 游客 ， 俄罗斯 团队 比 春节 黄金周 有 大幅 增长 。 龙珠 二龙山 举办 的 “ 首届 哈市 大学生 千人 登山 大赛 ” ， 吸引 游客 1.66 万人次 ， 同比 增长 8.5 ％ 。 五大连池 达子 香 旅游节 吸引 游客 1.2 万人次 ， 门票 收入 30.76 万元 。 截至 5 月 6 日 ， 哈尔滨 游乐园 接待 游客 17 万人次 ， 门票 收入 154 万元 ， 同比 增长 209 ％ 和 42.5 ％ ； 扎龙 自然保护区 接待 游客 1.41 万人次 ， 门票 收入 28.2 万元 ； 兴凯湖 接待 游客 1.35 万人次 ； 虎头 经济 开发区 接待 游客 2.5 万人次 ； 大庆油田 乐园 接待 游客 1.29 万人次 。 
 　 　 乡村 游 备受 青睐 
 　 　 龙江 乡村 “ 五一 ” 不 寂寞 。 在 我省 乡间 公路 上车 来车 往 ， 尽 是 乡村 旅游者 ， 有 自驾车 友朋 相邀 的 ， 也 有 乘 大客车 全家 出行 的 。 我省 18 家 农业 旅游 示范点 风格各异 ， 哈尔滨 市郊 、 齐齐哈尔 、 牡丹江 、 伊春 等 地 的 清新 朴实 的 山野 民舍 、 北方 少数民族 风情 小屋 、 大 湿地 休闲 别墅 ， 吸引 了 众多 省内外 游客 。 他们 或 登山 踏青 ， 或 采摘 野菜 ， 或 徜徉 水边 ， 或赏 民族 歌舞 ， 品味 农家 炖菜 ， 尽情 享受 世外桃源 的 悠闲 与 恬静 ， 体会 与 都市生活 不 一样 的 村野 情趣 。 香炉 山 、 帽儿 山 、 松 峰山 、 兴 十四 村 、 牡丹江 朝鲜 屯 、 铁力 年丰 朝鲜 民族自治 乡 、 同江 街津口 赫哲村 等 地 “ 五一 ” 七天 宾客盈门 。 许多 游客 自主 设计 乡村 旅游 线路 ， 一路 游览 多处 乡村 ， 给 当地 农民 带来 了 可观 的 经济效益 。 
 　 　 黄金周 期间 ， 哈尔滨市 几家 大 的 汽车 租赁 公司 生意 火爆 ， 面包车 、 越野车 等 车型 被 抢订 一空 。 玉泉 狩猎场 、 长寿 山 、 横道 河子 、 五营 森林公园 、 街津口 赫哲族 渔村 等 景区 接待 自驾车 游客 平均 比 去年同期 增长 了 10 ％ 。 
 　 　 （ 黑龙江日报 ）