& nbsp ; 
 
 
 
 
 　 　 江西 婺源 ， 因 优美 的 生态 与 深厚 的 文化底蕴 完美 结合 ， 被誉为 “ 中国 最美 的 乡村 ” 。 该县 以 乡村 旅游 为 “ 引擎 ” ， 坚持 开发 与 保护 并举 ， 走出 一条 建设 社会主义 新 农村 的 特色 之 路 。 
 　 　 环境 如画 : 保护 生态 举措 新 
 　 　 四月 初 ， 婺源 群山 涌翠 ， 溪流 如练 ， 菜地 叠金 。 农民 在 家门口 张罗 着 买卖 ， 游人 端起 相机 采集 着 春光 ， 民俗文化 表演 重彩 出台 … … 走马 婺源 , 一幅幅 新 农村 画面 在 笔者 眼前 鱼贯而入 。 
 
 　 　 在 这里 ， 流光溢彩 的 琉璃瓦 被 粉墙黛瓦 所 代替 ； 村庄 内 青石板 古道 依然 倍受 人们 青睐 ； 眼前利益 与 长远利益 正确处理 得到 生动 诠释 。 因为 “ 和谐 ” 一词 已 深深 根植 在 每 一位 婺源 人 的 心中 ， 重若 千钧 。 该县 县委书记 陈 德寿 说 ： “ 建设 新 农村 首先 要 营造 一个 和谐 、 友好 环境 ， 要 把 婺源 整体 作为 一个 大 花园 来 建设 。 ” 
 
 　 　 过去 ， 婺源 境内 的 公路沿线 有 一些 裸露 的 山体 ， 零乱 的 坟墓 和 无序 的 采石场 ， 仿佛 美人 脸上 的 雀斑 ， 影响 了 婺源 的 整体 美观 。 婺源 县委 、 县政府 在 听取 各 方面 意见 的 基础 上 ， 下决心 关闭 了 主要 公路沿线 的 43 家 企业 和 搬迁 4000 座 坟墓 ， 同时 对 破坏 的 山体 进行 了 绿化 恢复 ， 仅 关闭 矿山 一项 ， 该县 财政 每年 损失 就 达 400 万元 。 据 了解 ， 今年 还 将 退出 年产值 8000 万元 、 纳税 500 万元 的 迈尔 泰 木业 。 
 
 　 　 青山 与 秀水 相映 ， 粉墙 和 黛瓦 一体 。 随着 乡村 旅游 的 逐步 发展 ， 对 生态 人文环境 的 和谐 又 提出 了 更 高 的 要求 。 去年 ， 婺源县 启动 了 公路沿线 及 景区 非 徽派 建筑 改造 ， 拟 投资 7900 万元 对 境内 的 2900 多幢 非 徽派 建筑 进行 改造 ， 目前 已 投资 837 万元 完成 了 437 幢 的 改造 任务 ， 并 对 主要 公路沿线 的 宣传 广告牌 进行 统一 设置 。 大 鄣 山乡 村民 汪钦治 的 住房 就 在 通往 卧龙 谷 景区 的 路旁 ， 原来 是 贴着 琉璃瓦 的 “ 小 洋楼 ” ， 接到 改造 通知 后 ， 立即 进行 了 改造 。 经过 半个 月 的 “ 化妆 ” ， 房子 纳入 了 徽派 建筑 的 范畴 。 他 说 ： “ 政府 出资 改造 后 ， 房子 外观 与 四周 的 青山绿水 就 协调 了 。 ” 
 　 　 结合 保持 共产党员 先进性 教育 活动 和 建设 绿色生态 江西 活动 ， 全县 党员干部 捐款 50 多万元 用于 植树造林 ， 几年 来 ， 全县 先后 完成 义务 植树 1400 万株 ， 完成 公路绿化 500 多公里 ， 绿化率 95 % 以上 ， 荣膺 “ 全国 绿化 模范县 ” 等 称号 。 
 　 　 乡村 如诗 ： 古韵 依旧 景象 新 
 　 　 婺源 有 国家 民俗文化 村 12 个 ， 省 历史 文化 名村 10 个 ， 其中 理坑 还 被 评为 “ 国家 历史 文化 名村 ” 。 “ 文化村 ” 之多 ， 居 全国 之 首 。 
 　 　 如何 使 这些 古村展 “ 新姿 ” ？ 走 华西村 、 浙江 沿海 新 农村 全新 的 现代 模式 ， 资金 不 允许 ， 更为重要 的 是 婺源 从此 失去 自我 、 失去 特色 ， “ 中国 最美 乡村   ” 之殊 誉定 会 花落 别家 。 
 
 　 　 婺源 县委 、 县政府 因地制宜 ， 没有 大刀阔斧 的 拆迁 建设 ， 而是 着力 挖掘 落村 文化底蕴 ， 并 把 这些 文化 资源 转变 为 文化 经济 。 “ 影视 村 ” 思溪 有 明清 古建 70 多幢 ， 是 全国 民俗文化 村 。 高耸 的 马头墙 ， 黛青 的 墙体 ， 古老 的 石板 似乎 还 在 诉说 创业者 的 艰辛 历程 。 在 这样 一个 极具 文化 积淀 的 村庄 ， 新 农村 建设 显得 更富 特色 ， 也 更为 真实 ， 农民 世居 的 这些 房子 在 此 并未 落伍 ， 却是 凭借着 它们 吸引 来 了 中外 的 游客 。 
 
 　 　 走进 村民 俞友庆 家中 ， 但 见 木雕 门窗 、 八仙桌 椅 等 家具 尽显 古色古香 ， 穿堂 而 过 至 后 屋 ， 冰箱 、 电热水器 、 洗衣机 、 煤气灶 等 却 一应俱全 。 他 说 ： “ 新 农村 不 一定 就要 新 洋楼 ， 许多 游客 都 说 我们 是 在 古董 式 的 房子 里 过 上 了 新 生活 。 ” 该镇 主要 负责人 介绍 ， 现在 百姓 建房 先 向 政府 提出申请 ， 然后 政府 统一规划 一片 新区 ， 不 允许 出现 老村建 新房 的 不 协调 现象 。 县里 还 出台 了 《 婺源县 主要 公路沿线 、 景区 建筑 管理 办法 》 。 
 　 　 把 旅游 开发 与 新 农村 建设 结合 起来 已 成为 婺源 建设 新 农村 的 一个 “ 经典 ” 。 几年 来 ， 政府 通过 投资 60 万元 引来 了 旅游 开发 资金 4 亿元 ， 开发 出 20 多个 景点 。 理坑 、 江湾 、 晓起 、 庆源 、 延村 等 古村落 都 在 这样 的 经典 模式 催生 了 魅力 ， 焕发 了 生机 。 村庄 环境 美 了 ， 农民 生活 富 了 ， 文化 保护 积极性 高 了 。 “ 两会 ” 期间 ， 冯骥才 在 接受 “ 东方时空 ” 采访 时 指出 ， 建设 新 农村 要 注重 保护 文化 ， 并且 肯定 了 婺源 在 这方面 的 做法 。 
 　 　 为 在 新 农村 建设 过程 中 更好 的 保护 地域 文化 ， 该县 还 成立 了 婺源 文化 研究会 ， 负责 对 该县 文化 进行 整理 ， 下设 朱子 文化 、 茶文化 、 民俗文化 等 九个 分会 ， 启动 了 “ 婺源 千村 ” 的 文化 调查 与 素材 整理 工作 。 在 “ 第二届 挖掘 、 保护 和 开发 民间 文化遗产 县 （ 市 ） 长 论坛 ” 上 ， 婺源 被 授予 “ 民间 文化遗产 保护 贡献奖 ” 。 该县 的 傩 舞 、 三雕 、 歙砚 制作 艺术 、 徽剧 四项 入选 国家 首批 非 物质 文化遗产 ， 数量 居 该省 首位 。 
 　 　 农民 赶潮 ： 观念 嬗变 形象 新 
 　 　 短短 五年 时间 ， 婺源 接待 游客 由 最初 12 万人次 飚 升至 去年 的 243 万人次 ， 综合 收入 从 1900 万元 攀升 到 3.4 亿元 。 
 　 　 随着 旅游 的 “ 涨潮 ” ， 新 农村 中 的 新 农民 也 应运而生 。 泥腿子 洗脚 上岸 做起 了 生意 ， 村姑 解 下 围裙 成为 讲解员 ， 手工业者 当 起 工艺师 。 
 　 　 李坑 村民 邱 五权 在 旅游 潮中 历经 “ 三部曲 ” 。 开始 承包 村委会 食堂 ， 然后 在 自家 开 农家 饭馆 ， 现在 办起 了 大 饭庄 ， 一次 可 接待 游客 四十 桌 ， 自己 也 从 电脑 “ 门外汉 ” 渐渐 成为 一名 网上 做生意 的 高手 ， 如今 他 年 收达 40 万元 。 
 　 　 晓起 村 是 婺源 开发 旅游 最早 的 景区 。 在 旅游 产业 的 带动 下 ， 该村 由 以前 的 贫困村 一跃 成为 全市 有名 的 富裕村 ， 去年 仅 门票 收入 就 达 150 万元 。 现在 各个 自然村 都 安 了 自来水 ， 85 % 的 人 买 了 彩电 ， 旅游 摊点 发展 到 40 多个 ， 饭店 、 住宿楼 从 几年 前 的 五家 发展 到 20 多家 600 多个 床位 ， 全村 人均收入 达 3000 元 。 
 　 　 村民 李汉 帮原 是 一个 竹 篾匠 ， 常年 走村串户 做 手工 活 。 看着 游 人如潮涌 来 ， 他 在 家里 做起 了 竹雕 、 竹画 、 竹制 书法 等 竹制 工艺品 , 因为 需要 ， 他 还 购买 一些 古诗词 、 书法 帖子 之类 的 书 。 他 说 ： “ 以前 劳动强度 大 ， 赚 的 钱 少 ， 现在 轻松 多 了 ， 没想到 我 一个 地道 的 农民 还 吃 上 了 艺术 这门 饭 啊 ！ ”   据悉 ， 旅游 带动 全县 就业 人员 近 3 万 ， 各类 宾馆 发展 到 140 多家 ， 全县 农民 人均收入 达 3362 元 ， 城乡居民 存款 年 增长 近 3 亿元 。 
 　 　 农民 的 观念 不断 变化 ， 农村 新风 拂面而来 。 金山 茶庄 主人 金林生 听说 县里 要 统一 关闭 主要 公路沿线 的 矿山企业 ， 积极响应 ， 带头 关停 了 自己 的 石灰 厂 ， 并 着力 发展 有机 茶 和 休闲 观光旅游 ， 资产 从 最初 的 1000 元 增长 到 现在 的 1000 万元 。 婺源 山多 ， 田地 小 块 分散 ， 不利于 耕作 ， 农民 还 常常 因为 稻田 浇灌 等 问题 吵架 , 现在 许多 农民 互相 掉换 、 组合 ， 部分 的 还种 上 蔬菜 ， 办起 了 “ 农家乐 ” 。 
 　 　 2 & nbsp ;