& nbsp ; 美国 ：   LEVIS   1853 年   
 　 　 
 & nbsp ; & nbsp ; & nbsp ; 美国 ：   LEVIS   
 1853 年 & nbsp ;   
 　 　 LEVIS 是 来自 美国 西部 最 闻名 的 名字 之一 。 它 也 是 世界 第一条 牛仔裤 的 发明人 Levi   Strauss ( 利 瓦伊 . 史特劳斯 ) 的 名字 。 
 　 　 Levi   Strauss 于 1847 年 十七岁 时 从 德国 移民 至 纽约 。 1853 年 加州 淘金热 的 消息 使 年轻 的 史特劳斯 相当 入迷 , 于是 搭船 航行 到 旧金山 。 他 带 了 数卷 营帐 及 蓬车 用 的 帆布 准备 卖 给 迅速 增加 的 居民 。 但 他 发现 帆布 有 更好 的 用途 ， 因为 有 一名 年老 长 的 淘金 人 表示 他 应该 卖 的 是 能 承受 挖金 粗用 的 长裤 。 于是 他 把 卖 不 完 的 帆布 送到 裁缝 匠处 订制 了 第一件 LEVIS 牛仔裤 。 就 在 那 一天 ， LEVIS 的 传奇 诞生 了 。 
 　 　 人们 对 这种 强韧 牛仔裤 一传十 ， 十传百 。 年轻 的 史特劳斯 不久 后 便 在 旧金山 开 了 第一间 店 。 他 生产 许多 齐腰 的 紧身裤 。 过后 ， 他 放弃 帆布 ， 改用 斜纹 粗 棉布 ， 那 是 一种 在 法国 纺织 以 不 变色 靛蓝 染料 织成 的 强韧 棉布 。 
 　 　 史特劳斯 从 1860 至 1940 年 期间 为 原创 设计 了 不少 改良 、 包括 铆钉 、 拱形 的 双马 保证 皮标 以及 后袋 小 旗标 ， 如今 这些 都 是 世界 著名 的 正宗 LEVIS 牛仔裤 标志 。 
 　 　 Levi   Strauss 公司 的确 已成 美国 传统 ， 对 全世界 的 人 来说 ， 它 代表 的 是 西部 的 拓荒 力量 和 精神 。 美国 ： “ LEE ”   1889 年   
 
 美国 ： “ LEE ”   
 1889 年 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 　 　 LEE 是 美国 牛仔 文化 三大 经典 之一 。 在 建立 美国 牛仔 文化 的 过程 中 ， LEE 走 了 一段 颇长 的 路 。 有 不同 发展 阶段 ， LEE 始终 能 保持 一贯 实用 与 时尚 兼备 的 姿态 。 牛仔裤 由 实用 变成 时装 ， 期间 的 演变 过程 ， LEE 站 着 重要 的 地位 。 公司 创办人 H . D . Lee 最初 是 一位 工作服 制造商 ， 在 本世纪 主要 供应 日常 工作服 给予 美国 中 ， 西部 的 农夫 和 工人 。 当时 的 经典 有些 至今 仍 流行 着 ， 如 吊带 工人 裤 “ BIB ’ N ’ BRACE ” ， 以及 在 一次 世界大战 成为 美军 制服 的 长袖 连身 工人 裤 “ UNION   
 ALL ” 。 公司 产品 能 成为 国家 形象 ， 于 1910 年 一项 创举 。 
 　 　 1975 年 ， Lee 品牌 的 女装 牛仔裤 问世 ， 名为 " FIT   FOR   
 GIRLS " 的 女装 牛仔裤 系列 随之 产生 。 Lee 品牌 的 男装 牛仔 市场 的 成功 建立 ， 为 女装 牛仔 系列 登场 创下 了 良好 的 基础 。 随后 ， Lee 公司 又 先后 创立 了 适合 各个 年龄 的 品牌 系列 ， 建立 了 稳固 庞大 的 牛仔 王国 。 时至今日 ， LEE 的 悠久 历史 令 它 成为 美国 牛仔裤 的 一大 主流 。 它 的 产品 无论 在 传统 与 前卫 的 角度 上 ， 仍 保有 一定 的 水准 和 价值 ， 已 成为 既 经典 又 时尚 的 牛仔裤 的 代号 。 意大利 ： Miss   sixty   1991 年   
 
 & nbsp ; 意大利 ： Miss   sixty   
 1991 年 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 　 　 Miss   sixty 这个 来自 意大利 的 性感 牛仔 流行 品牌 ， 不 但是 众 女星 们 所 钟爱 的 服饰品牌 ， 更是 许多 年轻 女性 心目 中 梦想 的 完美 性感 指针 ， 提到 miss   
 sixty ， 马上 就 会 联想 到 惹火 的 女性 曲线 ， 长腿 、 翘 臀 、 纤腰 ， 高品质 的 牛仔裤 和 令人 目不暇给 的 单品 配件 。 
 　 　 Miss   
 sixty 创立 于 1991 年 ， 其 风格 主要 针对 时髦 的 个性 女性 。 不断 追求 创新 、 改变 和 独特 ， 创造 属于 女性 的 自我 风格 。 其中 又 以 牛仔裤 独特 的 创意设计 最受 消费者 喜爱 。 自 2001 年春夏 起 ， miss   
 sixty 更 推出 了 其 自行设计 生产 的 品牌鞋 类产品 。 2003 年 miss   sixty 秋冬 系列 在 著名 设计师 katie   
 grand 的 掌舵 之下 ， 不但 拥有 温暖 性感 的 色彩 组合 ， 同时 延续 了 一贯 的 经典 讽刺 艺术 触觉 。 意大利 ： Killah   1998 年   
 
 意大利 ： Killah   1998 年 & nbsp ; 
 　 　 Killah 品牌 的 创立 灵感 源于 美国 的 黑帮 ： Killah 的 原意 是 女杀手 。 该 品牌 主要 针对 、 前卫 的 、 大胆 的 年轻 女性 消费者 ， 开拓 同时 具备 女性化 、 好玩 及 色彩 强烈 的 服装 ， 自 1998 年 该 品牌 的 加入 更 丰富 了 Sixty 品牌 家族 的 产品 系列 。 Killah 还有 品牌 的 鞋类 产品 ， 100 % 由 Killah 生产 制作 。 美国 ： Calvin   Klein   jeans   1978 年   
 
 & nbsp ; 美国 ： Calvin   Klein   jeans   
 1978 年 & nbsp ; & nbsp ; & nbsp ; 
 　 　 Calvin   Klein 是 美国 第一 大 设计师 品牌 ， 卡尔文 . 克莱恩 ( Calvin   Klein ) 创始人 Calvin   Klein   
 1942 年出 生于 美国纽约 ， 是 当之无愧 为 全美 最具 知名度 的 时装 设计师 。 其 产品 范围 除了 高档次 、 高品位 的 经典之作 外 ， 克莱恩 同时 还是 那些 以 青年人 为 消费 对象 的 时髦 的 无 性别 香水 和 牛仔服装 的 倡导者 。 
 　 　 卡尔文 . 克莱恩 ( Calvin   Klein ) 有 Calvin   Klein ( 高级 时装 ) 、 CK   Calvin   Klein ( 高级 成衣 ) 、 Calvin   Klein   
 Jeans ( 牛仔 ) 三大 品牌 ， 他 认为 今日 的 美国 时尚 是 现代 ， 极简 ， 舒适 ， 华丽 ， 休闲 又 不失 优雅 气息 ， 这 也 是 Calvin   Klein 的 设计 哲学 。 
 　 　 Klein 的 牛仔 的 重要 风格 之一 就是 性感 ， 因此 在 他 的 广告 中 这 一 特点 得到 了 淋漓尽致 的 发挥 ： 他 的 广告 常 采用 裸体 人像 ， 旨在 创造 完美 的 、 艺术化 的 形象 ； 在 Calvin   
 Klein 的 概念 中 性感 是 多种多样 的 ， 所以 近来 他 的 广告 中 不见 了 昔日 的 骨感 与 颓废 ， 取而代之 的 是 一群 活力 四射 、 青春 健康 、 有着 灿烂 笑容 的 年轻人 ， 那 份 热情 的 魅力 轻易 掳获 了 消费者 的 心 。 韩国 ： T . B2   1992 年   
 
 韩国 ： T . B2   1992 年 & nbsp ; 
 　 　 T . B2 为 英文 TREND   BASIC   
 TWO 的 缩写 ， 是 时尚 与 基本 的 结合 。 韩国 著名 休闲 牛仔 品牌 ， 精选 的 面料 ， 独特 的 设计 ， 完善 的 服务 使 其 立足于 世界领先 潮流 。 纯真 、 浪漫 、 性感 、 洒脱 的 品牌 风格 ， 成为 众多 追求 时尚 ， 追求 个性 的 年轻人 的 最 爱 。 韩国 传统 精深 工艺 ， 专利 设计 独特 版型 ， 创造 了 二十多年 独特 的 T . B2 风格 。 低腰 牛仔裤 质地 柔软 ， 线条 硬朗 而 流畅 ， 于 不经意 间 穿越 流行 空间 ， 闪耀 真 我 个性 。 
 　 　 T . B2 作为 国际性 服装品牌 已 在 德国 、 法国 、 意大利 、 俄罗斯 、 瑞士 、 瑞典 、 芬兰 、 英国 、 西班牙 、 美国 、 加拿大 、 日本 、 新加坡 、 中国 、 台湾 、 韩国 等 国家 和 地区 得到 商标 专利 注册 。 " 穿 出 个性 ， 穿 出 品位 " 即 是 T . B2 的 经营 理念 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   对于 年轻人 来说 ， 牛仔裤 是 衣橱 里 必不可少 的 装备 ， 牛仔裤 穿着 随意 自由 ， 能够 搭配 各种 款式 的 休闲服 。 质地 和 剪裁 好 的 版型 不但 能 弥补 缺陷 ， 起到 修饰 身材 的 作用 ， 而且 能 提升 你 的 气质 ， 让 你 充满 自信 。 昂贵 的 品牌 不但 经久耐用 、 穿着 舒适 、 更 重要 的 是 一种 精神 上 的 享受 和 满足 。   2 & nbsp ;