& nbsp ; 慵懒 目的地   
 
 
 & nbsp ; & nbsp ; & nbsp ;   对于 大众 来说 ， 对 背包客 与 苦行僧 的 倾慕 情绪 已经 冷却 ， 11 国 12 天 这样 走马 观光 游 也 已经 成为 陈旧 的 款式 。 & nbsp ; & nbsp ; & nbsp ;   早春 伊始 ， 从 去年 下半年 开始 抬头 的 慵懒 、 富于 情调 的 旅游 目的地 ， 将 在 今年 成为 最 新鲜 时髦 的 去处 ， 并且 吸引 同样 时髦 的 游者 的 目光 。 & nbsp ; & nbsp ; & nbsp ;   在 此 ， 我们 为 你 推荐 几款 来自 老牌 目的地 中 的 时髦 新去处 。 老牌 目的地 的 好处 ， 在于 方便 。 旅游 团队 已经 做 得 相当 成熟 ， 自由 行 也 不 觉得 突兀 。 况且 谁 说 老牌 旅游 目的地 就 没有 新 玩意 ？ 就 好像 老外 们 玩 过 了 北京 上海 ， 就 会 深入 更加 优美 而 富于 情调 的 四川 云南 西藏 一样 。 我们 去过 了 国外 那些 所谓 “ 代表性 ” 的 地方 之后 ， 总会 去 找 一些 新鲜 有趣 的 地方 。 & nbsp ; & nbsp ; & nbsp ;   在 我们 耳熟能详 的 老牌 旅游 目的地 ， 哪些 是 时尚 新 势力 ， 哪些 是 经典 老款 ， 谁 更 值得 你 今年 投入 时间 精力 和 金钱 ？ “ 风下 之 乡 ” 沙巴   
 
 
 
 
 
 
 
 
 
 “ 风下 之 乡 ” 沙巴   
 & nbsp ; & nbsp ; & nbsp ;   沙巴 没有 台风 , 也 没有 地震 。 台风 , 都 在 上方 的 菲律宾 和 中国台湾 ； 而 地震 , 都 在 下方 的 苏门答腊 和 爪哇 , 所以 ， 沙巴 被 叫做 “ 风 之下 乡 ” 。 　 　 沙巴 名片 & nbsp ; & nbsp ; & nbsp ;   沙巴 ， 位于 马来西亚 世界 第三 大 岛屿 婆罗洲 的 北端 ， 常年 温度 在 23 ～ 31 摄氏度 之间 ， 这里 有 绵延 的 海岸线 ， 人迹罕至 的 热带 孤岛 ， 以及 保持 着 如 处子 般 原始 风貌 的 热带雨林 。 因为 地方 偏远 ， 民俗 也 淳朴 ， 你 甚至 还 能 看见 乡土气息 浓郁 的 集市 。 　 　 最新 传真 & nbsp ; & nbsp ; & nbsp ;   说起 去 马来西亚 旅游 , 人们 很 容易 想起 吉隆坡 、 马六甲 、 兰卡威 等 地 , 实际上 , 具有 “ 风下 之 乡 ” 美称 的 沙巴 , 拥有 美不胜收 的 景致 。 从 2005 起 ， 这个 地方 就 开始 渐渐 被 北京 人 知晓 ， 到 了 2005 年 下半年 ， 新锐 的 旅游者 们 已经 开始 作为 自己 的 出行 和 会奖 旅游 的 目的地 了 。 　 　 海边 ― ― 适于 烧烤 & nbsp ;   以及 潜水 & nbsp ; & nbsp ; & nbsp ;   千万别 一听 公园 二字 就 头疼 。 哥 打 基纳 巴卢 市内 的 海特 宾馆 后 有 专门 驶往 拉曼 公园 各岛 的 船 ， 15 到 20 分钟 就 可达 。 公园 包括 5 个 岛屿 ， 各具特色 ， 其中 ， 拉曼 公园 的 主岛 为 马奴 干岛 ， 这 是 个 如 梦幻般 美丽 的 热带 天堂 ， 海水 如同 蓝色 水晶 ， 珊瑚 犹如 水底 丛林 ； 而 沙比 岛则 是 全年 365 日 的 好去处 ， 白沙滩 绵软 细腻 ， 犹如 最 轻盈 的 闪粉 ； 岛上 是 海滩 烧烤 的 好 地方 ， 想想看 ， 从 珊瑚礁 边 钓上 活蹦乱跳 的 石斑 和 虾 ， 包 上 锡纸 以 炭火 烤熟 ， 那 香味 简直 可以 让 一个 素食主义者 怀疑 自己 当初 的 决定 。 或者 在 海边 栈道 驿道 散步 ， 划 独木舟 、 玩 冲浪板 或者 浮潜 ， 都 一样 能 让你玩 成 一个 疯 孩子 ！ & nbsp ; & nbsp ; & nbsp ;   如果 ， 你 特别 喜欢 潜水 ， 位于 沙巴 东南 的 西 巴丹 岛 足以 让 你 过足 潜水 瘾 ， 运气 好 的 潜水 者 会 在 潜水 时 捕捉到 美丽 的 蓝指 海星 和 辐射 海葵 ， 甚至 还 可以 在 翩跹 的 大 海龟 和 小 海马 后面 惊叹 到 几乎 吐 出 呼吸器 大声 惊呼 ！ 　 　 原始森林 ― ― 泡 了 温泉 ， 再 看 人猿 & nbsp ; & nbsp ; & nbsp ;   沙巴 北部 有个 温泉 区 ， 分 温泉 和 冷 水池 两种 ， 在 这里 耗上 个 把 小时 ， 便 能 泡 到 舒舒服服 。 之后 再 驱车 至 享有盛誉 的 神山 公园 ， 大片 的 原始森林 ， 溪流 与 瀑布 总是 不期而至 ， 珍贵 的 高山 黑眼 鸟 和 人猿 出没 期间 ， 登山 最佳 时间 为 每年 的 4 月 和 10 月 。 
 　 　 攻略 ： & nbsp ; & nbsp ; & nbsp ;   从 北京 到 沙巴 ， 没有 直飞 ， 只能 先飞到 吉隆坡 再 转机 ， 或者 经 香港 转机 。 建议 入住 香格里拉酒店 ， 因为 在 它 后面 就是 一片 神秘 美丽 的 原始森林 ！ 只要 你 喜欢 ， 随时 可以 到 原始森林 中看 珍奇 的 野生动物 ； 你 也 可以 委托 酒店 租 一匹 马 ， 夕阳 下 骑 上 骏马 到 海滩 散步 ， 你 能 说 少年 时候 没有 做过 这样 的 梦 ？ 链接 ： 　 　 多 告诉 你 一个 时髦 新去处 　 　 帕瓦罗蒂 洒泪 处 ― ― 绿 中海 & nbsp ; & nbsp ; & nbsp ;   当 一个 满脸 落 腮 胡子 的 大 男人 用 稀世 高音 唱 到 “ 见到 上帝 赐予 的 这片 绚丽 天堂 美景 时 ， 我 不禁 感动 得 热泪盈眶 ” 时 ， 马来西亚 吉隆坡 边上 的 岛屿 ― ― 绿 中海 就 出名 了 。 绿 中海 ， 由 Pangkor   Laut 酒店 拥有 ， 是 全球排名 第三 的 岛屿 度假 观光胜地 。 岛上 没有 手机信号 ， 房间 里 没有 电话 和 电视机 ， 你 可以 打开 CD机 ， 选择 马来 风格 的 歌曲 陪伴 自己 入睡 ， 或者 到 图书馆 借阅 书籍 消磨 时间 。   酒店 免费 班车 可以 搭乘 游客 去 岛 另一边 的 翡翠 湾 ， 那里 的 白沙滩 和 海水 绝对 值得 你 泡 上 一天 。   　 　 攻略 ： & nbsp ; & nbsp ; & nbsp ;   绿 中海 可是 去年 年底 新 推出 的 线路 ， 就是 旅游业界 的 人 ， 去过 的 也 寥寥无几 。 因为 绿 中海 的 房间 有限 ， 因此 房间 并 不 宽裕 ， 需 及早 预订 ， 价钱 也 不 便宜 。 另外 ， 从 吉隆坡 到 绿 中海 需要 先坐 三个 小时 的 汽车 ， 然后 再 坐 半个 多 小时 的 船 ， 颇费 些 周折 。 清迈   邓丽君 最爱 的 地方   
 
 清迈   邓丽君 最爱 的 地方 
 & nbsp ; & nbsp ; & nbsp ;   清迈 ， 梅平 酒店 ， 当年 邓丽君 最爱 坐 着 窗前 的 贵妃 椅 ， 在 阳光 下 看书 ； 十年 后 ， 人面 不知 何处 去 ， 阳光 依旧 ， 清迈 依旧 ， 甚至 因为 当年 佳人 的 到访 而 平添 了 些 传奇 与 诗意 。 　 　 清迈 名片 & nbsp ; & nbsp ; & nbsp ;   清迈 位于 泰国 北部 ， 与 曼谷 相比 ， 它 遗留下 了 兰纳 王朝 的 古雅 气息 与 拥有 已 延续 了 13 个 世纪 的 历史 ， 被誉为 “ 北方 玫瑰 ” 。   虽 不 临海 ， 却 濒临 湄南河 支流 滨河 ， 坐落 在 群山 环抱 的 平原 上 ， 气候 凉爽 舒适 。 　 　 最新 传真 　 　 美女 与 美食 ― ― 同样 让 人 留恋 & nbsp ; & nbsp ; & nbsp ;   城中 散布 了 大大小小 的 酒吧 餐厅 ， 走累 了 ， 随便 找 一家 自己 中意 的 歇歇脚 ， 喝点 东西 ， 与 漂亮 的 清迈 女孩儿 聊天 ， 惬意 非常 （ 清迈 的 美女 在 泰国 历史 上 就 很 有名 ， 据说 泰国 的 年度 选美 大赛 ， 胜出 的 “ 泰国 小姐 ” 多 来自 于 清迈 ） 。 & nbsp ; & nbsp ; & nbsp ;   而 清迈 能够 吸引 人 的 不仅 是 情调 与 景致 ， 还有 泰北 的 珍馐美味 。 & nbsp ; & nbsp ; & nbsp ;   清迈 人 创造 的 特色小吃 成千上万 ， PhaiThai 是 清迈 特有 的 炒 米粉 ； TomYum 是 加入 大虾 或者 是 鸡肉 的 泰式 酸辣汤 ； 而 当地 最 受欢迎 的 特色 产品 是 一种 叫做 “ Naem ” 的 辛辣 猪肉 肠 。 这里 的 传统 咖喱 菜式 也 异常 丰富 ， 比如 “ GaengHanLay ” （ 咖喱 猪肉 ） 、 “ KhaoSoi ” （ 咖喱 肉汤 ） ， 只 需要 在 小吃 夜市 里 走上 一圈 ， 保准 吃 得 肚子 饱饱 。   　 　 另类 情调 ― ― 爱上 这里 的 原因 & nbsp ; & nbsp ; & nbsp ;   走遍 千山万水 来到 这样 一个 偏远 的 小城 度假 多少 是 有 一点 另类 ， 没有 消磨 时间 的 温柔 海滩 、 没有 疯狂 血拼 的 豪华 商场 ， 有 的 只是 近乎 于 凝固 的 时间 和 让 人 心情 无比 舒爽 的 安静 。 在 这里 ， 来自 世界各地 的 自由 行 游客 不约而同 地 放慢 了 脚步 ， 小心 地 把 自己 的 节奏 与 这里 固有 的 氛围 合拍 ， 快 一点 、 闹 一点 ， 似乎 都 抹杀 了 这里 悠然 慵懒 的 本意 。 & nbsp ; & nbsp ; & nbsp ;   这 清静 的 气质 ， 也许 与 小小的 清迈 竟然 坐拥 着 300 多座 寺庙 有关 。 或大或小 的 寺院 ， 或许 在 一 转身 、 一 回首 间 就 闯进 你 的 眼帘 。 位于 清迈 西北方 山上 的 双龙 寺 ， 是 香火 最盛 的 寺庙 ， 地位 在 整个 泰国 都 举足轻重 ； 寺庙 里 有 一个 平台 ， 可以 鸟瞰 到 整个 清迈 小城 的 全景 。 & nbsp ; & nbsp ; & nbsp ;   当然 ， 如果 你 有 邓丽君 情结 ， 那 一定 要 住 在 位于 清迈 老城 的 东南 梅平 酒店 ， 而且 一定 要 去 参观 她 一直 住 的 1502 房间 。 
 　 　 攻略 ： & nbsp ; & nbsp ; & nbsp ;   一般 的 泰国 线路 都 是 去 泰国 南部 ； 而 泰北 线路 ， 由于 航班 的 限制 ， 在 国内 只有 昆明 可以 直飞 清迈 ， 所以 只有 成都 与 昆明 有 一些 泰北 旅行 线路 ， 北京 市场 几乎 为 空白 。 & nbsp ; & nbsp ; & nbsp ;   打算 去 清迈 旅行 ， 最为 可行 的 方式 便是 “ 机 加酒 ” 自由 行 ， 比如 泰航 推出 的 “ 风兰 假期 ” ， 由 中侨 国旅 总代理 ， 游客 们 可以 自主 选择 旅行 时间 和 住宿 酒店 。   冲绳   像 《 花心 》 的 旋律 一样 纯净   
 
 冲绳   像 《 花心 》 的 旋律 一样 纯净 
 & nbsp ; & nbsp ; & nbsp ;   周华健 的 《 花心 》 曾经 是 我们 爱过 的 歌 。 其实 ， 《 花心 》 的 原版 是 一首 日本 歌曲 ， 它 的 原创 音乐 ， 就 取材于 日本 冲绳 。 该是 多么 纯净 和 清新 的 地方 ， 才能 诞生 这样 的 旋律 呢 ？ 　 　 冲绳 名片 & nbsp ; & nbsp ; & nbsp ;   冲绳 位于 日本 的 最 西南 方向 ， 属于 亚热带 ， 海洋性气候 ， 被 称为 日本 的 夏威夷 。 以 冲绳 群岛 为 中心 ， 周边 还有 宫古 群岛 、 八重 山 群岛 等 许多 岛屿 ， 总数 有 150 个 之 多 。 冲绳 处于 亚热带 ， 一年 中 的 平均气温 为 22.8 摄氏度 ， 即使 在 冬天 也 高达 20 摄氏度 左右 。 　 　 最新 体验 传真 & nbsp ; & nbsp ; & nbsp ;   曾经 有 欧美 权威 旅游 杂志 将 冲绳 与 夏威夷 、 迈阿密 、 巴哈马 一起 ， 并 称为 世界 四大 海滨 观光胜地 。 其实 在 港台地区 ， 将 冲绳 认作 度假胜地 的 游客 也 已经 非常 多 。 虽然 也 是 岛屿 和 海洋 的 景致 ， 但 这里 ， 却 因为 纬度 偏高 而 与 我们 熟悉 的 热带 海岛 完全 不同 。 一年四季 ， 都 有 不同 的 景致 可 看 。 因为 也 经历 冬天 ， 所以 空气 格外 清凛 ， 况且 还有 纯朴 浓郁 的 异国情调 。 　 　 海滨浴场 ― ― 原来 真是 “ 洗海澡 ” 的 地方 & nbsp ; & nbsp ; & nbsp ;   冲绳 四面 环海 ， 海滨浴场 取代 了 温泉 ， 也 让 冲绳 凭着 世界 四大 海滨 观光胜地 之一 的 身份 ， 赢得 了 不亚于 日本 温泉 的 荣誉 。 在 岛上 转 着 圈子 走 一圈 ， 随处可见 的 天然 海滨浴场 让 人 感到 穿着 衣服 是 种 累赘 。 倒 是 本地人 活 得 率性 ， 很多 人 就 把 海滨浴场 当成 天然 澡堂 ， 围 上 毛巾 浴巾 就 可以 下水 悠然 “ 泡澡 ” ， 十分 显眼 。 中国 北方 人 把 下海 游泳 叫做 “ 洗海澡 ” ， 没想到 在 冲绳 ， 大家 真是 来 海里 洗澡 ！ & nbsp ; & nbsp ; & nbsp ;   对于 喜欢 游泳 的 人 来说 ， 其实 遍布 海滩 的 大大小小 的 人工 游泳池 更加 舒适 ， 仰浮 在 游泳池 里 ， 水 浅浅的 ， 没有 风浪 ， 可以 心无旁骛 地 眺望 整个 大海 、 整片 蓝天 。 　 　 珊瑚 ― ― 冲绳 人 的 最大 骄傲 & nbsp ; & nbsp ; & nbsp ;   纯朴 直率 的 冲绳 人会 毫不掩饰 地 炫耀 海中 的 珊瑚 。 因为 珊瑚 对 生长 环境 最 挑剔 ， 而 冲绳岛 有全 日本 最大 的 珊瑚礁 ！ 而且 ， 虽然 世界 上规模 最大 的 珊瑚礁 是 澳大利亚 的 大堡礁 ， 但 珊瑚 种类 最多 的 地方 却是 冲绳 ， 这 没法 不令 冲绳 人 非常 骄傲 。 & nbsp ; & nbsp ; & nbsp ;   这里 的 珊瑚 ， 仿佛 最 完美 的 背景 ， 大海 则 犹如 一块 透明 幕布 ， 随着 背景 的 变化 而 千变万化 ， 靠近海岸 的 海水 分别 呈现 着 淡绿 、 浅蓝 、 深蓝 甚至 淡粉 的 颜色 ， 渐渐 到 了 深处 ， 一切 都 被 一种 纯净 的 碧蓝 取代 。 一片 碧蓝 之下 ， 是 王国 一般 的 珊瑚礁 。 翩然 下潜 ， 就 可以 成为 彩色 热带鱼 群中 的 一 分子 。 　 　 吃食 ― ― 除了 猪 的 叫声 以外 统统 吃掉 & nbsp ; & nbsp ; & nbsp ;   冲绳 的 饮食文化 特立独行 ， 和 日本 本土 相对 不同 。 & nbsp ; & nbsp ; & nbsp ;   比如 ， 冲绳 人 竟然 喜欢 吃 苦瓜 ， 任何 便利店 都 可以 买 到 苦瓜 茶 ， 清新 可口 。 而且 ， 当地 居民 几乎 将 苦瓜 奉 为 水果 来 享用 。 走 到 露天 果 吧 ， 一定 要点 上 一杯 苦瓜 汁 喝 ， 不仅 不 苦 ， 竟然 还有 丝丝 甜味 ， 难道 这 就 叫 “ 苦尽甘来 ” 。 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   不 知道 是不是 海鲜 太 常见 的 原因 ， 冲绳 人 特别 喜欢 吃 猪肉 , 当地人 主张 “ 除了 猪 的 叫声 以外 统统 吃掉 ” , 你 可以 在 这里 吃 到 在 日本 本土 绝对 找 不到 的 猪头肉 和 猪蹄 。 　 　 攻略 ： & nbsp ; & nbsp ; & nbsp ;   因为 四季 风光 不同 ， 冲绳 一年四季 都 是 旅游 旺季 。 而且 ， 虽然 地方 不 大 ， 但 冲绳 的 节日 相当 之多 ， 几乎 月 月 不落 ， 因此 不论 何时 去 ， 都 能 看到 有趣 的 情形 。 & nbsp ; & nbsp ; & nbsp ;   国内 的 旅行社 一直 不曾 大力推广 冲绳 旅游 ， 因为 没有 直航 ， 需要 从 东京 羽田机场 转飞 冲绳 的 首府 那霸 机场 ； 或者 从 厦门 乘船 到达 那霸 ， 时间 成本 和 花销 都 比较 高 。 含有 冲绳 的 日本 旅游 线路 基本 都 在 万元 以上 。 但 如果 你 愿意 ， 关注 一下 旅行社 的 产品 广告 ， 还是 可以 找到 相关 团队 的 。 & nbsp ; & nbsp ; & nbsp ;   冲绳岛 上 有 很多 巴士 穿梭 于 各 旅游景点 , 游客 到达 冲绳 之后 , 首先 要 买 一张 附有 公交线路 的 地图 , 去 什么 景点 坐 什么 车 上面 都 列得 清清楚楚 , 这样 可以 省下 很多 路费 。 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   冲绳 日照 相当 强烈 , 做 海水浴 时间 不宜 过长 , 避免 紫外线 灼伤 皮肤 。 上午 １ １ 点到 下午 ３ 点 , 当地人 总是 避开 这个 时间段 去 沙滩 。 & nbsp ; 南丫岛   周润发 的 故乡   
 & nbsp ; 
 
 南丫岛   周润发 的 故乡 
 & nbsp ; & nbsp ; & nbsp ;   曾经 的 香港 南丫岛 ， 只是 几个 偏远 的 小 渔村 ， 出 的 最 有名 的 人 是 周润发 ； 而 如今 的 南丫岛 ， 已经 是 香港 年轻人 和 外籍人士 最 喜欢 停留 的 乐土 ― ― 生活 不羁 、 渴望 自由 的 人 爱 去 那里 ， 对于 生活 紧张 的 都市人 来说 ， 它 是 一个 喘息 的 地方 。 　 　 南丫岛 名片 & nbsp ; & nbsp ; & nbsp ;   香港 第三 大 岛屿 ， 就 在 香港岛 南面 ， 岛内 平地 少 ， 是 一个 被 浓绿 的 亚热带 树木 覆盖 着 的 美丽 岛屿 ， 岛上 的 原住民 或者 从事 渔业 ， 或者 耕种 土地 ， 是 一派 难得一见 的 悠闲 气息 。 　 　 最新 传真 & nbsp ; & nbsp ; & nbsp ;   从中 环 五号 码头 乘 “ 港九 小轮 ” 公司 的 渡轮 到 南丫岛 榕树 湾 ， 只 需 ２ ５ 分钟 。 远远望去 ， 探 入海 中 的 斑驳 旧 木板 码头 、 柱子 边 三两 漂泊 的 小 木船 ， 就 已经 是 一幅 安静 渔村 的 淡水 彩画 。 & nbsp ; & nbsp ; & nbsp ;   榕树 湾 是 南丫岛 北边 的 村落 ， 小得 只容 两个 人 擦身而过 的 街巷 中 ， 随处 是 那些 你 来 之后 再也 不想 走 的 老外 们 开 的 咖啡馆 、 酒吧 。 沿着 榕树 湾 道 慢慢 走 ， 一路上 都 是 精致 的 小 店铺 ， 有 卖 手工艺品 的 ， 有 卖 绿色 生活用品 的 ， 也 有人 卖 自制 的 饼干 ， 这儿 的 人 都 好像 60 年代 西方 的 嬉皮士 一样 热爱 朴素 自然 的 生活 ， 却 又 在乎 独特 的 生活 品位 。 其中 ， 一家 名叫 南岛 书虫 的 书店 特别 有趣 ， 你 可以 带 自己 的 书 过来 读 ， 读完 了 就 放在 墙角 的 书架上 ， 推荐 给 后来 的 游客 。 　 　 猫 ― ― 慵懒 生活 的 象征 & nbsp ; & nbsp ; & nbsp ;   南丫岛 有 比较 多 的 自由 空气 和 比较 多 的 猫 。 那 是 种 毛茸茸 的 慵懒 感觉 ， 似乎 在 提示 我们 反思 自己 的 忙碌 生活 ： 真有 必要 那么 忙 吗 ？ 在 阳光 下 静静 晒太阳 ， 或者 呼呼 酣睡 一直 到 自然 醒 ， 不好 吗 ？ & nbsp ; & nbsp ; & nbsp ;   而 不管 你 喜不喜欢 猫 ， 在 南丫岛 ， 你 都 会 被 那 特别 的 气氛 感染 ， 爱上 这些 懒散 的 “ 原住民 ” 。 在 南丫岛 ， 所有 的 流浪 猫 与 流浪狗 都 是 被 保护 着 的 ， 没有 人 伤害 它们 ， 却 有 无数 的 好心人 给 它们 喂食 ， 而 猫儿 狗儿 每天 所要 做 的 就 只是 悠闲地 散步 、 睡觉 、 晒太阳 ， 因此 ， 它们 也 就 在 岛上 荡来荡去 ， 比 人们 活 得 更加 随心所欲 ， 更 像 岛上 的 主人 。   　 　 攻略 ： & nbsp ; & nbsp ; & nbsp ;   去 香港 ， 订 “ 机 加酒 ” 的 自由 行 产品 最合适 不过 ， 港龙 航空 和 大多数 旅行社 都 提供 相关 产品 。 可以 计划 好 在 香港 市区 住 两天 ， 然后 在 南丫岛 住 两天 ， 动静 相宜 ， 不会 错过来 到 香港 的 每 一个 乐趣 。 & nbsp ; & nbsp ; & nbsp ;   在 南丫岛 ， 如果 要 住 得 有 情调 ， 你 可以 选择 村民 自己 建 的 度假 屋 ； 如果 要 好玩 ， 你 可以 去 住家 乐径 山顶 大堂 的 南丫岛 青年 营 ， 一大群 年轻人 聚集 在 一起 ， 比较 热闹 。 当然 ， 这些 地方 都 可以 通过 网络 预订 。 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   除了 南丫岛 ， 在 香港 ， 还有 大屿山 、 长洲 、 坪洲 等 离岛 可以 探访 ， 相比 于 南丫岛 的 西化 风格 ， 那些 海岛 更加 本土化 ， 彻彻底底 是 小 渔村 的 原始 面貌 。 
 本报记者 / 秦俭 
 　 　 2 & nbsp ;  