　 　 　 临近 “ 五一 ” ， 国人 将 如何 安排 这个 长假 ？ 权威 调查 显示 ， 今年 的 “ 五一 ” 黄金周 依然 风风火火 ， 共有 六大 特点 。 
 　 　 中国 社会 调查 所 日前 对 北京 、 上海 、 广州 、 深圳 、 厦门 、 武汉 、 长沙 、 郑州 、 西宁 、 石家庄 、 沈阳 、 青岛 、 大连 等 地 的 二千 位 公众 进行 电话 调查 ， 结果表明 ： 今年 “ 五一 ” 的 安排 大致 体现 以下 特点 ： 
 　 　 首先 ， 旅游 仍 是 一些 公众 的 固定 选择 ， 虽然 很多 人 因为 人群 出游 集中 、 车票 、 住宿 难 解决 等 问题 不 情愿 在 这个 阶段 出游 ， 但 因 平时 没 假期 也 只能 选择 在 长假 期间 ， 因此 公众 在 长假 旅游 仍 是 热点 。 
 　 　 在 旅游 方式 上 ， 有 自助游 打算 的 人 越来越 多 ， 这些 人群 多 是 年轻 族 。 在 旅游 时间 安排 上 ， 百分之六十 一 的 被访者 选择 四到 六天 。 
 　 　 在 旅游 地 选择 上 ， 传统 的 国内游 城市 和 境外游 城市 仍 是 首选 ， 在 比例 上 选择 国内游 的 占 七成 。 一些 周边环境 好 城市 的 郊区 也 越来越 受 青睐 。 
 　 　 其次 ， 平时 工作 十分 繁忙 或 经济 条件 不 很 好 的 公众 则 选择 利用 长假 好好 在家 休息 ， 或 约 老友 同学 小聚 ， 或 把 平时 没 时间 做 的 家务活 完成 一下 。 
 　 　 特点 三 ， 对于 上学 族 尤其 是 面临 升学 的 学生 来说 ， 长假 的 意义 并 不是 很大 。 对 被访者 中 的 学生 或 想要 有 更 大 发展 的 人群 来说 ， 利用 长假 充电 必不可少 。 
 　 　 特点 四 ， 对于 在外 工作 的 人群 ， 回家 探亲 也 是 长假 的 选择 ， 但 由于 节日 性质 不同 再加之 “ 五一 ” 离 春节 比较 近 ， 所以 选择 在 “ 五一 ” 回家 探亲 的 人 比 春节 要少 四成 到 一半左右 。 
 　 　 特点 五 ， 百分之九 的 被访者 表示 在 假日 期间 会 搭乘 “ 黄金周 ” 各项 优惠 集中 购买 一些 东西 ， 大到 汽车 小到 衣物 。 
 　 　 特点 六 ， 由于 “ 五一 ” 长假 亲戚朋友 也 都 放假 ， 因此 在 这个 时间 结婚 也 是 很多 准 新人 的 选择 。 
 　 　