& nbsp ; 梦想   
 
 & nbsp ; & nbsp ; & nbsp ;   本次 世界杯 的 64 场 角逐 厮杀 将 在 12 座 城市 陆续 展开 。 我们 从中 甄选 5 座 重头 城市 ， 这里 有 重头 比赛 、 重头 活动 、 重头 球场 以及 重头 风景 。 从 开始 到 结束 ， 它们 给 我们 梦想 中 的 5 次 狂热 高潮 。 开场 大戏 ― ― 慕尼黑   
 
 
 开场 大戏 ― ― 慕尼黑 
 & nbsp ; & nbsp ; & nbsp ;   
 精彩 看点 ： 开幕式 、 世界杯 揭幕战 ― ― 东道主 德国 对 哥斯达黎加 。 & nbsp ; & nbsp ; & nbsp ;   
 慕尼黑 是 个 既 得意 又 倒霉 的 孩子 ， 这里 的 安联 体育场 先是 被 选作 2006 年 德国 世界杯 开幕式 赛场 ， 紧接着 开幕式 被 压缩成 原来 的 1 / 6 ， 换成 了 只有 20 分钟 的 “ 迷你 开幕式 ” 。 好 在 这 只是 引发 了 满天 口水 ， 却 丝毫 无法 动摇 这座 城市 的 魅力 ， 而 开幕式 导演 也 承诺 将 为 全世界 球迷 呈现 一个 短暂 的 足球 童话 王国 。 & nbsp ; & nbsp ; & nbsp ;   
 安联 体育场 & nbsp ; & nbsp ; & nbsp ;   
 世界杯 前 两个 月 这里 就 已 车水马龙 ， 人满为患 。 管 他 踢 不 踢 世界杯 ， 这栋 建筑 本身 就 以 它 精巧 的 结构 、 壮丽 的 外观 ， 成为 慕尼黑 以至于 德国 的 荣耀 ， 不 比赛 也 能 当 景点 用 。 & nbsp ; & nbsp ; & nbsp ;   
 前景 预测 ： 1 个 月 前 ， 场外 的 球迷 商店 、 外场 、 内圈 、 游艺厅 以及 外圈 附设 的 酒吧 就 已经 人头攒动 ， 年轻人 干脆 端 着 啤酒 露天 喝 。 请 自备 绳子 用于 连接 同伴 ， 避免 世界杯 期间 因 拥挤 走散 。 & nbsp ; & nbsp ; & nbsp ;   
 关于 慕尼黑 & nbsp ; & nbsp ; & nbsp ;   
 德国人 心目 中 最 适合 居住 的 地区 ， 市中心 到处 是 教堂 和 巴罗克式 、 哥特式 的 建筑 ， 遍地 博物馆 、 剧院 、 音乐厅 以及 高雅 的 购物 街 ― ― 不过 球迷 们 最 用得上 的 恐怕 是 那 80 多个 啤酒 花园 ， 问问 当地人 都 能 给 你 指 ； 有些 啤酒 花园 甚至 一直 保持 着 传统 风俗 ― ― 许 顾客 自己 带 吃 的 来 ； 可以 想象 ， 世界杯 期间 那里 将 像 纽约 的 证券 交易所 一样 沸反盈天 。 & nbsp ; & nbsp ; & nbsp ;   
 吃 ： 在 菜单 上 找 Brezel （ 烤 面包圈 ） 和 Haxe   von   grill （ 烤 猪 肘子 ） 。 & nbsp ; & nbsp ; & nbsp ;   
 买 ： 时间 紧迫 ， 直奔 机场 吧 ， 慕尼黑 机场 购物 与 市中心 的 价格 相差不多 。 激情 碰撞 ― ― 法兰克福   
 
 
 
 
 
 
 激情 碰撞 ― ― 法兰克福   
 & nbsp ; & nbsp ; & nbsp ;   
 精彩 看点 ： 6 月 22 日 荷兰 VS 阿根廷 ， 死亡 之组 的 巅峰 对决 。 & nbsp ; & nbsp ; & nbsp ;   
 法兰克福 是 欧洲 著名 的 交通枢纽 。 在 世界杯 期间 ， 将 有 数以万计 的 球迷 涌入 法兰克福 ， 不过 多数 不 一定 在 法兰克福 看 球 ， 只是 匆匆 过客 途经 法兰克福 奔赴 各处 球场 。 & nbsp ; & nbsp ; & nbsp ;   
 法兰克福 森林 体育馆 & nbsp ; & nbsp ; & nbsp ;   
 为 此次 世界杯 重新 修整 过 的 森林 体育馆 ， 有着 漂亮 和 富有 特色 的 半透明 顶棚 ， 被 人 戏称 为 “ 世界 上 最大 的 敞篷 跑车 ” 。 & nbsp ; & nbsp ; & nbsp ;   
 前景 预测 ： & nbsp ; & nbsp ; & nbsp ;   
 法兰克福 城市 不 大 ， 而且 地铁 和 公共交通 相当 发达 。 考虑 到 世界杯赛 事 的 热度 ， 建议 还是 不要 开车 为 好 。 & nbsp ; & nbsp ; & nbsp ;   
 关于 法兰克福 & nbsp ; & nbsp ; & nbsp ;   
 市中心 的 罗马 广场 是 一定 要 去 的 ， 广场 还 保留 着 法兰克福 旧城 的 古风 ， 其实 到 广场 最大 的 目的 是 泡泡 广场 边 的 咖啡馆 ， 极度 适合 球迷 聚会 。 另外 ， 古城区 有 超过 120 家 的 酒吧 。 有空 可以 看看 文豪 歌德 的 故居 ， 就 在 凯撒 大街 后面 格罗 撒 ・ 希尔 施 格拉 本 （ Grosser   
 Hirs - chgraben ） 通道 旁 ； 或是 哥德式 风格 的 法兰克福 大 教堂 ， 登上 塔顶 能够 俯瞰 全城 的 风景 。 & nbsp ; & nbsp ; & nbsp ;   
 吃 ： 当地 的 特色 苹果酒 可以 尝尝 。 & nbsp ; & nbsp ; & nbsp ;   
 买 ： 皮具 。 悬念 难料 ― ― 汉堡   
 
 悬念 难料 ― ― 汉堡 
 & nbsp ; & nbsp ; & nbsp ;   精彩 看点 ： 6 月 22 日   
 捷克 VS 意大利 ， 为 出线 而战 。 & nbsp ; & nbsp ; & nbsp ;   
 汉堡 早早 的 为 世界杯 做好 了 准备 ， 市政厅 大楼 在 主 阳台 上 建起 了 一个 象征性 的 世界杯赛 球门 。 除了 精心 筹划 准备 工作 ， 汉堡 想 的 最 多 的 是 如何 扩大 这个 当年 世界 第一 大港 的 影响力 。 & nbsp ; & nbsp ; & nbsp ;   
 汉堡 AOL 竞技场 & nbsp ; & nbsp ; & nbsp ;   
 该 球场 耗资 9700 万 欧元 ， 共 拥有 56114 个 座位 。 & nbsp ; & nbsp ; & nbsp ;   
 前景 预测 ： 到 汉堡 似乎 不用 担心 住宿 问题 ， 因为 为了 应付 大量 的 球迷 ， 汉堡 市政府 将 在 郊区 开辟 露营地 和 停车场 ， 如果 想 娱乐 ， 你 还 以 参加 市中心 彻夜 的 各种 球迷 派对 活动 。 汉堡 的 口号 是 使 汉堡 成为 世界 的 “ 派对 之 都 ” 。 & nbsp ; & nbsp ; & nbsp ;   
 关于 汉堡 & nbsp ; & nbsp ; & nbsp ;   
 汉堡 是 一座 水城 ， 密密麻麻 的 河道 遍布 城市 ， 市中心 的 阿尔斯特 湖 不仅 是 帆船 运动员 的 天堂 ， 而且 景色 迷人 。 球迷 如果 到 汉堡 ， 千万别 去 圣保利 区 ， 因为 很 容易 进去 就 不想 出来 。 这是 有名 的 声色 之地 ， 众多 的 舞厅 、 酒吧 和 俱乐部 在 那里 聚集 。 传说 Beatles 最初 也 是 在 那里 发迹 的 。 传统 的 旅游 线路 还有 市政厅 和 圣 - 米迦勒 教堂 。 & nbsp ; & nbsp ; & nbsp ;   
 吃 ： 汉堡 鳝鱼 汤 、 海员 杂烩 等 。 & nbsp ; & nbsp ; & nbsp ;   
 买 ： 物价 比 德国 其他 城市 要 低 。 在 打折 期时 ， 很多 品牌 比 香港 更 便宜 。 贝克汉姆 最后 一站 ― ― 科隆   
 
 
 
 
 
 
 贝克汉姆 最后 一站 ― ― 科隆 
 & nbsp ; & nbsp ; & nbsp ;   精彩 看点 ：   
 6 月 20 日 瑞典 对 英格兰 & nbsp ; & nbsp ; & nbsp ;   
 其实 不说 别的 ， 单说 科隆 的 重头 风景 ， 就 会 吸引 不少 球迷 和 旅行者 的 到来 。 不知 是否是 巧合 ， 这次 世界杯 两只 “ 靓丽 ” 的 球队 ― ― 英格兰 和 瑞典 也 将 在 科隆 对阵 。 可 要 珍惜 ， 这 也许 是 帅哥 贝克汉姆 的 最后 一次 世界杯 了 。 & nbsp ; & nbsp ; & nbsp ;   
 科隆 莱茵 能源 体育场 & nbsp ; & nbsp ; & nbsp ;   
 体育场 最大 的 特色 其实 是 球场 边 耸立 的 四根 光彩夺目 的 大柱子 ， 入夜后 ， 很远 就 能 看到 淡蓝色 的 光辉 。 对于 位于 球场 最高处 位置 的 球迷 来说 ， 如果 看不清 贝克汉姆 的 面容 ， 也 可以 选择 看看 风景 。 因为 这里 的 环境 是 世界杯赛 场中 最 优美 的 ， 莱茵河 就 在 旁边 缓缓 流过 。 & nbsp ; & nbsp ; & nbsp ;   
 前景 预测 ： 赛前 ， 将 有 大量 英格兰 球迷 涌入 ， 好好 体会 一下 英格兰 球迷 的 狂热 吧 。 & nbsp ; & nbsp ; & nbsp ;   
 关于 科隆 & nbsp ; & nbsp ; & nbsp ;   
 科隆 闻名世界 的 标志 是 科隆大教堂 、 浪漫 的 莱茵河 全景 和 那 著名 的 “ 古龙水 ” （ 科隆 香水 ） 。 科隆大教堂 比 传说 中 的 还要 大 ， 伟岸 、 壮观 是 第一 感觉 。 作为 欧洲 中世纪 时 哥特式 建筑 的 代表作 ， 历时 600 年方 完工 。 & nbsp ; & nbsp ; & nbsp ;   
 喜欢 艺术 的 可以 去 大 教堂 旁边 的 路德维希 博物馆 和 古罗马 日尔曼 博物馆 参观 ， 如果 是 对 另类 的 博物馆 感兴趣 ， 出 了 大 教堂 ， 沿着 莱茵河 一直 向南走 ， 会 发现 一个 独特 的 巧克力 博物馆 ， 与 以往 博物馆 冰冷 严肃 不同 ， 整栋 建筑 弥漫着 香浓 的 巧克力 香 。 & nbsp ; & nbsp ; & nbsp ;   
 吃 ： 啤酒 别具风味 ， 颜色 淡黄 ， 口味 恬淡 ， 并且 全德 只有 科隆 用 瘦长 的 玻璃杯 装 啤酒 。 & nbsp ; & nbsp ; & nbsp ;   
 买 ： 正宗 的 科隆 香水 压轴 大戏 ― ― 柏林   
 
 压轴 大戏 ― ― 柏林 
 & nbsp ; & nbsp ; & nbsp ;   精彩 看点 ： 世界杯 庆祝 活动   
 总决赛 、 闭幕式 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 尽管 国际足联 取消 了 原定 的 世界杯 开幕 仪式 ， 柏林 市政府 依然 会 在 6 月 7 日 那天 傍晚 ， 在 柏林 的 标志性 建筑 布兰登 堡 门前 ， 组织 一个 盛大 的 世界杯 庆祝 活动 ， 所有 的 球迷 都 能够 免费入场 ， 估计 届时 将 有 成千上万 的 球迷 从 柏林 的 各个 方向 涌 来 。 & nbsp ; & nbsp ; & nbsp ;   
 奥林匹克 体育场 & nbsp ; & nbsp ; & nbsp ;   
 一流 场地 与 历史文物 的 完美 结合 。 1934 年 ~ 1936 年间 由 希特勒 勒令 修建 ， 2005 年 经过 翻新 ， 却 秉承 修旧 如旧 的 原则 ， 匠心独具 。 整个 体育场 的 总体 色调 相当 怀旧 ， 感觉 犹如 罗马 大 斗兽场 的 复制品 ， 可以 想象 ， 二战 前 那届 奥运会 在 这里 举办 时 ， 那 情形 是 多么 震撼人心 。   
 前景 预测 ： 柏林 体育场 外 相当 空旷 ， 甚至 可以 说 是 荒无人烟 ， 想来 正式 开赛 时 交通 和 停车 也 不会 有太大 困扰 ， 非常 便于 没有 球票 的 球迷 聚集 在 此 为 自己 的 球队 加油 助威 。 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 关于 柏林 & nbsp ; & nbsp ; & nbsp ;   
 柏林 最高 的 标志性 建筑 ― ― 电视塔 被 装扮成 了 “ 足球 塔 ” , 政府 还 做 了 个 足球 形 的 倒计时钟 放置 于 闹市 ， 媒体 上 的 高 曝光率 已经 让 它 迅速 蹿红 ， 成为 游客 到 柏林 后 的 必访 一景 。 但 如果 你 指望 整座 城市 都 像 足球 时钟 一样 崭新 现代 ， 那 恐怕 要 失望 。 事实上 ， 柏林 人 似乎 有意 保存 着 “ 做 旧 ” 的 历史 。 很多 建筑物 上 保留 着 斑斑 弹孔 。 而 走上 Unter   
 den   
 Linden （ 菩提树 下 大街 ） ， 难以想象 街道 两边 并 不 出色 的 建筑 就是 旅游 书中 大书特书 的 著名景点 ， 勃兰登堡门 就是 一例 。 勃兰登堡门 边上 的 德国国会 大厦 （ Reichstag ） 是 对外开放 的 ， 可 冲上去 看 柏林 全貌 ― ― 完全免费 ！ & nbsp ; & nbsp ; & nbsp ;   
 吃 ： 普鲁士 烤肉 盘 （ Preuss - ischer   Grillteller ） 、 熏肉 排骨 （ Casseler   
 Rippe ） 、 熏 鲑鱼 （ Raucherlachs ） & nbsp ; & nbsp ; & nbsp ; & nbsp ;   买 ： 柏林 熊 
 撰文 / 本报记者   王非 & nbsp ;   秦俭 & nbsp ;   图 / CFP （ 除 署名 外 ） 
 　 　 2 & nbsp ;  