　 　 　 从 2003 年 南航 推出 首张 电子客票 以来 ， 凭借 购票 快捷 、 节省 代理 费用 、 还 能 避免 因为 机票 丢失 、 遗忘 而 无法 登机 等 优点 ， 电子客票 得到 越来越 多 的 旅客 的 青睐 。 而 真正 让 电子客票 全面 进军 国内 市场 的 ， 还是 今年 4 月 国际 航协 与 中国 航信 签署 的 “ 简化 商务 ” 战略 合作 协议 ， 协议 中 提出 到 2007 年底 前 ， 国内 要 实行 100 % BSP 电子客票 。 
 　 　 今年 1 至 7 月份 ， 南航 北方 分公司 电子客票 的 市场份额 已经 达到 30 % 。 同时 ， 国航 、 东航 、 海航 、 厦航 等 各大 航空公司 相继 推出 的 电子客票 也 正 丰富 着 国内 电子客票 市场 ， 2007 年 ， 国内 电子客票 的 使用 力争 达到 100 % 。 在 这些 今人 欣喜 的 事件 面前 ， 一些 小 的 机票代理 人 却 怎么 也 乐 不 起来 ， 因为 他们 的 份额 正 逐渐 被 电子客票 取代 。 
 　 　 电子客票 讲究 优惠 方便 
 　 　 “ 简化 商务 ” 协议 签署 后 ， 各 航空公司 迅速行动 ， 加大 了 推广 电子客票 的 力度 。 今年 “ 十一 ” 期间 ， 各 航空公司 纷纷 打出 网上 订票 优惠 打折 的 活动 ， 深航 推出 “ 网上 订机票 比 市场价 低 3 % ” 的 政策 后 ， 南航 马上 跟进 推出 “ 提前 购票 享 4 折 优惠 ” 。 在 订票 服务 方面 ， 10 月份 ， 春秋 航空公司 推出 网上 订票 特色 服务 ， 商务 乘客 在 网上 订票 时会 看到 机舱 平面图 ， 可 直接 选 自己 喜欢 的 座位 ； 10 月底 ， 南航 又 推出 电子客票 “ 自助 登机 ” 服务 ， 即 通过 专用设备 自行 换取 登机牌 ， 自行 选择 喜欢 的 座位 。 
 　 　 中小 代理商 生意 难 做 
 　 　 随着 电子客票 的 异军突起 ， 沈阳 图库 中小 机票代理 点 受到 了 冲击 ， 与 那些 在 街头 分发 街头 广告 的 机票代理 人 不同 ， 赵先生 4 年前 就 在 和平区 南三好 街租 了 一个 门市 。 但 今年 开始 就 不如 往年 顺利 ， 赵先生 说 ： “ 机票 代售 不如 以前 好 做 了 ， 主要 就是 电子客票 的 冲击 。 ” 
 　 　 而 国际 航协 要求 实行 的 电子客票 则 让 那些 小 的 代理人 更加 举步维艰 。 因为 电子客票 所 依托 的 GDS 系统 ( 全球 分销 系统 ) 造价 十分 昂贵 ， 那些 一张 办公桌 、 几部 电话机 的 简陋 票务 代理 公司 根本无法 承受 这样 的 变化 。 更 要命 的 是 ， 这个 系统 的 下级 代理 选择权 ， 都 掌握 在 中国民航 信息网络 股份 有限公司 ( 简称 “ 中航 信 ” ) 手中 ， 小 公司 根本 难入 中航 信 的 法眼 。 
 　 　 抓住 空隙 规划 未来 
 　 　 面对 电子客票 的 大举进攻 ， 纸票 也 并非 无路可走 ， 目前 ， 那些 经营 状况 尚可 的 中小 代理商 就是 抓住 人们 消费观念 尚未 完全 转变 之 时 ， 电子客票 将 与 纸质 机票 共存 的 时机 。 
 　 　 赵先生 向 记者 讲 了 这样 一件 事 ， 一位 假日 出行 购买 BSP 电子客票 的 王小姐 ， 因为 突发事件 行程 要 向 后 延期 两日 。 没想到 这一 延期 ， 她 的 电子客票 却 带来 了 不少 麻烦 ： 两天 后 的 机票 折扣 与 王小姐 预订 时 相比 折扣 稍低 ， 需要 王小姐 另外 补钱 ， 而 这 钱 只能 王小姐 自己 到 航空公司 或者 机场 去 交 。 另外 ， 王小姐 预订 的 是 国航 机票 ， 打算 改签 东航 ， 却 被 告知 东航 没有 加入 BSP 电子 票 联盟 ， 无法 受理 改签 请求 。 另外 ， 如 报销 凭证 手续 多 、 改 退票 程序 繁琐 等 ， 这 正是 纸票 目前 独有 的 优势 。 
 　 　 同时 ， BSP 电子客票 需要 面对 另外 一个 难题 就是 ， “ 中航 信 ” 提出 的 BSP 电子客票 解决方案 能否 被 全部 的 航空公司 接受 。 海航 驻 沈阳 营业部 负责人 指出 ， 东航 就 没有 支持 BSP 电子客票 ， 因为 其 已 开发 自己 的 电子客票 平台 和 离港 系统 。 
 　 　 但 业内人士 分析 ， 目前 沈城 有 大小 机票 代理商 百余家 ， 中小 代理商 占 70 % 左右 ， 如果 2007 年 国内 航空公司 全部 实行 电子客票 ， 这些 中小 代理商 的 前景 现在 就 需 重新 规划 。 
 　 　