& nbsp ;   
 　 　 什么 是 《 完美 假期 》 
 　 　 主持人 ： 各位 网友 ， 大家 好 ！ 欢迎 来到 搜狐 嘉宾 聊天室 。 
 　 　 久违 的 五一 终于 来临 了 ， 想必 各位 网友 都 了 自己 的 计划 ， 今天 我们 有幸 请 到 的 了 《 为您服务 》 的 制片人 哈聪 老师 ， 还有 《 魅力 新 搭档 》 的 第四名 宋鹏飞 ， 跟 我们 聊聊 他们 的 计划 ， 看看 他们 怎么 过 完美 假期 ， 如果 网友 有 什么 点子 可以 跟 我们 交流 一下 ， 或者 有 新 的 对 《 完美 假期 》 的 思考 ， 或者 新 的 方案 ， 都 可以 跟 我们 的 嘉宾 做 一个 沟通 。 
 　 　 首先 请哈 老师 介绍 一下 《 完美 假期 》 吧 。 
 　 　 哈聪 ： 《 完美 假期 》 不是 针对 五一 的 ， 是 我们 今年 一个 大型 的 一个 旅游 线路 的 评选 ， 就 是从 五一 一直 到 年底 的 评选 ， 从 全国 很多 对 这方面 感兴趣 的 玩儿 家 、 旅游 机构 ， 比如 像 旅行社 ， 还有 一些 机构 ， 他们 把 自己 以前 经历 的 一些 线路 或者 他 自己 新 设计 的 线路 ， 自己 经历 过 或者 没有 经历 过 自己 设计 出来 的 比较 好 的 线路 推荐 给 我们 ， 我们 进行 评比 ， 然后 一期 一期 的 评比 评出来 最后 在 所有 寄来 的 线路 方案 里边 选出 最后 十大 黄金 线路 ， 就是 2006 年 评选 出来 的 十佳 线路 ， 这是 我们 这次 活动 的 大概 想法 。 
 
 《 为您服务 》 栏目 制片人 哈聪 
 　 　 主持人 ： 我 记得 去年 也 有 这样 的 活动 ？ 
 　 　 哈聪 ： 以前 都 没有 ， 这是 第一次 。 线路 评选 不管 是 我们 这个 栏目 是 第一次 ， 在 咱们 国家 的 电视 上 这种 评选 也 是 第一次 ， 在 其他 媒体 上 也 是 第一次 。 
 　 　 主持人 ： 整个 《 完美 假期 》 这个 栏目组 初衷 是 什么样 的 ？ 
 　 　 哈聪 ： 栏目组 这样 的 ， 以前 我们 是 《 为您服务 》 下设 的 一个 子 栏目 。 我们 搞 这个 初衷 是 这样 的 ， 我们 制作 的 节目 是 我们 推荐 给 大家 ， 哪儿 好玩 ， 到 哪儿 去 玩 ， 都 是 我们 很 主观 的 给 大家 推荐 。 现在 我们 想 反过来 ， 我们 以前 老是 主观 的 ， 其实 我们 不 知道 大家 到底 需要 什么 ， 也 是 想 通过 这次 评选 想 了解 大家 需要 什么 ， 想 了解 你们 的 旅游 是 什么样 ， 来 告诉 我们 ， 我们 把 它 推荐 给 观众 。 其实 我们 是 搭建 一个 平台 ， 把 主观 的 变成 客观 的 东西 ， 就是 来源于 大家 ， 然后 再 告诉 大家 ， 是 这么 一个 构思 ， 是 这种 想法 。 
 　 　 主持人 ： 您 觉得 什么样 的 假期 是 完美 假期 ？ 
 　 　 哈聪 ： 为什么 起 《 完美 假期 》 这个 名字 呢 ？ 其实 《 完美 假期 》 很多 人 的 概念 是 不 一样 的 ， 是 非常 宽泛 的 ， 很多 人 并 不是 旅游 就是 完美 假期 ， 完美 假期 度假 的 方式 是 不 一样 的 ， 但是 我们 这次 为了 评选 结合 我们 自己 栏目 的 特点 ， 我们 把 它 锁定 在 旅游 上 ， 因为 我们 是 一个 旅游 栏目 ， 所以 我们 锁定 在 旅游 上 ， 概念 是 比较 狭窄 的 ， 我 是 旅游 线路 ， 针对 旅游 ， 好比 一个 好 的 旅游 线路 能 给 你 提供 一个 完美 假期 ， 是 这种 概念 ， 真正 的 完美 假期 其实 概念 是 挺 宽泛 的 。 
 　 　 我 理解 完美 假期 ， 很多 我们 以前 调查 过 的 ， 尤其 有些 节目 采访 很多 明星 、 很多 观众 ， 也 问 他们 完美 假期 的 概念 ， 很多 人 是 不 一样 的 ， 个人 和 个人 是 不 一样 的 。 比如 我们 采访 到 李咏 ， 像 我 一天 那么 忙 ， 跟 我 女儿 待 上 几天 ， 没 人 打扰 ， 手 机关 了 ， 这 就是 完美 假期 。 
 　 　 还有 的 明星 就 觉得 自己 的 完美 假期 能够 到 海边 ， 没有 工作 打搅 。 
 　 　 我们 也 去 乡村 调查 大家 完美 假期 的 概念 ， 有 的 人 讲 我 能 去 看看 天安门 ， 因为 以前 偏僻 地方 的 农民 没来 过 北京 ， 所以 他 觉得 我们 能够 去一趟 北京 看看 天安门 就 非常 完美 了 。 
 　 　 有 的 人 突发奇想 到 国外 巴黎 ， 哪儿 都 有 。 
 　 　 在 我 看 的 完美 假期 ， 综合 因素 ， 方式 不 重要 ， 关键 就是 感觉 自己 ， 适合 自己 的 我 觉得 就是 完美 假期 。 
 　 　 主持人 ： 就是 每个 人会 有 每个 不同 的 概念 。 
 　 　 鹏飞 觉得 自己 完美 的 标准 是 什么 ？ 
 　 　 宋鹏飞 ： 我 觉得 哈 老师 刚刚 讲 的 很 有 道理 ， 每个 人 对 事物 都 有 不同 的 认识 ， 其实 关键 是 享受 这个 假期 ， 你 自己 找 一个 很 清静 的 地方 ， 在 一个 小 后院 看书 ， 这 也 是 一个 假期 ， 不 一定 游山玩水 ， 只要 享受 这个 假期 就 叫 完美 假期 了 。 当然 我们 这个 可能 针对 户外 的 一些 旅游 线路 。 
 　 　 主持人 ： 我们 再 回到 旅游 ， 从 您 进入 这个 栏目 开始 ， 您 对 整个 旅游 人群 的 接触 中 认识 到 旅游 在 广大 人群 当中 他们 自己 的 认知 或者 他们 自己 的 概念 上 有没有 一些 变化 ？ 前些年 和 现在 ， 人们 在 选择 旅游 的 时候 ， 他 认识 上 有 什么 变化 吗 ？ 
 　 　 哈聪 ： 因为 我们 做 节目 接触 这方面 的 内容 比较 多 ， 这个 变化 以前 很多 的 人 就 说 参团 ， 这是 中国 旅游 比较突出 的 一个 特点 ， 就是说 跟着 团 报名 ， 现在 大多数 人 旅游 方式 比如 现在 在 一些 不管 是 普通 老百姓 也好 ， 白领 一些 人 也好 ， 他们 首先 想到 的 就是 怎么 参团 。 但是 现在 比较 好 的 就是 ， 这 是 在 最 早期 很长 一段时间 ， 到 现在 还有 相当 一部分 是 这种 观念 。 但是 在 一些 年轻人 里 有 一种 趋势 就 逐渐 现在 比较 多 了 ， 比如 像 自驾游 ， 据说 今年 自驾游 从 北京市 来讲 已经 达到 50 ％ 了 ， 这种 旅游 已经 是 一种 方式 了 。 
 　 　 另外 还有 一个 方面 就是 自助游 ， 以前 比较 少 ， 现在 也 比较 多 了 。 
 　 　 我 觉得 如果说 中国 旅游 市场 ， 旅游 是 一个 大 的 环境 ， 大家 都 有 这种 需求 ， 是 现代人 的 一种 生活 方式 了 ， 甚至 在 国外 可能 都 是 不可或缺 的 ， 已经 成为 他 生活 的 一部分 了 ， 他朝 这方面 努力 。 旅游 方式 也 在 丰富多彩 ， 有 自驾游 的 、 自助游 的 ， 还有 更 广泛 的 各种各样 的 。 还有 我们 的 调查 ， 有 一些 是 无 目标 的 ， 走 到 哪儿 是 哪儿 ， 我 觉得 这种 旅游 方式 是 越来越 丰富 了 。 
 　 　 但是 比 一些 发达 的 旅游 国家 来说 还是 显现 不太 成熟 ， 牵扯 到 比如 经济 方面 的 东西 、 比如 旅游 条件 方面 的 东西 ， 如果 这些 成熟 以后 中国 旅游 前景 是 非常 好 的 ， 而且 旅游 方式 会 越来越 多 的 。 从 我们 这次 收到 的 方案 里 就 有 很多 ， 有的是 老人 的 ， 有 的 徒步 穿越 的 ， 像 怒江 峡谷 穿越 设计 的 线路 ， 这种 比 一般 概念 上 的 旅游 深化 得 多 了 。 
 　 　 《 完美 假期 》 的 旅游 线路 评选活动 介绍 
 　 　 主持人 ： 咱们 这个 节目 在 跟 个性化 旅游 这块 有没有 接入点 ？ 
 　 　 哈聪 ： 这次 我们 在 评选 上 评选 标准 ， 因为 我们 第一次 搞 评选 标准 上 我们 也 征求 过 很多 意见 ， 比如 业内人士 的 、 各 方面 很多 部门 的 ， 我们 开始 在 评价 方案 、 标准 上 怎么 核定 好 还是 不好 ， 我们 征求 了 很多 的 意见 探讨 这个 问题 ， 到底 什么 叫好 、 什么 叫 不好 。 后来 在 这个 过程 中 我们 发现 评选 标准 是 很 困难 的 一个 事 ， 理解 不 一样 。 但是 我们 找 一些 共性 的 东西 ， 比如 一个 线路 设计 的 精彩 性 ， 就是 他 的 设计 景点 或者 线路 是不是 有 它 的 特点 、 是不是 精彩 ， 就是说 这个 线路 让 人 一 看 能 抓住 人 ， 最起码 看 了 我们 的 展播 以后 说 这个 好 ， 基本上 屏幕 上 的 感觉 很 养眼 。 
 　 　 另外 ， 新颖 程度 。 比如 老 线路 那 几条 ， 比如 从 哪儿 到 哪儿 ， 现在 有 很多 传统 线路 ， 传统 线路 有 经典 线路 ， 比如 有些 国际 上 很 著名 的 一些 线路 ， 像 在 国际 上 非常 经典 的 线路 ， 这是 第一个 。 
 　 　 有些 线路 也许 不 很 知名 ， 不像 黄山 、 庐山 、 西藏 ， 设计 的 更 有 新颖性 。 
 　 　 另外 ， 有 特点 ， 个性 。 比如 我 这个 就是 给 老年人 设计 的 ， 比如 我 这个 就是 给 儿童 设计 的 假期 的 ， 比如 青少年 假期 科技 旅游 ， 就是说 个性化 ， 就是 给 一类 人群 设计 的 。 
 　 　 另外 ， 线路 的 合理性 。 有些 线路 我们 也 看见 了 ， 比如说 到 的 经典 都 非常 好 ， 也 很 经典 ， 但是 我 为了 从 这个 经典 到 那个 经典 跑 了 一天 线路 什么 都 没有 ， 或者 我 坐飞机 走 ， 这 就 不合理 了 ， 所以 有 合理性 。 还有 价格 方面 ， 有些 线路 是 很 好 ， 但是 离 咱们 老百姓 要求 距离 在 承担 不了 的 范围 ， 比如 设计 一个 北欧 四日游 、 五日游 ， 中国 老百姓 一般 承受 不了 。 
 　 　 主持人 ： 我们 也 知道 有 这样 一个 标准 ， 但是 用户 怎么 参与 ？ 用 哪些 方式 ？ 扮演 什么 角色 ？ 
 　 　 哈聪 ： 现在 我们 是 网上 投票 ， 我们 在 网上 公布 了 方案 ， 现在 已经 有 600 多个 ， 我们 入围 是 专家 评选 ， 一共 有 80 个 入围 的 ， 我们 一个 一个 展播 。 观众 主要 参与 什么 ？ 就是 给 我们 80 个奖 里面 ， 海选 是 专家 评选 ， 以后 没法 展播 ， 观众 看不到 ， 所以 在 众多 所有 来稿 中 选择 80 条 入围 方案 ， 入围 以后 我们 挨个 展播 。 展播 完 以后 观众 就 可以 根据 自己 的 喜好 来 投票 。 最后 第一阶段 的 评选 中 ， 在 80 个 里面 根据 投票 和 专家 意见 来 评选 。 
 　 　 观众 ， 第一步 可以 参加 投稿 ， 什么 都 不限 。 可能 很多 他们 都 没想到 的 ， 有 一个 小孩 是 初三 学生 他 设计 的 线路 就 非常 合理 ， 他 也 可以 参选 ， 我们 的 门槛 很 低 。 
 　 　 互动 投票 以外 我们 还有 网站 ， 像 www . cctv . com 就 可以 参与 。 我们 也 可以 根据 大家 的 意见 ， 这 可能 也 会 影响 到 我们 那些 专家 或者 我们 节目 的 去向 ， 以前 我们 做 节目 就是 太 主观 了 ， 我们 就 想 改变 这种 方式 ， 看 老百姓 想 什么 ， 你们 想 怎么样 ， 然后 来 指导 我们 。 其实 我们 节目 也 是 一个 引领 大家 旅游 的 一个 东西 。 这个 东西 太 主观 了 以后 可能 不会 引领 的 那么 准确 ， 所以 我们 改变 这个 方向 主要 就是 通过 这个 评选 以后 我们 也 可以 更好 的 了解 ， 其实 我们 更 主要 的 就是 互动 。 
 　 　 主持人 ： 您 觉得 吸引 他来 告诉 你 这个 线路 的 地方 在 哪儿 ？ 当然 也 有 奖励 方式 。 
 　 　 哈聪 ： 我 觉得 奖励 方式 是 次要 的 ， 旅游 属于 有 群众 基础 的 广泛性 的 ， 我 刚刚 讲 了 国外 旅游 成为 生活 的 一部分 了 ， 这种 东西 不是 简单 的 因为 产品 就 愿意 参加 了 ， 对 这种 认识 他 愿意 投入 自己 的 关注 ， 因为 旅游 跟 他 的 生活 结合 越来越 紧密 了 ， 所以 他 感兴趣 ， 然后 成为 一个 渠道 来 表达 他 自己 对 事情 的 认识 。 
 　 　 比如 我们 会 给 投稿 的 人 ， 会 获得 荣誉 ， 也 会 获得 奖 ， 我们 有 20 个奖 ， 最后 有 几个 大奖 ， 大奖 暂时 还 没有 向 外界 公布 。 但是 现在 能 说 的 就是 投票 5 月 8 日 就 可以 开始 了 ， 观众 可以 看 我们 的 节目 参与 投票 ， 从 网上 投票 或者 直接 看 我们 的 节目 ， 这次 我们 提出 了 一个 很 响亮 的 口号 ， 我们 在 很 长时间 做 节目 的 时候 发现 很多 老百姓 说 我们 有 旅游 梦想 ， 旅游 毕竟 是 需要 钱 的 ， 有钱 才 可以 资助 你 旅游 。 有 可能 很 爱 旅游 ， 但是 苦于 囊中羞涩 ， 很多 人有 梦想 ， 梦想 的 东西 我们 通过 这次 节目 使 一部分 人 实现 梦想 。 比如说 有 一个 线路 你 投 了 ， 我们 在 每条 线路 投票 的 网友 或者 观众 里面 ， 我们 会 抽取 一名 幸运 奖 ， 叫 “ 实现 旅游 梦想 ” ， 你 来 投票 我们 就让 你 实现 旅游 梦想 ， 就是 这么 一个 意思 ， 就是 我们 资助 他 到 这条 线路 旅游 。 我们 现在 暂时 定 的 是 三千元 钱 ， 但是 我们 希望 越多越好 了 。 
 　 　 比如 他 对 这个 线路 感兴趣 就 投 这个 线路 ， 抽到 他 他 就 可以 “ 实现 旅游 梦想 ” 。 　 
 　 　 宋鹏飞 谈 主持 《 完美 假期 》 
 　 　 主持人 ： 在 节目 中 主持人 扮演 的 角色 跟 以前 类似 的 节目 有 什么 不同 吗 ？ 
 　 　 宋鹏飞 ： 这个 会 有 一些 不同 ， 因为 在 以往 的 旅游 节目 里边 主持人 往往 是 给 大家 介绍 ， 比如 我们 到 的 这个 地方 是 哪个 山 、 哪个 水 ， 什么 特点 ， 是 以 讲解员 的 身份 出现 ， 可是 在 我们 这个 节目 里会 有 外景 和 演播厅 主持人 的 区别 ， 外景 不再 是 讲解员 ， 而是 体验 者 。 刚才 哈 老师 说 的 个性 线路 ， 我 走 的 时候 就 带 着 这种 感觉 去 走 ， 他会 把 自己 到 的 每个 景点 、 看到 的 每个 景色 ， 说 给 大家 听 ， 是 他 的 感受 。 
 
 《 完美 假期 》 主持人 、 《 魅力 新 搭 当 》 第四名 　 宋鹏飞 
 　 　 还有 一个 演播厅 的 主持人 ， 就是 我 了 ， 旅游 线路 的 展播 由 我 带给 大家 。 应该 说 和 过去 的 旅游 节目主持 区别 是 蛮 大 的 。 
 　 　 主持人 ： 鹏飞 ， 如果 你 现在 不是 作为 主持人 ， 如果 作为 爱好者 的话 ， 你 对 结果 的 节目 会 抱 有 什么 希望 ？ 
 　 　 宋鹏飞 ： 我 本来 就是 旅游 爱好者 ， 作家 三毛 写过 ， 说 过去 他 那个 年代 特别 喜欢 旅游 ， 但是 经济 上 不 太 充裕 ， 所以 只能 背着 一壶水 、 背着 几个 馒头 就 旅游 了 ， 不像 现在 可以 住 酒店 、 要求 什么 东西 ， 我 觉得 那 时候 没有 这么 好 的 条件 的 情况 下 都 爱 旅游 ， 现在 有 这么 好 的 条件 和 机会 就 更 爱 旅游 了 。 
 　 　 把 我 放在 普通 观众 的 视角 来看 ， 我 觉得 最大 的 特点 就 可以 体现 我 的 个性 ， 我 可以 把 我 的 想法 ， 我 所 设计 的 旅游 项目 ， 我 认识 它 好 我 投稿 告诉 这些 制作人员 ， 也 没准 我 真的 是 一个 有 眼光 的 人 ， 就 可以 拿奖 。 我 觉得 真的 可以 通过 这个 实现 我 的 梦想 ， 而且 也 可以 把 我 自己 对于 旅游 的 体验 或者 把 我 对于 旅游 的 观点 通过 这个 节目 传播 给 很多 人 ， 也 就是 这个 节目 可以 使 我 的 旅游 梦想 得到 最大 程度 的 发挥 ， 所以 我 说 如果 我 是 一个 旅游 爱好者 我 一定 会 来 关注 这个 节目 。 
 　 　 主持人 ： 您 作为 主持人 ， 抛开 原来 就 有 一个 基础 ， 您 作为 进入 这个 栏目 的 主持人 需要 补 哪些 课 ？ 
 　 　 宋鹏飞 ： 其实 我 过去 也 做 过 节目 ， 去过 很多 地方 ， 我 觉得 作为 旅游节 目的 主持人 还是 应该 对 这个 旅游 的 知识 有所 掌握 ， 比如 我 今天 给 大家 介绍 这个 线路 是从 哪里 到 哪里 ， 首先 我 自己 相对来说 要 做 一些 功课 ， 更 多 的 去 掌握 。 如果 自己 曾经 实地 去过 这些 地方 ， 可能 在 表达 的 时候 会 更好 一点儿 、 更 丰富 一点儿 ， 如果 没有 去 我 想 通过 资料 了解 一下 ， 去 做 一些 功课 ， 这样 更好 一些 。 
 　 　 主持人 ： 我来 之前 看 网友 提 的 问题 ， 对 鹏飞 这边 有 一个 想法 ， 可能 跟 我 刚才 的 问题 比较 相似 。 作为 《 完美 假期 》 中新 的 主持人 ， 你 觉得 给 你 最大 的 表现 的 地方 在 哪儿 ？ 
 　 　 宋鹏飞 ： 我 觉得 我们 这个 节目 ， 我 之前 也 跟 我们 的 导演 沟通 过 ， 比如 对 我 而言 演播厅 主持人 风格 的 确定 ， 后来 我们 沟通 说 以 轻松 、 幽默 的 方式 展现 给 大家 面前 ， 因为 旅游 是 风格化 的 。 我 想 风格 确定 之后 自然而然 给 我 提供 了 发挥 自己 的 舞台 ， 空间 是 比较 大 的 ， 而且 我们 的 节目 是 日播 节目 ， 每天 跟 大家 见面 。 
 　 　 主持人 ： 我们 网友 也 期待 着 能够 早日 在 栏目 中 看到 鹏飞 精彩 的 表现 。 
 　 　 宋鹏飞 ： 好 ， 谢谢 。 
 　 　 哈聪 ： 我们 肯定 会 打造 一批 非常 好 的 节目 ， 同时 我 想 同样 像 鹏飞 这样 比较 好 的 主持人 ， 也 会 打造 一批 非常 好 的 主持人 给 大家 ， 我们 非常 有 信心 。 
 　 　 网友 提问 ： 如何 提高 栏目 关注度 ？ 
 　 　 网友 子非鱼 ： 这个 栏目 强调 互动性 ， 与 观众 的 参与度 紧密联系 起来 ， 栏目组 怎样 提高 关注度 ？ 
 　 　 哈聪 ： 我们 观众 有 几项 ： 
 　 　 一个 是 所有 的 人 可以 把 你 的 方案 告诉 我们 ， 也 可以 通过 各种 方式 ， 网上 也 可以 ， 寄信 也 可以 。 
 　 　 另外 ， 可以 参与 投票 ， 有 互动 的 机会 。 
 　 　 另外 ， 最后 还有 体验 的 机会 ， 我们 20 个 线路 出来 以后 ， 我们 在 20 个 节目 里 还 会 成立 一个 体验 团 ， 80 个 是 我们 去 拍摄 ， 我们 栏目组 的 人 去 体验 ， 等 80 个 推荐 20 个 的 时候 ， 这 20 个 评出 10 个 时候 还 得 观众 再 去 体验 一次 ， 这些 在 每次 投票 的 观众 里 抽取 ， 抽取 就 可以 参加 那个 体验 ， 体验 以后 有 发言 机会 ， 你 的 意见 就 可以 直接 的 表达出来 好 还是 不好 。 你 作为 一个 观众 参加 了 以后 可以 左右 票数 ， 你 体验 完 了 说 这个 不好 ， 可能 就 没人 投 了 。 你 说 这个 线路 太好了 ， 这个 线路 简直 设计 的 我 玩 了 一圈 下来 体验 的 非常 好 ， 还 可以 鼓动 大家 来 投票 。 就是说 现身说法 ， 可以 参加 体验 ， 观众 当然 在 网上 可以 参与 ， 有 什么 意见 可以 直接 传达 给 大家 。 
 　 　 主持人 ： 还有 一个 网位 问 ， 对于 参与 的 观众 来讲 是 有 不同 职业 的 ， 比如 有 的 就是 旅游业 的 从业者 ， 对 观众 的 区分 上 有没有 分配 ？ 
 　 　 哈聪 ： 没有 分配 。 
 　 　 主持人 ： 只要 对 这个 旅游 有 爱好 就 可以 了 ？ 
 　 　 哈聪 ： 对 ， 全民 皆 旅游 。 
 　 　 网友 子非鱼 问 ： 作为 路线 评选 上以 哪 类人 的 标准 作为 参考 ？ 
 　 　 哈聪 ： 也 不分 。 
 　 　 主持人 ： 标准 因为 不像 一个 物质 。 
 　 　 哈聪 ： 对 。 
 　 　 网友 中国 人 ： 关注 和 实施 是 有 区别 的 ， 嘉宾 有没有 想到 过用 什么样 的 方式 来 吸引 关注 和 实施 ？ 
 　 　 哈聪 ： 他 要 能 关注 这个 事 我们 就 非常感谢 了 。 
 　 　 主持人 ： 我们 在 这儿 也 希望 广大 网友 更好 的 来 关注 。 
 　 　 网友 ： 节目 录制 方面 能 不能 参与 ？ 
 　 　 哈聪 ： 如果 他 是 一个 专业人士 。 
 　 　 主持人 ： 通过 哪 种 方式 可以 联系 上 节目组 ？ 
 　 　 哈聪 ： 我们 联系电话 、 网址 都 有 。 如果 他 是 体验 者 的 号 可以 投票 ， 抽到 他 就 可以 参与 。 
 　 　 网友 天天 ： 作为 国内 第一份 调查 个人 喜好 的 调查 问卷 ， 节目 在 选择 受众 方面 的 原则 是 什么 ？ 是 更 多 的 倾向 于 年轻人 还是 全面 考虑 ？ 
 　 　 哈聪 ： 因为 看 旅游 在 什么样 的 人群 里面 了 ， 旅游 可能 更 多 的 是 年轻人 更 关注 这个 事 ， 这 不是 我们 来 选择 的 ， 这 都 是 受众 来 选择 我们 的 ， 什么 群体 的 人 关注 我们 就是 那个 群体 了 ， 因为 我们 没法 选择 观众 ， 只有 观众 来 选择 我们 。 
 　 　 主持人 ： 比如 客观 上 是 网友 也好 还是 受众 也好 ， 青年人 比较 多一些 。 
 　 　 哈聪 ： 对 。 
 　 　 主持人 ： 有没有 设置 说会分 一些 参与 人群 ？ 因为 在 对 产品 角度 考虑 ， 产品 会 分 老人 适合 的 线路 、 儿童 适合 的 线路 。 
 　 　 哈聪 ： 我们 没有 硬性 的 规定 ， 但是 我们 在 线路 选择 上 会 关注 ， 比如 有些 是 给 老年人 设计 的 ， 我们 这次 也 有 这样 的 线路 入围 了 ， 就是 专门 为 老年人 线路 的 。 因为 线路 设计 里面 我们 有 个性化 ， 这 也 是 我们 评选 的 标准 ， 你 有 个性 没有 ， 比如 有 为 老年人 怀旧 线路 。 
 　 　 《 完美 假日 》 5 月 8 日 开播 
 　 　 主持人 ： 再 回到 我们 刚刚 ， 的 话题 ， 我们 这个 栏目 现在 进行 到 了 什么 情况 ， 进展 如何 ？ 
 　 　 哈聪 ： 现在 我们 投票 已经 三个 月 了 ， 开始 征集 方案 ， “ 我 最 喜爱 的 假期 旅游 线路 方案 ” ， 这个 方案 已经 收集 三个 月 了 ， 我们 准备 五月份 以后 到 五月 三十日 截止 ， 这 期间 大家 都 可以 投票 。 
 　 　 主持人 ： 关于 节目 的 播出 方面 的 时间 安排 呢 ？ 
 
 嘉宾 与 主持人 
 　 　 哈聪 ： 我们 展播 是从 5 月 8 日 开始 ， 我们 现在 80 个 入围 线路 经过 专家 评选 已经 评选 出 一部分 线路 了 ， 我们 这些 线路 正在 去 外 拍 和 体验 ， 是 我们 自己 派 人 去 拍摄 ， 派 外景 主持人 去 体验 线路 ， 5 月 8 日 开始 一期 一期 展播 ， 这个 展播 大概 是 80 期 ， 往后 推 。 因为 现在 时间 有点儿 改变 ， 现在 一个月 只能 展播 16 期 节目 。 
 　 　 主持人 ： 这么 长 的 时间 安排 ， 在 吸引 观众 的 兴趣 点 方面 有没有 一些 设计 呢 ？ 比如 从 开始 会播 哪 一类 的 ， 到 后来 。 
 　 　 哈聪 ： 现在 安排 播出 有 编号 ， 这个 编号 都 是 随机 的 ， 现在 稍微 有 一些 调整 的 按照 季节 暂时 是 南方 稍微 多一点 。 
 　 　 主持人 ： 鹏飞 在 前期 的 栏目 接触 中 有没有 出去 做 外景 主持人 ？ 
 　 　 宋鹏飞 ： 我们 的 分工 是 比较 明确 的 ， 我 在 演播厅 这 一块 。 
 　 　 主持人 ： 你 有没有 接触 一些 网友 提供 的 旅游 线路 ？ 
 　 　 宋鹏飞 ： 目前为止 还 没有 ， 因为 我们 还 没有 开始 展播 ， 我 想 陆续 在 我们 录制 节目 的 过程 当中 ， 包括 之前 在 做 前期 准备 ， 就 会 接触 到 这些 网友 提供 的 线路 。 
 　 　 主持人 ： 假如 是 你 自己 你 会 提 哪些 线路 ？ 
 　 　 宋鹏飞 ： 我 大学 在 杭州 念 的 ， 我 比较 喜欢 江南水乡 的 感觉 ， 如果 让 我 自己 设计 的 线路 肯定 是 走 这种 风格 ， 小桥 、 流水 、 人家 ， 设计 成 这样 的 线路 。 
 　 　 主持人 ： 很 诗意 。 
 　 　 宋鹏飞 ： 对 ， 而且 对于 这种 生活 在 钢筋 、 水泥 的 环境 里 来说 这是 很大 的 环境 ， 会 使 人 很 放松 。 
 　 　 哈聪 ： 这样 的 线路 我们 这次 也 不少 。 
 　 　 主持人 ： 哈 老师 ， 如果 您 是 参与者 您 会 提供 什么样 的 线路 ？ 
 　 　 宋鹏飞 ： 横穿 大 沙漠 。 
 　 　 哈聪 ： 他 说 的 对 ， 因为 我 可能 在 电视台 干 的 时间 比较 多 了 ， 跑 的 地方 比较 多 了 ， 我 就 希望 这种 穿越 的 ， 像 怒江 穿越 了 ， 像 罗布泊 的 穿越 ， 像 拉萨 、 珠峰 这种 线路 。 这种 体验 带给 人们 旅游 的 概念 和 旅游 的 享受 ， 除了 风光 以外 可以 带给 人们 人生 的 思考 ， 让 人 很 激动 。 　 
 　 　 网友 与 嘉宾 互动 
 　 　 网友 奥斯摩 乖乖 ： 《 完美 假期 》 是 常规 大众 的 路线 ， 比如 水乡 型 的 ， 还是 探索 型 的 多一些 呢 ？ 
 　 　 哈聪 ： 我们 刚刚 问 的 是 个人爱好 ， 我们 这个 项目 评选 出来 是 根据 众多 观众 的 喜好 ， 我们 不能 把 自己 的 东西 强加 给 大家 ， 因为 我们 是 希望 得到 大家 认可 的 东西 ， 所以 我们 个人爱好 是 很 难 走入 评选 的 。 
 　 　 主持人 ： 从 整个 评选 路线 选择 上 是 倾向 于 大众化 的 还是 比较 个性 的 ？ 
 　 　 哈聪 ： 大众化 。 我们 在 几条 评选 里面 好比 占 五分之一 ， 我们 在 里面 会 适当 选择 这种 线路 ， 但是 更 多 的 是 大众化 。 我们 选择 的 很多 线路 是 为 大众 的 ， 像 咱们 国家 比如 最 简单 的 去 广西 漓江 ， 就 愿意 把 广西 都 看不看 ， 我们 只不过 在 某些 方面 比 大众 的 旅游 观念 稍微 高 一点 ， 也 不能 高太多 ， 高太多 了 可能 大家 也 够不着 。 就是 我 比 你 的 旅游 观念 稍微 高 一点 ， 高 的 并不多 ， 所以 还是 符合 大众 的 。 
 　 　 网友 子非鱼 ： 除了 网友 参与 之外 还有 其他 的 方式 吗 ？ 比如 一些 老年人 很少 上网 。 
 　 　 哈聪 ： 我们 暂时 设置 在 网上 ， 正在 根据 一些 意见 也 在 设置 当中 ， 看 怎么 更好 一些 。 
 　 　 网友 子非鱼 ： 五一 黄金周 会 推出 什么 活动 ？ 
 　 　 哈聪 ： 第一期 就是 漓江 路线 。 
 　 　 主持人 ： 具体 的 能 不能 再 讲 一下 ？ 
 　 　 哈聪 ： 看 节目 。 
 　 　 网友 冰球 ： 节目 是否 针对 不同 的 旅游 人群 设定 不同 的 分类 路线 ， 比如 蜜月游 、 半 自助 型 的 、 老年 游 、 休闲游 ？ 
 　 　 哈聪 ： 他 这个 是 比较 好 的 建议 ， 但 实施 起来 操作 上 比较 困难 ， 很难 把 一条 线路 说成 是 浪漫 ， 还是 其他 的 ， 有些 线路 是 综合 的 ， 更 多 的 是 综合 的 ， 所以 他 这个 想法 很 好 ， 但是 实施 起来 比较 困难 。 
 　 　 网友 中国 人 ： 体验 路线 时 参与 人员 的 定位 和 评选 的 标准 是 固定 的 吗 ？ 
 　 　 哈聪 ： 我们 评选 的 标准 是 统一 的 ， 体验 也 是 一样 的 ， 所以 我们 都 有 固定 的 要求 ， 怎么 去 体验 路线 是 一致 的 ， 不能 说 一条 线路 一个 标准 。 
 　 　 网友 奥斯摩 乖乖 ： 与 《 为您服务 》 的 《 旅游 风向标 》 与 《 完美 假期 》 相比 有 哪些 更 吸引 观众 眼球 的 特别之处 ？ 
 　 　 哈聪 ： 以前 我们 是 主观 的 ， 现在 我们 是 客观 的 。 以前 是 我们 说 你 听 ， 现在 是 你们 说 我们 听 ， 听 完 了 以后 再 把 你们 说 的 表达 给 观众 ， 观念 变 了 ， 制作 节目 的 观念 也 变 了 。 
 　 　 主持人 ： 鹏飞 ， 你 觉得 《 为您服务 》 的 《 旅游 风向标 》 和 《 完美 假期 》 的 区别 ？ 
 　 　 宋鹏飞 ： 我 觉得 《 完美 假期 》 是 提出 不同 的 理念 、 概念 ， 不同 的 地方 太多 了 ， 比如 这次 主持人 这块 有 演播厅 和 外景 的 主持人 ， 甚至 还 做 联线 之类 的 ， 主枝 方式 会 有所 改变 。 
 　 　 网友 ： 《 完美 假期 》 PK 的 程度 会 不会 很强 ？ 
 　 　 哈聪 ： 80 期 展播 的 时候 可能 还现 不出 这么 激烈 来 ， 因为 观众 投票 ， 最后 按照 票数 和 专家 的 评议 相结合 最后 评出 20 名 ， 那 20 名才 真 带有 PK 的 意思 ， 我们 到时候 会以 拉票 的 方式 ， 因为 我们 当时 20 条 的 时候 就 有 观众 参与 去 体验 ， 有 专家 去 体验 ， 还有 各 方面 的 体验 团 ， 每个 体验 团 参与 以后 意见 就 会 更 丰富 一些 ， 意见 可能 更 多 ， 到 最后 的 20 条 应该 PK 的 比较 激烈 。 
 　 　 主持人 ： 就是说 我们 会 设置 有点儿 类似 投票 性质 的 ， 比如 现场 的 ？ 
 　 　 哈聪 ： 对 ， 到 最后 会 很 激烈 。 
 　 　 网友 ： 做 大众 线路 的 节目 怎样 更好 的 吸引 观众 的 眼球 ， 提高 收视率 ， 是不是 有 很 特别 的 地方 ？ 
 　 　 哈聪 ： 我们 以前 做 节目 再 聪明 也 是 人少 ， 就 十几个 人 在 做 这个 节目 ， 现在 大众 在 帮 我们 做 这个 节目 ， 我 想 肯定 我们 集 大众 的 智慧 来 做 这个 节目 ， 大众 都 成 了 我们 的 策划 里 ， 所以 我们 这 里面 集 那么 多 的 智慧 做 出来 的 东西 肯定 比 我们 以前 的 要 更 吸引 观众 的 眼球 。 
 　 　 网友 天天 ： 节目 的 受众 选择 在 哪里 ？ 主要 吸引 哪 部分 观众 的 眼球 ？ 是否 会 更 多 关注 对 旅游 投入 经历 和 资金 更 多 的 年轻人 ， 而 忽视 了 其他人 ？ 
 　 　 哈聪 ： 如果 从 电视 吸引 观众 眼球 的 角度 考虑 ， 一部分 人 是 旅游 爱好者 特别 关注 这个 事 ， 因为 他 想 去 旅游 ， 其实 在 中国 很大 一部分 爱好 旅游 的 人 可能 是 电视 旅游 ， 这部分 可能 大众 很难 知道 这个 词 ， 其实 他 是 通过 眼球 来 旅游 、 通过 电视 来 旅游 。 所以 一部分 感兴趣 的 人 为了 自己 能够 旅游 提供 参考 ， 还有 一部分 就是 在 电视 上 能够 领略到 更 多 的 旅游 信息 ， 我 觉得 这部分 人 也 会 感兴趣 的 。 
 　 　 主持人 ： 我 觉得 他 问 这个 话题 就是说 这个 节目 的 商业价值 ， 就是 对于 相关 的 一些 合作方 、 一些 合作 公司 ， 他 选择 这个 节目 一方面 因为 全民 都 参与 ， 互动性 ， 另外 受众 也 是 一方面 ， 吸引 哪些 观众 的 眼球 ， 我 觉得 这 一点 商业 的 价值 会 跟 以往 的 有所不同 ， 表现 在 哪些方面 ？ 
 　 　 哈聪 ： 现在 有 很多 企业 跟 我们 谈 ， 他们 也 希望 参与 这个 事情 ， 她们 感兴趣 因为 这个 东西 在 中国 首先 是 我们 第一家 在 搞 ， 他 知道 这个 节目 很 有 前景 ， 回来 以后 不管 什么 人 看 潜在 的 商业价值 都 很大 。 但 我们 很难 区分 什么 人 来看 ， 什么 人 不 来看 ， 他们 预测 这种 东西 可能 我们 今年 做 一 开始 比较 温 一些 ， 可能 越 做会 越火 ， 所以 很多 人 跟 我们 来 洽谈 。 
 　 　 主持人 ： 在 选择 合作伙伴 的 时候 有没有 对 合作伙伴 比如 是 什么 性格 的 公司 或者 做 哪 方面 的 产品 ， 有没有 一个 选择 ？ 
 　 　 哈聪 ： 现在 我们 选择 最后 是 跟 旅游 能够 挂钩 的 ， 比如 像 旅游 产品 ， 比如 像 旅游 服饰 、 车 ， 跟 这种 公司 合作 可能 我们 更 融洽 一些 ， 就是 更 能够 展现 他 的 产品 ， 比如 我们 自驾游 了 用 他 的 车 ， 就 能 体现 出 他 的 车 好坏 了 。 
 　 　 网友 奥斯摩 乖乖 ： 《 完美 假期 》 这个 节目 会 长期 开展 下去 吗 ？ 
 　 　 哈聪 ： 如果 观众 有 需要 我们 就 长期 ， 如果 观众 说 不 需要 了 我们 就 长期 不了 了 ， 我们 得 看 观众 。 
 　 　 主持人 ： 鹏飞 ， 怎么 看 这个 问题 呢 ？ 
 　 　 宋鹏飞 ： 这个 问题 哈 老师 说了算 。 
 　 　 哈聪 ： 但是 我 很 有 信心 。 
 　 　 宋鹏飞 ： 哈 老师 说 节目 在 看 观众 ， 但是 观众 也 在 看 我们 ， 如果 节目 好 的话 观众 没有 道理 不看 下去 。 
 　 　 网友 ： 两位 嘉宾 能 不能 分别 说 一下 你们 五一 都 去 哪里 旅游 ？ 我们 参考 一下 。 
 　 　 哈聪 ： 这个 好 啊 ， 展现 一下 我们 做 节目 的 辛苦 。 
 　 　 五一 对 我们 来说 ， 鹏飞 就 得 在 演播厅 录像 了 ， 我 就 得 盯 着 他们 录像 了 ， 这 就是 我们 的 假期 。 
 　 　 其实 搞 电视 很多 的 人 都 是 这么 工作 的 ， 现在 你们 网络 也 是 一样 的 ， 我们 假期 就是 这样 ， 现在 就 开始 盯 着 他们 录像 了 。 
 　 　 网友 ： 像 央视 二套 的 《 置换 空间 》 节目 也 是 观众 参与 的 ， 《 完美 假期 》 也 像 有些 节目 一样 给 参与者 提供 一些 资金 什么 的 吗 ？ 
 　 　 哈聪 ： 就 像 我们 刚才 说 的 “ 实现 旅游 梦想 ” ， 每期 都 会 抽 一个 “ 实现 旅游 梦想 ” 的 大奖 。 
 　 　 网友 ： 最后 评选 的 10 大 完美 路线 的 标准 ， 也 是 和 原来 的 一样 吗 ？ 比如 我 从 80 开始 选 ， 哪些 是 最终 获胜 的 。 
 　 　 哈聪 ： 这个 标准 都 是 一致 的 ， 就是 名额有限 ， 到 最后 是 越来越 激烈 、 越来越 激烈 。 
 　 　 网友 子非鱼 ： 网友 这个 节目 会 不会 走出 国门 ， 出现 一些 国外 线路 ？ 
 　 　 哈聪 ： 我们 希望 有 ， 但是 现在 比如说 时间 问题 ， 还有 钱 的 问题 ， 前期 主要 还是 以 国内 为主 。 
 　 　 主持人 ： 您 设想 一下 ， 比如 进行 到 什么 地步 我们 的 节目 会 走出 国门 ？ 
 　 　 哈聪 ： 在 我们 《 旅游 风向标 》 里边 每年 要 介绍 很多 境外 的 线路 ， 但是 这次 评选 我们 希望 有 境外 的 线路 ， 但是 现在 还 没有 到 ， 到 了 以后 我们 也 感觉 因为 一些 客观原因 ， 可能 我们 感觉 境外 的 线路 困难 一些 ， 但是 我 想 这种 东西 ， 如果 我们 再 搞 应该 有 国外 线路 。 
 　 　 网友 ： 还是 想 听 一下 有没有 一些 有意思 的 线路 ， 能够 给 我们 提前 透露 一下 ？ 
 　 　 宋鹏飞 ： 这个 有意思 的 标准 很难 讲 ， 不同 的 有意思 。 
 　 　 主持人 ： 讲讲 你 自己 比较 感兴趣 的 线路 ， 提前 给 大家 透露 一下 。 
 　 　 哈聪 ： 因为 线路 太多 了 ， 其实 线路 已经 近 千个 方案 了 ， 在 里边 我们 都 得 看 ， 在 选出 来 的 80 个 线路 里面 我 看 的 觉得 都 挺 精彩 的 ， 因为 如果 不 精彩 就 不会 得到 大家 的 认可 。 
 　 　 网友 ： 五一 我 不想 出去 了 ， 想 之后 休假 再 去 玩 ， 我 还是 比较 喜欢 像 哈 老师 介绍 的 线路 风格 ， 哈 老师 能 不能 给 我 个人 提供 一些 这样 的 建议 ， 说 在 平常 可能 有 十多天 的 假期 ， 这时候 可以 去 哪儿 玩 ？ 
 　 　 哈聪 ： 如果 他 喜欢 内容 的话 ， 第一 首选 去 西藏 ， 然后 去 青海 ， 当然 看 他 自己 的 经济 实力 了 ， 还有 内蒙 、 新疆 ， 这样 的 地方 都 有 比较 好 的 穿越 线路 ， 我 觉得 肯定 挺 适合 他 的 。 
 　 　 网友 ： 我 是 比较 羡慕 鹏飞 哥哥 ， 我 也 是 喜欢 水乡 游 ， 能 不能 也 帮 我 来 规划 一下 我 的 假期 呢 ？ 
 　 　 宋鹏飞 ： 水乡 游 ， 像 上海 周边 的 一些 小镇 ， 还有 苏州 ， 我 比较 偏向 于 苏州 那边 一些 旅游 的 景点 ， 包括 一些 还 没有 开发 的 旅游区 ， 都 可以 去 ， 而且 我 觉得 当地 的 民风 很 淳朴 ， 消费 也 不 高 ， 景色 也 很 不错 ， 所以 到 那边 去 比较 好 ， 甚至 有时候 可以 自己 包 一艘 小船 ， 跟 自己 的 家人 也好 、 爱人 也好 ， 一块 划 这个 小船 ， 去 体味 水乡 的 感觉 。 
 　 　 主持人 ： 因为 时间 的 关系 我们 今天 关于 如何 设计 完美 假期 ， 《 完美 假期 》 将 有 哪些 精彩 带给 大家 ， 还是 要 更 多 的 去 关注 节目 。 今天 我们 的 访谈 就 到此结束 ， 按照 我们 的 惯例 我们 最后 的 话语权 仍然 要 交给 我们 的 嘉宾 ， 我们 的 嘉宾 可以 做 一个 精彩 的 总结 方言 。 
 　 　 宋鹏飞 ： 我 觉得 今天 哈 老师 还有 我 都 说 了 很多 关于 《 完美 假期 》 的 情况 ， 我 对于 每 一个 网友 来说 他们 已经 非常 了解 我们 这个 节目 了 ， 甚至 可能 有些 喜欢 旅游 的 朋友 已经 在 期待 我们 这个 节目 出现 了 ， 其实 我们 也 跟 大家 的 心情 是 一样 的 ， 5 月 8 日 第一期 ， 我 只 想 说 一句 话 就是 ， “ 我 在 这儿 等 你们 来 ， 等 着 你们 来看 我们 节目 ” 。 
 　 　 哈聪 ： 我 在 这里 祝 广大 网友 ， 希望 我们 的 节目 《 完美 假期 》 能够 给 你们 提供 一个 非常 好 的 借鉴 ， 但是 我 觉得 更 重要 的 是 自己 体验 完美 假期 ， 希望 大家 的 假期 都 是 完美 的 。 
 　 　 主持人 ： 再次 感谢 我们 的 两位 嘉宾 以及 各位 网友 的 参与 ， 预祝 大家 在 五一 能够 好好 休息 ， 工作 的 也 注意 点儿 身体 。 好 ， 我们 今天 的 访谈 到此结束 ， 谢谢 各位 ！ 　 　 2 & nbsp ;  