& nbsp ;   
 　 　 主持人 ： 各位 网友 ， 大家 好 ！ 欢迎 来到 搜狐 嘉宾 聊天室 。 
 　 　 现在 已经 快到 五一 了 ， 我们 如果 跟   
 团走 的话 肯定 离不开 我们 的 贴身 保姆 就是 导游 ， 现在 举办 的 第三届 导游员 大赛 已经 进入 了 决赛 的 阶段 ， 我们 想 通过 这样 一个 大赛 能够 更好 的 让 我们 了解 贴心 保姆 到底 是 什么样 的 工作 ， 到底 除了 导游 之外 还有 哪些 有 特长 的 风采 展示 ， 今天 非常 有幸 能够 邀请 到 北京电视台 《 四海 漫游 》 的 制片人 ， 也 是 这次 第三届 导游员 大赛 的 总导演 ， 卢晓南 老师 ， 欢迎 你 ！ 还有 我们 中青旅 导游员 张洋 ， 欢迎您 ！ 
 　 　 主持人 ： 卢 老师 请 简单 介绍 大赛 的 概况 。 
 　 　 卢晓南 ： 这次 大赛 是 北京市旅游局 和 我们 电视台 合 搞 的 ， 今年 已经 是 第三届 了 ， 第一届 没有 在 电视 上 播出 ， 只是 大家 答卷 或者 回答 问题 这种 形式 ， 而且 那个 时候 参与 的 人 可能 没有 这么 多 ， 到 了 去年 跟 我们 合作 以后 我们 就 把 它 更 多 的 注入 这种 电视 手段 ， 到 今年 的 时候 一个 是 觉得 参赛 的 队 多 了 ， 一共 有 40 多家 旅行社 ， 将近 1 千名 导游员 ， 参与 到 这个 大赛 里面 来 。 最后 是 8 支 队伍 ， 24 个 选手 ， 闯进 了 决赛 ， 这么 一个 很 激烈 的 竞争 和 淘汰 的 过程 。 
 　 　 而且 筹备 的 时间 ， 初赛 、 复赛 到 决赛 ， 是 很 漫长 的 过程 ， 我们 是从 去年 的 秋季 就 开始 了 ， 一直 到 现在 半年 多 的 时间 。 
 
 卢小南 　 大赛 总导演 - 北京电视台 《 四海 漫游 》 制片人 
 　 　 主持人 ： 这次 导游员 大赛 相比 几 两届 有 什么 不同 的 地方 ？ 无论 赛事 的 设置 还有 选手 的 关注 上 。 
 　 　 卢晓南 ： 确实 有 几大 变化 ， 一个 是 我们 在 环节 的 设计 上 ， 加入 了 很多 多媒体 ， 就是 视觉 上 的 元素 在 里头 ， 让 它 变得 更 直观 ， 就是 更 形象化 的 展现 旅游 的 六大 要素 ， 所以 我们 事先 拍 了 很多很多 好玩 的 小 片子 ， 做成 了 FLAS 的 动画短片 现场 可以 插播 进去 ， 让 这个 比赛 虽然 很 紧张 ， 但是 很 生动活泼 ， 这是 一个 。 
 　 　 另外 ， 题目 内容 设置 上 有 很大 的 调整 ， 原来 认为 是 考 导游员 就 把 题目 做 的 很 专 ， 专业 的 技能 性太强 了 ， 面太窄 了 ， 普通 观众 觉得 这 跟 我 有 什么 关系 啊 ， 这 不是 最终 的 目的 ， 所以 今年 我们 在 题目 上 增加 了 很多 普通 游客 、 普通 观众 在 实际 出游 的 时候 他们 可能 遇到 的 问题 、 他们 可能 关心 的 问题 ， 把 它 变成 题目 揉 到 这 里面 来 ， 而且 面对面 的 、 一对一 的 和 这些 选手 进行 交流 ， 这是 今年 特别 大 的 改变 。 
 　 　 我们 想 在 黄金周 期间 一 播出来 观众 肯定 是 有 收获 的 ， 对 他 实际 的 出游 和 提高 旅游 的 质量 是 有 立竿见影 的 效果 的 。 
 　 　 主持人 ： 就是说 不仅 让 你 参与 ， 而且 在 你 参与 的 过程 中 能够 带给 我们 读者 实用性 的 参考 。 
 　 　 卢晓南 ： 对 。 
 　 　 主持人 ： 除此之外 跟前 两届 有 什么 不同 ？ 
 　 　 卢晓南 ： 我们 这次 请 了 很多 演艺 的 明星 做 了 嘉宾 ， 还有 外国 的 朋友 ， 比如 丁 老师 的 几个 洋 学生 也 都 到 现场 ， 就是说 把 很多 对话 和 交流 的 情景 变得 特别 好玩 ， 有点儿 像 喜剧 小品 一样 ， 虽然 是 英语 交流 ， 老外 嘛 ， 他们 这些 英语 导游 平时 会 对 外国 的 团 ， 这时候 让 他们 扮成 游客 在 舞台 上 向 导游 提问 ， 提 的 问题 都 是 外国人 的 角度看 北京 ， 发现 一些 很 有趣 的 点 。 这么一来 我 觉得 又 增加 了 一个 视角 ， 不仅 是 我们 中国 人 在 看 ， 而且 还有 外国 朋友 来看 北京 的 旅游 、 来看 北京 的 导游员 。 
 　 　 主持人 ： 因为 2008 年 奥运 在 北京 举行 ， 我们 这次 第三届 大赛 的 主题 跟 以往 有 什么 不同 ？ 
 　 　 卢晓南 ： 主题 没有 变化 ， 从 第一届 开始 确定 的 主题 就是 “ 迎 奥运 、 展 风采 ” ， 所以 要 把 这个 主题 一直 贯穿 下去 ， 肯定 要 搞 到 2008 年 。 其实 我们 昨天 在 跟 旅游局 的 领导 们 交流 的 时候 ， 他们 现在 已经 迫不急待 的 就是说 我们 马上 就要 开 研讨会 ， 下 一届 的 赛程 要 拉开序幕 。 
 　 　 主持人 ： 实际上 不仅 从 民众 也好 、 选手 也好 ， 从 我们 的 主管 、 从业者 也 是 这样 的 。 
 　 　 张洋 ， 可以 说 一下 为什么 这次 大赛 吸引 你 参与 ？ 
 　 　 张洋 ： 首先 我 觉得 作为 一个 属于 游客 的 贴身 保姆 ， 其实 我们 导游员 更 明确 的 定义 就是 民间 大使 或者 旅行 段 的 一个 保姆 、 一个 老师 ， 甚至 是 一个 拉拉队长 ， 所以 我们 对 这个 定位 之所以 这么 广泛 ， 就是 因为 所有 来 旅游 的 游客 对 你 的 期待值 都 非常 高 。 
 　 　 像 国内 的 游客 对 中国 本身 的 历史 都 有 一定 自己 的 了解 ， 所以 他 希望 你 的 知识 非常 的 准确 ， 所以 你 就 需要 不断 的 去 改善 自己 这种 知识结构 、 知识 内容 的 准确性 ， 就 促进 你 不断 的 去 学习 。 
 　 　 对于 这些 外国游客 来 ， 你 是 他 在 中国 所 能 见到 的 最 贴心 的 中国 人 ， 他 把 你 当成 一个 朋友 、 老师 也好 ， 你 在 向 外国 友人 展示 的 时候 也 要 做到 准确性 。 
 　 　 至于 这个 活动 为什么 吸引 我 ， 首先 我 在 从业 期间 8 年 以来 ， 有 很多 的 经验 ， 我 愿意 通过 这次 导游 大赛 把 我 的 经验 和 知识 跟 大家 一块 分享 ， 把 我 不足 的 地方 可以 让 大家 有 指示 、 指导 或者 建议 ， 让 我 有所提高 。 
 　 　 第二 部分 内容 ， 我们 公司 ， 包括 旅游局 这方面 ， 对于 我们 从业人员 有 非常 高 的 要求 ， 我 觉得 这个 要求 就 会 不断 的 促进 我们 ， 我们 公司 对 这次 大赛 也 非常重视 。 从 我们 这 几个 参赛选手 ， 也 是 希望 借此机会 能够 让 更 多 的 导演 员 贴近 民众 ， 这 就是 我们 最大 的 主旨 。 
 　 　 综上所述 这 两个 原因 ， 让 我们 这些 对 大赛 积极 的 准备 ， 愿意 把 我们 导游员 的 生活 、 风采 展现 给 大家 。 
 　 　 主持人 ： 是 向 民众 传播 导游员 是 什么样 的 职业 。 
 　 　 卢晓南 ： 没错 。 他 提醒 了 我 ， 他们 来 参加 这个 节目 让 观众 更 多 的 了解 导游员 这个 工作 的 特性 ， 而且 工作 的 艰辛 和 工作 的 乐趣 。 
 　 　 张洋 ： 对 ， 这是 非常 重要 的 。 
 　 　 卢晓南 ： 原来 大家 觉得 不 就是 和 我们 出去玩 嘛 ， 看看 他们 真的 从事 这个 工作 多么 不 容易 ， 你 要 上 知 天文 、 下知 地理 ， 人情世故 无所不至 ， 又 得 会做人 的 工作 ， 又 得 细心 周到 ， 很 有 魅力 的 一个 工作 。 
 　 　 张洋 ： 像 我们 跟 国外 的 团队 接触 比较 多 ， 很多 情况 下 客人 把 你 纯粹 当做 他 的 一个 中国 文化 知识 方面 的 一本 字典 ， 他 想到 什么 会 问 你 什么 。 大家 对 导游员 的 理解 很 可能 像 卢导 说 的 ， 买个 票 ， 介绍 一下 故宫 、 介绍 一下 长城 这样 的 知识 ， 其实 对 我们 来讲 并 不是 介绍 这些 知识 ， 比如 我们 要 了解 到 关于 京剧 中 不同 的 行当 ， 比如 关于 我们 吃 烤鸭 要 吃 哪种 鸭子 ， 是 什么 样子 的 吃法 ， 有 几种 吃法 ， 怎么 片 鸭子 ， 怎么 包 ， 北京 有 几个 老字号 ， 所以 我们 涉及 的 方面 是 无所不及 ， 所以 要 想 成为 一个 非常 优秀 的 导游员 ， 你 要 不断 的 在 你 日常生活 中 积累 和 沉淀 这些 知识 ， 还有 我们 这些 生活 中 所 忽视 的 东西 。 所以 要 想 成为 一个 优秀 的 导游员 确实 是 很 不 容易 的 事情 。 
 　 　 卢晓南 ： 我们 去年 的 参赛选手 和 我们 的 评委 老师 里面 有 很多 就是 原来 从事 导游 工作 的 ， 现在 有 一些 还 在 导游 岗位 上 ， 我 发现 他们 有 一些 好 的 习惯 ， 日积月累 ， 稍微 有 一点 什么 东西 就 马上 做 上 卡片 ， 去年 的 评委 国旅总社 的 小白 ， 他们 看书 和 报纸 马上 就 做成 卡片 ， 在 家里 有 自己 的 资料库 。 
 　 　 张洋 ： 对 ， 卢导 说 的 是 非常 对 的 ， 我 自己 平常 订 《 北京青年报 》 ， 中间 有 一版 关于 趣闻轶事 的 介绍 ， 像 这些 东西 我 平常 没事 就 记录下来 。 比如 为什么 海淀 叫 海淀区 ， 因为 这里 本来 是 一个 积水 的 地方 ， 所以 你 通过 这些 途径 都 能够 获取 知识 ， 所以 我 觉得 导游员 的 积累 是 非常 重要 的 。 
 　 　 卢晓南 ： 今年 有 一个 参赛队 是 东华 国旅 ， 他们 三个 选手 年龄 都 比较 大 ， 他们 老说 三个 选手 的 年龄 加 起来 是 别的 队 五个 人 的 年龄 ， 他们 给 我们 的 感觉 就是 经验 积累 之 非常 ， 特别 是 里面 的 一个 吴 老师 ， 基本上 问不倒 他 ， 就是 北京 旅游 的 活字典 ， 这点 给 我 印象 特别 深 。 
 　 　 张洋 ： 所以 他们 从业 这么 多年 也 是 我们 需要 学习 的 ， 他们 都 是 前辈 嘛 ， 像 吴 老师 属于 我们 的 老战士 了 ， 他 是 带 一些 国际 团 的 ， 走 使馆 、 走 签证 这 都 是 不能 接触 不到 的 ， 但是 你 要 做 这样 的 团 就 得 向 他们 吸取经验 。 
 　 　 网友 奥斯摩 乖乖 ： 在 这次 导游 大赛 中 收获 最多 的 是 知识 、 朋友 还是 其他 的 ？ 
 　 　 张洋 ： 我 觉得 要是 比 哪个 是 最 多 的话 这个 很难说 ， 对于 我 来说 更 多 的 是 把 自己 的 生活 展现 给 大家 ， 同时 让 大家 分享 我 的 知识 ， 这是 相关联 的 东西 。 我 为什么 这么 说 呢 ？ 因为 我 觉得 每次 举行 一个 大赛 ， 可能 效应 只是 一时 的 ， 但是 我们 不 希望 这个 大赛 的 效应 是 一时 的 ， 我们 希望 我们 能 把 自己 的 知识 长期 的 来 给 大家 ， 然后 让 大家 不断 的 能够 在 了解 我们 这些 导游员 生活 的 同时 能够 感受 到 祖国 的 大好河山 ， 能够 让 我们 感觉 到 为什么 能 举办 奥运会 ， 就是 因为 我们 国家 实力 的 增强 。 我 不是 极端 的 爱国主义者 ， 但是 我 为 我 的 祖国 自豪 ， 我 从事 这个 职业 ， 我 也 是 认为 要 把 祖国 的 大好河山 展现 给 世界 ， 让 世界 了解 中国 ， 让 中国 走向世界 。 
 
 & nbsp ; 张   洋   第三届 导游员 大赛 选手 、 中青旅 导游员 
 　 　 卢晓南 ： 这点 我 有 感受 ， 北京 导游员 有 几万名 ， 你 说 这个 圈子 大 吗 ？ 很大 ， 几万人 。 你 说 小 吗 ？ 说实话 你 只要 在 这个 行里 干 几年 ， 我 发现 这些 选手 很多 人 不是 一家 公司 的 、 不是 一个 旅行社 的 ， 但是 私交 都 很 好 ， 他们 原来 可能 在 各种 经典 或者 场合 都 有 过 这样 那样 的 交流 ， 已经 是 老朋友 了 。 但是 一拉上 这个 舞台 之后 他们 又 是 对手 ， 特别 是 我们 这个 比赛 还是 很 残酷 的 淘汰赛 ， 多轮 淘汰赛 ， 每 一轮 下来 以后 就 有 两支 队伍 被 淘汰 。 所以 当时 有 一些 淘汰 队伍 在 场上 激动 ， 有 一些 话 很 让 我们 感动 ， 他们 就 说 “ 场上 很多 选手 是 我 的 朋友 ， 也 是 我 的 同行 ， 所以 我 被 淘汰 了 ， 但是 我 仍然 希望 他们 好 ， 希望 他们 有 好 的 成绩 ， 因为 大家 在 一起 是 北京 导游员 ， 对 外国人 是 中国 导游员 ， 我 希望 大家 都 有 好 的 表现 。 ” 肯定 所有 的 选手 有 收获 。 
 　 　 另外 还有 一个 趣闻 ， 有 的 选手 通过 这个 大赛 还 获取 了 爱情 ， 这 真的 是 我们 没有 想到 的 一个 惊喜 ， 可能 这 两个 选手 在 本 旅行社 的 时候 可能 不 熟 ， 甚至 不 认识 ， 通过 这个 大赛 不仅 熟识 了 ， 而且 还成 了 一个 恋人 ， 没想到 大赛 还给 他们 牵线搭桥 ， 成为 了 一个 红娘 ， 这是 我们 大赛 最 高兴 的 收获 。 
 　 　 主持人 ： 虽然 淘汰 比较 严酷 ， 但是 实际上 我们 也 是 有 这样 的 火花 出来 了 ， 一会儿 我们 的 趣闻轶事 再谈 更 多 的 。 我们 先谈 比赛 ， 刚刚 你 讲 我 有 很多 朋友 ， 这 其中 也 算 一个 困难 ， 你 觉得 你 作为 一个 导游员 参加 这次 大赛 对 你 的 工作 有 哪些 挑战 和 促进 ？ 
 　 　 张洋 ： 首先 作为 一个 导游员 来说 ， 就 像 你 作为 任何 一个 行业 来说 ， 都 是 学无止境 的 ， 因为 永远 没有 尽头 ， 特别 像 我们 作为 一个 导游员 就是 一个 杂家 ， 对 所有 的 内容 都 要 无所不至 、 无所 不晓 ， 而且 还 必须 精确 。 比如 雍和宫 哪年 建 的 ， 具体 三宝 是 什么 ， 客人 对 你 的 要求 就是 ， 他 认为 你 是 导游员 ， 你 的 职业 是 导游 ， 你 作为 导游员 来说 就 应该 对 所有 的 知识 都 了解 。 当然 我们 最大 的 困难 就是 压力 ， 作为 导游员 ， 特别 是 工作 了 好多年 ， 像 我们 部门 一说 就 说 你 作为 一个 非常 优秀 的 导游员 ， 就是 你 在 这种 名头 的 影响 下 自己 会 有 很大 的 压力 ， 这种 压力 就 看 你 怎么 去 转化 ， 所谓 压力 转化 为 动力 就是 要 不断 的 更新 自己 的 知识 ， 同时 还要 在 任何 细节 上 力求 细致 ， 所以 作用 导游员 我们 最 主要 的 问题 就是 要 事无巨细 。 事无巨细 的 概念 就是说 无论 在 任何 情况 下 ， 比如 定餐 、 定车 ， 所有 的 细节 上 都 要 非常 细致 ， 否则 就 会 出错 。 
 　 　 卢晓南 ： 而且 出错 就 不是 小错 。 
 　 　 张洋 ： 你误 了 一个 火车 所有 的 行程 就是 一个 破坏 ， 比如 今天 误 了 火车 ， 可以 把 酒店 延住 一天 ， 但是 客人 对 你 不 敬业 、 不 专业 的 感觉 会 持续 到 整个 团 的 结束 ， 所以 这种 东西 是 我们 带团 过程 中 最 害怕 、 最 忌讳 的 东西 。 
 　 　 主持人 ： 从 众多 网友 的 提问 中 觉得 他们 对 导游员 大赛 期待 的 心情 我们 能够 理解 了 。 
 　 　 网友 小陌 ： 导游员 大赛 什么 时候 可以 播 ？ 
 　 　 卢晓南 ： 是 黄金周 前后 ， 一个 是 5 月 7 日 ， 在 BTV1 ， 也 就是 北京 卫视 ， 下午 3 点钟 ， 这是 全国 都 可以 看到 的 。 5 月 8 日 ， 在 BTV9 ， 晚上 21 ： 04 分播 一个 完整版 。 再下 一周 还有 重播 ， 到时候 我们 再 通过 各种渠道 告诉 大家 。 
 　 　 主持人 ： 因为 去年 PK 这个 词 也 比较 火 ， 我们 这次 PK 采取 什么 形式 ？ 
 　 　 卢晓南 ： 首先 有 一个 初选 ， 是 各个 社 自行 的 ， 那个 时候 就是 海选 。 你们 社 一共 有 多少 导游 ？ 
 　 　 张洋 ： 几百名 。 
 　 　 卢晓南 ： 比如 有 的 像 导游 服务中心 他们 一个 部门 就 有 上 千名 或者 几千名 导游 ， 他们 同样 只能 输出 三名 选手 来 参加 比赛 ， 这个 海选 量 真是 千里 挑一 ， 这个 竞争 的 激烈 就 不 压于 那天 决赛 。 
 　 　 经过 初赛 还有 一个 复赛 ， 是 去年 12 月份 有 一次 ， 也 是 40 来支 队伍 在 一起 比 ， 比完 之后 产生 了 8 支 决赛 队伍 进入 决赛 。 竞争 就是 这么 激烈 。 
 　 　 主持人 ： 就是 团队 之间 。 
 　 　 卢晓南 ： 对 。 就 我 观察 他们 各个 队 的 三名 选手 之间 也 不是 完全 一个 类型 ， 他们 会 各有 分工 ， 比如 有的是 英文 导游 ， 有的是 中文 导游 ， 所以 他们 也 有 不同 的 任务 ， 比如 你 是 负责 背 文史 的 题 ， 你 可能 更 多 的 是 擅长 讲解 的 ， 内部 也 有 一个 较量 。 
 　 　 主持人 ： 从 前期 比赛 的 过程 来看 ， 比如说 旅行社 他 的 参与性 怎么样 ？ 
 　 　 卢晓南 ： 因为 举办 了 三届 ， 所以 各个 社 其实 都 已经 从 之前 的 那些 比赛 里面 尝到 甜头 了 ， 因为 等于 无形 当中 在 给 整个 行业 、 在 给 每 一个 参与者 、 参与 社 ， 不管 是 冠军 、 亚军 ， 甚至 优秀奖 ， 在 做 一个 很大 的 形象 推广 ， 这是 免费 的 ， 是 政府 出钱 、 媒体 出力 做 这么 一个 事 ， 而且 是 很 正面 的 。 不可否认 在 社会 上 对 导游 这个 行业 有 很多 议论 、 影响 、 评价 ， 通过 这种 大赛 可以 正确 的 树立 导游员 的 形象 ， 北京 导游员 到底 是 什么样 的 水平 、 什么样 的 实力 、 什么样 的 人格魅力 。 这次 我们 加 了 一个 内容 ， 湖南省 有 一个 模范 的 导游员 文华 枝 ， 他 为了 保障 游客 生命 自己 双腿 截肢 ， 所以 我们 也 安排 了 一些 才艺 表演 ， 我们 也 拿到 了 他 出事 现场 的 新闻 素材 ， 所以 节目 过程 中 这个 也 是 会 很 吸引 人 的 。 
 
 嘉宾 ： 张   洋 & nbsp ; & nbsp ; 卢小南 
 　 　 主持人 ： 作为 比赛 肯定 有 评委 ， 我们 评委 构成 是 什么样 的 ？ 
 　 　 卢晓南 ： 评委 几 大部分 ， 一个 是 中文 评委 ， 一个 是 英文 评委 。 更 多 的 是 来自 北京 的 高校 ， 像 二外 、 旅游 学院 、 北外 、 中国 传媒大学 这样 的 教授 ， 还有 一批 我们 旅游业界 的 资深 业主 ， 有些 老师 从 六十年代 开始 ， 甚至 有 的 从 五十年代 开始 ， 就 已经 投身 到 旅游界 了 ， 甚至 可能 曾经 给 很多 革命 前辈 或者 老 首长 们 导游 过 、 服务 过 ， 他们 现在 又 来看 年轻 的 这 一辈 人 是 怎么 成长 起来 的 。 所以 他们 就是 中国 旅游界 的 发展史 。 
 　 　 还有 一部分 就是 演艺 明星 ， 比如 像 方青卓 、 王茜 、 英国 的 大牛 等等 ， 这 也 是 作为 嘉宾 评委 参与 到 比赛 中来 。 
 　 　 评委 是 有所 调整 的 ， 决赛 和 复赛 各有 侧重 ， 复赛 的 时候 可能 更 多 的 是 对 知识 的 考察 ， 和 你 对 行业 法规 的 掌握 ， 到 了 决赛 的 时候 因为 毕竟 有 电视 播出 ， 所以 更 多 的 要 考虑 到 电视观众 的 口味 和 电视观众 所 需要 的 东西 。 
 　 　 张洋 ： 这 就是 展 风采 了 。 
 　 　 卢晓南 ： 因为 今年 还加 了 一个 才艺 展示 ， 除了 你 的 业务 技能 、 业务知识 之外 ， 你 的 特长 、 你 的 爱好 ， 很多 导游员 是 多才多艺 的 、 能歌善舞 的 、 能说会道 的 这种 人 ， 我们 都 给 他 一个 机会 让 他 展示 一下 ， 所以 你 现场 能 看到 有人 唱歌 、 有人 朗诵 、 有人 拉 小提琴 ， 还有 说 单口相声 的 。 复赛 的 时候 我们 看到 的 就 更 多 了 ， 因为 决赛 的 时间 有限 ， 所以 只能 选取 几个 在 里面 
 　 　 主持人 ： 既然 是 PK 了 肯定 有 互动 环节 ， 我们 这次 大赛 互动 的 表现 是 在 哪 方面 ？ 打电话 、 投票 还是 ？ 
 　 　 卢晓南 ： 这次 首先 得 感谢 一些 搜狐 ， 这次 合作 也 是 大力 仰仗 了 搜狐 网民 的 支持 ， 我们 在 大赛 提前 一个月 已经 在 网上 发布 了 每位 选手 自己 的 个人资料 、 图片 ， 包括 整个 团队 的 简介 ， 配合 这个 我们 BTV9 的 《 四海 漫游 》 节目 ， 每天晚上 还 播出 了 一个 选手 的 展示 片 ， 2 分钟 ， 这个 展示 片 也 是 往年 没有 的 ， 对 每位 选手 逐个 的 展示 ， 带 着 他们 到 实地 的 景区 实地 的 导游 ， 而且 还 增加 了 给 游客 的 一个 小窍门 ， 他们 从 自己 的 工作 中有 总结 出来 的 一些 东西 ， 告诉 游客 你 出门 的 时候 注意 什么 ， 这个 我们 从 电视 收视 调查 来看 观众 对 这块 特别 感兴趣 。 
 　 　 主持人 ： 也就是说 我们 这次 比赛 不仅 从 参与性 上 、 从 可 欣赏性 上 ， 包括 实用性 上 都 有 很 强 的 设计 。 刚刚 我们 谈 了 这么 多 了 ， 我们 网友 肯定 也 非常 期待 这个 比赛 到底 有 哪些 非常 好玩 的 ， 作为 总导演 您 觉得 这次 比赛 的 趣闻轶事 有 哪些 ？ 
 　 　 卢晓南 ： 趣闻 ， 一个 是 我 刚刚 说 的 两位 选手 是 中旅总社 的 ， 通过 这次 大赛 两个 人成 了 爱人 了 ， 这是 我们 大赛 在 中间 做 了 一个 红娘 ， 特别 高兴 ， 而且 希望 哪天 能 喝 他们 的 喜酒 。 
 　 　 还有 一个 收获 ， 我们 有 一个 选手 是 东华 国旅 的 ， 她 其实 已经 身怀六甲 了 ， 因为 她 比较 瘦 ， 所以 我 一直 没有 看出 这个 事 了 ， 她 也 不 说 。 所以 我们 反复 开会 、 排练 的 时候 ， 走 太 可能 从 早上 走 到 半夜 就 在 那儿 站 着 ， 到 了 深夜 的 时候 我们 一位 选手 说 她 怀孕 了 ， 我 说 怎么 不 告诉 我 呢 。 第二天 我 跟 她 交流 的 时候 ， 她 说 没事 ， 别太 照顾 我 。 但是 这个 事 让 我们 主持人 知道 了 ， 主持人 在 即兴 的 过程 中 就 说 出来 了 ， 观众 有 非常高兴 。 但是 很 遗憾 这个 队 在 中间 就 PK 掉 了 。 
 　 　 主持人 ： 非常 敬业 的 妈妈 。 
 　 　 张洋 ： 没错 。 
 　 　 卢晓南 ： 你 想 比赛 再 不 紧张 还是 紧张 ， 特别 心疼 她 ， 特别 怕 影响 她 肚子 里 的 小宝贝 。 
 　 　 张洋 ： 也许 这个 小孩 将来 会 特别 精明 ， 会 是 一个 特别 精明能干 的 导游 呢 。 
 　 　 卢晓南 ： 没错 。 
 　 　 而且 这个 过程 中 还有 很多 特别 好玩 的 事 ， 比如 我们 前期 拍 选手 的 短片 的 时候 ， 那 时候 天 很 冷 ， 大风 ， 早上 起来 8 点钟 在 公园 集合 ， 第一个 到 的 选手 大概 在 4 个 小时 之前 他 母亲 去世 了 ， 但是 真的 是 为了 他们 社 集体 的 荣誉 ， 为了 不 耽误 整个 大赛 的 进程 ， 第一个 到 现场 。 后来 我们 的 编导 给 我 打电话 ， 说 怎么办 ， 太 不忍心 了 。 看 他 灰头土脸 陪床 了 一个月 ， 后来 让 他 赶快 拍 完 ， 效果 非常 好 。 甚至 比赛 的 过程 中 表现 的 那么 好 ， 才思敏捷 ， 因为 我 知道 他 的 家里 发生 这么 大 的 事情 ， 特别 感动 。 
 　 　 张洋 ： 确实 他 做 了 很大 的 努力 ， 为了 顺利 的 完成 这个 比赛 。 
 　 　 卢晓南 ： 所以 我 觉得 北京 的 导游员 在 我 的 心目 中 一定 是 很 震撼 的 ， 让 我 感动 。 
 　 　 主持人 ： 张洋 说 一下 ， 在 这次 比赛 中 让 你 感动 的 是 什么 ？ 
 　 　 张洋 ： 这次 大赛 让 我 感动 的 能够 闯进 决赛 ， 甚至 复赛 的 这些 选手 ， 都 是 我们 一些 非常 优秀 的 导游员 。 决赛 的 时候 PK 是 非常 非常 残酷 的 内容 ， 我 当时 的 感觉 就是 ， 当 第一轮 下去 以后 ， 有 两个 队 的 选手 都 给 淘汰 下去 了 ， 其中 有 一个 港中旅 的 选手 还是 我 以前 的 一个 同事 ， 还是 非常 好 的 朋友 ， 我 觉得 大家 都 很 优秀 ， 既然 是 一个 比赛 ， 比赛 就 避免 不了 淘汰 ， 但是 我 心里 还是 很 难过 ， 在 台上 我 眼圈 里 还有 泪花 的 感觉 ， 我 觉得 比赛 的 过程 中 所有 的 导游员 都 是 尽力而为 ， 向 大家 展示 自己 。 
 　 　 另外 ， 我们 也 通过 导游员 大赛 不断 的 在 宣传 我们 ， 比如 我们 在 去 服装 准备 的 过程 中 ， 我们 到 SOGO 去 挑 衣服 的 时候 ， 我们 就 问 店里 的 店员 ， 我们 就 问 这种 状态 下 穿 什么 衣服 ？ 有 一个 店员 就 非常 关注 我们 的 比赛 ， 她 说 你们 参加 什么 大赛 ， 我 说 我们 都 是 导游 ， 我 说 我们 4 月份 要 参加 一个 “ 迎 奥运 、 展 风采 ” 的 导游 大赛 ， 她 当时 就 给 我们 推荐 你们 应该 穿 什么样 的 西服 、 打 什么样 的 领带 ， 非常 关注 我们 。 当时 还 问 我们 号码 是 多少 ， 哪 天 决赛 ， 我们 为 你们 投票 。 我 觉得 这些 都 可以 明显 的 感觉 到 ， 导游 这个 行业 当 走 到 社会 上去 接触 但是 的 时候 ， 大家 其实 非常 想 了解 你 的 生活 ， 而且 很多 人 都 是 非常 支持 你 、 甚至 理解 你 的 工作 的 。 
 　 　 卢晓南 ： 各个 队 为了 准备 这个 比赛 真是 花大 力气 ， 投入 很大 的 精力 ， 也 很 好玩 。 比如 国旅 ， 他们 为了 训练 导游员 选手 们 的 心理素质 ， 临场 不 乱 ， 拉出去 进行 拓展 训练 ， 拓展 训练 得 爬高 、 跳 之类 的 ， 有 的 选手 是 女孩 都 吓哭 了 ， 但是 通过 训练 回来 之后 精神状态 变得 无比 的 坚强 ， 真是 立竿见影 。 尤其 是 培训部 这些 人 ， 还是 真的 很 懂得 一些 方法 的 。 
 　 　 张洋 ： 下 了 很大 的 工夫 。 
 　 　 卢晓南 ： 比如 像 张洋 他们 三个 ， 我 听说 他们 好像 是 出去 比如 到 星巴客 咖啡 或者 哪 ， 他们 三个 在 那儿 坐 着 ， 互相 考 。 
 　 　 张洋 ： 互相 难 为 对方 ， 我们 有时候 因为 很小 的 知识点 ， 因为 我们 三个 的 意见 不 统一 会争 的 面红耳赤 ， 最后 找到 一些 权威 的 东西 来 确定 这个 东西 。 虽然 我们 是 现上 轿现 扎耳朵 眼 ， 我们 有时候 到 图书馆 看看书 ， 不断 的 完善 自己 的 知识 。 
 　 　 卢晓南 ： 互相 考 、 互相 难 为 ， 谁 输 了 谁 请 喝咖啡 。 
 　 　 张洋 ： 不光 是 我们 对内 的 ， 包括 我们 对外 ， 通过 这个 大赛 认识 很多 朋友 。 原来 我们 跟 北京 的 旅游 人才 中心 根本 不 认识 ， 大家 碰到 一块 了 就 比较 有缘分 ， 他们 也 出题 来考 我们 我们 也 考 他们 ， 这样 来 互动 。 有时候 跟 港中旅 我们 之间 ， 他 说 这个 事情 应该 怎么 讲 ， 我们 怎么 讲 ， 互相 也 有 一个 交流 ， 大家 不光 是 对手 ， 也 是 朋友 ， 因为 真的 是 抬头不见低头见 ， 比如 你 有 什么 困难 我 绝对 会 第一 时间 帮助 你 。 
 
 编导 
 　 　 像 在 天安门 就是 ， 有 一个 人 在 天安门广场 上 骑车 ， 结果 把 一个 荷兰 的 客人 撞倒 了 ， 但是 他们 的 导游 在 领 一边 ， 我 在 旁边 ， 我 就 把 这个 客人 扶起来 了 。 那个 导游 就 挺 着急 的 ， 我 说 你 现在 做 的 就是 把 撞 人 的 电话号码 记下来 ， 如果 有 什么 问题 就 找 他 。 客人 说 没事 没事 ， 我 说 那 也 得 记下来 ， 为了 全面 的 照顾 客人 。 这 本身 不是 我们 团 的 客人 ， 但是 因为 我们 是 同行 ， 我们 会 第一 时间 帮助 别人 。 通过 这个 比赛 能够 让 我们 加强 同行业 之间 的 一种 友谊 ， 而且 这 也 是 以后 大家 在 导游 的 过程 中 不断 接触 到 的 事情 。 
 　 　 主持人 ： 你们 参加 这次 比赛 社里 领导 有 什么 支持 ？ 
 　 　 张洋 ： 我们 社 领导 其实 从 一 开始 就 非常重视 这个 比赛 ， 因为 我们 中青旅 作为 一个 比较 大 的 旅行社 ， 而且 我们 也 是 属于 龙头企业 ， 从 总经理 到 人力资源部 到 我们 各个部门 的 部长 ， 都 是 尽可能 的 给 我们 时间 岔开 ， 让 我们 尽可能 的 参加 比赛 。 我 记得 我们 参加 复赛 的 那天 ， 上午 我们 比赛 ， 我 中午 比赛 以后 直接 的 去 机场 接团 ， 特别 是 我们 的 人力资源部 真的 是 跑前跑后 ， 帮 我们 联系 道具 ， 比如 我们 想 演个 小品 ， 帮 我们 联系 道具 ， 帮 我们 安排 找 一些 专家 进行 培训 ， 甚至 人力资源部 给 我们 找 你们 应该 看 哪些 书 可能 对 你们 更 有 帮助 。 
 　 　 特别 是 在 比赛 现场 我们 去 了 两个 副总 ， 我们 三个 部门 的 总经理 都 去 了 。 
 　 　 卢晓南 ： 我 看 中青旅 一排 。 
 　 　 张洋 ： 对 ， 这 确实 是 精神 上 很大 的 支持 ， 因为 领导 在 那儿 嘛 ， 关注 你 ， 也 给 你 一些 压力 ， 但是 大将 都 出来 了 你 肯定 心里 也 有 底气 ， 所以 越战越勇 ， 所以 也 非常感谢 我们 领导 。 
 　 　 主持人 ： 这次 如果 你们 拿到 冠军 会 有 什么 奖励 ？ 
 　 　 张洋 ： 确实 有 一些 奖励 ， 可能 让 我们 去 旅游 一下 ， 提高 一下 我们 的 知识 。 
 　 　 卢晓南 ： 我 觉得 别光 羡慕 他们 的 物质奖励 ， 他们 在 这 段时间 里 的 付出 或者 损失 是 很大 很大 的 ， 因为 过 了 春节 马上 就 进入 北京 的 旅游 旺季 ， 今年 是 淡季 不淡 、 旺季 极旺 ， 所以 每个 社都 忙 得 不得了 ， 所以 把 这些 人 集合 在 一起 非常 难 ， 他们 都 是 金牌 导游 ， 耽误 一个团 收入 是 降低 很多 的 。 
 　 　 张洋 ： 从 我们 的 朋友 、 同事 、 网友 这些 层次 都 给 我们 很大 的 支持 ， 像 发 信息 我们 部门 的 人 也 非常 关心 我们 ， 有 的 时候 那个 片子 在 晚上 10 点 左右 播 ， 他们 看 完 我们 的 短片 马上 分 信息 ， 我们 那些 同事 都 是 很 好 的 朋友 ， 我 通过 这个 一看 觉得 我 的 朋友 还 不错 ， 应该 在 此 也 感谢 他们 。 
 　 　 主持人 ： 接下来 是 网友 的 时间 ， 网友 已经 有 很多很多 的 问题 了 。 
 　 　 网友 织雨儿 ： 卢导 ， 对于 现在 市场 导游 的 良莠不齐 ， 你 怎么 看 ？ 
 　 　 卢晓南 ： 这是 一个 浩大 的 话题 ， 而且 也 真的 不是 一句 两句 能 说 清楚 的 ， 也 不是 一天两天 能够 解决 的 问题 ， 这个 行业 因为 发展 太 迅速 了 ， 北京 的 旅游 、 中国 的 旅游 在 短短的 二三十年 就 必须 得 跟 全世界 齐头并进 ， 比如 原来 一年 可能 接 20 几年 ， 现在 可能 要接 几十万 人 ， 一下 变成 很大 的 蛋糕 ， 这 里面 就是 林子 大 了 什么 鸟 都 有 ， 就是 良莠不齐 ， 而且 很多 规则 就 这么 下来 之后 ， 有 一些 操作 层面 的 问题 ， 不是 某 一个 导游 的 问题 ， 也 不是 某 一个 导游 和 某 一个 社 能够 解决 得 了 的 问题 ， 这个 问题 太大 了 。 
 　 　 张洋 ： 我 觉得 这个 问题 对于 卢导 来说 是 很 难 回答 。 
 　 　 卢晓南 ： 但是 好 的 导游 真的 是 大多数 。 
 
 嘉宾 与 主持人 
 　 　 张洋 ： 因为 每个 行业 都 肯定 有 一些 非常 优秀 的 人 ， 也 肯定 有 一些 作为 这个 从业 不太 敬业 的 人 ， 因为 我 也 看过 有 一些 导游 ， 比如 在 故宫 里 一些 导游 ， 很 简单 的 我 听 过 他们 讲 ， 很 浮浅 的 给 大家 讲 一下 ， 面积 多大 、 东西长 多少 ， 但是 这些 东西 对于 客人 来说 他 记不住 这么 多 ， 非常 专业 的 数字 ， 他 想 知道 的 可能 更 多 的 是 典故 或者 趣闻 或者 他 所 关心 的 某 一个 环节 ， 如果 你 在 这方面 能够 多少 给 他 讲 一些 趣闻轶事 ， 他会 觉得 更加 有意思 ， 比 讲 一些 非常 烦琐 或者 枯燥 的 数据 会 更 有意思 。 
 　 　 卢晓南 ： 因为 我 做 旅游 节目 这么 多年 ， 我 也 有所 了解 ， 比如 收 小费 可能 是 有些 游客 投诉 的 焦点 ， 但是 你 想想 出境游 的 时候 在 欧洲 、 在 美洲 也 是 给 消费 ， 为什么 你 就 心平气和 了 ， 也许 收 消费 是 合理 的 呢 ， 广州 收 消费 的 是 合理 的 了 ， 我们 北京 还 没有 规定 ， 也 可能 是因为 操作 。 
 　 　 另外 一方面 ， 为什么 游客 要 避免 自己 利益 上 受损 ， 一定 要选 正规 社 、 正规 团 ， 这 对于 游客 来说 才 是 最 主要 的 ， 因为 大社 的 操作 真的 是 很 正规 的 ， 大社 、 大团 都 是 很 正规 的 。 
 　 　 张洋 ： 比如说 我 也 做 出境游 ， 也 去 泰国 ， 比如 有些 团到 泰国 以后 确实 甩团 ， 你 要是 在 大社 这种 情况 绝对 不会 出现 ， 因为 我们 每年 有 这么 大 的 业务 对位 ， 所以 能够 保障 你 的 利益 ， 可能 表面 的 价格 确实 高 一点点 ， 但是 实际上 你 所 得到 的 内容 绝对 不止 这 一点点 。 
 　 　 主持人 ： 买 东西 也 要 买 正规 的 。 
 　 　 张洋 ： 就是 一些 品牌 甚至 保障 质量 的 东西 ， 我 不能 否认 那些 便宜 的 东西 有 好 的 ， 但是 有 品牌 的 东西 质量 更 有 保障 。 
 　 　 网友 奥斯摩 乖乖 ： 请问 张洋 ， 你 最 喜欢 带团 去 哪里 ？ 有 哪些 经验 ？ 
 　 　 张洋 ： 我 最 喜欢 去 的 地方 就是 故宫 ， 我 记得 小时候 就 拿 着 面包 和 香肠 去 雇工 ， 那 时候 非常 小 。 我 印象 特别 深 的 事 ， 因为 我 比较 喜欢 清史 ， 当时 看过 李 导演 拍 的 《 火烧 圆明园 》 、 《 垂帘听政 》 ， 我 当时 特别 崇拜 的 一个 人 就是 慈禧太后 ， 我 觉得 这 不是 一般 女人 能够 做到 的 ， 所以 我 当时 确实 很 佩服 她 ， 当时 这么 多年 经过 历史 反复 的 了解 ， 知道 她 确实 也 做 了 很多 祸国殃民 的 事情 ， 但是 当时 在 那个 知识 状态 和 幼稚 的 情结 下 还是 蛮 钦佩 她 的 。 
 　 　 网友 织雨儿 ： 为什么 喜欢 导游 这个 行业 ？ 
 　 　 张洋 ： 我 毕业 的 是 中国 国际 关系 专业 ， 我 本身 是 学 文学 的 ， 更 多 的 是 接触 莎士比亚 ， 我 之所以 没有 选择 那个 行业 ， 就是 我 这个 人 我 觉得 比较 外向 ， 而且 我 愿意 把 我 知道 的 知识 讲 给 别人 ， 所以 最终 让 我 走上 了 导游 这个 行业 。 
 　 　 我 另外 一个 选择 导游 行业 的 一个 重要 旅游 ， 我 当时 最早 是 在 中旅总社 ， 当时 面试 我 的 是 我们 的 部门经理 ， 我 当时 对 他 的 印象 非常 好 ， 我们 之间 也 是 互动 的 提问 ， 所以 我 当时 觉得 我 非常 喜欢 导游 这个 行业 ， 也 是 这么 一个 契机 走入 了 导游 的 行业 。 
 　 　 另外 一个 ， 作为 导游 来说 你 能 把 你 自己 所 知道 的 中国 展现 给 大家 ， 可能 我 爸爸 小时候 给 我 起 的 名字 加 三点水 的 洋 可能 就 有 这个 意义 ， 就是 让 你 的 知识 要 飘洋过海 的 含义 。 
 　 　 卢晓南 ： 普通人 肯定 觉得 导游 这个 行业 特别 好游 ， 免费 的 到处 旅游 ， 还有 钱 拿 。 以至于 我们 幕后 创作组 的 工作人员 也 被 他们 的 工作 所 吸引 ， 决定 要 投身 导游 行业 。 
 　 　 网友 织雨儿 ： 卢导 ， 对于 此次 参赛 的 选手 有 什么 好 的 意见 和 意见 ？ 
 　 　 卢晓南 ： 我 觉得 通过 这次 的 比赛 ， 因为 都 是 团队 比赛 ， 就是 三个 人 代表 一个 社 ， 这 确实 给 我们 比赛 的 一些 环节 设置 还是 有点儿 受约束 ， 我们 希望 下回 能够 吸引 更 多 的 朋友 ， 甚至 社会 上 非职业 、 非专业 的 这些 人 能够 接受 到 我们 的 比赛 里 来 ， 能够 加入 到 导游 的 行业 里 来 ， 能够 关注 北京 的 导游 、 关注 北京 的 奥运 ， 能够 在 北京 奥运会 期间 作为 一个 民间 大使 、 义务 导游 或者 志愿者 ， 这 是 我 由衷 的 想 在 里面 出 一份 力 、 做 点儿 什么 的 。 下回 我们 再 搞 导游 大赛 的话 ， 可能 就 变成 以 个人 参赛 的 ， 甚至 可能 有 专业 导游 的 专长 、 有 业余 导游 的 专长 、 有 景区 讲解员 的 专场 、 有 社会 爱好者 的 专场 ， 分 不同 的 层次 上 的 竞赛 。 
 　 　 网友 织雨儿 ： 请问 张洋 ， 对于 带 国内 团 和 国外 团 最大 的 区别 是 什么 ？ 
 　 　 张洋 ： 我 觉得 带 国内 团 和 国外 团 最大 的 区别 ， 就是 由于 你 客源 的 来源 国家 是 不 一样 的 ， 所以 你 的 知识 准备 就要 有 很大 的 差异 。 比如 国内 的 团队 来说 ， 肯定 来自 不同 的 省份 ， 不同 的 省份 咱们 知道 中国 地大物博 ， 有 很多 不同 的 饮食习惯 、 生活习惯 ， 像 国外 就 更 有 国家 的 问题 。 最大 的 区别 ， 就是 饮食习惯 、 生活习惯 ， 当然 语言 肯定 是 一个 问题 ， 宗教 也 是 一个 问题 ， 所 侧重 了解 的 知识 方面 也 是 不 一样 的 。 比如 我 还是 回到 故宫 的 例子 ， 如果 我带 国内 团 的话 我 更 注重 的 是 讲 中国 历史 上 比较 典型 的 皇帝 ， 像 康熙 、 乾隆 、 溥仪 ， 因为 这些 大家 在 电视剧 、 在 电影 ， 在 书 中 都 能够 很多 的 知道 他们 的 背景 知识 ， 我 除了 介绍 这些 知识 之外 还要 讲 他们 的 趣闻轶事 。 有 很多 人员 到 故宫 就要 找漱房 斋 ， 这个 我 也 要 了解 。 对 国外 团 ， 我要 了解 故宫 和 哪个 宫殿 是 同时 建造 的 ， 故宫 的 历史 有 哪几个 重要 的 皇帝 曾经 在 里面 居住 过 ， 而且 对 世界 产生 的 影响 。 所以 你 的 侧重点 绝对 是 不 一样 的 ， 否则 就 有 对牛弹琴 的 感觉 。 你 跟 老外 讲 了 半天 慈禧 ， 他们 都 不 知道 慈禧 是 谁 ， 我们 一般 提 慈禧 就 说 玉兰 ， 慈禧 的 小 名叫 兰儿 ， 所以 我们 都 用 英文 就是 玉兰 ， 所以 你 再 跟 他 提 玉兰 从 普通 的 贵人 升到 了 嫔妃 ， 最后 升到 了 贵妃 ， 后来 升到 了 皇太后 ， 这么 一个 过程 ， 客人 就 知道 了 皇太后 是 谁 。 
 　 　 主持人 ： 玉兰 这点 我 也 是 头 一次 听说 ， 所以 跟 两位 嘉宾 做 访谈 很 受用 。 
 　 　 网友 葫芦 ： 导游员 有 美女 、 有 帅哥 吗 ？ 
 　 　 卢晓南 ： 看 我们 的 节目 肯定 有 切身 的 感受 ， 有 网友 ， 也 有 帅哥 。 
 　 　 主持人 ： 是不是 每年 都 举办 这样 的 活动 ？ 
 　 　 卢晓南 ： 每年 都 举办 。 
 　 　 主持人 ： 下次 是 什么 时候 ？ 
 　 　 卢晓南 ： 没有 什么 意外 情况 的话 ， 今年年底 第四届 导游员 初选 应该 要 开始 了 ， 是 跨年度 的 。 
 　 　 网友 织雨儿 ： 全国 的 旅行社 都 能 参加 吗 ？ 
 　 　 卢晓南 ： 就是 北京 的 ， 因为 是 北京 导游员 大赛 。 我 听说 外地 的 一些 ， 比如 大连 旅游局 、 上海 旅游局 也 搞 过 类似 的 比赛 ， 因为 今年 在 旅游 行长 有 一个 重中之重 ， 就是 在 培养 导游员 的 队伍 。 
 　 　 网友 小陌 ： 导游 的 数量 跟 团队 有 关系 吗 ？ 
 　 　 卢晓南 ： 不是 跟 团队 有 关系 ， 而是 跟 导游员 个体 有 关系 ， 我们 设立 几个 奖项 ， 有 最佳 魅力 、 最佳 才智 、 最佳 才艺 ， 还有 一个 是 最佳 人气 奖 ， 是 留给 我们 观众 投票 的 ， 在 我们 比赛 结束 以后 才 关闭 这个 通道 评选 出 最佳 人气 明星 ， 通过 这 几天 的 比赛 我们 现在 有 几个 热门 的 人选 ， 比如 坐在 我 旁边 的 张洋 。 
 　 　 主持人 ： 关于 投票 可不可以 再说 一下 ？ 
 　 　 卢晓南 ： 首先 在 搜狐网 的 旅游 频道 ， 进来 以后 就 可以 看到 “ 导游员 大赛 ” 的 专题 ， 可以 在 这里 投票 。 另外 一个 ， 是 手机短信 投票 ， 移动用户 是 99908187 ， 联通 用户 99008187 。 我们 应该 是 截止 到 5 月 10 日 左右 。 
 　 　 主持人 ： 关注 比赛 的 网友 可以 关注 刚才 的 号码 支持 喜欢 的 选手 。 
 　 　 网友 奥斯摩 乖乖 ： 请问 卢导 ， 和 央视 的 《 完美 假期 》 相比 ， 你 觉得 哪个 节目 会 更 吸引 观众 的 眼球 ？ 
 　 　 卢晓南 ： 不是 老王卖瓜 自卖自夸 ， 我 觉得 我们 更 吸引 眼球 ， 无论是 业界 还是 普通人 都 会 对 出游 燃起 新 的 火花 ， 毕竟 是 竞技 ， 有人 的 喜怒哀乐 在 里面 ， 有 的 选手 真的 哗哗 掉 眼泪 。 
 　 　 网友 奥斯摩 乖乖 ： 请问 张洋 ， 您 希望 自己 的 孩子 继续 从事 导游 工作 吗 ？ 
 　 　 张洋 ： 我 个人 认为 我 的 口才 如果 能 遗传 给 我 的 孩子 的话 ， 那 应该 是 有 机会 的 ， 我 很 希望 他 成为 一个 外语 导游 ， 当然 就是 导游员 ， 不管 是 说 外语 还是 说 中文 ， 因为 我 觉得 他 如果 能够 把 中国 的 东西 ， 因为 中国 五千年 沉淀 的 历史 知识 太 博大精深 了 ， 我 特别 希望 他 把 中国 历史性 的 东西 展现 给 别人 ， 我 特别 希望 他 从事 这个 工作 。 
 　 　 网友 奥斯摩 乖乖 ： 张洋 ， 比赛 走 到 最后 总是 残酷 的 ， 怎样 面对 胜利 和 失败 ？ 
 　 　 张洋 ： 我 觉得 所有 的 参赛者 都 希望 是 冠军 ， 但是 最后 的 冠军 只有 一个 或者 只有 一个 队伍 ， 我 觉得 如果说 你 失败 了 也 不用 太 过于 计较 眼前 的 ， 因为 你 所 获得 的 不仅仅 是 这个 奖 这么 简单 ， 当然 如果 我 得到 冠军 我会 非常高兴 ， 因为 我 得到 的 不光 是 这个 冠军 ， 我 得到 的 是 大家 的 知识 和 大家 的 认可 ， 还有 自己 对 自己 的 认可 。 因为 现在 很多 的 导游员 在 他们 初次 走 到 这个 行业 的 ， 像 我 的 很多 师妹 她们 对 自己 没有 什么 信心 ， 这种 信心 要 来自 于 带 更 多 的 团 ， 更 主要 的 是 在 带团 中 来自 于 客人 的 喝彩 。 
 　 　 我 亲身经历 的 ， 1997 年 7 月 我 参与 工作 ， 12 月 我 带 一个团 ， 这个 团是 荷兰人 ， 这是 当时 我 自己 上 的 第一个 团 ， 没有 领队 ， 这个 团 过程 中 我 给 他们 介绍 长城 、 故宫 这些 东西 ， 但是 走 的 那天 有 一对 夫妇 给 了 我 一个 信封 ， 这个 信封 我 打开 是 200 美金 ， 老人 说 这 不是 给 你 的 消费 ， 这个 钱 他 说 这 是 我 给 你 的 初始 的 资金 ， 这个 资金 我 每年 会 给 你 寄 ， 寄到 你 能够 足以 支付 你 去 荷兰 一次 的 钱 ， 结果 在 1999 年 的 时候 我 去 了 一次 荷兰 ， 住 在 了 这个 老先生 的 家 ， 我们 成为 非常 好 的 朋友 。 而且 他 说 ， 张洋 ， 你 知道 我们 为什么 要 请 你 来 荷兰 吗 ？ 因为 我们 对 你 给 我们 讲述 的 中国 这个 历史 文化 非常 感兴趣 ， 因为 我 从 你 的 讲述 中 能 看到 你 对 你 的 祖国 非常 自豪 ， 我们 也 想 向 你 展现 一下 我们 的 祖国 ， 所以 这种 情况 下 他们 邀请 我 去 的 荷兰 。 
 　 　 这次 奥运会 ， 我 想 我们 通过 这么 多年 经济 的 改善 ， 我 想 把 他们 请 到 中国 ， 再次 向 他们 展现 一下 新 的 北京 、 新 的 奥运 和 新 中国 的 发展 ， 我 觉得 这 就是 你 和 世界 人民 的 互动 ， 不光 局限 在 你 本国 人 简单 的 概念 ， 我 就 从 这件 事上 能 非常 清楚 的 感受 到 作为 一个 民间 大使 任务 有 多重 。 
 　 　 卢晓南 ： 不仅仅 代表 你 的 社 。 
 　 　 张洋 ： 代表 的 不光 是 你 这个 群体 ， 你 代表 的 是 中国 人 ， 这是 非常 重要 的 。 
 　 　 卢晓南 ： 我们 现在 也 有 一个 想法 ， 下 一届 比赛 的 获奖者 有 可能 会 把 他 输送 给 比如 北京 的 奥组委 ， 让 他 成为 奥运会 期间 的 志愿者 或者 民间 大使 导游员 ， 那 真的 是 至高无上 的 荣耀 ， 现在 这 两届 的 选手 都 没有 赶上 这么 好 的 机会 。 
 　 　 网友 小陌 ： 其实 还有 很多 导演 并 不 在 旅行社 工作 ， 也 很 想 参加 ， 怎么办 ？ 
 　 　 卢晓南 ： 可以 啊 ， 因为 我们 知道 有 很多 是 散 在 社会 上 的 ， 但是 有 导游证 ， 有 导游 资格 ， 我们 在 第四届 的 时候 一定 把 这个 大门 开 的 更 大 ， 不仅仅 是 在 社会 上 的 导游员 ， 哪怕 没有 导游证 ， 但是 对 北京 的 旅游 感兴趣 ， 对 北京 的 民俗 感兴趣 ， 都 可以 报名 参加 。 
 　 　 主持人 ： 五一 现在 也 到 了 ， 很多 人 都 在 打算 自己 的 假期 怎么 过 ， 两位 都 是 旅游 资深 的 人士 ， 你们 从 个人 的 角度 给 我们 网友 提个 建议 ？ 
 　 　 卢晓南 ： 你 在 出游 的 时候 我 首先 要 提醒 你 就是 安全 ， 安全 是 现在 的 重中之重 ， 现在 尤其 是 出境游 安全 是 第一位 的 ， 首先 要 考虑 你 所 去 的 目的地 国 或者 目的地 地区 当时 的 安全 状况 是 怎么样 的 ， 无论是 自然 的 还是 认为 的 、 还是 政治 方面 的 、 军事 方面 的 ， 都 要 考虑 到 。 比如 最近 这 两天 尼泊尔 有 事情 ， 国家旅游局 马上 向 中国 游客 说 ， 我们 现在 展缓 对 这个 地方 的 旅游 开放 。 比如 我 又 听说 前天 埃及 西南 半岛 又 爆炸 了 ， 这种 情况 你 一定 要 迅速 的 掌握 ， 避免 到 这些 地方 去 。 包括 一些 疫情 ， 比如 有 禽流感 的 地方 ， 一定 要 尽量避免 。 
 　 　 另外 ， 出游 报团 的 时候 ， 一定 要 选择 大社 、 正规 团 ， 不要 贪图 一点点 小便宜 ， 不要 盲目 的 看 假期 ， 不要 以为 真的 假期 越低 越 好 ， 很多 不 正规 的 就 在 拼 价值 ， 其实 大家 应该 拼 性价比 ， 就是 你 花 了 这么 多钱 你 享受 到 了 什么样 的 服务 ， 你 有 多 大 的 快乐 收获 ， 比如 三千元 钱 你 可能 收获 到 了 五千 那 是 物超所值 ， 为什么 找 一千五百元 的 有 隐患 呢 。 
 　 　 还有 ， 现在 没有 报团 的 可能 五一 已经 来不及 了 ， 只能 在 北京 周边 玩 ， 玩 我 建议 大家 所谓 错位 一下 ， 很 明显 五月 一号 、 二号 肯定 是 高峰 ， 无论是 食宿 行都会 出现 问题 ， 你 不妨 往后 安排 一下 ， 到 了 四号 马上会 迅速 的 回落 ， 如果 你 的 时间 更 充裕 ， 你 五月 八日 再 出游 就是 另外 的 ， 你 拿到 最好 的 价钱 、 景区 的 人 又 少 ， 会 很 高兴 ， 所以 这是 一个 建议 ， 错位 出游 。 
 　 　 张洋 ： 我 觉得 卢导 说 的 很 重要 ， 就是 你 在 选择 旅游 的 时候 不要 单纯 的 看 兴趣 ， 因为 有 的 在 特定 的 环境 下 不 适合 你 去 ， 你 就 不要 这样 做 。 另外 黄金周 时间 是 敏感 的 时间 ， 很多 人会 安排 这个 时候 出游 ， 所以 你 安排 行程 的 时候 要 尽量避免 人多 的 地方 。 比如 外地 朋友 到 北京 旅游 的话 ， 故宫 、 长城 都 会 戒严 ， 会 有 交通管制 ， 所以 你 要 提前 预计 好 交通 的 内容 。 如果 业界 的 人士 到 北京 来 旅游 或者 北京 的 朋友 到 外地 旅游 ， 你 一定 要 了解 当地 的 气候 ， 比如 现在 广西 就 比较 爱 下雨 ， 这些 季节 你 就要 考虑 到 那边 下 着 大雨 你 能 不能 在 漓江 上 看看 山景 能够 享受 ， 还是 觉得 这个 时候 选择 一个 阳光明媚 的 地方 更好 ， 或者 去 普吉 晒 晒太阳 更好 。 所以 黄金周 这个 时候 ， 作为 我 的 朋友 都 劝 他们 自助游 ， 因为 你 比较 灵活 ， 这样 你 自己 的 游刃 比较 大 。 
 　 　 另外 ， 一定 要 选择 比较 大 的 社 ， 比如 国中青 这三大 旅行社 都 是 比较 好 的 。 
 　 　 还有 ， 去 外地 旅游 一定 要 准备 好 药品 ， 因为 难免 有 感冒 、 咳嗽 ， 所以 这些 药品 一定 要 带上 ， 带 着 自己 的 小 药箱 有备 无缓 ， 我 相信 作为 优秀 的 导游员 ， 如果 他们 领队 出游 的话 完全 可以 求助 他 ， 当然 自己 有备无患 更好 ， 但是 他们 也 是 你 很 好 的 保镖 、 保姆 。 
 　 　 主持人 ： 另外 ， 如果 你 做 出境游 ， 很多 朋友 会带 大量 的 现金 ， 容易 遭抢 、 遭偷 、 遭骗 ， 这个 时候 一定 要 多用 信用卡 ， 不会 有 那么 大 的 损失 。 
 　 　 张洋 ： 现在 在 欧洲 的 时候 那些 贼 特别 愿意 盯 中国 游客 。 
 　 　 卢晓南 ： 不要 带 那么 多 现金 在 身上 。 
 　 　 主持人 ： 谢谢 两位 嘉宾 非常 实用 的 建议 。 
 　 　 现在 还有 很多 网友 还是 在 提问 ， 确实 由于 时间 的 关系 网友 提问 的 时间 也 到此结束 了 ， 我们 这次 访谈 的 时间 也 快 到 尾声 了 ， 按照 我们 的 访谈 习惯 话语权 还是 交给 嘉宾 ， 嘉宾 可以 做 一个 精彩 的 总结 发言 。 
 　 　 卢晓南 ： 我 觉得 应该 给 我们 的 大赛 再 摇旗呐喊 一下 ， 我 再说 一下 我们 的 播出 时间 让 大家 关注 大赛 的 播出 ， 关注 我们 这些 导游员 的 精彩 表现 ， 5 月 7 日 北京 卫视 下午 3 点 ， 5 月 8 日 BTV9 公共频道 晚上 21 ： 04 分 ， 播出 的 时候 能力 可以 给 你 喜欢 的 导游员 投票 ， 另外 希望 下次 在 大赛 的 时候 我们 成为 在 战友 ， 一起 把 这个 大赛 进行 下去 。 
 　 　 张洋 ： 我 所说 的 就是 一句 话 ， 我 代表 全国 北京 的 导游员 说 一声 感谢 大家 的 支持 ， 希望 在 我们 给 您 精彩 的 同时 您 过 给 我们 导游员 一些 理解 。 
 　 　 主持人 ： 我们 也 祝愿 第三届 导游员 大赛 能够 非常 圆满 、 成功 的 举行 。 另外 ， 我们 也 希望 所有 参赛 的 导游 能够 在 这个 平台 上 不止 能够 获得 知识 ， 也 能够 结下 良好 的 友谊 ， 也 祝愿 你们 取得 好 的 成绩 。 
 　 　 我们 这次 第三届 北京 导游员 大赛 面对面 的 访谈 就 到此结束 了 ， 谢谢 各位 网友 ， 也 谢谢 各位 嘉宾 的 到来 。 谢谢 ！ 
 　 　 卢晓南 ： 谢谢 ！ 　 　 2 & nbsp ;  