　 　 千亩 牡丹 入画 来 
 　 　 地点 ： 怀柔 桥梓 镇 国色天香 牡丹园 和 红螺寺 
 　 　 亮点 ： 将 举行 牡丹 游园会 ， 赏 千亩 牡丹 ， 开展 牡丹 摄影 大赛 ， 牡丹 书画 大赛 ， 现场 音乐会 等 ， 还 可 在 红螺寺 景区 内赏 紫藤萝 花 。 
 　 　 春种 秋收 试验 收获 
 　 　 地点 ： 大兴 庞各庄 盛夏 果园 
 　 　 亮点 ： 举办 “ 种 啥 得 啥 ” 
 　 　 农趣 系列 活动 。 游客 在 果园 领取 5 袋 种子 以及 工具 ， 由 工作人员 指导 ， 在 果园 “ 试验田 ” 播种 。 此外 ， 游客 每 种植 一份 ， 可 获赠 秋季 采摘 门票 一张 。 
 　 　 乘车 路线 ： 乘 937 支 2 至 庞各庄 
 　 　 踏青 体验 野外 生存 
 　 　 地点 ： 双 龙山 森林公园 
 　 　 亮点 ： 5 月 1 日起 ， 可采 捡 野 （ 土 ） 鸡蛋 ， 并 免费 加工 食用 。 另外 还 可 植树 采摘 ， 并 可 野外 生存 体验 。 
 　 　 乘车 路线 ： 德胜门 乘 345 支 、 345 路 、 845 路至 日平 转乘 5 路 ， 到 碓 臼 峪 下车 ， 西行 游览 2 公里 即到 
 　 　 “ 世外桃源 ” 梨花 香 
 　 　 地点 ： 房山 霞云岭 国家森林公园 
 　 　 亮点 ： 可 观看 “ 世外桃源 ” 梨花 ， 赏千树 万树梨花 开 ， 可 穿越 京郊 人工 开凿 最长 的 隧道 ― ― ― 清 峰岭 隧洞 ； 乘车 直达 山顶 “ 黑牛峰 ” ， 看 日出 ， 观云海 。 
 　 　 乘车 路线 ： 从 天桥 或 六里桥 乘 917 路到 房山 ， 转乘 小 公共汽车 。 
 　 　 国花 奇石 一 刚一柔 
 　 　 地点 ： 世界 花卉 大观园 
 　 　 亮点 ： “ 世界 国 花展 ” 及 “ 盆景 奇石 展 ” 同时 举办 ， 在 精品 花卉 厅 、 热带植物 馆 展出 来自 100 余个 国家 的 国花 、 国树 品种 。 
 　 　 乘车 路线 ： 南四环 方向 646 路 、 377 路 ， 世界 花卉 大观园 站 下车 。 
 　 　 公园 深处 遍 插 秧苗 
 　 　 地点 ： 海淀 公园 
 　 　 亮点 ： 5 月 6 日至 7 日 ， “ 御稻 乡风 插秧 节 ” 将 在 公园 稻田 景区 举办 ， 将 邀请 游人 参与 插秧 ， 感受 农耕 乐趣 等 特色 活动 ， 并 增设 舞台剧 《 游园 乡梦 》 。 
 　 　 乘车 路线 ： 特 5 ， 302 ， 708 ， 725 ， 817 ， 904 ， 933 ， 968 ， 973 ， 992 ， 运通 108 芙蓉里 下车 。 
 　 　 高空 汽车 走钢丝 
 　 　 地点 ： 雁栖湖 
 　 　 亮点 ： 5 月 1 日至 7 日 每天 上午 11 时 ， 车手 杨 向东 将 在 雁栖湖 园内 东岸 ， 表演 “ 高空 汽车 走钢丝 ” 。 钢索 长度 为 60 米 ， 横跨 雁栖湖 面 ， 钢索 距 水面 高度 20 米 ， 用于 表演 的 汽车 为 捷达 汽车 。 车手 驾车 由 低 到 高 在 钢索 上 行驶 。 活动 结束 后 ， 车手 驾驶 的 汽车 将 由 主办方 雁栖湖 景区 现场 拍卖 。 
 　 　 普洱 斗茶 万人 品茗 
 　 　 地点 ： 八大处 公园 
 　 　 亮点 ： 5 月 1 日起 ， 首届 中国 民间 普洱 斗茶 大会 上 ， 烤 茶 茶艺 表演 与 云南 [ 图库 ] 少数民族 歌舞 同台 献艺 ； 万人 免费 品 普洱 ； 普洱茶 现场 压制 ； 茶 专家 进行 普洱茶 知识讲座 。