　 　 智者乐水 ， 仁者乐山 ， 山水 之间 ， 人在旅途 。 
 　 　 在 旅途 中 ， 你 可以 观赏 风景 ， 也 可以 获取 新知 。 昨天 ， 本报记者 采写 了 几篇 近期 热门话题 ， 为 你 的 出行 、 购物 、 游玩 ， 提供 讯息 ， 伴 你 游玩 。 
 　 　 迪士尼   三大 措施 保证 不会 再 拒客 
 　 　 缘起 ： 今年春节 黄金周 期间 ， 由于 内地 游客 蜂拥 而入 ， 以致 香港 迪士尼 乐园 人满为患 ， 园方 不得不 采取措施 ， 对 游客 数量 进行 了 限制 ， 导致 部分 游客 无法 入园 游玩 。 事件 经 媒体 披露 后 ， 园方 一再 致歉 。 现在 ， 又 一个 黄金周 来临 ， 香港 迪士尼 将 如何 应对 大量 游客 ？ 
 　 　 香港 迪士尼 乐园 公共事务 经理 王永娴 说 ： 事后 ， 我们 听取 了 包销商 、 旅游业 团体 、 香港旅游 发展局 及 旅游业 议会 关于 宾客 旅游 模式 的 意见 。 
 　 　 措施 一 ： 决定 由 2006 年 3 月 1 日到 9 月底 期间 增设 十一天 特别 日子 ， 宾客 必须 持有 特别 日子 的 门票 方可 在 新增 的 特别 日子 畅游 乐园 ， 特别 日子 包括 ： 4 月 14 日至 21 日 ( 应 复活节 假期 及 学校 假期 而设 ) ； 5 月 4 日 、 5 日及 6 日 ( 参考 宾客 于 农历年 期间 的 旅游 模式 及 征询 旅游业界 的 意见 而设 ) 。 同时 ， 4 月 30 日及 5 月 1 日至 3 日 、 9 月 12 日 已 在 早前 订 为 特别 日子 。 
 　 　 措施 二 ： 特别 日子 门票 是 限量 发售 的 ， 如果 宾客 手持 平日 或 指定 日子 的 门票 ， 在 特别 日子 来到 乐园 ， 乐园 将 根据 当天 入场 情况 决定 能否 为 宾客 转换 门票 。 这样 游客 的 数量 可以 控制 在 乐园 的 预计 范围 之内 。 
 　 　 措施 三 ： 迪士尼 行政 总裁 安明智 表示 ， 乐园 已 做好 “ 两手 准备 ” ， 如 再次出现 由于 游客 过多 而 不得不 采取 暂时 限制 入场 的 措施 ， 乐园 将 安排 专人 和 旅游车 ， 接送 暂时 未能 入场 的 游客 畅游 邻近 的 迪欣湖 ， 让 这些 游客 “ 先 游湖 再 游园 ” 。 
 　 　 平日 ― ― ― 星期一 至 五 ( 指定 日子 及 特别 日子 除外 ) 
 　 　 ( 成人 港币 295 元 、 儿童 港币 210 元 、 年长者 港币 170 元 ) 
 　 　 指定 日子 ― ― ― 星期六 、 日及 指定 假期 时段 ( 特别 日子 除外 ) 
 　 　 ( 成人 港币 350 元 、 儿童 港币 250 元 、 年长者 港币 200 元 ) 
 　 　 特别 日子 ― ― ― 假期 及其 他 高 客量 的 特别 节庆 日子 ( 必须 持有 印有 该 入园 日期 的 门票 ) 
 　 　 ( 成人 港币 350 元 、 儿童 港币 250 元 、 年长者 港币 200 元 ) 
 　 　