
 
 开封 公园 开始 “ 备战 ” “ 五一 ” 黄金周   
 
 
 重庆 千年 古镇 磁器 口 准备 迎接 “ 五一 ” 黄金周 
 
 
 动物 备战 黄金周 
 & nbsp ; & nbsp ; & nbsp ;   
 今天 ， 距离 今年 中国 “ 五一 ” 旅游 黄金周 还有 三天 。 据 中国 假日 旅游 部际 协调会议 办公室 最新 发布 的 “ 五一 ” 黄金周 旅游 信息 预报 显示 ： 重点 旅游 城市交通 预订 趋热 ， 住宿 预订 升温 但 尚有 空间 。 
 & nbsp ; & nbsp ; & nbsp ;   统计 信息 显示 ， 黄金周 临近 ， 中国 重点 旅游 城市交通 预订 趋热 ， 游客 主要 前往 北京 、 上海 、 桂林 、 张家界 、 香港 等 热点 旅游 城市 ， 出行 集中 在 四月 三十日 至 五月 一日 ， 回程 集中 在 五月 六日 至 七日 ； 旅游 住宿 预订 比 前两天 明显 升温 ， 五月 二日 至 五日 星级饭店 预订 普遍 达到 百分之五十 ， 部分 城市 和 景区 已经 突破 百分之六十 ， 家庭旅馆 等 社会 住宿 预订 达到 百分之三十 ； 城市 周边旅游 住宿 预订 开始 启动 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 面对 旅游 预订 “ 一片 大好 ” 的 欣欣向荣 之景 ， 各地 纷纷 “ 摩拳擦掌 ” ， 紧张 “ 备战 ” 。 其中 天津 的 旅游局 高官 亲自 带队 ， 会同 市工商局 、 物价局 、 卫生局 、 交通 道路 运输 管理处 等 九 部门 ， 进一步 对 塘沽 海上 旅游 服务公司 、 海河 游览 管理处 、 凯悦 饭店 、 三源 电力 国际 旅行社 、 西青区 石家 大院 等 旅游 企业 进行 联合 大 检查 ， 确保 “ 五一 ” 黄金周 旅游 市场 “ 安全 、 有序 、 健康 、 繁荣 ” 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 在 东北 名城 哈尔滨市 的 太阳岛 风景区 ， “ 首届 太阳岛 楹联 展 ”   
 “ 太阳岛 ? 天龙 俄罗斯 人体艺术 摄影展 ” 等 系列 热点 主题 活动 将 陆续 推出 ， 作为 “ 太阳岛 百年 庆典 ” 的 开篇 序曲 ； 哈尔滨 游乐园 推出 “ 欢乐 ‘ 五一 ’ 大 行动 倾情 大 酬宾 ” 系列 活动 。 据悉 ， 该园 花费 近 千万元 引进 的 四项 东北三省 之 最 的 惊险 游乐 项目 ， 也 将 在 “ 五一 ” 黄金周 期间 陆续 与 游人 见面 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 在 有着 “ 人间天堂 ” 之 美誉 的 杭州市 ， 结合 今年 “ 中国 乡村 旅游 年 ” ， 重点 打造 临安 “ 乡村 风情 旅游 ” 吸引 各地 游客 。 除了 欣赏 浙西 风情 演出 ， 游客 还有 机会 被 当地 聘请 为 临安 乡村 的 荣誉 村民 。 在 享受 免费 回村 “ 探亲 ” 之 余 ， 游客 还 可 参与 本村 “ 农家乐 ” 的 管理 ， 感受 到 正宗 、 地道 的 浙西 乡村 田园生活 。 ( 完 ） 
 　 　