& nbsp ;   
 
 　 　 去年 春天 以来 ， 俄罗斯 奥伦堡 州 许多 农场 接连 发生 怪事 ， 那里 饲养 的 各种 家畜 在 夜幕降临 后 频繁 失踪 ， 随后 人们 则 在 草丛 中 发现 它们 的 干瘪 尸体 ， 这些 动物 尸体 共同 的 特点 是 体内 的 血液 一点儿 没剩 。 当地 许多 饲养 家畜 的 居民 纷纷 反映 ， 他们 看见 了 残害 家畜 的 凶手 与 美洲 著名 的 吸血 怪兽 ― ― 卓柏卡 布拉 非常 相似 。 
 　 　 2005 年 3 月 以来 ， 奥伦堡 州 许多 农场 中 的 鸡 、 鸭 、 火鸡 、 山羊 等 家畜 接连 受到 不明 身份 动物 的 袭击 。 这种 神秘 的 动物 专门 吸食 家畜 体内 的 血液 ， 但 从来不 吃 它们 的 肉 。 由于 遭受 巨大 经济损失 ， 当地 居民 已 将 此 情况 报告 给 俄罗斯 有关 部门 。 
 
 卓柏卡 布拉 画像 
 　 　 怪兽 驼背   能 跳 能 跑 
 　 　 叶尔布 拉特 ・ 伊 斯巴索夫 是 奥伦堡 州 的 牧民 ， 他 的 家畜 曾 受到 怪兽 的 袭击 。 自从 这种 怪兽 出现 后 ， 他 就 特别 警觉 ， 每天 他 都 要 花 很 长时间 守 在 牧场 周围 ， 以 保护 家畜 的 安全 。 一天 ， 他 的 羊群 里 还是 传出 山羊 凄惨 的 叫声 。 他 听 后 赶快 向 出事地点 跑 去 ， 接近 山羊 的 栅栏 时 ， 一只 像 袋鼠 一样 的 动物 闪电般 地 从 栅栏 里 跳出 ， 并 消失 在 附近 的 森林 里 。 但是 ， 一只 山羊 却 倒 在 血泊 中 。 
 　 　 几天 后 ， 羊群 再次 遭到 怪兽 的 袭击 。 这 一次 ， 伊 斯巴索夫 看清 怪兽 的 后背 有个 隆起 ， 它 后肢 很 发达 它 能 在 羊圈 里 跳来跳去 。 怪兽 发现 伊 斯巴索夫 后 ， 便 迅速 消失 了 ， 但 羊圈 的 栅栏 上 却 留下 它 一 撮 儿 灰 棕色 的 毛 。 伊 斯巴索夫 认为 ， 怪兽 的 嗅觉 很 灵敏 ， 它 在 很 远处 就 能 闻到 人 的 气味 ， 因此 很难 抓 到 它 。 
 & nbsp ; 
 俄罗斯 人画 的 吸血 怪兽 漫画 & nbsp ; 　 
 　 怪兽 像 吸血鬼 
 　 　 由于 遭到 怪兽 袭击 的 家畜 非常 多 ， 因此 奥伦堡 州 部分 牧民 得以 保留 下 一些 家畜 尸体 最为 证据 ， 一些 牧民 甚至 将 家畜 的 尸体 展现 给 俄罗斯 媒体 。 一位 牧民 说 ， 怪兽 的 “ 作案 ” 手段 非常 像 传说 中 的 吸血鬼 ， 怪兽 只 袭击 家畜 颈部 的 动脉 ， 并 在 其 脖子 上 留下 两个 弹孔 状 的 牙印 ， 家畜 体内 的 血液 都 没 了 ， 但 其 身上 的 肉 却 完好无损 。 
 　 　 奥伦堡 州 的 一些 兽医 也 认为 ， 这种 怪兽 属于 吸血 动物 而 非 食肉 野兽 ， 因为 食肉动物 在 攻击 家畜 时 ， 咬 家畜 的 各个 部位 ， 在 其 身上 留下 很多 伤疤 ， 而 不会 像 这种 怪兽 那样 只 袭击 其 颈部 。 奥伦堡 州 的 兽医 经 调查 认为 ， 当地 出没 的 这种 动物 很 像 在 美洲 许多 国家 发现 的 吸血 怪兽 ― ― 卓柏卡 布拉 。 
 & nbsp ; 
 　 　 有心人 拍 下 怪兽 脚印 
 　 　 虽然 这种 怪兽 行动敏捷 ， 至今 没有 一只 落网 ， 但是 奥伦堡 州 一位 名叫 德米特里 ・ 马季诺 夫斯基 的 人 还是 拍到 了 它 的 脚印 。 马季诺 夫斯基 表示 ， 自从 听说 怪兽 的 消息 后 ， 他 就 非常 想 找到 这种 动物 ， 于是 便 经常 带 着 相机 到 人们 所说 的 怪兽 经常 出没 的 地方 去 。 
 　 　 有 一次 ， 在 奥伦堡 州 萨克 马拉河 上 ， 马季诺 夫斯基 乘船 来到 岸边 。 他 看到 浅滩 处有 一大 串 奇特 的 脚印 ， 便 下船 观察 ， 并 发现 脚印 很 像 人们 所说 的 这种 怪兽 的 脚印 ， 就 用 相机 拍 了 下来 。 马季诺 夫斯基 说 ， 从 脚印 深度 看 ， 怪兽 大约 有 30 至 35 公斤 重 ； 脚印 中间 还有 尾巴 的 痕迹 ， 脚印 之间 的 步幅 大约 为 1 米 。 
 
 美国 得克萨斯州 打死 的 像 卓柏卡 布拉 的 怪兽 
 　 　 1995 年 美洲 卓柏卡 布拉 现身 
 　 　 1995 年 ， 波多黎各 一位 女子 称 自己 看见 一个 古怪 的 吸血 动物 。 她 说 ， 这种 动物 身高 在 半米 左右 ， 皮肤 和 恐龙 的 皮肤 差不多 ， 长着 两个 鸡蛋 般 大小 的 大 眼睛 ， 嘴上 长有 两只 突出 的 獠牙 ， 从 脖子 到 背上 长有 多种 颜色 的 尖刺 。 此后 ， 在 美国 的 佛罗里达州 、 新墨西哥州 和 得克萨斯州 ， 都 有人 说 自己 看见 了 这种 怪物 。 当时 ， 人们 将 这种 怪兽 称为 卓柏卡 布拉 ( Chupacabra ) （ 西班牙文 的 意思 就是 吸食 山羊 血 的 野兽 ） 。 后来 ， 还 有些 目击者 说 这种 怪兽 长得 一半 像 蝙蝠 、 一半 像 袋鼠 。 还有 目击者 说 ， 这种 怪兽 喜欢 袭击 小型 家畜 ， 例如 鸡 和 羊 。 目击者 称 ， 最 可怕 的 是 这种 怪兽 吃 猎物 的 方法 ， 和 传说 中 的 吸血鬼 吃 猎物 的 方法 类似 ： 先 在 猎物 上 咬 出 一个 小 口 ， 然后 从 这小口 将 其 全身 血 吸干 。 
 　 　 2005 年 ， 美国 得克萨斯州 的 一位 农场主 打死 了 一只 即 像 袋鼠 又 像 狐狸 的 怪兽 ， 它 的 嘴 中长 有 两颗 锋利 的 獠牙 。 这 只 动物 的 照片 被 媒体 广泛 刊登 ， 人们 认为 它 非常 像 卓柏卡 布拉 这种 怪物 。 
 　 　 2 & nbsp ;  