& nbsp ;   
 
 　 　 耶鲁大学 成立 于 1701 年 ， 是 一所 私立 大学 。 它 和 哈佛 、 普林斯顿大学 齐名 ， 历年来 共同 角逐 美国大学 和 研究生院 前三名 的 位置 。 该校 教授 阵容 、 课程 安排 、 教学设施 方面 堪称 一流 。 漂亮 的 歌特式 建筑 和 乔治 王朝 式 的 建筑 与 现代化 的 建筑 交 相互 映 ， 把 整个 校园 点缀 得 十分 古典 和 秀丽 。 
 & nbsp ; 
 　 　 秋季 的 校园 中 金黄 暗红 的 落叶 遍地 ， 阳光 斜照 那些 黄褐色 巨石 建成 的 古色古香 的 巍峨 建筑物 。 耶鲁 的 名气 、 它 的 美丽 和 庄严 ， 以及 夕阳西下 时站 在 校园 中央 向 四周 环视 时 那种 凝重 的 历史感 吸引 着 世界各地 优秀 的 学子 们 … … 
 
 　 　 该校 最强 的 学科 是 社会科学 、 人文科学 以及 生命科学 。 耶鲁大学 管理 研究生院 于 1978 年 创设 了 独特 的 课程 ― ― 公营 和 私营企业 专业 管理 （ Pub1ic ＆ PrivateManagement ） 课程 ， 它 着重 公营 及 非赢利 机构 的 专业 管理 训练 。 课程 安排 有 六成 是 授课 ， 四 成为 个案研究 ， 后者 有 一半 是 公办 或 非赢利 机构 的 个案 。 耶鲁大学 的 企管 硕士 不 叫 MBA 而是 MPPM ， 其 来源 也 在于 此 。 
 
 　 　 耶鲁 拥有 总多 杰出 的 校友 ： 美国 最近 两任 总统 都 是 耶鲁大学 校友 ， 乔治 ・ 布希是 耶鲁 著名 的 秘密 团体 “ 骷髅 和 骨头 ” 的 一员 。 现任 总统 克林顿 与 他 的 夫人 希拉 莉 就是 在 耶鲁 的 图书馆 里 认识 的 。 著名 影星 朱迪 ・ 福斯特 ， 《 时代 》 周刊 的 著名 专栏作家 凯文 ・ 翠林 都 是 耶鲁 人 … … 
 
 　 　 耶鲁大学 模仿 英国牛津大学 和 剑桥大学 的 模式 ， 从 20 世纪 30 年代 开始 实行 “ 住宿 学院 ” 制 。 每个 “ 住宿 学院 ” 约 有 350 ― 500 名 本科生 ， 男女比例 对 等 ， 配有 院长 和 学监 各 一名 。 12 个 “ 住宿 学院 ” 拥有 自己 的 餐厅 、 客厅 、 庭院 、 图书馆 、 娱乐室 等 。 耶鲁大学 希冀 借此 独特 的 制度 使 其 学生 所受 的 教育 不仅仅 局限于 课堂 知识 ， 而且 注重 于 在 起居 社交 时 所学 到 的 人生 道理 ， 并 从中 获得 终生 的 友谊 。 
 
 　 　 作为 一所 私立 大学 ， 耶鲁大学 由 耶鲁 集团 管理 ， 董事会 由 18 人 组成 。 另有 6 名 学校 官员 负责 日常事务 。 大学 每年 财政预算 为 13 亿美元 ， 主要 来自 各种 基金 、 合约 、 捐赠 及 学生 的 学费 和 住宿费 等 ， 其中 超过 1.1 亿美元 将 用于 学生 的 经济 资助 。 
 　 　 
 　 　 耶鲁大学 与 中国 的 教育 交流 ， 是 其 历史 上 最早 的 国际性 教育 交流 ， 已有近 两百年 的 历史 。 早 在 18 世纪 初 ， 耶鲁 医学院 的 毕业生 就 来到 广州 图库 附近 行医 传教 。 容闳 于 1854 年 获 耶鲁大学 的 文学 学士学位 ， 成为 历史 上 第一位 在 美国大学 毕业 的 中国 人 。 
 
 　 　 1872 年 ， 经 清政府 批准 ， 容闳 组建 “ 大清 幼童 出洋 肄业 局 ” ， 连续 组织 了 4 批共 120 名 少年 赴美 求学 ， 其中 先后 有 20 多位 在 耶鲁 学习 。 1901 年 ， 耶鲁大学 成立 了 旨在 对 华传教 的 “ 耶鲁 在 中国 （ Yale   
 in   China ） ” ， 后 更名 为 “ 雅礼 协会 ” ， 并 在 湖南 长沙 图库 、 湖北 武汉 等 地 创办 了 学校 和 医院 。 80 年代 以来 ， 耶鲁大学 与 我国 的 教育 交流 合作 迅速 发展 。 2 & nbsp ;  