& nbsp ;   
 & nbsp ; 
 　 　 19 世纪 中叶 ， 世界 上 掀起 了 一股 寻找 人类 祖先 的 风潮 ， 从 欧洲 到 非洲 的 广大 区域 ， 遍布 了 西方 探险家 的 足迹 ， 然而 ， 半个世纪 过去 了 ， 人类 的 史前 世界 仍然 是 未解 之谜 。 
 　 　 19 世纪末 ， 苦苦 寻觅 的 探险家 最终 将 注意力 转向 了 东方 ， 而 中国 ， 这片 古老 而 神奇 的 土地 ， 开始 吸引 全世界 的 目光 。 
 　 　 魏敦瑞 ， 德国人 ， 国际 知名 的 古人类学家 ， 1935 年 的 春天 ， 他 也 赶到 了 中国 。 在 北京 协和 医学院 B 楼 的 办公室 里 ， 他 接手 了 一项 梦寐以求 的 工作 ， 全面 负责 周口店 北京猿人 的 发掘 和 研究 。 
 　 　 上 世纪 20 年代 ， 一次 偶然 的 机会 ， 有人 在 周口店 的 山洞 ， 发现 了 一枚 类似 人类 的 牙齿 化石 ， 于是 在 1927 年 展开 了 一场 正式 的 发掘 。 
 　 　 然而 发掘 的 结果 令 世界 震惊 。 从 石器 、 用火 的 遗迹 到 完整 的 猿人 头盖骨 ， 周口店 将 人类 的 历史 起码 向前 推进 了 50 万年 ， 立刻 ， 这里 被 认定 为 人类 起源 的 圣地 。 
 　 　 面对 这样 一个 难得 的 研究 契机 ， 魏敦瑞 感到 异常 兴奋 ， 他 夜以继日 地 投入 了 工作 。 但是 ， 后来 的 发现 给 他 带来 了 更加 巨大 的 惊喜 。 
 　 　 1936 年 的 冬天 ， 中国 学者 贾兰坡 连续 找到 了 三颗 猿人 头盖骨 ， 这 也 是 世界 上 第一回 一次 发现 如此 多 的 古人类 头骨 。 
 　 　 魏敦瑞 整天 对 头骨 爱不释手 ， 在 他 眼中 ， 它们 非常 完美 ， 但 奇怪的是 ， 头骨 上 总有 一些 裂纹 和 孔洞 ， 看起来 竟 象是 伤痕 ， 这 让 魏敦瑞 一时 迷惑不解 。 
 　 　 而 就 在 北京 的 魏敦瑞 不断 迎来 好消息 的 时候 ， 世界各地 对 祖先 的 寻找 也 从 没有 停止 过 ， 虽然 很多 发现 都 无法 与 北京猿人 媲美 ， 但 史前 世界 也 开始 被 一点点 披露 出来 。 
 　 　 只是 ， 随着 人们 对 原始 人类 的 了解 越来越 多 ， 一种 不安 的 感觉 弥漫 开来 。 
 
 　 　 1899 年 在 克罗地亚 的 克拉 皮纳 山洞 考古学家 发现 了 欧洲 的 史前 人类 ― ― 13 万年前 的 尼安德 特人 的 头骨 和 四肢 骨骼 ， 只是 他们 异常 破碎 ， 足足有 650 块 ， 而且 骨骼 上 还 布满 了 击打 过 和 烧 过 的 痕迹 。 
 　 　 1909 年 在 法国 的 费拉西 山洞 发掘出 的 另 一颗 尼安德 特 人头骨 ， 破裂 的 也 很 严重 ， 以至于 有人 猜测 是 被 人 砸破 头 吃 了 脑浆 。 
 　 　 1924 年 在 南非 还 发现 了 距今 数百万年 的 南方 古猿 化石 ， 可是 对于 他们 头上 圆形 尖 状物 打击 的 痕迹 ， 发现者 之一 雷蒙 ・ 达特 博士 肯定 地说 ： 显然 ， 他们 的 脑袋 都 被 同类 打破 过 。 
 　 　 越来越 多 的 发现 都 指向 了 一个 可怕 的 事实 ， 在 几万年 乃至 上 百万年 的 岁月 里 ， 原始人 可能 普遍 参与 了 一件 世上 最 骇人听闻 的 事情 ― ― 人吃人 ！ 
 　 　 那么 ， 史前时代 的 北京猿人 也 和 人吃人 有关 吗 ？ 
 　 　 但是 ， 北京猿人 的 发现 对于 每 一个 中国 人 来说 ， 都 代表 着 一种 荣耀 。 
 　 　 上 世纪 二三十 年代 ， 经历 了 近 百年 内忧外患 的 中国 社会 积贫积弱 ， 1929 年 北京 周口店 发现 了 第一颗 猿人 头骨 ， 当时 所有人 立刻 意识 到 了 它 意义 非凡 ， 甚至 在场 的 摄影师 激动 到 连 发现者 的 头部 都 没有 拍 到 。 
 　 　 北京猿人 将 人类 历史 提前 了 50 万年 ， 这一 发现 使 中国 成为 了 当时 全人类 的 发源地 ， 那种 骄傲 和 自豪 多年 都 保留 在 中国 人 的 心中 。 
 　 　 备受 赞誉 的 北京猿人 怎么 会 和 人吃人 有关 ， 这 是 想 都 不敢 想 的 事情 。 
 　 　 史前 世界 笼罩 的 阴影 也 还 不会 影响 魏敦瑞 ， 他 满怀 着 期待 ， 原始 人类 的 生活 画卷 已经 开始 在 他 面前 缓缓 展开 。 
 　 　 50 万年前 的 北京 周口店 是 茂密 的 原始森林 ， 山间 鸟语花香 ， 北京猿人 就 在 这里 创造 了 灿烂 的 生活 。 
 　 　 他们 会 打制 各种 工具 ， 周口店 猿人 遗址 还 保留 着 大小 不同 ， 材质 不同 ， 用处 也 不同 的 各种 石器 。 
 　 　 他们 也 能够 猎取 种类 繁多 的 动物 ， 甚至 凶猛 的 剑齿虎 ， 在 猿 人们 团结一致 的 行动 中 都 会 沦为 被捕 杀 的 对象 。 
 　 　 北京猿人 更会 灵活 地 使用 火 ， 火 不仅 给 他们 带来 光明 和 温暖 ， 也 孕育 了 人类文明 的 诞生 。 
 　 　 在 周口店 发掘出 的 这些 灰烬 层中 ， 人们 就 可以 清晰 地 看出 炭灰 留下 的 深色 痕迹 。 
 
 　 　 但是 ， 1937 年 7 月 7 日 ， “ 卢沟桥事变 ” 的 爆发 不仅 改变 了 中国 的 命运 ， 也 从此 改变 了 北京猿人 的 研究 走向 ( 15 “ ) 。 
 　 　 由于 日本 人 的 入侵 ， 周口店 的 发掘 工作 被迫 停止 ， 魏敦瑞 将 所有 的 出土 物 送到 了 美国 人 的 协和 医学院 里 保存起来 。 
 　 　 在 清点 遗骨 时 ， 他 注意 到 ， 十多年 的 发掘 累计 出土 头盖骨 14 件 ， 其中 比较 完整 的 5 件 ， 肢骨 残片 14 件 ， 还有 一些 牙齿 和 下颌骨 。 
 　 　 这是 一个 令人兴奋 的 头骨 数量 ， 因为 头骨 最能 反映 人类 的 体质 特征 ， 可是 仔细 想过 之后 ， 魏敦瑞 却 又 感到 奇怪 ， 为什么 其它 部位 的 骨骼 会 如此 之少 呢 ？ 
 　 　 在 周口店 出土 的 其他 动物化石 就 表现 出 完全 相反 的 结果 。 它们 的 躯干 骨 和 四肢骨 都 是 多于 头骨 ， 这 也 符合 一般 的 常理 ， 因为 每个 动物 的 肢体 骨骼 在 块 数 和 体积 上 都 比 头骨 多得多 ， 只是 北京猿人 为什么 会 出现 这样 的 反常 呢 ？ 
 　 　 魏敦瑞 仔细 回忆 当时 遗骨 出土 时 的 情形 ， 这些 北京猿人 的 遗骨 埋藏 在 两 万多立方米 的 区域 ， 散布 在 15 个 地方 ， 他们 埋藏 的 情形 十分 特别 ： 
 　 　 这是 一个 埋藏 猿人 下颌骨 的 地方 ， 可是 在 他 旁边 ， 考古 人员 发现 了 石器 ， 而 在 稍远 一点 ， 又 发掘出 了 动物化石 ， 这 并 不 符合 通常 的 情形 。 
 　 　 通常 的 情况 下 ， 原始人 捕获 了 猎物 ， 就会用 石器 剔肉 削骨 ， 再 砸开 动物 的 头颅 和 骨骼 ， 吸食 脑髓 和 骨髓 ， 吃 完后 就 留下 了 石器 和 动物 骨骼 。 
 　 　 因此 ， 人类 化石 是 不会 同 动物化石 和 石器 一起 出土 的 ， 因为 只有 动物 才 是 人类 捕食 的 对象 。 
 
 　 　 可是 北京猿人 为什么 会 有 这样 不同寻常 的 发现 呢 ？ 
 　 　 会 不会 是 发掘 时 遗漏 了 肢骨 ？ 这 似乎 不 可能 ， 因为 发掘出 的 骨块 ， 无论 多么 破碎 ， 都 不会 被 随意 抛弃 ； 更何况 标本 运到 北京 后 ， 又 要 经过 研究 人员 的 按类 分选 ， 连 细小 的 骨 碴 他们 都 能 挑 的 出来 。 
 　 　 难道 是 受到 了 自然力 的 破坏 ？ 可是 这里 却 发现 了 大量 的 动物 肢骨 ， 自然力 绝不会 单单 破坏 北京猿人 的 骨骼 。 
 　 　 那么 是 某种 外力 将 猿人 头骨 带 进 山洞 的 ？ 比方说 水 。 然而 ， 考古 发现 ， 凡是 出人骨 的 地方 都 没有 水流 经过 的 迹象 ， 那 究竟 还 能 有 什么 原因 呢 ？ 
 　 　 意大利 罗马 ， 享誉 世界 的 文明 古城 ， 但 1939 年 在 这里 却 有 了 一个 同 北京猿人 极为 相似 的 奇特 发现 。 
 　 　 那 是 在 罗马 西南部 的 一个 美丽 小岛 ， 齐尔切 奥角 ， 1939 年 2 月 25 日 ， 一次 日常 的 考察 工作 ， 考古 人员 却 意外 地 发现 了 一个 20 万年前 的 神秘 山洞 。 
 　 　 在 山洞 深处 一个 用 石块 围成 的 圆圈 中心 ， 底朝 上 摆放着 一颗 人 的 头颅 。 在 离石 圈 不远 的 地方 ， 仿佛 陪葬 似的 ， 放着 三堆 动物 的 骨骼 ， 它们 分别 是 赤鹿 、 牛 和 猪 。 可是 ， 让 人 惊异 的 是 ， 那颗 人 的 头颅 底部 有 一个 大洞 ， 整个 头颅 也 破裂 的 很 严重 ， 象是 遭受 过 有力 的 打击 。 而且 ， 整个 山洞 中 没有 发现 人体 其余 部位 的 任何 骨骼 ， 竟然 孤零零 地 只 剩下 了 一颗 头颅 ！ 
 　 　 意大利 的 发现 和 北京猿人 在 这 一点 上 非常 相似 ： 他们 的 头骨 和 肢骨 数量 的 比例 都 极为 不相称 ， 齐尔切 奥角 的 山洞 中 只 留下 了 1 颗 头骨 ， 而 北京猿人 有 5 个 比较 完整 的 头骨 和 极少量 的 肢骨 。 不过 意大利 的 发现 ， 还 带 着 一种 暴力 的 痕迹 ， 莫非 这里 发生 了 什么 可怕 的 事情 ？ 
 　 　 果然 ， 没多久 ， 意大利 的 专家 就 做出 了 一个 令人 瞠目结舌 的 结论 ！ 
 　 　 研究 人员 首先 测定 这是 一个 20 万年前 的 欧洲 史前 人类 ， 尼安德 特人 的 头骨 ， 可是 接着 在 进一步 的 研究 中 ， 他们 却 断定 ， 他 头部 的 右侧 明显 遭到 过 凶狠 的 击打 。 
 　 　 然而 更 令人震惊 的 是 ， 专家 认为 ， 这颗 头颅 底部 大洞 的 边缘 ， 参差不齐 ， 而 不象 自然力 作用 的 那样 相对 平滑 。 
 　 　 　 因此 ， 在 20 万年前 的 意大利 ， 很 可能 这个 尼安德 特人 丧生 在 同类 手下 ， 还 被 残忍 地割 下头 带回 洞里 ， 砸开 颅底 吸干 了 脑髓 ！ 
 　 　 虽然 意大利 尼安德 特人 和 北京猿人 的 现场 情形 极为 相似 ， 但是 魏敦瑞 当时 也 还 没有 将 北京猿人 和 人吃人 联系 在 一起 ， 他 认为 ， 如果 发掘 遗漏 、 洞穴 坍塌 、 水流 的 原因 都 无法解释 北京猿人 头骨 和 其他 部位 骨骼 的 数量 不相称 ， 那么 还有 一种 可能 。 
 & nbsp ; 
 　 　 今天 在 非洲 的 草原 上 ， 生活 着 一种 甚至 让 狮子 都 望而生畏 的 动物 ， 它们 就是 地球 上 最 凶残 的 食肉动物 之一 ― ― 鬣狗 。 
 　 　 而 史前 时期 的 鬣狗 更加 让 人 胆战心惊 。 从 周口店 的 发掘 来看 ， 那个 时期 的 鬣狗 体格 极为 庞大 ， 甚至 超过 了 今天 的 东北虎 ， 并且 这种 也 爱 吃 死尸 的 动物 牙齿 尖利 ， 撕咬 力 惊人 ， 在 周口店 遗址 中 就 发现 了 大量 鬣狗 带有 碎骨 的 粪便 化石 ， 说明 鬣狗 嗜血成性 ， 甚至 连 骨头 也 不会 放掉 。 
 　 　 而 鬣狗 和 北京猿人 的 关系 极为 密切 。 在 猿人 洞 遗址 中 ， 北京猿人 和 鬣狗 相互 交错 的 化石 堆积层 清晰 地 表明 ， 洞穴 最早 的 主人 应该 是 鬣狗 ， 50 万年前 的 时候 ， 北京猿人 开始 入住 这里 ， 从此 ， 双方 交替 占领 洞穴 ， 进行 了 长达 数十万年 的 殊死搏斗 。 
 　 　 那么 ， 在 争夺 洞穴 的 过程 中 ， 凶残 的 鬣狗 会 不会 连 猿人 尸体 中 的 肢骨 也 一起 吞掉 ， 只 留下 了 没有 肉 的 头盖骨 呢 ？ 若 真是 这样 ， 它们 就 一定 会 在 猿人 的 骨骼 上 留下 齿印 或 爪印 ， 魏敦瑞 开始 仔细 寻找 。 
 　 　 但是 ， 魏敦瑞 翻来覆去 都 没有 在 北京猿人 的 骨骼 上 找到 鬣狗 咬过 的 痕迹 ， 因此 不 可能 是 鬣狗 吃 了 人 的 肢骨 ， 那么 就 只 剩下 一种 可能 ， 是 北京猿人 自己 ， 将 头颅 带到 洞穴 里 的 ！ 
 　 　 难道 ， 北京猿人 会 是 专门 猎人 头颅 的 食人族 ？ 接下来 的 发现 似乎 更加 支持 了 这种 观点 。 
 　 　 根据 当时 对 古人类 的 了解 ， 魏敦瑞 认为 ， 出土 的 北京猿人 的 头骨 和 肢骨 发展 极 不 平衡 。 北京猿人 的 头骨 是 一种 既 保留 了 猿 的 特征 ， 同时 也 具有 人 的 性质 的 头骨 ， 但是 它 显然 与 猿 头 更加 接近 。 
 　 　 他们 的 脑壳 很 厚 ， 大约 是 现代人 的 一倍 。 尤其 他们 下部 膨大 ， 上部 收缩 ， 而 现代人 恰恰相反 ， 下部 窄小 ， 上部 膨大 ， 因此 北京猿人 的 脑子 不算 大 ， 只有 现代人 的 一半 。 
 　 　 但是 ， 虽然 北京猿人 的 头部 显现出 更 多 猿类 的 特点 ， 可 他们 的 肢骨 却 和 现代人 的 极为 接近 ， 已经 基本 具备 了 现代人 的 结构 ， 也就是说 ， 北京猿人 完全 可以 象 现代人 一样 行走 甚至 奔跑 。 
 　 　 这 不禁 使 魏敦瑞 产生 了 疑惑 。 
 　 　 当时 通常 认为 ， 人能 成为 万物之灵 ， 因为 人 的 活动 由 大脑 支配 ， 因此 ， 在 进化 中 ， 大脑 的 发展 应该 走 在 肢体 的 前面 。 可是 ， 北京猿人 的 情况 却 恰恰相反 。 
 　 　 难道 ， 在 50 万年前 的 周口店 曾经 同时 生存 着 两类 人 ， 一类 人 头脑 发达 ， 另一类 四肢发达 却 头脑 简单 ， 而 这种 大脑 的 差距 可能 导致 了 在 饥饿 状态 时 人吃人 惨剧 的 发生 ， 头脑 简单 的 沦为 了 头脑 发达 的 猿人 的 猎物 ？ 
 & nbsp ; 
 　 　 又 一个 的 冬天 过去 了 ， 魏敦瑞 在 北京 的 时间 眨眼 也 有 3 年 了 ， 此刻 窗外 春意 已现 ， 魏敦瑞 却 无心 欣赏 ， 北京猿人 身上 不断 出现 的 问题 ， 使 他 感到 有些 疲惫 。 
 　 　 当 魏敦瑞 抱 着 心中 始终 存在 的 迷团 ， 进行 更 细致 研究 的 时候 ， 他 突然 在 头骨 上 看到 了 触目惊心 的 伤痕 ！ 
 　 　 1929 年 发掘 的 第一个 头骨 顶骨 表面 有 多处 凿痕 ； 
 　 　 而 在 1936 年 发现 的 第一个 头盖骨 的 额骨 左侧 和 顶骨 上 有 很 深 的 切痕 ； 
 　 　 第二个 头骨 的 顶骨 中部 有 一块 陷 下去 的 、 大约 1.5 厘米 直径 的 ， 浅 而 不平 的 圆 凹痕 ， 而且 从 凹痕 处 发散 出 裂纹 ， 仿佛 是 遭到 了 某种 尖 状物 的 击打 ， 并且 在 这个 头骨 其他 地方 也 有 类似 的 情况 出现 ； 
 　 　 最后 在 第三个 头骨 的 顶骨 上 居然 有 一个 近 三厘米 的 矢状 深切 痕 ！ 
 　 　 北京猿人 身上 到底 发生 了 什么 ？ 
 　 　 上 世纪 30 年代 末 ， 北京城 的 上空 始终 笼罩着 阴云 ， 而 在 当时 的 北京 协和 医学院 ， 对于 负责 周口店 北京猿人 研究 的 德国 古人类学家 魏敦瑞 来说 ， 比 战争 更 让 他 担忧 的 是 ， 他 发现 北京猿人 很 可能 和 人吃人 有关 ， 而 这种 匪夷所思 的 事情 怎么 可能 发生 在 令人 无比 崇敬 的 北京猿人 身上 呢 ？ 
 　 　 在 自然界 中 ， 人们 通过 长期 的 观察 发现 ， 各种 哺乳动物 ， 在 野生 的 正常 状态 下 ， 同一个 种群 里 ， 都 极少 因 争斗 而 致死 。 
 　 　 狒狒 是 一种 和 人类 关系 比较 密切 的 哺乳动物 ， 科学家 一直 参照 它 的 行为 来 研究 早期 人类 的 生活 状态 ， 但 他们 发现 ， 虽然 狒狒 比较 富有 攻击性 ， 可 他们 之间 也 不会 互相 捕食 。 
 　 　 然而 在 人类 社会 ， 尤其 是 北京猿人 所处 的 史前 世界 中 ， 情况 却 往往 显现出 非比寻常 的 一面 。 
 & nbsp ; 
 　 　 1991 年 夏天 ， 在 法国 东南部 罗纳河 上游 的 河谷 中 ， 一场 对 欧洲 史前 人类 尼安德 特人 的 考古 工作 正在 紧张 的 进行 。 
 　 　 这是 一支 由 法国 的 地中海 大学 和 美国 的 加州大学 组成 的 联合 考古队 ， 他们 兴师动众 地 来到 罗纳 河谷 ， 是 为了 寻找 3 万年前 突然 神秘 消失 的 尼安德 特人 的 踪迹 ， 而且 有 专家 猜测 ， 他们 曾经 参与 了 人吃人 的 可怕 行为 ， 真相 到底 怎样 ， 人们 都 想 一探 究竟 。 
 　 　 终于 ， 在 一处 名叫 莫拉 一古 尔西 的 山洞 里 ， 考古 队员 发掘出 了 10 万年前 的 人类 遗骨 、 动物 遗骨 、 石器 和 灰烬 层 。 
 　 　 然而 ， 就 在 他们 清理 这些 人类 遗骨 的 时候 ， 异常 出现 了 ！ 
 　 　 骨骼 上 显现出 一道道 伤痕 ， 这些 痕迹 与 骨骼 通常 的 损伤 完全 不同 ， 看起来 更 象是 有人 刻意 造成 的 ！ 
 　 　 这是 一根 人 的 左 大腿骨 ， 它 的 底部 破裂 成 了 3 块 ， 在 它 左侧 的 骨片 上 留有 大量 反复 摩擦 的 擦痕 ； 而 在 右侧 的 骨片 上 有 很多 划痕 ， 仿佛 有人 用 尖利 的 石刃 从 腿骨 末端 使劲 地 划过 。 
 　 　 但 更让人 不寒而栗 的 是 ， 在 一个 头骨 的 左 顶骨 上 ， 还 留下 了 两个 长达 七 厘米 的 明显 呈 V 字型 的 石器 划痕 ， 尼安德 特人 身上 显然 发生 了 什么 恐怖 的 事情 ！ 
 　 　 尼安德 特人 骨骼 上 的 伤痕 和 北京猿人 的 发现 极为 相似 ， 魏敦瑞 当时 在 头骨 上 看到 的 伤痕 更 使 他 大为 震惊 。 
 　 　 在 1929 年 发掘出 的 第一个 头骨 顶骨 表面 有 多处 凿痕 ： 
 　 　 而 在 1936 年 发现 的 第一个 头盖骨 的 额骨 左侧 和 顶骨 上 有 很 深 的 切痕 ； 
 　 　 第二个 头骨 的 顶骨 中部 有 一块 陷 下去 的 、 大约 1.5 厘米 直径 的 ， 浅 而 不平 的 圆 凹痕 ， 而且 从 凹痕 处 发散 出 裂纹 ， 仿佛 是 遭到 了 某种 尖 状物 的 击打 ， 并且 在 这个 头骨 其他 地方 也 有 类似 的 情况 出现 ； 
 　 　 最后 在 第三个 头骨 的 顶骨 上 居然 有 一个 近 三厘米 的 矢状 深切 痕 ！ 
 　 　 魏敦瑞 的 心中 布满 了 阴云 ， 因为 半个 多 世纪 里 ， 越来越 多 的 考古 证据 都 显示 ， 原始人 极有 可能 残食 同类 ， 难道 北京猿人 真会是 其中 之一 ？ 
 & nbsp ; 
 　 　 1924 年 的 南非 ， 发现 了 距今 数百万年 的 南方 古猿 的 化石 ， 可 它们 上面 有 圆形 尖 状物 打击 的 痕迹 和 可怕 的 破损 ， 发现者 雷蒙 ・ 达特 博士 断定 这些 头颅 都 是 被 他 的 同类 打破 的 ； 
 　 　 1899 年 ， 在 欧洲 克罗地亚 发现 了 10 多 万年前 的 尼安德 特人 的 骨骼 ， 可 他们 破碎 成 650 块 ， 而且 上面 有 很多 打过 和 烧 过 的 痕迹 ， 让 人 不得不 怀疑 他们 中间 发生 了 人吃人 的 惨剧 。 
 　 　 而 1909 年 在 法国 的 费拉西 山洞 发掘出 的 另 一颗 尼安德 特 人头骨 ， 破裂 的 也 非常 严重 ， 以至于 有人 猜测 是 被 人 砸破 头 吃 了 脑浆 。 
 　 　 越来越 多 的 怀疑 使 人们 对 史前 世界 日益 感到 困惑 ， 古人类学家 只有 进行 更进一步 的 探索 。 
 　 　 而 就 在 这时 ， 在 法国 罗纳 河谷 的 动物 骨骼 的 研究 方面 又 出现 了 新 的 情况 。 
 　 　 赤鹿 ， 尼安德 特人 最常 狩猎 的 动物 ， 也 是 考古 现场 发现 的 最 多 的 哺乳动物 。 就 在 赤鹿 的 骨骼 上 ， 出现 了 一种 大家 都 很 熟悉 的 伤痕 ， 他们 明显 用 燧石 器 刻划 ， 应该 是 狩猎者 剔骨 削肉 和 吸食 骨髓 后 留下 的 ， 而 这种 痕迹 正是 人骨 上 经常出现 的 那种 V 字型 痕迹 ， 可是 在 人骨 上 和 鹿骨 上 怎么 会 出现 同样 的 伤痕 呢 ？ 
 　 　 那 是 在 欧洲 的 最后 一个 冰期 ， 法国 南部 寒冷 而 干燥 ， 但是 罗纳 河谷 拥有 丰富 的 野生 动植物 ， 因此 7 到 20 万年前 这里 一直 是 尼安德 特人 热爱 的 家园 。 
 　 　 然而 ， 在 10 万年前 的 某 一天 ， 这个 家园 的 平静 突然 被 打破 了 。 
 　 　 两个 成年人 、 两个 少年 和 两个 五 、 六岁 的 孩子 先后 遭到 了 残杀 ， 而且 杀人者 象 对待 赤鹿 一样 处理 了 这些 战利品 ， 他们 砸开 骨骼 ， 吸食 了 骨髓 。 
 　 　 他们 只 留下 了 手骨 和 脚骨 ， 因为 惟有 这些 地方 不 含 骨髓 。 
 　 　 原来 鹿骨 上 和 人骨 上 相同 的 伤痕 表明 ， 如果 鹿是 被 人 猎杀 的 对象 ， 那么 人 也 遭遇 了 同样 的 命运 ！ 
 　 　 1999 年 10 月 ， 罗纳 河谷 的 研究成果 被 刊登 在 国际 上 权威 的 《 科学 》 杂志 上 ， 这篇 名叫 《 法国 阿尔代什 省 莫拉 一古 尔西 的 尼安德 特食 人 现象 》 的 文章 结尾 指出 ： 莫拉 一古 尔西 的 化石 和 它们 的 背景 是 目前 有关 尼安德 特食 人 最好 的 证明 。 
 　 　 法国 的 发现 终于 确认 了 尼安德 特人 的 食人 问题 ， 那么 对于 北京猿人 呢 ？ 
 　 　 　 30 年代 末 ， 在 北京 协和 医学院 的 办公室 里 ， 魏敦瑞 一直 在 反复 思索 着 几个 疑点 ： 北京猿人 洞穴 里 保留 了 过 多 的 头骨 ， 其次 ， 他们 头骨 和 肢骨 的 特征 也 显示 当年 那里 可能 存在 着 两类 人 ， 而 现在 他们 的 头骨 上 又 发现 了 累累 伤痕 ， 魏敦瑞 相信 北京猿人 之间 一定 存在 问题 。 
 　 　 但是 问题 究竟 是 什么 呢 ？ 魏敦瑞 开始 进一步 挖掘 北京猿人 的 真实 生活 。 可是 这 一次 的 研究 结果 很快 让 他 大吃一惊 ， 原来 ， 北京猿人 的 实际 年龄 都 短暂 的 可怜 ！ 
 　 　 在 可以 辨认出 年龄 的 22 个人 中 ， 有 70 % 的 人 14 岁 以前 就 死 了 ， 在 15 到 50 岁 存活 的 有 6 人 ， 占 了 将近 30 % ， 而能 活到 了 五十岁 的 只有 一个 女人 。 毫无疑问 ， 北京猿人 的 生存 状况 远比 人们 想象 的 要 残酷 。 
 　 　 就 在 这时 ， 一个 想法 突然 跳进 了 魏敦瑞 的 脑中 ， 一个 他 一直 熟视无睹 的 事实 ， 为什么 挖掘出 的 这些 头骨 中 包含 了 那么 多 头盖 部分 ， 却 没有 多少 头颅 面部 和 底部 的 骨骼 呢 ？ 
 　 　 从 结构 上 说 ， 人 的 颅骨 主要 由 前面 的 面颅 和 后 上方 的 脑颅 组成 ， 而 北京猿人 都 只 剩下 了 头盖骨 绝对 不 正常 。 
 　 　 其实 ， 就 在 同一 时期 ， 也 就是 1930 年 ， 荷兰 古生物学家 孔尼华 在 亚洲 南端 的 印度尼西亚 也 挖掘出 一批 这样 的 头骨 ， 它们 和 北京猿人 的 头骨 具有 惊人 相似 的 特征 ， 所有 的 头骨 都 没有 面骨 ， 甚至 只有 两个 具有 脑颅 后部 。 
 　 　 而 这种 状况 和 后世 南太平洋 区域 流行 的 一种 恐怖 风俗 非常 相似 ， 当地 的 土著 总是 将 俘虏 相对 脆弱 的 面部 砸碎 ， 取食 脑髓 ， 最后 只 留下 了 坚硬 的 头盖骨 。 
 　 　 只是 ， 孔尼华 所下 的 吸食 脑髓 的 结论 并非 所有 的 科学家 都 同意 。 后来 ， 中国科学院 院士 ， 中国 古 脊椎动物 所 著名 的 古人类学家 吴汝康 就 提出 ， 没有 面骨 可能 是 由于 面部 本身 结构 上 的 弱点 造成 的 。 高星 博士 也 赞同 这个 观点 。 
 　 　 可是 ， 现存 的 原始 人类 的 头骨 ， 有 很多 都 比较 完整 。 这是 一批 发现 的 埋藏 年代 最 久远 的 非洲 南方 古猿 化石 ， 但是 可以 清楚 地 看到 他们 面部 的 骨骼 也 都 比较 完整 地 保留 下来 。 
 　 　 显然 ， 面骨 的 缺失 是 由于 自然力 的 破坏 很难 令人 完全 信服 ， 而 一个 显而易见 的 事实 是 ， 缺少 了 面部 骨骼 的 头骨 往往 是 那些 被 怀疑 有 食人 现象 的 人种 。 
 　 　 至此 ， 魏敦瑞 相信 ， 北京猿人 离 事实真相 越来越近 了 ， 但是 他 必须 找出 一个 合理 的 理由 ， 为什么 北京猿人 陷入 了 同类 残食 的 深渊 ？ 
 　 　 50 万年前 ， 周口店 已经 形成 了 如今 华北地区 的 温带气候 ， 这里 流水 潺潺 ， 气候宜人 。 
 　 　 但是 ， 春 去冬 来 ， 到 了 寒冷 而 漫长 的 冬季 ， 周口店地区 一片 萧索 ， 只能靠 采集 狩猎 方式 生存 的 原始 人类 ， 马上 就 面临 了 困境 。 
 　 　 从 猿人 遗址 的 发掘 看 ， 鹿是 北京猿人 赖以生存 的 动物 ， 然而 ， 周口店 并 不是 只有 猿 人们 生存 ， 这里 超过 半数 的 是 各种 可怕 的 大型 食肉动物 ， 它们 也 要 抢夺 鹿 作为 口中 的 美食 。 
 　 　 由于 这些 大型 动物 的 存在 ， 刚刚 入冬 ， 鹿 就 几乎 消失 了 ， 漫漫 冬日 ， 北京猿人 最常 吃 的 可能 就是 一些 树 的 种子 。 
 　 　 因此 ， 整个 冬天 北京猿人 都 可能 处于 饥饿 的 状态 ， 那么 饥饿 会 不会 导致 他们 同类 残食 呢 ？ 
 　 　 1998 年 夏 ， 在 美国 西南部 的 科罗拉多 大学 医学院 病理学 系 的 实验室 里 ， 正在 进行 着 一项 特殊 的 实验 。 
 　 　 实验 负责人 ， 分子生物学家 马拉 教授 ， 第一次 在世界上 用 科学 的 手段 检验 人吃人 的 现象 ， 检验 的 对象 是 一块 1150 年前 的 人类 粪便 化石 ， 他 要 通过 实验 在 粪便 中 寻找 一种 特殊 的 人类 肌红蛋白 质 ， 这种 物质 不会 在 食人者 的 身体 里 存在 ， 而 如果 在 他 的 粪便 中有 的话 ， 只 可能 来自 于 被 他 吃掉 的 人 。 
 　 　 实验 结果 很快 出来 ， 粪便 中 竟然 真的 存在 人类 肌红蛋白 ！ 
 　 　 2000 年 9 月 ， 马拉 教授 把 他 的 这 一 发现 在 科学界 最 重要 的 自然 杂志 上 做 了 公开 发表 ， 在 文章 中 他 特别 指出 ， 这块 粪便 中 只有 人类 肌红蛋白 ， 这 说明 ， 这块 粪便 的 主人 在 排泄 前 的 12 到 36 个 小时 内 ， 所 吃 的 只有 人 肉 ！ 
 　 　 这个 结果 使人 震惊 ， 然而 也 令人 大惑不解 。 提取 粪便 的 地方 是 1000 多年 前 美洲 的 史前 人类 ― ― 古 印第安人 居住 的 石屋 。 可 他们 当年 在 大峡谷 地带 创造 了 先进 的 农业 文明 ， 并 给 后世 留下 了 精美 的 陶器 和 壮观 的 崖 屋 ， 又 怎么 会 沦落 到 残食 同类 的 境地 ？ 
 　 　 但是 ， 有 专家 通过 对 当地 环境 的 考察 认定 ， 大峡谷 地带 树木 种类 稀少 ， 说明 1000 多年 前 这里 曾经 发生 过 严重 的 旱灾 ， 因此 当年 的 古 印第安人 可能 饥不择食 ， 以至于 到 了 人吃人 的 地步 。 
 　 　 通过 几年 的 研究 ， 魏敦瑞 终于 可以 触摸 到 50 万年前 北京猿人 那 真实 的 一幕 ！ 
 　 　 50 万年前 ， 周口店 遭遇 了 一个 罕见 的 冬天 ， 干旱 ， 严寒 ， 使 这里 连 鸟类 都 似乎 绝迹 ， 而 生活 在 密林 中 的 猿人 群体 也 到 了 崩溃 的 边缘 。 
 　 　 饥饿 使 他们 之间 陷入 了 疯狂 的 相互 残杀 ， 同类 的 肉体 和 脑髓 成为 他们 最后 攫取 的 美食 ！ 
 　 　 1939 年 ， 1943 年 魏敦瑞 连续 发表 了 这样 的 观点 ， 在 《 中国 猿人 头盖骨 》 一书中 ， 他 写道 ： “ 猿人 猎食 自己 的 亲族 正象 他 猎食 其他 动物 一样 。 因为 古猿 人 意识 到 后脑 较 其他 部位 更易致 人于 死地 ， 于是 就 用 锋利 的 石器 敲打 头部 ， 然后 吸干 脑髓 ， 再 慢慢 割 下 其他 部位 的 肉 吃 ” 
 　 　 1941 年春 ， 在 太平洋战争 即将 爆发 之际 ， 魏敦瑞 悄然 离开 了 中国 。 而 此后 由于 猿人 头盖骨 神秘 失踪 ， 他 所 下 的 北京猿人 是 最早 的 食人族 的 结论 也 成为 了 仅 有 的 权威 论证 。 
 　 　 时光荏苒 ， 60 年 时间 转瞬即逝 ， 今天 再 回顾 过往 ， 尽管 北京猿人 给 现代人 留下 一些 黑暗 的 记忆 ， 但 在 数十万年 前 那个 弱肉强食 的 世界 ， 生存 是 唯一 的 愿望 ， 当 文明 真正 诞生 的 时候 ， 我们 还会 苛求 历史 什么 呢 ？ 
 　 　 2 & nbsp ;  