& nbsp ;   
 
 　 　 阿卡族 自 缅甸 ， 寮 国 和 中国 等 地 移居 而 来 ， 目前 人口 有 33500 人 ， 占 泰国 山地 部族 人口 的 6 % ， 阿卡族 在 泰国 有 另 一个 称呼 ， 叫做 尹戈 ( Ikaw ) ， 但 他们 不 喜欢 这种 称呼 ， 所以 最好 还是 称 他们 为 阿卡族 。 与 中国 云南 的 哈尼族 为 同一 民族 ， 在 进入 阿卡族 的 村落 时 ， 游客 会 注意 到 一座 特别 的 大门 ， 是 阿卡族 为 辟邪 而建 的 。 
 　 　 依照 阿卡 的 习俗 ， 每年 村中 专管 神盗 榛 甑 奈资 Χ 季 傩 幸淮渭览 瘢 祭礼 过后 这个 大门 都 要 重建 一次 。 没有 人 可以 得罪 这 扇门 ， 否则 只有 在 祭礼 中才 有 可能 平抚 门神 的 愤怒 。 阿卡族 喜居 在 海拔 3000 到 4000 英尺 的 高山 上 ， 除了 种 稻米 ， 玉米 ， 黄豆 之外 ， 也 还 种植 鸦片 。 阿卡族 是 当地 高山族 男性 中 染上 鸦片 瘾 最 多 的 一族 ， 因为 他们 相信 鸦片 能 治愈 疾病 和 疼痛 。 
 　 　 有些 时候 ， 阿卡族 的 儿童 会 表演 一些 长辈 和 学校 老师 教 他们 的 舞蹈 ， 而 一个 有 板凳 和 秋千 的 广场 则 是 青少年 群聚 玩 秋千 ， 跳舞 和 社交 的 好 所在 。 族人 相信 性行为 可以 使 男孩 变 强壮 ， 女孩 变 成熟 ， 但 在 激情 过后 ， 如果 女孩 怀孕 了 ， 她 必须 找到 一个 老公 ， 未 婚生子 仍 是 不 被 允许 的 。 另 一个 阿卡族 的 传统 就是 秋千 典礼 ， 通常 是 在 稻子 成熟 时 举行 ， 约 在 八 、 九月份 。 
 
 　 　 这个 典礼 是 为 感谢 天神 和 土地 神保右 大家 而 举行 的 ， 这 一天 所有 族人 聚集 在 一起 直到 深夜 ， 同时 ， 族人 相信 生 了 双胞胎 会 给 村子 带来 恶运 ， 如果 孩子 的 母亲 在 生产 后 不能 立即 将 两个 孩子 都 杀死 ， 她 就 必须 离开 这个 村子 。 但是 在 一些 信奉 基督 或 佛教 的 阿卡 村中 ， 已经 没有 这种 迷信 了 。 阿卡族 信仰 图腾 并 嗜好 吸烟 。 帽子 呈 圆锥 型 ， 有 银币 ， 羊毛 和 扣子 等 小 装饰品 。 
 　 　 阿卡族 的 妇女 的 穿着 十分 考究 ， 服饰 上 的 纹饰 而 美丽 。 头饰 上用 银币 作为 装饰 ， 后面 还 插 有 一支 美丽 的 鸟类 羽毛 ， 十分 别致 。 
 　 　 据说 在 这里 有 另 一个 美丽 的 传说 ， 认为 牙齿 越 黑 就 越 有 魅力 的 白琅族 和 阿卡族 妇女 ， 及视 耳洞 越大越 性感 的 契哟 族 妇女 ， 了解 另 一套 美的 文化 。 
 & nbsp ; 
 　 　 要 染黑 牙齿 ， 吉司亚 不可 少 。 白琅族 妇女 会烧 吉司亚 的 树枝 ， 将 树汁 搽 到 牙 上 ， 染黑 牙齿 。 而 阿卡族 的 妇女 会 将 吉司亚 、 烟叶 、 石灰粉 ， 用 槟榔 叶 包住 放入 口 慢慢 咀嚼 ， 把 牙 染黑 。 虽然 没有 科学 根据 ， 不过 ， 她们 染黑 牙齿 的 方法 ， 竟 存在 着 牙医 都 可能 未 发现 的 特殊 功效 。 
 　 　 在 清莱 、 缅甸 、 老挝 接壤 的 金三角 地带 。 契哟 族 妇女 由 1 岁 开始 穿耳洞 ， 之后 将 耳洞 慢慢 扩大 才 被 视为 性感 尤物 。 正 因为 耳洞 扩大 ， 会 引耳珠 变薄 ， 偶 一 不慎 ， 耳珠 极易 被 撕裂 。 除了 靓 之外 ， 大 耳洞 又 代表 着 甚么 呢 ？ 
 　 　 无论是 先进 城市 或 不毛之地 ， 人 ， 总将靓 的 定义 集中 在 五器 和 面上 。 其实 ， 美 与 丑 是否 应 视乎 人 的 心灵 ， 这个 又 会否 是 另 一个 反思 人生 的 课题 ？ 
 　 　 2 & nbsp ;  