　 　 4 月 28 日晚 7 时 ， 全国假日旅游部际协调会议办公室 发布 了 2006 年 “ 五一 ” 黄金周 第 5 号 旅游 信息 预报 。 
 　 　 各地 准备 工作 已经 就绪 ， 部分 景区 旅游 热潮 已经 到来 。 大部分 重点 旅游 城市 和 景区 的 旅游 接待 保障 工作 已经 到位 。 部分 大 景区 信息 显示 ： 游客 提前 进入 景区 游览 ， 旅游 热潮 已经 到来 。 一些 地区 根据 旅游 热潮 提前 到来 的 形势 ， 正 加紧 完善 假日 旅游 接待 措施 ， 做好 迎接 游客 到来 的 各项 准备 工作 。 
 　 　 昨日 晚 7 时 ， 全国假日办 和 各省 （ 区 ） 、 市 、 计划单列市 、 副 省级 城市 、 重点 旅游 城市 的 投诉 电话 向 社会 公布 。 
 　 　 一 、   主要 城市 和 景区 情况 
 　 　 哈尔滨 ： 近几天 ， 哈尔滨火车站 旅客 骤增 。 去往 北京 、 大连 、 济南 等 南方 城市 及 牡丹江 、 佳木斯 等 省内 城市 方向 的 火车票 紧张 。 
 　 　 杭州 ： 第二届 中国 国际 动漫 产业 博览会 在 “ 五一 ” 前夕 开幕 ， 为 杭州 假日 旅游 增添 了 时尚 内容 ， 吸引 了 大量 展商 和 游客 前来 参观 。 
 　 　 海口 ： “ 五一 ” 文化 活动 从 今日 起 开幕 ， 主要 活动 是 庆祝 “ 五一 ” “ 情系 百姓 ” 文艺表演 、 万绿园 群众体育 大 游园 、 万绿园 “ 卡拉 OK 大家 唱 ” 群众 歌手 比赛 。 群众性 文化 活动 吸引 大批 游客 参加 。 
 　 　 韶山 ： 假日 旅游 提前 升温 。 近几天 ， 各 旅游 景区 （ 点 ） 已经 形成 接待 热潮 ， 省 旅游局 组织 的 公众 展 效果显著 。 毛主席 故居 [ 图库 ] 、 滴水洞 等 景区 （ 点 ） 在 节前 就 进入 旅游 接待 的 旺期 。 
 　 　 泰山 ： 泰安市 假日办 特别 提示 ： 5 月 1 日至 2 日到 泰山 游览 的 游客 将 很多 ， 客房 预定 已满 。 为 保证 游客 的 安全 和 游览 质量 ， 希望 来 泰山 旅游 的 游客 根据 情况 安排 好 自己 的 行程 。 
 　 　 武当山 ： 游客 大量 进入 武当山 。 假日办 专门 印制 5 万份 旅游指南 、 交通 指南 ， 发放 给 游客 ， 方便 游览 。 
 　 　 普陀山 ： 今天 普陀山 风景区 内 游人 较 多 ， 客流 比 去年同期 增加 2520 多人 。 普陀山 假日办 加紧 工作 ， 迎接 人气旺盛 的 势头 。 
 　 　 井冈山 ： 进入 井冈山 的 游客 明显 增多 。 为 方便 游客 ， 市假 办于 今日 开始 分别 在 三条 上山 道路 上 给 游客 发放 优质服务 便民卡 ， 提示 游客 入住 、 购票 、 导游 服务 的 信息 。 电信 部门 专门 为 游客 发出 手机 温馨 提示 和 当日 天气预报 。 
 　 　 莫高窟 ： 敦煌 各 旅行社 预订 的 团队 已 陆续 开始 到达 ， 敦煌 各 旅游景点 游客 明显 增多 ， 莫高窟 每天 平均 接待 游客 1516 人 ， 鸣沙山 、 月牙泉 每天 接待 游客 665 人 。 
 　 　 玉龙雪山 ： 今日 接待 游客 5749 人 ， 同比 增长 9 % ， 占 最佳 日 接待量 的 71 % ， 占 最大 日 接待量 的 48 % 。 
 　 　 二 、 旅游 交通 和 住宿 情况 
 　 　 航空 客运 和 铁路 售票 情况 反映 ： 北京 、 上海 、 昆明 、 桂林 、 西安 、 香港 等 是 本次 “ 五一 ” 黄金周 的 热点 旅游 城市 。 特别 是 北京 ， 4 月 30 日 、 5 月 1 日 进入 北京 的 直快 以上 列车 车票 基本 售完 。 各地 客房 预定 迅速 升温 ， 大多 超过 55 ％ ； 特别 值得 关注 的 是 部分 大型 景区 5 月 1 日 、 2 日 等 高峰 时段 的 客房 预定 超过 70 ％ 。 
 　 　 民航 方面 ： 目前 航班 率 预定 超过 90 ％ 的 有 ： 4 月 30 日 ， 天津 至 青岛 、 香港 、 郑州 、 西安 、 大连 、 成都 、 南京 ， 青岛 至 长沙 、 西安 、 长春 ， 沈阳 至 昆明 、 深圳 、 北京 、 海口 、 长沙 － 张家界 、 济南 － 西安 、 大连 － 合肥 、 韩国 济州 、 韩国 清州 ， 宁波 至 香港 ； 5 月 1 日 ， 天津 至 上海 、 青岛 、 香港 、 西安 、 南京 、 大连 ， 南昌 至 昆明 ， 深圳 至 丽江 、 桂林 ， 厦门 至 槟城 、 新加坡 、 澳门 、 长沙 、 昆明 ， 南京 至 北京 、 昆明 、 福州 、 西安 、 桂林 、 张家界 。 另外 ， 5 月 2 日 、 3 日 ， 南京 至 桂林 、 张家界 ， 厦门 至 澳门 的 航班 预定 也 比较 紧张 。 
 　 　 铁路 方面 ： 直快 以上 对 号 票 售完 的 车次 有 ： 4 月 30 日 ， 青岛 、 南昌 、 重庆 、 深圳 、 沈阳 、 宁波 、 苏州 至 北京 ， 5 月 1 日 ， 青岛 至 上海 、 济南 ， 南昌 至 北京 、 深圳 ， 重庆 至 乌鲁木齐 ， 沈阳 至 北京 、 上海 、 青岛 、 广州 、 大连 、 锦州 、 长春 。 另外 ， 黄金周 期间 ， 哈尔滨 至 北京 、 宁波 至 广州 、 包头 直快 以上 列车 车票 也 基本 售完 。 
 　 　 住宿 情况 ： 信息 显示 ， 泰山 、 华山 、 嵩山 5 月 1 日 、 2 日 的 客房 预定 都 已经 突破 70 ％ 。 
 　 　