　 　 中广网 5 月 9 日 广州 图库 消息 （ 记者 何伟奇   通讯员 仇文确 ） 据 广东 肇庆 图库 旅游 部门 统计 ， “ 五一 ” 黄金周 到 肇庆 各地 主要 旅游 景区 的 游客 人数 达 106 万人次 ， 与 去年 同期相比 增长 16 % ， 其中 城市 接待 旅游者 人数 为 55.95 万人次 ， 同比 增长 10.2 % ， 旅游 收入 2.09 亿元 ， 同比 增长 12.4 % 。 
 　 　   
 
 
 
 
 
 
 　 　 　 “ 五一 ” 黄金周 肇庆 鼎湖山 举行 “ 山泉 泼水节 ” 
 　 　 “ 五一 ” 黄金周 期间 ， 七星岩 图库 推出 的 “ 十里 走单骑 ” 自行车 环湖 游 、 鼎湖山 “ 山泉 泼水节 ” 、 德庆 醇正 岭面 古迹 游 、 封开 萝筐 节 、 梦多奇 溶洞 、 怀集 燕峰峡 温泉 漂流 、 广宁 竹海 美食 、 四 会 造纸 村 访古 、 高 要 生态园 寻梦 等 活动 让 游客 感受 到 肇庆 千里 旅游 走廊 旅游 “ 天天 有 新意 、 日日 景 不同 ” 的 休闲 旅游 新体验 。 
 　 　 
 
 　 　 　 　 肇庆 千里 旅游 走廊 如诗如画 
 　 　 今年 肇庆市 不断完善 旅游 配套 设施 建设 ， 在 千里 旅游 走廊 上 新 增设 了 多个 一目了然 的 景区 指引 牌 ， 为 自驾车 旅游 人士 提供 了 清晰 的 指引 。 此外 还 加强 了 旅游 安全 生产 管理 和 规范 旅游 服务质量 管理 ， 推出 了 旅游 志愿者 服务 ， 为 到达 景区 的 游客 免费 提供方便 指引 ， 受到 众多 中外 旅游者 的 欢迎 。 
 　 　 来源 ： 中国 广播网