　 　 洋山港 激起 工业 游 热潮 
 　 　 4 月 23 日 ， 记者 从 上海市 旅游 集散中心 获悉 ， 23 日才 正式 推出 的 洋山 深水港 观光 游 ， 5 月 4 日前 的 票 已 全部 售完 。 该 中心 主任 姚伟荣 告诉 记者 ， “ 五一 ” 黄金周 期间 ， 中心 推出 了 110 多条 线路 ， 其中 洋山港 旅游 线路 最为 畅销 。 
 　 　 据悉 ， 洋山港 观光旅游 路线 包括 东海 大桥 、 观景台 、 滴水 湖等 ， 每人 票价 60 元 。 据 一位 洋山港 的 工作人员 透露 ， 事实上 ， 23 日前 ， 洋山港 已经 向 部分 人群 开放 ， 每天 要 接待 20 多批 客人 。 
 　 　 众所周知 ， 长三角 地区 拥有 中国 最大 的 近现代 工业 产业 集群 ， 如今 都 成为 独特 的 旅游 资源 。 姚伟荣 告诉 记者 ， 在 上海 ， 除了 最新 开发 的 洋山港 旅游 外 ， 还有 一些 工业 游 线路 ， 如 嘉定 汽车城 旅游 等 ， “ 但 都 没有 这次 推出 的 洋山港 旅游 热销 ” 。 但 姚伟荣 认为 ， 洋山港 旅游 的 开放 将 为 上海 乃至 整个 长三角 工业 游 市场 注入 一 剂 强心剂 。 ( 来源 ： 人民网 - 国际金融报 ) 
 　 　 工业 游 亮眼 驾车 节 动感 十足   河西 推出 五一 欢乐 游 
 　 　 随着 五一 黄金周 的 临近 ， 建邺区 “ 五一 欢乐 游 ” 日前 全面 启动 ， 包括 新城 新景 游 、 扬子 驾车 节 、 乡村 田园 游 、 美食节 等 在内 的 多项 大型 活动 将 把 节日 的 河西 推向 欢乐 之巅 。 
 　 　 首次 包装 推出 的 新城 新景 一日游 ， 将 把 河西 新城 最有 魅力 的 新风貌 展现 给 广大 市民 ： 位于 滨江 风光带 中 的 绿 博园 不但 云集 了 各种 珍奇 的 植物 ， 还 伴有 精彩纷呈 的 活动 ， 如 少儿 文艺 汇演 、 家庭 亲子园 主题 活动 、 少儿 风筝节 、 大型 系列 木偶剧 演出 等 。 玩累 了 ， 还 可 顺带 参观 一下 奥体中心 及其 周边 的 楼盘 。 
 　 　 值得一提的是 ， 作为 全国 工业 旅游 示范点 ， 五一 期间 ， 南京 [ 图库 ] 卷烟厂 也 将 向 游客 开放 ， 在 这里 可以 参观 国际 领先 的 烟草 生产 设备 和 烟草 文化 博物馆 ， 了解 烟草 生产工艺 的 发展 历程 。 而 作为 河西 旅游 的 标志性 项目 全国 首批 农业 旅游 示范点 江心洲 ， 也 推出 了 极富 特色 的 旅游 玩乐 项目 ： 赏 民俗 农趣 、 观 民间艺术 、 品江鲜 野味 ， 再 亲身 玩 一次 推土 环 、 射土箭 、 踩 水车 、 推 石磨 、 坐 花轿 等 传统 游戏 ， 今年 五一 江心洲 的 田园 乡间 游 别具 韵味 。 
 　 　 扬子晚报 驾车 节 今年 五一 也 将 全力 加盟 河西 “ 五一 欢乐 游 ” ， 在 奥体中心 摆开 强大 的 阵容 ， 届时 ， 这里 将 汇集 今年 上半年 上市 的 所有 新车 ， 新 马自达 3 、 凯旋 、 东本 CIVIC 、 华晨 骏捷 、 雅绅特 、 别克君 越 、 乐风 、 奇瑞 A5 、 力帆 520 、 比亚迪 F3 等 将 悉数 在 奥体中心 亮相 ， 并 接受 来宾 的 试乘试驾 。 此外 ， 驾车 节 现场 还会 有 丰富 活动 上演 ， 凡 参加 试驾 的 都 有 机会 获得 精美 礼品 ， 当场 购车 的 还有 大幅 优惠 。 
 　 　 值得 玩味 的 还有 ： 在 抱 月 楼 大 舞台 有 名家书画 笔友 会 、 明清 红木家具 展 ， 云锦 研究所 则 有 云锦 精品 服饰 展 、 云锦 时装模特 表演 、 云锦 申遗 万人 签名 活动 。 与此同时 ， 红透 龙虾 美食节 将 奉献 出 红烧 、 香辣 、 清水 、 荷塘 、 麦烤 等 十几种 特色 风味 龙虾 别具风味 ， 让 游客 们 吃 个 痛快 。 
 　 　