　 　 新华网 阿里 [ 图库 ] （ 西藏 [ 图库 ] ） ４ 月 ２ ７ 日 专电 （ 刘昕 、 辛志伟 ） 解放军 第 １ ８ 医院 高山病 研究所 所长 、 高原 疾病防治 专家 崔建华 提醒 内地 游客 ， 初次 进入 高原 ， 有 “ 八项注意 ” 。 
 　 　 一 、 要 保持 睡眠 充足 ， 切忌 蒙头 睡觉 ； 睡觉时 预防 感冒 ， 室温 不宜 太高 ， 室温 过高易 导致 缺氧 。 
 　 　 二 、 身体 出现 不适 ， 要 及时 看 医生 ， 不要 硬撑 。 因为 对 急性 高原 疾病 如 高原 肺水肿 、 高原 脑水肿 等 防治 要 早 发现 、 早 诊断 、 早 治疗 。 
 　 　 三 、 要 进食 卫生 ， 吃 容易 消化 的 食物 ， 初 上 高原 的 游客 每天 约 需 ３ . ４ ― ４ . ５ 公升 水 。 
 　 　 四 、 在 高原 吸烟 会 加重 高原 红细胞 增多 症 ， 过量 饮酒 危害 更大 ， 在 高 原因 酗酒 诱发 高原 肺水肿 和 消化道 大出血 并非 罕见 。 
 　 　 五 、 要 心情舒畅 ， 稳定情绪 ， 避免 激动 ， 防止 诱发 高原 高血压 和 高原 心脏病 。 
 　 　 六 、 带足 防护 衣物 ， 多 穿衣服 ， 预防 冻伤 和 雪盲 。 
 　 　 七 、 上 高原 初期 避免 剧烈运动 ， 注意 休息 。 劳累 是 诱发 急性 高原病 因素 之一 ， 年轻 游客 好奇心 强 ， 容易 过高估计 自己 的 体力 ， 这样 往往 会 加重 高原 反应 ， 因 过度 劳累 诱发 高原 肺水肿 或 高原 昏迷 。 
 　 　 八 、 如 发生 严重 的 高原 反应 ， 应适当 休息 和 绝对 卧床 ， 适量 吸氧 。 （ 完 ） 
 　 　 高原 旅游 要 特别 注意 “ 衣食住行 药 ” 的 准备 
 　 　 新华网 阿里 （ 西藏 ） ４ 月 ２ ７ 日 专电 （ 辛志伟 、 刘昕 ） 沿 新藏公路 到 阿里 旅游 ， 新鲜 却 也 艰辛 。 担负 新藏公路 西藏 段 道路 维护 任务 的 武警 交通 八 支队 支队长 邢秀银 提示 游客 ， 到 西藏 阿里 旅游 ， 必须 要 做 足 “ 衣食住行 药 ” 的 准备 ， 以 保证 旅途 安全 顺利 。 
 　 　 衣 ： 不论 男女 游客 ， 上 高原 一定 要 携带 墨镜 、 防晒霜 、 唇膏 、 防冻 膏 。 高原 温度 较底 且 气候变化 快 ， 游客 还要 准备 羽绒服 、 棉 手套 、 棉鞋 、 棉 帽子 等 御寒衣 物 。 
 　 　 食 ： 游客 要 准备 高热量 的 食物 和 碳水化合物 饮料 ， 多带 方便 食品 、 水 和 水果 ， 并 随身 多 携带 些 糖果 、 巧克力 。 如果 从 新疆 [ 图库 ] 叶城 前往 阿里 ， 新疆 特有 的 烤 馕 饼 是 一种 不错 的 选择 ， 因为 馕 饼 携带方便 ， 不易 变质 。 同时 ， 最好 带个 大号 的 保温瓶 ， 因为 高原气候 干燥 ， 而 沿途 又 很 难 找到 干净 的 水源 。 千万 不要 喝 高原 雪水 ， 否则 很 容易 拉肚子 。 
 　 　 住 ： 自驾车 的 游客 可 在 公路 沿途 的 县城 住宿 ， 但 游客 最好 带上 帐篷 或 睡袋 ， 以备 在 野外 过夜 所 需 。 
 　 　 行 ： 如果 是 自驾车 的 游客 ， 一定 要 选择 越野车 ， 并 至少 携带 一到 两条 备用轮胎 和 装卸 轮胎 、 车辆 修理 的 工具 。 在 新藏公路 上 ， 往往 上 百公里 的 路段 没有 人烟 ， 如果 车辆 发生 故障 ， 一般 只能 依靠 自己 解决 。 还要 携带 一部分 汽油 ， 防止 因为 路上 无法 加油 而 抛锚 。 
 　 　 药 ： 首先 要 携带 预防 感冒 的 药品 ， 并 在 出发 前 两三天 开始 服用 ； 其次 是 预防 高原 反应 的 药物 ， 如果 有 条件 ， 应 携带 能 连续 供氧 五六个 小时 以上 的 氧气瓶 ， 也 可 携带 氧气袋 ； 再次 ， 要 携带 高原 肺水肿 等 急性 高原病 急救 所 需 的 药品 ； 最后 ， 要 准备 急救包 和 一些 消炎 药品 。 
 　 　 邢秀银 表示 ， 这是 他们 多次 往返 新藏路 总结 的 经验 ， 游客 还 应该 根据 自身 的 情况 特点 ， 细致 考虑 ， 做好 准备 ， 这样 才能 身心愉快 地 旅行 。 （ 完 ） 
 　 　