　 　 新华网 阿里 [ 图库 ] （ 西藏 [ 图库 ] ） ４ 月 ２ ７ 日 专电 （ 刘昕 、 辛志伟 ） 解放军 第 １ ８ 医院 高山病 研究所 所长 、 高原 疾病防治 专家 崔建华 认为 ， 患有 ７ 类 疾病 的 游客 不宜 进入 高原 。 
 　 　 １ 、 各种 器质性 心脏病 ， 显著 心律不齐 ， 或 静息 心率 在 每分钟 １ ０ ０ 次 以上 ， 高血压病 和 各种 血液病 ； 
 　 　 ２ 、 慢性 呼吸系统 疾病 ， 如 有 支气管 扩张 、 支气管 哮喘 、 活动性 肺结核 等 肺 功能障碍 等 ； 
 　 　 ３ 、 癫痫 、 严重 神经衰弱 、 癔症 等 ； 
 　 　 ４ 、 重症 胃肠 疾病 ， 如 严重 的 消化性 溃疡 ， 慢性 活动 性肝炎 等 ； 
 　 　 ５ 、 其他 肝 、 肾 、 脾 和 内分泌 系统疾病 ； 
 　 　 ６ 、 曾 患过 高原 心脏病 、 重症 高原 昏迷 、 高原 肺水肿 的 游客 ， 原则上 不宜 再次 进入 高原 ； 
 　 　 ７ 、 患有 上呼吸道 感染 发热 的 病人 ， 体温 在 ３ ８ 度 以上 ， 或者 虽 在 ３ ８ 度 以下 ， 但 呼吸道 及 全身 症状 明显 的 游客 ， 也 应以 暂缓 进入 高原 。 
 　 　 从 医学 角度看 ， “ 高原 ” 是 指 海拔 ３ ０ ０ ０ 米 以上 的 广阔 地区 ， 海拔 ３ ０ ０ ０ 米 高度 就 可以 使 大多数 人 在 静息 下 出现 不同 程度 的 高原 反应 ， 而 超过 这个 海拔高度 ， 人 的 生理 、 生化 、 病理 和 临床 方面 的 改变 明显 加剧 。 
 　 　 崔建华 介绍 ， 游客 进入 高原 前 进行 适当 的 体检 是 必不可少 的 。 体检 的 基本 内容 包括 ： 体温 、 脉搏 、 血压 及 呼吸 功能 的 测定 ， 心 、 肺 听诊 和 肝 、 脾 、 肾 等 主要 器脏 的 物理检查 ， 还有 心肺 Ｘ 线 透视 、 心电图 等 。 医生 根据 检查 情况 进行 综合 分析 ， 决定 体检 人员 能否 到 高原 。 
 　 　 崔建华 说 ， 初 上 高原 的 游客 既 不要 抱 着 “ 无所谓 ” 的 态度 ， 也 不要 过分 紧张 、 恐惧 。 只要 经过 体检 ， 就 不用 过分 担心 。 游客 只要 能够 正确认识 高原 的 特殊 环境 ， 进行 良好 的 心理 调控 ， 消除 紧张 和 恐惧 的 心理 ， 采取 必要 的 防治 措施 ， 就 能 较 快 适应 。 （ 完 ） 
 　 　