　 　   
 
 
 
 
 & nbsp ;   在 法国巴黎 查尔斯 - 戴高乐 机场 ， 刚刚 由 广州 ( 图库 ) 飞抵 巴黎 的 李先生 被 告知 ， 他 的 行李 由于 运输 差错 要 在 两天 后 才能 抵达 。 此时 他 连 换洗 的 衣物 和 牙刷 都 没有 ， 而 第二天 还有 一个 很 重要 的 商务会议 … … ， 在 一阵 恼怒 之后 ， 李先生 突然 想起 了 自己 在 办理 出境 手续 时 购买 了 一份 境外 旅行 保险 ， 于是 他 拨通 了 这家 保险公司 的 救援 热线 。 接下来 的 事情 出人意料 的 顺利 ， 在 得到 确认 后 ， 他 购买 了 必要 的 物品 ， 事后 保险公司 赔付 了 李先生 的 全部 损失 ， 因为 他 的 旅行 保险条款 中 包含 了 行李 丢失 及 延误 的 保险 受益 条款 。 
 　 　 这是 记者 在 采访 蒙迪艾 尔 救援 集团 时 获知 的 一个 真实情况 。 如今 ， 随着 世界 范围 内 的 经济交往 日益 增多 ， 人民 生活 水平 和 质量 的 日渐 提高 ， 各种 因 商务 、 旅游 、 探亲访友 出境 的 活动 越来越 多 。 在 匆忙 的 旅程 中 ， 像 李先生 遇到 的 这种 突发事件 时有发生 。 当 我们 花费 了 大量 人力 、 物力 和 财力 ， 满怀 憧憬 地 准备 开始 一段 异国 之旅 的 时候 ， 有时 却 为 突然 消失 的 行李 或 没能 赶上 航班 而 影响 到 整个 旅程 的 心情 ， 甚至 有时 还要 面临 人身 和 财产 安全 的 威胁 。 
 　 　 事实上 ， 旅行 保险产品 在 世界 其它 发达国家 已 成为 消费者 出行 前 的 必备 ， 很多 旅行者 知道 ， 境外 旅行 保险 不仅仅 能够 在 事发 后 进行 财物 赔偿 ， 而且 在 整个 的 旅程 中 还 能 获得 信息 咨询 及 援助 等 服务 ， 能够 为 旅行 带来 极大 的 便利 。 类似 上面 的 案例 ， 旅行者 在 出行 中 经常 遇到 的 如 行李 延误 、 航班 延误 、 财物 丢失 、 医疗 等 事故 的 发生 ， 对 每位 旅行者 个体 来说 都 会 带来 很大 的 不便 ， 但 对于 真正 有 经验 的 救援 机构 来说 ， 却 完全 可以 帮助 旅行者 把 这些 紧急 事故 处理 得 游刃有余 。 
 　 　 此外 ， 购买 国际 旅行 保险 成为 申根 国家 旅行 签证 批准 和 通关 的 前提条件 ， 因此 ， 随团 出境 旅游 的 游客 ， 务必 留意 旅行社 相关 说明 ； 当然 ， 对于 个人 自行 出游 的 旅客 ， 也 别忘了 自行 去 保险公司 购买 一份 旅行 保险 。 
 　 　 笔者 专门 对 广东 ( 图库 ) 省 的 旅行 保险产品 做 了 调查 ， 目前 ， 带有 国际 紧急 救援 的 保险 已 从 众多 旅行 保险产品 中 脱颖而出 ， 由于 游客 一般 对 目的地 国家 不太熟悉 ， 如果 再 加上 语言障碍 ， 一旦 发生意外 ， 很 容易 出现 求助无门 的 情况 ， 鉴于 以上 原因 ， 大多数 保险公司 都 采取 与 国际 救援 组织 合作 的 方式 推出 了 国际 紧急 救援 保险 ， 为 投保人 提供 包括 一般 援助 到 意外 伤害 等 一系列 保障 。 其 推出 的 目的 就是 为了 减少 出境 游客 因 各种 突发事件 所 带来 的 损失 ， 为 身陷 困境 中 的 游客 提供 及时 的 解决方案 。 记者 了解 到 ， 2005 年 位居 世界 500 强前 第 14 位位 的 安联保险公司 与 旗下 拥有 全球 最大 救援 网络 的 蒙迪艾 尔 集团 携手 推出 的 集 保险 和 救援 为 一体 的 系列产品 ― ― 安联 国际 旅行 保险 。 该 系列产品 充分 依托 安联 保险 集团 雄厚 的 全球 综合 实力 和 本土 积累 ， 以及 蒙迪艾 尔 救援 集团 强大 的 援助 网络资源 和 专业 的 本地 救援 人士 ， 旨在 提高 境外 旅行 保险 的 服务 实力 ， 真正 地 把 客户 风险 防护 和 实际 援助 结合 在 一起 ， 是 一种 更加 周全 的 解决方案 。 
 　 　 中国 有句 老话 叫做 “ 后顾 无忧 ” ， 如果 您 在 出境 旅游 的 时候 希望 真正 达到 “ 无忧 ” 的 境界 的话 ， 那么 境外 旅行 保险 绝对 是 一个 明智 的 选择 。 
 　 　