
 　 　 束   河   古   镇 
 
 
 
 
 
 　 　 从 大研 古城 往北 ， 行 约 四公里 ， 就 可 到 被 称为 清泉 之乡 的 束河 。 当年 徐霞客 游 芝山 解脱 林时 ， 曾 走过 此道 ， 在 他 的 游记 中 这样 写道 ： “ 过 一 枯涧 石桥 ， 西瞻 中海 ， 柳暗 波萦 ， 有大 聚落 临其上 ， 是 为 十和院 ” 。 “ 十 和 ” 即 今束 河 之 古称 。 由此可见 ， 早 在 明代 ， 这里 已 是 丽江 的 重要 集镇 了 。 
 　 　 束河 依山傍水 ， 民居 房舍 错落有致 。 街头 有 一 潭水 ， 称为 “ 九鼎 龙潭 ” ， 又称 “ 龙泉 ” 。 潭 周 绿柳 垂地 ， 翠柏 指 天 ， 泉水 清澈 ， 游鱼 可数 。 从潭 中 溢出 的 流水 蜿蜒 于村 中 道旁 ， 远近 汩汩 有声 。 在 “ 九鼎 龙潭 ” 边 ， 有 一 建于 清代 的 临水 飞檐 楼阁 名 “ 三圣宫 ” ， 又称 龙泉寺 。 寺 内原 供奉 观音 、 文殊 、 普贤 ， 后 又 供奉 轩辕帝 、 孙膜 、 白眉 和尚 。 楼前 匾额 曰 “ 半日闲 ” ， 取 “ 又 得 浮生 半日闲 ” 之意 。 凭栏 俯仰 ， 远观 郊野 阡陌 ， 近 看 清水 游鱼 ， 令人 心胸 舒坦 。 古镇 中心 有长 33 米 、 宽 27 米 的 小小 四方街 ， 与 古城 四方街 一样 可以 引水 冲洗 。 街面上 的 那些 被 人马 踩得 光溜 平滑 的 石板 ， 似乎 还 能 照见 往日 的 繁华 。 
 　 　 四方街 的 西侧 ， 有 一座 建于 明代 万历 年间 的 大石桥 ， 纳西 语称 “ 吉阿桥 ” ， 意 为 泉水 汇集 之桥 ， 横跨 在 青龙河 上 。 这座 青龙桥 高 4 米 、 宽 4.5 米 、 长 25 米 ， 是 丽江 境内 最大 的 石拱桥 。 相传 曾 有 异人 从 桥 上 一步 跨 到 白沙 ， 上 玉龙雪山 [ 图库 ] 登天 ， 至今 留有 仙人 足迹 。 
 　 　 在 束河 古镇 [ 图库 ] 旁 ， 还有 建于 明代 后期 的 四合 小院 大觉 宫 。 主殿 虽 不 高大 ， 但 建筑 结构 匀称 和谐 ， 四角 房檐 高挑 ， 额坊 梁柱 饰以 各种 鸟兽 浮雕 ， IMG2 栩栩如生 。 宫内 绘有 壁画 9 幅 ， 现存 6 幅 共计 26 平方米 ， 以 汉传 佛教 为 题材 ， 主要 描绘 菩萨 、 罗汉 、 诸天 、 天王 、 天女 等 圣众 礼佛 的 场面 ， 其中 融入 密宗 的 三面 八臂 观音 ， 以及 道教 的 仙 真 。 东西 各画 有 罗汉 九人 ， 上 有 青天 白云 ， 下 有 云气 雕栏 ， 人物 形象各异 ， 内有 一个 百 工艺 人之神 ， 是 明代 丽江 壁画 的 又 一 珍品 。 大觉 宫为 省级 文物保护 单位 ， 其 壁画 载入 《 中国 寺观 壁画 》 、 《 中国 美术 大全 》 等 书 。 
 　 　 束河 曾 以 发达 的 文化教育 和 皮革 加工 、 竹编 等 手工业 闻名于世 。 早 在 清朝 乾隆年间 ， 束河 就 开设 了 由 政府 公助 的 义学 馆 ， 还有 三 所 私塾 ， 近 、 现代 又 创办 小学 、 中学 ， 使束 河 成为 著名 的 人才 之 乡 。 过去 束 河村 从事 皮革业 的 有 300 多户 ， 日产 皮鞋 500 双 ， 各种 皮货 远销 西藏 、 西昌 、 青海 等 地 ， 有 的 商人 甚至 到达 印度 、 尼泊尔 等国 ， 故有 “ 束河 皮匠 ， 一根 锥子 走 天下 ” 之 说 。 在 宁蒗 中甸 、 德钦 [ 图库 ] ， 至今 还有 以束 河 皮匠 聚居 而成 的 皮匠 村 。 1942 年 ， 束河 皮匠 村 与 国际 工合 组织 组织 合作 ， 通过 贷款 、 集股 合资 开办 过 皮革 合作社 。 
 　 　 如今 ， 倘徉 于 龙泉 之畔 ， 漫步 于束 河 古街 ， 总能 让 人 三 受到 一股 浓郁 的 文化 气息 。 作为 大研 古城 周边 民居 建筑 的 束河 民居 ， 成 了 “ 世界 文化遗产 ” 中 的 一部分 ， 吸引 着 各种 肤色 的 众多 游客 。 
 　 　 如果 您 觉得 丽江 古城 里 商业 气息 太 严重 的话 ， 不妨 到 “ 世界 文化遗产 ” 的 另 一部分 - - 束河 古镇 去 走走 … … 
 　 　