
 　 　 [ 导语 ]   有人 说 ， 丽江 是 上帝 遗留 在 这个 世界 上 唯一 的 一块 人间 鲜镜 ， 那里 瑞云 缭绕 ， 祥气 笼罩 ， 鸟儿 在 蓝天白云 间 鸣啭 ， 牛养 在 绿草 红花 中 徜徉 ， 人们 在 古桥 流水 边 悠闲 ， 阳光 照耀 着 生命 的 年轮 ， 雪山 涧溪 洗涤 着 灵魂 的 尘埃 。 在 那里 ， 只有 聆听 、 只有 感悟 、 只有 凝视 人与自然 那种 相处 的 和谐 、 那种 柔   
 情 的 倾诉 、 那种 深深 的 依恋 ， 把 这些 统统 加在一起 ， 告诉 你 ， 这 ， 就是 丽江 。 　 　 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 
 　 　 丽江市 概述 
 　 　 丽江 - - 一座 嵌入 生动 风景 中 非凡 的 古城 ， 体现 着 人与自然 和谐 统一 ， 多元 文化 融合 发展 的 杰出 城市 。 1997 年 12 月 4 日 ， 被 列为 世界 文化遗产 ， 也 曾 是 繁荣 一时 的 古代 “ 丝绸之路 ” 、 “ 茶马 古道 ” 重镇 。 位于 北纬 25 & ordm ; 59 & acute ; ― 27 & ordm ; 56 & acute ; ， 东经 99 & ordm ; 23 & acute ; ― 101 & ordm ; 31 & acute ; 。 幅员 面积 20600 平方公里 ， 人口 113 万 ， 世居 少数民族 12 个 ， 占 总人口 的 57 % ， 其中 纳西族 人口 为 23.4 万人 ， 占 总人口 的 21 % 。 丽江 北连 迪庆藏族自治州 ， 南接 大理白族自治州 ， 西邻 怒江傈僳族自治州 ， 东 与 四川 凉山彝族自治州 和 攀枝花 [ 图库 ] 市 接壤 。 2002 年 12 月 26 日 ， 国务院 正式 批准 成立 地级 丽江市 ， 下辖 古城区 、 玉龙 纳西族 自治县 、 永胜县 、 华坪县 、 宁蒗彝族自治县 。 市委 、 市政府 所在地 离 昆明 580 公里 ， 距 攀枝花市 280 公里 ， 至 大理市 200 公里 ， 至 兰坪 金顶 200 公里 ， 至 香格里拉 县城 200 公里 。 
 　 　 丽江 市内 最高 海拔 5596 米 ， 最低 海拔 1015 米 。 地处 我国 西部 季风气候 区 ， 属 低纬度 、 高 海拔 地区 。 全年 季节性 差异 明显 ， 气候 类型 丰富 多样 ， 有北 亚热带 、 中 温带 、 暖温带 、 寒温带 和 雪山 冰漠 气候 五种 气候带 ， 具有 “ 一山分 四季 ， 十里 不同 天 ” 的 垂直 气候 特征 。 年 平均气温 12.6 ℃ ― 19.9 ℃ ， 年 平均 日照 数为 2321 ― 2554 小时 ， 年 平均 降雨量 910 ― 1040 毫米 。 
 　 　 丽江 世界 自然 文化 记忆 遗产 聚居地 
 　 　 全球 人居 环境 优秀 城市 
 　 　 中国 最 美丽 的 地方 
 　 　 中国 优秀 旅游 城市 
 　 　 古城区 概况 
 　 　 古城区 位于 丽江市 东北部 ， 全区 幅员 面积 l255 . 4 平方公里 ， 辖 金山 、 七河 、 金江 、 龙山 、 大东 5 个 乡 和 大研 、 西安 [ 图库 ] 、 束河 、 祥和 四个 街道 办事处 ， 53 个村 ( 居 ) 委会 。 总人口 14 万人 ， 有 纳西 、 汉 、 白 、 藏 、 彝 、 普米 等 10 余个 民族 ， 其中 纳西族 人口 有 8.6 万人 ， 占 总人口 的 60.22 ％ 。 区政府 所在地 海拔 2400 米 ， 属 低纬 高原 季风气候 ， 年均 气温 12.6 ℃ ， 年均 降雨量 950 毫米 ， 雨量 丰沛 ， 夏无 酷暑 ， 冬无 严寒 ， 四季如春 ， 气候宜人 。 
 　 　 古城区 地处 滇 、 川 、 藏 交通 要冲 ， 自古以来 是 汉 、 藏 、 白 、 纳西 等 民族 文化 、 经济交往 的 枢纽 ， 是 南方 丝绸之路 和 “ 茶马 古道 ” 的 重镇 及 军事 战略要地 。 长期 的 民族 交融 、 多元 文化 的 汇交 、 悠久 的 历史 积淀 ， 形成 了 独具特色 的 以 纳西 文化 为 代表 的 民族 文化 。 境内 名胜古迹 星罗棋布 ， 自然景观 多姿多彩 ， 民族 文化 璀灿 夺目 。 有 世界 文化遗产 丽江 古城 、 有 世界 记忆 遗产 东巴 古籍 文献 、 有 中外 学者 称为 “ 音乐 活化石 ” 的 纳西 古乐 、 有 国家 AAA 级 风景 名胜区 黑龙潭 及 著名 旅游胜地 束河 茶 马 古镇 等 。 
 　 　 奔腾 不息 的 金沙江 流经 古城区 境内 5 个 乡 约 80 多公里 。 金沙江 水能 资源 的 开发利用 ， 将 对 我区 未来 经济 和 社会 的 发展 产生 深远 的 影响 。 
 　 　 作为 滇西北 通向 川 、 藏 ， 连接 内地 的 枢纽 ， 古城区 的 交通网络 日趋完善 。 区内 有香 格里 大道 、 民主 路 、 长 水路 、 福慧路 等 主道 形成 的 交通 中心 网络 ； 大丽路 、 丽永路 、 丽宁路 、 长 水路 是 通向 周边地区 的 重要 交通干道 。 目前 拥有 近 11 条 航线 、 日 平均 达 13 个 航班 的 丽江 机场 就 位于 古城区 的 南大门 七河 乡 。 大理 通往 我区 的 铁路 也 开工 建设 。 便利 的 交通 ， 为 我区 外向型 经济 的 发展 奠定 了 坚实基础 。 
 　 　 二十一 世纪 头 二十年 ， 对 我区 而言 ， 是 一个 可以 大有作为 的 重要 战略 机遇期 。 我们 面临 大丽 铁路 建设 、 金安 桥 电站 建设 等 千载难逢 的 发展 机遇 。 区委 、 区政府 将 率领 全区 各族人民 开拓创新 ， 抢抓 机遇 ， 着力 实施 可 持续 发展 战略 、 科教 兴区 战略 、 城市 经营 战略 、 服务 旅游 战略 、 能源开发 战略 、 农业 创新 战略 、 全方位 开放 战略 、 发展 外向型 经济 战略 等 八大 战略 ， 培育 和 壮大 旅游 服务业 、 生物资源 开发业 、 畜牧业 、 林果业 、 建材业 和 电力 产业 等 六大 产业 ， 把 我区 建成 生态 城市 、 文化 城市 、 丽水 城市 和 洁净 城市 ， 努力 使 我区 成为 云南省 最富 的 县份 ， 川 滇 藏 中国 大 香格里拉 生态 文化 旅游 商贸 中心区 ， 中国 投资 环境 、 创业 环境 和 人居 环境 最好 的 城市 之一 ， 地球 上 环境 最美 的 地方 之一 。 
 [ 丽江 概况 ] [ 丽江 历史 ] [ 丽江 地理 ] [ 丽江 气候 ] [ 丽江 人文 ] [ 丽江 宗教 ] [ 丽江 民族 ] [ 丽江 图库 ]  