
 　 　 “ 评选 你 最 喜爱 的 度假 方案 ”   央视 《 完美 假期 》 5 月 8 日 开播 
 　 　 由 中央电视台 《 为您服务 。 旅游 风向标 》 主办 的 2006 《 完美 假期 》 是 一个 观众 参与 度假 旅游 方案设计 、 修改 、 评选 的 互动式 旅游 娱乐 电视 活动 。 《 完美 假期 》 在 几个 月 的 来稿 线路 斟选后 于 5 月 8 日起 每晚 18 ： 45 央视 经济 频道 播出 。 
 　 　 《 完美 假期 》 以 倡导 “ 国人 度假 新 概念 ” 为 宗旨 ， 希望 能够 通过 《 完美 假期 》 活动 找到 真正 属于 中国 人 的 度假 旅游 方式 。 
 　 　 《 完美 假期 》 与 以往 所有 的 旅游 节目 最大 的 区别 在于 ， 它 是 真正 将 “ 度假 旅游 ” 的 自主权 交给 观众 的 互动 电视节目 ， 观众 在 节目 中 所 看到 的 将 不再 是 传统意义 上 的 单纯 旅游景点 、 景区 、 线路 的 介绍 ， 而是 由 旅游 爱好者 亲自 设计 、 参与 修改 的 度假 方案 ， 无论 你 是 跋涉 万水千山 的 旅游 级 发烧友 ， 或者 你 是 个 天马行空 的 度假 梦想家 ， 只要 你 的 想法 够 新颖 ， 视角 够 独特 ， 创意 可 实现 ， 你 的 度假 方案 就 有 可能 出现 在 我们 的 节目 中 ， 你 的 度假 梦想 就 有 可能 成为 现实 ， 你 就 有 可能 成为 “ 度假 旅游 新时尚 ” 的 领导者 ！ 
 　 　 节目预告 ： 
 　 　 5 月 8 日 ： 七日 玩转 大 桂林 
 　 　 5 月 9 日 ： 徽州 古镇 完美 之旅 
 　 　 5 月 10 日 ： 水乡 竹乡 峡谷 森林 行 
 　 　 5 月 11 日 ： 山西 自驾 行 
 
 　 　 
 　 　