
 　 　 “ 五一 ” 出游 随身 宝典 
 　 　 晨报 记者   郭翔鹤   徐惠芬 
 　 　 近 的 江浙 ， 远 的 海南 ， 这些 都 去过 了 ， 今年 “ 五一 ” 黄金周 想要 走 得 更 远点 ！ 晨报 记者 今天 为 你 准备 的 是 港澳地区 以及 欧亚 几个 主要 旅游 国家 的 各种 资讯 ， 包罗 最该 去 的 景点 、 最 划算 的 打电话 方式 、 最 实惠 的 餐饮 以及 紧急情况 下 的 联系电话 等 ， 让 你 没有 后顾之忧 ， 玩得 开开心心 。 
 　 　 　   欧洲 篇 
 　 　 ◎ 德国 
 　 　 　 【 知名 景点 】 
 　 　 科隆大教堂 、 路德 斯海姆 老城 、 柏林 国会 大厦 、 波恩 文化 艺术 展览馆 、 路登 贝克 城 、 慕尼黑 德国 博物馆 、 新 天鹅堡 。 
 　 　 　 【 电话 费用 】 
 　 　 德国 的 国际 长途电话 卡 可以 在 固定 电话 或者 电话亭 使用 ， 目前 打 到 中国 的 电话卡 最 便宜 的 是 每分钟 1.9 欧分 ， 约合 人民币 每分钟 0.19 元 。 固定 电话 收费 是 以 一个 单位 来算 的 ( 平均 0.05 欧元 左右 ) ， 一个 单位 在 白天 可以 打 市内电话 1 分钟 ， 而 晚上 可以 打 2 分钟 左右 ， 深夜 可以 打 4 分钟 。 德国 也 有 类似 中国 神州行 的 电话卡 ， 中国 的 手机 带到 德国 ， 出示 护照 登记 就 可以 买 张 这样 的 卡 。 当地 手机卡 拨 出 通话费 用 较 高 ， 但 单向收费 。 如要 用 手机 打电话 ， 可以 向 销售商 询问 类似 国内 IP 接入 号 的 “ 前 拨号 ” ， 拨打 电话 时加 “ 前 拨号 ” 可以 节省 大量 费用 。 
 　 　 【 饮食 消费 】 
 　 　 德国 的 餐饮 场所 分 餐馆 （ Restaurant ） 、 饮食店 （ Gaststatte ） 、 啤酒馆 和 葡萄酒 馆 （ Bierhalle & amp ; Weinkeller ） 等 多种 ， 当地人 经常 去 的 是 有 “ 食堂 ” 感觉 的 饮食店 ， 这里 出售 价格 比较 便宜 的 乡土 菜 和 家庭 菜 。 德国 的 中餐馆 价格 很 贵 。 饭店 小费 是 5 % 到 10 % 。 
 　 　 【 实用 电话 】 
 　 　 中国 驻德 大使馆 领事 电话 ： 30 - 27588529 
 　 　 【 天气情况 】 
 　 　 前 两日 阴有小雨 ， 中间 3 日 多云 ， 后 两日 晴间多云 ， 气温 8 ℃ 到 21 ℃ 。 
 　 　 ◎ 爱尔兰 
 　 　 【 知名 景点 】 
 　 　 都柏林 城堡 、 健 力士 （ guinness ) 啤酒厂 、 凤凰 公园 、 圣三一 学院 
 　 　 　 【 电话 费用 】 
 　 　 如果 购买 爱尔兰 当地 IP电话 卡打 回 国内 ， 通话费 用 一般 为 人民币 1 分钟 1 元多 ， 如果 买 一张 面值 10 欧元 的 电话卡 ， 可有 1 个 多 小时 的 通话时间 。 这样 的 IP电话 卡 在 街上 的 便利店 就 有 出售 。 如果 使用 手机 国际漫游 服务 ， 移动用户 拨叫 中国 大陆 电话 ， 通话费 约 人民币 34 元 / 分钟 ， 接听 约 9 元 / 分钟 ， 发 国际 短信 费约 2.2 元 / 条 ， 发 国内 短信 约 1.2 元 / 条 ， 接收 免费 ； 联通 用户 拨打 与 接听 费用 均 为 当地 资费 的 115 % ， 短信 为 0.8 元加 当地 咨费 115 % / 条 ， 接收 消息 为 0.1 元加 当地 咨费 115 % 。 
 　 　 　   【 饮食 消费 】 
 　 　 10 欧元 左右 可以 解决 一餐 。 一般 正餐 为 土豆 、 肉类 或 鱼 、 一两样 蔬菜 。 首都 都柏林 有 很多 新鲜 的 海鲜 食品 。 爱尔兰 的 酒吧 文化 比较 出名 ， 健 力士 ( guinness ) 、 奶酒 、 爱尔兰 威士忌 、 爱尔兰 咖啡 堪称 爱尔兰 四大 饮品 ， 酒吧 中 的 饮品 一般 不 超过 5 欧元 。 
 　 　 　   【 实用 电话 】 
 　 　 中国 驻 爱尔兰 使馆 电话 ： 1 - 2691707 
 　 　 　   【 天气情况 】 
 　 　 5 月 2 日至 5 日及 5 月 7 日为 多云 转 小 阵雨 ， 1 日 和 7 日 晴间多云 ， 气温 4 ℃ 到 15 ℃ 
 　 　 ◎ 英国 
 　 　 　   【 知名 景点 】 
 　 　 白金汉宫 、 唐宁街 十号 、 议会 大厦 、 大本钟 、 蜡像馆 、 西敏寺 、 格林威治 、 海德公园 、 特拉法加 广场 、 温莎堡 、 大英博物馆 
 　 　 　   【 电话 费用 】 
 　 　 如果 购买 英国 当地 IP电话 卡打 回 中国 ， 约 0.2 元 / 分钟 （ 这种 卡 在 唐人街 有 卖 ， 但 另 需付 本地 通话费 ， 最好 在 固定 电话 上 打 ， 约 14 元 / 小时 ） 。 如果 使用 手机 国际漫游 服务 ， 移动用户 拨叫 中国 大陆 电话 ， 通话费 约 21 元 / 分钟 （ 繁忙 时间 ） 或 18 元 / 分钟 （ 非 繁忙 时间 ） ， 接听 约 9 元 / 分钟 ， 发 国际 短信 费约 3.4 元 / 条 ， 发 国内 短信 约 2.5 元 / 条 ， 接收 免费 ； 联通 用户 拨打 与 接听 费用 均 为 当地 咨费 的 115 % ， 短信 为 0.8 元加 当地 资费 115 % / 条 ， 接收 消息 为 0.1 元加 当地 资费 115 % 。 （ 以上 费用 为 人民币 ） 
 　 　 　   【 饮食 消费 】 
 　 　 英国 最 传统 和 最大 众 的 食物 要数 炸鱼排 和 薯条 ， 另外 ， 在 英国 也 很 容易 品尝 到 各式 浓淡 啤酒 及 果酒 、 各式 甜酒 及 威士忌 、 各式 芝士 及 烧 牛羊肉 。 一般 一餐 8 英镑 可以 解决 。 
 　 　 　   【 实用 电话 】 
 　 　 中国 驻英 使馆 电话 ： 20 - 72994049 
 　 　 英国 “ 五 ・ 一 ” 期间 天气情况 
 　 　 5 月 1 日 阴间多云 有 小雨 ， 2 日 、 3 日 多云 ， 5 月 4 日至 7 日 晴间多云 ， 气温 6 ℃ 到 19 ℃ 
 　 　 ◎ 法国 
 　 　 　   【 知名 景点 】 
 　 　 巴黎 塞纳河 滨 、 凡尔赛宫 、 枫丹白露 、 斯特拉斯堡 、 圣 米歇尔 山 、 尚博尔 城堡 。 
 　 　 【 电话 费用 】 
 　 　 唐人街 有 一种 “ 中国 卡 ” ， 售价 15 欧元 ， 用 固定 电话 打 到 中国 不 收 固定 电话费 ， 可以 打 100 多分钟 。 手机 通讯费 较贵 ， 但是 单向收费 。 
 　 　 【 饮食 消费 】 
 　 　 法国 是 一个 美食 之 国 ， 你 能够 找到 各种各样 的 餐馆 ， 大部分 餐馆 在 12 时至 15 时 和 19 时至 23 时 两个 时段 营业 。 餐桌上 的 饮用水 和 面包 是 包含 在 菜价 里 的 ， 按照 常规 ， 一般 要 给 为 你 服务 的 侍者 小费 。 
 　 　 【 实用 电话 】 
 　 　 全法 报警 电话 : 17 ， 救护车 : 15 
 　 　 中国 驻法 大使馆 ： 1 － 47233677 
 　 　 【 天气情况 】 
 　 　 5 月 1 日 多云有雨 ， 2 日 、 3 日 多云 ， 4 日 、 5 日 多云 转 小雨 ， 6 日 、 7 日 晴间多云 ， 气温 4 到 22 ℃ 。 
 　 　 ◎ 俄罗斯 
 　 　 【 知名 景点 】 
 　 　 红场 、 克里姆林宫 、 普希金 广场 、 艾米 塔什 博物馆 、 彼得 宫 。 
 　 　 【 电话 费用 】 
 　 　 如果 购买 俄罗斯 当地 IP电话 卡打 回 国内 ， 费用 约 2 元 / 分钟 。 莫斯科 本地 的 手机 收费 很 高 ， 如果 购买 了 莫斯科 的 手机卡 ， 打 市内电话 也 会 超过 2 元 。 如果 使用 手机 国际漫游 服务 ， 移动用户 拨叫 中国 大陆 电话 ， 通话费 约 34 元 / 分钟 （ 繁忙 时间 ） 或 28 元 / 分钟 （ 非 繁忙 时间 ） ， 接听 约 9 元 / 分钟 + 对方 双向收费 5.84 元 / 分钟 （ 繁忙 时间 ） 或 4.79 元 / 分钟 （ 非 繁忙 时间 ） ， 发 国际 短信 约 2.1 元 / 条 ， 发 国内 短信 约 1.2 元 / 条 ， 接收 免费 ； 联通 用户 拨打 与 接听 费用 均 为 当地 资费 的 115 % ， 短信 为 0.8 元加 当地 资费 115 % / 条 ， 接收 消息 为 0.1 元加 当地 资费 115 % 。 （ 以上 费用 为 人民币 ） 
 　 　 【 饮食 消费 】 
 　 　 俄罗斯 民族 饮食 有 几大 特点 ： 酸 （ 面包 、 牛奶 是 酸 的 ， 菜汤 也 是 酸 的 ） ； 冷 （ 午餐 时 多数 是 冷盘 ， 冷饮 吃 得 很多 ） ； 汤 （ 午餐 、 晚餐 必 喝汤 。 最 著名 的 俄罗斯 特色 汤 : 罗宋汤 ） 。 另 ， 黑面包 是 俄罗斯 人爱 吃 之物 。 
 　 　 【 实用 电话 】 
 　 　 中国 驻 俄 大使馆 ： 95 - 9561168 ， 1478187 
 　 　 俄罗斯 “ 五 ・ 一 ” 期间 天气情况 
 　 　 5 月 1 日晴 ， 2 日至 4 日 晴间多云 ， 5 日至 7 日 多云 ， 气温 1 ℃ 到 20 ℃ 。 
 　 　 亚洲 篇 
 　 　 ◎ 泰国 
 　 　 【 知名 景点 】 
 　 　 泰 王宫 、 玉佛寺 、 卧佛寺 、 鳄鱼 潭 、 毒蛇 研究所 、 普吉岛 、 清迈 、 考艾 。 
 　 　 【 电话 费用 】 
 　 　 当地 公用电话 可以 用 硬币 或 电话卡 ， 如打 国内长途 可以 购买 IP卡 ， 能够 节省 大量 费用 。 购买 手机 预付费 SIM卡 的 用户 须 提供 护照 。 从 泰国 当地 用 手机 拨叫 中国 的 费用 8.56 元 / 分钟 到 12.47 元 / 分钟 不 等 ； 拨打 当地 电话 ， 资费 从 2.33 元 / 分钟 到 5.44 元 / 分钟 不 等 。 在 泰国 用 手机 接听 中国 来电 ， 3 大 运营商 资费 也 不 相同 ： 为 11.53 元 / 分钟 ～ 14.64 元 / 分钟 不 等 。 （ 以上 费用 为 人民币 ） 
 　 　 【 饮食 消费 】 
 　 　 泰国 东北方 人 偏爱 糯米饭 配 烤鸡 及 “ Som   
 Tam ” 辣味 木瓜 沙律 , 北方 人 喜好 “ Naem ” ― ― 当地 特有 的 酸 肉 ； 南方人 则 对 回教 式 风味 及 各种 生猛海鲜 情有独钟 。 在 泰国 各 大城市 用餐 ， 除 泰国菜 外 ， 可以 享受 到 世界 各国 的 佳肴 ， 一般 饭店 以 西餐 为主 。 
 　 　 【 实用 电话 】 
 　 　 中国 驻泰 大使馆 总机 ： 2 - 2450088 
 　 　 【 天气情况 】 
 　 　 5 月 1 日 多云 转 雷雨大风 ， 5 月 2 日 多云有雨 ， 其余 几日 为 多云 天气 ， 气温 26 到 35 ℃ 。 
 　 　 ◎ 新加坡 
 　 　 【 知名 景点 】 
 　 　 政府 大厦 、 国会 大厦 、 史丹福 ・ 莱佛士 爵士 铜像 、 圣淘沙 岛 、 牛车水 、 小 印度 、 鱼尾狮公园 。 
 　 　 【 电话 费用 】 
 　 　 新加坡 公共电话 系统 遍及 各区 ， 电话费 低廉 ， 市内电话 3 分钟 0.1 元 新币 （ 下同 ） 。 国际 长途 ( IDD ) 电话 收费 每分钟 0.5 元至 1 元 新币 不 等 ， 用 IP电话 卡 拨打 中国 更 低廉 ， 0.18 元至 0.25 元 新币 / 每分钟 不 等 。 手机 预付费 卡 随处 可购 ， 市话费 用 平均 为 每分钟 0.2 元 新币 ， 打 到 中国 的 国际 长话费 用 低廉 ， 遇到 优惠 时期 甚至 免去 国际 长话费 。 
 　 　 【 饮食 消费 】 
 　 　 新加坡 是 一个多 种族 的 国家 ， 有 华人 、 马来人 、 印度人 以及 西欧人 等 ， 因此 在 新加坡 旅行 ， 最大 的 乐趣 就是 能遍 尝 各国 风味 。 新加坡 也 有 融合 中国 菜 与 马来 菜 特色 的 本地 家常菜 。 高级 餐厅 对于 预算 有限 的 人 比较 吃力 ， 不妨 到 便宜 又 集 世界 美食 于 一处 的 美食街 。 新加坡 有 很多 这种 美食街 ， 味美且 价廉 。 
 　 　 【 实用 电话 】 
 　 　 中国大使馆 驻新 领事 保护 电话 ： 64180333 
 　 　 紧急 报警 电话 ： 999 
 　 　 【 天气情况 】 
 　 　 新加坡 旅游局 张遥 向 晨报 记者 介绍 ， “ 五一 ” 期间 新加坡 为 较 干燥 的 非 雨季 ， 最高 气温 不 超过 34 ℃ 。 新加坡 的 日照 充足 ， 但 由于 绿化 较 好 ， 游人 能够 得到 比较 好 的 遮蔽 ， 丛林 也 使 实际 气温 有所 降低 。 “ 这种 季节 几乎 没有 下雨 的 可能 。 ” 
 　 　 ◎ 日本 
 　 　 【 知名 景点 】 
 　 　 神奈川县 立 历史博物馆 、 横滨 公园 、 横滨 动物 自然 乐园 、 八景 岛 海洋 乐园 、 空中 花园 、 船坞 公园 、 横滨 、 圆山 公园 、 银阁 寺 。 
 　 　 【 电话 费用 】 
 　 　 在 日本 ， 公用电话 几乎 到处 都 有 ， 可以 使用 硬币 、 电话卡 ， 市内 电话费 是 每分钟 10 日元 。 用 长途电话 卡 从 日本 往 中国 打约 一分钟 0.3 元 人民币 。 日本 的 手机 电话 系统 不能 与 他国 的 手机 系统 互换 ， 赴 日 之后 如想 使用 手机 ， 可以 在 成田 机场 和 关西 机场 租借 。 
 　 　 【 饮食 消费 】 
 　 　 从 高级 的 中国 菜馆 到 豪华 的 法国 餐厅 ， 日本 最好 的 餐馆 可以 媲美 世界 一流 水准 。 大部分 餐馆 设在 一流 饭店 内 或 诸如 东京 的 银座 、 六本木 、 赤坂 以及 原宿 等 繁华 地区 。 位于 办公大楼 的 地 下层 、 百货公司 内 以及 购物 商场 内 的 餐饮 楼层 和 大 车站 的 地下 商店 街 的 餐厅 ， 价格 通常 比较 大众化 。 
 　 　 【 实用 电话 】 
 　 　 中国 驻日 大使馆 领事部 ： 3 - 34033064 
 　 　 【 天气情况 】 
 　 　 1 日 多云 转 雷雨大风 ， 2 日 多云有雨 ， 3 日至 7 日为 多云 天气 ， 气温 26 ℃ 到 35 ℃ 。 
 　 　 ◎ 香港 
 　 　 【 知名 景点 】 
 　 　 太平 山顶 、 女人街 、 庙街 、 海洋公园 、 浅水湾 、 星光 大道 、 尖沙咀 钟楼 。 
 　 　 【 电话 费用 】 
 　 　 便利店 可以 买 到 专门 拨打 大陆 电话 的 电话卡 ， 打 到 内地 每分钟 仅 0.25 港元 。 用 固定 电话 拨打 内地 电话 最低 每分钟 0.05 港元 。 
 　 　 【 饮食 消费 】 
 　 　 600 多万 人口 的 都市 ， 有 8000 多家 大大小小 的 食肆 ， 东西南北 口味 一应俱全 。 在 中 菜馆 进餐 前 ， 服务员 往往 先给 您 送来 芥酱 和 酸菜 小碟 ， 这些 “ 茶 芥费 ” 可能 会 按 每席 人数 收取 。 一般 餐馆 会 收取 10 ％ 的 服务费 。 
 　 　 【 实用 电话 】 
 　 　 紧急 电话 ： 999 
 　 　 【 天气情况 】 
 　 　 “ 五一 ” 期间 天气 多为 多云 有 阵雨 ， 气温 25 ℃ 到 29 ℃ 。 
 　 　 ◎ 澳门 
 　 　 【 知名 景点 】 
 　 　 葡京 大酒店 、 南湾 人工湖 、 南湾 公园 、 济 禅院 、 融和 门 、 圣弥额尔小堂 、 圣宝禄 教堂 。 
 　 　 【 电话 费用 】 
 　 　 公用电话 分布 市区 各处 ， 所有 本地 电话 通讯 联络 每次 使用 收费 为 澳门币 1 元 ， 可 通话 5 分钟 ； 无论 在 各 大酒店 或 公用电话亭 ， 都 可 使用 直拨 国际 电话 服务 ， 也 可 使用 电话卡 。 手机 通话费 用 低廉 ， 各 运营商 资费 略有不同 。 
 　 　 【 饮食 消费 】 
 　 　 在 澳门 的 大街小巷 ， 除了 到处 可见 的 粤菜 酒家 外 ， 还 能 尝到 京菜 、 川菜 、 淮扬菜 、 法菜 、 葡菜 等 中外 名贵 菜肴 。 澳门 人 改良 的 “ 土生 葡菜 ” 堪称一绝 ， 其中 最 著名 的 菜 有 葡国 鸡 ， 马 介休 沙津 ， 咖哩 蟹 和 烧酱 猪手 等 。 
 　 　 【 实用 电话 】 
 　 　 澳门 紧急 求助 电话 : 999   澳门 治安 警察 电话 : 573333 
 　 　 【 天气情况 】 
 　 　 “ 五一 ” 期间 天气 多为 多云 有 阵雨 ， 气温 24 ℃ 到 30 ℃ 。 
 　 　 （ 本文 提供 的 天气 信息 以 所在 国家 和 地区 行政 中心 为准 ） 
 　 　