& nbsp ;   
 
 　 　 
 
 
 
 
 
 & nbsp ; 
 睡美人 圣女 贝尔 纳黛特 的 遗体 
 & nbsp ; & nbsp ; & nbsp ;   去世 126 年 后 容颜 依然 柔软 而 有 弹性 ― ― ― 
 　 　 天主教 将 “ 不朽 之 身 ” 定义 为 “ 如同 活人 一般 柔软 有 弹性 ， 不会 腐烂 ” 。 圣女 贝尔 纳黛特 35 岁 逝世 ， 1879 年 安葬 。 在 她 被 封为圣 徒 之前 ， 天主教会 三次 要求 挖出 她 的 遗体 进行 检查 。 许多 医生 、 神父 与 名望 之士 目睹 了 各次 挖掘 的 过程 。 贝尔 纳黛特 ・ 苏毕胡 的 遗体 并未 腐朽 ， 它 逃过 了 肉身 腐坏 的 自然规律 。 
 　 　 如今 ， 朝圣者 涌到 法国 的 讷韦尔 ， 瞻仰 安详 地 躺 在 玻璃 棺内 的 圣女 遗容 ， 亲眼目睹 她 奇迹 般 完美 的 容颜 。 她 的 故事 也 将 许多 现代 科学家 吸引 到 法国 的 讷韦尔 ， 他们 将 对 圣女 贝尔 纳黛特 的 遗体 进行 研究 。 睡美人 “ 不朽 之 身 ” 之谜 能否 被 揭开 ？ 
 　 　 圣女 贝尔 纳黛特 已经 去世 了 126 年 ， 但 至今 她 依然 栩栩如生 。 
 　 　 贝尔 纳黛特 ・ 苏毕胡 是 法国 卢尔德 的 一名 农村 少女 。 14 岁 时 ， 她 第一次 梦见 了 圣母 马利亚 。 后来 又 多次 梦见 她 。 不久 ， 贝尔 纳黛特 便 离开 家人 ， 进入 讷韦尔 的 修道院 ， 也 就是 如今 她 的 遗体 所在之处 。 这名 性格 温和 的 修女 终生 体弱多病 ， 但 她 却 使 周围 人 经常 感受 到 鼓舞 。 在 天主教会 正式 封 她 为 圣徒 前 ， 所有 认识 贝尔 纳黛特 的 人 都 认为 她 是 圣人 。 
 　 　 圣女 贝尔 纳黛特 35 岁 逝世 ， 1879 年 安葬 。 在 她 被 封为圣 徒 之前 ， 天主教会 三次 要求 挖出 她 的 遗体 进行 检查 。 许多 医生 、 神父 与 名望 之士 目睹 了 各次 挖掘 的 过程 。 
 　 　 在 经过 126 年 之后 ， 遗体 应该 只 剩下 骨架 。 然而 ， 圣女 贝尔 纳黛特 的 每次 出土 记录 中 都 提到 ， 尽管 她 手里 握 的 念珠 已经 生锈 ， 她 的 遗体 却 保存 得 相当 完好 ： 皮肤 柔软 而 富有 弹性 ， 面容 栩栩如生 。 
 
 
 
 
 
 & nbsp ; 
 专家 正在 调查 睡美人 不朽 之身 的 原因 
 　 　 “ 皂化 ” 现象 可以 使 尸体 容光焕发 ， 睡美人 身上 是否 发生 了 这种 现象 ？ 
 　 　 杰奎琳 ・ 泰勒 ， 马萨诸塞州 波士顿 郊外 的 芒 特艾达 学院 丧葬 服务 教育 教授 。 
 　 　 她 除了 从事 丧葬 服务 教育 ， 同时 也 是 享誉 国际 的 遗体 修复 与 保存 专家 。 
 　 　 杰奎琳 说 ： “ 在 我 对 不朽 之身 的 研究 过程 中 ， 最让人 着迷 的 ， 就是 圣女 贝尔 纳黛特 。 她 栩栩如生 ， 是 保存 最 完好 的 不朽 之 身 。 ” 
 　 　 保罗 ・ 波契提 ， 意大利 特异 现象 调查 委员会 成员 。 他 和 导师 路易吉 ・ 加拉 切利 （ 一位 名声 不大好 的 意大利 有机化学家 ） 一起 调查 过 许多 所谓 的 灵异 现象 ， 因此 许多 信徒 对 他 很 是 反感 。 应 杰奎琳 的 要求 ， 保罗 将 和 她 一起 调查 不朽 之 身 ， 并 为 它们 拍照 。 
 　 　 保罗 相信 ， 某些 不朽 之 身 可能 被 信徒 暗中 做过 防腐 处理 。 埋葬 的 环境 会 影响 腐坏 速度 ， 湿热 环境 会 加快 尸体 腐烂 。 然而 ， 并非 所有 的 不朽 之身 都 经过 防腐 保存 ， 或是 葬 在 稳定 的 环境 中 。 
 　 　 保罗 发现 ， 另 一个 因素 也 能 使 遗体 保持 完整 。 
 　 　 杰奎琳 说 ： “ 在 尸体 分解 过程 中 会 发生 一种 现象 ， 就是 所谓 的 ‘ 皂化 ’ ， 也 就是 身体 的 脂肪 转化 为 ‘ 尸蜡 ’ ， 这是 一种 蜡 一样 的 黏稠 物质 。 ” 
 　 　 简而言之 ， 体内 脂肪 转化 为 某种 肥皂 ， 使得 肌肤 丰腴 、 容光焕发 。 皂化 有 其 神秘 之 处 。 科学家 还 不 了解 ， 是 什么 促使 体内 脂肪 转化 为 类似 肥皂 的 物质 的 。 有人 认为 应该 是 化学 与 地理 条件 的 共同 作用 。 
 　 　 杰奎琳 说 ： “ 皂化 妙 就 妙 在 它 并 不是 随处可见 的 现象 ， 它 应该 是 遗体 内外 因素 的 结合 。 ” 
 
 
 
 
 
 & nbsp ; 
 
 路易吉 ・ 奥廖内 牧师 死于 1940 年 ， 他 的 遗体 ， 也 没有 腐败 的 迹象 ， 而且 他 的 尸体 并未 进行 防腐 处理 。 
 　 　 十字架 项链 上 的 铜锈 表示 空气 与 湿气 钻进 了 棺木 ， 但 为何 遗体 没有 腐烂 ？ 
 　 　 杰奎琳 和保罗 来到 法国 的 讷韦尔 ， 他们 对 圣女 贝尔 纳黛特 的 遗体 进行 了 研究 ， 许多 谜题 无法解释 。 
 　 　 圣女 贝尔 纳黛特 不是 风干 的 木乃伊 ， 也 没有 因为 皂化 而 肿胀 滑腻 。 也许 更 深入 的 研究 才能 解开 谜底 。 
 　 　 科学家 们 决定 继续 探究 谜团 ， 而 睡美人 静静 躺 在 金边 玻璃 棺中 ， 秘密 仍然 埋藏 在 庄严 的 微笑 之后 。 这 微笑 已经 保持 了 126 年 多 。 她 的 遗体 将 过去 与 现在 连接 在 一起 ， 她 是 温和 与 谦恭 的 楷模 。 
 　 　 圣女 贝尔 纳黛特 的 秘密 ， 远远 超越 肉眼 所见 的 完美 外表 。 杰奎琳 要求 保罗 查阅 一下 文献 记录 。 某些 段落 或许 可以 提供 答案 ， 但 保罗 查阅 了 文献 记录 后 ， 睡美人 秘密 仍然 笼罩 在 重重 迷雾 之中 。 三次 挖出 遗体 的 报告 中 都 说 ， 圣女 贝尔 纳黛特 的 遗体 保存 得 相当 完好 。 
 　 　 “ 交错 在 胸前 的 双手 很 完美 。 ” “ 毫无 尸体 腐烂 的 气味 。 ” 医生 的 结论 是 圣女 贝尔 纳黛特 的 遗体 完好无损 。 “ 美丽 的 双手 握 着 一串 生锈 的 念珠 ， 胸口 上 的 十字架 上 也 布满 了 铜锈 。 ” 
 　 　 十字架 项链 上 有 铜锈 ， 表示 空气 与 湿气 钻进 了 棺木 。 为何 惟独 遗体 没有 腐烂 呢 ？ 圣女 贝尔 纳黛特 美丽 的 遗容 引导 千百万 人 坚定 了 信仰 。 其 完好 的 状况 被 视为 奇迹 ， 然而 ， 科学家 们 却 另 有 看法 。 
 　 　 科学家 虽然 揭开 了 圣女 青春 面容 的 秘密 ， 然而 其 不朽 之 身 仍然 是 一个 谜团 。 
 　 　 杰奎琳 说 ： “ 我 认为 后人 曾经 用 蜡 修复 过 遗体 ， 可能 用 的 是 模具 ， 或者 是 出于 某位 技艺 精湛 的 雕刻师 的 手笔 。 如今 我们 看到 的 圣女 贝尔 纳黛特 应该 是 蜡模 ， 也 就是 遗容 的 面具 。 蜡模 不见得 是 艺术品 ， 只是 完全相同 的 复制品 ， 带有 皱纹 ， 具有 皮肤 的 质感 。 ” 
 　 　 保罗 在 研究 文献资料 时 ， 发现 了 一段 特别 有意思 的 文字 。 这 段 文字 指出 ， 第三次 挖出 圣女 遗体 时 ， 人们 拓制 了 面具 ， 并用 这些 拓 制品 制作 了 一个 蜡制 面具 。 杰奎琳 似乎 说 中 了 。 
 　 　 尽管 两位 科学家 可能 已经 揭开 了 圣女 青春 面容 的 秘密 ， 然而 ， 贝尔 纳黛特 不朽 之身 的 其他 谜团 ， 或许 将 永远 无法 解开 。 
 　 　 其中 最让人 震惊 的 是 ， 第三次 挖出 遗体 时 ， 有个 医生 在 报告 中 指出 ， 圣女 贝尔 纳黛特 的 骨架 保存 非常 完好 ， 肌肉 “ 结实 而 有 弹性 ” ， 肝脏 “ 柔软 ” ， 而且 “ 软硬 程度 几乎 正常 ” 。 他 指出 这种 情况 似乎 并 不是 自然 现象 。 
 　 　 关于 这 一点 ， 科学 似乎 无法 提供 解释 。 杰奎琳 说 ： “ 我们 得出 的 结论 ， 有些 也 只是 猜测 而已 。 关于 不朽 之 身 ， 还有 许多 问题 无法解释 。 ” 
 　 　 
 & nbsp ; & nbsp ; & nbsp ;   相关 链接 
 　 　 人体 的 腐朽 过程 
 　 　 以 科学 规律 来说 ， 人 的 心跳 一旦 停止 ， 血液 就 会 停滞 ， 体内 细胞 会 由于 缺氧 而 在 数分钟 之后 死亡 。 
 　 　 外部环境 会 大大 影响 尸体 腐烂 的 速度 。 人体 通常 在 死 后 数天 开始 腐烂 。 肠道 内 的 微生物 开始 从 身体 内部 分解 腹部 ， 而 叫做 芽孢 梭菌 和 大肠杆菌 的 细菌 ， 则 开始 分解 身体 的 其他 部位 。 
 　 　 腐坏 的 尸体 通常 会 变绿 ， 尸体 释放 的 某些 物质 与 气体 会 使 皮肤 膨胀 、 起泡 ， 这种 现象 通常 从 腹部 开始 。 几周 内 ， 毛发 与 指甲 就 会 因为 腐烂 而 脱落 。 约 一个月 后 ， 身体 组织 开始 液化 。 一年 后 ， 尸体 多半 只 剩下 骨架 与 牙齿 ， 只有 少数 细胞组织 还 附着 在 骨架 上 。 
 　 　 2 & nbsp ;  