　 　 新华网 内罗毕 ４ 月 ２ ７ 日电 综述 ： 中国 成为 肯尼亚 最 重要 的 新兴 旅游 客源国 
 　 　 记者 蔺智深 　 梁涛 
 　 　 肯尼亚 位于 非洲 东部 ， 野生动物 资源 享誉 世界 ， 自然风光 独特 而 秀丽 ， 加上 气候宜人 ， 人民 友善 ， 旅游业 具有 独特 的 魅力 与 竞争 优势 。 近几年 ， 赴 肯 旅游 的 中国 人 越来越 多 ， 中国 已经 成为 肯尼亚 旅游 部门 最 重视 、 最 看好 的 新兴 旅游 客源 市场 。 
 　 　 肯尼亚 旅游 和 保护 野生动物 部长 莫里斯 ・ 德佐罗 近日 在 接受 新华社 记者 采访 时 表示 ， 长期以来 ， 到 肯尼亚 旅游 的 多 是 欧美 游客 ， 近年来 日本 游客 数量 也 在 不断 增加 ， 但 这些 客源 市场 已 基本 成熟 ， 最有 潜力 和 希望 的 便是 中国 市场 。 
 　 　 据 德佐罗 介绍 ， 过去 几年 来 ， 到 肯尼亚 旅游 的 中国 游客 人数 一直 呈上升 势头 ， 从 ２ ０ ０ ２ 年 的 ２ ０ ０ ０ 多人次 上升 到 ２ ０ ０ ３ 年 的 ４ ０ ０ ０ 多人次 ， 进而 增加 到 ２ ０ ０ ４ 年 的 近 ９ ０ ０ ０ 人次 。 特别 是 中国 在 ２ ０ ０ ４ 年 批准 肯尼亚 为 中国 游客 旅游 目的地 国后 ， ２ ０ ０ ５ 年 到 肯尼亚 旅游 的 中国 游客 增加 到 １ ． １ 万人次 。 
 　 　 旅游业 在 肯尼亚 经济 中 发挥 着 重要 作用 ， 占 其 国内 生产总值 的 １ ２ ． ６ ５ ％ ， 是 仅次于 农业 的 第二 大 创汇 产业 ， 为 １ ３ ． ８ 万人 创造 了 直接 就业机会 ， 间接 创造 的 就业机会 达到 ３ ６ 万个 。 德佐罗 说 ： “ 越来越 多 中国 游客 的 到来 对 肯尼亚 旅游业 的 复苏 乃至 肯尼亚 整个 经济 的 增长 起 了 很大 的 推动 作用 。 我们 真诚 欢迎 更 多 的 中国 游客 来 肯尼亚 旅游 。 ” 
 　 　 随着 中国 游客 不断 增多 ， 肯尼亚 旅游 部门 正 采取 各种 措施 ， 加大 针对 中国 市场 的 宣传 推广 力度 。 ２ ０ ０ ５ 年 ８ 月 ， 肯尼亚 总统 姆 瓦伊 ・ 齐贝吉 访华 期间 ， 特意 在 北京 出席 了 肯尼亚 国家旅游局 中文网站 的 开通 仪式 并 发表 讲话 。 齐贝吉 说 ， 该 网站 是 肯尼亚 在 全球 开通 的 第一家 介绍 肯尼亚 旅游 的 外文 网站 ， 它 将 让 更 多 的 中国 人 了解 肯尼亚 ， 也 必将 进一步 促进 和 推动 肯中 友好关系 的 发展 。 
 　 　 肯尼亚 国家旅游局 亚洲 市场开发部 主任 弗瑞德 ・ 奥克友 说 ： “ 肯中 友谊 源远流长 ， 对 我们 来说 是 一笔 宝贵 的 财富 。 大约 ６ ０ ０ 年前 ， 中国 航海家 郑和 的 船队 克服困难 不远万里 来到 肯尼亚 ， 成为 两 国 友好 交往 的 使者 。 如今 ， 交通 更 方便 了 ， 肯尼亚 也 更 漂亮 了 ， 我们 的 几十个 大大小小 的 野生 动物园 以及 世界闻名 的 赤道 雪山 欢迎 更 多 中国 游客 的 到来 。 ” 
 　 　 据 有关 史料 记载 ， １ ５ 世纪 上半期 ， 中国 著名 航海家 郑和 七下 西洋 时 ， 曾 ４ 次到 过 非洲 东海岸 肯尼亚 等国 ， 郑和 船队 从 那里 带回 的 礼物 长颈鹿 在 中国 引起轰动 ， 一时 传为佳话 ， 人们 称之为 祥瑞 之兽 ― ― “ 麒麟 ” ， 象征 吉祥 和 幸福 。 
 　 　 奥克友 说 ， 肯尼亚 当年 通过 郑和 船队 向 中国 赠送 长颈鹿 ， 可见 当时 肯尼亚 就 以 动物 闻名于世 。 如今 ， 肯尼亚 栖居 着 非洲 著名 的 “ 五大 动物 ” （ 狮子 、 大象 、 犀牛 、 猎豹 和 野牛 ） 。 要 在 自然环境 中看 “ 五大 动物 ” ， 肯尼亚 绝对 是 首选 之地 。 世界 上 许多 电视台 播放 的 《 动物 世界 》 节目 ， 很多 内容 是 在 肯尼亚 摄制 的 。 
 　 　 肯尼亚 中国旅行社 是 中肯 旅游 合作 快速 发展 的 见证者 之一 。 该 旅行社 ２ ０ ０ ５ 年 接待 中国 游客 ２ ０ ０ ０ 人 左右 ， 今年 则 有望 超过 ４ ０ ０ ０ 人 。 旅行社 总经理 张远翔 说 ， 在 他 所 接待 的 游客 当中 ， 还 从未 听说 有 谁 抱怨 枉来 非洲 一趟 。 
 　 　 肯尼亚 人 开办 的 旅行社 也 从中 受益 。 肯尼亚 金合欢 假日 旅游 公司 总经理 乔叔华 ・ 恩耶瑞里 对 记者 说 ， 他 的 公司 非常 看好 中国 市场 。 该 公司 目前 正 准备 接待 “ 五一 ” 黄金周 期间 来肯 旅游 的 ３ 批 中国 游客 。 他 认为 ， 中国 国家 主席 胡锦涛 对 肯尼亚 的 访问 无疑 将 进一步 推动 肯中 友好合作 关系 的 发展 ， 而 肯尼亚 的 旅游业 将 成为 受益 最大 的 行业 之一 。 （ 完 ） 
 　 　