　 　 新华网 兰州 ４ 月 ２ ７ 日 专电 （ 记者 张 锰 ） 记者 从 兰州铁路局 了解 到 ， 兰州铁路局 管辖 内 “ 五一 ” 黄金周 运输 方案 出台 ， 自 ４ 月 ２ ８ 日起 至 ５ 月 ７ 日 的 １ ０ 天 时间 内 ， 预计 发送 旅客 ５ ４ . ５ 万人 ， 较 去年同期 增长 ４ % ， 客流 高峰 日为 ４ 月 ３ ０ 日 ， 发送 ６ . ２ 万人 。 客流 方向 集中 在 北京 、 上海 、 广州 和 东南 沿海 城市 、 风景名胜 地区 。 为 方便 旅客 出行 ， 兰州铁路局 将 加开 ５ 对 旅游 专列 和 ３ 对 临时 旅客列车 。 
 　 　 ３ 对 临时 列车 分别 是 ： 
 　 　 兰州 － 西安 的 Ｌ １ ７ ６ 次 临客 １ 对 ， ４ 月 ３ ０ 日 ２ ２ ： ３ ０ 兰州 发车 ， ５ 月 １ 日 １ ０ ： ３ ９ 到达 西安 ； 返程 为 Ｙ Ｌ １ ７ ５ 次 ， ５ 月 １ 日 ２ ２ ： ３ ８ 西安 发车 ， ５ 月 ２ 日 １ １ ： ５ ８ 到达 兰州 。 客车 车体 编组 为 １ ９ 辆 ， 其中 ， 硬卧 ８ 辆 、 软卧 ２ 辆 、 硬座 ５ 辆 、 餐车 １ 辆 、 隔离车 ２ 辆 、 宿营车 １ 辆 。 
 　 　 兰州 － 成都 的 Ｌ ３ ７ ２ ／ ６ ９ 次 临客 １ 对 ， ４ 月 ３ ０ 日 １ ９ ： １ ５ 兰州 发车 ， ５ 月 １ 日 ２ ０ ： ２ ３ 到达 成都 ； 返程 车次 为 Ｌ ３ ７ ０ ／ １ 次 ， ５ 月 ２ 日 ２ ： ５ ５ 成都 发车 ， ５ 月 ３ 日 ６ ： １ ５ 到达 兰州 。 客车 车体 编组 为 １ ９ 辆 ， 其中 ， 硬卧 ８ 辆 、 软卧 ２ 辆 、 硬座 ５ 辆 、 餐车 １ 辆 、 隔离车 ２ 辆 、 宿营车 １ 辆 。 
 　 　 银川 － 西安 的 Ａ ３ ７ ９ ／ ８ ２ 次 临客 ， ４ 月 ２ ８ 日 － ５ 月 ７ 日 开行 ， 每日 １ ７ ： ５ ０ 银川 发车 ， 次日 １ １ ： ２ ０ 到达 西安 ； 返程 为 西安 － 兰州 Ａ ３ ８ １ ／ ０ 次 临客 ， ４ 月 ２ ９ 日 － ５ 月 ８ 日 开行 ， 每日 １ ９ ： １ ０ 西安 发车 ， 次日 １ ０ ： ５ ２ 到达 银川 。 客车 车体 编组 为 １ ７ 辆 ， 其中 ， 硬卧 ７ 辆 、 软卧 １ 辆 、 硬座 ７ 辆 、 餐车 １ 辆 、 宿营车 １ 辆 。 
 　 　 ５ 对 旅游 专列 分别 是 ： 
 　 　 兰州 － 张家界 的 Ｙ ４ ６ ８ ／ ９ 次 旅游 专列 １ 对 ， ４ 月 ３ ０ 日 ２ ２ ： ５ ０ 兰州 发车 ， ５ 月 ２ 日 ６ ： ５ ５ 到达 张家界 图库 ； 返程 车次 为 Ｙ ４ ７ ０ ／ ６ ７ 次 ， ５ 月 ５ 日 １ ７ ： ２ ７ 张家界 发车 ， ５ 月 ７ 日 ５ ： ３ ０ 到达 兰州 。 客车 车体 编组 为 １ ８ 辆 ， 其中 ， 硬卧 １ ３ 辆 、 软卧 １ 辆 、 餐车 １ 辆 、 隔离车 ２ 辆 、 宿营车 １ 辆 。 
 　 　 兰州 － 深圳 （ 广州 ） 的 Ｙ ４ ８ ６ ／ ７ 次 旅游 专列 ２ 对 ， ４ 月 ２ ７ 日 、 ３ ０ 日 １ ９ ： ０ ４ 兰州 发车 ， 第三日 １ ９ ： ２ ０ 到达 深圳 ； 返程 车次 为 Ｙ ４ ８ ８ ／ ５ 次 ， ５ 月 ４ 日 、 ７ 日 １ ４ ： ０ ５ 广州 发车 ， 第三日 ６ ： ０ ０ 到达 兰州 。 客车 车体 编组 第一 列为 １ ９ 辆 ， 其中 ， 硬卧 １ ５ 辆 、 餐车 １ 辆 、 隔离车 ２ 辆 、 宿营车 １ 辆 ； 第二 列为 １ ７ 辆 ， 其中 ， 硬卧 １ ２ 辆 、 软卧 １ 辆 、 餐车 １ 辆 、 隔离车 ２ 辆 、 宿营车 １ 辆 。 
 　 　 银川 － 洛阳 图库 的 Ｙ ４ ３ ５ ／ ４ 次 旅游 专列 １ 对 ， ５ 月 １ 日 １ ４ ： ３ ２ 银川 发车 ， ５ 月 ２ 日 １ ７ ： １ ７ 到达 洛阳 ； 返程 车次 为 Ｙ ４ ３ ３ ／ ６ 次 ， ５ 月 ５ 日 １ ２ ： ０ ５ 洛阳 发车 ， ５ 月 ６ 日 １ ２ ： ３ １ 到达 兰州 。 客车 车体 编组 为 １ ９ 辆 ， 其中 ， 硬卧 １ ２ 辆 、 软卧 ３ 辆 、 餐车 １ 辆 、 隔离车 ２ 辆 、 宿营车 １ 辆 。 
 　 　 银川 － 张家界 的 Ｙ ３ ５ ５ ／ ８ ／ ５ 次 旅游 专列 １ 对 ， ４ 月 ３ ０ 日 １ ７ ： １ ０ 银川 发车 ， ５ 月 ２ 日 １ ０ ： １ ４ 到达 张家界 ； 返程 车次 为 Ｙ ３ ５ ６ ／ ７ ／ ６ 次 ， ５ 月 ６ 日 １ ： ４ １ 张家界 发车 ， ５ 月 ７ 日 １ ７ ： ４ ０ 到达 银川 。 客车 车体 编组 为 １ ６ 辆 ， 其中 ， 硬卧 １ ２ 辆 、 餐车 １ 辆 、 隔离车 ２ 辆 、 宿营车 １ 辆 。 
 　 　 同时 ， 外局 到达 和 通过 兰州 的 旅游 专列 有 ： 北京西 ― ― 天水 ― ― 西宁 ― ― 沙坡头 ― ― 银川 ― ― 北京西 ； 成都 ― ― 中卫 ― ― 银川 ― ― 成都 ； 西宁 ― ― 昆明 ― ― 西宁 ３ 对 旅游 专列 。 （ 完 ） 
 　 　