　 　 “ 五一 ” 黄金周 期间 
 　 　 本报讯 （ 记者 吴泽华 ） 记者 昨日 从 泉州 、 厦门 、 漳州 、 龙岩 四市 召开 的 2006 年 “ 五一 ” 旅游 黄金周 新闻 发布会 上 获悉 ， “ 五一 ” 黄金周 期间 ， 我市 将 首次 推出 五条 “ 中国 乡村 游 ” 泉州 旅游 线路 。 市 旅游 部门 继续 实行 24 小时 领导 带班 的 值班 制 ， 值班 电话 为 ： 0595 － 22168089 , 投诉 电话 为 ： 0595 － 22162068 。 
 　 　 首推 五条 乡村 游 线路 
 　 　 这 五条 “ 中国 乡村 游 ” 泉州 旅游 线路 是 紧扣 国家旅游局 提出 的 “ 2006 中国 乡村 游 ” 主题 而 推出 的 ， 分别 是 ： 
 　 　 1 . 滨海 休闲游 ： 青山 湾 ― 石狮 黄金海岸 ― 深沪湾 国家 地质公园 ― 石井 大佰岛 
 　 　 2 . 闽南 古大厝游 ： 南 建筑 博物馆 ― 泉州 府 文庙 ― 青龙 巷 ― 陈埭丁氏 祠堂 ― 杨阿苗 故居 ― 蔡氏 古民居 ― 中宪 第 
 　 　 3 . 绿色生态 游 ： 安溪 清水 岩 ― 凤山 茶叶 大观园 ― 中国 茶 都 茶叶 批发 中心 ― 安溪 茶 博物馆 ― 安溪 志 闽 生态 旅游区 ― 永春 牛姆林 ― 东关 桥 ― 德化 陶瓷 博物馆 ― 岱 仙 瀑布 ― 石牛山 风景区 
 　 　 4 . 农家 体验 游 ： 清源山 天湖 ― 丰泽 宝 山村 ― 泉港惠屿 岛 ― 永春 北溪 农家乐 旅游区 
 　 　 5 . 民俗风情 游 ： 崇武 古城 、 惠女 风情 ― 埔 渔村 （ 埔 女 、 蚝 壳 厝 ） ― 双阳 华侨 农场 
 　 　 各地 活动 丰富多彩 
 　 　 清源山 风景区 将 重新 布置 老君岩 景区 内 的 展馆 ， 以 “ 石雕 石刻 、 海交 、 宗教 、 建筑 、 奇岩 、 泉瀑 、 山林 、 田园 ” 等 内容 向 游客 全面 展示 清源山 自然 与 文化 双 遗产 的 魅力 ； 并 将 于 5 月 1 日 － 3 日 邀请 道教 人士 在 老君岩 进行 道乐 演奏 ， 让 游客 置身于 道教 的 仙乐 中 领略 泉州 老君岩 老子天下第一 的 风采 ； 泉州 是 铁观音 的 故乡 ， 品茶 、 斗茶 在 泉州 已经 成为 一种 时尚 ， “ 五一 ” 期间 ， 还 将 在 清源山 上 的 石 中居 举办 斗茶 比赛 。 
 　 　 4 月 21 日 － 5 月 21 日晚 ， 东南 早报 等 在 泉州 府 文庙 广场 举办 “ 欢乐 泉州 文艺 、 才艺 大比拼 ” ， 游客 可以 在 此 施展 才艺 ， 一展歌喉 。 
 　 　 泉州 东湖 公园 将 举办 以 美食 文化 艺术节 为 主题 的 大型 系列 节庆 活动 。 
 　 　 市区 释 雅山 公园 也 将 于 “ 五一 ” 向 游客 对外开放 。 
 　 　 泉州 南 少林寺 于 “ 五一 ” 期间 每天 上午 10 ： 00 进行 少林功夫 武术 表演 ， 并 于 每天 上午 11 ： 00 在 大雄宝殿 举行 法事 活动 。 
 　 　 在 泉州 博物馆 ， 除了 有 大型 恐龙 模型 展外 ， 还 将 举办 泉州 建市 二十周年 成就 图片展 ； 省级 文物保护 单位 李贽 故居 在 节日期间 将 免费 对外开放 ； 西湖 公园 也 将 在 刺桐 阁 举办 泉州 名家书画 摄影展 。 
 　 　 我市 各县 （ 市 、 区 ） 也 将 根据 当地 的 旅游 资源 ， 举办 丰富多彩 的 活动 。 
 　 　