　 　 来源 ： 国家旅游局 & nbsp ; 
 　 　 4 月 27 日晚 7 时 ， 全国假日旅游部际协调会议办公室 发布 了 2006 年 “ 五一 ” 黄金周 第 4 号 旅游 信息 预报 。 
 　 　 各地 部署 旅游 安全检查 ， 落实 旅游 安全措施 。 各 重点 城市 和 景区 在 “ 五一 ” 黄金周 之前 ， 加大 了 对 安全 工作 的 监管 力度 ， 狠抓 各项措施 的 落实 。 各地 信息 显示 ： 今年 “ 五一 ” 黄金周 旅游 安全 工作 有 以下 几个 特点 ： 一是 安全 工作 的 针对性 强 。 各地 针对 景区 、 饭店 、 旅游 交通 、 出境游 安全 等 重点 环节 开展 安全检查 工作 ， 排除 隐患 。 二是 各 有关 部门 的 协作 和 配合 进一步 加强 。 在 各级 政府 假日 协调 机构 的 组织 下 ， 各地 旅游 、 交通 、 公安 、 质检 、 安监 等 有关 部门 开展 各 方面 的 安全检查 。 各地 信息 显示 ， 各 主要 旅游 城市 政府 和 相关 景区 对 旅游 安全 工作 重视 程度 高 、 部署 到位 。 
 　 　 一 、 主要 城市 和 景区 情况 
 　 　 北京 ： 市 假日办 加强 了 对 旅游 安全 的 管理 。 一是 要求 承载力 不足 的 旅游 景区 、 短时 内 客流 集中 的 地区 、 重大 聚集 性 活动场所 、 旅游 交通 、 旅游 餐饮 卫生 等 都 要 在 4 月 20 日前 组织 安全 生产 大 检查 ， 认真落实 安全 防范措施 。 二是 市 旅游局 要求 全市 星级饭店 进行 自查 ， 并 对 奥运会 签约 饭店 和 全市 星级饭店 进行 抽查 。 三是 要求 旅行社 高度重视 公民 出境 旅游 的 安全 ， 加强 对 境外 游客 的 信息 跟踪 ， 及时 了解 和 掌握 境外 旅游 团队 进程 情况 ， 如 有 重要 情况 要 迅速 报告 。 
 　 　 4 月 27 日 ， 全国假日办 领导 、 国家旅游局 副局长 王志发 和 北京市 假日 旅游 工作 领导小组 组长 、 北京市 副 市长 张茅 率领 市 发改委 、 旅游 、 卫生 、 文物 、 安监 、 消防 、 供电 等 部门 组成 的 检查组 对 北京市 有关 旅游 企业 进行 了 安全检查 ， 并 对 国际 SOS 北京 救援 中心 进行 了 工作 检查 。 
 　 　 哈尔滨 ： 市 假日办 要求 各 接待 单位 牢固 树立 “ 安全 第一 ” 的 思想 ， 加大 管理 、 监督 和 执法 力度 ， 开展 综合 检查 工作 。 重点 检查 ： 一是 汽车 、 轮渡 、 游船 、 缆车 等 游客 运载工具 ； 二是 攀岩 、 射击 、 大型 载人 游戏机 等易 发生 安全事故 的 旅游 项目 和 设备 ； 三是 容易 发生 火灾 、 食物中毒 和 群伤 群亡 事故 的 大众 娱乐场所 、 餐馆 、 酒店 等 场所 。 
 　 　 南昌 ： 市 交警部门 对 旅游 客车 和 包车 进行 全面 安全检查 ， 严防 带 “ 病 ” 客车 上路 ， 还 将 会同 交通部门 对 客车 驾驶员 的 资格 进行 审查 。 同时 ， 交警部门 将 在 重点 风景区 道路 出入口 设卡 ， 对 进出 车辆 进行 严格 的 安全检查 。 
 　 　 宁波 ： 市 假日办 在 全市 范围 内 开展 了 节前 旅游 安全 大 检查 。 从 4 月 20 日 开始 ， 分别 检查 了 奉化 溪口 景区 、 慈溪 五磊山 、 宁海 伍山 石窟 、 象山 松 兰山 、 北仑 凤凰山 主题乐园 等 主要 景区 ， 对 市直 20 家 星级饭店 、 35 家 旅行社 和 5 个 旅游 车队 进行 了 抽查 。 
 　 　 青岛 ： 市 旅游局 、 市 公安 消防局 和 中国 海洋大学 联合 主办 了 消防 演练 ， 出动 了 4 辆 消防车 和 1 辆 指挥车 ， 中国 海洋大学 600 余名 学生 充当 游客 ， 海底 世界 100 余名 员工 参与 了 演练 ， 进一步提高 广大 员工 的 安全意识 和 游客 的 自救 能力 。 
 　 　 桂林 ： 市 假日办 组织 在 全市 范围 内 开展 了 旅游 安全 生产 大 检查 ， 对 存在 安全隐患 的 旅游景点 、 旅游 设施 、 旅游 车船 、 公共 娱乐场所 、 大型商场 督促 进行 整改 。 海事局 对 漓江 游船 、 阳朔 世外桃源 、 遇 龙河 、 兴安 乐满地 、 资源 资江 等 水上 景区 进行 安全检查 。 
 　 　 深圳 ： 市 交通局 于 4 月 21 日至 30 日 在 全 行业 开展 安全 生产 大 检查 。 通过 严查 、 严管 、 严罚 、 严处 ， 督促 客运站 、 码头 认真 做好 客运车辆 的 安全 例检 和 进出 站 管理工作 ， 要求 运输 企业 选派 有 安全意识 、 责任心 强 、 驾驶 技能 好 的 驾驶员 和 技术 状况 好 、 安装 使用 行车 记录仪 或 GPS 定位系统 的 客车 参加 包车 客运 任务 ， 保证 做到 “ 三 不 上路 ” ， 即 病车 （ 船 ） 不 上路 出航 、 疲劳 不 开车 驾船 、 超载 不出 站 出港 。 
 　 　 千岛湖 ： 景区 假日办 从 4 月初 就 开始 全面 启动 “ 五一 ” 旅游 黄金周 各项 准备 工作 。 旅游 、 工商 、 公安 、 物价 、 海事 、 卫生 6 部门 联合 对 游船 、 游艇 和 各 景点 开展 了 安全 大 检查 ， 重点 检查 浮桥 、 索桥 、 电瓶车 等 参与性 设施 的 安全 。 
 　 　 九寨沟 ： 县 假日办 组织 在 全县 范围 内 开展 拉网式 的 安全 生产 大 检查 。 重点 检查 交通运输 管理 部门 和 经营 单位 安全 责任制 的 落实 情况 ， 严禁 病车 和 “ 三无 ” 车辆 从事 客运 活动 ， 严防 车辆 违章 出站 。 加强 对 驾驶员 、 乘务员 的 安全 教育 和 管理 。 对 危险 路段 、 事故 多发 地段 实施 有效 监控 ， 及时 排查 各类 道路 安全隐患 。 
 　 　 南岳 衡山 ： 近两天 来 ， 区内 各 相关 职能部门 已 开始 全面 安全 大 检查 。 区 旅游局 联合 安监 、 质监 、 卫生 等 部门 ， 重点 加强 旅游景点 及 景区 设施 设备 检查 ， 查 景区 防护 设施 是否 到位 ， 查 宾馆 、 招待所 及 客栈 卫生条件 是否 达标 。 
 　 　 武夷山 ： 市 旅游 工作 委员会 联合 工商 、 卫生 、 交通 、 安监 等 相关 部门 从 26 日 开始 对 全市 各 景区 （ 点 ） 、 宾馆饭店 、 漂流 场所 、 旅游 车队 、 机场 、 码头 及 人群 聚集 的 娱乐场所 开展 为期 两天 的 节前 检查 ， 对 不 符合 安全 要求 的 旅游 接待 单位 限期 整改 ， 强化 旅游 安全 管理 ， 切实 排除 各种 安全隐患 。 
 　 　 塔尔寺 ： 当地 旅游局 制定 各项 安全措施 ， 与 当地 消防 中队 、 塔尔寺 寺 管会 联合 对 塔尔寺 各 殿堂 、 供电 线路 、 安全 通道 的 安全 状况 及 消防设施 的 配置 状况 ， 栏杆 的 牢固 程度 一一 进行 排查 。 对 僧舍 、 殿堂 存在 的 火灾 安全隐患 进行 了 整改 。 
 　 　 二 、 旅游 交通 和 住宿 情况 
 　 　 随着 “ 五一 ” 黄金周 日益 临近 ， 部分 地区 前往 北京 、 上海 、 广州 、 西安 等 重点 旅游 城市 的 航班 和 列车 更加 紧张 。 东北地区 出港 前往 主要 旅游 热点 城市 的 航班 多数 预定 已经 超过 90 ％ 。 另外 ， 由 天津 、 宁波 至 香港 ， 沈阳 至 东京 、 大阪 和 厦门 至 澳门 、 吉隆坡 的 航班 预定 也 较 紧张 。 各地 客房 预定 率 继续 上升 ， 大多 超过 50 ％ ， 还有 一定 的 接待 空间 。 
 　 　 民航 方面 ： 目前 的 信息 显示 ， 航班 预定 超过 90 ％ 的 有 ： 4 月 30 日 ， 沈阳 至 昆明 、 深圳 、 北京 、 济南 、 西安 、 大连 、 合肥 、 韩国 济州 、 韩国 清州 ， 大连 至 西安 、 广州 、 南京 、 武汉 、 成都 、 济南 、 太原 ， 长春 至 青岛 、 烟台 、 南京 、 济南 、 成都 ， 南京 至 厦门 、 天津 、 桂林 、 成都 、 海口 ， 天津 至 香港 、 西安 、 大连 、 南京 、 重庆 ， 厦门 至 澳门 、 大连 、 东京 、 吉隆坡 、 三亚 、 首尔 、 太原 ； 5 月 1 日 ， 沈阳 至 北京 、 武夷山 、 张家界 、 韩国 首尔 、 日本 大阪 ， 大连 至 上海 ， 长春 至 青岛 、 烟台 、 南京 、 济南 、 成都 ， 天津 至 西安 、 大连 、 青岛 、 香港 ， 昆明 至 北京 、 上海 、 版纳 、 广州 、 成都 、 香格里拉 ， 厦门 至 槟城 、 新加坡 、 三亚 ； 5 月 4 日 ， 沈阳 至 东京 ； 5 月 5 日 ， 厦门 至 东京 ； 5 月 6 日 ， 厦门 至 大阪 。 
 　 　 铁路 方面 ： 直快 以上 列车 对 号 票 售完 的 车次 有 ： 4 月 30 日 ， 沈阳 至 北京 、 上海 、 广州 、 青岛 、 哈尔滨 ， 大连 至 上海 ， 长春 至 上海 、 石家庄 、 北京 ， 哈尔滨 至 北京 ， 北京 至 昆明 、 乌鲁木齐 ， 重庆 至 乌鲁木齐 、 北京 ； 5 月 1 日 ， 沈阳 至 北京 、 上海 、 广州 ， 哈尔滨 至 北京 ， 重庆 至 贵阳 、 乌鲁木齐 、 成都 ， 宁波 至 包头 、 广州 ； 5 月 2 日至 5 日 ， 长春 至 北京 。 
 　 　 住宿 情况 ： 各地 客房 预定 率 继续 上升 ， 多数 主要 重点 旅游 城市 和 景区 的 住宿 预定 率 已经 达到 50 ％ 以上 ， 5 月 2 日至 4 日 ， 包括 沈阳 、 大连 、 遵义 、 厦门 、 乌镇 、 千岛湖 、 井冈山 、 云台山 、 嵩山 少林 等 在内 的 城市 和 景区 客房 预定 已 接近 或 超过 70 ％ 。 
 　 相关 阅读 ： 06 “ 五一 ” 黄金周 假日 旅游 信息 预报 ( 二 ) 　 　 　 　 　 　 & nbsp ; & nbsp ; & nbsp ;   五一 旅游 预报 3 号 ： 交通 预订 趋热 住宿 预订 升温  