& nbsp ;   
 
 
 
 
 
 
 
 热烈 的 颈脖 舞 
 　 　 丹 位于 非洲 东北部 ， 濒临 红海 ， 是 一个 拥有 多达 600 多个 部族 的 多 民族 国家 。 由于 靠近 沙漠 ， 千百年来 的 生存环境 铸就 了 他们 性格 中 豪爽 而 粗犷 、 质朴 而 简单 的 处世 方式 ， 他们 的 传统 婚礼 便是 一个 极好 的 例证 。 
 　 　 苏丹人 的 传统 婚礼 以 场面 豪华 、 仪式 繁多 而 闻名 。 婚礼 一般 至少 持续 两天 ， 主要 在 女方 家中 举行 。 双方 亲朋 齐聚一堂 ， 举行 盛大 的 宴会 和 热闹 的 庆祝 活动 。 家境 富裕者 的 婚礼 连续 庆贺 7 天 ， 借此 炫耀 自己 的 地位 和 名誉 ， 经济 条件 一般 的 家庭 也 要 庆贺 3 天 。 在 很多 地区 ， 婚礼 上 小伙子 们 要 举行 骑骆驼 比赛 。 赛 骆驼 由 女方 家庭 组织 。 吃 过早 饭后 ， 新娘 的 众位 叔叔 和 堂兄弟 带领 小伙子 们 骑 上 骆驼 直奔 沙漠 深处 ， 到 了 一定 的 距离 就 折回来 ， 看 谁 的 骆驼 跑 得 最快 。 
 　 　 
 
 身着 华丽 礼服 的 小姑娘 
 & nbsp ; & nbsp ; & nbsp ;   在 喀土穆 这样 的 大城市 里 ， 婚礼 一般 是 在 一个 租来 的 俱乐部 举行 。 我 曾 有幸 被 邀请 去 参加 了 几次 苏丹 同事 的 婚礼 ， 其中 第一次 印象 最深 。 
 　 　 傍晚 时分 ， 灿若繁星 的 灯饰 如同 一张 网将 俱乐部 外 的 空间 罩住 ， 宛若 夜色 中 的 一颗颗 明珠 ， 闪闪发光 。 进入 俱乐部 大厅 时 新郎 和 新娘 还 未 到 ， 我 却 被 阿拉伯 音乐 吸引住 了 。 原来 是 邀请 来 的 一支 乐队 正在 演唱 。 我 也 借机 欣赏 苏丹 音乐 ， 果然 很 有 特点 。 婉转 高亢 兼而有之 ， 每 一首歌 都 像是 一口气 唱 下来 的 ， 真够 让 那 歌手 “ 荡气回肠 ” 的 。 放眼望去 ， 来宾 很多 ， 估计 有 200 多人 ， 大厅 中央 显眼 的 位置 是 一个 用 鲜花 、 彩灯 、 彩球 和 彩带 装饰 起来 的 台子 。 这时 ， 女宾 们 开始 颤动 着 舌头 ， 响亮 地 发出 欢快 的 “ 啦 啦 啦 ” 音 ， 原来 是 欢迎 新郎 和 新娘 的 到来 。 
 
 　 　 只见 身着 西装 的 新郎 和 身披 婚纱 的 新娘 在 优美 动听 的 乐曲声 ， 缓缓 穿过 人流 ， 肩并肩 地 走 到 大厅 台子上 。 新娘 的 颈部 和 脚 上 戴 着 沉重 的 金 链子 ， 腰部 还要 缠 一束 红色 的 丝带 。 如此 打扮 的 新娘 显得 既 美丽 又 尊贵 。 宾客 们 纷纷 走上 前去 握手 、 拥抱 和 亲吻 ， 表示 热烈祝贺 。 新娘 的 手上 绘有 黑色 的 植物 花纹 ， 这 吉祥 的 图案 象征 着 白头偕老 、 多 生贵子 。 音乐 再次 响起 ， 新郎新娘 缓缓 起身 ， 慢慢 走下 彩台 ， 在 一块 大 的 红色 地毯 上 翩翩起舞 。 此时 男女 宾客 也 轮流 走上 地毯 ， 围绕 着 新郎新娘 跳起 了 “ 颈脖 舞 ” 。 “ 颈脖 舞 ” 是 苏丹 婚礼 场上 必跳 的 舞蹈 。 这种 舞蹈 其实 是 模仿 骆驼 行走 时 颈脖 晃动 的 姿态 。 因为 在 苏丹人 心目 中 ， 骆驼 是 最 可爱 的 动物 ， 当 它 在 行进 中 颈脖 有 节奏 地 晃动 时 ， 动作 非常 优美 。 舞蹈 中 ， 姑娘 们 头 向 后仰 ， 突出 胸部 ， 不停 地 晃动 颈脖 和 双肩 ， 展现出 优美 的 舞姿 。 当 大家 翩翩起舞 跳到 兴 浓时 ， 新娘 还会 展示 舞姿 多变 的 “ 新娘 舞 ” 。 传统 的 “ 新娘 舞 ” 据说 有 40 多种 舞蹈 ， 可惜 在 喀土穆 这样 的 城市 里 看到 的 比较 单一 。 新娘 跳舞 时 ， 新郎 还会 亲手 将 新娘 腰间 的 丝带 解开 。 
 
 　 　 在 欢乐 的 婚礼 乐曲 中 ， 孩子 们 也 不 闲着 ， 他们 边歌 边舞 ， 相互 嬉闹 ， 穿行 于 跳舞 的 人群 之间 。 而 小伙子 和 姑娘 们 也 都 会 用 手指 打着 榧子 ， 发出 有 节奏 的 响声 ， 伴舞 助兴 。 这 期间 ， 音乐声 、 歌声 、 弹 响指 声 、 口哨 声响 成 一片 ， 婚礼 也 在 欢乐 的 气氛 中 达到高潮 。 整个 场面 使 我 想起 了 中国 西部 的 边塞 腰鼓 ， 充满 了 动感 和 质朴 。 受此 热浪 的 感染 ， 我 和 几位 同事 不禁 起身 进入 到 热闹 的 人群 中 ， 学着 他们 的 样子 ， 打着 榧子 。 在 举手投足 之间 ， 尽管 我们 一招一式 显得 有些 生硬 不 协调 ， 但 却 分明 感受 到 一种 粗犷 美 。 后来 我们 才 知道 这弹 响指 就是 表示 拥戴 ， 意味着 已经 将 对方 看 作为 自己 的 兄弟姐妹 。 
 　 　 2 & nbsp ;  