
 
 
 
 
 
 
 
 　 　 2006 年 04 月 20 日 － 法国 雅高 酒店 集团 的 经济型 品牌 宜必思 于 今日 在 上海 签署 了 第一家 酒店 的 合约 。 雅高 集团 创始人 之一 保罗 .   
 杜布吕 先生 专程 从 巴黎 赶到 中国 ， 参加 了 这 一 里程碑式 的 签约 仪式 。 
 　 　 法国 雅高 酒店 集团 在 全球 90 个 国家 拥有 和 管理 4000 家 酒店 。 目前 在 中国 的 酒店 品牌 有 ： 索菲特 ， 美爵 ， 诺富特 ， 美居 ， 以及 宜必思 。 宜必思 是 雅高 旗下 的 经济型 酒店 ， 其 经营 理念 是 让 旅客 以 经济型 的 价位 享受 物超所值 的 国家标准 的 酒店 住宿 。 
 　 　 此次 签约 的 首家 位于 上海 的 宜必思   ―   
 联洋 宜必思 酒店 位于 陆家嘴金融贸易区 ， 紧邻 浦东新区 政府 及 世纪 公园 。 临近 上海 科技馆 ， 上海 新 国际博览 中心 。 整体 酒店 建筑面积 约 9000 平方米 。 约 300 间 客房 分布 于 11 个 楼层 之中 ， 整体 酒店 将会 按照 宜必思 2006 标准 执行 。 酒店 预计 将 于 5 月份 破土动工 ， 2008 年 年初 开业 。 
 　 　 宜必思 近来 在 中国 的 发展 可以 用 突飞猛进 来 形容 ， 继 2006 年 2 月 在 四川省 签署 了 6 家新 项目 之后 ， 在 4 月 19 日于 重庆 举行 了 重庆 二郎 宜必思 酒店 盛大 的 的 奠基仪式 。 紧接着 又 于 4 月 20 日 在 山东 潍坊 签署 了 新 的 项目 意向书 。 明天 ， 位于 山东 的 青岛 宜必思 酒店 将 迎来 开业 仪式 。 
 　 　 法国 雅高 酒店 集团 创始人 保罗 .   
 杜布吕 先生 亲眼目睹 了 “ 宜必思 ” 品牌 在 中国 的 发展 历程 ， 他 高兴 地 表示 ： “ 我们 对于 中国 的 发展 越来越 有 信心 ， 中国 充满 了 机遇 与 挑战 ！ 我们 希望 能够 更快 地 建立 更 多 宜必思 酒店 ， 能够 为 未来 广阔 的 经济型 酒店 市场 服务 。 ” 
 　 　 自 1973 年 创始 至今 ， 宜必思 已经 在 36 个 国家 迅速 拓展 成为 拥有 750 间 酒店 的 著名品牌 ， 包括 亚太区 的 24 家 酒店 （ 澳大利亚 ， 新西兰 、 新喀里多尼亚 以及 印度尼西亚 ） 。 其 从 1990 年 开始 呈 双倍 增长 趋势 ， 并且 通过 其 强劲 的 发展 策略 ， 以 每年 增加 50 间 的 数量 在 持续增长 。 
 　