
 
 
 
 　 　 如果 你 也 想 成为 权力 妈妈 ， 在 开始 全面 进修 之前 ， 我们 将 权力 妈妈 的 特征 总结 如下 ： 
 　 　 第一 就是 成熟 。 没有 什么 比 这个 更 重要 了 。 世界 上 最 不幸 的 有 两件事 ， 得不到 自己 想要 的 ， 和 得到 自己 不 想要 的 。 高敏 如果 念念不忘 世界冠军 的 荣耀 ， 那么 她 不 可能 享受 平凡 的 俗人 乐 ， 山口百惠 如果 不能 忍受 被 大众 遗忘 ， 那么 她 现在 拥有 的 一切 也 就 没有 任何 意义 。 对于 女人 来说 ， 如果 你 不 知道 自己 要 什么 ， 如果 你 连 自己 也 说服 不了 ， 那么 你 又 将 如何 操纵 自己 的 人生 方向 ？ 
 　 　 其次 是 宽容 。 没有 人 的 生活 是 尽善尽美 的 ， 即使 在 五十名 权力 妈妈 的 实例 中 ， 瑕疵 也 一样 存在 。 老话 说 ： 天下乌鸦一般黑 ， 托尔斯泰 说 ： 幸福 的 家庭 都 是 相同 的 。 道理 一样 ， 你 所 拥有 的 幸福 与 烦恼 ， 在 所有人 的 生活 中 都 同等 存在 ， 不 多 ， 但 也 不会 少 。 
 　 　 最后 一条 就是 努力 。 结婚 不是 你 的 终点站 ， 孩子 也 不是 你 的 终点站 ， 恰恰相反 ， 这 只是 你 真正 作为 女人 的 万里长征 第一步 。 此时 你 不仅 需要 事业 上 的 成功 ， 更 需要 在 各个方面 都 做人 中楚 翘 。 权力 妈妈 全都 表现 出 这样 的 倾向 ： 家庭 是 我 生命 中 最 重要 的 部分 ， 但 并 不是 我 的 全部 。 
 　 　 在 清楚 了 以上 特征 后 ， 我们 可以 开始 改造 计划 ： 
 　 　 1 ）   制订 一份 工作 计划 并且 实施 。 为 家庭 而 放弃 工作 ， 在 这样 的 时代 ， 这 理由 听 起来 更 象是 偷懒 的 借口 。 你 可以 做 全职 主妇 ， 但 你 必须 有 自己 的 生活 ， 全身心 的 依赖 和 付与 ， 会 让 男人 不堪重负 ， 会 让 自己 失去 主动权 。 
 　 　 2 ）   每年 给 自己 买 一件 奢侈品 。 这 不是 困难 时期 了 ， 你 不必 省下 一条 裙子 钱 给 老公 添置 新 的 高尔夫球 棒 。 克扣 自己 的 唯一 结果 ， 就是 让 老公 把 你 划入 黄脸婆 的 范畴 。 无论 老公 送 你 什么 ， 你 时刻 都 要 有 自己 爱 自己 的 习惯 。 
 　 　 3 ）   保持 好奇心 。 只有 你 心生 希望 ， 希望 才 会 真的 产生 。 不要 将 所有 的 希望 都 寄托 在 孩子 身上 ， 他 是 他 ， 你 是 你 ， 他 的 人生 永远 无法 替代 你 。 对 一切 事物 拥有 好奇心 ， 会 让 你 的 心态 保持 年轻 。 
 　 　 4 ）   习惯 做 猫头鹰 。 睁只眼 闭只眼 吧 ， 在 经历 岁月 之后 ， 想必 你 也 知道 有些 事情 属于 人力 不可 更改 。 何必 和 自己 做 对 ， 追求 完美 是 少女 们 做 的 梦 ， 至于 你 想 改造 老公 的 伟大 计划 ― ― 你 得 现实 点 ， 他 肯替 你 倒 垃圾 已算 好 男人 。 
 　 　 权力 妈妈 宣言 
 　 　 杨澜 
 　 　 有 一个 很 著名 的 美国 的 女性 的 新闻 主播 ， 在 被 问到 对于 女性 记者 来说 ， 什么 才 是 最大 的 挑战 这个 问题 时 ， 她 回答 说 ： “ 有 “ 女性 记者 ” 这样 的 称呼 吗 ？ 我 不 做 记者 的 时候 才 是 女性 。 ” 我 很 认同 她 的话 ， 觉得 在 职业 范围 内 是 没有 男女性 别的 这种 差异 的 。 
 　 　 布兰妮 ・ 斯皮尔斯 
 　 　 我 甚至 在 想 是不是 要 再 发动 第二次 “ 十月革命 ” ― ― 再生 一个 孩子 。 我会 尽 自己 最大 的 努力 缩短 与 贤妻良母 的 距离 ， 并 打算 发动 凯文 和 我 一起 并肩 努力 。 
 　 　 章含之 
 　 　 很难 想像 我 参加 了 《 无穷动 》 的 拍摄 ， 那 部 看起来 有点 凶巴巴 的 电影 。 现在 解释 起来 实在 有点 费神 ： “ 我 以为 纯属 自娱自乐 的 家庭 电影 ， 没想到 闹大 了 。 ” 
 　 　 王雯琴 
 　 　 我 是 个 特别 享受 工作 状态 的 人 ， 怀孕 期间 的 无所事事 真 有点 让 我 感到 失落 和 无所适从 。 
 　 　 辣妹 
 　 　 对于 一个 女人 而言 ， 丈夫 和 孩子 是 多么 重要 ， 没有 什么 事情 比 和 他们 在 一起 过 周末 更 重要 。 
 　 　 邓文迪 
 　 　 虽说 人生 充满 了 跌宕起伏 ， 但 不管 是 顺镜 还是 逆境 ， 我 都 会 找到 美好 的 东西 ， 使 生活 尽可能 地 完美 。 在 爱情 和 婚姻 上 ， 我 也 这么 认为 ， 既然 知道 自己 要 什么 ， 就 该 努力 地去 追求 并 获得 。 
 　 　 卡米拉 
 　 　 当 我们 共同 出现 在 人们 面前 ， 我 希望 有 足够 的 自信 并 让 丈夫 感到 脸上 有光 。 
 　 　 莎拉 ・ 杰西卡 ・ 帕克 
 　 　 我 从不 吝惜 为 自己 添置 漂亮 时尚 的 行头 ， 它们 虽然 价值 不菲 ， 但 也 会 升值 。 
 　 　 J . K . 罗琳 
 　 　 我 想 ， 所有 女人 应该 都 会 有 过 缺乏 安全感 的 时候 吧 ， 所以 我 一定 要 让 哈利 ・ 波特 的 魔法 银行 里 堆满 了 钱 。 
 　 　 玛莎 ・ 斯图尔特 
 　 　 就算 我 的 电影 也 把 我 描写 成 一个 不称职 的 母亲 ， 我 也 不在乎 ， 我 想 做 的 和 能 做 的 全部都是 如何 东山再起 。 
 　 　 阿罗约 
 　 　 我 将 继续 为 挽救 经济 做出 艰难 决定 ， 没有 人能 阻止 我 完成 我 的 使命 。 
 　 　 麦当娜 
 　 　 我 还 可以 出 专辑 ， 我 的 歌曲 还 可以 打榜 ， 我 还 可以 拿到 冠军 。 这 一切 说明 了 ， 我 的 头脑 、 影响力 和 对 潮流 的 把握 能力 仍然 是 独特 的 。 
 　 　 朱迪 ・ 福斯特 
 　 　 我 并非 否定 婚姻 ， 而 只是 觉得 自己 不 适合 婚姻生活 ， 当然 除非 奇迹 出现 ， 否则 我 不 可能 和 任何 男人 走进 婚礼 的 殿堂 。 
 　 　 凯蒂 ・ 赫尔姆斯 
 　 　 我 不是 妮可 ・ 基德曼 ， 也 不是 佩内洛普 ・ 克鲁兹 ， 但 我 就是 汤姆 ・ 克鲁斯 孩子 的 妈 ！ 
 　 　 林燕妮 
 　 　 也许 聪明 女人 都 无法 走出 自己 给 自己 画 的 那个 圈 吧 ， 我们 需要 战胜 的 ， 永远 是 我们 自己 。 
 　 　 辛迪 &# 8226 ; 克劳馥 ： 法国 
 　 　 虽然 已 是 两个 孩子 的 母亲 ， 但 我 努力 让 自己 出现 在 公众 面前 时 ， 要 保持 最佳 状态 。 
 　 　 陈冲 
 　 　 身为 妈妈 ， 是不是 明星 对 孩子 来说 并 没有 任何 区别 。 不过 有 一次 送给 一个 朋友 一本 杂志 ， 封面 是 我 ， 在 朋友 家里 ， 女儿 看见 了 ， 就 很 高兴 地说 ： “ 我 的 妈妈 … … ” 也 不 知道 ， 她 当时 是不是 有 一点 惊喜 。