
 　 　 继 马来西亚 的 亚洲 航空 进入 中国 内地 后 ， 第二家 外资 廉价 航空 新加坡 欣丰虎 航空 ( TigerAirways ， 简称 “ 虎航 ” ) 今天 将 开通 深圳 至 新加坡 航线 ， 加上 昨天 刚 开通 海口 至 新加坡 航线 和 前天 开通 的 广州 至 新加坡 航线 ， 3 天内 “ 虎航 ” 开通 3 条 航线 ， 三地 最低 单程 票价 统一 为 61.98 新加坡元 ， 约合 人民币 318 元 ( 不 含 相关 税费 ) 。 
 　 　 3 条 航线 已 预售 机票 1 万张 
 　 　 记者 从 广州白云机场 了解 到 ， 由于 票价 远 低于 其他 同类 航线 ， “ 虎航 ” 未来 3 个 月 内 从 广州 起飞 的 机票 几乎 销售一空 。 目前 ， “ 虎航 ” 每周 从 广州 到 新加坡 航线 有 4 班 ， 海口 、 深圳 的 航班 则 是 每周 一 、 三 、 五 、 日 和 二 、 四 、 六 各 一班 。 记者 从 “ 虎航 ” 获悉 ， 这 3 条 航线 目前 总共 已经 预售 出约 1 万张 机票 ， 最 晚 可以 预定 到 今年 12 月 31 日 。 
 　 　 购票 需 通过 其 网络系统 代理 
 　 　 据 了解 ， “ 虎航 ” 在 中国 内地 不设 售票点 ， 一切 购票 都 需 通过 其 网络系统 或 机场 代理 ， 采用 单一 机形 、 无 固定座位 ， 这些 都 是 节约 成本 之 处 。 
 　 　 除此之外 ， 飞机 上 所有 的 服务 都 是 需要 付费 的 ， 包括 食物 、 饮料 和 饮用水 ， 其中 一罐 可乐 的 售价 在 10 元 人民币 左右 。 同时 ， 除 “ 虎航 ” 自办 杂志 《 TigerTales - On 》 外 ， 飞机 上 所有 的 阅读 物都会 收取 费用 ， 而 超过 22 公斤 的 行李 也 将 被 要求 额外 付费 。 
 　 　 旅游 散客 将 从中 受益 
 　 　 新加坡 旅游局 中国 华南地区 副处长 郑 景元 在 开航 仪式 上 致辞 时说 ： “ 随着 ‘ 虎航 ’   
 新加坡 至 广州 及 海口 、 深圳 新 航线 的 开通 ， 将 为 前往 新加坡 旅游 经商 的 中国 旅客 提供 更 多 选择 。 ” “ 虎航 ” 负责人 也 认为 ， 中国 是 新加坡 旅游 第二 大 客源国 ， 今年 头 3 个 月 中国 赴 新加坡 旅游 人数 同比 增长 50 % ， 尤其 是 “ 自由 行 ” 旅客 ， 虎航 开通 中国 内地 航线 将 使得 旅游 客人 从中 受益 。 
 　 　