
 & nbsp ; & nbsp ; & nbsp ;   来源 ： 国家旅游局 & nbsp ; & nbsp ; & nbsp ;   
 　 　 全国假日旅游部际协调会议办公室 今晚 7 时 发布 的 2006 年 “ 五一 ” 黄金周 第 3 号 旅游 信息 预报 显示 ， 重点 旅游 城市交通 预订 趋热 ， 住宿 预订 升温 但 尚有 空间 。 
 　 　 统计 信息 显示 ， 随着 黄金周 的 临近 ， 全国 重点 旅游 城市交通 预定 趋热 ， 游客 主要 前往 北京 、 上海 、 桂林 、 张家界 、 香港 等 热点 旅游 城市 ， 出行 集中 在 4 月 30 日至 5 月 1 日 ， 回程 集中 在 6 日至 7 日 ； 旅游 住宿 预订 比 前两天 明显 升温 ， 5 月 2 日至 5 日 星级饭店 预订 普遍 达到 50 % ， 部分 城市 和 景区 已经 突破 60 % ， 家庭旅馆 等 社会 住宿 预订 达到 30 % ； 城市 周边旅游 住宿 预订 开始 启动 ， 因 乡村 旅游热 ， 预计 将 有 较大 增长 。 
 　 　 主要 城市 和 景区 情况 如下 ： 
 　 　 天津 ： 从 交通 客运 情况 看 ， 民航 预售 超过 90 % 的 主要 航班 有 ： 4 月 30 日 天津 至 香港 、 西安 、 大连 、 南京 、 重庆 ； 5 月 1 日 天津 至 西安 ； 5 月 7 日 天津 至 香港 。 5 月 2 日至 4 日 ， 客房 预定 已经 超过 60 % 。 
 　 　 大连 ： 5 月 1 日 ， 至 北京 、 上海 、 昆明 、 长沙 , 青岛 至 西安 航班 预定 超过 90 % 。 5 月 2 日至 4 日 ， 客房 预定 率 已经 超过 60 % 。 
 　 　 长春 ： 5 月 2 日 、 6 日 ， 至 西安 的 航班 预订 超过 90 % ； 5 月 3 日至 5 日 ， 至 北京 直快 以上 列车 车票 也 已 售完 。 
 　 　 青岛 ： 4 月 30 日 、 5 月 1 日 青岛 至 西安 航线 的 飞机票 已 售完 ， 其他 航线 均 有票 出售 。 铁路 方面 ， 4 月 30 日 青岛 至 北京 、 上海 、 济南 、 武昌 、 太原 车票 已 售完 ， 其他 线路 有 票 。 
 　 　 南京 ： 5 月 1 日 、 2 日 ， 至 桂林 、 张家界 航班 预定 超过 90 % 。 
 　 　 深圳 ： 预订 已 超过 90 % 的 航班 有 : 4 月 30 日至 丽江 、 桂林 、 常德 。 铁路 方面 ： 4 月 30 日至 北京 、 郑州 、 长沙 、 上海 ， 5 月 1 日至 郑州 、 北京 、 九江 、 长沙 、 武昌 等 地 的 票 已 售完 。 
 　 　 重庆 ： 民航 机票 ： 5 月 1 日 重庆 至 桂林 、 三亚 的 机票 已经 售完 ， 其余 各 航线 均 有票 。 铁路 ： 5 月 5 日前 的 车票 已 开始 预售 。 4 月 30 日 从 重庆 始发 的 至 贵阳 5607 次 、 至 北京 T10 次 已 售完 ， 其余 各次 均 有 车票 出售 。 
 　 　 成都 ： 4 月 30 日 、 5 月 1 日 、 5 月 2 日 成都 至 九寨沟 、 拉萨 、 丽江 、 香港 、 新加坡 等 地 的 航班 预订 超过 90 % 。 
 　 　 武汉 ： 4 月 30 至 5 月 2 日 ， 至 三亚 航班 预订 超过 90 % ； 5 月 1 日 ， 至 深圳 、 成都 直快 以上 列车 对 号 票 已经 售完 。 
 　 　 海口 ： 海口 美兰 国际 机场 始发 航班 预订 率 超过 90 % 的 有 ： 5 月 3 日 海口 至 南昌 航线 ， 5 月 7 日 海口 至 大阪 。 
 　 　 西安 ： 铁路 方面 ： 4 月 30 日 ， 西安 至 北京 、 上海 、 延安 、 连云港 、 汉中 等票 已 售完 ； 5 月 1 日 ， 西安 至 上海 票 已 售完 。 民航 方面 ： 4 月 30 日 西安 至 青岛 预订 超过 90 % 。 住宿 方面 ： 5 月 2 、 3 日 ， 饭店 宾馆 预订 超过 60 % 。 5 月 3 日 ， 招待所 预订 达到 60 % 。 
 　 　 张家界 ： 4 月 30 日至 5 月 7 日 饭店 宾馆 的 客房 预计 出租率 为 30 % - 60 % ； 旅馆 招待所 为 20 % - 55 % 。 
 　 　 五台山 ： 黄金周 期间 饭店 宾馆 的 平均 预订 出租率 为 41 % ， 旅馆 招待所 的 平均 预订 出租率 为 37.87 % 。 
 　 　 曲阜 三孔 ： 黄金周 期间 星级宾馆 住房 预订 率 已 达 50 % 以上 ， 其中 3 日 、 4 日 两天 已 超过 60 % 。 
 　 　 普陀山 ： 各 主要 星级宾馆 5 月 1 至 3 日 的 客房 预订 情况 较 好 ， 达到 70 % 以上 ， 4 至 6 日 的 客房 预订 在 40 % 左右 。 
 　 相关 阅读 ： 06 “ 五一 ” 黄金周 假日 旅游 信息 预报 ( 二 )