
 
 
 　 　 改造 工程 将 全面 启动 ， 原有 列车 全部 调 至 北京站 、 西站 及 北站 
 　 　 记者 昨日 从 北京铁路局 获悉 ， 由于 北京 南站 的 改造 将 于 5 月 中旬 全面 启动 。 届时 ， 北京 南站 将 停止 办理 列车 到 发 业务 。 经 铁道部 批准 ， 北京铁路局 对 北京 南站 的 列车运行 情况 进行 调整 ， 5 月 8 日后 北京 南站 原有 全部 列车 将 陆续 被 调至 北京西站 、 北京站 以及 北京北站 ， 并 陆续 执行 新 运行图 。 
 　 　 据 了解 ， 老 北京 南站 1958 年 建成 ， 设计 使用 期限 仅 10 年 ， 到 现在 早已 超期服役 ， 目前 南站 运行 的 列车 以 京广线 上 慢车 为主 。 
 　 　 新 南站 面积 仅次于 西站 
 　 　 据 了解 ， 新 的 北京 南站 是 高速铁路 为主 其他 线路 为辅 的 综合性 的 大型 客运站 ， 总 投资 达到 63 亿元 ， 预计 2007 年 投入使用 。 新 北京 南站 位于 南二环 右安门 外 东庄 公园 内 ， 距离 老 南站 约 500 米 ， 并于 2005 年 12 月 开工 建设 ， 建筑面积 2.6 万平方米 ， 仅次于 西站 。 
 　 　 脏乱差 现象 将 根本 改观 
 　 　 新 南站 总体 改造 规划 方案 主要 包括 ： 新建 站房 、 站场 总体 改造 、 提高 运能 、 修建 客车 检修 和 存车 基地 等 。 北京 南站 改造 后 ， 旅客 候车 、 进出 站 引导 提示 、 标志 标牌 等 配套 服务设施 将 得到 完善 ， 脏乱差 现象 将 从根本上 得到 改观 。 
 　 　 运能 将 超越 北京站 和 西站 
 　 　 新 南站 将 国铁 、 地铁 、 市政 铁路 、 公交 、 出租车 集中 在 一起 ， 地下 共有 3 层 。 地面 将建 13 个 站台 、 24 条 进出 铁路线 。 
 　 　 投入使用 后 ， 新 南站 的 运能 将 超越 北京站 和 北京西站 。 据 了解 ， 京津 城际 铁路 、 京沪高速铁路 的 始发站 将 设在 新 北京 南站 ， 京山 铁路 也 将 在 该站 中 转换 乘 。 
 　 　 提醒 ： 由于 北京 南站 列车运行 图 发生变化 ， 原 北京 南站 列车 的 始发 终到 站 、 时刻 等 都 发生 了 很大 变化 。 
 　 　