　 　 　 国家旅游局 新闻 发言人 张坚钟 昨日 表示 ， 大陆 方面 已 就 磋商 大陆 居民 赴 台 旅游 事宜 做好 了 一切 准备 ， 希望 台湾 方面 尽快 作出 积极 回应 。 我们 随时欢迎 岛内 旅游 行业 民间组织 与 大陆 “ 海峡两岸 旅游 交流 协会 ” 进行 协商 ， 做出 具体安排 。 大陆 居民 何时能 赴 台 旅游 ， 要视 磋商 进展 情况 而定 。 
 　 　 张坚钟 是 在 国家旅游局 就 大陆 居民 赴 台 旅游 而 举行 的 新闻 吹风会 上作 上述 表示 的 。 
 　 　 国台办 不上 谈判桌 
 　 　 张坚钟 在 回答 大陆 方面 有 哪些 人员 参加 磋商 的 问题 时说 ， 旅游 是 纯 民间 的 、 纯 事务性 的 技术 业务 工作 ， 大陆 方面 参与 磋商 的 都 是 旅游 行业 内 的 人员 。 据 他 了解 ， 两岸 旅游 行业 民间组织 进行 协商 时 ， 国务院台办 将 不 派 人 上 谈判桌 。 
 　 　 赴 台游 还 需 两个 条件 
 　 　 张坚钟 表示 ， 《 大陆 居民 赴 台湾地区 旅游 管理 办法 》 的 发布 ， 是 大陆 方面 在 积极 务实 推动 大陆 居民 赴 台 旅游 方面 迈出 的 又 一 实质性 步骤 。 虽然 《 大陆 居民 赴 台湾地区 旅游 管理 办法 》 已经 公布 ， 但 大陆 居民 赴 台 旅游 还 需要 两个 前提 ： 双方 应该 就 大陆 居民 赴 台 旅游 进行 磋商 ， 并 达成 一致意见 ； 应 根据 双方 达成 的 一致意见 ， 做出 相应 的 具体 准备 和 详细 安排 。 因此 ， 大陆 居民 何时 才能 赴 台 旅游 ， 要视 双方 磋商 的 进展 情况 而定 。 
 　 　 具体 配额 数量 需 协商 
 　 　 关于 实行 配额 管理 ， 张坚钟 说 ， 有意 去 台湾 旅游 的 大陆同胞 数量 很多 ， 实行 配额 管理 ， 是 为了 赴 台 旅游 有秩序地 开展 ， 也 是 为了 台湾 旅游业界 能 有序 地 接待 ， 从而 保障 赴 台 旅游 的 服务质量 。 至于 具体 的 配额 数量 ， 要 经过 双方 的 协商 。 
 　 　 完全 可 防范 赴 台 “ 打 黑工 ” 
 　 　 对于 如何 防止 大陆 居民 赴 台时 违规 滞留 、 在 台 “ 打 黑工 ” 的 问题 ， 张坚钟 表示 ， 近年来 ， 大陆 旅游 管理 部门 和 相关 部门 在 这方面 已 积累 了 一些 经验 ， 形成 了 与 相关 旅游 目的地 有关 部门 之间 有机 联动 、 双管齐下 、 良性 互动 的 安全 机制 。 这些 行之有效 的 机制 ， 在 两岸 旅游 交流 中 也 很 有 借鉴 作用 。 只要 两岸 旅游业界 真诚 合作 、 密切配合 ， 完全 可以 有效 防范 类似 问题 的 发生 。 
 　 　