　 　 访谈 嘉宾 ： 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   卢小南 　 北京电视台 《 四海 漫游 》 制片人 
 　 　   张   洋   第三届 导游员 大赛 选手 、 中青旅 导游员 
 　 　 主持人 ： 李森 
 　 　 访谈 时间 ： 2006 年 4 月 27 日   16 : 40 - 17 : 45 
 　 　 & gt ; & gt ; & gt ; 点击 进入 聊天室 & nbsp ; & nbsp ; （ 请 在 访谈 时间 进入 ） 
 & nbsp ; & nbsp ; & nbsp ;   预先 提问 & gt ; & gt ; & gt ; & nbsp ;   相关 专题 & gt ; & gt ; & gt ; & gt ; & nbsp ;   
 　 　 内容提要 ： 
 　 　 北京电视台 和 北京市旅游局 联合 主办 的 第三届 “ 迎 奥运 、 展 风采 ” 导游员 电视大赛 已经 进入 决赛 阶段 。 
 　 　 今年 的 活动 从 初赛 、 复赛 到 现在 的 阶段 决赛 已经 历时 7 个 月 了 ， 相对 于 前 两届 的 大赛 来说 ， 本届 大赛 在 规模 上创 了 新高 ， 共有 40 多家 旅行社 的 1000 多名 专业 导游员 报名 参加 了 本届 活动 。 另外 今年 的 这届 大赛 有 了 许多 新 的 举措 ： 首先 ， 从 题目 到 比赛 环节 的 设置 使 比赛 更加 紧张 ， 环节 紧凑 ， 竞技性 、 娱乐性 、 趣味性 更强 ； 运用 了 更 多 多媒体 的 电视 手段 ， 增加 了 很多 外拍 实景 导游 ， 以及 嘉宾 和 导游 的 较量 ， 让 电视观众 从 比赛 中 不仅 能 了解 北京 史地 民俗 的 知识 ， 还 能 获取 旅游 出行 的 实用 指南 。 本届 大赛 突破 了 原来 只 局限 在 旅游业界 的 局面 ， 而 使 广大 电视观众 更加 关注 导游员 大赛 和 旅游 话题 。 
 　 　 我们 有幸 请 到 活动 举办方 卢小南 先生 以及 选手 张洋 作客 搜狐 聊天室 ， 他们 将 向 您 介绍 更 多 导游员 大赛 的 相关 信息 ， 若想 了解 更 多 内容 请 进入 聊天室 进行 提问 。