& nbsp ;   
 
 　 　 蛇类 在 南亚 文化 中 扮演着 特殊 的 角色 ， 那里 的 人们 不仅 崇拜 蛇 ， 而且 还 把 蛇 视为 “ 神 ” 的 化身 ， 而 眼镜蛇 尤受 崇敬 。 “ 舞蛇 ” 在 南亚 已经 有着 上千年 的 历史 ， 时至今日 来到 巴基斯坦 南部 信德省 观光 的 游客 ， 每天 仍然 可以 看到 浑身 缠满 了 蛇 的 流浪 艺人 ， 他们 身上 的 蛇 能 伴随 着 笛子 发出 的 乐声 翩翩起舞 ， 为主 人 带来 收入 。 这些 艺人 就是 南亚次大陆 上 一个 古老 而 奇特 的 群体 ： “ 蛇 人 ” 。 
 　 　 上千年 的 艺术 形式 
 　 　 历史 上 的 “ 蛇 人 ” 不断 迁徙 ， 当 印度 和 巴基斯坦 还 没有 分开 的 时候 ， 从 现在 印度 的 加尔各答 一直 到 巴基斯坦 的 白沙瓦 都 可以 见到 “ 蛇 人 ” 的 足迹 。 从 上个世纪 70 年代 起 ， 巴基斯坦政府 在 信德省 南部 专门 划出 一块 保留地 供 “ 蛇 人 ” 部落 居住 ， 让 这个 传承 了 上千年 的 艺术 形式 得以 延续 。 
 　 　 “ 蛇 人 ” 群体 被 称为 部落 ， 是因为 这种 表演艺术 的 从业者 数百年 来 已 发展 出 许多 独特 的 习俗 和 仪式 。 每当 “ 蛇 人 ” 家族 中有 男孩 出生 ， 人们 便 在 他 身上 滴 几滴 有毒 的 蛇液 。 “ 蛇 人 ” 们 相信 这会 帮助 他 生来 便 具备 辨别 蛇性 的 能力 ， 并 增强 婴儿 的 免疫 功能 。 
 　 　   
 
 　 　 高超 的 舞蛇 技巧 
 　 　 捕蛇 是 “ 蛇 人 ” 的 看家本领 ， “ 蛇 人 ” 部落 的 男孩子 长大成人 的 标志 ， 便是 独自 进山 捕捉到 一条 蛇 。 在 “ 蛇 人 ” 眼中 ， 不会 捕蛇 的 小伙子 没有 结婚 的 资格 ， 他们 不但 无法 得到 姑娘 的 芳心 ， 永远 不能 成家立业 ， 而且 还会 被 当做 是 辱没 门楣 的 “ 败家子 ” 。 每当 春暖花开 的 季节 ， “ 蛇 人 ” 便 四处 觅 蛇 。 为了 表示 尊重 ， 在 捕捉 之前 他们 要 和 蛇 用 “ 说话 ” 的 方式 进行 交流 ， 并且 保证 它们 会 得到 照顾 和 保护 ， 一年 之后 会 被 放生 。 “ 蛇 人 ” 携带 着 一种 类似 中国 笛子 的 独特 乐器 ， 先是 用 它 吹 出 悠扬 的 乐曲 ， 让 蛇 变得 安静 ， 再用 特制 的 金属 圈套 住 蛇 的 脖子 ， 引诱 它 将 嘴 张大 ， 然后 以 极快 的 速度 将 藏 在 蛇 牙 后面 的 毒囊 取出 。 
 　 　 “ 蛇 人 ” 部落 一般 都 是 相互 通婚 ， 子承父业 。 女孩子 在 嫁人 时 ， 获得 的 嫁妆 通常 是 必不可少 的 “ 3 大件 ” ： 一条 强壮 的 眼镜蛇 、 一瓶 防止 蛇 咬 的 药粉 、 一只 表演 时 作为 配角 的 小狗 。 “ 蛇 人 ” 通常 用 袋子 装着 蛇 四处 卖艺 。 据说 有 一项 绝技 表演 就是 让 一条 毒蛇 通过 鼻子 进入 口腔 ， 然后 再 从 嘴里 爬出来 。 不过 要 想 掌握 这项 绝技 必须 从小 开始 训练 ， 需要 艰苦 而 漫长 的 过程 。 “ 蛇 人 ” 的 另 一个 副业 是 卖 蛇药 ， 凡是 遭过 蛇 咬 的 人 ， 将 “ 蛇 人 ” 提供 的 药粉 放在 棉布 上 蘸 以 蜂蜜 或者 牛奶 ， 每月 在 伤口 上 敷 两次 便 可 痊愈 。 
 　 　 
 
 　 　 蛇 是 生活 依靠 
 　 　 对于 “ 蛇 人 ” 来说 ， 蛇 就是 生活 的 依靠 ， 因此 它们 就 如同 自己 的 亲人 一般 。 但 近年来 一些 “ 蛇 人 ” 为了 赚钱 ， 开始 大肆 做 贩卖 蛇类 的 生意 ， 例如 一条 眼镜蛇 能 卖 到 400 卢比 ( 1 美元 约合 43 卢比 ) ， 没有 毒性 的 普通 草蛇 则 按 其 重量 定价 。 由于 蛇 浑身上下 都 是 宝 ， 蛇皮 可以 做 鞋子 和 皮包 ， 蛇胆 可以 入药 ， 因而 吸引 了 众多 的 皮货商 和 医药 商 。 不过 ， 那些 坚持 古老 习俗 和 传统 的 “ 蛇 人 ” 坚决 反对 这种 “ 数典忘祖 ” 的 做法 ， 他们 认为 “ 蛇 人 ” 可以 用蛇来 赚钱 ， 但 绝对 不 可以 卖蛇 或 杀 蛇 ， 因为 假如 世界 上 没有 了 蛇 ， “ 蛇 人 ” 部落 也 将 彻底 消失 。 
 　 　 2 & nbsp ;