& nbsp ;   
 
 
 
 
 　 　 来 北京 不能不 吃 北京烤鸭 ， 您 知道 京城 哪家 烤鸭 最 特色 吗 ？ 现在 就 给 您 介绍 全 北京 最 HIGH 的 五大 吃 烤鸭 去处 … … 　 　 全聚德 ― ― 吃 文化 与 名气 　 　 全聚德 似乎 可以 和 北京烤鸭 划等号 了 ， 北京烤鸭 的 历史 怎么 也 无法 同 全聚德 分开 ， 一部 《 全聚德 史话 》 就是 北京烤鸭 的 发展史 。 位于 前门 、 和平门 、 王府井 的 三家 全聚德 是 品牌 的 旗舰店 ， 前门 的 老店 又 是 全聚德 品牌 的 灵魂 。 　 　 “ 一炉 百年 的 火 ， 铸成 了 全聚德 ， 天下第一 搂 ， 美名 遍 中国 … … ” 不仅 是 烤鸭店 ， 所有 的 餐饮 名店 都 算在内 ， 比 全聚德 名气 大 的 在 中国 怕 是 找 不 出来 第二家 了 。 　 　 前门 的 老店 不仅 是 吃 烤鸭 的 地方 ， 也 是 旅游 的 景点 。 楼上 的 高级 雅座 古色古香 ， 可以 摆 30 桌 筵席 ， 还有 专门 接待 外国 元首 的 帝王 厅 ， 解放后 ， 全聚德 接待 的 外国 元首 不计其数 。 贵宾 可以 用 毛笔 蘸 糖饴 水在 鸭子 身上 题字 的 ， 烤 好 后 题字 鲜明 生动 ， 为 烤鸭 文化 又 增添 了 新 的 内容 。 　 　 最 值得 一去 的 是 楼下 的 老铺 ， 恢复 了 原貌 的 老铺 能 把 人 带回 30 年代 全聚德 的 鼎盛时期 ， 听 第五代 传人 杨宗满 说 ， 摸 一摸 老铺 柜台 上 的 玉 算盘 会 带来 福气 。 老铺 还 保留 了 老 北京 的 胡同 地图 ， 应该 是 绝版 了 。 如果 想 找 找 老 北京 的 感觉 ， 这里 是 最合适 的 ， 难怪 有些 贵宾 放弃 楼上 的 雅座 而 选择 老铺 ， 想 是 觉得 在 这里 吃 全聚德 的 烤鸭 才 真正 地道 呢 ！ 　 　 全聚德 烤鸭 的 口味 自然 是 无可挑剔 的 ， 片法 由 顾客 点 ， 也 保留 了 传统 的 全部 吃法 。 荷叶 饼 是 在 周总理 的 建议 下 改成 荷叶 形状 的 ， 空心 烧饼 也 在 工艺 上 做 了 改进 ， 没有 了 中间 的 面心 。 　 　 前门 的 全聚德 是 很多 人来 圆 北京烤鸭 梦 的 地方 ， 众多 国家元首 访问 中国 都 会 选择 这里 来 品尝 北京烤鸭 。 来 全聚德 吃 烤鸭 的 人 不仅 吃 了 烤鸭 ， 还 了解 了 烤鸭 的 文化 ， 还有 在 不断 续写 的 历史 。 　 　   
 
 地址 ： 北京市 前门 西大街 14 号楼 
 电话 ： 63018833   63023062   
 　 　 长安 壹号 ― ― 吃 档次 与 感觉 　 　 别的 不提 ， 单 “ 长安 壹号 ” 这个 名字 就 使得 他 独一无二 。 藏 在 东方君 悦 大酒店 之中 ， 向右看 是 繁华 喧嚣 的 长安街 ； 向左看 却是 清雅 宁静 的 豫 王府 旧址 。 　 　 坐在 世界 上 最 流行 的 设计 元素 和 中国 传统 装饰 理念 结合 的 空间 里 ， 可以 透过 晶莹剔透 的 玻璃幕墙 看到 鸭子 烤制 的 全过程 。 挂炉 中 碳火 闪烁 ， 烤鸭 诱人 的 香味 一点点 在 空气 中 流淌 ， 年轻 英俊 的 厨师 将 通红 的 烤鸭 推到 你 面前 ， 一边 精致 准确 的 片 着 那 100 片 鸭子 ， 一边 用 极富 韵味 的 “ 京片子 ” 讲述 着 这 只 鸭子 的 历史 ， 当 惊叹 于 他 似 有 说 相声 的 天赋 时 ， 才 知道 竟然 真是 家学渊源 。 胸部 的 鸭 皮 晶莹 圆润 ， 全瘦 的 鸭肉 鲜嫩 清香 ， 腿肉 每片 都 带 皮带 肉 ， 三 盘片 好 的 鸭子 端 上桌 时 ， 葱丝 、 蒜泥 、 白糖 、 甜面酱 、 黄瓜 条 、 荷叶 饼 已经 讲究 地 等候 了 。 与众不同 的 是 盛 在 小 蒸笼 中 的 荷叶 饼 ， 比 其它 人家 的 要 软 糯些 ， 卷 起来 虽软 却 不烂 ， 咀嚼 时 更加 地 突出 了 鸭肉 的 酥 香 鲜嫩 。 　 　 北京 保留 鸭皮 沾 白糖 的 烤鸭店 已经 不多 了 ， 在 这里 细细地 品着 大宅门 里 太太 小姐 们 的 吃法 ， 放眼望去 却是 豫 王府 的 青瓦 飞檐 和 枯藤 老 树 ， 恍惚 间品 出 了 不 寻常 的 味道 。 一边 是 现代 ， 一边 是 历史 ； 一边 是 流动 ， 一边 是 凝固 。 交错 中 又 听到 了 厨师长 京腔 十足 的 问候 ， 真的 是 在 古老 的 北京 品着 北京烤鸭 。 　 　 还 可以 为 自己 点 一杯 用 中国 名酒 调制 的 鸡尾酒 ， 无论是 花雕 话梅 加青 柠汁 ， 还是 调 了 雪 碧 的 茅台酒 ， 自然 的 融合 丝毫 没有 牵强 的 痕迹 ， 就 像 从 时髦 的 君悦 能够 看到 古老 的 王府 。   
 
 
 　   地址 ： 北京 东长安街 甲 1 号 君悦 大酒店 1 层   
 　 　 电话 ：   
 65109608 　 85181234 - 3608 
 
 　 大董 团结湖 烤鸭店 ― ― 吃 健康 与 品味 　 　 大董 的 烤鸭店 在 京城 非常 有名 ， 京城 餐饮 界 都 说 大 董是 个 奇才 ， 不仅 是因为 他 的 烤鸭店 门庭若市 ， 还 因为 他 在 烹饪 行业 有着 很 高 的 声誉 与 地位 ， 更 因为 他 还是 中国 餐饮 圈内 唯一 一位 获得 MBA 学位 的 厨师 兼 餐饮 管理者 。 积聚 了 这么 多方面 的 才能 ， 他 的 烤鸭店 又 怎能不 火 ？ 　 　 提起 京城 的 烤鸭店 ， 除了 两家 老字号 外 ， 大家 都 会 提到 鸭王 、 九华山 和 大 董 的 烤鸭店 ， 其中 大董 的 烤鸭 与众不同 。 大董 在 烹饪 工艺 上 有 了 大 的 改变 ， 从 健康 的 角度 为 食客 考虑 是 大 董 创新 的 基础 ， 这 也 是 他 的 店 生意 红火 的 原因 。 　 　 大董 烤鸭 的 鸭 皮 口感 是 最 特殊 的 ， 真正 的 “ 酥 不腻 ” ， 而 不是 传统 烤鸭 所 提倡 的 皮 “ 又 酥 又 脆 ” 。 又 专门 选用 了 甜度 比较 低 的 方粒 白糖 ， 用 酥酥的 鸭皮 蘸 了 放在 舌间 ， 不用 咀嚼 也 能化 掉 ， 口感 层次 丰富 ， 也 没有 其它 家鸭 皮 的 油汁 丰腴 的 感受 。 比较而言 大 董家 的 烤鸭 吃 起来 感觉 油脂 要少 一些 ， 据说 经过 测试 ， 脂肪 含量 比 传统 烤鸭 要 低 得 多 。 　 　 对 烤鸭 吃法 的 挖掘 和 保留 也 是 大 董 烤鸭店 的 特色 ， 每 桌上 都 有 一份 关于 烤鸭 吃法 的 指导 小册子 ， 让 顾客 感受 到 文化 的 关怀 。 “ 做 父亲 一样 的 名厨 ， 是 我 一生 的 梦想 ” ， 无论 从 哪个 角度 ， 大董 都 超越 了 父亲 。 新 的 一年 ， 大董 的 梦想 是 开 自己 的 第一家 分店 。 
 　 　   地址 ： 北京 朝阳区 团结 湖北 口 3 号楼 ( 长虹桥 东南侧 ) 
 　 　 & nbsp ; 电话 ： 65824003 & nbsp ; 65822892 
 
 　 　 北京 小 王府 ― ― 吃 小资 与 情调 　 　 小 王府 在 京城 的 白领 中 颇 有 声望 ， 白领 聚集 的 赛特 商圈 、 CBD 不 知道 小 王府 的 人 很少 。 几年 前 ， 香港 演艺界 的 客人 中 还 流传 着 “ 到 北京 一定 要 到 小 王府 ， 一定 要 请 王老板 亲自 点菜 ” 的 说法 。 用 王老板 自己 的话 说 ， 小 王府 不过 是 白领 的 食堂 罢了 ， 无论是 低调 还是 噱头 ， 小 王府 都 是 京城 餐饮 的 一道 独特 风景 。 　 　 王老板 是 真正 的 白领 出身 ， 但 怎么 也 放弃 不了 按 自己 的 想法 做 一个 餐厅 的 愿望 。 小时候 生活 艰苦 ， 　 身为 四川人 的 母亲 对 吃 却 从 没有 马虎 过 ， 趴在 灶台 边 看 母亲 炒菜 的 时候 可能 就种 下 了 做 餐饮 的 理想 种子 ， 等到 有 一天 突然 代替 母亲 做出 一桌 家宴 ， 带给 众人 的 惊讶 又 催化 了 理想 的 种子 。 母亲 的 熏陶 使 王老板 看起来 怎么 也 不 像是 个 北京 人 ， 发达 的 味蕾 和 对 美食 讲究 可不是 一般 北京 人 的 特征 ， 但是 对 北京烤鸭 的 情有 独衷 却 显露 了 北京 人 对 烤鸭 的 感情 。 　 　 小 王府 无论 哪家 店 都 是 主打 私家菜 和 烤鸭 ， 私家菜 就是 王老板 理解 的 妈妈 的 菜 ， 而 烤鸭 则 是 得 他山之石 共扬 中华 美名 。 可能 是因为 在 赛特 做过 几年 白领 的 原因 ， 王老板 对 白领 的 小资 需求 很 是 了解 ， 不 知道 是因为 开 在 商务中心 还是 他 能 讲 一口 流利 的 英语 ， 小 王府 从 一 开始 就 总是 有 1 / 3 的 外国 客人 。 在 外国 客人 眼里 ， & nbsp ; 小 王府 就是 中国 餐厅 ， 而 在 白领 眼里 ， 小 王府 倒 是 蛮 有 异域 情调 。 　 　 烤鸭 成为 小 王府 的 主打 菜 ， 王老板 的 秘诀 就是 鸭子 要选 最好 的 ， 所有 的 工序 都 要 严谨 ， 这些 都 做到 了 ， 鸭子 也 没有 道理 不 好吃 。 一个 餐饮 的 外行 只想 把 小 王府 做出 家 的 感觉 ， 回家 当然 吃 的 是 妈妈 的 菜 。 在 这样 的 环境 和 氛围 里 享受 烤鸭 ， 看看 身边 还有 那么 多 外国人 也 一样 对 北京烤鸭 热情高涨 ， 的确 会 感到 充满 小资 情调 的 轻松 。 
 地址 ： 北京市 朝阳区 秀水 东街 8 号 　 秀水街 七层 　 
 电话 ： 800 - 706 - 0090 　 51698080 　 51698655 
 
 　 
 
 　 　 便宜 坊 ― ― 吃 变化 与 区别 　 　 说 起来 便宜 坊 的 历史 比 全聚德 还要 久远 ， 位于 米市 胡同 的 老 便宜 坊 生意兴隆 的 时候 ， 全聚德 的 创始人 还 在 做 小生意 ， 杨全仁 就是 看到 了 焖 炉 烤鸭 的 明显 弱点 ， 才 没有 步其后尘 ， 另辟 了 挂 炉 烤鸭 的 蹊径 。 30 年代 全聚德 在 京城 独占 “ 鸭 ” 头 的 时候 ， 焖 炉 烤鸭 的 路 似乎 走到 了 尽头 。 　 　 后来 便宜 坊 老字号 恢复 后 ， 就 放弃 了 燃烧 秫秸 的 焖 炉 技术 ， 而是 采用 了 电焖 炉来 烤制 鸭子 ， 即 避免 了 传统 焖 炉 烟火 气 比较 重 的 缺点 ， 又 保留 了 焖 炉 烤鸭 鲜嫩 多汁 的 特点 。 　 　 现在 位于 崇文门 的 便宜 坊 是 焖 炉 烤鸭 的 老字号 了 ， 对于 焖 炉 烤鸭 技术 的 改进 没有 仅仅 停留 在 燃料 上 ， 而是 在 鸭 坯 的 加工 上下 了 很大 功夫 ， 推出 了 “ 花香 酥 ” 系列 烤鸭 ， 有 茶香 、 莲香 和 枣香 三种 口味 。 　 　 便宜 坊 推陈出新 的 思路 很 有意思 ， 清末 ， 烤鸭 除了 “ 汤烧 ” ， 还有 “ 葱烧 ” 、 “ 菜烧 ” ， 后来 又 有 全聚德 “ 加味 汤烧 ” 的 尝试 ， 都 是 在 鸭 肚子 里 下功夫 ， 最后 都 因为 “ 汤烧 ” 更能 保留 北京烤鸭 肉质 的 清甜 而 淘汰 了 其它 的 方法 。 便宜 坊 的 创新 绕开 了 在 鸭 肚子 里 下功夫 的 思路 ， 改外 不该 内 ， 创新 不可不 谓 大胆 。 　 　 “ 花香 酥 ” 焖 炉 烤鸭 还是 值得 一尝 的 ， 不仅 是 为了 找寻 那 淡淡的 花香 ， 也 是 为了 找 一 找 焖 炉 烤鸭 与 挂 炉 烤鸭 的 不同 ， 毕竟 焖 炉 烤鸭店 不多 了 ， 一定 要 记住 “ 便宜 ” 是 “ 方便 宜人 ” 的 意思 ， 而 不是 “ 便宜 ” 。   
 
 　 　 地址 ： 北京市 崇文区 天坛 东路 73 号 　   
 　 　 电话 ： 67037139 　 　   
 2 & nbsp ;  