　 　 4 月 25 日晚 7 时 ， 全国假日旅游部际协调会议办公室 发布 了 2006 年 “ 五一 ” 黄金周 第 2 号 旅游 信息 预报 。 
 　 　 各级 动员 、 精心 准备 ， 假日 旅游 工作 正在 启动 。 今年 “ 五一 ” 是 在 国务院 的 统一 部署 下 ， 全国 假日 旅游 部际 协调会议 组织协调 的 第 17 个 黄金周 ， 各地 紧紧围绕 “ 以人为本 ” 、 “ 安全 第一 ” 的 要求 ， 精心 部署 和 准备 黄金周 旅游 工作 ， 以 满足 游客 出游 的 需求 和 安全 保障 的 需要 。 从 各地 报来 的 信息 显示 ， 从 4 月 10 日起 ， 各地 采取 多种 措施 ， 对 “ 五一 ” 黄金周 假日 旅游 工作 进行 了 部署 ， 部署 的 重点 ： 一是 重点 抓好 旅游 安全 工作 ， 确保 黄金周 安全 有序 ； 二是 整治 景区 环境 ， 维护 旅游 市场秩序 ； 三是 强化 各 旅游 环节 卫生 措施 ， 保障 游客 身体健康 ； 四是 加强 假日 旅游 协调 工作 ， 提高 公共服务 水平 。 
 　 　 今天 ， 国家旅游局 、 外交部 联合 发布 了 《 中国 公民 出境 旅游 突发事件 应急 预案 》 （ 简本 ） ， 这是 今年 “ 五一 ” 黄金周 加强 出境 旅游 安全 的 一项 重要 措施 。 
 　 　 一 、 主要 城市 和 景区 的 情况 
 　 　 北京 ：   4 月 10 日 ， 市政府 召开 了 “ 2006 年 ‘ 五一 ’ 假日 旅游 工作 暨 ‘ 一日游 ’ 市场 整顿 和 规范 工作 会议 ” ， 全面 部署 “ 五一 ” 假日 旅游 工作 。 市 假日 旅游 工作 领导小组 成员 单位 和 市 整顿 和 规范 旅游 市场秩序 工作 小组 各 成员 单位 参加 了 会议 。 会议 要求 各 成员 单位 和 各区 县政府 要 及时 启动 假日 旅游 工作 ， 认真 部署 各项 准备 工作 ， 突出 抓好 旅游 安全 工作 ， 维护 首都 旅游 市场秩序 。 
 　 　 天津 ： 4 月初 ， 市 假日办 下发 了 《 关于 做好 2006 年 “ 五一 ” 旅游 黄金周 旅游 各项 工作 的 通知 》 ， 各 有关 成员 单位 于 4 月 11 日 、 12 日 对 旅游 市场秩序 进行 了 检查 。 “ 五一 ” 期间 ， 市 假日办 将 会同 工商 、 交通 稽查 等 部门 ， 进一步 对 旅游 市场秩序 特别 是 旅游 安全 进行 联合 检查 。 
 　 　 上海 ： 4 月 21 日 ， 上海市政府 召开 专题会议 ， 研究部署 “ 五一 ” 黄金周 假日 旅游 工作 。 市 假日办 成员 单位 以及 各 区县 有关 部门 参加 了 会议 。 会议 要求 ： 一 要 提高认识 ， 加强 领导 ； 二要 切实 抓好 假日 旅游 安全 工作 ； 三要 大力 净化 旅游 市场 ， 积极 推进 诚信 体系 建设 ； 四要 加强 协调 配合 和 联动 ； 五要 进一步 加强 黄金周 期间 的 值班 ， 完善 统计 和 信息 报送 工作 。 
 　 　 杭州 ： 全市 各级 假日办 已 在 4 月 20 日 之前 ， 组织 开展 一次 全面 的 旅游 安全 大 检查 ， 有 重点 地 进行 旅游 应急 预案 的 演练 ； 向 社会 公布 旅游 投诉 电话 。 
 　 　 广州 ： 从 4 月 10 日起 ， 市 假日 旅游 协调 领导小组 成员 单位 已 全面 启动 黄金周 的 各项 准备 工作 。 4 月 上旬 ， 市 旅游局 下发 了 《 关于 进一步 加强 旅行社 旅游 用车 交通安全 工作 的 紧急通知 》 ； 市 旅游 、 质监 、 安监 等 部门 还 将 于 4 月 25 - 26 日 ， 对 旅游景点 景区 的 特殊 旅游 项目 进行 重点 检查 ， 切实 排除 各种 安全隐患 。 
 　 　 深圳 ： 4 月 19 日 ， 市 假日办 召开 了 2006 “ 五一 ” 黄金周 工作 会议 ， 对 黄金周 的 有关 筹备 、 值班 等 工作 进行 了 部署 ， 会议 要求 ： 一是 进一步 重视 和 抓好 “ 五一 ” 黄金周 各项 工作 。 二是 要 抓 安全 ， 落实 责任制 。 三是 开展 好 节日 值班 检查 工作 。 四是 组织 开展 节前 和 节日期间 的 安全检查 工作 。 五是 要 切实加强 与 公安 、 交通 、 口岸 等 相关 部门 的 沟通 、 协调 。 
 　 　 重庆 ： 市政府 召开 2006 年 “ 五一 ” 黄金周 工作 电视电话会议 ， 要求 各地 假日 旅游 协调 机构 要 协调 当地 交通部门 和 公安机关 ， 严肃查处 非法 从事 旅游 客运 和 车辆 带 “ 病 ” 运营 、 超载 运营 、 超时 运营 等 危及 游客 安全 的 行为 ， 确保 旅游 道路交通 安全 。 近期 ， 将 由 相关 部门 领导 带队 ， 对 全市 的 重点 景区 （ 点 ） 和 宾馆饭店 的 旅游 设施 、 接待 设施 、 食品卫生 进行 拉网式 大 检查 。 
 　 　 成都 ： 市 假日办 及时 制定 “ 五一 ” 黄金周 工作 方案 ， 印发 了 《 关于 布置 黄金周 旅游 统计调查 工作 的 通知 》 。 将 在 节前 全面 开展   “ 五一 ” 黄金周 综合 检查 。 
 　 　 九华山 ： “ 五一 ” 黄金周 前 ， 风景区 管理 委员会 开始 对 “ 五一 ” 旅游 黄金周 景区 交通管理 全面 部署 ， 确保 进出 车辆 行驶 规范 、 安全 有序 ， 工作 重点 是 景区 路段 、 交通 标识 、 运营 车辆 和 运营 人员 是否 符合要求 等 。 
 　 　 九寨沟 ： 近日 ， 九寨沟 景区 游客 接待量 日益 增加 ， 为 保障 景区 内 旅游 秩序 ， 景区 管理局 充分准备 、 周密 部署 ， 要求 各 部门 按照 高标准 、 高质量 要求 ， 全面 强化 优质服务 , 完成 黄金周 的 各项 准备 工作 ， 确保 游人 在 九寨沟 吃 得 放心 、 住 得 舒心 、 行得 安心 、 游得 开心 。 
 　 　 周庄 ： “ 五一 ” 前夕 ， 周庄镇 人民政府 和 周庄 景区 专门 成立 了 假日 旅游 指挥部 ， 下设 治安 保卫 、 环境卫生 、 后勤保障 等 工作 小组 ， 督促 和 落实 黄金周 各项 准备 工作 ， 确保 圆满完成 “ 五一 ” 黄金周 各项 接待工作 。 
 　 　 黄龙 ： 管理局 加强 了 景区 环境 综合治理 ， 重点 解决 了 景区 周边 脏 、 乱 、 差 的 问题 ， 加强 对 景区 及 周边 饮食 点 的 卫生 监督管理 ， 消除 不 卫生 、 不 文明 的 行为 发生 ， 加大 了 对 道路交通 的 监督 检查 力度 ， 强化 环保 意识 ， 采取 切实可行 的 措施 防止 污染 。 
 　 　 二 、 旅游 交通 情况 和 住宿 情况 
 　 　 继 昨天 预报 的 5 月 1 日 、 2 日 出港 前往 主要 城市 的 航班 、 直快 以上 列车 已经 趋热后 ， 各地 报来 的 信息 显示 ， 5 月 3 日 、 4 日 去往 北京 、 上海 、 昆明 等 热点 旅游 城市 的 航班 和 直快 以上 列车 预订 已经 趋热 。 住宿 接待 能力 还 普遍 宽裕 。 
 　 　 民航 方面 ： 5 月 1 日 、 2 日 ， 昆明 至 北京 、 上海 、 西双版纳 、 广州 、 成都 和 天津 至 香港 、 西安 的 航班 ； 5 月 1 日 和 5 月 3 日 、 4 日 ， 大连 至 北京 、 上海 、 昆明 的 航班 ； 5 月 2 日至 4 日 ， 南京 至 海口 、 桂林 的 航班 预订 超过 90 ％ 。 另外 ， 5 月 1 日至 3 日 ， 宁波 至 香港 ； 5 月 1 日 ， 广州 至 北海 、 黄山 、 拉萨 的 机票 也 比较 紧张 。 
 　 　 铁路 方面 ： 由 东北 至 北京 直快 以上 列车 比较 紧张 ， 具体来说 ： 4 月 30 日 ， 长春 、 大连 和 哈尔滨 至 北京 ； 5 月 1 日 ， 长春 和 哈尔滨 至 北京 直快 以上 列车 已经 售完 。 另外 ， 5 月 1 日 ， 宁波 至 包头 ， 广州 至 桂林 、 海口 、 张家界 、 杭州 ， 昆明 至 上海 直快 以上 列车 车票 也 售完 。 多数 通往 主要 城市 直快 以上 列车 已经 预售 至 5 月 1 日 。 
 　 　 住宿 情况 ： 各地 黄金周 期间 客房 的 预订 继续 升温 ， 预订 率 大多 超过 四成 ， 接待 空间 还 比较 充裕 。 其中 ， 昆明 、 张家界市 黄金周 期间 客房 预定 率 超过 50 ％ ， 苏州市 5 月 1 日至 4 日 预定 率 已 达到 75 ％ 。 云台山 、 庐山 和 井冈山 景区 5 月 2 日 、 3 日 预计 客房 出租率 也 将 超过 60 ％ 。 　 　 
 相关 阅读 ： 06 “ 五一 ” 黄金周 假日 旅游 信息 预报 ( 三 )  