　 　 进京 车流 将 大于 出京 车流 、 郊区 车流 大于 市区 车流 、 全家 出游 人数 增加 、 五一 车流 分散 … … 昨天 ， 五一 黄金周 交通 保障 组 召开 新闻 发布会 ， 分析 了 今年 北京 五一 期间 的 交通 特点 。 “ 从 5 月 1 日 开始 ， 排队 上 公交车 将 全面 展开 ， 同时 八达岭高速公路 车流量 比较 集中 ， 我们 建议 市民 走 绕行 路线 。 ” 
 　 　 四大 地区 交通管制 
 　 　 天安门广场 地区 
 　 　 天安门广场 地区 5 月 1 日至 7 日 ， 每天 7 时至 18 时 ， 故宫 筒子河 东华门 至 西华 门 路段 双方 向 禁止 机动车 通行 ； 
 　 　 景山 地区 
 　 　 景山 地区 5 月 1 日至 7 日 每天 7 时至 17 时 ， 除 公共 电 、 汽车 外 ， 景山 东街 只准 机动车 由南向北 行驶 ， 景山 后街 只准 机动车 由东向西 行驶 ， 地安门 内 大街 南口 禁止 机动车 由 北向东 左 转弯 ， 景山 西街 只准 机动车 由北向南 行驶 ； 
 　 　 八达岭 高速 地区 
 　 　 八达岭 高速路 昌平 西关 环岛 至营 城子 收费站 出京 方向 禁止 5 吨 ( 含 ) 以上 货运 机动车 通行 。 在 节日期间 遇 有 恶劣 天气 或 发生 严重 拥堵 时 ， 部分 路段 还 将 适时 采取 临时 分流 绕行 措施 。 
 　 　 颐和园 、 香山 地区 
 　 　 ( 一 ) 5 月 1 日至 5 月 5 日 ， 对 前往 颐和园 和 香山 公园 的 本市 机动车 实行 旅游 通行证 管理 ， 颐和园 每天 发证 1000 张 ， 香山 公园 每天 发证 2000 张 。 4 月 27 日至 4 月 30 日 ， 由 城八区 各 交通 支队 发放 ； 5 月 1 日至 5 月 5 日 ， 由 海淀 交通 支队 发放 。 
 　 　 ( 二 ) 5 月 1 日至 5 月 5 日 ， 每天 8 时至 17 时 ， 下列 道路 实行 机动车 单向行驶 ( 公共汽车 除外 ) ： 
 　 　 1 . 颐和园 路 ( 颐和园 东宫门 牌楼 至 西苑 路口 ) 只准 机动车 由西向东 行驶 ； 
 　 　 2 . 昆明湖 路 ( 新建 宫门 至柳浪 游泳场 口 ) 只准 机动车 由北向南 行驶 ； 
 　 　 3 . 香山 南路 ( 卧佛寺 口至 闵庄路 西口 ) 只准 机动车 由北向南 行驶 。 
 　 　 ( 三 ) 5 月 1 日至 5 月 5 日 ， 每天 8 时至 17 时 ， 下列 道路 禁止 载货 汽车 和 8 座 ( 不 含 ) 以上 无 旅游 通行证 载客 汽车 通行 ： 
 　 　 1 . 颐和园 路 ( 大有庄 路口 至 101 中学 口 ) ； 
 　 　 2 . 香山路 ( 香泉 环岛 至 安河桥 ) 。 
 　 　 ( 四 ) 5 月 1 日至 5 月 5 日 ， 除 公共汽车 和 持有 旅游 通行证 的 机动车 外 ， 下列 道路 分 时段 禁止 机动车 通行 ： 
 　 　 1.8 时至 17 时 ， 青龙桥 路 ( 北 宫门 至 颐和园 北 如意 门 ) ； 
 　 　 2.9 时至 17 时 ， 香山路 ( 香泉 环岛 至 香山 公园 ) 。 
 　 　 【 公交 】 五 一起 推广 文明 乘车 
 　 　 “ 为 配合 IC 月票 卡 的 使用 ， 从 5 月 1 日 开始 ， 公交 部门 将 每天 出动 千余 人 对 客流 进行 疏导 ， 开始 实施 文明 乘车 。 目前 ， 1 路 、 4 路 等 公交车 已经 实施 了 中门 上车 、 前后门 下车 的 乘车 模式 。 五一 期间 将 在 全市 推广 开来 。 ” 公交 集团 总经理 助理 姚振平 介绍 。 
 　 　 公交公司 提醒 市民 ， 5 月 10 日起 各 公交线路 将 使用 IC卡 乘车 ， 节日期间 前往 外地 的 市民 应 尽量 在 离京 前 买好 IC卡 。 
 　 　 五一 期间 ， 公交 客运 高峰 在 4 月 30 日至 5 月 7 日 。 预计 客运 总量 为 8782.60 万人次 ， 比 去年同期 的 8261.88 人次 增长 6.3 % 。 其中 ， 预计 市内 公共 电 汽车 线路 共 运送 5872.90 万人次 ， 比 去年同期 增长 4.38 % 。 而 远郊区 共 运送 1360 万人次 ， 比 去年同期 的 1219 万人次 增长 11.57 % 。 
 　 　 根据 客流 预测 情况 ， 公交 部门 配备 了 充足 运力 保障 节日期间 广大 乘客 的 出行 ， 节日期间 公交 集团 每日 配车 将 达到 1.5 万部 ， 每日 计划 车次 达 12.4 万次 。 “ 如果 在 长安街 上 走 ， 每 10 秒钟 就 能 看见 一辆 公交车 通过 。 ” 
 　 　 【 地铁 】 安定门 八宝山 将 限流 
 　 　 地铁 公司 四条线 客流 将 在 五一 期间 增长 迅猛 。 预计 5 月 1 日 当天 的 客流 为 260 万 ， 同比 增长 10 % 。 “ 地铁 四条线 ， 70 个 车站 ， 为了 防止 突发 客流 ， 每个 站 都 针对 自己 的 特点 制定 了 预案 。 ” 地铁 公司 相关 负责人 介绍 ， 特别 是 在 复兴门 、 建国门 等 换乘 站 将 采取 特殊 措施 。 由于 安定门 地区 的 地坛 有 书市 、 八宝山 地区 有 嘉年华 等 活动 ， 地铁 公司 将 在 这 两个 车站 处 适时 采取 限流 和 疏导 措施 。 
 　 　 【 铁路 】 20 对 长途 临客 发 华东 
 　 　 从 4 月 28 日到 5 月 7 日 ， 铁路 客流 预计 将 达到 210.3 万人次 ， 日均 21 万人次 。 铁路 部门 预计 ， 4 月 30 日 和 5 月 1 日 ， 每天 将 有 约 25 万人 出京 。 返程 高峰 将 主要 集中 在 5 月 5 日至 6 日 。 
 　 　 铁路 部门 决定 开行 20 对 长途 临客 ， 主要 发 往 上海 、 杭州 、 日照 、 南京 等 方向 。 此外 ， 北京北站 目前 还 在 施工 ， 仍然 不能 开通 前往 八达岭 的 临时 客车 。 
 　 　 【 民航 】 有 可能 增加 红眼 航班 
 　 　 “ 北京 客流 在 五一 期间 首选 前往 云南 、 海南 和 成都 等 地方 的 人员 比较 多 。 4 月 30 日 将 是 客流 高峰 。 当天 进出港 客流 将 达到 16.1 万人 。 当天 的 航班 总量 将 达到 1090 班次 。 ” 首都机场 相关 负责人 表示 ， 目前 估计 增加 的 架次 中会 有 红眼 航班 ， “ 但是 目前 还 不 知道 具体 的 时间 和 起降 城市 。 ” 
 　 　 记者 也 从 机票 代理商 处 得知 ， 目前 海航 在 去往 海口 、 南宁 等 多条 航线 已经 增加 了 航班 ， 但是 还 没有 确定 是不是 红眼 航班 。 
 　 　 【 高速 】 走 八达岭 高速 可 绕行 
 　 　 首发 公司 相关 负责人 表示 ， 今年 的 交通 压力 最大 的 还是 八达岭高速公路 。 “ 如果 车流量 比较 集中 ， 我们 会 采取相应 的 分流 措施 。 ” 该 负责人 告诉 记者 ， 去 八达岭 高速 的 司机 ， 可以 从 五环 上京 承 高速 ， 再 绕道 六环 。 “ 这样 可以 到达 顺义 、 昌平 、 平谷 ， 又 绕开 了 拥堵 路段 。 ” 
 　 　