
 　 　 （ 本报讯   
 张 凌云 ） 六十年 多前 沂蒙山区 的 八路军 开辟 了 一块 革命 根据地 ， 六十年 多后 ， 首批 一百个 北京 家庭 ， 受 老区 人民 的 邀请 ， 五一 黄金周 期间 参加 “ 中国 齐鲁 沂蒙 革命 老区 行 大型 系列 活动 ” 。 
 　 　 日前 ， 中国 齐鲁 沂蒙 革命 老区 行 大型 系列 活动 新闻 发布会 在 北京 召开 ， 本次 活动 由 山东 图库 省 莒县 人民政府 、 莒南县 人民政府 主办 ， 由 团中央 中国 青年 国际 文化 交流中心 和 北京市旅游局 支持 ， 北京 华夏 商旅 营销 研究院 全程 策划 此次 活动 ( 详情 登陆 www . hxta . com ) 。 参会 代表 有 来自 京城 二十多家 主流 媒体 的 记者 及 六十余家 各大 组团 旅行社 的 负责人 ， 大家 欢聚一堂 ， 畅谈 齐鲁 行 的 独特 之处 与 创新 体验 。 大家 资源共享 ， 携手同心 ， 共同 打造 此次 关爱 老区 人民 ， 走访 革命 根据地 ， 畅游 海滨 美景 的 特色 文化 系列 活动 。 
 　 　 美丽 的 山东 ， 独特 的 齐鲁 文化 ， 吸引 着 来自 五湖四海 的 游客 前来 观光 游览 ， 走进 莒南县 参观 八路军 115 师 司令部 旧址 ， 感受 抗日 战场 的 熊熊 硝烟 ； 来到 莒县 游览 青青 浮来山 ， 观赏 千年 古 银杏树 ， 拜访 悠悠 古刹 ― ― 定林寺 ，   
 看 文学 理论家 刘勰 故居 ― ― 校经楼 ， 在 自然 山水 中学 到 知识 ， 增长 见识 ； 拜访 沂蒙 老区 ， 亲临 陈毅 元帅 指挥所 ， 想象 当年 激战 的 场面 ， 一种 缅怀 先烈 ， 继承 和 发扬 革命主义 精神 的 激情 定然 会 油然而生 ， 让 我们 更加 热爱 老区 的 人民 ， 同 老区 人民 一起 畅想 未来 ， 在 日照 海滨 释放 这种 豪情 ， 共建 美好 的 生活 、 和谐 的 社会 。 
 　 　 中国 齐鲁 行 大型 革命 老区 系列 活动 分为 五个 阶段 ， 分别 为 ： 
 　 　 第一阶段 为 2006 年 5 月 1 日到 2006 年 6 月 30 日 开展 “ 手拉手 、 心连心 ， 1 + 1 走进 革命 老区 献爱心 ” 活动 ， 诚邀 京城 百户 家庭 到 山东 去 ， 与 山东 的 百户 家庭 进行 互访 活动 ； 
 　 　 第二阶段 为 2006 年 7 月 1 日到 2006 年 8 月 20 日 开展 “ 万名 小 八路 教育 体验 训练营 ” 活动 ， 组织 中小学生 到 齐鲁 开扩 视野 ， 进行 修学 旅游 ； 
 　 　 第三阶段 为 2006 年 8 月 20 日到 2006 年 10 月 31 日 开展 “ 千名 老八路 革命 老区 行 ” 活动 ， 组织 中老年人 携手 到 齐鲁 重温 当年 的 革命 场景 ， 做 一次 老八路 ； 
 　 　 第四阶段 从 2006 年 8 月 20 日至 2006 年 12 月 31 日 开展 “ 新 时期 创新 创业 体验 在 山东 ” 活动 ， 邀请 企业界 的 总裁 及 经理人 到 齐鲁 做 一次 新 八路 ， 开展 MBA 教育 拓展 营 活动 ； 
 　 　 第五 阶段 为 2007 年 1 月 1 日到 2007 年 2 月 28 日 开展 “ 百名 洋 八路 到 沂蒙 老区 过大年 ” 活动 ， 诚邀 在 京 过年 的 国外 留学生 及 驻京 各国 使馆 人员 ， 到 山东 老区 体味 中国 的 民风 民俗 ， 留下 一段 美好 的 回忆 ！ 
 　 　 和平 年代 ， 重温 战争 硝烟 ； 幸福 环境 ， 体味 艰苦 岁月 ； 缅怀 先烈 ， 回顾历史 ； 响应号召 ， 牢记 “ 八荣八耻 ” ， 使 后来 人 、 创业 人 、 过来人 再历 当年 ， 意味深长 ！ 
 　 　