& nbsp ;   
 　 　 
 
 　 　 布须曼 人 与 其他 非洲人 有 明显 的 区别 ， 身材矮小 ， 但 比 俾格米 人略 高 一些 ， 成年人 身高 1.2 米左右 ， 皮肤 呈 黄色 或 黄褐色 。 并 自幼 就 出现 皱纹 ， 头发 黑而 稀疏 ， 卷 成 胡椒 子状 。 面部 扁平 ， 颧骨 突出 ， 鼻子 较 宽 较 扁 ， 前额 突出 ， 眼窄 ， 没有 耳垂 。 他们 与众不同 的 是 ， 脊椎骨 的 下部 通常 向前 形成 弯曲 形向外 突出 ， 因而 显得 臀部 特别 大 ， 尤其 是 布须曼 妇女 ， 臀部 和 大腿 特别 粗 ， 形成 一种 特殊 的 肥 臀 ， 布须曼 人以 臀肥 为 美 ， 以至 青年 男子 在 择偶 时 一个 很 重要 的 条件 就是 看 姑娘 臀部 到底 有 多 大 ， 是否 够 刺激 。 
 　 　 沙漠 中 的 生活 ， 使 很多 人 难以想象 ， 一年 没有 四 、 五十天 的 雨季 ， 使人 觉得 那里 是 生命 禁区 。 然而 ， 布须曼 人 世世代代 在 那里 生活 了 几十个 世纪 。 
 　 　 正 因为 如此 ， 他们 才 像 骆驼 一样 ， 甚至 比 骆驼 还 耐 干旱 ， 可以 几十天 ， 甚至 几个 月 不 喝水 。 不 了解 布须曼 人 实际 生活 的 人 ， 是 不会 知道 他们 是 怎样 以物代水 的 ， 为了 寻找 第二 水源 ， 就 需要 对 植物 含水量 大小 具有 很强 的 识别 能力 ， 哪 种 植物 的 根部 含水量 大 ， 而 哪种 植物 的 茎 可以 吸 出水 来 ， 他们 均 一目了然 。 在 荒漠 之中 ， 有 一种 藤蔓 植物 ， 有 一个 很大 的 与 这 小 植物 不相称 的 块根 ， 这些 块根 有 的 像 大萝卜 ， 大 的 则 有 南瓜 那样 大 。 但 想得到 它 不 太 容易 ， 不仅 要 仔细 寻找 ， 而且 还要 挖 地 三尺 。 布须曼 人 得到 此 “ 宝贝 ” 后 ， 用刀 将 根块 削成 碎木 ， 挤出 汁液 饮用 。 这种 块根 的 含水量 十分 可观 ， 大 一点 的 块根 ， 完全 可以 保证 一个 人 一天 的 饮水量 。 　   
 
 
 　 　 布须曼 人 是 南部非洲 大 沙漠 最 古老 的 居民 ， 多少 世纪 以来 ， 他们 始终 保留 着 祖先 留下来 的 传统 ， 过 着 游牧 生活 方式 。 他们 把 几个 名字 相同 ， 语言 相通 的 群体 结合 在 一起 ， 就是 一个 部落 ， 也 可 叫做 “ 联盟 ” 。 他们 的 家族 同属 一个 祖先 ， 每 一个 这样 的 “ 联盟 ” 都 有 固定 的 被 划分 出来 的 土地 ， 如村 地 、 洼地 ， 一般 情况 下 ， 他们 都 在 自己 的 国内 生活 ， 很少 有 越境 行为 。 
 　 　 每 一个 部落 都 有 一个 临时 的 首领 ， 他 的 权力 仅限于 对 饮食 来源 、 水 、 火等 一系列 日常生活 的 管理 ， 选择 居住地 与 迁徙 以及 内部 纠纷 的 调解 与 仲裁 。 
 　 　 生活 在 沙漠 地带 的 布须曼 人 ， 对 少年 男女 的 成年 仪式 都 很 重视 ， 少女 的 成年 仪式 。 在 初潮 后 举行 ， 大约 需要 一个多月 左右 的 时间 ， 同时 要 禁食 一些 食物 。 在此期间 ， 由 一个 妇女 专门 负责 她 每天 的 生活 。 这 一个月 的 时间 ， 就是 少女 向 成年 过渡 的 桥梁 ， 在此期间 ， 她 要 学习 有关 成年 妇女 应 懂得 和 掌握 的 知识 ， 特别 是 妇女 生理 方面 的 知识 。 
 　 　 
 
 　 　 当 “ 禁闭 ” 结束 后 ， 她 就 离开 了 少年时代 开始 了 成年 妇女 的 生活 ， 她 已 不是 孩子 ， 可以 考虑 结婚 问题 了 。 男孩子 稍大 一点 ， 就 随着 大 人们 开始 狩猎 了 ， 但 仍 是 孩子 ， 只有 当为 他 举行 成人礼 之后 ， 他 才 算 一个 真正 的 男子汉 ， 可像 成年 男子 那样 做 一些 事情 ， 在 这 之前 却 不能 ， 男孩子 成人 仪式 也 需 一个月 左右 的 时间 ， 他们 由 巫师 在 他们 的 额头 上 刺 上 代表 自己 部落 的 特殊 标记 ， 但 不 实行 割礼 。 随后 ， 他们 便 离开 自己 的 亲人 到 灌木丛 中 ， 去过 一种 隔绝 式 的 独立 生活 ， 进行 为期 一个月 的 艰苦 锻炼 以 培养 他们 的 勇敢 、 智慧 和 团结合作 的 精神 ， 通过 锻炼 使 他们 更加 清楚 作为 一个 布须曼 男子 所 要 具备 的 条件 和 社会 责任 。 同时 ， 他们 还要 学习 本 部落 的 " 历史 " ― ― 口头 传说 ， 布须曼 人 的 历史 就是 这样 一代代 口头 流传 而 形成 的 。 
 　 　 一个月 以后 ， 少年 就 成 了 成年 男子 ， 他们 一个个 高高兴兴 地 回到 家中 ， 开始 新 的 成年人 的 生活 ， 至此 ， 他们 可以 参加 成年 男子 的 一切 活动 。 丛林 之中 的 这段 生活 ， 给 他们 在 人生道路 上 奠定 了 一个 坚实 的 基础 ， 今后 无论 遇到 什么 艰难险阻 ， 他们 都 会 不畏 困难 ， 勇往直前 的 。 这种 教育 虽然 仅 有 一个月 时间 ， 但 它 的 影响 将 是 永恒 的 。 
 　 　 
 
 　 　 生活 在 世上 的 各色 人种 ， 无论是 谁 ， 都 要 进行 自我 的 锻炼 锤炼 ， 才能 摘取 姹 紫 夺目 的 桂冠 ， 布须曼 的 青年 男子 为了 承担 成人 的 重担 ， 必须 到 孤寂 的 灌木丛 中 锻炼 一个月 。 布须曼 人 能歌善舞 ， 狩猎 之前 ， 丰收 之后 以及 各种 仪式 ， 庆典 都 有 歌舞 助兴 。 “ 爱情 之舞 ” 是 少女 成年 仪式 中 不可 缺少 的 一个 节目 ， 全部 由 女人 参加 表演 ， 她们 边唱边 跳 来到 第一次 来潮 的 少女 家 外 ， 用 这种 方式 向 她 表示祝贺 ， 祝愿 她们 健康成长 ， 其中 的 " 羚羊 之舞 " 具有 双重 含意 ， 在 狩猎 前 跳 该 舞 ， 是 为了 祝愿 狩猎 成功 ， 而 当 他们 之中 有人 生病 特别 是 妇女 生病 时 。 男人 们 就 围着 坐在 火旁 的 妇女 跳 这种 “ 羚羊 之舞 ” 。 
 　 　 布须曼 人 认为 ， 用 男人 的 阳刚 之躯 去 赶走 病魔 是 最好 的 医疗 方法 。 布须曼 人 当中 还有 一种 带 宗教 和 迷信 色彩 的 “ 招魂 舞 ” ， 跳 这种 舞 必须 围着 篝火 进行 ， 因为 他们 认为 这个 舞蹈 之中 ， 火 就是 神灵 的 代表 。 该舞 开始 时 ， 一个 妇女 坐在 火堆 一边 ， 而 一些 人则 边唱边 跳 并用 手 拍打着 节拍 ， 而后 ， 一些 人 相继 加入 到 这个 队伍 中来 ， 随着 人员 的 不断 增加 ， 唱和 打拍子 的 节奏 越来越快 ， 人们 跳得 也 越来越 狂 。 这时 突然 一个 男子 站 起来 ， 双脚 在 拼命 地 跺 地 ， 全身 在 急速 地 震颤 ， 就 这样 不停 地 跳 着 、 跺 着 ， 直至 跌倒 在 地 。 于是 惊人 的 场面 出现 了 ， 倒 在 地上 的 男人 用 双手 抓住 双脚 ， 在 女人 和 火焰 的 周围 转圈 滚动 。 
 　 　 
 
 　 　 随后 ， 越来越 多 的 人 加入 到 他 的 队伍 中来 ， 喊叫声 也 随着 人员 的 增加 而 越来越 大 ， 当然 这样 滚来滚去 仅限于 男人 ， 而 妇女 则 围着 火焰 边唱边 跳 。 这时 舞蹈 的 队伍 在 发生 着 变化 ， 分为 内圈 和 外圈 ， 女人 围成 一圈 在内 ， 男人 围成 一圈 在外 ． 圈内 的 女 人们 肥大 突起 的 臀部 不时 碰撞 着 外圈 的 男人 ， 这时 歌舞 进入 高潮 ， 几个 男人 跳得 汗如雨下 ， 围着 一个 唱歌 的 女人 ， 拼命 地上 下挥 着 胳膊 ， 似乎 已 进入 一种 不可 自控 的 如醉如痴 的 疯狂 状态 之中 ， 直至 倒地 ， 不省人事 为止 ， 而 只有 这样 ， 布须曼 人才 认为 阴魂 才 真正 地 回到 了 人体 之中 ， 这才 是 自己 与 神灵 相结合 的 象征 ， 又 是 死而复生 的 标志 。 
 　 招魂 舞 真的 能 招魂 ， 这 不得而知 ， 但 威尔逊 他们 被 如此 热烈 的 气氛 深深 打动 了 ， 他们 也 加入 到 厂 舞蹈 的 行列 中 ， 学着 布须曼 人 的 样子 跳 起来 了 。 首先 滚地 的 是 威尔逊 ， 接着 汤姆森 ， 维纳 ， 西斯科 也 随之 倒下 ， 他们 纵情 地 滚动 ， 全然 忘记 了 自己 是 来自 遥远 的 英国 的 异乡人 。 这 或许 是 对 已 连续 几年 神经 高度 紧张 的 他们 一次 最好 放松 吧 ！ 
 　 　 2 & nbsp ;  