& nbsp ;   
 & nbsp ; 
 　 　 NEW   阳光 300 怀柔 的 北欧 
 　 　 怀柔 已 是 杏花 满 山沟 。 虽然 颜色 淡淡的 ， 却 给 荒 了 一个 冬天 的 群山 带来 了 不事 张扬 的 娇艳 ， 预示 着 满山遍野 的 灿烂 必将 在 半个 月 之内 爆发 。 
 　 　 顺着 杏花 夹道 的 路 一直 往 山里 走 ， 一个 弯道 之后 ， 眼前 霍然 开朗 ， 精致 的 院门 告诉 我们 ： 阳光 300 到 了 。 
 　 　 一 进门 首先 受到 院子 边上 四条 大狗 的 热烈欢迎 ， 不管 是 圣伯纳 还是 黑背 ， 都 扶 着 栏杆 站立 着 ， 吼吼 地 叫 ― ― 不用 担心 ， 狗们 都 被 关在 各自 的 “ 公寓 ” 里 ， 绝对 不会 伤到 人 。 只有 一只 黑色 的 小狗 ， 乖巧 可爱 ， 任人唯亲 ， 所以 得到 了 自由 ， 在 桃树 之间 跑来跑去 。 
 　 　 如果 用 三个 词组 形容 去年底 刚 开业 的 阳光 300   ， 那 就是 ： 超低 容积率 、 欧陆 风情 、 水岸 别墅 ！ 
 　 　 整个 度假村 处在 山脚下 一个 河滩 之中 ， 山上 的 水 充足 而 纯净 ， 使得 度假村 不仅 有 面积 足够 大 的 池塘 和 小 水坝 ， 还 可以 处处 营造 水景 ― ― 13 栋 小 洋楼 ， 座座 都 是 亲水 楼宅 ， 不是 池塘 就是 瀑布 、 小河 ， 澄亮 澄亮 的 泉水 让 人 直想 趴在 水边 畅饮 ， 对 缺水 的 北京 人 来说 ， 真是 件 奢侈 的 事 。 这里 的 生活 用水 也 是 用 山泉水 加工 的 ， 经过 有关 部门 鉴定 ， 达到 直接 饮用 的 标准 。 
 　 　 宜家 让 北欧 风格 深入人心 ， 但 宜家 只是 房中 事 ， 要 想 知道 北欧 乡间 小镇 是 什么样 ， 就 到 阳光 300 来 吧 。 这里 依山 而 建 的 小 白楼 ， 样式 各异 ， 但是 都 有 共同 的 特点 ： 精致 得 粗犷 。 粗大 的 木梁 、 粗糙 的 外墙 、 直白 的 色彩 、 简单 的 线条 ， 每一处 都 经过 精心设计 ， 美好 得 令人 眼睛 看 不够 。 
 　 　 客房 的 设计 也 是 处处 周到 ， 绝对 见 不到 一般 度假村 的 套路 ， 梳妆台 的 镜子 、 墙壁 的 处理 和 卫生间 的 洗手池 ， 会 以为 是 一个 小资 人家 。 
 　 　 原来 ， 阳光 300 的 老板 是 位 专业 设计师 ， 这里 每 一个 角落 都 出自 他 的 精心 布局 。 
 　 　 度假村 每 一个 角落 都 散发 着 慵懒 与 悠闲 。 可以 在 水道 边 看 野鸭 觅食 ， 在 落地 的 玻璃窗 前 晒太阳 、 品茶 ， 在 自然 氧吧 中 的 吊 床上 摇曳 。 
 　 　 除了 欧式 别墅 ， 池塘 另一边 有 6 座 小木屋 藏 在 高大 的 树木 下 ， 很 像 芬兰 湖边 的 桑拿房 ， 那 是 度假村 最 抢手 的 房间 ， 经常 有 客人 在 房前 湖边 烧烤 。 
 　 　 小木屋 后面 就是 山 ， 山上 有 2000 棵 板栗树 ， 秋天 的 时候 硕果累累 。 爬 上山 ， 发现 山 那边 还是 山 ， 只是 空气 好像 更 清新 了 … … 多 享受 的 休闲 时光 啊 ！ 阳光 300 并 不 奢侈 ， 有空 一定 要 去 尝试 一把 。 
 　 　 参考价格 
 　 　 标准间 ： 280 元 ／ 天 ； 别墅 3800 元 ／ 天 
 　 　 贴心 提示 
 　 　 阳光 300 处处 可 入画 ， 不管 是 室内 还是 室外 ， 都 是 拍摄 美人照 的 好 地方 ， 一定 要 带 照相机 ， 并 多 带 几身 漂亮 行头 。 
 　 　 除了 怀柔 处处 有 的 虹鳟鱼 ， 阳光 300 精做 农家菜 味道 不错 ， 尤其 是 咸蛋 黄烧 南瓜 ， 外面 的 咸蛋 黄 竟然 成 了 一层 脆皮 ， 加上 南瓜 的 甜 ， 刚出 锅 的 时候 咸香 ， 凉 了 成 了 一道 可口 的 甜品 ！ 
 　 　 自驾车 ：   
 机场 高速 北皋 出口 ， 过 交费 站 看 指示牌 向 顺义 方向 行驶 ， 过 顺义 继续 沿此 路 直行 往 怀柔 方向 走 。 绕 枯 柳树 环岛 继续 直行 过六环 向 怀柔 方向 前进 。 37 公里 处 是 牛栏山 路口 （ 原 牛栏山 环岛 ） ， 过 路口 直行 到 42 公里 处 可 看到 “ 怀柔区 欢迎您 ” 的 指示牌 ， 再 前行 5 公里 到达 怀柔 立交桥 ， 继续 直 行至 怀柔 开放 环岛 ， 绕 环岛 驶向 雁栖 环岛 ， 过 环岛 向 雁栖湖 方向 行驶 ， 一路行 至怀 北镇 ， 过镇 沿 山路 一直 前行 ， 大概 9 公里 路 即 到达 。 
 & nbsp ; 
 　 　 新花 峪 客栈   刘老根 的 大 院子 
 　 　 刚到 门口 ， 我 就 被 一排 驴子 、 骡子 、 马 吸引住 了 ， 正在 暖暖地 晒太阳 ， 很 享受 的 样子 。 而 门口 的 一株 大 杏树 ， 正在 灿烂 地开 着 满树 繁花 ， 上面 还 挂 着 三串 红灯笼 ， 一看 就 透 着 憨憨的 喜庆 。 
 　 　 花峪 客栈 刚 开业 不久 。 餐厅 门外 的 梁上 挂 着 金黄 的 玉米 ， 单间 里 一张 大大的 炕 ， 大家 席 炕 而 坐 。 餐厅 是 一水儿 的 木质 结构 ， 外面 一圈 的 侉 炖 大锅 ， 正在 热情 腾腾 地 炖着 鱼 和 鸡 。 
 　 　 院子 里 有 乐子 
 　 　 一进 院子 正对着 的 就是 一个 仿古 的 大戏台 ， 这里 不演 二人转 图库 ， 演 的 是 云南 图库 民族 歌舞 。 午饭 以后 ， 你 就 可以 晒 着 暖洋洋 的 太阳 ， 坐在 院子 里 看 演出 。 要是 你 下午 出去 游山玩水 的话 ， 也 不用 担心 误 了 演出 ， 因为 晚上 还有 一场 。 
 　 　 别 小看 这个 农家 客栈 ， 娱乐 还 不少 ， 什么 歌舞厅 、 台球室 的 ， 足 可以 让 你 打发 晚上 的 时光 。 用餐 区 的 正中 还有 两个 石磨 ， 上面 写 着 “ 严禁 空推 ” ， 看来 稀罕 这 玩意 的 人 还 不少 。 你 要是 真的 想 过把瘾 ， 就 跟 老板 商量一下 ， 牵头 小驴子 ， 磨点 玉米 什么 的 ， 也 别 有 一番 乐趣 。 
 　 　 不 求 豪华 但求 古朴 
 　 　 客栈 的 住宿 最有 特点 ， 都 是 木头 、 青砖 自然 材料 造 的 。 全木 标准间 白 窗纸 上 贴着 大红 的 窗花 ， 还有 大花 的 铺盖 。 青砖 的 四合院 是 独门独户 ， 院 门口 挂 着 老式 马灯 ， 木门 上 两个 门神 为 你 把守 ， 旁边 还有 灶王爷 的 “ 小阁间 ” 。 屋子里 的 摆设 也 是 极尽 返璞归真 之能事 ： 墙上 贴着 戏剧 剧照 般的 老画 、 老旧 的 大 笨木 柜子 、 土炕 、 老式 缝纫机 等等 ， 让 你 恍如 时光 逆转 ， 回到 了 20 多年 前 的 乡下 姥姥家 。 
 　 　 套间 虽然 没有 院子 ， 却 有 一个 “ 宽广 ” 的 客厅 ， 能 在 里面 用餐 ， 还 能 唱歌 、 打 台球 呢 ， 一群 小团体 一起 疯玩 最 过瘾 。 
 　 　 编辑 验证 ： 个人 觉得 亲眼所见 之后 比 听 起来 更好 ， 尤其 是 青砖 四合院 ， 很 有 味道 ， 在 院子 里 遥望 对面 的 青山 晒太阳 ， 有点 耕读 传家 的 感觉 。 
 　 　 地址 ： 平谷区 熊儿 寨 乡 
 　 　 路线 ： 进入 平谷区 在 迎宾 环岛 第二个 红绿灯 左转 ， 一直 往北行 约 30 分钟 ， 路过 右侧 的 加油站 50 米 后 ， 过桥 ， 在 丁字 路口 （ 有花 峪 客栈 的 广告牌 ） 右转 往东 ， 车行 约 5 分钟 就 到 了 。 
 　 　 费用 ： 门市价 标间 138 元 / 间 ， 四合院 398 元 / 套 （ 两室 一厅 ） ， 高套 小院 698 元 / 套 （ 两室 一厅 ） ， 10 ： 00 至 16 ： 00 可以 提供 小时 房 ， 50 元 / 间 。 
 　 　 贴心 提示 ： 能 接待 130 人 同时 住宿 ， 预定 的话 ， 肯定 有 折扣 ， 不过 “ 五一 ” 期间 一定 要 提前 一周 预定 ， 要不然 很难 保证 能 有 空房 。 
 　 　 周围 转转 ： 花峪 客栈 处在 山沟 里 ， 周围 的 山上 有 果树 ， “ 五一 ” 期间 肯定 还有 花 可 看 ， 而且 已经 绿树 成阴 了 。 周围 的 景区 景点 也 不少 ， 西边 有 挂甲 峪 风景区 、 西峪 水库 （ 可以 钓鱼 ） ， 东边 是 平谷 最大 的 森林公园 ― ― 四座 楼 ， 西南 方向 有 老象峰 ， 开车 都 是 十几分钟 就 能 到达 。 
 & nbsp ; 
 　 　 皇后 镇   新西兰 的 小木屋 
 　 　 踩点 之前 问 朋友 ： 知道 皇后 镇 吗 ？ 朋友 说 ： 知道 ， 在 新西兰 ！ 闻 之 不由得 意 的 笑 ， 拉上 他 直奔 了 怀柔 。 
 　 　 果然 跟 所有人 一样 ， 朋友 见到 皇后 镇 大惊小怪 ： 哇塞 ！ 挺 漂亮 呵 ！ 在 一片 有山有水 的 树林 中 ， 一座座 明黄 、 朱红 的 小洋房 依次 排开 ， 直直的 大 屋顶 直接 落地 ， 好像 童话故事 里 的 森林 小木屋 一样 。 
 　 　 镇子 的 主人 从 新西兰 归来 ， 顺手 将 新西兰 的 皇后 镇 搬 了 回来 ， 在 怀柔 雁栖镇 落 了 脚 。 这里 依山傍水 ， 虽然 与 新西兰 的 风光 不可同日而语 ， 但是 看得出来 ， 这 已经 是 最 符合 他 心目 中 皇后 镇 的 地方 了 。 
 　 　 这里 提供 合家欢 酒店式 标间 和 FB 式 独栋 木屋 别墅 。 房间 设施 齐全 ， 每个 房间 都 配有 一张 标准 床 和 一张 儿童床 ， 超大 的 玻璃窗 使人 足不出户 就 可以 欣赏 到 窗外 的 迷人 夜色 。 欧式 风格 的 木屋 别墅 让 你 回归自然 ， 摆脱 城市 里 的 喧嚣 。 屋内 的 小 阁楼 、 厨房 、 卫生间 等 设计 独特 ， 极具 人性化 。 在 屋内 ， 白天 透过 屋顶 可以 看到 湛蓝 的 天空 和 朵朵 白云 ； 漆黑 的 夜里 ， 可以 躺 在 木 床上 与 恋 人数 繁星点点 。 晚间 还 可以 在 帐篷 区内 租顶 帐篷 ， 体会 风餐露宿 的 野营 乐趣 。 
 　 　 度假 社区 内 不仅 客房 充满 诗情画意 ， 就 连 社区 餐厅 也 格调高雅 、 诱人 食欲 。 餐厅 区分 室内 和 室外 两 部分 ， 室内 餐厅 简约 明快 ， 每个 就餐 区 都 自成一体 ， 就餐 的 客人 互不 干扰 ； 室外 餐厅 采用 开放式 玻璃 全封闭 设计 ， 让 就餐 的 同时 可以 享受 大自然 美丽 风光 。 
 　 　 如果 有 兴趣 还 可以 到 镇子 的 农田 当上 个 把 小时 的 农民 ， 亲自 到 田间 地头 ， 除草 施肥 ， 体味 一下 农民 兄弟 的 劳作 滋味 。 劳作 归来 ， 建议 到 野营 烧烤 区 和 “ 乡亲们 ” 围坐 一起 ， 喝 着 啤酒 ， 品尝 着 自己 烤制 的 各种 美味 ， 真是 快活 似 神仙 。 与众不同 的 是 ， 这里 还有 浪漫 、 怀旧 的 露天电影 等 着 你 追忆 。 
 　 　 参考价格 ： 合家欢 标间 280 元 / 晚 / 三人间 （ 大床 + 小床 ） 、 独栋 木屋 别墅 680 元 / 晚 / 三 ～ 五 人间 、 露天电影 380 元 / 场 （ 如 指定 影片 ， 需 提前 预约 ） 
 　 　 自驾车 路线 ： A   京顺路 至 开放 环岛 进入 怀柔 城区 ， 到达 雁栖 环岛 后 进山 直行 ， 距雁栖 环岛 40   公里 处 ; B   
 京承 高速 至六环 ， 从 顺义 出口 进入 京密路 ， 到达 雁栖 环岛 后 进山 直行 ， 距雁栖 环岛 40   
 公里 处孙 阿美 。 
 & nbsp ; 
 　 　 北宅 村   精致 农家 
 　 　 鹿鸣湖 的 农庄 生活 
 　 　 跟 民俗 大院 不同 ， 今年 五一 才 正式 开业 的 鹿鸣湖 面积 更大 ， 院子 里 不仅 有 果树 ， 还有 山头 、 鱼池 、 养鹅养 雁池 、 大棚 、 菜地 ， 甚至 还有 两只 鸵鸟 。 专门 依山 而 建 的 小木屋 ， 门前 挂 着 金黄 的 玉米 和 大红 的 辣椒 ， 门口 就是 桃树 、 杏树 ， 坐在 树 下 乘凉 别有 野趣 。 养 鹅池 里 不仅 有 普通 的 鹅 ， 还有 各种 雁 、 鸭 ， 住 几天 之后 ， 你 还 能 买些 野鸭蛋 、 雁蛋 回家 尝鲜 呢 ， 当然 还有 鸵鸟蛋 。 
 　 　 大 棚里 和 地里 种 了 很多 稀奇古怪 的 蔬菜 、 水果 ， 什么 紫 橄榄 、 甜玉米 ， 都 是从 农科院 买 的 稀奇 品种 ， 就 为了 能 让 你 尝到 新鲜 （ 我 在 这里 吃 到 了 此生 最 好吃 的 一颗 草莓 ） 。 
 　 　 土够 了 也 有雅 的 ， 布置 精致 的 茶社 、 射箭 馆 、 桑拿房 、 台球厅 、 游泳池 、 壁球 室 、 歌厅 、 吧台 ， 哎呀 ！ 简直 想 啥 有 啥 。 但 最 难得 的 ， 我 觉得 还是 内容 虽多 ， 但 都 围绕 着 “ 农 ” 字 ， 而且 细节 设计 比较 用心 。 
 　 　 编辑 验证 ： 农家 也 能 做 得 这么 规模 ， 真 少见 。 出了门 就是 一 院子 的 果树 （ 甚至 一 山头 的 ） ， 感觉 像 地主 。 看着 满 院子 的 鸡鸭 （ 或者 鸵鸟 ） ， 很 有 农场主 的 感觉 ― ― 这 就是 富裕 了 的 乡村 生活 啊 。 
 
 　 　 果园 里 的 养生 园 
 　 　 跟 鹿鸣湖 同 在 北宅 村 的 是 十个 生态 民俗 大院 。 车开进 村子 的 时候 ， 我们 惊讶 地 发现 ， 这个 村子 竟然 还有 一环 、 二环路 ， 路面 确实 干净 整洁 ， 村委会 大 院墙 外正 绚烂 地 怒放 着 一排 紫色 的 玉兰花 。 
 　 　 进入 生态 民俗 大院 区后 ， 路边 上 一个个 的 大 院子 排 得 整整齐齐 ， 而 这个 大 院子 确实 对得起 “ 大 ” 这个 字 ， 简直 就是 一个 果园 ， 密密 地种 着 各种 果树 。 而 主人 和 客人 居住 的 房子 就 在 这样 的 果园 里 ， 构成 了 院 套院 的 模式 。 据说 这样 的 大院 ， 北宅 村里 有 十家 ， 每家 都 有 自己 的 特点 。 
 　 　 养生 园是 一位 北京 人 在 北宅 投资 办 的 一个 民俗 大院 ， 光 工作人员 就 有 十几名 。 “ 主 建筑 ” 在 院子 的 正中间 ， 造型 很 有 特点 ， 竟然 是 圆形 的 ， 就 像 客家 土楼 一样 ， 一圈 的 客房 、 餐厅 、 娱乐 ， 中间 是 露天 的 假山 、 鱼池 。 大 玻璃窗 的 阳光 餐厅 里 能 容纳 二百人 就餐 ， 二楼 还有 单间 。 客房 有 土炕 床 ， 也 有 普通 床 ， 但 设备 都 是 标间 配置 ， 独立 卫生间 ， 房间 够 大 ， 也 够 干净 。 
 　 　 “ 圆 土楼 ” 的 外面 有 一个 家禽 饲养 区 ， 里面 除了 普通 家鸡 ， 还养 了 珍珠鸡 、 鸽子 什么 的 ， 又 好看 ， 还 能 解馋 。 后面 是 一片 果园 ， 正开着 杏花 和 李子花 ， 饭后 还 可以 在 大厨 的 带领 下 到 后院 挖 野菜 。 前院 除了 树 ， 有 一 大片 地 可以 用来 种菜 ， 已经 有 鲜嫩 的 小葱 长得 不小 了 ， 直接 摘下来 就 能 进 厨房 、 上 饭桌 。 
 　 　 十个 民俗 大院里 ， 有 城里人 的 养生 园 ， 也 有 老乡 家 的 农夫 苑 。 一样 的 果园 ， 不 一样 的 是 房间 。 农夫 苑 的 房子 是 一排排 的 木质 外观 平房 ， 有 土炕 ， 也 有 标间 。 
 & nbsp ; 
 　 　 圣园 山庄   欧式 乐园 
 　 　 圣园 山庄 门脸儿 不 大 ， 透过 院子 的 浓绿 只能 看见 一些 红色 的 房顶 。 可一 走进 去 就 会 发现 ， 别有洞天 。 院子 里 有 一棵 500 多年 的 参天 古 栗子 树 ， 是 山庄 里 的 镇 庄之宝 。 据说 ， 当年 慈禧 还 到 过树下 呢 。 
 　 　 从 山上 引下来 的 泉水 在 山庄 里 变成 瀑布 ， 变成 池塘 ， 鱼游 得 正欢 。 池边 是 几个 秋千架 、 吊床 ， 别说 小孩 喜欢 ， 大人 到 了 这里 也 会 忍不住 地 “ 老夫 聊发 少年 狂 ” ， 赖 在 上面 舍不得 下来 。 
 　 　 山庄 里仿 欧式建筑 三层 主楼 有 60 多间 标准 客房 。 但 最 别致 是 依 山势 建 起来 6 套 木屋 别墅 ， 与 山林 融为一体 。 在 树木 中 隐约可见 纯朴 的 木屋 ， 在 木屋 明亮 的 窗前 见到 的 又 是 一片 绿林 。 木屋 别墅 有 三室 三卫 一厅 的 可住 8 ～ 10 人 ， 非常适合 一家 三代 或者 朋友 聚会 。 为了 让 孩子 更能 找 着 乐 ， 山庄 最近 还 喂养 了 大公鸡 、 小 柴鸡 、 小兔子 及 各式各样 的 观赏 犬 。 
 　 　 参考价格 
 　 　 标准间 ： 200 元 ／ 天 ； 别墅 880 元 ／ 天 
 　 　 贴心 提示 
 　 　 距离 山庄 1 小时 路程 是 当地人 称为 高楼 长城 的 古长城 ， 它 和 慕田峪长城 相连 。 精神头儿 足 的 可以 起个 大早 爬 长城 ， 体力 好 的 3 小时 一个 来回 。 
 　 　 山庄 左临 雁栖湖 公园 ， 右侧 有 闻名遐迩 的 红螺寺 。 神堂 峪 烧烤 一条 沟是 必经之路 ； 青龙峡 、 云蒙山 、 九 谷口 、 天池 峡谷 、 紫云山 、 幽谷 神潭 不过 20 分钟 路程 。 
 　 　 自驾车 ： 走京承 高速 六元 桥 出口 上京 密路 ， 或者 走 机场 高速 过 收费站 出口 上 华谊 桥 走 天竺 镇上 京密路 ， 到达 怀柔 开放 环岛 以后 左转 进 县城 ， 丁字 路口 右转 往北 ， 再 往 雁栖湖 方向 ， 途经 富乐岛 、 铁道 桥 、 健力宝 ， 到达 雁栖 环岛 后 左转 进山 顺路 往北 直行 13 公里 就 到 了 。 
 
 　 　 遥桥 峪   宁静 的 明朝 古堡 
 　 　 遥远 的 边关 哨堡 
 　 　 “ 两个 门 才 叫 城 ， 我们 只有 一个 门 ， 所以 叫堡 。 ” 在 村委会 主任 的 带领 下 ， 我们 登上 了 古堡 的 城楼 。 遥桥 峪 古堡 始建 于 明朝 万历 26 年 ， 东西长 163 米 ， 南北宽 135 米 ， 城墙 高 7 米 。 南面 正中 城门 上 有 城楼 ， 四角 有 放哨 用 的 角楼 。 现在 角楼 已 不 存在 了 ， 但 整个 城楼 保存 得 非常 完好 。 
 　 　 当年 长城 遇 敌情 ， 在 山羊 精 楼上 执勤 的 哨兵 就会点 起 狼烟 ， 把 长城 上 的 报警信号 传到 遥桥 峪 城堡 内 ， 城内 立刻 集合 部队 迅速 增援 曹路 以西 。 据说 古堡 内 居住 着 50 户 明代 守边 将士 的 后代 ， 也许 你 住 的 这家 主人 的 祖上 就是 戍边 的 战士 呢 。 
 　 　 享受 堡 内 宁静 生活 
 　 　 遥桥 峪 古堡 内 至今 仍然 生活 着 50 户 居民 ， 大多数 都 从事 民俗旅游 接待 。 每个 旅游 接待户 的 门口 都 挂 着 金灿灿 的 牌子 ， 上面 写 着 标号 ， 这 都 是 密云 旅游局 统一 制定 的 接待户 标志 。 全村 八成 农家 都 是 正规 的 接待户 。 
 　 　 编辑 验证 ： 城堡 的 城墙 很 高 ， 住 在 里面 似乎 与 外界 完全 隔绝 了 ， 就 连 远眺 的 小山 头上 的 一个 移动 通讯 发射塔 都 是 古堡 造型 的 ， 以至于 我 误以为 那 是 这个 古堡 的 哨堡 。 
 　 　 地址 ： 遥桥 峪 在 北京 东北角 ， 距 北京 130 公里 。 
 　 　 线路 ： 密云县 城沿 雾灵山 路标 走 ， 到 了 “ 新城 子镇 旅游区 欢迎您 ” 的 大 标牌 沿 云岫谷 景区 路标 走 。 
 　 　 费用 ： 住宿 一般 都 是 15 元 左右 每人 ， 没有 独立 卫生间 ， 但 有 公用 浴室 。 
 　 　 贴心 提示 ： 遥桥 峪 的 古堡 里 同时 能 接待 千人 食宿 。 
 　 　 周边 转转 ： 遥桥 峪 距 云岫谷 只有 二三百米 ， 距 雾灵山 7.5 公里 ， 在 城头 上 就 能 看见 雾灵 湖 大坝 。 （ 
 　 　 2 & nbsp ;  