
 　 　 恐怖分子 已 筹划 再袭 埃及 
 　 　 发生 在 饭店 、 市场 和 警察局 
 　 　 埃及西奈半岛 一处 度假胜地 24 日 发生 至少 3 起 连环 爆炸 。 截至 发稿 时间 ， 根据 埃及内政部 统计 ， 此次 爆炸 已经 造成 23 人 死亡 ， 其中 包括 3 名 外国人 ， 另有 62 人 受伤 。 
 　 　 据 埃及 国家 电视台 报道 ， 爆炸 看上去 是 由 远程 遥控 炸弹 引发 ， 但 目前 尚未 有 任何 组织 宣称 对 袭击 负责 。 这是 西奈半岛 在 不到 两年 的 时间 里 所 遭受 的 第三 起 恐怖袭击 。 
 　 　 警方 25 日 逮捕 了 3 名 嫌犯 ， 但 并未 透露 更 多 信息 。 目前 还 不 清楚 这 3 人 是否是 本地人 ， 以及 是否 与 国际 恐怖组织 有 关联 。 
 　 　 埃及 正 处于 为期 5 天 的 春假 期间 ， 西奈半岛 上 的 红海 宰海卜 镇 度假胜地 也 正值 旅游 旺季 。 那里 的 海滩 和 潜泳 中心 吸引 大量 外国游客 ， 特别 是 以色列 人 。 
 　 　 目击者 告诉 路透社 ， 当地 时间 24 日晚 7 时 15 分 ， 岛上 突然 传来 爆炸声 ， 随即 便 看到 镇上 的 旅游 市场 上方 冒烟 ， 尸体 残骸 和 碎片 散落 在 街上 ， 救护车 赶来 把 受伤者 送往 医院 。 
 　 　 “ 我 看到 有烟 从 那个 地区 升起 ， 人们 四处 逃跑 ， ” 一名 目击者 说 。 
 　 　 一名 不愿 公开 姓名 的 当地 官员 告诉 路透社 ， 当晚 共 发生 3 起 爆炸 。 埃及 国家 电视台 进一步 说明 ， 这 3 次 爆炸 分别 发生 在 一个 旅游 市场 和 一家 餐馆 。 而 以色列 驻 开罗 大使 沙洛姆 ・ 科亨 告诉 以色列 电视台 10 频道 ， 3 起 爆炸 的 发生 地点 分别 是 饭店 、 市场 和 警察局 。 
 　 　 当地 游客 告诉 法新社 ， 爆炸 后 ， 整个 宰海卜 镇 已经 被 警方 封锁 。 也 有 游客 看到 ， 凡是 要 离开 这个 度假胜地 的 汽车 和 公共汽车 ， 都 要 停车 接受 警方 检查 。 
 　 　 以色列 官员 说 ， 他们 还 没有 收到 有 本国 居民 在 爆炸事件 中 伤亡 的 消息 。 “ 我们 还 不 知道 是否 有 以色列 人 受伤 ， ” 科亨 说 。 他 还 说 ， 对于 西奈半岛 的 以色列 游客 来说 ， 现在 最好 的 事情 就是 “ 回家 ” 。 
 　 　 目击者 也 说 ， 宰海卜 镇内 ， 已经 有 数百名 以色列 游客 匆忙 回国 。 
 　 　 科亨 说 ， 尽管 以色列政府 此前 反复 警告 国民 不要 前往 西奈半岛 ， 因为 以色列 人 在 那里 经常 被 当作 袭击 目标 ， 但 “ 不幸 的 是 ， 警告 变成 了 现实 ” 。 据 法新社 报道 ， 24 日 爆炸 发生 时 ， 大约 有 2 万名 以色列 人 在 西奈半岛 度假 。 
 　 　 据 以色列 电视台 10 频道 报道 ， 以色列 已经 关闭 了 与 埃及 在 塔巴 的 边界 ， 阻止 车辆 进入 西奈半岛 。 
 　 　 以色列 方面 还 宣布 ， 边境 医院 救援 工作 进入 警戒 状态 ， 协助 处理 伤亡 人员 ， 并 派 医生 前往 爆炸 现场 参与 救援 。 此外 ， 以色列 还 在 交界处 准备 了 20 辆 急救车 ， 准备 在 需要 的 时候 出动 。 
 　 　 爆炸 发生 后 ， 埃及 总统 穆罕默德 ・ 胡斯尼 ・ 穆巴拉克 谴责 这起 事件 是 “ 邪恶 的 恐怖 行为 ” 。 
 　 　 “ 总统 强调 有 必要 捉拿 那些 对 这种 邪恶 的 恐怖 行为 负责 的 人 ， 让 他们 受到 法律 的 制裁 ， ” 埃及 官方 通讯社 援引 穆巴拉克 的话 说 。 
 　 　 美国 总统 布什 在 得知 这一 爆炸事件 后 声称 ， 要 将 恐怖分子 绳之以法 。 他 在 拉斯维加斯 的 一场 演讲 中说 ： “ 今天 ， 我们 再次 看到 恐怖分子 喜欢 用 自己 的 方式 定义 这个 世界 。 ” 
 　 　 正在 埃及 访问 的 巴勒斯坦 领导人 马哈茂德 ・ 阿巴斯 也 发表声明 谴责 这一 事件 。 声明 中说 ： “ 总统 马哈茂德 ・ 阿巴斯 强烈 谴责 在 埃及 宰海卜 海边 度假胜地 发生 的 犯罪行为 ， 认为 实施者 是 人类 的 敌人 。 ” 
 　 　 “ 这种 以 无辜 百姓 为 目标 的 懦弱 行为 是 伤害 我们 民族 和 宗教 的 组织 表达 盲目 仇恨 的 方式 ， ” 声明 还 说 。 
 　 　 巴勒斯坦伊斯兰抵抗运动 （ 哈马斯 ） 领导 的 巴政府 发言人 哈马德 谴责 此次 爆炸 为 “ 违背 所有 人类 价值观 的 犯罪 袭击 ” 。 他 说 ： “ 我们 谴责 这起 损害 埃及 人民 安全 的 袭击 。 我们 向 埃及 总统 转达 我们 对 他 、 埃及政府 和 埃及 人民 以及 受害者 家属 诚挚 的 感情 。 ” 
 　 　 以色列 反恐 专家 25 日 说 ， 在 埃及西奈半岛 的 非法 武装人员 已经 在 筹划 下次 袭击 ， 目标 是 旅游胜地 。 
 　 　 埃尔卡纳 ・ 哈尔 ・ 诺福 准将 是 以色列 反恐 部门 专家 。 
 　 　 他 说 ， 尤其 对 恐怖分子 而言 ， 那一 地区 海岸 有 成为 袭击 目标 所 需 的 全部 因素 ， 而 国际 恐怖组织 已经 通过 花钱 在 当地 招募 了 新人 。 “ 我 不 认为 埃及 人 已 将 所有 恐怖分子 肃清 ， 且 又 有 了 新人 ， 所以 西奈 仍旧 是 目标 ， ” 埃尔卡纳 ・ 哈尔 ・ 诺福 说 ， “ 我 不 认为 这一 问题 会 很快 蒸发 、 消失 ， 这次 袭击 过后 ， 那些 人 已 在 筹划 下次 袭击 。 ” 作者 ： 综合 新华社 、 中国日报 特稿 
 相关 新闻 ： 中国驻埃及大使馆 提醒 ： 埃及 旅游 慎选 景点   
 　 　