　 　 　 穿 假名牌 挨罚 30 万 不靠 谱   罚款 针对 假名牌 的 走私 行为 
 　 　 近日 众多 媒体报道 ， 游客 一旦 被 抽查 到 穿 假冒 名牌 出入 欧洲 境内 ， 有 可能 会 面临 最高 30 万 欧元 的 罚款 。 此 消息 曝出 ， 一石激起千层浪 ， 国人 对此 议论纷纷 。 
 　 　 调查 ● 消息 真假难分 辨 ● 
 　 　 【 疑点 一 】 穿 假名牌 赴 欧可罚 30 万 ？ 
 　 　 　 上海 某 媒体 17 日 报道 ： 近日 ， 一名 男 游客 身背 的 假冒 “ 阿迪达斯 ” 运动包 在 法国 机场 被 “ 品牌 监察员 ” 拦截 ， 假冒 运动 包被 当场 没收 。 
 　 　 游客 一旦 被 抽查 到 携带 假冒 名牌产品 出入 欧洲 境内 ， 有 可能 会 面临 单件 500 欧元 、 10 件 以上 30 万 欧元 的 高额 罚款 。 该 报道 在 国内 引起 了 极大 震动 。 
 　 　 　 记者 在 网上 搜索 相关 新闻 发现 ， 这 条 消息 被 网络 以及 多家 媒体 转载 时 ， 逐渐 被 改换 了 标题 和 内容 ， 最后 变成 “ 穿 假名牌 赴 欧洲 最高 可罚 30 万 欧元 ” ， 这样 的 消息 在 网上 和 读者 中 引起 轩然大波 ， 纷纷 对此 展开讨论 。 多家 旅行社 也 对此 做出 反应 ， 但 事实 与 当初 的 报道 已经 有 了 一定 的 背离 。 
 　 　 　 法 驻华使馆 ： 罚款 主要 针对 走私 
 　 　 　 但是 ， 是不是 如 最 原始 的 报道 所说 的 那样 ， “ 游客 一旦 被 抽查 到 携带 假冒 名牌产品 出入 欧洲 境内 ， 有 可能 会 面临 单件 500 欧元 、 10 件 以上 30 万 欧元 的 高额 罚款 ” ？ 
 　 　 　 昨日 ， 记者 就 此事 联系 法国 驻华使馆 参赞 贵 永华 ， “ 我们 不 了解 这位 被 查处 中国 游客 的 具体情况 ， 但 这种 例行 检查 每天 都 有 。 ” 他 表示 。 
 　 　 　 贵 永华 说 ， 在 海关 的 例行 检查 中 ， 品牌 检查 也 是 其中 一项 ， 以 抽查 方式 为主 ， 法国 完全 禁止 进出口 假冒 名牌商品 ， 不论 这些 商品 源自 哪里 ， 海关人员 有权 对 可疑 物品 检查和 鉴别 ， 如 确认 为 假冒 商品 可 立即 没收 。 对 法国 游客 和 外国游客 一视同仁 。 
 　 　 按规定 ， 一旦 查出 携带 违规 货物 ， 除 没收 假冒 名牌商品 外 ， 情节严重 的 可能 被 罚款 ， 金额 为 被 假冒 商品 实际 价值 的 一至 二倍 ， 最 严重 的 将 罚款 30 万 欧元 及 入狱 三年 。 他 说 ： “ 对于 游客 的 处罚 ， 一般 为 没收 ， 不 作 罚款 处罚 。 罚款 主要 针对 欧洲 的 假冒 名牌产品 走私 行为 。 ” 
 　 　 此前 他 曾 对 媒体 表示 ： “ 如果 仅凭 一只 背包 ， 一般 不会 出现 被 没收 的 问题 ， 很 有 可能 还有 其他 原因 ， 比如 沟通 或 态度 等 。 ” 
 　 　 意大利 海关 ： 穿 的 假名牌 不 没收 
 　 　 中国 驻 意大利 使馆 商务处 的 工作人员 告诉 记者 ， 意大利 海关 也 有 针对 假名牌 的 检查 ， 如果 海关 工作人员 发现 出入境 游客 携带 有 未 开封 图库 的 假名牌 ， 就 会 把 游客 所带 的 假名牌 商品 标签 撕掉 ， 并 要求 携带 这些 假名牌 的 游客 交税 ， 不然 就 罚没 所有 携带 的 假名牌 。 
 　 　 但是 如果 是 游客 正穿 在 身上 的 或是 正在 使用 的 假名牌 ， 海关 工作人员 一般 不会 去 管 ， 更 不会 没收 游客 穿 在 身上 的 假名牌 衣物 。 
 　 　 【 疑点 二 】 是 谁 的 假名牌 被 没收 ？ 
 　 　 　 哪位 游客 ， 哪个 旅行团 的 游客 被 罚 ？ 为此 ， 本报记者 联系 到 最早 报道 该 新闻 的 记者 小章 （ 应 本人 要求 化名 ） 。 小章 表示 ， 国内 已经 不下 20 家 媒体 与 之 联系 ， 希望 了解 事情 真相 ， 消息来源 则 是 自己 的 一个 导游 朋友 ， 报道 内容 确有其事 。 “ 这是 事实 ， 出于 我 对 朋友 的 信任 ！ ” 小章 说 ， 导游 要求 我 不 透露 其 旅行社 名称 和 他 的 真实 姓名 ， 所以 ， 没有 媒体 的 记者 能够 联系 到 该 导游 ， 更 无法 找到 该 游客 。 
 　 此前 有 报道 称 ： 上海市 旅游委 从未 受理 过 此类 投诉 。 
 　 　 “ 目击 ” 旅行社 ： 否认 看到 游客 受罚 
 　 　 随后 有 媒体 还 报道 ： 北京 凯撒 国际 旅行社 的 领队 亲眼看到 处罚 事件 。 经过 一番 周折 ， 记者 联系 到 北京 凯撒 国际 旅行社 市场部 经理 葛牧 的 电话 ， 向 对方 求证 处罚 事件 时 ， 葛牧 立刻 否认 自己 的 法国 旅游团 领队 曾经 看到 过 海关 处罚 游客 。 
 　 　 葛牧说 ， 他们 的 领队 只是 带团 在 法国 海关 等待 入关 时 ， 看到 有 一组 中国 游客 正在 接受 法国 海关 工作人员 的 检查 ， 并 没有 看到 海关 处罚 游客 ， 而且 也 没有 看到 没收 之类 的 行为 。 连 自己 也 不 知道 为什么 就 变成 了 领队 看到 海关 在 处罚 游客 。 
 　 　 “ 现在 的 版本 演绎 得 非常 多 了 ， 许多 人 给 我们 打电话 ， 问 我 关于 游客 携假 被 罚 的 事 ， 甚至 还有 人 以为 是 我们 的 团员 。 ” 葛牧说 ， 这则 流言 已经 对 旅行社 的 工作 造成 了 一定 的 影响 。 
 　 　 影响 ● 一石激起千层浪 ● 
 　 　 网民 辩论 针锋相对 
 　 　 携假入 欧 可能 会 被 高额 罚款 的 报道 见报 后 ， 引起 读者 很大 震动 。 许多 读者 普遍 反映 以后 想 去 欧洲 旅游 的话 ， 一定 不要 携带 假名牌 。 
 　 　 记者 在 搜狐网 展开 的 调查 看到 ， 一些 读者 对 严罚 知假 买 假者 表示 赞同 ， 认为 制假 、 贩假 的 源头 在于 买假 ， 严罚 买 假会 从 源头 上 遏制 假名牌 的 泛滥 。 还有 一些 读者 认为 欧洲 重罚 购假 行为 的 最大 启示 是 ， 消费者 应该 树立 正确 的 消费观念 。 
 　 　 许多 读者 对此 表示 反感 。 消费者 才 是 制售 假名牌 的 受害者 ， 一位 读者 在 网上 留言 ： “ 我 买 的 时候 怎么 知道 是 假 的 ？ ” 代表 了 不少 持 反对 态度 的 读者 的 看法 。 同时 ， 部分 读者 认为 ， 仅靠 名牌商品 的 厂家 人员 直接 用 眼睛 辨别 假名牌 ， 缺乏 可操作性 ， 可能 会 出现 误判 的 情况 。 
 　 　 专家 观点 也 有 分歧 
 　 　 　 知识产权 专家 陶鑫良 教授 此前 对 媒体 表示 ： 使用 服装 、 箱包 类 假冒 商品 和 使用 盗版软件 是 有 区别 的 。 根据 我国 法律 和 最高 法 的 司法解释 ， 盗版软件 属于 被 打击 对象 ， 但 使用 服装 、 箱包 类 假冒 商品 则 不同 ， “ 每次 使用 盗版软件 都 会 形成 一次 复制 ， 是 累计 定罪 ； 而 携带 假冒 商品 就 像 看 盗版书 ， 不能 说 看 了 一次 就 侵犯 了 作者 的 著作权 。 ” 
 　 　 也 有 学者 认为 ， 仅凭 穿戴 假冒 名牌产品 就 认定 为 违法 并 罚没 ， 是 轻率 和 不负责任 的 。 其次 ， 穿戴 假冒 名牌产品 是 一种 非常 轻微 的 违法 。 海关 当局 当场 没收 假冒 名牌产品 ， 要求 游客 立即 交出 物品 ， 造成 游客 尴尬 甚至 当众出丑 ， 这 也 是非 人性化 的 。 
 　 　 不过 专家 表示 ， 知假购 假本系 侵权行为 ， 公民 应有 足够 的 法律意识 ， 杜绝 购买 假冒 名牌产品 。 
 　 　 　 国家旅游局 发出 善意 提醒 
 　 　 中国 游客 背假 包被 罚 一事 曝出 后 ， 国家旅游局 发布公告 称 ： 欧洲 部分 国家 制定 了 针对 入境 游客 穿着 、 携带 假名牌 的 处罚 办法 和 法规 ， 为 避免 不必要 的 麻烦 ， 中国 赴 欧洲 旅游 的 游客 不要 穿着 、 携带 或 购买 假冒 名牌 物品 。 
 　 　 昨天下午 ， 记者 联系 国家旅游局 。 工作人员 表示 ， 他们 也 不 清楚 被查 游客 的 具体情况 ， 发公 的 公告 只是 善意 提醒 出游 国人 ， 此前 也 没有 接到 过 此类 投诉 。 
 　 　 信报 记者 任宏 实习生 高珊 珊 
 　 　 　 如何 看待 重罚 购买 使用 假名牌 
 　 　 　 ① 值得尊敬 和 遵守   57 ． 72 ％ 
 　 　 　 ② 处罚 措施 过分 严厉   11 ． 15 ％ 
 　 　 　 ③ 有些 小题大做   8 ． 36 ％ 
 　 　 　 ④ 有 歧视 之 嫌   20 ． 50 ％ 
 　 　 ⑤ 说不清   2 ． 27 ％ 
 　 　 赴 欧 旅游 是否 会 穿戴 假名牌 
 　 　 ① 不会 ， 以免 被 罚款   55 ． 20 ％ 
 　 　 ② 照样 会 ， 懒得 理他   8 ． 01 ％ 
 　 　 ③ 从来不 穿戴 假名牌   36 ． 78 ％ 
 　 　 如何 看待 购买 假冒 名牌 
 　 　 ① 变相 支持 侵权   49 ． 24 ％ 
 　 　 ② 没什么 大不了 的   37 ． 99 ％ 
 　 　 ③ 说不清   12 ． 77 ％ 
 　 　 来源 搜狐网 调查 
 　 　   相关 视点 ： 欧洲游 假名牌 事件 透视