
 　 　 　 记者 从 郑州市 旅行社 获悉 ， 各家 旅行社 的 五一 黄金周 国内游 、 省内游 报价 昨日 出台 完毕 ， 并 开始 接受 市民 报名 。 从 报价 情况 看 ， 省内游 报价 涨幅 不 大 ， 国内游 普遍 有 三四百元 的 涨幅 ， 其中 海南 、 云南 的 部分 线路 涨幅 在 600 元 以上 ， 云南 的 部分 线路 比 平时 上涨 1000 元 以上 。 业内人士 提醒 ， 5 月 6 日 以后 各条 线路 的 报价 普遍 回落 ， 外出 旅游 较 合算 。 
 　 　 短线 游 价格 涨 了 10 ― 40 元 
 　 　 记者 昨日 从 河南 先锋 、 郑州 春秋 、 郑州 华夏 、 河南 职工 国旅 等 旅行社 了解 到 ， 今年 五一 黄金周 ， 一些 新 开发 的 线路 ， 如往 山西 去 的 八泉峡 线路 在 增加 观光 电梯 和 大坝 整修 后 报价 仍 保持 在 268 元 ， 而 平遥 古城 两日游 线路 比 平时 涨 了 40 元 ， 为 398 元 。 省内游 线路 比 平时 基本 上涨 了 一二十元 ， 如 八里沟 门票 由 原来 的 40 元涨 至 60 元 ， 五一 期间 的 一日游 报价 由 88 元涨 至 98 元 。 
 　 　 长线 游 最 高涨 1000 多元 
 　 　 中长线 游 方面 ， 从 目前 市民 的 报名 情况 来看 ， 华东 、 桂林 等 线路 游客 报名 较 多 ， 价格 涨幅 一般 为 三四百元 。 华东 线路 由 平时 的 960 元涨 至 1300 多元 ； 桂林 线路 由 平时 的 1260 元涨 至 1560 元 。 此外 ， 黄山 线路 也 从 780 元涨 至 1180 元 ， 成都 线路 由 1490 元涨 至 1860 元 。 
 　 　 旅行社 相关 负责人 指出 ， 五一 期间 ， 受 机票价格 折扣 降低 的 影响 ， 长线 的 海南 、 云南 、 厦门 等 地 涨幅 较大 ， 如 从 海口 往返 直飞 的 海南 双飞 三星 含点 经典 团 5 日游 ， 4 月 26 日 报价 为 2180 元 ， 而 5 月 1 日 报价 达到 2950 元 ， 上涨 近 800 元 ； 昆明 、 大理 、 石林 、 西双版纳 四飞 9 日游 ， 4 月 25 日 报价 为 4560 元 ， 而 4 月 30 日 的 报价 高达 5790 元 ， 涨幅 达 1230 元 ； 武夷山 、 厦门 双飞 5 日游 报价 由 平时 的 2190 元涨 至 2850 元 。 
 　 　 业内人士 指出 ， 由于 五一 期间 各线路 较 平时 涨价 较 多 ， 市民 可 选择 短线 的 一日游 或 两日游 ， 总 价格 90 元至 400 元 不 等 ； 或 在 5 月 6 日后 出行 ， 那时 各线路 的 价格 都 出现 了 大幅 回落 。 如 昆明 、 大理 、 丽江 、 石林 双飞 7 日游 ， 4 月 25 日 报价 为 2980 元 ， 5 月 5 日 报价 为 2950 元 ， 5 月 6 日 报价 已降 至 2830 元 ， 比 现在 价格 还 低 。 ( 作者 ： 胡审兵 聂 广利 ) 
 　 　 五一 黄金周 未到 河南 航空 提前 出现 销售 旺季 
 　 　 从 南航河南分公司 获悉 ， 五一 黄金周 未到 ， 河南 航空 销售 旺季 已 提前 到来 ， 从 4 月 19 日 开始 ， 大部分 航线 客源 旺盛 。 
 　 　 据 了解 ， 今年 五一 黄金周 ， 尽管 航空 燃油 附加费 征收 标准 已经 改变 ， 仍 没能 阻挡 人们 出游 的 热情 。 部分 游客 为了 避免 五一 黄金周 的 客流 高峰 ， 提前 了 自己 的 出游 行动 。 据 南方航空公司 河南 分公司 负责人 介绍 ， 近日 除 部分 航线 因 航班 座位 供应量 的 限制 客源 增发 量 相对 有限 外 ， 其余 航线 出发 客源 皆 有 明显 增长 ， 尤其 是 北京 、 广州 方向 上周 平均 客源 增发 量 都 超过 千人 。 郑州 至 北京 、 上海 、 昆明 、 重庆 、 南宁 、 杭州 、 厦门 、 海口 方向 的 平均 客座率 都 超过 90 % ， 其中 部分 航班 客人 爆满 。 郑州 至 成都 、 贵阳 、 温州 、 大连 、 哈尔滨 客座率 也 达到 了 85 % 。 
 　 　