
 & nbsp ; & nbsp ;   首都机场 将 严打 违规 出租车 ， 监控 机场 大巴 运行 　 
 　 　 昨日 首都机场 公布 了 “ 五一 ” 黄金周 客运 方案 ， 预计 客流 高峰 日 机场 旅客 人数 将 达 16 万 。 首都机场 的 安检 将 提前 半小时 开放 所有 的 旅客通道 ， 由 原来 的 6 点 提前 到 5 点 30 分 ， 以 避免 拥堵 。 
 　 　 同时 ， 首都机场 还 将 重点 打击 黑车 ， 保证 机场 交通秩序 。 
 　 　 高峰 预计 超过 16 万 
 　 　 据 了解 ， “ 五一 ” 期间 ， 首都机场 的 客流 将 居高不下 ， 预计 高峰 将 出现 在 4 月 30 日 左右 ， 将 超过 16 万人次 。 
 　 　 黄金周 期间 ， 安检 现场 将 提前 半小时 开放 所有 旅客通道 ， 避免 旅客 拥堵 。 其中 ， 国航 国内 乘机 柜台 开放 时间 从 6 时 20 分 提前 到 了 5 时 40 分 。 首都机场 提醒 广大 旅客 ， 由于 旅客 流量 大 ， 最好 提早 出发 以免 延误 。 其中 国航 要求 散客 起飞前 60 分钟 、 团队 起飞前 90 分钟 到达 机场 办理 乘机 手续 。 
 　 　 通关 110 短信 为 旅客 答疑 
 　 　 黄金周 期间 ， 机场 海关 将 在 出入境 现场 开通 “ 通关 110 ” 短信 平台 服务 ， 旅客 可 将 通关 中 图库 遇到 的 问题 以 短信 的 方式 发送至 62011100 询问 。 
 　 　 航空 安保 分公司 将 加大 出租车 站 调度 力度 ， 并 配合 首都机场 公安分局 严厉打击 拉 抢 旅客 、 敲诈勒索 等 欺行霸市 行为 。 首都机场 股份公司 将 加大 对 机场 大巴 运行 时间 及 车次 的 监控 ， 确保 旅客 方便 地 出行 首都机场 。 
 　 　 220 辆 大巴 增援 长途运输 
 　 　 五一 期间 ， 巴士 公司 将 增 200 余辆 机动车 支援 各大 公园 、 火车站 等 客流量 大 的 站点 。 
 　 　 今年 五一 期间 ， 巴士 公司 客流 总量 预计 将 达 1550 万人次 ， 比 去年 增加 133 万人次 。 公司 日均 发车 车次 24100 多次 ， 比 平日 增加 5 % 运力 。 
 　 　 4 月 30 日 和 5 月 1 日 ， 巴士 旅游 还 将 出动 220 辆 豪华 旅游 大客车 支援 赵公口 、 六里桥 等 4 个 长途 站 公路运输 。 
 　 　 此外 ， 昨日 记者 从 首发 公司 获悉 ， 五环路 与 八达岭 高速 的 堵点 ― ― 上 清桥 收费站 将 新增 3 条 发卡 通道 ， 以 应对 黄金周 期间 车辆 进出 京 高峰 。 
 　 　 
 　 　