　 　 新华网 长沙 4 月 25 日 专电 （ 张大 智 ） 广铁 “ 五一 ” 黄金周 运输 方案 正式 出台 ， 为 方便 游客 出行 ， 根据 客流 分布 ， 广铁 将 增开 临客 11 对 ， 旅游 列车 8 对 。 
 　 　 据介绍 ， 今年 “ 五一 ” 黄金周 广铁集团公司 预计 发送 旅客 451 ． 6 万人 ， 同比 增长 1 ． 8 ％ 。 专家 预测 ， 4 月 30 日 将 进入 客流 高峰期 ， 5 月 1 日 达到 客流 顶峰 。 大部分 客流 集中 在 京广 、 京九 、 浙赣 等 主要 铁路干线 ， 并 以 去往 北京 、 西安 、 武夷山 、 武昌 、 桂林 、 贵阳 、 南昌 等 旅游 城市 和 主要 干线 各 旅游 景区 为主 。 
 　 　 其中 ， 长沙 至 上海 西加开 临客 1 对 ， 怀化 至 北京西 间 加开 临客 1 对 ； 
 　 　 4 月 30 日 、 5 月 1 、 6 、 7 日 ， 广州 至 长沙 间 加开 临客 L619 ／ 20 次 ； 
 　 　 4 月 30 日 、 5 月 4 日至 8 日 ， 衡阳 至 广州 间 加开 临客 L647 ／ 8 次 ； 
 　 　 4 月 30 日 、 5 月 1 、 6 、 7 日 ， 衡阳 至 长沙 间 加开 临客 L790 ／ 89 次 ； 
 　 　 4 月 30 日至 5 月 7 日 ， 长沙 至 吉首 间 加开 L555 ／ 8 、 L556 ／ 7 次 ； 
 　 　 4 月 30 日 、 5 月 1 、 6 、 7 日 ， 长沙 至 茶陵 间 加开 临客 1 对 。 
 　 　 5 月 1 日 衡阳 至 徐闻 、 5 月 6 日 徐闻至 衡阳 间 加开 旅游 专列 1 对 ； 
 　 　 4 月 30 日 邵阳 至 杭州 东 、 5 月 5 日 杭州 东至 邵阳 间 加开 旅游 专列 1 对 ； 
 　 　 5 月 1 日 张家界 至 徐闻 、 5 月 6 日 徐闻至 张家界 间 加开 旅游 专列 1 对 ； 
 　 　 5 月 1 日 广州 － 张家界 － 吉首 、 5 月 4 日 吉首 － 张家界 － 广州 间 加开 旅游 专列 1 对 。   ( 完 ) 
 　 　