　 　 新华网 郑州 ４ 月 ２ ５ 日 专电 （ 记者 李丽静 ） 从 河南 郑州火车站 获悉 ， 五一 黄金周 期间 ， 郑州火车站 将 加开 临客 ２ ３ 趟 ， 其中 郑州火车站 始发 临客 ８ 趟 ， 以 保证 旅客 假日 出行 方便 。 
 　 　 据悉 ， 五一 黄金周 期间 ， 郑州火车站 加开 的 这些 临客 分别 是 ： 
 　 　 ４ 月 ３ ０ 日 ～ ５ 月 ７ 日 ： 北京西 － 信阳 加开 Ｌ ６ ５ 次 ； 
 　 　 ５ 月 １ 日 ～ ８ 日 ： 信阳 － 北京 西加开 Ｌ ６ ６ 次 ； 
 　 　 ５ 月 １ 、 ３ 、 ５ 日 ： 石家庄 － 汉口 加开 Ａ ４ １ １ 次 ； 
 　 　 ５ 月 ２ 、 ４ 、 ６ 日 ： 汉口 － 石家庄 加开 Ａ ４ １ ２ 次 ； 
 　 　 ４ 月 ２ ９ 日 ～ ５ 月 ８ 日 ： 郑州 － 天津 加开 Ａ ３ ２ ４ 次 ； 
 　 　 ５ 月 １ 、 ３ 、 ５ 、 ７ 日 ： 济南 － 长沙 加开 Ａ ３ ８ ３ 次 ； 
 　 　 ５ 月 ２ 、 ４ 、 ６ 、 ８ 日 ： 长沙 － 济南 加开 Ａ ３ ８ ４ 次 ； 
 　 　 ５ 月 １ 、 ３ 、 ５ 日 ： 烟台 － 西安 加开 Ｌ ２ １ ７ 次 ； 
 　 　 ５ 月 ２ 、 ４ 、 ６ 日 ： 西安 － 烟台 加开 Ｌ ２ １ ８ 次 ； 
 　 　 ４ 月 ２ ９ 日 ～ ５ 月 ８ 日 ： 郑州 － 广州 加开 Ｌ １ ２ ７ 次 ； 
 　 　 ５ 月 ６ 日 ： 怀化 － 北京 西加开 Ｌ ２ ０ 次 ； 
 　 　 ５ 月 ２ 日 ～ ９ 日 ： 郑州 － 桂林 加开 Ａ １ １ 次 ； 
 　 　 ４ 月 ３ ０ 日 ， ５ 月 ２ 、 ４ 、 ６ 、 ８ 、 １ ０ 日 ： 郑州 － 贵阳 加开 Ｌ ３ ８ ９ 次 ； 
 　 　 ４ 月 ２ ９ 日 、 ５ 月 １ 、 ６ 、 ７ 日 ： 西安 － 上海 加开 Ｌ １ ３ ２ 次 ； 
 　 　 ４ 月 ３ ０ 日 ， ５ 月 ２ 、 ７ 、 ８ 日 ： 上海 － 西安 加开 Ｌ １ ３ １ 次 ； 
 　 　 ４ 月 ２ ８ 日 ～ ５ 月 ７ 日 ： 郑州 － 上海 西加开 Ｌ １ ７ ０ 次 ； 
 　 　 ４ 月 ２ ８ 日 ～ ５ 月 ７ 日 ： 洛阳 － 北京 西加开 Ｌ ３ ９ ８ 次 ； 
 　 　 ４ 月 ２ ９ 日 ～ ５ 月 ８ 日 ： 北京西 － 洛阳 加开 Ｌ ３ ９ ７ 次 ； 
 　 　 ４ 月 ２ ８ 日 ， ５ 月 １ 、 ４ 、 ７ 日 ： 洛阳 － 宁波 加开 Ａ ３ １ ６ 次开 ； 
 　 　 ４ 月 ３ ０ 日 ， ５ 月 ３ 、 ６ 、 ９ 日 ： 宁波 － 洛阳 加开 Ａ ３ １ ５ 次 ； 
 　 　 ４ 月 ３ ０ 日 ， ５ 月 ３ 、 ６ 日 ： 郑州 － 宁波 加开 Ａ ３ １ ６ 次 ； 
 　 　 ４ 月 ２ ９ 日 ～ ５ 月 ７ 日 ： 郑州 － 洛阳 加开 ４ ７ ３ ３ 次 ； 
 　 　 ４ 月 ２ ９ 日 ～ ５ 月 ７ 日 ： 郑州 － 安阳 加开 Ｌ ６ ０ ４ 次 。 
 　 　 铁路 部门 提醒 ， 五一 黄金周 期间 出行 的 朋友 ， 注意 时刻 变化 ， 合理安排 出行 计划 。 （ 完 ） 
 　 　