　 　 国家旅游局 在 其 官方网站 发布 了 《 中国 公民 出境 旅游 突发事件 应急 预案 》 简本 。 全文如下 ： 
 　 　 《 中国 公民 出境 旅游 突发事件 应急 预案 》 简本 
 　 　 1 总则 
 　 　 1.1 编制 目的 
 　 　 建立健全 国家 处置 中国 公民 出境 旅游 突发事件 应急 机制 ， 规范 出境 旅游 突发事件 应急 工作 ， 维护 国家 利益 ， 保障 中国 游客 的 生命财产 安全 及其 合法权益 。 
 　 　 1.2 编制 依据 
 　 　 《 中国 公民 出国 旅游 管理 办法 》 等 国家有关 法律法规 ； 《 国家 突发 公共 事件 总体 应急 预案 》 和 《 国家 涉外 突发事件 应急 预案 》 以及 《 旅游 突发 公共 事件 应急 预案 》 等 有关 部门 应急 预案 。 
 　 　 1.3 适用范围 
 　 　 本 预案 适用 于 中国 公民 出境 旅游 过程 中 生命财产 受到 损害 或 严重威胁 的 重大 和 较大 突发事件 的 应急 处置 工作 。 
 　 　 1.4 工作 原则 
 　 　 本 预案 遵循 《 国家 突发 公共 事件 总体 应急 预案 》 和 《 国家 涉外 突发事件 应急 预案 》 明确 的 基本 原则 。 同时 ， 结合 旅游 应急 救助 工作 实际 ， 坚持 如下 原则 ： 
 　 　 ( 1 ) 以人为本 ， 救助 第一 。 以 保障 出境 旅游 的 中国 公民 生命财产 安全 为 准则 ， 履行 政府 公共服务 职能 ， 尽力 提供 事前 、 事中 和 事后 的 必要 应急 救助 。 
 　 　 ( 2 ) 迅速 反应 ， 减少 损失 。 事件 发生 后 做到 在 第一 时间 、 第一 现场 实施 救助 和 报告 。 根据 需要 ， 迅速 动员 和 协调 国内外 应急 救援 力量 ， 力争 在 最 短 的 时间 内 将 危害 和 损失 降到 最低 程度 。 
 　 　 ( 3 ) 依法 规范 ， 协调 配合 。 遵守 国家 法律法规 和 国际 条约 ， 参照 事发 国 ( 地区 ) 法律法规 的 相关 规定 。 各 部门 要 认真 履行职责 ， 主动 配合 协调 ， 保证 信息 畅通 ， 确保 应急 措施 到位 。 
 　 　 ( 4 ) 顾全大局 ， 服从 指挥 。 各 相关 部门 和 涉事 单位 要 认真贯彻 党中央 、 国务院 有关 处理 突发事件 的 要求 ， 认真 履行职责 ， 树立 大局意识 ， 服从 应急 指挥机构 的 统一 领导 ， 保证 完成 各项 处置 工作 。 
 　 　 2 组织 指挥 体系 和 职责 
 　 　 中国 公民 出境 旅游 突发事件 发生 后 ， 根据 需要 启动 不同 级别 的 应急 响应 机制 。 处理 重大 和 较大 突发事件 ， 启用 以下 组织 指挥系统 。 
 　 　 2.1 部际 联席会议 
 　 　 中国 公民 出境 旅游 重大 和 较大 突发事件 发生 后 ， 根据 需要 启动 境外 中国 公民 和 机构 安全 保护 工作 部际 联席会议 ， 统一 组织 、 协调 、 指挥 应急 处置 工作 。 
 　 　 2.2 应急 领导小组 
 　 　 中国 公民 出境 旅游 重大 和 较大 突发事件 发生 后 ， 启动 外交部 和 国家旅游局 成立 的 应急 领导小组 ， 负责 统一 组织 、 协调 、 指挥 应急 处置 工作 。 必要 时 ， 国务院 其它 有关 部门 和 相关 省级 人民政府 参与 组织协调 。 
 　 　 2.3 部门 职责 
 　 　 外交部 和 国家旅游局 按照 各自 职责 ， 负责 指导 和 协调 现场 救助 、 收集 和 发布 有关 信息 、 履行 报告 制度 、 组织 和 协调 善后处理 等 应急 工作 。 各 有关 部门 和 地方 积极参与 ， 提供 相应 的 支持 和 保障 。 
 　 　 3 预警 机制 
 　 　 3.1 预警 机制 建立 
 　 　 建立 和 完善 中国 公民 出境 旅游 安全 预警 信息 收集 、 评估 和 发布 制度 。 
 　 　 3.2 预警 信息 收集 
 　 　 国家有关 部门 要 加强 相关 信息 的 收集 和 分析 ， 及时 掌握 和 通报 有关 情况 。 
 　 　 3.3 预警 信息 分级 
 　 　 提示 ― ― 提示 中国 公民 前往 某国 ( 地区 ) 旅游 应 注意 的 事项 。 
 　 　 劝告 ― ― 劝告 中国 公民 不要 前往 某国 ( 地区 ) 旅游 。 
 　 　 警告 ― ― 警告 中国 公民 一定 时期 内在 任何 情况 下 都 不要 前往 某国 ( 地区 ) 旅游 。 
 　 　 3.4 预警 信息 评估 
 　 　 组织 开展 对 预警 建议 的 评估 ， 并 履行 报批 程序 。 
 　 　 3.5 预警 信息 发布 
 　 　 经 授权 ， 国家旅游局 或 其它 部门 向 社会 发布 旅游 预警 信息 。 
 　 　 4 应急 响应 
 　 　 根据 事发 地点 、 性质 、 规模 和 影响 ， 中国 公民 出境 旅游 突发事件 分为 特别 重大 ( Ⅰ 级 ) 、 重大 ( Ⅱ 级 ) 、 较大 ( Ⅲ 级 ) 和 一般 ( Ⅳ ) 四级 响应 。 
 　 　 4.1 Ⅰ 级 响应 
 　 　 国务院 成立 涉外 突发事件 应急 总指挥部 处置 。 
 　 　 4.2 Ⅱ 级 响应 
 　 　 根据 需要 启动 部际 联席会议 或 由 外交部 和 国家旅游局 成立 应急 领导小组 ， 负责 统一 组织 、 协调 、 指挥 应急 处置 工作 。 
 　 　 4.3 Ⅲ 级 响应 
 　 　 参照 Ⅱ 级 响应 。 
 　 　 4.4 Ⅳ 级 响应 
 　 　 启动 国家旅游局 《 旅游 突发 公共 事件 应急 预案 》 处置 。 
 　 　 5 Ⅱ 级 和 Ⅲ 级 响应 处置 程序 
 　 　 5.1 先期 处置 
 　 　 ( 1 ) 事发 后 ， 当事人 立即 向 事发 地 有关 部门 报警 求助 ， 并 组织 必要 的 自救 。 同时 ， 迅速 向 我 驻 当地 外交机构 和 国内 组团 单位 报告 。 
 　 　 ( 2 ) 我 驻外 外交机构 接到 事发 报告 后 ， 采取 必要措施 ， 努力 控制 事态 ， 并 迅速 将 事发 情况 向 外交部 和 国家旅游局 报告 。 
 　 　 5.2 处置 措施 
 　 　 ( 1 ) 我 境外 有关 部门 协助 开展 医疗 急救 、 财产 保护 、 安置 安抚 和 游客 转移 等 工作 。 对 救助 及 善后处理 提出 建议 ， 随时 向 国内 报告 。 
 　 　 ( 2 ) 旅游 机构 及时 了解 核实 涉事 旅游 团队 及 游客 情况 ， 及时 准确 向 有关 部门 提供 信息 。 
 　 　 ( 3 ) 迅速 通知 涉事 保险机构 及 国际 救援 机构 提供 紧急 救援 。 督促 国内 组团 单位 履行合同 承诺 ， 采取措施 保证 及时 救助 。 
 　 　 ( 4 ) 组织协调 国内 组团 单位 负责人 和 当事 游客 家属 尽快 赴 事发 国 ( 地区 ) 参与 和 协助 处理 有关 事宜 。 根据 需要 ， 派遣 有关 部门 和 地方 政府 组成 的 工作组 。 
 　 　 ( 5 ) 与 事发 国 ( 地区 ) 有关 部门 交涉 ， 寻求 必要 的 合作 与 支持 。 
 　 　 ( 6 ) 组织协调 有关 部门 和 地方 政府 协助 做好 应急 处置 相关 工作 。 
 　 　 5.3 后期 处置 
 　 　 ( 1 ) 做好 旅游 团队 回国 后 的 善后工作 。 
 　 　 ( 2 ) 提交 事件处理 报告 。 
 　 　 6 信息 报告 和 发布 
 　 　 6.1 信息 报告 
 　 　 事发 后 ， 当事人 在 第一 时间 向 我 驻外 和 国内 有关 部门 报告 。 接报 部门 在 2 小时 内应 向 上级部门 报告 ， 同时 通报 有关 单位 和 地区 。 应急 处置 过程 中 ， 及时 续报 有关 情况 。 
 　 　 6.2 信息 发布 
 　 　 根据 需要 ， 外交部 和 国家旅游局 设立 热线电话 ； 在 政府 网站 及时 发布 有关 信息 ； 通过 提供 新闻稿 、 组织 报道 、 接受 记者 采访 、 举行 新闻 发布会 等 形式 发布 信息 。 
 　 　 7 应急 保障 和 培训 演练 
 　 　 7.1 相关 保障 
 　 　 各 有关 部门 和 地方 政府 按照 职责 分工 和 突发事件 处置 需要 ， 及时 做好 应对 突发事件 的 各种 保障 工作 。 
 　 　 7.2 培训 演练 
 　 　 旅游 机构 要 组织 中国 公民 出境 旅游 的 安全 保护 和 保险 意识 的 教育 ， 开展 对 部门 、 企业 和 从业人员 的 应急 业务培训 和 演练 。 要 面向 广大 游客 做好 出境 前 的 安全 教育 ， 加强 安全 防范 意识 ， 提供 有关 境外 目的 国 ( 地区 ) 的 驻外 外交机构 和 电话 、 旅游 救援 电话 、 报警 电话 等 应急 救援 信息 。 
 　 　 8 附则 
 　 　 8.1 解释 与 修订 
 　 　 本 预案 由 外交部 和 国家旅游局 负责 解释 ， 根据 形势 发展 ， 及时 修订 。 
 　 　 8.2 发布 与 实施 
 　 　 本 预案 自 发布 之日起 实施 。 
 　 　