& nbsp ; 
 & nbsp ; 
 　 　 法国人 曾 对 外国游客 做过 一个 调查 ， 被 问及 巴黎 最 吸引 人 的 东西 是 什么 时 ， 许多 人 的 回答 不是 卢浮宫 、 埃菲尔铁塔 等 名胜 ， 而是 散落 在 巴黎 大街小巷 的 咖啡馆 。 有人 曾 把 咖啡馆 比作 是 法国 的 骨架 ， 说 如果 拆 了 它们 ， 法国 就 会 散架 。 徐志摩 也 说 过 ， “ 如果 巴黎 少 了 咖啡馆 ， 恐怕 会 变得 一无 可爱 。 ” 
 　 　 曾 听说 法国 一度 由于 咖啡 缺货 而少 喝 了 咖啡 ， 马上 就 见 打盹 的 人 多 起来 。 说来 好像 夸张 ， 但 法国人 嗜 咖啡 是 千真万确 。 
 
 　 　 1991 年 “ 海湾战争 ” 爆发 ， 法国 也 是 参战国 之一 ， 国内 部分 老百姓 担心 战争 影响 日用品 供应 ， 纷纷 跑 到 超级市场 抢购 。 此事 惊动 了 电视台 ， 当 镜头 对 着手 抱 “ 紧缺 物资 ” 的 顾客 时 ， 却 发现 他们 拿 得 最 多 的 竟是 咖啡 和 糖 。 
 & nbsp ; 
 　 　 法国人 去 咖啡馆 不单单是 为了 喝咖啡 ， 他们 更 多 的 是 去 那里 放松 身心 。 普通百姓 喜欢 凑热闹 、 聚会 或 聚餐 ， 哪里 人多 就 喜欢 去 哪里 。 不论 你 是 一个 学问 深邃 的 哲学家 ， 还是 失意 文人 、 潦倒 的 艺术家 、 放学 下课 的 学生 ， 只要 要 一杯 热咖啡 或 其他 饮料 ， 就 可以 放松 自己 。 
 & nbsp ; 
 　 　 法国人 的 血管 中 流淌 着 拉丁民族 热烈奔放 的 血液 ， 他们 热衷于 高谈阔论 ， 张扬 自我 。 中世纪 封建王朝 年代 ， 法国 宫廷 是 法国 政治 文化 生活 的 中心 ， 上流社会 的 沙龙 一直 引领 着 法国 的 大众文化 和 生活 时尚 。 皇宫 贵族 轻松 优雅 、 浪漫 多彩的 生活 方式 影响 了 大众 的 生活 情趣 。 咖啡馆 在 百姓 ， 尤其 是 知识分子 的 社交生活 中 传承 的 是 贵族 沙龙 的 某些 交际 功能 。 
 & nbsp ; 
 　 　 蒙 巴纳 斯 街上 的 丁香 咖啡馆 是 美国作家 米勒 、 海明威 ， 爱尔兰 作家 乔伊斯 和 西班牙 画家 毕加索 经常 光顾 的 地方 。 时值 今日 ， 那里 还 保留 着 海明威 经常 坐 的 椅子 ， 椅背 上 的 铜牌 镌刻 着 他 的 名字 。 丁香 咖啡馆 有 一道 招牌菜 ， 叫做 “ 海明威 胡椒 牛排 ” 。 许多 美国 观光客 游览 巴黎 ， 总是 少不了 要 去 那里 坐坐 。 
 & nbsp ; 
 　 　 圣日耳曼 教堂 对面 的 花神 咖啡馆 和 它 隔壁 的 双偶 咖啡馆 是 存在主义 大师 萨特 和 波伏娃 日常 讨论 和 写作 的 地方 。 正是 坐在 花神 咖啡馆 临街 的 窗口 ， 波伏娃 给 她 的 美国 情人 奥 尔格 伦 写下 了 那些 热烈 的 情书 。 
 & nbsp ; 
 　 　 普洛可甫 咖啡馆 是 巴黎 第一家 开张 的 咖啡馆 。 时光 逝去 300 年 ， 它 仍然 保留 着 其 古朴 典雅 的 传统 装饰 。 18 世纪 欧洲 启蒙运动 思想家 伏尔泰 、 卢梭 、 世界 第一部 百科全书 的 作者 狄德罗 曾 在 这里 写下 了 影响 欧美 革命 和 社会 发展 进程 的 著作 。 法国 大革命 三 巨头 罗伯斯 庀 尔 、 丹东 图库 和 马拉 也 曾 在 此同 其他 革命者 畅谈 变革 社会 的 理想 ， 描绘 自己 心目 中 的 蓝图 。 这些 光辉灿烂 的 名字 常能 使 我们 在 交错 的 时 空中 多多少少 追寻 到 流逝 岁月 的 踪迹 。 
 　 　 2 & nbsp ;  