& nbsp ;   
 & nbsp ; 
 　 　 　 冷门 海鲜   品点 新 滋味 
 　 　 目的地 ： 大连 
 　 　 吃惯 了 皮皮虾 、 螃蟹 ， 想 不想 吃点 新 玩艺儿 ， 比如 海胆 、 海参 ， 当然 还有 鲍鱼 , 之所以 选择 去 大连 就是 因为 在 这里 可以 吃 到 。 大连 位于 渤海 与 黄海 的 交汇处 ， 特殊 的 纬度 与 水质 ， 让 这里 有 许多 不 常见 的 海鲜 品种 。 
 　 　 先 介绍 一下 这些 冷门 面孔 吧 ！ 
 　 　 海胆 ― ― 大连 的 海胆 叫做 紫 海胆 ， 长得 跟 大 馒头 似的 。 这 可是 传说 中 的 “ 海珍 ” 之一 ， 一定 要 尝尝 这里 的 鲜 海胆 黄 、 海胆 酱 。 
 　 　 刺参 ― ― 在 北京 ， 这是 高档 酒楼 宴请 贵宾 的 专用品 ， 贵得 要命 , 但是 在 大连 ， 刺参 便宜 得 多 。 
 　 　 鲍鱼 ― ― 这里 是 国内 屈指可数 的 野生 皱纹 盘 鲍 的 主要 产地 ， 三四 两 一枚 的 比比皆是 ， 而且 十分 便宜 。 
 
 　 　 特别 推荐 ： 
 　 　 双盛园 ― ― 这儿 可是 大连 海鲜 料理 的 鼻祖 ， 价格 偏贵 。 推荐 吃 这里 的 长海 海参 、 自发 大连 刺参 、 火火局 鲍鱼 。 
 　 　 中山 园 鲍翅 炖品 店 ― ― 这是 一间 做 鲍鱼 、 鱼翅 比较 出名 的 店 ， 在 出入境 管理局 斜对面 。 
 　 　 大盘 小 渔村 ― ― 星海 会展中心 后 身 ， 具有 浓郁 的 大连 风味 特色 。 
 　 　 自驾车 路线 ： 
 　 　 从 北京 上京 沈高速 ， 在 锦州 转上 盘海营 高速公路 ， 连接 沈大 高速 ， 全程 八九个 小时 车程 ， 路况 很 好 。 
 & nbsp ; 
 　 　 农家 风味   吃 出 原始 味觉 
 　 　 目的地 ： 烟台 
 　 　 在 北京 吃腻 了 精致 海鲜 ， 来 尝尝 农家 海鲜 的 独特 滋味 倒 是 别 有意思 。 有 众多 食客 评价 过 ： “ 胶东半岛 可是 海鲜 烹饪 的 鼻祖 ！ ” 
 　 　 鲁菜 分 济南 、 胶东 两派 ， 烟台 属于 胶东 派 ， 这里 著名 的 风味 海鲜 饭店 有 蓬莱 春 、 会宾楼 、 松竹杯 、 天鹅 饭店 等 ， 都 以 经营 传统 胶东 风味菜 而 著称 。 
 　 　 特别 推荐 ： 
 　 　 除了 老店 ， 去 烟台 还有 一个 地方 不可不 去 ― ― 在 烟台 刘公岛 海边 的 小摊 上 吃 小 海鲜 。 在 那里 主要 就是 吃 当地 的 渔妇 们 在 海里 敲来 的 牡蛎 和 渔船 捕捞 回来 的 海蛰 ， 还有 一些 海瓜子 、 小 贝类 ， 就 拿 海水 一煮 ， 原汁原味 。 
 　 　 还有 在 第一 浴场 附近 ， 虹口 大酒店 斜对面 ， 也 有 一家 当地人 经常 去 吃 的 、 生意 爆好 的 饭店 ， 叫做 “ 喜乐 ” ， 性价比 很 高 。 
 　 　 自驾车 路线 ： 
 　 　 先走 京津塘 高速 ， 在 天津 外环 ( 杨村 ) 转 上 京沪 高速 直到 济南 ， 再 走济青 高速 至 莱阳 ， 转上 同 三 高速 到达 烟台 。 小轿车 的 单程 过路费 为 360 元 左右 ， 车程 10 个 小时 。 
 　 　 
 
 　 　 链接 ： 其他 海鲜 饕餮 地 
 　 　 塘沽 ― ― 离 京城 最近 
 　 　 塘沽 的 海鲜 早就 驰名 京津 两地 ， 一两个 小时 的 车程 ， 想 吃海鲜 了 ， 想 走 就 走 。 推荐 两家 最 打眼 的 海鲜 餐厅 吧 。 
 　 　 粤 唯鲜 ， 它 既 是 家 餐厅 ， 又 是 家 私人 博物馆 ， 里面 有 老板 收藏 的 各种 古董 、 石头 和 宝物 ， 就餐 环境 极有 情调 。 
 　 　 渔夫 码头 ， 全 天津 最大 的 海鲜 馆 ， 在 红旗 南路 ， 想 吃 啥 都 有 。 
 　 　 秦皇岛 ― ― 最亲 和 目的地 
 　 　 走京 沈高速 ， 两个 小时 就 到 了 秦皇岛 。 在 这里 吃海鲜 ， 最好 是 开车 沿着 海边 公路 走 ， 从 山海关 到 秦皇岛 ， 再 到 北戴河 、 黄金海岸 的 一路上 有 很多 批发 海产品 的 市场 ， 直接 买 渔民 刚刚 送过来 的 新鲜 货 ， 回头 再 找 一家 大排档 加工 就 得 了 。 
 　 　 盘锦 ― ― 这里 有 螃蟹 专卖店 
 　 　 沿京 沈高速 向北 ， 4 个 小时 就 可以 到达 盘锦 。 在 这里 最 热闹 的 街区 ， 有 一条街 全是 收购 、 销售 螃蟹 的 ， 当地 叫 螃蟹 专卖店 ， 价格便宜 得 让 你 不敢相信 。 
 　 　 　 为了 美食 而 去 旅行 ， 从来 都 是 我们 选择 出行 的 重要 理由 , 而 现在 ， 正好 是 海鲜 肥美 的 季节 。   
 　 　 寻常 的 螃蟹 、 皮皮虾 、 扇贝 ， 是 我们 吃海鲜 的 老三样 儿 ， 凡是 海边 都 有 ， 我们 就 不 多 赘述 ， 还是 给 大家 推荐 一些 新鲜 玩艺儿 吧 。   
 2 & nbsp ;  