& nbsp ;   
 　 　 姓名 ： 高曙军   
 　 　 年龄 ： 74   
 　 　 性别 ： 男   
 　 　 旅行 特色 ： 自驾车   
 　 　 籍贯 ： 无锡   
 　 　 职业 ： 退休干部 
 　 　 成果 ： 
 　 　 1 、 1997 年 起 ， 驾驶 摩托车 带 着 老伴 用 两年 半 时间 行程 50000 多公里 。 
 　 　 2 、 2000 年 ， 将近 70 岁 时 ， 打破 老年人 领取 驾驶证 的 禁令 ， 驾驶 国产汽车 进行 极限 旅行 ， 两年 时间 完成 120000 多公里 。 
 　 　 3 、 著 有 《 单驾 铁骑 闯关东 》 等 30 余万 字 文稿 和 近 300 张 摄影 作品 ， 摄影 作品集 《 当代 徐霞客 ― ― 老高 头驾 汽车 神州 游 》 2002 年 出版 。 
 　 　 4 、 高曙军 触发 了 公安部 关于 驾驶证 领取 年龄 限制 的 变革 ， 具有 划时代 的 意义 。 
 　 　 姓名 ： 孙重贵   
 　 　 年龄 ： 60   
 　 　 性别 ： 男   
 　 　 旅行 特色 ： 徒步   
 　 　 籍贯 ： 香港   
 　 　 职业 ： 社会活动家 
 　 　 成果 ： 
 　 　 1 、 著 有 《 北京 自助游 》 等 13 部 介绍 省市 自治区 自助游 特色 的 作品 ， 修订 《 香港 》 、 《 台湾 》 、 《 东北 》 、 《 广东 》 、 《 四川 》 等 旅游 书籍 ， 发表 大量 游记 、 散文 等 共 300 万字 ， 图片 4000 幅 ； 
 　 　 2 、 拍摄 《 红岩 碑 之谜 》 等 多部 旅游 科普 考察 录像 ， 在 香港 电视台 播放 。 
 　 　 3 、 2005 年 《 黔东南 之旅 》 获 黔东南 自治州 人民政府 授予 “ 社会科学 优秀成果 荣誉奖 ” 。 
 　 　 4 、 孙重贵 是 第一个 把 自助游 的 理念 从 香港 带入 大陆 的 旅行家 ， 从 1980 年 开始 至 2005 年 ， 致力于 介绍 大陆 旅游 资源 ， 对 港澳同胞 了解 祖国 内地 及 促进 香港回归 做出 巨大贡献 。 
 　 　 姓名 ： 蔚明   　 
 　 　 年龄 ： 37 
 　 　 性别 ： 女 
 　 　 旅行 特色 ： 经济 旅游   
 　 　 籍贯 ： 江苏   
 　 　 职业 ： 作家 
 　 　 1 、 1999 年 清明 至 中秋 ， 蔚明用 1 万块 钱 环游 了 整个 中国 。 
 　 　 2 、 出版 的 书籍 & lt ; 10000 元 6 个 月 环游 中国 & gt ; , 此书 的 出版 引起 了 很大 轰动 。 书中 记录 了 很多 中国 的 特色 文化 ， 它 以 多元 开放 的 视角 看待 历史 人物 和 文化 争端 ， 通过 文化 在 历史 中渐 远渐 淡 的 踪迹 ， 唤回 我们 的 道义感 和 文化 良知 ， 它 激发 了 许多 普通人 环游 中国 的 梦想 。 该书 获得 “ 2005 知识 工程 推荐 图书 ” 。 
 　 　 3 、 蔚明 在 整个 旅途 中 关注 环保 问题 ， 注重 和 当地 儿童 的 交流 ， 协助 公安机关 解救 被 拐卖 的 妇女 并 在 多个 大学 进行 公益 演讲 。 
 　 　 姓名 ： 叶榄   
 　 　 性别 ： 男   
 　 　 年龄 ： 32   
 　 　 旅游 类别 ： 徒步 、 自行车 
 　 　 籍贯 ： 河南 潢川   
 　 　 职业 ： 自由职业 
 　 　 成果 ： 
 　 　 1 、 “ 中国 十大 杰出青年 志愿者 ” 、 “ 地球 奖 ” 获得者 叶榄 ， 骑 自行车 旅游 全国 ， 发起 了 四年 的 “ 希望工程 万里行 ” 活动 ， 为 希望工程 劝募 善款 ， 修建 希望 小学 ， 资助 失学 儿童 。 
 　 　 2 、 投身 环保 教育 事业 ， 发起 “ 绿色 希望 行 ” 活动 。 
 　 　 3 . 他 的 足迹 遍及 全国 31 个 省市 自治区 和 直辖市 ， 行程 15 万公里 ， 在 1300 多所 学校 义务 宣传 环保 ， 被誉为 希望 ， 为 绿色 行走 的 人 。 
 　 　 姓名 ： 张继民   
 　 　 性别 ： 男   
 　 　 年龄 ： 59 岁   
 　 　 旅游 特色 ： 探险   
 　 　 籍贯 ： 北京   
 　 　 职业 ： 记者 
 　 　 成果 ： 
 　 　 1 、   新华社 记者 张继民 长期 坚持 极地 探险 采访 。 在 远征 南北 两极 等 人迹 罕见 地区 的 长期 探险 采访 中 ， 率先 报道 重大 科学 发现 ― ― 雅鲁藏布 世界 第一 大峡谷 。 
 　 　 2 、   创意 出 中国 首幅 个性化 定制 地图 ― ― 《 张继民 远征 路线 》 ， 为 地理学家 、 探险家 开辟 出 可以 展示 自己 行踪 的 新天地 ； 
 　 　 3 、   他 不仅 在 各地 举办 了 “ 张继民 三极 探险 摄影展 ” ， 且 出版 了 《 探险家 杂记 》 等 14 本 专著 ， 受到 业界 好评 。 
 　 　 姓名 ： 曹铨 、 肖慧莹   夫妇   
 　 　 年龄 ： 86 、 79   
 　 　 旅游 特色 ： 自行车   
 　 　 籍贯 ： 南京   
 　 　 职业 ： 退休干部 
 　 　 成果 ： 
 　 　 1 、 1982 至 1994 年 12 年间 各自 骑 自行车 一辆 结伴 已 走 完 祖国各地 ， 记录 旅途 见闻 。 
 　 　 2 、 路途 义务 行医 上 万人次 （ 眼科 ） 沿途 拯救 6 名 濒死 人员 。 
 　 　 3 、 在 旅途 中 两 老 自修 英 ， 法 、 日 、 韩 、 德   西班牙语 等 7 国家 语言 ， 如今 仍 要 周游列国 。 
 　 　 4 、 曹铨 夫妇 结伴 而行 ， 沿途 行医 ， 耄耋之年 坚持 学 外语 要 周游列国 ， 精神风貌 可惊可叹 。 
 　 　 姓名 ： 马中欣   
 　 　 性别 ： 男   
 　 　 年龄 ： 64 岁   
 　 　 旅游 特色 ： 探险   
 　 　 籍贯 ： 台湾   
 　 　 职业 ： 旅行家 
 　 　 成果 ： 
 　 　 1 、   著名 华人 环球旅行 家 、 探险家 、 摄影家 、 作家 ； 
 　 　 2 、   马中欣 被 人们 誉为 “ 中国 第一位 深入 世界 的 冒险 旅行家 ” ， 从 1981 年 开始 带 着 独有 的 旅行 信念 深入 了 160 余个 国家 ， 作 过 数百 场 演讲 ， 拍摄 大量 照片 ， 编写 《 浪迹天涯 》 等 13 部 专著 。 
 　 　 姓名 ： 钟文芳 
 　 　 年龄 ： 41   
 　 　 性别 ： 男   
 　 　 旅行 特色 ： 自行车   
 　 　 籍贯 ： 江西   
 　 　 职业 ： CEO 
 　 　 成果 ： 
 　 　 1 、 中国 第一个 单腿 骑 自行车 环游 全国 的 旅行家 。 
 　 　 2 、 1986 年 3 月 16 日 骑 自行车 环有 中国 ， 1988 年 2 月 结束 ， 出版 《 踏雪寻梅 》 （ 旅行 人物 专访 ） ， 书画 论著 《 书画 鉴赏 指南 》 等 。 
 　 　 3 、 1996 年 8 月 提出 “ 世界 和平 ， 名人 先行 ” 的 主张 。 
 　 　 4 、 钟文芳 身残志坚 、 自强 自立 ， 关注 社会 ， 热心 公益 ， 具有 高度 的 社会 责任感 ， 体现 了 不畏艰险 、 勇于探索 的 民族 精神 。 
 　 　 姓名 ： 邹玉麟   
 　 　 年龄 ： 51   
 　 　 性别 ： 男   
 　 　 旅行 特色 ： 徒步   
 　 　 籍贯 ： 上海   
 　 　 职业 ： 职员 
 　 　 成果 ： 
 　 　 1 、 1987 年 ― ― 1988 年 徒步 考察 中国 革命史 ， 历时 两年 零两个 月 ， 行程 2.5 万公里 ， 经过 22 个省 ， 368 个 县市 ， 1000 多个 村镇 。 
 　 　 2 、 1998 年 ― ― 2000 年 实现 了 跨世纪 中国 人 环球 徒步 采风 行 ， 获得 世界 上 独一无二 的 签证 ― ― 徒步 周游世界 。 
 　 　 3 、 他 是 徒步 长征路 的 第一 人 ； 是 跨世纪 环球 徒步旅行 的 第一 人 。 
 　 　 姓名 ： 刘瑞升   
 　 　 姓别 ： 男   
 　 　 年龄 ： 47   
 　 　 旅游 特色 ： 自行车 、 汽车   
 　 　 籍贯 ： 北京   
 　 　 职业 ： 记者 
 　 　 1 、 以重 走霞 客路 驾车 出行 ， 行程 15928 公里 ， 拍摄 3200 余幅 照片 ， 摄像 900 分钟 走访 36 座 山峰 行程 日记 15 万字 。 
 　 　 2 、 走访 古镇 山川 采访 单位 个人 发 新闻稿 百篇 ， 以 日记 文体 写作 出版 《 重走霞 客路 日志 》 。 
 　 　 3 、 1999 年 11 月 开始 全程 骑 自行车 共 9500 多公里 完成 跨世纪 的 “ 世纪 行 ” 活动 ， 出版 45 万字 《 上道 就 好 》 一书 。 出版 游记 选 《 山川 情旅 》 并 自绘 30 副 插图 于书中   。 
 　 　 4 、 重访 游侠 路 ， 用 科学 、 求实 的 眼光 展示 祖国 山河 、 民风 ， 刘瑞升 用 行动 继承 和 发扬 了 “ 徐霞客 精神 ” 。 
 　 　 姓名 ： 管祥麟 
 　 　 性别 ： 男 
 　 　 年龄 ： 47 
 　 　 旅游 特色 ： 徒步 、 自行车 、 汽车 
 　 　 籍贯 ： 安徽 
 　 　 职业 ： 博物馆 馆长 
 　 　 成果 ： 
 　 　 1 、 1983 年 至 2001 年 考察 中国 大陆 55 个 民族民间 文化 ， 总 行程 近 20 万公里 ， 拍摄 录像 6000 余分钟 ， 图片 60000 张 ， 考察 笔记 180 万余 字 ， 抢救性 征集 民族民间 艺术品 实物 上万件 、 套 ， 在 深圳 创建 了 “ 华龙 ・ 管祥麟 考察 中国 原住民 艺术 博物馆 ” 。 
 　 　 2 、 先后 在 上海 、 杭州 、 深圳 、 淮北 等 地 举行 考察 成果展 。 
 　 　 3 、 著 有 《 把 生命 融入 民间艺术 》 、 《 天涯 探宝 》 、 《 孤独 行走 》 。 
 　 　 4 、 管祥麟 关爱 各 民族 、 热爱祖国 ， 展现 了 不畏艰险 、 勇往直前 的 探索 精神 ， 为 抢救 和 保护 我国 优秀 传统 文化 做出 了 不懈 的 努力 。 
 　 　 姓名 ： 刘建 
 　 　 年龄 ： 44   
 　 　 性别 ： 男   
 　 　 旅行 特色 ： 漂流   
 　 　 籍贯 ： 成都   
 　 　 职业 ： 记者 
 　 　 成果 ： 
 　 　 1 、 1986 年 个人 骑单车 走 川藏线 ， 加入 长江 漂流 队 抢险 ； 
 　 　 2 、 1993 、 1993 、 1998 三次 漂流 长江源 ， 1995 年 攀登 梅里雪山 ， 至今 已经 登上 世界 7 大洲 最高峰 ， 徒步 到达 南北极 ， 参加 多次 溶洞 探险 。 
 　 　 3 、 完成 “ 7 + 2 ” 。 
 　 　 4 、 作为 《 华西都市报 》 的 记者 ， 刘建 顽强 、 勇敢 的 行为 展示 了 其 “ 特色 探险 旅行 ” 的 风貌 。 
 　 　 姓名 ： 刘雨田 
 　 　 性别 ： 男   
 　 　 年龄 ： 64   
 　 　 旅游 类别 ： 徒步   籍贯 ： 新疆 
 　 　 职业 ： 职业 探险家 
 　 　 成果 ： 
 　 　 1 、   20 多年 来 共 完成 86 项 探险 考察 。 中央电视台 《 东方 之子 》 曾 两度 深入 报道 其人 其事 ， 他 的 所 著 《 长城 万里行 》 更是 被 初中语文 课本 收录 。 
 　 　 2 、   他 徒步 丝绸之路 ， 黄土高原 ， 新疆 罗布泊 ， 攀登 格拉 丹东 和 昆仑 雪山 ， 考察 神农架 野人 ， 喜马拉雅 雪人 ， 绒布 冰川 ， 3 次 穿越 死亡 之海 塔克拉玛干 ， 古尔班 通古 特等 五大 沙漠 。 
 　 　 3 . 他用 行动 印证 了 他 的话 ： 是 历史 选择 了 我 ， 而 我 选择 了 苦难 。 
 　 　 姓名 ： 钱 文科   
 　 　 性别 ： 男   
 　 　 年龄 ： 24 岁   
 　 　 旅游 特色 ： 科研   
 & nbsp ; & nbsp ; & nbsp ;   籍贯 ： 上海   
 　 　 职业 ： 学生 
 　 　 成果 ： 
 　 　 1 、 2000 年 到 2003 年 为了 做 旅游 研究 ， 利用 3 年 的 时间 , 自费 游览 海南 全岛 18 个 市县 , 对 全岛 旅游 进行 了 一个 大 的 考察 , 获取 了 大量 的 第一手 的 资料 , 出版 ２ ０ 万字 的 海南 旅游 专著 《 海南 旅游 产业 发展 研究 》 , 被 海南 省委 宣传部 在 年度 精神文明 作品 研讨会 上 被 表彰 。 
 　 　 2 、 一位 在校 大学生 ， 竟然 在 短短 ２ 年 时间 里 写 了 一本 近 ２ ０ 万字 的 海南 旅游 专著 ， 龙永图 专门 致信 给 他 。 据介绍 ， 这 不仅 是 海南大学 有史以来 第一个 ， 也 是 海南 第一 人 ， 在 全国 高校 也 是 极其 少见 。 
 　 　 姓名 ： 吉吉 、 仁 那   （ 夫妇   ） 
 　 　 年龄 ： 37   
 　 　 旅游 特色 ： 登山   
 　 　 籍贯 ： 拉萨 （ 注 ： 仁 那 已 牺牲 ） 
 　 　 职业 ： 运动员 
 　 　 成果 ： 
 　 　 1 、 1989 年 8 月 登上 了 海拔 6330 米 的 唐 拉昂 曲峰 顶峰 ； 
 　 　 2 、 1992 年 中日 联合 攀登 海拔 6500 米 的 姜桑 拉姆 Ⅰ 峰 登顶 成功 ； 
 　 　 3 、 1996 年 参加 中日 联合 攀登 队 ， 成功 登顶 海拔 7320 米绰木 拉日峰 ； 
 　 　 4 、 1999 年 5 月 为 取 第六届 全国 少数民族 运动会 的 圣火 ， 与 爱人 仁 那 一同 登上 海拔 8848.13 米 的 珠穆朗玛峰 ； 
 　 　 5 、 2000 年 被 全国妇联 评为 “ 全国三八红旗手 ” ， 被 自治区 妇联 评选 为 “ 全区 三八红旗手 ” ； 6 、 2002 年 参加 中日 联合 登山队 ， 成功 登上 海拔 8201 米 的 卓奥友峰 , 被选为 自治区 人大代表 ； 
 　 　 7 、 2003 年 10 月 参加 西藏 第三届 登山 大会 ， 登上 了 海拔 7024 米 的 念青 唐古拉 第三峰 ； 
 　 　 8 、 2005 年 3 月 参加 中国 女子 登山队 珠穆朗玛峰 高程 测量 活动 ， 于 5 月 22 日 ， 再 一次 登上 了 珠穆朗玛峰 ， 荣获 国家 体育运动 荣誉 奖章 一枚 ， 被 西藏自治区 妇联 评为 全区 “ 三八红旗手 ” ， 任命 为 全国 青年 委员 ， 评选 为 “ 全国 第十六届 十大 杰出青年 候选人 ” 。 
 　 　 9.2006 年 被 中央电视台 评委 “ 十佳 运动员 ” 称号 。 
 　 　 姓名 ： 胡 东岳   
 　 　 性别 ： 男   
 　 　 年龄 ： 43   
 　 　 旅游 类别 ： 登山 、 自行车   
 　 　 职业 ： 职业 户外 
 　 　 成果 ： 
 　 　 1 、 2005 年 中国 十大 户外 人物 之一 ， 由于 资力 深 ， 圈内人 都 称 他 为 “ 大胡 ” 。 
 　 　 2 、 他 曾 考察 格 拉丹冬 峰 ， 唐蕃 古道 ， 克什米尔地区 ， 西藏 东 、 西部 （ 岗仁波 其 地区 ） ， 带领 国际 登山队 攀登 慕士塔格山 ， 与 美国 登山家 考察 四姑娘山 ， 攀登 昆仑山 ， 完成 自行车 穿越 藏北 无人区 ， 用 35 天 时间 完成 首次 从 北京 到 拉萨 的 自行车 考察 等 ， 并 与 美国 登山家 Jon 共同 著作 了 《 Climbing   Beijing 》 。 
 　 　 3 、 中国 最早 的 一批 户外 人 ， 是 中国 户 外界 的 先驱 。 
 　 　 姓名 ： 周薇   
 　 　 年龄 ： 41   
 　 　 性别 ： 女   
 　 　 旅行 特色 ： 摩托车   
 　 　 籍贯 ： 四川省 仪陇县   
 　 　 职业 ： 教师 
 　 　 成果 ： 
 　 　 1 、   单骑 摩托 行驶 中国 大陆 全程 第一 女性 。 “ 女子 单骑 摩托车 行程 之 最 ”   基尼斯 “ 中国之最 ” 纪录 创造者 ， 有 “ 女 徐霞客 ” 之称 、 “ 蓝色 独行侠 ” 之称 ， 蓝色 即 为 永恒 生命 的 颜色 
 　 　 2 . 自筹 基金 创办 四川 仪陇县 永乐 实验学校 、 倡导 成立 仪陇县 教育 助学 会 。 
 　 　 3 . 著有 散文集 《 生命 之悟 》 和 旅行 日记 《 生命 旅程 》 。 
 　 　 4 . 其 “ 挑战 极限 ， 超越自我 ” 的 演讲 激励 了 众多 的 听众 ， 被誉为 “ 激励 大师 ” 。 周薇 的 行动 跳出 了 一般 人 冒险 、 猎奇 的 俗套 ， 而 显现出 强大 生命 的 本源 ― ― 爱 的 光辉 。 
 　 　 姓名 ： 胡冰   
 　 　 年龄 ： 34 岁   
 　 　 性别 ： 女 
 　 　 旅行 特色 ： 自驾 探险   
 　 　 籍贯 ： 四川 
 　 　 职业 ： 总经理 
 　 　 1 .   18 岁 当 护士 、 24 岁 当 空姐 、 30 岁弃 职在 四川大学 读 MBA ， 31 岁 自己 经营 公司 至今 。 
 　 　 2 .   2002 年 参加 自驾车 经过 川藏公路 ， 青藏公路 穿越 可可西里 无人区 ， 走 中尼公路 到达 珠峰 大本营 。 历时 20 余天 ， 行程 9000 余公里 。 
 　 　 3 .   2003 年 参加 自驾车 走 新藏公路 到达 阿里地区 ， 历时 20 余天 ， 行程 8000 余公里 。 2004 年 参加 中国 人 首次 美国 科罗拉多 大峡谷 漂流 探险 。 历时 20 余天 ， 漂流 370 余公里 。 
 　 　 4 .   她 是 第一位 全程 漂流   “ 大峡谷 ” 的 中国 女性 。 并 希望 带动 更 多 的 女性 走出 狭小 的 自我 空间 , 发现 自我 、 肯定 自我 , 在 平常 生活 中 实现 自我 价值 。 
 　 　 姓名 ： 仲一   
 　 　 年龄 ： 28   
 　 　 性别 ： 男   
 　 　 旅行 特色 ： 互助 游   
 　 　 籍贯 ： 苏州   
 　 　 职业 ： 公司 职员 
 　 　 成果 ： 
 　 　 1 、 25 岁 时 ， 用 3000 余元 历时 100 天 游遍 了 半个 中国 的 16 个省 的 31 个 城镇 村寨 。 
 　 　 2 、 出版 《 互助 游 ― ― 全国 大 串门 》 ， 提出 “ 互助 游 ” 的 方式 。 
 　 　 3 、 携 父母 利用 其 提出 的 “ 互助 游 ” 方式 ， 进行 经济 旅游 。 
 　 　 4 、 仲一 提出 的 “ 互助 游 ” 方式 ， 触发 了 中国 第 3 种 旅行 方式 的 变革 。 
 　 　 姓名 ： 黄进   
 　 　 性别 ： 男   
 　 　 年龄 ： 79 岁   
 　 　 旅游 特色 ： 徒步   
 　 　 籍贯 ： 中山   
 　 　 职业 ： 教授 
 　 　 成果 ： 
 　 　 1 、 实地考察 过 全国 迄今 发现 丹霞地貌 总数 的 96 % ， 自 1989 年 离休 后 16 年来 积累 了 丰富 的 资料 ， 为 研究 我国 丹霞地貌 打下 坚实 的 基础 。 
 　 　 2 、 1980 年 至今 ， 经过 野外 考察 ， 细心 整理 、 分析 与 化验 ， 先后 发表 论文 及 出版 书籍 85 篇 。 
 　 　 3 、 黄进 教授 是 地理学 界 的 泰斗 ， 更是 践行 科学实践 精神 的 代表 ， 他 的 成就 代表 着 一代 有 良知 的 知识分子 、 科学家 的 追求 爱国 之心 。 　 　 2 & nbsp ;  