& nbsp ; “ 足球 为了 和平 ” ： 街头 足球赛 ― ― 柏林 ( Berlin ) 
 　 　 “ 足球 为了 和平 ” ： 街头 足球赛 ― ― 柏林 ( Berlin ) 
 
 　 　 1994 年 ， 在 哥伦比亚 充满 暴力 的 城市 Medell í n ， 每天 有 15 到 20 个 青少年 被害 。 同年 七月 ， 哥伦比亚 的 国家足球队 队员 Andr é s   Escobar 被 射死 在 大街 上 。 这件 谋杀 事件 启发 了 当时 运动 社会学 访问学者 J ü rgen   Griesbeck ， 他于 1996 年 在 Medell í n 设立 了 “ 足球 为了 和平 ” (   “   Football   for   Peace ” ) 的 街头 足球 项目 ， 将 涉及 刑事犯罪 和 有 暴力行为 的 青少年 、 各种 冲突 的 青少年 受害者 和 行为规范 的 普通 哥伦比亚 青少年 集中 在 一起 ， 以 玩 足球 的 方式 减少 暴力 冲突 。 一年 后 ， Medell í n 已有 五百个 足球队 ， 同时 街头 足球 也 成为 全国 范围 内 的 项目 。 德国 被选为 2006 年 世界杯 的 东道国 之后 ， J ü rgen   Griesbeck 成立 了 街头 足球 世界 项目 ， 让 青少年 在 游戏 的 乐趣 之中 体验 和平相处 ， 学会 用 和平 的 方式 解决矛盾 和 冲突 ， 为 未来 的 成长 和 发展 打下 良好 的 基础 。 目前 全球 街头 足球 世界 包括 50 个 项目 ， 它们 以 足球 为 动力 ， 教育 青少年 在 不同 的 文化背景 中要 相互 容忍 ， 理解 与 和平相处 等 重要 的 社会 因素 。 
 　 　 世界杯 决赛 前 的 一个 星期 ， 柏林 将 在 玛利亚 广场 ( Mariannenplatz ) 新造 的 小型 足球场 内 举办 街头 足球 节 ( Stra & szlig ; enfu & szlig ; ball - Weltfestival ) ， 代表 24 个 世界 街头 足球 项目 的 球队 将来 此 参赛 。 广场 的 周围 将 展示 国际 街头 足球 项目 的 主要 工作 和 参赛国 的 体育 文化 。 没 能 进入 奥林匹克 体育馆 观看 六场 世界杯 比赛 的 人们 ， 也 能 来 此 感受 首届 世界 街头 足球赛 的 现场 气氛 。 
 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ 球迷 聚会 ― ― 纽纶堡 ( N ü rnberg ) 
 　 　 球迷 聚会 ― ― 纽纶堡 ( N ü rnberg ) 
 　 　 世界杯赛 事间 ， 十二个 城市 都 举办 球迷 聚会 活动 ( “ FAN   FEST ” ) ，   纽纶 堡 也 不 例外 。 组织者 将 在 一处 公共 场地 安置 巨型 的 荧光屏 ， 以 方便 当地 的 居民 和 来自 四方 的 球迷 们 共同 观看 现场直播 的 各场 世界杯 足球比赛 。 作为 球迷 们 的 聚会 中心 ， 纽纶 堡 市 还 安排 了 一些 反映 当地 文化 的 表演 节目 ， 为 球迷 们 助兴 。 聚会 中心 同时 充当 信息中心 ， 作为 球迷 、 游客 和 当地 居民 相互 沟通 信息 的 渠道 ， 发放 有关 球迷 物品 。 聚会 中心 还 将 设置 啤酒 村 ， 鸡尾酒 吧 ， 举办 葡萄酒节 ， 还 提供 世界各地 的 食物 。 届时 ， 在 聚会 中心 观看 世界杯 的 人数 将会 超过 在 纽纶堡 体育馆 里 的 人数 。 这种 大规模 的 有 组织 的 集体 观看 活动 ， 在 世界杯 足球 史上 尚属 首次 。 组委会 的 领头人 ， 著名 的 足球 运动员 弗朗茨 ・ 贝肯鲍尔 ( Franz   Beckenbauer ) 描述 ， 聚会 中心 将 是 “ 城市 中 的 第二个 世界杯 ” 。 
 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ “ 职业女性 的 目标 ” ― ― 多特蒙德 ( Dortmund ) 
 　 　 “ 职业女性 的 目标 ” ― ― 多特蒙德 ( Dortmund ) 
 　 　 2005 年 十月 , 各大 公司 、 组织 和 机构 的 女士们 自发 成立 名为 “ 职业女性 的 目标 ” 的 团体 ， 她们 将 在 世界杯赛 事 期间 ， 以 独特 的 方式 向 世界 表明 ， 多 特蒙特 是 一个 开放 和 友好 的 城市 。 团体 成员 包括 女性 球迷 、 女性 记者 和 各 行业 的 职业女性 。 据统计 ， 届时 来自 世界各地 的 游客 和 球迷 们 中将 有 40 % 为 女性 ， “ 职业女性 的 目标 ” 将 为 她们 提供 特殊 的 导游 服务 和 各类 文化 艺术 活动 ， 如 景点 导游 ， 够物 导游 ， 兴趣 活动 等 共 几十个 服务项目 ， 适合 不同 年龄 不同 文化背景 的 女士们 的 需求 。 三个 当地 的 世界 职业妇女 俱乐部   ( Soroptimist   International   ， 简称 SI ) 设立 咖啡 站 ， 为 来自 世界各地 的 俱乐部 姐妹 们 提供 信息 交流 的 场所 。 1921 年 八十个 女性 在 美国 创立 的 SI ， 如今 成员 遍布 世界各地 ， 俱乐部 的 宗旨 主要 是 提倡 和平 与 友谊 ， 积极参与 社区活动 ， 为 当地 的 社区活动 提供 服务 和 建议 。 
 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ 足球 和 运动 之 乡 ― ― 凯撒 斯劳滕 ( Kaiserslautern ) 
 　 　 足球 和 运动 之 乡 ― ― 凯撒 斯劳滕 ( Kaiserslautern ) 
 　 　 位于 德国 最大 的 林区 之一 法尔 次 森林 中 的 凯撒 斯劳滕 不 但是 一个 历史悠久 的 城市 ， 也 是 一个 出名 的 足球 和 运动 之 乡 。 早 在 1951 年 和 1953 年 ， FCK ( Kaiserslautern 俱乐部 足球队 简称 ) 二次 获得 德国 足球 冠军杯 。 1954 年 ， FCK 的 五名 队员 在 作为 德国 国家队 的 主力 队员 参加 了 在 瑞士 伯尔尼 举办 的 世界杯 足球赛 中 ， 为 德国队 以三比 二 击败 匈牙利 一举 夺得 冠军 立下 了 辉煌 的 功绩 ， 而 德国队 的 教练 则 是 1920 年 生于 小镇 的 Fritz   Walter 。 那次 胜利 所 象征 的 不仅 是 运动场 上 的 胜利 ， 它 振奋 了 在 二战 的 的 废墟 中 重新 崛起 的 德意志 民族 的 精神 ， 那次 胜利 被誉为 “ 伯尔尼 的 奇迹 ” ， 后来 被 拍成电影 。 
 　 　 在 以后 的 几十间 ， FCK 屡创 佳绩 。 可是 在 1996 年 ， FCK 被 降级 ， 整个 球队 的 状况 相当 糟糕 。 与此同时 ， 后来 成为 希腊 国家队 教练 的 Otto   Rehhagel 被 巴伐利亚 的 足球 俱乐部 开除 ， 事业 受挫 的 Otto   Rehhagel 选择 了 士气 低沉 的 FCK ， 以 他 独特 的 训练 方式 ， 在 很 短 的 时间 内使 FCK 重新 回到 甲级 连队 排行榜 ， 并 再次 获得 德国 足球 冠军 。 
 　 　 三万人 参加 了 当地 一百多个 运动 俱乐部 ， 其中 四十 俱乐部 拥有 五十六 种 运动 和 多功能 健身 中心 ， 闻名 的 体育设施 要 首推 容纳 四 万八千 五百 人 的 Fritz - Walter 体育馆 ， 是 小镇 的 一大 风景 。 
 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ “ 世界杯 巴士 ” ―   科隆 ( K & ouml ; ln ) 
 　 　 “ 世界杯 巴士 ” ―   科隆 ( K & ouml ; ln ) 
 　 　 世界杯 的 第一声 哨 还 没 吹响 ， 德国 12 个 城市 掀起 的 宣传 活动 已 达到 了 高潮 。 科隆 别出心裁 地 推出 了 “ 世界杯 巴士 ” ， 在 城市 和 周边地区 穿梭 。 鲜红色 的 双层 巴士 充当 流动 信息中心 ， 为 人们 提供 一切 有关 世界杯 足球赛 的 信息 和 喜闻乐见 的 事物 。 巴士 内 安装 了 一个 巨大 的 荧屏 ， 荧屏 上 历届 世界杯 的 精彩 瞬间 ， 让 球迷 们 在 舒适 的 环境 中 重温 那些 惊心动魄 的 场面 ， 巴士 上层 还有 一个 豪华 的 休息室 。 巴士 的 跟前 还 将 安装 一个 数字 球门 ， 让 跃跃欲试 的 球迷 们 可 在 此 显示 射门 的 功夫 ， 一个 附加 的 测速器 用来 显示 每 一次 射门 的 速度 。 
 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ 德国 足球 联盟 的 诞生地 ― ― 莱比锡 ( Leipzig ) 
 　 　 德国 足球 联盟 的 诞生地 ― ― 莱比锡 ( Leipzig ) 
 　 　 莱比锡 的 足球 史要 追溯到 1883 年 。 那 一年 ， 一个 名叫 Wortmann 的 小学 体育老师 首次 让 学生 们 在 校园 里 踢足球 。 到 了 1893 年 ， 莱比锡 的 第一个 足球 联谊会 Lipsia 成立 。 同年 ， 一个 以 创立者 命名 的 学生 联谊会 “ Schoeffler - Club ”   正式 成立 ， 这 就是 莱比锡 足球 俱乐部 的 前身 。 继而 在 1900 年 ， 德国 足球 联盟 ( “ Deutsche   Fussball - Bund ” ， 简称 DFB ) 在 莱比锡 诞生 。 在 之后 的 十多年 里 ， 莱比锡 足球队 三次 获得 德国 足球赛 冠军 。 二次大战 以后 ， 莱比锡 虽然 成为 原东德 的 足球 城市 ， 但 东德 政府 出奇 不意 地 干预 了 足球 俱乐部 的 组织 ， 将 莱比锡 足球 俱乐部 解散 ， 把 足球 运动员 分 到 二个 新 成立 的 俱乐部 ， SC   Lokomotive 和   SC   Rotation 。 在 一次 当地 的 赛事 中 ， 双方 对阵 ， 十万 观众 在 莱比锡 中心 体育馆 里 现场 观看 了 这场 比赛 ， 创下 德国 观众 人数 的 记录 。 
 　 　 由于 种种原因 ， 莱比锡 的 足球 俱乐部 以后 经历 了 一系列 的 变化 ， 又 几度 濒临破产 。 面对 如此 困境 ， 莱比锡 足球 俱乐部 仍然 努力 地 争取 改变现状 。 为了 积极 配合 世界杯赛 ， 人民 学校 ( Volksschule ) ， 遍布 德国 的 一种 业余 进修学校 ， 临时 为 出租车 司机 开设 了 英语口语 课程 ， 为 房东 们 开设 以 租赁 房屋 为 主题 的 英语课程 等等 。 为了 让 更 多 的 女性 加入 足球 的 行列 ， 人民 学校 还 临时 开设 了 一些 针对 世界杯 的 课程 ， 诸如 为 女性 开设 介绍 足球 竞赛 规则 的 课程 。 
 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ 女子 足球 ― ― 法兰克福 （ Frankfurt   am   Main ） 
 　 　 女子 足球 ― ― 法兰克福 （ Frankfurt   am   Main ） 
 　 　 德国 足联 的 女性 会员 人数 超过 八 十五万 ， 女性 在 球迷 中 的 比例 也 在 普遍 增加 ， 体育场 里 每 四名 观众 中 就 有 一名 是 女性 。 法兰克福 的 第一 女子 足球 俱乐部队 ( 1 .   FFC   Frankfurt ) 至今 已 数次 荣获冠军 的 称号 ， 包括 2002 年 的 欧洲联盟 ( UEFA ) 冠军 ， 1999 年 至 2003 年 四次 获得 德国 足球 杯 冠军 ， 1999 年 至 2003 年 连续 五年 获得 德国 足球联赛 冠军 。 为了 不断 培养 和 发掘 新 的 足球 天才 ， 法兰克福 的 第一 女子 足球 俱乐部 创立 了 德国 第一个 少女 足球学校 ， 利用 普通 学校 的 假期 为 少女 足球 爱好者 提供 足球 培训 ， 组织 各种 兴趣 活动 提高 少女 们 对 足球 的 爱好 。 事实上 ， 在 法兰克福 莱因河 和 美 因斯 ( Frankfurt   Rhein / Main ) 一带 ， 足球 是 非常 普及 ， 整个 地区 有 一千个 足球 俱乐部 ， 三十五万 的 足球 俱乐部 成员 中 ， 有 五万名 少女 和 妇女 成员 。 
 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ 欧洲 最具 经济 实力 的 足球 俱乐部 之一 ― 盖尔森 基兴 ( Gelsenkirchen ) 
 　 　 欧洲 最具 经济 实力 的 足球 俱乐部 之一 ― 盖尔森 基兴 ( Gelsenkirchen ) 
 　 　 1904 年 五月 ， 煤矿 小镇 盖尔森 基兴 的 一群 十四五岁 的 男孩 成立 了 足球 俱乐部 ， 起 名为 威斯特法伦 沙尔克 ( Westfalia   Schalke ) 。 八年 后 ， 俱乐部 与 一个 体操 俱乐部 合并 ， 取得 正式 竞赛 资格 。 1924 年 ， 足球 队员 脱离 与 体操 俱乐部 的 关系 ， 另起炉灶 ， 成立 沙尔克 04 ( FC   Schalke   04 ) 足球 俱乐部 ， 将 俱乐部 的 颜色 该 为 蓝白色 。 俱乐部 和 队员 们 的 成长 过程 与 当地 的 煤矿 工业 有着 千丝万缕 的 关系 ， 人们 常常 用 绰号 蓝白 煤矿工 ( blue - and   white   Knappen ) 来 称呼 他们 。 与 此 相 呼应 ， 1927 年 沙尔克 队 干脆 把 新 建成 的 体育馆 命名 为 Gl ü ckauf 比赛场 ， “ Gl ü ck   auf ” 即 煤矿工人 见面 时 的 传统 问候语 。 
 　 　 沙尔克 在 场上 虽然 不是 一帆风顺 ， 但 始终 能 受到 球迷 们 的 关爱 ， 因为 这里 有全 德国 最 热情 的 球迷 ， 还有 一个 全 欧洲 最 先进 的 足球场 ， 全城 超过 一半 的 人 对 球队 近乎 痴迷 。 在 场外 ， 这个 俱乐部 也 频频 制造 新闻 。 1994 年 俱乐部 起用 了 新 的 章程 ， 仿照 德国 上市公司 的 实践 方法 ， 由 监事会 任命 俱乐部 董事会 ， 1998 年 开始 建造 多功能 的 容纳 61000 名 球迷 的 现代化 体育馆 ， 32 个 月 之后 完工 。 而 整个 工程 所 需 的 1.91 亿 欧元 资金 ， 全部 是 私人 的 投资 。 这个 俱乐部 的 管理 方法 后来 被 其它 同行 们 效仿 。 自从 2001 年 八月 新 体育馆 落成 之后 ， 每场 比赛 的 门票 都 销售一空 ， 2002 年 年终 结算 收入 达 1.185 亿 欧元 ， 使 俱乐部 一跃 成为 欧洲 最具 经济 实力 的 足球 俱乐部 之一 。 
 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ 汉诺威 大学教授 们 的 足球 讲座 ― ― 汉诺威 ( Hannover ) 
 　 　 汉诺威 大学教授 们 的 足球 讲座 ― ― 汉诺威 ( Hannover ) 
 　 　 世界杯 足球赛 似乎 影响 了 社会 的 各个 层次 各个 角落 ， 汉诺威 大学 的 教授 们 围绕 足球 做起 学问 ， 他们 在 大学校长 和 市长 的 倡导 下 ， 从 4 月 20 号 起 通过 举办 一系列 有关 足球   的 讲座 ， 与 听众 们 分享 学者 们 从 足球赛 中 得到 的 启发 和 见解 。 汉诺威 市长 认为 ， 足球比赛 渗透到 社会 的 各个方面 ， 几乎 所有人 都 对 足球 充满 热诚 ， 尤其 在 世界杯赛 期 ， 尤其 在 汉诺威 ， 而 这个 讲座 系列 ， 将 使 各类 有趣 的 观点 爆光 。 教授 们 演讲 主题 包括 ： “ 汉诺威 球队 的 早期 状况 ” ； “ 汉诺威 球队 ( Hannover   96 ) 与 不伦瑞克 球队 ( Braunschweig ) 敌对状态 的 形成 过程 ” ； “ 足球 的 迷惑 力 ” ； “ 足球 与 社会 ( 游戏规则 的 解析 ) ” ； “ 观众 行为 的 演变 ”   等 ， 五花八门 。 所有 讲座 的 内容 将 以   “ 足球 的 凝聚力 ― ― 研究 结果表明 足球 的 重要性 ” 为 主题 ， 公布 在 大学 发表 的 月刊 上 。 
 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ 环保 体育场 ― ― 斯图加特 ( Stuttgart ) 
 　 　 环保 体育场 ― ― 斯图加特 ( Stuttgart ) 
 　 　 象 世界杯 足球赛 这样 大规模 的 赛事 历来 对 环境 和 气候 造成 严重危害 ， “ 绿色 目标 ” ( Green   Goal ) 生态环境 计划 将 首次 与 世界杯 紧密结合 ， 根据 对 废物 排放 、 交通 污染 、 能源 和 水 的 消耗 全面 分析 ， 制定 一系列 有效 措施 ， 减少 世界杯 对 环境 和 气候 造成危害 。 为此 ， 体育场 根据 各自 的 结构 和 现状 ， 推出 了 不同 的 方案 ， 通过 利用 再生资源 和 太阳能 等 ， 减少 对 环境 的 污染 ， 其中 ， 斯图加特 通过 戈特利布 戴姆勒 体育场 ( Gottlieb - Daimler - Stadion ) 的 改造 工程 力求 达到 “ 绿色 目标 ” 。 体育馆 安装 的 雨水 收集 装置 ， 将 落 在 一万四千 平方米 体育馆 倾斜 面上 的 部分 雨水 收集 起来 ， 全年 用于 冲洗 厕所 ， 夏季 用于 淋洒 球场 ， 此举 节省 了 近 四百万 立升 的 饮用水 消耗量 。 此外 ， 为了 继续 降低 水 的 消费量 ， 三百个 无水 厕所 将 被 安装 。 “ 绿色 目标 ” 不仅 在 本次 世界杯 足球赛 的 活动 中 扮演 重要 角色 ， 在 今后 还 将 继续 为 改善 生态环境 效力 。 
 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ 　 德国 足球 跳动 的 心脏 ― ― 慕尼黑 ( M ü nchen ) 
 　 　 德国 足球 跳动 的 心脏 ― ― 慕尼黑 ( M ü nchen ) 
 　 　 慕尼黑 是 德国 足球 跳动 的 心脏 ， 这个 城市 的 足球 世界 被 二个 俱乐部 主宰 ： 拜仁慕尼黑队 和 慕尼黑 1860 队 ， 队服 的 的 颜色 分别 为 红色 和 蓝色 。 到 目前为止 ， 双方 在 当地 比赛 中 交手 199 回 。 拜仁慕尼黑队 在历史上 战绩辉煌 ， 曾 先后 夺得 十一次 德国 冠军杯 ， 三次 欧洲 冠军杯 ， 一次 欧洲联盟 杯 冠军 和 其他 的 冠军 称号 。 而 被 当地人 称为 “ 狮子 ” 的 慕尼黑 1860 队 当前 的 首要 目标 ， 就是 要 在 下 一个 赛季 重返 德国 甲级 联合会 。 球迷 们 迫不及待 地 等待 着 双方 第二 百个 回合 的 交锋 。 
 　 　 安联 体育场 的 建筑 特色 也 时刻 向 世人 显示 着 二个 俱乐部 的 重要 地位 。 由 瑞士 设计师 设计 二个 俱乐部 共同 投资 建造 的 安联 体育场 有个 奇妙 的 外墙 ， 它 的 表面 由 2874 个 菱形 膜结构 构成 ， 其中 1056 个 在 比赛 中 可以 发光 ， 膜结构 具有 清洁 、 防火 、 防水 以及 隔热性 能 。 当 体育场 中 比赛 的 球队 发生变化 时 ， 墙 的 颜色 就 可以 随之 改变 ， 它 上面 每个 膜结构 都 可以 在 夜间 被 照成 红蓝 白三色 ， 分别 对应 于拜仁 慕尼黑 、 慕尼黑 1860 以及 德国 国家队 的 队服 颜色 。 
 　 　 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ 蓝色 球门 ― ― 汉堡 ( Hamburg ) 
 
 　 　 蓝色 球门 ― ― 汉堡 ( Hamburg ) 
 　 　 汉堡 最为 引人注目 的 项目 要数 “ 蓝色 球门 ” 。 汉堡 照明 艺术家 Michael   Batz 用 飞利浦 所 供应 的 萤光 管 ， 在 不同 的 城市 建筑 上 安装 了 用 这些 蓝色 萤光 管 组成 的 球门 。 晚上 ， 人们 在 数英里 之外 就 能 看到 这些 独特 的 标志 汉堡 足球 的 蓝色 照明灯 。   数十家 酒店 业主 、 拥有 高楼大厦 的 保险公司 和 银行 、 码头 和 机场 等 都 参与 了 这项 计划 。 为了 能 使 这项 工程 深入 到 人们 的 日常生活 ， Michael   Batz 也 打算 把 阿尔斯特 外湖 ( Au & szlig ; enalster ) 、 花卉 植物园 和 城中心 购物 大街 等 地区 归入 这项 计划 。 德国 世界杯 承办 城市 争相 借 世界 提升 各自 的 形象 ， 这项 独特 的 汉堡 夜间 照明 工程 ， 届时 会 吸引 公众 的 强烈 关注 ， 是 一个 艺术性 的 宣传 工具 。 
 　 　 作者 授权 搜狐 旅游 频道 首发 ， 转载 请 注明 ！ 
 　 　 2 & nbsp ;