
 　 　 红色 之 “ 变 ” 引来 众 “ 辩 ” 
 　 　 商报讯 （ 记者   
 李晓并 ） 一篇 报道 ， 众多 呼应 。 昨天 ， 本报 刊发 的 《 红色旅游 的 色 之变 》 ， 引起 广泛 关注 ， 登上 了 各大 网站 的 醒目 位置 。 关心 左权 这块 “ 红色 土地 ” 的 读者 及众 网友 纷纷 “ 发言 ” ， 对变 了 味 的 “ 红色 开发 ” 表达 自己 的 观点 。 
 　 　 昨日 上午 ， 搜狐 等 门户网站 的 新闻 首页 均 以 “ 山西 图库 左权 大办 红色旅游 ， 62 户 农民 麦田 遭遇 灭顶 》 ， 为 标题 。 新华网 、 中新网 、 正义网 、 红网 、 国际 在线 等 数十家 网站 都 刊载 了 来源于 本报 的 报道 。 
 　 　 左权 将军 之女 左太北 在 电话 里 对 媒体 给予 左权县 红色旅游 开发 之事 的 关心 关注 表示感谢 。 她 说 ， 在 “ 声明 ” 里 没有 提到 的 一点 ， 便是 所谓 “ 八路军总部 艺术团 ” ， 平时 不过 是 参与 一些 周边 农村 的 红白喜事 ， 不 应该 用 “ 八路军 ” 的 名义 。 再说 土地 问题 ， 在 太行山区 有点 平地 是 很 难 的 ， 当年 开垦 它 更是 不易 ， 现在 却说 毁 就 毁 了 。 当年 的 八路军 在 麻田 与 人民 群众 是 什么 关系 ？ 1942 年 饥饿 ， 总部 下令 ， 部队 不得 就近 撸 树叶 吃 ， 要 把 方便 的 野菜 留给 老百姓 ！ 可是 现在 呢 ？ 这些 地方 的 干部 是 怎么 了 ？ 我们 党 一再 教育 他们 要 保持 先进性 ， 要 以 什么 为荣 什么 为耻 ， 他们 怎么 就 一点 都 听不进去 呢 ？ 。 这里 住 过 的 彭 伯伯 ， 我 解放后 曾 较长时间 地住 在 他 在 中南海 的 家里 ， 从小 ， 彭 伯伯 给 我 讲 了 太 多 的 关于 总部 的 故事 ， 我 可以 说 是 我 这 一代人 里 与 总部 感情 最深 的 人 了 。 现在 ， 没有 什么 论证 就要 毁掉 农民 的 土地 建 什么 八路军总部 广场 ， 造 什么 总部 领导 的 塑像 ， 都 是 错误 的 做法 。 我 父亲 、 彭 伯伯 要是 知道 现在 的 人 这么 搞 ， 他们 一定 会 痛心 的 。 
 　 　 中国 战略 与 管理 研究会 文化 发展 委员会 主任委员 刘序盾 及时 写下 了 题为 《 左权 ， 今天 你 为的是 什么 ？ 》 一文 。 文章 的 最后 说 ， 左太北 不愧 是 左权 将军 的 女儿 ， 能 讲 出 如此 的话 。 我 又 想起 那首 在 左权 听到 的 民歌 - - “ 左权 将军 牺牲 ， 为 的 咱 老百姓 … … ” 我 不禁 想替 那些 没有 话语权 的 左权 百姓 向 地方 官员 们 问 一声 ： 你们 以 烈士 的 名义 大兴土木 侵占 农民 耕地 ， 又 是 为了 什么 ？ ！ 
 　 　 在 北京 的 作家 李波 是 出生 在 四川 图库 的 左权 籍 人 ， 他 的 父亲 是 南下 干部 。 对 那片 只 回去 过 两次 的 故土 ， 李波 有着 说不出 的 情感 。 在 网上 本报 报道 后 ， 他 说 ， 左权 当地 在 开发 红色旅游 方面 的 一些 做法 ， 不敢 说 亵渎 但 至少 可以 说 是 辜负 了 革命 前辈 。 有 历史感 的 人 ， 有 常识 的 人 ， 都 知道 革命 文物 要 保持 原生态 ， 才能 找到 历史 的 感觉 。 从 项目 本身 来讲 ， 通过 报道 ， 让 人 怀疑 。 更进一步 说 ， 毁田之事 ， 与 当前 国家 倡导 的 以民为本 ， 构建 和谐社会 也 是 背道而驰 的 。 
 　 　 众多 网友 针对 这 条 新闻 纷纷 留言 ， 各大 网站 该 新闻 的 网友 评论 很快 都 达到 了 数百条 。 有 网友 说 ， “ 大肆 整修 文物 的 行为 和 几十年 前 毁坏 文物 的 性质 是 一样 的 ， 甚至 超过 后者 。 后者 只是 毁灭 ， 还 能 让 后人 感到痛心 并 留有 文物 的 真实 影像 ， 现在 把 文物 完全 与 环境 割裂 开来 ， 孤立 地 矗 在 那里 ， 让 人 感觉 到 茫然 。 因为 周围环境 的 破坏 ， 历史 的 影像 被 割裂 ， 那么 随便 找个 地方 把 文物 的 一砖一瓦 进行 复制 ， 和 原址 的 效果 不 就 一模一样 了 吗 ？ ” 另 一位 网友 这样 留言 ： “   
 此事 证明 这些 决策者 根本 不 知道 原生态 的 自然风光 才 是 休闲 最好 去处 ， 可见 他们 欣赏 境界 的 低俗 ； 根本 不 知道 人与自然 和谐 相处 就是 保持 山青水秀 ， 可见 他们 根本 不 知道 科学 发展观 是 如何 落实 的 ； 根本 就 不 知道 土地 是 人民 的 命根 ， 可见 他们 只 知道 用 别人 的 鲜血 染红 自己 的 顶上 花翎 。 建议 组织部 去 对 这些 人 的 个人 素质 作个 结论 ， 纪委 去 弄清 这些 人 和 开发商 是否 有 利益 关系 。 ” 
 　 　