　 　 　 荆楚网 消息 （ 楚天 都市报 ） 山西省 左权县 麻田镇 ， 是 抗战时期 八路军 前方 总部 所在地 。 近段 时期 ， 一家 旅游 开发 公司 租用 良田 开建 “ 八路军总部 广场 ” ， 导致 国家 重点 文物保护 单位 “ 八路军 前方 总部 旧址 ” 模样 大 变 ， 62 户 村民 长势 正好 的 麦苗 连同 肥美 的 耕地 被 毁 。 
 　 　 对此 ， 左权 的 女儿 左太北 发表声明 ， 强烈 反对 这种 商业 开发 . 文物保护 部门 认定 , 左权县 的 相关 改建 是 违法 的 。 
 　 　 现场 
 　 　 “ 八路军总部 ” 面目全非 
 　 　 4 月 20 日 ， 记者 来到 麻田 八路军总部 纪念馆 ， 眼前 已 变成 机声 隆隆 的 工地 。 在 纪念馆 大门 的 对面 ， 是 “ 全国 重点 文物保护 单位 ” 的 石碑 ， 上面 刻着 “ 八路军 前方 总部 旧址 国务院 1996 年 11 月 15 日 公布 山西省人民政府 立 ” 。 紧靠 石碑 ， 便是 刚刚 开工 的 “ 八路军总部 纪念 广场 ” 的 工地 ， 挖掘机 、 推土机 正在 作业 ， 良田 变成 了 两米 深 的 大坑 ， 坑 的 周围 ， 仍 可见 残存 的 一簇簇 及 膝 高 的 麦苗 。 据 左权 县委 宣传部 发布 的 消息 称 ， “ 八路军总部 广场 ” 工程 建成 后 将 是 集 多功能 露天 舞台 、 总部 首长 塑像 、 抗战史 浮雕 墙 、 大型 兵器 陈列 、 环保 公厕 、 健身 场地 、 草坪 绿地 为 一体 的 多功能 综合 “ 红色 广场 ” 。 据 知情人 介绍 ， 2002 年 以后 ， 左权县 加快 了 红色旅游 的 开发 ， 在 历史 旧址 上 建起 了 一批 “ 红色 旅游景点 ” ： 一个 可以 兼作 停车场 的 院落 ， 一座 当年 彭 总和 邓政委 下棋 的 “ 对弈 亭 ” ， 一面 陈毅 《 过 太行山 书怀 》 诗墙 ， 一座 仿古 烽火台 。 原 八路军 前方 总部 旧址 大院 隔壁 的 院子 ， 曾 是 当年 首长 警卫人员 驻地 ， 现在 ， 纯 商业 性质 的 “ 八路军总部 纪念馆 艺术团 ” 在 此 住宿 和 排练 。 
 　 　 呼声 
 　 　 62 户 村民 没 了 口粮田 
 　 　 军民 鱼水情深 ， 当年 在 麻田 得到 了 最好 的 诠释 。 今天 ， 八路军总部 广场 的 修建 ， 却 毁掉 了 20 亩 耕地 ， 端掉 了 麻田村 62 户 村民 的 口粮田 。 村民 孙里庆 告诉 记者 ， 小 江南 红色旅游 开发 公司 以 每亩 每年 1000 元 的 价格 租赁经营 ， 一期 合同 签了 5 年 。 上月底 ， 上面 来 人 召开 动员会 ， 出面 的 官员 说 “ 抵制 广场 就是 抵制 红色旅游 ” ， 紧接着 ， 推土机 推 了 麦苗 。 曾经 在 八路军总部 纪念馆 工作 过 12 年 的 张小宝 ， 极力 反对 修建 “ 总部 广场 ” ， 他 认为 ， 按照 国家 政策 ， 人均 5 分地 就 到 警戒线 了 ， 而 现在 麻田 人均 土地 不足 2 分 ， 哪里 还有 多余 的 土地 ？ 再说 ， 这 20 亩 地 ， 是 当年 八路军 前方 总部 和 一二九 师 的 首长 与 百姓 一起 耕种 过 的 ， 将 这块 地一 取消 ， 故事 也 就 没有 了 。 
 　 　 对话 
 　 　 只是 经营 停车场 和 演歌 台 
 　 　 小 江南 红色旅游 开发 公司 注册 人 是 自称 福建人 的 翁艾发 ， 在 左权县 民政 大厦 的 “ 小 江南 ” 办公室 ， 他 与 记者 有 这样 一段 对话 ― ― ― 记者 问 ： 据说 “ 小 江南 ” 是 由 新加坡 、 澳大利亚 、 新西兰 6 个 海外 财团 组成 的 ？ 答 ： 引资 人 不是 公司 ， 是 我 个人 ， 都 是 我 个人 的 朋友 。 问 ： 这些 资金 都 能够 到位 吗 ？ 答 ： 不 存在 到位 问题 ， 我们 先 做 ， 需要 考验 政府 诚信 。 问 ： 投资 红色旅游 的 回报 在 哪里 ？ 答 ： 我们 先 垫付 ， 然后 国家 还 我们 。 我们 会 得到 经营权 。 问 ： 八路军总部 广场 已经 开工 了 ， 应该 有 一个 规划 方案 吧 ？ 答 ： 这个 ， 情况 有所 变化 ， 其实 就是 建 一个 停车场 ， 还有 一个 演歌 台 。 这样 的 回答 ， 令人 错愕 。 
 　 　 声明 
 　 　 别 打 “ 八路军 ” 的 旗号 
 　 　 近日 ， 左权 的 女儿 左太北 专门 针对 此事 发表声明 ， 大意 如下 ： 太行山 是 我 魂牵梦绕 的 地方 ， 尤其 麻田镇 ， 我 父亲 左权 牺牲 在 麻田 的 十字 岭上 ， 那 是 我 心中 的 圣地 ！ 八路军总部 纪念馆 是 为了 向 后人 宣传 太行 精神 。 建造 “ 八路军总部 广场 ” ， 我 表示 强烈 反对 。 我 只 想 说 一句 话 ： 和 “ 八路军 ” 没有 关系 的 建设 ， 不要 打 “ 八路军 ” 的 旗号 ！ 当年 八路军 在 作战 之 余 ， 帮 老乡 们 将 荒地 变成 良田 ， 成为 军民鱼水 赞歌 中 的 一个 动人 音符 。 现在 有人 要 把 良田 毁掉 ， 我 想 这 不是 先辈 们 的 意思 。 
 　 　 定性 
 　 　 违背 了 《 文物保护法 》 
 　 　 山西省 文物局 文物保护 处 邓 副处长 说 ， 至今 他们 没有 收到 麻田 八路军总部 纪念馆 修缮 和 改造 的 报告 。 作为 国家 重点 文物保护 单位 ， 任何人 不得 随意 进行 改建 ， 如果 改建 ， 必须 经过 县 、 市 、 省 文物局 以及 国家文物局 的 最后 审定 方可 动工 。 他 说 ， 左权县 的 上述 举动 已经 严重 违反 了 《 文物保护法 》 的 有关 规定 。 
 　 　