
 　 　 八达岭长城 五一 迎客 40 万人次   有关 专家 提出 ― ― ― 
 　 　 黄金周 里 人 挤 人   长城 何时能 减负 
 　 　 本报记者 黄涛 报道   “ 这 几天 在 新闻 里 看到 长城 上 黑压压 的 人群 ， 我 真是 为 长城 的 保护 担心 。 ” 中国 文物 学会 长城 研究会 会长 成大林 近日 对 记者 说 。 
 　 　 在 刚刚 过去 的 五一 黄金周 里 ， 八达岭长城 共 迎来 中外 游客 40 万人次 。 北京市 假日办 表示 ， 这是 八达岭长城 接待量 的 历史 最高 水平 。 专家 对此 提出 ， 对 长城 的 超负荷 开发 将 不利于 长城 的 保护 。 
 　 　 每 一米 长 的 长城 上 　 平均 有 15 人 以上 
 　 　 作为 北京 开放 最早 的 一段 长城 ， 八达岭 开放 的 城墙 只有 3741 米长 。 照 此 计算 ， 八达岭长城 7 天 接待 40 万人次 ， 那么 平均 每天 有 5.71 万 游客 ， 平均 每 一米 长 的 长城 上 就 有 15 个人 以上 。 
 　 　 八达岭 管理处 相关 人士 表示 ， 旅游 部门 核定 的 八达岭长城 日 接待 游客 极限 能力 为 7.2 万人 ， 因此 在 五一 期间 并 没有 超过 长城 的 接待 能力 。 
 　 　 北京 境内 批准 开放 的 长城 仅 4 处 
 　 　 尽管 目前 长城 旅游 一直 十分 火暴 ， 但 北京 至今 经 政府 批准 开放 的 长城 只有 八达岭 、 慕田峪 、 司马台 和 居庸关 4 处 景点 。 
 　 　 “ 在 北京 范围 内 629 公里 长 的 长城 中 ， 经过 正式 批准 开放 的 只有 几十公里 ， 全国 正式 开放 的 也 仅 有 百公里 左右 。 ” 中国长城学会 常务 副会长 兼 秘书长 董耀会 介绍 说 ， 八达岭长城 开放 长度 只有 3.7 公里 左右 ， 慕田峪长城 只有 2 公里 ， 居庸关 开放 的 只是 关城 ， 司马台 则 有 19 公里 。 
 　 　 由于 游客 众多 ， 八达岭长城 上 的 许多 马道 城砖 都 被 磨 去 了 棱角 ， 城墙 上 则 是 密密麻麻 已经 无法 “ 治愈 ” 的 刻痕 。 董耀会 透露 ， 这些 被 踩踏 磨损 的 城砖 都 是 在 当年 修复 八达岭长城 时 更换 的 城砖 ， 因此 只要 磨损 严重 的 都 将 进行 更换 。 在 保证 游客 安全 的 同时 ， 也 不会 影响 包裹 在 内部 的 明代 长城 本体 。 
 　 　 当初 的 分流 方案 并 不 成功 
 　 　 中国 文物 学会 长城 研究会 会长 成大林 是 知名 的 长城 研究 专家 ， 他 曾 参与 了 包括 八达岭 在内 的 许多 其他 长城 景点 的 开放 论证 。 他 介绍 说 ， 上 世纪 80 年代 初 ， 北京市 为了 缓解 八达岭长城 过于 拥挤 的 情况 ， 整修 了 慕田峪长城 ， 但 并 没有 解决 八达岭 拥挤 的 问题 。 
 　 　 “ 当初 讨论 时 曾 计划 在 慕田峪 和 金山岭 两处 长城 中 选择 一处 开放 为 八达岭长城 分流 。 ” 他 透露 ， 从 北京 到 金山岭 的 130 公里 长 的 沿线 上 有 不少 景点 ， 属于 “ 黄金 旅游线 ” ， 专家 更 看好 金山岭 ， 最后 是 两处 长城 都 开放 。 
 　 　 由于 八达岭 几乎 是 北京 的 标志性 景点 之一 ， 而且 又 有 方便 的 高速公路 和 铁路 ， 来 八达岭 的 游客 数量 不断 增加 。 尽管 慕田峪长城 距 北京市区 才 70 公里 ， 比 八达岭 距 市区 的 路程 还要 近 ， 但 相比之下 不太 便捷 的 交通 ， 让 它 并未 起到 太多 的 游客 分流 作用 。 
 　 　 专家 ： 开放 景点 布局 不尽合理 
 　 　 成大林 认为 ， 作为 世界 文化遗产 和 国保 单位 ， 长城 的 载客量 应当 是 以 不 破坏 长城 为 原则 的 。 
 　 　 他 说 ， 北京 除了 目前 经 批准 开放 的 4 处 长城 ， 其实 还有 不少 未获 正式 批准 、 却 经常 有 游人 光顾 的 长城 段落 。 据 他 调查 ， 西水峪 、 二道 关 、 白羊 峪 、 小龙 门 ， 甚至 连 北京 著名 的 灵山 、 黄草梁 、 沿河 城等 景区 都 有 这种 情况 。 
 　 　 “ 当初 八达岭 刚刚 修复 开放 时 ， 一张 门票 只要 5 分钱 ， 而且 没有 多少 游客 。 ” 成大林 回忆 说 ， 现在 到 八达岭长城 上 照相 ， 基本 都 是 “ 合影 ” ， 可以 说 到 了 “ 上山 看 屁股 、 下山 看 人头 ” 的 地步 。 
 　 　 上 世纪 90 年代 后 ， 音乐会 、 飞跃 长城 等 商业活动 扩大 了 长城 的 知名度 ， 也 带来 了 巨大 的 客流 。 成大林 表示 ， 超负荷 运转 非常 不利于 长城 的 保护 ， 即使 搞 活动 也 不能 影响 长城 形象 ， 更 不能 损伤 长城 本体 。 目前 北京 范围 内 的 长城 保护 状况 比较 好 ， 只是 在 开放 景点 的 布局 上 不尽合理 。 而 现在 将 经营权 收归国有 ， 这 对 长城 保护 和 管理 肯定 是 件 好事 。 
 　 　