　 　 七成 是 成年人 ； 民警 寻人 不仅 得 懂 方言 ， 还 得 会 外语   
 
 
 
 
 
 
 
 
 
 
 前日 ， 游客 在 北京 世界 花卉 大观园 游览 时 拍照 留念 。 新华社 记者 庞兴雷 摄 
 & nbsp ; & nbsp ; & nbsp ;   本报讯 （ 记者 王姝 通讯员 王洁 ） “ 西纳 扎 （ 方言 音译 ） ， 西纳 扎 ， 你 的 爷爷 正在 广场 服务车 旁 等 你 ” ， 这是 5 月 4 日 上午 ， 天安门 公安分局 广场 服务车 播出 的 一条 寻人 信息 ， 在 反复 播 了 20 几遍 后 ， 一名 小男孩 飞跑 过来 ， 扑进 一位 老人 怀里 。 
 　 　 黄金周 七日 ， 天安门广场 共有 3568 人 走散 ， 其中 七成 是 成年人 ， 绝大多数 都 在 警方 的 现场 “ 寻人 服务 ” 帮助 下 ， 得以 与 亲友 会合 。 
 　 　 “ 五一 ” 首日 走散 1661 人 
 　 　 往年 长假 ， 天安门广场 经常 有 外地 游人 跟 家人 、 亲友 走散 ， 向 警方 求助 ， 帮其 查找 亲人 。 
 　 　 
 　 　 去年 十一 ， 天安门 公安分局 开脆 把 “ 寻人 服务 地点 ” 搬到 了 广场 上 ， 利用 一辆 广播 车 、 一辆 服务车 ， 现场 提供 寻人 服务 。 
 　 　 今年 5 月 1 日早 8 时 ， 两辆车 就 开到 了 广场 上 ， 游客 可以 “ 电话 寻人 ” ， 让 警察 播打 家人 亲友 联系方式 ， 也 可以 填写 单子 ， 写明 走散 方 姓名 、 籍贯 等 个人信息 ， 由 警察 即时 发布 寻人 信息 。 据统计 ， 仅 1 日 当天 ， 广播 车 的 接待量 高达 1661 起 ， 之后 几日 ， 接待量 一直 保持 日均 四五百起 ， 直至 6 日起 ， 走散 量 才 下降 至 百起 以下 。 
 　 　 成年人 成 “ 失踪 ” 主力军 
 　 　 据 了解 ， 与 往年 长假 相比 ， 本 年 五一 “ 天安门广场 寻人 ” 有 一 鲜明特点 ： 成年人 成为 走散 “ 失踪 ” 主力军 ， 在 3568 人中 ， 成年人 占 七成 ， 而易 走散 的 老人 和 小孩 只 占 3 成 。 
 　 　 “ 寻人 服务 得 懂 方言 ， 还 得 会 外语 ” ， 据 一位 王姓 民警 讲 ， 在 天安门广场 帮 游客 找人 ， 可以 领略到 人间 百态 ， 各地 风情 。 有人 急三火四 ， 有人 不紧不慢 ， 有人 出游 常识 欠缺 ， 不少 老年人 、 小孩 ， 连 亲人 的 手机号 都 叫 不准 。 七日 间 ， 服务车 接待 了 一些 外国人 ， “ 幸亏 我们 都 经过 了 英语 集训 ， 否则 还 真 盯 不住 ” ， 王姓 民警 说 ， 服务车 、 广播 车 值班 民警 英语 都 不错 ， 这点 令 外国人 很 满意 ， 一名 曼谷 游客 就 在 民警 的 帮助 下 ， 与 泰国 大使馆 取得 了 联系 。 《 新 京报 》 新闻热线 ： 010 － 63190000 、 010 － 96096333  