　 　 影片 《 无极 》 中 那片 令人 惊艳 的 高山 杜鹃花 海 ， 取景 于 云南省迪庆藏族自治州 香格里拉县 深山 里 的 “ 圣湖 ” ― ― ― 碧沽 天池 。 但 因为 这次 拍摄 ， 已 美丽 了 百年 的花海 盛景 将 难以 再现 。 当 剧组 把 美景 定格 到 银屏 上 的 同时 ， 却 给 世外 仙境 般的 碧沽 天池 留下 了 难以 抚平 的 伤痛 ： 一个 造型 复杂 的 钢架 怪物 至今 耸立 湖边 ， 一座 破败 的 木桥 将 天池 硬生生 地 劈成 两半 … … 
 　 　 高 13 米全 钢架 结构 “ 垃圾 金舍 ” 被弃 圣 湖边 
 　 　 据称 ， 两年 前 《 无极 》 剧组 在 香格里拉 拍摄 时 搭建 的 景点 ， 如今 已经 成为 一堆 垃圾 ， 严重破坏 了 当地 的 自然景观 和 生态环境 。 
 　 　 3 月 27 日 ， 记者 前往 探访 。 
 　 　 由于 刚 下过 一场 大雪 ， 进入 碧沽 天池 的 22 公里 山路 大半 被 积雪 覆盖 ， 狭窄 多弯 ， 行路 非常 艰难 。 记者 的 车子 几次 走 错 方向 并 历时 三个 小时 ， 才 终于 到达 碧沽 天池 。 
 　 　 远远 就 望见 一个 铁灰色 的 巨大 “ 乌龟壳 ” 立在 湖 池边 ， 这 就是 被 媒体 热炒 的 《 无极 》 外景 拍摄 基地 ― ― ― “ 海棠 金舍 ” 。 
 　 　 据悉 ， 这座 高 13 米 ， 横跨 梁 46 米 的 全 钢架 结构 的 庞然大物 ， 是 剧组 请 北京 一家 公司 施工 建造 的 。 为了 达到 特殊 的 拍摄 要求 ， 除了 造型 奇特 之外 ， “ 海棠 金舍 ” 所有 的 跨梁 设计 都 需要 承受 88 吨 的 承重 。 
 　 　 但 如今 ， 取得 巨额 票房 的 《 无极 》 剧组 早已 胜利 “ 班师 ” ， 而 他们 留给 这 神奇 美景 的 却 只有 这座 全部 由 钢筋 混凝土 和 木料 搭 建成 的 “ 怪物 ” ， 孤零零 地立 在 湖边 显得 格外 刺眼 。 
 　 　 拨开 积雪 ， 下面 能 发现 大量 废弃 的 木料 和 水泥袋 。 更为 甚者 ， 原来 浑然一体 的 天池 则 被 一道 几十米 长 的 浮桥 硬生生 地 劈成 两半 ， 浮桥 从 “ 海棠 金舍 ” 正前方 伸出 并 一直 通向 对岸 ， 支撑 的 钢管 插入 天池 深处 ， 桥上 的 木板 失落 了 不少 ， 人们 已经 无法 在 桥 上 行走 … … 
 　 　 “ 圣湖 ” 已 黯然失色 ！ 
 　 　 剧组 进驻 天然 摄影棚 
 　 　 地方 政府 一路 开绿灯 
 　 　 无论是 少数民族 风情 浓郁 的 云南 ， 还是 人间仙境 香格里拉 ， 一直 是 许多 人 梦寐以求 的 地方 。 近年来 ， 云南省 一直 致力于 建设 “ 民族 文化 大省 ” 、 “ 旅游 大省 ” 和 “ 影视 拍摄 基地 ” ， 并 取得 了 显著成绩 。 此间 ， 凡 有助于 宣传 云南 形象 的 工作 和 活动 ， 云南省 官方 从 上 至 下 ， 一般 都 会 给予 积极 的 支持 和 配合 ， 可谓 用心良苦 。 
 　 　 面对 《 无极 》 的 青睐 ， 云南省 给予 了 极大 支持 。 香格里拉县 县长 马 文龙 告诉 记者 ： “ 得知 陈凯歌 选中 碧沽 天池 作为 《 无极 》 的 拍摄地 ， 我们 非常高兴 ， 我们 认为 这 对 香格里拉 、 对 迪庆藏族自治州 的 美丽 风光 ， 是 一次 非常 好 的 宣传 机会 。 ” 当时 他 也 相信 ： 将来 随着 《 无极 》 的 热映 ， 碧沽 天池 和 香格里拉 的 美丽 将 更 大 范围 地 展现 在 全世界 观众 的 面前 。 
 　 　 2003 年 11 月 28 日 ， 迪庆藏族自治州 委在 一份 会议纪要 中 要求 该州 相关 部门 “ 在 依法办理 有关 手续 的 前提 下 ， 做到 减少 中间环节 ， 快速 高效 地 做好 各项 工作 ” ， 并 为此 成立 了 由 一名 州委 宣传部 副 部长 挂帅 的 “ 《 无极 》 迪庆 协拍 领导小组 ” 。 
 　 　 此后 ， 《 无极 》 剧组 的 拍摄 工作进展 顺利 ， 其 所涉 事宜 几乎 一路 绿灯 ： 为 让 剧组 的 大型 车辆 能 直接 开到 碧 沽 天池 附近 ， 政府 投资 15 万元 加宽 和 加固 了 通往 碧沽 天池 的 22 公里 林区 山路 ； 为了 在 天池 边上 搭建 外景 建筑 “ 海棠 金舍 ” 和 横跨 天池 的 木桥 ， 政府 专门 协调 了 木材 等 相关 事宜 … … 
 　 　 2004 年   6 月 ， 陈凯歌 率队 进驻 香格里拉 。 
 　 　 资金 无 着落 剧组 说 抱歉 
 　 　 “ 人间天堂 ” 埋 重重 隐患 
 　 　 如今 ， 在 《 无极 》 赢得 巨额 商业 票房 的 同时 ， 也 给 人间天堂 香格里拉 带来 了 一系列 “ 后患 ” 。 两年 时间 过去 了 ， 剧组 一直 没有 来 拆除 他们 搭建 的 “ 海棠 金舍 ” ， 当地政府 也 没有 足够 的 资金 来 做 善后处理 ， 于是 这座 岌岌可危 的 建筑 ， 像 怪兽 般 一直 伫立 在 昔日 美丽 宁静 的 碧 沽 天池 边 。 
 　 　 据 了解 ， 迪庆藏族自治州 委 宣传部 曾多次 与 《 无极 》 剧组 联系 。 2005 年 8 月 ， 剧组 终于 发出 了 关于 委托 处理 电影 《 无极 》 剩余 物品 的 拍卖 函 。 拍卖 函中 规定 ， 将 影片 置景 遗留 事宜 全权 委托 给 迪庆藏族自治州 委 宣传部 处理 ， 还 将 场地 清理 工作 、 拆除 恢复 工作 也 一并 委托 。 2005 年 10 月   16 日 ， 迪庆藏族自治州 委 宣传部 又 将 《 无极 》 遗留 事项 委托 给 香格里拉县 政府 。 
 　 　 州委 要求 香格里拉县 对 整个 工作 进行 评估 ， 用 拍卖 “ 海棠 金舍 ” 和 木桥 的 钱 来 进行 场地 清理 等 工作 ， 剩余 款项 用来 尽量 恢复 原貌 。 迪庆藏族自治州 州委 宣传部 副 部长 李爱明 透露 ， 由于 近日 一直 积雪 压山 ， 恢复 工作 还 没有 展开 。 但 他 表示 ， 自己 还是 很 担心 ， 毕竟 剧组 留下 的 建筑 木材 经过 长期 摆放 ， 大部分 已经 不能 使用 ， 无法 卖出 。 与此同时 ， 拆卸 “ 海棠 金舍 ” 钢架 的 资金 一直 没 着落 ， 不知 拆下来 的 钢筋 能够 卖 多少 钱 。 李爱明 还 透露 ， 从 《 无极 》 剧组 发来 的 函上 看不出 他们 对 此事 的 态度 。 但 两 星期 前 ， 《 无极 》 剧组 一位 姓 郑 的 负责人 打 来 电话 表示 ， 此事 给 迪庆藏族自治州 带来 了 麻烦 ， 剧组 觉得 很 抱歉 。 
 　 　 就 这样 ， 一次 “ 做 大 做 强 旅游业 的 千载难逢 的 大好 机遇 ” 变成 了 一个 “ 烫手 的 山芋 ” 。 
 　 　