　 　 中新社 北京 五月 八日 电   题 ： 莫让 “ 黄金周 ” 成为 “ 伤心 周 ” 
 　 　 中新社 记者   金 果林 
 　 　 四月 三十日 ， 晚上 ， 北京 南站 ， 二十七岁 的 小倩 登上 北去 的 列车 ， 前往 内蒙古 [ 图库 ] 大 沙漠 旅游 探险 。 
 　 　 五月 三日 ， 下午 ， 内蒙古 库布齐 沙漠 腹地 ， 小倩 面色苍白 、 出现 昏厥 。 
 　 　 当晚 ， 在 茫茫 大漠 的 深处 ， 小倩 停止 呼吸 。 
 　 　 五月 五日 ， 上午 ， 内蒙古 乌拉特前旗 殡仪馆 ， 小倩 的 遗体 火化 。 下午 ， 小倩 的 骨灰 由年 过五旬 的 父母 带回 北京 。 
 　 　 短短的 四天 时间 ， 一位 快快乐乐 的 妙龄女子 ， 就 这样 魂归 大漠 ， 化成 一捧 骨灰 ， 让 双亲 饱尝 这 撕心裂肺 的 人间 悲痛 。 
 　 　 如果 评选 今年 “ 五 ・ 一 ” 旅游 黄金周 最 牵动人心 的 新闻 ， “ 数十名 旅游者 内蒙古 大 沙漠 迷路 遇险 、 北京 女子 小倩 不幸 罹难 ” 这一 事件 ， 恐怕 会 高居榜首 。 
 　 　 回首 今年 的 “ 五 ・ 一 ” 黄金周 ， 遭遇 不幸 的 岂止 小倩 一人 ？ 饱尝 悲痛 的 又 岂止 小倩 一家 ？ 二十二岁 的 叶坚颖 ， 又 一位 妙龄女子 ， 北京大学 中文系 女生 ， 四月 三十日 晚 在 云南 [ 图库 ] 香格里拉县 旅游 途中 遭遇 车祸 身亡 ， 同行 的 另外 九人 五死 四伤 ， 伤者 中 包括 叶坚颖 的 恋人 。 
 　 　 今年 “ 五 ・ 一 ” 黄金周 ， 官方 称 旅游 总体 平稳 ， 工作 有序 ， 市场 有 较大 的 增长 ， 人民 群众 又 享受 到 一个 欢乐 、 祥和 的 长假 。 但是 ， 毋庸置疑 ， 各类 安全事故 也 不容 小觑 ： 有 滑翔 飞机 坠落 ， 有 旅客 车滚 崖 ， 有 越野车 撞栏 坠河 ， 还有 旅游团 遭遇 车祸 、 爬山 受困 、 遇 暴风雪 失踪 等等 。 重 特大事故 接连 发生 的 严峻形势 ， 迫使 国务院 安全 生产 委员会 办公室 在 五月 四日 发出 紧急通知 ， 要求 各地 全力 做好 “ 五 ・ 一 ” 黄金周 后期 安全 生产 工作 ， 进一步 加强 节日期间 安全监管 工作 。 
 　 　 在 “ 五 ・ 一 ” 黄金周 最后 一天 的 晚上 ， 国家公安部 交通 管理局 公布 说 ， “ 五 ・ 一 ” 黄金周 期间 ， 全国 共 发生 一次 死亡 五人 以上 特大 道路 交通事故 七 起 ， 造成 四十四 人 死亡 、 十六 人 受伤 。 这一 数据 ， 仅仅 是 交通事故 的 数据 、 而且 是 一次 死亡 五人 以上 的 交通事故 。 如果 包括 其它 各类 事故 和 一次 死亡 五人 以下 的 交通事故 ， 今年 “ 五 ・ 一 ” 黄金周 期间 全国 有 多少 家庭 遭遇 了 不幸 呢 ？ 
 　 　 小倩 在 鲜花 一样 的 生命 遽然 凋谢 的 头 一天 晚上 ， 还 和 同伴 坐在 大漠 的 星空 下 歌唱 ， 在 她 离开 人世 的 十天 前 ， 她 还 在 网上 留帖 ： “ 人生 的 道路 还 很长 ， 最 美好 的 自己 永远 都 在 最 前面 ， 而 沿途 必定 芳香 扑鼻 ” 。 可是 如今 ， 斯人 已逝 。 
 　 　 有人 统计 说 ， 一个 活蹦乱跳 的 人 突然 间 离开 人世 ， 会 使 周围 一百五十个 以上 的 人 在 心灵 上 受到 长时间 的 冲击 。 设立 “ 五 ・ 一 ” 黄金周 ， 本来 是 想 让 人们 享受 快乐 时光 ， 可是 ， 接二连三 的 安全事故 ， 却 把 悲伤 的 阴影 投在 许多 人 的 心上 。 
 　 　 运行 多年 的 黄金周 ， 有人 赞 ， 有人 弹 ， 利弊 喜忧参半 。 但 无论如何 ， 记者 以为 重要 的 是 ： 切莫 让 “ 黄金周 ” 变成 “ 伤心 周 ” ， 因为 平安 更 比 黄金 贵 ！ 
 　 　