　 　 中新社 北京 五月 八日 电   题 ： 黄金周 盘点 ： 交通 客运 创 佳绩 
 　 　 中新社 记者   周音 
 　 　 二 00 六年 “ 五一 ” 黄金周 ， 是 中国 实施 黄金周 制度 以来 的 第十七个 黄金周 。 记者 今日 从 有关 机构 获悉 ， 黄金周 期间 ， 中国 交通 机构 准备 了 充足 的 运力 ， 人们 的 出行 条件 得到 了 改善 ， 交通 客运量 剧增 ， 旅客 满意度 得以 提升 。 
 　 　 铁路 客运 创 历史 同期 新高 
 　 　 由于 准备充分 ， 组织 周密 ， 今年 五一 黄金周 期间 ， 中国 铁路 经受 了 超大 客流 的 考验 ， 实现 了 “ 确保 运输 安全 ， 维护 良好 秩序 ， 提高 服务质量 ” 的 目标 。 自 四月 二十八日 至 五月 七日 ， 中国 铁路 共 发送 旅客 达 四千 二百多万 人 ， 同比增加 四百万 人 ， 创下 了 历史 同期 最高 纪录 。 
 　 　 黄金周 期间 ， 铁路运输 始终 客流量 居高不下 ， 铁路 日均 客流 高 达 四百 二十多万 人 。 其中 仅 五月 一日 这天 ， 铁路 发送 旅客 打破 了 历史纪录 ， 达到 四百 六 十八点五 万人 。 
 　 　 此外 ， 铁路 机构 在 全力 做好 旅客 运输 的 同时 ， 统筹兼顾 也 掘 了 货运 “ 一桶 金 ” 。 黄金周 期间 ， 铁路 货物运输 日均 装车 同比增加 三千八百 九十八 车 ， 铁路 实现 了 客货运输 “ 双赢 ” 。 
 　 　 民航 客运 呈 U 型 增长 
 　 　 “ 五一 ” 黄金周 期间 ， 中国民航 共 执行 航班 二万 七千 三百 三十八 班次 ， 比 去年同期 增长 百分之十 ； 旅客 运输量 达到 三 百一十万 人次 ， 比 去年同期 增加 三十四万人次 ， 增长 百分之十二 。 客运 增长 总体 呈 传统 U 型 增长 态势 。 
 　 　 这 期间 ， 民航总局 监测 了 五十二个 主要 城市 每日 始发 航班 ， 数据 显示 ， 黄金周 初期 客运量 剧增 ， 仅 四月 三十日 全国 民航 运送 旅客 达到 五十三 万人次 ， 创造 了 民航 单日 运输量 历史 新高 ； 黄金周 中期 ， 客运 呈 下降 态势 ； 后期 客流 暴增 ， 像 北京首都机场 五月 七日 飞机 起降 次数 达到 一千一百 余架次 ， 创 历史 单日 纪录 。 
 　 　 今年 “ 五一 ” 期间 ， 民航 旅客 运输量 除 北京 、 广州 、 上海 、 深圳 、 昆明 、 海口 、 三亚 、 天津 、 武汉 、 西安 等 传统 热点 城市 外 ， 张家界 、 呼和浩特 [ 图库 ] 、 银川 、 贵阳 、 舟山 、 西宁 、 哈尔滨 、 南昌 、 武夷山 等 城市 增幅 较大 。 
 　 　 道路 水路运输 安全 有序 　 客运量 双增 
 　 　 中国 道路 运输 黄金周 期间 ， 投入 了 大中型 客车 七十余 万辆 ， 共 完成 客运量 三点 四四 亿人次 , 比 去年同期 增长 百分之六点 五 ； 水路运输 共 组织 了 二万余 艘 、 近 一百万 客位 的 船舶 运力 ， 满足 了 旅客 出行 需要 。 七天 假期 中国 主要 地区 水路 旅 客运量 完成 六百六十 五万人次 ， 与 去年 同期相比 增长 百分之五点 六 。 
 　 　 这个 黄金周 与 往年 不同 的 是 ， 人们 的 出行 条件 得到 了 改善 。 由于 中国 公路 建设 的 发展 ， 车辆 档次 的 提高 ， 使 今年 黄金周 道路 运输 在 高峰 客流 期 发挥 了 越来越 重要 的 作用 。 
 　 　 据 交通部 官员 介绍 ， 黄金周 营运 客车 中 ， 中高档 客车 比例 大幅提高 ， 旅游 客车 百分之九十 以上 是 高档 豪华车 ， 旅游 客运 条件 大为 改善 。 另外 ， 农村公路 的 改善 和 农村 客运 的 发展 ， 既 方便 了 农民 的 出行 ， 也 使 城郊 游 、 农村 游 逐渐 增多 。 为此 ， 今年 黄金周 期间 ， 旅客 出行 满意度 与 同期相比 有所提高 ， 道路 旅客 投诉 数量 呈 下降 趋势 ， 也 未 发生 重大 质量 服务 事件 。 
 　 　 记者 从 全国假日办 获悉 ， 本次 黄金周 美中不足 的 是 ， 发生 交通事故 四起 ， 十四 人 死亡 ， 二十 人 受伤 ； 水上 活动 事故 为二起 ， 一人 死亡 ， 三人 受伤 。 完 
 　 　