
 
 
 
 
 
 
 
 & nbsp ; 建设部 副 部长 仇保兴 指责 《 无极 》 剧组 让 香格里拉 遭遇 毁容 之灾 
 
 
 
 
 
 
 
 & nbsp ; 设 部副 部长 仇保兴 指责 《 无极 》 剧组 让 香格里拉 遭遇 毁容 之灾 　 　 新华网 杭州 5 月 9 日电 （ 记者 方益波 　 万可 ）   “ 电影 《 无极 》 剧组 在 云南 香格里拉 碧沽 天池 拍摄 ， 对 当地 自然景观 造成 破坏 ” ， 在 9 日于 杭州 举行 的 “ 城镇 和 风景区 水 环境治理 国际 研讨会 ” 上 ， 建设部 副 部长 仇保兴 在 主题 报告 中 对 当前 存在 的 破坏 风景区 和 城镇 水 环境 的 行为 提出 严厉批评 。 
 　 　 仇保兴 说 ， 碧沽 天池 地处 海拔 4000 多米 的 高山 ， 池水 清澈 澄明 ， 池畔 遍布 罕见 的 杜鹃花 ， 周边 覆盖 着 茂密 的 原始森林 和 草地 。 他 引用 媒体报道 的 资料 说 ， 电影 《 无极 》 剧组 的 到来 使 美丽 的 天池 犹如 遭遇 了 一场 毁容 之灾 ， 不仅 饭盒 、 酒瓶 、 塑料袋 、 雨衣 等 垃圾 遍地 ， 天池 里 还 被 打 了 一百多个 桩 ， 天池 边禁 伐区 的 一片 高山 杜鹃 被 推平 ， 用 沙石 和 树干 填出 一条 简陋 的 公路 ， 一个 混凝土 钢架 怪物 耸立 湖边 ， 一座 破败 木桥 将 天池 劈成 了 两半 。 
 　 　 仇保兴 还 批评 了 过度 人工化 、 城市化 ， 乱 占地 建房 、 毁坏 自然遗产 等 当前 城镇 和 风景区 建设 中 存在 的 破坏 水 环境 等 问题 。 
 　 　 他 举例 说 ， 一些 地方 在 核心 景区 和 近 核心 景区 大量 建造 宾馆 或 增加 床位 ， 过度 使用 景区 溪水 和 抽取 地下水 ， 造成 溪流 、 泉水 干涸 ， 地下水位 下降 。 有 的 地区 放任 占景 建房 ， 盲目 进行 修堤 、 填 湿地 造田 ， 截弯取直 河道 等 。 浙江 著名 的 风景区 雁荡山 原以 溪景 闻名 ， 由于 过度 抽取 地下水 ， 致使 绝大多数 的 溪流 干涸 ， 潺潺 溪流 之景 再 难 呈现 。 建设部 日前 已 对 庐山 风景区 等 地方 出现 的 单位 乱建 房屋 事件 进行 严肃处理 ， 当事人 都 受到 了 党纪政纪 处理 。 他 强调 ， 任何 建设工程 ， 都 要 算算 经济 、 社会 、 生态 三笔 账 。 
 　 　 仇保兴 展示 了 大量 的 图片 ， 痛心 地说 ， 我们 国家 大部分 的 县级市 、 小城镇 基本上 没有 污水 处理厂 ， 水质 性 缺水 日益严重 ， 虽然 县级市 的 污水排放 只 占 总 污水排放 量 的 10 ％ 左右 ， 但 对 整个 环境 造成 了 极坏 的 影响 。 后期 治理 耗资 巨大 ， 在 许多 县级市 ， 垃圾 、 农副产品 加工 、 网箱 养鱼 、 养猪 、 奶牛场 粪便 排放 等 都 对 水体 造成 了 破坏 ， 结果 鱼虾 绝迹 。 这些 污水 失控 的 现象 ， 正在 毁坏 可 永续 利用 、 不断 增值 的 自然遗产 。 他 说 ， 最 典型 的 就是 历史 上 被 无数 文人墨客 赞美 的 昆明 滇池 ， 现在 水质 恶化 ， 花 了 巨资 治理 效果 仍 不 理想 。 
 　 　 据悉 ， 为期 三天 的 研讨会 共有 500 多名 国内外 专家学者 、 政府 官员 和 企业家 与会 ， 他们 将 共同 探讨 实现 城镇 和 风景区 水 环境 与 人类 和谐 共处 的 有效途径 ， 总结 交流 中外 城镇 和 风景区 水 环境治理 经验 。 & gt ; & gt ; & gt ; 我 来说 两句 
 　 　 【 链接 】 
 　 　 因为 拍摄 影视剧 而 破坏 当地 环境 ， 近年来 时有 耳闻 ； 
 　 　 2004 年 ， 歌手 李进 投诉 《 神雕侠侣 》 导演 及 剧组 ， 在 九寨沟 森林公园 拍摄 时 ， 破坏 了 神仙池 钙化 堤 、 珍珠 滩 植被 ； 
 　 　 2005 年 ， 女演员 柯蓝 公开批评 自己 主演 的 影片 《 惊情 神农架 》 剧组 ， 在 外景地 拍摄 时 破坏 原始 生态 ， 拍摄 现场 到处 扔 的 是 塑料瓶 ， 笑 闹声 把 金丝猴 逼得 无路 可退 ； 
 　 　 2005 年 ， 由 谢霆锋 主演 的 《 情癫 大圣 》 在 神农架 “ 用 水泥 浇筑 成 蘑菇 形状 ， 使 原有 地貌 无法 再 复原 ” 。