
 　 　 记者 7 日 从市 旅游局 获悉 ， 今年 “ 五一 ” 旅游 黄金周 本市 旅游 市场 继续 升温 。 入境 旅游 强势 不减 ， 出境 旅游 异常 火爆 ， 国内 旅游 稳步增长 。 市 统计局 统计 结果显示 ， 在 “ 五一 ” 七天 长假 期间 ， 本市 共 接待 海内外 游客 ３ ８ ０ ． ２ ５ 万人次 ， 同比 增长 ４ ． １ ％ 。 其中 ， 本市 居民 游为 ２ １ ５ ． １ ５ 万人次 ， 同比 增长 ５ ． ７ ％ 
 　 　 ； 接待 外地 来津 游客 为 １ ６ ５ ． １ 万人次 ， 同比 增长 ２ ％ 。 在 外地 来津 游客 中 ， 北京 游客 为 ６ ０ ． ６ ３ 万人次 ， 占 外地 来津 游客 总 人数 的 ３ ６ ． ７ ％ 。 城乡居民 到 外埠 旅游 总 人数 为 ９ ５ ． ７ ３ 万人次 ， 同比 增长 ３ ． １ ％ 。 “ 五一 ” 黄金周 旅游观光 购物 综合 总收入 为 １ ７ ． ３ １ 亿元 ， 同比 增长 １ ０ ． ５ ％ 。 其中 ， 旅游 收入 达到 １ ０ ． ９ ３ 亿元 ， 同比 增长 ７ ． ９ ％ 。 
 　 　 红色旅游 成为 “ 五一 ” 黄金周 的 新亮点 。 今年 “ 五一 ” 黄金周 ， 本市 ２ ０ 余处 红色 旅游景点 推出 了 丰富多彩 的 活动 ， “ 红星 耀 津门 ” 红色旅游 线路 引得 八方 游客 慕名而来 。 平津战役 纪念馆 举办 了 《 红旗 漫卷 西风 ― ― ― 红军 长征 西征 胜利 革命 文物展 》 ， 新兵 和 学生 们 纷纷 来到 这里 缅怀 先烈 ， 接受 革命 传统 教育 。 周邓 纪念馆 推出 了 《 周恩来 与 万隆会议 展览 》 ， 纪念 万隆会议 胜利 召开 ５ ０ 周年 ， 每天 都 迎来 近千名 游客 。 抗日 革命 根据地 蓟县 的 盘山 烈士陵园 举办 了 抗日 斗争 事迹 陈列 和 青少年 红色旅游 教育 活动 。 和平区 最新 推出 的 由 中共 天津 历史 纪念馆 、 中共 北方局 旧址 等 景点 串成 的 系列 旅游 线路 也 吸引 了 众多 游客 。 
 　 　 “ 近代 中国 看 天津 ” 旅游 魅力 独特 。 “ 近代 中国 看 天津 ” 等 特色旅游 使 天津 这座 休闲 商都 展现出 独特 的 魅力 。 由 坐落 在 “ 欧陆 风情 ” 板块 内 众多 风貌 建筑 、 名人 故居 串成 的 天津 小 洋楼 一日游 受到 了 广大 游客 的 青睐 ， 五 大道 风情区 、 解放路 金融街 、 中心 花园 法式 建筑 旅游区 随处可见 来自 北京 等 周边地区 的 游客 身影 。 在 塘沽 ， “ 游 一日 海河 ， 读 百年 历史 ” ― ― ― 大沽 烟云 海河 游览 线 也 深受 游客 的 欢迎 。 
 　 　 新景点 悉数 登台 ， 老 景点 推陈出新 。 黄金周 七天 ， 蓟县 新 恢复 推出 的 下盘 水胜 、 云峰 揽胜 、 挂 月 观日 三大 景点 成为 来 蓟 游客 的 首选 。 
 　 　 特色 时尚 旅游 备受 青睐 。 在 “ 五一 ” 黄金周 ， 蓟县 毛家 峪 、 石 趣园 、 西青区 大柳滩 、 塘沽区 北塘 等 本市 郊区 的 农家乐 游 成为 人们 追捧 的 热点 。 市民 和 外地 游客 纷纷 来到 宁静 的 海边 、 山村 ， 入住 农家院 ， 享受 朴实无华 的 农家 乐趣 ， 农家 旅游 再次 火爆 黄金周 。 在 滨海新区 ， 前来 参与 赶海 拾贝 的 游客 应接不暇 。 
 　 　 “ 五一 ” 黄金周 期间 ， 商业 各 企业 积极 制定 营销 措施 ， 美化 购物 环境 ， 开展 了 丰富多彩 的 商旅 、 商文 结合 及 工商联 手 等 一系列 促销 活动 ， 营造 了 浓郁 的 节日 氛围 ， 城乡 消费品 市场繁荣 活跃 。 据市 商务 委对 全市 ３ １ 家 重点 大型商场 、 超市 、 批发市场 、 专卖店 以及 餐饮企业 统计 显示 ， ５ 月 １ 日至 ７ 日 ， 实现 销售 ６ １ ８ ４ ７ ． ５ 万元 ， 与 去年 同比 增长 ２ ５ ． ６ ％ 。 
 　 　 大型商场 超市 销售 持续增长 ， 据 对 劝业场 、 滨江 商厦 等 １ ６ 家 大型商场 、 超市 和 批发市场 统计 ， ５ 月 １ 日至 ７ 日 ， 共 实现 销售 ５ ９ ３ ８ ６ ． ６ 万元 ， 同比 增 ２ ６ ． ２ ％ 。 
 　 　 餐饮业 继续 保持 红火 ， “ 五一 ” 期间 ， 全市 各 大饭店 、 餐饮 名店 经营 持续 红火 ， 销售 普遍 保持 增长 。 农村 市场 活跃 ， 销售 再创新高 。 （ 记者 张璐 ） 
 　 　