　 　 5 月 3 日到 6 日 ， 包括 上海 车手 穿越 罗布泊 事件 在内 ， 已有 3 批 户外 “ 探险 游 ” 队伍 遇险 。 痛定思痛 ， 越来越 多 的 “ 驴友 ” 开始 思索 ： 为了 暂时 离开 钢筋水泥 的 都市 ， 到 大自然 中 “ 自虐 ” 的 做法 ， 到底 是否 正确 ？ 探险 游 兴起 ， 是 缘于 “ 审美疲劳 ” ？ 这个 “ 五一 ” ， 自助 探险 游 遇险 数量 为什么 大幅 上升 ？ 旅游 学 专家 对 这个 黄金周 兴起 的 探险 游 话题 展开 了 讨论 。 
 　 　 　 网上 “ 驴友 ” 热火 ― ― ― 探险 游已 成为 潮流 所 向 
 　 　 华东师范大学 旅游 系主任 楼嘉军 说 ， 我国 实施 “ 五一 ” 放长假 以来 ， 极大 释放 了 城市居民 外出 旅游 、 消费 的 欲望 ， 带动 了 旅游 产业 的 发展 。 随着 老百姓 收入 和 外出 旅游 经验 的 积累 ， 部分 人 对 传统 旅游景点 已 产生 一种 “ 审美疲劳 ” ， 加上 每个 假期 ， 景点 人流 涌动 太挤 太急 。 他们 开始 向往 、 寻找 一种 新鲜 的 旅游 产品 ， 比如 去 荒漠 探险 、 高山 攀岩 。 
 　 　 记者 在 国内 几家 户外 旅游 网站 上 发现 ， “ 五一 ” 黄金周 让 这些 网站 热开 了 锅 ， “ 驴友 ” 们 无不 呼朋引 伴 ， 一般 情况 ， 一位 “ 驴友 ” 发帖子 召集 ， 一周 之内 便 有 十几人 跟帖 响应 ， 商量 好 集合时间 地点 便 立即 出发 ， 记者 发现 ， 这些 目的地 多为 人迹罕至 的 地方 ， 跟帖 的 人 并 不 了解 自己 要 去 的 地方 。 而且 帖子 通常 明确 写明 ， 一旦 发生 事故 ， 组织者 不负责任 。 
 　 　 缺乏 自救 知识 ― ― ― “ 经验主义 ” 付出 高昂 学费 
 　 　 楼嘉军 说 ， 其实 所谓 户外运动 、 探险 游 ， 前 几年 已 悄悄 开始 ， 不过 都 在 城市 附近 郊区 的 一些 荒山野岭 。 直到 最近 一两年 ， 部分 人 已 开始 往 内蒙古 [ 图库 ] 、 西藏 [ 图库 ] 那里 行去 。 
 　 　 “ 问题 随之而来 。 这些 自助 探险 游客 面对 一种 全新 ， 甚至 有 安全隐患 的 环境 ， 采用 的 还是 一种 以往 的 旅游 经验 。 后者 是 在 一种 安全 的 旅游 经历 中 积累 下 ， 对 自助 探险 游 的 帮助 不 大 。 ” 楼嘉军 举例 说 ， 比如 这次 几十名 游客 在 内蒙古 沙漠 发生 被困 事件 后 ， 我 发觉 他们 不 具备 在 危险 环境 下 自我 保护 、 求救 的 基本知识 。 
 　 　 他 说 ， 另一方面 ， 有关 管理 部门 也 没能 就 上述 空白 做出 提前 培训 ， “ 在 国外 ， 探险 游前 的 培训 被 纳入 休闲 教育 中 ， 必须 提前 进行 。 ” 
 　 　 楼嘉军 说 ， 用 传统 旅游 中 积累 的 经验 ， 来 应对 崭新 的 探险 游 ， 我们 可能 要 付出 很多 学费 。 
 　 　 领队 也 没有 足够 资质 
 　 　 “ ‘ 自虐 游 ’ 纯粹 是 在 用 自己 的 生命 做 赌注 。 ” 上海市 专业 户外运动 领队 陆林达 说 。 “ 参加 的 人 都 不 清楚 目的地 的 自然 情况 会 有 多 恶劣 ， 自己 会 遇到 什么 事情 ， 就 自己 的 体质 ， 能否 胜任 这种 高强度 的 体能 消耗 。 ” 他 告诉 记者 ， 长时间 坐 办公室 的 白领 多数 会 存在 体能 退化 ， 而 他们 自己 并 不 了解 ， 他们 只是 把 自己 的 生命 交到 领队 的 手上 。 而 这种 自虐 游 的 领队 本身 也 没有 足够 的 资质 。 记者 从 唯一 有 户外 游 训练 资质 的 中国登山协会 了解 到 ， 直到 去年 ， 中国 才 开始 了 专业 户外 游 领队 培训 ， 但 经过培训 者 寥寥无几 。 
 　 　 “ 比如 沙漠 中 ， 地形 随着 风 始终 在 变化 ， 只要 有 风沙 经过 ， 行走 者 马上会 迷路 ， 另外 ， 行走 者 携带 水量 的 多少 要 根据 其 身体素质 决定 ， 很多 人 认为 只要 多喝水 就 没 问题 ， 实际上 ， 在 沙漠 中 ， 白天 大量 饮水 的 后果 可能 是 致命 的 。 ” 陆林达 说 ， 即使 在 沙漠 中 中暑 ， 救护 方法 也 因 环境 不同 而 千差万别 。 
 　 　 再有 ， 中国 户外 游尚 缺乏 法律 支撑 ， “ 在 国外 ， 有 专门 的 法律 约束 户外 旅游 ， 包括 发生 时故 后 的 责任 问题 ， 而 在 中国 ， 发生 了 事故 ， 如果 被害者 不 起诉 ， 领队 是 没有 责任 的 。 ” 
 　 　 提醒 ： “ 征服 自然 ” 心态 不能 要 
 　 　 上海师范大学 旅游 学院 副 院长 、 《 旅游 科学 》 杂志社 社长 高峻 说 ， 探险 游 不是 为 征服 自然 ， 是 为 认识 自然 ， 围绕 探险 游有 一系列 的 专业训练 。 首先 要 有 基本 的 地理学 知识 ， 还要 会 看 地形图 ， 会 看 等高线 ， 能 正确 在 地图 上 读出 所处 的 精确 位置 ， 知道 所处 地 与 最近 的 村庄 距离 多少 ， 有 条件 还 可以 调动 卫星 遥感 图像 。 其次 ， 有 基本 的 野外 生存 训练 。 最 简单 的 例子 就是 野外 饮水 问题 ， 怎么 合理 喝水 ， 没水 了 怎么 找水 ， 在 什么 地方 能 找到 水喝 ， 什么 水能 喝 ， 什么 水 不能 喝 … … 初学者 不会 有 这样 的 体会 ， 必须 找 有 经验 的 人 辅导 。 最后 是 心理 方面 的 训练 。 在 野外 一旦 发生意外 ， 比如 迷路 、 被困 等等 ， 没有 野外 经验 的 人 可能 会 惊慌失措 ， 感到 孤立无援 ， 旅游者 要 学会 自我 调试 情绪 。 
 　 　 建议 ： 传统 景点 能否 更新 产品 
 　 　 作为 一名 旅游 规划 专家 ， 楼嘉军 提出 建议 ： 针对 下 一个 黄金周 ， 传统 景点 是不是 考虑 更新 自己 的 产品 ， 增加 一些 有 挑战性 的 东西 ； 对 一部分 自助 探险 游 爱好者 来说 ， 能 不能 在 荒山 和 城市边缘 ， 开辟 一块 地方 ， 提供 相对 安全 的 旅游 配套措施 。 
 　 　 “ 国外 ， 旅游 和 户外运动 是 两个 概念 ， 后者 更加 专业 。 领队 和 向导 ， 则 需要 专门 的 资质 认证 。 ” 北京 《 搏 》 杂志 主编 张亦峥 说 。 去年 ， 这份 杂志 曾 把 近 20 年 户外 安全 的 事故 做过 一次 整理 。 从 1985 年 中日 联合 登山队 抢救 伤员 ， 到 2005 年 5 月 中国 西藏 登山队 仁 那 遇难 巴基斯坦 ， 40 个 事故 一期 全部 登完 ， 读 来 令人 唏嘘 。 记者 徐哲   李宁 源   戴 凌云   实习生   邹谨瑜 
 　 　