
 
 
 
 
 
 3 日 ， 北京 一女 游客 在 徒步 穿越 库布齐 沙漠 时 不幸遇难 。 本报 特派记者 浦峰 摄 
 
 
 
 
 
 
         
 
                                               
                                             　 　 本报 乌拉特前旗 电 　 昨日 下午 ， 本报记者 在 “ 单飞 ” 沙漠 探险队 遇险 地 附近 的 鸣沙山 景区 看到 ， 夜鸣沙 风景区 刚刚 竖起 “ 禁止 以 任何 方式 进行 沙漠 探险 活动 ” 的 警告牌 。 夜鸣沙 风景区 杨经理 称 ， 遇险 的 “ 单飞 ” 探险队 应该 不是 从 正规 景点 进入 沙漠 的 ， 正规 景点 不 允许 游客 无 向导 陪同 独自 徒步 穿越 沙漠 。 　 　 通告 牌 、 警告牌 同立 沙漠 　 　 距夜 鸣沙 风景区 1 公里 处 ， “ 严禁 徒步 探险 ， 否则 后果自负 ” 的 通告 牌 在 风中 “ 呼呼 ” 作响 。 “ 这 牌子 早就 竖 了 。 ” 昨日 下午 ， 夜鸣沙 风景区 的 杨经理 说 ， 北京 女 游客 在 沙漠 探险 遇难 后 ， 风景区 5 月 4 日 又 在 遇难 事发 地 附近 的 鸣沙山 景区 立 起 警告牌 ， “ 从即日起 任何 团体 或 个人 ， 均 不得 以 任何 方式 进行 沙漠 探险 活动 ” 。 杨经理 说 ， 按照 规定 ， 凡是 从 正规 入口 进入 沙漠 的 游客 ， 必须 有 景区 向导 陪同 ， 同时 负重 游客 景区 还给 安排 骆驼 。 “ 遇险 的 北京 游客 应该 不是 从 正规 入口 进入 沙漠 的 。 ” 杨经理 说 ， “ 单飞 ” 队 的 路线 是从 七星 湖到 夜鸣沙 ， 横穿 沙漠 ， 直线 全长 三四十 公里 ， “ 沙漠 向导 都 得 走 两天 。 ” 沙漠 中 都 是 沙丘 ， 实际 距离 是 直线 距离 的 两三倍 ， 极易 迷路 。 景区 以前 组织 的 游客 徒步 穿越 沙漠 ， 距离 都 在 5 到 10 公里 左右 ， 区间 设有 休息 站 ， 并名 向导 指路 。 “ 他们 这样 探险 的确 很 危险 。 ” 杨经理 说 。 　 　 游客 大多 知道 “ 单飞 ” 遇险 　 　 “ 电视 和 报纸 都 报道 了 。 ” 昨日 下午 ， 来 鸣沙山 观光 的 几拨儿 游客 大多 知道 北京 女 游客 沙漠 遇难 的 事情 。 　 　 他们 说 ， 来 沙漠 就是 为 看看 景观 ， 感受一下 ， “ 沙漠 探险 可不是 闹着玩儿 的 ， 那么 年轻 的 女孩子 就 死 了 ， 父母 可 怎么 活 。 ” 　 　 昨日 下午 ， 乌拉特前旗 加油站 ， 三四名 工人 还 在 议论 着 北京 女 游客 遇难 的 事情 。 这 几天 ， 独贵 塔拉 镇上 的 群众 几乎 见面 必谈 “ 那 几个 北京 的 孩子 怎么样 了 ？ ” 　 　 “ 我们 也 是 来 玩 的 ， 谁 会 想 … … ” 。 昨日 上午 ， 送 遇难 女 游客 尸体 到 殡仪馆 的 “ 单飞 ” 女队员 难过 得 说不出 话 来 。 殡仪馆 的 门卫 说 ， 这些 年轻人 再也不会 来 这片 沙漠 了 。 　 　 ■ 相关 新闻 　 　 武汉 七 游人 库布齐 再 遇险 　 　 救援 人员 赶到 时 ， 七人 已经 走出 受困 沙漠 　 　 本报 乌拉特前旗 电 　 昨日 下午 2 时许 ， 继前 四批 探险队 60 多人 成功 被 救出 库布齐 沙漠 后 ， 又 有 七名 武汉 籍 驴友 从 夜鸣沙 附近 脱险 。 　 　 昨日 下午 1 时许 ， 独贵 塔拉 镇 派出所 内 空无一人 ， 记者 从 该所 隔壁 旅店 的 服务员 处 了解 到 ， 因 游客 再次 遇险 ， 所里 的 全部 警力 都 被 派 往 夜鸣沙 附近 参与 救援 行动 。 　 　 3 小时 后 ， 夜鸣沙 风景区 入口 的 工作人员 表示 ， 被困 沙漠 的 几名 探险者 与 当地 民警 、 景区 向导 都 已经 返回 ， 无 人员伤亡 。 据 杭锦旗 旅游局 工作人员 李先生 介绍 称 ， 当日 中午 ， 他们 接到 游客 报警 ， 获悉 有 7 名 武汉 驴友 由于 饮用水 缺乏 ， 体力不支 被 困于 距离 夜鸣沙 不到 10 公里 的 沙漠 中 。 旅游局 立即 与 警方 取得联系 ， 并 很快 组织 熟悉 地形 的 向导 和 民警 一起 给 游客 们 送 水 。 “ 事实上 ， 情况 没 我们 想像 得 那么 糟 。 ” 李先生 说 ， 营救 人员 赶到 现场 前 ， 七名 驴友 已经 自己 走出 了 沙漠 。 　 　 ■ 新闻 背景 　 　 自助游 五一 迅速 升温 　 　 根据 某 著名 搜索 网站 的 搜索 结果 ： 五一 长假 前夕 ， 网民 在 制定 长假 出游 计划 中 ， “ 中国 旅游 地图 ” 成为 4 月 25 日 搜索 上升 最快 第 6 位 词语 ， 日 搜索 量 为 782 人 / 次 。 　 　 在 众多 的 出游 方式 中 ， “ 地图 ” “ 攻略 ” 等 自助游 必备 资讯 成为 网民 必 搜之词 。 　 　 在 该 网站 推出 的 黄金周 旅游 项目 中 ， 自 4 月 20 日 上线 至 26 日 ， 收到 网友 提交 的 自助游 攻略 1051 篇 ， 该 网站 日 浏览量 达 5 万 ； 在 该 网站 贴 吧 中 ， “ 旅行 吧 ” 是 其中 人气 最旺 的 吧 之一 ， 截至 26 日 ， 共有 主题 数 7675 个 ， 帖子 数 30865 篇 。 　 　 ■ 反思 ・ 救援 　 　 “ 公共 救援 体系 基本 是 空白 ” 　 　 资深 野外 穿越 者 胡 邓称 ， 警方 和 政府部门 未必 具备 专业 野外 施救 能力 　 　 本报讯 　 新浪网 旅游 版 版主 、 人大 心理 咨询室 教师 胡邓 曾 参加 过 多次 野外 穿越 活动 。 他 告诉 记者 ， 根据 经验 ， 五一 是 多 风沙 的 季节 ， 去 沙漠 并 不 适宜 。 胡邓 认为 ， 目前 国内 公共 救援 体系 基本 还是 空白 ， 公安 和 政府部门 未必 具备 专业 的 野外 救护 能力 。 　 　 针对 这次 沙漠 险情 没有 直升机 施救 的 问题 ， 胡邓 介绍 说 ： “ 目前 在 国内 使用 直升机 救援 并 不 现实 ， 公安部门 和 交通 台 所 拥有 的 直升机 是 轻型 直升机 ， 飞行 范围 非常 狭窄 ， 通常 在 几十公里 内 ； 民航 的 直升机 租费 非常 昂贵 ， 并且 要 向 民航总局 申请 相关 航线 等 。 ” 　 　 胡邓 认为 ， 目前 国内 公共 救援 体系 基本上 是 空白 。 　 　 救援 任务 ， 多数 时候 是 由 俱乐部 成员 、 公安 及 当地 政府部门 来 承担 ， 但是 公安 和 政府部门 未必 具备 专业 的 能力 ， 给 他们 造成 很大 压力 。 而 在 国外 ， 这个 体系 是 由 旅游 等 行业协会 、 保险公司 和 志愿者 共同 建立 和 承担 的 ， 设施 非常 完善 。 　 　 昨晚 ， 同样 曾 穿越 内蒙古 [ 图库 ] 沙漠 的 中国科学院 植物 研究所 首席 研究员 蒋高明 提醒 穿越 爱好者 ， 穿越 库布齐 需要 一定 职业 素质 。 　 　 蒋高明 说 他们 当时 是 驾车 穿越 库布齐 沙漠 ， 曾经 遇到 了 不少 困难 ， 其中 首要 是 方向 的 辨别 。 “ 要会 辨别 沙丘 的 阳坡 和 阴坡 ， 再 加以分析 ， 才能 找到 最 正确 的 方向 ” 。 此外 ， 地理 常识 、 水源 、 身体 调节 都 在 考验 着 穿行 于 此 的 人员 。 　 　 蒋高明 还 说 ， 对 沙漠 的 挑战 还 包括 对 一个 人 心理 的 考验 ， 当 一个 人 在 沙漠 中 长时间 走 不 出去 的 时候 ， 会 产生 焦急 的 情绪 ， 但 这个 时候 正是 千万 不能 泄气 的 时候 。 　 　 此外 ， 蒋高明 还 提醒 ： 不能 丢失 树木 、 沙丘 等 自然界 标志物 ， “ 发现 标志物 迷失 ， 应该 从 原路 撤回 。 ” 　 　 ■ 反思 ・ 相关 人 　 　 “ 我们 准备 不是 特别 充分 ” 　 　 “ 棉袄 ” 称 活动 前 准备 了 20 多天 ； 有 网友 认为 不 应对 户外 冒险 进行 道德 诘问 　 　 本报讯 　 据 资深 驴友 贾磊 （ 网名 “ 可乐 瓶子 ” ） 说 ， 单飞 、 棉袄 这样 的 队 ， 是 北京 的 网友 们 AA 组成 的 ， 负重 穿越 沙漠 ， 没有 骆驼 ， 没有 后援 。 而 他 所在 俱乐部 ， 人员 来自 于 专业 的 野外 生存 俱乐部 ， 在 车辆 装备 、 后勤 救援 方面 也 考虑 得 非常 周到 ， 二者 有 很大 不同 。 　 　 另据 一位 无 后援 负重 穿越 活动 的 组织者 “ 鱼片 ” 称 ， 无 后援 负重 穿越 只 针对 专业 的 野外 生存 俱乐部 会员 。 这些 会员 通常 都 具有 丰富 的 野外 生存 经验 ， 在 缺乏 外援 时 ， 他们 懂得 如何 尽可能 地 自救 。 “ 鱼片 ” 劝 不 具备 条件者 选择 其他 活动 。 　 　 “ 只是 想 挑战 自我 ， 超越 自己 承受力 的 极限 ， ” 这次 事件 的 相关 人 之一 “ 棉袄 ” 承认 ， 这次 活动 之前 准备 了 20 多天 ， 在 一些 方面 不是 特别 充分 。 他们 队 共有 30 人 ， 18 人 参加 了 穿越 沙漠 ， 全部 安全 到达 。 　 　 事件 发生 后 ， 一些 网友 认为 户外 冒险 是 拿 生命 开玩笑 ， 没有 任何 社会 意义 。 对此 ， 资深 的 户外 冒险 爱好者 ELA 有 不同 看法 。 他 认为 ， 从 现有 的 资料 来看 ， 小倩 的 悲剧 在于 低估 了 可能 存在 的 风险 ， 在 自己 尚 不 具备 非常 良好 的 身体 状态 的 情况 下 ， 踏上 沙漠 冒险 之途 ， 付出 了 生命 的 代价 。 　 　 但 归根到底 ， 选择 以 何种 方式 出游 是 每个 个体 的 选择 ， 他们 需要 为 自己 负责 ， 却 并不需要 承担 过多 的 道德 诘问 和 社会 责任 。 　 　 不能 因此 就 不 主张 再 去 户外 冒险 。 　 　 ■ 追思 ・ 追问 　 　 昨天 ， 在 驴 友们 经常 活动 的 绿野 论坛 和 一些 门户网站 ， 网友 纷纷 发帖 悼念 在 库布齐 沙漠 遇难 的 小倩 ， 也 有 不少 网友 留言 ， 对 野外 探险 的 旅游 方式 提出 怀疑 ， 希望 有关 部门 加强 管理 。 　 　 以下 为 部分 摘录 。 　 　 在 遥远 的 美国 ， 听到 这个 消息 ， 我 浑身 发冷 ， 双腿 发软 。 人有 千万条 路 ， 每天 碰到 那么 多人 ， 若无其事 ， 人来人往 。 永远 不 知道 你 身边 喜爱 的 朋友 就 可以 这样 转身 。 安息 吧 ， 小倩 ， 如果 我 无法 按时 回来 给 你 送行 ， 我会 在 大洋彼岸 祝 你 一路 走 好 。 　 　 DDD 珍惜 意外 　 　 既 没有 野外 探险 的 安全措施 ， 也 没有 野外 生存 的 身体素质 ， 就 贸然 行动 ， 是 卤莽 的 表现 ， 相关 部门 应 给 所谓 的 探险 降温 。 　 　 DDDIP ： 58.59 . 227 . * 　 　 27 岁 ， 鲜花 一样 的 年纪 ， 消失 在 库布齐 漫漫 黄沙 … … 假若 时光 能 倒流 ， 与 你 大漠 共舞 … … 天空 里 没有 翅膀 的 痕迹 ， 而 你 已经 飞过 … … 　 　 DDD 邋遢 帅 　 　 年轻人 ， 请 不要 再 拿 自己 的 生命 去 冒险 了 ， 生命 属于 人 毕竟 只有 一次 。 如果 一旦 失去 ， 伤心 的 只能 是 你 的 亲属 ！ 　 　 DDDIP ： 60.210 . 70 . * 　 　 今年 五一 ， 大学生 （ 旅游 ） 连续 出事 ， 建议 学校 加强 对 学生 的 安全 教育 。 即便 出行 ， 也 要 做好 充分 、 理性 的 准备 。 　 　 DDD 网友   
 
 
 
 
 
 
 
 
 昨日 ， 遇难 事件 发生 后 ， 杭锦旗 旅游局 在 夜鸣沙 旅游区 最深 的 入口处 再次 立 了 禁止 沙漠 探险 的 警示牌 。 　 　