　 　 　 “ 车师 古道 ” 失踪 游客 3 人 雪盲 
 　 　 新华社 电 　 5 月 6 日晨 ， 武警 新疆 [ 图库 ] 总队 昌吉回族自治州 支队 、 吐鲁番 [ 图库 ] 地区 支队 相继 接到 当地政府 有关 部门 和 公安部门 的 通报 ― ― ― 31 名 巴音郭楞蒙古自治州 户外运动 爱好者 在 穿越 天山 “ 车师 古道 ” 时 失踪 ！ 
 　 　 5 月 1 日 ， 巴音郭楞蒙古自治州 一 户外用品 店 职工 周平 ， 组织 43 名 户外运动 爱好者 从 吐鲁番 大 河沿 镇 出发 ， 徒步 穿越 “ 车师 古道 ” 进行 探险 活动 。 途中 ， 他们 遭遇 风雪 天气 ， 除 12 人 先行 安全 穿越 外 ， 其余 31 人 被 暴风雪 围困 ， 包括 5 个 小孩 ， 最大 的 13 岁 ， 最小 的 6 岁 。 
 　 　 ■ 山上 雨雪 不断 ， 搜救 工作 非常 困难 
 　 　 “ 车师 古道 ” 是 古 丝绸之路 的 一部分 ， 山地 路程 约 50 公里 ， 平均海拔 2500 米左右 ， 分水岭 “ 琼 达坂 ” 海拔 高达 3400 米 ， 集奇 、 险 、 幽 、 雄于 一体 ， 是 户外运动 爱好者 进行 旅游 探险 、 览胜 的 理想 路线 。 
 　 　 3 日到 5 日 ， 已 翻越 “ 琼 达坂 ” 的 12 人 ， 委托 当地 牧民 上山 寻找 走失 的 人群 。 然而 ， 牧民 只 在 “ 琼 达坂 ” 附近 找到 了 失踪 人员 丢弃 的 帐篷 等 物品 。 据悉 ， 每名 游客 仅 携带 了 3 天 的 干粮 。 
 　 　 接到 求救 信息 后 ， 武警新疆总队 立即 命令 吐鲁番地区 支队 、 昌吉州 支队 火速 派出 搜救 小分队 实施 救援 。 
 　 　 6 日 清晨 6 时许 ， 吐鲁番 支队 支队长 张兴福 受命 带领 25 名 官兵 从大 河沿 镇 出发 向 吉木萨尔县 方向 进行 搜索 。 
 　 　 清晨 7 时许 ， 昌吉州 支队 参谋长 率领 15 名 官兵 沿 吉木萨尔县 ― 天字 街镇 ― “ 车师 古道 ” 方向 进行 搜索 。 山上 雨雪 不断 ， 气温 急降 ， 搜救 工作 非常 困难 。 
 　 　 ■ “ 说 啥 也 没有 想到 还 能 活着 出来 ！ ” 
 　 　 11 时 30 分许 ， 武警新疆总队 谢文东 副参谋长 率领 前指 人员 火速 赶赴 吐鲁番 大 河沿 。 行至 大 河沿 附近 时 ， 接到 吐鲁番 支队 搜救 人员 通报 ， 一名 失踪 游客 步行 11 个 小时 下山 被 牧民 救起 。 这名 游客 介绍 ， 另外 30 名 失踪 游客 目前 在 达坂城区 高崖子 牧场 一带 ， 已有 两天 未 吃 东西 ， 并 有 多 人 感冒 ， 脚 被 冻伤 。 
 　 　 于是 ， 前指 人员 立即 带上 获救 游客 ， 沿 高崖子 牧场 的 河道 ， 深入 山中 搜索 。 
 　 　 入山 不久 ， 一座 河坝 挡住 了 去路 。 获救 游客 介绍 ， 失踪 人员 就是 沿河 道 前行 的 。 官兵们 背上 干粮 、 药品 ， 顶 着 七八级 的 山风 ， 踩 着 凹凸不平 的 河道 艰难 前行 。 
 　 　 两个 小时 以后 ， 前指 人员 通过 望远镜 发现 前方 800 米处 有 两个 身着 登山服 的 人员 正 沿着 河床 前行 。 官兵们 立即 迎 了 上去 ， 询问 后 得知 其余 失踪 游客 全部 在 前方 一 河滩 开阔地 休整 。 
 　 　 游客 们 获救 时 ， 其中 3 人 已经 患上 了 雪盲 ， 许多 人 的 腿脚 被 冻坏 了 ， 几个 小孩 的 面部 已经 脱皮 。 官兵们 连忙 为 他们 分发 食品饮料 ， 并 为 伤者 察看 伤情 ， 分发 药品 。 
 　 　 休整 后 ， 官兵们 背着 孩子 、 搀扶着 腿脚 冻伤 的 游客 ， 向 山下 高崖子 牧场 集结 。 游客 们 一路上 重复 最 多 的话 就是 ： “ 说 啥 也 没有 想到 还 能 活着 出来 ！ ” 
 　 　