　 　 今年 五一 期间 ， 旅游 探险 频出 意外 ， 成为 这个 黄金周 的 关注 焦点 。 近年来 ， 更 多 的 人们 开始 喜欢 回归自然 的 旅游 方式 ， 越来越 多 的 人们 参与 到 各种 带有 探险 性质 的 户外运动 中 ， 但 这项 运动 带来 的 风险 却 让 我们 不断 地 付出 沉重 的 代价 
 　 　 新华社 电 　 “ 五一 ” 黄金周 即将 结束 ， 全国假日办 7 日 发布 的 “ 五一 ” 黄金周 第 8 号 旅游 信息 通报 显示 ， 本次 黄金周 期间 全国 发生 较大 涉旅 安全事故 11 起 。 
 　 　 5 月 7 日 下午 6 时 ， 全国假日办 收到 甘肃省 假日办 报告 ， 5 月 6 日 13 时 ， 一个 由 荷兰籍 和 挪威 籍 游客 自发 组成 的 团队 在 甘肃省 夏河县 白石 崖 溶洞 旅游 时 ， 一名 荷兰籍 游客 不慎 坠入 洞底 死亡 。 当地 公安 、 旅游 等 部门 进行 了 救援 ， 目前 事故 正在 处理过程 中 。 
 　 　 据统计 ， 在 11 起 安全事故 中 ， 共有 游客 19 人 死亡 ， 23 人 受伤 ， 90 人 被 施救 。 其中 ， 交通事故 4 起 ， 14 人 死亡 ， 20 人 受伤 ； 水上 活动 事故 2 起 ， 1 人 死亡 ， 3 人 受伤 ； 沙漠 探险 被困 4 起 ， 3 人 死亡 ， 90 人 被 救 ； 意外 坠落 死亡 1 人 。 发生 安全事故 的 一个 突出 特点 是非 专业化 组织 的 散客 旅游 活动 增多 ， 超出 有 组织 接待 旅游 的 安全 保障 范围 。 
 　 　 黄金周 期间 ， 全国假日办 接到 各类 电话 361 个 ， 其中 投诉 电话 255 个 ， 主要 集中 在 一些 景区 景点 服务质量 低 、 酒店 服务 不 到位 、 旅行社 未 按 合同 提供 服务 以及 交通 晚点 、 补救措施 不 及时 等 问题 。 与 往年 相比 ， 旅游 投诉 的 数量 有所 下降 ， 投诉 后 基本 能够 得到 及时 有效 处理 。 
 　 　 当事者 说 
 　 　 “ 绿野 ” 驴友 ： 不让 悲剧重演 
 　 　 5 月 6 日 、 7 日 ， 绿野 论坛 上 几十名 驴友 将 讨论 的 内容 从 猜测 和 哀悼 ， 转向 了 更为 理性 的 反思 与 教训 。 有人 认为 大家 应该 做点 什么 ， 尽量 不让 悲剧重演 。 
 　 　 一个 题目 为 “ 我们 需要 从小 倩 事故 里面 看到 的 ” 的 帖子 ， 列举 出 十个 导致 这次 意外 的 原因 ， 比如 准备 不足 、 过分 估计 自己 实力 、 选择 路线 和 行走 时间 欠妥 等 ， 并且 提出 ： “ 其他 老驴们 应该 可以 再 找出 更 多 问题 出来 ， 让 大家 参照 避免 。 ” 
 　 　 还有 驴友 认为 ， 这次 是 意外 ， “ 因为 敢 带 人进 沙漠 的 老 驴 一定 是 经过 深思熟虑 ， 并且 有 相当 的 把握 。 ” 另外 大家 十分 理解 领队 的 处境 ， 一直 在 论坛 里 互相 叮嘱 不要 打扰 他 。 
 　 　 多位 与 单飞 和 小倩 相熟 的 绿 野驴 友将 MSN 的 昵称 改成 纪念 小倩 的话 。 LQ （ 化名 ） 五一 差点 也 去 了 库布齐 ， 因为 其他 原因 没有 成行 。 他 觉得 对 驴 友们 来说 ， 除了 难过 和 惋惜 ， 还有 教训 ， 需要 总结 的 有 很多 ， 但是 这些 需要 不断 总结 ， 更加 规范 身边 的 户外活动 。 
 　 　 昨天 ， 另 一支 五一 期间 进行 库布齐 沙漠 探险 的 队伍 安全 返回 北京 ， 召集 者 是 由 ID 为 “ 山谷 来风 ” 、 “ VICON ” 、 “ 雪域 雪 ” 三人 组成 的 领队 组 。 “ 我们 完全 按照 原 计划 独立 走 完全 程 。 ” 一方面 他们 表示 愿意 和 更 多 的 人 分享 经验 ， 会 整理 出 路线图 、 行程 安排 、 装备 情况 、 队员 情况 和 路上 的 一些 经过 ， 给 绿野 的 朋友 一些 可以 借鉴 的 东西 。 但是 VICON 和 山谷 在 讲述 这次 探险 经过 的 过程 中 一直 有 很大 的 顾虑 ， 在 这个 敏感 的 时候 ， 他们 担心 给 单飞 队 造成 心理压力 。 
 　 　 山谷 来风 队 成功 的 前提 之一 是 他们 做 了 尽量 充分 的 准备 工作 ， “ 我们 的 筹备 期是 一个半月 左右 ， 光 各 方面 资料 就 准备 了 近 200 页 。 而且 这次 我们 带 的 水 足够 ， 成功 是 大家 集体 努力 的 结果 。 ” 
 　 　 准备 期内 进行 了 两次 拉练 之后 ， 领队 组 坚决 地 拒绝 了 体力 不 合格 的 几个 人 ， 但是 VICON 承认 ， 判断 每个 人 的 体力 情况 根据 的 是 领队 的 经验 ， 没有 硬性 的 指标 。 山谷 来风 说 ， 保证 队伍 整体素质 的 关键 是 “ 知道 怎么 拒绝 ” ， 因为 生命 比 人情 重要 ， 拒绝 不 合格 的 队员 是 对 他 本人 负责 ， 也 是 对 整个 队伍 集体 负责 ， 但是 更 关键 的 是 队员 自己 ， “ 领队 在 某些 方面 就 像 家长 一样 操心 ， 累 并 快乐 着 。 但是 在 自助 户外活动 中 ， 每个 队员 都 应该 有意识 且 有 能力 知道 怎样 照顾 好 自己 ， 做好 自己 应该 做 的 各 方面 准备 ， 包括 心理 的 、 身体 的 以及 其他 装备 等 方面 的 。 ” 
 　 　 专家 说法 
 　 　 自助 探险 活动 应 建立 相关 协会 
 　 　 胡邓 ： 中国人民大学 心理咨询 中心 博士 、 新浪网 旅游 论坛 版主 ， 1988 年 开始 从事 背包 旅行 
 　 　 胡邓 在 谈到 此次 库布奇 沙漠 遇险 时 认为 ： 目前 国内 的 自助 户外运动 和 野外 探险 活动 急需 规范 。 
 　 　 “ 这次 暴露 的 最大 问题 之一 就是 ， 很多 游客 对于 要 去 的 地点 缺乏 基本 的 识别 能力 。 ” 胡邓 说 ， “ 五一 之前 天气预报 就 已经 说 了 ， 长假 期间 冷空气 活跃 ， 北方地区 将 有 沙尘 天气 ， 但是 依然 有 那么 多人 涉足 库布奇 沙漠 ， 风险意识 太 淡薄 了 。 ” 
 　 　 他 表示 ， 在 国外 很多 国家 ， 探险 行为 是 由 相关 协会 规范 的 ， 同时 这些 协会 也 承担 其所 负责 区域 的 救援 任务 ， 参与 探险 活动 的 人 必须 持有 相应 等级 的 “ 执照 ” ， 否则 基本 防护 、 求援 和 自救 的 能力 都 不 具备 ， 面对 意外 就 无法 处置 。 
 　 　 “ ‘ 单飞 ’ 队 遇险 暴露 了 一个 组织 方面 的 问题 ， 领队 的 作用 是 组织 和 协调 。 只要 活动 不是 谋取 经济 利益 ， 那么 ‘ 单飞 ’ 的 组织 行为 本身 不 应 受到 指责 。 ” 他 同时 强调 ， “ 但 作为 领队 ， 在 出发 之前 必须 对 自己 队员 有 基本 了解 ， 遇难 的 女孩 在 这 一 领域 内 是 ‘ 新人 ’ ， 带 她 去 是 相当 不 慎重 的 。 ” 
 　 　 他 认为 库布奇 沙漠 事件 后 ， 遇险 队员 ， 尤其 是 “ 单飞 ” 队 成员 ， 需要 缓解 心理压力 。 
 　 　 “ 先是 遇险 ， 而后 眼看 着 同伴 遇难 而 无计可施 ， 对 所有 队员 都 是 一个 沉重 的 打击 。 ” 他 很 担心 这些 年轻人 会 产生 心理 阴影 ， “ 心理素质 弱 的 人 此后 可能 会 抑郁 很 长时间 ， 他们 需要 心理 上 的 辅导 ， 或者说 是 ‘ 心理 危机 干预 ’ 。 ” 胡邓 说 ， “ 在 这方面 ， 虽然 目前 没有 相关 制度 和 规定 出台 ， 但是 灾难 过后 人们 心理 上 的 创伤 越来越 多地 引起 重视 ， 这次 遇险 的 旅行者 们 目前 都 需要 这种 治疗 。 ” 
 　 　 官方 表态 
 　 　 自助游 、 探险 游 提出 安全 新 课题 
 　 　 5 月 4 日 5 时 ， 北京市 3 个 旅游团 组 42 人 在 沙漠 探险 活动 中因 迷失方向 被困 鄂尔多斯市 库布齐 沙漠 中 。 经 当地政府 和 公安 等 部门 全力 搜救 ， 三个 旅游团 组 全部 获救 。 其中 一名 游客 因 突发性 疾病 死亡 。 
 　 　 全国假日办 负责人 说 ， 今年 “ 五一 ” 黄金周 ， 自助游 、 分散化 旅游 休闲 的 趋势 更加 明显 。 自驾车 已经 是 假日 旅游 人 数最多 的 旅游 形式 ； 徒步 游 、 探险 游 、 生态 游等 散客 游在 “ 五一 ” 期间 也 是 选择 量 最大 的 旅游 方式 ， 散客 游 的 特点 是 人员 分散 ， 游程 深入 ， 随意性 大 ， 保障 条件 差 ， 容易 发生 各类 分散 的 旅游 安全事故 ， 进一步 增加 风险 防控 的 难度 。 
 　 　 全国假日办 7 日 的 通报 说 ， 本次 黄金周 整体 安全 ， 秩序 良好 。 全国 发生 较大 涉旅 安全事故 11 起 ， 共有 游客 19 人 死亡 ， 23 人 受伤 ， 90 人 被 施救 。 发生 安全事故 的 一个 突出 特点 是非 专业化 组织 的 散客 旅游 活动 增多 ， 超出 有 组织 接待 旅游 的 安全 保障 范围 。 
 　 　 国家旅游局 综合 协调 司 副司长 刘小军 说 ， 一个 黄金周 出现 4 起 沙漠 探险 被困 事件 ， 说明 包括 沙漠 探险 在内 的 个性化 旅游 需求 供给 和 旅游者 的 准备 都 很 不足 。 当务之急 是 尽快 进行 有关 项目 的 规划 、 设计 、 标准 制定 工作 。 他 说 ， “ 五一 ” 过后 ， 国家旅游局 将 与 中国保监会 加快 旅游 保险 方面 的 推进 工作 。 
 　 　 ■ 文 / 新华社