　 　 　 本报 济南 5 月 7 日讯 　 “ 五一 ” 黄金周 ， 全省 接待 游客 1536.9 万人次 ， 同比 增长 21.1 % ， 旅游 收入 86.6 亿元 ， 同比 增长 27.5 % ， 主要 指标 超过 前 16 个 黄金周 最高 水平 ， 喜创 历史 新高 。 
 　 　 景区 客流 再度 井喷 
 　 　 以 家庭 为主 的 黄金周 本地 旅游 需求 持续 旺盛 。 前 3 天 ， 省内 大多数 景点 的 火爆 程度 不亚于 首个 客流 井喷 的 黄金周 。 刚刚 开业 的 济宁 农业 高科技 博览园 高峰 接待 游客 达 1 万人次 。 5 月 1 日 ， 安丘 青云山 的 门票 收入 达到 53 万元 ， 直逼 5 年前 创下 的 65 万元 。 沂水 的 地下 画廊 等 景区 的 收入 比 去年同期 翻了一番 。 而 像 曲阜 这样 的 老牌 景区 的 涨幅 也 高达 40 % 。 
 　 　 在 旅游 欠发达 地区 ， 旅游 势头 呈现 更大 增长 。 5 月 1 日至 3 日 ， 菏泽 牡丹园 等 当地 3 个 主要 城市公园 共 接待 游客 14.4 万人次 ， 门票 收入 569 万元 ， 创 历年 之 最 。 
 　 　 尽管 黄金周 后半程 出现 了 阴雨 天气 ， 但雨后 的 美景 又 让 游客 有 了 新 的 惊喜 。 5 月 6 日 ， 济南 趵突泉 景区 接待 游客 1.5 万人次 ， 济宁 北湖 旅游 度假区 接待 2.4 万人次 ， 继续 维持 高位 态势 。 据 对 各 主要 景区 调查 ， 自驾车 旅游 人数 已经 占 到 景区 接待量 的 50 % 以上 ， 旅游景点 停车场 天天 爆满 。 
 　 　 与 早年 的 游客 井喷 相比 ， 这个 “ 五一 ” 出游 热点 多为 本地 游 或 周边游 ， 新景点 的 增多 也 分流 了 部分 游客 ， 因此 并 没有 出现 拥堵 现象 。 
 　 　 农民 游客 激增 
 　 　 随着 农村居民 家庭收入 的 增加 ， 旅游 正 逐渐 成为 其新 的 消费 热点 。 “ 五一 ” 期间 ， 来自 农村 的 游客 成为 “ 本地 游 ” 的 重要 客源 。 
 　 　 5 月 1 日 上午 ， 在 聊城 市郊 的 姜堤 乐园 门口 排队 买票 的 人群 中 ， 有 一半 人 来自 附近 的 村镇 ， 10 元 / 人 的 票价 为 许多 普通农民 家庭 所 接受 。 济南 趵突泉 、 大明湖 、 千佛山 图库 、 动物园 的 票价 都 是 15 元 / 人 ， 也 有 大量 农民 游客 进入 。 而 免费 开放 的 济南 植物园 ， 更是 他们 带 孩子 到 省城 一日游 的 首选 。 据 济南 江山 旅行社 的 工作人员 介绍 ， 黄金周 随团 出游 的 农民 游客 也 在 增加 ， 线路 多为 青岛 、 烟台 、 威海 、 日照 等 海滨 城市 的 省内 短途游 。 
 　 　 有 专家 预计 ， 今后 几年 内 ， 农民 “ 进城 游 ” 的 消费 需求 会 急剧 增长 。 但是 ， 目前 我们 的 城市 还 没有 专门 为 农民 游客 服务 的 旅行社 和 旅游 班车 ， 适于 农民 消费水平 的 中低档 旅馆 数量 也 很少 ， 值得 引起 有关 部门 的 重视 。 
 　 　 黄金周 效应 向 两端 延伸 
 　 　 黄金周 前后 的 4 月 和 5 月 已 成为 旅游 “ 黄金 月 ” ， 这 无疑 拉动 了 黄金周 向 两端 延伸 。 
 　 　 4 月份 以来 ， 我省 各地 开始 进入 旅游 旺季 ， 各大 旅行社 的 组团 量 都 较 以往 有 了 大幅 增长 。 与 往年 不同 ， “ 五一 ” 黄金周 第一天 即 迎来 接待 高峰 ， 全省 100 个 重点 监测 旅游区 ( 点 ) 接待 游客 近 140 万人次 ， 同比 增长 38 % 。 旺势 一直 持续 到 黄金周 后期 。 1 日至 7 日 ， 全省 主要 景区 接待量 始终保持 同比 20 % 以上 的 高位 增长 。 除 天气 因素 影响 外 ， 旅游 接待 总体 规模 膨胀 ， 大起大落 现象 不 明显 。 
 　 　 不少 人 考虑 价格 和 舒适度 等 因素 ， 选择 黄金周 后期 或 黄金周 以后 出行 ， 从而 形成 了 “ 后 黄金周 旅游 ” 小 高峰 ， 特别 是 长线 游 高峰 ， 有望 持续 至 整个 5 月 。 记者 从 山东 银通 旅行社 、 山东 旅行社 了解 到 ， 选择 节后 长线 如 丽江 、 桂林 、 张家界 、 贵州 的 团队 集中 在 5 月 8 日至 10 日 出行 ， 价格 也 较 黄金周 便宜 20 % 。  