　 　 全省 接待 游客 2001 万人次 ， 实现 旅游 综合 效益 460 亿元 
 　 　 黄金周 我省 旅游 收入 95.9 亿 
 　 　 　 “ 黄金周 全省 景区 一片 红 ！ ” 省 旅游局 有关 人士 说 。 记者 从 河南省 假日办 获悉 的 一组 数据 也 印证 了 这句 话 ： 接待 游客 ２ ０ ０ １ 万人次 ， 同比 增长 ４ ８ ． ２ ％ ， 旅游 收入 ９ ５ ． ９ 亿元 人民币 ， 同比 增长 ４ ８ ． ４ ％ ， 实现 旅游 综合 效益 ４ ６ ０ 亿元 人民币 ， 同比 增长 ４ ８ ． ４ ％ 。 
 　 　 五一 黄金周 ， 旅游 市场 高潮迭起 ， 市场 规模 持续 扩大 ， 旅游 接待 人数 和 旅游 收入 大幅 增长 ， 再创 历史 新高 。 
 　 　 主要 景区 游客 爆满 
 　 　 据介绍 ， 今年 “ 五一 ” 黄金周 ， 我省 古都 游 、 寻根 游 、 功夫 游 、 山水 游 、 乡村 游 普遍 火爆 ， 主要 景区 均 达到 饱和状态 。 少林寺 [ 图库 ] 、 龙门石窟 [ 图库 ] 、 清明 上 河园 等 文化 旅游 比 去年同期 增长 ２ ５ ． ８ ％ 。 云台山 、 青 天河 、 白云山 、 宝天曼 等 山水 旅游 比 去年同期 增长 １ ２ ． ３ ％ ， 农家乐 游 、 乡村 游 、 近郊 游 呈 火爆 趋势 ， 比 去年同期 增长 ７ ０ ％ 以上 。 ５ 月 １ 日至 ６ 日 ， 宝天曼 、 重渡 沟 等 十多个 景区 ， 因为 游客 太 多 ， 每天 有 １ 万名 以上 游客 被 分流 ， 云台山 更是 有 ２ 万多 人 被 分流 。 主要 旅游 城市 和 景区 的 宾馆 、 饭店 爆满 ， 甚至 景区 准备 的 帐篷 也 被 抢订 一空 。 
 　 　 自驾车 辆 停满 景区 
 　 　 据 了解 ， 交通 建设 的 完善 ， 使得 自驾车 游 成为 旅游 的 主流 方式 ， 通往 各大 景区 的 道路 车水马龙 。 
 　 　 省 假日办 统计 显示 ， 自驾车 游 人数 占 总 人数 ４ ０ ％ ， 其中 北京 、 山东 、 山西 、 陕西 、 浙江 、 广东 等 外地 车辆 占 ４ ０ ％ 强 。 全省 共 接待 外省 游客 ９ ６ ０ 万人次 ， 占 全部 接待量 的 ４ ８ ％ 。 
 　 　 业内 专家 认为 ， 游客 结构 改变 ， 标志 着 我省 旅游 走向 良性 发展 的 轨道 。 
 　 　 相关 行业 一起 繁荣 
 　 　 旅游业 的 火爆 也 拉动 了 相关 产业 发展 。 与 往年 相比 ， 外省 游客 滞留 时间 延长 ， 带动 了 交通 、 住宿 、 餐饮 、 通信 等 消费 。 
 　 　 据统计 ， 新郑 机场 新增 ５ ２ 个 航班 ， 郑州铁路局 加开 ２ ３ 趟 临时 列车 ， 郑州 公交公司 增加 公交 车辆 ７ ０ ０ 多 车次 。 省会 酒店 、 娱乐 、 购物 、 餐饮 消费 同比 增长 十个 百分点 。 
 　 　 游客 推荐 亲友 来 玩 
 　 　 据 了解 ， 我省 提出 “ 不让 一个 游客 在 河南 受委屈 ” 的 旅游 服务 要求 ， 构建 “ 温馨 河南 、 游客 至上 ” 的 服务体系 ， 既 给 游客 留下 了 美好 印象 ， 又 使 这些 游客 成为 一支 宣传 大军 。 去年 我省 接待 海内外 游客 １ 亿人次 ， 这些 人 的 宣传 潜力 很大 。 据调查 ， ５ ０ ％ 以上 的 游客 是 亲友 推荐 的 。 
 　 　 旅游 市场 热中 有序 
 　 　 为 全力 维护 旅游 市场秩序 ， 各 部门 纷纷 开通 投诉 热线 、 设立 旅游 服务中心 ， 加强 交通 及 服务员 、 导游员 、 讲解员 等 旅游 窗口 服务体系 建设 。 全省 公安 、 交通 、 工商 、 质监 、 安全 等 部门 全力 配合 ， 保证 黄金周 安全 平稳 度过 。 
 　 　 从省 旅游局 发放 的 １ 万份 问卷调查 和 省 旅游局 对 １ 万名 游客 面对面 调查 情况 看 ， 游客 满意率 达 ９ ５ ％ ， 大多数 游客 不仅 高度赞扬 河南 环境 美 ， 更 赞扬 河南 整体 形象 好 。 
 　 　 另外 ， 今年 “ 五一 ” 黄金周 省 假日办 共 受理 旅游 投诉 ４ ２ 起 ， 都 较 好 地 得到 解决 。 
 　 　 郑 、 汴 、 洛 组成 黄金 线 
 　 　 此外 ， 精品 景区 带动 效果 突出 。 从省 假日办 调查 情况 看 ， 近年来 我省 旅游 发展 较 快 的 主要 原因 是 “ 三点一线 ” 精品 景区 起到 了 带动 作用 。 
 　 　 据介绍 ， 郑 、 汴 、 洛 “ 三点一线 ” ， 知名度 高 、 文化 味 浓 、 建设 成熟 ， 境外 、 省外 游客 ６ ０ ％ 以上 慕名 来此 。 
 　 　 黄金周 欲成 黄金 季 
 　 　 旅游 市场 火爆 还有 一个 原因 ， 前期 的 各项 活动 做得好 ： 首届 中国 中部 （ 河南 ） 旅游 交易会 、 首届 黄帝 故里 拜 祖大典 等 大型 活动 、 俄罗斯 总统 普京 访问 少林寺 … … 这 提升 了 河南 形象 。 
 　 　 据省 假日办 预测 ， 全省 主要 旅游 城市 宾馆 、 酒店客房 的 高 出租率 可 持续 至 ６ 月底 ， 省会 各大 旅行社 接待 计划 已排 到 ６ 月 ， 黄金周 将 拉长 为 黄金 季 。 
 　 　 旅游 问题 亟待解决 
 　 　 旅游 火爆 的 同时 ， 在 旅游 机构 中 存在 的 诸多 问题 仍 不容忽视 。 
 　 　 据 了解 ， 旅游 定点 车辆 的 审批 取消 后 ， 大量 社会 车辆 融入 旅游 市场 。 今年 “ 五一 ” 黄金周 ， 郑州 旅游 用车 出现 汽车 公司 随意 抬高 车价 、 司机 路线 不 熟 、 服务 态度恶劣 、 车容 车况 差 等 问题 ， 旅行社 对此 反响强烈 。 
 　 　 另外 ， 一些 景区 准备 不 充分 ， 以致 旅游 设施 不够 用 ， 游客 玩 一个 项目 要 等 １ 至 ２ 个 小时 ； 部分 景区 卫生状况 较差 ， 厕所 拥挤 、 卫生 清扫 不 及时 等 现象 ； 个别 景区 周边 和 内部 游览 标志 不清 ， 给 自驾车 游客 造成 不便 。 
 　 　 旅游业 专家 认为 ， 旅游 已 进入 全民 消费 阶段 ， 各项 设施 的 建设 应 更 完善 。 
 　 　 展望未来 打造 精品 
 　 　 昨天 ， 省 旅游局 针对 “ 五一 ” 黄金周 出现 的 旅游 热潮 ， 提出 实施 精品 景区 带动 战略 ， 打造 少林寺 国际化 旅游 精品 。 
 　 　 目前 ， 省 旅游局 已 对 理顺 少林寺 管理体制 开展调研 ， 并 围绕 增加 少林 景区 坐禅 、 练功 等 游客 参与性 强 的 项目 和 服务设施 进行 专题研究 ， 着力 推动 《 禅宗 少林 音乐 大典 》 尽快 上演 ， 尽快 做 大 做 强 少林 旅游 品牌 ， 带动 全省 旅游业 更 快 更好 地 发展 。 
 　 　 同时 ， 改变 促销 方式 ， 提升 河南 旅游 形象 ， 向 海内外 市场 推出 古都 之旅 、 功夫 之旅 、 寻根 之旅 、 乡村 之 旅等 “ 主打 ” 线路 。 针对 不同 客源 市场 ， 集中 进行 宣传 促销 ， 并 利用 旅游 交易会 拉动 客源 市场 。 
 　 　 此外 ， 完善 服务设施 ， 提高 服务质量 。 完善 旅游 交通标志 ， 增加 临时 停车场 ， 改造 升级 宾馆酒店 ， 培训 优秀 导游员 ， 增加 豪华 旅游 车辆 ， 构建 全省 旅游 服务中心 网络 。 
 　 　 相关 新闻 
 　 　 个性 游 
 　 　 采石 山 建成 大 公园 
 　 　 □ 记者 郭长秀 
 　 　 本报 焦作 讯 焦作市 区 北部 山体 昔日 由于 采石 ， 造成 山体 千疮百孔 ， 为 保护 山体 植被 ， 改善 山体 观瞻 ， 焦作 累计 投资 ２ ７ ０ ０ 万元 建成 占地 １ ０ ０ ０ 多亩 的 缝山 公园 （ 将 山体 的 伤口 缝上 的 意思 ） ， 今年 五一 期间 正式 对外开放 ， 节日期间 累计 有 ２ ０ 多万 市民 来到 缝山 公园 登山 游玩 。 
 　 　 该 公园 是 个 休闲 健身 、 娱乐 、 教育 为 一体 的 综合性 公园 ， 绿化 面积 占 公园 总面积 的 ８ ０ ％ 以上 。 ２ ０ ０ ５ 年 ７ 月 正式 开工 建设 ， 截至 目前 ， 累计 投资 ２ ７ ０ ０ 余万元 ， 已经 建成 大 瀑布 、 人工湖 、 园林 小品 、 种植 绿化 、 生态 停车场 等 １ ４ 个 基础 项目 。 
 　 　 　 文化 游 
 　 　 ３ 万人 殷墟 观 大鼎 
 　 　 □ 首席记者 张志立 通讯员 李 文静 
 　 　 本报 安阳 讯 殷墟 博物 苑内 游人如织 ， 司母戊 大方 鼎 展示 着 商朝 文化 的 魅力 。 ７ 天 长假 里 ， 有 ３ ． ２ 万人来 观鼎 。 
 　 　 殷墟 博物 苑 主任 杜九 明说 ， 黄金周 期间 ， 近 ５ ０ 名 讲解员 ， 每天 都 要 工作 近 １ ０ 个 小时 。 一位 北京 游客 说 ， 利用 长假 带 孩子 来 殷墟 ， 看看 先人 的 聪明才智 ， 确实 是 一种 享受 。 
 　 　 另外 ， 安阳 新景点 、 新 项目 和 旅游 活动 层出不穷 ： ７ 天 实现 旅游 总收入 ２ ． ８ ２ 亿元 ， 接待 游客 １ ９ ４ ． ０ ７ 万人次 。 
 　 　 　 赏花 游 
 　 　 芍药 接上 牡丹 班 
 　 　 □ 首席记者 任双玲 通讯员 王妹婷 
 　 　 本报 洛阳 讯 洛阳 今年 的 五一 黄金周 ， 不仅 延续 了 牡丹 游 ， 而且 火爆 了 生态 游 。 
 　 　 虽然 大部分 花期 已过 ， 但 有 不少 牡丹 仍 开得 正艳 ； 芍药 与 牡丹花 形 相似 ， 花期 衔接 ， 正好 延长 了 赏花 期 。 洛河 南岸 的 千亩 芍药 和 地势 较 高 的 邙山 牡丹 产业带 、 南部 高山 牡丹园 ， 遥相呼应 。 
 　 　 洛阳 南部 生态 旅游区 全线 飘红 ， 白云山 、 天池 山 、 鸡冠 洞 、 重渡 沟 、 西 泰山 、 龙峪湾 、 神灵 寨 、 花果山 [ 图库 ] 等 景区 接待量 均 创新 高 。 白云山 各 停车场 ， 饭店 、 宾馆 爆满 ， ５ ０ ０ 顶 帐篷 被 抢 租 一空 。 
 　 　