
 　 　 浪漫 理由 ： 列出 你 最 喜爱 丽江 [ 图库 ] 的 7 个 理由 
 　 　 根据 你 对 丽江 的 理解 ， 可以 是 亲身 的 ， 也 可以 是 在 电视 上 看到 的 丽江 ， 书本上 读到 的 丽江 ， 朋友 那里 听来 的 丽江 ， 只要 是 您 对 丽江 的 喜爱 是 独到 的 ， 您 将 有 机会 得到 主办方 送出 的 免费 邀请 ， 届时 您 和 您 的 情侣 可以 到 丽江 免费 享受 浪漫 的 7 天 “ 艳遇 之 都 ” 的 旅游 。 
 　 　 活动 规则 ： 活动 将 在 2006 年 5 月 10 日 开始 ， 我们 将 定期 整理 大家 的 题目 ， 每周五 为 一个 结点 ， 下 一个 周一 公布 前 一周 的 评选 结果 ， 根据 评选 的 结果 大家 选出 最 喜爱 的 创意 、 理由 及 情歌 。 依次 类推 ， 我们 将 评选 出 7 位 免费 赴 丽江 度过 第一届 “ 中国 情人节 ” ， 并且 7 位 获奖者 可以 免费 带 一位 朋友 同行 。 活动 截止 在 2006 年 7 月 14 日 ， 2006 年 7 月 21 日 公布 所有 获奖 网民 的 名单 。 
 　 　 评分标准 ： 由 网友 打分 和 主办单位 综合 评分 ， 最终 解释权 归 本次 活动 的 主办方 
 　 　 参与 奖励 ： 奖励 双人 丽江 （ 束河 ） 首届 “ 中国 情人节 ” 浪漫 7 日游 
 　 　 参赛 作品 ： 
 　 　 1 、 colorwind 
 　 　 我 喜欢 丽江 的 7 个 理由 : 
 　 　 古朴 、 浪漫 、 小资 、 小桥流水 、 东巴文化 、 玉龙雪山 [ 图库 ] 、 有太多 有 故事 的 人 
 　 　 要是 给 我 7 天 的 时间 在 丽江 ， 我会 ： 
 　 　 第一天 在 一个 小 客栈 里 枕着 阳光 睡觉 ， 
 　 　 第二天 在 一个 酒吧 里 泡 上 一整天 ， 再 认识 几个 天南海北 、 独自 出来 旅游 或 寻找 故事 的 人 ； 
 　 　 第三天 或许 约 上 前一天 认识 的 人 在 古城 逛逛 ， 或者 制造 点 故事 ； 
 　 　 第四天 租辆 自行车 ， 在 丽江 转转 ； 
 　 　 第五天 可能 还是 哪儿 都 不想 去 了 ， 找个 摇椅 去 发呆 ； 
 　 　 第六天 还是 发呆 ； 
 　 　 第七天 争取 做个 好梦后 就 不 走 了 。 。 。 。 。 。 
 & nbsp ; & nbsp ;   & gt ; & gt ; 我 也 要 参加 … …