　 　 北京 / 上海 ， 2006 年 5 月 8 日 ─ 澳洲 航空 从 北京 或 上海 出发 ， 前往 悉尼 、 墨尔本 、 布里斯班 、 或 阿得莱 德 的 澳航 3 个 月 优惠 来回 机票 , 现在 只售 人民币 5 , 588 元 。 除此之外 ,   澳航 再 赠送给 您 一程 澳洲 内陆 机票 穿梭 以上 四个 城市 ( 悉尼 、 墨尔本 、 布里斯班 、 或 阿得莱 德 ) ,   让 您 体验 澳航 庞大 的 航线 网络 及 澳洲 不同 地方 的 生活 文化 。 
 　 　 澳洲 地大物 搏 ,   每个 地方 展现 不同 的 色彩 和 迷人 的 景色 。 澳航 了解 旅客 或 需要 更 多 澳洲 停留 ,   探索 这个 美丽 的 国家 ,   所以 特别 提供 了 内陆 机票 优惠 如下 : 
 　 　 ・   旅客 可以 购买 内陆 机票 穿梭 以下 城市 ,   当中 包括 悉尼 、 墨尔本 、 布里斯班 、 阿得莱 德 、   坎培拉 或 黄金海岸 。 每 段 内陆 机票 只售 人民币 600 元 。 
 　 　 ・   旅客 可以 选择 从 以上 澳洲 城市 ( 悉尼 、 墨尔本 、 布里斯班 、 阿得莱 德 、 坎培拉 或 黄金海岸 ) ,   前往 珀斯 或 凯恩斯 。 每 段 内陆 机票 只售 人民币 900 元 。 
 　 　 上述 票价 不 含 各项 税费 及 附加费 。 
 　 　 透过 此项 的 非凡 优惠 ， 旅客 可以 在 澳洲 渡过 一个 独特 的 写意 假期 。 澳航 不但 提供 了 频繁 的 航班 选择 ， 让 您 可以 灵活 安排 行程 ， 更 提供 了 优质 的 服务 ， 务求 令 每位 旅客 得到 一个 称心 愉快 的 假期 。 畅游 澳洲 ， 节目 丰富 ， 各适 其适 ， 处处 予 您 无限 惊喜 ， 令 您 乐而忘返 。 
 　 　 上述 机票 优惠 适用 于 即日 至 2006 年 6 月 30 日 期间 由 北京 或 上海 出发 。 优惠机票 由 即日 至 2006 年 6 月 28 日 期间 发售 ， 并须 于 此 期限 前于 北京 或 上海市 地区 各 大澳 航 票务 代理 社出票 。 
 　 　 关于 澳航 
 　 　 中国 ― 澳洲 航空公司 提供 每天 航班 从 中国 直飞 澳洲 悉尼 。 每周 四个 航班 从 上海 出发 ， 每周 三个 航班 从 北京 出发 。 
 　 　 澳航 集团 每周 有 31 个 航班 从 澳洲 直飞 香港 ， 旅客 可以 接驳 其它 航班 前往 国内 。 除此之外 ， 澳航 还 跟 中国东方航空公司 提供 代码 共享 航班 服务 ， 每周 提供 3 个 航班 到 上海 。 
 　 　 香港 ― 澳航为 香港 提供 服务 长达 56 年 。 1949 年 3 月 开始 提供 包机 服务 ， 6 月 开始 提供 定期 航班 服务 。 现在 ， 澳航 每周 有 28 个 航班 从 澳洲 直飞 香港 ， 这些 城市 包括 悉尼 、 墨尔本 、 布里斯班 和 珀斯 。 澳航 每周 也 提供 了 四次 墨尔本 经 香港 飞往 英国 的 航班 服务 。 
 　 　 澳航 全资 子公司 ― 澳亚 航空公司 每周 有 三个 航班 从 凯恩斯 到 香港 。 　 　