
 　 　 “ 五一 ” 黄金周 ， 北京 一家 私企 负责人 马先生 的 休闲活动 可谓 丰富多彩 ： 乡村 游 ， 健身 ， 陪 客户 看 演出 、 谈 生意 … … 
 　 　 同 马先生 一样 ， 每年 有 三分之一 时间 为 节假日 的 中国 人 的 休闲活动 不再 局限于 旅游观光 ， 而是 逐步形成 六大 主要 休闲 方式 ： 观光 类 、 城郊 类 、 度假 类 、 商务 类 、 运动 类 以及 文化 类 休闲 。 
 　 　 “ 中国 的 黄金周 正 从 旅游 经济 形态 走向 休闲 经济 形态 ， 人们 对 休闲 的 选择 更加 多元化 。 ” 中国人民大学 休闲 经济 研究 中心 主任 王琪 延说 。 
 　 　 观光 类 休闲 集中体现 在 黄金周 ， 目前 是 各类 休闲活动 的 主体 ， 同时 会 在 相当 一个 阶段 之内 保持 这种 主体 地位 ， 这 反映 了 中国 休闲 发展 还 处于 初期 阶段 。 中国 旅游 文化 资源 开发 促进会 副会长 魏小安 认为 ， 中国 的 旅游观光 产业 已 发展 到 中期 阶段 ， 但 休闲 产业 仍 处于 发展 初期 ， 两个 不同 阶段 的 叠加 表现 为 观光 类 休闲 仍然 是 休闲 主体 ， 主要 对应 的 也 是 大众 需求 。 全国假日办 有关 负责人 表示 ， 预计 今年 “ 五一 ” 黄金周 出游 人数 在 去年 “ 十一 ” 黄金周 1.1 亿人次 的 基础 上 还 会 增长 ， 可能 会 创出 游 人数 的 历史 新高 。 
 　 　 城郊 类 休闲 渐趋 普遍化 ， 郊区 “ 农家乐 ” 呈 爆炸式 增长 ， 主要 对应 周末 需求 。 今年 “ 五一 ” 黄金周 一个 突出 特点 是 乡村 旅游热 ， 各地 紧紧围绕 “ 2006 中国 乡村 游 ” 的 主题 年 活动 ， 推出 丰富多彩 、 各具特色 的 乡村 旅游 产品 。 专家 估计 全国 至少 有 10 万家 城郊 “ 农家乐 ” 。 它 不仅 满足 城市居民 的 需要 ， 且 拉动 城郊 经济 的 发展 ， 很多 农民 通过 举办 “ 农家乐 ” 致富 。 
 　 　 新兴 的 滨海 度假 、 山地 度假 、 温泉 度假 等 度假 类 休闲 ， 对应 的 是 长 假期 和 中 高端 市场 。 比如 ， 广东 有 600 多处 温泉 ， 现在 已经 开发 出 60 多个 温泉 度假村 。 魏小安 指出 ， 度假 类 休闲 目前 还 不够 成熟 ， 现在 虽然 全国 很多 地方 修 了 很多 度假村 ， 但 并 不是 完整 意义 上 的 度假 概念 ， 还是 城郊 类 的 周末 休闲 。 
 　 　 对 商务 客人 而言 ， 应运而生 的 是 商务 类 休闲 。 在 广东 东莞 ， 12 个 镇 就 有 近 20 家 五星级 饭店 ， 近 30 家 四星级 饭店 ， 饭店 总量 近 400 家 。 客人 到 了 东莞 ， 谈 两三天 的 生意 ， 然后 打 一天 高尔夫球 ， 泡 一天 温泉 ， 促成 当地 形成 密集 的 饭店 产业群 。 
 　 　 运动 类 休闲 在 六类 休闲 方式 中 具有 全面 的 适应性 。 业内人士 认为 ， 应 以 北京 承办 2008 年 奥运会 为 契机 ， 大力发展 体育 休闲 产业 。 
 　 　 文化 类 休闲 虽 没有 形成 轰轰烈烈 的 高潮 ， 但 它 体现 的 是 休闲 的 多样化 和 深层次 的 发展 。 这 几年 ， 博物馆 越来越 热 ， 很多 地方 不仅 在 大力 建设 公共 博物馆 ， 很多 私人 博物馆 也 开始 不断涌现 ， 北京 博物馆 总量 就 已经 超过 了 100 个 。 再 如 观看 电影 电视 、 去 图书馆 、 收藏 市场 … … 这些 都 是 文化 类 休闲 。 
 　 　 当然 ， 以上 六类 休闲 方式 在 现实 中 的 表现 多 是 复合 形态 ， 而 并非 是 “ 井水不犯河水 ” 。 
 　 　 魏小安 说 ： “ 作为 休闲 的 终端 表现 ， 休闲 方式 体现 在 观光 ＋ 休闲 、 观光 ＋ 度假 、 商务 ＋ 休闲 等 各个方面 和 各种 组合 上 。 实际上 反映 的 恰恰 是 这样 一个 发展 过程 ， 从 单一 观光 为主 的 形态 ， 逐步 发展 到 休闲 度假 的 复合 形态 ； 再进一步 发展 ， 到 休闲 产业 比较 成熟 的 时候 ， 产品 的 单一化 和 专业化 就 会 体现 得 更 充分 。 ”   
 ( 来源 ： 新华网 ， 作者 ： 陈芳 、 张景勇 ) 
 　 　