
 　 　   
 
 
 
 
   
 “ 五一 ” 旅游 黄金周 清朝 时期 古村重 开放 
 & nbsp ; & nbsp ;   中新网 5 月 6 日电   
 据 国家旅游局 网站 消息 ， 5 月 6 日晚 7 时 ， 全国假日旅游部际协调会议办公室 发布 了 2006 年 “ 五一 ” 黄金周 第 6 号 旅游 信息 通报 。 
 　 　 旅游 接待 整体 回落 ， 本地 游再 掀 小高潮 ， 各地 集中力量 狠抓 游客 安全 返程 。 截止 18 时 ， 全国 纳入 监测 的 116 个 直报 景区 点共 接待 游客 205 万人次 ， 比 昨日 下降 21 % ， 较 去年同期 增长 20 % ； 门票 收入 比 昨日 减少 34 % ， 较 去年同期 增长 23 % 。 天津 、 贵阳 、 杭州 、 哈尔滨 、 成都 相当 一部分 城市居民 抓住 外地 旅游 客流 减少 的 时机 到 周边 景区 游玩 ， 掀起 本地 游 小高潮 。 116 个 直报 景区 点 的 住宿 率 都 已经 低于 90 % 。 各地 交通部门 积极 调整 运力 ， 确保 游客 按时 、 安全 返程 。 各级 假日办 已经 将 工作 重点 从 接待 游客 逐渐 转向 搞好 旅游 客流 安全 返程 工作 。 
 　 　 一 、 全国假日办 值班室 安全 情况 报告 及 投诉 情况 
 　 　 5 月 6 日 上午 10 时 ， 全国假日办 分别 收到 辽宁 、 大连 和 北京市 假日办 报告 ： 一 北京 旅游团 四名 游客 在 大连 离团 外出 自由 活动 期间 发生 个人 意外 车祸 事故 ， 造成 一死 三伤 。 目前 辽宁 、 大连 和 北京 假日办 正在 积极 妥善处理 后续 事宜 。 
 　 　 5 月 5 日 18 时至 5 月 6 日 17 时 ， 全国假日办 共 接到 投诉 类 电话 30 个 ， 主要 涉及 旅游 交通 和 旅行社 。 
 　 　 二 、 主要 城市 和 景区 情况 
 　 　 北京 ： 旅游 接待 进一步 回落 ， 其中 故宫 接待 2.96 万人次 ， 比 昨日 回落 35 % 。 全市 20 家 主要 景点 的 接待 人数 比 去年同期 减少 1.9 % 。 但 故宫 、 龙庆峡 依然 超过 最佳 容量 。 今日 市 假日办 继续 对 延庆县 水关 长城 景区 进行 了 执法检查 。 全市 高速公路 客运量 115 万人 ， 其中 出京 25 万辆 。 
 　 　 天津 ： 迎来 外地 游客 返程 高峰 ， 公路 客运 当日 发送 旅客 11.8 万人次 。 监测 的 主要 景区 共 接待 1.84 万人次 ， 比 昨日 回落 16 % 。 其中 盘山 黄崖关 景区 接待 0.98 万人次 ， 比 昨日 回落 19 % 。 但 到 市区 近郊 游玩 的 游客 以 本地 市民 为主 。 
 　 　 吉林 ( 市 ) ： 监测 的 主要 景区 共 接待 游客 1.4 万人次 ， 比 昨日 回落 12 % 。 其中 以 接待 外地 游客 为主 的 松花湖 景区 比 昨日 回落 17 % 。 
 　 　 哈尔滨 ： 主要 景区 点 接待量 迅速 回落 ， 景区 内 的 外地 游客 所 占 比例 开始 减少 ， 交通部门 迎来 返程 高峰 。 本地 市民 纷纷 举家 出游 ， 市区 周边 的 近郊 游 、 短线 游 依然 持续 火热 。 太阳岛 景区 全天 接待 游客 0.9 万人次 ， 比 昨日 回落 10 % ， 同比 增长 157 % 。 
 　 　 上海 ： 总体 接待 进一步 回落 ， 东方明珠 景区 接待 1.5 万人次 ， 比 昨日 回落 32 % 。 上海 旅游 集散中心 今天 出游 人数 2 万人次 , 比 昨天 略有 下降 。 昨晚 开幕 的 2006 上海 之春 国际 音乐节 吸引 了 大量 本地 市民 前往 观看 。 
 　 　 无锡 ： 各 旅游 景区 及 江阴 、 宜兴 、 滨湖 等 旅游 条线 接待 游客量 在 昨天 回落 20 % 的 基础 上 ， 今天 继续 平稳 回落 ， 并 逐渐 形成 返程 高峰 。 其中 鼋头渚 景区 今日 接待 1.2 万人次 ， 比 昨日 回落 56 % 。 无锡 假日 旅游 协调 小组 各 成员 单位 积极 应对 ， 做好 游客 返程 的 各项 服务 工作 并 启动 交通安全 应急 预案 。 
 　 　 苏州 ： 各 旅游景点 的 客流量 开始 回落 ， 但 周边城市 的 游客 和 当地 居民 保持 了 一定 数量 。 铁路 、 公路 和 水路 客运 部门 加开 了 临时 客车 和 列车 应对 返程 客流 的 回升 。 
 　 　 杭州 ： 今日 来 杭 游客 集中 返程 ， 杭州市区 机动车 总体 流量 已经 有所 减少 ， 铁路 长途 、 公路 、 航空 客流 迎来 旅客 返程 高峰 。 前往 休 博园 的 杭州 本地 游客 数量 逐渐 增加 。 
 　 　 宁波 ： 全市 主要 景点 接待 17.3 万人次 ， 比前 几天 有 明显 回落 ， 但 比 去年同期 仍 增长 23.6 % 。 游客 主要 是 宁波市 和 周边城市 居民 。 其中 奉化 溪口 景区 接待 游客 2.18 万人次 ， 比 昨日 回落 46 % ， 同比 增长 36 % 。 
 　 　 南昌 ： 接待 旅游 团队 开始 减少 ， 游客 返程 进入 高峰 ， 住宿 出租率 相比 昨天 下降 3 % 。 其中 滕王阁 景区 接待 0.36 万人次 ， 比 昨日 回落 33 % ， 同比 增长 1 % 。 今日 南昌 气候 凉爽 宜人 ， 市民 纷纷 走出 家门 到 附近 景点 游玩 。 安义 古村 景区 今日 接待 0.36 万人次 ， 是 黄金周 以来 的 最高峰 ， 与 去年 同期相比 增长 200 % ， 其中 主要 为 本地 市民 。 
 　 　 瑞金 ： 受 天气 的 影响 ， 游客 高峰 开始 回落 ， 游客 主要 来自 市内 及 数量 不多 的 周边 地 市 。 其中 沙洲 坝 景区 接待 0.37 万人次 ， 同比 增长 32 % ， 比 昨日 回落 54 % 。 
 　 　 张家界 ： 全市 各 景点 共 接待 游客 9.1 万人次 ， 同比 增长 25 % ， 相比 昨日 回落 32 % 。 返程 客流 明显 增多 ， 铁路 、 民航 方面 进入 返程 客流 高峰 。 铁路 当日 发送 1.05 万人次 ， 民航 出港 旅客 0.39 万人次 。 
 　 　 广州 ： 各大 景点 的 游客 中 ， 来自 省内 的 占 30 % ， 来自 国内 省外 的 占 24 % ； 本市 游客 比例 则 同比 上升 2.5 个 百分点 ， 其中 市区 占 29 % ， 郊区 、 县级市 的 占 15 % 。 
 　 　 深圳 ： 今日 从 边检 进入 特区 的 旅客 为 20.5 万人次 ， 同比 增长 32 % ； 从 二线 进入 特区 的 旅客 为 84 万人次 ， 合计 104.5 万人次 ， 比 2005 年 同期 下降 6.4 % 。 从 边检 出境 的 旅客 为 17.8 万人次 ， 比 2005 年 同期 增长 23 % 。 今日 景点 共 接待 游人 29.6 万人次 ， 较 去年同期 增长 37 % 。 
 　 　 三亚 ： 游客 进入 双向 返程 期 ， 自驾车 游客 陆续 返程 。 凤凰 机场 今日 出港 游客 0.7 万人次 ， 离港 游客 数量 明显 高于 进港 人数 。 各 景区 接待 也 明显 回落 ， 天涯海角 景区 接待 0.71 万人 ， 比 昨日 回落 38 % 。 
 　 　 重庆 ： 旅游 团队 开始 返程 ， 近郊 及 “ 一日游 ” 游客 依然 不减 ， 其中 规划 展览馆 、 湖广 会馆 、 三峡 博物馆 及三大 广场 接待 20.3 万人次 ， 同比 增长 6.8 % 。 民航 今日 离港 0.97 万人次 ； 铁路 发送 旅客 2.2 万人次 ； 水运 发送 旅客 0.46 万人次 ； 公路 发送 旅客 19.8 万人次 。 
 　 　 成都 ： 景区 接待 进一步 回落 ， 青城山 景区 接待 4.7 万人 ， 比 昨日 回落 27 % 。 旅游 返程 渐入 高峰 ， 今日 成都 发送 233 航班 , 同比 增长 26 % ; 铁路 发送 旅客 5.4 万人次 ; 公路 发送 旅客 43 万人次 。 市民 购物 休闲 继续 保持 较 好 势头 ， 纳入 黄金周 统计 范围 的 餐饮企业 营业 收入 192 万元 ， 同比 增长 21 % 。 
 　 　 广安 ： 周边 客源 市场 游客 有所 减少 ， 其他 省市 游客 大幅度 下降 ， 本地 游客 明显增加 。 今日 游客 20 % 来自 广安市 内 ， 44 % 来自 周边 市州 ， 有 29 % 来自 重庆 ， 7 % 来自 川 渝 两地 以外 的 其他 省市 。 
 　 　 贵阳 ： 长线 游客 出现 大幅度 回落 ， 饭店 出租率 相比 昨日 下降 了 21 % 。 但 由于 天气 转为 凉爽 ， 激发 了 很多 市民 的 出游 热情 ， 黔灵 公园 今日 接待 6.3 万人次 ， 同比 增长 110 % ， 占 核定 最佳 日 接待量 的 140 % ， 其中 主要 为 本地 市民 。 花溪 平桥 景区 也 在 今日 出现 了 小 回潮 现象 ， 游客 大部分 为 本市 市民 。 
 　 　 遵义 ： 游客 接待 继续 回落 ， 全天 接待 8.6 万人次 ， 比 昨日 减少 31 % 。 为 预防 强降水 可能 带来 的 危害 , 市 假日办 及时 转发 省 旅游局 有关 防范 强降水 危害 的 紧急通知 ， 要求 各 旅游 景区 ( 点 ) 特别 是 有 漂流 旅游 项目 的 县 , 加强 对 地质灾害 隐患 的 巡查 监控 ， 防范 强降水 诱发 的 灾害 对 旅游区 游客 的 危害 。 
 　 　 昆明 ： 旅游 接待 进一步 回落 ， 监测 的 主要 景区 接待 1.55 万人次 ， 比 昨日 回落 17 % 。 其中 石林 景区 接待 0.55 万人次 ， 比 昨日 回落 21 % ， 同比 增长 0.6 % 。 
 　 　 西安 ： 景区 接待 进一步 回落 ， 兵马俑 景区 接待 1.3 万人次 ， 比 昨日 回落 42 % ， 同比 增长 4.2 % 。 市 假日办 今日 继续 派出 检查组 对 长安 、 户县 等 地 进行 全方位 检查 。 铁路 、 民航 、 公路 今日 共 运送 旅客 23.3 万人次 ， 比 去年同期 增长 了 8.4 % 。 
 　 　 黄山 ： 旅游 接待 进一步 回落 ， 监测 的 主要 景区 接待 1.3 万人次 ， 比 昨日 回落 50 % 。 其中 黄山 景区 接待 0.6 万人次 ， 比 昨日 回落 60 % 。 
 　 　 延安 ： 各 景区 旅游 高峰 逐渐 减退 ， 大多数 长线 游客 开始 返程 ， 继续 游览 的 游客 以 自驾车 游客 和 散客 为主 。 其中 枣园 景区 接待 1.1 万人次 ， 同比 增长 6.9 % ， 比 昨日 回落 19 % 。 本地 市民 则 纷纷 走出 家门 ， 喜游 延安 。 
 　 　 平遥 古城 ： 客流 明显 回落 ， 长线 游客 陆续 踏上 归程 ， 周边地区 游客 开始 进入 古城 。 今日 假日办 领导 在 检查 工作 中 对 黄金周 后期 的 游客 返程 、 安全 等 工作 提出 了 具体 要求 。 
 　 　 五台山 ： 长线 团队 游客 开始 返程 ， 景区 内 紧张 的 住宿 和 交通 压力 已 明显 减轻 。 但 省内 和 周边 省市 中 短距离 的 散客 仍 保持 强劲 势头 ， 家庭 自驾车 出行 占 较大 比例 。 
 　 　 千山 ： 外地 游客量 占 游客 总量 的 84 % ， 接待 游客 数量 较 昨日 回落 近 30 % 。 
 　 　 峨眉山 ： 来自 周边 各地 的 游客 势头 不减 ， 今日 接待 游客 数量 2.2 万人次 ， 较 昨日 下降 30 % 。 
 　 　 周庄 ： 接待 游客 数量 虽较 昨日 有所 下降 ， 但 仍 占 最佳 接待量 的 159 % ， 外地 团队 仍 占 很大 比例 。 
 　 　 花果山 ： 周边城市 中短途 游客 和 市民 出游 增多 ， 自驾车 旅游者 仍然 热度 不减 。 今日 假日办 领导 赴 景区 检查 并 指导 安全 、 服务 等 方面 工作 ， 确保 返程 游客 得到 优质服务 。 
 　 　 泰山 ： 火车 发送 旅客 0.69 万人 ， 汽车 发送 旅客 2.65 万人次 。 市 假日 旅游 指挥部 召开 调度 会议 ， 提出 要 巩固 良好 形势 ， 提高 应急 能力 ， 确保 假日 工作 圆满完成 。 
 　 　 乌镇 ： 入境 游客 有 明显 上升 趋势 。 境外 游客 构成 以 港澳台 和 日本 、 韩国 为主 ， 欧美 游客 所 占 比例 有 明显 上升 。 
 　 　 天山 天池 ： 接待 游客 数量 进一步 回落 ， 相比 昨日 回落 22 % ， 同比 去年 下降 17 % 。 
 　 　 云台山 ： 接待 游客 数量 3 万余人次 。 长线 游 的 团队 和 散客 明显 减少 ， 而 距离 800 公里 以内 的 自驾车 散客 和 距离 600 公里 之内 的 团队 成为 今天 客源 的 主流 。 
 　 　 普陀山 ： 进入 游客 返程 高峰 ， 全天 共 迎送 中外 游客 近 2 万人次 。 今日 接待 游客 数量 1 万人次 ， 同比 去年 增长 27 % 。 
 　 　 千岛湖 ： 接待 游客 数量 近 4 万人次 ， 较 昨日 下降 37 % 。 今日 自驾车 进入 景区 的 多 是 来自 周边 江 、 浙 、 沪 地区 的 游客 。 
 　 　 三 、 假日 旅游 交通 和 住宿 情况 
 　 　 民航 方面 ： 5 月 5 日 ， 民航 发送 航班 4048 班次 ， 发送 旅客 43.9 万人次 ， 比 昨日 增长 15 % 。 
 　 　 铁路 方面 ： 5 月 5 日 ， 铁路 发送 旅客 428.2 万人次 ， 同比 增长 10 % 。 
 　 　 住宿 情况 ： 宾馆 客房 出租率 仍 在 80 % - 90 % 之间 的 有 云台山 、 平遥 古城 、 峨眉山 、 乌镇 、 曲阜 三孔 、 南岳 衡山 、 武夷山 。 
 　 　