
 　 　 中新社 北京 五月 七日 电   今天 是 五一 黄金周 最后 一天 ， 各地 铁路 、 民航 、 长途汽车站 都 迎来 返程 客流 最高峰 。 
 　 　 广州 返程 客流 将 突破 七万 
 　 　 郭军   胡巨华   补雁 广州 [ 图库 ] 报道 ： 今天 是 五一 黄金周 最后 一天 ， 记者 今天 从 广州 铁路 、 
 　 　 民航 部门 了解 到 ， 广州 铁路 、 民航 部门 均 迎来 返程 客流 最高峰 。 
 　 　 铁路 部门 表示 ， 自 六日 开始 ， 广州火车站 出现 大批 到 站 客流 ， 而 今天 的 返程 客流 将 突破 七万 人 。 广州 新 白云机场 的 客流 继续 保持 回流 高峰 。 全天 起降 航班 六百 一十 架次 ， 全天 进出港 旅客 超过 七 万人次 。 
 　 　 柳铁 平安 发送 旅客 八十万人次 
 　 　 石 才学 柳州 [ 图库 ] 报道 ：   
 今年 “ 五一 ” 黄金周 ， 柳州铁路局 共 运送 旅客 八十万人次 ， 同比 增长 百分之十五 ， 日均 达八 万人次 ， 为 历年 之 最 。 其中 ， 长途 客流 二十六点 三 万人次 ， 短途 客流 五 十三点 五万人次 。 五月 三日 柳铁 发送 旅客 达到 八万 九千 五百 九十三 人次 ， 为 今年 “ 五一 ” 黄金周 旅客 发送 最高 的 一天 。 
 　 　 今年 “ 五一 ” 黄金周 ， 柳州 火车站 为 历年来 发送 旅客 最多 的 一年 ， 总 客流 同比 增长 百分之二十 四 。 其中 ， 短途 客流 同比 增长 达到 百分之三十六 。 五月 一日 该站 发送 旅客 达到 一万六千 三百 四十 人 ， 为 近年来 日均 发送 旅客 最多 的 一天 。 
 　 　 广东 汕头 黄金周 最后 两天 迎 返程 客流 最高峰 
 　 　 李怡青   
 李瑞丹 汕头 报道 ： 五一 黄金周 最后 两天 ， 汕头市 机场 、 火车站 、 汽车站 等 交通 口岸 迎来 了 旅客 返程 高峰 。 据 运输 部门 估计 ， 黄金周 最后 两天 ， 火车站 将 迎送 近 一万 旅客 ， 机场 也 将 运送 近 七千名 旅客 ， 汽车 总站 客流 也 将 超过 一万 人 。 
 　 　 六日 ， 汕头 机场 全天 进出港 航班 多达 三十四个 ， 旅客量 达 三千多 人次 ， 是 “ 五一 ” 黄金周 以来 进出港 航班 最多 的 一天 ， 且 进港 客流 明显 多于 出港 客流 。 
 　 　 百万 游客 休闲游 广东 肇庆 
 　 　 黄耀辉   仇文确   谭炳颂 肇庆 报道 ： 截至 七日 晚七时 ， 黄金周 期间 ， 有 “ 千里 旅游 走廊 ” 之称 的 广东 肇庆 接待 了 超过 一百万 的 海内外 休闲 游客 。 
 　 　 当地 旅游 部门 称 ， 黄金周 期间 ， 天公不作美 ， 偶尔 几阵 骤雨 ， 仍 挡不住 来自 海内外 游客 畅游 “ 千里 旅游 走廊 ” 的 热情 。 
 　 　 广东 新会 古兜 温泉 迎 五万 港澳 游客 
 　 　 陈浩光 江门 [ 图库 ] 报道 ： 广东 新会 古兜 温泉 度假村 “ 五一 ” 期间 推出 的 “ 缤纷 夏日 节 ” 活动 ， 接待 港澳 游客 多达 五万人次 。 
 　 　 据 该 度假村 办公室 主任 刘战称 ， 古兜 温泉 度假村 集山 、 泉 、 湖 、 海景 为 一体 的 独特 风格 ， 除了 泡温泉 ， 天然 的 山水 泳场 和 烧烤 项目 对 游客 都 具 较大 吸引力 ， 加上 在 港澳 市场推广 做足 功夫 ， 所以 今日 的 销售 成绩 绝非 偶然 ， 他 笑 称 ， 古兜 温泉 得到 港澳 客 的 钟情 ， 是 沾 了 曾荫权 特首 的 光 ， 因为 曾 特首 以 私人 身份 两度 光顾 古兜 温泉 度假 。 
 　 　 义乌 旅游景点 五日 来 营业 收入 一点 一亿 
 　 　 张伟建   方 清源 义乌 报道 ： 记者 来到 中国 唯一 的 国家 四 A 级 购物 旅游区 ― 浙江 义乌 国际 商贸城 旅游 购物中心 ， 亲身 感受 了 一把 假期 旅游 购物 的 火暴 气氛 。 
 　 　 据 购物中心 一家 经营 钥匙扣 的 店主 介绍 ， 一天 下来 仅 零售 五元 人民币 的 一种 钥匙扣 就 能 卖出 五 、 六十个 。 
 　 　 据 中国 小商品 城 集团 统计 ， 截至 五月 五日 ， 义乌 各 主要 购物 旅游景点 “ 五一 ” 期间 共 接待 国内外 游客 二十余 万人次 ， 营业 收入 达 一点 一 亿元 人民币 。 义乌市 内 各 主要 星级 酒店 入住率 明显 上升 ， 其中 境外 游客 约 占 三分之一 。 
 　 　