
 　 　 新华网 兰州 5 月 7 日电 （ 记者   
 聂建江 ） “ 轻轻松松 ， 收入 三千 。 ” 兰州市 一家 宠物犬 商店 老板 郭永强 一边 计算 着 “ 五一 ” 黄金周 的 收入 一边 说 。 做 宠物 生意 也 能 从 黄金周 里 赚钱 ， 他 说 他 没有 想到 。 
 　 　 五一 期间 ， 不少 人 从 忙碌 中 解脱 出来 ， 利用 这 7 天 时间 休闲 、 放松 。 为了 方便 ， 一些 人 将 宠物犬 送到 宠物商店 的 犬 舍 中 饲养 ， 这 给 郭永强 这样 做 宠物 生意 的 带来 了 商机 。 
 　 　 “ 一只 普通 宠物犬 寄养 一天 的 费用 是 30 至 50 元 ， 名贵 犬 一天 的 寄养 费用 要 一两百元 。 我 的 犬 舍 中 寄养 了 6 条狗 ， 7 天下 来 ， 就是 3000 元 左右 的 收入 。 ” 
 　 　 “ 按理说 我们 不是 旅游 行业 ， 也 不是 交通 服务行业 ， 本来 和 黄金周 休闲 没有 啥 关系 ， 但 现在 人们 过 长假 的 观念 变 了 ， 我们 的 生意 也 就 来 了 。 ” 
 　 　 “ 现在 人过 长假 都 想着 越 轻松 越 好 ， 像 我们 这样 代养 宠物 的 服务 对 需要 休闲 的 人 来说 ， 显得 越来越 重要 。 赚钱 的 机会 也 就 越来越 多 。 ” 
 　 　 从 黄金周 休闲 中 得到 “ 意外 惊喜 ” 的 人 不止 宠物 行业 。 今年 “ 五一 ” 黄金周 ， 乡村 旅游 成为 旅游 休闲 的 热点 ， 在 中国 广大 农村 ， 经营 “ 农家乐 ” 的 农民 也 从中 得到 了 巨大 的 收益 ， 而 在此之前 ， 持续 了 8 年 的 黄金周 经济 给 他们 带来 的 好处 相对来说 是 很少 的 。 
 　 　 甘肃 海外 旅游 总公司 副总经理 刘慧灵 说 ， 通过 对 今年 黄金周 旅游 市场 的 观察 ， 尽管 一些 著名 的 旅游景点 依然 是 人们 出行 的 热点 ， 但 同时 农村 游 、 本地 游 、 户外 游等 也 在 迅速 发展 ， 异军突起 。 
 　 　 一些 专家 和 媒体 提出 ： 中国 黄金周 已经 逐渐 开始 向 “ 休闲 周 ” 转型 ， 这种 转型 的 特点 是 ： 在 结束 了 大规模 的 ” 快餐 式 ” 、 ” 牧羊 式 ” 外出 旅游 之后 ， 更 多 的 人 开始 选择 更具 特色 的 个性化 休闲 度假 方式 。 
 　 　 中国 的 黄金周 从 1999 年 开始 ， 在 过去 7 年 14 个 黄金周 里 ， 全国 累计 有 10 ． 7 亿人次 出游 ， 累计 旅游 消费 4292 亿元 。 依靠 黄金周 成为 大赢家 的 主要 是 一些 旅游 城市 和 旅行 企业 ， 以及 交通 、 住宿 等 服务行业 。 
 　 　 “ 五一 ” 前 ， 全国假日办 对 今年 “ 黄金周 ” 的 预测 说 ， 今年 “ 五一 ” 出游 人数 在 去年 “ 十一 ” 1 ． 1 亿人次 的 基础 上 还 会 增长 。 
 　 　 这项 预测 同时 指出 ， 今年 “ 五一 ” 黄金周 ， 自助游 、 分散化 旅游 休闲 的 趋势 将 更加 明显 。 
 　 　 西北师范大学 讲师 陈积银 认为 ， 一方面 ， 黄金周 里 传统 的 旅游 交通 等 行业 的 收入 还 在 不断 增长 ， 另一方面 ， 不断 成熟 的 个性化 休闲 方式 将 提供 更 多 的 商机 。 “ 从 黄金周 到 休闲 周 的 转型 ， 在 中国 逐步形成 成熟 的 休闲 经济 ， 将 成为 进一步 拉动 黄金周 经济 的 巨大 动力 ” 。 （ 完 ） 
 　 　