
 　 　 　 记者 在 甘肃 、 宁夏 两省 采访 时 发现 ， 尽管 五一 期间 外出 旅游 人数 仍然 保持 上升 趋势 ， 但 报团 旅游 的 人数 却 大幅 下降 ， 人们 更多地 开始 选择 徒步 游 、 自驾游 、 户外运动 等 比较 灵活 的 自助游 项目 。 但 由于 服务体系 不够 健全 ， 自助游 在 成为 旅游 市场 “ 新宠 ” 的 同时 也 面临 重重困难 。 
 　 　 “ 快餐 式 ” “ 牧羊 式 ” 传统 旅游 遭遇 新 挑战 
 　 　 根据 全国假日办 的 预计 ， 今年 五一 出游 人数 在 去年 十一 １ ． １ 亿人次 的 基础 上 还 会 增长 。 但 记者 通过 对 甘肃 、 宁夏 部分 旅行社 的 采访 发现 ， 对于 今年 五一 黄金周 的 客源 ， 他们 并 不 满意 。 甘肃 海外 旅游 总公司 副总经理 刘慧灵 说 ， 虽然 黄金周 期间 外出 旅游 是 热点 ， 但 旅行社 却 并 没有 因此 而 更加 受到 青睐 。 
 　 　 不少 人 对于 随团 旅游 表示 “ 不感兴趣 ” 。 兰州 市民 边君 对 去年 五一 黄金周 到 青海湖 图库 出游 的 经历 依然 记忆犹新 ， “ 人太多 ， 光 购票 进门 就 花 了 半个 多 小时 。 进入 景区 后 ， 旅行社 将 参观 时间 限制 在 两个 小时 之内 。 ” 边君 说 ， 从 兰州 到 青海 图库 湖光 赶路 就 走 了 一天 时间 ， 几乎 没有 来得及 看清 青海湖 ， 就 回来 了 ， 像 赶 大集 一样 。 
 　 　 人们 认为 ， 尽管 随团 旅游 比较 方便 、 实惠 ， 但 这种 “ 快餐 式 ” “ 牧羊 式 ” 旅游 难以 满足 游客 的 个性化 需求 。 边君 说 ： “ 对于 青海湖 ， 我 最 感兴趣 的 是 鸟岛 ， 本想 拍 几张 好 照片 ， 但 旅游团 的 其他 客人 匆匆 看 一眼 就 离开 了 ， 我 也 只好 放弃 了 拍照片 的 计划 。 ” 
 　 　 一些 旅游 爱好者 认为 ， 报团 旅游 人数 下降 是 “ 旅游 厌倦 综合征 ” 的 后果 。 实际上 ， 报团 旅游 人数 的 减少 和 自助游 的 兴起 正在 对 传统 旅游 方式 提出 新 的 挑战 。 
 　 　 体现 个性 的 自助游 成为 市场 “ 新宠 ” 
 　 　 长假 期间 ， 自助游 成为 不少 人 出游 的 选择 。 全国假日办 认为 ， 今年 五一 黄金周 ， 自助游 、 分散化 旅游 的 休闲 趋势 将 更加 明显 。 
 　 　 在 旅游胜地 甘肃 甘南 草原 和 宁夏 沙湖 旅游 景区 ， 工作人员 分别 告诉 记者 ， 来 当地 的 游客 中 ， 自助游 占 了 很大 一部分 。 与此同时 ， 一些 汽车 租赁 公司 车辆 早 被 预订 一空 。 宁夏 银川 “ 广 本 汽车 租赁 公司 ” 的 一位 负责人 告诉 记者 ， 今年 五一 黄金周 汽车 租赁 市场 依然 走俏 ， 他们 公司 的 中 高档轿车 已 基本 被 预订 完毕 。 
 　 　 “ 与 传统 的 报团 旅游 相比 ， 自助游 在 旅游 地 的 选择 上 往往 更加 新奇 ， 旅游 方式 也 比较 灵活 。 ” 旅游 爱好者 、 兰州大学 教师 丁少春 告诉 记者 ， 对于 经常 旅游 的 人 来说 ， 一些 开发 比较 成熟 的 旅游景点 去过 不止一次 ， 已经 没有 多少 吸引力 ， 人迹罕至 、 风景 迥异 的 景点 则 显得 更 有 吸引力 。 
 　 　 兰州 假日 旅行社 主管 黑爱红 说 ， 大多数 旅行社 为 游客 提供 的 恰恰 是 一些 开发 比较 成熟 的 线路 ， 无法 满足 出游者 的 个性化 需求 ， 这是 五一 黄金周 旅游 市场 呈 “ 报团 冷 ， 自助 热 ” 的 一个 重要 因素 。 
 　 　 业内人士 预言 ， 在 未来 一定 时期 内 ， 随团 旅游 依然 火热 ， 但 这种 方式 仅仅 能 满足 一般 人 对 旅游 的 需求 ， 而 个性化 的 自助 旅游 将 发展 成为 旅游 市场 的 主流 。 
 　 　 谁 来 为 自助游 “ 保驾护航 ” ？ 
 　 　 自助游 固然 好玩 ， 但 其中 却 充满 了 艰辛 。 兰州市 旅游 爱好者 李修 竹 说 ， 自助游 一般 是 自发 行为 ， 从 交通 、 食宿 到 车辆 修理 、 卫生保健 、 安全 等 ， 所有 的 事情 都 得 自己 来 干 ， 很多 时候 缺乏 有效 帮助 而 使 “ 自助 ” 变成 了 “ 自虐 ” 。 
 　 　 据 记者 了解 ， 考虑 到 旅行 过程 中 可能 发生 的 各种因素 ， 很多 人 在 外出 的 时候 还 专门 邀请 医生 、 汽修 技师 一同 参与 ， 但 这 对于 大多数 人 来说 ， 并 不 容易 实现 。 
 　 　 目前 ， 国内 一些 地方 已经 兴起 了 “ 异地 互助 游 ” 。 你 到 我 家乡 游玩 ， 由 我 来 做 向导 ， 我 再 到 你 家乡 游玩 ， 由 你 来 做 向导 。 丁少春 说 ， 这种 旅游 方式 仅限于 城市 市民 之间 ， 实现 的 机会 也 不大 。 
 　 　 西北师范大学 讲师 陈积银 说 ， 自助 旅游 尽管 是 自发 行为 ， 但 急需 一个 健全 的 服务网络 来 支撑 。 目前 旅行 企业 能够 为 自助 旅游 提供 的 服务 仅仅 限于 代订 宾馆 和 车票 ， 一些 旅行社 也 推出 了 半 自助 旅游 的 项目 ， 但 这种 半 自助 旅游 实际上 就是 “ 散客 拼团 ” ， 并 没有 真正 体现 自助 旅游 的 特性 。 他 认为 ， 保险 、 技能 培训 、 体育 、 交通 、 医疗保健 等 与 自助 旅游 相关 的 一切 服务 领域 都 存在 商机 。 
 　 　 随着 国内 旅游 市场 逐步 成熟 ， 自助 旅游 市场 开发 正逢 其时 。 陈积银 认为 ， 当前 ， 建立 包括 旅行 、 交通 、 医疗 、 公安 、 救援 等 行业 和 部门 在内 的 自助 旅游 服务网络 ， 对于 国内 旅游 市场 的 转型 具有 重大意义 。 
 　 　