
 　 　 截至 2006 年 5 月 8 日 12 时 ， 首届 十大 当代 徐霞客 评选 结果 揭晓 ， 当选者 名单 如下 ： 
 　 　 仲一 　 　 钟文芳 　 　 曹铨 、 肖惠莹 夫妇 　 　 张继民 　 　 高曙军 　 　 吉吉 、 仁 那 夫妇 　 　 黄进 　 　 刘建 　 　 管祥麟 　 　 周薇 　 （ 排名 不 分 先后 ） 
 　 　 组委会 现 邀请 广大 网友 为 自己 喜欢 的 “ 十大 当代 徐霞客 ” 撰写 颁奖词 。 颁奖词 一经 采用 将 在 颁奖典礼 及 报纸 上 对 作者 进行 表彰 和 感谢 。 
 　 　 具体 要求 ： 
 　 　 1 、 每位 网友 只能 为 一位 当选者 撰写 颁奖词 ； 
 　 　 2 、 内容 必须 客观 真实 ； 
 　 　 3 、 用 电视 语言 、 口语化 表述 ； 
 　 　 4 、 字数 在 200 以内 ； 
 　 　 5 、 文字 精炼 ， 词语 流畅 。 
 　 　 征集 截止 时间 ： 2006 年 5 月 12 日 。 
 　 　 颁奖词 请 发送至 ： xuxk @ vip . sohu . com 　 　