
 　 　 中新社 记者 　 孙璐 
 　 　 今天 是 “ 五一 ” 长假 的 最后 一天 ， 快快乐乐 的 “ 黄金周 ” 即将 结束 ， 申城 上班族 们 有 的 身心 疲惫 对 上班 产生 了 恐惧 ， 也 有 不少 人 却 觉得 假期 太 长 ， 盼 着 早点 工作 。 
 　 　 节日 病 困扰 市民 
 　 　 处处 人头攒动 ， 路路车 成长 龙 ， 又 一个 “ 暴饮暴食 ” 的 黄金周 开始 了 。 出门 的 ， 挤得 人 累心 也 累 ； 不 出门 的 ， 闲得 更 不是 滋味 。 今年 的 “ 五一 ” 长假 期间 ， 黄金周 特有 的 “ 假日 综合症 ” 困扰 着 不少 申城 市民 。 
 　 　 “ 还 记得 一九九九年 的 第一个 黄金周 ， 我 早早 制定 了 全家 出行 计划 ， 放假 前 甚至 兴奋 得 睡不着 觉 。 可 从 最初 的 新鲜 到 眼下 的 乏味 ， 现在 的 黄金周 里 我 可 真不知道 干什么 好 。 ” 四十出头 的 上海 白领 方 先生 无奈 地 对 记者 说 。 黄金周 一度 是 众多 申城 市民 盼望 的 “ 节日 ” ， 忙碌 了 大半年 ， 可以 有 这样 一个 相对 集中 的 时间 去 休息 和 放松 自己 。 然而 ， 随着 游客 数量 的 成倍增加 ， 交通运输 全面 紧张 ， 旅游景点 人满为患 ， 饮食 、 住宿 设施 也 是 不堪重负 ， 这些 都 大大降低 了 “ 黄金周 ” 对 此间 上班族 的 吸引力 。 
 　 　 长假 太 长 审美疲劳 
 　 　 “ 每年 的 黄金周 能放上 七天 假 ， 却 往往 要 连续 上 七八天 的 班 ， 长假 太 长 其实 很累 ！ ” 记者 在 沪 上 某 知名 网站 的 BBS 论坛 上 看到 这样 的 感叹 。 而 随后 的 跟帖 响应 也 是 一个 比 一个 热闹 ， 很多 申城 上班族 明确 表示 ， 自己 已经 产生 了 对于 七天 长假 的 “ 审美疲劳 ” ， 自己 “ 迫不及待 ” 地盼 着 上班 。 
 　 　 “ ‘ 黄金周 ’ 前后 的 双休日 都 要 用来 上班 ， ‘ 黄金周 ’ 期间 外出 游玩 也 压根 体会 不到 休假 的 悠闲 。 ” 在 上海 某 大型 国企 上班 的 沈 小姐 表示 ， 七天 长假 自己 过得 太 无聊 ， 除了 吃饭 、 睡觉 就是 上网 、 看电视 ， 还 不如 老老实实 上班 过得 充实 。 而 在 上海 一家 事业单位 工作 的 李先生 则 告诉 记者 ， 平时 虽然 工作 忙点 可 心里 觉得 很 踏实 ， 而且 可以 在 工作 中 体会 乐趣 。 可 现在 一下子 连续 几天 没 事情 干 ， 李先生 反而 觉得 心里 空空 的 ， 总想找 点 事情 干 ， 也 希望 早点 上班 。 
 　 　 提前 上班 找 感觉 
 　 　 为 生活 更 充实 更有意义 ， 也 为 避免 长假 引起 的 消极 懒惰 情绪 影响 工作 ， 记者 发现 ， 不少 申城 上班族 今年 主动 提前 上班 ， 找 找 感觉 。 
 　 　 李先生 就 只 休息 了 六天 ， 今天上午 实在 耐不住 寂寞 的 他 提前 来到 办公室 了 。 “ 手头 这么 多活 反正 是 要 自己 处理 的 ， 索性 早点 来 上班 。 ” 李先生 告诉 记者 ， “ 另外 ， 长假 一放 就是 七天 ， 休息时间 长 了 反而 没有 工作 状态 了 。 为了 不 影响 明天 的 正常 上班 ， 我 就 提前 来 办公室 找 找 工作 状态 。 ” 而 在 上海 一家 咨询 公司 任职 的 刘先生 也 表示 ， 打算 明天 起个 大早 ， 精神抖擞 去 上班 。 
 　 　