
 　 　 当 2.14 西方 情人节 在 中国 越来越 热闹 时 ， 我们 开始 渐渐 反思 ， 在 中国 流传 了 几千年 ， 被 视为 中国 情人节 的 “ 七夕 ” 已 渐渐 被 冷落 和 淡忘 。 速食 爱情 、 功利 爱情 、 一夜 激情 ...... 当 五花八门 的 新鲜 单词 涌向 我们 的 时候 ， 我们 发现 也许 被 遗忘 的 不仅仅 是 一个 传统 文化 的 节日 ， 我们 遗忘 了 自己 ， 遗忘 了 爱情 。 渐渐 ， 我们 又 开始 怀念 和 憧憬 那 东方 古典 的 爱情 ， 那 执子之手 、 与子 携 老 的 爱情 。 
 　 　 当 “ 一米阳光 ” 在 全国 热播 ， 当 “ 千里 走单骑 ” 让 你 落泪 ， 你 是否 有 了 一种 和 他们 一样 的 冲动 ？ 去 丽江 [ 图库 ] ， 去 泸沽湖 [ 图库 ] ， 寻找 属于 自己 的 爱情 ？ 
 　 　 只要 心中 有 爱 ， 梦想 就会 成真 ！ 今年 的 七夕 ， 丽江 将 在 浪漫 的 束河 古镇 [ 图库 ] 开始 举办 “ 中国 情人节 ” 的 大型 旅游 文化 系列 活动 ， 品酒 赛 歌会 、 情歌 会 、 爱情 大 游行 、 国际 浪漫 街 、 东巴 集体婚礼 ...... 仲夏 的 丽江 ， 清风 伴 明月 ， 专门 为 爱盛 上 了 一席 浪漫 大餐 。 只要 把 你 的 浪漫 梦想 、 把 你 喜爱 丽江 的 理由 告诉 我们 ， 你 就 有 机会 获得 免费 7 天到 丽江 过 “ 中国 情人节 ” 的 机会 。 快 来 参加 吧 ！ 
 时间 ： 7 月 30 日至 8 月 31 日 
 & nbsp ; 
 地点 ： 丽江 束河 古镇 
 内容 ： 丽江 （ 束河 ） 首届 “ 中国 情人节 ” 活动 一览表 
 
 
 
 
 
 周日 
 
 周一   
 
 
 周二 
 
 周三 
 
 周四 
 
 周五 
 
 周六 
 
 
 & nbsp ; 
 
 7 - 31 
 大型 歌舞晚会 
 
 8 - 1 
 爱情 寻宝 
 单身 派对 （ 夜 ） 
 
 8 - 2 
 东巴 婚礼 
 爱情 火把 游行 
 
 8 - 3 
 雪山 盟誓 
 长街 宴 
 
 8 - 4 
 露天电影 
 单身 派对 （ 日 ） 
 
 8 - 5 
 婚纱 摄影 
 
 
 8 - 6 
 国际 浪漫 主题 日 
 
 8 - 7 
 品酒 赛 歌会 
 
 8 - 8 
 爱情 寻宝 
 单身 派对 （ 夜 ） 
 
 8 - 9 
 东巴 婚礼 
 爱情 火把 游行 
 
 8 - 10 
 雪山 盟誓 
 长街 宴 
 
 8 - 11 
 露天电影 
 单身 派对 
 
 8 - 12 
 婚纱 摄影 
 
 
 8 - 13 
 国际 浪漫 主题 日 
 
 8 - 14 
 品酒 赛 歌会 
 
 8 - 15 
 爱情 寻宝 
 单身 派对 
 （ 夜 ） 
 
 8 - 16 
 东巴 婚礼 
 爱情 火把 游行 
 
 8 - 17 
 雪山 盟誓 
 长街 宴 
 
 8 - 18 
 露天电影 
 单身 派对 
 
 8 - 19 
 婚纱 摄影 
 
 
 8 - 20 
 国际 浪漫 主题 日 
 
 8 - 21 
 品酒 赛 歌会 
 
 8 - 22 
 爱情 寻宝 
 单身 派对 
 夜 
 
 8 - 23 
 东巴 婚礼 
 爱情 火把 游行 
 
 8 - 24 
 雪山 盟誓 
 长街 宴 
 
 8 - 25 
 露天电影 
 单身 派对 
 
 8 - 26 
 婚纱 摄影 
 
 
 8 - 27 
 国际 浪漫 主题 日 
 
 8 - 28 
 品酒 赛 歌会 
 
 8 - 29 
 爱情 寻宝 
 单身 派对 
 
 8 - 30 
 东巴 大型 集体婚礼 
 
 & nbsp ; 
 
 & nbsp ; 
 
 & nbsp ; 
 　 　 注 ： 参加 免费 体验 的 网友 ， 任选 一周 的 活动 参加 。 
 & nbsp ; & nbsp ;   & gt ; & gt ; 参与 方式 及 评选 规则