　 　 本报记者 陈雪频 实习 记者 唐翔 发自 上海 
 　 　 一家 刚刚 成立 两年 的 网络 支付 公司 ， 它 的 目标 是 成为 市值 100 亿美元 的 上市公司 。 
 　 　 这家 公司 叫做 快 钱 ， 说 这句 话 的 是 快 钱 的 CEO 关国光 。 他 之前 曾任 网易 的 高级 副总裁 ， 负责 过 网易 的 上市 工作 。 对于 为什么 选择 第三方 支付 作为 创业 方向 ， 他 曾经 对 媒体 这样 说 ： “ 我能 看到 这个 胡同 对面 是 什么 ， 别人 只能 看到 这个 胡同 。 ” 自信 与 狂妄 只有 一步之遥 ― ― 这 几乎 是 所有 创业者 的 共同 特征 ， 是 自信 还是 狂妄 也许 需要 留待 时间 来 考证 。 
 　 　 对于 市值 100 亿美元 的 上市公司 ， 他 是 这样 算 这笔 账 的 ， “ 百度 上市 时 广告 客户 数量 只有 4 万 , 而且 它 所 做 的 只是 把 客户 吸引 过来 ， 就 可以 支撑 起 现有 的 庞大 市值 ； 而 我们 几年 后 的 客户 数量 是 几千万 ， 而且 这些 客户 都 是 能 直接 带来 利润 的 ， 说 市值 100 亿美元 一点 都 不 夸张 。 ” 
 　 　 这家 公司 2005 年 年底 注册 用户 达到 400 万 ， 计划 今年 注册 用户 突破 1000 万 ， 号称 是 国内 最大 的 第三方 网络 支付 平台 。 “ 在 美国 跟 支付 相关 的 收入 已经 超过 了 所有 商业银行 本身 利差 收入 的 总和 ， 我 所查 到 的 数据 是 3000 亿美元 ， 其中 超过 70 ％ 是 个人 消费者 带来 的 收入 。 ” 关国光 喜欢 借用 美国 支付 产业 的 现状 与 中国 的 情况 进行 比较 。 虽然 美国 和 中国 差异 显著 ， 但 他 坚信 中国 的 第三方 支付 市场前景 非常广阔 。 
 　 　 便利 和 安全 挑战 网络 支付 
 　 　 “ 你 只 需要 一个 手机号码 或者 一个 邮件地址 就 可以 网络 支付 。 ” 在 快 钱 的 户外广告 中 这样 写道 ， 这 和 传统 的 需要 银行 账户 才能 进行 网络 支付 的 习惯 形成 了 鲜明 的 对比 。 
 　 　 然而 这种 支付 模式 和 传统 的 网络 支付 并 无 本质 的 区别 ， 因为 每 一个 手机号码 和 邮件地址 背后 都 会 对应 着 一个 账户 ― ― 这个 账户 可以 是 信用卡 账户 、 借记卡 账户 ， 也 包括 邮局 汇款 、 手机 代收 、 电话 代收 、 预付费 卡 和 点卡 等 多种形式 。 
 　 　 “ 快 钱 的 功能 其实 就 相当于 融合 了 很多 交易 工具 的 VISA卡 ， 所以 又 被 称为 网络 VISA 。 ” 关国光 说 ， “ 从 本质 上 讲 ， 我们 和 VISA 等 采用 的 底层 技术 是 没有 差别 的 ， 我们 和 它 的 区别 在于 VISA卡 面对 的 交易 工具 比较 单一 ， 而 快 钱 面对 的 是 多种 分散 的 交易 工具 。 ” 
 　 　 因为 “ 信用 缺位 ” ， 网络 支付 一直 是 困扰 中国 电子商务 发展 的 瓶颈 之一 。 网络 支付 平台 相当于 “ 信用 缺位 ” 条件 下 的 “ 补位 产物 ” ， 它 把 众多 的 银行卡 整合 到 一个 页面 端口 ， 以 支付 公司 作为 信用 中介 ， 在 买家 确认 收到 商品 前 ， 代替 买卖双方 暂时 保管 货款 。 
 　 　 目前 最 知名 的 网络 支付 平台 包括 阿里巴巴 的 支付宝 和 eBay 的 Paypal （ 贝宝 ） 。 关国光 表示 ， 快 钱 最大 的 特点 是 第三方 的 支付 平台 ， 主要 客户 为 那些 中小 公司 。 这些 网络 支付 平台 的 主要 业务 是 针对 母公司 的 ， 不太可能 被 其 母公司 同行 使用 。 
 　 　 “ 而 用户 可以 选择 使用 从 银行卡 、 邮政 汇款 到 点卡 、 预付费 卡 的 各种 支付 方式 ， 快 钱 平台 对 人口 和 支付 工具 的 覆盖 都 非常 广泛 ， 这是 我们 创新 的 地方 。 ” 关国光 告诉 《 第一 财经 日报 》 。 
 　 　 交易 的 安全性 是 网上支付 平台 最大 的 问题 。 关国光 说 ： “ 快 钱 采用 了 各种 机制 来 保证 用户 资金 的 安全性 ， 例如 回款 机制 等 ， 可以 在 用户 付款 过程 由于 各种 意外 因素 中止 或 未 完成 时 ， 系统 将 用户 账户 自动 回复 到 交易 开始 时 的 原始 状态 。 ” 除此之外 ， 快 钱 也 建立 了 一系列 监控 机制 ， 有 问题 的 交易系统 会 被 强制 暂停 两天 以供 审查 。 内部 财务 方面 则 遵守 相互 监督 的 原则 ， 不会 让 任何 一个 人 参与 主导 交易 全程 。 在 交易 的 识别 方面 ， 快 钱 有 一套 交易 过滤 引擎 ， 可以 识别 出较 明显 的 问题 交易 行为 。 
 　 　 增值 服务 ： 网络 支付 的 撒手锏 
 　 　 在 关国光 看来 ， 快 钱 平台 可以 提供 详细 的 用户 行为 记录 ， 进而 方便 商户 掌握 用户 的 喜好 和 需要 。 这种 增值 服务 对于 支付 平台 至关重要 。 
 　 　 在 市场推广 方面 ， 快 钱 公司 市场推广 的 目标 就是 让 用户 知道 快 钱 这个 品牌 ， 然后 将 精力 集中 在 核心 应用 上 。 “ 快 钱 的 策略 就是 同 主流 应用 相 捆绑 ， 致力 同 大 厂商 合作 ， 因为 目前 大型 门户 所 掌握 的 用户 资源 是 相当 多 的 。 ” 
 　 　 “ 我们 不必 去 强迫 用户 使用 快 钱 ， 因为 网络 支付 只是 交易过程 中 的 一个 附加 品 ， 单推 一个 支付 平台 是 没有 效果 的 。 ” 关国光 表示 ， “ 快 钱 的 策略 就是 要 找准 交易 ， 捆绑 和 依托 在 上面 ， 用户 在 进行 电子 交易 时 ， 自然而然 就 会 用到 我们 的 支付 平台 。 ” 
 　 　 除此之外 ， 快 钱 的 策略 是 先 稳定 一批 活跃 用户 后 ， 再 将 目光 放到 普通用户 上 。 关国光 把 快 钱 的 营销 模式 称为 非 线型 营销 ， “ 一个 注册 用户 在 支付 交易 中 往往 会 带入 一个 未注册 用户 ， 用户 之间 的 互动 会 形成 网络 效应 。 ” 
 　 　 从 创业 开始 ， 快 钱 的 商业模式 就 没有 变化 过 。 “ 快 钱 的 后 端 绝不 做 应用 。 ” 关国光 信誓旦旦 地 表示 。 他 认为 一旦 快 钱 做 了 应用 ， 将 面临 更 多 的 竞争对手 ， 同时 也 违背 了 自己 独立 的 第三方 支付 平台 的 市场 定位 。 
 　 　 快 钱 未来 的 梦想 是 ： 首先 ， 将 所有 的 支付 工具 整合 为 一个 接口 ， 随着 流量 的 增加 ， 给 商户 带来 的 价值 是 一样 的 ， 但 成本 更 低 。 其次 ， 快 钱 拥有 用户 的 详细 数据资料 ， 可以 实现 数据库 营销 ， 为 客户 提供 增值 服务 ， 例如 支持 客户 的 促销 、 推广 等 ， 或者 为 客户 创造 商业机会 。 
 　 　 2005 年 8 月 ， 快 钱 公司 获得 美国 DCM 和 半岛 基金 的 首批 风险投资 ， 第二轮 目前 还 在 评估 之中 。 关国光 表示 ， 对 快 钱 来说 ， 融资 是 一件 水到渠成 的 事情 ， 是 最后 考虑 的 问题 。 快 钱 挑选 风投 的 条件 只有 两个 ， 一是 必须 在 中国 有过 投资 ； 二是 在 中国 的 投资 必须 取得 过 成功 。 
 　 　 “ 电子 支付 行业 是 一个 入 行 容易 、 生存 难 的 行业 ， ” 关国光 说 ， “ 任何 企业 要 在 这个 领域 取得成功 ， 就 必须 脚踏实地 地 认真 去 做 ， 绝不能 抱 着 投机 的 心理 。 ”