　 　 每年 的 ５ 月 １ ７ 日 ， 总会 有人 期待 电信业 新闻 。 因为 这 一天 是 “ 世界 电信 日 ” 。 依据 以往 经验 ， 国内 电信 企业 总要 在 这时 有所 动作 。 令人 意外 的 是 ， 今年 的 新闻 提前 了 ， 而且 出 在 竞争 一向 波澜不惊 的 北京 。 
 　 　 日前 ， 信息产业部 放出 消息 ， 从 本月 起 北京 手机 资费 开始 下调 。 ５ 月 ８ 日 ， 中国移动 北京地区 的 新 资费套餐 正式 推出 ， 而 中国联通 的 资费 下调 方案 也 在 批复 之中 。 尽管 调价 幅度 与 消费者 的 预期 尚有 差距 ， 但 坚冰 毕竟 开始 融化 。 
 　 　 近年来 ， 与 各地 大打 电信 价格战 的 热闹 相比 ， 北京 电信 市场 的 “ 冷静 ” 很 出名 。 此前 ， 北京 的 手机 资费 是 全国 的 最高点 。 在 其他 地区 话费 一降 再 降 之际 ， 北京 岿然不动 ， 消费者 对此 反应 强烈 。 
 　 　 现在 ， 多年 的 呼吁 换来 了 资费 的 松动 ， 消费者 的 愿望 得到 一定 程度 的 满足 。 同时 ， 这 可能 成为 “ 导火索 ” ， 引发 新一轮 全国性 的 话费 价格竞争 。 但 人们 最 希望 看到 的 ， 并非 一时 一地 的 资费 降价 ， 而是 由此 带动 电信 定价 机制 的 变革 ， 以及 垄断 局面 的 真正 打破 。 
 　 　 不可否认 ， 这些 年 电信 改革 带来 了 明显 变化 ： 逐步 放弃 了 由 一家 公司 独家 垄断 电信 市场 的 传统 体制 取向 ， 转为 打破 垄断 、 引进 竞争 、 开放市场 ， 形成 了 移动 、 联通 、 网通 、 电信 等 数家 电信公司 竞争 的 局面 。 
 　 　 但 同样 不可否认 的 是 ， 如此 局面 在 一些 方面 仍 未 实现 改革 最初 的 构想 。 毕竟 ， 电信业 很难 靠 加加减减 实现 市场化 ， 也 无法 靠 合并 拆分 使 运营商 真正 成为 理性 参与 市场竞争 的 主体 。 而 下 一步 电信业 改革 的 路径 ， 值得 冷静 思考 。 
 　 　 当前 电信业 各种 矛盾 ， 看上去 集中体现 在 资费 问题 上 ， 实际上 是 电信 市场竞争 格局 、 产权制度 、 政府 监管 方式 等 一系列 深层次 问题 。 其中 ， 竞争 不 充分 依然 是 中国 电信业 现存 的 最大 问题 之一 。 
 　 　 有人 或许 对此 不以为然 ， 认为 眼下 有些 地方 的 手机 资费 价格战 ， 已到 了 不计成本 的 白热化 地步 ， 似有 过度 竞争 之 嫌 。 
 　 　 其实 ， 从 本质 上 说 ， 这种 竞争 反映 的 是 投资 主体 单一化 与 市场 经营 主体 多元化 之间 的 矛盾 。 治理 过火 的 “ 价格战 ” ， 需 多方 入手 ， 最 重要 的 还是 要 在 引入 竞争 的 同时 进行 产权制度 改革 ， 特别 是 要 进一步 加快 电信 领域 的 开放 步伐 ， 降低 准入 门槛 ， 让 不同 性质 的 资本 参与 进来 ， 形成 良性循环 。 眼下 ， 消费者 最为 期待 的 ， 是 建立 一个 公平 有序 、 有效 竞争 的 市场 环境 ， 改变 现在 价格竞争 此处 “ 过热 ” 彼处 “ 坚冰 ” 的 不合理 格局 。 同时 ， 在 手机 收费 方面 ， 尽快 向 国际 通行 规则 靠拢 。 
 　 　 这 不仅仅 是 消费者 的 呼声 ， 也 是 外部 大 环境 的 要求 。 我国 加入 世贸组织 后 ， 电信 行业 尚有 一段 “ 保护期 ” ， 真正 的 较量 尚未 开始 。 随着 加入 世贸组织 各项 承诺 的 逐步 兑现 ， 被 称为 “ 敏感 行业 ” 的 电信业 将会 迎来 暴风雨 。 
 　 　 或许 ， 一时 一地 的 资费 改革 ， 也 不失为 电信 改革 的 一部分 。 但 电信业 的 未来 发展 ， 关键 还 在于 必须 营造 开放 的 氛围 与 机制 ， 最终 形成 有效 的 竞争 格局 。 （ 高   渊 ）