
 证券 通 ： G 中储 ( 行情 , 论坛 ) 土地 价值 重估   成 一座 有待 挖掘 的 金矿 
 
 深度 报告   权威 内参   来自 “ 证券 通 ” www . KL178 . com 
 
 G 中储 （ 600787 ） 5 月 9 日 早盘 快速 上涨 ， 封于 涨停 ， 为何 在 前期 大幅 上涨 之后 仍然 被 市场 追捧 ？ 经 查阅 《 证券 通 － 第一 内参 》 可知 ， G 中储 公司 目前 共有 土地 464 万平方米 （ 包括 拥有 土地 使用权 、 租赁 土地 ） ， 大部分 土地 为 行政 划拨 方式 获得 ， 成本 接 近于零 ， 按 公司 历史 土地 置换 规律 看 ， 随着 城市化 发展 ， 这些 土地 已经 从 郊区 发展 为 城区 ， 将 被 陆续 置换 到 郊区 从而 实现 土地增值 ， 预计 土地增值 可 带来 27.16 亿元 净利润 ， 合 4.37 元 / 股 ， 加上 公司 现有 净资产 ， 公司 重估 净资产 达到 6.86 元 / 股 ， 相对 目前 的 股价 有 很大 的 上涨 空间 。 另外 ， 2006 年 主业 可 实现 30 % 以上 增长 ， 实现 利润 可达 0.13 元 / 股 ， 再 加上 土地 置换 0.1 元 / 股 收益 ， 保守 预测 今年 业绩 为 0.23 元 / 股 。 
 
 更 多 详情 免费 咨询 021 * 64690729 或 登录 WWW . KL178 . COM （ 证券 通 ） ， 资深 行业 研究员 为 您 提供 客观 、 深度 、 超前 的 投资 信息 。 
 
 本文 版权 为 “ 证券 通 ” 独家 拥有 ， 任何 单位 和 个人 不得 复制 、 转发 以及 用于 业务 经营 ， 违者 将 追究其 法律责任 。 
 作者 声明 ： 在 本 机构 、 本人 所 知情 的 范围 内 , 本 机构 、 本人 以及 财产 上 的 利害 关系人 与 所述 文章内容 没有 利害关系 。 本版 文章 纯属 个人观点 , 仅供参考 , 文责自负 。 读者 据此 入市 , 风险 自担 。