& nbsp & nbsp & nbsp & nbsp 一季度 经营 状况良好 
 & nbsp & nbsp & nbsp & nbsp 在 国内 需求 增长 的 带动 下 , G 苏长 电 ( 行情 , 论坛 ) ( 600584 ) 在 2006 年 第一季度 生产 经营 状况良好 , 各项 经营 指标 比 上年 同期 均 有 较 高 的 增长 。 公司 一季度 实现 主营业务 收入 38066.16 万元 , 比 上年 同期 增长 41.86 ％ ； 实现 主营业务 利润 7467.23 万元 , 比 上年 同期 增长 42.95 ％ ； 实现 利润总额 1488.58 万元 , 比 上年 同期 增长 17.03 ％ ； 实现 净利润 993.42 万元 , 比 上年 同期 增长 39.38 ％ 。 
 & nbsp & nbsp & nbsp & nbsp2006 年 第一季度 , 公司 的 主营业务 收入 和 主营业务 利润 与 上年 同期相比 均 有 较大 的 增长 , 另外 , 公司 的 营业费用 控制 的 较 好 , 与 上年 同期相比 只 增长 了 4.50 ％ , 但 由于 公司 扩大 生产 规模 , 增加 了 短期 借款 , 财务费用 的 同比 增长 了 79.26 ％ , 远高于 主营业务 收入 的 增长幅度 。 
 & nbsp & nbsp & nbsp & nbsp 产品 结构调整 成果 显著 
 & nbsp & nbsp & nbsp & nbsp2005 年 , 公司 销售 集成电路 35.31 亿块 , 分立 器件 117.43 亿只 , 分别 比 同期 增长 32.50 ％ 和 19.09 ％ , 产销率 达到 了 98.96 ％ 和 100.59 ％ 。 在 2005 年 , 公司 的 产品 结构调整 成果 显著 , 新型 片式 元器件 占 产销量 的 比例 平均 达到 了 68 ％ , 比 2004 年 提高 了 19 个 百分点 。 另外 公司 也 减少 了 低端 集成电路 产品 的 比例 , 增加 高附加值 的 封测 产品 。 公司 产品 结构 的 调整 使 公司 的 盈利 能力 有所提高 , 公司 2005 年 的 毛利率 达到 了 21.23 ％ , 比 2004 年 提高 了 0.42 个 百分点 。 
 & nbsp & nbsp & nbsp & nbsp 出口 收入 占据 半壁江山 
 & nbsp & nbsp & nbsp & nbsp 公司 不断 推出 新 产品 , 积极 调整 产品 结构 和 进一步 完善 品质 保证体系 , 赢得 了 境外 客户 的 信任 , 公司 的 出口 业务 连续 三年 都 出现 快速增长 , 2005 年 同比 增长 了 53.98 ％ , 出口 收入 占 主营业务 收入 的 比重 达到 了 47.70 ％ 。 
 & nbsp & nbsp & nbsp & nbsp 新 投资 项目 成为 增长点 
 & nbsp & nbsp & nbsp & nbspFBP ( Flat   Bump   Package ) 平面 凸 点式 封装 是 公司 的 最新 研究成果 , FBP 在 体积 上 可以 比 QFN 更 小 、 更薄 , 真正 满足 轻薄 短小 的 市场需求 , 其 稳定 的 可靠性 能 , 杰出 的 低 阻抗 、 高 散热 、 超导电性 能 同时 满足 了 现在 的 IC 设计 趋势 。 另外 FBP 独特 的 凸 点式 引脚 设计 也 使 焊接 更 简单 、 更 牢固 。 公司 投资 1.13 亿元 组建 年产 4 亿块 FBP 封装 检测 生产线 将 在 下半年 有望 量产 。 公司 目前 正在 大力 开拓市场 , 寻找 更 多 的 客户 。 
 & nbsp & nbsp & nbsp & nbsp 另外 , 公司 投资 6500 万元 的 年产 14 亿只 片式 SOD / SOT 系列 封测 生产线 也 将 投产 。 公司 在 2006 年 计划 实现 销售收入 16.5 亿元 , 同比 增长 12 ％ , 分立 期间 销售 130 亿只 , 同比 增长 11.2 ％ ； 集成电路 销售 40 亿块 , 同比 增长 13.28 ％ 。 新 项目 将 成为 公司 的 盈利 增长点 , 为 公司 实现 经营 目标 提供 了 有力 保障 。 
 & nbsp & nbsp & nbsp & nbsp 风险 因素 提示 
 & nbsp & nbsp & nbsp & nbsp 首先 , 集成电路 行业 风险 较大 。 今年 前 两个 月 , 集成电路 行业 逐步 复苏 。 从 去年 第四季度 开始 , 全球 集成电路 行业 开始 走出 周期性 的 低谷 , 步入 新一轮 增长期 。 很多 跨国企业 纷纷 加大 在 华 投资 转移 的 力度 , 推动 中国 集成电路 行业 快速增长 。 数据 显示 , 1 - 2 月份 中国 集成电路 行业 完成 销售收入 343 亿元 , 同比 增长 45 ％ 。 国际 集成电路 行业 景气 一直 波动 较大 , 如果 国际 集成电路 行业 景气 度 出现 较大 回落 , 国内 市场 也 受到 一定 的 影响 , 也 将 对 公司 的 生产 经营 产生 一定 的 负面影响 。 
 & nbsp & nbsp & nbsp & nbsp 其次 , 人民币 升值 的 风险 。 自 2005 年 7 月 21 日 , 我国 实施 汇改 以来 , 人民币 已经 累计 升值 3 ％ , 而且 人民币 在 2006 年 将 维持 升值 态势 。 由于 公司 目前 产品 的 出口 已经 接近 总 销售收入 的 50 ％ , 人民币 汇率 升高 , 将 对 公司 的 盈利 造成 一定 的 负面影响 。 
 & nbsp & nbsp & nbsp & nbsp 此外 , 我国 集成电路 产业 的 技术含量 较 低 。 尽管 中国 IC 产业 发展 迅速 , 但 仍 处在 国际 产业 价值 链条 的 低端 位置 。 缺乏 基础 研究 实力 和 自主 知识产权 , 使得 中国 在 IC 产业 发展 上 仍 处于 较 被动 的 地位 。 中国 与 世界 先进 国家 的 差距 不仅 体现 在 市场份额 上 , 更 体现 在 研发 、 行业标准 、 知识产权 、 人才 等 更为 基础 的 领域 。 以 下游 的 封装 环节 为例 , 中国 与 先进 国家 在 综合 实力 对比 上 仍 至少 相差 15 年 至 20 年 , 产品 技术水平 至少 落后 3 至 4 代 。 此外 , 我国 在 相关 的 IC 制造 设备 、 原材料 等 方面 也 高度 依赖 进口 , 这 无疑 对 产业 发展 带来 很强 的 制约力 。 
 & nbsp & nbsp & nbsp & nbsp 投资 建议 
 & nbsp & nbsp & nbsp & nbsp 我们 谨慎 的 给予 G 苏长 电 ( 行情 , 论坛 ) 的 投资 评级 为 : 未来 12 个 月 内 , 跑 赢大市 。 
 & nbsp & nbsp & nbsp & nbspG 苏长 电 ( 行情 , 论坛 ) 昨日 收盘价 8.39 元 , 涨 7.02 ％ 。