& nbsp & nbsp & nbsp & nbsp 上市公司 名称 ： 北京城乡贸易中心 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 股票 上市 地点 ： 上海证券交易所 
 & nbsp & nbsp & nbsp & nbsp 股     票     简   称 ： 北京 城乡 
 & nbsp & nbsp & nbsp & nbsp 股     票     代   码 ： 600861 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 ： 北京 北航 天华 科技 有限责任 公司 
 & nbsp & nbsp & nbsp & nbsp 住                     所 ： 北京市 海淀区 学院路 35 号 世宁 大厦 3 层 
 & nbsp & nbsp & nbsp & nbsp 通     讯     地     址 ： 北京市 海淀区 学院路 35 号 世宁 大厦 3 层 
 & nbsp & nbsp & nbsp & nbsp 联     系     电     话 ： 010 - 82316179 
 & nbsp & nbsp & nbsp & nbsp 股   份   变   动   性   质 ：   减少 
 & nbsp & nbsp & nbsp & nbsp 签署 日期 ： 二零零六年 五月   八   日 
 & nbsp & nbsp & nbsp & nbsp 特别 提示 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 报告 人 依据 《 证券法 》 、 《 上市公司 股东 持股 变动 信息 披露 管理 办法 》 ( 以下 简称 " 《 披露 办法 》 " ) 及 相关 的 法律 、 法规 编写 本 报告 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 报告 人 签署 本 报告 已 获得 必要 的 授权 和 批准 。 
 & nbsp & nbsp & nbsp & nbsp ( 三 ) 依据 《 证券法 》 、 《 披露 办法 》 的 规定 , 本 报告书 已 全面 披露 了 信息 披露 义务人 及其 控制 人 、 关联方 、 一致 行动 人 所 持有 、 控制 的 北京城乡贸易中心 股份 有限公司 股份 。 
 & nbsp & nbsp & nbsp & nbsp 截止 本 持股 变动 报告书 提交 之 日 , 除本 持股 变动 报告书 披露 的 持股 信息 外 , 上述 信息 披露 义务人 没有 通过 任何 其他 方式 持有 、 控制 北京城乡贸易中心 股份 有限公司 的 股份 。 
 & nbsp & nbsp & nbsp & nbsp ( 四 ) 由于 本次 转让 的 股权 性质 为 国有 法人股 股权 , 该 事项 已经 北航 天华 上级 主管机构 国防科工委 科工 财 [ 2006 ] 240 号 批复 同意 , 尚需 经 国务院 国有资产 监督管理 委员会 批准 。 
 & nbsp & nbsp & nbsp & nbsp ( 五 ) 本次 股东 持股 变动 是 根据 本 报告 所 载明 的 资料 进行 的 。 除 信息 披露 义务人 外 , 没有 委托 或者 授权 任何 其他人 提供 未 在 本 报告 中列载 的 信息 和 对 本 报告 做出 任何 解释 或者 说明 。 
 & nbsp & nbsp & nbsp & nbsp 第一节     释义 
 & nbsp & nbsp & nbsp & nbsp 除非 上下文 义 另有所指 , 本 报告 中 下列 用语 具有 如下 涵义 ： 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 、 转让方 、 北航 天华   指   北京 北航 天华 科技 有限责任 公司 
 & nbsp & nbsp & nbsp & nbsp 锡华 公司 、 受让方   指   北京 锡华 未来 教育 实业 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 北京 城乡 、 上市公司   指   北京城乡贸易中心 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 本次 持股 变动 、 本次 股份 转让   指   北航 天华 转让 所 持有 的 2422 万股 ( 占 北京 城乡 总 股本 的 5.97 % ) 北航 天华 国有 法人股 的 行为 
 & nbsp & nbsp & nbsp & nbsp 《 上市公司 国有股 转让 协议 》   指   北航 天华 与 北京 锡华 签署 的 《 上市公司 国有股 转让 协议 》 
 & nbsp & nbsp & nbsp & nbsp 本 报告   指   北京城乡贸易中心 股份 有限公司 股东 持股 变动 报告书 
 & nbsp & nbsp & nbsp & nbsp 国务院 国资委   指   国务院 国有资产 监督管理 委员会 
 & nbsp & nbsp & nbsp & nbsp 元   指   人民币 元 
 & nbsp & nbsp & nbsp & nbsp 第二节     信息 披露 义务人 介绍 
 & nbsp & nbsp & nbsp & nbsp 一 、 信息 披露 人 基本 情况 
 & nbsp & nbsp & nbsp & nbsp 名         称 ：   北京 北航 天华 科技 有限责任 公司 
 & nbsp & nbsp & nbsp & nbsp 注册 地址 ：   北京市 海淀区 学院路 35 号 世宁 大厦 3 层 
 & nbsp & nbsp & nbsp & nbsp 注册资本 ：   24000 万元 
 & nbsp & nbsp & nbsp & nbsp 注册 号码 ：   1100001513495 
 & nbsp & nbsp & nbsp & nbsp 经营 期限 ：   1998 年 6 月 30 日至 2018 年 6 月 29 日 
 & nbsp & nbsp & nbsp & nbsp 企业 类型 ：   有限责任 公司 
 & nbsp & nbsp & nbsp & nbsp 主要 经营范围 ： 经营 本 企业 和 成员 企业 自 产 产品 及 技术 出口 业务 ； 本 企业 和 成员 生产 所 需 的 原辅材料 、 仪器仪表 、 机械设备 、 零配件 及 技术 的 进口 业务 等 。 
 & nbsp & nbsp & nbsp & nbsp 组织 机构 代码 ： 63370515 - 8 
 & nbsp & nbsp & nbsp & nbsp 税务 登记证 号码 ： 10108633705158 
 & nbsp & nbsp & nbsp & nbsp 通讯地址 ：   北京市 海淀区 学院路 35 号 世宁 大厦 3 层 
 & nbsp & nbsp & nbsp & nbsp 邮政编码 ：   100083 
 & nbsp & nbsp & nbsp & nbsp 联   系   人 ：   何沙 
 & nbsp & nbsp & nbsp & nbsp 联系电话 ：   82316179 
 & nbsp & nbsp & nbsp & nbsp 传         真 ：   82316179 
 & nbsp & nbsp & nbsp & nbsp 二 、 信息 披露 义务人 董事 基本 情况 
         
         姓名                       职务       国籍       长期 居住地 
         徐惠彬               董事长       中国                   北京 
         呼文亮           副董事长       中国                   北京 
         张华                       董事       中国                   北京 
         蔡明生                   董事       中国                   北京 
         张大 光       董事 、 经理       中国                   北京 
 
 & nbsp & nbsp & nbsp & nbsp 三 、 信息 披露 义务人 持有 、 控制 其他 上市公司 百分之五 以上 发行 在外 股份 情况 
 & nbsp & nbsp & nbsp & nbsp 截至 本 报告书 签署 之 日 , 北航 天华 未 持有 、 控制 其他 上市公司 任何 发行 在外 的 股份 。 
 & nbsp & nbsp & nbsp & nbsp 第三节     信息 披露 义务人 持股 变动 情况 
 & nbsp & nbsp & nbsp & nbsp 一 、 本次 持股 变动 基本 情况 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 于 2006 年 5 月   8   日 与 锡华 公司 签署 了 《 上市公司 国有股 转让 协议 》 , 转让 信息 披露 义务人 所 持有 的 北京 城乡 2422 万股 国有股 , 占 北京城乡贸易中心 股份 总数 的 5.97 % 。 
 & nbsp & nbsp & nbsp & nbsp 本次 股份 转让 完成 后 , 本 信息 披露 义务人 不再 持有 北京 城乡 的 股份 , 锡华 公司 将 持有 北京 城乡 5.97 % 的 股份 , 成为 北京 城乡 第二 大 股东 , 《 上市公司 国有股 转让 协议 》 标的 股份 的 性质 由 国有 法人股 变更 为 社会 法人股 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 股份 转让 合同 情况 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 《 上市公司 国有股 转让 协议 》 的 主要 内容 
 & nbsp & nbsp & nbsp & nbsp1 、 《 上市公司 国有股 转让 协议 》 当事人 及 签署 时间 
 & nbsp & nbsp & nbsp & nbsp 转让方 ： 北京 北航 天华 有限责任 公司 
 & nbsp & nbsp & nbsp & nbsp 受让方 ： 北京 锡华 未来 教育 实业 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 协议 签署 时间 ： 2006 年 5 月   8 日 
 & nbsp & nbsp & nbsp & nbsp2 、 转让 股份 的 数量 、 比例 及 性质 
 & nbsp & nbsp & nbsp & nbsp 根据 《 上市公司 国有股 转让 协议 》 , 北航 天华 转让 其 持有 的 北京 城乡 2422 万股 国有股 , 占 北京 城乡 股份 总数 的 5.97 % , 本次 股份 转让 完成 后 , 《 上市公司 国有股 转让 协议 》 标的 股份 的 性质 由 国有股 变更 为 社会 法人股 。 
 & nbsp & nbsp & nbsp & nbsp3 、 转让 价款 
 & nbsp & nbsp & nbsp & nbsp 本次 股份 转让 的 价格 为 4.333 元 / 股 , 北航 天华 转让 的 2422 万股 国有股 的 转让 价款 为 104 , 992 , 101.5 元 。 
 & nbsp & nbsp & nbsp & nbsp4 、 付款 方式 
 & nbsp & nbsp & nbsp & nbsp 双方同意 , 锡华 公司 可用 现金 或 北航 天华 同意 的 其他 方式 完成 转 股价 款 的 支付 , 具体 支付 方式 及 时间 由 双方 另行 协商 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 《 上市公司 国有股 转让 协议 》 的 生效 时间 及 条件 
 & nbsp & nbsp & nbsp & nbsp 本 协议 于 下述 条件 全部 满足 之日起 生效 ： 1 、 双方 签署 本 协议 ； 2 、 本 协议 获得 相应 国有资产 管理 部门 的 批准 ； 3 、 双方 另行 协商 的 其他 生效 条件 同时 具备 。 
 & nbsp & nbsp & nbsp & nbsp ( 三 ) 《 上市公司 国有股 转让 协议 》 的 其他 情况 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 及 锡华 公司 、 北京 城乡 已 就 上述 标的 股份 转让 相关 事项 签署 了 《 资产 交易 意向书 》 , 以 明确 转让 价款 的 支付 等 问题 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 《 上市公司 国有股 转让 协议 》 的 批准 
 & nbsp & nbsp & nbsp & nbsp 本次 股份 转让 尚需 获得 国务院 国资委 的 批准 后方 可 进行 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 信息 披露 义务人 对 股权 受让方 尽职 调查 有关 情况 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 本次 股权 转让 前 , 北 航天 华为 北京 城乡 的 第二 大 法人股 股东 , 本次 将 转让 所 持有 的 北京 城乡 全部 股份 , 股份 转让 后 不再 是 北京 城乡 的 法人股 股东 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 本次 转让 控制权 前 , 对 受让人 的 主体资格 、 资信 情况 、 受让 意图 等 已 进行 合理 调查 和 了解 , 相关 调查 情况 如下 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 受让人 的 主体资格 
 & nbsp & nbsp & nbsp & nbsp 北京 锡华 未来 教育 实业 股份 有限公司 系 根据 我国 法律 、 法规 的 规定 合法 设立 , 依法 持有 北京市工商行政管理局 核发 的 注册号 为 110000150255 的 《 企业法人 营业执照 》 , 近三年 以来 均 依法 通过 工商 年检 , 且 根据 我国 法律 、 法规 及 锡华 公司章程 的 规定 , 未 发现 有 需要 终止 的 情形 出现 。 上述 受让方 具备 主体资格 。 
 & nbsp & nbsp & nbsp & nbsp2 、 对 本次 转让款 的 支付 能力 
 & nbsp & nbsp & nbsp & nbsp 北航 天华 与 锡华 公司 已 就 上述 104 , 992 , 101.5 元 转让 价款 的 支付 , 通过 另行 签署 的 《 资产 交易 意向书 》 予以安排 , 受让方 具备 履行 该 协议 的 能力 。 
 & nbsp & nbsp & nbsp & nbsp3 、 受让方 的 受让 意图 
 & nbsp & nbsp & nbsp & nbsp 受让方 意欲 通过 本次 股权 受让 , 对 北京 城乡 做 战略性 投资 , 与 北京 城乡 其他 股东 一起 , 支持 北京 城乡 进一步 发展壮大 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 信息 披露 义务人 与 上市公司 之间 的 债务 、 担保 情况 
 & nbsp & nbsp & nbsp & nbsp 本 信息 义务 披露 人及 实际 控制 人 不 存在 未 清偿 对 北京 城乡 的 负债 , 未 解除 北京 城乡 为本 信息 义务 披露 人 负债 提供 的 担保 , 或者 损害 北京 城乡 利益 的 其他 情形 。 
 & nbsp & nbsp & nbsp & nbsp 六 、 信息 披露 义务人 持有 、 控制 股权 的 质押 、 冻结 情况 
 & nbsp & nbsp & nbsp & nbsp 截止 本 报告书 提交 之 日 , 信息 披露 义务人 持有 、 控制 的 上市公司 股份 不 存在 任何 权利 限制 。 
 & nbsp & nbsp & nbsp & nbsp 第四节     前 六个月 内 买卖 挂牌 交易 股份 的 情况 
 & nbsp & nbsp & nbsp & nbsp 北航 天华 在 提交 本 报告 之日起 前 6 个 月 内 没有 买卖 北京 城乡 挂牌 交易 股份 的 行为 。 
 & nbsp & nbsp & nbsp & nbsp 第五节     其他 重大 事项 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 无 其他 应 披露 的 重大 事项 。 
 & nbsp & nbsp & nbsp & nbsp 第六节     备查 文件 
 & nbsp & nbsp & nbsp & nbsp1 、 北京 北航 天华 科技 有限责任 公司 企业法人 营业执照 
 & nbsp & nbsp & nbsp & nbsp2 、 北航 天华 与 锡华 公司 签署 的 《 上市公司 国有股 转让 协议 》 
 & nbsp & nbsp & nbsp & nbsp 声           明 
 & nbsp & nbsp & nbsp & nbsp 本人 ( 以及 本人 所 代表 的 机构 ) 承诺 本 报告 不 存在 虚假 记载 、 误导性 陈述 或 重大 遗漏 , 并 对 其 真实性 、 准确性 、 完整性 承担 个别 和 连带 的 法律责任 。 
 & nbsp & nbsp & nbsp & nbsp 北京 北航 天华 科技 有限责任 公司 
 & nbsp & nbsp & nbsp & nbsp 法定代表 人 ： 
 & nbsp & nbsp & nbsp & nbsp2006 年     月       日