& nbsp & nbsp & nbsp & nbsp 本 公司 第二 大 股东 北京 北航 天华 科技 有限责任 公司 原 持有 公司 2422 万 股份 , 占 公司 总 股本 的 5.97 % , 现 协议 转让 给 北京 锡华 未来 教育 实业 股份 有限公司 。 
 & nbsp & nbsp & nbsp & nbsp 北京 锡华 未来 教育 实业 股份 有限公司 从而 持有 本 公司 2422 万 股份 , 占 公司 总 股本 的 5.97 % 。 
 & nbsp & nbsp & nbsp & nbsp 北京 锡华 未来 教育 实业 股份 有限公司 基本 情况 如下 : 
 & nbsp & nbsp & nbsp & nbsp 企业 性质 : 民营 有限责任 公司 ; 
 & nbsp & nbsp & nbsp & nbsp 注册资本 : 6825 万元 ; 
 & nbsp & nbsp & nbsp & nbsp 实际 控制 人 : 张杰庭 董事长 ; 
 & nbsp & nbsp & nbsp & nbsp 主要 经营范围 : 自费留学 中介 服务 ; 法律 、 行政 法规 、 国务院 决定 禁止 的 不得 经营 ； 法律 、 行政 法规 、 国务院 决定 规定 应经 许可 的 、 经 审批 机关 批准 并 经 工商行政 机关 登记注册 后方 可 经营 ； 法律 、 行政 法规 、 国务院 决定 规定 许可 的 , 自主 选择 经营项目 , 开展 经营 活动 。 
 & nbsp & nbsp & nbsp & nbsp 主要 业务 内容 ： 北京 锡华 未来 教育 实业 股份 有限公司 成立 于 1994 年 , 是 全国 第一家 股份制 教育 公司 ； 资产 规模 4.2 亿 ； 股东 为 锡华 实业 投资 集团 有限公司 、 中国电子进出口总公司 、 中国 新兴 集团 总公司 、 中国 华能 集团公司 等 十一家 单位 ： 主要 业务 涉及 教育领域 里 的 经营 、 投资 、 服务 、 监督 、 管理 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 北京城乡贸易中心 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 9 日