
 第一 视角 （ 第 67 期 ）   
 
 千五 之上 看 什么 ？   
 
 深度 报告   权威 内参   来自 “ 证券 通 ” www . KL178 . com 
 
 在 年初 以来 行情 推进 的 过程 中 ， “ 第一 视角 ” 曾 分析 ， 行情 在 千三 附近 有 “ 混战 ” ， 在 千四 附近 有 总结 。 然而 ， 现在 行情 已经 到 了 千五 。 
 之前 ， “ 第一 视角 ” 分析 提示 千三 附近 有 “ 混战 ” ， 千四 附近 有 总结 的 依据 ， 是 诸多 国内 机构 当时 的 投资 策略 报告 ， 行情 在 千三 与 千四 附近 确实 也 曾 “ 混战 ” 过 与 总结 过 。 
 温故知新 ， 在 “ 5.1 ” 之前 ， 诸多 机构 中 ， “ 胆子 ” 最大 的 机构 当属 中信 建投 ， 他们 眼中 的 行情 目标 是 1510 点 。 “ 胆子 ” 最小 的 机构 是 海通 证券 ， 他们 对 行情 只 看到 1300 点 。 其他 大部分 “ 中间 分子 ” 的 行情 目标 大多 在 1400 - 1450 点 之间 。 
 现在 ， 行情 已过 了 千五 ， 这 意味着 行情 已经 超脱 了 所有 国内 机构 投资者 的 把 控 ， 已经 超越 了 所有 国内 机构 投资者 的 思维 范畴 。 行情 过 了 千五 后 仍 在 继续 奔放 ， 这 又 意味着 ， 市场 来 了 比 国内 机构 投资者 力量强大 的 新增 势力 。 
 “ 5.1 ” 之后 行情 奔放 依据 是 什么 ？ 目前 绝大多数 投资人 都 已 大致 明白 ， 一是 “ 5.1 ” 期间 港股 连续 大涨 了 四天 ； 二是 “ 5.1 ” 期间 国际 大宗 商品价格 ， 尤其 是 有色金属 价格 叠 创新 高 ， 从而 使得 休市 后 的 A股 产生 了 饥渴 性 的 补涨 需求 。 这 说明 A股 市场 已经 真正 开始 纳入 了 国际化 轨道 ！ 并且 ， 未来 的 国际化 进程 必将 还会 更 深入 、 更 全面 地 推进 。 按照 常规 ， 这波 奔放 式 的 行情 如果 是 补涨 ， 补涨 的 行情 往往 是 一步到位 的 。 周二 ， 港股 已经 出现 滞涨 回跌 ， 但 A股 却 依然 在 高歌猛进 。 这 又 说明 “ 5.1 ” 之后 行情 奔放 的 缘由 还 不仅 于 此 ， 已有 信息 表明 ， 这波 行情 外资 的 作为 功不可没 。 
 去年 12 月 20 日 “ 第一 视角 ” 的 主题 是 ： QFII 正在 开启 “ 大 场面 ” ， 当时 的 依据 是 QFII 在 有 选择性 地 大举 吞噬 被 市场 炒 一把 就 丢弃 的 G 股 。 在 当时 市态 普遍 迷茫 ， 市况 比较 低迷 的 形势 下 ， QFII 大举 吞噬 G 股 ， 相对 于 国内 机构 投资者 的 谨慎 做派 ， 无疑 是 个 “ 大 场面 ” 。 同样 ， 在 超越 所有 国内 机构 投资者 的 预期 后 ， 当前 在 外资 作为 下 高歌猛进 的 行情 ， 相对 于 “ 5.1 ” 之前 在 机构 搏弈 名义 下 ， 实质 是 “ 窝里斗 ” 所 表现 的 走 一步 看 一步 的 行情 ， 无疑 也 是 个 “ 大 场面 ” 。 
 外资 与 国内 机构 对 行情 的 行为 差异 在于 ， 前者 一直 游弋 于 大洋 大海 ， 后者 在 以前 封闭性 股市 中 成长 于 “ 内陆 小湖 ” 。 前者 见 惯于 大风大浪 ， 对 “ 大 场面 ” 长袖善舞 。 而 大盘 跌 几百点 就 能 跌 出个 全 行业 亏损 ， 可见 后者 在 酱缸 文化 的 浸染 下 ， 善于 “ 窝里斗 ” 。 
 “ 大 场面 ” 与 “ 窝里斗 ” 最 直观 区别 在于 ， 前者 “ 胆子 大 ” ， 后者 “ 胆子 ? 薄 ！ 暗 ㄗ 印钡 拇 笮 。 实际上 综合 反映 着 资金 实力 、 眼界 高低 、 利益 机制 、 管理机制 … … 等 多方面 因素 的 差异 ? / p & gt ; 
 千五 之下 行情 看 国内 机构 的 作为 ， 千五 之上 看 什么 ？ 看 外资 的 能量 与 谋略 。 
 
 更 多 详情 免费 咨询 021 * 64690729 或 登录 www . KL178 . com （ 证券 通 ） ， 资深 行业 研究员 为 您 提供 客观 、 深度 、 超前 的 投资 信息 。 
 
 本文 版权 为 “ 证券 通 ” 独家 拥有 ， 任何 单位 和 个人 不得 复制 、 转发 以及 用于 业务 经营 ， 违者 将 追究其 法律责任 。 
 
 
 
 作者 声明 ： 在 本 机构 、 本人 所 知情 的 范围 内 , 本 机构 、 本人 以及 财产 上 的 利害 关系人 与 所述 文章内容 没有 利害关系 。 本版 文章 纯属 个人观点 , 仅供参考 , 文责自负 。 读者 据此 入市 , 风险 自担 。