　 　 智威汤逊 全球 CEO ： 大众传媒 依然 是 品牌 传播 的 好 选择 
 　 　 本报记者 康健 发自 上海 
 　 　 “ 想 让 品牌 更 快 、 更广地 进入 消费者 ， 大众传媒 仍然 是 很 好 的 选择 。 ” 智威汤逊 全球 CEO   Michael   Maedel 近日 在 上海 的 办公室 告诉 《 第一 财经 ( 相关 : 理财   证券 ) 日报 》 。 他 对 有些 人 “ 电视 、 平面媒体 失去 意义 ” 的 观点 不以为然 。 
 　 　 智威汤逊 是 美国 最大 的 广告公司 之一 ， 与 奥美 广告 一起 隶属于 WPP 集团 ， 3 月底 刚刚 收购 了 中国 本土 的 上海 奥维思 市场营销 服务公司 。 
 　 　 大众 媒体 和 互动 媒体 对半 
 　 　 针对 新 的 媒体 方式 日益 涌现 ， 企业 广告主 投放 广告 越来越 无所适从 的 情景 ， Michael 认为 ， 广告主 应该 进行 定性 定量 的 分析 ， 使 任何 投放 都 有 清晰 的 出发点 ： 消费者 。 要 让 媒介 触及 消费者 ， 使 他们 更 愿意 来 倾听 公司 。 
 　 　 当然 ， 在 媒介 越来越 多 的 情形 下 ， 意味着 传播方式 的 变化 。 过去 主流 的 是 大众传播 ， 现在 互动性 和 定制 性 带来 了 新 的 挑战 ― ― 如何 让 品牌 与 消费者 更加 互动 。 
 　 　 智威汤逊 东北亚 区域 总监 兼大 中国区 CEO 唐锐涛 则 认为 ， 中国 面临 两个 挑战 ： 品牌 主张 明确化 和 如何 深化 与 消费者 的 关系 。 
 　 　 他 认为 ， 大众 品牌 并未 失去 其 价值 ， 借助 大众 媒体 可以 清楚 地 传达 品牌 的 真实 含义 。 而 在 此基础 上 ， 还 需要 更新 的 形式 使 产品 和 消费者 的 关系 进一步 深化 。 通过 互动 媒体 ， 可以 将 以往 被动 的 关系 变成 主动 对话 的 消费者 关系 。 
 　 　 唐锐涛 的 经验 法则 是 ， 在 进行 投放 的 时候 ， 大众 媒体 和 新 媒体 “ 对半开 ” ， 前者 致力于 建立 品牌 ， 后者 用于 深化 与 消费者 关系 。 
 　 　 同时 ， 产品 根据 消费者 参与 的 程度 也 分为 高 消费者 参与度 产品 和 低 消费者 参与度 产品 。 使用 媒介 取决于 产品 本身 的 复杂度 。 如 饼干 等 不假思索 就 购买 的 产品 ， 大众 媒体 作用 比较 大 。 汽车 等 奢侈品 需要 增加 对话 和 互动 ， 让 消费者 深入 这个 品牌 。 
 　 　 全球 品牌 ， 本土 特色 
 　 　 Michael 特别强调 品牌 的 全球 定位 和 本地 表述 。 他 提到 ， 即便 广告主 是 洗衣机 ， 在 各个 市场 ， 洗衣机 的 价格 跟 消费者 的 工资 比例 不 一样 ， 有些 市场 用 2 天 的 工资 就 可以 买 一台 ， 而 有些 市场 ， 消费者 需要 用 自己 三个 月 的 工资 才能 购买 到 。 这样 的 情况 下 ， 消费者 的 参与度 就 完全 不 一样 了 。 那些 用 三个 月工资 才能 买得起 洗衣机 的 人会花 更 多 时间 去 了解 产品 的 性能 是否 耐用 ， 这 跟 成熟 市场 完全 不同 。 
 　 　 “ 本地化 并 不 意味着 把 全球 广告 翻译成 中文 ， 这是 一种 拙劣 的 方式 。 ” Michael   称 。