        5 月 10 日 机构 晨会 精华 
 
         深度 报告 、 权威 内参 来自 “ 证券 通 ”   www . kl178 . com 
 
         今天 各 机构 在 消息 面上 关注 较 多 的 是 证监会 新 修订 的 《 发行 审核 委员会 办法 》 。 申银万国 等 机构 认为 ， 该 办法 进一步 完善 并 深化 了 发行 审核 制度 改革 ， 将 在 把 好 上市公司 准入关 方面 发挥 更好 的 作用 。 但 也 有 机构 指出 ， 该 《 办法 》 仍 有 一些 规定 不够 完善 或 让 人 较 难 理解 ， 有待 以后 继续 改进 。 
         昨日 大盘 继续 走 牛 并 在 两年 之后 重新 站上 1500 点 大关 。 各方 认为 大盘 站上 1500 点 基本 表明 了 牛市 时代 的 来临 ， 对于 股指 的 长期 走势 大多数 机构 都 充满信心 。 就 短期 来看 ， 多数 机构 也 认为 大盘 将 继续 震动 上攻 ， 短期内 强势 不会 改变 。 
 
 以下 是 部分 券商 的 晨会 报告 要点 ： 
 
 申银万国 
 	 
         申万 对 消息面 的 看法 是 ， 该 《 办法 》 相比 旧 《 办法 》 变化 不 大 ， 主要 区别 在于 增加 了 发审委 审核 上市公司 非 公开 发行股票 的 特别 程序 。 新 《 办法 》 的 出台 进一步 完善 并 深化 了 发行 审核 制度 改革 ， 将 在 把 好 上市公司 准入关 方面 发挥 更好 的 作用 。 
         对于 大盘 的 走势 ， 申万 的 看法 是 昨天 盘口 表现 极为 活跃 ， 显示 出 目前 市场 热情 已经 被 有效 调动 ， 投资 人气 高涨 ， 预计 后市 仍 将 继续 震荡 走强 。 
 
 江海 证券 
 	 
         江海 证券 的 晨报 中 没有 涉及 消息面 的 评论 。 对于 昨天 市场 的 表现 ， 江海 证券 认为 节后 连续 两日 的 跳空 上行 ， 指数 加速 特征 明显 ， 但 在 连续 跳空 和 千五 心理 关口 下 ， 大盘 指数 昨日 仍然 表现 出 较为 明显 的 抛压 增大 的 特点 。 基于 对 天量 滞涨 、 千五 关口 、 跳空 缺口 及 累计 涨幅 较大 等 因素 的 担心 ， 市场 热点 表现 出 防御 、 补涨 和 投机 板块 活跃 的 特征 。 部分 蓝筹股 的 股价 与 估值 水平 开始 出现 脱节 迹象 ， 因此 ， 提醒 投资者 注意 回避 市场 短期 振荡 风险 。 
 
 湘财 证券 
 	 
         湘财 证券 对 新 《 办法 》 的 评论 认为 ， 该 《 办法 》 的 出台 在短期内 形成 了 再融资 相关 规则 体系 基本 完备 的 局面 ， 上市公司 再融资 事项 所涉 主要 法规 、 规章 基本 完备 ， 这 也 预示 着 再融资 离 市场 更近 了 一步 。 
         对于 二级 市场 的 走势 ， 湘财 证券 开始 看空 。 湘财 认为 昨日 沪深股市 再次 大幅 收阳 ， 收盘 时 近百家 公司 以 涨停 报收 ， 下跌 的 公司 寥寥无几 ， 显示 了 市场 旺盛 的 买气 。 但是 就 在 大盘 连续 的 强劲 上扬 后 ， 最 危险 的 信号 终于 出现 了 ― ― 成交 急剧 放量 。 沪市 昨日 收市 时 成交 金额 为 367   亿 ， 远超过 前 一 交易日 的 296   亿 ， 这种 突发 的 成交 金额 放大 显示 了 市场 多空 分歧 的 白热化 ， 短线 获利盘 随着 指数 的 不断 推高 正在 迅速 增大 ， 所以 出现 震荡 回落 是 在所难免 的 。 建议 今日 高度 关注 盘中 的 成交 变化 ， 操作 上 暂时 宜逢 高 减持 ， 保持 一定 的 货币 数量 ， 短线 重点 关注 人民币 升值 带来 的 投资 机会 。 
 
         更 多 详情 免费 咨询 021 * 64690729 或 登录 WWW . KL178 . COM （ 证券 通 ） ， 资深 行业 研究员 为 您 提供 客观 、 深度 、 超前 的 投资 信息 。 
 
         本文 版权 为 “ 证券 通 ” 独家 拥有 ， 任何 单位 和 个人 不得 复制 、 转发 以及 用于 业务 经营 ， 违者 将 追究其 法律责任 。 
 作者 声明 ： 在 本 机构 、 本人 所 知情 的 范围 内 , 本 机构 、 本人 以及 财产 上 的 利害 关系人 与 所述 文章内容 没有 利害关系 。 本版 文章 纯属 个人观点 , 仅供参考 , 文责自负 。 读者 据此 入市 , 风险 自担 。