
 　 　 近 3 个 交易日 平均 增长 6.73 ％   升速 之快 前所未有 
 　 　 在 “ 五一 ” 节前 后 ， 伴随 着 大盘 超乎 预期 的 强势 上攻 ， 偏股 型基金 的 净值 出现 了 前所未有 的 大幅 攀升 。 统计 显示 ， 仅 在 4 月 28 日 、 5 月 8 日 和 9 日 三个 交易日 内 ， 128 只 偏股 型基金 的 平均 累计 净值 增长率 就 高达 6.73 % 。 同期 ， 上证指数 的 的 累计 涨幅 为 7.86 % 。 
 　 　 数据 显示 ， 在 这 三个 交易日 内 ， 128 只 偏股 型基金 的 累计 净值 增长率 全部 为 正 。 其中 ， 涨幅 超过 10 % 基金 的 有 6 只 ， 涨幅 超过 7 % 的 有 56 只 ， 涨幅 在 5 % 以上 的 则 高达 106 只 。 而 资料 显示 ， 去年 表现 最好 的 偏股 型基金 一年 的 累计 涨幅 也 不过 16 % 多 ， 偏股 型基金 今年 的 表现 实在 好 得 让 投资者 有点 不敢相信 。 
 　 　 从 单个 基金 来看 ， 这 三个 交易日 涨幅 最多 的 是 大成 精选 增值 ， 该 基金 份额 净值 三日 累计 涨幅 高达 12.48 % ， 其次 是 华夏 红利 、 南方 稳健 成长 ， 三日 累计 净值 增长率 分别 是 12.23 % 和 11.30 % 。 
 　 　 同时 ， 银行 系 基金 的 威力 也 开始 显现 。 统计 显示 ， 工 银瑞信 股票 型基金 这 三个 交易日 的 累计 涨幅 达到 了 11.13 % ， 仅次于 南方 稳健 成长 ， 交银 精选 为 8.43 % ， 建信 恒久 价值 为 7.19 % 。 不难看出 ， 银行 系 基金 在 这轮 牛市 行情 中 的 表现 要 明显 好于 偏股 型基金 的 平均水平 。 
 　 　 另外 ， 值得注意 的 是 ， 在 大盘 高歌猛进 的 过程 中 ， 指数 型基金 的 优势 也 开始 逐步 显现 ， 市场 现有 的 几只 指数 型基金 在 近几日 的 表现 都 相当 可圈可点 。 数据 显示 ， 除 大成 沪 深 300 的 涨幅 为 5.13 % 之外 ， 其余 几只 指数 基金 的 三日 累计 涨幅 全部 在 7 % 以上 。 
 　 　 这 与 指数 型基金 去年 的 表现 形成 了 非常 鲜明 的 对比 ， 这 也 恰恰 体现 了 指数 型基金 被动 投资 、 充分 分享 指数 上涨 收益 的 特性 。 
 　 　 偏股 型基金 近 3 个 交易日 净值 累计 涨幅 前 十位 
 
     
         基金 简称 
         4 月 27 日 基金 单位 净值 ( 元 ) 
         5 月 9 日 基金 单位 净值 ( 元 ) 
         三日 净值 累计 涨幅 ( 单位 ： % ) 
     
     
         大成 精选 ( 行情 , 公告 )   ( 090004 ) 增值 
         1.3 
         1.47 
         12.48021 
     
     
         华夏 红利 ( 行情 , 公告 )   ( 002011 ) 
         1.23 
         1.39 
         12.22741 
     
     
         南方 稳健 成长 ( 行情 , 公告 )   ( 202001 ) 
         1.2 
         1.36 
         11.29792 
     
     
         工 银瑞信 股票 
         1.33 
         1.48 
         11.13261 
     
     
         新世纪 混合 
         1.06 
         1.18 
         10.71588 
     
     
         诺安 股票 ( 行情 , 公告 )   ( 320003 ) 
         1.2 
         1.32 
         10.17895 
     
     
         德盛 精选 ( 行情 , 公告 )   ( 257020 ) 
         1.15 
         1.28 
         9.913454 
     
     
         上 投 优势 
         1.62 
         1.78 
         9.888162 
     
     
         南方 高增 ( 行情 , 公告 )   ( 160106 ) 
         1.23 
         1.37 
         9.851435 
     
     
         南方 积配 ( 行情 , 公告 )   ( 160105 ) 
         1.24 
         1.36 
         9.49 
     
 
