& nbsp & nbsp & nbsp & nbsp 重要 提示 ： 
 & nbsp & nbsp & nbsp & nbsp 公司 董事会 申请 公司股票 自 相关 股东 会议 股权 登记日 次 一 交易日 ( 2006 年 5 月 22 日 ) 起 停牌 , 如果 公司 相关 股东 会议 否决 了 公司 的 股权 分 置 改革方案 , 公司 董事会 将 申请 公司股票 于 相关 股东 会议 决议 公告 次日 复牌 ； 如果 公司 相关 股东 会议 审议 通过 了 公司 的 股权 分 置 改革方案 , 公司 董事会 将 按照 相关 规定 及时 公告 改革方案 实施 及 公司股票 复牌 事宜 。 
 & nbsp & nbsp & nbsp & nbsp 根据 《 公司法 》 及 《 公司章程 》 的 有关 规定 , 公司 定于 2006 年 5 月 29 日 下午 13 : 30 召开 A股 市场 相关 股东 会议 ( 以下 简称 " 相关 股东 会议 " ) 。 本次 会议 采取 现场 投票 、 委托 董事会 征集 投票 ( 以下 简称 " 征集 投票 " ) 与 网络 投票 相结合 的 方式 。 现将 有关 事项 通知 如下 ： 
 & nbsp & nbsp & nbsp & nbsp 一 、 会议 召开 的 基本 情况 
 & nbsp & nbsp & nbsp & nbsp1 . 会议 召开 时间 
 & nbsp & nbsp & nbsp & nbsp 现场会议 召开 时间 为 ： 2006 年 5 月 29 日 下午 13 : 30 
 & nbsp & nbsp & nbsp & nbsp 网络 投票 时间 为 : 2006 年 5 月 25 日 - 5 月 29 日 期间 上海证券交易所 股票 交易日 的 9 : 30 - 11 : 30 、 13 : 00 - 15 : 00 。 
 & nbsp & nbsp & nbsp & nbsp2 . 股权 登记日 ： 2006 年 5 月 19 日 
 & nbsp & nbsp & nbsp & nbsp3 . 会议 召开 地点 ： 上海市 新华路 160 号 上海 影城 
 & nbsp & nbsp & nbsp & nbsp4 . 会议 召集人 ： 公司 董事会 
 & nbsp & nbsp & nbsp & nbsp5 . 会议 方式 ： 本次 相关 股东 会议 采取 现场 投票 、 征集 投票 与 网络 投票 相结合 的 方式 。 本次 相关 股东 会议 将 通过 上海证券交易所 交易系统 向 流通股 股东 提供 网络 形式 的 投票 平台 , 流通股 股东 可以 在 网络 投票 时间 内 通过 上海证券交易所 的 交易系统 行使 表决权 。 
 & nbsp & nbsp & nbsp & nbsp6 . 参加 相关 股东 会议 的 方式 ： 公司 股东 可以 选择 现场 投票 、 征集 投票 和 网络 投票 中 的 任 一种 表决 方式 。 
 & nbsp & nbsp & nbsp & nbsp7 . 提示 公告 ： 本次 相关 股东 会议 召开 前 , 公司 将 于 2006 年 5 月 18 日 和 2006 年 5 月 23 日 在 《 上海 证券报 》 、 《 中国 证券报 》 上 发布 二次 召开 本次 相关 股东 会议 的 提示 公告 。 
 & nbsp & nbsp & nbsp & nbsp8 . 会议 出席 对象 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 凡 2006 年 5 月 19 日 下午 交易 结束 后 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 公司 股东 均 有权 以本 通知 公布 的 方式 出席 本次 会议 及 参加 表决 ； 不能 亲自 出席 现场会议 的 股东 可 授权 他人 代为 出席 ( 被 授权人 不必 为本 公司 股东 ) , 或 在 网络 投票 时间 内 参加 网络 投票 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 公司 董事 、 监事 和 其他 高级 管理人员 。 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 公司 聘请 的 见证 律师 、 保荐 代表人 等 。 
 & nbsp & nbsp & nbsp & nbsp9 . 公司股票 停牌 、 复牌 事宜 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 本 公司 董事会 将 申请 公司股票 自 2006 年 5 月 8 日起 停牌 , 最晚 于 2006 年 5 月 16 日复牌 , 此 段 时期 为 股东 沟通 时期 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 本 公司 董事会 将 在 2006 年 5 月 15 日 之前 ( 含本 日 ) 公告 非流通股 股东 与 流通股 股东 沟通 协商 的 情况 、 协商 确定 的 股权 分 置 改革方案 , 并 申请 公司股票 于 公告 后下 一 交易日 复牌 。 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 如果 本 公司 董事会 未能 在 2006 年 5 月 15 日 之前 ( 含本 日 ) 公告 协商 确定 的 股权 分 置 改革方案 , 本 公司 将 刊登 公告 宣布 取消 本次 相关 股东 会议 , 并 申请 公司股票 于 公告 后下 一 交易日 复牌 。 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 本 公司 董事会 将 申请 自 本次 相关 股东 会议 股权 登记日 的 次 一 交易日 起 至 改革 规定 程序 结束 之 日 公司股票 停牌 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 会议 审议 事项 
 & nbsp & nbsp & nbsp & nbsp 会议 审议 的 事项 为 ： 《 上海 金丰投资 股份 有限公司 股权 分 置 改革方案 》 。 
 & nbsp & nbsp & nbsp & nbsp 本 方案 除须 经 参加 表决 的 全体 股东 所 持 表决权 的 三分之二 以上 同意 外 , 还须 经 参加 表决 的 流通股 股东 所 持 表决权 的 三分之二 以上 同意 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 流通股 股东 具有 的 权利 和 主张 权利 的 时间 、 条件 和 方式 
 & nbsp & nbsp & nbsp & nbsp1 . 流通股 股东 具有 的 权利 
 & nbsp & nbsp & nbsp & nbsp 流通股 股东 依法 享有 出席 相关 股东 会议 的 权利 , 并 享有 知情权 、 发言权 、 质询权 和 表决权 。 根据 中国证监会 《 上市公司 股权 分 置 改革 管理 办法 》 的 规定 , 本次 相关 股东 会议 的 审议 事项 需要 类别 表决 通过 , 即 除须 经 参加 本次 相关 股东 会议 股东 所 持 表决权 的 三分之二 以上 同意 外 , 还须 经 参加 本次 相关 股东 会议 流通股 股东 所 持 表决权 的 三分之二 以上 同意 。 
 & nbsp & nbsp & nbsp & nbsp2 . 流通股 股东 主张 权利 的 方式 、 条件 和 期间 
 & nbsp & nbsp & nbsp & nbsp 根据 中国证监会 《 上市公司 股权 分 置 改革 管理 办法 》 的 规定 , 本次 相关 股东 会议 采用 现场 投票 、 征集 投票 和 网络 投票 相结合 的 表决 方式 , 流通股 股东 可 在 网络 投票 时间 内 通过 上海证券交易所 交易系统 对 本次 相关 股东 会议 的 审议 事项 进行 投票表决 。 流通股 股东 网络 投票 具体 操作程序 详见 附件 二 。 
 & nbsp & nbsp & nbsp & nbsp 根据 中国证监会 《 上市公司 股权 分 置 改革 管理 办法 》 的 规定 , 上市公司 相关 股东 会议 审议 股权 分 置 改革方案 的 , 该 上市公司 董事会 应当 向 流通股 股东 就 表决 股权 分 置 改革方案 征集 投票权 。 为此 , 公司 董事会 作为 征集 人向 公司 流通股 股东 征集 对 本次 相关 股东 会议 审议 事项 即 《 上海 金丰投资 股份 有限公司 股权 分 置 改革方案 》 的 投票权 。 有关 征集 投票 的 具体 程序 详见 公司 本 日 刊登 在 《 上海 证券报 》 、 《 中国 证券报 》 上 的 《 上海 金丰投资 股份 有限公司 董事会 投票 委托 征集 函 》 或本 通知 第七项 内容 。 
 & nbsp & nbsp & nbsp & nbsp 公司 股东 投票表决 时 , 同一 股份 只能 选择 现场 投票 、 征集 投票 或 网络 投票 中 的 一种 表决 方式 , 不能 重复 投票 。 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 如果 同一 股份 通过 现场 、 征集 投票 或 网络 投票 重复 投票 , 以 现场 投票 为准 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 如果 同一 股份 通过 征集 投票 或 网络 投票 重复 投票 , 以 征集 投票 为准 ； 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 如果 同一 股份 多次 征集 重复 投票 , 以 最后 一次 征集 投票 为准 ； 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 如果 同一 股份 通过 网络 多次重复 投票 , 以 第一次 网络 投票 为准 。 
 & nbsp & nbsp & nbsp & nbsp 敬请 各位 股东 谨慎 投票 , 不要 重复 投票 。 
 & nbsp & nbsp & nbsp & nbsp3 . 流通股 股东 参加 投票表决 的 重要性 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 有利于 流通股 股东 保护 自身 利益 不 受到 侵害 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 有利于 流通股 股东 充分 表达 意愿 , 行使 股东 权利 ； 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 如 本次 股权 分 置 改革方案 获 相关 股东 会议 表决 通过 , 则 不论 流通股 股东 是否 参与 了 本次 投票表决 、 也 不论 流通股 股东 是否 投了 反对票 , 只要 其为 本次 股权 分 置 改革 实施 之 股权 登记日 登记在册 的 股东 , 就 均 需 按 本次 相关 股东 会议 表决 通过 的 决议 执行 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 非流通股 股东 与 流通股 股东 沟通 协商 的 安排 
 & nbsp & nbsp & nbsp & nbsp1 、 公司 董事会 将 协助 非流通股 股东 通过 热线电话 、 传真 、 电子信箱 、 投资者 座谈会 、 走访 机构 投资者 、 发放 征求 意见函 等 多种 方式 , 与 A股 市场 流通股 股东 进行 充分 沟通 和 协商 , 广泛 征求 流通股 股东 的 意见 。 
 & nbsp & nbsp & nbsp & nbsp2 、 查询 和 沟通 渠道 
 & nbsp & nbsp & nbsp & nbsp 热线电话 ：   021 - 62496858 - 651         021 - 62496822 
 & nbsp & nbsp & nbsp & nbsp 传         真 ：   021 － 62496860 
 & nbsp & nbsp & nbsp & nbsp 联   系   人 ： 包永镭 、 李雪琳 
 & nbsp & nbsp & nbsp & nbsp 电子信箱 ：   jftz @ vip . sina . com 
 & nbsp & nbsp & nbsp & nbsp 公司 网址 ：   http : / / www . ehousee . com 
 & nbsp & nbsp & nbsp & nbsp 证券 交易所 网站 ：   http : / / www . sse . com . cn 
 & nbsp & nbsp & nbsp & nbsp 五 、 本次 相关 股东 会议 现场会议 的 登记 方法 
 & nbsp & nbsp & nbsp & nbsp1 . 登记手续 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 拟 出席 现场会议 的 法人 股东 应持 股东 帐户卡 、 营业执照 复印件 、 加盖 公章 的 法定代表 人 授权 委托书 或 法人代表 证明书 及 出席人 身份证 办理 登记手续 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 拟 出席 现场会议 的 自然人 股东 须持 本人 身份证 、 股东 帐户卡 ； 授权 委托 代理人 持 本人 身份证 、 授权 委托书 ( 见 附件 一 ) 、 委托人 股东 帐户卡 办理 登记手续 。 
 & nbsp & nbsp & nbsp & nbsp 异地 股东 可 采用 信函 或 传真 的 方式 登记 , 在 来信 或 传真 上须 写明 股东 姓名 、 股东 帐户 、 联系地址 、 邮编 、 联系电话 , 并 附 身份证 及 股东 帐户 复印件 , 信封 上 请 注明 " 相关 股东 会议 " 字样 。 
 & nbsp & nbsp & nbsp & nbsp2 . 登记 地点 及 授权 委托书 送达 地点 ： 
 & nbsp & nbsp & nbsp & nbsp 地址 ： 上海市 延安 西路 129 号 华侨 大厦 5 楼 
 & nbsp & nbsp & nbsp & nbsp 邮编 ： 200040 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 021 - 62496858 - 651         021 - 62496822 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 021 － 62496860 
 & nbsp & nbsp & nbsp & nbsp 联系人 ： 包永镭 、 李雪琳 
 & nbsp & nbsp & nbsp & nbsp3 . 登记 时间 ： 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 23 日 ( 星期二 ) 的 9 : 00 - 16 : 30 
 & nbsp & nbsp & nbsp & nbsp 六 、 参加 网络 投票 的 股东 的 身份 认证 与 投票 程序 
 & nbsp & nbsp & nbsp & nbsp 在 本次 相关 股东 会议 上 , 公司 将 通过 上海证券交易所 交易系统 向 流通股 股东 提供 网络 形式 的 投票 平台 , 流通股 股东 可以 通过 上海证券交易所 交易系统 参加 网络 投票 。 参加 网络 投票 的 具体 操作程序 见 附件 二 。 
 & nbsp & nbsp & nbsp & nbsp 七 、 董事会 征集 投票权 程序 
 & nbsp & nbsp & nbsp & nbsp 公司 董事会 同意 作为 征集 人向 公司 流通股 股东 征集 对 本次 相关 股东 会议 审议 事项 暨 《 上海 金丰投资 股份 有限公司 股权 分 置 改革方案 》 的 投票权 。 
 & nbsp & nbsp & nbsp & nbsp1 . 征集 对象 ： 截止 2006 年 5 月 19 日 下午 15 : 00 收市 后 , 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 公司 全体 流通股 股东 。 
 & nbsp & nbsp & nbsp & nbsp2 . 征集 时间 ： 2006 年 5 月 22 日至 5 月 28 日 期间 工作日 的 每日 9 : 00 - 11 : 30 、 13 : 00 - 17 : 00 及 2006 年 5 月 29 日 9 : 00 - 11 : 30 。 
 & nbsp & nbsp & nbsp & nbsp3 . 征集 方式 ： 本次 征集 投票权 为 征集 人 无偿 自愿 征集 , 并 通过 在 中国证监会 指定 的 报刊 和 网站 上 发布公告 的 方式 公开 进行 投票权 征集 行动 。 
 & nbsp & nbsp & nbsp & nbsp4 、 征集 程序 ： 请 详见 公司 于本 日 刊登 在 《 上海 证券报 》 、 《 中国 证券报 》 和 公司 指定 信息 披露 网站 http : / / www . sse . com . cn 上 的 《 上海 金丰投资 股份 有限公司 董事会 投票 委托 征集 函 》 。 
 & nbsp & nbsp & nbsp & nbsp 八 、 其他 事项 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 出席 本次 相关 股东 会议 现场会议 的 所有 股东 的 膳食 住宿 及 交通 费用 自理 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 网络 投票 期间 , 如 投票系统 遇 突发 重大事件 的 影响 , 则 本次 相关 股东 会议 的 进程 按 当日 通知 进行 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 上海 金丰投资 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 ○ ○ 六年 五月 十日 
 & nbsp & nbsp & nbsp & nbsp 附件 一 ： ( 注 ： 本表 复印 有效 ) 
 & nbsp & nbsp & nbsp & nbsp 上海 金丰投资 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp A股 市场 相关 股东 会议 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 兹 委托                           先生 / 女士 代表 本人 参加 上海 金丰投资 股份 有限公司 A股 市场 相关 股东 会议 , 并 代为 行使 表决权 , 其 行使 表决权 的 后果 均 由 本人 承担 。 
 & nbsp & nbsp & nbsp & nbsp 委托人 ( 签名 ) ：     委托人 身份证 号码 ： 
 & nbsp & nbsp & nbsp & nbsp 委托人 持股数 ：   委托人 股东 帐号 ： 
 & nbsp & nbsp & nbsp & nbsp 受托人 ( 签名 ) ：   受托人 身份证 号码 ： 
 & nbsp & nbsp & nbsp & nbsp 委托 日期 ：   2006 年           月             日 
 & nbsp & nbsp & nbsp & nbsp ( 注 ： 本 授权 委托书 的 复印件 及 重新 打印 件 均 有效 ) 
 & nbsp & nbsp & nbsp & nbsp 附件 二 ： 
 & nbsp & nbsp & nbsp & nbsp 上海 金丰投资 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 流通股 股东 参加 网络 投票 的 具体 操作程序 
 & nbsp & nbsp & nbsp & nbsp 在 本次 相关 股东 会议 上 , 公司 将 向 流通股 股东 提供 网络 投票 平台 , 流通股 股东 可以 通过 上海证券交易所 交易系统 参加 网络 投票 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 采用 交易系统 投票 的 程序 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 本次 相关 股东 会议 通过 交易系统 进行 网络 投票 的 时间 为 2006 年 5 月 25 日 、 2006 年 5 月 26 日 、 2006 年 5 月 29 日 每日 的 9 ： 30 - 11 ： 30 和 13 ： 00 - 15 ： 00 , 投票 程序 比照 上海证券交易所 买入 股票 业务 操作 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 股东 投票 代码 ： 738606 , 投票 简称 为 " 金丰 投票 " 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 具体 投票 流程 
 & nbsp & nbsp & nbsp & nbsp1 . 投票 代码 
 
         投票 代码       投票 简称       表决 议案 数量       说明 
         738606           金丰 投票                             1         A股 
 
 & nbsp & nbsp & nbsp & nbsp2 . 表决 议案 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 买卖 方向 为 买入 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 在 " 委托 价格 " 项下 1 元 代表 议案 一 , 情况 如下 ： 
 
         投票 简称       议案 序号                               议案 内容       对应 的 申报 价格 
         金丰 投票                     1       公司 股权 分 置 改革方案                             1 元 
 
 & nbsp & nbsp & nbsp & nbsp3 . 表决 意见 
 & nbsp & nbsp & nbsp & nbsp 在 " 委托 数量 " 项 下 , 表决 意见 对应 的 申报 股数 如下 ： 
 
         表决 意见 种类       对应 的 申报 股数 
         同意                                             1 股 
         反对                                             2 股 
         弃权                                             3 股 
 
 & nbsp & nbsp & nbsp & nbsp4 . 对 同一 议案 的 投票 只能 申报 一次 , 不能 撤单 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 投票 举例 
 & nbsp & nbsp & nbsp & nbsp1 . 股权 登记日 持有 " 金丰投资 " A股 的 投资者 , 对 公司 股权 分 置 改革方案 投 同意 票 , 其 申报 如下 ： 
 
         投票 代码       买卖 方向       申报 价格       申报 股数 
         738606                   买入                 1 元                 1 股 
 
 & nbsp & nbsp & nbsp & nbsp 如 投资者 对 公司 股权 分 置 改革方案 投 反对票 , 只要 将 申报 股数 改成 2 股 , 其他 申报 内容 相同 。 
 
         投票 代码       买卖 方向       申报 价格       申报 股数 
         738606                   买入                 1 元                 2 股 
 
 & nbsp & nbsp & nbsp & nbsp 如 投资者 对 公司 股权 分 置 改革方案 投 弃权票 , 只要 将 申报 股数 改成 3 股 , 其他 申报 内容 相同 。 
 
         投票 代码       买卖 方向       申报 价格       申报 股数 
         738606                   买入                 1 元                 3 股 
 
 & nbsp & nbsp & nbsp & nbsp 三 、 投票 注意事项 
 & nbsp & nbsp & nbsp & nbsp1 . 对 同一 议案 不能 多次 进行 表决 申报 , 多次 申报 的 , 以 第一次 申报 为准 ； 
 & nbsp & nbsp & nbsp & nbsp2 . 对 不 符合 上述 要求 的 申报 将 作为 无效 申报 , 不 纳入 表决 统计 。