& nbsp & nbsp & nbsp & nbsp 上海 金丰投资 股份 有限公司 ( 以下 简称 " 公司 " ) 董事会 根据 《 上市公司 股权 分 置 改革 管理 办法 》 ( 以下 简称 " 管理 办法 " ) 、 《 上市公司 股权 分 置 改革 业务 操作 指引 》 ( 以下 简称 " 业务 操作 指引 " ) 和 《 关于 加强 社会 公众股 股东权益 保护 的 若干 规定 》 等 法规 的 规定 , 同意 作为 征集 人向 公司 全体 流通股 股东 征集 公司 召开 的 A股 市场 相关 股东 会议 ( 以下 简称 " 相关 股东 会议 " ) 的 投票 委托 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 征集 人 声明 
 & nbsp & nbsp & nbsp & nbsp1 、 征集 人 声明 
 & nbsp & nbsp & nbsp & nbsp 征集 人 保证 公司 董事会 投票 委托 征集 函 ( 以下 简称 " 本 征集 函 " ) 内容 真实 、 准确 、 完整 , 如若 本 征集 函有 虚假 记载 , 误导性 陈述 或者 重大 遗漏 将 负 个别 的 和 连带 的 责任 。 征集 人 保证 不 利用 本次 投票 委托 征集 行动 ( 以下 简称 " 征集 投票 " ) 从事 内幕 交易 、 操纵 市场 等 证券 欺诈 行为 。 
 & nbsp & nbsp & nbsp & nbsp 征集 人 声明 ： 本次 征集 投票 行动 以 无偿 方式 进行 , 征集 人 所有 信息 均 在 主管部门 指定 的 报刊 上 发布 , 不 存在 擅自 发布 信息 的 行为 , 且 本次 征集 投票 行动 完全 基于 征集 人 作为 董事会 的 权利 , 所 发布 的 信息 未有 虚假 、 误导性 陈述 。 
 & nbsp & nbsp & nbsp & nbsp 征集 人 承诺 将 在 本次 相关 股东 会议 上 , 按照 股东 具体 指示 代理 行使 投票 委托 。 
 & nbsp & nbsp & nbsp & nbsp2 、 重要 提示 
 & nbsp & nbsp & nbsp & nbsp 中国证券监督管理委员会 ( 以下 简称 " 中国证监会 " ) 及 上海证券交易所 对本 征集 函 的 内容 不负 任何 责任 , 对 其 内容 真实性 、 准确性 和 完整性 未 发表 任何 意见 , 任何 与 之 相反 的 声明 均 属 虚假 不 实 陈述 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 公司 基本 情况 
 & nbsp & nbsp & nbsp & nbsp 公司 名称 ： 上海 金丰投资 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 公司 英文名称 ： SHANGHAI   JINFENG   INVESTMENT   CO . , LTD . 
 & nbsp & nbsp & nbsp & nbsp 股票 上市 地点 ： 上海证券交易所 
 & nbsp & nbsp & nbsp & nbsp 股票 简称 ： 金丰投资 
 & nbsp & nbsp & nbsp & nbsp 股票代码 ： 600606 
 & nbsp & nbsp & nbsp & nbsp 法人 营业执照 注册 号码 ： 3100001000838 
 & nbsp & nbsp & nbsp & nbsp 公司 注册 地址 ： 上海市浦东新区 松林 路 111 号 
 & nbsp & nbsp & nbsp & nbsp 公司 办公 地址 ： 上海市 延安 西路 129 号 华侨 大厦 五楼 
 & nbsp & nbsp & nbsp & nbsp 邮政编码 ： 200040 
 & nbsp & nbsp & nbsp & nbsp 电子信箱 ：   jftz @ vip . sina . com 
 & nbsp & nbsp & nbsp & nbsp 法定代表 人 : 阮人旦 
 & nbsp & nbsp & nbsp & nbsp 董事会 秘书 ： 包永镭 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 021 -   62496858 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 021 -   62496860 
 & nbsp & nbsp & nbsp & nbsp 三 、 本次 相关 股东 会议 的 基本 情况 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 会议 召开 时间 
 & nbsp & nbsp & nbsp & nbsp 现场会议 召开 时间 为 ： 2006 年 5 月 29 日 下午 13 : 30 
 & nbsp & nbsp & nbsp & nbsp 网络 投票 时间 为 : 2006 年 5 月 25 日 - 5 月 29 日 期间 上海证券交易所 股票 交易日 的 9 : 30 - 11 : 30 、 13 : 00 - 15 : 00 
 & nbsp & nbsp & nbsp & nbsp 股权 登记日 ： 2006 年 5 月 19 日 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 现场会议 召开 地点 ： 上海市 新华路 160 号 上海 影城 
 & nbsp & nbsp & nbsp & nbsp ( 三 ) 会议 方式 ： 
 & nbsp & nbsp & nbsp & nbsp 本次 相关 股东 会议 采取 现场 投票 、 征集 投票 与 网络 投票 相结合 的 方式 。 本次 相关 股东 会议 将 通过 上海证券交易所 交易系统 向 流通股 股东 提供 网络 形式 的 投票 平台 , 流通股 股东 可以 在 网络 投票 时间 内 通过 上海证券交易所 的 交易系统 行使 表决权 。 
 & nbsp & nbsp & nbsp & nbsp ( 四 ) 其他 事项 ： 
 & nbsp & nbsp & nbsp & nbsp 有关 召开 本次 相关 股东 会议 的 具体情况 详见 公司 本 日 公告 的 《 上海 金丰投资 股份 有限公司 关于 召开 A股 市场 相关 股东 会议 的 通知 》 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 征集 人 基本 情况 
 & nbsp & nbsp & nbsp & nbsp 征集 人为 上海 金丰投资 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 公司 董事会 秘书 ： 包永镭 
 & nbsp & nbsp & nbsp & nbsp 联系地址 ： 上海市 延安 西路 129 号 华侨 大厦 5 楼 
 & nbsp & nbsp & nbsp & nbsp 邮政编码 ： 200040 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 021 - 62496858 - 651         021 - 62496822 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 021 -   62496860 
 & nbsp & nbsp & nbsp & nbsp 互联网 网址 ： http : / / www . ehousee . com 
 & nbsp & nbsp & nbsp & nbsp 电子信箱 ： jftz @ vip . sina . com 
 & nbsp & nbsp & nbsp & nbsp 五 、 征集 方案 
 & nbsp & nbsp & nbsp & nbsp 征集 人 依据 我国 现行 法律 、 法规 、 规范性 文件 和 公司章程 的 规定 , 制订 了 本次 征集 投票 方案 , 具体内容 如下 ： 
 & nbsp & nbsp & nbsp & nbsp ( 一 )   征集 对象 ： 截止 2006 年 5 月 19 日 下午 15 : 00 收市 后 , 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 公司 全体 流通股 股东 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 )   征集 时间 ： 2006 年 5 月 22 日至 5 月 28 日 期间 工作日 的 每日 9 : 00 - 11 : 30 、 13 : 00 - 17 : 00 及 2006 年 5 月 29 日 9 : 00 - 11 : 30 。 
 & nbsp & nbsp & nbsp & nbsp ( 三 ) 征集 方式 : 本次 征集 投票 为 公司 董事会 无偿 自愿 征集 , 征集 人 将 采用 公开 方式 在 《 中国 证券报 》 、 《 上海 证券报 》 和 网站 www . sse . com . cn 上 发布公告 进行 征集 投票 行动 。 
 & nbsp & nbsp & nbsp & nbsp ( 四 ) 征集 程序 ： 截止 2006 年 5 月 19 日 下午 收市 后 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 金丰投资 全体 流通股 股东 可 通过 以下 程序 办理 委托 手续 ： 
 & nbsp & nbsp & nbsp & nbsp 第一步 ： 填写 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 授权 委托书 须 按照 本 征集 函 确定 的 格式 ( 附 后 ) 逐项 填写 ； 
 & nbsp & nbsp & nbsp & nbsp 第二步 ： 向 征集 人 委托 的 公司 董事会 秘书室 提交 本人 签署 的 授权 委托书 及其 他 相关 文件 。 
 & nbsp & nbsp & nbsp & nbsp 法人 股东 须 提供 下述 文件 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 现行 有效 的 法人 营业执照 复印件 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 法定代表 人 身份证 复印件 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 授权 委托书 原件 ( 由 法定代表 人 签署 ； 如系 由 法定代表 人 授权 他人 签署 , 则 须 同时 提供 法定代表 人 授权 他人 签署 授权 委托书 的 授权书 ) ； 
 & nbsp & nbsp & nbsp & nbsp4 、 法人 股东 帐户卡 复印件 ； 
 & nbsp & nbsp & nbsp & nbsp5 、 2006 年 5 月 19 日 下午 交易 结束 后 持股 清单 ( 加盖 托管 营业部 公章 的 原件 ) 。 
 & nbsp & nbsp & nbsp & nbsp ( 注 ： 请 在 上述 所有 文件 上 加盖 法人 股东 公章 、 法定代表 人 签字 ) 
 & nbsp & nbsp & nbsp & nbsp 个人 股东 须 提供 下述 文件 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 股东 本人 身份证 复印件 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 股东 账户卡 复印件 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 股东 签署 的 授权 委托书 原件 ( 由 本人 签署 ； 如系 由 本人 授权 他人 签署 , 则 须 同时 提供 本人 授权 他人 签署 授权 委托书 的 授权书 ) ； 
 & nbsp & nbsp & nbsp & nbsp4 、 2006 年 5 月 19 日 下午 交易 结束 后 持股 清单 ( 加盖 托管 营业部 公章 的 原件 ) 。 
 & nbsp & nbsp & nbsp & nbsp ( 注 ： 请 股东 本人 在 所有 文件 上 签字 ) 
 & nbsp & nbsp & nbsp & nbsp 在 本次 征集 投票 时间 截止 之前 , 法人 股东 和 个人 股东 的 前述 文件 可以 通过 挂号 信函 方式 或者 委托 专人 送达 的 方式 送达 征集 人 委托 的 公司 董事会 秘书室 。 其中 , 信函 以 公司 签署 回单 视为 收到 ； 专人 送达 的 以 公司 向 送达 人 出具 收条 视为 收到 。 请 将 提交 的 全部 文件 予以 妥善 密封 , 注明 联系电话 、 联系人 , 并 在 显著 位置 标明 " 董事会 征集 投票 授权 委托 " 。 
 & nbsp & nbsp & nbsp & nbsp 授权 委托书 及其 相关 文件 送达 公司 的 指定 地址 如下 ： 
 & nbsp & nbsp & nbsp & nbsp 上海 金丰投资 股份 有限公司 董事会 秘书室 
 & nbsp & nbsp & nbsp & nbsp 地址 ： 上海市 延安 西路 129 号 华侨 大厦 5 楼 
 & nbsp & nbsp & nbsp & nbsp 邮编 ： 200040 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 021 - 62496858 - 651         021 - 62496822 
 & nbsp & nbsp & nbsp & nbsp 联系 传真 ： 021 － 62496860 
 & nbsp & nbsp & nbsp & nbsp 第三步 ： 确认 有效 表决 票 
 & nbsp & nbsp & nbsp & nbsp 委托 投票 股东 提交 文件 送达 后 , 将 由 公司 董事会 按 下述 规则 对 提交 文件 进行 审核 。 股东 的 授权 委托 经 审核 同时 满足 下列 条件 方 为 有效 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 股东 提交 的 授权 委托书 及其 相关 文件 以 信函 、 专人 送达 的 方式 在 本次 征集 投票 截止 时间 ( 2006 年 5 月 29 日 11 ： 30 ) 之前 送达 指定 地址 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 股东 提交 的 文件 完备 , 符合 前述 第二步 所 列示 文件 的 要求 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 股东 提交 的 授权 委托书 及其 相关 文件 有关 信息 与 股权 登记日 股东 名册 记载 的 信息 一致 。 
 & nbsp & nbsp & nbsp & nbsp4 、 授权 委托书 内容 明确 , 股东 未 将 表决 事项 的 投票权 同时 委托 给 征集 人 以外 的 人 。 
 & nbsp & nbsp & nbsp & nbsp ( 五 ) 其他 
 & nbsp & nbsp & nbsp & nbsp1 、 股东 将 投票权 委托 给 征集 人后 如 亲自 或 委托 代理人 登记 并 出席会议 , 或者 在 会议 登记 时间 截止 之前 以 书面 方式 明示 撤回 原 授权 委托 , 则 已 做出 的 授权 委托 自动 失效 。 
 & nbsp & nbsp & nbsp & nbsp2 、 股东 重复 委托 且 授权 内容 不同 的 , 以 委托人 最后 一次 签署 的 委托 为 有效 。 不能 判断 委托人 签署 时间 的 , 以 最后 收到 的 委托 为 有效 。 
 & nbsp & nbsp & nbsp & nbsp3 、 由于 委托 董事会 投票 的 特殊性 , 公司 董事会 仅 对 股东 根据 本 征集 函 提交 的 授权 委托书 进行 形式 审核 , 并 不 对 授权 委托书 及 相关 文件 上 的 签字 和 盖章 是否 确为 股东 本人 签字 或 盖章 进行 实质 审核 , 符合 本 征集 函 规定 形式 要件 的 授权 委托书 和 相关 证明文件 将 被 确认 为 有效 。 因此 , 特 提醒 股东 注意 保护 自己 的 投票权 不 被 他人 侵犯 。 
 & nbsp & nbsp & nbsp & nbsp 六 、 征集 人 就 征集 事项 的 投票 建议 及 理由 
 & nbsp & nbsp & nbsp & nbsp 征集 人 认为 , 方案 的 实施 将 有效 地 解决 股权 分置 这 一 历史 遗留问题 , 对 提升 公司 整体 价值 、 完善 公司 的 法人 治理 结构 都 具有 积极 的 意义 。 方案 的 内容 与 全体 股东 尤其 是 流通股 股东 的 利益 息息相关 。 由于 公司 股东 分散 , 且 流通股 股东 亲临 相关 股东 会议 现场 行使 股东 权利 成本 较 高 , 为 切实 保障 流通股 股东 利益 、 行使 股东 权利 , 征集 人特 发出 本 投票 委托 征集 函 。 征集 人 将 严格 遵照 有关 法律 、 法规 和 规范性 文件 以及 上海 金丰投资 股份 有限公司 章程 的 规定 , 履行 法定程序 进行 本次 征集 投票 行动 , 并 将 按照 股东 的 具体 指示 代理 行使 投票 。 
 & nbsp & nbsp & nbsp & nbsp 征集 人 ： 上海 金丰投资 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 ○ ○ 六年 五月 十日 
 & nbsp & nbsp & nbsp & nbsp 附件 ： 
 & nbsp & nbsp & nbsp & nbsp 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp ( 注 ： 本表 复印 有效 ) 
 & nbsp & nbsp & nbsp & nbsp 征集 人 声明 ： 征集 人 已 按照 中国证监会 和 证券 交易所 的 相关 规定 编制 并 披露 了 《 上海 金丰投资 股份 有限公司 董事会 投票 委托 征集 函 》 , 征集 人 承诺 按照 股东 的 指示 代理 行使 投票 委托 。 
 & nbsp & nbsp & nbsp & nbsp 委托人 声明 ： 本人 是 在 对 董事会 征集 投票 的 相关 情况 充分 知情 的 条件 下 委托 征集 人 行使 投票权 。 在 本次 相关 股东 会议 登记 时间 截止 之前 , 本人 保留 随时 撤回 该项 委托 的 权利 。 将 投票权 委托 给 征集 人后 , 如 本人 亲自 或 委托 代理人 登记 并 出席会议 , 或者 在 会议 登记 时间 截止 之前 以 书面 方式 明示 撤回 原 授权 委托 的 , 则 以下 委托 行为 自动 失效 。 
 & nbsp & nbsp & nbsp & nbsp 委托人 声明 ： 本人 已 详细 阅读 有关 本次 相关 股东 会议 的 董事会 投票 委托 征集 函 , 同意 受托人 按照 本 委托书 的 投票 指示 代理 本人 行使 相关 股份 的 投票权 。 
 & nbsp & nbsp & nbsp & nbsp 上市公司 名称   上海 金丰投资 股份 有限公司   股票代码   600606 
 & nbsp & nbsp & nbsp & nbsp 受托人 名称   公司 董事会   相关 股东 会议 名称   A股 市场 相关 股东 会议 
 & nbsp & nbsp & nbsp & nbsp 委托人 姓名 或 名称   委托人 身份证 号码 ( 法人 股东 请 填写 其 法人 资格证 号 ) 
 & nbsp & nbsp & nbsp & nbsp 委托人 股东 账号 
 & nbsp & nbsp & nbsp & nbsp 委托人 持股 数量   委托 投票 的 股份 数量 
 & nbsp & nbsp & nbsp & nbsp 委托 指示 
 
         征集 的 议案                           赞成       反对       弃权 
         公司 股权 分 置 改革方案 
 
 & nbsp & nbsp & nbsp & nbsp ( 注 ： 请 对 该 表决 事项 根据 股东 本人 的 意见 选择 赞成 、 反对 或者 弃权 , 并 在 相应 栏内 划 " √ " , 三者 必选 一项 ； 多选 , 则 视为 该 授权 委托事项 无效 ； 未作 选择 的 , 应 明确 表示 征集 人 是否 有权 按 自己 的 意思 表决 , 否则 视为 该 授权 委托事项 无效 。 ) 
 & nbsp & nbsp & nbsp & nbsp 委托人 ( 自然人 股东 签字 \ 法人 股东 法定代表 人 签字 并 加盖 法人 公章 ) ： 委托 日期 ：