& nbsp & nbsp & nbsp & nbsp 保荐 机构 ： 
 & nbsp & nbsp & nbsp & nbsp 董事会 声明 
 & nbsp & nbsp & nbsp & nbsp 本 公司 董事会 根据 非流通股 股东 的 书面 委托 , 编制 本 股权 分 置 改革 说明书 。 
 & nbsp & nbsp & nbsp & nbsp 本 公司 股权 分 置 改革 由 公司 A股 市场 非流通股 股东 与 流通股 股东 之间 协商 , 解决 相互之间 的 利益 平衡 问题 。 中国证券监督管理委员会 和 证券 交易所 对 本次 股权 分 置 改革 所作 的 任何 决定 或 意见 , 均 不 表明 其 对 本次 股权 分 置 改革方案 及本 公司股票 的 价值 或者 投资人 的 收益 做出 实质性 判断 或者 保证 。 任何 与 之 相反 的 声明 均 属 虚假 不 实 陈述 。 
 & nbsp & nbsp & nbsp & nbsp 特   别   提   示 
 & nbsp & nbsp & nbsp & nbsp1 、 本 公司 非流通股 份 中 存在 国家股 , 本次 股权 分 置 改革方案 中 , 对 该 部分 股份 的 处分 尚需 国有资产 监督管理 部门 审批同意 。 
 & nbsp & nbsp & nbsp & nbsp2 、 截止 本 说明书 公告日 , 本 公司 非流通股 股东 所持 的 非流通股 不 存在 权属 争议 、 冻结 、 质押 的 情形 , 但 在 股权 分 置 改革 过程 中 存在 所 持 非流通股 股份 被 司法 冻结 、 扣划 导致 无法 执行 对价 安排 的 可能 。 
 & nbsp & nbsp & nbsp & nbsp3 、 2006 年 4 月 6 日 公司 第五届 董事会 第三十次 会议 通过 公司 2005 年度 利润分配 及 资本 公积金 转增 股本 预案 , 如该 预案 获得 年度 股东大会 批准 , 公司 拟将 2005 年度 利润分配 及 资本 公积金 转增 股本 实施 的 股权 登记日 确定 在 本 公司 股权 分 置 改革方案 实施 的 股权 登记日 之后 , 具体 时间 另行 公告 。 
 & nbsp & nbsp & nbsp & nbsp 重要 内容 提示 
 & nbsp & nbsp & nbsp & nbsp 一 、 改革方案 要点 
 & nbsp & nbsp & nbsp & nbsp 公司 唯一 的 非流通股 股东 上海 地产 ( 集团 ) 有限公司 以 其 持有 的 部分 股份 作为 对价 支付 给 本 方案 实施 股权 登记日 登记在册 的 全体 流通股 股东 , 即 ： 流通股 股东 每 10 股 获付 3.7 股 , 非流通股 股东 共 支付 46 , 227 , 711 股 。 方案 实施 后 金丰投资 的 每股 净资产 、 每股 收益 、 股份 总数 均 维持 不变 。 股权 分 置 改革方案 实施 后 首个 交易日 , 原 非流通股 东 持有 的 非流通股 股份 即 获得 上市 流通 权 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 非流通股 股东 的 承诺 事项 
 & nbsp & nbsp & nbsp & nbsp 上海 地产 ( 集团 ) 有限公司 承诺 ： 上海 地产 ( 集团 ) 有限公司 所 持有 的 原 金丰投资 非流通股 股份 自 改革方案 实施 之日起 , 在 24 个 月 内 不 上市 交易 或者 转让 。 在 上述 承诺 期 届满 后 , 通过 证券 交易所 挂牌 交易 出售 原 金丰投资 非流通股 股份 数量 占 金丰投资 股份 总数 的 比例 在 12 个 月 内 不 超过 5 % , 在 24 个 月 内 不 超过 10 % 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 本次 改革 相关 股东 会议 的 日程安排 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 相关 股东 会议 的 股权 登记日 ： 2006 年 5 月 19 日 
 & nbsp & nbsp & nbsp & nbsp2 、 本次 相关 股东 会议 现场会议 召开 日 ： 2006 年 5 月 29 日 
 & nbsp & nbsp & nbsp & nbsp3 、 本次 相关 股东 会议 网络 投票 时间 ： 2006 年 5 月 25 日至 2006 年 5 月 29 日 期间 每 交易日 9 ： 30 - 11 ： 30 、 13 ： 00 - 15 ： 00 
 & nbsp & nbsp & nbsp & nbsp 四 、 本次 改革 相关 证券 停复牌 安排 
 & nbsp & nbsp & nbsp & nbsp1 、 本 公司 董事会 将 申请 公司股票 自 2006 年 5 月 8 日起 停牌 , 最晚 于 2006 年 5 月 16 日复牌 , 此 段 时期 为 股东 沟通 时期 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 本 公司 董事会 将 在 2006 年 5 月 15 日 之前 ( 含本 日 ) 公告 非流通股 股东 与 流通股 股东 沟通 协商 的 情况 、 协商 确定 的 股权 分 置 改革方案 , 并 申请 公司股票 于 公告 后下 一 交易日 复牌 。 
 & nbsp & nbsp & nbsp & nbsp3 、 如果 本 公司 董事会 未能 在 2006 年 5 月 15 日 之前 ( 含本 日 ) 公告 协商 确定 的 股权 分 置 改革方案 , 本 公司 将 刊登 公告 宣布 取消 本次 相关 股东 会议 , 并 申请 公司股票 于 公告 后下 一 交易日 复牌 。 
 & nbsp & nbsp & nbsp & nbsp4 、 本 公司 董事会 将 申请 自 相关 股东 会议 股权 登记日 的 下 一 交易日 起 至 股权 分 置 改革 规定 程序 结束 之 日 公司 相关 证券 停牌 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 查询 和 沟通 渠道 
 & nbsp & nbsp & nbsp & nbsp 热线电话 ：   021 - 62496858 - 651         021 - 62496822 
 & nbsp & nbsp & nbsp & nbsp 联系人 ： 包永镭 、 李雪琳 
 & nbsp & nbsp & nbsp & nbsp 传真 ：     021 - 62496860 
 & nbsp & nbsp & nbsp & nbsp 电子信箱 ： jftz @ vip . sina . com 
 & nbsp & nbsp & nbsp & nbsp 公司 网站 ：   www . ehousee . com 
 & nbsp & nbsp & nbsp & nbsp 证券 交易所 网站 ：   www . sse . com . cn 
 & nbsp & nbsp & nbsp & nbsp 一 、 股权 分 置 改革方案 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 改革方案 概述 
 & nbsp & nbsp & nbsp & nbsp1 、 对价 安排 的 方式 、 数量 
 & nbsp & nbsp & nbsp & nbsp 公司 唯一 的 非流通股 股东 上海 地产 ( 集团 ) 有限公司 以 其 持有 的 部分 股份 作为 对价 支付 给 本 方案 实施 股权 登记日 登记在册 的 全体 流通股 股东 , 即 ： 流通股 股东 每 10 股 获付 3.7 股 , 非流通股 股东 共 支付 46 , 227 , 711 股 。 方案 实施 后 金丰投资 的 每股 净资产 、 每股 收益 、 股份 总数 均 维持 不变 。 股权 分 置 改革方案 实施 后 首个 交易日 , 原 非流通股 东 持有 的 非流通股 股份 即 获得 上市 流通 权 。 
 & nbsp & nbsp & nbsp & nbsp2 、 对价 安排 的 执行 方式 
 & nbsp & nbsp & nbsp & nbsp 本 方案 若 获得 相关 股东 会议 审议 通过 , 流通股 股东 所 获得 的 股份 由 登记 结算 机构 参照 送 ( 转增 ) 股 业务流程 处理 。 
 & nbsp & nbsp & nbsp & nbsp3 、 非流通股 股东 执行 对价 安排 情况表 ： 
 
                                                                               执行 对 价前                                                         本次 执行 数量                                                                 执行 对 价后 
         执行 对价 的 股东 名称                 持股数 ( 股 )       占 总 股本 比例 ( % )       本次 执行 对价 股份 数量 ( 股 )       本次 执行 对价 现金 金额 ( 元 )         持股数 ( 股 )       占 总 股本 比例 ( % ) 
         上海 地产 ( 集团 ) 有限公司       155 , 497 , 042                           55.45                                   46 , 227 , 711                                                     0       109 , 269 , 331                           38.96 
         合计                                           155 , 497 , 042                           55.45                                   46 , 227 , 711                                                     0       109 , 269 , 331                           38.96 
 
 & nbsp & nbsp & nbsp & nbsp4 、 有限 售 条件 的 股份 可 上市 流通 预计 时间表 
 & nbsp & nbsp & nbsp & nbsp 股权 分 置 改革方案 实施 后 , 公司 可 上市 的 或 存在 限制 流通 的 股份 逐渐 发生变化 , 具体情况 如下 ( G 日为 改革方案 实施 后 首个 交易日 ) ： 
 
         股东 名称                                   所 持 有限 售 条件 的 股份 数量 ( 股 )       可 上市 流通 时间 ( 预计 )                                                                                                                                                                                                                                                                                                                                                                                                                           承诺 的 限售 条件 
         上海 地产 ( 集团 ) 有限公司                                           14 , 021 , 840                             G ＋ 24 个 月       所 持有 的 原 金丰投资 非流通股 股份 自 改革方案 实施 之日起 , 在 24 个 月 内 不 上市 交易 或者 转让 。 在 上述 承诺 期 届满 后 , 通过 证券 交易所 挂牌 交易 出售 原 金丰投资 非流通股 股份 数量 占 金丰投资 股份 总数 的 比例 在 12 个 月 内 不 超过 5 % , 在 24 个 月 内 不 超过 10 % 。 
                                                                                               28 , 043 , 680                             G ＋ 36 个 月 
                                                                                             109 , 269 , 331                             G ＋ 48 个 月 
 
 & nbsp & nbsp & nbsp & nbsp5 、 改革方案 实施 后 股份 结构 变动表 
 
                                                                                   股份 类别                 变动 前                   变动 数                 变动 后 
         非流通股                                             1 、 国家 持有 股份       155 , 497 , 042       - 155 , 497 , 042                           0 
                                                                           非流通股 合计       155 , 497 , 042       - 155 , 497 , 042                           0 
         有限 售 条件 的 流通 股份                     1 、 国家 持有 股份                           0         109 , 269 , 331       109 , 269 , 331 
                                                       有限 售 条件 的 流通股 合计                           0         109 , 269 , 331       109 , 269 , 331 
         无限 售 条件 的 流通 股份                                             A股       124 , 939 , 759           46 , 227 , 711       171 , 167 , 470 
                                                       无限 售 条件 的 流通股 合计       124 , 939 , 759           46 , 227 , 711       171 , 167 , 470 
                                                                                   股份 总额       280 , 436 , 801                             0       280 , 436 , 801 
 
 & nbsp & nbsp & nbsp & nbsp6 、 就 表示 反对 或者 未 明确 表示同意 的 非流通股 股东 所 持有 股份 的 处理 办法 
 & nbsp & nbsp & nbsp & nbsp 上海 地产 ( 集团 ) 有限公司 作为 公司 唯一 的 非流通股 股东 , 提出 股权 分 置 改革 动议 并 委托 金丰投资 董事会 办理 股权 分 置 改革 相关 事宜 , 未有 表示 反对 或者 未 明确 表示同意 的 非流通股 股东 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 保荐 机构 对 本次 改革 对价 安排 的 分析 意见 
 & nbsp & nbsp & nbsp & nbsp 保荐 机构 认为 , 方案 参与 各方 在 充分 尊重事实 和 市场规律 的 基础 上 , 综合 考虑 流通股 股东 的 权益 和 非流通股 股东 的 承受能力 、 公司 股本 结构 等 因素 , 确定 对价 安排 的 方式 和 数额 , 本次 改革 遵循 了 市场化 原则 , 对价 安排 合理 。 具体分析 如下 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 对价 标准 的 制定 依据 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 基本原理 
 & nbsp & nbsp & nbsp & nbsp 股权 分 置 改革 前 , 流通股 股价 受 部分 股份 不能 流通 的 预期 这一 特定 因素 的 影响 , 流通股 相对 于 非流通股 有 一个 流动性 溢价 ； 同时 , 由于 非流通股 不能 上市 流通 , 非流通股 相对 于 流通股 有 一个 流动性 折价 。 因此 在 股权 分 置 改革 前 , 非流通股 的 价格 一般 应 低于 流通股 的 价格 。 在 股权 分 置 改革 后 , 所有 的 股份 将 有 相同 的 价格 , 原 流通股 的 流动性 溢价 消失 了 , 原 非流通股 的 流动性 折价 也 消失 了 。 因此 , 实施 股权 分 置 改革 , 需要 非流通股 股东 向 流通股 股东 作出 一定 的 对价 安排 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 基本 原则 及 基本 公式 
 & nbsp & nbsp & nbsp & nbsp 股权 分 置 实施 后 , 存在 一个 理论 股价 , 在 该 股价 水平 上 , 公司 总 市值 与 改革 前 的 公司 总 市值 相等 , 我们 称之为 均衡 股价 。 存在 如下 公式 ： 
 & nbsp & nbsp & nbsp & nbspP1 × N1 ＋ P2 × N2 ＝ Pa × ( N1 ＋ N2 ) 
 & nbsp & nbsp & nbsp & nbsp 同时 ： P1 × N1 ＝ Pa × Na 
 & nbsp & nbsp & nbsp & nbspP2 × N2 ＝ Pa × Nb 
 & nbsp & nbsp & nbsp & nbsp 其中 ： P1 指 股权 分 置 方案 实施 前 的 流通股 每股 估值 ； P2 指 股权 分 置 方案 实施 前 的 非流通股 的 每股 估值 ； Pa 指 股权 分 置 方案 实施 后 的 股票 的 理论 价格 即 均衡 股价 ； N1 指 流通股 数量 ； N2 指 非流通股 数量 ； Na 指 股权 分 置 方案 实施 后原 流通股 股东 所持 的 股票 数量 ； Nb 指 股权 分 置 方案 实施 后原 非流通股 股东 所 持 股票 数量 。 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 股票 估值 依据 和 参数 的 选择 
 & nbsp & nbsp & nbsp & nbsp ①   N1 按 公司 目前 的 流通股 股本 124 , 939 , 759 股 计算 ； 
 & nbsp & nbsp & nbsp & nbsp ②   方案 实施 前 流通股 的 每股 估值 P1 为 ： 按 2005 年 4 月 28 日前 30 个 交易日 收盘价 的 算术 平均值 与 当日 收盘价 两者之间 较 高者 计算 , 4 月 28 日前 30 个 交易日 收盘价 的 算术 平均值 为 4.84 元 , 当日 的 收盘价 为 5.53 元 , 因此 取 P1 为 5.53 元 ； 
 & nbsp & nbsp & nbsp & nbsp ③   方案 实施 前 非流通股 的 每股 估值 P2 为 ： 按 2006 年 一季度 的 每股 净资产 4.16 元计 。 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 对价 的 计算 
 & nbsp & nbsp & nbsp & nbspPa ＝ ( P1 × N1 ＋ P2 × N2 ) / ( N1 ＋ N2 ) 
 & nbsp & nbsp & nbsp & nbsp ＝ ( 5.53 × 124 , 939 , 759 ＋ 4.16 × 155 , 497 , 042 ) / 280 , 436 , 801 
 & nbsp & nbsp & nbsp & nbsp ＝ ( 690 , 916 , 867.27 ＋ 646 , 867 , 694.72 ) / 280 , 436 , 801 
 & nbsp & nbsp & nbsp & nbsp ＝ 4.77 元 / 股 
 & nbsp & nbsp & nbsp & nbspNa ＝ P1 × N1 / Pa ＝ 690 , 916 , 867.27 / 4.77 ＝ 144 , 846 , 303.41 股 
 & nbsp & nbsp & nbsp & nbsp △ N1 ＝ Na － N1 ＝ 144 , 846 , 303.41 － 124 , 939 , 759 ＝ 19 , 906 , 544.41 股 
 & nbsp & nbsp & nbsp & nbsp 每 10 股 流通股 可获 对价 ＝ 19 , 906 , 544.41 / 124 , 939 , 759 × 10 ＝ 1.59 股 
 & nbsp & nbsp & nbsp & nbsp ( 5 ) 对价 的 确定 
 & nbsp & nbsp & nbsp & nbsp 根据上述 计算 , 为了 使 非流通股 获得 流通 权 并 保证 流通股 股东 的 利益 不 因此 受 损失 , 现 非流通股 股东 应向现 流通股 股东 按 每 10 股 流通股 至少 1.59 股 的 比例 安排 对价 。 考虑 本次 股权 分 置 方案 实施 后 , 公司 股价 存在 一定 不确定性 , 即 股价 有 可能 低于 理论 计算 值 4.77 元 , 为了 充分 尊重 和 保护 流通股 股东 的 利益 , 经 地产 集团 同意 , 将 方案 确定 为 ： 非流通股 股东 向 流通股 股东 为 其 获得 的 流通 权 作出 对价 安排 , 每 10 股 流通股 获付 3.7 股 。 在 该 获付 比例 下 , 非流通股 股东 对价 安排 总价值 为 220 , 506 , 181.47   元 ( 按 理论 价格 4.77 元 / 股 计算 ) , 较 应该 安排 的 最低 对价 价值 增加 125 , 551 , 964.63   元 。 
 & nbsp & nbsp & nbsp & nbsp2 、 保荐 机构 对 对价 安排 的 分析 意见 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 于 方案 实施 股权 登记日 登记在册 的 流通股 股东 , 在 无须 支付现金 的 情况 下 , 将 获得 其 持有 的 流通股 股数 37 % 的 股份 , 流通股 股东 所 持 股份 占 公司 总 股本 的 比例 由 44.55 % 提高 到 61.04 % , 在 公司 权益 中所 占 的 比例 提高 了 16.49 个 百分点 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 于 方案 实施 股权 登记日 在册 的 流通股 股东 , 假设 其 持股 成本 为 截至 2006 年 4 月 28 日 当日 收盘价 5.53 元 / 股 , 获付 对 价后 , 流通股 股东 的 平均 持股 成本 下降 到 4.04 元 / 股 , 低于 股权 分 置 方案 实施 后 的 股票 理论 价格 , 提高 了 流通股 股东 对 股票市场 价格 波动 风险 的 抵御 能力 , 也 增加 了 流通股 股东 获益 的 可能性 , 流通股 股东 的 权益 得到 相应 的 保障 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 非流通股 股东 做出 的 承诺 事项 以及 为 履行 其 承诺 义务 提供 的 保证 安排 
 & nbsp & nbsp & nbsp & nbsp 上海 地产 ( 集团 ) 有限公司 作为 金丰投资 唯一 的 非流通股 股东 , 就 金丰投资 股权 分 置 改革 事宜 作出 如下 相关 承诺 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 一般性 承诺 
 & nbsp & nbsp & nbsp & nbsp 遵守 中国证监会 《 上市公司 股权 分 置 改革 管理 办法 》 及其 他 相关 文件 所 规定 的 法定 承诺 事项 。 
 & nbsp & nbsp & nbsp & nbsp2 、 对 股份 的 禁售 或限售 的 额外 承诺 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 承诺 事项 
 & nbsp & nbsp & nbsp & nbsp 所 持有 的 原 金丰投资 非流通股 股份 自 改革方案 实施 之日起 , 在 24 个 月 内 不 上市 交易 或者 转让 。 在 上述 承诺 期 届满 后 , 通过 证券 交易所 挂牌 交易 出售 原 金丰投资 非流通股 股份 数量 占 金丰投资 股份 总数 的 比例 在 12 个 月 内 不 超过 5 % , 在 24 个 月 内 不 超过 10 % 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 为 履行 此 禁售 承诺 所作 的 保证 安排 
 & nbsp & nbsp & nbsp & nbsp ①   关于 承诺 的 履约 方式 
 & nbsp & nbsp & nbsp & nbsp 为 履行 禁售 期和限售 安排 的 承诺 , 上述 非流通股 股东 在 股权 分 置 改革 事项 公告 后 将 及时 委托 金丰投资 到 中国 证券 登记 结算 有限责任 公司 上海 分公司 对 相应 禁售 或限售 的 股份 予以 锁定 。 
 & nbsp & nbsp & nbsp & nbsp ②   关于 承诺 的 履约 时间 
 & nbsp & nbsp & nbsp & nbsp 上述 非流通股 股东 承诺 的 履约 时间 为 自 改革方案 实施 之日起 ( 具体 计算 系自 股票 复牌 之日起 ) 开始 连续 计算 的 48 个 月 的 期间 。 
 & nbsp & nbsp & nbsp & nbsp ③   关于 承诺 的 履约 能力 
 & nbsp & nbsp & nbsp & nbsp 上述 非流通股 股东 持有 的 金丰投资 的 非流通股 股份 目前 不 存在 任何 权属 争议 , 亦 不 存在 任何 权力 限制 , 包括 但 不 限于 股份 被 质押 、 冻结 等 , 并 保证 在 金丰投资 股权 分 置 改革方案 实施 前 不 进行 对 实施 该 方案 构成 实质性 障碍 的 行为 。 
 & nbsp & nbsp & nbsp & nbsp ④   关于 承诺 的 履约 风险 防范 
 & nbsp & nbsp & nbsp & nbsp 在 执行 对价 安排 后 , 上述 非流通股 股东 将 委托 中国 证券 登记 结算 有限责任 公司 上海 分公司 对 持有 的 有 禁售 或限售 条件 的 股份 进行 锁定 , 并 在 承诺 期间 接受 保荐 机构 对 其 履行 承诺 义务 的 持续 督导 。 
 & nbsp & nbsp & nbsp & nbsp ⑤ 禁售 期间 持股 变动 情况 的 信息 披露 方法 
 & nbsp & nbsp & nbsp & nbsp 在 所 承诺 的 禁售 期间 , 若 持有 原 金丰投资 非流通股 股份 的 情况 发生 变动 , 将 在 该 事实 发生 之日起 两日 内 将 持股 变动 情况 书面通知 股份公司 , 并 由 股份公司 按照 信息 披露 的 有关 规定 予以 及时 披露 。 
 & nbsp & nbsp & nbsp & nbsp3 、 声明 与 保证 
 & nbsp & nbsp & nbsp & nbsp 上海 地产 ( 集团 ) 有限公司 声明 ： 将 忠实 履行 承诺 , 承担 相应 的 法律责任 。 在 未 完全 履行 承诺 之前 , 不 减持 或 转让 其所 持有 的 原 金丰投资 非流通股 股份 , 除非 受让人 同意 并 有 能力 承担 承诺 责任 。 
 & nbsp & nbsp & nbsp & nbsp 上海 地产 ( 集团 ) 有限公司 保证 ： 在 金丰投资 申请 和 实施 股权 分 置 改革方案 过程 中 , 严格 按照 中国证监会 和 上海证券交易所 的 有关 规定 履行 相关 义务 , 保证 所 披露 的 信息 真实 、 准确 和 完整 , 不 进行 内幕 交易 、 操纵 市场 和 证券 欺诈 行为 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 提出 股权 分 置 改革 动议 的 非流通股 股东 及其 持有 公司 股份 的 数量 、 比例 和 有 无权 属 争议 、 质押 、 冻结 情况 ； 
 & nbsp & nbsp & nbsp & nbsp 公司 本次 股权 分 置 改革 动议 由 唯一 的 非流通股 股东 上海 地产 ( 集团 ) 有限公司 提出 , 上海 地产 ( 集团 ) 有限公司 现 持有 本 公司 15 , 549.70 万股 国家股 , 占 总 股本 55.45 % , 根据 上海 地产 ( 集团 ) 有限公司 的 承诺 , 所 持有 上述 股份 不 存在 任何 权属 争议 , 亦 不 存在 任何 权力 限制 , 包括 但 不 限于 股份 被 质押 、 冻结 等 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 股权 分 置 改革 可能 涉及 的 风险 及 相应 处理 方案 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 股权 分 置 改革方案 面临 审批 不 确定 的 风险 
 & nbsp & nbsp & nbsp & nbsp 上海 地产 ( 集团 ) 有限公司 所 持有 的 非流通股 为 国家股 , 因此 公司 股权 分 置 改革方案 需要 得到 当地 国有资产 监督管理 部门 的 批准 , 该 处置 批准 文件 需要 在 相关 股东 会议 网络 投票 开始 前 取得 并 公告 , 存在 无法 及时 得到 批准 的 可能 。 
 & nbsp & nbsp & nbsp & nbsp 对策 ： 公司 非流通股 股东 、 公司 董事会 已 就 本次 股权 分 置 改革 与 上海市 国有资产 监督管理 委员会 进行 了 充分 和 深入 的 沟通 , 并 已 获得 其 意向性 批复 。 若 未能 按时 取得 上海市 国有资产 监督管理 委员会 批复 , 董事会 将 延期 召开 相关 股东 会议 , 并 在 相关 股东 会议 网络 投票 开始 前 至少 一个 交易日 发布 延期 公告 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 非流通股 股份 有 被 司法 冻结 、 扣划 导致 无法 执行 对价 安排 的 风险 
 & nbsp & nbsp & nbsp & nbsp 截止 本 说明书 公告日 , 本 公司 非流通股 股东 所持 的 非流通股 不 存在 权属 争议 、 冻结 、 质押 的 情形 , 但 在 股权 分 置 改革 过程 中 存在 所 持 非流通股 股份 被 司法 冻结 、 扣划 导致 无法 执行 对价 安排 的 可能 。 
 & nbsp & nbsp & nbsp & nbsp 对策 ： 若该 等 情形 发生 在 本 说明书 公告 后 至 相关 股东 会议 股权 登记日 前 , 并且 在 相关 股东 会议 股权 登记日 前 仍 未 得到 解决 的 , 则 公司 将 发布 延期 召开 相关 股东 会议 的 公告 。 若该 等 情形 发生 在 相关 股东 会议 股权 登记日 至 改革方案 实施 日 之间 的 , 公司 将 督促 地产 集团 尽快 予以 解决 , 如果 方案 实施 前 仍 未 解决 , 则 终止 方案 实施 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 公司 聘请 的 保荐 机构 和 律师 事务所 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 公司 聘请 的 保荐 机构 和 律师 事务所 在 公司 董事会 公告 改革 建议书 的 前 两日 持有 公司 流通股 股份 的 情况 以及 前 六个月 内 买卖 公司 流通股 股份 的 情况 
 & nbsp & nbsp & nbsp & nbsp1 、   保荐 机构名称 ： 平安 证券 有限责任 公司 
 & nbsp & nbsp & nbsp & nbsp 法定代表 人 ： 叶黎成 
 & nbsp & nbsp & nbsp & nbsp 保荐 代表人 ： 王雯 
 & nbsp & nbsp & nbsp & nbsp 项目 经办人 ： 陈华 、 叶飞 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 021 － 62078613 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 021 － 62078900 
 & nbsp & nbsp & nbsp & nbsp 联系地址 ： 上海市 常熟路 8 号 静安 广场 6 楼 
 & nbsp & nbsp & nbsp & nbsp 邮编 ： 200040 
 & nbsp & nbsp & nbsp & nbsp 保荐 机构名称 ： 华欧 国际 证券 有限责任 公司 
 & nbsp & nbsp & nbsp & nbsp 法定代表 人 ： 陈学荣 
 & nbsp & nbsp & nbsp & nbsp 保荐 代表人 ： 成曦 
 & nbsp & nbsp & nbsp & nbsp 项目 经办人 ： 张文奇 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 021 － 38784818 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 021 － 68865411 
 & nbsp & nbsp & nbsp & nbsp 住所 ： 上海市浦东新区 陆家嘴 环路 958 号 华能 联合大厦 一楼 
 & nbsp & nbsp & nbsp & nbsp2 、   律师 事务所 名称 ： 上海市 金茂 律师 事务所 
 & nbsp & nbsp & nbsp & nbsp 负责人 ： 李 志强 
 & nbsp & nbsp & nbsp & nbsp 经办 律师 ： 李 志强 、 王婉怡 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 021 - 62495619 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 021 - 62494026 
 & nbsp & nbsp & nbsp & nbsp 办公 地址 ： 上海 愚园 路 168 号 环球 世界 大厦 18 及 21 层 
 & nbsp & nbsp & nbsp & nbsp3 、 公司 聘请 的 保荐 机构 和 律师 事务所 持股 及 买卖 股票 情况 
 & nbsp & nbsp & nbsp & nbsp 根据 股权 分 置 改革 的 相关 规定 , 公司 董事会 聘请 平安 证券 有限责任 公司 、 华欧 国际 证券 有限责任 公司 为 保荐 机构 , 聘请 上海市 金茂 律师 事务所 为 律师 。 
 & nbsp & nbsp & nbsp & nbsp 根据 登记 结算 机构 查询 记录 , 保荐 机构 在 此次 董事会 公告 股改 说明书 的 前 两日 未 持有 金丰投资 流通股 股份 , 前 六个月 内未 买卖 金丰投资 流通股 股份 ； 律师 在 此次 董事会 公告 股改 说明书 的 前 两日 未 持有 金丰投资 流通股 股份 , 前 六个月 内未 买卖 金丰投资 流通股 股份 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 保荐 意见 结论 
 & nbsp & nbsp & nbsp & nbsp 保荐 机构 就 本次 股权 分 置 改革 出具 了 保荐 意见 , 其 结论 如下 ： 
 & nbsp & nbsp & nbsp & nbsp ① 本次 股权 分 置 改革 符合 国家有关 法律 和 政策 的 规定 ； 
 & nbsp & nbsp & nbsp & nbsp ② 本次 股权 分 置 改革 遵循 诚信 和 公开 、 公平 、 公正 原则 ； 
 & nbsp & nbsp & nbsp & nbsp ③ 本次 股权 分 置 改革 遵循 市场化 原则 , 安排 的 对价 合理 ； 
 & nbsp & nbsp & nbsp & nbsp ④ 本次 股权 分 置 改革 有利于 流通股 股东 与非 流通股 股东 实现 双赢 ； 
 & nbsp & nbsp & nbsp & nbsp ⑤ 本次 股权 分 置 改革 中 提出 股权 分 置 改革 动议 的 非流通股 股东 具有 执行 对价 安排 、 履行 承诺 事项 的 能力 ； 
 & nbsp & nbsp & nbsp & nbsp ⑥ 本次 股权 分 置 改革 已 采取有效 措施 保护 中小 投资者 利益 。 
 & nbsp & nbsp & nbsp & nbsp ( 三 ) 律师 意见 结论 
 & nbsp & nbsp & nbsp & nbsp 律师 认为 ： 金丰投资 本次 股权 分 置 改革方案 符合 法律 、 法规 、 规范性 文件 的 规定 。 截至 本 法律 意见书 出具 之 日 , 公司 已 就 股权 分 置 改革 履行 了 必要 的 法定程序 ； 但 公司 本次 股权 分 置 改革 事项 尚需 取得 上海市 国有资产 监督管理 委员会 以及 公司 A股 市场 相关 股东 会议 的 批准 。 
 & nbsp & nbsp & nbsp & nbsp ( 此页 无正文 , 为 上海 金丰投资 股份 有限公司 股权 分 置 改革 说明书 摘要 之 盖章 页 ) 
 & nbsp & nbsp & nbsp & nbsp 上海 金丰投资 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 六年 五月 十日