
 　 　 目前 ， 市场 上 出现 了 不少 以 家庭 为 投保 单位 的 保险 ， 引起 不少 市民 的 关注 ， 纷纷 来电 来信 询问 ， 全家 保险 究竟 保 什么 ， 怎么 投保 ？ 为此 ， 本刊 记者 采访 了 有关 的 业内 专家 。 
 　 　 全家 保险 是 一种 以 全体 家庭成员 为 被保险人 的 保险 ， 投保 时 只要 填写 一份 保单 即可 获得 多人 、 多 险种 保障 ， 具有 简便 、 全面 、 灵活 的 特点 。 全家 保险 2002 年 就 在 上海 市场 出现 ， 目前 已有 多家 保险公司 推出 了 各具特色 的 全家 保险 。 如 中国 人寿 的 全家福 保险 ， 为 家庭成员 遭受 意外 伤害 、 疾病 身故 提供 保障 ； 新华 人寿 的 全家福 联合 寿险 ， 为 家人 提供 身故 或 高残 保障 保险 ； 中宏 人寿 的 全家 保 附加 综合 住院 医疗保险 ， 为 被保险人 住院 、 疾病 医疗 给付 保险金 等 。 
 　 　 与 普通 保险 相比 ， 全家 保险 具有 以下 特点 。 
 　 　 首先 ， 一张 保单 保全 家 。 全家 保险 可以 为 全体 家庭成员 提供 保障 ， 省去 了 投保人 反复 选择 保险产品 、 填写 多份 保单 的 麻烦 。 有 的 全家 保险 ， 如 泰康人寿 的 “ 爱家 之约 ” ， 为 投保人 提供 了 近 20 种 可 保险 种 ， 涵盖 了 养老 、 医疗 、 教育 、 意外 、 女性 等 多种 保障 ， 投保人 可以 根据 自己 的 情况 将 这些 保障 融于 一张 保单 之中 ， 将来 无论 家中 何人 需要 ， 都 可以 仅持 一张 保单 到 保险公司 进行 理赔 。 
 　 　 其次 ， 降低 保费 支出 。 如果 家庭 中 每个 成员 各自 购买 自己 的 保险 ， 不免 会 有 重复 投保 的 现象 ， 因此 购买 全家 保险 是 减少 保费 支出 的 好 渠道 。 
 　 　 第三 ， 保费 豁免 。 目前 部分 公司 的 全家 保险 提供 保费 豁免 的 功能 ， 若 家庭 经济 支柱 一旦 遭遇 不测 ， 导致 残疾 或者 身故 ， 即可 免缴 保险单 中 家庭成员 的 长期 险 保费 ， 且 保险 利益 继续 有效 ， 这一 举措 为 投保人 解除 了 后顾之忧 。 
 　 　 第四 ， 附加 险 优势 。 有 的 全家 保险 中 ， 一人 投保 主险 后 ， 其余 成员 可以 选择 任意 附加 险 ， 并且 在 主险 到期 后 ， 附加 险 仍 可以 继续 投保 。 
 　 　 第五 ， 保单 能够 升级 。 随着 家庭 保障 需求 的 变化 ， 客户 可以 在 原 保单 基础 上 选择 保单 升级 ， 通过 增添 险种 、 保险金额 及 被保险人 ， 不用 增加 新 的 保险 内容 。 
 　 　 不过 ， 需要 说明 的 是 ， 对于 全家 保险 ， 保险公司 对 投保 的 家庭 还是 一定 有 限制 的 。 泰康人寿 相关 负责人 许杰 在 采访 中 表示 ， 目前 全家 保险 主要 针对 30 - 40 岁 白领 、 工薪阶层 的 人群 ， 他们 大多 已经 成家立业 ， 家中 有 2 - 3 口人 需要 保险 的 保障 。 因此 ， 可保 的 范围 主要 是 三口 之 家 、 二人 世界 以及 单亲家庭 （ 孩子 在 18 岁 以下 ） ， 对于 三代人 家庭 ， 考虑 到 祖辈 年龄 较大 的 问题 ， 目前 一般 不予 承保 。 
 　 　 对于 如何 投保 全家 保险 ， 许杰 认为 ， 投保人 应 考虑 自身 情况 ， 包括 家庭 结构 情况 （ 是否 有 子女 ， 是否 为 单亲家庭 ） ， 保障 的 侧重点 （ 偏重 医疗 、 教育 、 养老 、 储蓄 还是 其他 ） ， 保障 侧重 的 对象 （ 丈夫 、 妻子 还是 子女 ） ， 保费 接受 能力 等 方面 ， 进行 综合 考量 。