& nbsp & nbsp & nbsp & nbsp 本 公司 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 特别 提示 ： 经过 充分 沟通 , 根据 非流通股 股东 提议 , 公司 股权 分 置 改革方案 的 非流通股 股东 承诺 部分 内容 进行 了 调整 ； 公司股票 将 于 2006 年 5 月 11 日复牌 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 关于 股权 分 置 改革方案 调整 情况 
 & nbsp & nbsp & nbsp & nbsp 中国高科 集团股份 有限公司 ( 以下 简称 “ 公司 ” 或 “ 中国高科 ” ) 股权 分 置 改革方案 自 2006 年 4 月 25 日 刊登 公告 以来 , 为了 获得 最 广泛 的 股东 基础 , 在 公司 董事会 的 协助 下 , 公司 非流通股 股东 通过 热线电话 、 网上 路演 、 走访 投资者 、 发放 征求 意见函 等 多种形式 与 流通股 股东 进行 了 沟通 。 根据 双方 充分 协商 的 结果 , 提出 改革 动议 的 部分 非流通股 股东 提议 , 对 公司 股权 分 置 改革方案 部分 内容 作 如下 调整 ： 
 & nbsp & nbsp & nbsp & nbsp 关于 公司 非流通股 股东 承诺 事项 的 调整 
 & nbsp & nbsp & nbsp & nbsp 原文 为 ： 
 & nbsp & nbsp & nbsp & nbsp “ 提出 中国高科 股权 分 置 改革 动议 的 非流通股 股东 承诺 将 遵守 法律 、 法规 和 规章 的 规定 , 履行 法定 承诺 义务 。 ” 
 & nbsp & nbsp & nbsp & nbsp 经 与 流通股 股东 沟通 协商 , 公司 控股 股东 深圳 康隆 科技 有限责任 公司 同意 将 上述 股东 承诺 修改 为 ： 
 & nbsp & nbsp & nbsp & nbsp “ 康隆 科技 承诺 ： 其 持有 的 原 非流通股 股份 自 股权 分 置 改革方案 实施 之日起 十二个 月 内 不 上市 交易 或 转让 ； 前项 承诺 期满 后 , 三十六个 月 内 不 通过 上海证券交易所 挂牌 交易 。 ” 
 & nbsp & nbsp & nbsp & nbsp 二 、 补充 保荐 意见 结论性 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 , 本次 股权 分 置 改革 聘请 的 保荐 机构 方正 证券 有限责任 公司 在 其 出具 的 补充 保荐 意见 中 认为 ： “ 1 . 方案 的 调整 是 在 公司 、 保荐 机构 、 非流通股 股东 与 流通股 股东 之间 经过 广泛 沟通 、 协商 、 尤其 是 认真 吸收 了 广大 流通股 股东 意见 的 基础 上 形成 的 。 
 & nbsp & nbsp & nbsp & nbsp2 . 体现 了 对 流通股 股东 的 尊重 , 有利于 保护 流通股 股东 利益 。 
 & nbsp & nbsp & nbsp & nbsp3 . 本次 方案 的 调整 不 改变 本 保荐 机构 前次 所 发布 的 保荐 意见 结论 。 ” 
 & nbsp & nbsp & nbsp & nbsp 三 、 补充 法律 意见书 结论性 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 , 本次 股权 分 置 改革 聘请 的 律师 北京市 天元 律师 事务所 在 其 出具 的 补充 法律 意见 中 认为 ： 
 & nbsp & nbsp & nbsp & nbsp “ 公司 对 本次 股权 分 置 改革方案 的 调整 程序 及 内容 , 符合 相关 法律 、 法规 以及 《 管理 办法 》 、 《 操作 指引 》 等 规范性 文件 的 要求 。 公司 本次 股权 分 置 改革 事项 还 需 获得 公司 相关 股东 会议 的 审批 及 相关 国有资产 管理 部门 的 批准 。 ” 
 & nbsp & nbsp & nbsp & nbsp 本此 股权 分 置 改革方案 内容 的 修订 是 在 充分 听取 流通股 股东 建议 与 意见 的 基础 上 作出 的 , 不 涉及 公司 股权 分 置 改革 基本 原则 和 基本 假设 的 变化 , 对价 测算 依据 和 过程 也 无 实质性 的 变化 , 也 不 涉及 到 原先 的 对价 执行 安排 , 而是 部分 非流通股 股东 增加 了 持股 锁定 期限 的 承诺 。 
 & nbsp & nbsp & nbsp & nbsp 《 股权 分 置 改革 说明书 》 中 涉及 调整 内容 的 地方 作 了 相应 的 修订 。 请 投资者 仔细阅读 2006 年 5 月 11 日 刊登 于 http : / / www . sse . com . cn 网站 上 的 《 中国高科 集团股份 有限公司 股权 分 置 改革 说明书 ( 修订稿 ) 》 。 修订 后 的 公司 《 股权 分 置 改革 说明书 》 尚须 提交 公司 股权 分 置 改革 相关 股东 会议 审议 。 
 & nbsp & nbsp & nbsp & nbsp 附件 ： 
 & nbsp & nbsp & nbsp & nbsp1 . 中国高科 集团股份 有限公司 股权 分 置 改革 说明书 全文 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp2 . 中国高科 集团股份 有限公司 股权 分 置 改革 说明书 摘要 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp3 . 方正 证券 有限责任 公司 关于 中国高科 集团股份 有限公司 股权 分 置 改革 之 补充 保荐 意见 ； 
 & nbsp & nbsp & nbsp & nbsp4 . 北京市 天元 律师 事务所 关于 中国高科 集团股份 有限公司 股权 分 置 改革 的 补充 法律 意见书 ； 
 & nbsp & nbsp & nbsp & nbsp5 . 中国高科 集团股份 有限公司 独立 董事 关于 调整 公司 股权 分 置 改革方案 的 独立 意见 ； 
 & nbsp & nbsp & nbsp & nbsp6 . 深圳 康隆 科技 有限责任 公司 关于 中国高科 股权 分 置 改革 之 承诺书 。 
 & nbsp & nbsp & nbsp & nbsp 上述 附件 1 ― 附件 5 见 上海证券交易所 网站 ： www . sse . com . cn 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 中国高科 集团股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 ○ ○ 六年 五月 十日