& nbsp & nbsp & nbsp & nbsp 根据 本 公司 第三届 董事会 第十六次 会议 决议 , 现将 召开 2005 年 年度 股东大会 有关 事项 通知 如下 ： 
 & nbsp & nbsp & nbsp & nbsp 一 、 时间 ： 2006 年 5 月 31 日 上午 9 ： 00 
 & nbsp & nbsp & nbsp & nbsp 二 、 地点 ： 厦门市 海沧 新阳 工业区 夏新 电子城 会议室 
 & nbsp & nbsp & nbsp & nbsp 三 、 会议 审议 事项 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 审议 《 2005 年 年度报告 》 及其 摘要 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 审议 《 2005 年 董事会 工作 报告 》 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 审议 《 2005 年 监事会 工作 报告 》 ； 
 & nbsp & nbsp & nbsp & nbsp4 、 审议 《 2005 年 财务决算 报告 》 ； 
 & nbsp & nbsp & nbsp & nbsp5 、 审议 《 2005 年度 利润分配 预案 》 ； 
 & nbsp & nbsp & nbsp & nbsp6 、 审议 《 弥补 亏损 预案 》 
 & nbsp & nbsp & nbsp & nbsp7 、 选举 公司 第四届 董事会 董事 ； 
 & nbsp & nbsp & nbsp & nbsp8 、 选举 公司 第四届 监事会 非 职工 监事 ； 
 & nbsp & nbsp & nbsp & nbsp9 、 审议 《 关于 修改 〈 公司章程 〉 的 议案 》 ； 
 & nbsp & nbsp & nbsp & nbsp10 、 审议 《 关于 修改 〈 股东大会 议事规则 〉 的 议案 》 ； 
 & nbsp & nbsp & nbsp & nbsp11 、 审议 《 关于 修改 〈 董事会 议事规则 〉 的 议案 》 ； 
 & nbsp & nbsp & nbsp & nbsp12 、 审议 《 关于 修改 〈 监事会 议事规则 〉 的 议案 》 ； 
 & nbsp & nbsp & nbsp & nbsp13 、 审议 《 关于 续聘 会计师 事务所 及 支付 2005 年度 报酬 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp 四 、 出席 对象 
 & nbsp & nbsp & nbsp & nbsp1 、 公司 董事 、 监事 、 高级 管理人员 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 截止 2006 年 5 月 25 日 下午 上海证券交易所 收市 后 , 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 本 公司 全体 股东 或 其 授权 委托 代理人 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 出席会议 办法 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 法人 股东 应由 法定代表 人 或者 法定代表 人 委托 的 代理人 出席会议 。 法定代表 人 出席会议 的 , 应 出示 本人 身份证 、 能 证明 其 具有 法定代表 人 资格 的 有效 证明 ； 委托 代理人 出席会议 的 , 代理人 应 出示 本人 身份证 、 法人 股东 单位 的 法定代表 人 依法 出具 的 书面 委托书 ； 个人 股东 亲自 出席会议 的 , 应 出示 本人 身份证 或 其他 能够 表明 其 身份 的 有效证件 或 证明 、 股票 账户卡 ； 委托 代理 他人 出席会议 的 , 还应 出示 本人 有效 身份证件 、 股东 授权 委托书 。 
 & nbsp & nbsp & nbsp & nbsp2 、 登记 日期 ： 2006 年 5 月 30 日 上午 8 时 － 12 时 , 下午 2 时 － 5 时 , 到 本 公司 证券部 办理 出席 登记手续 , 异地 股东 可以 信函 、 传真 方式 登记 。 
 & nbsp & nbsp & nbsp & nbsp3 、 本次 股东大会 会期 半天 , 交通 、 食宿 由 股东 自理 。 
 & nbsp & nbsp & nbsp & nbsp 联系人 ： 吕东 、 廖杰 
 & nbsp & nbsp & nbsp & nbsp 联系电话 ： 0592 － 5058123 转 3500 
 & nbsp & nbsp & nbsp & nbsp 联系 传真 ： 0592 － 5127609 
 & nbsp & nbsp & nbsp & nbsp 五 、 有关 《 独立 董事 提名 人 声明 》 、 《 董事 候选人 简历 》 、 《 独立 董事 候选人 声明 》 已经 于 2006 年 4 月 29 日 在 《 中国 证券报 》 、 《 上海 证券报 》 公告 , 并 公布 在 上海证券交易所 网站 ( www . sse . com . cn ) 。 
 & nbsp & nbsp & nbsp & nbsp 附件 ： 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 夏新 电子 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 董   事   会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 10 日 
 & nbsp & nbsp & nbsp & nbsp 附件 ： 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 兹 授权 委托           先生 / 女士 代表                 单位 ( 个人 ) 出席 夏新 电子 股份 有限公司 2005 年度 股东大会 并 行使 表决权 。 
 & nbsp & nbsp & nbsp & nbsp 委托人 签名 ：                                                   身份证 号码 ： 
 & nbsp & nbsp & nbsp & nbsp 委托人 持股数 ：                                           委托人 股东 账号 ： 
 & nbsp & nbsp & nbsp & nbsp 受托人 签名 ：                                                   身份证 号码 ： 
 & nbsp & nbsp & nbsp & nbsp 委托 日期 ： 2006 年   月   日