& nbsp & nbsp & nbsp & nbsp 特别 提示 
 & nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 重要 内容 提示 ： 
 & nbsp & nbsp & nbsp & nbsp ● 被担保人 名称 ： 住商 肥料 ( 青岛 ) 有限公司 
 & nbsp & nbsp & nbsp & nbsp ● 本次 担保 数量 及 累计 为 其 担保 数量 ： 本次 最高 担保 额为 3500 万元 人民币 ； 截止 公告日 , 公司 为 其 累计 担保 金额 为 3000 万元 人民币 
 & nbsp & nbsp & nbsp & nbsp ● 对外 担保 累计 数量 ： 截止 公告日 , 公司 对外 担保 累计 数量 为 3.285 亿元 人民币 
 & nbsp & nbsp & nbsp & nbsp ● 本次 是否 有 反担保 ： 否 
 & nbsp & nbsp & nbsp & nbsp ● 对外 担保 逾期 的 累计 数量 ：   0 
 & nbsp & nbsp & nbsp & nbsp 一 、 担保 情况 概述 
 & nbsp & nbsp & nbsp & nbsp 青岛碱业 股份 有限公司 第四届 董事会 第十五次 会议 审议 通过 《 公司 关于 继续 为 子公司 住商 肥料 ( 青岛 ) 有限公司 提供 担保 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp2005 年 4 月 21 日 公司 四届 八次 董事会 审议 通过 对 控股 子公司 住商 肥料 ( 青岛 ) 有限公司 提供 贷款 担保 3500 万元 , 期限 一年 , 2006 年 6 月 担保 协议 期限 将 至 。 该 公司 拟以 还 旧 借 新 的 方式 , 向 银行贷款 3500 万元 人民币 。 为 保证 本 公司 控股 子公司 住商 肥料 ( 青岛 ) 有限公司 经营 活动 的 正常 进行 及 流动资金 的 需求 , 根据 该 公司 2006 年度 资金 需求 计划 , 经 公司 四届 十五次 董事会 审议 通过 , 同意 为 其 向 青岛 中信 实行 银行贷款 2500 万元 、 向 中国银行 平度 支行 贷款 1000 万元 提供 信用 担保 , 为期 一年 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 被担保人 基本 情况 
 & nbsp & nbsp & nbsp & nbsp 公司 名称 ： 住商 肥料 ( 青岛 ) 有限公司 
 & nbsp & nbsp & nbsp & nbsp 注册 地点 ： 青岛 平度市 青岛 路 104 号 
 & nbsp & nbsp & nbsp & nbsp 法定代表 人 ： 邢 建坪 
 & nbsp & nbsp & nbsp & nbsp 经营范围 ： 复合肥 的 生产 和 农用 资料 的 加工 销售 , 以及 向 用户 提供 农化 服务 。 2005 年度 , 该 公司 共 实现 主营业务 收入 1521 万元 , 利润总额 - 477 万元 , 净利润 - 477 万元 。 2006 年 4 月末 , 该 公司 总资产           万 9875 元 , 总 负债 4717 万元 , 所有者 权益 5158 万元 。 2006 年 1 - - 4 月份 , 实现 主营业务 收入 3480 万元 , 利润总额 - 157 万元 , 净利润 - 157 万元 。 住商 肥料 ( 青岛 ) 有限公司 是 公司 的 控股 子公司 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 担保 协议 的 主要 内容 
 & nbsp & nbsp & nbsp & nbsp1 、 担保 金额 为 人民币 3500 万元 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 担保 期限 ： 一年 
 & nbsp & nbsp & nbsp & nbsp3 、 公司 承担 连带保证 责任 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 董事会 意见 
 & nbsp & nbsp & nbsp & nbsp 住商 肥料 ( 青岛 ) 有限公司 , 是 中日 合资 的 以 生产 高 尖端 化肥 产品 为主 的 公司 , 市场前景 广阔 , 为 进一步 支持 该 公司 的 正常 经营 和 快速 发展 , 董事会 同意 为 上述 贷款 提供 担保 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 备查 文件目录 
 & nbsp & nbsp & nbsp & nbsp1 、 青岛碱业 股份 有限公司 四届 十五次 董事会 决议 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 被担保人 财务报表 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 被担保人 营业执照 复印件 。 
 & nbsp & nbsp & nbsp & nbsp 青岛碱业 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 00 六年 五月 九日