　 　 化学品 、 工业 制成品 为 重灾区 产品 范围 可能 向 钢铁 、 白色 家电 等 产品 扩张 
 　 　 我国 在 去年 遭受 的 “ 反倾销 调查 ” 和 “ 反倾销 措施 ” 两项 数字 上 ， 连续 11 年 成为 全球 第一 ， 其中 ， 化学品 、 工业 制成品 又 成为 反倾销 的 重灾区 。 这是 昨天 世界贸易组织 ( WTO ) 公布 的 反倾销 报告 透露 的 信息 。 
 　 　 反倾销 新案 1 / 3 涉华 WTO 报告 显示 ， 在 全球 反倾销 调查 和 最终 裁定 数量 总体 走低 的 情况 下 ， 去年 我国 遭遇 的 反倾销 数量 却 与 2004 年 基本 持平 。 其中 ， 新 遭受 的 反倾销 措施 高达 40 项 ， 新 遭受 的 反倾销 调查 更是 达到 55 项 ， 约 占 到 全球 总数 的 3 成 ， 远远 高于 WTO 其他 成员 。 
 　 　 同样 在 去年 ， 我国 也 越来越 熟悉 并 利用 WTO 的 合法 规则 ， 保护 民族 工业 。 报告 显示 ， 我国 去年 共 发起 反倾销 调查 24 例 ， 最终 裁定 16 例 报告 ， 涉及 国家 包括 欧盟 、 美国 、 日本 等 主要 贸易 伙伴 。 
 　 　 就 全球 总体而言 ， 反倾销 数量 是 在 下降 的 。 去年 共有 17 个 世贸组织 成员 新 施加 了 131 项 反倾销 措施 ， 低于 2004 年 的 151 项 。 实施 反倾销 措施 最多 的 成员 是 欧盟 ， 共 21 项 。 
 　 　 化学品 是 最 严重 灾区 
 　 　 欧盟 、 美国 、 印度 等国 的 反倾销 报告 显示 ， 聚苯乙烯 、 亚硝酸盐 、 柠檬酸 等 化工品 是 我国 遭受 反倾销 最 严重 的 项目 ； 自行车 、 鞋 、 丝织品 等 工业 制成品 次之 ； 此外 ， 蒜头 、 蜂蜜 、 淡水 小龙虾 等 食品 也 是 各国 反倾销 盯住 的 目标 。 
 　 　 就 单个 的 项目 来说 ， 针对 我国 纺织品 的 反倾销 案例 依旧 十分 突出 。 比如 2005 年 3 月 ， 欧盟 裁定 中国 化纤布 行业 倾销 ， 并 据此 征收 20 % 到 85.3 % 不 等 的 反倾销税 。 这一 势头 似乎 在 2006 年 仍然 得以 延续 。 亚非 发展中国家 在 对 我 反倾销 方面 不断 出现 摩擦 新 热点 ， 印度 等国 已经 成为 对 我 发起 反倾销 的 大户 。 
 　 　 商务部 谈判 办 王世春 谈判 副 代表 介绍 ， 我国 涉及 反倾销 的 产品 范围 不断扩大 ， 有 可能 从 轻工 、 纺织 、 机电 等 劳动密集型 产品 ， 向 钢铁 、 白色 家电 等 产品 扩张 。 
 　 　 反倾销 重灾 源自 两 方面 
 　 　 我国 为何 成为 反倾销 的 重灾区 ？ 中国 反倾销 应诉 专家 、 五矿 化工 进出口商 会 副会长 周世俭 认为 ， 一个 国家 的 外贸出口 的 迅速 增加 往往 会 导致 国外 反倾销 投诉 随之 增加 。 也就是说 ， 遭到 倾销 投诉 多 的 国家 ， 往往 是 出口 成功 的 国家 。 
 　 　 1990 年前 ， 当时 被 称为 世界 工厂 的 日本 被诉 倾销 最 多 ， 其次 是 当时 经济 高速 发展 的 韩国 与 我国 台湾地区 。 这 两年 ， 与 中国 的 情况 类似 ， 针对 印度 的 反倾销 案例 也 大幅 增加 。 
 　 　 另 一个 重要 因素 则 是 ， 中国 仍 被 很多 国家 视为 “ 非 市场经济 国家 ” 。 因此 ， 在 进行 反倾销 调查 时 ， 一些 国家 并 不是 以 中国 商品 的 国内 价格 为准 ， 而是 以 “ 替代国 ” 的 价格 因素 为 参照 ， 以致于 出现 用 马来西亚 的 劳动力 、 印度 的 煤价 、 恒河 的 运费 来 计算 中国 产品 正常 价格 的 荒谬 做法 。 这 也 使 我国 应诉 反倾销 调查 的 国际 法律 和 政策 环境 更为 复杂 。  