& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 重要 提示 ： 
 & nbsp & nbsp & nbsp & nbsp 公司 第四届 董事会 第十三次 会议 决议 公告 暨 召开 2005 年度 股东大会 的 会议 通知 于 2006 年 3 月 30 日 公告 , 公司 于 2006 年 4 月 12 日 收到 青岛 海湾 集团 有限公司 递交 的 《 关于 在 青岛碱业 股份 有限公司 2005 年度 股东大会 增加 “ 修订 《 公司章程 》 及其 附件 ” 的 临时 提案 》 , 公司 于 2006 年 4 月 14 日 刊登 了 《 青岛碱业 股份 有限公司 关于 增加 2005 年度 股东大会 临时 提案 的 公告 》 , 此 公告 刊登 在 2006 年 4 月 14 日 的 《 中国 证券报 》 《 上海 证券报 》 上 。 
 & nbsp & nbsp & nbsp & nbsp 青岛碱业 股份 有限公司 2005 年度 股东大会 于 2006 年 5 月 9 日 上午 9 ： 30 在 公司 综合楼 会议室 召开 , 出席会议 的 股东 及 股东 授权 委托 的 代表 共   19   名 , 持股 总数   164593173   股 , 占 公司 总 股本 的 55.77   ％ 。 其中 ： 非流通股 股东 及 股东 代理人 3 人 , 代表 股份 164484886 股 , 占 公司 总 股本 的 55.73 ％ ； 流通股 股东 及 股东 代理人 16 人 , 代表 股份 108 , 287 , 占 公司 总 股本 的 0.04 ％ 。 公司 董事 、 监事 及 高级 管理人员 出席 了 会议 , 符合 《 公司法 》 和 《 公司章程 》 的 规定 。 会议 由 董事长 罗方辉 先生 主持 , 审议 通过 了 以下 决议 ： 
 & nbsp & nbsp & nbsp & nbsp 一 、 审议 通过 了 《 公司 2005 年度 董事会 工作 报告 》 
 & nbsp & nbsp & nbsp & nbsp 同意 164593173 股 , 占 出席会议 有 表决权 股份 总额 的 100 ％ ； 反对 0 股 , 弃权 0 股 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 审议 通过 了 《 公司 2005 年度 监事会 工作 报告 》 
 & nbsp & nbsp & nbsp & nbsp 同意 164593173 股 , 占 出席会议 有 表决权 股份 总额 的 100 ％ ； 反对 0 股 , 弃权   0 股 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 审议 通过 了 《 公司 2005 年度报告 及 摘要 》 
 & nbsp & nbsp & nbsp & nbsp 同意 164593173 股 , 占 出席会议 有 表决权 股份 总额 的 100 ％ ； 反对 0 股 , 弃权 0 股 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 审议 通过 了 《 公司 2005 年度 财务决算 议案 》 
 & nbsp & nbsp & nbsp & nbsp 同意 164593173 股 , 占 出席会议 有 表决权 股份 总额 的 100 ％ ； 反对 0 股 , 弃权 0 股 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 审议 通过 了 《 公司 2005 年度 利润分配 及 资本 公积金 转增 股本 的 预案 》 
 & nbsp & nbsp & nbsp & nbsp 经 山东 汇德 会计师 事务所 有限公司 审计 , 公司 2005 年度 实现 利润总额 44 , 328 , 823.03 元 , 净利润 25 , 175 , 280.82 元 , 根据 《 公司法 》 及 《 公司章程 》 之 规定 , 提取 10 % 法定 盈余 公积金 2 , 517 , 528.08 元 , 提取 10 % 法定 公益金 2 , 517 , 528.08 元 , 加上 年初 未 分配利润 121 , 973 , 829.13 元 , 本年度 可 供 股东 分配利润 142 , 114 , 053.79 元 。 
 & nbsp & nbsp & nbsp & nbsp 公司 自 2000 年 上市 以来 , 连续 四年 以 现金 分红 的 利润分配 政策 回报 股东 , 司将 利用 未 分配利润 投入 到 40000t / a 油脂 水解 工程 。 公司 2005 年度 利润 不 进行 现金 分红 , 亦 不 进行 资本 公积金 转增 股本 。 
 & nbsp & nbsp & nbsp & nbsp 同意 164593173 股 , 占 出席会议 有 表决权 股份 总额 的 100 ％ ； 反现 根据 公司 发展 的 实际 需要 , 为了 公司 及 股东 的 长远利益 , 经 董事会 研究 , 公对 0 股 , 弃权 0 股 。 
 & nbsp & nbsp & nbsp & nbsp 六 、 审议 通过 了 修订 的 《 公司章程 》 及 附件 
 & nbsp & nbsp & nbsp & nbsp 同意 164593173 股 , 占 出席会议 有 表决权 股份 总额 的 100 ％ ； 反对 0 股 , 弃权 0 股 。 
 & nbsp & nbsp & nbsp & nbsp 七 、 审议 通过 了 《 关于 同 青岛 钢铁 有限公司 签订 最高 限额 互保 协议 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp 同意 164593173 股 , 占 出席会议 有 表决权 股份 总额 的 100 ％ ； 反对 0 股 , 弃权 0   股 。 
 & nbsp & nbsp & nbsp & nbsp 八 、 审议 通过 了 《 关于 同 青岛 开发 投资 公司 签订 互保 协议 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp 同意 164593173 股 , 占 出席会议 有 表决权 股份 总额 的 100 ％ ； 反对 0 股 , 弃权 0 股 。 
 & nbsp & nbsp & nbsp & nbsp 九 、 审议 通过 了 《 续聘 山东 汇德 会计师 事务所 有限公司 为 公司 2006 年度 审计 机构 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp 同意 164593173   股 , 占 出席会议 有 表决权 股份 总额 的 100 ％ ； 反对 0 股 , 弃权 0 股 。 
 & nbsp & nbsp & nbsp & nbsp 十 、 审议 《 关于 增补 代磊庆 先生 为 公司 监事会 监事 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp 同意 164593173 股 , 占 出席会议 有 表决权 股份 总额 的 100 ％ ； 反对 0 股 , 弃权 0   股 。 
 & nbsp & nbsp & nbsp & nbsp 以上 票样 和 整个 统计 过程 由 魏秀芝 、 吕宏 专和罗书凯 三名 代表 现场 监督 , 结果 准确 。 
 & nbsp & nbsp & nbsp & nbsp 独立 董事 在 本次 股东大会 上作 了 述职 报告 , 本次 股东大会 独立 董事 杜 修正 先生 代表 公司 四名 独立 董事 进行 述职 , 对 2005 年度 公司 独立 董事 出席 董事会 及 股会 大会 情况 、 发表 独立 意见 、 日常 工作 及 保护 中小 投资者 合法权益 等 履行 情况 进行 了 报告 。 
 & nbsp & nbsp & nbsp & nbsp 本次 股东大会 由 山东德衡律师事务所 鉴证 , 认为 公司 2005 年度 股东大会 的 召集 和 召开 程序 、 出席会议 人员 的 资格 和 表决 程序 符合 法律 、 法规 和 公司章程 的 规定 , 本次 股东大会 通过 的 各项 决议 合法 有效 。 
 & nbsp & nbsp & nbsp & nbsp 青岛碱业 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 二 OO 六年 五月 九日