& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 重要 提示 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 会议 无 否决 或 修改 提案 的 情况 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 本次 会议 无 临时 提案 提交 表决 情况 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 会议 召集 、 召开 和 出席 情况 
 & nbsp & nbsp & nbsp & nbsp 中技 贸易 股份 有限公司 2005 年度 股东大会 于 2006 年 5 月 9 日 上午 9 点 在 北京 美康 大厦 四层 会议室 以 现场 方式 召开 。 本次 会议 由 公司 董事会 召集 , 由 公司 董事长 韩本毅 先生 主持 。 出席 本次 会议 的 股东 及 股东 代理人 共 2 人 , 代表 股数 146 , 172 , 480 股 , 占 股本 总额 的 70.09 % 。 其中 , 出席会议 的 非流通股 股东 1 人 , 代表 股份 146 , 160 , 000 股 , 占 公司 股份 总额 的 70.08 % ； 社会 公众股 股东 及 股东 代理人 1 人 , 代表 股份 数 12 , 480 股 , 占 公司 社会 公众股 股份 总数 的 0.02 % , 占 公司 总 股本 的 0.006 % 。 符合 《 公司法 》 、 《 公司章程 》 的 有关 规定 。 本次 股东大会 的 召开 合法 、 有效 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 提案 审议 和 表决 情况 
 & nbsp & nbsp & nbsp & nbsp 会议 经 审议 以 现场 记名投票 方式 表决 通过 了 以下 决议 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 审议 并 通过 了 《 公司 2005 年 年度报告 及 摘要 》 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp2 、 审议 并 通过 了 《 公司 2005 年度 董事会 报告 》 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp3 、 审议 并 通过 了 《 公司 2005 年度 财务决算 报告 》 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp4 、 审议 并 通过 了 《 公司 2005 年度 利润分配 方案 》 。 
 & nbsp & nbsp & nbsp & nbsp 经信 永中 和 会计师 事务所 审计 , 公司 2005 年度 共 实现 净利润 72 , 580 , 007.65 元 , 扣除 提取 的 10 % 法定 盈余 公积金 7 , 258 , 000.77 元 和 10 % 法定 公益金 7 , 258 , 000.77 元 , 加上 以前年度 未 分配利润 101 , 155 , 015.41 元 , 本年度 可 供 股东 分配 的 利润 为 159 , 219 , 021.51 元 。 
 & nbsp & nbsp & nbsp & nbsp 经 公司 董事会 审议 , 提议 以 2005 年末 总 股本 208 , 560 , 000 股为 基数 , 每 10 股派 发现 金红利 6 元 ( 含税 ) 。 本次 分配 总额 共计 125 , 136 , 000.00 元 , 剩余 未 分配利润 34 , 083 , 021.51 元 人民币 结转 下 年度 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp5 、 审议 并 通过 了 《 公司 2005 年度 监事会 报告 》 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp6 、 审议 并 通过 了 《 关于 公司 2006 年度 短期投资 的 议案 》 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp7 、 审议 并 通过 了 《 关于 续聘 会计师 事务所 及 确定 审计 费用 的 议案 》 。 
 & nbsp & nbsp & nbsp & nbsp 会议 同意 继续 聘用 信 永中 和 会计师 事务所 有限责任 公司 为 公司 的 财务 审计 机构 。 2006 年度 公司 审计 费用 为 28 万元 人民币 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp8 、 审议 并 通过 了 《 公司章程 ( 2006 年 修订 ) 》 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp9 、 审议 并 通过 了 《 股东大会 议事规则 ( 2006 年 修订 ) 》 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp10 、 审议 并 通过 了 《 董事会 议事规则 ( 2006 年 修订 ) 》 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp11 、 审议 并 通过 了 《 监事会 议事规则 ( 2006 年 修订 ) 》 。 
 & nbsp & nbsp & nbsp & nbsp 全体 股东 表决 结果 ： 同意 146 , 172 , 480 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 表决 结果 ： 同意 12 , 480 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 100 % ； 反对 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % ； 弃权 0 股 , 占 参加 表决 的 社会 公众股 股东 及 代理人 所 持 表决权 的 0 % 。 
 & nbsp & nbsp & nbsp & nbsp 上述 议案 第 1 项至 第 7 项 , 以 超过 出席 本届 股东大会 股东 及 代理人 所 持 表决权 的 二分之一 获得 通过 , 形成 本次 股东大会 的 普通 决议 ； 上述 议案 中 第 8 项至 第 11 项 , 以 超过 出席 本届 股东大会 股东 及 代理人 所 持 表决权 的 三分之二 获得 通过 , 形成 本次 股东大会 的 特别 决议 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 律师 见证 情况 
 & nbsp & nbsp & nbsp & nbsp 北京 嘉源 律师 事务所律师 出席会议 , 并 对 本次 股东大会 有关 情况 进行 了 核查 和 验证 , 认为 会议 的 召集 和 召开 程序 、 出席会议 人员 的 资格 、 会议 表决 程序 、 表决 结果 均 合法 有效 。 ( 由 律师 出具 的 法律 意见书 详见 上海证券交易所 网站 ) 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 中技 贸易 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 ○ ○ 六年 五月 十日