
 　 　 尽管 是 后来者 ， 但 保险资金 之 加速度 另人 侧目 。 
 　 　 据 WIND 资讯 对 沪 深 两市 上市公司 一 季报 的 统计 ， 截至 2006 年 3 月 31 日 ， 保险公司 重仓 流通股 （ 出现 在 前 十大 流通股东 名单 上 ） 持仓 市值 合计 约 71 亿元 。 其中 ， 中国 平安 （ 包括 集团 、 平安 人寿 和 平安 财险 ） 重仓股 持仓 市值 约 41 亿元 ， 中国 人寿 （ 包括 中国 人寿保险 股份 有限公司 和 中国 人寿保险 （ 集团 ） 股份 有限公司 ） 重仓股 持仓 市值 约 66 亿元 。 
 　 　 而 在 2005 年底 ， 保险公司 重仓 流通股 持仓 市值 合计 不过 约 36 亿元 。 换言之 ， 三个 月 之间 ， 保险资金 单单在 重仓 流通股 的 投资 增长 接近 一倍 。 
 　 　 71 亿元 远远 不是 冰山 的 全部 。 更 多 的 保险资金 因为 没有 出现 在 前 十大 流通股东 名单 上 ， 从而 无从 统计 。 不过 ， 上市 保险公司 2005 年 年报 显示 ， 仅 中国 人寿 和 中国 平安 两家 ， 其 截至 2005 年底 的 股票投资 规模 合计 就 已经 超过 110 亿元 人民币 。 
 　 　 值得一提的是 ， 由于 资产 规模 的 关系 ， 目前 在 A股 投资 上 最为 活跃 的 仍然 是 中国 人寿 和 中国 平安 ， 新华 人寿 和 泰康人寿 则 紧随其后 。 
 　 　 不过 ， 从 持仓 分布 来看 ， 中国 平安 与 中国 人寿 显得 颇为 不同 。 其中 ， 中国 平安 重仓 持有 的 24 只 股票 中 ， 持仓 市值 过 亿元 的 股票 达 9 只 。 此外 ， 仅 G 宝钢 、 G 招行 以及 G 长电 三家 ， 其 截至 3 月底 的 持仓 市值 就 接近 25 亿元 ， 其中 对 G 招行 和 G 长电 的 市值 均 接近 7 亿元 ， 位列 第一 大 流通股 股东 。 
 　 　 相反 ， 中国 人寿 的 投资 显得 相对 分散 ， 该 公司 一季度 重仓 持有 股票 共 49 只 ， 其中 持仓 市值 超过 亿元 的 不过 G 中兴 、 G 格力 、 盐湖 钾肥 、 双汇发展 和 G 民生 五家 。 
 　 　 若以 3 月 31 日 收盘价 为 基准 ， 一个月 零九天 的 时间 里 G 招行 涨幅 接近 19 % ， 而 中国 人寿 投资 的 G 五粮液 股价 几乎 翻番 。 
 　 　 不过 ， 就 规模 而言 ， 保险资金 仍然 落 在 基金 、 QFII 、 券商 和 社保 基金 等 机构 投资者 后面 。 目前 保险资金 的 规模 仍然 稍微 落后 ： 同期 QFII 、 券商 和 社保 基金 在 一 季报 十大 股东 榜中 持有 的 A股 市值 分别 约 183 亿元 、 160 亿元 和 123 亿元 。 
 　 　 除 股票 之外 ， 保险资金 对 开放式 基金 也 踌躇满志 。 中国保监会 权威人士 前不久 透露 ， 今年 一季度 ， 保险资金 持有 基金 规模 比 去年底 增加 370 多亿元 ， 增幅 超过 三成 。 来自 市场 的 消息 称 ， 保险公司 近期 增持 基金 的 迹象 明显 ， 部分 保险公司 不久前 大举 申购 业绩 优良 的 股票 型 或 偏股 型基金 。 而 在 此前 长 达 一年 的 时间 里 ， 保险资金 屡 被 指责 通过 赎回 开放式 基金 、 打压 大盘 实现 低价 建仓 。   
 （ 马斌 ） 
 　 　 部分 机构 投资者 重仓股 持仓 市值 
 　 　 2006 年 1 季度   2005 年底 
 　 　 QFII   184   104 
 　 　 券商   160   151 
 　 　 全国 社保 基金   124   79 
 　 　 保险资金   71   36.4 
 　 　 （ 单位 ： 亿元   数据 来源 ： WIND 资讯 ）  