　 　 设想 一下 ， 如果 某 家 银行 花 了 大 力气 进行 品牌 建设 ， 可 顾客 每每 面对 的 是 铁栅栏 后面 一张 冷冰冰 的 脸 ， 敷衍 推诿 ， 甚至 恶语相向 ， 他们 自然 很难 相信 这家 银行 所作 的 品牌 承诺 ， 也 会 动摇 对 银行 的 信任 
 　 　 本报记者 范松璐 发自 上海 
 　 　 在 一个 金融服务 品牌 提升 研讨会 上 ， 扬特 品牌 欧洲 的 董事长 TerryTyrrell 饶有兴趣 地 展示 了 一些 别出心裁 的 银行 标志 ， 从 图案 的 设计 中 很 容易 发现 为 人们 所 熟悉 的 知名 公司 品牌 的 影子 ， 比如 麦当劳 那个 醒目 的 “ m ” 和 苹果电脑 缺 了 口 的 苹果 ， 而 类似 可口可乐 的 标志 下 ， 索性 写 着 “ CocaCash ” ， 看到 这些 易于 识别 和 引发 联想 的 标志 ， 台下 观众 发出 一阵阵 会心 的 笑声 。 
 　 　 “ 当然 ， 这些 银行 标志 只是 我 的 想象 ， 不过 ， 目前 在 金融 服务业 领域 ， 有没有 像 这 几家 企业 那样 影响 深远 的 品牌 呢 ？ 恐怕 还 没有 。 ” Terry 说 。 在 激烈 的 竞争 环境 中 ， 弱势 品牌 可能 会 被 猎食 ， 不过 ， 只 知道 掏钱 购买 弱势 品牌 、 而 并 不能 建立 一个 强大 品牌 的 猎食 者 也 未必 能 得到 良好 的 投资 回报 。 对 现有 的 银行 而言 ， 建立 自身 的 强势 品牌 适逢其时 ， 而且 相当 重要 。 
 　 　 应求 与众不同 
 　 　 国内 金融 服务业 暗流 汹涌 。 2006 年 是 中国 进入 WTO , 承诺 开放 金融市场 的 关键 一年 ， 外资银行 即将 进入 ， 竞争 格局 正 发生变化 ， 市场 内部 也 萌生 诸多 影响 零售 银行业务 成长 的 因素 ― ― 高强度 的 经济 发展 、 政府 收缩 对 社会福利 的 补助 、 房屋 私有 率 提高 、 人口 日益 老龄化 、 个人消费 成为 经济 发展 的 关键 动力 ， 而且 企业 银行业务 要 利用 总体性 平衡 来 管理 中小型 企业 贷款 、 开发 收费 产品 。 
 　 　 讲 到 银行 现存 的 症结 ， 人们 的 第一 反应 往往 是 不良贷款 比率 偏高 、 风险 评估 实战经验 不足 、 消费性 金融 产品 缺失 、 企业 管理 标准 不够 完备 等等 。 但 另一方面 ， 不容忽视 的 是 ， 国内 银行 的 品牌 建设 也 存在 某种 滞后 ― ― 鲜有 差异化 的 品牌 定位 、 品牌 经营 思维 和 以 客户 为本 的 鲜明形象 ， 顾客 感受 到 的 环境 和 服务 面目 雷同 ， 甚至 干脆 一模一样 。 扬特 中国区 创意 总监 黄鼎杰 展示 了 一页 图片 ， 是 某家 知名 商业银行 的 营业厅 ， “ 能 看 出来 这 是 哪 一家 银行 吗 ？ ” 的确 ， 对 多数 人 来说 ， 只能 感觉 似曾相识 ， 却 基本 无从 分辨 究竟 是 哪 一家 。 
 　 　 再 看 银行 的 图标 ， 如果 把 具体 的 图案 及 字体 隐 去 ， 会 发现 图标 的 颜色 和 形状 极其 接近 ， 比如 四大 国有 商业银行 的 图标 都 是 圆形 图案 加上 银行 名字 。 “ 圆形 ， 应该 是 钱币 的 意思 ， 不过 是否 可以 改换 一下 视觉 形象 ， 让 自己 更 醒目 些 ， 区分 性会 带来 更 多 机会 。 ” 黄鼎杰 还 展示 了 某家 美国银行 的 营业厅 照片 ， 乍一看 去 ， 难以想象 这 居然 会 是 银行 ， 而 更 像 一家 前卫 酒吧 ― ― 设计 活泼 明快 ， 各种 独特 有趣 的 细节 点缀 夺人 眼球 ， 还有 咖啡 台 和 上网 的 电脑 ， “ 在 这样 的 银行 里 ， 等待 也 似乎 不 那么 让 人 心焦 了 ― ― 不过 这种 风格 在 国内 还是 有些 超前 ， 可能 很多 人会 不 放心 把 钱 放进去 。 ” 黄鼎杰 觉得 ， 毕竟 大多数 顾客 对 银行 的 期望 还是 以 “ 专业 、 安全 、 权威 ” 为主 ， 在 此基础 上 ， 如果 适当 加入 更 多 “ 友善 、 亲切 ” 的 元素 ， 会 进一步 提升 银行 在 顾客 心中 的 形象 。 比如 在 香港 ， 大多数 银行 的 保安 并 不 穿 制服 ， 这些 细节 往往 能 拉近 顾客 的 心理 距离 。 
 　 　 对 银行 来说 ， 通过 识别系统 、 广告 活动 等 方式 来 建立 品牌 构造 是 远远不够 的 ， 必须 有 更 高标准 ， 还要 更 多 地 从 感情 上 联结 顾客 ， 建立 强烈 的 认同感 。 银行业 正在 掀起 一场 争取 客户 心智 的 战役 。 
 　 　 别 让 冰山 倾覆 
 　 　 Terry 展示 了 一幅 冰山 的 图片 ， 在 他 看来 ， 人们 从 外面 感受 一家 企业 ， 就 如同 看到 露出 海面 的 冰山 ， 其中 包括 品牌 的 定位 、 个性 、 表述 等 方面 ， 而 水面 以下 深藏不露 的 更 大部分 则 是 企业 自身 对内 的 战略 、 愿景 、 价值 和 激励 ， 这些 是 令 品牌 长久 保持 活力 的 源泉 ， 作用 更为 关键 ， 正 所谓 “ 吸引 人 的 真实 ” （ com   p   e   llin   g   tru   th ） 。 露出 水面 的 冰山 可以 吸引 外界 注意 ， 但 倘若 缺少 真实 的 根基 ， 冰山 终究 难逃 倾覆 的 命运 。 
 　 　 很多 企业 在 努力 建立 和 管理 品牌 的 时候 ， 不觉 间会犯 一个 错误 ， 只 把 注意力 聚焦 在 顾客 身上 ， 而 忽略 了 对 员工 的 沟通 、 了解 和 重视 。 
 　 　 “ 如果 不能 把 员工 培养 成 忠实 的 内部 品牌 拥护者 ， 那 就 太 可惜 了 。 ” 扬特 中国区 董事 总经理 Debora   Chatwin   认为 ， 前线 员工 应该 成为 真正 的 品牌 大使 ， 发挥 独特 能力 ， 和 顾客 建立 良好 关系 ， 给 公司 带来 利润 ， 自己 也 得到 更大 的 满足 。 
 　 　 员工 投入 度 对 公司 的 回报 影响 不可 忽视 ， 《 星期日 泰晤士报 》 在 2002 年 一项 “ 最佳雇主 ” 调查 中 也 指出 ， 获得 雇员 好评 的 公司 股价 和 股息 收益 增幅 达 25 ％ ， 远高于 同期 英国 全股 指数 6.3 % 的 上涨幅度 。 再 回到 国内 ， 盖勒 普 2004 年 进行 了 一项 调查 ， 将 工作 的 人们 分为 “ 投入 型 ” 、 “ 不 投入 型 ” 、 “ 积极 投入 型 ” 三种 类型 ， 结果显示 ， 有 68 % 的 人 属于 “ 不 投入 型 ” ， 对 工作 没有 激情 ， 觉得 工作 与 自己 个人 关系不大 ， 工作 时 几乎 形同 梦游 。 粗暴 、 冷漠 、 不 满足 的 员工 会 伤及 客户 和 公司 自身 ， 身处 服务业 的 银行 更是如此 。 
 　 　 设想 一下 ， 如果 某 家 银行 花 了 大 力气 进行 品牌 建设 ， 可 顾客 每每 面对 的 是 铁栅栏 后面 一张 冷冰冰 的 脸 ， 敷衍 推诿 ， 甚至 恶语相向 ， 他们 自然 很难 相信 这家 银行 所作 的 品牌 承诺 ， 也 会 动摇 对 银行 的 信任 。 许多 国有 商业银行 在 此 方面 可能 需要 多一些 反思 。 “ 领导层 的 重视 是 使得 员工 与 品牌 紧密 联结 在 一起 的 重要 因素 。 ” Terry 表示 。 
 　 　 “ 员工 联结 ” 修固 品牌 根基 
 　 　 银行 的 顾客 细分 、 产品开发 、 风险管理 都 需要 高水平 的 管理者 和 职员 ， 有些 人才 要 从 外部 市场 引进 并 整合 到 银行 的 运营 和 文化 中 ， 这 一点 上 ， 超越 金钱 奖励 而 创造 积极向上 的 企业 文化 可能 更为 长远 。 
 　 　 渣打银行 在 员工 联结 方面 的 努力 产生 了 一定 的 效果 ， 面对 资源 收缩 、 员工 士气 开始 低落 的 现象 ， 银行 开展 了 名为 “ 树立 典范 ” （ TaketheLead ） 的 内部 沟通 计划 ， 希望 将 所有 人力资源 和 传播 活动 加以 整合 ， 清晰 传递 管理层 的 承诺 ， 对 员工 进行 积极 有效 的 奖励 ， 使 他们 重获 工作 的 信心 和 自豪感 ， 表现 自己 的 领导 才能 。 
 　 　 计划 的 代言人 是 一个 活泼 的 卡通人物 “ StarMan ” （ 星仔 ） ， 它 的 各种 形象 代表 了 各种 “ 树立 典范 ” 的 行动 ， 力求 将 抽象 鼓励 变成 具体 榜样 。 渣打银行 向 高级 经理 们 发放 一套 介绍 计划 的 录像带 和 新 的 员工 通讯录 ， 贯彻 名为 “ JustSayThankYou ” （ 说句 谢谢您 ） 的 员工 表扬 计划 ， 用 有 “ 星 ” 形象 的 卡片 给 努力 工作 的 同事 写 谢谢 ， 公司 刊物 也 更名 为 “ TheLeader ” （ 典范 ） 。 另外 ， 银行 在 对外 的 信息 传递 中 也 采用 很多 “ 星仔 ” 标志 ， 这 一切 都 使 员工 对 整个 计划 的 印象 不断 深化 ， 并 逐步 加强 认同感 。 最终 ， 顾客 满意度 显著 上升 ， 员工 流失 减少 ， 对 品牌 内涵 的 理解 更深 。 
 　 　 “ 员工 联结 ” 不 只是 让 大伙儿 了解 正在 发生 的 事情 ， 更要 得到 他们 的 投入 和 参与 ， 与 品牌 之间 产生 一种 紧密 的 情感 。 这样 不仅 能 使 冰山 露出 水面 的 部分 看上去 很 美 ， 深埋在 水下 、 不易 为 人 所 见 的 真实 根基 也 会 更加 牢固 ， 做到 这些 ， 依靠 银行 自身 长久 的 修为 。