& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 重要 提示 ： 本次 股东大会 没有 增加 、 变更 和 否决 提案 
 & nbsp & nbsp & nbsp & nbsp 一 、 会议 召开 和 出席 情况 
 & nbsp & nbsp & nbsp & nbsp 四川 沱牌 曲酒 股份 有限公司 2005 年度 股东大会 于 2006 年 5 月 9 日 上午 在 公司总部 召开 , 本次 会议 通知 已于 2006 年 4 月 13 日 登载 于 《 上海 证券报 》 、 《 中国 证券报 》 , 会议 相关 资料 于 2006 年 4 月 28 日 在 上海证券交易所 网站 上 公开 披露 。 出席会议 的 股东 及 股东 授权 代理人 共 12 人 , 代表 股份 130 , 870 , 396 股 , 占 公司 股份 总数 33730 万股 的 538.80 % , 符合 《 公司法 》 及 《 公司章程 》 的 规定 。 出席会议 的 还有 部分 董事 、 监事 与 公司 高管 等 。 大会 由 公司 董事长 李家顺 先生 主持 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 提案 审议 情况 
 & nbsp & nbsp & nbsp & nbsp 会议 以 现场 投票表决 的 方法 , 审议 通过 了 以下 议案 
 & nbsp & nbsp & nbsp & nbsp1 、 审议 通过 了 《 2005 年度 董事会 工作 报告 》 
 & nbsp & nbsp & nbsp & nbsp 表决 情况 ：   130 , 870 , 396 股 赞成 ( 占 与会 股东 所 持 有效 表决权 股份 总数 的   100 % ) 、 0 股 反对 、 0   股 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 、 审议 通过 了 《 2005 年度 监事会 工作 报告 》 
 & nbsp & nbsp & nbsp & nbsp 表决 情况 ：   130 , 870 , 396   股 赞成 ( 占 与会 股东 所 持 有效 表决权 股份 总数 的   100 % ) 、 0 股 反对 、 0 股 弃权 。 
 & nbsp & nbsp & nbsp & nbsp3 、 审议 通过 《 2005 年度报告 及其 摘要 》 
 & nbsp & nbsp & nbsp & nbsp 表决 情况 ：   130 , 870 , 396 股 赞成 ( 占 与会 股东 所 持 有效 表决权 股份 总数 的   100 % ) 、 0 股 反对 、   0 股 弃权 。 
 & nbsp & nbsp & nbsp & nbsp4 、 审议 通过 了 《 2005 年度 财务决算 报告 》 
 & nbsp & nbsp & nbsp & nbsp 表决 情况 ：   130 , 870 , 396 股 赞成 ( 占 与会 股东 所 持 有效 表决权 股份 总数 的   100 % ) 、 0 股 反对 、 0 股 弃权 。 
 & nbsp & nbsp & nbsp & nbsp5 、 审议 通过 了 《 2005 年度 利润分配 和 资本 公积 转增 方案 》 
 & nbsp & nbsp & nbsp & nbsp 表决 情况 ：   130 , 870 , 396 股 赞成 ( 占 与会 股东 所 持 有效 表决权 股份 总数 的   100 % ) 、 0 股 反对 、 0   股 弃权 。 
 & nbsp & nbsp & nbsp & nbsp 经 四川 君 和 会计师 事务所 审计 , 公司 2005 年度 共 实现 净利润 14 , 676 , 869.67 元 , 按 10 % 分别 提取 法定 盈余 公积金 1 , 467 , 686.97 元 、 公益金 1 , 467 , 686.97 元 , 加上 上 年度 未 分配利润 329 , 911 , 927.90 元 , 2005 年度 可 供 股东 分配 的 利润 合计 341 , 653 , 423.63 元 。 公司 拟以 年末 股份 总数 337 , 300 , 000 股为 基数 , 按 每 10 股派 发现 金 0.20 元 ( 含税 ) 向 全体 股东 分配 股利 6 , 746 , 000.00 元 , 结余 的 未 分配利润 334 , 907 , 423.63 元 全部 结转 至下 年度 。 公司 本年度 不 进行 资本 公积金 转增 股本 。 
 & nbsp & nbsp & nbsp & nbsp6 、 审议 通过 了 《 关于 公司 发行 短期 融资券 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp 表决 情况 ： 130 , 870 , 396 股 赞成 ( 占 与会 股东 所 持 有效 表决权 股份 总数 的 100 % ) 、 0 股 反对 、 0 股 弃权 。 
 & nbsp & nbsp & nbsp & nbsp 为 补充 公司 舍得 酒 、 沱牌 曲酒 等 中高档 酒 的 基酒 储备 生产 流动资金 和 置换 部分 贷款 , 拓宽 融资 渠道 , 降低 融资 成本 , 根据 中国人民银行 颁布 的 《 短期 融资券 管理 办法 》 , 公司 拟向 中国人民银行 申请 发行 短期 融资券 。 发行 总额 不 超过 6 亿元 , 分 两期 滚动 发行 , 每期 发行 不 超过 3 亿元 。 每期 发行 期限 不 超过 365 天 。 具体 发行 规模 、 利率 、 日期 和 有关 协议 文件 的 签署 等 相关 事宜 授权 董事会 办理 。 发行 短期 融资券 的 议案 内容 已 在 2006 年 4 月 13 日 上海证券交易所 网站 上 全文 披露 。 
 & nbsp & nbsp & nbsp & nbsp7 、 审议 通过 了 《 关于 续聘 四川 君 和 会计师 事务所 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp 表决 情况 ： 130 , 870 , 396 股 赞成 ( 占 与会 股东 所 持 有效 表决权 股份 总数 的 100 % ) 、 0 股 反对 、 0 股 弃权 。 
 & nbsp & nbsp & nbsp & nbsp8 、 审议 通过 了 《 关于 支付 2005 年度 会计师 事务所 报酬 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp 表决 情况 ：   130 , 870 , 396 股 赞成 ( 占 与会 股东 所 持 有效 表决权 股份 总数 的 100 % ) 、 0 股 反对 、 0 股 弃权 。 
 & nbsp & nbsp & nbsp & nbsp 根据 公司 资产 总额 、 子 分公司 具体情况 , 按照 相关 行业标准 , 公司 决定 支付 给 四川 君 和 会计师 事务所 2005 年度 审计 费用 35 万元 。 
 & nbsp & nbsp & nbsp & nbsp9 、 审议 通过 了 《 关于 修改 公司 相关 规章制度 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp 表决 情况 ： 投票 结果 中 , 130 , 870 , 396 股 赞成 ( 占 与会 股东 所 持 有效 表决权 股份 总数 的   100 % ) 、 0 股 反对 、 0 股 弃权 。 
 & nbsp & nbsp & nbsp & nbsp 因 公司 完成 了 股权 分 置 改革 , 股东 性质 和 股本 结构 发生 了 变动 , 根据 新 《 公司法 》 、 上海证券交易所 《 上市 公司章程 指引 》 ( 2006 年 修订稿 ) , 公司 对原 《 公司章程 》 《 董事会 议事规则 》 《 股东大会 议事规则 》 重新 进行 了 修订 , 修订 后 的 全文 已 在 上海证券交易所 网站 上 披露 。 
 & nbsp & nbsp & nbsp & nbsp10 、 审议 通过 了 《 关于 公司 2006 年 日常 关联 交易 的 议案 》 
 & nbsp & nbsp & nbsp & nbsp 表决 情况 ： 投票 结果 中 , 关联 股东 四川 沱牌 集团 有限公司 回避 表决 , 非 关联 股东 30 , 432 , 586 股 赞成 ( 占 与会 非 关联 股东 所 持 有效 表决权 股份 总数 的 100 % ) 、 0 股 反对 、 0 股 弃权 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 律师 见证 情况 
 & nbsp & nbsp & nbsp & nbsp 本次 股东大会 经 四川 英捷 律师 事务所 杨川平 律师 见证 , 认为 本次 股东大会 的 召集 、 召开 及 表决 程序 等 相关 事宜 符合 法律 、 法规 和 公司章程 的 规定 , 股东 大会决议 合法 有效 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 备查 文件 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 四川 沱牌 曲酒 股份 有限公司 2005 年 年度 股东大会 会议记录 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 四川 沱牌 曲酒 股份 有限公司 2005 年 年度 股东 大会决议 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 四川 英捷 律师 事务所 法律 意见书 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 四川 沱牌 曲酒 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 二 ○ ○ 六年 五月 九日