& nbsp & nbsp & nbsp & nbsp 据 已 公布 2005 年 年报 的 46 家 信托公司 数据 显示 46 家 信托公司 股票 自营 亏 6000 万 
 & nbsp & nbsp & nbsp & nbsp 根据 已经 公布 的 46 家 信托公司 年报 数据 显示 , 去年 46 家 信托公司 自有 资金 减持 股票 迹象 明显 , 自有 资金 持有 股票 的 市值 由 32 亿元 减少 到 了 26 亿元 ； 此外 共有 23 家 信托公司 在 期末 股票 自营 投资 为 零 , 占 的 比例 达到 了 50 ％ 。 另外 一个 数据 是 , 46 家 信托公司 自营 股票 去年 共 亏损 6214 万 。 
 & nbsp & nbsp & nbsp & nbsp 信托公司 减持 股票 
 & nbsp & nbsp & nbsp & nbsp 数据 显示 , 共有 19 家 信托公司 在 2005 年 减少 了 股票 自营 投资 的 规模 , 加上 原有 在 期初 自营 股票 规模 就 为 零 的 17 家 信托公司 , 共有 36 家 信托公司 选择 了 远离 股票市场 。 减持 规模 最大 的 是 中诚信 托该 公司 期初 持有 股票 金额 达到 了 4.05 亿元 , 但 到 年末 持有 股票 仅为 6369 万元 ； 华宝 信托 持有 规模 由 年初 的 7.56 亿元 减少 到 5.39 亿元 ； 上海 国投 的 减持 规模 也 超过 了 1 个 亿 , 减持 规模 较大 的 还有 兴泰 信托 和 云南 国投 。 
 & nbsp & nbsp & nbsp & nbsp 股票投资 亏损 是 众多 信托公司 选择 减持 股票 的 原因 。 数据 显示 , 在 年末 仍 拥有 股票投资 的 26 家 信托公司 里 , 证券 投资 收入 亏损 的 为 13 家 。 华宝 信托 、 上海 国投 、 厦门 国投 和 中诚信 托 这些 净利润 排名 在 前 的 行业 巨头 都 出现 了 亏损 。 
 & nbsp & nbsp & nbsp & nbsp 华宝 信托 有关 人士 指出 , 所谓 证券 投资 收入 亏损 更 多 是 大规模 调仓 在 新 会计准则 下 的 体现 。 随着 市场 的 转暖 , 华宝 信托投资 的 一度 亏损 股票 在 去年底 也 有 大幅度 回升 。 但 转回 的 短期投资 跌价 准备 并 不 计入 证券 投资 收入 中 。 
 & nbsp & nbsp & nbsp & nbsp 上海 国投 相关 负责人 指出 , 去年 公司 为了 满足 收购 浦发银行 ( 行情 , 论坛 ) 股权 资金 的 需要 , 调减 了 仓位 , 因此 出现 了 一定 的 亏损 。 
 & nbsp & nbsp & nbsp & nbsp 厦门 国投 在 年报 中 指出 , 2005 年 受 证券 市场行情 持续 低迷 的 影响 , 全年 公司 自营 证券 实现 亏损 2012 万元 , 信托 证券 投资 实现 亏损 1181 万元 。 截止 2005 年底 公司 自营 证券 余额 为 0 , 信托 类 证券 余额 5209 万元 , 其 风险 敞口 - 971 万元 。 
 & nbsp & nbsp & nbsp & nbsp 完善 风险 控制 
 & nbsp & nbsp & nbsp & nbsp 除了 自营 股票 以外 , 信托公司 还 发行 了 大量 的 证券类 信托 计划 。 根据 用益 信托 工作室 的 统计 , 去年 以 证券 投资 形式 信托 产品 共 发行 40 个 , 资金 规模 20.14 亿元 , 分别 占 全年 总数 的 8.39 % 和 4.15 % 。 由于 46 家 信托公司 年报 里 没有 披露 集合 信托 计划 的 情况 , 因此 也 无法 判断 这些 信托 计划 的 运行 情况 。 
 & nbsp & nbsp & nbsp & nbsp 去年 中国 银监会 向 各地 银监局 下发 的 《 加强 信托投资公司 部分 业务 风险 提示 的 通知 》 文件 ( 212 号 文件 ) 指出 , 2004 以来 , 受 证券市场 风险 影响 , 大部分 信托投资公司 涉及 的 证券 业务 风险 不断 暴露 , 部分 未 到期 的 信托 计划 已 存在 到期 清偿 风险 。 截至 去年 5 月末 , 已经 有 部分 信托 项目 到期 未能 按时 清算 , 其中 股票投资 业务 占 比 11 ％ 。 
 & nbsp & nbsp & nbsp & nbsp 一位 信托公司 的 工作人员 告诉 记者 , 兑付 的 证券类 信托 计划 基本 实现 了 预期 收益 , 这 和 证券类 信托 计划 的 结构性 设置 有关 。 目前 证券类 信托 计划 通常 设置 了 一般 收益 人 和 优先 收益 人 ； 社会 投资者 是 优先 受益权 委托人 , 一般 受益权 委托人 则 为 机构 投资者 ； 当 信托 计划 出现 亏损 时 , 首先 由 一般 受益权 委托人 交付 的 信托 资金 承担 ； 优先 受益人 承担 相对 低 的 风险 , 获取 稳定 的 预期 收益 。 
 & nbsp & nbsp & nbsp & nbsp “ 据 我 了解 , 目前 有些 信托公司 发行 的 证券 信托 计划 中 一般 受益人 的 亏损 还是 比较严重 的 , 已经 出现 了 多 起 强制 平仓 事件 ( 信托 合同 通常 规定 跌 到 一定 程度 信托公司 要 强制 平仓 ) ； 这些 一般 收益 人 通常 和 信托公司 有 一定 的 关联 关系 。 ” 该 人士 指出 。