　 　 　 持续 了 近 4 年 的 电力 体制改革 近期 将 有 新 突破 。 国家电网 公司 所属 的 价值 约 800 亿元 的 发电 资产 将 被 出售 。 
 　 　 日前 ， 一份 关键词 为 “ 电力 改革 ” 的 会议纪要 下 发给 国家 发改委 、 财政部 、 国家 电力 监管 委员会 ( 下称 “ 电监会 ” ) 等 相关 部门 。 这份 被 称为 27 号 文件 的 内容 来自 2 月 17 日 国务院 有关 领导 听取 电力 体制改革 工作汇报 的 会议 。 
 　 　 27 号 文件 提出 了 六条 电力 改革 的 统一 意见 。 “ 处置 预留 和 暂留 电网 发电 资产 ” 是 其中 提法 最 详尽 的 一条 。 
 　 　 “ 要 抓紧 完成 预留 的 920 万千瓦 发电 资产 的 变现 工作 ， 变现 收回 的 资金 由 财政部 设立 专户 进行 监管 。 ” 而 暂留 电网 的 647 万千瓦 发电 资产 ， 也 要 “ 参照 920 万千瓦 的 变现 方法 ” ， 尽快 提出 方案 。 
 　 　 上述 两项 发电 资产 ， 正是 国家电网 公司 ( 下称 “ 国网公司 ” ) 为 调峰 调频 预留 的 发电 资产 。 其中 2005 年 3 月 647 万千瓦 发电 资产 被 国网公司 违规 注入 下属 的 新源 控股 有限公司 。 
 　 　 按照 火电 5000 元 / 千瓦 、 水电 10000 元 / 千瓦 的 价格 估算 ， 上述 国网公司 的 两项 资产 价值 约 800 亿元 。 
 　 　 据悉 ， 国网公司 目前 已经 同意 出让 这部分 资产 ， 而 有关 部门 也 正在 开始 资产 拍卖 的 准备 工作 。 其中 ， 选择 中介机构 、 召开 联席会议 、 寻求 法律依据 等 工作 已经 先行 。 
 　 　 据 中国 投资 协会 能源 研究 中心 副理事长 陈望祥 介绍 ， 这 两 部分 资产 的 其他 股东 大多 是 地方 电力 投资 公司 。 一旦 进入 招投标 程序 ， 合股 对方 有 优先购买 权 。 
 　 　 根据 正常 的 程序 ， 资产 评估 等 后续 工作 也 将 在 准备 工作 完成 后 展开 ， 可能 将会 在 今年 年 中 获得 较大 的 进展 。 
 　 　 27 号 文件 还 提出 ， 电力 体制改革 当前 要 集中精力 解决 好厂 网 分开 的 遗留问题 ， 巩固 厂网 分开 的 改革 成果 ， 积极 推进 主辅 分离 ， 加快 区域 电力 市场 建设 ； 国资委 会同 财政部 。 发改委 、 电监会 等 部门 尽快 提出 电网 主辅 分离 改革 的 实施 意见 ， 报 有关 部门 批准 后 实施 。 
 　 　 文件 还 确定 ， 区域 电力 市场 建设 由 电监会 牵头 。