富泰 证券 
 
 晨 早点 股 
 
 大 市 预测 ： 联储局 议息 前夕 ， 港股 牛皮 待变 ， 新地 配股 因素 已 被 消化 ， 恒指 在 17 , 000 点有 不俗 支持 。 
 
 技术 分析 ： 恒指 昨日 低开 后 持续 向下 ， 阳烛 图 呈 「 乌云 盖顶 」 属 利淡 ， 短线 10 天线 16 , 913 点有 支持 。 国企 指数 呈 「 阴烛 陀螺 」 属 利淡 ， 保历加 通道 7 , 425 点有 阻力 。   
 
 股份 U 交通银行 ( 3328 ) 
 
 入市 价 U5 . 1 元 
 目标价 U5 . 3 元 
 止蚀 位 U4 . 975 元 
 
 息差 扩阔 属 利好 ， 汇控 及 社保 基金 为 策略 股东 ， 预测 市盈率 19 倍 ， 市 帐率 2.4 倍 ， 估值 合理 。 
 
 股份 U 越秀 交通 ( 1052 ) 
 
 入市 价 U 开市价 
 目标价 U3 . 45 元 
 止蚀 位 U2 . 975 元 
 推介 原因 ： 集团 从事 投资 及 管理 广东省 多条 收费公路 ， 去年 纯利 3.06 亿元 ， 按年 增长 10 % 。 港交所 数据 显示 ， 惠理 基金 早前 以 3.013 元 增持 1 , 000 万股 ， 持股 量 增至 5.55 % 。 
 富泰 证券 联席 董事 黄德 几 
 
 笔者 为 证监会 持牌 人士 
 
 富泰 证券 有限公司 
 
 
 
 
 
 
 
 
 
 
 
 
 作者 声明 ： 在 本 机构 、 本人 所 知情 的 范围 内 , 本 机构 、 本人 以及 财产 上 的 利害 关系人 与 所述 文章内容 没有 利害关系 。 本版 文章 纯属 个人观点 , 仅供参考 , 文责自负 。 读者 据此 入市 , 风险 自担 。