
 　 　 如果 你 周围 的 不少 人 都 晋升 了 ， 那 就 该 好好 反省 自己 了 。 看看 以下 种种 晋升 “ 绝症 ” ， 是否 有 自己 的 身影 呢 ？ 
 　 　 职位 成功 晋级 ， 事业 更上层楼 ， 这是 不少 经理人 的 职业 目标 。 然而 ， 很多 经理人 努力 打拼 却 依旧 还 在 原地 徘徊 。 
 　 　 在 竞争 社会 ， 当 你 不能 升职 的 时候 ， 要 先 考虑 是 企业 体制 的 问题 ， 还是 你 自己 的 问题 。 如果 是 体制 问题 ， 你 可能 根本 就 没有 机会 ， 完全 可以 选择 主动 离开 。 如果 你 周围 的 不少 人 都 晋升 了 ， 那 就 该 好好 反省 自己 了 。 看看 以下 种种 晋升 “ 绝症 ” ， 是否 有 自己 的 身影 呢 ？ 
 　 　 失语症 ― ― 上司 换 了 8 个 ， 我 还是 当 绿叶 
 　 　 邓珉 在 一家 知名 房地产 物业公司 做 行政 人事主管 ， 从 2001 年 到 现在 ， 公司 先后 换 了 两任 老总 ， 换 了 8 个 项目经理 ， 每个 项目经理 升职 调走 了 ， 而 她 却 一直 在 原地不动 。 让 邓珉 困惑 的 是 ， 她 要 不停 地 适应 新 领导 的 管理 风格 ， 而且 自己 的 发展 空间 有限 。 物业公司 的 行政 人事工作 并 不 复杂 ， 她 只要 用 30 ％ 的 精力 就 足够 应付 得 了 。 公司 也 一直 认为 邓珉 是 个 老同志 ， 比较稳定 塌实 ， 哪里 需要 就让 邓珉 过去 。 
 　 　 “ 失语 ” 诊断 ： 邓珉 一直 在 做 默默无闻 的 “ 失语 ” 绿叶 ， 整整 陪衬 了 8 位 上司 。 行政 支持 工作 并 不是 最 “ 抢眼 ” 的 红花 ， 企业 很 容易 把 你 定性 。 虽然 你 在 公司 给 大家 留下 了 不错 的 印象 ， 但 企业 往往 是 哪里 需要 你 ， 就 把 你 往 哪里 搬 。 
 　 　 药方 ： 生意 就是 生意 ， 经理人 要 更 多 地 考虑 自身 的 利益 ， 衡量 自己 的 投入 和 产出 ， 千万别 做 赔本 的 买卖 。 想要 晋升 ， 就要 勇于 表现 出来 ， 要 捅破 这层 窗户纸 。 第一 ， 想要 。 第二 ， 要 做 。 第三 ， 要 让 老板 知道 。 一定 要 向 老板 提出 你 的 想法 ， 你 可以 结合 企业 的 资源 和 现状 来 分析 ， 要 让 老板 意识 到 ， 你 的确 想要 承担 更大 的 责任 。 另外 ， 表明 你 现有 工作 做 得 不错 ， 你 也 有 这样 的 能力 。 在 企业 环境 相对 稳定 时 ， 企业 在 重用 一个 人 的 时候 ， 看重 的 不是 能力 ， 而是 信任 。 这方面 你 有 优势 。 
 　 　 自闭症 ― ― 就 盯 着 自己 的 一亩 三分 地 
 　 　 一年 前 ， 业绩 出色 的 路平 被 破格 提升 为 企划 经理 ， 但 他 还是 走 业务 路线 ， 手底下 没兵 ， 只有 一个 助理 协助 他 。 他 一直 对 市场 企划 总监 这个 职位 心仪已久 ， 没想到 最后 却 被 能力 、 业绩 远不如 自己 的 同事 PK 下来 。 
 　 　 原来 ， 一向 喜欢 单打独斗 的 路平 总是 有点 各色 ， 他 只 愿意 盯准 自己 那 一亩 三分 地 。 例会 时 ， 部门 讨论 其他 市场 活动 方案 ， 他 总是 一言不发 。 等到 询问 起 他 的 意见 时 ， 他 便 说 ， “ 不好意思 ， 我 没 来得及 看 。 ” 平日 的 团队 活动 或是 聚会 ， 也 难见 他 的 身影 。 老板 用人 所长 ， 结果 导向 ， 对路平 也 是 睁一只眼 闭一只眼 。 但 同事 们 不免 背后 嘀咕 ， 说路平 小农意识 。 
 　 　 “ 自闭 ” 诊断 ： 各色 的 路平 眼里 只有 自己 那 一摊 。 在 结果 导向 、 业绩 为 王 的 公司 ， 这样 也许 没错 。 但 在 晋升 路上 ， 过分 的 “ 自闭 ” 会 让 上司 有所 顾虑 ， 同事 的 反作用力 也 会 断送 你 的 晋升 良机 。 
 　 　 药方 ： 职场 中 人人 都 是 生意 伙伴 ， 上司 、 同事 都 是 价值链 上 的 客户 和 资源 。 只 盘算着 自己 的 眼前利益 ， 往往 会 失去 更 多 “ 商机 ” 。 路平要 积极 和 同事 们 主动 交往 ， 能者多劳 ， 既然 你 点子 多 ， 不妨 多 给 同事 们 出 一些 好 创意 ， 而 你 在 支持 同事 的 同时 ， 不仅 获得 了 一个 好 人缘 ， 进而 也 熟悉 其他 业务 线 ， 增强 了 自身 的 实力 。 如果 其他 业务 线 你 也 能 轻松 玩转 的话 ， 上司 一定 会 给 你 更 多 机会 的 。 
 　 　 狂妄 症 ― ― “ 我 就 愿意 让 别人 听 我 的 ” 
 　 　 安妮 是 一家 呼叫 中心 项目部 的 客服 经理 ， 她 刚 上任 不久 ， 就 引起 了 下属 的 极度 不满 ， 而且 被 投诉 到 公司总部 。 
 　 　 原来 ， 安妮 个性 强势 ， 上任 后 就 进行 了 一系列 改革 ， 重新 排班 ， 规范 服务 ， 整顿 流程 等等 。 改革 取得 了 一定 成效 ， 以前 忙乱 的 客服 工作 逐渐 变得 有序 ， 但 安妮 自己 却 引起 了 一片 倒伐之声 。 当下 属 在 外面 忙 得 团团转 时 ， 她 却 在 自己 的 单间 里 会客 聊天 ， 而且 经常 不 来 上班 。 而 自由散漫 的 安妮 对 下属 却是 实施 高压手段 ， 用 她 的话 来说 ， “ 我 就 愿意 管 人 ， 让 别人 听 我 的 。 ” 她 安排 自己 的 亲信 任职 ， 监视 其他 下属 言行 ， 搞 得 员工 怨声载道 。 几个 月 后 ， 项目 高管 调整 ， 其他 几个 项目 的 中层 都 获得 了 提升 ， 惟独 安妮 没有 新 的 发展 空间 ， 最终 辞职 而 去 。 
 　 　 “ 狂妄 ” 诊断 ： 安妮 有着 强烈 的 领导 欲望 ， 管理 风格 泼辣 强悍 ， 但 她 却 忽略 了 接受方 的 感受 。 改革 虽然 初见成效 ， 但 她 自己 却 难 为 表率 ， 严人 宽己 的 领导 风格 必然 难以 服众 。 
 　 　 药方 ： 狂妄 的 强权 不是 万灵药 ， 身为 管理者 ， 安妮 既 是 规则 的 制定者 ， 也 是 规则 的 裁判 ， 如果 自己 都 处处 破坏 规则 ， 一时 的 业绩 也 只能 是 短期 效应 。 而 下属 员工 是 经理 的 供应商 ， 水能载舟 ， 也 能 覆舟 ， 业绩 是 需要 大家 一起 努力 做 出来 的 。 安妮 如果 早些 努力 调试 自己 ， 采取 一些 柔性 管理手段 ， 避免 激进 改革 ， 以身作则 让 员工 口服心服 ， 也 不至于 在 项目 调整 时 弄 得 丢盔卸甲 。 
 　 　 多动症 ― ― 不 开心 就 跳 ， 越 跳越 迷茫 
 　 　 30 出头 的 汪力 已经 换 了 6 家 企业 ， 现在 一家 IT 企业 任 数码产品 经理 。 年轻 时 为了 薪水 而 跳 ， 把 跳槽 当成 涨薪 的 跳板 ， 往往 是 这家 企业 还 没 彻底 了 断 ， 就 已经 在 下家 开始 领 薪水 。 近一年来 ， 汪力 倒 还 算 得 上 稳定 ， 一直 没什么 非分之想 。 但 上个月 ， 公司 的 产品 总监 换成 了 一个 台湾 老板 ， 对 汪力 似乎 有些 看不顺眼 ， 重要 业务 会议 不让 他 参加 ， 一些 产品 的 推广 预算 也 卡得 很 紧 。 汪力 感觉 自己 不 被 信任 ， 正 逐渐 被 边缘化 ， 他 又 动 了 大不了 走人 的 念头 。 
 　 　 汪力 把 自己 的 简历 给 了 一家 猎头 ， 没想到 猎头 却 称 ， 他 跳槽 频率 过快 ， 如果 要 晋升 高职 ， 希望 并不大 。 如果 平级 跳 ， 汪力 又 不 甘心 。 
 　 　 “ 多动 ” 诊断 ： 通常 ， 猎头 非常 不 喜欢 频繁 跳槽 的 人 ， 因为 频繁 跳槽 说明 此人 目标 不 清晰 ， 对 公司 的 忠诚度 值得 怀疑 。 汪力 一直 对 自己 期望 较 高 ， 如果 现实 稍 不如意 ， 便 有 “ 弃暗投明 ” 的 念头 。 但 频频 转换 ， 跳成 了 习惯 ， 在 每 一个 职位 上 都 不能 积累 较 多 的 资本 ， 更 谈不上 为 晋升 打下 坚实 根基 了 。 
 　 　 药方 ： 在 猎头 眼中 ， 在 一家 公司 中高层 职位 上 干满 3 年 的 候选人 是 比较 理想 的 。 汪力 如果 认准 了 行业 ， 就要 努力 埋头 做 下去 ， 没有 完美 的 企业 和 上司 ， 你 在 这家 企业 被 边缘化 ， 如果 不能 咸鱼 翻生 的话 ， 再换 一家 也 同样 如此 。 只有 想 清楚 自己 的 目标 ， 稳扎稳打 ， 步步为营 ， 用 实在 的 业绩 说话 ， 下 一个 晋升 机会 才 不会 擦肩而过 。 
 　 　 其他 非典型 晋升 “ 绝症 ” 
 　 　 1 . “ 红眼病 ” ， 容不得 他人 比 自己 能干 ， 喜欢 背后 冷嘲热讽 。 
 　 　 2 . “ 营养不良 ” ， 知识 和 能力 总是 跟不上 企业 步伐 。 
 　 　 3 . “ 骨质 疏松 ” ， 没有 主见 ， 人云亦云 ， 就 会 做 老好人 。 
 　 　 … … 
 　 　 第 N 种 ： “ 抑郁症 ” ， 非黑 即 白 ， 抱怨 连连 却 缺乏 行动 力 。 
 　 　 ( 文章 出自 ： 前程无忧 〈 人力资本 〉 杂志 )