& nbsp & nbsp & nbsp & nbsp 重要 提示 ： 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 特别 提示 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 经过 充分 沟通 , 根据 非流通股 股东 提议 , 对 公司 股权 分 置 改革方案 的 部分 内容 进行 了 调整 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 公司股票 将 于 2006 年 5 月 11 日复牌 ； 
 & nbsp & nbsp & nbsp & nbsp3 、   投资者 请 仔细阅读 公司 董事会 2006 年 5 月 10 日 刊登 于 上海证券交易所 网站 ( http ： / / www . sse . com . cn   ) 上 的 《 重庆 万里 蓄电池 股份 有限公司 股权 分 置 改革 说明书 ( 修订稿 ) 》 及其 摘要 ( 修订稿 ) 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 关于 股权 分 置 改革方案 的 调整 情况 
 & nbsp & nbsp & nbsp & nbsp 重庆 万里 蓄电池 股份 有限公司 ( 以下 简称 " 公司 " 或 " 万里电池 " ) 股权 分 置 改革方案 自 2006 年 4 月 24 日 刊登 公告 以来 , 在 公司 董事会 的 协助 下 , 非流通股 股东 通过 热线电话 、 发放 征求 意见函 和 走访 投资者 等 多种形式 与 流通股 股东 进行 了 广泛 的 沟通 。 在 广泛 听取 广大 流通股 股东 的 意见 和 建议 后 , 结合 公司 的 实际 情况 , 非流通股 股东 对 公司 股权 分 置 改革方案 部分 内容 作 如下 调整 ： 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 关于 对价 安排 数量 的 调整 
 & nbsp & nbsp & nbsp & nbsp 原 方案 为 ： “ 本 公司 非流通股 股东 为 获得 所 持有 的 公司 非流通股 上市 流通 权 , 向 公司 流通股 股东 执行 对价 安排 的 基本 情况 为 ： 以 现有 总 股本 8866 万股 为 基数 , 由 南方 同正 等 三家 非流通股 股东 向 方案 实施 股权 登记日 登记在册 的 流通股 股东 每 10 股 支付 2 股 股票 对价 , 共 支付 797.94 万股 股票 给 流通股 股东 ” 。 
 & nbsp & nbsp & nbsp & nbsp 调整 后 方案 为 ： “ 本 公司 非流通股 股东 为 获得 所 持有 的 公司 非流通股 上市 流通 权 , 向 公司 流通股 股东 执行 对价 安排 的 基本 情况 为 ： 以 现有 总 股本 8866 万股 为 基数 , 由 南方 同 正   等 三家 非流通股 股东 向 方案 实施 股权 登记日 登记在册 的 流通股 股东 每 10 股 支付 2.5 股 股票 对价 , 共 支付 997.425 万股 股票 给 流通股 股东 ” 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 关于 公司 控股 股东 特别 承诺 事项 的 调整 
 & nbsp & nbsp & nbsp & nbsp 原 方案 为 ： “ 除 法定 承诺 外 , 持有 本 公司 5 ％ 以上 的 非流通股 股东 ( 南方 同 正 、 重庆 机电 ) 特别 承诺 ： 1 、 延长 限售期 ： 在 获得 流通 权 之日起 三十六个 月 内 所持 股份 不 在 交易所 挂牌 转让 。 ” 
 & nbsp & nbsp & nbsp & nbsp 调整 后 方案 为 ： “ 除 法定 承诺 外 , 持有 本 公司 5 ％ 以上 的 非流通股 股东 ( 南方 同 正 、 重庆 机电 ) 特别 承诺 ： 在 获得 流通 权 之日起 三十六个 月 内 所持 股份 不 在 交易所 挂牌 转让 。 此外 , 控股 股东 南方 同正 还 单独 作出 特别 承诺 ： 当 公司 股票价格 低于 5 元 / 股 ( 若自 非流通股 股份 获得 流通 权 之日起 至 出售 股份 期间 有 派息 、 送股 、 资本 公积 转增 股本 、 增资 扩股 等 事项 , 则 对 该 价格 作 相应 调整 ) 时 , 不 通过 证券 交易所 挂牌 交易方式 出售 所 持有 的 万里电池 股份 。 ” 
 & nbsp & nbsp & nbsp & nbsp 除 上述 调整 外 , 重庆 万里 股权 分 置 改革方案 其他 内容 不变 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 补充 保荐 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 , 保荐 机构 广发 证券 股份 有限公司 发表 补充 保荐 意见 如下 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 方案 的 调整 是 在 万里电池 非流通股 股东 与 流通股 股东 之间 经过 广泛 沟通 、 协商 , 尤其 是 认真 吸收 了 广大 流通股 股东 意见 的 基础 上 形成 的 。 
 & nbsp & nbsp & nbsp & nbsp2 、 万里电池 对 本次 股权 分 置 改革方案 的 调整 符合 相关 法律 、 法规 及 规章 的 规定 , 遵循 了 保护 流通股 股东 利益 的 改革 思路 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 万里电池 非流通股 东 有 能力 履行 相关 承诺 。 广发 证券 愿意 继续 推荐 万里电池 进行 股权 分 置 改革 工作 。 
 & nbsp & nbsp & nbsp & nbsp4 、 本次 股权 分 置 改革方案 的 调整 并 不 改变 保荐 机构 前次 出具 的 保荐 意见 之 结论 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 补充 法律 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 , 公司律师 重庆 源伟 律师 事务所 发表 补充 法律 意见 如下 ： 
 & nbsp & nbsp & nbsp & nbsp 万里电池 股权 分 置 改革方案 中 部分 事项 的 调整 是 与 流通股 股东 之间 经 广泛 沟通 和 协商 的 结果 , 符合 《 管理 办法 》 等 相关 法律 、 法规 的 规定 ； 未 发现 调整 后 的 股权 分 置 改革方案 存在 损害 公司 和 流通股 股东 合法权益 的 情形 ； 公司 股权 分 置 改革方案 的 调整 已 履行 的 法律 程序 符合 《 管理 办法 》 等 相关 法律 、 法规 和 规范性 文件 的 规定 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 补充 独立 董事 意见 
 & nbsp & nbsp & nbsp & nbsp1 、 自 公司 董事会 于 2006 年 4 月 24 日 公告 股权 分 置 改革方案 后 , 公司 非流通股 股东 及 公司 董事会 通过 多种 渠道 与 公司 流通股 股东 进行 了 充分 的 沟通 与 交流 。 经 协商 , 非流通股 股东 同意 对 公司 股权 分 置 改革方案 对价 水平 及 承诺 事项 进行 调整 。 方案 的 调整 体现 了 非流通股 股东 对 流通股 股东权益 的 尊重 和 充分 保护 , 本次 调整 股权 分 置 改革方案 的 程序 符合 有关 规范性 文件 的 规定 。 
 & nbsp & nbsp & nbsp & nbsp2 、 同意 本次 对 公司 股权 分 置 改革方案 的 调整 以及 对 《 重庆 万里 蓄电池 股份 有限公司 股权 分 置 改革 说明书 》 及 摘要 的 修订 。 
 & nbsp & nbsp & nbsp & nbsp3 、 本 独立 意见 是 本人 基于 公司 股权 分 置 改革方案 进行 调整 所 发表 的 意见 , 不 构成 对 前次 意见 的 修改 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 附件 
 & nbsp & nbsp & nbsp & nbsp1 、 重庆 万里 蓄电池 股份 有限公司 股权 分 置 改革 说明书 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp2 、 重庆 万里 蓄电池 股份 有限公司 股权 分 置 改革 说明书 摘要 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp3 、   广发 证券 股份 有限公司 关于 重庆 万里 蓄电池 股份 有限公司 股权 分 置 改革 之 补充 保荐 意见 ； 
 & nbsp & nbsp & nbsp & nbsp4 、   重庆 源伟 律师 事务所律师 事务所 关于 重庆 万里 蓄电池 股份 有限公司 股权 分 置 改革 的 补充 法律 意见 ； 
 & nbsp & nbsp & nbsp & nbsp5 、 独立 董事 关于 重庆 万里 蓄电池 股份 有限公司 调整 股权 分 置 改革方案 的 意见 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 重庆 万里 蓄电池 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 10 日