& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 特别 提示 ： 经过 充分 沟通 , 根据 非流通股 股东 提议 , 公司 股权 分 置 改革方案 的 部分 内容 进行 了 调整 ； 公司股票 将 于 2006 年 5 月 11 日复牌 。 
 & nbsp & nbsp & nbsp & nbsp 投资者 在 投票 前 请 仔细阅读 公司 董事会 于 2006 年 5 月 10 日 刊登 于 上海证券交易所 网站 ( http : / / www . sse . com . cn ) 上 的 《 杭州 解百 集团股份 有限公司 股权 分 置 改革 说明书 全文 ( 修订稿 ) 》 及其 摘要 。 
 & nbsp & nbsp & nbsp & nbsp 杭州 解百 集团股份 有限公司 ( 以下 简称 ： “ 杭州 解百 ” 、 “ 本 公司 ” 或 “ 公司 ” ) 第五届 董事会 第八次 会议 通知 于 2006 年 4 月 28 日以 书面形式 发出 , 会议 于 2006 年 5 月 9 日 在 公司 七楼 会议室 召开 。 公司 全体 董事 共 九名 出席 本次 会议 , 监事 及 高级 管理人员 列席会议 , 会议 符合 《 公司法 》 和 《 公司章程 》 的 有关 规定 。 会议 由 董事长 周 自力 先生 主持 , 经 与会 董事 审议 并 书面 表决 , 审议 通过 如下 议案 ： 
 & nbsp & nbsp & nbsp & nbsp 将 公司 股权 分 置 改革方案 调整 为 ： 以 公司 现有 流通股 本 101 , 397 , 592 股为 基数 , 以 资本 公积金 向 股权 分 置 改革方案 实施 股权 登记日 登记在册 的 流通股 股东 转增 股本 , 流通股 股东 每 10 股 获得 7.2 股 的 转增 股份 , 合计 73 , 006 , 266 股 , 相当于 流通股 股东 每 10 股 获得 3.154 股 的 对价 。 
 & nbsp & nbsp & nbsp & nbsp 该 议案 9 票 赞成 , 0 票 反对 , 0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp 根据 本次 董事会 决议 , 本 公司 股权 分 置 改革 作出 如下 调整 ： 
 & nbsp & nbsp & nbsp & nbsp 一 、 关于 股权 分 置 改革方案 的 调整 情况 
 & nbsp & nbsp & nbsp & nbsp 原 股权 分 置 改革方案 为 ： “ 杭州 解百 集团股份 有限公司 以 公司 现有 流通股 本 101 , 397 , 592 股为 基数 , 以 资本 公积金 向 股权 分 置 改革方案 实施 股权 登记日 登记在册 的 流通股 股东 转增 股本 , 流通股 股东 每 10 股 获得 5.8 股 的 转增 股份 , 合计 58 , 810 , 603 股 , 相当于 流通股 股东 每 10 股 获得 2.66 股 的 对价 。 ” 
 & nbsp & nbsp & nbsp & nbsp 调整 后 的 股权 分 置 改革方案 为 ： “ 杭州 解百 集团股份 有限公司 以 公司 现有 流通股 本 101 , 397 , 592 股为 基数 , 以 资本 公积金 向 股权 分 置 改革方案 实施 股权 登记日 登记在册 的 流通股 股东 转增 股本 , 流通股 股东 每 10 股 获得 7.2 股 的 转增 股份 , 合计 73 , 006 , 266 股 , 相当于 流通股 股东 每 10 股 获得 3.154 股 的 对价 ” 
 & nbsp & nbsp & nbsp & nbsp 二 、 独立 董事 关于 调整 股权 分 置 改革方案 的 独立 意见 
 & nbsp & nbsp & nbsp & nbsp 公司 的 独立 董事 根据 《 关于 在 上市公司 建立 独立 董事 制度 的 指导 意见 》 、 《 股票 发行 与 交易 管理 暂行条例 》 、 《 国务院 关于 推进 资本 市场 改革开放 和 稳定 发展 的 若干意见 》 、 《 关于 上市公司 股权 分 置 改革 的 指导 意见 》 、 《 上市公司 股权 分 置 改革 管理 办法 》 和 《 杭州 解百 集团股份 有限公司 公司章程 》 等 的 有关 规定 , 对 杭州 解百 股权 分 置 改革方案 的 调整 内容 进行 了 认真 审议 , 同意 调整 内容 并 发表 独立 意见 如下 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 调整 股权 分 置 改革方案 的 程序 符合 相关 法律 、 法规 及 规范性 文件 的 规定 。 
 & nbsp & nbsp & nbsp & nbsp2 、 调整 后 的 股权 分 置 改革方案 提高 了 对 流通股 股东 支付 的 对价 安排 , 更 有利于 保护 流通股 股东 的 利益 。 
 & nbsp & nbsp & nbsp & nbsp3 、 我们 同意 对 杭州 解百 股权 分 置 改革方案 所作 的 调整 。 
 & nbsp & nbsp & nbsp & nbsp4 、 本 意见 为 基于 杭州 解百 股权 分 置 改革方案 进行 调整 所 发表 的 意见 , 不 构成 对 前次 意见 的 修改 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 保荐 机构 关于 调整 股权 分 置 改革方案 的 补充 保荐 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 , 本次 股权 分 置 改革 聘请 的 保荐 机构 德邦 证券 有限责任 公司 认为 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 股权 分 置 改革方案 的 调整 符合 相关 法律 、 法规 的 规定 。 
 & nbsp & nbsp & nbsp & nbsp2 、 本次 股权 分 置 改革方案 的 调整 , 是 在 公司 董事会 和 本 保荐 机构 的 协助 下 , 非流通股 东 与 流通股东 之间 经过 广泛 沟通 、 协商 , 尤其 是 认真 听取 了 广大 流通股东 意见 的 基础 上 形成 的 , 遵循 了 保护 流通股东 利益 的 思路 , 体现 了 对 流通股 股东权益 的 尊重 , 有利于 保护 流通股东 的 利益 。 
 & nbsp & nbsp & nbsp & nbsp3 、 本次 股权 分 置 改革方案 的 调整 并 不 改变 本 保荐 机构 前次 所 发表 的 保荐 意见 结论 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 补充 法律 意见书 结论性 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 , 国浩 律师 集团 ( 杭州 ) 事务所 出具 了 补充 法律 意见 , 结论 如下 ： 
 & nbsp & nbsp & nbsp & nbsp 杭州 解百 集团股份 有限公司 股权 分 置 改革方案 之 修改 内容 合法 、 有效 , 已经 履行 的 程序 符合 《 股权 分 置 改革 管理 办法 》 、 《 业务 操作 指引 》 、 《 国有股 股权 管理 通知 》 和 《 关于 上市公司 股权 分 置 改革 中 国有股 股权 管理 审核 程序 的 通知 》 等 规定 的 要求 。 杭州 解百 本次 股权 分 置 改革方案 尚需 在 第二十六次 ( 临时 ) 股东大会 暨 相关 股东 会议 网络 投票 开始 前 取得 浙江省 国资委 的 审核 批准 , 并 经 杭州 解百 第二十六次 ( 临时 ) 股东大会 暨 相关 股东 会议 审议 通过 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 附件 
 & nbsp & nbsp & nbsp & nbsp1 、 杭州 解百 集团股份 有限公司 股权 分 置 改革 说明书 全文 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp2 、 杭州 解百 集团股份 有限公司 股权 分 置 改革 说明书 摘要 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp3 、 德邦 证券 有限责任 公司 关于 杭州 解百 集团股份 有限公司 股权 分 置 改革 之 补充 保荐 意见书 ； 
 & nbsp & nbsp & nbsp & nbsp4 、 国浩 律师 集团 ( 杭州 ) 事务所 关于 杭州 解百 集团股份 有限公司 股权 分 置 改革 的 补充 法律 意见书 ； 
 & nbsp & nbsp & nbsp & nbsp5 、 独立 董事 关于 杭州 解百 集团股份 有限公司 调整 股权 分 置 改革方案 的 意见函 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 
 & nbsp & nbsp & nbsp & nbsp 杭州 解百 集团股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 ○ ○ 六年 五月 九日