& nbsp & nbsp & nbsp & nbsp 央行 副行长 苏宁 日前 透露 , 截至 2005 年底 , 全国 银行卡 发卡 机构 为 175 家 , 发卡量 为 9.6 亿张 。 另据 有关 统计 , 截至 2005 年底 , 银联卡 发卡量 累计 已 达到 5.5 亿张 。 这 意味着 , 银联 有关 收费 将 影响 到 5.5 亿张 银联卡 持卡人 。 
 & nbsp & nbsp & nbsp & nbsp 持卡人 或 “ 埋单 ” 
 & nbsp & nbsp & nbsp & nbsp 根据 交通银行 刚 公布 的 收费 标准 , 境内 跨行 查询 收费 0.30 元 / 笔 , 高于 此前 银联 所称 的 收费 标准 , 按照 中国银联 的 “ 境内 跨行 查询 交易 收费 ” 标准 调整 方案 , 凡 跨行 查询 成功 一笔 的 , 发卡 银行 就要 向银联 和 受理 行 分别 支付 0.1 元 ( 共计 0.2 元 ) 的 跨行 查询 手续费 。 中国银联 表示 , 这笔 “ 跨行 查询费 ” 是 向 银行 收取 , 至于 银行 是否 会 向 持卡人 转收 , 由 各 银行 自行决定 。 
 & nbsp & nbsp & nbsp & nbsp 而据 了解 , 国际 银行卡 组织 在 提供 网络服务 查询 功能 时 , 也 会 向 发卡行 收取 一定 费用 , 但 发卡行 一般 不会 将 该 费用 转嫁给 持卡人 。 
 & nbsp & nbsp & nbsp & nbsp 不论 谁 支付 , 可以 想象 该 收费 金额 将 极为 庞大 。 而 有关 人士 表示 , 与 此前 的 跨行 取款 收费 、 银行卡 收取 年费 等 其他 收费 一样 可能 同样 会 转嫁到 持卡人 身上 。 此前 的 银联卡 跨行 取款 收费 等 最初 也 仅 是 针对 各大 银行 , 但 最终 多数 持卡人 为此 “ 埋单 ” 。 
 & nbsp & nbsp & nbsp & nbsp 法律界 人士 认为 , 持卡人 较之 发卡行 属于 弱势 的 消费者 , 银行卡 单方面 决定 收费 也 可能 违反 了 《 合同法 》 , 另外 , 发卡行 也 应 提前 发布公告 , 并 赋予 消费者 一定 期间 的 选择权 , 允许 持卡人 更换 发卡行 。 
 & nbsp & nbsp & nbsp & nbsp 不少 市民 表示 , 银联卡 不能 只 注重 收费 , 重要 的 是 要 提高 服务水平 。 上 月 下旬 , 中国银联 系统 曾 出现 长 达 几小时 的 系统 瘫痪 事故 , 给 众多 当时 正在 商场 、 医院 等 场所 使用 银行卡 的 持卡人 造成 很大 不便 , 所幸 未 造成 大 的 损失 。 
 & nbsp & nbsp & nbsp & nbsp 四大 争议 
 & nbsp & nbsp & nbsp & nbsp 争议 一 ： 有 业内人士 表示 , 按照 目前 的 商业银行 服务 价格 管理 有关 规定 , 持卡人 ATM 查询 手续费 并 不 在 政府 定价 项目 范围 , 而是 属于 商业银行 自 定 项目 。 
 & nbsp & nbsp & nbsp & nbsp 争议 二 ： 认为 银联 收费 是 以 政府 赋予 的 垄断 身份 向 市场 寻求 垄断 的 巨额利润 。 中国银联 方面 解释 , 查询 占用 系统资源 , 收费 符合 国际惯例 , 有利于 银联 提高 运营 效率 。 
 & nbsp & nbsp & nbsp & nbsp 争议 三 ： 查询 收费 违反 《 合同法 》 。 依据 《 合同法 》 第八条 的 规定 , 依法 成立 的 合同 , 对 当事人 具有 法律 约束力 , 不得 擅自 变更 合同 。 
 & nbsp & nbsp & nbsp & nbsp 争议 四 ： 除免 年费 的 外 , 银行卡 已经 收取 年费 , 在 收取 年费 后 再 收取 其他 服务费 属于 重复 收费 。 
 & nbsp & nbsp & nbsp & nbsp ■ 相关 链接 
 & nbsp & nbsp & nbsp & nbsp 银联卡 跨行 查询 收费 大事记 
 & nbsp & nbsp & nbsp & nbsp ● 2004 年 3 月 1 日   当日 施行 的 《 中国银联 入网 机构 银行卡 跨行 交易 收益分配 办法 》 , 就 曾 对 银联卡 跨行 查询 收费 作 过 说明 , 但 未 明确 收费 具体 事项 , 只 表明 “ 暂 不 规定 ATM 跨行 查询 收费 ” 。 
 & nbsp & nbsp & nbsp & nbsp ● 2003 年末   中国银联 上报 《 中国银联 入网 机构 银行卡 跨行 交易 收益分配 办法 》 ( 银复 [ 2003 ] 126 号文 ) , 2004 年 掀起 了 全国 拒刷 风波 。 
 & nbsp & nbsp & nbsp & nbsp ● 2005 年 10 月   中国银联 对 各大 银行 下发 《 关于 收取 品牌 服务费 、 对 跨境 跨行 查询 交易 收费 以及 调整 跨境 取现 交易 手续费 标准 的 函 》 。 计划 2006 年 1 月 1 日起 , 银联卡 跨行 查询 开始 收取 手续费 , 其中 境内 查询 单笔 手续费 为 人民币 0.15 元 。 银联 表示 此项 收费 只 针对 发卡行 , 是否 转嫁给 持卡人 由 各 银行 自 定 。 各界 再次 对此 议论纷纷 。 中国银联 原定 2006 年 1 月 1 日起 进行 收费 因此 而 推迟 。 
 & nbsp & nbsp & nbsp & nbsp ● 2006 年 2 月 10 日   中国银联 表示 , 目前 相关 具体 收费 方案 仍 处于 协商 、 准备 之中 , 尚未 确定 , 具体 实施方案 将会 在 银行 的 正式 公告 中 予以 明确 。 
 & nbsp & nbsp & nbsp & nbsp ● 2006 年 3 月   传出 4 月 1 日起 跨行 查询 开始 收费 , 同 中国银联 将 跨行 交易 收费 标准 修改 为 发卡行 向银联 和 受理 银行 各 支付 0.1 元 。 
 & nbsp & nbsp & nbsp & nbsp ● 2006 年 4 月 11 日   传 中国银联 初步 定于 5 月 8 日起 对 银联卡 跨行 查询 收取 费用 。 
 & nbsp & nbsp & nbsp & nbsp ● 2006 年 4 月 27 日   银联 相关 人士 在 媒体 澄清 , 媒体 关于 银联卡 5 月 8 日起 开收 跨行 查询费 的 说法 纯属 空穴来风 , 并称 ：   “ 跨行 查询 收费 目前 暂无 时间表 。 ” 
 & nbsp & nbsp & nbsp & nbsp ● 2006 年 5 月 8 日   交行 在 其 官方网站 宣布 旗下 太平洋卡 跨行 查询 收费 标准 ： 境内 跨行 查询 手续费 0.30 元 / 笔等 。 ( 柴元君 ) 
 & nbsp & nbsp & nbsp & nbsp 银行 近期 新增 收费 项目 
 & nbsp & nbsp & nbsp & nbsp ● 清点 零钞 收费 
 & nbsp & nbsp & nbsp & nbsp 工行 、 农行 、 建行 等 银行 普遍 对 清点 500 枚 ( 张 ) 以上 零币 收取 每笔 4 元 以上 的 手续费 。 
 & nbsp & nbsp & nbsp & nbsp ● 小额 账户 收费 
 & nbsp & nbsp & nbsp & nbsp 建行 、 中行 相继 对 日均 余额 不足 400 元 的 账户 , 每季度 扣 3 元 的 手续费 。 
 & nbsp & nbsp & nbsp & nbsp ● 辅币 兑换 费 
 & nbsp & nbsp & nbsp & nbsp ( 深圳 地区 ) 深圳 部分 银行 对 到 银行 兑换 10 元及 以下 零钞 , 按照 兑换 金额 的 1 ％ 收费 , 每笔 最少 收 1 元 。 
 & nbsp & nbsp & nbsp & nbsp ● 大额 提现 收费 
 & nbsp & nbsp & nbsp & nbsp ( 深圳 地区 ) 深圳 部分 银行 对 储户 大额 提现 ( 个人 20 万元 以上 , 机构 账户 50 万元 以上 ) 收取 0.07 ％ 至 0.1 ％ 的 手续费 。 
 & nbsp & nbsp & nbsp & nbsp 计划 收费 项目 
 & nbsp & nbsp & nbsp & nbsp ● 品牌 服务费 
 & nbsp & nbsp & nbsp & nbsp 中国银联 还 将 对 贷记卡 、 准 贷记卡 跨行 交易 , 按照 交易 金额 的 万分之二 向 会员 行 收取 “ 品牌 服务费 ” 。 银行卡 跨行 取款 收费 
 & nbsp & nbsp & nbsp & nbsp ● 2003 年 4 月 
 & nbsp & nbsp & nbsp & nbsp 工行 率先 取消 ATM 取款 “ 免费餐 ” , 牡丹卡 在 同城 他行 ATM 上 取款 , 收取 跨行 取款 手续费 2 元 ／ 笔 , 其他 银行 相继 跟进 ； 其后 , 银行卡 开户 手续费 、 异地 存款 手续费 以及 信用卡 与 借记卡 年费 开始 征收 。 ( 柴元君 )