& nbsp & nbsp & nbsp & nbsp 查询 和 取现 交易 收费 费率 如下 ( 币种 ： 人民币 ) 
 
         收费 项目                                                                                   收费 费率 
         境内 跨 系统 自助 设备 查询 交易 手续费                                 0.30 元 / 笔 
         境外 ATM 查询 交易 手续费                                                             4 元 / 笔 
         境外 ATM 取现 交易 手续费                             取 现金额 的 1 ％ ＋ 12 元 / 笔 
                                                                                                     最低 15 元 / 笔 
 
 
 
 & nbsp & nbsp & nbsp & nbsp 前日 , 交通银行 发布 《 关于 收取 太平洋卡 境内外 查询 交易 手续费 、 调整 境外 取现 交易 手续费 的 通告 》 , 称 根据 《 商业银行 服务 价格 管理 暂行办法 》 ( 中国 银行业 监督管理 委员会 、 国家 发展 和 改革 委员会 2003 年 第 3 号令 ) 的 有关 规定 , 该行 自 2006 年 6 月 1 日起 对 太平洋 人民币 借记卡 、 太平洋 人民币 准 贷记卡 、 太平洋 人民币 贷记卡 和 双币 贷记卡 ( 含主卡 和 附属 卡 , 个人 卡 和 单位 ( 商务 ) 卡 , 卡 折合 一 借记卡 , 以下 简称 “ 太平洋卡 ” ) , 收取 在 境内 跨 系统 包括 自动 取款机 ( ATM ) 、 自动 存款 机 ( CDM ) 、 自动 存取款 机 ( CRS ) 、 多媒体 终端 等 自助 设备 ( 以下 统称 “ 自助 设备 ” ) 上 的 查询 交易 手续费 、 在 境外 ATM 上 的 查询 交易 手续费 , 同时 调整 在 境外 ATM 上 的 取现 交易 手续费 标准 。 
 & nbsp & nbsp & nbsp & nbsp 通告 称 , 凡持 太平洋卡 在 境内 非 交通银行 的 其他 银行卡 受理 机构 的 自助 设备 上 发生 的 查询 交易 , 按 每笔 0.30 元 人民币 收取 跨 系统 查询 交易 手续费 ； 凡持 太平洋卡 在 境外 与 银联 网络 相联 的 ATM 上 发生 的 查询 交易 , 按 每笔 4 元 人民币 收取 跨境 查询 交易 手续费 ； 凡持 太平洋卡 在 境外 与 银联 网络 相联 的 ATM 上 发生 的 取现 交易 , 手续费 的 收费 标准 调整 为 每笔 取 现金额 的 1 ％ ＋ 12 元 人民币 , 最低 15 元 人民币 。 
 & nbsp & nbsp & nbsp & nbsp 通告 称 , 境内外 自助 设备 查询 交易 手续费 和 境外 ATM 取现 交易 手续费 在 办理 查询 或 取现 交易 完成 的 同时 , 在 太平洋卡 账户 内 实时 扣收 。 
 & nbsp & nbsp & nbsp & nbsp 交行 在 通告 中称 , 为 减少 持卡人 不必要 的 支出 , 建议 持卡人 减少 在 他行 自助 设备 上 的 查询 次数 , 尽可能 使用 交行 的 网上银行 、 电话 银行 进行 查询 。 此外 , 根据 中国银联 的 提示 , 一些 发达国家 ( 例如 美国 、 日本 等 ) ATM 取现 收费 标准 较 高 , 在 这些 国家 办理 银联卡 ATM 取现 交易 , 支付 的 手续费 将 可能 超出 上述 标准 , 超出 部分 的 额外 手续费 收费 标准 将 在 ATM 终端 上 向 持卡人 提示 , 由 持卡人 选择 是否 要 在 该 ATM 终端 上 取现 。 如 选择 在 该 ATM 终端 取现 , 则 交易 成功 后 将 同时 扣 收取 现 交易 手续费 和 额外 手续费 。 ( 马斌 )