& nbsp ; & nbsp ; & nbsp ;   5 月 7 日 ， 股改 一周年 之际 ， 《 上市公司 证券 发行 管理 办法 》 正式 颁行 ， 证监会 终于 对 IPO 和 再融资 开闸放水 。 
 　 　 “ 中国 证券市场 正 迎来 历史性 的 发展 机遇 。 ” 海通 证券 一位 分析师 在 接受 记者 采访 时 ， 掩饰 不住 自己 的 兴奋 。 
 　 　 两年 多来 ， 跌跌撞撞 ， 一路 走来 ， 证券市场 管理层 在 创新 发展 和 谨慎 监管 方面 ， 似乎 找到 了 最佳 平衡点 。 
 　 　 创新 冲动 
 　 　 “ 开弓 没有 回头 箭 ！ ” 一年 前 ， 股改 启动 ， 证监会 主席 尚福林 铿锵有力 地 表示 。 一年 后 ， 股改 成果 有目共睹 。 
 　 　 正如 尚福林 所 言 ， 解决 资本 市场 基础性 、 制度性 问题 是 一项 复杂 的 系统工程 。 股改 只是 解决 上述 问题 的 一个 重要 步骤 ， 并 为 其他 制度性 问题 的 解决 和 市场 创新 发展 消除 了 重要 的 “ 瓶颈 ” 制约 。 
 　 　 西南 证券 研究员 张刚 认为 ， 以前 管理层 “ 过于 呵护 上升 行情 ， 为 融资 创造条件 ” ， 现在 转变 了 监管 理念 。 随着 股改 的 推进 ， 市场 逐步 放开 ， 一些 产品 和 制度 创新 的 障碍 逐步 得到 清除 ， 市场 参与者 的 积极性 被 激发 。 监管 层 开始 借鉴 国际 成熟 资本 市场 经验 ， 结合 中国国情 进行 制度 创新 和 产品 创新 。 
 　 　 股改 之 时 ， 权证 阔别 9 年 之后 再次 登陆 中国 证券市场 ， 权证 创设 给 券商 带来 了 不菲 的 收益 。 ETF 、 LOF 、 资产 证券化 等 产品 的 推出 ， 亦 都 带来 了 市场繁荣 。 
 　 　 随着 G 股 的 投资 价值 越来越 为 市场 所 认同 ， 券商 推出 的 针对 G 股 的 理财 ( 相关 : 证券   财经 ) 产品 ， 也 成为 券商 赢利 新 的 增长点 。 
 　 　 北京 证券 高级 经济师 刘景德 预计 ， 券商 接下来 要 推出 的 可能 有 融资 融券 业务 、 股指 期货 、 备兑 权证 发行 和 创设 、 新 的 集合 理财产品 的 开发 和 设计 、 资产 抵押 债券 业务 和 资产 支持 商业 票据 等 。 
 　 　 分散 风险 
 　 　 “ 随着 股 改向 纵深 推进 ， 一些 新 的 矛盾 和 问题 也 逐渐 显现出来 ， 监管部门 将 保持 清醒认识 ， 并 采取有效 措施 审慎 应对 。 ” 尚福林 的 话语 中 ， 也 隐约 表达 出 监管 层 的 谨慎 。 
 　 　 然而 尚福林 也 明确提出 ， “ 创新 是 实现 证券业 持续 健康 发展 的 原动力 ， 许多 问题 和 困难 也 只有 通过 创新 、 在 发展 中 加以解决 。 ” 
 　 　 张刚 分析 ， 创新 即 意味着 机遇 与 风险 并存 。 为了 避免 行政化 干预 与 市场 发展 需求 形成 对立 ， 管理层 正 逐步 将 创新 权力下放 到 各 市场 参与者 ， 以 实现 创新 过程 中 风险 的 分散 。 
 　 　 比如 在 一级 市场 ， 进行 市场化 发行 ， 引入 发行 失败 机制 ， 把 发行 价格 、 发行 时机 等 商业 决策 ， 交给 发行人 、 承销商 和 投资者 来 决定 ， 有效 分散 了 风险 。 
 　 　 在 二级 市场 ， 交易 制度 也 在 酝酿 变革 。 上海证券交易所 总经理 朱从玖 日前 表示 ， 上证所 将 进一步 引入 差异化 交易 机制 ， 推动 细分 市场 ， 未来 将 推出 更 多 更新 的 差异化 板块 。 此外 ， 上证所 还 将 大力发展 债市 和 衍生品 市场 。 
 　 　 在 多层次 资本 市场 体系 建设 方面 ， 有 业内人士 透露 ， 监管 层 有意 在 公司 债券市场 的 发展 和 中小板 向 创业板 过渡 等 方面 ， 做 一定 突破 。  