富泰 C 券 
 
 晨早 c 股 
 
 大市 Ay ： 局 h 息 前夕 ， 港股 牛皮 待 ， 新地 配股 因素 已 被 消化 ， a 指在 17 , 000c 有 不俗 支持 。 
 
 技 g 分析 ： a 指 昨日 低 _ 後 持 m 向下 ， TD 呈 「 蹼 w 」 倮淡 ， 短 10 天 16 , 913c 有 支持 。 企指党 省戈 T 陀螺 」 倮淡 ， 保 v 加 通道 7 , 425c 有 阻力 。   
 
 股份 U 交通 y 行 ( 3328 ) 
 
 入市 rU5 . 1 元 
 目 rU5 . 3 元 
 止 g 位 U4 . 975 元 
 
 息差 U 倮好 ， 罂 丶 吧 绫 ； 金椴 呗 怨 | ， Ay 市盈率 19 倍 ， 市 ぢ 2.4 倍 ， 估值 合理 。 
 
 股份 U 越秀 交通 ( 1052 ) 
 
 入市 rU _ 市 r 
 目 rU3 . 45 元 
 止 g 位 U2 . 975 元 
 推介 原因 ： 集 F 氖 峦 顿 Y 及 管理 V | 省多 l 收 M 公路 ， 去年 利 3.06 | 元 ， 按年 增 L10 % 。 港交所 Y 料 @ 示 ， 惠理 基金 早前 以 3.013 元 增持 1 , 000f 股 ， 持股 量 增至 5.55 % 。 
 富泰 C 券席 董事 S 德几 
 
 P 者 樽 CO 持牌 人士 
 
 富泰 C 券 有限公司 
 
 
 
 
 
 
 
 
 
 
 
 
 
 作者 声明 ： 在 本 机构 、 本人 所 知情 的 范围 内 , 本 机构 、 本人 以及 财产 上 的 利害 关系人 与 所述 文章内容 没有 利害关系 。 本版 文章 纯属 个人观点 , 仅供参考 , 文责自负 。 读者 据此 入市 , 风险 自担 。