　 　 本 周二 ， 北京 移动 终于 承受不住 来自 多方面 的 压力 宣布 下调 手机 通信 资费 标准 ， 调整 后 中国移动 全球通 超级 畅听 套餐 的 最低 接听 费用 可 优惠 至 0.02 元 / 分钟 ， 但 仍然 采取 双向收费 。 这次 调价 引起 了 社会各界 的 普遍 关注 ， 人们 在 感受 到 调价 带来 的 好处 之 余 不免 想到 ， 与 世界 其他 国家 相比 ， 中国 的 手机 通信 资费 到底 算不算 高 呢 ？ 
 　 　 让 我们 来 看看 世界 主要 国家 手机 通信 的 交费 情况 。 
 　 　 美国 ： 套餐 五花八门   整体 比较 便宜 
 　 　 目前 ， 美国 主要 移动电话 运营 公司 全部 实行 双向收费 ， 但 美国 手机 资费 总体 感觉 比较 便宜 。 
 　 　 在 美国 ， 打 手机 要 想 省钱 ， 关键 是 选好 “ 套餐 ” 。 如果 你 很少 出差 ， 最好 买 “ 本地 套餐 ” 。 这种 “ 套餐 ” 分 很多 档 ， 比如 一家 公司 推出 的 19.99 美元 的 “ 套餐 ” 可以 打 1000 分钟 ( 约合 人民币 0.16 元 / 分钟 ) ， 早 9 点到 晚 9 点 之间 收费 ， 其他 时段 以及 周六 、 周日 全部 免费 。 
 　 　 如果 是 经常 飞来飞去 的 出差 族 ， 最好 选 “ 全国 套餐 ” ― ― ― 只要 你 在 美国 境内 转悠 ， 无论 到 哪 都 不收 长途费 和 漫游费 。 “ 全国 套餐 ” 种类 丰富 ， 最 便宜 的 19.99 美元 ， 平时 白天 可以 打 60 分钟 ， 晚上 和 周末 是 500 分钟 。 最贵 的 是 129.99 美元 的 ， 平时 白天 可以 打 5000 分钟 ( 约合 人民币 0.20 元 / 分钟 ) ， 晚上 、 周末 也 免费 。 
 　 　 如果 是 一家人 都 在 美国 ， 则 可以 选择 “ 家庭 套餐 ” 。 有家 公司 提供 的 “ 家庭 套餐 ” 是 1 个 月 49.99 美元 ， 这 包括 了 两部 手机 的 话费 。 如果 是 夫妻 用 的话 ， 每人 每月 白天 有 400 分钟 的 通话时间 ， 晚上 和 周末 免费 ， 而且 两部 手机 之间 可以 随便 通话 ， 分文不收 。 
 　 　 在 美国 购买 长途电话 卡 也 很 便宜 ， 打 回 国内 一般 是 1 分钟 0.21 元 人民币 左右 ， 比 北京 的 市内 手机费 还 便宜 。 从 整体 上 看 ， 在 美国 无论 打 手机 还是 固话 国际 长途 都 非常 便宜 ， 最高 资费 标准 约合 人民币 0.20 元 / 分钟 ， 而且 还有 大量 赠送 的 免费 通话时间 。 
 　 　 英国 ： 无 入网费 、 无 漫游费 而且 是 单向收费 
 　 　 目前 ， 英国 主要 有 四家 公司 在 提供 移动电话 服务 。 它们 有 以下 几个 共同 特点 ： 不 收 入网费 ； 不 分 本地 长途 ； 接电话 一律 不 收费 ； 免费 提供 手机 ； 自带 手机 可以 购买 SIM卡 服务 。 
 　 　 目前 英国 手机 收费 形式 均 采用 期限 为 一年 的 合同制 ， 按 月 交费 ， 交费 标准 有 多个 档次 ， 视 给予 免费 通话时间 的 多少 决定 月租金 标准 。 以 收费 最高 的 沃达丰公司 为例 ： 每月 赠送 20 分钟 免费 电话 的 租金 为 12.99 英镑 ( 1 英镑 为 1.42 美元 ) ， 免费 200 分钟 的 为 25 英镑 ， 1100 分钟 的 为 95 英镑 。 如果 本月 没有用完 免费 赠送 的 时间 ， 所剩 时间 则 自动 转入 下 一个月 继续 使用 。 这种 收费 对 月 平均收入 约 2000 英镑 的 英国人 来说 ， 不算 昂贵 。 
 　 　 需要 指出 的 是 ， 英国 手机 没有 所谓 的 漫游费 。 由于 国土面积 狭小 ， 英国 手机 并 不分 省份 、 郡县 ， 本地 、 漫游 之类 ， 除非 你 离开 英国 ， 要 不 无论 你 是 在 英格兰 、 苏格兰 、 威尔士 还是 北爱尔兰 ， 全都 一个 价 。 
 　 　 德国 ： 虽 为 单向收费 但 整体 比较 昂贵 
 　 　 德国 电信 运营商 普遍 采用 单向收费 ， 即 主叫 方 付费 。 但 不同 手机 运营商 之间 的 资费 标准 不同 ， 购买 时 选择 同一 运营商 的 不同 合同 内容 ， 资费 标准 也 不同 ， 而且 用 同一 运营商 提供 同一 合同 内容 的 接入 服务 ， 在 不同 时间 通话 资费 标准 也 不同 。 
 　 　 目前 德国 各大 手机 运营商 一般 都 有 好几种 收费 标准 ， 以 德国 最 主要 的 运营商 D1 为例 ， 月租费 为 9.95 欧元 ( 1 欧元 约合 9 元 人民币 ) ， 呼叫 固定 网 电话 费用 为 每分钟 0.49 欧元 ， 呼叫 异网 用户 ， 为 0.69 至 0.79 欧元 每分钟 不 等 。 发送 短信息 价格 为 0.19 欧元 每条 。 在 德国 用 手机 只有 一个 “ 贵 ” 字 可以 形容 。 
 　 　 日本 ： 在 亚洲 国家 中 算是 比较 高 的 
 　 　 目前 ， 日本 的 移动 通信 资费 标准 均 由 各 电信公司 自行 制订 。 移动电话 的 入网费 为 一般 为 2700 日元 ( 约合 人民币 210 元 ) ， 月租费 为 4500 ( 约合 人民币 320 元 ) 日元 ， 通话费 标准 为 120 日元 ( 约 人民币 8 元 ) / 3 分钟 。 
 　 　 在 日本 ， 移动电话 用户 呼叫 固定 电话 用户 的 的 资费 为 90 日元 / 3 分钟 ； 移动电话 用户 呼叫 同一 公司 移动电话 用户 的 资费 为 100 日元 / 3 分钟 ； 移动电话 用户 呼叫 其他 公司 移动电话 用户 的 资费 为 120 日元 / 3 分钟 ； 固定 电话 用户 呼叫 移动电话 用户 的 资费 为 150 日元 / 3 分钟 。 
 　 　 比较 之下 ， 日本 的 移动 通信 资费 在 亚洲 国家 中 算是 比较 高 的 。 
 　 　 印度 ： 费用 花样繁多   与 中国 不相上下 
 　 　 印度 实行 严格 的 双向收费 制度 ， 而且 要 缴纳 入网费 、 安装费 和 附加税 。 在 印度 购买 1 部 中等 的 手机 要花 15000 卢比 ， 同时 还 得 向 经销商 支付 5310 卢比 的 入网费 、 1200 卢比 的 安装费 和 1000 卢比 的 附加税 。 
 　 　 印度 手机 使用者 每月 都 要 交纳 一定 数额 的 月租费 ， 视 漫游 范围 而定 。 首都 地区 ， 月租费 为 500 卢比 ； 全国 漫游 ， 月租费 为 600 卢比 ； 国际漫游 ， 月租费 为 900 卢比 。 在 印度 使用 手机 的 感觉 与 在 国内 差不多 ， 费用 项目 花样繁多 而且 标准 不 一 ， 整体 感觉 并 不 便宜 。 
 　 　 结论 ： 整体 比较 下来 ， 中国 的 移动 通信 资费 水平 并 不算 高 ， 基本 处在 一个 中等 偏下 的 水平 。 但 中国 人均收入 相对 较 低 ， 对 资费 比较 敏感 。 北京 移动 此次 调价 的 真正 压力 来自 国内 ， 来自 消费者 的 不满 。 与 国内 其他 地区 相比 （ 例如 重庆 和 上海 ） ， 在 服务 成本 和 条件 大致相同 下 ， 北京 消费者 却 多 付出 一倍 以上 的 资费 。 消费者 的 不满 是 本次 调价 的 真正 原因 。