& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 重要 提示 ： 
 & nbsp & nbsp & nbsp & nbsp ●   股权 分 置 改革 的 方案 为 流通股 股东 每 10 股 获得 股票 为 3.3 股 
 & nbsp & nbsp & nbsp & nbsp ●   股权 分 置 改革方案 实施 A股 股权 登记日 为 2006 年 5 月 11 日 
 & nbsp & nbsp & nbsp & nbsp ●   复牌 日 ： 2006 年 5 月 15 日 , 本 日 股价 不 计算 除权 参考价 、 不设 涨跌幅 度 限制 
 & nbsp & nbsp & nbsp & nbsp ●   自 2006 年 5 月 15 日起 , 公司股票 简称 改为 " G 南纸 " , 股票代码 " 600163 " 保持 不变 
 & nbsp & nbsp & nbsp & nbsp 一 、 通过 股权 分 置 改革方案 的 相关 股东 会议 情况 
 & nbsp & nbsp & nbsp & nbsp 本 公司 股权 分 置 改革 相关 股东 会议 的 现场 召开 时间 为 2006 年 4 月 28 日 , 网络 投票 时间 为 ： 2006 年 4 月 26 日 、 4 月 27 日 、 4 月 28 日 , 每日 9 : 30 － 11 : 30 、 13 : 00 － 15 : 00 。 
 & nbsp & nbsp & nbsp & nbsp 本次 股权 分 置 改革 相关 股东 会议 审议 通过 了 《 福建省 南纸 股份 有限公司 股权 分 置 改革方案 》 , 表决 结果 如下 ： 参加 表决 的 全体 股东 的 赞成 率为 98.93 % , 其中 流通股 股东 的 赞成 率为 87.29 % , 非流通股 股东 的 赞成 率为 100 % 。 
 & nbsp & nbsp & nbsp & nbsp 本次 股权 分 置 改革 相关 股东 会议 表决 结果 刊登 在 2006 年 5 月 8 日 的 《 中国 证券报 》 、 《 上海 证券报 》 及 上海证券交易所 网站 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 股权 分 置 改革方案 实施 内容 
 & nbsp & nbsp & nbsp & nbsp1 、 股权 分 置 改革方案 简介 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 对价 安排 的 形式 和 数量 
 & nbsp & nbsp & nbsp & nbsp 本 公司 非流通股 股东 为 获得 所 持有 公司 非流通股 的 上市 流通 权 , 向 公司 流通股 股东 执行 对价 安排 的 基本 情况 为 ： 以 现有 总 股本 30 , 594.664 万股 为 基数 , 由 公司 唯一 的 非流通股 股东 福建省 轻纺 ( 控股 ) 有限责任 公司 ( 以下 简称 " 轻纺 控股 " ) 向 方案 实施 股权 登记日 登记在册 的 流通股 股东 每 10 股 支付 3.3 股 股票 对价 , 即 共 支付 3 , 003 万股 股票 给 流通股 股东 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 非流通股 股东 的 承诺 事项 
 & nbsp & nbsp & nbsp & nbsp 公司 非流通股 股东 轻纺 控股 承诺 遵守 法律 、 法规 和 规章 的 规定 , 履行 法定 承诺 义务 。 
 & nbsp & nbsp & nbsp & nbsp 除 法定 承诺 外 , 轻纺 控股 作 如下 特别 承诺 ： 承诺 处置 下属 全资 子公司 福建 星光 造纸 集团公司 ( 以下 简称 " 星光 集团 " ) 拥有 的 土地 使用权 , 并 将 上述 土地 使用权 处置 所得 的 资金 用于 偿还 星光 集团 及其 下属 控股 子公司 所 占用 的 福建南纸 的 资金 。 轻纺 控股 承诺 , 通过 本次 土地 处置 , 星光 集团 及其 下属 控股 子公司 所 占用 的 福建南纸 的 资金 将 全部 得到 偿还 , 偿还 时间 最晚 不 超过 2006 年 10 月 31 日 。 
 & nbsp & nbsp & nbsp & nbsp2 、 方案 实施 的 内容 ： 股权 分 置 改革 的 方案 实施 为 流通股 股东 每 10 股 获得 股票 为 3.3 股 。 
 & nbsp & nbsp & nbsp & nbsp3 、 对价 安排 执行 情况表 
 
                                                                                             执行 对价 安排 前                                             本次 执行 数量                               执行 对价 安排 后 
         执行 对价 安排 的 股东 名称 ( 全称 )       持股 数量 ( 股 )       占 总 股本 比例 ( % )       本次 执行 对价 安排 股份 数量 ( 股 )       持股 数量 ( 股 )       占 总 股本 比例 ( % ) 
         福建省 轻纺 ( 控股 ) 有限责任 公司         214 , 946 , 640                           70.26                                           30 , 030 , 000         184 , 916 , 640                           60.44 
         合计                                                         214 , 946 , 640                           70.26                                           30 , 030 , 000         184 , 916 , 640                           60.44 
 
 & nbsp & nbsp & nbsp & nbsp 三 、 股权 登记日 和 上市日 
 & nbsp & nbsp & nbsp & nbsp1 、 股权 登记日 ： 2006 年 5 月 11 日 
 & nbsp & nbsp & nbsp & nbsp2 、 对价 股份 上市日 ： 2006 年 5 月 15 日 , 本 日 股价 不 计算 除权 参考价 、 不设 涨跌幅 度 限制 
 & nbsp & nbsp & nbsp & nbsp 四 、 证券 简称 变更 情况 
 & nbsp & nbsp & nbsp & nbsp 自 2006 年 5 月 15 日起 , 公司股票 简称 改为 " G 南纸 " , 股票代码 " 600163 " 保持 不变 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 股权 分 置 改革 实施办法 
 & nbsp & nbsp & nbsp & nbsp 股权 分 置 改革方案 的 实施 对象 为 股权 登记日 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 全体 股东 。 
 & nbsp & nbsp & nbsp & nbsp 股权 分 置 改革 实施方案 的 股票 对价 由 上海证券交易所 通过 计算机网络 , 根据 股权 登记日 登记在册 的 持股数 , 按 比例 自动 计入 帐户 。 每位 股东 按送 、 转股 比例 计算 后 不足 一股 的 部分 , 按 小数点 后 尾数 大小 排序 向 股东 依次 送 一股 , 直至 实际 送股 总数 与 本次 送股 总数 一致 , 如果 尾数 相同 者 多于 余 股数 , 则 由 电脑 抽签 派送 。 
 & nbsp & nbsp & nbsp & nbsp 六 、 股权结构 变动表 
 
                                                                                       股份 类别         变动 前 ( 股 )           变动 数 ( 股 )         变动 后 ( 股 ) 
         非流通股                                                                   国家股       214 , 946 , 640       - 214 , 946 , 640                           0 
                                                                               非流通股 合计       214 , 946 , 640       - 214 , 946 , 640                           0 
         有 限制 条件 的 流通 股份                                           国家股                           0         184 , 916 , 640       184 , 916 , 640 
                                                               有 限制 条件 流通股 合计                           0         184 , 916 , 640       184 , 916 , 640 
         无 限制 条件 的 流通 股份                                                 A股         91 , 000 , 000           30 , 030 , 000       121 , 030 , 000 
                                                       无 限制 条件 的 流通 股份 合计         91 , 000 , 000           30 , 030 , 000       121 , 030 , 000 
                                                                                       股份 总额       305 , 946 , 640                             0       305 , 946 , 640 
 
 & nbsp & nbsp & nbsp & nbsp 七 、 有限 售 条件 股份 可 上市 流通 预计 时间表 
       
         股东 名称                                               所 持 有限 售 条件 的 股份 数量 ( 股 )       可 上市 流通 时间       承诺 的 限售 条件 
         福建省 轻纺 ( 控股 ) 有限责任 公司                                           15 , 297 , 332         2007 年 5 月 15 日                               注 
                                                                                                           15 , 297 , 332         2008 年 5 月 15 日 
                                                                                                         154 , 321 , 976         2009 年 5 月 15 日 
 
 & nbsp & nbsp & nbsp & nbsp 注 ： 根据 《 上市公司 股权 分 置 改革 管理 办法 》 , 轻纺 控股 所 持有 的 福建南纸 非流通股 股份 自 获得 上市 流通 权 之日起 , 至少 在 十二个 月 内 不 上市 交易 或者 转让 ； 在 上述 禁售 期满 后 , 通过 上海证券交易所 挂牌 交易 出售 股份 的 数量 占 公司 股份 总数 的 比例 在 十二个 月 内 不 超过 百分之五 , 在 二十四个 月 内 不 超过 百分之十 。 
 & nbsp & nbsp & nbsp & nbsp 八 、 其他 事项 
 & nbsp & nbsp & nbsp & nbsp1 、 联系 办法 
 & nbsp & nbsp & nbsp & nbsp 联系人 ： 黄金 镖 、 李 永和 、 李秀淼 
 & nbsp & nbsp & nbsp & nbsp 联系地址 ： 福建省 南平市 滨江 北路 177 号 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 0599 - 8808806 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 0599 - 8808807 
 & nbsp & nbsp & nbsp & nbsp2 、 实施 本次 股权 分 置 改革方案 后 , 公司 每股 净资产 、 每股 收益 、 股份 总数 均等 财务指标 均 维持 不变 。 
 & nbsp & nbsp & nbsp & nbsp 九 、 备查 文件 
 & nbsp & nbsp & nbsp & nbsp1 、 福建省 南纸 股份 有限公司 股权 分 置 改革 说明书 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp2 、 福建省 南纸 股份 有限公司 股权 分 置 改革 相关 股东 会议 表决 结果 公告 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 广发 证券 股份 有限公司 关于 福建省 南纸 股份 有限公司 股权 分 置 改革 之 保荐 意见书 及 补充 保荐 意见书 ； 
 & nbsp & nbsp & nbsp & nbsp4 、 上海市 锦 天城 律师 事务所 关于 福建省 南纸 股份 有限公司 股权 分 置 改革 的 法律 意见书 及 补充 法律 意见书 ； 
 & nbsp & nbsp & nbsp & nbsp5 、 上海市 锦 天城 律师 事务所 关于 福建省 南纸 股份 有限公司 股权 分 置 改革 相关 股东 会议 的 法律 意见书 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 
 & nbsp & nbsp & nbsp & nbsp 福建省 南纸 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 9 日