& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 重要 提示 ： 
 & nbsp & nbsp & nbsp & nbsp ●   股权 分 置 改革方案 分 公积金 转增 股本 和 支付 对价 两 部分 实施 , 其中 公积金 转增 股本 已 实施 完毕 
 & nbsp & nbsp & nbsp & nbsp ●   股权 分 置 改革方案 实施 支付 对价 , 流通股 股东 共计 获得 14 , 407 , 114 股对价 股份 ( 实际 按照 流通股 股东 每 10 股 获得 股票 2.50589 股 进行 ) 
 & nbsp & nbsp & nbsp & nbsp ●   股权 分 置 改革方案 全部 实施 完毕 后 , 以 股改 前 流通股 股数 5400 万股 为 基数 , 流通股 股东 每 10 股 实际 获得 3.31481 股 
 & nbsp & nbsp & nbsp & nbsp ●   支付 对价 股权 登记日 ： 2006 年 5 月 11 日 
 & nbsp & nbsp & nbsp & nbsp ●   复牌 日 ： 2006 年 5 月 15 日 , 本 日 股价 不 计算 除权 参考价 、 不设 涨跌幅 度 限制 
 & nbsp & nbsp & nbsp & nbsp ●   自 2006 年 5 月 15 日起 , 公司股票 简称 改为 " G 中软 " , 股票代码 " 600536 "   保持 不变 
 & nbsp & nbsp & nbsp & nbsp 一 、 通过 股权 分 置 改革方案 的 相关 股东 会议 情况 
 & nbsp & nbsp & nbsp & nbsp 公司 《 关于 公积金 转增 股本 及 股权 分 置 改革方案 的 议案 》 已经 2006   年 4 月 24 日 召开 的 公司 2006   年 第一次 临时 股东大会 暨 相关 股东 会议 审议 通过 。 表决 结果 公告 2006   年 4 月 25 日 刊登 于 《 中国 证券报 》 、 《 上海 证券报 》 、 《 证券时报 》 以及 上海证券交易所 网站 www . sse . com . cn 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 股权 分 置 改革方案 实施 内容 
 & nbsp & nbsp & nbsp & nbsp1 、 股权 分 置 改革方案 简介 
 & nbsp & nbsp & nbsp & nbsp 中国 软件 全体 非流通股 股东 一致同意 为 其 持有 的 非流通股 获得 流通 权向 流通股 股东 送股 作为 对价 的 一部分 , 以 方案 实施 股权 登记日 的 流通股 股数 为 基数 , 流通股 股东 每 10 股获 送 1.5 股 ； 
 & nbsp & nbsp & nbsp & nbsp 公司 以 方案 实施 股权 登记日 的 总 股本 为 基数 , 用 资本 公积金 980 万元 向 全体 股东 转增 股本 ( 相当于 向 全体 股东 按 每 10 股 转增 0.65 股 ) ； 非流通股 股东 以 可 获得 的 全部 转增 股份 作为 对价 的 另 一部分 支付 给 流通股 股东 。 
 & nbsp & nbsp & nbsp & nbsp 上述 两 部分 的 总体 对价 水平 折合 为 单纯 送股 方式 , 相当于 流通股 股东 每 10 股获 送 2.51 股 。 本次 股权 分 置 改革 完成 后 , 流通股 股东 每 10 股 实际 可 获得 3.31 股 。 对价 执行 完成 后 , 非流通股 股东 所 持有 的 股份 即 获得 上市 流通 权 。 
 & nbsp & nbsp & nbsp & nbsp2 、 方案 实施 的 内容 ： 
 & nbsp & nbsp & nbsp & nbsp 上述 股权 分 置 改革方案 分两 部分 实施 ： 
 & nbsp & nbsp & nbsp & nbsp 第一 部分 , 以 方案 实施 公积金 转增 股本 股权 登记日 的 总 股本 为 基数 , 用 资本 公积金 980 万元 向 全体 股东 转增 股本 ( 实际 转增 比例 按照 1 : 0.064681 进行 ) , 其中 流通股 股东 共计 获得 转增 股份 3 , 492 , 886 股 , 非流通股 股东 共计 获得 转增 股份 6 , 307 , 114 股 , 公司 总 股本 增至 161 , 311 , 084 股 。 该 部分 已 实施 完毕 。 
 & nbsp & nbsp & nbsp & nbsp 第二 部分 , 以 方案 实施 公积金 转增 股本 股权 登记日 的 流通股 股数 5400 万股 为 基数 , 流通股 股东 每 10 股获 送 1.5 股 , 非流通股 股东 共计 向 流通股 股东 送股 810 万股 , 作为 对价 的 一部分 ； 非流通股 股东 以因 公积金 转增 股本 获得 的 全部 转增 股份 6 , 307 , 114 股 支付 给 流通股 股东 , 作为 对价 的 另 一部分 , 两项 合计 14 , 407 , 114 股 , 以 对价 方式 支付 给 流通股 股东 ( 实际 按照 流通股 股东 每 10 股 获得 股票 2.50589 股 进行 ) 。 
 & nbsp & nbsp & nbsp & nbsp 上述 方案 实施 完毕 后 , 以 本次 股权 分 置 改革 前 流通股 股数 5400 万股 为 基数 , 流通股 股东 每 10 股 实际 获得 3.31481 股 。 
 & nbsp & nbsp & nbsp & nbsp3 、 对价 安排 执行 情况表 
 
                                                                         转增 前                                           转增 后 执行 对 价前                                                                                                       执行 对价 安排 后 
         执行 对价 安排 的 股东 名称       持股数 ( 股 )       占 总 股本 比例 ( % )         持股数 ( 股 )       占 总 股本 比例 ( % )       本次 执行 对价 安排 股份 数量 ( 股 )       持股数 ( 股 )       占 总 股本 比例 ( % ) 
         中国 电子 产业 工程 公司           63 , 382 , 205                           41.83         67 , 481 , 829                           41.83                                             9 , 364 , 624       58 , 117 , 205                           36.03 
         郭先臣                                         9 , 058 , 779                             5.98           9 , 644 , 710                             5.98                                             1 , 338 , 421         8 , 306 , 289                             5.15 
         程春平                                         7 , 635 , 117                             5.04           8 , 128 , 964                             5.04                                             1 , 128 , 077         7 , 000 , 887                             4.34 
         尚铭                                             2 , 515 , 786                             1.66           2 , 678 , 510                             1.66                                                 371 , 704         2 , 306 , 806                             1.43 
         陈世林                                         2 , 184 , 248                             1.44           2 , 325 , 527                             1.44                                                 322 , 719         2 , 002 , 808                             1.24 
         史殿林                                         2 , 184 , 248                             1.44           2 , 325 , 527                             1.44                                                 322 , 719         2 , 002 , 808                             1.24 
         周 进军                                         2 , 184 , 247                             1.44           2 , 325 , 526                             1.44                                                 322 , 719         2 , 002 , 807                             1.24 
         崔辉                                             2 , 028 , 231                             1.34           2 , 159 , 419                             1.34                                                 299 , 668         1 , 859 , 751                             1.15 
         徐洁                                             1 , 482 , 170                             0.98           1 , 578 , 038                             0.98                                                 218 , 988         1 , 359 , 050                             0.84 
         解华                                             1 , 482 , 168                             0.98           1 , 578 , 036                             0.98                                                 218 , 988         1 , 359 , 048                             0.84 
         李素 元                                         1 , 267 , 645                             0.84           1 , 349 , 638                             0.84                                                 187 , 293         1 , 162 , 345                             0.72 
         元 新华                                         1 , 082 , 373                             0.71           1 , 152 , 382                             0.71                                                 159 , 919             992 , 463                             0.62 
         谢建                                                 565 , 566                             0.37               602 , 148                             0.37                                                   83 , 562             518 , 586                             0.32 
         冯蔚                                                 458 , 301                               0.3               487 , 944                               0.3                                                   67 , 713             420 , 231                             0.26 
         合计                                           97 , 511 , 084                           64.36       103 , 818 , 198                           64.36                                           14 , 407 , 114       89 , 411 , 084                           55.43 
 
 & nbsp & nbsp & nbsp & nbsp 三 、 支付 对价 股权 登记日 、 上市日 
 & nbsp & nbsp & nbsp & nbsp1 、 支付 对价 股权 登记日 ： 2006 年 5 月 11 日 
 & nbsp & nbsp & nbsp & nbsp2 、 对价 股份 上市日 ： 2006 年 5 月 15 日 , 本 日 股价 不 计算 除权 参考价 、 不设 涨跌幅 度 限制 
 & nbsp & nbsp & nbsp & nbsp 四 、 证券 简称 变更 情况 
 & nbsp & nbsp & nbsp & nbsp 自 2006 年 5 月 15 日起 , 公司股票 简称 改为 " G 中软 " , 股票代码 " 600536 " 保持 不变 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 股权 分 置 改革 支付 对价 实施办法 
 & nbsp & nbsp & nbsp & nbsp1 、 股权 分 置 改革方案 支付 对价 的 实施 对象 为 支付 对价 股权 登记日 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 全体 股东 。 
 & nbsp & nbsp & nbsp & nbsp2 、 股权 分 置 改革 实施方案 的 股票 对价 由 上海证券交易所 通过 计算机网络 , 根据 股权 登记日 登记在册 的 持股数 , 按 比例 自动 计入 帐户 。 每位 股东 按送 、 转股 比例 计算 后 不足 一股 的 部分 , 按 小数点 后 尾数 大小 排序 向 股东 依次 送 一股 , 直至 实际 送股 总数 与 本次 送股 总数 一致 , 如果 尾数 相同 者 多于 余 股数 , 则 由 电脑 抽签 派送 。 
 & nbsp & nbsp & nbsp & nbsp 六 、 股权结构 变动表 
     
         股份 类别                                                               股份 情况       转增 后 对价 支付 前                   变动 数                 变动 后 
         非流通股                                         1 、 国有 法人 持有 股份                   67 , 481 , 829         - 67 , 481 , 829                           0 
                                                             2 、 境内 自然人 持有 股份                   36 , 336 , 369         - 36 , 336 , 369                           0 
                                                                               非流通股 合计                 103 , 818 , 198       - 103 , 818 , 198                           0 
         有限 售 条件 的 流通 股份                 1 、 国有 法人 持有 股份                                     0         + 58 , 117 , 205         58 , 117 , 205 
                                                             2 、 境内 自然人 持有 股份                                     0         + 31 , 293 , 879         31 , 293 , 879 
                                                           有限 售 条件 的 流通股 合计                                     0         + 89 , 411 , 084         89 , 411 , 084 
         无限 售 条件 的 流通 股份                                                 A股                   57 , 492 , 886         + 14 , 407 , 114         71 , 900 , 000 
                                                       无限 售 条件 的 流通 股份 合计                   57 , 492 , 886         + 14 , 407 , 114         71 , 900 , 000 
                                                                                       股份 总额                 161 , 311 , 084                             0       161 , 311 , 084 
 
 & nbsp & nbsp & nbsp & nbsp 七 、 有限 售 条件 股份 可 上市 流通 预计 时间表 
     
         序号                               股东 名称       所 持 有限 售 条件 的 股份 数量 ( 股 )       可 上市 流通 时间                                                                                                                                                                                                                                                                                                                                                                                                                                           承诺 的 限售 条件 
         1             中国 电子 产业 工程 公司                                           58 , 117 , 205                   G + 36 个 月                                                                                                                                                                                                                                                                                                                                         持有 的 非流通股 股份 自 获得 上市 流通 权 之日起 , 在 36 个 月 内 不 上市 交易 。 
         2                                         郭先臣                                             8 , 306 , 289                   G + 24 个 月       持有 的 非流通股 股份 自 获得 上市 流通 权 之日起 , 在 24 个 月 内 不 上市 交易 ； 郭先臣 、 程春平 、 尚铭 、 陈世林 、 周 进军 、 崔辉 、 徐洁 、 元 新华 作为 本 公司 董事 、 监事 、 高管 , 在 限售 期满 出售 所 持 股份 时 还 应 同时 遵守 《 上海证券交易所 股票 上市 规则 》 的 相关 规定 。 
         3                                         程春平                                             7 , 000 , 887                   G + 24 个 月 
         4                                             尚铭                                             2 , 306 , 806                   G + 24 个 月 
         5                                         陈世林                                             2 , 002 , 808                   G + 24 个 月 
         6                                         周 进军                                             2 , 002 , 807                   G + 24 个 月 
         7                                             崔辉                                             1 , 859 , 751                   G + 24 个 月 
         8                                             徐洁                                             1 , 359 , 050                   G + 24 个 月 
         9                                         元 新华                                                 992 , 463                   G + 24 个 月 
         10                                       史殿林                                             2 , 002 , 808                   G + 12 个 月                                                                                                                                                                                                                                                                                                                                         持有 的 非流通股 股份 自 获得 上市 流通 权 之日起 , 在 12 个 月 内 不 上市 交易 。 
         11                                           解华                                             1 , 359 , 048                   G + 12 个 月 
         12                                       李素 元                                             1 , 162 , 345                   G + 12 个 月 
         13                                           谢建                                                 518 , 586                   G + 12 个 月 
         14                                           冯蔚                                                 420 , 231                   G + 12 个 月 
 
 & nbsp & nbsp & nbsp & nbsp 八 、 其他 事项 
 & nbsp & nbsp & nbsp & nbsp1 、 查询 和 沟通 渠道 
 & nbsp & nbsp & nbsp & nbsp 公司地址 ： 北京市 昌平区 昌盛 路 18 号 
 & nbsp & nbsp & nbsp & nbsp 热线电话 ： 010 － 51508699 
 & nbsp & nbsp & nbsp & nbsp 传         真 ： 010 － 51508661 
 & nbsp & nbsp & nbsp & nbsp 电子信箱 ： cssgg @ css . com . cn 
 & nbsp & nbsp & nbsp & nbsp 公司 网站 ： www . css . com . cn 
 & nbsp & nbsp & nbsp & nbsp 证券 交易所 网站 ：   www . sse . com . cn 
 & nbsp & nbsp & nbsp & nbsp2 、 财务指标 变化 ： 
 & nbsp & nbsp & nbsp & nbsp 实施 本次 股权 分 置 改革方案 后 , 公司 股本 总额 增加 到 161 , 311 , 084 股 , 按 增加 后 的 股本 摊薄 计算 , 公司 2005 年度 每股 收益 为 0.32 元 。 
 & nbsp & nbsp & nbsp & nbsp 九 、 备查 文件 
 & nbsp & nbsp & nbsp & nbsp1 、 股权 分 置 改革 说明书 ( 修订稿 ) 
 & nbsp & nbsp & nbsp & nbsp2 、 国资 部门 对 股权 分 置 改革方案 的 批复 
 & nbsp & nbsp & nbsp & nbsp3 、 非流通股 股东 承诺函 
 & nbsp & nbsp & nbsp & nbsp4 、 保荐 意见书 及 补充 保荐 意见书 
 & nbsp & nbsp & nbsp & nbsp5 、 法律 意见书 及 补充 法律 意见书 
 & nbsp & nbsp & nbsp & nbsp6 、 公司 2006   年 第一次 临时 股东大会 暨 相关 股东 会议 决议 
 & nbsp & nbsp & nbsp & nbsp7 、 关于 中国 软件 与 技术 服务 股份 有限公司 2006   年 第一次 临时 股东大会 暨 相关 股东 会议 的 法律 意见书 
 & nbsp & nbsp & nbsp & nbsp 中国 软件 与 技术 服务 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5   月 10 日