　 　 他 看到 许多 人 省吃俭用 一辈子 ， 却 始终 无法 在 城市 里 买 一 套房 ， 他 痛恨 导致 房价 虚高 的 种种 现象 ， 当 他 发现 政府 的 有关 措施 并未 能 有效 遏制 房价 ， 他 决定 发起 一场 民间 行动 ― ― 
 　 　 本报记者   刘芳 
 　 　 几天 前 ， 邹涛 接待 了 几位 来自 湖南 邵阳 的 老乡 。 一位 老乡 感慨 道 ， 你们 深圳 有 一个 人 在 网上 揭露 房地产业 黑幕 ， 倡议 大家 不要 买房 ， 真是 了不起 啊 。 邹涛 在 一边 暗想 ： 其实 这个 人 就 坐在 你们 面前 ， 只是 你们 不 知道 。 
 　 　 今年 4 月 26 日 ， 邹涛 在 深圳 奥一网 和 自己 的 个人 博客 上 发表 了 《 深圳 市民 邹涛 关于 发起 “ 不 买房 行动 ” 致全 社会 的 公开信 》 ， 号召 市民 们 持币待购 ， 对抗 炒家 。 
 　 　 “ 即使 我们 再 省吃俭用 ， 依然 在 这个 城市 买不起 一套 房子 ” ， “ 为了 不 做 ‘ 房奴 ’ ， 为了 一辈子 不要 再 背负 沉重 的 债务 ” ， 这份 公开信 号召 说 ， “ 深圳 楼价 一日 不 降到 市民 可以 接受 的 程度 ， 我们 就 坚决 不 买房 ； 让 我们 一起 行动 起来 ， 在 近 3 年 之内 不要 买房 ， 您 要 做 的 ， 只 需要 持币观望 ， 等待 就 可以 了 。 ” 
 　 　 尽管 原始 网文 在 网络 上 被删 ， 但 转贴 已经 在 短短的 几小时 内 发到 了 各大 知名 论坛 上 。 同时 被 转贴 的 还有 邹涛 的 联系方式 。 于是 ， 他 的 两部 手机 始终 处于 工作 状态 ， 不停 地 充电 、 不停 地 接听电话 。 
 　 　 有人 发来 短信 报告 ： “ 温州 的 炒房团 已经 杀到 湛江 了 ， 他们 用 一个亿 中 了 一块 地皮 。 ” 有人 专门 打电话 声援 ： “ 为了 支持 你 ， 我 今天 一天 都 在 网络 上 转发 你 的 帖子 。 ” 还有 人 打来 一个多 小时 的 电话 ， 痛诉 房地产 种种 现象 。 
 　 　 记者 采访 这位 平头 、 圆脸 的 年轻人 ， 不停 地被 频繁 的 来电 打断 。 接电话 时 ， 他 总是 轻声 说 ： “ 我 是 邹涛 ， 请 讲 。 ” 接完 电话 ， 他 解释 说 ： “ 很多 人 都 是 忍 了 很 久 ， 终于 找到 一个 可以 ‘ 倒 垃圾 ’ 的 地方 ， 我 不 听 不行 啊 。 ” 经常 地 ， 这些 电话 让 他 伤感 得 彻夜难眠 。 
 　 　 一位 年轻人 要 结婚 了 ， 想 买房 ， 看中 深圳 某 楼盘 ， 第一周 还是 每平方米 7500 元 ， 第二周 已 变成 8600 元 ， 再 过 一周 ， 又 上涨 1000 元 。 年轻人 叹 道 ： “ 天 啊 ， 火箭 也 没 这样 快 啊 。 ” 
 　 　 一位 房地产 业内人士 打 来 电话 ， 道 出 房价 虚高 内幕 ： 罗湖 某个 楼盘 2004 年作 策划 ， 预计 两年 后 开盘 时 ， 如果 每平方米 卖到 6000 元 ， 利润 即可 达 30 ％ 。 结果 开盘 后 每平方米 起价 是 1 万元 ， 最高 达到 1 ． 5 万元 ， 利润 翻了一番 。 而 哄抬 房价 的 招数 也 令人 惊讶 ： 比如 个人 炒房者 ， 花 40 万元 买进 一 套房 ， 为了 抬高 房价 ， 自己 假充 买家 以 60 万元 买下 ， 待 房价 升高 ， 再 转手 卖掉 ， 这 一买一卖 中 净赚 一 二十万元 。 而 房地产 开发商 ， 如果 推出 了 600 套 房子 ， 他们 可能 会 找 600 个 身份证 ， 到 银行贷款 将 房 买下 ， 一般 市民 根本 买不到 ， 从而 哄抬 房价 。 
 　 　 一位 市民 打 来 电话 抱怨 说 ， 房地产 开发商 真是 掌握 了 人 的 心理 ， 每个 楼盘 开盘 时 ， 什么 用 大巴车 接送 免费 看房 ， 什么 排队 拿 号 ， 又 是 剪彩 又 是 鞭炮 ， 只是 为了 把 气氛 搞 得 足够 热烈 ， 而 市民 们 就 在 这种 热烈 的 气氛 中 被 套进去 。 
 　 　 截至 5 月 9 日 上午 ， 全国 各地 已有 16217 人 通过 电子邮件 、 网络 论坛 留言 、 博客 留言 、 手机短信 、 电话 登记 等 方式 参与 “ 不 买房 行动 ” ， 其中 深圳 地区 11000 多人 。 
 　 　 本报 4 月底 与 新浪网 合作 的 一项 网上 调查 显示 ， 8938 名 投票者 中 79.1 ％ 的 人 支持 “ 不 买房 行动 ” 。 
 　 　 邹涛 在 深圳 算得 上 活跃 。 在 百度 搜索引擎 中 输入 “ 深圳 邹涛 ” 的 关键词 ， 相关 网页 约 有 3 ． 58 万篇 。 深圳 停车场 收费 过高 ， 深圳 数字 有线电视 收费 离谱 ， 甚至 深圳 罗湖区 某 社区 居委会 主任 工作 不力 ， 都 在 他 的 监督 视野 范围 内 。 
 　 　 2006 年 元旦 ， 邹涛 在 网上 发表 《 我 就是 一个 草根 的 代表 》 ， 自荐 直选 深圳市 第十届 人大代表 。 这份 公开信 中 ， 他 表示 要 “ 亲身 体验 深圳 的 民主 与 法制 的 创新 ， 要 成为 一名 真正 代表 最 广大 老百姓 的 人大代表 ” 。 他 试图 以 一个 普通 老百姓 的 名义 ， 通过 网络 ， 唤起 人们 的 选举 意识 。 
 　 　 但 在 历次 类似 的 公开信 事件 中 ， 邹涛 还 “ 从来 没有 见到 过 这次 这样 几乎 一边倒 的 热烈响应 ” 。 
 　 　 此前 ， 一次 邹涛 做 有关 停车场 涨价 收费 的 调查 时 ， 有人 向 他 建议 ： 为什么 不 关注 一下 房价 问题 ？ 邹涛 并 没有 过多 在意 。 当时 ， 政府 已经 出台 了 相关 措施 来 调整 房价 。 但 实施 一段时间 之后 ， 邹涛 发现 ， 收效 并不大 。 
 　 　 邹涛 算了 一笔 账 ， 以 每平方米 均价 8000 元 计算 ， 在 深圳 购买 一套 90 平方米 的 房子 ， 总价 72 万元 ， 如 按 15 年 按揭 ， 一个月 收入 7000 元 的 家庭 ， 每月 需 负担 3000 多元 的 按揭 支出 , 负债 收入 比率 将 达 45.71 ％ ， 超过 通常 国际 上 的 标准 合理 上限 40 ％ 。 而 这 15 年间 ， 家庭 实际 的 利息支出 将 达到 17.6 万元 。 
 　 　 然而 情况 似乎 更 不 乐观 ， 深圳市 国土 房产局 官方 发布 的 最新 数据 显示 ， 2006 年 第一季度 ， 深圳 商品住宅 价格 每平方米 均价 已 达到 8700 多元 ， 相比 同期 上涨 了 20 ％ 。 
 　 　 于是 ， 邹涛 决定 发起 “ 不 买房 行动 ” ， 挑战 虚高 的 房价 。 
 　 　 在 发表 这份 公开信 的 第二天 ， 他 又 将 “ 不 买房 行动 ” 细 分成 六个 步骤 ： 第一步 ， 在 网上 发起 倡议 （ 时间 为 4 月 26 日 ~ 5 月 7 日 ） 。 第二步 , 写 一封 致 房地产商 的 公开信 ， 对 目前 房地产 成本 构成 （ 包括 硬 成本 、 软 成本 ） 作 详细 调查 ， 对 政府 公布 的 房屋 租赁 指导 价格 进行 对比 。 号召 房地产 企业 主动 承担责任 ， 做 负责 任 的 企业 公民 。 第三步 ， 在 5 月 3 日到 深圳 春季 房交会 上以 个人 名义 宣传 “ 不 买房 行动 ” 。 第四步 ， 从 市民 的 意见 和 建议 中 提炼 合理性 建议 ， 形成 《 关于 规范 深圳 房地产 市场 的 民间 调查 建议 》 ， 提交 给 深圳市 主管 副 市长 。 第五步 ， 把 所有 参加者 的 购房 需求 当成 与 房地产商 对话 的 资源 ， 如果 哪几个 房地产商 主动 把 房价 降到 合理 价位 ， 即 通过 网络 向 所有 参加者 发送信息 ， 请 大家 关注 该 楼盘 。 第六步 ， 建立 “ 中国 购房 联盟 网 ” 。 
 　 　 事情 正 按计划 推进 。 “ 五一 ” 期间 ， 深圳 召开 第 26 届 春季 房地产 交易会 ， 邹涛 当真 带 着 10 盒 “ 不 买房 行动 ” 名片 和 签名 表 ， 往 会展中心 一站 ， 一边 派发 名片 ， 一边 邀请 市民 签名 参与 。 邹涛 此举 被 当地 媒体 称为 “ 搅局 春交会 ” 。 
 　 　 不过 邹涛 的 “ 搅局 ” 活动 显然 得到 了 支持 。 他 派发 的 名片 由 市民 刘先生 专门 设计 ， 签名 登记表 是 另 一位 热心 市民 制作 ， 还有 一位 律师 无偿 提供 了 法律 意见 ， 并 到 现场 一起 行动 。 
 　 　 邹涛 如今 住 着 租来 的 房子 ， 月租 1000 多元 , 此前 位于 罗湖区 一套 90 多平方米 的 住宅 据称 已经 卖掉 。 他 并 不 打算 在 深圳 置业 。 
 　 　 邹涛 的 “ 不 买房 行动 ” 登上 了 国内外 诸多 媒体 的 头条 ， 一夜之间 他成 了 名人 。 
 　 　 这位 32 岁 的 年轻人 ， 目前 是 一家 公司 的 执行 董事 ， 年收入 几十万元 ， 并 不 属于 买不起 房 的 群体 。 当 被 问起 为什么 发起 “ 不 买房 行动 ” ， 他 反 问道 ： “ 你 听 过 赵本山 那个 关于 救人 的 笑话 吗 ？ ” 笑话 里 ， 一个 孩子 掉 进 河里 ， 很多 人 围着 看热闹 ， 却 无人 下河 救援 。 直到 一名 看客 被 身后 的 人 一脚 踹 了 下去 ， 才 不得不 把 孩子 救 上岸 。 上岸 后 有人 采访 他 ， 问 他 为什么 救人 ， 他 只好 说 自己 是 被 一股 力量 踹 下去 的 。 
 　 　 “ 其实 ， 按照 普通 思维 ， 像 我 这样 的 人 在 美国 这样 的 发达国家 是 不会 被 看成 旗帜 的 ， 但 在 中国 就算 是 大胆 ， 说明 在 中国 公民 主动 承担责任 的 意识 不 强烈 ， 在 旧 的 道德 体系 已经 崩溃 、 新 的 道德 体系 还 没 建立 的 时候 ， 人 只重 欲望 只 为 利益 ， 不管 做 什么 都 想要 回报 ， 凡是 做 了 不求 回报 的 事 ， 反而 会 被 认为 有 目的 。 ” 邹涛 说 。 
 　 　 他 记得 此前 他 目睹 居委会 工作效率 低下 、 社区 管理 不善 ， 曾 站 出来 表示 要 竞选 居委会 主任 ， 由于 他 的 介入 ， 上届 主任 竟 破天荒 地 主动 深入 居民 家中 做 民意 调研 ， 解决 了 不少 实际 问题 。 “ 尽管 最后 没有 真的 去 做 居委会 主任 ， 但 我 的 参与 促进 了 事情 向 良性 方向 的 发展 ， 这 就 已经 达到 了 我 的 目的 ” 。 而 这次 ， 他 希望 能 帮助 人们 实现 在 深圳 买房 这样 一个 简单 的 愿望 。 
 　 　 “ 说 实在 的 ， 市民 说 我 敢 说 真话 ， 不 怕得罪人 ， 其实 我 的 想法 很 简单 ， 我 只是 个 普通人 ， 没有 什么 官职 ， 不会 被 削职 ， 我 又 没有 做 违法 的 事 ， 所以 我 不怕 。 ” 邹涛 说 。 
 　 　 他 说 最终 的 理想 是 做 一名 专业 的 慈善 大使 和 民间 公益 志愿者 。 “ 我 已经 联系 了 香港 乐施会 ， 并且 写 了 一封 情真意切 的 申请 信 ， 希望 能 到 那里 去 工作 。 ” 他 说 。