　 　 本报讯   五一 长假 刚过 ， 人民币 汇率 便 走出 了 快速 升值 行情 。 昨天 ， 美元兑 人民币 汇率 中间价 以 8.0090 元 亮相 ， 人民币 汇率 比 节前 最后 一个 交易日 大涨 75 个 基点 ， 创下 两周 以来 单日 最大 升幅 。 这 已经 是 美元兑 人民币 汇率 中间价 第三次 逼近 8 元 关口 。 　 　 
 　 　 而 近期 ， 境内 金融市场 风云 迭起 ， 股市 火爆 异常 ， 黄金 白银 价格 震荡 上扬 。 在 这种 背景 下 ， 让 许多 个人 投资者 产生 乱花渐欲迷人眼 的 感觉 ， 手里 的 人民币 和 外币 到底 该 如何 打理 ？ 有关 理财 ( 相关 : 证券   财经 ) 专家 预测 ， 人民币 汇率 升幅 有限 。 个人 投资者 应 依据 自己 的 投资 偏好 ， 厘清 投资 思路 。 总体 来讲 ， 结汇 不必 跟风 ； 买 外汇 理财 应 小心 甄别 ， 与 利率 挂钩 型 的 可以 放 长 期限 ； 外汇 买卖 赢利 机会 比 去年 增加 ； “ 炒金 ” 也 有 了 更 多 机会 。 
 　 　 预测 人民币 汇率 
 　 　 升幅 有限 
 　 　 按 技术 分析 ， 人民币 未来 将 可能 继续 原有 “ 主动 渐进 ” 趋势 。 不过 ， 中国工商银行 深圳 分行 首席 外汇 分析师 肖雄文 认为 ， 人民币 汇率 升幅 有限 ， 个人 投资者 应 依据 自己 的 投资 偏好 ， 选择 多种 投资 渠道 ， 进行 理财 投资 。 肖雄文 分析 ， 人民币 汇率 升值 是 一个 缓慢 过程 ， 近期 人民币 升值 幅度 不会 很大 。 
 　 　 肖雄文 测算 ， 依照 去年 整年 人民币 汇率 升值 的 速度 ， 人民币 汇率 年底 指向 8 ， 升值 率为 0.7 ％ ； 以 今年 头 两个 月 的 人民币 汇率 升值 水平 为 基准 ， 人民币 汇率 年底 指向 7.85 ， 升值 率为 2.75 ％ ； 按照 3 月 10 日至 4 月 10 日 人民币 汇率 高 增长 的 速度 ， 人民币 汇率 年底 指向 7.7 ， 升值 率达 4.6 ％ 。 而 北京 时间 4 月 18 日至 20 日 ， 美元 指数 3 天 就 下跌 了 2 ％ 。 
 　 　 结汇 现在 是 较 好时机 
 　 　 肖雄文 认为 ， 相对 来讲 ， 近 段时间 是 企业 和 个人 结汇 的 好时机 。 
 　 　 当然 ， 这种 理财 策略 适合 需要 使用 人民币 消费 或 投资 的 人们 ， 但 如果 仅仅 是因为 人民币 升值 的 原因 ， 简单 的 换汇 并 没 必要 。 因为 人民币 升值 的 幅度 并 没有 外界 预期 的 大 ， 而 外汇 理财 的 渠道 较 多 。 从 去年 7 月 开始 ， 人民币 在 升值 通道 上 行进 了 近 1 年 ， 只 升值 1 ％ 。 此外 ， 当前 人民币 与 美元 2.95 ％ 的 利率 差异 也 不得不 考虑 （ 扣除 20 ％ 利息税 因素 ） 。 
 　 　 专业人士 提醒 ， 在 目前 人民币 结售汇 汇率 “ 一日 多价 ” 的 制度 下 ， 应 把握 结售汇 时机 。 企业 和 个人 要 树立 正确 的 汇率 风险管理 理念 ， 应 学会 应用 远期 结售汇 和 人民币 外币 掉期 等 衍生 工具 锁定 成本 。 
 　 　 外汇 理财 先 了解 产品 结构 
 　 　 如今 各家 银行 都 提供 了 比较 丰富 的 外汇 理财产品 。 理财产品 通过 与 利率 、 汇率 、 黄金 、 股指 等 国际金融 衍生 产品 挂钩 ， 在 一定 条件 下 ， 给 个人 投资者 提供 比定 、 活期存款 利息 更 高 的 收益 。 
 　 　 理财 专业人士 建议 ， 这种 产品 银行 一般 定期 发售 ， 购买 这些 理财产品 的 关键 是 要 了解 清楚 产品 的 结构 ， 不能 仅凭 预期 收益率 高低 。 在 没有 足够 信息 和 经验 的 情况 下 ， 购买 结构 简单 的 产品 为宜 。 
 　 　 从 目前 美元 、 港币 利率 的 走势 情况 来看 ， 在 3 至 6 个 月 内 ， 美联储 还有 加息 一两次 的 可能 ， 目前 推出 的 与 利率 挂钩 的 几款 产品 预期 收益率 均 能 把握 得到 ， 值得 外汇 存款 富裕 而 风险 厌恶 型 的 人士 购买 。 专家建议 ， 目前 加息 步伐 已 调慢 ， 与 利率 挂钩 型 的 产品 可以 买 期限 长 一些 的 。 
 　 　 炒汇 逢 低 
 　 　 买入 欧元 、 日元 
 　 　 专业人士 介绍 ， 实盘 外汇 买卖 非常适合 中长线 外汇 资产 的 保值 增值 ， 也 适合 有 时间 、 资金量 较 多 、 对 外汇市场 较 熟悉 的 人士 ， 在 其他 投资 渠道 机会 不多时 ， 可 通过 “ 炒汇 ” 实现 外汇 资产 的 保值 增值 。 
 　 　 在 2002 年 至 2004 年 的 3 年 中 ， 欧元 、 英镑 、 澳元 等 货币 曾 相对 美元 上涨 了 40 ％ 以上 ， 如果 长线 把握 得当 ， 对 外汇 的 保值 增值 意义 重大 。 外汇 分析师 认为 ， 近期 可 中线 看淡 美元 ， 逢 低 买入 欧元 、 日元 。 据悉 ， 只要 存折 中 存有 外汇 存款 ， 就 可以 到 银行 去 做 外汇 买卖 了 。 
 　 　 黄金 近期 投资 需谨慎 
 　 　 自 去年 开始 ， 黄金 、 白银 的 价格 持续 飙涨 ， 让 境内 投资者 艳羡 不已 。 今年以来 ， 黄金价格 已 累计 上涨 16 ％ ， 自 2005 年初 以来 累计 涨 39 ％ 。 
 　 　 黄金 分析 人士 认为 ， 从 基本面 和 从 技术 图表 分析 测算 ， 金价 仍会 上涨 。 分析 人士 认为 ， 目前 黄金 已 达到 一个 相对 高位 ， 其 波动性 不亚于 基金 和 某些 股票 ， 建议 投资 黄金 谨慎 抄底 ， 高 抛 低 吸为 宜 。 
 　 　 B股 值得 关注 
 　 　 目前 B股 相对 去年 11 月份 的 低点 几乎 翻倍 。 
 　 　 理财 人士 分析 ， 全球股市 进入 新一轮 的 上涨 周期 。 看好 中国 经济 不能 简单 来 赌 货币 升值 。 与 中国 经济 发展 息息相关 的 B股 ， 尤其 是 H股 均 值得 关注 。 今年以来 ， H股 的 形势 一片 大好 。 现在 ， 中国 股市 已经 脱离 了 最 底部 ， 有望 进入 熊牛 转换 阶段 ， 当然 ， 底部 震荡 难免 。 这种 投资 渠道 适合 进取 型 、 风险 偏好 型 的 投资者 参与 。