& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 不 存在 虚假 记载 、 误导性 陈述 或者 重大 遗漏 。 
 & nbsp & nbsp & nbsp & nbsp 本 公司 于 2006 年 4 月 11 日 、 4 月 26 日 分别 在 《 证券时报 》 、 《 中国 证券报 》 、 《 上海 证券报 》 及 上海证券交易所 网站 ( www . sse . com . cn ) 上 刊登 了 《 关于 召开 股权 分 置 改革 相关 股东 会议 的 通知 》 及 《 关于 召开 股权 分 置 改革 相关 股东 会议 的 第一次 提示 公告 》 , 根据 《 上市公司 股权 分 置 改革 管理 办法 》 及 《 上市公司 股权 分 置 改革 业务 操作 指引 》 的 要求 , 现 发布 第二次 提示 公告 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 召开 会议 基本 情况 
 & nbsp & nbsp & nbsp & nbsp1 、 会议 召集人 ： 天通股份 董事会 
 & nbsp & nbsp & nbsp & nbsp2 、 相关 股东 会议 召开 时间 
 & nbsp & nbsp & nbsp & nbsp 现场会议 召开 时间 ： 2006 年 5 月 15 日 上午 9 : 30 
 & nbsp & nbsp & nbsp & nbsp 网络 投票 时间 ： 通过 上海证券交易所 交易系统 投票 的 时间 为 2006 年 5 月 11 日至 2006 年 5 月 15 日 的 每 交易日 上午 9 : 30 - 11 : 30 、 下午 13 : 00 - 15 : 00 。 
 & nbsp & nbsp & nbsp & nbsp3 、 现场会议 召开 地点 ： 
 & nbsp & nbsp & nbsp & nbsp 浙江省 海宁市 龙祥 写字楼 三楼 会议室 。 
 & nbsp & nbsp & nbsp & nbsp4 、 表决 方式 
 & nbsp & nbsp & nbsp & nbsp 本次 会议 采取 现场 投票 、 网络 投票 与 委托 董事会 投票 相结合 的 表决 方式 , 公司 将 通过 上海证券交易所 交易系统 向 流通股 股东 提供 网络 形式 的 投票 平台 , 流通股 股东 可以 在 网络 投票 时间 内 通过 上述 系统 行使 表决权 。 
 & nbsp & nbsp & nbsp & nbsp 流通股 股东 委托 董事会 投票 具体 程序 见 2006 年 4 月 11 日 公告 的 《 天通 控股 股份 有限公司 董事会 关于 股权 分 置 改革 投票 委托 权 征集 函 》 。 
 & nbsp & nbsp & nbsp & nbsp5 、 参加 相关 股东 会议 的 方式 
 & nbsp & nbsp & nbsp & nbsp 公司 股东 选择 现场 投票 、 委托 董事会 投票 和 网络 投票 中 的 一种 表决 方式 。 
 & nbsp & nbsp & nbsp & nbsp6 、 本次 相关 股东 会议 股权 登记日 ： 2006 年 4 月 27 日 
 & nbsp & nbsp & nbsp & nbsp7 、 出席会议 对象 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 凡 2006 年 4 月 27 日 下午 交易 结束 后 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 天通股份 全体 股东 均 有权 出席 相关 股东 会议 及 参加 表决 ； 不能 亲自 出席 相关 股东 会议 现场会议 的 股东 可以 书面 授权 他人 代为 出席 ( 被 授权人 不必 为 公司 股东 ) , 或 在 网络 投票 时间 内 参加 网络 投票 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 公司 董事 、 监事 、 高级 管理人员 、 公司律师 、 保荐 机构 代表 、 公司 邀请 的 人员 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 会议 审议 事项 
 & nbsp & nbsp & nbsp & nbsp 会议 审议 《 天通 控股 股份 有限公司 股权 分 置 改革方案 》 , 全文 见 上海证券交易所 与 公司 网站 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 流通股 股东 参与 股权 分 置 改革 的 权利 及 行使 权利 的 时间 、 条件 和 方式 
 & nbsp & nbsp & nbsp & nbsp1 、 流通股 股东 参与 股权 分 置 改革 的 权利 
 & nbsp & nbsp & nbsp & nbsp 流通股 股东 依法 享有 出席 相关 股东 会议 的 权利 , 并 享有 知情权 、 发言权 、 质询权 和 就 议案 进行 表决 的 权利 。 根据 中国证监会 《 上市公司 股权 分 置 改革 管理 办法 》 规定 , 本次 相关 股东 会议 所 审议 的 议案 须 经 参加 表决 的 股东 所 持 表决权 的 三分之二 以上 通过 , 并 经 参加 表决 的 流通股 股东 所 持 表决权 的 三分之二 以上 通过 。 
 & nbsp & nbsp & nbsp & nbsp2 、 流通股 股东 行使 权利 的 时间 、 条件 和 方式 
 & nbsp & nbsp & nbsp & nbsp 本次 相关 股东 会议 股权 登记日 登记在册 的 天通股份 流通股 股东 可以 选择 现场 投票 方式 , 在 现场会议 召开 期间 对 本次 相关 股东 会议 审议 议案 进行 投票表决 ； 可以 选择网络 投票 方式 , 在 网络 投票 时间 内 通过 上海证券交易所 网络 投票系统 对 本次 相关 股东 会议 审议 议案 进行 投票表决 ； 可以 选择 委托 董事会 投票 投票 方式 , 在 规定 的 时间 内 书面 委托 董事会 对 本次 相关 股东 会议 审议 议案 进行 投票表决 ( 见 同日 公告 的 《 天通 控股 股份 有限公司 董事会 关于 股权 分 置 改革 投票 委托 权 征集 函 》 ) 。 
 & nbsp & nbsp & nbsp & nbsp 公司 流通股 股东 只能 选择 现场 投票 、 网络 投票 、 委托 董事会 投票 中 的 一种 表决 方式 , 不能 重复 投票 。 对于 重复 投票 , 按照 如下 顺序 确定 有效 投票 ： 
 & nbsp & nbsp & nbsp & nbsp 现场 投票 > 委托 董事会 投票 > 交易系统 投票 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 如果 同一 股份 通过 现场 、 网络 或 委托 董事会 投票 重复 投票 , 以 现场 投票 为准 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 如果 同一 股份 通过 网络 及 委托 董事会 投票 重复 投票 , 以 委托 董事会 投票 为准 。 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 如果 同一 股份 多次 委托 董事会 重复 投票 , 以 最后 一次 委托 为准 。 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 如果 同一 股份 通过 网络 多次重复 投票 , 以 第一次 网络 投票 为准 。 
 & nbsp & nbsp & nbsp & nbsp3 、 流通股 股东 参加 投票表决 的 重要性 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 有利于 保护 自身 利益 不 受到 侵害 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 充分 表达 意愿 , 行使 股东 权利 ； 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 本次 相关 股东 会议 决议 对 所有 流通股东 有效 。 如 本次 股权 分 置 改革方案 获得 相关 股东 会议 表决 通过 , 则 不论 流通股 股东 是否 参与 了 本次 投票表决 、 也 不论 流通股 股东 是否 投了 反对票 , 只要 其为 流通股 股东 , 就 均 需 按 相关 股东 会议 表决 通过 的 决议 执行 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 现场会议 登记 办法 
 & nbsp & nbsp & nbsp & nbsp1 、 登记 方式 
 & nbsp & nbsp & nbsp & nbsp 法人 股东 的 法定代表 人持 加盖 公章 的 法人 营业执照 复印件 、 法人 股东 帐户卡 、 法定代表 人 证明 办理 登记手续 ； 授权 委托 代理人 持 加盖 公章 的 法人 营业执照 复印件 、 法人 股东 帐户卡 、 法定代表 人 证明 、 加盖 公章 的 法定代表 人 授权 委托书 ( 授权 委托书 格式 见 附件 2 ) 及 代理人 本人 身份证 办理 登记手续 。 
 & nbsp & nbsp & nbsp & nbsp 自然人 股东 须持 本人 身份证 、 股东 帐户卡 办理 登记手续 ； 授权 委托 代理人 持 本人 身份证 、 授权 委托书 ( 授权 委托书 格式 见 附件 2 ) 、 委托人 股东 帐户卡 办理 登记手续 。 
 & nbsp & nbsp & nbsp & nbsp 异地 股东 可以 信函 或 传真 方式 登记 ( 需 提供 有关 证件 复印件 ) 。 
 & nbsp & nbsp & nbsp & nbsp2 、 登记 时间 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 10 日 - 2006 年 5 月 12 日 , 每日 9 ： 30 - 16 ： 00 , 逾期 不予 受理 。 
 & nbsp & nbsp & nbsp & nbsp3 、 登记 地点 
 & nbsp & nbsp & nbsp & nbsp 天通 控股 股份 有限公司 董事会 办公室 
 & nbsp & nbsp & nbsp & nbsp4 、 出席 现场会议 的 股东 及 股东 代表 授权人 请 于 会议 召开 半小时 前 到达 会议 地点 , 并 携带 身份证明 、 股东 帐户卡 、 授权 委托书 等 原件 , 以便 验证 入场 。 
 & nbsp & nbsp & nbsp & nbsp5 、 联系方式 
 & nbsp & nbsp & nbsp & nbsp 联系人 ： 许丽秀 
 & nbsp & nbsp & nbsp & nbsp 联系 部门 ： 董事会 办公室 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 0573 - 7230878 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 0573 - 7230228 
 & nbsp & nbsp & nbsp & nbsp 五 、 参与 网络 投票 的 投票 程序 
 & nbsp & nbsp & nbsp & nbsp1 . 网络 投票 时间 
 & nbsp & nbsp & nbsp & nbsp 通过 上海证券交易所 交易系统 投票 的 时间 为 2006 年 5 月 11 日至 2006 年 5 月 15 日 的 每 交易日 上午 9 : 30 - 11 : 30 、 下午 13 : 00 - 15 : 00 
 & nbsp & nbsp & nbsp & nbsp2 、 投票 要素 
 & nbsp & nbsp & nbsp & nbsp 投票 代码 ： 738330 
 & nbsp & nbsp & nbsp & nbsp 投票 简称 ： 天通 投票 
 & nbsp & nbsp & nbsp & nbsp 买卖 方向 ： 买入 
 & nbsp & nbsp & nbsp & nbsp 申报 价格 ： 代表 相关 股东 会议 议案 , 即 审议 《 天通 控股 股份 有限公司 股权 分 置 改革方案 》 。 申报 1 元 代表 表决 该 议案 。 
 & nbsp & nbsp & nbsp & nbsp 申报 股数 ： 代表 表决 意见 , 申报 1 股 代表 同意 , 申报 2 股 代表 反对 , 申报 3 股 代表 弃权 。 
 & nbsp & nbsp & nbsp & nbsp3 、 投票 程序 操作 举例 
   
         证券 代码                               买卖 方向       申报 价格       申报 股数 
         投 赞成票 的 方式 738330               买入                 1 元                 1 股 
         投 反对票 的 方式 738330               买入                 1 元                 2 股 
         投 弃权票 的 方式 738330               买入                 1 元                 3 股 
 
 & nbsp & nbsp & nbsp & nbsp4 、 投票 规则 
 & nbsp & nbsp & nbsp & nbsp 对 同一 议案 的 投票 只能 表决 申报 一次 , 多次 申报 的 , 以 第一次 申报 为准 , 表决 申报 不能 撤单 ； 不 符合 上述 要求 的 为 无效 申报 。 
 & nbsp & nbsp & nbsp & nbsp 六 、 董事会 征集 投票权 程序 
 & nbsp & nbsp & nbsp & nbsp1 、 征集 对象 
 & nbsp & nbsp & nbsp & nbsp 本次 投票权 征集 的 对象 为 截至 2006 年 4 月 27 日 下午 交易 结束 后 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 天通股份 流通股 股东 。 
 & nbsp & nbsp & nbsp & nbsp2 、 征集 日期 ： 2006 年 4 月 28 日 - - 2006 年 5 月 15 日 。 
 & nbsp & nbsp & nbsp & nbsp3 、 征集 方式 
 & nbsp & nbsp & nbsp & nbsp 本次 投票 委托 权 征集 为 董事会 自愿 无偿 征集 , 征集 人 采用 公开 方式 在 指定 的 报刊 和 网站 上 发布公告 进行 投票 委托 权 征集 行动 。 
 & nbsp & nbsp & nbsp & nbsp4 、 征集 程序 
 & nbsp & nbsp & nbsp & nbsp 截至 2006 年 4 月 27 日 下午 交易 结束 后 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 全体 流通股 股东 可以 通过 以下 程序 办理 委托 手续 ： 
 & nbsp & nbsp & nbsp & nbsp 第一步 ： 填写 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 征集 对象 范围 内 的 流通股 股东 决定 委托 公司 董事会 投票 的 , 应 按照 本 征集 函 附件 确定 的 格式 逐项 填写 股东 委托 投票权 的 授权 委托书 。 
 & nbsp & nbsp & nbsp & nbsp 第二步 ： 向 征集 人 委托 的 联系人 提交 本人 签署 的 授权 委托书 及其 相关 文件 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 委托 投票 的 股东 为 法人 股东 的 , 须 提供 现行 有效 的 法人 营业执照 复印件 、 法人 股东 帐户卡 复印件 、 法定代表 人 身份证明 及 身份证 复印件 、 授权 委托书 原件 ( 由 法定代表 人 签署 ) 。 
 & nbsp & nbsp & nbsp & nbsp 法人 股东 按照 上述 规定 提供 的 文件 应 加盖 法人 股东 公章 ( 骑封章 ) 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 委托 投票 的 股东 为 自然人 股东 的 , 须 提供 本人 身份证 复印件 ( 需能 清晰 辨认 ) 、 股东 帐户卡 复印件 、 授权 委托书 原件 。 
 & nbsp & nbsp & nbsp & nbsp 自然人 股东 按照 上述 规定 提供 的 文件 应由 股东 本人 签字 。 
 & nbsp & nbsp & nbsp & nbsp 委托 投票 的 股东 按照 上述 要求 备妥 相关 文件 后 , 应 在 规定 的 征集 时间 内 将 授权 委托书 及 相关 文件 采取 专人 送达 或 挂号 信函 或 特快专递 的 方式 送达 本 征集 人 委托 的 联系人 。 
 & nbsp & nbsp & nbsp & nbsp 请 将 提交 的 全部 文件 予以 妥善 密封 , 注明 联系电话 、 联系人 , 并 在 显著 位置 标明 " 征集 投票权 授权 委托 " 。 该 等 文件 应 在 本次 征集 投票权 时间 截至 (     年   月   日 ) 之前 送达 有效 , 逾期 做 无效 处理 ； 由于 投寄 差错 , 造成 信函 未能 于 该 截至 时间 之前 送达 的 , 也 视为 无效 。 
 & nbsp & nbsp & nbsp & nbsp 委托 投票 股东 送达 授权 委托书 及其 相关 文件 的 指定 地址 与 收件人 为 ： 
 & nbsp & nbsp & nbsp & nbsp 地址 : 浙江省 海宁市 龙祥 写字楼 十八层 
 & nbsp & nbsp & nbsp & nbsp 收件人 ： 天通 控股 股份 有限公司 董事会 办公室 
 & nbsp & nbsp & nbsp & nbsp 邮政编码 ： 314400 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 0573 - 7230878 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 0573 - 7230228 
 & nbsp & nbsp & nbsp & nbsp 联系人 ： 许丽秀 
 & nbsp & nbsp & nbsp & nbsp 第三步 ： 由 见证 律师 确认 有效 表决 票 
 & nbsp & nbsp & nbsp & nbsp 国浩 律师 集团 ( 杭州 ) 事务所 指派 的 见证 律师 将 对 法人 股东 和 个人 股东 提交 的 前述 第二步 所 列示 的 文件 进行 形式 审核 。 经 审核 确认 有效 的 授权 委托 将 由 见证 律师 提交 征集 人 。 
 & nbsp & nbsp & nbsp & nbsp5 、 授权 委托 的 规则 
 & nbsp & nbsp & nbsp & nbsp 股东 的 授权 委托 经 审核 同时 满足 下列 条件 时 , 方 为 有效 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 股东 按本 征集 函 程序 要求 将 授权 委托书 及其 相关 文件 在 本次 征集 投票权 截止 时间 送达 指定 地点 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 股东 已 按本 征集 函 附件 规定 的 格式 填写 并 签署 授权 委托书 , 且 授权 内容 明确 , 提交 文件 完整 、 有效 ； 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 提交 授权 委托书 及其 相关 文件 的 股东 有关 信息 与 股权 登记日 股东 名册 记载 内容 相符 。 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 股东 未 将 表决 事项 的 投票权 同时 委托 给 本 征集 人 以外 的 其他人 行使 。 
 & nbsp & nbsp & nbsp & nbsp6 、 其他 事项 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 股东 将 投票权 委托 给 征集 人后 如 亲自 或 委托 代理人 登记 并 出席会议 的 , 或者 在 会议 登记 时间 截止 之前 以 书面 方式 明示 撤回 原 授权 委托 , 则 已 作出 的 授权 委托 自动 失效 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 股东 重复 委托 且 授权 内容 不同 的 , 以 委托人 最后 一次 签署 的 委托 为 有效 。 不能 判断 委托人 签署 时间 的 , 以 最后 收到 的 委托 为 有效 。 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 授权 委托书 由 股东 委托 他人 签署 的 , 授权 签署 的 授权书 或者 其他 授权 文件 应当 经过 公证 。 由 股东 本人 或者 股东 单位 法定代表 人 签署 的 授权 委托书 不 需要 公证 。 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 由于 征集 投票权 的 特殊性 , 见证 律师 仅 对 股东 根据 本 征集 函 提交 的 授权 委托书 进行 形式 审核 , 并 不 对 授权 委托书 及 相关 文件 上 的 签字 和 盖章 是否 确为 股东 本人 签字 或 盖章 进行 实质 审核 , 符合 本 征集 函 规定 形式 要件 的 授权 委托书 和 相关 证明文件 将 被 确认 为 有效 。 因此 , 特 提醒 股东 注意 保护 自己 的 投票权 不 被 他人 侵犯 。 
 & nbsp & nbsp & nbsp & nbsp 七 、 其他 事项 
 & nbsp & nbsp & nbsp & nbsp1 、 与会 股东 食宿 及 交通 费用 自理 。 
 & nbsp & nbsp & nbsp & nbsp2 、 网络 投票 期间 , 如 投票系统 遇 突发 重大事件 的 影响 , 则 本次 股东 会议 的 进程 按 当日 通知 进行 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 
 & nbsp & nbsp & nbsp & nbsp 天通 控股 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 六年 五月 十日 
 & nbsp & nbsp & nbsp & nbsp 附件 ： 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 兹 全权 委托               先生 ( 女士 ) , 代表 我 单位 ( 本人 ) 出席 2006 年 5 月 15 日 召开 的 天通 控股 股份 有限公司 股权 分 置 改革 相关 股东 会议 , 并 代为 行使 表决权 。 
 & nbsp & nbsp & nbsp & nbsp 委托人 ( 签名 / 法人 股东 须 法人代表 签名 并 加盖 公章 ) ： 
 & nbsp & nbsp & nbsp & nbsp 委托人 ( 身份证 号码 / 法人 股东 填写 法人 资格证 号 ) ： 
 & nbsp & nbsp & nbsp & nbsp 委托人 股东 帐号 ： 
 & nbsp & nbsp & nbsp & nbsp 委托人 持股数 ： 
 & nbsp & nbsp & nbsp & nbsp 受托人 ( 签名 ) ： 
 & nbsp & nbsp & nbsp & nbsp 受托人 身份证 号码 ： 
 & nbsp & nbsp & nbsp & nbsp 委托 日期 ：     年   月   日