& nbsp & nbsp & nbsp & nbsp 本 公司 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 天通 控股 股份 有限公司 2005 年度 股东大会 于 2006 年 5 月 9 日 上午 9 : 00 在 海宁市 龙祥 大酒店 召开 。 参加 会议 的 股东 及 股东 委托 代理人 50 人 , 代表 股份 273 , 706 , 700 股 , 占 公司 总 股份 的 62.33 % , 其中 社会 公众股 股东 及 股东 委托 代理人 1 人 , 代表 股份 2 , 554 , 700 股 , 占 公司 社会 公众股 股份 总额 的 1.52 % 。 本次 股东大会 由 公司 董事长 委托 副董事长 潘建清 先生 主持 , 经到 会 股东 及 股东 委托 代理人 对 本次 大会 议案 审议 后 , 以 记名投票 表决 方式 表决 , 通过 了 以下 议案 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 审议 通过 了 2005 年度报告 及 报告 摘要 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 273706700 票 , 占 出席会议 股东 或 委托 代理人 所 持 有效 表决权 的 100 % ； 反对 0 票 ； 弃权 0 票 。 其中 社会 公众股 股东 同意 2554700 股 , 占 出席会议 社会 公众股 有效 表决权 的 100 % 。 
 & nbsp & nbsp & nbsp & nbsp2 、 审议 通过 了 2005 年度 董事会 工作 报告 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 273706700 票 , 占 出席会议 股东 或 委托 代理人 所 持 有效 表决权 的 100 % ； 反对 0 票 ； 弃权 0 票 。 其中 社会 公众股 股东 同意 2554700 股 , 占 出席会议 社会 公众股 有效 表决权 的 100 % 。 
 & nbsp & nbsp & nbsp & nbsp3 、 审议 通过 了 2005 年度 监事会 工作 报告 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 273706700 票 , 占 出席会议 股东 或 委托 代理人 所 持 有效 表决权 的 100 % ； 反对 0 票 ； 弃权 0 票 。 其中 社会 公众股 股东 同意 2554700 股 , 占 出席会议 社会 公众股 有效 表决权 的 100 % 。 
 & nbsp & nbsp & nbsp & nbsp4 、 审议 通过 了 2005 年度 财务决算 报告 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 273706700 票 , 占 出席会议 股东 或 委托 代理人 所 持 有效 表决权 的 100 % ； 反对 0 票 ； 弃权 0 票 。 其中 社会 公众股 股东 同意 2554700 股 , 占 出席会议 社会 公众股 有效 表决权 的 100 % 。 
 & nbsp & nbsp & nbsp & nbsp5 、 审议 通过 了 利润分配 预案 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 273706700 票 , 占 出席会议 股东 或 委托 代理人 所 持 有效 表决权 的 100 % ； 反对 0 票 ； 弃权 0 票 。 其中 社会 公众股 股东 同意 2554700 股 , 占 出席会议 社会 公众股 有效 表决权 的 100 % 。 
 & nbsp & nbsp & nbsp & nbsp6 、 审议 通过 了 聘请 审计 机构 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 273706700 票 , 占 出席会议 股东 或 委托 代理人 所 持 有效 表决权 的 100 % ； 反对 0 票 ； 弃权 0 票 。 其中 社会 公众股 股东 同意 2554700 股 , 占 出席会议 社会 公众股 有效 表决权 的 100 % 。 
 & nbsp & nbsp & nbsp & nbsp7 、 审议 通过 了 修改 《 公司章程 ( 草案 ) 》 的 议案 。 
 & nbsp & nbsp & nbsp & nbsp 同意 273706700 票 , 占 出席会议 股东 或 委托 代理人 所 持 有效 表决权 的 100 % ； 反对 0 票 ； 弃权 0 票 。 其中 社会 公众股 股东 同意 2554700 股 , 占 出席会议 社会 公众股 有效 表决权 的 100 % 。 
 & nbsp & nbsp & nbsp & nbsp 本次 股东大会 由国浩 律师 集团 ( 杭州 ) 事务所 张立民 律师 见证 , 并 出具 了 法律 意见书 。 该 法律 意见书 认为 ： 天通股份 2005 年度 股东大会 的 召集 和 召开 程序 、 出席会议 人员 资格 及 表决 程序 等 事宜 , 均 符合 法律法规 及 《 公司章程 》 的 有关 规定 , 会议 所 通过 的 决议 合法 有效 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 
 & nbsp & nbsp & nbsp & nbsp 天通 控股 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 О О 六年 五月 九日