
 　 　 反洗钱法 起草 工作组 组长 俞光远 认为 ， 不必 过问 赃钱 是 哪种 犯罪 得来 的 
 　 　 近些年来 ， 随着 走私 、 贩毒 、 黑社会 组织 犯罪 、 贪污贿赂 、 金融 犯罪 等 严重 犯罪 不断 发生 ， 非法 转移 资金 活动 大量 存在 ， 洗钱 问题 在 我国 日渐 突出 ， 不仅 破坏 我国 金融 秩序 ， 而且 危害 到 经济 安全 和 社会 稳定 。 
 　 　 由于 缺乏 对 洗钱 行为 预防 监控 的 法律 制度 及其 措施 ， 导致 不能 及早 发现 犯罪 线索 ， 影响 了 追查 、 打击 洗钱 犯罪 及其 上游 犯罪 和 追缴 犯罪 所得 。 政府 各 部门 和 社会 各 方面 关于 加强 反洗钱 立法 、 完善 反洗钱 法律 制度 的 呼声 越来越 高 。 
 　 　 反洗钱法 草案 4 月 25 日 首次 提请 十届 全国人大常委会 第二十一次 会议 审议 。 此法 的 制定 ， 标志 着 中国 将 严防 洗钱 行为 ， 保障 国家 经济 安全 和 社会 稳定 ， 并 积极参与 反洗钱 国际 合作 。 这次 进行 反洗钱法 的 初次 审议 ， 一般 情况 下 常委会 对 一个 法律 要 审议 三次 ， 每次 审议 中间 间隔 一个月 。 一审 是 4 月 ， 二审 是 6 月 ， 三审 是 8 月 ， 如果 常委会 委员 对 这个 法律 草案 审议 中 没 出现 重大 分歧 ， 可望 8 月 第三 审后 付诸 表决 通过 。 
 　 　 据 《 检察 日报 》 报道 ， 日前 ， 全国人大 预算 工委 法案 室主任 、 反洗钱法 起草 工作组 组长 、 北京大学 特聘 教授 、 中国 财税 法学 研究会 副会长 俞光远 先生 做客 正义网 ， 与 网友 就 中国 反洗钱 立法 的 有关 问题 进行 了 交流 。 
 　 　 让 外逃 贪官 无处藏身 
 　 　 俞光远 说 ， 制定 反洗钱法 对于 健全 和 完善 我国 反洗钱 法律 制度 有 十分 重要 的 意义 。 目前 我国 仅 有 中国人民银行 制定 的 部门规章 ， 即 《 金融机构 反洗钱 规定 》 、 《 人民币 大额 和 可疑 支付 交易 报告 管理 办法 》 、 《 金融机构 大额 和 可疑 外汇资金 交易 报告 管理 办法 》 等 的 反洗钱 预防 监控 制度 ， 存在 着 法律 体系 不 健全 、 不 完整 ， 系统性 、 协调性 差 ， 法律 级次 和 法律效力 较 低 ， 适用范围 较窄 ， 仅限于 银行 类 金融机构 等 问题 ， 刑法 有关 洗钱 犯罪 的 规定 也 有 明显 不足 ， 影响 了 反洗钱 的 力度 和 效果 。 反洗钱法 是 反洗钱 法律 制度 的 主体 构成 和 核心内容 ， 制定 反洗钱法 ， 不仅 可以 弥补 现有 预防 监控 制度 的 缺失 和 不足 ， 有力 地 促进 我国 反洗钱 法律 制度 的 健全 和 完善 ， 而且 对于 有效 预防 和 打击 洗钱 犯罪 及其 上游 犯罪 ， 并 通过 反洗钱 的 国际 合作 机制 ， 来 加大 对外 逃 贪官 的 打击 力度 ， 加强 反洗钱 、 反恐 的 国际 合作 ， 维护 我国 负责 任 大国 的 良好形象 ， 都 有 非常 重大 的 意义 。 
 　 　 重点 盯 贪贿 等 犯罪 所得 
 　 　 反洗钱法 第二条 中 规定 洗钱 的 上游 犯罪 为 毒品 犯罪 、 黑社会 性质 的 组织 犯罪 、 恐怖活动 犯罪 、 走私 犯罪 、 贪污贿赂 犯罪 、 破坏 金融管理 秩序 犯罪 、 金融 诈骗 犯罪 等 犯罪 ， 有 一个 “ 等 ” 字 ； 但 刑法 及 刑法 修正案 ( 六 ) ( 草案 ) 规定 的 洗钱 犯罪 的 上游 犯罪 只是 毒品 犯罪 、 黑社会 性质 的 组织 犯罪 、 恐怖活动 犯罪 、 走私 犯罪 、 贪污贿赂 犯罪 及 金融 犯罪 6 种 ， 没有 “ 等 ” 字 。 
 　 　 那么 ， 是否 两部 法律 规定 不 一样 ？ 对于 这个 问题 ， 俞光远 解释 称 ， 现在 的 国际 趋势 是 要 尽量 扩大 洗钱罪 上游 犯罪 的 范围 。 之所以 要 扩大 上游 犯罪 的 范围 ， 目的 就是 为了 加大 对 洗钱 犯罪 的 预防 和 打击 力度 ， 同时 加大 对 洗钱罪 上游 犯罪 的 预防 和 打击 力度 。 因为 上游 犯罪 的 范围 越广 ， 它 下游 洗钱 的 范围 就 越广 ， 所以 打击 的 范围 和 力度 就 越 大 。 通过 加大 预防 和 打击 洗钱 犯罪 的 范围 ， 可以 加大 对 上游 犯罪预防 和 打击 的 范围 和 力度 ， 所以 有关 国际 组织 和 国际公约 都 要求 尽量 扩大 洗钱罪 上游 犯罪 的 范围 ， 这 是 很 有 道理 的 。 
 　 　 俞光远 说 ， 根据 有关 公约 的 基本 要求 ， 从 中国 的 国情 出发 ， 在 起草 反洗钱法 时 ， 我们 把 几个 最 主要 的 严重 犯罪 列举 出来 ， 后面 加 一个 “ 等 ” 字 作为 一个 兜底 性 概括 ， 即 凡是 有 犯罪 所得 进行 洗钱 的 ， 都 要 加以 打击 。 所以 ， 反洗钱法 关于 洗钱 上游 犯罪 应该 加上 “ 等 犯罪 ” ， 这 既 考虑 到 中国 的 实际 情况 ， 又 符合 有关 国际 组织 的 基本 要求 。 
 　 　 在 实践 当中 相关 部门 该 怎样 掌握 这个 “ 等 ” 字 ， 会 不会 造成 执法 困难 ？ 俞光远 强调 ， 凡是 以 犯罪 所得 进行 洗钱 的 ， 都 在 反洗钱法 预防 和 打击 的 范围 之内 ， 不 需要 问 这 钱 是 哪种 犯罪 来 的 。 如果 必须 要 弄清楚 哪 种 所得 来源于 哪 种 犯罪 ， 才能 预防 和 打击 这种 犯罪 的话 ， 那么 预防 和 打击 洗钱 就 非常 困难 ， 不 可能 一 开始 就 弄清 他 这个 赃钱 是 通过 何种 犯罪 得来 的 ， 究竟 是 走私 得来 的 ， 还是 毒品 得来 的 ， 或者 是 其他 犯罪 得来 的 。 加 一个 “ 等 ” 字后 ， 相关 机构 就 不 需要 确定 上游 犯罪 是 何种 犯罪 ， 只要 确定 是 犯罪行为 ， 有 犯罪 所得 进行 洗钱 都 可以 打击 ， 这样 有利于 加大 对 洗钱 犯罪 及其 上游 犯罪 的 预防 和 打击 力度 ， 也 便于 实践 部门 的 具体操作 。 ( 尚晓宇   孟澍菲 ) 
 　 　 什么 是 洗钱 ？ 
 　 　 20 世纪 20 年代 ， 美国 芝加哥 一 黑手党 金融 专家 买 了 一台 投币式 洗衣机 ， 开 了 一家 洗衣店 。 他 在 每晚 计算 当天 的 洗衣 收入 时 ， 就 把 其他 非法所得 的 钱财 加入 其中 ， 再 向 税务 部门 申报 纳税 。 这样 ， 扣去 应缴 的 税款 后 ， 剩下 的 其他 非法所得 钱财 就 成 了 他 的 合法收入 。 这 就是 “ 洗钱 ” 一词 的 来历 。 
 　 　 “ 洗钱 ” 是 指 通过 金融 或 其他 机构 将 非法所得 转变 为 “ 合法财产 ” 的 过程 ， 一方面 ， 通过 洗钱 ， 有 组织 犯罪 掩盖 了 其 犯罪活动 踪迹 ， 得以 “ 正当 地 享受 ” 犯罪 所得 ； 另一方面 ， 洗钱 为 犯罪集团 介入 合法 企业 提供 了 资金 ， 使 其 能够 “ 以 合法 掩护 非法 ” ， 不断扩大 犯罪 势力 。 
 　 　 据 人民银行 的 数据 ， 自 2004 年 4 月 反洗钱 监测 分析 中心 成立 至 2005 年 9 月 期间 ， 累计 接收 本 、 外币 可疑 交易 报告 65.44 万笔 ， 金额 2480.23 亿元 人民币 和 769.2 亿美元 ， 基本 涵盖 了 全国 各省 、 自治区 和 直辖市 。 而 在 2004 年 中 ， 我国 已 成功 破获 洗钱 及其 相关 案件 50 起 ， 涉案 金额 5.7 亿元 人民币 、 4.47 亿美元 。