　 　 本报记者 王珍 发自 广州 
 　 　 河北 沧州 献县 的 家电 经销商 王凤恩 ， 2005 年 年 中将 自己 的 小店 改为 “ 幸福树 电器 连锁店 ” 。 “ 大 卖场 步步 紧逼 ， 员工素质 低 ， 信息 闭塞 ， 制造商 吸钱 。 ” 王凤恩 说 ， 这 四大 困难 使 他 选择 了 加盟 幸福树 。 
 　 　 现在 ， 已经 有 超过 180 个 像 王凤恩 这样 的 农村 家电 经销商 ， 成 了 由 TCL 控股 的 “ 幸福树 电器 连锁 ” 的 加盟商 。 而 在 浙江 ， 也 有 100 个 这样 的 农村 家电 经销商 ， 投入 了 创维 加盟店 的 “ 怀抱 ” 。 
 　 　 王凤恩 们 没想到 的 是 ， 在 “ 建设 社会主义 新 农村 ” 的 背景 下 ， 在 家电 厂商 的 利益 拉锯 中 ， 他们 这些 偏安一隅 的 乡镇 小 商人 ， 已 变为 被 争夺 的 资源 ， 因为 家电 制造商 们 正在 抢建 “ 第三 渠道 ” 。 
 　 　 开辟 “ 第三 渠道 ” 
 　 　 如果说 去年 家 电厂 对于 自己 涉足 渠道 还 遮遮掩掩 ， 那么 ， 今年 它们 已经 不怕 公开 亮相 了 。 
 　 　 3 月 30 日 ， 幸福树 打破 缄默 ， 在 北京 高调 提出 ， 今年 将 开发 云 、 贵 、 川 、 晋 、 陕等 14 个省 ， 加盟店 增加 到 800 家 ； 以 “ 一县 一店 ” 的 规划 ， 三年 之内 在 全国 建 2000 家店 ， 形成 对 三 、 四级 市场 的 完全 覆盖 。 
 　 　 创维 则 把 “ 试水 ” 范围 ， 圈定 在 浙江省 发达 的 乡镇 。 创维 浙江 、 福建 分部 总经理 黄心仲 向 《 第一 财经 ( 相关 : 理财   证券 ) 日报 》 透露 ， 自 2005 年 12 月 以来 ， 创维 加盟店 已 发展 到 100 家 ， 分布 在 浙江 100 个 镇上 。 “ 今年 的 目标 是 开到 200 家 。 浙江省 境内 共有 1600 个 镇 ， 按一镇 一店 的 计划 ， 尽快 覆盖 500 ~ 600 个 镇 是 有 可能 的 。 ” 
 　 　 为什么 要开 这些 店 呢 ？ 用 创维集团 副总裁 、 彩电 事业部 总裁 杨东文 的话 是 “ 开辟 ‘ 第三 渠道 ’ ” ， 在 大 卖场 和 传统 经销商 之外 ， 寻求 “ 渠道 创新 ” 。 
 　 　 经过 调研 ， 创维 发现 ， 一 、 二级 市场 的 机会 已经 不 大 。 黄心仲 说 ， 从 最近 永乐 大中 的 合并 可以 看出 ， 一 、 二级 市场 的 家电 渠道 已经 基本 成熟 ， 很难 再 产生 新 渠道 。 相比之下 ， 三 、 四级 市场 正在 发展 ， 尤其 四级 乡镇 市场 还有 很大 机会 。 
 　 　 今年 国家 提出 建设 “ 社会主义 新 农村 ” ， “ 中国 9.5 亿 农民 的 购买力 可是 一座 金矿 ！ ” 黄心仲 说 ， 农村 市场 消费 分散 ； 业态 落后 ， 夫妻店 居多 ； 假冒伪劣 产品 横行 ， 产品 不新 ， 价格 却 平均 比 城市 贵 10 % ， 老百姓 渴望 信誉 佳 、 运作 好 的 商店 。 所以 ， “ 这里 极有 可能 形成 新 的 商圈 ” 。 
 　 　 幸福树 电器 连锁 的 总经理 张付民 也 直言不讳 ： 三 、 四级 市场 占 全国 市场 半壁江山 ， 且 每年 保持 15 % 的 增长 ； 而 三 、 四级 市场 又 亟须 整合 ， 连锁 将 是 必然趋势 。 
 　 　 “ 当前 中国 许多 大型 企业 都 自建 营销 网络 、 自己 配送 ， 资源 耗费 严重 ， 而 中小企业 则 因 实力 不足 根本无法 进入 三 、 四级 市场 。 ” 张付民 说 ， 幸福树 希望 通过 优化 供应链 ， 做好 制造商 和 单个 零售商 无法 做好 的 事情 。 
 　 　 其实 何止 TCL 、 创维 ， 作为 家电 制造商 自 建 渠道 的 “ 先锋 ” ， 格力 专卖店 至今 在 国内 已 超过 2500 家 ； 美的 、 志高 去年 也 提出 开展 “ 上山下乡 ” 运动 、 “ 千店 工程 ” 等 。 
 　 　 争夺 农村 市场 
 　 　 与 格力 专卖店 “ 城乡 通吃 ” 不同 的 是 ， 新一轮 的 家电企业 涉足 渠道 ， 主要 锁定 潜力 巨大 的 农村 市场 。 不过 ， 农村 市场 犹如 一块 沼泽地 ， 全国 有 上万个 乡镇 ， 面对 如此 分散 的 市场 ， 如何 操作 才 不至于 泥足 深陷 、 难以自拔 ？ 
 　 　 利用 社会 资源 ， 拓展 加盟店 而 非 直营店 ， 是 制造商 的 新思路 。 
 　 　 为什么 要 吸引 当地 老板 投资 而 不由 厂家 自己 投资 呢 ？ 黄心仲 认为 ， 乡镇 必须 依靠 镇级 的 客户资源 ， 不 可能 由 创维 的 员工 跑 到 乡镇 去 当 老板 ； 而且 ， 本地人 在 当地 人脉关系 广 、 情况 熟悉 。 所以 ， 要 让 每个 加盟商 继续 做 老板 ， 创维 只 对 加盟店 统一 VI （ 视觉 识别系统 ） 、 管理模式 、 物流 体系 、 营销 方法 、 财务 系统 ， 帮助 这些 当地 老板 提升 管理 能力 。 
 　 　 有 了 这些 加盟店 之后 ， 创维 在 乡镇 一级 市场 的 信息流 、 服务 流 、 产品 流 就 畅通 多 了 。 老百姓 可以 在 店 内 看到 最新 的 产品 、 价格 信息 ， 创维 也 可以 提供 及时 服务 。 黄心仲 说 ： “ 运作 半年 ， 创维 在 这些 地方 的 销售 质量 得到 提升 ， 以前 乡镇 消费 的 都 是 低端 产品 ， 现在 乡镇 老百姓 也 买 中 、 高端 的 产品 ， 实现 消费者 、 经销商 、 厂家 ‘ 三赢 ’ 。 ” 
 　 　 幸福树 连锁 在 2004 年底 筹备 之 时 ， 就 彻底 放弃 了 直营店 模式 。 张付民 认为 ， 加盟店 可以 快速 编网 ， 降低 物流 、 信息系统 的 成本 ； 同时 可以 最大 限度 盘活 社会 资源 ， 包括 农村 夫妻店 的 店面 资源 、 顾客群 ； 还 可以 充分发挥 店主 的 主观 能动性 。 而且 ， 如果 新建 直营店 ， 必然 造成 三 、 四级 市场 新 的 竞争 冲突 。 
 　 　 “ 欧洲 也 有 这样 的 加盟 连锁店 。 ” 张付民 介绍 说 ， 欧洲 的 Expretor （ 音 ） 与 幸福树 类似 ， 专门 解决 特大型 城市 之外 分散城市 里 ， 经销商 的 物流配送 、 IT 系统 、 采购 平台 和 品牌 统一 输出 的 问题 。 Expretor 已经 有 十年 历史 ， 欧洲 虽然 有 “ 大地 ” 、 “ 迈 地亚 （ Media ） ” 等 大 卖场 直营店 ， 但 Expretor 仍然 发挥 着 它 对 分散 的 “ Papamama ( 爸爸妈妈 ) ” 店 （ 即 “ 夫妻店 ” ） 的 支持 作用 。 
 　 　 张付民 指出 ， 农村 市场 最大 的 难点 ， 就 在于 分销 成本 过高 。 中国 农村 地域 分散 、 幅员辽阔 ， 使 它 的 沟通 成本 比 中心 城市 高得 多 。 他 举例 说 ， 过去 很多 企业 开拓 农村 市场 ， 往往 是 业务员 坐 着 长途 巴士 “ 下乡 ” ， 带 着 产品 图 、 价格表 和 销售 政策 ， 一周 跑 完 十个 县 已 不错 。 这 不仅 时间 滞后 ， 沟通 效果 还会 因 不同 业务员 而 有 差异 。 
 　 　 为了 缩短 总部 与 各分部 以及 各 加盟店 之间 的 “ 距离 ” ， 幸福树 打造 了 一套 计算机系统 ― ― 幸福树 DD 网 。 张付民 说 ： “ 我们 把 产品 的 照片 挂 上网 去 ， 同时 介绍 产品 的 卖点 、 销售 政策 ， 这样 ， 一是 没有 信息 传递 的 时延 ， 二是 沟通 效果 不再 取决于 人为因素 ， 三是 可以 网上 下 订单 。 ” 
 　 　 据 记者 了解 ， 幸福树 、 创维 对 每个 加盟商 均 收取 几万元 的 加盟费 。 
 　 　 记者 观察 
 　 　 “ 背离 ” 大 卖场 ？ 
 　 　 近年 ， 国美 、 苏宁 、 永乐 等 电器 大 卖场 连锁店 在 中国 主要 的 中心 城市 犹如 急风骤雨 ， 不断 攻城略地 。 伴随 着 它们 店数 的 增加 ， 对 家电企业 的 压价 也 越来越 厉害 ， 厂商 矛盾 一度 激化 。 
 　 　 如今 ， TCL 、 创维 等 厂家 在 三 、 四级 市场 涉足 渠道 ， 是否是 对大 卖场 的 一种 “ 背离 ” ？ 创维集团 中国 区域 营销 总部 副总经理 兼 广东 分部 总经理 刘桥明 ， 并 不 认同 “ 背离 ” 一说 。 
 　 　 他 说 ， 对比 百货 、 个体 专营店 ， 大 卖场 作为 一种 新兴 业态 ， 有着 其 天然 的 优势 ： 一是 品种 大而全 、 高中低档 都 有 ， 满足 消费者 一站式 购物 的 需要 。 而且 ， 它们 都 是 民营企业 ， 有着 严格 的 考核 、 激励 制度 ， 所以 ， 虽然 厂商 之间 有 摩擦 ， 但 也 不能 掩盖 它们 的 优势 。 
 　 　 但是 ， 今后 随着 国美 、 苏宁 等 大 卖场 向 三 、 四级 市场 渗透 ， 上述 厂家 自建 的 渠道 必然 不可避免 地 与其 发生冲突 ， 如何 协调 呢 ？ 
 　 　 创维 强调 ， 它 的 加盟店 只 在 镇 一级 （ 即 四级 市场 ） 发展 。 幸福树 也 明确 表示 ， 不会 进入 城市 ， 而且 它 现在 布局 的 重点 也 在 中国 中西部 地区 ， 而 非 东部 沿海 发达 地区 。 
 　 　 有 业内人士 认为 ， 国美 苏宁 直营店 的 模式 并 不 适合 在 农村 发展 ： 在 如此 分散 的 市场 开设 直营店 ， 必将 难以 管理 ， 也 很 难 分摊 成本 。 但是 ， 如果 国美 、 苏宁 在 农村 开 加盟店 ， 则 其 加盟店 与 直营店 将 形成 内部 冲突 ， 毕竟 加盟店 的 采购 成本 要 比 直营店 高 。 
 　 　 国美 董事长 黄光裕 在 今年 4 月 提出 ， 以 采购价 增加 一个 百分点 的 价格 ， 将 电器 批发 给 农村 的 经销商 。 有 业内人士 分析 道 ， 与其 这样 ， 农村 经销商 为什么 不 直接 与 厂家 合作 呢 ？ 
 　 　 新 的 问题 是 ， 只卖 一家 的 产品 能 维持 加盟店 的 盈利 、 吸引 农村 的 经销商 吗 ？ 不同 厂家 ， 各施 各法 。 格力 建 的 是 专卖店 ， 只 做 格力空调 、 小家电 , 毕竟 空调 还有 安装费 可以 赚 ； 创维 加盟店 ， 允许 主推 创维 的 彩电 的 前提 下 ， 冰箱 、 空调 等 可以 做 别的 牌子 ； 幸福树 电器 连锁 则 强调 自己 “ 是 一个 投资 多元 ， 品牌 独立 ， 公开 、 中立 的 商业 零售 企业 ” ， 不会 只 做 TCL 的 产品 。 
 　 　 国美 、 TCL 、 创维 等 商家 的 纷至沓来 ， 令 农村 电器 市场 逐渐 呈现 群雄 并 起 的 局面 。 一位 家电业 资深 人士 认为 ， 无论 大家 以 什么 方式 切入 ， 目的 都 是 一样 的 ： 让 农村 市场 的 零售 网点 从无到有 ， 从 无序 到 有序 ， 从 分散 到 统一 。 
 　 　 农村 电器 零售店 分散 、 单店 规模 小 、 经营者 水平 参差不齐 。 因此 ， 家电 厂商 都 不约而同 地 希望 摸索 一套 可以 统一经营 、 自身 可以 复制 的 模式 ， 来 抢吃 农村 市场 的 蛋糕 。 “ 农村 电器 市场 肯定 也 会 像 城市 一样 ， 有 一个 优胜劣汰 的 洗牌 过程 ， 目前 农村 的 渠道 竞争 才 刚刚开始 。 ”