
 　 　 目前 对 部分 百姓 来说 ， 外汇 投资 已 是 寻常事 。 国家外汇管理局 最近 发出通知 ， 对 “ 取消 经常 项目 外汇 账户 开户 事前 审批 并 提高 经常 项目 外汇 账户 限额 ” 、 “ 简化 服务 贸易 售付 汇 凭证 并 放宽 审核 权限 ” 、 “ 放宽 境内 居民 个人 购汇 政策 实行 年度 总额 管理 ” 三项 新 调整 的 经常 项目 ， 此次 外汇 管理 政策 具体 调整 中 ， 最令 普通百姓 关注 的 就是 放宽 境内 居民 个人 购汇 政策 。 
 　 　 从 量变 到 质变 
 　 　 国家外汇管理局 就 经常 项目 外汇 管理 政策 做出 调整 ， 境内 居民 个人 每年 可以 购兑 的 外汇 调整 为 ２ 万美元 。 按照 国家外汇管理局 去年 出台 的 有关 规定 ， 境内 居民 个人 因 出境 旅游 等 原因 购汇 最高 为 等值 ８ ０ ０ ０ 美元 ， 仅 自费留学 生活费 方面 允许 达到 ２ 万美元 。 
 　 　 从 ８ ０ ０ ０ 美元 到 ２ 万美元 ， 不仅 是 数量 的 变化 ， 更 体现 出质 的 变化 。 此次 ， 境内 居民 个人 在 年度 总额 内 购汇 的 ， 凭 本人 真实 身份证明 并 向 银行 申报 用途 后 办理 ； 超过 年度 总额 购汇 的 ， 经 银行 审核 外汇 管理 规定 的 真实 需求 凭证 后 办理 。 国家外汇管理局 的 通知 还 指出 ， 境内 居民 个人 在 年度 总额 内 购汇 ， 应由 本人 办理 或 委托 其 直系亲属 代为 办理 。 由 直系亲属 代为 办理 的 ， 需 提供 委托人 和 代办 人 的 身份证明 、 亲属关系 证明 以及 委托人 的 授权书 。 这 与 原先 需要 说明 出境 理由 或 留学生 生活费 等 相比 更加 便捷 。 可以 说 ， “ 藏汇 于民 ” 已经 迈出 了 实质性 的 一步 。 
 　 　 外汇 理财 ( 相关 : 证券   财经 ) 有利可图 
 　 　 按 《 商业银行 开办 代客 境外 理财 业务管理 暂行办法 》 的 规定 ， 允许 居民 用 人民币 资产 购汇 ， 委托 符合条件 的 银行 进行 境外 投资 ， 这 意味着 居民 购买 外汇 理财产品 ， 既 可用 自有 外汇 ， 也 可用 人民币 购汇 实现 ， 不再 受 是否 有 外汇 资产 的 限制 ， 此举 将 极大 推进 人民币 在 资本 项目 下 可兑换 的 进程 。 境内 居民 个人 年度 总额 内 所购 外汇 ， 可以 存入 本人 境内 外汇 账户 或 用于 经常 项目 外汇 支出 。 外汇 汇出 境外 、 提取 外币 现钞 或 携带 出境 的 ， 仍 按原 外汇 管理 规定 办理 。 
 　 　 此前 ， 居民 购买 各家 银行 推出 的 外汇 理财产品 时 ， 必须 要 有 外汇 资产 才能 实现 ， 而 按照 《 暂行办法 》 里 的 有关 规定 ， 在 经 批准 的 购汇 额度 范围 内 ， 商业银行 可 向 投资者 发行 以 人民币 标价 的 境外 理财产品 。 也就是说 ， 居民 在 一定 额度 范围 内 ， 可 直接 用 人民币 购得 外汇 理财产品 ， 随后 ， 取得 代客 境外 理财 业务 资格 的 商业银行 ， 可以 用 这些 资金 在 境外 进行 规定 的 金融 产品 投资 。 这 无疑 为 个人 理财 提供 了 一条 新 的 渠道 。 
 　 　 据 中国银行 专业人士 介绍 ， 尽管 近年来 国内 商业银行 相继 推出 了 一些 外汇 理财产品 ， 但 仅限于 居民 个人 以 自有 外汇资金 认购 ， 而 境内 机构 和 个人 持有 的 金融资产 以 人民币 为主 ， 外汇 理财产品 仍 无法 满足 广大 居民 资产 组合 多元化 、 分散 投资 风险 的 需求 。 《 暂行办法 》 的 推出 ， 恰恰 弥补 了 这 一 不足 ， 为 投资者 找到 了 另外 一条 理财 的 捷径 。 
 　 　 美联储 的 连续 加息 使得 目前 美元 存款 的 收益率 水涨船高 ， 更 不用说 外汇 理财 了 。 相对 于 人民币 理财产品 而言 ， 目前 外汇 理财产品 品种 相对 较 多 ， 而且 门槛 也 较 低 。 对于 投资者 来说 ， 可以 根据 自己 的 风险 偏好 程度 来 选择 适合 自己 的 外汇 理财产品 ， 也 可以 通过 比较 本外币 理财 之间 的 差异 以及 预期 的 幅度 ， 来 判断 究竟 应该 投资 哪类 理财产品 。 中国银行 专业人士 同时 提到 ， 商业银行 在 具体 开办 境外 理财 业务 时 ， 还 需要 “ 动脑筋 ” 考虑 很多 细节 的 问题 。 比如 《 暂行办法 》 中 规定 ： “ 境外 理财 资金 汇回 后 ， 商业银行 应 将 投资 本金 和 收益 支付 给 投资者 。 假如 投资者 事先 是 以 人民币 购汇 投资 的 ， 商业银行 要 结汇 后 ， 把 本金 和 收益 支付 给 投资者 。 ” 在 此 过程 中 ， 用 人民币 购汇 的 投资者 会 涉及 二次 换汇 ： 一次 购汇 ， 一次 结汇 ， 必然 存在 汇率 风险 ， 因此 ， 在 设计 代客 境外 理财产品 时 ， 商业银行 应该 提供 远期 结汇 等 业务 对冲 和 管理 代客 境外 理财 产生 的 汇率 风险 ， 同时 要 向 投资者 提示 这种 风险 存在 。 
 　 　 应对 升值 灵活 出招 
 　 　 中国银行 专业人士 分析 说 ， 从 人民币 市场 来看 ， 人民币 升值 步伐 近期 明显 加快 。 对于 个人 理财 而言 ， 人民币 升值 将 带来 理财 工具 的 两难 选择 ― ― ― ― 在 人民币 升值 预期 仍 较 强烈 的 情况 下 ， 如果 将 手中 持有 的 外币 转换成 人民币 ， 虽然 可以 规避 人民币 升值 的 风险 ， 但 目前 人民币 存款 利率 比较 低 ， 加上 收益 还要 扣除 ２ ０ ％ 的 利息税 ， 算下来 依然 是 负 利率 ； 如果 将 其 购买 货币 市场 基金 的话 ， 其 整体 收益 水平 还是 显得 偏低 ； 如果 购买 人民币 理财产品 ， 起点 高且 流动性 较差 。 因此 ， 目前 外汇 理财产品 无疑 是 较 好 的 选择 。 
 　 　 对于 具有 一定 投资 理财 经验 且 手上 外币 资产 较 多 的 人 来说 ， 可以 关注 相关 市场 的 变化 ， 采取相应 的 投资 手段 。 投资者 不妨 可以 寻找 多 币种 的 资产 投资 组合 ， 目前 ， 普通人 手中 的 外币 资产 大多 以 美元 为主 ， 人民币 升值 固然会 使得 美元 资产 出现 贬值 ， 但 从 当前 外汇市场 来看 ， 一些 非美 货币 的 走势 还是 比较 强 的 ， 如 日元 、 欧元 等 ， 投资者 可以 通过 关注 近期 外汇市场 的 走势 ， 来 判断 如何 进行 多 币种 组合 的 投资 。