& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 ， 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 简要 介绍 本次 重大 诉讼 或 仲裁 事项 受理 的 基本 情况 ： 
 & nbsp & nbsp & nbsp & nbsp 深圳市 赛格 达 声 股份 有限公司 ( 以下 简称 “ 本 公司 ” ) 于 日前 收到 深圳市中级人民法院 ( 以下 简称 “ 深圳 中院 ” ) 判决 ， 深圳 中院 对 交通银行 深圳 彩田 支行 ( 以下 简称 “ 交 行彩田 支行 ” ) 因本 公司 欠 该行 贷款 5000   万元 逾期 未能 偿还 起诉 本 公司 的 一案 作出 一审判决 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 有关 本案 的 简要 介绍 。 
 & nbsp & nbsp & nbsp & nbsp 本 公司 于 2004   年 6   月 与 交 行彩田 支行 签署 “ 深 2004   年彩田 贷字 014   号 借款 合同 ” 向交 行彩田 支行 贷款 5000   万元 ， 因本 公司 逾期 未能 偿还 ， 交 行彩田 支行 遂 起诉 至 深圳 中院 。 有关 本案 详细情况 请见 本 公司 刊登 于 2006   年 2   月 6   日 《 证券时报 》 的 临时 公告 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 判决 或 裁决 情况 
 & nbsp & nbsp & nbsp & nbsp 本案 经 深圳 中院 审理 后 作出 一审判决 如下 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 本 公司 应 在 判决 生效 之日起 十五日 内 偿还 交 行彩田 支行 贷款 本金 5000   万元 ， 利息 291   万元 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 担保人 对 上述 债务 承担 连带 清偿 责任 ， 其 代为 清偿 后 ， 有权 向本 公司 追偿 。 
 & nbsp & nbsp & nbsp & nbsp3 、 案件 受理费 26   万元 ， 诉讼 保全费 25   万元 由本 公司 承担 ， 担保人 对此 承担 连带 清偿 责任 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 截至 公告 之日止 ， 本 公司 无 其他 尚未 披露 的 重大 诉讼 仲裁 事项 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 本次 公告 的 诉讼 、 仲裁 对 公司 本期 利润 或期 后 利润 的 可能 影响 。 
 & nbsp & nbsp & nbsp & nbsp 本案 预计 对本 公司 本期 利润 或期 后 利润 不会 有 重大 影响 。 
 & nbsp & nbsp & nbsp & nbsp 六 、 备查 文件 。 
 & nbsp & nbsp & nbsp & nbsp1 、 深圳 中院 的 民事 判决书 ； 
 & nbsp & nbsp & nbsp & nbsp     深圳市 赛格 达 声 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 董   事   会 
 & nbsp & nbsp & nbsp & nbsp2006   年 5   月 9   日