& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 、 完整 , 没有 虚假 记载 、 误导性 陈述 或者 重大 遗漏 。 
 & nbsp & nbsp & nbsp & nbsp 公司 于 2006 年 4 月 10 日 在 《 上海 证券报 》 、 《 中国 证券报 》 、 《 证券时报 》 上 刊登 了 《 上海 输配电 股份 有限公司 董事会 关于 召开 A股 市场 相关 股东 会议 的 通知 》 ( 以下 简称 " 通知 " ) , 并于 2006 年 4 月 19 日 在 《 上海 证券报 》 、 《 中国 证券报 》 、 《 证券时报 》 上 刊登 了 《 上海 输配电 股份 有限公司 关于 股权 分 置 改革方案 沟通 协商 情况 暨 调整 股权 分 置 改革方案 的 公告 》 。 根据 《 上市公司 股权 分 置 改革 管理 办法 》 和 《 上市公司 股权 分 置 改革 业务 操作 指引 》 等 相关 法规 政策 的 要求 , 本 公司 于 2006 年 4 月 26 日 在 《 上海 证券报 》 发布 了 第一次 提示 公告 , 现 发布 关于 召开 股权 分 置 改革 相关 股东 会议 的 第二次 提示 公告 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 召开 会议 基本 情况 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 相关 股东 会议 召开 时间 
 & nbsp & nbsp & nbsp & nbsp 现场会议 召开 时间 为 ： 2006 年 5 月 15 日 下午 14 : 00 时 
 & nbsp & nbsp & nbsp & nbsp 网络 投票 时间 为 ： 2006 年 5 月 11 日 ～ 2006 年 5 月 15 日中 上海证券交易所 股票 交易日 的 9 : 30 至 11 : 30 、 13 : 00 至 15 : 00 。 
 & nbsp & nbsp & nbsp & nbsp2 、 股权 登记日 ： 2006 年 4 月 27 日 
 & nbsp & nbsp & nbsp & nbsp3 、 现场会议 召开 地点 
 & nbsp & nbsp & nbsp & nbsp 上海市 共和 新路 3015 号 上海 电器 股份 有限公司 人民 电器厂 二楼 1 号 会议室 
 & nbsp & nbsp & nbsp & nbsp4 、 召集人 ： 公司 董事会 
 & nbsp & nbsp & nbsp & nbsp5 、 会议 方式 
 & nbsp & nbsp & nbsp & nbsp 本次 相关 股东 会议 采取 现场 投票 、 网络 投票 相结合 的 方式 , 公司 将 通过 上海证券交易所 交易系统 提供 网络 形式 的 投票 平台 , A股 流通股 股东 可以 在 网络 投票 时间 内 通过 上述 系统 行使 表决权 。 
 & nbsp & nbsp & nbsp & nbsp6 、 参加 A股 市场 相关 股东 会议 的 方式 
 & nbsp & nbsp & nbsp & nbsp 公司 A股 流通股 股东 只能 选择 现场 投票 、 委托 董事会 投票 ( 以下 简称 " 征集 投票权 " ) 和 网络 投票 中 的 一种 表决 方式 。 
 & nbsp & nbsp & nbsp & nbsp7 、 提示 公告 
 & nbsp & nbsp & nbsp & nbsp 本次 A股 市场 相关 股东 会议 召开 前 , 公司 将 发布 两次 A股 市场 相关 股东 会议 提示 公告 , 两次 提示 公告 的 时间 分别 为 2006 年 4 月 26 日 和 2006 年 5 月 10 日 。 
 & nbsp & nbsp & nbsp & nbsp8 、 会议 出席 对象 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 本次 A股 市场 相关 股东 会议 的 股权 登记日 为 2006 年 4 月 27 日 , 凡 在 2006 年 4 月 27 日 下午 交易 结束 后 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 公司 A股 股东 均 有权 以本 通知 公布 的 方式 出席 本次 A股 市场 相关 股东 会议 及 参加 表决 ； 不能 亲自 出席 A股 市场 相关 股东 会议 现场会议 的 股东 可 授权 他人 代为 出席 ( 被 授权人 不必 为本 公司 A股 股东 ) , 或 在 网络 投票 时间 内 参加 网络 投票 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 公司 董事 、 监事 、 高级 管理人员 及 聘任 律师 。 
 & nbsp & nbsp & nbsp & nbsp9 、 公司 A股 股票 停牌 、 复牌 事宜 
 & nbsp & nbsp & nbsp & nbsp 公司 A股 股票 将 于 A股 股权 登记日 次日 开始 停牌 。 如果 公司 股权 分 置 改革方案 未获 本次 A股 市场 相关 股东 会议 表决 通过 , 股份公司 董事会 将 在 两个 工作日内 公告 A股 市场 相关 股东 会议 表决 结果 , 并 申请 在 A股 市场 相关 股东 会议 表决 结果 公告 次日 复牌 。 如果 公司 股权 分 置 改革方案 获得 本次 A股 市场 相关 股东 会议 表决 通过 , 公司 将 尽快 实施方案 , 直至 改革 规定 程序 结束 之日 复牌 , 复牌 时间 详见 公司 股权 分 置 改革 实施 公告 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 会议 审议 事项 ： 上海 输配电 股份 有限公司 股权 分 置 改革方案 的 议案 
 & nbsp & nbsp & nbsp & nbsp 根据 规定 , 本次 会议 采用 现场 投票 、 委托 董事会 投票 与 网络 投票 相结合 的 表决 方式 , A股 流通股 股东 可 通过 上海证券交易所 交易系统 对 以上 议案 进行 投票表决 , 上述 议案 需要 参加 表决 的 A股 流通股 股东 进行 类别 表决 。 
 & nbsp & nbsp & nbsp & nbsp A股 流通股 股东 网络 投票 具体 程序 见 通知 第六项 内容 。 A股 流通股 股东 委托 董事会 投票 具体 程序 详见 公司 2006 年 4 月 10 日 在 《 上海 证券报 》 上 刊登 的 《 上海 输配电 股份 有限公司 董事会 投票 委托 征集 函 》 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 流通股 股东 具有 的 权利 及 主张 权利 的 时间 、 条件 、 方式 
 & nbsp & nbsp & nbsp & nbsp1 、 A股 流通股 股东 具有 的 权利 
 & nbsp & nbsp & nbsp & nbsp A股 流通股 股东 依法 享有 出席 A股 市场 相关 股东 会议 的 权利 , 并 享有 知情权 、 发言权 、 质询权 和 就 议案 进行 表决 的 权利 。 根据 中国证券监督管理委员会 《 上市公司 股权 分 置 改革 管理 办法 》 的 规定 , 本次 A股 市场 相关 股东 会议 所 审议 的 议案 须 经 参加 表决 的 A股 股东 所 持 表决权 的 三分之二 以上 通过 , 并 经 参加 表决 的 A股 流通股 股东 所 持 表决权 的 三分之二 以上 通过 。 
 & nbsp & nbsp & nbsp & nbsp2 、 A股 流通股 股东 主张 权利 的 时间 、 条件 和 方式 
 & nbsp & nbsp & nbsp & nbsp 根据 中国证券监督管理委员会 《 上市公司 股权 分 置 改革 管理 办法 》 的 规定 , 本次 会议 采用 现场 投票 、 委托 董事会 投票 与 网络 投票 相结合 的 表决 方式 , A股 流通股 股东 可 在 上述 网络 投票 时间 内 通过 上海证券交易所 交易系统 对 本次 A股 市场 相关 股东 会议 审议 议案 进行 投票表决 。 A股 流通股 股东 网络 投票 具体 程序 见 通知 第六项 内容 。 
 & nbsp & nbsp & nbsp & nbsp 根据 中国证券监督管理委员会 《 上市公司 股权 分 置 改革 管理 办法 》 的 规定 , A股 市场 相关 股东 会议 征集 投票 委托 事宜 , 由 公司 董事会 负责 办理 。 为此 , 本 公司 董事会 作出 决议 同意 由 董事会 作为 征集 人向 公司 A股 流通股 股东 征集 对 本次 A股 市场 相关 股东 会议 审议 事项 的 投票权 。 有关 征集 投票权 具体 程序 见 公司 于 2006 年 4 月 10 日 刊登 在 《 上海 证券报 》 上 的 《 上海 输配电 股份 有限公司 董事会 投票 委托 征集 函 》 。 公司 A股 股东 只能 选择 现场 投票 、 委托 董事会 投票 和 网络 投票 中 的 一种 表决 方式 , 如果 重复 投票 , 则 按照 现场 投票 、 委托 董事会 投票 和 网络 投票 的 优先 顺序 择 其一 作为 有效 表决 票 进行 统计 。 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 如果 同一 股份 通过 现场 、 网络 或 征集 投票 重复 投票 , 以 现场 投票 为准 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 如果 同一 股份 通过 网络 或 征集 投票 重复 投票 , 以 征集 投票 为准 。 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 如果 同一 股份 多次 征集 重复 投票 , 以 最后 一次 征集 投票 为准 。 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 如果 同一 股份 通过 网络 多次重复 投票 , 以 第一次 网络 投票 为准 。 
 & nbsp & nbsp & nbsp & nbsp 敬请 各位 A股 股东 审慎 投票 , 不要 重复 投票 。 
 & nbsp & nbsp & nbsp & nbsp3 、 A股 流通股 股东 参加 投票表决 的 重要性 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 有利于 保护 自身 利益 不 受到 侵害 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 充分 表达 意愿 , 行使 股东 权利 ； 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 如 本次 股权 分 置 改革方案 获得 本次 A股 市场 相关 股东 会议 表决 通过 ,   则 不论 A股 流通股 股东 是否 参与 了 本次 投票表决 、 也 不论 A股 流通股 股东 是否 投了 反对票 或 弃权票 , 只要 其为 本次 股权 分 置 改革 实施 之 股权 登记日 登记在册 的 A股 股东 , 就 均 需 按 本次 A股 市场 相关 股东 会议 表决 通过 的 决议 执行 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 非流通股 股东 和 流通股 股东 沟通 协商 的 安排 
 & nbsp & nbsp & nbsp & nbsp 非流通股 东将 通过 热线电话 、 传真 、 电子邮件 、 发放 征集 意见函 、 走访 投资者 等 多种 方式 与 A股 流通股 股东 进行 充分 的 沟通 和 协商 。 
 & nbsp & nbsp & nbsp & nbsp 收件人 ：   上海 输配电 股份 有限公司 董事会 秘书室 
 & nbsp & nbsp & nbsp & nbsp 通讯地址 ： 上海市 愚园 路 1395 号 五楼 
 & nbsp & nbsp & nbsp & nbsp 邮政编码 ： 200050 
 & nbsp & nbsp & nbsp & nbsp 电话 ： 021 － 62102651         021 - 62265162 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 021 － 62267260 
 & nbsp & nbsp & nbsp & nbsp 公司 电子信箱 ： sptd @ sptd . com . cn 
 & nbsp & nbsp & nbsp & nbsp 公司 网站 ： www . sptd . com . cn 
 & nbsp & nbsp & nbsp & nbsp 证券 交易所 网站 ： www . sse . com . cn 
 & nbsp & nbsp & nbsp & nbsp 联系人 ： 何 延庆   周奕 
 & nbsp & nbsp & nbsp & nbsp 五 、 参加 现场会议 的 登记 办法 
 & nbsp & nbsp & nbsp & nbsp1 、 登记 时间 ： 2006 年 5 月 8 日 上午 9 ： 30 时至 下午 4 ： 00 时 , 逾期 不予 受理 。 
 & nbsp & nbsp & nbsp & nbsp2 、 登记 方式 ： 
 & nbsp & nbsp & nbsp & nbsp A股 自然人 股东 须持 本人 身份证 、 证券 账户卡 进行 登记 ； A股 法人 股东 须持 营业执照 复印件 、 法定代表 人 授权 委托书 、 股东 账户卡 、 出席人 身份证 进行 登记 ； 授权 委托 代理人 须持 本人 身份证 、 授权 委托书 、 委托人 身份证 、 委托人 证券 账户卡 进行 登记 ； 异地 A股 股东 可以 通过 信函 或 传真 方式 登记 , 在 来信 或 传真 上须 写明 A股 股东 姓名 、 股票 帐户 、 联系地址 、 邮编 、 联系电话 , 并 附 身份证 及 股票 帐户 复印件 , 信封 上 请 注明 " 股东 会议 " 字样 。 
 & nbsp & nbsp & nbsp & nbsp3 、   登记 地点 ：   上海市 福州路 89 号 三楼 
 & nbsp & nbsp & nbsp & nbsp 通讯地址 ：   上海市 愚园 路 1395 号 五楼 
 & nbsp & nbsp & nbsp & nbsp 邮编 ： 200050 
 & nbsp & nbsp & nbsp & nbsp 传真 ： 021 － 62267260 
 & nbsp & nbsp & nbsp & nbsp4 、 注意事项 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 本次 A股 市场 相关 股东 会议 的 现场会议 会期 半天 , 出席 现场会议 的 A股 股东 食宿 、 交通 费用 自理 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 联系人 ： 何 延庆   周奕 
 & nbsp & nbsp & nbsp & nbsp 联系电话 ： 021 － 62102651         021 - 62265162 
 & nbsp & nbsp & nbsp & nbsp 六 、 参加 网络 投票 的 操作程序 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 A股 市场 相关 股东 会议 通过 交易系统 进行 网络 投票 的 时间 为 ： 2006 年 5 月 11 日 、 5 月 12 日 、 5 月 15 日 期间 交易日 上午 9 ： 30 - 11 ： 30 、 下午 1 ： 00 - 3 ： 00 。 
 & nbsp & nbsp & nbsp & nbsp2 、 本次 A股 市场 相关 股东 会议 的 投票 代码 ： 738627 ； 投票 简称 ： 上电 投票 
 & nbsp & nbsp & nbsp & nbsp3 、 A股 股东 投票 的 具体 程序 为 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 买卖 方向 为 买入 投票 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) " 委托 价格 " 项 下 填报 A股 市场 相关 股东 会议 议案 序号 , 1.00 元 代表 股权 分 置 改革 的 议案 , 如下 表 ： 
 
         议案                                                   申报 价格 
         公司 股权 分 置 改革方案 的 议案           1.00 元 
 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 在 " 委托 股数 " 项 下 填报 表决 意见 , 1 股 代表 同意 , 2 股 代表 反对 , 3 股 代表 弃权 。 
 & nbsp & nbsp & nbsp & nbsp4 、 注意事项 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 对 同一 议案 不能 多次 进行 表决 申报 , 多次 申报 的 , 以 第一次 申报 为准 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 对 不 符合 上述 要求 的 申报 , 将 作为 无效 申报 , 不 纳入 表决 统计 。 
 & nbsp & nbsp & nbsp & nbsp 七 、 董事会 投票 委托 征集 的 实现 方式 
 & nbsp & nbsp & nbsp & nbsp 为 保护 中小 投资者 利益 , 使 中小 投资者 充分行使 权利 , 并 表达 自己 的 意愿 , 公司 董事会 同意 作为 征集 人向 公司 全体 流通股 股东 征集 对 本次 相关 股东 会议 审议 事项 的 投票权 。 
 & nbsp & nbsp & nbsp & nbsp1 、 征集 对象 ： 本次 投票 征集 的 对象 为 截止 2006 年 4 月 27 日 下午 收市 后 , 在 中国 证券 登记 结算 有限责任 公司 上海 分公司 登记在册 的 公司 全体 A股 流通股 股东 。 
 & nbsp & nbsp & nbsp & nbsp2 、 征集 时间 ： 自 2006 年 4 月 28 日 － 2006 年 5 月 12 日 正常 工作日 上午 9 : 30 至 下午 4 : 00 。 
 & nbsp & nbsp & nbsp & nbsp3 、 征集 方式 ： 本次 征集 投票权 为 董事会 无偿 自愿 征集 , 征集 人 将 采用 公开 方式 , 在 《 上海 证券报 》 和 上海证券交易所 网站 上 发布公告 进行 投票权 征集 行动 。 
 & nbsp & nbsp & nbsp & nbsp4 、 征集 程序 ： 详见 《 上海 输配电 股份 有限公司 董事会 委托 投票 征集 函 》 。 
 & nbsp & nbsp & nbsp & nbsp 八 、 其他 事项 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 相关 股东 会议 会期 预计 半天 , 出席 本次 相关 股东 会议 现场会议 的 所有 股东 食宿 及 交通 费用 自理 。 
 & nbsp & nbsp & nbsp & nbsp2 、 网络 投票 期间 , 如 投票系统 遇 突发 重大事件 的 影响 。 则 本次 相关 股东 会议 的 进程 按 当日 通知 进行 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 上海 输配电 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 10 日 
 & nbsp & nbsp & nbsp & nbsp 附件 ： 
 & nbsp & nbsp & nbsp & nbsp 股东 登记表 
 & nbsp & nbsp & nbsp & nbsp 兹 登记 参加 上海 输配电 股份 有限公司 股权 分 置 改革 A股 市场 相关 股东 会议 。 
 & nbsp & nbsp & nbsp & nbsp 姓名   联系电话 
 & nbsp & nbsp & nbsp & nbsp 股东 帐户 号码   身份证 号码 
 & nbsp & nbsp & nbsp & nbsp 持股数 
 & nbsp & nbsp & nbsp & nbsp ___ 年 ___ 月 ___ 日 
 & nbsp & nbsp & nbsp & nbsp 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 兹 全权 委托 ________ 先生 ( 女士 ) 代表 本 单位 ( 个人 ) 出席 上海 输配电 股份 有限公司 股权 分 置 改革 A股 市场 相关 股东 会议 , 并 代为 行使 表决权 。 
 & nbsp & nbsp & nbsp & nbsp 委托人 签名   委托人 身份证 号码 
 & nbsp & nbsp & nbsp & nbsp 委托人 股东 帐户   委托人 持股 数量 
 & nbsp & nbsp & nbsp & nbsp 受托人 签名   受托人 身份证 号码 
 & nbsp & nbsp & nbsp & nbsp 委托 日期   ___ 年 ___ 月 ___ 日 
 & nbsp & nbsp & nbsp & nbsp ( 本 授权 委托书 复印件 及 剪报 均 有效 )