& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 ， 没有 虚假 记载 、 误导性 陈述 或 重大 遗漏 。 
 & nbsp & nbsp & nbsp & nbsp 重要 提示 ： 
 & nbsp & nbsp & nbsp & nbsp ● 本次 会议 未有 否决 或 修改 提案 的 情况 
 & nbsp & nbsp & nbsp & nbsp ● 本次 会议 未有 新 提案 提交 的 情况 
 & nbsp & nbsp & nbsp & nbsp 一 、 会议 召开 的 情况 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 召开 时间 ： 2006   年 5   月 9   日 
 & nbsp & nbsp & nbsp & nbsp2 、 召开 地点 ： 公司 四楼 会议室 
 & nbsp & nbsp & nbsp & nbsp3 、 召开 方式 ： 现场 投票 
 & nbsp & nbsp & nbsp & nbsp4 、 召集人 ： 公司 董事会 
 & nbsp & nbsp & nbsp & nbsp5 、 主持人 ： 董事长 杜建奎 先生 
 & nbsp & nbsp & nbsp & nbsp6 、 本次 会议 的 召开 符合 《 公司法 》 和 《 公司章程 》 的 规定 
 & nbsp & nbsp & nbsp & nbsp 二 、 会议 的 出席 情况 ： 
 & nbsp & nbsp & nbsp & nbsp 现场 出席 股东大会 的 股东 及 股东 代表 4   名 ， 均 为 有限 售 条件 的 流通股 股东 ， 代表 股份 128 , 090 , 275   股 ， 占 公司 总 股本 的 46.27 % ； 没有 无限 售 条件 的 流通股 股东 出席会议 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 提案 审议 和 表决 情况 
 & nbsp & nbsp & nbsp & nbsp 与会 股东 及 股东 代表 以 现场 记名投票 表决 方式 ， 逐项 审议 形成 如下 决议 ： 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 审议 通过 《 公司 2005   年 年度报告 》 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 162 , 407 , 904   股 ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 其中 流通股 股东 同意 票 7 , 904   股 ， 占 出席会议 流通股 股东 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0 股 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 审议 通过 《 公司 2005   年度 董事会 工作 报告 》 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp ( 三 ) 审议 通过 《 公司 2005   年度 监事会 工作 报告 》 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp ( 四 ) 审议 通过 《 公司 2005   年度 财务决算 报告 》 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp ( 五 ) 审议 通过 《 公司 2005   年度 利润分配 方案 》 。 
 & nbsp & nbsp & nbsp & nbsp 经 山东 汇德 会计师 事务所 有限公司 审计 ， 公司 2005   年度 实现 净利润 2 , 021 , 652.50   元 ， 按 10 % 提取 法定 盈余 公积金 1 , 357 , 802.81   元 
 & nbsp & nbsp & nbsp & nbsp ( 含 子公司 提取 数 ) ， 按 5 % 提取 法定 公益金   678 , 901.40   元 ( 含 子公司 提取 数 ) ， 加 年初 未 分配利润 78 , 394 , 223.67   元 ， 可 供 股东 分配 的 利润 为 78 , 379 , 171.96   元 。 
 & nbsp & nbsp & nbsp & nbsp 由于 公司 钕铁硼 磁性材料 和 金刚石 制品 的 生产 规模 进一步 扩大 ， 需要 大量 流动资金 等 原因 ， 2005   年度 公司 拟 不 进行 利润分配 ， 也 不 进行 资本 公积金 转增 股本 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp ( 六 ) 审议 通过 《 关于 修改 〈 公司章程 〉 的 议案 》 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp ( 七 ) 审议 通过 《 关于 修改 〈 股东大会 议事规则 〉 的 议案 》 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp ( 八 ) 审议 通过 《 关于 修改 〈 董事会 议事规则 〉 的 议案 》 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp ( 九 ) 审议 通过 《 关于 修改 〈 监事会 议事规则 〉 的 议案 》 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp 修改 后 的 《 公司章程 》 、 《 股东大会 议事规则 》 、 《 董事会 议事规则 》 、 《 监事会 议事规则 》 全文 详见 公司 指定 信息 披露 网站 
 & nbsp & nbsp & nbsp & nbsp ( http : / / www . cninfo . com . cn ) 。 
 & nbsp & nbsp & nbsp & nbsp ( 十 ) 审议 通过 《 关于 变更 公司 部分 董事 的 议案 》 。 
 & nbsp & nbsp & nbsp & nbsp 同意 徐 永安 先生 、 张耀辉 先生 辞去 公司 董事 职务 的 请求 。 
 & nbsp & nbsp & nbsp & nbsp 经 公司 董事会 提名 委员会 审查 提名 ， 补选 曾鸣 先生 (   个人简历 见 附件 )   为 公司 第三届 董事会 董事 ， 任期 为 2006   年 5   月 至 2006   年 8   月 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp 经 公司 董事会 提名 委员会 审查 提名 ， 补选 樊熊飞 先生 (   个人简历 见 附件 )   为 公司 第三届 董事会 董事 ， 任期 为 2006   年 5   月 至 2006 年 8   月 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp ( 十一 ) 审议 通过 《 关于 续聘 公司 2006   年度 财务 审计 机构 的 议案 》 。 
 & nbsp & nbsp & nbsp & nbsp 同意 票 128 , 090 , 275   股 ( 其中 有限 售 条件 的 流通股 股东 同意 票 128 , 090 , 275   股 ， 无限 售 条件 的 流通股 0   股 ) ， 占 出席会议 有 表决权 股份 总数 的 100 % ； 反对票 0   股 ； 弃权票 0   股 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 律师 出具 的 法律 意见 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 律师 事务所 名称 ： 北京市 金诚 同达 律师 事务所 
 & nbsp & nbsp & nbsp & nbsp2 、 律师 姓名 ： 王春刚 
 & nbsp & nbsp & nbsp & nbsp3 、 结论性 意见 ： 本次 股东大会 的 召集 、 召开 程序 符合 相关 法律 、 法规 、 规范性 文件 和 《 公司章程 》 的 有关 规定 ， 本次 股东大会 的 召集人 资格 、 出席 人员 资格 、 表决 方式 、 表决 程序 和 表决 结果 合法 、 有效 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 备查 文件 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 经 与会 董事 签字 确认 的 股东 大会决议 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 律师 法律 意见书 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 太原 双塔 刚玉 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 ○ ○ 六年 五月 九日 
 & nbsp & nbsp & nbsp & nbsp 附件 ： 
 & nbsp & nbsp & nbsp & nbsp 个人简历 ： 
 & nbsp & nbsp & nbsp & nbsp 曾   鸣 ， 男 ， 1957   年 6   月 出生 ， 硕士 。 曾任 江西省 水利厅 科技处 主任科员 ， 江西 华财 实业 投资 公司 投资 部副 经理 、 投资银行 部 经理 ， 横店集团 东磁 股份 有限公司 副总经理 、 董事会 秘书 ； 现任 横店集团 控股 有限公司 董事会 秘书室 主任 、 南华 发展 集团 有限公司 董事 、 太原 双塔 刚玉 ( 集团 ) 有限公司 董事 。 
 & nbsp & nbsp & nbsp & nbsp 樊熊飞 ， 男 ， 1964   年 8   月 出生 ， 大专 ， 高级 经济师 。 曾任 横店集团 轻纺 公司 开发部 部长 ， 横店集团 稀土 永磁 材料 总厂 厂长 ； 现任 浙江 英洛华 磁业 有限公司 董事长 兼 总经理 ， 山西 英洛华 磁业 有限公司 董事长 。