
 　 　 5 月 9 日 ， 一场 大雨 给 合肥 带来 了 几许 凉意 。 
 　 　 在 合肥 长江路 中国银行 安徽省 分行 门前 ， 几名 外汇 “ 黄牛 ” 下意识 地 将 衣服 紧 了 紧 ， 见到 偶尔 路过 的 行人 ， 他们 便会 凑上去 询问 是否 要 兑 外汇 。 与 这种 冷清 的 局面 相比 ， 此前 ， 这里 曾 是 安徽 最大 的 外汇 场外 交易 地 ， 也 是 外汇 “ 黄牛 ” 的 集散地 ， 每天 交易 异常 热闹 。 　 　 
 　 　 繁荣 已成 历史 ， 雨中 “ 黄牛 ” 的 背影 暗示 市场 的 萧条 。 这 一切 缘于 两大 原因 ： 首先 ， 4 月 13 日 外汇 管理 新政 出台 。 从 5 月 1 日起 ， 居民 购买 外汇 的 限额 提高 至 2 万美元 ， 购汇 条件 也 放松 ； 其次 ， “ 五一 ” 长假 一 过 ， 美元 对 人民币 的 汇率 也 一直 在 1 ： 8 左右 低位 徘徊 ， 并 有 传言 在 本周 有 跌破 8 元 的 可能 。 货币政策 的 放松 ， 在 压缩 外汇 “ 黄牛 ” 的 生存空间 的 同时 ， 似乎 也 在 预示 “ 黄牛 ” 们 将 可能 被迫 告别 外汇 舞台 。 
 　 　 “ 现在 做 外汇 生意 很 难赚 到 钱 ， 有 的 朋友 已经 转行 ， 而 那些 被 ‘ 套 ’ 的 朋友 则 还 在 痛苦 挣扎 。 ” 在 朋友 的 介绍 下 ， 一位 已经 “ 金盆洗手 ” 的 外汇 “ 黄牛 ” 刘老板 接受 了 记者 的 采访 。 
 　 　 倒 外汇 赚 得 “ 满钵金 ” 
 　 　 2001 年 证监会 开放 境内 居民 个人 从事 B股 交易 ， 居民 购汇 欲望 走强 。 事隔 数月 ， H股 登场 ， 在 高价 增发 A股 的 引导 下 ， 境内 股民 投资 欲望 高涨 ， 而 外汇 黑市 也 以此 为 契机 ， 开始 走出 蛰伏 期 。 随后 ， 很多 人 加入 了 外汇 “ 黄牛 ” 的 大军 ， 刘老板 也 是 其中 一员 。 
 　 　 刚 开始 入行 的 时候 ， 刘老板 担心 自己 学历 不高 ， “ 搞不懂 ” 。 但 很快 ， 刘老板 就 发现 倒 外汇 跟 买菜 差不多 ― ― ― “ 一个 买入价 ， 一个 卖出价 ， 只要 卖出价 高于 买入价 ， 差价 就是 我们 的 赚头 。 ” “ 那年 ， 美元 价 曾一度 涨至 9 块钱 。 不仅 炒股票 的 人 找 我们 ， 证券公司 也 找 我们 ， 要求 合作 。 我 第一次 就是 和 一家 公司 做生意 ， 一下子 赚 了 几万块 ” ， 刘老板 说 。 
 　 　 这波 行情 从 2 月份 开始 ， 一直 持续 到 5 、 6 月份 ， 美元 一度 吃紧 ， “ 黄牛 ” 的 内部 价格 不断 攀升 ， 市场 价格 则 是 更 高 。 回忆起 这 段时间 ， 刘老板 掩饰 不住 自己 的 兴奋 ， “ 当时 晚上 根本 没睡 好觉 ” 。 
 　 　 打击 接踵而来 
 　 　 据 了解 ， 在 经历 了 2001 年 繁荣 之后 ， 由于 居民 手中 的 外汇 也 越来越 多 ， 很多 小额 需求 ， 居民 之间 就 自己 解决 了 ， 不用 再 到 外面 去 找 “ 黄牛 ” 。 与此同时 ， 人民币 对 美元 的 汇率 也 处于 “ 只有 管理 没有 浮动 ” 的 状态 ， 人民币 兑 1 美元 保持 在 8.25 ~ 8.28 元 之间 ， 汇率 基本 钉住 了 美元 。 
 　 　 不仅如此 ， 从 2003 年 以来 ， 国家外汇管理局 逐步 放宽 居民 用汇 的 限制 。 旅游 用汇 每人 次 的 最高 限额 提升 到 5000 美元 ； 同时 鼓励 居民 用 信用卡 在 境外 消费 ， 对于 出国 留学 的 用汇 额度 也 根据 实际 需要 ， 对 最高 限额 进行 了 调整 。 
 　 　 不断 放松 的 政策 ， 以及 激烈 的 竞争 使得 普通 “ 黄牛 ” 的 收入 螺旋式 下降 ， 压力 之下 ， 部分 人 陆续 开始 转行 。 “ 目前 在 银行 门口 只有 几个 人 了 ” ， 刘老板 说 ， 这 与 当年 几十人 的 景象 不可同日而语 。 
 　 　 对 “ 黄牛 ” 们 更 大 的 打击 接踵而至 ， 由于 巨额 贸易顺差 和 不断 攀升 的 外汇储备 ， 人民币 汇率 成为 国际 关注 的 一个 焦点 。 随后 出现 戏剧性 的 一幕 。 2005 年 7 月 21 日 ， 人民币 突然 一次性 升值 2 % % ， 美元 对 人民币 交易价格 调整 为 1 美元兑 8.11 元 人民币 。 不仅如此 ， 汇率 开始 实行 以 市场 供求 为 基础 、 参考 一 篮子 货币 进行 调节 、 有 管理 的 浮动汇率 制度 。 
 　 　 这个 消息 让 刘老板 紧张 了 很长 一段时间 ， 不过 ， 结果 还算 好 。 “ 到 目前为止 ， 人民币 也 没有 破 8 ， 而 这 期间 美元 存款 还加 利息 了 。 ” 
 　 　 “ 其实 损失 最大 的 还是 那些 拥有 大量美元 的 ‘ 黄牛 ’ 们 ” ， 刘老板 说 ， 很多 “ 黄牛 ” 被 套牢 ， 之前 收 的 “ 货 ” 一下子 砸 在 手里 ， 与此同时 ， 市场 的 交易量 也 在 下降 ， 原本 “ 富有 ” 的 “ 黄牛 ” 大佬 们 开始 苦苦 挣扎 。 
 　 　 “ 已经 基本 没有 生意 了 ” 
 　 　 “ 现在 站 班 的 ‘ 黄牛 ’ 口中 的 价格 已经 基本 接近 银行 的 牌价 了 ， 赚 不到 钱 了 ” ， 刘老板 说 ， “ 已经 有 很多 同行 和 我 一样 转行 了 ” 。 
 　 　 不过 ， 刘老板 认为 ， 其实 人民币 升值 对于 “ 黄牛 ” 并 不是 最 致命 的 ， 4 月 13 日 发力 的 外汇 新政 ― ― ― 央行 加大 了 经常 项目 开放 的 力度 的 举措 让 刘老板 感到 很 突然 。 
 　 　 根据 国家外汇管理局 下发 的 《 关于 调整 经常 项目 外汇 管理 政策 的 通知 》 ， “ 对 境内 居民 个人 购汇 实行 年度 总额 管理 ， 年度 总额 为 每人每年 等值 2 万美元 。 超过 年度 总额 购汇 的 ， 经 银行 审核 外汇 管理 规定 的 真实 需求 凭证 后 办理 ” ， 这 也 就 意味着 “ 五一 ” 之后 ， 客户 都 可以 直接 拿 着 人民币 到 银行 兑换 了 。 “ 我们 已经 没有 生意 了 ” ， 刘老板 担忧 地称 。 而 2 万美金 的 限额 在 刘老板 看来 只是 一条 不设防 的 战线 ， 因为 一个 人多 搞 几个 身份证 并 不难 。 
 　 　 当然 ， 已经 “ 收手 ” 的 刘老板 对 他 从事 了 5 年 的 行当 仍旧 无限 留恋 。 他 相信 ， 只要 急 等 用 外汇 的 人 存在 ， “ 黄牛 ” 完全 绝迹 就 不 可能 。 对 刘老板 来说 ， 他 只是 整个 外汇 黑市 一个 普通 “ 黄牛 ” 。 他 说 ， 还有 很多 交易 他 说不清楚 ， 他 只 知道 ， 大额 的 交易 一般 都 不 在 银行 门口 交易 ， 而是 另外 约 时间 和 地点 。 
 　 　 “ 现在 过去 的 一切 都 不 重要 ， 重要 的 是 新 的 生活 才 刚刚开始 。 ” 刘老板 说 。