　 　 公安部 去年 5 月 集中 开展 的 以 侦破 传销 网络 犯罪案件 为主 的 “ 鲁剑 ” 专项 行动 ， 共 打 掉 传销 团伙 1147 个 。 
 　 　 昨天 ， 公安部 公布 了 重点 督办 的 12 起 传销案 。 其中 一起 覆盖全国 15 个 省区市 、 涉及 16 万余 人 、 涉案 金额 高达 4 亿余元 的 特大 传销 网络 案件 ， 是 迄今为止 全国 公安机关 打击 处理 规模 最大 、 追究 刑事责任 人 数最多 、 查处 力度 最大 的 一起 传销 网络 团伙 犯罪案件 。 
 　 　 三 传销 窝点 同时 被 端 
 　 　 2004 年 4 月 5 日 ， 一名 东北 籍 妇女 在 山东省 淄博市 周村 参加 “ 多美姿 化妆品 ” 传销 活动 ， 交纳 了 8700 元 高额 “ 入会费 ” 。 事后 ， 该 女子 觉得 其中 有 诈 ， 随即 报警 。 
 　 　 淄博市 公安局 经侦 支队 接报 后 ， 立即 对 涉案 场所 进行 布控 。 经过 两天 的 跟踪 蹲守 ， 警方 发现 了 三处 传销 窝点 。 在 掌握 该 团伙 所在地 、 成员 基本 情况 后 ， 警方 于 4 月 8 日 动用 上 百余 民警 对 三处 窝点 采取 集中 行动 ， 将 正在 接受 培训 的 90 余名 传销 人员 控制 住 。 
 　 　 警方 经 讯问 了解 到 ， 该 传销 团伙 销售 的 所谓 “ 多美姿 ” 化妆品 不仅 一般 会员 没有 见过 ， 就 连 已经 发展 过 20 多名 下线 的 团伙 Ｃ 级 人物 都 不曾 亲眼 见识 过 。 传销 团伙 就是 靠 “ 拉 人头 ” 来 赚取 高额 “ 会员费 ” 的 。 
 　 　 很快 ， 由 淄博市 、 区 两级 经侦 民警 迅速 组成 专案组 ， 并 将 此案 命名 为 “ 4 ・ 8 ” 传销案 。 
 　 　 在 公安部 的 统一 协调 下 ， 专案组 立即 布控 ， 先后 抓获 抓获 Ｂ 级 代理员 徐某 、 刘某 、 秦某 。 经过 突审 ， 挖出 黑龙江省 鹤岗市 的 A 级 代理商 孟某 和 刘某 。 
 　 　 在 淄博市 公安局 统一指挥 下 ， 市 、 区 两级 经侦 部门 组成 联合 抓捕 组 ， 赶赴 黑龙江 ， 将 孟某 抓获 。 孟某 供述 了 自己 利用 下线 在 淄博 疯狂 进行 传销 ， 发展 下线 500 余人 ， 非法经营 金额 达 150 余万元 的 犯罪事实 。 孟某 并 交待 其 上线 正是 她 的 表弟 ， 29 岁 的 A 级 代理商 刘某 。 
 　 　 层层 追查 擒 “ 传销 教父 ” 
 　 　 2004 年 6 月 1 日 ， 专案组 在 沈阳市 将 刘某 抓获 。 刘某 向 警方 供述 ， 自 2002 年 4 月 加入 此 传销 网络 以来 ， 共 在 山东 、 山西 、 河北 等 省 发展 下线 1300 余人 ， 获得 非法收入 300 余万元 。 刘某 还 供述 ， 其 上线 、 A 级 代理商 还有 赵某 、 卞 某 等 16 人 。 
 　 　 2004 年 6 月 15 日 下午 ， 传销 犯罪团伙 的 主要 组织者 之一 、 A 级 代理商 赵某 在 北京 落网 。 经审查 ， 赵某 自 1998 年 加入 该 传销 组织 以来 ， 先后 直接 发展 了 4 名 下线 ， 这 4 名 下线 又 疯狂 扩张 ， 其 网络 下线 达到 3000 余人 ， 非法 获利 400 余万元 。 
 　 　 通过 努力 ， 专案组 做通 了 两名 传销 骨干分子 家属 的 思想 工作 ， 利用 两人 提供 的 情况 相互 印证 ， 形成 证据 链 ， 将 更 多 的 高层 嫌疑人 锁定 。 在 公安部 的 协调 下 ， 抓捕 行动 先后 将 有 “ 传销 教父 ” 之称 的 沈某 等 15 名 骨干分子 擒获 并 押解 回 淄博 。 
 　 　 随着 传销 网络 上线 人物 的 纷纷 落网 ， 该 网络 的 组成 人员 内幕 被 一层层 揭开 ， 但 暴露 的 情况 让 专案组 每 一个 成员 触目惊心 ： 网络 的 成员 达 十余万 人 ， 仅 A 级 以上 人物 就 达 60 余人 ， 涉及 十几个 省 、 市 、 自治区 ， 涉案 金额 达 几亿元 。 
 　 　 2004 年 12 月 6 日 ， 经 当地 检察院 批准 ， “ 传销 教父 ” 沈某 被 依法逮捕 。 
 　 　 在 围绕 “ 传销 教父 ” 沈某 的 侦查 取证 过程 中 ， 专案组 意外 发现 了 该 传销 组织 召开 销售 精英 表彰大会 的 相关 视听资料 。 这些 资料 直接 指向 一个 神秘 人物 ― ― ― 这个 传销 组织 的 最高层 人物 杨某 。 警方 侦查 发现 ， 此人 正是 中国 内地 从事 传销 的 创始人 。 
 　 　 内地 传销 “ 鼻祖 ” 落网 
 　 　 随着 “ 4 ・ 8 ” 特大 传销 网络 团伙 案侦破 工作 的 不断深入 ， 线索 也 迅速 扩大 ， 公安部 、 国家 工商总局 决定 在 山东 召开 全国 15 个省 、 市 、 自治区 公安 、 工商 参加 的 打击 传销 犯罪 “ 鲁剑 ” 行动 部署 会 。 2005 年 5 月 30 日 ， 警方 成立 了 由 公安部 经侦 局 副局长 高峰 任组长 的 专案组 ， 对 杨 某 展开 全面 侦查 。 
 　 　 经过 近半年 的 艰苦 侦查 ， 专案组 于 2005 年 10 月 23 日 依法取缔 了 由 杨 某 投资 成立 的 北京 伊康 公司 济南 连锁店 ， 抓获 4 名 犯罪 嫌疑人 ， 调取 了 杨 某 进行 非法经营 的 大量 犯罪 证据 。 2005 年 6 月 7 日 ， 专案组 对 杨 某以 涉嫌 非法经营 罪 正式 立案 ， 并 将 其 纳入 控制 范围 。 
 　 　 2006 年 1 月 23 日 上午 ， 杨某 携 家人 在 飞往 香港 途中 ， 被 警方 在 首都机场 抓获 。 3 月 2 日 ， 杨某 因涉嫌 非法经营 罪 被 检察机关 批准逮捕 。 
 　 　 警方 最终 查明 ， 杨某 在 1998 年 至 2003 年 期间 ， 组织 成立 了 一 庞大 的 传销 组织 ， 下线 人员 多达 上万 人 。 在此期间 ， 杨某 非法 获利 高达 2000 余万元 。 2003 年末 ， 杨某 在 北京 注册 成立 北京 伊康 国际 连锁 经营 有限公司 后 ， 仍 采取 传销 和 变相 传销 的 方式 进行 非法经营 ， 非法 经营额 达 1000 余万元 。 
 　 　 至此 ， 这个 涉及 全国 15 省 、 涉案人员 达 16 万余 人 、 涉案 金额 4 亿余元 的 特大 网络 传销案 画上 句号 。 
 　 　 警方 提醒 
 　 　 “ 快速 致富 ” 纯属 谎言 
 　 　 公安部 有关 部门 负责人 提醒 广大群众 ： 警惕 非法传销 ， 不要 相信 任何 可 通过 参与 传销 快速 致富 的 谎言 。 
 　 　 目前 参与 这些 非法传销 活动 的 多 为 下岗工人 、 农民 等 低收入者 ， 甚至 还 包括 一些 党政机关 干部 和 在校学生 。 参与者 在 缴纳 费用 后 根本 得不到 任何 回报 ， 只得 长期 滞留 他 乡 ， 有 的 只能靠 讨要 度日 。 非法传销 直接 侵犯 群众 生命财产 安全 ， 严重 扰乱 了 正常 的 市场 和 社会 生活 秩序 。 
 　 　 传销 有 四大 欺骗性 
 　 　 公安部经济犯罪侦查局 副局长 高峰 列举 了 传销 行为 的 四大 欺骗性 特点 ： 首先 ， 在 我国 传销 组织 非常 严密 ， 行动 非常 诡秘 ； 其次 ， 传销 组织 除了 “ 拉 人头 ” 以外 ， 现在 又 出现 了 “ 传 商品 ” “ 加盟店 ” 的 形式 ； 第三 ， 编造 神话 ， 反复 “ 洗脑 ” ； 第四 ， 发展 下线 ， 重在 杀熟 。 
 　 　 新闻 背景 
 　 　 5 年 打 掉 3800 个 团伙 
 　 　 公安部 昨天 通报 ， 2001 年 到 2005 年 ， 全国 公安机关 共 侦破 传销 犯罪案件 2848 起 ， 涉案 金额 42 ． 1 亿元 ， 打 掉 传销 团伙 3800 多个 ， 抓获 违法 犯罪分子 20500 余人 ， 教育 劝返 受骗 群众 336590 余人 。 
 　 　 新闻 附件 
 　 　 另 11 起 公安部 重点 督办 案件 
 　 　 1 . 广西 玛雅 公司 系列 传销案 
 　 　 2005 年 6 月 ， 广西 玛雅 生物科技 有限公司 特大 系列 传销案 告破 。 此案 涉及 31 个省 、 区 、 市 38 万人 ， 涉案 金额 1.09 亿元 。 广西 公安机关 对 玛雅 公司 涉嫌犯罪 共 立案 27 起 ， 抓获 74 名 犯罪 嫌疑人 ， 其中 移送起诉 23 人 ， 判刑 18 人 。 
 　 　 2 . 重庆 传销 人员 买 凶 杀人案 
 　 　 杨远群 等 人 以 “ 搞 开发 、 做生意 ” 为 诱饵 ， 陆续 骗来 200 余名 老乡 参与 传销 ， 涉案 资金 1000 万余元 。 2005 年 6 月 ， 处于 传销 网络 底层 的 李小平 、 李 金堂 二人 “ 投资 ” 赚钱 无望 ， 遂 以 绑架 等 暴力 方式 先后 向 杨彦 等 3 名 传销 网络 中 的 上线 人物 索要 共计 10 万元 。 杨彦 怀恨在心 ， 以买 凶杀 人 方式 实施 报复 ， 将 李小平 砍伤 。 目前 已 移送起诉 6 人 ， 取保候审 2 人 。 
 　 　 3 . “ 天狮 美丽 佳人 ” 传销案 
 　 　 以罗 国文 为首 的 传销 网络 ， 以 每人 交纳 2900 元 入伙 购买 天津 天狮 发展 公司 “ 美丽 佳人 ” 化妆品 的 形式 进行 传销 活动 ， 发展 涉及 山东 、 河北 等 9 个省 （ 区 、 市 ） 的 10 万余 人 ， 涉案 金额 3 亿余元 。 现已 抓获 32 名 主要 犯罪 嫌疑人 。 
 　 　 4 . 北京 “ 品 品德 茶叶 ” 传销案 
 　 　 2005 年 7 月 ， 北京 品 品德 国际 茶艺 连锁 有限公司 传销案 告破 。 以 蔡德刚 为首 的 传销 团伙 ， 通过 吸收 加盟 茶楼 的 变相 传销 方式 销售 “ 品 品德 ” 茶叶 。 此案 涉及 全国 十几个 城市 ， 北京地区 已 发展 会员 1000 余人 ， 现已 刑拘 3 名 主要 嫌疑人 。 
 　 　 5 . “ 深圳 科力海 公司 ” 传销案 
 　 　 2005 年 9 月 ， “ 深圳 科力海 公司 ” 传销案 告破 。 该 犯罪团伙 从 2001 年 开始 从事 传销 活动 ， 现已 发展 5000 余人 ， 涉案 资金 1800 余万元 。 警方 查处 传销 人员 1263 人 ， 捣毁 窝点 148 个 ， 教育 遣返 1233 人 。 
 　 　 6 . 济南 “ 4 ・ 09 ” 特大 传销案 
 　 　 2005 年 7 月 ， 以 莫 淑英 等 人 为首 的 特大 传销案 告破 。 嫌疑人 从 2001 年 12 月 以来 ， 打着 “ 美丽 工程 ” 、 推销 “ 雅玫琳儿 ” 系列产品 的 幌子 ， 在 济南 等 地 进行 非法传销 活动 ， 发展 参加 传销 人员 1137 人 ， 非法经营 数额 达 5000 万元 。 此案 4 名 主要 嫌疑人 分别 被 判处 1 年 至 3 年 徒刑 。 
 　 　 7 . 江苏 夏向德 等 人 传销案 
 　 　 夏向德 伙同 肖 云中 等 人 将 江西 、 湖南 等 地 200 余人 骗 到 江苏 邳州 ， 以 推销 “ 天津 蕾 帝 男士 化妆品 公司 ” 化妆品 的 形式 进行 非法传销 活动 。 夏 、 肖等 人 对 不愿 参与 其 传销 组织 的 人员 进行 威胁 、 恐吓 ， 打伤 群众 ， 并 围攻 、 殴打 出警 的 公安民警 。 去年 9 月 25 日 ， 夏向德 等 8 人 分别 被 判处 3 至 13 年 徒刑 。 
 　 　 8 . 广东 重阳 公司 特大 传销案 
 　 　 2005 年 7 月 ， “ 西安 重阳 公司 ” 传销案 在 广东 告破 。 嫌疑人 称 自己 拥有 西安 重阳 公司 450 万股 股 名为 “ 重阳 生物 ” 的 股权 ， 组织 人员 传销 并 不 真实 存在 的 股权 。 被 骗 对象 多为 离退休 老年人 ， 涉案 金额 1500 万元 。 
 　 　 9 . 吉林 “ 6 ・ 18 ” 传销案 
 　 　 2005 年 6 月 ， 吉林 侦破 “ 6 ・ 18 ” 传销案 ， 一举 抓获 嫌疑人 33 人 ， 其中 孙振岐 等 27 人 分别 被 判处 有期徒刑 和 罚金 。 该 传销 团伙 自 2000 年 以来 ， 先后 传销 过 新田 化妆品 、 雨神 化妆品 、 秀肤佳 化妆品 。 参与 人员 涉及 吉林 、 辽宁 、 天津 、 四川 、 安徽 、 山东 等 省市 ， 涉案 金额 150 万余元 。 
 　 　 10 . 韩国 人 李宰完 传销案 
 　 　 2005 年 5 月 ， 山东 侦破 我国 破获 的 首起 由 外国人 组织 的 传销 案件 ― ― ― 韩国 人 李宰完 传销案 。 自 2004 年 6 月 开始 ， 李宰完 在 青岛 传销 化妆品 、 美体 内衣 等 商品 和 发行 储值卡 。 此案 涉及 1800 多人 ， 涉案 金额 4000 余万元 。 
 　 　 11 . 黑龙江 “ 3 ・ 01 ” 传销案 
 　 　 2006 年 3 月 ， 黑龙江 侦破 一起 传销案 ， 涉及 人员 3400 余人 ， 涉案 金额 1000 余万元 ， 现已 刑事拘留 35 人 。 该 传销 组织 以拉 人头 方式 传销 “ 盛世 临 ” 保健品 。