& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 真实 、 准确 和 完整 , 并 对 公告 中 的 任何 虚假 记载 、 误导性 陈述 或者 重大 遗漏 承担责任 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 特别 提示 
 & nbsp & nbsp & nbsp & nbsp 经过 充分 沟通 , 根据 公司 股东 的 提议 , 吉林 华微电子 股份 有限公司 ( 以下 简称 “ 华微电子 ” 或 “ 公司 ” ) 股权 分 置 改革方案 的 部分 内容 进行 了 调整 。 公司股票 将 于 2006 年 5 月 11 日复牌 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 关于 股权 分 置 改革方案 的 调整 情况 
 & nbsp & nbsp & nbsp & nbsp 公司 股权 分 置 改革方案 自 2006 年 4 月 24 日 公告 以来 , 为了 最 广泛 地 听取 股东 意见 , 在 公司 董事会 和 保荐 机构 的 协助 下 , 公司 非流通股 股东 通过 热线电话 、 网上 路演 、 走访 投资者 等 多种形式 与 流通股 股东 进行 了 沟通 。 现 根据 协商 结果 , 经 公司 股东 提议 , 调整 后 的 股权 分 置 改革方案 的 主要 内容 如下 ： 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 对价 安排 调整 
 & nbsp & nbsp & nbsp & nbsp 原对价 安排 为 ： “ 以 2005 年 12 月 31 日 流通股 股本 10 , 000 万股 为 基数 , 由 非流通股 股东 向 股权 分 置 改革 实施 股权 登记日 登记在册 的 流通股 股东 支付 22 , 000 , 000 股 华微电子 股票 , 即 流通股 股东 每 10 股将 获得 付 2.2 股 华微电子 股票 。 ” 
 & nbsp & nbsp & nbsp & nbsp 调整 后 的 对价 安排 为 ： “ 以 2005 年 12 月 31 日 流通股 股本 10 , 000 万股 为 基数 , 由 非流通股 股东 向 股权 分 置 改革 实施 股权 登记日 登记在册 的 流通股 股东 支付 25 , 000 , 000 股 华微电子 股票 , 即 流通股 股东 每 10 股将 获得 付 2.5 股 华微电子 股票 。 ” 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 追加 对价 安排 调整 
 & nbsp & nbsp & nbsp & nbsp 原 追加 对价 触发 条件 为 ： “ 如果 在 2006 年 和 2007 年 两个 会计年度 中 的 任何 一个 会计年度 , 华微电子 的 净利润 较 上一年 增长 低于 25 % , 上海 盈瀚 科技实业 有限公司 将 向 追加 送股 股权 登记日 登记在册 的 无 限制 条件 的 流通股 股东 执行 追加 送股 安排 一次 。 ” 
 & nbsp & nbsp & nbsp & nbsp 调整 后 的 追加 对价 触发 条件 为 ： “ 如果 在 2006 年 和 2007 年 两个 会计年度 中 的 任何 一个 会计年度 , 华微电子 的 净利润 较 上一年 增长 低于 30 % , 上海 盈瀚 科技实业 有限公司 将 向 追加 送股 股权 登记日 登记在册 的 无 限制 条件 的 流通股 股东 执行 追加 送股 安排 一次 。 ” 
 & nbsp & nbsp & nbsp & nbsp ( 三 ) 大 股东 上海 盈瀚 科技实业 有限公司 承诺 调整 
 & nbsp & nbsp & nbsp & nbsp 原 承诺 为 ： “ 如果 在 2006 年 和 2007 年 两个 会计年度 中 的 任何 一个 会计年度 , 华微电子 的 净利润 较 上一年 增长 低于 25 % , 上海 盈瀚 科技实业 有限公司 将 向 追加 送股 股权 登记日 登记在册 的 无 限制 条件 的 流通股 股东 执行 追加 送股 安排 一次 , 追送 股份 总数 为 500 万股 。 如 改革方案 实施 日至 追加 股份 股权 登记日 , 公司 股本 发生 变动 , 追加 送股 数量 将 进行 相应 调整 。 ” 
 & nbsp & nbsp & nbsp & nbsp 调整 后 的 承诺 为 ： “ 如果 在 2006 年 和 2007 年 两个 会计年度 中 的 任何 一个 会计年度 , 华微电子 的 净利润 较 上一年 增长 低于 30 % , 上海 盈瀚 科技实业 有限公司 将 向 追加 送股 股权 登记日 登记在册 的 无 限制 条件 的 流通股 股东 执行 追加 送股 安排 一次 , 追送 股份 总数 为 500 万股 。 如 改革方案 实施 日至 追加 股份 股权 登记日 , 公司 股本 发生 变动 , 追加 送股 数量 将 进行 相应 调整 。 ” 
 & nbsp & nbsp & nbsp & nbsp 三 、 独立 董事 关于 股权 分 置 改革方案 调整 的 意见 
 & nbsp & nbsp & nbsp & nbsp 公司 独立 董事 就 调整 后 的 股权 分 置 改革方案 发表 如下 补充 意见 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 股权 分 置 改革方案 的 调整 符合 相关 法律法规 的 规定 , 符合 公司 发展 的 长远利益 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 本次 方案 的 调整 是 在 公司 、 保荐 机构 、 非流通股 股东 与 流通股 股东 之间 经过 广泛 沟通 , 尤其 是 吸纳 了 广大 流通股 股东 的 意见 的 基础 上 形成 的 , 体现 了 对 流通股 股东 的 尊重 , 有利于 保护 流通股 股东 的 利益 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 我们 同意 本次 对 公司 股权 分 置 改革方案 暨 《 股权 分 置 改革 说明书 》 的 调整 ； 
 & nbsp & nbsp & nbsp & nbsp4 、 本 独立 意见 是 公司 独立 董事 基于 对 股权 分 置 改革方案 进行 调整 所 发表 的 意见 , 不 构成 对 前次 意见 的 修改 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 补充 保荐 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 华微电子 股权 分 置 改革方案 的 调整 , 保荐 机构 光大 证券 股份 有限公司 出具 如下 补充 保荐 意见 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 股权 分 置 改革方案 的 修改 符合 相关 法律 、 法规 的 规定 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 本次 股权 分 置 改革方案 的 修改 , 是 在 公司 董事会 和 光大 证券 的 协助 下 , 非流通股 股东 与 流通股 股东 之间 经过 广泛 沟通 、 协商 , 尤其 是 认真 吸收 了 广大 流通股 股东 意见 的 基础 上 形成 的 , 遵循 了 保护 流通股 股东 利益 的 思路 , 体现 了 对 流通股 股东权益 的 尊重 , 有利于 保护 流通股 股东 的 利益 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 本次 股权 分 置 改革方案 的 修改 并 不 改变 光大 证券 前次 于 2006 年 4 月 20 日 所 发表 的 保荐 意见 的 结论 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 补充 法律 意见书 结论性 意见 
 & nbsp & nbsp & nbsp & nbsp 北京市 君泽君 律师 事务所 就 调整 后 的 股权 分 置 改革方案 发表 如下 补充 法律 意见 ： 
 & nbsp & nbsp & nbsp & nbsp 本次 修订 后 的 股权 分 置 改革方案 不 违反 《 公司法 》 、 《 证券法 》 、 《 管理 办法 》 等 现行 法律 、 行政 法规 、 部门规章 及 对 公司 或 本次 股权 分 置 改革 具有 约束力 的 证券市场 规范性 文件 ； 截至 本 法律 意见书 出具 之 日 , 公司 为 进行 本次 股权 分 置 改革 而 履行 的 法律 程序 符合 《 管理 办法 》 规定 ； 惟 此次 股权 分 置 改革方案 尚须 报经 公司 相关 股东 会议 审议 通过 , 并 取得 有权 的 国有资产 监督管理 机构 的 批准 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 吉林 华微电子 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 9 日 
 & nbsp & nbsp & nbsp & nbsp 附件 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 吉林 华微电子 股份 有限公司 股权 分 置 改革 说明书 全文 ( 修订稿 ) 
 & nbsp & nbsp & nbsp & nbsp2 、 吉林 华微电子 股份 有限公司 股权 分 置 改革 说明书 摘要 ( 修订稿 ) 
 & nbsp & nbsp & nbsp & nbsp3 、 光大 证券 股份 有限公司 关于 吉林 华微电子 股份 有限公司 股权 分 置 改革 之 补充 保荐 意见 
 & nbsp & nbsp & nbsp & nbsp4 、 北京市 君泽君 律师 事务所 关于 吉林 华微电子 股份 有限公司 股权 分 置 改革 的 补充 法律 意见 
 & nbsp & nbsp & nbsp & nbsp5 、 吉林 华微电子 股份 有限公司 独立 董事 关于 股权 分 置 改革方案 调整 的 意见函