
 　 　 中国 正 计划 建立 银行存款 保险 体系 ， 凸显出 政府 对 金融 系统 重大 变化 的 担心 。 不过 ， 这 也 在 外资银行 中间 引发 了 担忧 ， 因为 它们 可能 会 被 要求 在 中国 本地 注册 成立 分支机构 ， 而 这么 做 不仅 耗时 耗力 ， 也 会 给 他们 羽翼未丰 的 在 华 业务 带来 新 的 不确定性 。 
 　 　 中国 银行业 监督管理 委员会 ( China   Banking   Regulatory   
 Commission ) 官员 表示 ， 他们 正在 制定 计划 ， 准备 在 国内 推出 与 美国联邦 存款 保险公司 ( Federal   Deposit   Insurance   Corp . ,   
 简称 FDIC ) 性质 类似 的 机构 ， 该 机构 的 职能 是 在 银行 出现 提现 风险 时 保护 储户 免受 损失 。 
 　 　 根据 银监会 官员 的 说法 及 银行界 人士 及 分析师 得到 的 消息 ， 该 计划 是 中国 在 十二月 底 之前 调整 银行 体系 的 整体规划 的 一部分 。 中国 在 加入 世界贸易组织 ( WTO ) 时 承诺 ， 届时 将 允许 外资银行 开展 人民币 存款 业务 。 
 　 　 银监会 发言人 周一 在 回答 记者 提问 的 书面 答复 中说 ， 建立 有效 的 存款 保护 体系 是 一项 重要 的 工作 。 
 　 　 银监会 拒绝 透露 存款 保险制度 何时 推出 ， 有关 事项 还 在 筹备 之中 。 一位 大致 了解 情况 的 外资银行 人士 表示 ， 估计 主要 细则 将 在 10 月份 之前 推出 。 
 　 　 中国银行 系统 存款 余额 目前 已高达 人民币 30 万亿元 （ 合 3.74 万亿美元 ） 。 监管部门 正在 为 建立 存款 保险 体系 加大 努力 ， 以 防范 与 金融 系统 市场化 、 同业 竞争 及 消费者 储蓄 意愿 减退 等 因素 有关 的 风险 。 
 　 　 银监会 在 书面 答复 中说 ， 这一 存款 保险制度 将 根据 中国 具体 国情 制定 ， 但会 参考 在 美国 实施 已久 的 模式 以及 香港 即将 实施 的 同类 制度 。 美国 和 香港 的 保险制度 都 是因为 监管 机构 担心 银行业 的 风险 会 殃及 整个 金融 系统 而 建立 的 ， 资金 均 来自 银行存款 的 少量 拨款 。 
 　 　 不过 ， 对 即将 获得 新 的 业务 扩张 机会 的 在 华 外资银行 而言 ， 拟议 中 的 保险制度 可能 会 带来 一些 问题 。 银监会 官员 说 ， 这 几周 他们 已 通知 在 华 开办 零售 银行业务 的 外资银行 （ 如 花旗集团 ( Citigroup ) 和 汇丰 控股 ( HSBC ) ） ， 为 加入 存款 保险 体系 ， 它们 应 考虑 对 在 华 业务 的 法律 地位 进行 重大 调整 。 
 　 　 银监会 实际上 是 希望 外资银行 把 他们 的 在 华 分支机构 变成 在 中国 注册 成立 并 管理 的 公司 。 银监会 一位 高级官员 说 ， 这个 要求 很 好 理解 。 
 　 　 银监会 在 书面 答复 中 表示 ， 一旦 发生 需要 诉诸 存款 保险 系统 的 事件 时 ， 针对 外资银行 的 跨境 监管 和 救助 责任 就 会 引发 一些 很 棘手 的 问题 。 目前 ， 大多数 外资银行 的 中国 分支机构 均 隶属 他们 在 本国 的 总部 ， 而且 总部 也 保留 著 对 这些 分支 的 管理 职能 。 
 　 　 花旗集团 和 汇丰 控股 的 管理 人士 均 拒绝 就 相关 问题 发表 评论 。 这 两家 银行 都 已 开始 在 中国 建立 零售 网络 。 
 　 　 中国 监管 机构 似乎 抓住 了 外资银行 对 本土 以外 存款 业务 可以 不 参加 保险 这一 事实 ， 以此 说明 要求 它们 在 中国 注册 分支机构 、 参加 保险 计划 的 必要性 。 据 FDIC 发言人 戴维 &# 8226 ; 巴尔 ( David   
 Barr ) 说 ， FDIC 对 美国 境内 银行帐户 提供 最多 100 , 000 美元 的 保险 ， 但 对 美资 银行 在 境外 分支机构 的 帐户 不 提供 保险 。 
 　 　 外资银行 的 人士 说 ， 他们 在 中国 的 存款 业务 是 安全 的 ， 因为 这些 存款 受到 他们 整个 机构 的 资本 和 整体实力 的 支撑 ， 而 不 只是 在 华 业务 本身 。 一家 美资 银行 驻 中国 首席代表 说 ， 在 这方面 ， 银行 有 很 高 的 商业道德 义务 和 责任 。 
 　 　 不过 ， 北京师范大学 ( Beijing   Normal   University ) 金融中心 研究员 钟伟 说 ， 中国 储户 可能 会 错误 地 认为 ， 在 外资银行 的 存款 可以 享受 外国 政府 的 绝对 保证 。 这 是因为 中国 人 一直 认为 他们 在 国有银行 的 存款 都 有 政府 作保 ， 由此 以为 外国 政府 也 有 类似 责任 。 
 　 　 从 理论 上 来说 ， 即使 外资银行 不 在 中国 注册 成立 公司 ， 中国 也 可以 允许 它们 加入 保险 计划 ， 就 像 FDIC 的 做法 一样 ； 或者 ， 还 可以 像 香港 将来 那样 让 外资银行 选择 政府 提供 的 保险 方案 之一 。 香港 已 表示 ， 今年 年 中 开始 正式 实行 存款 保险 计划 后 ， 某些 情况 下 外资银行 就 可以 这么 做 。 
 　 　 一些 外资银行 人士 表示 ， 在 银监会 最后 确定 和 公布 保险 计划 细则 之前 ， 在 中国 注册 分支机构 的 要求 对 他们 扩大 在 华 零售 网络 的 意愿 会 有 多 大 影响 还 不 清楚 。 
 　 　 人民币 存款 业务 几个 月 后 即将 对 外资银行 门洞 大开 ， 在此之前 ， 行业 监管部门 一直 在 加紧 对 外资银行 的 审查 ， 并 推出 了 一些 新 规定 。 外资银行 认为 ， 这些 措施 有 的 并 无 必要 ， 有 的 则 限制 了 他们 扩大 业务 的 能力 。 目前 ， 在 华 外资银行 控制 的 资产 不到 中国银行 系统 总资产 的 2 % 。 
 　 　 一家 美资 银行 驻 中国 首席代表 说 ， 要 在 中国 当地 注册 公司 是 个 庞大 的 工程 ， 不过 ， 他 并不认为 这是 扩大 业务 的 障碍 。 他 说 ， 主管部门 已 表示 注册 公司 主要 是 参加 存款 保险 计划 的 需要 。 
 　 　 不过 其他人 则 谨慎 得 多 。 另一家 美资 银行 驻 中国 首席代表 说 ， 中国 要求 外资银行 在 中国 注册 公司 ， 这样 做 的 目的 只是 为了 在 放手 让 外资银行 进入 零售 存款 市场 之前 为 自己 争取时间 。 来源 ： 华尔街日报   
