
 　 　 殷 剑峰   中国社科院 金融 所 
 　 　 当前 ， 中国 经济 、 金融 运行 中 存在 着 三大 基本矛盾 ： 高 储蓄率 与 相对 低 的 投资率 之间 的 矛盾 、 银行业 存款 高速 增长 与 贷款 相对 低速 增长 之间 的 矛盾 、 汇率 机制 改革 与 国内 经济 、 金融 平稳 运行 的 矛盾 。 在 这些 矛盾 没有 得到 解决 之前 ， 人民银行 再次 于 “ 五一 ” 前夕 采取 了 简单 的 总量 政策 ― ― ― 提高 贷款 利率 ； 并且 ， 市场 普遍 传闻 人民银行 还 将 提高 法定 准备金率 。 根据 以往 这 类 政策 实施 的 效果 以及 未来 经济 、 金融 形势 的 变化 看 ， 已经 采取 和 可能 将 采取 的 总量 政策 只能 导致 当前 三大 基本矛盾 更加 恶化 。 
 　 　 造成 三大 基本矛盾 的 因素 既有 总量 上 的 ， 也 有 结构 上 的 ， 比较 起来 ， 后者 的 因素 重要 得 多 。 
 　 　 从 第一个 基本矛盾 来说 ， 宏观 经济学 的 基本 道理 告诉 我们 ， 投资率 低于 储蓄率 反映 了 经济 处于 内部 失衡 状态 。 由于 自 1990 年 以来 ， 除了 1993 年 之外 ， 所有 年份 都 遇到 这种 情况 ， 这 就 表明 经济 失衡 状态 形成 于 久远 ， 其 生成 因素 （ 如 人口 结构 问题 、 市场化 改革 问题 、 收入 分配 结构 问题 等 ） 自然 也 非 总量 货币政策 能够 改变 。 如果 问多高 的 投资率 才 算 合理 ， 一个 简单 的 回答 就是 ： 等于 储蓄率 的 投资率 才 是 合理 的 。 实际上 ， 高 投资率 真正 令人担心 的 地方 仅仅 在于 两个 方面 ： 第一 ， 投资 结构 不合理 导致 投资 效率 低下 ； 第二 ， 外部 资源 约束 导致 资源 价格 过快 上涨 （ 如 石油 、 有色金属 等 ） ， 这 两个 问题 也 非 简单 的 总量 货币政策 可以 解决 。 
 　 　 经济 处于 失衡 状态 的 另 一个 表述 就是 产能 过剩 ， 以至于 不得不 长期 依靠 出口 。 这个 问题 在 经济 周期性 下滑 过程 中 尤为 明显 。 一季度 ， 尽管 投资 反弹 带动 GDP 反弹 ， 但是 ， 从 三个 方面 看 ， 周期性 下滑 难以避免 ： 第一 ， 全国 发电量 、 货运量 的 增速 持续 下滑 ； 第二 ， 除了 CPI 中 的 居住 类 价格 、 石油价格 、 有色金属 价格 以及 房价 之外 ， CPI 、 PPI 、 甚至 能源 、 原材料 价格指数 的 增速 都 显著 放慢 ； 第三 ； 尽管 企业 利润 在 增长 ， 但 亏损额 增长速度 更 快 ， 尤其 是 在 制造业 内 两个 投资 金额 历来 都 最高 的 行业 ― ― ― 化学原料 及 化学 制品 制造业 、 黑色金属 冶炼 及 压延 加工业 更是 发生 了 效益 的 急剧 滑坡 。 
 　 　 就 第二个 基本矛盾 而言 ， 当前 ， 在 金融 总量 方面 ， 突出 矛盾 表现 为 长期 持续 的 银行业 存款 增速 快 于 贷款 增速 ， 存贷 比自 1995 年 以来 就 不断 下降 。 在 经济 周期性 下滑 和 外汇 占款 压力 增大 的 情况 下 ， 流动性 过剩 的 问题 越发 严峻 。 
 　 　 考察 流动性 过剩 的 指标 除了 存贷 比 之外 ， 还有 一个 关键性 的 指标 ― ― ― 金融机构 持有 的 全部 央行 负债 （ 法定 准备金 、 超额 准备金 、 央行 票据 ） 与 存款 之 比 ， 因为 金融机构 持有 的 所有 央行 负债 都 是 没有 进入 实体 经济 、 而 只 在 金融部门 内 打转转 的 “ 闲置 资金 ” ― ― ― 理解 这 一点 对 分析 人民银行 提高 法定 准备金率 的 效果 来说 也 极其重要 。 今年 一季度 ， 该 比例 高达 20.26 ％ ； 而 在 2005 年 、 2004 年 和 2003 年 一季度 ， 分别 为 18.23 ％ 、 15.2 ％ 和 9.19 ％ 。 换言之 ， 在 一季度 全部 30 万亿 存款 中 ， 有 6 万余 亿元 搁 在 人民银行 的 资产 负债表 上 。 
 　 　 最后 一个 基本矛盾 日渐 突出 。 在 国内 经济 呈现 产能 过剩 、 金融体系 呈现 流动性 过剩 的 同时 ， 汇率 机制 改革 进一步 加剧 了 已有 的 矛盾 。 一年 来 ， 主要 由 短期 资金 流入 推动 的 外汇 占款 加速 增长 显然 同 人民币 升值 预期 有关 。 其 造成 的 负面效应 在 金融 层面 表现 为 基础 货币 投放 压力 上升 ， 央行 票据 发行量 增加 ， 以及 银行 存差 上升 、 存贷 比 下降 ； 而 在 实体 经济 层面 ， 外汇 占款 增加 有 引发 资产 价格 泡沫 风险 之虞 ， 这 一点 尤其 反映 在 当前 的 房地产 市场 上 。 
 　 　 在 房地产 供给 逐步 受到 日益 严格 的 宏观调控 政策 抑制 的 同时 ， 从 整个 房地产业 的 需求 来看 ， 以 “ 火爆 ” 来 形容 之绝 不为过 。 
 　 　 值得 特别 关注 的 是 ， 无论 从 商品房 的 销售 面积 看 ， 还是 从 商品房 的 销售 金额 看 ， 都 在 人民币 汇率 机制 改革 后 的 2005 年 8 月份 突然 加速 。 
 　 　 显然 ， 无论 何种 统计 口径 和 解释 都 无法 反驳 这个 结论 ： 在 房地产 市场 本来 就 呈现 供不应求 的 格局 下 ， 外部 资金 流入 进一步 加剧 矛盾 ， 并 有 引发 房地产 价格 泡沫 的 风险 。 
 　 　 （ 未完待续 ）