& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 信息 披露 的 内容 真实 、 准确 、 完整 ， 没有 虚假 记载 、 误导性 陈述 或 重大 遗漏 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 召开 会议 基本 情况 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 召开 时间 ： 2006   年 6   月 9   日 ( 星期五 ) 上午 10 ∶ 30 
 & nbsp & nbsp & nbsp & nbsp2 、 召开 地点 ： 江南 商务大厦 六楼 会议室 
 & nbsp & nbsp & nbsp & nbsp3 、 召集人 ： 江南 模塑科技 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp4 、 召开 方式 ： 现场 投票 
 & nbsp & nbsp & nbsp & nbsp5 、 出席 对象 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 截止 2006   年 5   月 31   日 收市 后 ， 在 中国 证券 登记 结算 有限公司 深圳 分公司 登记在册 的 所有 股东 或 其 委托 代理人 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 公司 全体 董事 、 监事 及其 他 高级 管理人员 ； 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 见证 律师 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 会议 审议 事项 ： 
 & nbsp & nbsp & nbsp & nbsp1 、   提案 名称 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 审议 公司 《 2005   年 年度报告 正文 及 摘要 》 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 审议 公司 《 2005   年度 董事会 工作 报告 》 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 审议 公司 《 2005   年度 监事会 工作 报告 》 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 审议 公司 《 2005   年度 财务决算 报告 》 
 & nbsp & nbsp & nbsp & nbsp ( 5 ) 审议 公司 2005   年度 利润分配 及 公积金 转增 股本 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp 经 江苏 公证 会计师 事务所 有限公司 审计 ， 2005   年度 公司 实现 净利润 9519364.93   元 , 提取 10 % 法定 盈余 公积金 2570278.63   元 ( 含 子公司 ) , 5 % 的 公益金 1285139.31   元 ( 含 子公司 ) , 加 年初 未 分配利润 51765441.98   元 , 本次 可 供 股东 分配利润 57429388.97   元 ， 拟以 2005   年末 总 股本 309043600   股为 基数 ， 向 全体 股东 每 10   股派 发现 金 0.2   元 现金 股利 ( 含税 ) ， 剩余 未 分配利润 结转 至 以后 年度 分配 。 2005   年度 公司 不送 红股 、 资本 公积金 不 转增 股本 。 
 & nbsp & nbsp & nbsp & nbsp ( 6 ) 审议 公司 董事 及 高级 管理人员 的 报酬 津贴 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp ( 7 ) 审议 关于 续聘 江苏 公证 会计师 事务所 有限公司 为 公司财务 审计 事务所 并 授权 董事会 决定 其 报酬 事宜 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp ( 8 ) 审议 修改 公司章程 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp ( 9 ) 审议 对 江苏 公证 会计师 事务所 出具 保留意见 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp ( 10 ) 审议 日常 关联 交易 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp ( 11 ) 审议 关于 董事会 换届选举 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp ( 12 ) 审议 关于 监事会 换届选举 的 议案 。 
 & nbsp & nbsp & nbsp & nbsp2 、 披露 情况 ： 
 & nbsp & nbsp & nbsp & nbsp 详细情况 请 查阅 2006   年 4   月 15   日 证券时报 上 《 江南 模塑科技 股份 有限公司 2005   年 年度报告 摘要 》 、 《 江南 模塑科技 股份 有限公司 日常 关联 交易 公告 》 、 《 江南 模塑科技 股份 有限公司 五届 董事会 第十六次 会议 决议 公告 》 及 2006   年 4   月 15   日 刊登 在 巨潮 资讯 网站 ( http : / / www . cninfo . com . cn ) 的 《 江南 模塑科技 股份 有限公司 2005   年 年度报告 正文 》 和 《 公司章程 》 。 
 & nbsp & nbsp & nbsp & nbsp3 、 特别强调 事项 ： 
 & nbsp & nbsp & nbsp & nbsp ① 根据 《 公司章程 》 会议 的 第 ( 11 ) 和 ( 12 ) 议案 均 采取 累积 投票选举 制度 。 
 & nbsp & nbsp & nbsp & nbsp ② 独立 董事 候选人 的 有关 资料 需 按 《 关于 上市公司 独立 董事 任职 资格 备案 工作 的 通知 》 要求 报 深交所 备案 ， 并 同时 报送 中国证监会 上市公司 监管部 和 南京 监管局 ， 待 深交所 审核 无异议 后方 可 提交 股东大会 审议 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 现场 股东大会 会议 登记 方法 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 登记 方式 ： 
 & nbsp & nbsp & nbsp & nbsp ① 法人股 股东 持 法人 授权 委托书 、 营业执照 复印件 、 法定代表 人 资格 证明书 、 股东 账户 、 持股 凭证 以及 出席人 身份证 进行 登记 ； 
 & nbsp & nbsp & nbsp & nbsp ② 个人股 股东 持 本人 身份证 、 股东 账户 及 持股 凭证 进行 登记 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 登记 时间 ：   2006   年 6   月 5   日 上午 9   时至 16   时 30   分 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 登记 地点 ： 江苏省 江阴市 周庄镇 长青路 8   号 ， 江南 模塑科技 股份 有限公司 董事会 秘书 办公室 ( 异地 股东 可用 信函 或 传真 方式 登记 ) 。 
 & nbsp & nbsp & nbsp & nbsp4 、 受托 行使 表决权 人 需 登记 和 表决 时 提交 文件 的 要求 ： 
 & nbsp & nbsp & nbsp & nbsp 授权 委托 代表 还 需 持有 授权 委托书 、 委托人 及 代理人 身份证 进行 登记 。 异地 股东 可 在 登记日 截止 前用 信函 或 传真 的 方式 办理 登记 ， 开会 前 确认 委托人 身份证 复印件 、 营业执照 复印件 、 股东 账户 原件 、 被 委托人 身份证 原件 后 有效 ； 
 & nbsp & nbsp & nbsp & nbsp 四 、 其它 事项 
 & nbsp & nbsp & nbsp & nbsp1 、 会议 联系方式 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 公司地址 ： 江苏省 江阴市 周庄镇 长青路 8   号 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 邮编 ： 214423 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 联系人 ： 许剑 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 电话 ： 0510 － 86242802 
 & nbsp & nbsp & nbsp & nbsp ( 5 ) 传真 ： 0510 － 86242818 
 & nbsp & nbsp & nbsp & nbsp2 、 会议 费用 ： 本次 股东大会 会期 半天 ， 与会 股东 食宿 及 交通费 自理 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 兹 全权 委托   先生 ( 女士 ) 作为 股东 代理人 ， 代表 本人 ( 本 公司 ) 出席 江南 模塑科技 股份 有限公司 2005   年 年度 股东大会 ， 并 代为 行使 表决权 。 代理人 应对 本次 股东大会 以下 事项 进行 审议 ， 本 股东 未作 具体 指示 的 ， 代理人 有权 按 其 自己 的 意思 表决 。 
 & nbsp & nbsp & nbsp & nbsp1 、 公司 《 2005   年 年度报告 正文 及 摘要 》 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp2 、 公司 《 2005   年度 董事会 工作 报告 》 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp3 、 公司 《 2005   年度 监事会 工作 报告 》 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp4 、 公司 《 2005   年度 财务决算 报告 》 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp5 、 《 公司 2005   年度 利润分配 》 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp6 、 公司 董事 及 高级 管理人员 的 报酬 津贴 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp7 、 关于 续聘 江苏 公证 会计师 事务所 有限公司 为 公司财务 审计 事务所 并 授权 董事会 决定 其 报酬 事宜 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp8 、 修改 公司章程 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp9 、 对 江苏 公证 会计师 事务所 出具 保留意见 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp10 、 日常 关联 交易 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp11 、 关于 董事会 换届选举 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp12 、 关于 监事会 换届选举 的 议案 。 
 & nbsp & nbsp & nbsp & nbsp □ 同意   □ 反对   □ 弃权 
 & nbsp & nbsp & nbsp & nbsp 委托人 ( 签名 或 盖章 ) ：   委托人 持有 股数 ： 
 & nbsp & nbsp & nbsp & nbsp 委托人 股东 帐号 ：   委托 有效期限 ： 
 & nbsp & nbsp & nbsp & nbsp 委托人 身份证 或 营业执照 号码 ： 
 & nbsp & nbsp & nbsp & nbsp 代理人 签名 ：   代理人 身份证 号码 ： 
 & nbsp & nbsp & nbsp & nbsp 签发 日期 ：   年   月   日 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 江南 模塑科技 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp2006   年 5   月 10   日