& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 卧龙 电气 集团股份 有限公司 三届 八次 董事会 通知 于 2006 年 5 月 6 日以 专人 送达 和 传真 的 方式 发出 , 会议 于 2006 年 5 月 9 日 上午 在 浙江 上虞市 经济 开发区 公司 会议室 举行 , 公司 现有 董事 9 人 , 与会 的 董事 7 人 ( 董事 陈永苗 先生 出差 委托 董事 刘 红旗 先生 表决 , 独立 董事 汪祥耀 先生 因 出差 委托 独立 董事 黄速建 先生 表决 ) , 本 公司 监事 列席 了 会议 , 符合 《 公司法 》 和 本 公司章程 的 规定 , 会议 有效 。 
 & nbsp & nbsp & nbsp & nbsp 会议 由 董事长 王建乔 主持 , 经 与会 董事 认真 审议 , 会议 以 投票表决 方式 逐项 通过 了 如下 决议 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 审议 通过 了 关于 公司 符合 非 公开 发行股票 条件 的 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp 根据 《 中华人民共和国 公司法 》 、 《 中华人民共和国 证券法 》 和 中国证券监督管理委员会 颁布 的 《 上市公司 证券 发行 管理 办法 》 等 有关 法律法规 的 规定 , 公司 经过 认真 的 自查 论证 , 认为 公司 已经 符合 非 公开 发行 境内 上市 人民币 普通股 ( A   股 ) 条件 的 规定 。 
 & nbsp & nbsp & nbsp & nbsp2 、 逐项 通过 了 关于 2006 年 非 公开 发行股票 方案 的 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp2 . 1 发行股票 的 种类 和 面值 
 & nbsp & nbsp & nbsp & nbsp 本次 发行 的 股票 为 境内 上市 人民币 普通股 ( A股 ) , 每股 面值 人民币 1 元 。 
 & nbsp & nbsp & nbsp & nbsp2 . 2 发行 方式 
 & nbsp & nbsp & nbsp & nbsp 本次 发行 的 股票 全部 采取 向 特定 对象 非 公开 发行 的 方式 发行 。 
 & nbsp & nbsp & nbsp & nbsp2 . 3 发行 对象 
 & nbsp & nbsp & nbsp & nbsp 本次 发行 面向 符合 中国证监会 规定 条件 的 特定 对象 , 特定 对象 的 个数 应当 符合 监管部门 的 规定 。 
 & nbsp & nbsp & nbsp & nbsp2 . 4 向 原 股东 配售 安排 
 & nbsp & nbsp & nbsp & nbsp 由于 本次 发行 采取 非 公开 发行股票 的 方式 , 故 不 安排 向 全体 原 股东 配售 。 
 & nbsp & nbsp & nbsp & nbsp2 . 5 发行 数量 
 & nbsp & nbsp & nbsp & nbsp 本次 发行 的 股票 合计 不 超过 5000 万股 。 在 该 上限 范围 内 , 提请 股东大会 授权 董事会 视 发行 时 市场 情况 等 与 承销商 协商 确定 最终 发行 数量 。 
 & nbsp & nbsp & nbsp & nbsp2 . 6 发行 价格 和 定价 方式 
 & nbsp & nbsp & nbsp & nbsp 本次 发行 的 股票 的 发行 价格 根据 以下 原则 确定 ： 发行 价格 不 低于 本次 董事会 召开 日前 二十个 交易日 公司股票 均价 的 90 % ( 本次 发行 前如有 派息 、 送股 、 资本 公积金 转增 股份 等 除权 除息 事项 , 应对 该 价格 进行 除权 除息 处理 ) 。 由于 其间 公司 实施 了 2005 年度 利润分配 和 资本 公积金 转增 股本 方案 ( 每 10 股派 1.2 元 人民币 含税 , 每 10 股 转增 2 股 ) , 在 均价 计算 时 对 除权 除息 前 的 价格 做 除权 除息 调整 , 具体 调整 方式 为 除权 除息 调整 价 ＝ ( 调整 前 价格 - 每股 现金 红利 ) ÷ ( 1 + 流通 股份 变动 比例 ) 。 由 公司 董事会 和 承销商 与 发行 对象 协商 定价 或者 簿记 建档 的 方式 确定 最终 发行 价格 。 
 & nbsp & nbsp & nbsp & nbsp2 . 7 锁定 期 
 & nbsp & nbsp & nbsp & nbsp 本次 非 公开 发行 的 股份 , 在 监管部门 规定 的 期限内 或 发行 对象 承诺 的 期限内 ( 以较 长者 为准 ) 不得 转让 。 
 & nbsp & nbsp & nbsp & nbsp2 . 8 上市 地 
 & nbsp & nbsp & nbsp & nbsp 本次 发行 的 股票 在 各自 适用 的 锁定 期 届满 后 在 上海证券交易所 上市 。 
 & nbsp & nbsp & nbsp & nbsp2 . 9 募集 资金 用途 
 & nbsp & nbsp & nbsp & nbsp 本次 非 公开 发行股票 募集 资金 拟 用于 以下 投资 项目 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 投资 4 , 950 万元 , 用于 年产 280 万台 U 系列 高速 串激 电机 产业化 项目 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 投资 9 , 000 万元 , 用于 交流 永磁 伺服电机 及其 全 数字化 交流 伺服系统 产业化 项目 ； 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 投资 4 , 980 万元 , 用于 电气化铁路 高 电压 牵引 变压器 国产化 项目 ； 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 投资 8 , 000 万元 , 用于 年产 42 万 只 U 系列 高功率 电源 项目 。 
 & nbsp & nbsp & nbsp & nbsp2 . 10 决议 有效期限 
 & nbsp & nbsp & nbsp & nbsp 提请 公司 2006 年 第一次 临时 股东大会 审议 批准 本次 发行股票 的 议案 , 与 本 议案 有关 的 决议 自 股东大会 审议 通过 之日起 十二个 月 内 有效 。 
 & nbsp & nbsp & nbsp & nbsp3 、 审议 通过 关于 提请 股东大会 授权 董事会 全权 办理 本次 非 公开 发行 股 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 授权 公司 董事会 依据 国家 法律法规 及 证券 监管部门 的 有关 规定 和 股东 大会决议 制定 和 实施 本次 非 公开 发行股票 的 具体 方案 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 授权 公司 董事会 根据 中国证监会 核准 情况 及 市场 情况 全权负责 办理 和 决定 具体 发行 时机 、 发行 数量 、 发行 方式 、 发行 价格 、 发行 起止 时间 、 具体 申购 方法 等 相关 事宜 ； 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 授权 公司 董事会 根据 非 公开 发行股票 决议 规定 的 条件 和 原则 与 承销商 协商 选择 确定 发行 对象 , 确定 对 各个 发行 对象 发行 的 股份 数量 , 在 需要 时 与 作为 本次 发行 对象 的 投资者 签署 认股 协议 或 其他 相关 法律 文件 , 并 决定 其 生效 ； 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 授权 公司 董事会 就 本次 非 公开 发行股票 及 上市 事宜 向 有关 政府 机构 、 监管 机构 和 证券 交易所 、 证券 登记 结算 机构 办理 审批 、 登记 、 备案 、 核准 、 同意 等 手续 及 办理 本次 非 公开 发行股票 在 证券 交易所 锁定 上市 时间 事宜 ； 签署 、 执行 、 修改 、 完成 向 有关 政府 、 机构 、 组织 提交 的 决议 、 协议 、 申报 文件 及其 他 法律 文件 ； 聘请 与 本次 非 公开 发行股票 有关 的 中介机构 ； 并 代表 本 公司 做出 与 本次 非 公开 发行股票 有关 的 必需 、 恰当 和 合适 的 所有 行为 、 事情 及 事宜 ； 
 & nbsp & nbsp & nbsp & nbsp ( 5 ) 授权 公司 董事会 在 本次 发行 结束 后 , 根据 本次 发行 情况 修改 公司章程 相关 条款 , 办理 相关 工商 变更 登记 ； 
 & nbsp & nbsp & nbsp & nbsp ( 6 ) 如 国家 对于 非 公开 发行股票 有 新 的 规定 , 授权 公司 董事会 根据 新 规定 对非 公开 发行股票 方案 进行 调整 ； 
 & nbsp & nbsp & nbsp & nbsp ( 7 ) 授权 公司 董事会 办理 与非 公开 发行股票 有关 的 其他 一切 事宜 。 
 & nbsp & nbsp & nbsp & nbsp4 、 审议 通过 关于 本次 非 公开 发行股票 完成 前 滚存 利润 的 分配 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp 本次 非 公开 发行股票 完成 前 滚存 的 未 分配利润 由 本次 发行 完成 后 的 全体 股东 共同 享有 。 
 & nbsp & nbsp & nbsp & nbsp5 、 审议 通过 关于 本次 非 公开 发行股票 募集 资金 投资 项目 及 数额 的 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp 公司 2006 年 非 公开 发行股票 募集 资金 拟 投资 项目 及 数额 情况 具体 如下 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 投资 4 , 950 万元 , 用于 年产 280 万台 U 系列 高速 串激 电机 产业化 项目 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 投资 9 , 000 万元 , 用于 交流 永磁 伺服电机 及其 全 数字化 交流 伺服系统 产业化 项目 ； 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 投资 4 , 980 万元 , 用于 电气化铁路 高 电压 牵引 变压器 国产化 项目 ； 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 投资 8 , 000 万元 , 用于 年产 42 万 只 U 系列 高功率 电源 项目 。 
 & nbsp & nbsp & nbsp & nbsp 以上 项目 全部 实施 共需 投入 资金 26 , 930 万元 , 本次 发行 实际 募集 资金不足 完成 上述 投资 的 部分 由本 公司 自筹资金 解决 , 。 
 & nbsp & nbsp & nbsp & nbsp6 、 审议 关于 本次 非 公开 发行股票 募集 资金运用 的 可行性 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp7 、 审议 通过 关于 关于 前次 募集 资金 使用 情况 说明 的 议案 ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp 详细 内容 见 附件 3 。 
 & nbsp & nbsp & nbsp & nbsp8 、 审议 通过 关于 修改 公司 《 章程 》 的 特别 提案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp9 、 审议 通过 关于 修改 《 股东大会 议事规则 》 的 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp10 、 审议 通过 关于 修改 《 计提 八项 减值 准备 制度 》 的 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp11 、 审议 通过 关于 修改 《 关联 交易 决策程序 》 的 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp12 、 关于 修改 《 关于 对外 投资 、 资产 处置 与 资金 借贷 的 审查 与 决策程序 》 的 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp13 、 审议 通过 《 关于 子公司 管理 办法 》 的 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp8 - 13 项 内容 详见 上海证券交易所 网站 ( www . sse . com . cn ) 
 & nbsp & nbsp & nbsp & nbsp14 、 审议 通过 关于 调整 独立 董事 薪酬 的 提案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp 公司 拟 支付 每位 独立 董事 年度 津贴 由 人民币 4 万元 调整 为 人民币 5 万元 ( 含税 ) 
 & nbsp & nbsp & nbsp & nbsp15 、 审议 通过 关于 股权 分 置 改革 部分 费用 由 资本 公积金 列支 的 提案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp16 、 审议 通过 关于 给 控股 子公司 提拱 担保 的 议案 ； ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp 公司 控股 子公司 银川 卧龙 变压器 有限公司 因 生产 经营 需要 , 需 增加 流动资金 3000 万元 , 因此 公司 拟以 保证 方式 向 银川 卧龙 变压器 有限公司 提拱 担保 3000 万元 。 
 & nbsp & nbsp & nbsp & nbsp 截止 公告日 , 上市公司 及 控股 子公司 的 对外 担保 累计 金额 为 7850 万元 , 逾期 金额 为 0 。 
 & nbsp & nbsp & nbsp & nbsp17 、 关于 召开 2006 年 第一次 临时 股东大会 的 议案 , 就 本次 董事会 审议 通过 的 需 股东大会 决定 的 事项 , 提交 2006 年 第一次 临时 股东大会 审议 。 ( 9 票 赞成 , 0 票 反对 , 0 票 弃权 ) 
 & nbsp & nbsp & nbsp & nbsp 二 、 2005 年 年度 股东大会 相关 事项 通知 如下 ： 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 会议 召开 时间 
 & nbsp & nbsp & nbsp & nbsp 现场会议 召开 时间 为 2006 年 5 月 25 日 下午 13 ： 30 , 网络 投票 时间 为 当日 上午 9 点 30 分至 11 点 30 分 、 下午 13 点至 15 点 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 现场会议 召开 地点 ： 公司 会议室 
 & nbsp & nbsp & nbsp & nbsp ( 三 ) 会议 方式 ： 本次 会议 采取 现场 投票 与 网络 投票 相结合 的 方式 , 本次 股东大会 将 通过 上海证券交易所 交易系统 向 社会 公众股 股东 提供 网络 形式 的 投票 平台 , 社会 公众股 股东 可以 在 网络 投票 时间 内 通过 上海证券交易所 的 交易系统 行使 表决权 。 
 & nbsp & nbsp & nbsp & nbsp ( 四 ) 、 本次 股东大会 审议 的 提案 
 & nbsp & nbsp & nbsp & nbsp1 、 关于 符合 非 公开 发行股票 条件 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 关于 2006 年 非 公开 发行股票 方案 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 关于 提请 股东大会 授权 董事会 全权 办理 本次 非 公开 发行股票 具体 事宜 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp4 、 关于 本次 非 公开 发行股票 完成 前 滚存 利润 的 分配 议案 ； 
 & nbsp & nbsp & nbsp & nbsp5 、 关于 本次 非 公开 发行股票 募集 资金 投资 项目 及 数额 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp6 、 关于 本次 非 公开 发行股票 募集 资金运用 的 可行性 议案 ； 
 & nbsp & nbsp & nbsp & nbsp7 、 审议 关于 前次 募集 资金 使用 情况 的 说明 ； 
 & nbsp & nbsp & nbsp & nbsp8 、 审议 关于 修改 公司 《 章程 》 的 特别 提案 ； 
 & nbsp & nbsp & nbsp & nbsp9 、 审议 关于 修改 公司 《 股东大会 议事规则 》 的 提案 ； 
 & nbsp & nbsp & nbsp & nbsp10 、 审议 关于 修改 公司 《 计提 八项 减值 准备 制度 》 的 提案 ； 
 & nbsp & nbsp & nbsp & nbsp11 、 审议 关于 修改 公司 《 关于 对外 投资 、 资产 处置 与 资金 借贷 的 审查 与 决策程序 》 的 提案 ； 
 & nbsp & nbsp & nbsp & nbsp12 、 审议 关于 修改 公司 《 关联 交易 决策程序 》 的 提案 ； 
 & nbsp & nbsp & nbsp & nbsp13 、 审议 关于 调整 公司 独立 董事 津贴 的 提案 ； 
 & nbsp & nbsp & nbsp & nbsp14 、 审议 关于 公司 股权 分 置 改革 部分 费用 由 资本 公积金 列支 的 提案 . 
 & nbsp & nbsp & nbsp & nbsp ( 五 ) 社会 公众股 股东 参加 网络 投票 的 具体操作 流程 
 & nbsp & nbsp & nbsp & nbsp 社会 公众股 股东 进行 网络 投票 类似 于 买卖 股票 , 其 具体 投票 流程 详见 附件 2 。 
 & nbsp & nbsp & nbsp & nbsp ( 六 ) 催告 通知 
 & nbsp & nbsp & nbsp & nbsp 临时 股东大会 召开 前 , 公司 将 发布 一次 临时 股东大会 催告 通知 , 时间 为 5 月 22 日 。 
 & nbsp & nbsp & nbsp & nbsp ( 七 ) 会议 出席 对象 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 股东大会 的 股权 登记日 为 2006 年 5 月 18 日 , 在 股权 登记日 登记在册 的 所有 股东 均 有权 参加 本次 股东大会 , 在 上述 日期 登记在册 的 所有 股东 , 均 有权 在 规定 的 交易 时间 内 参加 网络 投票 。 
 & nbsp & nbsp & nbsp & nbsp2 、 公司 董事 、 监事 和 高级 管理人员 。 
 & nbsp & nbsp & nbsp & nbsp3 、 公司 聘请 的 见证 律师 
 & nbsp & nbsp & nbsp & nbsp ( 八 ) 现场会议 登记 事项 
 & nbsp & nbsp & nbsp & nbsp1 、 登记手续 ： 
 & nbsp & nbsp & nbsp & nbspa ) 法人股 股东 凭 单位 证明 、 法定代表 人 授权 委托书 、 股权 证明 及 委托人 身份证 办理 登记手续 ； 
 & nbsp & nbsp & nbsp & nbspb ) 流通股 股东 须持 本人 身份证 、 证券 帐户卡 ； 授权 委托 代理人 持 身份证 、 授权 委托书 、 委托人 证券 帐户卡 办理 登记手续 。 异地 股东 可 采用 信函 或 传真 的 方式 登记 。 
 & nbsp & nbsp & nbsp & nbsp2 、 登记 地点 及 授权 委托书 送达 地点 ： 卧龙 电气 集团股份 有限公司 董事会 办公室 
 & nbsp & nbsp & nbsp & nbsp 地址 ： 浙江省 上虞市 经济 开发区 舜 江西 路 378 号 
 & nbsp & nbsp & nbsp & nbsp 邮编 ： 312300 
 & nbsp & nbsp & nbsp & nbsp3 、 登记 时间 ： 2006 年 5 月 19 - 5 月 23 日 的 上午 8 ： 00 至 11 ： 00 , 下午 14 ： 00 至 17 ： 00 ( 休息天 除外 ) 。 
 & nbsp & nbsp & nbsp & nbsp ( 九 ) 注意事项 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 现场会议 会期 半天 , 出席 现场会议 的 股东 食宿 、 交通 费用 自理 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 联系电话 ： 0575 - 2129895   传真 ： 0575 - 2176718 
 & nbsp & nbsp & nbsp & nbsp3 、 本次 股东大会 联系人 ： 倪宇泰 、 朱江英 
 & nbsp & nbsp & nbsp & nbsp ( 十 ) 相关 说明 
 & nbsp & nbsp & nbsp & nbsp 同一 股份 只能 选择 现场 投票 、 网络 投票 或 符合规定 的 其他 投票 方式 中 的 一种 表决 方式 。 如果 同一 股份 通过 现场 和 网络 重复 投票 , 以 第一次 投票 为准 。 
 & nbsp & nbsp & nbsp & nbsp ( 十一 ) 、 附件 
 & nbsp & nbsp & nbsp & nbsp 附件 1 ： 授权 委托书 ( 复制 复印 均 可 ) 
 & nbsp & nbsp & nbsp & nbsp 卧龙 电气 集团股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 10 日 
 & nbsp & nbsp & nbsp & nbsp 附件 1 
 & nbsp & nbsp & nbsp & nbsp 授权 委托书 
 & nbsp & nbsp & nbsp & nbsp 截止 2006 年 5 月 18 日 下午 上海证券交易所 结束 时 , 我 单位 ( 个人 ) ( 股东 帐户 号码 ：                                     , 自然人 股东 身份证 号码                             ) 持有 卧龙 电气 集团股份 有限公司 共计                 ? ?     股 , 兹 全权 委托                     先生 ( 女士 ) ( 身份证 号码 ：                                 ) , 代表 我 单位 ( 个人 ) 出席 卧龙 电气 集团股份 有限公司 2006 年 第一次 临时 股东大会 , 代理 事宜 如下 ： 
 & nbsp & nbsp & nbsp & nbsp 一 、 代理人 姓名 ：                               代理人 身份证 号码 ： 
 & nbsp & nbsp & nbsp & nbsp 二 、 代理人 代表 的 股权 数 ( 股 ) ： 
 & nbsp & nbsp & nbsp & nbsp 三 、 是否 具有 表决权 ( 请 在 方框 内选 一种 打钩 ) ： □ 是         □ 否 
 & nbsp & nbsp & nbsp & nbsp 四 、 对 列入 股东大会 议程 的 某 一 审议 事项 投票 的 特别 指示 ： ( 如 无可 不 填写 ) 
 & nbsp & nbsp & nbsp & nbsp 五 、 对 以上 情况 , 如果 股东 不 作 具体 指示 , 股东 代理人 是否 可以 按 自己 的 意思 表决 ( 请 在 方框 内选 一种 打钩 ) ： □ 可以         □ 不 可以 
 & nbsp & nbsp & nbsp & nbsp 委托人 名称 ： 
 & nbsp & nbsp & nbsp & nbsp ( 委托人 为 法人 股东 的 , 加盖 法人 单位 印章 ) 
 & nbsp & nbsp & nbsp & nbsp 委托人 签字 ： 
 & nbsp & nbsp & nbsp & nbsp ( 委托人 为 法人 股东 的 , 由 法人代表 签署 ) 
 & nbsp & nbsp & nbsp & nbsp 委托人 法人 注册号 或 身份证 号码 ： 
 & nbsp & nbsp & nbsp & nbsp 委托书 签发 日期 ： 
 & nbsp & nbsp & nbsp & nbsp 有效期限 ： 会议 召开 日 
 & nbsp & nbsp & nbsp & nbsp 附件 2 
 & nbsp & nbsp & nbsp & nbsp 投资者 参加 网络 投票 的 操作 流程 
 & nbsp & nbsp & nbsp & nbsp 一 、 投票 流程 
 & nbsp & nbsp & nbsp & nbsp1 、 投票 代码 
 
         沪市 挂牌 投票 代码       沪市 挂牌 投票 简称       表决 议案 数量       说明 
         738580                                           卧龙 投票                           26         A股 
 
 & nbsp & nbsp & nbsp & nbsp2 、 表决 议案 
 
         公司 简称       议案 序号                                                                                                                                   议案 内容       对应 的 申报 价格 
         G 卧龙                           1                                                                                   关于 符合 非 公开 发行股票 条件 的 议案                             1 元 
         G 卧龙                           2                                                                                                           发行股票 的 种类 和 面值                             2 元 
                                                                                                                                                                                 发行 方式                             3 元 
                                                                                                                                                                                 发行 对象                             4 元 
                                                                                                                                                                 向 原 股东 配售 安排                             5 元 
                                                                                                                                                                                 发行 数量                             6 元 
                                                                                                                                                             发行 价格 和 定价 方式                             7 元 
                                                                                                                                                                                     锁定 期                             8 元 
                                                                                                                                                                                     上市 地                             9 元 
                                                                                                                                                                         募集 资金 用途                           10 元 
                                                                                                                                                                         决议 有效期限                           11 元 
         G 卧龙                           3               关于 提请 股东大会 授权 董事会 全权 办理 本次 非 公开 发行股票 具体 事宜 的 议案                           12 元 
         G 卧龙                           4                                                       关于 本次 非 公开 发行股票 完成 前 滚存 利润 的 分配 议案                           13 元 
         G 卧龙                           5                                               关于 本次 非 公开 发行股票 募集 资金 投资 项目 及 数额 的 议案                           14 元 
         G 卧龙                           6                                   投资 4 , 950 万元 , 用于 年产 280 万台 U 系列 高速 串激 电机 产业化 项目                           15 元 
                                                     投资 9 , 000 万元 , 用于 交流 永磁 伺服电机 及其 全 数字化 交流 伺服系统 产业化 项目 ；                           16 元 
                                                                                     投资 4 , 980 万元 , 用于 电气化铁路 高 电压 牵引 变压器 国产化 项目                           17 元 
                                                                                                   投资 8 , 000 万元 , 用于 年产 42 万 只 U 系列 高功率 电源 项目                           18 元 
         G 卧龙                           7                                                                               关于 前次 募集 资金 使用 情况 说明 的 议案                           19 元 
         G 卧龙                           8                                                                                               关于 修改 公司 《 章程 》 的 议案                           20 元 
         G 卧龙                           9                                                                               关于 修改 《 股东大会 议事规则 》 的 议案                           21 元 
         G 卧龙                         10                                                                       关于 修改 《 计提 八项 减值 准备 制度 》 的 议案                           22 元 
         G 卧龙                         11                                                                       关于 修改 《 计提 八项 减值 准备 制度 》 的 议案                           23 元 
         G 卧龙                         12           关于 修改 《 关于 对外 投资 、 资产 处置 与 资金 借贷 的 审查 与 决策程序 》 的 议案 ；                           24 元 
         G 卧龙                         13                                                                                               关于 调整 独立 董事 薪酬 的 提案                           25 元 
         G 卧龙                         14                                                       关于 股权 分 置 改革 部分 费用 由 资本 公积金 列支 的 提案                           26 元 
 
 & nbsp & nbsp & nbsp & nbsp3 、 表决 意见 
     
         表决 意见 种类       对应 的 申报 股数 
         同意                                             1 股 
         反对                                             2 股 
         弃权                                             3 股 
 
 & nbsp & nbsp & nbsp & nbsp 二 、 投票 举例 
 & nbsp & nbsp & nbsp & nbsp1 、 股权 登记日 持有 " G 卧龙 " A股 的 投资者 , 对 该 公司 第一个 议案 ( 投 同意 票 , 其 申报 如下 ： 
   
         投票 代码       买卖 方向       申报 价格       申报 股数 
         738580                   买入                 1 元                 1 股 
 
 & nbsp & nbsp & nbsp & nbsp 如某 投资者 对 该 公司 的 第一个 议案 投了 反对票 , 只要 将 申报 股数 改为 2 股 , 其他 申报 内容 相同 。 
         
         投票 代码       买卖 方向       申报 价格       申报 股数 
         738580                   买入                 1 元                 2 股 
 
 & nbsp & nbsp & nbsp & nbsp 三 、 投票 注意事项 
 & nbsp & nbsp & nbsp & nbsp1 、 对 同一 议案 不能 多次 进行 表决 申报 , 多次 申报 的 , 以 第一次 申报 为准 。 
 & nbsp & nbsp & nbsp & nbsp2 、 对 不 符合 上述 要求 的 申报 将 作为 无效 申报 , 不 纳入 表决 统计 
 & nbsp & nbsp & nbsp & nbsp 附件 3 
 & nbsp & nbsp & nbsp & nbsp 卧龙 电气 集团股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 关于 前次 募集 资金 使用 情况 的 说明 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 前次 募集 资金 的 数额 和 资金 到位 时间 。 
 & nbsp & nbsp & nbsp & nbsp 本 公司 经 中国证券监督管理委员会 证监 发行 字 [ 2002 ] 39 号文 核准 , 于 2002 年 5 月 23 日向 社会 公开 发行 人民币 普通股 3500 万股 , 每股 发行 价格 为 8.28 元 , 应 募集 资金 总额 为 289 , 800 , 000.00 元 , 扣除 与 发行 有关 的 费用 14 , 969 , 100.00 元 , 实际 可 使用 募集 资金 274 , 830 , 900.00 元 。 该 募集 资金 已于 2002 年 5 月 29 日 全部 到位 , 并 已经 深圳 大华 天诚 会计师 事务所 深华 ( 2002 ) 第 036 号 验资 报告 验证 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 前次 募集 资金 的 实际 使用 情况 ： 
 & nbsp & nbsp & nbsp & nbsp1 . 截至 2004 年 12 月 31 日 , 前次 募集 资金 的 实际 使用 情况 与 招股 说明书 比较 如下 ： ( 单位 ： 人民币 万元 ) 
 
                                                                                                                                                                                                                                   实际 投资额 
         项目名称                                                                         招股 说明书 承诺 投资额       项目 变更 后 承诺 投资额       2001 年前           2002 年           2003 年             2004 年                 合计       投资 进度 
         扩大 专特分 马力 电机 出口 技改 项目                                                     2 , 900.00                               2 , 900.00       1 , 980.28           436.01           260.96             222.27           2899.52         100.00 % 
         年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置                             19 , 800.00                             11 , 500.00           734.09       1 , 774.32       7 , 263.60         1 , 723.69           11495.7         100.00 % 
         扩大 电动 自行车 出口 项目                                                                     2 , 950.00                               2 , 950.00                 - - -           936.74       1 , 588.72             429.32         2 , 954.78         100.00 % 
         年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目                                     4 , 900.00                                         - - -                 - - -                 - - -                 - - -                       0                 0.00                 - - - 
         投资 组建 浙江 卧龙 灯塔 电源 有限公司                                                           - - -                               5 , 310.00                 - - -                 - - -                 - - -         5 , 310.00         5 , 310.00         100.00 % 
         投资 组建 武汉 卧龙 湖北 电机 有限公司                                                           - - -                               3 , 000.00                 - - -                 - - -                 - - -         3 , 000.00         3 , 000.00         100.00 % 
         补充 流动资金                                                                                                   - - -                               1 , 823.09                 - - -                 - - -                 - - -         1 , 823.09         1 , 823.09         100.00 % 
         合计                                                                                                       30 , 550.00                             27 , 483.09       2 , 714.37         3147.07       9 , 113.28       12 , 508.37       27 , 483.09         100.00 % 
 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 《 招股 说明书 》 承诺 投资 项目 的 变更 情况 
 & nbsp & nbsp & nbsp & nbsp 与 原定 的 募集 资金运用 计划 相比 , 本 公司 实际 募集 资金 使用 情况 与 《 招股 说明书 》 中 承诺 的 资金运用 计划 有所 变更 。 
 & nbsp & nbsp & nbsp & nbsp2004 年 1 月 4 日 , 公司 2004 年 二届 十次 临时 董事会 决议 审议 通过 了 《 关于 变更 募集 资金 项目 的 提案 》 。 根据 该 提案 , 一 、 调减 年产 300 万台 变频 无刷类 电机 及期 控制 装置 示范 工程项目 的 总投资额 , 总 投资 从 19 , 800 万元 调减 为 11 , 500 万元 , 二 、 放弃 投资 " 年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目 " 项目 , 该 项目 总 投资 为 4 , 900 万元 。 原 二个 项目 计划 使用 募集 资金 为 21 , 633 万元 , 自筹 3 , 067 万元 , 经 本次 变更 后 , 调整 出 募集 资金 10 , 133 万元 , 其中 5 , 310 万元 用于 投资 组建 浙江 卧龙 灯塔 电源 有限公司 , 3 , 000 万元 用于 投资 组建 武汉 卧龙 湖北 电机 有限公司 , 余下 1 , 823 万元 在 未 落实 项目 前 , 可 用于 流动资金 。 有关 本 公司 2004 年 二届 十次 临时 董事会 决议 的 详细情况 , 公告 于 2004 年 1 月 7 日 的 《 中国 证券报 》 和 《 上海 证券报 》 。 
 & nbsp & nbsp & nbsp & nbsp2004 年 2 月 9 日 , 经本 公司 2004 年 第一次 临时 股东 大会决议 表决 , 审议 通过 了 《 关于 改变 募集 资金 用途 的 报告 》 , 同意 公司 按 2004 年 二届 十次 临时 董事会 决议 审议 通过 了 《 关于 变更 募集 资金 项目 的 提案 》 变更 募集 资金 的 运用 计划 。 有关 本 公司 2004 年 第一次 临时 股东 大会决议 的 详细情况 , 公告 于 2004 年 2 月 10 日 的 《 中国 证券报 》 和 《 上海 证券报 》 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 项目 实际 实施 情况 
 & nbsp & nbsp & nbsp & nbsp ① 募集 资金 到位 以前 , 公司 利用 贷款 3 , 034.44 万元 提前 启动 项目 投资 , 其中 贷款 2 , 041.17 万元 投向 扩大 专特分 马力 电机 出口 技改 项目 , 贷款 846.46 万元 投向 年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置 项目 , 贷款 146.81 万元 投向 扩大 电动 自行车 出口 项目 。 
 & nbsp & nbsp & nbsp & nbsp ② 募集 资金 到位 后 , 及时 归还 上述 项目 提前 启动 贷款 共计 3 , 034.44 万元 , 并 按 上表 所 列示 , 按 投资 项目 陆续 投入 募集 资金 , 其中 投向 扩大 专特分 马力 电机 出口 技改 项目 , 于 2002 年 12 月 25 日 已 办理 竣工 验收 , 较 招股 说明书 承诺 迟 半年 竣工 , 截止 2004 年 12 月 31 日 , 投资 项目 全部 结算 ； 投向 年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置 项目 , 招股 说明书 承诺 2003 年 上半年 竣工 投产 , 截止 2004 年 12 月 31 日 , 该 项目 已 办理 竣工 验收 , 投资 项目 全部 结算 ； 投向 扩大 电动 自行车 出口 项目 , 于 2003 年 7 月 30 日 已 办理 竣工 验收 , 较 招股 说明书 承诺 项目 于 2002 年 中期 建成投产 迟 一年 竣工 , 截止 2004 年 12 月 31 日 , 投资 项目 全部 结算 ； 投资 变更 项目 - 投资 组建 浙江 卧龙 灯塔 电源 有限公司 , 于 2002 年 8 月 成立 , 并 全部 投入 ； 投资 变更 项目 - 投资 组建 武汉 卧龙 湖北 电机 有限公司 , 于 2002 年 12 月 成立 , 并 全部 投入 。 
 & nbsp & nbsp & nbsp & nbsp ③ 公司 2004 年 第一次 临时 股东 大会决议 表决 , 余下 1 , 823 万元 未 落实 项目 之前 , 用于 流动资金 。 公司 于 2004 年 2 月 29 日 , 由 募集 资金 银行 账户 划入 一般 存款 账户 , 用于 购买 原材料 等 。 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 截至 2005 年 12 月 31 日 , 募集 资金 项目 实际 收益 与 招股 说明书 承诺 收益 比较 如下 ： ( 单位 ： 人民币 万元 ) 
 
                                                                                                                   招股 说明书 承诺 收益                                                                   募集 资金 实际 投资收益 
                                                                                                                                                                                         2005 年度                           2004 年度                                   2003 年度 
         项目名称                                                                         预计 年 销售收入       预计 年 净利润                   销售收入           净利润         销售收入           净利润         销售收入           净利润 
         扩大 专特分 马力 电机 出口 技改 项目                                         7 , 267.00                   777.00                   7 , 083.62           949.19         5 , 654.02           934.14         4 , 507.82           943.74 
         年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置                 38 , 462.00               5 , 616.97                 28 , 712.77       2 , 029.82       13 , 370.30           986.32         8 , 877.82           706.35 
         扩大 电动 自行车 出口 项目                                                       17 , 500.00               1 , 479.00       5 , 665.82377 . 54       4 , 865.34             373.64       3 , 299.71               21.27 
         年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目                         9 , 000.00               1 , 853.00                             - - -                 - - -                   - - -                 - - -                   - - -                 - - - 
         投资 组建 浙江 卧龙 灯塔 电源 有限公司                                               - - -                         - - -                 16 , 849.30           716.01       10 , 621.28           581.57         8 , 721.04           838.25 
         投资 组建 武汉 卧龙 湖北 电机 有限公司                                               - - -                         - - -                   7 , 763.95           768.64         5 , 786.56           302.33             332.54             18.78 
         合计                                                                                           72 , 229.00               9 , 725.97                 66 , 075.46       4 , 841.20       40 , 297.50       3 , 178.00       25 , 738.93       2 , 528.39 
 
 & nbsp & nbsp & nbsp & nbsp ① 扩大 专特分 马力 电机 出口 技改 项目 
 & nbsp & nbsp & nbsp & nbsp 招股 说明书 承诺 该 项目 建成 后 , 达 产期 为 3 年 , 即 约 在 2005 年 达产 后 预计 可 实现 年 销售收入 7 , 267 万元 , 净利润 777 万元 。 截至 20054 年 12 月 31 日 , 公司 已 累计 投入 募集 资金 2899.52 万元 , 完工 进度 100 % 。 2003 年 该 项目 产品 实现 销售收入 4 , 507.82 万元 , 实现 净利润 943.74 万元 ； 2004 年 实现 销售收入 5654.02 万元 , 实现 净利润 934.14 万元 ； 2005 年 实现 销售收入 7 , 083.62 万元 , 实现 净利润 949.19 万元 。 因此 , 该 项目 销售收入 与 收益 超过 招股 说明书 的 承诺 要求 。 
 & nbsp & nbsp & nbsp & nbsp ② 年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置 项目 
 & nbsp & nbsp & nbsp & nbsp 招股 说明书 承诺 项目 建成 后 , 达 产期 为 3 年 , 即 约 在 2006 年 达产 后 预计 可 实现 年 销售收入 38 , 462 万元 , 净利润 5 , 617 万元 。 截至 2004 年 12 月 31 日 , 公司 已 累计 投入 募集 资金 11 , 495.70 万元 , 完工 进度 100 % 。 2003 年 该 项目 产品 实现 销售收入 8 , 877.82 万元 , 实现 净利润 706.35 万元 ； 2004 年 实现 销售收入 13 , 370.30 万元 , 实现 净利润 986.32 万元 ； 2005 年 实现 销售收入 28 , 712.77 万元 , 实现 净利润 2 , 029.82 万元 。 投资 项目 未 达到 预期 收益 的 原因 , 是 投资 项目 - - 变频 无刷类 电机 及其 控制 装置 市场 环境 发生 较大 变化 , 该 产品 所 需 主要 原材料 矽钢片 、 铜 价格 持续 上扬 ( 矽钢片 于 2005 年 6 月 起 开始 回落 ) , 产品销售 价格 随 竞争 加剧 而 下滑 , 导致 该 项目 产品 毛利率 由 预计 30 % 左右 下降 到 2005 年 的 16 % 。 公司 通过 推进 精细化 管理控制 期间 费用 , 该 产品 的 销售 净 利率 仍然 保持 7.07 % 水平 。 
 & nbsp & nbsp & nbsp & nbsp ③ 扩大 电动 自行车 出口 项目 
 & nbsp & nbsp & nbsp & nbsp 招股 说明书 承诺 项目 建成 后 , 预计 可 实现 年 销售收入 17 , 500.00 万元 , 净利润 1 , 479.00 万元 。 截至 2004 年 12 月 31 日 , 公司 已 累计 投入 募集 资金 2 , 954.78 万元 , 完工 进度 100.00 % 。 2003 年 该 项目 产品 实现 销售收入 3 , 299.71 万元 , 实现 净利润 21.27 万元 ； 2004 年 实现 销售收入 4 , 865.34 万元 , 实现 净利润 373.64 万元 ； 2005 年 实现 销售收入 5 , 665.82 万元 , 实现 净利润 377.54 万元 。 投资 项目 未能 预期 计划 投入 及 达到 预期 收益 的 原因 , 是 投资 项目 - - 电动 自行车 特殊性 及其 销售 模式 与 公司 现有 国内 营销 网络 有 一定 的 差异 , 制约 了 销售 规模 的 迅速 扩大 ； 且 行业 竞争 日趋激烈 , 导致 价格 下滑 。 
 & nbsp & nbsp & nbsp & nbsp ④ 年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目 
 & nbsp & nbsp & nbsp & nbsp2004 年 2 月 9 日 , 经 公司 2004 年 第一次 临时 股东 大会决议 表决 , 审议 通过 了 放弃 投资 该 项目 。 
 & nbsp & nbsp & nbsp & nbsp ⑤ 变更 后 募集 资金 投资 组建 浙江 卧龙 灯塔 电源 有限公司 
 & nbsp & nbsp & nbsp & nbsp 浙江 卧龙 灯塔 电源 有限公司 为 公司 与 控股 股东 - 浙江 卧龙 控股集团 有限公司 共同 投资 组建 , 该 公司 于 2002 年 8 月 成立 , 注册资本 为 人民币 5 , 900 万元 ,   公司 占 90 % 股权 应 投入 5 , 310 万元 , 已 全部 用 募集 资金投入 。   该 公司 2003 年 实现 销售收入 8 , 721.04 万元 , 实现 净利润 838.25 万元 ； 2004 年 实现 销售收入 10 , 621.28 万元 , 实现 净利润 581.57 万元 ； 2005 年 实现 销售收入 16 , 849.30 万元 , 实现 净利润 716.01 万元 。 
 & nbsp & nbsp & nbsp & nbsp ⑥ 变更 后 募集 资金 投资 组建 武汉 卧龙 湖北 电机 有限公司 
 & nbsp & nbsp & nbsp & nbsp 武汉 卧龙 湖北 电机 有限公司 ( 2005 年 5 月 更名 为 武汉 卧龙 电机 有限公司 ) 为 公司 与 武汉 高科 国有 控股集团 有限公司 共同 投资 组建 , 该 公司 于 2002 年 12 月 成立 , 注册资本 为 人民币 5 , 000 万元 ,   2003 年 12 月 正式 投产 , 公司 占 60 % 股权 应 投入 3 , 000 万元 , 已 全部 用 募集 资金投入 。   该 公司 2003 年 实现 销售收入 332.54 万元 , 实现 净利润 18.78 万元 ； 2004 年 实现 销售收入 5 , 786.56 万元 , 实现 净利润 302.33 万元 ； 2005 年 实现 销售收入 7 , 763.95 万元 , 实现 净利润 768.64 万元 。 
 & nbsp & nbsp & nbsp & nbsp2 . 前次 募集 资金 实际 使用 情况 与 本 公司 各 年度报告 、 中期 报告 及其 他 信息 披露 文件 中 涉及 的 有关 内容 对照 情况 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 前次 募集 资金 实际 使用 情况 与 本 公司 各 年度报告 对照 情况 见 下表 ： ( 单位 ： 人民币 万元 ) 
 
                                                                                                 项目名称       2001 年前           2002 年           2003 年             2004 年                 合计 
         扩大 专特分 马力 电机 出口 技改 项目                             年报 披露       1 , 980.28           436.01           260.96             222.27           2899.52 
                                                                                                 实际 投资       1 , 980.28           436.01           260.96             222.27           2899.52 
                                                                                                         差异                     0                     0                     0                       0                       0 
         年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置       年报 披露           734.09         1774.32       7 , 263.60         1 , 723.69         11495.70 
                                                                                                 实际 投资           734.09         1774.32       7 , 263.60         1 , 723.69         11495.70 
                                                                                                         差异                     0                     0                     0                       0 
         扩大 电动 自行车 出口 项目                                             年报 披露                     0           936.74       1 , 588.72             429.32         2 , 954.78 
                                                                                                 实际 投资                     0           936.74       1 , 588.72             429.32         2 , 954.78 
                                                                                                         差异                     0                     0                     0                       0 
         年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目             年报 披露                     0                     0                     0                       0 
                                                                                                 实际 投资                     0                     0                     0                       0 
                                                                                                         差异                     0                     0                     0                       0 
         投资 组建 浙江 卧龙 灯塔 电源 有限公司                         中 报 披露                     0                     0                     0         5 , 310.00         5 , 310.00 
                                                                                                 实际 投资                     0                     0                     0         5 , 310.00         5 , 310.00 
                                                                                                         差异                     0                     0                     0                       0                       0 
         投资 组建 武汉 卧龙 湖北 电机 有限公司                         中 报 披露                     0                     0                     0         3 , 000.00         3 , 000.00 
                                                                                                 实际 投资                     0                     0                     0         3 , 000.00         3 , 000.00 
                                                                                                         差异                     0                     0                     0                       0                       0 
         补充 流动资金                                                                 中 报 披露                     0                     0                     0         1 , 823.09         1 , 823.09 
                                                                                                 实际 投资                     0                     0                     0         1 , 823.09         1 , 823.09 
                                                                                                         差异                     0                     0                     0                       0                       0 
         合计                                                                                 年报 披露       2 , 714.37       3 , 147.07       9 , 113.29       14 , 518.37       27 , 483.09 
                                                                                                 实际 投资       2 , 714.37       3 , 147.07       9 , 113.29       14 , 518.37       27 , 483.09 
                                                                                                         差异                     0                     0                     0                       0                       0 
 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 前次 募集 资金 实际 使用 情况 与 本 公司 各 年度 中期 报告 及其 他 信息 披露 文件 中 涉及 的 有关 内容 对照 情况 见 下表 ： ( 单位 ： 人民币 万元 ) 
 
                                                                                                             项目名称       2002 年度 中 报       2003 年度 中 报       2004 年度 中 报 
         扩大 专特分 马力 电机 出口 技改 项目                                         中 报 披露               2 , 014.05               2 , 563.44               2 , 809.85 
                                                                                                             实际 投资               2 , 014.05               2 , 563.44               2 , 809.85 
                                                                                                                     差异                             0                             0                             0 
         年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置                   中 报 披露                   812.09               5 , 523.46             11 , 178.62 
                                                                                                             实际 投资                   812.09               5 , 523.46             11 , 178.62 
                                                                                                                     差异                             0                             0                             0 
         扩大 电动 自行车 出口 项目                                                         中 报 披露                   186.20               1 , 267.99               2 , 954.78 
                                                                                                             实际 投资                   186.20               1 , 267.99               2 , 954.78 
                                                                                                                     差异                             0                             0                             0 
         年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目                       中 报 披露 0                             0                             0 
                                                                                                             实际 投资                             0                             0                             0 
                                                                                                                     差异                             0                             0                             0 
         投资 组建 浙江 卧龙 灯塔 电源 有限公司                                     中 报 披露                             0                             0               5 , 310.00 
                                                                                                             实际 投资                             0                             0               5 , 310.00 
                                                                                                                     差异                             0                             0                             0 
         投资 组建 武汉 卧龙 湖北 电机 有限公司                                     中 报 披露                             0                             0               3 , 000.00 
                                                                                                             实际 投资                             0                             0               3 , 000.00 
                                                                                                                     差异                             0                             0                             0 
         补充 流动资金                                                                             中 报 披露                             0                             0               1 , 823.09 
                                                                                                             实际 投资                             0                             0               1 , 823.09 
                                                                                                                     差异                             0                             0                             0 
         合计                                                                                             中 报 披露               3 , 012.34               9 , 354.89             27 , 076.34 
                                                                                                             实际 投资               3 , 012.34               9 , 354.89             27 , 076.34 
                                                                                                                     差异                             0                             0                             0 
 
 & nbsp & nbsp & nbsp & nbsp ( 三 ) 前次 募集 资金 使用 结余 情况 
 & nbsp & nbsp & nbsp & nbsp 本 公司 前次 发行股票 募集 资金 27 , 483.09 万元 , 截至 2004 年 12 月 31 日 , 累计 实际 投入 承诺 及 变更 的 项目 27 , 483.09 万元 , 完成 进度 为 100 % , 募集 资金 结余 0 万元 。 
 & nbsp & nbsp & nbsp & nbsp ( 四 ) 董事会 意见 
 & nbsp & nbsp & nbsp & nbsp 本 公司 自 2002 年 6 月 上市 以来 , 按照 国家 证券 监管部门 的 规定 , 坚持 规范 运作 , 合理 使用 募集 资金 。 根据 市场 环境 和 募集 资金 投向 项目 实施 条件 的 变化 情况 , 本着 审慎 的 态度 和 对 股东 高度负责 的 精神 , 本 公司 经过 法定程序 对 募集 资金 项目 作 了 调整 , 并 履行 了 信息 披露 的 义务 , 符合国家 法律 和 中国证券监督管理委员会 及 上海证券交易所 的 有关 规定 。 
 & nbsp & nbsp & nbsp & nbsp2005 年度 前次 募集 资金 项目 实现 销售收入 66 , 075.46 万元 , 实现 净利润 4 , 841.20 万元 , 投资 项目 收益 和 预期 收益 存在 一定 的 差异 , 主要 原因 是 市场 环境 发生 了 重大 变化 , 项目 主要 产品 生产 所用 的 漆包线 、 硅钢 和 铅 等 原材料 近几年 出现 了 较 大幅度 上涨 ( 漆包线 的 平均 单价 由 2003 年 的 18800 元 / 吨 至 2005 年 的 38200 元 / 吨 ； 硅钢片 的 平均 单价 由 2003 年 的 5 , 042.89 元 / 吨 至 2005 年 的 6 , 005.09 元 / 吨 ； 铅 的 平均 单价 由 2003 年 的 5 , 122.56 元 / 吨 至 2005 年 的 8 , 643.47 元 / 吨 。 ) , 而 项目 主要 产品销售 价格 由于 竞争 的 加剧 而 下滑 。 针对 以上 情况 公司 积极 采取 应对 措施 , 通过 完善 供应链 体系 , 扩大 采购 渠道 , 实施 招标 采购 主要 供应商 建立 战略 合作 联盟 关系 , 最大 限度 地 降低 采购 成本 ； 通过 加强 市场 开拓 , 扩大 产品 的 生产 经营规模 , 降低 单台 产品 的 固定成本 和 销售 毛利 的 增加 ； 通过 产品 优化 设计 和 工艺 革新 降低 单位 产品 的 材料 消耗 。 2005 年 前次 募集 资金 项目 投资 净利润率 为 17.62 % , 保持 较 高 的 水平 。 
 & nbsp & nbsp & nbsp & nbsp 公司 董事会 认为 ： 公司 前次 募集 资金 使用 和 投资 项目 的 实施 , 进一步 优化 了 公司 的 产品 结构 , 提高 了 公司 的 经营规模 和 整体 盈利 水平 , 增强 了 公司 可 持续 发展 的 后劲 , 符合 公司 及 全体 股东 的 长远利益 。 
 & nbsp & nbsp & nbsp & nbsp 卧龙 电气 集团股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 9 日 
 & nbsp & nbsp & nbsp & nbsp 专项 审核 报告 
 & nbsp & nbsp & nbsp & nbsp 深华 ( 2006 ) 专审字 126 号 
 & nbsp & nbsp & nbsp & nbsp 卧龙 电气 集团股份 有限公司 董事会 ： 
 & nbsp & nbsp & nbsp & nbsp 我们 接受 委托 , 对     贵 公司 于 2002 年 5 月 29 日 募集 到位 , 截止 2005 年 12 月 31 日前 的 募集 资金投入 情况 进行 专项 审核 。     贵 公司 董事会 的 责任 是 对 《 关于 前次 募集 资金 使用 情况 的 说明 》 的 真实性 、 合法性 、 完整性 负责 , 并 提供 真实 、 合法 、 完整 的 实物 证据 、 原始 书面材料 、 副本 材料 、 口头 证据 以及 我们 认为 必要 的 其它 证明 证据 。 我们 的 责任 是 对     贵 公司 这些 材料 发表 审核 意见 , 并 对 本 报告 的 真实性 、 准确性 、 完整性 负责 。 我们 的 审核 是 根据 中国证券监督管理委员会 《 上市公司 证券 发行 管理 办法 》 的 要求 进行 的 。 在 审核 过程 中 , 我们 参照 《 中国 注册 会计师 独立 审计 准则 》 实施 了 包括 凭证 抽查 、 口头 询问 等 我们 认为 必要 的 审核 程序 。 
 & nbsp & nbsp & nbsp & nbsp ( 一 ) 前次 募集 资金 的 数额 和 资金 到位 时间 。 
 & nbsp & nbsp & nbsp & nbsp 贵 公司 经 中国证券监督管理委员会 证监 发行 字 [ 2002 ] 39 号文 核准 , 于 2002 年 5 月 23 日向 社会 公开 发行 人民币 普通股 3500 万股 , 每股 发行 价格 为 8.28 元 , 应 募集 资金 总额 为 289 , 800 , 000.00 元 , 扣除 与 发行 有关 的 费用 14 , 969 , 100.00 元 , 实际 可 使用 募集 资金 274 , 830 , 900.00 元 。 该 募集 资金 已于 2002 年 5 月 29 日 全部 到位 , 并 已经 深圳 大华 天诚 会计师 事务所 深华 ( 2002 ) 第 036 号 验资 报告 验证 。 
 & nbsp & nbsp & nbsp & nbsp ( 二 ) 前次 募集 资金 的 实际 使用 情况 ： 
 & nbsp & nbsp & nbsp & nbsp1 . 截至 2005 年 12 月 31 日 , 前次 募集 资金 的 实际 使用 情况 与 招股 说明书 比较 如下 ： ( 单位 ： 人民币 万元 ) 
     
         项目名称                                                                             招股 说明书 承诺 投资额       项目 变更 后 承诺 投资额                   差异 
         1 . 扩大 专特分 马力 电机 出口 技改 项目                                                     2 , 900.00                               2 , 900.00                     - - - 
         2 . 年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置                             19 , 800.00                             11 , 500.00       ( 8 , 300.00 ) 
         3 . 扩大 电动 自行车 出口 项目                                                                     2 , 950.00                               2 , 950.00                     - - - 
         4 . 年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目                                     4 , 900.00                                         - - -       ( 4 , 900.00 ) 
         5 . 投资 组建 浙江 卧龙 灯塔 电源 有限公司                                                           - - -                               5 , 310.00           5 , 310.00 
         6 . 投资 组建 武汉 卧龙 湖北 电机 有限公司                                                           - - -                               3 , 000.00           3 , 000.00 
         7 . 补充 流动资金                                                                                                   - - -                               1 , 823.09           1 , 823.09 
         合计                                                                                                           30 , 550.00                             27 , 483.09       ( 3 , 066.91 ) 
 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 《 招股 说明书 》 承诺 投资 项目 的 变更 情况 
 & nbsp & nbsp & nbsp & nbsp 与 原定 的 募集 资金运用 计划 相比 ,     贵 公司 实际 募集 资金 使用 情况 与 《 招股 说明书 》 中 承诺 的 资金运用 计划 有所 变更 。 
 & nbsp & nbsp & nbsp & nbsp2004 年 1 月 4 日 ,     贵 公司 2004 年 二届 十次 临时 董事会 决议 审议 通过 了 《 关于 变更 募集 资金 项目 的 提案 》 。 根据 该 提案 , 
 & nbsp & nbsp & nbsp & nbsp 一 、 调减 年产 300 万台 变频 无刷类 电机 及其 控制 装置 示范 工程项目 的 总投资额 , 总 投资 从 19 , 800 万元 调减 为 11 , 500 万元 , 
 & nbsp & nbsp & nbsp & nbsp 二 、 放弃 投资 " 年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目 " 项目 , 该 项目 总 投资 为 4 , 900 万元 。 原 二个 项目 计划 使用 募集 资金 为 21 , 633 万元 , 自筹 3 , 067 万元 , 经 本次 变更 后 , 调整 出 募集 资金 10 , 133 万元 , 其中 5 , 310 万元 用于 投资 组建 浙江 卧龙 灯塔 电源 有限公司 , 3 , 000 万元 用于 投资 组建 武汉 卧龙 湖北 电机 有限公司 , 余下 1 , 823 万元 在 未 落实 项目 前 , 可 用于 流动资金 。 有关     贵 公司 2004 年 二届 十次 临时 董事会 决议 的 详细情况 , 公告 于 2004 年 1 月 7 日 的 《 中国 证券报 》 和 《 上海 证券报 》 。 
 & nbsp & nbsp & nbsp & nbsp2004 年 2 月 9 日 , 经     贵 公司 2004 年 第一次 临时 股东 大会决议 表决 , 审议 通过 了 《 关于 改变 募集 资金 用途 的 报告 》 , 同意 公司 按 2004 年 二届 十次 临时 董事会 决议 审议 通过 了 《 关于 变更 募集 资金 项目 的 提案 》 变更 募集 资金 的 运用 计划 。 有关 
 & nbsp & nbsp & nbsp & nbsp 贵 公司 2004 年 第一次 临时 股东 大会决议 的 详细情况 , 公告 于 2004 年 2 月 10 日 的 《 中国 证券报 》 和 《 上海 证券报 》 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 截至 2005 年 12 月 31 日 , 募集 资金 实际 使用 情况 分 项目 说明 如下 ： ( 单位 ： 人民币 万元 ) 
 
                                                                                                                                                                                                                                       实际 投资额 
         项目名称                                                                         招股 说明书 承诺 投资额       项目 变更 后 承诺 投资额       2001 年前             2002 年           2003 年         2004 年                 合计       投资 进度 
         扩大 专特分 马力 电机 出口 技改 项目                                                     2 , 900.00                               2 , 900.00       1 , 980.28             436.01           260.96         222.27         2 , 899.52               完成 
         年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置                             19 , 800.00                             11 , 500.00           734.09         1 , 774.32       7 , 263.60       1723.69       11 , 495.70               完成 
         扩大 电动 自行车 出口 项目                                                                     2 , 950.00                               2 , 950.00                 - - -             936.74       1 , 588.72         429.32         2 , 954.78               完成 
         年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目                                     4 , 900.00                                         - - -                 - - -                   - - -                 - - -               - - -                   - - -                 - - - 
         投资 组建 浙江 卧龙 灯塔 电源 有限公司                                                           - - -                               5 , 310.00                 - - -         5 , 310.00                 - - -               - - -         5 , 310.00               完成 
         投资 组建 武汉 卧龙 湖北 电机 有限公司                                                           - - -                               3 , 000.00                 - - -         3 , 000.00                 - - -               - - -         3 , 000.00               完成 
         补充 流动资金                                                                                                   - - -                               1 , 823.09                 - - -                   - - -                 - - -               - - -         1 , 823.09               完成 
         合计                                                                                                       30 , 550.00                             27 , 483.09       2 , 714.37       11 , 457.07       9 , 113.28       2375.28       27 , 483.09 
 
 & nbsp & nbsp & nbsp & nbsp ① 募集 资金 到位 以前 ,     贵 公司 利用 贷款 3 , 034.44 万元 提前 启动 项目 投资 , 其中 贷款 2 , 041.17 万元 投向 扩大 专特分 马力 电机 出口 技改 项目 , 贷款 846.46 万元 投向 年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置 项目 , 贷款 146.81 万元 投向 扩大 电动 自行车 出口 项目 。 
 & nbsp & nbsp & nbsp & nbsp ② 募集 资金 到位 后 , 及时 归还 上述 项目 提前 启动 贷款 共计 3 , 034.44 万元 , 并 按 上表 所 列示 , 按 投资 项目 陆续 投入 募集 资金 , 其中 投向 扩大 专特分 马力 电机 出口 技改 项目 , 于 2002 年 12 月 25 日 已 办理 竣工 验收 , 较 招股 说明书 承诺 迟 半年 竣工 , 截止 2005 年 12 月 31 日 , 投资 项目 全部 结算 ； 投向 年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置 项目 , 招股 说明书 承诺 2003 年 上半年 竣工 投产 , 截止 2005 年 12 月 31 日 , 该 项目 已 办理 竣工 验收 , 投资 项目 全部 结算 ； 投向 扩大 电动 自行车 出口 项目 , 于 2003 年 7 月 30 日 已 办理 竣工 验收 , 较 招股 说明书 承诺 项目 于 2002 年 中期 建成投产 迟 一年 竣工 , 截止 2005 年 12 月 31 日 , 投资 项目 全部 结算 ； 投资 变更 项目 - 投资 组建 浙江 卧龙 灯塔 电源 有限公司 , 于 2002 年 8 月 成立 , 并 全部 投入 ； 投资 变更 项目 - 投资 组建 武汉 卧龙 湖北 电机 有限公司 , 于 2002 年 12 月 成立 , 并 全部 投入 。 
 & nbsp & nbsp & nbsp & nbsp ③     贵 公司 2004 年 第一次 临时 股东 大会决议 表决 , 余下 1 , 823 万元 未 落实 项目 之前 , 用于 流动资金 。 贵 公司 于 2004 年 2 月 29 日 , 由 募集 资金 银行 账户 划入 一般 存款 账户 , 用于 购买 原材料 等 。 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 截至 2005 年 12 月 31 日 , 募集 资金 项目 实际 收益 与 招股 说明书 承诺 收益 对比 情况 ： ( 单位 ： 人民币 万元 ) 
 
                                                                                                                         招股 说明书 承诺 收益                                                             募集 资金 实际 投资收益 
                                                                                                                                                                               2005 年度                                 2004 年度                               2003 年度 
         项目名称                                                                         预计 年 销售收入       预计 年 净利润         销售收入           净利润         销售收入           净利润         销售收入           净利润 
         扩大 专特分 马力 电机 出口 技改 项目                                         7 , 267.00                   777.00         7 , 083.62           949.19         5 , 654.02           934.14         4 , 507.82           943.74 
         年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置                 38 , 462.00               5 , 616.97       28 , 712.77       2 , 029.82       13 , 370.30           986.32         8 , 877.82           706.35 
         扩大 电动 自行车 出口 项目                                                       17 , 500.00               1 , 479.00         5 , 665.82           377.54         4 , 865.34           373.64         3 , 299.71             21.27 
         年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目                         9 , 000.00               1 , 853.00                   - - -                 - - -                   - - -                 - - -                   - - -                 - - - 
         投资 组建 浙江 卧龙 灯塔 电源 有限公司                                               - - -                         - - -       16 , 849.30           716.01       10 , 621.28           581.57         8 , 721.04           838.25 
         投资 组建 武汉 卧龙 湖北 电机 有限公司                                               - - -                         - - -         7 , 763.95           768.64         5 , 786.56           302.33             332.54             18.78 
         合计                                                                                           72 , 229.00               9 , 725.97       66 , 075.46       4 , 841.20       40 , 297.50       3 , 178.00       25 , 738.93       2 , 528.39 
 
 & nbsp & nbsp & nbsp & nbsp ① 扩大 专特分 马力 电机 出口 技改 项目 
 & nbsp & nbsp & nbsp & nbsp 招股 说明书 承诺 该 项目 建成 后 , 达 产期 为 3 年 , 即 约 在 2005 年 达产 后 预计 可 实现 年 销售收入 7 , 267 万元 , 净利润 777 万元 。 截至 2005 年 12 月 31 日 ,     贵 公司 已 累计 投入 募集 资金 2899.52 万元 , 项目 已 完工 。 2003 年度 该 项目 产品 实现 销售收入 4 , 507.82 万元 , 实现 净利润 943.74 万元 ； 2004 年度 实现 销售收入 5654.02 万元 , 实现 净利润 934.14 万元 ； 2005 年 实现 销售收入 7 , 083.62 万元 , 实现 净利润 949.19 万元 。 
 & nbsp & nbsp & nbsp & nbsp ② 年产 300 万台 ( 套 ) 变频 无刷类 电机 及其 控制 装置 项目 
 & nbsp & nbsp & nbsp & nbsp 招股 说明书 承诺 项目 建成 后 , 达 产期 为 3 年 , 即 约 在 2006 年 达产 后 预计 可 实现 年 销售收入 38 , 462 万元 , 净利润 5 , 617 万元 。 截至 2005 年 12 月 31 日 ,     贵 公司 已 累计 投入 募集 资金 11 , 495.70 万元 , 项目 已 完工 。 2003 年度 该 项目 产品 实现 销售收入 8 , 877.82 万元 , 实现 净利润 706.35 万元 ； 2004 年度 实现 销售收入 13 , 370.30 万元 , 实现 净利润 986.32 万元 ； 2005 年 实现 销售收入 28 , 712.77 万元 , 实现 净利润 2 , 029.82 万元 。 
 & nbsp & nbsp & nbsp & nbsp ③ 扩大 电动 自行车 出口 项目 
 & nbsp & nbsp & nbsp & nbsp 招股 说明书 承诺 项目 建成 后 , 预计 可 实现 年 销售收入 17 , 500.00 万元 , 净利润 1 , 479.00 万元 。 截至 2005 年 12 月 31 日 ,     贵 公司 已 累计 投入 募集 资金 2 , 954.78 万元 , 项目 已 完工 。 2003 年度 该 项目 产品 实现 销售收入 3 , 299.71 万元 , 实现 净利润 21.27 万元 ； 2004 年度 实现 销售收入 4 , 865.34 万元 , 实现 净利润 373.64 万元 ； 2005 年 实现 销售收入 5 , 665.82 万元 , 实现 净利润 377.54 万元 。 
 & nbsp & nbsp & nbsp & nbsp ④ 年产 10 万台 ( 套 ) 精密 减速 伺服 驱动 装置 项目 
 & nbsp & nbsp & nbsp & nbsp2004 年 2 月 9 日 , 经     贵 公司 2004 年 第一次 临时 股东 大会决议 表决 , 审议 通过 了 放弃 投资 该 项目 。 
 & nbsp & nbsp & nbsp & nbsp ⑤ 变更 后 募集 资金 投资 组建 浙江 卧龙 灯塔 电源 有限公司 
 & nbsp & nbsp & nbsp & nbsp 浙江 卧龙 灯塔 电源 有限公司 为     贵 公司 与 控股 股东 - 浙江 卧龙 控股集团 有限公司 共同 投资 组建 , 该 公司 于 2002 年 8 月 成立 , 注册资本 为 人民币 5 , 900 万元 ,     贵 公司 占 90 % 股权 应 投入 5 , 310 万元 , 已 全部 用 募集 资金投入 。 该 公司 2003 年度 实现 销售收入 8 , 721.04 万元 , 实现 净利润 838.25 万元 ； 2004 年度 实现 销售收入 10 , 621.28 万元 , 实现 净利润 581.57 万元 ； 2005 年 实现 销售收入 16 , 849.30 万元 , 实现 净利润 716.01 万元 。 
 & nbsp & nbsp & nbsp & nbsp ⑥ 变更 后 募集 资金 投资 组建 武汉 卧龙 湖北 电机 有限公司 
 & nbsp & nbsp & nbsp & nbsp 武汉 卧龙 湖北 电机 有限公司 为     贵 公司 与 武汉 高科 国有 控股集团 有限公司 共同 投资 组建 , 该 公司 于 2002 年 12 月 成立 , 注册资本 为 人民币 5 , 000 万元 ,     贵 公司 占 60 % 股权 应 投入 3 , 000 万元 , 已 全部 用 募集 资金投入 。 该 公司 2003 年度 实现 销售收入 332.54 万元 , 实现 净利润 18.78 万元 ； 2004 年度 实现 销售收入 5 , 786.56 万元 , 实现 净利润 302.33 万元 ； 2005 年 实现 销售收入 7 , 763.95 万元 , 实现 净利润 768.64 万元 。 
 & nbsp & nbsp & nbsp & nbsp2 . 将 前次 募集 资金 的 实际 使用 情况 与     贵 公司 2003 年度 、 2004 年度报告 ( 含 中期 报告 ) 中 的 募集 资金 使用 情况 的 披露 内容 对照 , 不 存在 差异 。 另外 , 由于 
 & nbsp & nbsp & nbsp & nbsp 贵 公司 于 2004 年度 办理 了 变更 募集 资金 使用 项目 的 审批 手续 , 变更 募集 资金投入 的 浙江 卧龙 灯塔 电源 有限公司 和 武汉 卧龙 湖北 电机 有限公司 分别 于 变更 手续 前 已经 投入 并 设立 , 因此 该项 目的 实际 投入 时间 分别 为 2002 年度 8 月 和 2002 年度 12 月 。 
 & nbsp & nbsp & nbsp & nbsp3 . 将 前次 募集 资金 的 实际 使用 情况 与     贵 公司 董事会 《 关于 前次 募集 资金 使用 情况 的 说明 》 的 内容 对照 , 不 存在 差异 。 
 & nbsp & nbsp & nbsp & nbsp ( 三 ) 前次 募集 资金 使用 结余 情况 
 & nbsp & nbsp & nbsp & nbsp 贵 公司 前次 发行股票 募集 资金 27 , 483.09 万元 , 截至 2005 年 12 月 31 日 , 累计 实际 投入 承诺 及 变更 的 项目 27 , 483.09 万元 , 完成 进度 为 100 % , 募集 资金 结余 0 万元 。 
 & nbsp & nbsp & nbsp & nbsp ( 四 ) 审核 意见 。 
 & nbsp & nbsp & nbsp & nbsp 我们 认为 ,     贵 公司 董事会 《 关于 前次 募集 资金 使用 情况 的 说明 》 及 有关 信息 披露 文件 中 关于 前次 募集 资金 使用 情况 的 披露 与 实际 使用 情况 基本 相符 。 
 & nbsp & nbsp & nbsp & nbsp 需要 说明 的 是 , 根据 我们 与     贵 公司 的 约定 , 本 专项 审核 报告 仅供     贵 公司 本次 非 公开 发行股票 之 目的 使用 , 不得 用作 任何 其他 目的 。 我们 同意 将 本 专项 审核 报告 作为     贵 公司 申请 非 公开 发行股票 所 必备 的 文件 , 随 其他 申报材料 一起 上报 。 
 & nbsp & nbsp & nbsp & nbsp 深圳 大华 天诚 会计师 事务所                                                 中国 注册 会计师 ： 胡春元 
 & nbsp & nbsp & nbsp & nbsp 中国                         深圳                                                         中国 注册 会计师 ； ； 方 建新 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 8 日