　 　 　 来源 ： 法制 早报 
 　 　 经济学家 们 层出不穷 的 媒体 辞令 ， 一向 是 片言 为宝 ， 追捧 甚热 。 但 这 里面 却 有 很多 被 有意无意 忽略 的 “ 题外话 ” 。 那 同一 声道 的 集体 发声 ， 人 皆 可言 ， 是 一种 “ 本能 ” 。 由 “ 题外话 ” 凑 起来 的 诸多 枝蔓 往往 是 大树 根深叶茂 的 关键 ， 或者 为 其 “   成家 ” 后 一枝独秀 的 思想 依归 。 
 　 　 经济学家 刘吉在 《 英才 》 杂志 上 著文 说 ： “ 严格 科学 地 调查 经济学家 公信力 的 公众 对象 不是 阿猫阿狗 都 可以 的 。 ” 既然 前有 经济学家 这样 严正声明 了 ， 当 我们 拈来 这些 “ 边角料 ” 后 ， 自 是 脱不了 “ 阿猫阿狗 ” 的 嫌疑 ， 我们 只得 尽量 庄重 、 再 庄重 些 ， 博君 一览 。 
 　 　 吴敬琏 ： 改革 不能 “ 捣 糨糊 ” 
 　 　 “ 吴老 ， 听 莫扎特 怎么样 ？ ” “ 不 ， 我 愤怒 的 时候 才 会 听 莫扎特 。 ” 两会 上 其 声音 颤抖 着 质问 ： “ 我 请 你 指出 … … 请 你 指出 我 和 哪个 利益集团 结盟 。 ” 这时 , 估计 只有 莫氏 的 《 安魂曲 》 才能 安抚 吴敬琏 那颗 纷乱 的 心 。 在 记者 大规模 围攻 提问 的 时候 ， 他 也 只得 说 ： “ 我 就 这个 问题 写过 一 本书 ， 你 能 不能 先去 买 一本 我 的 书 读一读 呢 ？ ” 而 面对 如此 问题 ： “ 有些 投资者 认为 您 使 他们 赔钱 ， 您 如何 对待 这种 现象 ？ ” 他会 神情 动人 地 跟 你 说 : “ 人们 啊 ， 我 是 爱 你们 的 ， 但 你们 可 要 警惕 呀 ！ ” 多少 表情 ， 那么 绚烂 的 舞台 ， 才能 让 吴敬琏 将 经济学家 的 名头 弄 得 现今 如此 风声水起 呢 ？ 
 　 　 阅读课文 ： 
 　 　 今年 3 月份 的 全国政协 经济界 小组讨论 会上 ， 吴敬琏 开口 “ 声讨 ” 郎咸平 ， 认为 改革 讨论 不能 “ 捣 糨糊 ” ， 从而 将 自己 推上 了 风口浪尖 。 网友 纷纷 加入 论战 ， 有人 质问 其 打着 “ 改革 ” 的 旗号 犯错误 或 犯罪 ， 难道 还 叫 改革 ？ 支持 吴 这种 观点 者 认为 ， 的确 应该 认真 讨论 ， 彻底 反思 ， 吸取教训 ， 修正 改革 中 的 错误 。 一时间 吴 被 冠以 利益集团 代言人 的 帽子 ， 这次 捕捉到 其 无奈 表情 的 媒体 也 狠狠 地 煽风点火 起来 。 
 　 　 交锋 背景 ： 吴敬琏 作为 最早 提出 并 倡导 市场经济 理论 者 ， 是 “ 市场 取向 改革 论 ” 的 主要 代表 人物 ； 经济体制 比较 研究 学科 的 开创者 之一 ； 从 4 月 17 日 中国 品牌 研究院 发布 的 《 2006 中国 个人 品牌价值 百强 榜 》 中 ， 吴敬琏 以 908 万元 的 个人 品牌价值 名列 百强 榜 的 第 64 名 ， 一举 夺得 内地 个人 品牌价值 最高 的 经济学家 称号 。 此前 几日 ， 号称 中国 有史以来 评选 范围 最广 、 涉及 领域 最多 的 评选活动 ― ― “ 2005 年度 最佳 风云榜 ” 揭晓 ， 吴敬琏 又 与 巴金 并列 入选 “ 2005 年 最佳 风云榜 ”   。 我们 无可 质疑 吴 教授 现今 拥有 的 强大 号召力 ， 回过 头 看看 去年 ， 《 中国青年报 》 社会 调查 中心 的 ( 国内 经济学家 ) 一份 调查 显示 ， 吴 教授 认同率 还 身居 郎咸平 之后 ， 现今 吴以 超猛 姿态 上位 ， 是否 代表 着 更 多 的 人 对 他 厚望 期许 呢 ？ 
 　 　 经典 记录 ： 
 　 　 中国 股市 的 历程 犹如 18 世纪 的 英国 股市 一样 ， 如果 在 没有 信托 责任 的 社会 环境 下 ， 不如 关闭 算了 。 
 　 　 目前 实现 粗放 增长 向 集约 增长 转变 的 体制性 障碍 仍 未 消除 ， 转换 增长 方式 关键 是 政府职能 的 转变 。 目前 ， 各级 政府 仍然 管 了 许多 不 应该 管 又 管 不好 的 事 ， 而 不少 应该 由 政府 管理 的 事 却 没有 管好 。 ( 中欧国际工商学院 “ 经济 增长 与 创新 ” 管理 论坛 上 的 发言 。 ) 
 　 　 网友 评论 ： 
 　 　 一个 人自 在 ： 老 吴 ， 回头是岸 ！ 
 　 　 都 挺 难 ： 经济学家 也 是 不 容易 的 ， 站 错队 是 很 危险 的 ， 饭碗 是 要 被 砸掉 的 … … 同情 老 吴 。 
 　 　 只有 我 在乎 你 ： 吴老 是 中华民族 的 真正 智者 , 不要 受 干扰 继续 为 改革 摇旗呐喊 吧 ! 有 智慧 的 人民 支持 你 , 希望 中国 富强 的 人民 支持 你 ！ 
 　 　 天天 天蓝 ： 要 相信 吴敬琏 先生 还是 在 为 大多数 劳动者 谋福利 的 ！ 只是 身单力薄 而已 。 我们 支持 您 ！ 
 　 　 郎咸平 ： 除了 我妈   欣赏 我 的 人 不 多 
 　 　 网民 口水战 言及 的 常胜将军 ， 上海 女人 “ 三宝 ” 之一 的 郎咸平 ！ 岂非 浪得虚名 。 
 　 　 阅读课文 ： 
 　 　 长江 商学院 的 一次 论坛 上 ， 一位 教授 讲 的 是 “ 中国 企业 如何 做 大 做 强 ” ， 郎咸平 讲 的 是 “ 企业 不能 做 大 做 强 ” 。 主持人 悄悄 和 和 郎咸平 商量 ， 希望 他 能 改 一个 题目 ， 郎咸平 不假思索 地 断然拒绝 ： “ 不改 ， 坚决 不改 ， 就 讲 这个 ， 要 不 就 不 参加 了 ！ ” 
 　 　 在 一次 演讲 中 ， 一位 听众 的 手机 突然 在 会场 响起 ， 郎咸平 马上 对 其以 讥讽 ： “ 这位 听众 肯定 不是 一个 成功 企业家 ， 难道 你 在生活中 重要 得 非要 24 小时 开 手机 不成 ？ 这 说明 你 没有 好好 设计 自己 的 管理 架构 ， 没有 找到 可以 替 你 分忧 的 帮手 ， 这 怎么 能 做好 一个 企业 呢 ？ ” 
 　 　 交锋 背景 ： 2004 和 2005 年 ， 一段 中国 经济学界 的 多事之秋 。 从 郎咸平 炮轰 格林 科尔 ， 中国 大陆 的 一些 著名 经济学家 就 开始 与其 长短 相接 的 论战 ， 继而 夹杂着 具有 人身攻击 意味 的 词语 ， 到 最后 发展 成 社会 广泛 参与 的 争论 。 
 　 　 经典 记录 ： 
 　 　 说实话 ， 除了 我妈 ， 欣赏 我 的 人 不 多 。 
 　 　 你 骂人 混蛋 不要紧 ， 重要 的 是 你 能 证明 他 为什么 是 混蛋 。 
 　 　 到 现在 我 惟一 遗憾 的 是 ， 整个 经济学界 还 没有 一个 人站 出来 公开 支持 我 ， 我 不 希望 自己 孤军奋战 。 
 　 　 我 所有 的 发言 ， 都 是 有 深厚 的 学术 根基 来 做 背景 的 。 
 　 　 我 是 一个 喜欢 生活 在 闪光灯 下 的 学者 。 我要 当 财经界 的 谢霆锋 。 
 　 　 网友 评论 ： 
 　 　 事实如此 ： 郎咸平 是 中国 的 良心 , 不知 要 比 大熊猫 宝贵 多少倍 ！ 
 　 　 不 小心 被 我 看透 ： 郎咸平 有点 哗众取宠 ! 改革 要 实事求是 地去 讨论 和 剖析 ， 不要 误导 那么 多 的 人 ！ 
 　 　 有心人 ： 郎咸平 的 过错 在于 多嘴 。 郎咸平 多问 了 一句 ： 国企改革 有没有 考虑 到 公平 ？ 因此 ， 有些 人 听 了 不 舒服 。 
 　 　 抬 抬头 ： 郎咸平 “ 只 拆不建 ” ， 对 中国 改革 没有 具体 贡献 。 
 　 　 厉以宁 ： 中国 贫富差距 还 不够 大 
 　 　 网友 文章 里 有人 称 他 气质 优雅 、 风度翩翩 ， 能以 上帝 的 眼光 看着 红尘 俗世 而 兴味盎然 。 他 的 经典 之语 ， 俯拾皆是 。 也许 是 表现 突出 ， 日前 颁发 的 2005 年度 “ 中国 十大 新锐 英才 ” 奖中 ， 也 能 占有 一席之地 。 这首词 《 鹧鹄天 》 中 厉以宁 的 心境 不难 体会 ： 溪水 清清 下 石沟 ， 千弯 百折不回 头 ， 兼容并蓄 终 宽阔 ， 若谷 虚怀 鱼自游 。 心 寂寂 ， 念 休休 ， 沉沙 无意 却 成洲 … … 
 　 　 阅读课文 ： 
 　 　 去年 的 厉以宁 ， 以 面临 大军 压境 的 惊惶 台词 说出 ― ― “ 要 顶住 互联网 压力 。 ” 网民 在 此 话语 中观 出 了 发表 讨论 意见 的 动力 ， 一片 惊诧 之声 。 5 年前 的 他 与 吴敬琏 并 称为 论战 的 排头兵 ， 现在 网上 流传 有关 其 家族 暴富 内幕 的 文章 ， 使得 有关 对 其 的 争议 和 其 著述 一样 脍炙人口 。 他 从 中国 经济 改革 之初 就 提出 用 股份制 改造 中国 经济 的 构想 ， 在 海内外 享有 “ 厉 股份 ” 之称 。 
 　 　 交锋 背景 ： 厉先生 既 担心 老百姓 的 仇富 心态 ， 认为 最 不肯 保险 的 穷人 最 担心 失火 一样 。 厉先生 也 了解 富人 的 心态 ： 万万不能 给 穷人 让步 去 交纳 维持 社会 稳定 的 “ 保险费 ” 。 为此 厉以宁 提出 老大 老二 论 ， 说 一个 家 也 是 有 分配 不均 的 问题 的 ， 老二 难免 要 穿 老大 的 旧衣服 ， 一个 社会 怎么 能够 那么 平均 呢 ？ 他 说 富人 和 穷人 原来 都 是 一家子 ， 分配 上 的 小小 差别 不过 就是 老大 和 老二 的 不同 。 厉先生 又 说 ： 下岗 又 有 什么 可怕 呢 ？ 50 年代 的 知识分子 我们 还 不 照样 上山下乡 。 农村 的 天地 最 广大 ， 可以 下 到 农村 之中 ， 租 田地 搞 农业 生产 ， 解放 农民 需要 下岗工人 一起 努力 ， 这 也 是 一条 道 。 
 　 　 经典 记录 ： 
 　 　 中国 是否 应 健全 福利 与 社会保障 制度 ？ 我 建议 取消 所谓 的 养老保险 失业 保险 工伤保险 等等 福利 ， 目的 是 保持 大家 的 工作 热情 和 能力 。 
 　 　 中国 股市 健康 吗 ？ 中国 股市 很 健康 ， 早晚 冲上 三千 点 。 
 　 　 中国 的 贫富差距 大 吗 ？ 中国 的 贫富差距 还 不够 大 ， 只有 拉大 差距 ， 社会 才能 进步 ， 和谐社会 才能 有 希望 。 
 　 　 网友 评论 ： 
 　 　 一根 绣花针 ： 支持 厉老 ， 兼收 鸡蛋 ！ 
 　 　 只放边 栏 ： 厉 院长 ， 你老 了 … … 
 　 　 血压 不低 ： 走 自己 的 路 ， 别去 理会 别人 说 了 些 啥 。 
 　 　 爱情 大 魔咒 ： 勤劳 的 经济学家 ， 孜孜不倦 。 
 　 　 张维迎 ： 说 我 主流 感觉 很 讽刺 
 　 　 谁 常常 在 口水 四溅 的 前沿阵地 不下 火线 ， 适时 挑逗 着 媒体 网民 的 视线 与 神经 ？ 是 谁 常常 自称 被 误读 ， 被 攻击 ， 甚至 还 经常 被 拎 出来 与 其他 的 “ 家 ” 们 做 一番 对比 ， 然后 有人 将 与其 观点 一度 相似 者 称为 “ 张维迎 第二 ” ？ 自然 ， 张维迎 是 被 怀疑 的 ， 孤独 的 ， 也许 他 的 经济 梦想 的 追求 不是 一般 人能 读懂 的 。 
 　 　 阅读课文 ： 
 　 　 “ 教育 及 医疗 是否 应 产业化 ？ 中国 目前 为什么 穷人 上不起 大学 ？ 是因为 收费 太低 。 一个 真正 好 的 体制 ， 我 可以 收费 高 ， 但 我 花 80 % 在 奖学金 上 ， 穷人 就 上得起 大学 了 。 ” 此言 一出 ， 舆论 大哗 ， 好事者 将 其 入选 《 经济学家 骇人听闻 的 语录 大全 》 。 
 　 　 其 先后 出台 的 “ 冰棍 论 ” 、 “ 烂 苹果 论 ” 、 “ 靓女 先嫁论 ” 、 “ 领导 受损 论 ” 等 ， 都 是 一个 猛似 一个 ， 这些 还 往往 连带 着 国企 改制 、 大型 国企 MBO 、 公务员 涨工资 等 公共政策 。 重镑 理论 自是 惹 得 大众 多年 来 对 其 争议 没 间断 过 。 国务院发展研究中心 社会 发展部 部长 丁宁宁 甚至 挥 着手 说 ： “ 张维迎 不 理性 。 ” 最近 张 又 与 鄢烈山 展开 了 关于 “ 理性 和 直觉 ” 的 论战 ， 虽互 有 高下 ， 但 袁晓明 的 出场 缓和 了 紧张 的 气氛 。 
 　 　 交锋 背景 ： 有人 说 通常 会 对 掌握 话语权 的 经济学家 寄托 一种 “ 道德 幻想 ” ， 张维迎 的 表现 无疑 打破 了 这种 “ 道德 迷梦   ” 。 张维迎 曾经 力挺 顾雏军 ， 振臂高呼 “ 要 尊重 为 这个 社会 创造 价值 的 人 ” ， 等到 顾雏军 被捕 之后 ， 他 又 出来 尴尬 地 解释 他 和 顾雏军 “ 不 熟 ” 。 张维迎 被 公认 为 中国 经济学界 企业 理论 的 权威 ， 是 国内 最早 提出 并 系统 论证 双轨制 价格 改革 思路 的 学者 。 不过 他 在 媒体 采访 中直 称 ： “ 不 知道 什么 时候 有 了 主流 经济学家 的 称谓 , 感觉 很 有 讽刺性 。 像 我 这样 的 人 ， 多年 来 一直 处于 边缘 状态 ， 说话 写文章 都 要 非常 小心 ， 不 知道 什么 时候 成 了 ‘ 主流 ’ 。 ” 
 　 　 经典 记录 ： 
 　 　 改革 将 使 政府 官员 的 相对 利益 受损 最大 ， 因此 要 对 他们 进行 补偿 。 
 　 　 在 公有制 下 ， 官员 索取 剩余 可能 是 一个 帕累托 改进 ； 因为 它 有利于 降低 监督 成本 ， 调动 官员 的 积极性 。 私人 产品 腐败 的 存在 ， 对 社会 、 经济 发展 来说 即使 不是 最好 的 ， 也 是 次优 的 。 第二 好 的 。 反腐败 力度 要 把握 适当 、 要 非常 适度 ， 如果 力度 把握 不 适当 ， 间接 带来 的 负效应 也 非常 大 。 
 　 　 只要 抓 总量 增加 ， 不必 管 分配 。 发展 到 一定 程度 ， 一切 问题 都 会 解决 。 
 　 　 网友 评论 ： 
 　 　 没 创意 ： 应该 让 张维迎 去 卖 冰糕 ， 不然 他 不 知道 冰糕 是 怎么 化 的 。 
 　 　 悄悄 流鼻血 ： 张唯迎 可以 说 是 学者 中 最大 的 大 忽悠 。 
 　 　 走过 无痕迹 ： 张维迎 是 中国 顶尖 学者 ， 永远 支持 他 ! 
 　 　 嫩 青头 ： 支持 张维迎 。 我们 每 一个 人 都 要 学会 理性 思考 。 光 骂人 没有 用 ， 只能 被 利用 。 
 　 　 犯困 好多天 ： 大家 都 冤枉 张维迎 了 ， 他 是 个 大好人 ！   （ 记者   李明思   实习 记者   周斌 ）