　 　 昨天 ， 商务部 研究院 的 最新 研究 报告 描绘 了 这样 两条 相反 的 曲线 ： 过去 的 11 年里 ， 中国 对 日本 的 贸易 依赖 是 一条 向下 的 线 ， 日本 对 中国 的 贸易 依赖 是 一条 向上 的 曲线 。 
 　 　 该 报告 撰写 者 、 曾 参与 处理 中日 农产品 贸易 摩擦 的 商务部 研究院 研究员 金柏松 说 ， 在 中国 市场 对 日本 经济 重要性 迅速 蹿升 的 同时 ， 日本 市场 对 中国 而言 ， 重要性 却 在 大幅 下降 。 
 　 　 这 也 是 商务部 智囊 机构 近年来 在 这 一 问题 上 最为 全面 的 一次 报告 化 表述 。 
 　 　 金柏松 以 统计数字 描绘 了 这种 趋势 。 
 　 　 2005 年 ， 中日 贸易 在 中国 贸易规模 中所 占 比重 ， 已经 由 1994 年 24 % 的 高点 降至 13 % ， 日本 作为 中国 主要 贸易 伙伴 的 位次 在 下降 。 
 　 　 但 从 日本 的 角度看 ， 又 完全 呈现出 另一番 景象 ： 中国 已经 成为 日本 的 最大 贸易 伙伴 ， 取代 美国 对 日本 经济 复苏 发挥 了 关键作用 。 
 　 　 “ 估计 中国 对 日本 经济 复苏 的 带动 作用 大约 有 1 个 百分点 。 ” 金柏松 说 。 日本 对 美国 的 出口 和 贸易顺差 虽然 还 保持 巨大 规模 ， 但 近年来 连续 下降 。 对 日本 而言 ， 中国 因素 远比 美国 因素 重要 。 
 　 　 这 与 日本 著名 研究 机构 惠穗 银行 综合 研究所 的 分析 不谋而合 。 该所 预测 ， 在 日本 经济 至 2010 年 年均 增长 1.91 % 中 ， 对 中国 投资 和 发展 加工 贸易 将 使 日本 经济 多 增长 0.8 % 。 
 　 　 2030 年 ， 日本 老龄 人口 将 升至 33 % ， 2010 年 以后 ， 日本 经济 增长 将 由于 劳动力 不足 而 放慢 。 但 如果 依靠 人口 大国 中国 ， 这一 问题 将会 轻松 化解 。 ( 来源 :   北京晨报   /   作者 : 刘映花 ) 
 　 　 以下 为 商务部 原文 ： 
 　 　 率先 将 中日 两 国 政治 、 历史 认识 、 外交 方面 的 分歧 扩大 到 经贸 领域 ， 使 之 “ 降温 ” 的 是 日本政府 。 日本政府 希望 用 “ 经济 牌 ” 动摇 我国 对 日 外交 的 一些 立场 和 主张 例如 反对 参拜 靖国神社 等 。 所以 能否 顺利 发展 两 国 经贸关系 不 在 中国 单方面 ， 而 取决于 中日 两 国 。 日本 作为 发达国家 ， 不仅 经济 发达 ， 而且 在 国际 外交 舞台 上 也 非常 善于 使用 手中 的 “ 经济 牌 ” 。 过去 我国 经济 发展 水平 落后 ， 在 国际舞台 上 打 经济 牌 的 实力 不足 ， 并且 更加 缺少 经验 。 但是 ， 随着 我国 经济 规模 扩大 ， GDP 跻身 世界 第四 ， 对外贸易 位居 世界 第三 ， 制造 的 173 种 商品 位居 世界 第一 ， 对 世界 经济 增长 的 贡献 仅次于 美国 、 成为 世界 经济 增长 的 第二 大 动力 ， 拥有 8000 亿美元 外汇储备 等等 情况 ， 证明 我国 经济 贸易 发展 规模 和 水平 与 80 、 90 年代 比 已经 发生 了 重大 变化 。 变化 之一 就是 我国 政府 手中 已经 拥有 许多 经济 牌 可以 打 ， 在 国际舞台 上 已经 初步 具备 软 实力 来 发挥 我们 的 影响力 。 如何 开展 经济 外交 ， 打 经济 牌 将 是 已经 成为 我国 外交 的 新 课题 。 如今 在 对 日 经贸关系 处理 上 ， 假如 单纯 强调 合作 可能 ， 面对 日本政府 打 经济 牌 不 作出反应 ， 其 效果 可能 适得其反 。 这样 日本政府 还会 毫无顾忌 地 打 经济 牌 ， 限制 两 国 经贸关系 正常 发展 ， 指导 其 向着 更加 符合 日本 国家 利益 的 方向 发展 。 
 　 　 因此 ， 我 认为 ， 当前 在 处理 中日 经贸关系 方面 “ 不是 争论 经贸关系 冷热 问题 ” ， 而 应该 抓住 问题 的 实质 ， 研究 如何 回应 日本政府 打 经济 牌 的 问题 。 2001 年 笔者 有幸 直接参与 处理 中日 两 国 农产品 贸易 摩擦 问题 ， 作为 一名 普通 的 工作人员 亲身经历 了 那场 对 日 经贸 斗争 。 其中 感受 最深 的 就是 对 日 斗争 必须 有软 有 硬 ， 有理有节 ， 该 主动出击 时 决不 犹豫 。 我 认为 ， 当前 日本政府 打 经济 牌 降温 中日 经贸关系 ， 我们 应该 给予 一定 的 回击 ， 否则 日本政府 还会 步步 紧逼 ， 继续 制造 麻烦 和 事端 。 为此 ， 有 必要 深入分析 在 中日 两 国 经济 贸易 合作 关系 中 谁 依赖 谁 更 多 ， 以及 当 采取措施 使得 中日 两 国 经贸关系 降温 、 双方 均 受 损失 的 情况 下 ， 谁 可能 受到 的 损失 更大 ， 谁 承受 损失 的 能力 将 更 强 。 
 　 　 一 、 中日 两 国 经贸关系 谁 更加 依赖 谁 
 　 　 首先 从 两国 贸易 交往 分析 ， 2005 年 我国 对 日 贸易 同比 增长 约 12 % ， 这 已经 是 连续 11 年 对 日 贸易 增长 低于 中国 对外贸易 平均 增长 水平 。 预计 2005 年 中日 贸易 进出口 金额 达到 1880 亿美元 ， 低于 我国 对 欧盟 和 美国 的 贸易规模 ， 所 占 比重 也 由 1994 年 的 高点 24 % 降至 13 % ， 比 高点 时 水平 低 11 个 百分点 ， 说明 两 国 贸易 密切 程度 大幅 下降 。 从 中国 角度 分析 ， 日本 作为 中国 主要 的 贸易 伙伴 位次 在 下降 ， 重要 程度 在 减低 ， 贸易 热度 在 降温 ， 这是 不争 的 事实 。 但是 降温 与 中日 政治 关系 冷 不 存在 明显 的 因果关系 。 另外 ， 从 日本 角度 分析 ， 两 国 贸易 持续 较 快 增长 ， 日本 对 中国 加上 香港 的 贸易额 已经 超过 对 美国 规模 ， 中国 已经 成为 日本 最大 贸易 伙伴 ， 这 说明 两 国 贸易 还 在 升温 。 
 　 　 造成 两 国 贸易 这种 “ 温差 ” 的 原因 ： 一是 90 年代 日本 经济 持续 低迷 、 经济 贸易 增长 水平 低于 中国 ， 也 低于 美国 、 欧盟 ； 二是 日本 市场 规模 不如 美国 、 欧盟 大 ， 增长 空间 相对 较 小 ； 三是 中国 对 日本 出口 占 中国 总 出口 比重 下降 更 多 ， 2005 年 约 在 10 % ， 而 从 日本 进口 约 占 中国 总 进口 比重 却 在 15 % 的 高水平 上 。 在 国际 上 普遍 重视 出口 的 情况 下 ， 日本 市场 对 中国 的 重要性 确实 在 明显 下降 。 但是 从 日本 角度 分析 ， 日本 对 中国 出口 呈现 大幅 上扬 趋势 ， 进而 如果 将 日本 经由 香港 、 台湾 迂回 出口 到 大陆 的 间接 贸易 计算 在内 的话 ， 日本 方面 拥有 巨额 贸易顺差 ， 所以 ， 中国 市场 对 日本 经济 的 重要性 反而 在 迅速 提高 ， 并且 已经 达到 可以 与 美国市场 并驾齐驱 的 程度 。 
 　 　 日本 经济 感受 到 中国 经济 的 “ 热 ” ， 实际上 说明 了 日本 对 中国 经济 的 依赖度 已经 达到 相当 高 程度 。 事实上 ， 中国 因素 对 日本 经济 发展 已经 具有 特殊 重要 意义 。 
 　 　 二 、 取代 美国 对 日本 经济 复苏 发挥 了 关键性 作用 
 　 　 据 日本 财务 省 统计 ， 2003 年 日本 对 中国 大陆 、 香港 、 台湾 贸易 收支 实现 顺差 274 亿美元 ， 折合 为 3.26 万亿日元 ， 对三地 出口 增加 267.32 亿美元 ， 这种 增量 在 当年 日本 经济 2.5 % 的 增长 当中 占有 0.7 个 百分点 。 换句话说 ， 如果 没有 日本 对三地 出口 增长 和 贸易顺差 ， 日本 经济 增长 仅 有 1.8 % 。 事实上 这 还 仅仅 是 直接 拉动 作用 ， 如果 将 中国 经济 增长 带动 世界 经济 增长 间接 带动 日本 出口 ， 以及 日本 扩大出口 波及 其他 行业 复苏 等 间接 效用 全部 计算 在内 的话 ， 笔者 估计 中国 对 日本 经济 复苏 带动 作用 大约 有 1 个 百分点 。 所以 说 ， 中国 因素 是 此次 日本 经济 由 长期 衰退 、 低迷 出现 转折 ， 实现 复苏 的 决定性 力量 。 与此同时 ， 日本 对 美国 出口 和 贸易顺差 虽然 还 保持 巨大 规模 ， 但是 2001 年 、 2002 年 、 2003 年 连续 下降 ， 对 日本 经济 复苏 发挥 的 不是 动力 作用 ， 而是 刹车 、 减速 的 作用 。 一个 加速 一个 减速 对 日本 经济 复苏 发挥 的 作用 截然 相反 。 显然 中国 因素 成为 日本 经济 复苏 的 关键 ， 比 美国 因素 重要 的 多 。 
 　 　 三 、 拯救 了 日本 财政危机 
 　 　 2002 年 日本政府 财政 偿债 金额 占 支出 总额 超过 20 % - - 这一 国际 公认 危机 警戒线 ， 财政危机 、 通货膨胀 随时 都 有 可能 由于 某些 因素 诱发 而 爆发 出来 。 当时 在 日本 书店 最 畅销 的 书 就是 《 2003 年 日本 危机 大 爆发 》 ， 讲 的 就是 日本政府 偿债 负担过重 ， 政府 靠 大量 发行 新 国债 偿 旧债 已经 接近 周转 不 开 、 山穷水尽 的 地步 等等 。 然而 ， 2003 年 以来 日本 经济 连续 较 快 增长 ， 日本 财政 已经 从 危机 的 边缘 回到 了 陆地 ， 现在 日本 财务 省 甚至 预测 按此 趋势 发展 下去 ， 2010 年 日本 财政 负债 大致 可以 恢复 到 正常 状态 。 而 财政危机 缓解 主要 得益于 经济 复苏 ， 税收 增加 、 资产 增值 、 国债 信用 有所 恢复 。 这 一切 如前所述 是 拜 中国 因素 “ 赐予 ” ， 让 日本政府 得以 逃脱 一场 大 劫难 。 
 　 　 四 、 再次 恢复 了 日本 社会 的 信心 
 　 　 九十年代 以来 日本 经济 长期 衰退 、 低迷 对 日本 社会 信心 打击 甚大 。 九十年代 以前 日本 作为 东方 文明 圈内 最 优秀 的 国家 ， 政治 民主 、 经济 发达 、 竞争力 强大 ， 让 西方 文明 最 发达 的 美国 、 欧洲 都 感受 到 了 来自 东方 的 威胁 与 挑战 。 对于 如此 优秀 的 民族 、 优秀 的 国家 在 一夜 期间 经济 像是 陷入 了 泥潭 ， 突然 变得 举步维艰 ， 日本 执政党 历任 党魁 、 著名 经济学家 、 财界 领袖 、 知名 企业家 等等 在 国际 上 都 是 举足轻重 的 人物 想尽办法 ， 用尽 各种 措施 ， 在 长达 十余年 里 都 不能 将 日本 经济 从水退 的 谷底 推上 陆地 ， 走向 复苏 。 所以 ， 九十年代 末 、 二十一 世纪 零 年代 初 日本 社会 一片 颓废 、 沉闷 、 无所事事 的 悲惨 景象 ， 以至于 经济 已经 复苏 了 还 不敢 轻易 相信 。 2003 年 日本 经济 增长 了 2.5 % 的 情况 下 ， 日本政府 还 谨慎 地 描写 为 ： 经济 出现 复苏 势头 。 接下来 2004 、 2005 年 日本 经济 持续增长 才 让 日本 各界 精英 长长地 舒了 一口气 ， 社会 信心 从 崩溃 的 边缘 恢复 到 了 常态 。 由 日本 人 将 九十年代 的 日本 的 经济 比作 ： 军事 上 二战时期 日本 败给 了 美国 ， 经济 上 日本 再次 败 在 美国 手下 。 
 　 　 五 、 成为 日本 经济 再次 复苏 的 动力机 
 　 　 此次 ， 日本 经济 复苏 、 进入 繁荣 周期 ， 也许 会 持续 至 2007 年 甚至 可能 延至 2008 年 。 但是 日本 经济 总会 再次 进入 新 的 一轮 衰退 ， 届时 日本 经济 要 想 走出 衰退 ， 靠 个人消费 不 可能 。 因为 ， 日本 下届 政府 为了 解决 退休金 欠债 问题 增收 消费税 可能性 极大 ， 这 将 对 日本 个人消费 产生 加大 制约 作用 ； 靠 企业 投资 刺激 经济 复苏 可能性 不 大 ， 因为 日本 企业 几乎 在 整个 九十年代 都 在 减少 过剩 设备 、 处理 过剩 投资 和 改善 企业财务 债务 负担 。 所以 ， 日本 企业 绝不会 再次 失误 于 盲目投资 ， 企业 只有 充分 地 看到 明确 的 投资 回报 才 会 决策 投资 。 日本 企业 只有 在 出口 有 了 新 的 增加 、 市场 出现 新 的 需求 ， 才 可能 增加 新 的 投资 ； 届时 日本政府 同样 不会 轻易 扩大 投资 ， 因为 政府 偿债 负担 很 重 ， 日本 公共 投资 可以 有所作为 的 场所 不 多 。 所以 ， 分析 的 结果 ， 日本 还 需要 外部 需求 带动 经济 复苏 。 2003 年 中国 已经 取代 美国 发挥 了 外 需 作用 ， 未来 日本 经济 复苏 很 有 可能 还 需要 中国 因素 。 
 　 　 六 、 对华 投资 是 扩大 日本 出口 与 发展 迂回 贸易 的 机遇 
 　 　 众所周知 ， 日本 与 美国 贸易 摩擦 历史 远比 中美 时间 长 、 领域 广 、 程度 更加 激烈 。 日本政府 解决 日美 贸易 摩擦 的 措施 之一 ， 就是 容忍 日元 升值 和 指导 日本 企业 到 海外 发展 ， 如日 对 美的 汽车 贸易顺差 最大 ， 就 指导 日本 汽车 企业 到 美国 投资 。 这样 日 对 美 出口 整车 变为 出口 汽车 零部件 和 设备 。 但是 美国 是 全世界 制造 成本 高 的 地方 ， 像 汽车 这种 高科技 企业 在 美 生产成本 还 可以 承受 ， 而 大量 劳动密集型 产品 制造 、 劳动密集型 加工 工厂 就 不 可能 在 美国 生存 ， 而 中国 就 成为 日元 升值 后 日本 外向型 企业 再生 之地 。 日本 企业 在 中国 投资 或者 发展 加工 贸易 还 可以 带动 旧 设备 出口 ( 注 ： 一般来讲 日本 企业 技术水平 高 ， 即便 是 旧 设备 其 技术水平 仍 可 达到 我国 海关 商检 的 要求 ) ， 带动 本土 零部件 、 原材料 出口 ， 在 中国 制造 后 销售 方向 有 三 ： 一是 当地 ； 二是 第三 地 ； 三是 返销 本土 。 由于 我国 加工 贸易 政策 在 世界 是 最 宽松 的 ， 原产地 证 发放 标准 极低 ， 所以 有 大量 的 日本 企业 利用 这项 政策 在 中国 加工出口 到 第三 地 、 发展 迂回 贸易 。 据 了解 日本 企业 在 我国 设立 的 投资 企业 向 第三 地 出口 占 其 销售额 大致 两成 ， 而 日本 企业 在 我国 经营 的 加工 贸易 向 第三 地 出口 规模 更大 。 更加 具有 讽刺 意义 的 是 中国 现在 成 了 日本 企业 避免 贸易 摩擦 的 “ 安全 港 ” 和 再生 基地 ， 如今 中国 背负着 巨额 贸易顺差 的 “ 名声 ” ， 仅仅 得到 一小部分 利益 ， 其中 绝大部分 利益 实际上 归 了 日本 企业 所有 ， 同时 它 还 成为 美国 施加压力 迫 人民币 升值 的 因素 之一 。 据 日本 一家 著名 研究 机构 、 惠穗 银行 综合 研究所 分析 ， 在 预测 日本 经济 至 2010 年 年均 增长 1.91 % 当中 ， 日本 企业 对 中国 投资 设立 企业 和 发展 加工 贸易 带动 日本 出口 将 使 日本 经济 多 增长 了 0.8 个 百分点 。 可见 中国 作用 非常 显著 。 换句话说 ， 如果 没有 中国 作用 日本 经济 仅能 维持 1.11 % 的 增长 水平 ， 还会 回到 九十年代 经济 长期 持续 低迷 状态 。 
 　 　 七 、 避免 了 日本 爆发 通胀 
 　 　 日本政府 在 九十年代 为了 刺激 经济 复苏 发行 了 大量 国债 ， 投资 于 公共事业 。 为了 解决 资金来源 问题 ， 日本政府 让 央行 破例 大量 购买 国债 。 这一 举措 极易 引发 恶性 通货膨胀 。 然而 这项 政策 之所以 迄今 可以 安全 运作 ， 主要 就是 因为 中国 对 日本 出口 大量 的 价廉物美 商品 ， 中国 的 供应 不仅 没有 让 通胀 爆发 ， 反而 还 让 绝大多数 生活 在 中下层 的 日本 国民 不 需要 到 银行 提取 存款 就 可以 享受 到 不断 提高 的 生活 水平 ， 以及 保证 了 正常 货币 供应量 。 目前 日本央行 还 在 犹豫 这项 危险 政策 何时 截止 ， 担心 停止 超额 购买 国债 之后 没有 新 的 购买 主顾 会 引发 通胀 。 而 中国政府 外汇管理局 在 调整 外汇储备 结构 时 ， 如果 增加 持有 日本 国债 ， 成为 新 的 主顾 ， 日本政府 就 可以 轻松 避免 通胀 出现 。 
 　 　 八 、 有助于 日本 解决 人口老龄化 问题 
 　 　 据 了解 ， 目前 日本 老年人 口 占 17 % ， 预计 2030 年 老龄 人口 将 升到 33 % ， 这 意味 2010 年 以后 日本 经济 增长 将 由于 劳动力 不足 而 放慢 ， 2020 年 以后 经济 、 社会 甚至 无法 维持 正常 运转 。 但是 日本 如果 依靠 邻近 的 人口 大国 中国 解决 人口老龄化 问题 可能 是 轻而易举 的 事 。 
 　 　 总之 ， 通过 以上 分析 使 读者 清楚 了解 了 ： 让 日本 摆脱 危机 、 从 失败 的 困境 走 出来 的 是 中国 ， 让 日本 结束 一个 失败 的 时代 是 中国 ， 让 日本 重新 恢复 信心 的 是 中国 ， 让 日本 能够 顺利 进入 一个 新 的 发展 时代 的 还是 中国 。 如今 的 日本 经济 对 中国 因素 的 依赖 已经 不是 可有可无 ， 而是 足以 左右 其 经济 出现 重大 转变 的 关键因素 。 ( 来源 ： 商务部   /   作者 ： 金柏松 商务部 研究院 研究员 )