　 　 尽管 昨日 港股 调整 迹象 明显 ， 但 在 内地 股市 昨日 涨幅 称冠 亚洲 的 激励 下 ， 国企 指数 昨日 一度 冲至 7433.08 点 ， 收盘 微跌 6.91 点 ， 收报 7364.71 点 。 分析 人士 认为 ， 目前 国企 指数 属 “ 大涨 小回 ” 格局 ， 短期 将 在 7200 至 7500 点间 徘徊 。 
 　 　 中资 金融股 借 中行 IPO 热炒 
 　 　 集资额 高达 80 亿美元 的 中行 ， 即将 在 本 周四 展开 正式 的 路演 推介 活动 ， 同类 内地 银行 金融类 股 因此 提前 受到 炒作 。 
 　 　 据悉 ， 包括 长实 、 和 黄 、 兆基 财经 ( 相关 : 理财   证券 ) 在内 的 12 家 企业 投资者 ， 已 分别 认购 了 1.6 亿美元 （ 约合 12.48 亿港元 ） 的 中行 新股 ， 禁售 期 1 年 。 至此 ， 中行 新股 仅剩 半数 可 供 机构 投资者 和 散户 认购 。 李兆基 说 ， 他 原本 希望 认购 更 多 的 股份 ， 但 承销商 为 公平 起 见 ， 决定 向 12 名 企业 投资者 每位 派发 同样 数量 股份 。 
 　 　 据悉 ， 中国 人寿 （ 2628 . HK ） 和 平安保险 （ 2318 . HK ） 也 包括 在 这 12 家 企业 投资者 当中 。 另有 消息 称 ， 早前 配售 建设银行 （ 0939 . HK ） 股份 的 投资者 确实 是 中寿 ， 为的是 换码 中行 。 中寿 、 平保 昨日 分别 上涨 0.427 ％ 和 0.21 ％ ， 报 11.75 港元 和 23.9 港元 ； 建行 、 交行 （ 3328 . HK ） 分别 上涨 1.418 ％ 和 3 ％ 。 
 　 　 电讯 、 电力设备 类 股逆市 上涨 
 　 　 虽然 市场 传出 多 间 手机 通讯 商 调低 北京 手机 通讯费 ， 但 中资 电讯 股 却 逆市 上涨 ， 中 移动 （ 0941 . HK ） 盘中 最 高涨 至 47.55 港元 ， 收盘 上涨 0.215 ％ ， 报 47.2 港元 ； 联通 （ 0762 . HK ） 涨 6.122 ％ ， 收报 7.8 港元 ； 网通 （ 0906 . HK ） 涨 3.803 ％ ， 收报 15.45 元 。 另外 ， 受 内地 提高 电价 刺激 ， 电力设备 股 普遍 上涨 。 东方电机 （ 1072 . HK ） 、 上海 电气 ( 2727 . HK ) 各涨 4.11 ％ 、 6.98 ％ 。 
 　 　 中 石油 （ 0857 . HK ） 随 油价 跌 2.09 ％ ； 紫金 矿业 ( 2899 . HK ) 、 灵宝 黄金 ( 3330 . HK ) 随 黄金价格 回调 ， 分别 跌 2.12 ％ 及 0.64 ％ 。 
 　 　 市场 消息 称 ， 政府 将 推出 限制 发展商 “ 囤房 ” 的 措施 ， 内地 地产股 普遍 回吐 ， 中国 海外 ( 0688 . HK ) 、 雅居乐 ( 3383 . HK ) 各跌 2.59 ％ 、 4.65 ％ 。 
 　 　 穆迪 ： 明年 将 有 10 只 REITs 登陆 港股 
 　 　 穆迪 亚太 高级 副 总裁兼 首席 评级 主任 刘惠萍 日前 表示 ， 今年 将 有 4 至 5 只 REITs 在 港 上市 ， 到 2007 年 有望 升至 10 只 。 不过 ， 穆迪 尚未 对 香港 的 REITs 进行 评级 。 
 　 　 刘惠萍 指出 ， 除 通过 改善 人流 增加收入 外 ， REITs 管理 公司 还 可 通过 改善 商场 的 铺位 间隔 ， 提升 加租 空间 。 投资者 需注意 REITs 价格 的 总 回报 ， 而 不是 单单 注重 回报率 。 目前 香港 REITs 的 回报率 并 不算 高 ， 但 由于 可 投资 内地 市场 ， 未来 总 回报 增长 空间 较大 。