　 　 基金 认为 ， 目前 不用 发力 自有 充沛 资金 主导 后市 
 　 　 多家 基金 公司 相关 人士 表示 ， 他们 近期 并未 大幅度 调整 投资 组合 ， 但 也 没有 明显增加 仓位 ， 同时 基金 的 规模 也 变化 不 大 
 　 　 随着 近期 股指 大幅 上涨 ， 基金 和 保险 等 机构 投资者 对 后市 的 预期 正在 发生 彻底改变 ， 他们 对 市场 的 看法 正在 由 谨慎 变为 乐观 。 多家 基金 公司 相关 人士 表示 ， 他们 近期 并未 大幅度 调整 投资 组合 ， 但 也 没有 明显增加 仓位 ， 同时 基金 的 规模 也 变化 不 大 。 
 　 　 Wind 资讯 的 数据 显示 ， 前日 （ 8 日 ） ， 多数 基金 的 净值 涨幅 基本上 和 大盘 相似 。 
 　 　 曾几何时 ， 上 指 指数 从 1000 点 上涨 到 1200 点时 ， 一些 机构 投资者 开始 变得 非常 谨慎 ； 到 1300 点时 ， 保险资金 开始 大规模 赎回 基金 ， 基金 也 迫不得已 变卖 所持 的 股票 资产 。 
 　 　 结果 ， 预期 的 调整 在 瞬间 消失 后 ， 上证指数 反而 快速 跳升 到 1500 点 以上 。 根据 以往 经验 ， 机构 投资者 在 对 市场 谨慎 并 逐步 卖出 股票 的 过程 中 ， 指数 往往 出现 相应 的 下跌 ， 而 今年以来 的 市场 却 明显 改变 了 这种 传统 格局 。 
 　 　 保险资金 在 上证指数 攀升 到 1500 点 的 过程 中 保持 了 冷静 并 抛弃 了 以往 波段 操作 的 基金 投资 理念 。 多家 基金 公司 都 表示 ， 他们 旗下 基金 的 规模 都 比较稳定 ， 目前 还 未 感受 到 来自 保险资金 和 个人 投资者 的 赎回 压力 。 但是 也 有 基金 公司 称 ， 在 上涨 行情 中 基金 份额 尚未 大规模 增加 的 原因 在于 基金净值 过高 。 
 　 　 也 有 聪明 的 基金 公司 试图 通过 分红 来 降低 认购 成本 的 方式 吸引 新 的 资金 认购 基金 。 前日 ， 银河 基金 就 宣布 三只 开放式 基金 将 在 本周 联袂 分红 。 
 　 　 对于 前日 和 昨日 的 市场 操作 ， 多家 基金 公司 都 表示 ， 他们 并未 大幅度 调整 投资 组合 。 有 基金 公司 表示 ， 目前 是 市场 普涨 ， 观察 不 出 什么 头绪 ， 所以 按兵 未动 。 
 　 　 实际上 ， 基金 并未 大幅 动作 ， 其 原因 就 在于 ， 他们 认为 后市 会 有 充沛 的 资金 进入 ， 入市 的 新 资金 必然 会 拉升 基金 的 重仓股 。 
 　 　 华宝 兴业 动力 组合 的 基金 经理 史伟 表示 ， 业内 一直 根据 股票 估值 、 企业 盈利 与 业绩 前景 、 宏观经济 变动 趋势 与 股改 等 因素 来 分析 、 判断 、 预测 市场走势 ， 然而 今年 股市 上涨 抛开 了 上述 逻辑 ， 至少 不再 成为 主要矛盾 。 经济 增长 后 的 财富 累积 ， 人民币 升值 造成 的 货币 过于 充足 成为 了 决定 市场 运行 的 主要矛盾 。 
 　 　 国泰 基金 和 博时基金 也持 类似 的 观点 。 国泰 基金 表示 ， 目前 市场 货币 的 流动性 充沛 、 今年以来 股票市场 和 基金 市场 的 赚钱 效应 ， 也 极大 地 促进 了 投资者 人气 的 恢复 和 高涨 。 
 　 　 博时基金 指出 ， 在 金融体系 流动性 充足 以及 市场 价值 仍 被 低估 的 背景 下 ， 更 多 的 供给 意味着 更 多 的 筹码 ， 而 短期 调整 只能 代表 廉价 和 结构性 的 操作 机会 。