　 　 5 ・ 8 股市 涨得 气势如虹 ， 想必 已经 点燃 了 众多 投资者 和 潜在 股民 的 炒股 热情 。 融资 重新启动 的 “ 大 利空 ” 都 砸 不动 的 股市 ， 不仅 没 让 人们 “ 谈新色 变 ” ， 而且 股指 跳 空高开 ， 一路 攀升 ， 这样 的 市场 还 不能 介入 吗 ？ 
 　 　 能 ， 当然 能 ！ 于是 ， 在 原先 每日 过万 开户数 的 基础 上 ， 有人 便 “ 更上一层楼 ” 了 。 昨日 ， 南方 一师 姓 投资者 告诉 我 ， 他 弟弟 贷款 入市 了 ！ 
 　 　 可见 ， 随着 市场 的 转暖 ， 久违 的 投机 ” 的确 又 回来 了 ！ 这是 危险 信号 还是 希望 之光 呢 ？ 
 　 　 笔者 去年 8 月 24 日 接受 和讯网 专访 时 ， 肯定 过 股市 投机 ， 说 “ 股市 需 投机 ， 牛市 需 想像 ” ， 并 说 “ 四年 熊市 就是 把 投机 抹煞 得太多 了 。 所以 中国 股市 以后 要 想 发展 必须 大力发展 风险 偏好 大 的 基金 ” 。 然而 ， 这 是 指 整个 市场 而言 ， 且 是 专指 个人 投资 风险 偏好 的 ， 有 的 人善 打 短线 ， 你 让 其 “ 投资 ” 便 无异于 舍长 就 短 ， 而 有 的 人 喜欢 波段 操作 ， 便 难以 真正 去 做 一个 合格 的 “ 投资者 ” 。 最大化 逐利 ， 才 是 他们 入市 的 驱动力 所在 。 
 　 　 但是 ， 这样 的 “ 投机 ” 并 不 包括 贷款 炒股 或者 借钱 炒股 这种 “ 系统 外 风险 ” 。 如果 这样 做 总体 上 行得通 的话 ， 那么 老百姓 也 就 用不着 存款 了 ， 整日 借贷 为生 就 好 了 。 但 我们 刚刚 知道 ， 这样 做 竟 催生出 了 房奴 ” ， 且 让 人家 地产 大腕 痛骂 为 “ 活该 ” 。 房贷 问题 上 做 了 “ 房奴 ” 被 骂 “ 活该 ” ， 或许 还 有些 委屈 ， 因为 这 房子 是 必需品 ， 贷款 也 是 国家 鼓励 过 的 。 可 在 炒股 上 如果 犯险 贷款 ， 最后 可能 要 当 的 ， 就 不仅仅 是 “ 股奴 ” 了 。 
 　 　 试想 ， 每 一次 大 的 股市 危机 中 最先 “ 跳楼 ” 的 ， 不 都 是 那些 借款 贷款 以及 透支 的 聪明人 吗 ？ 去年 上半年 ， 此类 消息 还 屡见 市间 ， 难道 这么 快 就 被 人 忘却 了 ？ 
 　 　 这 消息 还 让 我 想起 了 两位 老朋友 ― ― ― 两位 当年 知名 的 股评家 。 去年 5 月 我 发文 号召 大家 入市 “ 选美 ” 时 ， 他们 都 告诉 我 准备 转行 。 其中 一位 在 犹疑 中 听 了 我 的 劝 ， 留 了 下来 ， 至今 还 在 股市 中 忙活 ； 而 另 一位 呢 ， 四 年间 几乎 赔光 家当 ， 却 毅然 转战 娱乐圈 “ 梦想 中国 ” 去 了 。 赔光 的 原因 ， 据说 便是 因为 通过 老 关系 透支 操作 ， 玩起 了 “ 准 期货 ” ， 最后 被迫 斩仓 。 
 　 　 从 个人行为 来看 ， 贷款 炒股 实在 是 一个 危险 信号 ， 表明 有些 脑袋 已经 在 牛市 的 呐喊声 中 发烧 了 。 退一步讲 ， 谁又能 保证 牛市 中 炒股 你 就 一定 能 赚 呢 ？ “ 有 关系 ” 能 保证 ？ 有 “ 内幕消息 ” 能 保证 ？ 我 谈到 过 一个 观点 ， 即 “ 弱智 投资者 远离 股市 ” ， 大意 便是 指 ， 一些 通过 实战 感觉 自己 不 适合 炒股 的 人 要 有 勇气 离开 市场 ， 或者 有人 在 实战 状态 不佳 的 时候 要 暂时 歇手 。 
 　 　 当然 ， 如果说 贷款 炒股 有 一点 积极意义 的话 ， 那 便是 它 说明 中国 股市 真的 让 人 看到 牛市 的 希望 了 ， 股改 有 了 大 成效 ， 市场 有 了 大 改观 。 正因如此 ， 才 让 一些 判断 “ 中国 牛市 刚开 了 头 ” 的 “ 聪明人 ” 开始 不惜 犯险 ， 他们 信奉 的 真理 是 ， “ 富贵 险中求 ” ！ 
 　 　 但 “ 谨慎 ” 如 我 ， 在 此 也 想 补充 一句 ： “ 富贵 险中求 ” 没错 ， 但 问题 是 ， 犯险者 却 未必 能 真 求得 富贵 啊 。 比如 ， 你 选股 不 对 ， 比如 ， 你 运气 不佳 ， 再 比如 ， 股市 涨得 快 了 便 可能 大 震荡 ， 贷款 炒股 的 人们 先得 扪心自问 ， 受得了 吗 ？ 
 　 　