
 　 　 问题 在于 ， 产油国 没有 而且 在 短期 和 中期 内 并 不 打算 进行 充分 的 投资 ， 以 满足 石油 需求 ， 尤其 是 来自 中国 和 美国 的 需求 
 　 　 本报记者   唐靖 
 　 　 尽管 尚未 殃及 世界 经济 ， 21 世纪 的 第一轮 石油 冲击波 正在 降临 。 
 　 　 这次 灾难 更 多 地 由 政治 因素 引发 ： 委内瑞拉 收紧 石油 政策 ， 伊朗 触动 核 问题 “ 雷区 ” ， 俄罗斯 国有 石油 公司 扩张 ， 美国 和 德国 这 两大 石油 消费国 打压 石油 企业 暴利 … … 政治家 们 在 这 一 问题 上 陷入 绝望 无助 。 最近 几周 ， 随着 石油价格 突破 每桶 70 美元 的 关口 ， 美国 国内 汽油价格 已经 涨至 每加仑 3 美元 ， 而 石油 商人 出身 的 布什总统 则 开始 对 石油 巨头 们 操纵 价格 进行 可能性 调查 ， 在 以 石油 为 基础 的 西方 世界 ， 权力 关系 显然 正在 被 颠覆 。 
 　 　 预言 何时 变 恶梦 
 　 　 经济 遭殃 恐怕 只是 迟早 的 事 。 油价 上涨 10 美元 将 把 世界 经济 增长 削去 0.5 % 的 说法 虽然 还 停留 在 预言 阶段 ， 但 这 并 不 意味着 恶梦 不会 成 真 。 世界 还 沉浸 在 经济 增长 的 喜悦 中 ， 而 忽视 了 这样 一个 存在 ： 假如 世界 经济 能 承受 每桶 70 美元 的 负担 继续前进 ， 那么 油价 就 不会 回落 。 越来越 多 的 公司 开始 收取 额外 燃油费 ， 通货膨胀 的 幽灵 开始 在 一路 高攀 的 汽油价格 上方 盘旋 。 
 　 　 更糟 的 是 ， 越来越 多 的 人 意识 到 ， 一个 油价 新 时代 正在 降临 ： 每桶 100 美元 。 高盛 分析 师阿骏 ・ 摩提 和 布赖恩 ・ 辛格 2005 年 3 月 （ 当时 的 油价 在 每桶 47 美元 附近 徘徊 ） 作出 了 令 市场 震惊 的 预测 ， 认为 在 未来 一两年 的 某个 时候 ， 如果 发生 任何 重大 突发事件 ， 国际 油价 将 冲向 105 美元 ， 并称 这一 价格 将 维持 5 到 10 年 。 尽管 这一 看法 去年 刚刚 出现 时 被 视为 天方夜谭 ， 现在 却 已经 颇为 盛行 ， 并 得到 市场 的 重视 。 
 　 　 新一轮 天价 预言 之所以 具有 如此 惊人 的 说服力 ， 是 由于 其 基础 并 不是 流行 却 缺乏 证据 的 缺油 论 。 “ 石油 高峰 ” 派 人士 认为 ， 世界 已经 或 即将 达到 石油 开采 峰值 点 ， 石油 产量 将 不可避免 地 开始 减少 。 由于 没人能 用 X射线 测量 整个 地球 以 确定 到底 还 存在 多少 石油 储量 ， “ 石油 高峰 ” 理论 多少 建立 在 悲观 情绪 之上 。 与 这种 情绪 相对 立 的 是 ， 乐观 派 坚信 ： 石油 储藏 仍 大量 存在 ， 只要 提高 技术 ， 人们 就 能 找到 。 
 　 　 某些 焦虑 的 分析师 现在 假设 乐观 派 是 对 的 ： 地球 上 存在 足够 的 石油 。 但 仅靠 技术 并 不能 解决问题 ， 至少 在短期内 如此 。 巴克莱 资产 管理 公司 分析师 保罗 ・ 霍斯内 尔 说 ： “ 石油 高峰 是 一个 伪 事实 ， 讲 的 全是 基础性 理论 。 ” 问题 在于 ， 产油国 没有 而且 在 短期 和 中期 内 并 不 打算 进行 充分 的 投资 ， 以 满足 石油 需求 ， 尤其 是 来自 中国 和 美国 的 需求 。 石油 大 开发 时代 的 过度 投资 使 企业 “ 十年怕井绳 ” ， 他们 至今 仍然 选择 坐拥 资金 ， 或 回报 股东 ， 而 不是 把 钱 投入 到 新 的 产油 和 炼油 项目 中 去 。 辛格 和 摩 提 还 指出 ， 石油 终究 是 一种 可 循环 商品 ， 其 价格 终将 回落 。 但 两名 分析师 预测 高油价 时代 将 持续 到 2009 年 ， 之后 将 逐渐 走低 直至 2014 年 。 现在 ， 美国 加油站 前 已经 排 起 长队 ， 人们 追逐 着 最 便宜 的 汽油 。 
 　 　 “ 旧 经济 ” 的 复仇 
 　 　 历史 显示 ， 现在 的 情况 与 上 世纪 70 年代 极其 相似 。 高盛 的 研究 表明 ， 产油国 和 石油 公司 投资 期间 ， 油价 往往 飙升 ， 当 投资 开始 产出 ， 原油 供应 增加 后 ， 油价 就 开始 滑落 。 如此这般 ， 70 年代 末 随着 投资 的 增加 ， 油价 激涨 ， 到 了 80 年代 ， 由于 投资 导致 产能 过剩 ， 油价 下跌 ， 这一 趋势 一直 持续 到 90 年代 末 ， 冷却 了 石油 领域 的 投资 ， 而 市场 则 把 更 多 资金投入 “ 新 经济 ” 时代 的 技术 新星 身上 。 在 过去 20 年 中 ， 全世界 的 石油 剩余 产能 已经 由 15 % 下降 到 1 % ， 而且 没有 任何 停止 的 迹象 。 高盛 分析师 杰弗里 ・ 居里 认为 ， 未来 10 年 ， 石油 行业 需要 投入 惊人 的 3.5 万亿美元 才能 满足 需求 的 增长 ， 他 说 ： “ 我们 称之为 ‘ 旧 经济 ’ 的 复仇 。 ” 
 　 　 要说 那时 与 现在 有何 不同之处 ， 应该 在于 现在 的 全球 石油 投资 的 不 确定 因素 高于 从前 。 独立 石油 顾问 洛厄尔 ・ 弗尔德 说 ： “ 当 误差 范围 等于零 ， 墨菲 定律 就 会 发挥作用 ， 即 任何 可能 发生 的 错误 都 会 成为 现实 。 ” 要是 与 伊朗 开战 让 原油 日 供应量 减少 250 万桶 ， “ 就 没人会 忽略 这个 可能性 ” 。 德意志银行 分析师 亚当 ・ 谢 明斯基 称 ， 每天 仅仅 减少 200 万桶 原油 供应 就 足以 把 价格 推至 100 美元 。 环球 透视 机构 首席 经济学家 纳瑞曼 ・ 贝拉维 什的 观点 走 得 就 更 远 了 ： “ 只 需要 发生 一次 地缘 政治 事件 ， 比如 袭击 伊朗 ， 石油 供应 就 会 出现 短缺 ， 油价 甚至 会 达到 每桶 120 美元 。 ” 
 　 　 这是 1 / 4 个 世纪 来 石油 产业 投资 不足 的 结果 。 石油 投资 到 产出 的 时间 间隔 为 7 年 ， 所以 即便 现在 开始 投入 资金 也 不能 阻止 价格 飞涨 。 让 我们 来 看看 全球 10 大 产油国 中 的 前 5 名 ， 他们 控制 了 全球 一半 以上 的 石油 储量 。 储量 最 丰富 的 沙特阿拉伯 拥有 几乎 全部 的 剩余 产能 ， 虽然 产油 设施 最近 遭到 攻击 ， 但 供应 仍 相对 稳定 。 该国 计划 投资 10 亿美元 ， 在 2009 年 之前 把 日产量 由 目前 的 960 万桶 提高 到 1250 万桶 。 
 　 　 其他 4 个 国家 的 态度 仅仅 停留 在 试水 阶段 ， 甚至 更糟 。 储量 仅次于 沙特 的 伊朗 目前 日产量 少于 30 年前 ， 由于 核 问题 而 影响 到 国际 投资者 的 进入 。 伊拉克 2003 年 被 美国 入侵 后 ， 其 产油量 骤减 ， 产油 设施 平均 每 ３ 天 就 受到 一次 武装 攻击 。 在 这种 情况 下 ， 投资者 自然 避而远之 。 苏联 解体 后 ， 俄罗斯 的 石油 投资 一度 热火朝天 ， 但 之后 便 趋于 平静 。 俄罗斯 石油 天然气 行业 联合会 主席 Gennadiy   
 Shmal 公开 指责 政府 在 油气 勘探 方面 投资 过于 吝啬 。 
 　 　 投资 石油 VS 推行 福利 
 　 　 在 第五 大 产油国 委内瑞拉 ， 其 国有 石油 公司 自 2003 年来 产量 减少 了 50 % ， 而 总统 查韦斯 还 在 继续 对 外国 石油 公司 收缩 政策 。 查韦斯 表示 ， 到 2012 年 将 在 产油 和 炼油 设施 上 投入 560 亿美元 ， 但 分析师 们 持 保留 态度 。 哥伦比亚大学 的 亚当 ・ 路易斯 ・ 施赖尔 认为 查韦斯 “ 把 石油 当作 政治 工具 来 用 ” ， 以 推进 自己 的 社会 改革 计划 ： 医院 、 学校 、 员工福利 等 。 施赖尔 说 ： “ 那 家 国有 石油 公司 的 任务 并 不是 生产 石油 或是 挣钱 。 ” 
 　 　 虽然 石油 投资 开始 回升 ， 但 人们 仍然 有 理由 担心 ， 现在 投入 的 数量 和 速度 均 逊于 过去 。 一个 重大 的 原因 是 多重 政治 因素 ， 从 中东 到 俄罗斯 的 产油国 政府 正在 增加 石油 税收 ， 以便 推进 本国 福利 计划 ， 巩固 当局 地位 。 一方面 福利 开支 不断 增加 ， 另一方面 ， 在 偏远 的 老 油区 开采 工作 变得 越来越 复杂 而 昂贵 。 投资 疲软 时期 大量 离职 的 产业工人 使 成本 越发 高昂 。 
 　 　 社会福利 计划 和 石油 投资 的 竞争 遍及 整个 中东 ， 这是 世界 上 少数 人口 仍 在 增长 的 地区 之一 。 弗尔德 指出 ， 随着 年轻人 的 涌入 ， 沙特阿拉伯 劳动力 激增 ， 该国 需要 把 油价 至少 维持 在 每桶 40 至 50 美元 ， 才能 支撑 目前 的 食物 、 住房 、 教育 和 员工 补贴 体制 。 伊朗 新 总统 内贾德 也 承诺 将 石油 收入 用于 社会福利 计划 ， 俄罗斯 总统 普京 也 决心 用油 钱 消除 贫困 。 以上 种种 都 从 增加 产出 的 石油 投资 中 吸取 资金 。 
 　 　 这些 情况 也 吓退 了 石油 巨头 ， 他们 拥有 大量 资金 ， 但 也 面临 着 险象环生 的 投资 环境 。 为了 推进 福利 计划 ， 查韦斯 把 外国 石油 公司 的 所得税率 由 34 % 提高 到 50 % ， 版税 也 几乎 翻了一番 ， 达到 30 % ； 上个月 ， 他 收回 了 法国 石油 公司 道 达尔 开采 的 油田 ， 并 中止 了 与 意大利 Eni 石油 公司 的 合同 。 居里 指出 ， 俄罗斯 的 石油 税是 如此 之高 ， 以致于 跨国公司 必须 卖 到 每桶 80 美元 的 价格 才能 实现 15 % 的 资产 回报率 。 
 　 　 在 某些 方面 ， 跨国 石油 公司 投资 动力 不足 ， 部分 原因 在于 无法 预知 油价 动向 。 施赖尔 指出 ， 直到 2003 年 ， 他们 还 以 每桶 15 美元 的 假设 价格 为 基础 进行 投资决策 。 事实上 ， 许多 公司 确信 油价 绝不会 达到 30 美元 ， 所以 他们 同意 一旦 油价 超过 每桶 30 美元 ， 就 在 西非 上缴 100 % 的 累进税 。 施赖尔 估计 ， 各大 石油 公司 已经 把 长期 价格 预测 提高 到 了 每桶 35 美元 ， 这 意味着 石油 产业 出现 了 “ 重大 转变 ” ， 从而 打开 了 未来 投资 之 门 。 但 这 并 不能 减缓 油价 上冲 的 趋势 ， 而 这 一 趋势 显然 已经 开始 。