& nbsp & nbsp & nbsp & nbsp 银联 、 发卡行 、 收 单行 分别 收 0.1 元 ； 交行 打头阵 下 月 起 收费 
 & nbsp & nbsp & nbsp & nbsp 本报讯 ( 记者   张诚 )   一度 被迫 延期 的 银联 跨行 查询 收费 一事 在 昨天 终于 有 了 突破 。 记者 从 权威人士 处 获悉 , 跨行 查询 收费 在 最后 关头 又 经过 了 一次 修改 , 最终 确定 为 总额 为 0.3 元 , 其中 , 银联 收取 0.1 元 , 发卡行 收取 0.1 元 , 收 单行 收取 0.1 元 。 
 & nbsp & nbsp & nbsp & nbsp 昨天 , 交行 率先 宣布 从 6 月 1 日起 对 跨行 查询 收取 0.3 元 的 查询 费用 , 成为 首家 公布 跨行 查询 收费 时间 和 标准 的 商业银行 。 
 & nbsp & nbsp & nbsp & nbsp 收费 方案 一变 再 变 
 & nbsp & nbsp & nbsp & nbsp 交通银行 昨日 公告 , 对 太平洋卡 持卡人 收取 在 境内 跨 系统 自助 设备 上 的 查询 交易 手续费 为 0.30 元 / 笔 、 在 境外 ATM 上 的 查询 交易 手续费 4 元 / 笔 , 同时 将 在 境外 ATM 上 的 取现 交易 手续费 收费 标准 调整 为取 现金额 的 1 % ＋ 12 元 / 笔 , 最低 15 元 / 笔 。 手续费 在 太平洋卡 账户 内 实时 扣收 。 
 & nbsp & nbsp & nbsp & nbsp 交行 方面 表示 , 交行 此次 收费 是 依据 中国银联 《 关于 做好 跨行 查询 交易 收费 准备 事宜 的 函 》 和 《 关于 推迟 实施 ATM 跨境 查询 、 境内 跨行 查询 交易 收费 以及 推迟 调整 跨境 取现 交易 手续费 标准 的 函 》 的 有关 规定 收取 的 。 
 & nbsp & nbsp & nbsp & nbsp 但 其中 一个 蹊跷 的 问题 却是 , 当时 这一 文件 规定 的 收费 标准 总额 是 0.2 元 , 其中 中国银联 收取 0.1 元 , 收 单行 向 发卡行 收取 0.1 元 , 而 此次 交行 每笔 收取 的 却是 0.3 元 , 比 当初 总额 0.2 元 还 高出 一毛钱 。 交行 对于 具体 收费 的 分配 没有 做过 多 解释 , 只是 明确 地 表示 , “ 我们 收费 标准 是 按照 有关 部门 的 统一 规定 收取 的 ” 。 
 & nbsp & nbsp & nbsp & nbsp 此后 , 记者 从 一 权威人士 处 得到 消息 , 最近 收费 方案 又 经历 了 一次 修改 , 修改 的 最后 结果 是 , 跨行 查询 收费 为 0.3 元 , 其中 0.1 元 归银联 , 发卡 收 0.1 元 , 收 单行 收 0.1 元 。 这一 最终 修改 的 版本 也 成为 最终 交行 收费 的 依据 。 
 & nbsp & nbsp & nbsp & nbsp 银行 称 收费 低于 成本 
 & nbsp & nbsp & nbsp & nbsp 交行 这份 声明 还 特别 解释 了 收费 标准 问题 。 交行 方面 称 , 即使 目前 3 毛钱 的 收费 , 还是 明显 低于 查询 交易 的 成本 。 
 & nbsp & nbsp & nbsp & nbsp 交行 方面 表示 , 根据 独立 的 外部 专家 对 自助 设备 查询 交易 的 成本核算 , 对于 自助 设备 查询 交易 , 收单 机构 的 成本 每笔 均 在 1 元 以上 , 而 目前 每笔 3 毛 的 收费 , “ 明显 低于 自助 设备 查询 交易 的 服务 成本 ” 。 
 & nbsp & nbsp & nbsp & nbsp 他们 表示 , 目前 的 查询 手续费 收费 标准 是 在 综合 考虑 查询 的 服务 成本 、 市场 供求 状况 和 社会 承受能力 之后 拟定 的 低 标准 。 
 & nbsp & nbsp & nbsp & nbsp 同时 , 和 国际 同业 收费 标准 相比 , 银联卡 的 收费 水平 也 属于 偏 低水平 。 根据 国内 权威 的 网络 定价 专家 提供 的 数据资料 , 对于 自助 设备 查询 交易 , 某 银行卡 组织 确定 的 银行卡 代理 手续费 每笔 0.3 美元 ( 折合 人民币 约 2.42 元 ) , 转接 费 0.05 美元 ( 折合 人民币 约 0.40 元 ) 。 
 & nbsp & nbsp & nbsp & nbsp 相关 新闻 
 & nbsp & nbsp & nbsp & nbsp 银联 与 花旗 ATM 开通 双向 受理   银联 持卡人 可 在 花旗 美 、 日 等 地 ATM 机上 取现 
 & nbsp & nbsp & nbsp & nbsp 本报讯   ( 记者   张诚 )   在 去年 银联 与 花旗银行 结成 战略 联盟 后 , 双方 的 具体 合作 措施 正式 推出 。 昨天 , 银联 和 花旗银行 双双 宣布 , 双方 ATM 双向 受理 业务 正式 开通 。 
 & nbsp & nbsp & nbsp & nbsp 双向 开通 之后 , 中国银联 的 持卡人 在 中国 境外 50 多个 国家 和 地区 的 花旗银行 的 ATM 机上 , 提取 外币现金 和 进行 查询 。 同时 , 花旗 的 国际 卡持卡 人 在 中国 也 可 使用 银联 的 外卡 ATM . 不过 , 双方 的 合作 目前 仅限于 ATM , 还 无法 在 POS 机 刷卡 消费 。 这 50 多个 国家 和 地区 包括 美国 、 日本 、 英国 以及 欧元区 各 主要 国家 , 其中 许多 已经 成为 中国 公民 旅游 目的地 国家 。 
 & nbsp & nbsp & nbsp & nbsp 银联 执行 副总裁 刘永春 介绍 , 银联 持卡人 运用 花旗 ATM 机在 海外 提现 , 提取 的 币种 只能 是 当地 的 货币 , 一天 一张 卡 提取 的 上限 是 不 超过 等值 人民币 5000 元 。 不过 , 如果 一个 客户 在 数家 银行 办理 数张 银行卡 , 那么 他 在 境外 的 提现 额 就 可能 增大 , 不过 境外 提现 的 手续费 还是 比较 高 的 。 
 & nbsp & nbsp & nbsp & nbsp 业内人士 指出 , 在 双方 的 合作 中 , 银联 将 对 这些 通过 花旗 ATM 取现 的 交易 进行 清算 , 这 可能 成为 银联 抢夺 VISA 和 万事达卡 组织 的 一种 策略 。 
 & nbsp & nbsp & nbsp & nbsp 观察 ： 多重 压力 下 博弈 , 银行卡 产业链 条 角色 突显 
 & nbsp & nbsp & nbsp & nbsp 查询 收费 加价 最大 受益者 为 银行 
 & nbsp & nbsp & nbsp & nbsp 跨行 查询 收费 , 虽然 收取 的 仅仅 是 几毛钱 , 但 其 出台 前后 的 一波三折 , 其 收费 方案 也 一改 再 改 。 从 产业 的 角度观察 , 却 能 从中 发现 , 银行卡 这个 产业链 条上 各家 机构 的 地位 和 权益 , 而 最后 结果 的 出台 , 则 是 一个 明显 的 “ 利益均沾 ” 的 方案 。 
 & nbsp & nbsp & nbsp & nbsp 虽然 从头到尾 , 对于 银行卡 收费 , 普通 消费者 的 反映 很 强烈 , 但 银行卡 业内人士 则 透露 , “ 其实 真正 的 争论 焦点 并 不 在于 收 不 收费 , 而是 怎么 收 , 这 直接 关系 到 各家 银行 的 切身利益 , 而 最终 的 收费 方案 一改 再 改 , 关键在于 各家 银行 利益 分配 不均 。 ” 
 & nbsp & nbsp & nbsp & nbsp 从 最终 确定 的 方案 我们 可以 看出 , 从 最初 0.15 元 的 版本 , 再 改变 为 0.2 元 , 到 最后 确定 为 0.3 元 , 消费者 实际 负担 不断 加重 。 各方 利益 均衡 , 而 负担 却 在 向 消费者 身上 倾斜 。 
 & nbsp & nbsp & nbsp & nbsp 银联 虽然 是 消费者 声讨 最 猛烈 的 对象 , 其实 也 是 弱者 , 且不论 银行卡 转接 费用 长期 由 其 负担 , 成本 十分 高昂 。 从 产业 发展 角度 来看 , 面对 VISA 和 万事达卡国际组织 的 打压 , 银联 非常 需要 各家 银行 的 支持 。 
 & nbsp & nbsp & nbsp & nbsp 从 最终 的 结果 来看 , 银联 虽然 保住 了 1 毛钱 的 果实 , 但 成果 的 大头 并 不 在 银联 。 
 & nbsp & nbsp & nbsp & nbsp 最大 的 胜利者 无疑 是 各家 银行 , 而 其实 所谓 的 博弈 或者 争夺 , 主要 就 发生 在 各家 银行 之间 。 由于 各家 银行 发卡 数量 不同 , 银行 网点 不 一样 , 如何 收费 直接 关系 到 各家 切身 的 利益 。 “ 比如 我 发卡 多 , 但 网点 少 , 如果 按照 第二套 方案 , 我 赚 不到 钱 , 而 我 的 客户 却 要 多 收钱 , 直接 影响 我 的 效益 ” 。 
 & nbsp & nbsp & nbsp & nbsp 最终 达成 各家 分 抽 1 毛 , 该 人士 评论 , 是 个 “ 利益均沾 ” 的 收费 方案 , 现有 的 利益 格局 得到 了 维护 。