& nbsp & nbsp & nbsp & nbsp 上市公司 名称 ：   河南 双汇 投资 发展 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 上市 公司股票 简称 ：   双汇发展 
 & nbsp & nbsp & nbsp & nbsp 股票代码 ：   000895 
 & nbsp & nbsp & nbsp & nbsp 上市 地点 ：   深圳证券交易所 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 ： 
 & nbsp & nbsp & nbsp & nbsp 住所 ： 
 & nbsp & nbsp & nbsp & nbsp 通讯地址 ： 
 & nbsp & nbsp & nbsp & nbsp 罗 特克斯 有限公司 
 & nbsp & nbsp & nbsp & nbsp 香港 皇后 大道 中 2   号 长江 集团 中心 68 楼 
 & nbsp & nbsp & nbsp & nbsp 香港 皇后 大道 中 2   号 长江 集团 中心 68 楼 
 & nbsp & nbsp & nbsp & nbsp 股份 变动 性质 ：   增加 
 & nbsp & nbsp & nbsp & nbsp 签署 日期 ：   二 ○ ○ 六年 五月 七日 
 & nbsp & nbsp & nbsp & nbsp 特别 提示 
 & nbsp & nbsp & nbsp & nbsp 一 、   信息 披露 义务人 依据 《 中华人民共和国 证券法 》 ( 以下 简称 “ 《 证券法 》 ” ) 、 《 上市公司 股东 持股 变动 信息 披露 管理 办法 》 ( 以下 简称 “ 《 披露 办法 》 ” ) 、 《 公开 发行 证券 的 公司 信息 披露 内容 与 格式 准则 第 15   号 － 上市公司 股东 持股 变动 报告书 》 ( 以下 简称 “ 《 准则 15   号 》 ” ) 及 相关 的 法律 、 法规 编写 本 持股 变动 报告书 ( 以下 简称 “ 本 报告书 ” ) 。 
 & nbsp & nbsp & nbsp & nbsp 二 、   信息 披露 义务人 签署 本 报告书 已 获得 必要 的 授权 和 批准 。 
 & nbsp & nbsp & nbsp & nbsp 三 、   河南 双汇 投资 发展 股份 有限公司 的 控股 股东 ( 持有 其 35.72 % 的 股份 ) 河南省 漯河市 双汇 实业集团 有限责任 公司 100 % 股权 的 挂牌 转让 程序 仍 在 进行 中 。 信息 披露 义务人 中标 ， 并 正在 与 河南省 漯河市 人民政府 国有资产 监督管理 委员会 进行 洽谈 转让 的 具体 事宜 。 信息 披露 义务人 将 根据 有关 的 披露 要求 ， 及时 履行 信息 披露 义务 。 
 & nbsp & nbsp & nbsp & nbsp 四 、   根据 《 股份 转让 合同 》 ， 在 双汇发展 的 股权 分 置 改革方案 的 修改 、 公告 、 实施 等 事宜 取得 收购人 书面 确认 及 同意 的 前提 下 ， 收购人 同意 承担 海宇 投资 持有 的 双汇发展 股份 所 对应 的 股权 分 置 改革 的 成本 。 
 & nbsp & nbsp & nbsp & nbsp 五 、   依据 《 证券法 》 、 《 披露 办法 》 和 《 准则 15   号 》 的 规定 ， 本 报告书 已 全面 披露 了 信息 披露 义务人 及其 控制 人 、 关联方 、 一致 行动 人 所 持有 、 控制 的 河南 双汇 投资 发展 股份 有限公司 的 股份 情况 。 
 & nbsp & nbsp & nbsp & nbsp 截止 本 报告书 提交 之 日 ， 除本 报告书 披露 的 持股 信息 外 ， 信息 披露 义务人 没有 通过 任何 其他 方式 持有 、 控制 河南 双汇 投资 发展 股份 有限公司 的 股份 。 
 & nbsp & nbsp & nbsp & nbsp 六 、   本次 持股 变动 尚需 获得 中华人民共和国 商务部 的 批准 。 
 & nbsp & nbsp & nbsp & nbsp 七 、   本次 持股 变动 是 根据 本 报告书 所 载明 的 资料 进行 的 。 除 信息 披露 义务人 外 ， 没有 委托 或者 授权 任何 其他人 提供 未 在 本 报告书 中列载 的 信息 和 对 本 报告书 做出 任何 解释 或者 说明 。 
 & nbsp & nbsp & nbsp & nbsp 释义 
 & nbsp & nbsp & nbsp & nbsp 本 报告书 中 ， 除非 另有所指 ， 下列 词语 具有 以下 含义 ： 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人   指罗 特克斯 有限公司 
 & nbsp & nbsp & nbsp & nbsp ( Rotary   Vortex   Limited ) 
 & nbsp & nbsp & nbsp & nbsp 海宇 投资   指 漯河 海宇 投资 有限公司 
 & nbsp & nbsp & nbsp & nbsp 双汇发展   指 河南 双汇 投资 发展 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 本次 股份 转让 、 本次 股份 变动   指 漯河 海宇 投资 有限公司 将 其 持有 的 河南 双汇 投资 发展 股份 有限公司 128 , 388 , 750   股 境内 法人股 股份 有偿转让 至罗 特克斯 有限公司 、 上述 境内 法人股 股份 性质 转变 为 外资 法人股 股份 的 行为 
 & nbsp & nbsp & nbsp & nbsp 股份 转让 合同   指 漯河 海宇 投资 有限公司 与 罗 特克斯 有限公司 于 2006   年 5   月 6   日 签署 的 《 关于 漯河 海宇 投资 有限公司 所 持有 的 河南 双汇 投资 发展 股份 有限公司 128 , 388 , 750   股 境内 法人股 的 股份 转让 合同 》 
 & nbsp & nbsp & nbsp & nbsp 证监会   指 中国证券监督管理委员会 
 & nbsp & nbsp & nbsp & nbsp 商务部   指 中华人民共和国 商务部 
 & nbsp & nbsp & nbsp & nbsp 深交所   指 深圳证券交易所 
 & nbsp & nbsp & nbsp & nbsp 元   指 人民币 元 
 & nbsp & nbsp & nbsp & nbsp 中国   指 中华人民共和国 ， 为本 报告书 之 目的 ， 中国 仅指 中国 大陆 地区 ， 不 包括 香港特别行政区 、 澳门特别行政区 及 台湾地区 。 
 & nbsp & nbsp & nbsp & nbsp 第一章   信息 披露 义务人 介绍 
 & nbsp & nbsp & nbsp & nbsp 一 、   信息 披露 义务人 基本 情况 
 & nbsp & nbsp & nbsp & nbsp 名称 ：   罗 特克斯 有限公司 
 & nbsp & nbsp & nbsp & nbsp ( Rotary   Vortex   Limited ) 
 & nbsp & nbsp & nbsp & nbsp 注册 地址 ：   香港 皇后 大道 中 2   号 长江 集团 中心 68   楼 
 & nbsp & nbsp & nbsp & nbsp 注册资本 ：   1 , 500 , 000 , 000   港币 
 & nbsp & nbsp & nbsp & nbsp 授权代表 ：   张奕 / 焦树阁 
 & nbsp & nbsp & nbsp & nbsp 注册 号码 ：   1027040 
 & nbsp & nbsp & nbsp & nbsp 企业 类型 ：   外国 公司 
 & nbsp & nbsp & nbsp & nbsp 经营范围 ：   对外 投资 及 所有 法律 允许 的 其他 经营 活动 
 & nbsp & nbsp & nbsp & nbsp 股东 或者 出资人 的 姓名 或者 名称 ： 高盛 策略 投资 ( 亚洲 ) 有限责任 公司 持有 51 % 的 股权 ； 鼎晖 Shine   有限公司 持有 49 % 的 股权 
 & nbsp & nbsp & nbsp & nbsp 通讯 方式 ：   852 - 29780717 
 & nbsp & nbsp & nbsp & nbsp 二 、   信息 披露 义务人 相关 产权 及 控制关系 
 & nbsp & nbsp & nbsp & nbsp1 、   罗 特克斯 有限公司 的 股权结构 
 & nbsp & nbsp & nbsp & nbsp 罗 特克斯 有限公司 是 一家 专门 为 参与 双汇集团 股权 转让 项目 而 根据 国际惯例 在 香港 新 注册 成立 的 项目 公司 。 高盛 策略 投资 ( 亚洲 ) 有限责任 公司 持有 51 % 的 股权 ， 鼎晖 Shine   有限公司 持有 其 49 % 股权 。 高盛 策略 投资 ( 亚洲 ) 有限责任 公司 于 2005   年 12   月 8   日 在 美国 特拉华州 注册 成立 ， 高盛集团 拥有 100 % 的 股权 ； 高盛集团 是 在 美国纽约证券交易所 挂牌 上市 ( 交易 代码 ： GS ) 的 上市公司 。 鼎晖 Shine   有限公司 是 于 2006   年 2   月 27   日 在 英属维尔京群岛 注册 成立 的 商业 公司 ， 鼎晖 中国 成长 基金 II   拥有 100 % 的 股权 ； 鼎晖 中国 成长 基金 II   的 组织 形式 是 有限责任 合伙 ， 无限 合伙人 全面 负责 该 基金 的 管理 ， 对 该 基金 有 完全 的 经营 管理权 ， 鼎晖 中国 成长 基金 II   的 无限 合伙人 是 鼎晖 中国 成长 基金 控股 有限公司 。 
 & nbsp & nbsp & nbsp & nbsp2 、   收购人 股权 及 控制关系 结构图 
 
                       高盛集团                                     鼎晖 中国 成长 基金 控股 有限公司 
                             |                                                               | 
                             | 100 %                                         鼎晖 中国 成长 基金 II 
               高盛 策略 投资 （ 亚                                             | 100 % 
               洲 ） 有限责任 公司                               鼎晖 Shine   有限公司 
                             | 51 %                                                       | 49 % 
                             － － － － － － － － － － － － － － － － 
                                                         | 
                                         罗 特克斯 有限公司 
 
 & nbsp & nbsp & nbsp & nbsp 三 、   信息 披露 义务人 高级 管理人员 基本 情况 介绍 
 
         职务           姓名                                           国籍       长期 居住地       是否 取得 其他 国家 或者 地区 居留权       任职 
         董事           张奕       香港特别行政区 永久 居民                   香港                                                               无       董事 
         董事       焦树阁                                           中国                   中国                                                               无       董事 
 
 & nbsp & nbsp & nbsp & nbsp 上述 人员 在 最近 五年 内均 未 受过 与 证券市场 有关 的 行政处罚 、 刑事 处罚 或 涉及 与 经济纠纷 有关 的 重大 民事诉讼 或者 仲裁 。 
 & nbsp & nbsp & nbsp & nbsp 四 、   信息 披露 义务人 持有 、 控制 其他 境内 上市公司 股份 情况 
 & nbsp & nbsp & nbsp & nbsp 本 报告书 出具 之 日 ， 信息 披露 义务人 没有 持有 、 控制 在 中国 境内 任何 证券 交易所 上市 的 任何 公司 5 % 以上 的 发行 在外 的 股份 。 
 & nbsp & nbsp & nbsp & nbsp 第二章   信息 披露 义务人 股份 变动 情况 
 & nbsp & nbsp & nbsp & nbsp 一 、   本次 股份 变动 基本 情况 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 目前 未 持有 双汇发展 的 任何 股份 。 2006   年 5   月 6   日 ， 信息 披露 义务人 与 海宇 投资 签署 股份 转让 合同 ， 海宇 投资 以 人民币 562 , 186 , 083.87   元 的 价格 将 上述 股份 全部 转让 给 信息 披露 义务人 。 本次 股份 变动 完成 后 ， 海宇 投资 将 不再 持有 或 控制 双汇发展 的 任何 股份 、 不再 做 为 双汇发展 的 股东 ， 原由 海宇 投资 持有 的 境内 法人股 性质 将 全部 变更 为 外资 法人股 ； 信息 披露 义务人 将 持有 双汇发展 的 128 , 388 , 750   股 外资 法人股 。 
 & nbsp & nbsp & nbsp & nbsp 上述 股份 转让 尚需 取得 商务部 的 批准 。 
 & nbsp & nbsp & nbsp & nbsp 二 、   股份 转让 合同 
 & nbsp & nbsp & nbsp & nbsp1 .   股份 转让 合同 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 签署 时间 ： 2006   年 5   月 6   日 ； 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 收购方 ： 罗 特克斯 有限公司 ； 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 转让方 ： 漯河 海宇 投资 有限公司 ； 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 转让 标的 ： 海宇 投资 持有 的 双汇发展 128 , 388 , 750   股 境内 法人股 股份 ， 占 双汇发展 股本 的 25 % ； 
 & nbsp & nbsp & nbsp & nbsp ( 5 ) 转让 价款 ： 相当于 人民币 562 , 186 , 083.87   元 的 外汇资金 ； 
 & nbsp & nbsp & nbsp & nbsp ( 6 ) 转让 限制 ： 在 本次 股份 转让 完成 且 双汇发展 股权 分 置 改革 完成 后 3   年内 ， 罗 特克斯 有限公司 保证 不会 转让 其 由于 本次 股份 转让 而 持有 的 双汇发展 A   股 股份 。 
 & nbsp & nbsp & nbsp & nbsp 转让 完成 后 ， 双汇发展 将 由 内资 股份 有限公司 变更 为 外商投资 股份 有限公司 。 
 & nbsp & nbsp & nbsp & nbsp2 .   合同 生效 的 条件 根据 《 股份 转让 合同 》 ， 该 协议 在 经 双方 法定代表 人 或 授权代表 签字 或 盖章 后 ， 自 审批 机关 批准 之 日 生效 。 
 & nbsp & nbsp & nbsp & nbsp 三 、   与 股份 转让 有关 的 其他 说明 
 & nbsp & nbsp & nbsp & nbsp1 .   海宇 投资 在 本次 股份 变动 前 持有 双汇发展 25 % 的 股份 ， 为 双汇发展 的 第二 大 股东 。 本次 股份 变动 完成 后 ， 海宇 投资 将 不再 持有 双汇发展 的 任何 股份 、 不再 作为 双汇发展 的 股东 ； 信息 披露 义务人 将 直接 持有 双汇发展 25 % 的 股份 ， 成为 双汇发展 第二 大 股东 。 
 & nbsp & nbsp & nbsp & nbsp2 .   根据 《 股份 转让 合同 》 ， 在 双汇发展 的 股权 分 置 改革方案 的 修改 、 公告 、 实施 等 事宜 取得 收购人 书面 确认 及 同意 的 前提 下 ， 收购人 同意 承担 海宇 投资 持有 的 双汇发展 股份 所 对应 的 股权 分 置 改革 的 成本 。 
 & nbsp & nbsp & nbsp & nbsp 第三章   前 六个月 买卖 挂牌 交易 股份 的 情况 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 在 提交 本 报告书 之 日前 六个月 内 无 买卖 双汇发展 挂牌 交易 股份 的 行为 。 
 & nbsp & nbsp & nbsp & nbsp 根据 中国 证券 登记 结算 有限责任 公司 深圳 分公司 出具 的 证券交易 证明 ， Goldman   Sachs   &   Co . ， 一家 高盛集团 全资 拥有 的 子公司 ， 在 提交 本 报告书 六个月 之前 ， 通过 QFII   持有 65 , 400   股 双汇发展 的 股票 ， 并于 2006   年 2   月 16   日 卖出 8 , 200 股 双汇发展 的 股票 ； 在 提交 本 报告书 之 日 ， 尚 持有 57 , 200   股 双汇发展 的 股票 。 
 & nbsp & nbsp & nbsp & nbsp 第四章   其他 重要 事项 
 & nbsp & nbsp & nbsp & nbsp 一 、   双汇发展 的 控股 股东 ( 持有 其 35.72 % 的 股份 ) 河南省 漯河市 双汇 实业集团 有限责任 公司 100 % 股权 的 挂牌 转让 程序 仍 在 进行 中 。 信息 披露 义务人 中标 ， 并 正在 与 河南省 漯河市 人民政府 国有资产 监督管理 委员会 进行 洽谈 转让 的 具体 事宜 。 信息 披露 义务人 将 根据 有关 的 披露 要求 ， 及时 履行 信息 披露 义务 。 
 & nbsp & nbsp & nbsp & nbsp 二 、   信息 披露 义务人 的 声明 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 的 授权代表 声明 ： 本人 ( 以及 本人 所 代表 的 机构 ) 承诺 本 报告书 中 涉及 信息 披露 义务人 的 相关 信息 不 存在 虚假 记载 、 误导性 陈述 或 重大 遗漏 ， 并 对 该 等 信息 的 真实性 、 准确性 、 完整性 承担 个别 和 连带 的 法律责任 。 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 ： 罗 特克斯 有限公司 
 & nbsp & nbsp & nbsp & nbsp 负责人 / 授权代表 ： 张奕   焦树阁 
 & nbsp & nbsp & nbsp & nbsp 日期 ： 二 ○ ○ 六年 五月 七日 
 & nbsp & nbsp & nbsp & nbsp 备查 文件 
 & nbsp & nbsp & nbsp & nbsp1 .   罗 特克斯 有限公司 注册 证明 。 
 & nbsp & nbsp & nbsp & nbsp2 .   股份 转让 合同 ： 《 漯河 海宇 投资 有限公司 与 罗 特克斯 有限公司 关于 漯河 海宇 投资 有限公司 所 持有 的 河南 双汇 投资 发展 股份 有限公司 128 , 388 , 750   股 境内 法人股 的 股份 转让 合同 》 。 
 & nbsp & nbsp & nbsp & nbsp3 .   Goldman   Sachs   &   Co . 在 本 报告书 提交 之前 6   个 月 内 买卖 双汇发展 股票 及 目前 持有 双汇发展 股票 的 证明文件 。