& nbsp & nbsp & nbsp & nbsp 签署 日期 ： 二 ○ ○ 六年 五月 七日 
 & nbsp & nbsp & nbsp & nbsp 上市公司 名称 ：   河南 双汇 投资 发展 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 上市 公司股票 简称 ：   双汇发展 
 & nbsp & nbsp & nbsp & nbsp 股票代码 ：   000895 
 & nbsp & nbsp & nbsp & nbsp 上市 地点 ：   深圳证券交易所 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 ： 
 & nbsp & nbsp & nbsp & nbsp 住所 ： 
 & nbsp & nbsp & nbsp & nbsp 通讯地址 ： 
 & nbsp & nbsp & nbsp & nbsp 漯河 海宇 投资 有限公司 
 & nbsp & nbsp & nbsp & nbsp 漯河市 衡山路 创业 中心 大楼 2   层 
 & nbsp & nbsp & nbsp & nbsp 漯河市 衡山路 创业 中心 大楼 2   层 ( 邮 
 & nbsp & nbsp & nbsp & nbsp 编 ：   46200 ) 
 & nbsp & nbsp & nbsp & nbsp 股份 变动 性质 ：   减少 
 & nbsp & nbsp & nbsp & nbsp 特别 提示 
 & nbsp & nbsp & nbsp & nbsp 一 、   信息 披露 义务人 依据 《 中华人民共和国 证券法 》 ( 以下 简称 “ 《 证券法 》 ” ) 、 《 上市公司 股东 持股 变动 信息 披露 管理 办法 》 ( 以下 简称 “ 《 披露 办法 》 ” ) 、 《 公开 发行 证券 的 公司 信息 披露 内容 与 格式 准则 第 15   号 － 上市公司 股东 持股 变动 报告书 》 ( 以下 简称 “ 《 准则 15   号 》 ” ) 及 相关 的 法律 、 法规 编写 本 持股 变动 报告书 ( 以下 简称 “ 本 报告书 ” ) 。 
 & nbsp & nbsp & nbsp & nbsp 二 、   信息 披露 义务人 签署 本 报告书 已 获得 必要 的 授权 和 批准 。 
 & nbsp & nbsp & nbsp & nbsp 三 、   依据 《 证券法 》 、 《 披露 办法 》 和 《 准则 15   号 》 的 规定 ， 本 报告书 已 全面 披露 了 信息 披露 义务人 及其 控制 人 、 关联方 、 一致 行动 人 所 持有 、 控制 的 河南 双汇 投资 发展 股份 有限公司 的 股份 情况 。 
 & nbsp & nbsp & nbsp & nbsp 四 、   截止 本 报告书 提交 之 日 ， 除本 报告书 披露 的 持股 信息 外 ， 上述 信息 披露 义务人 没有 通过 任何 其他 方式 持有 、 控制 河南 双汇 投资 发展 股份 有限公司 的 股份 。 
 & nbsp & nbsp & nbsp & nbsp 五 、   本次 持股 变动 尚需 获得 中华人民共和国 商务部 的 批准 。 
 & nbsp & nbsp & nbsp & nbsp 六 、   根据 信息 披露 义务人 与 罗 特克斯 有限公司 ( Rotary   Vortex   Limited )   签署 的 《 关于 漯河 海宇 投资 有限公司 所 持有 的 河南 双汇 投资 发展 股份 有限公司 128 , 388 , 750   股 境内 法人股 的 股份 转让 合同 》 ， 在 双汇发展 的 股权 分 置 改革方案 的 修改 、 公告 、 实施 等 事宜 取得 罗 特克斯 有限公司 ( Rotary   VortexLimited ) 书面 确认 及 同意 的 前提 下 ， 罗 特克斯 有限公司 ( Rotary   VortexLimited ) 同意 承担 信息 披露 义务人 持有 的 双汇发展 股份 所 对应 的 股权 分 置 改革 的 成本 。 
 & nbsp & nbsp & nbsp & nbsp 七 、   本次 持股 变动 是 根据 本 报告书 所 载明 的 资料 进行 的 。 除 信息 披露 义务人 和 所 聘请 的 具有 从事 证券 业务 资格 的 中介机构 外 ， 没有 委托 或者 授权 任何 其他人 提供 未 在 本 报告书 中列载 的 信息 和 对 本 报告书 做出 任何 解释 或者 说明 。 
 & nbsp & nbsp & nbsp & nbsp 释义 
 & nbsp & nbsp & nbsp & nbsp 本 报告书 中 ， 除非 另有所指 ， 下列 词语 具有 以下 含义 ： 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 、 海宇 投资   指 漯河 海宇 投资 有限公司 
 & nbsp & nbsp & nbsp & nbsp 罗 特克斯   指罗 特克斯 有限公司 
 & nbsp & nbsp & nbsp & nbsp ( Rotary   Vortex   Limited ) 
 & nbsp & nbsp & nbsp & nbsp 双汇发展   指 河南 双汇 投资 发展 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 本次 股份 转让 、 本次 股份 变动   指 漯河 海宇 投资 有限公司 将 其 持有 的 河南 双汇 投资 发展 股份 有限公司 128 , 388 , 750 股 境内 法人股 股份 有偿转让 至罗 特克斯 、 上述 境内 法人股 股份 性质 转变 为 外资 法人股 股份 的 行为 
 & nbsp & nbsp & nbsp & nbsp 股份 转让 合同   指 漯河 海宇 投资 有限公司 与 罗 特克斯 于 2006 年 5 月 6 日 签署 的 《 关于 漯河 海宇 投资 有限公司 所 持有 的 河南 双汇 投资 发展 股份 有限公司 128 , 388 , 750   股 境内 法人股 的 股份 转让 合同 》 
 & nbsp & nbsp & nbsp & nbsp 证监会   指 中国证券监督管理委员会 
 & nbsp & nbsp & nbsp & nbsp 商务部   指 中华人民共和国 商务部 
 & nbsp & nbsp & nbsp & nbsp 深交所   指 深圳证券交易所 
 & nbsp & nbsp & nbsp & nbsp 元   指 人民币 元 
 & nbsp & nbsp & nbsp & nbsp 第一章   信息 披露 义务人 介绍 
 & nbsp & nbsp & nbsp & nbsp 一 、   信息 披露 义务人 基本 情况 
 & nbsp & nbsp & nbsp & nbsp 名称 ：   漯河 海宇 投资 有限公司 
 & nbsp & nbsp & nbsp & nbsp 住所 ：   漯河市 衡山路 创业 中心 大楼 2   层 
 & nbsp & nbsp & nbsp & nbsp 注册资本 ：   47 , 958   万元 
 & nbsp & nbsp & nbsp & nbsp 法定代表 人 ：   贺圣华 
 & nbsp & nbsp & nbsp & nbsp 注册 号码 ：   41110021015511 
 & nbsp & nbsp & nbsp & nbsp 税务 登记证 号码 ：   豫 国税 漯国字 411102750722504   号 
 & nbsp & nbsp & nbsp & nbsp 豫 地税 字源 411102750722504   号 
 & nbsp & nbsp & nbsp & nbsp 企业 类型 ：   有限责任 公司 
 & nbsp & nbsp & nbsp & nbsp 经营范围 ：   种植业 、 养殖业 、 饲料 加工业 、 食品 加工业 、 机械 制造业 、 电子 制造业 、 包装业 、 商业 、 物流 运输业 的 投资 业务 ， 房地产业 投资 及其 他 投资 业务 。 
 & nbsp & nbsp & nbsp & nbsp 经营 期限 ：   自 2003   年 6   月 11   日至 2008   年 6   月 30   日 股东 或者 出资人 的 姓名 或者 名称 ： 
 & nbsp & nbsp & nbsp & nbsp 贺圣华 、 郑孟印 、 乔明军 、 刘振启 、 张延春 、 王永林 、 张善耕 、 张传国 、 李永伟 、 刘 松涛 、 张立文 、 李现 木 、 游   牧 、 王振江 、 韩春相 、 闫伟 
 & nbsp & nbsp & nbsp & nbsp 通讯 方式 ：   漯河市 衡山路 创业 中心 大楼 2   层 ( 邮编 ： 46200 ) 
 & nbsp & nbsp & nbsp & nbsp 二 、   信息 披露 义务人 董事 基本 情况 介绍 
 
         姓名                               身份证号       国籍       长期 居住地       是否 取得 其他 国家 或 地区 的 居留权                                   任职       兼职 情况 
         贺圣华       510212196710170375       中国                   中国                                                               无       公司 董事长 兼 总经理                   无 
         郑孟印             410402600801353       中国                   中国                                                               无                           公司 董事                   无 
         张善耕             411102670315153       中国                   中国                                                               无                           公司 董事                   无 
         张立文             413028701125051       中国                   中国                                                               无                           公司 董事                   无 
         闫伟                 411102540615053       中国                   中国                                                               无                           公司 董事                   无 
 
 & nbsp & nbsp & nbsp & nbsp 上述 人员 在 最近 五年 内均 未 受过 与 证券市场 有关 的 行政处罚 、 刑事 处罚 或 涉及 与 经济纠纷 有关 的 重大 民事诉讼 或者 仲裁 。 
 & nbsp & nbsp & nbsp & nbsp 三 、   信息 披露 义务人 持有 、 控制 其他 境内 上市公司 股份 情况 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 没有 持有 、 控制 在 任何 证券 交易所 上市 的 任何 公司 5 % 以上 的 发行 在外 的 股份 。 
 & nbsp & nbsp & nbsp & nbsp 第二章   信息 披露 义务人 股份 变动 情况 
 & nbsp & nbsp & nbsp & nbsp 一 、   本次 股份 变动 基本 情况 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 现 持有 双汇发展 128 , 388 , 750   股 境内 法人股 股份 ， 占 双汇发展 总 股本 的 25 % 。 2006   年 5   月 6   日 ， 信息 披露 义务人 与 罗 特克斯 签署 股份 转让 合同 ， 信息 披露 义务人 以 562 , 186 , 083.87   元 的 价格 将 上述 股份 全部 转让 给 罗 特克斯 。 本次 股份 变动 完成 后 ， 信息 披露 义务人 将 不再 持有 或 控制 双汇发展 的 任何 股份 、 不再 做 为 双汇发展 的 股东 ， 原由 信息 披露 义务人 持有 的 境内 法人股 性质 将 全部 变更 为 外资 法人股 ； 罗 特克斯 将 持有 双汇发展 的 128 , 388 , 750   股 外资 法人股 。 
 & nbsp & nbsp & nbsp & nbsp 上述 股份 转让 尚需 取得 商务部 的 批准 。 
 & nbsp & nbsp & nbsp & nbsp 二 、   股份 转让 合同 说明 
 & nbsp & nbsp & nbsp & nbsp ( 1 )   本次 股份 转让 采用 协议 收购 方式 ， 信息 披露 义务人 与 罗 特克斯 签订 了 股份 转让 合同 ， 主要 内容 如下 ： 
 & nbsp & nbsp & nbsp & nbsp ( a )   转让方 ： 海宇 投资 。 
 & nbsp & nbsp & nbsp & nbsp ( b )   受让方 ： 罗 特克斯 。 
 & nbsp & nbsp & nbsp & nbsp ( c )   转让 股份 的 数量 及 比例 ： 128 , 388 , 750   股 境内 法人股 股份 ， 占 双汇发展 总 股本 的 25 % 。 
 & nbsp & nbsp & nbsp & nbsp ( d )   股份 变动 性质 情况 ： 转让 股份 在 股份 转让 完成 前为 海宇 投资 持有 的 境内 法人股 股份 ， 股份 转让 完成 后 变更 为罗 特克斯 持有 的 外资 法人股 股份 。 
 & nbsp & nbsp & nbsp & nbsp ( e )   转让 价款 ： 相当于 562 , 186 , 083.87   元 的 外汇资金 。 ( 定价 依据 : 以 双汇发展 于 2005   年 12   月 31   日经 审计 的 转让 股份 所 对应 的 净资产值 减去 双汇发展 于 基准日 后 向 信息 披露 义务人 分配 的 利润 后 的 金额 387 , 440 , 851.65   元为 基础 ， 溢价 174 , 745 , 232.22   元 ( 溢价 比例 为 45.10 % % ) ， 确定 转让 股份 对应 的 转让 价款 总计 为 562 , 186 , 083.87 元 ， 以罗 特克斯 支付 转让 价款 当日 中国人民银行 公布 的 人民币 兑 美元 买入价 和 卖出价 的 中间价 为 汇率 ， 确定 应 支付 的 美元 数额 。 ) 
 & nbsp & nbsp & nbsp & nbsp ( f )   股份 转让 合同 签订 时间 ： 2006   年 5   月 6   日 。 
 & nbsp & nbsp & nbsp & nbsp ( g )   生效 时间 及 条件 ： 股份 转让 合同 经 双方 法定代表 人 或 授权代表 签字 或 盖章 后 ， 自 审批 机关 批准 之 日 生效 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 )   本次 股份 转让 尚 需要 取得 的 批准 和 双汇发展 授权 
 & nbsp & nbsp & nbsp & nbsp ( a )   批准 
 & nbsp & nbsp & nbsp & nbsp 本次 股份 转让 尚需 获得 商务部 的 批准 。 
 & nbsp & nbsp & nbsp & nbsp ( b )   授权 
 & nbsp & nbsp & nbsp & nbsp 就 外资 并购 双汇发展 股权 、 双汇发展 性质 变更 为 外商投资 股份 有限公司 及 因 上述 性质 变更 导致 的 双汇发展 章程 修改 事宜 ， 本次 股份 转让 尚需 双汇发展 董事会 及 股东大会 分别 作出 批准 决议 。 
 & nbsp & nbsp & nbsp & nbsp 三 、   与 股份 转让 有关 的 其他 说明 
 & nbsp & nbsp & nbsp & nbsp1 .   信息 披露 义务人 在 本次 股份 变动 前 持有 双汇发展 25 % 的 股份 ， 为 双汇发展 的 第二 大 股东 。 本次 股份 变动 完成 后 ， 信息 披露 义务人 将 不再 持有 双汇发展 的 任何 股份 、 不再 作为 双汇发展 的 股东 ， 而罗 特克斯 将 直接 持有 双汇发展 25 % 的 股份 ， 成为 双汇发展 第二 大 股东 。 
 & nbsp & nbsp & nbsp & nbsp2 .   信息 披露 义务人 对 双汇发展 没有 未 清偿 的 负债 ， 没有 未 解除 的 双汇发展 为 其 负债 提供 的 担保 ， 也 不 存在 损害 双汇发展 利益 的 其他 情形 。 
 & nbsp & nbsp & nbsp & nbsp3 .   信息 披露 义务人 目前 所 持有 、 控制 的 双汇发展 的 股份 不 存在 任何 权利 限制 ， 包括 但 不 限于 股份 被 质押 、 冻结 等 。 
 & nbsp & nbsp & nbsp & nbsp4 .   信息 披露 义务人 的 其他 全部 关联方 均 未 持有 双汇发展 的 任何 股份 。 
 & nbsp & nbsp & nbsp & nbsp5 .   根据 股份 转让 合同 ， 在 双汇发展 的 股权 分 置 改革方案 的 修改 、 公告 、 实施 等 事宜 取得 罗 特克斯 书面 确认 及 同意 的 前提 下 ， 罗 特克斯 同意 承担 信息 披露 义务人 持有 的 双汇发展 股份 所 对应 的 股权 分 置 改革 的 成本 。 
 & nbsp & nbsp & nbsp & nbsp 第三章   前 六个月 买卖 挂牌 交易 股份 的 情况 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 在 提交 本 报告书 之 日前 六个月 内 无 买卖 双汇发展 挂牌 交易 股份 的 行为 。 
 & nbsp & nbsp & nbsp & nbsp 第四章   其他 重要 事项 
 & nbsp & nbsp & nbsp & nbsp 一 、   信息 披露 义务人 无 其他 应 披露 的 重大 事项 。 
 & nbsp & nbsp & nbsp & nbsp 二 、   信息 披露 义务人 的 法定代表 人 或 负责人 声明 
 & nbsp & nbsp & nbsp & nbsp 本人 ( 以及 本人 所 代表 的 机构 ) 承诺 本 报告书 不 存在 虚假 记载 、 误导性 陈述 或 重大 遗漏 ， 并 对 其 真实性 、 准确性 、 完整性 承担 个别 和 连带 的 法律责任 。 
 & nbsp & nbsp & nbsp & nbsp 信息 披露 义务人 ： 漯河 海宇 投资 有限公司 
 & nbsp & nbsp & nbsp & nbsp 法定代表 人 ： 贺圣华 
 & nbsp & nbsp & nbsp & nbsp 日期 ： 2006   年 5   月 7   日 
 & nbsp & nbsp & nbsp & nbsp 备查 文件 
 & nbsp & nbsp & nbsp & nbsp1 .   海宇 投资 企业法人 营业执照 。 
 & nbsp & nbsp & nbsp & nbsp2 .   股份 转让 合同 ： 《 漯河 海宇 投资 有限公司 与 [ SPV1 ] 关于 漯河 海宇 投资 有限公司 所 持有 的 河南 双汇 投资 发展 股份 有限公司 128 , 388 , 750   股 境内 法人股 的 股份 转让 合同 》 。