　 　 作者 ： 英国 《 金融时报 》 彼得 &# 8226 ; 马什 ( Peter   Marsh ) 
 　 　 2006 年 5 月 9 日   星期二 
 　 　 去年 ， 尼克 &# 8226 ; 赛地 安德 ( Nik   Seidenader ) 曾 考虑 跻身 涌向 中国 的 制造商 行列 。 但是 ， 作为 赛地 安德 公司 的 董事 总经理 ， 他 最终 否定 了 上述 想法 。 赛地 安德 是 一家 总部 位于 慕尼黑 的 公司 ， 为 制药 行业 生产 检验 设备 。 
 　 　 在 数千 英里 以外 的 印度 ， 电脑公司 Esys 董事长 及 主要 股东 维 卡斯 &# 8226 ; 戈埃尔 ( Vikas   Goel ) ， 选择 将 他 的 主要 工厂 设在 新加坡 ， 在 那里 生产 台式 电脑 ， 要 比 在 中国 生产 便宜 40 % 。 
 　 　 在 上述 两人 战略 抉择 的 背后 ， 是 一个 正 影响 着 全球 制造业 的 重大 变化 。 尽管 中国 作为 世界 工厂 的 地位 似乎 无懈可击 ， 外国 企业 却 开始 更加 仔细 地 思考 ， 是否 将 企业 设在 中国 。 越来越 多 的 人 认识 到 ： 尽管 劳动力 成本 较 高 ， 更为 成熟 的 工业化 地区 仍然 可以 为 制造 企业 提供 很多 东西 。 
 　 　 波士顿 咨询 集团 ( Boston   Consulting   Group ) 制造业 专家 哈尔 &# 8226 ; 西尔金 ( Hal   Sirkin ) 表示 ： “ 虽然 中国 仍 将 是 多种 制造业 投资 地 的 有力 竞争者 ， 但 公正 地说 ， 各 企业 正在 重新 评估 它们 的 在 华 投资 政策 。 ” 
 　 　 中国 仍 对 外国 制造 企业 有着 很强 的 吸引力 。 它 不仅 提供 了 一个 不断 扩张 的 、 逾 10 亿人 的 市场 ， 而且 ， 目前 中国 已 成为 了 继 美国 和 日本 之后 的 全球 第三 大 制造 国 。 自 1990 年 以来 ， 中国 的 制造业 已经 增长 了 近 3 倍 ， 比 全球 制造业 的 总体 增长速度 快 10 倍 。 
 　 　 然而 ， 对于 在 中国 经营 工厂 的 缺陷 ， 人们 的 担忧 不断 加剧 ， 这 其中 包括 成本 不断 上升 ， 以及 在 保护 商业 机密 方面 的 忧虑 。 
 　 　 首先 ， 中国 的 劳动力 成本 可能 依旧 低廉 ， 但 这 并 不 总是 一个 企业家 所 考虑 的 首要 因素 。 举例来说 ， 对于 戈埃尔 而言 ， 这方面 的 影响 就 很小 ： 新加坡 每 小时 的 劳动力 费用 是 中国 的 两倍 半 ， 但 在 电脑 的 生产 费用 中 ， 装配线 上 的 劳动力 费用 所 占 比例 不足 2 % 。 同时 ， 工资 的 差距 正在 缩小 ， 尤其 是 熟练工 的 薪水 。 
 　 　 在 美国 上市 的 伟 创力 公司 ( Flextronics ) 董事长 麦克尔 &# 8226 ; 马克斯 ( Michael   Marks ) 表示 ： “ 5 年前 ， 在 中国 雇佣 一名 工程师 的 花费 只有 美国 的 1 / 10 。 而 今天 ， 差距 只 剩下 了 一半 。 ” 伟创力 是 全球 电子业 第二 大 代工 制造商 。 
 　 　 其它 成本 也 有所 上升 ― ― 比如 运费 。 马克斯 表示 ， 许多 企业 已 开始 意识 到 这些 问题 ， 尽管 并非 所有 企业 都 承认 这些 问题 的 存在 。 马克斯 称 ： “ 毫无疑问 ， 在 中国 运营 工厂 的 企业 ， 在 其它 地方 的 运营 成本 可能 更 低 。 ” 
 　 　 另 一个 忧虑 ， 涉及 中国 的 知识产权 保护 。 荷兰 电子 企业 飞利浦 ( Philips ) 首席 执行官 柯慈雷 ( Gerard   Kleisterlee ) 对 中国 情有独钟 ， 而 他 却 表示 ： “ 我 不想 把 很多 包含 专利技术 诀窍 的 制造 业务 放到 中国 。 我 担心 技术 会 泄漏 出去 。 ” 
 　 　 日本 手表 及 精密 零件 制造商 西铁城 ( Citizen ) 在 中国 有 11000 名 员工 ， 但 该 公司 首席 执行官 ( Makoto   Umehara ) 明确 表示 ， 这些 员工 被 限制 在 生产 过程 中 的 低 技术 领域 ， 原因 是 担心 可能 泄露 商业 机密 。 
 　 　 中国 法律 气候 变幻无常 ， 权力 分散 在 许多 省级 国有 机构 ， 它们 彼此之间 常常 相互 争斗 ， 甚至 与 中央 机构 争权夺利 。 在 这样 的 政治 体系 下 经营 企业 也 是 一个 令人 头疼 的 问题 。 美国 汽车配件 公司 江森 自控 ( Johnson   Controls ) 东南亚 业务 负责人 阮文 汪 ( Van   Vang   Nguyen ) 表示 ： “ 在 中国 要 让 业务 运转 起来 ， 需要 大量 的 妥协 和 磋商 。 ” 
 　 　 江森 自控 原本 愿意 独立 经营 ， 但 却 与 不同 的 国有企业 建立 了 5 家 合资企业 ， 因为 它 无法 与 中国 上下 遍布 的 政府 官员 达成 一致 。 他 表示 ， 印度 的 法律 框架 更富 吸引力 。 
 　 　 他 的 评论 有助于 解释 印度 何以 吸引 制造商 们 的 关注 ， 尽管 流入 该国 的 外国投资 不足 中国 的 十分之一 。 
 　 　 最后 ， 主要 工业化 国家 正在 重新 发现 它们 的 竞争 优势 所在 。 研究 集团 美国 精益 企业 研究所 ( Lean   Enterprise   Institute ， 简称 LEI ) 总裁 詹姆斯 &# 8226 ; 沃 麦克 ( Jim   Womack ) 表示 ， 越来越 多 公司 生产 的 产品 说明书 改动 频繁 ， 以 适应 需求 的 变化 。 如果 工厂 与 消费者 隔得 太远 ， 它 很 难 对 此类 变化 做出 迅速 反应 。 
 　 　 美国 电子产品 制造商 合宝 ( Hubbell ) 总裁 提姆 &# 8226 ; 鲍尔斯 ( Tim   Powers ) 表示 ： “ 在 我们 的 产品 中 ， 有 40 % 是 按 客户 要求 定制 的 … … 中国 就是 太远 了 ， 我们 无法 把 它 当作 自己 的 制造 中心 。 ” 合宝 产品 主要 在 北美 销售 ， 大部分 在 美国 生产 。 
 　 　 上述 疑虑 需要 加以 考虑 。 很多 企业 ― ― 比如 计算机 制造商 戴尔 ( Dell ) 等 大 企业 和 合宝 这样 规模较 小 的 公司 ― ― 将 越来越 多地 向 中国 等 低成本 国家 采购 零部件 ， 尽管 其 装配 工序 主要 在 高 成本 地区 完成 。 
 　 　 同时 ， 尽管 否定 者 数量 不断 增加 ， 很多 人 仍然 觉得 中国 富有 吸引力 。 这个 国家 代表 着 “ 21 世纪 最大 的 商机   ” ― ― 英国 制造 工程师 戈登 &# 8226 ; 斯泰尔斯 ( Gordon   Styles ) 如是说 。 由于 对 英国 制造业 工作 中 遭遇 的 困难 感到 恼怒 ， 他于 去年 7 月 购买 单程 机票 飞往 中国 。 斯泰尔斯 目前 是 中国 南部 东莞市 工业 企业 、 香港 力丰 集团 ( Leeport ) 旗下 力明 ( Rapman ) 的 首席 执行官 。 
 　 　 “ 中国 制造 活动 的 绝对 数量 令 我 折服 ， ” 斯泰尔斯 表示 ， “ 在我看来 ， 英美 的 制造业 将 被 消灭 。 ” 
 　 　 然而 ， 对 很多 公司 而言 ， 最 完美 的 方式 将 是 咨询机构 麦肯锡 ( McKinsey ) 美国 制造业 负责人 鲍勃 &# 8226 ; 斯登 菲尔 斯 ( Bob   Sternfels ) 所称 的 “ 混合 ” 战略 。 这种 战略 可以 归结为 ： 企业 将 生产 按照 一些 变量 ( 如 技术 复杂程度 及 与 市场 的 远近 情况 ) 分离 开来 ― ― 在 各种 情况 下 ， 都 选择 最具 实际意义 的 地点 。 在 某些 情况 下 中国 是 合适 的 地点 ， 而 另 一些 情况 下则 不是 。 
 　 　 瑞典 工程 公司 山 特维克 ( Sandvik ) 首席 执行官 拉尔斯 &# 8226 ; 彼得森 ( Lars   Pettersson ) 正是 这 类 实用主义 者 的 典型 。 该 公司 工具 业务 为 金属加工 机械 生产 切割 设备 ， 在 全球 70 个 国家 拥有   1.5 万名 雇员 。 不过 ， 其 最 精密 的 生产 工作 仍 在 高 成本 国家 进行 ， 在 那里 更 容易 获取 相关 技术 能力 。 山 特维克 共有 4 万名 员工 ， 其中 四分之一 在 瑞典 。 
 　 　 引人注目 的 是 ， 彼得森 表示 ， 即便 中国 在 全球 制造业 的 地位 不断 扩张 ， 山 特维克 输往 中国 的 货物 量 ， 仍 超过 从 中国 运出 的 货物 量 。 他 补充 称 ： “ 我 认为 ， 一段时间 内 ， 这种 状况 仍 将 持续 。 ” 
 　 　 译者 / 陈家易   牛薇  