　 　 自 4 月 18 日 美联储 公布 的 3 月利率 会议纪要 显示 货币 紧缩 周期 将近 尾声 以来 ， 市场 担忧 美元 利率 前景 ， 且 认为 欧元 等 货币 的 利率 前景 相对 良好 ， 大幅 推低 美元 ， 美元 指数 走出 近两年 多 以来 的 最大 月 跌幅 。 
 　 　 技术 面上 ， 美元 指数 跌破 日线图 头 肩顶 形态 的 颈线 支撑 ， 更 加剧 了 美元 的 跌势 。 截至 本文 配图 完成 时间 5 月 8 日 20 ∶ 05 ， 美元 指数 创出 了 近 １ 年 来 的 新低 84.68 。 
 　 　 后市 是 继续 下跌 ， 还是 迎来 反弹 ？ 笔者 以为 ， 美元 的 跌势 将 告一段落 ， 在 84.50 - 85.00 一线 将 获得 重要 支撑 ， 未来 一两周 将 呈 震荡 反弹 的 走势 。 
 　 　 美元 指数 日线图 上 （ 左图 ） ， 2004 年 12 月 31 日 低点 80.40 至 2005 年 11 月 16 日 高点 92.60 涨势 的 0.618 斐 波纳契 回 档位 85.06 一线 为 美元 指数 提供 一定 的 支撑 。 从 2005 年 11 月 16 日 高点 92.60 开始 算 起 ， 到 2006 年 1 月 24 日 低点 87.83 ， 跌幅 为 4.77 （ 92.60 - 87.83 ） 。 当前 这轮 跌势 的 起点 为 2006 年 3 月 10 日 高点 91.16 ， 减去 前次 跌幅 的 1.382 倍 即 6.59 （ 4.77 × 1.382 ） ， 得到 84.57 （ 91.16 - 6.59 ） 。 目前 美元 指数 的 新低 84.68 已 非常 接近 此轮 跌势 这一 可能 的 目标 位 。 
 　 　 同时 ， 84.50 - 85.00 一线 是 2004 年 1 月 与 2 月 两个 低点 与 2005 年 2 月 与 4 月 两个 高点 连线 的 重要 区域 ， 具有 很强 的 支撑 意义 。 
 　 　 从 更 大 周期 与 形态 来 考察 ， 美元 指数 在 当前 价位 有 可能 正在 构建 头 肩底 形态 的 右肩 。 这一 可能 的 头 肩底 形态 以 2004 年底 2005 年初 80.40 - 81.40 区域 为 头部 ， 以 2004 年 1 月 与 2 月 低点 85.00 一线 附近 为 左肩 。 
 　 　 在 美元 指数 的 3 小时 图上 （ 右图 ） ， 自 4 月 13 日 高点 89.67 始 ， 美元 指数 完成 或 接近 完成 了 5 浪 下跌 的 过程 ， 同时 MACD 指标 已 出现 底 背离 的 迹象 。 这 预示 着 美元 指数 短线 的 下跌 已 步入 尾声 ， 随时 有 可能 迎来 反弹 。 
 　 　 从 行情 演变 的 节奏 来看 ， 在 前期 美元 下跌 的 过程 中 ， 澳元 、 加元 及 欧系 货币 表现 最为 抢眼 ， 日元 受 交叉 盘 的 拖累 略微 滞后 ， 但 自 上周五 到 本周一 这 两个 交易日 ， 日元 涨势 领跑 非美 货币 ， 补涨 意味 明显 ， 加元 与 澳元 以及 欧系 货币 则 高位 震荡 。 这 也 是 一轮 行情 接近 尾声 的 迹象 之一 。 
 　 　 本周 美元 基本面 方面 需要 关注 今日 美联储 利率 会议 的 会后 声明 。 笔者 以为 ， 会后 声明 将 有 可能 扭转 市场 对 美联储 在 6 月 暂停 加息 的 预期 。 虽然 3 月利率 会议 的 纪要 显示 美元 的 加息 周期 将近 尾声 ， 但 并 不 意味着 暂停 加息 的 行动 会 在 6 月 ， 在 8 月 暂停 加息 的 可能 其实 与 6 月 相当 。 
 　 　 让 市场 提前 失望 的 是 美联储 主席 伯南克 4 月 27 日 在 国会 所作 的 听证 ， 其 对 房地产 市场 下跌 将 导致 的 经济 增长 放缓 的 担忧 ， 被 市场 理解 为 在 5 月 加息 后 即 暂停 加息 的 明确 暗示 。 但 没过 几日 ， 伯南克 又 表示 市场 对 其 言论 的 理解 过于 “ 温和 ” 。 
 　 　 我们 姑且 把 这 当作 是 新官上任 磨合 过程 中 的 小 失误 ， 但 凭借 听证 的 言论 判断 暂停 加息 就 在 6 月 ， 并 不是 那么 可靠 。 笔者 预计 在 本周 的 会后 声明 中 ， 伯南克 将 可能 重拾 格林斯潘 时代 对 政策 前景 模糊 言辞 的 风格 ， 对 利率 前景 的 描述 也 重归 “ 根据 经济 数据 的 表现 而定 ” 。 因而 市场 也 难以 根据 会后 声明 对 6 月 暂停 加息 作出 较为 肯定 的 判断 。 这 对 美元 而言 不啻 为 一种 利好 ， 美元 也 将 迎来 反弹 的 契机 。 　 　