　 　 国储铜 事件 也许 已经 收尾 ， 但 最该 得知 事实真相 的 民众 却 无法 得到 ： 人们 至今 无法 得知 ， 国储铜 事件 究竟 亏损 几何 （ 有 不愿 透露 姓名 的 市场 人士 推测 ， 实际 亏损 金额 可能 不 低于 中航油 事件 的 亏损 额度 ） ， 当初 进行 期货交易 的 决策者 是 谁 ， 这些 人 是否 受到 了 惩处 。 
 　 　 最近 有 媒体报道 ， 有 期货市场 人士 根据 数据分析 ， 国储局 及 一家 专注 于 大宗 商品交易 的 对冲 基金 Ospraie   Management 对 持有 的 大量 空头 头寸 进行 了 回补 。 国储局 否认 了 这 一 猜测 ， 表示 其 持有 的 所有 空头 头寸 已 在 去年 年底 全部 结清 并 离场 。 
 　 　 国储局 这一 在 市场 传言 压力 之下 的 表态 ， 不是 一个 面向 公众 的 正式 声明 。 直到现在 为止 ， 国储局 以及 有关 政府部门 从未 就此 发表 过 正式 声明 ， 人们 只能 根据 数据 在 云雾 中 猜测 ， 而 所谓 的 惩处 ， 即便 有 ， 也 不免 成为 隔空 打鸟 。 
 　 　 国储铜 事件 发生 以后 ， 有关 方面 的 表态 更 像 推诿 。 证监会 表示 ， 证监会 仅 监管 交易所 内 的 交易 ， 不 负责 监管 中国 公司 在 店头 市场 OTC ） 的 海外 交易 。 而 国储局 先是 否认 有 刘其兵 其 人 ， 而后 用 拍卖 铜 方式 以期 减少 损失 。 最后 ， 在 今年 1 月 24 日 ， 下发 《 关于 进一步 加强 国家 物资 储备 系统 投资 管理 的 通知 》 ， 用 内部 规章 的 形式 作 了 一个 了结 。 
 　 　 通知 明确规定 严禁 国家 物资 储备 系统 各级 行政 、 事业单位 从事 期货交易 ， 买卖 股票 、 外汇 、 企业债券 、 各类 投资 基金 和 其他 金融 衍生品 或 进行 金融风险 投资 和 境外 投资 。 事业单位 使用 自有 资金 进行 投资 ， 必须 严格 履行 投资 申报 审批 程序 。 一纸 禁令 了 却 一段 公案 ， 既 无助于 中国 期货市场 的 发展 ， 也 无益 于 构建 政府 与 国企 的 风险 内控 机制 。 
 　 　 一个 更为 坦诚 的 表态 反而 来自 于 貌似 不相干 的 银监会 。 去年 12 月底 ， 中国 银监会 主席 刘明康 作为 政府 高官 对 国储铜 事件 作出 回应 ， 承认 “ 由于 缺乏 对 市场 风险 的 有效 控制 ， 国储铜 事件 代价 惨重 ” ， 并 提醒 所属 金融机构 警惕 金融 衍生品 行业 的 风险 。 
 　 　 1997 年 的 株冶 事件 ， 三天 损失 了 1.758 多亿美元 ， 2003 年 的 中储 棉 事件 亏损 近 10 亿元 人民币 ， 2004 年 中航油 事件 亏损 5.5 亿美元 … … 这些 责任人 多数 未 受到 法律法规 的 制裁 ， 中储 棉 事件 中 饱受 质疑 的 责任者 至今 担任 中国 储备棉 管理 总公司 总经理 、 全国 棉花 协会 副会长 之职 。 
 　 　 唯一 受到 惩罚 的 是 中航油 事件 中 的 责任人 。 令 国人 惭愧 ， 这 并 不 应该 归功于 国内 法律 的 严明 ， 而 多亏 新加坡 法律 的 严谨 。 笔者 曾 撰文 称 ， “ 幸亏 中航油 事件 发生 在 新加坡 ” ， 意 为 如果 此事 发生 在 国内 ， 最大 的 可能 就是 不了了之 。 这 并非 无据 ， 对于 一手 造成 巨亏 的 具体 操盘手 ， 国内 有关 部门 在 事发 后 优容 一年 ， 才 结账 走 人 ， 就是 一例 ， 而 多数 责任人 的 罚款 也 由 政府 埋单 。 
 　 　 国内 是否 存在 适用 的 法律法规 令人 怀疑 。 早 在 1994 年 3 月 31 日 ， 国务院 发文 明确要求 各 期货经纪 公司 不得 从事 境外 期货 业务 。 2001 年 5 月 ， 证监会 、 国务院 生产 办公室 等 政府部门 颁发 了 《 国有企业 境外 期货 套期 保值 业务管理 办法 》 ， 第九条 规定 ： “ 获得 境外 期货 业务 许可证 的 企业 在 境外 期货市场 只能 从事 套期 保值 交易 ， 不得 进行 投机 交易 ” ； 第五十一条 规定 ： “ 对 违反规定 从事 境外 期货 业务 的 直接 责任人员 依法 给予 行政处罚 ； 构成犯罪 的 ， 依法追究 刑事责任 ” 。 
 　 　 市场 的 闸门 一经 打开 ， 就 覆水难收 ， 游泳 失败 不是 换来 经验 的 有效 总结 ， 而是 一张 永久性 的 禁水令 ， 显然 无助于 市场 的 发展 。 而 如今 的 禁令 发布者 身兼 规则 制定者 与 破坏者 双重身份 于 一身 ， 更 让 政府 难堪 。 
 　 　 难道 我们 的 法律 也 要 走 “ 技术 外 包 ” 之 路 ？ 难道 我们 从 历史 的 惨痛 经验 中学 到 的 教训 ， 便是 遗忘 历史 ， 然后 重复 相同 的 历史 ？ 
 　 　