
 　 　 今年以来 ， 以 欧元 为 代表 的 非美 货币 兑 美元 持续上升 ， 特别 是 近期 上升 势头 之 凌厉 不免 让 人 有些 吃惊 。 “ 五一 ” 假期 刚过 ， 欧元 兑 美元 已经 攀升 至 1.2785 水平 。 如果 从 去年 11 月 15 日 最低点 1.1639 算起 ， 在 将近 ６ 个 月 的 时间 里 汇价 累计 上升 1146 个 基点 ， 升幅 达 9.85 % 。 
 　 　 笔者 曾 发表 过 《 欧元 挥别 2005 霉运 年 》 （ 见 本报 ２ ０ ０ ５ 年 １ ２ 月 ２ ９ 日 第 ７ 版 ） 。 对 照看 ， 半年 来 的 行情 基本 与 预期 一致 。 欣慰 之 余 ， 笔者 也 针对 目前 市场 发生 的 新 的 变化 略作 补充 。 
 　 　 按照 当时 的 分析 ， 欧元 兑 美元 汇价 将 以三浪 结构 之字形 上升 ， 第一 目标 应该 在 1.2400 ， 中位 目标 1.2650 ， 最高 目标 1.2890 。 从 今年 实际 走势 来看 ， 1 月 24 日 的 高点 1.2322 基本 接近 第一 目标 ， 之后 大幅 调整 后 再次 上升 ， 至 本周一 的 最高点 1.2785 ， 非常 接近 预期 的 目标 1.2890 。 
 　 　 今年以来 ， 基本面 状况 也 出现 新动向 。 地缘 政治 因素 再次 受到 关注 ， 不少 国家 开始 将 外汇储备 中 美元 部分 调整 为 欧元 等 ， 这 可能 会 对 汇价 产生 一定 影响 ， 但 整理 来看 影响 不 大 。 
 　 　 今年 6 月 将 召开 欧盟 峰会 ， 届时 将 再次 讨论 曾经 在 去年 造成 欧元 大幅 下跌 的 《 欧盟 宪法 》 。 如果 会谈 没有 取得 进展 ， 将 直接 影响 将 于 11 月 1 日 该项 法案 的 实施 ， 可能 引发 汇价 在 6 月 出现 反转 行情 。 
 　 　 一方面 ， 仍 看不到 《 欧盟 宪法 》 能够 取得 实质性 进展 的 迹象 ； 另一方面 ， 6 月 欧洲央行 将 再次 加息 的 预期 正 广为 市场 认同 。 现在 不妨 设想 一下 ， 目前 市场 已经 将 6 月 加息 充分 炒作 ， 届时 真正 加息 后 也 可能 出现 获利 了结 的 情况 。 这 也 可能 成为 欧元 走势 反转 的 一个 间接 理由 。 
 　 　 当然 ， 所有 的 基本面 因素 都 是 把 双刃剑 ， 如果 《 欧盟 宪法 》 获得 通过 ， 那么 欧元 再 上 一个 新台阶 并非 没有 可能 。 从 最近 的 欧元区 基本面 来看 ， 市场 仍然 对于 欧洲央行 加息 前景 持 乐观 态度 ， 所以 短期 即使 汇价 出现 下跌 ， 也 是 属于 技术性 调整 ， 调整 之后 仍 可能 再次 走强 。 
 　 　 今年以来 ， 欧元 / 美元 如 预期 从 1.1639 开始 以 abc 三浪 结构 上行 ， 在 上次 展望 中 不能 确认 的 是 b 浪 的 回调 幅度 和 时间 。 由于 a 浪 终点 1.2322 略低于 预期 ， c 浪 起点 在 1.1825 ， 如果 c 浪 上升幅度 达到 a 浪 的 1.618 倍 时 ， 目标 应该 在 1.2930 ， 这个 价位 正好 与 2004 年 2 月 高点 1.2927 基本 重合 。 
 　 　 如果 不能 突破 这个 高点 ， 从 长期 走势 型态 来看 ， 欧元 / 美元 还有 形成 大头 肩顶 的 可能 。 当然 ， 原来 分析 中 提到 的 1.2890 作为 1.3666 - 1.1639 之 0.618 黄金分割 回调 位 现在 仍然 是 不容忽视 的 。 在 1.2890 - 1.2930 区域 汇价 有 形成 中期 顶部 的 可能 。 但 从 短期 来看 ， 虽然 周一 汇价 触及 1.2785 后 出现 小幅 下跌 ， 但 目前 仍然 可以 认为 是 连续 上升 后 的 短期 技术性 调整 。 
 　 　 一般 情况 ， 像 今年 特别 是 4 月 中旬 以来 的 单边 上升 行情 ， 即使 要 在 某个 区域 出现 反转 ， 在 日线图 中 也 会 有 相应 的 反转 型态 配合 ， 简单 的 V 型 反转 比较 少见 。 因此 ， 在 目前 价位 ， 虽然 在 1.2890 - 1.2930 有见 顶 的 可能 （ 仅仅 是 假设 ） ， 但 在 操作 上 仍然 应该 以 顺势 操作 较为 稳妥 。 如果 汇价 出现 回调 ， 短线 可以 在 1.2620 和 1.2580 附近 少量 建仓 ， 目标 1.2880 ， 下破 1.2550 则 暂时 止损 。