　 　 1987 年 10 月 19 日 股票市场 的 崩盘 完全 是 一个 全球性 事件 。 当天 ， 恒生指数 狂泄 420 点 （ 跌幅 达到 11.3 % ） ， 创造 了 历史 上 最大 的 单日 下跌 点数 。 许多 股指 期货 投资者 没有 追加 保证金 ， 产生 违约 行为 。 
 　 　 歇业 败笔 
 　 　 形势 的 恶化 使 香港证券交易所 在 那 周 的 其余 时间 一直 处于 关闭 状态 。 香港证券交易所 停市 后 第二天 ， 期货市场 也 随之 关闭 。 关闭 交易所 被 证明 是 一大 败笔 。 当 香港证券交易所 在 第二周 的 星期一 （ 10 月 26 日 ） 恢复 开盘 时 ， 市场 再次 暴跌 33 % 。 
 　 　 多方 的 大量 违约 导致 香港 交易所 几乎 破产 ， 最后 由港英 当局 牵头 ， 由 银行 、 经纪 公司 及 政府 集资 提供 40 亿港元 的 备用 贷款 ， 才 使 市场 幸存 下来 。 
 　 　 在 同样 的 股灾 中 ， 美国 芝加哥 商品 期货 交易所 CME 有惊无险 地 渡过 了 难关 ， 而 香港 期交所 却 出现 比 其他 任何 市场 都 严重 的 后果 。 这 主要 是因为 香港 期交所 的 财务 安全 机制 存在 重大 的 缺陷 。 
 　 　 盲人摸象 
 　 　 香港 期货市场 由 期货 交易所 、 伦敦 国际 商品 结算 所 香港 有限公司 和 香港 期货 保证 有限公司 共同 组成 。 其中 交易所 负责 会员 入会 ， 执行 市场 监察 和 规定 客户 保证金 最低标准 ； 结算 所 负责 每日 盈亏 计算 ； 保证 公司 负责 对 结算 会员 是否 增加 保证金 作出 决定 ， 并 指定 结算 银行 承担 结算 风险 。 但 由于 这三家 机构 都 是 独立 的 利益 主体 ， 在 风险 处理 中 的 地位 与 责任 模糊不清 。 
 　 　 由于 当时 的 香港 期货 交易所 实行 股份制 ， 通过 手续费 、 会员费 和 保证金 利息 获得 收入 ， 因此 其 关心 的 是 交易量 大小 ， 手续费 的 多少 ， 与 纪经人 违约 或 客户 违约 没有 直接 关系 ， 所以 交易所 没有 直接 的 动力 每天 检测 财务 完整性 与 市场 稳定性 。 结算 所 与 交易所 只是 代为 结算 ， 却 未 明确 结算 所 作为 交易 的 第三方 介入 交易 ， 即 买方 的 卖方 ， 卖方 的 买方 ， 在 财务 方面 不 承担风险 。 
 　 　 期货 保证 公司 有 承担 结算 风险 的 责任 ， 却 和 结算 所 没有 直接 联系 ， 根本 不 清楚 市场 风险 。 可以 想象 ， 如此 盲人摸象 ， 从根本上 割裂 保证金 、 每日 结算 与 风险 控制 的 关系 ， 削弱 了 结算 机构 作为 风险 控制中心 的 地位 ， 在 风险 聚集 ， 市场 失去 保障 时 ， 引发 危机 。 
 　 　 组织 混乱 
 　 　 根据 戴维森 报告 ， 香港 股指 期货市场 的 财务 完整性 的 重大 缺陷 之处 有 ： （ 1 ） 所有 的 交易 会员 都 是 结算 所 的 清算 会员 ， 作为 交易所 的 中央 担保方 ， 期货 担保 公司 直接 向 整个 市场 暴露 ； （ 2 ） 许多 经纪商 没有 向 客户 迅速 而 严格 追加 保证金 ； （ 3 ） 经纪商 没有 足够 的 资本金 支持 他们 所 承担 的 风险 ； （ 4 ） 许多 客户 对 期货市场 的 风险 认识 不够 ， 没有 风险 控制 意识 ； （ 5 ） 风险 集中 ， 许多 纪 经商 与 他们 的 客户 均 是 多头 持仓 ； （ 6 ） 缺乏 市场 监察 与 风险 控制 。 
 　 　 比较 当时 的 芝加哥商品交易所 与 香港 期交所 的 财务 安全 机制 ， 两者 最大 的 不同 就是 前者 采用 了 结算 会员 制度 ， 后者 没有 采用 结算 会员 制度 。 由于 CME 的 结算 会员 基本 都 是 财务 资源 雄厚 、 声誉 优良 的 投资银行 ， 保证 了 它们 即使 损失 过度 ， 也 会 补足 ， 避免 违约 的 发生 。 而 香港 期交所 所有 的 交易 会员 都 是 结算 会员 ， 导致 了 众多 小 公司 缺乏 财务 资源 而 纷纷 违约 ， 最后 殃及 交易所 。 所以 结算 会员 制度 是 金融 期货 交易所 抵御 市场 系统性 风险 的 基本 组织 保证 。