　 　 　 刚刚 过去 的 “ 五一 ” 黄金周 楼价 持续 高企 ， 昨日 ， 广东省 国土资源厅 厅长 林浩坤 在 出席 一 活动 时 义正词严 地 直指 目前 房地产 均 是 虚火 ， 今年 全省 土地 供应 将 较 去年 增加 12 % ， 林 厅长 建议 不急 着 买房 的 市民 大可待 三年 后 房价 趋于 相对 理性 时 再 入市 。 
 　 　 拟 制定 政策 限制 大户型 
 　 　 昨日 上午 ， 省 国土资源厅 厅长 林浩坤率 执法 监察 总队 总队长 李师 、 政策法规 处处长 吴伟强 等 出席 “ 民生 热线 ” 电台节目 ， 接听 市民 来电 反映 并 即场 督办 处理 有关 土地 和 矿产资源 的 保护 和 管理 方面 的 问题 。 
 　 　 对于 刚刚 过去 的 “ 五一 ” 黄金周 ， 广州 十区 7 天 成交 826 套 ， 但是 不少 工薪 一族 对 5976 元 / 平方米 的 住宅 均价 表示 很 吃力 。 林浩坤 昨日 直接 驳斥 “ 地荒论 ” ， 他 表示 ， 全省 土地 供应 充足 ， 将 比 去年 增加 12 % ； 房地产 建设 用地 十分 充裕 ， 目前 房地产热 都 是 虚火 。 在 谈到 空置房 、 豪宅 等 问题 时 ， 林 厅长 表示 政府 有关 部门 已经 有 意向 制定 并 出台 相关 政策 对 大户型 实施 限制 ； 综合 权衡 预计 3 年 后 房价 将 趋于 相对 理性 ， 不 着急 买房 的 市民 大可到 时 再作 考虑 。 
 　 　 失地 村民 打 来 咨询 热线 
 　 　 在 昨日 的 来电 中 ， 中山 横栏镇 新茂村 的 麦 先生 反映 ， 当地 村委会 对 村里 4000 多亩 耕地 进行 合作 建设 ， 壮大 该村 的 集体经济 。 麦 先生 及 部分 村民 认为 失地 后 生活 没有 保障 ， 因此 极力 反对 。 
 　 　 林 厅长 立即 接通 了 中山市 横栏镇 国土局 梁 局长 的 电话 。 梁局 证实 新茂村 村委 在 变更 用地 前 已 召集 了 全村 1203 户 村民 开 了 协商会议 ， 1200 户 同意 村委 的 决定 ， 只有 3 户 表示 反对 。 而且 相关 手续 齐全 ， 该 村委 行为 并 不 违法 。 
 　 　 林 厅长 解释 说 ， 按照 我国 《 土地管理法 》 ， 承包经营 期限内 对 个别 承包 经营者 承包 的 土地 进行 适当 调整 时 ， 必须 经 村民 会议 2 / 3 以上 成员 或者 2 / 3 以上 村民代表 的 同意 。 因此 ， 林浩坤 厅长 要求 中山 及 各地 国土局 要 切实做好 相关 法规 的 宣传 和 公示 ， 避免 更 多 “ 误会 ” 。 
 　 　 相关 新闻 ： 城建 拆迁户 新区 安家   每户 住房 40 ～ 140M2 
 　 　 时报讯   ( 记者 田桂丹 )   记者 昨日 从 广州 国土 房管局 获悉 ， 广州市 将 加快 推进 城市 建设 拆迁 安置 新 社区 住宅 ， 规定 从 2006 年 1 月 1 日起 ， 对 城市 建设 等 基础设施 、 公益性 建设 、 危破房 改造 、 政府 储备 用地 项目 ， 和 部分 列入 政府 组织 的 城中村 改造 项目 ( 下称 城建 和 改造 项目 ) 涉及 的 符合条件 的 被 拆迁 家庭 ， 提供 城市 建设 拆迁 安置 新 社区 ( 下称 新 社区 ) 住宅 。 
 　 　 向 被 拆迁 家庭 提供 新 社区 住宅 的 做法 ， 实际上 是 一种 补偿 附加 ， 即 政府 针对 城建 和 改造 项目 中 涉及 的 中低收入 和 双 特困 被 拆迁 家庭 ， 在 依法 实施 了 拆迁 货币 补偿 后 仍 无 经济 能力 购买 普通 商品房 的 情况 ， 利用 政府 现有 存量房 源 或 由 政府 主导 建设 新 社区 住宅 ， 以 优惠价格 向 这些 家庭 出售 或 出租 。 
 　 　 户型 面积 40 ～ 140M2 
 　 　 新 社区 住宅 的 户型 设计 以 中等 户型 为主 ， 具备 独立 厨厕 ， 户型 建筑面积 ( 含 公摊面积 ) 为 40 ～ 140 平方米 。 
 　 　 房屋 来源 主要 有 两类 ， 一是 政府 现有 的 存量房 源 ， 主要 分布 在 白云 、 天河 、 荔湾 和 海珠 四区 ； 二是 由 政府 主导 建设 新 社区 住宅 ， 计划 今年 起 ， 在 现有 配套 比较 齐全 的 海珠区 大塘 聚德花苑 和 白云区 同 德泽德 花苑 先行 组织 建设 。 
 　 　 被 拆迁 居民家庭 的 优惠 购房 面积 ( 含 公摊面积 ) 为 人均 建筑面积 20 ～ 35 平方米 ， 被 拆迁 农民 家庭 的 优惠 购房 面积 ( 含 公摊面积 ) 为 人均 建筑面积 25 ～ 40 平方米 。 
 　 　 家庭 购房 面积 合计 超过 可 享受 的 优惠 购房 面积 部分 ， 按照 同 地段 普通 商品房 平均价格 购买 ( 平均 市场 价格 由市 国土 房管局 确定 后 公布 ) 。 
 　 　 住宅 规定 利润 不超 3 % 
 　 　 新 社区 住宅 出售 价格 按 国家 发改委 和 建设部 关于 经济 适用 住房 的 计价 办法 确定 ， 由 开发成本 、 税金 和 不 超过 开发成本 前 4 项 费用 之 和 的 3 % 的 利润 构成 ， 出售 价格 由市 物价部门 审定 ； 租金 标准 按照 当年 市 国土 房管局 和 市 物价局 公布 的 公房 成本 租金 标准计 收 。 
 　 　 取得 房产证 两年 可 出售 
 　 　 按规定 ， 已 购买 新 社区 住宅 的 购房人 及其 配偶 不得 再 购买 经济 适用 住房 或 申请 宅基地 建房 。 购房人 在 取得 房地产权证 两年 后 ， 可以 依照 已购 公有住房 和 经济 适用 住房 上市 的 有关 规定 ， 将 新 社区 住宅 上市 交易 。 但 交易 后 ， 原 购房人 不得 再 申请 购买 或 承租 新 社区 住宅 。 
 　 　 据 了解 ， 利用 非法手段 骗购 新 社区 住宅 的 ， 由市 住 建办 根据 购房 合同 约定 收回 住房 并 无息 退还 房款 ， 依法追究 其 购房 违约责任 ， 由 房地产 管理 部门 撤销 房地产权 登记 。