　 　 期货市场 已成 金融 政策 变化 风向标 
 　 　 货币 等 宏观经济 政策 都 存在 4 － 6 个 月 的 时滞 期 ， 而 期货市场 正好 能够 抵消 这种 滞后 
 　 　 本报记者   宋薇萍 发自 上海 
 　 　 钱 先生 是 铁杆 股民 ， 现在 他 又 给 自己 的 电脑 装上 了 期市 行情 软件 。 他 说 ， “ 昨天 的 期货 行情 可能 就是 今天 股市 的 导向 。 比如说 期铜 、 期糖 等 ， 和 股市 的 有色金属 板块 、 糖业 板块 的 联动性 太强 了 ， 不 关心 不行 。 ” 
 　 　 期货市场 不仅 为 股市 投资者 提供 必要 的 价格 指引 ， 而且 从 央行 制定 货币政策 的 角度看 ， 期货市场 为 其 决策 提供 了 灵敏 的 价格 信号 ， 其 发现 的 大宗 生产资料 商品 期货价格 信息 成为 判断 通货膨胀 的 重要 参考 指标 。 
 　 　 日前 ， 上期 所 相关 人士 接受 记者 采访 时 分析 说 ， 如铜 等 品种 交易 最 活跃 、 持仓量 最大 的 合约 一般 都 是 4 － 6 个 月 远期 合约 ， 而 包括 央行 的 货币政策 在内 的 相关 宏观经济 政策 都 存在 一个 时滞 效应 ， 即 从 制定 到 实施 并 取得 效果 通常 至少 需要 4 － 6 个 月 的 时间 。 期货市场 正好 能够 提前 反映 4 － 6 个 月 后 的 大宗 生产资料 商品价格 ， 这样 就 为 央行 等 宏观经济 调控 部门 提供 了 一个 可以 理性 预期 的 通货膨胀 或者 紧缩 的 价格 参考 信号 ， 有助于 货币政策 的 及时 出台 ， 保持 经济 平稳 发展 ， 防止出现 大起大落 的 现象 。 
 　 　 事实上 ， 国际 经验 也 早已 证明 了 这 一点 ： 第一 大 原油 需求 国 的 央行 ― ― 美联储 要 研究 比较 纽约商品交易所 的 原油期货 价格 走势 ， 第一 大产 胶国 的 央行 ― ― 泰国 中央银行 要 采集 分析 东京 、 上海 的 天然橡胶 期货价格 变动 。 
 　 　 中国 期货市场 发展 至今 16 年 ， 经历 过 无数 风风雨雨 。 从 交易所 层面 看 ， 几经 重组 与 合并 ， 从 最高峰 的 40 多家 到 目前 的 3 家 ， 期货经纪 公司 从 300 多家 收缩 到 目前 的 184 家 。 从 交易 品种 看 ， 石油 、 国债 、 粳米 等 市场 活跃 品种 都 招致 暂停 上市 。 其间 ， 投资者 的 参与 热情 也 由 高峰 跌至 低谷 。 
 　 　 如今 ， 随着 新品种 的 不断 推出 ， 相关 风险 预警 机制 、 法律 机制 的 健全 ， 期货市场 重新 回暖 。 数字 可以 说明 一切 ： 全国 期货市场 成交额 从 1995 年 的 10 万亿元 跌至 2000 年 的 1.6 亿元 ， 然后 ， 2005 年 回升 至 13.4 亿元 。 
 　 　 中国 期货业 协会 最新 统计资料 表明 ， 2006 年 4 月份 全国 期货市场 交易 活跃 ， 共 成交 期货 合约 33724848 手 ， 成交 金额 为 17330.51 亿元 ， 同比 分别 增长 了 29.61 % 和 50.05 % 。 1 － 4 月 ， 全国 期货市场 累计 成交量 为 133945370 手 和 59182.87 亿元 ， 同比 分别 增长 了 34.65 % 和 46.85 % 。 
 　 　 上海 中期 期货经纪 有限公司 能源部 经理 吴君 向 记者 表示 ， 成交 金额 上涨 除了 与 商品价格 本身 上涨 密切相关 ， 同时 还 受到 了 新品种 的 有力 支持 ， 如 燃料油 、 白糖 等 ， 究于 套期 保值 、 风险 对冲 ， 甚至 投机 等 多方面 的 需求 ， 越来越 多 的 投资者 参与 到 这个 市场 中来 。