　 　 今年 “ 五一 ” 长假 ， 投诉 举报 热线 12315 共 受理 消费者 投诉 举报 504 件 ， 其中 “ 蝉联 ” 投诉 榜首 位 的 有关 通讯 产品 投诉 比 去年同期 增加 1.2 倍 。 
 
 　 　 不少 消费者 都 有 经历 ： 在 平日 里 只 需 维修 一天 的 通讯 产品 ， 到 了 节假日 却久修 未果 ； 一些 声称 全年 无休 的 服务 热线 ， 节日 里 要么 忙音 不断 、 要么 久 无应答 ， 或者 索性 成 了 语音 留言 ， 根本 不能 及时 解决问题 。 对于 这些 现象 ， 有关 企业 解释 ， 售后服务 的 工作人员 也 需要 放假 休息 ， 希望 消费者 能 “ 换位 思考 ” ， 体谅 售后服务 人员 的 苦衷 ， 让 售后服务 也 稍微 放 一下 假 。 
 
 　 　 这样 的 解释 似乎 并 不能 站住脚 。 一方面 ， 消费者 花钱 购买 的 不仅 是 产品 本身 ， 还 包括 了 维修 、 保养 、 咨询 等 售后服务 。 何况 ， 有 不少 企业 将 “ 24 小时 待命 、 全年 无休 ” 这一 售后服务 承诺 作为 卖点 ， 并 以此 作为 抬高 自身 产品 在 同类产品 当中 身价 的 载体 。 既然如此 ， 企业 就 应 信守 承诺 ， 无论 在 日常 工作日 还是 节假日 ， 都 为 消费者 提供 质量 一致 的 售后服务 。 
 
 　 　 另一方面 ， 节假日 向来 是 消费者 报修 、 咨询 的 高峰期 ， 企业 对此 完全 可以 预料到 ， 因而 更 有 必要 做好 售后服务 的 准备 。 近年来 ， 节日期间 呈现 的 投诉 热点 均 不是 首次 发生 ， 但 因为 相关 企业 的 漠然 ， 使得 问题 越来越 严重 ， 而且 屡 曝 屡犯 。 例如 ， 节日期间 上网 人数 激增 ， 致使 互联网 存在 接入 故障 这一 问题 由来已久 ， 互联网 服务商 却 没有 对此 作出 有效 的 硬件 保障 。 加上 售后服务 人员 短缺 ， 消费者 怨声载道 。 在 这种 情况 下 ， 企业 “ 怠慢 ” 售后服务 已 不是 不 诚信 的 问题 ， 而是 漠视 消费者 权益 的 行为 。 
 
 　 　 必须 看到 ， 售后服务 对 消费者 来说 ， 是 企业 在 出售 的 产品 发生 故障 后 ， 为 其 提供 的 补救措施 。 对 企业 本身 来说 ， 又 是 企业 挽回 自己 产品 声誉 和 企业形象 的 重要 手段 。 当 市场竞争 从 产品质量 的 比拼 上升 到 更 高层次 的 服务质量 的 比拼 时 ， 企业 想要 赢得 市场 、 赢得 消费者 ， 其 售后服务 的 “ 节日 病 ” 恐怕 也 应该 彻底 根治 的 。 
 
 　 　 任 
 
 
