　 　 在 昨天 国家劳动和社会保障部 公布 的 第六批 14 个 新 职业 信息 中 ， 信用 管理 师听 上去 最具 诱惑力 。 那么 ， 信用 管理 师 的 主要 工作 职能 是 什么 ？ 从业 门槛 有 多 高 ？ 发展前景 又 如何 呢 ？ 
 
 　 　 所谓 信用 管理 师是 指 运用 现代 信用 经济 、 信用 管理 及其 相关 学科 的 专业知识 ， 遵循 市场经济 的 基本 原则 ， 使用 信用 管理 技术 与 方法 ， 从事 企业 和 消费者 信用风险 管理工作 的 专业 人员 。 信用 管理 师 具体 从事 哪些 工作 呢 ？ 一位 企业信用 管理 经理 向 记者 具体 介绍 了 他 的 日常 工作 。 “ 作为 一个 企业 的 信用 管理 经理 ， 其 主要职责 是 保证 信用 交易 的 安全 完成 。 现代 企业 对 信用 管理 的 要求 是 在 企业 销售 最大化 的 同时 ， 将 信用风险 降到 最低 。 这一 目标 的 完成 需要 做好 多项 工作 ， 包括 客户 信息 收集 、 科学 授信 、 风险 控制 和 转移 、 应收 账款 的 回收 、 逾期 账款 追收及 利用 商业 征信 数据库 开拓市场 等 工作 。 ” 
 
 　 　 从 薪酬 情况 看 ， 在 一个 企业 中 ， 信用 管理 经理 表面 上 看 是 中层 管理人员 ， 但 因为 他 要 协调 财务 、 市场 等 相关 部门 工作 ， 实际上 一般 都 是 副总 兼任 。 薪酬 情况 要 根据 各 企业 的 整体 薪酬 而定 ， 但 可以 肯定 的 一点 是 ， 这一 职业 的 从业人员 需要 财务 、 营销 、 法律 、 企业 管理 、 统计 等 多 学科 的 知识 ， 属于 高 知识 、 高技术 的 管理层 ， 所以 薪酬 也 比较 高 。 
 
 　 　 说 到 从业 感受 ， 这位 信用 管理 经理 深有体会 地 告诉 记者 ： “ 这个 职业 需要 胆大 与 心细 的 完美 结合 。 ” 信用 管理 师 的 工作 涉及 企业 的 经营 和 政策 ， 职业 要求 其 既 要 具备 管理 能力 ， 指挥若定 ， 同时 ， 每一项 工作 也 都 需要 细致入微 地 进行 ， 来不得 一点 草率 。 比如 客户 信用 资料 的 收集 ， 包括 客户 过往 的 交易 中 有无 不良 记录 ， 有无 违约 现象 ， 如果 违约 ， 得 进一步 分析 是 主观原因 还是 客观原因 ； 点滴 细节 也 不容忽视 ， 诸如 客户 的 办公 环境 如何 ， 甚至 办公 用纸 是否 正规 等 ， 这些 只不过 在 进行 信用 评价 时 所 占 权重 不同 罢了 。 
 
 　 　 目前 ， 我国 已有 2 万多家 企业 开始 建立 信用 管理制度 或 培训 信用 管理 专业 人员 ， 从事 信用 管理 产品 和 服务 的 专业 机构 大约 已有 5000 家 ； 而 在 发达国家 ， 设立 信用 管理 部门 或 专职人员 的 企业 达到 80 % 以上 。 今后 ， 随着 我国 社会 信用 管理制度 建立 及 信用 管理 服务业 的 发展 ， 一支 全新 的 信用 管理 专业 技术 队伍 正在 产生 并 迅速 成长 ， 预计 5 年 后 ， 我国 将会 有 几十万 乃至 上百万 人员 走上 从事 信用 管理 的 岗位 。 
 
 　 　 本报记者   李蕾 
 
 
