　 　 昨日 沪深股市 继续 大涨 ， 收盘 时 沪 深综指 分别 上涨 2.3 % 和 2.8 % ， 报收 于 1532.75 点 和 376.95 点 ； 两市 共 成交 592 亿元 ， 这种 成交量 仅 在 “ 5 ・ 19 行情 ” 和 “ 6 ・ 24 ” 行情 中 出现 过 。 两市 共有 100 只 股票 涨停 。 
 　 　 分析 人士 指出 ， 后市 股指 还会 惯性 冲高 ， 但 风险 控制 应 提上 日程 了 。 
 　 　 成交量 能否 继续 放大 是 关键 
 　 　 随着 大盘 的 继续 大幅 上涨 ， 多空 分歧 开始 明显 加大 ， 在 指标股 未能 爆量 的 情况 下 ， 大盘 却 创出 惊人 的 天量 。 昨日 两市 的 成交额 历史 上 十分 罕见 ， 仅 在 “ 5 ・ 19 ” 行情 和 “ 6 ・ 24 ” 行情 中 出现 过 两次 。 
 　 　 经验 告诉 我们 ， 天量 兆示 还有 天价 ， 但 未必 还有 天量 。 因此 大盘 仍 可能 惯性 上冲 ， 但 调整 已 为时不远 ， 除非 还有 更大 的 天量 ， 因此 投资者 不可 过于 亢奋 。 以 股市 特性 来看 ， 一般 大盘 创出 历史 新高 才 存在 缩量 上涨 的 可能 ， 而 上方 套牢 盘 层层叠叠 时 不 存在 这种 可能 ， 股价 越 往上走 ， 解套 者 便 越 多 ， 因此 不能 机械 套用 当年 两千 点 上方 “ 阴涨 ” 的 “ 经验 ” 。 
 　 　 成交量 究其 实质 代表 了 人们 分歧 的 程度 ， 成交量 爆放则 说明 看空者 和 看 多者 同时 增加 ， 分歧 的 增加 需要 更大 的 成交量 才能 消灭 这种 分歧 。 本轮 行情 走 到 现在 这种 地步 ， 未来 能 走 多 远 完全 取决于 成交量 的 续放 能力 。 
 　 　 两种 方法 监控 大盘 走向 
 　 　 由于 超级 权重股 中石化 还 未 股改 ， 因此 指数 上 档 空间 受其 影响 较大 ， 中石化 股改 方案 好 与 不好 对 指数 有 50 点 左右 的 影响 不足为奇 。 但 纵然 指数 继续 上涨 ， 个股 的 “ 二八 ” 现象 极 可能 再度 上演 ， 因此 点位 对 投资者 持股 盈亏 已 不 具有 多大 意义 。 
 　 　 昨日 许多 个股 本来 涨得 好好 的 ， 但 最后 半小时 却 不涨 了 ， 为什么 ？ 指标股 忽然 涨 了 起来 ， 人们 本能 地 退缩 。 很 明显 ， 指标股 已 和 大多数 个股 产生 了 跷跷板 的 效应 ， 如果 个股 位置 太高 ， 一旦 获利盘 松动 ， 便 极 可能 失控 。 现在 股市 这种 程度 不亚于 “ 5 ・ 19 ” 行情 后期 ， 但 盲目 测顶 也 有 风险 ， 监控 大盘 最 简单 的 方法 有 两个 ： 一是 股指 大阴大阳 交替 出现 ； 二是 短期 均线 系统 出现 死叉 ， 比如 5 日线 和 10 日线 死 叉 ； 而 个股 最好 只 做 强势股 。 
 　 　 对 利空 不能 视而不见 
 　 　 熟悉 股市 的 朋友 都 知道 ， 沪深股市 政策 弹性 颇 足 ， 常随 市场 而动 。 当年 转配股 上市 说好 等 两年 ， 但 行情 一好 便 提前 上 了 ， 反正 皆大欢喜 ， 无人 受损 ， 至于 信用 问题 ， 似乎 无人 在意 。 
 　 　 因此 ， 可以 预期 的 是 ， 随着 股指 上涨 ， 一些 “ 考验 大盘 承受力 ” 的 、 以前 有所 顾忌 压着 不放 的 消息 或 政策 便会 加紧 推出 ， 而 一旦 下跌 ， 便会出 缓手 。 对此 ， 我们 不妨 走着瞧 ， 事实 自 会 证明 。 
 　 　 沪深股市 另 有 一 特征 ， 即 有关 方面 常常 会 高估 市场 的 承受力 ， 即使 熊市 中 也 是 如此 ， 何况 牛市 。 当年 的 国有股 减持 便是 这种 闭门造车 的 产物 。 
 　 　 好 在 IPO 、 增发 、 新 老划断 政策 已经 说 死 ， 因此 暂 不必 担忧 这方面 的 变故 ， 但 这些 政策 的 操作 节奏 加快 则 是 必然 的 ， 而且 与 股指 涨速 当成 正比 。 
 　 　 最近 消息面 实际上 有 不少 利空 出台 ， 但 股指 强势 依旧 ， 这 难免会 造成 惯性 思维 和 麻痹 情绪 ， 对此 投资者 不可不 防 。 一旦 再有 利空 ， 投资者 应 减持 一些 题材 类型 个股 ， 市场 再 将 利空 炒成 利好 仍 有 可能 ， 但 难以 持久 。