
 　 　 新 的 《 广东省政府 定价 药品 目录 》 正式 执行 
 　 　 828 种 药品 今起 实行 新 定价 
 　 　 经营者 须 按规定 零售价 执行 不准 上浮 ， 深圳 市场 多数 药品 价格 暂时 未见 变动 
 　 　 【 本报讯 】 （ 记者 饶洁 实习生 唐穗英 ） 今日 ， 新 的 《 广东省政府 定价 药品 目录 》 正式 执行 ， 目录 所 列管 的 药品 将 全部 重新 核定 价格 ， 以 省政府 指导价 为 最高 零售价格 ， 同 品种 同 规格 的 药品 将 执行 统一 价格 标准 。 具体 价格 将 在 相关 医院 公布 ， 经营者 针对 价格 只 可 下调 不可 上浮 。 记者 昨日 走访 了 市内 海王星辰 、 中联 、 南北 药 行 、 万泽等 几大 药店 ， 发现 市场 上 多数 药品 的 价格 并未 发生 变动 。 
 　 　 值得 关注 的 是 ， 此次 中药饮片 再次 列入 政府 定价 范围 ， 价格 主管部门 通过 控制 价格 以 减轻 群众 看病贵 的 负担 。 
 　 　 记者 昨日 登陆 广东 价格 信息网 （ www ． gdpi ． gov ． cn ） 看到 ， 此次 列入 目录 的 省管 西药 和 中成药 共计 828 种 ， 阿奇 霉素 、 阿昔莫司 、 安宫 牛黄 胶囊 、 百合 固金 口服液 等 药品 均 “ 名列 其中 ” 。 
 　 　 据 了解 ， 对 新版 《 广东省政府 定价 药品 目录 》 的 列管 药品 ， 将 以 省政府 指导价 为 最高 零售价格 ， 经营者 可以 按 政府 规定 零售价格 执行 ， 只能 下调 ， 不 可以 上浮 。 医院 制剂 实行 统一 作价 办法 ， 分级管理 ； 中药饮片 实行 统一 作价 原则 ， 具体 管理 办法 由省 物价局 另行 制定 下发 。 
 　 　 在 省 物价局 重新制定 公布 价格 前 ， 国家 或 广东省 原已 公布 过 价格 的 ， 可 继续执行 ； 未 公布 价格 的 ， 经营者 可 暂按 现行 市场 实际 价格 执行 。 而 列入 广东省政府 定价 目录 的 药品 ， 凡 在 国内 首次 上市 ， 尚无 市场 价格 的 品种 或 剂型 ， 生产 （ 进口 代理 ） 企业 应 在 上市 销售 前向省 物价局 申报 价格 。 
 　 　 当 记者 问及 实行 新 定价 后 ， 药价 “ 会涨 还是 降 ” 时 ， 省 物价部门 有关 工作人员 则 透露 “ 不 一定 是 涨 还是 跌 ， 我们 统一 定价 将会 按照 药品 主要 化学成分 、 原料 配比 、 主要 成分 用量 等 决定 ” 。 
 　 　 记者 昨日 也 走访 市内 几 大 药店 ， 除个别 药店 推出 特价 促销 活动 外 ， 目前 市场 上 多数 药品 的 价格 并未 发生 变动 。 海王星辰 的 范 小姐 表示 ， 公司 一直 实行 统一 定价 ， 如果 省 物价局 有 调价 通知 ， 会 在 第一 时间 通知 各 门店 ， 及时 更改 药价 标签 。 据悉 ， 根据 生产成本 和 现行 价格 的 不同 ， 重新 核定 零售价格 将来 可能 是 一部分 药品 价格 上调 ， 而 一部分 药品 价格 维持 原价 不变 。