& nbsp & nbsp & nbsp & nbsp 本 公司 及 监事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 卧龙 电气 集团股份 有限公司 三届 四次 监事会 会议 于 2006 年 5 月 9 日 在 公司 会议室 举行 , 公司 现有 监事 3 人 , 与会 的 监事 2 人 ( 监事会 主席 陈体 引 先生 因 出国 委托 监事 张金红 女士 主持 并 表决 ) , 符合 《 公司法 》 和 本 公司章程 的 规定 , 会议 有效 。 
 & nbsp & nbsp & nbsp & nbsp 会议 由 监事 张金红 主持 , 经 与会 监事 认真 审议 后 举手表决 ： 
 & nbsp & nbsp & nbsp & nbsp1 .   关于 符合 非 公开 发行股票 条件 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 .   关于 2006 年 非 公开 发行股票 方案 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp2 . 1 . 发行股票 的 种类 和 面值 。 
 & nbsp & nbsp & nbsp & nbsp2 . 2.3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 . 3 . 发行 方式 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 . 4 . 发行 对象 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 . 5 . 向 原 股东 配售 安排 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 . 6 . 发行 数量 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 . 7 . 发行 价格 和 定价 方式 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 . 8 . 锁定 期 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 . 9 . 上市 地 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 . 10 . 募集 资金 用途 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp2 . 11 . 决议 有效期限 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp3 .   关于 提请 股东大会 授权 董事会 全权 办理 本次 非 公开 发行股票 具体 事宜 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp4 .   关于 本次 非 公开 发行股票 完成 前 滚存 利润 的 分配 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp5 .   关于 本次 非 公开 发行股票 募集 资金 投资 项目 及 数额 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp6 .   关于 本次 非 公开 发行股票 募集 资金运用 的 可行性 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp7 .   关于 前次 募集 资金 使用 情况 说明 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp8 .   关于 修改 公司 《 章程 》 的 议案 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp9 .   关于 修改 《 股东大会 议事规则 》 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp10 .   关于 修改 《 计提 八项 减值 准备 制度 》 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp11 .   关于 修改 《 关联 交易 决策程序 》 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp12 .   关于 修改 《 关于 对外 投资 、 资产 处置 与 资金 借贷 的 审查 与 决策程序 》 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp13 .   审议 《 关于 子公司 管理条例 》 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp14 .   审议 关于 调整 独立 董事 薪酬 的 提案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp15 .   审议 关于 股权 分 置 改革 部分 费用 由 资本 公积金 列支 的 提案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp16 .   关于 给 子公司 提拱 担保 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp3 票 同意 , 0 票 反对 ,   0 票 弃权 。 
 & nbsp & nbsp & nbsp & nbsp 以上 第 1 、 2 、 3 、 4 、 5 、 6 、 7 、 8 、 9 、 10 、 11 、 12 、 14 、 15 项 议案 需经 公司 2006 年 第一次 临时 股东大会 审议 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 卧龙 电气 集团股份 有限公司 监事会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 10 日