& nbsp & nbsp & nbsp & nbsp 山雨欲来风满楼 。 
 & nbsp & nbsp & nbsp & nbsp 飞涨 的 房价 面对 的 是 沸腾 的 民怨 。 尽管 2005 年 被 称为 房地产 “ 政策 调控 年 ” , 但 与 频出 的 政策 对应 的 却是 房价 的 不断 上扬 。 统计数据 显示 , 2005 年 的 房价 , 北京 上涨 了 20 % , 深圳 上涨 了 17.8 % … … 
 & nbsp & nbsp & nbsp & nbsp 进入 2006 年 , 全国 房价 继续 延续 涨势 。 今年 一季度 , 北京 房价 同比 增长 14.8 % 、 深圳 商品住宅 均价 同比 上涨 25.63 % 、 广州 中心 城区 房价 上升 了 14 ％ , 大连 上涨 15.1 % 、 呼和浩特 上涨 14.9 % 、 南宁 上涨 9.9 % 、 成都 上涨 9.2 % … … 在 逆市 飞涨 的 房价 下 , 普通 老百姓 无奈 地称 自己 为 “ 房奴 ” , 大部分 人 无法 承担 的 高房价 已 成为 社会 最 不 和谐 的 因素 之一 。 
 & nbsp & nbsp & nbsp & nbsp 中国 的 房地产业 正 处于 十字路口 … … 
 & nbsp & nbsp & nbsp & nbsp 上 月 27 日 , 央行 毫无 征兆 地 对 贷款 加息 , 外界 揣测 这 是 对 房地产 进行 二次 宏观调控 的 先兆 。 另有 消息 称 , 中央 对 热点 城市 的 房地产 基础 情况 摸底 工作 正在 进行 中 , 摸底 结果 将 成为 是否 对 房地产业 展开 二次 调控 的 重要依据 。 
 & nbsp & nbsp & nbsp & nbsp 诸多 迹象 表明 , 二次 房地产 宏观调控 已 拉开序幕 。 
 & nbsp & nbsp & nbsp & nbsp 推动 房价 上涨 之手 
 & nbsp & nbsp & nbsp & nbsp 导致 房价 上涨 的 原因 从来 没有 像 今天 这样 复杂 。 
 & nbsp & nbsp & nbsp & nbsp “ 五一 ” 期间 , 参加 “ 深圳 住房 春交会 ” 的 一位 地产 开发商 对 记者 说 , 房价 上涨 是 供需 关系 的 正常 反映 。 因为 一方面 , 政府 现在 的 推地 政策 加速 了 商品房 供给 的 紧张 ； 另一方面 , 各地 经济 适用房 供应 缺乏 , 迫使 大量 民众 被迫 挤入 商品房 市场 , 过量 的 需求 追逐 有限 的 供给 , 结果 必然 是 房价 上涨 。 同时 , 这位 开发商 承认 , 地产商 的 人为 操作 有 一定 程度 上 放大 了 这种 供求 紧张 。 
 & nbsp & nbsp & nbsp & nbsp 瑞信 亚洲 首席 经济学家 陶冬 给 记者 道 出 了 需求 扩大 的 另 一个 因素 ― ― ― 投资 需求 。 陶冬 认为 , 游资 与 炒作 是 支撑 房价 上涨 的 主要 力量 。 在 人民币 升值 预期 、 中国 的 货币 环境 、 利率 水平 十分 宽松 , 实际 利率 处于 超低 状态 的 环境 下 , 中国 的 房地产 市场 出现 炒作 再 正常 不过 。 “ 对于 普通 民众 , 扣除 利息税 后 的 实际 存款 利率 接 近于零 , 而 各地 房地产 的 租金 回报率 则 多数 介于 4 ％ ～ 6 ％ 之间 , ‘ 存 银行 不如 买房 ’ 是 民众 理性 的 选择 。 一旦 房地产 升值 的 信心 确立 , 更 多 的 储蓄 资金 将会 流向 房地产 市场 。 ” 
 & nbsp & nbsp & nbsp & nbsp 而 对于 中国 房价 的 上涨 , 民间 更 多 是 指责 政府 的 失职 。 “ 政府 有没有 责任 提供 经济 适用房 ？ 经济 适用房 的 比例 该是 多大 ？ ” 有 民间 观察 人士 提出 了 这样 的 疑问 。 按照 他 的 想法 , 在 贫富差距 扩大 的 今天 , 政府 应该 提供 越来越 多 的 经济 适用房 , 而 不是 越来越少 。 “ 在 土地国有 的 情况 下 , 政府 更 有 职责 来 满足 普通 居民 的 居住权 。 居住权 是 天赋 权利 , 这种 权利 必须 依附 土地 而 实现 。 ” 
 & nbsp & nbsp & nbsp & nbsp 稳定 房价 不能 只靠 市场 
 & nbsp & nbsp & nbsp & nbsp 怎样 稳定 房价 , 实现 “ 居者 有 其屋 ” ？ 这是 眼下 民众 最 关心 的 问题 。 
 & nbsp & nbsp & nbsp & nbsp 中国 房地产 住宅 研究会 常务 副会长 张元端 认为 , 要 解决 我国 居民 居住 问题 要 靠 两条腿走 路 ： 一条 腿 是 市场 , 即 通过 商品房 供应 来 解决 一部分 住房 需求 ； 另 一条 腿 是 政府 的 住房 保障体系 。 
 & nbsp & nbsp & nbsp & nbsp 而 北京师范大学 金融 研究 中心 主任 钟伟 认为 房价 走势 只是 一个 影子 , 现在 需要 扶正 的 则 是 身体 。 钟伟 说 的 “ 身体 ” 指 的 是 地方 政府 及 相关 部门 、 银行 机构 的 组合 。 “ 房地产 开发 的 两大 要素 ― ― ― 土地 和 金融 的 闸门 都 在 他们 手中 , 项目 何时能 进入 交易市场 也 由 他们 来 核准 。 尽管 消费者 的 住房 需求 是 刚性 的 , 但 也 极易 因为 信息 不 透明 而 盲目 追涨 , 因为 银行 的 ‘ 热情 ’ 支持 失去理性 而 透支 购买力 。 ” 
 & nbsp & nbsp & nbsp & nbsp 钟伟 认为 , 只有 当 市场供应 变得 真正 充分 、 银行贷款 制度 完善 、 需求方 消费 理性化 后 , 房价 才能 按照 市场规律 正常 波动 ； 只有 当 地方 政府 建立 起 住房 保障体系 , 满足 了 低收入 人群 的 住房 需求 , 房价 问题 才 不会 像 今天 这样 敏感 。 
 & nbsp & nbsp & nbsp & nbsp 那么 , 谁 能 扶正 这个 身体 ？ “ 只有 中央 和 地方 政府 自己 。 ” 张元端 肯定 地说 ： “ 去年 宏观调控 以来 , 中央 对于 房地产 发展 的 政策 非常 明确 , 关键 是 地方 要 真正 把 中央 的 方针 落到实处 。 如何 加强 也 是 一个 问题 。 ” 
 & nbsp & nbsp & nbsp & nbsp 有 民间 观察 人士 指出 , 地方 政府 与 中央政府 的 利益冲突 也 是 去年 调控 政策 屡屡 失效 的 原因 。 “ 一方面 , 地方 政府 难以 舍弃 土地 拍卖 的 高额 收益 , 更 不会 有 动力 为 市场 提供 经济 适用房 ； 另一方面 , 与 房地产 有关 的 许多 税种 属于 地方税 , 地方 政府 希望 从 房地产 上涨 中 获得 更大 的 税收 实惠 。 这些 都 使 地方 政府 对 房地产 的 宏观调控 毫不 热衷 , 甚至 阳奉阴违 。 ” 
 & nbsp & nbsp & nbsp & nbsp 二次 调控 重在 落实 
 & nbsp & nbsp & nbsp & nbsp 对于 此次 央行 加息 , 国泰君安 地产 研究员 孙建平 认为 , 此举 对 楼价 影响 不 大 。 “ 仅仅 靠 加息 是 不够 的 。 ” 孙建平 说 , 去年 出台 的 一系列 房地产 调控 政策 都 是 有效 的 , 但 由于 在 执行 中 造成 偏差 没 能 达到 效果 。 “ 房地产 的 二次 调控 最 重要 的 不是 政策 , 而是 执行 。 ” 
 & nbsp & nbsp & nbsp & nbsp 中国社会科学院 金融 研究所 主任 易宪容 则 持 相反 观点 , 他 认为 加息 是 最 有效 的 调控 手段 , 其次 是 税收 。 “ 只要 加息 加 到 一定 程度 , 房价 必然 能够 打压 下来 。 房地产业 是 一个 资金 密集 性 产业 , 资金 成本 的 高低 或 利率 的 高低 不仅 决定 了 房地产 市场 发展 速度 , 也 决定 了 房地产 炒作 与 投机 的 程度 。 ” 易宪容 认为 , 从 现在 房价 走势 来看 , 去年 的 调控 政策 大多数 都 是 错 的 。 
 & nbsp & nbsp & nbsp & nbsp 易宪容 还 认为 , 楼市 过热 与 外资 投机 关系 很大 , “ 其他 国家 的 楼市 是 不 允许 外资 炒作 的 , 必须 对 外资 进入 中国 房地产 市场 加强 限制 。 ” 
 & nbsp & nbsp & nbsp & nbsp 社会科学院 金融 研究所 研究员 尹 中立 对 加息 的 效果 则 持 怀疑 态度 , “ 房价 上涨 过快 更 多 的 是 住房 结构 走 偏 的 结果 。 ” 他 认为 , 正确 的 住房 结构 是 大部分 人住 上 政府 提供 的 房子 , 而 不是 自己 买 的 房子 。 “ 现在 大多数 人 买不起 房子 肯定 是 不合理 的 , 但是 不合理 的 现状 存在 的 事实 却 值得 我们 深思 ： 房价 高得 大多数 人 买不起 , 但是 少数 有钱人 却 不 觉得 这 是 个 问题 ； 很多 人本 没 能力 买房 , 却 为 居住 被 逼 到 市场 买房 。 种种 因素 造成 的 需求 过旺 是 住房 制度 的 缺失 。 ” 
 & nbsp & nbsp & nbsp & nbsp 陶冬 认为 税收政策 可能 是 针对 房地产 投机 的 最 直接 、 最 有效 的 措施 , 也 是 下 一轮 扭转 房地产 过热 的 主打 政策 。 “ 不过 , 对 房地产 征税 主要 由 地方 政府 提出 并 执行 , 从 经济 增长 到 土地 收入 , 地方 政府 依靠 的 就是 房地产 , 因此 对 本地 房地产 必然 呵护 有加 。 中央 和 地方 政府 在 此 问题 上 的 博弈 , 对 各地 房地产 市场 有 重大 影响 。 ”