　 　 本报记者 边长 勇 发自 北京 
 　 　 谈论 起 董事会 话题 ， ColinB . Carter 滔滔不绝 ， 作为 波士顿 咨询 的 公司 治理 议题 资深 专家 ， ColinB . Carter 在 挽救 很多 公司 董事会 的 活动 中 也 会 充当 着 “ 救世主 ” 的 角色 ， 他 还 写 了 一本 叫 《 董事会 的 作用 与 效率 ： 如何 在 复杂 的 环境 中 设计 公司 董事会 》 的 书 。 
 　 　 可 这样 一个 权威人物 却 “ 觉得 自己 不是 很 称职 的 董事 ” ， 这份 工作 “ 对 我 也 很 有 挑战性 ” 。 
 　 　 身兼 几家 国外 上市公司 独立 董事 的 他 ， 还有 着 自己 繁忙 的 工作 ， 显然 ， 对 几家 上市公司 的 几种 不同 业务 缺乏 足够 了解 和 精力 去 应付 。 
 　 　 其实 ， 很多 独立 董事 都 在 面临 这种 尴尬 ， 这种 尴尬 甚至 到 了 危害 很多 上市公司 董事会 表现 的 地步 。 
 　 　 独立 董事 越来越 外行 
 　 　 “ 十年 以前 董事会 被 视为 皇室 ， 没有 人 胆敢 质疑 他们 的 工作 。 ” Colin   B . Carter   对 《 第一 财经 ( 相关 : 理财   证券 ) 日报 》 说 。 但 五年 之后 这 一切 都 发生 了 改变 ， 安然 、 帕玛拉 特 、 世通 等 企业 出现 丑闻 或者 轰然 崩溃 ， 其 董事会 则 被 指为 渎职 、 无能 甚至 违反 法律 ， “ 独立 ” 的 概念 逐渐 被 视为 良好 的 企业 治理 的 核心内容 。 
 　 　 近几年 ， 我们 在 世界 范围 看到 的 新 的 监管 法规 几乎 都 是 围绕 着 董事会 必须 独立 于 管理层 和 大 股东 的 核心 而 设计 ， “ 董事 的 独立性 定义 被 要求 得 更加 严格 ” ， 国外 典型 经验 甚至 包括 ： 董事会 中 独立 董事 （ 执行 董事 ） 必须 占多数 ； 应当 由 独立 董事 ， 而 不是 首席 执行官 ， 控制 董事 提名 和 向 股东 推荐 等 程序 。 
 　 　 在 中国 要求 独立 董事 加强 独立性 的 呼声 也 是 一直 不断 ， 通过 国人 对 独立 董事 五花八门 污辱 性 的 称呼 就 能 看出 这 一点 ： 人情 董事 、 花瓶 董事 、 荣誉 董事 、 糊涂 董事 、 傀儡 董事 等 。 
 　 　 董事会 的 “ 独立性 ” 作为 企业 治理 问题 的 “ 良药 ” 被 过度 夸大 。 的确 ， 独立性 很 重要 ， 但是 ColinB . Carter 认为 过度 强调 独立性 有害无益 。 “ 我们 在 推动 董事会 独立性 方面 是不是 走得 太远 了 ， 新 的 法律 和 法规 虽然 意图 很 好 ， 但 不大可能 改善 董事会 的 运作 。 ” 
 　 　 在 过分 强调 独立性 的 同时 ， “ 独立 董事 对 企业 的 了解 有限 因而 可能 无法 有效 履行职责 ” ，   Colin   B . Carter   对 本报记者 说 ， 他们 很少 或者 从未 在 企业 工作 过 ， 从未 给 企业 做过 顾问 、 也 不是 企业 的 客户 。 “ 在 国内 ， 大学教授 最 容易 被 邀请 担任 独立 董事 ” ， 波士顿咨询公司 北京 办公室 的 副 总裁兼 董事 瑞豪 说 。 最然 加强 独立性 仍 是 中国 上市公司 独立 董事 发挥作用 的 首要 问题 ， 即使 他们 很 独立 ， 可 这些 人 如果 不 对 纷繁复杂 的 公司 业务 足够 了解 ， 如果 不 在 紧张 的 科研 教学 抽出 足够 时间 ， 他们 又 能 起 多 大 作用 呢 ？ 
 　 　 “ 大部分 独立 董事 都 是 兼职 来 做 ， 其中 大部分 也 没有 充足 的 时间 来 做 这件 事情 ” ， ColinB . Carter 对 本报记者 说 。 根据 波士顿 调查 ， 他们 每年 花 在 董事会 上 的 时间 只有 120 ~ 150 小时 ， “ 每年 8 ~ 10 次 董事会 ， 每次 董事会 一天 时间 ” ， 由于 董事会 工作 压力 越来越 大 ， 最新 调查 显示 他们 的 工作 时间 会 有 200 小时 。 
 　 　 如果 假设 一周 工作 60 个 小时 （ 这 是 对 繁忙 的 高级 管理人员 时间 的 合理 假设 ） ， 这 每年 200 个 小时 相当于 工作 3 周 的 时间 。 “ 这些 董事 是否 能以 每年 3 周 的 时间 ‘ 监督 ’ 一个 控制 拥有 上 亿 资产 并 在 全球 拥有 成千上万 名 雇员 的 企业 的 管理层 ？ ” 
 　 　 流程 再造 
 　 　 “ 如果 问问 世界 任何 一地 的 企业 管理人员 ， 董事 们 是否 在 严肃 对待 工作 ， 大部分 会 说 ‘ 是 ’ 的 ， 但 要 问 他们 是否 对 业务 和 管理者 素质 有 足够 的 了解 ， 回答 却 往往 是 ‘ 不 ' 。 ” Colin   B . Carter   对 本报记者 说 。 
 　 　 真正 能 改善 公司 董事会 表现 的 唯一 途径 是 根本性 地 从 起点 重新 设计 董事会 ， Colin   B . Carter 如此 认为 ， 一个 切实可行 的 董事会 设计 框架 明确 将 董事会 的 设计 与其 希望 扮演 的 角色 和 该 企业 独特 的 竞争 态势 及 业绩 情况 相结合 。 
 　 　 Colin   B . Carter   认为 董事会 设计 的 四大 关键 元素 ： 第一 、 明晰 的 角色 。 作为 董事会 的 设计者 ， 你 需要 思考 如何 确定 一种 与 董事会 所 监督 企业 的 自身 情况 相匹配 的 角色 ， 同时 又 是 符合 各位 董事 的 技能 和 时间 的 角色 ？ 企业 对 董事会 的 期望 和 需要 有 哪些 ？ 为了 履行义务 ， 哪 种 工作 或 工作 组合 是 董事会 应该 进行 的 监督 、 建议 或 决策 ？ 正确 恰当 地 履行职责 会 遇到 哪些 障碍 ？ 需要 哪些 资源 ？ 
 　 　 第二件 要 做 的 是 寻找 出类拔萃 的 董事 。 你 要 思考 如何 寻求 、 提名 ， 并 发展 一批 具备 合适 的 经验 与 技能 的 董事 ？ 谁 应该 坐在 董事 的 位置 上 ？ 他们 是 如何 被 选出 的 ？ 如何 发展 或 罢免 董事 ？ 每 一位 董事 必须 具备 的 品质 有 哪些 ？ 如何 确定 任期 限制 ？ “ 很多 董事会 都 比较 保守 ， 对 那些 被 明确 认为 是 不称职 的 董事 往往 不会 采取 果断 的 措施 。 ” Colin   B . Carter   如此 认为 。 
 　 　 第三 要 增进 了解 的 流程 。 如何 重新 塑造 流程 来 有效 地 改变 董事会 的 行为 、 使 董事 更好 地 掌握 信息 并 改善 决策 ？ 董事会 应 如何 增加 对 其 企业 的 了解 ？ 如何 通过 对 董事会 会议 内容 和 形式 的 调整 来 保证 董事 的 时间 得到 更好 地 利用 ？ 董事 应 如何 分工 来 更 高效 地 完成 任务 ？ 对 企业 及其 CEO 绩效 的 有效 监管 需要 注意 哪些 事务 ？ 
 　 　 最后 还要 考虑 如何 建立 一种 高度 透明 和 公开 讨论 的 文化 ， 如何 确保 会议 桌前 的 行为 是 富有 建设 意义 的 而 不是 起 破坏 作用 的 ， 如何 既 尊重 保密性 ， 又 可以 协调 好 各方 的 利益冲突 。 
 　 　 作为 中国 企业 ， 瑞豪 还 特别 建议 ： 还要 特别 关注 海外 独立 董事 可能 带来 的 文化 和 沟通 的 挑战 ， 这 将 影响 到 董事会 的 效率 ； 同时 要 帮助 独立 董事 建立 起 对 公司 相关 业务 的 深厚 知识 ， 以 帮助 他们 更好 地 履行 监督 的 职责 ； 加强 董事会 和 管理层 之间 的 沟通 ， 以 明确 董事会 和 管理层 的 职责 分工 ； 仔细 研究 董事会 的 组成 ， 以 保证 董事会 拥有 与 公司 业务 模式 和 战略 相关 的 技能 。 
 　 　 最后 ， 也 是 对 中国 企业 最 重要 的 一点 ： 不要 让 这 一切 流于形式 。