
 　 　 长期以来 保险资金 运用 中 占 比 最 多 的 大额 协议 存款 ， 正 面临 一个 减速 的 拐点 。 
 　 　 此前 ， 有 媒体报道 中国建设银行 正在 酝酿 适度 下调 存款 利率 ， 尽管 这一 消息 未 得到 建行 方面 确证 ， 但 无疑 表明 存贷 差过 大 已经 给 中国 银行业 带来 前所未有 的 压力 。 据 中国人民银行 统计 ， 2005 年末 ， 我国 金融机构 存贷 差 已经 达到 9.2 万亿元 ， 差额 在 2006 年 第一季度 仍 在 继续 扩大 。 一季度 ， 中国 银行业 新增 存款 19803 亿元 ， 而 新增 贷款 只为 12830 亿元 ， 存贷 差 持续 扩大 。 
 　 　 泰康人寿 投资 委员会 委员 徐徐 表示 ， 商业银行 下调 存款 利率 未来 将 给 个人 存款 带来 直接 影响 ， 但 其实 针对 企业 客户 的 大额 协议 存款 利率 早已 降得令 保险 企业 无法 接受 。 
 　 　 来自 中国 人寿 、 平安保险 和 人保 财险 等 国内 大型 保险公司 的 消息 称 ， 从 2005 年 下半年 开始 ， 各家 公司 都 很少 再 做 大额 协议 存款 ， 原因 是 在 存款 利率 上银保 双方 很难 谈拢 。 
 　 　 2006 年 全国 保险 工作 会议 资料 显示 ， 2005 年 保险 资产 结构 出现 了 战略性 转变 ， 期限 较长 、 收益 稳定 的 债券 投资 在 2005 年 首次 超过 银行存款 ， 成为 第一 大 类 投资 工具 达到 52.3 % 。 从 2005 年 全年 保险资金 的 运用 情况 来看 ， 银行存款 余额 整体 上 稳步 增加 ， 但 2005 年末 较 年初 仅 增加 了 273 亿元 ， 相对 于 2005 年 增加 的 3357 亿元 保险资金 运用 余额 而言 ， 实在 不足挂齿 。 
 　 　 三大 海外 上市 保险公司 都 在 2005 年 减少 了 银行存款 的 投放 。 
 　 　 对比 平安保险 2005 年 和 2004 年 的 年报 ， 2005 年 2467.48 亿 的 投资总额 中 ， 定期存款 占 比 27.9 % ， 而 债券 投资 和 权益 类 投资 分别 为 64.8 % 和 6.2 % 。 但 在 2004 年 ， 其 投资 资金 中有 39.9 % 为 定期存款 ， 放在 银行 的 资金 下降 颇为 明显 。 
 　 　 人保 财险 亦 是 如此 。 其 2004 年 和 2005 年 的 定期存款 占 投资 资金 的 比例 分别 为 54.6 % 和 52.9 % ， 比例 下降 明显 ， 大量 的 资金 放入 债券市场 。 
 　 　 中国 人寿 资产 管理 公司 一 人士 介绍 ， 大额 协议 存款 的 利率 是 完全 市场化 的 ， 既 无 上限 也 无 下限 ， 完全 由 双方 谈判 决定 ， 但 期限 一般 不会 低于 三年 。 目前 虽然 银行存款 在 保险业 投资 中 还 占有 较大 比例 ， 但 基本 都 是 存量 ， 新增 协议 存款 已经 很少 。 
 　 　 “ 2007 年 将 有 大批 定期存款 到期 ， 到 时 又会有 大笔 的 资金 出来 需要 改投 其他 渠道 。 ” 该 人士 说 。 
 　 　 另 一位 合资 寿险 公司 投资部 经理 说 ， 以往 银行 一般 是 在 年初 时 由 总行 制定 吸收 协议 存款 的 指标 ， 但 今年年初 基本 都 没有 做 这个 计划 ， 总行 一 停 ， 下面 的 分行 也 就 不能 再 做 了 ， 目前 只有 部分 小 银行 还 在 做 大额 协议 存款 ， 但 规模 也 很 有限 。 
 　 　 “ 一种 操作 方式 是 银行 先 找到 好 的 贷款 项目 ， 然后 再 根据 贷款 期限 来 寻找 时间 和 数额 匹配 的 资金 。 ” 该 人士 介绍 。 
 　 　 “ 大额 协议 存款 一般 参照 5 年期 3.6 % 的 利率 ， 低于 此 数字 就 不能 承受 了 ， 原来 一般 能 达到 4 % 左右 的 水平 ， 最好 的 时候 5 年 和 7 年期 的 协议 存款 利率 能 达到 7 % 以上 ， 但 现在 已经 向 3 % 以下 走 ， 已经 低得 不能 承受 了 。 ” 上述 人士 表示 。 
 　 　 泰康人寿 投资 委员会 委员 徐徐 表示 ， 因为 保险 企业 的 资金 比较简单 ， 期限 稳定 ， 密度 大 ， 风险 小 ， 所以 过去 银行 都 比较 愿意 接受 保险 类 企业 的 存款 ， “ 但 由于 保险 企业 谈判 能力 强 ， 对 金融 行业 和 产品 比较 熟悉 ， 因此 每次 谈判 过程 都 很 拉锯 都 很 辛苦 。 ” 
 　 　 中国 人寿 资产 管理 公司 人士 表示 ， 今年 虽然 股市 一片 大好 ， 但 毕竟 保险资金 主要 还是 追求 稳健 ， 并 有 投资 匹配 的 要求 ， 大额 协议 存款 做不了 了 ， 债券 就 成为 大额 协议 存款 的 替代品 ， 尽管 其 市场 利率 比较 低 ， 也 不得已 只能 将 其 作为 重要 的 投资 渠道 。