　 　 市场 悄然 炒作 “ 再次 加息 ” “ 持续 加息 ” ， 权威专家 认为 ― ― 
 　 　 短期内 不大可能 出台 进一步 紧缩 政策 
 　 　 宏观 形势 分析 
 　 　 这个 “ 五一 ” 长假 里 ， 北京 的 金 先生 过得 很 压抑 。 因为 春节 后 他 买 了 一 套房 ， 没想到 才 过 两个 多月 ， 央行 于 4 月 28 日 开始 时 实施 新 的 商贷 利率政策 ， 这 让 他 觉得 肩头 的 负担 加大 了 不少 。 
 　 　 同样 感到 “ 力不从心 ” 的 还有 几个 月 前用 住房 公积金 购买 了 一套 房子 的 陆小姐 。 根据 国家建设部 下发 的 最新 通知 ， 从 5 月 8 日起 ， 各 档次 个人住房 公积金 贷款 利率 均 上调 0.18 个 百分点 ― ― 5 年 ( 含 ) 以下 贷款 由 现行 年利率 3.96 ％ 调整 为 4.14 ％ ； 5 年 以上 贷款 由 现行 年利率 4.41 ％ 调整 为 4.59 ％ 。 
 　 　 根据 新浪网 的 民意调查 结果 ， 自 央行 4 月 28 日 第三次 调整 房贷利率 后 ， 有 五成 以上 的 消费者 拟 暂时 推迟 购房 计划 ， 同时 ， 有近 七成 的 消费者 认为 此 政策 出台 后 北京 等 地 的 房价 仍 将 上涨 。 官方 的 调控 措施 不偏不倚 地 打 在 了 房地产 及 一些 投资 基数 大 的 行业 头顶 。 
 　 　 采访 过程 中 记者 发现 ， 无论是 业界 人士 ， 还是 权威 的 政策 专家 无不 认为 ， 央行 和 建设部 的 上述 “ 连环 ” 举措 除了 旨在 、 且 有望 对过 高 的 房价 形成 平抑 之势 ， 还 体现 出 了 对 其他 过热 行业 进行 宏观调控 应有 的 前瞻性 ― ― 在 一些 权威 的 分析 人士 看来 ， 虽然 当前 的 CPI ( 居民消费 价格指数 ) 依然 偏低 ， 但 宏观经济 形势 的 脚步 与 “ 通胀 ” 的 距离 显得 更近 ， 调控 的 紧迫性 正在 随之 加大 。 
 　 　 加息 信号 引发 不同 猜测 
 　 　 正是 基于 对 未来 宏观经济 走势 可能 滑向 “ 偏热 ” 的 整体 判断 ， 在 4 月 14 日 由 温家宝 总理 主持 的 国务院 常务会议 上 传达 出 明确 的 紧缩 政策 风声 。 不难 发现 ， 从 4 月 中下旬 以来 ， 市场 层面 关于 央行 或 将 采取 “ 提高 准备金率 ” 、 “ 提高 贷款 利率 ” 的 声音 此起彼伏 。 
 　 　 在 上述 对于 官方 政策 的 揣摩 和 推测 中 ， 有 不少 分析 人士 认为 官方 首先 采纳 前策 的 可能性 更大 。 但令 市场 颇感 意外 的 是 ， 央行 却是 舍前 取后 ， 于 “ 黄金周 ” 前 宣布 将 金融机构 一年期 贷款 基准利率 提高 0.27 个 百分点 ， 其他 相关 利率 也 跟随 上调 。 
 　 　 毋庸置疑 ， 央行 亮出 的 这 把 “ 利刃 ” 对于 今后 有 可能 出现 的 “ 通胀 ” 能 起到 一定 的 抑制作用 。 在 接受 记者 采访 时 ， 有 宏观经济 研究 专家 、 货币政策 专家 认为 ， 由于 0.27 个 百分点 幅度 不 大 ， 对于 经济运行 中 的 “ 潜在 热力 ” 难以 起到 “ 标本兼治 ” 的 功效 ； 而 更 多 的 专家 认为 ， 央行 的 这个 政策 其实 只是 释放 出 了 一个 紧缩 的 信号 ， 表明 面对 一些 行业 非正常 的 市场 投资 行为 ， 宏观调控 并非 束手无策 。 
 　 　 央行 是否 再次 加息 成 焦点 
 　 　 不过 ， 上述 思路 进而 招引 出来 自 市场 的 诸多 追问 ， 譬如 官方 的 后续 “ 紧缩 ” 之策 还有 哪些 ？ 今后 央行 还会 不会 再次 加息 ？ 
 　 　 援引 外报 的 最新 报道 ， 国家财政部 副 部长 李勇 上 周六 在 印度 海德拉巴 举行 的 亚洲开发银行 年 会上 表示 ， “ 如 有 必要 ， 中国 央行 会 进一步 上调 利率 ” 。 但 值得 提及 的 是 ， 李勇 的 这番 讲话 并未 给出 央行 下次 加息 的 时间表 。 李勇 还 表示 ， 中国 的 政策 制定者 已经 越来越 倾向 于 采用 市场化 工具 ― ― 而 不是 政府 对 银行 的 指令 ― ― 作为 指导 经济 发展 的 主要 手段 。 这 显然 意味着 ， 即便 再次 加息 ， 央行 也 要 等待 “ 国内 经济 自身 形势 使然 ” ， 而 非 单纯 的 外部 压力 。 
 　 　 中国社科院 金融 所 货币政策 研究室 主任 彭兴韵 昨日 就此 话题 接受 本报记者 采访 时 认为 ， 从 表面 上 看 ， 今年 一季度 1.26 万亿元 的 新增 贷款 ， 似乎 已经 超过 了 全年 2.5 万亿元 的 目标 ， 但 由于 目标 本身 偏低 ， 因而 一季度 新增 贷款 14.7 ％ 的 增长率 并未 偏离 近 10 年 来 的 平均水平 。 
 　 　 “ 4 月 27 日 央行 宣布 的 贷款 利率 调整 幅度 确实 不 大 ， 但 这 与 央行 遵循 的 ‘ 谨慎 原则 ’ 是 相符 的 。 如果 一味 地 、 简单 地 以前 3 个 月 的 数据 为 标准 去 衡量 投资 是否 过于 迅猛 ， 显然 有些 仓促 ； 由此 而 推测 还 需要 继续 加息 的 结论 也 是 不 严谨 的 。 ” 他 认为 ， 当前 国内 经济 形势 运行 良好 ， 尚无 再次 加息 的 迫切需要 。 “ 是否 加息 至少 还要 继续 观察 第二季度 的 数据 。 ” 
 　 　 商业银行 的 放贷 冲动 
 　 　 近 10 天来 ， 市场 和 学界 等 层面 围绕 央行 上 月末 采取 的 提高 商贷 利率政策 展开 了 多轮 讨论 。 其中 一个 颇具 争议 的 观点 是 ， 央行 业已 采取 的 “ 提高 贷款 利率 、 保持 存款 利率 不变 ” 之 举 ， 客观 上 人为 地 扩大 了 利差 ， 那么 ， 它会否 进而 刺激 商业银行 放贷 的 冲动 ？ 
 　 　 银河证券 高级 经济学家 苑德军 分析 说 ， 如果 上述 疑虑 在 现实 中 成立 ， 那么 央行 的 加息 措施 无异于 矫枉过正 ， 适得其反 。 
 　 　 彭兴韵 则 认为 ， 即便 上述 疑虑 在 理论 上 行得通 ， 而 在 现实 中 很 难 形成 气候 。 “ 不可否认 ， 贷款 加息 提高 了 商业银行 的 预期 收益率 ， 但 它 能否 使 这种 预期 在 消费者 身上 得以 实现 ， 还 更 多 地 取决于 消费者 ‘ 那 一边 厢 ’ ， 一个 巴掌 是 拍 不响 的 。 ” 
 　 　 此外 值得 提及 的 是 ， 为了 防范 商业银行 非正常 的 放贷 冲动 ， 央行 在 4 月 27 日 宣布 实施 新 的 商贷 利率政策 当日 ， 召集 相关 政策 银行 、 国有 商业银行 、 股份制 银行 及 部分 人民银行 分支机构 召开 了 “ 窗口 指导 ” 会议 。 彭兴韵 分析 说 ， 由于 “ 窗口 指导 ” 本身 能 对 控制 信贷 非理性 投放 起到 遏制 作用 ， 因而 它 有望 与 “ 提高 商贷 利率 ” 这一 措施 形成 “ 同攻 同守 ” 之效 。 
 　 　 提高 准备金率 仍 在 热议 中 
 　 　 令人瞩目 的 是 ， 在 4 月 27 日 央行 发布 “ 提高 商贷 利率 ” 这一 政策 前 ， 众多 的 主流 经济学家 普遍认为 ， 作为 宏观调控 的 “ 更 有效 的 ” 手段 ， 采取 提高 准备金率 或许 会 起到 立竿见影 的 作用 。 苑德军 在 接受 记者 采访 时 也 认为 ， “ 因为 贷款 利率 的 上限 具有 浮动 性 ， 即便 提高 贷款 基准利率 ， 其 作用 也 不大 ； 而 最好 的 办法 就是 提高 商业银行 的 准备金率 。 ” 他 说 ， 按照 惯例 和 经验 ， 每 提高 商业银行 的 准备金率 1 个 百分点 ， 就 能 收缩 2800 亿元 的 信贷 规模 。 
 　 　 在 彭兴韵 看来 ， 如果 单纯 地 为了 达到 控制 信贷 的 目标 ， 央行 可以 采取 的 市场化 的 手段 不在少数 ， 而 这些 手段 往往 容易 导致 信贷 的 全面 收缩 ， 既 不利于 金融机构 的 健康 发展 ， 也 不利于 宏观经济 的 稳健 运行 ， “ 而 贷款 加息 之 举 是从 信贷 需求 的 角度 出发 的 ， 其 影响 相对而言 不会 太 剧烈 。 ” 
 　 　 本报 驻京 记者 郑春峰 
 　 　 实习生 刘丽琴