　 　 继上 月 永乐 与 大中 两 巨头 宣布 开始 为期 一年 的 合并 计划 后 ， 又 一个 行业 并购案 也 处于 进行 之中 。 昨天 记者 获悉 ， 全球 最大 家电 连锁 巨头 美国 百思买 将 以 1.2 亿美元 控股 国内 第四 大家 电 连锁 商 江苏 五星 。 一旦 交易 完成 ， 中国家电 连锁 版图 将 再次出现 “ 城头 变幻 大王旗 ” 的 一幕 。 
 　 　 合资 协议 4 月份 已 签署 
 　 　 实际上 ， 几乎 与 永乐 与 大中 公布 合并 方案 的 同时 ， 百思买 欲 收购 五星 电器 的 传闻 就 在 家电业 盛传 。 但 当事 双方 对此 都 讳莫如深 ， 因此 市场 缺乏 进一步 消息 。 
 　 　 记者 昨天 终于 从 家电业 内部 人士处 证实 ， 百思买 收购 江苏 五星 一事 已 基本 “ 敲定 ” ： 百思买 欲出 1.2 亿美元 高价 ， 拿下 五星 电器 51 % 的 股份 。 双方 合资 协议 实际上 在 4 月份 即 已 签署 ， 正式 信息 “ 有 可能 很快 公布 ” 。 但 在 未 正式 公布 前 ， 不 排除 出现 变故 的 可能 。 
 　 　 对此 ， 百思买 中国 公司 及 五星 电器 有关 人士 昨天 表示 ， 由于 百思买 为 美国 上市公司 ， 双方 合资 在 未经 美国 证券 与 交易 委员会 ( SEC ) 批准 前 ， 无 确切 消息 可以 发布 。 五星 电器 企划 中心 总监 景星 表示 ， 百思买 收购 五星 电器 一旦 有 正式 消息 ， 将 由 总部 统一 发布 。 景星 透露 ， 五星 高层 一直 非常 希望 与 有 实力 的 外资 家电 连锁 商 合作 。 
 　 　 尽管 百思买 中国 公司 及 五星 电器 对 并购 消息 至今 仍 表示 了 十足 的 谨慎 ， 但 商务部 官方网站 早 在 一个月 前 即 已 将 此 消息 “ 曝光 ” 。 商务部 网站 称 ： “ 4 月 7 日 上午 ， 全国人大 常委 、 人大 财经 ( 相关 : 理财   证券 ) 委副 主任委员 、 中国外商投资企业协会 会长 石广生 在 人民大会堂 会见 了 美国 百思买 集团公司 董事长 理查德 ・ 舒 泽及 董事会 主要 成员 。 舒泽 介绍 了 百思买 公司 的 情况 ， 表示 将 不断扩大 在 华 采购 规模 ， 特别 是 该 公司 近期 与 中国 民营企业 五星 电器 签署 了 合资 协议 ， 利用 其 先进 的 管理 经验 和 物流 技术 ， 提升 中国家电 流通领域 水平 。 ” 
 　 　 变局 “ 与狼共舞 ” 
 　 　 知情 人士 透露 ， 百思买 此番 入主 五星 电器 后 ， 计划 仍 将 保留 “ 五星 电器 ” 品牌 ， 并 借此 在 内地 市场 与 国美 、 苏宁 、 永乐 等 家电 连锁 企业 竞争 ； 而 在 上海 、 北京 、 广州 等 大城市 ， 则 以 百思买 品牌 打造 高端 旗舰店 。 不久前 ， 百思买 在 内地 首个 旗舰店 刚 落户 上海 徐家汇 江山 大厦 。 因 快速 扩张 需要 ， 百思买 正 重金 招揽 零售 人才 ， 据称 已有 原 深圳 易好家 的 高层 投奔 。 
 　 　 据 了解 ， 相比 于 国美 、 苏宁 已 成为 全国 家电 连锁 巨头 ， 成立 于 1998 年 、 总部 设 于 南京 的 五星 电器 与 北京 大 中 身份 更 类似 ― ― ― 均 为 区域 家电 连锁 巨头 。 五星 门店 目前 主要 集中 在 江苏 、 浙江 、 安徽 、 山东 、 云南 、 四川 、 河南 、 江西 等 省份 。 在 商务部 公布 的 “ 2005 年 全国 商业 连锁 30 强 ” 排名 中 ， 五星 电器 年销售额 达到 人民币 146 亿元 ， 门店 规模 为 193 家 ， 排名 内地 家电 连锁 第四 。 而前 三大 巨头 国美 、 苏宁 以及 合并 大中后 的 永乐 ， 门店 数量 则 分别 为 400 余家 、 350 家 和 300 家 。 
 　 　 而 作为 全球 最大 家电 连锁 、 年销售额 超过 300 亿美元 的 百思买 在 2003 年 9 月 进入 中国家电 采购 市场 后 ， 实际 一直 在 苦苦 寻找 进入 中国家电 零售 市场 的 机会 。 从 2005 年 至今 ， 百思买 集团 总部 高层 数次 访问 北京 、 上海 、 成都 、 武汉 、 重庆 等 重点 城市 ， 寻找 开店 机遇 。 去年 下半年 北京 宜家 家居 宣布 将 从 马甸 搬 到 望京 后 ， 其原 店址 也 一度 引来 百思买 考察 。 
 　 　 一旦 借 合资 控股 五星 电器 ， 百思买 无疑 将 一夜间 在 中国 市场 拥有 近 200 家 门店 ， 并 在 东南 沿海 市场 拥有 与 国美 、 苏宁 、 永乐 三 巨头 叫板 的 实力 。 届时 ， 不仅 中国家电 连锁业 刚因 永乐 、 大 中 合并 形成 的 “ 三国演义 ” 格局 被 打破 ， 而 中国家电 连锁 市场 也 将 真正 迎来 “ 与狼共舞 ” 的 时代 。 
 　 　 明日 域 中成 谁家 天下 
 　 　 百思买 此番 来者不善 ， 国美 、 苏宁 、 永乐 高层 显然 早已 做好 充足 的 心理准备 。 早 在 一年 前 ， 国美 电器 大 老板 黄光裕 造访 百思买 美国 总部 时 ， 就 曾 自信 地向 百思买 高层 表示 ： “ 知道 我 为什么 一直 没有 把 国美 在 上海 的 门店 装入 上市公司 吗 ？ 因为 我 一直 在 等 你们 来 （ 较量 ） 。 ” 
 　 　 国美 电器 连锁 发展 中心 总经理 孙一丁 昨天 表示 ， 百思买 如 成功 收购 五星 电器 ， 自然 会 成为 一个 竞争对手 ， 但 企业 收购 后要 经过 一段 磨合期 ， 需要 物色 合适 的 经营 管理人员 ， 内部 也 面临 各种 调整 ， 所以 至少 在 3 - 5 年内 百思买 不会 对 中国 现有 家电 零售 格局 造成 太 大 影响 。 百思买 倡导 的 以 服务 为 导向 、 扩大 在线 交易 等 模式 也 不 一定 适合 目前 的 中国 市场 。 而 在 苏宁 电器集团 总裁 孙卫民 看来 ， 中国家电 零售 市场 在 一线 城市 已 很 成熟 ， 即便 并购 五星 电器 ， 百思买 在 全国 范围 仍 难以 与 苏宁 、 国美 、 永乐 竞争 。 百思买 进入 也 很 难 有所作为 。 
 　 　 值得 玩味 的 是 ， 三大 巨头 年初 一度 放缓 的 开店 速度 ， 进入 4 月 却 骤然 提速 。 如 苏宁 五一 当天 在 全国 开出 32 家 连锁店 ， 加上 4 月 22 日 开业 的 13 家店 ， 苏宁 一周 总计 开出 45 家 门店 。 而 其 昨天 公告 增发 新股 募集 的 7.8 亿元 资金 ， 也 将 用于 再开 100 家 新店 和 28 至 35 个 物流 基地 的 建设 ， 充分 巩固 苏宁 在 全国 进驻 的 200 个 城市 。 国美 高层 更 表示 ， 国美 今年 扩张 速度 将 远超 任何 对手 。 而 永乐 合并 大 中 ， 似乎 更是 未雨绸缪 之道 。 “ 在 中国家电 连锁 这场 马拉松赛 中 ， 你 认为 谁 都 能 跑 到 最后 ？ ” 对于 未来 中国家电 零售 格局 的 演变 ， 永乐 电器 董事长 陈晓 的 话语 显得 意味深长 。