
 　 　 一季度 我国 经济 同比 增长 10.2 % ， 投资 增长 27.7 % ， 同时 银行信贷 增长 过快 ， 已 完成 全年 计划 的 一半多 ， 部分 城市 商品房 价格 持续 上涨 。 这 表明 ， 经济运行 已 明显 出现 过热 迹象 。 为此 ， 央行 在 4 月 28 日 上调 了 金融机构 贷款 利率 。 这一 举措 是 必要 的 、 适时 的 。 
 　 　 实际上 ， 央行 的 小幅 微调 更 多 的 是 放出 了 紧缩 的 信号 ， 因为 面临 人民币 升值 压力 、 扩大 消费 的 压力 以及 对 经济 走势 不确定性 的 担忧 ， 使得 央行 必须 采取 分步 到位 的 策略 ， 根据 市场 效应 和 调控 结果 来 决定 下 一步 的 货币政策 走向 。 
 　 　 加息 对 资金 需求 的 效应 分析 
 　 　 正 因为 利率 的 小幅 调整 ， 紧缩 力度 似乎 小于 市场 预期 ， 而且 并未 采取 行政 手段 ， 因此 市场 反响 似乎 并 不 强烈 ， 地产 名人 潘石屹 也 “ 长出 了 一口气 ” ， 颇 有 第二只 鞋子 终于 掉 了 下来 而且 声响 不大 的 意味 。 
 　 　 但 这里 有 必要 分析 一下 加息 究竟 对 谁 带来 的 影响 更大 。 从 利率 的 敏感性 角度 来看 ， 对 利率 不 敏感 的 主体 通常 有 两类 ： 一是 不 讲 经济效益 的 企业 ， 像 以前 的 不少 国有企业 ， 只要 能 借到 钱 ， 并 不在乎 利率 多高 ， 因为 或许 他们 借钱 时 本来 就 没 打算 要 还 ； 二是 效益 太高 的 企业 ， 利息支出 在 其 收入 中所 占 的 比重 很小 ， 加息 对 其 就 难免 有 隔靴搔痒 之感 。 房地产业 当前 作为 一个 高 利润 行业 ， 小幅 加息 难以 抑制 开发商 贷款 需求 。 因此 ， 对 潘石屹 们 的 “ 长出 了 一口气 ” 可以 理解 。 
 　 　 对 利率 敏感性 强 的 主体 主要 是 盈利 水平 较 低 的 企业 ， 而 反响 最 强烈 的 当属 已 在 或 准备 在 银行 办理 按揭 的 广大 购房人 ， 由于 负债 的 财务 杠杆 比率 高 ， 加息 将 使 他们 的 负担 明显增加 ， 并会 调整 未来 支出 行为 。 因此 ， 预计 加息 后 ， 将会 在 一定 程度 上 对 购房 需求 旺盛 和 房价 过快 上涨 的 局面 起到 抑制作用 。 
 　 　 同时 要 看到 ， 开发商 与 市场 是 动态 博弈 的 关系 ， 尽管 开发商 未必 会 从 财务 成本 角度 出发 减少 贷款 数量 ， 但 由于 加息 客观 上 带来 购房 需求 的 减弱 ， 如果 开发商 不 顺势 减少 供给 ， 将会 使 自身 的 市场 风险 加大 。 当然 ， 导致 房价 上涨 过快 的 因素 很多 ， 因此 治理 也 需要 多种手段 综合 运用 ， 加息 只是 其中 之一 。 
 　 　 加息 为何 还要 “ 窗口 指导 ” 
 　 　 另一方面 ， 要 看到 ， 加息 调整 的 对象 是 资金 需求 而 不是 资金 供给 。 特别 是 ， 央行 本轮 调息 中 在 保持 存款 利率 不动 的 情况 下 ， 提高 了 贷款 利率 ， 这 无疑 扩大 了 商业银行 的 利润 空间 。 
 　 　 因此 ， 商业银行 对此 的 反应 也 可能 是 不仅 不 收缩 贷款 ， 反而 增加 贷款 ， 这 就 与 央行 的 调控 方向 背道而驰 。 为 避免 这一 情况 的 发生 ， 央行 在 加息 的 同时 ， 又 召集 各家 银行 负责人 进行 “ 窗口 指导 ” ， 要求 他们 把握 贷款 进度 、 控制 贷款 投放 ， 银监会 的 主要 负责人 也 参加 了 指导 。 
 　 　 “ 窗口 指导 ” 的确 不是 行政 手段 ， 也 没有 法律效力 ， 但 在 许多 国家 的 实践 中 都 行之有效 ， 且 屡试不爽 。 实际上 ， 最 根本 的 原因 还 在于 利益驱动 ， 毕竟 中央银行 的 利益 与 商业银行 的 长期 利益 是 一致 的 ， 商业银行 深信 ， 中央银行 会 比 自己 更具 远见卓识 ， 所以 乐于 听从 其 指导 ， 正如 一位 英国 银行家 所说 ： “ 我们 与 英格兰银行 保持 密切 的 联系 ， 我们 对 它 的 总裁 在 任何 时候 对 我们 说 的 每 一句 话 都 洗耳恭听 ， 他 可能 会 给 我们 一点 暗示 ， 对此 我们 不能 等闲视之 。 ” 
 　 　 就 我国 目前 而言 ， 商业银行 如果 不 接受 “ 窗口 指导 ” ， 继续 加大 信贷 投放 ， 有 可能 加剧 重复 投资 与 产能 过剩 ， 导致 不良贷款 率 反弹 ， 最终 使 他们 自身 的 利益 受到 损失 。 因此 ， 可以 预计 ， 央行 在 加息 辅之以 “ 窗口 指导 ” 的 共同 作用 下 ， 有 可能 抑制 贷款 增长 过快 的 局面 ， 并 使 经济过热 的 现象 有所 改观 。 当然 ， 也 不 排除 政策 效果 不 明显 ， 央行 未来 继续 加大 紧缩 力度 的 可能性 。 
 　 　 为何 不能 选择 上调 存款 准备金率 
 　 　 针对 本次 加息 ， 也 有 学者 认为 ， 央行 应 选择 上调 金融机构 法定 存款 准备金率 ， 这比 提高 贷款 利率 效果 更好 。 其 理由 是 ， 存款 准备金率 是 强力 型 手段 ， 提高 后 将 直接 收回 商业银行 的 流动性 ， 进而 收缩 其 贷款 能力 。 
 　 　 但 我 认为 这一 观点 值得 商榷 。 首先 ， 由于 目前 尚未 实现 利率 市场化 、 货币政策 传导 机制 也 不 畅通 ， 央行 通过 提高 准备金率 而 提高 货币 市场 利率 水平 后 ， 无法 带来 金融机构 贷款 利率 的 上升 ， 也 就 无法 使得 市场主体 的 贷款 需求 减弱 。 其次 ， 提高 准备金率 固然会 收回 流动性 而 使 金融机构 可贷 资金 减少 ， 但 由于 上升 后 的 货币 市场 利率 水平 仍会 大大 低于 贷款 基准利率 ， 因此 ， 金融机构 的 理性 做法 将会 是 ， 通过 变现 其 货币 市场 中 流动性 资产 的 方式 ， 来 补充 可贷 资金 ， 以使 其 放贷 能力 不 受 削弱 。 
 　 　 可见 ， 就 控制 信贷 增长 过快 而言 ， 央行 直接 提高 贷款 利率 比 提高 法定 存款 准备金率 更为 有效 。 
 　 　 致力于 货币政策 体系 的 完善 
 　 　 从 长远 来看 ， 随着 经济 金融 的 市场化 程度 越来越 高 ， 为了 使 金融 宏观调控 更 有效率 ， 央行 需 致力于 货币政策 体系 改革 与 完善 。 以下 几个 方面 较为 重要 ： 
 　 　 第一 ， 进一步 完善 货币政策 最终目标 体系 。 货币政策 目标 中 的 “ 币值 稳定 ” 指 的 是 消费品 价格 （ CPI ） ， 而 房地产 等 资产 价格 并 不 包含 在内 ， 因此 ， 对 宏观经济 形势 判断 时 往往 容易 得出 “ 高 增长 低 通胀 ” 的 结论 。 事实上 ， 货币 供应 偏多 但 并 不 表现 为 物价上涨 ， 一个 重要 原因 是 房地产 等 资产 价格 高企而 吸纳 了 大量 货币 。 尽管 央行 将 资产 价格 直接 纳入 货币政策 目标 也 会 出现 诸多 问题 和 障碍 ， 但 当前 结合 资产 价格 进一步 完善 货币政策 目标 体系 是 十分 重要 的 。 
 　 　 第二 ， 完善 货币政策 工具 ， 扩大 公开市场 操作 力度 ， 加快 推进 利率 市场化 进程 。 使 银行 存贷款 利率 由 现行政策 工具 逐渐 转化 为 调控 指标 ， 这是 宏观 金融 调控 由 直接 走向 间接 的 客观 要求 。 虽然 由于 现实 环境 的 约束 ， 利率 市场化 尚难 一蹴而就 ， 但 应对 市场化 后 基准利率 形成 及 央行 调控 方式 等 问题 提早 进行 研究 。 
 　 　 第三 ， 进一步 疏通 货币政策 传导 机制 ， 打通 货币 市场 和 资本 市场 的 联系 。 目前 可 考虑 适时 合并 银行 间 债券市场 和 交易所 债券市场 ， 这 将 有利于 扩大 货币政策 的 作用 空间 和 影响 范围 ， 从而 提高 货币政策 的 运作 效率 。 （ 作者 为 中央财经 ( 相关 : 理财   证券 ) 大学 中国 银行业 研究 中心 主任 ） 
 　 　