
 　 　 　 国土厅 厅长 ： 3 年 后 再 买房 
 　 　 林浩坤称 广东 今年 房产 用地 将 增 12 % ， 有 专家 对 土地 充裕 一说 没 感觉 
 　 　 本报讯 ( 记者 田霜月 南方日报 记者 关丽 ) 广东 房产 市场 热 ， 房价 持续 攀升 ， 省 国土资源厅 厅长 林浩坤 将 此 称之为 “ 虚热 ” 。 
 　 　 昨日 他 接听 完 广东 “ 民声 热线 ” ( 020 － 36235999 ) 后 表示 ， 广东 房地产 土地 供应 非常 充裕 。 他 建议 消费者 不妨 3 年 以后 再 考虑 买房 置业 。 
 　 　 国土厅 厅长 
 　 　 市场 “ 虚热 ” 有 大量 空置房 
 　 　 昨日 是 林浩坤 第四次 上线 接听 “ 民声 热线 ” 。 据统计 ， “ 上线 ” 期间 ， 打 进 热线 反映 的 问题 主要 集中 在 3 方面 : 一是 违法 用地 行为 ， 二是 征地 补偿 偏低 或者 不长 不 到位 的 问题 ， 三是 违法 开采 矿山 、 对 环境 造成 破坏 的 问题 。 
 　 　 接听 热线 结束 后 ， 就 房价 不断 攀升 林浩坤 回答 了 媒体 提问 。 他 认为 ， 大量 空置房 是 当前 房地产 市场 “ 虚热 ” 的 表现 。 “ 广东 今年 房地产 用地 将 比 去年 增长 12 ％ ， 土地 供应 非常 充裕 。 ” 他 预计 政府 有关 部门 肯定 会 出台 文件 对 房地产 市场 进行 规范 。 
 　 　 到底 什么 时候 买房 会 比较 合适 ？ 记者 追问 。 “ 3 年 以后 吧 ！ ” 林浩坤 给 了 一个 精确 的 答案 。 
 　 　 房产 专家 
 　 　 市民 切忌 盲目投资 炒房 
 　 　 3 年 以后 买房 ， 会 更 划算 吗 ？ 对此 ， 房地产 咨询 市场营销 专家 韩世同 却 不 太 认可 。 他 说 何时 买房 划算 ， 这个 很难 做 一个 精确 的 预测 。 如果 政府 引导 恰当 ， 可能 不到 3 年 ， 房价 就 会 下跌 ； 但 如果 政策 不当 ， 可能 要 比 3 年 更 久 。 但 他 肯定 ， 目前 确实 不是 个 买房 置业 的 好时机 。 
 　 　 广东 的 房地产 土地 供应 充足 ， 对于 这个 说法 ， 韩世同 也 表示 “ 没 感觉 ” 。 他 认为 ， 房地产 用地 应该 恢复 到 两年 前 市场调节 的 情况 。 他 以 广州 为例 ， 两年 前 ， 政府 是 呼吁 房地产商 不要 北上 ， 留在 广州 开发 ， 土地 供应 也 比较 宽松 ， 所以 房价 稳定 。 但 近年来 ， 土地 供应 收紧 ， 又 要 控制 房地产 规模 ， 反而 给 了 发展商 涨价 的 借口 和 理由 。 他 建议 ， 政府 应该 转变观念 ， 比如 广州 老八区 的 一些 土地 可以 重新 规划 ， 提高 利用率 。 
 　 　 省 房协 副会长 、 秘书长 蔡穗声 建议 政府 拿出 更 详尽 的 土地 供应 计划 与 信息 资料 ， 调整 土地 供应 结构 ， 完善 建全 住房 供应 体系 ， 维护 广东 房地产 市场 持续 稳健 发展 。 
 　 　 韩世同 还 认为 ， 目前 广东 房价 绝对 偏高 ， 短短 两年 多 时间 广州 楼价 已 飙升 超过 50 ％ ！ 从 2003 年 一手 房 3888 元 / 平方米 到 今年 首季 5997 元 / 平方米 。 他 说 ， 政府 还 可能 出台 调控 政策 之 ， 他 建议 消费者 谨慎 “ 入市 ” ， 理性 购房 ， 不可 盲目 跟风 投机 炒作 。 
 　 　 发展商 
 　 　 政府 是 提醒 市民 谨慎 入市 
 　 　 广州地区 开发商 表示 ， “ 建议 市民 3 年 后 买房 ” 的 论调 ， 不会 影响 市民 购房 判断 。 
 　 　 广州 光大 地产 董事 副总经理 陈洪志 说 ， 广州 土地 供应 的 总量 是 充足 的 ， 但是 土地 供应 的 结构 却 有 偏失 。 城区 特别 是 老城区 的 土地 太 少 ， 这 与 买家 的 购买 需求 相差 甚远 ； 土地 供应 中 的 商业 办公 用地 大于 住宅 用地 。 广东 珠光 集团 营销 副 总监 耿磊 也 有 同感 。 
 　 　 “ 建议 市民 3 年 不 买房 ” 是否 会 对 楼盘 的 销售 产生 影响 ？ 耿磊 坦言 ， 这 对于 那些 抗 风险 能力 低 、 综合 素质 差 的 开发商 来说 ， 不啻 于 “ 当头棒喝 ” 。 不过 ， 他 认为 ， 目前 房地产 市场 价格 偏离 价值 的 楼盘 并 不是 不 存在 ， 政府 的 这些 论调 将 有效 地 提醒 市民 ， 让 买家 能够 谨慎 理性 入市 。 
 　 　 各种 声音 乱 成 一片 
 　 　 短短 两年 多 时间 广州 楼价 已 飙升 超过 50 ％ ！ 
 　 　 ― ― 房产 专家 韩世同 
 　 　 中国 房地产 价格 会 在 今后 的 12 － 18 个 月 中 出现 大涨 。 
 　 　 ― ― 《 中国 经营报 》 撰文 指出 ， 今天 的 中国 ， 资金 泛滥 、 热钱 滚滚 ， 如此 环境 下 ， 中国 的 房地产 场 出现 炒作 再 正常 不过 。 目前 大量 的 实业公司 做 房地产 是 中国 经济 的 悲哀 ， 但 这样 做 也 是 它们 理性 的 选择 。 
 　 　 养 房子 比养 孩子 还 值 ！ 
 　 　 ― ― 北京 炒楼 者 津津乐道 
 　 　 不是 河北 的 都 要 办 暂住证 ！ 
 　 　 我 就是 燕郊 人 ， 就 因为 北京 人 入住 ， 弄 得 我们 那 房价 狂升 。 
 　 　 ― ― 高房价 逼 北京 人 移居 河北 ， 网友 发难 
 　 　 数说 楼市 
 　 　 一季度 广东 1068 万 m2 住宅 空置 
 　 　 银行 信贷资金 加快 流入 房产 开发 行业 
 　 　 本报讯 ( 记者 李雅琼 ) 据 广东省 统计局 最新 统计数据 显示 ， 2006 年 1 － 3 月 ， 广东 住宅 空置 面积 达 1068.04 万平方米 。 从 一季度 房地产 开发 资金来源 来看 ， 国内 贷款 同比 大幅度 增长 ， 而 外资 资金 同比 大幅度 下降 ， 银行 信贷资金 开始 加快 流入 房地产 开发 行业 。 与 去年 一季度 相比 ， 空置 一年 以内 的 住宅 减少 92.16 万平方米 ， 但是 空置 一年 以上 的 住宅 则 增加 了 78.99 万平方米 。 这 表明 ， 广东 住宅 合理 空置 面积 在 减少 ， 而 不合理 空置 面积 在 增加 。 
 　 　 “ 有 开发商 哄抬 房价 ” 
 　 　 广州 国土局 发现 五 一部分 楼盘 制造 紧张 购楼 气氛 
 　 　 本报讯 ( 记者 王卫国 ) 记者 从 广州市 国土 房管局 了解 到 ， “ 五一 ” 期间 ， 市 国土 房管局 联合 多个 政府部门 对 房地产 预售 市场 进行 了 专项 检查 。 检查 中 发现 ， 部分 开发商 存在 拖延 售楼 时间 ， 收取 诚意金 ， 制造 紧张 购楼 气氛 等 多种 违规行为 。 相关 政府部门 提醒 市民 保持 理智 购房 心态 。 
 　 　 据 了解 ， 检查 小组 分别 对 广州 天河区 、 越秀区 、 荔湾区 、 海珠区 和 白云区 的 主要 楼盘 进行 了 检查 。 总体 来看 ， “ 五一 ” 期间 广州 房地产 预售 市场 秩序井然 ， 交易 活跃 ， 市民 购房 理性 ， 全市 商品房 签约 量 和 签约 均价 波动 不 大 。 
 　 　 但是 在 检查 中 也 发现 ， 广州 房产 预售 市场 依然 存在 多种 违规行为 。 主要 表现 为 : 个别 开发商 没有 公开 张贴 预售证 原件 和 相关 销售 证件 ； 部分 开发商 在 取得 预售证 后 ， 故意 拖延 售楼 时间 、 收取 诚意金 ， 造成 紧张 的 购楼 气氛 ， 以 达到 哄抬 房价 的 目的 ； 售楼 期间 ， 部分 开发商 没有 明码标价 等 。 针对 这些 问题 ， 检查人员 当即 发出 整改 通知书 ， 要求 违规 开发商 立即 整改 ， 停止 违规 销售 行为 。 
 　 　 对于 开发商 囤货 抬价 的 问题 ， 某 房地产 销售 经理 认为 ， 分批 推 出货量 是 一种 销售策略 ， 作为 以 赢利 为 目的 的 开发商 有 必要 根据 市场 情况 调整 供货 数量 。 
 　 　 广州 中原 地产 项目部 副总经理 黄韬 表示 ， 囤货 在 地产 市场 十分 普遍 。 据悉 ， 荔湾区 和 东山区 的 个别 楼盘 还 明确 表示 ， 囤货 惜售 是 为了 等 涨价 。 
 　 　 房贵 ！ 10 万 北京 人 移居 河北 了 
 　 　 “ 因为 北京 城区 的 房价 太高 ， 据 保守 估计 ， 已有 10 万 北京 人 在 河北 置业 ， 一些 近京 区位 甚至 出现 ‘ 北京 老人 村 ’ 。 ” 4 月 ， 当地 媒体 关于 北京 人 规模性 迁居 河北 的 描述 引起 关注 。 
 　 　 哪些 北京 人 充当 了 “ 新 移民 ” 先驱 ？ 这支 “ 新 移民 ” 大军 究竟 是 何 规模 ？ 迁居 给 移民 和 当地人 带来 什么 影响 ？ 记者 进出 河北 涿州 、 燕郊 等 地 ， 调查 解析 “ 新 移民 ” 现象 。 
 　 　 “ 疑似 北京 ” 的 生活 氛围 无形中 拉近 了 北京 人 和 河北 这些 地区 的 心理 距离 。 
 　 　 燕郊 开发区 管委会 副 主任 刘永宏 表示 ， 燕郊 80 ％ 的 商品房 都 卖 给 了 北京 人 。 虽然 对于 究竟 有 多少 北京 人 在 河北 置业 、 安居 ， 官方 尚未 有 明确 统计 ， 但 受访 的 公职人员 均 笃定 地 告诉 记者 : “ 不止 10 万 ” 。 
 　 　 燕郊 距 天安门 30 公里 ， 距 首都机场 25 公里 。 同样 开通 了 北京 公交线路 的 涿州 ， 距离 北京市 中心 62 公里 。 除了 近距离 的 区位 优势 外 ， 低廉 的 房价 是 吸引 北京 人 河北 置业 的 另 一 原因 。 
 　 　 老 韩 在 燕郊 的 房子 是 容积率 0.72 的 低密度 “ 情景 洋房 ” ， 首付 6000 元 ， 月 供 280 元 。 而 在 北京 ， 四环 以内 每平方米 均价 7000 元 的 房子 已经 不多 了 。 
 　 　 精明 的 河北人 似乎 也 参透 了 北京 人 的 心理 ， 涿州市 政府 2004 年 明确提出 要 “ 打造 面向 北京 人 的 宜居城市 ” 。 
 　 　 《 北京晚报 》 供稿