　 　 □ 本报记者   蔡国兆   彭勇   实习生   颜晓雪 
 　 　 在 普通 消费者 日益 觉得 商品房 价格 难以 接受 的 同时 ， 中国 将近 二成 的 居民 可 支配 收入 被 用于 购房 ， 个人住房 消费 与 社会 总 消费 之 比 达到 1 ∶ 5 。 通过 有关 数据 的 对比 ， 业内 专家 日前 就 中国 房地产 持续 过热 、 消费 扭曲 的 状况 再次 提出 警告 。 
 　 　 令人震惊 的 数字 对比 ： 1.42 万亿 ∶ 8.32 万亿 
 　 　 尽管 在 国家 加大 房地产 市场 调控 力度 的 态势 下 ， 部分 地区 出现 消费者 持币观望 现象 ， 但 2005 年 中国 的 房地产 市场 依旧 火热 。 建设部 专家 谢家 瑾 日前 透露 ， 我国 居民 住房 消费 持续 扩大 ， 2005 年仅 个人 购买 商品 住房 消费 达 1.42 万亿元 。 
 　 　 与此同时 ， 不久前 发布 的 2005 年 中国 国民经济 和 社会 发展 公报 显示 ， 全国 全年 社会 消费品 零售总额 为 6.72 万亿元 。 在 该 年份 ， 中国 城镇居民 人均 可 支配 收入 10493 元 ， 人口 56212 万人 ， 农村居民 人均 可 支配 收入 3255 元 ， 人口 74544 万人 ， 由此 得出 的 全国 居民 可 支配 收入 总额 为 8.32 万亿元 。 
 　 　 将 居民 住房 消费 与 社会 总 消费 进行 比较 ， 比例 达到 1 ∶ 5 ； 与 全国 居民 可 支配 收入 总额 比较 ， 占 比 达到 17.07 % 。 “ 这些 比例 在 意料之中 但 也 是 惊人 的 。 ” 记者 采访 的 不少 专家 表示 。 
 　 　 就 在 房地产 市场 消费 持续 高涨 的 同时 ， 北京师范大学 金融 研究 中心 不久前 发布 的 《 中国 房地产 金融 安全 评估 报告 》 却 根据 东部 地区 商品房 均价 得出 70 % 城市居民 没有 购买 新房 能力 的 结论 。 而 网上 ， 一个 抱怨 房价 高涨 的 新名词 ― ― ― “ 房奴 ” 也 日渐 流行 。 
 　 　 “ 购买力 与 现实 消费 之间 的 悖论 表明 ， 中国 目前 的 住房 需求 是 一种 被 外力 扭曲 的 消费 ， 房价 的 持续 、 非理性 上涨 造成 广大 中低收入者 超越 个人 经济 能力 的 恐慌性 跟风 ， 这是 典型 的 ‘ 羊群 效应 ’ ， 这 将 给 个人 和 银行 带来 巨大 的 隐患 。 ” 上海 房地产界 独立 评论 人 顾海波 说 。 
 　 　 扭曲 ： 三大 需求 支撑 热潮 
 　 　 70 % 城市居民 没有 购买 新房 能力 ， 房地产 消费 为何 依旧 高涨 ？ 有关 专家 分析 认为 ， 支撑 当前 住房 消费 的 主力 主要 来自 投资性 需求 、 被动性 需求 和 “ 被 驱使 的 改善 性需求 ” 。 
 　 　 “ 社会 财富 投资 渠道 相对 匮乏 是 造成 国内 住房 消费 高涨 的 一个 重要 原因 。 ” 申银万国 证券 研究所 高级 分析师 陈昱 新 说 。 房地产 不仅 包含 稀缺 的 土地 ， 也 凝聚 着 能源 、 原材料 、 劳动力 等 要素 。 在 近几年 股市 、 债市 投资 回报率 难以 让 人 满意 的 情势 下 ， 作为 代表 一 篮子 要素 的 组合 投资品 ， 房地产 必然 会 成为 社会 投资 关注 的 焦点 。 
 　 　 “ 中国 人口 的 基数 很大 ， 虽然 贫富 有 异 ， 但 少数 人 买房 就 能 构成 需求 。 ” 复旦大学 房地产 研究 中心 主任 尹伯成 也 认同 投资性 需求 对 中国 住房 消费 的 影响 。 目前 ， 中国 部分 地区 住房 销售额 已经 接近 甚至 超过 当地 居民 当年 可 支配 收入 总量 。 统计 公报 显示 ， 2005 年 上海 居民 的 可 支配 收入 总量 是 3115.20 亿元 ， 而 当年 上海 的 商品房 销售额 则 达到 了 2163.3 亿元 。 
 　 　 在 投资性 需求 之外 ， 城市化 加速 引发 的 大规模 被动性 需求 增加 是 引致 住房 消费 居高不下 的 另外 一个 因素 。 申银万国 证券 研究所 提供 的 数据 显示 ， 在 经历 了 1999 年 低潮 后 ， 我国 城市 建设 从 2001 年 重新 提速 。 城市 基础设施 投资 的 年 增速 在 2005 年 达到 27 % 。 “ 与 城市化 进程 的 迅速 展开 相适应 ， 中国 每年 的 拆迁 量 非常 惊人 。 2006 年 ， 上海 世博会 建设 动迁 1.8 万户 居民 ， 轨道交通 前期 建设 动迁 1.3 万户 居民 ， 3 月份 该地 楼市 的 ‘ 回暖 ’ 就 与此有关 。 ” 顾海波 说 。 而 日前 发布 的 《 2006 年 房地产 蓝皮书 》 认为 ， “ 一些 地方 片面强调 经营 城市 、 盲目 大 拆大建 ” 对 住房 消费 有着 重要 影响 。 
 　 　 此外 ， 改善 性需求 也 对 住房 消费 形成 了 巨大 推动 。 “ 中国 人 历来 强调 有 恒产 才 有恒心 。 中低收入 人群 通过 按揭 贷款 等 形式 购买 ‘ 高价 房 ’ ， 透支 了 家庭 消费 ， 严重 影响 了 生活 质量 。 ” 尹伯成 说 。 他 认为 在 房地产 市场 普涨 的 形势 下 ， 中国 居民 的 改善 性需求 被 房市 追涨 风气 所 “ 驱使 ” ， 在 一定 程度 上 也 是 扭曲 的 。 
 　 　 泡沫 ： 投资性 需求 亟需 重招 抑制 
 　 　 2006 年 第一季度 ， 中国 70 个 大中城市 房价 同比 上涨 5.5 % ， 房地产 泡沫 继续 在 积累 。 
 　 　 如何 挤除 中国 房地产 市场 的 泡沫 ？ 记者 采访 的 专家 不约而同 地 强调 ： 改变 住宅 供应 结构 ， 满足 被动性 、 改善 性需求 ， 与此同时 ， 要 加大力度 抑制 投资性 购房 。 
 　 　 尹伯成 认为 ， 应对 投资性 购房 出台 贷款 限制 政策 ， 分类 开征 物业税 。 南京审计学院 副教授 黄俊青 也 建议 ， 要 在 不 增加 存量 的 基础 上 增加 供给 ， 必须 抑制 需求 。 国家 应 在 第 1 套 住房 免税 的 基础 上 ， 对 第 2 、 第 3 套 住房 实行 累进 征收 房产税 。 
 　 　 顾海波 则 称 ， “ 政府 的 楼市 调控 要求 抑制 遏制 投机 、 抑制 投资 ， 同时 要 管住 银根 、 管住 地根 ， 也 就是 要求 通过 供需 两 方面 的 双向 调节 来 系统地 调控 房地产 投资 和 房价 上升 过快 。 但 从 目前 的 情况 看 ， 政府 并 没有 对 投资 与 投机 的 界限 作出 明确 的 划分 ， 加上 地方 上 对 银根 的 全面 放松 ， 致使 国内外 热钱 纷纷 进入 房地产业 ‘ 淘金 ’ ， 房地产 投资 越调 越高 、 房价 也 越调 越高 。 ” 他 认为 ， 当务之急 是 中央政府 应 对此 作出 规定 ， 并 在 落实 购房 实名制 和 住房 资料 联网 的 基础 上 出台 严厉 措施 ， 并 通过 利率 和 信贷 的 手段 管住 银根 ， 使 房地产业 乃至 整个 国民经济 真正 进入 健康 、 协调 和 可 持续 发展 的 轨道 。 
 　 　 顾海波 同时 提出 ， 由于 缺乏 实施细则 ， 国家 去年 以来 实施 的 一系列 楼市 调控 政策 在 地方 和 相关 方面 没有 得到 很 好 的 落实 。 “ 5 月 28 日起 金融机构 贷款 基准利率 上调 0.27 个 百分点 ， 央行 发出 货币 紧缩 信号 ， 后续 是否 会出 系统 ( 土地 、 税收 等 ) 调控 的 组合 ？ 我们 将 拭目以待 。 ”