　 　 两 公司 日前 宣布 结束 营销 联盟 关系 ， 并 否认 此举 与 食品 健康 问题 有关 
 　 　 迪士尼 与 麦当劳 长 达 十年 的 婚姻 终于 走 到 尽头 。 
 　 　 记者 昨日 获悉 ， 美国 迪士尼 公司 日前 宣布 ， 该 公司 将 结束 与 麦当劳公司 长达 10 年 的 营销 联盟 关系 。 此前 ， 有 报道 称 ， 迪士尼 准备 放弃 与 麦当劳 的 合作 ， 原因 是 不想 和 所谓 的 “ 垃圾 食品 ” 有 关系 。 两家 公司 对此 均 极力 否认 并 表示 ， 分手 后 双方 仍 是 朋友 ， 将会 发展 一种 更 灵活 的 、 非 排外 性 的 合作 关系 。 
 　 　 分手 与 食品 健康 问题 有关 ？ 
 　 　 据 了解 ， 5 月 8 日 ， 迪士尼 与 麦当劳 两家 公司 分别 发表声明 ， 宣布 结束 双方 营销 联盟 关系 的 决定 。 麦当劳公司 表示 ， 麦当劳 与 迪士尼 长达 10 年 营销 联盟 关系 的 结束 是 出于 双方 各自 的 经济 原因 。 据悉 ， 之前 《 洛杉矶 时报 》 曾 报道 称 ， 迪士尼 放弃 与 麦当劳 的 合作 ， 是 不想 和 所谓 的 “ 垃圾 食品 ” 有 关系 。 
 　 　 对此 ， 迪士尼 与 麦当劳 均 予以 否认 。 
 　 　 据介绍 ， 迪士尼 ― 麦当劳 的 协议 规定 了 麦当劳 每年 的 电视广告 量 以及 在 全球 餐厅 中 进行 的 推广 活动 次数 。 麦当劳 只 在 迪士尼 的 电影 、 电视 以及 主题公园 中 进行 推广 。 迪士尼 新片 的 首映 日 应该 配合 麦当劳 的 营销 计划 ， 迪士尼 旗下 的 电视网 的 一些 广告 时段 以 低于 市场 水平 的 价格 出售 给 麦当劳 。 10 年来 ， 迪士尼 获得 了 麦当劳 全球 3 万多家 餐厅 构成 的 庞大 推广 平台 ， 麦当劳 则 频频 伴随 着 迪士尼 的 卡通人物 出现 。 
 　 　 香港 迪士尼 已 不见 麦当劳 
 　 　 据 了解 ， 迪士尼 与 麦当劳 分手 的 消息 ， 从 去年 便 已 传出 。 当时 有 消息 称 ， 于 去年 9 月 在 中国香港 开业 的 迪士尼 里 ， 将 不会 再 看到 麦当劳 的 影子 了 。 而 麦当劳 弃 迪士尼 后 ， 将 与 “ 新欢 ” 梦工厂 动画 公司 达成 为期 两年 的 世界 范围 营销 和 促销 合作 关系 。 
 　 　 昨日 ， 广东 三元 麦当劳 食品 有限公司 在 接受 记者 采访 时 亦 承认 ， 该 公司 与 迪士尼 早已 “ 分手 ” ， 现时 香港 迪士尼 里 也 没有 麦当劳 餐厅 。 而 结束 合作 的 原因 是 双方 合作 期满 ， 不再 续约 。 
 　 　 分手 仍 是 朋友 不过 ， 尽管 已 分手 ， 双方 仍 “ 藕断丝连 ” 。 日前 ， 迪士尼 公司 强调 ， 过去 10 年 两家 公司 的 合作 一直 是 积极 的 ， 两家 公司 仍 保持 着 友好关系 。 据悉 ， 迪士尼 即将 推出 的 《 汽车 总动员 》 和 《 加勒比海 盗 》 续集 两部 电影 也 将 得到 麦当劳公司 的 支持 。 同时 ， 迪士尼 亦 表示 ， 在 两家 公司 营销 联盟 合约 于 今年底 终止 之后 ， 迪士尼 将 与 麦当劳 发展 一种 更 灵活 的 、 非 排外 性 的 合作 关系 。 
 　 　 麦当劳公司 也 发表声明 称 ， 它 正在 与 迪士尼 协商 延续 伙伴关系 的 可能性 ， 包括 将 麦当劳 快餐店 设在 迪士尼 主题公园 等 。