& nbsp ; & nbsp ; & nbsp ;   昨日 ， G 中信 非 公开 增发 不 超过 5 亿股 的 消息 ， 令 公司 股价 开盘 即告 涨停 。 至此 ， G 中信 近 30 个 交易日 的 涨幅 高达 92 ％ 。 在 社会 公众股 股东 为 之 欣喜 的 同时 ， 雅戈尔 或许 也 将 为 之 疯狂 。 
 　 　 G 中信 2005 年报 显示 ， 雅戈尔 是 其 第二 大 股东 ， 持有 18366.56 万股 限售 流通股 。 以 昨日 收盘价 计算 ， 雅戈尔 持有 的 G 中信 股票 市值 高 达   23.8398 亿元 ， 而 雅戈尔 投资 G 中信 的 账面 余额 仅为 3.2 亿元 。 以 昨日 收盘价 出售 ， 投资收益 高达 20.6398 亿元 。 而 雅戈尔 2005 年末 净资产 只有   38 亿元 ， 去年 实现 的 净利润 也 只有 5.6 亿元 。 
 　 　 根据 G 中信 股改 承诺 ， 雅戈尔 自 今年 8 月 15 日起 可以 在 二级 市场 出售 G 中信 股票 ， 到 时 减持 股票 实现 的 收益 就 直接 反映 为 当期 利润 。 
 　 　 如果 雅戈尔 仍 长期 持有 G 中信 ， 根据 新 的 企业 会计准则 ， G 中信 优异 的 股价 表现 仍会 反映 到 雅戈尔 年报 中 。 
 　 　 雅戈尔 2005 年 年报 显示 ， 由于 对 G 中信 无 控制 、 无 共同 控制 且 无 重大 影响 ， 因此 采用 成本法 核算 其 对 G 中信 的 投资 。 而 根据 《 企业 会计准则 第 2   号 - - 长期 股权 投资 》 的 有关 规定 ， 对 那些 投资 企业 对 被 投资 单位 不 具有 共同 控制 或 重大 影响 的 长期 股权 投资 ， 只有 在 活跃 市场 中 没有 报价 、 公允 价值 不能 可靠 计量 时 ， 方 采用 成本法 核算 。 注册 会计师 朱德峰 认为 ， 中信证券 股改 以后 ， 雅戈尔 持有 的 G 中信 股权 公允 价值 可以 可靠 计量 ， 因此 雅戈尔 对 G 中信 的 投资 将 很 可能 根据 《 企业 会计准则 第 22   号 ― ― ― 金融工具 确认 和 计量 》 被 指定 为 “ 以 公允 价值 计量 且 其 变动 计入 当期 损益 的 金融资产 ” 。 
 　 　 2 月 17 日 ， 雅戈尔 启动 股改 ， 3 月 13 日 停牌 ， 3 月 24 日 相关 股东 会议 通过 股改 方案 。 目前 ， 公司 正在 等待 交易所 的 答复 ， 确定 股改 实施 日期 。 
 　 　 其实 ， 类似 于 雅戈尔 和 G 中信 这样 交叉 持股 的 情况 ， 不少 上市公司 都 存在 。 据 不 完全 统计 ， 一家 上市公司 持有 另一家 上市公司 法人股 超过 2000 万股 的 家数 约 有 50 家 ， 而且 有 的 上市公司 还是 另一家 上市公司 的 第一 大 股东 。 
 　 　 股权 分 置 改革 为 交叉 持股 的 上市公司 在 二级 市场 减持 非流通股 创造 了 条件 ， 被 投资 的 上市公司 股价 的 不断 飙升 ， 为 持股 的 上市公司 开辟 了 新 的 利润 增长点 。 据统计 ， 近 30 个 交易日 ， 被 另一家 上市公司 持有 且 涨幅 超过 21 ％ 的 上市公司 达到 了 10 家 。 
 　 　 交叉 持股 已成 市场 普遍现象 ， 股价 涨升 为 持股 公司 开辟 了 新 的 利润 增长点 
 　 　 部分 涨幅 较大 的 交叉 持股 公司 一览表 
 　 　 被持 公司   持股 公司   持股数 （ 万股 ）   持股 占 比   近 30 个 交易日 累计 涨幅 
 　 　 G 中信   雅   戈   尔   18366.56   7.4   ％   92 ％ 
 　 　 新疆 众 和   G 特变   3041.9   29.42 ％   90 ％ 
 　 　 华联 超市   G 百联   9256.51   35.25   ％   84 ％ 
 　 　 延边 公路   G 敖东   5030.27   27.32 ％   78 ％ 
 　 　 G 综超   华联 股份   3844.37   15.31   ％   57 ％ 
 　 　 G 栖霞   G 宁高科   4386   20.89   ％   37 ％ 
 　 　 三精 制药   哈药集团   17811.29   46.07   ％   33 ％ 
 　 　 惠泉 啤酒   燕京啤酒   13093.1   52.37   ％   32 ％ 
 　 　 G 申能   G 兖煤   2232.39   0.83   ％   26 ％ 
 　 　 G 民生   东方集团   28504.04   4.71   ％   21 ％