
 & nbsp ; & nbsp ; & nbsp ;   其中 14 家 公司 提高 对价 ， 平均 升幅 近 两成 
 　 　 今日 沪 深 两市 共有 17 家 公司 公布 了 股改 方案 沟通 协商 情况 和 结果 ， 除 1 家 公司 股改 方案 维持 不变 、 2 家 公司 只 对 非流通股 股东 承诺 部分 作出 调整 外 ， 其余 14 家 公司 都 在 沟通 后调 高 了 对价 水平 或 增加 了 承诺 。 
 　 　 公告 显示 ， 领先 科技 股改 方案 维持 不变 ， 中国高科 对 公司 股改 方案 的 非流通股 股东 承诺 部分 内容 进行 了 调整 ， 而 海印 股份 第一 大 股东 广东 海印 实业集团 向 流通股 股东 进一步 作出 了 限价 减持 、 有 条件 增持 、 支持 上市公司 主业 发展 等 项 承诺 。 
 　 　 兰州 民百 、 昌九 生化 、 三环股份 等 14 家 公司 提高 了 对价 。 据 初步统计 ， 这些 公司 初始 方案 的 平均 对 价约 为 10 送 2.69 ， 调整 后 变为 10 送 3.20 ， 平均 每 10 股 流通股 增加 了 约 0.51 股 的 对价 ， 上调 幅度 近 两成 。 
 　 　 另外 ， 中 金 黄金 将 延期 披露 股改 沟通 协商 情况 和 结果 。 公司 称 ， 因 股改 方案 的 最终 确定 尚需 履行 有关 报批 程序 ， 故 不能 按 原定 计划 披露 沟通 协商 情况 和 结果 。 公司 将 在 履行 有关 报批 程序 后 尽快 披露 沟通 协商 情况 和 结果 ， 并 争取 公司股票 最晚 于 5 月 17 日复牌 。 
 　 　 600606   金丰投资   公布 股权 分 置 改革方案 ， 流通股 股东 每 10 股 获付 3.7 股 。 股权 登记日 5 月 19 日 ； 现场会议 召开 日 5 月 29 日 ； 网络 投票 时间 5 月 25 日 - 29 日 。 
 　 　 600738   兰州 民百   
 股权 分 置 改革方案 作出 调整 ， 1 、 非流通股 股东 红楼 集团 向 公司 无偿 注入 兰州 红楼 房地产 开发 有限公司 36.6045 % 股权 ； 2 、 资本 公积金 向 流通股 股东 每 10 股 转增 2.1621 股 ； 3 、 除 红楼 集团 外 的 其他 非流通股 股东 向 流通股 股东 共计 支付 958.9497 万股 股份 。 上述 组合 方案 的 对价 水平 相当于 流通股 股东 每 10 股 获得 2.89271 股 。 股票 5 月 11 日复牌 。 
 　 　 附 相关 公司 股改 动态 一览 ： 
 　 　 600228   昌九 生化   股权 分 置 改革方案 作出 调整 ， 流通股 股东 每 10 股将 获付 3.5 股 股票 对价 。 股票 5 月 11 日复牌 。 
 　 　 600633   白猫 股份   股权 分 置 改革方案 作出 调整 ， 流通股 股东 每 10 股将 获得 5.0 股 股票 。 股票 5 月 11 日复牌 。 
 　 　 600587   新华 医疗   股权 分 置 改革方案 作出 调整 ， 流通股 股东 每 10 股将 获得 3.1 股 股份 。 股票 5 月 11 日复牌 。 
 　 　 600847   ST 渝 万里   股权 分 置 改革方案 作出 调整 ， 流通股 股东 每 10 股将 获付 2.5 股 股票 对价 。 股票 5 月 11 日复牌 。 
 　 　 600991   长丰 汽车   股权 分 置 改革方案 作出 调整 ， 流通 A股 股东 每 10 股将 获送 3.8 股 股票 。 股票 5 月 11 日复牌 。 
 　 　 600814   杭州 解百   
 股权 分 置 改革方案 作出 调整 ， 资本 公积金 向 流通股 股东 每 10 股 转增 7.2 股 ， 相当于 流通股 股东 每 10 股 获得 3.154 股 的 对价 。 股票 5 月 11 日复牌 。 
 　 　 600730   中国高科   
 股权 分 置 改革方案 作出 调整 ， 经 充分 沟通 ， 根据 非流通股 股东 提议 ， 公司 股权 分 置 改革方案 的 非流通股 股东 承诺 部分 内容 进行 了 调整 。 股票 5 月 11 日复牌 。 
 　 　 600360   华微电子   
 股权 分 置 改革方案 作出 调整 ， 流通股 股东 每 10 股将 获得 2.5 股 股票 。 追加 对价 安排 调整 ： 若 在 2006 、 2007 两年 中 任何 一年 ， 华微电子 的 净利润 较 上一年 增长 低于 30 % ， 上海 盈瀚 科技实业 有限公司 将 向 流通股 股东 追加 送股 一次 。 股票 5 月 11 日复牌 。 第二 大 股东 吉林 华星 电子 集团 有限公司 将 所持 公司 非流通股 股份 中 的 24 , 000 , 000 股 转让 给 北京 光大 汇金 投资 有限公司 的 股份 过户 手续 已 办理 完毕 。 吉林 华星 电子 集团 有限公司 质押 给 华夏银行 北京 知春 支行 的 公司 2400 万股 国有 法人股 于 5 月 8 日 解除 质押 。 
 　 　 600827 、 900923   友谊股份 、 友谊 B股   股权 分 置 改革方案 作出 调整 ， A股 流通股 股东 每 10 股将 获得 2.5 股 股票 对价 。 股票 5 月 11 日复牌 。 
 　 　 600327   大厦 股份   
 股权 分 置 改革方案 作出 调整 ， 流通股 股东 每 10 股将 获得 2.5 股 股票 。 非流通股 股东 承诺 方面 ： 原 承诺 不变 ， 控股 股东 江苏 无锡 商业 大厦 集团 有限公司 新增 两项 承诺 。 股票 5 月 11 日复牌 。 
 　 　 600747   大显 股份   
 股权 分 置 改革方案 作出 调整 ， 资本 公积金 向 流通股 股东 每 10 股 转增 8 股 ， 相当于 流通股 股东 每 10 股获 送 3.15 股 。 股票 5 月 11 日复牌 。 
 　 　 600489   中 金 黄金   公司 延期 披露 股权 分 置 改革方案 沟通 协商 情况 和 结果 ， 股票 继续 停牌 。 争取 股票 最晚 于 5 月 17 日复牌 。 
 　 　 000511   银基发展   
 公布 股权 分 置 改革方案 ， 流通股 股东 每 10 股 获得 3 股 的 转增 股份 ； 股权 登记日 为 2006 年 5 月 26 日 ， 现场会议 召开 日为 2006 年 6 月 5 日 ， 网络 投票 时间 为 2006 年 6 月 1 日 ― 6 月 5 日 。 
 　 　 000596 、 200596   * ST 古井 A   股权 分 置 改革方案 调整 为 A股 流通股 股东 每 持有 10 股 流通股 将 获得 公司 非流通股 股东 安排 的 4 股 股票 。 
 　 　 000669   领先 科技   股权 分 置 改革方案 沟通 与 协商 结果 ： 公司 股权 分 置 改革方案 维持 不变 。 
 　 　 000758   中色 股份   股权 分 置 改革方案 调整 为 流通股 股东 每 持有 10 股 流通股 将 获得 2.5 股 股票 。 
 　 　 000861   海印 股份   
 公司 股权 分 置 改革方案 部分 内容 进行 了 调整 ， 即 ： 公司 第一 大 股东 广东 海印 实业集团 有限公司 在 原有 公司 股权 分 置 改革方案 基础 上 向 流通股 股东 进一步 作出 了 限价 减持 、 有 条件 增持 、 支持 上市公司 主业 发展 等 承诺 内容 。 
 　 　 000883   三环股份   股权 分 置 改革方案 调整 为 流通股 股东 每 持有 10 股 流通股 获付 3.3 股 股份 。 
 　 　