
 　 　 经济学家 梁小民 谈 新型 工业化 中 的 技术 突破 　 　 
 　 　 本报记者 赵杰 发自 北京 
 　 　 63 岁 的 梁小民 语速 总是 很快 ， 言谈间 的 词汇 中 除了 经济 ， 还有 哲学 、 历史 、 古今中外 典故 等 ， 他 说 这 和 他 每个 月 坚持 读 十几 本书 有关 。 
 　 　 4 月 23 日 下午 ， 作为 清华大学 EMBA 特聘 教授 的 梁小民 ， 在 清华大学 “ EMBA 首届 校友 返校日 ” 欢迎仪式 上 ， 十余分钟 的 讲话 引得 不时 的 哄堂大笑 和 如雷 掌声 。 仪式 结束 后 ， 在 清华 伟伦 楼外 的 草坪 边 ， 他 接受 了 《 第一 财经 ( 相关 : 理财   证券 ) 日报 》 独家 专访 。 
 　 　 制造业 必须 发展 成 完整 产业链 
 　 　 《 第一 财经 日报 》 ： 无论 经济学界 ， 还是 政治 学界 ， 很多 人 都 在 讨论 中国 转型期 的 问题 ， 由此 还 在 去年底 今年初 引发 了 吴敬琏 和 厉以宁 之间 激烈 的 争论 ， 你 怎么 看待 这种 争论 ？ 
 　 　 梁小民 ： 我 留意 了 很多 争论 ， 实际上 他们 误解 了 对方 的 意思 ， 尤其 是 误解 了 吴敬琏 先生 的 意思 。 有些 经济学家 坚持 一种 观点 ， 认为 中国 不 可能 避免 重工业 阶段 ， 那么 中国 经济 的 发展 要 以 发展 重工业 为 中心 ； 吴敬琏 为 代表 的 经济学家 的 观点 认为 ， 我们 不能 再 发展 重化工业 ， 而是 应该 走 一条 新兴 工业化 道路 。 
 　 　 好多 人 将 吴先生 的 观点 误读 了 ， 他们 认为 ， 吴先生 主张 不能 发展 工业 了 ， 只能 发展 服务业 ， 可是 服务业 在 中国 的 条件 并 不 成熟 ， 所以 会 以为 他 是 反对 工业化 道路 。 
 　 　 其实 ， 吴先生 并非 反对 制造业 ， 他 所 强调 的 中心 就是 中国 要 实现 的 工业化 应该 是 新型 的 工业化 ， 而 新型 工业化 的 核心 不是 以 增加 投资 、 数量型 增长 为 优势 ， 而是 要 通过 技术 进步 来 实现 经济 增长 。 这是 吴先生 所 讲 的 一个 很 中心 的 观点 。 
 　 　 《 第一 财经 日报 》 ： 在你看来 ， 中国 的 新型 工业化 实现 过程 中 ， 制造业 的 发展 之 路 应该 是 怎样 的 ？ 
 　 　 梁小民 ： 我 从来 都 不 把 重化工业 发展 作为 拉动 国家 经济 发展 的 主要 动力 ， 我 认为 我们 国家 将来 发展 制造业 是 一个 完整 的 产业链 ， 这个 产业链 的 上游 是 重化工业 ， 然后 是 制造 环节 ， 再 是 制成品 ， 然后 是 为 制造业 服务 的 行业 。 
 　 　 制造业 必须 发展 成为 一个 完整 的 行业 ， 而 这个 完整 的 行业 里面 的 核心 也 是 要 实现 技术 进步 。 
 　 　 《 第一 财经 日报 》 ： 中国 目前 这些 环节 都 并 不 成熟 ， 或许 这 也 是 引发 争论 的 一个 重要 原因 ？ 
 　 　 梁小民 ： 争论 的 核心 其实 就是 未来 我国 经济 增长 方式 的 问题 。 但 从 制造业 整个 环节 来看 ， 我们 需要 改变 的 正是 增长 方式 。 
 　 　 我国 目前 制造业 发展 的 三个 环节 都 亟待 进步 。 从 重工业 的 角度 来看 ， 以 炼钢业 为例 ， 目前 我国 的 企业 产出 了 很多 钢 ， 但 又 有 很多 钢是 低层次 的 。 我们 要 改变 的 是 增长 方式 ， 只有 实现 技术 进步 了 ， 才能 炼出 高品质 的 钢 ， 也 就 能 占领市场 了 。 
 　 　 从 制造业 的 设备 来看 ， 我们 目前 的 技术 生产 不 出 先进 的 设备 ， 比如 汽车 、 手机 等 。 很多年 来 我国 的 经济 发展 实践证明 向 国外 要 技术 或者 以 市场 换 技术 ， 实现 不了 我们 的 技术 进步 。 
 　 　 从 制造品 来看 ， 我们 现在 虽然 有 20 多种产品 在世界上 的 份额 占到 70 ％ 以上 ， 但 都 是 在 低档 品 市场 ， 没有 技术含量 ， 没有 品牌 。 
 　 　 最缺 的 一环 是 制造业 的 服务业 ， 比如 物流 、 销售 网络 、 人才培养 、 信息 、 工业 设计 等 ， 这一 环节 的 发展 还 需要 企业 、 政府 共同完成 。 
 　 　 我们 要 走 的 新型 工业化 道路 ， 就是 要 实现 一个 中国 自己 完整 的 制造业 的 产业链 。 
 　 　 《 第一 财经 日报 》 ： 技术创新 和 突破 早就 从 各个 层面 提出 很久 了 ， 现在 再次 提出 来 应该 怎么 做 才能 避免 空喊 口号 不 落实 ？ 
 　 　 梁小民 ： 技术 突破 可以 说 是从 上 世纪 50 年代 就 提 了 ， 但是 一直 没有 实现 ， 现在 还 停留 在 纸面 上 。 这里 的 一个 根本 问题 应该 是 制度 问题 ， 也 就是 技术 突破 靠 的 是 制度 ， 制度 最 核心 的 是 产权保护 。 
 　 　 以 英国 和 西班牙 为例 ， 当时 西班牙 是 世界 上 最 有钱 的 国家 ， 但是 工业革命 为何 没 发生 在 这个 国家 而是 发生 在 了 英国 ？ 因为 世界 上 第一个 成文 的 《 产权保护 法 》 出现 在 英国 。 
 　 　 这 是 对 政府 的 要求 。 
 　 　 我们 现在 缺 的 是 产权保护 。 对 企业 而言 ， 要 实现 技术创新 ， 只有 依靠 大 企业 。 因为 投资 、 风险 都 只有 大 企业 才能 承担 。 而 我国 现在 的 企业 都 过 小 ， 尤其 是 民营企业 ， 没有 能力 创新 。 华为 等 企业 做得好 的 原因 在于 企业 规模 大 。 
 　 　 一个 经济体 中 ， 不能 都 是 大 企业 ， 但 必须 有 几个 成为 经济 骨干 带头 领跑 ， 然后 中小企业 才能 生存 。 
 　 　 国家 应 更 多 投资 科学 而 非 科技 
 　 　 《 第一 财经 日报 》 ： 说 到 企业 ， 和 中国 转型期 的 话题 结合 起来 ， 必然 产生 新老 企业 更替 的 问题 ， 你 认为 新一代 企业 的 发展 与 上 一代 企业 相比 ， 更 应该 突出 哪些方面 ？ 
 　 　 梁小民 ： 中国 企业 发展 有 两个 阶段 ， 第一个 阶段 和 中国 的 粗放式 经济 增长 相关 ， 当时 企业 的 优势 就 在于 低成本 、 低 价格 占领市场 ， 而且 那 时候 的 市场 总体 上 是 供 小于 求 ， 那个 时候 赚钱 显得 很 容易 。 
 　 　 现在 的 企业 面临 着 很多 改变 ： 第一 ， 总体 上 说 暴利 时代 过去 了 ， 市场 上 总体 供大于求 ， 过剩 经济 出现 ， 尤其 是 资产 内部 的 过剩 ； 第二 就是 低成本 的 状况 很难 再 持续 下去 ， 劳动力 不 可能 那么 廉价 了 ， 尤其 是 《 劳动法 》 等 相关 法律 的 公布 ， 材料价格 都 在 上升 ， 而且 低成本 产品 在 全球 范围 内 受到 抵制 ， 也 就是 反倾销 问题 ； 第三 ， 中国 加入 WTO 之后 ， 企业 面临 的 风险 更 多 了 ， 首先 ， 国内 的 政策 风险 ， 行政 力度 过大 ； 其次 ， 国际 上 风云变幻 ， 市场 非常 不 稳定 。 
 　 　 多重 因素 决定 中国 企业 必须 朝 第二个 阶段 转型 ， 首先 要 从 制度 上 转型 ， 怎么 转向 产权 明晰 、 合理 的 公司制 结构 ， 其次 就是 随着 国家 的 经济 增长 方式 的 转型 ， 企业 就要 靠 技术 突破 来 实现 发展壮大 。 
 　 　 《 第一 财经 日报 》 ： 刚才 说 到 中国 尚 没有 能够 领跑 的 大 企业 ， 所以 转型期 需要 这 类 企业 出现 ， 那 是否 意味着 整个 国家 和 社会 都 必须 支持 它们 ， 甚至 在 一些 方面 为 它们 开绿灯 ？ 
 　 　 梁小民 ： 不是 这样 。 企业 必须 在 市场竞争 中 ， 通过 兼并 等 方式 来 扩大 规模 。 让 它们 自己 在 竞争 中 实现 优胜劣汰 ， 这 还是 市场 本身 的 问题 。 但是 政府 要 为 它们 创造条件 ， 比如 金融 开放 ， 只有 金融 开放 了 ， 企业 的 发展 才能 更 有力 。 国家 应该 更多地 投资 于 科学 而 非 科技 。 
 　 　 技术创新 的 主导 是 企业 ， 政府 是 不 可能 主导 技术创新 的 ， 政府 的 作用 在于 服务 。 但 这 是 政府 的 问题 不是 企业 的 问题 ， 政府 不管 ， 企业 怎么 可能 自觉 来 解决 ？ 这 不 可能 ， 特别 是 中小企业 ， 更 不 可能 。 我们 的 政府 应该 为 企业 创造 良好 的 法律 环境 ， 企业 才 可能 逐渐 增强 法律意识 。 
 　 　 需要 什么样 的 企业家 
 　 　 《 第一 财经 日报 》 ： 企业 是 主体 ， 它们 也 应该 承担责任 吧 。 现在 很多 人 在 指责 中国 的 企业 对于 社会 责任 承担 不够 ， 你 怎么 看 ？ 
 　 　 梁小民 ： 我 最 反感 的 一点 是 动不动 就 拿 西方 企业 来 作 对比 ， 说 它们 捐赠 了 多少 钱 。 现在 的 问题 在于 ， 中国 的 企业 远 没有 发展 到 那个 阶段 。 西方 企业 现在 的 实力 和 中国 企业 的 实力 悬殊 太 大 。 何况 类似 于 英特尔 等 大 企业 之所以 在 中国 倡导 企业 社会 责任 ， 它们 最早 也 是 被 管 出来 的 ， 没有 管理 和 约束 ， 它们 不 可能 自觉 去 做 这件 事情 。 
 　 　 所以 ， 现在 中国 企业 真正 的 责任 是 在 现有 的 条件 下 生产 出 能够 主导 市场 的 好 产品 。 更 确切 地说 ， 这是 企业家 的 责任 。 
 　 　 《 第一 财经 日报 》 ： 在你看来 ， 这 类 企业家 出现 了 吗 ？ 
 　 　 梁小民 ： 很少 。 中国 的 企业家 中 ， 民营 企业家 第一代 很多 都 不是 知识型 的 ； 国有企业 不 叫 企业家 ， 而 叫 官员 。 
 　 　 《 第一 财经 日报 》 ： 新型 的 企业家 应该 是 哪种 类型 ？ 
 　 　 梁小民 ： 起码 应该 受过 非常 好 的 教育 ， 同时 要 有 科学 的 企业 管理 经验 。 企业家 分为 两 部分 ， 一部分 是 作为 股东 的 ； 一部分 是 作为 职业 经理人 的 。 而 中国 目前 最 需要 的 应该 是 职业 经理人 这 一批 人 。 
 　 　