        证券 通 ： 祁   连   山   借力 走出 历史 低谷   区域 龙头 趋势 渐显 （ 买入 ） 
 
                                                                                   股票 评级 ☆ ☆ ☆ ☆ ☆ 
 
         深度 报告   权威 内参   来自 “ 证券 通 ” www . KL178 . com 
 
         由于 西北地区 水泥 产能 过剩 严重 ， 价格竞争 激烈 导致 兰州 地区 水泥 价格 持续 低迷 ， 远 低于 西北 同类 城市 水平 。 但 祁连山 ( 行情 , 论坛 ) （ 600720 ） 收购 大通河 整合 省内 市场 完毕 后 ， 不仅 具备 了 区域 定价 能力 且 可 通过 节省 运费 来 创造 内生 价值 ， 其 “ 先 整合 省内 市场 ， 进而 向 青海 发展 ” 的 总体 战略 得以 付诸实施 ， 下 一步 攻克 青海 水泥 后 ， 就 能 实现 甘肃 和 青海 两地 的 王者 地位 。 同时 ， 公司 在 规模 、 市场 地位 和 地区 优势 上 正 逐步 向 符合 外资 收购 的 标准 迈进 。 据悉 ， 全球 第三 大 水泥 制造商 － 墨西哥 Cemex 初步 表达 了 合作 的 意愿 。 
         随着 新一轮 五年计划 的 制定 ， 06 年 水泥 行业 将 出现 转机 ， 而 公司 所处 的 西北地区 恰是 本轮 发展 的 重点 地区 ， 06 年 有望 成为 祁连山 的 业绩 拐点 ， 未来 将 具有 一定 的 发展 空间 和 外资 并购 题材 。 公司 含权 的 每股 水泥 资产 价值 为 4.88 元 ， 外资 收购 价值 为 4.26 - 5.69 元 。 预计 公司 06 、 07 年 EPS 分别 为 0.10 和 0.21 元 ， 再 加上 即将 进入 股改 程序 。 综合 考虑 ， 公司 合理 含权 股价 在 4 元 以上 ， 存在 40 ％ 左右 的 涨幅 空间 。 因此 ， 维持 “ 买入 ” 的 投资 评级 。 
 
         更 多 详情 免费 咨询 021 * 64690729 或 登录 www . KL178 . com （ 证券 通 ） ， 资深 行业 研究员 为 您 提供 客观 、 深度 、 超前 的 投资 信息 。 
 
         本文 版权 为 “ 证券 通 ” 独家 拥有 ， 任何 单位 和 个人 不得 复制 、 转发 以及 用于 业务 经营 ， 违者 将 追究其 法律责任 。 
 
         评级 说明 
 ★ ★ ★ ★ ★   坚决 规避 
 ☆ ★ ★ ★ ★   适当 减仓 
 ☆ ☆ ★ ★ ★   风险 较大 
 ☆ ☆ ☆ ★ ★   审慎 推荐 
 ☆ ☆ ☆ ☆ ★   首次 推荐 
 ☆ ☆ ☆ ☆ ☆   强烈推荐 作者 声明 ： 在 本 机构 、 本人 所 知情 的 范围 内 , 本 机构 、 本人 以及 财产 上 的 利害 关系人 与 所述 文章内容 没有 利害关系 。 本版 文章 纯属 个人观点 , 仅供参考 , 文责自负 。 读者 据此 入市 , 风险 自担 。