& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事 保证 公告 内容 的 真实 、 准确 和 完整 ， 没有 虚假 记载 、 误导性 陈述 或者 重大 遗漏 。 
 & nbsp & nbsp & nbsp & nbsp 本 公司 曾于 2004   年 9   月 11   日 披露 了 中国农业银行 深圳 分行 ( 以下 简称 “ 深圳 农行 ” ) 诉 深圳市 石油化工 集团股份 有限公司 ( 现 更名 为 深圳 石化工业 集团股份 有限公司 ， 以下 简称 “ 石化 股份公司 ” ) 逾期 还贷 人民币 5760   万元 和 本 公司 为此 担保 一案 。 ( 详情 参见 2004   年 9   月 11   日 的 《 证券时报 》 和 香港 《 大公报 》 ) 2006   年 5   月 9   日 ， 本 公司 收到 深圳市中级人民法院 ( 2004 ) 深中 法民二初 字 第 437   号 民事 判决书 。 现将 本次 诉讼 进展 情况 公告 如下 ： 
 & nbsp & nbsp & nbsp & nbsp 经 深圳市中级人民法院 开庭审理 ， 就 此案 作出 如下 判决 ： 
 & nbsp & nbsp & nbsp & nbsp 一 、 石化 股份公司 应 于 判决 生效 之日起 十日 内 偿还 深圳 农行 借款 本金 5760   万元 及 利息 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 本 公司 对 石化 股份公司 的 上述 付款 义务 承担 连带 清偿 责任 ， 代为 清偿 后 ， 有权 向 石化 股份公司 追偿 。 
 & nbsp & nbsp & nbsp & nbsp 本案 受理费 381 , 271.43   元 ， 由 两 被告 连带 承担 。 
 & nbsp & nbsp & nbsp & nbsp 本 公司 将 在 判决书 送达 之日起 十五日 内向 广东省 最高人民法院 递交 上诉状 。 公司 可能 存在 承担 连带 清偿 责任 的 风险 ， 对本 公司 2006 年 的 损益 将 有 可能 产生 重大 影响 ， 敬请 广大 投资者 注意 投资 风险 。 
 & nbsp & nbsp & nbsp & nbsp 本 公司 董事会 承诺 ： 本 公司 将 密切 关注 本次 案情 进展 情况 ， 及时 履行 信息 披露 义务 。 
 & nbsp & nbsp & nbsp & nbsp 截至 2005 年 12 月 31 日 ， 我 公司 做 为 债权人 和 债务人 涉及 诉讼 金额 共计 11724 万元 ， 约 占 公司 2005 年经 审计 的 净资产 的 51.91 % 。 公司 目前 经营 情况 正常 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 ！ 
 & nbsp & nbsp & nbsp & nbsp 深圳市 特力 ( 集团 ) 股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 董事会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 10 日