& nbsp & nbsp & nbsp & nbsp 重要 提示 ： 公司 及 董事会 全体成员 保证 信息 披露 内容 的 真实 、 准确 、 完整 ， 没有 虚假 记载 、 误导性 陈述 或 重大 遗漏 。 
 & nbsp & nbsp & nbsp & nbsp 特别 提示 ： 
 & nbsp & nbsp & nbsp & nbsp 经过 充分 沟通 ， 根据 非流通股 股东 提议 ， 公司 对 股权 分 置 改革方案 的 部分 内容 进行 了 调整 ， 公司股票 将 于 2006 年 5 月 11 日复牌 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 股权 分 置 改革方案 的 调整 情况 
 & nbsp & nbsp & nbsp & nbsp 中国有色金属建设股份有限公司 ( 以下 简称 “ 中色 股份 ” ) 股权 分 置 改革方案 自 2006 年 4 月 24 日 公告 以来 ， 公司 董事会 协助 非流通股 股东 通过 热线电话 、 传真 、 电子邮件 、 网上 交流会 和 走访 投资者 等 多种形式 与 流通股 股东 进行 了 充分 的 沟通 。 根据 双方 沟通 结果 ， 公司 非流通股 股东 委托 公司 董事会 对 股权 分 置 改革方案 进行 了 修改 ， 提高 了 原 股权 分 置 改革方案 的 对价 数量 ， 修改 内容 如下 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 对价 安排 的 调整 
 & nbsp & nbsp & nbsp & nbsp 原 方案 为 ： “ 公司 非流通股 股东 为 使 其 持有 的 非流通股 份 获得 流通 权 ， 以 其 持有 的 5 , 472 万股 股份 ( 其中 中国 有色 矿业集团 44 , 374 , 500 股 、 万向 资源 10 , 345 , 500 股 ) 向 流通股 股东 作对 价 安排 ， 本次 股权 分 置 改革方案 实施 股权 登记日 登记在册 的 流通股 股东 每 持有 10 股 流通股 将 获得 2.0 股 股票 。 ” 
 & nbsp & nbsp & nbsp & nbsp 现 调整 为 ： “ 公司 非流通股 股东 为 使 其 持有 的 非流通股 份 获得 流通 权 ， 以 其 持有 的 6 , 840 万股 股份 ( 其中 中国 有色 矿业集团 55 , 468 , 125 股 、 万向 资源 12 , 931 , 875 股 ) 向 流通股 股东 作对 价 安排 ， 本次 股权 分 置 改革方案 实施 股权 登记日 登记在册 的 流通股 股东 每 持有 10 股 流通股 将 获得 2.5 股 股票 。 ” 
 & nbsp & nbsp & nbsp & nbsp2 、 非流通股 股东 特别 承诺 事项 的 调整 
 & nbsp & nbsp & nbsp & nbsp 原 方案 为 ： “ 中国 有色 矿业集团 特别 承诺 ： 自 股权 分 置 改革方案 实施 之日起 ， 在 三十六个 月 内 不 通过 证券 交易所 挂牌 交易 出售 所 持 股份 。 ” 
 & nbsp & nbsp & nbsp & nbsp 现 调整 为 ： “ 中国 有色 矿业集团 特别 承诺 ： 自 股权 分 置 改革方案 实施 之日起 ， 在 六十个 月 内 不 通过 证券 交易所 挂牌 交易 出售 所 持 股份 。 ” 
 & nbsp & nbsp & nbsp & nbsp3 、 调整 方案 中 非流通股 股东 特别 承诺 增加 条款 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 为 增强 中色 股份公司 凝聚力 、 调动 管理层 积极性 ， 促进 上市公司 可 持续 健康 稳定 发展 ， 在 本次 股权 分 置 改革方案 实施 后 ， 在 遵循 国家 相关 法律法规 要求 前提 下 ， 公司 第一 大 股东 中国 有色 矿业集团 将 支持 中色 股份 制定 并 实施 管理层 股权 激励 计划 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 中国 有色 矿业集团 承诺 自中色 股份 股权 分 置 改革 实施 之日起 十二个 月 内 ， 将 向 中色 股份 股东大会 或者 董事会 提议 将 中国 有色 矿业集团 拥有 的 且 符合 中色 股份 战略 发展 要求 的 有色 矿产资源 或 项目 择优 注入 中色 股份 ， 以 有助于 提升 中色 股份 经营 业绩 和 公司 的 可 持续 发展 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 独立 董事 的 独立 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 ， 独立 董事 发表 独立 意见 如下 ： 
 & nbsp & nbsp & nbsp & nbsp1 . 自 公司 董事会 于 2006 年 4 月 24 日 公司公告 股权 分 置 改革方案 以来 ， 公司 及 非流通股 股东 通过 多种 渠道 广泛 地 与 投资者 进行 了 充分 沟通 和 交流 ； 在 认真 听取 投资者 意见 的 基础 上 ， 为了 更 充分 地 保护 流通股 股东 的 利益 ， 推进 股权 分 置 改革 顺利进行 ， 对 股权 分 置 改革方案 进行 了 调整 。 本次 调整 股权 分 置 改革方案 的 程序 符合 法律 、 法规 和 《 公司章程 》 的 规定 。 
 & nbsp & nbsp & nbsp & nbsp2 . 本次 调整 股权 分 置 改革方案 ， 提高 了 非流通股 股东 向 流通股 股东 支付 的 对价 水平 ， 充分体现 了 非流通股 股东 对 流通股 股东权益 的 尊重 和 充分 保护 。 
 & nbsp & nbsp & nbsp & nbsp3 . 同意 本次 对 公司 股权 分 置 改革方案 的 调整 暨 对 《 股权 分 置 改革 说明书 》 的 修订 。 
 & nbsp & nbsp & nbsp & nbsp4 . 本次 独立 意见 是 公司 独立 董事 基于 公司 股权 分 置 改革方案 进行 调整 所 发表 的 意见 ， 不 构成 对 前次 意见 的 修改 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 补充 保荐 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 ， 保荐 机构 广发 证券 股份 有限公司 认为 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 方案 的 调整 符合 相关 法律 、 法规 的 规定 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 本次 方案 的 调整 是非 流通股 股东 与 流通股 股东 之间 经过 沟通 和 协商 、 认真 吸纳 了 广大 流通股 股东 意见 的 基础 上 形成 的 ， 体现 了 对 流通股 股东 的 尊重 ， 进一步 维护 了 流通股 股东 利益 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 本次 方案 的 调整 并 不 改变 本 保荐 机构 前次 所 发表 的 保荐 意见 结论 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 补充 法律 意见书 结论性 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 ， 北京市 乾坤 律师 事务所 出具 了 补充 法律 意见 ， 结论 如下 ： 
 & nbsp & nbsp & nbsp & nbsp 综上 ， 本所 律师 认为 ： 中色 股份 本次 股权 分 置 改革方案 部分 事项 的 调整 是 在 充分 听取 流通股 股东 的 建议 与 意见 的 基础 上 作出 的 ， 不 涉及 公司 股权 分 置 改革 基本 原则 的 变化 ， 对 股权 分 置 改革方案 的 调整 更 有利于 保护 流通股 股东 的 利益 。 本次 股权 分 置 改革方案 调整 的 内容 和 已 履行 的 程序 符合 有关 法律 、 法规 及 《 管理 办法 》 、 《 操作 指引 》 和 《 国有股 管理 通知 》 等 规范性 文件 的 规定 。 公司 调整 后 的 股权 分 置 改革方案 尚需 取得 国务院 国有资产 监督管理 部门 审批同意 和 公司 股权 分 置 改革 相关 股东 会议 审议 通过 后 ， 方可 依照 《 操作 指引 》 的 规定 实施 。 
 & nbsp & nbsp & nbsp & nbsp 附件 ： 
 & nbsp & nbsp & nbsp & nbsp1 . 中国有色金属建设股份有限公司 股权 分 置 改革 说明书 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp2 . 中国有色金属建设股份有限公司 股权 分 置 改革 说明书 摘要 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp3 . 广发 证券 股份 有限公司 关于 中国有色金属建设股份有限公司 股权 分 置 改革 之 补充 保荐 意见 ； 
 & nbsp & nbsp & nbsp & nbsp4 . 北京市 乾坤 律师 事务所 关于 中国有色金属建设股份有限公司 股权 分 置 改革 的 补充 法律 意见书 ； 
 & nbsp & nbsp & nbsp & nbsp5 . 中国有色金属建设股份有限公司 独立 董事 关于 调整 公司 股权 分 置 改革方案 的 独立 意见函 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 中国有色金属建设股份有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 六年 五月 十日