　 　 告别 “ 融资 恐惧症 ” ， 告别 “ 融资 恐惧 时代 ” ， 以 牛市 的 名义 ！ 
 　 　 这 便是 2006 年 5 月 8 日 的 中国 股市 要 “ 说 ” 的话 。 这是 五一 长假 后 开市 的 第一天 ， 一天 前 ， 中国证监会 颁布 了 《 上市公司 证券 发行 管理 办法 》 ( 下称 《 办法 》 ) ，   宣布 股市 融资 大门 重新 开启 ， 而 这天 的 中国 股市 暴涨 近 51 点 ， 以 接近 去年 6 月 8 日 报复性 大涨 的 豪气 冲至 1500 一线 ！ 
 　 　 此时 ， 和 此前 踏平 1300 时 一些 人 的 “ 旋转门 ” 思维 情势 大 变 ， 傻子 都 知道 ， 站上 甚至 踏平 1500 已经 没有 悬念 ！ 笔者 去年末 在 《 股改 大戏 ： 从 一地 鸡毛 到 狂犬吠日 》 一文 中 预测 全年 时 曾 说 过 ， “ 2006 年 肯定 会有 一波 波澜壮阔 的 大 行情 … … ‘ 狂犬吠日 ’ 在 此 并非 贬义 ， 冲决 目前 机构 的 最高 预言 1600 也 不是 没有 可能 ” 。 如今 全年 尚未 过半 ， 此言 便似 已成 真 ― ― 下 一个 目标 便是 1600 了 。 
 　 　 从 极度 衰弱 的 998 到 最终 踏平 1300 让 普通 投资者 真正 看到 逆转 ， 市场 跌宕起伏 了 近 10 个 月 ； 从 见到 1300 至 站稳 1400 ， 我们 只 等 了 32 个 交易日 ， 而 从 1400 到 1500 ， 市场 只用 了 8 天 ！ 5 月 8 日 的 股市 更是 以 前所未有 的 牛气 ， 把 某些 人 一直 担心 的 “ 融资 恐惧症 ” 一扫而光 。 这 一天 ， 中国 股市 里 没 一直 下跌 的 股票 ， 涨停板 上 “ 笑傲江湖 ” 的 股票 多达 上 百只 ！ 
 　 　 这样 的 中国 股市 等于 告诉 人们 ： 来 股市 吧 ， 这里 不再 是 “ 一地 鸡毛 ” 的 那个 市场 ； 来 股市 吧 ， 这里 “ 遍地 黄金 “ 光 灿烂 ； 来 股市 吧 ， 这里 傻子 都 能 赚 到 钱 ！ 
 　 　 谁 也 没有 料到 ！ 即便 是从 去年 6 月 8 日 便 发表 《 我们 没有 理由 继续 看空 中国 故事 》 的 笔者 ， 即便 是 去年 7 、 8 月 便 宣称 “ 大牛市 ” 来临 而 如今 被 五年 禁入 的 “ 名嘴 ” 孙 成钢 ， 即便 是 去年初 便 预言 中国 股市 “ 三年 见到 3000 点 “ 的 厦门 鑫 鼎盛 副总 周伟成 … … 。 古语云 ， “ 人才辈出 ， 风流 总 被 雨打风吹 去 ” ， 股市 的 牛气 一旦 发作 ， 不仅 会 让 笔者 跌碎 眼镜 ， 也 会 让 许多 看多 或 看空 的 朋友 只能 ” 顺势 而 为 ” 。 
 　 　 这是 一股 力道 十足 的 历史潮流 ， 可以 疯狂 到 让 做 空者 关起门来 煽 自己 耳光 ， 可以 强劲 到 足以 让 证监会 主席 尚福林 都 喊 “ 看不懂 ” ！ 当然 ， 此后 ， 尚福林 便 可能 会 笑 了 ， 和 中国 数千万 股民 一样 。 
 　 　 事实上 ， 笔者 也 笑 了 ， 看着 股票 疯涨 ， 谁 能 不 笑 呢 ？ 或许 ， 有人 会乐极 而 泣 ， 那也好 ， 就让 我们 “ 泪别 ” 中国 股市 的 “ 融资 恐惧症 ” 以及 一切 熊市 带来 的 噩梦 吧 ， 一个 牛气 十足 的 中国 股市 ， 将 从 这里 开始 。 
 　 　 事实上 , 也 没什么 “ 看不懂 ” 的 ， 因为 早 在 去年 5 月 23 日 笔者 写作 《 只有 ’ 制造 ’ 牛市 才能 拯救 股市 》 时 ， 文章 结尾处 便 说 过 ， “ 只要 措施 得当 ， 解决 股权 分置 便 有 可能 会 成为 大牛市 契机 ， 而 牛市 的 展开 也 便 可能 让 股权 分 置 问题 顺利 解决 ， 让 二者 形成 人们 期盼 中 的 良性 互动 ” ; 而且 还 指出 ， “ 要 知道 ， 大 熊市 的 预期 会 吞没 包括 股权 分 置 在内 的 一切 利好 ， 而 大牛市 的 启动 却 能 调动 起 人们 曾 冷落 过 的 所有 利好 想象 。 ” 
 　 　 如今 ， 当 央行 调 高 贷款 利率 的 “ 大 利空 ” 以及 股市 再融资 的 “ 超级 利空 ” 都 只能 让 股市 大涨 了 ， 可见 大牛市 不仅 “ 能 调动 起 人们 曾 冷落 过 的 所有 利好 想象 ” ， 而且 还 能化 利空 为 利好 ！ 不是 么 ？ 你 可以 说 央行 调 高 贷款 利率 增加 了 企业 贷款 成本 ， 但 也 可以 理解 为 监管 层 是 在 “ 逼迫 ” 企业 到 股市 融资 “ ， 在 挤压 房市 资金 转战 股市 ； 你 可以 说 《 办法 》 颁布 ， 融资 的 魔鬼 来 了 ， 但 也 可以 说 ， 这 意味着 中国 股市 的 承受力 增强 了 ， 意味着 中国 股市 要 来 新鲜血液 了 ， 而 上市公司 等 融资 方 又 能 从 股市 获得 支持 ， 成长 环境变 好 了 … … 
 　 　 总之 ， 机构 看到 了 希望 ， 这 就是 股市 暴涨 背后 的 硬道理 。 而 左右 股市 涨跌 的 核心 力量 从来 便是 机构 。 
 　 　 这 就是 辩证法 ， 这 就是 质 的 转折 ， 这 就是 逐利 本能 的 力量 。 但 这 一切 是 有 前提 的 ， 那 便是 通过 近 一年 的 股改 ， 股市 制度 层面 的 建设 得到 空前 加强 ， 中国 股市 越来越 有 希望 了 。 比如 本次 《 办法 》 相比 于 “ 意见 稿 ” 有所 改动 ， 但 却 也 是 良性 改动 ― ― 融资 条件 更 严格 了 ， 融资 去向 更 有 监督 了 ， 而 融资 用途 更 宽松 了 。 
 　 　 当然 ， 也 不要 高兴 得 过早 。 因为 如果 监督 不力 ， 各种 变相 的 “ 圈钱 ” 依然 会假 牛市 之 繁荣 而 悄然 进行 ； 还 因为 即便 是 在 大牛市 里 ， 许多 投资者 也 是 未必 能 赚 到 多少 钱 甚至 还要 赔钱 的 。 股市 涨得 速率 太快 ， 震荡 便 自然 会 加剧 ； 所有 股票 都 涨 ， 投资者 便 难免会 “ 眼花 ” 。 这些 ， 都 会 让 一些 踏 不准 “ 节拍 ” 的 人 手忙脚乱 ， 最终 光 赚 指数 不 赚钱 ！ 
 　 　 但 不管怎样 ， 《 办法 》 的 颁布 和 随之而来 的 股市 暴涨 都 告诉 我们 ， 中国 股市 不仅 治愈 了 “ 融资 恐惧症 ” ， 而且 还会 在 “ 融资 功能 恢复 ” 、 “ 晴雨表 功能 修复 ” 甚至 “ 迎接 奥运 ” 等等 的 利好 交响 中 ， 真正 踏上 “ 奔 3000 ” 的 快车 。