          Ｇ   兰   花   产能 扩张   煤化工 成为 业绩 重要 支撑点 
 
         深度 报告   权威 内参   来自 “ 证券 通 ” www . KL178 . com 
 
 
     据 最新 调研 ， G 兰花 ( 行情 , 论坛 ) （ 600123 ） 06 年 1 季度 实现 收入 6.07 亿元 ， 净利润 1.39 亿元 ， 同比 增长 59.81 % 和 31.09 % ， 相对 应 每股 收益 0.37 元 ， 完全符合 市场 预期 。 
         基于 公司 良好 的 发展前景 ： 
         1 ） 通过 收购 母公司 的 东风 煤矿 （ 120 万吨 ） 和 兴建 玉溪 煤矿 （ 300 万吨 ） ， “ 十一五 ”   期末 公司 的 煤炭 产量 将 达到 1000 万吨 以上 ， 进入 中型 煤炭企业 行列 ； 
         2 ） 尿素 产量 将 达到 110 万吨 以上 ， 二甲醚 的 产量 将 达到 100 万吨 （ 甲醇 150 万吨 ） ， 煤化工 产业链 逐渐 完善 和 壮大 ， 煤化工 将 成为 公司 的 另 一个 重要 业绩 支撑点 。 
         
 
         更 多 详情 免费 咨询 021 * 64690729 或 登录 www . KL178 . com （ 证券 通 ） ， 资深 行业 研究员 为 您 提供 客观 、 深度 、 超前 的 投资 信息 。 
 
         本文 版权 为 “ 证券 通 ” 独家 拥有 ， 任何 单位 和 个人 不得 复制 、 转发 以及 用于 业务 经营 ， 违者 将 追究其 法律责任 。 
 作者 声明 ： 在 本 机构 、 本人 所 知情 的 范围 内 , 本 机构 、 本人 以及 财产 上 的 利害 关系人 与 所述 文章内容 没有 利害关系 。 本版 文章 纯属 个人观点 , 仅供参考 , 文责自负 。 读者 据此 入市 , 风险 自担 。