　 　 本报记者 李秀 中田 享华 发自 上海 
 　 　 《 第一 财经 日报 》 日前 于 中国 浦东 干部 学院 主办 了 一场 “ 政府 行政 体制改革 暨 浦东 综合 配套改革 ” 高峰 研讨会 。 记者 与 上海 国际金融 学院 院长 陆红军 就 金融中心 靠 试验 还是 靠 创新 的 话题 进行 了 深入 访谈 。 
 　 　 上 世纪 80 年代 末 ， 着手 创办 上海 国际金融 学院 的 陆红军 开始 致力于 金融中心 研究 。 陆红军 认为 ， 转型 经济体 和 新兴 经济体 的 金融中心 的 建设 取决于 整体 金融 改革 的 进程 。 一个 国内 的 金融中心 在 向 区域性 国际 金融中心 发展 过程 中 ， 必须 通过 不断 的 试验 与 创新 形成 三个 基本 条件 ： 有效 的 政府 干预 、 高度 的 集聚 效应 、 合理 的 交易成本 ， 然后 通过 突破点 向 纵深 发展 。 
 　 　 1   创新 、 试验 、 配套 
 　 　 《 第一 财经 日报 》 ： 你 认为 自主 创新 对 上海 国际 金融中心 形成 其 定位 特色 有何意义 ？ 
 　 　 陆红军 ： 如果说 ， 改革开放 是 上海 建设 国际 金融中心 的 外 在 动力 ， 那么 ， 自主 创新 则 是 形成 国际 金融中心 的 内 驱动力 。 上海 可 在 介于 综合 功能型 与 自主 创新型 两者之间 形成 其 金融中心 的 定位 特色 ， 在 吸引 投资 、 输出 资本 、 金融服务 、 汇率 利率 改革 乃至 亚洲 区域性 货币 的 形成 过程 中 ， 发挥 独特 的 先行 先试 作用 。 上海浦东 作为 综合 配套改革 试验区 ， 则 要 进行 人民币 衍生 产品 的 创新 业务 。 中国人民银行 上海 总部 和 我国 金融 期货 交易所 设在 上海 ， 就是 配合 金融中心 国家 战略 的 重要 创新 举措 。 
 　 　 《 第一 财经 日报 》 ： 你 对 通过 试验 与 创新 来 加快 国际 金融中心 建设 的 路径 有何 思考 ？ 
 　 　 陆红军 ： 试验 是 一种 积极 慎重 的 改革 行为 ， 也 是 谨慎 创新 的 金融 政策 。 从 上 世纪 80 年代 起 ， 不少 转型 经济体 国家 和 发达国家 都 开展 了 多种形式 的 经济 改革 试验 。 而 这种 试验 一旦 涉及 财政政策 及 货币政策 ， 决策层 都 相当 谨慎 。 但 由于 国际 金融中心 属于 国家 行为 ， 因而 均 得到 决策者 的 扶植 使 试验 取得成功 与 经验 ， 再 拓展 改革 成果 。 
 　 　 试验 往往 先 从 相对 容易 成功 之 处 开始 ， 而 创新 则 往往 从 关键性 领域 开始 突破 。 如对 外资 开放 人民币 是 一项 改革 试验 ， 这 可以 先 通过 一个 “ 度 ” 来 控制 风险 ， 然而 研发 人民币 新 产品 则 涉及 汇率 机制 、 货币政策 与 开放 金融 衍生品 要素 市场 ， 复杂 系数 大 ， 不仅 需要 “ 度 ” ， 更 需要 “ 道 ” ， 才能 防止 “ 魔 ” （ 指 金融危机 ） 。 这 需要 通过 金融 创新 和 综合 配套改革 ， 所以 ， 通常 会 放在 第二步 进行 。 试验 与 创新 是 互为补充 互相 作用 的 ， 没有 若干个 试验 ， 不 可能 迎来 创新 ； 而 没有 创新 ， 则 不能 巩固 与 拓展 试验 成果 。 
 　 　 《 第一 财经 日报 》 ： 从 试验 与 创新 的 角度看 ， 上海 实施 国际 金融中心 的 国家 战略 应从 哪些方面 抓起 ？ 
 　 　 陆红军 ： 金融 改革 具有 牵一 发动 全身 的 特点 。 所以 ， 要 在 综合 与 配套 上 下工夫 。 所谓 综合 ， 属于 战略 层面 ， 是 要 把 金融 改革 作为 一个 整体性 的 系统 来 考量 。 
 　 　 但 有 了 战略 上 的 综合性 考虑 还是 不够 的 ， 必须 有 配套 的 程序 来 支持 ， 因此 ， 配套 也 是 战术 上 层面 的 ， 是 要 在 运作 上 保障 实施 改革 目标 。 我国 股权 分 置 改革 的 初步 成功 ， 就是 各 方面 高度 配合 、 协同作战 的 结果 。 如果 没有 相应 的 配套 政策 来 保障 ， 综合 改革 是 难以 成功 的 。 我 认为 ， 国家 在 浦东 的 改革 ， 就 是从 综合 与 配套 出发 来 安排 的 。 如 人民银行 上海 总部 的 安排 ， 就是 结合 国际 与 国内 金融市场 的 全局 ， 将 相关 的 配套 政策 与 机构 同步 到位 ， 在 操作 中 可以 分步 实施 。 拿 金融市场 与 产品 创新 来看 ， 也 同样 应 以 配套 的 思路 来 操作 ， 这样 才能 分散 风险 、 举重若轻 。 
 　 　 回顾 经济体制 改革 历程 ， 我们 可以 看到 一个 现象 ， 就是 综合 容易 配套 难 。 这 就是 战略 与 战术 的 关系 。 改革 的 配套 涉及 不同 利益 主体 的 博弈 与 沟通 。 决策 部门 和 行政部门 需要 突破 惯性 思维 ， 主动 创新 ， 积极 衔接 。 
 　 　 《 第一 财经 日报 》 ： 2003 年 你 率先 提出 “ 世博 金融 ” 概念 和 “ 世博 金融 计划 ” 是 基于 什么 考量 ？ 
 　 　 陆红军 ： 大 的 创新 思维 举措 与 脚踏实地 的 行动 应 成为 推动 金融中心 的 双翼 ， 缺一不可 。 世博会 越来越 显示 其 金融 化 、 知识化 的 特征 。 作为 上海 重要 金融 品牌 的 世博 金融 计划 ， 其 范畴 主要 包括 世博会 相关 的 投融资 工具 、 支付 工具 、 金融 产品 （ 如 世博 债券 、 世博 基金 等 ） 、 金融服务 和 金融 创新 等 。 
 　 　 世界 主要 的 国际 金融中心 发展史 表明 ， 借助 重要 的 国际性 活动 （ 如 奥运会 、 博览会 等 ） 或 市场 机遇 ， 实施 金融 创新 与 突破 是 国际 金融中心 崛起 的 成功经验 。 上海 应 以 世博 为 契机 ， 争取 金融 改革 的 先试 先验 机会 ， 尤其 是 在 金融 政策 和 金融市场 方面 实施 机制 创新 、 产品 创新 与 技术创新 ， 使 世博 金融 计划 成为 上海 金融体制 改革 的 突破口 。 要 做到 这 一条 ， 需要 政府 、 社会 、 市场 、 企业 的 共同努力 与 博弈 ， 充分利用 民间 资本 、 国际 资本 投资 世博 ， 充分利用 现代 金融 产品 来 筹集 世博 资金 ， 减轻 政府 财政 压力 和 营运 风险 。 
 　 　 2   标志 与 人才 
 　 　 《 第一 财经 日报 》 ： 上海 国际 金融中心 的 建设 实际 已 进入 “ 青壮年 期 ” ， 你 认为 建成 这个 中心 的 标志 是 什么 呢 ？ 
 　 　 陆红军 ： 标志 是 国际 金融中心 的 独特 指标 或 核心 要素 。 我 认为 可以 分为 四类 ： 第一 ， 典型 的 中央商务区 + 金融 城区 + 艺术 建筑 标志 ， 是 国际 金融中心 的 象征 和 核心 标志 。 上海 应 整合 浦东 现代 金融 风格 与 浦西 经典 金融 艺术 ， 配以 浦江两岸 独特 的 金融 建筑 和 以人为本 的 生态 魅力 ， 充分体现 中国 的 金融中心 软 实力 。 第二 ， 机构 型 市场 类 标志 。 我 建议 可 将 我国 三个 标志性 的 金融机构 ： 上海证券交易所 、 上海 商品 期货 交易所 与 上海 金融 期货 交易所 的 联动 与 深化 合作 ， 作为 上海 国际 金融中心 的 市场 标志 ， 充分发挥 其 要素 市场 的 功能 。 第三 ， 政策 型 影响 类 标志 。 我 建议 今后 中国 金融 改革 与 国际 金融市场 相关 的 改革方案 、 新政 举措 ， 力求 在 上海 发布 ； 同时 ， 在 上海 制定 的 金融 法规 ， 凡 涉及 国际 金融市场 范畴 的 ， 在 浦东 综合 实验 后经 人大 讨论 通过 ， 可 成为 相当于 国家级 的 法规 。 要 鼓励 全球 级 的 重要 经济 金融 论坛 等 落户 陆家嘴金融贸易区 ， 提升 上海 在 全球 金融 舞台 中 的 影响力 。 第四 ， 创新型 产品 类 标志 。 这 对 上海 是 一大 挑战 。 
 　 　 由于 英语 是 银行 、 金融 、 贸易 、 投资 方面 最 通用 的 国际 语言 ， 而 国际金融 的 游戏规则 目前 仍 由 工业 七 国 为主 确定 的 。 因此 ， 英语 能力 的 普及 程度 ， 也 是 国际 金融中心 的 标志性 要素 。 
 　 　 《 第一 财经 日报 》 ： 这是 正向 的 标志 ， 是否 还有 负向 的 标志 呢 ？ 
 　 　 陆红军 ： 对 国际 金融中心 最具 摧毁性 、 伤害性 的 标志 是 战乱 ， 金融中心 区域 的 社会治安 与 恐怖事件 ， 往往 会 成为 影响 金融中心 人才流 与 资金流 的 致命伤 。 有些 国际 金融中心 城市 ， 为 维护 其 形象 与 金融 稳定 ， 还会 将 发生 在 国际 金融中心 城区 的 重大 金融 案件 移至 周边 城区 的 法院 去 处理 。 
 　 　 《 第一 财经 日报 》 ： 你 从 1983 年 进入 上海交通大学 就 从事 管理 心理学 和 高等教育 研究 ， 现在 又 作为 国际金融 学院 院长 ， 你 对 当前 各类 国际金融 人才 紧缺 的 现象 如何 看 的 ？ 
 　 　 陆红军 ： 金融业 作为 高 智力 、 高 创造 、 高风险 、 高科技 的 行业 ， 其 第一 资源 是 人才 。 近些年来 ， 我国 金融 教育 培训 的 投入 日益 增加 ， 可惜 多数 集中 在 硬件 上面 。 因此 ， 要 着力 改革 与 完善 金融 人才 开发 体系 ， 突破 误区 ， 避免 在 金融 人才 政策 上 一种 倾向 掩盖 另 一种 倾向 。 
 　 　 我们 在 金融 人才 上 存在 几个 误区 是 ： 一是 ， 片面强调 年轻化 、 忽视 资深 化 的 现象 ； 二是 ， 过度 学府 化 ； 三是 ， 偏 于 形式化 ； 四是 追求 数量化 。 
 　 　