& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 ， 没有 虚假 记载 、 误导性 陈述 或 重大 遗漏 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 会议 召开 的 情况 和 出席 情况 
 & nbsp & nbsp & nbsp & nbsp 深圳市 大族 激光 科技股份 有限公司   2005   年度 股东大会 于 2006   年 5   月 9   日 上午 9 : 30   在 本 公司 一楼 会议室 以 现场 方式 召开 。 本次 会议 由 公司 董事会 召集 ， 出席会议 的 股东 及 股东 代表 共 4   名 ， 持有 有 表决权 的 股份 85 , 737 , 690   股 ， 占 公司 股份 总数 的 53.41 % ， 其中 有限 售 条件 的 流通股 股东 及 股东 代表 4   名 ， 代表 有 表决权 的 股份 85 , 737 , 690   股 ， 占 公司 总 股本 的 53.41 % ， 没有 无限 售 条件 的 流通股 股东 及 股东 代表 参加 本次 会议 。 本次 大会 由 公司 董事长 高云峰 先生 主持 ， 公司 部分 董事 、 监事 、 高级 管理人员 、 律师 出席 了 本次 会议 ， 会议 的 召集 、 召开 符合 《 公司法 》 和 《 公司章程 》 的 规定 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 提案 审议 和 表决 情况 
 & nbsp & nbsp & nbsp & nbsp1 、 审议 通过 了 《 2005   年 董事会 工作 报告 》 ； 
 & nbsp & nbsp & nbsp & nbsp 表决 结果 ： 同意 85 , 737 , 690   股 ， 占 出席 本次 股东大会 股东 所 持 有效 表决权 总数 的 100 % ； 反对 0   股 ， 弃权 0   股 。 
 & nbsp & nbsp & nbsp & nbsp2 、 审议 通过 了 《 2005   年 监事会 工作 报告 》 ； 
 & nbsp & nbsp & nbsp & nbsp 表决 结果 ： 同意 85 , 737 , 690   股 ， 占 出席 本次 股东大会 股东 所 持 有效 表决权 总数 的 100 % ； 反对 0   股 ， 弃权 0   股 。 
 & nbsp & nbsp & nbsp & nbsp3 、 审议 通过 了 《 2005   年度报告 》 及 《 2005   年度报告 摘要 》 ； 
 & nbsp & nbsp & nbsp & nbsp 表决 结果 ： 同意 85 , 737 , 690   股 ， 占 出席 本次 股东大会 股东 所 持 有效 表决权 总数 的 100 % ； 反对 0   股 ， 弃权 0   股 。 
 & nbsp & nbsp & nbsp & nbsp4 、 审议 通过 了 《 2005   年 财务决算 报告 》 ； 
 & nbsp & nbsp & nbsp & nbsp 表决 结果 ： 同意 85 , 737 , 690   股 ， 占 出席 本次 股东大会 股东 所 持 有效 表决权 总数 的 100 % ； 反对 0   股 ， 弃权 0   股 。 
 & nbsp & nbsp & nbsp & nbsp5 、 审议 通过 了 《 2005   年 利润分配 预案 及 公积金 转增 股本 预案 》 ； 
 & nbsp & nbsp & nbsp & nbsp 表决 结果 ： 同意 85 , 737 , 690   股 ， 占 出席 本次 股东大会 股东 所 持 有效 表决权 总数 的 100 % ； 反对 0   股 ， 弃权 0   股 。 
 & nbsp & nbsp & nbsp & nbsp6 、 审议 通过 了 《 关于 选举 罗平 女士 为 公司 董事 的 议案 》 ； 
 & nbsp & nbsp & nbsp & nbsp 表决 结果 ： 同意 85 , 737 , 690   股 ， 占 出席 本次 股东大会 股东 所 持 有效 表决权 总数 的 100 % ； 反对 0   股 ， 弃权 0   股 。 
 & nbsp & nbsp & nbsp & nbsp7 、 审议 通过 了 《 关于 修改 公司 〈 章程 〉 的 议案 》 ； 
 & nbsp & nbsp & nbsp & nbsp 表决 结果 ： 同意 85 , 737 , 690   股 ， 占 出席 本次 股东大会 股东 所 持 有效 表决权 总数 的 100 % ； 反对 0   股 ， 弃权 0   股 。 
 & nbsp & nbsp & nbsp & nbsp8 、 审议 通过 了 《 关于 续聘 深圳 南方 民和 会计师 事务所 有限责任 公司 为本 公司 审计 机构 的 议案 》 ； 
 & nbsp & nbsp & nbsp & nbsp 表决 结果 ： 同意 85 , 737 , 690   股 ， 占 出席 本次 股东大会 股东 所 持 有效 表决权 总数 的 100 % ； 反对 0   股 ， 弃权 0   股 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 独立 董事 述职 情况 
 & nbsp & nbsp & nbsp & nbsp 本次 股东大会 ， 独立 董事 朱天培 先生 代表 公司 四名 独立 董事 进行 述职 ， 向 股东大会 提交 了 《 独立 董事 2005   年度 述职 报告 》 。 该 报告 对 2005   年度 公司 独立 董事 出席 董事会 及 股东大会 次数 、 发表 独立 意见 、 日常 工作 及 保护 社会公众 股东 合法权益 等 履职 情况 进行 了 报告 。 《 独立 董事 述职 报告 》 全文 于 2006   年 4   月 8   日 刊登 在 公司 信息 披露 指定 网站 巨潮 资讯 网上 ( http : / / www . cninfo . com . cn ) 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 律师 出具 的 法律 意见 
 & nbsp & nbsp & nbsp & nbsp 君合 律师 事务所 深圳 分 所 张建伟 律师 出席 了 本次 股东大会 ， 进行 现场 见证 并 出具 法律 意见书 ， 认为 ： 本次 大会 的 召集 、 召开 程序 、 与会 人员 的 资格 、 召集人 资格 、 表决 程序 和 表决 结果 均 符合 《 公司法 》 、 《 股东大会 规则 》 和 《 公司章程 》 的 规定 。 本次 大会 的 决议 合法 、 有效 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 备查 文件 
 & nbsp & nbsp & nbsp & nbsp1 、 深圳市 大族 激光 科技股份 有限公司 2005   年度 股东 大会决议 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 君合 律师 事务所 深圳 分 所 关于 深圳市 大族 激光 科技股份 有限公司 2005   年度 股东大会 法律 意见书 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp   深圳市 大族 激光 科技股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 ○ ○ 六年 五月 九日