　 　 　 按照 国际 通行 的 标准 ， 最低工资 是 社会 平均 月工资 的 40 ％ ― 60 % ， 广州 684 元 / 月 的 最低工资 标准 没有 达标 。 记者 9 日 从 广州市 劳动 和 社会 保障局 了解 到 ， 广州 正在 酝酿 提高 最低工资 标准 ， 有关 意见 也 正在 征集 中 ， 而 根据 此前 有关 报道 ， 在 广东省 确定 今年 调整 最低工资 标准 的 分类 目标 中 ， 广州 最低工资 标准 可能 提高 到 800 元 / 月 。 
 　 　 广州 实际 最低工资 在 700 元 以上 
 　 　 昨日 ， 记者 就 广州 的 工资 情况 进行 调查 时 发现 ， 劳动密集型 加工 制造业 、 餐饮 家政 服务业 等 属于 工资 较 低 的 行业 ， 但 他们 的 工资 最少 也 在 700 元 以上 。 
 　 　 特别 是 前年 珠三角 爆发 “ 民工荒 ” 后 ， 广州 企业 已经 大幅 提升 了 工资待遇 ， 今年 的 工资水平 较 去年 增加 了 近 两成 。 根据 广州市 劳动力 市场 服务中心 去年底 对 245 家 劳动密集型 企业 20 万 在职 职工 的 调查 ， 他们 工资 的 中位数 为 943 元 ， 而 在 今年春节 后 的 招聘会 上 ， 劳动密集型 企业 开出 的 薪酬 多数 也 在 900 - 1200 元 之间 。 
 　 　 社会 平均工资 其实 是 个 模糊 概念 
 　 　 根据 广州市 劳动 和 社会 保障局 和 广州市 统计局 刚刚 发布 的 通知 ， 2005 年度 市属 和 各区 （ 不 含 番禺区 、 花都区 ） 职工 年 平均工资 33839 元 ， 职工 月 平均工资 2820 元 ， 如果 按照 这个 数字 计算 ， 最低工资 应该 定 在 1128 元到 1368 元 之间 才 较为 合理 。 但是 ， 据 有关 人士 介绍 ， 当前 统计 意义 上 的 社会 平均工资 并 不是 真正 的 社会 平均工资 ， 而是 城镇职工 平均工资 ， 主要 向 国有企业 采集 ， 而且 在 统计 抽查 的 样本 上 也 存在 不 科学 的 地方 ， 而 大量 的 外来工 实际工资 水平 与 社会 平均工资 差距 甚远 ， 而 从 人群 数量 来说 他们 却 又 占 了 很大 的 比例 。 
 　 　 提高 最低工资 标准 料 对 广州 冲击 不 大 
 　 　 2004 年 12 月 1 日 广州 将 最低工资 标准 从 510 元 / 月 提高 到 684 元 / 月 时 ， 曾 遭到 少数 劳动密集型 企业 的 反对 ， 但 从 这 两年 的 发展 情况 来看 ， 企业 迫于 生存 压力 已经 自觉 地 提高 了 工资水平 ， 因此 最低工资 标准 的 提高 对 它们 影响 不 大 ， 而 个别 劳动密集型 企业 选择 远走他乡 ， 正是 符合 广州 产业 结构调整 方向 的 。 从 目前 情况 来看 ， 广州 的 劳动密集型 企业 一线 工人工资 基本 在 800 元 以上 ， 餐饮 服务业 从业人员 的 工资 也 在 700 、 800 元 左右 ， 因此 最低工资 标准 提高 到 800 元 ， 虽然 对 个别 行业 和 企业 会 产生 一定 影响 ， 但 受 影响 的 企业 和 职工 数量 都 将 很少 。 
 　 　 社会保险费 缴纳 标准 是否 也 该 调整 ？ 
 　 　 昨日 ， 某 企业 人事 经理 在 接受 记者 采访 时 表示 ， 既然 最低工资 标准 不是 按照 社会 平均工资 的 40 % - 60 % 确定 ， 但 养老保险费 最低 缴纳 标准 却 又 按照 社会 平均工资 的 60 % 确定 ， 这 显然 不合理 ， 明明 一个月 只有 1000 元 的 工资 ， 却 偏偏 要 按照 1692 元 的 工资标准 缴纳 养老保险费 ， 这是 制度 安排 上 的 不 平衡 。 
 　 　 据悉 ， 最低工资 标准 每 两年 应 至少 调整 一次 ， 广州市 有关 部门 正 就 最低工资 问题 与 省 有关 部门 和 市 进行 协商 研究 。 但 有关 人士 透露 ， 最低工资 标准 的 确定 不会 推迟 到 12 月 以后 。 
 　 　 相关 　 深圳 最低工资 可能 提高 到 850 元 / 月 
 　 　 近日 深圳市 就 提高 最低工资 标准 召开 听证会 ， 有关 人士 在 会上 透露 ， 目前 广东省 已 确定 了 今年 调整 最低工资 标准 的 分类 目标 ， 其中 一类 为 800 元 / 月 （ 广州 ） ， 同比 增长 16.96 ％ ； 二类 为 700 元 / 月 （ 佛山 、 东莞 、 珠海 、 惠州 ） ， 同比 增长 21.95 ％ ， 其中 惠州 增长 41.70 ％ ； 三类 为 600 元 / 月 ； 四类 为 50   0 元 / 月 。 同时 ， 上海 、 江苏 、 浙江 也 打算 进一步提高 最低工资 标准 。 广东省政府 建议 深圳 将 最低工资 标准 调整 到 850 元 / 月 。 （   记者 / 毕式 明  