        经营 前景 不佳     市场 将 调低 中海 发展 盈利 预测 
 
         深度 报告   权威 内参   来自 “ 证券 通 ” www . KL178 . com 
 
         中海 发展 一季度 主营业务 收入 同比 增长 13 % ， 但 净利润 同比 下降 12 % ， 基本 符合 德意志银行 认为 下降 16 % 的 预期 。 该行 在 4 月 24 日 的 点评 报告 中 认为 ， 以下 三个 原因 导致 公司业绩 下降 ： 
         1 ） 运费率 下降 导致 运输 周转量 增长 21 % 的 情况 下 ， 主营业务 只 增长 13 % ； 
         2 ） 燃料 及 附加费 成本 上涨 56 % ， 尽管如此 ， 中海 控制 燃油 成本 的 能力 仍 高于 同业 ― 报告 期内 燃油 成本 同比 上涨 44 % ， 低于 国际 平均 55 % 的 上涨幅度 ， 同时 在 运输量 增长 21 % 情况 下 ， 耗油量 只 增长 8 % ； 
         3 ） 处置 船舶 等 资产 营业 外 收支 净额 下降 使非 营业 利润 同比 减少 5280 万元 。 
     德意志银行 预计 中海 发展 06 年 的 净利润 将 只 增长 5 % ， 与 市场 平均 预期 一致 ， 同时 ， 鉴于 公司 盈利 前景 不佳 ， 该行 预计 公司 公布 一季度 之后 市场 将 调低 盈利 预测值 。 德意志银行 维持 中海 发展 H股 “ 卖出 ” 的 评级 ， 未来 12 个 月 目标价 5.0 港元 ， 即 06 年 P / B 的 1.4 倍 。 
     注 ： 4 月 26 日 中海 发展 H股 （ 1138 . HK ） 、 G 中海 ( 行情 , 论坛 ) （ 600026 . SS ） 收盘价 基本一致 。 
 
         更 多 详情 免费 咨询 021 * 64690729 或 登录 www . KL178 . com （ 证券 通 ） ， 资深 行业 研究员 为 您 提供 客观 、 深度 、 超前 的 投资 信息 。 
 
         本文 版权 为 “ 证券 通 ” 独家 拥有 ， 任何 单位 和 个人 不得 复制 、 转发 以及 用于 业务 经营 ， 违者 将 追究其 法律责任 。 
 作者 声明 ： 在 本 机构 、 本人 所 知情 的 范围 内 , 本 机构 、 本人 以及 财产 上 的 利害 关系人 与 所述 文章内容 没有 利害关系 。 本版 文章 纯属 个人观点 , 仅供参考 , 文责自负 。 读者 据此 入市 , 风险 自担 。