& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 公告 内容 的 真实 、 准确 和 完整 , 对 公告 的 虚假 记载 、 误导性 陈述 或者 重大 遗漏 负 连带责任 。 
 & nbsp & nbsp & nbsp & nbsp 特   别   提   示 
 & nbsp & nbsp & nbsp & nbsp 经过 充分 沟通 , 根据 非流通股 股东 百联 集团 有限公司 ( 以下 简称 “ 百联 集团 ” ) 与 上海 友谊 复星 ( 控股 ) 有限公司 ( 以下 简称 “ 友谊 复星 ” ) 的 提议 , 公司 股权 分 置 改革方案 的 部分 内容 进行 了 修改 , 公司股票 将 于 2006 年 5 月 11 日复牌 。 投资者 请 仔细阅读 公司 董事会 2006 年 5 月 10 日 刊登 于 上海证券交易所 网站 ( http : / / www . sse . com . cn ) 上 的 《 上海 友谊 集团股份 有限公司 股权 分 置 改革 说明书 ( 修订稿 ) 》 及其 摘要 修订稿 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 关于 股权 分 置 改革方案 的 调整 情况 
 & nbsp & nbsp & nbsp & nbsp 上海 友谊 集团股份 有限公司 ( 以下 简称 “ 公司 ” 或 “ 友谊股份 ” ) 股权 分 置 改革方案 自 2006 年 4 月 24 日 刊登 公告 以来 , 在 公司 董事会 的 协助 下 , 公司 非流通股 股东 百联 集团 与 友谊 复星 通过 热线电话 、 网上 路演 、 走访 投资者 、 网上 调查 问卷 等 多种形式 与 流通股 股东 进行 了 广泛 的 沟通 。 根据 双方 充分 协商 的 结果 , 非流通股 股东 对 公司 股权 分 置 改革方案 中对价 安排 做出 如下 调整 ： 
 & nbsp & nbsp & nbsp & nbsp 原 改革方案 为 ： 
 & nbsp & nbsp & nbsp & nbsp 公司 非流通股 股东 百联 集团 与 友谊 复星 同意 向 A股 流通股 股东 支付 对价 , 以 换取 公司 所有 非流通股 股份 在 A股 市场 的 流通 权 。 公司 的 募集 法人股 股东 在 本次 股权 分 置 改革 过程 中 , 既 不 参与 对价 支付 , 也 不 获得 对价 。 根据 股权 分 置 改革方案 , 以 方案 实施 股权 登记日 股本 结构 为 基数 , A股 流通股 股东 每 持有 10 股 流通 A股 将 获得   1.8   股 股票 的 对价 。 支付 完成 后 , 公司 非流通股 股东 持有 的 非流通股 股份 即 获得 A股 市场 的 上市 流通 权 。 
 & nbsp & nbsp & nbsp & nbsp 若本 股权 分 置 改革 说明书 所 载 方案 获准 实施 , 公司 A股 股东 的 持股 数量 和 持股 比例 将 发生 变动 , 但 公司 资产 、 负债 、 所有者 权益 、 股本 总数 、 每股 收益 等 财务指标 均 不会 因 股权 分 置 改革方案 的 实施 而 发生变化 。 
 & nbsp & nbsp & nbsp & nbsp 本次 股权 分 置 改革 工作 所 发生 的 相关 费用 全部 由 公司 非流通股 股东 百联 集团 与 友谊 复星 承担 。 
 & nbsp & nbsp & nbsp & nbsp 非流通股 股东 的 承诺 ： 
 & nbsp & nbsp & nbsp & nbsp ( 1 ) 百联 集团 与 友谊 复星 所 持有 的 非流通股 股份 自 改革方案 实施 之日起 , 在 36 个 月 内 不 上市 交易 或者 转让 ； 在 前项 规定 期满 后 , 通过 证券 交易所 挂牌 交易 出售 原 非流通股 股份 , 出售 数量 占 公司 股份 总数 的 比例 在 12 个 月 内 不 超过 5 ％ , 在 24 个 月 内 不 超过 10 ％ 。 
 & nbsp & nbsp & nbsp & nbsp ( 2 ) 百联 集团 与 友谊 复星 通过 证券 交易所 挂牌 交易 出售 的 股份 数量 , 每 达到 公司 股份 总数 的 1 ％ 时 , 在 该 事实 发生 之日起 两个 工作日内 做出 公告 。 
 & nbsp & nbsp & nbsp & nbsp ( 3 ) 为 提升 上市公司 价值 , 股改 完成 后 , 百联 集团 与 友谊 复星 将 在 法律法规 许可 及 监管部门 批准 的 前提 下 , 支持 友谊股份 董事会 制定 管理层 股权 激励 计划 。 该 计划 须 以上 市 公司业绩 增长 作为 考核内容 , 并 经 股东大会 审议 。 
 & nbsp & nbsp & nbsp & nbsp ( 4 ) 公司 的 募集 法人股 股东 在 本次 股权 分 置 改革 中 既 不 参与 支付 对价 也 不 获得 对价 , 根据 《 上市公司 股权 分 置 改革 管理 办法 》 的 有关 规定 , 其 持有 的 非流通股 份 自 获得 上市 流通 权 之日起 , 在 12 个 月 内 不 上市 交易 或 转让 。 
 & nbsp & nbsp & nbsp & nbsp 改革方案 修改 情况 ： 
 & nbsp & nbsp & nbsp & nbsp 经 与 A股 流通股 股东 沟通 协商 , 百联 集团 与 友谊 复星 同意 将 上述 对价 安排 修改 为 ： “ A股 流通股 股东 每 持有 10 股 流通 A股 将 获得   2.5   股 股票 的 对价 ” 。 同时 将 上述 承诺 事项 第三条 修改 为 ： “ 为 提升 上市公司 价值 , 股改 完成 后 , 百联 集团 与 友谊 复星 将 在 法律法规 许可 及 监管部门 批准 的 前提 下 , 支持 友谊股份 董事会 制定 管理层 股权 激励 计划 。 且 该 计划 的 实施 须 以上 市 公司 2006 年 、 2007 年 利润 增长 不 低于 15 ％ 作为 前提条件 , 并 经 股东大会 审议 。 ” 
 & nbsp & nbsp & nbsp & nbsp 原 改革方案 中 的 其他 内容 与 其他 承诺 事项 不变 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 独立 董事 补充 意见 
 & nbsp & nbsp & nbsp & nbsp 公司 独立 董事 对 股权 分 置 改革方案 的 调整 发表 如下 补充 意见 ： 
 & nbsp & nbsp & nbsp & nbsp 我们 作为 上海 友谊 集团股份 有限公司 之 独立 董事 , 认真 审阅 了 《 上海 友谊 集团股份 有限公司 股权 分 置 改革 说明书 ( 修订稿 ) 》 , 本人 认为 ： 修改 后 改革方案 的 实施 将 能 更 好地解决 公司 的 股权 分 置 问题 , 统一 流通股 股东 和 非流通股 股东 的 利益 , 完善 上市公司 的 股权 制度 和 治理 结构 , 规范 上市公司 运作 , 符合 全体 股东 和 公司 的 利益 。 
 & nbsp & nbsp & nbsp & nbsp 该项 方案 将 采取 分类 表决 方式 , 须 经 参加 表决 的 A股 股东 所 持 表决权 的 三分之二 以上 通过 , 并 经 参加 表决 的 流通 A股 股东 所 持 表决权 的 三分之二 以上 通过 , 其 表决 程序 符合 中国证监会 《 上市公司 股权 分 置 改革 管理 办法 》 和 《 上海证券交易所 股票 上市 规则 》 的 要求 以及 公司章程 的 有关 规定 , 从 程序 上 充分 尊重 了 A股 流通股 股东 的 权利 , 修改 后 的 方案 内容 合法 有效 、 公允 合理 , 进一步 加强 并 保护 了 股东 的 合法权益 。 
 & nbsp & nbsp & nbsp & nbsp 总之 , 公司 股权 分 置 改革方案 体现 了 公平 、 公正 、 公开 的 “ 三公 ” 原则 , 符合 现行 法律 、 法规 的 要求 , 有利于 公司 的 长远 发展 。 我们 同意 将 修改 后 的 股权 分 置 改革方案 提交 相关 股东 会议 审议 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 补充 保荐 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 , 本次 股权 分 置 改革 聘请 的 保荐 机构 国泰君安证券股份有限公司 认为 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 本次 股权 分 置 改革方案 的 调整 符合 相关 法律 、 法规 的 规定 ； 
 & nbsp & nbsp & nbsp & nbsp2 、 股权 分 置 改革方案 的 调整 是 在 非流通股 股东 与 A股 流通股 股东 之间 经过 广泛 沟通 、 协商 , 尤其 是 认真 吸收 了 广大 A股 流通股 股东 意见 的 基础 上 形成 的 , 体现 了 对 A股 流通股 股东 的 尊重 , 有利于 保护 A股 流通股 股东 的 利益 ； 
 & nbsp & nbsp & nbsp & nbsp3 、 股权 分 置 改革方案 的 调整 并 不 改变 本 保荐 机构 前次 所 发表 的 保荐 意见 结论 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 补充 法律 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 , 国浩 律师 集团 ( 上海 ) 事务所 发表 补充 意见 如下 ： 
 & nbsp & nbsp & nbsp & nbsp “ 友谊股份 股权 本次 分 置 改革方案 的 修改 程序 及 调整 后 的 股权 分 置 改革方案 符合 《 公司法 》 、 《 证券法 》 、 《 指导 意见 》 、 《 管理 办法 》 、 《 操作 指引 》 等 法律 、 法规 、 规章 及 规范性 文件 的 规定 ； 友谊股份 股权 分 置 改革方案 尚待 国有资产 监督管理 机构 的 批准 及 友谊股份 相关 股东 会议 表决 通过 ； 友谊股份 系 外商投资 上市公司 , 本次 股权 分 置 改革方案 需 报送 商务部 备案 , 并 需 获得 商务部 关于 友谊股份 股权 变更 的 批复 。 ” 
 & nbsp & nbsp & nbsp & nbsp 五 、 附件 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 上海 友谊 集团股份 有限公司 股权 分 置 改革 说明书 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp2 、 上海 友谊 集团股份 有限公司 股权 分 置 改革 说明书 摘要 ( 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp3 、 国泰君安证券股份有限公司 关于 上海 友谊 集团股份 有限公司 股权 分 置 改革 之 补充 保荐 意见 ； 
 & nbsp & nbsp & nbsp & nbsp4 、 国浩 律师 集团 ( 上海 ) 事务所 关于 上海 友谊 集团股份 有限公司 股权 分 置 改革 补充 法律 意见书 ； 
 & nbsp & nbsp & nbsp & nbsp5 、 关于 上海 友谊 集团股份 有限公司 股权 分 置 改革方案 之 独立 董事 补充 意见 。 
 & nbsp & nbsp & nbsp & nbsp 以上 附件 内容 详见 上海证券交易所 网站 ： http : / / www . sse . com . cn 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 上海 友谊 集团股份 有限公司 
 & nbsp & nbsp & nbsp & nbsp 董事会 
 & nbsp & nbsp & nbsp & nbsp 二 六年 五月 九日