& nbsp & nbsp & nbsp & nbsp 本 公司 及 董事会 全体成员 保证 信息 披露 的 内容 真实 、 准确 、 完整 ， 没有 虚假 记载 、 误导性 陈述 或者 重大 遗漏 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 重要 提示 
 & nbsp & nbsp & nbsp & nbsp 本次 会议 召开 期间 无 增加 、 否决 或 变更 提案 。 
 & nbsp & nbsp & nbsp & nbsp 二 、 会议 召开 的 情况 
 & nbsp & nbsp & nbsp & nbsp1 . 召开 时间 ： 2006   年 5   月 9   日 
 & nbsp & nbsp & nbsp & nbsp2 . 召开 地点 ： 公司 控股 子公司 青海 明诺 胶囊 有限公司 会议室 
 & nbsp & nbsp & nbsp & nbsp3 . 召开 方式 ： 现场 投票 
 & nbsp & nbsp & nbsp & nbsp4 . 召集人 ： 公司 董事会 
 & nbsp & nbsp & nbsp & nbsp5 . 主持人 ： 副董事长 杨公 
 & nbsp & nbsp & nbsp & nbsp6 . 会议 的 召开 符合 《 公司法 》 、 《 股票 上市 规则 》 及 《 公司章程 》 的 相关 规定 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 会议 的 出席 情况 
 & nbsp & nbsp & nbsp & nbsp 出席 的 情况 ： 
 & nbsp & nbsp & nbsp & nbsp 股东 ( 代理人 )   9   人 、 代表 股份   67275000   股 、 占 上市公司 有 表决权 总 股份 的 44.35 ％ . 
 & nbsp & nbsp & nbsp & nbsp 四 、 提案 审议 和 表决 情况 
 & nbsp & nbsp & nbsp & nbsp 经 与会 股东 投票表决 ， 审议 形成 如下 决议 ： 
 & nbsp & nbsp & nbsp & nbsp1 、 审议 通过 修改 《 公司章程 》 部分 条款 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp2 、 审议 通过 公司 2005   年度 董事会 工作 报告 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp3 、 审议 通过 公司 2005   年度 监事会 工作 报告 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp4 、 审议 通过 公司 2005   年度 财务报告 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp5 、 审议 通过 公司 2005   年度 利润分配 预案 ； 
 & nbsp & nbsp & nbsp & nbsp 经 北京 五联 方圆 会计师 事务所 ( 原 五联 联合 会计师 事务所 ) 审计 ， 报告 期内 公司 实现 净利润 10 , 700 , 791   元 ， 加上 年初 未 分配利润 23 , 061 , 886   元 ， 扣除 提取 的 法定 公积金 1 , 461 , 846   元 、 法定 公益金 1 , 169 , 477   元 ， 报告期 可 供 股东 分配 的 利润 为 31 , 131 , 355   元 。 
 & nbsp & nbsp & nbsp & nbsp 鉴于 公司 及 控股 子公司 2006   年度计划 实施 年产 800   吨 彩色 感光材料 照相 明胶 产业化 示范 工程项目 、 新增 年产 90   亿粒 硬 胶囊 两个 技术改造 项目 ， 两个 项目 的 建设 将 需要 大量 的 建设 资金 。 经 会议 审议 ， 与会 股东 投票表决 ， 决定 2005   年度 实现 利润 不 分配 ， 也 不 实施 公积金 转增 股本 。 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp6 、 审议 通过 公司 2005   年 年度报告 及其 摘要 ； 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp7 、 审议 通过 聘请 公司 2006   年度 审计 机构 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp 经 会议 审议 ， 与会 股东 投票表决 ， 同意 续聘 北京 五联 方圆 会计师 事务所 ( 原 五联 联合 会计师 事务所 ) 为 公司 2006   年度 审计 机构 。 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp8 、 审议 通过 公司 股东大会 议事规则 ( 2006   年 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp9 、 审议 通过 公司 董事会 议事规则 ( 2006   年 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp10 、 审议 通过 公司 独立 董事 制度 ( 2006   年 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp11 、 审议 通过 公司 监事会 议事规则 ( 2006   年 修订稿 ) ； 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp12 、 审议 通过 公司 实施 年产 800   吨 彩色 感光材料 照相 明胶 产业化 示范 工程项目 的 议案 ； 
 & nbsp & nbsp & nbsp & nbsp 经 会议 审议 ， 与会 股东 投票表决 ， 同意 公司 实施 年产 800   吨 彩色 感光材料 照相 明胶 产业化 示范 工程项目 。 认为 本 项目 符合国家 产业政策 和 青海省 的 有关 要求 ， 产品 市场前景 广阔 ， 投资 方向 准确 ， 充分考虑 了 青海省 人力资源 优势 ， 社会效益 明显 ， 建 目的 建设 是 必要 的 ， 可行 的 。 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp13 、 审议 通过 公司 控股 子公司 青海 明诺 胶囊 有限公司 实施 新增 90   亿粒 硬 胶囊 生产线 技术改造 项目 的 议案 。 
 & nbsp & nbsp & nbsp & nbsp 经 会议 审议 ， 与会 股东 投票表决 ， 同意 公司 控股 子公司 青海 明诺 胶囊 有限公司 实施 新增 90   亿粒 硬 胶囊 生产线 技术改造 项目 。 认为 随着 国内 中药 藏药 产业 的 迅猛发展 、 近几年 国家 食品 药品监督管理局 对 医药 制造 行业 的 整顿 力度 的 加大 ， 给 全国 上规模 、 符合 GMP   制造 规范 的 硬 胶囊 生产 企业 提供 了 良好 的 发展 机遇 和 市场 空间 ， 本 项目 的 实施 市场前景 良好 。 
 & nbsp & nbsp & nbsp & nbsp 同意 67275000   股 ， 占 出席会议 所有 股东 所 持 表决权 100 ％ ； 反对 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ ； 弃权 0   股 ， 占 出席会议 所有 股东 所 持 表决权 0   ％ 。 
 & nbsp & nbsp & nbsp & nbsp 五 、 律师 出具 的 法律 意见 
 & nbsp & nbsp & nbsp & nbsp1 . 律师 事务所 名称 ： 树 人 律师 事务所 
 & nbsp & nbsp & nbsp & nbsp2 . 律师 姓名 ： 薛建伟 
 & nbsp & nbsp & nbsp & nbsp3 .   结论性 意见 ： 公司 聘请 的 树人 律师 事务所 薛建伟 律师 出席 了 本次 股东大会 ， 并 就 本次 股东大会 出具 《 法律 意见书 》 。 该 法律 意见书 认为 ： 本次 股东大会 的 召集 和 召开 程序 、 出席会议 人员 的 资格 及 会议 表决 程序 ， 均 符合 有关 法律 、 行政 法规 、 规范性 文件 和 公司章程 的 规定 ， 本次 会议 决议 合法 有效 。 
 & nbsp & nbsp & nbsp & nbsp 青海 明胶 股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp2006   年 5   月 9   日