　 　 　 红网 5 月 9 日讯 ( 潇湘晨报 记者   谢功梅   实习生   沈丽娜 )   已经 进入 5 月 ， 而 目前 我省 电价 并 没有 任何 动静 ， “ 国家 发展 改革 委 决定 自 5 月 1 日起 全国 销售 电价 平均 每度 涨 2.52 分 ” 的 传言 终于 不攻自破 。 9 日 ， 省 电力公司 财务部 相关 负责人 表示 ： “ 这 纯属 假消息 ， 到 目前为止 我们 都 没 接到 国家 发改委 的 文件 。 
 　 　 在 煤电 价格 联动 的 的 机制 下 ， 电价 上涨 是 趋势 ， 但 5 月份 就 上涨 几乎 不 可能 。 ” 
 　 　 居民 电价 上涨 必须 听证 
 　 　 前不久 ， 一则 “ 国家 发展 改革 委 决定 自 5 月 1 日起 全国 销售 电价 平均 每度 涨 2.52 分 ” 的 传言 在 网上 和 业内 流传 ， 而 对此 相关 部门 也 未 进行 确认 。 传言 说 ， 自 5 月 1 日起 全国 销售 电价 水平 平均 每 千瓦时 提高 2.52 分 ， 旨在 解决 2004 年 6 月 以来 煤炭 价格上涨 、 部分 电厂 经营 亏损 以及 取消 超 发电 价等 对 电价 的 影响 。 各类 电价 中 ， 农业 、 中小 化肥 生产 企业 用电 价格 未作 调整 ； 居民 生活 电价 是否 调整 由 省级 政府 提出 意见 ， 需要 调整 居民 生活 电价 的 ， 要 依照 法定程序 召开 听证会 广泛 听取 公众 意见 。 
 　 　 “ 这 完全 是 假消息 ， 到 目前为止 ， 我们 都 没 接到 国家 发改委 任何 文件 。 ” 省 电力公司 财务部 相关 负责人 透露 ， 之前 他们 也 听到 了 传言 ， 但 却 一直 没有 接到 国家 发改委 的 文件 。 “ 事实证明 ， 5 月 1 日起 全国 销售 电价 平均 每度 涨 2.52 分钱 的 传言 完全 是 假消息 。 根据 煤电 价格 联动机制 ， 电价 上涨 肯定 是 趋势 ， 但 5 月份 上涨 的 可能性 非常 小 ， 从文件 出台 到 各省 执行 ， 这 其中 还 需要 一个 过程 。 ” 
 　 　 他 表示 ， 今年 电价 是否 会 上涨 ， 具体 上涨幅度 会 是 多少 ， 最终 还 有待于 国家 发改委 的 文件 ， 而 如果 居民 电价 上涨 的话 ， 那 必须 得 通过 价格 听证 这一 环节 。 
 　 　 涨价 传言 一直 没 停止 
 　 　 据介绍 ， 煤电 联动 政策 始于 2004 年 年底 。 当时 国家 规定 ， 以 不少 于 6 个 月 为 一个 煤电 价格 联动 周期 ， 若 周期 内 平均 煤价 较前 一个 周期 变化 幅度 达到 或 超过 5 % ， 便 将 相应 调整 电价 。 在 2005 年 5 月 的 联动 之后 ， 在 当年 的 11 月份 ， 就 已经 再次 满足 了 联动 条件 ， 但 却 并未 有 相应 动作 。 原因 很 简单 ， 电价 在 一年 内 连涨 两次 ， 的确 可以 拯救 火电 企业 于 水火 ， 但 对 相关 产业 和 居民 生活 也 会 产生 甚大 的 影响 ， 这 也 是 决策 部门 迟迟 不能 定夺 的 关键 原因 。 
 　 　 今年 是 电煤 价格 放开 的 第一年 。 在 2006 年 全国 煤炭 产运 需 衔接 会 开始 之 时 ， 本 已 在 酝酿 中 的 新一轮 煤电 联动 政策 最终 没有 出台 。 煤价 上涨 已成定局 ， 五大 电力集团 拒绝 签订 电煤 合同 ， 煤炭 和 电力行业 强硬 对峙 ， 形势 一度 僵持不下 。 3 月 中旬 ， 国务院 副 总理 曾培炎 做出 批示 ， 要求 煤炭 、 电力 双方 都 要 顾全大局 ， 理顺 煤价 和 电价 。 此后 ， 煤炭 和 电力企业 各自 调低 要价 ， 今年 的 电煤 合同 才 陆续 签订 完毕 。 
 　 　 而 随着 煤电 拉锯战 加剧 ， 业内 对 电价 上涨 的 传言 一直 没有 停止 ， 版本 除了 此次 的 2.52 分 ， 还有 1 分 、 1.6 分 、 2.4 分等 多种 说法 。 
 　 　 值得注意 的 是 ， 在 去年 的 电价 上涨 之前 ， 也 同样 有 类似 “ 发改委 决定 上涨 电价 ” 的 传言 出现 ， 当时 的 版本 是 “ 2005 年 二季度 起 ， 将 工业 用电 价格 每 千瓦时 提高 0.02 元 ” 。 
 　 　 鉴于 电价 上涨 已经 没有 悬念 ， 未明 的 只是 最后 方案 公布 的 时间 和 上涨幅度 ， 所以 一位 业内人士 对 记者 分析 ， 此次 电价 上调 2.52 分 ， 到底 是 谣传 还是 发改委 拟订 中 的 草案 被 提早 曝光 ， 抑或 是 故意 隐而 不 发以 测试 公众 对 此事 的 反应 ， 并 据此 定夺 下 一步 ， 一切 还 很难说 。 
 　 　 新闻 链接 
 　 　 我省 今年 用电 不 愁 
 　 　 红网 5 约 9 日讯 ( 潇湘晨报 记者   谢功梅   实习生   沈丽娜 )   记者 9 日 从 省 电力公司 获悉 ， 预计 今年 我省 最大 用电 负荷 为 10600 万千瓦 ( 预计 发生 在 8 月 ) ， 同比 增长 12.19 % ， 用电 需求 增速 低于 电源 建设 增速 。 今年 我省 供电 形势 为 “ 全年 发 供电 平衡 ， 基本 供大于求 ” 。 
 　 　 据 了解 ， 今年 我省 将 新建 18 台 水火 电 机组 ， 新增 发电能力 是 去年 新增 发电能力 的 10 多倍 ， 达到 4430 万千瓦 ， 电源 建设 增长 迅速 。 新增 发电 容量 的 94 % 将 在 今年 8 月 迎峰 度夏 前 完成 ， 届时 我省 统调 装机容量 将 达到 14234 万千瓦 。 到 今年年底 ， 我省 统调 装机容量 将 达到 14522.5 万千瓦 ( 火电 占 60.91 % ， 水电 占 39.09 % ) ， 同比 增长 41.03 % 。 省 电力公司 表示 ， 今年 如果 水电 来水 正常 、 电煤 供应 稳定 、 新 机组 按期 投产 、 500 千伏 输变电 设备 按期 投运 ， 则 我省 各月 将 有 电力 富余 ， 基本 不会 出现 拉闸 限电 情况 。 
 　 　 ( 稿源 ： 红网 ) 
 　 　 ( 作者 ： 谢功梅   沈丽娜 )  