& nbsp & nbsp & nbsp & nbsp 政策 解读 
 & nbsp & nbsp & nbsp & nbsp1 、 中国证监会 9 日 晚间 发布 第 31 号令 , 宣布 《 中国证券监督管理委员会 发行 审核 委员会 办法 》 已经 于 2006 年 5 月 8 日 中国证券监督管理委员会 第 179 次 主席 办公会议 审议 通过 , 自 2006 年 5 月 9 日起 施行 。 新 《 办法 》 在 发审委 的 组成 、 职责 、 会议 组织 、 监督 等 几个 方面 做 了 规定 。 发审委 委员 为 25 名 , 部分 发审委 委员 可以 为 专职 。 其中 中国证监会 的 人员 5 名 , 中国证监会 以外 的 人员 20 名 。 证监会 昨日 发布公告 称 , 本年度 第一次 发审 会 将 于 15 日 召开 , 届时 G 长电 ( 行情 , 论坛 ) 认股权证 发行 申请 将 接受 7 名 发审委 委员 的 审核 。 这 意味着 新机制 下 的 上市公司 再融资 正式 启动 。 
 & nbsp & nbsp & nbsp & nbsp 解读 ： 此次 发布 的 《 办法 》 增加 了 发审委 审核 上市公司 非 公开 发行股票 的 特别 程序 ,   完善 了 发行人 接受 询问 和 委员 提议 暂缓 表决 的 制度 ,   对 《 办法 》 的 名称 和 相关 条文 在 文字 上作 了 修改 和 统一 。 
 & nbsp & nbsp & nbsp & nbsp2 、 除 中信 、 中 金 、 国泰君安 外 , 东方 、 华泰 、 招商 等 7 家 创新 券商 也 将 于 近期 分别 上报 修订 后 的 融资 融券 方案 。 不出意外 , 融资 融券 试点 券商 就 将 在 这 10 家 证券公司 中 分批 产生 。 目前 , 各大 创新 类 券商 都 在 加紧 融资 融券 的 备战 工作 , 紧锣密鼓 地 进行 内部 系统 的 开发 工作 , 希望 夺得 这一 创新 业务 的 头彩 。 
 & nbsp & nbsp & nbsp & nbsp 解读 ： 值得注意 的 是 , 融资 融券 相关 管理 办法 和 相关 操作 指引 现在 没有 出台 , 开展 融资 融券 试点 的 确切 日期 因此 还 尚未 确定 。 
 & nbsp & nbsp & nbsp & nbsp 行业动态 
 & nbsp & nbsp & nbsp & nbsp1 、 进入 平稳 期 不久 的 中欧 纺织品 贸易 或 将 再 掀 波澜 。 上海东方 早报 记者 从 权威人士 处 获悉 , 欧盟 成员国 正 酝酿 对 我 八大 类非 设限 纺织品 中 的 一些 类别 发起 " 反倾销 " 。 中国 纺织品 进出口商 会 将 在 下 月 召集 主营 企业 通报情况 , 共谋 对策 。 
 & nbsp & nbsp & nbsp & nbsp 解读 ： 据 中方 统计 , 欧方 名单 上 的 八大 类产品 , 去年 中国 对 欧盟 的 出口 总额 达 19 亿美元 。 尽管 反倾销 涉及 的 仅 为 八大 类下 的 几个 细分 类别 , 但 由于 上述 产品 都 属 设限 类别 外 的 主要 产品 , 因此 影响 不容 低估 。 纺织 板块 仍 无 较大 的 机会 。 
 & nbsp & nbsp & nbsp & nbsp 公告 解读 
 & nbsp & nbsp & nbsp & nbsp1 、 中国凤凰 ( 行情 , 论坛 ) 重大 资产重组 获 中国证监会 审核 通过 ： 根据 承诺 , 中国 长江 航运 ( 集团 ) 总公司 正 准备 向 有关 部门 报送 公司 股权 分 置 改革方案 , 一旦 获批 , 公司 即将 启动 股权 分 置 改革 程序 。 
 & nbsp & nbsp & nbsp & nbsp 解读 ： 一旦 重组 完成 , 公司 主营业务 将 可能 发生 变更 , 航运业 资产 有望 置入 公司 。 
 & nbsp & nbsp & nbsp & nbsp2 、 中钨高新 ( 行情 , 论坛 ) 收购 报告书 摘要 ： 关于 湖南 有色金属 股份 有限公司 收购 中科 信 集团 有限公司 持有 的 中钨高新 ( 行情 , 论坛 ) 27.78 % 的 股份 的 收购 报告书 摘要 。 
 & nbsp & nbsp & nbsp & nbsp 解读 ： 并购 题材 触发 股价 连续 涨停 , 题材 明朗 后 , 该股 短线 可能 震荡 。 
 & nbsp & nbsp & nbsp & nbsp3 、 联创 光电 ( 行情 , 论坛 ) 关于 大 股东 非经营性 占用 资金 清欠 的 公告 ： 根据 有关 通知 的 要求 , 江西 联创 光电 ( 行情 , 论坛 ) 科技股份 有限公司 大 股东 及其 附属 企业 非经营性 占用 公司 资金 情况 已 全部 清理 完毕 。 
 & nbsp & nbsp & nbsp & nbsp 解读 ： 股改 带来 的 一大 好处 就是 清理 大 股东 欠款 取得 较大 成功 , 有效 地 提高 了 上市公司 质量 。 
 & nbsp & nbsp & nbsp & nbsp 盘前 论市 ： 大盘 已 进入 主升浪 阶段 , 上升 通道 保持良好 , 只要 大盘 不 有效 击穿 5 、 10 日 均线 , 建议 投资者 继续 谨慎 持股 。 近期 注意 汇率 市场 的 变化 , 一旦 人民币 升值 破 8 , 地产 、 银行 、 造纸 等 受益 板块 将 有 短线 拉升 机会 。