& nbsp & nbsp & nbsp & nbsp 特别 提示 ： 经过 充分 沟通 ， 根据 公司 提出 股权 分 置 改革 动议 的 非流通股 股东 提议 ， 公司 股权 分 置 改革方案 的 部分 内容 进行 了 调整 ； 公司股票 将 于 2006 年 5 月 11 日复牌 。 
 & nbsp & nbsp & nbsp & nbsp 一 、 关于 股权 分 置 改革方案 的 调整 情况 
 & nbsp & nbsp & nbsp & nbsp 湖北 三环股份 有限公司 ( 以下 简称 “ 公司 ” ) 股权 分 置 改革方案 自 2006 年 4 月 24 日 公告 以来 ， 为了 获得 最 广泛 的 股东 基础 ， 在 公司 董事会 的 协助 下 ， 公司 非流通股 股东 通过 热线电话 、 电子信箱 、 传真 等 多种 渠道 与 流通股 股东 进行 了 沟通 。 根据 双方 协商 的 结果 ， 公司 股权 分 置 改革方案 调整 如下 ： 
 & nbsp & nbsp & nbsp & nbsp1 . 对价 安排 数量 的 调整 
 & nbsp & nbsp & nbsp & nbsp 原为 ： “ 非流通股 股东 为 使 其 持有 的 公司 非流通股 份 获得 流通 权而 作出 的 对价 安排 为 ： 股权 分 置 改革方案 实施 登记日 登记在册 的 流通股 股东 每 持有 10 股 流通股 可 获得 非流通股 股东 安排 的 3 股 股份 对价 。 ” 
 & nbsp & nbsp & nbsp & nbsp 现 调整 为 ： “ 非流通股 股东 为 使 其 持有 的 公司 非流通股 份 获得 流通 权而 作出 的 对价 安排 为 ： 股权 分 置 改革方案 实施 登记日 登记在册 的 流通股 股东 每 持有 10 股 流通股 可 获得 非流通股 股东 安排 的 3.3 股 股份 对价 。 ” 
 & nbsp & nbsp & nbsp & nbsp2 . 非流通股 股东 承诺 事项 的 修改 
 & nbsp & nbsp & nbsp & nbsp 公司 非流通股 股东 三环 集团公司 将 部分 承诺 事项 修改 如下 ： 
 & nbsp & nbsp & nbsp & nbsp 原为 ： “ 本 承诺 人 将 遵守 法律 、 法规 和 规章 的 规定 ， 履行 法定 承诺 义务 。 ” 
 & nbsp & nbsp & nbsp & nbsp 现 调整 为 ： 
 & nbsp & nbsp & nbsp & nbsp “ 1 、 本 承诺 人 将 遵守 法律 、 法规 和 规章 的 规定 ， 履行 法定 承诺 义务 。 
 & nbsp & nbsp & nbsp & nbsp2 、 自 获得 上市 流通 权 之日起 36 个 月 内 ， 不 通过 证券 交易所 挂牌 交易 出售 原 非流通股 股份 。 
 & nbsp & nbsp & nbsp & nbsp3 、 自 上述 承诺 期满 后 24 个 月 内 ， 通过 证券 交易所 挂牌 交易 出售 的 股份 ， 其 出售 价格 不 低于 每股 4 元 。 当 三环股份 派 发红 股 、 转增 股本 、 配股 、 派息 等 情况 使 股份 或 股东权益 发生变化 时 ， 上述 设定 的 价格 作 相应 调整 。 若 三环 集团公司 有 违反 此 承诺 的 卖出 交易 ， 则 将 卖出 资金 划归 三环股份 所有 。 ” 
 & nbsp & nbsp & nbsp & nbsp 二 、 独立 董事 关于 调整 股权 分 置 改革方案 的 独立 意见 
 & nbsp & nbsp & nbsp & nbsp 公司 独立 董事 卢雁影 、 胡立君 对 本次 调整 公司 股权 分 置 改革方案 发表 独立 意见 如下 ： 
 & nbsp & nbsp & nbsp & nbsp1 . 自 公司 董事会 于 2006 年 4 月 24 日 公告 股权 分 置 改革方案 后 ， 公司 非流通股 股东 及 公司 董事会 通过 多种 渠道 与 公司 流通股 股东 进行 了 充分 的 沟通 与 交流 。 经 协商 ， 非流通股 股东 同意 对 公司 股权 分 置 改革方案 对价 安排 数量 及 承诺 事项 进行 调整 。 方案 的 调整 体现 了 非流通股 股东 对 流通股 股东权益 的 尊重 和 充分 保护 ， 本次 调整 股权 分 置 改革方案 的 程序 符合 有关 规范性 文件 的 规定 。 
 & nbsp & nbsp & nbsp & nbsp2 . 同意 本次 对 公司 股权 分 置 改革方案 的 调整 以及 对 《 湖北 三环股份 有限公司 股权 分 置 改革 说明书 》 的 修订 。 
 & nbsp & nbsp & nbsp & nbsp3 . 本 独立 意见 是 本人 基于 公司 股权 分 置 改革方案 进行 调整 所 发表 的 意见 ， 不 构成 对 前次 意见 的 修改 。 
 & nbsp & nbsp & nbsp & nbsp 三 、 补充 保荐 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 ， 本次 股权 分 置 改革 聘请 的 保荐 机构 长江 巴黎 百富勤 证券 有限责任 公司 认为 ： 
 & nbsp & nbsp & nbsp & nbsp1 . 方案 的 调整 是 在 公司 、 保荐 机构 、 非流通股 股东 与 流通股 股东 之间 经过 广泛 沟通 、 协商 ， 尤其 是 认真 听取 了 广大 流通股 股东 意见 的 基础 上 形成 的 。 
 & nbsp & nbsp & nbsp & nbsp2 . 体现 了 对 流通股 股东 的 尊重 ， 有利于 保护 流通股 股东 利益 。 
 & nbsp & nbsp & nbsp & nbsp3 . 本次 方案 的 调整 并 不 改变 本 保荐 机构 前次 所 发表 的 保荐 意见 结论 。 
 & nbsp & nbsp & nbsp & nbsp 四 、 补充 法律 意见书 结论性 意见 
 & nbsp & nbsp & nbsp & nbsp 针对 公司 股权 分 置 改革方案 的 调整 ， 国浩 律师 集团 ( 上海 ) 事务所 出具 了 补充 法律 意见 ， 结论 如下 ： 
 & nbsp & nbsp & nbsp & nbsp1 . 三环股份 本次 股权 分 置 改革 主体 合法 ， 股权 分 置 改革方案 符合 《 公司法 》 、 国务院 《 关于 推进 资本 市场 改革开放 和 稳定 发展 的 若干意见 》 等 相关 法律 、 法规 以及 中国证监会 《 上市公司 股权 分 置 改革 管理 办法 》 和 《 上市公司 股权 分 置 改革 业务 操作 指引 》 等 规范性 文件 的 规定 ； 
 & nbsp & nbsp & nbsp & nbsp2 . 三环股份 改革方案 的 修改 程序 符合 相关 法律 、 法规 以及 中国证监会 《 上市公司 股权 分 置 改革 管理 办法 》 和 《 上市公司 股权 分 置 改革 业务 操作 指引 》 等 规范性 文件 的 规定 ； 
 & nbsp & nbsp & nbsp & nbsp3 . 三环股份 改革方案 的 修改 除 尚待 国有资产 管理 部门 批准 及 尚待 三环股份 相关 股东 会议 根据 《 上市公司 股权 分 置 改革 管理 办法 》 规定 的 程序 确定 、 审议 和 批准 外 ， 上述 方案 在 目前 阶段 已 取得 有关 各方 的 必要 的 授权 和 批准 。 
 & nbsp & nbsp & nbsp & nbsp 本次 股权 分 置 改革方案 内容 的 修订 是 在 充分 听取 流通股 股东 建议 与 意见 的 基础 上 作出 的 ， 不 涉及 公司 股权 分 置 改革 基本 原则 和 基本 假设 的 变化 ， 对价 测算 依据 和 过程 也 无 实质性 的 变化 ， 《 湖北 三环股份 有限公司 股权 分 置 改革 说明书 》 中 涉及 对价 内容 的 地方 作 了 相应 修订 。 请 投资者 仔细阅读 2006 年 5 月 10 日 刊登 于巨潮 网站 ( http : / / www . cninfo . com . cn ) 上 的 《 湖北 三环股份 有限公司 股权 分 置 改革 说明书 ( 修订稿 ) 》 及 相关 文件 。 修订 后 的 《 湖北 三环股份 有限公司 股权 分 置 改革方案 》 尚须 提交 公司 股权 分 置 改革 相关 股东 会议 审议 。 
 & nbsp & nbsp & nbsp & nbsp 特此 公告 。 
 & nbsp & nbsp & nbsp & nbsp 湖北 三环股份 有限公司 董事会 
 & nbsp & nbsp & nbsp & nbsp2006 年 5 月 9 日