& nbsp & nbsp & nbsp & nbsp □ 特约 撰稿   余   凯   
 & nbsp & nbsp & nbsp & nbsp 本报记者   俞 险峰   
 
 & nbsp & nbsp & nbsp & nbsp 定向 增发 似乎 变成 了 股价 上涨 的 催化剂 。 
 & nbsp & nbsp & nbsp & nbsp 三只 个股 联袂 涨停 
 & nbsp & nbsp & nbsp & nbsp 昨日 , 《 上市公司 证券 发行 管理 办法 》 颁布 后 的 第一批 再融资 方案 出炉 , 中信证券 、 苏宁 电器 ( 行情 , 论坛 ) 和 宝 钛 股份 董事会 均 审议 通过 了 非 公开 发行股票 的 方案 。 其中 G 中信 ( 行情 , 论坛 ) 拟向 10 名 以内 机构 投资者 增发 不 超过 5 亿股 , 苏宁 电器 ( 行情 , 论坛 ) 拟向 特定 机构 投资者 增发 不 超过 2500 万股 、 G 宝 钛 ( 行情 , 论坛 ) 拟向 特定 机构 投资者 增发 不 超过 2600 万股 。 
 & nbsp & nbsp & nbsp & nbsp 受此 消息 刺激 , G 中信 ( 行情 , 论坛 ) ( 600030 ) 、 苏宁 电器 ( 行情 , 论坛 ) ( 002024 ) 、 G 宝 钛 ( 行情 , 论坛 ) ( 600456 ) 联袂 涨停 , 分别 报收 于 12.98 元 、 37.88 元 、 40.88 元 。 事实上 , 此前 在 股改 连带 推出 向 大 股东 定向 增发 方案 的 驰宏 锌 锗 ( 行情 , 论坛 ) ( 600497 ) 早 已经 是 连续 涨停 , 呈现出 一路 涨停 到 天边 的 景象 。 
 & nbsp & nbsp & nbsp & nbsp 定向 增发 是 在 全流通 背景 下 借鉴 境外 市场 经验 引入 的 新 的 融资 发行 制度 。 与 普通 增发 相比 , 具有 审核 程序 简单 、 发行 成本低 、 信息 披露 要求 低 、 发行人 资格 要求 低 的 特征 。 定向 增发 并 不 局限于 单纯 融资 , 还 可 实现 控股 股东 资产 证券化 、 引入 新 的 战略 股东 等 公司 的 战略 意图 。 因而 , 在 全流通 时代 , 定向 增发 将 越来越 受到 发行人 的 青睐 , 并 成为 新 的 投资 热点 。 
 & nbsp & nbsp & nbsp & nbsp 当然 , 对于 中小 散户 而言 , 定向 增发 的 最大 吸引力 还 在于 它 可以 避免 对 二级 市场 形成 抽血 作用 , 减小 市场 的 资金 压力 。 从 有关 资料 来看 , 苏宁 电器 ( 行情 , 论坛 ) 此次 融资 拟 投向 100 家 连锁店 发展 项目 、 江苏 物流 中心 项目 、 信息中心 项目 , 实现 其 连锁 规模 上 的 扩张 ； 而 中信证券 将 以 保险 、 基金 、 QFII 为 募资 对象 , 公司 拟 利用 募集 资金 充实 其 投资 银行业务 和 创新 业务 的 发展 , 同时 公司 希望 能 吸引 到 对 中信 业务 有 帮助 的 战略 投资者 加盟 ； 再 看宝 钛 股份 的 募资 对象 也 是 基金 和 证券公司 , 资金 用于 收购 宝 钛 集团 2500 吨 快 锻 生产线 等 7 个 项目 。 
 & nbsp & nbsp & nbsp & nbsp 鼓舞 投资者 信心 
 & nbsp & nbsp & nbsp & nbsp 显然 , 昨天 这三只 股票 的 涨停 已经 表明 , 二级 市场 对于 这种 不 从 市场 圈钱 、 反而 能 做 大 做 强 的 方式 给予 了 一定 的 肯定 。 
 & nbsp & nbsp & nbsp & nbsp 此外 , 定向 增发 的 价格 也 对 二级 市场 形成 了 一定 的 支持 。 根据 有关 规定 , 定向 增发 的 价格 不能 低于 定价 基准日 前 20 个 交易日 公司股票 均价 的 90 ％ , 这 就 避免 了 一 二级 市场 之间 价差 过大 造成 套利 的 弊端 , 同时 也 极大 地 鼓舞 了 普通 投资者 的 信心 。