
 　 　 eBay 的 “ 脚踝 之患 ” 与 新 转机 
 　 　 淘宝 这个 “ 脚踝 之患 ” 最终 给 eBay 带来 了 大 麻烦 。 “ 中国 是 个 必胜 的 市场 ， 但是 一群 小 竞争对手 正在 我们 的 脚踝 边 阻止 我们 前行 。 ” eBay 总裁 惠特曼 曾 如是 表示 。 
 　 　 CNNIC ( 中国互联网络信息中心 ) 昨日 发布 的 《 2006 年 中国 C2C 网上 购物 调查报告 》 显示 ， 淘宝网 已经 在 各个 指标 上 全面 超越 了 eBay 易趣 。 
 　 　 这些 指标 中 ， 甚至 包括 eBay 易趣 一直 引以自豪 的 注册 用户数 。 CNNIC 的 报告 认为 ， 这些 用户 中 很 大部分 长期 沉寂 ， 全国 推算 下来 ， eBay 易趣 真正 有效 用户 也 就 300 万 ~ 400 万 , 与 eBay 易趣 2000 万 注册 用户 的 说法 相距甚远 。 
 　 　 自 2002 年 高调 进入 ， eBay 已经 在 这个 潜力 市场 花费 了 不少 心思 。 为了 应对 淘宝 的 免费 攻势 ， 从 2005 年 5 月 1 日 开始 ， eBay 易趣 下调 了 所有 的 交易 物品 登录 费 ， 随后 ， 又 允许 免费 开店 和 取消 商品 登录 费 。 同年 ， eBay 还 宣布 追加 1 亿美元 ， 用于 市场 拓展 ， 但 现状 却 未必 如其 所 愿 。 
 　 　 现在 ， eBay 不得不 思考 的 问题 是 ， 如何 适应 “ 变守 为 攻 ” 的 全新 竞争 环境 ？ 或者 ， 如 业界 传闻 ， 选择 和 本土 企业 战略 合作 的 方式 ， 在 事情 变得 更加 糟糕 之前 光彩 地 转身 ― ― 然而 这 却 不得不 让 人 怀疑 ， eBay 需要 多大 的 勇气 ， 才 可以 摆脱 对 这个 庞大 市场 的 长久 倾慕 与 眷恋 ？ 
 　 　 在 惠特曼 眼中 ， 中国 市场 几乎 扮演 了 全球 业绩 拯救 者 的 角色 ， 而 上周四 ， 加利福尼亚 圣和赛 的 eBay 年度 分析师 大会 上 ， 她 也 不得不 承认 ， 公司 在 这个 市场 遭遇 到 了 “ 特殊 的 挑战 ” 。 eBay 国际 业务部 总裁 马特 ・ 巴尼克 甚至 称 ， “ eBay 在 中国 很难 找到 立足点 ” 。 
 　 　 对 eBay 而言 ， 情况 还 远不止 中国 的 “ 脚踝 之患 ” 般 简单 。 全球 范围 来看 ， 公司 都 面临 着 业绩 减缓 以及 战略 调整 的 尴尬 局面 ， 有 必要 进行 业务 和 战略 架构 的 大 手术 ― ― 与 年初 比较而言 ， eBay 股价 下降 幅度 达 25 % ， 降到 了 历史 最低点 。 从 总体 业绩 上 看 ， 今年 3 月份 ， eBayGMV （ 年度 交易 总额 ） 增长量 为 26 % ， 相对 于 去年 12 月 的 35 % 增长 有所 下滑 ， 而 此前 一个 季度 的 增幅 为 40 % 。 
 　 　 从 战略 布局 上 看 ， eBay 美国市场 发展 空间 和 上升 速度 都 已经 相当 有限 ； 被 赋予 了 拯救 者 角色 的 中国 市场 又 进退维谷 ， eBay 还 能 在 哪里 找到 大幅 、 持续增长 的 可能 ？ 
 　 　 在 欧洲 市场 ， 2004 年 ， eBay 国际 业务 营收额 为 12 亿美元 ， 其中 欧洲 业务 营收额 （ 以 德国 、 英国 、 法国 和 意大利 为主 ） 就 达 9.5 亿美元 ， 占据 了 绝大部分 。 但 这种 增长速度 恐怕 难以 长期 维持 。 今年 第一季度 ， eBay 欧洲 业务 增长率 从 42 % 下降 到 了 32 % 。 公司 管理人员 承认 ， 在 这个 市场 ， eBay 超速 发展 的 时期 已经 一去不复返 。 
 　 　 在 韩国 市场 ， 2004 年 ， eBay 韩国 业务 营收额 达 1 亿美元 ， 成为 eBay 第三 大 国际 站点 。 但 因 遭遇 到 了 本土 企业 的 “ 特殊 的 挑战 ” ， 短期 之内 ， 难以 长足 攀升 。 而 早 在 2002 年 ， eBay 就 在 Yahoo 日本 合资 公司 的 逼迫 下 ， 退出 了 日本 市场 。 
 　 　 很 明显 ， 仅仅 依靠 现有 模式 和 竞争 策略 ， eBay 实现 快速增长 的 空间 不会 太 大 ― ― eBay 亟待 进行 新 业务 体系 的 开发 ， 以及 实施 更 深入 的 本土化 市场运作 策略 。 
 　 　 而 可喜 的 是 ， 这个 巨人 也 已经 意识 到 了 这 一点 。 比如 ，   eBay   4   
 月底 开通 了 eBayExpress ， 一个 为 愿意 以 固定价格 购买 商品 的 顾客 提供 快捷 、 便利 服务 的 快递 网站 ； 比如 ， 公司 开发 了 Skype   Wallet 业务 ， 将   
 Skype 与 PayPal 更好 的 结合 ； 再 比如 ， eBay 宣称 ， 公司 将 加大 进入 地方 市场 的 力度 。 
 　 　 此外 ， 更具 想象力 的 一点 是 ， 目前 ， eBay 用户 每天 要 进行 3.45 亿次 搜索 ， 且 都 针对 商品 ， 搜索 量 与 Google 相当 。 以此 为 基础 ， 一旦 开展 关键词 广告业务 ， eBay 或 将 在 全球 范围 内 迎来 新 转机 。