
 　 　 用户 使用 全球通 新 套餐 免交 月租费 ， 并 可 随时 退订 再行 选择 
 
 　 　 昨日 ， 北京移动通信有限责任公司 举行 新闻 发布会 正式 宣布 ， 经 信息产业部 批准 ， 从 5 月 11 日起 ， 公司 将 陆续 推出 包括 四档 “ 全球通 本地 套餐 ” 及 两档 “ 全球通 、 神州行 超级 畅听 套餐 ” 等 一系列 话费 套餐 。 话费 下调 整体 降幅 在 20 ％ 左右 。 新华社 发 
 　 　 本报讯   
 北京 移动 手机 资费 大幅 下调 明日 将 变为 现实 。 5 月 11 日 开始 ， 消费者 可以 在 移动 北京 营业厅 或 通过 北京 移动 客服热线 等 方式 ， 办理 新 的 资费套餐 ， 话费 下调 整体 降幅 在 20 ％ 左右 。 这 也 是 北京 移动 首次 对 其 旗下 品牌 进行 大幅度 的 价格 优惠 。 
 　 　 神州行 优惠 套餐 本月 分 两步 推出 
 　 　 昨日 ， 在 北京移动通信有限责任公司 举行 的 新闻 发布会 上 ， 北京 移动 副总经理 范云军 介绍 ， 此次 手机 资费 调整 最大 的 就是 全球通 客户 。 因为 全球通 是 中国移动 的 核心 品牌 ， 目前 全球通 北京地区 的 用户 已有 200 多万户 ， 但是 在此之前 ， 全球通 的 资费 优惠活动 ， 比 中国移动 旗下 的 其他 品牌 如 “ 神州行 ” “ 动感地带 ” 等 要 少 。 因此 ， 这次 针对 全球通 客户 提供 了 四种 套餐 ， 并且 选择 这 四档 套餐 的 用户 都 可以 免交 全球通 50 元 的 基本 月租费 。 
 　 　 另外 ， 在 接听 方面 ， 全球通 客户 也 可 选择 10 元 或 20 元 两档 接听 资费 优惠 方案 。 
 　 　 北京 移动 昨天 还 宣布 ， “ 神州行 超级 畅听 套餐 ” 5 月 11 日先 推出 “ 20 元 接听 1000 分钟 ” 的 套餐 ， 在 5 月 下旬 才 推出 “ 10 元 接听 500 分钟 ” 的 套餐 。 
 　 　 用户 如果 想要 更改 套餐 ， 可以 随时 退订 ， 在 按 相关 协议 退订 原有 套餐 后 便 可 再行 选择 适合 自己 的 套餐 。 
 　 　 移动 表示 手机 资费 仍 有 下调 空间 
 　 　 虽然 本次 移动 资费 的 降价 幅度 是 北京 历史 上 最大 的 一次 ， 但是 北京 移动 副总经理 范云军 表示 ， 仍 有 降价 的 空间 。 范云军 介绍 ， 资费 下调 主要 由 成本 和 业务量 来 决定 。 如果 资费 下调 后 ， 可以 刺激 、 释放 北京 市场 的 需求 ， 扩大 客户 规模 ， 就 可以 摊薄 下降 后 的 利润 损失 。 这样 实现 良性循环 后 ， 手机 资费 仍 有 下调 空间 。 
 　 　 北京 移动 还 表示 ， 套餐 调整 后 势必会 引起 大规模 的 系统 改造 ， 包括 计费 系统 等 ， 移动 方面 早就 在 营销 、 服务 、 后台 支持 等 方面 进行 了 准备 ， 系统 繁忙 不会 对 客户 的 正常 语音 及 数据服务 带来 影响 。 
 　 　 北京 联通 资费 降幅 将 比 移动 更大 
 　 　 记者 昨日 获悉 ， 联通 方面 的 资费 调整 极有 可能 比 移动 的 降价 幅度 更大 。 据悉 ， 北京 联通 的 资费 调整 方案 已经 送交 信息产业部 ， 预计 信产部 的 批复 将 在 近 两日 内 完成 。 
 　 　 联通 方面 透露 ， 在 递交 到 信产部 的 调价 方案 中 ， 其 降价 范围 和 力度 均 大于 北京 移动 。 
 　 　 据 了解 ， 在 北京 联通 报批 的 降价 方案 中 ， 包括 GSM 和 CDMA 的 全部 用户 ， 这 意味着 北京地区 130 和 133 的 全部 用户 均 将 有望 获得 话费 的 大幅 下降 。 相比 北京 移动 10 元 和 20 元 两种 被叫 套餐 ， 在 北京 联通 申请 的 被叫 包月 中 ， 其 包月费 可能 在 5 元 以下 甚至 更 低 。 
 　 　 ■ 答疑 
 　 　 神州行 何时 有 更 大 优惠 ？ 
 　 　 用户 ： 此次 优惠活动 主要 针对 全球通 客户 ， 神州行 今后 是否 会 采取 全球通 那样 的 包月 套餐 模式 ？ 
 　 　 北京 移动 ： 神州行 用户 在 此次 资费 调整 前 ， 已 享受 了 相当 多 的 优惠政策 ， 例如 原来 针对 神州行 推出 的 “ 12593 ” 新干线 、 “ 开心 聊 ” 和 “ 开心 听 ” 业务 。 而 动感地带 客户 在 去年 8 月份 也 曾 采取 资费 优惠 。 
 　 　 因此 短期内 不会 调整 移动 旗下 其他 品牌 的 资费 。 
 　 　 短信 彩信 有无 降价 可能 ？ 
 　 　 用户 ： 短信 、 彩信 等 手机 数据服务 有没有 下调 的 可能性 呢 ？ 
 　 　 北京 移动 ： 数据业务 与 话音 业务 打包 是 未来 资费 调整 的 新 方向 。 北京 移动 正在 研究 把 数据业务 与 话音 业务 打包 后 的 优惠 方案 ， 也 在 为 这方面 的 市场营销 、 交叉 销售 做 准备 。 
 　 　 信息产业部 电信 研究院 一 专家 分析 ， 这种 套餐 模式 的 捆绑 ， 虽然 导致 语音 业务 利润 水平 的 下降 ， 但是 可以 促进 其他 数据 业务量 的 上升 ， 摊薄 移动 降价 的 成本 ， 对于 手机用户 的 总体 消费量 成长 还是 具有 很大 的 促进作用 。 
 　 　 短期内 能否 单向收费 ？ 
 　 　 用户 ： 虽然 采用 移动 最新 推出 的 套餐 ， 接近 于 单向收费 ， 但是 套餐 内容 并 不能 涵盖 所有 用户 ， 可不可以 采取 单向收费 或 直接 降价 不 采取 套餐 形式 ？ 
 　 　 北京 移动 ： 目前 的 套餐 设计 已经 能够 符合 大多数 客户 的 需求 ， 鉴于 成本 方面 的 考虑 ， 所以 不会 采取 直接 降价 的 方式 。 另外 ， 在 单向收费 上 ， 还有 监管 的 风险 ， 其他 采用 手机 单向收费 的 地区 已经 在 监管 上 出现 了 问题 ， 在 目前 监管 机制 没有 完全 建立 的 情况 下 ， 不会 考虑 单向收费 。 
