　 　 汪延 之后 ， 新浪 CEO 会 是 谁 ？   一季度 财报 业绩 如何 ？   会否 被 TOM 并购 ？ 
 　 　 新浪 谜底 今日 揭开 ? 
 　 　 新浪 董事会 近日 同意 汪延 辞去 CEO 一职 ， 这个 消息 对 业内 来说 无异于 一个 重磅 炸弹 。 此前 由于 种种 因素 而 没 谈拢 的 TOM 与 新浪 并购 一案 ， 也 因此 又 传出 了 新 的 消息 。 有 消息人士 向 记者 透露 ， 双方 正在 密谋 再次 牵手 。 该 人士 同时 告诉 记者 ， 某 跨国 会计 事务所 已经 在 几个 月 前 就 派驻 新浪 进行 并购 相关 审计 ， 但 新浪 公关部 人士 拒绝 对此 消息 作出 评论 ， 但 表示 新浪 将 在 今天 举行 小型 的 媒体 见面会 ， 谜底 有望 揭晓 。 
 　 　 按照 此前 的 计划 ， 美国 当地 时间 5 月 9 日 ( 北京 时间 5 月 10 日 ) 股市 收盘 后 ， 新浪 将 公布 一季度 财报 。 
 　 　 “ 关键 要 看 是 谁 来 并购 ” 
 　 　 从 2003 年 起 ， 坊间 就 传出 雅虎 、 网易 、 中华网 等 欲 收购 新浪 的 消息 。 去年 2 月 19 日 ， 盛大网络 突然 宣布 斥资 2.3 亿多美元 ， 购得 新浪 19.5 % 的 股份 ， 震惊 业界 。 最近 ， 又 传出 TOM 集团 将 通过 购买 盛大 持有 的 新浪 股票 入主 新浪 。 一时间 ， 关于 新浪 将 被 并购 的 传闻 此起彼伏 。 
 　 　 业界 多 认为 ， 新浪 如此 动荡 ， 原因 是 原 创始人 王志东 当初 把 新浪 的 股权 搞 得 过于 分散 。 对此 ， 现 北京 点击 科技 公司总裁 王志东 对 媒体 解释 ， 如果 当初 没有 引入 风险投资 ， 没有 一次次 地 利用 资本 市场 力量 ， 新浪 早就 办 不 下去 了 。 他 同时 表示 ， 对于 新浪 是否 会 被 并购 目前 还 很 难 预测 ， 也 很 难 判断 并购 是否 会 对 新浪 产生 何种 影响 ， “ 关键 要 看 是 谁 来 并购 。 ” 
 　 　 TOM 是否 最合适 
 　 　 “ 把 新浪 交给 有 新闻 经验 的 TOM ， 总是 要 好 过 交给 游戏 公司 。 ” 一位 不 愿意 透露 姓名 的 业内人士 表示 。 
 　 　 易观 国际 总裁 于扬 认为 ， “ 现在 TOM 在线 是 无线 增值 服务 领域 的 霸主 ， 而 新浪 则 是 互联网 门户 的 翘楚 ， 合并 将 产生 出 一个 媒体 巨无霸 。 ” 看好 这桩 合并 的 人 很多 。 一位 刚刚 离开 新浪 公司 的 人士 认为 ， 这样 的 合并 十分 吻合 “ 华尔街 看重 盈收 多元化 结构 ” 的 思路 ， 也 正合 TOM 集团 李嘉诚 欲建 传媒 帝国 的 心意 。 
 　 　 “ 坦白 地说 ， 新浪 简直 是 一个 完美 的 并购 目标 。 它 具有 良好 的 品牌 ， 拥有 广大 的 网络 受众 ， 它 的 股权 分散 ， 内部 权力 结构复杂 而且 股价 被 明显 低估 。 ” 一位 投行 人士 表示 ， 这样 的 公司 简直 就 如 在 股票代码 前贴 上 了 “ 我 是 绵羊 ” 的 声明 。 
 　 　 汪延 之后 谁 来 继任 
 　 　 新浪 股权 虽然 分散 ， 但是 其 管理层 一直 “ 不好惹 ” 。 但是 有 业内人士 分析 ， 这 一次 ， 在 有 李嘉诚 背景 的 TOM 集团 加入 后 ， 有望 开始 改变 这 一切 。 根据 目前 获知 的 信息 ， TOM 在 大概 半年前 就 已经 开始 与 新浪 的 各个 股东 接触 ， 其中 包括 和 盛大 达成协议 ， 并 约 在 几个 月 前 得到 董事会 的 支持 ― ― ― 这 无疑 在 新浪 内部 引发 了 很多 争执 。 
 　 　 新浪 高级 管理层 的 变化 在 最近 开始 有所 体现 。 新浪 的 联席 董事长 姜丰年 于 3 月 已经 辞职 ； 3 月底 ， 新浪 COO （ 首席 营运 长 ） 林欣禾 也 正式 离开 新浪 管理层 ， 仅 保留 新浪 董事 职位 ； 而 这次 ， 新浪 CEO 汪延 也 将 离职 。 与此同时 ， 各种 传言 此起彼伏 。 在此之前 ， 就 有 新浪 现任 总裁 曹国伟 将 接任 CEO 的 说法 ， 同时 ， COO 也 曝出 了 新浪 董事 陈晓涛 和 新浪 资深 副总裁 、 总编辑 陈彤 两个 人选 。 
 　 　 新浪 CEO 为何 难逃 3 年 宿命 
 　 　 虽然 汪延 在职 时间 已 大大 超过 人们 的 预期 ， 但 依然 没 能 逃脱 新浪 CEO 不超 3 年 的 宿命 。 
 　 　 回首 新浪 的 发展 ， 不难 发现 ， CEO 几乎 是 两年 一变 。 业内人士 认为 ， 新浪 CEO 频繁 更迭 是 其 内部 斗争 所致 ， 现在 的 局面 也 是 台资 、 内资 和 美资 三派 势力 消长 的 体现 。 
 　 　 新浪 2000 年 上市 后 ， 其 董事会 前 五位 股东 是 陈立武 ( 13.3 % ) 、 段永基 ( 10 % ) 、 王志东 ( 6.3 % ) 、 姜丰年 ( 5.7 % ) 和 曹 德丰 ( 4.6 % ) 。 其中 姜丰年 等 台资 自成 一派 ； 段永基 与 王志东 ， 一为 最早 的 投资人 ， 一为 公司 创始人 ， 在 公司 均 有 很 高 的 话语权 ， 但 在 新浪 的 发展 思路 上 早 有 不合 ， 这为 新浪 第一次 地震 埋下 了 伏笔 。 此外 一股 势力 是 海外 的 投资 力量 。 
 　 　 几乎 从 成立 那 一天 ， 新浪 董事会 内部 便 形成 数 权分立 。 初期 董事长 为 姜丰年 ， CEO 为 王志东 ， 创业者 主政 。 2001 年 6 月 ， 王志东 的 去职 代表 着 新浪 逐渐 体现 资本 说话 。 此后 动荡 使 管理层 无力 集中精力 进行 业务 创新 ， 更 多 通过 并购 扩张 ， 迎合 董事会 的 偏好 ， 但 这种 缺乏 内在 创新 的 规模 增长 并 不 被 资本 市场 认可 ， 并 受到 盛大 、 网易 、 百度 等 新生代 公司 的 冲击 。 
 　 　 在 这种 背景 下 ， 以 姜丰年 为首 的 台资 已经 全部 撤离 ， 姜丰年 本人 也 于 今年 脱离 新浪 ； 而 段永基 已 将 四通 的 战略重点 放到 了 生物制药 领域 ； 此次 汪延 的 离去 以及 李嘉诚 入主 的 传闻 ， 都 使得 新浪 的 前景 愈加 充满 变数 。 
 　 　 1998 年 ， 段永基 占股 70 % 的 四通利方 与 台湾 华渊 资讯网 合并 ， 新浪 成立 。 自 合并 之日起 ， 双方 就 在 董事会 和 管理层 处于 对峙 ， 主导 实业 的 创始人 王志东 和 主张 资本运作 的 其他 成员 相互 牵制 。 多位 大 股东 并存 ， 更 使 董事会 处于 难以 平衡 的 纷争 之中 。 
 　 　 短短 数年 的 新浪 历史 上 ， CEO 三 易其主 ， 最近 的 消息 显示 ， 新浪 的 第四任 CEO 汪延 也 要 离职 了 。 新浪 历届 CEO 如图 ： 
 　 　 沙正治 
 　 　 7 年前 新浪 成立 时 挖 来 的 领袖 ， 曾任 网景公司 副总裁 。 沙正治 的 “ 统治 ” 在 新浪 仅 维系 了 半年 多 。 TOM 集团 独立 董事 是 其 目前 身份 之一 。 
 　 　 王志东 
 　 　 1999 年 9 月 3 日 ， 创始人 王志东 在 新浪 开始 大权独揽 。 2001 年 6 月 4 日 ， 王志东 从 新浪 辞职 。 
 　 　 茅道临 
 　 　 直接 促成 了 新浪 的 成立 与 上市 。 茅道临 是 资本 高手 ， 但 他 的 种种 高瞻远瞩 过于 超前 ， 以至于 对 新浪 “ 毫无意义 ” 。 
 　 　 汪延 
 　 　 2003 年 5 月 被 任命 为 CEO 、 董事 兼 总裁 ， 全面 负责 公司 发展 的 战略 制定 及 具体 执行 计划 的 管理 。 后 卸任 总裁 职务 ， 只 担任 董事 和 CEO 。