　 　 警方 侦破 传销案 516 起 ， 并 通报 12 起部督 大案 ； 公安部 、 工商总局 今后 将 联手 打击 网络 传销 
 　 　 本报讯   自 去年 5 月 至今 ， 警方 在 全国 侦破 传销 犯罪案件 516 起 ， 查出 涉案 金额 达 10.3 亿元 。 公安部 昨日 召开 新闻 发布会 ， 并 通报 了 12 起 公安部 打击 传销 犯罪 “ 鲁剑 ” 行动 重点 督办 案件 （ 具体 见 下表 ） 。 公安部 、 国家 工商行政 管理 总局 还 通报 称 ， 两 部门 将 针对 互联网 传销 犯罪 日益 猖獗 的 态势 ， 联手 推出 专项 整治 ， 打击 互联网 传销 犯罪 。 
 　 　 据 通报 ， 自 去年 5 月 起 ， 针对 传销 回潮 蔓延 态势 ， 公安部 、 国家 工商行政 管理 总局 以 15 个省 、 自治区 、 直辖市 为 重点 ， 推出 侦破 传销 网络 犯罪 “ 鲁剑 ” 行动 。 截至 目前 ， 全国 公安机关 共 侦破 传销 犯罪案件 516 起 ， 涉案 金额 10.3 亿元 ， 抓获 传销 组织者 和 骨干分子 等 主要 犯罪 嫌疑人 3408 人 ， 扣押 冻结 涉案 资金 9871 万余元 ， 打 掉 传销 团伙 1147 个 。 
 　 　 据统计 ， 自 2001 年 至 去年 ， 全国 公安机关 共 侦破 传销 犯罪案件 2848 起 ， 涉案 金额 42.1 亿元 ， 打 掉 传销 团伙 3800 多个 ， 抓获 违法 犯罪分子 20500 余人 ， 教育 劝返 受骗 群众 336590 余人 。 
 　 　 昨日 发布会 ， 公安部 还 公布 了 经济犯罪 举报中心 电话 ： （ 010 ） 65204333 . 
 　 　 ■ 典型 案例 
 　 　 “ 多美姿 ” 跨 15 省骗 16 万人 
 　 　 涉案 金额 高达 4 亿余元 ； 新会员 入 传销 组织 都 要 受到 专业 “ 洗脑 ” 
 　 　 本报讯 席卷 15 个 省区市 16 万人 ， 涉案 金额 高达 4 亿余元 ， 昨日 公安部 的 发布会 上 ， 通报 了 迄今为止 打击 处理 规模 最大 、 追究 刑事责任 人 数最多 、 查处 力度 最大 的 特大 传销 网络 案件 ― ― ― “ 多美姿 化妆品 ” 传销案 。 并 揭露 了 传销 组织者 的 “ 洗脑 ” 之术 。 
 　 　 “ 传销 教父 ” 落网 
 　 　 前年 4 月 5 日 ， 山东 淄博 警方 获知 ： 一 东北 妇女 到 周村 参与 “ 多美姿 化妆品 ” 传销 ， 交 8700 元 “ 入会费 ” 。 三日 后 ， 警方 突袭 “ 多美姿 ” 3 个 窝点 ， 当场 查获 90 余 参与 传销 培训 人员 。 
 　 　 此后 传销 组织 面纱 被 逐层 揭开 ： 该 组织 会员 达 十余万 人 ， 涉及 十几个 省区市 ， 涉案 金额 达 几亿元 。 仅 A 级 以上 高层 人物 就 有 60 多人 。 组织 “ 灵魂 ” 是 一 被 称为 “ 传销 教父 ” 的 杨 某 。 
 　 　 去年 5 月 30 日 ， 公安部 、 山东省公安厅 、 淄博市 公安局 、 周村 公安分局 成立 专案组 ， 于 今年 1 月 23 日 在 首都机场 ， 将 准备 飞往 香港 的 杨 某 拘留 。 
 　 　 三部曲 洗脑 洗清 传销 障碍 
 　 　 “ 骗 有 善意 和 恶意 之分 ， 将 人们 骗来 是 为了 让 他们 发财 ” ― ― ― 这是 “ 多美姿 化妆品 ” 传销 组织 教材 、 一 手抄本 中 的 语言 。 “ 教材 ” 证明 ， 新会员 入会 都 要 受到 专业 “ 洗脑 ” ： 首先 选择 一 封闭 环境 ， “ 成功者 ” 介绍 经验 ， 向 新会员 演示 如何 短期内 能 获得 “ 高额 回报 ” ； 课后 ， 在 群居 寝室 制造 “ 大家庭 ” 氛围 ， 传授 传销 手段 ； 最后 ， 对话 答问 形式 ， 扫清 成员 思想 上 的 传销 障碍 （ 见图 ） 。 
 
 　 　 12 起 公安部 重点 督办 案件 
 　 　 山东 “ 4 ・ 08 ” 特大 传销案 
 　 　 广西 玛雅 生物科技 有限公司 系列 传销案 
 　 　 重庆 杨远群 、 李小平 等 人 传销 、 绑架 、 买 凶杀 人 系列 案 
 　 　 山东 “ 天狮 美丽 佳人 ” 化妆品 特大 传销案 
 　 　 北京 品 品德 国际 茶艺 连锁 有限公司 传销案 
 　 　 广东 “ 深圳 科力海 公司 ” 传销案 
 　 　 山东 济南 “ 4 ・ 09 ” 特大 传销案 
 　 　 江苏 夏向德 等 人 传销 、 扰乱 公共秩序 、 故意 伤害案 
 　 　 广东 “ 重阳 公司 ” 特大 传销案 
 　 　 吉林 “ 6 ・ 18 ” 传销案 
 　 　 山东 韩国 人 李宰完 特大 传销案 
 　 　 黑龙江 “ 3 ・ 01 ” 特大 传销案 
 　 　 ■ 官员 解析 
 　 　 “ 传销 回潮 令 警方 困惑 ” 
 　 　 公安部 官员 称 传销 具有 欺骗性 、 蔓延性 、 传染性 
 　 　 传销 回潮 是 一个 长期 令 警方 困惑 的 问题 ” ， 公安部经济犯罪侦查局 副局长 高峰 昨日 答记者问 时 表示 ， 就 犯罪 质量 而言 ， 与 其他 经济犯罪 相比 ， 传销 并 不算 最 复杂 ， 专业性 也 并 不强 。 但 因 其 欺骗性 极强 ， 蔓延性 、 传染性 极强 ， 导致 了 回潮 、 蔓延 局面 。 
 　 　 高峰 说 ， 现 国内 传销 有 几个 明显 特点 ： 组织 非常 严密 ， 行动 非常 诡秘 。 传销 组织者 转入地下 和 半 地下 ， 而且 往往 采取 异地 传销 的 形式 ； 除了 非常 典型 的 “ 拉 人头 ” 形式 ， 还有 “ 传 商品 ” 、 “ 加盟店 ” 等 形式 。 选用 市场 没有 价格 认知 的 商品 ， 商品 道具 化 ， 价格 虚高 ； 用 非常 科学 的 方法 编造 神话 ， 反复 洗脑 。 有 一套 严密 的 公式 ， 反复 告知 只要 加入 团队 ， 会 得到 什么样 的 报酬 。 
 　 　 “ 谎话 三遍 便成 真理 ” ， 一旦 加入 团队 之后 ， 就 形成 人身 和 心理 的 双重 控制 ， 没收 身份证 ， 没收 私有财产 ， 集中 住宿 ， 相互 交流 都 用 暗号 。 24 小时 全程 严密 监护 新 入会 人员 ， 直至 其 最后 深信不疑 ， 成为 铁杆 队员 。