
 　 　 本报讯   （ 记者   张奕 ）   
 北京 移动 将 于 明日 开始 推出 新 的 “ 全球通 ” 、 “ 神州行 ” 话费 套餐 ， 其中 “ 全球通 ” 本地 套餐 通话费 最低 达到 了 0.2 元 / 分钟 的 历史 新低 ， 而 “ 畅听 套餐 ” 使得 接听电话 价格 降到 了 每分钟 2 分钱 。 
 　 　 昨日 ， 北京 移动 副总经理 范云军 向 媒体 详细 说明 了 此次 价格调整 的 细节 问题 。 这次 推出 的 话费 套餐 包括 四档 “ 全球通 本地 套餐 ” 和 两档 “ 畅听 套餐 ” 。 “ 本地 套餐 ” 分为 80 元 、 108 元 、 168 元 、 220 元 四档 ， 分别 包含 200 分钟 、 360 分钟 、 700 分钟 、 1100 分钟 的 本地 通话时间 ， 最低 达 0.2 元 / 分钟 ， 且 均 免去 了 50 元 的 月租费 。 而 针对 全球通 、 神州行 用户 推出 的 “ 畅听 套餐 ” ， 10 元 可 接听 500 分钟 ， 20 元 可 接听 1000 分钟 ， 相当于 接听电话 每分钟 2 分钱 。 
 　 　 范云军 还 透露 ， 虽然 此次 神州行 只 调整 了 被叫 资费 ， 但 不久 会 “ 分阶段 逐步 实现 神州行 各 方面 业务 的 调整 ” 。 当 被 问及 手机 资费 是否 会 进一步 下调 时 ， 他 委婉 地 表示 ， 如果 移动 能 进一步 通过 扩大 网络 和 用户 规模 来 降低 单位成本 的话 ， 未来 手机 资费 有望 继续 下调 。 
 　 　 套餐 解读 ： 
 　 　 超出 套餐 部分 怎么 计费 ？ 
 　 　 “ 全球通 本地 套餐 ” 中 ， 超出 套餐 的 时间 按照 忙 时 和 闲时 计费 ， 忙 时 （ 早 8 点到 20 点 ） 价格 从 0.4 元到 0.2 元 每分钟 不 等 ， 闲时 （ 20 点到 次日 早 8 点 ） 价格 从 0.24 元到 0.12 元 每分钟 不 等 。 
 　 　 “ 畅听 套餐 ” 中 ， 超过 套餐 的 被叫 通话时间 按 0.2 元 / 分钟 收费 ， 这 也 远 低于 原来 分别 为 0.4 元 / 分钟 和 0.6 元 / 分钟 的 收费 标准 。 不过 本月 11 日 推出 的 只有 20 元 接听 套餐 ， 10 元 套餐 计划 在 5 月 下旬 推出 。 
 　 　 通话 套餐 和 被叫 套餐 能 同时 使用 吗 ？ 
 　 　 本地 通话 套餐 和 被叫 套餐 不能 叠加 申请 ， 这 意味着 用户 必须 在 本地 通话 和 接听 之间 做出 抉择 。 
 　 　 此前 订制 了 其他 套餐 服务 怎么办 ？ 
 　 　 很多 人 已经 使用 了 “ 99 套餐 ” 或 其他 套餐 ， 对此 ， 用户 可 随时 退订 、 更换 。 全球通 用户 需要 到 移动 营业厅 或 合作厅 办理 ， 集团 客户 则 需要 通过 集团 客户 联系人 来 变更 套餐 和 集团 客户 属性 。 神州行 用户 则 可以 通过 发送 短信 SCT1000 或 1025 到 1860 ， 或 登录 北京 移动 网站 ， 或 到 移动 营业厅 等 三种 方式 办理 业务 。 所 申请 的 新 套餐 为 本月 申请 ， 下 月 生效 。 
 　 　 “ 神州行 ” 只有 接听 套餐 主叫 怎样 更 优惠 ？ 
 　 　 “ 畅听 套餐 ” 可以 与 “ 12593 优惠 干线 ” 叠加 使用 。 拨打 电话 时 在 号码 前 加拨 12593 ， 主叫 价格 根据 闲忙 时 分别 为 0.29 元 / 分钟 和 0.39 元 / 分钟 （ 市话 ） 。 
 　 　 我 该 选 哪种 主叫 套餐 ？ 
 　 　 目前 月话费 150 元 以内 者 ： 80 元 套餐 （ 相当于 旧 资费 的 130 元 ） ； 
 　 　 目前 月话费 200 元 以内 者 ： 108 元 套餐 （ 相当于 旧 资费 194 元 ） ； 
 　 　 目前 月话费 400 元 以内 者 ： 168 元 套餐 （ 相当于 旧 资费 330 元 ） ； 
 　 　 目前 月话费 500 元 以上者 ： 220 元 套餐 （ 相当于 旧 资费 490 元 ） 。