　 　 以 个性化 和 互动性 等 为 主要 特征 的 Web2 . 0 被 认为 是 互联网 一场 新 的 革命 ， “ 全民 参与 ” 被 认为 是 其 核心 精神 。 互联网 的 反应速度 和 发展 速度 优于 其他 任何 行业 。 从 2005 年 开始 ， Web2 . 0 的 新 业务 、 新动向 层出不穷 ， 在 风险投资 公司 的 追捧 和 支持 下 ， 博客 、 社区论坛 及 交友 网站 等 一大批 新 的 互联网 公司 如 雨后春笋 般 冒 了 出来 。 进入 2006 年 ， Web2 . 0 网站 更是 有 爆发 之势 。 但是 到 目前为止 ， 有 清晰 盈利模式 和 发展 方向 的 Web2 . 0 网站 并不多 ， 大部分 Web2 . 0 网站 都 是 凭着 一股 莫名其妙 的 互联网 的 激情 和 兴奋 在 烧钱 。 他们 目前 所 做 的 事情 就是 最大 限度 增加 网站 流量 ， 吸引 更 多 网民 ， 打造 知名度 ， 他们 坚定 地 认为 ， 有 了 显赫 的 流量 、 网民 数量 和 知名度 ， 赚钱 是 迟早 的 事 。 
 　 　 不过 在 这个 集体 兴奋 却 又 有些 盲目 的 Web2 . 0 时代 ， 记者 发现 一位 在 互联网 打拼 多年 的 江湖 人士 早已 深谋远虑 ， 布下 战局 。 
 　 　 这位 江湖 人士 就是 曾 获得 风险投资 公司 IDG 五次 投资 的 大旗网 董事长 王定标 。 王定标 曾 是 “ 好 耶 广告 ” 网站 的 CEO ， 在 成功 运作 完 这个 项目 后 ， 王定标 还 陆续 涉足 了 “ ChinaY ” 、 “ 天天 在线 ” 和 “ 数动 时代 ” 等 多个 互联网 投资 项目 ， 对于 互联网 项目 的 运作 可以 说 是 经验丰富 ， 特别 是 对 互联网 广告 有着 深入 和 独到 的 见解 。 不过 在 担任 大旗网 董事长 之前 ， 王定标 比较 低调 ， 较 少 出现 在 媒体报道 上 。 
 　 　 大旗网 的 前身 是 “ ChinaBBS ” ， 是 全球 中文论坛 信息 聚合 门户 ， 以 “ 浓缩 中文 论坛精华 ” 为 基本 定位 。 近期 将 “ ChinaBBS ” 的 名称 改成 大旗网 ， 据称 是 为了 更好 地 配合 大旗网 定位 的 聚合 门户 的 形象 ， 王定标 也 因此 陆续 接受 了 媒体 的 采访 。 而 王定标 向 记者 透露 的 一个 重要 信息 是 ， 大旗网 正在 酝酿 “ 版主 联盟 ” 作为 其 盈利 方式 之一 。 据 记者 了解 ， “ 版主 联盟 ” 是 目前 互联网 出现 的 新 的 商业 操作 方式 。 
 　 　 大旗网 定位 聚合 门户 
 　 　 在 Web2 . 0 时代 ， 王定标 表示 他 本人 非常 看好 网络 社区 的 发展 ， 未来 社区 网站 将会 更加 繁荣 。 Web2 . 0 的 核心 精神 是 “ 全民 参与 ” ， 这种 精神 在 社区 当中 得到 了 淋漓尽致 的 体现 。 活跃 在 社区 中 的 草根 们 真正 掌握 了 话语权 ， 拥有 了 表现 自我 ， 实现 自我 价值 的 舞台 。 王定标 认为 ， 互联网 进入 社区化 以后 ， 大量 的 信息 是 网民 自己 创造 的 ； 社区 非常 重要 的 一个 特点 就是 真正 的 源于 大众 ， 能够 完全 的 配合 大众 的 消费 口味 。 
 　 　 虽然 看好 网络 社区 的 发展 ， 但 王定标 却 不想 把 大旗网 做成 社区 网站 。 王定标 表示 ， 过去 信息 服务 的 模式 将 向 社区化 发展 ， 主要 特征 就是 共同 会员 和 共同 定位 。 一群 有着 共同 兴趣 的 人 就 能 在 网上 形成 一个 社区 ， 因此 未来 将会 出现 各种各样 的 数量 庞大 的 社区 网站 。 不过 社区 有 一个 弱点 就是 不太 容易 商业化 。 目前 中文 的 社区 网站 数量 庞大 ， 据 大旗网 收集 到 的 至少 几十万个 ， 不过 比较 分散 。 
 　 　 于是 大旗网 决定 站 在 更 高 的 角度 去 分享 社区 网站 的 繁荣 。 王定标 表示 ： “ 大旗网 的 发展 方向 是 聚合 模式 ， 我们 将 为 千百个 网络 社区 提供 一个 被 发现 的 平台 ， 帮助 社区 迅速 成长 ， 提升 知名度 。 ” 
 　 　 据悉 ， 目前 大旗网 通过 自己 的 搜索 技术 ， 不断 抓取 全球 数十万个 中文论坛 当中 人气 最旺 、 最受 网友 欢迎 的 帖子 ， 经过 编辑 部门 筛选 后 将 最好 的 社区 内容 分门别类 地 呈现 到 大旗网 门户 上 。 
 　 　 大旗网 方面 表示 ， 网民 们 通过 大旗网 寻找 到 自己 感兴趣 的 内容 ， 点击 后 大旗网 将 网民 直接 带到 相关 内容 帖子 的 相应 的 论坛 或 社区 ， 由此 ， 大旗网 也 帮助 各个 社区 带来 了 大 的 流量 。 
 　 　 酝酿 “ 版主 联盟 ”   盈利模式 
 　 　 从 “ 好 耶 广告 ” 出来 的 王定标 对 互联网 广告 有着 更 多 的 激情 。 目前 互联网 业界 把 互联网 广告 看成 是 互联网 盈利 的 方式 之一 ， 但 王定标 却 坚定 地 认为 未来 互联网 广告 将 是 互联网 最好 的 盈利 方式 。 
 　 　 王定标 目前 就 在 酝酿 “ 版主 联盟 ” 的 计划 。 前面 提到 ， 网民 们 通过 大旗网 寻找 到 自己 感兴趣 的 内容 ， 点击 后 大旗网 将 网民 直接 带到 相关 内容 帖子 的 相应 的 论坛 或 社区 。 这样 看来 ， 大旗网 是 将 自己 的 网站 流量 分给 了 各个 社区 网站 ， 似乎 是 不划算 的 事情 。 不过 王定标 的 “ 版主 联盟 ” 计划 正好 可以 解决 这个 问题 。 
 　 　 据 王定标 透露 ， 他 计划 在 各个 社区 网站 上 投放 广告位 ， 广告费用 则 是 大旗网 与 相应 的 社区 网站 进行 分成 。 王定标 没有 对 这个 “ 版主 联盟 ” 计划 进行 过多 的 阐述 ， 但 记者 分析 认为 ， 这项 “ 版主 联盟 ” 计划 有 不少 优点 。 首先 ， 各个 社区 网站 代表 了 有着 特定 兴趣 的 人群 ， 当 网民 们 通过 大旗网 点击 自己 感兴趣 的 内容 后 ， 大旗网 将 网民 直接 带到 相关 内容 帖子 的 相应 的 论坛 或 社区 ， 而 大旗网 在 这个 社区 网站 投放 广告位 就 把 更 多 有着 共同 特征 的 人群 聚合 到 了 一起 ， 这 对 广告主 来说 ， 其 投放 的 广告 目标 客户群 将 更加 准确 。 其次 ， 大旗网 不 将 广告位 放在 自己 门户 上 ， 而是 放在 各个 社区 网站 上 ， 其 广告 空间 等于 得到 了 无限 的 扩展 。 第三 ， 大旗网 投放 的 广告位 增加 了 社区 网站 的 收入 ， 将 使 社区 网站 更好 发展 ， 而 更多更好 的 社区 网站 无疑 是 大旗网 生存 的 根本 。 
 　 　 王定标 表示 ， 目前 各个 社区 网站 对 “ 版主 联盟 ” 计划 大都 表示 欢迎 ， 大旗网 每个 月 从 “ 版主 联盟 ” 中 获得 的 收益 已 达到 100 万元 人民币 以上 。 
 　 　 不过 ， 王定标 承认 ， 目前 “ 版主 联盟 ” 计划 还 在 不断完善 中 ， 需要 向 广告主 进行 更 多 的 推广 ， 并 让 广告主 接受 这种 新 的 广告投放 方式 。