
 　 　 收入 和 利润 继续 强劲 增长 
 　 　 北京 时间 5 月 9 日 消息 ， 全球 最大 的 中文 搜索引擎 公司 百度 ( Nasdaq ： BIDU ) 今天 公布 了 截至 2006 年 3 月 31 日 的 第一季度 未经 审计 财务报告 。 
 　 　 2006 年 第一季度 业绩 要点 ： 
 　 　 2006 年 第一季度 营业 收入 比上 一季度 增长 18.0 % ， 与 去年 同期相比 增长 196.8 % ， 达到 1.356 亿 人民币 ； 
 　 　 净利润 比 2005 年 第四季度 增长 43.5 % ， 比 2005 年 第一季度 增长 1309.0 % ， 达到 3520 万元 人民币 。 2006 年 第一季度 每股 盈利 为 人民币 1.07 元 ， 稀释 后 每股 盈利 为 人民币 1.02 元 ； 
 　   
 　 2006 年 第一季度 不 含 股权 报酬 费用 的 净利润 增长 至 4350 万元 。 按 股权 报酬 费用 前 利润 计算 ， 每股 盈利 及 稀释 后 每股 盈利 分别 为 人民币 1.31 元及 人民币 1.26 元 
 　 　   第一季度 为 超过 7.4 万家 客户 提供 服务 ， 比上 一季度 增长 17.5 % 。 
 　 　 百度 董事会 主席 兼 首席 执行官 李彦宏 表示 ： 
 　 　 “ 百度 在 2006 年 第一季度 的 运营 结果 再次 表现 卓越 。 我们 继续 扩大 了 中文搜索 的 市场份额 。 随着 我们 销售 能力 不断加强 ， 以及 越来越 多 的 企业 认识 到 百度 竞价排名 这个 网络平台 给 他们 带来 的 益处 ， 百度 的 客户 数量 持续增长 。 ” 
 　 　 “ 由于 我们 一直 致力于 提高 网民 的 用户 体验 ， 访问 百度 网站 的 流量 也 保持 了 强劲 增长 。 与此同时 ， 第一季度 我们 继续 推出 了 一系列 旨在 满足 中文搜索 用户 需求 的 产品 ， 这些 产品 使 我们 的 用户 在 百度 特有 的 搜索 社区 内 进行 互动 并 受益 ” 。 
 　 　 2006 年 至今 ， 百度 推出 的 新 产品 包括 国学 搜索 、 政府 搜索 、 邮编 搜索 和 百度 百科 。 最新 推出 的 百度 百科 和 百度 贴 吧 、 百度 知道 一起 构成 百度 知识 搜索 的 三架 马车 ， 使 所有 用户 的 智慧 在 百度 强大 的 社区 平台 中 得到 分享 。 
 　 　 百度 首席 财务 官 王湛生 表示 ： 
 　 　 “ 百度 第一季度 营业 收入 实现 了 强劲 增长 ， 一方面 因为 春节 季节性 的 影响 比 预计 的 要 小 ， 另一方面 由于 我们 在 搜索 业务 模式 上 的 持续 拓展 和 有效 改善 。   
 营业 收入 的 强劲 增长 使 我们 第一季度 净利润 也 有 杰出 的 表现 ， 这 有效 地 证明 了 百度 商业模式 所 特有 的 高度 的 可扩展性 。 ” 
 　 　 “ 在 2006 年 第一季度 里 ， 我们 在 搜索 技术 、 产品 创新 、 营售 架构 等 方面 进行 了 积极 的 投入 。 百度 自身 业务 展现 出来 的 实力 和 中国 搜索引擎 的 市场前景 使 我们 对 业务 持续增长 的 前景 充满信心 。 我们 更加 坚定 了 为 长期 发展 而 增加 投资 的 决心 。 ” 
 　 　 2006 年 第一季度 财务 业绩 分析 
 　 　 2006 年 第一季度 营业 收入 为 1.356 亿 人民币 ， 比上 一季度 增长 18.0 % ， 比 2005 年 同期 增长 196.8 % 。 尽管 面临 春节 长假 这样 的 季节性 因素 ， 百度 的 业绩 依然 超过 了 先前 的 最 乐观 估计 。 
 　 　 网络营销 收入 为 人民币 1.321 亿元 ， 比上 一季度 增长 18.2 % ， 与 去年 同比 增长 207.0 % 。 这个 增长 主要 来自 不断 增加 的 客户 数量 。 在 第一季度 百度 为 超过 74 , 000 家 客户 提供 服务 ， 比上 一季度 增长 了 17.5 % 。 此 增长 反映 出 百度 直销 和 分销 效能 的 大幅提高 。 
 　 　 联盟 成本 为 1230 万元 ， 占该 季度 总收入 的 9.1 % ， 而 上 一季度 该 比例 为 7.8 ％ 。 联盟 成本 占 收入 比重 的 增加 ， 主要 是 由于 百度 联盟 成员 的 数量 和 主题 推广 业务 的 增长 。 
 　 　 销售 及 管理费用 第一季度 为 5030 万元 ， 比上 一季度 增长 2.0 % ， 比 2005 年 第一季度 增长 145.2 % 。 
 　 　 研发 费用 为 1550 万元 ， 比上 季度 增长 8.7 % ； 比 2005 年 第一季度 增长 136.7 % ， 这 主要 因为 研发 团队 人数 的 增加 。 
 　 　 股权 报酬 费用 增加 至 1280 万元 ， 而 上 一季度 该 数字 为 1050 万元 。 该 数字 增长 的 主要 原因 在于 从 2006 年 1 月 1 日 开始 执行 美国 新 的 会计准则 - SFAS   
 123 ( R ) 。 
 　 　 净利润 为 3520 万元 ， 比上 一季度 增长 43.5 % ， 超过 2005 年 第一季度 净利润 的 13 倍 以上 。 2006 年 第一季度 每股 盈利 为 人民币 1.07 元 ， 稀释 后 每股 盈利 为 人民币 1.02 元 。 
 　 　 截至 2006 年 3 月 31 日 ， 公司 的 现金 及 现金 等价物 为 9.759 亿元 人民币 。 2006 年 第一季度 营业 活动 的 净现金 流 和 资本 性支出 分别 为 9450 万元 人民币 和 1240 万元 。 
 　 　 2006 年 第二季度 展望 
 　 　 百度 预计 在 2006 年 第二季度 的 收入 会 在 1.86 亿元 人民币 至 1.93 亿元 人民币 之间 ， 比 2005 年 第二季度 增长 167 % 至 177 % 。 但 预测 是 管理层 基于 现有 信息 所作 的 初步 估计 ， 实际 业绩 可能 与 估计 有所不同 。