　 　 　 中国移动 北京地区 手机 资费 调整 方案 5 月 8 日 出台 ， 手机 资费 价格 坚冰 开始 松动 。 此间 专家 指出 ， 这种 调整 应该 只是 一个 开始 ， 我国 手机 资费 仍 有 较大 下调 空间 。 
 　 　 “ 移动 通信 的 投入 主要 在 前期 基站 的 建设 ， 网络 铺 好 之后 ， 用户 增加 越 多 通话 成本 就 越少 。 ” 赛迪 顾问 电信 咨询 总监 绎 明宇 在 接受 记者 采访 时说 。 
 　 　 近几年来 ， 我国 手机用户 飞速 增长 。 中国移动 北京地区 用户 已经 达到 800 万左右 ， 中国联通 北京地区 用户 约 为 300 多万 ， 而 这 一 地区 的 手机 资费 价格 却 一直 保持 不变 。 关于 电信 资费 的 投诉 使 移动 运营商 成为 众矢之的 。 
 　 　 “ 用户 规模 越大 ， 通话 成本 相对 越小 ， 随着 手机用户 的 增加 ， 资费 的 下调 已经 是 必然趋势 。 ” 绎 明宇 说 。 
 　 　 根据 信息产业部 8 日 公布 的 中国移动 资费 调整 方案 ， 用户 拨打 本地 电话 最低 话费 为 0 ． 2 元 ／ 分钟 ， 接听电话 最低 为 0 ． 02 元 ／ 分钟 。 
 　 　 “ 运营商 此次 价格调整 一方面 是 迫于 外界 舆论 的 压力 ， 另一方面 也 是 自身 发展 战略 的 一部分 。 ” 绎 明宇 说 。 
 　 　 12 年前 ， 为了 在 基础 电信业务 领域 引入 竞争 ， 中国联通 成立 。 经过 之后 的 电信业 重组 ， 中国移动 与 中国联通 成为 两家 拥有 移动 运营 牌照 的 企业 。 然而 ， 由于 移动 拥有 Ｇ Ｓ Ｍ 牌照 ， 联通 经营 Ｃ Ｄ Ｍ Ａ 牌照 ， 而且 联通 用户数 仅为 移动 用户数 的 一半左右 ， 力量 相差 较大 的 两个 运营商 不能 构成 充分 竞争 。 
 　 　 “ 随着 第三代 移动 通信 （ 3 Ｇ ） 时代 的 到来 ， 会 有 更 多 的 运营商 介入 到 移动 通信 中来 ， 移动 通信 将 面临 竞争 的 压力 ， 这 必然 导致 价格下降 。 此次 调整 资费 也 是 运营商 为 应对 3 Ｇ 时代 的 竞争 作 准备 。 ” 绎 明宇 说 。 
 　 　 他 说 ， 如果 在 3 Ｇ 牌照 发放 后 一次性 大幅 降价 ， 运营商 将会 失去 用户 的 信任 ， 可能 造成 用户 流失 ， 所以 需要 未雨绸缪 。 
 　 　 运营 企业 每年 总 要 保持 用户 的 增长 ， 而 用户 增长 的 潜力 逐渐 转向 农村 等 低端 市场 。 “ 中国移动 降价 的 举措 也 意在 挖掘 低端 用户 ， 是 其 发展 战略 的 体现 。 ” 绎 明宇 说 。 
 　 　 此次 资费 调整 是 通过 企业 申请 、 政府 审批 的 形式 实现 的 。 绎 明宇 认为 ， 资费 调整 主要 是 企业 行为 ， 政府 在 其中 发挥 的 作用 越来越 小 ， 主要 履行 监管 职能 。 
 　 　 相对 于 用户 “ 取消 月租费 ， 来电 免费 接听 ， 主叫 费 降到 合理 的 价位 ” 的 呼声 ， 此次 话费 调整 可谓 微乎其微 。 “ 手机 资费 仍然 有 较大 下降 空间 。 ” 绎 明宇 说 。 信息产业部 电信 研究院 交流中心 主任 陈育平 也 表示 ， 希望 能 有 更 大幅度 的 资费 下降 。 
 　 　 绎 明宇 认为 ， 目前 的 调整 不会 对 运营商 造成 太 大 影响 。 由于 此次 资费 调整 仅限于 语音 业务 ， 而 今后 运营商 发展 的 重点 将 在于 数据业务 ， 所以 这次 下调 语音 话费 不会 影响 运营商 的 业绩 。