
 　 　 微软 创始人 比尔 - 盖茨 周二 发布 了 跨平台 游戏 服务 “ Live   Anywhere ” ， 将 手机 、 Xbox   
 360 游戏机 、 和 即将 推出 的 Windows   Vista 结合 在 一起 。 
 　 　 “ Live   
 Anywhere ” 将 成为 Vista 的 一部分 ， 家庭版 Vista 计划 在 明年 年初 发布 。 盖茨 说 ： “ 这 意味着 你 有 了 一个 网上 社区 ， 这一 平台 能 让 开发人员 做出 很多 惊人 的 创新 。 ” 新 服务 将 把 现有 的 “ Xbox   
 Live ” 服务 延伸 到 可 上网 的 个人电脑 和 手机 ， 目前 还 没有 新 服务 价格 的 消息 。 
 　 　 盖茨 说 ： “ 我们 认为 微软 具有 独特 的 优势 ， 也许 只有 微软 能 推出 这 一新 服务 。 ” 在 演示 中 ， Xbox   Live 游戏 玩家 通过 “ Live   
 Anywhere ” 向 一名 个人电脑 用户 发出 了 游戏 邀请 ， 然后 双方 就 展开 了 跨平台 枪战 。 微软 表示 ， 公司 已经 出售 320 万台 Xbox   
 360 ， 其中 半数 在线 ， 预计 一年 后 销售量 将 达到 1000 万台 ， 有 600 万台 在线 。 
 　 　 微软 还 表示 ， 将 赶 在 圣诞 假期 前 出售 一款 HD - DVD 播放器 ， 但是 没有 披露 价格 。 微软 今年 秋天 还 将 出售 一款 “ Xbox   Live   
 Vision ” 录像机 、 一款 无线 手机 和 一款 无线 方向盘 。 （ 编译 ： 搜狐 IT   Unifytruth ）