　 　 关键字 ： 裁员 　 美国在线 　 呼叫 中心 
 　 　 标题 ： 美国在线 计划 裁员 1300 人 占 全球 员工 总数 7 % 
 　 　 时间 ： 美国 东部 时间 5 月 9 日 上午 10 时 30 分 消息 
 　 　 来源 ： 英文 雅虎 
 　 　 内容摘要 ： 美国在线 计划 裁员 1300 人 ， 约 占 其 全球 员工 总数 的 7 % ， 位于 费罗 里 达州 杰克逊 维尔 呼叫 中心 将 被 关闭 ， 此外 ， 位于 犹他州 奥格登 美国 亚利桑那州 图森 的 呼叫 中心 也 被 列入 此次 裁员 的 范围 。 这 是 自 去年 秋天 美国在线 裁员 700 人 以来 最 大规模 的 一次 人员 精简 行动 。 去年 10 月份 ， 面对 拨号上网 用户数量 持续 下跌 ， 美国在线 关闭 奥兰多 的 呼叫 中心 ， 位于 杰克逊 维尔和 总部 杜勒斯 的 呼叫 中心 有 部分 职位 被 削减 ， 总共 裁员 700 人 ， 约 占 其 全球 员工 总数 的 4 % ， 尽管 美国在线 的 用户 流失 现象 严重 ， 但 该 公司 的 发言人 尼古拉斯 － 格 拉汉姆 将 这 一 结果 归咎于 用户 对 电脑 的 日益 了解 以及 更 多 工具 的 出现 ， 他 表示 ： “ 与 1996 年 美国在线 建立 会员中心 相比 ， 2006 年 的 英特网 世界 是 一个 完全 不同 的 世界 ， 美国在线 的 会员 们 头脑 更加 灵活 ， 具备 更加 丰富 的 电脑知识 ， 他们 几乎 都 是 电脑 通 ， 一般 的 故障 都 能 自己 排除 ， 呼叫 中心 的 功能 日趋 减弱 。 ” 一项 数据 显示 ， 自 2004 年 以来 ， 美国在线 的 呼叫 量 下降 了 近一半 。 
 　 　 关键字 ： 手机 销售 　 排名 　 瑞典 
 　 　 标题 ： 4 月份 Telia 商店 手机 销售 排名 前 10 位 
 　 　 时间 ： 美国 东部 时间 5 月 9 日 上午 11 时 35 分 消息 
 　 　 来源 ： 法新社 
 　 　 内容摘要 ： 瑞典 最大 的 通信 产品 零售店 Telia 今天 公布 2006 年 4 月份 手机 销售 排行榜 ， 进入 销售 前十 的 手机 中索 爱 占 5 款 ， 诺基亚 占 3 款 ， 三星 占 2 款 ， 其中 有 两款 是 3G 手机 （ 诺基亚 6280 和 三星 Z140 ） ， 六款 有 照相 功能 ， 六款 有 MP3 播放 功能 ， 具体 的 排名 为 ： 排名 前 十位 的 手机 为 ： （ 1 ） 索爱 K750i （ 上 月 排名 第四 ） 、 （ 2 ） 诺基亚 3120 （ 上 月 排名 第三 ） 、 （ 3 ） 诺基亚 5140i （ 上 月 排名 第一 ） 、 （ 4 ） 索爱 Z300i （ 上 月 排名 第五 ） 、 （ 5 ） 诺基亚 6280 （ 与 上 月 的 排名 一致 ） 、 （ 6 ） 索爱 W810i （ 与 上 月 的 排名 一致 ） 、 （ 7 ） 三星 X660 （ 与 上 月 的 排名 一致 ） 、 （ 8 ） 索爱 Z520i （ 上 月 排名 第二 ） 、 （ 9 ） 索爱 W800i （ 上 月 排名 第六 ） 、 （ 10 ） 三星 Z140 （ 上 月 排名 第九 ） 。 Telia 是 瑞典 最大 的 移动电话 零售店 ， 拥有 78 个 商店 ， 该 排名 就是 依据 各 商店 的 销售 数据 得出 的 结果 ， Telia 市场部 的 负责人 指出 ， “ 照相 以及 MP3 播放 功能 已经 成为 许多 客户 对 手机 的 基本 要求 ， 手机用户 对于 移动 电视 的 需求 也 在 不断 增加 。 ” 
 　 　 关键字 ： 业内 合作 　 下载 　 电视 连续剧 
 　 　 标题 ： 苹果公司 提供 福克斯 娱乐 集团 出品 的 电视 连续剧 的 下载 
 　 　 时间 ： 美国 东部 时间 5 月 9 日 上午 11 时 20 分 消息 
 　 　 来源 ： 英文 雅虎 
 　 　 内容摘要 ： 苹果公司 日前 宣布 ， iTunes 音乐 商店 （ Music   Store ） 已经 开始 销售 福克斯 娱乐 集团 出品 的 电视 连续剧 ， 例如 此前 风靡 全球 的 《 24 》 。 苹果公司 介绍 称 ， 每部 电视 连续剧 的 下载 费用 为 1.99 美元 ， 除了 《 24 》 之外 ， 《 盾牌 》 、 《 越狱 》 、 《 吸血鬼 猎人 巴菲 》 也 在 下载 之 列 。 此前 ， iTunes 音乐 商店 提供 来自 ABC 、 CBS 以及 NBC 的 节目 下载 服务 。 
 　 　 关键字 ： 民意测验 　 电子游戏 　 美国 
 　 　 标题 ： 40 % 美国 成年 男子 玩 电子游戏 
 　 　 时间 ： 美国 东部 时间 5 月 9 日 上午 10 时 20 分 消息 
 　 　 来源 ： 英文 雅虎 
 　 　 内容摘要 ： 美联社 与 美国在线 近期 开展 的 一项 民意测验 显示 ， 十个 成年 美国 男人 当中 有四人 通过 电脑 或者 游戏机 玩 电子游戏 ， 其中 有 45 % 的 人 通过 因特网 玩 电子游戏 ， 多于 三分之一 的 人 2005 年 花费 在 网络游戏 上 的 资金 达到 两百 美元 ， 42 % 的 人 每周 玩 电子游戏 的 时间 超过 了 四个 小时 ， 26 % 的 人 通过 游戏机 玩 电子游戏 ， 六分之一 的 人 每周 在线 玩游戏 的 时间 为 十个 小时 。 关于 游戏 的 内容 ， 战略 游戏 最 受欢迎 ， 其次 为 体育 游戏 ， 冒险游戏 还有 射击 游戏 以及 仿真 游戏 。 
 　 　 关键字 ： 打击 盗版 　 下载 　 华纳 兄弟 
 　 　 标题 ： 华纳 兄弟 计划 通过 BitTorrent 提供 影片 下载 服务 
 　 　 时间 ： 美国 东部 时间 5 月 9 日 上午 11 时 55 分 消息 
 　 　 来源 ： 英文 雅虎 
 　 　 内容摘要 ： 美国 娱乐业 巨头 华纳 兄弟 公司 （ Warner   Brothers ） 将 成为 第一家 向 BitTorrent 用户 提供 电影 内容 下载 服务 的 公司 ， 该 公司 希望 通过 此举 打击 盗版 行为 。 华纳 兄弟 家庭 娱乐 公司总裁 Tsujihara 表示 ： “ 盗版 的 问题 变得 越来越 严重 ， 我们 的 这种 作法 是 将 这 一 问题 变成 一种 机会 ， 如果 我们 能够 将 5 % ， 10 % 甚至 是 15 % 的 这些 用户 转化成 合法 的 用户 ， 其 影响力 将会 十分 的 重大 。 ” 华纳 兄弟 公司 指出 ， 用户 可以 租用 或者 下载 那些 可以 被 制作 成 DVD 的 拷贝 ， 但是 此项 服务 推出 日期 以及 具体 的 定价 目前 还 不得而知 。 此前 ， 华纳 兄弟 准备 将 电影 如 《 蝙蝠侠 》 、 电视 连续剧 《 玩酷 世代 》 等 影片 通过 P2P 网络 在 网路上 销售 。 该 公司 一 负责人 指出 ， 成功 打败 目前 线上 剽窃 行为 最 有效 的 武器 之一 就是 向 用户 提供 合法 且 容易 使用 的 替代性 选择 。 In2Movies 服务 使 观众 能够 合法 下载 华纳 旗下 百视 达 的 电影 、 地区性 节目 。 
 　 　 关键字 ： 业绩 　 荷兰 电讯 公司 　 净收入 
 　 　 标题 ： 荷兰 电讯 公司 Royal   KPN   NV 周二 表示 其 第一季度 净收入 达到 3.83 亿美元 
 　 　 时间 ： 美国 东部 时间 5 月 9 日 上午 11 时 20 分 消息 
 　 　 来源 ： 道琼斯 新闻 
 　 　 内容摘要 ： 荷兰 电讯 公司 Royal   KPN   NV 周二 表示 其 第一季度 净收入 达到 3.83 亿美元 ， 比 去年同期 的 2.74 亿美元 增长 了 40 % ， 销售收入 也 达到 了 37.2 亿美元 。 在 固定 电话 部门 收入 下降 2.3 % 达到 21.4 亿美元 的 情况 下 ， 移动 收入 增长 了 15 % ， 达到 了 19 亿美元 。 此外 ， 该 公司 在 德国 新 增加 用户 70 万 。 
 　 　 关键字 ： 新举措 　 漫游费 　 沃达丰 
 　 　 标题 ： 沃达丰 表示 将 在 明年 降低 手机 漫游 资费 
 　 　 时间 ： 美国 东部 时间 5 月 9 日 上午 10 时 25 分 消息 
 　 　 来源 ： 道琼斯 新闻 
 　 　 内容摘要 ： 迫于 欧洲委员会 的 压力 ， 英国 电信 巨头 沃达丰公司 （ Vodafone ） 近日 表示 将 在 明年 降低 手机 漫游 资费 ， 其 低价 幅度 将 达到 40 % 。 欧洲委员会 此前 的 建议 称 ， 当 欧洲 用户 出国 后 ， 他们 不 应该 被 收取 漫游费 ， 不能 因为 他们 出国 旅行 而 缴纳 更 高 的 费用 。 
 　 　 关键字 ： 新 产品 　 超薄 手机 　 三星 
 　 　 标题 ： 三星公司 在 莫斯科 电信展 推出 两款 超薄 手机 
 　 　 时间 ： 美国 东部 时间 5 月 9 日 上午 10 时 40 分 消息 
 　 　 来源 ： 英文 雅虎 
 　 　 内容摘要 ： 在 莫斯科 的 Sviaz   ExpoComm   2006 电信展 上 ， 三星公司 推出 两款 超薄 手机 ， 其中 一款 为 SGH - X820 ， 厚 6.9 毫米 ， 重 66 克 ， 内置 200 万 像素 摄像头 和 MP3 播放器 ， 容量 80MB ， 支持 视频 录制 、 蓝牙 和 电视 输出 。 另外 一款 为 滑盖式 手机 SGH - D900 ， 厚度 及 重量 比 SGH - X820 稍大 一些 ， 内置 300 万 像素 摄像头 ， 支持 Quad - band   GSM 网络 ， 但 三星公司 并 没有 透露 这 两款 手机 的 价格 。 
 　 　 关键字 ： 服务   高清晰   数字 广播 
 　 　 标题 ： 英国广播公司 （ BBC ） 首次 推出 免费 的 数字 广播 服务 
 　 　 时间 ： 美国 东部 时间 5 月 9 日 上午 7 时 10 分 消息 
 　 　 来源 ： 路透社 
 　 　 内容摘要 ： 英国广播公司 （ BBC ） 本周 内 首次 推出 了 使用 电视 格式 的 高清晰 数字 广播 ， 这项 服务 将 进行 为期 一年 的 试验 。 根据 此前 英国广播公司 所作 的 调查 显示 ， 了解 高清晰 数字 广播 的 听众 都 期待 着 BBC 尽早 开通 高清晰 数字 广播 服务 ， 并 希望 在 任何 频道 都 能 收到 该 广播 。 据 报道 ， 该项 广播 将 从 5 月 11 日 正式 开通 ， 开通 之初 仅限于 拥有 高清晰 设备 的 用户 。 BBC 公司 同时 还 证实 了 在 世界杯 期间 ， 在 某些 地区 数字 广播 能 用 电缆 进行 传播 。 从 6 月 9 日 开始 ， BBC 公司 将 对 世界杯 进行 高清晰 无线电 和 电视 的 同时 联播 。 这种 联播 还 将 应用 于 温布尔登 主要 的 赛事 。 BBC 电视 部门 总监 加纳 ? 贝内特 ( Jana   Bennett ) 说 ： “ 高清晰 数字 广播 是 BBC 公司 计划 在 未来 向 全世界 提供 高清晰 服务 的 而 迈出 的 第一步 ， 虽然 步幅 小 ， 但是 是 激动人心 的 。 ” 
 　 　 关键字 ： 电脑 黑客   审判   服刑 
 　 　 标题 ： 美国 电脑 黑客 安契塔 被判 入狱 57 个 月 
 　 　 时间 ： 美国 东部 时间 5 月 9 日 上午 10 时 35 分 消息 
 　 　 来源 ： 法新社 
 　 　 内容摘要 ： 美国 电脑 黑客 安契塔 被判 入狱 57 个 月 。 检方 指出 ， 安契塔 ， 20 岁 ， 是 知名 秘密 骇客 网络 “ 地下 蠕虫 大师 ” 的 要员 ， 于 去年 十一月 被捕 ， 这是 第一 起遭 起诉 的 相关 案件 。 他 被控 侵入 四十万 余部 电脑 （ 或称 僵尸 网路 ， bot   nets ） 损害 其 系统 ， 并 促使 受害 电脑 大量 寄发 垃圾邮件 。 遭 安契塔 入侵 的 ， 还 包括 美国 军方 的 服务器 。   在 洛杉矶 的 联邦 法庭 上 ， 面对 17 项 指控 ， 安契塔 承认 密谋 违反 电脑 诈欺 滥用 法 、 反 垃圾邮件 法 ， 和 损及 美国 军方 电脑 。 他 并 坦承 散播 能 促使 电脑 发送 垃圾邮件 、 广告 以及 对 网站 发动 瘫痪 性 攻击 的 恶意 软体 。   检方 发言人 莫柴克 说 ： “ 安契塔 尤其 对 这 一连串 的 秘密 犯行 负有责任 ， 他 入侵 加州 近 五十万 部 电脑系统 ， 受 波及 的 电脑 并 不 限于 家用电脑 ， 这 也 让 他 与 他人 得以 发动 大规模 的 攻击 。 ”   安契塔 在 庭上 同意 赔偿 军事 单位 一万五千 美元 ， 他 的 不法 获益 也 遭 没收 ， 其中 包括 逾 六万美元 现金 、 一辆 Ｂ Ｍ Ｗ 汽车 与 一些 电脑设备 。 （ 章田 编译 ）