
 　 　 13 岁 天津 少年 张潇艺 因为 沉迷于 网游 《 魔兽争霸 》 而 从 24 楼 跳 下 的 事件 引发 了 一场 直指 网络游戏 产业 的 公益 诉讼 。 目前 ， 朝阳区 法院 已经 受理 了 此案 ， 注册地 在 北京 的 运营商 神州 奥美 网络 有限公司 成为 唯一 的 被告 。 
 　 　 ■ 少年 迷 网游 跳楼自杀 　 ■ 父母 来京 状告 运营商 
 　 　 晨报讯 （ 记者   
 颜斐 ） 13 岁 天津 少年 张潇艺 因为 沉迷于 网游 《 魔兽争霸 》 而 从 24 楼 跳 下 的 事件 引发 了 一场 直指 网络游戏 产业 的 公益 诉讼 。 目前 ， 朝阳区 法院 已经 受理 了 此案 ， 注册地 在 北京 的 运营商 神州 奥美 网络 有限公司 成为 唯一 的 被告 。 
 　 　 2004 年 12 月 27 日 ， 天津 博文 中学 二年级 学生 张潇艺 在 网吧 上网 36 个 小时 后 ， 从 天津市 海河 外滩 一栋 24 层 的 高 楼顶上 纵身 一跃 ， 去 追寻 网络游戏 中 的 那些 英雄 。 经 医学 鉴定 ， 张潇艺 患有 严重 的 “ 网络 成瘾 综合征 ” ， 因 长期 沉溺 《 魔兽争霸 》 游戏 最终 导致 自杀 。 
 　 　 据 了解 ， 《 魔兽争霸 》 是 美国 暴雪 娱乐 有限公司 开发 ， 由 神州 奥美 网络 有限公司 引进 版权 在 中国 境内 销售 的 电子游戏 。 《 魔兽争霸 》 系列产品 被 美国 游戏软件 评级 委员会 定为 “ T ” 级 ， 即 只 适合 13 岁 以上 儿童 和 成人 使用 。 
 　 　 张潇艺 的 父母 认为 ， 虽然 中国 尚未 建立 完备 的 游戏软件 管制 制度 ， 但 并 不 意味着 被告 不 需要 承担 公开 《 魔兽争霸 》 系列 游戏 危害性 信息 的 义务 。 被告 明知 《 魔兽争霸 》 包含 有 不 适宜 于 未成年人 的 暴力 、 血腥 等 内容 ， 但 在 中国 境内 销售 、 经营 时 却 故意 隐瞒 。 由于 被告 的 过错 ， 未成年人 及其 监护人 无法 判断 《 魔兽争霸 》 可能 对 未成年人 造成 的 负面影响 ， 也 就 无法 预防 危害 后果 。 
 　 　 被告 作为 游戏软件 的 开发商 和 经营商 应当 预见到 《 魔兽争霸 》 电子游戏 产品 存在 使人 上瘾 的 风险 ， 并 以 适当 方式 警示 游戏 者 ， 采取有效 的 技术手段 防止 游戏 者 过度 游戏 。 但是 被告 没有 采取任何 提示 和 矫正 措施 。 因此 ， 被告 对 张潇艺 因为 长期 沉溺于 不 健康 游戏 并 最终 导致 自杀 的 事件 负有 一定 的 责任 。 
 　 　 原告 请求 判令 被告 对 中国 境内 销售 、 经营 的 《 魔兽争霸 》 游戏 ， 在 包装 、 说明书 和 游戏 界面 明示 其 暴力 、 血腥 内容 和 程度 ； 以 包装 、 说明书 和 游戏 界面 或者 其他 方式 揭示 《 魔兽争霸 》 游戏 在 美国 被 确定 为 “ 13 岁 以下 未成年人 不宜 ” 的 事实 并 明示 “ 过度 游戏 导致 沉溺 、 损害 健康 ” 或 类似 的 警示语 ， 采取 技术手段 防止 沉溺 的 发生 。 同时 ， 判令 被告 赔偿 人民币 10 万元 。 
 　 　 据 此案 的 代理律师 李刚 介绍 ， 他们 是 去年 11 月 向 天津 的 法院 提交 诉状 的 , 由于 对方 迟迟 没有 对 是否 立案 给予 答复 ， 他们 才 向 北京 朝阳 法院 提起 诉讼 。 对于 是否 追究 美国 暴雪 公司 的 法律责任 ， 原告 还 在 考虑 之中 。 目前 ， 他们 还 未 收到 被告 网络 公司 的 答辩状 。 
 　 　 家长 认为 ， 魔兽 “ 吞噬 ” 了 孩子 生命 。 （ 资料 图片 ） 
 & nbsp ;