
 　 　 电器 老化 埋 隐患 超龄 使用 易 爆裂 
 　 　 随着 不少 电视机 使用 期限 的 临近 ， 其 安全系数 也 在 不断 地 降低 。 日前 本市 发生 了 一起 因 消费者 超龄 使用 的 电视机 爆裂 而 引发 的 火灾事故 ， 家中 财产 因此 毁 了 大半 。 昨天 ， 市消 保委 发布 消费 警示 ， 提醒 消费者 超龄 电视机 存在 安全隐患 ， 并 已 向 家电行业 提出 了 在 使用 说明书 上 增加 相关 警示 用语 的 建议 。 
 　 　 事故 重 放 “ 年迈 ” 电视机 成 “ 导火索 ” 
 　 　 日前 消费者 周 女士 向市 消保委 反映 了 其 家中 电视机 爆裂 引发 火灾 的 事故 。 周 女士 说 ， 自 1996 年 购买 以来 ， 这台 彩电 始终 正常 工作 。 今年 3 月 ， 电视机 屏幕 突然 出现 直线 闪光 ， 还 发出 滋滋 响声 ， 此后 便 发生 黑屏 现象 ， 并 伴有 异味 。 周 女士 急忙 拨掉 电源 ， 出门 去 请 专业 维修 人员 。 谁知 她 回来 时 ， 家中 已燃 大火 。 虽经 消防 部门 及时 扑救 ， 但是 其 家中 财产 已毁 了 大半 ， 损失 严重 。 
 　 　 据 专业人士 介绍 ， 现在 消费者 家中 的 电视机 使用 8 年 以上 的 已 不足为奇 。 随着 家用 电视机 使用 期限 的 临近 ， 其 安全系数 也 在 不断 地 降低 。 周 女士 家 的 电视机 已 使用 了 近 10 年 ， 超出 了 8 年 的 使用 期限 ， 不 安全隐患 较 以前 大为 增加 。 如果 消费者 不 注意 维护 ， 这种 “ 超龄 服役 ” 的 电视机 极易 引发 火灾 等 安全事故 。 目前 ， 市消 保委 正在 积极 为 周 女士 进行 调解 。 
 　 　 现场 调查 使用 期限 少人知 
 　 　 昨天下午 ， 记者 走进 中山公园 附近 两家 家电 大 卖场 ， 一一 翻看 电视 、 冰箱 、 空调 等 常用 家电 的 使用 说明书 ， 发现 除了 少数 进口 品牌 外 ， 都 没 标注 使用 期限 或 相关 的 警示 类 用语 。 
 　 　 记者 问 几位 营业员 为何 没标 “ 使用 期限 ” ， 他们 不屑一顾 地说 ， 这是 厂家 的 事 ， 再说 国家 也 没有 强制 规定 要标 。 在 某 品牌 电视机 柜台 前 ， 一名 男 营业员 殷情 地向 记者 推销 他们 的 产品 。 当 记者 问 他 ， 这个 牌子 的 电视机 能 用 多少 年 时 ， 他 随口 说 ： “ 十五年 、 二十年 没 问题 。 ” 
 　 　 随后 记者 又 采访 了 一些 正在 选购 家电 的 顾客 ， 他们 大都 知道 压力锅 、 煤气罐 有 使用 期限 ， 汽车 有 强制 报废 期限 ， 但 从未 听说 电视机 、 空调 等 还有 使用 期限 ， 更 不 晓得 家电 超期 使用 会 有 什么 后果 。 “ 多数 家电 是 家里 的 一笔 大 开销 ， 即使 超过 使用 期限 哪能 说 扔 就 扔 ， 坏 了 修 ， 修好 再用 ， 发生 爆裂 好像 不 大会 。 ” 有 顾客 表示 。 
 　 　 消保委 使用 期限 应 强制 说明 
 　 　 在 合肥 路 一家 家电 维修 门市部 ， 一位 师傅 在 接受 记者 咨询 时说 ， 由于 电视机 受到 震动 、 冲击 、 碰撞 、 骤冷 、 骤热 以及 电视机 内 尘埃 污垢 过多 ， 或 电线 短路 造成 局部 过热 等 原因 ， 都 可能 引起 显像管 爆炸 。 电视机 超过 使用 期限 后 ， 电器元件 就 会 老化 ， 图像 不 清楚 ， 用户 常用 拍拍 打打 的 方法 来 解决 ， 这样 电视机 随时 可能 发生 爆裂 。 
 　 　 据 记者 了解 ， 一些 发达国家 对 电器 的 使用 期限 都 有 说明 ， 许多 品牌 明确规定 若干年 后 将 不再 提供 零配件 。 而 在 我国 ， 家电 说明书 标注 使用 期限 的 还 没有 。 “ 其实 ， 这种 做法 是 对 消费者 不负责任 ， 消费者 的 知情权 应该 包括 对 产品安全 使用 期限 的 了解 。 应当 将 此 作为 一项 产品 的 强制性 说明 ， 对 消费者 进行 警示 。 ” 消保委 有关 人士 表示 ， 他们 已 向 家电行业 提出 了 建议 。 
 　 　 电视机 你 真的 会 看 么 ？ 
 　 　 ■ 连续 收看 3 小时 后 ， 需 关机 10 - 20 分钟 再 开机 ， 以防 机 内 元件 温度 升高 而 烧毁 变压器 等 元器件 发生爆炸 和 火灾 。 
 　 　 ■ 电视机 如遇 图像 逐渐 缩小 变暗 、 上下左右 有 亮线 、 黑白 点 和 条状 带 、 有 异味 和 冒烟 等 情况 ， 要 立即 关机 检修 。 
 　 　 ■ 电视机 四周 应 留有 5 － 10 厘米 以上 空间 ， 关机 冷却 一段时间 后 ， 才 可 将 电视机 罩住 防尘 ， 每年 至少 应 两次 除尘 。 
 　 　 ■ 不可 将 电视机 等 置 放在 距离 热源 较近 的 地方 ， 要 注意 散热 通风 。 
 　 　 要 在 干燥 的 环境 中 使用 电视机 。 
 　 　 ■ 要 防止 强光 长时间 直射 屏幕 ， 不可 用 冷水 、 湿 抹布 擦拭 刚 开机 的 电视 荧光屏 ， 以防 显像管 爆裂 。 
 　 　 ■ 即便 在 使用 年限 内 的 电视机 ， 消费者 也 应当 定期 请 专业 人员 进行 维护 ， 以 确保 机器 的 正常 运转 。