
 　 　 信报讯 （ 记者 廖奇 ） “ 从 明天 开始 ， 用户 有 需要 可以 办理 这些 套餐 了 。 ” 昨天 ， 北京 移动 副总经理 范云军 正式 宣布 ， 从 5 月 11 日起 ， 北京 移动 将 陆续 推出 新 的 “ 全球通 ” 、 “ 神州行 ” 话费 套餐 ， 其中 “ 全球通 、 神州行 超级 畅听 套餐 ” 接听电话 最低 达到 每分钟 两分 钱 。 
 　 　 20 元 接听 1000 分钟 套餐 推出 
 　 　 对于 新 推出 的 “ 全球通 、 神州行 超级 畅听 套餐 ” 10 元 或 20 元 两档 套餐 ， 范云军 表示 ， 北京 移动 计划 先于 5 月 11 日 推出 20 元 接听 1000 分钟 的 套餐 ， 然后 于 下旬 再 推出 10 元 500 分钟 的 套餐 ， 可 分别 获得 500 分钟 或 1000 分钟 的 本地 被叫 通话时间 ， 相当于 接听电话 每分钟 两分 钱 。 
 　 　 昨天 ， 北京 移动 推出 的 话费 套餐 包括 四档 “ 全球通 本地 套餐 ” 及 两档 “ 全球通 、 神州行 超级 畅听 套餐 ” 。 “ 全球通 本地 套餐 ” 包括 80 元 、 108 元 、 168 元 、 220 元 四档 ， 选择 这 四档 套餐 的 客户 都 可以 免交 50 元 的 月租费 ， 四档 套餐 分别 包含 200 分钟 、 360 分钟 、 700 分钟 、 1100 分钟 的 本地 通话时间 ， 最低 达 0 ． 2 元 ／ 分钟 。 超出 套餐 的 部分 按照 忙 时 和 闲时 收费 ， 忙 时 从 早 8 时到 20 时 ， 闲时 从 20 时到 次日 8 时 ， 最低 达 0 ． 12 元 ／ 分钟 ， 加上 2004 年 6 月 北京 移动 推出 的 六档 “ 99 套餐 ” ， 目前 北京 移动 已经 有 10 款 套餐 可 供 用户 选择 。 
 　 　 新老 套餐 并行 使用 
 　 　 范云军 说 ， 推出 四款 新 套餐 ， 并 不 意味着 原来 的 99 元 套餐 取消 ， “ 而是 已有 套餐 的 丰富 和 补充 ， 进一步 满足 消费者 的 需求 。 ” 
 　 　 范云军 表示 ， 对于 已经 使用 的 套餐 ， 客户 如果 想要 更改 ， 可以 随时 退订 ， 在 退订 原有 套餐 后 便 可 再行 选择 适合 自己 的 套餐 。 所有 新 申请 的 套餐 为 本月 申请 ， 下 月 生效 。 集团 用户 也 可以 与 北京 移动 联系 办理 更改 套餐 事宜 。 
 　 　 企业 说法 
 　 　 短信 优惠 将 和 套餐 打包 推出 
 　 　 范云军 表示 ， 对于 包括 短信 在内 的 数据 增值 业务 ， 北京 移动 将会视 市场 情况 ， 和 不同 套餐 结合 打包 推出 ， 但 现在 还 没有 明确 的 方案 出台 。 
 　 　 他 表示 ， “ 动感地带 ” 和 “ 神州行 大众卡 ” 目前 的 资费 和 套餐 形式 ， 已经 基本 满足 消费者 的 需求 ， 故 没有 纳入 优惠 范围 。 
 　 　 专家 说法 
 　 　 电信 调价 应该 听证 
 　 　 北京市 律协 消费者 权益 保护 专业 委员会 主任 邱宝昌 表示 ， 从 目前 公布 的 北京地区 手机 资费 下调 方案 来看 ， 降价 不 彻底 也 不 到位 ， 没有 涉及 消费者 反映 最 强烈 的 月租费 、 双向收费 、 单位 时间 资费 偏 高三 大 问题 。 
 　 　 他 建议 ， 电信 怎么 调价 ， 不能 由 信息产业部 门 单方面 说了算 ， 应该 进行 公开 听证 ， 召集 经营者 和 消费者 坐在 一起 ， 听取 他们 对 月租费 、 双向收费 等 热点问题 的 意见 ， 同时 也 应 向 社会 公布 电信 资费 的 价格 成本 如何 构成 、 怎样 计算 。 
 s2006 / 2006 - 5 - 9 - 22 - 58 - 43 - 33 - 1 . jpg "   
 twffan = " done " >   
 　 　 【 相关 新闻 】 
 　 　 手机 价格 跟着 资费 降 
 　 　 信报讯 （ 记者 朱晨日 韦 ） 京城 手机 通话 资费 下调 ， 手机 销售商 也 迎来 了 一个 难得 的 机会 。 昨日 下午 4 时 ， 北京 苏宁 突然 宣布 ， 为 配合 北京 移动 资费 下调 ， 本 周末 起 ， 大面积 调低 手机 销售价格 。 
 　 　 此次 降价 涵盖 了 诺基亚 、 摩托罗拉 、 索爱 、 三星 等 目前 市场 上 几乎 所有 的 主流 品牌 及 型号 ， 平均 降幅 超过 20 % 。