
 　 　 【 搜狐 IT 消息 】 美国 东部 时间 5 月 9 日 上午 9 时 46 分 （ 北京 时间 5 月 9 日 21 时 46 分 ） 消息 ， 中华网 于 周二 发布 了 其 截止 2006 年 3 月 31 日 的 2006 年 第一季度 符合 香港 通用 会计准则 的 财务报告 。 
 　 　 主要 业绩 ： 
 　 　 ― ― 中华网 第一季度 总收入 为 1.3 亿港元 （ 约 1670 万美元 ） ， 同比 增长 72 % ， 比上 一季度 增长 11 % ； 
 　 　 ― ― 第一季度 毛利润 为 7800 万港元 （ 约 1000 万美元 ） ， 同比 增长 89 % ， 比上 一季度 增长 5 % ； 
 　 　 ― ― 第一季度 净利润 为 850 万港元 （ 约 110 万美元 ） ， 比 去年同期 的 560 万港元 ( 约合 71.79 万美元 ) 增长 51 % 。 
 　 　 ― ― 网络游戏 《 热血 江湖 》 第一季度 同时在线 用户 峰值 超过 33 万人 ， 注册 用户 人数 超过 2200 万 。 中华网 网络游戏 业务 第一季度 营收 接近 4000 万港元 （ 约 510 万美元 ） ， 继续 成为 公司 的 主要 增长 动力 。 
 　 　 对此 ， 中华网 首席 执行官 Albert   
 Lam 表示 ： “ 在 2006 年 第一季度 ， 我们 的 主要 核心 业务 都 取得 优异 的 业绩 。 尤其 是 在线 游戏 业务 ， 我们 的 中华网 门户 也 在 提高 我们 品牌价值 中 起到 了 更好 的 战略 作用 。 在 第一季度 中 ， 我们 也 实现 了 将 移动 服务 和 应用软件 服务 从 短信 服务 产品 转变成 短信 平衡 业务 和 高级 移动 产品 这一 目标 。 ” 
 　 　 财报 分析 、 网络游戏 ： 
 　 　 2006 年 第一季度 ， 网络游戏 《 热血 江湖 》 达到 了 新 的 里程碑 ， 并 继续 保持 强劲 增长势头 。 《 热血 江湖 》 第一季度 同时在线 用户 最高 人数 突破 33 万 ， 比 2005 年 第四季度 增长 27 % ； 注册 用户 人数 达到 2200 万 ， 比 2005 年 第四季度 增长 47 % ； 中华网 用于 支持 《 热血 江湖 》 和 其它 网络游戏 的 服务器 组 达到 43 个 ， 比 2005 年 第四季度 增长 19 % ； 中华网 网络游戏 收入 接近 4000 万港元 （ 约 510 万美元 ） ， 比 2005 年 第四季度 增长 59 % 。 
 　 　 2006 年 第一季度 ， 中华网 将 其 在 “ 17game ” 中 的 股份 由 原来 的 48 % 增加 到 100 % ， “ 17game ” 是 一家 大型 多人 网络 角色扮演 游戏 提供商 ， 曾经 在 中国 市场 成功 推出 包括 《 热血 江湖 》 在内 的 多款 网络游戏 ， 。 
 　 　 门户 ： 
 　 　 2006 年 第一季度 中 ， 中华网 门户网站 明确 列出 四项 战略重点 领域 ： （ 1 ） 将 中华网 中文网站 建成 中国 专业人士 的 门户 ； （ 2 ） 将 中华网 英语 频道 打 造成 世界 了解 中国 的 窗口 ； （ 3 ） 利用 中华网 域名 价值 ， 并 建立 City . China . com 、 Country . China . com 和 Brand . China . com 等 服务 ； （ 4 ） 为 向 现有企业 客户 推出 新 产品 和 新 服务 做 准备 ， 例如 服务 式 软件 等 新 产品 。 
 　 　 移动 增值 服务 ： 
 　 　 2006 年 第一季度 中 ， 中华网 移动 服务 和 应用软件 收入 共计 6900 万港元 （ 约 880 万美元 ） ， 在 公司 总收入 中所 占 比例 为 53 % 。 这 主要 系 公司 的 营销 和 推广 活动 显效 所致 。 中华网 WAP 服务收入 比 2005 年 第四季度 增长 36 % 。 
 　 　 2006 年 第一季度 ， 中华网 移动 服务 和 应用 营收 结构 更加 平衡 ， 短信 、 WAP 、 交互 语音 应答 ( IVR ) 和 彩信 服务收入 所 占 比例 分别 为 36 % 、 30 % 、 23 % 和 11 % ， 去年同期 这些 数字 则 分别 为 56 % 、 20 % 、 17 % 和 7 % 。 此外 ， 中华网 还 与 相关 音乐 公司 签署 了 一系列 独家 协议 ， 以为 用户 提供 一些 流行 歌手 的 最 热门音乐 专辑 。 
 　 　 对此 ， CDC 公司 执行 副 总裁兼 首席 执行官 叶克勇 表示 ： “ 很 高兴 能够 中华网 在 2006 年 第一季度 中 在 移动 和 网络游戏 业务 方面 所 取得 的 优异 业绩 。 对于 中华网 门户 所 取得 的 地位 ， 我们 也 感到 非常 振奋 。 ” （ 章田 编译 ）