
 　 　 【 搜狐 IT 消息 】 新浪 （ 纳斯达克 ： SINA ） 于 美国 东部 时间 5 月 9 日 公布 了 其 截止 2006 年 3 月 31 日 的 的 06 年 第一季度 未 审计 财务报告 。 财报 显示 ， 其 第一季度 净利润 下滑 32 % ， 同时 宣布 CEO 汪延 辞职 ， 由 曹国伟 接任 。 第一 财季 净利润 降至 700 万美元 ， 合每股 12 美分 ； 上年 同期 盈利 1030 万美元 ， 合每股 18 美分 。 当季 收入 从 4580 万美元 增至 4670 万美元 ， 增幅 1.9 % 。 
 　 　 主要 业绩 ： 
 　 　 ― ― 第一季度 收入 4670 万美元 ， 同比 增长 2 % 。 
 　 　 ― ― 广告 收入 为 2220 万美元 ， 同比 增长 33 % 。 
 　 　 ― ― 非 广告 收入 为 2450 万美元 ， 同比 下降 16 % 。 
 　 　 ― ― 符合 美国通用 会计准则 的 净利润 为 700 万美元 ， 每股 稀释 收益 为 0.12 美元 。 
 　 　 ― ― 非 美国通用 会计准则 的 净利润 为 960 万美元 ， 即 每股 稀释 收益 为 0.16 美元 。 新浪 此前 预计 2006 年 第一季度 非 美国通用 会计准则 的 收入 目标 在 850 万美元 至 950 万美元 之间 。 
 　 　 对此 ， 新浪 首席 执行官 曹国伟 表示 ： “ 我们 对 公司 广告业务 在 第一季度 中 所 取得 的 优异 业绩 感到 非常 自豪 。 我们 相信 ， 我们 广告业务 所 产生 的 动力 将 有助于 推动 公司 所有 业务 向前 发展 。 ” 
 　 　 财报 分析 ： 
 　 　 2006 年 第一季度 ， 新浪 收入 为 4670 万美元 ， 去年同期 则 为 4580 万美元 ， 而 2005 年 第四季度 则 为 5200 万美元 。 
 　 　 2006 年 第一季度 ， 新浪 广告 收入 共计 2220 万美元 ， 比 去年同期 增长 33 % ， 但 比 2005 年 第四季度 下降 11 % 。 第一季度 中 ， 广告 收入 占 公司 总收入 的 47 % ， 而 去年同期 这一 比例 则 为 36 % 。 
 　 　 2006 年 第一季度 ， 新浪 非 广告 收入 共计 2450 万美元 ， 比 去年同期 和 2005 年 第四季度 分别 下降 15 % 和 9 % 。 2006 年 第一季度 来自 移动 增值 服务 （ MVAS ） 的 收入 为 2270 万美元 ， 比 去年同期 和 2005 年 第四季度 分别 下降 14 % 和 9 % 。 2006 年 第一季度 来自 短信 服务 （ SMS ） 的 收入 为 1620 万美元 ， 同比 下降 20 % ， 这是 致使 移动 增值 服务收入 同比 下降 的 主要 原因 。 
 　 　 2006 年 第一季度 ， 新浪 毛利率 为 61 % ， 而 去年同期 则 为 67 % ， 2005 年 第四季度 也 为 66 % 。 2006 年 第一季度 广告 毛利率 为 63 % ， 而 去年同期 和 2005 年 第四季度 这一 数字 则 分别 为 65 % 和 69 % 。 
 　 　 2006 年 第一季度 移动 增值 服务 毛利率 为 59 % ， 而 去年同期 和 2005 年 第四季度 这一 数字 则 分别 为 67 % 和 62 % 。 下降 主要 系向 移动 运营商 传送 服务 成本 及 服务 内容 成本增加 所致 。 
 　 　 2006 年 第一季度 运营 开支 共计 2200 万美元 ， 比 去年同期 增长 5 % ， 但 比 2005 年 第四季度 下降 5 % 。 
 　 　 2006 年 第一季度 新浪 净利润 为 700 万美元 ， 而 去年同期 和 2005 年 第四季度 则 分别 为 1030 万美元 和 1380 万美元 。 2006 年 第一季度 每股 稀释 收益 为 0.12 美元 ， 而 去年同期 和 2005 年 第四季度 则 分别 为 0.18 美元 和 0.24 美元 。 2006 年 第一季度 非 美国通用 会计准则 的 净利润 为 960 万美元 ， 而 去年同期 和 2005 年 第四季度 则 分别 为 1150 万美元 和 1240 万美元 ， 即 每股 稀释 收益 为 0.16 美元 ， 而 去年同期 和 2005 年 第四季度 则 分别 为 0.20 美元 和 0.21 美元 。 
 　 　 截止 2006 年 3 月 31 日 ， 新浪 的 现金 、 现金 等价物 和 市场 证券 投资总额 共计 3.044 亿美元 ， 而 截止 2005 年 12 月 31 日 的 这 一 数字 则 为 3.007 亿美元 。 2006 年 第一季度 新浪 运营 活动 的 现金流量 为 1250 万美元 ， 而 2005 年 第四季度 和 去年同期 则 分别 为 1440 万美元 和 2270 万美元 。 
 　 　 业绩 展望 ： 
 　 　 新浪 预计 其 2006 年 第二季度 的 总收入 在 4750 万美元 至 4950 美元 之间 ， 广告 收入 在 2600 万美元 至 2700 万美元 之间 ， 非 广告 收入 在 2150 万美元 至 2250 万美元 之间 。 
 　 　 电话会议 ： 
 　 　 新浪 管理层 将 于 美国 东部 时间 2006 年 5 月 9 日 下午 9 时 （ 北京 时间 2006 年 5 月 10 日 上午 9 时 ） 召开 电话会议 ， 讨论 和 分析 公司 在 2006 年 第一季度 中 的 财务 表现 和 商业 运营 情况 。 此次 电话会议 将 在 美国 东部 时间 2006 年 5 月 9 日 下午 9 时至 10 日 期间 （ 北京 时间 2006 年 5 月 10 日 上午 9 时至 10 时 ） 进行 直播 ， 有意 收听 此次 电话会议 直播 的 用户 可拔 打 617 - 597 - 5346 这一 电话 进行 收听 ， 其 收听 密码 为 26264256 。 另外 ， 此次 电话会议 还 将 进行 重播 ， 时间 持续 至 美国 东部 时间 2006 年 5 月 16 日 午夜 ， 重播 收听 电话 为 617 - 801 - 6888 ， 收听 密码 为 37926573 。 另外 ， 此次 电话会议 还 将 在 新浪 网站 上 进行 直播 和 重播 ， 其 网址 为 http : / / corp . sina . com ， 网络 重播 将 持续 12 个 月 。 （ 章田 编译 ）