　 　 “ 闹闹 ， 你 爱我吗 ？ ” 正 上网 的 兔 乖乖 摇晃 着 闹 闹 的 脑袋 嗲 着 嗓子 说 。 
 　 　 “ 爱 ， 当然 爱 。 ” 闹闹 不假思索 的 回答 。 
 　 　 “ 那 我 要 什么 你 都 能 答应 么 ？ ” 
 　 　 “ OF   COURSE 。 小样 的 ， 不用 卖关子 了 ， 又 在 网上 看 上 什么 好看 皮毛 了 ， 我 闹 闹 背负着 森林王国 第一笔 的 名号 ， 不在乎 这点 小钱 。 我 的 风采 来自 你 的 光彩 ！ ” 闹 闹 拍 着 胸脯 ， 甩 着 尾巴 ， 悠哉游哉 的 点燃 一根 中南海 。 
 　 　 “ 我 在 EBAY 上 相中 了 一件 大 - - - - - 玩具 ， 你 能 买 给 我 么 ？ ” 兔 乖乖 悠悠的 拉着 长声 说 。 
 　 　 “ 笑话 ， 是 KITTY 猫 还是 维尼熊 ， 还 大 玩具 ， 能大 到哪去 ？ 你 体验 电子商务 好像 也 就是 买点 这些 而已 吧 ！ ” 闹闹 不屑一顾 的 说 ， 边 说 还 边 往 笔记本 屏幕 上 瞥 了 一眼 。 
 　 　 “ 我 的 妈呀 ！ ” 闹 闹 看 完 屏幕 一个 趔趄 跌到 在 地 ， 满眼 直冒 金星 。 @ ￥ # ・ & amp ; ^ % % $ ^ # 。 只见 这 屏幕 上 显示 的 是 一个 EBAY 的 网页 ， 一架 机身 为 灰色 ， 尾翼 上面 涂着 捷克 空军 红 、 白 、 蓝三色 的 标志 的 战斗机 待价而沽 。 不过 看 完 这 飞机 的 资料 介绍 ， 闹闹 扑哧 一下 乐出 了 声 。   “ 你 笑 什么 ？ ” 兔 乖乖 诧异 的 问到 ： “ 难道 你 能 给 我 买 这 米格 21 么 ？ ？ ” 
 
 
 
 
 
 
 
 
 
 
 　 　 “ 非 也 ， 非 也 。 我 觉得 现在 网上 卖东西 ， 很多 都 是 在 炒作 ， 吸引 眼球 ， 有价无市 的 我们 见 的 还 少 么 ？ 不信 你 来 看看 这个 ， 不过 我们 可以 TRY 一下 ， 万一 是 真的 ， 我们 岂 不是 捡 了 大 便宜 ， 上次 IBM 电子商务 网站 标错价 我 不是 眼疾 爪快 买 了 二个 光驱 回来 ？ ” 
 
 
 
 
 
 
 
 
 
 
 & nbsp ; 
 　 　 哼 ， 也 就 那么 一次 让 你 赶上 了 ， 后来 我 买 DELL 的 标错 价格 的 东西 ， 无耻 的 DELL 就是 不 给 我 付货 ！ 不过 这 飞机 还 真是 便宜 ！ ” 乖乖 兔 感叹 。 
 　 　 “   那 当然 ， 老婆大人 ， 你 看看 着 拍卖 价格 不过 24000 米元 ， 转换成 狐币 也 不过 19 万左右 ， 那 可是 相 - 当 - 滴 便宜 ， 比 咱们 去年 刚买 那辆车 还 CHEAP 。 赶快 下手 吧 ， 想当年 明斯克 航母 退役 那 笔 买卖 咱们 没 赶上 ， 我 肠子 都悔青 了 ， 这次 咱们 买 了 米格 ， 以后 组织 个 展览 什么 的 ， 等 咱 有了钱 ， 以后 再 买 它 几架 ！ 人家 温州 老板 都 买 私人 飞机 了 ， 我 狐闹闹 差 啥 呀 ， 实在 没钱 就 狐闹闹 三个 字 品牌 价格 还 不值 个 100 亿狐币 呀 ！ ” 
 　 　 花开两朵 ， 各表 一枝 。 这边 闹闹 正说 着 ， 那边 兔 乖乖 早 跟 网上 的 人 叫 开 了 价 ， 只 片刻 功夫 ， 兔 乖乖 大笑 道 ： “ 哈哈 ， 谁 说 狐狸 和 兔子 不能 飞 ？ 我们 偏要 给 他们 飞飞 看 ！ 闹 闹 把 脑袋 凑 过来 一看 ， 24700 米元 ， 比闹 闹 的 心理 价位 还 低 不少 ， 自然 十分 惬意 ， 网上 汇 了 定金 ， 闹 闹 和 乖乖 美美 的 睡 了 一觉 ， 自然 在 梦乡 中 还 再 想 怎么 飞在 天上 … … 
 　 　 15 天后 
 　 　 正当 闹闹 搞定 了 森林 中 的 一块 空地 准备 给 自己 的 “ 空军一号 ” 找个 停机坪 时 ， 一封 来自 EBAY 的 邮件 送达 ， 信中 说 ， 这架 退役 的 米格 - 21 战斗机 属于 eBay 网 规定 的 禁止 交易 的 货品 名单 之 列 ， 所以 这笔 交易 必须 终止 。 闹闹 心里 这个 气 呀 ， 立刻 就 跑 到 森林王国 首席 法律顾问 虎威 威家 如此这般 说 了 一通 。 
 　 　 虎威 威 长叹一声 ： “ 我 说 闹 闹 ， 你 这个 事情 是 属于 我 森林 国 电子商务 领域 一个 典型 案例 ， 目前 我 森林王国 律例 还 无法 界定 你 的 行为 是否 合法 呀 ！ ” 
 　 　 “ 靠 ， 你 别跟我 讲 什么 法 ， 我 问 你 ， 以前 那个 大骗子 牟其中 从 苏联 拿 几 车皮 罐头 就 换 了 一架 图 - 154 ， 明斯克 退役 后 先 被 卖 到 韩国 然后 才 卖 到 深圳 ， 就 说 我 要 买 的 这 架飞机 吧 ， 也 是 在 捷克 被 卖 到 美国 的 ， 为啥 到 我 这儿 就 变 不 合法 了 ， 这 飞机 武器 都 已经 拆掉 了 呀 ！ ” 闹闹 生气 地辩 道 。 
 　 　 “ 嘘 ~ ~ ~ ， 你 小声点 。 你 这 狐狸 ， 你 想想 你 说 的 这 几件 事情 ， 人家 一个 是 易货贸易 ， 一个 是 政府 行为 ， 你 呢 ？ 
 　 　 再说 ， 人家 采用 的 都 是 传统 交易方式 ， 不是 你 这 IT 狐玩 的 电子商务 ， 你 这 一玩 ， 不是 出了名 么 ， 也 算是 做 为 先驱 吧 ， 推动 大家 的 电子商务 热情 ， 做 一个 宣传 不好 么 ？ ” 
 　 　 这 正是 ： 电子商务 真 方便 ， 飞机 坦克 样样 有 。 不过 可 要 悠着点 ， 提防 到头 梦 一场 ！ 
 　 　 & nbsp ; & nbsp ;  