　 　 全国 25 个 入围 项目   北京 考古 项目 遗憾 落选 
 　 　 十大 考古 新 发现 揭晓 
 　 　 本报记者 黄涛 报道   经过 两天 的 专家 评审 ， 由 中国 文物 报社 和 中国 考古学 会 主办 的 “ 2005 年度 全国 十大 考古 新 发现 ” 昨天晚上 7 点 正式 揭晓 。 25 个 参与 评选 的 入围 项目 中 ， 浙江 嵊州 小 黄山 遗址 、 湖南 洪江 高庙 遗址 等 10 个 考古 项目 最终 成功 入选 , 北京 门头沟 东胡林 遗址 遗憾 落选 。 
 　 　 评选 已 延续 16 年 
 　 　 主持 此次 评选 的 中国 考古学 会 理事长 徐苹芳 介绍 ， 十大 考古 新 发现 开评 至今 已经 是 第 16 年 ， 此次 考古 新 发现 评选 从 今年 1 月 启动 。 与 去年 由 各地 申报 不同 的 是 ， 今年 采取 专家 根据 中国 文物 报 发表 资料 遴选 的 办法 ， 由 有关 专家 联合 推荐 入围 项目 。 
 　 　 入围 项目 的 推荐 充分考虑 学术 价值 、 是否 推进 学科 发展 、 社会 影响 、 发掘 中 的   文物保护 意识 等 因素 ， 同时 综合 时代 和 区域 考古 成果 等 ， 从 2005 年 1 ― 12 月 期间 国家文物局 批准 发掘 的 100 余项 考古 发现 中 ， 召集 专家 会议 筛选 出 24 项 ， 涵盖 旧   石器时代 至 宋元 时期 各个 类型 的 文化 遗存 。 只有   福建 东海 平潭 “ 碗 礁 1 号 ” 清代 沉船 遗址 是 经 两位 以上 专家 推荐 ， 直接 申请 参评 的 。 
 　 　 参评 须 经 国家 批准 
 　 　 “ 在 16 年 的 评选 中 ， 评选 的 标准 至今 没有 改变 。 ” 徐苹芳 介绍 说 ， 评选 标准 总结 来说 就是 “ 三个 价值 ” 和 “ 一个 新 ” 。 
 　 　 参评 项目 必须 是 经过 国家 批准 ， 发掘 过程 也 符合国家 的 考古 发掘 规程 。 而 这些 考古 发现 的 项目 必须 在 全国 范围 内 具有 突出 的 历史 价值 、 艺术 价值 和 科学 价值 。 而 “ 新 ” 则 是 指 在 中国 考古 学科 中 增添 了 新 的 内容 和 发现 ， 这些 标准 缺一不可 。 
 　 　 评委 “ 忍痛割爱 ” 
 　 　 此次 入选 的 项目 中 多数 属于 年代 较远 的 遗址 ， 徐苹芳 解释 说 ， 18 名 评委 们 并 没有 “ 厚古薄今 ” 的 意思 ， 完全 根据 考古 的 价值 来 评判 。 但是 由于 2005 年 是 中国 考古 的 “ 丰收年 ” ， 参选 的 项目 水平 都 相当 高 ， 因此 评委 们 最终 也 不得不 “ 忍痛割爱 ” 。 
 　 　 希望 社会 关注 文保 
 　 　 在 评选 过程 中 ， 许多 参评 项目 的 代表 都 对 记者 表示 ， 参加 评选 是否 能 最终 入选 并 不是 最 重要 的 ， 而 只是 希望 以此 引起 社会 对 文物保护 的 关注 。 
 　 　 考古 专家 张忠培 表示 ， 随着 目前 全国 建设 速度 的 加快 ， 许多 考古 项目 都 是 被迫 “ 抢救 ” 发掘出来 的 。 因此 ， 希望 以 评选 的 方式 推动 社会 和 政府 关注 文物古迹 的 保护 ， 为 国人 留下 更 多 的 “ 遗产 ” 。 
 　 　 十大 考古 新 发现 入选 项目 
 　 　 1 . 浙江 嵊州 小 黄山 遗址 
 　 　 浙江省 文物 考古 研究所 
 　 　 2 . 湖南 洪江 高庙 遗址 
 　 　 湖南省 文物 考古 研究所 
 　 　 3 . 贵州 威宁 中 水 遗址 
 　 　 贵州省 文物 考古 研究所 
 　 　 4 . 河南 鹤壁 刘庄 遗址 
 　 　 河南省 文物 考古 研究所 、 鹤壁市 文物 工作队 
 　 　 5 . 福建 浦城 猫 耳 弄 山 商代 窑群 
 　 　 福建省 文物 管理 委员会 考古队 、 福建省 博物院 考古 研究所 等 
 　 　 6 . 山西 绛县 横水 西周 墓地 
 　 　 山西省 考古 研究所 等 
 　 　 7 . 陕西 韩城 梁带村 两周 遗址 
 　 　 陕西省考古研究所 
 　 　 8 . 江苏 句容 、 金坛 周代 土墩 墓 
 　 　 南京博物院 考古 研究所 
 　 　 9 . 河南 内 黄杨 庄 汉代 聚落 遗址 
 　 　 河南省 文物 考古 研究所 
 　 　 10 . 山西大同 沙岭 北魏 壁画墓