　 　 ― ― 商业 合作伙伴 总部 
 　 　 欧美 发达国家 在 上个世纪 90 年代 已 经历 过 了 ERP 的 普及 应用 ， 那次 普及 应用 有着 深刻 的 经济 背景 ， 为 这些 国家 的 经济 发展 起到 了 很 好 的 促进作用 ， 并且 诞生 了 像 SAP 、 Oracle 等 这样 一些 世界级 的 ERP 公司 。 亚洲 还 没有 经历 ERP 的 普及 ， 国际 产业 调整 给 亚洲 特别 是 中国 经济 带来 了 发展 的 机会 ， 同时 也 将 促进 亚洲 迈入 ERP 应用 普及 时代 。 ERP 产业 发展 的 历史性 机遇 已经 到来 ！ 
 　 　 而 中国 ERP 的 普及 需要 ERP 相关 产业 的 上下游 企业 求同存异 、 加强 协作 、 共同 发展 ， 推动 整个 产业链 的 发展 。 而 产业链 的 良性 发展 将 促进 中国 ERP 的 普及 应用 ， 进而 为 中国 的 经济 发展 起到 良好 的 促进作用 。 
 　 　 普及 ERP ， 中国 需要 产业 联盟 
 　 　 中国 经济 正 处于 历史性 的 发展 阶段 ， 管理 的 进步 、 用户 的 成熟 、 技术 的 创新 推动 了 软件产业 的 发展 。 随着 软件产品 研发 模式 的 转变 ， 客户 需求 的 演变 ， 中国 IT 产业 已 进入 到 以 应用软件 为 主导 的 第二个 发展 阶段 。 国内 与 国际 厂商 激烈 的 国际化 竞争 已 转变 为 产业链 之间 的 竞争 。 
 　 　 企业 需要 “ 一站式 ” 服务 
 　 　 在 中国 数以千万计 的 企业 正在 蓬勃发展 、 快速 成长 ， 对 信息化 需求 呈现出 更加 旺盛 的 态势 ！ 大规模 消费 ERP 的 软件 市场 基本 形成 ， 然而 每 一家 企业 有 各自 不同 的 需求 ， 那么 如何 解决 规模化 和 个性化 的 矛盾 ？ 王文京 认为 ， ERP 普及 的 最 重要 课题 是 “ 交付 模式 ” 的 问题 。 只有 实现 产业 分工 ， 产品 和 服务 分层 ， 通过 分层 产业 分工 ， 形成 产业链 ， 才能 实现 大规模 的 个性化 交付 。 
 　 　 企业 信息化 的 过程 大致 可以 归纳 为 “ 认知 － 需求 － 规划 － 方案 － 实施 － 服务 － 扩展 ” 。 这一 过程 实质 上 体现 出 了 企业 在 信息化 不同 阶段 对应 的 需求 ， 从而 形成 了 一个 需求 链 。 企业 信息化 需求 链 涉及 到 管理 咨询 、 IT 规划 、 设备 选型 、 信息系统 选型 、 系统实施 、 运行 维护 等 诸多方面 的 问题 ， 目前 企业 一般 不 可能 找 单一 家 厂商 就 可以 解决 ， 而 需要 在 每个 环节 去 寻找 不同 的 供应商 。 如此 以来 ， 周期长 、 成本 高是 在所难免 ， 关键 还 可能 导致 管理 咨询 太 过于 理论化 ， 与 管理信息系统 无法 匹配 ， 硬件 和 网络设备 无法 和 软件系统 有效 集成 等 问题 。 
 　 　 因此 ， 企业 信息化 需要 全面 整合 的 、 支持 信息化 全过程 的 、 满足 企业 实际 需要 的 、 可以 快速 低成本 交付 的 “ 一站式 ” 服务 ， 而 这 依赖于 有效 的 ERP 产业链 。 
 　 　 IT 企业 需要 产业 联盟 
 　 　 王文京 指出 ： “ 成熟 的 产业链 是 ERP 普及 的 重要 基础 。 ” 
 　 　 王文京 认为 ， 汽车 从 昂贵 消费品 走 到 千家万户 ， 除 福特公司 的 T 型车 功不可没 之外 ， 围绕 着 汽车 形成 的 汽车 销售 、 汽车 服务 、 汽车 金融 等 合作伙伴 打造 的 产业链 更为 关键 。 “ 上 世纪 在 汽车产业 获得 巨大成功 的 产业链 模式 ， 将会 在 中国 ERP 产业 的 发展 进程 中 发挥 重要 作用 。 ” 
 　 　 所谓 产业链 ， 是 指 产业 群落 内 形成 的 一个 合理 的 分工 链条 ， “ 链 ” 上 的 每个 环都 有 自己 专注 的 领域 ， 合 起来 才能 形成 整体优势 。 目前 在 中国 有 上 万家 中小型 软件 企业 ， 提供 IT 营销 和 服务 的 则 更 多 ， 虽然 他们 都 想 专注 于 某 一 领域 ， 但 却 因为 生计 的 问题 随时 处在 风雨飘摇 的 生存 边缘 从而 无法 专注 ， 进而 导致 产业 竞争 的 同质化 ， 形成 恶性循环 。 
 　 　 参观 过 美国 底特律 、 德国 斯图加特 、 意大利 都灵 、 日本 丰田市 等 世界 著名 汽车城 的 人 ， 无不 对 其 产业链 印象 深刻 。 这种 产业链 的 典型 形式 ， 就是 一家 大 的 汽车 公司 DD 福特 、 奔驰 、 菲亚特 、 丰田 等 周围 ， 聚集 着 一大批 零配件 企业 ， 从 生产 轮胎 、 底座 、 车体 ， 到 更 小 的 轴承 等 配件 ， 与 大 公司 形成 “ 众星捧月 ” 之势 ， 蔚为壮观 。 
 　 　 ERP 产业链 自然 不 需要 如此 地域性 的 集中 ， 但 这种 以 产业 大 公司 主导 ， 联合 相关 公司 组成 产业 联盟 ， 各方 分工协作 、 共同 推动 产业 发展 的 模式 则 是 中国 ERP 产业 所 需要 的 。 在 这种 有效 的 产业 联盟 中 ， 各 企业 通过 明确分工 ， 可以 专注 发展 ， 构建 自己 的 核心 竞争力 ， 同时 又 避免 了 同质 竞争 ； 而 各 企业 协作 互补 产生 的 整体 产业 推动力 必然 又 会 推动 中国 ERP 的 普及 ！ 
 　 　 普及 ERP ， 用友 打造 产业链 
 　 　 产业链 需要 领导 厂商 
 　 　 从 以上 的 分析 中 可以 看出 ， 普及 ERP ， 需要 产业链 ， 而 有效 的 ERP 产业链 包括 以 软件厂商 为 核心 的 上游 的 管理 咨询 公司 、 系统 集成商 、 应用 开发商 ， 下游 的 分销商 、 实施 提供商 、 服务提供商 以及 其他 IT 增值 伙伴 。 
 　 　 良好 的 ERP 产业链 是 积极 建构 起来 的 ， 而 非 消极 等待 来 的 ， 需要 有 产业链 的 倡导者 、 推动者 和 先行者 ， 每 一家 企业 都 应当 对 产业 生态 链 的 建构 承担 一份 责任 ， 来 共同 促进 ERP 产业链 的 形成 ， 迎接 ERP 普及 这一 全新 时代 的 到来 。 
 　 　 用友 软件 公司 就是 推动 中国 ERP 普及 ， 打造 ERP 产业链 的 倡导者 和 先行者 。 
 　 　 作为 中国 ERP 市场 成功 用户 最 多 、 市场份额 最大 、 行业 覆盖 最广 、 产品线 最 丰富 、 交付 能力 最强 的 领导 厂商 ， 用友 在 自身 不断 发展 的 同时 ， 始终 关注 着 客户 的 成长 和 需求 。 当前 ， 用友 已 拥有 用友 通 、 用友 ERP - U8 、 用友 ERP - NC 三条 成熟 的 业务 线 ， 分别 面向 大 、 中型 中小型 、 小型企业 提供 软件产品 及 服务 ； 全面 覆盖 企业 从 创业 、 成长 到 成熟 的 完整 生命周期 ， 能够 为 各类 企业 提供 贴身 适用 的 信息化 解决方案 ， 满足 不同 规模 企业 在 不同 发展 阶段 的 管理 需求 ， 同时 携手 产业链 上下游 供应商 ， 打造 ERP 普及 产业 联盟 ， 全面 集成 企业 信息化 管理 ， 带给 企业 “ 全面 应用 、 按 需 部署 、 快速 见效 ” 使用 价值 的 同时 ， 为 企业 提供 全 生命周期 的 全面 、 完善 、 集成 、 一站式 的 信息化 服务 ， 切实 帮助 企业 不断 提升 核心 竞争力 。 
 　 　 用友 全力 打造 产业链 
 　 　 用友 软件 多年 前 就 开始 研究 并 推动 ERP 在 中国 的 普及 ， 并且 在 其 不断 实现 自身 商业价值 的 过程 中 ， 一直 致力于 推动 ERP 在 中国 的 整体 产业 发展 ， 并 通过 广泛 的 合作 ， 带动 了 一大批 伙伴 成功 的 实现 了 其 商业 目标 。 过去 的 近 20 年间 ， 用友 公司 不断 投入 力量 进行 渠道 伙伴 体系 的 建设 ， 并且 形成 了 1000 多家 渠道 伙伴 的 产业 规模 ， 成为 亚洲 最大 的 ERP 专业 渠道 体系 ， 中国 的 ERP 产业 联盟 已经 形成 。 
 　 　 n   Ufware 战略 
 　 　 用友 在 2004 年 推出 “ UFware - 打造 中国 最大 的 管理软件 产业链 ” 战略 ， 遵循 增值 、 协作 、 共 赢 的 原则 ， 与 微软 、 英特尔 、 毕博 管理 咨询 公司 、 中关村 科技 、 NEC 、 新华 中启 、 腾讯 等 知名 IT 产业 各级 各类 伙伴 合作 建立 强大 的 产品 与 服务 联盟 ， 打造 中国 最大 的 管理软件 产业链 。 UFware 就是 要 拆掉 企业 边界 ， 使用 友 与 合作伙伴 进行 没有 围墙 的 整合 ， 在 用友 内部 的 硬 资源 与 外部 的 软 资源 之间 建立 整合 机制 。 
 　 　 2005 年 4 月 6 日 ， 由 用友 牵头 的 “ ERP 普及 联盟 ” 宣告成立 ， IBM 、 英特尔 、 微软 、 富士通 、 北大 纵横 、 清华 艾克斯 特等 50 多家 ERP 产业链 上 的 技术 平台 厂商 、 管理 咨询 公司 、 系统 集成商 、 增值 服务商 、 培训 教育 机构 等 合作伙伴 加入 该 联盟 ， 并 宣誓 “ 将 按照 分工协作 原则 ， 根据 ERP 业务 的 伙伴 结构 和 特征 ， 共同 构建 适合 中国 企业应用 的 整体 解决方案 与 专业 服务 ” 。 
 　 　 n   打造 产业 新 联盟   共享 10 亿新 财富 
 　 　 2006 年 ， 亚洲 知名 的 ERP 软件厂商 用友 软件 公司 根据 亚洲 和 中国 ERP 普及 的 趋势 ， 发布 了 其 未来 新 的 业务 战略 ， 在 未来 用友 公司 新 的 发展 战略 中 ， 伙伴 业务 将 成为 用友 公司 最为 重要 的 战略 业务 之一 ， 计划 在 2006 - 2010 未来 四年 ， 继续 保持 在 中国 市场 的 高 投入 ， 同时 计划 在 四 年间 完成 80 亿元 的 产业 规模 ， 并且 在 2006 - 2007 年 二 年间 实现 用友 伙伴 经济 10 亿元 的 联盟 规模 ， 四 年间 形成 25 亿元 的 伙伴 经济 规模 ， 中国 ERP 领域 新 的 产业 圈 即将 形成 。 这一 ERP 规模化 普及 联盟 的 实现 ， 需要 处于 ERP 产业链 上 的 软件厂商 、 系统 集成商 、 应用 开发商 、 服务提供商 以及 其他 IT 增值 伙伴 融合 各自 的 专业技能 与 资源 ， 形成 协同 的 IT 联盟 经济体 ， 共同 为 客户 提供 整体 的 企业 IT 应用 解决方案 。 
 　 　 用友 软件 结合 多年 来 分支机构 运作 管理 经验 ， 同时 借鉴 国际 先进 同行 的 经营 管理模式 ， 在 继续 完善 全国 41 家 地区 分公司 直销 经营 体系 的 同时 ， 正 通过 商业伙伴 总部 的 成立 、 商业 合作伙伴 的 重新 划分 、 燎原 市场 覆盖 计划 的 实施 以及 商业伙伴 合作 模式 的 进一步 明晰 等 系列 举措 来 战略性 加强 伙伴 业务 ， 强力 打造 ERP 普及 产业 联盟 ， 推动 中国 ERP 普及 。 
 　 　 用友 软件 推动 中国 ERP 普及 的 行动 从 2004 年 年底 启动 以来 ， 有 数百家 商业伙伴 加入 ERP 普及 产业 联盟 ， 共同 推进 中国 ERP 普及 。 用友 软件 在 2006 年 组建 商业伙伴 总部 ， 制定 详细 计划 ， 战略性 加强 商业伙伴 业务 发展 。 用友 软件 根据 伙伴 类型 的 不同 和 能力 、 资源 体现 方式 等 的 不同 ， 将 合作伙伴 分为 咨询 业务 联盟 商 、 行业 应用 联盟 商 、 解决方案 提供商 、 授权 产品 代理商 、 注册 产品 经销商 ， 以便 更加 深入 地 开展 伙伴 业务 。 
 　 　 用友 软件 将 在 2006 年 启动 燎原 市场 覆盖 计划 ， 将 在 现有 营销 服务网络 基础 上 ， 在 全国 320 个 城市 发展 近 500 家新 伙伴 ， 同时 对 原有 伙伴 体系 中 200 家 伙伴 进行 结构 优化 ， 从而 全面 覆盖 重点 城市 的 远郊区县 、 全国 百强县 ， 制造业 密集 地 市 、 重点 行业 专业 市场 以及 高端 咨询 业务 市场 ； 在 部分 专业 伙伴 咨询 缺乏 的 区域 ， 用友 软件 将 通过 ERP 创业 风暴 计划 ， 或 提供 技术支持 、 创业基金 ， 或 提供 能力 培训 ， 引导 生产 厂长 、 制造 专家 CIO 、 IT 专家 以及 内部 员工 等 创业 并 加入 用友 软件 的 伙伴 队伍 中来 ， 加强 用友 软件 的 商业伙伴 实力 ， 推动 中国 ERP 普及 。 
 　 　 用友 软件 将 在 2006 年 进一步 清晰 划分 直销 与 分销 的 目标 市场 边界 ， 进一步 明确 直销 分销 协同 的 规则 ； 用友 软件 将 推行 商业伙伴 部 垂直 管理体系 ， 由 商业伙伴 总部 统一 定制 全新 业务 计划 ， 打造 精英 团队 ， 扩展 伙伴 业务 通路 ， 通过 商业伙伴 队伍 的 建立 来 实现 2 - 4 级 地市 客户 ERP 应用 的 覆盖 ， 从而 根本性 解决 用友 推动 ERP 普及 进程 中 客户 所 面临 的 营销 、 服务 难题 ， 进一步 巩固 用友 软件 在 中国 市场 的 竞争力 。 今天 ， 已 全面 启动 的 Ufida   Business   Partner “ 用友 软件 商业伙伴 计划 ” 代表 了 用友 公司 在 与 合作伙伴 关系 上 的 一种 新 的 理念 ， 在 与 我们 的 商业伙伴 进行 业务 合作 的 同时 ， 这项 计划 更 着重于 为 我们 的 商业伙伴 提供 更大 的 商业 成功 能力 ， 并 通过 全程 合作 的 业务 支持 体系 使 商业伙伴 能 更 有效 的 响应 客户 的 需求 ， 帮助 伙伴 的 业务 走向 成功 。 
 　 　 用友 公司 针对 不同 类别 的 伙伴 制定 了 相应 的 合作 条件 、 支持 计划 、 培训 计划 、 认证 计划 、 商务 模式 等 合作 内容 。 合作伙伴 可以 根据 为 客户 提供 的 服务 类别 灵活 地 选择 与 用友 合作 模式 ， 逐步 加强 合作 的 紧密度 。 如果 您 也 有志于 管理软件 在 中国 的 发展 ， 如果 您 想 站 在 未来 新 财富 的 最高峰 ， 那么 ， 只要 您 有 一颗 创业 的 心 ， 我们 将 诚挚 邀请 您 加盟 用友 商业伙伴 计划 ， 共同 成就 中国 ERP 的 普及 时代 。 
 　 　 打造 产业 联盟   共享 普及 成果 
 　 　 21 世纪 ， IT 产业 发展 已经 进入 应用 驱动 时代 。 ERP 普及 作为 当今 中国 企业 信息化 的 主流 ， 将 给 软件 供应商 及其 上下游 的 软件 销售 、 服务 、 行业软件 、 咨询 、 培训 、 增值 开发 及 硬件 厂商 带来 巨大 商机 。 西方 国家 信息化 历程 表明 ， ERP 普及 会 给 整体 产业 带来 历史性 的 发展 机遇 ， 这一 机遇 已经 开始 在 中国 呈现 。 用友 软件 的 这 一 重大 举措 ， 不仅 代表 着 中国 管理 软件业 发展 的 新 方向 ， 同时 也 为 中国 ERP 产业链 的 打造 奠定 着 坚实基础 。 
 　 　 权威 研究 机构 赛迪 顾问 对 未来 中国 管理软件 市场 的 成长性 给予 极高 预测 。 赛迪 顾问 认为 ， “ 到 2009 年 ， 中国 管理软件 的 市场 规模 将 达 107.94 亿元 ， 年均 复合 增长率 为 17.4 % 。 ” 与此同时 ， 中国 数百万 企业 正在 蓬勃发展 、 快速 成长 ， 他们 对 信息化 的 需求 呈现出 旺盛 的 态势 ， 中国 企业 大规模 消费 ERP 、 应用 ERP 提升 管理 的 市场 已经 开始 形成 。 大批 合作伙伴 正是 基于 这样 的 市场前景 预测 ， 与 用友 软件 携手 进一步 壮大 ERP 普及 产业链 ， 更 大规模 推动 中国 ERP 普及 ， 更好 地 服务 于 中国 企业 信息化 建设 。 
 　 　 用友 软件 2005 年 取得 显著 经营 业绩 ， 主营业务 收入 增长 39 ％ ， 净利润 增长 40 ％ 。 2006 年 ， 公司 将 继续 沿着 建设 “ 世界级 软件 企业 ” 的 目标 ， 大力 推进 中国 ERP 普及 事业 ， 进一步 改进 经营 与 管理 ， 为 客户 、 投资者 、 员工 创造 更 多 的 价值 。 经过 17 年 的 发展 ， 用友 软件 已 成为 中国 管理软件 市场份额 最大 、 产品线 最 丰富 、 行业 覆盖 最广 、 成功 应用 最 多 、 服务网络 最深 、 交付 能力 最强 的 领导 厂商 。 
 　 　 在 国家 鼓励 自主 创新 和 大力推广 信息化 的 大好 形式 下 ， 用友 软件 公司 战略性 加强 发展 商业伙伴 业务 ， 在 上游 ， 用友 联合 微软 、 IBM 、 SUN 、 Intel 、 北大 纵横 、 清华 艾克斯 特等 50 多家 ERP 产业链 上 的 技术 平台 厂商 、 管理 咨询 公司 、 系统 集成商 、 增值 服务商 、 培训 教育 机构 等 合作伙伴 组成 ERP 产业 联盟 为 中国 企业 提供 全面 的 长期 的 信息化 解决方案 ； 在 下游 营销 通路 方面 ， 用友 通过 分公司 、 合作伙伴 、 财务 通 渠道 全面 覆盖 所有 大中小型 企业 ， 并 为 其 提供 及时 专业 真诚 的 本地化 服务 。 由 用友 公司 主导 的 ERP 产业 联盟 的 打造 ， 在 更好 的 为 客户 提供 高效 的 系统 平台 ， 先进 的 管理 理念 ， 专业 的 应用 方案 ， 顾问 式 实施 服务 ， 实时 的 技术支持 的 同时 ， 将 进一步提高 其 市场 领导 地位 ， 推动 中国 的 ERP 普及 事业 。 也 将 促进 中国 民族 软件产业 的 发展 、 提高 中国 整体 信息化 水平 。