
 　 　 CNET 科技 资讯网 5 月 9   日 国际 报道   全球 最大 视频 游戏 制造商 索尼公司 首次 演示 了 公司 的 下一代 游戏机 ， 而 微软 的 同样 机型 比 索尼 的 早 了 整整 一年 时间 问世 。 
 　 　 44 岁 的 索尼 美国 计算机 娱乐 部 的 首席 运营官 Jack . Tretton 在 接受 采访 时说 ： “ 第一次 亮相 没有 把 该 机型 做成 经典 重要 ， 这 只是 万里长征 的 第一步 。 ” 
 　 　 在 上 个 财政年度 利润 下滑 了 25 %   后 ， 索尼 希望 借助 这台 带有 快速 处理器 和 高性能 DVD   播放器 的 PlayStation   3   来 拯救 公司 的 收入 。 
 　 　 索尼 首席 执行官 Howard . Stringer   在 洛杉矶 举办 的 电子 娱乐 博览会 上 向上 千名 游戏 设计者 显示 了 PS3   
 游戏机 ， 公司 希望 以此 将 人们 的 注意力 从 微软 的 新 Xbox   360 游戏机 上移 开 。 
 　 　 但 索尼 面临 的 挑战 也 相当 的 巨大 。 微软 的 游戏 设备 早 在 六个月 前 就 已经 出来 ， 而 索尼 将 本应 在 今年 三月 发布 的 PlayStation   3   推迟 到 十一月份 。 
 　 　 微软 已 将 其 游戏机 系统 的 图像 质量 与 在线 游戏 功能 进行 了 改进 ， 游戏 玩家 还 能够 将 CD 的 歌曲 加入 游戏 中 。 
 　 　 Forrester 调查 公司 的 一位 分析师 ， 保罗 ・ 杰克逊 说 ： “ 在 北美地区 ， 微软 及其 Xbox 发展 十分迅速 ， 索尼 将 面临 更 多 挑战 ， 这 可能 将 结束 两者 在 游戏机 并驾齐驱 的 局面 。 ” 
 　 　 索尼 作为 世界 第二 大 消费 电子 制造商 从 2000 起 已经 出售 了 1.03 多亿台 PlayStation   2   游戏机 。 在 这 一代 的 游戏机 市场份额 中 ， 索尼 占 了 64 %   ， 微软 占据 16 %   ， 而 任天堂 公司 占据 了 13 % 。 
 　 　 三月 ， 微软 宣布 ， 以 超过 平时 两倍 的 出货量 向 零售商 提供 Xbox   360 ， 以 解决 市场需求 ， 而 时间 恰恰 是 在 索尼 宣布 推迟 PlayStation   3   
 发布 的 一周 后 。 
 　 　 快速 出货 可以 帮助 微软 赢得 那些 不想 再 等待 索尼 产品 的 消费者 。 微软 计划 在 6 月 30 号 之前 销售 500   万到 550   万台 Xbox 机器 。 
 　 　 Yasuda 资产 管理 公司 监理人 Taiji . Yoshida   说 ： “ PS3   是否 能 像 PS2   那样 取得 统治 地位 ， 现在 仍 很难说 。 ” 
 　 　 Tretton   称 ， 在 该 产品 发行 的 的 一年 时间 内 ， 索尼 游戏机 的 只 占 整个 销售 的 5 % 。 
 　 　 Tretton   说 ， 索尼 永远 不会 是 第一个 吃螃蟹 者 。 当初 ， 索尼 在 1994 年 发行 PlayStation   
 机 时 ， 也 是 在 任天堂 和 世嘉 公司 机器 之后 发布 的 。 
 　 　 而 PlayStation   2   
 也 错过 了 1999 年 节假 季度 ， 落后 于世嘉 的 Dreamcast . 但是 ， 该款 游戏机 却 领先 了 任天堂 的 GameCube 游戏机 整整 十八个 月 ， 同时 也 领先 了 微软 第一代 的 Xbox 游戏机 差不多 两年 时间 。 
 　 　 Tretton   说 ： “ 第一年 或许 是 有 价值 的 ， 但 对于 你 整个 生命 的 历程 来说 ， 它 最终 只是 很小 一部分 。 ”