　 2005 年 中国 服务器 市场竞争 激烈 ， 国内外 厂商 在 中低端 市场 和 销售 渠道 方面 展开 角逐 ， 国外品牌 开始 向 中低端 市场 渗透 ， 并 不断 下降 价格 ， 已经 逐渐 形成 市场 优势 。 2005 年 服务器 厂商 先后 出台 不同 的 销售 渠道 战略 ， 目标 就是 最大 限度 抢占市场 份额 。 
 　 　 计世 资讯 （ CCW   Research ） 相关 报告 数据 显示 ， 2005 年 中国 IA 架构 服务器 总体 市场 销量 为 40.7 万台 ， 同比 增长 达到 21.1 % ， 销售量 的 增长率 较 2004 年 的 23.6 % 有所 下降 ， 但 仍 保持 超过 20 % 的 快速增长 。 
 & nbsp ; 
 　 　 图表   ： 2003 ― 2005 年 中国 服务器 销售量 
 　 　 2005 年 双核 技术 成为 热点 
 　 　 双核 服务器 的 出现 ， 显然 为 服务器 的 发展 道路 增添 了 新 的 变数 。 从 目前 的 一些 测试 也 可以 看出 ， 在 某些 计算 密集 应用 中 ， 双路 双核 系统 表现 出 的 性能 与 目前 的 4 路 系统 性能 相 接近 ， 但 价格 相对 较 低 。 由于 x86 服务器 已经 形成 了 巨大 的 市场 规模 ， 而且 拥有 更加 广阔 的 市场 规模 ， 因此 ， x86 双核 处理器 的 出现 ， 自然 引起 了 非同小可 的 广泛 关注 ， 它 所 产生 的 影响 将 更加 巨大 。 
 　 　 计世 资讯 （ CCW   Research ） 认为 ， 随着 双核 技术 的 优势 逐渐 的 显现 ， 双核 技术 已经 成为 2005 年 市场 的 一大 热点 ， 而 2006 年 在 服务器 市场 的 表现 也 更 值得 我们 期待 。 
 　 　 中小企业 应用 开始 注重 TCO 
 　 　 随着 Internet 的 迅猛发展 ， 很多 中小企业 开始 创建 基础设施 的 系统 建设 ， 促使 其 网络应用 向着 企业 关键 任务 应用 方向 发展 。 由于 中小企业 网络 规模 不 大 ， 对于 服务器 的 数据处理 能力 要求 并 不是 很 高 ， 一般 工作组 级 和 部门级 的 服务器 即可 满足 需求 ， 另外 ， 资金 问题 是 限制 中小企业 发展 的 主要 因素 ， IT 采购 资金 相对 比较 缺乏 ， 因此 在 采购 服务器时 ， 中小企业 更加 讲究 性价比 ， 初始 阶段 采购 成本 只是 总体 采购 成本 一个 组成部分 ， 随着 系统 建设 的 不断扩大 系统维护 管理费用 、 后续 升级 费用 、 人员 费用 所 占 的 比重 会 越来越 高 。 因此 计世 资讯 （ CCW   Research ） 认为 ， 中小企业 在 IT 采购 上 越来越 关注 TCO ( 总体 拥有 成本 ) ， 而 不仅仅 是 初始 采购 成本 。 
 　 　 2005 年 服务器 销售额 排名 
 　 　 2005 年 的 中国 服务器 市场 中 ， 外企 优势 明显 。 根据 计世 资讯 （ CCW   Research ） 相关 报告 数据 显示 , HP 、 IBM 和 DELL 三家 国外 厂商 以 67.5 % 的 市场份额 总和 稳居 销售额 的 市场 前三位 。 国内 厂商 中 “ 浪潮 ” 以 8.1 % 的 市场占有率 ， 排 在 市场 销售额 第一位 ， 联想 以 0.1 % 的 微弱 劣势 位列 第二 。 在 2005 年 ， 虽然 国外品牌 在 服务器 市场 上 仍然 处于 领先 的 位置 ， 但 国内 品牌 在 教育 和 中小企业 所 取得 的 成绩 仍 是 可圈可点 ， 特别 是 在 教育 “ 百亿 工程 ” 项目 中 ， 国内 品牌 服务器 以 良好 的 性价比 击败 国外 厂商 ， 获得 了 教育 行业 用户 的 全面 认可 。 可以 说 国内 品牌 在 2005 年 的 表现 还是 可喜 的 。 
 　