　 　 【 eNet 硅谷动力 消息 】 美国 东部 时间 5 月 8 日 （ 北京 时间 5 月 9 日 ） 消息 ： 索尼公司 将 在 今年 11 月份 推出 新款 PlayStation   3 游戏机 ， 为了 保持 索尼公司 在 游戏 界 的 优势 ， PlayStation   3 游戏机 将 包含 两个 版本 的 产品 。 
 　 　 索尼公司 官员 在 星期一 晚上 召开 的 记者 招待会 上称 ， 新款 PS3 游戏机 将 于 11 月 11 日 在 日本 市场 推出 ， 然后 在 7 天 之后 登陆 美国 和 欧洲 市场 。 
 　 　 即将 推出 的 PS3 游戏机 包含 2 个 不同 的 版本 产品 ， 其中 一个 版本 采用 20GB 硬盘 ， 售价 为 499 美元 ； 另 一个 版本 配备 60GB 硬盘 ， 售价 为 599 美元 。 索尼公司 官员 称 ， 公司 将 在 2006 年 年底 之前 生产 出 400 万台 PS3 游戏机 ， 在 2007 年 3 月 31 日 之前 再生产 600 万台 PS3 游戏机 。 
 　 　 索尼公司 旗下 全球 娱乐 工作室 总裁 菲尔 哈里森 说 ： “ 我们 将 竭尽全力 充分 展示 这 款 游戏机 的 各种 功能 。 ” 
 　 　 索尼公司 还 展示 了 PS3 游戏机 的 新式 控制器 ， 它 看上去 与 旧版 PS2 游戏机 的 控制器 差不多 ， 但是 增加 了 感测 六个 方向 移动 的 运动 感应器 。 索尼公司 在 展示会 上 示范 了 如何 用 这款 控制器 来 遥控 一架 喷气式 战斗机 。 
 　 　 索尼公司 在 今年 早些时候 将 PS3 游戏机 的 发行 日期 由原 计划 的 春季 推迟 到 秋季 。 
 　 　 在 两个 小时 的 记者 招待会 中 ， 大部分 时间 都 是 用来 展示 新 开发 的 PS3 游戏 ， 其中 包括 一款 高清晰 版本 的 赛车 游戏 “ Grand   Turismo ” 和 一款 刀剑 格斗 动作游戏 “ Heavenly   Sword ” 。 
 　 　 与 目前 最新款 的 Xbox   360 游戏机 相比 ， PS3 游戏机 的 起始 售价 仍要 贵 100 美元 。 
 　 　 但是 索尼公司 的 高管 声称 他们 强调 的 是 PS3 游戏机 的 竞争 优势 ， 比如 PS3 游戏机 采用 了 运行 速度 更快 的 Cell 处理器 、 游戏机 可播放 蓝光 格式 高清 电影 以及 连网 聊天 等 功能 。 
 　 　 Xbox   360 游戏机 已经 在 新一代 游戏机 产品 竞争 中 占据 了 天时 ， 并且 从 去年 11 月 正式 发行 到 现在 已经 在 全球 市场 售出 了 320 万台 产品 。   但是 最近 ， 微软公司 已经 无力 满足 日益增长 的 市场需求 了 。 
 　 　 索尼公司 赶 在 电视 游戏 界 最大 年度 盛会 E3 电子 娱乐 展会 前夕 公开 了 PS3 游戏机 的 相关 消息 。 
 　 　 任天堂 公司 和 微软公司 也 计划 在 星期二 召开 类似 的 记者 招待会 宣传 各自 的 Wii 游戏机 和 Xbox   360 游戏机 。 
 　 　 任天堂 公司 生产 的 Wii 游戏机 采用 了 独特 的 电视机 风格 的 遥控器 ， 其 定价 和 其他 有关 详细资料 仍 未 明确 公开 过 。 
 　 　 据 市场 调查 公司 NPD 集团 称 ， 去年 美国 地区 的 电视 游戏 总 销售额 只有 70 亿美元 ， 与 前年 相比 下降 了 5 个 百分点 。 
 　 　 在 去年 的 E3 电子 娱乐 展会 期间 ， 索尼公司 高管们 自豪 地 展示 出 几个 支持 PS3 游戏 的 精美 视频 片断 ， 但是 在 实际 玩游戏 时 却 不是 那样 。   任天堂 公司 的 Wii 游戏机 和 微软公司 的 Xbox   360 游戏机 的 情况 也 是 如此 。 
 　 　 E3 电子 娱乐 展会 的 组织者 娱乐 软件 联合会 总裁 Doug   Lowenstein 称 ， 今年 的 展会 可能 会 更 贴近 大众 ， 参加 展会 的 消费者 最后 可能 有 机会 亲自 体验 一下 使用 新款 游戏机 玩游戏 的 感觉 。