
 　 　 中国 有线 数字电视 的 整体 平移 正在 加速 。 
 　 　 截至 2005 年 ， 全国 用户数 达到 413 万户 ， 比 2004 年 的 97 万 增长 了 325 ％ 。 而 从 2006 年初 开始 ， 广电总局 也 出台 了 一系列 政策 ， 以 取消 试点 资格 和 优惠政策 来 鼓励 和 敦促 各地 的 广电 部门 ， 因地制宜 的 推动 数字电视 在 中国 市场 之上 的 推广 。 
 　 　 然而 ， 与 1.26 亿户 的 全国 有线电视 用户 相比 ， 413 万 用户 只能 算是 沧海一粟 。 这个 数字 距离 2003 年 广电总局 发布 的 ” “ 数字化 ” 目标 也 有 一定 的 距离 。 按照 当时 的 规划 ， 2005 年 中国 数字电视 用户 应该 达到 3000 万 用户 。 
 　 　 目前 ， 数字电视 市场 犹如 一朵 含苞待放 的 花蕾 ， 手机 电视 标准 、 数字电视 标准 和 传输 标准 之间 的 争论 甚嚣尘上 ， 各方 实力 摩拳擦掌 ， 一个 庞大 的 令人兴奋 的 智能化 终端 市场 正 处于 引爆 点上 。 但是 ， 在 产业链 中 处于 至关重要 位置 的 有线电视 运营商 的 潜力 却 没有 被 充分 激活 ， 从而 直接 导致 了 数字电视 整体 平移 的 迟滞 。 
 　 　 有线电视 运营商 的 “ 红海 ” 
 　 　 很多 人 将 电信 运营商 主导 的 IPTV 视为 数字电视 的 劲敌 。 从 数据 上 来看 ， 这个 命题 很 有 可能 成立 ― ― 目前 中国 IPTV 用户数 已经 达到 100 万 ， 到 2010 年 这个 数据 将 突破 1800 万 ， 与 数字电视 用户 相比 并未 落后 多少 。 然而 从 双方 的 先天 条件 来看 ， IPTV 只会 成为 数字电视 的 有益 补充 ， 而 不会 对 其 形成 根本性 的 竞争 。 
 　 　 首先 ， IPTV 存在 着 一系列 的 制约 因素 ： 一是 网络平台 。 目前 的 网络 难以 支撑 IPTV 大规模 、 高质量 的 运行 ， 需要 将 网络 由 1M 带宽 升级 到 2M 甚至 10M 以上 。 而且 由于 IPTV 涉及 网络 多种 运营 环境 ， 不仅 数字 流 媒体格式 各异 ， 压缩 模式 也 各有不同 ， 终端设备 、 显示 设备 端口 等 技术标准 也 未能 实现 统一 。 二是 内容 ， 由于 IPTV 的 内容 与 数字电视 相比 一直 处于 劣势 ， 很难 吸引 习惯 了 看电视 的 客户 转移 到 IPTV 上来 ， 而且 数字 电视节目 在 互动性 上 也 要 强于 IPTV 。 
 　 　 其次 ， 与 ADSL 接入 技术 的 电信 运营商 相比 ， 广电 在 带宽 资源 之上 要 得天独厚 的 多 。 低频 段 和 高 频段 资源 是 广电 独有 的 资源 ， 其 性价比 要 远胜 于 ADSL 。 高清 频道 的 IPTV 需要 6M 带宽 ， 100 个 频道 即 600M ， 这 对于 目前 还 停留 在 1M 左右 的 ADSL 宽带 而言 ， 意味着 极高 的 投资 成本 。 而 广电 则 完全 没有 这方面 的 顾虑 ， 而 只 需要 利用 有效 技术 解决 最后 一 公里 （ Last   
 Mile ） 。 
 　 　 但 从 目前 来看 ， 有线电视 运营商 这些 具有 优势 的 能量 并 没有 被 充分 释放出来 ， 反而 在 某种程度 上 成就 了 新 涌现 出来 的 与 之 有着 局部 竞争 的 第三方 运营商 （ Over - the - top ） 。 
 　 　 以 美国 视频 市场 为例 ， 在 苹果公司 网上 音乐 商店 ― ― iTune 推出 视频 服务 的 前 三个 月 内 ， 就 销售 出 了 800 万个 视频 服务 ； 而 在 2005 年 夏天 ， 美国在线 （ AOL ） 推出 的 Live8 也 超过 500 万 的 浏览者 ； 在 2006 年 ， Google 公司 也 将 推出 自己 的 视频 服务 ， 这些 服务 都 将 对 传统 的 有线电视 运营商 产生 非常 大 的 冲击 。 而 有趣 的 是 ， 由于 有线电视 运营商 提供 包月制 的 宽带接入 服务 ， 所有 获取 上述 视频 服务 的 客户 都 是 通过 美国 最大 的 有线电视 运营商 （ Comcast ） 或者 西南 贝尔 （ SBC ） 提供 的 带宽 服务 而 获取 的 。 
 　 　 这 也 就 意味着 ， 在 新 的 技术 和 商业模式 （ 如 IPTV 、 视频点播 Video   on   
 demand ， 或者 手机 电视 等 ） 出现 之后 ， 有线电视 运营商 如果 依然 囿于 传统模式 的 窠臼 ， 就 会 陷入 残酷无情 的 “ 红海 ” ， 如此 ， 它 不仅 未能 从 新 的 商业模式 中 获利 ， 而且 还会 出现 “ 左右手 互搏 ” 的 一幕 。 
 　 　 21 世纪 有线电视 运营 新 角色 ― ― 体验 运营商 
 　 　 从 目前 来看 ， 有线电视 运营商 的 网络 与 电信 运营商 的 IPTV 网络 势必 要 在 未来 被 整合 到 一个 平台 之上 ― ― 下一代 IP 网络 ， 从而 实现 网络 融合 。 它们 也 不会 再 因 接入 技术 而 实行 分类 ― ― 固定 电话 网络 、 卫星网络 、 有线电视 网络 或者 移动 网络 ， 而是 成为 一家 注重 用户 体验 的 运营商 （ Experience   
 Provider ） ， 实际上 ， 终端用户 也 不在乎 自己 使用 的 是 哪种 技术 接入 。 在 有线电视 运营商 提供 的 网络服务 之上 ， 终端用户 在 任何 时候 ， 任何 地点 ， 以 任何 设备 都 能 获取 它 或者 第三方 运营商 提供 的 服务 。 
 　 　 事实上 ， 关于 体验 运营商 的 实践 已经 开始 。 美国 最大 的 有线电视 运营商 Comcast 在 采用 思科公司 下一代 IP 网络 解决方案 ， 从而 有线 实现 了 网络 的 融合 。 中国政府 也 已 开始 关注 下一代 多 业务 有线 网络 的 研究 。 从而 推动 三网 合一 （ Triple - Play ） ， 甚至 是 广播电视 / 固定 电话 / 视频 服务 与 移动 网络 的 四网 合一 。 
 　 　 对于 中国 的 有线电视 运营商 而言 ， 三网 融合 迫在眉睫 的 问题 ， 就 在于 用 合理 的 成本 提供 带宽 。 就 目前 而言 ， DOCSIS3 . 0 技术 可以 在 减少 成本 的 同时 ， 增加 下行 带宽 ， 同时 优化 上行 带宽 。 最 多 可以 捆绑 24 个 频道 进行 调制 ， 带宽 远高于 传统 的 DOCSIS 。 而 模块化 的 CMTS （ M - CMTS ） 也 帮助 中国 有线电视 运营商 充分考虑 了 现有 的 投资 途径 ， 未来 的 M - CMTS 的 上下行 调制 会 与 CMTS 分离 ， 与 视频 共享 调制 ， 从而 促使 成本 大幅度 下降 。 
 　 　 在 应用 融合 方面 ， 除了 传统 电视 业务 以外 ， 有线电视 运营商 已经 把 目光 投诸于 更 多 的 内容 和 应用 之上 ， 如 高频 的 数字 广播 业务 、 高质量 / 高清 业务 ， 互动 电视 业务 ， 以及 视频 电话 、 在线 游戏 和 在线音乐 等 个性化 的 内容 服务 ， 开拓 出 一个 新 的 蓝海 区域 ， 从而 提升 终端 客户 的 忠诚度 和 内容 黏性 。 
 　 　 实际上 ， 有线电视 运营商 的 潜力 未 被 完全 释放 的 一个 关键因素 ， 就 在于 它 还 只是 一个 单纯 的 提供 内容 和 传输 的 服务商 ， 对 最终 客户 的 消费行为 和 应用 需求 没有 感知 ， 因而 在 视频 服务 产业链 中 只能 处于 相对 下游 的 位置 ， 对 Over - the - Top 的 视频 服务提供商 没有 制衡作用 。 而 21 世纪 的 新 有线电视 运营商 ― ― 体验 运营商 除了 实现 网络 融合 之外 ， 它 还 需要 能够 分析 终端用户 的 行为 ， 定位 终端用户 需求 ， 根据 行为习惯 分析 创建 新 的 业务 模式 ， 从而 提供 给 用户 个性化 的 体验 。 在 掌握住 最终用户 的 行为 之后 ， 体验 运营商 能够 通过 提供 视频 带宽 和 质量 ， 从而 重构 一种 价值 模式 （ Value   
 Model ） ， 将 第三方 运营商 纳入 到 自己 主导 的 产业链 体系 之中 ， 分享 到 属于 自己 的 那块 利益 。