　 　 就 像 八十年代 Betamax 和 VHS 两种 视频格式 之争 一样 ， 在 决定 蓝光 和 HD - DVD 这 两种 DVD 格式 孰胜 孰败 的 过程 中 ， 色情行业 扮演着 相当 重要 的 角色 。 
 　 　 E !   Entertainment   Television 公司 的 IT 操作 主管 Ron   Wagner 表示 ， 公司 已经 选择 了 蓝光 ， 这 在 很大 程度 上 是因为 色情 业 更 青睐 蓝光 ， 而 不是 HD - DVD 。 
 　 　 Wagner 说 ， 去年 在 拉斯维加斯 参加 全国 广播 工作者 协会 ( NAB ) 年会 的 时候 ， 不 只 一个 讨论 小组 认为 “ 色情行业 中 的 几大 公司 都 将 走 蓝光 路线 ” 。 他 说 蓝光 和 HD - DVD 之争 仍 是 上 月 举行 的 NAB   2006 年会 的 热门话题 。 
 　 　 VHS 与 Beta 之争 的 翻版 
 　 　 “ 如果 回顾 当时 的 VHS 和 Beta 之战 ， 你 会 发现 由于 色情行业 对 VHS 的 支持 ， 质量 更 高 的 Beta 格式 反而 落败 。 ” 他 说 ， “ 当时 色情 市场 出版 的 大批量 录像带 都 使用 VHS 格式 。 ” 
 　 　 E !   Entertainment 使用 蓝光 光盘 主要 是因为 索尼 的 XDCam 电视 编排 材料 获取 程序 。 超过 8500 万 的 订户 订阅 了 E !   Entertainment 电视 网络 的 名流 和 娱乐 新闻 。 E !   Entertainment 并 没有 考虑 将 光学 格式 作为 长期 的 数据 存档 媒介 ， 现在 仍会 坚持 使用 磁带 。 
 　 　 分析 人士 表示 ， 每年 全球 色情行业 的 总收入 将近 570 亿美元 。 当 面临 选择 新 技术 时 ， 色情行业 往往 很快 就 成为 领头羊 。 
 　 　 索尼 是 关键 
 　 　 蓝光 不仅 由 娱乐 巨头 索尼公司 支持 ， 其 阵营 中 还有 松下 、 LG 电子 、 菲利浦 电子 、 迪斯尼 和 Fox 等 大型 公司 。 蓝光 光盘 的 储存 容量 最高 可达 50GB ， 可 录制 9 个 小时 高清晰 内容 。 相 比较 之下 ， HD - DVD 的 储存量 仅为 30GB ， 其 支持 的 公司 有 东芝 、 NEC 和 华纳 影视 ( Warner   Home   Video ) 等 。 
 　 　 Gartner 的 分析家 Paul   O ' Donovan 说 ， 色情 业 的 支持 是 此种 DVD 格式 占据 大众 市场 的 “ 重要 因素 ” ， 但 更为 关键 的 还是 索尼 对 该种 技术 的 采用 。 
 　 　 O ' Donovan 认为 ， 即使 一 开始 蓝光 光盘 由于 价格 较贵 而 落后 于 HD - DVD ， 但是 由于 得到 娱乐 行业 ( 包括 色情电影 公司 ) 的 大力支持 ， 蓝光 格式 会 在 18 个 月 到 5 年 之内 超越 HD - DVD 。 
 　 　 色情 业 的 影响 被 夸大 
 　 　 但是 ， 并 不是 每个 人 都 认为 格式 之战 由 色情行业 决定 。 调查 公司 Enterprise   Strategy   Group 的 创始人 Steve   Duplessie 认为 ， 色情行业 对 VHS 的 命运 以及 高清晰 DVD 格式 的 作用 被 夸大 了 。 Duplessie 称 ， VHS 最终 战胜 Betamax 是因为 Betamax 是 索尼 所 拥有 的 一项 专利 格式 ， 而 VHS 则 更 开放 ， 限制 较 小 。 
 　 　 “ 我 喜欢 色情 业 这个 概念 只是 因为 色情 业 仍 是 互联网 第一 获利 大户 。 ”   Duplessie 说 ， “ 但是 我 认为 色情 业 并 不能 决定 DVD 格式 。 像 其他 任何 行业 一样 ， 它 只是 提供 消费者 所 需要 的 。 ”