　 　 在 经历 了 较长时间 的 概念 炒作 之后 ， WiMAX 终于 开始 在 中国 市场 上 落地生根 。 
 　 　 据悉 ， 广东 网通 已经 与 两家 设备 商 签订 了 WiMAX ( 802.16 d ) 设备 购货 合同 ， 按照 广东 网通 的 整体规划 ， 如果 该 合同 能够 最终 得到 全面落实 ， 其 总金额 将 达到 2.8 亿元 人民币 。 而 广东 网通 是 中国网通 集团 WiMAX 测试 、 商用 试点 之一 ， 今后 类似 的 商业活动 还 将 在 江苏 、 上海 等 地 逐步 展开 。 
 　 　 有 业内 专家 表示 ， 在 中国网通 的 WiMAX 商用 带动 和 冲击 下 ， 国内 无线 宽带接入 市场 将 面临 重新 洗牌 的 局面 。 
 　 　 市场 定位 之辨 此次 的 2.8 亿元 人民币 的 设备 采购 大单 是 广东 网通 多期 WiMAX 网络 建设 规划 的 总金额 数目 。 按照 该 计划 ， 广东 网通 将 在 WiMAX 无线网络 设备 方面 投入 近 1 亿元 人民币 ， 剩余 部分 金额 用于 后台 网络设备 采购 。 
 　 　 此次 广东 网通 的 WiMAX 网络 建设 采取 了 分步 实施 策略 。 据 相关 人士 介绍 ， WiMAX 网络 建设 首期 投入 资金 应该 在 1000 万元 人民币 左右 ， 今年年底 之前 即可 完成 建设 任务 。 而 按照 最终 的 目标 规划 ， 广东 网通 的 WiMAX 网络 将 部署 到 广东省 内 的 各个 地级 城市 。 
 　 　 而据 记者 了解 的 情况 ， 对于 WiMAX 网络 的 运营 定位问题 ， 广东 网通 已经 有 了 较为 具体 的 思路 ， 即 面向 低端 企业 用户 和 高端 个人用户 。 
 　 　 其 内部 分析 认为 ， 这 主要 是 由于 运营商 在 频段 资源 方面 受限 所致 。 目前 ， WiMAX 产品 设备 基本 还是 基于 3.5 GHz 频段 进行 开发 设计 ， 而 国内 3.5 GHz 频段 经过 多期 招标 ， 各 基础 电信 运营商 各自 仅 获得 了 10M 带宽 的 频谱 资源 ， 这 对于 运营 WiMAX 而言 多少 有些 捉襟见肘 ， 更 不利于 WiMAX 高 数据 带宽 能力 的 发挥 。 因此 ， 面向 业务量 稳定 且 需求 总量 不大 的 企业 及 高端用户 ， 应该 是 WiMAX 在 当前 市场 环境 下 的 定位 之选 。 
 　 　 采购 大单 仍存 悬疑 
 　 　 中国网通 方面 十分 看重 WiMAX 的 高带宽 数据 接入 能力 ， 这 主要 是 由于 其 在 国内 南方 地区 的 最后 一 公里 接入 能 OCUS 力 欠缺 所致 。 广东 网通 是 中国网通 集团 在 南方 的 试点 之一 ， 其 测试 工作 从 2005 年 4 月份 即 已 开始 ， 采取 的 是 与 多家 厂商 分别 测试 的 形式 ， 以此 来 对比 各 厂商 有 了解 内部 情况 的 人士 表示 ， 广东 网通 方面 目前 还 存在 两点 担心 的 问题 ， 而 这 将 直接 影响 到 2.8 亿 采购 大单 的 最终 落实 情况 。 其一 ， 初期 客户 对 WiMAX 网络 所 承载 的 业务 接受程度 还 不能 完全 确定 ； 其二 是 广东 网通 在 部分 城市 还 没有 可用 的 频段 ， 尚需 国家 频谱 资源 监管部门 审批 。 
 　 　 同时 有 不愿 具名 的 人士 透露 ， 根据 中国网通 集团 的 整体 部署 ， 除了 广东省 以外 ， 江苏 、 浙江 、 上海 等 地 的 网通公司 也 开展 了 WiMAX 测试 工作 ， 并且 “ 从 规模 上 来看 比 广东 网通 还要 大 ” 。 
 　 　 这 对于 设备 厂商 来说 的确 是 一个 不小 的 另外 几家 运营商 对 WiMAX 也 未 等闲视之 。 中国电信 目前 正在 我国 北方 9 省 1 市 展开 测试 工作 ； 中国移动 的 测试 工作 则 早已 进行 了 半年 有余 ； 中国联通 方面 也 即将 进入 正式 网络 测试阶段 。 
 　 　 但 总体 比较 起来 ， 在 国内 运营商 中 ， 中国网通 对 WiMAX 表现 出 了 空前 的 重视 程度 。 有 专家 认为 ， 在 业界 普遍 不 看好 中国网通 单独 上马 3G 的 情况 下 ， 以 WiMAX 作为 一种 面向未来 的 差异化 竞争 武器 ， 不失为 中国网通 的 一个 上策 。 
 　 　 期待 规模 效应 
 　 　 但 2.8 亿元 人民币 设备 采购 大单 的 出炉 并未 让 WiMAX 的 推动者 满足 。 
 　 　 某 厂商 人士 认为 ， 广东 网通 的 此次 设备 采购 还 不能 说 是 最为 理想 的 结果 ， 对于 WiMAX 厂商 方面 而言 ， 几十万 套 设备 的 出货量 才 能够 达到 规模 效益 ， 而 在 运营商 方面 ， 每个 城市 需要 几十万 、 上百万 线 的 网络 规模 才 能够 更好 地 普及 WiMAX 应用 ， “ 目前 广东 网通 所 规划 的 网络 规模 只能 算是 刚刚 起步 。 ” 该 人士 向 记者 表示 。 
 　 　 记者 同时 获悉 ， 有关 WiMAX 的 行业标准 也 正在 制订 当中 。 由 信息产业部 电信 研究院 牵头 的 7 人 标准 起草 小组 目前 已经 提交 了 WiMAX ( 802.16 d ) 的 接口技术 要求 、 设备 技术 要求 和 设备 测试方法 的 行业标准 送审稿 。 分析 人士 认为 ， WiMAX 行业标准 的 推出 将会 极大 地 推进 其 商用化 进程 。 
 　 　 一方面 是 设备 厂商 的 大力 推动 ， 一方面 是 行业标准 的 制订 ， 有利于 WiMAX 商用 的 一切 要素 都 在 快速 地 推进 当中 。 
 　 　 事实上 ， 据 记者 了解 的 情况 ， 我国 南方 数省 的 网通公司 对 另外 一些 宽带 无线 接入 技术 也 早 有 试验 ， 其中 有 基于 私有 协议 的 3.5 G 技术 产品 ， 并且 一些 省市 运营商 也 部署 了 一定 规模 的 试验 网络 ， 但 由于 种种原因 ， 最终 都 没有 形成 规模 运营 能力 。  