
 　 　 30 年前 ， 文特 ・ 瑟夫 及其 实验 小组 设计 出 TCP / IP 协议 ， 并 很快 被 确认 为 互联网 技术 的 标准 之一 。 在 此 协议 中 ， 互联网 被 分作 了 四层 结构 ， 基础 的 三层 能够 实现 从 物理 连接 到 数据传输 的 诸多 功能 ， 而 对于 用户 来说 ， 它们 却是 不可 感知 的 ， 似乎 并 不 存在 。 人们 可以 触摸 得到 的 是 位于 最 上面 的 应用层 所 呈现 出来 的 纷繁 功能 ， 比如 收发 Email 、 视频 聊天 ， 以及 在 各种 Web2 . 0 网站 上 发言 、 交友 、 贴 照片 。 
 　 　 很 自然 地 ， 大众 最 可能 了解 和 关注 的 就是 那些 浮于 应用 层面 的 大 公司 ， 人们 对 Hotmail 、 ICQ 和 MySpace 如数家珍 ， 知晓 Google 每股 的 价格 是 400 美元 之上 还是 之下 ， 却 未曾 想过 信息技术 的 根基 究竟 在 哪里 。 那些 打造出 数字 时代 内核 的 伟大 先驱者 ， 大多 不谋 一己 之利 ， 也 不 刻意 传播 自己 的 声名 ， 而是 慷慨 地 将 自己 的 创造 无偿 地 与 学术界 和 工业界 分享 ， 从而 让 这些 成果 迅速 地 传播 开来 ， 并 造福 整个 社会 。 
 　 　 五月 ， 万物 复苏 ， 《 互联网 周刊 》 希望 与 读者 共同 回顾 在 数字 时代 的 萌发 季节 所 发生 的 故事 ， 试图 将 故事 的 主角 再次 拉 回到 公众 的 视界 之中 ， 并 同时 期待 新 的 天才 和 新 的 奇迹 。 
 　 　 互联网 布道者 ， 文特 ・ 瑟夫 
 　 　 TCP / IP 协议 的 发明 人文 特 ・ 瑟夫 被 美国 《 商业 周刊 》 评价 为 “ 一个 伟大 的 开拓者 ” 和 “ 网络 技术 走向 商业化 的 原动力 ” 。 1973 年 ， 他 在 不 改变 原有 网络结构 的 情况 下 ， 首次 提出 了 网关 （ Gateway ） 的 概念 ， 并 在 此基础 上 ， 设计 出 了 最早 的 TCP 网络 传输 协议 。 1977 年 7 月 ， 项目 小组 通过 TCP 协议 将 一个 预先 准备 好 的 数据包 从 美国 旧金山 的 一所 实验室 发出 ， 在 长达 9.4 万公里 的 距离 内 ， 跨越 数个 国家 和 地区 的 三种 不同 网络 ， 最后 回到 美国加州大学 的 主机 上 ， 一个 字节 都 没有 丢失 ， TCP 实验 大功告成 。 一年 后 ， 项目 小组 又 将 IP 网络协议 加入 原有 的 TCP 协议 中 ， 制订 了 最终 的 TCP / IP 协议 ， 真正 意义 的 互联网 从此 诞生 ， 并 很快 成为 正式 的 国际标准 。 2005 年 10 月 ， 瑟夫 应邀 加盟 Google ， 出任 “ 首席 互联网 顾问 ” 一职 ， 继续 发挥 他 无穷的 创造力 ， 负责 为 Google 寻找 能 在 互联网 及其 他 平台 上 运行 的 技术 和 应用 。 
 　 　 进入 多维 的 文本 空间 ， 泰德 ・ 纳尔逊 
 　 　 泰德 ・ 纳尔逊 出 生于 美国纽约 ， 曾经 是 一个 患有 注意力 短缺 症 的 儿童 。 1965 年 ， 在 美国 计算机 协会 （ ACM ） 年 会上 ， 他 首次 提出 了 超文本 这个 词 。 同时 ， 他 也 预见到 个人电脑 和 桌面操作系统 的 出现 ， 尽管 那时 互联网 还 没有 诞生 。 1979 年 ， 他 和 一批 热衷 超文本 技术 的 科学家 们 创办 了 意义 深远 的 Xanadu （ 世外桃源 ） 项目 ， 被 《 连线 》 杂志 称为 “ 有史以来 计算机 产业 中 最 漫长 的 一项 信息工程 ” 。 1988 年 ， Xanadu 项目 被 Autodesk 公司 收购 ， 并 迎来 鼎盛时期 。 超文本 成 了 1990 年代 的 一个 重要 技术 标志 ， 为 WWW 、 HTML 、 XML 、 XHTML 和 Wiki 等 网络 技术 奠定 了 必需 的 技术 基础 。 
 　 　 海报 男孩 ， 马克 ・ 安德森 
 　 　 1993 年 5 月 ， 23 岁 的 天才 男孩 马克 ・ 安德森 开发 出 世界 上 第一个 只 需 通过 鼠标 点击 图形界面 就 可以 浏览 互联网 的 程序 ： Mosaic 浏览器 。 同年 年底 ， Mosaic 在 全球 的 使用 人数 就 超过 了 一百万 。 第二年 ， 安德森 成立 了 Netscape 公司 ， 并 在 Mosaic 基础 上 推出 了 新版 浏览器 Navigator 。 Navigator 成为 整个 互联网 的 加速器 ， Netscape 公司 也 得以 在 1995 年 成功 上市 ， 并 从此 掀起 互联网 的 热潮 。 马克 ・ 安德森 的 那 张 稚气 尤存 的 面孔 一下子成 了 人们 关注 的 焦点 , 频频 在 各大 媒体 亮相 ， 被 人 称为 “ 海报 男孩 ” 和 网络 文化 的 象征 。 
 　 　 慷慨 无私 的 万维网 之 父 ， 蒂姆 ・ 伯纳斯 ・ 李 
 　 　 加入 日内瓦 的 CERN （ 欧洲 粒子 物理 研究所 ） 之后 ， 英国 物理学家 蒂姆 ・ 伯纳斯 ・ 李 开始 编写 一个 名为 Enquire 的 信息处理 工具 ， 它 就是 WWW 的 最初 概念 。 1990 年 ， 伯纳斯 ・ 李在 CERN 启动 了 万维网 并 成立 了 全球 第一个 WWW 网站 info . cern . ch ， 并 在 美国麻省理工学院 成立 了 非盈利性 互联网 组织 W3C 。 然而 比 他 那 伟大 的 发明 更加 伟大 的 是 ， 他 并 没有 像 其他人 那样 为 自己 发明 的 WWW 申请专利 或 限制 它 的 使用 ， 而是 无偿 地向 全世界 公开 了 他 的 发明 成果 。 虽然 他 的 这 一 举措 让 他 失去 了 像 盖茨 那样 成为 世界 首富 的 机会 ， 却 让 所有 的 人 都 有 机会 接触 到 了 互联网 ， 圆 了 那些 Dot   
 Com 公司 的 创业 梦 ， 也 彻底 地 改变 了 现代人 的 思维习惯 和 商业模式 。 
 　 　 程序员 的 超级 偶像 ， 丹尼斯 ・ 利奇 
 　 　 美国 科学家 丹尼斯 ・ 利奇 目前 担任 贝尔实验室 软件系统 研发部 的 主管 ， 这位 蓄着 花白 胡须 的 科学家 已经 在 那里 工作 了 40 年 ， 同时 参与 了 C语言 和 Unix 的 研发 工作 ， 是 这两项 技术 当之无愧 的 发明者 。 多年 来 他 的 全名 已 很少 被 人 提及 ， 取而代之 的 是 名字 的 缩写 ， 三个 字母 “ DMR ” 。 在 计算机领域 中 ， DMR 跟 C语言 和 Unix 系统 如影随形 ， 这 让利 奇 博士 成为 一代 又 一代 程序员 的 偶像 。 虽然 都 是 在 别人 的 基础 上 进行 开发 ， 但 他 几乎 是 一人 就 把 C语言 和 Unix 发展壮大 ， 并 让 它们 风靡 计算机 科学界 几十年 。