
 　 　 闯祸 的 虚假 网络 图片 
 　 　 美国 大兵 Ted   Boudreaux 炮制 了 一张 “ 伊拉克 小孩 手举 标语 欢迎 美国士兵 ” 的 恶搞 照片 ， 继而 成为 众多 博客 中 的 明星 人物 。 不过 这回 Ted 并 没有 因在 互联网 上 成名 而 幸运地 获得 多少 实惠 ， 反而 面临 着 没完没了 的 官司 和 永无休止 的 烦恼 。 不得不 承认 ， 互联网 上 有 太 多 的 虚假 内容 ， 包括 那些 漂亮 或 搞笑 的 数码照片 。 网站 或是 博客 对 那些 能够 增加 点击率 的 照片 向来 是 来者不拒 ， 至于 照片 的 真假 ， 恐怕 只有 当事者 才 会 花心思 去 关心 。 
 　 　 真假难辨 的 数码照片 已 成为 互联网 上 又 一个 不容忽视 的 问题 。 专家 们 认为 ， 混乱 的 网络 环境 、 廉价 的 数码相机 和 简单 易学 的 图像处理 软件 是 虚假 照片 泛滥成灾 的 罪魁祸首 。 由此 引发 的 争议 也 开始 在 互联网 上 蔓延 ， 如果 那 是 一张 真实 可靠 的 新闻 图片 ， 任何人 都 应该 闭嘴 然后 鼓掌 ， 但 当 照片 的 真实性 受到 质疑 时 ， 必须 有人 为 它 的 负面影响 买单 ， 而 这次 买单 的 人 就是 Ted 。 
 　 　 《 红 鲱鱼 》 
 　 　 十年 后 的 互联网 
 　 　 2016 年 ， 你 走进 医院 的 大门 ， 在 大厅 的 平板 电脑 上 输入 你 的 医疗保险 号码 ， 几分钟 后 ， 漂亮 的 护士 小姐 帮 你 戴 上 贴 有 无线 射频 识别 （ RFID ） 标签 的 就诊 信息 手镯 ， 根据 你 的 个人 情况 把 你 带到 相应 医生 的 办公室 内 ， 你 以往 的 个人 病例 、 用药 和 治疗 记录 早已 显示 在 医生 的 电脑屏幕 上 ， 此后 你 在 医院 的 一举一动 都 会 通过 无线网络 反映 给 监控室 ， 你 仅 需要 放松 心情 ， 安心 接受 医生 的 指导 ， 其它 的 事情 全都 交给 电脑 和 网络 就 可以 了 。 
 　 　 在 《 红 鲱鱼 》 看来 ， 预测 十年 后 的 互联网 似乎 不 需要 过多 的 想像力 ， 无线 技术 、 网络电话 、 语音 识别 、 生物 识别 、 人工智能 、 即时 翻译 、 智能 搜索 等 应用 技术 将 被 强大 的 互联网 完全 整合 ， 就 像 文特 ・ 瑟夫 （ Vint   
 Cerf ） 所说 ： “ 十年 后 ， 我们 将 迎来 一个 真正 的 互联网 时代 。 ” 
 　 　 《 科学 美国 人 》 
 　 　 关于 量子 计算机 的 猜想 
 　 　 科学家 们 为 下一代 计算机 提出 了 苛刻 的 要求 。 在 经过 一番 激烈 的 讨论 后 ， 他们 终于 将 目光 锁定 在 量子 计算机 上 。 量子 计算机 一旦 研制成功 ， 将 比 现有 的 普通 计算机 每秒钟 多 执行 数百万 条 指令 ， 运算 速度 成 百倍 的 提升 ， 同时 拥有 普通 计算机 的 娇小 身材 。 
 　 　 根据 《 科学 美国 人 》 的 描述 ， 量子 计算机 是 一种 基于 亚原子 级 微粒 行为 的 计算 设备 ， 虽然 同样 是 以 二进制位 作为 基本 数据 单元 ， 但 却 可以 同时 呈现 多个 数值 ， 也就是说 ， 每 一个 基本 数据 单元 能够 以 多种不同 的 状态 存在 ， 这一 优点 在 处理 多项 复杂 任务 时会 非常明显 。 一旦 量子 计算机 问世 ， 许多 领域 都 将 从中 受益 ， 比如 破解 密码 、 统计分析 、 天气 预测 和 太空 操作 等 ， 试验 的 成功率 也 会 大幅 提升 。 
 　 　 《 新闻周刊 》 
 　 　 凯蒂 ， 网上 窜 红 的 新闻 女主播 
 　 　 在 美国 国家 广播公司 （ NBC ） 主持 了 15 年 早间 新闻 的 凯蒂 ・ 库 瑞克 （ Katie   
 Couric ） 终于 不用 再 早起 了 。 不久前 ， 这位 闻名 全美 的 金牌 女主播 以 年薪 150 万美元 的 身价 跳到 了 美国哥伦比亚广播公司 （ CBS ） ， 担任 “ 晚间新闻 ” 和 “ 60 分钟 ” 两档 高收视率 节目 的 主播 。 作为 首位 CBS 的 独立 女主播 和 热门 女 博客 ， 凯蒂 已 成为 大众 的 新 偶像 。 
 　 　 显然 ， CBS 认为 凯蒂 的 风格 更 符合 现代 观众 的 口味 。 与 许多 知名 主持 不同 ， 她 行事 相当 高调 ， 经常 在 各种 媒体 和 个人 博客 中 暴露 工作 、 感情 、 婚姻 、 家庭 等 个人隐私 ， 甚至 连 那些 生活 中 的 琐事 都 不 忘 向 公众 透露 。 在 多数 人 眼中 ， 凯蒂 亲切 、 脆弱 、 爱哭 的 性格 更 贴近 普通 女性 的 形象 。 目前 仅 CBS 的 “ 晚间新闻 ” 一档 节目 ， 每晚 的 观众 数 就 超过 了 770 万人 。 看来 ， 从 中国 到 美国 ， “ 美女 + 博客 ” 都 是 高 浏览量 的 坚实 保障 。 
 　 　 《 商业 周刊 》 
 　 　 创新 文化 的 复兴 
 　 　 4 月初 ， 数百家 全球 知名企业 的 高层 汇聚 在 罗马 的 梵蒂冈 博物馆 ， 在 米开朗基罗 的 壁画 和 鸡尾酒 的 陪衬 下 ， 拉开 了 “ IBM 创新 领导力 大会 ” 的 帷幕 。 大会 的 主角 ， IBM 公司 CEO 塞缪尔 ・ 帕米萨诺 （ Samuel   
 J .   
 Palmisano ） 兴奋 地 发表 演讲 ： “ 我们 要 在技术上 创新 ， 战略 上 创新 ， 商业模式 上 创新 ， 创新 是 我们 大家 相聚 此地 的 惟一 目的 。 ” 还 能 有 什么 地方 比 意大利 更 适合 举办 此次 创新 大会 的 呢 ？ 在 这块 文艺复兴 的 发源地 上 ， 一场 全球性 的 创新 文化 再次 复兴 。 
 　 　 全球 各大 企业 从来 没有 如此 重视 过 创新力 ， 管理者 们 早已 将 创新力 视为 企业 的 核心 竞争力 之一 。 《 商业 周刊 》 评选 的 “ 全球 最具 创新力 企业 ” 榜 可以 让 我们 一目了然 ， 苹果 、 谷歌 、 丰田 、 微软 、 诺基亚 、 三星 、 eBay 等 继续 毫无 悬念 地 榜上有名 ， 而 像 星巴克 、 西南航空 、 宜家 、 宝洁 等 根植 于 传统 领域 的 企业 同样 拥有 着 惊人 的 创新能力 。 如今 ， 创新 早已 成为 一种 DNA 注入 了 企业 的 血液 ， 就 像 帕米萨诺 所 讲 ， “ 创新 才能 生存 ” 。 
 　 　 《 经济学 人 》 
 　 　 书呆子 政客 的 软性 管理 
 　 　 一直 以来 ， 关于 国家 应该 在 多 大程度 上 干涉 私人生活 的 争论 就 从来 没有 停止 过 。 自由主义 者 总是 在 梦想 一个 只有 财产 和 人身安全 受 法律 保护 的 理想国 度 ， 他们 认为 国家 不 应该 像 保姆 一样 去 管理 每件 琐碎 的 事务 ， 那样 只会 让 个人 失去 自由 、 个性 和 创造力 ， 社会 和 经济 也 将 因为 国家 的 过 多 介入 而 发展缓慢 。 于是 ， 一种 关于 “ 软性 管理 ” （ Soft   
 Paternalism ） 的 方案 开始 提 上 日程 ， 它 可以 让 人们 拥有 充分 的 决定权 ， 而 国家 只 在 背后 照顾 你 。 
 　 　 支持 “ 软性 管理 ” 的 声音 已 越来越 大 ， 支持者 们 却 好像 过多地 夸大 了 这种 管理 方式 的 优点 ， 而 有意无意 地 回避 着 现实 的 问题 。 《 经济学 人 》 因此 毫不客气 地 把 他们 称为 “ 书呆子 政客 ” ： 如果 国家 不去 强制 干涉 ， 人们 的 医疗 健康 和 劳动 保障 该 如何 实现 ？ 书呆子 们 认为 “ 苏格兰 政府 禁止 在 公共场合 吸烟 ” 、 “ 马萨诸塞州 强制 实行 高额 健康 保险 ” 等 规定 让 普通人 失去 了 生活 的 自由 感 ， 却 没有 意识 到 相关 规定 让 很多 人 生活 得 更好 。