　 　 外语教学 在 中国 是 一块 庞大 的 市场 。 潘鹏凯 能 在 尼葛洛庞 帝 的 支持 下 ， 把 数字 智能化 学习 推上 高峰 吗 ？ 
 　 　 本刊 记者 ｜ 王亚雪 
 　 　 “ 花 力气 总要 有 回报 ， 但 我 觉得 很 无奈 ， 白花 了 十几年 的 时间 ， 学到 的 英语 都 不能 用 。 ” 九年 前 ， 当 潘鹏凯 兴致勃勃 地 迈进 美国麻省理工学院 的 时候 ， 却 发现 横亘 在 自己 面前 的 是 一条 语言 的 鸿沟 。 “ 课堂 上 我 几乎 听不懂 一句 话 。 而且 不止 是 我 ， 大多数 中国 留学生 都 有 这样 的 经历 。 ” 如今 已经 能 说 一口 流利 的 美式英语 的 潘鹏凯 ， 回忆起 当时 的 情形 依然 显得 尴尬 而 沉重 。 
 　 　 “ 从 那 时候 我 就 想 ， 以后 我要 创建 一个 伟大 的 事业 ， 那 就是 帮助 中国 人 说 英语 。 ” 7 年 后 ， 当初 的 尴尬 已经 化为 他 回国 创业 的 动力 。 而 他 的 “ 伟大 的 事业 ” ， 正在 从 一个 2004 年 创立 的 叫做 “ 说宝堂 ( Saybot ) ” 的 信息 科技 有限公司 开始 。 
 　 　 Saybot 的 诞生 
 　 　 在 麻省理工 媒体 实验室 毕业 前夕 ， 关于 自己 的 未来 ， 潘鹏凯 有 两个 选择 ： 一是 去 Google 工作 ， 享受 美国式 的 高薪 与 白领 生活 ； 另 一个 则 是 回国 创业 ， 实现 自己 帮助 中国 人 说 英语 的 梦想 。 经过 了 一个 星期 的 思考 ， 他 最终 还是 选择 了 后者 ― 自己 创业 。 
 　 　 潘鹏凯 的 第一笔 创业投资 ， 是 来自 于 其 恩师 ― 数字化 大师 尼古拉斯 ・ 尼葛洛庞 帝 ( Nicholas   Negroponte ) 教授 。 当年 也 正是 他 的 一笔 投资 ， 成就 了 今天 的 张朝阳 。 
 　 　 “ 第一次 和 庞帝 教授 去 谈 想法 的 时候 ， 很多 东西 还 没想 清楚 ， 只不过 是 个 点子 。 一 没 团队 ， 二 没 技术 ， 三 没有 商业 计划书 ， 大概 写 了 五页 纸 ， 很 简单 的 PPT 文件 就 给 庞帝 教授 去 看 了 。 他 觉得 很 不错 ， 马上 给 了 我 一张 支票 。 ” 就 这样 ， 用 了 五分钟 的 时间 ， 幸运 的 潘鹏凯 就 拿到 几十万 美元 的 创业投资 。 
 　 　 于是 ， 2004 年 4 月 ， 潘鹏凯 在 美国 注册 了 Saybot 公司 。 同年 7 月 ， 潘鹏凯 回到 了 上海 ， 开始 了 在 祖国 的 创业 之旅 。 
 　 　 说 到 创业 ， 其实 对 潘鹏凯 来说 并 不是 第一次 。 早 在 大学 期间 ， 他 就 开 了 一家 做 桌面 出版 系统 的 小 公司 ； 后来 ， 毕业 后 做 了 助教 的 他 ， 一边 在 浙江大学 教书 ， 一边 又 经营 起 了 一家 广告公司 ， 专门 拍摄 电视 动画 和 进行 后期制作 。 
 　 　 虽然 之前 的 两次 创业 经历 使 潘鹏凯 积累 了 公司 运作 的 经验 ， 但 对于 第三次 创业 ， 他 依然 交出 了 不少 学费 。 那时 ， 刚 回国 的 潘鹏凯 偶然 看到 了 一篇 报道 ， 中国 2003 年 复读机 卖 了 2 千 多万台 。 “ 这个 数量 很 吓人 ， 虽然 我 知道 有 需求 ， 但 没想到 市场 的 需求 这么 大 。 ” 
 　 　 于是 ， 潘鹏凯 把 目光 投到 了 硬件 上面 。 “ 我 最早 的 点子 是 做 个 小小的 硬件 ， 用 Saybot 你 可以 说话 练 口语 。 ” 然而 ， 在 做 了 半年 多 的 研究 后 ， 他 发现 这条 路 基本 走 不通 。 “ 你 要 把 硬件 的 成本 降得 很 低 ， 又 要 有 很 好 的 语音 识别 能力 ， 这 几乎 是 不 可能 的 。 ” 
 　 　 与此同时 ， 另 一个 机会 却 摆在 了 他 的 面前 ― 互联网 的 用户 越来越 多 ， 宽带 也 越来越 普及 。 “ 互联网 上 的 资源 比较 大 ， 有 网络 、 有 芯片 ， 做 语音 识别 、 语音 分析 都 需要 这些 资源 。 而且 支付 方式 、 演示 方法 都 比较简单 。 ” 于是 ， 2004 年 冬天 ， Saybot 正式 从 硬件 转到 做 软件 。 之前 在 硬件 开发 上 的 花费 ， 等于 付之东流 。 
 　 　 会 说话 的 机器人 
 　 　 中国 是 全球 最大 的 英语教育 市场 。 教育部 的 最新 统计 显示 ， 在 全国 各个 教育 层次 上 ， 现 共有 2.4 亿 学生 在 学习 英语 。 
 　 　 在 成人教育 中 ， 英语教学 同样 存在 着 巨大 的 市场 空间 。 环球 英语 公司 的 一项 调查 显示 ： 91 % 的 公司 职员 受访者 认为 英语 是 “ 非常 重要 ” 或 “ 重要 ” 的 ， 但 其中 仅 有 9 % 的 人 表示 ， 其 英语 “ 足以 应付 目前 的 工作 所 需 ” 。 
 　 　 “ 我们 并 不 打算 做 一个 新 的 东西 去 创立 市场 ， 那样 会 很花 精力 和 时间 ， 而且 也 不 一定 能够 成功 。 用 一个 新 技术 去 解决 现有 的 大面积 的 需求 ， 那会 好得多 。 ” 这 也 是 潘鹏凯 创立 Saybot 的 另 一个 初衷 。 
 　 　 Saybot 其实 就是 Say + Robot ， 即 “ 会 说话 的 机器人 ” ， 人机 可以 互动 对话 。 “ 说 ” 、 “ 练 ” 、 “ 互动 ” 是 Saybot 的 三大法宝 。 据 潘鹏凯 介绍 ， Saybot 有 一套 质量 很 高 的 英语 智能 学习 软件平台 。 学习者 通过 下载 软件 终端 ， 可以 在 电脑 上 播放 很 生动 的 听说 课程 。 在 反复 练习 中 ， 让 软件 对 人 的 语音 准确 与否 进行 实时 反馈 ， 以 帮助 学习者 矫正 发音 ， 达到 人机 互动 、 迅速 产生 学习效果 的 目的 。 
 　 　 这 当中 ， 在技术上 能否 真正 实现 实时 的 语音 矫正 就 成为 Saybot 成功 与否 的 关键 。 它 需要 把 标准 语音 库 的 资料 和 千差万别 的 口音 相 比较 ， 能 识别 出其 发音 与 标准 发音 的 差别 ， 并且 做到 人 机智 能 互动 。 潘鹏凯 说 ， 这是 一个 难度很大 的 环节 ， 技术 的 核心 也 在于 此 。 
 　 　 “ 在 中国 做 语音 技术 的 并不多 ， 而且 与 国外 的 差距 也 很大 。 但 由于 国情 不同 ， 在 美国 ， 不会 把 这种 技术 用 在 语言 教学 上 。 ” 而 这 一点 恰恰 是 Saybot 的 优势 所在 。 Saybot 智能 平台 是 麻省理工学院 媒体 实验室 的 结晶 ， 指导者 是 尼葛洛庞 帝 和 其 导师 ― 人工智能 和 教育 信息化 的 先驱 西蒙 ・ 帕珀特 ( Seymour   Papert ) 教授 。 潘鹏凯 表示 ， Saybot 的 语音 技术 已经 申请 了 专利 。 
 　 　 另外 ， 值得一提的是 ， 除了 软件 的 开发 外 ， 课程 是 Saybot 产品 研发 的 另 一个 重点 。   “ 这两块 就是 鸡 和 蛋 的 问题 了 。 你 没有 课 ， 你 怎么 做 技术 呢 ？ 你 没有 技术 ， 怎么 做 这课 呢 ？ 所以 我们 一方面 做 软件 ， 一方面 做 课程 ， 慢慢 地 摸索 。 ” 针对 不同 的 用户群 ， Saybot 已经 推出 四套 课程 ， 分别 是 听说 宝 、 求职 宝 、 晋升 宝和出 国宝 。 
 　 　 风雨 中 成长 
 　 　 团队 往往 被 视为 一个 公司 成败 的 关键 。 潘鹏凯 说 整个 创业 过程 中 ， 最 让 他 自豪 的 就是 他 的 团队 。 “ 我们 的 团队 号称 小小 ‘ 联合国 ’ ， 员工 来自 六个 国家 ， 50 % 以上 是 来自 欧美 著名 学府 的 博士 和 MBA 。 其中 有 语言学家 、 技术 博士 、 艺术家 和 市场 人员 。 ” 
 　 　 团队 的 组建 ， 曾 是 潘鹏凯 创业 期间 碰到 的 最大 困难 。 “ 当时 我们 小 公司 没有 名气 ， 而且 你付 的 薪水 也 不是 很多 ， 就是 高不着 ， 低不就 ， 中不来 。 ” Saybot 的 语音 识别 技术含量 很 高 ， 需要 一些 有 经验 的 工程师 ， 但 作为 一个 小 创业 公司 ， 又 无法 支付 高额 的 薪水 。 为此 ， 潘鹏凯 可以 说 是 费尽 了 脑筋 。 举个 例子 来说 ， 在 踏遍 了 国内外 的 招聘 网站 都 无法 找到 合适 的 语音 工程师 后 ， 潘 最后 只能 尝试 在 国际 优秀 的 语音 研究 类 网站 上 寻找 研究者 的 信息 ， 然后 通过 发 “ 垃圾 ” 邮件 的 形式 发出 邀请 。 幸运 的 是 ， 他 终于 从 法国 请来 了 苏乐文 博士 。 
 　 　 随着 去年 第二轮 创投 基金 的 注入 ( Saybot 先后 获得 了 共计 165 万美元 的 创业投资 ) ， 该 公司 的 规模 越来越 大 。 据 潘鹏凯 透露 ， 目前 Saybot 的 人事 经理 每天 都 会 受到 上 百封 邮件 。 
 　 　 但是 创业 本身 是 一个 不断 挑战 的 过程 。 经过 一年 半 的 产品 研发 ， Saybot 的 工作 重点 开始 从 单纯 的 研发 转向 市场推广 。 “ 做 销售 和 推广 与 产品 研发 的 差别 是 很大 的 。 我们 今年 就是 要 把 产品 、 市场 和 推广 连在一起 ， 但 有时候 也 很 难 对号入座 。 ” Saybot 现在 主要 采用 两种 推广 模式 ： 一是 与 英语 类 教学 机构 里 的 老师 合作 ， 帮助 发售点 卡 ； 另 一种 是 通过 现场 产品 演示 和 体验 ， 在 全国 的 大学校园 里 做 推广 ， 培养 用户 。 潘鹏凯 说 ， 目前 Saybot 的 课程 仍然 处于 试 销售 阶段 ， 目的 是 探索 商业模式 和 收集 客户 意见 。 
 　 　 “ 我们 提供 在线 口语 学习 软件 ， 即 销售点 卡 的 方式 。 你 可以 通过 我们 买 ， 也 可以 通过 各 培训 机构 的 老师 。 ” Saybot 的 盈利模式 听 起来 非常简单 。 
 　 　 事实上 ， 面对 中国 英语教学 的 巨大 市场 ， 各大 英语教学 机构 早已 先入为主 。 据 不 完全 统计 ， 目前 全国 的 英语 培训 机构 总 数量 已经 达到 了 50000 家 ， 单 北京 一个 城市 就 拥有 英语 培训 机构 3000 多家 ， 上海市 不同 规模 的 英语 培训 机构 则 有 1300 ～ 2000 家   。 国内 英语 培训 市场 总值 大约 是 150 亿元 ； 根据 专家 预测 ， 到 2010 年 我国 英语 培训 的 市场 总值 将会 达到 300 亿元 。 但是 目前 国内 的 主流 英语教学 机构 ( 包括 华尔街 英语 、 韦博 、 昂立 等 ) ， 主要 提供 的 是 线下 的 面对面 教学模式 ； 而 Saybot 相对来说 则 比较 专注 、 模式 更 新颖 ： 一方面 ， 它 运用 智能 语音 识别 技术 ， 集中 在 单一 的 口语 教学 方面 ； 另一方面 ， 通过 购买 课程 卡 的 方式 ， 用户 可以 随时随地 在 网上 学习 。 
 　 　 潘鹏凯 说 ， Saybot 现在 的 目标 就是 把 这个 产品 做 得 足够 好 。 一方面 ， 要 增强 产品 的 粘性 。 另一方面 ， 是 把 线 做长 ― 可以 多方面 延伸 ， 比如 教 美国 人学 汉语 ， 教 日本 人学 德语 、 教 中国 人学 韩语 、 日语 等等 ， 开发 第二 外语 的 市场 。 此外 ， 要 吸引 全 中国 最好 的 英语老师 帮助 开发 课程 ， 像 个 制片厂 ， 做好 以后 提供 给 消费者 。