　 　 　 □ 时报 记者   陆俊 
 　 　 “ 为了 适应 快速 变化 的 数码 时代 ， 柯达 需要 放弃 沿用 120 多年 的 ‘ 规模 经济 ’ 生产 制造 模式 ” 。 面对 传统 业务部门 每况愈下 所 带来 的 沉重 压力 ， 柯达 CEO 彭安东 终于 决定 对 “ 黄色 巨人 ” 再作 一次 彻底 的 改造 。 
 　 　 5 月 4 日 ， 柯达 宣布 全球 组织 结构调整 ， 其中 包括 增加 精简 运营 结构 ， 赋予 业务部门 更 多 责权 以 打造 数码 业务 模式 ， 以及 放弃 某些 持续 亏损 的 传统 业务 。 
 　 　 这是 柯达 为 渡过 痛苦 的 数码 转型 而 进行 的 近年来 最大 一次 组织 结构调整 。 在 过去 一年 多 里 ， 这家 拖 着 庞大 身驱 转身 的 影像 公司 一直 未能 走出 巨亏 泥潭 ， 今年 第一个 季度 ， 受困 于 传统 业务 亏损 严重 的 柯达 ， 巨亏 数字 已 扩大 至 2.98 亿美元 。 
 　 　 传统 业务 下滑 导致 巨亏 
 　 　 5 月 4 日 ， 柯达 公布 了 2006 年度 第一季度 财报 。 第一季度 柯达 销售额 为 28.9 亿美元 ， 同比 小幅 上涨 了 2 % ， 亏损额 则 从 去年同期 的 1.46 亿美元 大幅 升至 2.98 亿美元 ， 合每股 亏损 1.04 美元 。 这一 业绩 较之 上年 同期 1.46 亿美元 的 净亏损 进一步 恶化 。 这 已 是 该 公司 连续 六个 季度 出现 亏损 。 其中 ， 传统 业务 部分 部门 亏损 严重 以及 巨额 重组 开支 是 柯达 一季度 出现 大幅 亏损 的 主要 原因 。 
 　 　 在 柯达 第一季度 销售额 中 ， 数码 业务收入 达到 16.16 亿美元 ， 与 去年同期 的 12.5 亿美元 相比 增长 了 29 % 。 数码 业务 虽然 大幅 增长 但是 仍然 没有 盈利 ， 第一季度 亏损 3700 万美元 ， 较 去年同期 的 5100 万美元 有所 减少 。 不过 彭安东 对此 十分 乐观 ， 他 表示 数码 业务 将 在 今年 第三季度 实现 盈利 。 
 　 　 相比 数码 业务 ， 传统 业务 则 令 彭安东 头痛 万分 。 今年 第一季度 ， 柯达 传统 业务收入 为 12.57 亿美元 ， 与 去年同期 的 15.73 亿美元 相比 大幅 下滑 了 20 % ， 这 导致 成 柯达 近 3 亿美元 的 巨亏 。 今年初 以来 ， 由于 全球 原油价格 不断 创出 新高 ， 传统 影像 产品 原材料 成本 不断 上升 ， 迫使 柯达 上调 传统 影像 产品 的 价格 ， 分析 人士 担心 ， 柯达 上调 传统 影像 产品价格 ， 将 加剧 胶卷 及 冲印 等 传统 业务 的 萎缩 。 
 　 　 据悉 ， 这一 涨价 策略 在 5 月 1 日 已 正式 实施 ， 其中 胶卷 价格 将 上涨幅度 将 达到 3 % 到 17 % ， 其他 传统 影像 产品 如 电影胶片 也 将 上涨 3 % 到 5 % ， 医疗 成像 胶片 、 耗材 ， 商业 印刷 以及 印前 耗材 的 价格 将 有 两位数 增长 。 
 　 　 医疗 成像 部门 或 将 出售 
 　 　 面对 传统 业务 对 公司 的 持续 伤创 ， 继 去年 实施 全球 大 裁员 后 ， 彭安东 决定 再次 对 柯达 进行 大刀阔斧 的 内部 调整 。 在 彭安东 新一轮 的 内部 改造 计划 中 ， 柯达 全球 生产 及 物流 业务 机构 将 纳入 各个 业务部门 ， 如 医疗 集团 、 消费 数码影像 集团 、 图文 影像 集团 以及 胶片 及 冲印 系统 集团 ， 使 各个 业务部门 在 产品 制造 和 物流 管理 上 承担 更大 的 责任 ， 实现 成本 的 进一步 缩减 。 在 中国 ， 根据 这次 调整 ， 柯达 在 厦门 的 胶卷 工厂 将 归入 消费 数码影像 集团 管理 。 
 　 　 与此同时 ， 彭安东 也 对 柯达 内部 架构 作 精简 调整 ， 某些 昔日 看来 不可 缺少 的 行政性 职能部门 将 被 解散 ， 其中 包括 首席 行政 办公室 ( CAO ) ， 解散 后 ， 其 下属 各 部门 的 汇报 关系 将 在 公司 内 进行 调整 。 柯达 预期 大部分 调整 将 在 今年 7 月 1 号 前 完成 。 
 　 　 此外 ， 对于 亏损 严重 的 传统 业务部门 ， 柯达 将 进行 重新 评估 ， 考虑 是否 在 艰难 转型 路上 继续 带上 它们 。 目前 ， 医疗 成像 产品 部门 已 成为 柯达 首个 考虑 解决 的 目标 ， 在 公布 财报 后 ， 柯达 方面 已 表示 有 将 旗下 医疗 成像 业务部门 待价而沽 的 设想 ， 另外 ， 引入 新 投资 也 有 可能 成为 医疗 业务 的 战略 选择 。 
 　 　 对于 组织 结构调整 计划 ， 彭安东 认为 是 柯达 向 数码 转型 的 一部分 ， 有助于 柯达 降低 全 公司 范围 内 的 行政 费用 ， 增强 它 在 数码 市场 的 竞争力 。 “ 我们 相信 这种 调整 预期 公司 在 数码 利润 增长 、 数码 收入 增长 以及 产生 现金流 这 三个 方面 能够 达到 既定 的 2006 年 业绩 目标 。 ” 彭安东 宣布 柯达 一季度 亏损 近 3 亿美元 时 表示 。 
 　 　