　 　 宏 很 早就 进入 中国 大陆 PC 市场 ， 甚至 早 于 国内 大多数 PC 品牌 如同 方 、 TCL 等 ， 但 在 销量 上 ， 宏 却 从未 进入 过前 五名 。 2003 年 后 笔记本 更 在 十名 左右 徘徊 。 2005 年 ， 宏在 大陆 市场 全年 的 笔记本电脑 销量 仍 只有 十万台 左右 。 宏在 中国 大陆 市场 缘何 举步维艰 ， 令人 关注 。 对此 ， 本期 《 时报 IT 》 对 深埋 宏 内部 的 “ 危机 ” 进行 总结 。 
 　 　 □ 时报 记者   赵剑钟 
 　 　 危机 一 
 　 　 品牌 失血   势能 下降 
 　 　 与 明基 注重 感性 营销 和 快乐 科技 、 华硕 注重 技术 和 品质 相比 ， 宏 多年 来 都 没有 什么 真正 的 品牌 内涵 ， 其 多年 来 宣传 的 “ 国际品牌 ， 本土 价格 ” 本身 就是 个 空泛 很难 得到 认同 的 概念 。 
 　 　 总的说来 ， 宏要 在 大陆 市场 有所作为 ， 首要 是 在 品牌 推广 上 改弦易辙 ， 补 上 长期 的 “ 短板 ” 。 可惜 宏新 管理层 急于 提升 业绩 ， 匆忙 祭 出 低价 牌 ， 短期内 确实 能 使 销量 大幅 上升 ， 但 长期 来看 却是 一种 饮鸩止渴 的 行为 ， 也 造成 了 严重 的 “ 品牌 失血 ” 。 
 　 　 业内 有关 人士 表示 ， 在 宏 仅存 的 一点 品牌 势能 被 逐步 耗尽 之后 ， 宏 只能 沿着 拼 价格 的 一条 道 走 到底 。 而 单纯 拼 价格 ， 宏 的 成本 很难 真正 与 国内 厂商 比如 神舟 、 同方 、 TCL 等 抗衡 ， 就 连 DELL 在 价格 上 都 拼不过 国内 厂商 ， 我们 有 什么 理由 看好 宏 的 “ 后市 ” 呢 ？ 就 仅凭 “ 国际品牌 ” 这一 华丽 的 外衣 ？ 
 　 　 危机 二 
 　 　 架构 不 稳   渠道 混乱 
 　 　 宏 的 公司 架构 和 渠道 政策 也 是 变乱 不已 。 2003 年 ， 宏用 分公司 替代 了 之前 存在 数年 的 地区 总 代理制 ， 并且 一口气 在 全国 建了 数十家 分公司 ， 员工 人数 也 不断 膨胀 。 但 此举 不但 没有 带来 市场份额 的 增加 ， 反而 使 成本 不断 上升 ， 市场 更加 混乱 。 2005 年 ， 宏 又 开始 实行 全国 总 代理制 ， 选择 英迈 和 神州数码 为 全国 总代 ， 并 全面 裁撤 分公司 。 宏 的 失意 ， 在 某种程度 上 被 很多 人 当成 了 水土不服 的 一个 明证 。 
 　 　 宏 多次 变动 渠道 架构 ， 对 渠道 的 伤害 是 很 深 的 。 目前 的 宏 ， 把 渠道 管理 基本 交给 了 神码 和 英迈 ， 表面 上 看起来 销量 大增 。 但 实际上 ， 宏 目前 的 销量 增长 在 很大 程度 上 是因为 两大 总代大 打 价格战 、 大肆 招募 新 渠道 造成 的 。 而 大量 新 渠道 和 炒货 商 的 加入 ， 造成 渠道 整体 的 利润 下滑 ， 也 会 使 原有 核心 渠道 的 利益 受到 损害 。 而宏 的 低价 策略 又 在 一旁 推波助澜 ， 这 也 使 渠道 之间 的 价格战 欲罢不能 。 
 　 　 宏 可能 短期内 不 担心 旧 渠道 的 退出 ， 毕竟 新 的 渠道 会 不断 涌进来 ， 但 当 产品 竞争力 下降 之 时 ， 这 将 是 致命 的 。 而宏 作为 上市公司 ， 估计 很难 把 价格战 长期 坚持下去 ， 那 时候 宏将 如何 说服 经销商 坚守 下去 ， 将 成为 一个 很大 的 问题 。 
 　 　 危机 三 
 　 　 创新 乏力   难觅 亮点 
 　 　 虽然 论者 都 说 PC 核心技术 被 所谓 的 Wintel 联盟 控制 ， PC 厂商 在技术上 难有 作为 。 但 客观 地说 ， 笔记本电脑 从 内部 的 结构设计 、 电路设计 到 外部 的 工业 设计 ， 其 需要 的 技术 并 不少 。 至少 在 近几年 内 ， 宏在 笔记本电脑 的 设计 上 还 未有 过 什么 显眼 的 亮点 ， 其 津津乐道 、 几年 一贯制 的 公事包 式 造型 ， 更 很 难 对 产品 的 品牌 溢出 价值 做 什么 贡献 。 与 当年 颇受 业界 推崇 、 在 美国市场 获得成功 的 “ 渴望 （ Aspire ） 电脑 ” 相比 ， 宏 已经 很久没 有 推出 过 什么 有 创新 价值 的 产品 了 。 这 与其 国际 第四 大 PC 品牌 的 身份 也 是 极 不相称 的 ， 又 如何 让 人 把 它 当成 国际品牌 呢 ？ 
 　 　 更让人 可叹 的 是 ， 宏 不但 不思进取 ， 还 动辄 对 华硕 等 公司 在 设计 上 的 成就 进行 攻击 。 据 台湾 《 联合晚报 》 披露 ， 2005 年 5 月 26 日 ， 宏 举行 新 产品 发布会 ， 董事长 王振堂 在 现场 对 与会代表 意外 发言 ， 引起 现场 一片 哗然 。 王 宣称 “ 华硕 动辄 宣称 得到 设计 大奖 ， 但 得奖 产品 竟然 没 量产 ， 宏才 是 创新 的 赢家 。 ” 华硕 是否 量产 一款 产品 ， 是 其 策略 问题 ， 就算 其 只 为 得奖 而 设计 产品 ， 毕竟 也 要 有 实力 做 保证 。 宏 高层 的 度量 确实 让 人 担心 。 
 　 　 危机 四 
 　 　 品质 下降   后患无穷 
 　 　 以上 几点 ， 在短期内 可能 还 不会 对宏 造成 明显 影响 。 但宏为 追求 低价 而 造成 的 产品品质 的 下降 和 服务质量 的 下降 ， 却是 宏 高层 近期 必须 解决 的 问题 。 
 　 　 宏 笔记本 天价 维修 风波 和 被 指责 使用 低 性能 主板 支持 高性能 处理器 的 宏 TM - 2428 笔记本 事件 最近 刚刚 平息 。 但 最让人 担心 的 不是 一两款 产品 的 问题 ， 而是 用户 对 其 产品品质 的 普遍 质疑 。 网上 对 其 TM - 2403 光驱 容易 坏 、 发热量 大 的 评价 比比皆是 。 
 　 　 如果说 2403 还 能 基本 满足 使用 要求 ， 新 推出 的 TM - 3633 又 在 广告宣传 上 忽悠 了 广大 消费者 ， 从而 被 很多 人 认为 完全 是 一个 愚弄 消费者 的 低价 玩具 ： SIS 的 芯片组 、 接口 不全 、 电池 只有 2000 毫安 时 ， 发热量 极大 ， 性能 远 低于 2005 年 8 月 国内 几个 品牌 的 4999 元 产品 ， 整体 平台 的 劣势 无法 隐藏 。 
 　 　 另一方面 ， 随着 宏 销量 的 增加 ， 服务 问题 也 开始 凸现 。 宏对 用户 的 承诺 是 2 小时 快修 ， 但 现在 由于 返修 量 增大 ， 有 的 经销商 送 去 返修 品 ， 至少 要 3 天 才能 返回 。 
 　 　 随着 用户 的 口碑 传播 ， 宏 品牌 所 受到 的 伤害 并非 一朝一夕 可补回 。  