　 　 提升 教育 的 效益 ， 不是 技术 上 不能 ， 而是 人为 的 不能 
 　 　 文 / 薛兆丰 
 　 　 在 美国 读书 ， 遇到 不少 好 老师 。 我 经常 想 ， 为什么 教育 难以 电子化 和 网络化 ？ 如果 用 视频 直播 各大 学校 的 课堂 内容 ， 让 世界各地 的 学子 ， 不论 远近 、 不论 贫富 、 不论 老幼 ， 都 可以 收看 或 下载 ， 岂 不是 根本性 地 改变 了 全球 的 教育 面貌 ？ 
 　 　 其实 这个 想法 从技术上 已经 完全 可以 做到 了 。 环顾四周 ， 没有 什么 不能 数字化 、 不能 在 顷刻间 与 身处 天涯海角 的 朋友 共享 的 了 。 今天 一个 典型 的 美国 孩子 ， 在 醒 着 的 每个 小时 内 ， 都 少不了 要 打游戏 、 听 音乐 、 打电话 、 发短信 、 传 照片 。 中国 的 许多 孩子 ， 状况 与 美国 的 大同小异 。 那么 ， 为什么 不 把 更 多 教育 内容 填充 到 这些 电子化 的 影音 设备 中 ， 让 孩子 们 多 接受 一点 有 意义 的 内容 ， 缩短 一下 越来越 长 的 教育 周期 ， 节省 一点 父母 辛苦 积攒 的 教育经费 ， 从而 提高 全 社会 的 教育 效益 呢 ？ 
 　 　 我 的 答案 是 ： 教育 的 本质 不 允许 、 教育者 们 更 不乐意 这么 做 。 教育 有 两个 并列 的 功能 ， 一是 教人 读书 识字 ， 即 “ 传道授业 ” 的 功能 ； 二是 将 人分 等 ， 即 “ 论 学历 排 辈分 ” 的 功能 。 将 教育 这样 一分为二 地看 ， 能 说 清楚 很多 看似 无法 理解 的 现象 。 
 　 　 其中 “ 传道授业 ” 的 功能 ， 本来 是 很 容易 完成 的 。 现代 社会 ， 分工 细密 。 大家 回想 一下 ， 自己 在 日常 工作 中 所 需要 的 知识 ， 有 多少 是 初中 阶段 以前 无法 掌握 的 ？ 即使 有 ， 也 很少 。 据 经济学家 科普兰 ( B .   Caplan ) 估计 ， 经济学 博士 毕业 后 假如 从事 教学 ， 那么 他 所学 的 知识 ， 将 有 20 % 用得上 ； 否则 ， 用得上 的 就 不足 5 % 。 
 　 　 我 自己 经历 过 各种 考试 ， 往往 是 为了 获得 资格 ， 去 学习 一些 被 认为 是 “ 更 高级 ” 的 内容 。 但 回过 头 看 ， 难道 那些 考 不过 的 朋友 ， 就学 不 懂 我 有 资格 去学 的 “ 高级 内容 ” 吗 ？ 出于 虚荣 ， 我 或许 应该 说 “ 是 ” ； 但 实话实说 ， 我 还 真 没见 过 那么 深不可测 、 高不可攀 的 学问 。 
 　 　 在 美国 ， 考驾照 之前 是 不 需到 政府 指定 的 驾驶 学校 学习 的 。 谁 都 可以 做 你 的 教练 、 任何 时候 你 都 可以 去 考试 。 那么 ， 我们 的 普通教育 和 职业 教育 ， 为什么 不能 如此 ？ 为什么 不 可以 把 哈佛 和耶鲁 的 课程 全部 上网 ， 让 世界各地 的 学生 ， 好像 音乐 一样 挑选 下载 ， 最后 只要 通过 考试 就 颁发 相同 的 文凭 ？ 不是 技术 上 不能 ， 而是 人为 的 不能 。 
 　 　 事实上 ， 美国 各 大学 、 各系 别 教授 的 课程 ， 现在 基本上 都 能 在 网上 找到 ； 各校 所 采用 的 教材 和 参考书 ， 也 惊人 地 相似 ； 一个 30 人 以上 的 课堂 ， 与 3000 人 以上 的 课堂 ， 也 并 没有 性质 上 的 区别 ； 而 批改作业 和 考卷 的 人 ， 也 往往 是 当 助教 的 高年级 学生 ， 成本 并 不 高 。 究竟 是 什么 阻止 了 一个身 在 甘肃 或 海南岛 的 学生 ， 通过 网络 学习 哈佛 或 耶鲁 的 课程 ？ 
 　 　 那 是因为 世上 的 所谓 “ 学问 ” ， 能 最终 能 学以致用 的 其实 并 没有 那么 多 ， 多得 学上 20 年 才能 出来 找 工作 ； 也 并 没有 那么 高不可攀 。 整个 教育 事业 ， 除了 初中 以前 的 读书 、 识字 、 算术 外 ， 其它 更 高级 部分 的 主要 作用 ， 其实 只是 一场 无止境 的 游戏 ， 让 学生 在 追求 “ 标签 ” ( 即 文凭 ) 的 过程 中向 教育者 尽量 付费 。 为了 保障 这场 游戏 顺利 延续 ， 就 得 想方设法 把 本来 已经 很 容易 办到 的 事情 ， 变得 困难 起来 。 
 　 　 是 的 ， 科研 可以 提高 生产力 ， 但 并 不 意味着 教育 周期 必须 如此 漫长 。 大量 发展中国家 的 经验 表明 ， 经济 的 起飞 并不需要 漫长 的 教育 作 基础 ； 而 恰恰相反 的 是 ， 只有 当 经济 发展 起来 后 ， 人们 在 教育 上 的 “ 消费 ” 才 随之 跟进 。 这就是说 ， 教育 与其说是 促进 生产力 的 “ 投资 ” ， 还 不如说是 生产力 得到 促进 后 才 带来 的 “ 消费 ” 。 通信 成本 的 急 跌 ， 将 有助于 揭示 教育 的 性质 。