　 　 在 彩屏 、 拍照 、 MP3 手机 之后 ， 下 一个 手机 消费 热潮 是 什么 ？ 近日 ， 一位 不愿 透露 姓名 的 电信 分析师 表示 ， 今年 电影 手机 （ 这里 指带 Ｍ Ｐ ４ 播放 功能 的 手机 ） 有望 成为 市场 新宠 。 该 分析师 认为 ， 作为 一种 综合 了 音视频 系统 的 产品 ， 电影 手机 将 手机 从 通讯 工具 上升 为 一种 视听产品 ， 在 手机 发展史 上 具有 里程碑 意义 。 
 　 　 手机 开始 进入 Ｍ Ｐ ４ 时代 
 　 　 据 赛迪 顾问 的 调查 显示 ， 去年 手机 行业 纯 拍照 手机 增长速度 有所 放缓 ， 价格 大幅 下降 ， 与此同时 ， 由 能够 播放 MP3 格式 音乐 的 MP3 手机 以及 能够 播放 视频格式 影音文件 的 MP4 手机 构成 的 音乐手机 得到 了 快速 发展 。 
 　 　 据悉 ， 在 去年 第三季度 新 上市 的 手机 产品 中 ， 音乐手机 比例 已 超出 50 % ， 音乐 功能 已 逐渐 成为 手机 的 主流 配置 ， 音乐手机 已经 成为 手机 市场 最新 一代 主流 创新 功能 手机 ， 而 这 其中 以 带有 娱乐 和 音乐 功能 的 MP4 手机 作为 重点 产品 。 据 了解 ， 2005 年 电影 手机 的 销量 达到 953.9 万部 ， 占 整个 音乐手机 市场 的 54.2 % ， 这 说明 电影 手机 已经 成为 音乐手机 中 的 主流产品 ， 手机 开始 进入 MP4 手机 时代 。 
 　 　 该 分析 人士 称 ， 由于 部分 企业 前期 的 大力推广 ， MP4 手机 正在 被 消费者 迅速 接受 ， 市场份额 增长 迅速 。 他 表示 ， MP4 手机 的 技术难度 和 开发成本 相对 拍照 手机 、 MP3 手机 都 要 高 ， 也 使 MP4 手机 产品 售价 较 高 ， 多 属于 高端 产品 ， 是 手机 企业 利润 新 的 增长点 。 
 　 　 Ｍ Ｐ ４ 手机 市场 现状 堪忧 
 　 　 但 该 分析 人士 认为 ， 由于 相对 较 高 的 利润 ， 借着 消费者 对 MP4 强烈 的 好奇心 ， 部分 急功近利 的 企业 打着 电影 手机 的 幌子 ， 行不实 之名 ， MP4 手机 市场 现状 堪忧 。 
 　 　 据 了解 ， MP4 手机 在 硬件 部分 配置 了 音频 和 视频 解码 芯片 （ 或者 称为 多媒体 解码 芯片 ） ， 在 软件 部分 安装 多媒体 文件 播放器 ， 能够 用来 播放 诸如 电影 、 短片 等 视频文件 。 电影 手机 对 相关 配置 都 提出 了 更 高 要求 。 比如 更大 尺寸 更 高清晰度 更好 材质 的 屏幕 ， 以 适应 电影 的 画面 表现 ； 更好 的 音频 解码 芯片 ， 以 表现 电影 的 内容 ； 更好 的 处理 系统 ， 以 保证 播放 的 流畅性 ； 更大 的 内存 ， 以 保证 足够 的 空间 等 。 
 　 　 该 分析 人士 表示 ， 目前 市面上 相当 一部分 所谓 的 电影 手机 根本 不能 满足 电影 播放 的 要求 ， 比如 屏幕 的 材质 及 色彩 表现力 不足以 表达 电影 的 精致 画面 ； 音频系统 粗糙 ， 声音 发干 发涩 ； 播放 速度慢 ， 仅 有 7 帧 / 秒 ~ 10 帧 / 秒 ， 慢格 、 拖尾 现象 严重 。 这些 都 严重 影响 了 手机 的 播放 质量 。 
 　 　 行业 呼唤 电影 手机 标准 
 　 　 该 分析师 认为 ， 那些 企图 鱼目混珠 的 “ 假 电影 ” 手机 混迹 于 手机 市场 有 可能 引起 消费者 的 误解 ， 严重 伤害 电影 手机 市场 的 发展 。 他 表示 ， 由于 缺乏 统一 的 标准 ， 相关 部门 对 市场 上 的 不 规范 行为 也 难以 管理 。 因此 ， 确立 电影 手机 的 标准 ， 规范市场 行为 ， 以 保护 消费者 利益 就 显得 非常 紧迫 。 
 　 　 令人欣慰 的 是 ， 有 的 厂商 已 走 在 了 前面 。 日前 ， TCL 通讯 对外 发布 《 电影 手机 标准 白皮书 》 ， 宣告 手机 行业 第一个 关于 MP4 手机 的 产品 标准 诞生 ， 此举 引起 了 行业 内外 的 高度 关注 。 
 　 　 分析 人士 认为 ， TCL 此举 为 MP4 行业标准 的 设立 拉开 了 序幕 。 他 表示 ， 不管 TCL 出台 的 企业 标准 能否 最终 成为 行业 内 认可 的 行业标准 乃至 国家标准 ， 不可否认 的 一点 是 ， 消费者 在 选购 电影 手机 时有 一个 参照 依据 ， 因而 具有 积极意义 。