
 　 　 “ 电梯 时间 ？ 我们 向 投资人 解释 百合 的 业务 完全 用不着 那么 长时间 。 我们 的 业务 只用 一个 词 描述 即可 ， 就是 婚介 。 ” 
 　 　 本刊 记者 ｜ 陶 俊杰 
 　 　 2006 年 3 月 ， 硅谷 著名 创投 NEA 联手 他们 的 中国 伙伴 Northern   Light   
 VC ( 北极光 创业投资 基金 ) 共同 向 百合 网 投资 900 万美元 。 这 距离 百合 网 第一轮 融资 不过 半年 ― 2005 年 9 月 ， 美国 顶级 创投 Mayfield 和 GSR   
 VC ( 金沙江 创投 ) 联合 向 百合 投资 200 万美元 。 
 　 　 大相径庭 的 两轮 融资 
 　 　 “ 百合 网 这个 项目 ， 我们 花费 了 很大 精力 。 ” 北极光 创投 高级 副总裁 张鸿平 坦言 ， 北极光 和 NEA 是 同时 “ 看 上 ” 百合 网 的 ， 但 NEA 在 百合 网 的 投资 要 多于 北极光 。 北极光 是 由 NetScreen 创始人 邓锋 及其 团队 在 NEA 及 Greylock 的 帮助 下于 2005 年 成立 的 一只 创投 基金 。 NEA 不单 只是 北极光 的 一个 LP ， 它 的 中国 办事处 就 设在 北极光 创投 位于 清华 科技园 的 写字间 里 。 
 　 　 “ 北极光 和 NEA 的 动作 非常 快 。 从 开始 跟 我们 接触 到 完成 融资 只用 了 不到 两个 星期 ， 真正 完成 投资决策 只用 了 一个 星期 ， 周一 我们 给 意向书 ， 周五 就 完成 了 。 ” 百合 网 创始人 兼 CEO 田范江 说 。 但是 百合 的 融资 过程 实际上 要 比 田范江 描述 的 复杂 得 多 。 在 选定 NEA 和 北极光 之前 ， 百合 网 跟 很多 VC 都 有 过 接洽 ， 当中 就 包括 大名鼎鼎 的 KPCB 和 IDGVC 等 。 “ 有家 VC 的 代表 得知 我们 签了 融资 协议 时 ， 感到 非常 遗憾 。 因为 就 在 此 前一天 ， 他 还 在 熬夜 给 他们 的 决策 委员会 做 陈述 。 ” 田范江 说 。 
 　 　 “ 第二轮 融资 时 都 是 VC 主动 过来 找 我们 ， 推荐 自己 。 ” 说 这话 的 时候 ， 田范江 神态 悠然 。 “ 百合 网 非常 看重 邓锋 ， 他们 要求 邓锋 进入 百合 网 的 董事会 。 ” 张鸿平 说 。 邓锋 是 北极光 创投 的 创始 合伙人 。 田范江 认为 ， 邓锋 有 丰富 的 创业 经验 ， 如果 能 进入 百合 董事会 ， 将会 带来 很多 帮助 。 
 　 　 相对 于 第二轮 融资 时 的 神 闲气 若 ， 百合 网 第一轮 融资 时 和 创投 之间 的 攻守 形势 完全 倒 了 过来 。 百合 网 前身 最早 可以 追溯到 嘿 友社区 。 “ 当时 是 2004 年 ， 谈起 投资 互联网 ， 很多 人 心里 还 十分 畏惧 。 ” 田范江 说 ， “ 当年 嘿友 玩 的 还是 一般 的 SNS 概念 。 ” 
 　 　 2005 年 下半年 ， 中国 互联网 领域 的 投资 突然 升温 ， 嘿 友社区 也 开始 接触 投资商 。 当时 ， 对 嘿友 帮助 最大 的 是 金沙江 创投 。 金沙江 创投 是 一家 新近 成立 的 跟 北极光 有些 类似 的 创投 机构 。 金沙江 创投 合伙人 之一 是 现任 亚信 董事长 的 丁健 ， 另 一 合伙人 Richard   
 Lim 则 是 硅谷 著名 的 华人 创业者 ， 并且 金沙江 创投 也 获得 了 美国 顶级 创投 机构 Mayfield 的 投资 。 
 　 　 Mayfield 和 Richard   
 Lim 本人 对 美国 互联网 的 情况 非常 熟悉 。 “ 当时 金沙江 创投 觉得 嘿友 做 一般 的 SNS 没有 前途 ， 于是 建议 它 专门 转做 严肃 的 网上 婚恋 交友 。 ” 金沙江 创投 合伙人 潘晓峰 说 。 从 一般 的 SNS 转向 网上 婚恋 交友 后 ， 嘿友 的 名字 也 被 “ 天仙配 ” 所 取代 ( 后 又 改为 “ 百合 网 ” ) 。 
 　 　 “ 我们 是 在 2005 年 5 月底 发布 的 天仙配 网站 。 当时 创投 并 不 放心 ， 说 怎么 也 得 做 上 两三个 月 ， 看看 模式 是否 可行 。 但是 很快 我们 的 用户 就 上来 了 ， 每天 增长 1000 个 ， 后来 每天 增长 4000 个 ； 然后 他们 又 要 看 能否 收上 钱 来 ， 于是 我们 又 启动 了 会员 收费 ， 结果 很快 也 有 用户 愿意 掏钱 。 ” 田范江 说 ， 当 这些 问题 得到 解决 之后 ， Mayfield 和 金沙江 创投 对 百合 网 的 200 万美元 投资 很快 就 真正 到 账 了 ， 同时 Richard   
 Lim 也 加入 了 百合 网 董事会 。 
 　 　 “ 那 时候 ， 他们 每天 都 催 着 我们 签合同 。 ” 田范江 后来 才 明白 为什么 。 “ 我们 签了 合同 之后 的 一个 星期 就 有 四家 VC 找上门来 。 ” 
 　 　 eHarmony 中国 版 ？ 
 　 　 从 嘿友 到 天仙配 ， Mayfield 和 金沙江 创投 一步 一步 推动 百合 网向 自己 心中 的 标杆 ― 美国 的 eHarmony 靠拢 。 eHarmony 是 美国 最大 的 人际 ( 婚姻 ) 关系 服务网络 企业 ， 目前 eHarmony 的 注册 用户 超过 了 1000 万 。 
 　 　 百合 网 采用 了 跟 eHarmony 几乎 完全相同 的 网上 婚介 模式 。 要 想 成为 百合 的 会员 ， 用户 首先 需要 填写 一份 完整 的 心理 问卷 ； 百合 采用 一套 心理 分析 系统 按照 用户 的 回答 将 其 归类 ， 然后 系统 将 按照 一定 的 算法 对 用户 进行 匹配 ， 匹配 度高 的 两个 人 将 被 系统 自动 推荐 接触 。 
 　 　 “ 国内 其他 的 婚介网 站 通常 都 要求 用户 自己 设定 条件 对 网站 的 数据库 进行 搜索 ， 以此 来 找到 合意 的 人 。 然而 这 往往 并 不 准确 ， 决定 两个 人 是否 合适 的 因素 更 多 的 是 他们 之间 的 内在 心理 类型 ， 而 不是 诸如 身高 、 地位 等 外 在 因素 。 ” 田范江 表示 ， 百合 是 第一个 有 科学依据 的 严肃 婚介 ， 其 采用 的 心理 测评 系统 是 百合 跟 北京师范大学 心理 研究所 共同 合作 的 结果 。 “ 通过 这套 系统 完成 一套 百合 网 的 心理 测试题 需要 半个 小时 ， 不过 从 我们 的 统计 看 ， 80 % 以上 的 用户 都 能 认真完成 。 ” 
 　 　 虽然 基于 心理 测试 的 婚介 模式 看上去 比较 繁琐 ， 但是 百合 网 的 会员 人数 却 增长 迅速 。 “ 预计 今年年底 前 就 可 突破 1000 万 了 。 ” 田范江 显然 对 会员 数量 的 增长 非常 满意 。 
 　 　 百合 网 的 目标 是 要 取代 传统 的 婚姻 中介 。 据 iResearch 调查 称 ， 2005 年 ， 全国 线下 婚介 总收入 超过 了 100 亿元 人民币 。 “ 但是 ， 你 也许 很少 能 听说 周围 有 哪个 朋友 去 了 婚介所 。 换句话说 ， 尽管 只有 很少 人去 婚介所 ， 但 这块 蛋糕 依旧 很大 。 依托 互联网 ， 百合 极大 地 降低 了 婚恋 交友 的 门槛 。 ” 田范江 笑 得 很 开心 。 “ 你 可以 想见 这个 市场 将会 成长 到 多 大 。 ” 
 　 　 收费 之难 
 　 　 成立 一个月 ， 百合 就 开始 收费 了 。 当时 用户 每月 缴纳 30 元 会员费 ， 就 可以 获得 百合 推荐 用户 的 联系方式 。 目前 平均 来看 ， 百合 网 每个 付费 用户 年 付费 是 50 元 。 在 百合 网 现有 的 500 万 会员 当中 ， 付费 用户 大概 只有 1 万人 左右 。 田范江 承认 ： “ 这 并 不 理想 。 ” 
 　 　 2006 年初 以来 ， 百合 网 开始 酝酿 通过 无线 增值 业务 来 拓宽 收费 渠道 。 通过 仿效 移动 QQ ， 百合 网 设想 用户 把 手机 和 网站 的 无线 增值 系统 进行 绑定 ， 以前 在 网上 进行 的 心理 测试 和 在线 交流 等 就 都 可以 通过 手机短信 来 实现 ， 推荐 的 匹配 对象 也 会 直接 发送到 用户 手机 上 。 “ 这样 在 移动 状态 下 ， 用户 也 可以 便利 地 进行 沟通 ， 因此 他会 比较 乐意 付费 。 ” 田范江 说 。 
 　 　 借此 ， 百合 也 将 显著 增加 对 用户 的 黏性 。 百合 原有 收费 模式 的 基础 是 屏蔽 用户 的 联系方式 ， 用户 只有 付费 之后 ， 网站 才 会 告知 目标 会员 的 联系方式 。 采用 移动 服务 之后 ， 用户 便 有 可能 通过 手机 来 自由 交换 联系方式 了 。 
 　 　 这 是否 意味着 百合 网 正在 尝试 的 收费 新 模式 将 面临 挑战 呢 ？   
 “ 即使 是 用 移动 QQ 和 人 交流 ， 你 也 未必 会 告诉 对方 你 的 手机号码 。 尤其 是 女性 ， 她们 在 完全 信任 对方 之前 ， 一般 不会 告诉 对方 自己 的 联系方式 。 ” 在 田范江 看来 ， “ 沟通 的 过程 就是 挑选 的 过程 ， 人们 往往 倾向 于 和 尽可能 多 的 对象 接触 。 ” 从 百合 的 数据分析 来看 ， 每个 人 都 会 和 很多 人 联系 ， 试图 从中 寻找 最合适 的 一个 。 “ 只要 她 没有 最后 选定 对象 ， 就 会 继续 使用 我们 的 服务 。 ” 
 　 　 虽然 离 实现 盈利 还 很 遥远 ， 但是 田范江 很 有 信心 ： “ 中国 网上 婚介 还 很 不 成熟 ， 美国 大概 领先 我们 五六年 。 ” 今年 3 月 ， 田范江 在 和 美国 几个 领先 的 交友 网站 负责人 沟通 时 了解 到 ， 美国 交友 网站 付费 用户 比例 的 平均水平 是 8 % ， 基于 心理 测试 的 网站 付费 用户 比例 更是 高 达到 15 % 甚至 20 % 。 
 　 　 对 百合 来讲 ， 只要 有 1 % 的 付费 用户 ， 就 可以 实现 盈亏 平衡 。 “ 如果 达到 2 % ， 百合 就 有 50 % 的 毛利 。 ”