　 　 “ 失去 均衡 ” 的 经济 
 　 　 均衡 的 本质 就是 负反馈 ， 网络 经济 的 特点 却是 正反馈 。 这 岂 不 意味着 网络 经济 不 依赖于 均衡 了 ？ 对 ， 事实 很 可能 会 是 这样 。 
 　 　 网络 经济 是 不 依赖于 均衡 的 经济 ， 确切 说 ， 是 不 依赖 单一 均衡点 的 经济 。 这种 情况 在 很大 程度 上 ， 既 与 网络 有关 ， 也 与 信息 的 特性 有关 。 均衡 在 本质 上 是 理性 的 ， 而 创意 却是 自由 的 。 在 新 的 创意 经济 中 ， 创意 与 网络 结合 ， 足以 打破 理性 均衡 。 这 是 既 不同于 传统 物质 经济 ， 也 不同于 传统 创意 经济 的 新 现象 。 
 　 　 人类 失去 均衡 ， 世界 将会 怎样 ？ 
 　 　 理性 均衡 是 一种 负反馈 ： 一方面 需求 曲线 下降 ； 一方面 供给 曲线 上升 ； 二者 汇合 形成 叫做 “ 均衡 ” 的 结果 。 市场 在 每个 局部 可能 偏离 均衡 ， 但 市场 整体 却 趋于 理性 均衡 。 “ 失去 均衡 ” 则 是 一种 正反馈 ， 需求 曲线 上升 ， 而 供给 曲线 下降 ， 市场 在 整体 上 并 不 趋向于 均衡 。 
 　 　 经济学 的 基础 ， 一直 以来 都 建立 在 理性 均衡 的 基础 上 。 经济学家 难以想像 一旦 失去理性 均衡 ， 供求关系 将会 发生 怎样 离奇 的 景象 。 现在 传统 经济学 虽然 占 尽 权威 ， 但 需求 曲线 还是 在 上升 。 
 　 　 “ 正反馈 ” 这样 的 说法 ， 并 不是 什么 不 懂 经济学 的 人 提出 来 的 ， 而是 哈尔 ・ 瓦里安 ― 西方 主流 的 微观 经济学 高级 教程 作者 提出 来 的 。 瓦里安 指出 ： “ 旧 经济 和 新 经济 之间 的 主要 区别 就是 ： 旧 的 工业 经济 是 由 规模 经济 驱动 的 ， 而 新 经济 的 驱动 力量 是 网络 经济 。 … … 关键 的 概念 是 正反馈 。 ” 瓦里安 解释 ， “ 网络 正 外部性 产生 了 正反馈 ” ； “ 正反馈 在 网络 经济 中 比 以往 任何 时候 都 更加 强大 ” 。 “ 在 信息 经济 中 ， 正反馈 以 一种 新 的 、 更 强烈 的 形式 出现 ， 它 基于 市场 需求方 ， 而 不仅仅 是 供应方 ” ( 这 被 称之为 “ 需求方 规模 经济 ” ) ； “ 正反馈 使 强者 更强 、 弱者 更弱 ” 。 保罗 ・ 克鲁格曼 则 明确指出 ： “ 在 网络 经济 中 ， 供给 曲线 下滑 而 不是 上扬 。 ” 向上 需求 曲线 遇见 向下 供给 曲线 ， 就 构成 了 正反馈 ， 它 不是 一种 均衡 的 经济 ， 而是 赢家 通吃 的 经济 。 
 　 　 作为 对比 ， 理性 均衡 的 经济 是 一种 负反馈 ： “ 在 负反馈 系统 中 ， 强者 变弱 、 弱者 变强 ， 双方 皆大欢喜 ” ； “ 这种 此消彼长 反映 了 负反馈 的 作用 ， 市场 找到 一个 平衡点 ， 而 不是 走向 单个 公司 主宰 的 极端 ” 。   在 这里 ， 均衡 的 本质 不光 是 供求 相等 ， 而且 是 指 理性 ， 即 所有 真实世界 的 供求 ， 必须 一元化 地 、 集中化 地 、 非 个性化 地以 惟一 理性 的 方式 相等 。 如果 不 等 怎么样 ？ 供求 就 会 显得 不明智 ， 因此 概率 会 使 之 趋近 理性 ； 或者 以 “ ASIF ” 的 方式 回到 基本面 上来 。 总之 ， 凡 均衡 ， 必 理性 。 
 　 　 有人 会 说 ， 如果 一直 正反馈 下去 ， 不 就 没有 任何 力量 制止 不必要 的 生产 和 不必要 的 消费 了 吗 ？ 这是 一种 误解 。 在 网络 经济 中 ， 生产 和 消费 不会 不 受 制约 地 疯长 ， 只是 制约 生产 和 消费 的 不再 是 均衡 价格 ， 而是 其它 因素 。 比如 ， 跳跃式 的 技术 催生 了 新 的 替代 产品 和 服务 ， 如 U盘 取代 软驱 ， 终止 了 软驱 的 垄断性 生产 ； 再 比如 ， 一旦 所有 消费者 获得 足够 的 网络 浏览 软件 ， 尽管 拷贝 成本 几乎 为 零 ， 进一步 的 供给 也 会 因 没有 意义 而 自然 停止 。 不同 的 只是 ， 生产 与 消费 的 对 等 ， 移向 了 高风险 的 固定 投入 阶段 或 个性化 的 定制 之中 ， 具有 高度 不确定性 。 
 　 　 不过 ， 我们 有 一点 与 瓦里安 看法 不同 。 瓦里安 等 人 认为 ， “ 尽管 基于 需求方 规模 经济 的 正反馈 在 现在 比 过去 更加 重要 ， 但是 它 并 不 完全 是 新 事物 。 任何 通讯 网络 都 具有 这样 的 特征 ： 使用 网络 的 人 越 多 ， 它 对 每个 人 的 价值 就 越 大 ” 。 对 这 一点 ， 我们 有点 不同 看法 。 创意 经济 与 新创意 经济 ， 都 符合 梅特卡夫 法则 ， 都 具有 固定 投入 大而 边际 投入 小 的 特征 。 但 新创意 经济 不同 在于 ， 创意 是 数字化 的 ， 是 可以 编码 和 解码 的 。 这 决定 了 创意 产品 可以 通过 互联网 直接 传送 和 接收 ， 时空 摩擦 成本 几乎 为 零 。 而 铁路 、 航空 这些 物质 网络 ， 不 可能 把 顾客 变成 0 、 1 等 符号 来 传送 ； IP电话 与 模拟信号 电话 ， 成本 也 具有 质 的 不同 。 因此 全面 地 理解 互联网 经济 ， 应 把 数字化 ( 电子化 ) 和 网络化 当成 同样 重要 的 因素 ， 全面 看待 。 既 要 看到 数字化 交易 费用 为 零 的 特性 ， 又 要 看到 网络化 梅特卡夫 法则 的 威力 ， 把 二者 结合 为 一体 。 
 　 　 不 依赖于 
 　 　 理性 均衡 的 实质 
 　 　 在 软件 、 网络游戏 、 通信 增值 产品 如 短信 等 创意 产品 市场 中 ， 我们 没有 发现 必须 依赖 理性 均衡 的 情形 。 事实 是 ， 越 消费 得 多 ， 就 越 要 消费 ； 越 生产 得 多 ， 就 越 要 生产 。 成本 和 收益 根本 不 取决于 它们 的 边际 ， 该 付出 的 成本 早就 付出 了 ， 不会 因为 受不了 边际 成本 过大而 降低生产 ； 也 不会 因为 边际 收益 递减 而 减少 需求 。 市场 并 没有 因此 而 混乱 ， 这 到底 是 怎么回事 呢 ？ 
 　 　 看来 ， 我们 需要 对 均衡 的 本质 进行 重新认识 。 边际 成本 等于 边际 收益 意义 上 的 均衡 ， 并 不是 市场 的 普遍规律 ， 而 只是 一种 特例 。 传统意义 上 的 均衡 ， 把 我们 引入 了 一种 特殊 的 、 作为 特例 存在 的 市场 状态 。 当 我们 一旦 把 市场 扩大 到 具有 外部性 和 网络 效应 的 创意 产品 、 精神 产品 的 生产 和 数字化 、 网络化 的 营销 时 ， 这种 均衡 就 失效 了 ， 就要 推导 出 这种 特例 背后 更为 一般 的 规律 ， 或者说 更具 普适 意义 的 均衡 。 
 　 　 均衡 的 更 广义 的 本质 、 更普适 的 含义 ， 应是 生产 等于 消费 。 在 这 一 更 广泛 的 定义 中 ， 均衡 只有 在 特殊 状态 下 与 边际 和 最优化 有关 ， 更 多 情况 下 ， 可能 存在 价值 与 效用 不 对称 意义 上 的 多重 均衡 。 均衡 不是 一个点 ， 而是 一个集 ， 是 一个 符合 “ 生产 等于 消费 ” 条件 的 所有 供求 组合 形成 的 集合 。 
 　 　 传统 均衡 与 新 经济 均衡 的 区别 在于 ： 传统 均衡 是 本质 意义 上 的 均衡 、 理性 意义 上 的 均衡 ， 具有 一元化 、 同质性 和 可以 通约 的 价值 特征 ； 新 经济 均衡 是 现象 意义 上 的 均衡 、 人 本 意义 上 的 均衡 ， 具有 多元化 、 异质性 和 不可 通约 的 价值 特征 。 前者 是 现代性 在 经济性 中 的 表现 ； 后者 是 后 现代性 在 经济性 中 的 表现 。 
 　 　 不 依赖于 传统 均衡 的 商业 策略 
 　 　 从 以上 理论 分析 可以 得出 一个 重要 商业 结论 ： 新创意 经济 ― 也 就是 创新 的 信息 活动 在 数字化 、 网络化 条件 下 形成 的 经济 形态 ― 是 没有 最优化 理性 均衡 状态 的 经济 ， 必须 遵守 正反馈 的 规则 来 运行 。 
 　 　 创意 要 想 在 数字 网络 条件 下 变为 经济 ， 首先 是 要 正确 判断 商业 条件 ， 要 想 形成 正反馈 ， 除了 数字化 和 网络化 这 两个 基本 条件 外 ， 必须 具备 的 具体条件 包括 ， 所 处 行业 具有 单一 技术 独占 的 市场竞争 偏好 ； 竞争 技术 在 标准 上 具有 排他性 、 不 兼容性 ； 跳跃式 的 新 技术 可以 完全 替代 旧 技术 的 功能 ； 新 技术 同时 具备 供给方 的 产品 生产 规模 效益 和 需求方 的 用户 关系 规模 效益 。 
 　 　 根据 专家 概括 ， 启动 正反馈 的 商业 策略 包括 ： 第一 ， 处于 优势 时以 不 兼容 新品 进入 市场 ； 第二 ， 处于 弱势 时以 兼容 产品 打开 市场 ， 再 以 不 兼容 排挤 现有 技术 产品 ； 第三 ， 选择 现有 技术 的 危机 作为 突破口 ， 克服 转移 成本 ； 第四 ， 选择 发烧友 作为 首选 用户 ； 第五 ， 选择 代表性 企业 建立 行业 信誉 ； 第六 ， 选择 同类 生产 过程 的 相关 行业 横向 突破 。 
 　 　 在 新创意 经济 中 ， 发掘 互联网 提供 的 技术 机会 ， 将 创意 更 快 更好 地 转变 为 经济 ， 是 工业 经济 之后 人们 面临 的 又 一大 商业机会 。 从 经济学 和 商业 规则 的 高度 总结 其中 的 规律 ， 具有 重要 的 理论 和 实践 意义 。