　 　 仍 略高于 国内 其他 大城市 
 　 　 80 元 套餐 : 含 200 分钟 本地 基本 通话 ， 超出 部分 本地 通话费 忙 时 每分钟 0.4 元 ， 闲时 0.24 元 
 　 　 108 元 套餐 : 含 360 分钟 本地 基本 通话 ， 超出 部分 本地 通话费 忙 时 每分钟 0.3 元 ， 闲时 0.18 元 
 　 　 168 元 套餐 : 含 700 分钟 本地 基本 通话 ， 超出 部分 本地 通话费 忙 时 每分钟 0.25 元 ， 闲时 0.15 元 
 　 　 220 元 套餐 : 含 1100 分钟 本地 基本 通话 ， 超出 部分 本地 通话费 忙 时 每分钟 0.2 元 ， 闲时 0.12 元 。 
 　 　 被叫 套餐 : 月 被叫 基本 费 10 元含 500 分钟 、 20 元含 1000 分钟 本地 被叫 通话 ， 超出 部分 本地 被叫 通话费 每分钟 0.2 元 
 　 　 注 : 按 目前 规定 ， “ 忙 时 ” 为 当日 8 : 00 至 20 : 00 “ 闲时 ” 为 当日 20 : 00 至 8 : 00 
 　 　 本报讯 　 被 称为 全国 最高 的 北京 手机 资费 ， 终于 有 了 实质性 的 下降 。 信产部 昨天 批复 同意 中国移动通信集团公司 北京地区 移动电话 资费 整体 下调 方案 ， 包括 针对 全球通 用户 的 四档 本地 通话费 套餐 ， 最低 每分钟 0.12 元 ； 对 全球通 、 神州行 用户 推出 被叫 套餐 。 全球通 每月 50 元 的 月租费 未 列入 调整 方案 之中 。 
 　 　 经过 此次 话费 调整 ， 北京地区 的 手机 通信 费用 开始 接近 国内 其他 大城市 ， 但 仍 显略 高 。 目前 ， 上海 、 重庆 和 广州 三地 全球通 手机 资费 达到 平均 0.15 元 / 分钟 。 
 　 　 此次 信产部 批复 的 具体办法 是 对 全球通 用户 设 80 元 、 108 元 、 168 元 、 220 元 四档 本地 通话 资费套餐 。 通过 调整 ， 全球通 的 本地 通话费 最低 可降 至 每分钟 0.12 元 ( 220 元 套餐 超出 部分 的 闲时 通话费 ) 。 同时 还 对 全球通 、 神州行 用户 推出 被叫 套餐 ( 10 元含 500 分钟 或 20 元含 1000 分钟 本地 被叫 通话 ) ， 不过 被叫 套餐 不能 与 通话 套餐 叠加 使用 。 
 　 　 按照 信产部 要求 ， 下调 计划 将 于 本月 内 开始 实施 。 不过 截至 记者 发稿 时 ， 北京 移动 尚未 确定 具体实施 时间 和 实施方案 。 
 　 　 北京 的 手机 资费 高于 全国 ， 一直 是 手机用户 包括 消费者 保护 组织 的 攻击 目标 。 从 去年 7 月 开始 ， 北京 移动 和 北京 联通 纷纷 通过 推出 各种 优惠 套餐 降低 话费 ， 不过 ， 适用范围 大多 为 预付费 用户 ， 对于 占 两大 运营商 核心 的 后付费 用户 如 移动 的 全球通 、 联通 的 世纪 风 ， 一直 鲜有 动作 。 此次 移动 全球 通话费 调整 方案 出台 ， 使 北京 手机 资费 出现 了 实质性 大幅 下调 。 
 　 　 北京 移动 有关 人士 上午 告诉 记者 ， 资费 调整 方案 的 实施 细节 ， 将 于 今天下午 公布 。 对于 全球通 的 传统 资费套餐 用户 如何 申请 新 套餐 ， 也 将 给 一个 说法 。 
 　 　 在 资费 调整 方面 比 移动 晚 了 一步 的 联通 称 ， 其 调价 方案 正在 信产部 审批 之中 ， 不日 也 将 公布 。 北京 联通 有关 人士 表示 ， 联通 的 优惠 幅度 和 范围 ， 预计 比 移动 的 还要 大 ， 将 非常 接近 单向收费 。 
 　 　 荣 东岳 叶晓彦 
 　 　   三 大城市 手机 话费 对比 
 　 　   全球通 60 套餐 ( 后付费 版 ) 240 元 月租 含 
 　 　 上海   1600 分钟 通话时间 ， 平均 0.15 元 / 分钟 ， 超出 套餐 通话时间 的 本地 话费 为 0.12 元 / 分钟 。 
 　 　 全球 通畅 享 120 卡 ， 120 元 月租 含 1200 分钟 
 　 　 重庆 的 通话时间 ， 包括 套餐 内 800 分钟 和 套餐 ， 外 赠送 的 400 分钟 ， 平均 0.10 元 / 分钟 。 
 　 　   商旅 套餐 ， 488 元 月租 含 2400 分钟 省内 通话 时 
 　 　 广州 & nbsp ;   间 和 50 分钟 省际 通话 ， 平均 不到 0.2 元 / 分钟 。 
 　 　 李杭珊 制图  