& nbsp ; 二维 条码 是 什么 ？ 　 　 计世网   近日 ， 记者 从 信息产业部科技司 了解 到 ， 《 二维 条码   网格 矩阵 码 （ GM ） 》 和 《 二维 条码   紧密 矩阵 码 （ CM ） 》 作为 二维 条码 的 码制 标准 ， 制订 完成 ， 目前 已 呈 部长 签发 ， 近期 将 作为 推荐性 行业标准 发布 。 
 　 　 据 信息产业部科技司 透露 ， 以前 我们 的 二维 条码 国标 是 才 从 美国 PDF417 码 和 日本 的 QR 码 翻译 过来 ， 现在 有 了 自主 研发 的 技术 ， 并 成为 行业标准 ， 让 企业 有 了 更 多 选择 的 余地 。 
 　 　 二维 条码 是 什么 ？ 
 　 　 随着 信息技术 特别 是 电子商务 、 电子政务 的 迅猛发展 ， 传统 的 生产 和 贸易 形式 正在 进行 变革 ， 为 适应 全球 经济 活动 中 剧烈 的 市场竞争 ， 生产 制造商 或 贸易 伙伴 之间 不断 地 寻求 如何 通过 高效 的 供应链 管理 实现 对 信息流 和 实物 流 进行 有效 控制 ， 简化 商业活动 流程 ， 降低 经营 成本 ， 由此 产生 了 标识 信息处理 技术 。 
 　 　 标识 技术 是 信息技术 中 的 基础 技术 。 标识 技术 是 对 人 、 财 、 物 、 票 和 事 等 实体 进行 信息管理 的 关键 一环 。 
 　 　 自动识别 技术 包括 条码 （ 一 维和 二维 ） 、 卡 技术 （ 磁 、 光 和 芯片 ） 、 射频 识别 （ RFID ） 、 生物 特征 识别 等 ， 其中 最具 代表性 的 是 一维 条码 技术 、 二维 条码 技术 以及 RFID 技术 。 
 　 　 条码 是 至今 最 为人所知 和 最 成功 的 自动识别 技术 ， 分为 一维 条码 和 二维 条码 两类 。 一维 条码 可 存储 8 到 30 个字符 ， 有 一些 码制 只能 存储 数字 ， 相应 的 标准 由 AIM 和 ISO 制定 ， 其 最大 的 缺点 是 容量 小 ， 抗 污损 能力 弱 。 
 　 　 二维 条码 作为 一种 新 的 条码 技术 ， 介于 一维 条码 与 RFID 技术 之间 ， 安全 具备 一维 条码 成本低 、 稳定 可靠 、 简单 易用 等 特点 ， 而且 数据 容量 非常 大 ， 并且 包含 了 非常 强大 的 信息 纠错 功能 ， 通常 一个二维 条码 能够 存储 多达 上千 字符 。 
 　 　 二维 条码 在 电子商务 、 电子政务 的 信息安全 、 交易 、 物流 、 产业链 管理 等 诸多方面 具有 广泛 的 应用 ， 贯穿 工业 、 商业 、 国防 、 交通运输 、 金融 、 医疗卫生 、 邮电 及 办公室 自动化 等 识别 领域 。 
 　 　 与 一维 条码 、 磁卡 和 IC卡 自动识别 技术 相比 ， 二维 条码 在 信息 存储 方面 有着 独特 优势 。 
 　 　 在 4 种 技术 中 ， 一维 条码 的 成本 最低 ， 但 其 容量 有限 ， 只能 储存 少量 的 数字信息 。 这 也 就 意味着 ， 一维 条码 只能 存 
 　 　 储 索引 信息 ， 而 物品 的 详细描述 则 需要 从 数据库 中 调取 。 
 　 　 对于 磁卡 和 IC卡 而言 ， 两者 的 容量 虽 大于 一维 条码 ， 但 制作 成本 要 远远 高于 条码 产品 。 此外 ， 由于 磁卡 和 IC卡 均 可 写 ， 因此 在 提供 便利性 的 同时 也 带来 了 安全 上 的 漏洞 。 
 　 　 由此可见 ， 二维码 兼具 了 一维 条码 和 IC卡 的 优点 ， 即 信息 存储量 大而 单位 成本低 。 二维码 的 存储容量 能够 达到 1K 字节 ， 仅次于 IC卡 。 此外 ， 由于 二维码 是 平面 图形 ， 因此 可以 复制 、 传真 并且 能够 以 手机短信 的 形式 加以 传递 。 只要 是 信息 不 需要 经常 改写 的 场合 ， 都 可以 运用 二维码 。 二维 条码 标准 制定 　 　 二维 条码 标准 制定 
 　 　 长期以来 ， 国内 常见 的 二维 条码 都 源自 于 国外 技术 ， 例如 美国 的 PDF417 码 、 日本 的 QR 码 ， 都 被 我国 标准 研究院 翻译成 我国 的 国家标准 。 
 　 　 这些 “ 舶 来 ”   的 二维 条码 没有 为 汉字 进行 特别 的 设计 优化 ， 对 汉字 的 编码 效率 较 低 。 相关 的 识读 设备 核心技术 几乎 都 掌握 在 国外 厂商 手中 ， 在 国内 进行 销售 的 大多 是 国外 厂商 的 代理 或 组装 产品 ， 不仅 生产成本 高昂 ， 严格 的 专利 保护 更 导致 了 国内 的 二维 条码 识读 设备 价格昂贵 ， 并 在 信息安全 上 存在 着 隐患 。 
 　 　 1991 年 中国 物品 编码 中心 （ ANCC ， 隶属于 国家 质量 监督 检验 检疫 总局 ） 代表 中国 加入 国际 物品 编码 协会 （ EAN ） 标志 着 我国 条码 产业 的 正式 诞生 。 
 　 　 中国 的 条码 产业 起步 较晚 ， 没有 任何 技术 积累 ， 也 没有 成 规模 的 二维 条码 研究 机构 和 企业 ， 因此 在 万般无奈 之下 ， 我国 采取 了 先 引进 国外 技术 的 策略 。 以 国际 自动识别 制造商 协会 （ AIMI ） 发布 的 《 PDF417 规范 》 为 基础 ， 1997 年 12 月 正式 颁布 了 由 中国 物品 编码 中心 负责 编制 的 国家标准 《 四一七 条码 》 ( GB / T   17172 - 1997 ) 。 2000 年 12 月 又 颁布 了 基于 日本 QR   Code 的 国标 GB / T   18284 ― 2000 《 快速 响应 矩阵 码 》 。 总体 上 来讲 ， 条码 标准 体系 单薄 ， 且 缺乏 具有 自主 知识产权 的 二维 条码 。 中国 物品 编码 中心 也 认识 到 这些 问题 ， 在 其 “ 条码 推进 工程 ” 中 ， 重点 提到 了 “ 研发 适合 我国 国情 的 二维 条码 新码制 ， 开发 具有 自主 知识产权 的 条码 识读 设备 ， 加速 我国 自动识别 技术产业 的 发展 。 ” 的 发展 方针 。 
 　 　 
 　 　 经过 多年 的 努力 ， 我们 开始 摆脱 美国 日本 在 二维 条码 技术 上 的 垄断 。 中国 人 自行 研制 的 二维 条码 已经 通过鉴定 并 进入 了 应用 阶段 。 其中 网格 矩阵 码 （ 简称 GM 码 ） 和 紧密 矩阵 码 （ 简称 CM 码 ） 便是 其中 比较 具有 代表性 
 　 　 的 技术 。 另外 ， 有关 政府 主管部门 也 在 制定 包括 二维 条码 在内 的 “ 数字 识别码 管理 办法 ” ， 从 源头 上 规范 数字 识别码 的 申请 、 注册 和 编码 等 管理 问题 。 所有 这些 都 将 大力 推进 我国 二维 条码 产业 的 发展 。 
 　 　 按照 信息产业部 信科函 [ 2005 ] 16 号 《 关于 下达 2005 年度 第一批 电子行业 标准 科研 计划 的 通知 》 ， 计划 项目 号 为 S05027 的 二维 条码 编制 标准 由 中国电子技术标准化研究所 主办 ， 全国 信息技术 标准化 技术 委员会 归口 。 
 　 　 2004 年 9 月 ， 中国信息产业部 主持 了 CM 、 GM 二维 条码 技术 及其 识读 设备 科技成果 鉴定会 。 会上 全国 信息技术 标准化 技术 委员会 建议 制定 CM 、 GM 二维 条码 技术 及其 识读 设备 的 标准 ， 加大 市场推广 力度 ， 进一步 拓展 应用领域 。 
 　 　 2004 年 11 月 ， 该 标准 项目 开始 立项 ， 全国 信息技术 标准化 技术 委员会 （ 下 简称 信标委 ） 委托 矽感 科技 起草 《 CM 二维 条码 通用 规范 》 和 《 GM 二维 条码 通用 规范 》 。 
 　 　 2005 年 1 月 ， 中国电子技术标准化研究所 的 有关 专家 对此 两项 标准 进行 了 修改 ， 完成 该 规范 的 征求意见 稿 。 信标委 发了 信技字 [ 2005 ] 002 号文 组织 有关 专家 对 深圳 矽感 科技 有限公司 起草 的 《 二维 条码 》 的 两个 标准 征求意见 。 国家税务总局 信息中心 设备 处 、 中国 药学会 、 全国 产品 与 服务 统一 代码 管理中心 、 北京 公达 集团 、 福建 实达 、 广东 京粤 、 深圳 亿利 达 、 中国工程院 院士 、 深圳大学 、 国家 药品 编码 办公室 、 辰兴 资讯 （ 深圳 ） 有限公司 和 联合 信源 音视频 技术 （ 北京 ） 有限公司 的 有关 专家 回复 了 意见 。 
 　 　 根据 对 回复 的 意见 进行 整理 ， 标准 的 起草 人员 完成 了 此 两项 标准 的 送审稿 。 并于 2005 年 3 月初 就 发给 有关 人员 。 
 　 　 2005 年 3 月 18 日 ， 信标委 组织 有关 专家 审查 了 这两项 标准 ， 与会代表 一致 通过 该 标准 送审稿 的 审查 。 
 　 　 该 标准 报批 完成 后 在 信息产业部 网上 进行 了 标准 公示 ， 无 任何 单位 提出 意见 。 11 月 公布 完毕 。 二维 条码 知识产权 　 　 二维 条码 知识产权 
 　 　 世界 上 现有 的 一 、 二维 条码 有 255 种之多 ， 其中 常见 的 二维 条码 有 20 余种 ， 被 Association   for   Automatic   Identificatio 
 　 　 n   and   Mobility （ AIM ） 公开 的 标准 有 12 种 ， 除了 被 我国 国家标准 采用 的 二维 条码 标准 有 美国 的 PDF417 码 和 日本 的 QR 码外 ， 还有 MaxiCode 、 Aztec 、 Data   Matrix 、 Codeblock 、 Code   One 、 Code   16K 、 Code   49 、 SuperCode 、 Micro   PDF417 、 Dot   Code   A 等 ， 但 尚无 具有 中国 自主 知识产权 的 二维 条码 标准 。 
 　 　 据 武汉 矽感 科技 相关 负责人 介绍 ， 在 全球 范围 内 与 二维 条码 相关 的 专利 已经 公开 有 1170 余件 ， 主要 申请 地区 分布 在 几个 发达国家 ， 相关 的 公开 专利 主要 集中 在 美国 ， 其 数量 超过 400 件 ， 占 总量 的 39 % ； 日本 大约 有 246 件 专利 公开 ， 占 总量 的 21 ％ 。 而 中国 大约 有 59 件 二维 条码 相关 的 专利 公布 ， 占 总 数量 的 5 ％ 。 
 　 　 但是 ， 在 中国 公开 的 与 二维 条码 相关 的 专利 59 件 当中 ， 国外 专利权人 申请 数量 是 25 件 ， 占 总数 42 ％ ， 国内 专利权人 申请专利 34 件 。 
 　 　 据悉 ， CM （ Compact   Matrix ， 紧密 矩阵 码 ） 、 GM （ Grid   Matrix ， 网格 矩阵 码 ） 二维 条码 技术 及其 识读 设备 已 在 全球 申请 了 40 件 专利 ， 其中 ， 关于 二维 条码 编 、 解码 的 专利申请 15 件 ， 识读 设备 的 专利申请 25 件 ； 申请 国家 与 地区 包括 中国 、 韩国 、 日本 、 美国 和 台湾 。 已经 公开 的 专利 10 件 ， 其中 中国专利 6 件 、 日本 专利 2 件 、 台湾 和 韩国 专利 各 1 件 。 二维 条码 应用 　 　 二维 条码 应用 
 　 　 在 国外 ， 二维 条码 已 在 各个领域 得到 了 广泛 和 深入 的 应用 ， 并 产生 了 良好 的 经济效益 和 社会效益 。 
 　 　 自 “ 911 ” 以后 ， 世界 对于 低成本 的 、 并 可 被 自动识别 的 身份证 的 需要 ， 使得 很多 国家 与 地区 在 他们 所 管辖 的 国民 的 护照 、 驾驶执照 和 身份证 上 都 使用 了 二维 条码 技术 。 已 使用 的 证件 包括 埃及 身份证 、 香港 护照 、 美国 29 个州 的 驾驶执照 、 南非 的 驾照 与 身份证 、 卡塔尔 、 秘鲁 等 国家 证件 等 。 
 　 　 例如 中华人民共和国 居民身份证 ， 在 满足 《 中华人民共和国 居民身份证 法 》 所 规定 的 数据 容量 情况 下 ， 如果 采用 CM 二维 条码 作为 载体 ， 身份证 卡片 的 全部 成本 不足 人民币 2 元 ， 而 采用 芯片 技术 的 非 接触 射频卡 的 成本 将 在 10 元 以上 。 如果 按 全国 办证 人口 10 亿来 计算 ， 就 可以 节省 80 亿 以上 的 资金 。 
 　 　 “ 国内 的 二维 条码 应用 虽然 没有 能够 达到 与 世界 先进 国家 发展 同步 的 水平 ， 但 也 已 渗透到 我国 国民经济 的 各个方面 。 ”   信息产业部 电子 四所 高级 工程师 高健 告诉 记者 ， “ 尽管 这些 应用 都 是 在 相对 封闭 领域 内 的 独立 应 
 　 　 用 ， 但 我们 可以 从 这些 应用 中 看到 我国 二维 条码 应用 发展 的 良好 势头 和 巨大 市场前景 。 ” 
 　 　 据统计 ， 2003 年仅 条码 技术装备 在 中国 市场 的 销售额 就 达 20 亿元 人民币 左右 ， 其中 硬件 产品 的 销售额 约 17 亿元 人民币 ， 软件产品 和 集成 服务 的 销售额 约 3 亿元 人民币 。 
 　 　 目前 ， 我国 已经 形成 了 由 近千家 企业 组成 的 从事 条码 及 自动识别 装备 研发 、 生产 、 销售 和 应用 系统集成 的 产业 队伍 ， 由 原来 的 代卖 代销 国外 产品 发展 到 了 自行 研制 、 开发 和 生产 ， 但 有 一定 规模 的 企业 仅 30 余家 。 
 　 　 “ 文件 处理 条码 自动识别 化 的 信息系统 ”   已 在 近百家 国家 政府 机关 （ 如 国务院办公厅 中央 国家机关 机要文件 交换 站 、 中联部 、 国家安全部 、 商务部 、 科技部 、 农业部 、 教育部 、 检察 部 、 国家 工商总局 、 中国人民银行 、 北京市政府 、 吉林省政府 、 广州市政府 等 ） 中 得到 应用 。 国家 工商行政 管理 总局 、 国家邮政局 速递 局 、 中国 印钞 造币 总公司 、 铁道部 、 山东 电力集团 、 深圳 市民 中心 、 青岛 地税局 、 沈阳 烟草专卖局 等 都 已 采用 二维 条码 技术 来 提升 他们 的 管理水平 和 生产 效率 。 二维 条码 同时 也 在 海尔 物流 管理 、 武汉钢铁公司 的 生产 管理 、 吉利 / 长安 / 上海大众 等 汽车 生产 销售 管理 、 摩托罗拉 （ 中国 ） 电子 生产线 作业管理 等 一系列 企业应用 。 
 　 　 
 　 　 而 二维 条码 在 卡证 方面 的 应用 有 ， 高交会 “ 参展 证 ” 、 深圳 “ 两会 ” 代表证 、 杭州 二维 条码 “ 急救 服务卡 ” 、 武汉 车管所 的 二维 条码 驾驶证 和 深圳 二维 条码 边防证 等等 。 
 　 　 另外 ， 二维 条码 在 深圳 新 大好 超市 
 　 　 和 沈阳 百盛 购物中心 等 零售 服务 领域 也 得到 了 应用 。 我国 一些 部队 也 建立 了 二维 条码 仓库 管理 试点 。 应用 和 推广 案例 　 　 应用 案例 
 　 　 手机 条码 是 一个 新兴 的 无线 增值 业务 ， 作为 专业 识读 设备 的 有效 补充 ， 手机 内置 条形码 读 码器 的 应用 前景 也 十分 广阔 ， 比如 移动 增值 服务 、 电子商务 、 物流 、 商品流通 、 身份 认证 、 安防 、 防伪 、 市场 宣传 、 促销 等 。 
 　 　 日本 和 韩国 等国 的 移动 运营商 敏锐地 扑 捉 到 了 这个 新 技术 ， 提出 了 “ 手机 条码 ” 的 概念 ， 推出 了 一系列 基于 条码 的 移动 增值 业务 。 在 台湾 ， 早 在 2005 年 8 月 中华电信 已 与 华纳 威秀 合作 行动 条码 购票 服务 建置 ， 客户 通过 emome 手机网 定购 电影票 ， 系统 会 发送 行动 条码 至 订票 客户 的 手机 ， 客户 只要 持 行动 条码 至 华纳 威秀 ， 经由 行动 条码 验票 机 自动识别 ， 即可 马上 取票 轻松 看 电影 。 
 　 　 在 我国 ， 手机 条码 业务 刚刚 兴起 ， 深圳 “ 全球通 演出季 ” 二维 条码 电子 票 、 长沙 麦当劳 二维 条码 折扣 券 和 上海 二维 条码 电子 电影票 等 ， 都 是 基于 手机 二维 条码 业务 的 应用 。 
 　 　 手机 条码 业务 不仅 推动 了 运营商 的 上网 、 GPS 导航 、 娱乐 和 商务 等 增值 业务 ， 同时 也 为 条码 的 大众化 应用 打开 了 一扇 新 的 大门 ， 它 将 革命性 地 推动 二维 条码 的 应用 。 
 　 　 推广 案例 
 　 　 据 了解 ， 有关 政府 主管部门 正在 制定 码 管理 办法 ， 从 源头 上 规范 数字 识别码 的 申请 、 注册 和 编码 等 管理 问题 。 并 有意 将 湖北省 发展 成为 二维 条码 码制 管理 的 试点 地区 ， 为 全面推广 二维 条码 管理 积累 经验 。 
 　 　 据 湖北省 信息产业 厅 介绍 ， 预计 2007 年 在 CM 、 GM 二维 条码 的 研发 及 推广应用 ， 条码 识读 器 、 扫描仪 、 摄像头 等 光电 传感 电子产品 , 可 实现 销售收入 3 ～ 5 亿元 人民币 ， 出口创汇 1000 万美元 ， 五年 内 可 实现 销售收入 30 ～ 50 亿元 人民币 ， 出口创汇 1 亿美元 。 
 　 　 湖北省 负责 部门 将 在 全国 数字 识别码 管理工作 主管部门 的 领导 下 ， 负责 本 地区 的 组织 、 协调 、 管理 数字 识别码 管理工作 ； 审批 数字 识别码 使用 申请 的 注册 、 变更 、 续展 和 注销 ； 按照 有关 国家标准 编制 数字 识别码 前缀 码 ， 对 符合 使用 条件 的 数字 识别码 使用 申请人 赋予 数字 识别码 前缀 码 ； 建立 数据库 ， 对 数字 识别码 使用 申请 的 注册 、 变更 、 续展 和 注销 统一 管理 ； 负责 本 地区 范围 内 技术培训 ， 提供 技术咨询 与 服务 。 
 　 　 在 湖北 成立 二维 条码 学术 结构 ， 包括 技术 协会 或 联盟 ， 使 二维 条码 技术 与 应用 在 中部 地区 得到 组织 和 宣传 。 形成 中部 地区 二维 条码 市场 ， 组织 二维 条码 技术培训 , 让 更 多 的 企业 参于 二维 条码 应用 和 推广 。 尤其 是 组织 烟草行业 、 银联 、 物流业 的 参与 。 推动 湖北 成为 国家 二维 条码 应用 重点 试点 区域 ， 形成 湖北 二维 条码 产业 应用 的 示范 地位 。 2 & nbsp ;