　 　 未来 5 年内 年 复合 增长率 为 19.1 % 
 　 　 根据 易观 国际 最新 《 中国 软件 市场 年度 综合 报告 2005 - 2006 》 中 数据 统计 ， 2005 年 中国 软件 市场 全年 销售额 为 324.4 亿元 人民币 。 同比 增长 22.2 % 。 其中 应用软件 占 了 最大 份额 ， 占 57.7 % ， 市场 规模 达 187.3 亿 人民币 ， 相比 2004 年 的 151.2 亿 增长 了 23.9 % ； 系统软件 市场 稳定增长 ， 市场 规模 达到 103.8 亿元 ， 位居 第二 ， 占到 32.0 % ； 支撑 软件 市场 增速 提高 ， 同比 增长 25.2 % ， 排 在 第三位 ， 占 到 市场份额 的 10.3 % 。 
 
 图 1   2005 中国 软件 细分 市场 构成 
 　 　 《 中国 软件 市场 年度 综合 报告 2005 - 2006 》 中 显示 ： 2005 年 ， 华北 、 华东 、 华南 仍 是 软件 销售 的 重点 区域 ， 但是 集中度 由 2004 年 68.1 % 下降 到 66.9 % 。 由此 可以 看到 华中 、 西南 、 东北 、 西北 市场 的 增速 加快 。 
 　 　 2005 年 ， 在 软件 行业 分布 中 ， 制造 行业 占 了 第一位 ， 达 16.4 % 。 其次 是 金融 行业 ， 占到 15.6 % 。 第三 到 第五名 ， 依次 是 电信 行业 占到 14.1 % ， 政府 行业 占到 12.2 % ， 科技 教育 行业 占 8.5 % 。 前 五个 行业 占 到 整体 市场 的 66.8 % ， 成为 行业 市场 的 第一 梯队 ， 其余 能源 、 交通 、 流通 、 医疗卫生 则 占 到 整体 市场 的 21.2 % ， 成为 第二 梯队 。 
 
 图 2   2005 中国 软件 区域 市场 分布 
 　 　 在 《 中国 软件 市场 年度 综合 报告 2005 - 2006 》 中 ， 易观 国际 明确指出 ： 2006 年 到 2010 年 ， 正是 “ 十一五 ” 之 年 。 随着 中国政府 和 传统 行业 在 信息化 建设 方面 的 纵深 进行 和 互联网 广阔 的 应用 发展 ， 企业 用户 将 对 软件 需求 不断 增加 。 
 　 　 易观 国际 预测 ， 中国 软件 市场 将 以 19.1 % 的 年 复合 增长率 增长 ， 2010 年 中国 软件 市场 规模 将 达到 796.9 亿元 。 
 　 　 在 2006 年 到 2010 年 在 细分 市场 中 ， 系统软件 市场 由于 中间件 的 发展 而 将 以 18.3 % 年 复合 增长率 增长 。 支撑 软件 市场 ， 由于 安全 和 存储 市场 的 快速 扩张 而 不断 发展 ， 年 复合 增长率 达到 21.1 % 。 在 应用软件 市场 ， 企业 管理软件 仍 是 最快 的 软件 ， 整个 应用软件 的 年 复合 增长率 将 达到 19.1 % 。