
 & nbsp ; & nbsp ; & nbsp ;   编者按 ： 新浪 , 百度 和 中华网 发布 Q1 财报 。 新浪网 第一 财季 净利润 下降 32 % , 百度 收入 增长 近 两倍 , 中华网 净利润 110 万美元 。 本文 综合 包括 华尔街日报 在内 主要 报纸 和 博客 相关 观点 以及 华尔街 分析师 的 相关 观点 , 主要 关注 和 分析 新浪 财报 。 
 
 & nbsp ; & nbsp ; & nbsp ;   图片 来源 : chinastockblog 
 & nbsp ; & nbsp ; & nbsp ; 新浪 财报 分析 ： 
 　 　 2006 年 第一季度 ， 新浪 收入 为 4670 万美元 ， 去年同期 则 为 4580 万美元 ， 而 2005 年 第四季度 则 为 5200 万美元 。 
 　 　 2006 年 第一季度 ， 新浪 广告 收入 共计 2220 万美元 ， 比 去年同期 增长 33 % ， 但 比 2005 年 第四季度 下降 11 % 。 第一季度 中 ， 广告 收入 占 公司 总收入 的 47 % ， 而 去年同期 这一 比例 则 为 36 % 。 
 　 　 2006 年 第一季度 ， 新浪 非 广告 收入 共计 2450 万美元 ， 比 去年同期 和 2005 年 第四季度 分别 下降 15 % 和 9 % 。 2006 年 第一季度 来自 移动 增值 服务 （ MVAS ） 的 收入 为 2270 万美元 ， 比 去年同期 和 2005 年 第四季度 分别 下降 14 % 和 9 % 。 2006 年 第一季度 来自 短信 服务 （ SMS ） 的 收入 为 1620 万美元 ， 同比 下降 20 % ， 这是 致使 移动 增值 服务收入 同比 下降 的 主要 原因 。 
 　 　 2006 年 第一季度 ， 新浪 毛利率 为 61 % ， 而 去年同期 则 为 67 % ， 2005 年 第四季度 也 为 66 % 。 2006 年 第一季度 广告 毛利率 为 63 % ， 而 去年同期 和 2005 年 第四季度 这一 数字 则 分别 为 65 % 和 69 % 。 
 　 　 2006 年 第一季度 移动 增值 服务 毛利率 为 59 % ， 而 去年同期 和 2005 年 第四季度 这一 数字 则 分别 为 67 % 和 62 % 。 下降 主要 系向 移动 运营商 传送 服务 成本 及 服务 内容 成本增加 所致 。 
 　 　 2006 年 第一季度 运营 开支 共计 2200 万美元 ， 比 去年同期 增长 5 % ， 但 比 2005 年 第四季度 下降 5 % 。 
 　 　 2006 年 第一季度 新浪 净利润 为 700 万美元 ， 而 去年同期 和 2005 年 第四季度 则 分别 为 1030 万美元 和 1380 万美元 。 2006 年 第一季度 每股 稀释 收益 为 0.12 美元 ， 而 去年同期 和 2005 年 第四季度 则 分别 为 0.18 美元 和 0.24 美元 。 2006 年 第一季度 非 美国通用 会计准则 的 净利润 为 960 万美元 ， 而 去年同期 和 2005 年 第四季度 则 分别 为 1150 万美元 和 1240 万美元 ， 即 每股 稀释 收益 为 0.16 美元 ， 而 去年同期 和 2005 年 第四季度 则 分别 为 0.20 美元 和 0.21 美元 。 
 　 　 截止 2006 年 3 月 31 日 ， 新浪 的 现金 、 现金 等价物 和 市场 证券 投资总额 共计 3.044 亿美元 ， 而 截止 2005 年 12 月 31 日 的 这 一 数字 则 为 3.007 亿美元 。 2006 年 第一季度 新浪 运营 活动 的 现金流量 为 1250 万美元 ， 而 2005 年 第四季度 和 去年同期 则 分别 为 1440 万美元 和 2270 万美元 。 ( 来源 : 新浪 一季度 财报 ： 收入 4670 万美元 同比 增 2 % ) 
 & nbsp ; & nbsp ; & nbsp ;   博客 观点 ： 新浪 式微 的 悖论 版本 ： 广告 越 好 ， 公司 越差 ？ 
 & nbsp ; & nbsp ; & nbsp ;   分析师 观点 : 
 　 　 中国 经济 正在 快速增长 ， 投资者 希望 在 全球 人口 最多 的 市场 中 分一杯羹 ， 新浪 在 周二 闭市 后 发布 第一季度 财报 。 自从 二月 发布 财报 后 ， 又 增加 了 三名 研究 新浪 的 分析师 。 在 所有 跟踪 新浪 的 分析师 中 ， 五人 的 评级 为 “ 买入 ” ， 八 人为 “ 持有 ” ， 两 人为 “ 卖出 ” 。 
 　 　 分析师 们 预计 新浪 的 季度 收入 将 基本 保持 不变 ， 在 4590 万美元 左右 。 每股 盈利 将 下降 25 % ， 为 每股 15 美分 。 在 发布 去年 第四季度 财务报告 的 时候 ， 新浪 首席 执行官 汪 延用 了 “ 挑战性 ” 来 形容 公司 的 形势 ， 公司 2005 年 第四季度 和 全年 的 收入 都 出现 了 下滑 ， 主要 是 由于 非 广告业务 的 下滑 ， 广告 收入 则 增长 了 30 % 以上 ， 已经 占 到 了 公司 收入 的 近一半 。 
 　 　 人们 认为 门户网站 广告 是 一项 高 利润率 的 业务 ， 但是 新浪 的 毛利率 在 过去 18 个 月 一直 在 下滑 ， 从 70.1 % 下降 到 了 67.4 % ； 在 收入 下降 的 同时 ， 运营 成本 却 一直 在 增长 ， 运营 利润率 从 36.4 % 下降 到 了 21.5 % ， 净利润率 从 31.9 % 降到 了 22.3 % 。 
 　 　 Motley   Fool 股票 顾问 大卫 - 加德纳 在 2005 年 11 月 重新 开始 推荐 新浪 ， 他 当时 表示 ： “ Google 迷们 喜欢 基于 广告 的 收入 模式 ， 因为 利润率 很 高 。 但是 在 中国 互联网 发展 的 现阶段 ， 我 很 高兴 新浪 保持 着 多元化 的 收入 ， 我 喜欢 新浪 探索 多种 收入 机会 的 努力 。 ” 
 　 　 但是 ， 新浪 正 越来越 依赖于 广告 ， 也许 加德纳 现在 对 新浪 的 感觉 不如 以前 了 ， 尤其 是 广告 收入 所 占 比重 的 增加 并 没有 提高 毛利率 。 即使如此 ， 加德纳 在 最近 对 新浪 的 评论 中 表示 ， 新浪 “ 为 占领 中国 市场 一些 最 重要 的 领域 作好 了 充分 的 准备 ” ， 希望 新浪 明天 的 新闻 确实 能 让 投资者 看到 这种 迹象 。 
 & nbsp ; & nbsp ; & nbsp ;   新浪 公司 连续 6 个 季度 毛利率 、 运营 利润率 和 净利润率 的 走势图 ： 
 
 
 
 图片 来源 ： 胡一郎 博客 
 & nbsp ; & nbsp ; & nbsp ;   欲了解 更 多 公司 财报 , 请点 这里