　 　 环球 在线 消息 ： 当地 时间 5 月 6 日 ， 美国 最后 一个 “ 泰坦尼克 ” 号 生还者 告别 了 人世 。 作为 全世界 最后 一个 对 当年 那场 灾难 存有 记忆 的 人 ， 她 的 离去 也 带走 了 一段 珍贵 的 历史 。 
 　 　 * * * 不愿 回忆 当年 灾难 
 　 　 莉莲 ・ 格特鲁德 ・ 阿斯普伦 德 
 　 　 这位 老人 名叫 莉莲 ? 格特鲁德 ? 阿斯普伦 德 。 6 日 当天 ， 她 在 美国 马萨诸塞州 伍斯特 市 什鲁斯伯里 的 家中 安然 辞世 ， 终年 99 岁 。 
 　 　 莉莲 的 葬礼 将 于 10 日 在 美国 马萨诸塞州 伍斯特 的 教堂 里 举行 。 教堂 负责人 罗纳 多 ・ E ・ 约翰逊 说 ， 阿斯普伦 德 “ 走 得 很 平静 ” 。 
 　 　 作为 “ 泰坦尼克 ” 号 的 幸存者 之一 ， 莉莲 有着 一段 不同寻常 的 回忆 。 94 年前 ， “ 泰坦尼克 ” 号 在 凌晨 撞 上 冰山 的 时候 ， 她 还 只有 五岁 。 当年 ， 她 和 父母 以及 四个 兄弟 一家 七口 搭乘 “ 泰坦尼克号 ” 从 瑞典 返回 美国 。 但 遭遇 灾难 之后 ， 最终 回到 美国 的 只有 她 和 妈妈 以及 一个 弟弟 。 
 　 　 随着 岁月 的 流逝 ， 在莉莲 辞世 以前 ， “ 泰坦尼克 ” 号 的 生还者 全球 已经 只 剩下 三位 。 另外 两人 居住 在 英国 ， 但 当年 那场 悲剧 发生 的 时候 ， 他们 还 只是 十个月 和 两个 月 大 的 婴儿 ， 对 当年 发生 的 那场 悲剧 没有 保留 任何 记忆 。 
 　 　 因此 ， 这 三个 人中 唯一 记得 那场 灾难 的 只有 莉莲 。 但是 多年 来 ， 莉莲 一直 不 愿意 回忆 当年 发生 的 事情 ， 更 不 愿意 在 公开场合 谈及 往事 ， 甚至 叮嘱 不要 在 她 的 讣告 里 提到 那场 灾难 。 
 　 　 * * * 母亲 讲述 灾难 经历 
 　 　 由于 莉莲 对 那个 凌晨 的 经历 保持沉默 ， 人们 只能 从 她 母亲 塞尔玛 几十年 前 接受 《 伍斯特 电讯 公报 》 采访 时 的 描述 中 得知 一些 片断 。 
 　 　 塞尔玛 说 ： “ 我们 来到 上层 的 甲板 。 我 看到 周围 远处 的 冰山 … … 天气 很 冷 ， 孩子 们 紧紧 地 抱 在 一起 ， 还 得 提防 被 嘈杂 混乱 的 人群 踩 到 。 我 的 女儿 莉莲 跟着 我 ， 我 丈夫 对 我 说 ‘ 去 吧 ， 我们 会 乘 别的 船 离开 ’ 。 他 笑 着 对 我 说 了 这番话 。 ” 
 　 　 据悉 ， 莉莲 和 母亲 以及 一个 弟弟 当时 被 “ 泰坦尼克 ” 号 船员 送上 了 一艘 救生船 。 她 回头 看到 父亲 怀里 抱 着 她 的 那个 双胞胎 兄弟 ， 她 的 两个 哥哥 就 站 在 父亲 身边 。 在 她 后来 的 一生 中 ， 她 始终 无法 忘记 父亲 和 哥哥 透过 围栏 凝视 她 离去 时 的 面容 。 
 　 　 五天 后 ， 莉莲 一家 三口 回到 马萨诸塞州 的 伍斯特 市 。 因为 他们 所有 的 财产 已经 随同 “ 泰坦尼克 ” 号 一起 沉没 ， 伍斯特 市 特意 为 他们 进行 募捐 ， 另外 还 举行 了 一场 慈善 音乐会 ， 一共 为 他们 筹到 2000 美元 。 
 　 　 * * * 经历 灾难 的 一家 三口 都 去世 
 　 　 回到 马萨诸塞州 的 莉 莲 几乎 再也 没 离开 过 这里 。 她 终身 未嫁 ， 在 保险公司 等 不同 公司 做过 秘书 ， 但是 很 早就 退休 了 ， 因为 她 要 回家 照顾 母亲 塞尔玛 。 
 　 　 虽然 在 灾难 中 幸存 ， 但 她 的 母亲 一直 没能 从 那场 悲剧 的 阴影 中 走 出来 。 1964 年 ， 塞尔玛 在 “ 泰坦尼克 ” 号 沉没 52 周年 纪念日 当天 辞世 ， 终年 91 岁 。 莉莲 的 弟弟 也 在 1983 年 告别 了 人世 。 （ 欧叶 ）