
 　 　 摘要 ： 中 移动 竞购 Millicom 意欲何为 ， 竞购 Millicom 对 中 移动 有何 具体 作用 ? 
 　 　 中 移动 竞购 Millicom 正 呈现 峰回路转 之势 。 
 　 　 近日 海外 媒体 称 ， 中国移动通信 有限公司 ( China   Mobile   
 CommunicationsCorp . ， 下称 “ 中国移动 ” ) 最有 可能 在 竞购 手机 运营商 Millicom   International   Cellular   
 SA 的 角逐 中 胜出 。 预计 该 交易 价值 可能 高达 60 亿美元 。 中国移动 一旦 胜出 ， 该 交易 将 成为 其 有史以来 进行 的 最大 一笔 海外 收购 。 
 　 　 那么 中 移动 竞购 Millicom 意欲何为 ， 竞购 Millicom 对 中 移动 有何 具体 作用 ? 
 　 　 第一 ， 收购 优质 资产 
 　 　 据 了解 ， Millicom 是 一家 在 纳斯达克 上市 的 国际 移动 运营商 ， 由 瑞典 电信 和 媒体 集团 Kinnevik 控股 ， 总部 设 于 卢森堡 ， 该 公司 主要 在 新兴 市场 开展业务 。 而 新兴 市场 是 未来 移动 服务 的 主要 增长点 ， 收购 Millicom 有助于 拓展 中国移动 新兴 市场 ， 另外 Millicom 的 市场 业绩 也 比较 理想 。 Millicom 今年 第一季度 数据 显示 ， 今年 第一季度 有 接近 963 ， 000 新增 用户 ， 比 去年同期 增加 了 52 % 。 截止 到 2005 年末 ， Millicom 拥有 989 万 用户 ， 销售额 为 10 亿美元 ， 净利润 为 1000 万美元 ， 收购 Millicom 即 是 收购 优质 资产 。 
 　 　 第二 ， 有助于 中 移动 加速 国际化 ， 向 新兴 市场 扩张 
 　 　 目前 中 移动 的 业绩 良好 ， 中国移动 2006 第一季度 财报 显示 ， 其 一季度 收入 增长 18.5 % ， 从 去年同期 的 548.6 亿元 人民币 增至 650.2 亿元 。 实现 净利润 143.55 亿元 ， 比 去年同期 112.5 亿元 的 纯利 猛增 28 % ， 其 用户数量 已经 突破 2.6 亿户 ， 这样 的 实力 使得 中 移动 有 能力 向 海外 市场 拓展 。 
 　 　 据 中国移动 副总经理 李跃 所 表示 ， 中国移动 坚决 反对 为了 扩展 规模 而 不顾 效益 地 “ 走 出去 ” ， 反对 贪图 虚名 、 做 表面文章 地 “ 走 出去 ” 。 中国移动 “ 走 出去 ” 将 紧紧围绕 以下 三个 市场 : 新兴 市场 、 华人 市场 与 短期 出访 市场 。 
 　 　 从 目前 来看 ， 这些 是 中国移动 有 能力 、 也 有 实力 做好 的 市场 。 
 　 　 而 Millicom 在 东南亚 、 南亚 、 中 美 、 南美 和 非洲 等 新兴 市场 地区 的 业务 有助于 中 移动 进军 新兴 市场 加速 国际化 步伐 ， 　 而据 分析师 称 ， 预计 未来 五年 内 新增 的 10 亿 移动 服务 用户 的 绝大部分 将 来自 于 印度 、 印度尼西亚 和 中国 以及 非洲 等 地 。 
 　 　 Millicom 的 业务 主要 集中 在 东南亚 、 南亚 、 中 美 、 南美 和 非洲 ， 在 柬埔寨 、 越南 、 萨尔瓦多 、 危地马拉 、 巴基斯坦 和 斯里兰卡 等 国家 。 Millicom 在 新兴 市场 的 业务 基础 ， 正是 其 引来 众 商家 争夺 的 原因 之一 ， 这 也 意味着 中 移动 将 升级 成为 一家 全球 运营商 。 
 　 　 第三 ， 为 3G 市场 未雨绸缪 
 　 　 近来 有 迹象 表明 中国移动 极有 可能 获得 WCDMA 和 TD - SCDMA 两张 牌照 。 而 收购 Millicom 有助于 其 在 新兴 市场推广 中国 3G 标准 TD - SCDMA ,   
 Millicom 在 东南亚 、 南亚 、 中 美 、 南美 和 非洲 等 新兴 市场 地区 的 业务 基础 对于 中国移动 在 新兴 市场推广 中国 3G 标准 TD - SCDMA 大有裨益 。