
 　 　 PConline 北京 5 月 9 日 消息 [ 马全智 / 文 ] 近日 ， 手机 搜索 厂商 Cgogo   CEO 朱波 表示 ， Cgogo 并 不 惧怕 Google 、 百度 等 搜索 巨头 对 手机 搜索 市场 的 入侵 ， 将 坚持 要 在 无线 移动 领域 超越 Google 的 目标 。 
 　 　 事实上 ， 移动 搜索 这块 市场 已经 被 Google 、 百度 给 盯上 。 前不久 ， Google 、 百度 曾 分别 联手 诺基亚 和 索尼 爱立信 ， 以向 用户 提供 更 便捷 的 信息沟通 方式 。 
 　 　 它们 最大 的 共同点 在于 ， 在 一些 特定 型号 的 手机 中 只 需 触动 一个 按钮 ， 就 能 接入 搜索 服务 。 据 PConline 求证 ， 双方 的 产品 都 将 于 今年 之内 上市 。 
 　 　 面对 搜索 巨头 的 大举 入侵 ， 朱波 告诉 PConline ， Cgogo 并 不 惧怕 挑战 ， Google 、 百度 等 公司 扎根 互联网 ， 把 网络平台 的 技术 复制到 移动 搜索 平台 上会 有 问题 。 此外 ， Cgogo 的 强项 还 在于 专 ， 将会 一如既往 地 专注 于 从事 移动 搜索 领域 的 开发 及 业务 。 
 　 　 一位 业内人士 用 这么 一个 例子 形象 说明 了 两种 技术 之间 的 差异化 ： 试想 一下 ， 当比 电脑屏幕 小 十几倍 的 手机 上 出现 了 成千上万 的 搜索 结果 时 ， 握 着 手机 的 大部分 用户 将 怎样才能 不为 这 结果 而 头痛 ？ 
 　 　 朱波 认为 ， Cgogo 对 移动 搜索 的 专注 ， 是 cgogo 的 核心 竞争力 所在 ， 其 定位 是 目前 4 亿左右 的 手机用户 。 
 　 　 《 财富 》 杂志 对 Cgogo 的 技术 和 价值观 表示 认可 ， 称 Cgogo 强调 的 是 概念性 搜索 ， 能够 模仿 人 的 一些 思维 想法 ， 让 用户 获得 简要 的 结果 ， 而 不是 大量 的 网页 链接 。 这 使得 Cgogo 在 2005 年度 中国 “ 酷 公司 ” 评选 中 榜上有名 。 
 　 　 2003 年 ， 美国 海归 朱波 在 北京 创立 了 Cgogo 科技 公司 ， 专门从事 无线 搜索引擎 的 开发 。 在 经历 了 前期 大量 的 投入 之后 ， Cgogo 定下 了 在 今年 下半年 实现 盈利 的 目标 。 
 　 　 有 业内人士 认为 ， 是 3G 脚步 的 逼近 让 Cgogo 看到 了 盈利 的 曙光 。 
 　 　 朱波 表示 ， 当 3G 起来 之后 ， 在 无线 搜索 领域 将会 有 做 不 完 的 事情 。 业内人士 预测 ， 无线网络 对 用户 的 普及 速度 超越 了 互联网 ， 其 应用 范围 也 将 远远 超过 互联网 的 应用 。 
 　 　 日前 ， Cgogo 已经 挥军 杀入 华南 市场 。 分析 人士 指出 ， 3G 让 手机 搜索 市场 逐渐 升温 ， 一场 围绕 此块 蛋糕 而 展开 的 恶战 将 不可避免 。