　 　 向 贫困 国家 提供 廉价 电脑 的 计划 还 未 真正 开始 ， 就 已 演变成 了 一场 偏离正轨 的 闹剧 。 最近 ， 一批 业界 人士 谴责 AMD 、 Intel 和 麻省理工学院 （ MIT ） 未能 通力合作 以 提供 真正 廉价 的 电脑 。 
 　 　 一周 来 ， 世界 信息 科技 大会 ( WCIT ) 的 与会者 几乎 都 是 冲着 AMD 、 Intel 和 MIT 而来 。 这三家 机构 分别 在 会上 阐述 自己 的 廉价 电脑 如何 比 对手 的 类似 产品 优异 。 
 　 　 AMD 给 与会者 人手 一张 其 PIC （ 个人 互联 通信 ） 产品图片 。 名为 PIC 的 电脑 大约 一块 砖头 的 大小 ， 装载 AMD 的 低端 芯片 和 简装版 本 的 Windows 操作系统 ， 带 一个 厚 塑料 保护 外壳 。 AMD 公司 的 CEO   Hector   Ruiz 在 大会 上 对 这个 产品 大加 赞赏 。 
 　 　 Intel 公司 CEO   Paul   Otellini 也 不甘示弱 ， 发布 了 名为 Eduwise 的 智能 教学 笔记本电脑 。 Intel 认为 廉价 电脑 也 应该 具备 完整 的 操作系统 ， 以及 其它 高价 电脑 所 拥有 的 尖端技术 。 预计 Intel 的 迷你 Eduwise 价格 会 略高于 AMD 的 PIC 电脑 ， 但 较 快 的 运行 速度 和 明朗 的 外观 颜色 更能 吸引 年轻 用户 。 
 　 　 MIT 的 Nicholas   Negroponte 也 没有 置身事外 ， 他 利用 一次 晚宴 活动 的 机会 向 WCIT 的 与会者 宣传 了 手摇 发电 的 100 美元 笔记本电脑 ， 如此 低价 自然 吸引 了 众多 眼球 。 
 　 　 一些 耳闻目睹 了 三场 “ 廉价 电脑 秀 ” 的 与会者 说 ： “ 这三家 竞争者 做 的 展演 似乎 是 在 告知 对方 ， 它们 可以 怎样 合作 。 看起来 不太可能 。 但是 为什么 不 把 它们 的 功能 都 整合 在 一起 ， 给 发展中国家 的 用户 提供 真正 有 影响力 有用 的 电脑 呢 ？ ” 
 　 　 其实 这样 的 合作 确实 不 可能 ， 尤其 因为 AMD 和 Intel 之间 的 竞争 关系 。 廉价 电脑 项目 在 这 两家 公司 看来 ， 不 只是 为 发展中国家 提供援助 ， 而 更 多 的 是 为了 寻求 市场 机会 ， 总有一天 它们 都 会 从 援助 穷人 的 行动 中 获利 。 
 　 　 还有 一个 值得注意 的 是 ， 电脑 并 不是 这些 国家 的 必需品 ， 因此 就 不是 援助 施舍 的 首选 ， 那么 这些 机构 提供 廉价 电脑 的 真正 目的 是 什么 呢 ？ 莫不是 让 发展中国家 的 孩子 们 更 熟知 AMD 和 Intel 这 两个 品牌 ？ 
 　 　 美国密歇根大学 的 商学 教授 C . K .   Prahalad 说 ： “ 首先 需要 搞清楚 我们 是否 必须 以 PC 作为 通信 的 导向 。 ” Prahalad 教授 认为 ， 未来 几年 里 ， 手机 将 在 发展中国家 得到 更快 的 增长 和 更 多 的 关注 。 因此 ， 企业 应当 把 焦点 放在 如何 制造 具备 PC 功能 的 手机 ， 并 提供 可行 的 服务 。 
 　 　 某 基金会 的 高级官员 Teresa   Peters 说 ： “ 从 个人 层面 看 ， 人们 对 廉价 电脑 并 没有 大声疾呼 ， 相反 大家 都 追捧 手机 。 ” 
 　 　 争论 还 牵扯 到 电脑 成本 和 系统 性能 等 问题 。 大多数 贫困 国家 的 人们 都 负担 不起 三 、 四百美元 的 电脑设备 ， 但 他们 也 大多 不 愿意 付 100 美元 购买 一台 没什么 功能 的 电脑 。 
 　 　 这三家 机构 耗费 时间 、 金钱 和 人力 打造 特别 的 电脑 ， 到底 意义 何在 ， 我们 还要 拭目以待 。 笔记本 和 台式机 的 价格 都 在 稳步 下降 ， 尺寸 在 不断 变小 ， 性能 也 在 不断改进 。 对于 已经 具备 的 一切 条件 ， 这些 公司 还要 做 怎样 的 改进 去 迎合 新兴 市场 的 需求 呢 ？ 
 　 　 发展中国家 可以 从 科技 发达国家 的 过往 经验 中 吸取教训 ， 发展 国家 拥有 开源 软件 和 覆盖 广泛 的 无线网络 并 不是 不 可能 的 事情 。 然而 现在 ， 似乎 是 把 主要 目标 集中 在 将 现有 市场 及 设备 拓展 到 第三世界 国家 。 从 经商 的 角度看 ， 完全 可以 理解 ， 但 这 并 不 代表 用户 真正 的 需求 。 （ 记者 ： Bessie ）