
 　 　 【 eNet 硅谷动力 消息 】 美国 东部 时间 5 月 8 日 （ 北京 时间 5 月 9 日 ） 消息 ： 当 微软公司 明确 表示 其 新版 Vista 操作系统 将 再度 延期 发布 的 时候 ， 业内 开发商 们 已经 平静 地 开始 开发 另 一个 可以 用 在 各种 大小 设备 中 的 新版 Windows 操作系统 。 
 　 　 修订版 Windows   CE 操作系统 的 测试版 预计 将 在 星期二 在 拉斯维加斯 召开 的 一个 软件 开发商 大会 上 被 公开 介绍 出去 。 Windows   
 Mobile 操作系统 是 微软公司 专 为 智能手机 生产 的 操作系统 ， 但是 就 连 微软公司 自己 都 不得不 承认 其 性能 不如人意 。 此次 修订版 Windows   CE 操作系统 与 Windows   
 Mobile 操作系统 的 基础 是 一样 的 。 
 　 　 微软公司 称 ， 到 2007 年 的 时候 用户 们 可能 就 能 看见 基于 这 两个 操作系统 的 产品 了 。 微软公司 试图 重新 焕发 Windows   
 CE 操作系统 的 活力 以 占领 不断 增长 的 高端 手机 市场 ， Windows   
 CE 操作系统 技术 已经 拥有 了 十多年 的 历史 ， 一直 被 各种 小型 电子设备 广泛 采用 ， 比如 加油站 泵机 和 电视 录像机 等等 。 
 　 　 业内 分析 人士 认为 ， 虽然 微软公司 已经 做 了 大量 的 努力 工作 ， 但是 市场 仍然 存在 许多 不 确定 的 因素 。 
 　 　 Jupiter   Research 公司 分析师 Joe   
 Wilcox 说 ： “ 微软公司 的 一直 以来 最 擅长 开发 什么 ？ 操作系统 软件 。 操作系统 在 各种 电子设备 中 的 应用 越来越 多 、 越来越 广 。 ” 
 　 　 目前 ， 微软公司 的 移动 设备 和 内建式 设备 在 其 总收入 中 还 只是 占 很小 的 一部分 比例 ， 它 在 上个季度 的 销售总额 为 109 亿美元 ， 其中 移动 设备 和 内建式 设备 的 销售额 只有 8900 万美元 。 这部分 业务 还 没有 达到 稳定 的 营利 状态 ， 在 最近 的 季度 中 ， 这部分 业务 亏损 了 1400 万美元 。 
 　 　 相 比较而言 ， 包括 电脑 Windows 操作系统 的 部门 在 同 一季度 获得 了 25 亿美元 的 收入 。 预计 新 版本 的 Windows 操作系统 即 Vista 将 在 明年 年初 才能 到达 消费者 手中 。 
 　 　 微软公司 已经 协助 许多 设备 厂商 生产 出 了 一系列 所谓 的 智能手机 ， 从 广义 上 来说 所有 可以 检查 电子邮件 以及 记载 日程 事务 的 电话 都 可以 算作 是 智能手机 。 
 　 　 微软公司 在 去年 与 Palm 公司 签订 了 一项 非常 重要 的 合作 协议 ， 协助 Palm 公司 推出 了 一款 基于 Windows 操作系统 的 Treo 智能手机 。 而 在 那 之前 ， Windows 操作系统 与 传统 占优势 地位 的 Palm 操作系统 在 手机操作系统 领域 一直 是 竞争对手 的 关系 。   
 双方 是 在 Palm 公司 放弃 其 软件 部门 之后 达成 合作 协议 的 。 
 　 　 现在 ， 微软公司 面临 着 来自 RIM 公司 的 强大 竞争 压力 ， 后者 生产 的 黑莓 电子邮件 设备 在 市场 上 非常 流行 。 同时 微软公司 还要 同 其他 许多 公司 进行 竞争 ， 它们 都 在 想方设法 给 手机 添加 更 多 有用 的 功能 。 
 　 　 　 微软公司 相信 它 的 手机操作系统 与 电脑 Windows 操作系统 是 比较 类似 的 ， 而且 它 坚信 它 的 Windows   
 Mobile 操作系统 可以 比 其他 竞争对手 提供 更 多 的 功能 。 
 　 　 Creative   Strategies 公司 主要 分析师 Tim   
 Bajarin 说 ， 在 微软公司 现有 版本 的 手机操作系统 下 ， 必须 点击 两到 四次 按键 才能 开启 某项 功能 ， 但是 在 现有 版本 的 Palm 操作系统 下 ， 只 需要 点击 一到 两次 按键 就 可以 开启 相同 的 功能 。 而且 现在 很难 找到 和 使用 微软公司 以外 的 其他 公司 开发 出来 的 手机 应用软件 。 
 　 　 微软公司 手机 设备 和 内建式 设备部 总经理 Kevin   Dallas 承认 ， 对于 微软公司 来说 ， 它 所 面临 的 挑战 是 如何 将 服务 变得 更加 快捷 、 方便 、 易用 。 
 　 　 在 手机 市场 上 ， 易用性 是 非常 重要 的 一项 因素 。 因此 这种 问题 很 可能 是 致命 的 。 
 　 　 随着 人们 越来越 多地 使用 手机 来 完成 各种 工作 ， 微软公司 也 开始 考虑 某些 竞争对手 逐渐 减少 造成 的 影响 。 因为 它 相信 这片 市场 之外 的 软件 开发商 是 不会 为了 让 它们 的 软件 可以 在 数十款 不同 的 操作系统 上 运行 而 对 其 应用软件 进行 定制 修改 ， 它们 肯定 会 只 集中 针对 一些 主要 的 平台 进行 定制 。   
 这 也 正是 微软公司 有求于 开发商 们 的 一个 原因 。 
 　 　 微软公司 手机 设备 和 内建式 设备 部副 总裁 Suzan   DelBene 说 ： “ 我 认为 这片 市场 上 不会 出现 大量 的 参与者 ， 因为 业界 无法 支持 那么 多 竞争者 。 ” 
 　 　 为了 让 开发商 们 满意 ， 微软公司 也 在 进行 改变 ， 它 为 其他 设备 如 加油站 泵机 提供 了 Windows   CE 操作系统 。 
 　 　 这是 微软公司 为了 打击 其 强劲 的 竞争对手 即 开源 技术 而 采取 的 策略 中 的 一部分 。 开源 软件 开发商 们 认为 软件 升级 本身 就 应该 免费 共享 ， 而 微软公司 一直 坚持 版权 模式 ， 因此 双方 总是 处于 对立 的 状态 之中 。 
 　 　 微软公司 在 Windows 操作系统 特许 经营权 上 采取 的 与 开发商 合作 的 策略 已经 取得 了 不可思议 的 成功 。 但是 在 CE 操作系统 上 的 问题 要 相对 复杂 得 多 。   
 微软公司 在 个人电脑 操作系统 领域 占据 着 绝对优势 ， 大多数 个人电脑 都 是 很 相似 的 。 但是 那些 使用 Windows   CE 操作系统 的 各种 设备 彼此之间 的 差异 却 比较 大 。   
 例如 ， 有 的 公司 可能 会 尝试 设计 一款 更 智能化 的 ATM 自动 提款机 ， 而 有 的 公司 可能 会想 设计 出 一款 室内 照明 与 安全 系统 。 
 　 　 因此 当 微软公司 认为 配件 厂商 可能 会 发现 使用 一款 功能 最 完备 的 操作系统 的 成本 更 低 或者 使用 更 方便 的 时候 ， 业内 分析师 们 却 认为 CE 操作系统 可能 还是 会 遇到 许多 阻力 。 
 　 　 业内 分析师 们 称 ， 当 微软公司 进入 手机操作系统 市场 的 时候 ， 许多 公司 至少 在 目前 还是 会 坚持 使用 它们 自己 开发 出来 的 操作系统 或者 开源 操作系统 而 不会 冒险 转用 CE 操作系统 。