　 　 顶尖 青少年 科学家 角逐 400 万美元 巨奖 
 　 　 2006 年 5 月 7 日 ， 印第安纳波利斯 讯   ― ―   来自 全球 47 个 国家 和 地区 的 近 1 , 500 名 青年 科学家 和 发明家 将 在 英特尔 国际 科学 与 工程 大奖赛 （ 英特尔 ISEF ） 上 共同 角逐 总价值 400 万美元 的 奖学金 与 奖项 ， 本次 大赛 由 安捷伦 科技 公司 大力协助 。 
 　 　 参赛选手 带来 的 项目 有望 彻底解决 一些 科学 难题 ， 其中 包括 高效 代用 能源开发 项目 、 孤独症 和 其它 学习 障碍 治疗 项目 、 降低 水源 污染 的 项目 ， 以及 减少 电子 废弃物 的 项目 等 。 共有 1 , 200 多个 项目 将 在 本届 大奖赛 上 亮相 ， 同时 参赛 学生 还 将 有幸 与 资深 科学家 会面 交流 想法 、 展示 他们 的 发现 。 
 　 　 今年 还是 英特尔公司 成为 ISEF 冠名 赞助商 的 10 周年 。 它 是 英特尔公司 每年 致力 提高 全球 教育 水平 而 投入 的 1 亿美元 资金 中 的 一项 重要 支出 。 
 　 　 英特尔公司 教育 总监 Brenda   Musilli 表示 ： “ 英特尔 ISEF 不仅仅 是 一项 科学 竞赛 ， 同时 也 是 对 下一代 科学家 的 投资 。 在 过去 的 10 年 中 ， 我们 对 这个 世界级 赛事 进行 了 大量 投资 ， 使得 参赛 人数 增加 了 36 % ， 参赛 国家 数目 也 翻了一番 。 同时 ， 参赛 学生 所 从事 的 科学 项目 也 日趋 精深 。 ” 
 　 　 今年 决赛 选手 的 年龄 在 12 至 20 岁 之间 。 在 决赛 选手 中 ， 16 % 的 人 以前 曾经 参加 过 英特尔 ISEF ， 15 % 的 人 拥有 或 已经 申请 了 一项 美国 专利 ， 47 % 的 选手 是 女性 。 在 各类 别 比赛 中 ， “ 工程 ” 类 比赛 的 参赛 项目 最 多 （ 200 个 ） ， 其次 是 “ 环境 科学 ” 类 （ 155 个 ） 和 “ 医药 与 健康 ” 类 （ 125 个 ） 。 这三大类 参赛 项目 的 数量 占 大赛 项目 总数 的 40 % 。 
 　 　 英特尔 ISEF 奖项 
 　 　 本届 大赛 为 决赛 选手 设置 了 众多 奖项 ， 其中 包括 ： 
 　 　 *   英特尔 基金会 青年 科学家 奖 ： 决赛 前三名 每人 将 获得 5 万美元 的 大学 奖学金 。 
 　 　 *   Seaborg   Stockholm 国际 青年 科学 研讨会 （ SIYSS ） 奖 ： 评选 出 三名 “ 类别 冠军 ” 获奖者 。 他们 将 参加 于 12 月 举办 的 SIYSS 活动 和 诺贝尔 颁奖典礼 。 
 　 　 *   大奖 ： 每个 类别 的 比赛 （ 共 14 个 类别 ） 均 设有 大奖 ， 同时 还 设置 了 团队 大奖 。 大奖 包括 第一 、 第二 、 第三 和 第四名 。 其中 ： 第一名 3 , 000 美元 ， 第二名 1 , 500 美元 ， 第三名 1 , 000 美元 ， 第四名 500 美元 。 此外 ， 各类 别 比赛 中 得分 最高 的 学生 ， 将 获得 5 , 000 美元 的 “ 类别 冠军 ” 奖 ， 和 一台 基于 英特尔 ?   迅驰 ?   移动 计算技术 的 笔记本电脑 。 
 　 　 英特尔 ISEF 背景 信息 
 　 　 国际 科学 与 工程 大奖赛 （ ISEF ） 自 1997 年 起 由 英特尔 主办 ， 是 全世界 最大 的 中学生 科学 大赛 ， 汇聚 了 全世界 最有 前途 的 9 至 12 年级 青少年 科学家 和 发明家 。 这些 学生 将 在 印第安纳波利斯 进行 最后 角逐 ， 他们 都 是 全球 上 一 学年 参加 科学 大奖赛 的 数百万名 选手 中 的 获胜者 。 他们 与 65 , 000 名 学生 一起 ， 参加 了 超过 558 场 的 全球 地区性 英特尔 ISEF 联席 科学 大赛 ， 以 赢得 英特尔 ISEF 的 参赛权 。 
 　 　 1 , 000 多名 专家 志愿者 将 对 学生 的 作品 进行 评判 。 所有 英特尔 ISEF 评委 必须 拥有 14 个 学科 之一 的 博士学位 或 同等学历 ， 或 在 同等 领域 拥有 至少 6 年 的 相关 专业 经验 。 
 　 　 自 1950 年 以来 ， 科学 服务社 一直 管理 着 英特尔 ISEF 。 科学 服务社 是 一家 全球 享有盛誉 的 非盈利性 组织 ， 致力于 通过 出版物 和 教育 计划 促进 全世界 的 人们 了解 科学 、 重视 科学 。 如 欲了解 有关 科学 服务社 和 英特尔 ISEF 的 更 多 信息 ， 请 访问 ： www . sciserv . org 。 
 　 　 通过 实施 诸如 英特尔 ISEF 之类 的 教育 项目 ， 英特尔 致力于 激发 和 培养 全球 社区 儿童 在 科学 、 数学 和 工程 领域 的 兴趣 。 如 欲了解 更 多 信息 ， 请 访问   www . intel . com / education 。 
 　 　 英特尔公司 是 芯片 创新 、 开发技术 、 产品 与 计划 的 全球 领先 厂商 ， 致力于 不断改进 人们 的 工作 和 生活 方式 。 如 欲了解 关于 英特尔 的 更 多 信息 ， 请 访问   www . intel . com / pressroom 。