
 　 　 PConline 广州 5 月 9 日 消息 [ 文 / 新闻 主笔   黄约兴   Vixen ]   
 松下 、 奥林巴斯 和 徕 卡自 结成 4 / 3 系统 联盟 ， 在 今年 准备 大力推广 4 / 3 系统 数码单反 以来 ， 尽管 还 没有 在 市场 上 大面积 斩获 ， 但 已 出现 了 互拔 苗头 的 现象 。 松下 有 内部 人士 近日 放出 风声 ， 称 L1 虽然 不是 首款 使用 液晶屏 取景 的 数码 单反相机 ， 但是 同 富士 S3   
 PRO 和 奥林巴斯   
 E330 相比 ， L1 却是 首款 “ 真正 意义 上 ” 的 液晶屏 取景 数码 单反相机 。 因为 与 其他 两者 相比 ， L1 是 唯一 一款 “ 全时 自动 对焦 ” （ 包括 一般 模式 与 微距 模式 ） 的 数码单反 。 
 　 　 在 先前 的 宣传 中 ， 松下 技术人员 一直 声称 ， L1 是 第一款 真正 研发 的 液晶 取景 数码单反 ， 也 是 首款 真正 达到 全面 应用 层面 的 数码单反 。 其 总 设计师 透露 ， 松下 加入 4 / 3 联盟 后 ， 以 LC1 为 原型机 开发 一款 数码单反 。 松下 方面 有 内部 人士 声称 ， 在 这个 研发 过程 中 ， 奥林巴斯 将 其侧 反式 镜片 系统 跟 松下 的 Live   
 MOS 系统 作 了 技术 互换 。 尽管 松下 一 开始 已经 把 L1 设计 成 可以 通过 液晶屏 全时 取景 的 单反 ， 但 奥林巴斯 却 “ 偷师 ” 了 Live   
 mos 的 设计 思路 ， 抢先 推出 E330 。 稍令 松下 松 一口气 的 是 ， E330 在 微距 模式 下 无法 采用 全时 自动 对焦 模式 ， 这为 L1 扳回 一局 创造 了 契机 。 借助 自身 成熟 完善 的 半导体技术 与 掌握 上游 感光 元件 的 优势 ， 松下 认为 L1 的 生产成本 比 E330 更 低 ， 而 L1 的 研发 成本 将 可以 摊分 到 后续 机型 中 去 ， 而 Live   
 MOS 的 生产成本 其实 与 CMOS 相差无几 ， 配合 合作伙伴 徕 卡 在 相机 界 的 影响力 ， 松下 有 信心 能以 L1 击败 E330 。 
 　 　 松下 内部 人士 表示 ， 在 L1 正式 发布 的 时候 ， 除了 LEICA   D   VARIO - ELMARIT   
 14 - 50mm / F2 . 8 - 3.5 的 标准 套头 外 ， 松下 有 可能 再 推出 一枚 带有 徕 卡 认证 的 镜头 。 不过 目前 镜头 依然 在 光学 调试 中 ， 能否 按照 发布 日程表 同时 配套 发布 还 没有 最后 确定 。 随着 盟友 兼 对手 奥林巴斯 E330 销量 的 增加 和 L1 的 推出 ， 松下 内部 也 将 今年 数码相机 部门 的 纯利 目标 提升 。