
 & nbsp ; & nbsp ; & nbsp ;   编者按 : 本文 为 《 企业 解读 》 合作伙伴 诺盛 电信 咨询 为 搜狐 IT 独家 提供 的 热点 快评 ， 搜狐 IT 刊登 此文 旨在 传递 更 多 信息 ， 非 代表 自身 立场 ， 本文 谢绝 任何 形式 的 转载 。 
 　 　 2006 年 5 月 8 日 ， 信息产业部 网站 发布公告 ， 批复 同意 中国移动 北京地区 移动电话 资费 整体 水平 下调 ， 具体办法 是 对 全球通 用户 设 80 、 108 、 168 、 220 四档 本地 通话 资费套餐 ， 同时 对 全球通 、 神州行 用户 推出 被叫 套餐 （ 10 元含 500 分钟 或 20 元含 1000 分钟 本地 被叫 通话 ） ， 调整 后 资费 水平 将 明显 下降 。 该 方案 将 于 本月 执行 。 
 　 　 分析师 观点 
 　 　 伴随 着 运营商 之间 的 竞争 日趋激烈 ， 各地 的 资费 先后 进行 了 大规模 的 调整 ， 但是 北京 的 话费 坚冰 始终 没有 打破 。 相对 于 其他 地区 ， 北京 的 移动 通信 资费 明显 偏高 ， 尤其 是 “ 全球通 ” 业务 ， 其 资费 水平 一直 是 全国 最高 的 。 
 　 　 2004 年 6 月 ， 面临 来自 用户 诟病 和 市场竞争 的 双重 压力 ， 北京 移动 才 勉强 推出 “ 99 套餐 ” ， 即使如此 ， 其 资费 优惠 与 其他 城市 相比 ， 仍 非常 有限 。 
 
 图表 1 : 部分 省市 2004 年 推出 的 88 ~ 100 元 的 资费套餐 对比 
 　 　 诺盛 分析师 认为 北京 移动 资费 居高不下 的 主要 原因 有 ： 
 　 　 1 . 高 手机 普及率 造成 新增 用户 空间 较 小 。 
 & nbsp ; & nbsp ; & nbsp ; 北京市 手机 普及率 位居 全国 第一 ， 截至 2005 年 12 月 31 日 ， 北京市 手机用户 达到 1470 万 ， 平均 每百人 的 手机 拥有量 为 97 部 ， 远高于 名列 第二 、 三位 的 上海 （ 82 部 每百人 ） 和 广东 （ 77 部 每百人 ） 。 在 这样 的 背景 下 ， 运营商 通过 资费 优惠 来 争夺 新 用户 的 动力 明显 不足 。 
 　 　 2 . 政策 和 管制 因素 成为 影响 运营商 资费 调整 的 主动性 。 
 & nbsp ; & nbsp ; & nbsp ;   
 根据 经验 ， 资费 竞争 往往 由 弱势 运营商 发起 ， 尽管 新 资费 的 推出 需要 各省 通信 管理局 和 物价局 的 审批 ， 但是 各地 的 运营商 仍 拥有 一定 的 自主权 ， 例如 重庆 、 天津 、 上海 等 地 的 移动 运营商 就 多次 利用 “ 擦边球 ” 来 挑战 单向收费 的 价格 底线 。 而 北京 的 移动 运营商 的 竞争 相对而言 比较 规范 ， 难以 在 主管部门 的 监控 下 搞 “ 小动作 ” 。 
 　 　 从 北京 移动 本次 推出 的 全球通 本地 套餐 和 被叫 套餐 两类 资费 调整 方案 来看 ， 价格 下调 的 幅度 仍然 有限 ， 以 全球通 80 元 套餐 为例 ， 仅 含 200 元 本地 基本 通话 ， 超出 部分 本地 通话费 按照 忙 时 每分钟 0.4 元 ， 闲时 每分钟 0.24 元 收取 。 从 图表 1 可以 看出 ， 甚至 远 低于 其他 城市 2004 年 推出 的 类似 套餐 的 优惠 幅度 。 
 　 　 与此同时 ， 全国 各地 的 资费 竞争 仍 在 如火如荼 地 进行 ， 以 2006 年 4 月 天津 移动 和 重庆 联通 推出 的 优惠 套餐 进行 比较 ， 天津 移动 的 “ 津门 通 ” ， 套餐 月租 59 元 ， 含 基本 通话 490 分钟 ， 超出 部分 本地 通话费 主叫 每分钟 0.14 元 ， 被叫 每分钟 0.13 元 ， 长途 每分钟 0.30 元 ； 而 重庆 联通 的 “ 商旅 卡 ” 更为 低廉 ， 用户 只 需要 支付 月租 20 元 ， 就 可以 享受 本地 、 漫游 、 主叫 、 被叫 均 每分钟 0.25 元 的 特别 优惠 。 这些 措施 对于 跨省 漫游 用户 的 冲击 非常 大 ， 尽管   
 “ 商旅 卡 ” 已经 被 叫停 ， 但是 话费 降低 已经 成为 不可逆转 的 潮流 ， 在 这样 的 状况 下 ， 北京地区 的 移动 通信 资费 仍 有 很大 的 调整 空间 。 
 　 　 另一方面 ， 移动 通信 资费 的 下调 对于 运营商 的 收入 增加 有 促进作用 。 实践证明 ， 手机 资费 单价 下调 往往 会 促进 话务量 的 增长 ， 只要 资费 设计 合理 ， 完全 可以 通过 话务量 的 增长 来 提高 收入 。 最 显著 的 例子 是 2005 年 ， 中国电信 业务 平均 资费 水平 出现 了 较 大幅度 的 下降 ， 但是 电信业 全年 电信业务 总量 完成 1.16 万亿元 ， 增长 25.4 % ； 业务收入 完成 5799 亿元 ， 增长 11.7 % 。 中国移动 2005 年 营业 收入 达到 2430.41 亿元 ， 比 上年 增长 26.3 ％ ， 话务量 的 增长 成为 中国移动 营业 收入 增长 的 重要 拉动 力量 。 
 　 　 综上所述 ， 诺盛 认为 ， 伴随 着 中国电信 和 中国网通 获得 移动 通信 业务 经营 资格 的 可能性 越来越 大 ， 中国移动 和 中国联通 未来 将 面临 更加 激烈 的 竞争 ， 单纯 追求 高 单价 的 资费 很难 提高 运营商 的 收入 ， 在 中国 3G 时代 来临 的 前夜 ， 包括 北京 在内 的 各地 移动 运营商 将 努力 通过 各种 手段 来 提高 自身 的 竞争力 ， 提高 竞争对手 的 进入 门槛 。 北京 的 资费 坚冰 难以 长期 维持 ， 只是 彻底 打破 仍 需 竞争者 的 引入 和 主管部门 放松 控制 罢了 。