　 　 在 苹果 和 微软 抢夺 电脑 用户 “ 芳心 ” 的 争斗 里 ， 微软 无疑 拥有 领先 优势 。 虽然 在 操作系统 大赛 中仅 以次 名 身份 冲线 ， 但 苹果 肯定 会 继续 抗争 并且 在 二级 硬件 和 音乐 战线 上 赢得 关键性 胜利 。 
 　 　 尽管 不断 有 “ 专家 ” 预测 苹果公司 将 失败 ， 但 他们 不断 用 事实 否认 了 这些 “ 预测 ” ， 并且 在 音乐 下载 和 便携 音乐 播放器 等 方面 成 了 行业标准 制定者 。 此外 ， 据 分析 ， 估计 有 多达 50 万 Windows 用户 在 所谓 的 “ iPod 光晕 效应 ” 的 作用 下 转而 使用 Mac 电脑 。 很 明显 ， “ 苹果 濒死 论 ” 是 夸大其词 了 。 
 　 　 那么 ， 从 苹果公司 的 成功 中 ， 我们 能 学到 些 什么 呢 ？ 据 一些 科技 行业 专家 表示 ， 苹果 和 其他 厂商 之间 的 差别 可以 归结为 一句 话 ： 尽可能 简单 ( simplicity ) 和 保持 创新 。 
 　 　 谁 更 人性化 ？ 
 　 　 苹果 和 微软 之间 的 一个 重大 差别 可能 是 他们 对 各自 用户 类型 看法 上 的 不同 。 “ 感觉 上 微软 是 为 科学 怪人 设计 的 ， 而 苹果 是 为 真实 的 人们 设计 的 ， ” Jupiter   Research 的 高级 分析员 Joe   Wilcox 说 。 
 　 　 Wilcox 表示 ， 从 功能 上 来说 ， 微软 的 方法 造成 用户界面 过分 复杂 。 譬如说 ， 首次 插入 一个 新 硬件 时 就 会 弹出 一个 用户 向导 。 之后 人们 必须 经过 几个 步骤 才能 完成 该 设备 的 首次 设置 。 “ 而 苹果 的 真正 ‘ 人性化 ’ 的 做法 是 一 插上去 就 马上 可以 使用 ， ” 他 说 。 
 　 　 “ 以 iPod   Shuffle 的 例子 来看 ， 一 开始 的 时候 ， 其他 厂商 都 嘲笑 这样 的 产品 没有 显示屏 、 没有 收音 功能 ， ” Wilcox 说 。 “ 是 的 ， 它 的确 没有 。 但 它 非常简单 ， 正是 这种 简洁性 让 它 独树一帜 。 ” 
 　 　 Wilcox 表示 ， 这种 简单 的 路线 从 苹果 的 直销店 设计 到 最新版 的 Macintosh 操作系统 用户界面 中 都 可以 清楚 见到 。 无论是 店面 设计 还是 操作系统 开发 ， 苹果 都 贯彻 一个 设计 宗旨 ： 不遗余力 地 追求 简单 、 整洁 。 
 　 　 相比之下 ， 微软 的 产品 始终 无视 简单 这个 原则 。 例如 看似 色彩缤纷 的 Windows   XP 经常 需要 进行 一大堆 的 配置 和 优化 工作 。 而 即将 上市 的 Windows   Vista 将 集成 更 多 的 工具 到 操作系统 中 去 。 但 对 普通用户 来说 ， 这些 华而不实 的 功能 只会 让 它 进一步 复杂化 。 
 　 　 创新 意念 大受欢迎 
 　 　 从 创新 的 角度 来看 ， 获得 专家 们 赞扬 的 并 不仅仅 是 iPod ， 还有 苹果 集成 在 最新 Mac 操作系统 中 的 搜索 功能 等 其他 方面 的 创新 。 观察家 表示 ， 苹果 的 这些 创新 之所以 能 取得成功 ， 是因为 它们 能 制造 兴奋 。 
 　 　 “ 苹果 创新 的 速度 比 微软 快 ， ” Forrester   Research 的 首席 分析员 Ted   Schadler 说 。 例如 ， 苹果 最新 的 操作系统 在技术上 要 比 微软 领先 18 个 月 。 
 　 　 对于 普通 电脑 用户 来说 ， 能 满足 他们 的 企业 就 会 有 收获 。 从 这个 角度 来看 ， 苹果 在 两个 重要 领域 的 营销 战中 取得 了 胜利 。 Yankee   Group 的 分析员 Laura   DiDio 将 它 归结为 苹果 能够 满足 消费者 并 推出 第一流 的 产品 。 “ 苹果 在 取悦 其 支持者 方面 做 得 非常 好 ， ” DiDio 说 。 “ 他们 的 方法 是 成为 同类 中 的 最好 。 ” 
 　 　 对于 那些 满意 苹果 产品 的 消费者 来说 ， 他们 就 像 用惯 Unix 的 人 拒绝接受 其他 OS 一样 ， 因为 它 在 可靠性 和 正常 运行 时间 的 表现 达到 了 极致 。 而 苹果公司 的 产品 ， 其 图形 效果 、 简单 及 易用性 ， 还有 易管理性 等 都 是 最好 的 。 “ 对 用户 友善 和 管理 功能 是 他们 成功 的 核心 所在 ， ” DiDio 说 。 
 　 　 苹果 的 这个 “ 核心 ” 早 在 他们 于 1976 年 开始 设计 现代 个人电脑 概念 产品 Apple   I 的 时候 已经 有所 体现 。 12 个 月 后 ， 他们 推出 首台 支持 彩色 图形 的 个人电脑 Apple   II 。 之后 他们 并 没有 固步自封 ， 在 又 一代 产品 之后 ， 苹果 推出 了 全新 的 电脑 产品线 Macintosh ， 引入 了 图形用户界面 。 正是 这 一点 以及 其他 创新 迫使 微软 终于 开始 开发 自己 的 图形用户界面 。 
 　 　 到 了 今天 ， 从 IBM 到 戴尔 等 多家 电脑 厂商 都 从 苹果 的 领先 优势 中 汲取 经验 ， 而 整个 科技 行业 也 从 Mac 的 设计 中 获益 良多 。