　 　 2005 年 元旦 ， 一场 别开生面 的 晚会 直播 ， 让 中石化 北京 分公司 和 其 下属 与 各 化工 生产 企业 大开眼界 。 整个 晚会 使用 刚刚 运行 不久 ， 由 深圳 瑞 福特 提供 的 视频会议 解决方案 来 完成 。 尽管 在 地理位置 上 ， 中石化 系统 的 员工 不能 相聚 ， 但 这 并 不 影响 他们 参与 到 晚会 第一 现场 ， 甚至 还 可以 远程 互动 ， 直接 献艺 表演 。 而 在家 的 员工 ， 也 通过 笔记本 上 的 视频会议 终端 ， 收看 和 参与 晚会 。 
 　 　 其实 ， 这 只是 中石化 北京 分公司 的 视频会议 创新 应用 的 冰山一角 。 这一 系统 ， 还 被 广泛应用 与 每周 的 远程 生产 调度 会议 、 与 上级 的 及时 沟通 会议 、 移动 办公 以及 日常 办公 协作 等 场合 。 依靠 创新 制胜 ， 是 中石化 北京 分公司 视频会议 的 最大 特色 。 该 公司 采用 的 瑞 福特 SMART   IN   ONE   视频会议 系统 解决方案 ， 具有 软硬 结合 ， 性价比 更高 ， 同时 拥有 很 高 兼容性 和 灵活性 ， 既 满足 目前 应用 ， 也 能 面向未来 的 一种 创新 解决方案 。 
 　 　 需求 特点 
 　 　 2005 年 挂牌 运营 的 中石化 北京 分公司 隶属 中国石油化工集团 ， 是 中石化集团 在 国内 的 三大 区域 销售 平台 之一 ， 是 中国 石化 母公司 营销 体制 整合 创新 的 产物 ， 目前 承担 中石化集团 在 华北 的 化工产品 销售业务 。 中石化 北京 分公司 下设 合成树脂 部 、 合成橡胶 部 、 合成纤维 部等 5 个 营销 部门 ， 并 在 燕山 石化 、 齐鲁石化 、 天津 石化 等 8 家 大型 石化 生产 企业 分设 联络处 。 因此 ， 中石化 北京 分公司 一 成立 ， 就 面临 与 各地 生产 、 营销 、 物流 节点 的 协调 统筹 压力 。 于是 ， 采取 一套 远程 视频会议 系统 ， 以 提供 高效 的 声音 、 图像 和 数据 的 沟通 ， 以 随时 整合营销 业务 ， 就 被 提上 了 日程 。 
 　 　 基于 中石化 北京 分公司 自身 的 业务 特点 、 网络 环境 以及 下属 分支机构 的 情况 ， 对 视频会议 要求 的 特点 和 难点 主要 集中 在 以下 几个 方面 。 一 、 在 保证质量 的 基础 上 控制 成本 ， 包括 直接 的 购买 成本 ， 日后 的 维护 运营 成本 等 。 二 、 具有 很强 的 数据传输 功能 。 由于 经常 应用 于 销售 会议 ， 会 频繁 出现 各种 数据 统计 和 分析 。 三 、 灵活 高效 ， 面向未来 。 随着 互联网 和 移动 办公 的 日益 普及 ， 视频会议 系统 在 支持 专网 的 同时 ， 也 能 支持 互联网 ， 承载 更为 丰富 和 灵活 的 应用 。 另外 ， 作为 新 成立 的 公司 ， 还 需要 视频会议 系统 解决方案 的 搭建 周期 快速 及时 ， 并且 服务到位 。 
 　 　 方案 选择 
 　 　 目前 ， 虽然 提供 视频会议 解决方案 的 厂商 不少 ， 但是 ， 能 充分 满足 中石化 北京 分公司 近乎 “ 苛刻 ” 的 理想化 要求 的 ， 却 并 不多见 。 其 开始 了 “ 广泛 撒网 ， 重点 捕捞 ” 的 方案 选择 之旅 。 
 　 　 基于 专线 和 传统 H . 323 的 硬件 视频会议 系统 ， 尽管 技术 成熟 稳定 ， 但 购买 成本 太高 ， 而且 对 数据传输 的 支持 功能 不 强 ， 再 加上 不能 向 互联网 延伸 ， 不能 满足 未来 发展 需求 ， 这 类产品 首先 被 中石化 北京 分公司 排除 在外 。 
 　 　 而纯 软件 视频会议 系统 ， 尽管 能 支持 互联网 ， 成本 较 低 ， 但 稳定性 和 视频 质量 却 稍逊一筹 ， 更 糟糕 的 是 ， 纯 软件 视频会议 系统 的 后期 维护 往往 会 耗费 系统维护 人员 的 大量 时间 和 精力 ， 增加 系统 的 运营 成本 。 
 　 　 最后 ， 瑞 福特 SMART   IN   ONE 视频会议 系统 ， 引起 了 中石化 北京 分公司 的 兴趣 。 
 　 　 据悉 ， 该 解决方案 由 视频会议 服务器 、 硬件 会议室 终端 和 软件 桌面 会议 终端 等 构成 ， 其中 ， 硬件 MCU 保证 了 会议 的 稳定性 ； 硬件 会议室 型 终端 保证 与会者 得到 极高 的 音视频 效果 ； 软件 桌面 终端 则 大大降低 系统 的 整体 造价 成本 。 更为重要 的 是 ， SMART   IN   ONE 视频会议 系统 运用 新一代 视频会议 系统 的 全部 12 项 核心技术 ， 能 轻松 支持 Internet 网络 、 Internet 与 专线 混网 、 专线 等 多种 复杂 环境 下 ， 多达 几百点 的 大容量 并发 用户 的 高清晰 视频会议 。 并且 拥有 强大 的 数据 协作 和 多媒体 应用 功能 ， 轻松 实现 文档 共享 、 同步 浏览 、 电子白板 、 文件 分发 、 桌面 共享 等 强大 功能 ， 充分 满足 政府 和 商业 用户 远程 数字 会议 、 远程 培训 、 协同 办公 等 多方位 应用 需求 。 这些 特点 十分 切合 中石化 北京 分公司 对 视频会议 系统 的 要求 。 
 　 　 解决之道 
 　 　 为了 检验 视频会议 系统 的 实际效果 ， 中石化 北京 分公司 首先 举行 了 一个 高 门槛 的 测试 ， 通过 基于 互联网 的 测试 效果 来 一分高下 ， 结果 ， 基于 专网 的 H . 323 视频会议 解决方案 宣布 退出 。 
 　 　 其次 ， 从 方便 维护 和 管理 的 角度 ， 该 公司 对 视频会议 解决方案 进行 了 筛选 ， 结果 ， 纯 软件系统 因为 维护 和 操作 复杂 淘汰 出局 。 
 　 　 根据 中石化 需求 特点 和 网络 特征 ， 瑞 福特 为 其 定制 了 一套 解决方案 。 产品 配备 包括 一台 视频 服务器 MCU3024 、 6 台 会议室 硬件 终端 （ 1 台 SM   880S 、 5 台 SM   880L ） 和 若干 桌面 终端 。 其中 总部 作为 中心 节点 ， 是 整个 会议 的 控制中心 ， 在 此 设置 多点 控制 设备 ( MCU ) 和 会议 电视 终端 ；   4 个 分会场 配置 视频会议 硬件 终端 、 18 个 接入点 使用 软件 终端 。 全网 工程 完全 基于 中石化 北京 分公司 的 现有 网络 （ 星型 结构 ， 全网 基于 TCP / IP 协议 ） 。 
 　 　 实施 效果 
 　 　 瑞 福特 的 SMART   IN   ONE   视频会议 系统 解决方案 以 领先 的 技术 、 高性价比 和 强大 的 功能 ， 全面 满足 了 中石化 北京 分公司 的 需求 。 从 应用 来说 ， SMART   IN   ONE   视频会议 软硬 结合 ， 适应 严肃 会议 场合 、 日常 办公 协作 场合 、 移动 办公 场合 ， 完成 管理 、 生产 调度 以及 和 上级 及时 沟通 的 任务 ； 从 数据 功能 来说 ， 可以 全面实现 数据共享 ， 包括 文档 共享 、 同步 浏览 、 电子白板 、 文件 分发 、 桌面 共享 等 强大 功能 ， 有效 满足 了 中石化 北京 分公司 的 销售 沟通 需求 ； 从 兼容性 来说 ， SMART   IN   ONE   视频会议 系统 上 可以 与 石化总公司 所 采用 的 POLYCOM 系统 间 互通 ， 下则 兼容 互联网 ， 有利于 保护 投资 ； 从 性价比 来说 ， SMART   IN   ONE   视频会议 系统 软硬 结合 的 特点 ， 方便 维护 和 管理 的 特定 ， 使 其 优势 凸现 。 同时 ， 快速 部署 ， 10 天 左右 就 完成 工程 实施 。 
 　 　 事实证明 ， 中石化 北京 分公司 在 信息化 上 采取 创新 思维 ， 具有 战略眼光 的 策略 ， 并 为 业界 提供 了 一个 难得 的 可供 借鉴 的 成功 案例 。 　 　