　 　 晚报 讯   近来 ， 一股 “ 求职 博客 ” 风在 大学生 中 悄然 刮起 ， 学生 们 纷纷 在 网上 建立 自己 的 求职 博客 ， 希望 企业 能 从中 看到 更 完整 的 自己 ， 没想到 ， 很多 正规 企业 表示 没 兴趣 的 同时 ， 倒 引来 了 一些 骗子 公司 的 骚扰 。 
 　 　 学生 ： 展现 自我 
 　 　 记者 浏览 了 一些 人才 网站 ， 在 中国 教育 在线 的 就业 频道 上 ， 看到 了 “ 求职 博客 ” 。 一个 名为 “ 个人主页 ” 的 专栏 列出 了 一系列 名字 ， 点击 进入 后 ， 发现 里面 的 形式 和 普通 博客 并 没有 太大 的 区别 ， 但是 内容 带有 浓厚 的 求职 意味 ， 除了 分门别类 地 收录 了 个人 的 生活照 及 日常 的 见闻 和 感受 外 ， 还 包含 了 个人简历 、 学术论文 等 传统 简历 内容 。 
 　 　 某大学 的 黎莉 已经 是 “ 求职 博客 ” 的 好手 了 ， 她 在 中国 教育 在线 上 的 个人 求职 博客 “ 水禾 的 天 ” ， 已经 成为 该 网站 推荐 的 2 个 主页 之一 ， 访问 总数 近 7 万次 。 通过 上面 的 信息 ， 记者 联系 到 她 本人 。 
 　 　 “ 我 的 博客 是 去年 五六 月份 的 时候 建立 的 ， 当时 只是 觉得 很 新鲜 ， 也 是 一种 机会 嘛 ， 就 注册 了 一个 账户 。 一天 就 弄 好 了 。 ” 黎莉 又 把 博客 的 地址 提供 给 企业 ， 不仅 有 中国 教育 在线 上 的 求职 博客 ， 还有 在 其他 网站 上 的 两个 博客 。 
 　 　 企业 ： 没 时间 看 
 　 　 黎莉自 建成 “ 水禾 的 天 ” 以来 ， 只 接到 过 3 个 单位 的 电话 和 4 个 单位 的 电子邮件 ， 称 通过 她 的 博客 简历 了解 了 她 的 情况 ， 想 邀请 她 参加 应聘 考试 。 但是 黎莉到 目前为止 还 没有 和 其中 任何 一家 企业 达成 就业 协议 。 
 　 　 记者 联系 了 上海 对外 服务 有限公司 招聘 部 ， 工作人员 张 小姐 表示 ， “ 我们 根本 没有 时间 关注 博客 内容 。 接到 简历 ， 我们 会 输入 自己 的 人才库 ， 它 有 自己 的 格式 。 除非 对方 的 简历 内容 太 少 ， 我们 会 从博客 上 寻找 更 多 信息 ， 但是 我们 更 倾向 于 直接 和 对方 联系 ， 因为 网上 的 东西 真假难辨 。 ” 
 　 　 华东师范大学 的 钱 同学 也 有点 担忧 ， “ 简历 本来 就是 应聘者 对 自己 的 材料 进行 筛选 ， 把 最 有 价值 的 东西 呈现 给 用人单位 。 如果 把 博客 内容 提供 给 企业 ， 等 于是 让 他们 帮忙 筛选 ， 搞不好 会 弄巧成拙 。 ” 
 　 　 老师 ： 存在 隐患 
 　 　 由于 博客 简历 的 目的 之一 就是 欢迎 尽可能 多 的 企业 来 浏览 ， 因此 在 网上 处于 不 设限 的 状态 ， 作者 的 个人信息 完全 公开 ， 很多 正规 企业 表示 没 兴趣 的 同时 ， 倒 是 有 一些 骗子 公司 开始 频繁 光顾 。 
 　 　 在 网上 开 求职 博客 的 小曲 透露 ， 自己 就 遇到 过 疑似 骗子 公司 的 企业 。 今年 有人 打电话 给 她 ， 称 公司 经理 看 了 她 的 求职 博客 ， 有意 和 她 谈谈 工作 意向 。 小曲 在 网上 查到 了 该 公司 的 网站 ， 但 同时 也 查到 了 一篇 关于 求职 受骗 的 新闻报道 ， 该 报道 提醒 读者 小心 骗子 公司 ， 其中 曝光 的 一家 骗子 公司 和 这家 公司 名字 很 相似 ， 她 便 放弃 了 这个 “ 机会 ” 。 
 　 　 华东师范大学 就业 咨询 服务中心 刘继亮 老师 听说 有 求职 博客 这种 东西 存在 的 时候 ， 提醒 毕业生 要 摆正 心态 ， 不要 在 就业 压力 面前 盲目 尝试 ， 同时 要 提高警惕 ， 树立 自我 防范 意识 ， 不要 在 求职 博客 中 公布 过于 详细 的 信息 。 “ 没有 必要 把 家庭 住址 和 电话 等 私人 信息 都 写上去 ， 给 个 手机号码 就 可以 了 ， 实在 不行 ， 也 可以 写 学校 的 联系地址 ， 这样 可以 保护 学生 的 安全 。 ” 刘老师 建议 。 
 　 　 刘老师 指出 ， 学校 公布 的 就业 信息 是 经过 严格 的 审核 和 筛选 的 ， 比较 可靠 ， 但是 学生 从 其他 渠道 联系 的 单位 就 不 一定 了 。 学生 在 应聘 前 ， 可 向 老师 、 同学 、 朋友 等 熟人 咨询 ， 确定 没有 危险 以后 再 行动 。 一旦 受骗 要 向 相关 部门 反映 ， 不要 吃哑巴亏 。 刘老师 还 呼吁 学生 们 自己 联合 起来 ， 通过 BBS 等 平台 ， 互相 提醒 ， 曝光 自己 遇到 过 的 不 正规 企业 ， 利人利己 。 
 　 　 作者 : □ 实习生   杨美萍   记者   王凤梅