& nbsp ; & nbsp ; & nbsp ;   CNNIC 发布 2006 年 中国 C2C 调查报告 热点 数据 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 2006 年 5 月 9 日 ， 中国互联网络信息中心 发布 了 《 2006 年 中国 C2C 网上 购物 调查报告 》 热点 数据 。 数据 显示 ， 截至 2006 年 3 月 ， 北京 、 上海 和 广州 三 城市 共有 C2C 网上 购物 消费者 200 万人 ， 在 网民 中 的 渗透率 达到 16.2 % ， 其中 上海 的 渗透率 最高 ， 为 18.5 % ， 北京 和 广州 的 渗透率 分别 为 17.5 % 和 11.5 % 。 据 了解 ， 这是 中国 互联网 业界 第一次 以 C2C 用户 为 对象 所作 的 最 全面 深入 的 电话 抽样调查 和 网上 在线 调查 。   
 　 　 通过 本次 调查 显示 ， 中国 C2C 购物 网站 呈 激烈 竞争 的 态势 。 eBay 易趣 和 淘宝网 的 市场 地位 发生 了 转换 ， 腾讯 的 拍拍网 异军突起 ， 根据 购物 人数 与 购物 频度 计算 的 2005 年度 中国 C2C 购物 网站 在 三 城市 的 用户 市场份额 ， 淘宝网 为 67.3 % ， eBay 易趣 为 29.1 % ， 拍拍网 为 2.2 % ， 一拍 网为 1.4 % 。 
 　 　 本次 调查 结果表明 ， C2C 网上 购物 在 城市 网民 中渐 成气候 ， 参与 C2C 网上 购物 交易 的 人数 和 频次 均 十分 活跃 。 数据 显示 ， 北京 、 上海 、 广州 三 城市 中 ， 有 145 万人 曾经 在 淘宝网 上 有 过 购物 ， 其中 117 万人 在 2005 年 这 一年 中 至少 在 淘宝网 上 有 过 一次 购物 ； 在 eBay 易趣网 上 有 过 购物 的 人数 为 96 万人 ， 其中 70 万人 在 2005 年 这 一年 中 在 eBay 易趣网 上 至少 有过 一次 购物 。 拍拍网 在 三 城市 中 的 购物 消费者 也 已经 达到 8 万人 。 
 　 　 相比 于 庞大 的 交易 人数 ， C2C 网上 购物 的 交易 频次 同样 可观 。 从 调查 数据 上 看 ， 2005 年度 ， 三 城市 在 淘宝 、 eBay 易趣 、 拍拍 等 C2C 购物 网站 上 的 购物 接近 740 万人次 ， 其中 在 淘宝网 的 购物 接近 500 万人次 ， 在 eBay 易趣网 上 的 购物 超过 200 万人次 。 淘宝网 上 的 购物 消费者 有 最高 的 购物 频度 ， 2005 年 平均 每人 在 淘宝网 购物 4.25 次 ； eBay 易趣网 上 的 购物 消费者 平均 购物 3.08 次 。 
 　 　 在 购物 习惯 上 ， 中国 C2C 网上 购物 显示 出 了 与 B2C 显著 的 不同 特征 ， 分析 此次 调查 的 数据 可以 发现 ， 最多 C2C 网上 购物 消费者 购买 的 商品 类别 是 服装 、 化妆品 及 珠宝 、 电脑 、 手机 以及 家电 和 电子卡 / 虚拟 货币 ， 时尚 类 和 IT 类产品 占据 了 主要 地位 。 
 　 　 和 其他 互联网 应用 市场 不同 ， C2C 网上 购物 女性 扮演着 “ 半边天 ” 的 角色 。 最大 宗 的 C2C 网上 购物 商品 中 的 服装 、 化妆品 及 珠宝 ， 女性 买家 和 卖家 的 数量 均 超越 男性 买家 和 卖家 数量 。 女性 买家 还 在 食品 与 保健品 、 居家 用品 、 玩具 及 婴幼儿 用品 以及 宠物 及 宠物用品 等 方面 超越 男性 买家 。 淘宝网 的 女性 买家 已经 接近 一半 ， 其中 不少 都 是 网上 购物 常客 。 
 　 　 调查 认为 ， 中国 C2C 网上 购物 市场 方兴未艾 ， 发展前景 看好 ， 随着 互联网 的 进一步 普及 和 对 网上 购物 了解 程度 的 增加 ， C2C 网上 购物 市场 还 将 持续增长 。 据统计 ， 绝大多数 C2C 网上 售物 卖家 在 未来 半年 内 打算 扩张 现有 店铺 或 新开 网上店铺 。 不 包括 不 以 赚钱 或 经营 为 目的 的 卖家 ， 淘宝网 有 四分之三 的 卖家 表示 要 扩张 在 淘宝网 上 的 现有 店铺 ， eBay 易趣 和 拍拍网 表示 要 扩张 现有 店铺 的 卖家 分别 为 63 % 和 71 % 。 
 　 　 同时 ， 中国 C2C 网上 购物 市场 要 获得 健康 发展 ， 许多 问题 亟待解决 。 调查报告 显示 ， 由于 C2C 网站 不 直接 负责 物流配送 ， 因此 网上 购物 的 物流配送 方面 还 存在 较大 问题 ， 而且 容易 导致 买卖 纠纷 。 但 可喜 的 是 C2C 网上 购物 的 支付 系统 已经 广 被 C2C 购物 消费者 接受 ， 并 得到 消费者 普遍 的 高度评价 ， 包括 买家 ( 卖家 ) 信誉 、 信用 评估 机制 与 赔付 担保 承诺 在内 的 诚信 与 交易 安全 体系 也 已经 基本 成型 。 
 　 　 据 了解 ， 该项 调查 工作 于 2006 年 3 月 完成 ， 对 北京 、 上海 和 广州 三 城市 的 C2C 网上 购物 消费者 进行 了 一次 随机抽样 电话 调查 ， 并 对 淘宝网 、 eBay 易趣 和 拍拍网 的 用户 进行 了 一次 全面 的 在线 调查 。 
 　 　 本次 调查 工作 由 中国互联网络信息中心 ( CNNIC ) 高级 研究 顾问 、 著名 互联网 分析师 吕伯望 主持 。 调查报告 按 受访者 性别 - 年龄 分组 ， 对 买家 及 购物 常客 的 购买 商品 类别 、 不同 的 网上 消费 行为习惯 与 态度 作 了 专章 分析 讨论 ； 对 卖家 的 网上 售物 行为习惯 与 态度 、 网上店铺 的 经营 情况 、 网上 经营收入 、 未来 计划 与 对 适当 收费 的 接受程度 等 方面 作 了 详尽 的 分析 与 论述 ， 第一次 公正 客观 地 揭示 出 中国 C2C 用户 的 真实 面貌 和 C2C 网站 的 市场 格局 及其 未来 的 竞争 态势 ， 为 C2C 网站 经营者 、 投资者 与 电子商务 从业者 提供 不可多得 的 经营 决策依据 。 
 　 　 【 背景 】 
 　 　 中国互联网络信息中心 ( CNNIC )   简介 
 　 　 中国互联网络信息中心 ( China   Internet   Network   Information   
 Center ， 简称 CNNIC ) 是 经 国家 主管部门 批准 ， 于 1997 年 6 月 3 日 组建 的 管理 和 服务 机构 ， 行使 国家 互联网络 信息中心 的 职责 。 
 　 　 作为 中国 信息 社会 基础设施 的 建设者 和 运行 者 ， 中国互联网络信息中心 ( CNNIC ) 以 “ 为 我国 互联网络 用户 提供 服务 ， 促进 我国 互联网络 健康 、 有序 发展 ” 为 宗旨 ， 负责管理 维护 中国 互联网 地址 系统 ， 引领 中国 互联网 地址 行业 发展 ， 权威 发布 中国 互联网 统计 信息 ， 代表 中国 参与 国际 互联网 社群 。 
 　 　 中国互联网络信息中心 ( CNNIC ) 是 信息产业部 批准 的 我国 域名 注册 管理机构 ， 是 我国 国家级 IP地址 分配 中心 ， 为 我国 互联网 发展 提供 IP地址 、 CN 域名 、 中文 域名 、 通用网址 等 互联网 地址 服务 ， 并 以 专业 技术 为 全球 用户 提供 不间断 的 域名 注册 、 域名解析 和 Whois 查询 服务 。