　 　 男性 乳房 也 有 “ 用 ” 
 　 　 大家 知道 ， 只有 女性 才能 哺乳 。 相比之下 ， 男性 的 乳房 发育不全 ， 人们 早已 认为 它 是 退化 无用 的 器官 。 
 　 　 男人 和 女人 之所以 都 有 乳头 ， 是因为 在 胎儿 发育 的 早期 并 没有 性征 ， 只有 到 了 胎儿 发育 后期 ， 睾丸 激素 才 导致 胎儿 有 了 性别 。 而 这个 时候 ， 乳头 已经 发育 成形 了 。 所以   ， 男女 乳房 大小 之差 ， 其实 仅仅 是 两性 差异 而已 ， 与 “ 退化 ” 一说 压根儿 扯 不到 一块 。 
 　 　 不过 ， 若 说 男性 乳房 完全 无用 ， 恐怕 也 不 太 确切 。 譬如 ， 不少 男性 的 乳房 被 刺激 后 ， 会 与 女性 一样 有 性兴奋 的 感觉 ， 这 说明 它 是 “ 有用 ” 的 。 
 　 　 最 惊奇 的 是 ， 在 特殊 情况 下 男性 也 能 哺乳 。 1980 年 2 月 20 日 ， 国外 一家 著名 通讯社 曾 向 世界 报道 ： 一个 婴儿 时期 常常 吮吸 她 父亲 乳汁 的 女孩 ， 长得 比 她 同龄 的 其他 孩子 高大 。 1986 年 ， 湖南 一位 65 岁 的 老汉 ， 在 儿媳 死亡 、 家境 困难 的 情况 下 ， 只好 让 嗷嗷待哺 的 孙子 吸吮 自己 的 乳头 “ 解馋 ” ， 后来 居然 真的 分泌 出 了 乳汁 ， 自此 让 孩子 吃奶 到 10 岁 才 停止 。 
 　 　 上述事实 告诉 我们 、 男性 乳房 也 有 “ 潜在 功能 ” 。 
 　 　 无用 的 尾巴 与 有用 的 尾骨 
 　 　 人类 是 没有 尾巴 的 ， 但 因为 我们 是从 “ 有尾 动物 ” 进化 而 来 ， 所以 有时 也 可能 “ 返祖 ” 一回 长出 尾巴 来 。 
 　 　 清代 有本 叫做 《 述异记 》 的 书上 写道 ： 康熙 年间 ， 北京 有个 小儿 ， “ 尾长 三四寸 ， 软而 无毛 ” 。 
 　 　 1848 年 ， 德国 也 报道 过 ， 说 有 个 男孩 长有 10 厘米 的 尾巴 。 
 　 　 1959 年 ， 我国 沈阳 某 医院 曾经 成功 地为 一个 6 个 月 大 的 孩子 切除 了 长约 12 厘米 的 尾巴 。 其后 ， 云南 、 江苏 、 湖南 、 湖北 等 地 相继 发现 过有 尾巴 的 人 。 
 　 　 其实 ， 尾骨 也 是 人体 的 一个 重要 零件 。 研究 表明 ， 这 小小的 一节 骨头 是 帮助 内脏 保持 在 必要 位置 的 盆腔 肌 的 支点 。 如 将 “ 退化 无用 ” 的 尾骨 割除 ， 则 有 一半 以上 的 人会 出现 内脏器官 下垂 或者 发生 脊椎 方面 的 问题 。 
 　 　 “ 脱毛 ” 动物 与 有 毛 动物 
 　 　 专家 们 曾 为 “ 人类 为什么 没有 皮毛 ” 这 一点 争论不休 ， 并 提出 过 种种 解释 。 新 的 观点 认为 ， 皮肤 在 脱 去 厚 毛 之后 变成 了 一个 巨大 的 感受器 ， 可以 更好 地 从 外界 接受 到 冷 、 热 、 痒 、 痛 、 触 、 压等 大量 信息 ， 这是 促进 大脑 充分 发展 的 因素 之一 。 因此 ， “ 脱毛 ” 是 人 成为 具有 创造 能力 的 社会 人 的 又 一个 生物学 条件 。 
 　 　 不过 ， 人 身上 看起来 “ 光秃秃 ” 的 皮肤 上 ， 仍 有 或多或少 、 或 粗 或 细 、 或 软 或 硬 、 或长 或 短 的 不同 体毛 。 但 与 有 毛 动物 相比 ， 这些 “ 残余 ” 体毛 已 无关宏旨 ， 而 保留 这些 “ 残余 ” ， 应该 说 仍 是 有 一定 意义 的 。 例如 头发 ， 它 具有 的 弹力 与 韧性 ， 就 像 脑壳 的 一层 护垫 。 在 脑袋 受到 打击 时有 预防 或 减轻 伤害 的 作用 ； 头发 能 散热 ， 天冷时 能 挡风 保暖 。 
 　 　 再 如 眉毛 ， 它 可以 像 堤坝 那样 挡住 从 上 而 下 的 汗水 、 雨水 ， 也 可以 像 防护林 那样 接 住 落下 的 灰尘 ， 防止 这些 东西 进入 眼中 、 伤害 眼睛 。 古人 说 ， 面之有 眉 ， 犹屋 之 有宇 。 “ 宇 ” 就是 屋檐 。 可见 ， 古人 早就 知道 眉 的 护眼 作用 了 。 
 　 　 人体器官 都 有 这样 那样 的 功能 及 存在 的 理由 ， 因此 ， 它们 一个 都 不能 少 。