　 　 家庭 陷入 经济 困境 　 5 万元 开业 贷款 债务 被 免除 　 此举 旨在 鼓励 市民 自主 创业 
 　 　 上海 
 　 　 这个 “ 五一 ” ， 家住 浦东 的 吴先生 总算 是 放下 了 包袱 ： 由于 创业 失败 ， 吴先生 所有 的 积蓄 和 贷款 都 血本无归 ， 高额 的 贷款 利息 和 家庭 日常生活 开销 让 他 每天 都 睡不着 觉 。 这 两天 开业 指导 服务中心 传来 了 一个 喜讯 ： 经 有关 部门 核准 ， 他 的 5 万元 贷款 债务 被 免去 ， 他 成为 上海 首个 享受 到 逾期 开业 贷款 通过 社区 合议 而 获得 减免 的 市民 。 
 　 　 据介绍 ， 吴先生 于 2002 年 申请 上海市 促进 就业 专项资金 担保 的 开业 贷款 5 万元 ， 开办 了 一家 电动 电池 维修 店 ， 经营 还 不到 一年 ， 因 投资 方向 失误 造成 倒闭 ， 自己 投入 的 20 万元 和 开业 贷款 血本无归 ， 家庭 也 因此 陷入 经济 困境 ， 只能靠 每月 300 元 的 民政 低保 维持 生活 。 
 　 　 当 听说 上海市 出台 了 《 关于 促进 就业 专项资金 担保 开业 贷款 的 补充 意见 》 ， 逾期 贷款 经 社区 合议 后 可能 减免 ， 他 就 抱 着 试一试 的 心态 向 浦东 开业 指导 服务中心 提出 了 申请 。 浦东 开业 指导 服务中心 首先 通过 就业 援助 员 、 开业 服务社 和 贷款 评估 机构 对 他 的 家庭 经济 情况 、 贷款 使用 情况 等 进行 调查核实 ， 随后 组织 了 由 开业 专家 、 社工 、 居委会 主任 、 放贷 银行 工作人员 、 街道 劳动 保障 工作人员 等 7 人 组成 的 合议 小组 进行 社区 合议 。 合议 小组 经过 查阅 材料 和 听取 介绍 后 ， 对照 本市 相关 文件 的 规定 ， 提出 免除 其 贷款 债务 的 合议 意见 。 经报 有关 部门 审核 同意 ， 吴先生 5 万元 的 贷款 债务 被 免除 。 
 　 　 上海市 开业 指导 服务中心 负责人 介绍 ， 逾期 贷款 社区 合议 减免 的 政策 是 鼓励 市民 自主 创业 的 重要 举措 。 据 劳动部门 最近 对 上海 市民 创业 状况 调查 显示 ， 85.6 % 的 市民 对 创业 失败者 的 遭遇 表示同情 ， 并 鼓励 和 支持 他们 从头再来 。 上海 鼓励 创业 、 宽容 失败 的 良好 社会 氛围 正 逐步形成 。 
 　 　 ■ 据 上海 《 青年报 》 
 　 　 新闻 链接 
 　 　 ■ 什么 是 逾期 贷款 社区 合议 制度 ？ 
 　 　 为 进一步 完善 开业 贷款 担保 制度 ， 营造 宽容 创业 的 社会 氛围 ， 去年 上海市 出台 的 《 关于 促进 就业 专项资金 担保 开业 贷款 的 补充 意见 》 明确 ： 对 确因 家庭 困难 无力 清偿 开业 贷款 的 借款人 通过 实施 社区 合议 制度 ， 对 逾期 开业 贷款 债务 予以 免除 。 
 　 　 ■ 适应 对象 是 哪些 人 ？ 
 　 　 获得 上海市 促进 就业 专项资金 担保 的 开业 贷款 借款人 ， 因 家庭 经济 困难 ， 开业 贷款 到期 经 一年 的 逾期 追索 仍 无力 清偿 的 ， 可以 申请 逾期 贷款 社区 合议 。 
 　 　 ■ 要 符合 什么 条件 ？ 
 　 　 借款人 所办 的 非正规 就业 劳动 组织 已 关闭 ， 并 出现 下列 两种 情况 之一 的 ， 可以 向 借款人 经常 居住地 的 区县 开业 指导 服务中心 提出申请 ： 一是 借款人 死亡 、 失踪 、 患 重大 疾病 或 完全 丧失 劳动 能力 ； 二是 借款人 及 家庭 发生 经济 困难 ， 连续 三个 月 享受 民政 “ 低保 ” 待遇 。 
 　 　 ■ 申请 逾期 贷款 社区 合议 有 三个 关键点 
 　 　 一是 该 政策 主要 适用 于 获得 促进 就业 专项资金 担保 开业 贷款 的 非正规 就业 劳动 组织 业主 ， 其中 贷款 期满 因 创业 失败 导致 家庭 困难 而 无力 清偿 逾期 贷款 的 借款人 可以 申请 逾期 贷款 社区 合议 ； 二是 社区 合议 主要 关注 申请人 是否 按规定 使用 贷款 ， 逾期 后 是否 有 良好 的 还贷 愿望 ， 是否 确实 家庭 困难 ； 三是 对 是否 符合 逾期 贷款 免 追索 的 条件 由 借款人 所在 社区 说了算 ， 这 既 确保 了 审查 过程 的 客观 、 公正性 ， 同时 有利于 在 社区 倡导 一种 诚实 守信 的 社会 新风 。 
 　 　