
 　 　 【 eNet 硅谷动力 消息 】 美国 东部 时间 5 月 8 日 （ 北京 时间 5 月 9 日 ） 消息 ： 赛门铁克 公司 首席 执行官 周一 称 ， 赛门铁克 公司 将 提出 一些 新 的 安全 理念 来 对抗 微软公司 的 安全软件 挑战 。 
 　 　 赛门铁克 公司 首席 执行官 John   Thompson 在 公司 前景 展望 年 会上 对 记者 们 说 公司 将 在 未来 几年 内 加大 在 研发 方面 的 投资 力度 。 
 　 　 Thompson 说 ： “ 我们 的 策略 是 保持 在 创新 方面 胜过 微软公司 。 对于 安全 ， 我们 比 他们 更 在 行 一些 。 ” 
 　 　 微软公司 为 其 即将 推出 的 Vista 操作系统 开发 了 一系列 的 安全 产品 ， 这 促使 赛门铁克 公司 不得不 认真对待 微软 巨人 对 自己 的 影响 。 
 　 　 汤普森 说 ： “ 与 微软公司 竞争 是 不可避免 的 ， 我们 现在 必须 针锋相对 迎接挑战 。 ” 
 　 　 微软公司 正在 开发 Windows   Live   
 OneCare ， 这是 一项 面向 消费者 的 安全 服务 ， 按计划 将 在 六月份 正式 开始 商业化 发行 。 它 整合 了 杀毒软件 、 反间谍 软件 和 防火墙 软件 ， 同时 还 具备 备份 功能 和 其他 几款 工具软件 。   微软公司 面向 企业 开发 的 Client   
 Protection 软件 目前 仍 处于 测试阶段 ， 还 没有 确定 正式 的 发行 日期 。 
 　 　 赛门铁克 公司 已经 不是 第一次 被迫 与 微软公司 展开 竞争 了 。   Thompson 在 上个月 称 微软公司 是 安全 市场 上 只能 算是 菜鸟 。 同时 ， 他 强调 赛门铁克 公司 将 放宽 眼界 ， 不仅仅 是 生产 杀毒软件 和 其他 保护 工具软件 ， 它 将 致力于 为 计算机系统 提供 最 全面 的 保护 。 Thompson 在 公司 前景 展望 年 会上 再次 强调 了 他 的 这个 想法 。 
 　 　 Thompson 在 谈话 中 还 提到 了 微软公司 的 安全 记录 。 在 过去 ， 微软公司 由于 软件 漏洞 太 多 受到 了 业界 的 大量 批评 。 
 　 　 他 说 ： “ 我们 必须 确定 使用 了 我们 全球 品牌 的 影响力 。 赛门铁克 就是 安全 的 同义词 。   
 微软公司 在 其他 许多 方面 都 处于 世界 最 先进 的 地位 ， 但是 在 安全 方面 它 并 不是 最好 的 。 ” 
 　 　 他 补充 说 ， 赛门铁克 公司 将 加大 在 市场营销 上 的 投资 ， 并且 声称 微软公司 也 不是 真命天子 ， 安全 市场 上 的 鹿死谁手 还 未可知 。 
 　 　 Thompson 说 ： “ 我们 相信 windows 系统 与 其他 系统 一样 都 需要 被 保护 。 在 未来 的 几年 中 加强 与 微软公司 之间 的 联系 是 一项 非常 重要 的 投资 。 ” 
 　 　 他 暗示 赛门铁克 公司 将 在 星期二 发布 季度 财 报时 公开 其 市场营销 计划 的 详细 内容 。 
 　 　 Canalys 公司 分析师 Andy   
 Buss 预计 微软公司 计划 推出 的 安全 工具 将 对 消费者 杀毒 市场 造成 一定 影响 ， 但是 他 认为 企业 客户 们 并 没有 准备 好 采用 微软公司 的 杀毒软件 产品 。 
 　 　 他 认为 企业 用户 们 倾向 于 使用 公认 的 已经 被 验证 过 的 技术 ， 不 愿意 去 尝试 相对 没有 足够 保障 的 新 技术 。 
 　 　 Buss 补充 说 微软公司 并 没有 计划 推出 一整套 安全 解决之道 ， 在 其 安全 工具 的 管理 和 应对 病毒 爆发 之间 存在 着 一定 的 缺口 。 微软公司 的 竞争对手 们 便 可以 在 这些 市场 上 乘机 大 赚 特 赚 。