　 　 【 eNet 硅谷动力 消息 】 据 国外 媒体报道 ， 5 月 8 日 ， 美国 苹果电脑公司 曝出 了 两条 " 不太 一致 " 的 新闻 。 首先 ， 苹果电脑 在 和 英国 苹果公司 的 官司 中 获胜 ， 其次 ， 苹果电脑 确认 其 首席 律师 （ 法务 部门 负责人 ） 将 离职 。 这位 首席 律师 名叫 南希 ・ 海宁 ， 也 是 苹果电脑公司 职位 最高 的 女性 。   
 
 　 　 南希 ・ 海宁 的 离职 ， 也 是 苹果电脑公司 最 近几个月 来 第三位 高层 离开 公司 。 不过 ， 苹果 方面 8 日 并未 透露 海宁 离职 的 原因 和 具体 时间 。   
 
 　 　 苹果公司 发言人 史迪夫 ・ 道宁 表示 ： " 南希 ・ 海宁 将 不再 是 苹果 员工 。 我们 已经 开始 寻找 一名 新 的 首席 律师 。 在 过渡 期间 ， 首席 财务 官 彼得 ・ 奥本海默 将 负责 苹果公司 的 法务 部门 。 "   
 
 　 　 在 海宁 之前 ， iPod 部门 的 长期 负责人 鲁宾斯坦 以及 首席 软件技术 官奥维 ・ 特 维尼亚 已经 先后 宣布 离职 。 巧合 的 是 ， 特 维尼亚 5 月 8 日 宣布 加入 语音 门户 Tellme 公司 的 董事会 。   
 
 　 　 5 月 8 日 ， 伦敦 一家 法庭 判定 苹果电脑公司 在 使用 " 苹果 " 标志 时 没有 涉足 " 甲壳虫 " 乐队 创办 的 英国 苹果公司 的 唱片 业务 领域 ， 也 没有 侵犯 对方 权益 。   
 
 　 　 另悉 ， 海宁 的 离职 首先 于 5 月 5 日 在 苹果 迷 创办 的 " 苹果 内幕 " 网站 上 被 捅 了 出来 。