
 　 　 【 eNet 硅谷动力 消息 】 首先 是 电视 ， 然后 是 网络游戏 。 Verizon 通讯 公司 将 投资 开发新 项目 来 充实 用户 的 宽带 服务 内容 。 
 　 　 美国 东部 时间 5 月 8 日 （ 北京 时间 5 月 9 日 ） 消息 ： Verizon 公司 在 星期一 宣布 它 已经 增持 了 SCI 公司 少量 股份 ， 后者 是 一家 专业 的 多 人 网络游戏 开发商 和 发行商 ， 为 微软公司 和 索尼公司 的 游戏机 提供 配套 电视 游戏 服务 。 
 　 　 Verizon 公司 在 去年 推出 了 它 的 Verizon 游戏网 ， 从 那时 开始 Verizon 公司 和 SCI 公司 就 展开 了 合作 。 Verizon 游戏网 的 包月费 为 7.95 美元 ， 用户 利用 这个 网络 可以 创建 自己 的 私人 服务器 并 邀请 其他 玩家 一同 竞技 娱乐 。   
 玩家 们 还 可以 保存 他们 所 玩游戏 的 统计数据 以及 利用 网络电话 技术 彼此 进行 聊天 。 
 　 　 现在 Verizon 公司 已经 投资 了 SCI 公司 ， 它们 将 联合开发 Verizon 公司 下一代 网络游戏 浏览器 PlayLinc 。 在 这个 新 平台 上 ， 游戏 玩家 们 将 可以 进一步 控制 他们 的 多 人 游戏 互动 情况 ， 使用 更 丰富 的 社交 连网 工具 ， 获得 更 多 游戏 体验 。 
 　 　 例如 ， Verizon 公司 和 SCI 公司 将 与 美国在线公司 展开 合作 ， Verizon 公司 游戏 服务部 产品开发 经理 Mitch   
 Dornich 说 ， 他们 的 目的 是 使得 PlayLinc 平台 上 的 游戏 玩家 可以 轻松 地 与其 AIM 即时通讯 中 的 好友 进行 联系 。 PlayLinc 浏览器 和 通讯 平台 将 于 六月份 开始 进入 测试阶段 。   
 PlayLinc 将 于本周 在 今年 洛杉矶 举行 的 E3 电子 娱乐 展会 上 公开 展示 。 
 　 　 他 说 ： “ 当 我们 第一次 进入 游戏 市场 的 时候 ， 我们 拿 出来 的 产品 与 竞争对手 的 产品 没有 多大 的 差异 。 现在 我们 正在 与 SCI 公司 进行 合作 ， 以期 将 我们 双方 不得不 充分利用 各自 技术 优势 而 获得 的 网络 资产 最大化 。 ” 
 　 　 Verizon 公司 是 一家 拥有 百余年 历史 的 电话公司 ， 这样 一家 公司 开始 进入 网络游戏 市场 未免 让 人 感觉 奇怪 ， 但是 它 这么 做 实际上 完全符合 它 的 发展 战略 。   
 由于 Verizon 公司 迅速 失去 了 其 传统 本地 接入 电话 线路 ， 因此 公司 一直 致力于 开发 其他 的 业务 ， 特别 是 宽带 业务 。 
 　 　 Verizon 公司 已经 花费 了 数十亿美元 的 资金 来 升级 其 接入网 ， 把 中心站 与 家庭 之间 的 网络 线路 全部 换成 光纤 电缆 。 到 2005 年 年底 的 时候 ， 已经 有 300 万 家庭 和 企业 在 使用 新建 的 可以 提供 虚拟 无限 带宽 的 Fios 网络 了 。   
 现在 Verizon 公司 希望 将 应用软件 出售 给 广大 用户 ， 以便 他们 可以 充实 各自 的 服务 内容 。 除了 建立 了 网络游戏 网络 之外 ， Verizon 公司 还 将 推出 一项 付费 电视 服务 。 
 　 　 Dornich 说 ： “ 我们 必须 给 消费者 一个 理由 来 申请 Verizon 公司 的 宽带 服务 。 网络游戏 突出 地 显示 出 了 高速 连网 的 价值 。 ” 
 　 　 Verizon 公司 是 在 去年 九月份 第一次 涉足 网络游戏 市场 的 ， 当时 它 推出 了 Verizon 游戏 服务 ， 包括 Verizon 游戏 网络服务 和 Verizon 游戏 点播 服务 ， 前者 是 专为 那些 职业 游戏 玩家 开发 的 ， 后者 是 为 业余 游戏 玩家 租借 或者 购买 游戏 而 推出 的 。 
 　 　 虽然 Verizon 公司 会 继续 向 业余 玩家 提供 服务 ， 但是 实际上 它 的 利润 来自 职业 玩家 。 Verizon 公司 认为 18 岁 到 34 岁 之间 的 年轻 男性 玩家 将 是 申请 新 服务 和 贵宾 会员 服务 的 第一批 用户 ， 因为 这个 年龄段 的 年轻 男性 玩家 很 可能 会 购买 高价 服务 。 
 　 　 Verizon 公司 发言人 Bobbie   
 Henson 说 ： “ 职业 玩家 们 已经 开始 在 通讯设备 和 服务 上 进行 大量 投资 ， 他们 是 真正 对 我们 的 Fios 网络 感兴趣 的 人 ， 因为 他们 可以 从 我们 的 高速 光纤网络 服务 中 受益 。 ”