　 　 【 赛迪网 讯 】 英特尔 日前 正式 宣布 ， 它 即将 于 今年 第三季度 发布 的 新款 台式机 和 笔记本电脑 双核 处理器 将 使用 统一 的 品牌 “ Core   2   Duo ” （ 中文名称 为 “ 酷睿 2 双核 ” ） ， 取代 现有 的 Pentium   4 （ 奔腾 4 ） 与 Core   Duo （ 酷睿 ） 品牌 。 
 　 　 英特尔 这 两款 全新 双核 处理器 的 研发 代号 分别 为 Conroe （ 台式机处理器 ） 和 Merom （ 笔记本电脑 处理器 ） ， 由于 它们 均 采用 了 英特尔 新一代 Core 微 架构 ， 结束 了 以往 英特尔 台式机 和 笔记本电脑 处理器 因 架构 不 一 导致 产品 品牌 混乱 的 局面 ， 英特尔 借此机会 ， 将 台式机 和 笔记本电脑 处理器 品牌 统一 为 “ Core   2   Duo ” ， 并 通过 具体 的 英文 和 数字 型号 来 标明 台式机 及 笔记本电脑 处理器 的 区别 以及 它们 的 性能 和 功耗 。 Conroe 为 Core   2   Duo   E 系列 ， Merom 为 Core   2   Duo   T / L / U 系列 。 
 　 　 与 台式机 和 笔记本电脑 处理器 不同 ， 同样 基于 Core 微 架构 ， 针对 服务器 的 Woodcrest （ 研发 代号 ） 处理器 仍然 沿用 Xeon （ 至强 ） 品牌 ， 定名 至强 5100 系列 。 而 为 高端 PC 用户 和 游戏 发烧友 设计 的 Conroe 高端 版本 则 定名 Core   2   Extreme 系列 。 
 　 　 
 　 　 Core   2   Duo 标识 
 　 　 英特尔 指出 ， Core   2   Duo 品牌 名称 中 的 “ 2 ” ， 意味着 英特尔 Core 系列产品 采用 了 新一代 技术 ， 为 配合 英特尔 现有 Core 处理器 命名 方式 ， 英特尔 将 继续 使用 Duo （ 即 双核心 ） 这一 后缀 ， 以 标明 新款 处理器 是否 集成 双核 。 
 　 　 
 　 　 Core   2   Extreme 标识 
 　 　 英特尔 表示 ， 笔记本电脑 、 台式机 、 服务器 处理器 采用 统一 架构 ， 使得 软件 开发者 能够 更 容易 地 创作 出 更 高效 的 软件应用 程序 ， 并且 能够 在 需要 的 时候 实现 跨 类别 的 功能 共享 ， 他们 只 需 撰写 一次 程序代码 ， 即可 让 它们 的 软件 在 笔记本 、 台式机 和 服务器 三类 产品 上 流畅 运行 ； 而 采用 Core 微 架构 的 新一代 台式机 和 笔记本电脑 处理器 使用 统一 品牌 ， 则 有助于 消费者 轻松 选择 最具 性能 和 功耗 优势 的 处理器 ， 以及 集成 了 这些 处理器 的 全新 平台 ， 如 面向 笔记本电脑 的 Centrino   Duo （ 迅驰 双核 ） 、 面向 数字 家庭用户 的 VIIV （ 欢跃 ） 和 面向 商用 台式机 用户 的 Vpro （ 博锐 ） 。 
 　 　 对于 英特尔 为 新款 台式机 和 笔记本电脑 处理器 更换 统一 品牌 的 行动 ， IT 媒体 人士 称 这 将 在 声势 上 为 英特尔 反击 AMD 提供 有利 的 支持 。 凭借 近几年来 推出 的 高性能 低功耗 处理器 产品 ， AMD 在 X86 处理器 市场 上 的 份额 大增 ， 去年 第四季度 更是 突破 了 20 % ， 英特尔 要 重获 消费者 的 认同 ， 除要 推出 采用 全新 Core 架构 的 处理器 外 ， 也 需要 通过 强大 的 品牌 宣传攻势 ， 让 消费者 们 充分认识 到 英特尔 已经 从 奔腾 4 采用 的 低效率 高功耗 的 NetBrust 微 架构 转向 高性能 低功耗 的 Core 微 架构 。 
 　 　 
 　 　 台式机 用 Conroe 处理器 规格 价格 预览 
 　 　 来自 主板 制造业 的 人士 对于 英特尔 这次 更换 品牌 则 有 更 深刻 的 理解 ， 他们 指出 ， 英特尔 此举 凸显 了 它 推动 Mobile   on   Desktop （ MoDT ） 的 决心 ， 由于 近年来 台式机 市场 成长 趋缓 ， 新品 效应 也 无法 带动 买气 ， 英特尔 认为 未来 PC 将 走向 轻巧 化 的 外型 设计 （ Form   Factor ） ， 从 2006 年 就 开始 推动 MoDT 平台 产品 计划 ， 将 笔记本电脑 处理器 及 芯片组 导入 台式机 平台 ， 事实上 ， 今年初 英特尔 发布 的 Yonah 处理器 就 可以 同时 用于 笔记本电脑 和 台式机 ， 而 它 即将 推出 的 Merom 处理器 和 明年 将 推出 的 笔记本电脑 用 Santa   Rosa 平台 也 同样 会 横跨 台式机 和 笔记本电脑 这 两大 产品线 ， 在 MoDT 的 趋势 下 ， 英特尔 希望 淡化 和 模糊 台式机 与 笔记本电脑 平台 之间 的 区别 ， 改变 市场 和 消费者 们 以往 对 英特尔 处理器 “ 分层 ” 的 传统 看法 ， 这 也 是 它 在 笔记本电脑 和 台式机 用 处理器 采用 了 统一 的 品牌 的 根本原因 。