
 　 　 【 eNet 特约 评论 】 上海 文广 早 在 三年 前 已 开始 布置 新 媒体 业务 ， 目前 旗下 已有 包括 经营 网上 视听 业务 的 东方 宽频 、 经营 数字电视 与 高清 电视 的 文广 互动 、 经营 IPTV 的 百视 通及 经营 手机 电视 的 东方龙 4 大块 新 媒体 业务 。 最近 半年 多来 ， 上海 文广 又 加大 了 力度 ， 从 内容 、 市场 方面 进行 了 大力 扩充 。 
 　 　 首先 是 投入 巨资 与 “ 原始 内容 提供商 ” 进行 合作 ， 这些 “ 原始 内容 提供商 ” 的 选取 主要 是 体育赛事 ， 选取 的 原因 一是 这些 赛事 或者 是 一些 吸引 人 的 世界级 赛事 ， 或者 是因为 体育比赛 本来 对 清晰度 的 要求 度要 高 ， 在 高清 电视 上 更 能 体现 体育赛事 的 精彩 与 激烈 。 想想 ， 如果 在 激烈 的 身体 接触 中 ， 我们 能 看到 双方 头发 上 飞出 的 汗珠 那 是 何等 的 激动人心 ！ 因此 “ 原始 内容 提供商 ” 基本上 都 是 一些 激烈 对抗 的 赛事 也 就 不足为怪 了 。 
 　 　 一是 与 取得 即将 开始 的 世界杯 在 中国 地区 的 独家 宽带 网络 和 手机 无线 版权 。 上海 文广 向 国际足联 支付 的 成本 在 250 万美元 左右 ， 加上 与 微软 签订 的 版权保护 协议 以及 派遣 专业 的 新 媒体 记者 全程 报道 并 制作 内容 ， 上海 文广 在 世界杯 上 的 投入 将 不下 500 万美金 。 二是 与 NBA 的 合作 。 上海 文广旗 下 的 上海 文广 互动 电视 有限公司 在 其 “ 新 视觉 ” 高清 频道 中 直播 5 场 “ 2006   
 NBA 季后赛 ” 赛事 。 三是 与 中国 的 中超 合作 。 新 赛季 的 中超 转播权 将 继续 归 上海 文广 ， 此前 一直 对 转播权 跃跃欲试 的 中央电视台 也 败下阵来 。 
 　 　 除了 在 内容 上 有如 上大 动作 之外 ， 文广 在 国内 市场运作 及 开拓 上 也 是 动作 不断 。 一是 增加 频道 。 在 今年 3 月 31 日 ， 上海 文广 互动 公司 旗下 再添 四个 频道 。 河南 人民 广播电台 的 《 说文解字 》 频道 以 介绍 汉字 、 传播 文化 为 特色 ， 太原 电视台 的 《 玩具 益智 》 是 国内 唯一 一个 玩具 娱乐 电视频道 ， 辽宁 电视台 的 《 网络 棋牌 》 和 江苏电视台 的 《 财富 天下 》 也 各具特色 ， 被 上海 文广 纳入 怀中 。 四家 新 频道 的 加盟 ， 将 使 上海 文广 互动 平台 上 搭载 的 全国 数字 付费 频道 、 频率 达到 20 套 。 据 上海 文广 负责人 透露 ， 上海 文广 互动 今年 计划 吸引 至少 10 家 频道 加盟 。 
 　 　 二是 开拓 新 的 城市 ， 提高 市场占有率 。 首先 是 今年 1 月 1 日 ， 文广 互动 的 “ 新 视觉 ” 频道 与 “ 央视 高清 ” 频道 同时 落地 ， “ 新 视觉 ” 已 在 北京 、 青岛 、 太原 等 10 多个 城市 落地 。 经过 4 个 月 的 免费 尝试 后 ， 在 今年 四月份 ， “ 新 视觉 ” 高清 频道 在 上海 、 大连 、 佛山 、 深圳 和 南京 5 个 城市 开始 收费 ， 由此 开启 了 上海 高清 频道 在 全国 十几座 城市 的 大规模 拉网式 覆盖 。 
 　 　 除了 在 国内 动作 频频 为断 外 ， 上海 文广 还 向 积极主动 海外 进军 ， 借道 AOL 走向 海外 。 如 AOL 不久前 宣布 计划 与 中国 上海 文广旗 下 的 全资 子公司 东方 宽频 以及 与 全球性 的 网络 电视节目 提供商 MediaZone 合作 ， 通过 网站 播出 中文 新闻 ， 体育 ， 和 其它 电视节目 。 据 消息 称 ， 上海 文广 计划 每天 提供 超过 三个 小时 的 节目 内容 。 另据 文广 互动 高级官员 透露 ， “ 新 视觉 ” 6 月 还 将 与 discovery 达成 战略 合作伙伴 关系 。 
 　 　 除了 内容 与 市场 的 技术 运作 外 ， 上海 文广 还 比较 重视 数字 版权保护 ， 因为 使用 数字 版权保护 能 确保 网络 视听 节目 内容 的 品质 优秀 、 服务 完善 、 安全可靠 ， 为此 在 今年 4 月份 上海 文广 与 微软 签下 基于 数字 版权保护 系统 的 合作 协议 。 
 　 　 对于 上海 文广 新 媒体 业务 的 开拓 ， 笔者 一直 抱 着 欣赏 与 赞扬 的 态度 ， 基于 此 在 写 这 篇文章 时 笔者 对 上海 文广 不愿 使用 负面 的 字眼 。 因为 在 新 媒体 的 市场 开拓 中 ， 不管 是 IPTV 、 高清 电视 、 网上 视听 还是 手机 电视 ， 可以 说 每个 领域 都 是 一个 全新 的 领域 ， 也 并 不是 单凭 上海 文广 一家 就 能够 做成 ， 还 需要 网络 运营商 、 终端设备 提供商 等 产业链 条上 的 各方 共同努力 才能 为 用户 提供 随时随地 、 优质 的 视听享受 。 如果 产业链 上 某 一环 不 配合 ， 上海 文广 的 投资 都 有 可能 打水漂 ， 作为 一个 新 媒体 业务 的 开拓者 ， 我们 有 理由 为 其 加油 喝彩 。 
 　 　 随着 各种 电子 终端 如 手机 、 电脑 、 电视 越来越 普及 ， 在 这些 终端 上 增加 新 媒体 业务 会为 用户 的 生活 增加 新 的 精彩 。 但是 由于 政策 的 原因 ， 某些 业务 在技术上 是 成熟 的 ， 但 一直 就是 推广 不 开 ， 国家 相关 部门 出于 某种 考虑 也 不愿 进行 行政性 干涉 ， 这 都 可以 理解 。 从 这方面 来 ， 上海 文广 的 一些 行为 就 有 了 试点 的 意味 ， 试点 的 成功 将 为 大面积 的 普及 带来 很 好 的 前期 指导 ， 用户 将会 享受 到 新 媒体 带来 的 快感 ； 反之 ， 如果 试点 失败 ， 国家 相关 部门 更 不敢 明确 地 支持 新 媒体 业务 的 开展 ， 其 家 相关 厂商 在 开展 这种 业务 时 更会 谨慎 一些 ， 基于 此 因此 我们 更 应该 给 上海 文广 一些 力所能及 的 支持 。