
 　 　 【 eNet 硅谷动力 消息 】 中国移动 日前 传出 旗下 北京 分公司 下调 话费 ， 市场 对此 冷淡 ， 但 对 刚 恢复 强势 的 股价 可能 影响 有限 。 
 　 　 今年 两会 期间 ， 人大代表 提出 ， 北京 的 移动 通信 资费 比 别的 地区 高 一些 ， 引起 信产部 和 两大 运营商 高度重视 。 信产部 于 8 日 宣布 了 两大 运营商 将 在 京 下调 资费 的 消息 。 其中 ， 中国移动 自 5 月 起 ， 开始 下调 北京地区 手机 资费 ， 被叫 （ 接听 ） 套餐 接近 单向收费 。 政府部门 专家 就此 指出 ， 北京地区 的 资费 调整 具有 示范 效应 ， 反映 出 内地 通信 资费 下调 的 大 趋势 。 专家 亦 指出 ， 此次 资费 调整 对 中 移动 盈利 影响 不 大 ， 股价 波动 亦 不会 很大 。 
 　 　 此间 有 媒体 引述 消息 称 ， 北京 移动 的 手机 话费 从 5 月 起 开始 下调 ， 其中 被叫 套餐 降 至 接近 单向收费 ； 至于 联通 在 北京地区 的 减费 方案 也 在 批复 中 。 可以 说 ， 北京地区 的 话费 一向 偏贵 ， 此次 下调 可能 只是 滞后 的 动作 。 联通 逆市 跌 1.3 % ， 收 7.35 港元 。 
 　 　 针对 有 报道 称 “ 中国移动 北京地区 手机 资费 5 月 起 开始 下调 ” ， 中国联通 同时 表示 ， 联通 在 北京 也 将 下调 资费 。   
 中国联通 总部 负责人 表示 ， 此次 是 北京 移动 先 调价 ， 北京 联通 将 随后 跟进 。 其 还 透露 ， 此次 主要 是 针对 高端用户 的 资费 ， 低端 用户 资费 不怎么 动 。 不过 ， 对比 北京 移动 和 北京 联通 的 资费 ， 北京 联通 已经 相对 很 低 了 。   
 多年 以来 ， 北京地区 由于 高端 优质 客户 较 多 ， 手机 资费 水平 始终 高于 全国 平均水平 。 
 　 　 信息产业部 新闻 发言人 王立健 8 日 证实 ， 从 本月 起 ， 中国移动 北京地区 手机 资费 开始 下调 ， 中国联通 北京地区 手机 资费 下调 方案 也 正在 批复 中 。 引人注意 的 是 ， 下调 方案 还 包括 被叫 套餐 ， 从 过去 的 针对 主 被叫 双向收费 改为 只 对 主叫 收费 ， 其 实际 收费 已经 接近 单向收费 。 然而 此举 的 影响 可能 有限 。 有 报道 称 ， 北京 用户 支付 的 资费 比 国内 其他 任何 地方 的 用户 都 要 高 ， 因此 北京 资费 的 调整 可能 只是 有限 的 。 北京 的 移动用户 已 支付 了 高于 平均水平 的 资费 ， 因此 首都 的 电信 资费 竞争 可能 程度 不高 。 
 　 　 王立健 说 ， 此次 资费 调整 对 中 移动 股价 影响 不 大 。 首先 ， 北京 移动 资产 及 利润 在 整个 上市公司 中所 占 的 份额 并 不 高 ； 其次 ， 这种 让利 行为 可 刺激 用户量 的 增长 。 资费 下调 对 移动 网络 容量 要求 更高 ， 中国移动 对 局部地区 网络 进行 扩容 会 增加 一些 运营 成本 ， 但 在 整个 大 盘子 中所 占 比例 甚微 。 从 政府 层面 上 讲 ， 2G 的 资费 下调 与 3G 出台 并 无 必然联系 ， 但 从 市场 准备 来讲 ， 2G 资费 下调 是 3G 出台 前 的 必然 步骤 ， 3G 越来越近 。 
 　 　 9 日 在 香港股市 ， 中国移动 上涨 1.9 % ， 至 47.40 港元 ， 中国联通 上涨 4.8 % ， 至 7.70 港元 ， 完全 没有 理会 中国移动 下调 北京地区 手机 资费 的 报道 。 券商 中银国际 称 ， 虽然 资费 下调 的 幅度 也许 相当可观 ， 但 对 上市公司 的 影响 很小 ， 因为 这 只 影响 到 北京地区 。 北京地区 的 资费 一直 高于 中国 其他 地区 ， 该行 暂时 维持 预期 和 评级 不变 ， 因为 在 收益 模型 中 已经 考虑 了 下调 资费 的 因素 。 
 　 　 里昂 证券 （ 亚洲 ） 认为 ， 中国移动 将 北京地区 手机 资费 调低 50 % 几乎 不会 给 公司 带来 财务 方面 的 影响 ， 因为 受 政府 控制 促销 活动 影响 ， 北京地区 的 手机 资费 一直 大大 高于 其他 省区 ， 下调 举措 只会 使 当地 的 资费 水平 与 其他 省区 一致 ， 中国政府 正在 放松 管制 ， 这 表明 更 高 的 使用率 和 覆盖 依然 是 中国 最 优先 考虑 的 问题 。 
 　 　 北京邮电大学 经济 管理 学院 教授 舒华英 认为 ， 此次 调价 对 通信业 尤其 是 增值 业务 发展 大有 好处 。 具体来说 ， 这种 调价 有利于 通信业 长久 发展 ， 比如说 ， 以前 用户 的 钱 用 在 通话 上 ， 现在 省下 的 钱 就 可用 在 增值 业务 上 ， 对 增值 业务 的 发展 有 好处 。 
 　 　 信产部 电信 研究院 交流中心 主任 陈育平 表示 ， 希望 能 有 更 大幅度 的 资费 变化 ， 电信 行业 肯定 不 希望 人家 称 它 为 “ 电信 霸 ” ， 此次 下调 能 让 运营商 形象 有 很大 改善 。 此次 调价 在 5.17 国际电信 日前 宣布 ， 可能 也 是 一种 姿态 ， 希望 每到 电信 日 ， 老百姓 就 能 得到 好处 。  