　 　 【 eNet 硅谷动力 消息 】 美国 东部 时间 5 月 9 日 （ 北京 时间 5 月 10 日 ） 消息 ： 微软公司 即将 在 明年 年初 推出 的 新版 Vista 操作系统 将 欧洲委员会 送上 了 一个 尴尬 的 境地 ， 在 法院 为 它 作为 欧盟 反垄断 监察 权力 机构 正名 之前 ， 欧洲委员会 拿不准 到底 是否 应该 对 微软公司 再 提出 新 的 起诉 。 
 　 　 微软公司 的 竞争对手 如 Google 公司 和 Adobe 公司 都 在 堤防 着 微软公司 即将 在 明年 年初 发布 的 新版 Windows 操作系统 。 
 　 　 根据 2004 年 它 对 微软公司 反垄断 一案 的 判罚 决定 ， 它们 可以 正式 请求 欧洲委员会 采取行动 并 要求 微软公司 对 Vista 操作系统 进行 修改 。 
 　 　 但是 如果 一审 法庭 真如 微软公司 所 愿 推翻 当年 的 那项 判决 ， 那么 情况 就 变得 不同 了 。 问题 是 欧盟 第二 最高法院 的 判决 可能 要 等到 明年 Vista 操作系统 正式 发行 之后 才能 得出 。 
 　 　 欧洲委员会 根据 其 2004 年 的 判决 和 制裁 令 已经 对 微软公司 处以 了 将近 5 亿 欧元 的 罚款 ， 微软公司 已经 向 一审 法院 提出 起诉 ， 而 法院 也 在 上个月 举行 了 听证会 。 
 　 　 目前 ， 微软公司 并 没有 延迟 Vista 操作系统 的 正式 发行 准备 工作 ， 而 欧洲委员会 也 不会 放弃 对 其 2004 年 判决 的 坚持 。 
 　 　 竞争 委员会 委员 Neelie   Kroes 在 三月份 曾经 致信 微软公司 ， 称 微软公司 对 Vista 操作系统 的 规划 可能 会 剥夺 电脑 厂商 和 消费者 的 选择权 并 扼杀 业界 的 创新 风气 。 
 　 　 微软公司 声称 它 已经 非常 小心 地 一直 在 遵守 法律 的 规定 ， 并且 说 它 决心 与 Adobe 公司 展开 竞争 正是 为了 保证 业界 的 正常 竞争 。 
 　 　 余留 事务 
 　 　 但是 欧洲委员会 要 想 加强 它 之前 对 微软公司 作出 的 制裁 并 实施 每天 200 万 欧元 的 罚款 的话 ， 还有 一些 余留 事务 要 处理 。 
 　 　 发言人 Jonathan   Todd 说 ： “ 欧洲委员会 现在 仍然 认为 微软公司 还是 没有 遵照执行 2004 年 3 月 的 判决 决定 。 ” 
 　 　 如果 欧洲委员会 发现 它 之前 的 判决 被 证明 是 正确 的话 ， 可能 早就 已经 直接 下令 强迫 微软公司 修改 Vista 操作系统 了 。 但是 悬而未决 的 案件 审理 令 整个 局势 变得 有些 不清不楚 了 。 
 　 　 法院 可能 会 完全 赞成 欧洲委员会 在 2004 年 作出 的 判决 ， 也 可能 会 将 当年 的 判决 全盘否定 掉 。 法院 也 可能 会 部分 修订 欧洲委员会 的 判决 然后 对 欧洲委员会 今后 的 行为 设定 一个 合法 的 范围 。 
 　 　 欧洲委员会 目前 无法 确切 地 知道 法庭 是否 会 给 它 下 一个 这样 的 框框 ， 因此 现在 很难 采取 下 一步 的 行动 。 
 　 　 美国 、 亚洲 和 欧洲 总共 31 个 国家 的 法院 或者 竞争 监管 权力 机构 都 认为 微软公司 凭借 自身 优势 排挤 其他 竞争对手 的 做法 是 违法 的 。 Adobe 公司 和 Google 公司 都 在 担心 自己 是否 会 成为 微软公司 的 下 一个 排挤 的 目标 。