& nbsp ;   
 
 2005 年 5 月 23 日 ， 史蒂夫 ・ 沃特 到达 加州 圣迭戈 。 他 在 一年 时间 内 徒步 4480 公里 ， 将 于 9 日 抵达 纽约 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 现年 40 岁 的 史蒂夫 ・ 沃特本 是 一名 体重 达 190 公斤 的 超级 大 胖子 ， 为了 减肥 ， 沃特于 去年 4 月 独自 从 美国 西海岸 加州 启程 ， 徒步 向 纽约 进发 ， 展开 “ 减肥 长征 ” 。 “ 现代版 阿甘 ” 走过 4480 公里 ， 徒步 穿越 14 州 后 ， 预计 将 于 当地 时间 9 日 下午 6 点 （ 北京 时间 10 日 上午 7 点 ） 到达 终点站 纽约 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 据 5 月 9 日 英国 媒体报道 ， 沃特 9 日 将 出现 在 纽约市 的 洛克菲勒 广场 ， 意味着 此次 横贯 美国 东西 海岸 的 “ 减肥 长征 ” 告一段落 。 众多 沃特 的 崇拜者 已 获悉 偶像 的 到来 ， 纷纷 相约 前往 洛克菲勒 广场 ， 打算 在 那里 和 他 同庆 胜利 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 沃特称 ， 一年 多 的 努力 令 他 成功 减肥 48 公斤 。 尽管 他 仍 是 一名 140 多公斤 的 胖子 ， 但 沃特 却 对 自己 的 成绩 相当 满意 ， 称 这个 地狱 式 旅程 让 他 重新 肯定 自己 。 沃特 8 日 接受 采访 时说 ： “ 如果 我 不 开始 旅程 ， 我 想 10 年内 我 就 会见 上帝 。 我 是 个 蜕变 了 的 人 。 以前 ， 我 连 百货公司 都 逛 不 完 ， 真 不敢相信 自己 能 徒步 穿越 全美 。 ”   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 据悉 ， 沃特 的 形象 频频 出现 在 电视 和 无数 家 地方 报纸 上 。 目前 ， 他 已经 和 出版商 签约 出 一本 自传 ， 一个 摄制 小组 也 一直 在 跟踪 拍摄 一部 关于 他 的 纪录片 。   
 　 　 回顾   “ 阿甘 ” 传奇   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 途中 ， 全副武装 的 史蒂夫 ・ 沃特 停下 喝水 休息 。 他 的 事迹 为 众多 美国 民众 传颂 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 沃特 现年 40 岁 ， 美国 加州 圣迭戈 人 。 年轻 时 ， 沃特 曾 是 一名 美国 海军陆战队 特种兵 ， 身材 魁梧 结实 。 但 退役 后 不久 他 的 2 名 好友 死 于 严重 车祸 ， 令沃特 也 陷入 沮丧 中 ， 整天 暴饮暴食 寻求 安慰 ， 导致 体重 激增 。 随后 ， 他 在 加州 找 了 份 汽车修理 的 工作 ， 结婚 并 生下 2 个 孩子 。 婚后 他 继续 发胖 ， 最终 体重 达 190 公斤 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 去年 4 月 10 日 ， 沃特 告别 家人 ， 负重 20 公斤 ， 开始 减肥 长征 。 沃特 事迹 被 曝光 后 ， 感动 全美 数百万 民众 ， 俨然 成为 美国 人 的 “ 精神 偶像 ” ， 他 的 个人 网站 （ http : / /   www . thefatmanwalking . com / ）   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 点击率 突破 百万 ， 沿路 还有 大批 “ 粉丝 ” 跟随 长征 。