
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 中国 研制成功 首个 可 眉目传情 机器人 
 
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 中国 最 先进 仿人 画像 机器人 现场 作画   
 
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 中国 最新 研制 出 两款 仿人 机器人 亮相   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 由 中国科学院自动化研究所 最新 研制 的 两款 仿人 机器人 ， 九日 下午 在 北京 奥林匹克公园 举行 的 中国科技馆 新馆 奠基仪式 上 与 公众 见面 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 这 两款 仿人 机器人 分别 是 中国 首个 表情 机器人 “ 童童 ” 和 中国 首个 仿人型 画像 机器人 “ 贝奇 ” ， 前者 可 眉目传情 ， 后者 则 可 现场 作画 ， 代表 着 目前 中国 仿人 机器人 研制 的 最高 水平 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 卡通 形 “ 童童 ” 堪称 一个 表情 表演 大师 ， 其脸 内 安装 有 十多部 微型 伺服电机 ， 可 带动 五官 做出 多种不同 程度 、 不同 速率 的 变化 动作 ； 头部 安装 两部 伺服电机 可 带动 头部 左右 转动 和 摇头晃脑 ， 以 辅助 和 加强 面部 表情 表达 。 针对 每个 特定 对话 情景 或 不同 场合 ， 在 体内 计算机控制 下 ， “ 童童 ” 可 做出 几十种 甚至 上 百种 不同 的 表情 变化 ， 包括 多种不同 的 微笑 、 大笑 ， 多种不同 的 生气 、 愤怒 、 惊讶 ， 还有 思考 、 遗憾 、 得意洋洋 、 无精打采 以及 多种 逗笑 的 怪 表情 。 配合 语音 识别 技术 ， 表情丰富 的 “ 童童 ” 还 能 与 人 对话 ， 并 可 进行 握手 、 打招呼 等 肢体 动作 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 被 称为 太空 画师 的 “ 贝奇 ” 综合 运用 计算机 视觉 、 人脸识别 、 高精度 运动 控制 等 尖端技术 。 其 眼睛 是 一部 数码相机 ， 手是 一条 具有 高 技术含量 的 仿真 臂 ， 一台 先进 的 电脑 就是 它 的 大脑 。 它 画像 时 ， 首先 从 数码相机 拍摄 图像 中 提取 出 人脸 特征 ， 再 转化 为 运动 指令 ， 控制 机器 手 在 图板 上画 出 肖像 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; “ 贝奇 ” 还 可以 像 中国 古代 神话故事 中 的 神笔 马良 一样 ， 根据 要求 立刻 画出 熊猫 、 猴子 、 袋鼠 、 恐龙 、 狮子 等 各种 动物 ， 并 能 当场 为 任何人 画 肖像 ， 观众 只 需 坐在 它 对面 让 它 看 一眼 ， 几分钟 内 它 就 能 画出 一幅 该 观众 的 素描 肖像 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 科研人员 称 ， 这 两款 机器 人均 为 中国 国内首创 ， 在 一些 关键技术 领域 颇具 特色 ， 可 在 科普 场馆 、 商场 、 玩具 等 领域 广泛应用 ， 具有 广阔 的 市场前景 。