　 　 【 eNet 特约 评论 】 昔日 在 电信 领域 红极一时 的 朗讯 ， 在 市场 的 残酷 冲击 下 ， 锐气 不及 当年 。 朗讯 ， 这家 曾经 产生 过 6 位 诺贝尔奖 得主 的 贝尔实验室 企业 ， 如今已是 人老珠黄 ， 不久前 被 曾经 实力 相近 的 阿尔卡特 吞并 。 4 月 2 日 ， 阿尔卡特 与 朗讯 正式 宣布 合并 ， 金额 达 134 亿美元 。 4 月 27 日 ， 阿尔卡特 企业 解决方案 部 全球 总裁 Jean - Christophe   Giroux 在 接受 媒体 采访 时 透露 ， 目前 阿尔卡特 和 朗讯 的 合并 进展 相当 顺利 ， 九个 月 后 阿尔卡特 和 朗讯 将 完成 合并 。 
 　 　 一家 是 身处 美国 的 朗讯 ， 一家 是 身处 法国 的 阿尔卡特 ， 不同 政策 衍生 了 不同 的 经营 环境 ， 无形中 增加 了 合并 的 难度 ， 再 加上 瞬息万变 的 市场 影响 ， 阿尔卡特 能否 顺利 消化 朗讯 ？ 
 　 　 朗讯 的 衰败 促成 了 合并 
 　 　 前身 是 AT & amp ; T 的 西部 电气 公司 ( Western   Electric ) 的 朗讯 ， 1996 年 朗讯 从 AT & amp ; T 中 分拆 并 上市 后 ， 迅速 成为 市场 追捧 的 牛股 之一 ， 股价 一度 达到 了 63 美元 ， 1998 年 其 市值 超过 了 AT & amp ; T 。 1999 年 ， 朗讯 股价 进一步 攀到 80 美元 ， 这家 贝尔实验室 企业 逐渐 成为 电信业 界 的 明星 企业 。 此时 的 阿尔卡特 ， 实力 并 不 强势 于 朗讯 。 不同 的 市场 拓展 战略 ， 让 两家 企业 有 了 完全 不同 的 结局 。 
 　 　 2000 年 ， 电信 行业 泡沫 的 消失 ， 电信 设备 需求 的 骤降 令 朗讯 这个 电信业 的 时代 骄子 无法 招架 ， 市值 暴跌 。 再 之 朗讯 为了 提高 自身 业绩 ， 拉 住 客户 ， 不得不 给予 客户 优厚 的 条件 ， 有时 为了 拿到 合同 还 向 客户 提供 贷款 。 巨额 负额 也 让 朗讯 饱受 业绩 下滑 之苦 ， 由于 业绩 不佳 ， 2000 年 10 月 ， 朗讯 当时 的 CEO   麦金 被 解雇 。 2002 年 ， 朗讯 股价 跌到 了 58 美分 ， 销售额 也 由 2000 年 的 289 亿美元 锐减 到 2003 年 的 85 亿美元 。 2002 年 罗素 ( Patricia   F .   Russo ) 出任 CEO 后 ， 通过 大刀阔斧 地 削减 成本 将 朗讯 从 悬崖 边上 拉 了 回来 。 朗讯 的 业绩 有 了 好转 ， 但 大部分 利润 并非 来自 朗讯 自身 的 业务 ， 而是 养老 基金 的 收入 。 
 　 　 实力 相当 的 阿尔卡特 ， 与 朗讯 一样 经历 了 市场 急风暴雨 的 洗礼 ， 不同 的 发展 策略 让 阿尔卡特 迅速 走出 业绩 下滑 的 低谷 。 为了 摆脱困境 ， 阿尔卡特 大幅 裁员 以 削减 成本 ， 与此同时 ， 该 公司 进行 了 业务 结构调整 ， 剥离 了 微电子 、 电池 、 电缆 和 手机 等 表现 不佳 的 业务 。 加之 阿尔卡特 的 业务 遍及 全球 ， 并且 在 宽带 互联网 设备 方面 占有 绝对 实力 ， 阿尔卡特 的 实力 在 电信 市场 泡沫 消失 后 迅速 超越 朗讯 。 由于 朗讯 投资 了 并 不 强势 的 W - CDMA 项目 ， 朗讯 的 业绩 再次出现 危机 。 
 　 　 朗讯 业绩 的 持续 走低 促成 了 阿尔卡特 与 朗讯 的 合并 ， 阿尔卡特 也 踏上 了 合并 朗讯 的 漫长 之 路 。 
 　 　 合并 之路 并 不 平坦 
 　 　 早 在 五年 前 ， 阿尔卡特 就 有意 收购 朗讯 ， 由于 控制权 问题 无法 达到 一致 而 延后 至 今天 。 此次 顺利 合并 ， 两家 公司 各自 负责 的 的 政府 机密 项目 的 安全 问题 ， 成为 合并 过程 中 不得不 面对 的 一大 难题 。 
 　 　 在 阿尔卡特 在 正式 宣布 合并 朗讯 的 消息 后 ， 为了 安抚 欧盟 的 担心 ， 阿尔卡特 将 旗下 的 卫星 部门 和 涉及 关键 安全 的 部门 出售 给 泰利思 。 出售 该 部分 业务 后 ， 阿尔卡特 将 作为 泰利思 的 股东 ， 不会 直接 涉足 对 欧盟 和 法国 安全 至关重要 的 军事 和 航天 产业 。 对于 朗讯 贝尔实验室 一直 负责 美国政府 的 相关 机密 项目 ， 阿尔卡特 和 朗讯 决定 成立 一家子 公司 负责 同 美国政府 相关 的 机密 项目 。 这家 子公司 将 由 一个 独立 董事会 负责 ， 董事会 由前 美国 国防部长 威廉 ? 佩里 、 前 中央 情报局 局长 肯 内斯 ? 米尼汉 组成 。 然而 ， 一直 对 政府 安全 极度 敏感 的 美国 ， 是否 会 同意 阿尔卡特 此举 呢 ？ 
 　 　 政府 相关 机密 项目 的 安全 问题 ， 成为 阿尔卡特 合并 朗讯 的 一大 困扰 。 此外 ， 两家 公司 合并 后 ， 阿尔卡特 还要 面对 如何 提升 朗讯 业绩 的 挑战 。 朗讯 豪赌 W - CDMA 设备 的 经营风险 ， 随着 合并 的 成功 将 移 嫁 到 阿尔卡特 的 头上 ， 如何 为 朗讯 寻找 新 的 利润 增长点 ， 也 是 两家 企业 合并 过程 中 不得不 思考 的 问题 。 最 令人堪忧 的 企业 人事 问题 ， 也 成为 合并 过程 中 的 牵绊 ， 朗讯 存在 的 诸如 海外 业务 发展 不 稳定 、 退休 人员 的 养老金 和 医疗保健 费用 等 问题 ， 如果 没有 合理 的 解决方案 ， 势必会 影响 合并 的 进度 。 
 　 　 阿尔卡特 与 朗讯 合并 的 高层 人事 任命 ， 对 两家 企业 的 合并 也 是 一种 隐患 。 不同 常规 的 是 ， 两家 企业 合并 后 ， 新 公司 的 CEO 由 朗讯 CEO 罗素 担任 ， 阿尔卡特 CEO 谢 瑞克 则 由于 退休 原则 将 担任 非 执行 董事长 。 这样 一个 奇异 的 人事 布局 ， 能否 让 阿尔卡特 的 员工 们 信服 。 毕竟 ， 在 这次 的 企业 合并 中 ， 阿尔卡特 是 主角 。 对于 朗讯 一些 业绩 不佳 的 项目 ， 阿尔卡特 是 舍弃 还是 维持 ， 这 将 直接 影响 日后 公司 合并 后 的 裁员 问题 。 各种 不利因素 ， 未来 将 成为 阿尔卡特 与 朗讯 的 合并 之路 的 绊脚石 。 
 　 　 阿尔卡特 与 朗讯 的 合并 ， 企业 规模 将 变大 ， 然而 朗讯 存在 的 经营风险 并 不会 随着 公司 的 合并 而 消失 。 阿尔卡特 和 朗讯 的 机构 合并 九个 月 可以 完成 ， 要 发挥 其 规模 优势 和 技术 品牌优势 ， 至少 需要 四至 五年 的 时间 。 阿尔卡特 是否 能够 真正 消化 朗讯 ， 还 需 时间 来 证明 。