
 　 　 【 eNet 特约 评论 】 MSN 要 与 Google 一决雌雄 ， 这是 微软 图谋 搜索 霸主 之位 的 重大 战役 。 
 　 　 在 全球 搜索 市场 上 ， Google 抢到 了 头牌 ， 尽管 盖茨 承认 ： “ 我们 被 Google 踢 了 屁股 。 ” 但是 ， 盖茨 一直 耿耿于怀 ， 而且 绝不 善罢甘休 ， 他 丝毫 也 不 隐瞒 自己 的 贪婪 ， “ 我们 一定 要 让 Google 大吃一惊 。 ” 
 　 　 从 2004 年底 开始 ， 微软 一直 在 穷追猛打 Google ， 投资 力度 不断 加大 ， 搜索 触角 迅速 扩张 ， 市场运作 高潮迭起 。 “ 五一 ” 期间 ， 微软 在 收购 Massive 和 Vexcel 两家 公司 的 同时 ， 再 一次 宣布 了 MSN 的 投资 计划 ， 继 2005 年 投资 5 亿美元 的 基础 上 ， 2007 年 将 对 MSN 网上 业务 投资 11 亿美元 ， 下 一 财年 还 将 投入 62 亿美元 的 研发 资金 。 
 　 　 从 持续 收购 到 追加 投资 ， 微软 强势 对抗 Google 的 决心 进一步 彰显 。 
 　 　 微软 的 搜索 技术 虽然 比 Google 慢 了 几拍 ， 但 微软 的 战略 可望 获得 事半功倍 之效 。 微软 最 善于 把 他人 的 技术 “ 发扬光大 ” ， 并且 变成 自己 垄断市场 的 手段 。 
 　 　 比如 ， IBM 与 盖茨 一起 开发新 操作系统 ， 盖茨 连人 带马 买下 了 西雅图 电脑产品 公司 蒂姆 ・ 帕特森 的 一个 叫做 “ 快手 和 下流 ” ( Quick   and   
 Dirty ) 的 产品 ― ― 这个 “ 快手 和 下流 ” 其实 是 CP / M8086 操作系统 的 精简版 。 盖茨 用 他 的 “ 快手 ” 对 这个 产品 进行 简单 的 改进 和 包装 ， 并 重新 起 了 个 名字 ― ― MS ― DOS 。 就是 这个 DOS ， 使 微软 一炮 走红 ， 名 震天 下 ， 统治 全球 PC 操作系统 领域 长达 10 年 之久 ， 盖茨 本人 也 由此 登上 了 世界 首富 的 宝座 。 
 　 　 再 比如 ， Windows 用 的 是 Xerox 和 苹果 的 技术 ， Excel 复制 了 Lotus1 - 2 - 3 ， IE 借助 了 Netscape 的 创意 ， Word 是 对 Wordstar 和 Wordperfect 的 模仿 … … 等等 ， 无一不是 坐享其成 。 微软 的 成功 在于 ： 三分 技术 ， 七分 运作 。 没有 别出心裁 的 商业 运作 ， 就 没有 微软 的 今天 ， 这是 微软 成为 软件 帝国 的 “ 绝技 ” 。 
 　 　 有人 说 ， 真正 属于 微软 自己 的 产品 ， 如 Bob 、 MSN 、 Slate 等等 ， 无一 成功 ！ 
 　 　 现在 ， 对于 MSN ， 微软 已经 孤注一掷 ， 盖茨 更是 志在必得 。 微软 再 一次 使用 屡试不爽 的 看家本领 ， 欲 借 收购 之力 ， 再 圆 霸主 之梦 。 
 　 　 现在 ， 我们 来 看看 微软 收购 的 两家 公司 ， 价值 何在 ？ 
 　 　 Vexcel 公司 是 一个 远程 传感器 制造商 ， 创建 21 年 ， 虽然 只有 130 名 员工 ， 但 拥有 UltraCam 数字 航空 照相机 、 远程 传感器 和 人造卫星 等 先进 工具 ， 可以 利用 航拍 和 卫星 照片 创建 地图 。 航拍 照片 已 成为 地图搜索 竞争 的 焦点 ， 也 是 Google 强力 打造 的 创新 服务 之一 。 与 Google 争抢 地图搜索 的 蛋糕 ， 微软 寸土必争 ， 不仅 提出 了 “ MSN 虚拟 地球 ” ， 而且 发布 了 名为 “ street   
 view （ 街景 ） ” 的 搜索 技术 。 微软 对 自己 的 地图搜索 产品 寄予 很 高 的 希望 ， 收购 Vexcel 的 设想 是 ： “ 将 现实 世界 置于 一个 动态 数字化 环境 中 ， 以 提供 一个 最好 的 本地 地图搜索 服务 ” 。 很 显然 ， Vexcel 将 有助于 提升 微软 地图搜索 的 竞争力 。 
 　 　 Massive 是 一家 初创 公司 ， 只有 两年 历史 、 80 名 员工 ， 可贵 之 处 在于 ， 他 的 商业模式 蕴藏 着 强大 的 赢利 能力 ， 在 数百 款 游戏 中 投放 了 广告 ， 并且 获得 了 可口可乐 和 本田 汽车 等 客户 投 ， 成长 势头 很 好 ， 前景 更为 可观 。 Massive 在 游戏 中为 客户 留出 了 各种各样 的 广告 位置 ， 比如 广告牌 、 海报 、 饮料罐 ， 以及 其它 各种 能 在 屏幕 上 显示 的 广告 载体 ， 允许 客户 在 特定 时间段 插播 广告 ， 随着 游戏 场景 的 变化 而 变化 ， 与 游戏 世界 中 的 景物 融为一体 。 视频 游戏 正在 成为 一个 巨大 的 广告 平台 ， 2010 年 全球 实时 游戏 广告 规模 将 突破 30 亿美元 。 微软 已经 推出 名为 adCenter 的 新型 广告 系统 ， 收购 Massive 之后 ， 可以 把 广告 经纪 服务 与 Massive 的 网络连接 起来 ， 再 通过 视频 搜索 ， 辐射 到 Xbox 游戏机 和 移动 设备 ， 为 微软 拓展 出 一个 更 广阔 广告 盈利 空间 。 
 　 　 微软 与 Google 的 竞争 已经 决战 阶段 ， MSN 利用 并购 来 的 技术 打 一场 反击战 ， 不惜一切 代价 要 抢战 搜索 市场 的 制高点 。 凭借 这种 “ 拿来主义 ” 的 战略 ， 微软 在 过去 的 竞争 中 连连 报捷 ， 这 一次 也 能 把 MSN 推向 霸主 地位 吗 ？