　 　 编者按 ： 央视 打造 新 媒体 。 三个 终端 共 9 张 牌照 打开 进军 网络 领域 大门 ， 电视 ， 手机 与 PC 终端 都 可以 看到 节目 。 广电总局 证实 ， 继 上海 文广 获得 第一张 IPTV 牌照 后 ， 央视 获 第二张 IPTV 牌照 ． 
 　 　 新闻 ： 昨天 ， 记者 从 央视国际 获悉 ， 央视 已经 获得 国家广电总局 的 批复 ， 获得 IPTV 、 手机 电视 、 网络 电视 等 基于 三个 终端 的 共 9 张 牌照 。 这为 央视 全面 进军 网络 领域 大开方便之门 。 未来 受众 不仅仅 在 电视 上 可以 看到 央视 的 视频 节目 ， 还 可以 在 手机 与 PC 终端 上 看到 节目 。 
 　 　 去年 5 月 10 日 ， 上海 文广 获得 了 广电总局 在 国内 发放 的 首张 IPTV 牌照 ， 央视 意外 落选 。 央视国际 内部 人士 透露 ， 此次 获得 IPTV 牌照 ， 与 整合 旗下 原有 的 6 家 网站 成立 新 央视国际 有 密切关系 。 央视国际 网站 与 中视 网络 两家 于 近日 最终 合并 组建 新 央视国际 。 据悉 ， 网络 增值 服务 、 视频 搜索引擎 、 主持人 博客 等 业务 将 迅速 展开 。 （ 京华 时报 记者 辛苑薇 ） 
 　 　 央视 动作 ： 新 央视国际 由 央视国际 网站 （ CCTV . com ） 与 中视 网络 两家 机构 合并 组建 ， 在 央视 原来 的 布局 中 ， 前者 作为 官方网站 ， 负责 窄带 网络 视频 和 图文 信息 的 传播 ； 后者 作为 子公司 ， 负责 宽带 视频 传播 ； 另外 一家子 公司 央视 公众 资讯 负责 无线 增值 业务 。 央视 原 台办 副 主任 汪文斌 将 担任 中央电视台 网络 传播 中心 主任 、 央视国际 总经理 一职 。 汪文斌 介绍 ， 央视 不仅 是 电视 媒体 ， 也 是 网络媒体 。 央视 将 借 电视 媒体 的 强势 来 拉伸 网络媒体 的 影响 ， 更 多 强调 视频 特色 。 央视 的 目标 是 要 在 未来 的 3 到 5 年 之内 进入 国内 网站 和 世界 媒体 网站 前列 。 
 　 　 评论 ： 
 　 　 （ １ ） 广电 领域 的 一位 资深 人士 认为 ， IPTV 是 个 新 领域 ， 央视 的 进入 也 是 尝试 的 开始 。 “ 对于 新 媒体 业务 ， 初期 都 不 可能 有 完全 清晰 的 思路 。 ” 
 　 　 （ ２ ） IDC 调研 报告 同时 显示 ： 实时 点播 是 IPTV 最 吸引 用户 的 方面 ， 在 调查 中 ， 有 25 % 的 用户 回答 是因为 受到 实时 点播 功能 的 吸引 ， 才 会 选择 IPTV 。 高质量 的 电视 效果 以及 更 多 可 选择 的 频道 也 是 用户 选择 IPTV 的 主要 原因 。 
 　 　 上海 IPTV 招标 竞争 格局 分析 
 　 　 4 月 29 日 ， 上海 电信 启动 了 IPTV 正式 商用 招标 ， 时间 恰好 是 广电总局 第二张 IPTV 牌照 发布 之后 ， 五一 长假 开始 之前 。 据悉 ， 本次 招标 将 采取 邀 标的 方式 ， 而 被 邀请 的 企业 都 是 一直 积极参与 上海 电信 IPTV 测试 的 厂商 ， 是 UT 斯达康 、 华为 、 中兴 、 ASB 、 西门子 、 微软 中 的 大部分 。 
 　 　 由于 UT 斯达康 和 西门子 从 去年 开始 就 一直 参与 试 商用 网 的 建设 ， 他们 的 大量 前期 投入 和 通信 设备 的 “ 锁定 效应 ” 决定 了 ， 这 两家 继续 入围 的 可能性 很大 。 不过 ， 去年 至今 ， UT 斯达康 经营 陷入 低谷 ， 也 未 获得 有 说服力 的 大单 ， 对于 这 一点 上海 电信 肯定 会 有所 顾忌 。 
 　 　 易观 国际 认为 ， 上海 电信 此次 IPTV 正式 商用 招标 将 重点 关注 两 方面 ， 一是 设备 的 技术 先进性 ， 二是 商用 经验 与 产品 成熟度 。 在 技术 先进性 方面 ， 与 中国网通 一样 ， 中国电信 也 倾向 于 采用 H . 264 标准 ， 而 在 这方面 西门子 和 阿尔卡特 有 一定 优势 。 在 商用 经验 方面 ， 尽管 早期 的 市场份额 大半 被 UT 斯达康 夺走 ， 但 从 去年 开始 ， 中兴 无疑 是 市场 上 最 强劲 的 力量 ― ― 从 江苏 、 广东 到 此前 的 北京 ， 中兴 在 国内 市场 的 部署 经验 将 成为 其 最大 的 优势 。 （ 来源 ： 易观 国际 ） 
 　 　 其他 动作 ： 
 　 　 三家 传媒 参与 牌照 角逐 ， 据 《 第一 财经 日报 》 ， 目前 有 三家 机构 向 广电总局 提出 了 开展 手机 电视 业务 的 申请 ， 其中 包括 两家 国家级 电台 ： 中央人民广播电台 和 中国国际广播电台 ， 另一家 是 北京电视台 旗下 的 京视 传媒 。   
 　 　 什么 是 IPTV ？ 
 　 　 IPTV 即 交互式 网络 电视 ， 是 一种 利用 宽带 有线电视 网 ， 集 互联网 、 多媒体 、 通讯 等 多种 技术 于 一体 ， 向 家庭用户 提供 包括 数字电视 在内 的 多种 交互式 服务 的 崭新 技术 。 用户 在 家中 可以 有 两种 方式 享受 IPTV 服务 ： ( 1 ) 计算机 ， ( 2 ) 网络 机顶盒 + 普通 电视机 ) 。 它 能够 很 好 地 适应 当今 网络 飞速发展 的 趋势 ， 充分 有效 地 利用 网络资源 。   IPTV 既 不同于 传统 的 模拟式 有线电视 ， 也 不同于 经典 的 数字电视 。 因为 ， 传统 的 和 经典 的 数字电视 都 具有 频分制 、 定时 、 单向 广播 等 特点 ； 尽管 经典 的 数字电视 相对 于 模拟 电视 有 许多 技术革新 ， 但 只是 信号 形式 的 改变 ， 而 没有 触及 媒体 内容 的 传播方式 。 
 　 　 据 最新 研究 报告 ， 去年 中国 手机 电视 服务 市场 规模 为 人民币 1.5 亿元 ， 在 政策 、 商业模式 、 3G 、 2008 年 奥运会 等 因素 的 影响 和 推动 下 ， 2008 年 中国 手机 电视 服务 市场 规模 将 达到 人民币 60.5 亿元 。 2015 年 , 手机 电视 将 步入 “ 平民化 ” 。