& nbsp ; 世界 " 非 著名 " 十大 奇迹   
 　 　 从 埃及 吉萨 的 大 金字塔 到 巴比伦 的 空中 花园 ， 几乎 所有人 都 知道 古代 世界 的 七大 奇迹 。 希腊 历史学家 希罗多德 在 公元前 5 世纪 的 大力 鼓吹 为 这些 壮观 的 建筑物 带来 了 辉煌 的 名声 ， 但 他 的 名单 并 不 详尽 ， 也 并非 毫无 遗漏 。 下面 提到 的 10 个 景观 ， 同样 令人惊叹 ， 值得 你 流连忘返 。 
 
 幻象 烟囱 
 　 　 第十名 ： 土耳其 卡帕 多 西亚 的 “ 精灵 烟 囟 ” ( Fairy   Chimneys ) 
 　 　 那些 对 侵蚀 效应 恨之入骨 的 人 最好 到 土耳其 的 卡帕 多 西亚地区 看一看 ： 当地 被 慢慢 风化 的 岩石 造就 了 世界 上 独一无二 的 旅游 奇观 。 所谓 的 卡帕 多 西亚 “ 精灵 烟 囟 ” 实际上 是 一些 特大号 的 圆锥形 岩层 ， 松软 的 岩石 酷似 锥形 的 尖塔 ， 尖塔 顶端 被 大自然 赋予 了 一块 更加 松软 的 玄武岩 “ 帽子 ” 。 但 你 不要 因此 误解 ， 因为 这个 松软 的 岩石 实际上 是 典型 的 火山灰 产物 。 
 　 　 “ 精灵 烟 囟 ” 的 魅力 不仅 在于 它们 生殖器 般的 长相 ， 更为 吸引 人 的 是 ， 经过 无数次 的 风雨 冲洗 ， 伟大 的 自然 建筑师 已 将 它们 打 造成 适于 居住 的 天然 公寓 。 有 兴趣 的 旅游者 可以 下榻 “ 精灵 烟 囟 ” 客栈 ― ― 一支 由 窑洞 组成 的 “ 复合 建筑 ” ， 不要 小看 了 这个 “ 复合 建筑 ” ， 它们 曾经 是 拜占庭 帝国 修道院 的 酒榨 场所 。 
 　 　 第九名 ： 英国 威尔特 郡 的 西尔 布利 山 ( Silbury   Hill ) 
 　 　 大 还是 小 ， 真的 那么 重要 吗 ？ 在 威尔特 郡 人 看来 是 确实 如此 。 令 当地 居民 引以自豪 的 是 ， 自己 的 家乡 拥有 欧洲 最大 的 人造 土山 ― ― 西尔 布利 山 。 这座 高 130 英尺 ， 占地 5 英亩 的 人造 山 ， 是 公元前 2500 年 左右 建造 的 ， 至今 没有 人 知道 确切 的 建造 原因 。 但 一些 人 相信 ， 它 可能 是 古时候 的 一个 墓地 ， 也 有人 认为 是 它 是 恶棍 的 杰作 。 目前 人们 可以 确定 的 是 ， 西尔 布利 山 主要 由 白垩 构成 ， 建造 需要 耗费 1800 万个 工时 。 为了 防止 人为 破坏 ， 政府 已 禁止 公众 爬山 。 
 　 　 第八名 ： 加拿大 新 布伦斯维 克 的 “ 磁山 ” ( Magnetic   Hill ) 
 　 　 无论是 年轻人 还是 老年人 每年 都 切身感受 到 磁山 的 “ 拉力 ” 。 这个 世界 一流 的 旅游 奇观 位于 新 布伦斯维 克 的 蒙克 顿 。 地理学 的 这 一 怪现象 是 在 上 世纪 30 年代 发现 的 ， 当时 的 司机 称 ， 在 市内 一座 起伏不定 的 小 山上 开车 时 ， 自己 的 汽车 被 一种 奇妙 的 力量 拖拽 ， 即使 关闭 发动机 也 是 如此 。 
 　 　 “ 磁山 ” 这个 名字 可能 让 人 认为 怪异 现象 是 受 磁场 干扰 所致 ， 但 实际上 ， 根本 与 磁场 无关 。 更 准确 地说 ， 司机 的 经历 只是 一种 离奇 的 错觉 ， 这种 错觉 是 起伏不定 的 地形 造成 的 。 如果 想 亲身经历 这种 新鲜事 的话 ， 其实 也 很 简单 ： 只 需 把 汽车 停 在 山脚 ， 让 汽车 保持 空挡 状态 。 很快 你 就 会 惊讶 地 发现 ， 自己 的 汽车 ― ― 无论 车身 有 多 大 ， 开始 自动 爬坡 。 
 　 　 第七名 ： 南极洲 最大 的 冰山 B15 ( B15   -   Antarctica ) 
 　 　 花上 一段时间 ， 在 纸 上 描绘 一下 牙买加 ， 然后 用寒冰 覆盖 整个 图画 ， 再 点缀 一些 南极 企鹅 。 知道 你 看到 的 是 什么 吗 ？ 是 牙买加 ？ 错 了 ！ 展现 在 你 眼前 的 是 迄今为止 发现 的 世界 上 最大 的 冰山 ― ― B15 。 
 　 　 B15 冰山 的 面积 足有 4400 平方英里 ， 它 的 巨无霸 地位 直到 2003 年 11 月 5 日才 被 打破 。 当时 的 B15 在 新西兰 海面 上 断裂 成 两 部分 ， 每 部分 的 大小 相当于 一座 小岛 。 B15 的 断裂 造成 严重 的 后果 ： 海洋 突然 被 冰山 封锁 ， 大量 企鹅 因此 丧生 。 
 　 　 世界 第一 冰山 的 宝座 现已 由 位于 法国 南极 基地 附近 、 面积 相当于 汶莱 的 C19A 冰山 取代 。 
 　 　 第六名 ： 中国 昆明 的 石林 ( Stone   Forest ) 
 　 　 到 中国 云南旅游 的 人 一定 不会 错过 昆明 的 石林 。 被 当地人 称为 “ 世界 第一 奇迹 ” 的 石林 ， 占地 9.6 万 英亩 ， 由 大块 的 地表 岩层 石灰岩 构成 。 人们 现在 看到 的 昆明 石林 ， 至少 经历 了 2.7 亿年 的 天然 修饰 。 来此 旅游 的 人 尤其 喜欢 参观 奇怪 的 “ 风洞 ” ， 每年 的 8 月 到 11 月 ， 狂风 每隔 30 分钟 就 会 光顾 一次 风洞 ， 逗留 时间 大约 为 2 到 3 分钟 。 除 风洞 外 ， 地下 石林 也 同样 引起 不少 游客 的 好奇心 。 地下 石林 面积 有 720 英亩 ， 由 各种 不同 的 地下 洞穴 和 走廊 构成 。 世界 " 非 著名 " 十大 奇迹   
 　 　 第五名 ： 新墨西哥州 瓜 达卢普 山脉 的 卡尔斯 巴德巨 穴 ( Carlsbad   Cavern ) 
 　 　 很早以前 的 卡尔斯 巴德巨 穴 曾经 是 一个 巨大 的 深洞 ， 无数 的 海洋生物 在 这里 栖息 。 2.5 亿年 后 ， 由于 大量 水分 蒸发 ， 一度 是 海洋 乐园 的 巨穴 成为 目前 世界 上 最 令人 着迷 的 岩石 暗礁 集中营 。 由于 海水 曾经 在 这里 “ 定居 ” ， 现在 的 旅游者 仍 可以 发现 含有 石灰石 的 钟乳石 和 石笋 ， 除此之外 ， 100 万 只 墨西哥 无尾 蝙蝠 也 在 巨穴 安家落户 。 卡尔斯 巴德巨 穴深 300 英里 ， 人眼 所 能 看到 的 部分 只 占 整个 巨穴 的 十分之一 。 
 　 　 第四名 ： 新西兰 西部 国家 公园 的 弗兰兹 ・ 约瑟夫 冰河 ( Franz   Josef   Glacier ) 
 　 　 新西兰 的 弗兰兹 ・ 约瑟夫 冰河 会 让 人们 觉得 “ 冰河时代 ” 还 没有 过去 。 这条 由 大块 的 冰和雪块 组成 的 冰河 绵延 7.5 英里 ， 所到之处 遍及 新西兰 的 南 阿尔卑斯山 和 气候 温和 的 雨林 。 人们 通常 认为 ， 新西兰 独特 的 冰雪 环境 造就 了 弗兰兹 ・ 约瑟夫 冰河 这个 自然 奇观 ， 冰河 的 长度 仍 不断 增加 。 根据 2005 年 科学家 的 记录 ， 弗兰兹 ・ 约瑟夫 冰河 每天 增长 117 英寸 。 
 　 　 这 条 冰河 是 1963 年 德国 地质学家 朱利叶 斯 ・ 梵 ・ 哈斯特 发现 的 。 据信 ， 约瑟夫 冰河 从 形成 到 现在 已经 有 7000 多年 历史 了 ； 如果 算上 延伸 到 海洋 的 部分 ， 冰河 的 总长度 至少 有 11 英里 。 
 　 　 第三名 ： 伊比利亚 半岛 的 直布罗陀 岩山 ( Rock   of   Gibraltar ) 
 　 　 世界 上 很少 有 地方 能比 直布罗陀 岩山 更 令人难忘 了 ， 这座 高 1396 英尺 的 完整 地表 岩层 ― ― 侏罗纪 时期 的 石灰石 ， 坐落于 伊比利亚 半岛 ， 有时 也 被 称为 “ 大力神 之柱 ” 。 雄伟壮观 的 直布罗陀 岩山 是 大约 5500 万年前 非洲 板块 与 欧洲 板块 猛烈 碰撞 的 产物 。 
 　 　 多年 以来 ， 这座 岩山 一直 被 英国人 用作 防御工事 ， 修建 了 复杂 的 地下 出口 与 隧道 系统 。 人们 经常 用 “ 如 直布罗陀 岩山 般 固若金汤 ” 来 形容 这一 地区 的 军事基地 。 由于 崎岖 的 地形 和 占领者 灵活 的 军事 部署 ， 直布罗陀 岩山 成为 易守难 攻 的 天然 堡垒 。 
 　 　 第二名 ： 菲律宾 伊富 高 的 巴拿威 梯田 ( Banaue   Rice   Terraces ) 
 　 　 如果 有人 觉得 爬 自己 公寓 的 楼梯 不过 是 家常便饭 的话 ， 不妨 到 菲律宾 马尼拉 北部 的 巴拿威 梯田 一 展 脚力 。 当地人 靠 修建 巨大 的 梯田 来 增加 农田 面积 的 历史 已经 有 2000 年 了 。 
 　 　 巴拿威 梯田 也 被 一些 人 称为 “ 世界 第八 大 奇迹 ” 。 其 逼真 的 “ 楼梯 ” 伸展 开来 大约 有 3000 英尺 长 。 实际上 ， 如果 从头到尾 测量 的话 ， 巴拿威 梯田 的 总长度 足有 13919 英里 。 但 有 谁 能 想到 ， 如此 浩大 的 工程 居然 是 使用 原始 工具 修建 的 。 
 
 阿联酋 迪拜 的 “ 世界 群岛 ” 
 　 　 第一名 ： 阿联酋 迪拜 的 “ 世界 群岛 ” ( The   World   Islands   ) 
 　 　 你 想 在 一天 之内 征服 地球 吗 ？ 建议 你 感受一下 “ 世界 群岛 ” 的 魅力 。 这个 位于 迪拜 附近 海域 的 人工岛 国 称得上 地理 奇迹 ， 总共 有 300 个 人工岛 ， 是 依照 世界 各 大洲 的 形状 建造 的 。 这个 规模 浩大 的 房地产 项目 还 在 运作 阶段 ， 竣工 后 的 面积 将 达到 25 万到 90 万 平方英尺 ， 每个 岛屿 间 的 海距 至少 也 有 164 英尺 。 有意 到 此 购置 房产 的 人 可要 勒紧 裤腰带 了 ， 人工岛 国 的 每座 房产 预计 最小 也 要 685 万美元 。 2 & nbsp ;