　 　 摘要 ： 截至 2006 年 3 月 31 日 ， 新浪 的 现金 、 现金 等价物 及 有价证券 投资总额 为 3 亿 440 万美元 ， 截至 2005 年 12 月 31 日时 为 3 亿 70 万美元 
 　 　 天极网 消息   新浪 公司 ( Nasdaq : SINA ) 今日 公布 了 截至 2006 年 3 月 31 日 的 第一季度 未经 审计 的 财务报告 。 
 　 　 2006 年 第一季度 焦点 业绩 
 　 　 ・ 净营收 4670 万美元 ， 较 去年同期 增长 2 % 。 
 　 　 ・ 广告 营收 2220 万美元 ， 较 去年同期 增长 33 % 。 
 　 　 ・ 非 广告 营收 2450 万美元 ， 较 去年同期 下降 16 % 。 
 　 　 ・ 美国通用 会计准则 净利润 700 万美元 ， 合每股 摊薄净 收益 12 美分 。 
 　 　 ・ 非 美国通用 会计准则 净利润 960 万美元 ， 合每股 摊薄净 收益 16 美分 。 公司 此前 预计 第一季度 非 美国通用 会计准则 净利润 为 850 万美元 至 950 万美元 。 
 　 　 新浪 首席 执行长 曹国伟 表示 ： “ 本季度 广告业务 再创 佳绩 ， 全球 范围 内较 上年 增长 了 33 % ， 国内 增长 了 36 % ， 我们 为此 感到 骄傲 。 我们 相信 ， 广告业务 的 强劲 增长势头 将 有助于 推动 公司 业务 全面 成长 。 ” 
 　 　 企业 业绩 
 　 　 2006 年 第一季度 ， 新浪 公司 的 净 营收额 总计 4670 万美元 ， 去年同期 为 4580 万美元 ， 上 季度 为 5200 万美元 。 
 　 　 2006 年 第一季度 广告 营收 总计 2220 万美元 ， 较 去年同期 增长 33 % ， 较 上 季度 下降 了 11 % 。 2006 年 第一季度 广告 营收 占 公司 营收 总额 的 47 % ， 去年同期 这一 比重 为 36 % 。 
 　 　 2006 年 第一季度 非 广告 营收 总计 2450 万美元 ， 较 去年同期 下降 了 16 % ， 较 上 季度 下降 了 9 % 。 2006 年 第一季度 移动 增值 业务 营收 总计 2270 万美元 ， 较 去年同期 下降 了 14 % ， 较 上 季度 下降 了 9 % 。 2006 年 第一季度 短信 营收 为 1620 万美元 ， 较 去年同期 下降 了 20 % ， 短信 业务 是 造成 移动 增值 业务 营收 较 去年同期 下滑 的 主要 因素 。 
 　 　 2006 年 第一季度 毛利率 为 61 % ， 去年同期 为 67 % ， 上 季度 为 66 % 。 2006 年 第一季度 广告业务 毛利率 为 63 % ， 去年同期 为 65 % ， 上 季度 为 69 % 。 2006 年 第一季度 广告业务 毛利率 的 计算 中 包含 了 因 采用 SFAS   123R “ 以 股票 为 基础 的 报酬 支付 ” 准则 而 计入 的 股票 报酬 费用 40 万美元 。 
 　 　 2006 年 第一季度 移动 增值 业务 毛利率 为 59 % ， 去年同期 为 67 % ， 上 季度 为 62 % 。 造成 移动 增值 业务 毛利率 下滑 的 主要 原因 是 公司 向 移动 运营商 支付 的 数据传输 费用 增加 及 内容 购买 成本上升 。 
 　 　 2006 年 第一季度 运营 开支 总计 2200 万美元 ， 较 去年同期 增长 5 % ， 较 上 季度 下降 了 5 % 。 2006 年 第一季度 运营 开支 中 包含 了 因 采用 SFAS   123R 准则 而 计入 的 股票 报酬 费用 120 万美元 。 
 　 　 在 最近 进行 的 一次 固定资产 盘点 中 ， 公司 发现 有 相当 数量 的 已 足额 折旧 的 电脑设备 仍 在 继续 使用 。 公司 将 这部分 电脑设备 的 预期 使用寿命 从 三年 变更 为 四年 。 该项 会计 估算 变更 导致 2006 年 第一季度 固定资产 折旧费 用 减少 了 60 万美元 ， 其中 20 万美元 属于 广告 销售 成本 ， 另 40 万美元 属于 运营 开支 。 
 　 　 2006 年 第一季度 净利润 为 700 万美元 ， 去年同期 为 1030 万美元 ， 上 季度 为 1380 万美元 。 2006 年 第一季度 每股 摊薄净 收益 为 12 美分 ， 去年同期 每股 摊薄净 收益 为 18 美分 ， 上 季度 每股 摊薄净 收益 为 24 美分 。 2006 年 第一季度 非 美国通用 会计准则 净利润 总计 960 万美元 ， 去年同期 和 上 季度 的 非 美国通用 会计准则 净利润 分别 为 1150 万美元 和 1240 万美元 。 2006 年 第一季度 非 美国通用 会计准则 每股 摊薄净 收益 为 16 美分 ， 去年同期 和 上 季度 的 非 美国通用 会计准则 每股 摊薄净 收益 分别 为 20 美分 和 21 美分 。 
 　 　 截至 2006 年 3 月 31 日 ， 新浪 的 现金 、 现金 等价物 及 有价证券 投资总额 为 3 亿 440 万美元 ， 截至 2005 年 12 月 31 日时 为 3 亿 70 万美元 。 2006 年 第一季度 运营 现金流 为 1250 万美元 ， 上 季度 和 去年同期 的 运营 现金流 分别 为 1440 万美元 和 2270 万美元 。 
 　 　 其他 事项 
 　 　 2006 年 第一季度 ， 新浪 与 韩国 网络游戏 公司 NC   Soft 达成协议 ， 将 新浪 在 双方 合资 公司 中所持 权益 出售 给 NC   Soft 。 公司 预计 将 于 2006 年 第二季度 完成 此项 交易 并 实现 相关 收益 。 
 　 　 业绩 展望 
 　 　 新浪 预计 2006 年 第二季度 营收 总额 将 在 4750 万美元 至 4950 万美元 之间 ， 其中 广告 营收 将 在 2600 万美元 至 2700 万美元 之间 ， 非 广告 营收 将 在 2150 万美元 至 2250 万美元 之间 。 
 　 　 电话会议 
 　 　 新浪 定于 美国 东部 时间 今晚 9 点 召开 电话会议 ， 通报 截至 2006 年 3 月 31 日 的 第一季度 的 财务 和 经营 状况 。 电话会议 参加者 请拨 接入 号码 ： 617 - 597 - 5346 ； 接入 口令 ： 26264256 。 电话会议 的 在线 实况转播 预定 于 美国 东部 时间 2006 年 5 月 9 日 周二 晚 9 点至 10 点 ( 北京 时间 2006 年 5 月 10 日 上午 9 点至 10 点 ) 进行 。 用户 可 在 公司 网站 corp . sina . com 在线 接收 会议 实况 。 会议 内容 将 在 公司 网站 corp . sina . com 上 保留 12 个 月 。 用户 亦可 在 电话会议 结束 后 至 美国 东部 时间 2006 年 5 月 16 日 午夜 之前 收听 会议 实况 重播 ， 接入 号码 ： 617 - 801 - 6888 ； 接入 口令 ： 37926573 。 
 　 　 关于 新浪 
 　 　 新浪 ( NASDAQ :   SINA ) 是 一家 服务 于 中国 及 全球华人 社群 的 领先 在线 媒体 及 增值 资讯 服务提供商 。 新浪 拥有 多家 地区性 网站 ， 以 服务 大中华 地区 与 海外华人 为 己任 ， 通过 旗下 五大 业务 主线 ： 即 提供 网络新闻 及 内容 服务 的 新浪网 ( SINA . com ) 、 提供 移动 增值 服务 的 新浪 无线 ( SINA   Mobile ) 、 提供 社区 及 游戏 服务 的 新浪 热线 ( SINA   Online ) 、 提供 搜索 及 企业 服务 的 新浪 企业 服务 ( SINA . net ) ， 以及 提供 网上 购物 服务 的 新浪 电子商务 ( SINA   E - Commerce ) ， 向 广大 用户 提供 包括 地区性 门户网站 、 移动 增值 服务 、 搜索引擎 及 目录索引 、 兴趣 分类 与 社区 建设 型 频道 、 免费 及 收费 邮箱 、 网络游戏 、 虚拟 ISP 、 分类 信息 、 收费 服务 、 电子商务 和 企业 电子 解决方案 等 在内 的 一系列 服务 。