　 　 摘要 ： 新浪 是 中国 互联网 的 旗帜 ， 新浪 让 很多 人 认识 、 了解 互联网 ， 并且 相互 伴随 着 一起 成长 
 　 　 从 新浪 诞生 的 那 一天 起 ， 她 就是 中国 互联网 的 旗舰 ， 到 现在 依然 是 。 当 很多 人 质疑 现在 新浪 的 模式 、 新浪 的 盈利 、 新浪 的 管理 团队 的 时候 ， 一定 要 记住 ： 浪花 永远 是 常新 的 ， 就 如同 苏格拉底 所说 的 ， 没有 人能 踏进 同 一条 河流 。 
 　 　 当 敏感 的 媒体 记者 们 纷纷 下笔 热描 汪延 去职 CEO 这个 职务 的 时候 ， 潜意识 里 依然 是 对 新浪 的 关心 与 关注 。 没有 新浪 ， 汪延 怎么 会 被 如此 关注 ； 新浪 还 在 ， CEO 的 去留 也 不过 是 历史 一笔 。 
 　 　 有过 汪延 功不可没 
 　 　 汪延 是 新浪 历史 上 任职 时间 最长 的 CEO ： 沙正治 半年 ， 王志东 11 个 月 ， 茅道临 2 年 ， 汪延 3 年 。 汪延于 2003 年 5 月 执掌 新浪 ， 在 2004 年 年底 ， 新浪 达到 其 最 辉煌 的 时刻 ： 截至 2004 年 12 月 31 日 ， 新浪 全年 净营 收较 2003 年 增长 75 % ， 达到 2 亿美元 ， 创下 历史 新高 。 根据 美国通用 会计准则 ( US   GAAP ) ， 2004 年 全年 净利润 为 6600 万 。 
 　 　 在 2004 年底 这个 时间 点上 ， 新浪 无愧于 中国 互联网 第一 门户 的 称号 。 这个 时间 点上 ， 新浪 全年 总收入 为 2 亿美元 ， TOM 总收入 为 1.23 亿美元 ； 网易 总收入 为 1.09 亿美元 。 但 就 在 这个 时刻 刚过 ， 新浪 的 部分 股东 开始 抛售 股票 ， 资本 层 的 运作 开始 不安 ， 2005 年 春节 ， 发生 了 盛大 收购 新浪 股票 事件 ， 形势 开始 转变 。 
 　 　 汪延 领导 下 的 新浪 ， 确实 错失 了 一些 机会 。 新浪 董事会 也 应该 为 新浪 错失 机会 负有 一定 的 责任 。 期间 ， 新浪 试水 网络游戏 的 事情 是 失败 的 ； 无线 业务 的 发展 业绩 平平 ， 也 只能 打 60 分 。 这 两个 方向 上 ， 网易 与 TOM 的 成功 ， 恰恰 印证 了 新浪 的 不足 。 
 　 　 这 两个 领域 ， 都 是 汪延 亲自 管理 过 的 项目 ， 汪延 很 重视 也 很 努力 地 做 了 许多 工作 ： 出任 新浪 乐谷 CEO 、 发起 并 携手 三 大门 进行 无线 业务 网站 自律 等等 。 但 从 结果 来看 ， 汪延 现在 需要 为此 两项 的 不 成功 担负 责任 ， 是 应该 的 ， 也 是 所有 公司 的 通用 法则 。 
 　 　 为什么 说 董事会 也 有 责任 呢 ？ 因为 作为 新浪 这样 的 大 公司 ， 进入 新 项目 的 快慢 、 投入 的 大小 、 项目 团队 的 建立 培养 ， 都 和 董事会 的 意见 有关 。 汪延 在 任 期间 ， 新浪 出现 联席 董事长 、 联席 COO 、 联席 总裁 的 种种 事情 ， 可以 让 我们 窥见 新浪 董事会 的 不 平静 。 这 对 新浪 业务 的 发展 无疑 是 有 很大 的 影响 的 。 例如 新浪 在 网络游戏 、 搜索 项目 上 进入 市场 都 比较 晚 ， 增加 了 成功 的 难度 ， 这 应该 主要 在于 董事会 决策 层面 反应迟钝 。 
 　 　 能 在 盛大 收购 新浪 股票 这样 大 的 变动 和 压力 下 ， 继续 领导 新浪 一年 多 的 时间 ， 并且 在 2005 年 达到 接近 2 亿美元 收入 ， 汪延 确实 不易 。 至于 投入 成本 的 增大 ， 对于 面临 众多 对手 挑战 而 急于 找到 新出路 的 新浪 来说 也 是 应该 的 。 不过 董事会 或者说 一些 主要 的 股东 可能 不会 这样 认为 ， 他们 更 急于 在 新浪 身上 迅速 获取 最大 利益 。 
 　 　 新 CEO 曹国伟 任重道远 
 　 　 曹国伟 也 是 新浪 资深 的 管理层 人士 ， 1999 年 9 月 加入 新浪 。 但 媒体报道 一直 较 少 ， 只是 在 去年 升任 总裁 的 时候 有 一些 相关 报道 。 新闻学 硕士 及 财务 专业 硕士 的 曹国伟 在 前 几年 一直 负责 新浪 的 财务 工作 ， 可能 只 发挥 了 他 一半 的 所学 ？ 
 　 　 曹国伟 的 任重道远 ， 在于 新浪 面临 的 挑战 和 自我 发展 的 突破 。 WEB2 . 0 的 概念 下 ， 新一轮 投资 的 促动 下 ， 已经 有 越来越 多 的 小弟 不服气 新浪 这个 大哥 了 。 论坛 门户 、 社区 信息 聚合 门户 、 搜索 门户 、 博客 门户 ， 一个个 剑拔弩张 ， 虽然 没有 明确 说出 要 取代 新浪 这个 最大 的 新闻 门户 ， 但 要 与 老大 比肩 互联网 天下 的 雄心 早已 路人皆知 。 
 　 　 在 新浪 内部 ， 既得利益者 大多 已 没有 二次 奋战 的 决心 ； 且 没有 更 多 的 股份 给 有 创意 有 冲动 的 新 进入 者 ， 这 使得 新鲜血液 的 补充 、 新动力 的 补充 成为 问题 。 庞大 的 新浪 已经 患有 大 企业 病 ， 新浪 根本 的 主力军 、 表现 最好 的 陈彤 所 率领 的 编辑 队伍 ， 也 遭到 不少 来自 内外 的 指责 。 
 　 　 内部 项目 的 审批 、 协作 、 执行 ， 据 新浪 员工 讲 ， 也 是 很 畏惧 的 ， 畏惧 在 各方 关系 难以 协调 ， 不易 找到 支持 。 所以 ， 曹国伟 首先 要 面临 的 是 内部 整顿 的 事情 。 有 一定 规模 的 裁员 与 招聘 基本上 会 同时 进行 ： 看到 的 是 新浪 无线 部门 在 大量 招聘 新人 ， 听到 的 是 无线 部门 已经 有 一批 人 离开 或 正在 离开 。 
 　 　 盈利 方面 ， 除去 传统 的 广告 与 无线 业务 ， 新浪 急需 有 新 的 赢利 模式 ， 是 自己 探讨 还是 模仿 别人 ， 还是 等到 有 清晰 的 模式 再 学过来 ； 以及 先后顺序 与 组合 ， 都 是 曹国伟 要 面临 决策 的 难题 。 
 　 　 给 大 新浪 的 小 建议 
 　 　 首先 ， 新浪 的 董事会 （ 主要 股东 ） 要 给 执行层 一些 时间 和 空间 ， 不要 再 急于 去 攫取 利润 ， 要 给 新浪 自己 造血 的 时间 。 
 　 　 新浪 作为 中国 互联网 旗舰 ， 要 有所 创新 ， 在 业务 和 赢利 模式 上 的 创新 。 可以 向 Google 学习 ， 内部 加强 小 项目 的 创新 和 尝试 。 汪延 升任 董事长 行列 ， 可以 组建 一个 战略 研究 小组 ， 在 发展 方向 上 探究 探讨 。 以 新浪 的 家底 ， 养 几个 研究员 应该 没有 问题 。 这样 ， 汪延 的 经验 也 得以 发挥 。 
 　 　 内容 是 新浪 的 强项 ， 且 有 陈彤 这样 的 强手 挂帅 ， 基本 无忧 ， 新浪 博客 项目 的 成功 更 证明 了 这 一点 。 新浪 的 弱项 在 销售 渠道 、 自身 宣传 。 
 　 　 建立 新机制 ， 选出 发展 方向 ， 多 项目 试制 ， 加强 宣传 与 营销 ， 新浪 就 能 继续 执掌 中国 互联网 之 牛耳 。 
 　 　 结束语 ： 在 互联网 圈子 内外 ， 尽管 有 很多 的 人 品评 新浪 ， 新浪 依然 是 值得尊敬 的 公司 ， 也 是 很多 小 公司 的 努力 方向 。 新浪 是 中国 互联网 的 旗帜 ， 新浪 让 很多 人 认识 、 了解 互联网 ， 并且 相互 伴随 着 一起 成长 。 
 　 　 祝愿 新浪 能为 中国 互联网 继续 造就 一代新人 ， 永远 常 新 ！