
 　 　 摘要 ： 微软公司 主席 比尔盖茨 周二 宣布 了 一项 新 的 跨平台 游戏 服务 计划 ， 它 集成 了 手机游戏 、 Xbox   
 360 游戏机 游戏 和 即将 推出 的 Windows   Vista 操作系统 平台 上 的 游戏 
 & nbsp ; & nbsp ; & nbsp ;   
 天极网 5 月 10 日 消息 ， 据 外电报道 ， 微软公司 主席 比尔盖茨 周二 宣布 了 一项 新 的 跨平台 游戏 服务 计划 ， 它 集成 了 手机游戏 、 Xbox   
 360 游戏机 游戏 和 即将 推出 的 Windows   Vista 操作系统 平台 上 的 游戏 。 
 　 　 这项 新 的 “ Live   Anywhere ” 服务 将 成为 微软 下一代 电脑 操作系统 Vista 的 一部分 ， Vista 消费者 版 将 在 明年 早些时候 推出 。 
 　 　 盖茨 在 新闻 发布会 上 说 : 这 意味着 你 将 拥有 一个 在线 社区 。 这个 平台 真的 可以 推动 开发商 去 做 迷人 的 新 项目 。 
 　 　 “ Live   Anywhere ” 系统 将 把 现有 的 针对 Xbox   360 游戏机 的 Xbox   
 Live 服务 扩展 到 电脑 和 手机 上 。 目前 没有 透露 新 服务 的 价格 信息 。 
 　 　 盖茨 说 : 我们 的 构想 是 每个 平台 扮演 自己 的 角色 ， 我们 真的 认为 自己 有 独一无二 的 优势 ， 微软 可能 是 可以 推动 这件 事情 的 惟一 公司 。 
 　 　 在 演示 中 ， Xbox   360 游戏机 玩家 可用 “ Live   
 Anywhere ” 向 电脑 用户 朋友 发出 游戏 邀请 ， 当 电脑 用户 同意 后 ， 双方 就 可以 玩 跨平台 的 在线 枪战 游戏 。 另 一个 例子 是 手机用户 也 可以 玩电脑 上 的 赛车 游戏 。