　 　 覆盖 15 省区市 、 涉案 4 亿余元 的 “ 中国 传销 第一 大案 ” 侦破 
 　 　 16 万人 被 洗脑 掉入 传销 陷阱 
 　 　 【 据 新华社 北京 5 月 9 日电 】 （ 记者 陈菲 ） 这是 一起 覆盖全国 15 个 省区市 、 涉及 16 万余 人 、 涉案 金额 高达 4 亿余元 的 特大 传销 网络 案件 。 
 　 　 这是 迄今为止 全国 公安机关 打击 处理 规模 最大 、 追究 刑事责任 人 数最多 、 查处 力度 最大 的 一起 传销 网络 团伙 犯罪案件 。 
 　 　 妇女 被 骗 牵出 大案 
 　 　 顺藤摸瓜 “ 教父 ” 落网 
 　 　 2004 年 4 月 5 日 ， 山东 淄博 警方 获取 一条 重要 线索 ： 一 东北 籍 妇女 到 周村 参加 “ 多美姿 化妆品 ” 传销 活动 ， 被 别人 以交 “ 入会费 ” 为 由 诈骗 现金 8700 元 。 
 　 　 “ 接到 报案 后 ， 我们 跟踪调查 了 两天 ， 掌握 了 大量 情况 ， 第三天 出动 了 100 多名 警力 、 20 余部 车辆 ， 对 发现 的 3 个 窝点 采取 了 集中 行动 ， 当场 就 查获 了 正在 参加 培训 的 传销 人员 90 余人 。 ” 淄博市 周村 公安分局 经侦大队 大队长 李洁 对 记者 说 。 
 　 　 据 李洁 介绍 ， 这一 团伙 传销 的 是 一种 叫做 “ 多美姿 ” 的 化妆品 ， 以 “ 拉 人头费 ” 每人 2900 元 的 形式 搞 传销 。 但是 这一 所谓 的 化妆品 不但 一般 会员 没有 见过 ， 就 连 发展 过 20 多个 下线 的 C 级 人物 也 没见 过 。 
 　 　 随着 网络 “ 上线 人物 ” 的 纷纷 落网 ， 该 网络 组成 人员 内幕 被 一层层 揭开 ， 暴露 的 情况 令人 触目惊心 ： 网络 的 成员 达 十余万 人 ， 仅 A 级 以上 人物 就 达 60 余人 ， 涉及 十几个 省区市 ， 涉案 金额 达 几亿元 。 该 传销 组织 的 最高层 人物 、 有着 “ 传销 教父 ” 之称 的 杨 某某 也 逐渐 浮出 了 水面 。 
 　 　 2006 年 1 月 23 日 上午 9 时 30 分 ， 当 杨 某某 持 港澳 通行证 ， 与 妻子 和 两个 孩子 欲 从 首都机场 飞往 香港 时 ， 在 机场 被 警方 当场 拘留 。 
 　 　 至此 ， 经过 警方 近两年 的 不懈努力 ， 这个 涉及 东北三省 、 北京 、 河南 、 河北 、 四川 、 湖南 、 贵州 、 内蒙古 等 15 个 省区市 16 万余 人 、 涉案 金额 4 亿余元 的 特大 网络 传销案 成功 侦破 。 
 　 　 煽情 沟通 解惑 三部曲 
 　 　 洗脑术 让 人 死心塌地 
 　 　 据 警方 介绍 ， 传销 组织 人员 往往 先 以 介绍 工作 等 为 由 将 新人 从 甲地 骗 到 乙地 ， 安置 在 城乡 接合部 的 租赁 房里 ， 并 骗走 其 财物 和 通讯 工具 ， 集中 食宿 培训 ， 限制 活动 范围 。 他们 的 生活 一般 都 很 艰苦 ， 十几个 人 一间 屋 ， 打地铺 ， 吃大锅饭 。 传销 组织者 还 经常 将 他们 拉 到 一些 偏远 的 地方 以 开会 、 上课 为名 进行 “ 洗脑 ” ， 从而 达到 在精神上 控制 这些 人员 的 目的 。 
 　 　 对 传销 组织 进行 过 深入研究 的 淄博市 周村 公安分局 经侦大队 杨金林 对 记者 说 ， 传销 人员 之所以 能 受到 鼓吹 ， 不顾一切 地去 欺骗 亲戚朋友 ， 拉拢 成为 自己 的 下线 ， 秘密 就 在 上课 “ 洗脑 ” 的 过程 中 。 
 　 　 在 “ 5 ・ 30 ” 专案 中 ， 警方 查获 了 一套 该 传销 组织 编制 的 手抄本 “ 教材 ” ， 其 内容 生动 地 反映 了 传销 组织 “ 洗脑 ” 三部曲 ： 
 　 　 ― ― 煽情 授课 ， 初步 “ 洗脑 ” 。 在 一个 封闭 的 环境 中 ， 通过 授课 、 “ 成功者 ” 经验 介绍 等 ， 勾画 “ 光辉 前景 ” ， 以 短期 即可 达到 的 “ 高额 回报率 ” ， 点燃 “ 新 朋友 ” 投入 非法传销 团伙 的 狂热 欲望 。 
 　 　 ― ― 课后 沟通 ， 强化 “ 洗脑 ” 。 主要 是 在 传销 人员 聚居 的 寝室 营造 “ 大家庭 ” 的 氛围 ， 由 “ 培训 员 ” 向 成员 传授 与 他人 的 沟通 技巧 及 传销 战略战术 和 手段 ， 反复 灌输 传销 快速 致富 理念 ， 强调 发财 路径 ， 将 传销 致富 的 梦幻 进一步 巩固 、 放大 。 
 　 　 ― ― 答疑 解惑 ， 完成 “ 洗脑 ” 。 通过 相互 沟通 ， 以 答问 形式 消除 成员 残留 的 对 传销 不利 的 想法 ， 解决 其 付诸行动 的 各种 障碍 ， 比如 讲 “ 骗 有 善意 和 恶意 之分 ， 将 人们 骗来 是 为了 让 他们 发财 ” ， 消除 其 骗人 的 内疚感 等等 。 
 　 　 “ 这 一套 ‘ 洗脑 ’ 的 过程 ， 充分利用 了 人性 的 弱点 和 心理特点 ， 最终 将 一名 ‘ 新 朋友 ’ 变成 了 死心塌地 的 传销 分子 。 ” 杨金林 说 。 
 　 　 血本无归 倾家荡产 
 　 　 传销 致富 纯属 谎言 
 　 　 “ 在 整个 传销 网络 中 ， 真正 受益 的 只是 那些 处在 传销 ‘ 金字塔 ’ 网络 顶端 的 极少数人 ， 绝大部分 传销 人员 不仅 没有 挣 到 什么 钱 ， 到 最后 反而 血本无归 ， 有 的 还 倾家荡产 、 妻离子散 。 ” 淄博市 周村 公安分局 经侦大队 三 中队 指导员 翟浩对 记者 说 。 
 　 　 采访 当中 ， 记者 接触 到 了 一位 B 级 代理员 的 妻子 ， 她 向 记者 诉说 了 丈夫 加入 传销 组织 后 一家人 的 凄惨 经历 。 
 　 　 这名 妇女 家住 辽宁 本溪 农村 ， 一家 四口 人 ， 有 一套 70 多平方米 的 房子 ， 种 着 20 多亩 地 ， 在 农村 日子 过得 还 算 殷实 。 可 自从 丈夫 被 其 表弟 骗 到 鹤岗 搞 传销 后 ， 家里 的 生活 全变 了 。 
 　 　 “ 他 到 鹤岗 后 没 几天 ， 就 给 家里 打电话 要 3000 块钱 ， 说 想 做生意 。 ” 这位 妇女 说 ， 当时 家里 没 那么 多 现钱 ， 在 丈夫 的 逼迫 下 ， 只好 借 了 高利贷 。 第一笔 钱 借到 后 ， 丈夫 便 一发 不可收拾 ， 等到 因 搞 传销 被 公安机关 抓获 ， 前后 一共 向 别人 借 了 3 万多块 钱 ， 连 家里 仅 有 的 20 多亩 地 也 转租 了 出去 。 
 　 　 “ 他 最后 还 让 我 卖掉 家里 的 房子 ， 跟着 他 到 了 淄博 。 ” 为了 钱 ， 丈夫 还 欺骗 了 自己 的 亲生 儿子 、 外甥女 、 姐姐 、 弟弟 ， 把 他们 都 拉拢 进 了 传销 组织 。 
 　 　 “ 他 总是 说 挣钱 为了 这个 家 ， 但 4 年 多 的 时间 从没 给 过 家里 一分钱 。 现在 ， 家 也 没 了 ， 地 也 没 了 ， 欠下 一屁股债 。 亲戚 都 埋怨 他 把 自己 拉 进 传销 组织 ， 也 都 不 来往 了 。 ” 
 　 　 相关 新闻 
 　 　 5 年 打 掉 传销 团伙 3800 个 
 　 　 33 万 受骗 群众 被 劝返 
 　 　 公安部 9 日 召开 新闻 发布会 通报 ， 2001 年 到 2005 年 ， 全国 公安机关 共 侦破 传销 犯罪案件 2848 起 ， 涉案 金额 42.1 亿元 ， 打 掉 传销 团伙 3800 多个 ， 抓获 违法 犯罪分子 20500 余人 ， 教育 劝返 受骗 群众 336590 余人 。 
 　 　 公安部 公布 12 起 传销 大案 
 　 　 公安部 9 日 召开 新闻 发布会 ， 通报 了 12 起 公安部 打击 传销 犯罪 “ 鲁剑 ” 行动 重点 督办 案件 。 
 　 　 山东 “ 4 ・ 08 ” 特大 传销案 广西 玛雅 生物科技 有限公司 系列 传销案 
 　 　 重庆 杨远群 、 李小平 等 人 传销 、 绑架 、 买 凶杀 人 系列 案 
 　 　 山东 “ 天狮 美丽 佳人 ” 化妆品 特大 传销案 
 　 　 北京 品 品德 国际 茶艺 连锁 有限公司 传销案 
 　 　 广东 “ 深圳 科力海 公司 ” 传销案 山东 济南 “ 4 ・ 09 ” 特大 传销案 
 　 　 江苏 夏向德 等 人 传销 、 扰乱 公共秩序 、 故意 伤害案 
 　 　 广东 “ 重阳 公司 ” 特大 传销案 吉林 “ 6 ・ 18 ” 传销案 山东 韩国 人 李宰完 特大 传销案 黑龙江 “ 3 ・ 01 ” 特大 传销案 
 　 　 首次 破获 外国人 传销案 
 　 　 记者 从 公安部 了解 到 ， 青岛 警方 日前 破获 了 一起 外国人 涉嫌 非法传销 案 ， 警方 称 这 是 公安机关 成功 破获 的 首起 由 外国人 组织 的 非法传销 案件 。 
 　 　 经 警方 查实 ， 2004 年 6 月 以来 ， 外籍 犯罪 嫌疑人 李 某某 伙同 金 某某 、 韩 某某 、 康 某某 等 人 ， 以 认购 化妆品 和 美体 内衣 等 商品 为名 进行 非法传销 活动 。 这个 传销 团伙 根据 发展 下线 的 人员 数额 分为 会员 、 主管 、 主任 、 部长 、 经理 五个 级别 。 参加者 之间 上线 从 所 发展 的 下线 的 入会费 按 比例 提取 奖励 。 （ 据 新华社 5 月 9 日电 ）