　 　 只要 加入 就 能 看到 “ 圈 ” 内 人 资料 ， 如果 投缘 可以 成为 知己 
 　 　 深圳 年轻 白领 热衷 网上 找 朋友 
 　 　 【 本报讯 】 “ 找 啊 找 啊 找 朋友 ， 找到 一个 好 朋友 … … ” 这首 歌谣 ， 几乎 每个 人 童年 时 都 会 唱 。 而 现在 ， 找 朋友 的 游戏 搬到 了 网络 上 ， 叫 网络 “ 朋友圈 ” ， 受到 不少 白领 和 学生 欢迎 。 
 　 　 外国 “ 朋友圈 ” 找到 儿时 同窗 
 　 　 小李 目前 在 深圳 工作 ， 老家 在 江西 的 一个 县城 。 去年 年 中 ， 一名 外籍 同事 A 发邮件 给 她 ， 邀 她 加入 他 在 国外 某 网站 的 “ 朋友圈 ” 。 小 李看 了 看 ， 游戏规则 很 简单 ， 只要 她 加入 同事 A 的 “ 朋友圈 ” ， 就 可以 看见 他 “ 朋友圈 ” 内 所有人 的 资料 ； 同样 ， 其他人 也 可以 看见 她 的 资料 。 如果 彼此 投缘 ， 就 可以 通过 登记 的 方式 联系 。 碍于 同事 的 面子 ， 小李 加入 了 同事 A 的 “ 朋友圈 ” 。 
 　 　 今年春节 前 ， 小李 突然 接到 一个 内线 电话 ， 对方 一张 口 就 跟 她 说起 了 家乡话 ， 还 很 亲热 地 叫 出 了 她 以前 的 绰号 。 小李 吓了一跳 ， 公司 里 怎么 会 有人 知道 自己 小时候 的 绰号 呢 ？ 聊 了 一会 才 知道 ， 对方 是 自己 的 小学同学 燕子 ， 初中 毕业 后 就 没 了 联系 ， 没想到 居然 进 了 同一个 公司 。 燕子 告诉 小李 ， 她 加入 同事 B 的 “ 朋友圈 ” ， 而 同事 B 又 是 同事 A 的 朋友 。 见面 后 发现 ， 两人 在 公司 已经 见过 几次 面 ， 只是 都 没 认出来 。 据 小 李 介绍 ， 她 “ 朋友圈 ” 所在 的 网站 有 2000 万 注册 用户 ， 同类 网站 也 越来越 多 。 小李 认为 ， “ 朋友圈 ” 能 满足 现代 都市人 寻找 朋友 、 排遣 孤独 的 心理 需要 ， 而且 朋友 间 相互 介绍 比 一般 的 网络 交友 更 安全 ， 所以 受到 年轻人 喜爱 。 
 　 　 “ 朋友圈 ” 成为 商务 新 平台 
 　 　 网友 “ 布衣 草民 ” 在 网上 开了个 卖 运动用品 的 商店 。 但 由于 网上 假货 泛滥 ， 他 开店 的 时间 又 不长 ， 信用 评价 一般 ， 生意 不太好 。 去年 ， 一名 老 顾客 说 要 帮 他 介绍 客户 ， 邀请 他 加入 自己 的 “ 朋友圈 ” 。 “ 布衣 草民 ” 发现 ， 这个 “ 朋友圈 ” 里 尽 是 篮球 和 户外运动 爱好者 ， 混熟 后 ， 不少 人 都 成 了 他 的 客户 。 随着 认识 的 人 越来越 多 ， “ 朋友圈 ” 不断 扩展 ， “ 布衣 草民 ” 的 营业额 直线 上升 ， 还有 两位 原来 的 客户 兼职 做 了 他 的 代理 。 
 　 　 据 了解 ， 除 网络 商店 店主 外 ， 不少 从事 保险 、 信用卡 推广 等 职业 的 业务员 也 开始 利用 “ 朋友圈 ” 开展业务 。 一位 保险 代理人 说 ， “ 朋友圈 ” 提供 了 一个 平台 ， 业务员 首先 在 这里 和 潜在 客户 成为 朋友 ， 再 进行 营销 活动 ， 往往 能 收到 事半功倍 的 效果 。 
 　 　 新 事物 带来 新 问题 
 　 　 与 其他 网络 交友 方式 一样 ， “ 朋友圈 ” 同样 存在 风险 。 陈先生 就 因为 轻信 “ 朋友圈 ” ， 被 骗 了 一回 。 今年 3 月 ， 有人 突然 通过 MSN 跟 陈先生 联系 ， 请 他 帮忙 在 深圳 某 高级 酒店 订 三天 房 。 陈先生 一问 ， 对方 自称 是 一个 好 朋友 的 同事 ， 要 来 深圳 出差 ， 通过 “ 朋友圈 ” 发现 陈先生 在 深圳 工作 ， 所以 请 他 帮忙 。 陈先生 信以为真 ， 帮忙 交了 押金 订 了 房间 ， 还 热心 地 开车 将 那 人 从 火车站 送到 酒店 。 见面 后 ， 那 人 一直 没提 还 钱 的 事 ， 陈先生 也 不好意思 说 ， 心想 反正 要 住 三天 ， 走前 再 问 他 要 也 不 迟 。 谁 知道 ， 第三天 再 去 找 他 时 ， 酒店 前台 却说 客人 入住 当天 就 说 有 急事 ， 已经 退房 了 。 陈先生 赶紧 和 那位 好 朋友 联系 ， 一问 才 知道 根本 不是 同事 。 陈先生 这才 明白 那人 是 骗子 ， 肯定 拿 着 退回 的 押金 跑掉 了 。 
 　 　 陈先生 对 记者 说 ， 总以为 “ 朋友圈 ” 里面 都 是 朋友 、 熟人 ， 降低 了 警惕性 ， 给 骗子 可乘之机 。 陈先生 提醒 大家 ， 如果 “ 朋友圈 ” 里 有 陌生人 突然 请求 帮助 ， 还是 要 核实 身份 ， 不要 觉得 不好 开口 。 
 　 　 还有 网友 对 “ 朋友圈 ” 这种 方式 提出 疑问 。 网友 JoyceLee 说 ， 很多 年轻人 不 知道 怎样 在 现实 中 与 人 交往 ， 却 热衷于 网络 交友 ， 这是 现代人 心理 异化 的 体现 。 他 的 观点 得到 不少 网友 的 赞同 。 但 也 有 很多 网友 为 “ 朋友圈 ” 辩护 说 ， 它 只是 社会交往 的 一种 途径 ， 至于 是否 采用 、 如何 采用 ， 还是 要 由 使用者 自己 决定 。  