　 　 北京 移动 通信 公司 推出 了 四款 新 资费套餐 ， 北京 联通 亦 将 推出 全新 的 资费套餐 ， 不少 读者 来电 询问 “ 资费套餐 ” 能省 多少 钱 ？ 究竟 该 如何 选择 适合 自己 的 “ 套餐 ” ？ 这里 记者 将 帮 您 算算 手机 话费 账 ， 帮 您 选择 最优 的 手机 套餐 组合 。 
 　 　 s2006 / 2006 - 5 - 9 - 23 - 12 - 48 - 0510 - 34 - 01 . jpg "   target = _ blank > 
 　 　 1   神州行 VS 全球通 
 　 　 210 分钟 是 分水岭 
 　 　 许多 移动用户 在 选择 手机号码 时 ， 总会 在 神州行 和 全球通 之间 有所 犹豫 。 
 　 　 全球通 每月 要交 50 元 月租 ， 但是 单位 时间 话费 要 比 神州行 便宜 0 ． 20 元 。 神州行 虽然 每月 不用 交纳 月租费 ， 但是 0 ． 6 元 ／ 分钟 的 电话费 实在 有点 高 。 但 如果 按照 全球通 80 元 、 200 分钟 计算 ， 以 神州行 目前 正 进行 的 “ 12593 优惠 新干线 ” 活动 ， 白天 市话 为 0 ． 39 元 ／ 分钟 ， 夜间 市话 0 ． 29 元 ／ 分钟 ； 白天 长途 0 ． 49 元 ／ 分钟 ， 夜间 长途 为 0 ． 39 元 ／ 分钟 为 标准 计算 ， 如果 每个 月 的 通话 在 205 分钟 左右 ， 那么 使用 神州行 和 全球通 是 没有 差别 的 ， 均 为 80 元 左右 。 如果 超过 这 一时 长 ， 那么 低 话费 的 全球通 将 显出 资费 优势 ； 如果 少于 这个 通话 时 长 ， 神州行 的 零 月租 将 更 省钱 些 。 
 　 　 2   夜里 煲 电话 粥 型 
 　 　 225 分钟 是 生死线 
 　 　 总有 那么 一批 人 ， 喜欢 在 夜里 煲 电话 粥 ， 特别 是 恋爱 中 的 男女 。 对于 这样 的 人 ， 联通 如意 133 和 移动 动感地带 套餐 是 比较 实惠 的 。 
 　 　 “ 如意 133 ” 没有 月租费 ， 22 时 - 次日 早上 7 时接 打 任何 固定 或 移动电话 均 为 0 ． 2 元 ／ 分钟 ； 动感地带 中 的 “ 大话 夜游 ” 是 专为 夜聊 的 用户 打造 的 ， 每月 要求 最低 10 元 使用费 ， 允许 用户 从 23 时 - 次日 早上 9 时 期间 ， 在 移动网 内 免费 通话 100 分钟 （ 合 0 ． 1 元 ／ 分钟 ） ， 超出 后 ， 优惠 时段 内 移动 本地 网内通话 按 0 ． 12 元 ／ 分钟 计算 。 另外 每个 月 还要 交纳 “ 青青 校园 ” 套餐 月租 20 元 ， 在 20 ： 00 - 22 ： 00 期间 有 30 分钟 本地网 内 免费 通话 时 长 。 
 　 　 算 起来 ， 动感地带 “ 大话 夜游 ” 用户 和 “ 如意 133 ” 相比 ， 在 月 225 分钟 通话 时长 时 ， 两者 的 资费 是 相同 的 。 超过 这 一时 长时 ， 动感地带 的 用户 更 省钱 ， 少于 这 一时 长时 ， “ 如意 133 ” 的 用户 花得 更少 。 另外 要 注意 的 是 移动 要求 必须 是 网内通话 。 
 　 　 3   主 接电话 型 
 　 　 联通 “ 如意 133 ” 实惠 
 　 　 推荐 ： 首选 小灵通 ， 接听 不 收费 。 其次 是 联通 “ 如意 133 畅听卡 ” 。 
 　 　 联通 CDMA 的 “ 如意 133 ” 接电话 均 0 ． 2 元 ／ 分钟 。 如果 使用 “ 如意 133 畅听卡 ” 充值 ， 就 可以 享受 2 个 月 的 接电话 免费 ， 每月 打电话 的 费用 不 超过 70 元 、 时间 不 超过 130 分钟 的 人 最 适用 。 
 　 　 如果 您 的 月 通话 时长 不 超过 133 分钟 ， 那么 神州行 开心 听要 便宜 得 多 。 神州行 用户 也 可 申请 亲情 号码 。 
 　 　 神州行 超级 畅听 套餐 客户 可 选择 10 元 或 20 元 两档 方案 ， 可 分别 获得 500 分钟 或 1000 分钟 。 
 　 　 4   话费 开支 百元 型 
 　 　 主选 联通 如意通 
 　 　 推荐 ： 相对来说 ， 降价 后 联通 如意通 的 整体 资费 要 更 便宜 ， 但是 喜欢 彩铃 、 彩信 的 用户 就 得 用 新开通 了 上网 业务 的 神州行 。 
 　 　 适用人群 ： 市话 、 长话 、 短信 都 有 需求 ， 但 整体 话费 又 不 高 的 人 。 
 　 　 移动 神州行 ： 充值 100 元 返还 25 元 话费 ， 充值 300 元 返还 90 元 话费 ， 充值 500 元 返还 180 元 话费 。 本地 接 打电话 是 0 ． 60 元 ／ 分钟 ， 发短信 是 网内 0 ． 15 元 ／ 条 ， 网外 是 0 ． 2 元 ／ 条 。 
 　 　 联通 “ 充值 返 话费 型 如意通 ” ： 使用 50 元 充值卡 充值 可返 10 元 话费 ， 使用 100 元 充值卡 充值 返 30 元 ， 使用 300 元 充值卡 充值 返 130 元 。 本地 接 打电话 是 0 ． 54 元 ／ 分钟 ， 发短信 不分网 内外 是 0 ． 1 元 ／ 条 。 
 　 　 5   本地 侃爷 型 
 　 　 用 全球通 599 元 套餐 
 　 　 虽然 动感地带 套餐 便宜 ， 但 对于 不 发短信 的 人 ， 20 元 的 包月 月租 ， 着实 有点 浪费 。 如果 是 每月 话费 在 600 元 左右 的 人 建议 使用 全球通 599 元 套餐 。 
 　 　 适用人群 ： 家 在 北京 ， 打 市话 多于 长途 及 短信 的 人 。 
 　 　 移动 全球通 的 80 元 ― 599 元 套餐 ： 80 元接 打 200 分钟 ， 超过 部分 忙 时 （ 早 8 ： 00 ― 晚 8 ： 00 ） 0 ． 4 元 ／ 分钟 、 闲时 0 ． 24 元 ／ 分钟 ； 108 元接 打 360 分钟 ， 超过 部分 如 上 分别 为 0 ． 30 元 ／ 分钟 及 0 ． 18 元 ／ 分钟 … … 
 　 　 联通 的 GSM “ 包月 型 如意通 ” ： 没有 月租 。 每月 交 80 元 打 200 元 ， 还 赠送 50 条 免费 短信 （ 合 0 ． 2 元 ／ 分钟 ） ； 每月 交 200 元 打 600 元 。 
 　 　 6   没完没了 型 
 　 　 动感地带 仍 是 优选 
 　 　 适合 人群 ： 夜间 爱 与 家人 、 朋友 及 恋人 煲 电话 粥 的 人 。 
 　 　 动感地带 ： 8 月 1 日 取消 大话 夜游 优惠 后 （ 受网 内 限制 ） ， 爱夜 煲 电话 粥 的 动感地带 用户 其实 也 没有 多大 损失 ， 因为 每日 闲时 （ 23 ： 00 ― 次日 9 ： 00 ） 0 ． 15 元 ／ 分钟 的 市话 及 加拨 17951 后 0 ． 25 元 ／ 分钟 的 长途 新 资费 并不多 。 
 　 　 联通 CDMA 的 “ 如意 133 ” 或 GSM 的 “ 长市 合一 型 如意通 ” ： “ 如意 133 ” 无 月租费 ， 每日 22 ： 00 ― 次日 7 ： 00 打电话 、 接电话 均 为 0 ． 2 元 ／ 分钟 。 
 　 　 7   爱 打 长话 型 
 　 　 可 选 动感地带 包月 套餐 
 　 　 适用人群 ： 外地 在 京 工作 、 学习 人员 。 
 　 　 动感地带 ： 动感地带 包月 套餐 ： 没有 月租费 。 有 20 元发 200 条 （ 有 30 分钟 免费 时段 ） 和 300 条 （ 没 免费 时段 ） 的 网内 短信 包月 套餐 。 此外 ， 通话费 经 调整 后 为 ： 23 ： 00 - 次日 9 ： 00 为 闲时 是 0 ． 15 元 ／ 分钟 ； 其余 为 忙 时 是 0 ． 25 元 ／ 分钟 。 长途 加拨 17951 就是 在 前面 两种 时段 的 基础 上加 0 ． 1 元 ／ 分钟 。 
 　 　 联通 GSM 的 “ 长市 合一 型 如意通 ” ， 没有 月租费 ， 经过 上周 调价 后 打 长途 打 市话 都 是 0 ． 20 元 ／ 分钟 （ 夜间 22 ： 00 - 次日 7 ： 00 ） ； 0 ． 35 元 ／ 分钟 （ 白天 7 ： 00 - 22 ： 00 ） ， 不再 收取 长途费 。 
 　 　 8   短信 狂 
 　 　 1000 条是 个 坎儿 
 　 　 爱 发短信 的 人 ， 一个月 发个 千八百 条是 常有 的 事 。 动感地带 是 短信 比较 便宜 的 业务 之一 ， 刚刚 开通 的 小灵通 和 移动 短信 互通 使得 0 ． 08 元 ／ 条 的 小灵通 短信 也 很 有 吸引力 。 
 　 　 使用 动感地带 发送 网 内 短信 合 每条 短信 0 ． 071 至 0 ． 074 元 ， 超出 部分 为 每条 0 ． 1 元 。 而 小灵通 虽然 有 24 元 月租费 ， 但 发送 每条 短信 均 为 0 ． 08 元 。 
 　 　 如果 以 发送给 移动用户 为例 细算 下来 ， 月 发送 在 1000 条 以内 时 ， 动感地带 套餐 （ 50 元 可发 700 条 ） 的 资费 更 低 ， 而 每月 发送 超过 1000 条 短信 时 ， 小灵通 则 具 优势 。 
 & nbsp ; 
 　 　 信报 记者   廖奇   徐娅萍 ／ 文   杨 多多 ／ 摄 
 　 　 比 对 本地 话费 发票 选 套餐 
 　 　 本地 话费 ÷ 0.4 ＝ 套餐 时 长 
 　 　 除了 四款 新 资费套餐 外 ， 北京 移动 此前 还 推出 了 6 款 “ 99 ” 资费套餐 ， 目前 北京 移动 已经 拥有 10 款 本地 通话 资费套餐 ， 月费 80 元至 599 元 不 等 。 
 　 　 那么 ， 哪 种 “ 套餐 ” 最 适合 自己 呢 ？ 消费者 可 根据 移动 公司 每月 为 您 提供 的 移动 话费 专用发票 中 的 本地 话费 ， 与 消费者 适用 套餐 对照表 的 参考 数值 作 比较 ， 从而 可 推算出 最 适合 自己 的 资费套餐 品种 。 
 　 　 首先 ， 消费者 可以 从 自己 以往 的 移动 话费 专用发票 中 ， 选择 一个 较能 代表 自己 平均 月 消费 状况 的 发票 ， 这样 推算出来 的 结果 最 客观 、 最 接近 实际 情况 。 然后 ， 在 移动 话费 专用发票 的 收费 项目 中 找到 本地 话费 ， 将 本地 移动 话费 除以 0 ． 4 元 ／ 分钟 ， 再 将 计算结果 与 参考 表作 比较 ， 从而 推算出 最 适合 自己 的 资费套餐 品种 。 
 　 　 比如 ， 王先生 翻阅 自己 的 月 移动 话费 专用发票 ， 发现 2006 年 3 月 的 消费 情况 较能 代表 自己 的 日常 平均 话费 消费 ， 该 月 本地 话费 为 300 元 。 300 ÷ 0 ． 4 ＝ 750 分钟 ， 对照 移动 的 资费套餐 ， 王先生 的 通话时间 处于 700 至 1100 分钟 之间 ， 那么 王先生 选择 月费 为 220 元 的 套餐 最为 合算 。 
 　 　 又 如 ， 北京 移动 的 神州行 大众卡 有 面向 北京 10 个 郊区县 的 优惠 策略 ， 而 在 联通 的 优惠 菜单 中 可以 找到 如意通 的 乡情 卡 ， 面向 北京 的 5 个 远郊区县 实行 价格 优惠 ； 北京 移动 有 神州行 开心 听 、 开心 聊 ， 北京 联通 则 有 畅 听 卡 免费 接听 的 措施 。