
 　 　 英特尔 力拓 白牌 笔记本 计划 　 品牌 厂商 泼冷水 
 　 　 本报记者 王如晨 发自 上海 
 　 　 在 确定 了 7 种 关键 零部件 规格 标准 后 ， 英特尔 又拉来 了 全球 零售 巨头 沃尔玛 为 它 的 笔记本 白牌 计划 壮 声威 。 不过 ， 全球 四大 PC 品牌 企业 却 开始 对 它 的 计划 冷水 相泼 。 
 　 　 英特尔 的 渠道 白牌 计划 基于 其 CBB （ 通用 模块 构建 ） 计划 ， 即 通过 笔记本 零部件 规格 的 标准化 ， 来 推动 笔记本 市场 新 的 成长 ， 实现 芯片 销量 的 提升 ， 同时 对 品牌 企业 形成 制衡 。 
 　 　 “ 英特尔 笔记本 渠道 白牌 计划 对 品牌 企业 不会 有 任何 影响 。 ” 前天 （ 8 日 ） ， 英特尔 最 坚定 的 合作伙伴 戴尔公司 直接 评价 说 。 该 公司 全球 CEO 罗林 在 中国台湾 表示 ， 英特尔 通过 不同 渠道 寻求 新 的 增长 机会 值得尊重 ， 但 白牌 市场 一直 都 存在 ， 拉 来 沃尔玛 加入 并 没有 任何 新意 。 
 　 　 惠普 亚太区 PSG 副总裁 薛进德 则 认为 ， 白牌 只能 满足 消费者 极小量 低价 产品 的 需求 ， 英特尔 只拉 一些 厂商 做到 部分 零部件 标准化 ， 但 更 多 零部件 不 可能 由 它 来 掌控 ， 尤其 是 在 笔记本 领域 。 
 　 　 联想 大 中国区 渠道 销售部 总经理 王鹤麟 日前 则 对 《 第一 财经 日报 》 说 ， 事实上 ， 台式机 DIY 市场 已经 相当 成熟 ， 但是 并 没有 影响 品牌 产品 市场 的 进一步 壮大 。 
 　 　 而 之前 ， 台湾 宏 电脑 董事长 王振堂 也 对此 作出评价 ， 他 说 ， 能够 理解 英特尔 身兼数职 ， 但 笔记本 市场 DIY 模式 很难 与 品牌 企业 竞争 ， 英特尔 在 渠道 市场 布局 已经 超过 2 年 ， 并 没有 显著 成效 。 
 　 　 而 竞争对手 AMD 暂时 也 不 看好 渠道 白牌 市场 ， 该 公司 中国区 高级 产品 经理 唐志德 表示 ， 这一 市场 是 一个 机会 点 ， 但是 如果 无法 解决 两大 问题 ， 将 很 难 获得 突破 。 
 　 　 首先 ， 渠道 白牌 不成 规模 的 订单 很难 获得 代工 企业 认同 。 他 认为 ， 全球 PC 品牌 与 代工 企业 的 市场 集中度 非常 高 ， 四大 PC 企业 的 订单 支撑 着 了 台湾地区 近 10 家 PC 代工 企业 ， 渠道 白牌 订单 不 可能 超越 它们 ， 一个 小企业 订 几千 台 ， 对 代工 企业 没 任何 吸引力 。 
 　 　 其次 ， 分散 的 小 渠道商 缺乏 流动资金 压货 。 唐志德 表示 ， 笔记本 零部件 较 台式机 零部件 要贵 ， 而 目前 需求 远不如 台式机 ， 在 品牌 产品 挤压 下 ， 一般 小 经销商 根本 没有 资金 来 压货 。