　 　 看好 手机 电视 业务 　 三家 传媒 参与 牌照 角逐 
 　 　 本报记者 孙 Q 发自 上海 
 　 　 昨日 ， 《 第一 财经 日报 》 获悉 ， 目前 又 有 三家 机构 向 广电总局 提出 了 开展 手机 电视 业务 的 申请 ， 其中 包括 两家 国家级 电台 ： 中央人民广播电台 和 中国国际广播电台 ， 另一家 是 北京电视台 旗下 的 京视 传媒 。 
 　 　 “ 我们 的 申请 还 没有 得到 广电总局 的 批复 。 ” 中央人民广播电台 总工程师 钱岳林 表示 。 
 　 　 目前 ， 手中 拥有 广电总局 颁发 的 手机 电视 牌照 仅 有 两家 ， 包括 去年 获牌 的 上海 文广 新闻 传媒 集团 ， 以及 近日 刚 宣布 获牌 的 央视国际 。 
 　 　 中央人民广播电台 总工程师 钱岳林 对 取得 牌照 很 有 信心 ， 他 表示 ， 开展 手机 电视 业务 是 很 好 的 市场 机会 ， 无论是 通过 电信 网络 或是 广电 网络 ， 中央人民广播电台 都 在 争取 ， 获批 只是 时间 问题 。 
 　 　 中国国际广播电台 总工程师 表示 ， 获牌 目前 仍 不能 确认 ， 即使 获牌 了 ， 中央人民广播电台 也 要 在 国家标准 的 指导 下 进行 试验 。 
 　 　 钱岳林 表示 ， 在 目前 手机 电视 国家标准 目前 仍 未 出台 的 情况 下 ， 提出申请 并不需要 指明 ， 只是 争取 到 一个 资格 的 问题 。 
 　 　 面对 多家 争取 的 情况 ， 广电总局 发展 改革 研究 中心 视听 新 媒体 研究所 所长 董 年初 指出 ， 广电总局 对 手机 电视 的 态度 是 一定 要 在 充分 试验 的 基础 上 ， 稳妥 推进 。 
 　 　 广电总局 在 4 月底 的 叫停 通知 中曾 指出 ， 近期 将 颁布 “ 地面 移动 数字 多媒体 广播 的 相关 技术标准 和 暂行 技术 要求 ” 。 未经许可 的 数字 移动 电视 全部 叫停 。 
 　 　 今年 3 月 31 日 ， 广电总局 发布 了 《 关于 加强 移动 数字电视 试验 管理 有关 问题 的 通知 》 ， 要求 未经 批准 上马 的 移动 电视 业务 ， 必须 在 6 月 15 日前 停止 运营 。 
 　 　 “ 这 都 是 为了 防止 一哄而上 ， 标准 混乱 ， 最终 把 市场 搞乱 。 ” 董 年初 表示 ， 并 不是 什么 广电总局 肃清 市场 为 发放 新 牌照 扫平 障碍 的 信号 。 手机 电视 是 很 有 希望 的 市场 ， 但 现在 还 不是 金矿 ， 全世界 只能 说 是 还 在 试验 阶段 ， 中国 更 不 例外 ， 尤其 是 对 各种 标准 和 模式 都 要 充分 试验 。 
 　 　 在 标准 方面 ， 中国 市场 的 情况 可谓 “ 群 龙抢珠 ” ， 欧洲 厂商 推崇 DVB - H 技术 、 日本 力推 面向 手机 的 单 波段 微波 数字电视 服务 、 美国 高 通则 力主 MediaFLO 技术 ， 目前 都 在 中国 进行 游说 。 
 　 　 记者 从 广电 系统 内部 权威人士 处 获悉 ， 韩国 主导 的 DMB 技术 已经 基本 获得 广电总局 的 认可 ， 内部 会议 基本 确定 会 使用 这种 技术 。 在 北京 、 上海 和 广州 三地 进行 的 试验 也 都 采取 了 这 一 技术 。 而 通过 电信 移动网 进行 传输 的 标准 也 问题 不 大 。 
 　 　 据 最新 研究 报告 ， 去年 中国 手机 电视 服务 市场 规模 为 人民币 1.5 亿元 ， 在 政策 、 商业模式 、 3G 、 2008 年 奥运会 等 因素 的 影响 和 推动 下 ， 2008 年 中国 手机 电视 服务 市场 规模 将 达到 人民币 60.5 亿元 。 2015 年 , 手机 电视 将 步入 “ 平民化 ” 。