　 　 从 复旦 到 新浪 
 　 　 本报记者 杨国强 
 　 　 1984 年 ， 相貌端正 的 曹国伟 考进 复旦大学 新闻系 。 大学 同学 回忆 说 ， 他 比较 内向 ， 但 做事 “ 很 有 谱 ” ， 生活 和 学习 很 有 计划性 。 
 　 　 大学毕业 后 ， 曹国伟 去 上海电视台 当 了 两年 记者 ， 然后 赴美 求学 ， 先 在 奥克拉荷 马 大学 拿 了 新闻学 硕士 ， 再 到 德州 奥斯汀 大学 拿 了 财务 专业 硕士 。 曹 由此 转入 企业界 ， 并 很 早就 加入 美国 会计师 协会 ， 成为 美国 注册 会计师 。 
 　 　 从 1993   到 1999   年 ， 曹在 普华永道 工作 ， 负责 为 硅谷 地区 的 高科技 公司 提供 审计 服务 和 商业 咨询 。 在此期间 ， 他 先后 参与 了 多家 高科技 公司 在 纳市 的 上市 。 
 　 　 1999   到 2000   年 ， 曹国伟 以 财务 副总裁 身份 加盟 新浪 ， 运作 新浪 的 美国 上市 。 他 参与 设计 的 中国 互联网 公司 在 海外 上市 的 结构 ， 为 新浪 之后 十余家 中国 概念股 在 美 上市 提供 了 借鉴 。 2001 年 起 ， 他 开始 担任 新浪 CFO 。 
 　 　 2000   到 2001   年 ， 在 汪延 与 曹国伟 的 共同 推动 下 ， 新浪 改变 了 照搬 美国 的 网络广告 销售 方式 ， 改为 符合中国 广告主 需求 的 分 时段 、 全 流量 的 模式 ， 受到 广告主 和 客户 的 肯定 。 这一 举措 为 新浪 在 互联网 广告 市场 的 领先地位 奠定 了 基础 。 
 　 　 2003 年 ， 曹国伟 亲自 主持 谈判 完成 两次 并购 （ 讯 龙 和 网兴 ） ， 使 新浪 在 无线 市场 后来居上 ， 获得 稳定 的 利润 。 
 　 　 2004 年 6 月 ， 曹 兼任 新浪 联席 运营 长 ， 开始 全面 负责 网站 运营 、 广告 销售 和 市场 。 他 对 广告 销售 部门 进行 全面 重组 ， 引进 了 系统化 的 销售 管理体系 ， 使 新浪 2005 年 的 广告 销售 业绩 增长率 三年 来 首次 超过 主要 竞争对手 。 与此同时 ， 他 极力 推动 博客 发展 计划 ， 赢得 了 新浪 博客 的 成功 。 
 　 　 曹国伟 曾 获 “ 2005 年度 中国 杰出 CFO ” 及 “ 2005 年度 中国 广告 影响力 人物 ” 等 荣誉 。 
 　 　 2005 年 9 月 ， 曹 升任 新浪 总裁 并 兼任 首席 财务 长 。 2006 年 5 月 10 日 ， 担任 新浪 CEO 。