　 　 本报记者 王如晨 发自 上海 
 　 　 一位 接近 百思买 （ BestBuy ） 与 五星 电器 （ 下称 “ 五星 ” ） 高层 的 业内人士 对 《 第一 财经 日报 》 透露 ， 百思买 收购 五星 51 % 股权 一案 ， 一周 内 有望 正式 公布 。 而且 ， 传言 中 的 1.2 亿美元 的 收购额 “ 比较 确切 ” 。 
 　 　 五星 董事长 汪建国 昨日 则 对 记者 表示 ， 还是 等 消息 确定 后 再说 吧 。 随即 匆匆 挂断 电话 。 不过 ， 五星 内部 一位 相关 人士 对 记者 说 ， 一周 内 宣布 有些 快 ， 本月 内 公布 应该 没 问题 。 
 　 　 据悉 ， 一个月 前 双方 便 签订 了 一份 保密 协议 ， 百思买 集团 董事长 舒泽 去年 访华 时 对外 正式 透露 ， 已 与 五星 签署 了 合资 协议 。 消息人士 称 ， 五星 不 接受 整体 收购 ， 百思买 最后 以 1.2 亿美元 获得 其 51 % 股权 。 收购 完成 后 ， 五星 品牌 将 得以 保留 。 
 　 　 不过 ， 消息人士 说 ， 百思买 为 美国 上市公司 ， 在 收购案 未经 美国 证券 与 交易 委员会 ( SEC ) 批准 之前 ， 不会 公布 更 多 细节 ， 比如 百思买 高管 如何 进驻 五星 ， 五星 管理 风格 是否 有所 变革 等 。 
 　 　 “ 我 觉得 这一 合作 ， 百思买 的 实际 利益 更大 。 ” 永乐 电器 新闻 发言人 黄建平 表示 ， 五星 在 至今 没有 进军 上海 、 北京 等 一线 城市 ， 在 这些 战区 ， 影响力 几乎 等于零 。 
 　 　 不过 ， 百思买 中国 首家 旗舰店 毕竟 已 落户 上海 ， 收购 完成 后 ， 五星 是否 会 借 百思买 势力 进军 上海 、 北京 ， 将 备受 关注 。 
 　 　 苏宁 电器 总裁 孙卫民 认为 ， 百思买 收购 五星 电器 的 真实 目的 在于 规避 资本 市场 风险 ， 双方 合作 不会 对 他们 有 明显 的 威胁 ， 因为 ， 苏宁 在 一线 、 二线 城市 的 布局 已 相当 成熟 ， 目前 战略重点 已 转向 三级 市场 ， 整个 中国 内地 ， 仅 西藏 、 海南 没有 进入 。 
 　 　 不过 ， 百思买 在 中国 的 布局 速度 明显 开始 加快 ， 在 中国 首家 旗舰店 落户 徐家汇 后 ， 它 已经 开始 新 的 选址 ， 在 上海 另设 两家 门店 。 
 　 　 相关 报道 
 　 　 百思买 如何 脱离 薄利 经营 的 苦海 
 　 　 百思买 看来 将 变为 仓储式 消费 电子 专卖店 ， 这 类 商店 的 特点 是 商品价格 比较 低廉 。 实际上 ， 该 公司 一直 图谋 脱离 薄利 经营 的 苦海 。 为此 它 所 采取 的 重大 策略 调整 包括 改善 消费 体验 ， 研发 创新 产品 和 引进 新 的 零售 理念 。 
 　 　 百思买 把 自己 的 顾客 划分 成 5 种 具有 不同 特点 的 消费 群体 ， 通过 广泛 深入 的 市场调研 来 探讨 如何 改进 服务质量 问题 。 例如 ， 它 在 伊利诺伊州 纳 贝维勒 社区 采集 的 信息 最终 促成 了 d 演示 室 的 诞生 。 这是 一个 出售 各类 新潮 产品 的 商店 ， 专门 为 照管 学龄儿童 的 全职太太 开办 ， 一面 售货 ， 一面 还 开办 免费 课程 ， 向 顾客 讲授 如何 使用 新 产品 的 知识 。 这是 百思买 16 个 月 来 开办 的 第三家 新型 专营店 ， 其中 某 一类 专营店 甚至 有望 进行 连锁 经营 。 最 不 寻常 的 专营店 当属 保健 器材 用品店 ， 在 这个 店内 ， 顾客 可以 参加 普拉提 美体 塑身 课程 的 培训 ， 接受 按摩 服务 ， 同时 还 能 购买 保健 器材 用品 。 
 　 　 百思买 并 没有 消极 等待 消费 电子 巨子 为 其 提供 时兴 产品 ， 而是 着手 研发 自己 的 品牌 。 例如 ， 该 公司 的 “ 野人 小队 ” 产品 研发 服务小组 突发奇想 ， 打算 制作 一个 外置 磁盘 驱动 ， 这样一来 ， 个人电脑 即使 放在 防护 包装 内 也 可以 照用不误 。 该 公司 随即 对此 做 了 研发 策划 ， 然后 寻找 合作方 进行 设计 和 制作 。 这个 外置 磁盘 驱动 从 酝酿 到 问世 只花 了 120 天 的 时间 。 目前 , 百思买 手头 已有 好几个 自主 品牌 ， 它 希望 到 2008 年 能 把 此类 产品 的 总体 利润率 提高 0.5 % 。 
 　 　 该 公司 的 另 一个 妙 招儿 是 ， 借助 新兴 技术 公司 的 力量 为 消费者 生产 最为 热门 的 创新 产品 。 卡 ・ 帕特尔 是 公司 主管 经营 战略 的 执行 副总裁 ， 他 定期 要 与 美国硅谷 和 亚洲 的 企业家 会面 ， 了解 他们 的 产品 研发 情况 。 通过 这样 的 交流 ， 他 发现 了 一个 新 产品 ― ― 由   Sling   媒体 公司 研制 的 Slingbox 转接器 。 有 了 这个 全新 的 玩意儿 ， 用户 不论 身在 何处 ， 都 可以 把 家中 播放 的 电视节目 传输 到 自己 手边 的 电脑 上 。 百思买 去年 7 月 推出 了 这个 售价 仅为 250 美元 的 全新 产品 ， 比 大部分 的 竞争对手 提早 了 整整 3 个 月 。 这使 该 公司 受益匪浅 ， 它 对 这种 有利可图 的 新型 产品 序列 有 了 超前 的 认识 ， Slingbox 转接器 也 出乎意料 地 成为 当年 的 热销 产品 之一 。 
 　 　 （ 选 自 《 商业 周刊 》 ）