
 　 　 重点 关注 双方 亚太 政策 协作 
 　 　 近日 ， 日本 外相 首次 在 北约 总部 发表 演讲 ， 明确 表示 希望 加强 日本 与 北约 的 合作 ， 尤其 是 军事 方面 的 互动 。 日本 目前 与 中 、 韩 、 俄 等 邻国 关系紧张 ， 国内 右翼 势力 又 在 极力 推动 军事 “ 升级 ” ， 在 这种 形势 下 ， 日本 积极 靠拢 北约 的 举动 耐人寻味 。 同时 ， 面临 “ 扩张 还是 死亡 ” 选择 的 北约 ， 也 急需 亚洲 军事基地 和 资金 ， 4 月初 北约 秘书长 夏侯雅伯 访日 期间 ， 更是 
 　 　 为 日本 描绘 了 一幅 军事 合作 的 美好 蓝图 。 双方 各 有所 图 ， 各取所需 ， 这 注定 是 一个 一拍即合 的 交易 。 郑晓琳 
 　 　 共享 中国 军情 借机 对华 施压 
 　 　 当地 时间 5 月 4 日 下午 ， 正在 访问 比利时 的 日本 外相 麻生太郎 出席 了 北约 在 布鲁塞尔 总部 召开 的 北大西洋 理事会 。 
 　 　 外相 ： 是 时候 加强 合作 
 　 　 在 这次 会议 上 ， 麻生太郎 作为 日本 内阁 成员 首次 发表 了 演讲 。 麻生太郎 在 演讲 中 指出 ， 为了 维护 东亚地区 的 安全形势 ， 以及 应对 恐怖主义 等 新 出现 的 威协 ， 日本 将 和 北约 进行 密切合作 。 此外 ， 麻生 还 指出 ， 日本政府 还 将 就 日本自卫队 与 北约 军队 具体 的 合作 事宜 进行 讨论 。 这一 动向 引人关注 。 
 　 　 一名 与 麻生 同行 的 消息人士 宣称 ， 麻生 的 演说 取得 一定 反响 ， “ 得到 各国 代表 的 赞扬 ” 。 对此 ， 分析 人士 认为 ， 日本 与 北约 加强 合作 ， 是 互相 借重 ， 各 有所 图 ， 各取所需 。 
 　 　 日本外务省 一名 官员 坦言 ， 日本 加强 与 北约 的 交流 ， 能够 与 欧洲各国 就 中国 军事 发展 和 东亚 安全形势 交换 信息 。 
 　 　 日本 消息人士 宣称 ， 麻生 此次 北约 总部 之行 是 “ 合作 的 第一步 ” ， 日本 计划 在 今后 举办 定期 协商 等 活动 ， 使 双方 合作 逐步 走向 具体化 。 
 　 　 外务 次官 ： 合作 重点 是 军事 
 　 　 从 4 月 30 日起 访问 欧洲 的 日本 外务 次官 谷内 正 太郎 提议 日本 与 北约 举行 定期 事务 级 协商 ， 研究 在 海外 救灾 和 灾区 重建 等 方面 自卫队 与 北约 军队 合作 等 事宜 ， 北约 对此 已 表示同意 。 
 　 　 日本 要求 与 北约 进行 定期 协商 的 目的 是 ， 通过 在 安全 保障 领域 与 北约 扩大 合作 ， 对 欧盟 提出 的 对 中国 武器 输出 解禁 问题 间接 施加压力 。 日本 和 北约 还 可能 就 日本自卫队 和 北约 军事 人员 互访 ， 将来 进行 共同 训练 等 进行 协商 。 
 　 　 副 外相 ： 目的 是 稳定 亚洲 
 　 　 今年 2 月 ， 在 第 42 届 慕尼黑 安全 政策 会议 上 ， 日本 副 外相 盐崎恭久 多次 提到 亚洲 的 安全 局势不妙 ， 甚至 说 东亚 仍然 处于 冷战 式 的 紧张局势 之中 ， 亚洲 需要 向 世界 开放 ， 与其 之外 的 世界 对话 。 盐崎恭久 还 一再强调 日本 对 联合国 的 贡献 之大 ， 日本 国力 之 雄厚 ， 同时 又 是 多么 地 热爱 和平 与 繁荣 。 
 　 　 做足 铺垫 之后 ， 盐崎恭久 抛出 日本 要 与 北约 深化 关系 的 打算 ， 宣称 日本 与 北约 和 欧洲 合作 是 为了 稳定 和 繁荣 亚洲 。 日本 呼吁 欧洲 为 亚洲 提供 经验 ， 支持 其 消除 不 稳定 的 安全 状态 。 
 　 　 北约 渗透 亚太 瞄准 澳新 韩日 
 　 　 北约 目前 正在 面临 自前 苏联 解体 以来 最 严重 的 生存 危机 ― ― 其 原先 作为 遏制 共产主义 和 防止 华约 集团 进攻 的 作用 已经 彻底 不 存在 了 。 北约 这个 全球 最大 的 军事 联盟 正在 加速 转型 ， 着力 扩展 传统 地理 防区 之外 的 全球 防务 空间 。 
 　 　 新 北约 需要 “ 联系国 ” 
 　 　 2006 年 2 月 ， 在 第四十二届 慕尼黑 安全 政策 会议 上 ， 德国总理 默克尔 表示 ， 德国 将 坚定 支持 北约 的 转型 ， 支持 北约 加强 与 日本 、 韩国 、 新西兰 、 澳大利亚 等 非 北约 成员国 的 关系 ， 今后 在世界上 发挥 更大 的 作用 。 此前 夏侯雅伯 曾 提出 了 北约 转型 的 五个 方面 ， 勾勒 出 了 “ 新 北约 ” 的 基本 轮廓 ： 加强 快速反应 能力 ； 将 防区 扩大 到 全球 重要 地区 ； 与 各种 国际 组织 合作 ； 成为 全球 独一无二 的 政治 军事 联盟 。 
 　 　 稳定 巴尔干 、 插足 中亚 、 染指 非洲 、 远交 日本 、 近 逼 中东 ― ― 这是 人们 看到 的 “ 新 北约 ” 。 在 亚太地区 ， 北约 推出 一个 所谓 的 “ 联系国 ” 的 合作 框架 ， 夏侯雅伯 专门 点名 ， 希望 与 澳大利亚 、 新西兰 、 韩国 和 日本 等 亚太地区 国家 建立 密切 伙伴关系 。 
 　 　 此举 正 合 日本 心意 
 　 　 按照 美国 设想 ， 尽管 上述 国家 不会 成为 北约 正式 成员国 ， 但 应该 在 北约 享有 “ 特殊 地位 ” 。 但 一些 欧洲 大国 认为 北约 没 必要 寻求 在 太平洋地区 扩大 影响力 。 
 　 　 夏侯雅伯 强调 ， 可以 考虑 把 澳 、 新 、 韩 、 日 等 太平洋 国家 发展 成 北约 的 “ 全球 伙伴 ” 。 夏侯雅伯 访日 期间 曾 提出 ， 日本 可以 与 北约 携手 ， 在 全球 部署 军队 来 应对 各种 新 的 “ 安全 威胁 ” 。 此举 无疑 正 合 日本 心意 ， 有 日本 媒体 称 夏侯雅伯 的 访问 是 北约 秘书长 首次 “ 有 实质 内容 的 、 历史性 的 ” 访问 。 
 　 　 美国 在 背后 积极 推动 
 　 　 从 冷战 结束 到 “ 9 ・ 11 ” 事件 之前 ， 北约 经历 了 第一次 转型期 ， 它 从 美国 ― 西欧国家 联盟 变成 了 一个 几乎 覆盖 整个 欧洲 、 对付 各种 威胁 的 组织 。 “ 9 ・ 11 ” 事件 之后 ， 北约 步入 第二次 转型期 ， 即 跨出 欧洲 防区 ， 走向 全球 ， 在 反恐 及 国际 安全 领域 发挥作用 。 
 　 　 对于 北约 的 第二次 转型 ， 盟主 美国 一直 在 不遗余力 地 推动 。 美国 热切地 希望 将 北约 的 影响力 扩大 到 太平洋地区 ， 这样 可以 巩固 美国 在 盟国 中 的 核心 地位 。 
 　 　 北约 拉拢 四国   基于 三点 考虑 
 　 　 第一 ， 在 美国 的 主导 下 ， 北约 正由 一个 欧洲 安全 组织 向 一个 能 干预 全球 安全 的 组织 发展 。 但是 ， 北约 仍 面临 恐怖 势力 、 贫穷 、 贩毒 等 多方面 的 挑战 ， 而 北约 自身 在 机动 、 投送 等 军事 能力 上 还 相当 不足 ， 北约 在 亚洲 又 没有 自己 的 基地 ， 所以 需要 获得 有 影响 的 地缘 大国 的 支持 和 帮助 。 
 　 　 其次 ， 从 北约 在 阿富汗 面临 的 困难 来看 ， 非传统 安全 的 威胁 在 上升 。 这种 威胁 的 隐蔽性 和 跨国性 很强 ， 是 任何 军事 组织 或 一个 外来 国家 无法 单独 解决 的 ， 必须 依靠 国际 社会 ， 特别 是 包括 周边国家 在内 的 本 地区 国家 的 大力 配合 和 共同行动 。 
 　 　 最后 ， 北约 还有 文化 上 的 考虑 。 北约 主要 国家 中有 不少 是 老牌 殖民 国家 ， 现在 重返 亚洲 ， 他们 担心 会 激起 亚洲 人 的 回忆 和 反感 ， 如果 能够 得到 亚洲 大国 的 帮助 ， 他们 的 行动 会 方便 很多 。 
 　 　 双方 各取所需 　 北约 缺钱 和 亚洲 基地 
 　 　 冷战 结束 后 ， 北约 频频 参与 在 阿富汗 的 维和 活动 ， 军费 负担 日益 加重 ， 在 财政 方面 越来越 需要 与 日本 进行 合作 。 与此同时 ， 在 亚洲 没有 基地 的 北约 也 可 借此 把 触角 伸向 亚太 ， 找到 帮手 。 
 　 　 日本 追求 军事 影响力 
 　 　 日本 不仅 要 挤进 联合国 安理会常任理事国 之 列 ， 以便 在 全球 发挥 更大 的 政治 影响 ， 还要 扩大 日本自卫队 在 国外 的 职能 ， 与 北约 加强 军事 合作 ， 正是 为了 参与 更 多 的 海外 军事行动 ， 扩大 日本 在 国际 上 的 军事 影响力 。 
 　 　 “ 我 非常 殷切 地向 您 转达 这个 意思 ― ― 日本 希望 与 北约 有 更加 密切 的 合作 。 秘书长 先生 ， 您 今年 早些时候 曾 提到 ， 当 您 与 北约 成员国 领导人 会面时 ， 将 讨论 与 非成员国 ， 如 日本 ， 建立 更 紧密 的 联系 。 我 赞同 您 的 观点 ， 并 感到 ， 现在 正是 讨论 ( 这个 问题 ) 的 时候 了 。 ” ― ― 日本 外相 麻生太郎 在 北约 总部 发表 演讲 
 　 　 “ 北约 和 日本 关系 趋向于 变得 更加 紧密 ， 更加 积极 有效 。 双方 的 军事 合作 将 日益 密切 ， 我们 的 军队 将 一起 去 维护 双方 的 共同利益 。 北约 在 危机 处理 和 维和 方面 积累 了 丰富 的 经验 ， 而 日本 将 能 分享 到 可观 的 军事 指导 。 日本 已经 参与 了 几起 由 北约 领导 的 维和 行动 ， 在 这些 领域 ， 双方 将 进行 更 多 的 合作 。 在 反恐 和 防止 大规模 杀伤性 武器 扩散 方面 ， 我 相信 双方 可以 走 得 更 近 一些 。 而且 ， 从 北约 的 观点 出发 ， 我们 的 合作 应该 是 没有 任何 限制 的 。 ” 
 　 　 “ 地理 因素 曾 将 我们 分开 ， 但 共同 的 价值观 和 利益 现在 又 将 我们 更 紧密 地 联系 在 一起 。 我们 双方 都 已经 做好 准备 ， 去 维护 和 推广 这些 利益 和 价值观 ， 这一 事实 使 我们 在 维护 世界 稳定 方面 成为 天然 伙伴 。 这 也 是 为什么 我 认为 北约 日本 关系 会 有 一个 更加 光明 的 未来 。 ” ― ― 北约 秘书长 夏侯雅伯 访日 期间 发表声明