　 　 枭龙 04 架 与 01 架 的 关系 
 
 　 　 从 2003 年 枭 龙 01 架 首飞 到 昨天 04 架 首飞 成功 ， 枭龙 飞机 的 系列 研制 工作 从来 没有 停止 过 。 枭龙 飞机 01 、 03 架属 平台 状态 ， 着重于 对 飞机 机体 的 研制 ， 主要 用于 支持 试飞 ， 保障 飞行 安全 ， 换言之 ， 则 是 为 枭 龙 04 架 的 诞生 搭建 了 良好 的 基础 平台 。 如果说 01 、 03 架 是 “ 基础 版 ” ， 那么 ， 枭龙 04 架 则 完全 可以 称之为 “ 完整版 ” 。 
 
 　 　 传统 的 飞机 设计 分为 方案设计 、 初步设计 、 详细 初步设计 、 详细 设计 、 试制 和 试飞 六个 阶段 ， 研制 周期 往往 很长 ， 其 研制 速度 往往 滞后 于 电子设备 的 发展 速度 。 为 全面 满足用户 对 进度 与 作战 效能 的 需求 ， “ 枭龙 ” 项目 在 研制 之初 就 大胆 提出 将 原型机 研制 分 “ 两步走 ” 的 策略 ， 即 分为 平台 状态 ( 01 、 03 架 ) 和 全 状态 ( 04 架 ) 两个 阶段 ， 一方面 可 让 飞机 尽早 飞 起来 ， 加快 平台 鉴定 ； 另一方面 ， 利用 平台 鉴定 这 段时间 ， 研发 更为 先进 的 航电 武器 系统 ， 进一步 优化 飞机 的 性能 。 经过 实践证明 了 这种 管理 上 的 创新 做法 的 正确性 。 正是 由于 采用 了 “ 两步走 ” 策略 ， 枭龙 01 、 03 架 在 试飞 等 实际 工作 中 暴露出 的 问题 ， 才 能够 在 枭 龙 04 架上 逐一 得到 系统 全面 的 解决 清零 。 
 
 　 　 枭龙 04 架 先进 在 哪里 ？ 成都 飞机 设计 研究所 所长 、 枭龙 飞机 总 设计师 杨伟 说 枭 龙 
 
 　 　 A “ 蚌 ” 式 进气道 设计 
 
 　 　 枭龙 04 架飞机 采用 了 先进 的 总体 气动 布局 ， 大大提高 了 飞机 的 超音速 性能 。 采用 先进 的 “ 蚌 ” 式 进气道 设计 技术 ， 在 进气口 前方 的 机身 上 设计 一个 鼓包 ， 通过 这个 鼓包 对 进入 进气道 的 空气 进行 预 压缩 ， 并且 吹除 附面层 ， 有效 提高 进气 效率 ， 节省 飞机 结构 重量 。 我国 是 世界 上 第二个 成功 采用 该 技术 的 国家 。 
 
 　 　 B 可 实施 超 视距 攻击 
 
 　 　 枭龙 04 架飞机 采用 当今世界 领先水平 的 综合化 航空 电子 和 武器 系统 ， 完全 由 我们 自主 研发 。 其 核心技术 之一 是 采用 了 高度 综合化 的 任务 管理 计算机 ( WMMC ) ， 取代 了 传统 的 显 控系统 、 中央 控制 单元 、 任务 计算机 、 数字传输 单元 、 数字地图 等 ， 实现 了 五合一 。 由于 采用 了 先进 的 航空 电子 核心技术 设计 与 系统 综合 技术 ， 使 枭 龙 飞机 可 实施 超 视距 攻击 ， 可 挂载 包括 精确 制导武器 在内 的 多种 武器 ， 具有 多种 先进 的 精确 导航 、 战场 态势 感知 、 目标 探测 与 识别 、 作战 攻击 以及 电子战 等 功能 。 此外 还 可以 根据 用户 的 不同 要求 ， 选配 不同 的 航空 电子系统 组合 方案 。 
 
 　 　 C 多种 自动 驾驶 模态 
 
 　 　 枭龙 04 架飞机 的 飞行 控制系统 设计 在 国内 首次 采用 了 数字式 电传 和 机械 混合系统 综合 设计 ， 这 不仅 使 飞机 具有 良好 的 飞行 品质 和 多种 自动 驾驶 模态 ， 而且 实现 了 低成本 。 
 
 　 　 D 数字式 电源 控制 
 
 　 　 枭龙 04 架飞机 采用 了 先进 的 供配电 系统 综合 设计 和 试验 验证 技术 ， 其 核心 是 采用 了 由 我国 自主 研发 的 数字式 电源 控制 盒 ， 实现 了 多余 度 电源 的 自动 监测 、 调度 、 管理 和 告警 ， 实现 了 机载 重要 用电 设备 的 多余 度 供电 ， 系统 的 故障 检测 率达 95 % ， 缩短 了 故障 维护 时间 ， 提高 了 飞机 的 出勤率 。 该 思路 源自 世界 最 先进 国家 战机 分布式 配电 系统 的 设计 ， 采用 软件 实现 其 控制 功能 ， 对于 供电系统 控制 逻辑 变动 、 延时 时间 更改 等 参数 调整 非常 方便 ， 易于 移植 升级 并 可 用于 目前 不同 的 机型 ， 符合 机载 系统 低成本 、 数字化 发展 的 方向 。 
 
 　 　 E 蓄电池 始终 满 容量 
 
 　 　 飞机 应急 电源 是 在 主 电源 故障 情况 下 确保 飞机 重要 用电 设备 的 供电 。 枭龙 04 架飞机 配置 的 充电器 能 快速 充电 ， 使 蓄电池 始终 处于 满 容量 状态 ， 保证 了 应急 情况 下 关键 用电 设备 的 供电 ， 实现 了 蓄电池 的 免 维护 ； 同时 ， 自主 研制 的 飞控 电源 系统 实现 了 飞 控系统 的 四余度 全时 不 中断 供电 ， 确保 了 飞行 安全 。 
 
 　 　 F 良好 的 座舱 视野 
 
 　 　 枭龙 04 架飞机 采用 了 先进 的 整体 圆弧 风档 和 水泡 式 舱盖 设计 ， 为 飞行员 提供 了 良好 的 座舱 视野 。 
 
 　 　 G 先进 的 救生 系统 
 
 　 　 枭龙 04 架飞机 采用 了 先进 的 微 爆索 穿 盖 弹射 救生 系统 设计 ， 使 飞机 在 低空 不利 姿态 下 的 救生 能力 强 ， 安全 、 快速 、 可靠 ， 被 三代 机 或 四代 机 广泛 采用 。 
 
 　 　 H 全液 动式 供 输油 
 
 　 　 在 枭 龙 04 架飞机 燃油 系统 综合 设计 过程 中 ， 我国 自主 开发 了 全液动 工作 方式 的 供 输油 及 控制 子系统 ， 这 在 国内 自行 研制 的 飞机 中 首次 采用 。 该 系统 运动 部件 少 、 重量轻 ， 可靠性 高 ， 飞机 燃油 重心 控制 通过 射流 传感器 、 油泵 控制 活门 和 关断 活门 的 联合 工作 来 实现 ， 飞机 耗油 过程 中 的 重心 控制能力 异常 出色 ， 其 耗油 重心 变化 控制 范围 处于 国内 领先水平 。 同时 ， 枭龙 飞机 燃油 系统 采用 供 输油 与 主动 源 综合 设计 技术 ， 使得 系统 供油 能力 与 自身 能源消耗 与 发动机 工作 状态 协调 和 匹配 ， 从而 最大 限度 地 利用 了 燃油 这一 良好 热沉 ， 为 交流 发电机 和 液压 系统 散热 。 
 
 　 　 I 其他 先进 技术 
 
 　 　 枭龙 04 架飞机 还 采用 了 先进 的 整体 油箱 设计 技术 、 钛合金 结构设计 技术 、 结构 综合 分析 试验 技术 等 其他 一系列 先进 设计 技术 ， 许多 创新 与 突破 处于 国内 领先水平 。 ( 据 成都日报 ； 彭文晶 周波 ) 
