& nbsp ; 美 国防大学 5 月 演练 “ 台海 有事 ”   
 
 
 
 资料 图 ： 少见 我军 舰艇 编队 反舰导弹 齐射 猛图   
 据前 苏联 军方 的 研究 表明 ， 当 攻方 导弹 发射 数量 超过 目标 航母 编队 反导 防御 处理 极限 的 时候 ， 航母 战斗群 的 防御 就 会 被 攻破 。 按照 如此 理论 ， 前 苏联 军队 发明 了 对付 航母 的 “ 饱和 攻击 战术 ” 。 
 　 　 模拟 演习 打击 我 沿海 目标   秘密 计划 增加 军力 ― ― 美四 航母 群 震慑 中国 
 　 　 在 中国 国家 主席 胡锦涛 与 美国 总统 布什 会晤 一片 友好 气氛 下 ， 《 华盛顿 时报 》 近日 却 披露 说 ， 美国国防部 正在 亚太地区 屯驻 重兵 ， 重新 调整 航母 战斗群 ， 增加 部署 核潜艇 ， 定期 派 轰炸机 到 东亚地区 演练 ， 加快 兵力 调动 的 速度 ， 以 增加 震慑 中国 与 朝鲜 的 力量 。 这一 计划 将 在 未来 三至 五年 内 全面完成 。 
 　 　 美 国防大学 5 月 演练 “ 台海 有事 ” 
 　 　 据 日本 公共 电视台 （ Ｎ Ｈ Ｋ ） 4 月 21 日 报道 ， 美国国防部 和 相关 部门 计划 于 5 月 22 日 在 国防大学 ， 针对 台湾海峡 “ 发生 紧急 事态 ” 的 应对 措施 进行 “ 纸上谈兵 ” ― ― 举行 纯粹 的 纸面 推演 ， 这 将 是 两年 来 美国 国防大学 第二次 举行 同类 的 演习 。 
 　 　   报道 引述 美国 国防大学 有关 人士 的话 说 ， 负责 军事战略 等 研究 的 国防大学 将 集合 国防部 、 国务院 和 中央 情报局 的 政策 负责人 举行 这次 演习 。 
 　 　 美国 国防大学 并非 首度 举行 类似 的 演习 。 2004 年 7 月 12 日 ， 美国 国防大学 就 举行 过 代号 为 “ 龙啸 ” 的 危机 假想 模拟 演习 ， 演习 同样 是 基于 台海 地区 “ 日益增长 的 紧张 形势 ” 。 国防部长 拉姆斯菲尔德 办公室 、 五角大楼 联合 参谋部 办公室 、 美军太平洋总部 、 白宫 国家 安全 委员会 、 国家 情报 委员会 、 国务院 、 商务部 的 高层 官员 、 美国国会 的 14 名 议员 参加 了 此次 演习 。 “ 龙啸 ” 演习 的 具体 方案 属 “ 绝密 ” ， 但 美国 国防大学 的 官员 却 在 私下 透露 说 ， 该 演习 是 国防部长 拉姆斯菲尔德 “ 钦定 ” 的 系列 演习 之一 ， 其 重要性 名列 第九 ！ 国防大学 发言人 戴维 ・ 托马斯 更是 毫不掩饰 地说 ， 虽说 演习 的 具体内容 和 “ 所 获得 的 经验 与 教训 ” 不得 向外 透露 丝毫 ， 但 这 一 模拟 演习 意味着 所 模拟 内容 “ 非常 可能 成为 现实 ” 。 “ 龙啸 ” 演习 的 意图 又 是 什么 呢 ？ 托马斯 公开 地说 ， “ 演习 的 目的 是 要 了解 美国 为 恢复 台海 地区 稳定 而能 获得 的 全部 政策 选择 和 有关 的 后果 ， 同时 又 能 避免 与 中国 大陆 发生 核 对抗 ” 。 
 　 　 而 针对 即将 于 5 月 22 日 举行 的 第二次 类似 演习 ， 美国 国防大学 一方面 强调 ， 这项 演习 与 “ 龙啸 ” 一样 同样 “ 并非 实际 的 作战 计划 ” ， 也 一样 不 对外 公开 ， 但 分析 人士 却 认为 ， 这 反映 出 美国 国防 等 相关 机构 会 根据 最新 的 台海两岸 情报 ， 审视 应对 台海 危机 的 有效 对策 ； 另一方面 ， 最近 几次 的 美军 模拟 演习 结果 都 让 美方 感到 非常 不安 。 在 一次 演习 中 ， 美军 原 计划 用 Ｆ ― 22 和 “ 联合 攻击 ” 战斗机 等 最 先进 的 隐形 战机 夜袭 解放军 机场 和 导弹 阵地 ， 派 航母 战斗群 打击 中国 大陆 沿海 目标 ， 美国陆军 在 五天 之内 将 一个 师 的 兵力 运 上 前线 ， 海军陆战队 搭乘 可以 垂直 起降 的 Ｖ ― 22 旋翼 飞机 深入敌后 。 但 在 演习 的 过程 中 ， 美军 三艘 航空母舰 在 解放军 反舰导弹 的 威胁 下 ， 不得不 远离 海岸线 ， 舰上 全部 250 架 战机 毫无 用武之地 。 美军 能 用得上 的 只有 Ｂ ― 2 隐形 轰炸机 和 巡航导弹 ， 但 它们 对于 战争 的 胜负 难以 起到 决定性 作用 。 
 　 　 按照 惯例 ， 美军 的 台海 危机 模拟 演习 由美 太平洋 司令部 作战 模拟 中心 或者 国防大学 完成 。 在 演习 前 ， 美军 一方面 利用 间谍卫星 、 侦察机 、 间谍 船 搜集 中国 大陆军队 在 台湾海峡 附近 的 通讯 信号 、 战机 转场 情况 、 导弹 阵地 的 具体位置 ； 另一方面 ， 要求 台湾地区 军情 部门 提供 大陆军队 的 具体 人数 、 武器 参数 及假 目标 的 位置 。 
 　 　 有 消息 说 ， 在 历次 演习 中 ， 美军 有 两大 担心 。 一是 担心 台 军士 气 ， 另 一个 担心 是 盟国 在 战时 的 态度 。 美军 认为 ， 战时 韩国 和 日本 很难 冒 着 卷入 战争 的 危险 向 美军 开放 空军基地 或 军港 。 如果 盟国 不 支持 ， 美军 的 补给线 将 完全 暴露 在 解放军 潜艇 部队 的 火力 下 。 美军 前 太平洋 总部 司令 坐镇 观摩 “ 汉光 操演 ”   
 
 
 
 
 资料 图 ： 我军 FBC - 1 “ 飞豹 ” 战斗 轰炸机 群   
 外媒 认为 “ 飞豹 ” 机群 携带 可 区外 发射 的 远程 反舰导弹 齐射 可 对 一般 的 舰队 防空 造成 威胁 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 
 　 　 美军 前 太平洋 总部 司令 坐镇 观摩 “ 汉光 操演 ” 
 　 　 与此同时 ， 台湾地区 军方 高层 4 月 22 日 透露 ， “ 汉光 22 号 ” 电脑 模拟 演习 阶段 于 4 月 24 日 正式 展开 ， 该 阶段 将 推演 2008 年 “ 国土 防卫 ” ， 大陆 解放军 即将 打 进 岛内 ， 并 将 发动 10 波 以上 的 导弹 攻击 与 超过 20 波 的 空中 攻击 ， 台军 借此 验证 失去 制空权 情况 下 的 地面 作战 能力 。 
 　 　 台军 的 “ 常客 ” 、 多次 率团 观摩 “ 汉光 ” 演习 的 美军 前 太平洋 总部 司令 布莱尔 上将 日前 已率 顾问团 悄然 抵台 。 不过 ， 出于 不想 影响 中美 两国 元首 峰会 气氛 和 保密 方面 的 考虑 ， 布莱尔 顾问团 抵 台后 拒绝 一切 媒体 的 采访 ， 直接 入驻 演习 总部 兵营 ， 不 允许 任何 顾问 离开 住处 半步 ， 更 不能 与 外界 擅自 沟通 。 
 　 　 不过 ， 布莱尔 的 顾问团 已经 开始 向台军 提出 今年 “ 汉光 22 号 ” 演习 的 实质 建议 ， 比如说 强烈要求 台军 演习 “ 应 结合 实战 ” 。 在 前年 “ 汉光 20 号 ” 演习 首度 采用 24 小时 不间断 进行 的 时候 ， 不少 参演 人员 抱怨 太累 ， 为此 ， 去年 “ 汉光 21 号 ” 演习 改成 一天 8 小时 ， 结果 布莱尔 的 美军 顾问团 对此 很 有 意见 ， 更 让 他们 震惊 的 是 ， 居然 还 发现 有 参演 人员 睡午觉 ， 为此 ， 他 强烈建议 今年 恢复 24 小时 不间断 的 演习 ， 台军 为此 恢复 了 24 小时 三班 轮番 进行 的 做法 ， 而 “ 参谋总长 ” 更是 连续 五天 半 时间 坐镇 衡山 指挥 中心 ， 直到 演习 结束 。 
 　 　 另外 ， 去年 演习 到 “ 战况 紧急 ” 时 ， 台军 依 规定 开会讨论 对策 ， 但 美军 顾问 认为 实战 分秒必争 ， 开会时间 太 长 ， 这种 情况 下 可能 已 被 攻陷 ， 演习 应 贴近 实战 。 为此 ， 美军 顾问团 要求 ， 今年 的 演习 一定 “ 玩 真的 ” ， 过去 演习 都 有 二次 预先 热身 ， 正式 演习 时 其实 完全 是 “ 照 脚本 ” 演习 第三次 ； 因此 ， 美军 建议 台军 不应 太 依赖 预定 方案 ， 也 不要 预演 ， 在 这种 情况 下 ， 今年 的 预演 改为 系统 测试 与 参谋 讲习 ， 让 新手 熟悉 电脑系统 ， 扮演 红军 的 台 “ 国防大学 ” 教官 也 未 提早 曝光 解放军 攻台 战术 。 美国 亚太 屯 重兵 威慑 中国 朝鲜 计划 正式 获批   
 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 
 　 　 美国 亚太 屯 重兵 威慑 中国 朝鲜 计划 正式 获批 
 　 　 与 模拟 军演 和 指导 台军 军演 相配套 的 更 大 计划 其实 已经 出炉 ， 那 就是 美国政府 悄悄 批准 了 五角大楼 的 “ 亚太 屯 重兵 威慑 中国 、 朝鲜 计划 ” ， 该 计划 包括 以下 四个 方面 ： 
 　 　 一是 重整 航母 群 ， 增派 核潜艇 。 这次 正式 获得 批准 的 亚太 军力 调整计划 重点 放在 海军 军备 上 。 海军 将 重整 航空母舰 战斗群 的 部署 ， 务求 让 调动 能力 提升 一倍 。 若 完成 部署 ， 美军 便 能 在 同一时间 向 亚洲 调派 4 个 航母 战斗群 ， 多于 过去 只能 调动 两艘 航母 。 与 这 一 消息 同步 的 是 ， 据 法新社 报道 ， 日本 横须贺 市 知事 4 月 17 日 表示 ， 横须贺 可以 接受 美国 的 核动力 航母 战斗群 ， 允许 “ 乔治 ・ 华盛顿 ” 号 于 2008 年 正式 进入 横须贺港 ： “ 尽管 可能 还有 一些 核 事件 发生 后 安全 防护 措施 要 磋商 ， 但 美军 17 页 纸 的 核 航母 安全 说明 完全 打动 了 我 ， 我们 应该 可以 接受 美国 的 核 航母 。 ” 此外 ， 弹道导弹 核潜艇 也 扮演 了 关键 角色 。 美国国防部 正 研究 派遣 第一 特别 行动 组赴 日本 。 而 海军陆战队 的 突击 部队 也 准备 好 反击 遭 核武器 及 生化武器 攻击 。 海军 作战部 部长 马伦 上将 表示 ， 中国 越来越 受 关注 。 为 面对 中国 的 挑战 ， 海军 除 增加 一个 航母 战斗群 ， 更会 将 60 ％ 潜艇 力量 派驻 亚太地区 。 他 向 记者 说 ： “ 我 当然 希望 达到 和平 稳定 及 安全 ， 可是 中国 近期 大增 军力 却 令人 怀疑 ： ‘ 为什么 会 这样 快 ？ ’ 所以 摆 出 震慑 的 姿态 是 相当 重要 的 。 ” 
 　 　 二是 在 关岛 部署 更 多 轰炸机 。 在 获得 批准 的 计划 中 ， 位于 西太平洋 的 关岛 是 关键 ， 因为 在 该处 驻扎 的 战略 轰炸机 能够 在 3 小时 内 飞抵 全 亚洲 任何 目标 。 美国 正 投入 50 亿美元 改善 关岛 设施 ， 务求 能供 更 多 船只 、 潜艇 及 战机 停泊 。 美国 海军陆战队 一名 将领 透露 ， 关岛 的 部署 可以 加强 防范 “ 来自 中国 或 朝鲜 的 导弹 攻击 ” 。 
 　 　 三是 目前 旨在 阻截 朝鲜 远程 导弹 的 防御 系统 数年 内 将 会 更新 ， 包括 协助 发展 日本 的 导弹 防御 系统 。 
 　 　 四是 加强 针对 中国 的 军事演习 。 美国 军方 会 加强 训练 会 讲 中文 的 官员 。 此外 ， 在 “ 对冲 策略 ” 下 ， 于 亚洲 举行 军演 更 显得 重要 。 美军 今夏 将 于 太平洋 展开 近 数十年 来 规模 最大 的 航母 演习 ， 届时 会 出动 3 个 航母 战斗群 。 而 每年 军演 达 百次 的 第七 舰队 更会 增加 演练 次数 ， 并 跟 印度 、 印尼 、 马来西亚 、 新加坡 、 澳大利亚 、 韩国 及 日本 进行 联合演习 。 布什 低调 处理 亚太 屯 重兵 计划   
 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 
 　 　 布什 低调 处理 亚太 屯 重兵 计划 
 　 　 与此同时 ， 近日 ， 布什 在 表述 台湾 问题 时 指出 ， 美国 没有 改变 对台 立场 ， “ 我们 不 支持 台湾独立 ” 。 他 重申 了 支持 “ 一个 中国 ” 的 政策 和 中美 三个 联合公报 ， 表示 不 希望 台湾 改变现状 ， 也 不 希望 台湾 问题 影响 中美关系 。 
 　 　 布什 政府 对 上述 的 屯兵 计划 表现 得 相当 低调 。 据 《 华盛顿 时报 》 报道 ， 这一 计划 是 由 国防部长 拉姆斯菲尔德 及 副 国务卿 佐利克 统筹 的 ， 并 在 数月 前 已 获 总统 布什 的 秘密 批准 。 有 消息 说 ， 布什总统 为 消除 中国 方面 的 顾虑 ， 也 透过 相关 渠道 向 中国 进行 了 说明 。 
 　 　 美国 官员 私下里 表示 ， 在 亚太地区 部署 重兵 是 想 “ 阻止 中国 成为 一股 敌对势力 ， 并 在 出现 冲突 时 ， 迅速 使用 预先 部署 在 亚洲 的 军力 制衡 中国 ” 。 不过 ， 这位 官员 也 承认 ， 大部分 军事行动 都 “ 尽量避免 刺激 中国 ” ， 秘密行动 会 尽量 淡化 以 中国 为 目标 的 意图 ， 强调 美国 军事行动 全球化 的 转变 。 美国 其他 低调 的 军事 活动 包括 进行 大规模 演习 ， 增加 军事 盟友 ， 加强 与 盟友 演练 ， 派遣 特种部队 到 亚洲 ， 要求 军事 人员 学习 中文 等 。 资料 图 ： 美军 比较 忌讳 的 我军 装备   
 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 资料 图 ： 美军 比较 忌讳 的 我军 装备   
 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 资料 图 ： 美军 比较 忌讳 的 我军 装备   
 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 资料 图 ： 美军 比较 忌讳 的 我军 装备   
 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 环顾 当今世界 ， 只有 超级大国 美国 才 有 可能 负担 的 起 如此 多 的 航母 战斗群   
 
 
 
 
 资料 图 ： 美军 比较 忌讳 的 我军 装备 
 
 
 
 资料 图 ： 美军 航空母舰   
 环顾 当今世界 ， 只有 超级大国 美国 才 有 可能 负担 的 起 如此 多 的 航母 战斗群 。 外国 媒体 炒作 我 武器 性能 突出 ， 这 里面 的 政治 目的 不言自明 。 外国 媒体 炒作 我 武器 性能 突出 ， 这 里面 的 政治 目的 不言自明   
 
 
 
 
 资料 图 ： 美军 航空母舰   
 环顾 当今世界 ， 只有 超级大国 美国 才 有 可能 负担 的 起 如此 多 的 航母 战斗群 。 外国 媒体 炒作 我 武器 性能 突出 ， 这 里面 的 政治 目的 不言自明 。 
 
 
 
 资料 图 ： 美军 航空母舰   
 环顾 当今世界 ， 只有 超级大国 美国 才 有 可能 负担 的 起 如此 多 的 航母 战斗群 。 外国 媒体 炒作 我 武器 性能 突出 ， 这 里面 的 政治 目的 不言自明 。 2 & nbsp ;  