
 　 　 环球时报 台北 特约 撰稿人   司马岩   环球时报 特约记者   童   宜 
 　 　 4 月 18 日 ， 台军 在 位于 新竹 的 一个 军事基地 内 进行 模拟 演练 。 
 　 　 自 1984 年 以来 ， 台军 已经 搞 了 22 次 “ 汉光 ” 演习 ， 差不多 年 年 搞 ， 而且 每次 都 有 新花样 ： 从 解放军 大规模 渡海 作战 ， 到 特种部队 对台 实施 “ 斩首 行动 ” ， 再 到 去年 的 城市 战 ， 台军 总能 给人以 “ 全新 的 感受 ” 。 今年 台军 “ 汉光 ” 军演 的 主题 尤其 火暴 地 设定 为 “ 防 超限战 ” ， 其 重要 项目 是 “ 防止 解放军 占领 电视台 ” 等 相当 “ 刺激 ” 的 对抗 。 台军方 称 ， 如果 顶不住 大陆 的 超限战 ， 台军 能 熬过 3 天 就是 奇迹 ； 如果 能 顶住 ， 则 台军 至少 可以 撑 半个 月 到 一个月 ， 直到 “ 其他 国家 ” 介入 台海 争端 。 台军 过去 也 经常 在 各种 场合 演练 所谓 “ 防 超限战 ” 技能 ， 不过 ， 将 整个 “ 汉光 ” 演习 的 主题 之一 ( 另 一 主题 为 “ 国土 防卫 ” ) 定为 “ 防 超限战 ” 尚属 首次 。 
 　 　 假定 战争 在 2008 年 打响 
 　 　 4 月 24 日 ， “ 汉光 22 号 ” 军演 开始 电脑 兵棋 推演 ， 台湾 《 联合报 》 、 东森 新闻 以及 中 天 电视台 等 媒体 近日 进行 了 大篇幅 报道 。 据 报道 ， 台 “ 国防部 ” 这次 假想 的 总 剧本 是 ， 大陆 在 2008 年 成功 举办 奥运会 后 ， 大国 地位 明显 提升 ， 并 与 各国 交好 ， 预料 解决 台湾 问题 不会 遭 国际 干预 ， 因此 开始 加强 武力 解决 台湾 问题 的 准备 。 
 　 　 具体 设计 的 场景 为 ： 在 2008 年 的 某 一个 深夜 ， 台湾 附近 海域 一片 寂静 ， 一艘 解放军 潜艇 正在 执行 渗透 台湾 东部 海域 的 任务 ， 此时 ， 正在 进行 例行 巡逻 的 台军 “ 成功 级 ” 护卫舰 利用 先进 声呐 发现 了 这 艘 潜艇 。 双方 相互 警告 无效 后 ， 解放军 潜艇 抢先 发射 鱼雷 ， 重创 台军 军舰 。 台军方 高层 在 请示 “ 总统 ” 后 ， 进入 一级 战备 状态 。 解放军 则 随后 展开 大规模 、 多达 10 波次 的 导弹 攻击 和 多达 20 波次 的 空袭 ， 同时 ， 还 使用 电磁脉冲 弹 在 电子战 中 夺得 先机 。 与此同时 ， 解放军 心理战 部队 、 特种部队 、 网络 黑客 部队 以及 潜伏 在 台 的 特工 人员 开始 对台 实施 全方位 的 心理战 、 法律 战 、 舆论 战 以及 金融 战 。 台 高层 首脑 召开 紧急 “ 国安 会议 ” ， 正式 对 大陆 宣战 ， 台海 战争 拉开帷幕 … … 
 　 　 负责 此次 军演 的 台 “ 国防部 副 部长 ” 朱凯生 表示 ， 此次 “ 汉光 ” 军演 将 重点 演练 如何 对抗 大陆 可能 进行 的 各种 “ 非军事 战争 行动 ” ， 其中 包括 贸易战 、 金融 战 、 媒体 战 、 心理战 、 走私 战等 超限战 方式 。 
 　 　 据 军事 专家 介绍 ， 所谓 超限战 是 上 世纪末 诞生 的 一个 概念 ， 它 指 的 是 颠覆 既有 的 战争 规则 ， 超越 所有 限制 ， 不 分 前线 后方 ， 使用 尽可能 的 手段 达到 战争 目的 的 战争 形态 。 在 超限战 中 ， 金融 、 贸易 、 网络 、 媒体 、 国际法 等 都 是 可能 的 战场 。 美国 对前 南斯拉夫 、 古巴 以及 利比亚 等国 实施 贸易 禁运 ， 利用 空中 突击师 突袭 巴拿马 ， 擒获 该国 领导人 诺列加 ， 攻打 伊拉克 时 散布 萨达姆 被 炸死 的 消息 ； “ 基地 ” 组织 劫机 撞毁 美国 世贸中心 等 ， 都 是 超限战 的 典型 例子 。 台军 声称 ， 解放军 近年来 推行 的 “ 三 战 ” ( 法律 战 、 心理战 和 舆论 战 ) 属于 超限战 ， 可能 是 未来 攻台 的 手段 之一 。 据 《 联合报 》 报道 ， 台军 高层 透露 说 ， 1996 年 11 月 ， 解放军 曾 在 北京军区 演习 时 ， 由 陆军 特种 侦察兵 部队 以 飞行 动力伞 的 方式 低空 侵入 夺取 电视台 。 1997 年 11 月 ， 解放军 在 成都军区 的 演习 中 ， 再度 实施 攻占 媒体 的 演习 。 此后 ， 台军 开始 重视 解放军 这种 “ 攻占 媒体 、 进行 心理战 ” 的 作战 方式 。 经过 几年 的 讨论 ， 今年 终于 决定 把 “ 防 超限战 ” 作为 “ 汉光 ” 军演 的 主题 之一 。 
 　 　 “ 媒体 攻防战 ” 怎么 打 
 　 　 台军 设计 的 “ 媒体 攻防战 ” 场景 是 ， 解放军 特种部队 和 精确 制导武器 在 实施 “ 斩首 行动 ” 后 并未 从 肉体上 消灭 台湾当局 领导人 ， 因此 开始 迅速 占领 各 主要 城市 的 电视台 等 媒体 ， 控制 舆论工具 ， 同时 大陆 的 中央电视台 也 配合 对 全球 播发 “ 事先 伪造 好 的 台海 战事 情况 进展 ” ， 解放军 的 网络 部队 也 将 编制 好 的 网络 图片 广泛 发 往 全球 各大 通讯社 ， 表示 台湾当局 领导人 已经 在 空袭 中 丧生 ， 台军 已经 全线 溃败 。 电子战 部队 则 对 尚未 控制 的 电视台 、 电台 以及 通讯卫星 实施 信号 干扰 和 压制 ， 防止 台湾当局 领导人 利用 电视台 、 电台 发表 讲话 。 两岸 心理战 、 舆论 战 全面 开打 。 
 　 　 台军 在 反制 行动 中 ， 将 全 台湾 各 媒体 的 卫星转播 车 调动 起来 ， 向外 发送 台军 的 通讯 信号 ， 同时 ， 台军 的 电子战 部队 则 在 网上 与 大陆 展开 争夺 ， 将 已经 编制 完成 的 网页 发布 给 包括 7 大 作战区 、 海军 62 、 63 特遣队 与 空军 作战 指挥部 的 台军 十大 战略 单位 ， 并 由 各 单位 在 最 短 的 时间 内 通过 C4ISR ( 指挥 、 控制 、 通信 、 电脑 和 情报 、 监视 、 侦察 ) 系统 向台军 前线 和 各 下属 部队 “ 澄清 ” 战场 事实 ， 同时 向 大陆 发送 台军 编制 的 新闻 ， 发送 解放军 溃败 、 阵亡 的 伪造 图片 ， 借此 扰乱 大陆 民心 。 同时 ， 还 在 衡山 地下 指挥所 安排 “ 元首 ” 讲话 ， 利用 卫星转播 车向 国际 转播 ， 借以 安定 台湾 的 军心 民心 。 
 　 　 为 实现 上述 目标 ， 据 台军方 高层 透露 ， 演习 不仅 将 全台 的 卫星转播 车 列入 了 战略物资 管制 名单 ， 而且 台 军政 战 系统 在 此次 演习 中 还 首度 成立 了 “ 民事 服务处 ” ， 并 恢复 了 “ 心战处 ” 。 “ 国防部 政治 作战 局 ” 也 将 首度 验证 如何 在 应急 战备 发布 后 ， 进行 “ 安内 ” ( 民事 服务 ) 与 “ 攘外 ” ( 心 战 反制 ) 行动 。 台军 甚至 计划 将 平时 经常 参加 慈济 功德 会 义工 活动 的 台军方 高级将领 的 家属 也 动员 起来 ， 希望 他们 也 能 借助 国际 慈善 组织 的 力量 来 进行 “ 安内 ” 的 “ 民事 服务 ” 。 
 　 　 此外 ， 台军 设想 大陆 会 对 台湾 实施 所谓 的 金融 战 ， 即 全面 对台 进行 经济封锁 ， 截断 一切 海 、 空 运输 路线 。 同时 ， 解放军 还 开始 利用 飞机 、 气球 空投 伪钞 ， 让 一些 贪便宜 的 台湾 民众 捡 来 使用 。 早已 潜伏 在 台 的 特工 间谍 与 伪钞 集团 同时 大量 使用 早已 带入 岛内 的 伪钞 ， 一时间 台湾 民众 对 钞票 真假难辨 ， 正常 的 商业活动 难以为继 ， 老百姓 纷纷 挤兑 新台币 ， 台湾 外汇 、 黄金 储备 枯竭 ， 经济 面临 崩溃 。 
 　 　 还有 台军 高层 用心险恶 地 对外 称 ， 在 未来 台海 战争 中 ， 解放军 甚至 会派 特工 在 台湾 的 水库 和 自来水 系统 中 投放 毒药 ， 制造 死亡 事件 ， 进行 “ 新 恐怖主义 ” ， 台军 这次 也 要 演练 相应 的 对策 。 这种 好莱坞 电影 式 的 情节 引起 了 台湾 媒体 的 嘲笑 ， 有人 讽刺 说 ， 在 民进党 领导 下 ， 许多 原本 水源 丰富 的 台湾 大城市 都 缺水 了 ， 还用 投 什么 毒 啊 ？ 
 　 　 大张旗鼓 为 哪般 
 　 　 除了 大肆 炒作 超限战 之外 ， 台军 此次 参演 单位 将 突破 30 个 ， 现役 加上 后备 部队 可达 5 万人 之众 ， 可谓 近些年来 规模 最大 的 一次 。 台军 在 此次 “ 汉光 ” 演习 中 还有 不少 “ 第一 ” ， 足以 显示 台军 对 此次 军演 的 重视 。 比如 ， 台军 首次 把 演习 的 重点 从 “ 台海 防卫 战 ” 延伸 到 “ 国土 防卫 战 ” ， 即 往年 作战 推演 只 着重 在 解放军 “ 攻台 ” ， 而 这次 则 改为 解放军 全面 “ 占领 台湾 ” 后台 军该 如何 应对 ， 具体 将 涉及 激烈 的 巷战 、 城市 战等 ， 场面 将 “ 异常 惨烈 ” 。 
 　 　 据 报道 ， 以 美国 前 太平洋 舰队 司令 布莱尔 为首 的 美军 顾问团 已经 抵达 台湾 ， 观察 “ 汉光 22 号 ” 军演 。 应 美军 顾问团 的 建议 ， 这次 的 兵棋 推演 时间 将会 适当 延长 ， 以前 台军兵 推 仿真 作战 时间 都 以 5 天为 限 ， 这次 则 拉长 作战 时空 ， 不再 限制 时间 ， 直到 台 “ 国防部长 ” 下令 结束 为止 。 
 　 　 另外 ， 台湾 的 宪兵 部队 也 将 投入 到 “ 汉光 ” 演习 中 ， 这是 20 年 来 的 首次 。 宪兵 在 演习 中 的 任务 主要 是 反空降 ， 台 “ 国防部 ” 要求 宪兵 部队 以 战斗部队 的 姿态 快速反应 ， 只要 接到 出动 命令 ， 部队 就 必须 在 5 分钟 内 到达 指定 地点 。 
 　 　 按 预定 计划 ， “ 汉光 ” 军演 在 4 月 正式 兵棋 推演 部分 完成 后 ， 5 月 将 进行 一 星期 的 “ 精神 战力 周 ” 教育 ， 6 至 7 月 将 展开 一连串 的 实战 操演 。 
 　 　 台湾当局 不惜 血本 大 搞 “ 汉光 ” 演习 目的 何在 呢 ？ 对此 ， 台湾当局 的 一个 特殊 安排 做 了 挺 清楚 的 注脚 ： 26 日 ， 台军 安排 “ 立法院 国防委员 ” 视察 其兵 棋 推演 。 如此一来 ， 不由得 大家 不去 想 ， 此次 台军兵 棋 推演 搞 得 这么 惨烈 ， 目的 不过 是 希望 “ 立法委员 ” 们 高抬贵手 ， 让 困扰 已久 的 军购案 赶快 过关 。 
 　 　 不过 ， 在 此次 军演 中 ， 还有 比较 值得 关注 的 一点 是 ， 在 今年 6 至 7 月 的 “ 汉光 22 号 ” 军事演习 实战 操演 期间 ， 美日 还 “ 正巧 ” 将 在 台湾 东北方 海域 举行 号称 越战 以后 最 大规模 的 联合 军演 。 美军 将 一次 出动 3 艘 航空母舰 ， 演习 区域 相当 接近 钓鱼岛 海域 。 对此 ， 台 “ 国安局 ” 表示 早已 知情 ， 并称 已 掌握 相关 资料 。 看来 ， 台湾当局 不会 放过 这一 机会 制造 “ 轰动效应 ” ， 以便 愚弄 民众 、 混淆视听 ， 为 台湾 民众 传递 错误 信号 ， 为 “ 台独 ” 撑腰 壮胆 。