
 　 　 编者按   
 从 入伍 那天 起 ， 军人 就 开始 学习 《 中国人民解放军 保密守则 》 ， 保守 军事 秘密 的 责任 将 贯穿 整个 军旅 生涯 。 在 长期 和平 环境 中 ， 往往 容易 放松 保密 这根 弦 ， 这 就 需要 建立 长效 保密 机制 ， 时刻 提醒 官兵 保守 秘密 。 
 　 　 沈阳军区 某机步 旅 对外 交往 讲 分寸 
 　 　 本报 沈阳 4 月 27 日电   
 龙绍华 、 文方齐 报道 ： 今天上午 ， 沈阳军区 某机步 旅 一连 士官 邹志刚 再次 回绝 了 老同学 寄 驻地 地图 的 请求 ， 并 明确 告之 作为 军人 不能 违反 部队 有关 保密 规定 。 这 是 该 旅 严格 官兵 对外 交往 管理 带来 的 结果 。 
 　 　 据 邹志刚 向 组织 反映 ， 他 的 老同学 是 一家 旅游 网站 经理 ， 几天 前 就 想 请 邹志刚 帮助 邮购 部队 驻地 行政区 图 ， 并 在 地图 上 标明 部队 的 位置 。 此事 引起 旅 党委 高度重视 。 旅 党委 感到 ： 在 和平 环境 中 ， 有 的 官兵 在 对外 交往 时 容易 放松 保密 这根 弦 ， 必须 建立 长效 安全 保密 机制 。 对此 ， 该 旅 完善 《 关于 进一步 做好 安全 保密工作 的 若干 规定 》 ， 对 官兵 与 外界 交往 中应 注意 的 事项 作 了 明确规定 ， 并 要求 官兵 在 对外 交往 中要 讲 分寸 ， 热情 之中 要 有 原则 ， 提高 官兵 遵守 保密 规定 自觉性 。 
 　 　 广空 某 通信 训练团 U盘 管理 有 制度 
 　 　 本报 广州 4 月 27 日电   
 郑 小雪 、 刘清岭 报道 ： 今天 ， 广空 某 通信 训练团 将 修改 完善 的 《 电脑 硬 、 软盘 管理 与 销毁 措施 》 下发 各 单位 。 这是 该团 继对 一名 擅自 把 U盘 带回 宿舍 的 机关干部 进行 通报批评 后 ， 着力 加强 信息化 条件 下 的 安全 保密工作 所 采取 的 又 一项 具体 举措 。 
 　 　 前不久 ， 该团 在 进行 安全 保密 检查 时 ， 发现 机关 一个 登记在册 的 U盘 “ 不翼而飞 ” ， 几经 查找 才 在 一名 干部 宿舍 找到 。 原来 是 他 在 周末 加班 赶写 一份 材料 时 ， 把 存有 相关 素材 的 U盘 拿到 宿舍 。 团党委 对 此事 进行 反思 ： 随着 部队 信息化 设备 增多 ， 规范 完善 软 装备 管理 ， 成为 安全 保密工作 一个 新 课题 。 为此 ， 该团 根据 总部 有关 信息安全 保密 规定 ， 制定 一系列 安全 保密 措施 。 同时 ， 他们 还 加强团 自动化 站 建设 ， 提高 信息技术 保障 水平 ， 堵住 失泄密 渠道 。 
 　 　 广州军区 某 通信 总站 电话 交谈 不 涉密 
 　 　 本报 武汉 4 月 27 日电   
 郭晨 、 王庆泽 报道 ： 几分钟 前 一位 干部 用 手机 与 人 交谈 的 内容 ， 没想到 被 原封不动 现场 回放 。 今天 ， 广州军区 某 通信 总站 以此 事例 教育 广大 官兵 增强 保密 意识 ， 切勿 在 用 手机 交谈 中 涉密 内容 。 
 　 　 不久前 ， 总站 谢前 庆 主任 发现 有人 用 手机 布置 工作 ， 立即 引起 了 他 的 警觉 ： 一些 高新技术 在 通信 领域 广泛应用 ， 给 安全 保密工作 带来 严峻 的 挑战 。 为此 ， 总站 制定 下发 《 关于 通信 工具 使用 保密 暂行规定 》 ， 对 手机 使用 范围 作出 了 规定 ， 明确要求 用 手机 交谈 时 不得 涉密 。 同时 ， 总站 还 对 全站 手机 使用 情况 进行 拉网式 清查 ， 对 违规 使用 手机 进行 收缴 登记 造册 。 笔者 在 该 总站 看到 ， 在 机关 办公楼 的 重要 涉密 部位 都 配置 干扰器 ， 重要 涉密 场所 都 安装 信息 屏蔽 设施 ， 官兵们 在 参加 各种 集会 时 都 能 自觉 关闭 手机 。