& nbsp ; 枭龙 腾空   谁 与 争锋   
 
 
 
 央视 披露 的 中国 FC - 1 “ 枭龙 ” 战机 电子设备 , 中央电视台 新闻联播 透露 ， 在 枭 龙 04 架飞机 上 ， 将 首次 装配 由 中国 自主 研制 的 航空 电子系统   
 千龙网 资料 图 
 　 　 枭龙 腾空   谁 与 争锋 
 　 　 我国 自主 研制 的 枭 龙全 状态 飞机 成功 首飞 ， 将 批量生产 远销 海外 ( 视频 ) 
 　 　 本报讯 （ 记者   简文敏   实习生   唐敏敏   
 ） 28 日 上午 ， 一阵 轰鸣 划破 了 成都 温江 机场 上空 的 宁静 。 由 我国 自行 研制 、 具有 自主 知识产权 的 枭 龙 新型 歼击机 在 这里 举行 首飞 仪式 。 飞机 于 10 点 55 分离 地 升空 ， 11 点 11 分 安全 返回 机场 ， 历时 16 分钟 圆满成功 。 这次 完整版 的 枭 龙 战机 首飞 侧重于 飞机 的 航空 电子 和 武器 试验 ， 昨日 全 状态 首飞 后 ， 该 战机 将 进入 批量生产 阶段 。 
 　 　 “ 枭龙 ” 战机 项目 是 中国航空工业第一集团公司 和 巴基斯坦 空军 共同 投资 ， 由 前者 所属 成都 飞机 设计 研究所 、 成都 飞机 工业 ( 集团 ) 有限责任 公司 和 中国 航空 技术 进出口 总公司 等 单位 ， 根据 国际 、 国内 市场需求 自主 研制开发 的 先进 轻型 多用途 歼击机 。 它 能够 适应 二十一 世纪 作战 环境 特点 ， 满足 中国 新型 航空 武器装备 发展 需求 。 
 　 　 继 2003 年 8 月 25 日 枭 龙 飞机 01 架 首飞 后 ， 2004 年 6 月 ， 枭龙全 状态 飞机 04 架 的 研制 工作 正式 启动 。 2005 年 3 月 完成 详细 设计 ， 2005 年 12 月 完成 飞机 总装 ， 2006 年 4 月 28 日 成功 实现 首飞 。 枭龙 飞机 在 国内 战斗机 设计 中 首次 采用 了 目标 成本 控制 方法 ， 通过 在 各 研制 阶段 严格 实施 成本 控制 ， 使 飞机 具有 很 高 的 性价比 。 
 　 　 首飞 现场 我们 看到 ，   
 枭龙全 状态 飞机 04 架 “ 个头 ” 比 枭 龙 01 架 、 02 架 、 03 架 更 小巧 ， 设计 上 也 更 讲求 机身 的 流线形 外观 。 据 了解 ， 04 架 是 在 此前 首飞 成功 的 “ 枭龙 ” 01 架 、 03 架飞机 原型机 基础 上 ， 进行 了 气动 、 结构 和 系统 的 优化 设计 ， 采用 了 先进 的 “ 蚌 ” 式 进气道 等 创新 技术 并 应用 多项 综合 制造 技术 ， 配装 有 国内 最为 先进 的 高度 综合化 航空 电子 和 武器 系统 ， 配置 国际 领先 的 具有 良好 人机界面 的 座舱 综合 显示 设备 ， 这 让 它 的 整体 性能 和 综合 作战 能力 大幅 提升 。 除了 昨日 试飞 中 使用 的 两个 外挂 点外 ， 04 架 枭 龙 身上 还有 多个 武器 外挂 点 ， 可 悬挂 多种 空空 、 空地 武器 ， 具有 发射 中距离 导弹 、 实现 多 目标 超 视距 攻击能力 ， 达到 第三代 战斗机 的 综合 作战 效能 。 
 　 　 业内人士 称 ， “ 枭龙 ” 战机 全 状态 成功 首飞 ， 为 该 飞机 的 批量生产 奠定 了 坚实基础 ， 是 中国 先进 航空 武器装备 研制 取得 的 又 一 重大成果 ， 标志 着 中国 航空工业 实现 新一代 先进 战斗机 研发 的 新 跨越 ， 也 是 中国 国防科技 工业 充分利用 国内 国外 两个 市场 、 两种 资源 ， 实践 自主 创新 的 成功 范例 。 枭龙 超炫 首飞   
 引起 尖叫 一片   
 
 
 
 上部 是 宽 视场 平显 ， 平显 下面 左中右 各有 一块 大型 液晶显示 板 ， 飞机 的 主要 信息 都 可 在 上边 集中 显示 。 现代 空战 中 飞行员 必须 能以 最快 的 速度 阅读 完 仪表板 上 显示 的 信息 ， 才能 在 激烈 的 战斗 中 赢得 主动 。 利用 显示屏 上 的 图形界面 ， 可以 把 复杂 的 战术 状况 、 飞机 信息 以 一目了然 的 图表 表示 。 这 就是 被 称为 “ 玻璃 座舱 ” （ GlasspCockpit ） 的 新 观念 。 （ 截图 来自 CCTV ）   
 千龙网 图 
 　 　 现场 特写 
 　 　 枭龙 超炫 首飞   引起 尖叫 一片 
 　 　 前天 的 大风 、 连续 的 夜雨 之后 ， 成都 天空 能见度 明显增强 ， 而 阳光 刺破 不厚 的 云层 ， 愈发 显得 灿烂 。 28 日 上午 10 ： 55 ， 身披 浅 草绿 外衣 的 “ 枭龙 ” 04 号 稳步 爬升 ， 翱翔 在 3000 米 高空 ， 并 表演 了 精彩 的 模拟 降落 等 高难度 动作 ， 通场 飞行 3 圈半 完美 着陆 。 至此 ， 我国 最新型 全天候 、 多用途 轻型 战斗机 枭龙 04 架 成功 实现 全 状态 首飞 。 本报记者 有幸 目睹 首飞 全过程 , 并 记录 下 这款 “ 成都 造 ” 新 战机 16 分钟 处女航 的 精彩 全景 。 
 　 　 备战   精密 体检 2 小时 
 　 　 上午 10 时 ， 当 记者 来到 试飞 场 ， “ 成飞 集团 枭龙全 状态 飞机 04 架 首飞 仪式 ” 的 艳红 横幅 映入眼帘 。 而 地面 控制塔 左方 1 公里 左右 的 跑道 上 ， 即将 大显身手 的 枭 龙 04 架 静静的 等候 着 ， 像 个 乖巧 的 孩子 ， 正 接受 精心 而 细致 的 体检 。 据 地面 调度 介绍 ， 清晨 8 时许 ， 工作人员 就 开始 忙活 ， 为了 首飞 成功 ， 一系列 准备 工作 全面铺开 。 9 点 ， 在 身材修长 的 牵引机 引领 下 ， 04 架 枭 龙 从 停机坪 被 缓缓 地带 出 ， 前行 800 多米 ， 来到 候飞点 。 接下来 ， 首飞 前 紧张 的 全面 体检 便 序列 展开 。 
 　 　 机身 左右 两侧 分别 被 接上 长长的 “ 绳索 ” ， 一边 是 电源 车 通过 电缆 对 飞机 实行 地面 供电 ， 一边 则 连接 到 机上 状态 测试 系统 。 阳光 越来越 烈 ， 不少 机务 维护 人员 都 已 汗流浃背 ， 但 为了 04 架全 状态 首飞 更 多一分 成功 的 希望 ， 大家 都 在 负责 地 工作 着 。 
 　 　 伴飞   黑衣 歼 7 打 前哨 
 　 　 “ 枭龙 04 场外 待命 ， 歼 7 上天 ‘ 打望 ’ 。 ” 调度 突然 发号施令 ， 有 经验 的 地勤 人 介绍 ， 这 表示 枭龙 测试 情况 较 好 ， 能飞 的 可能性 极大 。 但 见 歼 7 缓缓 地 启动 滑行 ， 然后 升空 环场 侧飞 ， 对 枭 龙首 飞 的 规划 航线 做 最后 踏勘 。 碧空 万里 ， 艳阳高照 ， 黑衣 歼 7 大 范围 收集 最新 的 气象 资料 ― ― 能见度 5 公里 ， 风速 低于 3 米 ， 非常适合 飞行 ！ 据称 试飞 中 如若 出现 险情 , 这位 歼 7 前辈 将 负起 导航 的 重任 。 
 　 　 升空   枭龙 04 一飞冲天 
 　 　 “ 电源 车 撤 ！ ” “ 系统 测试 结束 ！ ” “ 试飞员 就位 ！ ” 随着 一系列 急促 的 命令 下达 ， 首飞 时间 步步 逼近 。 只见 试飞 大队 特级 试飞员 身穿 军绿色 连身 飞行服 ， 头戴 飞行帽 ， 坐 到 机舱 内 。 开启 前方 的 航电 系统 ， 试飞员 认真 体味 着 飞机 的 每 一个 触感 ， 并 通知 地面 “ 一切 OK ” 。 10 ： 53 ， 座 舱盖 缓缓 放下 ， 地面 调度 最后 一次 清场 ， “ 嘭 ！ ” 红色 信号弹 直冲 云霄 ， 标志 首飞 大戏 即将 揭幕 。 
 　 　 “ 5 、 4 、 3 、 2 、 1 , 起飞 ! ” 试飞员 何斌斌 右手 食指 重重 落 在 发动机 启动 按钮 上 。 10 : 55 分 , 飞机 沿 跑道 开始 滑行 ， 100 米 、 300 米 、 600 米 … … 速度 由慢 而 快 ， 战机 头 慢慢 抬高 , 两个 主 起落架 随即 离 地 , 战机 呼啸 着 直冲 蓝天 。 现场 欢声 雀跃 。 惊喜   
 首飞 演示 模拟 着陆   
 
 
 
 央视 披露 的 中国 FC - 1 “ 枭龙 ” 战机 电子设备 , 中央电视台 新闻联播 透露 ， 在 枭 龙 04 架飞机 上 ， 将 首次 装配 由 中国 自主 研制 的 航空 电子系统   
 千龙网 资料 图 
 
 
 
 平显 及 武器 系统 的 模式 选择 板 ， 另外 对比 前 一张 图片 左 屏幕 的 显示 内容 ， 我们 发现 三块 液晶屏 的 显示 内容 是 可以 互相 切换 的   千龙网 图   
 
 　 　 惊喜   首飞 演示 模拟 着陆 
 　 　 “ 地面 , 地面 , 我 现在 高度 3000 米 ， 飞机 状态 良好 , 请求 保持 500 表速 ， 通场 飞行 第二圈 ! ” 11 : 07 , 左边 天空 远远 传来 战机 的 轰鸣 。 空中 先是 出现 一个 黑黑的 小点 ， 接着 变成 一条 黄色 的 横线 ， 最后 变成 一只 修长 、 纤巧 的 银雁 从 上 前方 优雅 而 轻盈 地 掠过 ， 机身 微微 一侧 ， 调皮 地向 地面 观众 侧身 致意 。 3 分钟 后 , 战机 再次 由远 而 近距离 地面 3000 米左右 稳健 低飞 。 “ 飞行员 准备 进行 模拟 着陆 演示 ！ ” 现场 顿时 陷入 期待 与 紧张 中 。 “ 所谓 模拟 着陆 ， 就是 飞机 各种 数据 都 与 正常 着陆 一样 ， 只是 在 接近 地面 500 米左右 发力 复飞 ， 再次 冲高 。 ” 试飞 解说员 介绍 ， 降落 本是 首飞 中 最 危险 的 一环 ， 就算 是 久经沙场 的 成熟 飞机 要 表演 这样 高难度 动作 也 很 谨慎 小心 。 全新 的 枭 龙 04 架 却 在 首飞 中 选择 如此 难题 ， 简直 是 一项 创举 。 
 　 　 只见 飞机 从远空 渐渐 接近 ， 高度 越来越低 ， 起落架 也 缓缓 放下 ， 仿佛 就要 擦 到 地面 。 突然 机头 昂起 ， 几乎 呈 “ V ” 形 拔高 冲 起 ， 再次 飞 上 高空 ， 雷鸣般 的 掌声 和 尖叫 、 欢呼声 响彻 试飞 场 。 
 　 　 11 : 10 , 战机 再次 缓缓 向下 俯冲 。 战机 起落架 轻触 地面 , 接着 悬空 的 转轮 在 跑道 上 “ 脚踏实地 ” 地 运行 , 昂首挺胸 的 飞机 渐渐 与 地面 平行 , 机尾 降落伞 从容 地 绽放 … … “ 枭龙 ” 04 全 状态 首飞 完美 落幕 ! 
 　 　 记者   简文敏   实习生   唐敏敏   摄影   沈峰   
 朱建国 中国 FC - 1 “ 枭龙 ” 战机 电子设备   
 这 一块 主要 显示 飞机 航行 姿态 和 外挂 武器 信息   
 
 
 
 央视 披露 的 中国 FC - 1 “ 枭龙 ” 战机 电子设备   这 一块 主要 显示 飞机 航行 姿态 和 外挂 武器 信息   
 千龙网 图 
 
 
 
 央视 披露 的 中国 FC - 1 “ 枭龙 ” 战机 电子设备   这 一块 主要 显示 三组 数传 飞控 操纵 系统 及 发动机 工作 状况   
 千龙网 图 配备 的 数字化 航图 可 让 飞行员 更 直观 了 了解 飞机 所处 的 位置   
 
 
 
 
 央视 披露 的 中国 FC - 1 “ 枭龙 ” 战机 电子设备   
 配备 的 数字化 航图 可 让 飞行员 更 直观 了 了解 飞机 所处 的 位置 ， 这里 显示 飞机 正 位于 四川 成都 东部 崇州市 怀远镇 、 元通镇 上空   
 千龙网 图 
 
 
 
 从 后部 观察 显示 系统 的 体积 ， 虽然 还 稍嫌 偏 大 ， 但 比起 原来 的 传统 模拟 仪表 座舱 已经 是 一个 重大 进步   
 千龙网 图巴 空军 埃赫桑 少校 和 哈克 少校 于 04 年 赴 成都 试飞 JF - 17 的 03 号 原型机   
 
 
 
 
 巴 空军 少将 沙希德 ・ 拉提夫 在 接受 媒体 采访 时称 ， 巴 空军 穆罕默德 ・ 埃赫桑 少校 和 尤尔 ・ 哈克 少校 于 2004 年 赴 成都 试飞 JF - 17 的 03 号 原型机 。 这是 两名 巴 试飞员 中 的 一人 。 图片 来源 ： 美国 《 空军 月刊 》 
 
 
 
 2003 年 9 月 ， 成飞 集团 将 “ 枭龙 ” FC - 1 / “ 雷电 ” JF - 17 的 01 号 原型机 向 中国 媒体 进行 了 公开 展示 。   摄影   
 鲁晓冬 JF - 17 的 动力 将 采用 俄罗斯 生产 的 RD - 93 型 发动机   
 
 
 
 
 巴基斯坦 空军 少将 、 JF - 17 项目 主管 沙希德 ・ 拉提夫 表示 ， JF - 17 的 动力 将 采用 俄罗斯 生产 的 RD - 93 型 发动机 ， 而 该 发动机 是 基于 米格 - 29 战斗机 使用 的 RD - 33 型 改进 而成 的 。 摄影   
 鲁晓冬 “ 枭龙 ” / “ 雷电 ” 战机 座舱 ， 明显 比 西方 第二代 战机 座舱 先进   
 
 
 
 
 “ 枭龙 ” / “ 雷电 ” 战机 座舱 ， 明显 比 西方 第二代 战机 座舱 先进 ， 但 与 第三代 战机 比 尚有 些许 差距 枭龙 04 试飞   
 
 
 
 
 沈峰 - 记者 朱建国 摄 - 枭龙 04 试飞 枭龙 04 试飞   
 
 
 
 
 沈峰 - 记者 朱建国 摄 - 枭龙 04 试飞 枭龙 04 试飞   
 
 
 
 
 沈峰 - 记者 朱建国 摄 - 枭龙 04 试飞 2 & nbsp ;   
 & nbsp ; & nbsp ;  