& nbsp ; 第五届 中国 国际 国防 电子展 我国 部分 展品 
 
 
 
 北京 合众 思壮 集团公司 展出 的 北斗 ， GPS ， GLONASS 三合一 天线 ( 摄影 ： 威猛 ) 
 
 
 
 北京 合众 思壮 集团公司 展出 的 多种 北斗 双星 定位 接收 装置 ( 摄影 ： 威猛 ) 
 　 　 4 月 26 日 第五届 中国 国际 国防 电子 展览会 在 北京展览馆 开幕 。 笔者 匆匆 赶到 了 展馆 ， 打算 象 以往 一样 先 大量 的 收集 资料 而后 细化 观赏 。 在 收集 资料 的 过程 中 笔者 直观 感觉 这次 展会 似乎 没有 什么 新鲜感 ， 国内 的 几家 有名 的 军工 单位 单位 并 没有 推出 新 的 型号 参展 ， 只是 展出 了 几个 以前 参展 的 模型 ， 资料 也 基本 欠奉 。 笔者 失望 之余向 参展 单位 询问 ， 答案 几乎 一致 预定 参展 的 型号 未能 通过审查 ， 所以 多 以往 届 产品 参展 而且 以 出口 产品 为主 。 
 　 　 笔者 在 会场 折腾 一天 后 发现 这次 展会 与 往届 展会 相比 有三多 ： 元器件 单位 多 、 民营企业 多 、 加固 类产品 多 。 
 　 　 元器件 对 系统集成 而言 是 基础 中 的 基础 ， 但是 不如 系统集成 后 的 产品 那样 大放异彩 ， 可以 用 “ 无名英雄 “ 来 形容 。 这次 参展 的 元器件 单位 实力 不 弱 ， 其 多数 产品 被 军方 相关 单位 订购 。 
 　 　 加固 计算机 和 平板显示器 对 大多数 军迷 来讲 并 不 陌生 ， 曾经 是 “ 高科技 ” 的 象征 。 实际上 这种 产品 对 技术 要求 很 低 ， 生产 方在 购进 成熟 的 商用   AMLCD   
 后 根据 用户 的 要求 ， 有 针对性 地 加以 改善 ， 类似 广东 企业 的 来料加工 。 这次 展会 上 这 类产品 ” 遍地开花 “ 就是 最好 的 证明 。 
 　 　 我国 的 民营企业 通过 几十年 的 发展 ， 对 属于 国家 专项 工业 的 军工 项目 开始 跃跃于 试 。 甚至 以省 为 单位 组团 参展 。 民营企业 对 军工 项目 的 定位 非常 准确 ， 回避 了 需要 技术 积累 的 项目 ， 专攻 标准 器件 和 检测 、 储藏 设备 一类 的 大众化 成熟 产品 ， 相信 其 低廉 的 价格 和 优良 的 服务 能 逐步 占有 一席之地 。 
 　 　 短短 一日 ， 只能 管中窥豹 。 希望 笔者 的 这 篇文章 能 抛砖引玉 ， 有 遗漏 不足 只有 请 其他 同 好 补充 。 展览 将 于   4   月   29   
 日 结束 ， 其中 最后 一天 是 公众 参观 日 并且 是 周末 ， 对此 有 兴趣 的 朋友 可以 前往 观看 。 ( 作者   
 利爪 ) 使用 融合 技术 的 宽 视场 投影 系统 
 
 
 
 北京 睿 骊 通电子 技术 公司 展出 的 使用 融合 技术 的 宽 视场 投影 系统 ( 摄影 ： 威猛 ) 
 
 
 
 北京 西汉 联合 电讯 科技 发展 有限公司 展出 的 超大 容量 超宽带 毫米波 通信 设备 ( 摄影 ： 威猛 ) 先进 的 岸防 雷达 的 模型 
 
 
 
 兵器工业集团公司 展出 的 先进 的 岸防 雷达 的 模型 ( 摄影 ： 威猛 ) 
 
 
 
 兵器工业集团公司 展出 的 装甲车辆 用 观测仪 ( 摄影 ： 威猛 ) 国营 第七八五 厂 展出 的 多种 加固 液晶 显示器 
 
 
 
 国营 第七八五 厂 展出 的 多种 加固 液晶 显示器 ， 已经 被 广泛应用 在 国防建设 的 各个领域 ( 摄影 ： 威猛 ) 
 
 
 
 浪潮集团 展出 的 便携式 太阳能 共 电设备 ( 摄影 ： 威猛 ) 对空 警戒 雷达 模型 
 
 
 
 南京 长江 电子 信息产业 集团 有限公司 展出 的 对 空 警戒 雷达 模型 ( 摄影 ： 威猛 ) 
 
 
 
 中 船 重工 天津 航海 仪器 研究所 展出 的 加固 掌上电脑 ( 摄影 ： 威猛 ) 便携式 敌我 识别 询问 机 
 
 
 
 中电集团 第十 研究所 展出 的 便携式 敌我 识别 询问 机 ( 摄影 ： 威猛 ) 
 
 
 
 中电集团 东北 电子 技术 研究所 展出 的 导弹 告警 接收机 和 激光 告警 接收机 ( 摄影 ： 威猛 ) 机载 干扰 弹 发射装置 
 
 
 
 中电集团 东北 电子 技术 研究所 展出 的 机载 干扰 弹 发射装置 ( 摄影 ： 威猛 ) 
 
 
 
 中电集团 南京 电子 技术 研究所 双站 无源 测向 和 定位 雷达 的 展板 ， 该种 雷达 有 很 强 的 探测 隐身飞机 的 能力 ( 摄影 ： 威猛 ) 低空 警戒 雷达 模型 
 
 
 
 中电集团 南京 电子 技术 研究所 展出 的 低空 警戒 雷达 模型 ( 摄影 ： 威猛 ) 
 
 
 
 中电集团 西南 电子设备 研究所 的 机载 干扰 吊舱 的 展板 ( 摄影 ： 威猛 ) 电子 飞行 仪表 系统 
 
 
 
 中国 一航 的 任务 管理 与 显示 控制系统 展板 ( 摄影 ： 威猛 ) 
 
 
 
 中国 一航 青云 航空 仪表 公司 展出 的 电子 飞行 仪表 系统 ( 摄影 ： 威猛 ) 总参 60 所 展出 的 天鹰 - 3 型 无人 直升机 
 
 
 
 总参 60 所 展出 的 天箭 - 1 型 高速 无人机 ( 摄影 ： 威猛 ) 
 
 
 
 总参 60 所 展出 的 天鹰 - 3 型 无人 直升机 ( 摄影 ： 威猛 ) 2 & nbsp ;  