
 
 
 工作人员 对 枭 龙 做 首飞 前 的 检查 
 
 
 
 枭龙离 地 而 起 
 
 
 
 枭龙 起飞 
 
 
 
 枭龙 顺利完成 空中 规定动作 后 顺利 着陆 
 　 　 新闻来源 ： 中国 广播网 
 　 　 中广网 北京 4 月 28 日 消息   ( 记者 刘涛   
 张亚然 ) 由 我国 自行 研制 、 具有 完全 自主 知识产权 的 枭 龙全 状态 飞机 04 架 28 日 在 成都 温江 机场 首次 飞行 获得 圆满成功 ， 为 飞机 的 批量生产 奠定 了 坚实基础 。 
 　 　 “ 主任 同志 ， 枭龙全 状态 飞机 04 架 首飞 准备 完毕 ， 是否 开飞 ， 请指示 。 首飞 指挥员 雷强 。 ” 
 　 　 “ 按计划 首飞 。 ” 
 　 　 “ 是 。 ” 
 　 　 2006 年 4 月 28 号 10 点 54 分 ， 枭龙 飞机 机务 、 飞行 、 场务 各项 工作 准备就绪 ， 进入 飞行 跑道 。 
 　 　 10 点 55 分 ， 枭龙 战机 按原 计划 腾空而起 ， 直 插 云霄 。 
 　 　 枭龙全 状态 飞机 04 架 ， 是 中国航空工业第一集团公司 和 巴基斯坦 空军 共同 投资 、 我国 自主 研发 的 先进 多用途 歼击机 ， 达到 了 第三代 战斗机 的 综合 作战 效能 ， 同时 具有 轻 小型 、 低成本 的 特点 ， 完全 适应 现代战争 要求 和 军用飞机 的 市场需求 。 
 　 　 经过 16 分钟 的 空中 飞行 ， 枭龙全 状态 飞机 04 架 圆满完成 首飞 各项 要求 ， 平稳 着陆 。 
 　 　 “ 首长 同志 ， 枭龙全 状态 飞机 04 架 首飞 完毕 ， 空中 工作 一切正常 ， 请指示 。 第三 试飞 大队 大队长 雷强 。 ” 
 　 　 “ 谢谢 同志 们 ， 大家 辛苦 了 。 ” 
 　 　 “ 敬礼 。 ” 
 　 　 枭龙 飞机 现场 总指挥 罗荣怀 特意 穿 了 件 红色 夹克 ， 此刻 他 的 脸上 写满 喜悦 ： 今天 非常高兴 ， 也 非常 激动 ， 我们 又 完成 了 一项 国家 赋予 我们 的 任务 ， 我 想 我们 会 做 的 更好 一些 ， 我们 会 尽力 的 缩短 与 世界 的 差距 ， 为 我们 国家 为 我们 民族 争光 争气 。