
 　 　 本报 特约 通讯员   刘 一代   本报 特约记者   王永孝 
 　 　 阳春 时节 ， 记者 来到 第二炮兵 指挥 学院 作战 实验室 ， 浓浓的 信息化 气息 扑面而来 。 作战 实验室 主任 甄明安 告诉 记者 ： “ 我们 的 目标 是 ‘ 出 了 实验室 ， 就 能 上 战场 ’ ， 如今 已有近 2000 名 学员 在 这里 接受 过 对抗 模拟 演练 。 ” 
 　 　 “ 模拟 战争 ” 学 打仗 
 　 　 未来 战场 是 什么 样子 ？ 这是 军事 专家 和 各级 指挥员 共同 关注 和 深入研究 的 一个 重要 问题 。 
 　 　 战争 年代 ， 可以 在 战争 中学 会 打仗 ， 而 和平时期 ， 可以 通过 “ 模拟 战争 ” 学 打仗 。 那么 ， “ 模拟 战争 ” 如何 实现 呢 ？ 
 　 　 战斗 精神 和 技能 的 培育 ， 离不开 战场 环境 的 熏陶 。 只有 把 官兵 投入 到 逼真 的 “ 战场 ” 环境 当中 ， 才能 在 “ 实战 ” 中 锤炼 出 过硬 的 战斗 胆识 和 技能 。 
 　 　 解决 这些 严峻 的 现实 问题 ， 都 离不开 一个 逼真 的 “ 战场 ” ！ 然而 ， 要 建设 一个 这样 的 平台 又 谈何容易 ！ 对于 素有 “ 百 人 一杆 枪 ” 之称 的 战略 导弹部队 来说 ， 开展 实战 背景 下 的 导弹 发射 训练 ， 所 需 的 导弹 武器装备 、 协同 要素 、 操作 号手 相对 较 多 ， 设置 战场 环境 ， 简直 困难重重 。 
 　 　 打造 适应 未来 战争 需要 高素质 人才 的 紧迫感 牵动 着 学院 的 上上下下 。 院长 李体林 亲自 挂帅 ， 跑 机关 、 下 部队 ， 协调 有关 业务部门 充分 调研 论证 。 他们 以 自身 的 科技 力量 为 依托 ， 经过 多年 努力 ， 终于 建成 了 集 “ 导调 指挥 、 战场 仿真 、 监测 评估 、 训练 管理 、 综合 保障 ” 等 多功能 为 一体 的 作战 实验室 。 . 
 　 　 激烈 对抗 练真功 
 　 　 作战 实验室 的 功能 到底 有 多 大 ？ 4 月 上旬 ， 记者 在 这个 实验室 目睹 了 一场 “ 某型 导弹部队 作战 演习 ” 。 只见 “ 红 ” 、 “ 蓝 ” 指挥所 双方 指挥员 根据 战场 发展 的 态势 ， 正在 果断 地 下达 各种 作战 命令 。 电子 显示屏 上 ， 战场 态势 瞬息万变 。 “ 蓝军 ” 第一波 次 导弹 猛烈地 突击 后 ， “ 红军 ” 阵地 硝烟弥漫 。 “ 红 ” “ 蓝 ” 两军 在 虚拟 战场 上 斗智斗勇 ， 时而 “ 红军 ” 阵地 被 袭 ， 时而 “ 蓝军 ” 战场 网络 陷入 瘫痪 。 担任 各种 角色 的 学员 完全 将 自己 置身 到 战斗 之中 ， 在 面临 强敌 进攻 时 ， 有 的 运筹帷幄 ， 有 的 手忙脚乱 。 
 　 　 好 一个 真实 的 战斗 场面 ！ 据介绍 ， 这是 作战 实验室 的 三维 视景 仿真 系统 ， 它 由 战场 观察 模块 、 视景 仿真 实体 、 视景 数据库 等 组成 ， 用于 三维 战场 场景 的 生成 。 有 了 它 ， 人员 、 装备 的 真实性 和 地形 的 立体感 大大 增强 ， 学员 在 这里 学习 训练 ， 如同 身临其境 。 
 　 　 “ 实验室 就是 战场 。 ” 这是 深深 根植 于 该院 师生 心中 的 一个 观念 。 利用 实验室 对抗 演练 ， 该院 要求 每 一名 参演 学员 一 进入 “ 战场 ” ， 必须 进入 “ 战斗 ” 状态 ， 每 一批 学员 都 要 结合 新 装备 使用 、 新 战法 攻关 和 新 课目 试训 ， 将 理论 和 实践 、 技术 和 战术 、 战法 和 训法 有机 地 结合 起来 ， 拿出 自己 的 对策 ， 在 “ 炮火 硝烟 ” 中 砥砺 打赢 本领 。 
 　 　 七个 学科 撑起 一个 “ 平台 ” 
 　 　 更让人 惊喜 的 是 ， 作战 实验室 的 建成 ， 把 军种 战役学 、 作战 指挥 学等 7 个 学科群 有机 地 融合 在 一起 。 7 个 学科群 专业 有别 ， 又 互有 联系 ， 一体化 的 教学 功能 大大 增强 。 
 　 　 加强 软件开发 ， 拓展 作战 实验室 功能 。 该院 集中力量 研制 并 开发 出 用于 作战 指挥 、 战法 训练 和 作战 实验 研究 的 各型 导弹 训练 模拟系统 ， 以及 一体化 联合作战 指挥 训练 系统 等 10 多套 软件系统 ， 这些 系统 基本 满足 了 第二炮兵 部队 各级 指挥员 提高 作战 指挥 能力 的 培训 和 信息化 作战 功能 、 作战 指挥 效能 的 实验 研究 需要 ， 从而 使 作战 实验室 成为 多 学科知识 的 交会点 。 
 　 　 突出 集团 意识 ， 建设 作战 实验室 群 。 该院 以 作战 实验室 为 核心 ， 将 作战 指挥 学 、 军种 战役学 、 合同 战术学 等 学科 的 专业 实验室 ， 第二炮兵 作战 模拟实验 中心 ， 装备 指挥 自动化 实验室 等 重点 教学 场所 与 作战 实验室 联为 一体 ， 通过 网上 互通 ， 构建 起 了 一个 庞大 的 作战 实验室 群 ， 实现 了 跨学科 建设 资源 的 综合利用 。 
 　 　 注重 课题 牵引 ， 培养 学科 学术 带头人 。 围绕 作战 实验室 的 建设 ， 学院 先后 投资 700 多万元 ， 遴选 60 多个 课题 ， 吸纳 10 多个 教研室 的 教员 参与 课题 研究 ， 培养 出 一大批 在 全军 有 影响 的 中青年 导弹 专家 。 
 　 　 作战 实验室 的 功能 不断 拓展 ， 并 发展 成为 全军 重点 建设项目 。 如今 ， 作战 实验室 已 成为 学院 信息技术 的 聚焦 地 和 信息 交流中心 ， 多 学科专业 知识 在 这里 交会 融合 ， 促进 了 学科建设 整体 水平 的 提高 。 在 实验室 建设 的 推动 下 ， 该 学院 第二炮兵 战役 学科 被 评为 全军 重点学科 ， 战役学 博士后 科研 流动站 在 该院 正式 挂牌 。