　 　 中新社 成都 四月 二十八日 电 ( 记者 孙自法 ) 中国 全 状态 的 “ 枭龙 ” 零四架 战机 二十八日 在 此间 成功 首飞 ， 其 研制 单位 向 媒体 提供 该 战机 研制 简要 历程 如下 ： 
 
 　 　 ― ― 一九九八年 ， 中国 和 巴基斯坦 两国政府 签署 合作 发展 超七 飞机 的 原则 协议 。 
 
 　 　 ― ― 一九九九年 ， 中巴 签署 合作 研制 超七 飞机 的 机体 合同 。 
 
 　 　 ― ― 二 ○ ○ 一年 ， 中国航空工业第一集团公司 明确 超七 飞机 零一架 航电 系统 采用 “ 简化 方案 ” ， 先 开发 飞机 平台 。 
 
 　 　 ― ― 二 ○ ○ 一年 九月 ， 冻结 “ 枭龙 ” 零一 / 零三架 技术 状态 ， 进行 详细 设计 。 
 
 　 　 ― ― 二 ○ ○ 二年 十月 ， “ 枭龙 ” 战机 完成 详细 设计 发图 ， 组建 八大 试验台 ， 开始 相关 试验 。 
 
 　 　 ― ― 二 ○ ○ 三年 八月 ， “ 枭龙 ” 零一架 原型机 首飞 成功 。 
 
 　 　 ― ― 二 ○ ○ 四年 四月 ， “ 枭龙 ” 零三架 原型机 成功 首飞 。 
 
 　 　 ― ― 二 ○ ○ 四年 六月 ， 中巴 签订 “ 枭龙 ” 战机 全 状态 航电 开发 及 技术转让 合同 。 
 
 　 　 ― ― 二 ○ ○ 四年 七月 ， 超七 飞机 被 正式 重新命名 为 “ 枭龙 / FC - 1 ” 飞机 ， 巴方称 其为 “ JF - 17 雷电 战斗机 ” 。 
 
 　 　 ― ― 二 ○ ○ 五年 一月 ， “ 枭龙 ” 战机 完成 零四架 结构 详细 设计 发图 ， 同年 三月 完成 系统 详细 设计 发图 。 
 
 　 　 ― ― 二 ○ ○ 五年 十一月 ， “ 枭龙 ” 战机 零四架 进入 总装 。 
 
 　 　 ― ― 二 ○ ○ 六年 四月 上旬 ， “ 枭龙 ” 战机 完整 航电 系统 完成 研制 并 交付 装机 。 
 
 　 　 ― ― 二 ○ ○ 六年 四月 二十八日 ， 全 状态 的 “ 枭龙 ” 零四架 战机 首飞 成功 。 
