& nbsp ; 台湾 布 导弹 　 威胁 闽江 口 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 现役 的 203 毫米 口径 巨炮 ， 该炮 可 将 96 公斤 重 的 弹丸 倾泻 到 对方 阵地 ， 造成 可怕 的 破坏 效果 。 
 　 　 台湾 布 导弹 　 威胁 闽江 口 
 　 　 5 月 6 日 ， 台湾 东森 新闻 台独 家 披露 称 ， 台湾 军方 正在 离 大陆 仅约 60 公里 的 东引岛 配置 “ 雄风 二型 ” 反舰导弹 ， 这是 台军方 首次 在 台湾 最 北端 的 小岛 配置 反舰导弹 。 分析家 认为 ， 台军 此举 极 具有 挑衅性 。 
 　 　 台湾 东森 电视台 5 月 6 日 独家 透露 ， 台湾 “ 国防部 ” 、 “ 海军 司令部 ” 已经 正式 决定 ： 在 距离 大陆 只有 60 公里 左右 的 台湾 最 北端 的 小岛 ― ― 东引岛 配置 射程 可达 150 公里 的 岸射型 “ 雄风 二型 ” 反舰导弹 。 一旦 完成 部署 ， 台军 就 可以 有效 扼制 大陆 闽江 口 ， 占有 制海 的 军事优势 。 
 　 　 有 台湾 军方 高官 放话 说 ， 部署 在 东引 的 “ 雄风 二型 ” 导弹 ， 对 解放军 自北 而 下 的 东海舰队 有 “ 吓阻 作用 ” 。 通过 在 东引岛 上 部署 各种 尖端 武器 ， 以 长短 渐进 的 层次 ， 形成 有效 防御 ， 增加 战略 纵深 ， 东引岛 还 与 基隆 的 两处 “ 天弓 ” 导弹 阵地 呼应 ， 借此 确保 台澎金马 的 空域 安全 ， 从而 构成 “ 捍卫 台湾 空防 的 第一道 防线 ” 和 “ 对 大陆 进行 反击 的 前沿阵地 ” ， 实现 台湾当局 所谓 的 “ 决战 境外 ” 的 战略 构想 。 
 　 　 事实上 ， 台军 在 东引岛 上 部署 导弹 并非 新鲜事 ， 两年 前 英国 《 简氏 防务 周刊 》 就 报道 ， 台湾 军队 在 东引岛 上 兴建 了 大型 导弹 和 雷达 基地 ， 以 “ 遏制 ” 大 陆海空军 越过 台海 攻击 。 
 　 　 台军 官员 曾 表示 ： “ 东引岛 部署 ‘ 天弓 ’ 导弹 ， 打击面 可 覆盖 大陆 沿海 各 主要 机场 。 ” “ 天弓 ” 导弹 分为 阵地 部署 或 机动 部署 。 以 东引岛 的 地形 特质 ， “ 天弓 ” 导弹 应 以 阵地 部署 ， 并 以 垂直 发射 担任 战备 。 另外 ， 东引岛 还 部署 有 担任 低空 防御 的 美国 “ 毒刺 ” 导弹 。 因此 ， 有 评论 认为 ， 台军 在 马祖 建 导弹 和 雷达 基地 ， 目的 是 限制 大 陆海空军 在 台湾海峡 北端 的 机动 能力 。 
 　 　 两年 前 已经 部署 的 两类 防空 导弹 ， 现在 加上 “ 雄风 ” 二型 导弹 ， 小小的 东引岛 上 部署 了 台军 三类 最 核心 的 导弹 群 。 
 　 　 台湾当局 为 达成 其 “ 以 武拒统 ” 的 图谋 ， 近年来 一直 在 加强 金门 、 马祖 、 乌丘 和 东引 四岛 的 军事力量 ， 企图 将 金马 二岛 变为 台军 实施 防卫 作战 的 第一道 防御 线 。 其实 这道 防线 ， 只能 给 自己 壮 壮胆 。 东引岛 所在 马祖 诸岛 距 福建 沿海 最近 只有 16 公里 ， 就 在 大陆 的 眼皮底下 ― ― 不管 部署 在 这些 岛屿 上 的 台军 火力 有多强 ， 都 抵挡不住 远程 大炮 的 “ 饱和 轰击 ” 。 
 　 　 台军 弹药库 有 大约 300 个 ， 从 分布 情况 来看 ， 不仅 数量 不 多 ， 而且 过于 集中 ， 易于 摧毁 。 台军 高层 评估 说 ， 如果 台海 战事 爆发 ， 台军 半数以上 的 军火库 可能 遭到 摧毁 。 这些 外岛会 成为 一座座 孤岛 。 台湾 军方 想 激怒 大陆 ？ 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 
 　 　 台湾 军方 想 激怒 大陆 ？ 
 　 　 台湾 军方 和 当局 在 东引岛 的 军事 部署 其实 别有用心 。 
 　 　 当前 中美关系 升温 ， 并且 布什 政府 对 陈水扁 的 不满 越来越 强烈 。 在 这种 情况 下 ， 台湾当局 很想 通过 主动 挑衅 来 激怒 大陆 回应 ， 然后 换得 美国 对 台湾 的 支持 ， 以 达到 分离 中美关系 的 目的 。 
 　 　 同时 ， 这种 部署 ， 是 对 “ 汉光 演习 ” 暴露 弱点 的 修复 。 5 月 4 日 ， 台 “ 国防部 ” 公布 “ 汉光 22 号 ” 演习 结果 ， 计算机 裁定 显示 ， 在 敌方 无人 遥控 飞机 、 导弹 及 空中 首波 攻击 下 ， 三军 主战 战力 尚 能 保存 ， 但 导弹 阵地 、 机场 、 雷达站 等 固定 设施 ， 在 预警 与 反导弹 能力 不足 之下 会 严重 受损 ， 只能 勉强 保存 战力 。 台军 并非 首度 高唱 自己 的 导弹 与 反导 能力 不足 ， 台军 的 根本 目的 ， 其实 就是 换取 外界 对 其 研发 导弹 ， 增强 军力 的 支持 。 
 　 　 参考 词典 
 　 　 东引岛 
 　 　 东引岛 是 马祖 列岛 最 东端 的 一个 小岛 。 长期以来 ， 东引岛 一直 是 台 军马 祖 防区 的 一个 重要 据点 ， 从 上 世纪 50 年代 到 70 年代 ， 台湾 所谓 “ 反共 救国军 指挥部 ” 就 设在 这里 。 
 　 　 东引岛 上 有 一个 可 停泊 5000 吨 船舰 的 中柱 港 ， 和 一座 直升机 机场 。 东引岛 属于 山岳 型 岛屿 ， 岛上 地质 为 花岗岩 ， 四周 都 是 悬崖峭壁 ， 完全 没有 沙滩 ， 海边 水深 最浅 处 都 有 2 米 ， 是 一个 完全 不 可能 进行 两栖登陆 的 岛屿 ， 若想 占领 此岛 ， 惟有 利用 直升机 实施 空降 。 所以 ， 台军 认为 ， 他们 可以 在 这个 小岛 上 “ 同 大陆 打 持久战 ” 。 台军 在 岛上 部署 了 “ 毒刺 ” 防空 导弹 ， 就是 为了 预防 解放军 实施 直升机 空降 突袭 。 
 　 　 “ 雄风 ” 二型 反舰导弹 
 　 　 “ 雄风 ” 2 是 台湾 中山 科学 研究院 仿照 美国 “ 捕鲸 叉 ” ， 研制 的 第二代 亚音速 中程 反舰导弹 。 
 　 　 它 与 美国 的 “ 捕鲸 叉 ” 相似 ， 采用 Ｘ 型 配置 的 正常式 气动 布局 ， 弹长 3 ． 9 米 ， 直径 0 ． 35 米 ， 采用 可 折叠式 弹翼 ， 翼展 0 ． 9 米 。 导弹 的 发射 重量 为 500 公斤 ， 所带 大量 燃料 使 其 具有 超 视距 攻击能力 。 导弹 的 巡航速度 为 0 ． 9 马赫 ， 巡航 高度 低于 15 米 导弹 的 命中率 达到 了 90 ％ 。 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 台军 部署 了 大批 导弹 是 一种 对 大陆 的 挑衅 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 各型 远程 压制 武器 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 短程 战术导弹 ， 可 作为 远程 压制 火力 的 补充 ， 起 点穴 作用 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 短程 战术导弹 ， 可 作为 远程 压制 火力 的 补充 ， 起 点穴 作用 资料 图 ： 解放军 短程 战术导弹 ， 可 作为 远程 压制 火力 的 补充 ， 起 点穴 作用 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 短程 战术导弹 ， 可 作为 远程 压制 火力 的 补充 ， 起 点穴 作用 资料 图 ： 解放军 短程 战术导弹 ， 可 作为 远程 压制 火力 的 补充 ， 起 点穴 作用 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 短程 战术导弹 ， 可 作为 远程 压制 火力 的 补充 ， 起 点穴 作用 资料 图 ： 解放军 短程 战术导弹 ， 可 作为 远程 压制 火力 的 补充 ， 起 点穴 作用 
 
 
 
 文章 认为 ， 台军 在 距离 大陆 沿海 16 ― ― 60 公里 的 岛屿 部署 了 大批 导弹 ， 这 不 但是 一种 对 大陆 的 挑衅 ， 从 军事 角度 讲 ， 这 也 是 一种 自寻死路 的 表现 。 据此 前 的 分析 认为 ， 大陆 远程 火炮 技术 世界领先 ， 解放军 几乎 拥有 各种 型号 各种 射程 的 火炮 ， 一旦 开战 ， 台军 那些 金贵 的 导弹 将 完全 置于 大陆 海量 的 火炮 射程 之内 ， 解放军 不用 费多 大 力气 就 能 用 相对 廉价 的 火炮 彻底 摧毁 台军 导弹 阵地 。 资料 图 ： 解放军 短程 战术导弹 ， 可 作为 远程 压制 火力 的 补充 ， 起 点穴 作用 2 & nbsp ;   & nbsp ; & nbsp ;