
 　 　 我国 自行 研制 的 第三代 战斗机 枭龙 完整版 ― ― 枭龙 04 架 ， 在 天气情况 允许 的 条件 下 ， 将 于 近日 进行 首飞 。 昨日 ( 26 ) ， 中国 一航 成都 飞机 工业 ( 集团 ) 有限责任 公司 召开 媒体 见面会 。 记者 从 见面会 上 获悉 ， 目前 ， 枭龙 部分 性能 成熟 的 零部件 已经 进入 小 批量生产 。 
 　 　 千龙 军事 编辑 注 ： 成都 天气预报 
 　 　 06 年 04 月 27 日 -   28 日 
 　 　 多云 
 　 　 27 ℃   ～ 18 ℃ 
 　 　 风力 ：   小于 3 级 
 　 　 三日 天气预报 
 　 　 预报 时间   天气状况   最高 温度   最低温度   风向 风力 
 　 　 24 小时   多云   27 ℃   18 ℃   小于 3 
 　 　 48 小时   晴   -   多云   29 ℃   18 ℃   小于 3 
 　 　 72 小时   晴   -   多云   30 ℃   18 ℃   小于 3 
 　 　 战力 提升 媲美 最 先进 战机 
 　 　 据成 飞 公司 董事长 、 总经理 、 枭龙 飞机 研制 现场 总指挥 罗荣怀 介绍 ， 枭龙 04 架 装配 了 完整 的 、 全新 开发 的 先进 航电 系统 ， 具有 先进 的 作战 效能 ， 能 与 国际 最 先进 水平 的 战机 相媲美 。 另外 ， 枭龙 04 架 还 在结构上 进行 了 系统 的 优化 设计 和 外形 的 调整 、 减重 ， 促进 了 作战 能力 的 提升 。 在 枭 龙 04 架 的 座舱 布局 方面 ， 世界 上 目前 只有 最新 研制 的 先进 战斗机 才 有 类似 布局 。 
 　 　 性能 先进 全天候 作战 
 　 　 据 了解 ， 枭龙 飞机 是 中国 航空工业 2006 年 重点项目 之一 ， 全 机 共有 7 个 外挂 点 ， 可 悬挂 多种 空空 、 空地 武器 ， 并 可 外挂 3 个 副油箱 ， 总 外挂 能力 3600 千克 ， 正常 起飞 重量 为 9100 千克 ， 最大 航程 为 3500 公里 ， 作战 半径 大于 1200 公里 ， 已经 达到 了 第三代 战斗机 的 综合 作战 效能 ， 具备 了 与 当今 先进 战斗机 抗衡 的 能力 。 
 　 　 据 了解 ， 该机 采用 先进 的 气动 外形 和 大 推力 、 低油耗 的 涡扇 发动机 以及 先进 的 数字式 电传 飞 控系统 、 综合化 航空 电子 和 武器 系统 ， 具有 发射 中距弹 、 实现 多 目标 超 视距 攻击 的 能力 ， 具有 多种 先进 的 精确 导航 、 战场 态势 感知 、 目标 探测 与 识别 、 作战 攻击 以及 电子战 等 功能 。 
 　 　 记者 获悉 ， 目前 枭龙 04 架 首飞 工作 已经 全部 就绪 ， 将 根据 近日 的 天气情况 ， 安排 具体 时间 执行 首飞 。 
 　 　 自主 创新 飞机 史 奇迹 
 　 　 据 该 公司 主管 副 总工程师 帅朝林 介绍 ， 枭龙 飞机 是 中国航空工业第一集团公司 根据 国际 市场需求 ， 按照 市场经济 规律 运作 ， 由 中巴 共同 投资 研制 的 先进 多用途 轻型 战斗机 。 在 具体 研制 试飞 过程 中 ， “ 自主 创新 创造 奇迹 ” 。 
 　 　 据 了解 ， 一航成 飞 面对 时间 紧 、 任务 重 、 难度 大 、 风险 高等 实际困难 ， 以 “ 诚信 航空 ” 作为 打赢 枭龙 项目 研制 战役 的 精神 动力 ， 以 技术创新 为 突破口 ， 坚守 研制 阶段 的 各个 节点 ， 制定 了 以 小时 为 单元 、 一环扣一环 的 研制 进度 计划 。 枭龙 飞机 的 研制成功 ， 在 新机 研制 史上 创造 了 奇迹 ， 在 管理 创新 、 技术创新 等 领域 也 实现 了 新 的 突破 。   
 作者 ： 钟文