
 　 　 本报讯   
 4 月 25 日 ， 美国宇航局 长 格里芬 在 参议院 “ 科学 与 太空 小组 委员会 ” 听证会 上 正式 宣布 ， 他 已经 接受 了 中国 方面 的 访问 邀请 ， 今年 稍后 访问 北京 ， 就 中美 两国 太空 领域 的 合作 展开 磋商 ， 其中 最有 可能 进行 合作 的 领域 是 登月 和 新一代 航天 飞行器 的 研发 。 
 　 　 “ 好 伙伴 ” 与 “ 好 对手 ” 
 　 　 早前 ， 有 美国 议员 认为 ， “ 中国 希望 与 美国 争夺 太空 霸主 的 地位 。 ” 对 政治家 们 上述 异议 ， 格里芬 局长 25 日 明确 表示 ： “ 20 年前 ， 几乎 没有 人敢 相信 ， 美国 与 俄罗斯 有 一天 会 在 航天 领域 合作 ， 可是 今天 ， 美国 和 俄罗斯 在 国际 空间站 上 进行 了 很 好 的 合作 。 美国 在 航天 领域 不但 需要 好 伙伴 ， 也 需要 好 的 竞争对手 ， 有时候 ， 好 伙伴 和 好 对手 往往 合二为一 ！ ” 
 　 　 布什 提出 联合 登月 
 　 　 据悉 ， 美国 总统 乔治 ・ 布什 在 白宫 会见 中国 国家 主席 胡锦涛 时 提出 建议 ： 中 美 双方 应该 在 联合 探索 月球 问题 上 立即 展开 谈判 ！ 对此 ， 美国 宇航 专家 认为 ， 这 相当于 布什总统 很 想 在 登月 项目 上 与 中国 展开 全面 合作 ， 准备 让 中美 联合 进行 登月 计划 。 
 　 　 4 月 25 日 ， 美国宇航局 长 格里芬 证实 ， 在 美国 议员 们 追加 了 10 亿美元 的 研发 经费 之后 ， 美国宇航局 最早 能于 2011 年 拥有 新 的 航天飞机 ， 填补 2010 年 所有 航天飞机 退役 后 的 空白 。 在 2010 年 至 2011 年 之间 ， 美国 可能 要 依赖 俄罗斯 与 中国 出租 飞船 服务 ， 往返 于 国际 空间站 与 地球 之间 。 ( 冰山 ) 
 　 　 三 因素 促 “ 联姻 ” 
 　 　 格里芬 谈及 准备 与 中国 就 航天 领域 的 合作 时 ， 解释 了 促成 中 美 航天 “ 联姻 ” 的 三大 因素 。 
 　 　 1 . 中美 登月 的 时间 “ 非常 接近 ” ， 这是 进行 合作 可能 的 “ 时间 巧合 ” 。 中国 将 于 2010 年 进行 无人 飞行器 登月 ， 同时 打造 空间站 。 而 美国 将 于 2018 年 派 宇航员 重返 月球 。 
 　 　 2 . 联合 登月 会 让 中美 双方 节省 不少 的 经费 。 
 　 　 3 . 最有 登月 实力 的 俄罗斯 没有 近期 登月 的 打算 ， 而 有 登月 梦想 的 日本 、 印度 从技术上 来说 太 落后 ， 美国宇航局 “ 等不及 ” 。 ( 冰山 ) 
 　 　 航天 合作 “ 多 赢 之举 ” 
 　 　 中 美 进行 航天 领域 的 合作 将 带来 哪些 益处 呢 ？ 对此 国际 航天专家 和 学者 看法 颇 多 ： 
 　 　 1 . 增加 航天 透明度 
 　 　 航天 科技 的 特别之处 在于 其 技术 的 军民 两用 性 。 然而 ， 以 发展 民用 和 载人 航天 项目 为 手段 来 发展 军事 航天 的 目的 ， 就 经济 上 来讲 是 极为 不划算 的 。 中国 发展 太空 项目 的确 是 为了 民用 ， 中国 反对 太空 武器化 。 但 这种 解释 美国 有人 可能 不 相信 ， 但 如果 双方 展开 合作 ， 那么 将 有助于 美国 消除 对 中国 的 航天 发展 认识 偏差 。 
 　 　 2 . 节省 登月 成本 
 　 　 中 美 无论 在 太空 预算 、 规模 、 财政 和 基础 建设 上 都 不是 同一个 重量级 的 。 两国 在 各自 发展 太空 项目 时 也 没有 将 对方 作为 瞄准 目标 ， 因此 谈不上 什么 竞赛 。 中 美 之间 如果 能 找到 太空 合作 的 方式 ， 要 比 相互竞争 好得多 。 NASA 已 无法 支撑 它 目前 正在 进行 的 各项 计划 ， 也 没有 足够 的 钱 进行 太空 探索 。 中国 在 预算 上 面临 着 和 美国 一样 的 问题 ， 只是 在 不同 的 程度 上 而已 。 
 　 　 3 . 增强 各自 凝聚力 
 　 　 中国 的 航天 发展 让 中美 之间 不能 视而不见 。 中国 在 科学技术 领域 的 发展 迅速 ， 其 政治 和 社会 凝聚力 无人 可比 ， 发展 目标 明确 。 这 大概 是 让 世界 ， 包括 美国 ， 对 中国 的 太空 项目 无法 视而不见 的 原因 。