　 　 中新网 4 月 28 日电   日本 《 读卖新闻 》 27 日 报道 说 ， 随着 驻扎 在 日本 冲绳 的 美国 海军陆战队 迁移 到 关岛 的 费用 负担 问题 得到 解决 ， 加强 美日 同盟 的 动向 也 在 加快 。 美国 和 日本 决定 修正 在 1997 年 通过 的 美日 防卫 合作 方针 ， 正在 进行 最后 的 意见 调整 。 
 
 　 　 据 韩国 《 东亚 日报 》 援引 《 读卖新闻 》 的 报道 ， 两 国 正在 就 5 月初 在 外交 国防 长官 参加 的 情况 下 ， 将 在 美国 举行 的 美日 安全 保障 协议 委员会 ( 2 + 2 ) 上 ， 确定 方针 修正 的 方案 进行 协商 。 
 
 　 　 日本政府 希望 通过 此次 修改 方针 ， 把 向 海外 派遣 自卫队 变成 永久性 的 法律 。 
 
 　 　 在 该 会议 上 ， 还 预定 将 发表 驻 日美军 重新部署 最终 报告书 。 
 
 　 　 美日 军事 “ 融合 ” 预计 将 加快 。 这 也 是 正在 逐渐 向 美国 的 美军 整编 计划 靠拢 。 
 
 　 　 将 包含 在 方针 中 的 内容 
 
 　 　 据悉 ， 方针 的 修正 ， 是 日本防卫厅 厅长 额贺福志郎 在 今年 1 月 向 美国国防部 部长 唐纳德 ・ 拉姆斯菲尔德 提议 的 。 拉姆斯菲尔德 长官 在 23 日 就 驻扎 在 冲绳 的 美国 海军陆战队 迁移 到 关岛 的 费用 问题 进行 协商 时 ， 表明 了 赞成 的 意向 。 
 
 　 　 据悉 ， 在 新 的 方针 上 ， 扩大 两国 在 国际 和平 合作 活动 上 的 合作 ， 共享 大规模 杀伤性 武器 ( WMD ) 信息 及 扩充 共同 作战 计划 ， 在 日本 和 其 周边地区 的 非常 时期 ， 提供 日本 的 机场 和 港口 等 内容 将 被 包括 在内 。 
 
 　 　 现行 的 美日 防卫 合作 方针 是 将 1978 年 引进 的 旧 方针 在 1997 年 进行 修正 之后 的 版本 ， 其中 包含 应对 平时 ， 日本 非常 时期 ， 日本 周边 非常 时期 等 3 种 情况 的 两国 的 具体 合作 方案 。 日本 根据 该 方针 ， 在 1999 年 制定 了 非常 时期 相关 法 。 
 
 　 　 《 读卖新闻 》 报道 称 ， 日本防卫厅 计划 在 明年 中 制定 新 的 方针 。 
 
 　 　 意义 
 
 　 　 在 两国 加强 同盟 的 背景 上 ， 存在 着 随着 冷战 结束 ， 进入 地区 纷争 和 恐怖活动 的 时代 ， 安保 的 概念 发生 了 变化 的 共同 的 现实 认识 。 
 
 　 　 在 9.11 恐怖事件 以后 ， 正在 整顿 组织 和 装备 的 美国 ， 为了 减少 费用 负担 ， 正在 要求 同盟国 承担 更 多 的 人力 和 财政 上 的 负担 。 
 
 　 　 而 对于 日本 来说 ， 是 可以 从 一直 依赖 美军 的 威慑力 的 过去 中 摆脱 出来 ， 向着 具备 国际 发言权 和 国防 体制 的 国家 ， 就是 所谓 的 “ 普通 国家 ” 更 接近 一步 。 同时 也 是 对 朝鲜 核威胁 等 “ 新 的 威胁 ” 的 处方 。 
 
 　 　 如果 方针 被 修正 ， 制定 出 “ 自卫队 海外 派遣 港口法 ” ， 就 有 可能 对 美国 主导 的 跨国 军事 活动 ， 也 派遣 自卫队 ， 因此 美国 和 日本 的 军事 一体化 将 加快 。 
 
 　 　 费用 负担 争议 
 
 　 　 日本 的 媒体报道 说 ， 美国国防部 副 部长 助理 理查德 ・ 劳利斯 25 日 在 华盛顿 发表 预测 说 ， 在 驻 日美军 整编 过程 中 ， 日本 方面 的 负担 额 将 达到 3 万亿日元 。 此后 日本政府 立即 被 舆论 冲击 所 包围 。 
 
 　 　 对此 ， 在 日本政府 内部 ， 人们 普遍认为 “ 这是 安抚 国内 舆论 的 发言 ” 。 小泉 纯一 郎 首相 26 日 对 记者 表示 ： “ 美国 舆论 认为 ， 相比 美国 的 贡献 ， 日本 的 负担 额过 轻 。 因此 这是 安抚 本国 舆论 的 发言 。 ” 
 
 　 　 如果 劳利斯 的 预测 成为 现实 ， 日本 就要 承担 年均 接近 5000 亿日元 的 负担 ， 而 这 相当于 是 日本 年 防卫 费 ( 4.8 万亿日元 ) 的 10 % 。 
