　 　 谁给了 伊朗 “ 超级 武器 ” ？ 
 　 　 本报 专稿   吴义福 
 　 　 据 美联社 报道 ， 伊朗 近来 通过 演习 频繁 亮相 其 “ 王牌 武器 ” ， 让 原本 因 伊朗核 问题 已 神经过敏 的 美国 等 西方 国家 更为 恼火 。 分析 人士 称 ， 伊朗 的 “ 超级 武器 ” 可能 来自 许多 国家 ， 但 这 其中 ， 美国 提供 给 伊朗 Ｆ ― 14 主力 战机 是 不容 质疑 的 。 
 　 　 美国 战机 守护 伊朗 领空 
 　 　 极富 戏剧性 的 是 ， 在 伊朗核 问题 升温 之际 ， 美国 可能 会 深深 懊悔 ， 曾经 出售 给 伊朗 的 Ｆ ― 14 战机 ， 如今 却成 了 伊朗 叫板 美国 的 重要 筹码 。 据 媒体 透露 ， 目前 ， 伊朗 空军 大约 装备 有 50 多架 Ｆ ― 14 Ａ 战机 ， 而且 能够 正常 使用 的 至少 有 25 架 。 这一 数目 远远 超出 先前 西方 军事 专家 普遍 估计 的 伊朗 Ｆ ― 14 Ａ 能够 使用 的 数量 不足 10 架 的 初步 猜想 。 
 　 　 Ｆ ― 14 Ａ “ 雄猫 ” 战机 是 由 美国 格鲁曼 公司 专门 为 美国 海军 生产 的 双座 可变 后 掠翼 舰载 战斗机 。 该机 最大 的 亮点 是 装载 了 Ａ Ｗ Ｇ ― 9 雷达 和 Ａ Ｉ Ｍ ― 54 “ 不死鸟 ” 远程 空空导弹 ， 使 其 具有 很强 的 超 视距 空战 能力 和 多 目标 攻击能力 。 上 世纪 70 年代 ， 伊朗 在 引进 该型 战机 时 ， 除少数 航电 设备 有所 差异 外 ， 几乎 囊括 了 该 型 战机 的 所有 功能 。 
 　 　 伊朗 伊斯兰 革命 爆发 后 ， 随着 美伊 关系 的 急剧 恶化 ， 西方 国家 开始 对 伊朗 进行 了 长期 的 武器 禁运 。 但是 ， 目前 看来 西方 国家 对 伊朗 的 武器 禁运 ， 并未 达到 预期 效果 。 据 西方 媒体 透露 ， 伊朗 空军 已 对 Ｆ ― 14 Ａ 进行 了 改进 ， 使 其 可以 挂载 空地 或 空舰 导弹 。 
 　 　 朝鲜 导弹 亮相 伊朗 军演 
 　 　 朝鲜 “ 劳动 一号 ” 导弹 于 1994 年 开始 投产 ， 是 朝鲜 导弹 的 “ 金字招牌 ” 。 据 西方 媒体 披露 ， 该型 导弹 曾经 多次 出现 在 伊朗 三军 联合演习 及 国庆 阅兵式 上 。 
 　 　 据 西方 媒体报道 ， 两伊 战争 结束 后 ， 作为 同样 面临 美国 等 西方 国家 武器 禁令 的 朝鲜 ， 开始 同 伊朗 联手 ， 以 抵御 共同 的 敌人 。 这 对于 想 重整 军备 ， 建立 弹道导弹 部队 的 伊朗 来说 ， 无疑 是 最佳 的 时机 。 朝鲜 拥有 成熟 的 导弹 技术 ， 而且 也 有 大量 可 供 出口 的 弹道导弹 。 双方 很快 达成 了 共识 ， 朝鲜 同意 帮助 伊朗 导弹 体系 进行 研制开发 。 
 　 　 西方 媒体 称 ， 朝鲜 除 帮助 伊朗 建立 了 导弹 装配车间 外 ， 还 向 伊朗 提供 了 首批 “ 飞毛腿 ― Ｃ ” 型 导弹 。 作为 自身 弹道导弹 工业 发展 的 垫脚石 ， 朝鲜 非常 欣赏 “ 飞毛腿 ” 导弹 的 基础 设计 。 据 日本 媒体报道 ， 朝鲜 通过 国际 市场 获取 商用 Ｇ Ｐ Ｓ 全球 定位仪 技术 ， 并 安装 到 “ 劳动 一号 ” 导弹 上 。 据 美国 和 以色列 防务 官员 称 ， “ 飞毛腿 ― Ｃ ” 增程型 导弹 稳定性 和 精度 都 得到 了 增强 ， 而且 该 导弹 的 弹头 能够 携带 生物 和 化学武器 。 
 　 　 据悉 ， 在 朝鲜 的 帮助 下 ， 隶属于 伊朗 革命 卫队 的 沙 赫德 ・ 科拉 多兹 工业 联合体 开始 仿制 “ 飞毛腿 ― Ｃ ” 型 导弹 。 此外 ， 伊朗 革命 卫队 还 别出心裁 ， 将 老式 “ 萨姆 ― 2 ” 型 防空 导弹 改装成 “ 沙勒 卡姆 ” 近程 战术导弹 。 该 战术导弹 弹长 10 ． 8 米 ， 弹径 0 ． 65 米 ， 导弹 全重 2 ． 65 吨 ， 可 携带 190 公斤 重 的 弹头 ， 整体 杀伤 威力 相当于 227 公斤 传统 炸弹 。 
 　 　 伊拉克 白送 伊朗 战机 
 　 　 伊朗 空中 优势 的 取得 ， 除外 购 、 自主 研制 战机 外 ， 还有 很大 一部分 来自 偶然 的 巧合 。 上 世纪 90 年代 海湾战争 期间 ， 为 躲避 多国部队 的 联合 打击 ， 许多 伊拉克 空军 飞行员 驾驶 着 先进 的 “ 幻影 ” 战斗机 逃奔 宿敌 伊朗 。 而 目前 ， 一支 配备 有 24 架 “ 幻影 ” 战斗机 的 伊朗 空军 中队 ， 正在 保护 其受 威胁 的 东部 边界 。 
 　 　 据 英国 专家 称 ， 伊朗 拥有 的 “ 幻影 ” 战机 仍 保留 其 伊拉克 空军 时期 的 伪装 图案 ， 这些 战机 经常 参与 伊朗 革命 卫队 在 与 阿富汗 接壤 的 地区 采取 的 缉毒 行动 ， 它 所 携带 的 精确定位 和 打击 系统对 武装 精良 的 大型 毒品走私 团伙 具有 极强 的 震慑 作用 。 
 　 　 目前 ， 大量 失业 伊拉克 工程师 纷纷 投奔 伊朗 ， 他们 不仅 带来 了 “ 幻影 ” 战机 的 养护 方法 ， 还 在 美军 推翻 萨达姆 政权 前后 ， 将 大量 零配件 和 武器 运到 伊朗 ， 其中 包括 法国 生产 的 Ａ Ｔ Ｌ Ｉ Ｓ ― 2 型 激光 标定 器 、 Ａ Ｓ ― 30 Ｌ 型 空对地 导弹 、 Ｒ ― 550 型 空空导弹 以及 Ｃ Ｏ Ｒ ― 2 型 侦察 吊舱 。 
 　 　 乌克兰 帮 伊朗 打造 预警机 
 　 　 伊朗 是 一个 地形 复杂 的 国家 ， 需要 为 低空 空中 目标 的 探测 和 跟踪 提供 有效 的 覆盖率 。 对此 ， 伊朗 军方 非常 希望 能够 引进 一套 空中 预警系统 ， 为 其 空中 早期 预警 雷达 建立 一个 平台 。 
 　 　 2000 年 10 月 ， 伊朗 军方 官员 就 购买 安 ― 140 涡轮 螺旋桨 飞机 与 乌克兰 进行 协调 ， 准备 将 其 作为 运输 和 侦察 飞机 引进 到 伊朗 空军 。 对于 伊朗 军队 来说 ， 安 ― 140 只 需 1350 米长 跑道 ， 而且 可以 在 不 太 平整 的 跑道 上 起飞 ， 非常 适宜 担当 急需 的 轻型 战术 运输 任务 。 
 　 　 “ 安 ― 140 ” 在 伊朗 被 命名 为 “ 伊朗 ― 140 ” ， 可以 用来 进行 海上巡逻 和 其他 相关 的 军事 任务 ， 包括 早期 预警 、 指挥 和 控制 以及 目标 指示 等 。 伊朗 海军 已经 明确 表示 ， 该机 装备 有 360 度 海面 搜索 雷达 ， 将 在 进攻性 任务 和 巡逻 任务 中 进行 运用 。