　 　 “ 布 拉莫斯 ” 导弹 成 军 
 　 　 印度 瞄准 国际 军火 市场 
 　 　 本报 专稿   沐阳 
 　 　 综合 法新社 、 加拿大 《 汉 和 防务 评论 》 等 多家 国际 媒体报道 ， 目前 印度 空军 已经 开始 了 在 其 一线 战斗机 上 装备 Ｂ Ｒ Ａ Ｈ Ｍ Ｏ Ｓ （ 布 拉莫斯 ） 超音速 巡航导弹 的 工作 ， 这种 超音速 巡航导弹 由 印度 和 俄罗斯 联合开发 ， 属于 海基 ／ 陆基 ／ 空基 三军 通用 巡航导弹 。 法新社 的 报道 指出 ， 印度 将 成为 首个 部署 机载 超音速 巡航导弹 的 国家 。 
 　 　 “ 布 拉莫斯 ” 的 新机遇 ， Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 的 新 挑战 
 　 　 在 去年 举行 的 “ 2005 印度 航空展 ” 上 ， 印度 与 俄罗斯 联合 研制 的 “ 布 拉莫斯 ” 超音速 巡航导弹 以 多达 5 种 不同 发射 规格 的 样式 出现 在 参观者 面前 。 “ 布 拉莫斯 ” 导弹 全长 8 ． 1 米 ， 弹径 0 ． 67 米 ， 发射 重量 3 吨 。 它 可 携带 重达 200 公斤 的 常规 弹头 ， 也 可 携带 核弹头 ， 对 提高 印度 核威慑 能力 将 起到 重大 的 作用 。 当时 ， 印度 方面 表示 ， 海基 和 空基 “ 布 拉莫斯 ” 导弹 也 即将 研制 完成 。 
 　 　 而 在 其后 的 2005 年 11 月 泰国 防务 展览会 上 ， 印 ― 俄 布拉 莫斯航宇 公司 公开 展示 了 由 Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 战机 挂载 3 枚 “ 布 拉莫斯 ” 导弹 （ 左右 机翼 各 挂载 一枚 ， 机腹 进气道 中间 挂载 一枚 ） 的 模型 ， 众多 国际 防务 人士 指出 ， 这 意味着 空射 型 “ 布 拉莫斯 ” 导弹 的 研制 可能 已 步入 尾声 ， 这种 大张旗鼓 的 宣传 目的 是 为 在 未来 不久 推向 国际 军火 市场 。 由于 这是 世界 上 第一种 即将 投入 实战 的 空射 型 超音速 巡航导弹 ， 从而 引起 了 各 方面 的 普遍 关注 。 但 不少 军事 专家 表示 ， 他们 对 Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 挂载 3 枚 “ 布 拉莫斯 ” 导弹 的 模式 表示 质疑 ， 认为 依照 Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 的 结构 ， 如此 挂载 方式 势必 使 战机 在 一侧 机翼 发射 一枚 “ 布 拉莫斯 ” 导弹 之后 重心 严重 偏移 ， 失去平衡 。 
 　 　 近日 ， “ 布 拉莫斯 ” 三军 通用 巡航导弹 项目 总负责人 、 印 ― 俄 布拉 莫斯航宇 公司总裁 Ａ ． Ｓ ｉ ｖ ａ ｔ ｈ ａ ｎ ｕ   Ｐ ｉ ｌ ｌ ａ ｉ 在 接受 汉 和 专访 时 谈到 了 “ 布 拉莫斯 ” 的 研制 最新进展 。 他 肯定 了 众多 军事 专家 的 猜测 ， 但 同时 强调 经过 对 Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 的 结构 修改 ， Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 是 能够 携带 三枚 “ 布 拉莫斯 ” 导弹 的 ， 为此 需要 苏霍伊 设计局 的 配合 。 但是 目前 只 计划 在 Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 上 携带 一枚 导弹 ， 而且 不 需要 对 飞机 结构 进行 修改 。 他 认为 ， 此举 只 需 对 Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 做 一些 微小 的 改变 ， 但 将 大大 提升 印度 空军 远程 战略 打击 能力 。 
 　 　 此外 他 还 透露 ， 2007 年 将 采用 海下 平台 的 方式 进行 “ 布 拉莫斯 ” 潜射型 发射 试验 。 “ 布 拉莫斯 ” 的 首次 空中 发射 试验 也 将 在 2007 年 进行 ， 载机 最 有 可能 采用 Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 。 印度 空军 考虑 在 2008 年 装备 “ 布 拉莫斯 ” 。 而 印度 海军 可能 使用 Ｔ ｕ ― 142 Ｍ 侦察 ／ 反潜机 挂载 6 枚 “ 布 拉莫斯 ” 导弹 。 
 　 　 “ 布 拉莫斯 ” 大展身手 困难 不少 
 　 　 汉 和 的 报道 称 ， 印度 与 俄罗斯 正 大力 向 亚洲 武器 市场 出售 “ 布 拉莫斯 ” 超音速 导弹 。 据 印度国防部 表示 ， 目前 有意 购买 导弹 的 国家 中有 许多 是 东南亚 国家 。 但 第一个 “ 布 拉莫斯 ” 国际 用户 却是 远 在 南美洲 的 智利 ， 2005 年 10 月 ， 印度 官方 爆出 消息 称 与 智利 达成 导弹 出售 协议 ， 但 具体 事宜 并未 透露 。 
 　 　 虽然 “ 布 拉莫斯 ” 导弹 被 国际 市场 一致 看好 ， 但 目前 “ 布 拉莫斯 ” 在 印度 国内 却 遭遇 了 “ 无用武之地 ” 的 局面 ： 随着 印度 海上 反潜 ／ 巡逻机 项目 4 月 13 日 投标 结束 ， 波音公司 Ｐ ― 8 Ａ 多任务 海上 飞机 方案 胜出 ， 俄政府 目前 已 再次 威胁 将 不 允许 将 包含 70 ％ 俄 专利技术 的 “ 布 拉莫斯 ” 导弹 装备 Ｐ ― 8 Ａ 。 
 　 　 按照 合同 ， 波音公司 将 为 印度 提供 8 架 Ｐ ― 8 Ａ 多任务 海上 飞机 。 而 俄罗斯 此前 多次 建议 印度 升级 其 现有 的 8 架 Ｔ ｕ ― 142 Ｍ 和 5 架 Ｉ Ｌ ― 38 Ｓ Ｄ 型 海上 飞机 ， 而 不是 购买 新 装备 ， 并 愿意 提供 优惠价格 的 装备 。 国际舆论 认为 ， “ 布 拉莫斯 ” 导弹 的 使用 权限 问题 ， 在 很大 程度 上 是 美 俄 政治 角力 的 体现 ， 双方 的 目的 就是 最终 取代 对方 的 战略 空间 。 
 　 　 而 对于 印度 空军 来说 ， 更 现实 的 问题 是 Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 的 挂载 ， 由于 Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 的 主要 设计 是 空优 战机 ， 兼顾 对 地 攻击 ， 因此 最大 极限 载弹量 仅为 8 吨 （ 中国 的 Ｓ ｕ ― 30 Ｍ Ｋ Ｋ 最大 载弹量 12 吨 ） ， 要配 载重 达 3 吨 的 “ 布 拉莫斯 ” 导弹 ， 只能 在 一定 程度 上 减少 空战 武器 ， 以 削弱 格斗 能力 和 机动性 为 代价 。 而 未来 配载 3 枚 “ 布 拉莫斯 ” 导弹 的 计划 ， 已经 超出 了 Ｓ ｕ ― 30 Ｍ Ｋ Ｉ 最大 极限 载弹量 ， 必须 对 机体 进行 “ 伤筋动骨 ” 的 大 改造 ， 而 这 又 必将 引发 巨额 改造 费用 、 冗长 改造 周期 等 诸多 问题 。