　 　 [ 来源 ： 洪都 集团 党委 工作部 ]   
 
 
 
 为 “ 猎鹰 ” ( L15 ) 高教 机大 迎角 着陆 。 ( 邓永红   摄影 报道 ) 
 
 
 
 为 “ 猎鹰 ” ( L15 ) 高教 机大 迎角 着陆 。 ( 邓永红   摄影 报道 ) 
 
 
 
 “ 猎鹰 ” ( L15 ) 高教 机在 空中 完美 收起 起落架 。 ( 邓永红   摄影 报道 ) 
 　 　 洪都 集团 4 月 27 日 消息   L15 猎鹰 高教 机在 3 月 13 日 实现 首飞 和 4 月 3 日 新装 亮相 汇报 飞行 后 ， 继续 完成 了 动静 压 精度 校准 、 前 后缘 襟翼 收放 、 起落架 收放 等 科目 的 飞行 。 到 4 月 24 日 ， 仅用 一个多月 ， 成功 完成 了 共 9 个 架次 的 首飞 阶段 的 所有 试飞 工作 ， 飞机 各 系统 工作 正常 ， 猎鹰 的 研制 工作 又 取得 了 阶段性 的 成果 。 
 　 　 通过 首飞 阶段 的 试飞 ， L15 猎鹰 高教 机 的 飞控 、 航电 、 机械 、 起落架 等 分系统 得到 了 初步 验证 ， 猎鹰 的 优异 性能 和 飞行 品质 也 初露 身手 ， 展现 在 我们 面前 的 是 越来越 矫健 的 身姿 。 据悉 ， 猎鹰 的 起飞 着陆 性能 优于 技术指标 要求 ， 大 迎角 小 速度 下滑 轨迹 十分 稳定 ， 等 迎角 着陆 姿态 优美 ， 接地 速度 飞出 了 200km / h 以下 的 好 成绩 ； 此外 ， 飞机 小 速度 平飞 的 飞行 品质 也 获得 了 首席 试飞员 的 称赞 。 
 　 　 试飞员 对 猎鹰 的 评价 是 ， 驾驶 飞机 的 感受 和 飞控 铁鸟 台 的 地面 模拟 很 像 ， 而且 有些 方面 还要 优于 地面 模拟 ， 做 同样 的 机动 与 以往 的 教练机 相比 ， 所 需 的 操纵 和 花费 的 精力 要 小得多 ， 操纵 响应 跟随 性好 ， 是 一架 很 好 飞 的 飞机 。 
 　 　 目前 ， 洪都 集团 正 紧张 有序 地 开展 下一阶段 调整 试飞 的 准备 工作 。 & nbsp ; & nbsp ;  