152 加榴炮 实弹射击   [ 资料 ] 
 
 　 　 新华网 长春 4 月 27 日电   （ 记者 孙彦新 ） “ 弯腰 捂 耳朵 ” ― ― 一个 儿童 放鞭炮 时 的 标准 姿势 ， 却是 一群 军人 最 经典 动作 。 
 
 　 　 一个 在 和平 年代 终日 炮声隆隆 、 硝烟弥漫 的 地方 ， 有着 一群 专门从事 火炮 实弹射击 的 官兵 。 
 
 　 　 “ 我们 连 的 兵 当得 最 有 ‘ 兵 ’ 味 ， 每年 打 出去 的 各种 炮弹 上万发 ， 有时候 手指 一 按 就 会 地火 天光 … … ” 三级 士官 李子泉 说 。 
 
 　 　 这 就是 中国 白城 兵器 试验 中心 的 火炮 试射 连 。 
 
 　 　 “ 600 多发 炮弹 一瞬间 打 上 天空 ， 整个 天都亮 了 ， 像是 布满 了 硕大 的 星星 ” 
 
 　 　 “ 五一 ” 前夕 ， 记者 获准 进入 位于 科尔沁草原 深处 的 这片 神秘 之地 。 走近 火炮 试射 连 的 官兵 ， 记者 发现 他们 的 工作 与 蓝天白云 下 草原 的 悠闲 形成 了 强烈 反差 。 
 
 　 　 已有 12 年 军龄 的 杨同永 如今 被 战友 们 称为 “ 全能 炮长 ” ， 他 还 清晰 地 记得 第一次 参与 火炮 试射 任务 的 情景 ： “ 新兵 刚下 连队 没 几天 ， 有个 某 新型 高炮 的 试射 任务 ， 30 多个 新兵 就 挑 了 我 去 ， 班长 对 我 有点 不 放心 ， 反复 交代 注意事项 ， 我 兴奋 得 根本 听不进去 … … 600 多发 炮弹 一瞬间 全都 打上 了 天空 ， 整个 天都亮 了 ， 像是 布满 了 硕大 的 星星 … … ” 
 
 　 　 长年累月 地 进行 火炮 试射 ， 新兵 时 的 新鲜感 很快 就 被 繁重 的 工作 给 冲走 了 。 然而 ， 即使 是 那些 把 火炮 射击 作为 家常便饭 的 老兵 ， 在 大 口径 地炮 试射 时 ， 仍 一次次 感到 震撼 。 
 
 　 　 某型 大 口径 地炮 的 连续 射击 试验 中 ， “ 一炮 打出 ， 地上 的 杂物 一干二净 ， 震起 的 小石子 打 在 掩体 的 厚 钢板 上 叮当作响 ， 几公里 外 连队 营房 的 所有 玻璃 都 震得 发响 。 为了 防止 炮位 的 水泥地 被 喷坏 ， 我们 垫 了 一块 10 余毫米 厚 的 大 钢板 ， 打 第二发 弹时 钢板 就 不见 了 ， 打 完后 在 几十米 外 发现 钢板 已 被 揉成 了 面团 。 ” 李子泉 的 回忆 颇 有些 惊心动魄 。 
 
 　 　 经过 多年 的 建设 ， 白城 中心 试验 鉴定 的 项目 ， 已经 从 过去 的 单一 枪炮 ， 发展 到 现在 的 各种 火炮 、 坦克 、 战车 、 常规 弹药 、 航弹 、 火箭弹 、 轻武器 、 光学 、 气象 等 十 几大类 武器 。 火炮 试射 连 试射 的 火炮 也 越来越 复杂 、 先进 。 
 
 　 　 李子泉 介绍 说 ： “ 现在 试验 的 很多 武器 自动化 程度 高 ， 造价 也 高 ， 大家 经常 开玩笑 说 ， 能 乘坐 价值 百万 千万 的 车 在 草原 上 ‘ 兜风 ’ 可不是 谁 都 能 有 这个 机会 。 ” 　 　 火炮 试射 兵 装填 炮弹   [ 资料 ] 
 
 　 　 周围 的 百姓 都 能 听 声辨炮 
 
 　 　 “ 别看 你 现在 新鲜 ， 不 出 一个月 就 烦 了 。 ” 这 几乎 是 每个 新兵 第一次 参加 任务 时 都 要 听到 的话 。 
 
 　 　 经过 一段时间 的 理论课 学习 后 ， 一茬 又 一茬 的 新兵 在 火炮 阵地 上 变成 了 老兵 。 火炮 试射 连 平均 每年 发射 的 各种 炮弹 超过 了 一万发 ， 为 考察 火炮 和 弹药 的 性能 ， 经常 需要 在 极端 环境 下 进行 极端 射击 ， 对 人 的 体力 、 意志 都 是 不小 的 考验 。 日积月累 ， 官兵们 甚至 练就 了 听 声辨炮 的 本领 。 “ 我们 在 几公里 外 的 篮球场 上 打球 ， 听到 那边 炮 一响 ， 就 知道 打 的 是 什么 炮 什么 弹 。 现在 ， 就 连 周围 的 老百姓 都 能 做到 这 一点 了 ， 和 他们 聊天 时 ， 炮 一响 他们 就 能 知道 火炮 口径 的 大概 … … ” 
 
 　 　 数十年 来 ， 先后 有 数十种 火炮 在 这里 完成 了 定型 试验 继而 装备 部队 ， 火炮 连共 发射 炮弹 超过 100 万发 。 
 
 　 　 有 的 时候 ， 为了 试验 火炮 的 强度 与 寿命 ， 需要 在 单位 时间 内 连续 不停 地 快速 射击 ， 这 被 称为 “ 强度 试验 ” 。 杨同永 带 着 一群 新兵 参加 某型 单兵 火箭 强度 试验 ， 试验 要求 向 射击 角度 的 左右 极限 和 正中间 三个 方向 各打 两组 ， 每组 7 发弹 ， 每隔 半秒 就要 打出 一发 。 “ 火箭弹 两头 的 防潮 盖 很 紧 ， 为了 及时 供弹 ， 我们 一 着急 啥 也 顾不上 了 ， 用 两腿 夹 着 弹 ， 两个 人往 下 弄 。 打 完 之后 ， 炮管 上 蒸气 腾腾 ， 炮管 热得雪 一落 上去 就 蒸发掉 了 。 ” 
 
 　 　 “ 火炮 试射 连 的 兵 很 好认 ， 冬夏 都 有 鲜明 的 特色 ， 而且 还 嗓门 大 。 ” 李子泉 说 。 
 
 　 　 一到 冬天 ， 官兵们 都 穿着 保暖 的 皮大衣 ， 戴 皮帽子 ， 由于 每天 要 打 上百 发弹 ， 搬弹 装填 一天 下来 ， 前胸 和 胳膊 上 蹭 得 油亮亮 的 ， 全身 被 硝烟 熏得 臭臭 的 ， 累 得 骨头 像 散了架 一样 一个个 低头 垂胸 的 。 有人 形象 地编 了 这样 一个 顺口溜 ： “ 远 看 像 逃难 的 ， 近 看 像 讨饭 的 ， 仔细 一看 是 火炮 站 的 。 ” 
 
 　 　 一到 夏天 ， 则 每个 人 身上 都 是 红 疙瘩 。 “ 正抱 着 炮弹 的 时候 ， 蚊子 来 吸血 ， 只能 看着 让 它 吸 。 草原 上 的 蚊子 特别 大 ， 风油精 什么 的 根本 不管 用 ， 迷彩服 都 能 叮透 … … ” 
 
 　 　 日日 年 年 的 火炮 试验 使 官兵们 的 听力 严重 受损 。 因此 ， 这个 连里 出去 的 人 嗓门 总是 比较 大 ， 有 一次 拉歌 时 ， 勤务 站 4 个 连队 一起 上 ， 愣 是 没唱过 火炮 站 一个 连队 。 　 　 白城 兵器 试验 中心 展示 的 火箭炮 车   [ 资料 ] 
 
 　 　 “ 虽然 危险 ， 但 我们 还 想 继续 干 ” 
 
 　 　 处于 试验 状态 下 的 新 研制 的 武器 ， 总会 出现 一些 意想不到 的 场面 。 
 
 　 　 炮弹 在 做 静态 检查 时 ， 可能 一点 静电 就 会 引发 爆炸 ； 为 考核 某项 特定 参数 炮弹 在 保温车 中 转运 时 ， 一个 操作 不慎 就 会 导致 车毁人亡 。 展览馆 的 烈士 名录 上 可以 看到 ， 中心 组建 50 多年 来 ， 火炮 试射 连 是 烈士 较 多 的 单位 之一 。 
 
 　 　 虽然 绝大部分 的 试验 都 是 顺利 的 ， 但 连里 的 老兵 几乎 都 遇到 过 极度 的 危险 。 其中 ， 排长 徐庆海 的 经历 最有 戏剧性 ： “ 那 是 2004 年 9 月 27 日 星期一 ， 农历 八月 十四 。 凌晨 4 时 起床 做 准备 工作 ， 7 点 准时 开炮 ， 项目 是 某型 大 口径 炮 试验 。 ” 
 
 　 　 徐庆海 记得 那天 只 吃 了 一顿饭 ， 从 开炮 后 一直 没停 ， 炮弹 重达 几十公斤 ， 一整天 下来 抱弹 的 战士 非常 疲惫 ， 到 了 22 时 15 分 左右 ， 一个 战士 抱 着 的 弹丸 突然 掉 在 炮位 的 后座 坑里 ， 所有人 都 呆住 了 ， 刚才 还 震天动地 的 阵地 上静 得 可怕 ， 足足有 半分钟 之后 ， 大家 才 反应 过来 ， 全体人员 撤入 掩体 。 徐庆海 的 脑袋 里 一片空白 ， 他 下意识 地 摘下 手套 ， 进到 1 ． 5 米 深 的 后座 坑内 ， 从 引信 一点点 像 摸 婴儿 一样 摸 到 弹丸 ， 确认 弹丸 没有 任何 损伤 后 抱 了 出来 ， 并 重新 装填 发射 。 直到 这时 ， 在场 的 所有 人才 松 了 一口气 。 
 
 　 　 回到 连队 后 ， 徐庆海 一直 没有 睡着 ， 第二天 早上 他 接到 了 家里 电话 ， 爱人 于 昨晚 产下 一 子 ， 母子 平安 ， 儿子 出生 的 时间 与 那发 炮弹 重新 发射 出去 的 时间 前后 不差 5 秒 … … 徐庆海 说 ： “ 儿子 出生 时 没 抱 着 ， 抱 一颗 炮弹 就 当 抱 一下 他 了 。 ” 
 
 　 　 记者 走出 科尔沁草原 时 ， 草尚 枯黄 ， 又 一 新型 火炮 的 试验 任务 开始 了 。 一年 当中 ， 这里 没有 枪炮声 的 日子 少之又少 。 
 
 　 　 “ 虽然 每天 都 有 任务 ， 但 总有 新 的 型号 ， 所以 一直 都 有 新鲜感 。 ” 还有 一年 ， 李子泉 的 三级 士官 就 期满 了 ， 他 说 ， “ 火炮 试射 确实 充满 了 危险 ， 但 我 还 想 继续 干 下去 。 ” 
