　 　 本报记者 独家 专访 俄罗斯国防部 部长 伊万诺夫 
 　 　 上海 合作 组织 成员国 国防部长 会议 商定 ， 2007 年 在 俄罗斯联邦 境内 举行 上海 合作 组织 框架 内 的 联合 反恐 军演 
 　 　 国际 先驱 导报 记者 赵嘉麟 报道   上海 合作 组织 成员国 国防部长 会议 于 2006 年 4 月 26 日 在 中国 北京 举行 。 当天 下午 ， 俄 副 总理 兼 国防部 部长 伊万诺夫 接受 了 《 国际 先驱 导报 》 记者 的 专访 。 
 　 　 将 在 伏尔加河 沿岸 - 乌拉尔军区 演习 
 　 　 伊万诺夫 向 本报记者 透露 ， 在 这次 会议 上 ， 他 向 上海 合作 组织 成员国 提出 建议 ， 明年 在 俄罗斯 境内 举行 反恐 演习 ， 这一 建议 在 他 赴京 参加 上合 组织 会议 前 ， 向普京 总统 做 了 请示汇报 。 
 　 　 伊万诺夫 并 向 本报 独家 披露 说 ， “ 明年 演习 将 在 俄罗斯 的 伏尔加河 沿岸 - 乌拉尔军区 举行 。 ” ― ― 去年 上海 合作 组织 在 新疆 伊宁 举行 的 联合演习 时 ， 前来 参观 的 就 包括 该 军区 的 司令 巴拉诺夫 。 “ 明年 军演 上合 组织 六个 成员国 都 将 派兵 参加 。 参加 的 军兵种 将 包括 特种部队 、 使用 高精度 武器 设备 的 空军 ， 这样 才能 有效 打击 规模 较大 的 非法 武装 。 ” 
 　 　 “ 距离 演习 还有 一年 的 时间 ， 各方 都 将 进行 充裕 的 筹备 。 现在 已经 对 各 成员国 总参谋部 下达 了 筹备 联合 军演 的 委托 令 ， 各国 有关 专家 已经 开始 磋商 具体内容 。 联合 军演 将 是 开放度 很 高 的 军演 ， 有关 情况 也 会 随着 进展 ， 在 适当 时候 向 外界 通报 。 ” 
 　 　 上合 组织 军演 不 针对 第三国 ， 上合 组织 的 宪章 规定 了 可以 使用 集体 武力 ， 针对 的 是 个别 的 威胁 和 挑战 ， 尤其 是 新 威胁 和 新 挑战 ， 即 联合 打击 恐怖 势力 和 恐怖组织 。 上合 组织 秘书长 张德广 25 日 在 接受 俄塔社 记者 采访 时 表示 ， 该 组织 “ 永远 不会 成为 军事 集团 ” 。 伊万诺夫 也 对此 作出 回应 ， 他 说 ， “ 上海 合作 组织 不是 一个 军事 政治 组织 ， 但 在 安全 领域 它 担负 着 打击 毒品 贩运 、 恐怖主义 和 极端主义 的 任务 。 ” 
 　 　 “ 恐怖组织 规模 大 、 装备精良 、 掌握 一定 的 先进 信息技术 ， 在 这种 情况 下 ， 进行 联合 军演 有 针对性 ， 也 很 有 意义 。 如果说 地区 的 和平 和 稳定 没有 保障 ， 就 谈不上 地区 的 经济繁荣 。 这 正是 上合 组织 联合 军演 的 意义 所在 。 ” 
 　 　 中 俄 两国 军事 合作 发展 稳定 
 　 　 伊万诺夫 向 本报 指出 ： “ 中 俄 两国 军事 技术 合作 发展 稳定 ， 中国 依然 是 俄罗斯 对外 军事 技术 合作 的 有限 对象 。 中 俄 两国 军事 交流 密切 ， 双方 军队 每年 举行 30 - 35 项 活动 ， 俄方 帮助 中国 培训 军事 人才 ， 目前 在 俄罗斯 的 各 重点 军事院校 里 有 500 多名 中国 军事 留学生 。 ” 
 　 　 他 还 表示 ， 不 排除 中方 参与 和 俄罗斯 方面 一起 研制 第五代 战斗机 的 可能 。 目前 双方 还有 一些 在 军事 技术 知识产权 方面 的 法律 细节 需要 磋商 。 
 　 　 据 伊万诺夫 介绍 ， 俄罗斯 自身 的 军事 改革 也 正 紧锣密鼓 地 进行 ， 军事 改革 不 求 “ 量 ” ， 而 讲求 “ 质 、 效 、 精 ” 。 2000 年 ， 俄罗斯 研制 了 40 种 新型 武器 ， 而 到 去年 ， 俄罗斯 新型 武器 研发 的 数量 增加 了 10 倍 。 俄罗斯 演习 的 数量 和 规模 也 明显增强 。 俄军 计划 2007 年 完成 专项 计划 ， 如果 俄罗斯 国内 发生 恐怖袭击 ， 将 不 派 义务兵 而 派 合同 兵 前往 ， 俄罗斯 目前 依据 合同 征兵 的 兵源 达到 6 万多 人 。 
 　 　 合作 打击 非法 武装 越境 
 　 　 在 26 日 通过 的 上海 合作 组织 成员国 国防部长 会议 《 联合公报 》 中 ， 积极 评价 上海 合作 组织 成员国 以往 举行 的 联合演习 取得 的 成果 ， 并 最终 确定 2007 年 在 俄罗斯联邦 境内 举行 下 一次 上海 合作 组织 框架 内 的 联合 反恐 军事演习 。 为 协调 演习 组织 和 实施 的 相关 问题 ， 决定 成立 上海 合作 组织 成员国 国防部 专家组 。 
 　 　 伊万诺夫 在 接受 本报 专访 时 指出 ， 在 此次 会议 上 各方 还 讨论 了 在 出现 威胁 或者 非法 武装 实际 穿越 边境线 的 情况 时 ， 对 边防军 提供 军事援助 的 问题 。 他 还 表示 ， 会晤 上 讨论 的 最 重要 问题 是 建立 反应 机制 ， 以便 应对 威胁 到 上海 合作 组织 地区 和平 、 稳定 与 安全 的 事件 。 
 　 　 此次 伊万诺夫 访华 也 有 机会 同 分别 一年 的 老朋友 ― ― 中国 国防部长 曹刚川 叙旧 。 在 25 日 举行 的 会谈 时 ， 伊万诺夫 对 曹刚川 说 ： “ 我 记得 我们 最后 一次 见面 是 去年 在 索契 。 但 我们 在 中国 有 多少 次 会面 已经 数不清 了 。 ” 他 还 希望 在 今年 的 中国 “ 俄罗斯 年 ” 期间 ， 再次 访华 。 
 　 　 曹刚川 则 向 老朋友 祝贺 荣升 为 副 总理 一职 ， 并 表示 相信 ， 伊万诺夫 将 为 俄罗斯 的 繁荣 ， 以及 强化 中 俄 友谊 做出 更大 的 贡献 。 毕业 于 苏联 炮兵 军事 工程学院 的 曹刚川 ， 还 不时 用 流利 的 俄语 同 伊万诺夫 交流 。 
 　 　 对于 伊万诺夫 来说 ， 中国 是 他 出访 的 最 多 的 国家 之一 ， 中国 文化 也 给 他 留下 了 深刻印象 。 记者 清晰 地 记得 ， 去年 “ 和平 使命 ― ― 2005 ” 中 俄 联合 军事演习 期间 ， 在 潍北 靶场 临时 搭建 的 帐篷 内 举行 野餐 时 ， 伊万诺夫 使用 筷子 的 熟练程度 令人 惊讶 。 他 也 对 记者 说 ， 自己 对 东方文化 很感兴趣 ， 并且 准确 说出 潍坊 是 “ 中国 风筝 之 乡 ” 。 
 　 　 伊万诺夫 向 本报记者 表示 ， 去年 来华 参加 演习 的 俄罗斯 官兵 第一次 尝到了 美味 的 中国 菜肴 。 他 自己 也 很 喜欢 吃 中国 菜 。