　 　 “ 猎鹰 ” 展翅 ― ― 中国 L15 新型 高级 教练机 研制成功 
 　 　 " 猎鹰 " 的 首飞 成功 ， 对于 完善 中国 初 、 中 、 高级 教练机 的 研制 生产 体系 ， 满足 第三代 和 新型 飞机 飞行员 的 训练 需要 ， 竞争 国际 教练机 市场 都 具有 重要 的 意义 。 
 　 　 伊朗 全面 备战 防 突袭 
 　 　 伊朗 加紧 更新 武器装备 、 扩大 弹道导弹 生产 与 储存 ， 本着 “ 放进来 打 ” 的 原则 ， 发挥 自身 本土 作战 的 优势 ， 使 侵略者 意识 到 ， 与 伊朗 的 战争 将 是 一场 得不偿失 之仗 。 
 　 　 台军 重视 烟幕 装备 
 　 　 美国 新 驻华 武官 打过仗 
 　 　 英国海军 的 希望 ― ― 45 型 导弹 驱逐舰 
 　 　 目标 ： 伊朗核 设施 ― ― 以色列 F - 16I 战斗机 
 　 　 二战 中 的 德国 直升机 
 　 　 坦克 与 直升机 之争 
 　 　 PzH2000 自行 榴弹炮 行销 欧洲 
 　 　 美国 的 反恐 适应性 训练 基地 
 　 　 美军 士兵 在 基地 几可乱 真的 模拟 环境 中练 战术 、 练 协同 ， 也 练习 如何 与 占领区 居民 打交道 。 为期 两周 左右 的 高强度 培训 ， 让 士兵 更 从容 地 开赴 反恐 前线 。 
 　 　 铁甲 的 圣地 ― ― 中国 坦克 博物馆 行记 
 　 　 中国 唯一 一座 以 坦克 装甲兵 为 主题 的 专题 博物馆 ， 其中 不乏 珍贵 的 馆藏 文物 ， 作为 军事 爱好者 ， 这 是 不 容错过 的 好去处 。 
 　 　 可 预知 的 屠戮 ― ― 老虎 峰 血战 沉思 
 　 　 老虎 峰 是 印巴 军事 对峙 的 锡亚琴 冰川 地区 的 重要 咽喉 要 地 。 1999 年 的 卡吉尔之战 中 ， 印巴 双方 曾 在 这里 展开 了 一场 殊死 的 厮杀 。 
 　 　 X - 23 突击 步枪 
 　 　 X - 23 是 读者 设计 的 一款 突击 步枪 ， 集成 了 G36 和 SCAR 的 部分 优点 ， 用 3DMax 软件 制作 完成 。 & nbsp ; & nbsp ;