
 　 　 ● 本报记者 　 王 　 文 
 　 　 美国 又 有 新 的 反恐 计划 出台 了 ！ 据 《 华盛顿邮报 》 23 日 头版 报道 ， 最近 ， 美国 国防部长 拉姆斯菲尔德 批准 的 一组 新 反恐 文件 ， 准备 将 美军 的 反恐 行动 范围 进一步 扩大 ， 并 将 向 美国 驻 20 多个 国家 的 使馆 派遣 小分队 。 计划 一出 ， 许多 人 都 开始 讨论 其 背后 的 诸多 含义 。 
 　 　 文件 是 国防部 官员 披露 的 
 　 　 报道 称 ， 这份 文件 非常 机密 ， 是 由 一名 熟悉 其中 内容 的 国防部 官员 透露 的 。 整 份文件 包括 一份 总 方案 和 两份 附属 计划 ， 有 100 多页 ， 是 目前 五角大楼 最 优先 考虑 的 工作 议程 之一 。 
 　 　 总 方案 对 美军 各项 反恐 工作 的 优先 次序 、 人力 和 经费 分配 、 协调 地区 军事 司令部 行动 等 事项 做 了 重要 规定 ， 进而 落实 五角大楼 今年 2 月 发出 的 “ 全国 反恐 战争 军事战略 方案 ” 。 2 月 的 方案 列出 美国 反恐 的 9 大 目标 ， 例如 对付 恐怖分子 领袖 、 通讯 及其 他 后勤 支持 、 打击 极端主义 意识形态 等 。 
 　 　 两份 附属 计划 则 各有 所指 。 一份 计划 特别 针对 “ 基地 ” 及其 他 相关 组织 ， 包括 10 多个 散布 在 中亚 、 中东 、 东南亚 及 非洲 的 组织 ， 如 “ 埃及 伊斯兰 圣战 组织 ” 等 。 另 一 计划 则 阐述 美军 如何 瓦解 和 回应 发生 在 美国 本土 的 另 一次 重大 恐怖袭击 ， 比如 对 发动 袭击 的 个人 、 组织 或 国家 迅速 实施 报复性 打击 。 
 　 　 已经 派出 7000 特种兵 
 　 　 据 报道 ， 这组 方案 是 设在 美国 佛罗里达州 的 美军 特别 行动 指挥部 制定 的 ， 前后 花 了 3 年 时间 。 方案 的 宗旨 是 要 大力 扩展 美军 的 反恐 行动 范围 。 在此之前 ， 反恐 仅 局限于 伊拉克 、 阿富汗 等 美军 正在 进行 作战 的 地区 ， 今后 ， 美军 的 反恐 行动 范围 将 不再 局限于 这些 区域 。 
 　 　 另据 透露 ， 美军 特别 行动 指挥部 已 向 美国 驻 中东 、 亚洲 、 非洲 和 拉美 的 20 多个 使馆 派遣 了 “ 绿色 贝雷帽 ” 等 特种部队 小分队 ， 现在 已 派出 7000 特种兵 。 为 进一步 扩大 反恐 范围 ， 该 特种部队 还 将 增加 ， 并且 有 一些 特种兵 还要 会 当地 语言 。 
 　 　 就是 让 美军 在 海外 发挥 更大 作用 
 　 　 对 美国 向 全球 派 反恐 小分队 的 做法 ， 中国 现代 国际 关系 研究院 反恐怖 研究 中心 主任 李伟 在 24 日 接受 本报记者 采访 时 表示 ， 从 以往 发生 在 海外 ， 特别 是 中东 、 非洲 一些 国家 针对 美国 使领馆 及 美国 公民 的 爆炸 、 绑架 等 事件 来看 ， 美国 觉得 有 必要 派 特种 小分队 到 这些 国家 应付 这些 突发事件 。 过去 ， 保护 使领馆 的 工作 多 由 美国 海军陆战队 来 完成 ， 而 现在 美国 在 全球 要 展开 新 的 反恐 动作 ， 总体 上 体现 了 美国 的 反恐 战略 思考 ， 即 军队 应该 发挥 更大 作用 ， 提高 美军 在 战区 以外 的 地区 开展 包括 反恐 在内 的 军事行动 能力 。 美国 国防部长 在 “ 9 ・ 11 ” 事件 后 认为 ， 美军 打击 的 重点 目标 应该 是 那些 带有 恐怖主义 色彩 的 非国家 组织 ， 光 用 坦克 和 轰炸机 的 打击 方法 ， 只是 上个世纪 的 常规战争 打法 。 
 　 　 对于 美军 反恐 小分队 如何 运作 ， 如何 与 派驻 国家 达成协议 ， 是否 受 这些 被 美国 特殊照顾 的 国家 欢迎 等 问题 ， 李伟 表示 ， 美国 肯定 要 和 这些 国家 进行 有效 协商 ， 允许 反恐 小分队 在 它们 的 国土 上 搜集情报 、 制定 行动 方案 ， 特别 是 美国 公民 遭到 恐怖 威胁 时 ， 小分队 要 进行 及时 救援 。 美国 要 在 高危 地区 达到 和 美国 盟国 那样 的 双边合作 ， 同样 也 会 “ 满足 ” 这些 国家 提出 的 一些 要求 。 由于 这项 反恐 计划 刚 被 曝光 ， 记者 询问 了 在 巴基斯坦 的 朋友 ， 他 表示 暂时 在 巴 还 没有 听到 这样 的 小分队 。