
 　 　 环球 在线 消息 ： 在 因新 总理 人选 而 造成 的 伊拉克 政治 僵局 被 打破 后 ， 美国 方面 立刻 做出 姿态 ， 以 表示 对 伊 新政府 的 支持 。 4 月 26 日 ， 美国 国防部长 拉姆斯菲尔德 突访 伊拉克 。 在 与 美军 指挥官 进行 会谈 之后 ， 拉姆斯菲尔德 还 将 同 伊拉克 新政府 领导人 举行 会晤 。 
 　 　 据 美联社 报道 ， 拉姆斯菲尔德 是 在 26 日 早些时候 抵达 伊拉克 的 ， 计划 逗留 一天 。 随后 ， 拉姆斯菲尔德 同 驻伊美军 指挥官 乔治 ・ 凯西 举行 了 会谈 ， 会谈 结束 后 两人 一同 出席 了 新闻 发布会 。 
 　 　 这次 新闻 发布会 的 主要 内容 围绕 着 驻伊美军 撤离 这个 敏感话题 展开 。 凯西 对 记者 们 表示 ， 伊拉克 新政府 的 成立 无疑 为 允许 部分 美军 在 接下来 的 几个 月 内 撤离 伊拉克 创造 了 相当 重要 的 条件 。 
 　 　 凯西 说 ： “ 我 仍然 在 按照 常规 的 时间表 行事 。 ” 尽管 没有 对 这份 时间表 进行 具体 的 说明 ， 不过 凯西 称 如果 反抗 武装 分子 的 活动 在 今后 的 一段时间 内 没有 恶化 的 迹象 ， 而 伊拉克 政治局势 和 安全部队 训练 工作 一切 都 顺利 ， 那么 驻伊美军 很 有 可能 在 今年 内 就 撤离 大批 士兵 。 
 　 　 当 被 问及 伊拉克 总统 上周末 任命 贾瓦德 ・ 马 利基 为 新 总理 、 从而 打破 该国 持续 数月 的 政治 僵局 是否 有助于 美国 在 年内 减少 驻伊 部队 人数 的 计划 时 ， 凯西 说 ： “ 毫无疑问 这 是 该 进程 中 重要 的 一步 。 我 要说 目前 的 局势 稍微 明朗 一些 了 ， 而 局势 越 明朗 就 对 我 ( 向 五角大楼 ) 提交 ( 撤军 ) 建议 越 有利 。 ” 
 　 　 而 拉姆斯菲尔德 表示 ， 他 和 凯西 会谈 的 主要 内容 之一 就是 让 伊拉克 新政府 参与 讨论 军事基地 未来 的 使用 ， 以及 美军 和 伊拉克 军队 的 安全 责任 分配 问题 。 
 　 　 拉姆斯菲尔德 说 ： “ 毫无疑问 ， 当 新政府 成立 、 所有 的 部长 就任 之后 ， 我们 将 和 新政府 开始 讨论 目前 的 局势 以及 我们 如何 移交 ( 伊拉克 ) 各省 ( 安全 ) 责任 的 问题 。 ” 
 　 　 此外 ， 拉姆斯菲尔德 还 指出 ， 联合国安理会 有关 授权 美国 稳定 伊拉克 局势 并 重建 该国 的 决议 将 在 今年年底 到期 。 因此 ， 美国 方面 还 必须 同 伊拉克政府 就 未来 的 安排 进行谈判 。 
 　 　 还有 一名 记者 问 拉姆斯菲尔德 ， 面对 近期 越来越 高 的 要求 其 辞职 的 呼声 ， 这次 出访 会 不会 是 他 最后 一次 以 美国 国防部长 的 身份 来到 伊拉克 ？ 对此 ， 拉姆斯菲尔德 只 回答 了 一个 字 ― ― “ 不 ” 。 
 　 　 此外 ， 拉姆斯菲尔德 的 新闻官 埃里克 ・ 拉夫 在 前往 巴格达 的 飞机 上 曾 向 记者 们 透露 ， 拉姆斯菲尔德 此次 伊拉克 之 行 主要 是 代表 美国 总统 布什 表达 对 伊拉克 新政府 的 鼓励 。 他 说 ： “ 总统 让 我们 去 表现 出对 他们 新政府 的 支持 。 ” 
 　 　 拉夫 还称 拉姆斯菲尔德 对 部分 国会 参议员 表示 ， 出于 对 伊朗 的 担忧 ， 美国 在 伊拉克 和 阿富汗 进行 的 工作 变得 更加 重要 了 。 他 引述 拉姆斯菲尔德 的话 说 ， 如果 伊朗 的 东边 ( 阿富汗 ) 和 西边 ( 伊拉克 ) 都 建立 起 了 和平 民主 的 政权 ， 那么 伊朗 推行 伊斯兰 极端主义 的 进程 就 会 “ 遭到 很大 的 损失 ” 。 
 　 　 据悉 ， 拉姆斯 菲德尔 此次 出访 伊拉克 不仅仅 是 传达 美国 对 伊 新政府 的 支持 ， 同时 也 要 向 伊拉克 方面 传达 一个 信息 ： 不要 指望 美军 会 一直 驻扎 在 这里 。 
 　 　 这 是 自 美军 入侵 以来 拉姆斯菲尔德 对 伊拉克 进行 的 第 12 次访问 。 这位 美国 国防部长 上次 到 伊拉克 访问 是 在 去年 圣诞节 前夕 ， 他 当时 曾 表示 希望 在 2006 年内 撤走 大批 驻伊美军 。 目前 驻伊美军 的 人数 从 当时 的 13.8 万人降 为 13.2 万人 。 
 　 　 此外 ， 在 拉姆斯菲尔德 抵达 巴格达 不久 后 ， 美国 国务卿 赖斯 也 从 土耳其 启程 ， 前往 伊拉克 进行 突然 访问 。 
 　 　 赖斯 在 飞机 上 对 随行 的 记者 们 说 ： “ 我们 只是 希望 保证 我们 在政治上 和 军事 上 的 所 做 所 为 没有 脱节 。 拉姆斯菲尔德 和 我 将 一起 到 那里 ( 伊拉克 ) 是因为 许多 必须 完成 的 工作 牵涉到 政治 和 军事 两 方面 。 ” 她 还 指出 拉姆斯菲尔德 计划 在 同 美国 大使 及其 他 官员 共进午餐 后 和 伊拉克 新 总理 进行 会面 。 ( 大宝 )