
 　 　 《 印度 时报 》 在 22 日 和 23 日 连续 披露 印度 空军 的 惊人 发展 ， 今明两年 该国 将 有 3 大令 国际 军事 界 关注 的 举动 ： 一是 将 一举 采购 206 架 各型 战机 ； 二是 今年   
 年底 前 空军 出兵 中亚 建 永久性 空军基地 ； 三是 筹建 太空 武器 司令部 ， 将 正式 抢占 太空 军事 制高点 。 
 　 　 一举 购买 206 架 战机 
 　 　 印度 空军司令 蒂 亚吉 将军 4 月 19 日 出人意料 地 披露 了 印度 空军 未来 的 大手笔 采购 ： 两年 内 采购 206 架 各型 战机 ， 具体 包括 80 架 新型 直升机 ， 120 架 新型 战斗机 和 6 架 空中 加油机 。 
 　 　 蒂 亚吉 将军 在 解释 这一 令人 瞪 目的 战机 采购 时说 ， 印度 空军 急需 80 架 中重型 直升机 ， 采购 机型 锁定 俄罗斯 制造 的 米 - 17 多用途 直升机 ； 至于 战斗机 则 是 以 国产 的 轻型 战斗机 采购 为主 ， 120 架 新型 战斗机 中 三分之二 是 国产 的 战机 ， 另外 还有 66 架 英制 的 教练机 ， 不明 数量 的 俄制 最 先进 战斗机 ， 这些 战斗机 绝大多数 将 于 2007 年 正式 加入 空军 服役 ； 6 架 加油机 也 是 俄制 的 ， 它们 的 加入 将 使得 印度 空军 战机 的 作战 半径 扩大 数倍 ， 从而 真正 实现 “ 跑 得 远 、 打得 好 、 回得来 ” 的 印度 空军 新建 军 目标 。 
 　 　 除了 硬件 外 ， 印度 空军 还 考虑 增加 飞行员 的 待遇 ， 以防 大量 的 飞行员 流失 。 
 　 　 米格 - 29 年底 进驻 中亚 
 　 　 蒂 亚吉 透露 印度 空军 的 另 一个 大 举措 就是 即将 出兵 中亚 ， 在 塔吉克斯坦共和国 建立 常设 空军基地 ， 派驻 12 架 米格 - 29 战斗机 。 
 　 　 蒂 亚吉 毫不掩饰 地说 ， 印度 空军 战机 常驻 中亚 是 为了 “ 保证 能源 之 需 ” 。 印度 空军 的 战斗机 部队 将 从 今年年底 开始 驻扎 在 距离 塔吉克斯坦共和国 首都 杜尚别 15 公里 左右 的 阿尼 空军基地 。 
 　 　 目前 ， 印度国防部 拒绝 就 阿尼 空军基地 一事 发表 任何 评论 ， 但 印度国防部 的 高级官员 私下 透露 说 ， 印军 在 中亚 常设 军事基地 完全 是 出于 长远 的 战略 考虑 ， 这样 可以 保证 印度 能够 轻松 够 及 中亚 ， 保证 印度 急需 能源 的 安全 。 
 　 　 印度 媒体 当天 还 透露 了 一则 同样 惊人 的 内幕 ， 那 就是 印度 在 塔吉克斯坦共和国 境内 还有 一个 名为 法克尔 的 秘密 军事基地 。 这个 军事基地 在 塔吉克斯坦 与 阿富汗 交界处 ， 印度 空军 和 海外 情报机构 的 特工 驻扎 在 那里 ， 并且 派驻 有米 - 17 和 米 - 35 直升机 ！ 
 　 　 着手 筹建 太空 武器 司令部 
 　 　 蒂 亚吉 透露 的 印度 空军 第三 大 举动 是 已经 着手 筹建 太空 武器 司令部 ！ 印度 正在 筹建 航空航天 司令部 ， 目前 已经 对 航空航天 司令部 性质 有 了 构想 。 根据 这一 构想 ， 司令部 将 由三军 和 民间 机构 组成 。 除了 航空航天 司令部 外 ， 印度 还 将 配套 成立 航空航天 委员会 。 与 航空航天 司令部 不同 ， 航空航天 委员会 将 成为 航空航天 工业 的 团体 组织 ， 为 民间 与 军方 制定 发展 大 策略 。 
 　 　 其实 ， 印度 空军 瞄准 太空 并非 是 新鲜事 ， 蒂 亚吉 的 前任 也 鼓吹 建立 航空航天 司令部 ， 并且 声称 ， 任何 在 太空 技术 边缘 的 国家 ( 如 印度 ) 都 需要 致力于 建立 这样 一个 司令部 ， 因为 先进 国家 已经 开始 在 太空 部署 激光 武器 平台 和 杀手 卫星 。