
 
 
 
 　 　 “ 猎鹰 ” 试翼 ― ― 我国 第三代 高级 教练机 开始 试飞 
 　 　 Chinese   Third   Generation   Training   Plane   
 Begins   Flight   Test 
 　 　 L - 15 总 设计师 对 若干 问题 的 解答 
 　 　 An   Interview   with   the   Chief - Designer   of   L - 15 
 　 　 崎岖 的 “ 太行 ” 之 路 ― ― 我国 新型 大 推力 涡扇 发动机 的 研制 历程 
 　 　 Chinese   Home   Made   New   High   Thrust   Turbofan   Engine   Fielded 
 　 　 伊朗 ： 孤独 的 圣战 
 　 　 Iran   Focus :   Will   Iran   Be   the   Next   Iraq 
 　 　 核 萌芽 的 保护伞 ― ― 伊朗 常规 武装力量 评介 
 　 　 An   Assessment :   The   Conventional   Armed   Forces   of   Iran 
 　 　 专题 ： 军用 机器人 技术 
 　 　 Military   Robots   Technology 
 　 　 科学 而 非 幻想 ― ― 美国 军用 机器人 走向 战场 
 　 　 It ' s   Not   Fiction :   U . S   Military   Robots   Go   To   War 
 　 　 机器人 技术 及其 军事 应用 ― ― 访 北京航空航天大学 ITM 实验室 
 　 　 Robotics   Technology   and   Its   Military   Applications 
 　 　 维护 公众 安全 的 机器人 卫士 ― ― 武警 装备 专家 谈 反恐 机器人 
 　 　 On   the   Anti - Terror   Robots :   An   Interview   with   the   Researcher   from   Chinese   
 People ' s   Armed   Police   Force 
 　 　 以 创新性 思维 发展 中国 的 拐弯 枪 
 　 　 An   Innovation :   Chinese - Made   Corner   Shot   Weapon   System 
 　 　 “ 探戈 杀手 ” 演绎 美国 未来 潜艇 技术 
 　 　 Tango   Bravo   Brings   Fundamental   Changes   to   U . S   Next   Generation   Submarine 
 　 　 展望未来 的 军用 无线 局域网 
 　 　 Future   Military   Wireless   LAN :   Wi - Fi   or   WAPI ,   WiMAX   or   McWILL ? 
 　 　 突破 生理 耐受 极限 ― ― 欧美 飞行员 生命 保障系统 评介 
 　 　 The   Development   of   Pilots   Life   Support   System   in   the   U . S   and   Europe 
 　 　 不 走 别人 走过 的 弯路 ― ― 外军 信息化 建设 中 的 几点 教训 
 　 　 Some   Lessons   Taken   from   Informationization   Construction   of   Foreign   Armed   
 Forces 
 　 　 飞速 扩展 的 美国陆军 无人机 训练 
 　 　 The   Training   for   U . S   Army   UAV   Rapidly   Expanded 
 　 　 美 空军 培养 专职 无人机 飞行员 
 　 　 A   Career   Flying   UAVs 
 　 　 评析 美国 两份 防务 评审 报告 
 　 　 An   Contrast :   U . S   Government   06 ' QDR   Report   and   A   Non - Government   One 
 　 　 美国 人 看 日本 国防工业 发展 
 　 　 An   U . S   Point   of   View :   The   Development   of   Japanese   Defense   Industry 
 　 　 台湾岛 及 周边 海区 的 地理 与 气候 
 　 　 Geographical   and   Climatic   Survey   of   Taiwan   Island   and   Its   Circumjacent   Sea   
 Area & nbsp ; & nbsp ;  