
 　 　 美国 《 航空 周刊 与 航天技术 》 2006 年 4 月 24 日刊 报道   拥有 两名 乘员 的 美国 海军 战斗机 F / A - 18F 最近 采用 新型 的 APG - 79   AESA ( 有源 相控阵 )   
 雷达 演示 了 对 地面 目标 的 精确 打击 ， 并 同时 击落 了 快速机动 的 空中 目标 。 一位 未 透露 姓名 的 人士 说 ： 近来 由 波音 和 雷声 公司 对 APG - 79   
 AESA 雷达 进行 的 一系列 试验 表明 ， 雷达 可以 探测 到 很小 的 目标 ， 甚至 是 隐身 目标 ， 如 巡航导弹 ， 并用 AIM - 120 先进 中距 空对空 导弹 实施 攻击 。 雷达 可以 快速 对 目标 数据 进行 更新 ， 甚至 包括 对来 袭 导弹 的 数据 更新 。 美国 海军 官员 表示 ， 对 巡航导弹 的 防御 本来 不是 APG - 79 的 任务 。 但 在 过去 几年 ， 为 F - 22 和 F - 15C 所 研制 的 AESA 雷达 曾经 进行 过 大量 对 巡航导弹 防御 的 试验 。 只有 非常 高分辨率 的 AESA 雷达 才 可能 具有 执行 这种 任务 的 能力 。 
 　 　 目前 ， 在 试验 中 的 问题 是 MIDS   LINK - 16 数据链 的 带宽 不够 。 所以 要求 在 APG - 79   
 AESA 雷达 的 设计 中要 考虑 通信 的 需求 。 诺斯罗普 ・ 格鲁门 公司 的 F - 22   AESA 雷达 可以 实现 大量 的 视频 数据 从 一架 飞机 到 另 一架 飞机 的 传输 。 
 　 　 LINK - 16 数据链 的 带宽 不能 满足 图像 传输 的 要求 。 但是 在 进行 软件 改进 后 ， AESA 雷达 的 宽频 带 特性 可以 满足 通信 的 要求 。 对于 这些 优点 目前 还 缺乏 共识 ， 但是 在 一定 的 场合 下 ， 它 将 会 凸显 其 优越性 。 
 　 　 这种 能够 同时 具有 空空 和 空地 能力 的 AESA   雷达 将 在 2007 财年 部署 在 美国 海军 的 F / A - 18F 中队 。 之后 再 在 单座 的 F / A - 18E 上 部署 。 海军 认为 ， 我们 之所以 先 在 双座 的 飞机 上 部署 ， 是因为 我们 最近 进行 了 一次 试验 ， 在 F / A - 18F 飞机 用 APG - 79   
 AESA   
 雷达 的 远距 高分辨率 合成孔径雷达 ( SAR ) 工作 模式 可 同时 锁定 距离 很 靠近 的 4 个 地面 目标 。 然后 自己 选定 两个 目标 用 JDAM 制导 弹药 进行 攻击 ； 并 把 另外 的 两个 目标 数据 通过 数据链 转 送给 另外 一架 没有 装备 AESA 雷达 的 F / A - 18 ， 该机 同样 用 JDAM 进行 攻击 ， 结果 4 枚 2000 磅 ( 908 千克 ) 的 JDAM 都 准确 的 命中 了 目标 。 
 　 　 这种 飞机 之间 传输 目标 数据 的 能力 同样 也 可以 用 在 空对空 作战 状态 。 一个 方案 是 设想 有 3 架飞机 埋伏 在 一个 电子 静寂 空域 ， 而 另外 一架 装备 AESA 雷达 的 飞机 在 远离 目标 空域 对 敌机 进行 探测 ， 并 把 目标 数据 传送 给 电子 静寂 区 的 战斗机 发起 对 目标 飞机 的 突然 攻击 。 
 　 　 第二批 次 的 试验 是 用 挂载 了 先进 中距 空空导弹 AIM - 120B 的 F / A - 18F 进行 的 ， 目标 是 一个 以 战斗机 速度 飞行 的 尺寸 很小 的 靶机 。 在 攻击 过程 中 靶机 突然 进行 了 90o 转弯 的 机动 飞行 ， 但是 仍然 保持 对 目标 的 跟踪 ， 导弹 虽然 没有 直接 命中 目标 ， 但是 在 导弹 战斗部 的 有效 杀伤 范围 内 通过 靶机 。 为 美国空军 设计 的 AIM - 120C - 6 是 经过 对 低速 、 小 目标 ， 如 巡航导弹 优化 的 空对空 导弹 ， 在 实施 迎头 攻击 后 ， 仍 有 时间 进行 对 第二批 次 的 巡航导弹 进行 攻击 。 
 　 　 在 此次 演示 期间 ， 表明 F / A - 18F 战斗机 可以 同时 保障 多条 数据链 路 通信 。 另外 一次 试验 将 对 AMRAAM 的 作战 能力 进行 评估 ， 即 多发 导弹 对付 多个 目标 的 实弹 发射 计划 将 在 5 月份 进行 。 许伟武