
 　 　 本报记者   谭洁 
 　 　 没想到 ， 空降 中 的 特情 训练 在 地面 也 可以 体验 。 今天 ， 记者 戴上 装有 逼真 视景 眼镜 的 头盔 ， 坐在 计算机 大屏幕 前 ， 开始 进行 特情 处置 仿真 训练 。 
 　 　 “ 利用 这套 正在 试验 定型 中 的 空降兵 伞降 室内 模拟 仿真器 ， 你 不用 升空 ， 便 可 真实感 受到 空中 的 每 一种 训练 特情 。 ” 训练 前 ， 特情队 队长 余亚宾 一个劲儿 地向 记者 强调 要 “ 用心 去 感受 ” 。 
 　 　 曾经 ， 空降兵 的 特情 训练 看上去 很 浪漫 。 那时 ， 气球 是 空降兵 最早 使用 的 跳伞 模拟训练 器材 。 庞大 的 气球 下 ， 吊篮 内 装载 四五个 人 ， 最高 上升 到 1500 米 ， 昼夜 间 靠 绳 拉 或 手拉 开展 跳伞 训练 。 
 　 　 随后 ， 模拟 空中 伞开 至 着陆 动作 的 伞 塔 兴起 。 就 在 该部 仿真 室 不远处 ， 还有 座 伞 塔 高高 耸立着 。 跳过 2000 多次 伞 的 余 队长 说 ， 自己 初练 跳伞 便是 从 伞塔上 往下坠 落 。 当时 建 在 河南 开封 高达 85 米 的 伞 塔 ， 曾 是 亚洲 最高 伞塔 ， 也 曾 是 空降兵 部队 官兵 的 骄傲 。 后来 ， 随着 训练 手段 逐步提高 ， 这些 伞塔 也 渐渐 地被 空降兵 弃用 。 
 　 　 仿真 训练 开始 了 。 记者 从 机舱 中 跳出 ， 开始 默 数秒 数 ： 1 、 2 、 3 … … 5 秒钟 过去 了 ， 主伞 未开 ， 身体 就 像 秤砣 般 急速 向下 坠落 。 见此 情景 ， 记者 急忙 拼尽 全身 力气 猛地 拉开 备份 伞 ， 一阵 巨大 的 冲击力 过后 ， 身体 向 开满 金黄色 油菜花 的 大地 随风飘 落 。 
 　 　 “ 你 第一次 跳伞 就 能 应付 空中 特情 ， 不错 ！ ” 教官 对 记者 说 ， 以前 要 想 积累 这些 处置 特情 的 经验 可不 容易 。 首先 要 背记 抽象 的 理论 ， 然后 坐在 晃来晃去 的 简陋 吊环 上 凭 “ 想象 ” 训练 。 可 往往 真到 了 空中 决定 生死 的 那 一瞬间 ， 平时 记下 的 处置 要领 却 又 记不起来 了 。 
 　 　 实施 空降 空投 ， 空中 情况 千变万化 。 因此 ， 如何 在 地面 练出 空中 飞翔 的 硬功 ， 如何 架起 从 地面 到 空中 的 “ 桥梁 ” ， 便 成为 空降兵 部队 急需解决 的 训练 课题 。 
 　 　 “ 向 科学技术 创新 要 训练 效益 ！ ” 空降兵 研究所 李 所长 说 ， 近年来 部队 着眼 信息化 战场 需要 进行 不断 探索 ， 开发 出近 百套 伞兵 战车 、 防空 导弹 等 模拟 训练器 。 目前 ， 随着 训练器 陆续 装备 部队 ， 空降兵 的 模拟训练 正向 着 系统化 、 综合化 、 仿真 化 方向 发展 。 
 　 　 走过 前几日 训练 过 的 离机 平台 、 操纵 架 、 吊环 等 单个 的 基础训练 模拟器 ， 记者 又 登上 综合 练习器 ， 连贯 练习 跳伞 离机 、 操纵 和 着陆 动作 。 高大 的 机舱 模型 里 ， 在 逼真 的 “ 嘀嘀 ” 口令 下 ， 记者 迅速 离机 ， 并紧 双腿 ， “ 砰 ” 地 一声 稳稳 落到 沙坑 上 。 
 　 　 “ 模拟 离机 训练 效果 最 逼真 的 要数 风洞 了 ， 能 给 人 飞翔 的 真实 感觉 ！ ” 我 的 教练 刘文生 是 空降兵 体验 风洞 模拟 跳伞 第一 人 。 他 说 ， 在 8 层高 的 立式 风洞 中 ， 每秒 46 米 的 风速 下 ， 不 需要 任何 工具 就 能 飘浮 起来 ， 只 靠手 的 姿势 来 调节 方向 。 以往 的 训练 无法 模拟 空中 飘浮 等 状态 ， 要 培养 出 一名 技术 高超 的 教练员 最短 需要 3 年 ， 而 风洞 跳伞 训练 只 需 6 个 月 就 能 训练 出 一名 合格 的 教练员 。 
 　 　 “ 科技含量 的 每 一步 提高 ， 都 会 促进 训练 质量 的 飞跃 ， 进而 带来 整体 战斗力 的 跃升 。 ” 该部 参谋长 姚恒斌 兴奋 地 告诉 记者 ， 近两年 他们 坚持 科技 兴训 ， 先后 突破 百项 训练 难题 ， 空降兵 部队 突击 能力 实现 了 新 突破 。 （ 本报 武汉 4 月 26 日电 ）