& nbsp ; 日本 媒体 突出 报道 中国 数字 增加   
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 
 　 　 日本防卫厅 “ 统合 幕僚 监部 ” 日前 发表 2005 年度 日本航空自卫队 “ 实施 紧急 拦截 外国 军机 情况 报告 ” 后 ， 日本 媒体 大肆 炒作 中国 和 俄罗斯 军机 进入 日本 “ 防空 识别区 ” 问题 ， 并称 中国 军机 2005 年 进入 日本 “ 防空 识别区 ” 的 次数 较 上一年 增加 了 7 倍 。 专家 指出 ， 中国 飞机 在 这 一带 空域 进行 巡逻 和 飞行 训练 活动 完全符合 国际法 和 国际惯例 。 日本 炒作 中 俄军 机 进入 日本 “ 防空 识别区 ” ， 并 渲染 “ 拦截 中 俄军 机 ” ， 很 容易 让 日本 民众 产生 “ 领空 被 侵犯 ” 的 错觉 ， 这 对 本 已 十分 敏感 的 中日关系 来说 ， 负面 作用 显而易见 。 
 　 　 日本 媒体 突出 报道 中国 数字 增加 
 　 　 “ 统合 幕僚 监部 ” 发表 的 这份 报告 说 ， 2005 年 ， 日本航空自卫队 战斗机 进行 的 紧急 起飞 一共 229 次 ， 比上 一 年度 增加 了 88 次 。 整体 看来 ， 最多 的 是 针对 据 认为 是 俄罗斯 军用飞机 而 紧急 起飞 的 ， 达 116 次 ， 但 这 与 苏联 时代 相比 呈 减少 趋势 ， 是 高峰期 1985 年 前后 的 1 ／ 10 ， 并且 比上 年度 减少 了 2 次 。 但 近年来 ， 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2002 年 为 零次 、 2003 年 为 2 次 、 2004 年 为 13 次 ， 2005 年度 又 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 ， 并称 这 与 1998 年 所创 最高 纪录 30 次 相比 ， 还 增长 了 两倍 以上 ， 不同寻常 。 
 　 　 “ 统合 幕僚 监部 ” 称 ， 进入 日本 “ 防空 识别区 ” 的 中国 军机 主要 是 由 民用飞机 改装 而成 的 Y - 8EW 电子 侦察机 ， 以及 Y - 8X 海上 预警 巡逻机 ， 主要 活动 范围 是从 中国 正在 从事 石油 天然气 开采 作业 的 “ 日中 中间线 ” 一带 到 钓鱼岛 东北方向 的 东海 海域 。 
 　 　 对于 这份 报告 ， 日本 《 读卖新闻 》 、 《 产经新闻 》 、 《 每日 新闻 》 、 《 东京 新闻 》 以及 主要 电视台 等 媒体 纷纷 进行 了 报道 ， 并 突出 了 中国 军机 进入 日本 “ 防空 识别区 ” 架次 的 增幅 ， 着力 在 大 标题 或 副标题 中 强调 比上 年度 增加 7 倍 这个 数字 。 
 　 　 新 上任 的 自卫队 “ 统合 幕僚长 ” ( 相当于 “ 总参谋长 ” ) 先崎一 4 月 20 日 接受 记者 采访 时说 ， 中国 军机 进入 日本 “ 防空 识别区 ” 的 主要 任务 是 搜集 各类 情报 。 “ 统合 幕僚 监部 ” 有关 人士 认为 ， 中国 军机 进入 日本 “ 防空 识别区 ” 架次 大幅 增加 的 主要 原因 是 ： 首先 ， 随着 国防 现代化 建设 的 进展 ， 中国 加强 了 对 日本自卫队 、 驻 日美军 的 电子 和 通信 信息 以及 周边 海域 状况 等 情报 的 搜集 工作 ， 并 试探 日本 防空 和 应对 突发性 事件 的 能力 。 其次 ， 中日 政治 关系恶化 ， 海洋权益 争端 加剧 。 中国 已经 开始 在 “ 日中 中间线 ” 附近 开采 石油 天然气 ， 而 日本 方面 也 已经 授予 帝国 石油 公司 在 有 严重 争议 的 海域 开采 石油 天然气 的 权限 ， 中国 需要 及时 了解 日本 有关 方面 的 动向 等 。 混淆 概念 给 人 错觉   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 
 　 　 混淆 概念 给 人 错觉 
 　 　 据 专家 介绍 ， 从 国际法 上 来说 ， 领空 是 指 本国 领土 或者 领水 、 领海 的 上空 ， 而 领海 只有 12 海里 。 可 日本 大部分 “ 防空 识别区 ” 距离 日本 领土 都 在 200 海里 以上 。 而且 ， 进入 “ 防空 识别区 ” 和 “ 侵犯 领空 ” 是 完全 不同 的 两码事 。 日本 “ 统合 幕僚 监部 ” 和 媒体 大肆 炒作 中 俄军 机 进入 日本 “ 防空 识别区 ” ， 很 容易 给 日本 国民 造成 进入 “ 防空 识别区 ” 就 等于 侵犯 日本 领空 的 错觉 。 
 　 　 所谓 的 “ 防空 识别区 ” 是 一国 根据 自己 的 空中 防御 需要 划定 的 一个 空中 预警 范围 。 通常 情况 下 ， 以 该国 的 战略 预警机 和 预警 雷达 所 能 覆盖 的 最远 端 作为 “ 防空 识别区 ” 的 界限 ， 它 比 领空 和 专属经济区 的 范围 要 大得多 ， 根本 不 属于 国际法 中 的 主权 范畴 。 一般来说 ， 设置 “ 防空 识别区 ” 的 主要 目的 是 防止 国籍 不明 的 飞机 侵犯 主权国 领空 ， 提示 或 警告 进入 “ 防空 识别区 ” 的 他国 军机 不要 误入 或 闯入 主权国 领空 。 
 　 　 目前 ， 日本 单方面 划定 的 “ 防空 识别区 ” 是 按 美国 的 方法 划 的 。 在 东海 方面 基本上 是 沿着 东经 125 度往 南 ， 经 北纬 30 度后 ， 再 往 北纬 25 度 、 东经 120 度 的 方向 斜 向 西南 ， 至 东经 123 度 再 折 向 正南 。 被 日本 这样 一 划 ， 其 “ 防空 识别区 ” 离 中国 最近 的 地方 ， 距 浙江省 的 海岸 只有 约 130 公里 。 据悉 ， 日本 还 将 自己 单方面 划定 的 所谓 “ 日中 中间线 ” 中国 一侧 的 部分 海域 上空 也 纳入 了 日本 “ 防空 识别区 ” 。 中国 的 飞机 即使 在 自己 的 沿海 以及 自己 的 东海 专属经济区 上空 正常 飞行 ， 也 会 被 定义 为 “ 闯入 了 ” 日本 的 “ 防空 识别区 ” 。 
 　 　 日本 不断加强 防空 能力 
 　 　 尽管 从 宪法 角度 说 ， 日本 不能 拥有 军队 ， 但 实际上 日本 无论 从 军费开支 还是 武器装备 的 先进 程度 上 ， 均 稳 坐 亚洲 头把交椅 。 日本航空自卫队 配有 各型 飞机 899 架 ， 其中 包括 362 架 战斗机 、 20 多架 RF - 4E ／ EJ 侦察机 、 4 架 E - 767 和 13 架 E - 2C 预警机 等 。 
 　 　 日本航空自卫队 各 航空 方面 队 实施 24 小时 战备值班 ， 担任 战备值班 任务 的 飞行 中队 一直 处于 待命状态 ， 只要 日本 的 早期 预警 雷达 或者 早期 预警 侦察机 发现 有 未经许可 进入 日本 “ 防空 识别区 ” 的 外国 或者 国籍 不明 的 飞机 ， 担负 值班 任务 的 战斗机 就 立即 起飞 拦截 。 担任 拦截 任务 的 一般 是 F - 15J 或者 F - 4EJ 战斗机 。 日方 会 采取 伴随 警戒 飞行 的 姿态 ， 与 目标 保持 一定 距离 ， 直到 其 离开 监视 空域 为止 。 如果 目标 执意 不肯 离去 ， 自卫队 的 拦截 飞机 则 通过 国际 通用 频道 呼叫 、 雷达 锁定 等 强硬措施 予以 警告 。 
 　 　 日本 拦截 外国 军机 的 任务 由 航空 自卫队 负责 ， 北部 航空 方面 队 主要 负责 监视 和 拦截 来自 日本 北方 的 俄罗斯 军机 ， 中部 航空 方面 队 负责 中部 地区 上空 的 监视 和 拦截 任务 。 日方 认为 ， 中国 的 军机 主要 在 东海 海域 盘旋 飞行 ， 因此 拦截 中国 军机 主要 由 担负 九州 上空 以及 冲绳 等 西南 岛屿 上空 防空 任务 的 西部 航空 方面 队 和 西南航空 混成团 负责 。 去年 起飞 拦截 中国 军机 的 日本 战斗机 基本上 都 是 由 这 两支 部队 承担 的 。 
 　 　 除 拦截 外 ， 日方 还 加强 了 空中巡逻 。 航空 自卫队 装备 的 13 架 E - 2C 预警机 主要 负责 北部 、 中部 和 西部 空域 的 警戒 巡逻 任务 ， 紧急情况 下 担负 24 小时 不间断 的 巡逻 任务 。 为 增强 其 完成 临时性 任务 的 能力 ， 日本 投资 12 亿美元 ， 对 现役 的 E - 2C 型 预警机 进行 大幅度 改进 。 为 进一步提高 侦察 能力 ， 日本 还 以 “ 朝鲜 研发 导弹 和 对付 海盗 ” 为名 ， 决定 再 购买 两架 先进 的 远程 侦察机 。 该机 可不 着陆 连续飞行 1.2 万公里 ， 可 从 日本 飞 到 马六甲海峡 再 返回 日本 。 指责 中国 威胁 没道理   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 
 　 　 指责 中国 威胁 没道理 
 　 　 俄外交部 虽然 迄今 没对 日本 公布 的 统计数字 予以 回应 ， 但 俄日 两国 早就 因为 “ 俄军 机 入侵 日本 领空 ” 事件 而 打过 “ 口水战 ” 。 日本防卫厅 2001 年 2 月 称 ， 有 俄军 机曾 飞越 日本 领空 。 俄国防部 立即 对此 予以 否认 ， 当时 刚 上任 的 国防部长 伊万诺夫 驳斥 道 ： “ 俄军 当时 正在 进行 例行 的 军事演习 ， 我们 经过 确认 后 认为 ， 俄军 飞行员 没有 越过 日本 领空 。 ” 
 　 　 据悉 ， 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 而 实际上 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 。 4 月 20 日 ， 中国外交部 发言人 秦刚 在 回答 记者 提问 时 也 指出 ， 虽然 他 没有 看到 那 份 报告 ， 但 中国 的 国防力量 、 中国空军 为 维护 国家 的 主权 、 安全 以及 领土完整 所 进行 的 活动 完全 是 正当 的 ， 也 是 正常 的 。 
 　 　 中国社会科学院 日本 研究所 金熙 德 研究员 表示 ， 在 日本防卫厅 指责 中国 的 背后 ， 有 3 个 要点 是 值得注意 的 ： 首先 ， 日本 不顾 国际法 和 国际惯例 ， 单方面 将 “ 防空 识别区 ” 划到 了 其 所谓 的 东海 “ 中间线 ” 以西 ， 延伸 到 了 中国 正当 的 空域 内 ， 这种 做法 是 蛮横无理 的 。 其次 ， 中国 在 正当 空域 执行 正当 的 飞行 任务 本来 无可厚非 ， 而 日本 却 每当 别国 军机 接近 它 划定 的 “ 防空 识别区 ” 时 ， 就 采取 防范措施 紧急 起飞 拦截 ， 这是 完全 没有 必要 的 。 第三 ， 近年来 ， 日本防卫厅 动不动 就 向 媒体 透露 一些 原本 只 限于 内部 系统 的 信息 ， 从 军事 角度 来看 ， 这一 举动 比较 蹊跷 ， 从 政治 角度 来看 ， 却 与 麻生太郎 等 日本 政要 的 言论 一脉相承 ， 表现 出 明显 的 政治 意图 。 这 反映 了 日本 政界 和 军方 正 密切配合 ， 意图 炒作 “ 中国 威胁论 ” ， 诱导 民众 支持 日本 扩军 。 
 　 　 军事科学院 日本 问题 研究 专家 江新凤 指出 ， 日方 一再 指责 中国 增加 军费开支 、 渲染 “ 中国 军事 威胁 ” ， 体现 了 日本 对 中国 的 军事 走向 疑虑 重重 ， 缺乏 信任 。 实际上 ， 我国 的 军费开支 只有 日本 的 2 ／ 3 ， 军人 年均 军费开支 是 日本 的 1 ／ 15 。 这 足够 令 日本 国内 鼓吹 “ 中国 威胁论 ” 的 军事 问题 专家 哑口无言 。 另据 国家海洋局 发布 的 《 2005 年 中国 海洋 行政 执法 公报 》 显示 ， 2004 年 7 月 7 日至 2005 年 年底 ， 中国海 监共 派出 海监 飞机 146 架次 ， 海监 船舶 18 艘次 ， 对 我国 东海 管辖 海域 实施 了 一年 多 的 跟踪 ， 对 日本 进入 我 东海 管辖 海域 的 作业 船队 喊话 500 余分钟 。 由此可见 ， 中国 在 东海 的 军事 活动 远不如 日本 频繁 。 而 日本自卫队 和 媒体 不顾 事实 ， 反而 一再 炒作 “ 中 俄军 机 威胁 ” ， 其 政治 意图 不言自明 。 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 日本 媒体 称 中国 战机 “ 闯入 ” 次数 2005 年度 猛增 到 107 次   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 日本 媒体 称 中国 战机 “ 闯入 ” 次数 比上 年度 增长 了 7 倍   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 中国 专家 认为 中国 飞机 是 在 中国 的 固有 领土 或者 专属经济区 的 上空 巡逻   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 中国空军 派 战机 巡逻 是 无可厚非 的   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 中国空军 为 维护 国家主权 的 活动 完全 正当   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 资料 图 ： 中国空军   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 资料 图 ： 中国空军   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 资料 图 ： 中国空军   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 资料 图 ： 中国空军   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 资料 图 ： 中国空军   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 资料 图 ： 中国空军   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 资料 图 ： 中国空军   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 资料 图 ： 中国空军   
 
 
 
 
 日本 媒体 称 进入 日本 “ 防空 识别区 ” 的 中国 军用飞机 架次 持续 大幅 增加 ， 2005 年度 猛增 到 107 次 ， 比上 年度 增长 了 7 倍 ， 创 历史 最高 纪录 。 对此 ， 中国 专家 认为 日方 所称 的 中国 飞机 在 东海 空域 的 主要 活动 范围 ， 是 “ 日中 中间线 ” 一带 至 钓鱼岛 东北方向 ， 这 一带 空域 是 中国 的 固有 领土 或者 专属经济区 的 上空 ， 中国空军 派 战机 巡逻 是 无可厚非 的 。 资料 图 ： 中国空军 为 维护 国家主权 的 活动 完全 正当 2 & nbsp ;   
 & nbsp ; & nbsp ;   & nbsp ; & nbsp ;  