
 
 
 这是 新疆军区 某 机械化 部队 在 荒漠 中 演练 。   新华社 记者   李刚 摄 
 
 
 
 这是 海军 潜艇 在 恶劣 的 气象 水文 条件 下 进行 演练 。   新华社 记者   李刚 摄 
 
 
 
 这是 空军 新型 战机 进行 飞行 训练 。   新华社 记者   李刚 摄 
 
 
 
 这是 海军 两栖 坦克 实施 泛水 登陆 。   新华社 记者   李刚 摄 
 
 
 
 这是 空军 新型 战机 在 演习 中 对 目标 实施 打击 。   新华社 记者   李刚 摄 
 
 
 
 这是 新疆军区 某 坦克部队 在 战术 演练 地域 进行 适应性 训练 。   新华社 记者   李刚 摄 
 
 
 
 这是 北京军区 某 装甲部队 向 演习 预定 地域 开进 。   新华社 记者   李刚 摄 
 　 　 战鹰 穿云破雾 ， 战舰 劈波斩浪 ， 战车 风驰电掣 … … 今年以来 ， 人民解放军 认真贯彻 胡锦涛 主席 大 抓 军事训练 重要 指示 ， 以 科学 发展观 为 指导 ， 以 军事 斗争 准备 为 牵引 ， 加强 科学 筹划 ， 深化 科技 练兵 ， 严格 按纲 施训 ， 坚持 改革 创新 ， 狠抓 工作 落实 ， 三军 演兵场 呈现出 现代化 演兵 壮阔 场景 。