
 
 
 上合 组织 成员国 2003 年 8 月 在 哈萨克斯坦 和 中国 分两 阶段 举行 联合 反恐 军事演习 ， 乌兹别克斯坦 缺席 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   明年 反恐 军演 ： 上合六国 这次 都 要 上 
 　 　 上海 合作 组织 成员国 六 国 国防部长 昨天 在 北京 宣布 ， 2007 年 在 俄罗斯 境内 举行 联合 反恐 军事演习 。 这 是 六 成员国 首次 全部 参加 联合演习 。 
 　 　 上合 组织 国防部长 会议 当天 在 北京 钓鱼台 芳菲苑 举行 。 中国 、 俄罗斯 、 哈萨克斯坦 、 吉尔吉斯斯坦 、 塔吉克斯坦 、 乌兹别克斯坦 国防部长 会后 发表 联合公报 。 中方 呼吁 共同 打击 “ 三股 势力 ” 。 
 　 　 “ 目前 上合 组织 愈加 朝着 实质性 的 方向 发展 。 ” 上海 外国语 大学 社会科学院 国际 问题 研究所 研究员 汪宁 告诉 早报 记者 。 
 　 　 汪宁 认为 ， 2007 年 的 联合 军演 将 进一步 深化 各国 之间 的 军事 合作 ， 并 丰富 上合 “ 上海 精神 ” 这一 具有 中国 特色 国际 关系 的 理论 内涵 。 
 　 　 展示 精确 制导武器 
 　 　 提议 军演 的 俄罗斯 国防部长 伊万诺夫 昨天 表示 ， 只有 通过 武装力量 才能 有效 地 打击 恐怖组织 ， 演习 “ 非常 应当 ” 。 
 　 　 伊万诺夫 说 ， 演习 将 在 俄罗斯 伏尔加河 沿岸 乌拉尔军区 举行 ， 成员国 都 将 派 部队 参加 ， 涉及 的 兵种 可能 有 特种兵 ， 以及 使用 精确 制导武器 的 航空兵 等 。 
 　 　 同时 ， 伊万诺夫 也 强调 ， 联合 军演 的 公开 ， 是 有 充分 理由 的 ， 上海 合作 组织 的 建立 是 为了 维护 亚欧 局势 的 稳定 ， 上海 合作 组织 不是 军事 集团 ， 也 无意 建立 军事 集团 。 
 　 　 “ 使用 武器 抗击 恐怖主义 并非 针对 任何 第三国 ， 这 完全 是 为了 地区 的 和平 与 稳定 。 ” 他 说 。 
 　 　 为 协调 演习 组织 和 实施 的 相关 问题 ， 决定 成立 上海 合作 组织 成员国 国防部 专家组 。 
 　 　 汪宁 表示 ， 在 5 年前 ， 上合 成立 伊始 ， 就 以 反恐 、 安全 作为 首要 议题 ， 军事 合作 是 打击 反恐 “ 追根溯源 ” 的 体现 。 该 组织 的 成立 对 抑制 中亚地区 的 恐怖主义 发挥 了 明显 作用 。 
 　 　 上合 组织 成员国 曾于 2003 年 8 月 在 哈萨克斯坦 和 中国 分两 阶段 军演 ， 但 乌兹别克斯坦 没有 参加 。 
 　 　 “ 继 去年 中 俄 联合 军演 ， 上合 组织 向前 迈出 一大步 。 ” 汪宁 说 ， “ 推动 的 关键 是 俄罗斯 的 态度 出现 根本性 变化 。 自 去年 中 俄 联合 军演 后 ， 上合 组织 出现 了 质 的 提高 。 ” 
 　 　 中国 主导 ， 完善 机制 
 　 　 “ 当前 的 重要 任务 是 将 机制 建立 起来 。 ” 汪宁 如是说 。 
 　 　 “ 当前 新 威胁 和 新 挑战 变得 越来越 突出 ， 如 恐怖主义 、 分裂主义 、 极端主义 、 大规模 杀伤性 武器 扩散 、 跨国 犯罪 、 环境 恶化 、 疫情 传播 等 ， 只有 通过 区域 和 广泛 国际 合作 才能 应对 。 ” 公报 指出 。 
 　 　 部长 们 强调 进一步 扩大 防务 部门 对话 的 重要性 ， 决定 强化 上海 合作 组织 成员国 国防部长 、 军队 总参谋部 代表 和 国防部 负责 国际 军事 合作 部门 领导 定期 会议 的 机制 。 
 　 　 “ 上合 组织 前 两年 已经 在 北京 设立 了 常设机构 与 秘书处 ， 日常 工作 由 中国 担任 。 这 改变 了 之前 虚而空 的 局面 。 ” 汪宁 说 ， “ 上海 精神 ” 这一 有趣 的 提法 ， 实质 上 就是指 以 中国 为 主导 的 组织 定位 与 宗旨 ， 这一 国际 合作 在 完善 机制 的 同时 ， 配套 明确 的 中国 特色 国际 关系 理论 、 思想 ， 使 其 更 符合国际 组织 标准 ， 朝着 实质性 方向 发展 。 
 　 　 中国 国务院 总理 温家宝 昨天下午 在 北京 会见 各国 国防部长 时 表示 ， 上海 合作 组织 成员国 应 进一步 加强 协调 与 配合 。 
 　 　 全球 级 组织 
 　 　 “ 上合 已 发展 到 一个 全新 领域 ， 不再 是 地区性 组织 ， 而是 步入 全球 级别 。 ” 伊万诺夫 表示 。 
 　 　 有 观察 人士 称 ， 目前 在 中亚地区 ， 中俄正 通过 他们 的 影响力 组成 了 一个 行之有效 的 反恐 同盟 。 这个 反恐 同盟 填补 了 美国 在 这 一 地区 的 空白 ， 同时 也 向 世界 证明 在 全球 反恐 行动 中 美国 不再 是 唯一 的 主角 。 
 　 　 目前 ， 印度 、 伊朗 、 蒙古 和 巴基斯坦 都 已经 在 上海 合作 组织 中 取得 了 观察员 身份 。 现在 伊朗 和 巴基斯坦 正在 申请加入 上海 合作 组织 ， 准备 正式 成为 其中 的 一员 。 
 　 　 汪宁 看好 上合 组织 在 军事 合作 上 的 未来 发展 ， “ 军事 合作 范围 将 越来越 大 ， 逐步 扩大 到 六国 联合 已经 可以 预见 。 之后 可能 还会 有 中巴 、 中哈 等 军事 联盟 ， 逐步形成 真正 意义 上 的 多国 军事 合作 。 ” 
 　 　 根据 昨天 发表 的 联合公报 ， 六 国 决定 2007 年 国防部长 例会 将 在 吉尔吉斯斯坦 举行 。 
 　 　 在 形成 广泛 军事 合作 的 同时 ， 上合 组织 还 把 能源 、 经济 也 提上 重要 议程 ， 纳入 整个 发展 框架 之内 ， 最大 范围 内 发挥 该 组织 在 世界 范围 内 的 功效 。 
 　 　 密集 外交 展开 
 　 　 4 月 26 日 北京 上海 合作 组织 国防部长 会议 
 　 　 5 月 中旬 北京 上海 合作 组织 外长 会议 
 　 　 6 月 中旬 上海 上海 合作 组织 峰会 
 　 　