　 　 新华网 北京 5 月 9 日电 题 ： 强军 兴军 的 科学 方略 ― ― 科学 发展观 引领 人民军队 阔步前进 
 
 　 　 记者 贾永 、 曹智 
 
 　 　 处在 新 的 历史 发展 时期 的 人民军队 ， 军事 斗争 准备 和 改革 、 建设 、 发展 的 任务 十分 繁重 。 如何 推动 国防 和 军队 建设 又快又好 发展 ， 有效 履行 新世纪 新 阶段 我军 历史使命 ？ 
 
 　 　 中央军委 主席 胡锦涛 指出 ： 要 自觉 把 科学 发展观 贯彻落实 到 国防 和 军队 建设 的 各个领域 和 全过程 ， 实现 国防 和 军队 建设 全面 协调 可 持续 发展 。 
 
 　 　 潮平两岸阔 ， 风正一帆悬 。 前进 在 科学 发展 轨道 上 的 人民军队 ， 正在 发生 着 日新月异 的 变化 。 
 
 　 　 科学 发展观 ： 加强 国防 和 军队 建设 的 重要 指导方针 
 
 　 　 党 的 旗帜 就是 军队 的 旗帜 。 全军 和 武警部队 着眼于 在 军队 建设 中 把 科学 发展观 这一 重要 指导方针 牢固确立 起来 ， 不断 有 新 的 举措 、 新 的 进展 ― ― 
 
 　 　 军委 、 总部 作出 一系列 部署 ， 下发 《 关于 全军 部队 深入 学习 宣传 贯彻 科学 发展观 的 意见 》 ， 委托 国防大学 举办 新世纪 新 阶段 我军 历史使命 理论 研讨班 ， 编印 《 树立 和 落实 科学 发展观 理论 学习 读本 》 ， 发全 军团 以上 领导 干部 。 各级 把 科学 发展观 纳入 党委 中心组 学习 和 干部 轮训 内容 ， 纳入 部队 思想 政治 教育 ， 纳入 院校教育 教学 ， 全 军团 以上 领导 干部 普遍 轮训 一遍 。 
 
 　 　 全军 部队 开展 忠实 履行 新世纪 新 阶段 我军 历史使命 教育 活动 ， 突出 学习 贯彻 科学 发展观 这个 主题 。 各级党委 及时 对 学习 贯彻 科学 发展观 进行 研究部署 ， 并 结合 部队 实际 制定 具体 落实 措施 。 军师 级 单位 普遍 编写 学习 辅导材料 。 各 单位 通过 重点 抓团 以上 领导 干部 ， 促进 和 带动 部队 的 学习 贯彻 。 
 
 　 　 军队 理论工作者 深入研究 阐释 科学 发展观 ， 取得 了 一批 高质量 的 研究成果 ， 新闻 、 出版 、 文艺 等 单位 推出 了 一批 优秀作品 和 图书 、 音像 读物 。 由 总政治部 向 全军 推荐 的 《 八荣八耻 人人 须知 》 等 歌曲 ， 已 唱响 座座 军营 。 全军 先后 召开 学习 贯彻 江泽民 国防 和 军队 建设 思想 研讨会 ， 在 国防 和 军队 建设 中 贯彻落实 科学 发展观 座谈会 。 各 部队 制定 建设 发展 规划 ， 研究 出台 政策 制度 ， 破解 重点难点 问题 等 ， 都 自觉 做到 谋划 发展 以 科学 发展观 为 依据 ， 指导 工作 以 科学 发展观 为 遵循 ， 检查 成效 以 科学 发展观 为 准绳 。 
 
 　 　 2005 年 9 月 ， 中央军委 转发 北京军区 某 防空 旅 按照 科学 发展观 要求 全面 加强 部队 建设 的 基本 经验 ， 号召 全军 部队 坚持 瞄着 信息化 ， 主动 有 作为 ， 科学 搞 建设 ， 实干 求 发展 … … 
 
 　 　 在 科学 发展观 的 指引 下 ， 我军 革命化 现代化 正规化 建设 取得 长足进展 。 裁减 军队 员额 20 万 ， 规模 基本 适度 。 我军 官兵 思想 政治觉悟 不断 提高 ， 高素质 新型 军事 人才 成批 涌现 … … 科学 发展观 的 基本 观点 和 要求 ， 正在 转化 为 三军 将士 推进 国防 和 军队 建设 的 巨大 动力 。 
 
 　 　 贴近 实战 ： 演兵场 劲吹 求真务实 之风 
 
 　 　 战机 、 装甲车 纵横驰骋 ， 看得见 的 导弹 、 炮弹 ， 看不见 的 无线电波 往复 穿梭 … … 2005 年 金秋 时节 ， 一场 代号 “ 北剑 － 2005 ” 的 对抗性 军事演习 在 内蒙古草原 深处 举行 。 
 
 　 　 这场 实兵演习 不设 预案 ， 战斗行动 完全 由 对抗 双方 指挥员 自主 决定 。 24 个 国家 的 军事 观察员 现 地 观摩 。 中国 军队 开放 与 务实 的 作风 ， 透过 秋日 里 的 硝烟 战火 展示 给 了 世界 。 
 
 　 　 回眸 一年 来 演兵场 出现 的 新 变化 ， 《 军事学术 》 杂志 总编辑 胡文龙 感慨 道 ： “ 紧贴 实战 ， 从难从严 训练 ， 求真务实 之风 劲吹 演兵场 。 ” 
 
 　 　 2006 年 年初 ， 解放军四总部 向 全军 发出 年度 军事训练 考核 结果 通报 。 在 以往 一贯 以 表彰 为主 的 通报 中 首次 出现 了 3 个 由 军事训练 一级 降 为 二级 单位 的 名单 。 这次 考核 首次 运用 “ 部队 演习 评估 系统 ” ， 从 指挥 控制 、 远程 机动 、 火力 打击 、 整体防护 和 综合 保障 5 个 方面 对 陆军 部队 整体 作战 能力 进行 了 全面 检验 。 
 
 　 　 着眼于 增强 我军 信息化 条件 下 的 威慑 和 实战 能力 ， 仗 怎么 打 、 兵 就 怎么 练 ― ― 
 
 　 　 联合 指挥所 里 ， 不同 来源 的 陆海空 天电 系统 打通 了 信息 壁垒 ； 实兵 训练场 上 ， 蓝天 的 战机 与 地面 的 战车 保持 着 “ 对话 ” ； 空地 联合 火力 突击 ， 直升机 携 轻型 机械化 分队 纵深 攻击 … … 经过 两年 多 的 探索 ， 成都军区 陆空 一体化 训练 令人 耳目一新 。 
 
 　 　 成都军区 参谋长 吕登明 对此 评价 说 ， “ 陆空 一体化 训练 ， 使 空中 地面 各种 力量 在 行动 中 形成 了 一个 完整 的 整体 。 ” 
 
 　 　 与此同时 ， 各 部队 还 把 未来 的 战场 搬进 了 虚拟 的 网络空间 ― ― 用 计算机网络 构成 的 “ 战争 实验室 ” 。 从 装甲车 驾驶 到 战机 、 战舰 操作 ， 仿真 模拟 器材 已 成为 提高 官兵 军事素质 和 训练 水平 的 重要 手段 。 
 
 　 　 与 国家 信息化 建设 相同 步 ， 2005 年 ， 全军 各 部队 共 举办 信息化 讲座 和 高新技术 知识 培训班 7000 余场次 。 一年 中 ， 全军 部队 普遍 进行 了 信息化 条件 下 的 拉动 、 演练 … … 
 
 　 　 我军 的 军事训练 进一步 走上 全面 、 协调 和 可 持续 发展 轨道 ， 在 复杂 形势 下 有 效应 对 危机 、 维护和平 、 遏制 战争 、 打赢 战争 的 能力 不断 增强 。 
 
 　 　 以人为本 ： 激发 出 前所未有 的 创造 活力 
 
 　 　 “ 从 抗菌 内裤 、 抗菌 袜到 温寒 区 棉衣 、 士兵 皮鞋 ， ” 有着 4 年 兵龄 的 武警总部 一级 士官 王君 ， 指着 今年 “ 五一 ” 前 刚刚 下发 的 新 夏常服 说 ， “ 从里到外 ， 这 几年 换发 的 新品种 加 起来 有 十六七件 。 ” 
 
 　 　 透视 全军 和 武警部队 历年来 十余次 换装 不难 发现 ， 以人为本 ， 正 体现 在 诸如 换发 军服 这样 的 一处处 细节 中 ― ― 
 
 　 　 根据 军事训练 强度 和 营养素 供给 制定 科学 食谱 ， 基层 官兵 的 饮食结构 正在 从 温饱型 转向 营养型 ； 边海防 一线 ， 昔日 的 木制 、 铁塔 式 哨楼 ， 已 被 永久 式 砖木 、 钢筋 混凝土 结构 的 哨楼 所 代替 ； 远程 医疗 会诊 系统 把 全军 各级 医院 连 在 了 一起 ， 患病 官兵 不论 身处 何方 ， 都 能 在 第一 时间 内 得到 专家 诊断 ； 入党 、 提干 、 考学 、 选取 士官 等 过去 被 认为 是 敏感 的 问题 ， 战士 们 可以 通过 局域网 公开 评议 ； 士官 文化 补习学校 和 各种 专业 技术 培训班 遍布 军营 … … 
 
 　 　 点点滴滴 ， 体现 了 人民军队 以人为本 的 治军 理念 。 
 
 　 　 来玉 楔环 扳手 、 亚平 模拟 燃油 开启 活门 … … 走进 南海舰队 军械 技术 保障 大队 荣誉室 ， 用 士官 名字 命名 的 技术 和 革新 成果 引人注目 。 在 北京军区 某 防空 旅和 济南军区 某摩 步师 ， 普通 士兵 参与 了 全军 性 训练大纲 的 编修 ； 在 沈阳军区 、 兰州军区 ， 来自 士兵 的 建设性 意见 写入 了 军区 年度 工作 计划 … … 以人为本 ， 激发 出 官兵 前所未有 的 创造 活力 。 
 
 　 　 而 人才 战略 工程 的 实施 ， 则 更加 有力 地 推进 了 部队 建设 水平 的 提高 。 2005 年 7 月 ， 我军 首期 中青年 领导 干部 培训班 毕业 ， 一群 平均年龄 只有 42 ． 5 岁 的 师职 干部 经过 深造 后 从 国防大学 走向 演兵场 。 这 一年 的 金桂 飘香 时节 ， 全军 在 110 多所 普通高校 招收 的 1 ． 2 万余名 国防生 ， 又 陆续 走进 地方 大学校园 。 与此同时 ， 我军 招收 的 第八 批 女飞行员 也 进入 空军 航空 大学 ， 她们 将 成为 选拔 培养 中国 女 航天员 的 储备 力量 … … 
 
 　 　 目前 ， 我军 作战 部队 军 师团 领导 95 ％ 以上 具有 大专 以上 文化 程度 ， 空军 一线 飞行员 全部 具有 大学 学历 ， 海军 一线 舰长 100 ％ 毕业 于 专业 院校 ， 第二炮兵 部队 的 技术 军官 几乎 都 具有 学士 以上 学位 。 
 
 　 　 科学管理 ： 后勤 和 装备 建设 在 创新 中频 添 活力 
 
 　 　 公交车 开进 部队 大院 ， 地方 的 饮食 公司 取代 部队 的 自办 食堂 ， 越来越 多 的 军人 住 上 了 地方 经济 适用房 。 随着 军队 后勤保障 日益 市场化 、 社会化 ， 全军 部队 目前 集中 采购 的 规模 已 达到 150 亿元 ， 资金 节约 率 在 7 ％ 左右 。 
 
 　 　 “ 我们 基地 通过 竞争机制 ， 与 4 家 地方 公司 签订 了 生活 物资供应 协议 ， 食品 配送 、 煤气 供应 、 粮油 保障 全部 交由 他们 办理 ， 不但 提高 了 效率 ， 而且 经费 节约 率达 1 ／ 3 左右 。 ” 驻澳门部队 珠海 基地 物资 采购供应 站 管理员 方仁迎 说 。 
 
 　 　 2004 年 7 月 1 日 ， 中央军委 在 济南 战区 实施 的 大联勤 改革 试点 正式 启动 ， 我军 后勤 体制改革 开始 了 历史性 跨越 。 
 
 　 　 我军 正 处于 由 机械化 半机械化 向 信息化 跨越式 发展 的 重要 战略 机遇期 ， 需要 很大 的 投入 。 把 有限 的 军费 管好 用 好 ， 用 在 刀刃 上 ， 用出 效益 来 ， 既 是 贯彻落实 科学 发展观 的 必然 要求 ， 也 是 一个 紧迫 而 重大 的 现实 课题 。 
 
 　 　 全军 和 武警部队 采取 有力 措施 ， 确保 有限 财力 最大 限度 地 转化 为 保障 力 、 战斗力 ― ― 
 
 　 　 推行 预算编制 改革 ， 建设 军队 财务 管理信息系统 ， 严格执行 财经 法规 制度 ， 目前 军 以下 部队 标准 经费 收支平衡 率 已 稳定 在 95 ％ 以上 ， 旅团 部队 生活费 规范化 管理 达标率 为 85 ％ 以上 。 
 
 　 　 2005 年 8 月 ， 中央军委 批转 了 《 总后勤部 关于 大力加强 军队 资源 节约 工作 的 意见 》 ， 建设 节约型 军营 蔚然成风 。 
 
 　 　 我军 武器装备 建设 注重 顶层 设计 ， 坚持 走以 信息化 为 主导 、 机械化 信息化 复合 发展 的 道路 ， 几年 间 ， 建成 一批 武器装备 科研 生产 基地 ， 武器装备 的 研发 、 试验 验证 、 集成 、 制造 能力 进一步 提升 ， 一批 新型 信息化 作战 平台 、 精确 制导 弹药 、 电子对抗 装备 陆续 装备 部队 ， 武器装备 的 综合 保障 水平 有 了 新 的 提高 ， 逐步 向 全 系统 、 全 寿命 管理 的 方向 发展 。 
 
 　 　 2006 年 刚刚开始 ， 我军 陆军 装备 采购 向 市场化 改革 迈出 坚实 步伐 ― ― 20 余家 优秀 高科技 民营企业 经过 遴选 ， 逐步 进入 试点单位 武汉 军代局 所 承担 任务 的 配套 市场 ， 10 余家 实力雄厚 的 非 军工 国有企业 加入 到 军品 市场竞争 行列 。 这些 企业 生产 的 20 多种 陆军 装备 配套 产品 ， 合格率 达 99 ． 1 ％ … … 
 
 　 　 解放思想 、 开拓创新 ， 积极 转变 管理 领导 方式 ， 为 我军 建设 的 科学 发展 提供 了 更具 活力 的 体制 机制 保证 。 
 
 　 　 统筹兼顾 ： 大局 下 行动 谱写 出 军民团结 新篇章 
 
 　 　 这 是 中 俄 联合 军事演习 期间 发生 在 山东半岛 的 一幕 ― ― 
 
 　 　 为 确保 海上 实兵演练 按时 展开 ， 胶南市 组织 群众 清理 附近 海域 ， 7 个 村庄 近 5000 名 群众 秩序井然 地 疏散 ， 近 百艘 渔船 静静 泊进 港湾 ， 开阔 迷人 的 旅游 海滩 空无一人 … … 
 
 　 　 在 经济 发展 的 基础 上 推进 国防建设 ， 把 国防建设 融入 经济社会 发展 体系 之中 ， 如今 已 成为 全 社会 的 共识 ― ― 
 
 　 　 在 广东 ， 3 次 获得 “ 全国 双拥 模范城 ” 的 江门市 ， 帮助 驻军 建成 了 “ 驻军 信息化 指挥 网 ” “ 国防 教育网 ” ； 在 西部 ， 各地 利用 西部 大 开发 的 有利 时机 ， 新增 、 改扩建 国防 公路 和 边防 公路 16 条 。 而 过去 一年 ， 全国 上千 所 大专院校 和 科研院所 就 为 部队 举办 高技术 知识讲座 2 万余次 ， 帮助 轮训 官兵 5 万多人次 … … 
 
 　 　 在 各级 政府 和 人民 群众 的 支援 下 ， 过去 交通不便 、 信息 闭塞 的 万里 边防 ， 如今 都 通上 了 公路 。 无论是 全军 海拔 最高 的 神仙 湾 哨所 ， 还是 帕米尔高原 之巅 的 红其拉甫 前哨 班 ， 各 部队 都 已 开通 了 局域网 … … 
 
 　 　 人民 子弟兵 也 把 参加 和 支援 地方 经济 建设 ， 作为 自己 义不容辞 的 职责 ， 谱写 出 一曲曲 拥政爱民 的 新 乐章 。 
 
 　 　 川藏公路 ― ― 西藏 繁荣 与 稳定 的 生命线 。 担负 进藏 物资 运输 任务 的 成都军区 川藏 兵站部 的 汽车兵 们 ， 沿线 援建 的 46 个 文明村 、 小康村 ， 成 了 雪域 高原 的 一道 人文景观 。 
 
 　 　 在 海南岛 ， 部队 参与 建设 的 125 个 生态 文明村 已 初具规模 。 在 新疆 、 在 内蒙古 ， 在 广大 少数民族 地区 ， 5000 多个 军民共建点 成为 促进 民族团结 和 社会 发展 的 重要 基地 。 
 
 　 　 传播 法律 知识 ， 开展 移风易俗 ， 创建 和谐社区 ， 建设 生态 家园 ， 遍及 全国 的 5 万多个 军民共建点 ， 正在 被 广大 军民 不断 赋予 科学 发展观 的 时代 内涵 。 
 
 　 　 浦寨 ― ― 几年 前 ， 广西 中 越 边境 15 号 界碑 旁 一个 只有 13 户 人家 的 小 村落 ， 随着 边境 排雷 的 结束 ， 已经 发展 成为 一座 商贾 云集 的 现代化 边城 。 
 
 　 　 “ 看着 边寨 群众 一天天 富 起来 ， 我们 由衷 地 高兴 啊 ！ ” 驻守 在 中越 边境 的 广西 边防 某团 哨长 魏 远航 说 。 
 
 　 　 国防建设 与 经济 建设 协调 发展 ， 正 和谐 统一 在 亿万 军民 富国强兵 的 不懈 追求 中 。 
