　 　 新华网 北京 4 月 26 日电 战鹰 穿云破雾 ， 战舰 劈波斩浪 ， 战车 风驰电掣 … … 今年以来 ， 人民解放军 认真贯彻 胡锦涛 主席 大 抓 军事训练 重要 指示 ， 以 科学 发展观 为 指导 ， 以 军事 斗争 准备 为 牵引 ， 加强 科学 筹划 ， 深化 科技 练兵 ， 严格 按纲 施训 ， 坚持 改革 创新 ， 狠抓 工作 落实 ， 三军 演兵场 呈现出 现代化 演兵 壮阔 场景 。 
 
 　 　 舰艇 编队 ： 锤炼 信息化 条件 下 联合作战 能力 
 
 　 　 记者 吴登峰 报道 ： 乌云 低垂 ， 大浪 翻涌 。 舰队 在 波峰浪谷 中 隐蔽 出航 ， 直赴 任务 海区 。 一场 信息化 条件 下 海上 对抗性 演练 拉开帷幕 。 
 
 　 　 驱护舰 、 舰载机 在 机动 中 完成 集结 、 编组 ， 并 及时 与 陆上 观通 部队 、 岸导 部队 达成 通信联络 。 空中 战机 呼啸 ， 海面 舰艇 驰骋 ， 水下 潜艇 前出 机动 … … 随着 先进 通信 技术 、 战术 软件 、 指挥 自动化 系统 等 的 广泛 运用 ， 海军 驱逐舰 、 护卫舰 、 扫雷舰 、 导弹 护卫艇 等 各型 水面舰艇 与 岸防 部队 、 航空兵 部队 、 潜艇 部队 通过 信息 交换 融为 协调 统一 的 整体 。 
 
 　 　 到达某 预定 海区 时 ， 一支 攻防兼备 的 作战 集群 已经 形成 。 
 
 　 　 飞豹 战机 紧贴 海面 掠海 飞行 ， 利用 雷达 盲区 迅速 插向 “ 敌 ” 舰艇 编队 航路 ， 对 “ 敌 ” 舰艇 编队 实施 第一波 次 精确 打击 ； 我 编队 所属 舰艇 作战 雷达 开机 、 搜索 、 迅速 锁定 “ 敌 ” 舰艇 目标 。 
 
 　 　 在 编队 指挥舰 的 显控 台前 ， 战场 态势 实时 显示 在 荧光屏 上 。 
 
 　 　 “ 对 ‘ 敌 ’ 实施 导弹 攻击 ！ ” 编队 各舰 指挥员 果断 下达 战斗 指令 ： “ 5 、 4 、 3 、 2 、 1 ， 发射 ！ ” 
 
 　 　 从 无形 的 电磁 空间 到 可视 的 海空 之间 ， 一场 激战 打响 了 。 
 
 　 　 参加 这次 行动 的 海军 某 驱逐舰 支队 是 我国 最早 组建 的 海军 舰艇 部队 之一 。 支队长 邱延鹏 告诉 记者 ， 这次 对抗性 演练 ， 就是 要 在 恶劣 气象 水文 条件 下 ， 在 复杂 电磁 环境 中 ， 通过 与 新型 战机 、 舰载机 、 新型 常规 潜艇 联合 编组 ， 进一步提高 编队 、 舰艇 指挥员 信息化 条件 下 导弹 攻击 、 对空 防御 、 舰机 协同 时 的 组织 指挥 能力 ； 提高 编队 、 舰艇 指挥员 在 实际 使用 武器 中 的 组织 指挥 能力 ； 提高 舰艇 指挥员 在 应急 危机 情况 下 的 舰艇 操纵 能力 。 
 
 　 　 空降兵 ： 模块化 组合 促进 作战 能力 整体 跃升 
 
 　 　 记者 孙茂庆 、 李宣良 报道 ： 蔚蓝 的 天空 中 ， 数十具 洁白 的 降落伞 从天而降 ， 脸上 涂着 迷彩 的 侦察兵 刚一 落地 ， 便 迅速 隐入 一片 金黄 的 油菜花 中 ― ― 这是 侦察 模块 在 向 “ 敌 ” 机场 潜伏 侦察 ； 数分钟 后 ， 十多台 伞兵 突击 车 满载 全副武装 的 伞兵 突然 从 草丛 中 冒 了 出来 ， 沿着 侦察 模块 提供 的 路线 和 情报 向 “ 敌 ” 机场 疾驰 突击 ― ― 原来 ， 在 侦察 模块 空降 的 同时 ， 突击 车 模块 也 在 5 公里 外 的 空降 场 着陆 了 ； 巨大 的 爆炸声 在 “ 敌 ” 机场 上空 响起 ， 由 火箭炮 、 反坦克 导弹 、 迫击炮 、 榴弹炮 、 重机枪 组成 的 火力 模块 向着 扼守 之 “ 敌 ” 发起 攻击 ， 浓烈 的 硝烟 遮掩 了 春天 的 气息 … … 
 
 　 　 记者 日前 在 位于 大别山区 的 空降兵 某 训练场 ， 目睹 了 空降兵 某部 新 组建 的 “ 模块 营 ” 一次 以 “ 夺控 敌 机场 ” 为 主要 内容 的 合成 演练 。 
 
 　 　 “ 一名 战士 是 一个 最小 的 作战 单元 ， 也 是 一块 ‘ 积木 ’ ， 可以 随时 编配 到 不同 的 作战 单位 中 ， 达到 优化 战斗力 的 提升 。 ” 正在 现场 组织 训练 的 空降兵 某部 黄继光 生前 所在 连连 长 徐志猛 对 记者 说 ， “ 我们 全连 也 是 一块 ‘ 积木 ’ ， 能够 根据 作战 需求 迅速 编成 不同 的 作战 单元 ， 遂行 相应 的 作战 任务 。 ” 
 
 　 　 徐志猛 所说 的 “ 积木 理论 ” ， 道 出 了 空降兵 某部 正在 开展 的 通过 模块化 组合 实现 整 建制 战斗力 提升 的 实质 ― ― 着眼 未来 战争 的 特点 ， 依据 系统集成 的 思想 ， 将 部队 的 战斗力 整合 成 不同 的 作战 模块 ， 然后 根据 作战 任务 的 需求 ， 像 “ 搭积木 ” 一样 随机 组合 、 灵活 使用 相应 的 作战 模块 。 空降兵 某部 师长 李凤彪 说 ， 通过 战斗力 整合 ， 部队 战斗力 实现 了 从 单兵 小分队 作战 到 整营 、 整团 规模 作战 的 新 跃升 。 
 
 　 　 战略 导弹部队 ： 千人 一支 枪 ， 协同 靠 规程 
 
 　 　 记者 张选杰 报道 ： “ 号手 就位 ” ― ― 一声 口令 打破 大山 腹中 的 宁静 。 导弹 阵地 上 ， 整装待发 的 导弹 操作 号手 迅速 进入 各自 战位 。 
 
 　 　 这里 是 一个 全封闭 的 战场 。 没有 千军 奔腾 ， 万 马嘶鸣 ， 一切 如同 实验室 ， 布满 了 计算机 和 红绿灯 闪烁 的 各种 仪表 。 进入 神秘 的 导弹 阵地 ， 记者 要 做 的 第一件 事 ， 就是 在 更衣室 换上 洁净 的 拖鞋 ， 在 入口处 ， 留下 所有 随身 物品 。 阵地 上 绝对 不能 掉 一点儿 东西 ， 连 温湿度 也 必须 严格控制 在 一定 范围 。 
 
 　 　 四级 士官 张贵兆 的 战位 协同动作 最 复杂 ， 在 极短 的 时间 里 ， 要 复诵 操作 指令 近 百条 。 他 拿出 一本 厚厚的 导弹 操作规程 向 记者 介绍 说 ， 千人 一支 枪 ， 协同 靠 规程 。 所有 导弹 官兵 的 行动 ， 都 要 服从 这小 本本 的 科学 指挥 权威 。 令人 叫绝 的 是 ， 这位 士官 能 将 所有 的 操作规程 准确 地 装进 脑子里 。 
 
 　 　 在 发射 控制台 一字排开 的 战位 上 ， 整齐 地 端坐 着 训练有素 的 号手 。 他们 全部 具有 大学本科 以上学历 。 
 
 　 　 部队长 姜玉清 说 ， 这里 看起来 清洁 宁静 ， 与 多数 军营 完全 不 一样 。 但 ， 为了 导弹 腾飞 的 一瞬间 ， 导弹兵 们 付出 的 更苦 、 更累 、 更难 。 同样 的 练 瞄准 ， 步兵 是 把 一摞 砖头 吊 在 枪口上 ， 而 导弹 瞄准 号手 却是 把 一根 头发 粗细 的 钉子 钉 在 墙上 ， 一看 就是 几个 小时 。 为了 发射成功 ， 导弹兵 们 练就 了 许多 硬功 ， 高级 士官 仅用 两眼 余光 扫 瞄 ， 就 能 精确 地 读出 各种 仪表 指数 。 
 
 　 　 “ 严肃认真 ， 周到 细致 ， 稳妥 可靠 ， 万无一失 ” 。 在 作战 指挥 大厅 ， 战略 导弹部队 的 这 16 字 训练 方针 已经 深深地 印在 记者 的 脑海 里 。 
 
 　 　 陆军 部队 ： 对抗性 演练 更加 贴近 实战 化 信息化 
 
 　 　 记者 陈辉 、 王逸涛 报道 ： 太行山麓 ， 马达 轰鸣 。 我军 最新型 主战 坦克 爬坡 越壑 ， 裹 着 弥漫 的 黄沙 急速 穿行 。 
 
 　 　 “ 轰 ” “ 轰 ” … … 震耳欲聋 的 坦克炮 声响 起 ， 飞起 的 硝烟 瞬间 把 坦克 包裹 。 
 
 　 　 目标 被 击中 了 ， 官兵们 兴奋 地 拥成 一团 ― ― 这 不是 一次 平常 的 对抗 演练 ， 最新 的 信息技术 革新 成果 的 投入使用 ， 使 这支 新型 坦克部队 的 战斗力 又 有 了 新 的 提升 。 
 
 　 　 这是 北京军区 某 装甲团 靶场 。 团长 高积安 告诉 记者 ， 围绕 对抗性 检验 性 军事演习 展开 训练 ， 将 是 今年 部队 军事训练 的 重点 。 目前 ， 部队 正在 集中力量 进行 专业 技术 训练 ， 提升 专业 技术 训练 的 信息化 含量 ， 使 部队 有效 适应 对抗性 检验 性 演习 的 磨练 。 
 
 　 　 官兵们 在 利用 一切 手段 提高 对抗 能力 。 从 坦克 外到 坦克 内 ， 从实 兵 训练场 到 模拟 训练室 ， 记者 在 这个 师 的 模拟 对抗 训练 系统 室 中 看到 ， 坦克 一连 的 战士 们 非常 熟练地 驾驶 模拟 坦克 迅速 穿越 各类 障碍 ， 目标 命中率 100 ％ 。 
 
 　 　 师 参谋长 高兴 民说 ， 今年 部队 对抗性 演练 较之 以往 更加 贴近 实战 化 、 信息化 ， 为 进一步提高 部队 战斗力 ， 师里 为 所有 部队 配齐 了 各类 训练 器材 ， 规范 了 队列 、 手榴弹 、 战术 训练场地 ， 借助 集训 、 控训 和 比武 提高 官兵 的 信息化 作战 能力 和 水平 ， 同时 还 专为 新兵 补充 了 4000 余套 训练 教材 和 光盘 ， 全面 准备 今年 的 训练 。 
 
 　 　 记者 在 采访 中 获悉 ， 北京军区 今年 将 安排 所有 作战 部队 赴 军区 合同 战术 训练 基地 进行 驻训 和 实兵 对抗 演练 ， 进一步提高 训练 针对性 ， 深化 按 作战 编组 的 兵种 协同 训练 ， 逐步 检验 和 提升 师旅团 首长 机关 利用 信息系统 指挥 作战 的 能力 ， 提高 部队 整体 作战 能力 。 
 
 　 　 专家 点评 ： 我军 军事训练 走上 全面 、 协调 发展 轨道 
 
 　 　 记者 徐壮志 报道 ： 近年来 ， 人民解放军 着眼 信息化 条件 下 局部战争 的 特点 规律 ， 着力 形成 信息化 条件 下新 的 联合作战 能力 ， 逐步 探索 出 了 一整套 科技含量 较 高 的 训法 和 战法 。 军事科学院 《 军事学术 》 总编辑 胡文龙 评价 说 ， 这 标志 着 我军 的 军事训练 正在 向着 新 的 领域 不断 拓展 ， 向着 新 的 标准 继续 攀升 。 
 
 　 　 进入 新世纪 ， 风起云涌 的 世界 军事 变革 ， 推动 了 中国 特色 军事 变革 的 深入 发展 。 胡文龙 认为 ， 加强 军事训练 的 改革 发展 ， 既 是 中国 特色 军事 变革 的 主要 实践 ， 也 是 人民解放军 抓紧 做好 军事 斗争 准备 、 不断 提高 遂行 作战 任务 能力 的 主要 途径 。 
 
 　 　 胡文龙 说 ， 近年来 ， 我军 的 军事训练 主要 突出 了 实战 化 训练 和 创新型 训练 、 新 装备 训练 、 重点 部队 训练 和 信息化 、 网络化 、 基地化 、 模拟化 训练 。 可以 说 ， 目前 我军 军事训练 中 的 机械化 与 信息化 训练 、 各军兵种 训练 与 联合 训练 、 战斗 训练 与 保障 训练 、 军事训练 与 部队 各项 建设 ， 在 科学 发展观 的 指导 下 ， 已 走上 了 全面 、 协调 和 可 持续 发展 轨道 。 
