　 　 要 买 206 架 新型 战机 ， 年底 出兵 中亚 ， 筹建 太空 武器 司令部 
 　 　 印度 空军 落脚 中亚 　 瞄准 太空 
 　 　 本报 主笔 　 邱永峥 
 　 　 今明两年 将 是 印度 空军 惊人 发展 的 决定性 年份 ， 它 将 有 三大令 国际 军事 界 关注 的 举动 ： 一是 将 一举 采购 206 架 各型 战机 ； 二是 年底 前 出兵 中亚 建 永久性 空军基地 ； 三是 筹建 太空 武器 司令部 ， 正式 抢占 太空 军事 制高点 。 这是 印度报业托拉斯 、 《 印度 时报 》 、 《 印度 快报 》 22 日 、 23 日 连续 披露 的 最新 情况 。 
 　 　 一举 购买 206 架 战机 
 　 　 印度 空军司令 蒂 亚吉 将军 4 月 19 日 出人意料 地 披露 了 印度 空军 未来 的 大手笔 采购 ： 两年 内 采购 206 架 各型 战机 ， 包括 80 架 新型 直升机 ， 120 架 新型 战斗机 和 6 架 空中 加油机 。 
 　 　 蒂 亚吉 将军 详细 解释 了 这 一 令人瞠目 的 战机 采购计划 。 印度 空军 急需 80 架 中重型 直升机 ， 采购 机型 锁定 俄罗斯 制造 的 米 － 17 多用途 直升机 ， 这 主要 是 由于 印度 频频 面临 人道主义 援助 任务 ， 同时 也 是 出于 反恐 以及 边防 守备 任务 的 需要 。 印度 北部 边防军 驻扎 地区 多为 高原 山地 ， 交通 条件 恶劣 ， 而 恰恰 是 这些 守备部队 的 物资 消耗 最大 ， 因此 购买 直升机 愿望 非常 迫切 。 
 　 　 除了 硬件 外 ， 印度 空军 还 考虑 增加 飞行员 的 待遇 ， 以防 大量 飞行员 流失 。 蒂 亚吉 说 ， 确实 有 部分 空军 飞行员 被 民航 高薪 吸引 走 ， 但 只有 不到 10 人 ， 而 非 此前 所传 的 几百人 。 
 　 　 米格 － 29 年底 进驻 中亚 
 　 　 蒂 亚吉 透露 印度 空军 的 另 一个 大 举措 ， 就是 即将 出兵 中亚 ， 在 塔吉克斯坦共和国 建立 常设 空军基地 ， 派驻 12 架 米格 － 29 战斗机 。 
 　 　 蒂 亚吉 毫不掩饰 地说 ， 印度 空军 战机 常驻 中亚 是 为了 “ 保证 能源 之 需 ” 。 印度 空军 的 战斗机 部队 将 从 今年年底 开始 驻扎 在 距离 塔吉克斯坦 首都 杜尚别 15 公里 左右 的 阿尼 空军基地 。 
 　 　 目前 ， 印度 官兵 正在 阿尼 空军基地 内 建 三座 巨大 的 机库 ， 其中 两座 供 印度 空军 战机 使用 ， 而 第三座 则 是 免费 替塔国 空军 修建 的 ， 基地 建设 的 其他 项目 还 包括 一条 跑道 ， 一条 滑行道 ， 一座 停机坪 和 官兵 宿舍 。 印度 空军 高级官员 透露 说 ， 根据 空军基地 的 建设 进程 ， 应该 可以 在 9 月 9 日 塔吉克斯坦 国庆节 前 完工 。 
 　 　 据 印度 空军 与 塔吉克斯坦 空军 达成 的 协议 ， 印度 空军 从 2002 年 开始 为塔 空军 培训 飞行员 ， 这样的话 ， 印度 空军 还 可能 考虑 常派 教官 驻 在 塔吉克斯坦 空军基地 内 ， 目前 双方 正在 紧急 磋商 此事 。 
 　 　 印度 媒体 还 披露 了 另 一个 惊人 内幕 ： 印度 在 塔吉克斯坦 境内 还有 一个 名为 法克尔 的 秘密 军事基地 。 这个 基地 在 塔吉克斯坦 与 阿富汗 交界处 ， 印度 空军 和 海外 情报机构 的 特工 驻扎 在 那里 ， 并且 派驻 有米 － 17 和 米 － 35 直升机 。 
 　 　 筹建 太空 武器 司令部 
 　 　 蒂 亚吉 透露 的 印度 空军 第三 大 举动 ， 是 已经 着手 筹建 太空 武器 司令部 。 
 　 　 印度 正在 筹建 航空航天 司令部 。 该 司令部 将 由三军 和 民间 机构 组成 。 此外 ， 印度 还 将 配套 成立 航空航天 委员会 。 该 委员会 将 是 航空航天 工业 的 团体 组织 ， 为民 方与 军方 制定 发展 策略 。 
 　 　 其实 ， 印度 空军 瞄准 太空 并非 是 新鲜事 ， 蒂 亚吉 的 前任 也 鼓吹 建立 航空航天 司令部 ， 并且 声称 ， 任何 在 太空 技术 边缘 的 国家 （ 如 印度 ） 都 应 建立 这样 一个 司令部 ， 因为 先进 国家 已经 开始 在 太空 部署 激光 武器 平台 和 杀手 卫星 。