
 　 　 美国 水下 无人驾驶 潜水器 能 准确 锁定 沉入 海底 的 “ 香槟 玻璃杯 ” 
 　 　 美海军 反潜 战力 要 翻 一倍 
 　 　 本报 特约 撰稿 　 雷怀 
 　 　 美国 《 海军 时报 》 、 《 圣迭戈 星报 》 ２ ３ 日 报道 ， 为了 应对 亚太地区 日益 增加 的 水下 军事力量 ， 据 美国 国防部长 拉姆斯菲尔德 的 全球 军力 调整 精神 ， 在 太平洋 美国 除了 全力 加强 潜艇 司令部 的 建设 外 ， 更 将 水雷 战 部队 从 得克萨斯 迁 到 圣迭戈 ， 并 计划 于 今年 １ ０ 月 合并 组建 全新 的 反潜 扫雷 联合 司令部 ， 以 开创 “ ２ １ 世纪 水下 战争 新纪元 ” 。 
 　 　 反潜 战力 将 翻番 
 　 　 美军 太平洋 舰队 反潜 战 司令部 司令 约翰 ・ 威 克沃兹 少将 １ ９ 日 在 圣迭戈 军事顾问 委员会 每月 早餐会 上 兴奋 地 透露 ， 太平洋 舰队 的 反潜 部队 建设 已经 进入 加速 期 ， 反潜 战力 将 “ 翻番 ” 。 
 　 　 据威 克沃兹 少将 透露 ， 五角大楼 对 太平洋 美国 海军 反潜 战 的 重视 达到 了 “ 史无前例 ” 的 地步 ： 除了 所有 部署 到 西太 地区 的 水面 战舰 都 得 接受 不少 于 两周 的 反潜 战 训练 之外 ， 更 将 反潜 战 演习 与 训练 的 效能 提升 了 好几倍 。 比如 ， 过去 部队 反潜 演习 举行 之后 ， 往往 要 等 上 好几个 月 才能 知道 自己 的 “ 反潜 战绩 ” 究竟 如何 ， 而 现在 在 演习 结束 １ ２ 小时 之内 ， 各 参加 单位 不但 可以 知道 自己 的 成绩 ， 并且 还会 得到 三维 图像 的 演习 回放 。 
 　 　 水雷 战 训练 中心 搬家 
 　 　 与此同时 ， 一直 设在 得克萨斯州 英格尔塞 特 的 美国 海军 水雷 战 训练 中心 ， 也 开始 往 圣迭戈 搬迁 。 
 　 　 水雷 战 训练 中心 搬 到 面临 太平洋 的 西海岸 ， 是 美国国防部 的 意思 。 威 克沃兹 少将 说 ： “ 我 很 兴奋 ， 这样一来 的话 ， 水下 战力 两大块 ― ― 反潜 和 水雷 战 的 能力 大增 。 这样 ， 我 就 能 跟 水雷 战 的 同事 们 好好 谈论 水下 战争 的 各种 形态 ， 互相 取长补短 ， 让 双方 都 受益 。 ” 
 　 　 据 透露 ， 水雷 战 训练 中心 整体 搬 到 圣迭戈 可能 需要 三四年 时间 ， 其间 要分 好几步 走 ， 包括 对 环境影响 的 分析 。 
 　 　 无人驾驶 潜水器 令人吃惊 
 　 　 威 克沃兹 少将 还 透露 ： 今年 １ ０ 月 ， 反潜 司令部 与 水雷 战 训练 中心 将 合并 成 反潜 扫雷 联合 司令部 。 
 　 　 威 克沃兹 少将 说 ： “ 我们 将 把 其他 国家 视为 两个 截然不同 专业 的 水下 战 领域 ― ― 反潜 和 水雷 战 合并 成 一个 ， 以 实现 水下 战争 的 新纪元 。 ” 威 克沃兹 表示 ， 锁定 敌方 水雷 和 潜艇 的 技战术 有 许多 共同点 ， 美国 海军 随着 其 水下 无人驾驶 潜水器 的 投入 现役 ， 两者之间 的 融合 可能性 越来越 大 。 
 　 　 美国 海军 水下 无人驾驶 潜水器 的 性能 究竟 如何 ？ 威 克沃兹 少将 语出惊人 ： 不久前 ， 他 曾 在 英格尔塞 特呆过 一周 时间 ， 仔细观察 了 这种 新型 水下 武器 的 表现 ， 结果 吃惊 地 得知 ： 水下 无人驾驶 潜水器 能够 准确 锁定 沉入 海底 的 “ 香槟 玻璃杯 ” ！ 
 　 　 在 这种 情况 下 ， 两种 职能 合二为一 的 新 司令部 将 成为 美国 海军 的 “ 战斗力 倍增器 ” 。