
 　 　 打 巷战 变 容易 了   以色列 中校 发明 拐弯 枪 
 　 　 罗山 爱 
 　 　 据 美国 《 防务 新闻 》 报道 ， 美国 海军陆战队 在 巷战 训练 中 引进 了 一种 新式 武器 ， 它 能 让 射手 从 一个 完全 隐蔽 的 角落里 ， 向 其他 方向 展开 灵活 而 准确 的 射击 ， 却 不用 暴露 自己 。 美军 官员 称 ， 这种 能够 拐弯 的 枪 将 使 今后 巷战 的 模式 产生 巨大变化 ， 暗处 的 敌人 将会 无处藏身 。 一旦 经过 很 好 训练 的 军人 使用 拐弯 枪 ， 那么 巷战 中 最 常见 的 隔墙 作战 将 变得 轻松 ， 因为 进攻方 将 因 拐弯 枪 灵活 转动 的 探头 而 洞察秋毫 。 对于 反恐 部队 而言 ， 使用 拐弯 枪 是 解决 来自 隐藏 角落处 的 袭击 的 理想 方法 。 
 　 　 万能 枪架 　 灵活 射击 
 　 　 该枪 由 以色列 私营 “ 拐弯 射击 ” 武器 公司 研制 ， 发明者 是 前 以色列国防军 中校 阿莫斯 ・ 戈兰 。 作为 长期 从事 特种 作战 的 军人 ， 戈兰 深切 感到 普通 枪支 在 近距离 作战 中 的 弊端 ， 因为 普通 枪械 射出 的 子弹 都 沿着 平直 弹道 飞行 ， 在 起伏 的 地貌 和 拐弯 的 人工 建筑物 内 形成 无数 射击 死角 ， 遭到 隐蔽 在 死角 的 敌人 火力 杀伤 ， 是 最 可怕 的 。 
 　 　 戈兰 从 德国 在 二战 期间 开发 的 Ｍ Ｐ 44 拐弯 步枪 上 得到 启发 ， 研制 出 了 可 兼容 手枪 、 冲锋枪 乃至 短 步枪 的 拐弯 射击 武器 。 拐弯 枪 由 两 部分 组成 ， 前半部 分 包括 一把 手枪 和 一个 彩色 摄像头 ， 后 半 部分 包括 枪托 、 扳机 和 监视器 。 两个 部分 间 装有 铰接 的 万能 支架 ， 因此 前半部 分 既 能 向 左 也 可 向 右 旋转 63 度 ， 只要 拉动 一下 枪支 底下 的 把手 ， 拐弯 枪 就 能 马上 恢复 正直 ， 像 正常 枪支 一样 使用 。 
 　 　 射手 用 一面 墙 挡住 身体 ， 把 枪 伸出 去 ， 通过 可 分离 的 袖珍 彩色 摄像机 可 清楚 地 看到 拐角 另一侧 的 情况 。 监视器 上 有 十字 瞄准 指示 ， 便于 精确 瞄准 。 它 还有 军用 光源 、 红外 激光指示器 、 消音器 和 灭焰器 等 配套 系统 。 枪托 部分 的 扳机 可 连动 手枪 的 扳机 ， 保证 能够 绕过 墙角 向 目标 射击 。 与 拐弯 枪 相比 ， 当年 德国 研制 的 Ｍ Ｐ 44 步枪 却 因为 弯 枪管 是 固定 的 ， 只能 在 相对 有限 的 角度 开火 ， 并且 枪管 磨损 严重 ， 无法 保持 持续 火力 。 
 　 　 一秒 内 完成 射击 准备 
 　 　 拐弯 枪 设计 合理 ， 操作 简单 ， 一般 射手 稍加 训练 便 能 掌握 射击 要领 ， 熟练 射手 一秒 内 就 能 连续 完成 拐弯 、 瞄准 、 射击 动作 ， 并 命中 10 米处 目标 。 该枪 射击 部分 使用 手枪 ， 既 能 减小 后坐力 保证 精度 ， 又 满足 了 城市 作战 近距离 射击 的 战术 要求 。 手枪 的 有效射程 通常 是 50 米 ， 而 城市 反恐 作战 射击 距离 大都 在 20 米 以内 ， 室内 射击 距离 有时 只有 几米 ， 而 这 正是 手枪 快速 精确 射击 的 距离 。 由于 拐弯 枪 可用 枪托 抵肩 射击 ， 前架 拐弯 后 有 后坐 抑制器 缓冲 ， 实弹射击 的 命中 精度 较 高 。 
 　 　 拐弯 枪 的 单发 射击 可 有效 打击 隐藏 在 死角 的 单个 敌人 。 以色列 专家 巧妙 地 将 奥地利 9 毫米 格洛克 － 18 冲锋 手枪 固定 在 前 架上 ， 配装 了 32 发 加长 弹匣 ， 火力 的 凶猛 度 和 持续性 超过 了 一般 冲锋枪 。 经 连发 实弹射击 检验 ， 脱靶 寥寥无几 ， 这 说明 拐弯 枪 的 后坐 抑制器 对 冲锋枪 的 连发 后坐 也 有 良好 的 缓冲 效果 。 在 反恐 执勤 检查 时 ， 拐弯 枪 还 可 作为 搜爆 检查 工具 使用 ， 可 对 汽车底盘 、 床下 进行 拐弯 观察 ， 使 之 成为 观 瞄 合一 的 多用途 武器 。 拐弯 枪上 可 安装 消声器 、 可卸式 两 脚架 、 皮卡汀尼 战术 导轨 、 狙击手 枪 等 ， 这 都 是 实用 高效 的 配件 。