
 
 
 
 　 　 暮春 的 一天 ， 江南 某 机场 ， 起飞 线上 ， 数十架 战鹰列 阵待 飞 。 停机坪 上 ， 百余台 车辆 整装待发 。 飞行 现场 ， 官兵们 个个 精神抖擞 。 
 　 　 10 时 20 分 ， 急促 的 警报声 伴随 着 战机 的 轰鸣声 ， 拉开 了 南空 航空兵 某部 整 建制 全员 全装 紧急 机动 的 序幕 。 
 　 　 3 分钟 后 ， 只见 4 架 战机 滑入 跑道 拔地而起 ， 跃入 茫茫 云海 … … 随后 ， 每 间隔 数分钟 就 有 4 架 战机 编队 准时 集结 在 跑道 一头 。 
 　 　 部队 机动 ， 对于 这个 已 安全 飞行 30 周年 的 飞行 部队 来说 本是 寻常事 ， 但 这 一次 是 全员 全装 出动 ， 既有 空中 飞 的 ， 也 有 地面 走 的 ， 还有 水上 运输 的 ， 能否 圆满完成 任务 ， 对 该部 指战员 无疑 是 一场 严峻 的 考验 。 
 　 　 “ 前方 出现 浓积云 ， 注意 保持 队型 ， 检查 好 仪表 ， 按 复杂 气象 穿云 飞行 。 ” 正当 战机 飞往 目标 机场 时 ， 塔台 电台 里 传出 带队 长机 曾凡忠 的 命令 。 记者 看到 ， 塔台 指挥 显示屏 上 4 个 亮点 不断 上升 移动 ， 战机 正 转入 复杂 气象 飞行 。 
 　 　 与此同时 ， 地面 装载 着 器材 设备 的 车辆 驶离 机场 ， 上 公路 、 过 桥梁 、 乘 轮渡 向 目的地 疾驰 而 去 。 只见 一条条 绿色 长龙 蜿蜒 游动 着 ， 场面 蔚为壮观 。 
 　 　 16 时 45 分 ， 最后 一架 飞机 降落 在 某 沿海 机场 。 该 部队 机动 拉练 的 所有 战机 多 批次 、 整 建制 一次性 起动 成功 、 一次性 着陆 成功 。 紧接着 ， 前方 指挥所 传来 喜讯 ： 所有 地转 人员 、 车辆 、 装备 经过 陆地 驰骋 、 海上 颠簸 ， 全部 安全 抵达 目的地 。