
 　 　 4 月 6 日晚 ， 东北 某地 ， 天气 突变 ， 雨雪 交加 。 夜幕 下 ， 沈阳军区 某 陆航团 机场 显得 格外 肃静 ， 只有 下滑 灯 、 场界灯 、 跑道 边灯 发出 五颜六色 的 光 ， 清晰 显示 出 机场 轮廓 。 数架 直升机 整齐 地 停放 在 停机坪 上 ， 机务人员 列队 站 在 直升机 左侧 。 该团 新 年度 夜航 训练 即将 拉开战幕 。 
 　 　 18 时 ， 整装待发 的 飞行员 在 机场 集合 。 为了 此次 夜航 ， 他们 已经 进行 了 一个多月 的 训练 准备 。 按计划 首航 将 进行 复杂 气象 飞行 ， 看来 今晚 的 气象 比 预料 的 要 糟糕 许多 。 
 　 　 18 时 10 分 ， 飞行员 列队 走向 停机坪 ， 准备 接收 直升机 。 
 　 　 为 “ 零距离 ” 体验 此次 夜航 训练 ， 前往 采访 的 我 今晚 将 随机 长 翟洪波 大队长 、 飞行员 罗伟伟 一起 飞行 。 
 　 　 直升机 拔地而起 ， 向 空中 蹿 去 ， 我 顿时 有 一种 失重 的 感觉 … … 
 　 　 “ 机长 同志 ， 直升机 准备 好 ， 请 检查 接收 。 ” “ 检查 接收 。 ” 
 　 　 茫茫 夜色 下 ， 只见 罗伟伟 拿 着 手电筒 开始 按照 由前 至 后 、 由上至下 的 顺序 认真 检查 每个 开关 、 扣锁 。 外部 检查 完毕 后 ， 他 进入 座舱 进行 内部 检查 。 不到 3 分钟 ， 罗伟伟 打开 了 20 多个 电 门 ， 校对 了 时钟 、 高度表 、 罗盘 等 10 多种 仪表 。 看到 密密麻麻 的 仪表 ， 我 的 眼睛 都 有些 花 了 ， 心中 暗自 佩服 这 小伙儿 扎实 的 基本功 ， 禁不住 问 ： “ 这么 多电门 和 仪表 ， 你 是 怎么 记住 的 ？ 不怕 有 疏漏 吗 ？ ” 罗伟伟 谦虚 一笑 ： “ 我们 的 老 教员 将 检查程序 都 总结 成 口诀 了 ， 不会 疏漏 的 。 ” 机长 翟洪波 介绍 说 ： “ 为 防止 夜间 飞行 训练 发生 错 、 忘 、 漏 现象 ， 我们 专门 进行 了 3 天 夜间 座舱 实习 和 考核 ， 每名 飞行员 都 达到 了 不开 座舱 灯 就 能 摸 到 各个 电门 的 熟练程度 。 ” 
 　 　 18 时 20 分 ， 一颗 绿色 信号弹 腾空而起 。 随后 就 从 耳机 里 传来 各架 直升机 依次 报告 开车 的 声音 。 我 乘坐 的 04 号 直升机 是 第 4 个 开车 的 。 罗伟伟 向 塔台 报告 ： “ 04 准备 好 ， 请求 起飞 ！ ” “ 04 , 起飞 ！ ” 随着 指挥员 指令 的 下达 ， 罗伟伟 稳住 杆 、 柔和 上 提总矩 、 蹬 舵 … … 协调 连贯 的 动作 一气呵成 。 与此同时 ， 空勤 机械师 高道 松 果断 按下 油门 手柄 ， 发动机 随即 发出 隆隆 的 轰鸣声 。 旋翼 开始 旋转 。 随着 油门 手柄 慢慢 前 推 ， 旋翼 越 转越 快 。 直升机 拔地而起 ， 向 空中 蹿 去 ， 我 顿时 有 一种 失重 的 感觉 。 
 　 　 直升机 上升 到 约 5 米 高时 ， 只见 旋翼 旋转 面上 有 红光 闪烁 ， 却 丝毫 没有 前进 的 感觉 。 高 机械师 解释 说 ： “ 现在 直升机 正 处于 悬停 状态 。 在 悬停 的 基础 上 直升机 可 改变 航向 和 高度 ， 进行 悬停 回转 、 绕点 转弯 、 前飞 、 侧飞及 后退 飞行 等 机动 飞行 。 ” 透过 舷窗 ， 我 看到 所有 直升机 已 全部 启动 。 闪烁 的 防撞 灯 灯光 经过 旋转 面 的 反射 ， 在 云层 笼罩 的 夜空 下 把 整个 机场 衬托 得 绚丽多彩 。 
 　 　 短暂 的 悬停 后 ， 直升机 前倾 增速 ， 很快 融入 茫茫 夜空 … … 
 　 　 突然 ， 我 感觉 到 直升机 在 向 右 倾斜 … … 
 　 　 直升机 迅速 升高 ， 万家灯火 尽收眼底 。 不一会儿 ， 我 就 感觉 视线 开始 模糊 ， 下面 仿佛 有 一些 轻雾 。 转眼间 ， 有 两片 云 飘过 ， 很快 就 什么 也 看不见 了 ， 美丽 的 夜景 像 变魔术 一样 从 视线 里 消失 了 。 原来 直升机 已 飞行 在 云中 。 突然 ， 我 感觉 到 直升机 在 向 右 倾斜 ， 可 罗伟伟 还 在 稳稳地 驾驶 着 ， 好像 什么 事 都 没 发生 。 心想 这 小伙儿 怎么 把 直升机 给 开 倾斜 了 ， 我 就 试探 着 问 翟 大队长 ： “ 直升机 是不是 在 转弯 ？ ” 翟 大队长 笑 了 ： “ 你 产生 错觉 了 。 ” “ 错觉 ！ 没 危险 吧 ？ ” “ 要是 飞行员 有 错觉 就 危险 了 。 错觉 是 飞行员 不能 正确 判断 飞机 状态 的 一种 现象 ， 在 经验 少 的 飞行员 身上 时有发生 。 ” 这时 ， 我 不禁 想起 了 在 电影 里 看过 的 飞行员 海上 飞行 时因 海天 难分 而 坠入 大海 的 情景 ， 心里 开始 紧张 起来 。 
 　 　 一大 团 、 一大 团 的 “ 棉花 ” 砸 向 座舱 玻璃 ， 仿佛 科幻电影 里 太空 的 大 陨石 砸 来 
 　 　 正在 我 为 错觉 而 绷紧神经 时 ， 又 看见 座舱 前 云层 消失 ， 天色 开始 变亮 ， 隐约可见 天空 。 这时 ， 翟 大队长 开始 操纵 直升机 ， 只 听 他 提醒 罗伟伟 ： “ 春季 云层 中 复杂 气象 飞行 注意 检查 积冰 ！ ” 话音刚落 ， 就 看见 机头 前 一 道光 ， 紧 随着 就 像是 一大 团 、 一大 团 的 “ 棉花 ” 砸 向 座舱 玻璃 ， 仿佛 科幻电影 里 太空 的 大 陨石 正向 自己 砸 来 。 我 吓 得 赶紧 用手 捂 脸 ， 身体 向 后 靠 。 看到 我直 往后 躲 ， 高 机械师 笑 了 。 他 说 ： “ 刚才 打开 着陆 灯 ， 是 想 看一看 玻璃 上 是否 有 积冰 现象 ， 你 看到 的 是 云 。 飞行 中 直升机 与 云 的 相对运动 速度 大 ， 第一次 看到 都 会 感到恐惧 ， 我们 都 已经 习惯 了 。 ” 
 　 　 翟 大队长 显得 很 轻松 ， 镇静 地 操纵 着 直升机 驰骋 于 夜空 。 罗伟伟 则 在 一旁 一 手拿着 手电筒 、 一 手拿着 尺子 在 量 着 什么 。 我 感到 纳闷 ， 通过 话筒 问 罗伟伟 ： “ 这 是 在 做 什么 ？ ” “ 我 在 用 无线电 为 直升机 定位 。 ” 原来 ， 夜间 复杂 气象 飞行 无法 用 地标 确定 直升机 位置 ， 需要 在 空中 不停 地用 无线电 方位 线来 定位 ， 计算 空中 风向 风速 ， 进而 确定 飞行 诸元 。 耳机 里 ， 罗伟伟 对 翟 大队长 说 ： “ 预计 18 时 56 分 到达 第一 转弯 点 ， 空中 风速 17 米 , 秒 ， 现在 偏流 负 7 度 ， 我们 偏左 2 公里 ， 应 增大 9 度 航向 。 ” 翟 大队长 随即 改航 ， 并 在 领航 记录纸 上 记录 了 一些 内容 。 
 　 　 升空 半个 多 小时 了 ， 慢慢 地 我 感到 黑夜 中 飞行 很 孤单 
 　 　 一路上 ， 我 耳边 只有 发动机 的 轰鸣声 ， 眼前 只见 防撞 灯 反射 的 光线 箭 一般 射 向 四周 。 升空 半个 多 小时 了 ， 慢慢 地 我 感到 黑夜 中 飞行 很 孤单 。 
 　 　 19 时 05 分 ， 直升机 继续 前行 。 我 发现 前方 的 云 有点 红黄 的 颜色 ， 正 疑惑 时 ， 罗伟伟 操纵 直升机 开始 转弯 了 ， 只 听 他 报告 ： “ 04 通过 第一 转弯 点 ， 工作 正常 ！ ” 哦 ， 原来 直升机 到 了 第一 转弯 点 ， 刚才 云 的 红黄色 其实 是 城市 的 灯光 。 
 　 　 直升机 大约 飞 了 5 分钟 后 ， 我 竟然 看到 了 天空 ， 很 是 惊奇 ， 忙 问 ： “ 云 怎么 都 散 了 ？ ” 翟 大队长 让 我 往 下 看 。 我往 下 一看 ， 只是 漆黑一团 ， 上面 倒 比 下面 亮 。 翟 大队长 告诉 我 说 这 是 在 云上 飞行 。 云 的 厚度 是 不同 的 ， 飞行 就 怕 在 积雨云 中 飞行 ， 容易 遇到 雷电 ， 对 飞行 极为 不利 。 
 　 　 耳机 中 传来 02 号 直升机 的 报告 声 ： “ 1 号 ， 02 罗盘 出现 故障 ！ ” 
 　 　 19 时 32 分 ， 直升机 通过 第二 转弯 点 ， 开始 慢慢 下降 高度 。 我们 再 一次 进入 云中 。 我 从 耳机 中 听见 直升机 纷纷 在 向 塔台 报告 各自 高度 、 位置 。 突然 ， 从 耳机 中 传来 02 号 直升机 的 报告 声 ： “ 1 号 ， 02 罗盘 出现 故障 ！ ” 只 听 翟 大队长 告诉 罗伟伟 ： “ 保持 无线电 静默 ！ ” 其他 直升机 也 都 保持 静默 ， 耳机 里 只 听见 塔台 指挥员 、 特级 飞行员 姜永虎 指挥 02 的 声音 ― ― ― 
 　 　 “ 保持 好 直升机 状态 ， 能 判断 现在 的 位置 吗 ？ ” “ 02 现在 位置 × × × ！ ” “ 02 向 定向 台要 航向 ！ ” “ 航向 52 度 ！ ” … … 
 　 　 随后 就 听见 02 机组 不停 地要 航向 ， 地面 定向 台 不停 地向 02 机组 报 航向 。 翟 大队长 告诉 我 ： “ 空中 发生 特殊 情况 时 ， 各 机组 要 力争 少 用 无线电 ， 好 让 指挥员 能 及时 对 发生 特情 的 直升机 进行 指挥 。 ” 大约 过 了 10 分钟 ， 又 听见 02 机组 报告 ： 
 　 　 “ 1 号 ， 02 看到 跑道 了 ！ ” 
 　 　 “ 02 保持 好 直升机 状态 ， 打开 着陆 灯 ， 准备 建立 航线 着陆 ！ ” 
 　 　 “ 02 明白 ！ ” 
 　 　 直到 此刻 ， 我 一直 紧张 的 心才 轻松 下来 。 19 时 50 分 ， 我 乘坐 的 直升机 平稳 着陆 。 
 　 　 “ 祝贺 你们 空中 遇险 成功 着陆 ！ ” 04 机组 与 02 机组人员 击掌 相庆 。 02 机组 的 驾驶员 袁兴 很 激动 ： “ 我们 终于 成功 啦 ！ ” 
 　 　 不知不觉 ， 时间 已到 22 时 30 分 。 一架 架 直升机 完成 夜间 搜索 、 夜间 悬停 、 夜间 野外 着陆 等 课目 后 ， 穿 出 夜空 ， 依次 在 停机坪 上 稳稳 降落 。 
 　 　 “ 今晚 天气 不是 很 好 ， 还 发生 了 空中 险情 ， 但 机组 成员 能够 团结 协作 ， 动作 到位 ， 成功 化险为夷 ， 各 机组 飞行 课目 完成 得 很 出色 … … ” 特级 飞行员 、 团长 郭耀东 对 飞行员 今晚 的 表现 非常 满意 。 
 　 　 “ 机声 隆隆 ， 铁翼飞 旋 ， ‘ 空中 轻骑 ’ 搏击 蓝天 。 航迹 画出 光荣 历程 ， 机群 筑起 无敌 防线 。 我们 是 金戈铁马 ， 我们 是 绿色 关山 … … ” 飞行员 们 唱起 了 《 陆军航空兵 之歌 》 。 歌声 在 茫茫 夜空 里 久久 回荡 … … “   
 文 ／ 韩光 严俊石 文雷图 ／ 姜和春