( 声明 ： 刊用 《 中国 新闻周刊 》 稿件 务经 书面 授权 ) 
 
 　 　 4 月 8 日 , 美国 《 旧金山 纪事 》 报纸 砸 出 一枚 重磅 炸弹 ： 美国空军 的 一个 网站 上 出现 重大 泄密 ， 暴露出 布什总统 专机 “ 空军一号 ” 上 导弹 防御 系统 的 机密信息 。 
 
 　 　 被 暴露 的 内容 还 包括 两架 “ 空军一号 ” 专机 的 详细 内部 构造 图 ， 以及 机 内 特工 人员 所处 的 位置 。 事件 在 美国 国内 越闹 越大 ， 有 美国 专家 表示 ： “ ‘ 空军一号 ’ 的 防御 系统 曝光 ， 意味着 恐怖分子 只要 做 两件事 就够 了 ― ― 即 选择 什么 武器 ， 以及 用 何种 方式 袭击 专机 。 ” 
 
 　 　 “ 空军一号 ” 真的 开始 走向 不 安全 了 吗 ？ 
 
 　 　 大型 飞机 的 抗 打击 能力 
 
 　 　 “ 空军一号 ” 是 用 波音 747 - 200B 巨型 4 发动机 客机 的 机体 改装 加固 而成 的 。 一般而言 ， 威胁 飞机 的 武器 主要 有 高射炮 、 高射 机枪 、 防空 导弹 和 战斗机 机载 武器 等 。 
 
 　 　 大型 、 多 发动机 飞机 天生 具有 比 战斗机 强大 得 多 的 抗 打击 能力 ， 一般 的 高射炮 、 高射 机枪 很难 将 其 击落 。 二次大战 中 ， 一些 被 打 得 支离破碎 的 重型 、 多 发动机 轰炸机 仍能 挣扎 着 飞行 数千公里 ， 安全 返回 基地 。 
 
 　 　 1972 年 8 月 16 日 ， 摩洛哥 发生 了 一次 军事政变 ， 叛军 出动 美制 F - 5 战斗机 开炮 攻击 哈桑 二世 国王 乘坐 的 波音 727 型 3 发动机 专机 。 战斗机 打光 了 所有 的 炮弹 ， 然而 专机 虽然 被 打 得 体无完肤 ， 机上 也 有 少量 人员 血洒 机舱 ， 但 专机 仍 坚持 飞行 数百公里 ， 并 安全 降落 。 
 
 　 　 美国 “ 空军一号 ” 采用 的 波音 747 巨型客机 的 机体 更大 ， 一般而言 ， 战斗机 用 机炮 很难 将 其 击落 。 
 
 　 　 当然 ， 目前 战斗机 的 主要 攻击 武器 是 导弹 。 不过 ， 在 上 世纪 韩国 波音 客机 误入 前 苏联 西部 战略 敏感 空域 的 事件 中 ， 前 苏联 战斗机 发射 多枚 重型 空对空 导弹 ， 并 击中 该 大型 波音 客机 ， 但 客机 并 没有 坠落 ， 而是 又 飞行 了 数百公里 ， 且 安全 降落 。 
 
 　 　 目前 世界 上 最 先进 的 美制 AIM - 120 中程 空对空 导弹 的 弹头 重量 只有 22 千克 ， 一枚 导弹 就 可以 轻易 击落 一架 战斗机 ； 但 即使 连续 被 两枚 这种 导弹 击中 ， 也 未必 能令 400 多吨 重 的 巨型 4 发动机 客机 改装 加固 而成 的 “ 空军一号 ” 坠落 。 即使 是 世界 上 最 先进 的 、 重量 10 ～ 20 吨级 的 战斗机 ， 要 依靠 发射 机载 导弹 击落 400 吨级 的 巨型 波音 747 总统 专机 ， 也 有 困难 。 
 
 　 　 战斗机 撞 不过 大型 客机 
 
 　 　 针对 “ 9 ・ 11 ” 事件 ， 人们 现在 还 担心 一种 情况 ， 那 就是 恐怖分子 采用 自杀式 撞击 来 跟 对方 同归于尽 。 
 
 　 　 二次世界大战 中 ， 前 苏联 战斗机 飞行员 首先 采用 撞击 战术 对付 敌方 坚固 的 大 飞机 。 但 事实证明 ， 战斗机 和 大型 飞机 相撞 ， 小小的 战斗机 肯定 吃亏 。 同样 是 在 二战 中 ， 日本 小型 战斗机 多次 撞击 美军 B - 29 重型 轰炸机 ， 结局 也 多 是 服 了 冰毒 的 日本 “ 神风 ” 飞行员 撞死 ， 而 美军 B - 29 重型 轰炸机 仍能 安全 返航 。 
 
 　 　 前面 提到 的 那个 袭击 摩洛哥 国王 专机 的 叛军 飞行员 ， 在 弹药 耗尽 也 不能 击落 专机 的 情况 下 ， 也 曾 企图 撞 下 专机 。 当时 他 驾机 瞄准 专机 后 立即 跳伞 逃生 ， 让 没有 飞行员 的 战斗机 自己 去 撞击 专机 ， 结果 没有 撞 到 目标 。 自杀式 撞击 要 想 奏效 ， 除非 战斗机 飞行员 有 足够 的 勇气 和 技术 ， 驾驶 战斗机 准确 撞击 大型 飞机 的 要害 部位 。 
 
 　 　 “ 空军一号 ” 等 巨型机 的 翼展 约 有 60 米 ， 是 翼展 10 米左右 的 现代 战斗机 的 5 ～ 6 倍 ， 如果 波音 747 之类 大型 飞机 主动 用 机翼 撞击 世界 上 最 先进 的 美国 F - 22 战斗机 ， 那么 将 轻易 致 F - 22 战斗机 于 死地 ， 而 大型 飞机 的 机翼 ， 可能 只是 碰破 几块 蒙皮 而已 。 
 
 　 　 事实 一再 证明 ， “ 大 飞机 ” 的 抗 打击 能力 非常 强 ， 远远 超过 世界 上 最 先进 的 战斗机 ， 这 可能 让 人 感到 有点 意外 。 而 美国 “ 空军一号 ” 出航 时 ， 全程 更 有 最 先进 的 战斗机 和 预警机 护航 ， 即使 恐怖组织 偷盗 了 一 两架 先进 战斗机 ， 要 接近 飞行 中 的 美国 “ 空军一号 ” 都 极为 困难 ， 击落 或 撞 落 “ 空军一号 ” 几乎 没有 可能 。 
 
 　 　 “ 空军一号 ” 不 惧 大型 防空 导弹 
 
 　 　 防空 导弹 可 粗 分为 大型 远程 防空 导弹 、 中近程 防空 导弹 、 单兵 肩射 防空 导弹 3 种 。 单兵 肩射 防空 导弹 体积小 、 重量轻 、 操作 简单 ， 是 恐怖分子 最佳 的 武器 。 第一次 阿富汗 战争 期间 ， 美国 曾 向 拉登 等 反苏 武装 提供 过 大量 “ 毒刺 ” 单兵 肩射 防空 导弹 ， 在 机场 附近 击落 过 大量 苏联 直升机 和 中小型 民航 客机 。 近几年 ， “ 毒刺 ” 之类 导弹 也 曾 击中 过 在 阿富汗 和 伊拉克 起降 的 美军 大型 飞机 。 由于 “ 毒刺 ” 之类 导弹 弹头 重量 只有 1 千克 上下 ， 所以 袭击 虽然 造成 一定 破坏 ， 但 未能 击落 大型 飞机 。 
 
 　 　 据说 “ 空军一号 ” 曾经 在 中美洲 降落 时 受到 来自 地面 的 导弹 攻击 ， 但 由于 及时 开启 电子对抗 系统 和 迅速 发射 大量 红外 诱饵 弹 ， 从而 使 “ 空军一号 ” 躲过 大难 。 其实 ， 对于 400 多吨 的 “ 空军一号 ” ， 即使 被 一两枚 “ 毒刺 ” 之类 导弹 击中 ， 毁伤 一 两台 发动机 ， 只要 飞行员 不要 乱 中 出错 ， 专机 也 不至于 坠毁 。 
 
 　 　 大型 远程 防空 导弹 弹头 超过 100 千克 ， 美军 发射 的 这类 导弹 曾 把 伊朗 空中客车 大型 客机 的 机翼 整个 炸 下来 。 显然 ， 这 类 导弹 才 是 “ 大 飞机 ” 的 克星 。 不过 大型 防空 导弹 体积 和 重量 都 太大 ， 操作 复杂 ， 很难 想象 恐怖组织 会 拿 着 这么 笨重 的 大家伙 去 袭击 “ 空军一号 ” 。 
 
 　 　 另一方面 ， “ 空军一号 ” 的 电子干扰 设备 可以 确保 在 受到 导弹 攻击 时 ， 能够 对来 袭 导弹 实行 有效 的 干扰 ， 所以 大型 远程 防空 导弹 对 “ 空军一号 ” 也 几乎 不 构成威胁 。 
 
 　 　 真的 是 “ 重大 泄密 ” 吗 ？ 
 
 　 　 《 旧金山 纪事 》 的 报道 特别 提到 网站 泄露 了 高度机密 的 “ 空军一号 ” 反导 系统 的 信息 。 “ 空军一号 ” 上 装有 世界 上 最 先进 的 自卫 电子干扰 设备 。 美国空军 声称 “ 空军一号 ” 采用 的 都 是 其 空军 战机 的 技术 ， 与 空军 战机 相比 ， “ 空军一号 ” 具有 更大 的 空间 和 载重量 ， 有 能力 装载 功能 更 强大 的 电子战 设备 。 
 
 　 　 结合 外形 照片 和 报道 ， 军事 学家 判定 美国 “ 空军一号 ” 至少 尾部 配备 有 多个 导弹 预警 探头 ， 可以 侦察 来袭 导弹 的 羽烟 ， 从而 早期 发现 来袭 导弹 ， 并 及早 实施 干扰 。 从 “ 空军一号 ” 尾部 外形 照片 上 看 ， 人们 可以 判定 美国 “ 空军一号 ” 装有 针对 红外线 制导 导弹 的 干扰器 ， 它 可以 发出 一种 经过 特别 调制 的 脉冲 红外信号 ， 照射 老式 红外线 制导 导弹 的 “ 寻 的 头 ” ( 自控 寻找 目的 的 弹头 ) ， 使 “ 寻 的 头 ” 不断 颤动 而 丢失 目标 。 但 这种 干扰 方式 对 新型 红外 成像 “ 寻 的 头 ” 没有 效果 。 
 
 　 　 “ 空军一号 ” 可以 装载 和 发射 比 小小的 战斗机 多得多 的 红外线 、 箔条 诱饵 弹 ， 把 老式 红外线 制导 导弹 或 老式 雷达 制导 导弹 从 “ 空军一号 ” 身旁 引开 。 以上 这些 其实 早 在 网上 公开 ， 不 存在 泄密 的 问题 。 
 
 　 　 “ 空军一号 ” 内部 的 电子战 设备 也许 更 保密 、 更 先进 、 更 有效 。 但 显然 这种 复杂 的 高科技 装备 不是 几句话 、 几幅 图 可以 讲清 的 ， 所以 声称 网站 泄露 “ 空军一号 ” 反导 系统 的 高度机密 ， 多多少少 有点 危言耸听 。 
 
 　 　 在 那个 网站 ， 人们 还 可以 看到 “ 空军一号 ” 详细 的 内部 图 ， 包括 飞机 内 特工 人员 所处 的 位置 。 “ 空军一号 ” 机内 各 舱室 的 大致 位置 早 在 网上 公开 ， 其实 也 不 存在 泄密 的 问题 。 
 
 　 　 人们 知道 ， “ 空军一号 ” 的 舷窗 都 使用 了 防弹玻璃 ， 自然 ， 美国 总统 的 房间 也 会 安装 防弹 墙壁 ， 恐怖分子 即使 知道 了 这个 房间 的 位置 ， 要 狙杀 目标 也 难以 得逞 。 何况 ， 在 危险 的 时期 和 地点 ， 美军 会 毫不客气 地 赶走 所在国 机场 上 的 所有 当地人 。 例如 在 布什 访问 非洲 乌干达 时 ， 300 名 美国 海军陆战队 员 也 进驻 恩德培 ， 负责 国际 机场 和 布什 住所 的 安全 保卫工作 ， 期间 恩德培 国际 机场 停止 其他 一切 业务 。 除 国际 机场 的 个别 工作人员 外 ， 其他 人员 一律 不准 进入 机场 。 美国 安全 人员 甚至 还 控制 了 乌干达 其他 4 个 地方 的 简易 机场 。 
 
 　 　 网站 图片 还 显示 了 “ 空军一号 ” 的 供 氧 系统 ， 这 也 是 一个 焦点 。 然而 ， “ 空军一号 ” 长 70.4 米 ， 高 19.4 米 ， 比 五层 楼 还 高 。 恐怖分子 要 想 射击 并 引爆 机体 内 这 几个 相对而言 很小 的 氧气瓶 几乎 是 不 可能 的 。 网站 其他 的 图片 显示 了 该机 雷达 和 发动机 等 工作 时 ， 保障 地面 人员 的 安全 所 需 的 最小 距离 ， 以及 一些 座椅 和 自备 舷梯 的 使用 介绍 ， 这 似乎 都 很 难 和 恐怖袭击 联系 起来 。 
 
 　 　 《 旧金山 纪事 》 在 得到 “ 泄密 ” 这个 消息 后 ， 曾经 立刻 向 美国空军 公关 机构 示警 ， 但 对方 仅仅 对此 表示感谢 ， 并 没有 太 把 它 当一回事 ； 同时 ， 负责 总统 安全 的 美国白宫 特勤 处 也 没有 对此 做出 任何 评论 。 这 似乎 也 从 一个 侧面 反映 出 这次 “ 泄密 ” 的 轻微 程度 以及 他们 对 “ 空军一号 ” 安全性 的 自信 。 
 
 　 　 来源 ： 中国 新闻周刊 ； 特约 撰稿 / 远林 
