　 　 欧洲 导弹 防御 体系 “ 奇 ” 兵 突起 体系 
 　 　 本报 专稿   沐阳 
 　 　 据 英国 《 简氏 国际 海军 》 4 月 10 日刊 报道 ， 虽然 美国 将 欧洲 纳入 弹道导弹 防御 计划 的 努力 遭到 了 包括 德 、 法等 欧洲 大国 的 普遍 反对 ， 但 目前 德 、 法 、 荷兰 等 国家 海军 正 普遍 发展 自己 战区 弹道导弹 防御 （ Ｔ Ｂ Ｍ Ｄ ） 能力 ， 这 预示 着 欧洲 可能 的 导弹 防御 体系 将 集中 在 海基 反 战术导弹 能力 上 。 
 　 　 据 德国 海军 透露 ， 他们 目前 正在 开展 Ｆ ― 124 级 护卫舰 的 战区 弹道导弹 防御 （ Ｔ Ｂ Ｍ Ｄ ） 能力 的 工作 。 国际 防务 人士 指出 ， 德国 Ｔ Ｂ Ｍ Ｄ 计划 目前 仍 处于 开发 的 初期 阶段 ， 但 海军 方面 对 相关 计划 的 态度 是 坚定不移 的 。 目前 还 不 清楚 德国 Ｔ Ｂ Ｍ Ｄ 计划 是否 类似 于 2006 年 1 月 公布 的 荷兰 海军 Ｌ Ｃ Ｆ 护卫舰 的 Ｔ Ｂ Ｍ Ｄ 能力 计划 ， 但 两型 舰艇 装备 的 是 同一 型 雷达 系统 。 
 　 　 “ 混血 ” 的 德荷 “ 宙斯 盾 图集 ” 
 　 　 Ｆ ― 124 级 护卫舰 是 德国 、 荷兰 和 西班牙 于 1994 年 启动 的 “ 三国 护卫舰 计划 ” （ Ｔ Ｆ Ｃ ） 的 产物 。 后 由于 西班牙 退出 ， “ 三国 护卫舰 ” 计划 实际上 只 剩下 荷兰 和 德国 。 而 由 Ｔ Ｆ Ｃ 计划 衍生 出 的 就是 荷兰 的 Ｌ Ｃ Ｆ “ 普 罗文森 ” 级 护卫舰 和 德国 Ｆ ― 124 “ 萨克森 ” 级 护卫舰 。 
 　 　 “ 三国 护卫舰 计划 ” （ Ｔ Ｆ Ｃ ） 的 一大 技术 特点 是 强调 模块化 设计 ， 突出 隐身 性能 ， 这 一点 从 Ｌ Ｃ Ｆ “ 普 罗文森 ” 级 护卫舰 和 Ｆ ― 124 “ 萨克森 ” 级 护卫舰 上 都 有 很 明显 的 体现 。 此外 ， Ｔ Ｆ Ｃ 的 整体 发展 有 明显 的 “ 混血 ” 特点 ， 即 自主 开发 和 对外 引进 技术相结合 ， 在 武器 系统 方面 ， 采用 了 成熟 的 美制 Ｍ ｋ ― 41 导弹 垂直 发射系统 ， 并且 积极 谈判 引进 最新型 的 “ 标准 ” ― 3 拦截导弹 ， 但 在 整个 舰载 反导 系统 的 核心技术 ― ― 预警 雷达 方面 ， 坚持 不 受 美国 压力 ， 采用 了 由 荷 德加 三国 联合 研制 的 “ Ａ Ｐ Ａ Ｒ ” 四面 有源 相控阵 雷达 系统 ， 这 款 “ 欧洲 宙斯 盾 ” 是 荷兰 信号 公司 主要 开发 的 ， 以 大量 民用 电子 技术 为 基础 ， 按照 战时 环境标准 予以 功能 强化 ， 探测 距离 为 150 公里 ， 同时 跟踪 250 个 目标 ， 能 同时 控制 32 枚 导弹 和 自动 火炮 进行 作战 ， 具有 对 战术 弹道导弹 的 防御能力 ， 对 隐身 武器 也 有 很 强 的 探测 能力 。 Ａ Ｐ Ａ Ｒ 具有 比 美国 “ 宙斯 盾 ” 更 高 的 性价比 ， 据称 其 费用 不到 后者 的 一半 ， 但 可以 完成 其 90 ％ 的 战斗任务 。 
 　 　 此外 ， 在 “ 欧洲 宙斯 盾 ” 的 研制 方面 ， 目前 又 出现 了 新 的 突破 。 据 《 简氏 国际 海军 》 报道 ， 新 的 “ 天狼星 ” 舰载 红外 搜索 与 跟踪 系统 （ Ｉ Ｒ Ｓ Ｔ ） 已 装备 在 Ｌ Ｃ Ｆ “ 普 罗文森 ” 级 护卫舰 ， 这是 一种 远程 、 双 波段 红外 搜索 与 跟踪 系统 ， 可 对 来 袭 导弹 进行 地平线 搜索 ， 能 配合 Ａ Ｐ Ａ Ｒ 重点 防御 掠海 飞行 的 反舰 ／ 巡航导弹 和 潜射 导弹 。 
 　 　 纯 血统 “ 欧洲 神盾 ” 叫板 美国 
 　 　 近 三十年 来 ， 欧洲各国 曾 先后 启动 多项 联合 武器 发展 计划 ， 但 由于 资金 、 政治 等 问题 ， 除了 “ 欧洲 联合 战斗机 ” 和 “ 紫菀 ” 拦截导弹 以外 绝大多数 “ 欧洲 装备 ” 都 胎死腹中 。 而 目前 由 “ 紫菀 ” 拦截导弹 构成 的 欧洲 舰载 反导 系统 （ Ｓ Ａ Ａ Ｍ ） 已 对 美国 “ 宙斯 盾 ” 构成 了 强有力 的 挑战 。 
 　 　 2005 年 5 月 ， 法国 “ 戴高乐 ” 号 航母 在 法美 联合 训练 演习 中 成功 进行 了 首次 舰载 反导 系统 （ Ｓ Ａ Ａ Ｍ ） 的 发射 试验 ， 结果 令 在场 的 美军 官员 大为 震惊 ： 有 实战 弹头 的 2 枚 “ 紫苑 ― 15 ” 拦截导弹 均 直接 命中 目标 。 
 　 　 整个 Ｓ Ａ Ａ Ｍ 系统 由 火控 雷达 、 发射器 及 法意 联合 研制 的 “ 紫苑 ― 15 ” 导弹 组成 。 美军 认为 ， 法国 的 Ｓ Ａ Ａ Ｍ 系统 已经 达到 类似 美国 “ 宙斯 盾 ” 系统 的 水准 ， 该 系统 可 在 4000 吨 到 6000 吨 中等 水面 战舰 上 普及 。 Ｓ Ａ Ａ Ｍ 系统 的 雷达 最多能 同时 跟踪 120 个 空中 目标 ， 并 优先 处理 其中 较具 威胁 的 50 个 ， 同时 导引 10 枚 导弹 进行 攻击 。 
 　 　 从 20 世纪 90 年代 初 鼓动 西班牙 脱离 欧洲 版 “ 宙斯 盾 ” 研制 计划 ， 到 近年来 积极 向 欧洲各国 推销 美 制 “ 宙斯 盾 ” 系统 ， 美国 一直 没有 放弃 干扰 欧洲 高技术 武器 研制 计划 的 努力 ， 意图 延缓 欧洲 高新 武器 的 发展 进程 ， 防止 欧洲 在 防空 反导 领域 对 美国 构成 强有力 的 挑战 。 用 美国 智库 ― ― 国际 战略 评估 中心 防务 专家 理查德 ・ 费舍尔 的话 来说 就是 ： “ 美国 希望 大西洋 对岸 的 盟友 进行 ‘ 有 意义 ’ 的 军事 现代化 。 ” 但 与 美国 意愿 相反 的 是 ， 法意 等国 在 反导 系统 尤其 是 舰载 反导 系统 的 研制 上 走 得 更 远 。 目前 除 Ｓ Ａ Ａ Ｍ 舰载 点 防御 导弹系统 外 ， 英法意 联合 研制 的 真正 意义 上 的 舰载 中程 乃至 区域 防空 系统 ― ― Ｐ Ａ Ａ Ｍ Ｓ 也 即将 投入 实用化 ， Ｐ Ａ Ａ Ｍ Ｓ 装备 有 “ 紫苑 ― 30 ” 舰空 导弹 和 新型 相控阵 雷达 ， 据 法新社 报道 ， 在 2005 年 6 月 1 日 进行 的 “ 紫苑 ― 30 ” 导弹 发射 试验 中 ， 曾 成功 拦截 了 一枚 掠海 飞行 的 反舰导弹 。 
 　 　 目前 ， 在 法国 的 倡导 下 ， Ｓ Ａ Ａ Ｍ 系统 已经 成为 欧洲 大多数 下一代 水面舰艇 的 主要 防空 武器装备 。 包括 英国 未来 的 45 型 驱逐舰 、 法意 联合 研制 的 “ 地平线 ” 级 驱逐舰 和 “ 欧洲 多任务 护卫舰 ” 都 采用 了 Ｓ Ａ Ａ Ｍ 系统 。 而 从 技术 层面 上 来说 ， 法意 的 “ 地平线 ” 是 真正 的 欧洲 版 “ 宙斯 盾 ” 舰 ， 血统 上 没有 一丝 美国 的 影子 ， 武器装备 上 没有 采用 美国 货 ， 也 没有 寻求 与 美制 武器 的 兼容性 。 它 的 “ Ｅ Ｍ Ｐ Ａ Ｒ ” 舰载 无源 相控阵 雷达 系统 最大 作用 距离 为 250 千米 ， 同时 目标 跟踪 数为 300 个 ； 48 管 “ 席尔瓦 ” 模块化 垂直 发射系统 组成 的 主 防空 导弹系统 （ Ｐ Ａ Ａ Ｍ Ｓ ） 担任 中 远程 区域 防空 任务 ， 能够 引导 多枚 “ 紫苑 ― 15 ／ 30 ” 导弹 拦截 目标 。 
 　 　 由于 Ｓ Ａ Ａ Ｍ 系统 优良 的 性能 ， 随着 其 普遍 装备 欧洲各国 ， 欧洲 海军 将 因此 形成 相当可观 的 海上 战区 反导 能力 ， 世界 海军 力量 平衡 将会 重新 洗牌 。