
 　 　 据 美国 军方 4 月 24 日 证实 ， 美军 计划 下 月 与 巴基斯坦 、 阿富汗 两 国 进行 首次 联合 军演 ， 地点 位于 巴 阿 边境 山区 ， 据信 此处 是 拉登 和 其他 “ 基地 ” 成员 藏身 地 。 此 前一天 ， 拉登 发表 录像 ， 指责 西方 对 巴勒斯坦伊斯兰抵抗运动 ( 哈马斯 ) 组建 的 新政府 进行 的 封锁 是 在 发动 一场 针对 穆斯林 的 战争 。 
 　 　 据 美军方 发言人 当天 在 阿富汗 首都 喀布尔 透露 ， 三国 联合 军演 5 月 正式 拉开序幕 ， 内容 以 空中 演习 为主 ， 代号 “ 灵感 行动 ” ( Inspired   
 Gambit ) ， 参演 人员 包括 一小部分 阿富汗 士兵 及 不明 数目 的 巴基斯坦 士兵 。 这名 发言人 称 ： “ 我们 已达成 共识 ， 解决 恐怖主义 和 内部 叛乱 的 惟一 出路 就是 三方 协作 。 ” 据 一位 匿名 巴基斯坦 官员 透露 ， 事实上 ， 美军 与 巴基斯坦 方面 经常性 地 举行 类似 军事演习 ， 但 两国 与 阿富汗 合作 还是 首次 。 另据 这位 官员 透露 ， 美军 发言人 所说 的 演习 地点 ― ― ― 巴 阿 边境 并 不 确切 ， 实际 军演 地点 位于 巴基斯坦 一个 军事训练 区 。 出于 安全 原因 ， 这名 官员 没有 透露 具体 地点 ， 但称 实际 演习 时间 为 5 月 的 第一周 。 
 　 　 巴基斯坦 是 美国 反恐 重要 盟友 。 此前 ， 阿富汗 方面 频繁 指责 巴基斯坦 纵容 恐怖分子 越境 ， 进入 阿富汗 扰乱治安 。 而 巴基斯坦 则 以 相同 理由 指责 阿富汗 政府 。 据悉 ， 巴基斯坦 在 两国 边境 处 部署 有 8 万 军队 。 
 　 　 巴 阿 边境 山区 藏匿 着 包括 拉登 及 扎卡维 在内 的 多名 “ 基地 ” 成员 ， 一直 是 美国 反恐 行动 的 战略 重地 。 ( 姜婧秋 ) 
 　 　 相关 新闻 
 　 　 美国 确认 拉登 录像 真实性 
 　 　 据 新华社 电   
 随同 美国 总统 布什 在 加利福尼亚州 视察 的 白宫 发言人 麦克莱伦 23 日 在 加州 特温蒂奈恩帕姆斯 说 ， 美国 情报机构 认为 ， 卡塔尔 半岛 电视台 当天 早些时候 播放 的 一段 显示 “ 基地 ” 组织 头目 拉登 最新 讲话 的 录像 是 真实 的 。 
 　 　 麦克莱伦 说 ， 美国 认为 ， “ 基地 ” 领导层 正在 四处 逃窜 ， 并 正 承受 着 巨大 压力 。 而 美国 将 继续 在 国外 打击 恐怖分子 ， 以 使 他们 难以 策划 和 密谋 对 美国 发动 袭击 。 他 还 说 ， 当天 早晨 布什 已 知道 拉登 最新 讲话 一事 。 
 　 　 麦克莱伦 同时 表示 ， 美国 将 继续 认真对待 所有 恐怖 威胁 ， 而 这 正是 美国 要 在 所有 战线 上 采取 一切 手段 取得 反恐 战争 胜利 的 原因 。 
 　 　 在 这段 录像 中 ， 拉登 指责 西方 对 巴勒斯坦伊斯兰抵抗运动 ( 哈马斯 ) 组建 的 新政府 进行 的 封锁 是 在 发动 一场 针对 穆斯林 的 战争 。 半岛 电视台 没有 说明 它 是 何时 及 如何 得到 这 段 录像 的 ， 但 根据 拉登 讲话 内容 判断 ， 应该 是 在 今年 3 月 14 日 之后 录制 的 。 该台 上次 播放 拉登 讲话 是 在 今年 1 月 19 日 。 
 　 　 伊朗 回击 以 刺杀 言论 
 　 　 以色列 《 国土报 》 探讨 刺杀 内贾德 
 　 　 4 月 23 日 ， 伊朗外交部 对 以色列 报纸 关于 “ 刺杀 内贾德 ” 的 文章 做出 回应 ， 称 刺杀 计划 透露 出 了 以色列 的 “ 恐怖主义 本性 ” ， 并 要求 国际 社会 向 以色列 施压 ， 暗示 国际 社会 在 处理 伊朗 和 以色列 言论 时持 不公 态度 。 
 　 　 在 22 日 的 以色列 《 国土报 》 上 刊登 了 分析 人士 阿米尔 ・ 奥兰 一篇 题为 《 目标 内贾德 》 评论 文章 。 文章 中称 随着 伊朗 总统 内贾德 威胁 将 以色列 从 地球 上 抹掉 的 威胁 加重 ， 以色列 选择 刺杀 内贾德 变得 越来越 合理 。 作者 在 文中 称 内贾德 是 以色列 公开 敌对 国 的 领袖 ， 他 的 国民 卫队 一直 在 培训 黎巴嫩真主党 ， 而 后者 则 在 开展 反以 行动 。 同时 内贾德 还 企图 改变 以色列 政策 ， 其中 包括 以色列 对 巴勒斯坦 土地 的 占领 。 另外 ， 内贾德 还 热衷 宣称 毁灭 以色列 。 《 国土报 》 是 以色列 主流 日报 ， 在 以 国内 有 重要 影响 。 
 　 　 对于 这些 指责 ， 伊朗 官方 24 日 要求 国际 社会 给 个 公道 。 
 　 　 伊朗外交部 发言人 阿塞弗 称 ： “ 因为 伊朗 对 以色列 政权 的 本性 非常 了解 ” 。 他 还 要求 国际 社会 和 组织 不 应该 对此 保持沉默 ， “ 在 伊朗 回应 前 ， 联合国安理会 和 国际 社会 应该 先 回应 。 欧洲 国家 、 美国 、 联合国 、 安理会 对 这 一 罪恶 建议 无动于衷 ， 这 让 人 感到遗憾 。 ” 阿塞弗 称 这 一 事件 进一步 表露 了 以色列 政权 在 刺杀 自由 热爱 者 和 政治 领导人 中 扮演 的 角色 。 
 　 　 伊朗 总统 内贾德 曾 数次 “ 炮轰 ” 以色列 ， 先是 表示 要 将 以色列 从 地图 上 抹 去 ， 后 又 表示 以色列 正在 走向 灭亡 ， “ 无论 你 是否 喜欢 ， 犹太 复国主义 运动 正在 走向 灭绝 。 以色列 政权 是 一棵 干枯 腐烂 的 树 ， 一场 暴风雨 便 可 将 其 连 根除 去 。 ” 但 他 每次 的 惊人 之言 都 会 引来 国际 社会 一阵 批评 。 ( 范辉 )