
 　 　 国际 在线 消息 ： 经过 两天 紧张 的 谈判 后 ， 韩国 与 日本 的 外交代表 终于 在 22 日晚 就 两国 海上 争端 达成 妥协 。 韩方 称 阻止 了 日方 在 有 争议 的 独岛 海域 勘测 计划 ， 而 日方 称 阻止 了 韩国 申请 以 韩语 名称 命名 “ 竹岛 ” ( 韩国 称 独岛 ) 附近 海域 的 海底 地名 。 乍看之下 ， 双方 似乎 打成平手 ， 但是 这次 暂时 的 妥协 谈不上 “ 长远 之计 ” 。 
 　 　 韩日 双方 都 留 了 一手 
 　 　 韩日 21 日 上午 在 韩国 首都 首尔 ( 汉城 ) 开始 谈判 ， 一直 谈到 22 日 晚上 。 当时 已有 媒体报道 说 “ 双方 谈判 破裂 ” ， 但 就 在 最后 关头 ， 双方 宣布 达成 妥协 ： 日方 表示 今年 6 月 30 日前 不会 进行 勘测 计划 ， 韩方 则 表示 “ 适当 的 时候 再 提出 海底 地名 注册 方案 ” 。 
 　 　 事实上 ， 韩日 此次 争端 的 “ 核心 问题 ” 是 海底 地名 命名权 问题 。 双方 都 坚持 用 本国 语言 为 独岛 附近 海域 海底 冠名 ， 并 提交 给 今年 6 月 举行 的 国际 航道 组织 海底 地名 冠名 会议 定名 。 其实 ， 双方 关于 这一 问题 的 较量 早 在 1978 年 就 开始 了 。 当时 ， 在 国际 海道 测量 组织 登记 海域 海底 地名 时 ， 日本 以 “ 对马 盆地 ” 等 名称 来 命名 韩日 有 争议地区 的 海底 地名 。 韩国政府 1996 年 开始 海底 勘测 ， 并 在 2004 年 以 韩语 命名 独岛 附近 海底 的 18 处 地名 。 
 　 　 双方 虽然 在 这次 争端 中 作出 了 表面 上 的 退让 ， 但 没有 改变 各自 在 这 一 海域 的 主权 和 海洋权益 问题 上 的 根本 立场 。 日本 取消 的 勘测 计划 是 在 6 月 30 日 之前 ， 过 了 这个 期限 后 就 另当别论 了 。 而 韩方 表示 的 “ 适当 的 时候 提出 海底 地名 注册 方案 ” ， 也 是 比较 模糊 的 说法 。 双方 都 留 了 一手 。 
 　 　 韩国 海洋 警察厅 实力 相当于 日本 海上 保安厅 的 2 / 3 
 　 　 尽管 达成 了 妥协 ， 但 人们 不免 担心 ， 韩日 是否 会因 主权 归属 问题 爆发 武装冲突 ， 韩日 的 海上 力量对比 又 是 如何 ？ 
 　 　 韩国 的 海上 武装力量 由 海洋 警察厅 和 海军 正规军 两 部分 组成 。 海洋 警察厅 拥有 4500 人 的 巡逻 力量 ， 装备 大小 巡逻 舰艇 100 余艘 ， 实力 相当于 日本 海上 保安厅 的 2 / 3 。 
 　 　 据 韩联社 报道 ， 韩国 海洋 警察厅 针对 有 争议 岛屿 周边 12 海里 的 海域 ， 专门 确定 了 A 、 B 、 C 三级 警戒 态势 ： A 级 为 最高 警戒 态势 ， 适用 于 敌人 侵犯 领海 时 ， 要求 独岛 警备队 全体人员 实施 战斗 部署 ， 必要 时 可以 发射 信号弹 实施 威胁 和 驱赶 ； B 级 适用 于 警戒 脆弱 期 ， 要求 独岛 警备队 出动 2 / 3 人员 ， 利用 雷达 进行 严密 监视 、 做好 战斗 部署 准备 ； C 级 适用 于 平时 ， 要求 独岛 警备队 出动 一半 的 人员 对 独岛 周边 海 空域 进行 监视 、 对 海岸 进行 警戒 和 巡查 ， 保持 24 小时 雷达 监视 态势 ， 同时 保持 对外 情报 交换 通信网 的 畅通 。 
 　 　 韩国 海军 反舰 作战 能力 不输于 日方 
 　 　 独岛 危机 中 ， 韩国 并未 出动 海军 部队 ， 但 只要 与 日本 的 海上 争端 升级 ， 韩国 海军 随时 都 可能 为 其 海上 警察 撑腰 助阵 。 
 　 　 经过 20 世纪 90 年代 以来 的 装备 更新 ， 韩国 海军 已经 初具 现代化 作战 能力 ， 在 某些 方面 足以 与 日本 海上 自卫队 叫板 。 
 　 　 去年 7 月 12 日 ， 韩国 第一艘 具有 航母 性质 的 “ 独岛 ” 号 两栖 攻击 舰 下水 。 据 韩国 《 朝鲜 日报 》 报道 ， 这艘 万吨级 的 庞然大物 是 目前 韩国 海军 最大 的 战舰 。 
 　 　 有 消息 说 ， “ 独岛 ” 号 攻击 舰有 可能 定期 巡逻 于 日 韩 交界 的 对 马 海峡 和 独岛 水域 ， 同 部署 在 沿岸 的 韩国 空军 F - 15K 战斗机 相互配合 ， 就 能够 在 独岛 海域 组合成 强大 的 攻防 力量 ， 能够 有效 保护 靠近 日本 方向 的 海岸 港口 、 海上 石油 平台 的 安全 。 目前 ， 如果 在 类似 独岛 的 近海 作战 中 ， 韩国 海军 的 反舰 作战 实力 非常 强 ， 至少 不弱 于 日本 海上 自卫队 。 韩国 海军 的 国产 海星 反舰导弹 射程 超过 日本 海上 自卫队 的 美制 鱼叉 导弹 ， 论 导弹 的 打击 能力 ， 日舰 只能 甘拜下风 。 同时 韩国 拥有 的 张保皋 级 潜艇 性能 优异 ， 备有 鱼雷 、 水雷 、 潜射 鱼叉 反舰导弹 等 武器 。 
 　 　 目前 ， 韩国 海军 制定 了 一个 雄心勃勃 的 海军 装备 发展 计划 ， 期望 在 2012 年 左右 建成 一支 战略 机动 舰队 ， 跻身于 世界 海军 强国 之 列 。 在 这个 计划 中 ， 包括 有 3 艘 KDX - 3 宙斯 盾 图集 驱逐舰 、 10 艘 新型 登陆舰 、 3 艘 214 型 潜艇 、 3 艘 3000 吨级 的 潜艇 、 数艘 新型 护卫舰 和 最 引人注目 的 航母 。 
 　 　 -   链接 
 　 　 韩 海军 曾 是 美国 “ 二手货 ” 市场 
 　 　 在 20 世纪 70 年代 前 ， 韩国 海洋 警察厅 将 主要 精力 放到 黄海 ， 在 鱼 汛期 从事 驱逐 朝鲜 渔船 的 活动 。 
 　 　 但 他们 遇到 日本 舰艇 时 却 往往 保持 低调 的 姿态 。 原因 是 当时 韩国 海军 完全 靠 接收 美国 退役 舰艇 来 维持 ， 韩国 海军 舰艇 就 像是 美国 的 “ 二手货 ” 市场 ， 日本 杂志 甚至 将 韩国 海军 戏称 为 “ 罐头 海军 ” 。 
 　 　 在 韩国 东西 海岸 之间 的 水域 范围 内 ， 韩国 海军 在 这 一 海域 的 力量 十分 薄弱 。 负责 南部 半岛 和 济州岛 方向 防务 的 韩国 海军 第三 舰队 至今 还用 着 第一 、 第二 舰队 淘汰 下来 的 美制 基林 级 驱逐舰 。 但 日本 的 海上 力量 却 相当 强大 。 
 　 　 韩国 要 开发 日本海 的 油气 资源 ， 开展 越洋 贸易 和 航运 ， 必然 要 面对 日本 巨大 的 军事 压力 ， 特别 是 日 韩因 独岛 领土 争端 而 关系紧张 ， 因而 使得 韩国 国防 思想 中 “ 日本 威胁论 ” 的 压力 骤然 上升 。