
 　 　 中国社会科学院美国研究所 外交 研究室 主任 李晓岗 昨日 接受 新 京报 采访 指出 ， 此次 胡布 高峰 对话 为 中美关系 发展 确定 了 方向 。 
 　 　 李晓岗 指出 ， 胡布 峰会 可 视为 中美关系 定调 ， 将 为 两国关系 下 一步 发展 确定 方向 。 中 美 存在 共同利益 ， 也 有 很多 问题 。 虽然 这些 问题 难以 在 短时间 内 解决 ， 但 中国 对于 美国 的 担忧 表示 理解 ， 并 愿意 承担 自己 的 责任 ， 做出 自己 的 努力 来 消除 这些 问题 。 这 展示 了 中国 作为 负责 任 大国 的 形象 。 
 　 　 李晓岗 说 ， 美国 对华政策 进行 了 调整 ， 从不 稳定 到 稳定 ， 胡锦涛 访美 也 是 对 美国 对华政策 的 回应 。 胡锦涛 在 白宫 讲话 中 提出 ， 中 美 不仅 拥有 共同利益 ， 而且 可以 开展 建设 合作 ， 用 美国 的话 说 ， 就是 中 美 不光 是 利益 相关者 ， 还要 做 建设性 合作者 。 
 　 　 李晓岗 认为 ， 在 合作 的 大 框架 下 ， 中 美 经贸关系 中 的 人民币 汇率 、 贸易赤字 问题 ， 国际 安全 领域 的 朝核 等 问题 都 可以 找到 解决 的 方法 。 目前 ， 中 美 经贸关系 成为 布什 政府 对华政策 的 重心 。 胡锦涛 主席 访美 表明 了 中国 对 美国 高科技 产业 的 重视 ， 以及 发展 两 国 高科技 合作 的 诚意 。 中方 以 这种 积极 的 姿态 表明 ， 希望 双方 共同努力 ： 一方面 中国 愿意 逐步 缩小 不 平衡 ； 另一方面 希望 美国 也 采取措施 ， 放宽 对华 高科技产品 的 限制 。 
 　 　 中美关系 要 从 “ 好 起来 ” 发展 到 “ 更好 ” 才行 
 　 　 新 京报 ： 在 胡锦涛 访美 前 ， 布什 曾用 “ 积极 而 复杂 ” 评价 中美关系 。 在 您 看来 ， 两 国 元首 此次 会晤 基于 什么 背景 ？ 
 　 　 李晓岗 ： 我 想 这个 背景 有 两 方面 。 从 美国 方面 来说 ， 接受 中国崛起 这一 现实 ， 形成 了 发展 中美合作 的 共识 。 从 去年 年初 开始 ， 美国 国内 围绕 中国 问题 特别 是 “ 中国崛起 ” 问题 展开 了 一场 大辩论 。 以 军方 为 代表 的 强硬派 认为 ， 随着 中国 经济 的 发展 和 国力 的 增强 ， 中国 将会 对 美国 构成 挑战 ， 特别 是 将 会 在 亚太地区 排挤 美国 ， 削弱 美国 的 影响 ， 因此 他们 主张 遏制 中国 。 而 以 美国国务院 为 代表 的 温和派 ， 则 认为 可以 通过 和平 方式 使得 中国 融入 现有 的 美国 主导 的 国际 秩序 ， 和平 化解 中国 的 挑战 。 
 　 　 到 了 去年 9 月 下旬 ， 佐利克 发表 演讲 ， 邀请 中国 与 美国 一起 共同 维护 和 塑造 国际 秩序 ， 在 国际 社会 做 “ 负责 任 的 利益 相关者 ” 。 这次 演讲 反映 出 ， 温和派 在 关于 中国 问题 的 论战 中 逐渐 占上风 。 今年 3 月份 新 的 美国 《 国家 安全 战略 报告 》 公布 ， 确认 了 中美是 “ 利益 相关者 ” 的 提法 ， 标志 着 布什 政府 内部 在 对华政策 上 终于 形成 共识 ， 即 加强 中美合作 符合 美国 利益 。 4 月 20 日 布什 在 欢迎 胡锦涛 主席 的 致辞 中 ， 再次 重申 了 美方 加强 中美合作 的 愿望 。 
 　 　 从 中国 方面 来说 ， 胡锦涛 访美 的 背景 是 ， 尽管 中国 国力 现在 有 了 显著 增强 ， 但 仍 无意 逞强 称霸 。 实际上 ， 从 改革开放 以来 ， 中国 就 把 美国 视为 中国 现代化 进程 中 最 主要 的 合作者 之一 ， 邓小平 就 说 过 ， “ 中美关系 终归 要 好 起来 才行 ” 。 二十多年 来 ， 中国 一直 是 现有 国际 秩序 的 受益者 ， 中国 积极参与 联合国 、 国际货币基金组织 、 世界银行 、 世界贸易组织 等 国际 机制 ， 并 通过 这些 机制 发挥 自己 的 政治 、 经济 影响 ， 维护 自身 利益 。 所以 ， 中国 也 希望 看到 已经 “ 好 起来 ” 的 中美关系 能够 发展 到 “ 更好 ” 。 正是 在 这个 意义 上 ， 胡锦涛 在 布什 欢迎仪式 上 的 答词 中 积极 回应 说 ， 中美 两国 不光 是 在 国际 社会 中有 越来越 多 的 共同利益 的 “ 利益 相关者 ” ， 而且 应当 进一步 扩大 合作 ， 做 建设性 的 合作者 。 
 　 　 新 京报 ： 中美关系 为什么 显得 那么 复杂 ？ 
 　 　 李晓岗 ： 从 中美关系 的 历史 来看 ， 建交 以后 ， 双边关系 遇到 过 不少 波折 ， 从 最惠国 待遇 问题 、 人权 问题 、 到 后来 的 炸馆 事件 、 撞机 事件 、 李登辉 访美 、 台海 危机 ， 之所以 会 出现 波折 ， 两国关系 之所以 显得 复杂 ， 主要 是因为 美国 对 中国 一直 没有 一个 准确 的 定位 。 美国 政策 在 不断 地变 ， 一会 视 中国 为 潜在 的 对手 ， 一会 把 中国 看作 合作伙伴 ， 忽而 提出 要 接触 ， 忽而 提出 要 防范 。 
 　 　 美国 已经 承认 了 中国崛起 的 现实 
 　 　 新 京报 ： 透过 此次 胡锦涛 访美 ， 你 认为 美国 已经 承认 了 中国崛起 这个 现实 吗 ？ 
 　 　 李晓岗 ： 对 。 美国 已经 承认 了 中国崛起 的 现实 。 美国 承认 了 中国 是 合作者 ， 承认 了 中国崛起 的 现实 ， 认识 到 中国 下 一步 无意 挑战 现有 的 秩序 ， 这种 情况 下 对华 合作 才 成为 了 主流 态度 。 
 　 　 新 京报 ： 这种 看法 的 依据 是 什么 ？ 
 　 　 李晓岗 ： 冷战 结束 以后 ， 美国 失去 了 主要 敌人 ， 对于 什么 是 美国 最大 的 安全 威胁 ， 美国 没有 一个 明确 的 坐标 。 这样 才 会 出现 对 中国 定位 的 变动 ， 包括 布什 上台 之初 也 将 中国 视为 潜在 的 竞争对手 。 现在 为什么 变 了 呢 ？ 是因为 国际形势 变化 了 ， 美国 面临 的 安全形势 变 了 。 
 　 　 “ 9 ・ 11 ” 事件 使得 美国 发现 最 现实 的 威胁 是 恐怖主义 ， 最近 公布 的 美国 《 国家 安全 战略 报告 》 更 明确提出 美国 将 长期 处于 同 恐怖主义 的 战争状态 。 目前 ， 美国 在 国际 上 “ 很 忙 ” ， 要 处理 伊拉克 战争 、 伊朗核 问题 、 朝鲜 核 问题 ， 巴 以 问题 ， 可以 说 已经 忙 得 不可开交 。 而 美国 与 中国 在世界上 的 共同利益 则 越来越 多 。 在 最近 伊朗核 问题 上 ， 美国 软 的 一手 没 奏效 ， 硬 的 一手 伊朗 也 不怕 ， 中国 可以 发挥 调解 作用 。 在 朝鲜 核 问题 上 ， 中国 更是 主持 发起 六方会谈 ， 避免 了 这 一 问题 进一步 恶化 。 这 是从 安全 上 来讲 。 
 　 　 新 京报 ： 还有 什么 方面 呢 ？ 
 　 　 李晓岗 ： 从 经济 上 来讲 ， 中国 与 美国 已经 形成 了 相互依存 状态 。 两国 的 利益 捆绑 在 一起 ， 美国 是 中国 的 最大 的 贸易 出口国 ， 根据 美国 统计 ， 中国 对美 贸易 根据 2005 年 达到 2800 亿美元 ， 根据 中国 统计 达到 2100 亿美元 。 两国 的 贸易 协作 是 互补 的 。 中国 进口 美国 的 飞机 、 精密仪器 等 技术密集 性 产品 ， 美国进口 中国 的 服装 、 日用品 等 劳动密集 性 产品 。 中国 产品 物美价廉 ， 使 美国 民众 享受 到 了 中美 贸易 所 带来 的 实惠 。 根据 美国 的 统计 ， 进口 中国 的 产品 可以 每年 为 美国 的 消费者 节省 1000 多亿美元 。 
 　 　 中国 在 对 美 贸易 中 确实 有 数额较大 贸易顺差 。 但是 中国 又 把 相当 一部分 顺差 用来 购买 了 美国 的 国债 ， 这 又 有利于 美国 利率 的 稳定 。 另外 ， 虽然 中国 对 美国 有 巨额 贸易顺差 ， 但 中国 对 日本 、 韩国 以及 东南亚 国家 的 贸易 是 逆差 。 这 就 相当于 中国 用 对 美 贸易 的 顺差 弥补 了 对 亚太 国家 的 逆差 ， 为 促进 亚太地区 经济繁荣 做出 了 贡献 。 而 亚太地区 的 经济繁荣 又 增加 了 这 一 地区 购买 美国 产品 的 能力 ， 扩大 了 美国 的 市场 。 从 这个 意义 上 说 ， 中美 两国 都 是 促进 世界 经济繁荣 的 “ 发动机 ” 。 
 　 　 中 美 双方 都 不能 消极 应对 经贸 问题 
 　 　 新 京报 ： 在 胡锦涛 访美 前 ， 吴仪 与 美方 签署 了 大额 采购 协议 。 你 怎么 评价 这种 大额 采购 ？ 
 　 　 李晓岗 ： 这 表明 了 中国 一个 态度 ， 中国 愿意 谋求 缩小 对美 贸易顺差 、 双方 的 贸易 不 平衡 。 胡锦涛 在 布什 举行 的 欢迎仪式 上 的 讲话 也 坦诚 地 表示 ， 理解 美方 在 贸易 方面 存在 的 不满情绪 ， 中国 将 在 扩大 美国 对华 出口 、 改革 人民币 汇率 以及 保护 知识产权 方面 做出 更大 努力 。 但 两国 贸易 问题 是 历史 形成 的 ， 同时 也 有 中美 贸易 的 结构性 因素 。 不能 通过 一次 大型 购买 或者 在 一两年 之内 解决 。 另一方面 ， 美国 也 应 做出 自己 的 努力 ， 放宽 对华 出口 限制 ， 扩大 对 中国 的 高技术 产品 出口 。 通过 积极 地 增加 美国 对华 出口 ， 而 不是 消极 地 减少 中国 对 美国 出口 ， 促进 双方 贸易 逐渐 实现 平衡 。 
 　 　 新 京报 ： 吴仪 在 访美 期间 说 ， 美国国会 对 中国 的 不满 在 加深 ， 但是 在 美国 首都 之外 ， 她 同 各 州政府 和 企业界 领袖 会谈 时 感到 的 气氛 截然不同 。 你 怎么 理解 美国 国内 在 对华 合作 上 有 截然不同 的 意愿 ？ 
 　 　 李晓岗 ： 这 是因为 对华贸易 比较 密切 的 州 要 加强 合作 ， 比如 胡锦涛 首访 西雅图 ， 西雅图 所在 的 华盛顿州 ， 对外贸易 额 占 该州 国内 产值 的 50 % ， 该州 企业 和 民众 积极支持 对华贸易 。 而 在 中部 或 东部 ， 如 俄亥俄州 ， 有 一些 生产 服装 或 日用品 的 企业倒闭 ， 或者 一些 工厂 搬 到 中国 来 生产 ， 很多 人 因此 失业 。 这些 地区 的 民众 就 把 他们 的 不满 反映 给 在 华盛顿 的 国会议员 ， 部分 国会议员 为 争取 选票 ， 而 有意无意 地 进一步 夸大 了 这些 声音 。 但 总体 来说 ， 支持 中 美 贸易 的 声音 还是 占 主流 。 这 也 是 中美 贸易 虽然 时有 局部 磨擦 ， 仍 在 不断 发展 的 原因 。 
 　 　 峰会 的 意义 在于 确立 两国关系 的 战略 框架 
 　 　 新 京报 ： 胡布会 晤 称 双方 的 共同 战略意义 广泛 ， 你 怎么 理解 双方 共同 战略 利益 ？ 
 　 　 李晓岗 ： 中美关系 已经 超越 单纯 的 双边关系 ， 而 具有 全球 意义 。 在 全球 层次 上 ， 双方 都 希望 看到 现有 国际 秩序 稳定 。 中美 在 联合国 改革 、 发展 问题 、 反恐 、 反 核扩散 、 全球 环境 问题 有着 广泛 的 共同利益 。 从 区域 层次 来说 ， 中美 在 亚太 、 中东 、 中亚 、 拉美 、 非洲 等 地区 也 有着 互动关系 。 
 　 　 新 京报 ： 两国关系 超越 了 双边关系 ， 还 体现 在 什么 方面 ？ 
 　 　 李晓岗 ： 双方 可以 从 维护 亚太地区 稳定 的 角度 ， 讨论 中日关系 。 中美 都 认为 自己 是 亚太地区 的 大国 ， 而 中日关系 的 僵硬 是 不利于 亚太地区 稳定 的 。 日本 对 历史 问题 的 态度 ， 是 与 日 美 同盟 的 加强 有 一定 关系 的 ， 也就是说 ， 美国 加强 同 日本 的 关系 在 客观 上 纵容 了 日本 在 历史 问题 上 的 僵硬 态度 。 美国 在 促使 日本 正确对待 历史 方面 能够 发挥 一定 作用 。 
 　 　 新 京报 ： 在 台湾 问题 上 ， 布什 表示 将 直言不讳 ， 反对 台湾 单方面 改变现状 ， 你 觉得 这是 释放 一个 新 的 信号 吗 ？ 
 　 　 李晓岗 ： 台湾 问题 不仅 牵涉到 中美关系 ， 也 牵涉到 亚太地区 的 稳定 ， 如果 台湾海峡 冲突 必然 引起 中 美 对抗 ， 而 中美 对抗 会 引发 整个 亚太地区 的 动荡 。 在 这 一点 上 ， 中 美 已经 有 一定 共识 。 但 还 不够 ， 美国 还 需要 做出 更进一步 的 实际行动 ， 向 台湾 发出 明确 一致 的 反台独 的 信号 ， 停止 对台 军售 。 
 　 　 新 京报 ： 您 怎么 评价 两 国 峰会 对 台湾 问题 和 两国关系 进展 的 意义 ？ 
 　 　 李晓岗 ： 这是 胡锦涛 第一次 以 国家元首 的 身份 访问 美国 ， 通过 峰会 ， 会见 美国 的 高级官员 和 国会 领导人 ， 工商界 领袖 ， 解释 中国 外交 意图 、 展示 中国 形象 ， 将 对 推动 中美关系 的 发展势头 产生 重要 影响 。 中美 两国 元首 会晤 的 时间 虽然 只有 短短 几个 小时 ， 但 它 的 意义 在于 ， 通过 首脑 会谈 确立 两国关系 发展 的 战略 框架 ， 在 这个 大 的 框架 内 ， 发展 合作 ， 缩小 分歧 ， 增进 互信 ， 为 中美关系 的 进一步 发展 注入 新 的 动力 。 
 　 　 战略 框架 下 的 两国关系 能够 实现 机制化 
 　 　 新 京报 ： 美国 国内 一些 势力 习惯性 地 对 崛起 的 大国 感到 疑虑 ， 这 其实 也 是 基于 传统 的 大国 关系 的 经验 。 你 觉得 这种 忧虑 真的 最终 能够 化解 吗 ？ 中美关系 最终 朝向 何处 去 ？ 
 　 　 李晓岗 ： 我 想 ， 事实 已经 说明 这种 忧虑 站不住脚 。 改革开放 以来 ， 中国 的 国力 一直 在 上升 ， 国民 生产总值 从 占 世界 总量 的 1 % 上升 到 4 % . 而 同期 美国 所 占 份额 从 22 % 上升 到 32 % ， 其 惟一 超级大国 的 地位 更加 巩固 了 。 所以 ， 中国 的 发展 并 没有 造成 美国 的 衰落 。 当然 ， 从 历史 上 看 ， 霸权 国 确实 往往 会 担心 新兴 强国 挑战 自己 的 地位 。 可 时代 又 确实 在 变 ， 全球化 时代 能够 实现 相互依存 。 过去 苏联 挑战 美国 ， 其 经济 体系 是 封闭 的 ， 而 中国 是 向 全世界 开放 的 ， 中国 逐步 加入 了 一体化 的 进程 。 中国 的 崛起 会否 对 美国 构成 挑战 ， 既要 看 中国 的 实力 ， 也 要 看 中国 有无 这种 意图 。 当前 ， 中国 在 “ 聚精会神 搞 建设 ” ， 走 的 是 一条 长期 城市化 和 内向 发展 的 道路 ， 根本 没有 心思 对外 扩张 ， 与 美国 争霸 。 
 　 　 从 现有 的 国际形势 和 两国关系 走势 来看 ， 中美合作 框架 会 越来越 稳定 ， 越来越 成熟 ， 各个 层面 随着 交流 频度 和 深度 的 增加 ， 开始 出现 一些 机制化 ， 这是 两国关系 不可逆转 的 结果 。 这样 ， 两国关系 的 随意性 就 会 受到 遏制 。 而 在我看来 ， 稳定 是 至关重要 的 ， 中美关系 只要 能 稳定 ， 就是 发展 。