
 　 　 本报 特约 通讯员   李玉明 
 　 　 ● 数字化 战场 建设 是 打赢 未来 战争 的 必然选择 ， 要 夺取 未来 战争 的 主动权 ， 必须 全力 抓紧 数字化 战场 建设 ， 舍此 别 无 他途 。 
 　 　 ● “ 数字化 战场 ” 作为 作战 行动 的 舞台 和 克敌制胜 的 有效 手段 ， 在 未来 作战 中将 起到 非常 重要 的 作用 。 
 　 　 专家 小传 王家耀 ， 中国工程院 院士 ， 信息工程 大学 测绘 学院 教授 、 博士生 导师 。 长期 从事 地图学 与 地理 信息工程 教学 与 科研工作 ， 获 国家 、 军队 科技 进步奖 9 项 ； 获 国家级 教学 成果奖 一等奖 1 项 、 军队 级 教学 成果奖 一等奖 1 项 ； 出版 学术著作 9 部 。 
 　 　 ● 时间 ： 2006 年 4 月 20 日 
 　 　 ● 地点 ： 信息工程 大学 测绘 学院 地图学 与 地理信息 工程系 
 　 　 笔者 ： 王 院士 ， 您 能 给 我们 介绍 一下 什么 是 “ 数字化 战场 ” 吗 ？ 
 　 　 王 院士 ： 关于 “ 数字化 战场 ” ， 至今 为止 还 没有 一个 公认 的 统一 的 定义 。 但是 我们 可以 这样 来 理解 ： 所谓 “ 数字化 战场 ” ， 指 的 是 通过 以 数字通信 系统 为 载体 ， 构建 多维 实时 的 战场 空间数据 和 敌我 态势 信息 获取 、 信息处理 和 信息 服务 系统 ， 把 战场 上 的 各种 武器 平台 和 各军兵种 作战 部队 （ 包括 单兵 ） 联接 起来 ， 在 它们 之间 建立 一张 数字化 的 指挥 控制 网络 ， 准确 及时 地为 作战 提供 所 需 信息 ， 方便 迅速 地 对 信息 实现 横向 和 纵向 的 交流 和 共享 ， 从而 使 各级 作战 部队 和 保障 人员 能够 快速 、 有效 地 获取 和 使用 信息 ， 随时 了解 战场 情报 ， 优化 指挥 控制 ， 提高 指挥 决策 能力 及 部队 的 战斗力 。 
 　 　 笔者 ： 数字化 战场 建设 是 一个 系统工程 ， 它 主要 包括 哪些方面 ？ 
 　 　 王 院士 ： 就 目前 而言 ， 数字化 战场 包括 数字化 陆 战场 、 数字化 空 战场 、 数字化 海 战场 。 在 战场 通信 网络化 平台 上 ， 数字化 战场 基本 内容 有 三点 ： 一是 战场 地理环境 数字化 ； 二是 作战 部队 数字化 ； 三是 单兵 数字化 。 
 　 　 战场 地理环境 信息 的 数字化 建设 是 战场 数字化 建设 的 重要 内容 ， 用以 实现 战场 可视化 ， 包括 地形 可视化 、 敌对 双方 态势 可视化 ， 形成 统一 的 战场 感知 图像 ； 数字化 部队 是 用 信息 、 信息技术 和 信息系统 装备 的 部队 ， 在 现代 高技术 战争 中 ， 战场 上 所有 的 信息 传输 将 实现 自动化 并 充分 共享 ； 数字化 士兵 装备 了 数字通信 设备 、 增强型 定位 报告 系统 ， 将 成为 信息 战争 中 的 基本 作战 单元 ， 这些 装备 将 极大地提高 单兵 的 战斗力 、 机动 协同 能力 和 生存能力 。 
 　 　 笔者 ： 为什么 世界 上 许多 国家 如此 青睐 数字化 战场 ？ 它 对 打赢 信息化 战争 究竟 有 哪些 影响 ？ 
 　 　 王 院士 ： 主要 有 三 方面 的 影响 ： 一是 极大地提高 指挥 效率 。 由于 采用 了 数字化 技术 ， 增强 了 战场 的 透明度 ， 实现 战场 的 信息 充分 共享 ， 极大地提高 指挥 自动化 程度 和 指挥 效率 。 二是 极大地提高 指挥 决策 的 科学性 。 在 这种 系统 的 支持 下 ， 各级 指挥官 对 战场 态势 、 战场 环境 的 了解 更 及时 、 更 全面 、 更 深入 ， 其 决策 也 就 更 迅速 、 更 科学 。 三是 极大地提高 部队 的 协同作战 能力 ， 由于 系统 互通 ， 信息 共享 ， 解决 了 不同 平台 的 互通 问题 ， 各军兵种 指挥官 可 通过 显示屏 看到 真实 的 战场 环境 和 战场 态势 ， 使得 各兵种 更加 有效 地 协同作战 。 
 　 　 笔者 ： 数字化 战场 建设 如此 重要 ， 请 你 介绍 一下 目前 数字化 战场 建设 的 现状 ？ 
 　 　 王 院士 ： 首先 我们 看 一下 外军 。 美军 从 上 世纪 80 年代 起 ， 就 非常 注重 军事 信息化 建设 ， 先后 启动 了 “ 数字化 战场 ” 、 “ 信息化 军队 ” 、 “ 网络 中心 战 ” 、 “ 全球 信息网 格 GIG ” 等 理论 与 实践 的 研究 与 探索 ， 抢占 了 新 军事 变革 的 先机 。 美军 在 1994 年前 完成 了 计算 处理 能力 和 数据传输 能力 的 改进 ， 突破 了 数字化 科技 在 装备 中 的 应用 ， 又 于 同年 在 加州 举行 了 代号 为 “ 沙漠 铁锤 ” 的 军事演习 ， 这次 演习 可以 说 揭开 了 数字化 战场 的 序幕 。 之后 ， 美陆军 在 1996 年 组建 了 更 大规模 的 数字化 部队 ， 并于 1998 年 起 将 数字化 部队 的 建设 中心 转向 师 、 军级 建制 。 这些 部队 配备 有 数字化 指挥 与 控制系统 ， 各级 指挥员 通过 计算机屏幕 可以 了解 到 各 作战 单位 的 装备 和 敌军 的 部署 和 装备 ， 同步 跟踪 自己 、 友军 以及 敌军 的 部队 动向 。 
 　 　 笔者 ： 您 对 “ 数字 城市 ” 、 “ 数字 海洋 ” 都 有 一定 研究 ， 请问 “ 数字 城市 ” 、 “ 数字 海洋 ” 和 建设 “ 数字化 战场 ” 有何 异同 ？ 
 　 　 王 院士 ： 不论是 “ 数字 城市 ” 、 “ 数字 海洋 ” ， 还是 “ 数字化 战场 ” ， 都 是 数字地球 的 组成部分 。 “ 数字 城市 ” 、 “ 数字 海洋 ” 、 “ 数字化 战场 ” 都 是 数字地球 在 不同 领域 内 的 应用 。 不同 的 是 ， “ 数字化 战场 ” 是 专门 为 军事 服务 的 ， 而 “ 数字 城市 ” 、 “ 数字 海洋 ” 等 既 可 用于 国家 经济 和 社会 信息化 ， 战时 也 可为 军事 服务 。 
 　 　 从技术上 看 ， “ 数字 城市 ” 、 “ 数字 海洋 ” 、 “ 数字化 战场 ” 的 构建 是 一致 的 ， 它们 的 最终目标 都 是 将 物质 实体 （ 城市 、 海洋 、 战场 ） 及 实体 相关 的 各类 信息 映射 到 数字 空间 ， 为 各个部门 及 各种 用户 提供 各种 服务 、 决策 及 保障 ， 其 支撑 技术 及 信息 基础设施 都 是 相同 的 。 不同 的 是 “ 数字化 战场 ” 具有 鲜明 的 军事 特色 ， 不仅 强调 空间 环境 感知 ， 尤其 着重于 战场 感知 ， 有 其 特定 的 总体规划 和 应用服务 支撑 平台 。 
 　 　 笔者 ： 请 您 展望 一下 “ 数字化 战场 ” 的 前景 ？ 
 　 　 王 院士 ： 现代战争 ， 是 在 数字 战场 环境 下 ， 以 信息 为 主导 的 战争 。 “ 数字化 战场 ” 的 建设 要 构建 基于 网络 环境 、 服务 于陆 、 海 、 空 ， 单一 军兵种 作战 和 联合作战 、 单兵 、 战术 作战 和 战略 指挥 的 完整 的 部队 及 武器 平台 、 军事 地理信息 应用服务 系统 、 通信 系统 ， 同时 将 各 信息系统 共同 纳入 一个 综合 的 大 体系 之中 ， 实现 准确 的 信息 传递 和 信息 共享 ， 确保 一体化 作战 整体 效能 的 发挥 。 在 未来 的 信息 战争 中 ， “ 数字化 战场 ” 作为 作战 行动 的 舞台 和 克敌制胜 的 有效 手段 ， 将 起到 非常 重要 的 作用 。