
 　 　 周培毅 从 心底 深处 由衷 地 热爱 着 那些 形状 各异 的 炸药 。 甚至 认为 是 世上 最美 、 也 最 具有 灵性 的 物品 。 也 因此 ， 他 从未 对 自己 当初 的 专业 选择 产生 过 任何 悔意 ， 即使 他 曾 为此 不得不 一次次 与 死神 共舞 。 
 　 　 2000 年 ， 周培毅 从 北京理工大学 博士 毕业 后 ， 分配 到 二炮 某 研究所 从事 导弹 毁伤 效应 研究 。 从此 ， 他 年轻 的 生命 遭遇 危险 便成 了 家常便饭 。 
 　 　 他 从事 的 专业 是 毁伤 效应 研究 。 这 专业 其实 不难理解 ： 在 军事 上 ， 针对 不同 的 打击目标 ， 或者 要 造成 特定 的 毁伤 效果 ， 就 必须 使用 不同 的 导弹 战斗部 。 而且 ， 还要 确定 下来 某个 目标 必须 用 几枚 弹 才能 达成 作战 意图 ， 或者 打 某个 目标 使用 某种 型号 的 导弹 武器 是否 合适 ― ― ― 这些 对于 作战 应用 时 的 决策 非常 有 帮助 ， 进而 可以 直接 服务 于 作战 。 
 　 　 但 要 做到 这 一点 ， 就 必须 在 拥有 了 大量 采自 现场 的 实验 数据 的 基础 上 才 能够 完成 。 为此 ， 周培毅 一趟 趟 深入 沙漠 深处 的 试验 基地 ， 亲自 参与 各种 型号 导弹 的 试爆 。 不 完全 统计 的 数字 是 ， 几年 间 ， 他 已 与 同志 们 在 戈壁 大漠 里 驱车 走 了 万余公里 ， 进行 了 百余处 靶区 布设 点 的 测量 、 定位 ， 经他 布放 和 回收 的 靶板 重达 数十吨 。 
 　 　 一次 ， 两枚 试验 弹 在 飞行 过程 中 发生意外 偏差 ， 周培毅 和 同伴 们 的 观测点 正在 落点 爆炸 半径 的 边缘 。 如果 导弹 偏离 的 方位 再 靠近 他 一点 ， 几乎 没有 防护 能力 的 临时 观测点 就 可能 被 摧毁 。 
 　 　 静态 试爆 同样 危机四伏 。 为了 便于 观察 ， 静态 试爆 的 观测点 通常 是 在 离 爆炸 中心 不足 百米 的 地方 。 一次 试爆后 ， 一枚 弹片 带 着 尖锐 的 啸音 直接 飞向 他 观测 的 方向 ， 周培毅 迅速 躲进 一个 土包 后 ， 用 双手 捂住 头 ， 屏息 静听 破片 从 头上 呼啸而过 。 事后 ， 他 好 一会儿 没有 起来 ， 心 嘭 嘭 地 跳 。 同事 问 他 怕不怕 ， 他 说 不怕 是 假 的 ， 但 为了 国家 的 安全 ， 自己 受 点儿 危险 也 值得 。 
 　 　 2004 年 盛夏 ， 一枚 新型 导弹 将 从 遥远 的 发射 基地 破空 而 来 ， 在 沙漠 靶区 完成 首次 发射 试验 。 早 在 半个 月 之前 ， 周培毅 和 同伴 们 就 已经 完成 了 靶区 布设 点 的 测量 和 定位 ， 并 将 各种 材质 、 重达 十余吨 的 靶 标准 时 布设 在 靶区 中心点 。 发射 试验 后 ， 导弹 的 爆炸 威力 怎样 、 动态 毁伤 效应 如何 ， 就要 靠 周培毅 和 同伴 们 通过 对 布设 点 爆炸 现场 的 数据 采集 、 分析 研究 之后 ， 才能 获得 。 
 　 　 浓重 的 硝烟 还 在 空中 弥散 。 炸点 中心区 的 那些 厚重 的 钢板 被 炸 得 七零八落 ， 几块 深埋 地下 的 装甲 也 被 掀 将 出来 ， 形态 狰狞 。 导弹 战斗部 的 上万只 破片 ， 则 在 周围 的 各型 靶标 上 ， 制造 出 无数个 爆孔 。 
 　 　 “ 太 精准 了 ！ ” 周培毅 心里 暗暗 赞叹 着 。 
 　 　 然后 ， 就 开始 对 每 一只 破片 和 每 一个 爆孔 进行 仔细 记录 。 回到 北京 的 研究室 ， 他 就 依据 这些 第一手 数据 ， 建立 爆破 模型 ， 分析 、 计算 出 导弹 的 总体 效应 和 每 一只 破片 的 动态 威力 参数 ， 包括 破片 的 速度 和 落点 散布 规律 。 ( 王铁 吴艳冰 杨新美 )