
 
 
 本报记者 谭洁 正在 进行 跳伞 训练 。 赵启洪摄 
 　 　 本报记者 　 谭洁 
 　 　 编者按 ： 战争 年代 ， 战斗力 的 提高 靠 打仗 ； 和平时期 ， 战斗力 的 生成 靠 训练 。 作为 战争 “ 预 实践 ” 的 训练 ， 只有 贴近 实战 不断创新 ， 才能 有效 地 提升 部队 战斗力 。 4 月 上旬 ， 本报记者 谭洁 走进 中国 空降兵 某部 随 伞兵 训练 ， 亲历 空降兵 训练 全程 ， 体会 空降兵 部队 训练 改革 带来 的 嬗变 ， 感受 今日 空降兵 的 新 风采 。 从今天起 本报 将 陆续 发回 记者 体验 空降兵 训练 的 报道 ， 敬请 读者 关注 。 
 　 　 【 记者 小传 】 谭洁 ， 女 ， 上尉 军衔 ， 2000 年 7 月 毕业 于 中国人民大学 新闻 学院 ， 先后 走过 内蒙 的 八千里 边防线 、 漠河 等 空军 雷达站 ， 参加 过 小汤山 抗击 非典 、 载人 航天 工程 、 中 俄 联合演习 等 重大 任务 报道 ， 还 在 隆冬 上 过 海拔 5300 多米 的 甘巴拉 雷达站 、 在 轰炸机 上 亲历 新型 导弹 发射 、 在 加油机 上 目睹 空中加油 演习 等 。 
 　 　 经过 两个 星期 的 严格训练 ， 记者 今天 进入 离 机动 作 课目 阶段性 考核 。 站 在 模拟 离机 台上 ， 我 三步 离机 ， 身体 呈 之字形 ， 在 空中 划 下 一道 抛物线 后 ， “ 啪 ” 地 一声 ， 不偏不倚 落 在 垫子 正 中央 。 “ 很 好 ！ 你 现在 就 可以 跳伞 了 。 仅用 12 天 时间 ， 你 便 成为 一名 准 伞兵 ， 不 简单 。 你 是 第一个 掌握 空降兵 最新 离机 姿势 的 女 记者 。 ” 负责 考核 的 部队 伞训 处 郭 处长 ， 拿 着 给 记者 制定 的 17 天 训练 计划表 说 。 
 　 　 “ 如今 跳伞 离机 新 姿势 训练 ， 比起 以前 训练 来说 更 科学 ， 周期 也 短 ， 你 算是 赶上 了 好 时候 。 当初 ， 我们 在 地面 姿势 要 训练 4 个 月 才能 升空 跳伞 呢 ！ ” 女兵 龙苗 无不 羡慕 地说 ， 现在 成长 为 一名 合格 的 伞兵 时间 大大缩短 了 。 
 　 　 在 空中 跳离 飞机 是 空降兵 基础训练 课目 。 跳离 包括 跳离 姿势 和 方向 ， 跳离 姿势 主要 有 抱 手式 、 落燕式 、 蛙跳 式 等 。 随着 空降 装备 更新 、 人员素质 提高 和 战场 环境 变化 ， 如何 缩短 空降兵 战斗力 成长 周期 ， 已 成为 急需解决 的 一个 课题 。 近两年 ， 空降兵 某部 对 多年 沿用 的 训练方法 果断 进行 了 一系列 改革 ， 使 新 训练 方式 更 符合人体 的 生理 本能 、 安全系数 更大 、 适应 的 机型 更 多 ， 训练 周期 也 随之 大大缩短 。 “ 我们 在 设计 动作 时 就 从 ‘ 世界 的 高度 ’ 起跳 ， 充分 借鉴 世界 各国 空降兵 跳伞 离机 姿势 的 长处 ， 并 考虑 到 人体 生理学 、 运动学 及 航空 等 方方面面 的 要求 。 ” 该部 领导 告诉 记者 ， 多次 升空 跳伞 的 实践 表明 ， 新 姿势 既 增加 安全系数 ， 又 容易 训练 。 更 重要 的 是 ， 缩短 了 训练 周期 。 朱 班长 负责 记者 这个 课目 训练 。 他 给 记者 一一 示范 离 机动 作 ： 腰微 弯 ， 腹 收紧 ， 两膝 弯曲 呈 120 度 ， 在 跳离 直至 落下 的 过程 中 时刻 保持 身体 各个 弯曲 角度 。 
 　 　 “ 这套 动作 看起来 虽然 简单 ， 但 动作 要 做到 位有 一定 难度 。 ” 朱 班长 边 讲解 边 示范 。 以往 的 训练场 ， 随着 “ 跳跳 跳 ” 的 命令 ， 只 听 “ 砰砰 砰 ” ， 战士 们 从 2 米 高跳台 上往 沙坑 蹦 下 几百次 ， 腿 承受 巨大 的 冲击力 。 训练 一天 后 ， 战友 们 要 扶 着 墙 一个 搀 一个 地 慢慢 挪腿 。 因此 ， “ 三肿 三消 ， 才 上 云霄 ” 这句 经典 的 口号 ， 在 空降兵 部队 流行 了 几十年 。 
 　 　 记者 过去 右 脚踝 曾崴 脚 落下 旧伤 ， 在 健身房 快 跑 时 都 会 感到 疼 。 如今 每天 8 小时 的 严格训练 ， 记者 一次次 从 跳台 上 落到 柔软 的 垫子 上 ， 右 脚踝 却 没 感觉 到 过 多 的 疼痛 ， 这 显然 得益于 新 的 跳伞 动作 设计 。 
 　 　 在 中国 伞兵 训练 中心 ， 记者 看到 伞兵 基础训练 中 的 跳伞 课目 、 空降 伞具 、 空降 手段 、 战斗 装具 和 训练 器材 也 变 了 … … 放眼 整个 训练场 ， 空降兵 的 训练 改革 已 渗透到 了 方方面面 。 
 　 　 就 在 几天 前 ， 记者 在 某 大型 训练场 看到 ， 完成 高起点 基础训练 的 千余名 新兵 们 刚 补充 到 作战 单元 ， 便 与 老兵 共同 进行 作战 编组 训练 。 以往 ， 这样 的 合训 新兵 至少 要 训练 半年 后 才能 进行 ， 部队 战斗力 生成 存有 一定 的 空白 期 。 如今 ， 新兵 们 只须 3 个 月 的 基础训练 ， 就 可 与 老兵 进行 合练 了 。 几天 后 ， 他们 还 将 以 成建制 对抗 方式 进行 演练 考核 ， 在 复杂 条件 下 锤炼 整体 作战 能力 。 
 　 　 “ 按照 新 的 训练 方式 ， 空降兵 战斗力 生成 没有 空白 期 。 ” 该部 参谋长 姚恒斌 自豪 地说 ， 无论 战争 何时 打响 ， 空降兵 都 能 随时 应对 ， 不辱使命 ！ （ 本报 武汉 4 月 24 日电 ）