& nbsp ; 印度 防长 五月 访华   力促 中 印空军 联演   
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 东方网 资料 图 ： 中国空军 苏 - 30MKK 四机 编队 
 　 　 据 印度报业托拉斯 15 日 报道 ， 印度 武装部队 正在 寻求 全面 提升 与 中国人民解放军 举行 联合 军演 和 训练 计划 的 思路 。 印度 新任 国防部长 穆克 吉将 于 5 月 首度 访问 中国 ， 就 两国 深化 发展 军事 关系 提出 具体 设想 与 建议 ， 其中 包括 促成 中印 两国 空军 的 联合 军演 。 
 　 　 印度 防长 五月 访华   力促 中 印空军 联演 
 　 　 印度 新任 国防部长 穆克 吉 日前 在 接受 印度报业托拉斯 记者 采访 时说 ： “ 我 即将 于 下个月 开始 我 就任 国防部长 后 的 首次 访华 ， 我 的 目标 是 让 中印 双方 的 武装部队 联合 举行 更 大规模 的 军事演习 ， 更 多 更 高级 别的 武装部队 人员 交流 ， 扩大 双边 训练 的 项目 与 计划 。 ” 
 　 　 穆克 吉 坦言 ， 尽管 中印 两 国海军 已经 举行 了 两轮 的 联合 海上 军演 ， 两 国陆军 之间 进行 了 多次 的 联合 训练 ， 但 都 是 政治 象征意义 大于 实质 军事 意义 ， 比如说 两 国海军 的 联合 军演 只 限于 通联 交流 ， 港口 访问 ， 熟悉 对方 的 部分 作业 程序 ， 联合 搜救 ； 而 陆军 的 联合 训练 更是 两 国 边防军 人 一起 办 登山 比赛 ， 共同 庆贺 对方 的 节日 ， 并 没有 真正 意义 上 的 军事 联合演习 ， 而且 两 国 空军 之间 还 没有 任何 的 交流 。 在 这种 情况 下 ， 他 希望 能 通过 此次 北京 之 行 打破 “ 禁区 ” ， 力促 中 印空军 之间 举行 实质性 的 军事演习 。 中 印空军 先进 战机 谁 更 强 ？   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 东方网 资料 图 ： 中国 苏 - 30MKK 的 印度 兄弟 ： 苏 - 30MKI 
 　 　 中 印空军 先进 战机 谁 更 强 ？ 
 　 　 中 印空军 第一次 联合 军演 就 出现 对抗性 演习 的 可能性 不 大 ， 但 即便 只有 协同作战 的 演练 ， 由于 两国 都 拥有 进口 自 俄罗斯 的 苏 - 30MK 系列 战斗机 ， 这 使得 人们 对 演习 中 同时 出现 这 两 “ 兄弟 ” 的 情景 充满 期待 ， 也 对 这 两 “ 兄弟 ” 谁 能 表现 得 更好 而 好奇 。 
 　 　 印度 空军 装备 的 主力 战斗机 为 俄制 苏 - 30MKI 和 米格 - 29 、 法制 幻影 2000 等 ， 其中 苏 - 30MKI 的 性能 最为 先进 。 该机 发展 自 俄罗斯 苏 - 30M 战斗 轰炸机 ， 编号 中 M 代表 “ 多功能 ” ， K 为 “ 出口型 ” ， I 是 代表 India 的 第一个 字母 。 
 　 　 印度 的 苏 - 30MKI 最 显著 的 特点 是 安装 了 鸭翼 和 先进 的 AL - 31FP 推力 矢量 发动机 。 AL - 31FP 发动机 喷管 可以 作 上下 15 度 的 转向 调整 ， 借此 苏 - 30MKI 能够 进行 许多 非常规 的 空中 机动 动作 。 目前 世界 现役 战斗机 中 ， 只有 美国 F - 22A 和 尚未 服役 的 F - 35 能 有 此 能力 。 此外 ， 它 能 携带 几乎 所有 的 俄制 空空导弹 和 空地导弹 ， 包括 电视 指令 制导 的 Kh - 59M 远程 空地导弹 、 电视 制导 的 Kh - 29T 近程 空地导弹 、 Kh - 31A 和 Kh - 31P 反舰 和 反 辐射 导弹 、 主动 雷达 制导 的 R - 77 空空导弹 等 。 苏 - 30MKI 上 12 个 挂点 上 的 武器 总重 可达 8000KG ， 是 早期 苏 - 27 的 两倍 。 由于 装备 了 全新 的 相控阵 雷达 和 机载 火控系统 ， 使苏 - 30MKI 在 对 地 对海 方面 的 作战 技能 较苏 - 27SK 和 苏 - 30K 提高 了 24 倍 ， 在 争夺 制空权 和 空中 防御 的 效能 比苏 - 27 / 30 提高 了 14 倍 。 
 　 　 苏 - 30MKI 另 一个 值得一提 的 特点 是 它 也 可以 承担 小 编队 作战 的 指挥 任务 ， 后座 飞行员 可 通过 数据链 同时 指挥 协调 多架 标准型 苏 - 27 战斗机 作战 ， 为 其 引导 和 指示 攻击 目标 。 印度 空军 的 这项 战术 已经 演练 成熟 ， 在 2005 年 “ 对抗 印度 - 2005 ” 美印 军事演习 中 ， 美军 F - 15 就 被 印度 空军 借助 该 战术 狠狠 羞辱 了 一把 。 凭借 苏 - 30MKI 的 强悍 力量 ， 印度 空军 在 和 宿敌 巴基斯坦 空军 的 对抗 中 ， 已经 取得 了 “ 数量 ” + “ 性能 ” 的 压倒性 “ 双优 ” 局面 。 
 　 　 中国 引进 的 苏 - 30MKK 同样 源于 俄制 苏 - 30M ， 编号 中 的 第二个 K 为 俄语 “ 中国 ” 的 第一个 字母 。 与 印度 的 “ 兄弟 ” 相比 ， 苏 - 30MKK 在 机动性 能 上 要 略逊一筹 ， 它 没有 装备 矢量 发动机 ， 也 没 采用 三 翼面 进一步提高 机动性 ， 而且 它 块头 也 略大于 苏 - 30MKI ， 显得 更为 笨重 一些 。 
 　 　 造成 苏 - 30MKK 机动性 能 处于 相对 劣势 的 原因 是 由于 中国空军 对苏 - 30MKK 承担 任务 的 重点 与 印度 有所不同 。 印度 需要 的 是 一种 性能 全面 压倒 巴基斯坦 空军 的 制空 战斗机 ， 而 中国 在 引进 了 空 优型 苏 - 27SK 后 ， 更 迫切需要 的 是 类似 美军 F - 15E 那样 的 多功能 和 远 航程 的 重型 战机 。 因此 ， 对 地 / 对海 攻击能力 和 大 航程 的 要求 就 成 了 苏 - 30MKK 的 最 重要 指标 。 
 　 　 根据 国内 媒体报道 ， 苏 - 30MKK 最大 起飞 重量 为 38000 千克 ， 最大 极限 载弹量 创记录 的 达到 12000 千克 ， 这 也 是 目前 世界 上 先机 战机 中 ， 载荷 最大 的 ， 不但 超过 同门 兄弟 苏 - 30MKI ( 8000 千克 ) 也 超过 了 美军 F - 15E ( 11113 千克 ) ， 甚至 超过 了 Tu - 16 中程 轰炸机 。 
 　 　 如此 巨大 的 载弹量 使苏 - 30MKK 不仅 能 携带 更 多 的 武器 ， 也 使得 它 能 装载 更 多 的 燃油 ， 作战 半径 更大 ， 以 满足 中国空军 巡航 南海 的 要求 。 在 可 选择 的 武器 方面 ， 除了 能 使用 苏 - 30MKI 上 的 空空导弹 和 地空导弹 外 ， 它 还 能 携带 大型 侦察 吊舱 和 红外 / 光电 指示 吊舱 ， 这使 苏 - 30MKK 拥有 更强 的 对 地面 / 海上 目标 识别 、 指示 能力 和 探测 、 跟踪 及 攻击 目标 能力 。 
 　 　 随着 国产 “ 太行 ” 大 推力 发动机 的 研制成功 和 L - 15 、 FC - 1 等 战机 上 使用 的 电传 系统 的 成熟 ， 这些 技术 都 可能 用于 苏 - 27 / 30MKK 的 改进 上 。 相对 于 印度 苏 - 30MKI 使用 上 的 麻烦 不断 ， 苏 - 30MKK 在 中国 本土 技术 进步 的 支持 下 ， 未来 将 比 它 的 印度 兄弟 走得 更稳 ， 更 远 。 中 印 军事 合作 交流 回顾   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 东方网 资料 图 ： 印度 军队 打出 “ 龙旗 ” 欢迎 中国 舰队 的 到来 
 　 　 中 印 军事 合作 交流 回顾 
 　 　 自 进入 新世纪 以来 ， 中印 两国 军事 高层 的 交流 与 接触 日趋 频繁 。 2000 年 9 月 ， 在 中印 建交 50 周年 之际 ， 印度 派出 自行 研制 的 导弹 驱逐舰 “ 德里 ” 号 和 导弹 护卫舰 “ 科拉 ” 号 组成 特别 舰艇 编队 造访 上海 吴淞军港 ， 并 在 那里 进行 了 为期 4 天 的 访问 。 一年 后 ， 作为 回访 ， 中国 海军 “ 哈尔滨 ” 号 导弹 驱逐舰 和 “ 太仓 ” 号 远洋 综合 补给舰 开进 印度 最大 的 港口城市 孟买 。 
 　 　 2003 年 11 月 ， 中国 海军 军舰 与 来访 的 印度 海军 舰艇 编队 在 上海 附近 的 东海 海域 进行 了 代号 为 “ 海豚 0311 ” 的 联合 搜救 演习 。 
 　 　 2004 年 8 月 ， 中国人民解放军 和 印度 军队 边防部队 在 西藏自治区 普兰县 境内 成功 举行 了 联合 登山 训练 活动 ， 这是 中印 两军 边防部队 首次 在 边境地区 举行 联合 登山 训练 。 
 　 　 2005 年 11 月 28 日 ， 由 “ 深圳 ” 号 导弹 驱逐舰 和 “ 微山湖 ” 号 远洋 补给舰 组成 的 中国海军舰艇编队 对 印度 进行 了 为期 4 天 的 访问 ， 并于 12 月 1 日 上午 举行 了 代号 为 “ 中 印 友谊 ― ― ― 2005 ” 的 联合 军事演习 。 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 东方网 资料 图 ： 印度 空军 早期 装备 的 苏 - 30K ， 注意 它 没有 鸭翼 ， 这 也 是 它 和 苏 - 30MKI 最大 的 区别 印度 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ”   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 东方网 资料 图 ： 中国 苏 - 30MKK 战机 机群 准备 起飞 希望 双方 获得 更加 “ 实质性 ” 的 东西   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 东方网 资料 图 ： 俄罗斯 展出 的 苏 - 30MKK3 和 它 可 携带 的 多种 弹药 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 东方网 资料 图 ： 枭龙 战机 和 太行 发动机 的 研制成功 ， 标志 着 中国 军用飞机 技术 上 的 突破 。 中国空军 未来 将 依靠 本土 技术 的 不断 成熟 而 走向 辉煌 。 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 东方网 资料 图 ： 枭龙 战机 和 太行 发动机 的 研制成功 ， 标志 着 中国 军用飞机 技术 上 的 突破 。 中国空军 未来 将 依靠 本土 技术 的 不断 成熟 而 走向 辉煌 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK   
 
 
 
 
 文章 称 ， 印度 方面 很 希望 中 印军演 不仅仅 停留 在 政治 层面 上 ， 他们 希望 双方 在 军演 中 都 能 派出 精锐 “ 以 武会友 ” ， 以 获得 更加 “ 实质性 ” 的 东西 。 文章 还 认为 ， 中国 装备 的 苏 - 30MKK 从 设计 之初 就 强调 突出 对 地 攻击能力 ， 如果 该机 在 空战 中 遇上 印度 专 为 夺取 制空权 打造 的 苏 - 30MKI 可能 会 稍 处 下风 。 资料 图 ： 中国空军 部分 部队 装备 了 苏 - 30MKK2 & nbsp ;   
 & nbsp ; & nbsp ;   & nbsp ; & nbsp ;  