
 　 　 20 世纪 80 年代 初 ， 中共中央 批准 编 《 中国 大百科全书 》 的 工作 正 全面 展开 ， 其中 " 项英 " 人物 条目 ， 总政 百科 编辑室 委托 我 撰写 ， 自此以后 ， 我 被 推到 了 研究 项英 的 第一线 。 20 多年 来 ， 我 查阅 了 大量 的 资料 ， 访问 了 多位 直接 或 间接 与 项英 有 联系 的 老 革命家 ， 从而 了解 到 一个 更为 真实 、 更 符合 历史 原貌 的 项英 。 
 　 　 关于 皖南事变 的 大量 文电 说明 ， 对 形势 分析 和 决策 的 失误 ， 是 难以 责怪 项英 的 
 　 　 项英 是 我党 和 工农红军 早期 领导人 之一 ， 在 中国 革命史 上 有 重要 影响 的 人物 之一 ， 也 是 对 其 评价 有 争议 的 人物 之一 。 在 查阅 史料 过程 中 ， 发现 1941 年 1 月 皖南事变 后 形成 的 史料 ， 基调 都 是 批判 的 ， 讲 他 犯 了 " 右倾 机会主义 " 错误 ， 甚至 说 他 " 踏上 了 与 张国焘 相 类似 的 覆辙 " ； 而 皖南事变 前 形成 的 史料 ， 评价 都 是 很 好 的 ， 有 的 评价 很 高 ， 中央政治局 1937 年 12 月 13 日 《 对于 南方 游击区 工作 的 决议 》 ， 称赞 项英 和 各 游击区 的 主要 领导 同志 是 全党 学习 的 模范 。 
 　 　 我 在 寻查 、 研究 史料 时 ， 始终 以 影响 项英 评价 的 皖南事变 的 史料 为 重点 。 正在 这时 ， 笔者 得到 了 由 中央档案馆 编 、 中央党校 出版社 1982 年 1 月 出版 的 《 皖南事变 》 一书 ， 发现 中央 和 中央 领导人 同 叶挺 、 项英 之间 往返 的 电报 ， 情况 复杂 ， 变化 很多 。 例如 ， 1940 年 11 月 21 日电 中说 : " 只要 蒋介石 未 与 日本 妥协 ， 大举 剿共 是 不 可能 的 " 。 又 如 ， 12 月 14 日电 中说 : " 蒋介石 为 使 我军 移动 不生 变化 起 见 ， 确已 命令 顾祝同 通知 各军 加以 协助 ， 故 阻碍 是 不会 的 " 。 恰恰相反 ， 蒋介石 并未 投降 日本 ， 却 调集 8 万 大军 发动 了 震惊中外 的 皖南事变 。 再 如 ， 本 已 明确 新四军 皖南 部队 北移 时限 为 12 月底 ， 由于 要 以 皖南 部队 北移 作为 阻止 汤恩伯 等部 东进 ， 以及 作为 同 国民党 当局 谈判 的 砝码 ， 又 于 11 月 21 日 电告 叶项 : " 你们 可以 拖 一个月 至 两个 月 " 。 这些 文电 说明 ， 对 形势 分析 和 决策 的 失误 ， 是 难以 责怪 项英 的 ， 进而 否定 项英 一生 的 业绩 是 不 实事求是 的 。 
 　 　 在 走访 、 调查 和 认真 分析 第一手 文电 史料 的 基础 上 ， 我 没有 受 原来 对 项英 那些 上纲上线 的 框框 所 束缚 ， 而是 用 事实 讲话 ， 写出 ［ 项英 ］ 条目 释文 ， 于 1983 年 7 月 、 10 月 两次 印发 给 熟悉 项英 情况 的 老同志 和 党史 部门 ， 核对 史实 ， 听取意见 ， 然后 修改 正式 上报 。 
 　 　 20 世纪 80 年代 初 ， 胡耀邦 对 大百科全书 中 关于 " 项英 " 条目 进行 了 审阅 ， 并作 了 三条 批示 。 这为 客观 公正 地 评价 项英 打下 了 坚实 的 基础 
 　 　 总政 百科 编辑室 对 ［ 项英 ］ 条目 非常 关注 ， 处理 非常 慎重 ， 曾 组织 会审 ， 周之同 、 李维民 等 同志 反复 斟酌 ， 于 1984 年 12 月 7 日以 征求意见 稿 形式 ， 报送 中央 和 军委 领导人 审示 。 1984 年 12 月 17 日 ， 时任 中共中央 总书记 的 胡耀邦 同志 ， 在 中央办公厅 收到 当天 ， 在 百忙中 阅看 了 ［ 项英 ］ 条目 ， 作 了 三处 旁批 。 
 　 　 对 项英 从事 工人运动 那 一段 ， 胡耀邦 很 关注 。 他 在 " 参与 领导 了 1923 年 平汉铁路 ' 二七 ' 大 罢工 和 1925 年 沪西 日商 纱厂 工人 二月 罢工 ， 1926 年秋 在 武汉 发动 工人 配合 北伐军 作战 ， 任 武汉 工人 纠察队 总队长 。 1928 年 出席 中共 六大 后 ， 参加 在 莫斯科 召开 的 共产国际 第六次 代表大会 ， 当选 为 共产国际 监察 委员会 委员 。 " 等 释文 下面 ， 均 用 粗 铅笔 划 了 杠杠 ， 批示 为 : " 创党 到 第一次 大革命 是否 还要 加 一两句 肯定 的话 ？ 在 工人运动 中 还有 过 什么 最 英勇 的 斗争 ？ " 这 看出 ， 胡耀邦 对 项英 从事 工人运动 这 段 历史 很 珍惜 ， 还 希望 再 加强 分量 。 由于 这是 军事 人物 条目 ， 又 受 条目 字数 的 限制 ， 故未 再 增加 。 
 　 　 对 项英 领导 南方 游击战争 一段 释文 : " … … 1935 年 2 月 ， 根据 遵义会议 后 中央 的 指示 ， 和 陈毅 等 一起 ， 率领 红军 和 游击队 实现 由 集中 作战 向 分散 游击 的 转变 ， 在 与 中央 失掉 联系 、 国民党 军 进行 残酷 持续 ' 清剿 ' 等 极端困难 条件 下 ， 转战 粤 赣边 ， 领导 了 艰苦卓绝 的 三年 游击战争 ， 保存 了 革命 武装力量 ， 中共中央政治局 对此 给予 高度评价 。 " 胡耀邦 也 在 释文 下面 划 了 杠杠 ， 还 批示 : " 充分肯定 这 一段 ， 好 。 " 
 　 　 项英 条目 在 叙述 他 在 组建 新四军 、 指挥 部队 深入敌后 开展 游击战争 的 情况 后 ， 写道 : " 他 对 抗日民族统一战线 中 的 独立自主 原则 认识 不足 ， 对 国民党 顽固派 的 反共 阴谋 缺乏 警惕 ， 在 1941 年 1 月 蒋介石 制造 的 皖南事变 中 ， 犹豫动摇 ， 处置 失当 ， 对 新四军 皖南 部队 遭受 损失 负有责任 。 " 胡耀邦 又 在 释文 下面 划 了 杠杠 ， 还 批示 : " 这个 评语 看来 可以 了 。 " 
 　 　 胡耀邦 在 对 ［ 项英 ］ 条目 释文 作 了 三处 旁批 后 ， 又 批交 中央党史研究室 主任 胡绳 ， 写道 : " 请 胡绳 同志 再 仔细 斟酌一下 。 三个 地方 批 了 一点 看法 ， 请酌 。 " 
 　 　 胡绳 主任 接到 中办 转去 ［ 项英 ］ 条目 后 ， 很快 组织 研究 ， 于 12 月 24 日向 胡耀邦 总书记 报告 : " 总政 百科 编辑室 所撰 ［ 项英 ］ 一条 ， 我们 党史 研究室 的 几位 同志 研究 了 一下 ， 我们 认为 ， 这 一条 总的说来 是 写 得 恰当 的 。 " 12 月 25 日 ， 胡耀邦 总书记 看到 胡绳 主任 的 信后 ， 批示 : " 同意 。 退 总政 百科 编辑室 。 " 
 　 　 从 胡耀邦 总书记 审批 ［ 项英 ］ 条 目的 全过程 看出 ， 他 对 老一辈 革命家 的 业绩 很 珍惜 ， 对 革命 历史 情况 很 熟悉 ， 对 客观 的 判断力 强 ， 同时 还 看出 他 工作 的 效率高 ， 民主作风 好 。 就 这样 ， ［ 项英 ］ 条目 就定 下来 了 。 胡耀邦 总书记 对 ［ 项英 ］ 条 目的 审批 ， 为 客观 公正 地 评价 项英 打下 了 坚实 的 基础 。 
 　 　 大百科全书 中 关于 " 项英 " 条目 发表 后 ， 一度 出现 过 反复 ， 有人 说 这 是 为 " 为 项英 翻案 " 
 　 　 1986 年 ， 是 皖南事变 发生 45 年 ， 也 是 项英 牺牲 45 周年 。 中央 党史 资料 征集 委员会 编印 的 《 党史 资料 征集 工作 通讯 》 ， 解放军 党史 资料 征集 委员会 编印 的 《 军 史 资料 》 和 上海人民出版社 编印 的 《 革命史 资料 》 ， 同时 在 1986 年 第 1 期 分别 刊出 笔者 为 《 中国 大百科全书 》 军事 卷 所 写 ［ 项英 ］ 人物 条目 ， 引起 学术界 和 新四军 老同志 的 关注 ， 绝大多数 表示 赞同 。 当 1987 年 1 月 胡耀邦 离任 后 ， 有人 说 ［ 项英 ］ 条目 是 " 为 项英 翻案 " 。 当时 流传 很广 的 一条 ， 说 项英 1939 年 5 月 发电报 反对派 第六团 东进 ， 意在 说明 项英 反对 向东 作战 的 方针 。 可遍查 史料 ， 也 找出 那 份 电报 ， 找到 的 却是 项英 1939 年 10 月 26 日向 中央 的 报告 ， 说 他们 西返 是 不 了解 东进 的 意义 ， 是 大 的 失策 ， 但 已 无法挽回 ， 确定 先派 何克希 等 东返 主持 ， 不久 又 派 谭震林 去 加强 苏南 东路 的 领导 。 可惜 ， 这份 从 反面 佐证 项英 对 向东 作战 角度 的 电报 ， 本已 排进 《 新四军 ・ 文献 》 ( 一 ) 的 送审稿 中 ， 却 有人 故意 抽 下来 了 。 
 　 　 有人 又 编造 项英 搞 " 三山 计划 " ， 意在 说明 他 反对 向北 发展 ， 而 热衷于 南进 。 有人 甚至 说 项英 脑子里 有个 " 三山 计划 " 。 实际上 ， 军部 参谋处 三科 ( 即 通信 科 ) 在 云岭 驻地 山上 建立 了 一个 侦听 机构 ， 负责 从 电波 中 搜集情报 ， 对外 称 " 三山 办公室 " ( 即 三科 设在 山上 的 办公室 ) ， 项英 常去 那里 看 情报资料 ， 被 说 成 是 搞 " 三山 计划 " 。 时任 三 科科长 、 后任 上海市委 第二 书记 的 胡立教 ， 1990 年 2 月 在 致原 新四军 军部 秘书长 、 后任 中共中央顾问委员会 常委 李一氓 的 信中 说 : " 我 也 算是 当时 皖南 军部 的 知情人 之一 ， 我 就 不 知道 项英 同志 有个 什么 ' 三山 主义 ' 的 计划 或者 说法 。 " ) 原 国民党 第三 战区 长官 部 参谋 处长 岳星明 在 《 皖南事变 亲身经历 的 回忆 》 一文 中 ， 写道 : " 1940 年 10 月 中旬 ， 在 长官 部 一次 汇报会 上 ， 战区 情报 室主任 首先 宣布 了 军委会 的 电令 : ' 据 确息 ， 新四军 北移 是 假 ， 向南 进据 黄山 、 天目山 、 四明山 建立 根据地 是 真 ， 希望 加强 防范 、 粉碎 新四军 这一 阴谋 ' 云云 。 " 这是 国民党 方面 为 发动 皖南事变 推卸责任 制造 口实 的 。 而 有人 却 拿 国民党 当局 编造 " 北撤 是 假 ， 南窜 是 真 " 的 谎言 作为 炮弹 ， 来 攻击 项英 ， 实在 是 匪夷所思 。 
 　 　 当时 还有 人 批判 项英 对 中央 关于 新四军 皖南 部队 北移 的 指示 拒不执行 。 周子昆 夫人 、 老红军 何子友 同 那 人 争辩 : 你 说 项英 对北移 的 指示 拒不执行 ， 那 我们 这些 人 又 怎样 从 皖南 撤离 出来 的 呢 ( 当时 撤离 非战斗 人员 是 北移 行动 的 一部分 ， 何子友 同 那 人 是 一批 撤出来 的 ) ？ 搞 得 那 人 哑口无言 ， 非常 尴尬 。 
 　 　 事实胜于雄辩 ， 事实证明 ， 为 中国 革命 做出 重要 贡献 的 项英 ， 在 党 的 实事求是 思想路线 的 照耀 下 ， 终于 得到 了 客观 公正 的 评价 ， 还 了 历史 本来 的 面目 。 
 　 　 【 来源 ： 北京日报 理论 周刊 ； 作者 ： 王辅 一 ， 为 军事科学院 原 军事 百科 部副 部长 】