
 　 　 美国 借 封锁 大陆 暗布 “ 第一 岛链 预警 带 ” 
 　 　 【 作者 】 本报 特约 撰稿   李济然 
 　 　 台湾 E - 2T 预警机 投入使用 后 ， 美 借以 封锁 大陆 的 “ 第一 岛链 预警 带 ” 已经 具备 了 对 大陆 全天候 早期 预警 能力 
 　 　 国际 先驱 导报 文章   据台 媒体报道 ， 日前 ， 台军 在 屏东 空军基地 举行 了 2 架 E - 2T “ 鹰眼 图片 2000 ” 型 空中 预警机 的 成军 典礼 。 
 　 　 陈水扁 在 成军 典礼 上 妄称 ， “ 无 空防 即 无 国防 ， 空军 一直 是 国防 安全 的 第一道 防线 ， 空军 战力 的 精实 壮大 ， 更是 台海 安全 与 稳定 的 重要 支柱 。 ” 据 他 透露 ， 这 2 架 空中 预警机 的 成军 将 增强 台 空军 原有 的 空中 预警 能力 ， 有利于 台 空军 在 未来 掌握 制空 优势 。 
 　 　 台军 将 具备 24 小时 预警 能力 
 　 　 曾 代表 台军方 前往 美国 执行 换装 任务 的 台 空军 “ 第 20 电子战 大队 政战 主任 ” 陈国华 表示 ， 这 两架 新型 E - 2T “ 鹰眼 2000 ” 预警机 的 成军 ， 将 标志 着 台 空军 已经 进入 “ 信息 数据链 ” 作战 时代 ， 作战 形态 已经 从 过去 单纯 模式 ， 进入 联合 兵种 作战 模式 。 
 　 　 台 空军 将领 指出 ， 两架 性能 提升 型 的 E － 2T “ 鹰眼 2000 ” 空中 预警机 成军 后 ， 台军 将 可以 达到 全天候 都 有 早期 预警 “ 在 空机 ” （ 于 空中 执勤 之 任务 机 ） ， 可 具有 24 小时 监控 对岸 军事动态 的 能力 。 据 台军方 透露 ， 一架 空中 预警机 的 效率 ， 相当于 两到 三个 地面 雷达 团 ， 其 警戒 范围 相当于 30 部 地面 雷达 。 另外 ， 使用 空中 预警机 可 节省 60 % 的 空中 兵力 ， 指挥 空战 能力 可 提高 7.5 至 30 倍 。 拦截 和 击落 战机 的 数量 ， 可 增加 35 % 至 150 % 。 
 　 　 更 重要 的 是 ， 本次 鹰眼 2 号 计划 购入 的 2 架 预警机 ， 均 保留 了 “ Link16 ” 等 资料 链 传输 能力 ， 能够 与 台军 的 “ 博胜 计划 ” 整合 ， 即时 将 最新 空情 以 数据资料 链 传输 给 在 空 战机 （ 以 F - 16 详细   图片 为主 ， IDF 经 国号 战机 与 幻影 2000 战机 为辅 ） ， 并 导引 其 前往 作战 。 
 　 　 “ 玄机 计划 ” 预留 台美 数据链 接口 
 　 　 为 提高 空中 预警 能力 ， 台湾 空军 于 1995 年 以 7.6 亿美元 从 美国 订购 了 4 架 E - 2T “ 鹰眼 ” 机载 预警机 。 此后 ， 这 4 架 预警机 与 “ EC - 130 ” 电子战 飞机 共同 组成 台军 的 “ 空中 预警 电子战 机队 ” ， 使台 空军 对 低空 来袭 “ 敌机 ” 的 预警 时间 ， 从 过去 的 3 分钟 大幅 延长 为 20 分钟 。 
 　 　 然而 ， 4 架 E - 2T “ 鹰眼 ” 预警机 成军 后 ， 只 具备 空对地 数据资料 链 而 缺乏 空对空 数据资料 链 ， 这 对 分秒必争 的 空中 作战 来说 ， 实属 难以容忍 的 延误 。 鉴此 ， 台 空军 于 1999 年 即 规划 向 美方 增购 2 架 性能 提升 型 的 E - 2T 预警机 ， 并 据此 制定 了 “ 玄机 计划 ” 。 
 　 　 “ 玄机 计划 ” 的 电子战 预警机 队 改良 案 ， 包括 提升 C - 130HE “ 空载 电子战 平台 （ AESS ） ” 、 E - 2T 预警机 与 F - 16 战机 间 的 “ 数据链 ” 传递 接口 ， 以及 目前 仍 被 台美 双方 列为 高度机密 的 “ 预警 侦 搜 系统 ” 。 
 　 　 台美日 将 实现 数据 互通 
 　 　 台军 E - 2T “ 鹰眼 2000 ” 预警机 成 军 ， 使 其 拥有 的 美制 预警机 数量 达到 6 架 。 值得 警惕 的 是 ， 日本 也 在 为 增强 空中 预警 力 持续 增加 投入 ， 并且 也 在 不断 购进 美 制 预警机 。 这使 部分 军事 分析家 猜测 ， 美国 有意 在 中国 大陆 周边 布置 一条 “ 空中 预警 带 ” 。 
 　 　 据 英国 《 简氏 周刊 》 报道 ， 日本 是 亚洲 拥有 预警机 最多 的 国家 ， 并且 全部 来自 美国 。 迄今 ， 日本 已经 在 日本航空自卫队 里 组成 了 一个 由 11 架 E - 2C 图片 组成 的 空中 预警机 中队 ， 另外 还有 4 架   
 E － 767 预警机 经常 在 轮换 在 执行 任务 ， 它们 对 日本 全岛 构成 了 全方位 多层次 的 空中 警戒 。 E - 2C 可 在 9000 米左右 的 高度 进行 长达 11 小时 的 飞行 。 E - 767 则 装有 两台 涡扇 发动机 ， 最大 巡航速度 为 800 公里 / 小时 ， 一旦 进行 空中加油 ， 一次 可 飞行 22 个 小时 。 
 　 　 所谓 “ 空中 预警 带 ” 有 两重意义 ， 台湾 E - 2T 成军 后 ， 已经 具备 了 对 大陆 24 小时 监测 能力 ， 再 加上 日本 预警机 的 全天候 早期 预警 能力 ， 美国 借以 封锁 大陆 的 “ 第一 岛链 ” 已经 具备 了 对华 不间断 预警 侦察 能力 。 
 　 　 更为重要 的 一点 是 ， 由于 台日 都 采用 美 制 预警机 ， 都 预留 了 共通 的 数据链 接口 再 加上 台日 都 采用 美 制 战斗机 ， 一旦 发生 战事 ， 有 能力 可以 在短期内 实现 数据 互通 和 协同作战 。 
 　 　 台 预警机 恐怕 水土不服 
 　 　 台军 曾经 承认 ， 美 制 预警机 部署 在 台湾 后 ， 存在 “ 水土不服 ” 的 问题 。 一方面 是因为 E - 2T 是 美海军 专用 预警机 ， 大洋 海面 环境 单纯 ， 不像 陆地 有 地形 起伏 与 电讯 杂波 ， 另一方面 台湾 电信 秩序 非常 紊乱 ， 军用 频率 经常 被 占 或 被 干扰 ， E - 2T 的 效能 大打折扣 ， 预警机 经常 因此 而 无法 进入 正常 工作 状态 。 据 台湾 媒体报道 ， 受到 干扰 的 飞行员 在 执行 任务 时 ， 曾 被迫 收听 电台 卖药 一 小时 。 
 　 　 由于 E - 2T 功能强大 ， 战时 便 自然 成 了 对方 必须 首先 要 除掉 的 目标 。 据 台湾 军方 透露 ， 目前 解放军 对 E - 2T 威胁 最大 的 是 巡航 和 弹道导弹 、 “ Kh - 31A ” 或 自制 反 辐射 导弹 、 苏 - 27 或苏 - 30 等 新一代 作战 飞机 。 战时 E - 2T 固然 有 战机 护航 ， 也 会 比 平时 更 远离 台海 中线 ， 一旦 遭遇 多 批次 、 多 方向 进攻 ， 对 慢速 的 E - 2T 意味着 致命 。 
 　 　 也就是说 ， 台湾 E - 2T 虽然 成 军 ， 但 仍然 是 “ 第一 岛链 预警 带 ” 的 最 脆弱 一环 。 
 　 　 《 国际 先驱 导报 》 法律 声明 ： 本报记者 及 特约 撰稿人 授权 本报 声明 ： 本报 所刊 其 撰写 的 稿件 和 提供 的 图片 ， 未经 本报 许可 ， 不得 转载 、 摘编 （ 有 需 转载 者 请 致电 010 ― 63073377 ）