　 　 俄军 悄悄 全国 练兵 为了 新 冷战 
 　 　 俄罗斯 新闻社 4 月 17 日 报道 ， 俄罗斯联邦 武装力量 近日 在 全国 范围 内 悄悄地 举行 了 大规模 的 联合 军演 。 与 以往 高调 张扬 不同 的 是 ， 4 月 10 日至 15 日 这场 大 演习 不但 分 地区 举行 ， 并且 几乎 不 为 外界 所知 ， 但 这 丝毫 不 影响 其 战略意义 。 
 　 　 陆海空三 军 悉数 出动 ， 演习 范围 遍及 全国 
 　 　 俄罗斯 海军 唯一 一艘 航空母舰 ― ― “ 库兹涅佐夫 海军上将 ” 号 拉开 了 这场 遍及 全国 的 大军 演 的 序幕 。 
 　 　 据 俄罗斯 北方 舰队 新闻 办公室 17 日 披露 ， “ 库兹涅佐夫 海军上将 ” 号 于 10 日至 15 日 举行 了 “ 例行 性 战斗 训练 ” 演习 。 
 　 　 虽说 这次 演习 被 冠以 “ 例行 ” 的 说法 ， 但 演习 的 规模 和 内容 却 极 不 寻常 ： “ 彼得 ・ 维莱 基号 ” 重型 核 巡洋舰 、 “ 乌兹蒂 诺夫 海军上将 号 ” 导弹 巡洋舰 和 北方 舰队 的 其它 主力 战舰 悉数 配合 航母 的 行动 ， 北方 舰队 的 岸基 航空兵 更是 动用 所有 的 战机 参演 。 演习 的 科目 包括 导弹 发射 ， 舰炮 实弹射击 ， 反潜 和 航母 机动 。 
 　 　 北方 舰队 演习 部门 的 一名 高级 军官 透露 ， 所谓 的 “ 航母 机动 ” 指 的 是 模拟 “ 航母 对抗 ” ！ 耐人寻味 的 是 ， 能够 与 俄罗斯 航母 战斗群 对峙 的 只有 美国 的 航空母舰 。 
 　 　 俄罗斯 空军 新闻处 同一天 也 向 俄罗斯 媒体 通报 说 ， 4 月 10 日至 15 日 ， 俄罗斯 空军 在 阿斯特拉罕州 的 “ 阿舒卢克 ” 靶场 进行 了 空军 演习 ， 期间 展示 了 Ｃ ― 300 式 地空导弹 系统 的 能力 。 
 　 　 俄空军 特种部队 指挥 演习 10 日至 15 日 在 远东地区 开始 。 俄罗斯 空军 新闻 中心 负责人 亚历山大 ・ 德 罗贝舍 夫斯基 透露 ， 俄罗斯 空军 远程 航空兵 指挥 演习 在 远东 开始 举行 。 他 说 ， 演习 在 阿穆尔州 、 伊尔库茨克州 和 滨海 边疆区 的 空军 驻军 中 展开 。 演习 期间 完成 了 图 ― 95 Ｍ Ｃ 、 图 ― 22 Ｍ 3 型飞机 和 伊尔 ― 78 型 空中 加油机 的 飞行 练习 。 在 演习 过程 中 远程 航空兵 飞行员 们 完成 了 在 北冰洋 和 太平洋 水域 上空 的 飞行 ， 演练 空中加油 项目 。 
 　 　 俄罗斯 战略空军 司令部 的 演习 规模 更大 。 
 　 　 据 战略 司令部 司令 亚历山大 ・ 德罗 谢 夫斯基 上将 透露 说 ， 在 4 月 10 日至 15 日 的 战略空军 演习 中 ， 除了 指挥 参谋部 的 军官 进行 图上 作业 、 模拟 发射 巡航导弹 外 ， 战略空军 的 图 ― 160 、 图 ― 95 Ｍ Ｃ 、 伊尔 ― 78 空中 加油机 和 苏 ― 27 侧卫 战斗机 悉数 亮相 。 
 　 　 阿拉斯加 美军 搞 侦察 
 　 　 为 避免 “ 误解 ” ， 俄罗斯政府 提前 向 美军 通报 了 同时 举行 的 几 大军 演 的 基本 情况 。 
 　 　 然而 ， 主动 通报 并未 打消 美国 对 俄罗斯 军事演习 的 戒心 ， 特别 是 当 俄罗斯 空军 的 图 ― 160 和 图 ― 95 Ｍ Ｃ 沿着 北冰洋 飞行 的 时候 ， 驻扎 在 阿拉斯加 的 美军 照像 侦察机 、 Ｒ Ｃ ― 135 电子 侦察机 在 8 架 Ｆ ― 16 战斗机 的 护卫 下 ， 进行 了 “ 伴飞 ” 侦察 。 
 　 　 美国 五角大楼 一名 官员 匿名 向 美联社 证实 ， 在 俄军 演习 展开 前 24 小时 ， 驻 阿拉斯加 美军 悄悄地 进入 一级 战备 ， 战略 侦察机 部队 执行 任务 的 飞行员 直接 接受 国防部长 拉姆斯菲尔德 的 命令 ， “ 这是 近十年 来 最 罕见 的 事 ” 。 美军太平洋总部 也 有 一系列 的 大 运作 ， 具体 包括 驻 日本 的 Ｒ Ｃ ― 135 战略 侦察机 立即 沿俄 远东 边界地区 飞行 ， 加大 “ 侦察 力度 ” ， 而 太平洋 舰队 所属 的 情报搜集 潜艇 早就 最大 限度 地 逼近 俄罗斯 演习 区域 ， 重点 搜集 俄罗斯 巡航导弹 的 发射 参数 。 
 　 　 悄悄 练兵 目的 明确 
 　 　 尽管 俄军方 和 政府 对 这次 演习 非常 低调 ， 但 军事 观察家 却 敏锐地 发现 ， 这次 演习 表现 上 看来 是 分 地区 进行 的 ， 但 演习 的 时间 却是 完全一致 ， 演习 的 总指挥 机构 是 一个 ， 演习 所 动用 的 武器装备 全部 具有 战略性 ， 因此 ， 尽管 俄罗斯政府 反复强调 ， 这是 “ 年度 例行 演习 ” ， 但 明眼人 却 一眼 看出 这是 一次 协调一致 的 战略 演练 。 
 　 　 与此同时 ， 俄军 2006 年 新 建设项目 也 不时 浮出 水面 。 比如说 俄罗斯 国防部长 谢尔盖 ・ 伊万诺夫 就 证实 说 ， 俄军 未来 五年 的 重要 任务 是 减员 加强 现代化 。 在 减员 的 同时 ， 俄军 加大 了 先进武器 的 部署 。 莫斯科 热力 工程 研究所 所长 兼 总 设计师 尤里 ・ 所罗门 诺夫 日前 透露 ， 到 2015 年 之前 俄罗斯 将 完成 更新 核导弹 部队 陆上 和 海上基地 的 部署 。 
 　 　 俄军 大 范围 的 战略 演习 以及 重新启动 战略 武器装备 计划 有着 相当 令人担忧 的 背景 ， 那 就是 新 冷战 可能 开始 。 2006 年 的 头 几个 月 ， 俄美 之间 彼此 不信任感 进一步 加深 ， 甚至 或明或暗 地 互相 将 对方 视为 战略 对手 。 
 　 　 “ 冷战 ” 仅仅 结束 了 十几年 ， 新一轮 核军备 竞赛 却 又 重现 端倪 。 美国 权威 的 《 外交 》 杂志 3 月 下旬 刊出 文章 ， 预言 俄 在 遭受 美国 第一次 核打击 后 无 反击 能力 。 该 文章 面世 以后 ， 立即 刺激 了 俄国 内 的 敏感 神经 ： 媒体 纷纷 发表文章 ， 抨击 作者 及其 幕后策划 者 的 挑衅 和 讹诈 ； 普京 总统 3 月 30 日则 强调 俄 将 保持足够 的 核武器 ， 维持 强大 的 核威慑 ， 以 维护 国家 安全 。 由此观之 ， 战略 上 互不 信任 甚至 彼此 互 视为 核打击 敌人 的 “ 新 冷战 ” 特征 已经 具备 。