　 　 中新网 4 月 24 日电   亲民党 “ 立法院 ” 党团 表示 ， 亲民党 反对 凯子 军购 与 不合理 军购 的 立场 从未 改变 ， 即使 台军方 有意 把 军购 所 需 经费 ， 编 列为 年度预算 ， 亲民党 也 要 衡量 是否 排挤 社福 等 其它 类 目的 预算 支应 。 
 
 　 　 据 “ 中央社 ” 报道 ， 亲民党 “ 立委 ” 、 亲民党 军购 小组 召集人 顾崇廉 3 月 24 日 曾 拟妥 一份 “ 就 国防部 提请 三项 军购 的 主张 ” 文件 ， 会同 朝野 各 党代表 协商 军购 预算案 。 
 
 　 　 据说 协议 文件 尚未 经 立院 各 党团 认可 ， 但 民进党 “ 国防委员会 召集 委员 ” 汤火圣 、 无 党 团结 联盟 “ 国防委员会 委员 ” 颜清标 、 国民党 “ 国防委员会 召集 委员 ” 帅化民 都 签字 同意 。 
 
 　 　 亲民党 “ 立院 ” 党团 今日 上午 召开 记者会 ， 强调 亲民党 的 军购 立场 未 改变 。 但 顾崇廉 未 出席 ， 仅 由 军购 小组 成员 、 党籍 “ 立委 ” 赵良燕 说明 ， 亲民党 反对 不合理 军购 的 立场 严正 ， “ 绝非 谁 跟 执政党 讨论 过 ， 就 可以 放行 ” 。 
 
 　 　 亲民党 干事长 李鸿钧 表示 ， “ 顾 委员 当然 他 有 他 的 一个 看法 ” ， 但 亲民党 反对 凯子 军购 与 不合理 军购 预算 的 立场 从未 改变 ， 就算 军购 所 需 经费 要 改编 为 年度预算 ， 也 要 考虑 会 不会 排挤 社福 等 其它 类目 等 预算 。 
 
 　 　 党籍 “ 立委 ” 刘文雄 指出 ， 亲民党 不仅 反对 凯子 军购 ， 更 不 像 有些 政党 “ 很 奇怪 ” ， 打算 提 “ 菜单 ” ， “ 我们 的 立场 没 变 ， 不 可能 自己 人 打 自己 嘴巴 。 ” 
