
 　 　 ●   本报 特约 撰稿 　 罗山 爱 
 　 　 4 月 17 日 ， 俄罗斯国防部 新闻官员 谢多夫 否认 西方 媒体 关于 俄制 S - 300 型 防空 导弹系统 将 由 白俄罗斯 转口 到 伊朗 的 报道 。 此前 美国 媒体报道 ， 伊朗 有意 与 俄罗斯 达成 更 大规模 的 军火 出口 交易 ， 想 引进 具有 拦截 隐身飞机 能力 的 S - 300 型 防空 导弹 ， 交易 将 通过 白俄罗斯 进行 。 这番 口水 之争 把 S - 300 这种 导弹 推入 了 人们 的 视线 。 
 　 　 “ 以地 制空 ” 的 王牌 
 　 　 俄罗斯 首批 S - 300 型 导弹系统 早 在 1984 年 就 开始 服役 ， 是 俄罗斯 引以自豪 的 反导 防空 武器 ， 连 美国 人 都 曾 试图 从 白俄罗斯 购买 一个 完整 的 S - 300V 型 导弹 连 进行 测试 ， 结果 碰壁 。 S - 300 的 总 设计师 维尼亚 明 ・ 叶菲莫夫 曾 在 记者 面前 夸口 ： 该 导弹 在 过去 50 余次 点 防空 拦截 试验 中 已 成功 击毁 了 60 个 以上 的 弹道导弹 或 高 机动性 导弹 之类 的 目标 ， 甚至 曾 拦截 一架 模拟 美国 B - 2 型 隐身 轰炸机 的 目标 。 
 　 　 S - 300 副总 设计师 鲍里斯 ・ 庞金 博士 称 ， 以 俄军 现役 的 S - 300PMU1 型 导弹 为例 ， 它 使用 最大 射程 为 150 公里 的 48N6E 型 导弹 ， 弹头 重 145 公斤 ， 飞行速度 达 6 马赫 ( 2800 米 ／ 秒 ) ， 而 更 先进 的 S - 300PMU2 则 可 在 最大 距离 200 公里 之外 拦截 飞机 目标 。 S - 300PMU1 使用 64N6E 型 三 坐标 全自动 中 高空 搜索 雷达 ， 可 搜索 300 公里 距离 的 中 高空 目标 。 为 适应 中东地区 反 隐身 作战 的 需要 ， S - 300PMU1 可 部署 在 丘陵 、 森林 一带 的 伪装 阵地 上 ， S - 300PMU1 还 同时 配备 40V6 型 塔式 低空 搜索 雷达 ， 对 低空 目标 的 搜索 能力 最低 迎击 高度 为 10 米 。 S - 300PMU1 系统 的 发射 速度 为 3 秒钟 一发 ， 能 同时 制导 12 枚 导弹 ， 一次 可 同时 迎击 6 个 不同 目标 ， 系统 反应速度 低于 15 秒 。 
 　 　 美国 缺乏 反制 措施 
 　 　 由于 美国 至今 没有 找到 对付 S - 300 的 办法 ， 所以 非常 忌讳 俄罗斯 向 伊朗 出口 这种 武器 。 美军 评估 ， 一旦 伊朗 得到 S - 300 型 导弹 ， 其 部署 将 非常 靠近 前沿 ， 在 必要 时 可以 贯彻 “ 以地 制空 ” 的 原则 ， 封锁 美军 飞机 进出 伊朗 的 空中 通道 。 根据 俄军 的 作战 编制 ， S - 300 导弹 发射营 包括 4 个 发射 单元 ， 含 12 辆 导弹 发射 车 ( 配备 48 枚 导弹 ) ， 一部 相控阵 搜索 雷达 车 、 一部 低空 搜索 雷达 车 和 其他 辅助 装备 。 以 伊朗 获得 3 个 S - 300 导弹 营来 计算 ， 伊朗 武装部队 可 分别 在 阿巴丹 、 霍尔木兹海峡 北岸 、 德黑兰 构筑 阵地 ， 鉴于 S - 300 型 导弹 射程 可达 150 公里 ， 防空 涵盖 面积 辽阔 ， 三者 之间 完全 可 互补 防空 空隙 ， 建立 有效 的 西 、 中 、 东 防空 屏障 ， 同时 从 三个 方向 威胁 中东 及 印度洋 方向 的 空中 来往 目标 ， 并 可 确保 伊朗 国境 一侧 “ 以地 制空 ” 的 优势 ， 如果 S - 300 型 导弹 机动 到 靠近 伊朗 - 伊拉克 边境 一线 ， 射程 则 完全 涵盖 整个 伊拉克 和 沙特阿拉伯 东部 沿海地区 ， 美国第五舰队 的 活动 也 将 受到限制 。 
 　 　 伊朗 完善 多层 防空 
 　 　 目前 ， 伊朗 拥有 F - 14 A型 “ 雄猫 ” 战斗机 群 ， 伊朗 的 F - 14A 装备 了 强力 的 AWG - 9 型 雷达 以及 自主 升级 的 AIM - 54 A型 “ 不死鸟 ” 空空导弹 ， 可以 摧毁 视距 外 的 轰炸机 、 预警机 、 加油机 等 高 价值 目标 。 在 飞行员 方面 ， 伊朗 的 “ 雄猫 ” 飞行员 几乎 全部 是 参加 过 两伊 战争 的 老兵 。 
 　 　 地面 上 ， 伊朗 国防军 和 革命 卫队 部署 了 1500 多套 各种 射程 的 防空 导弹 。 去年 ， 德黑兰 与 莫斯科 签订协议 ， 购买 29 套 “ 道尔 ” - M1 和 数十套 S - 125 A型 “ 伯朝拉 ” 机动 防空 系统 。 “ 伯朝拉 ” - 2 A型 导弹 是 在 俄军 现役 S - 125 型 导弹 基础 上 改进 而成 的 ， 移植 了 俄制 S - 300PMU1 型 导弹系统 的 组件 ， 着重 从 机动性 、 抗 电子干扰 等 方面 下功夫 。 老式 的 S - 125 型 导弹 只能 固定 发射 ， 战时 容易 遭到 敌 航空 火力 摧毁 ， 而 “ 伯朝拉 ” - 2 A型 导弹 则 装 在 白俄罗斯 明斯克 机械厂 提供 的 M3KT - 8021 型 8 × 8 越野 卡车 底盘 上 ， 提高 了 机动 能力 。 它 的 导弹 指挥系统 中 还有 一款 神秘 的 激光 ／ 红外 跟踪 设备 ， 使 导弹 能 在 雷达 不 开机 的 情况 下 作战 ， 使敌 雷达 压制 武器 发挥 不了 作用 。 俄军 去年 7 月 在 卡普斯 京娅尔 国家 靶场 对 “ 伯朝拉 ” - 2 A型 导弹 进行 试射 ， 结果 该 导弹 不负众望 ， 在 80 公里 外 准确 击毁 了 模拟 隐身飞机 的 靶机 。 
 　 　 现在 伊朗 防空 部队 中 既有 武器 庞杂 ， 外界 根本 无从 知晓 伊朗 防空 武器 的 特性 。 英国 空军 技术 专家 汤姆 ・ 库柏 认为 ， 拥有 这样 实力 的 伊朗 防空 部队 绝对 是 美以 空军 的 噩梦 ， 一旦 开战 ， 美以 很 可能 发现 他们 必须 付出 超出 原 计划 3 至 4 倍 的 代价 才能 压制住 伊朗 防空 部队 。