
 
 
 
 　 　 美国 《 航空 周刊 与 航天技术 》 2006 年 4 月 10 日刊 报道   
 美国空军 正在 调查 4 月 3 日 在 特拉华州 多佛 空军基地 坠毁 解体 的 C - 5B 运输机 的 事故 原因 。 当时 飞机 上 有 13 名 现役 和 预备役 乘员 和 4 名 洛克希德 ・ 马丁 公司员工 。 幸运 的 是 ， 机上 17 名 乘员 全部 幸存 。 4 月 3 日 ， 当 这架 满载 货物 和 燃料 、 准备 飞往 欧洲 的 C - 5B 运输机 起飞 后 不久 ， 一台 发动机 出现 问题 。 机组 试图 掉头 返回 多佛 ， 大约 10 分钟 后 ， 飞机 坠毁 在 距 跑道 有 半英里 的 一片 开阔 的 草地 上 ， 当时 是 美国 东部 时 区 早上 6 ： 40 ， 当时 的 天气 多云 、 微风 ， 能见度 为 5 英里 ( 8 千米 ) 。 飞机 的 机尾 、 机头 与 机身 相 分离 ， 左 机翼 上 的 1 号 发动机 脱落 ， 航空 油料 被 泄漏 ， 但 没有 引发 火灾 ， 原因 是 C - 5   
 飞机 具有 一个 氮气 系统 ， 使 油箱 中 的 燃料 上方 空间 充满 惰性气体 。 尽管 空军 没有 透露 该 C - 5   
 飞机 当时 载重 ， 但据 一位 C - 5 飞行员 称 ， 一架 从 多佛 飞往 西班牙 Rota 的 C - 5 运输机 一般 携带 24 万磅 ( 108960 千克 ) 航空 燃料 和 15 ~ 24 万磅 ( 68100 ~ 108960 千克 ) 货物 ， 飞机 的 净重 约 为 33 万磅 ( 149820 千克 ) 。 这 架飞机 机体 最近 刚由洛 ・ 马 公司 实施 了 改进 改型 和 航空 电子 升级 ， 改进 了 驾驶舱 显示器 ， 并 引入 了 新 的 自动 驾驶仪 。 
 　 　 一般 情况 下 ， C - 5 飞机 可以 靠 3 个 发动机 飞行 ， 甚至 在 一定 高度限制 内能 靠 2 台 发动机 飞行 ， 而且 可以 迅速 排空 燃料 。 空军 没有 透露 这 架飞机 坠毁 时有 几台 发动机 在 工作 ， 也 没有 说 是否 有 其他 系统 应急 措施 介入 。 空军 的 一 安全 调查 委员会 要用 45 天对 该 事故 进行 评价 ， 然后 组建 一个 事故 委员会 。 
 　 　 至今 ， 已有 其他 5 架 C - 5 飞机 在 一系列 事故 中 损坏 ， 其中 包括 2 架飞机 在 飞行 试验 项目 中 被 烧伤 ； 在 1975 年 的 越南战争 期间 ， 一架 来自 前 南越 首都 西贡 载有 儿童 的 C - 5 飞机 坠毁 ， 造成 138 人 罹难 ； 1990 年 来自 德国 拉姆 斯泰因 航空 基地 ( Ramstein   
 AB ) 载有 13 名 机组人员 的 C - 5 飞机 发生 灾难性 坠机 事故 ； 1974 年 ， 一架 C - 5 在 美国 俄克拉荷马州 克林顿 市 机场 紧急 着陆时 一个 轮舱 起火 ， 导致 飞机 冲出 跑道 后 解体 ， 所有 乘员 幸免 遇难 。 引人注目 的 是 ， 多佛 空军基地 临近 一个 鸟类 保护区 。 1983 年 ， 一架 C - 5 在 起飞 前往 欧洲 时 碰到 一群 雌鹅 。 一个 发动机 失效 ， 另 一个 被 损坏 ， 尽管 机翼 前缘 因 无法控制 的 发动机 失效 造成 大面积 受损 ， 最终 飞机 仍 得以 安全 降落 。 美国空军 没有 透露 上周 发生 的 坠机 事件 是否 与 鸟 撞 有关 。 ( 张宝珍