　 　 人民网 4 月 24 日电 　 综合 台湾 媒体 消息 ， 亲民党 籍 “ 立委 ” 顾崇廉 透露 ， 一个月 前 ， “ 立法院 国防委员会 ” 各党派 代表 协商 军购 预算案 已达成 初步 共识 ， 协商 结论 碍于 默契 不便 透露 。 经 查证 ， 除了 “ 台联党 立委 ” 何敏豪 原则同意 尚未 签字 之外 ， 各党 “ 国防委员会 ” 委员 均 已 签妥 同意 军购 预算案 的 协议 文件 。 据此 ， 潜舰 、 反潜机 有望 编入 预算 。 
 
 　 　 尚未 获 “ 朝野 ” 认可 
 
 　 　 亲民党 籍 “ 立委 ” 顾崇廉 主导 的 亲民党 军购 小组 ， 经 亲民党 中央 及 决策 中心 讨论 后 同意 ， 于 3 月 24 日 拟妥 一份 《 亲民党 就 国防部 提请 三项 军购 的 主张 》 文件 ， 提出 有 条件 同意 潜舰 与 P3 - C 反潜机 ， 未 明言 是否 支持 爱国者 三型 飞弹 ， 但 建议 “ 国防部 ” 应 按 美军 为 亚洲地区 设计 之高 、 中 、 低空 层 方式 ， 完整 讨论 规划 后 ， 选用 有效 的 防空 装备 。 
 
 　 　 包括 八条 文案 的 主要 内容 有 ： 向 美国 购买 先进 武器装备 ， 以 符合 “ 有效 吓阻 ， 防卫 固守 ” 之 战略目标 ； 购买 武器装备 应 以 年度预算 分年 编列 ， 不 以 举债 （ 特别 预算 ） 方式 采购 ； 
 
 　 　 三项 重要 军购 中 ， 以潜舰 为 唯一 具有 吓阻 之 战略武器 ， “ 国防部 ” 应 于 一年 内 积极 规划 可行 方案 ， 送 “ 立法院 国防委员会 ” 审查 通过 后 办理 ， 所 需 先期 作业 费用 ， 于 本年度 预算内 容纳 支应 ； 
 
 　 　 P3 - C 反潜机 为 反潜 防卫 所 必须 ， 拟 同意 于本 （ 2006 ） 年度 预算内 追加 后 ， 分批进行 采购 改装 。 
 
 　 　 尽管 各党派 代表 对此 方案 已有 初步 共识 ， 但 尚未 获得 “ 朝野 ” 各 党团 的 认可 。 
 
 　 　 各 党团 各表 立场 
 
 　 　 中国国民党 “ 立法院 ” 党团 首席 副 书记长 蔡锦隆 表示 ， 党团 未 授权 个别 委员 与 其它 党团 讨论 军购案 看法 ， 就算 有 签署 任何 文件 ， 也 是 属于 个别 委员 看法 ， “ 军购 共识 须 党团 大会决议 才 算数 ” ， 军购案 并未 列入 27 日 党团 大会 的 讨论 事项 。 
 
 　 　 亲民党 “ 立法院 ” 党团 总 召集人 吕学 樟 表示 ， “ 国防委员会 ” 虽 已有 初步 共识 ， 但 亲民党 将 在 25 日 召开 党团 大会 ， 听取 军购 小组 报逃 搿 傲 ⒃ 骸备 鞯 惩判商 结果 ， 定调 亲民党 对军购 预算案 的 立场 。 
 
 　 　 民进党 “ 立法院 ” 党团 总 召集人 柯建铭 说 ， 亲民党 的 方案 和 军方 的 立场 一致 ， 乐观其成 ， 但 军购案 关键 还是 在于 中国国民党 主席 马英九 的 态度 。 而 马英九 近来 就 军购 预算案 会晤 “ 立法 院长 ” 王金平 ， 又 会晤 持 极力 反对 态度 的 无党籍 “ 立委 ” 李敖 。 
