& nbsp ; “ 总统 ” 宣布 戒严   
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 陈水扁 和 “ 国防部长 ” 李杰 视察 台军 日常 训练 
 　 　 本报 特约 撰稿 　 恒宇 
 　 　 4 月 12 日晚 ， 原本 宁静 的 台湾 大 直 圆山 指挥所 和 衡山 指挥所 突然 警铃 大作 ， “ 解放军 导弹 ” 即将 来袭 的 警报声 在 山洞 隧道 中 不断 回响 ， 已经 进驻 洞内 的 台湾当局 文武百官 的 神经 紧绷 起来 ， 迅速 进入 各 部门 战斗 位置 ， 宪兵 装甲车 随即 在 洞口 警戒 ， 气氛 宛如 战争 真的 爆发 。 这是 台湾 《 中国时报 》 18 日 披露 的 “ 玉山 06 ” 演习 的 内幕 。 
 　 　 “ 总统 ” 宣布 戒严 
 　 　 由于 台湾 “ 总统 ” 官邸 在 台北 玉山 ， 台军 称 “ 总统 ” 为 “ 玉山 一号 ” ， “ 副 总统 ” 为 “ 玉山 二号 ” 。 “ 玉山 ” 演习 就是 保护 “ 总统 ” 和 首脑机关 在 战时 正常 运作 的 演习 。 这场 演习 的 剧本 背景 是 ， 2007 年 “ 大陆 领导人 ” 出访 遇刺 后 ， 大陆 “ 突然 进攻 台湾 ” ！ 
 　 　 据 了解 ， 在 “ 兵棋 推演 ” 第一阶段 ， “ 模拟 解放军 ” 共 发射 百枚 导弹 攻台 ， 第一波 以 “ 总统府 ” 、 “ 行政院 ” 等 政经 中心 为 目标 ， 第二 、 三波以 台军 指挥 中心 为 对象 。 不过 ， 因为 正 、 副 “ 总统 ” 和 “ 行政院长 ” 在 20 分钟 内 迅速 到达 圆山 指挥所 ， 因此 “ 解放军 ” 的 “ 斩首 行动 ” 并未 成功 。 
 　 　 代号 “ 玉山 06 ” 的 “ 兵棋 推演 ” 以 台湾 “ 总统 ” 陈水扁 召集 的 台湾 安全 会议 开锣 。 据 《 中国时报 》 报道 ， 在 圆山 指挥所 内 带有 油漆味 的 新 整修 的 会议室 中 挤进 了 30 多人 。 12 日晚 ， “ 安全 会议 ” 成员 对 是否 宣布 戒严 出现 激辩 ， 由于 民进党 过去 对 戒严 相当 反感 ， 因此 现场 有 多 人 反对 戒严 。 但 “ 行政院 ” 和 军方 则 主张 立刻 戒严 。 最后 陈水扁 决定 宣布 台湾 戒严 。 
 　 　 “ 玉山 06 ” 军政 兵 推共分 两个 阶段 、 8 种 想定 、 170 个 状况 ， 4 月 10 日至 14 日 属于 第一阶段 ， 演练 项目 包括 ： “ 预备 开设 ” 、 “ 紧急 开设 ” 和 “ 紧急集合 ” 等 。 上演 七套 剧本   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 台军 日常 训练 
 　 　 上演 七套 剧本 
 　 　 15 日 、 16 日则 进入 准 战争 状况 的 第二阶段 推演 ， 内容 包含 “ 大陆 对 台海空 封锁 ” 、 “ 伪钞 攻台 ” 、 “ 马祖 遭占 ” 、 “ 美日 撤侨 ” 、 “ 内部 暴动 ” 、 “ 美国 调停 ” 、 “ 对 中 宣战 ” 等 7 套 剧本 ， 每套 演练 两 小时 ， 包括 30 分钟 准备 和 90 分钟 召开 “ 国安 会议 ” ， 前后 推演 近 20 小时 ， 与会 人员 两天 下来 只 睡 了 两 小时 。 
 　 　 这一 阶段 ， 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 ， 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 台湾 方面 由 “ 国防部 ” 和 “ 新闻局 ” 负责 反制 ， 陈水扁 还 现场 录制 了 10 分钟 的 “ 统帅 广播 ” 以 稳定 民心 。 “ 行政院 ” 召开 中外 联合 记者会 ， 说明 战时 “ 内阁 ” 各项 应变措施 ， 其间 还有 新闻局 人员 扮演 外籍 媒体 ， 以 英文 向 “ 行政院长 ” 苏贞昌 发问 。 
 　 　 而 吕秀莲 模拟 了 战争 发生 后 自己 赶赴 联合国 “ 游说 ” 的 情景 。 立刻 遭遇 台下 官员 起哄 ： “ 我们 的 代表 进得 了 联合国 吗 ？ ” 
 　 　 这次 兵 推 的 主角 非 陈水扁 莫属 ， 陈水扁 在 “ 国安 会议 ” 中 犹如 “ 口试 官 ” ， 会 临时 提出 问题 测验 部门 首长 的 反应 ， 有时 ， 问题 深入 到 部门 首长 都 一时 无法 处置 ， 让 “ 阁员 ” 们 头皮 发紧 。 
 　 　 “ 玉山 06 ” 军政 兵 推 还 模拟 了 台湾 股市 和 汇市 崩盘 、 台湾 民众 大量 囤积 黄金 和 外汇 的 状况 ， 台 “ 中央银行 ” 与 “ 金管会 ” 决定 实施 金融 管制 。 “ 金管会 ” 要求 每一 账户 现金 提款 不得 超过 10 万元 新台币 。 “ 中央银行 ” 立刻 反驳 ： “ 10 万元 你 让 老百姓 怎么 活 得 下去 ！ ” “ 金管会 ” 负责人 想 了 一会儿 说 ： “ 每个 人 都 不止 一个 户头 ， 应该 没 问题 的 啦 。 ” 
 　 　 今年 的 假定 状况 中 首度 出现 大陆 散发 大量 台币 伪钞 ， 试图 使 岛内 金融 瘫痪 。 有 财经首长 建议 从 美国 输入 大量美元 和 黄金 ， 以 降低 通胀 危机 ， 结果 遭到 军方 人士 嘲笑 。 因为 当时 台湾 海空 都 已 遭到 封锁 ， 如何 还 能 从 美国 输入 美元 ？ 美 调停 失败 　 台 “ 宣战 ”   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 台军 日常 训练 
 　 　 美 调停 失败 　 台 “ 宣战 ” 
 　 　 在 外交 方面 ， 演练 包括 “ 撤侨 行动 ” 、 “ 美国 调停 ” 和 “ 调停 失败 ” 等 剧本 。 “ 撤侨 行动 ” 是 协助 外侨 在 港口 集结 ， 等待 美 、 日等国 商船 前往 “ 撤侨 ” ， 但 美 、 日 并未 派遣 军舰 赴 台 。 岛内 恐慌 民众 挤往 港口 ， 加上 激进分子 也 前往 抗议 、 闹事 ， 最后 港口 乱成一团 ， “ 撤侨 行动 ” 完全 失败 。 
 　 　 这次 演练 假定 2007 年 美国 在 中东 正 展开 一场 新 的 反恐 战争 ， 完全 无暇顾及 台海 动荡 ， 因此 台湾 必须 独力 应变 作战 。 虽然 美国 派出 “ 特使团 ” 在 两岸 间 斡旋 停火 ， 但 在 美国 的 调停 下 ， 台湾 执政党 无法 接受 华盛顿 提出 的 “ 与 在野党 组 联合政府 ” 的 建议 ， 大陆 也 准备 进行 大规模 “ 三栖 ” 入台 ， 陈水扁 遂 决定 ， 正式 对 大陆 宣战 ， 结束 “ 惊爆 台海 八天 ” 的 玉山兵 推 。 
 　 　 后续 的 台海 防卫 战 ， 则 将 由 “ 国防部 ” 在 4 月 下旬 的 “ 汉光 22 号 ” 电脑 兵棋 推演 接手 ， 届时 将 演练 “ 解放军 占领 台湾 ” 和 “ 台军 苦撑 待 变 ” 。 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 台军 日常 训练 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 台军 日常 训练 解放军 使 岛内 金融交易 系统 瘫痪   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 台军 日常 训练 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 台军 日常 训练 资料 图 ： 台军 日常 训练   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 台军 日常 训练 资料 图 ： 台军 日常 训练   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 台军 日常 训练 资料 图 ： 解放军 不会 对 台独分子 “ 手软 ”   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 解放军 不会 对 台独分子 “ 手软 ” 资料 图 ： 解放军 不会 对 台独分子 “ 手软 ”   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 解放军 不会 对 台独分子 “ 手软 ” 资料 图 ： 解放军 不会 对 台独分子 “ 手软 ”   
 
 
 
 
 值得注意 的 是 ， 台军 此次 演习 中 出现 了 “ 解放军 第五纵队 ” 袭击 “ 总统府 ” 、 “ 国防部 ” 、 机场 、 港口 和 发电厂 等 设施 的 情况 ， 台军 推测 解放军 发动 50 万 “ 网军 ” 对台 发动 资讯 战 ， 使 岛内 金融交易 系统 瘫痪 ， 通过 电视 、 广播 和 网络 对台 发布 “ 总统 ” 遇刺 身亡 的 假新闻 。 资料 图 ： 解放军 不会 对 台独分子 “ 手软 ” 2 & nbsp ;   
 & nbsp ; & nbsp ;   & nbsp ; & nbsp ;  