　 　 通往 深山 的 高速公路 某 路段 ， 经过 对 来往 车辆 的 紧急 疏散 和 道路 改造 ， 很快 呈现出 一条 野战 飞机 跑道 ， 数架 战机 从 这里 呼啸 而 起 ； 某 海湾 新建 的 滚装 码头 ， 涌 来 一股 “ 铁流 ” ， 坦克 、 火炮 等 重型 装备 ， 从 陆上 驶向 舰船 ； 大漠 深处 ， 驻 呼和浩特 铁路局 军代处 指挥 中心 ， 几名 参谋 正对 数百公里 外 的 某 训练 基地 火车站 ， 实施 远程 可视 装卸 调度 指挥 。 
 
 　 　 如今 ， 北京军区 军事 交通运输 已 构建 起 立体 “ 大动脉 ” ， 其 发展 变化 令人 欣喜 。 
 
 　 　 走开 “ 大军 交 ” 保障 之 路 
 
 　 　 北京西 山脚下 。 北京军区联勤部 招待所 会议室 里 ， 陆续 走进 许多 地方 干部 。 华北 五 省区 ( 市 ) 的 领导 和 交通运输 部门 的 负责人 ， 在 这里 与 部队 共商 军事运输 建设 发展 大计 ， 思考 和 研究 军交运输 面临 的 问题 。 
 
 　 　 会议 期间 ， 大家 重睹 伊拉克 等 几场 现代战争 的 硝烟 ， 细 算了 一组组 战争 物资 运输 保障 数据 ， 形成 了 共识 ： 美军 超过 一半 的 后援 物资 运送 全靠 民力 。 未来 战争 就 交通运输 而言 ， 打 的 是 国家 整体 运输能力 ， 构建 军民 一体 的 “ 大军 交 ” 保障体系 势在必行 。 
 
 　 　 为此 ， 北京军区 军交运输 部 每年 都 要 组织 军 地 双方 数千 人次 “ 交通 人 ” 进行 “ 换脑筋 、 强 意识 ” 集训 ， 使军交 一体化 的 新理念 逐渐 确立 。 眼睛 亮 了 ， 眼前 的 现实 问题 就 看 得 更加 清楚 。 北京军区 与 华北 五 省区 ( 市 ) 经过 酝酿 协商 ， 终于 确立 了 “ 军交运输 工作 一体 管理 、 国防 交通设施 一体 建设 、 军 地 运输 力量 一体 发展 、 平时 战时 任务 一体 保障 ” 的 新思路 ， 并 建立 了 与 地方 交通运输 行业 管理 相一致 的 军交运输 领导 体制 ， 与 市场运作 相配套 的 规章制度 ， 与 运输 生产 相 兼容 的 工作 模式 。 北京军区 编制 体系 没有 负责 海运 航空 航务 的 军代表 ， 但 在 “ 铁路 、 公路 、 水路 、 航空 ” 一体化 “ 大军 交 ” 保障 理念 下 ， 他们 分头 派出 协调组 ， 与 地方 海运 、 空运 部门 建立 了 长期 的 军运 保障机制 ， 近几年 不仅 完成 了 多次 联合 演练 ， 海运 还 完成 了 军用物资 运送 和 部队 海上 演练 的 保障 任务 ， 民 航运 兵 数千名 ， 军用物资 空运 数百次 。 
 
 　 　 某 集团军 战役 机动 演练 任务 一 明确 ， 地方 铁 、 公 、 水 、 空 四大 部门 合力 参与 ， 使 高技术 条件 下军 地 快速机动 的 演练 获得成功 ， 人们 真正 看到 了 “ 一体化 大军 交 ” 的 保障 威力 。 
 
 　 　 创新 信息化 保障 模式 
 
 　 　 今年 3 月 ， 北京军区 组织 军交运输 干部 走进 北京市 交通指挥 中心 大厅 ， 大家 眼前 顿时 一 亮 ： 透过 整堵 墙 的 不同 屏幕 ， 北京市 各 主要 路段 、 立交桥 的 车流 动态 一览无余 。 哪有 事故 、 哪有 拥堵 ， 都 能 及时 派出 警力 导调 疏通 。 在 这里 和 首都机场 塔台 空运 指挥 中心 ， 大家 看到 了 地方 信息化 管控 交通运输 的 能力 ， 深感 加快 军交运输 信息化 建设 已 迫在眉睫 。 
 
 　 　 北京军区 军交运输 部 部长 董华 告诉 记者 ， 这些 年 军交运输 信息化 建设 ， 尽管 研制 了 一些 军交运输 的 应用软件 系统 ， 也 摸索 了 一些 信息化 建设 的 试点经验 ， 但循 着 科学 发展观 的 大 思路 ， 瞄准 精确 保障 的 新 趋势 ， 确实 需要 创新 信息化 保障 模式 。 
 
 　 　 记者 目睹 了 一次 交通 信息化 战备 保障 演练 ： 一支 由 军用物资 和 作战 人员 组成 的 车队 ， 刚刚 跨过 黄河 ， 北京 指挥 中心 就 为 车队 在 网上 提供 了 最佳 行军 路线 、 沿途 油料 供应点 、 临时 军供 站 、 道路 疏通 保障 等 相关 信息 。 车队 行进 中 ， 忽遭 “ 敌 ” 袭击 ， 道路 被 毁 。 信息反馈 到 中心 后 ， 指挥系统 很快 为 部队 提供 了 3 条 迂回 路线 ， 并 通过 与 地方 交通部门 的 沟通 ， 迅速 指派 所 经 各地 交通 战备 办公室 开设 临时 军供 站 ， 负责 沿路 给养 供应 和 交通安全 保障 。 
 
 　 　 在 完成 军区 、 集团军 、 师旅 三级 军交运输 部门 网络 建设 的 同时 ， 北京军区 还 完成 了 军交运输 资源 数据库 的 设计 开发 ， 基本 实现 了 日常 业务管理 信息 的 共享 和 实时 传递 。 某 集团军 研发 的 “ 集团军 军交运输 信息管理 与 指挥 控制系统 ” ， 实现 了 对 车场 的 可视 监控 ； 某 集团军 和 某 分部 运用 “ 车辆 动态 监控 系统 ” 探索 出 车辆 安全 管理 新招 ， 使 车场 信息化 管理水平 有 了 新 的 提升 。 
 
 　 　 在 北京军区 军交运输 指挥 信息化 中心 ， 管理人员 告诉 记者 ， 他们 正 按照 指挥 监控 自动 可视 、 辅助 决策 智能 自动 的 建设 目标 ， 逐步 联通 地方 铁路 、 海运 、 民航 、 公路 指挥系统 ， 实现 军交运输 保障 的 实时 、 准确 、 快速 的 要求 ， 形成 三军 一体 、 军民 一体 、 上下 衔接 、 纵横 相连 、 综合 配套 的 军交运输 立体 保障 网络 。 
 
 　 　 利用 地方 资源 “ 搭车 上路 ” 
 
 　 　 没钱 难 办事 ， 打通 “ 动脉 ” 需要 经费 支撑 ， 但 钱 少 是否 就 不能 有所作为 ？ 对 责任感 、 使命感 强 的 人 来说 ， 办法 就 在 脚下 。 
 
 　 　 这 几年 ， 地方 道路交通 飞速发展 ， 四通八达 的 高速公路 ， 可以 变成 若干条 飞机 跑道 ； 山区 连绵 的 隧道 山路 ， 稍稍 改造 就 可 成为 屯兵 重地 ； 许多 铁路 站台 和 海运 码头 ， 都 会 迅速 演变成 可 供 部队 随时 使用 的 野战 化 站台 、 码头 … … 尽可能 地 利用 地方 资源 “ 搭车 上路 ” ， 是 构建 交通 立体 “ 大动脉 ” 的 重要途径 。 
 
 　 　 记者 在 部队 调查 中 发现 ， 不少 单位 大胆 创新 ， 走 多方 集资 、 共同 发展 的 新路 ， 推动 了 战区 交通 建设 的 快速 发展 。 仅 “ 十五 ” 期间 ， 就 争取 到 国家 国防 交通 建设 投资 和 地方 配套 资金 近 10 亿元 ， 建设 了 29 条 ( 段 ) 、 1322 公里 的 国防 边防军 用 公路 ， 还 先后 完成 了 30 余条 部队 营区 进出口 道路 。 铁路沿线 各级 军代处 积极 协调 有关 部门 ， 及时 解决 部队 装载 地域 、 装载 站 和 预备 装载 站 的 棘手 问题 ， 完成 了 部分 军交 专用线 的 电气化 改造 。 
 
 　 　 某 高速公路 是 一项 纵贯 南北 的 战略 工程 ， 如何 使 其 兼备 国防 功能 ， 满足 未来 实战 需要 ？ 北京军区 军交运输 部门 多次 与 有关 部门 商讨 设计方案 ， 借鉴 国际 先进经验 ， 组织 专家 集体 攻关 ， 使 该条 高速公路 开通 之 日 同时 具备 多种 国防 功能 ， 成为 国家 高速公路 建设 贯彻 国防 要求 的 典范 。 
 
 　 　 2002 年初 ， 北京市 某 道路 开工 建设 ， 原 方案 对 军事 需求 考虑 不足 ， 军区 军交运输 部门 及时 与 北京市政府 、 规划设计 和 建设 施工 等 16 个 部门 协商 ， 有关 单位 就 该 道路 兼具 国防 功能 达成 共识 。 他们 从 地点 选择 、 方案设计 、 建设 立项 到 工程 实施 ， 每个 环节 都 做 了 大量 的 工作 ， 先后 追加 建设 经费 1 亿多元 ， 使 军用 快速 立 交通 道 顺利 完工 。 
 
 　 　 演练 保证 “ 动脉 ” 畅通 
 
 　 　 华北 某地 。 北京军区 组织 了 一场 军交运输 综合 保障 演练 。 从 民航 保障 到 海运 支持 ， 从 铁路 调度 到 公路 管制 ， 组织 动员 地方 、 部队 近百家 单位 上万 人 参与 。 警报 一响 、 八方 奋起 ， 重点 演练 了 部队 在 现代战争 条件 下 远距离 、 多 方式 机动 能力 ， 提升 了 交通运输 系统 人员 的 国防 意识 和 业务素质 。 
 
 　 　 据 了解 ， 类似 的 综合 演练 每年 都 举行 。 各级 各地 交通 战备 部门 严格 按照 年度 任务 目标 ， 把 交通 保障 队伍 纳入 城市 民兵组织 ， 打破 行业 和 地域 界限 ， 基本 做到 了 “ 省有 拳头 、 市有 骨干 、 县有 队伍 ” 。 平时 应急 ， 战时 应战 ， 结合 演练 完成 了 许多 抢险救灾 和 急难险重 运输 保障 任务 ， 使 这支 “ 藏 ” 于 民间 的 军交运输 保障 队伍 能力 越来越 强 。 
 
 　 　 他们 还 协调 华北 五 省区 ( 市 ) 创新 出台 了 一些 行之有效 的 办法 。 如 ， 山西省政府 规定 ， 凡 纳入 交通运输 保障 车队 的 车辆 ， 减免 一半 的 养路费 及 货运 附加费 ； 免征 运输 管理费 ； 在 执行 任务 期间 免征 公路 通行费 。 优惠政策 调动 了 运输 企业 和 个人 投身 国防 交通运输 保障 的 积极性 ， 保证 了 交通 保障 力量 的 健康 发展 。 
 
 　 　 北京军区联勤部 部长 董明祥 欣喜 地 告诉 记者 ， 本着 “ 军用 专线 改造 电气化 、 干线 公路 高速化 、 码头 装卸 滚装 化 、 飞机 起降 野战 化 、 人员素质 军事化 、 保障 手段 信息化 ” 的 建设 发展 思路 ， 华北地区 军交运输 “ 大动脉 ” 将 迎来 更加 畅通 、 快捷 、 高效 的 明天 。 ( 据 解放军报 ； 郭建跃 张峻峰 　 李俊 锋 ） 
