& nbsp ; 中国 战机 成批 出口 海外   
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 资料 图 ： 海外 装备 的 中国 武器 
 　 　 据 中国 航空 技术 进出口 总公司 消息 ， 3 月 28 日 ， 在 中国 一航成 飞 公司 、 贵航 集团 以及 中航技 共同努力 下 ， 首批 8 架 歼 7 型飞机 在 昆明 正式 交付 孟加拉国 空军 。 
 　 　 经过 长 达 数年 的 艰辛 努力 ， 去年 6 月 ， 中航技 与 孟加拉 正式 签署 了 16 架 F - 7BG / FT - 7BG 型飞机 出口 合同 ， 这次 交付 的 8 架飞机 是 第一批 履约 飞机 ， 另外 8 架 预计 年底 前 交付 。 
 　 　 孟加拉国 驻华 国防 武官 艾哈麦德 ・ 伊姆 鲁尔 ・ 卡耶斯 （ AHMED   I   
 KAYES ） 准将 、 空军 副 武官 汉森 （ EHSAN ） 中校 、 空军 飞行员 代表 以及 来华 接受 培训 的 72 位 学员 ， 中国 一航成 飞 公司 、 贵航 集团 ， 中航技 总公司 出席 了 在 昆明巫家坝机场 举行 的 交付 仪式 。 
 　 　 仪式 上 ， 中航技 和 孟加拉 空军 的 代表 在 交接 证书 上 签字 。 卡耶斯 准将 、 QAZI   M   
 KARIM 上校 、 成飞 公司 方锦星 副总 师 和 中航技 政府 产品 出口部 刘健海 处长 分别 发表 了 热情洋溢 的 讲话 ， 庆贺 合同 顺利 执行 ， 共祝 中孟 友谊 地久天长 。 
 　 　 仪式 结束 后 的 次日 ， 8 架 歼 7 型飞机 分 两批 编队 从 昆明 起飞 ， 于 当日 安全 抵达 孟加拉国 首都 达卡 。 中航技 发行 5 亿元 企业债券   
 支持 中国 飞机 出口 项目   
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 资料 图 ： 海外 装备 的 中国 武器 
 　 　 中航技 发行 5 亿元 企业债券   支持 中国 飞机 出口 项目 
 　 　 新华社 北京 4 月 21 日电   
 （ 黄静 ） 经 国家 发展 和 改革 委员会 批准 ， 中国 航空 技术 进出口 总公司 21 日 开始 发行 5 亿元 中国 航空 技术 企业债券 ， 用于 支持 中国 飞机 出口 项目 。 
 　 　 据 中国 航空 技术 进出口 总公司 总会计师 潘林武 介绍 ， 本期 5 亿元 人民币 债券 为 10 年期 ， 采用 固定 利率 方式 ， 票面 年利率 为 4.10 % ， 单利 按年 计息 ， 到期 一次 还本 ， 逾期 不 另 计息 。 本期 债券 采用 实名制 记账式 发行 ， 由主 承销商 国泰君安 证券 有限公司 组织 承销团 ， 通过 承销团 设置 的 发行 网点 及 在 北京 的 零售 营业网点 公开 发行 ， 发行 时间 截至 4 月 25 日 。 
 　 　 据悉 ， 中国 航空 技术 进出口 总公司 的 两大 股东 ― ― 中国航空工业第一集团公司 和 第二 集团公司 共同 为 本期 债券 提供 全额 无条件 不可 撤销 的 连带责任 保证 担保 。 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 飞行 模拟器 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 WMZ - 551 轮式 装甲车 族 中国 军火 出口 宣传 资料 ： 前卫 单兵 防空 导弹   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 前卫 单兵 防空 导弹 中国 军火 出口 宣传 资料 ： TY - 6 弹射 救生 系统   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 TY - 6 弹射 救生 系统 中国 军火 出口 宣传 资料 ： 导弹 快艇   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 导弹 快艇 中国 军火 出口 宣传 资料 ： 30mm 陆基 近程 防御 系统   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 30mm 陆基 近程 防御 系统 中国 军火 出口 宣传 资料 ： Z - 11 直升机   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 Z - 11 直升机 中国 军火 出口 宣传 资料 ： WS - 1 无控 火箭炮 系统   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 WS - 1 无控 火箭炮 系统 中国 军火 出口 宣传 资料 ： 25mm 自行 防空 火炮 系统   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 25mm 自行 防空 火炮 系统 中国 军火 出口 宣传 资料 ： 导弹 驱逐舰   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 导弹 驱逐舰 中国 军火 出口 宣传 资料 ： 水雷 系列   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 水雷 系列 中国 军火 出口 宣传 资料 ： 红旗 - 2J 地空导弹 系统   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 红旗 - 2J 地空导弹 系统 中国 军火 出口 宣传 资料 ： JY - 27   
 中 远程 警戒 雷达   
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 JY - 27   
 中 远程 警戒 雷达 中国 军火 出口 宣传 资料 ： 红旗 - 2A 地空导弹 系统   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 红旗 - 2A 地空导弹 系统 中国 军火 出口 宣传 资料 ： 快艇   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 快艇 中国 军火 出口 宣传 资料 ： CLC - 2   
 s 波段 战场 目标 指示 雷达   
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 CLC - 2   
 s 波段 战场 目标 指示 雷达 中国 军火 出口 宣传 资料 ： 59 式 57mm 高射炮   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 59 式 57mm 高射炮 中国 军火 出口 宣传 资料 ： 130mm 自行 榴弹炮   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 130mm 自行 榴弹炮 中国 军火 出口 宣传 资料 ： 35mm 弹炮 合一 防空 系统   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 35mm 弹炮 合一 防空 系统 中国 军火 出口 宣传 资料 ： 30mm 自行 防空 火炮   
 
 
 
 
 同 美国 俄罗斯 这样 的 军火 出口 大国 相比 ， 中国 的 军售 贸易 极为 有限 ， 而且 出口 的 是 防御性 武器 。 此次 出口 的 歼 - 7 战机 虽 比不上 国外 第三 、 四代 战机 先进 ， 但是 该机 已能 胜任 孟加拉国 国土 防空 任务 ， 在 这 一点 上 可以 看出 ， 孟加拉国 空军 没有 一味 贪大 求新 ， 本着 “ 够用 就 好 ” 的 采购 原则 置装 还是 比较 理智 的 。 中国 江苏网 军事 资料 图 ： 中国 军火 出口 宣传 资料   
 30mm 自行 防空 火炮 2 & nbsp ;   
 & nbsp ; & nbsp ;  