
 
 
 “ 敏锐 号 ” 核潜艇 的 设计 模拟 图 。 它 将 是 皇家 海军 最大 的 最 有 威力 的 核潜艇 。 
 
 
 
 英国 “ 无敌 ” 号 航空母舰 。 
 
 
 
 英国国防部 发布 的 “ 敏锐 ” 号 核潜艇 建造 车间 图景 ， 可见 潜艇 的 船体 已经 基本 完成 。 
 　 　 英军 新 巨无霸 核潜艇 将 服役   25 年 不 需添 燃料 用 计算机 视像 取代 潜望镜 
 　 　 英国海军 曾 在 海上 称霸 一个多 世纪 。 但 一直 追求 建造 更 强大 战斗力 战舰 的 英国 ， 在 二战 期间 走入 死胡同 ， 英国海军 的 海洋 霸主 地位 也 被 美国 取代 。 
 　 　 “ 敏锐 级 ” 是 英军 重返 “ 巨舰 平台 ” 时代 的 一部分 ， 其它 新 巨无霸 还 包括 6 万吨级 航母 、 8000 吨级 驱逐舰 。 英国 曾雄霸 七海 ， 至 二战 始 没落 ， 最新 发展 方向 是 集中 支持 陆战 军队 。 
 　 　 英国 欲 以 高科技 海军 重振 海上 霸主 地位 。 号称 英国史 上 最 庞大 的 “ 敏锐 级 ” 核潜艇 ， 已 在 快马加鞭 建造 中 ， 将 于 2009 年 投入 英国海军 服役 ， 成为 执行 英国 未来 海军 战略 的 主角 。 “ 敏锐 级 ” 核潜艇 每艘 造价 逾 10 亿英镑 （ 约 １ ２ ０ 亿元 人民币 ） ， 可 25 年 不用 添加 燃料 ， 是 全球 首艘 用 计算机 视像 侦察 取代 传统 潜望镜 的 划时代 高科技 潜艇 。 
 　 　 首艘 “ 敏锐 级 ” 核潜艇 “ 敏锐 号 ” 已 接近 完成 阶段 ， 英国国防部 日前 亦 发放 其 在 坎布里亚郡 制造厂 中 的 照片 ， 让 公众 可以 一睹 这艘 未来 海上 霸王 的 庐山真面目 。 
 　 　 “ 比 宇宙飞船 还 复杂 ” 
 　 　 “ 敏锐 号 ” 重达 7800 吨 ， 长 逾 97 米 ， 宽约 11.3 米 ， 英国海军 目前 服役 中 的 “ 快速 级 ” 核潜艇 ， 相比之下 身形 明显 见 绌 。 舰只 由 BAE 及 国防部 合作 研制 ， 动用 超过 6000 名 工人 建造 ， 更 被 形容 为 “ 比 建造 宇宙飞船 更 复杂 ” 。 原定 今年 可 完成 工程 ， 但 因 种种 问题 ， 竣工 期一 推 再 推 。 
 　 　 英国海军 至今 已 斥资 35 亿英镑 （ 约 ４ ２ ０ 亿元 人民币 ） 订制 “ 敏锐 号 ” 、 “ 伏击 号 ” 及 “ 机警 号 ” 三艘 潜艇 ， 但 未来 将 再 引入 五艘 ， 全面 取代 渐 老化 的 “ 快速 级 ” 及 “ 特拉 法尔加 级 ” 核潜艇 。 目前 的 换 舰 计划 是 让 “ 快速 级 ” 再 多 服役 几年 ， 较 新 的 七艘 “ 特拉 法尔加 级 ” 将 在 2008 年 至 2022 年间 分批 退役 ， 直至 最后 的 “ 凯旋 号 ” 为止 。 
 　 　 “ 敏锐 号 ” 的 建造 触发 了 法斯莱恩 的 投资 热潮 ， 目前 ， 已经 投资 1.45 亿英镑 建筑 浮动 码头 和 新 的 训练 设施 。 另外 ， 还要 投资 1.3 亿英镑 升级 海军 的 生活 居住 条件 。 新 的 舰队 将 至少 服役 25 年 。 
 　 　 在 今后 的 两年 中 ， 因为 “ 敏锐 ” 号 潜艇 即将 投入使用 ， 因弗 克莱德 码头 将 增加 250 多个 就业机会 。 工人 们 将 在 Inchgreen 干 船坞 里 24 小时 工作 ， 建造 大量 的 浮动 水泥块 。 建造 完成 后 ， 这些 水泥块 将会 被 运到 法斯莱恩 ， 作为 “ 敏锐 ” 号 潜艇 停靠 的 码头 。 该项 工程造价 约 1.3 亿英镑 ， 仅 码头 一项 就 需要 5000 万英镑 。 还要 建设 其它 的 辅助 建筑 。 
 　 　 国防部 说 ， 跟 以前 的 潜艇 相比 ， “ 敏锐 ” 级 体积 最大 ， 攻击力 最强 ， 配有 世界 上 最 先进 的 声呐 系统 。 艇 上将 设 六个 武器 发射管 ， 火力 更强 。 所有 “ 敏锐 级 ” 核潜艇 上均 配备 了 战斧 式 对 地 巡航导弹 ， 随时 可 准确 地 攻击 远至 2000 公里 以外 的 陆上 目标 。 舰只 上甲板 还 可以 作为 特种部队 执行 秘密 任务 时 的 起落 据点 。 “ 敏锐 级 ” 也 和 其它 攻击 舰 一样 ， 沿途 保护 装载 了 “ 三叉戟 ” 弹道 核导弹 的 “ 前卫 级 ” 核潜艇 ， 更会 参与 潜艇 战事 及 一般 海战 ， 以及 执行 监察 及 收集 情报 任务 。 
 　 　 英国 国防 采购 部长 劳德 说 ， “ ‘ 敏锐 级 ’ 非常 惹眼 ， 她 将 是 皇家 海军 最大 的 、 最有 威力 的 攻击型 潜艇 ， 火力 得到 加强 ， 通讯 和 情报 收集 设备 也 得到 升级 。 ” 英国国防部 最新 公布 的 潜艇 建造 车间 的 图片 显示 ， 建造 工作 正在 紧张 地 进行 ， 船体 已经 基本 完成 。 
 　 　 将 成为 远程 战斗 主力 
 　 　 “ 敏锐 号 ” 是 英国 最大 、 最 致命 的 攻击型 核动力 潜艇 ， 建成 后 将 布置 在 皇家 海军 克莱德 港 的 法斯莱恩 基地 。 该艇 配有 最 先进 的 设备 ， 可 自行 利用 海水 制造 氧气 ， 即使 藏身 海底 亦 可以 净化 艇 上 空气 。 该艇 可以 很 从容 地 进行 球 潜航 ， 而 不必 浮出 水面 。 
 　 　 三艘 “ 敏锐 级 ” 核潜艇 预计 会 成为 英国海军 远程 战斗 的 主力 ， 在 25 年 服役期 内 执行 多种 任务 。 由于 “ 敏锐 级 ” 装置 了 核能 增压 水中 反应器 ， 在 服役期 内不需 更换 核能源 ， 亦可 自行 从 海水 制造 氧气 ， 更 可以 潜航 状态 环绕 地球 一周 ， 执行 远程 任务 无 后顾之忧 。 
 　 　 “ 敏锐 级 ” 的 功能 相当 多元化 ， 最强 卖点 就是 采用 最新 的 热能 影像 摄影机 及 高科技 视像 系统 ， 代替 用 肉眼 观望 的 传统 潜望镜 ， 不过 潜艇 仍 需上 潜至 潜望 深度 ， 让 摄影机 旋转 360 度地 拍摄 海面 情况 。   
 英 国防部 称 ， “ 敏锐 ” 级 是 英国海军 历史 上 建造 的 最 “ 鬼鬼祟祟 ” 的 一种 ― ― 其 隐蔽性 极高 ， 敌人 非常 难 发现 它 。 
 　 　 传统 理论 认为 ， 要 优化 潜艇 性能 ， 就 必须 尽可能 减小 潜艇 体积 。 “ 敏锐 ” 是 第一艘 在 三维 电脑 环境 中 进行 设计 的 核潜艇 ， 抛弃 了 传统 理念 中 对 体积 的 限制 ， 把 造价 问题 也 搁 在 一边 。 国防 采购部 部长 劳德 说 ， “ 大家 都 知道 ， 该 项目 早期 曾 出现 了 一些 问题 ， 经过 大量 艰苦 的 工作 ， 再 加上 宇航 系统 跟 国防部 良好 的 合作 关系 ， 使得 这个 巨大 的 项目 走上 了 轨道 。 我 盼望 明年 ‘ 敏锐 ’ 投入使用 。 ” 
 　 　 支持 陆军 　 配合 特种兵 
 　 　 自从 冷战 结束 后 ， 全球 海上 战略 方向 出现 重大 转型 ， 战略重点 由 海上 转移 到 陆地 ， 英军 为了 保持 军事 强势 ， 不得不 与时并进 ， 斥 巨资 订制 大批 高科技 “ 敏锐 级 ” 核潜艇 取代 旧有 舰队 ， 作 改变 迎合 新 趋势 。 
 　 　 英军 早 觉得 “ 快速 级 ” 潜艇 老化 ， 于 1986 年 开始 研究 新 潜艇 。 但 冷战 后 ， 英军 发现 潜艇 在 战事 前线 的 角色 已 没有 当年 重要 ， 与 造船公司 VSEL 原本 签下 的 设计 合约 也 取消 ， 其后 的 第二批 “ 特拉 法尔加 级 ” 潜艇 制造 工程 却 进展 缓慢 。 此时 海军 重点 由 冷战 时期 的 埋身 打 海战 ， 改变 成 从 海上 为 联合 进攻 提供 协助 ， 发展 中 的 “ 特拉 法尔加 级 ” 潜艇 惟有 重新 设计 ， “ 敏锐 级 ” 核潜艇 的 基本 目的 更 变成 直接 支持 地上 军力 。 
 　 　 作为 未来 英国海军 舰队 的 核心 主力 ， 新一代 核潜艇 “ 敏锐 级 ” 在 队 中将 扮演 多种 角色 ， 它 不但 可 作为 一股 强大 的 独立 攻击 力量 ， 也 可 加入 特种部队 的 部署 ， 互相配合 发动 攻击 。 “ 敏锐 级 ” 核潜艇 为 在 联合 攻击 上作 支持 ， 还会 在 通讯设备 方面 作出 改进 ， 加强 在 沿岸 与 陆地 军力 合作 ， 面对 新 的 战略重点 ， 绝对 能大派 用场 。 
 　 　 事实上 ， 各国 的 海军 发展 策略 亦 开始 大力发展 核动力 潜艇 ， 强调 其 高度 隐蔽性 及 伏击 能力 ， 能以 一艘 潜艇 威胁 整个 航空母舰 战斗群 ， 或 执行 战斗群 攻击力 ， 改变 昔日 潜艇 只作 支持 或 干扰 的 角色 。 
 　 　 各国 攻击型 核潜艇 大比拼 
 　 　 法国   凯旋 级 战略 核潜艇 
 　 　 凯旋 级 战略 核潜艇 是 法国 最新 一级 的 战略 导弹 核潜艇 。 水下 排水量 14335 吨 。 全长 138   米 ， 全宽 12.5 米 ， 吃水 12.5 米 ， 最大 潜深 ： 500 米 。 
 　 　 配有 16 枚 M45 弹道导弹 ， 每枚 携 6 个 弹头 ， 弹头 威力 为 15 万吨 ， 4 具 533 毫米 鱼雷 发射管 ， 发射 飞鱼 潜舰 导弹 和 海鳝 鱼雷 。 
 　 　 俄罗斯   安泰 ９ ４ ９ Ａ 型 核潜艇 
 　 　 长 154 米 ， 宽 18.2 米 ， 吃水 9 米 ， 排水量 13400 / 18000 吨 最大 下潜 深度 500 / 600 米 ， 武器装备 有 24 具 п － ７ ０ ０ “ 花岗岩 ” ｓ ｓ ｎ － １ ９ 巡航导弹 发射装置 ， 射程 ５ ５ ５ 公里 ， ４ 具 ５ ３ ３ 毫米 鱼雷 发射管 ， ２ 枚 巨型 深水炸弹 ， 续航 时间 １ ２ ０ 多天 。 
 　 　 美国   海狼 级 ｓ ｓ ｎ ２ ３ 核潜艇 
 　 　 长 １ ３ ８ 米 ， 排水量 约 １ ． ２ 万吨 ， 设计 速度 为 ２ ５ 节 。 拥有 ８ 个 鱼雷 发射管 。 它 是 ３ 艘 海狼 级 潜艇 中 技术 最 先进 的 一艘 ， 具有 极强 的 灵活性 ， 可以 在 浅海 、 近海 等 各种 水域 作战 。 潜艇 的 多任务 平台 可以 配置 新一代 武器 、 传感器 和 水下 运载工具 ， 从事 侦察 、 情报 收集 、 特别 作战 和 反潜 等 任务 。 ? 
 　 　 英国 敏锐 级 核动力 攻击 潜艇 
 　 　 排水量 ： 7800 吨 
 　 　 长度 ： 97 米 
 　 　 船舷 ： 11.3 米 
 　 　 吃水 深度 ： 10 米 
 　 　 测试 潜深 ： 300 米 
 　 　 乘员 ： 109 人 
 　 　 动力系统 ： 劳斯莱斯 PWR2 压水式 反应炉 、 MAN （ Paxman ） 1900 千瓦 柴油 发电机 。 
 　 　 航速 ： 潜航 29 海里 
 　 　 装备 武器 ： 6 支 533 毫米 鱼雷 发射管 、 38 枚 旗鱼 鱼雷 、 AGM - 84 鱼叉 和 战斧 巡航导弹 、 水雷 。 
 　 　 水面 水下 侦测 反制 系统 
 　 　 Thales 水下 系统 2076 型 整合式 舰首 声呐 系统 。 Atlas   Hydrographic   DESO25 高 精确度 测距 声呐 。 Thales   Optronics   
 CM010 潜望镜 组 。 Raytheon   Successor   IFF 敌我 识别系统 。 诱饵 投射 系统 。 
 　 　 六万吨 航母   八千 吨 驱逐舰 
 　 　 重振 海上 军威 
 　 　 “ 敏锐 级 ” 是 英军 重返 “ 巨舰 平台 ” 时代 的 一部分 ， 其它 新 巨无霸 还 包括 6 万吨 航母 、 8000 吨级 驱逐舰 。 英国 曾雄霸 七海 ， 至 二战 始 没落 ， 最新 发展 方向 是 集中 支持 陆战 军队 。 
 　 　 英国海军 去年 透露 未来 二十年 的 发展 方向 ， 就是 支持 陆军 和 空军部队 的 陆上 作战 行动 。 英国 正 按照 这种 新 战略 打造 多用途 舰队 ， 鉴于 其 未来 的 主要 任务 是 配合 陆军 和 空军 在 陆地 作战 ， 军队 已 将 建设 重点 放 于 建造 更 大型 航母 、 多用途 驱逐舰 和 隐身 能力 更强 的 潜艇 上 ， 以 提高 对 陆上 攻击能力 。 
 　 　 英海军 在 上 世纪 90 年代 已 开始 未来 舰队 的 建设 ， 由于 多艘 主要 战舰 将 在 2010 年 前后 进入 军队 ， 因此 被 称为 2010 舰队 。 这支 舰队 将 以 两至 三艘 中型 航母 为 核心 ， 并 维持 英国 在 核潜艇 力量 上 的 优势 。 另外 ， 四十五 型 防空 驱逐舰 和 未来 水面 战斗 平台 ， 亦 将 大大提高 英海军 的 远洋 作战 和 对陆 支持 能力 。 而 以 不列颠 级 船坞 登陆舰 为 代表 的 一批 两栖作战 或 支持 舰 ， 则 会 使 英军 具备 真正 全球 快速 部署 能力 。 
 　 　 英海军 曾 在 海上 称霸 一个多 世纪 。 1805 年 英国 舰队 在 特拉 法尔加 海战 中 一举 击败 拿破仑 的 法西 联合 舰队 ， 确立 了 以后 百年 英国 的 海上 霸权 。 但 一直 追求 建造 更 强大 战斗力 战舰 的 英国 ， 在 二战 期间 走入 死胡同 ， 英国海军 的 海洋 霸主 地位 从此 被 美国 取代 。 
 　 　 本版 编译   之林