　 　 中新社 北京 四月 二十一日 电   题 ： 扬威 异国 雷场 的 中国 扫雷 工兵 
 
 　 　 作者 　 万元 　 黄建华 　 陶社兰 
 
 　 　 他 三次 执行 援外 教学 指导 扫雷 任务 ， 是 中国 军队 参加 援外 扫雷 次数 最 多 、 排雷 数量 最 多 、 培训 外军 学员 最多 的 人 ； 他 和 他 带领 的 扫雷 队伍 至今 无一人 伤亡 ， 被 国际 同行 叹 为 “ 奇迹 ” ； 他 组织 实施 的 扫雷 ， 与 其它 国际 组织 和 商业 扫雷 公司 相比 ， 扫雷 速度 快 、 质量 高 、 成本低 、 安全系数 大 。 他 就是 成都军区 某 集团军 工兵团 副团长 兼 工程师 陈代荣 。 
 
 　 　 自 一九八七年 考进 长沙 工程兵 学院 地爆 专业 以来 ， 陈代荣 一直 和 地雷 打交道 。 一九九二年 ， 中国 宣布 将 主动 排除 中 越 边境 中方 一侧 的 地雷 。 这是 二十 世纪末 世界 上规模 最大 的 一次 人道主义 扫雷 行动 。 云南 边境 雷场 面积 大 ， 雷种 多 ， 布设 密 ， 被 中外 专家 称为 “ 世界 扫雷 难度 最大 的 雷场 ” 。 时任 副 指导员 的 陈代荣 不仅 是 一线 排雷 的 组织者 ， 更是 一名 排雷 手 。 在 一个 叫八布 的 地方 有 一片 雷场 ， 布雷 时间 长 ， 雷种 多 ， 地形 复杂 ， 布雷 时 的 资料 已 丢失 。 扫雷 指挥部 经过 反复 思考 ， 决定 将 这块 “ 硬骨头 ” 交给 他 。 
 
 　 　 受领 任务 后 ， 陈代荣 带 着 三十名 官兵 ， 在 老乡 的 帮助 下 仔细 勘查 ， 然后 开始 探雷 排雷 。 他 要求 战士 发现 地雷 后 先 向 他 报告 ， 如果 有 危险 ， 他 就 亲自 排雷 。 结果 ， 仅用 了 一个月 ， 就 完成 了 这片 原本 需要 三个 月 的 扫雷 任务 。 
 
 　 　 二 00 二年 和 二 00 三年 ， 陈代荣 两次 随队 远 赴 非洲 厄立特里亚 执行 教学 指导 扫雷 任务 。 在 陌生 而 复杂 的 雷 场上 ， 面对 联合国 维和 扫雷 部队 和 众多 西方 商业 扫雷 公司 的 竞争 ， 他 和 战友 们 过硬 的 扫雷 技术 ， 受到 各方 关注 和 好评 。 
 
 　 　 去年 九月 ， 陈代荣 参加 援助 泰国 的 扫雷 行动 。 在 一次 分割 雷带 时 ， 一名 曾多次 参加 排雷 并 接受 过 美军 扫雷 培训 的 泰方 学员 相信 自己 的 经验 判断 没有 地雷 ， 一步 跨进 雷区 ， 准备 进入 下 一个 目标区 。 陈代荣 及时 拽 回 这名 学员 ， 操 起 探雷器 开始 搜排 。 不到 十分钟 ， 就 发现 并 成功 排除 一枚 跳雷 。 
 
 　 　 陈代荣 借鉴 西方 国家 的 先进经验 ， 先后 总结 出 “ 焚烧 毁 雷法 ” 、 “ 单兵 排雷 六法 ” 等 二十六 种 科学 方法 和 扫雷 手段 ， 提高 了 扫雷 效能 。 为 排除 一枚 “ 诡计 雷 ” ， 泰方 主张 动用 挖掘机 ， 这样 排雷 费时费力 ， 而 陈代荣 现场 采用 “ 中国式 ” 人工 排雷 法 ， 半小时 就 解决 了 问题 。 
 
 　 　 经过 三十六天 苦战 ， 陈代荣 与 扫雷 专家组 完成 了 援泰 教学 指导 扫雷 任务 ， 并 扫除 泰国 东部 靠近 柬埔寨 边境地区 一片 近 两万平方米 的 雷场 ， 扫除 各式 地雷 二百一十 二枚 ， 爆炸物 及 金属 残片 近 一千件 。 在 雷场 移交 仪式 上 ， 泰国 陆军 总参谋长 当场 宣布 把 中国 排雷 区 建成 “ 中 泰 友谊林 ” 。 
 
 　 　 援外 教学 扫雷 中 ， 陈代荣 要求 自己 ： 再 难教 的 学员 也 要 让 他 合格 。 他 总结 出 一整套 被称作 “ 中国 培训 模式 ” 的 行之有效 的 援外 扫雷 教学方法 。 他 培训 的 一百五十名 外国 学员 ， 经过 仿真 考核 ， 百分之九十 达到 优良 水平 ， 受到 受援国 高度赞扬 。 
 
 　 　 目前 ， 陈代荣 又 率队 出征 黎巴嫩 执行 维和 扫雷 任务 。 这是 联合国 首次 邀请 中国 军人 执行 维和 扫雷 任务 。 出发 前 ， 记者 在 昆明机场 访问 了 他 。 他 说 ， 目前 世界 上 有 六十 八个 国家 埋有 近 一亿 枚 地雷 及其 它 爆炸物 ， 每年 约 有 两点 六万人 因 触雷 而 伤亡 。 消除 世界 雷患 ， 是 全人类 共同 的 呼声 ， 也 是 中国 军人 的 职责 。 身为 一名 “ 老 工兵 ” ， 我愿 尽 自己 的 一份 责任 和 力量 。 
