美军 学员 在 训练营 中 学习 就地取材 制作 的 武器 被称作 “ 鬼城 ” 的 麦卡尔 兵营 是 美军 战俘 训练 中心 教官 穿 上 外国 军服 对 参训 美军 进行 恐吓 正在 训练 中心 接受 战俘 训练 的 美军 　 　 美军 士兵 苦练 战俘 逃生 术 
 　 　 本报 特约 撰稿人   潘   杰 
 　 　 当 战俘 对 军人 来说 不是 一件 很 光彩 的 事情 。 在 经过 几次 极为 惨痛 的 战争 经历 以后 ， 美军 终于 认识 到 ， 如何 解决 好 战争 中 军人 当 战俘 的 问题 ， 已经 如同 打胜仗 一样 重要 。 美军 设立 战俘 训练 中心 的 目的 ， 就是 培养 美军 士兵 在 困境 中 的 生存能力 。 
 　 　 没 受过 训练 ， 不死 也 会 疯 
 　 　 美军 学员 在 训练营 中 学习 就地取材 制作 的 武器 
 　 　 海湾战争 时期 ， 美军 和 英军 的 飞行员 战俘 被 伊拉克 军民 打 得 鼻青脸肿 ， 被拉到 电视台 上 亮相 。 当众 宣读 反 美国 、 反 英国 宣言 ， 然后 又 被 伊军 囚禁 在 重要 的 战略目标 内当 “ 人体 盾牌 ” 。 类似 的 许多 报道 让 不少 美国 大兵 承受 了 巨大 的 心理压力 。 
 　 　 美军 特种部队 队员 们 所 面临 的 心理压力 就 更 大 了 。 由于 特种部队 常常 以 小组 的 形式 在 敌后 执行 绝密 的 作战 任务 ， 所以 他们 沦为 战俘 的 可能性 比 普通 作战 部队 的 官兵 要 大得多 。 据悉 ， 在 阿富汗 战争 期间 ， 塔利班 和 “ 基地 ” 武装 分子 曾经 开价 5000 美元 买 西方 特种部队 士兵 一个 人头 ， 10000 美元 买 一个 活着 的 美国 大兵 。 
 　 　 面对 这样 的 压力 ， 只有 受过 训练 的 人才 能 从容应对 ： 1993 年 10 月 ， 美国陆军 突击队员 和 一支 “ 三角洲 ” 特种兵 小分队 乘 4 架 “ 黑鹰 ” 直升机 ， 前往 索马里 首都 摩加迪沙 执行 人道主义 救援 任务 。 可是 就 在 他们 立足未稳 之际 ， 索马里 艾迪德 武装 的 火箭 炮弹 和 机枪 子弹 迎面 扑 来 。 经过 一夜 的 激战 ， 美军 不仅 有 18 名 特种 士兵 血洒 战场 ， 还有 多名 美军 士兵 和 直升机 驾驶员 成为 战俘 。 直升机 驾驶员 士官 杜兰特 也 是 当时 的 战俘 之一 。 他 驾驶 的 AH - 64 “ 阿帕奇 ” 武装 直升机 被 击落 而 遭 俘虏 ， 落入 当地 武装人员 手中 后 备受凌辱 。 可 杜兰特 居然 挺 了 整整 10 天 ， 最后 被 美军 成功 获救 。 事后 ， 杜兰特 感慨万千 ： “ 要不是 接受 过 严格 的 战俘 训练 ， 即使 不死 也 会 发疯 … … ” 
 　 　 战俘 训练 中心 被 称为 “ 鬼城 ”   
 　 　 美国 北卡罗来纳州 的 布莱格堡 是 美军 陆军 特种 作战 司令部 的 所在地 。 但是 ， 很少 有人 知道 ， 以 模拟 超 真实 战场 环境 出名 的 美军 战俘 训练 中心 ― ― 麦卡尔 兵营 ， 就 坐落 在 布莱格堡 最 偏僻 之 处 。 
 　 　 麦卡尔 兵营 原先 是 美军 冷战 时期 训练 空降兵 的 秘密 场所 。 虽然 在 二战 期间 这里 曾 因 驻扎 过 包括 第 82 空降师 在内 的 3 个 空降师 、 陆军 第 3 军 、 大学生 军官团 和 陆战队 训练营 而 辉煌 一时 。 麦卡尔 兵营 现在 是 一个 “ 鸟 不 生蛋 ” 、 荒废 已久 的 军事基地 。 
 　 　 在 基地 内 ， 能够 证明 有 人类 在 此 活动 的 痕迹 ， 只有 一些 经过 长时间 风吹日晒 已经 脱落 剥离 的 水泥 平台 和 几幢 破败 不堪 、 阴气森 森 的 营房 。 但是 ， 这个 曾经 是 无数 毒虫 巢穴 的 基地 却 成为 美军 模拟 战场 环境 的 最佳 场所 ― ― 极其 恶劣 的 生活 条件 、 几近 原貌 的 自然环境 ， 再 加上 曾 有 人类 活动 现 又 被 废弃 而 产生 的 诡异 感觉 ， 最 适合 作为 特种部队 训练 的 好 地方 。 
 　 　 在 二战 期间 ， 驻扎 在 这里 的 空降部队 举行 高强度 训练 的 时候 ， 一些 美国 大兵 曾 在 严酷 的 训练 中 一命呜呼 。 因此 在 布莱格堡 当地 军人 中 盛传 ， 麦卡尔 兵营 是 一个 冤魂 齐聚 之 地 ， 每到 夜幕降临 之后 ， 那些 冤死 的 魂灵 就 在 兵营 里 四处 游荡 。 许多 曾 在 这里 接受 战俘 训练 的 美军 学员 都 戏称 ： 连 厉鬼 都 见 过 了 ， 还有 什么 可怕 的 ！ 
 　 　 通过 三大 “ 保命 ” 课程 绝非易事 
 　 　 美军 战俘 训练科目 的 正式 名称 是 “ 超 压力 灌输 ” 。 战俘 训练 的 时间 只有 3 周 。 美军 战俘 训练科目 有三大 课程 ， 它们 是 ： 野外 生存 、 躲藏 逃脱 和 保命 训练 。 
 　 　 从 作战 的 角度 出发 ， 这 3 大 战俘 训练科目 有 极强 的 针对性 。 主要 训练 目的 就是 要 训练 美军 士兵 在 战场 上 多种 突变 情况 下 的 应变能力 ： 
 　 　 如 一旦 深入敌后 ， 如果 与 友军 的 联系 被 切断 ， 怎么 才能 生存 下去 ， 怎么 才能 躲过 敌人 的 侦察 搜索 ， 怎么 才能 在 被 敌人 发现 后 进行 抵抗 、 千方百计 不 被 俘虏 ， 万一 被俘 在 惨遭 敌人 拷打 时 不 泄密 、 同时 又 能保命 。 
 　 　 “ 保命 ” 课程 之 野外 生存   
 　 　 没有 水 也 没有 任何 食物 同时 又 处于 敌对 环境 中 怎么办 ？ 野外 生存 的 重点 就是 训练 士兵 在 上述 恶劣 环境 中 顽强 的 生存能力 。 
 　 　 在 训练 中 ， 教官 会 当着 学员 的 面 亲自 示范 如何 在 大自然 中 获取 食物 ， 通常 的 做法 是 大嚼 一些 说不上 名字 的 虫子 。 很多 学员 看到 这些 虫子 都 恶心 不已 ， 但是 最终 还是 要 学会 把 这些 虫子 当成 是 香喷喷 的 火腿肠 硬吞到 肚子 里 。 通过 类似 的 训练 ， 学员 可以 学会 在 完全 孤立 作战 的 情况 下 利用 当地 资源 生存 的 能力 。 
 　 　 需要 掌握 的 生存 技能 主要 有 ： 熟悉 贝 、 鱼 、 蛇 、 兽 、 鸟 、 虫 等 的 捕捉 和 野外 烹调 方法 ， 并 能够 识别 和 利用 ； 能够 辨别 食用植物 、 药用植物 、 有毒 植物 ； 懂得 净水 法 、 取火 要领 以及 使用 帐蓬 或 就地取材 构筑 防水 、 保温 、 防虫 设施 。 
 　 　 生存 训练 的 内容 还 包括 对外 伤 、 骨折 的 简单 治疗 ， 发烧 、 中暑 、 咬伤 、 中毒 、 冻伤 等 紧急 处置 的 方法 等等 。 
 　 　 “ 保命 ” 课程 之 躲藏 逃脱 
 　 　 如果 被 敌人 疯狂 地 追捕 应该 怎么办 ？ 躲藏 逃脱 课程 主要 是 让 学员 学会 怎么 躲避 敌人 的 搜捕 ， 在 逃脱 的 过程 中 如何 设法 保持 体力 ， 在 体力 有限 的 情况 下 与 敌人 格斗 的 技巧 、 在 地理环境 极其 恶劣 的 情况 下 搭载 直升机 出逃 。 
 　 　 为了 模拟 战场 中 的 真实 环境 ， 学员 将 被 空投 到 茂密 的 丛林中 ， 接连 几天 吃不上 任何 的 东西 ， 当然 更 没有 武器 了 。 学员 们 不仅 要 迅速 适应 地理环境 ， 同时 还要 躲避 与 那些 枪里装 了 空包弹 教官 的 追捕 。 
 　 　 良好 的 体能 是 完成 躲藏 逃脱 的 基础 ， 全部 学员 都 被 要求 必须 通过 高强度 的 体能训练 。 通常 情况 下 ， 学员 的 体能训练 ， 首先 是从 肉体 和 精神 疲劳 程度 较 小 的 科目 开始 ， 然后 循序渐进 地 进行 。 随着 体力 的 提高 ， 不断 增加 训练 难度 和 训练 时间 。 
 　 　 如果 具备 一定 的 外语 能力 ， 对于 在 敌区 躲藏 逃脱 是 有 巨大 帮助 的 。 美军 认为 ， 作为 一名 在 异国 作战 的 士兵 来说 ， 只有 掌握 一定 程度 的 外语 ， 才能 真正 了解 那个 国家 的 文化 。 战俘 训练 中心 对 学员 的 外语 训练 很 重视 ， 掌握 一定 程度 的 外语 是 每个 学员 的 必修课 。 
 　 　 另外 ， 战俘 训练 中心 还 要求 学员 在 作战 以前 必须 先 做好 相关 的 人文 风俗 的 功课 ， 其中 包括 最 可能 去 的 国家 和 地区 的 有关 情况 ， 如 政治 、 经济 、 军事 和 社会 情况 等等 ， 还要 了解 种族 、 宗教信仰 以及 其他 可能 对 执行 任务 产生 影响 的 因素 。 
 　 　 “ 保命 ” 课程 之 保命 训练 
 　 　 万一 真的 被 敌人 抓 到 成为 战俘 怎么办 ？ 保命 训练科目 是 整个 战俘 训练 最 重要 的 部分 ， 它 教会 学员 如何 适应 敌人 对 其 肉体 和 精神 的 折磨 ， 用 一切 可能 的 手段 “ 激发 学员 的 生存 潜能 ” 。 任何 一位 进入 战俘 训练 中心 的 学员 都 被 要求 通过 保命 训练 的 严格 测试 。 
 　 　 通常 的 做法 是 ， 学员 被 蒙上 眼睛 关 到 模拟 的 战俘营 里 ， 身穿 外国 军服 、 扮演 看守 的 教官 用带 着 外国 口音 或者 干脆 用 外语 对 学员 们 怒斥 喝 骂 ， 动不动 就是 一顿 老拳 。 此外 ， 电击 、 灌水 ， 当 人体 沙包 等 审讯 手段 也 经常 用到 。 
 　 　 这 可不是 随便 做做 样子 ， 而是 真的 把 学员 打疼 。 由于 模拟 战俘 的 环境 太 过于 逼真 ， 以至于 一些 学员 产生 了 恍惚 ， 真 觉得 自己 已经 做 了 战俘 ， 正 被 “ 伊拉克 狱警 ” 看押 呢 ！ 
 　 　 深入敌后 的 美军官兵 通常 是 以 单兵 、 小组 或 小分队 的 形式 独立 作战 ， 任务 特殊 ， 环境 艰苦 ， 危险性 大 ， 作战 和 生存 中 经常 碰到 难以预料 的 困难 和 复杂 的 局面 。 因此 ， 具有 临危不惧 、 处乱不惊 的 心理素质 ， 是 保全 性命 的 重要 因素 。 
 　 　 一位 研究 特种 作战 的 心理学 专家 认为 ， 一名 经过 战俘 训练 中心 培训 的 合格 士兵 与 一名 未经 培训 的 士兵 之间 的 差距 ， 首先 是 心理特征 上 的 差异 。 他 指出 ： “ 并 不是 所有 的 人 都 适合 在 敌占区 进行 生存 和 战斗活动 。 同样 的 情况 在 不同 人 身上 所 产生 的 影响 是 不 一样 的 。 ” 因此 ， 良好 的 心理素质 是 对 敌后 生存 的 基本 要求 。