　 　 4 月 8 日 ， 美英 主要 媒体 爆出 猛料 ： “ 布什 政府 正在 研究 军事 打击 伊朗 的 可行性 ， 并 打算 以 武力威胁 配合 外交 手段 强迫 伊朗 放弃 核计划 。 ” 伊朗 方面 则 立刻 给予 回应 。 4 月 16 日 ， 伊朗 前 总统 拉夫桑贾尼 公开 宣称 ： “ 美国 没有 能力 冒险 或 在 未经 严肃 讨论 的 情况 下 发动战争 。 ” 他 认为 ， “ 美国 发动战争 既 不 符合 他们 的 利益 ， 也 不 符合 本 地区 的 利益 ， 美国 正在 对 伊朗 进行 心理战 ” 。 
 　 　 随着 伊朗核 问题 走入 僵局 ， 虽然 还 没 动刀动枪 ， 但 美伊 双方 的 舆论 战已 打得 如火如荼 。 
 　 　 “ 妖魔化 ” 伊朗 ， 美国 为 开战 塑造 舆论 环境 
 　 　 3 月底 ， 正当 伊朗核 问题 进入 敏感 的 关键 阶段 时 ， 美国 情报部门 却 打出 一记 重拳 ： 伊朗政府 正 和 基地 组织 联合 共同 对付 美国 。 这 无疑 像 一颗 重磅 炸弹 ， 引起 了 国际 社会 的 广泛 关注 。 
 　 　 4 月 3 日 的 《 洛杉矶 时报 》 刊登 文章 评论 ， 美国 指责 伊朗 勾结 基地 组织 主要 有 以下 几 大 罪状 ： 一是 伊朗 军方 和 情报机构 与 基地 组织 的 关系 颇具 历史渊源 。 美国 情报机构 经过 调查 认为 ， 自上 世纪 80 年代 开始 ， 由 德黑兰 支持 的 埃及 反 政府 武装 的 一支 最终 成为 基地 组织 的 骨干 。 上 世纪 90 年代 后 ， 基地 组织 就 不断 派遣 成员 到 伊朗 ， 向 情报部门 和 真主党 游击队 学习 炸弹 的 制造 技术 ， 也 正是 从那时起 ， 双方 之间 就 有 了 千丝万缕 的 关系 。 
 　 　 二是 伊朗政府 成为 基地 组织 的 安全区 和 避难所 。 美国 “ 9 ・ 11 ” 独立 调查 委员会 在 报告 中 宣称 ， 伊朗 一直 都 是 基地 组织 的 安全区 。 在 阿富汗 战争 爆发 后 ， 大批 基地 组织 成员 及 家属 到 伊朗 进行 政治避难 。 美国 情报机构 还 认为 ， 就 目前 而言 ， 至少 有 4 名 “ 基地 ” 组织 头脑 还 潜藏在 伊朗 ， 而 伊朗政府 “ 很 显然 ” 非常 清楚 他们 的 行踪 ， 但是 却 没有 采取任何 行动 。 
 　 　 三是 伊朗 已经 成为 伊拉克 乃至 整个 中东地区 局势 动荡 的 源头 所在 。 美国 情报机构 把 现在 伊拉克 不断 恶化 的 教派 冲突 归罪于 伊朗 ， 认为 正是 由于 伊朗政府 过度 纵容 的 缘故 ， 使得 基地 组织 残余 势力 能够 借助 伊朗 继续 在 中东地区 兴风作浪 。 
 　 　 美国 情报机构 通过 几份 调查报告 得出结论 ： 目前 伊拉克 的 教派 冲突 愈演愈烈 ， 伊朗 毫无疑问 地 在 其中 发挥 了 重要 的 作用 。 
 　 　 “ 新式 武器 ” 齐 上阵 ， 伊朗 在 舆论 战场 一点 不 示弱 
 　 　 就 在 美国 军方 大肆 散布 “ 伊朗 与 基地 组织 有 密切 关联 ” 企图 “ 妖魔化 ” 伊朗 的 同时 ， 伊朗政府 也 以 自己 的 方式 及时 作出 了 回应 。 
 　 　 从 3 月 31 日 开始 ， 伊朗 在 南部 波斯湾 沿岸 及 附近 水域 举行 了 为期 一周 的 各军 、 兵种 联合 军事演习 。 虽然 伊朗 军方 事先 宣称 ， 演习 的 目的 是 为了 使 伊朗 军队 在 可能 遭受 美国 军事 打击 时 不至于 手忙脚乱 ， 但是 演习 本身 的 舆论 宣传 效应 也 就 不言而喻 。 
 　 　 在 演习 中 ， 伊朗 新型 武器 接连 亮相 。 演习 当天 ， 伊朗 军方 就 宣布 成功 试射 了 能够 精确 打击 多个 目标 的 “ 隐形 ” 导弹 ， 并且 军方 在 介绍 情况 时 着重 透露 了 该 型 导弹 能够 躲避 反导 系统 的 雷达探测 ， 避开 拦截导弹 的 截击 ， 具有 很 高 的 灵活机动 能力 等 特点 。 
 　 　 4 月 2 日 ， 伊朗 军方 又 发射 了 名叫 “ 鲸鱼 ” 的 高速 水下 导弹 ， 号称 速度 可以 与 俄罗斯 新近 研发 的 “ 暴风 ” 导弹 相媲美 ， 达到 每 小时 223 英里 。 据说 一旦 被 它 锁定 ， 水面 上 的 舰艇 根本无法 躲避 。 伊朗 军方 坚定 地 认为 ， 这种 导弹 的 大量 装备 使 伊朗 在 水面 舰船 的 力量对比 中 占据 了 显著 优势 。 
 　 　 4 月 3 日 ， 由 伊朗 自行 研制 设计 的 “ 超现代化 快艇 ” 也 成功 地 经过 了 测试 。 据称 这种 快艇 由 特殊 材料 制成 ， 就 连 最 先进 的 水面 雷达 都 无法 探测 到 它 的 具体位置 。 
 　 　 伊朗政府 希望 通过 这样 的 方式 既 在 气势 上 给 对手 一个 极大 的 威慑 ， 又 能够 通过 演习 达到 增强 本国 人民 信心 、 激发 军队 战斗 士气 的 效果 ， 进而 为 自己 争取 最大 的 国际 、 国内 舆论 支持 。 
 　 　 舆论 战 ， 美伊 双方 各使 手段 互 有 攻取 
 　 　 美国 ： 加强 武力 恫吓 ， 争取 舆论 孤立 伊朗 。 
 　 　 历史 总是 有着 惊人 的 相似 ， 这次 美国 情报部门 有准备地 向 世界 宣布 伊朗 与 基地 组织 有染 ， 使 人们 不得不 想起 当年 美国 对 伊拉克 动武 前 ， 也 是 开动 宣传 机器 ， 公布 前 伊拉克 萨达姆 政权 的 大量 “ 罪证 ” 。 
 　 　 特别 是 最近 ， 美国 进一步 加快 “ 妖魔化 ” 伊朗 的 步伐 ， 美 情报机构 宣称 ， 内贾德 上台 后 通过 军方 和 情报部门 的 牵线搭桥 ， 使 伊朗 与 基地 组织 的 密切关系 达到 了 “ 前所未有 ” 的 程度 ， 甚至 美国 情报机构 还 怀疑 ， 内贾德 当年 在 国民 卫队 服役 时 很 可能 就 已经 和 基地 组织 有 来往 。 
 　 　 就 在 媒体 大肆宣扬 美国 就要 对 伊朗 “ 动手 了 ” 的 时候 ， 美国 总统 布什 4 月 9 日 却 出来 “ 辟谣 ” ， 说 “ 白宫 正在 试图 消除 对 伊朗 军事 打击 的 想法 ， 通过 外交途径 是 美国 对 伊朗核 问题 的 首选 方式 ” 。 几乎 是 在 同一时间 ， 《 泰晤士报 》 迅速 作出反应 ， 认为 “ 军事 打击 伊朗 不会 是 英国 的 选择 ， 动用 核武器 打击 伊朗 更是 错误 而 愚蠢 的 ” 。 
 　 　 美英 态度 的 大转弯 原因 很多 ， 但 最 主要 的 是 ， 一贯 擅长 打 舆论 战 的 他们 认为 ， 就 目前 局势 而言 ， 通过 舆论 完成 对 伊朗 的 孤立 和 包围 ， 显然 比 直接 进行 军事 打击 更 容易 解决问题 。 
 　 　 伊朗 ： 舆论 上 针锋相对 ， 行动 上 按部就班 。 
 　 　 面对 美国 在 核 问题 上 的 频频 施压 ， 伊朗 的 立场 十分 鲜明 ， 并 把 美国 的 这些 施压 视为 是 其 舆论 战 的 伎俩 。 同时 ， 自己 也 大 打 舆论 战 。 
 　 　 伊朗 举行 军事演习 ， 偏 把 演习 地点 放在 波斯湾地区 ， 这里 是 西方 的 能源 焦点 区域 ， 很 容易 使 西方 各国 联想 到 如果 战事 一旦 爆发 ， 届时 ， 伊朗 很 有 可能 会 封锁 霍尔木兹海峡 ， 这 条 能源 之路 将 会 成为 伊朗 手中 重要 的 筹码 。 
 　 　 同时 ， 当 美英 公开 发表声明 为 军事 打击 伊朗 辟谣 时 ， 伊朗 却 并 不领情 ， 英国 某 媒体 4 月 16 日称 ， 伊朗 已经 组织 了 “ 自杀 团 ” ， 这 是 在 伊斯兰 革命 卫队 中 成立 的 “ 烈士 特种部队 ” ， 如果 伊朗核 设施 遭到 军事 打击 ， 那么 这 4 万名 自杀 爆炸 者 将 会 对 美国 和 英国 发动 报复性 袭击 ， 到 时 将 会 给 对方 以 震撼性 打击 。 
 　 　 在 舆论 战场 上 针尖对麦芒 ， 实际行动 上 伊朗 更是 不含糊 。 4 月 11 日 ， 伊朗 总统 内贾德 宣布 伊朗 将 “ 很快 加入 拥有 核技术 的 国家 俱乐部 ” 。 伊朗 在 关键时刻 的 “ 核 宣言 ” ， 在 向 世界 表明 其 决心 和 意志 的 同时 ， 也 在 这场 舆论 战投下 了 一颗 “ 原子弹 ” 。 可以 说 ， 在 美伊 这场 舆论 战中 ， 伊朗 始终 占据 着 主动 。 
 　 　 以往 几场 高技术 局部战争 告诉 人们 ， 现代战争 都 是 在 舆论 战场 上 首先 打响 的 ， 舆论 战场 上 的 硝烟 伴随 着 整个 战争 进程 的 始终 。 现在 舆论 战场 上美伊 双方 各有 攻取 ， 这场 口水战 会 不会 升级 为 刀枪 战 ， 全世界 都 在 注视 。