
 　 　 韩舰 演练 应对 方案 
 　 　 韩国 官员 20 日 说 ， 部署 在 独岛 附近 海域 的 20 艘 韩国 海洋 警察厅 警备 舰艇 将 举行 为期 一天 的 大规模 海上 演习 ， 演练 对付 日本 测量船 的 各种 手段 。 海洋 警察厅 官员 说 ， 参加 演习 的 还有 五六 架 直升机 和 搭乘 舰艇 的 数十名 特种兵 。 训练 核心 是 检验 根据 日本 测量船 不同 “ 挑衅 程度 ” 而 采取 的 不同 级别 应对 方案 。 
 　 　 比如 ， 韩国 舰艇 将 首先 通过 扩音 喇叭 向 日本 测量船 发出 口头 警告 ， 劝说 其 离开 韩国 专属经济区 。 如果 对方 置之不理 ， 韩国 舰艇 将 靠近 日本 测量船 ， 逼迫 其 离开 。 在 此 过程 中 ， 韩国 直升机 将 盘旋 在 日本 测量船 上空 ， 密切 监视 其 一举一动 。 
 　 　 在 设想 中 最 糟糕 的 情况 下 ， 韩国 舰艇 将 不得不 扣押 日本 测量船 ， 甚至 会 有 船只 在 双方 的 碰撞 中 沉没 。 
 　 　 日 测量船 海上 待命 
 　 　 日本 海上 保安厅 测量船 “ 明洋 ” 号 和 “ 海洋 ” 号 19 日 下午 离开 日本 西南 沿海 的 鸟取 县境 港 市 ， 但 没有 走远 ， 停泊 在 境港 附近 海域 ， 等待 上级 命令 。 
 　 　 韩联社 说 ， 两艘 日本 测量船 可能 计划 在 独岛 以北 、 日本 能登 半岛 以西 约 7.5 万平方米 的 长方形 海域 内 展开 勘测 活动 ， 那里 距离 独岛 仅 30 公里 。 日本 已经 有 30 年 未 在 该 海域 进行 过 勘测 。 
 　 　 如果 未受 韩国 方面 阻拦 ， 勘测 活动 可能 会 持续 一个 星期 。 在此期间 ， 测量船 将 用 声呐 探测 海底 地形 和 水深 ， 结合 全球定位系统 ( GPS ) 确定 的 方位 信息 ， 绘制 海底 地形图 。 日本 的 这 两艘 测量船 吨位 都 在 600 吨 左右 ， 每艘 船上 有 乘员 约 25 人 。 专家 说 ， 它们 将 像 拖拉机 犁地 一样 在 海面 上 来回 游弋 ， 反复 测量 。 
 　 　 日 想方设法 博 同情 
 　 　 韩联社 20 日 发表 分析 文章 指出 ， 在 韩国 和 日本 外交 当局 分别 表示 “ 将 坚决 应对 ” 和 “ 正 准备 实施 测量 计划 ” 的 情况 下 ， 如果 双方 谈判 破裂 ， 局势 将 立即 向 “ 韩日 正面 冲突 ” 的 方向 倾斜 。 
 　 　 为 扮演 好 “ 弱者 ” 角色 ， 在 国际 上 争取 同情 ， 据说 正在 海上 待命 的 两艘 日本 测量船 均 未 配备 武器 ， 也 不会 有 武装 舰艇 护航 。 
 　 　 韩联社 说 ， 日本外务省 官员 曾 扬言 ， 如果 韩国 方面 采取 强硬 行动 阻拦 日本 测量船 ， 日本 就 可以 向 国际 社会 控诉 韩国 。 韩国 方面 认为 ， 如 双方 不能 达成 妥协 ， 日本 将 利用 韩国 的 强硬态度 大做文章 。 
 　 　 日本外务省 发言人 此前 反复强调 说 ， 日本 海上 保安厅 的 测量船 是 官方 船只 ， 国际法 不 允许 韩国 对 其 扣留 或 临时 检查 。 
 　 　 韩联社 说 ， 日本 计划 ， 如果 韩方 扣船 或是 动武 ， 日本 将 把 当时 的 情景 拍摄 下来 ， 交给 国际 海道 组织 海底 地名 小组 委员会 ， 以此 作为 指控 韩国 违反 国际法 的 证据 。 
 　 　 韩日 谈判 仍 在 进行 
 　 　 在 外交 层面 上 ， 韩日 之间 的 谈判 仍 在 进行 中 。 日本 内阁 官房长官 安倍晋三 20 日 早晨 在 新闻 发布会 上 说 ， 日本 和 韩国 正在 进行 非正式 接触 ， 以求 通过 和平 方式 解决 这一 事件 。 
 　 　 韩国外交通商部 长官 潘基文 20 日 上午 召见 日本 驻 韩国 大使 大岛 正 太郎 ， 明确 告知 日方 韩国 在 遭遇 挑衅 时 的 严肃 应对 计划 ， 并 再次 敦促 日本政府 放弃 测量 计划 。 这 已经 是 日本政府 14 日 抛出 测量 独岛 附近 海域 的 计划 后 ， 韩国外交通商部 第二次 召见 日本 大使 。 
 　 　 韩联社 说 ， 潘基文 告诉 大岛 ， 韩国政府 把 日本政府 拟派 船 进入 韩国 专属经济区 测量 航道 视为 日本 对 韩国 主权 的 公然 挑衅 。 一旦 日方 船只 强行 入侵 ， 韩国 将 依据 国内法 和 国际法 严肃 应对 ， 加以 阻止 。 
 　 　 日本首相 小泉 纯一 郎 19 日 已 下令 有关 部门 冷静 应对 此事 。 日本 媒体报道 说 ， 韩国 态度 之 强硬 超出 了 日本政府 的 预料 。 日本 方面 已经 感到 紧张 ， 尤其 是 日本外务省 ， 希望 避免 与 韩国 发生 正面 冲突 。 日本 《 朝日新闻 》 等 报纸 20 日 也 发表 社论 ， 呼吁 两国用 外交 手段 解决问题 。 
 　 　 韩联社 说 ， 日本政府 最 担心 的 是 ， 如果 将 挑衅 进行 到底 ， 今后 在 解决 朝鲜 绑架 日本 人 问题 时 将 很 难 得到 韩国 的 帮助 。 
 　 　 韩国 表示 决不 妥协 
 　 　 韩国 驻 日本 大使 罗钟 一 20 日 也 在 东京 与 日本外务省 事务 次官 谷内 正 太郎 进行 了 非正式 会谈 。 此前 ， 谷 内在 17 日 与 罗钟 一 会晤 时 曾 提出 ， 在 6 月份 的 国际 海道 组织 海底 地名 小组 委员会 会议 上 ， 只要 韩国政府 不 要求 把 18 个 韩国 拟定 的 海底 地名 确认 为 国际 公认 名称 ， 日本政府 就 可以 放弃 测量 计划 。 
 　 　 但 韩国 方面 对此 予以 拒绝 。 韩国 青瓦台 总统府 “ 统一 、 外交 与 安保 政策 室 ” 室长 宋 F 淳 20 日 说 ， 韩国 提出 海底 命名 提案 和 日本 方面 的 海洋 勘测 计划 这 两者之间 没有 关系 ， “ 韩国 不会 取消 既定 计划 ， 这是 我们 正当 的 权利 ” 。 
 　 　 宋 F 淳 强调 ， 韩国政府 是从 维护 国家 领土 主权 的 角度 出发 ， 不 允许 日本 船只 进入 独岛 附近 海域 测量 ， 这 并不需要 复杂 的 讨论 。 至于 日方 如何 考虑 ， 与 韩国 不相干 。 
 　 　 韩联社 说 ， 日本 还 提议 要 与 韩国 共同 成立 一个 处理 独岛 附近 海域 勘测 问题 的 协商 委员会 ， 但 韩国 方面 也 不太可能 接受 这一 要求 。 韩国 官员 此前 曾 说 ， 独岛 是 韩国 领土 ， 在 韩国 自己 的 水域 实施 勘测 ， 没有 必要 与 日本 协商 。 
 　 　 韩将 修改 渔业 协定 
 　 　 鉴于 韩日 关系紧张 ， 为 防止 民众 采取 反日 暴力行动 ， 韩国政府 已 派出 大批 防暴警察 驻守 在 首尔 市 的 日本大使馆 外 。 
 　 　 韩国国会 19 日 举行 全体会议 ， 一致 通过 一项 决议 ， 要求 日本政府 立即 停止 对 独岛 周边 海域 的 测量 计划 。 决议 说 ： “ 日本政府 对 ( 独岛 ) 主权 的 主张 ， 赤裸裸 地 表露 了 企图 侵略 韩国 领土 独岛 的 意图 。 这 是 对 深受 日本 军国主义 侵害 的 亚洲各国 的 挑战 。 ” 
 　 　 韩国 主要 反对党 大国家党 还 呼吁 政府 修改 此前 与 日本 签署 的 渔业 协定 ， 不 给 日本 以 谋求 独岛 主权 的 机会 。 1998 年 11 月 ， 韩日 签订 渔业 协定 ， 避开 了 专属经济区 的 争议 ， 将 独岛 附近 海域 设定 为 “ 中间 水域 ” 。 日本 此次 要 勘测 的 海域 绝大部分 就 在 这片 “ 中间 水域 ” 。 
 　 　 “ 我们 已经 决定 提交 一项 关于 渔业 协定 的 决议 草案 ， 这一 协定 正是 日本 在 独岛 问题 上 挑衅 不断 升级 的 因素 之一 。 ” 大国家党 发言人 秦秀姬 ( 音译 ) 说 。 新华社 记者 赵卓昀