　 　 台湾 演练 “ 反 超限战 ” 笑料 百出 
 　 　 【 作者 】 本报 特约 撰稿   李雨桐 
 　 　 “ 人家 连 、 胡在 北京 大聚会 ， 我们 却 集体 躲 在 山洞 里防 斩首 ， 你们 不 觉得 可笑 吗 ？ ” 
 　 　 国际 先驱 导报 文章   从 本月 10 日 开始 一直 到 16 日 上午 10 点半 ， 整个 台湾 睡觉 最少 的 人群 可能 要 属 包括 陈水扁 、 吕秀莲 以及 苏贞昌 等 人 在内 的 台当局 100 多位 “ 军政 高官 ” 了 。 这些 平日 里 养尊处优 的 达官贵人 们 挤 在 台军 衡山 和 圆山 地下 指挥所 狭小 的 会议室 中 ， 在 台当局 “ 国安会 ” 的 组织 下 ， 通宵达旦 ， 煞有介事 地 进行 着 代号 为 “ 玉山 06 （ 二号 ） ” 的 军政 兵棋 推演 。 
 　 　 据 了解 ， 台当局 为了 使 此次 军演 成功 进行 ， 特地 精心 构思 了 两个 阶段 、 7 套 剧本 以及 170 余个 状况 在内 的 军演 假定 ， 时间跨度 达 7 天之久 ， 上演 了 一场 热热闹闹 而 又 暗藏玄机 的 政治 秀 。 
 　 　 重点 突出 恐怖主义 
 　 　 此次 军演 是 台当局 玉山 系列 军演 的 第二次 ， 2005 年 5 月初 ， 在 台 “ 国安会 ” 秘书长 邱义仁 的 建议 和 组织 下 ， 台当局 第一次 由 “ 国安会 ” 主导 ， “ 总统府 ” “ 国安会 ” “ 行政院 ” 官员 齐聚 衡山 指挥所 ， 进行 了 为期 两天 一夜 的 “ 玉山 05 （ 一号 ） ” 兵棋 推演 。 那次 军演 想定 是 “ 陈水扁 出访 ‘ 友邦 ’ 期间 ， 大陆 趁隙 入侵 进行 ‘ 斩首 ’ 行动 ” ， 而 演习 目的 则 是 规划 陈水扁 等 “ 政府首脑 ” 的 “ 战时 逃跑 ” 路线 。 
 　 　 而 与 “ 玉山 05 ” 演习 不同 的 是 ， “ 玉山 06 ” 演习 则 将 兵 推 的 重点 放在 了 演习 的 第二阶段 ― ― “ 临战 反应 ” 方面 ， 即 在 解放军 对台 实施 斩首 打击 后 和 大规模 海空 登陆 前 ， 台湾当局 领导人 该 如何 进行 危机 处理 ， 乃至 是否 对 大陆 宣战 等 内容 。 
 　 　 具体 而言 ， “ 国安会 ” 在 这 一 阶段 的 演习 中 ， 按照 时间 顺序 设计 了 包括 大陆 对 台海空 封锁 、 伪钞 攻台 、 马祖 遭占 、 美日 撤侨 、 美国 调停 、 内部 暴动 以及 台当局 对 大陆 宣战 等 七套 剧本 ， 每套 演练 两 小时 ， 包括 30 分钟 准备 和 90 分钟 召开 国安 会议 ， 前后 推演 了 近 20 小时 。 
 　 　 此次 演习 虽然 剧本 众多 ， 场面 复杂 ， 但 基本上 都 体现 了 两个 特点 ， 即 演习 假定 的 “ 恐怖主义 ” 色彩 浓重 ， 而 演习 过程 中 “ 反制 大陆 超限战 ” 的 企图 十分 明显 。 
 　 　 编造 “ 大陆 苦肉计 ” 
 　 　 “ 玉山 06 ” 兵 推 的 假定 是 ， 受 国际 恐怖主义 势力 影响 ， 大陆 各地 面临 不明 零星 恐怖 攻击 ， 而 大陆 领导人 则 在 出访 过程 中遭 恐怖分子 袭击 受伤 。 大陆 对外 “ 表示 ” 以上 恐怖活动 都 是 台湾 特工 所 为 ， 随即 对台 宣战 ， 两岸 战事 一触即发 。 
 　 　 对于 这么 一个 演习 想定 ， 我们 不难看出 ， 台当局 的确 是 经过 精心策划 ， 暗藏玄机 。 其 无非 是 企图 通过 这样 一种 苦肉计 ， 既 可以 此地无银三百两 的 撇清 自己 和 大陆 的 突发事件 毫无关系 ， 又 可以 妖魔化 大陆 在 对 台 动武 方面 不惜 采取 各种 极端 手段 ， 暗示 这些 恐怖袭击 都 是 大陆 为了 “ 栽赃 ” 台湾 而 刻意 制造 的 戏码 。 
 　 　 然而 一些 岛内 分析家 就 不以为然 的 表示 ， 民进党 简直 就是 对 319 枪击案 的 效果 深信不疑 ， 这次 居然 还 翻拍 了 “ 大陆 版 ” 的 。 
 　 　 精心设计 “ 超限战 ” 场景 
 　 　 此次 演习 还 大肆 渲染 了 台当局 多次 炒作 的 “ 大陆 欲 对 台 实施 超限战 ” 的 谎言 。 尤其 在 7 套 剧本 中 的 “ 伪钞 攻台 ” 部分 中 ， “ 国安会 ” 精心设计 了 大陆 方面 开始 对台 进行 经济 超限战 ， 散发 伪钞 扰乱 台湾 经济 的 场景 。 
 　 　 其 凭空想像 大陆 利用 飞机 、 气球 空投 伪钞 ， 让 一些 贪便宜 的 台湾 民众 捡 来 使用 。 同时 ， 还 指示 在 台 的 特工 间谍 和 伪钞 集团 同时 在 市场 大量 使用 早已 带入 岛内 的 高科技 、 高 仿真度 伪钞 ， 一时间 台湾 民众 对 流通 货币 真假难辨 ， 正常 的 商业活动 难以为继 ， 人们 纷纷 抛出 新台币 ， 兑换 黄金 和 外汇 ， 台湾当局 积攒 多年 的 黄金 和 外汇储备 日益 枯竭 ， 社会 经济 面临 崩溃 。 
 　 　 而 可笑 的 是 ， 台湾 金融 当局 的 高官 们 却 被 自己 设计 的 场景 给 搞 懵 了 。 当 “ 国安会 ” 提出 该 如何 应对 这一 情况 时 ， 台当局 财经 官员 居然 建议 “ 从 美国 输入 大量 美金 和 黄金 ” 的 构想 ， 以 降低 通货膨胀 的 危机 。 此 说法 让 台军方 参与 演习 的 官员 私下 偷笑 不已 。 因为 当时 的 前提 是 台湾 海空 都 已 遭到 封锁 ， 如何 还 能 从 美国 输进 美金 ？ 
 　 　 台 高官 自嘲 演习 无用 
 　 　 其实 ， 从 这些 演习 的 内容 中 我们 不难 发现 ， 台当局 总是 希望 利用 各种 机会 制造 大陆 威胁论 ， 渲染 所谓 悲情 意识 ， 无端 紧张 两岸 局势 ， 而 在 当前 两岸 举行 经济 论坛 ， 两岸 民间 交流 日益 活跃 的 时刻 ， 台当局 企图 借 此次 军演 给 两岸 交流 泼冷水 、 踩 煞车 的 企图 更加 暴露无遗 。 
 　 　 因此 ， 对于 此次 被 台当局 大肆 炒作 的 “ 玉山 06 ” 演习 ， 我们 还是 权当 看 一场 政治 闹剧 ， 至于 其 效果 如何 ， 可 借用 参加 此次 军演 的 一位 台当局 高官 的话 概括 ： 这次 兵 推 很 不合时宜 ， “ 人家 连 、 胡在 北京 大聚会 ， 我们 却 集体 躲 在 山洞 里防 斩首 ， 你们 不 觉得 可笑 吗 ？ ”