
 　 　 作为 全国 人大代表 ， 066 基地 主任 冯志高 正带 着 “ 两会 ” 精神 投入 到 “ 十一五 ” 开局 年 的 繁忙 工作 之中 。 人大代表 的 身份 不仅 使 他 有 机会 与 各行各业 的 杰出代表 交流 ， 也 使 他 在 学习 交流 中 ， 能 更 深入 地 思考 和 把握 企业 发展 的 大方向 。 如何 完成 型号 任务 、 民用 产业 发展 、 改革 三大 任务 。 作为 “ 一把手 ” ， 冯志高 的 理念 是 ： 把 066 基地 当成 自己 的 企业 全身心 地 投入 ， 同时 也 要求 全体 员工 也 把 基地 当成 自己 的 企业 全身心 地 投入 。 在 采访 中 ， 记者 深深感到 ， 正是 因为 拥有 这种 主人翁 意识 ， 066 基地 才 凭借 整体优势 ， 大展宏图 。 
 　 　 整体优势 增强 竞争 实力 
 　 　 “ 十五 ” 期间 是 066 基地 发展 最快 的 五年 ， 各项 工作 取得 了 长足进展 。 有目共睹 的 是 经济 规模 快速增长 ， 职工 生活 水平 明显提高 ， 科研 生产 实力 显著 增强 ， 核心 竞争力 进一步 提升 ， 民用 产业 实施 战略 调整 和 重组 ， 增长速度 较 快 ， 投资 建设 全面 展开 ， 布局 、 结构 、 能力 调整 初见成效 等等 。 但 冯志高 主任 却 用 冷 眼看 成绩 ， 他 认为 ： 就 基地 的 影响 和 地位 来说 ， 与 其他 兄弟 单位 相比 还有 不小 差距 ， 必须 依靠 数十年 来 形成 的 整体优势 ， 谋求 更大 发展 。 066 基地 在 发展 中 占 得 先机 在于 拥有 四大 优势 ― ― “ 求真务实 、 整体优势 、 三江 精神 、 综合 创新 ” 。 其中 整体优势 十分 突出 ， 具体表现 在 以下 几个 方面 ： 
 　 　 在 企业 内部 创造 和谐 环境 ， 提倡 员工 间 和谐 相处 ， 共同 发展 ； 在 企业 外部 营造 和谐 氛围 ， 主张 企业 间 和谐 互利 ， 携手 双赢 。 基地 坚持 实施 “ 靠 事业 留人 、 靠 事业 造就 人 、 靠 政策 激励 人 ” 的 人才 战略 ， 说到底 “ 留人 ” 要 讲 心情舒畅 ， “ 造就 人 ” 要 讲 价值 认同 ， “ 激励 人 ” 要 讲 能力 尊重 ， 066 基地 已 形成 了 一个 “ 想 干事 、 能 干事 、 干 成事 " 的 政策 环境 。 
 　 　 在 军品 研制 生产 上 ， 体现 了 全 基地 “ 一盘棋 ” 的 思想 。 基地 是 一个 总 系统 ， 各 单位 虽 是 一个个 分系统 ， 但 步调一致 、 配合默契 ， 很少 出现 推诿 扯皮 的 事情 。 整体优势 的 发挥 提高 了 工作效率 ， 降低 了 生产成本 。 
 　 　 在 民用 产业 发展 过程 中 ， 建立 了 “ 产业链 ” 发展 模式 。 以 房地产 为 龙头 ， 推行 “ 内部 市场 内部 做 ” ， 带动 了 建筑 、 物流 、 安防 、 物业 等 产业链 项目 的 规模 发展 ， 提高 了 抗 风险 能力 ， 增强 了 市场 生存能力 。 
 　 　 同时 基地 形成 了 统一 的 文化 ， 包括 统一 的 精神 文化 、 制度 文化 、 行为 文化 、 物质 文化 。 文化 作为 一种 纽带 把 全体 员工 紧紧 连 在 了 一起 。 在 2004 年初 的 应急 任务 中 ， 基地 “ 团结 争气 ” 的 精神 和 “ 爱岗 、 敬业 、 奉献 、 报国 ” 的 精神 ， 表现 得 淋漓尽致 ， 大家 顾大局 ， 识大体 ， 拧成一股绳 ， 保质保量 完成 了 任务 。 
 　 　 冯志高 感慨 地说 ： 正是 有 了 这些 整体优势 ， 基地 形成 了 自 “ 十五 ” 以来 的 经济效益 不断 攀升 、 创新能力 不断 提高 、 基础 管理 不断 增强 、 美誉度 与 影响力 不断 延伸 、 职工 安居乐业 的 良好 局面 ， 为 提升 核心 竞争力 奠定 了 坚实 的 基础 。 
 　 　 顺势 而 上 挺进 新 目标 
 　 　 面对 当前 形势 ， 066 基地 在 “ 十一五 ” 工作 报告 中 提出 “ 机遇 空前 催人奋进 ， 形势逼人 不容 懈怠 ， 任务艰巨 前景 光明 ， 责任重大 更 须 努力 ” 四句 话 ， 冯志高 用 “ 顺势 而 上 ” 四个 字 进行 了 概括 。 
 　 　 作为 国防 重点 研制 生产 基地 ， 066 基地 在 “ 十一五 ” 迎来 了 良好 的 发展 机遇 。 通过 全体 干部职工 “ 十五 ” 期间 的 辛勤努力 ， 基地 目前 的 型号 发展 正 面临 着 较 好 的 发展势头 。 某 工程 方案 摸底 飞行 试验 的 圆满成功 ， 直接 推动 了 立项 工作 ， 将 为 基地 军品 基业 的 发展 增加 新 的 支柱 产品 ； 某 工程 的 市场 开拓 如果 能够 取得 突破 ， 又 将 成为 基地 新 的 经济 增长点 ； 某 项目 一旦 得到 国家 支持 并 实施 ， 基地 型号 将 得到 进一步 拓展 ； 正在 开展 的 新 概念 武器 领域 的 研究 ， 将 可以 使 基地 在 新 概念 武器 领域 占有 一席之地 。 
 　 　 尽管如此 ， 冯志高 已经 看到 影响 发展 的 “ 短板 ” 。 他 认为 目前 的 经济效益 虽然 比较 好 ， 但是 已经 显现出 经济 增长 乏力 的 局面 。 基地 虽然 在 几个 项目 的 竞争 中 取得 了 一定 的 优势 ， 但 竞争对手 无论 从 技术 条件 、 科研 实力 、 人力资源 等 各 方面 都 比 基地 强 很多 ， 未来 的 型号 研制 发展 依然 面临 十分激烈 的 竞争 ， 容不得 半点 闪失 。 唯有 加倍努力 ， 靠 过硬 的 产品 ， 靠 低成本 、 高性能 和 更加 优质 的 服务 ， 才能 赢得 企业 发展 的 主动 。 逆水行舟 ， 不进则退 。 
 　 　 冯志高 坦诚 地说 ： 基地 下 一步 实施 的 产业 发展 战略 、 自主 创新 战略 、 组合 经营 战略 、 人才 强企 战略 ， 仍然 要 靠 自身 整体优势 来 实现 。 实施 这些 战略 是 为了 更好 地 实现 战略目标 。 
 　 　 冯志高 向 我们 描绘 了 基地 “ 十一五 ” 规划 的 蓝图 ： 到 2010 年时 ， 066 基地 将 建设 成为 军民 产业 协调 发展 、 经济 规模 稳步增长 、 结构调整 基本 到位 、 整体优势 更为 明显 、 职工 素质 和 企业形象 显著 提高 的 “ 学习型 、 和谐 型 、 进取 型 、 效益型 ” 企业 集团 ， 在 航天 科工 集团公司 中 综合 实力 位居 前列 ， 初步 实现 “ 中国航天 骨干力量 、 中国 一流 企业 集团 ” 的 战略目标 。 勿庸置疑 ， 066 基地 已经 在 “ 顺势 而 上 ” 的 行动 中 ， 谋求 更 长远 的 发展 。 中国航天 报