
 
 
 野外 构筑 的 驻训 掩体 
 　 　 俗话说 ： “ 铁打的营盘流水的兵 ” 。 作为 战时 部队 宿营 、 集结 、 指挥 的 重要 组成部分 ， 营房 物资 能否 伴随 保障 ， 直接 影响 着 部队 战斗力 。 对此 ， 第二炮兵 某部 官兵 深有体会 。 
 　 　 “ 流产 ” 方案 引发 思考 
 　 　 这是 3 年前 一次 难忘 的 经历 。 该部 赴 某 陌生 地域 进行 合成 演练 ， 导演组 拟定 了 战场 营房保障 方案 ： 野营 中 部队 搭设 临时 营房 就 地 宿营 。 不料 在 准备 营房 物资 时 ， 却 发现 库存 营房 战备 物资 不仅 品种 不全 、 数量 不够 ， 而且 破损 老化 现象 严重 ， 难以 满足 野营 的 需要 。 无奈 ， 这项 方案 “ 胎死腹中 ” 。 
 　 　 问题 出 在 哪里 ？ 一些 人 认为 ， 营房 部门 的 工作 在 营区 而 不是 在 战场 ， 只要 抓紧抓好 战备 工程 和 设施 建设 就行了 ， 于是 出现 了 重 营房 建设 、 轻 营房 战备 物资 配备 的 现象 ， 甚至 在 部队 演练 中 缺少 营房保障 课目 ， 导致 营房保障 平战 脱节 。 
 　 　 沿袭 多年 的 保障 模式 已 不能 适应 未来 战场 需要 ， 要 提高 保障 能力 必须 更新 保障 思路 ！ 该部 领导 通过 剖析 此事 形成 共识 ， 把 营房保障 目标 定 在 战时 ， 把 功夫 用 在 平时 ， 积极 筹措 营房 战备 物资 ， 对 现有 的 营房 物资 进行 清理 核查 ， 及时 补充 更新 了 一批 新型 营房保障 器材 ， 以 满足 战场 营房保障 的 需要 。 
 　 　 营房保障 不仅 是 会 搭 几顶 帐篷 
 　 　 去年 8 月 的 一天 傍晚 ， 该部 实施 野外 演练 。 营房保障 分队 兵 分两路 实施 保障 ： 一路 人马 行至 丛林地带 ， 捧 着 地图 “ 按图索骥 ” 却 找 不到 部队 宿营地 ； 而 另 一路 在 搭设 指挥所 时 ， 一台 供电 设备 出现 故障 ， 几名 营房 干部 急得直 跺脚 。 
 　 　 为啥 在 营区 保障 有条不紊 ， 野外 保障 却 手忙脚乱 呢 ？ 该部 领导 抓住 这个 问题 不 放 ： 营房保障 不仅仅 是 会 搭 几顶 帐篷 ， 只有 锻造 一批 新型 保障 人才 ， 才能 使 营房保障 适应 实战 的 需要 。 
 　 　 为此 ， 该部 组织 人员 对 营房 专业 人员构成 、 营材装 储备 等 情况 进行 调查 摸底 ， 依据 新 大纲 制定 编写 了 新教材 ， 采取 送学 培训 、 分期 轮训 、 交叉 换岗 等 措施 ， 培养 一专多能 的 营房保障 人才 。 
 　 　 行动 目的 咋会 被 “ 敌 ” 识破 呢 
 　 　 前不久 ， 该部 跨区 机动 作战 模拟 演练 在 深夜 打响 ， 营房保障 分队 实施 伴随 保障 。 一路上 ， 营房保障 人员 紧紧 跟着 部队 ， 惟恐 落下 半步 。 由于 违背 了 “ 携带 大型 野营 物资 时应 与 作战 部队 保持 一定 距离 ” 的 战术 要求 ， 结果 使 行动 目的 被 “ 敌 ” 识破 ， 指挥所 不得不 改变 行军 计划 。 
 　 　 营房保障 只有 瞄准 未来 战争 练兵 ， 才能 锻造 成为 保障 打赢 的 “ 铁拳 ” 。 根据 未来 战争 特点 ， 该部 组织 力量 对 预设 战场 进行 勘察 ， 对 主要 作战 方向 、 重点 地域 进行 调查 ， 摸清 当地 住 用 资源 规模 、 水电 网络 分布 、 市场 可 筹措 野营 保障 潜力 ， 完善 了 营房保障 预案 。 按新 大纲 要求 ， 他们 还 增加 了 隐蔽 伪装 等 新 的 战法 课题 ， 提高 战时 快速机动 保障 能力 。 
 　 　 通过 贴近 实战 的 演练 ， 该部 的 预设 战场 上 时刻 隐藏 着 一座座 流动 的 营盘 。 现在 ， 不管 是 在 沟壑纵横 的 复杂 地域 ， 还是 在 “ 道路 被 毁 ” 、 “ 桥梁 被 炸 ” 的 战场 上 ， 他们 都 能 实施 快速 应急 保障 ， 随时 “ 安营扎寨 ” ， 确保 官兵 按计划 宿营 。