
 　 　 飞机 意外 坠毁 ， 飞行员 可 凭借 弹射 座椅 瞬间 飞离 ； 飞船 升空 遇险 ， 航天员 可 借助 逃逸塔 成功 逃生 … … 空军 航空 大学 飞行 基础训练 基地 航空 救生 系 ， 就是 一个 与 弹射 座椅 、 逃逸塔 、 救生伞 紧密 相连 的 教学 训练 基地 。 4 月初 ， 笔者 探访 了 这 所 我军 惟一 的 航空 救生 专业 人才培养 基地 。 
 　 　 笔者 坐上 某型 弹射 座椅 ， 模拟 拉动 了 弹射 手柄 … … 
 　 　 弹射器 、 射伞枪 、 稳定 伞 、 救生伞 、 自动 开伞器 、 人椅 分离器 … … 在 航空 救生 系 ， 我军 航空 救生 训练 领域 的 专家 闫峰 教授 向 笔者 展示 了 飞行 人员 称之为 “ 生命 守护神 ” 的 弹射 座椅 ， 其 装置 的 复杂程度 ， 让 笔者 真切 地 感受 到 了 航空 救生 是 一项 庞大 而 复杂 的 系统工程 。 
 　 　 闫峰 告诉 笔者 ， 早期 的 航空 救生 装备 只有 降落伞 。 随着 航空 技术 的 不断 发展 ， 一些 国家 开始 研制 新 的 救生 系统 ， 以 解决 飞机 速度 不断 增大 飞行员 难以 爬 出 机舱 逃生 的 难题 。 这时 ， 弹射 座椅 应运而生 ， 并 走过 了 60 多年 的 发展 历程 ， 成功 挽救 了 1.5 万余名 遇险 飞行 人员 的 生命 。 因此 ， 各国 军队 都 非常重视 对 这 一 领域 的 研究 ， 航空 救生 也 得以 飞速发展 。 
 　 　 闫峰 介绍 说 ， 装备 的 发展 ， 离不开 人 。 就 拿 弹射 座椅 来说 ， 虽然 装置 和 维护 是 由 航空 救生 专业 人员 来 完成 的 ， 飞行 人员 只 需 了解 弹射 座椅 的 性能 及 工作 程序 就行了 。 但是 ， 如果 飞行 人员 能够 熟悉 弹射 座椅 ， 有 机会 亲身 体验 弹射 救生 ， 日后 一旦 遇险 ， 其 成功 脱险 的 概率 要 大得多 。 因此 ， 航空 救生 系 成立 之初 ， 就 围绕 信息化 、 可视化 的 航空 救生 专业训练 平台 建设 积极探索 ， 建成 了 全军 规模 最大 、 功能 最全 、 设施 最 先进 的 航空 救生 训练 中心 。 
 　 　 在 闫峰 教授 的 指导 下 ， 笔者 坐上 某型 弹射 座椅 ， 模拟 拉动 了 弹射 手柄 ： 几乎 在 飞机 座 舱盖 被 抛掉 的 同时 ， 笔者 被 弹出 了 战机 的 座舱 ， 射伞 枪射出 稳定 伞 ， 弹射 火箭 熄火 ， 人椅 分离 ， 开伞器 打开 伞包 ， 救生伞 伞衣 开始 充气 … … 模拟 弹射 跳伞 救生 的 全过程 及 运行 轨迹 ， 被 清晰 地 记录下来 。 
 　 　 训练场 上 风云突变 ， 两具 降落伞 眼看 就要 相撞 了 … … 
 　 　 弹射 成功 ， 并 不 代表 飞行 人员 的 生命 就 完全 得救 了 。 
 　 　 走进 跳伞 地面 训练场 ， 副教授 徐家存 介绍 说 ， 弹射 跳伞 人椅 分离 后 ， 飞行 人员 还有 可能 在 空中 遇到 “ 伞绳 缠 挂 ” 、 “ 伞衣 冲破 ” 等 险情 。 多人 同时 遇险 跳伞 ， 还有 可能 遇到 “ 两伞 相 插 ” 、 “ 两伞 交替 失速 ” 等 特情 。 这些 特情 ， 如同 看不见 的 “ 杀手 ” ， 随时 会 危及 遇险 跳伞 飞行 人员 的 生命安全 ， 特别 是 复杂 气象 、 复杂 地形 条件 下 的 弹射 跳伞 救生 ， 更是如此 。 
 　 　 特情 是 可以 预见 的 ， 并 可 通过 训练 来 消除 。 但是 ， 受 场地 、 气象 、 人员 等 诸多 因素 的 制约 ， 一些 复杂 地形 、 复杂 气象条件 下 的 空中 跳伞 ， 需要 通过 地面 训练 来 加以 完善 和 补充 ， 但 传统 的 固定 平台 、 吊环 、 操纵 架 等 地面 训练 手段 ， 已 不能 适应 信息化 人才 的 培训 需求 。 为 拉近 地面 与 空中 的 距离 ， 该 训练场 在 跳伞 训练 的 方式 方法 上 进行 了 一系列 改革 。 
 　 　 在 这里 ， 信息化 、 可视化 的 航空 救生 专业训练 平台 ， 将 空中 跳伞 从离 机到 着陆 实景 展现 在 了 笔者 面前 ， 不同 高度 、 不同 气象条件 下 飞行 学员 的 空中 动作 、 空中 姿态 乃至 心理 状态 都 一目了然 ： 训练场 上 风云突变 ， 降落伞 的 空中 运行 轨迹 、 运行 速度 也 随即 发生 了 变化 ， 身穿 降落伞 背带 系统 的 4 名 飞行 学员 ， 同时 悬挂 在 可 模拟 不同 伞型 、 不同 风速 ， 具有 与 实际 跳伞 相似 的 开伞 、 降落 速度 、 操纵 效应 、 运行 轨迹 和 着陆 冲击力 的 模拟训练 设备 上 ， 紧张 地 做 着 各种 动作 。 突然 ， 两具 降落伞 眼看 就要 迎面 相撞 了 。 关键时刻 ， 指挥员 通过 “ 跳伞 对空 指挥系统 ” ， 及时 、 准确 地向 飞行 学员 发出 处置 指令 。 接到 指令 后 的 飞行 学员 急拉 降落伞 右 操纵 棒 ， 良好 的 操纵 性能 使 飞行 学员 灵巧 地 完成 了 空中 转向 ， 各自 向 自己 的 右前方 “ 飞 ” 开 ， 避免 了 一起 “ 空中 特情 ” 。 
 　 　 徐家存 说 ， 系统 的 航空 救生 专业训练 ， 就 如同 为 飞行 人员 送上 一颗 “ 定心丸 ” ， 它 能 让 飞行 人员 对 遇险 救生 做到 心中有数 ， 临危 不 乱 。 
 　 　 成功 逃生 ， 却 降落 在 海洋 、 寒区 、 沙漠 、 森林 … … 
 　 　 在 广阔 的 空中 战场 上 ， 遇险 飞行员 极有 可能 在 海洋 、 寒区 、 沙漠 、 森林 等 未知领域 跳伞 求生 。 “ 我们 的 工作 就是 利用 一切 手段 ， 锤炼 飞行 学员 过硬 的 自救 生存 本领 ， 使 其 无论是 置身 茫茫 林海 ， 还是 遇险 戈壁 沙漠 ， 都 能 绝处逢生 。 ” 在 航空 救生 系某 野外 生存 训练 基地 ， 曾多次 参加 我军 航空 救生 演习 的 副教授 李军 向 笔者 形象 地 介绍 着 自己 从事 的 工作 。 
 　 　 李军 说 ， 遇险 飞行 人员 顺利 成活 ， 能 有效 地 鼓舞 部队 士气 。 而 提高 遇险 跳伞 飞行 人员 存活率 最 有效 的 办法 ， 就是 让 其 在 恶劣 的 自然环境 中 不断 摔打 、 磨练 。 
 　 　 为此 ， 野外 生存 训练 基地 在 飞行 学员 野外 生存 训练 的 方式 方法 上 进行 了 一系列 有益 的 尝试 ， 并 摸索 许多 有效 的 方法 。 如 在 森林 生存 中 ， 他们 摸索 出 了 把 降落伞 拉绳 改制 成就 便 绳索 ， 替代 一次性 救生 绳 ， 避免 了 重复使用 救生 绳 可能 引发 的 危险 ； 在 雨天 生存 中 ， 他们 研究 出 利用 降落伞 搭建 吊床 式 帐篷 的 方法 ， 解决 了 恶劣 气象条件 下 ， 蚊虫 叮咬 、 地面 潮湿 等 影响 学员 休息 的 难题 。 
 　 　 “ 现代战争 的 不确定性 ， 要求 每名 军人 都 要 随时 做好 置身 困境 、 绝境 生存 、 遇险 求生 的 精神 准备 。 从 这个 意义 上 来说 ， 航空 救生 、 野外 生存 的 探索 和 发展 不仅仅 只 局限于 飞行 人员 。 ” 李军 最后 说 。