　 　 中新网 4 月 21 日电   据 《 学习 时报 》 报道 ， 作为 日本自卫队 重要 组成部分 ， 日本航空自卫队 目前 正 积极 调整 战略 ， 以 “ 洋上 防空 ” 为 核心 ， 由 “ 纯 防御 ” 型 向 “ 攻防兼备 ” 型 转变 ， 大力发展 远程 进攻性 武器装备 ， 迅速 成为 一支 能 对 亚洲 尤其 是 东亚地区 安全 颇具 影响 的 空中 力量 。 
 　 　 发展 高 尖端 武器 ， 提高 远程 作战 能力 
 　 　 日本 的 国家 战略 要求 其 航空 自卫队 冲出 国门 ， “ 飞 向 世界 ” ， “ 为 国际 做 贡献 ” 。 因而 日 空军 多年 来 ， 一直 在 大力发展 过去 被 公认 是 “ 禁区 ” 的 一些 战略性 远程 投送 工具 和 远程 攻击 武器 ， 以 适应 新 战略 的 要求 。 
 　 　 根据 日本防卫厅 去年 制定 的 “ 中期 防卫 力 整备 计划 ” ， 到 2008 年 日本 将 引进 7 架 新型 战斗机 ， 从而 为 其 2012 年 后 大规模 换装 新 战机 做 准备 。 日本 军方 首选 的 就是 美国空军 刚刚开始 装备 的 第四代 战斗机 F / A - 22 型 “ 猛禽 ” 战斗 攻击机 。 由于 其 在 远程 攻击 和 空中 格斗 方面 的 优异 性能 ， 可以 在 波音 767 预警机 的 引导 下 ， 快速 奔袭 钓鱼岛 等 地 ， 压制 该 地区 上空 的 敌方 战机 ， 同时 掩护 F - 15J 发挥 其 强大 的 对 地 攻击能力 。 所以 ， 一旦 F / A - 22 落户 日本 ， 本来 已 不 太平 的 亚太地区 又 将 增加 新 的 不 稳定 因素 。 
 　 　 此外 ， 由于 加油机 可以 大大 延长 战斗机 的 作战 半径 和 续航 时间 ， 日本 出于 战略 上 的 需要 决心 大力发展 它 。 在 新 的 中期 防卫 年度 ， 日本航空自卫队 将 从 美国 引进 4 架 造价 高达 238 亿日元 的 空中加油 / 运输机 ， 装备 一个 航空 团 基地 ； 预计 未来 十几年 内 ， 日本 还 将 购买 16 ― 24 架 加油机 ， 装备 4 ― 6 个 航空 团 基地 。 
 　 　 据 计算 ， 航空 自卫队 的 F - 15J 、 F - 2 作战 飞机 空中 受油后 ， 整个 朝鲜半岛 、 大部分 亚太地区 包括 中国 的 东北 和 华东 沿海 大部分 地区 ， 福建 台湾 两省 、 部分 华南地区 都 将 处于 其 作战 半径 之内 。 
 　 　 一旦 东海 有事 ， 自卫队 只 需 在 本土 附近 的 安全 空域 建立 空中加油 集合点 ， 无论是 那霸 基地 的 战斗机 中队 也好 ， 九州 新田 原 和 筑城 基地 的 战斗机 联队 也好 ， 都 将 具备 在 东海 上空 执行 长时间 滞空 作战 任务 的 能力 。 
 　 　 发展 先进 的 侦察 预警 装备 
 　 　 日本航空自卫队 目前 拥有 13 架 E - 2C 预警机 和 4 架 E - 767 预警机 , 为 加强 “ 控制 监视 海上 交通线 能力 ” ， 准备 在 未来 几年 再 购买 6 架 E - 767 预警机 。 与此同时 ， 还 将 斥 12 亿美元 巨资 对 现役 E - 2C 预警机 大幅度 改进 升级 ， 使 其 全部 具备 空中 受油 能力 。 
 　 　 为 进一步提高 侦察 能力 ， 日本 还 以 “ 朝鲜 研发 导弹 和 对付 海盗 ” 为名 ， 再 购买 两架 先进 的 远程 侦察机 。 该机 可不 着陆 连续飞行 1.2 万公里 ， 可 从 日本 飞 到 马六甲海峡 再 返回 日本 。 
 　 　 另据 日本防卫厅 长官 额贺福志郎 年初 表示 ， 日本 计划 在 2007 年 4 月 引进 美国 的 “ 全球 鹰 ” 和 “ 捕食者 ” 两种 长航 时 无人 侦察机 ， 2008 年 3 月 前 装备 航空 自卫队 。 届时 航空 自卫队 的 侦察 预警 能力 将 大大提高 。 
 　 　 完善 一体化 的 指挥 控制系统 
 　 　 日本 目前 已 基本 建成 全军 指挥 通信网 。 这个 网络 配备 性能 先进 的 通信 器材 和 设备 ， 整合 了 航空 自卫队 指挥 、 情报 、 支援 、 补给 各 系统 ， 并 和 日军 中央 指挥 控制系统 相连接 ， 可 针对 瞬息万变 的 战况 采取 迅速 、 准确 的 指挥 控制措施 ， 极大地提高 了 日 航空 自卫队 的 指挥 控制能力 和 快速反应 能力 。 
 　 　 据 3 月 12 日 《 读卖新闻 》 报道 ， 日本 陆海空 三支 自卫队 从 本月 27 日起 将 启用 新 的 统一指挥 命令 系统 。 届时 ， 新 的 “ 统合 幕僚 监部 ” 将 取代 “ 统合 幕僚 会议 ” 统一 对 海陆空 自卫队 下达 命令 、 指挥 行动 。 从而 从 体制 上 保证 了 航空 、 海上 、 陆上 自卫队 指挥 行动 的 一体化 ， 提高 了 自卫队 行动 的 效率 。 ( 殷 智勇 　 杨海荣 )