
 　 　 4 月 18 日 ， 北京 的 天空 黄沙 密布 ， 傍晚 时分 又 刮起 了 四五级 大风 。 
 　 　 19 时 40 分 ， 武警北京总队 某部 作战 值班室 电话铃 突然 急促 响起 ， 里面 传来 上级 命令 ： “ 17 时许 ， 20 余名 恐怖分子 ， 携带 武器 和 爆炸 装置 窜入 密云县 高岭 镇 ， 闯入 某 国际会议中心 ， 打死 两名 保安 和 两名 安检 人员 ， 把 正在 参加 国际 环保 研讨会 的 国际 专家 和 会议 代表 共 100 余名 扣为 人质 ， 并 在 会场 内 安放 了 数枚 爆炸 装置 。 事态 非常 严峻 ， 命令 你部 担负 现场 封控 和 武力 突击 、 解救 人质 的 任务 ， 行动代号 ‘ 燕山 ― ― 06 ’ 。 ” 
 　 　 10 分钟 后 ， 该部 迅速 召开 作战 会议 ， 支队长 徐平 下达 命令 ： 部队 转入 一级 战备 ， 随时 准备 摩托化 紧急 出动 。 
 　 　 顿时 ， 该 支队 营区 里 警灯 闪烁 ， 马达 轰鸣 ， 各种 装备 车辆 全部 进入 战斗 位置 。 特战 队员 们 头戴 黑色 护具 ， 身穿 黑色 防弹背心 ， 脚 穿 黑色 特 战靴 ， 手持 防暴 枪 ， 全副武装 ， 整装待发 。 
 　 　 “ 出发 ” 随着 指挥员 一声令下 ， 几十辆 满载 人员 、 物资 的 反恐 作战 车辆 风驰电掣 驶出 营区 ， 向 事发 地点 进发 。 
 　 　 19 日 凌晨 3 时 50 分 ， 部队 经过 4 个 多 小时 的 摩托化 急行军 ， 长途 奔袭 到达 事发 现场 ， 并 立即 对 “ 恐怖分子 ” 进行 包围 。 
 　 　 笔者 看到 ， 由于 “ 恐怖分子 ” 所藏 的 楼 四面 环山 ， 为 防止 山上 也 有 “ 恐怖分子 ” 潜伏 ， 特战 队员 迅速 利用 警犬 展开 山间 搜索 。 凌晨 的 天气 极度 寒冷 ， 再 加上 刮 着 四五 大风 ， 山上 的 沙土 直 往 队员 们 衣服 里 钻 ， 可 他们 全然不顾 。 狙击手 在 占领 有利 位置 后 ， 在 地上 一 趴 就是 一个多 小时 。 
 　 　 “ 如果 你们 再 不放 了 我们 的 同伴 ， 就 等 着 为 这些 人质 收尸 吧 ， 反正 我们 就 没有 抱活 的 希望 ！ ” “ 砰 、 砰 ” 两声 枪响 ， 7 时整 ， “ 恐怖分子 ” 杀害 两名 会议 代表 后 向 政府 叫嚣 。 
 　 　 在 情况 极为 严重 的 情况 下 ， 指挥部 下令 ： “ 武力 突击 ！ 解救 人质 。 三 、 二 、 一 ！ 行动 ！ ” 7 时 16 分整 ， 随着 指挥员 一声令下 ， 特战 队员 们 从 各个 方位 冲进 楼里 。 
 　 　 “ 不许动 ， 把 枪 扔掉 ， 趴下 ！ ” 3 名 来不及 抵抗 的 “ 恐怖分子 ” 被 擒获 。 一名 混在 人质 中 的 “ 恐怖分子 ” 企图 反抗 ， 被 特战 队员 一眼 识破 ， 当场 将 其 “ 击毙 ” 。 10 分钟 不到 ， “ 恐怖分子 ” 或 被 “ 击毙 ” 或 被 擒获 ， 人质 被 安全 解救 。 
 　 　 经过 12 个 多 小时 的 连续 战斗 ， “ 燕山 ― ― 06 ” 处置 大规模 劫持人质 事件 军事演习 圆满结束 。 
 　 　 据 了解 ， “ 燕山 ― ― 06 ” 反恐怖 处置 大规模 劫持人质 事件 军事演习 ， 是 武警总部 针对 当前 国内外 日渐 严峻 的 反恐 斗争 形势 ， 第一次 组织 的 驻京 反恐怖 分队 实兵 对抗 演习 ， 是 综合 检验 反恐怖 分队 整体 作战 能力 的 实战 考核 。 这次 演习 也 是 武警北京总队 某部 进行 的 第一次 夜间 长途 奔袭 深入 山区 开展 反恐 作战 ， 摩托化 急行军 达 150 多公里 。 在 该 部队 以往 的 演习 中 ， “ 假想敌 ” 都 是 本部 官兵 ， 情报 一般 是 事先 预定 的 。 而 此次 演习 中 的 “ 恐怖分子 ” ， 全部 由外 单位 挑选 出来 的 军事 尖子 担任 ， “ 假想敌 ” 成 了 “ 真 对手 ” 。 通过 在 这种 复杂 条件 下 的 演习 ， 也 进一步 锤炼 了 部队 的 实战 能力 。 江致礼