
 　 　 英法 两 国 代表 5 月 3 日向 联合国安理会 其他 成员国 提交 了 一项 决议 草案 ， 该 决议 中 一些 措辞 可能 为 美国 对 伊朗 动武 埋 下 伏笔 ， 尽管 决议 能否 通过 还是 个 未知数 ， 但 美国 还是 忙 着 进行 各种 操练 。 
 　 　 美国 不想 与 伊朗 直接 谈 
 　 　 据 俄罗斯 纽带 新闻网 报道 ， 英法 两 国 代表 希望 有关 各方 能 在 8 日前 敲定 这份 决议 草案 的 内容 。 草案 要求 伊朗 终止 一切 铀 浓缩 及 加工 活动 ， 否则 根据 《 联合国 宪章 》 第 7 章 的 规定 ， 可能 考虑 对 其 实施 经济制裁 或 其他 强制性 措施 。 俄 常驻 联合国 代表 3 日 已 表示 ， 目前 各方 在 一些 问题 上 分歧 仍然 很大 ， 但 俄方 坚持 认为 制裁 和 武力 不能 化解 眼前 的 伊朗核 危机 。 
 　 　 据 俄 《 晨报 》 5 日 报道 ， 美国 国务卿 赖斯说 ： “ 美国 与 伊朗 进行 的 游戏 代价 太高 了 。 ” 美国国务院 发言人 3 日 还 表示 ， 美国 拒绝 有关 与 伊朗 举行 直接 谈判 的 主张 。 美国 这样 做 ， 无非 是 向 伊朗 施加压力 的 同时 ， 也 给 欧盟 、 俄罗斯 等 方面 施加压力 。 巴基斯坦 《 每日 时报 》 网站 近日 还 报道 说 ， 美国 总统 布什 3 月 访问 巴基斯坦 时 ， 曾 提出 让 美国 专家 盘问 曾 向 伊朗 泄露 核 机密 的 巴 专家 卡迪尔 ・ 汗 ， 这 自然 让 巴基斯坦 感到 不快 。 
 　 　 尽管 法国 是 3 日向 安理会 提交 决议 草案 的 国家 之一 ， 但 法国总理 德维尔 潘 4 日 在 每月 举行 的 新闻 发布会 上 仍 表示 ， “ 确信 军事行动 不是 解决 伊朗核 问题 的 办法 ” ， 因为 伊拉克 就是 一个 最好 的 例子 。 
 　 　 美国 想 占领 “ 红色 国家 ” 
 　 　 提到 伊拉克 战争 ， 无疑 是 美国 的 一块 心病 ， 因此 美国 在 是否 打 、 如何 打 伊朗 的 问题 上 非常 谨慎 ， 搞 了 很 多次 演习 。 俄新社 近日 就 援引 新 出版 的 《 美国 新闻 与 世界 报道 》 杂志 的 一篇 文章 说 ， 美国 上周 举行 了 “ 2006 统一 寻求 ” 模拟 军事 指挥部 演习 ， 演习 结果 将 于 7 月 31 日以 白皮书 的 形式 对外 公布 ， 其 目的 是 帮助 美国政府 各个部门 “ 改善 和 协调 冲突 发生 前 的 计划 ， 而 这些 在 出兵 伊拉克 之前 明显 不足 ” 。 
 　 　 此次 演习 的 假想 双方 一个 是 位于 高加索地区 附近 由 美国 支持 的 “ 东南 欧洲 联邦 ” ， 另 一个 是 与 俄罗斯 南部 接壤 的 由 俄 支持 的 “ 红色 国家 ” 。 在 演习 中 ， 以 美军 为首 的 多国部队 在 去年 便 出兵 占领 了 “ 红色 国家 ” ， 多国部队 今年 的 使命 是 大力 扶持 新 建立 的 “ 东南 欧洲 联邦 ” 。 美军 假想 的 这个 “ 红色 国家 ” 是 个 伊斯兰 国家 ， 有 2500 年 的 历史 ， 8200 万 居民 ， 面积 大概 相当于 美国 的 阿拉斯加州 ， 是 重要 的 产油国 之一 。 它 具有 制造 核武器 的 能力 ， 并且 拥有 大规模 杀伤性 武器 ， 足以 制造 对 资源 构成威胁 并 引发 许多 国家 卷入 的 军事冲突 。 “ 红色 国家 ” 目前 是 个 地区性 强国 ， 但 在 2020 年前 将 成为 世界性 强国 ， 并 妄图 消灭 该 地区 由 西方 支持 的 非 伊斯兰教 势力 。 
 　 　 此次 演习 于 上周 在 宾夕法尼亚州 的 美国陆军 军事学院 举行 ， 有 350 名 美军官兵 参加 了 演习 ， 来自 美国国务院 等 部门 的 代表 观摩 了 演习 。 参演 人员 介绍 说 ， 演习 进行 得 “ 非常 有趣 ， 也 很 成功 ” ， 但 “ 任何一方 都 没有 取得 决定性 的 胜利 ” 。 据 俄 媒体报道 ， 美军 在 去年 也 曾 举行 过 名为 “ 2005 寻求 统一 ” 的 类似 演习 ， 当时 美军 的 假想敌 和 这次 的 十分相似 ， 但那次 的 结果 是 ， 经过 6 个 月 的 激战 ， 美国 取得 了 胜利 。 
 　 　 俄罗斯 和 伊朗 反应 冷淡 
 　 　 俄 “ KM ” 网站 报道 说 ， 只要 是 稍 有 国际 政治常识 的 人 ， 结合 以上 的 描述 就 不难 分析 出 美军 虚拟 的 “ 红色 国家 ” 显然 是 在 影射 伊朗 。 该 网站 评论 说 ： “ 美国 政客 继续 向 国际 社会 表明 ， 有 可能 通过 武力 解决 伊朗核 问题 。 还有 一个 有意思 的 事实 是 ， 俄罗斯 依然 是 美国 的 军事 和 意识形态 的 敌人 。 ” 而 俄 军事 专家 认为 ， 美国 对 伊朗 的 军事演习 和 训练 非常 具有 针对性 ， 实际 已经 到 了 定期 、 公开 的 程度 。 
 　 　 对 “ 红色 国家 ” 遭到 打击 这样 的 演习 ， 伊朗人 并 不感兴趣 。 面对 3 日 的 决议 草案 ， 伊朗 外长 穆塔基 4 日 指出 ， 联合国安理会 是 保卫 各国 和平 的 地方 ， 伊朗核 问题 是 技术 问题 ， 不 应该 被 政治化 。 伊朗 军方 3 日 还 否认 有关 “ 如果 伊朗 遭遇 美国 袭击 ， 将 首先 攻击 以色列 ” 的 言论 ， 称 那 只是 伊朗 革命 卫队 准将 德 哈尼 的 “ 个人 看法 ” 。 ( 驻 俄罗斯 特约记者   
 姚雨杉 )