
 　 　 从 遍布 世界各地 的 陆基 监听站 ， 到 飞行 在 别 国家 门口 的 空中 侦察机 ， 再 到 太空 中 形形色色 的 侦察 卫星 ， 美国 人 的 “ 耳朵 ” 越来越 长 ， 全球 各个 国家 和 地区 都 在 其 窃听 范围 内 ， 军事 、 政治 、 经济 等 各种 情报 源源不断 地 汇集 到 美国国家安全局 总部 。 如今 ， 美国 的 监听 网 又 撒向 了 海洋 。 随着 “ 吉米 ・ 卡特 ” 号 多任务 核潜艇 在 2005 年 2 月 1   
 9 日 正式 服役 ， 美国 将 可 对 别国 敷设 在 海底 的 光缆 进行 窃听 。 美国 人 的 “ 耳朵 ” 在 从 陆地 伸向 太空 之后 ， 又 深向 了 海洋 。 
 　 　 无孔不入 的 监听 网 
 　 　 在 20 世纪 80 年代 末期 之前 ， 短波 通信 和 卫星通信 担负 着 全球 90 % 的 语音 与 数据通信 ， 就 连 绝密 的 外交 电报 也 主要 通过 这 两种 手段 来 发送 ， 只不过 进行 了 加密 处理 。 美国 负责 监听 事宜 的 国家 安全局 经营 数十年 、 花费 巨资 建立 起 可 覆盖 全球 的 庞大 窃听 网 ， 包括 设在 美国 本土 及英 、 德 、 日 、 澳大利亚 等国 的 陆基 监听站 群 ， 以及 间谍卫星 、 侦察 飞机 、 侦察 舰船 等 。 正是 依靠 这些 监听 设备 ， 美国 几乎 可以 把 全球 的 语音 和 数据通信 一网打尽 。 
 　 　 就 连 被 许多 国家 视为 最 保密 的 海底 铜线 电缆 越洋电话 ， 也 被 美国国家安全局 尽收 耳 中 。 据 美国 权威 调查 记者 谢 利索 恩 ・ 塔吉 和 克里斯托弗 ・ 德鲁 在 1998 年 合著 出版 的 《 盲人摸象 》 一书 披露 ， 在 上个世纪 70 、 80 年代 ， 美国 特工 就 曾 动用 间谍 潜艇 “ 波尔克 ” 号 对 前 苏联 太平洋 沿岸 的 海底 铜质 电缆 进行 大规模 窃听 。 但 潜艇 沿海 底 电缆 设置 窃听器 后 必须 每隔 几个 月 收取 窃听 磁带 ， 这样 费时费力 ， 而且 获得 的 情报 往往 已经 过时 。 美国 的 这 一 做法 最终 被 一名 间谍 出卖 ， 其 窃听 装置 也 成 了 莫斯科 克格勃 博物馆 中 的 展品 。 
 　 　 这种 情况 一直 持续 到 80 年代 末 、 90 年代 初 ， 海底 光缆 通信 的 迅速 发展 使得 美国 原有 的 监听 网络 力不从心 ， 渐渐 变 “ 聋 ” 。 美国电报电话公司 ( AT ＆ T ) 于 1988 年 成功 开发 出 海底 光缆 ， 使 通信 领域 出现 革命性 的 重大 变革 。 光纤通信 技术 使得 成千上万 的 电话 、 传真 、 电子邮件 和 加密 数据 可以 转换成 光束 ， 然后 通过 一根 只有 头发丝 细 的 特殊 玻璃 导线 传送 。 一条 手腕 粗细 的 光缆 可 容纳 4 万部 电话 同时 通话 ， 是 当时 全世界 海底 铜质 电缆 通话 总量 的 5 倍 ! 全球 通信 因此 迈入 了 一个 崭新 的 时代 。 1991 年 ， 第一条 跨越 太平洋 的 海底 光缆 建成 并 投入使用 。 1997 年 ， 英国 旗帜 电信公司 总长 达 1.7 万千米 的 光缆 把 欧洲 与 北非 、 中东 、 南亚 和 日本 完全 联结 起来 。 随后 ， 俄罗斯 与 中国 等国 也 都 敷设 了 数千千米 长 的 海底 光缆 ， 到 目前 海底 光缆 已经 联通 世界各地 ， 光纤 已 取代 短波 和 卫星 成为 通信 的 主角 。 
 　 　 海底 光缆 的 外面 包裹 着 一层 厚厚的 钢质 护套 ， 绝大部分 光缆 都 位于 几百 甚至 几千米 深 的 海底 ， 一般 埋人 海床 1 米 深 。 别说 是 窃听 了 ， 就是 在 茫茫大海 里 找到 它 都 不 那 ／ 厶 容易 。 随着 各国 越来越 多 的 越洋电话 、 文传 、 数据文件 及 电子邮件 等 转 由 海底 光缆 进行 传输 ， 传统 窃听 手段 能 捕捉到 的 情报 越来越少 。 美国国家安全局 当然 不会 坐以待毙 ， 不 甘心 窃听 全球 通信 的 “ 黄金时代 ” 就此结束 ， 开始 打起 了 窃听 海底 光缆 的 主意 ― ― 尽管 这比 窃听 海底 铜质 电缆 要 难得 多 。 
 　 　 早 在 1989 年初 ， 也 就是 海底 光缆 刚 开发 出来 的 第二年 ， 美国国家安全局 就 悄悄地 把 全国 最 优秀 的 光缆 通信 技术 专家 集结 到 其 总部 所在地 米德堡 一间 绝密 的 实验室 里 ， 成立 了 专门 的 研究 班子 ， 寻找 切开 光缆 、 窃取 光缆 中 所 传输 信息 的 办法 。 90 年代 中期 ， 美国国家安全局 进行 了 海底 光缆 的 首次 窃听 试验 。 在 这次 绝密 行动 中 ， 特工 人员 乘 一艘 特制 的 间谍 潜艇 潜入 海底 ， 将 一段 光缆 扯进 潜艇 的 特制 工作 舱内 并 成功 地 切开 了 它 。 
 　 　 有关 这次 行动 的 具体情况 ， 美国 官方 守口如瓶 。 但据 参与 行动 的 情报 官员 后来 透露 ， 此次 绝密 行动 的 结果 是 喜忧参半 ： 成功 之处 是 掌握 了 在 深海 洋底 切割 光纤 电缆 ， 并且 让 光缆 的 运营商 毫无 觉察 的 技术 ； 不 成功 之处 是 当时 尚 没有 能力 处理 通信 光缆 所 传输 的 大量 信号 。 
 　 　 在 其后 的 数年 中 ， 美国国家安全局 仍 不遗余力 开发 窃听 海底 光缆 的 技术 和 设备 ， 并 取得成功 。 2001 年 的 “ 9 - 11 ” 事件 后 ， 美国 建立 的 反恐 包围圈 为 海底 光缆 窃听 提供 了 有力 的 支持 ， 美 、 英等 英语 圈 5 国 计划 在 获取 光缆 通信情报 方面 进行 合作 。 
 　 　 理想 的 “ 水下 间谍 ” 
 　 　 监听 光缆 通信 的 重任 ， 交给 了 美国 海军 第 3 艘 “ 海狼 ” 级 攻击型 核潜艇 “ 吉米 ・ 卡特 ” 号 ( SSN 一 23 ) 。 该艇 为 窃听 海底 光缆 量身定做 了 多任务 平台 ， 搭载 有 最 先进 的 电子 侦察 设备 ， 可 在 水下 搜集情报 ， 包括 对 重要 目标 进行 侦察 监视 和 窃听 海底 光缆 通信 ， 因此 成为 美国国家安全局 最 理想 的 “ 水下 间谍 ” 。 在 正式 服役 后 ， “ 吉米 ・ 卡特 ” 号 核潜艇 监听 的 目标 是 太平洋 及 地中海 的 光缆 网 ， 监听 的 位置 可能 在 日本 、 中国 和 新加坡 之间 以及 欧洲 、 中东 之间 。 
 　 　 2005 年 2 月 1   
 9 日 ， 美国 海军 在 康涅狄格州 的 新 伦敦 港 举行 盛大 仪式 ， 在 美国 前 总统 吉米 ・ 卡特 的 亲自 主持 下 ， 美国 海军 以 其 名字 命名 的 “ 吉米 - 卡特 ” 号 核潜艇 正式 服役 。 该 潜艇 是 1995 年 12 月 在 通用 动力 公司 下属 的 电船 公司 开工 建造 的 ， 历经 整整 10 年 才 建成 使用 。 美国国会 曾 就 这项 耗 巨资 、 冒风险 的 窃听 计划 是否 得不偿失 于 1   
 998 年底 举行 过 秘密 听证会 ， 最终 决定 满足 国家 安全局 和 海军 所谓 的 “ 海洋 特种 战 和 战术 侦察 之 需要 ” ， 同意 再 追加 14 亿美元 的 预算 ， 使为 海底 窃听 改建 潜艇 的 经费 高达 24 亿美元 。 
 　 　 美国 海军 对 “ 吉米 ・ 卡特 ” 号 核潜艇 的 改造 采取 了 极 严格 的 保密 措施 ， 让 它 停靠在 一个 有 顶篷 的 干 船坞 内 ， 以 防止 别国 间谍卫星 拍摄 到 舾装 过程 。 为 保证 潜艇 性能 的 先进性 ， “ 吉米 ・ 卡特 ” 号 在 前 2 艘 的 设计 基础 上 做 了 大幅 的 改动 ， 艇体 加装 一段 长 30 余米 的 “ 补充 舱 ” 以 增加 有效载荷 ， 开发 这一舱 段 耗资 达 9.23 亿美元 。 而且 从 概念 形成 到 最终 建成 只用 了 不到 5 年 ， 避免 了 刚 下水 就 “ 技术 落伍 ” 的 尴尬 局面 。 “ 吉米 ・ 卡特 ” 号 还 担负 新一代 武器 、 传感器 和 水下 航行 器 的 试验 任务 ， 可以 用于 水下 战 概念 的 秘密 研究 、 开发 、 测试 和 评估 ， 因此 被 称为 美国 海军 的 “ 水下 试验室 ” 。 此外 ， 该 潜艇 还 可 搭载 “ 先进 投送 系统 ” ， 一次 投送 50 名 全副武装 的 “ 海豹 ” 突击队员 。 艇 上 还 配有 对接 装置 ， 并 可 发射 和 回收 小型 潜艇 。 
 　 　 对于 “ 吉米 ・ 卡特 ” 号 核潜艇 的 性能 和 主要用途 ， 美国政府 和 军方 大多 含糊其词 ， 只 说 是 “ 执行 特殊 ” 、 “ 在 反恐 战争 中 扮演 至关重要 的 角色 ” 。 也 有 “ 泄密 ” 的 ， 如 美国 国家 安全 理事会 专家 巴姆 福德 指出 ， “ 这艘 核潜艇 将来 的 主要 功能 就是 搜集情报 ， 虽然 窃听 海底 光缆 通信 是 违反 国际 条约 的 ， 但 这些 信息 却 十分 有用 ” 。 通用 电船 公司 的 一位 设计师 透露 ， 改装 后 的 “ 吉米 ・ 卡特 ” 号 核潜艇 能 携带 数艘 袖珍 潜艇 ， 让 它们 潜至 海底 通信 光缆 附近 进行 窃听 ， 并 由 母艇 上 的 巨型计算机 破解 窃听 到 的 信号 。 以前 执行 窃听 海底 通信 任务 的 “ 鲷鱼 ” 号 潜艇 已于 2004 年秋 退役 ， 美国 的 情报 专家 们 确信 ， 如果 没有 一艘 新 的 潜艇 替代 它 的话 ， 美国 海军 是 不会 做出 这样 决定 的 。 
 　 　 “ 看不见 的 耳朵 ” 
 　 　 美国 的 监听 网络 无孔不入 ， 如果 在 监听 卫星通信 的 基础 上 再 监听 海底 光缆 通信 ， 就 将 成为 名副其实 的 “ 看不见 的 耳朵 ” ， 时刻 监听 别国 的 通信情报 。 从 法律 角度 上 讲 ， 窃听 海底 通信 的 做法 违反 国际公约 ， 美国 的 法律 也 禁止 国家 安全局 截收 国际 通信 ， 以及 截听 美国 公民 的 电子邮件 或 电话 。 正 因为 如此 ， 就 连 美国 一些 情报 官员 也 并 不 完全 赞同 干 这件 事 。 然而 ， 对于 目前 世界 上 惟一 的 超级大国 来说 ， 这些 障碍 都 不是 问题 。 
 　 　 美国政府 和 国家 安全局 以 国家 安全 为 由 、 置 国际法 和 国内 法律 于 不顾 ， 每年 花费 20 亿美元 用于 窃听 海底 通信 。 
 　 　 从 技术 角度 上 讲 ， 如何 窃听 、 处理 光缆 所 传输 的 信息 是 一个 难题 。 一方面 ， 光缆 的 运营商 会 不断加强 光缆 的 安全 保密性 能 ， 像 英国 旗帜 电信公司 的 技术 总管 弗兰克 ・ 丹尼 逊 就 曾 表示 ， “ 确保 用户 的 数据资料 尽可能 安全 保密 是 我们 的 职责 。 世界 上 还 没有 哪家 公司 傻到 引狼入室 、 让 美国国家安全局 窃听 其 海底 电缆 的 程度 。 我 觉得 美国国家安全局 窃听 我们 海底 光缆 的 可能性 不 大 ， 因为 任何 窃听 行为 都 会 造成 信号 衰竭 、 甚至 使 成套 系统 瘫痪 ” 。 加之 海底 光缆 大多 是 在 数百 甚至 数千米 的 海底 ， 而且 光缆 运营商 会 经常 派 飞机 察看 电缆 是否 损毁 ， 因此 窃听 行动 必须 在 远洋 深海 进行 ， 增加 了 窃听 的 难度 。 另一方面 ， 即使 窃听 得手 ， 如何 处理 光缆 所 传输 的 海量 信息 并 提取 有用 的 情报 ， 是 一个 难度 更大 的 技术 问题 。 
 　 　 目前 ， 一根 先进 的 光缆 就 可以 容下 1 亿门 电话 的 通话量 ， 即使 计算机 的 能力 再强 ， 处理 如此 大量 的 信息 还是 很 困难 的 。 美国 “ 全球 安全网 ” 的 专家 派克 就 指出 ， 这种 搜集情报 的 方式 不 适合 现在 反恐 战争 的 形势 ， 因为 情报 在 几个 月 后 才能 被 处理 完 ， 无法 提供 及时 的 预警 。 
 　 　 对于 上述 看似 难以逾越 的 技术 障碍 ， 美国国家安全局 进行 了 光缆 窃听 技术 的 研究 ， 在 时间 上 几乎 与 开发 光缆 通信 同步 ， 而且 已经 在 监听 试验 中 取得 了 成功 。 美国 还 开发 出 一种 能 识别 独特 嗓音 的 软件 ， 它 能 在 出现 这种 嗓音 时 自动 录音 ， 甚至 能 归纳 出 通话 要点 。 国家 安全局 局长 麦康奈尔 在 一次 军事情报 研讨会 上 不无 自豪 地说 ， 美国国会 图书馆 中 的 所有 书刊 包含 大约 1   
 000 万亿 条 信息 ， 用 卫星频道 来 传递 大约 需要 9 个 月 ， 用 光缆 传递 只 需要 3 个 星期 ， “ 如果 我们 有 了 正在 研究 的 那种 技术 ， 就 能够 在 3 个 小时 内 获得 相当于 一座 国会 图书馆 的 信息 ” 。 
 　 　 看来 ， 美国 今后 极有 可能 会 正式 对 海底 光缆 进行 窃听 ， 从中 获得 所谓 “ 关乎 美国 国家 利益 ” 的 情报 ； 在 幽深 的 海底 ， 一场 激烈 的 窃听 与 反窃听 的 战斗 即将 打响 。 这 是 很 值得 我们 关注 的 事 。 台风