& nbsp ; “ 猎人 ” 训练 造就 铁血 军人   
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 
 　 　 原文 标题 ： 锻造 中国 的 特战 勇士 
 　 　 特别 策划 ： 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 
 　 　 火障区 、 空中 铁索 、 铁丝网 、 高压 水枪 、 布满 蚂蟥 的 沼泽地 
 　 　 “ 猎人 ” 训练 造就 铁血 军人 
 　 　 李小琼   杨产林 
 　 　 条形 沙袋 、 火障区 、 空中 铁索 、 铁丝网 、 高压 水枪 、 布满 蚂蟥 的 沼泽地 … … 这 就是 广州军区 某部 侦察 营 的 “ 猎人 ” 意志 障碍 训练场 。 4 月 中旬 ， 笔者 刚一 来到 这里 ， 就 被 深深地 震撼 了 。 
 　 　 满脸 油彩 的 侦察 官兵 在 教官 的 敦促 下 ， 一边 响亮 地喊 着 “ 为了 祖国 ！ 为了 荣誉 ” 的 口号 ， 一边 将 一条条 重达 上 百多斤 的 条形 沙袋 托举 上 肩 。 这项 模拟 背负 受伤 同伴 的 课目 ， 要求 官兵 围绕 障碍 场 快速 奔跑 400 米 的 距离 ， 直至 到达 “ 安全区 ” 。 气喘吁吁 的 官兵 刚 卸下 沙袋 又 立即 穿戴 好 装具 ， 准备 穿越 火障区 。 
 　 　 火障 区长 达 10 多米 ， 浓烟 烈焰 充斥 着 整个 通道 ， 这是 一项 勇气 加速度 的 考验 。 在 这 高温 窒息 的 通道 里 ， 只见 官兵们 个个 疾如 闪电 ， 腾挪 跨跃 ， 团团 烈焰 因 他们 穿越 时 的 风动 ， 而 不停 地猛 蹿 ， 热浪 扑面而来 。 
 　 　 冲出 火障区 ， 刚刚 刹住 脚步 ， 一道 近 30 米 高 的 高架 台 横亘 在 眼前 ， 窄窄的 攀登 脚架 ， 还 不停 地 左右 摇晃 。 此项 障碍 ， 最 检验 官兵 “ 临高 不 惧 ” 的 心理素质 。 官兵 二话不说 ， 抬脚 就 上 。 不一会儿 功夫 ， 便成 了 空中 黑点 。 转眼间 ， 他们 又 顺着 高架 台 一端 的 绳索 滑溜 下来 。 紧接着 又 跨上 滑轮 ， 利用 铁索 飞越 地面 无法 通行 的 “ 敌火 封锁 区 ” 。 
 　 　 刚刚 到达 新 的 “ 敌占区 ” ， “ 敌 ” 火 封锁 区内 一阵阵 密集 的 枪声 ， 紧逼 所有 的 官兵 必须 低姿 匍匐 通过 铁丝网 。 这时候 ， 一支 支 高压 水枪 还 不停 地向 他们 喷射 冰冷 的 井水 ， 瓦砾 泥地 将 官兵 弄 得 浑身 泥浆 。 
 　 　 爬 出 铁丝网 后 的 障碍 是 协力 攀爬 高杆 。 这 高杆 四周 无 任何 支撑物 可 利用 ， 只有 依靠 战友 相互协作 ， 才能 人人 通过 此项 障碍 。 
 　 　 高杆 障碍 刚 通过 ， 官兵们 又 在 教官 的 大声 叫喊 中 跳入 深 水潭 ， 托举 弹药箱 ， 这个 弹药箱 里装 着 与 实际 弹药箱 同等 重量 的 东西 。 此时 教官 不但 不 “ 心 生 怜惜 ” ， 相反 一边 严厉 地喊 着数 ， 一边 不停 地用 桶 从 顶上 往 弹药箱 上 泼水 。 官兵们 站 在 深 水潭 里 ， 挺举 着 弹药箱 ， 直到 达到 教官 要求 的 数 为止 。 
 　 　 一切 训练 都 在 让 人 喘 不过 气来 的 氛围 中 进行 。 枪声 ， 爆炸声 此起彼伏 ， 夹杂着 官兵们 自我 鼓励 的 “ 不怕苦 不怕累 ” 的 口号 。 完成 单个 课目 后 ， 官兵 又 五人 一组 ， 开始 共同 托 举重 达 300 多斤 的 湿 圆木 ， 团队 协作 精神 又 成 了 他们 再次 战胜 困难 的 动力源 。 
 　 　 笔者 原以为 所有 的 “ 猎人 ” 意志 训练 课目 就 到 此 打住 了 ， 没想到 还有 一道 通过 沼泽地 的 考验 在 等 着 官兵们 。 泥泞不堪 的 沼泽地 里 布满 了 蚂蟥 ， 充斥 着 腐烂 的 恶臭 ， 设置 这道 “ 软 ” 障碍 ， 旨在 训练 官兵 在 “ 陷入绝境 ” 中 ， 如何 面对 随时 被 泥浆 吞没 的 危险 ， 用 超出 常人 的 体能 战胜 困难 。 在 深齐 肩膀 的 泥浆 里 ， 官兵们 降低 身姿 ， 双手 用力 扒拉 泥浆 向前 ， 向前 。 此时 双脚 还 必须 在 泥浆 里 使 “ 暗劲 ” ， 这样 才能 确保 自己 艰难 前行 ， 直至 爬 出 沼泽 。 
 　 　 十多个 高 、 难 、 险 课目 ， 一道道 闯过来 。 汗水 、 血水 、 泥水 ， 是 成为 优秀 “ 猎人 ” 必须 付出 的 代价 。 从 这个 “ 猎人 ” 意志 障碍 训练场 走 出来 的 ， 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 中国 海军陆战队 特战 训练 目击   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 《 世界 军事 画刊 》 
 　 　 中国 海军陆战队 特战 训练 目击 
 　 　 肖建成   李唐 
 　 　 今年 南国 的 高温 来得 异常 地早 ， 刚刚 步入 4 月 ， 这里 的 气温 就 直飙 30 ℃ 以上 。 
 　 　 12 日 上午 10 时 ， 南 海之滨 某 滩涂 特战 训练场 上 ， 数十名 陆战队 员 秘密 潜伏 在 待机 地域 。 此时 地表 温度 已 超过 35 ℃ ， 队员 们 的 衣服 全 被 汗水 浸湿 。 
 　 　 “ 砰 ！ 砰 ！ 砰 ！ ” 随着 3 发 绿色 信号弹 划破 天际 ， 海军陆战队 某旅 两栖 侦察队 特战 训练 正式 拉开帷幕 。 
 　 　 10 时 30 分 。 “ 全体 注意 ， 按 4 人 一组 推舟 下海 ” 。 第一个 课目 是 水上 划舟 推舟 训练 。 
 　 　 根据 训练 要求 ， 队员 们 从 模拟 的 潜艇 鱼雷 管里 爬出来 后 ， 迅速 跳上 各自 的 橡皮 舟 ， 齐心协力 挥舞 着 舟 桨 ， 海水 立即 泛出 一圈圈 涟漪 。 橡皮 舟离 预定 登陆 岸滩 越来越近 ， 水上 划舟 声音 大且 目标 明显 ， 极易 暴露 自己 。 在 距离 “ 敌 ” 岸滩 × × 米处 ， 队员 们 卸下 战斗 装具 ， 轻轻 没入 水中 ， 隐蔽 在 橡皮 舟 的 四个 角落 ， 一边 游泳 一边 托着 橡皮 舟 悄悄 向 岸滩 接近 。 
 　 　 8 分钟 后 ， 队员 们 到达 指定 地域 。 紧接着 进行 的 是 原地 举舟 训练 ， 全副武装 的 队员 们 要 在 规定 的 时间 内 完成 举舟 蹲下 起立 × × 次 ， 并 保持 × × 分钟 的 立正 姿势 。 
 　 　 10 时 55 分 ， 扛 圆木 训练 开始 。 笔者 早就 注意 到 岸滩 一侧 堆放 着 4 根 直径约 40 厘米 、 长约 5 米 的 圆木 。 据 负责 此次 训练 的 王志军 中队长 介绍 ， 这样 的 圆木 干 的 时候 重 200 公斤 ， 如果 在 水里 浸泡 后 重量 将 增加 100 斤 。 队员 们 被 分成 四五 人 一组 ， 先 在 沙滩 上 进行 扛 圆木 100 米 往返 跑 。 几个 来回 下来 ， 队员 们 个个 筋疲力尽 四肢 麻木 。 紧接着 ， 他们 还要 背着 30 斤重 的 装具 ， 扛着 圆木 趟 过 齐腰 深 的 淤泥 池 ， 接下来 是 没完没了 的 抱 圆木 做 仰卧起坐 。 由于 长期 的 摩擦 ， 笔者 发现 ， 这些 圆木 的 表面 已 被 磨 得 光溜溜 的 。 “ 扛 圆木 和 圆木 操是 一种 很 好 的 体能 锻炼 方法 ， 既 锻炼 了 队员 们 的 体能 ， 也 锻炼 了 他们 的 协同 能力 和 团队精神 。 ” 王 中队长 说 。 
 　 　 更 艰难 的 训练 还 在 后面 。 
 　 　 11 时 25 分 ， 太阳 已 是 毒辣辣 的 了 ， 脸上 淌 满 汗水 和 泥水 的 队员 们 进入 了 被 称之为 “ 地狱 之 行 ” 的 水际 滩涂 训练 。 在 这个 课目 里 ， 队员 们 要 钻 泥潭 、 过 沼泽 、 扛 沙袋 、 越水障 … … 王 中队长 介绍 说 ， 侦察 队员 深入敌后 ， 常常 会 遇到 各种各样 的 险境 。 他们 没有 选择 ， 必须 利用 一切 可以 利用 的 条件 保存 自己 ， 消灭 敌人 ， 泥潭 和 沼泽地 事实上 可以 很 好 地 伪装 自己 。 
 　 　 笔者 看到 ， 在 一米 多深 的 泥潭 里 ， 队员 们 的 动作 如 泥鳅 般 敏捷 ， “ 嗖 ” 的 一声 ， 整个 身子 全部 埋进 污泥 ， 数 秒钟 后 钻出来 ， 变成 了 一尊 尊 泥塑 。 “ 过 沼泽 的 方法 很多 ， 匍匐前进 、 涉水而过 等等 ， 它 将 消耗 队员 们 大量 的 体力 ， 同时 锻炼 队员 们 机敏 的 头脑 和 互帮互助 的 精神 。 你 看 ， 那边 是 大家 熟悉 的 铁丝网 。 它 有 什么 不同 ？ ” 顺着 中队长 手指 的 方向 ， 笔者 看到 沼泽地 的 尽头 ， 有 两片 高低 不一 的 铁丝网 ， 那 是 滩涂 低桩 网 和 高桩 网 ， 都 设在 水 里 ， 下面 是 可怕 的 沼泽地 ， 队员 们 正 一个 接 一个 地 匍匐前进 。 
 　 　 11 时 40 分 ， 队员 们 转入 了 “ 最 难 忍受 ” 的 污水 耐力 训练 。 他们 要 在 蚊蝇滋生 、 充满 粪便 、 令人作呕 的 污水池 里 反复 进行 潜水 憋气 ， 每次 憋气 时间 必须 超过 × 分 × 秒 方可 获得 通过 。 这是 一场 耐力 与 毅力 的 考验 。 只见 队员 们 一个个 默不作声 地 把头 埋 在 了 污水池 里 。 一个 武警 特战 队员 的 一天   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 《 世界 军事 画刊 》 
 　 　 一个 武警 特战 队员 的 一天 
 　 　 江致礼 
 　 　 肖建妹 ， 武警北京总队 某部 特战 大队 班长 ， 入伍 6 年 ， 二级 士官 。 作为 一名 特战 队员 ， 他 是 这样 度过 4 月 12 日 这 一天 的 。 
 　 　 “ 一 、 二 、 三 、 四 ！ ” 清晨 6 时 ， 肖建妹 在 特 战队 的 训练场 上 开始 了 每天 的 第一个 5 公里 越野 。 只见 他 背负 10 多斤 重 的 装备 全速 奔跑 ， 第一圈 、 第二圈 … … 最后 一圈 ， 时间 定格 在 21 分钟 ， 优秀 ！ 
 　 　 “ 这 只是 我们 每天 早上 的 热身 训练 。 ” 肖 班长 说完 又 冲起 了 100 米 和 400 米 跑 。 这是 速度 训练 ， 专门 练习 特战 队员 的 爆发力 。 
 　 　 吃 过 早饭 ， 上午 的 训练 开始 。 肖建妹 所在 的 班 主要 练习 射击 。 在 围着 训练场 跑 了 约 两公里 后 ， 肖建妹 开始 分别 采取 立姿 、 跪姿 端枪 瞄准 ， 进行 端枪 练习 。 
 　 　 半小时 后 是 实弹 演练 。 肖建妹 全副武装 ， 将 步枪 、 手枪 压上 子弹 后 从 100 米 外向 靶场 前方 搜索 ， 在 距离 靶场 还有 七八米 远时 ， 前方 突然 出现 一个 立姿 持枪 靶 。 “ 砰 、 砰 、 砰 ” ， 笔者 还 没有 回过 神 ， 肖建妹 已 连发 3 枪 。 紧接着 ， 前面 不断 出现 目标 ， 特战 队员 们 迅速 射击 ， 一时间 枪声 大作 。 
 　 　 演练 结束 后 笔者 看到 ， 每个 枪靶 上 都 命中 3 发 子弹 ， 大都 是 命中 头部 、 心脏 等 要害 部位 。 “ 我们 针对 的 是 城市 反恐 作战 ， 建筑物 、 交通工具 空间 狭窄 ， 距离 较近 ， 必须 快速 射击 ， 消灭 敌人 。 ” 肖建妹 告诉 笔者 ， 训练 时 要求 队员 在 3 至 8 米 的 距离 ， 在 3 秒 内向 目标 速射 3 发 子弹 ， 其中 至少 有 1 发 必须 命中 目标 要害 部位 。 为 练习 射击 的 精确度 ， 做到 既 快又准 ， 一 枪毙 敌 ， 他 一年 内 打 了 上万发 子弹 。 
 　 　 攀登 是 特战 队员 的 基本技能 。 休息 了 不到 20 分钟 ， 笔者 又 跟随 肖建妹 来到 攀登 楼前 。 楼有 5 层高 ， 墙面 笔直 光滑 ， 看似 无处 下手 。 只见 肖建妹 背朝 墙壁 ， 双手 撑 在 夹缝 墙板 ， 两脚 紧贴 墙面 ， 然后 一 运气 ， 整个 身子 腾空 弹起 ， 跃至 半米 高处 仍 呈 起始 姿态 。 如此 数十回 ， 肖建妹 已到 5 楼 楼顶 。 一看 手表 ， 徒手 攀登 5 层 高楼 ， 整个 过程 不过 18 秒 ！ 
 　 　 为 大家 做 完 示范 后 ， 肖建妹 开始 带领 大家 徒手 爬 避雷针 、 爬 阳台 、 爬 雨水管 ， 特战 队员 们 像 一只 只 壁虎 似地 游走 在 墙壁 上 。 半个 多 小时 过去 了 ， 笔者 清楚 地 看到 几名 队员 的 手 已 划破 ， 鲜血 浸湿 了 手套 ， 但 无 一人 停下 。 
 　 　 吃 过 午饭 ， 稍事 休息 ， 下午 训练 开始 。 
 　 　 在 室内 训练馆 ， 肖建妹 和 另外 一名 队员 开始 了 一场 散打 对抗 。 两人 戴 着 拳击 手套 、 护腿 、 头套 等 散打 护具 ， 刚才 还 有说有笑 的 ， 一下子 变成 了 仇人 一般 ， 进行 残酷 的 肉搏战 ， 互相 拳打脚踢 ， 丝 毫不手软 。 双方 吼叫 着 ， 被 打倒 了 ， 爬起来 ， 再往 上 冲 ， 一次次 握紧拳头 用尽 全身 力气 往 对方 身上 砸 。 
 　 　 “ 血 ！ ” 只见 肖建妹 一拳 击中 对方 鼻子 ， 顿时 鲜血 直流 ， 即使 这样 ， 双方 仍然 打 在 一起 ， 场下 的 其他 队员 也 就 当 没事 一样 ， 只 喊 加油 。 
 　 　 10 分钟 过去 ， 计时 人员 吹响 结束 哨音 ， 此时 两人 都 是 汗如雨下 ， 衣服 湿透 ， 护具 上 沾满 了 血迹 。 “ 你们 都 是 战友 ， 怎么 下手 也 这么 重 呢 ？ ” 笔者 问 肖建妹 ， 他 笑了笑 说 ， 特战 队员 流 点儿 血算 什么 ！ 恐怖分子 是 不会 对 我们 留情 的 ， 这时候 我们 都 把 对方 当作 敌人 ， 要 想尽办法 击倒 对方 。 
 　 　 16 时 ， 肖建妹 开始 第二个 5 公里 越野 训练 ， 紧接着 是 冲 10 次 400 米 跑 。 然后 是 跑 两次 300 米 障碍 ， 这个 项目 要求 完成 钻 污水 管道 、 荡过 5 米 宽 的 小河 、 爬 上 6 米 多 高 的 轮胎 等 将近 20 个 障碍物 ， 时间 限制 在 3 分钟 内 ， 体能 消耗 特别 大 。 在 完成 最后 的 单双杠 一二 练习 各 50 个 、 俯卧撑 50 个 后 ， 汗水 和 泥沙 已 将 肖建妹 变成 了 一个 泥人 ， 连 牙齿 都 是 黄 颜色 的 了 。 
 　 　 “ 紧急集合 ！ ” 20 时 ， 特战 大队 营区 突然 警铃 大作 ， 肖建妹 换衣服 ， 提枪 ， 背 装备 ， 3 分钟 没到 就 已 在 楼下 集合 列队 。 
 　 　 “ 肖建妹 ！ ” “ 到 ！ ” 
 　 　 “ 刚有 两名 ‘ 恐怖分子 ’ 杀害 1 名 人质 后往 东南 方向 逃窜 ， 我 命令 你 班 前往 抓捕 。 ” 
 　 　 指挥员 下达 命令 。 肖建妹 迅速 带领 班里 的 8 名 队员 ， 头戴 夜视仪 往事 发 地点 奔 去 。 两个 小时 过去 了 ， “ 恐怖分子 ” 依然 不见踪影 。 肖建妹 告诉 笔者 ， 这 虽然 只是 演练 ， 但 如果 没有 制服 “ 恐怖分子 ” ， 他们 晚上 是 不能 睡觉 的 。 
 　 　 23 时 30 分 左右 ， 肖建妹 他们 终于 在 一座 建筑物 的 杂物间 里 发现 了 两名 “ 恐怖分子 ” ， 并 将 其 擒获 。 
 　 　 时针 指向 零点 ， 肖建妹 结束 了 一天 的 训练 。 他 说 下个月 他们 还 将 有 一次 “ 魔鬼 周 ” 训练 ， 强度 要 比 今天 还 大得多 ， 每天 的 睡眠 时间 只有 4 个 小时 … … 说 着 说 着 ， 肖建妹 沉沉 睡 去 。 
 　 　 笔者 实在 不忍心 打扰 他 ， 因为 新 一天 的 残酷 训练 又 在 等 着 他 了 。 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 《 世界 军事 画刊 》 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 《 世界 军事 画刊 》 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 《 世界 军事 画刊 》 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 《 世界 军事 画刊 》 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示   
 
 
 
 
 任何 一支 军队 里 ， 特 战队 都 是 一支 引人注目 的 部队 。 残酷 、 无情 、 逼近 极限 的 “ 兽营 ” 训练 ， 是 成为 一个 优秀 特战 队员 所 必须 经历 的 。 文章 透露 了 大量 解放军 各军 / 兵种 特战 部队 训练 情况 ， 通过 种种 外人 看来 近乎 于 “ 恐怖 ” 的 训练 ， 从 “ 兽营 ” 训练场 走 出来 的 是 一个个 具有 钢铁 般 意志 的 铁血 军人 。 毫无疑问 ， 我们 的 敌人 在 战场 上 最 惧怕 的 就是 这种 对手 。 资料 图 ： 解放军 特战 部队 训练 情况 以及 部分 武器装备 展示 2 & nbsp ;   
 & nbsp ; & nbsp ;   & nbsp ; & nbsp ;  