　 　 中新网 4 月 20 日电   今日 出版 的 《 中国 国防报 》 称 ， 电脑游戏 作为 “ 虚拟 战场 ” 的 重要 组成部分 ， 集 声光电 于 一体 ， 模拟 战场 逼真 ， 实战 氛围 浓烈 ， 使 受训 官兵 能够 随时 “ 进入 ” 高山 、 丛林 、 沙漠 、 城市 等 地域 展开 “ 对敌 作战 ” ， 实现 了 战术 与 技术 、 技能 与 智能 的 有机 结合 。 
 
 　 　 文章 称 ， 近年来 ， 利用 计算机系统 构建 的 “ 虚拟 战场 ” 来 组织 部队 开展 相关 课目 的 训练 ， 受到 越来越 多 国家 军队 的 重视 。 
 
 　 　 以 美军 为例 ， 诸如 《 全景 战士 》 《 使命 召唤 》 和 《 美国 “ 海豹 ” 特遣队 》 等 电脑游戏 在 部队 训练 中 就 得到 广泛应用 ， 并 收到 良好效果 。 其它 发达国家 军队 也 加大 了 主战 坦克 、 战斗机 、 核潜艇 、 航母 战斗群 等 电脑 模拟训练 系统 的 研发 力度 ， 以便 使 官兵 能 在 虚拟 的 “ 未来 战场 ” 上 “ 冲锋陷阵 ” ， 提高 战技 能力 和 谋略 水平 等 。 
 
 　 　 文章 指出 ， 相比之下 ， 中国 军队 目前 在 利用 电脑 技术 构建 “ 虚拟 战场 ” ， 开展 模拟训练 方面 还 存在 较大 差距 。 特别 是 一些 同志 的 思想认识 还 未 提到 应有 高度 ， 甚至 对 “ 虚拟 战场 ” 存在 错误认识 。 比如 ， 有些 同志 一提 军事 电脑游戏 ， 就 认为 这 是 玩 多练少 ， 没 啥 作用 。 讲 训练 ， 还 得 真刀真枪 才行 。 
 
 　 　 文章 称 ， 通过 配置 不同 战场 环境 和 作战 对象 ， “ 虚拟 战场 ” 能 帮助 官兵 了解 不同 兵种 、 不同 部队 作战 特点 ， 提高 他们 的 战术 意识 、 战术 水平 和 协同作战 能力 。 再者 ， 利用 “ 虚拟 战场 ” 还 能 解决 因 训练场地 、 经费 、 设施 等 不足 而 难以 开展 训练 的 一些 课目 ， 对 提高 训练 质量 ， 改善 训练 环境 ， 节约 训练 成本 具有 十分 重要 的 促进作用 。 
 
 　 　 文章 认为 ， “ 虚拟 战场 ” 其实 离 中国 军队 并 不 遥远 ， 而且 正在 快步 走来 。 
 
 　 　 一方面 ， 中国 军队 目前 已 初步 具备 利用 “ 虚拟 战场 ” 展开 军事训练 的 基础 条件 。 特别 是 近年来 ， 随着 军队 信息化 建设 的 发展 ， 各级 都 在 加大力度 建设 局域网 ， 为 利用 “ 虚拟 战场 ” 展开 军事 模拟训练 提供 了 相应 平台 。 有些 部队 已 把 主战 坦克 、 战斗机 、 步兵 战车 和 汽车 驾驶 等 多种 仿真 “ 游戏 ” 投入 到 了 训练 实践 ， 而且 效果 非常明显 。 
 
 　 　 另一方面 ， 随着 现代 信息技术 的 普及 推广 ， 军队 官兵 的 信息 素质 得到 普遍提高 ， 有些 官兵 入伍 前 就是 “ 网络 高手 ” ， 对 一些 网络游戏 还 “ 情有独钟 ” ， 甚至 还 能 开发 一些 简单 的 军事 游戏软件 ， 这 都 为 开发利用 “ 虚拟 战场 ” 奠定 了 良好 的 基础 。 
 
 　 　 因而 ， 文章 指出 ， 为 使 “ 虚拟 战场 ” 这一 现代化 的 训练 方式 和 平台 尽快 走进 中国 军队 的 演兵场 ， 各 部队 在思想上 要 高度重视 起来 ， 切实 认识 到 “ 虚拟 战场 ” 在 推进 部队 训练 中 的 重要 作用 ， 采取 各种 措施 和 手段 ， 积极 研制开发 具有 自主 知识产权 、 适应 中国 军队 作战 特点 的 军事训练 游戏软件 。 
 
 　 　 文章 说 ， 军队 平时 要 善于 谋划 组织 多种 “ 网上 对抗 演习 ” 、 “ 军事 游戏 对抗 训练 ” 等 活动 ， 有 组织 、 有 计划 、 有 目的地 让 官兵 在 各种 “ 虚拟 战场 ” 上 扮演 不同 “ 角色 ” ， 适应 “ 战场 ” 环境 ， 为 展开 实兵 实弹 演练 ， 提高 信息化 条件 下 的 作战 能力 ， 打好 前 站 ， 做好 铺垫 。 ( 康庆中 ） 
