
 
 
 俄制 苏 - 34 战斗 轰炸机 挂带 的 KH - 31P 型 高速 反 辐射 导弹 
 　 　 英国 《 简氏 防务 周刊 》 2006 年 4 月 12 日 报道   
 俄罗斯 正在 试验 在 Kh - 31P ( 又称 AS - 17 “ 氪 ” ) 高速 反 辐射 导弹 基础 上 研制 的 一种 新型 导弹 。 与 现役 反 辐射 导弹 相比 ， 这种 导弹 的 尺寸 更大 、 射程 更 远 、 性能 更强 。 据称 ， 这种 导弹 即 Kh - 31PMK ， 是 一种 专供 出口 的 导弹 ， 俄罗斯 媒体 称 ， “ 这种 导弹 并 不是 此前 所说 的 现有 导弹 的 改进型 ， 其 性能 向前 迈进 了 一大步 ” 。 目前 ， 俄罗斯 阿赫 图宾 斯克 ( Akhtubinsk ) 武器 试验 中心 正在 进行 Kh - 31PMK 高速 反 辐射 导弹 的 作战 许可 试验 。 媒体 称 ， 这种 导弹 服役 后 ， 在 压制 敌方 防空 ( SEAD ) 方面 的 能力 将 大大 超过 现有 系统 。 
 　 　 Kh - 31 由 Zvezda - Strela 在 20 世纪 80 年代 研制 。 由于 装备 了 Soyuz   
 TMKB 研制 的 液体燃料 冲压 喷气 推进 系统 ， 该弹 有 其 独特 的 性能 。 目前 ， Zvezda - Strela 和 Soyuz   
 TMKB 已经 合并 组建 了 俄罗斯 战术导弹 公司 ， 生产 过 两种 基本型 的 Kh - 31 导弹 ： 配用 主动 雷达 的 Kh - 31A 反舰导弹 和 Kh - 31P 被动 反 辐射 导弹 。 
 　 　 最初 的 Kh - 31P 可以 配用 3 种 导引头 ， 每种 导引头 覆盖 不同 的 频段 以 对付 特定 的 北约 雷达 和 导弹系统 。 导引头 生产商 Avtomatika   
 CKBA 已经 研制 出 一种 改进型 宽 波段 导引头 ( L - 130 ) ， 它 覆盖 了 所 需 的 所有 频段 。 这种 新型 导引头 估计 已 被 安装 到 Kh - 31PMK 上 。 
 　 　 Kh - 31PMK 的 主 弹体 加长 ， 因此 长度 大于 Kh - 31P 。 来自 俄罗斯 的 消息 称 ， 这种 改进型 导弹 的 射程 已 增至 200 千米 。 俄罗斯 采用 了 多种 方法 提高 冲压 喷气 发动机 的 性能 ， 包括 加注 更 多 燃料 。 导弹 的 软件 也 被 改进 ， 能够 更 有效 地 利用 弹道 ， 从而 达到 增大 射程 的 目的 。 
 　 　 Zvezda - Strela 公司 的 官员 几年 前 曾 披露 一种 改进 后 的 Kh - 31PM 导弹 ( M 即 “ 现代化 改进 ” ) 。 Kh - 31PMK 则 是 在 Kh - 31PM 基础 上 发展 起来 的 一种 新 的 重要 型号 。 Kh - 31PMK 既然 不同于 Kh - 31PM ， 俄罗斯 或许 有 一个 独立 的 Kh - 31PM 项目 。 K 代表 Kommercheskaya ( 商业 ) ， 表明 这种 导弹 主要 用于 出口 。 
 　 　 基本型 Kh - 31P 已经 在 印度 空军 服役 。 印度 此前 就 被 认为 是 Kh - 31 的 用户 ， 并 将 这种 导弹 装在 “ 苏 - 30MKI ” 攻击机 上 。 现在 ， 驻扎 在 浦那 ( 印度 西部 城市 ) 的 第 20 中队 ( 第二个 装备 “ 苏 - 30MKI ” 的 部队 ) 配备 了 这种 导弹 。 印度 空军 已经 拥有 防御 压制 能力 ， 它 的 “ 幻影 2000 ” 和 “ 美洲虎 ” 战斗机 配备 了 MBDA 公司 研制 的 “ 阿玛特 ” ( ARMAT ) 反 辐射 导弹 。 但是 ， 由于 Kh - 31P 拥有 更 高 的 速度 和 更 远 的 射程 ， 它 使得 印度 空军 在 SEAD 能力 上 前进 了 一代 。