
 
 
 俄罗斯 美女 保镖 。 千龙网 图 
 　 　 在 俄罗斯 ， 一些 重要 人物 身边 总是 簇拥着 三五个 粗犷 彪悍 ， 膀大腰圆 的 壮汉 ， 他们 戴着 墨镜 ， 不苟言笑 ， 酷酷 地 紧随 主人 左右 。 但据 俄罗斯 媒体报道 ， 一些 “ 另类 ” 的 女保镖 如今 在 俄罗斯 异军突起 ， 越来越 受 雇主 的 欢迎 。 这些 能文能武 的 “ 女秘书 ” ， 平时 看起来 温柔 可人 ， 一到 危急关头 ， 她们 会 毫不犹豫 地拿起 武器 保护 自己 的 老板 ， 因而 成 了 俄罗斯 达官贵人 们 的 新宠 。 
 　 　 不到 21 岁 干不了 这 行 
 　 　 为 一睹 这些 神秘 女保镖 的 风采 ， 俄 《 劳动报 》 记者 不久前 来到 莫斯科 唯一 一家 女保镖 培训 学校 报名 ， 尝试 着 体验 一下 女保镖 的 生活 。 
 　 　 报名 时 ， 学校 校长 娜杰 日塔 热情接待 了 记者 ， 并 向 她 介绍 了 学校 的 培训 科目 。 娜杰 日塔 曾 在 俄罗斯 国家 安全部门 工作 ， 她 说 ， 要 成为 女保镖 其实 并 不难 ， 只要 年龄 没 超过 37 岁 就 有 机会 ， 但 必须 经过 严格训练 。 要 成为 一个 合格 的 女保镖 要求 非常 高 ： 要 有 高学历 ， 会 外语 ， 最 关键 的 是 要 掌握 格斗 术 ， 会 使用 各种 武器 。 “ 所以 我们 学校 一般 不 招收 21 岁 以下 的 学员 ， 年轻 学员 虽然 外 在 条件 很 好 ， 但是 头脑 还 不 太 成熟 。 ” 
 　 　 记者 在 这里 认识 了 克尔恰 金娜 ， 她 曾 是 一名 射击 运动员 ， 后来 被 克格勃 招收 ， 成为 最早 的 女保镖 之一 ， 现在 她 是 俄罗斯 保镖 协会 西北 分会 的 负责人 。 克尔恰 金娜 说 ， 在 紧急情况 下 ， 任何 东西 都 有 可能 成为 她们 的 武器 ， 比如 发卡 、 胸针 什么 的 。 至于 像 电影 里 描写 的 藏 在 帽子 、 鞋里 的 秘密武器 ， 都 是 不 可能 的 ， 在 现实生活 中 ， 没 等 你 从 鞋里 掏出 刀来 ， 对方 早 把 你 “ 拿下 ” 了 。 而且 ， 用枪 来 解决 敌人 也 已经 不 “ 流行 ” 了 ， 不少 人会 选择 用 毒药 来 达到 这个 目的 。 无论 对方 采取 什么 袭击 方式 ， 保镖 的 主要 任务 只有 一个 ， 那 就是 不让 被 保护 对象 处于 危险 之中 。 为了 完成 任务 ， 保镖 有时 还要 做 一些 “ 分外 之 事 ” 。 如 要 学会 给 患有 糖尿病 的 “ 顾客 ” 打针 ， 否则 的话 就要 对来 打针 的 护士 进行 检查 ， 这会 让 事情 变得 麻烦 得 多 。 
 　 　 最 希望 能 保卫 普京 
 　 　 目前 ， 女保镖 的 作用 只有 在 西方 国家 才 得到 大多数 人 的 认可 ， 许多 西方 名人 都 有 自己 的 女保镖 ， 如 美国 影星 莎朗 ・ 斯通 ， 她 的 女保镖 就 不离 左右 ， 甚至 会 陪 她 去 试衣间 、 厕所 等 地方 。 
 　 　 克尔恰 金娜 曾 负责 过 不少 西方 名人 在 俄罗斯 的 安全 工作 。 谈起 外国 “ 顾客 ” 和 俄罗斯 “ 顾客 ” 的 区别 ， 克尔恰 金娜 说 ， 外国 “ 顾客 ” 更加 “ 听话 ” ， 他们 会 自觉 接受 保镖 提出 的 各种 建议 ， 配合 保镖 的 工作 。 但 俄罗斯 “ 顾客 ” 中 ， 不少 人 都 端 着 “ 大老爷 ” 派头 ， 很 不 配合 ， 有些 人 甚至 还会 对 保镖 骂 一些 “ 我 的 狗 都 比 你 值钱 ！ ” 之类 的 脏话 。 克尔恰 金娜 告诉 记者 ， 她 最 希望 参与 俄罗斯 总统 普京 的 保卫工作 。 
 　 　 女性 保镖 有 优势 
 　 　 据 报道 ， 俄罗斯 现在 从事 保镖 的 女性 大约 有 500 人 ， 占 俄 保镖 总数 的 2 % 。 这些 女保镖 的 收入 还 不错 ， 一般 工作 15 天 可以 休息 一个月 ， 工资 在 1500 - 2000 美元 左右 。 谈起 男女 保镖 之间 的 差异 ， 俄罗斯 的 专家 认为 ， 从 长期 角度看 ， 女性 更 适合 这个 职业 ， 因为 女性 很少 酗酒 ， 她们 很 关注 自身 的 生理 、 心理 状态 。 男性 在 这项 工作 中 按 逻辑 办事 ， 但 女性 还有 情绪 方面 的 感知 ， 她们 能够 感觉 到 危险 ， 并且 相信 自己 的 感觉 ， 最终 作出 正确 的 选择 。