
 　 　 黄迎旭 
 　 　 战斗 精神 是 军队 战斗力 的 “ 灵魂 ” ， 是 我军 克敌制胜 的 法宝 。 我军 要 有效 履行 新世纪 新 阶段 历史使命 ， 为 维护 国家主权 、 领土完整 和 国家 安全 做好 军事 斗争 准备 ， 必须 坚持 马克思主义 战争 观 ， 正确认识 和 把握 人 与 武器 的 关系 ， 大力 培育 官兵 的 战斗 精神 ， 全面提高 部队 打赢 能力 。 
 　 　 战斗 精神 在 信息化 战争 中 仍然 至关重要 
 　 　 19 世纪 中叶 欧洲 军界 曾经 围绕 新式 针发枪 对 战争 的 影响 展开 了 一场 争论 ， 不少 人 认为 ， 对 使用 针发枪 进行 快速 连续 齐射 的 部队 发起 任何 冲锋 都 是 不 可能 的 。 但 1859 年 爆发 的 意大利 战争 很快 就 打破 了 这个 神话 ， 于是 军界 舆论 开始 转向 。 恩格斯 总结 这场 争论 ， 提出 了 一个 著名 论断 ： “ 赢得 战斗 胜利 的 是 人 而 不是 枪 。 ” ( 《 马克思 恩格斯 军事 文集 》 第 2 卷 ， 第 229 页 ) 在 中国 革命斗争 实践 中 ， 毛泽东 同志 进一步 发展 了 恩格斯 的 观点 ， 提出 ： “ 武器 是 战争 的 重要 的 因素 ， 但 不是 决定 的 因素 ， 决定 的 因素 是 人 不是 物 。 ” ( 《 毛泽东 选集 》 第 2 卷 ， 第 469 页 ) 这 就是 马克思主义 战争 观 关于 战争 制胜因素 的 基本 道理 。 
 　 　 纵观 中国 革命 的 历史 ， 我军 历来 重视 人 的 因素 ， 特别 是 重视 部队 战斗 精神 的 培育 。 革命战争 年代 ， 无论 兵员 数量 ， 还是 武器 的 先进 程度 ， 我军 都 无法 和 敌人 相比 。 然而 ， 我军 始终 所向披靡 ， 攻无不克 ， 战无不胜 。 这 其中 的 一个 重要 因素 ， 就是 我军 官兵 有着 一往无前 、 压倒一切 敌人 而 不 被 敌人 所 屈服 的 战斗 精神 。 
 　 　 当今世界 ， 新 军事 变革 发展 迅猛 ， 信息技术 改变 了 战争 形态 ， 高技术 武器装备 对 战争 双方 力量对比 产生 巨大 影响 。 在 新 的 形势 下 ， 人 的 因素 特别 是 战斗 精神 的 作用 是否 变得 不 那么 重要 了 呢 ？ 答案 当然 是 否定 的 。 
 　 　 无视 信息技术 对 战争 的 巨大 影响 ， 不是 辩证唯物主义 的 态度 。 从 世界 近期 发生 的 几场 局部战争 ， 确实 可以 看到 信息技术 装备 的 巨大 优势 。 但 信息技术 并 没有 改变 支配 战争 命运 的 基本规律 ， 马克思主义 战争 观 的 基本 论断 并 没有 过时 。 忽视 信息技术 对 当代 战争 的 作用 要犯 错误 ， 但 夸大 信息技术 对 战争 的 作用 、 忽视 战斗 精神 的 作用 同样 要犯 错误 。 
 　 　 在 信息化 战争 的 人 - 机系统 中 ， 人 仍然 处于 主体 地位 ， 战争 还是 人 与 人 的 较量 。 人 - 机系统 是 工业革命 以来 战争 的 基本要素 ， 是 军队 战斗力 的 物质基础 。 机械化 战争 向 信息化 战争 转变 的 客观 物质基础 ， 就是 机械化 人 - 机系统 向 智能化 人 - 机系统 转化 。 在 智能化 人 - 机系统 中 ， 人 的 智能 被 物化 在 武器 系统 中 ， 使得 武器 系统 不仅 可以 延伸 人 的 肢体 ， 而且 可以 延伸 人 的 头脑 ， 具有 了 某种程度 的 自主性 和 能动性 ， 从而 人 在 战争 中 的 活动 方式 发生 了 深刻 变化 ， 直接 的 技术 操作 交给 机器 去 完成 ， 人 可以 非 现场 、 非 直观 、 非 接触 地 实施 作战 行动 。 但是 ， 这 决不 意味着 人 在 智能化 人 - 机系统 中 丧失 了 主体 地位 。 谁 也 不能 否认 这样 一个 事实 ： 人 是 战争 中 武器装备 的 使用者 、 作战 方法 的 创造者 、 军事行动 的 实践者 ， 再 先进 的 信息化 武器 系统 ， 也 是 受 人 支配 的 ； 其 设计 性能 在 实战 中 发挥 到 何种 程度 ， 除了 取决于 战场 环境 外 ， 主要 取决于 使用者 的 技术 素质 和 精神 素质 。 战斗意志 、 战术 技术水平 、 指挥 谋略 能力 等 人 的 因素 ， 在 信息化 战争 的 对抗 中 仍然 至关重要 。 邓小平 同志 曾 指出 ： “ 把 电子计算机 看成 能 代替 全部 指挥 职能 ， 那 不 可能 ， 那样 人 的 能动性 也 就 没有 了 。 ” 只要 人 在 战争 的 人 - 机系统 中 的 主体 地位 没有 被 颠覆 ， 人 在 战争 中 发挥 能动性 的 空间 就是 巨大 的 ， 武器 的 优劣 对比 不能 决定 一切 ， 以 劣势 装备 打败 优势 装备 之敌 的 可能性 始终 存在 着 。 如果 相信 信息 优势 决定 一切 的 观点 ， 否定 人 的 主体 地位 ， 忽视 人 的 战斗 精神 ， 对于 装备 相对 劣势 的 军队 来说 ， 就 等于 先 解除 了 自己 的 精神 武装 。 
 　 　 信息化 时代 的 战争 还是 交战 双方 全部 力量 的 综合 较量 ， 仅 有 强大 军力 并 不能 必然 赢得 战争 。 战争 是 力量 的 竞赛 ， 而 战争 力量 是 包括 政治 、 经济 、 军事 以及 人力 和 人心 在内 的 综合 力量 。 当年 日本 帝国主义者 想 凭借 强大 的 军力 征服 中国 ， 但 中日 双方 全部 国力 综合 较量 的 结果 却是 日本 输给 了 军力 较弱 的 中国 。 毛泽东 同志 正是 依据 对 中日 双方 全部 国力 的 综合 分析 ， 得出 了 抗日战争 是 持久战 、 最后 胜利 一定 属于 中国 的 科学 结论 ， 坚定 了 全 民族 将 抗日战争 进行 到底 的 决心 和 意志 。 这 说明 了 一个 道理 ， 赢得 战争 不能 仅仅 靠 军力 ， 更 不能 仅仅 靠 一两件 新式 武器 。 信息技术 深刻 改变 了 战争 形态 ， 但 没有 也 不 可能 改变 战争 力量 的 综合 性质 ， 信息化 战争 不是 仅仅 靠 先进 的 信息技术 就 能够 打赢 的 。 信息技术 确实 是 战争 力量 的 倍增器 ， 但是 没有 可 供 支配 的 现实 战争 力量 ， 信息技术 的 作用 就 会 大打折扣 。 这 就 给 人 在 信息化 战争 中 发挥 能动性 留出 了 巨大 空间 ， 也 给 以 劣势 装备 战胜 优势 装备 之敌 留出 了 巨大 空间 。 信息化 军事 技术 处于 劣势 的 一方 ， 完全 可以 通过 充分调动 全部 力量 和 资源 特别 是 人 的 主观 能动性 来 弥补 军事 技术 的 劣势 。 如果 战争 胜负 可以 仅凭 信息化 军事 技术 的 优劣 来 决定 ， 那么 战争 就 简单 多 了 ， 战争 双方 只要 计算 清楚 各自 的 信息化 军事 技术水平 就 可以 分出 胜负 ， 然而 现实 战争 却 不 可能 是 这样 。 当代 霸权主义 者 迷信 武力 ， 但 他们 也 是 “ 柿子 只 拣 软 的 捏 ” ， 只有 确信 军事 、 经济 、 政治 、 外交 等 方面 都 占有 绝对优势 后 才 敢 动武 ， 仅 拥有 军事力量 优势 还 不敢 轻启 战端 。 这 也 告诉 人们 ， 仅 拥有 信息技术 优势 并 不能 完全 分出 胜负 。 信息 优势 决定 一切 的 观点 之所以 站不住脚 ， 就是 因为 它 只 盯住 信息技术 这 一个 因素 ， 而 忘记 战争 是 包括 战斗 精神 在内 的 综合 力量 的 较量 。 
 　 　 信息化 时代 的 战争 仍然 有 正义 与 非正义 之分 ， 战争 的 道义 力量 是 决定 战争 命运 的 根本 因素 ， 也 是 战斗 精神 的 重要 源泉 。 为 正义 而战 ， 人 的 战斗 精神 必然 充沛 而 恒久 ； 反之 ， 战斗 精神 就 会 衰退 ， 战斗力 随之 减弱 。 战争 的 道义 力量 ， 是 任何人 都 不敢 忽视 的 力量 。 当然 ， 道义 力量 对 战争 命运 的 决定 作用 不会 是 径情直遂 的 ， 特别 是 在 战争 双方 武器装备 优劣 悬殊 的 情况 下 ， 道义 力量 对 战争 的 决定性 作用 将会 表现 得 非常复杂 曲折 ， 但 终究会 表现 出来 ， 而 反 道义 的 非正义战争 终究会 因为 官兵 缺乏 战斗 精神 和 失去 民众 基础 而 难以为继 。 中国 军民 的 抗日战争 ， 越南 人民 的 抗美 战争 ， 都 是 用 劣势 的 武器装备 打败 了 在 武器装备 上 拥有 巨大 优势 但 丧失 道义 的 敌人 。 这样 的 历史 ， 只要 有 战争 就 会 不断 地 重复 ， 只不过 实现 形式 会 有所不同 。 实践 已经 并 将 继续 证明 ， 正义 的 战争 能够 焕发 出人 的 战斗 精神 ， 战斗 精神 是 赢得 正义战争 胜利 的 重要 保证 。 
 　 　 根据 信息化 战争 的 新 特点 充分发挥 人 的 能动性 
 　 　 在 信息化 战争 条件 下人 的 能动性 发挥 呈现出 了 新 特点 。 我们 应当 在 努力 推进 军队 信息化 建设 的 同时 ， 深入研究 现代战争 条件 下人 与 武器 关系 的 新 特点 ， 通过 培育 战斗 精神 进一步 发挥 信息化 战争 条件 下人 的 主观 能动性 。 
 　 　 首先 ， 人 的 能动性 不仅 体现 在 战争 进程 中 ， 更 体现 在战前 的 准备 中 。 充分 的 战争 准备 ， 是 赢得 战争 胜利 的 必要条件 。 军队 是 要 时刻 准备 打仗 的 。 这种 准备 既 包括 物质 准备 ， 又 包括 精神 准备 。 以 信息化 武器装备 为 物质 技术 基础 的 现代战争 已经 不同于 历史 上 “ 添油式 ” 战争 ， 往往 初战 便是 决战 ， 谁 的 战争 准备充分 ， 谁 便 能够 掌握 先机 ， 甚至 置 对方 于 死地 。 因此 ， 在 现代战争 中 战争 准备 被 赋予 了 前所未有 的 重要 意义 ， 战争 双方 的 较量 在战前 就 已经 展开 。 这 就 决定 了 要 赢得 现代战争 就 必须 充分 估计 将来 战争 中 可能 出现 的 所有 情况 ， 并 有 针对性 地 从 物质 和 精神 上 做好 战争 准备 。 人 在 战争 中 的 能动性 的 发挥 提前 到 战前 ， 体现 在 战争 准备 之中 。 这 就 决定 了 军队 必须 始终保持 高昂 的 战斗 精神 ， 要 把 培育 战斗 精神 ， 作为 我军 搞好 军事 斗争 准备 的 重要 方面 。 
 　 　 第二 ， 掌握 和 运用 智能化 人 - 机系统 的 人 ， 必须 是 具备 现代科技 素质 的 人 ； 不 具备 现代科技 素质 的 人 难以 在 信息化 战争 中 发挥 能动性 。 不同 形态 战争 对 人 的 素质 有 不同 要求 ， 信息化 战争 要求 军队 具有 现代科技 素质 ， 否则 既 不能 掌握 科技含量 极高 的 智能化 人 - 机系统 ， 也 不能 掌握 在 这套 系统 基础 上 形成 的 战法 ， 更 不 可能 在 实战 中将 这套 系统 的 功能 发挥 到 极致 。 要 在 信息化 战争 中 发挥 能动性 ， 就 必须 以 高昂 的 热情 学习 军事 知识 ， 具备 掌握 信息化 武器装备 所 需要 的 现代科技 素质 ， 为 打赢 战争 做好 知识 和 素质 准备 。 
 　 　 第三 ， 在 信息化 战争 条件 下 ， 人 的 能动性 将 更 多 地 在 智力 领域 展开 ， 对 战争 谋略 能力 、 指挥 控制能力 、 动员 协调 能力 等 都 提出 了 更 高 的 要求 。 有 一种 误解 ， 以为 信息化 战争 的 决策 、 指挥 、 控制 等 统统 可以 交给 计算机 去 做 ， 人 只 需要 按 按 电钮 就行 。 其实不然 ， 信息化 战争 中 的 极其 复杂 的 作战 系统 、 高度 调协 的 作战 行动 、 变幻莫测 的 战局 、 巨大 的 物资 消耗 等 ， 都 给 战争 双方 的 智力 提出 了 更 高 要求 ， 智力 对抗 也 更加 激烈 ， 人 的 能动性 更多地 体现 在 智力 的 角逐 之中 。 高强度 的 智力 角逐 ， 更 需要 旺盛 的 战斗 精神 。 
 　 　 第四 ， 信息化 战争 的 高强度 、 快节奏 ， 要求 部队 官兵 具有 更 强健 的 体魄 、 更 坚强 的 意志 和 更 灵活 的 应变能力 。 信息化 战争 决不 像 有些 人 所 宣传 的 那样 “ 诗意 化 ” 、 “ 仁慈 化 ” 了 ， 而是 更加 残酷 、 血腥 和 激烈 ， 战争 形态 的 多样化 以及 战争 空间 扩大化 ， 更加 凸现 对 人 的 战斗 精神 的 需求 。 未来 战争 中 ， 任何 一个 领域 都 有 可能 变成 战场 ， 无论 前方 还是 后方 、 无论是 冲锋陷阵 还是 做 技术 保障 工作 ， 每 一个 人 都 会 面临 战争 所 形成 的 威胁 。 不 具备 强健 的 体魄 、 坚强 的 意志 和 灵活 的 应变能力 ， 很难 承受 信息化 战争 的 高强度 和 快节奏 ， 更 谈不上 发挥 人 的 能动性 。 那种 信息化 条件 下 按 按 电钮 、 敲敲 键盘 就 可以 打胜仗 、 战斗 精神 变得 无足轻重 的 认识 ， 显然 是 站不住脚 的 。 
 　 　 从 心理 角度看 ， 战斗 精神 在 现代战争 中 也 同样 需要 引起 特别 重视 。 高技术 武器装备 的 精确性 、 隐蔽性 、 远程 打击 能力 和 大 杀伤力 ， 容易 使 官兵 产生 紧张 情绪 和 恐惧心理 ， 从而 削弱 官兵 的 作战 热情 和 战斗意志 。 同时 ， 信息化 战争 中 ， 利用 舆论 战 、 心理战 等 手段 ， 着眼 打击 对方 军心 士气 和 战斗意志 的 作用 越来越 突出 。 在 一定 条件 下 , 精神 因素 的 “ 软 杀伤力 ” 甚至 比 单纯 军事 打击 的 “ 硬 杀伤力 ” 更 有效 。 因此 ， 现代 条件 下 的 战争 不仅 需要 继续发扬 英勇无畏 、 一往无前 的 战斗 精神 ， 还要 有 良好 的 心理素质 ， 要 有 在 心理 上 具备 不怕 “ 攻心 伐 谋 ” 、 勇于 克敌制胜 的 战斗意志 。 如果 军人 没有 坚定 的 理想信念 , 没有 不怕牺牲 的 英雄气概 和 披坚执锐 的 高昂 士气 , 即使 有 现代化 的 武器装备 , 也 难以 取得 理想 的 战斗 效果 。 
 　 　 通过 培育 战斗 精神 促进 人 与 武器 的 最佳 结合 
 　 　 军队 战斗力 来源于 人 与 武器 的 结合 ， 而 实现 人 与 武器 的 最佳 结合 ， 不仅 需要 先进 的 武器装备 、 合理 的 体制 编制 ， 而且 需要 高昂 的 战斗 精神 。 在 军事 斗争 准备 中 贯彻 科学 发展观 ， 坚持 以人为本 的 方针 ， 始终 要 把 人 作为 战斗力 的 第一 资源 。 这 就 要求 把 爱护 官兵 生命 和 培育 战斗 精神 统一 起来 ， 继承 和 发扬 我军 大无畏 的 英雄气概 和 英勇 顽强 的 战斗 作风 。 只有 拥有 和 保持 高昂 的 战斗 精神 ， 才能 做到 能动 地 使用 手中 武器 ， 把 武器 的 效能 发挥 到 极致 ， 从而 对敌 形成 压倒优势 。 
 　 　 坚持 把 培育 战斗 精神 摆在 重要 位置 。 大力 培育 战斗 精神 ， 是 履行 新世纪 新 阶段 我军 历史使命 的 必然 要求 ， 是 做好 军事 斗争 准备 必须 抓得 紧 而 又 紧 的 重要 任务 。 战斗 精神 作为 一种 政治觉悟 ， 需要 建立 在 牢固 的 思想 基础 之上 。 我们 应当 以 科学 发展观 为 指导 ， 深入 学习 江泽民 国防 和 军队 建设 思想 ， 学习 胡主席 一系列 重要 指示精神 ， 认真 开展 马克思主义 战争 观 教育 和 战备 形势教育 ， 坚定 部队 官兵 的 政治信念 ， 树立 敢 打 必胜 的 坚定信心 ， 铸造 勇于 自我牺牲 的 革命英雄主义 气概 ， 进一步 增强 做好 军事 斗争 准备 的 责任感 、 使命感 和 紧迫感 。 
 　 　 坚持 在 贴近 实战 的 训练 中 锻造 过硬 的 战斗 精神 。 打赢 信息化 条件 下 的 局部战争 ， 需要 我们 在 做好 以 军事 斗争 准备 为 龙头 的 各项 工作 中 ， 不断 地 锤炼 和 培育 过硬 的 战斗 精神 。 军事训练 是 部队 经常性 的 中心 工作 ， 是 部队 战斗力 生成 的 重要途径 ， 也 是 培育 战斗 精神 的 最佳 平台 。 应当 切实 把 军事训练 摆在 战略 位置 ， 从难从严 从 实战 出发 搞好 军事训练 ， 把 战斗 精神 体现 在 恶劣 战术 条件 、 复杂 战术 背景 和 真枪实弹 的 训练 、 演练 中 ， 真正 使 官兵 既 熟练掌握 手中 的 武器装备 ， 掌握 信息化 条件 下以 劣势 装备 战胜 优势 装备 之敌 的 新 战法 ， 又 通过 训练 强健 体魄 ， 健全 心理 ， 增强 素质 ， 始终保持 昂扬 的 精神状态 。 
 　 　 不断 赋予 战斗 精神 新 的 时代 内涵 。 顽强 的 战斗 精神 ， 作为 我军 的 特有 政治 优势 有着 一以贯之 的 深刻 内涵 ， 如 坚定 的 革命 信念 、 高昂 的 战斗 士气 、 勇敢 的 战斗 作风 等 。 这些 东西 任何 时候 都 不能 丢 、 不能 变 。 但 战斗 精神 的 内涵 并 不是 僵化 的 、 一成不变 的 。 随着 世界 新 军事 变革 的 发展 ， 传统 的 战争 理念 正在 发生变化 ， 战斗 精神 的 内涵 也 有 了 新 的 拓展 。 因此 ， 在 未来 战场 上 ， 仅 有 “ 匹夫之勇 ” 是 远远不够 的 。 我们 不仅 要 抓 “ 勇 ” 的 培养 、 “ 力 ” 的 训练 ， 还要 抓 “ 智 ” 的 增长 、 “ 技 ” 的 娴熟 ， 以 讲求 科学 、 认真 严谨 的 态度 培育 官兵 的 战斗 精神 ， 努力 造就 大批 既有 坚定 理想信念 、 又 具有 现代 军事素质 的 新型 军事 人才 ， 使 官兵 具有 高超 的 战斗 技能 、 深厚 的 知识 积累 和 良好 的 应变能力 。 
 　 　 实现 发展 武器装备 和 培育 战争 精神 有机 结合 。 武器装备 和 战斗 精神 ， 是 辩证 的 统一 。 我们 不能 只 看到 武器装备 的 威力 ， 看不到 人 的 作用 ； 也 不能 只 看到 人 的 作用 ， 看不到 武器装备 的 威力 ， 而应 把 两者 有机 结合 起来 ， 最大 限度 地 发挥 现有 武器装备 的 效能 。 近年来 , 我军 武器装备 更新 步伐 不断 加快 , 信息 作战 能力 逐步 增强 。 今后 随着 综合国力 的 提高 ， 新 的 武器装备 还 将 陆续 装备 部队 。 尽管 与 军事 强国 相比 我军 武器装备 总体 上 仍 处于 劣势 , 只要 我们 始终保持 和 发扬 英勇 顽强 、 不怕牺牲 的 战斗 精神 , 就 能 弥补 在 武器装备 方面 的 不足 , 不断 提高 打赢 能力 ， 履行 好 新世纪 新 阶段 我军 历史使命 。   
