　 　 刘波 
 　 　 八国联军 入侵 时 ， 保卫 京津 的 清军 部队 装备 相当 精良 ， 且 人数 众多 。 1900 年时 ， 清军 通过 洋务运动 ， 已 进口 和 仿制 了 大量 先进 的 洋枪洋炮 ， 设立 一批 军事 学堂 ， 派遣 数以百计 的 军事 留学生 ， 编练 了 新式 的 陆军 ， 这些 活动 使 清军 在 鸦片战争 之后 不长 的 时间 内 ， 就 从 冷兵器 、 半 火药 兵器 时代 ， 迅速 跃升 到 火药 兵器 、 半机械化 的 时代 。 当时 守卫 京津 的 系 武卫军 ， 为 六万人 的 精锐部队 ， 均 分别 受过 德 、 俄式 训练 ， 装备 有 毛瑟枪 、 快速 机枪 和 各种 大炮 。 武卫军 加上 其他 清军 达 十几万 之众 ， 却败 在 了 临时 拼凑 起来 的 八国联军 之下 ， 其 教训 发人深思 。 
 　 　 封建 传统 严重 制约 军事 教育 健全 的 发展 
 　 　 封建社会 “ 重道 轻器 ” 的 传统 ， 导致 “ 重文轻武 ” ， 也 严重 阻碍 着 近代 军事 教育 的 发展 。 晚清时期 “ 重文轻武 ” 的 风气 继续 蔓延 ， 军人 社会 地位 低下 ， 流行 着 “ 好 铁 不 打 钉 、 好 男 不 当兵 ” 的 观念 ， 兵 的 地位 远 在 士农工商 之下 。 在 军官 的 晋升 上 ， 科举 取仕 仍 占据 绝对优势 ， 文官 的 官位 比 武官 往往 更受 人 尊敬 。 通过 近代化 练兵 崛起 的 乡勇 将领 左宗棠 、 李鸿章 、 曾国荃 、 刘铭传 、 郭嵩焘 等 ， 为 提高 自身 的 社会 地位 ， 都 寻求 转任 文官 ， 以示 朝庭 的 奖赏 。 身为 封疆 大吏 的 张之洞 在 设立 广东 水陆 师 学堂 时 ， 也 只好 规定 “ 在 堂者 一律 仍准 应 文武 试 ， 以开 其上 进之程 ” 。 李鸿章 于 1874 年 在 《 筹议 海防 折 》 呼吁 “ 考试 功令 稍加 变通 ， 另开 洋务 进取 一 格 ” ， 使 近代 人才 升迁 ， 但 直到 1901 年 清廷 才 宣布 废除 武科举 ， 其时 已 晚 。 直至 甲午战争 后 ， 近代 军事 教育 地位 仍然 很 低 ， 除 在 凤毛麟角 的 新军 军官 以外 ， 大多数 的 军官 选拔 、 任命 ， 仍 是 裙带 式 的 推举 ， 或是 武 科举考试 。 在 总理 海军 衙门 存在 的 10 年间 ， 先后 有 10 位 总理大臣 、 会办 大臣 、 帮办 大臣 任职 ， 竟无一人 出身 于海军 或 受过 海军 专业训练 。 至于 衙门 的 总办 、 帮办 和 章京 们 ， 则 几乎 是 八旗子弟 。 这些 人 没有 专门 的 海军 知识 ， 也 不 真心 为 海军 建设 事业 办事 ， 而是 千方百计 地为 自己 谋私利 。 
 　 　 与 此 紧密 相关 的 是 ， 新军 受 封建思想 的 严重 影响 。 新军 虽然 着重于 现代 特征 ， 但 受 时代 的 影响 ， 封建 陋习 业已 深深 渗入 新军 之中 ， 如 地方主义 、 任用 私人 、 徇私舞弊 、 忠于 个人 的 观念 、 党派 主义 和 军人 干政 等 。 洋务派 将领 既然 自行 招兵 、 发饷 和 训练 军队 ， 就 继续 对 那些 仍 是 半 私人 性质 的 军队 拥有 极大 的 控制权 。 军官 的 任命 普遍存在 着 裙带风 ， 以及 靠 恩师 、 门生 、 故旧 等 封建 关系 上 。 袁世凯 在 人事 上 大势 收罗 亲信 ， 建立 从 属于 自己 的 班底 ， 笼络 淮军 旧部 北洋 武备学堂 毕业生 和 留日学生 ， 使 其 效忠 袁 本人 。 由于 存在 着 严重 的 “ 兵为 将 有 ” 的 问题 ， 以至于 国家 需要 新式 军队 抵抗 外敌 入侵 时 ， 居然 会 发生 部分 新军 拒绝 履行义务 的 事件 发生 。 袁世凯 此时 驻 山东 一万多 人 的 武卫右 军 装备 有德制 毛瑟枪 、 机关枪 、 大炮 ， 他仅 装模作样 地 派出 了 新募 的 3000 多人 的 地方 部队 ， 而 不是 自己 的 精锐部队 。 张自洞 的 “ 自强 军 ” 有 受过 德式 训练 的 7750 人 的 精锐部队 ， 在 “ 编队 操演 和 武器 运用 上 ， 可 与 最好 的 德国 军队 相比 ” ， 袁 、 张两人 作为 中国 的 将军 ， 却 在 八国联军 入侵 之际 ， 在 中国 的 土地 上 居然 扯起 了 “ 中立 ” 的 旗帜 ， 不去 京津地区 打 联军 。 此举 让 八国联军 也 深感 幸运 。 
 　 　 对 战略战术 教育 训练 的 认识 十分 落后 
 　 　 受 当时 社会 科技 、 经济 、 教育 等 的 影响 ， 近代 清军 的 军事 教育 整体 理念 仍 处于 冷兵器 战争时代 的 水平 ， 落后 于 世界 先进 水平 ， 可怕 的 是 无法 满足 近代 岌岌可危 的 国防 的 需要 。 清军 的 军事 教育 未能 有效 地 解决 各级 军官 指挥 能力 弱 、 号令 不 统一 ， 武器 不 划一 、 后勤 缺乏 效率 等 问题 ， 最 严重 的 是 军官 们 不会 协同 使用 各兵种 ， 更 不能 解决 久已 存在 的 贪污腐败 ， 徇私 、 吃空额 和 饷银 过薄 的 问题 ， 其 战斗力 就 可想而知 。 
 　 　 由于 对 近代 军事 教育 认识 不足 ， 新军 缺少 陆军 内部 各兵种 的 协同 训练 ， 更 缺少 必要 的 陆海军 的 协同 训练 。 其 恶果 是 ， 甲午战争 中 ， 海军 与 陆军 的 协同动作 严重 脱节 ， 日军 在 辽东半岛 登陆 时 ， 海军 只顾 “ 避战 保船 ” ， 等到 日军 围攻 威海卫 时 ， 陆军 援军 却 迟迟 未到 。 到 抗击 八国联军 入侵 时 ， 新军 在 这方面 的 问题 改进 仍然 不 大 ， 外国 观察 人员 对此 评论 道 “ 中国 军队 在 1900 年 ， 像 在 1894 ― 1895 年时 一样 ， 最大 的 弱点 是 缺乏 够格 的 军官 。 军官 队伍 的 主要 缺点 ， 是 对 基本 的 战略战术 缺乏 知识 。 再者 ， 即使 个别人 具有 某些 理论知识 ， 他们 也 缺乏 指挥 大军 配合 使用 各兵种 的 经验 。 其 结果 ， 当然 是 士卒 对 他们 的 领导人 极少 信仰 。 ” 
 　 　 新军 战法 的 落后 ， 其实 也 与 当时 的 洋 教习 不 尽心尽力 有关 。 虽然 德国 教习 受 高薪 聘请 、 虽然 日本 的 教习 有着 胜利者 的 自信 ， 但德 、 日等国 的 军事 教官 同样 担心 中国 军队 “ 师夷长 技以 制夷 ” 的 想法 ， 出于 其 民族 的 私利 算计 ， 都 不愿 把 最 先进 的 战法 教给 清军 ， 教学内容 多为 过时 的 东西 ， 只是 相对 于 清军 还是 先进 的 。 据 《 东方 杂志 》 记载 ： 德皇 曾 密戒 其 陆军 中 人 ， 不许 以 适宜 之 战术 授之于 中国 。 教给 清军 的 不过 是 普法 战争 前 的 旧 战术 ， 而且 仅限于 士兵 的 战术 ， 士官 以上 的 知识 ， 都 秘 不 相传 。 
 　 　 即使 在 德国 或 日本 教习 的 监督 下 ， 当时 也 很少 有 部队 作 过 野外 演习 ， 部队 也 仍然 有用 弓箭 与 火绳 枪来 打靶 的 ， 尽管 本来 可以 用 毛瑟枪 和 克虏伯 大炮 来 训练 士卒 ； 更有甚者 ， 居然 有人 把 他们 的 新式 武器 储存起来 ， 让 部队 使用 老旧 的 器械 。 由于 缺乏 保养 ， 有 的 军官 竟 一任 现代 武器 朽烂 。 
 　 　 严重 的 形式主义 
 　 　 近代 军事 教育 存在 的 一大 致命伤 是 形式主义 ， 在 平时 训练 中摆出 中 看 不中用 的 花架子 ， 来 欺骗 上司 和 舆论 ， 到 战时 则 受到 战争 毫不客气 的 惩罚 。 
 　 　 从 陆军 来看 。 清末 的 新式 军队 ， 喜欢 以 旗帜鲜明 ， 衣着 耀眼 ， 刀枪 夺目 和 锣鼓喧天 造成 一种 军威 雄壮 的 景象 。 其次 ， 陆军 醉心于 把 大量 的 时间 耗费 在 队列 操练 上 ， 而 队列 的 价值 除了 可壮 声势 ， 可 用于 阅兵 展览 外 ， 实际 价值 实在 没有 多少 。 衣着 光鲜 的 士兵 走 着 德式 步操 ， 看上去 确实 好 不 威风 。 包括 袁世凯 的 部队 ， 也 难免 俗 ， 其 队列 演练 和 器械 操作 的 良好 程度 ， 使 来访 的 美国 海军陆战队 的 专家 看 了 也 为 之 神往 ， 他 断言 “ 有些 部队 的 体育锻炼 简直 能 与 马戏团 和 杂技团 相比 。 ” 过度 的 队列 练习 和 体能训练 其实 有损于 士兵 的 健康 ， 如果 清军 将 队列 操练 的 时间 分出 哪怕 是 三分之一 用于 野战 演习 或 射击 练习 的话 ， 清军 在 甲午战争 和 八国联军 侵华 战争 中 ， 就 不至于 败得 那么 惨 了 。 这种 只重 外表 而 不 重实效 的 现象 ， 部分 原因 在于 有 的 新军 领导人 错误 地 将 西式 战术 理解 为 队列训练 ， 但 更 大程度 上 ， 是 他们 企图 以 雄壮 的 军容 来 打动 大员 们 ， 以期 让 他们 产生 好 的 印象 。 而 昏聩 的 大好 老们 往往 是 只 凭 操场上 的 本领 来 评判 一支 队伍 的 。 
 　 　 这些 有名无实 的 形式主义 ， 受到 中外 军事 历史 专家 的 一致 抨击 。 美国 军 史 专家 鲍威尔 指出 ， 其实 在 真正 打仗 的 时候 ， 东三省 的 红胡子 大匪 或者 南海 的 海盗 作为 游击 兵 ， 尽管 他们 没有 好看 的 军容 ， 但 也许 会 比 多数 的 清军 有 更 高 的 战斗 价值 。 
 　 　 战斗意志 教育 严重 缺损 
 　 　 在 抗击 八国联军 入侵 的 战争 中 ， 董福样 的 甘军 和 聂士成 的 武卫军 ， 装备 和 训练 都 较差 ， 却 让 八国联军 在 初战 中 大 栽跟头 ， 伤亡 达 三百多 人 ， 被 西方人 称赞 为 “ 暗底下 却是 些 好 战士 ” 。 马 、 聂两 将军 的 部队 ， 在 天津地区 的 奋战 充分证明 战斗意志 的 重要 意义 ， 证明 了 清军 如果 有 足够 的 勇气 的话 ， 完全 有 乘胜 进攻 和 勇敢 袭击 的 能力 。 
 　 　 在 训练 与 装备 都 不足 的 情况 下 ， 高昂 的 战斗意志 是 可以 极大 地 弥补 战斗力 的 。 然而 ， 守卫 京津 的 清军 部队 往往 成 了 “ 有 钢无气 ” 的 部队 ， 动辄 遇敌 一触即溃 。 外国 的 军事 专家 就此 专门 批评 道 ， 当 八国联军 入侵 时 ， “ 中国 军队 的 全部 训练 都 不行 ， 射击训练 很糟 ， 小型 武器 射击 往往 不准 。 没有 充分 使用 骑兵 ， 即使 在 装备 很 好 的 时候 ， 中同 人 一般 都 宁愿 保持 守势 。 他们 的 侧翼 及 后方 只要 一受 威胁 ， 他们 总是 立刻 撤退 。 ” 
 　 　 与 战斗 意志薄弱 紧密 相关 是 主动精神 的 欠缺 。 即使 是 教育 程度 最好 的 袁世凯 的 北洋军 也 是 如此 。 在 袁 设立 的 各种 军事 学堂 中 ， 不但 有 军官 ， 而且 有 许多 士兵 也 受 新式 的 教育 训练 。 但是 ， 旧 教育 的 影响 还 很 深 ， 学堂 继续 让 学生 死背 书本 ， 着重于 教条 的 字义 。 这样 的 军队 在 抵抗 外敌 入侵 的 战场 上 ， 怎能不 一败涂地 呢 ？ 
 　 　 晚清 的 军事 变革 说明 ， 单靠 买来 的 洋枪洋炮 ， 是 不能 完成 近代化 军事 变革 、 挡住 外敌 入侵 的 。 须知 ， 枪 自己 是 不会 动 的 ， 需要 有 勇敢 的 心 和 强有力 的 手来 使用 它们 。 必须 踏踏实实 地 搞好 包括 军事 教育 在内 的 军事 变革 ， 使人 和 武器 达成 有机 的 结合 ， 发挥 人 的 主观 能动性 和 创造精神 ， 保持 高昂 的 战斗意志 和 蓬勃 的 朝气 ， 才能 立于不败之地 。 学习 时报