& nbsp ; “ 上甘岭 特功 八连 ” ： 普通 的 一天 
 
 
 新型 空降 战车 群 集结 完毕   
 [ 资料 ] 。 图片 来源 ： 解放军报 
 　 　 新华网 武汉 4 月 19 日电   
 ( 记者 孙茂庆 、 李宣良 ) “ 一千 朵花 里 ， 只有 一朵 在 云端 开放 ； 一万种 伞里 ， 只有 一种 在 碧空 翱翔 … … ” 在 空降兵 某部 黄继光 生前 所在 部队 10 天 10 夜 的 采访 经历 告诉 我们 ， 那 绽放 在 蓝天 的 朵朵 伞花 ， 是 空降兵 们 用 一点一滴 的 心血 浇灌 而成 。 
 　 　 “ 上甘岭 特功 八连 ” ： 普通 的 一天 
 　 　 晨曦 微露 ， 大别山 环抱 的 军营 氤氲 在 一片 薄雾 中 。 6 时整 ， 嘹亮 的 军号 划破 了 军营 的 宁静 。 
 　 　 空降兵 某部 八连 ― ― “ 上甘岭 特功 八连 ” 今天 的 早操 是 人均 负重 20 多公斤 的 5 公里 武装 越野 。 6 时零 5 分 出发 ， 35 分钟 后 ， 全连 114 人 又 齐 装满 员 回到 了 连队 门口 。 
 　 　 洗漱 、 整理 内务 、 打扫卫生 、 早饭 ， 一切都在 以快 得 惊人 的 速度 进行 。 
 　 　 8 时整 ， 战士 们 列队 来到 了 训练场 。 今天上午 进行 的 是 武器 操作 训练 ， 每 一名 战士 要 对 连 属 所有 武器 进行 练习 。 火箭筒 、 重机枪 、 自动步枪 … … 各种 武器 在 战士 手中 交替 着 。 在 冰冷 的 草地 上 ， 他们 一 趴 就是 一两个 小时 。 长期 的 训练 ， 迷彩服 都 被 磨 得 失去 了 原本 颜色 。 
 　 　 简单 的 午餐 和 休息 过后 ， 是 心理 行为 训练 。 战士 们 必须 爬 上 一根 6 米 高 的 铁 柱子 ， 然后 在 铁柱 顶端 一块 脸盆 大小 的 铁板 上 腾空 跃起 ， 抓住 悬在 1.5 米外 半空中 的 单杠 。 
 　 　 “ 徐洪 ， 出 列 ！ ” 
 　 　 “ 是 ！ ” 
 　 　 19 岁 的 新兵 徐洪 一步 跨 出 队列 。 1 分钟 后 ， 他 爬 上 了 铁柱 顶端 。 站 在 6 米 高 的 空中 ， 他 蹲 在 那块 仅容 双脚 的 平台 上 ， 双手 死死 扣住 铁板 的 边沿 。 在 心理 教员 的 鼓励 下 ， 他试 着 站立 ， 但 还 没 把 身子 站 直 ， 脚下 的 铁柱 就 剧烈 晃动起来 ， 他 一 闭眼 又 蹲 了 下来 … … 
 　 　 一次 又 一次 ， 终于 ， 在 战友 们 和 教员 的 鼓励 下 ， 徐洪站 了 起来 ， 飞身 一跃 ， 可惜 双手 没有 抓住 单杠 ， 被 保险 绳吊 在 了 空中 。 
 　 　 “ 重 来 ！ ” 连长 龚伟强 命令 。 徐洪 不得不 再 一次 站 在 柱子 顶端 … … 
 　 　 这支 部队 每 一名 战士 都 要 经受 像 徐洪 一样 的 考验 。 “ 开展 心理 行为 训练 后 ， 战士 们 战斗 作风 的 形成 明显 提速 了 。 ” 连长 龚伟强 说 。 
 　 　 接下来 是 体能训练 。 每个 战士 必须 完成 150 次 俯卧撑 、 负重 下 蹲 150 次 、 蛙跳 300 米 … … 
 　 　 下午 5 时 ， 迷彩服 早已 湿透 的 战士 们 仍 在 进行 400 米 障碍 越野 … … 
 　 　 龚伟强 告诉 我们 ： “ 训练 中 把 战士 们 往 死 里 赶 ， 战场 才能 把 他们 往活 里 带 。 ” 
 　 　 在 54 年前 朝鲜战争 的 上甘岭战役 中 ， 八连 官兵 浴血奋战 43 天 ， 歼敌 1700 余名 ， 最终 将 有 381 个 弹孔 的 战旗 插上 了 上甘岭 主峰 。 八连 因此 获得 “ 上甘岭 特功 八连 ” 美誉 。 
 　 　 晚饭 后 ， 战士 们 还要 进行 体能 锻炼 。 头 、 肘 、 腿 各击 沙袋 50 次 、 马步 推砖 100 次 、 仰卧起坐 50 次 … … 
 　 　 9 时整 ， 营 院内 响起 了 熄灯号 。 喧嚣 了 一天 的 军营 复归 宁静 。 新兵连 ： 迷彩服 上 的 红丝 带 
 
 
 空降兵 某部 在 位于 大别山 深处 的 训练场 进行 跳伞 训练 （ 3 月 29 日摄 ） 。 
 　 　 新兵连 ： 迷彩服 上 的 红丝 带 
 　 　 新兵 跳伞 训练 即将 开始 ， 在 战士 们 绿色 的 迷彩服 上 ， 我们 惊奇 地 发现 ， 他们 左臂 上 ， 都 系 着 一条 鲜艳 的 红丝 带 。 
 　 　 “ 为什么 要系 红丝 带 ？ ” 我们 问 新兵 张斌 。 
 　 　 “ 班长 给系 的 ， 每次 跳伞 前 班长 都 亲手 给 我们 系 上 红丝 带 。 ”   张斌 回答 ： “ 班长 说 ， 这是 为了 祝愿 我们 跳伞 平安 。 ” 
 　 　 张斌 的 班长 王华进 是 名 一级 士官 ， 只有 21 岁 ， 但 已经 跳伞 上 百次 了 。 他 告诉 我们 ， 跳伞 是 一项 危险性 极高 的 活动 ， 许多 新兵 在 跳伞 前会 感到 紧张 。 “ 登机 前尿多 ， 登机 后 汗 多 ， 落地 后话 多 ， 就是 明显 的 表现 。 ”   
 他 说 ， “ 系 上 红丝 带 ， 可以 缓解 他们 的 紧张 情绪 。 ” 
 　 　 “ 这一 做法 是 什么 时候 开始 的 ？ ” 我们 更加 好奇 了 。 
 　 　 “ 我 当 新兵 时 就 由 班长 给 我系 了 ， 到底 什么 时候 开始 的 ， 我 也 不 知道 ， 问问 我们 连长 吧 。 ” 
 　 　 我们 找到 站 在 队伍 最 前面 的 连长 何川 。 他 背 的 是 与 其他 战士 不 一样 的 彩色 降落伞 。 每次 跳伞 时 ， 他 总要 第一个 从 舱门 跃下 ， 用 自己 的 花 伞 在 空中 为 战士 们 进行 引导 。 
 　 　 何川 告诉 我们 ， 这一 做法 来自 一个 真实 的 故事 ― ― 
 　 　 战士 刘一夫 是 家里 的 独生子 ， 来到 部队 后 ， 他 如愿以偿 地成 了 一名 空降兵 。 但是 他 从未 告诉 家人 自己 在 从事 一项 多么 危险 的 活动 。 
 　 　 在 复员 前 一年 ， 刘一夫 有 机会 在 春节 回家 探亲 。 妈妈 这才 知道 儿子 在 部队 这些 年 ， 是 怎样 一次次 完成 空中 历险 的 。 
 　 　 儿子 要 归队 了 ， 妈妈 除了 准备 许多 好吃 的 让 他 带到 部队 和 战友 分享 外 ， 还 在 儿子 每件 衣服 上系 上 了 一条 红丝 带 。 
 　 　 “ 妈妈 ， 这 是 干 啥 ？ ” 儿子 感到 疑惑 。 
 　 　 “ 跳伞 的 时候 ， 能 给 你 带来 好运 。 ” 
 　 　 儿子 无 语 。 过 了 好 一会儿 ， 儿子 向 妈妈 提出 了 一个 请求 ： “ 给 我 买 一块 红绸 布 吧 ， 我要 让 每名 新兵 都 系上 这样 的 红丝 带 。 ” 
 　 　 那年 ， 刘一夫 所在 连 的 新兵 跳伞 时 ， 每人 的 左臂 上 都 多 了 一条 红丝 带 。 
 　 　 于是 ， 在 空降兵 部队 ， 这 便 成 了 一个 传统 … … 黄继光 生前 所在 连 ： “ 珍品 柜 ” 里 的 传承 
 
 
 空降兵 某部 “ 上甘岭 特功 八连 ” 的 官兵 在 进行 体能 锻炼 （ 3 月 24 日摄 ） 。 
 　 　 黄继光 生前 所在 连 ： “ 珍品 柜 ” 里 的 传承 
 　 　 就 在 我们 到 空降兵 某部 六 连 ― ― 黄继光 生前 所在 连 采访 的 同一天 ， 连队 迎来 了 一位 特殊 的 客人 ― ― 黄继光 生前 亲密 战友 刘祥生 。 
 　 　 在 54 年前 的 抗美援朝战争 中 ， 身负重伤 的 黄继光 用 胸膛 堵住 了 敌人 机枪 的 射击 ， 为 部队 开辟 了 前进 道路 。 
 　 　 73 岁 的 刘祥生 在 家人 陪同 下 ， 千里迢迢 来到 部队 ， 就是 为了 把 自己 珍藏 了 50 多年 的 参加 朝鲜战争 时 获得 的 军功章 捐赠 给 连 荣誉室 。 
 　 　 连长 徐志猛 、 指导员 刘世亭 主持 了 这个 特殊 仪式 ― ― 在 特级 英雄 黄继光 的 铜像 前 ， 老人 颤抖 着 双手 ， 将 锈迹斑斑 的 一枚 三等功 奖章 和 一枚 朝鲜战争 纪念章 摆放 到 了 黄继光 连 荣誉室 的 “ 珍品 柜 ” 里 。 
 　 　 位于 荣誉室 一角 的 “ 珍品 柜 ” ， 专门 收藏 战士 们 手中 的 “ 珍品 ” 。 一件件 来自 普通 战士 的 “ 珍品 ” ， 彰显 了 这支 部队 在 不同 历史 时期 对 光荣传统 的 传承 。 
 　 　 这是 一双 鞋底 磨穿 了 的 伞兵 鞋 。 说明 写道 ： 国庆 50 周年 阅兵 ， 六班 班长 余 国防 一个月 不到 就 磨破 了 三双 伞兵 鞋 。 
 　 　 这是 一枚 有 俄罗斯 国防部长 伊万诺夫 亲笔签名 的 “ 战斗 友谊 ” 勋章 。 说明 写道 ： 2005 年 8 月 ， “ 黄继光 班 ” 班长 彭江林 参加 “ 和平 使命 ― 2005 ” 中 俄 联合 军事演习 ， 在 空中 合成 风力 11 米 ／ 秒 、 云层 高度 400 米 ， 同时 下 着 大雨 的 超 气象 极限 条件 下 ， 他 第一个 跃出 舱门 ， 圆满完成 演习 任务 … … 
 　 　 “ 连队 ‘ 珍品 柜 ’ 设立 后 ， 战士 们 都 争 着 要 为 连队 留下 点 什么 。 ” 指导员 刘世亭 说 ， “ 近几年来 ， 六 连 先后 圆满完成 10 多项 重大 任务 ， 开创 了 空降兵 史上 多门 多路 离机 跳伞 、 海岛 跳伞 、 高原 跳伞 等 多个 先例 ， ‘ 珍品 柜 ’ 的 作用 功不可没 ！ ” 军长 笔记本电脑 里 的 未来 战场 
 
 
 空降兵 跳伞 前 的 准备 工作 [ 资料 ] 。 图片 来源 ： 解放军报 
 　 　 军长 笔记本电脑 里 的 未来 战场 
 　 　 在 我们 采访 即将 结束 的 时候 ， 军长 王维山 少将 外出 执行 任务 完毕 ， 风尘仆仆 回来 了 。 
 　 　 吸引 我们 目光 的 ， 是 王维山 无论 走 到 哪里 都 随身携带 的 笔记本电脑 。 
 　 　 打开 电脑 ， 插上 具有 保密 功能 的 U盘 ， 《 垂直 打击 ― ― 现代 作战 方式 发展 》 《 特种 空降 作战 探要 》 《 直达 作战 ― ― 未来 一体化 联合作战 的 重要 样式 》 … … 一篇篇 代表 着 中国 空降兵 发展 战略 顶层 设计 思路 的 文章 ， 凝聚 着 这位 跳伞 400 多次 、 从 一名 空降兵 战士 成长 为 空降兵 部队 最高 指挥员 的 思考 。 
 　 　 方寸 屏幕 间 ， 包容 着 波澜壮阔 的 万里 疆场 。 王维山 轻点 鼠标 ， 空降兵 部队 光荣 的 历史 、 跨越 的 步伐 在 我们 面前 一一 展示 。 
 　 　 在 王维山 的 电脑包 里 ， 还有 两件 他 走 哪 带 哪 的 “ 宝贝 ” ― ― 扫描 笔 和 数码相机 。 “ 每当 看到 有用 的 资料 信息 ， 我 都 扫描 下来 ， 保存 到 电脑 里 随时 备用 ； 看到 部队 的 新 装备 ， 我 都 要 从 不同 角度 拍 几张 照片 ， 加以 研究 。 ” 他 说 。 
 　 　 2005 年 新年 刚过 ， 一批 新式 伞兵 战车 开进 了 空降兵 部队 。 为了 让 新 装备 尽快 形成 战斗力 ， 王维山 穿 上 迷彩服 、 蹬 上 伞兵 鞋 ， 和 连队 的 干部战士 一起 钻进 了 战车 。 一个月 后 ， 他 向 战车 生产厂家 提出 了 32 项 改进 建议 。 
 　 　 以 “ 和平 使命 ― 2005 ” 中 俄 联合 军事演习 的 成功 举行 为 标志 ， 中国 空降兵 的 伞兵 战车 已经 成建制 形成 战斗力 。 但 对 王维山 来说 ， 他 的 目光 更为 长远 。 他 向 我们 描绘 了 中国 空降兵 的 发展 蓝图 ： 能 多种 规模 出动 、 能 多种 方式 机动 、 能 适应 多种 地形 作战 、 能 多种手段 歼敌 … … 
 　 　 漫天 的 伞花 、 精良 的 装备 、 英勇 的 战士 ， 空降兵 部队 的 出现 实现 了 人类 “ 神兵天降 ” 的 梦想 。 然而 ， 王维山 告诉 我们 ， 由于 空降部队 本身 固有 的 各种 局限性 ， 战争史 上 的 历次 空降 作战 无论 胜负 ， 无一不是 以 惨烈 的 结局 收场 。 
 　 　 “ 胜利 的 天空 是 用 伞兵 的 鲜血 染红 的 。 ” 王维山 说 。 中国 空降兵 从天而降 
 
 
 中国 空降兵 从天而降   
 [ 资料 ] 。 图片 来源 ： 解放军报 空降 伞兵 全副武装 安全 着落 
 
 
 空降 伞兵 全副武装 安全 着落   
 [ 资料 ] 。 图片 来源 ： 解放军报 空降兵 跳出 机舱 瞬间 
 
 
 空降兵 跳出 机舱 瞬间   
 [ 资料 ] 。 图片 来源 ： 解放军报 空降兵 进行 空中 下滑 训练 
 
 
 空降兵 进行 空中 下滑 训练   
 [ 资料 ] 。 图片 来源 ： 解放军报 空降兵 与 空降 战车 部队 向 目标 发起 进攻 
 
 
 空降兵 与 空降 战车 部队 向 目标 发起 进攻   
 [ 资料 ] 。 图片 来源 ： 解放军报 着陆 后 迅速 向 集结地 开进 
 
 
 着陆 后 迅速 向 集结地 开进   
 [ 资料 ] 。 图片 来源 ： 解放军报 空降兵 着 落后 快速 登车 
 
 
 空降兵 着 落后 快速 登车   
 [ 资料 ] 。 图片 来源 ： 解放军报 新型 空降 战车 部队 开赴 前线 
 
 
 新型 空降 战车 部队 开赴 前线   
 [ 资料 ] 。 图片 来源 ： 解放军报 空降兵 在 陆地 上 利用 训练 设施 进行 重力 训练 
 
 
 空降兵 在 陆地 上 利用 训练 设施 进行 重力 训练   
 [ 资料 ] 。 图片 来源 ： 解放军报 空降兵 进行 滑翔 越 障碍 训练 
 
 
 空降兵 进行 滑翔 越 障碍 训练   
 [ 资料 ] 。 图片 来源 ： 解放军报 空降兵 进行 高 障碍物 翻越 训练 
 
 
 空降兵 进行 高 障碍物 翻越 训练   
 [ 资料 ] 。 图片 来源 ： 解放军报 空降兵 们 着 落后 迅速 投入 战斗 
 
 
 空降兵 们 着 落后 迅速 投入 战斗   
 [ 资料 ] 。 图片 来源 ： 解放军报 2 & nbsp ;