
 
 
 台湾 发射 雄风 III 超音速 反舰导弹 
 　 　 本报 特约记者   颜龙艳 
 　 　 最近 几天 ， 中国国民党 荣誉 主席 连战 率领 的 代表团 在 北京 出席 第一届 两岸 经贸 论坛 ， 为 陈水扁 “ 终统 ” 后 冰冷 的 两岸关系 带来 一丝 暖意 。 然而 ， 就 在 连战 一行 动身 前夕 ， 台军方 竟然 暗地里 炒起 了 “ 大陆 导弹 台湾 造 ” 的 怪论 ， 再次 为 两岸 局势 增加 不 稳定 的 因素 。 
 　 　 台湾 技术 用于 大陆 导弹 ？ 
 　 　 4 月 12 日 ， 就 在 连战 率团 抵京 前一天 ， 日本 国内 最有 影响 的 报纸 之一 《 产经新闻 》 ， 在 头版 重要 位置 煞有介事 地 报道 了 一条 极为 吸引 眼球 的 新闻 ： “ 中国 800 枚 飞弹 由 台湾 协制 ” 。 很快 ， 这 条 炮制 出来 的 新闻 就 成为 互联网 上 的 “ 宠儿 ” ， 被 各大 媒体 竞相 转载 。 
 　 　 其中 ， 表现 最为 惹眼 的 是 以 《 自由 时报 》 为 代表 的 台湾 “ 独派 ” 媒体 ， 它们 如获至宝 ， 借机 大做文章 。 比如 《 自由 时报 》 在 转载 报道 的 同时 ， 还 将 该条 新闻 接连 几天 列 在 其 网站 上 的 “ 热门 新闻 排行 ” 栏目 中 ， 供 读者 随时 阅读 。 
 　 　 “ 独派 ” 媒体 为何 如此 热衷于 这 条 新闻 呢 ？ 《 自由 时报 》 “ 加工 ” 后 的 文章 或许 能 说明 问题 。 文章 头 一段 就 开门见山 写道 ， “ 台湾 产 名为 NC ( 数字控制 ) 旋盘 加工 的 超高 精密 工作 机械 在 大陆 被 大量 转 用于 军事 ， 比如 提高 武装 直升机 攻击能力 等 ” ， “ 在 大陆 部署 的 800 多枚 短程 弹道导弹 的 背后 ， 竟然 有 台湾 的 尖端技术 支撑 ， 是 何等 讽刺 ！ ” 
 　 　 接着 ， 文章 援引 台湾 国防部门 相关 人士 的 说法 ， 对 “ 大陆 导弹 台湾 造 ” 煞有介事 地 提出 了 “ 理论依据 ” 。 文章 称 ， “ 工作 机械 和 武器 成品 不同 ， 可 广泛应用 。 特别 是 高 精密度 的 NC 旋盘 加工 ， 可 提高 零组件 整体 的 精密度 ， 并 为 提高 武器 的 性能 铺路 ” ； “ 去年 下半年 ， 中国 为 加工 导弹 发射装置 上 的 不锈钢 零件 ， 至少 有 数十台 这种 机械 进行 了 工作 。 ” 
 　 　 文章 还 有鼻子有眼 地说 ， “ 利用 这些 台 制 机械 进行 生产 的 中国 军工厂 ， 位于 沿海 某 军区 ， 出入 者 一律 要 戴 上 眼罩 ， 并 不准 携带 相机 ” ， 这 意味着 “ 可能 不 只是 海军 ， 而是 全军 种 的 兵工厂 都 在 用 台湾 的 工业 技术 进行 武器 生产 。 ” 文章 最后 以 煽动性 的 语言 结尾 ， 称 “ 台湾 技术 流 到 大陆 等于 帮助 大陆 的 扩军 与 军事 现代化 ， 其 结果 将 威胁 到 东亚 的 安全 保障 ” 。 
 　 　 恶意 炒作 连 网民 都 不信 
 　 　 尽管 《 自由 时报 》 等 媒体 的 报道 力争 做到 “ 翔实 、 逼真 ” ， 但 外界 还是 对 该 报道 的 真实性 提出 了 质疑 ， 认为 这 不过 是 媒体 在 配合 当局 进行 恶意 炒作 。 有 网友 甚至 干脆 在 《 自由 时报 》 的 网站 上 留言 ， 毫不客气 地 建议 该报 记者 ， “ 在 弄清 相关 专业知识 之后 再 进行 报道 ” 。 
 　 　 一位 叫 陈泓廷 的 网友 ， 在 《 自由 时报 》 网站 上 留言 说 ， “ 台湾 生产 的 高 精密机械 与 美日 欧等 国家 和 地区 的 相比 ， 还 存在 很大 差距 ” ， 而且 即使 “ 台湾当局 管制 不向 大陆 出口 ， 大陆 也 完全 可以 通过 正常 贸易 方式 从 其它 国家 购得 ” 。 
 　 　 而 台湾 相关 部门 的 表态 也 验证 了 这 一 说法 。 4 月 13 日 ， 台湾 “ 经济部 工业局 ” 指出 ， 媒体 所指 的 NC 车床 的 技术 并非 尖端科技 。 14 日 ， 该局 官员 在 经过 进一步 查证 后 表示 ， 去年 至今 并未 发现 有 可疑 案例 ， 而且 “ 台湾 生产 NC 车床 加工 精度 仅 可达 千分之 三 毫米 ， 不 可能 发生 媒体 所说 的 情况 ” 。 
 　 　 “ 出口 转 内销 ” 背后 有鬼 
 　 　 那么 ， 为何 一个 经不住 推敲 的 说法 ， 竟能 被 媒体 大肆 报道 ？ 而且 消息 曝光 的 时间 ， 距离 中国国民党 荣誉 主席 连战 率团 访问 大陆 不到 一天 ， 这 究竟 是 “ 巧合 ” 还是 “ 人为 ” ？ 值得注意 的 是 ， 无论是 《 产经新闻 》 ， 还是 《 自由 时报 》 ， 都 在 报道 中 提到 了 “ 台湾 国防 当局 管道 消息 ” 。 
 　 　 据此 ， 有 分析 人士 指出 ， 台当局 很 可能 故意 将 这 一 消息 “ 透露 ” 给 日本 媒体 ， 然后 由 台湾 “ 独派 ” 媒体 进行 所谓 “ 转载 ” 。 而 这 一 “ 出口 转 内销 ” 式 的 炒作 ， 造谣 “ 大陆 导弹 台湾 造 ” 仅仅 是 个 幌子 ， 真实 动机 还是 为 连战 大陆行 设置 舆论 障碍 。 
 　 　 众所周知 ， 台湾当局 领导人 陈水扁 强行 宣布 “ 终统 ” 后 ， 两岸关系 陷入僵局 。 连战 在 此时 登陆 ， 无疑 可以 在 一定 程度 上 打破 僵局 。 而 台当局 选在 此时 释放 烟幕弹 ， 可以 用 导弹 与 和解 唱 “ 对台戏 ” ， 争夺 舆论 。 
 　 　 其次 ， 选择 军 方向 媒体 放风 ， 可以 增强 “ 大陆 威胁论 ” 的 “ 可信性 ” 。 进而 帮助 陈水扁 当局 通过 悲情 政治 拉 抬 民意 。 
 　 　 此外 ， 此举 还 可以 为 台当局 加紧 限制 台湾 企业 对 大陆 出口 高科技产品 制造舆论 。 在 “ 大陆 导弹 台湾 造 ” 的 谣言 传出 后 ， 台湾 “ 经济部 工业局 ” 陈昭义 忙不迭 表示 ， 台湾 将会 加强 立法 规范 ， 防止 战略性 高科技产品 对 大陆 出口 。