& nbsp ; 西沙群岛 位于 海南岛 东南 约 200 海里 处   
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 资料 图 ： 永兴岛 
 　 　 美丽 的 西沙群岛 ， 像 一艘 永不 沉没 的 航空母舰 ， 停泊 在 浩瀚无垠 的 南中国海 上 。 西沙群岛 位于 海南岛 东南 约 200 海里 处 ， 与 东沙 、 中 沙 、 南沙群岛 一起 构成 共和国 最 南部 的 疆土 。 南中国海 最大 的 岛礁 DD 面积 约 2 平方公里 的 西沙 首府 永兴岛 就 坐落 其间 。 
 　 　 几十年 前 ， 这里 曾 是 一个 珊瑚 遍地 、 杂草丛生 的 荒岛 。 20 世纪 50 年代 ， 人民 海军 进驻 西沙群岛 ， 一代代 守岛 官兵 用 自己 的 双手 把 一座座 荒芜 的 珊瑚 岛礁 变成 了 营房 矗立 、 绿树成荫 、 道路 纵横 、 瓜果 飘香 、 基础 生活 设施 齐全 、 自然景观 清新 优美 的 “ 南海 明珠 ” 。 
 　 　 今日 西沙 ， 已 成为 南中国海 上 名副其实 的 “ 绿色 家园 ” 。 海南 将 首次 出动 4 艘 海事 船 进行 环岛 和 西沙 巡航   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 资料 图 ： 永兴岛 官方 媒体 称 西沙群岛 战略地位 极其重要   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 资料 图 ： 永兴岛 西沙群岛 战略地位 极其重要 ， 是 共和国 最 南部 的 疆土   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 新华网 ： 乐守天涯 的 海岛 官兵 面对 朝阳 欢呼 矗立 在 西沙 首府 永兴岛 上 的 西沙 工委 办公大楼   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 新华网 ： 矗立 在 西沙 首府 永兴岛 上 的 西沙 工委 办公大楼 绿树 掩映 下 的 守岛 官兵 营区   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 新华网 ： 绿树 掩映 下 的 守岛 官兵 营区 西沙 石岛 美景   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 新华网 ： 西沙 石岛 美景 早晨 ， 守岛 官兵 在 海边 巡逻   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 新华网 ： 早晨 ， 守岛 官兵 在 海边 巡逻 椰树 环抱 中 的 西沙 永兴岛 信号台   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 新华网 ： 椰树 环抱 中 的 西沙 永兴岛 信号台 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 新华网 ： 士气 高昂 从 4000 米 高空 拍摄 的 西沙 七 连屿   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 新华网 ： 从 4000 米 高空 拍摄 的 西沙 七 连屿 面对 镜头 定格 住 了 5 名 西沙 女兵 快乐 的 笑容   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 新华网 ： 面对 镜头 定格 住 了 5 名 西沙 女兵 快乐 的 笑容 西沙 官兵 在 绿化 营区   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 新华网 ： 西沙 官兵 在 绿化 营区 媒体 披露 中国 出动 军舰 对 南沙 进行 远程 战备 巡航   
 
 
 
 
 媒体 披露 中国 出动 军舰 对 南沙 进行 远程 战备 巡航 。 图片 为 军舰 远航 归来 后 情景 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 是 共和国 最 南部 的 疆土 ， 解放军 代代 守卫 此地   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 资料 图 ： 中国 海军 军舰 远航 归来 后 情景   
 
 
 
 
 媒体 披露 中国 出动 军舰 对 南沙 进行 远程 战备 巡航 。 图片 为 军舰 远航 归来 后 情景 军舰 远航 归来 后 情景   
 
 
 
 
 媒体 披露 中国 出动 军舰 对 南沙 进行 远程 战备 巡航 。 图片 为 军舰 远航 归来 后 情景 军舰 远航 归来 后 情景   
 
 
 
 
 媒体 披露 中国 出动 军舰 对 南沙 进行 远程 战备 巡航 。 图片 为 军舰 远航 归来 后 情景 军舰 远航 归来 后 情景   
 
 
 
 
 媒体 披露 中国 出动 军舰 对 南沙 进行 远程 战备 巡航 。 图片 为 军舰 远航 归来 后 情景 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ”   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 资料 图 ： 中国 海军 1946 年 国民党 政府 派 海军 收复 永兴   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 资料 图 ： 中国 海军 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 资料 图 ： 中国 海军 1974 年 解放军 海军 奋起 迎敌 ， 一举 将 西沙 全部 岛屿 收回   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 资料 图 ： 中国 海军 资料 图 ： 中国 海军   
 
 
 
 
 官方 媒体 称 西沙群岛 战略地位 极其重要 ， 解放军 代代 守卫 此地 。 不仅如此 ， 此次 官方 媒体 还 将 西沙群岛 形容 为 “ 永不 沉没 的 航空母舰 ” ， 由此可见 其 军事 作用 之大 。 永兴岛 是 西南 中沙群岛 的 首府 ， 1946 年 国民党 政府 派 海军 收复 永兴 ， 1974 年 解放军 海军 奋起 迎敌 ， 在 西沙 海战 中 大胜 南越 海军 ， 一举 将 西沙 全部 岛屿 收回 。 资料 图 ： 中国 海军 2 & nbsp ;   
 & nbsp ; & nbsp ;   & nbsp ; & nbsp ;  