　 　 人民网 4 月 19 日电 随着 美国 和 伊朗 因 后者 的 核技术 研究 而 引发 的 紧张 局面 日渐 升级 ， 为了 应付 可能 出现 的 “ 武装 摊牌 ” ， 双方 都 在 进行 必要 的 准备 工作 。 《 今日 美国 报 》 19 日 率先 披露 ， 美国国防部 （ 五角大楼 ） 计划 于 今年 7 月 举行 一次 战略 演习 中 特别 关注 伊朗 ， 从而 让 各级 官员 有 机会 深入探讨 应对 伊朗核 危机 候选 方案 。 演习 将 于 7 月 18 日 在 美国 国防大学 国家 战略 运筹 中心 举行 ， 参加 演习 的 人员 包括 国会议员 、 军方 和 其他 部门 的 高级官员 。 该 大学 发言人 托马斯 介绍 ， 上述 演习 原 计划 于 今年 8 月 举行 。 从 2002 年 开始 ， 美 国防部长 拉姆斯菲尔德 允许 国会议员 参加 战略 演习 ， 其 目的 在于 提高 立法机构 有 效应 对 潜在 军事 威胁 的 能力 。 
 
 　 　 据悉 ， 本次 演习 为 美 国防大学 今年 预定 的 五场 战略 演习 之一 ， 其它 演习 包括 应对 禽流感 和 巴基斯坦 危机 等 热点话题 。 不过 ， 这些 演习 不 涉及 实兵 操作 ， 各级 官员 届时 将 举行 为期 一天 的 会议 并 对 各种 假想 情况 进行 讨论 ， 颇 有 “ 纸上谈兵 ” 的 味道 。 尽管如此 ， 在 外界 看来 ， 本次 例行 活动 也 属于 美国 准备 对 伊朗 动武 的 最新 例证 。 此前 ， 布什总统 拒绝 排除 为 制止 伊朗核 项目 而 对 伊朗 发动 核打击 的 可能性 。 他 说 ： “ 所有 的 方案 都 在 候选 之 列 。 ” 联合国安理会 要求 伊朗 在 4 月 28 日 之前 停止 所有 铀 浓缩 活动 。 伊朗 上周 称 ， 掌握 了 生产 核电厂 燃料 所 需 的 浓缩铀 技术 ， 此类 该国 核 项目 只 为 满足 发电 需要 。 美国 等 西方 国家 担心 ， 伊朗 正 秘密 制造 核武 。 
 
 　 　 与此同时 ， 美 中央 司令部 司令 阿比 扎伊德 将军 透露 ， 五角大楼 正在 收集 和 分析 有关 伊朗核 设施 的 照片 以及 其它 相关 军事情报 ， 并 开始 积极 改装 专门 用于 打击 加固 目标 的 武器 。 比如 ， 美军 已 公布 了 数项 能 有效 摧毁 地下 设施 的 装备 改进 方案 ， 其中 包括 ： 将 “ 三叉戟 ” 潜射 导弹 的 核弹头 改换 为 常规 弹头 ( 五角大楼 要求 国会 明年 为此 拔款 5.03 亿美元 ) 、 给 现有 各类 导弹 安装 加强型 钻 地 爆破 装置 、 通过 大规模 爆炸 试验 为 改进 “ 地堡 终结者 ” 炸弹 的 性能 收集 数据 。 美国 的 伊朗 问题 专家 指出 ， 上述 活动 以及 七月份 举行 的 战略 演习 都 可能 会 对 美伊 关系 产生 某种 微妙 的 影响 ， 因为 ， 伊朗 很 自然 地会 将 它们 解读 为 美国 正 筹划 发动 袭击 的 证据 和 挑衅 行为 。 
 
 　 　 据介绍 ， 7 月份 的 美 军事演习 将 成为 首次 邀请 美国 会议员 参加 的 “ 涉伊 策略 深入 研讨会 ” 。 其实 ， 五角大楼 最近 几年 举行 的 数个 战略 演习 几乎 都 将 伊朗 列为 目标 。 英国 方面 上周 证实 ， 2004 年 7 月 ， 英军 官员 曾 参加 美国 针对 伊朗 的 战略 演习 。 此后 ， 美英 军官 以 伊朗 为 假想敌 设计 了 一系列 的 “ 最坏 ” 情况 以及 各类 对策 。 其中 ， 2003 年 美 海军陆战队 的 一份 计划 文件 设想 2015 年 与 伊朗 发生 武装冲突 。 美国陆军 训练 和 条令 指挥部 也 在 2004 年 举行 了 针对 伊朗 的 战略 演习 。 尽管 美国 在 伊拉克 的 军事行动 已经 过去 三年 了 ， 但是 伊朗 对 五角大楼 来说 ， 仍然 能算 得 上 是 一块 非常 “ 难 啃 的 骨头 ” 。 美军 可能 很难 在短期内 通过 空袭 迫使 对手 乖乖 就范 。 
 
 　 　 虽然 美军 近年来 连续 在 科索沃 战争 （ 1999 ） ， 阿富汗 战争 （ 2001 ） ， 以及 2003 年 的 伊拉克 战争 中 取得 军事 上 的 胜利 ， 但 其 对手 实力 都 比较 虚弱 ， 而且 经历 了 国际 社会 长时间 的 武器 禁运 和 经济制裁 。 伊朗 目前 的 军事 防御能力 还 比较 强大 。 首先 ， 该国 重要 设施 比较 分散 ， 并 拥有 可靠 的 保护层 。 国际原子能机构 透露 ， 伊朗 至少 拥有 18 座 位于 地下 深处 的 核设施 。 也 有人 估计 此类 位于 地下 的 重要 目标 约 有 70 多个 。 美军 为 摧毁 此类 地下 设施 需 动用 特殊 的 钻 地 炸弹 ， 而 美国 最新型 的 BLU - 116 炸弹 依然 无法 穿透 5 米 厚 的 混凝土 掩体 。 此外 ， 美国 拥有 的 战术 核武器 虽 可以 将 小山 夷为平地 ， 但 能否 击穿 伊朗 非常 结实 的 地下 核 掩体 还是 个 未知数 。 
 
 　 　 面临 美军 压倒性 的 空中 威胁 ， 伊朗 军队 拥有 的 空中 力量 根本无法 与其 有效 抗衡 。 这样 ， 伊朗 拥有 的 防空 系统 将 在 与 美国 较量 中 扮演 重要 角色 。 据称 ， 伊朗 近期 从 俄罗斯 获得 了 7 套 可 用于 近程 和 中程 防空 的 “ 道尔 - M1 ” 防空 导弹 。 不过 ， 俄罗斯 目前 拒绝 向 伊朗 出售 性能 更为 先进 的 S - 300PMU 中 远程 地空导弹 系统 。 分析 人士 指出 ， 一旦 美国 决定 空袭 伊朗 ， 可能 采取 的 持续 空中 打击 的 方法 耗尽 伊军 实力 ， 然后 再 进行 重点 突破 。 不过 ， 伊朗 将 通过 对 美军 在 海湾 以及 阿富汗 的 各类 基地 实施 远程 导弹 打击 的 方法 进行 报复 。 
 
 　 　 中东 媒体 披露 ， 为 预防 美国 可能 从 西北 方向 发动 军事 进攻 ， 伊朗 开始 在 与 伊拉克 接壤 的 地区 集结 兵力 。 其中 包括 大批 装甲部队 和 精锐 的 革命 卫队 成员 。 看来 ， 德黑兰 方面 正在 为 抵抗 美军 侵略 进行 积极 准备 。 （ 高轶军 ） 环球 图片 赏析 
 
 　 　 巴西 妖娆 名模 
 
 　 　 意大利 新式 家具 
 
 　 　 美妙 叙利亚 
 
 　 　 比基尼 泳装秀 
 
 　 　 世界 美钻 ( 一 ) 
 
 　 　 世界 美钻 ( 二 ) 
 
 　 　 世界 美钻 ( 三 ) 世界 美钻 ( 四 ) 
 
 　 　 世界 顶级 宠物 暹罗 猫 
 
 　 　 在 水晶 钻石 的 包围 中 
 
 　 　 超 精致 复活节 彩蛋 
 
 　 　 她们 的 性感 超越 视觉 
 
 　 　 
