　 　 4 月 18 日 ， 在 伊朗 首都 德黑兰 ， 伊朗 总统 艾哈迈迪 - 内贾德 （ 中 ） 参加 阅兵式 。 当天 ， 伊朗 总统 艾哈迈迪 - 内贾德 主持 盛大 阅兵式 ， 庆祝 一年一度 的 建军节 。 新华社 记者 　 徐 俨 俨摄 4 月 18 日 ， 在 伊朗 首都 德黑兰 ， 伊朗 总统 艾哈迈迪 - 内贾德 （ 中 ） 参加 阅兵式 。 当天 ， 伊朗 总统 艾哈迈迪 - 内贾德 主持 盛大 阅兵式 ， 庆祝 一年一度 的 建军节 。 新华社 记者 　 徐 俨 俨摄 
 
 　 　 伊朗 18 日 举行 建军节 阅兵式 ， 总统 马哈茂德 ・ 艾哈迈迪 － 内贾德 一如既往 地 秉承 其 言语 风格 ， 说 伊朗 将 “ 砍 下 任何 入侵者 的 手 ” 。 
 
 　 　 当天 ， 联合国 五个 常任理事 国 和 德国 的 代表 开始 就 伊朗核 问题 下 一步 行动 方案 开始 展开 磋商 。 
 
 　 　 营造 “ 战时 ” 气氛 
 
 　 　 伊朗 18 日 在 首都 德黑兰 举行 一年一度 的 建军节 阅兵式 。 
 
 　 　 数千名 伊朗 伊斯兰 革命 卫队 士兵 根据 军种 ， 身着 不同 的 崭新 军装 ， 手持 最新 式 步枪 ， 从 阅兵式 主席台 前 经过 。 主席台 被 营造 得 颇 有 “ 战时 ” 气氛 ， 四壁 挂 上 了 迷彩 织物 ， 顶上 飘扬 着 数十面 伊朗 国旗 。 总统 艾哈迈迪 － 内贾德 与 军方 高级将领 站 在 阅兵台 中央 。 
 
 　 　 搭载 着 主战 坦克 的 卡车 缓缓 驶过 伊朗伊斯兰共和国 缔造者 穆萨维 ・ 霍梅尼 的 墓地 。 直升机 以及 俄制 战斗机 从 空中 列队 飞过 ， 伞兵 从天而降 。 
 
 　 　 伊朗 伊斯兰 革命 卫队 中 的 “ 烈士 特种部队 ” 也 参加 了 阅兵式 。 士兵 们 身着 迷彩 装 ， 脖子 围着 白色 围巾 ， 一边 行进 ， 一边 高喊 口号 。 他们 头上 绑 有 醒目 的 绿色 绷带 。 
 
 　 　 “ 流星 － 3 ” 仍 神秘 
 
 　 　 阅兵式 中 ， 伊朗 还 展示 了 一些 先进武器 ， 包括 鱼雷 、 微型 潜艇 、 “ 纳济特 10 ” 导弹 、 “ 流星 1 ” 导弹 等 。 伊朗 近日 在 军事演习 中 成功 试射 的 新型 “ 隐形 ” 导弹 也 赫然在目 。 
 
 　 　 不过 ， 此次 阅兵式 中 没有 “ 流星 － 3 ” 改进型 中程导弹 的 身影 。 “ 流星 － 3 ” 是 伊朗 拥有 的 射程 最远 的 导弹 ， 其 射程 达到 2000 公里 ， 能够 覆盖 以色列 和 美国 在 海湾地区 的 军事基地 ， 是 美国 最 担心 的 武器 。 
 
 　 　 誓言 反击 侵略 
 
 　 　 阅兵 仪式 上 ， 艾哈迈迪 － 内贾德 发表 讲话 ， 誓言 将 严惩 侵略者 。 “ 今天 ， 你们 是 世界 上 最 强大 的 军队 之一 ， ” 艾哈迈迪 － 内贾德 说 ， “ 它 能 有力 地 保卫 政治 边界 和 伊朗 国家 的 统一 ， 砍 下 任何 入侵者 的 手 ， 并 在 他们 的 额头 上 留下 耻辱 的 印记 。 ” 
 
 　 　 同一天 ， 即将 结束 科威特 之行 的 伊朗 前 总统 、 确定 国家 利益 委员会 主席 哈什 米 ・ 拉夫桑贾尼 也 发表 讲话 说 ， 伊朗 准备 好 就 核 问题 与 美国 在 军事 上 “ 摊牌 ” ， 并 警告 任何 侵略 行为 的 严重后果 。 他 还 警告 以色列 ， 不要 企图 袭击 伊朗 ， 否则 将 立即 遭到 报复 。 “ 以色列 不敢 对 伊朗 发动 袭击 ， 因为 它 知道 结果 将 是 什么 。 以色列 的 武器 无法 抵达 伊朗 ， 而 伊朗 的 触角 却 可以 达到 以色列 。 ” 
 
 　 　 拉夫桑贾尼 还 说 ， “ 科威特 以及 该 地区 其他 国家 ” ， 将 不会 与 美国 合作 发动 对 伊朗 的 袭击 。 
 
 　 　 六 国 磋商 无果 
 
 　 　 在 俄罗斯 首都 莫斯科 ， 美 、 英 、 法 、 中 、 俄 、 德 6 国 代表 18 日 开始 磋商 如何 应对 伊朗核 问题 。 
 
 　 　 俄政府 表示 ， 不 同意 对 伊朗 实施 制裁 。 俄罗斯外交部 发言人 米哈伊尔 ・ 卡梅宁 说 ： “ 我们 确信 ， 通过 制裁 或是 使用 武力 ， 不能 消除 国际 社会 对 伊朗 核计划 的 担心 。 ” 
 
 　 　 美国 负责 政治 事务 的 副 国务卿 尼古拉斯 ・ 伯恩斯 说 ， 经过 近 3 小时 磋商 ， 与会 六方 认识 到 ， “ 有 必要 对 伊朗 公然 违反 其 国际 责任 作出 一个 强硬 的 反应 ” 。 但 伯恩斯 说 ， 尽管 六方 讨论 了 制裁 伊朗 的 问题 ， 但 未能 就 如何 推进 达成 一致 。 　 ( 新华社 供 本报 特稿 叶 平凡 ) 
 
 　 　 法媒 : 伊朗 并非 伊拉克   一旦 动武 将 是 美难 啃 的 骨头 
 
 　 　 “ 战时 ” 气氛 笼罩   先进武器 亮相   伊朗 借 阅兵 言志 
 
 　 　 
