
 
 
 
 　 　 中新网 4 月 19 日电   
 据 俄罗斯 塔斯社 报道 ， 俄罗斯 军队 近期 将 装备 新型 “ 远东 羊茅 ” 无人机 系统 ， 其 将 保障 向 高精度 打击 武器 系统 提供 侦察 情报 ， 此举 将 大幅 提升 俄军 在 作战 方向 的 火力 打击 能力 。 
 　 　 俄罗斯联邦 国防 采购 机构 第一局 局长 谢尔盖 ・ 科良基 近日 表示 ， 俄军 计划 在 今年 或者 明年初 装备 “ 远东 羊茅 ” 无人机 系统 。 科良基 指出 ， 该 无人机 不仅 可 执行 近度 纵深 的 侦察 任务 ( 距离 作战 接触 线 30 - 50 公里 ) ， 同时 也 可 完成 深度 纵深 的 侦察 任务 ( 约 300 - 350 公里 ) 。 
 　 　 这名 官员 指出 ， 该 无人机 系统 可 保障 向 “ 伊斯坎 杰尔 ” 战役 战术导弹 系统 等 高精度 打击 武器 提供 侦察 情报 ， 其 将 在 最大 程度 上 提升 俄军 部队 在 作战 方向 的 火力 打击 能力 。 
 　 　 与此同时 ， 科良基 透露 ， 目前 俄罗斯 正在 研制 一系列 未来 无人机 系统 ， 其中 包括 具有 空中 打击 能力 和 符合 未来 俄军 作战 要求 的 无人机 。 
 　 　 “ 远东 羊茅 ” 型 无人机 系统 用于 为 装备 多管 火箭 发射器 和 常规 火炮 的 炮兵部队 捕获 和 指示 目标 。 “ 远东 羊茅 ” 是 俄罗斯 同类 系统 中 最 先进 的 ， 到 目前为止 已 制造 了 9 架 无人机 ( 编号 9M62 ) ， 并 正在 莫斯科 附近 的 耶戈尔 耶 夫斯 克 第 924 无人机 战斗 应用 中心 进行 飞行 试验 。 
 　 　 “ 远东 羊茅 ” 系统 在 野战 条件 下 的 展开 时间 为 15 - 20 分钟 。 操纵 车上 有 两个 工作站 和 一个 系统 指挥员 位置 。 工作 时 ， 操纵 车 处理 无人机 侦察 摄像机 拍摄 的 图像 并 叠加 到 数字式 地形图 上 。 被 探测 到 的 目标 坐标 确定 后 ( 定位精度 不 低于 约 50 米 ) ， 就 将 它 传送 给 终端用户 ( 通常 是 一个 炮兵连 ) 。 
 　 　 9M62 无人机 采用 稍微 后 掠 的 机翼 和 双梁 尾翼 、 功率 13 马力 ( 约 9555 瓦 ) 的 活塞 发动机 和 双叶 推进 桨 ， 起飞 重量 约 50 千克 ( 其中 14.5 千克 为 任务 载荷 ) ， 利用 空气 弹射器 发射 ， 伞降 回收 。 该机 飞行高度 650 - 9800 英尺 ( 198 ～ 2987 米 ) ， 飞行速度 90 - 200 千米 / 小时 ， 续航 时间 约 2 小时 。 采用 预置 程序 飞往 目标区 ， 还 可能 由 地面 操纵 人员 手动 控制 。 ( 章田 / 雅龙 )