& nbsp ; 沈阳军区 某 装甲团 取消 “ 豆腐块 ”   
 
 
 
 资料 图 ： “ 豆腐块 ” 可能 是 解放军 最具 特色 的 老 传统 了 
 
 
 
 
 解放军 被褥 不再 叠成 豆腐块 
 
 1 、 您 认为 解放军 是否 应 保留 被褥 叠成 “ 豆腐块 ” 的 传统 ？ 
 
 应该 保留 ， 它 体现 了 军人 整齐划一 的 作风 
 
 决不能 丢 ， 丢掉 传统 等于 丢掉 了 历史 
 
 没 必要 保留 ， 被子 叠得 好坏 与 战斗力 无关 
 
 无所谓 ， 军人 的 事 该 由 军人 自己 解决     
 
           
 
 var   NewWin   =   null ;   function   WinOpen ( url )   { if ( ! NewWin   | |   NewWin . closed )   { NewWin = LoadWin ( url , ' win _ poll ' , 418 , 300 ) ; } else { NewWin . focus ( ) ; } }   function   LoadWin ( url ,   name ,   width ,   height )   { var   str = ' scrollbars , resizable , location , height = ' + height + ' , innerHeight = ' + height + ' , width = ' + width + ' , innerWidth = ' + width ;   if ( window . screen )   { var   ah = screen . availHeight - 30 ;   var   aw = screen . availWidth - 10 ;   var   xc = ( aw - width ) / 2 ;   var   yc = ( ah - height ) / 2 ;   str   + = ' , left = ' + xc + ' , screenX = ' + xc ;   str   + = ' , top = ' + yc + ' , screenY = ' + yc ; }   return   window . open ( url , name , str ) ;   } 
 
 　 　 导语 ： 近日 ， 根据 上级 通知精神 ， 沈阳军区 某 装甲团 将 内务 设置 中 关于 床铺 设置 的 内容 重新 进行 了 规范 。 新 规范 中 要求 ， 军 被 由 折叠 改为 平铺 ， 床上 物品 铺放 整齐有序 ， 由下 至上 依次 为 床垫 、 皮褥子 、 褥子 、 被子 、 军毯 。 中国 军营 里 特有 的 “ “ 豆腐块 ” 在 这个 团里 见不着 了 。 
 　 　 这项 新 规定 引起 该团 官兵 的 热烈 反响 ， 他们 充分利用 早上 不 需要 叠 被子 而省 出 的 时间 学习 、 锻炼 。 该 团政委 告诉 笔者 ： “ 叠 被子 这一 内务 从 我军 建军 一直 延续 到 现在 ， 有着 悠久 的 历史 和光荣 的 传统 。 如今 实行 改革 ， 被子 不叠 了 ， 但 传统 精神 不能 丢 。 我们 将 引导 官兵 把 以往 对待 被子 的 认真 态度 和 标准 运用 在 其他 工作 中 ， 将 叠 被子 的 韧劲 和 持之以恒 的 毅力 运用 到 学习 和 训练 中来 。 ” 
 　 　 特别 访谈   ― ― “ 豆腐块 ” ： 传承 中国 军营 文化 的 特殊 载体 
 　 　 《 中国青年报 》 报 记者   潘婷 
 　 　 很多 人 对于 人民军队 的 第一印象 ， 就 来自 被 叠 得 像 豆腐块 一样 棱角分明 的 被子 。 而 这个 小小的 被子 问题 ， 已经 不仅仅 是 内务 工作 中 的 普通 的 环节 。 能 不能 把 被子 叠成 “ 豆腐块 ” ， 已经 成为 一名 合格 军人 区别 于 老百姓 的 重要 标志 。 而 “ 豆腐块 ” 中 所 体现 出 的 严谨 、 整齐划一 的 作风 ， 已经 化为 一种 无形 的 力量 ， 影响 着 一批批 走进 军营 的 军人 ， 并 伴随 他们 的 军旅 生涯 。 
 　 　 沈阳军区 某 装甲团 的 内务 改革 引起 了 我们 对叠 被子 这一 小小 举动 的 关注 ： 把 军 被 叠成 “ 豆腐块 ” 的 规定 源于 何时 ？ “ 豆腐块 ” 中 包含 了 哪些 精神 内涵 ？ 将 被子 叠成 “ 豆腐块 ” 的 要求 对 中国 军人 产生 过 什么样 的 影响 ？ 为此 ， 本报 军事 周刊 的 记者 采访 了 军事科学院 政工 研究所 副所长 公方 彬 。 
 　 　 问 ： 公 副所长 ， 您 是 哪 年 当 的 兵 ？ 
 　 　 答 ： 我 是 1980 年底 进 的 部队 ， 到 现在 当兵 已经 26 年 了 。 
 　 　 问 ： 您 第一次 走进 军营 ， 看到 叠 得 像 “ 豆腐块 ” 一样 的 被子 有 什么 感觉 ？ 
 　 　 答 ： 我 在 当兵 以前 从来 没进 过 军营 ， 第一次 进 营房 看到 什么 都 觉得 很 新鲜 ， 其中 ， “ 豆腐块 ” 给 我 的 印象 最深 ， 我 当时 觉得 它 体现 了 军人 身上 那种 整齐划一 的 作风 。 
 　 　 问 ： 在 当 新兵 的 时候 ， 您 学习 叠 被子 顺利 吗 ？ 您 每天 早上 需要 花 多长时间 能 把 被子 叠成 标准 的 “ 豆腐块 ” ？ 对 这项 要求 ， 您 开始 有没有 过 抱怨 和 不 理解 ？ 后来 ， 您 是 怎么样 慢慢 适应 的 ？ 
 　 　 答 ： 当 新兵 的 时候 ， 我 为了 叠 被子 没少 吃苦头 。 我 的 被子 本身 不太好 叠 ， 而且 我学得 比 别人 慢 ， 所以 班长 就 总是 盯 着 我 看 。 他 越 盯 着 我 ， 我越 觉得 紧张 。 
 　 　 开始 的 时候 ， 我 确实 不太 理解 ， 觉得 在 叠 被子 上花 那么 多 时间 没 必要 。 如果 遇到 内务 评比 ， 我 早上 就要 用 将近 20 分钟 来叠 被子 。 我 当时 觉得 ， 这些 时间 用 在 看书 和 学习 上 不行 吗 ？ 打仗 靠 的 是 技术 又 不是 靠叠 被子 。 
 　 　 后来 我 逐渐 感觉 到 ， 军人 最 重要 的 就是 统一 ， 就是 步调一致 。 你 就是 要 去 遵守 这种 规则 ， 无论 这个 规则 是否 完全 合理 ， 在 它 没 取消 之前 ， 你 就是 要 按照 规则 去 办 。 叠 被子 这件 事 给 我 的 影响 很大 ， 也 可以 说 ， 它成 了 我 的 “ 军营 第一课 ” 。 这种 做法 虽然 全军 通行 ， 但 却 非 条令 条例 所 规范 的 内容   
 
 
 
 
 准确 地说 ， “ 豆腐块 ” 中 不仅 有 很多 精神 内涵 ， 更 重要 的 是从 “ 豆腐块 ” 中 传递 给 了 我们 军人 大量 的 信息 。 随着 我军 的 发展 和 变革 ， 这种 形式 可能 会 被 替代 ， 但 “ 豆腐块 ” 中 所 包含 的 这些 信息 仍然 会 存在 ， 仍然 会 被 未来 的 一批批 军人 所 了解 和 传承 。 资料 图 ： “ 豆腐块 ” 可能 是 解放军 最具 特色 的 老 传统 了 
 　 　 问 ： 公 副所长 ， 我们 了解 到 这样 一个 情况 ， 沈阳军区 某 装甲团 对 内务 设置 中 关于 床铺 设置 的 内容 重新 进行 了 规范 ， 其中 一个 重要 的 变化 是 取消 了 原来 把 军 被 叠成 “ 豆腐块 ” 的 规定 ， 把 军 被 由 折叠 改为 平铺 。 据 您 了解 ， 要求 把 军 被 叠成 “ 豆腐块 ” 的 规定 源于 什么 时候 ？ 当时 ， 出台 这项 规定 的 初衷 是 什么 ？ 
 　 　 答 ： 首先 我们 可以 作出 一个 基本 的 判断 ， 军队 特有 的 以叠 “ 方块 ” 被子 为 基本 内容 的 内务 整理 ， 并非 由 《 内务条令 》 所 规范 ， 被子 的 折叠 方式 和 标准 ， 也 没有 全军 统一 的 规范 。 可以 说 ， 叠 “ 方块 ” 被 是 一种 建立 于 传统 基础 上 的 、 由 部队 经验 和 习惯 构成 的 做法 。 换句话说 ， 这种 做法 虽然 全军 通行 ， 具有 相当 的 刚性 特征 ， 但 却 非 条令 条例 所 规范 的 内容 。 
 　 　 我们 从 老 军人 那里 得知 ， 叠 被子 是 战争 年代 延续 下来 的 一种 做法 。 之所以 能够 持久 坚持 下来 ， 甚至 化为 一种 特有 的 传统 ， 就 在于 这种 将 被子 折叠 起来 的 方式 有利于 执行 紧急任务 ， 特别 是 采取 宽三长 四 的 折叠 方式 ， 便于 折叠 和 捆扎 ， 能 很 好 地 保证 背包带 不 脱落 ， 有利于 行军 打仗 。 
 　 　 至于 发展 到 今天 的 在 实用 基础 上 的 美观 ， 甚至 走 到 追求 极致 的 程度 ， 大概 是 上 世纪 60 年代 后 的 事情 。 当时 曾经 开展 了 一个 全军 学习 空军 内务 卫生 的 活动 ， 各 单位 到 当时 被誉为 亚洲 最 干净 的 营区 的 空军 大院 参观 学习 ， 而 学习 活动 的 主要 内容 之一 ， 就是 叠 被子 。 再 后来 ， 这种 内务 整理 、 评比 便 逐渐 被 作为 一种 部队 基层 管理 、 基层建设 的 基本 内容 保留 下来 ， 以至 发展 成 一道 亮丽 的 风景线 。 
 　 　 问 ： 您 提到 向 班长 学习 怎么 把 被子 叠成 “ 豆腐块 ” 成为 您 军旅 生涯 中 非常 重要 的 一课 。 我 想 ， 对于 无数 的 普通 战士 而言 ， 同样 是 如此 。 以 您 自己 的 经历 以及 您 从事 军队 思想 政治 工作 研究 几十年 的 实践 来看 ， “ 豆腐块 ” 这一课 的 意义 是 什么 ？ 
 　 　 答 ： 从 我 自己 的 经历 来看 ， 一个 社会青年 走 到 军营 中来 ， 并 不是 因为 他 穿 上 了 那套 国防绿 ， 即 证明 着 他 已经 成为 合格 的 军人 。 能够 穿 上 军装 ， 所 证明 的 只是 他 在 法律 范围 内 具备 了 穿 军装 的 权利 和 义务 。 要 保证 其 转变成 一个 在 任何 情况 下 都 能够 很 好 地 履行 使命 的 军人 ， 还 需要 一个 必要 的 过程 。 
 　 　 如何 才能 实现 一个 普通 社会青年 向 肩负 崇高 使命 的 军人 的 转变 呢 ？ 我 认为 将 一代代 老 军人 用 鲜血 和 生命 铸造 的 军魂 接受下来 很 重要 ， 将 一代代 老 军人 以 智慧 和 劳动 创立 的 军人 行为规范 继承 下来 也 很 重要 。 这 其中 就 包括 从军 第一课 ： 叠 被子 。 
 　 　 也 正是 这样 一课 ， 使 刚刚 跳出 父母 提供 的 庇护所 ， 还 未 完全 实现 心理 “ 断奶 ” 的 青年 ， 第一次 认识 到 自己 由此 而 和 从前 不 一样 了 ， 并且 这个 不 一样 并非 仅 表现 于 角色 和 职责 的 变化 ， 还 包括 接受 的 文化 与 价值观 的 变化 ， 包括 行为 方式 的 变化 。 所以 说 ， 叠 被子 虽然 属于 一个 并非 大到 哪里 去 的 生活 内容 ， 但 的确 折射 和 反映 着 深刻 的 内涵 。 
 
 
 
 　 辩论 台 
 
 
 
 
 
 
 
 
 ・ 辩论 话题 ： 解放军 的 优良传统 该不该 丢 ？ 正方 ： 不该 丢 。 豆腐块 是 体现 我军 军纪 严明 的 一个 重要 的 表现 ， “ 豆腐块 ” 中 所 体现 出 的 严谨 、 整齐划一 的 作风 ， 已经 化为 一种 无形 的 力量 ， 影响 着 一批批 走进 军营 的 军人 ， 并 伴随 他们 的 军旅 生涯 。 这种 传统 应该 一直 保持 下去 。   
 
 反方 ： 该 丢掉 ， 每天 早上 士兵 们 都 要花费 时间 去 整理 内务 ， 包括 叠 " 豆腐块 " ， 取消 以后 会 充分利用 早上 不 需要 叠 被子 而省 出 的 时间 学习 、 锻炼 。 只要 将 叠 被子 的 韧劲 和 持之以恒 的 毅力 运用 到 学习 和 训练 中来 效果 也 是 一样 的 。   
 【 支持 正方 】 【 支持 反方 】 【 参加 辩论 】   
 每 一茬 新 入伍 的 战士 都 没少 为 “ 叠 被子 ” 吃苦头   
 
 
 
 
 准确 地说 ， “ 豆腐块 ” 中 不仅 有 很多 精神 内涵 ， 更 重要 的 是从 “ 豆腐块 ” 中 传递 给 了 我们 军人 大量 的 信息 。 随着 我军 的 发展 和 变革 ， 这种 形式 可能 会 被 替代 ， 但 “ 豆腐块 ” 中 所 包含 的 这些 信息 仍然 会 存在 ， 仍然 会 被 未来 的 一批批 军人 所 了解 和 传承 。 资料 图 ： “ 豆腐块 ” 可能 是 解放军 最具 特色 的 老 传统 了 
 　 　 问 ： 您 刚才 提到 ， 为了 这项 规定 ， 您 吃 了 不少 苦头 。 而 和 您 一样 ， 每 一茬 新 入伍 的 战士 都 没少 为 “ 叠 被子 ” 吃苦头 。 那么 ， 为什么 这项 规定 仍然 会 被 保留 ？ 它 最 根本 和 最 重要 的 意义 到底 是 什么 ？ 
 　 　 答 ： 应当 承认 ， 叠 被子 在 有些 部队 是 走向 了 极端 ， 也 就是 你 所说 的 ， 为了 一种 附加 价值 ， 而 异化 了 被子 原本 具有 的 基本功能 和 价值 ， 这 其实 与 其他 方面 的 异化 相似 ， 都 是 形式主义 在 作祟 ， 必须 予以 去除 。 
 　 　 与此同时 ， 我们 还 必须 认识 到 ， 需要 去除 的 是 形式主义 思想 在 叠 被子 方面 的 表现 ， 而 非叠 被子 本身 。 叠 被子 属于 不 属于 形式 ？ 应当 承认 这是 一种 形式 ， 但 却是 拥有 一定 必要性 的 形式 。 许多 情况 下 内容 是 需要 形式 来 反映 的 ， 同时 形式 也 会 强化 人们 的 思想意识 和 思想观念 ， 即 形式 在 许多 情况 下 是 必要 的 传达 思想 信息 的 载体 。 
 　 　 举例 来看 ， 我们 的 升国旗 仪式 ， 就是 一种 形式 ， 否则 完全 可以 把 旗帜 永久 地挂 在 旗杆 上 ， 而 不必 操心费 神地 每天 升旗 。 然而 正是 采取 了 这种 形式 ， 成就 了 天安门广场 的 升国旗 仪式 。 当 一批批 顶 着 凛冽 的 寒风 来到 广场 的 人们 ， 看到 冉冉升起 的 五星红旗 ， 往往 在 心中 荡起 一种 平时 不易 感受 和 体验 的 对 祖国 的 情感 涟漪 。 那种 在 庸碌 的 生活 中 沉寂 久 了 的 心灵 ， 为 这 情感 的 轻轻 一撞 ， 而 升腾 起 一股 热流 ， 一种 崇高 的 情愫 。 正是 在 此时 ， 我们 才 清晰 地 意识 到 自己 原来 并 没有 麻木 ， 也 非 把 满足 物欲 视为 一切 ， 在 我们 的 精神 世界 里 原本 就 有着 一种 圣洁 。 
 　 　 诸如此类 的 形式 可以 化作 物质力量 的 事例 还有 很多 ， 比如 军人 上 战场 前 的 誓师大会 ， 那 就是 一种 不可多得 的 激发 军人 热情 的 形式 ， 是 这种 形式 更 强化 了 军人 义无反顾 奔 向 战场 的 决心 ， 哪怕 面对 的 是 死亡 。 
 　 　 问 ： 有人 认为 叠 被子 已经 成为 军营 文化 中 非常 重要 的 组成部分 ， 您 是否 同意 这种 说法 ？ 
 　 　 答 ： 我 赞成 这种 看法 。 我 一直 认为 ， 军营 文化 是 有 特定 的 内涵 及其 表现形式 的 。 举例来说 ， 军人 组成 的 行进 队列 ， 只要 是 处在 齐步 与 正 步行 进 状态 ， 转弯 时 一定 不会 走捷径 ， 而 必须 走 直角 。 很多 人 对此 不 理解 ， 因为 这 不 符合 效率 最大化 的 原则 。 然而 在 军队 里 这 却是 天经地义 的 ， 原本 军队 的 价值 标准 就 与 社会 有着 差异 ， 原本 军人 就 不能 以 等 价值 交换 关系 规范 军事 活动 ， 原本 世界 上 就 没有 生命 进行 等 价值 交换 的 物质 。 
 　 　 正是 因为 有 了 叠 被子 ， 有 了 直线 行进 、 直角 拐弯 ， 才 产生 和 构成 了 军队 与 军人 生活 中 的 “ 直线 加 方块 ” 的 韵律 美 ， 以及 蕴涵着 的 雄壮 美 。 实际上 ， 一支 军队 的 力量 和 特征 并 不仅仅 来自 那 身 服装 和 手里 的 武器 ， 还 来自 文化 ， 即 包括 以叠 被子 等 内容 构成 的 军营 文化 。 
 　 　 问 ： 公 副所长 ， 通过 和 您 交谈 ， 我 感觉 到 ， 把 被子 叠成 “ 豆腐块 ” 已经 不仅仅 是 简单 的 内务 要求 ， 它 本身 已经 承载 了 很多 象征意义 。 您 是否 同意 我 的 这种 理解 ？ 
 　 　 答 ： 确实 如此 。 和 内务 改革 这件 事情 性质 相似 的 还有 我军 的 服装 改革 。 从 今天 来看 ， 随着 时代 的 发展 和 人们 审美 的 变化 ， 我军 服装 的 样式 和 原来 是 大不一样 了 。 但是 ， 最早 的 军服 中 所 包含 的 精神 ， 却 没有 因为 服装 的 变化 而 被 湮没 ， 而是 被 一代代 穿着 不同 军服 的 军人 所 吸收 和 继承 下来 了 。 
 　 　 更 准确 地说 ， “ 豆腐块 ” 中 不仅 有 很多 精神 内涵 ， 更 重要 的 是从 “ 豆腐块 ” 中 传递 给 了 我们 军人 大量 的 信息 。 随着 我军 的 发展 和 变革 ， 这种 形式 可能 会 被 替代 ， 但 “ 豆腐块 ” 中 所 包含 的 这些 信息 仍然 会 存在 ， 仍然 会 被 未来 的 一批批 军人 所 了解 和 传承 。 “ 豆腐块 ” 中 不仅 有 很多 精神 内涵 ， 更 重要 的 是从 中 传递 给 了 军人 大量 信息   
 
 
 
 
 准确 地说 ， “ 豆腐块 ” 中 不仅 有 很多 精神 内涵 ， 更 重要 的 是从 “ 豆腐块 ” 中 传递 给 了 我们 军人 大量 的 信息 。 随着 我军 的 发展 和 变革 ， 这种 形式 可能 会 被 替代 ， 但 “ 豆腐块 ” 中 所 包含 的 这些 信息 仍然 会 存在 ， 仍然 会 被 未来 的 一批批 军人 所 了解 和 传承 。 资料 图 ： “ 豆腐块 ” 可能 是 解放军 最具 特色 的 老 传统 了 随着 我军 的 发展 和 变革 ， 这种 形式 可能 会 被 替代   
 
 
 
 
 准确 地说 ， “ 豆腐块 ” 中 不仅 有 很多 精神 内涵 ， 更 重要 的 是从 “ 豆腐块 ” 中 传递 给 了 我们 军人 大量 的 信息 。 随着 我军 的 发展 和 变革 ， 这种 形式 可能 会 被 替代 ， 但 “ 豆腐块 ” 中 所 包含 的 这些 信息 仍然 会 存在 ， 仍然 会 被 未来 的 一批批 军人 所 了解 和 传承 。 资料 图 ： “ 豆腐块 ” 可能 是 解放军 最具 特色 的 老 传统 了 这种 形式 可能 会 被 替代 ， 但 “ 豆腐块 ” 中 所 包含 的 这些 信息 仍然 会 存在   
 
 
 
 
 准确 地说 ， “ 豆腐块 ” 中 不仅 有 很多 精神 内涵 ， 更 重要 的 是从 “ 豆腐块 ” 中 传递 给 了 我们 军人 大量 的 信息 。 随着 我军 的 发展 和 变革 ， 这种 形式 可能 会 被 替代 ， 但 “ 豆腐块 ” 中 所 包含 的 这些 信息 仍然 会 存在 ， 仍然 会 被 未来 的 一批批 军人 所 了解 和 传承 。 资料 图 ： “ 豆腐块 ” 可能 是 解放军 最具 特色 的 老 传统 了 资料 图 ： “ 豆腐块 ” 可能 是 解放军 最具 特色 的 老 传统   
 
 
 
 
 准确 地说 ， “ 豆腐块 ” 中 不仅 有 很多 精神 内涵 ， 更 重要 的 是从 “ 豆腐块 ” 中 传递 给 了 我们 军人 大量 的 信息 。 随着 我军 的 发展 和 变革 ， 这种 形式 可能 会 被 替代 ， 但 “ 豆腐块 ” 中 所 包含 的 这些 信息 仍然 会 存在 ， 仍然 会 被 未来 的 一批批 军人 所 了解 和 传承 。 资料 图 ： “ 豆腐块 ” 可能 是 解放军 最具 特色 的 老 传统 了 资料 图 ： “ 豆腐块 ” 可能 是 解放军 最具 特色 的 老 传统   
 
 
 
 
 准确 地说 ， “ 豆腐块 ” 中 不仅 有 很多 精神 内涵 ， 更 重要 的 是从 “ 豆腐块 ” 中 传递 给 了 我们 军人 大量 的 信息 。 随着 我军 的 发展 和 变革 ， 这种 形式 可能 会 被 替代 ， 但 “ 豆腐块 ” 中 所 包含 的 这些 信息 仍然 会 存在 ， 仍然 会 被 未来 的 一批批 军人 所 了解 和 传承 。 资料 图 ： “ 豆腐块 ” 可能 是 解放军 最具 特色 的 老 传统 了 2 & nbsp ;   
 & nbsp ; & nbsp ;   & nbsp ; & nbsp ;  