　 　 F - 22 “ 猛禽 ” 隐形 战斗机   [ 资料 图片 ] 
 
 　 　 “ 它 是 美国 历史 上 最 糟糕 的 战斗机 。 ” 近日 美国 最 著名 的 航空 设计师 、 曾 是 F - 16 设计者 之一 的 斯普瑞 用 这样 严厉 的 口吻 抨击 美军 正在 装备 的 F - 22 隐身 战斗机 。 
 
 　 　 所谓 “ 战机 隐身 ” 并非 是 让 人 看不到 飞机 ， 而是 指 战机 运用 综合 手段 ， 在 最大 可能 范围 内使 敌方 雷达 等 传感器 无法 发现自己 。 F - 22 隐身技术 包括 进行 外形 优化 、 电磁 及 热 信号 屏蔽 、 关键部位 覆盖 隐身 涂料 、 加装 电子 欺骗 、 干扰 等 手段 。 据 研制 单位 洛 ・ 马 公司 称 ， F - 22 的 雷达 反射 面积 只有 常规 飞机 的 1 % 。 
 
 　 　 然而 在 4 月 7 日 美国 国际 安全 研究所 主办 的 评估 会上 ， 斯普瑞 指出 ， 鉴于 90 % 左右 的 飞机 信号 特征 取决于 外形 设计 ， 其余 10 % 取决于 涂层 等 措施 ， F - 22 的 外形 只是 在 机身 造型 、 垂尾 角度 等 细节 上 体现 隐身 理念 ， 以 分散 雷达 波 的 反射 ， 这 不能 从根本上 解决 F - 22 的 隐身 问题 。 
 
 　 　 同时 为求 隐身 效果 的 完整性 ， F - 22 将 外挂 导弹 全部 移入 机身 内置式 武器 舱 ， 这样 飞行员 在 与 敌方 目标 遭遇 后 ， 启动 武器 发射 将会 多出 一些 步骤 ， 容易 在 瞬间 决定 生死 的 战斗 中 丧失 先机 。 更 致命 的 是 ， F - 22 尾部 的 推力 矢量 发动机 喷嘴 设计 不尽合理 ， 一旦 F - 22 打开 加力 ， 以 2.3 马赫 进行 冲刺 或者 进行 1.5 马赫 的 超音速 巡航 时 ， 发动机 产生 的 红外 高温 信号 足够 敌方 雷达 锁定 F - 22 的 位置 。 
 
 　 　 美国 《 王牌 武器 》 杂志 前 主编 、 战斗机 专家 詹姆斯 ・ 斯蒂文 生 也 说 ， F - 22 隐身 设计 存在 严重不足 ， 况且 每架 F - 22 售价 近 2 亿美元 ， 比 单架 F - 16 的 2000 万美元 贵 了 许多 。 美国 《 华盛顿 观察 》 周刊 对此 评价 说 ： “ 价钱 昂贵 的 东西 并不一定 是 好 东西 ” ， 也许 正应 印证 了 F - 22 当前 的 尴尬 处境 。 
 
 　 　 美陆 空军 决定 联合 研制 新型 运输机   2 年内 部署 图 
