　 　 近期 ， 在 美国 政军 专业人士 圈内 ， 一股 新 的 鼓吹 “ 中 美 军事 对抗 不可避免 ” 论调 再次 蔓延 ， 而 在 这 一轮 逆流 中 担当 旗手 的 ， 是 与 兰德 公司 、 布鲁金斯 学会 并 列为 美国 三大 保守 智囊 机构 的 传统 基金 研究会 ， 其 门户网站 发表 的 《 中国 的 潜艇 挑战 》 一文 ， 煞有介事 地称 中国 潜艇 力量 提升 的 直接 后果 ， 是 美国 潜艇 霸权 濒临 破灭 。 
 　 　 这些 智囊 机构 是 美国 特色 的 决策 圈中 一个 引人注目 的 角色 ， 他们 的 思想 往往 是 决策者 政策 理念 的 主要 来源 ， 而 这些 带有 煽动 色彩 的 “ 假想敌 预测 ” 通常 也 被 五角大楼 别有用心 追捧 ， 从而 在 很大 程度 上 带动 未来 美国 政策 的 走向 。 
 　 　 美国 需 正视 “ 中国 的 意图 ” 
 　 　 《 中国 的 潜艇 挑战 》 的 作者 约翰 ・ 谭慎格 ， 是 美国 传统 基金 研究会 亚洲 研究 中心 的 高级 研究员 ， 主要 研究 方向 是 美国 在 中国 大陆 、 台湾 问题 上 的 政策 。 谭慎格 曾 在 美国 驻台 办事处 、 冰岛 、 中国 大陆 和 1997 年 之前 的 香港 等 地 多年 工作 。 他 也 在 华盛顿 的 政府部门 工作 过 ， 曾 担任 智囊 研究 部门 （ Ｉ Ｎ Ｒ ） 的 首席 中国 问题 研究 专家 。 
 　 　 文章 称 ， 到 2025 年 ， 中国 的 海军 力量 很 有 可能 成为 太平洋 上 一只 拥有 统治力 的 武装 舰队 。 根据 一些 专家 的 评估 ， 中国 海军 部署 在 太平洋 的 攻击型 潜艇 的 数量 将会 超过 美国 海军 的 潜艇 ， 数量 对比 可能 达到 51 。 而且 中国 海军 的 弹道导弹 核潜艇 将 有 能力 潜行 游弋 到 美国 的 西海岸 一艘 该型 潜艇 能 牵制 两艘 美国 海军 的 攻击型 潜艇 。 同时 ， 美国 将 很 可能 不得不 建造 充足 的 潜艇 去 应对 这种 挑战 。 
 　 　 文章 引用 了 前不久 在 华盛顿 亚洲 事务 部门 发起 的 一场 讨论 中 ， 美国 海军 太平洋 舰队 的 指挥官 、 海军上将 盖瑞 ・ 鲁格海德 的 发言 ： “ 总 有人 问 我 有关 中国 威胁 的 问题 ， 我 回答 说 ， ‘ 它 不是 一种 威胁 ’ ， 因为 你 必须 通过 两个 方面 才能 认为 它 是 一种 威胁 ， 那 就是 它 拥有 的 能力 和 意图 。 毫无疑问 ， 中国人民解放军海军 正在 加速 现代化 ， 并 建造 各种 舰只 以 增强 实力 ， 其 作战 机动性 能 也 大幅度提高 ， 但是 他们 的 意图 是 什么 呢 ？ ” 
 　 　 而 在 今年 发布 的 四年 一度 的 五角大楼 《 防卫 评估 报告 》 （ Ｑ Ｄ Ｒ ） 中是 这样 描述 中国 的 意图 的 ： 
 　 　 “ 应 中国 领导人 的 要求 ， 发展 军事力量 以防 台湾 问题 出现 不可 预测 的 情况 ， 中国 的 军事 现代化 从 上 世纪 90 年代 中后期 开始 加速 。 中国 军事 建设 的 速度 和 范围 已经 使该 地区 的 军事力量 平衡 发生 了 改变 。 中国 可能 还 在 继续 向 高技术 、 不 对称 军事 作战 能力 等 方面 进行 大规模 投入 ， 中国军方 还 重点 强调 电子 作战 和 网络 作战 的 能力 ； 反 空间 军事行动 和 武器装备 ； 弹道导弹 和 巡航导弹 ； 先进 的 综合 防空 系统 ； 下一代 水雷 ； 先进 的 潜艇 ； 现代化 的 陆地 机动 和 海基 战略 核打击 能力 ； 以及 非常 精巧 先进 的 无人 飞行器 … … ” 
 　 　 根据 五角大楼 公布 的 本年度 《 中国军力 报告 》 中 的 重点 摘要   中国 的 特定 意图 是 “ 在 有 可能 发生 的 台海 危机 中 ， 有 能力 反制 可能 存在 的 第三方 ， 这 包括 潜在 的 美国 因素 ” 。 报告 还 表示 ， “ 在 台湾 的 有 条件 ‘ 投降 ’ 之前 ， 阻止 、 击败 或 延迟 外国 力量 的 干涉 ， 是 北京 策略 的 重要 目标 ” 。 为了 能够 达到 这个 目标 ， 中国 正在 扩张 它 的 “ 弹道导弹 （ 包括 远程 和 近程 范围 ） 、 巡航导弹 、 潜艇 、 先进 的 战机 和 其他 的 现代化 作战 系统 ” 。 
 　 　 成长 中 的 潜艇 力量 是 达成 中国 海洋 目标 的 工具 
 　 　 在 今年 的 《 中国军力 报告 》 中 ， 五角大楼 引用 了 一位 解放军 将领 的话 ， 断言 中国 一定 要 “ 打破 国际 军事力量 对 中国 海上 战略 安全 的 封锁 ， 只有 当 我们 打破 这种 封锁 的 时候 ， 我们 才 能够 谈论 中国 的 提升 … … 为了 能够 迅速 发展 提升 中国 必须 在 未来 的 发展 中 经过 海洋 的 磨砺 ， 最终 走向 海洋 更远 的 目标 ” 。 谭慎格 指出 ， 特别 是 中国 海军 和 它 的 潜艇 舰队 ， 是 达成 这个 目标 的 主要 工具 。 在 亚太 区域 内 ， 潜艇 作战 将 成为 中国 战争 策略 的 首要 核心 。 
 　 　 文章 指出 ， 解放军 海军 推进 潜艇 现代化 进程 ， 并 引进 了 俄罗斯 生产 的 4 艘 现代化 的 “ 基洛 ” 级 潜艇 包括 比较 先进 的 “ 基洛 ” 636 型 潜艇 。 此外 ， 中国 海军 还 向 俄罗斯 订购 了 8 艘 “ 基洛 ” 级 潜艇 ， 2006 年 3 月 ， 这批 潜艇 中 的 第一艘 建成 交付给 中国 海军 。 从 三个 俄罗斯 造船厂 都 加入 到 这项 生产 任务 中 来看 ， 中国 方面 订购 这批 新 潜艇 非常 紧急 ， 预示 着 这 8 艘 “ 基洛 ” 级 潜艇 会 很快 加入 中国 海军 的 战斗部队 中 。 
 　 　 文章 还称 ， 中国 并 没有 全部 依赖 俄国人 。 中国 方面 已经 开始 加大 自主 新型 潜艇 的 生产能力 ― ― 其 生产 速度 达到 每年 建成 2 ． 5 艘 潜艇 。 生产 的 潜艇 型号 包括 ： 战力 强大 的 “ 宋 ” 级 柴电 动力 潜艇 。 中国 还 正在 尝试 一种 新型 的 柴电 动力 的 潜艇 ， 西方 的 防务 情报部门 将 这 艘 新型 潜艇 称为 “ 元 ” 级 潜艇 。 “ 元 ” 级 潜艇 很 可能 沿袭 俄罗斯 方面 的 设计 风格 包括 潜艇 外部 消声 瓦 和 涂料 ， 以及 噪音 非常低 的 七 叶片 螺旋桨 推进 系统 ， 都 能 发现 俄罗斯 的 影响 。 特别 是 中国 的 新型 常规 潜艇 可能 附加 了 “ 不 依赖 空气 的 推进 系统 ” （ Ａ Ｉ Ｐ ） ， 这种 技术 可以 让 常规 动力 潜艇 在 电池 能量 的 维持 下 ， 在 水下 操作 、 潜伏 行动 长达 30 天 这会 让 “ 宋 ” 级 和 “ 元 ” 级 潜艇 在 现有 的 美军 监视 网中 更加 隐蔽 ， 难以 察觉 ， 甚至 对 美国 海军 的 潜艇 也 会 产生 威胁 。 
 　 　 当 这些 新型 的 潜艇 配备 了 俄罗斯 的 Ｓ Ｋ Ｖ Ａ Ｌ （ “ 狂风 ” ） 型 水雷 之后 ， 它们 将会 变得 更加 致命 ， 因为 这种 鱼雷 水下 发射 速度 可以 达到 200 节 。 有 报告 称 ， 这种 Ｓ Ｋ Ｖ Ａ Ｌ 型 鱼雷 已经 在 一些 中国 潜艇 上 出现 并 投入使用 。 而且 ， 俄国 也 已经 将 Ｎ ｏ ｖ ａ ｔ ｏ ｒ （ 3 Ｍ 54 Ｅ ） 型 反舰 巡航导弹 交付给 中国 的 潜艇 部队 ， 投入 到 打击 航母 的 作战 中 。 中国 海军 的 每 一艘 “ 基洛 ” 级 潜艇 都 可以 配备 4 枚 这种 型号 的 巡航导弹 。 
 　 　 美国 潜艇 霸权 濒临 破灭 ？ 
 　 　 在 2005 年 2 月 ， 美国国防部 部长 拉姆斯菲尔德 曾 指出 ， 中国 海军 舰队 的 规模 可能 在 今后 的 十年 内 超越 美国 海军 。 “ 这是 一个 焦点 话题 ， 也 是 国防部 考虑 、 关心 并且 十分注意 的 问题 。 ” 谭慎格 敦促 五角大楼 “ 认真 、 警惕 地 对待 中国 潜艇 部队 发出 的 挑战 ” 。 因为 在 四年 一度 的 《 防卫 评估 报告 》 （ Ｑ Ｄ Ｒ ） 中 提到 ， “ 如果 美国 在 2012 年 之前 恢复 到 每年 生产 2 艘 攻击型 潜艇 的 建造 速度 这种 稳定 状态 ， 那么 平均 获得 每艘 潜艇 的 代价 将 是 20 亿美元 。 ” 谭慎格 认为 ， 这 意味着 在 今后 6 年里 ， 美国 海军 的 潜艇 部队 将会 继续 面临 衰退 窘境 。 在此期间 ， 美国 建造 潜艇 的 工业 基础 将会 进一步 萎缩 ， 而且 每 一艘 潜艇 的 单位 造价 将会 超过 20 亿美元 ， 这 也 会 迫使 整个 舰队 进一步 增加 费用 。 
 　 　 在 美国 太平洋 舰队 的 35 艘 潜艇 （ 包括 2006 年 部署 在 关岛 地区 的 3 艘 核动力 攻击 潜艇 ） ， 大约 能 保持 有 12 艘 潜艇 在 任何 时间 处于 部署 和 战斗 预备 状态 。 在 《 防卫 评估 报告 》 （ Ｑ Ｄ Ｒ ） 估计 下到 2025 年 ， 美军 太平洋 司令部 下属 的 潜艇 舰队 将会 减少 到 大约 30 艘 。 
 　 　 谭慎格 的 这 篇文章 重点 指出 ， 与此同时 ， 中国 海军 的 现代化 攻击型 潜艇 舰队 正在 增加 ： 现在 ， 中国 已经 在 太平洋 区域 部署 了 大约 总共 10 艘 “ 宋 ” 级 、 “ 元 ” 级 和 “ 基洛 ” 级 潜艇 ， 比较 旧 的 “ 明 ” 级 和 “ 罗密欧 ” 级 潜艇 超过 50 艘 ， 还有 5 艘 “ 汉 ” 级 核动力 攻击型 潜艇 和 一艘 “ 夏 ” 级 弹道导弹 核潜艇 。 除此之外 ， 中国 现在 已经 订购 了 25 艘 新型 潜艇 ； 16 艘 潜艇 正在 建造 中 ， 包括 一艘 核动力 攻击型 潜艇 （ 该 潜艇 被 称之为 093 型 ） ， 以及 一艘 新 的 弹道导弹 核潜艇 （ 该 潜艇 被 称之为 094 型 ） 。 
 　 　 现在 ， 美国 只有 三艘 潜艇 正在 建造 中 。 虽然 美国 海军 的 “ 新 30 年 造船 计划 ” 声称 ， 到 2035 年 ， 要 建成 由 48 艘 核动力 攻击型 潜艇 组成 的 舰队 ， 但是 美国 海军 潜艇 部队 的 最高 指挥官 查尔斯   Ｌ ・ 马 恩斯 将军 已经 在 国会 上 证实 ， 美国 海军 至少 需要 54 艘 潜艇 去 应付 当前 许多 至关重要 的 任务 。 这一 数字 将会 随着 中国 海军 的 扩展 而 上升 。 
 　 　 如果 美国 海军 直到 2012 之后 的 好几年 ， 才能 开始 以 每年 二艘 的 生产 速度 建造 新型 潜艇 ， 那么 到 2028 年 ， 潜艇 部队 的 规模 将会 跌落 到 40 艘 潜艇 的 低点 ， 比 美国 海军 需要 的 数量 少 了 17 ％ 。 而且 这种 生产 速度 将 导致 美国 海军 到 2034 年 才能 达到 其 目标 ― ― 48 艘 攻击型 核潜艇 。 文章 称 ， 这 导致 美国 潜艇 力量 的 衰落 将 不可避免 。 
 　 　 文章 最后 作出 结论性 的 评估 ： 到 2009 年 财政年度 ， 美国 必须 至少 回到 每年 建造 2 艘 攻击型 潜艇 的 速度 水平 ， 其实 更 合理 的 速度 是 平均 每年 生产 2 ． 5 艘 新型 攻击 潜艇 。 在 2007 和 2008 财政年度 ， 美国 必须 开始 采购 像 核反应堆 这样 的 获取 时间 较长 的 组件 ， 并 声称 “ 这些 步骤 是 美国 维持 水下 力量 稳定 所 必需 的 ” 。 
 　 　 谭慎格 大力 鼓吹 美国 “ 行政 管理 部门 也 应该 与 在 亚洲地区 中 的 主要 战略 同盟国 展开 合作 ， 支持 他们 的 舰队 ” ， 并 认为 日本 和 印度 是 美国 潜在 的 水面 战争 的 同盟者 ， 必须 鼓励 日本 升级 它 的 反潜艇 作战 （ Ａ Ｓ Ｗ ） 的 战斗能力 和 监视系统 。 
 　 　 他 还 要求 美国国会 制止 美国 海军 部门 已经 妨碍 了 台湾地区 获得 现代化 的 柴电 动力 潜艇 努力 的 行为 。 此前 有 报道 称 ， 美国 海军 有关 部门 对此 开出 了 高昂 的 建造 费用 ， 目的 是 为了 使 美国 造船厂 不 建造 非 核动力 的 潜艇 。 谭慎格 称 “ 一支 能力 可靠 的 台湾地区 海军 舰队 将 是 美国 海军 愿意 看到 的 ， 因为 他们 会 减轻 由于 中国 大陆 海军 在 水下 和 水面 舰队 实力 的 增长 ， 给 美国 海军 在 亚洲 沿海 水域 带来 的 压力 。 如果 台湾地区 军队 能 加强 在 空中 和 水下 的 反潜 作战 （ Ａ Ｓ Ｗ ） 的 侦察 和 监视 能力 ， 美国 和 日本 同样 需要 台湾地区 部队 的 加入 ” 。