
 　 　 伊朗 军队 在 4 月初 举行 的 代号 为 “ 伟大 先知 ” 军事演习 中 ， 接连 试射 了 多枚 导弹 ， 其中 有 “ 流星 ” - 3 式 导弹 。 尽管 以色列 和 美国 军方 都 认为 伊朗 是 在 吹牛 ， 但 美以 合作 研制 的 用于 截击 “ 流星 ” 的 “ 箭 ” 式 反导 导弹 却 加快 了 研发 进度 。 最新 的 “ 箭 ” - 3 试射 已 取得 了 成功 。 以美 之 “ 箭 ” 究竟 是 种 什么样 的 武器 ？ 
 　 　 以色列 为 打造 自己 的 反导 系统 而造 “ 箭 ” 
 　 　 以色列 是 借 打胜 了 几场 中东战争 后 强国 的 ， 但 强国 了 的 以色列 并未 获得 安宁 环境 。 由于 巴勒斯坦 问题 没有 解决 好 ， 邻国 对 以 的 不信任感 没有 消除 。 以色列 居 不安 而 更 需思危 ， 加强 军事 准备 一刻 也 未 放松 。 因为 国土面积 狭小 ， 人口 多 聚居 在 不 多 的 几个 城市 中 ， 以军 亟需 提高 边界 防御 高度 。 对 以色列 以 敌国 视 之 的 伊朗 研制成功 了 远 射程 的 “ 流星 ” 弹道导弹 ， 对 以色列 构成 了 现实 的 威胁 。 这 更 促使 以色列 寻求 美国 帮助 来 打造 自己 的 反导 系统 ( NMD ) 。 于是 “ 箭 ” 研发 计划 启动 。 
 　 　 “ 箭 ” 式 导弹 研发 资金 来源于 美国政府 批准 拨款 。 研制 工作 从 1988 年 开始 ， 研制 与 试验 分为 3 个 阶段 。 第一阶段 从 1988 年 至 1992 年 ， 总 经费 为 1.58 亿美元 ， 美方 承担 80 % ， 以方 承担 20 % 。 第二阶段 从 1992 年 至 1994 年 ， 总 经费 为 2.7 亿美元 ， 美方 承担 72 % ， 以方 承担 28 % 。 最早 造出 的 “ 箭 ” - 1 的 外形尺寸 大 、 体积 笨重 、 机动性 差 ， 遭遇 各方 否定 。 美 以后 改进 出 “ 箭 ” - 2 。 “ 箭 ” - 2 体积小 、 重量轻 ， 并 将 导弹 的 拦截 高度 和 距离 提高 到 原来 的 两倍 ， 很快 定型 。 第三阶段 从 1995 年 起 至今 ， 研制 工作 在 美国 资金 支持 下 全面 展开 ， 并 为 “ 箭 ” 式 导弹 的 部署 作好 准备 。 因为 试验 空间 条件 要求 ， 试验 多 在 美国 进行 。 
 　 　 2004 年 3 月 ， 第一批 “ 箭 ” - 2 导弹 投入 生产 。 按照 以色列 飞机制造 工业 公司 ( IMI ) 与 美国波音公司 签署 的 投资额 达 7800 万美元 的 合同 ， 波音公司 生产 了 大约 35 % 的 “ 箭 ” - 2 式 导弹 。 以方 参与 研制 “ 箭 ” 式 导弹 的 还有 多家 公司 ， 负责 制造 火箭 发动机 、 弹头 、 火控系统 、 火控 雷达 和 发射 控制中心 等 。 波音公司 协调 分布 在 美 25 个州 的 150 多家 美国公司 的 “ 箭 ” 式 导弹 部件 的 生产 。 模拟 伊朗 “ 流星 ” 的 “ 黑 麻雀 ” 导弹 由 美国雷声公司 和 以色列 拉法尔 公司 联合开发 。 “ 黑 麻雀 ” 导弹 是 在 美国 AGM - 142 型 导弹 的 基础 上 研制 的 ， 曾 是 美 低空 导弹 防御 实弹演习 中 的 理想 靶弹 。 
 　 　 2004 年 在 美国 加利福尼亚州 波因特 马古 地区 进行 的 几次 “ 箭 ” - 2 式 拦截 试验 有 成功 也 有 失败 。 2005 年 的 试验 结果 也好 不了 太 多 ， 但 导弹 本身 的 技术 问题 似乎 已 解决 。 改进 了 软件 与 硬件 的 “ 箭 ” - 2 式 导弹 于 今年 投入 以色列空军 中 使用 。 
 　 　 以色列 构建 的 是 一个 双层 配置 防御 体系 。 在 这个 体系 里 ， “ 箭 ” 式 武器 系统 负责 高空 防御 ， 而 “ 爱国者 ” 导弹系统 则 负责 低空 防御 。 以色列 先 装备 了 两个 “ 箭 ” 式 导弹 连 ， 每连 配备 大约 100 枚 “ 箭 ” - 2 导弹 。 最近 ， 为防 “ 流星 ” ， 以 空军 决定 改 “ 箭 ” 式 导弹 的 连级 编队 部署 为 更 安全 些 的 分散 部署 。 导弹 发射架 可以 向 四处 疏散 。 但 所有 的 发射架 都 能 通过 以色列 国家 导弹 防御 中心 联接 在 一起 并 受 其 控制 。 
 　 　 “ 箭 ” 式 导弹 是 世界 上 飞行速度 最快 的 防空 导弹 
 　 　 “ 箭 ” 式 导弹 是 目前 世界 上 为数不多 的 能够 在 高空 拦截 和 摧毁 弹道导弹 的 反导弹 系统 之一 。 它 的 性能 优于 美国 的 “ 爱国者 ” 反导弹 系统 。 “ 箭 ” 式 导弹 主要 是 用来 对付 战术 弹道导弹 、 巡航导弹 和 飞机 等 。 “ 箭 ” - 2 导弹 的 主要 功能 是 拦截 射程 在 1000 公里 左右 的 弹道导弹 。 每套 “ 箭 ” 式 导弹 防御 系统 的 造价 为 1.7 亿美元 。 
 　 　 “ 箭 ” 式 导弹 在 飞行 初段 采用 惯性 制导 ， 在 中段 用 指令 加以 修正 ， 在 飞行 末段 使用 被动 红外 导引头 。 它 还 装备 一个 主动 雷达 导引头 ， 用于 防御 低空 导弹 。 “ 箭 ” 式 导弹 的 火控系统 采用 L 波段 相控阵 雷达 ， 这 使得 “ 箭 “ 式 导弹 具有 较强 的 抗干扰能力 。 “ 箭 ” 式 导弹 的 “ 青松 ” 搜索 雷达 可 将 敌方 导弹 从 发射 到 被 发现 的 时间 缩短 70 % 左右 。 “ 箭 ” - 2 式 导弹 的 飞行 马赫数 为 9 ， 是 世界 上 飞行速度 最快 的 防空 导弹 。 如果 首枚 “ 箭 ” 式 导弹 拦截 失败 ， 第二枚 “ 箭 ” 式 导弹 还有 时间 进行 再 拦截 。 “ 箭 ” 式 导弹 防御 系统 采用 模块化 结构 ， 具有 机动 部署 能力 。 
 　 　 当 2005 年 “ 流星 ” - 3 导弹 正式 装备 伊斯兰 革命 卫队 后 ， 以色列 加紧 开发 “ 箭 ” - 2 改进型 即 “ 箭 ” - 3 导弹 。 “ 箭 ” - 2 导弹 拦截 高度 不 超过 5 万米 ， 难以 拦截 射程 更远 的 “ 流星 ” 导弹 ， 而 “ 箭 ” - 3 拦截 高度 将 超过 6 万米 ， 拦截 范围 更大 ， 可 拦截 射程 达 2000 公里 的 “ 流星 ” - 3B 导弹 。 2005 年 12 月 ， “ 箭 ” 式 导弹 进行 第 14 次 飞行 试验 和 第 9 次 拦截 试验 ， 亦 即 “ 箭 ” - 3 试验 。 结果 它 成功 地 拦截 了 模拟 伊朗 “ 流星 ” - 3 的 “ 黑 麻雀 ” 中程 弹道导弹 。 
 　 　 “ 箭 ” 式 反导 系统 作为 一种 被动 防御 方式 ， 只能 实现 减弱 敌方 攻击 己方 目标 的 能力 。 这 就 意味着 “ 箭 ” - 2 并 不能 保证 以色列 能够 避开 攻击 。 如 伊朗 同时 发射 数十枚 乃至 数百枚 导弹 ， 实施 饱和 攻击 ， 只要 “ 箭 ” - 2 在 拦截 时 漏掉 一枚 ， 便 足以 给 以色列 带来 重大 伤亡 。 因此 ， 提高 拦截 多 目标 的 能力 是 以 迫在眉睫 的 问题 。 一套 “ 箭 ” - 2 导弹系统 可 同时 拦截 5 万米 高空 来袭 的 14 个 目标 。 据悉 ， “ 箭 ” - 3 可 拦截 更 多 的 来 袭 目标 ， 不过 以色列 至今 未 透露 具体 数目 。 
 　 　 与 “ 箭 ” - 2 导弹 相比 ， “ 箭 ” - 3 反导 系统 的 软件 更为 先进 。 它 能 更加 快速 确定 来袭 导弹 的 位置 、 弹道 和 预知 的 冲击 点 ， 同时 不断 收集 和 计算 分析 新 的 数据 来 确定 最佳 拦截 点 ， 使 之 成为 世界 上 自动化 程度 最高 、 最 先进 的 管理 / 火控系统 。 “ 箭 ” - 3 改进 后 的 指挥 控制系统 能够 分配 和 移交 目标 到 “ 爱国者 ” 的 火控 雷达 ， 交由 “ 爱国者 ” 拦击 。 以色列 现有 7 个 “ 爱国者 ” 反导 系统 连 。 
 　 　 当前 ， 伊朗 正在 研发 性能 更 先进 的 “ 流星 ” 导弹 ， 而 以 美 也 忙于 对 “ 箭 ” 的 性能 进行 新 的 提升 。 未来 如 有 交战 ， 是 “ 箭 ” 碎 “ 流星 ” ， 还是 “ 流星 ” 断 “ 箭 ” ？ 现时 还 难以 定论 。 当然 世人 并 不 希望 这样 的 战事 发生 。