
 
 
 
 　 　 英国 《 简氏 国际 防务 评论 》 2006 年 4 月 10 日 报道   
 2006 年 3 月 28 、 29 日 ， 印度 在 Chandipur 省 验证 与 试验 中心 ( PEE ) 试射 了 本国 研制 的 “ 皮 那卡 ” ( Pinaka ) 214 毫米 多管 火箭炮 系统 ， 发射 试验 共 进行 了 4 次 。 
 　 　 “ 皮 那卡 ” 多管 火箭炮 系统 由 印度 国防 研究 与 开发 组织 ( DRDO ) 研发 ， 两部 六联 装 的 发射器 安装 在 Bharat   Earth   
 Movers 公司 ( BEML ) 生产 的 Tatra   815   8 × 8   
 Kolos 越野 卡车 底盘 上 ， 指挥车 也 采用 同样 的 底盘 。 印度 兵工厂 委员会 ( OFB ) 研发 214 毫米 非 制导 火箭弹 ， 并且 与 BEML 一起 研发 系统 的 装弹 补给 车 ( Loader - Replenishment   
 Vehicle ) 。 
 　 　 虽然 印度 并未 公开 系统 在 试验 中 的 情况 ， 但 暗示 印度 正在 积极 研制 “ 皮 那卡 ” 多管 火箭炮 。 据称 ， 系统 已于 2002 年 11 月 被 批准 装备 印度 军队 ， 并且 进入 小批量 试生产 阶段 。 一些 消息 也 显示 ， 印度 定购 了 30 套该 系统 。 北方 科技 信息 研究所