
 
 
 研究 方案 
 
 
 
 解算 数据 
 
 
 
 中俄测 图 人员 从 这里 出发 
 
 
 
 登岛 测量 
 　 　 背景 聚焦 
 　 　 2005 年 6 月 2 日 凌晨 3 点 ， 中国 东北角 的 黑龙江 抚远县 把 霞光 迎进 了 祖国 。 一轮 旭日 将 黑龙江 、 乌苏里江 汇合处 照 得 金光闪闪 ， 也 照亮 了 黑瞎子 岛 这块 许多 中国 人 还 有些 陌生 的 土地 。 
 　 　 这 一天 ， 中 俄 两国政府 在 符拉迪沃斯托克 ( 海参崴 ) 互换 《 中华人民共和国 和 俄罗斯联邦 关于 中 俄国 界 东段 的 补充 协定 》 批准书 。 根据 补充 协定 ， 中 俄 最后 一部分 有 争议 的 边界 土地 ， 包括 位于 黑龙江 和 乌苏里江 交界处 的 黑瞎子 岛 和 靠近 内蒙古 满洲里 的 阿巴 该 图洲 渚 在内 近 375 平方公里 ， 双方 将 各得 约 一半 。 
 　 　 协定 生效 之后 ， 为了 给 最终 划定 实际 边界线 提供 准确 翔实 的 勘界 用图 资料 ， 中 俄 两国 各 组成 了 一支 测图 小组 ， 在 黑瞎子 岛 地区 进行 了 为期 一个月 的 野外 联合 测图 作业 。 执行 此项 任务 的 沈阳军区 某 测绘 大队 测绘 小组 成员 向 笔者 展示 了 当时 的 工作 日记 … … 
 　 　 “ 黑瞎子 岛 ， 我 为 你 祝福 ， 我 今天 和 你 拥抱 ！ ” 
 　 　 熊启生 ( 工程师 ) ― ― 
 　 　 2005 年 7 月 1 日 星期五 
 　 　 今天 是 联合 测图组 第一次 会晤 。 早晨 7 点钟 ， 我们 在 边防 代表 、 某 边防团 团长 李凯 的 带领 下 ， 驱车 赶往 中国 最 东边 的 小镇 ― ― 乌苏镇 。 站 在 被 称为 “ 东方 第一 哨 ” 的 t 望塔上 远眺 ， 乌苏里江 水 滔滔 奔流 ， 偶有 船只 在 波涛 中 忽隐忽现 ， 一群 江鸥 自由 地 飞翔 着 。 隔 着 抚远 水道 ， 对面 便是 大岛 连 小岛 的 黑瞎子 岛 。 丛林 掩映 中 ， 一座 教堂 的 圆顶 闪着 金光 。 此次 中 俄 双方 划分 黑瞎子 岛 ， 边界 就 在 这个 教堂 旁边 。 与 我们 隔 江相望 的 俄罗斯 远东 第一 大城市 哈巴罗夫斯克 ， 是 西伯利亚 大 铁路 通往 海参崴 的 咽喉 。 
 　 　 黑瞎子 岛 又名 抚远 三角洲 ， 俄罗斯 人 称为 大 乌苏 里斯基 岛 ， 因 早年 这里 常有 黑瞎子 ( 黑熊 ) 出没 故 俗称 黑瞎子 岛 。 它 地处 我国 最 东端 “ 金鸡 版图 ” 上 鸡 嘴 位置 ， 是 由 黑龙江 、 乌苏里江 以及 两江 之间 一条 细细的 抚远 水道 围起来 的 三角形 地块 ， 由 银龙岛 、 黑瞎子 岛 、 明月 岛 3 个岛系 93 个 岛屿 和 沙洲 组成 。 
 　 　 说 起来 ， 我 对 黑瞎子 岛 并 不 陌生 。 早 在 9 年前 ， 我 就 曾 与 它 有 过 一段 “ 亲密 接触 ” 。 那 是 1996 年 8 月 ， 我 作为 中 俄国 界 东段 第 6 联合 勘界 组 中方 技术 副组长 ， 来到 抚远 执行 中 俄 东段 勘界 任务 ， 记得 勘界 的 最后 一个 界桩 就立 在 黑瞎子 岛 上游 一 公里 处 。 
 　 　 今年 6 月 16 日 ， 也 就是 中 俄 两 国外 长 互换 《 补充 协定 》 批准书 后 的 第 14 天 ， 为 给 中 俄国 界 东段 勘界 提供 地形 资料 ， 我 与 中 俄 双方 测绘 专家 一道 登上 了 黑瞎子 岛 ， 停留 了 整整 6 个 小时 ， 还 从 岛上 捧 回 一 g 泥土 珍藏 起来 。 
 　 　 时隔 半月 ， 我 第 3 次 来到 了 黑瞎子 岛 。 “ 黑瞎子 岛 ， 你好 吗 ？ ” 我 的 心 激动 得 仿佛 要 跳 出来 似的 ！ “ 黑瞎子 岛 ， 我 为 你 祝福 ， 我 今天 和 你 拥抱 ！ ” 
 　 　 马科西 姆 上尉 和 热尼亚 大尉 竖起 大拇指 冲 我们 直喊 … … 
 　 　 王伟 ( 工程师 ) ― ― 
 　 　 2005 年 7 月 25 日 星期一 
 　 　 “ 7 月 天 ， 孩子 脸 。 ” 把 这句 农谚 放在 黑瞎子 岛 ， 真是 再 应验 不过 了 。 这 不 ， 今天 我们 乘坐 “ 飞龙 ” 快艇 从 抚远 码头 出发 时天 还 瓦 蓝瓦 蓝 的 ， 可 还 没有 登岛 ， 蒙蒙细雨 就 飘 了 起来 ， 一会儿 下 一会儿 停 ， 一整天 也 没有 放晴 。 
 　 　 我 和 继双 检测 完银龙 水坝 附近 的 控制点 后 ， 乘坐 俄方 的 嘎斯车 去 检测 位于 银龙岛 腹地 的 控制点 。 这时 ， 简易 公路 已经 被 雨水 浇得 十分 泥泞 。 车子 像 蜗牛 一样 蠕动 。 有 的 路段 我们 不得不 下车 步行 ， 8 公里 的 路程 竟然 辗转 了 3 个 半小时 。 
 　 　 好不容易 来到 点位 ， 架 好 仪器 ， 我 拿 过 俄方 的 控制 相片 一 对照 ， 感到 这个 点位 有 问题 。 我 跟 继双 商量 后 ， 沿着 土路 去 寻找 参照物 。 最后 ， 我们 拉 住 俄方 测图 专家 马科西 姆 上尉 进行 核实 。 他 仔细 地 辨别 了 一下 ， 承认 确实 是 把 林带 判断 错 了 。 然而 ， 重新 确立 刺点 目标 就 得 钻进 一人 多 高 的 灌木丛 深处 。 我 与 继双 二话没说 ， 拨开 灌木丛 就 往里 闯 。 见 我们 这样 ， 俄方 人员 也 紧紧 跟 了 上来 。 半个 多 钟头 后 ， 我们 终于 确定 了 新 的 点位 。 这时 ， 我 浑身上下 已经 湿透 了 ， 鞋窠儿 里 灌满 了 泥水 ， 胳膊 、 大腿 也 不知 什么 时候 被 刮 出 了 好几道 血口 。 
 　 　 中午 野餐 的 时候 ， 马科西 姆 上尉 和 热尼亚 大尉 非拉住 我俩 喝酒 不可 。 他们 竖 着 大拇指 冲 我们 直喊 ， 眼神 里 充满 了 敬意 ， 不用 翻译 也 能 听得出来 ， 这 是 对 我们 大加 赞赏 。 
 　 　 “ 不要 怕 ， 叮多 了 体内 就 有 了 ‘ 抗生素 ’ ！ ” 
 　 　 陈羽 ( 助理 工程师 ) ― ― 
 　 　 2005 年 7 月 23 日 星期六 
 　 　 “ 我 的 天 哪 ， 你 的 脸 都 被 蚊子 叮 变形 啦 ！ ” 晚上 给 王伟 身上 涂抹 碘酒 时 ， 我 心疼 得 快 掉 下 眼泪 来 了 。 留心 数 了 一数 ， 他光 脖子 上 就 被 叮出 了 60 多个 大包 ， 红 疙瘩 像 扎 了 一条 花 围脖 似的 。 
 　 　 黑瞎子 岛 平均海拔 约 40 米 ， 地势 平坦 ， 70 % 的 面积 可 用作 耕地 、 割 草场 或者 牧场 。 岛上 自然资源 丰富 多样 ， 栖息 着 黑鹳 、 鸿雁 、 棱 皮龟 等 大量 珍稀 野生动物 ， 大马哈鱼 等 鱼种 “ 比 整个 伏尔加河 流域 的 还要 多 ” 。 放眼望去 ， 树木 茂密 、 河流 纵横 、 沼泽 遍布 ， 处处 都 像 精心 绘制 的 水墨画 。 
 　 　 初次 踏岛 ， 我 就 被 旖旎 的 风光 倾倒 了 ， 却 忽视 了 美丽 背后 隐藏 的 恐怖 ： 这里 简直 就是 蚊子 、 小咬 、 瞎 虻 的 天堂 。 当地 居民 讲得 更 吓人 ， 曾经 有 一头 牛 活活 被 叮 死 啦 ！ 
 　 　 几天 来 ， 我们 实实在在 地 领教 了 这些 “ 吸血鬼 ” 的 厉害 ， 什么 清凉油 、 蚊 不 叮 等 都 不管 用 。 人一 进入 它们 的 “ 领地 ” ， 它们 就 会 肆无忌惮 地 扑上来 ， 任 你 左右开弓 、 上下 扑杀 都 无济于事 。 作起业 来 就 更惨 啦 ， 即使 隔 着 迷彩服 也 能 被 叮透 ， 每个 人 都 被 欺负 得 伤痕累累 。 说 实在 的 ， 我们 倒 不 吝啬 被 喝点 血 ， 关键 是 奇痒 难忍 ， 一挠 就 肿得 老高 ， 而且 越挠 越 不 顶事 ， 一连几天 也 不 止痒 、 不 消肿 。 要说 ， 还是 “ 久经考验 ” 的 熊启生 工程师 办法 多 ， 他 传授 “ 秘方 ” ： “ 不要 怕 ， 叮多 了 体内 就 有 了 ‘ 抗生素 ’ ， 再也 不怕 叮 了 ， 它们 也 就 不 叮 了 ！ ” 
 　 　 果真如此 么 ？ 细细品味 ， 我 悟出 了 此 “ 秘方 ” 另 一层 深意 。 熊工 的 “ 秘方 ” 不 正道 出 了 我们 测绘 大队 多年 来 形成 的 特别 能 吃苦 、 特别 能 战斗 的 “ 老 测绘 精神 ” 吗 ？ 
 　 　 钉是钉 ， 铆是 铆 ， 不放过 任何 一个 细节 
 　 　 于克光 ( 联合 测图组 中方 小组 组长 ) ― ― 
 　 　 2005 年 7 月 18 日 星期一 
 　 　 这些 天来 ， 我们 的 工作 开展 得 非常 顺利 。 根据 中 俄 联合 测图 工作组 第一次 会议 达成 的 协议 ， 这次 联合 测图 ， 我方 负责 抚远 水道 以南 地区 ， 俄方 负责 黑瞎子 岛 和 黑龙江 江岸 以北 地区 ， 待 各自 负责 的 任务 完成 后 再 接受 对方 的 检测 。 
 　 　 有人 说 过 ， 测绘 是 “ 真实 的 事业 ” 。 作为 黑瞎子 岛 地区 联合 测图组 中方 组长 ， 我 深深地 掂出 了 这句 话 的 分量 。 
 　 　 连日来 ， 我 和 大家 全身心 地 投入 到 工作 中 。 考虑 到 作业 资料 必须 双方 共有 ， 因此 此次 作业 使用 的 相片 是 1988 年 航摄 的 ， 资料 比较 陈旧 ， 地物 地貌 变化很大 ， 给 地物 判读 、 相片 刺点 等 工作 增加 了 不少 难度 。 为了 保证 测量 数据 100 % 的 准确率 ， 作业 中 大家 对 每 一个 地物 、 每 一片 植被 、 每一处 影像 都 钉是钉 ， 铆是 铆 ， 不放过 任何 一个 细节 。 
 　 　 “ 我们 要 世代 友好 下去 ， 永远 远离 战争 。 ” 
 　 　 刘继双 ( 联合 测图组 中方 小组 副组长 ) ― ― 
 　 　 2005 年 7 月 26 日 星期二 
 　 　 下午 4 时 ， 我们 过境 小分队 会合 到 一个 叫 贝契哈 的 小镇 。 快艇 刚刚 靠近 岸边 ， 就 见 一位 俄罗斯 老人 端 着 一个 小盆 ， 迎着 我们 快步 走来 ， 还 不停 地 说 着 什么 。 正当 我们 迷惑不解 时 ， 翻译 笑 着 解释 ： “ 他 说 ， 他 要 把 自己 家种 的 杏子 送给 中国 朋友 吃 。 ” 我们 深深地 感动 了 。 
 　 　 由于 工作 原因 ， 我们 没 能 按时 吃 上 午餐 ， 待 仪器 开机 后 就 在 快艇 上 摆开 了 带 好 的 食品 。 为了 表示感谢 ， 我们 邀请 老人 一起 参加 。 一 杯酒 下肚 ， 老人 拉开 了 话匣子 。 原来 ， 老人 叫 谢伯夫 ， 已经 69 岁 ， 曾 是 位 空军 飞行员 。 他 说 ， 今天 是 他 第一次 遇见 中国 的 军人 朋友 ， 格外 高兴 。 他拉住 我 的 手 激动 地说 ： “ 我 很 向往 中国 。 中华民族 是 一个 伟大 的 民族 ， 很 坚强 、 很 有 前途 ， 俄罗斯 也 是 这样 的 民族 。 我们 应该 友好 下去 ， 像 朋友 那样 ， 永远 不 因 战争 而 流血 。 ” 说话 间 ， 老人 的 老伴儿 不知 什么 时候 包 了 鱼 肉馅 饺子 ， 热气腾腾 地 给 我们 端 了 过来 。 饺子 虽然 不 那么 地道 ， 但 我们 依然 吃 得 很 香 ， 吃 出 了 家乡 的 味道 … … 
 　 　 美好 的 时光 总是 过得 很快 ， 不知不觉 间 就 该 返航 了 。 老人 拉着 我们 的 手 恋恋不舍 。 我 动情 地 告诉 他 ： “ 老人家 ， 我们 是 为了 友谊 与 和平 而来 的 。 我们 要 世代 友好 下去 ， 永远 远离 战争 。 ” 听到 这儿 ， 老人 更加 激动 了 ， 把 我 抱 了 又 抱 ， 吻 了 又 吻 … … 
 　 　 我们 的 快艇 已经 开 到 江心 了 ， 那位 俄罗斯 老人 依然 站 在 岸边 不停 地挥 着手 。 他 的 “ 中国 情结 ” 像 一尊 雕塑 ， 深深地 凝固 在 我 的 记忆里 。 
 　 　 “ 后会有期 ， 我们 的 合作 刚刚开始 。 ” 
 　 　 于克光 ― ― 
 　 　 2005 年 7 月 29 日 星期五 
 　 　 真是 太巧 啦 ， 我 与 俄方 测图 组组长 什 维廖夫 上校 的 生日 居然 是 同一天 ― ― 7 月 26 日 ！ 
 　 　 这个 令人 惊讶 而 又 欣喜 的 消息 是 俄方 副组长 普金察 少校 带来 的 ， 因为 那天 什 维廖夫 组长 没有 正常 参加 双方 的 成果 互检 。 他 还 告诉 我 说 ： “ 我们 俄罗斯 人 对 生日 很 看重 ， 无论 工作 多么 重要 ， 这 一天 都 是 要 休假 的 。 ” 
 　 　 今天上午 ， 我们 冒 着 绵绵细雨 赶到 了 哈巴罗夫斯克 ， 这是 黑瞎子 岛 地区 联合 测图 组 的 最后 一次 会晤 。 出乎意料 的 是 ， 什 维廖夫 组长 一 见到 我 竟用 汉语 说道 ： “ 祝 你 生日快乐 ！ ” 随后 ， 他 热情 地 把 两瓶 俄罗斯 酒 送给 我作 生日礼物 。 我 也 真诚地 向 他 表达 了 美好 的 祝愿 ， 并 回赠 了 生日礼物 。 
 　 　 北京 时间 上午 11 时 30 分 ， 双方 在 这里 签署 了 中 俄 联合 测图组 会晤 纪要 ， 野外 联合 测图 任务 就 这样 圆满 地 宣告 结束 了 。 一个月 的 合作 是 短暂 而 愉快 的 。 我 掐指 算了算 ， 在 这段 日子 里 ， 我们 平均 每天 作业 12 个 小时 以上 ， 先后 3 次登 岛 、 4 次 会晤 、 6 次 过境 、 7 次 攀山 、 10 次 钻林 ， 行程 一 万余公里 ， 测绘 面积 50 多平方公里 。 依依惜别 时 ， 我 久久 握住 什 维廖夫 组长 的 手 ， 意味深长 地说 ： “ 后会有期 ， 我们 的 合作 刚刚开始 。 中 俄 边界 真正 成为 和平 的 边界 、 合作 的 边界 、 友好 的 边界 ， 还 需要 我们 的 共同努力 呀 ！ ” 什 维廖夫 组长 不住 地 点头 。 
 　 　 雨过天晴 。 当 快艇 再次 经过 铺满 晚霞 的 黑瞎子 岛时 ， 我 的 心情 沐满 了 阳光 ， 如此 温暖 、 如此 灿烂 … … 
 　 　 ( 本文 图片 由 沈阳军区 某 测绘 大队 提供 )