
 　 　 中 俄 武官 观摩 美日 泰等国 练兵 
 　 　 4 月 24 日至 26 日 ， 美国 和 泰国 主持 的 多国 联合 军事演习 “ 金色 眼镜蛇 2006 ” ， 在 泰国 六省 展开 。 11300 名 美国 、 泰国 、 日本 、 新加坡 、 印尼 官兵 ， 在 这里 参加 实弹射击 、 反恐 特种 战 、 灾难 救援 等 多项 科目 的 操练 ， 中国 、 俄罗斯 等国 的 军官 获邀 观摩 。 
 　 　 “ 金色 眼镜蛇 ” 出笼 
 　 　 美军太平洋总部 和 泰国武装部队 司令部 4 月 23 日 宣布 ， 美泰 主持 的 多国 联合 军事演习 “ 金色 眼镜蛇 2006 ” ， 于 4 月 24 日至 4 月 26 日 举行 。 
 　 　 据 泰国武装部队 司令 介绍 ， 这 是 第 25 次 年度 演习 ， 也 是 美军 在 东南亚地区 规模 最大 的 军事演习 ， 其中 包括 新加坡 官兵 96 人 ， 印尼 15 人 ， 日本 40 人 ， 其他 官兵 均 是 美军 和 泰国武装部队 。 
 　 　 “ 金色 眼镜蛇 2006 ” 演习 具体 科目 包括 ： 美泰 联合 实兵 ， 计算机 模拟 维和 行动 ， 人道主义 灾难 救援 ， 反恐怖 特种 作战 等等 ， 其中 日本自卫队 只 参加 计算机 模拟 演练 和 灾难 救援 行动 。 
 　 　 “ 金色 眼镜蛇 2006 ” 演习 范围 包括 泰国 的 六个 省 ― ― 那空 那育府 、 华富里 府 、 呵力府 、 泰 武里府 、 罗勇府 和 庄 他 武里府 。 
 　 　 日本 参演 具有 象征意义 
 　 　 对于 演习 意图 ， 美驻 泰 大使馆 副 总领事 亚历山大 ・ 阿维朱 表示 ： “ 根据 我们 从 印度洋 海啸 所 吸取 的 教训 ， 未来 遭遇 类似 灾难 时 ， 多 国 反应 是 一种 模式 。 为了 更好 地 应对 未来 的 灾难 ， 我们 一起 训练 非常 有 价值 。 ” 
 　 　 在 演习 中 ， 日本自卫队 参演 的 象征意义 重大 。 从 战术 上 来说 ， 日本自卫队 派 40 名 官兵 参加 演习 作用 不 大 ， 但 对 维护 美日 在 亚洲 的 利 ， 益 却 有 极 深 的 战略意义 。 
 　 　 一是 加强 了 美日 与 东南亚 国家 的 军事战略 关系 ， 同时 密切 与 东盟国家 的 防务 合作 ， 最终 筹组 以 美国 为 核心 的 东南亚地区 多边 安全 合作 体制 ， 进一步 增强 美国 干预 东南亚地区 事务 的 能力 。 
 　 　 二是 美国 的 这 一 举动 ， 被 认为 是 美国 加强 与 日本 的 关系 ， 以便 共同 处理 朝核问题 。 
 　 　 三是 日本 能 实现 宪法 上 的 突破 。 军演 内容 包括 灾区 救灾 ， 如此一来 ， 日本防卫厅 认为 自卫队 正式 参加 此项 军演 ， 在 法律 上 已 不 存在 问题 ， 为 日本 规避 “ 和平 宪法 ” 制造 了 借口 。 
 　 　 中 俄 武官 获邀 观摩 
 　 　 据美 太平洋 总部 新闻官 透露 ， 美泰 此次 邀请 了 中国 、 俄罗斯 、 澳大利亚 、 孟加拉国 、 文莱 、 加拿大 、 斐济 、 法国 、 德国 、 印度 、 意大利 、 韩国 、 马来西亚 、 蒙古 、 尼泊尔 、 巴布亚新几内亚 、 菲律宾 、 斯里兰卡 、 汤加 、 英国 和 越南 的 武官 观摩 。 “ 金色 眼镜蛇 ” 演习 每年 的 观察员 国会 有所不同 。 由于 空间 有限 ， ， 为了 让 更 多 的 国家 有 机会 参加 这 类 演习 ， 只能 每年 选择 不同 的 国家 派 观察员 参加 。 
 　 　 中国 军官 是 2001 年 开始 观摩 “ 金色 眼镜蛇 ” 演习 的 。 据 一位 观摩 过 演习 的 中国 军官 描述 ： 开头 惊险 的 一幕 ， 就是 泰国 士兵 为 美国 陆战队 队员 上 示范课 ― ― 在 热带丛林 中 ， 如何 捕捉 凶猛 的 毒蛇 ， 以获 生存 。 　 　