
 　 　 中日 磋商 军事 危机 处理 机制 
 　 　 本报 主笔 　 邱永峥 
 　 　 最近 ， 日本 前 防卫厅 长官 山崎拓 访华 ， 并 与 中国 高层 就 中日 军事 危机 处理 机制 交换 了 意见 。 此事 立刻 引起 了 日本共同社 、 《 朝日新闻 》 、 《 产经新闻 》 等 日本 主流 媒体 的 关注 。 
 　 　 日本 高官 ： 有 必要 构建 军事 危机 处理 机制 
 　 　 4 月 20 日 ， 日本自民党 前 副总裁 、 小泉 首相 心腹 、 前 防卫厅 长官 山崎拓 ， 在 北京 与 中国 战略 学会 会长 熊光楷 会面时 提议 说 ， 有 必要 构建 中日 军事 危机 处理 机制 ： “ ( 发生 ) 事件 是 有 可能 的 ， 所以 我 建议 我们 应该 构建 起 一套 危机 处理 机制 。 我 本人 特别 认为 ， 在 保持 政府 层级 磋商 的 同时 ， 必须 有 一套 政治家 层级 的 危机 处理 机制 ， 以 让 政治家 们 解决问题 。 ” 
 　 　 山崎拓 说 ： “ 尽管 这 还 只是 一个 很 好 的 建议 ， 但 我 认为 我们 达成 了 共识 ， 那 就是 我们 需要 危机 处理 机制 。 ” 
 　 　 4 月 27 日 下午 ， 中国外交部 发言人 秦刚 主持 例行 记者会 。 
 　 　 秦刚 回答 记者 提问 时说 ： “ 中日 双方 应该 通过 对话 和 协商 妥善解决 彼此之间 的 关切 和 问题 ， … … 至于 ( 构建 中日 军事 危机 处理 机制 的 ) 具体 建议 ， 中国 的 有关 部门 会 加以 研究 。 ” 
 　 　 “ 防空 识别 圈 ” 是 日本 单方 划定 
 　 　 山崎拓 在 说明 中日 军事 危机 处理 机制 的 构建 必要性 时 ， 举 例子 说 ， 本 月初 ， 中国 国家 海事局 公布 了 东海 某 水域 禁航令 ， 结果 引起 了 日本 方面 的 不满 ， 但 此事 后来 得以 解决 ， 没有 引起 更大 的 争端 。 
 　 　 山崎拓 还举 了 一些 中国 军用 侦察机 出现 在 “ 防空 识别 圈 ” 的 例子 。 
 　 　 不过 ， 西方 媒体 在 引用 山崎拓 上述 举例 时 ， 很 谨慎 地 强调 说 ， 日本 方面 所说 的 例子 “ 很多 含糊不清 ” ， 比如说 中国 侦察机 出现 在 “ 防空 识别 圈 ” 不能 说明 任何 问题 ， 因为 “ 防空 识别 圈 ” 是 日本 单方面 划定 的 ， 与 日本 领空 是 两码事 。 
 　 　 至于 中国 军舰 出现 在 东海 油气田 附近 也 是 属于 中国 的 水域 ， 不能 说明 中国 对 日本 “ 造成 威胁 ” 。 
 　 　 事实上 ， 日本 方面 很 希望 美国 总统 布什 在 与 中国 国家 主席 胡锦涛 会面 的 时候 ， 提及 中日 东海 争端 ， 但 美国 官员 告诉 共同社 记者 说 ， 布什总统 在 与 胡锦涛 主席 白宫 会面时 ， 没有 提及 东海 事宜 ， 这 让 日本 方面 “ 很 不快 ” 。 
 　 　 学者 认同 ： 中日 应 建立 危机 处理 机制 
 　 　 不过 ， 山崎拓 有关 构建 中日 两 国 军事 危机 处理 机制 的 建议 ， 得到 了 不少 学者 的 赞同 。 
 　 　 香港 资深 时事评论 员 邱震海 去年 撰写 的 《 中日 应 建立 危机 处理 机制 》 一文 中 就 呼吁 ： “ ( 中日 ) 两 国 政治家 若有 远见卓识 ， 就 应该 在 潜在 战略 冲突 和 邻国 根本利益 之间 ， 找出 一条 妥协 之 路 ， 甚至 尝试 以后 者 来 逐渐 化解 前者 。 
 　 　 “ 中日 确实 在 台湾 、 钓鱼岛 、 东海 能源 和 美日 安保 等 问题 上 存在 发生 战略 冲突 的 可能 。 
 　 　 “ 这些 问题 在 双方 民间 气氛 严重 毒化 的 情况 下 ， 很 可能 擦枪 走火 ， 一触即发 。 换言之 ， 若 没有 双方 民间 的 平和 气氛 ， 那么 政治 层面 所 做 的 一切 ， 都 可能 因 一个 微小 的 契机 而 烟消云散 … … 
 　 　 “ 维持 相对 平和 的 民间 氛围 的 关键 之一 ， 是 建立 一个 危机 处理 机制 ， 以 应对 两 国 政治 关系 中 随时 可能 爆发 的 各种 矛盾 和 冲突 。 
 　 　 “ 中日 建立 危机 处理 机制 ， 应该 说 有 其 政治 基础 ， 那 就是 如前所述 ， 双方 政治 人物 都 认识 到 有 责任 挽救 或 改善 中日关系 。 ” 
 　 　 近 半日 本人 认为 有 战争 危险 
 　 　 与此同时 ， 日本 的 民众 对 战争 也 是 忧心 不已 。 日本 内阁 府 4 月 29 日 公布 了 一份 舆论 调查 ， 有 45 % 的 日本 人 认为 日本 有 卷入 战争 的 危险 ， 远远 超过 认为 没有 危险 的 16.5 % ， 也 是 历年 调查 中 感到 危机感 最高 的 一次 。 
 　 　 其中 在 被 问及 “ 有 可能 卷入 战争 的 理由 ” 时 ， 77.4 % 的 被调查者 认为 是因为 “ 国际形势 的 紧张 与 对立 ” ， 29.8 % 的 人 回答 是因为 “ 联合国 的 功能 不 充分 ” ， 19.1 % 的 人 回答 是因为 “ 自卫 能力 不够 ” ， 17.3 % 的 人 认为 是 “ 因为 有 了 日 美 安保 条约 ” 。 
 　 　 据 报道 ， 日本 内阁 府 的 此项 调查 从 今年 2 月 16 日到 26 日 实施 ， 被 调查 对象 为 全国 ３ ０ ０ ０ 名 成年 男女 。