& nbsp ; 俄愿助 我造 航母 中国 婉言谢绝   
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 从 俄罗斯 收购 的 明斯克 号 中型 航空母舰 
 　 　 英 军事 刊物 援引 俄 消息 称 ： 中国 婉拒 俄助造 航母   有望 加入 第五代 战机 研制 
 　 　 4 月 28 日 ， 新加坡 《 联合早报 》 和 俄罗斯 新闻社 报道 说 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 一天 前 在 北京 俄罗斯 新闻 中心 透露 ， 中国 如果 有 兴趣 ， 俄罗斯 将 考虑 对华 出售 新型 苏 ─ 34 战斗 轰炸机 ， 而且 不 排除 让 中国 参与 第五代 战机 的 研发 计划 ， 而 这 同时 意味着 中国 很 可能 会 放弃 发展 航空母舰 ， 而 将 重心 放在 新型 的 空中 力量 上 。 
 　 　 俄愿助 我造 航母 
 　 　 中国 婉言谢绝 
 　 　 军事 观察家 认为 ， 伊万诺夫 的 发言 意义 重大 ， 他 在 相当程度 上 证实 ， 中国 很 可能 放弃 发展 航空母舰 ， 把 重心 放在 新型 的 空中 力量 上 。 
 　 　 英国 《 简氏 国际 海军 》 今年 2 月 引述 俄罗斯 的 消息 称 ， 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 
 　 　 国际 军事 分析家 认为 ， 中国 无意 造 航母 是 非常 明智之举 ： 首先 是 航母 的 费用 过于 巨大 。 比如说 英国皇家海军 正在 建 的 两艘 常规 动力 航母 ， 每艘 至少 要花费 25 亿英镑 ， 这 还 不算 搭载 的 战斗机 。 更为重要 的 是 ， 航母 不能 单独 作战 ， 它们 得 有 各型 战舰 、 潜艇 、 补给船 和 先进 的 电子 侦察 ， 为 其 提供支援 与 保护 。 因此 ， 国际 军事 分析家 认为 ， 中国 就算 要造 航母 ， 还 得 再有 几十年 。 在 这种 情况 下 ， 中国政府 很 明智地 于 上 世纪 90 年代 ， 断然拒绝 了 西班牙 和 法国 主动 要 卖 的 航母 。 2003 年 ， 五角大楼 在 提交 给 美国国会 的 报告 中 声称 ， 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 。 
 　 　 事实上 ， 中国 的 思路 发生 了 根本性 的 变化 ― ― 不造 航母 改 打 航母 ！ 这 具体 包括 中国 大力加强 常规 与 核动力 潜艇 ， 强化 先进 的 水面 舰只 ， 增加 俄制 和 国产 的 先进 打击 战斗机 。 愿 对华 出售 苏 － 34 邀 中国 研发 第五代 战机   
 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 从 俄罗斯 收购 的 明斯克 号 中型 航空母舰 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 从 俄罗斯 收购 的 明斯克 号 中型 航空母舰 
 　 　 愿 对华 出售 苏 － 34 
 　 　 邀 中国 研发 第五代 战机 
 　 　 俄 媒体 还 报道 ， 俄方 提议 出售 给 中国 数架 图 ─ 22 Ｍ 3 型 远程 轰炸机 ， 却 未 得到 中方 立即 回应 。 该机 去年 8 月 在 中 俄 联合演习 中 大出风头 ， 当时 便 传 中国 有意 引进 ， 借 演习 看其 性能 。 看来 ， 该笔 军购 至今 未 明朗 。 
 　 　 但是 ， 伊万诺夫 却 在 公开场合 透露 ， 今年 将 有 一批 苏 ─ 34 战斗机 编入 俄罗斯 空军 服役 。 当 记者 提问 “ 中国 购买 此类 飞机 的 可能性 时 ” ， 伊万诺夫 说 ， 如果 中方 有 兴趣 ， 俄罗斯 不 排除 这种 可能性 ， 双方 可 就此 问题 进行谈判 。 
 　 　 另外 ， 俄罗斯 目前 正 推动 “ 第五代 航空 综合 工程 ” 计划 ， 外界 早有 传闻 中国 对此 兴趣 极高 ， 至于 有无 机会 参与 ， 伊万诺夫 表示 ： “ 我 不能 排除 ， 从长远看 是 有 可能 的 。 ” 但 这位 经常 穿梭 中 俄 两国 的 伊万诺夫 不 否认 ， 实现 这些 还有 长路 要 走 ， 包括 双方 需 解决 一系列 经济 和 法律 问题 ， 如中 俄 双方 迄今 未 签署 保护 知识产权 等 相关 协议 。 
 　 　 事实上 ， 俄 有意 邀请 中国 参加 第五代 战斗机 研发 的 事 早就 有 说法 。 去年 4 月 ， “ 苏霍伊 ” 设计局 在 俄 第五代 战斗机 的 招标 中 胜出 ， 获准 主持 该 项目 研究 。 除 苏霍伊 设计局 外 ， 米格 航空公司 和 雅科夫列夫 设计局 也 将 参与 这一 项目 。 俄罗斯 生产 第五代 战斗机 ， 主要 是 为了 对抗 美国 的 Ｆ － 22 “ 猛禽 ” ， 这一 计划 可能 耗资 15 亿美元 。 该 机型 计划 于 2006 年 进行 首飞 ， 2010 年 正式 投产 。 
 　 　 上 世纪 九十年代 初 ， 美国 开始 正式 研制 下一代 多用途 战斗机 － 联合 攻击 战斗机 ， 计划 取代 美 空军 的 Ｆ － 15 Ｅ 、 Ｆ － 16 、 Ａ － 10 和 Ｆ － 117 ， 海军 的 Ｆ － 14 ， 海军陆战队 的 Ａ Ｖ － 8 Ｂ ， 英海军 的 海鹞 式 和 空军 的 鹞式 等 飞机 。 它 采用 一机 多型 设计 ， 共有 常规 型 （ Ｃ Ｔ Ｏ Ｌ ） 、 航母 型 （ Ｃ Ｖ ） 和 短距 起飞 ／ 垂直 降落 型 （ Ｓ Ｔ Ｏ Ｖ Ｌ ） 三种 型号 ， 分别 满足 不同 军 、 兵种 的 要求 。 美英 两 国 准备 生产 3000 架 ， 加上 其他 国家 购买 ， 预计 联合 攻击 战斗机 的 生产 总量 为 5000 到 6000 架 。 俄罗斯 方面 估计 ， 联合 攻击 战斗机 一旦 进入 到 世界 航空 市场 ， 俄罗斯 的 第四代 战斗机 苏 － 27 和 米格 － 29 将 失去 竞争力 ， 这 就 迫使 俄罗斯 集中 一切 力量 研制 新型 战机 。 
 　 　 据 俄空军 有关 资料 判断 ， 这种 新型 战斗机 的 飞行 重量 为 20 吨 ， 介于 米格 － 29 和 苏 － 27 之间 。 新型 战斗机 还 将 满足 未来 战斗机 的 公认 标准 ， 即超 机动性 能 、 不易 被 发现 、 超音速 巡航 等 特点 。 从 西方 获得 技术 从 东方 获得 资金   
 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 从 俄罗斯 收购 的 瓦良格 号 重型 攻击型 航空母舰   
 新华网 图 
 　 　 从 西方 获得 技术 
 　 　 从 东方 获得 资金 
 　 　 据 报道 ， 俄 第五代 战机 在技术上 已经 有 了 很大 突破 ， 尤其 是 苏霍伊 设计局 的 Ｓ ｕ － 37 金雕 前掠 试验 成果 ， 使 新型 战斗机 的 技术 更加 成熟 。 可以 说 ， 俄 第五代 战斗机 在技术上 已经 没有 大 问题 了 ， 关键问题 是 资金 。 俄 准备 用 几个 渠道 来 解决 ： 第一 ， 国家 国防 订货 拨款 ， 这是 资金 的 主要 来源 ； 第二 ， 计划 参与 单位 自筹资金 ， 来源 为 军事 技术 合作 收益 ； 第三 ， 吸引 战略伙伴 的 资金 ； 第四 ， 吸收 独联体 国家 （ 首先 是 白俄罗斯 和 乌克兰 ） 及其 他 一些 国家 参与 这一 研制 项目 。 据 专家 估计 ， 俄 第五代 战机 在 国际 市场 上 不会 超过 3000 万美元 ， 完全 可以 与 美国 的 联合 攻击 战斗机 的 价格竞争 。 
 　 　 俄 航空界 人士 表示 ， 如果 不同 世界 其他 国家 联手 ， 短期内 俄罗斯 无法 研制 出 第五代 战斗机 。 为 抢占 国内 和 国际航空 市场 ， 俄 国家 航空 系统 研究院 的 专家 提出 了 “ 从 西方 获得 技术 、 从 东方 获得 资金 ， 采用 公开 的 国际 合作 模式 ” 研制 第五代 战斗机 的 建议 。 
 　 　 因此 ， 俄罗斯 苏霍伊 设计局 负责人 去年 曾 在 新闻 发布会 上 表示 ， 苏霍伊 设计局 要 在 中国 设 办事处 ， 并 想 邀请 中国 参与 第五代 战斗机 的 研制 。 印度 国防 官员 称 ， 印度 目前 也 准备 向 俄罗斯 提出 加入 第五代 战斗机 的 发展 项目 。 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰   
 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 从 俄罗斯 收购 的 瓦良格 号 重型 攻击型 航空母舰   
 新华网 图 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 从 俄罗斯 收购 的 瓦良格 号 重型 攻击型 航空母舰   
 新华网 图 中国 方面 表示 目前 无意 兴建 航母   
 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 从 俄罗斯 收购 的 瓦良格 号 重型 攻击型 航空母舰   
 新华网 图外 媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法   
 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 从 俄罗斯 收购 的 瓦良格 号 重型 攻击型 航空母舰   
 新华网 图外 媒 由此 推断 中国军方 转向 重点 发展 空中 打击 力量 与 核潜艇   
 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 从 俄罗斯 收购 的 瓦良格 号 重型 攻击型 航空母舰   
 新华网 图 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 台湾 军方 展示 的 中国 从 俄罗斯 收购 的 瓦良格 号 重型 攻击型 航空母舰   
 新华网 图 资料 图 ： 台湾 军方 展示 的 中国 从 俄罗斯 收购 的 瓦良格 号 重型 攻击型 航空母舰   
 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 台湾 军方 展示 的 中国 从 俄罗斯 收购 的 瓦良格 号 重型 攻击型 航空母舰   
 新华网 图 资料 图 ： 中国 核潜艇   
 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 核潜艇 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 核潜艇 资料 图 ： 中国 核潜艇   
 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 核潜艇 
 
 
 
 外媒称 ， 俄罗斯 副 总理 兼 国防部长 伊万诺夫 今年年初 曾 向 中方 建议 ， 愿意 协助 中国 建造 航空母舰 ， 但 中国 方面 却 表示 ， 目前 无意 兴建 航母 。 外媒 由此 推断 中国军方 “ 无限期 ” 地 搁置 了 造 航母 的 想法 ， 转向 重点 发展 空中 打击 力量 与 核潜艇 。 资料 图 ： 中国 核潜艇 2 & nbsp ;   
 & nbsp ; & nbsp ;   & nbsp ; & nbsp ;  