& nbsp ; 火炮 性能 ： PLZ - 05 占 压倒性 优势   
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 图片 来源 ： 人民网 
 　 　 随着 中国 PLZ - 05 型 155 毫米 自行 榴弹炮 的 露面 ， 中 、 日 、 韩 东亚 三国 都 拥有 了 52 倍 口径 的 155 毫米 自行 榴弹炮 。 同 为 战争 之神 家族 中 的 新贵 ， 中国 PLZ - 05 、 日本 99 式 和 韩国 K - 9 究竟 谁 更为 优秀 ？ 
 　 　 火炮 性能 ： PLZ - 05 占 压倒性 优势 
 　 　 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 。 早 在 1988 年 公开 露面 的 45 倍 口径 PLZ - 45 型 自行 榴弹炮 的 射程 就 已经 居于 世界 的 前列 。 它 发射 中国 自行 研制 的 低阻 全膛 增 程弹 时 射程 为 30 公里 ， 射击 低 阻底 排增 程弹 时 射程 可达 39 公里 ， 仅略 少于 52 倍径 155 毫米 炮 。 
 　 　 在 相隔 17 年 后 ， 中国 军工 全新 打造 的 PLZ - 05 型 榴弹炮 在 射程 和 弹道 上 更胜一筹 ， 国外 军事 分析家 称该 自行火炮 发射 低阻 全膛底 排弹 的 射程 超过 50 公里 ， 发射 中国 最新 研制 的 火箭 增程底 排弹 的 射程 可 达到 70 公里 。 
 　 　 相比之下 ， 99 式 和 K - 9 在 此 方面 就 显得 中规中矩 。 它们 发射 普通 榴弹 的 最大 射程 为 30 公里 ， 发射 底部 排气 弹 的 最大 射程 达 40 公里 ， 两型 火炮 在 射程 上 基本 持平 ， 在 世界 155 毫米 榴弹炮 中 也 只能 说 是 中等水平 ， 与 PLZ - 05 还有 较大 的 差距 。 
 　 　 炮弹 种类 方面 ， PLZ - 45 式 配有 6 种 弹丸 ， 3 种 引信 ， 4 种 发射 装药 ， 7 个 装药 号 的 远程 全排 弹 ， 外形 是 具备 先进 空气 动力 技术 的 枣核 弹 。 弹种 有 ： 低阻 远程 全膛 杀伤 爆破 榴弹 ； 低阻 远程 全膛 底排 榴弹 ； 低阻 远程 全膛 底排 子母弹 ； 低阻 远程 全膛 照明弹 ； 低阻 远程 全膛底 抛 发烟 弹 ； 低阻 远程 全膛 黄磷 弹 。 而 PLZ - 05 除了 可 使用 上述 全部 弹种 外 ， 它 还 可 发射 中国 最新 研制 的 火箭 增程底 排弹 和 激光制导 炮弹 。 此外 它 也 可 使用 M - 107 北约 标准型 155 毫米 炮弹 。 
 　 　 K - 9 式 可 发射 所有 北约 制式 155 毫米 弹药 ， 包括 杀伤 爆破 弹 、 杀伤 爆破 底 排弹 、 火箭 增 程弹 、 子母弹 、 发烟 弹 、 照明弹 和 化学 弹 。 此外 ， 还 可 发射 各种类型 的 全膛 增 程弹 ， 包括 底 排型 （ 例如 K307 式 全膛 增程底 排弹 ） 。 日本 99 式 配用 的 弹药 尚未 公布 ， 但 可以 肯定 的 是 ， 它 可以 发射 北约 标准 的 155 毫米 弹药 。 其 装药 为 新 研制 的 99 式 发射 药 。 根据 组合 ， 可以 发射 1 ~ 6 个 药包 达到 不同 的 射程 。 自动 装填 系统 ： 基本 相当   
 
 
 
 
 PLZ - 05 自行 榴弹炮 是 在 国产 PLZ - 45 自行火炮 的 基础 上 发展 起来 的 
 
 
 
 演习 中 的 日本 99 式 自行 榴弹炮 
 　 　 自动 装填 系统 ： 基本 相当 
 　 　 自动 装填 系统 以前 一直 是 中国 军工 的 弱项 之一 ， PLZ - 45 采用 的 是 半自动 装填 系统 ， 需要 装填 手 手动 装入 发射 药包 。 因此 它 的 最高 射速 被 限制 在 4 - 5 发 / 分 ， 持续 射速 为 2 发 / 分 。 为了 克服 这个 缺点 ， 《 简氏 防务 周刊 》 称 中国 引进 了 俄罗斯 2C - 19 自行火炮 的 技术 用于 PLZ - 05 。 2C - 19 装备 的 自动 装填 系统 自动化 程度较高 ， 它 的 最大 射速 达到 了 8 发 / 分 。 如果 这个 说法 属实 ， PLZ - 05 自行 榴弹炮 在 此 方面 就 已经 达到 世界 先进 水平 了 。 
 　 　 韩国 K - 9 式 和 日本 99 式 自行 榴弹炮 都 采用 了 自动 装填 系统 。 其中 K - 9 式 的 最大 射速 为 6 ~ 8 发 / 分 （ 3 分钟 内 ） ， 急促 射速 为 3 发 / 15 秒 ， 持续 射速 为 2 ~ 3 发 / 分 （ 1 小时 内 ） 。 99 式 最大 射速 为 6 发 / 分 ， 急促 射速 可达 3 分钟 18 发 。 
 　 　 从 发射 速度 方面 来看 ， 在 采用 了 自动 装填 系统 后 ， 无论是 PLZ - 05 、 K - 9 式 还是 99 式 都 不弱 于美制 M109 、 俄制 2C - 19 和 德国 PZH2000 等 世界 先进 自行火炮 ， 基本 是 处于 同一 技术水平 。 
 　 　 机动 和 防护系统 ： 各有所长 
 　 　 《 简氏 防务 周刊 》 称 PLZ - 05 自行 榴弹炮 仍 是 沿用 PLZ - 45 的 履带式 底盘 ， 炮塔 外表 与 俄罗斯 152 毫米 2S19 型 自行 榴弹炮 采用 的 炮塔 相似 。 PLZ - 45 型 自行 榴弹炮 采用 全 钢质 焊接 车体 ， 全重 29 吨 ， 战斗 全重 33 吨 ， 对 轻武器 ( 100 米外 7.62 毫米 AP 穿甲弹 ) 、 榴弹 破片 有 较佳 防护 效果 。 发动机 最大 输出功率 525 马力 ， 最高 路速 56 公里 ／ 小时 ， 最大 行程 450 公里 。 
 　 　 日本 99 式 自行 榴弹炮 车体 为 铝合金 装甲 全 焊接 结构 ， 战斗 全重 40 吨 。 但 由于 采用 600 马力 的 发动机 ， 这使 它 的 公路 最大 速度 只有 49.6 公里 / 小时 。 
 　 　 韩国 K - 9 自行 榴弹炮 战斗 全重 达 46.3 吨 ， 但 由于 它 的 发动机 与 德国 PzH2000 式 火炮 相同 ， 功率 达到 735 千瓦 ， 因而 K - 9 的 最大 行驶 速度 达 67 公里 / 小时 ， 公路 行程 360 千米 。 
 　 　 相比之下 ， PLZ - 45 的 重量 最 轻 ， 其 防护 能力 相对 也 最弱 。 但 由于 155 毫米 火炮 属于 间接 支援 火力 ， 防护 能力 的 缺陷 显得 并 不 突出 。 而 较 轻 的 重量 也 有利于 该 火炮 的 战术 和 战略 机动 ， 从 这点 上 讲 ， 也 部分 弥补 了 先前 的 不足 。 自动化 和 信息技术 ： PLZ - 05 期待 更上一层楼   
 
 
 
 
 韩国 K - 9 自行 榴弹炮 
 
 
 
 2005 年 北京 航展 上 出现 的 PLZ - 05 模型 
 　 　 自动化 和 信息技术 ： PLZ - 05 期待 更上一层楼 
 　 　 早年 推出 的 PLZ - 45 曾 在 国际 市场 上 击败 美制 M109 自行 榴弹炮 获得 科威特 的 定单 ， 这 表明 PLZ - 45 的 整体 能力 已经 获得 认可 。 但 不得不 承认 ， 它 在 数字化 、 系统化 和 自动化 方面 与 世界 先进 水平 仍 有 较大 差距 。 PLZ - 05 在 研制 初期 就 比较 强调 信息化 和 数字化 ， 因此 其 能力 应该 有 较大 的 提高 。 
 　 　 与 资料 不全 ， 尚隔 着 一层 神秘 “ 面纱 ” 的 PLZ - 05 相比 ， 日本 99 式 自行 榴弹炮 在 数字化 和 信息化 方面 有 较大 的 优势 。 它 的 火控系统 已 高度 自动化 ， 具有 自动 诊断 和 自动 复原 功能 。 尽管 炮车 上 未装 GPS 系统 ， 但是 ， 车上 装有 惯性导航 装置 ( INS ) ， 可以 自动 标定 自身 位置 ， 并且 可以 和 新型 野战 指挥系统 ( 新 FADAC ) 信息 共享 。 这样 ， 从 炮车 进入 阵地 到 发射 第一发 弹 ， 仅 需要 1 分钟 的 时间 ， 便于 采取 “ 打 了 就 跑 “ 的 战术 ， 能 迅速 转移阵地 。 这样 的 快速 灵活性 是 发射 前 需要 放下 驻 锄 稳定 车身 的 PLZ - 45 所 不 具备 的 。 
 　 　 此外 日本 陆上 自卫队 的 炮兵部队 装备 有以 无人 观察 机 为主 的 远程 观察 系统 ， 再 加上 新 研制 的 野战 射击 指挥系统 ， 在 配套 设备 的 信息化 程度 上 不但 超出 PLZ - 45 一大截 ， 也 优于 韩国 的 K - 9 自行 榴弹炮 。 
 　 　 K - 9 自行 榴弹炮 采用 高度 自动化 的 火控系统 ， 从 进入 阵地 到 发射 第一发 炮弹 只 需 一分钟 时间 ， 这点 上 与 99 式 相当 。 但 仍 依赖 远程 观察 分队 提供 战地 情报 的 方式 ， 与 它 先进 的 信息化 系统 显得 不 配套 。 
 　 　 结论 ： 中国 PLZ - 05 更胜一筹 
 　 　 综合 前面 所述 可见 ， 中国 PLZ - 05 型 自行 榴弹炮 在 总体 性能 上 更胜一筹 。 更远 的 射程 保证 了 它 在 战场 上 抵御 反 炮兵 射击 时 的 生存能力 更强 ， 轻巧 的 车体 使 它 更 有利于 部署 。 如果 它 再 在 信息化 和 数字化 方面 有所突破 的话 ， 那 它 就 将 全面 压倒 韩国 K - 9 和 日本 99 式 自行 榴弹炮 。 PLZ - 45 配属 的 数字化 侦察 、 指挥 车辆   
 
 
 
 
 PLZ - 45 配属 的 数字化 侦察 、 指挥 车辆 
 
 
 
 PLZ - 45 配属 的 数字化 侦察 、 指挥 车辆 中国 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ”   
 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 中国 发展 野战炮兵 系统 一直 不遗余力   
 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 中国 的 火炮 技术水平 也 的确 可 称 世界领先   
 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 在 火力 上 更 可以 称 占 “ 压倒性 优势 ”   
 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 资料 图 ： 演习 中 的 解放军 各型 火炮   
 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 资料 图 ： 演习 中 的 解放军 各型 火炮   
 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 
 
 
 
 不久前 在 官方 媒体 露面 的 解放军 新型 火炮 ， 身涂 三色 迷彩 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 样炮 。 师承 苏联 / 俄罗斯 的 “ 大 炮兵 主义 ” ， 中国 发展 野战炮兵 系统 一直 不遗余力 ， 中国 的 火炮 技术水平 也 的确 可 称 世界领先 。 文章 认为 ， 与 日本 、 韩国 列装 的 新型 火炮 相比 ， 中国 的 PLZ52 型 155 毫米 52 倍 口径 榴弹炮 综合 实力 领先 ， 在 火力 上 更 可以 称 占 “ 压倒性 优势 ” 。 资料 图 ： 演习 中 的 解放军 各型 火炮 2 & nbsp ;   
 & nbsp ; & nbsp ;  