　 　 印度 要 用 外国 导弹 堆出 军事 强国 
 　 　 本报 特约 撰稿 　 罗山 爱 
 　 　 据 英国 《 防御 系统 日报 》 报道 ， 从 最近 举办 的 马来西亚 亚洲 防务展 上 传来 消息 ， 印度国防部 计划 在 未来 10 年里 投资 数十亿美元 ， 购买 数千枚 各种 型号 的 导弹 ， 而 这些 交易 最大 的 赢家 可能 就是 欧洲 军火商 。 
 　 　 自主 研发 严重 误期 
 　 　 为了 在 南亚地区 称雄 ， 印度 投入 了 巨大 的 物力 、 财力 提升 作战 能力 。 但 由于 国内 的 科研 实力 不够 ， 在 短时间 内 国产 武器 的 研制 速度 跟不上 军队 装备 的 需要 ， 大量 的 外国 武器装备 如 潮水般 涌进 印度 海陆空 三军 。 
 　 　 印度 自行 研制 的 武器 ， 以 阿卡什 近程 防空 导弹 为例 ， 从 1982 年 开始 设计 ， 至 1999 年 10 月 ， 阿卡什 已经 完成 了 20 次 评估 发射 试验 。 2001 年 12 月 开始 阿卡什 系统 进入 较为 严格 的 实战 评估 阶段 ， 2002 年 3 月 和 10 月 进行 了 2 次 发射 试验 。 随后 开始 批量生产 。 不过 ， 2003 年 传来 消息 称 ， 该 导弹 由于 技术 问题 ， 生产 已经 被 取消 。 而 印度 陆军 改善 近程 防空 体系 的 希望 ， 便 只好 又 放到 海外 供应商 身上 。 阿卡什 并 不是 惟一 的 失败 案例 ， 经过 多个 项目 的 挫折 ， 印度 坚定 了 靠 进口 导弹 堆出 一个 军事 强国 的 信念 。 
 　 　 欧洲 军火商 靠 印度 发财 
 　 　 据 印度国防部 知情 人士 透露 ， 印度 最新 的 对外 军火 采购 行动 中 ， 印度 空军 将 是 导弹 花费 新 “ 大户 ” 。 由于 目前 印度 空军 的 主力 战斗机 有近 千架 之多 。 印度 空军 一位 高级官员 表示 ， 印空军 至少 需要 购买 400 ～ 500 枚 俄罗斯 Ｒ － 60 Ｍ Ｋ 改进型 空空导弹 ， 用于 更换 米格 系列 战斗机 的 空空导弹 。 
 　 　 印度 陆军 掌管 着 防空 导弹部队 ， 计划 在 未来 三年 里 从 俄罗斯 购买 至少 200 枚 Ｓ Ａ － 3 果阿型 防空 导弹 。 此外 印度 陆军 还 将 购买 200 枚 Ｓ Ａ － 8 全天候 低空 防空 导弹 和 250 枚 Ｓ Ａ － 9 防空 导弹 。 
 　 　 印度 海军 的 许多 战舰 都 是 从前 苏联 ／ 俄罗斯 购买 的 ， 因此 也 正 计划 从 俄罗斯 采购 大量 的 反舰 和 防空 导弹 。 
 　 　 想 买 “ 导弹 防御 系统 ” 
 　 　 印度 军方 在 建设 国家 导弹 防御 系统 方面 显得 雄心勃勃 ， 透露 出 “ 以外 为主 ” 来 建设 印度 自己 的 “ 国土 保护伞 ” 的 目的 。 　 《 印度斯坦 时报 》 5 月 1 日 报道 ， 印度 国防 参谋部 新近 成立 一个 专门 委员会 ， 负责 进行 构筑 本国 导弹 防御 体系 的 研究 论证 ， 最终 通过 参谋长 联席会议 向 政府 提出 相关 建议 。 联系 到 印度政府 2001 年 率先 呼应 美国 布什 政府 的 导弹 防御 计划 ， 接着 又 派 人 观摩 美国 在 科罗拉多州 进行 的 导弹 拦截 模拟 演练 ， 不断 强化 与 美 在 导弹 防御 领域 的 对话 ， 此间 分析 人士 普遍认为 ， 印度 有关 建设 本国 导弹 防御 系统 的 构想 已经 基本 成型 ， 即将 紧锣密鼓 地 付诸实施 。 
 　 　 按照 目前 发展趋势 ， 印度 很快 将 建成 以俄制 Ｓ － 300 系列 远程 防空 导弹 ， 以及 以色列 的 巴拉克 近程 防空 导弹 为 一体 的 防空网 。 不过 在 印方 看来 ， 由于 新型 弹道导弹 的 突防 能力 越来越 强 ， 打击 精度 越来越 高 ， 目前 建设 中 的 战术 反导 系统 似 还 不够 。 舆论 普遍 猜测 ， 印度 构想 中 的 国家 反导 系统 的 核心 ， 是 以 以色列 箭式 反导 系统 为 蓝本 。 箭式 系统 可 探测 到 远 在 500 公里 以外 的 来 袭 导弹 ， 能够 以 强大 的 抗干扰能力 ， 同时 识别 和 跟踪 几十个 目标 ， 并 引导 反导 导弹 迎击 其中 14 个 最具 威胁 的 目标 。 由于 战斗部 采用 “ 定向 破片 杀伤 ” 方式 ， 使该 型 导弹 的 拦截 成功 概率 增大 到 90 ％ 以上 ， 其 综合性 能 高出 美国 爱国者 图片 Ｐ Ａ Ｃ － 3 一筹 。 
 　 　 由于 印以 国防 合作 关系 发展势头 良好 ， 以色列 目前 已 是 印度 的 第二 大 武器 供应国 ， 这为 印度 未来 建立 以箭式 反导 系统 为 核心 的 弹道导弹 防御 网 提供 了 可行性 。