
 　 　 车臣 非法 武装 对 俄 “ 全面 宣战 ” 　 中国 代表团 观摩 反恐 战法 
 　 　 俄 接二连三 大规模 军演 
 　 　 本报 主笔 　 邱永峥 
 　 　 据 俄罗斯 新闻社 、 俄通 塔斯社 、 国际 文传 电讯 25 日 报道 ， 一周 之内 ， 俄罗斯 接二连三 地 举行 规模 惊人 的 反恐 演习 和 多国 合成 军事演习 ， 其中 一次 动用 的 兵力 就 多达 3 ． 2 万人 。 
 　 　 如此 规模 的 军演 显然 不是 “ 例行 性 ” 能 解释 的 。 独立 军事 分析家 认为 ， 俄罗斯 如此 频密 地 举行 超大规模 军演 ， 有 对内 和 对外 双重 意义 ― ― 对内 是 加大 反恐 力度 ， 对外 是 增强 抵御 力量 。 引人注目 的 是 ， 中国 代表团 观摩 了 3 ． 2 万名 官兵 参加 的 反恐 大 演习 ， 学习 俄军 营救 人质 反劫机 战术 。 
 　 　 3 万 官兵 
 　 　 超大规模 反恐 演习 
 　 　 从 24 日起 ， 俄罗斯 武装部队 和 护法 机构 在 紧靠着 车臣 的 南部 联邦区 举行 了 超大规模 的 反恐 演习 ， 3 ． 2 万名 官兵 参加 了 这 一 为期 4 天 的 演习 。 
 　 　 据 俄通 塔斯社 记者 25 日 从 顿河 罗斯托夫 发回 的 报道 ， 俄罗斯 内务部队 司令 尼古拉 ・ 卢戈金 上将 说 ， 这是 一次 首长 司令部 演习 ， 旨在 演练 武装部队 和 护法 机构 在 南部 联邦区 反恐怖 和 稳定 地区 局势 时 的 “ 协调性 ” 。 他 说 ： “ 这次 演习 涉及 117 个 指挥 机关 ， 60 支 内务部队 ， 国防部 和 其它 护法 机构 的 32000 名 官兵 参加 。 ” 
 　 　 卢戈金 还 透露 ， 演习 中 可能 “ 假戏真做 ” ， 突然 展开 逮捕 车臣 恐怖分子 的 行动 ： “ 在 演习 中 ， 参演 的 剧本 是 完全 真实 的 ， 很 可能 我们 的 演习 会 有 真正 的 成果 ― ― 逮捕 恐怖分子 。 ” 
 　 　 卢戈金 说 ， 演习 地点 距离 车臣 只有 约 600 公里 ， 科目 包括 实弹射击 ， 国防部 正规军 与 内务部 和 特警 反 游击战 ， 阻止 恐怖袭击 ， 营救 人质 等等 。 
 　 　 卢戈金 证实 ， 中国 代表团 观摩 了 本次 演习 ， 这是 俄罗斯内务部 与 中国公安部 之间 协作 的 一部分 。 俄内务部 新闻 办公室 的 工作人员 说 ， 中国 代表团 将 认真学习 俄罗斯 特种部队 是 如何 营救 人质 和 反劫机 的 。 
 　 　 引人注目 的 是 ， 这次 演习 是 一周 内 同一 地区 举行 的 第二次 大规模 反恐 演习 。 上周 ， 现驻 车臣 的 第 42 摩托化 步兵师 就 已经 举行 过 类似 的 演习 ， 动用 战车 和 火炮 来 “ 消灭 敌人 ” 。 
 　 　 俄 牵头 组织 多 国联 演 
 　 　 战略意义 非同一般 
 　 　 据 俄通 塔斯社 报道 ， 独联体 8 国 25 日 举行 了 为期 一天 的 大规模 首长 司令部 防空演习 ， 共出动 80 架 远程 航空兵 飞机 、 Ａ － 50 预警机 、 苏 － 24 和 苏 － 27 等 各型 飞机 以及 直升机 。 　 演习 进行 了 10 多个 作战 科目 演练 ， 包括 制止 国家 边境 破坏 和 恐怖分子 劫持 飞机 。 俄罗斯 空军司令 弗拉 季米尔 ・ 米哈伊洛夫 大将 ， 从 俄空军 中央 指挥所 指挥 此次 大规模 演习 。 
 　 　 22 日 ， 独联体 国家 的 特种部队 在 塔吉克斯坦 南部 山区 马戈夫 狭谷 地带 举行 了 多国 反恐 联合演习 。 俄罗斯 、 白俄罗斯 、 塔吉克斯坦 和 亚美尼亚 的 700 余名 特种部队 官兵 参加 了 这次 演习 。 演习 剧本 是 ， 45 名 恐怖分子 兵 分数 路 从 邻国 渗入 塔吉克斯坦 ， 准备 袭击 当地 的 核电站 、 铝 工厂 和 生物 化工厂 ， 结果 遭到 特种部队 的 堵截 。 
 　 　 俄罗斯 在 短时间 内 举行 这么 频密 的 演习 显然 有 不 一般 的 意义 。 军事 观察家 对此 分析 说 ： 
 　 　 一是 对内 加强 反恐 力度 。 反恐 大 演习 举行 之际 ， 恰是 车臣 非法 武装 发言人 乌都 戈夫 扬言 要 对 俄 “ 全面 宣战 ” 之 时 。 上周末 ， 乌都 戈夫 在 接受 车臣 分裂 武装 网站 采访 时说 ： “ 我们 最低 的 目标 是 不 投降 ， 这个 目标 已经 实现 。 现在 ， 我们 开始 着手 不同 的 任务 ― ― 向 俄罗斯 全面 开战 ， 向 我们 能 打击 到 的 任何 对手 开战 。 我们 将 不 只 注重 袭击 的 规模 ， 更要 看 效果 ， 这 意味着 我们 将 在 俄罗斯 任何 地方 发动 更 大规模 的 袭击 行动 。 ” 乌都 戈夫 强调 ， 游击战争 已经 波及 整个 北高加索地区 ： “ 火药 已经 准备 好 啦 ， 一点 着 就 会 大 爆炸 。 它 肯定 要 爆炸 ， 只是 时间 的 问题 ！ ” 
 　 　 在 这种 情况 下 ， 俄罗斯 举行 大规模 的 军演 ， 显然 有 针对 车臣 分裂 武装 的 目的 。 
 　 　 二是 俄罗斯 对外 全面 增加 抵御 力量 。 美俄 之间 冷战 的 气氛 越来越 浓 ， 以 美国 为首 的 西方 向 俄 频频 推进 ， 在 这种 情况 下 ， 俄罗斯 被迫 通过 军演 ， 展示 意志 与 决心 。