
 　 　 南澎岛 守备 连 ： 太平洋 永不 沉没 的 战舰 
 　 　 他们 驻守 在 “ 海上 上甘岭 ” ； 他们 在 十多次 军演 中 表现出色 ； 他们 喜欢 “ 超女 ” 
 　 　 南澎岛 ― ― 这个 渔民 都 生活 不了 的 孤岛 上 却 驻扎 着 一群 “ 最 可爱 的 人 ” ， 他们 就是 广州军区 “ 南澎 守备 模范 连 ” 的 官兵们 。 连队 官兵 从不 畏惧 困难 ， 他们 与 高温 搏斗 ， 在 表面温度 超过 60 ℃ 的 沙滩 上 完成 训练任务 ； 他们 与 一年 造访 百余次 的 台风 斗 ， 一次次 坚守 下来 ， 并学 “ 燕子 垒窝 一口口 泥 ” ， 背来 一袋 袋 沃土 ， 用 石块 在 0.34 平方公里 的 岛上 垒 起 袖珍 菜园 ； 这些年来 他们 参加 了 10 多次 重大 军演 ， 次次 圆满完成 任务 。 
 　 　 长年 驻守 在 交通不便 的 小岛 上 ， 官兵们 并 没有 自我 封闭 ， 忙碌 之 余 ， 他们 也 喜欢 “ 超女 ” ， 偶尔 也 打 “ CS ” 电脑游戏 。 
 　 　 环境 
 　 　 盛夏 沙滩 温度 超过 60 ℃ 
 　 　 日前 ， 记者 乘 登陆艇 经过 2 小时 颠簸 来到 了 该 岛 。 “ 注意 啦 ， 涂点 防晒油 ， 不然 一会 被 强烈 的 紫外线 晒 得 皮肤 灼痛 。 ” 在 即将 登岛 的 那一刻 ， 连长 王德勋 提醒 记者 。 此时 是 上午 10 时许 ， 太阳 当空照 ， 海浪 不断 地 拍击 着 小岛 ， 而 岛上 的 一朵朵 “ 岛花 ” 向阳 菊则 不甘示弱 地 向着 太阳 争相 开放 。 
 　 　 岛上 的 狗 “ 黑豹 ” 看到 连长 回来 了 ， 便 直冲 岸边 “ 汪汪 ” 叫 着 。 烈日 下 ， 两名 战士 全副武装 地 在 放哨 ， 一些 小分队 则 绕 着 岛 巡逻 。 
 　 　 连长 王德勋 告诉 记者 ， 盛夏 正午 ， 沙滩 表面温度 超过 60 ℃ 。 台风 季节 ， 太平洋 上 波涛 翻滚 ， 岛上 飞沙走石 ， 暴雨如注 ， 人 随时随地 都 有 可能 被 卷入 茫茫大海 。 
 　 　 南澎岛 不能 生产 粮食 ， 连 生活 用水 都 极缺 ， 全部 生活用品 得 靠 大陆 补给 。 来自 深圳 的 富家子弟 李 佳节 说 这里 有三难 ， 一是 交通 难 ； 二是 通邮 难 ； 三是 用水 难 。 庆幸 的 是 ， 岛上 安装 了 风能 发电机 ， 用电 不成问题 。 
 　 　 尽管 粮食 可以 从 大陆 运来 囤积 储存 ， 可 蔬菜 无法 保鲜 。 解决 蔬菜 自给 ， 是 事关 岛上 生存 的 大事 。 岛上 风大 ， 涩 咸 的 海风 一刮 ， 菜 就 被 腌 死 ， 暴雨 一 过 ， 泥土 全 被 带走 。 官兵们 便学起 “ 燕子 垒窝 一口口 泥 ” ， 利用 出差 、 学习 、 休假 、 送给 养等 上下 岛 时机 ， 背来 一袋 袋 沃土 。 为了 挡风 ， 在 石头堆 里垒 起 一块块 “ 袖珍 ” 菜园 。 现在 连队 蔬菜 自给率 达到 90 ％ 。 
 　 　 驻守 在 南澎岛 ， 遭遇 台风 是 家常便饭 ， 在 岛上 呆 上一年 ， 大小 台风 至少 刮上 近 百次 。 有时 一刮 就是 一个月 。 去年 8 月 ， 12 级 强台风 “ 榴莲 ” 夹 着 暴雨 正面 袭击 小岛 ， 这次 台风 还 没 过去 ， 下 一次 台风 又 咬 着 尾巴 过来 了 。 10 级 以上 的 风 连续 刮 了 一个多月 ， 适逢 岛上 储备粮 更换 ， 送给 养 的 船 几次 靠 码头 均 未 成功 ， 岛上 官兵 吃 完 青菜 ， 吃 咸菜 ， 吃 完 了 大米 ， 吃 黄豆 ， 粮菜 吃 完 了 ， 就 吃 喂猪 的 牛皮菜 、 地瓜 叶 。 类似 这样 ， 对 南澎连 官兵 来说 ， 已 习以为常 。 
 　 　 演练 
 　 　 参加 十多次 重大 军演 
 　 　 太平洋 海域 。 一场 高技术 条件 下 的 海岸 防御 战斗 演练 正 紧张 激烈 地 进行 着 。 “ 红军 ” 宣传组 一路 跟进 ， 不间断 实施 心理战 。 数路 铁流 在 炮兵 支援 下 ， 将 来自 空中 、 海上 数股 登陆 “ 敌人 ” 歼灭 于 岸滩 。 
 　 　 这 是 此 前不久 举行 的 一次 海岸 防御 战斗 演练 。 组织 这次 演练 的 正是 守卫 在 太平洋 孤岛 上 的 南澎岛 海防 连 。 连长 王德勋 说 : “ 基于 南澎岛 的 重要 战略 位置 ， 连队 必须 培育 官兵 过硬 的 战斗 精神 。 ” 
 　 　 在 南澎连 官兵 眼中 ， 大到 参加 军事演习 ， 小到 日常生活 ， 每个 方面 ， 每个 细节 ， 都 事关 战斗 精神 、 战斗 作风 和 战斗力 的 培养 。 他们 坚持 严格管理 ， 严格要求 ， 加强 对 海空 漂 宣传品 管制 ， 反复 教育 官兵 如何 正确对待 敌特 的 心战 策反 。 尽管 小岛 紧靠 国际 航线 ， 敌特 心 战 策反 频繁 ， 海空 漂等 反动 宣传品 时有 发现 ， 但 连队 官兵 坚决 做到 不 听 、 不传 、 不 信 ， 进岛 40 年来 ， 没有 出现 任何 问题 。 
 　 　 为了 加强 对 敌军 的 了解 ， 连队 专门 成立 了 敌军 研究 小组 ， 搜集整理 敌军 地理 、 作战 样式 、 武器装备 和 偷 登 袭扰 战术 运用 等 情况 。 连队 成功 实现 了 由 训练 型 向 作战 型 跨越 。 
 　 　 这些年来 ， 该 连队 先后 参加 96 联合演习 、 中南 － 2000 演习 和 东南 沿海 演习 等 十多次 重大 军事演习 ， 次次 圆满完成 任务 。 被誉为 太平洋 上 一艘 永不 沉没 的 “ 战舰 ” 。 
 　 　 生活 
 　 　 指导员 电话 中请友 读写 情书 
 　 　 守卫 在 这个 岛上 的 官兵 深深 懂得 ， 生活 中 不能 没有 欢乐 。 他们 没有 停留 在 “ 数数 天上 的 星星 ， 听听 大海 的 涛声 ” ， 而是 自己 动手 建设 海岛 野战 文化 。 他们 经常 在 岛上 最 顶端 的 “ 万国 楼 ” 前 回味 历史 。 记者 看到 ， 这是 一栋 混凝土 结构 平房 ， 墙上 布满 累累的 弹孔 。 官兵们 介绍 ， 早 在 清同治 十三年 ， 英国伦敦 万国 公司 就 在 岛上 建了 灯塔 。 鸦片战争 后 ， 美 、 英在 这里 修 码头 ， 建 碉堡 。 上 世纪 40 年代 初 ， 日本 帝国主义 派兵 占领 小岛 ； 新 中国 成立 初期 ， 国民党 特遣部队 在 负隅顽抗 ， 我军 收复 小岛 ， 79 位 官兵 献出 了 生命 。 现在 ， “ 万国 楼 ” 已 被 建成 连队 的 爱国主义 教育 基地 。 
 　 　 官兵们 千方百计 获取 外界 信息 。 训练 执勤 之 余 ， 他们 经常 看电视 新闻 和 各种 报纸杂志 。 2004 年 从 华农 毕业 的 战士 陈仲良 有时 会 和 战友 打 “ CS ” 。 “ 人家 会 以为 我们 在 岛上 与世隔绝 2 年 ， 出来 是 个 呆子 。 其实 我们 并 不 落后 ， 我们 也 看 ‘ 超女 ’ ， 也 有 自己 喜欢 的 ‘ 超女 ’ 啊 。 ” 陈仲良 笑 着 说 。 
 　 　 他们 也 有 浪漫 的 爱情 。 原 指导员 余富荣 爱情 曾 屡遭 失败 。 每次 约定 “ 相亲 ” ， 不是 因为 台风 下 不了 岛 ， 就是 因为 岛上 条件 艰苦 让 姑娘 望而却步 。 好不容易 与 老家 一位 姑娘 牵 上线 ， 却 因 交通不便 ， 情书 往往 需要 一个多月 才 收到 。 收回 信 不 及时 ， 产生误会 ， 导致 分手 。 最后 ， 汕头市 一名 中学老师 几经周折 ， 终于 和 他 见 上 了 面 ， 开始 了 鸿雁传书 。 热恋 中 的 余 指导员 不 等 给养 船 送信 ， 就让 团里 的 战友 将 他 女友 的 来信 拆开 ， 在 电话 里 读 给 他 听 ， 然后 将 起草 好 的 信 通过 电话 传给 他 的 战友 ， 由 战友 记录下来 发出 去 。 春去秋来 ， 有情人终成眷属 。 
 　 　 本版 采写 / 摄影 : 本报记者 　 庄杨杰 　 通讯员 　 杨小刚 　 高叙壮