
 　 　 美国 似乎 一直 致力于 提升 自己 “ 先发制人 ” 的 战略 打击 能力 。 最新消息 指出 ， 布什 政府 正在 寻求 发展 一种 地面 激光 武器 ， 其 强大 威力 甚至 可 摧毁 在 轨道 上 运行 的 敌方 卫星 。 不过 ， 这个 计划 的 实施 似乎 并 不 顺利 。 
 　 　 害怕 遭遇 “ 太空 珍珠港 ” 
 　 　 据 美国 《 国际 先驱 论坛报 》 4 日 报道 ， 布什 政府 这次 进行 的 激光 武器 研究 比 10 年前 克林顿政府 的 太空 武器 计划 更具 野心 。 据 五角大楼 官员 透露 ， 克林顿政府 1996 年 就 以 总统令 的 形式 批准 发展 “ 太空 反制 体系 和 必要 情况 下 可 使用 的 进攻性 太空 体系 ” 。 1997 年 ， 美国 军方 从 新墨西哥州 向 一艘 本国 太空船 发射 了 激光 光束 。 不过 ， 美国 当时 并 没有 公布 实验 结果 ， 直到 最近 才 透露 说 ， 那艘 太空船 没有 受到 任何 损伤 。 2001 年 ， 美国 国防部长 拉姆斯菲尔德 领导 的 一个 委员会 发出 警告 ， 如果 再 不 加快 太空 武器 发展 步伐 ， 美国 就 有 可能 遭遇 “ 太空 珍珠港事件 ” 。 此后 ， 名为 “ 星火 ” 的 太空 武器 研发 计划 就 启动 了 。 
 　 　 “ 星火 ” 计划 吸引 了 一系列 的 大牌 科学家 。 他们 最 重要 的 一项 工作 是 通过 激光 制造 人造 星体 ， 充当 太空 灯塔 。 “ 星火 ” 计划 另 一 “ 主角 ” 是 一个 大型 望远镜 ， 它 的 主 镜片 直径 达 11.5 英尺 ， 能 捕捉 最 微弱 的 星光 ， 也 能 反 方向 运作 ， 即 把 激光 导向 太空 。 当然 ， 这是 公开 的 研究 项目 ， 还有 很多 研究 并 不 为人所知 。 
 　 　 五角大楼 一位 负责 监督 太空 激光 武器 发展 的 高级官员 在 接受 《 纽约时报 》 采访 时说 ， “ 星火 ” 计划 是 审慎 而 必要 的 ， 因为 “ 未来 几年 至 几十年 内 ， 美国 需要 保护 自己 的 卫星 免受 攻击 ” ， “ 白宫 想要 我们 发展 太空 防御 ， 我们 要 有 能力 保护 轨道 上 运行 的 卫星 。 ” 
 　 　 有人 担心 出现 太空 武器 竞赛 
 　 　 “ 星火 ” 计划 的 总 目标 是 “ 获取 制造 高能量 激光 武器 的 独特 技术 ” 。 威力 强大 的 激光 可 摧毁 人造卫星 ， 但 大气 乱流 会 分散 并 减弱 激光 光束 。 目前 美国 研发 的 激光 武器 以 光学 技术 为 基础 ， 运用 感应器 、 电脑 与 活动 反射镜 ， 测量 大气 乱流 造成 的 折射 角度 ， 修正 激光 发射 的 方向 。 从 地面 射出 的 激光 射 向 天际 ， 经过 角度 调节 ， 产生 的 激光束 威力 很大 ， 极具 摧毁性 。 
 　 　 激光 武器 计划 是 太空 攻击 兼 防御 武器 大型 研发 计划 的 一部分 ， 本该 保密 ， 但 今年 2 月 美国空军 将 计划 预算 文件 送交 国会 ， 终于 让 这项 计划 部分 曝光 。 虽然 没有 任何 协议 和 法律 限制 美国 发展 此类 武器 ， 但 介绍 激光 武器 研究 的 联邦政府 官员 统统 不愿 透露 姓名 ， 因为 这个 话题 “ 太过 敏感 ” 。 由于 今年 是 国会 的 选举 年 ， 白宫 担心 太空 武器 计划 会 对 选举 不利 ， 近来 更是 尽量 避谈 。 美国 共和 与 民主 两党 议员 上周 在 众议院 军事 委员会 上 也 一致 决定 ， 从 2007 年 的 财年 预算 中 删除 激光 武器 的 研究 预算 。 国会 在 接受 采访 时 表示 ， 由于 太空 武器 计划 尚未 经过 广泛 讨论 ， 可能 会 引发 争议 。 这样 的 决议 反映 出 美国 两党 目前 都 对此 持 谨慎 态度 。 
 　 　 美国众议院 军事 委员会 5 月 3 日 再次 就 该 项目 预算 进行 讨论 时 ， 国会 中 的 民主党 议员 和 一些 专家 就 批评 说 ， 这个 计划 “ 将 为 太空 武器 竞赛 火上浇油 ， 最终 会 损害 美国 利益 ” 。 事实上 ， 美 议员 很 清楚 ， 美国 对 军事 卫星 的 依赖 最大 ， 无论 导航 、 侦察 还是 攻击 预警 ， 美国 都 要 依靠 它 。 而 “ 一旦 太空 武器 竞赛 升级 ， 美国 军事 卫星 将 成为 敌人 的 重点 目标 。 ” 
 　 　 因此 ， 众议院 军事 委员会 3 日 做出 决议 ， 暂缓 该 武器 的 研究 。 加利福尼亚州 民主党 众议员 桑切斯 随后 发表声明 ， 感谢 共和党 议员 的 配合 ， 因为 该 计划 “ 可能 使 太空 成为 武器 试验场 ” 。 而 华盛顿 民间组织 防卫 信息中心 则 认为 ， 暂缓 该 武器 研究 的 决议 “ 意义 更 重大 ” ， 因为 “ 这是 共和党 主导 的 国会 第一次 承认 ， 太空 武器 事宜 需要 公众 的 审核 。 ” 
 　 　 还 只是 “ 婴儿 的 一步 ” 
 　 　 美国 有关 专家 认为 ， 共和党 控制 的 国会 能否 继续 坚持 现在 的 态度 ， 目前 还 不 太 清楚 ， 因为 对 这 一 计划 ， 空军 已 进行 了 好几年 的 秘密 研究 ， 政府 也 非常 支持 他们 。 以前 ， “ 星火 ” 计划 一直 被 埋没 在 众多 的 太空 研究 项目 中 ， 并 不 引人注目 。 现在 军方 在 新 财年 预算 中 把 它 “ 隆重 ” 地 列出来 ， 并 挂 上 “ 先进武器 科技 ” 的 名 ， 这个 计划 因此 显得 格外 引人注意 。 
 　 　 不过 ， 此间 分析 人士 指出 ， 尽管 该 武器 在技术上 极具 挑战性 ， 但 按 美国政府 的 标准 看 ， 计划 耗资 仍 相对 较 少 ： 2006 年 仅 需 2000 万美元 ， 到 2011 年 耗资 也 只 在 3000 万美元 左右 。 其实 ， 这 主要 有 两个 原因 ： 一是 现在 计划 尚 处于 研究 阶段 ， 武器 还 没有 开始 制造 。 二是 整个 工作 是 在 一个 现成 的 、 位于 新墨西哥州 沙漠 中 一个 名为 “ 星火 ” 的 基地 里 进行 ， 不用 再 修建 实验室 。 
 　 　 现在 ， 科学家 们 正在 研究 如何 通过 太空 灯塔 、 望远镜 和 活动 反射镜 让 地面 发射 的 激光 准确 地 击落 敌人 的 卫星 。 五角大楼 一位 高官 说 ： “ 这些 科学家 都 是 超级 聪明 的 人 ， 我们 要 的 就是 这样 的 人 。 ” 但 这种 武器 何时能 投入使用 呢 ？ 这位 官员 说 ， 研究 人员 目前 每个 月 都 要 进行 一次 实验 ， 每次 实验 持续 一周 ， 每回 照射 人造卫星 均 超过 20 次 。 虽然 众议院 军事 委员会 不 同意 给 太空 激光 武器 研究 拨款 ， 但 其他 激光 项目 的 款项 还是 能 筹到 的 。 
 　 　 这样 看来 ， 雄心勃勃 的 太空 激光 武器 研究 计划 ， 借用 五角大楼 高官 的话 说 ， 还 只是 迈出 了 “ 婴儿 的 一步 ” ， 真要 拿 得 出手 ， 可能 还要 很多年 。 本报 驻 美国 特约记者 　 易天昊 　 本报记者 　 李宏伟