
 
 
 荷兰 空军 F - 16AM 轻型 战斗机 
 　 　 英国 《 简氏 防务 周刊 》 2006 年 4 月 26 日 报道   
 荷兰 将 通过 更新 F - 16AM / BM 战斗机 的 雷达 告警 接收机 、 威胁 显示器 和 有源 雷达 干扰 子系统 ， 以 升级 其 电子 自 防御能力 。 
 　 　 荷兰 国防部 在 一项 声明 中称 ， 将 对 在 荷兰 空军 服役 的 108 架 中 的 72 架 ( 外加 18 架 待定 ) 进行 升级 。 通过 进行 中 的 中期 寿命 更新 ( MLU ) 项目 ， 这 72 架 ( 外加 18 架 待定 ) 飞机 将 在 2009 ~ 2010 年间 添加 正由 洛克希德 - 马丁 公司 开发 的 M5 ， 为 综合 新 的 自 防御 功能 提供 所 必需 的 软件 ， 包括 ： 
 　 　 *   在 驾驶舱 中 安装 先进 的 威胁 显示器 ( 可能 由 Terma 公司 提供 ) 。 
 　 　 *   改进 现有 的 水平 态势 显示器 使 其能 显示 威胁 系统 的 身份 、 位置 和 距离 。 
 　 　 *   改善 对 现代 数字 雷达 制导 威胁 系统 的 识别 、 分析 和 干扰能力 。 
 　 　 *   增强 雷达 告警 系统 功能 ， 使 其 具有 能 查明 威胁 发射器 地理位置 的 能力 。 
 　 　 荷兰 国防部 称 ， 目前 正在 研究 是否 需要 拖曳 式 雷达 诱饵 。