
 　 　 英国 《 简氏 防务 周刊 》 2006 年 4 月 26 日 报道   美国 与 其他 8 个 F - 35 “ 联合 攻击 战斗机 ” ( JSF ) 项目 参与 国 关于 该 项目 下一阶段 的 合作 谈判 现已 接近 尾声 ， 但是 转移 低 可 探测 ( LO ) 技术 仍 是 一个 焦点 问题 。 
 　 　 由于 英国 和 其他 一些 国家 都 要求 能 独立 地 维护 自己 购买 的 F - 35 ， 那么 就 必须 讨论 有关 这个 问题 ， 因为 保持 该机 的 LO 能力 需 定期 对 其 进行 维护 和 检查 。 软件 许可证 也 与此相关 ， 因为 F - 35 是 一种 软件 驱动 的 多用途 战斗机 ， 作战 飞行 软件 是 它 利用 LO 优势 的 关键 。 
 　 　 这一 问题 的 关键 是 ： 是否 所有 的 F - 35 都 将 有 同样 的 隐身 能力 ？ 对此 ， JSF 项目 官员 们 无法 也 无权 回答 。 
 　 　 该 机主 承包商 美国 洛克希德 ・ 马丁 公司 的 副总裁 汤姆 ・ 伯比奇 透露 ， 美国 自用 和 出口 英国 的 F - 35 将 满足 美国 和 英国 签署 的 联合作战 要求 文件 ( JORD ) ， 而 出口 其他 国家 的 F - 35 只 需 满足 为 该国 定制 的 作战 要求 文件 ( ORD ) ， 而且 后者 的 ORD 将 不会 违背 美国 的 有关 政策 。 换言之 ， 美 、 英 装备 的 F - 35 将 采用 与 其他 国家 同型机 不同 的 隐身技术 。 
 　 　 隐身技术 在 过去 被 视为 秘密 ， 但 将 过去 的 一些 年 中 的 解密 信息 综合 起来 ， 对 F - 35 如何 实现 其 LO 目标 就 会 有 个 相对 清楚 的 认识 。 隐身 目标 的 实现 也 是 一个 系统工程 。 但 美国 隐身技术 先驱者 丹尼斯 ・ 奥瓦霍 塞 ( Denys   
 Overholser ) 曾 说 ， 隐身 设计 4 个 最 重要 的 方面 是 ： “ 外形 ， 外形 ， 外形 和 材料 ” 。 
 　 　 对于 航空器 来说 ， 在 外形 上应 避免 机体 表面 互相 垂直 ， 以及 与 入射 雷达 波 方向 垂直 。 F - 35 的 外形 基本 可 视为 由 上部 和 下部 的 斜面 以及 朝上 或 朝 下 的 连续 曲面 组成 ， 彼此间 通过 外凸 的 脊线 衔接 。 机上 的 拐角 、 口盖 边缘 、 接缝 和 铰链 线除 适当 进行 隐身 处理 外 ， 还 使用 吸波 材料 ( RAM ) 。 
 　 　 RAM 的 原理 简单 ， 就是 采用 碳 或 铁氧体 等 活性 材料 吸收 射频 能量 并 转化 为 热能 。 一些 由 美国 研制 的 RAM 已 作为 Have   
 Glass 雷达 截面积 ( RCS ) 减缩 组件 的 一部分 ， 随洛 ・ 马 公司 的 F - 16 战斗机 广泛 出口 ( 包括 喷涂 在 进气道 的 涂料 和 雷达 舱 的 RAM ) 。 美国 之外 许多 国家 也 开发 了 RAM 。 该 领域 目前 的 发展 热点 是 使 之 使用 和 维护 更 简单 而 不是 进一步提高 性能 。 
 　 　 F - 35 的 RAM 研制 目标 是 在 飞机 整个 寿命 期内 基本 只 需要 目视 检查 。 若有 损伤 ， 可 通过 与 存储 在 便携式 计算机 中 的 样本 图像 对比 具体 确定 并 很快 完成 修理 。 F - 35 项目组 正在 和 即将 通过 试 飞机 ( 将 评估 RAM 的 耐受性 ) 和 1 架全 尺寸 机体 对此 进行 研究 。 
 　 　 现在 ， 人们 的 共识 是 隐身 外形 设计 加上 简单 的 RAM 即可 缩减 RCS 。 显然 出口型 F - 35 的 外形 会 是 统一 的 ， RAM 技术 的 应用 也 很 广泛 ， 因此 达成 不同 的 隐身 性能 应 会 通过 吸波 结构 ( RAS ) 和 软件 着手 。 目前 ， LO 飞机 的 外形 设计 和 RAM 主要 针对 高频 雷达 ， 采用 RAS 则 可 进一步 削弱 低频 雷达 的 探测 能力 ， 而 远程 防空 预警 雷达 基本 都 采用 低频 工作 。 这种 内部 细节 结构 可 按 需 修改 。 
 　 　 但 即便 采用 高性能 宽带 RAS ， 飞机 仍会 有 一个 与 前缘 正交 的 散射 波峰 ， 应 通过 控制 飞机 的 机动 来 避免 将 此 波峰 对准 到 敌 防空 雷达 。 F - 117 是 通过 一种 地面 任务 规划系统 来 实现 这点 的 ， 因此 它 的 飞行 路线 死板 ， 并且 要 确保 飞行 环境 周围 的 雷达 威胁 已知 ( 在 没有 电子 干扰机 伴随 支援 的 情况 下 ) 。 B - 2 则 通过 机载 电子 侦察 系统 和 威胁 规避 系统 实现 这点 ， 而 F - 22 和 F - 35 都 具有 机载 实时 任务 规划 能力 。 
 　 　 躲避 雷达 技术 的 关键 是 能 计算 任何 已知 类型 的 威胁 雷达 对 自身 探测 包络 的 机载 软件 ， 由此 才 可 确定 飞机 的 威胁 规避 航线 。 这种 软件 高度 敏感 ， 因为 从 其中 的 数据 可 分析 出 怎样才能 探测 到 隐身飞机 ， 这 也 是 美国 坚持 不 提供 源代码 的 原因 。 不过 ， 若 出口型 F - 35 的 隐身 特性 与 美英 的 不同 ( 软件 也 将 相应 修改 ) ， 那么 这些 数据 即使 泄露 ， 也 不会 威胁 到 美英 的 飞机 。 
 　 　 目前 ， 美国 正在 考虑 制造 隐身 性能 低 一些 的 F - 35 用于 出口 。 不过 ， 这 将 会 导致 另 一个 必须 考虑 的 问题 ― ― 今后 美 、 英 的 F - 35 该 如何 与其 盟国 的 F - 35 协同作战 呢 ？