
 　 　 包括 一名 华裔 在内 的 两名 男子 涉嫌 参与 向 伊拉克 前 萨达姆 政权 出口 价值 2700 万美元 的 通信 设备 ， 5 月 1 日 被 美国联邦 法院 起诉 ， 检方 指控 他们 的 罪名 是 伙同 中国 某 国有企业 密谋 向 伊拉克 非法 出口 通信 设备 。 海外华人 涉及 间谍案 而 被捕 并 不是 什么 新鲜事 ， 再 加上 如今 美军 深陷 伊拉克 ， 进退两难 ， 有关 专家 提醒 ， 在外 的 华人 、 华侨 、 华商 、 留学人员 今后 莫名其妙 成为 替罪羊 的 情况 还有 可能 出现 ， 大家 都 应多 留个心眼 。 
 　 　 被 指向 萨达姆 卖 通信 设备 
 　 　 美国 康涅狄格州 和 波士顿 的 媒体 以及 美联社 都 迅速 对此 进行 了 报道 。 美联社 报道 称 ， 这 两名 男子 分别 是 59 岁 的 华裔 商人 安德鲁 ・ 黄 和 81 岁 的 托马斯 。 他们 被 指控 阴谋 充当 他 国 间谍 ， 托马斯 还 被控 向 联邦 特工 说谎 。 托马斯 目前 交保 候审 ， 黄将 在 近日 “ 过堂 ” 。 如果 罪名 成立 ， 两人 都 将 被 判刑 和 罚款 。 
 　 　 检方 称 ， 黄 拥有 一家 名为 马克 安德鲁斯 的 出口 公司 ， 托马斯 经营 迈德 国际 公司 。 两人 涉嫌 为 中国 某 国有企业 工作 ， 自 1999 年 至 2001 年 ， 在 没有 获得 美方 许可 的 情况 下 ， 私自 向 伊拉克 萨达姆 政权 出口 了 用于 光纤 传输 系统 的 长途 通信 设备 。 这一 行为 ， 违反 了 1990 年 伊拉克 入侵 科威特 后 美国 制定 的 国际制裁 法 。 
 　 　 美国联邦调查局 康涅狄格州 反间谍 小组 负责人 特雷纳 2 日 说 ， 黄向 萨达姆 政权 所 出口 的 通信 设备 ， 使得 2003 年 美军 在 攻打 伊拉克 时 ， 萨达姆 仍能 进行 军事 调遣 。 特雷纳 说 ： “ 有 了 这套 设备 ， 他们 能够 对 美军 进行 更好 的 回应 。 中国政府 积极参与 了 这笔 交易 。 ” 法庭 文件 称 ， 黄向 伊拉克 出口 通信 设备 违反 了 美国 法律 ， 也 违反 了 海湾战争 后 国际 社会 对 伊拉克 所 进行 的 制裁 限制 。 
 　 　 报道 称 黄 的 生活 很 神秘 
 　 　 据悉 ， 黄是 1976 年 抵达 美国 的 ， 之前 曾 是 台湾 空军 一名 中尉 。 法庭 文件 还 显示 ， 黄 被 怀疑 从 台湾 一起 反贪污 调查 中 获得 56 万美元 赃款 ， 但 美方 并 没有 把 这条 列为 罪名 。 
 　 　 有关 间谍案 的 报道 ， 在 各国 都 是 吸引 读者 的 新闻 。 这次 美方 起诉 的 两名 商人 ， 比 以往 更 多 了 一些 神秘 的 色彩 。 据 美国 媒体报道 ， 黄曾 无数次 地 赴 中国 大陆 旅行 ， 还 常常 使用 其 住宅 附近 的 公共电话 打电话 。 开车 时 ， 他 似乎 总 想 甩掉 别人 的 跟踪 。 调查 人员 说 ， 黄在 平时 开车 经常 采用 一些 甩掉 跟踪 的 技术 ， 比如 先打 转向灯 ， 然后 并 不 转弯 等 。 
 　 　 调查 人员 称 ， 监听 到 的 电话 显示 ， 黄 好像 还有 一位 “ 夫人 ” ， 也 是 其 生意 助手 。 这位 “ 夫人 ” 常 要求 黄去 获取 一些 具体 情报 ， 如 美国 海军 核潜艇 所 使用 的 添加剂 的 型号 等 。 这位 女 助手 还 告诉 黄 ， 中国军方 寻求 这样 的 情报 。 
 　 　 据 报道 ， 在 调查 人员 搜查 黄 的 住宅 后 ， 执法 部门 列出 了 一长串 “ 清单 ” ， 其中 包括 金银 首饰 ， 还有 黄与 中国 官员 的 合影 等 。 而 在 黄 去年 从 中国 大陆 返回 美国 时 ， 美国 调查 人员 在 机场 对 其 行李 进行 了 搜查 ， 发现 黄与 不少 美国 政界 人物 的 合影 照片 ， 其中 包括 与 前 总统 克林顿 、 康涅狄格州 民主党 参议员 多德 、 代表 康涅狄格州 东部 选区 的 前 民主 党籍 国会议员 吉丹森 等 人 的 合影 。 此外 ， 在 被 监听 的 国际 长途电话 中 ， 黄曾 告诉 对方 他 认识 许多 在 美国 有 影响力 的 重要 人物 ， 他 表示 将 利用 这些 所谓 的 关系 进一步 与 中国 做生意 。 对此 ， 多德 参议员 在 接受 媒体 询问 时 表示 ， 他 并 不 认识 黄 这个 人 。 倒 是 现任 咨询 顾问 的 吉丹森 为 黄写 了 一封 担保 信 ， 说 他 自 1982 年 起 就 认识 黄 ， 并称 黄与 当地 社区 有着 很深 关系 ， 所以 不会 有 逃离 美国 的 危险 。 吉丹森 在 回答 记者 提出 的 是否 知道 黄向 伊拉克 出口 通信 设备 时 表示 ： “ 我 无法 相信 这些 指控 是 准确 的 。 我 感到 非常 迷惑 。 ” 但 美国 官方 强调 ， 黄在 出口 这些 通信 设备 时 知道 最终 目的地 。 
 　 　 警惕 别当 替罪羊 
 　 　 从 美国 媒体 透露 出 的 信息 看 ， 这个 所谓 的 违禁 走私 的 间谍 故事 十分 荒唐 离奇 。 此间 有 分析 指出 ， 在 美国 正 进行 反恐 战争 的 情况 下 ， 商业 、 外交 、 公务 、 旅游 、 学术交流 等 活动 常会 遭到 无端 猜疑 。 仅以 旅行 多 、 打 公共电话 多 、 开车 想 甩 人来 证明 黄有 间谍 嫌疑 ， 很难说服 人 。 而且 ， 在 间谍 设备 最 现代化 的 美国 ， 黄 的 这些 “ 把戏 ” 纯属 小儿科 的 水平 。 单以 驾车 从事 间谍活动 为例 ， 美国 早就 有 不用 跟踪 就 能 把 对手 行踪 了解 得 一清二楚 的 先进 技术 ， 如今 还 拿出 黄 采取 50 年前 的 开车 甩掉 别人 跟踪 的 技术 来 证明 黄 的 行为 不轨 ， 给 人 的 感觉 不太 严肃 。 此外 ， 在 美国 这样 一个 崇尚 名人 的 社会 里 ， 很多 人 都 想 与 总统 、 名人 、 有 影响力 的 人 合影留念 或 得到 他们 的 签名 ， 也 有 很多 人 做到 了 这 一点 。 如果 以 照片 多 就 判定 某人 心存 不轨 ， 那 半数以上 美国 人 都 有 从事 间谍活动 的 可能 。 
 　 　 中国社会科学院美国研究所 学者 陶文钊 表示 ， 此事 使 他 联想 到 1999 年 李文和 案 。 1996 年 美国联邦调查局 开始 关注 在 美国能源部 工作 的 华裔 科学家 李文和 ， 1999 年 能源部 以 李 触犯 安全 条例 为 由 将 他 解聘 ， 并 指控 他 盗窃 美国 “ 珍贵 的 核武器 机密 ” 。 然而 清者自清 ， 李文和 在 被 美国 警方 关押 9 个 月 后 被 无罪释放 。 类似 的 事情 不断 出现 ， 但 结局 要么 是 查无实据 ， 要么 是 草草收场 。 
 　 　 当地 一位 华人 说 ， 抓 间谍 要 有 证据 ， 这样 被 抓住 的 ， 大多 才 会 在 短时间 内 对 自己 的 行为 “ 供认不讳 ” 。 但 美国 所谓 的 “ 中国 间谍 ” 被 抓 后 却 没 几个 “ 认罪 ” 的 ， 为什么 ？ 因为 美方 也 拿不出 什么 像样 的 证据 。 他 说 ， 美国 抓 “ 中国 间谍 ” 的 套路 似乎 跟 抓 其他 国家 间谍 的 套路 不同 ， 不是 先找 足 证据 ， 而常 是 先 透出 风声 说 怀疑 哪些 人 ； 之后 某 天 突然 抓住 一个 “ 据说 ” 或者 “ 有 证据 显示 ” 或者 “ 有 嫌疑 ” 的 “ 中国 间谍 ” ， 媒体 的 报道 也 跟着 达到高潮 ； 接下来 本 应该 是 审判 并 宣布 结果 ， 但 通常 要么 无罪释放 ， 要么 安上 另外 一个 小 罪名 为 美方 找 台阶 下 。 据说 ， 过去 20 年 这样 被 抓 被 冤枉 被 放 的 中国 公民 或 华裔 美国 人 不下 200 人 ， 而 被 判刑 的 寥寥无几 。 这真 可谓 开创 了 “ 抓 间谍 ” 游戏 的 荒唐 局面 。 
 　 　 长期 关注 美 华人社区 利益 的 一位 教授 指出 ， 任何 一桩 间谍案 的 案情 ， 说 起来 都 会 让 人 感到 扑朔迷离 ， 在 常见 的 几种 案情 中 ， 不 排除 有人 无心 踩 了 地雷 ， 不过 从 已经 披露 的 材料 看 ， 要说 黄是 间谍 明显 缺少 说服力 ， 最后 的 结果 很 可能 是 不了了之 。 但 在 美国 面临 中期 选举 、 经济 不振 、 外交 受挫 等 关键时刻 ， 有人 抛出 此案 ， 往往 会演 变成 政治 话题 ， 帮 一些 政客 摆脱困境 。 对于 在 美华人 来说 ， 除了 自我 警惕 、 奉公守法 外 ， 也 要 防止 有人 利用 “ 中国 威胁论 ” 来 搞 种族歧视 的 勾当 ， 在 必要 时要 用 法律 来 维护 自己 的 社会 地位 和 正当 商贸 权益 。 
 　 　 美 多家 公司 向 伊拉克 卖 武器 
 　 　 还有 专家 指出 ， 所谓 有 公司 违禁 向 伊拉克 卖 武器 的 事情 ， 这 两年 来 不断 出现 在 美国 媒体 上 ， 很多 国家 都 成 了 美国 指控 的 对象 。 早 在 美国 发动 对 伊拉克 的 战争 前 ， 美国政府 和 媒体 就 不断 放风 说 有 外国 公司 偷偷 向 萨达姆 卖 军火 。 当时 ， 美国国务院 还点 了 俄罗斯 的 名 ， 说 俄政府 “ 没有 充分 关注 ” 其 军火商 向 伊拉克 销售 武器 的 问题 ， 使 美英 军队 在 伊拉克 的 安全 受到 威胁 。 伊拉克 那边 刚 开战 ， 《 华盛顿邮报 》 就 配合 报道 说 ， 3 家 俄罗斯 军火 公司 违反 联合国 对 伊拉克 制裁 的 有关 规定 ， 向 其 销售 武器 和 军用 电子设备 ， 其中 一家 公司 向伊军 提供 了 针对 美国 飞机 和 炸弹 的 电子干扰 设备 ， 其他 两家 公司 则 卖 给 伊军 反坦克 导弹 和 数千 副 夜视仪 。 美国 担心 俄罗斯 向 伊拉克 销售 电子干扰 设备 ， 将 影响 美军 飞行器 和 地面部队 装备 的 全球 定位仪 发挥作用 。 这个 消息 后来 受到 俄罗斯 方面 的 严厉 驳斥 ， 最终 也 查无 实证 。 
 　 　 实际上 ， 真正 向 萨达姆 政权 出售 武器 的 恰恰 是 美国公司 。 几年 前 ， 美国联邦调查局 就 查明 ， 至少 有 14 家 美国 企业 非法 向 伊拉克 出售 武器 。 联合国 有关 机构 此前 的 调查 也 表明 ， 有 24 家 美国 企业 ， 其中 包括 一些 非常 著名 的 跨国公司 向 伊拉克 出售 了 导弹 、 核武器 等 方面 的 尖端技术 。 与此同时 ， 美军 在 伊拉克 境内 发现 了 相当 数量 的 美式 武器装备 。 
 　 　 自上 世纪 90 年代 初 联合国 对 伊拉克 实施 禁运 以来 ， 对 如何 使 禁运 更加 有效 的 问题 ， 各方 一直 存有 争议 和 分歧 。 1995 年 ， 许多 联合国 成员国 从 人道主义 的 立场 出发 ， 支持 联合国 开始 实施 “ 石油换 食品 ” 计划 ， 以 确保 伊拉克 老百姓 的 基本 需求 。 但 美国 不断 提出 扩大 对 伊拉克 禁运 清单 的 范围 ， 千方百计 地 迫使 联合国 按照 美国 的 意愿 来 实施 禁运 ， 甚至 要 把 强力 霉素 、 抗生素 等 药品 也 包括 进去 。 专家 指出 ， 美国 的 所谓 制裁 与 联合国 的 相关 规定 并 不 一致 。 美国 实施 的 许多 没有 充分 国际法 依据 的 经济制裁 带有 明显 的 强权政治 的 色彩 。 其 目的 是 为了 更 有利于 实现 美国 的 战略目标 。 比如 对 伊拉克 的 制裁 ， 美国 一是 为了 实现 伊拉克 的 “ 政权 更替 ” ， 二是 为了 确保 美国 发动 的 对 伊拉克 战争 的 胜利 。 
 　 　 近年来 ， 美国 屡屡 对 包括 中国 在内 的 一些 国家 的 企业 出口 的 物项 表示 不满 ， 并 对 这些 企业 进行 所谓 的 制裁 ， 这些 国家 当然 要 表示 坚决 反对 。 道理 很 简单 ， 因为 美国 不是 根据 国际法 ， 也 不是 根据 国际 上 关于 防扩散 或是 禁运 的 规定 来 进行 裁决 的 ， 而是 根据 其 国内法 。 
 　 　 事实 表明 ， 对于 联合国 的 相关 规定 ， 中国 一直 信守 承诺 ， 严格执行 。 一位 中国 官员 对 记者 说 ， 中国 近年来 在 防扩散 领域 ， 包括 核 、 生化 、 导弹 等 方面 颁布 了 一系列 非常 严格 的 法规 ， 这些 法规 是 与 国际 法规 接轨 的 。 中国 是 负责 任 的 国家 。 本报 驻 联合国 特派记者 　 李   
 玫   本报记者   丁   刚   张楠 伊  