& nbsp ; 美军 王牌 部队 戴 中国 军徽 纪念 共同 抗日   
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   Regiment ) 各式 军徽 
 　 　 原文 标题 ： 美军 特种兵 为何 戴 “ 中国 军徽 ” 
 　 　 在 美国陆军 当中 ， 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 是 一支 骁勇善战 的 特种部队 。 然而 这支 部队 的 服装 却 总 让 人 感到 疑惑 ， 因为 在 这支 部队 官兵们 的 军服 上 ， 竟有 一个 画有 青天白日 圆徽 ( 旧 中国 的 军徽 ) 的 臂章 。 一支 美军 特种部队 为何 要 佩戴 着 60 年前 中国 国民政府 的 军徽 呢 ？ 
 　 　 游骑兵 属于 轻型 步兵 ， 有着 悠久 的 历史 。 200 多年 前 ， 为 应付 印第安人 的 突袭 ， 英国 殖民者 就 在 美洲 大陆 上 组织 了 小型 侦察 骑兵队 ， 他们 被 视作 游骑兵 的 前身 。 美国 独立战争 和 南北战争 期间 ， 游骑兵 部队 要么 与 正规军 协同作战 ， 要么 深入敌后 展开 游击战 ， 取得 过 骄人 的 战绩 。 不过 ， 美军 过去 没有 游骑兵 部队 的 正式 编制 ， 这些 游骑兵 部队 大多 是 即兴之作 ， 在 战争 结束 后 都 被 解散 了 。 
 　 　 目前 第 75 游 骑兵团 的 前身 是 二战 时 在 缅甸 作战 的 一支 美军 部队 。 1943 年 ， 盟国 决定 组建 一支 地面部队 ， 作为 在 缅甸 作战 的 中国 军队 的 先头部队 。 根据 这一 代号 为 “ 圆桌武士 ” 的 计划 ， 美国 组建 了 一支 有 2900 人 的 特种部队 。 这支 部队 由 法兰克 ・ 麦瑞尔 准将 指挥 ， 因而 又 被称作 “ 麦瑞尔 突击队 ” ( 简称 麦 支队 ) 。 
 　 　 麦 支队 在 印度 接受 了 2 个 月 的 游击战 和 丛林战 训练 后 ， 于 1943 年 3 月 进入 缅北 战区 ， 任务 是 潜入 日军 后方 ， 切断 敌军 的 供应 及 交通线 。 由于 要 与 中国 军队 在 缅甸 战区 联合作战 ， 因此 麦 支队 队徽 上 加上 了 当时 中国 军队 的 青天白日 军徽 。 美军 在 中国 友军 的 支援 下 化险为夷   
 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   Regiment ) 各式 军徽 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   Regiment ) 各式 军徽 
 　 　 在 一年 多 的 时间 里 ， 麦 支队 参与 了 大小 三十 几次 战役 ， 遇到 过 不少 险情 ， 但 大都 在 中国 友军 的 支援 下 化险为夷 。 1944 年 2 月 下旬 ， 中国 军队 进攻 瓦 鲁班 ， 与 日军 正面 作战 。 麦 支队 则 渗入 日军 后方 进行 破坏 ， 不料 在 瓦 鲁班 附近 遭遇 敌军 两个 中队 袭击 ， 由于 双方 实力 悬殊 ， 美军 面临 着 被 包围 的 危险 。 在 这 紧急 时刻 ， 中国 将领 孙立人 立即 派兵 救援 ， 重创 日军 第 18 师团 ， 将麦 支队 解救 了 出来 。 此战 让 美军 对 孙立人 感激 不已 ， 直到 今天 ， 麦 支队 协会 在 每年 的 年 会上 都 要 展示 孙立人 的 照片 。 麦 支队 最 艰苦 的 战斗 也 是 最后 一场 战斗 是 密支那 战役 。 1944 年 5 月 ， 麦 支队 与 中国 军队 共同 进攻 密支那 。 不料 在 作战 中 ， 麦 支队 遭 日军 优势 兵力 突袭 ， 陷入 险境 ， 又 是 中国 军队 及时 支援 ， 美军 才 突围 成功 。 
 　 　 二战 结束 后 ， 战功卓著 的 麦 支队 被 改编 为 美军 第 75 步兵团 ， 成为 美军 的 一支 王牌 部队 。 1973 年 ， 美军 决定 建立 一支 快速反应 部队 ， 以 应付 世界各地 可能 发生 的 危机 。 当时 ， 美国陆军 对 各国 的 特种 作战 战例 进行 了 详细 的 研究 ， 结果 发现 ， 麦 支队 在 二战时期 与 中国 军队 并肩作战 的 战例 最有 典范 性 。 因此 ， 美陆军 参谋长 下令 在 第 75 步兵团 基础 上 组建 游骑兵 部队 ， 当年 麦 支队 的 青天白日 徽章 也 一并 保留 下来 ， 以 纪念 那段 历史 。 美军 游骑兵 部队 还 将 当年 与 中国 军队 联合作战 中 的 经验 作为 座右铭 ： 协同作战 、 以少胜多 、 先锋 作用 。 美军 第 75 游 骑兵团 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队   
 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   Regiment ) 的 一份 委任状 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   
 Regiment ) 各式 军徽 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军   
 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 抗日 名将 孙立人 将军 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 抗日 名将 孙立人 将军 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ”   
 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 今天 的 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   
 Regiment ) 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上   
 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 今天 的 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   
 Regiment ) 中 美 两国人民 不 忘 那场 伟大 的 战争   
 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 今天 的 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   
 Regiment ) 资料 图 ： 今天 的 美军 第 75 游 骑兵团   
 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 今天 的 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   Regiment ) 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 今天 的 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   
 Regiment ) 资料 图 ： 今天 的 美军 第 75 游 骑兵团   
 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 今天 的 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   Regiment ) 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 今天 的 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   
 Regiment ) 资料 图 ： 今天 的 美军 第 75 游 骑兵团   
 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 今天 的 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   Regiment ) 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 今天 的 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   
 Regiment ) 资料 图 ： 今天 的 美军 第 75 游 骑兵团   
 
 
 
 
 美军 第 75 游 骑兵团 ( the   75th   Ranger   
 Regiment ) 与 三角洲 特种部队 、 海豹 特种部队 合 称为 美军 三大 特种部队 。 该 部队 认为 最 辉煌 的 战史 莫过于 与 中国 兄弟 部队 共同 击败 了 日本 侵略军 ， 而 中国 抗日 名将 孙立人 对 这支 美军 部队 曾 有 “ 救命之恩 ” ， 因此 该部 将 旧 中国 军徽 永远 铭刻 于 第 75 游 骑兵团 徽章 上 ， 以示 中 美 两国人民 不 忘 那场 伟大 的 战争 。 资料 图 ： 今天 的 美军 第 75 游 骑兵团 ( the   
 75th   Ranger   
 Regiment ) 2 & nbsp ;   
 & nbsp ; & nbsp ;  