
 　 　 ●   环球时报 特约记者   左渐晓   余   火   ●   环球时报 驻 联合国 特派记者   邹德浩 
 　 　 在 近年来 美国 参与 的 战争 中 ， 航母 一直 扮演着 首波 打击 主力军 的 角色 。 5 月 2 日 ， 正当 美 、 英 、 法 、 俄 、 中 、 德 就 伊朗核 问题 在 安理会 门外 展开 紧张 拉锯战 之 时 ， 部署 在 美国 弗吉尼亚州 诺福克 海军基地 的 “ 企业 ” 号 航母 打击 群 起程 驶向 波斯湾 海域 ， 吸引 了 国际舆论 的 高度 关注 。 
 　 　 有 分析 认为 ， “ 企业 ” 号 的 起程 是 迄今为止 美国 对 伊朗 发出 的 最 严重 警告 ， 它 显示 美国 不会 无休止 地 与 伊朗 “ 文斗 ” ， 它 的 忍耐 是 “ 有 限度 的 ” 。 而 伊朗 则 针锋相对 地 指出 ， 一旦 遭到 了 美国 攻击 ， 将 首先 报复 以色列 。 
 　 　 带 着 神秘 任务 出发 
 　 　 美国 人 的 “ 航母 政治 ” 已经 相当 纯熟 了 ， 那 就是 少说多做 ， 行动 多于 语言 。 据 报道 ， “ 企业 ” 号 航母 打击 群上 搭载 着 大约 7500 名 官兵 ， 他们 将 开始 为期 6 个 月 的 新一轮 海外 部署 。 美国 海军 太平洋 舰队 司令 拉夫黑 德 将军 日前 曾 透露 ， “ 企业 ” 号 将 代表 大西洋 舰队 ， 参加 今年 6 月 在 关岛 附近 举行 的 有 美军 3 个 航母 战斗群 参加 的 大规模 联合 军事演习 。 一些 分析 认为 ， “ 企业 ” 号 航母 打击 群将 通过 巴拿马运河 ， 经 太平洋 海域 一路 西行 ， 参加 完 联合 军演 之后 再 赶赴 海湾地区 执行 作战 部署 任务 。 
 　 　 对于 外界 议论纷纷 的 “ 企业 ” 号 出动 的 原因 ， 美国 海军 方面 稍微 细 一点 的 解释 是 ， 为了 协助 驻守 在 伊拉克 和 阿富汗 的 美军 ， 执行 全球 反恐 任务 。 但据 美联社 报道 ， “ 企业 ” 号 此行 承担 着 “ 范围 很广 的 使命 ” ， 除了 “ 对付 海盗 ” 之外 ， 水手 们 将 “ 参与 在 伊拉克 和 伊朗 的 工作 ” 。 分析 人士 认为 ， 在 目前 的 阿富汗 和 伊拉克 ， 美军 面临 的 主要 威胁 是 反美 武装 组织 发动 的 游击战 ， 对付 它们 需要 地面部队 、 尤其 是 特种部队 和 情报人员 的 配合 。 像 航母 战斗群 这样 的 海上 打击 力量 ， 在 攻击 地面 固定 的 大型 战略目标 方面 可 发挥 重要 作用 ， 而 对付 “ 游击队 ” 只能 是 大炮 打 蚊子 ， 有力 使 不 上 。 对此 美军 是 不能 自圆其说 的 。 面对 美联社 记者 的 追问 ， “ 企业 ” 号 航母 战斗群 的 指挥官 劳伦斯 上校 有点 招架不住 ， 他 说 ： “ ‘ 企业 ’ 号 这 6 个 月 到底 会 干些 什么 ， 老实 说 这 是 一个 我们 自己 都 经常 在 问 的 问题 。 ” 
 　 　 航母 ， 战争 的 信号 
 　 　 不知 从 何时 起 ， 航母 成 了 战争 信号 。 在 1991 年初 海湾战争 中 ， 美海军 “ 独立 ” 号 和 “ 艾森豪威尔 ” 号 核动力 航母 打击 群 率先 进入 海湾 。 在 老 布什总统 发布 进军 命令 之后 的 48 小时 内 ， 伊拉克 军事 目标 就 处在 这 两艘 航母 舰载机 和 “ 战斧 ” 巡航导弹 的 攻击 范围 之内 。 在 2003 年 伊拉克 战争 准备 阶段 ， 美海军 部署 了 5 艘 航空母舰 ， 3 艘 在 海湾 ， 2 艘 在 地中海 ， 战争 第一枪 也 是从 航母 打击 群上 打响 的 。 
 　 　 此次 出海 的 “ 企业 ” 号 可以 说 是 战功 显赫 。 它 是 美国 第一艘 核动力 航母 ， 1998 年 12 月 美英 对 伊拉克 进行 的 “ 沙漠之狐 ” 军事 打击 ， 主要 就是 靠 “ 企业 ” 号 航母 战斗群 实施 空袭 。 在 阿富汗 战争 中 ， “ 企业 ” 号 航母 也 参加 了 针对 塔利班 目标 的 首波 打击 。 此次 随同 “ 企业 ” 号 一起 出海 的 包括 导弹 巡洋舰 、 导弹 驱逐舰 和 导弹 护卫舰 各 1 艘 ， 还有 “ 亚历山大 ” 号 “ 洛杉矶 ” 级 核 攻击 潜艇 以及 1 艘 快速 作战 补给舰 。 此外 ， 航母 上 还 搭载 着 第一 舰载机 联队 ， 共有 各型 战机 约 80 架 ， 包括 “ 大黄蜂 ” 和 “ 超级 大黄蜂 ” 战斗 攻击机 、 “ 鹰眼 ” 舰载 预警机 、 “ 海鹰 ” 反潜 直升机 等 ， 应有尽有 。 
 　 　 一名 伊朗 军方 人士 称 ， 按照 伊朗 的 国力 ， 美军 至少 得 动用 3 个 航母 战斗群 参与 对 伊朗 的 一线 作战 。 当前 ， 美国 在 海湾地区 已经 部署 了 “ 里根 ” 号 航母 打击 群 ， “ 企业 ” 号 航母 打击 群 的 到来 ， 将 大大 增强 美军 在 该 地区 的 力量 部署 。 据 美国 媒体报道 ， “ 林肯 ” 号 航母 打击 群 已经 从 2 月 开始 了 为期 6 个 月 的 海外 部署 ， 目前 到 了 新加坡 的 樟宜 军港 ， 未来 将 沿 南海 向西 机动 ， 不 排除 部署 至 海湾 的 可能 ， 如果 真是 这样 ， 对付 伊朗 的 3 个 航母 战斗群 就 凑齐 了 。 
 　 　 在 很 像 伊朗 的 地形 中 训练 
 　 　 除了 航母 之外 ， 美军 近来 还有 一些 未说明 原因 的 调兵 行动 。 应 美军 中央 总部 的 要求 ， 海军 “ 特雷顿 ” 号 两栖 运输舰 和 “ 休城 ” 号 导弹 巡洋舰 已经 前往 中东地区 部署 。 未来 ， 美国 导弹 驱逐舰 “ 詹姆斯 ・ 威廉姆斯 ” 号 也 将 加入 部署 的 行列 。 据悉 ， 这些 部署 都 不 属于 常规 部署 ， 而 属于 临时 增兵 。 
 　 　 在 美国 国内 ， 近来 美军 有 针对性 的 作战 训练 也 大幅度 地 增加 。 美国国防部 已经 命令 位于 亚拉巴马州 拉克 堡 的 陆军 航空 训练 司令部 着手 准备 5 万到 6 万人 的 训练 计划 。 
 　 　 佛罗里达州 的 美国空军 特种 作战 司令部 也 加大 了 战备 强度 。 一般 认为 ， 如果 美国 对 伊朗 发动 进攻 ， 空中 和 特种 作战 力量 也 将 是 美军 依赖 的 重点 。 同时 ， 位于 加利福尼亚州 的 海军陆战队 空地 作战 中心 的 活动 也 急速 增加 ， 该 地区 是 一个 实战 训练 场所 ， 位于 沙漠 和 高山 地带 ， 据说 地理环境 与 伊朗 极为 相似 。 
 　 　 内贾德 把 自己 编入 战斗序列 
 　 　 面对 美国 逐步 加码 的 军事 压力 ， 德黑兰 方面 总有 一些 激烈 的 言辞 和 口号 发出 ， 既 表达 了 他们 的 愤怒 ， 也 相当 有效 地 凝聚 了 这个 国家 的 人心 。 与此同时 ， 伊朗 也 在 加快 整军 备战 的 步伐 。 事实上 ， 伊朗 总统 内贾德 上任 后 ， 就 首先 完成 了 对 各 地方 的 行政长官 和 武装力量 各 部门 的 人事安排 ， 一批 具 革命 卫队 背景 的 人士 完全 控制 了 伊朗 政军 各界 。 目的 就是 避免 重蹈 萨达姆 的 覆辙 ， 在 战争 中 失去 控制 军队 的 能力 ， 甚至 发生 按兵不动 、 临阵 倒戈 的 情况 。 对于 相对 弱势 的 一方 ， 这样 的 准备 永远 是 头等 重要 的 。 此外 ， 内贾德 还 积极 构建 战时 动员 体制 ， 保证 随时 可 进入 战争状态 。 据 伊朗 官方 媒体报道 ， 伊朗 已经 开始 发动 全国 的 民兵 力量 ， 增加 了 700 万 民兵 的 数量 和 装备 ， 连 内贾德 本人 也 被 编入 战斗序列 。 
 　 　 伊朗 媒体 上 近来 偶尔 也 开始 出现 对 一旦 开战 的 分析 。 有 军事 分析家 认为 ， 考虑 到 美国 国土 紧急情况 和 战略 预备队 的 需要 ， 按照 一先 两后 两个 梯次 的 配备 ， 估计 美军 对 伊朗 的 军事行动 展开 后 ， 陆续 增派 的 航母 总数 将 达到 7 艘 。 那么 ， 伊朗 如何 对付 这 庞大 的 航母 群 呢 ？ 他们 认为 ， 伊朗 囿于 自身 实力 ， 面对 美国 的 海空 优势 ， 正面 对抗 绝非 上策 。 利用 现有 反舰导弹 的 威慑 ， 辅之以 水雷 封锁 霍尔木兹海峡 ， 迫使 美国 海军 不能 长驱直入 ， 在 波斯湾 为所欲为 ， 将 是 有效 的 对策 。 
 　 　 伊朗 是 海湾地区 的 海军 大国 。 受 波斯湾 狭小 水域 的 限制 ， 伊朗 海军 不断 强化 其以 小搏 大 、 集群 攻击 的 战术 特点 。 伊朗 海军 目前 每年 可 生产 超过 3000 艘 装有 高 爆炸 药 的 小艇 。 小艇 战斗群 机动灵活 、 善于 突击 ， 而且 数量 众多 ， 能够 很 好 地 躲避 敌方 舰船 的 目标 锁定 。 伊朗 媒体 还 认为 ， 伊朗 国土面积 大 ， 大量 的 核设施 和 其他 战略目标 均 做 了 很 好 的 防护 ， 多层次 的 防空 护卫 体系 也 将 发挥作用 。 美军 单纯 依靠 航母 战斗群 在 印度洋 对 伊朗 进行 巡航导弹 的 空袭 ， 可能 很难 达到 预期 效果 。 
 　 　 伊朗 武装部队 参谋长 联席会议 主席 穆萨维 准将 向 媒体 表示 ， 伊朗 军方 “ 已经 完全 地 认准 了 美国 和 以色列 军队 的 软肋 ” ， 并 制订 了 针对 美军 入侵 的 战略 。 一旦 美国 发动战争 ， 伊朗 军队 将 尽量避免 和 美军 正面交锋 ， 而会 将 美军 地面部队 引进 伊朗 后 展开 大规模 的 游击战 。 
 　 　 美英 法 推 伊朗 上 安理会 
 　 　 战争 看来 不会 很快 到来 ， 但 它 的 阴影 已经 让 人 感到 了 窒息 。 据 美国 《 华盛顿邮报 》 报道 ， 英国 方面 现在 已经 开始 针对 驻 伊朗 的 使馆 、 公司 和 公民 的 安全 做出 安全 安排 。 华盛顿 分析 人士 认为 ， 从 美军 过去 的 作战 经历 来看 ， 通常 会 采取 在 局势 紧张 地区 增派 航母 的 做法 ， 以备不测 ， 在 伊拉克 战争 之前 的 4 个 月 内 ， 美国 只有 两艘 航母 在 波斯湾 海域 游弋 ， 只是 在 战争 态势 明显 之后 ， 美军 才 又 接连 增派 了 数艘 航母 。 由此 看 目前 的 情况 ， 显然 不到 危急关头 ， 但 也 不容 轻视 。 美国 此举 是 武力 恫吓 还是 战争 准备 ， 也许 正如 劳伦斯 上校 所说 ， 美国 现在 自己 也 没有 决定 ， 而是 要 看 接下来 和 伊朗 在政治上 的 角力 情况 。 
 　 　 中国 常驻 联合国 代表 王光亚 强调 ， 在 目前 情况 下 ， 考虑 制裁 和 军事手段 对 解决 伊朗核 问题 是 不利 的 ， 国际 社会 应该 坚持 以 和平 方式 化解 危机 。 但 令人担忧 的 是 ， 美国 和 伊朗 在 外交 上 非但 互不相让 ， 还有 一决雌雄 的 势头 。 美国 看来 是 铁了心 要 把 伊朗核 问题 交到 安理会 了 。 美国 常驻 联合国 代表 博尔顿 称 ， 美英 法将 在 5 月 3 日向 安理会 提交 一份 “ 中国 和 俄罗斯 依然 反对 的 ” 伊朗核 问题 决议 草案 ， 并且 “ 可能 不会 分发 草案 内容 文本 ” ， 以便 “ 直接 向 安理会 表明 它们 目前 的 想法 ” 。 据 报道 ， 草案 中有 依据 《 联合国 宪章 》 第七条 对 伊朗 采取 制裁 甚至 军事 打击 的 内容 。 伊朗 也 不 示弱 ， 无论是 本国 铀 浓缩 技术 的 进展 ， 还是 核工业 发展 的 蓝图 ， 都 高调 “ 通报 ” 美国 。 
 　 　 5 月 3 日 ， 国际 油价 再次 逼近 75 美元 ， 代表 国际 社会 对 伊朗核 问题 不 乐观 的 预期 。