　 　 火力 支援 舰 ： 台海 对战 模式 新 焦点 
 　 　 本报 专稿   虞 非凡 
 　 　 随着 台湾地区 民进党 当局 在 实质 “ 台独 ” 和 武力 “ 台独 ” 方面 的 渐进 ， 国际 防务 人士 普遍认为 潜在 的 台湾海峡 战争 危险 随着 ２ ０ ０ ８ 年 大限 的 临近 而 不断 增长 。 国际 知名 军事 刊物 加拿大 《 汉 和 防务 评论 》 （ 以下 简称 汉 和 ） 在 其 最新 一期 报道 中 指出 ， 目前 ， 一些 值得 关注 的 最新 军事动态 表明 台海 间 可能 的 攻防 模式 正在 出现 变化 。 
 　 　 火力 支援 舰 取代 弹道导弹 成 主角 ？ 
 　 　 据汉 和 报道 ， 中国 大陆 东海舰队 目前 配备 了 一艘 由 ０ ５ ３ Ｈ 型 ５ １ ６ 号 护卫舰 改装 而来 的 火力 支援 舰 。 汉和称 ， 该舰 从 ２ ０ ０ ３ 年 开始 改良 ， ２ ０ ０ ５ 年 重新 配备 。 换装 了 一门 １ ０ ０ 毫米 双连装 隐形 舰炮 。 其 最大 的 不同 是 原来 安装 Ｈ Ｙ ― ２ 舰 对 舰 导弹 的 地方 换装 了 ５ 座 ５ ０ 连装 火箭炮 。 汉 和 认为 ， 东海舰队 改装 类似 火力 舰 的 主要 动机 可能 是 担负 战时 攻击 台湾 近海 区域 ， 进行 火力 支援 和 压制 反 登陆 武力 。 
 　 　 在 国际 军事 界 对 潜在 的 台海 战争 模式分析 中 ， 多波次 战术 弹道导弹 或 对陆 攻击 巡航导弹 “ 点穴 ” 式 攻击 ＋ 全力 夺取 制空权 ／ 制海权 ＋ 登陆作战 始终 是 被 津津乐道 的 经典 战略 ， 而 西方 媒体 大肆 渲染 美台 情报机构 在 大陆 沿海 不断 发现 上升 中 的 战术导弹 数量 似乎 就是 这一 战术 最好 的 旁证 。 但 美军 在 海湾战争 及其 后 的 多场 战争 中 的 实战 证明 ， 即使 在 一个 狭小 区域 内 ， 高强度 的 精确 战术 火力 消耗量 也 是 很 惊人 的 ， 而 防御 方有 什么样 的 防空 实力 ， 也 在 很大 程度 上 影响 战役 目标 能否 实现 。 
 　 　 汉 和 认为 ， 以 台湾地区 各 战略 点 的 纵深 、 各种 战术 防护 ， 多波次 战术 弹道导弹 攻击 至少 需要 数量 为 几千枚 ， 解放军 Ｄ Ｆ 系列 导弹 （ 加上 Ｄ Ｈ 系列 ） 都 是 不错 的 选择 ， 精度高 ， 突防 能力 强 ， 但是 大陆 可能 将 无法 承受 仅仅 是 战役 第一阶段 的 巨大 费用 。 而 火力 支援 舰 采用 ５ 门 ５ ０ 管 １ ２ ２ 毫米 火箭炮 ， 能够 在 ２ ５ 秒 内向 滩头阵地 发射 ２ ５ ０ 枚 火箭弹 ， 其单 枚 有效 杀伤 面积 为 ７ ０ ９ ３ 平方米 ， 射程 最远 可 达 ４ ０ 公里 ， 能 基本 满足 一线 火力 毁伤 的 要求 ， 费用 却 不可同日而语 。 昂贵 的 战术导弹 和 巡航导弹 ， 可以 集中 攻击 高 价值 目标 ， 如 隐藏 在 强化 机库 中 的 战机 等 ， 从而 形成 “ 高低 搭配 ” 的 构架 。 
 　 　 汉 和 推测 ， 目前 在 沪东 中华 造船厂 可能 还 在 进行 另外 一艘 ０ ５ ３ Ｈ 舰 的 改装 工作 ， 极有 可能 改装成 ５ １ ６ 火力 舰 的 标准配备 。 这艘 正在 改装 的 ０ ５ ３ Ｈ 可能 是 原 ５ １ ２ 号 舰 或 ５ １ １ 号 舰 。 目前 舰体 上部 安装 的 所有 雷达 天线 和 导弹 发射架 、 火炮 系统 已经 拆卸 ， 正在 进行 重新 喷漆 的 工作 。 
 　 　 据汉 和 估计 ， 东海舰队 在 高峰 时期 部署 了 １ １ 艘 ０ ５ ３ Ｈ ５ ０ ９ ― ５ １ ９ ， 但是 目前 其 服役 数量 正在 递减 之中 。 经常 处于 活动状态 的 同型 舰 似乎 只有 ５ １ ３ 、 ５ １ ４ 、 ５ １ ５ 、 ５ １ ７ 等 ４ 艘 左右 。 
 　 　 火力 舰 的 “ 软肋 ” 
 　 　 汉 和 注意 到 ， 中国 火力 支援 舰 的 思路 很 接近 二战 时 美军 用 Ｌ Ｓ Ｍ 改造 的 火箭炮 支援 舰 。 除了 换装 了 一门 １ ０ ０ 毫米 双连装 隐形 舰炮 和 火箭炮 外 ， ５ １ ６ 号 护卫舰 在 雷达 系统 、 防空 武器 上 没有 作出 大 的 改进 ， 这 意味着 未来 火力 舰 的 作战 必须 依靠 舰队 支持 ， 从 防空 、 反舰 、 反潜 方面 提供 必须 的 外围 防御 ， 这 在 很大 程度 上 限制 了 火力 舰 运用 的 范围 和 攻击 频率 。 汉 和 认为 ， 这 可能 主要 还是 出于 经济 方面 的 考虑 ， 重新 改装 相关 防空 、 反潜 系统 ， 无异于 开发 一套 新 的 舰载 武备 ， 而 这 与 将 ５ １ ６ 号 改装 为 火力 舰 ， 最大 限度 利用 现有 战力 的 初衷 明显 背道而驰 。 
 　 　 汉 和 同时 指出 ， 从 火力 强度 上 ， ５ １ ６ 号 火力 支援 舰 隐约 已经 有 了 美军 已 下马 的 “ 武库舰 ” 影子 ， 但 受 舰体 规模 和 吨位 的 限制 ， 在 火力 持续时间 上 还 远远 不及 美军 同类 舰只 。 同时 ， ５ １ ６ 号 火力 支援 舰 不 具备 远程 精确 打击 能力 ， 尽管 设有 专门 的 火控系统 ， 可 自动 回转 发射 火箭 ， 并 带有 稳定器 ， 可以 在 较 低 的 海况 下 对敌 岸上 目标 实施 火力 打击 ， 但 与 其他 武器 相比 ， 洋流 等 多变 的 水文 条件 对 火箭炮 始终 有 较大 影响 ， 而且 精度 随 射程 越 远 直线 下降 。 除 火箭炮 射程 有限 、 精度 不高外 ， ５ １ ６ 号主 舰炮 在 射程 和 口径 上 还 没有 真正 达到 作战 要求 ， 面对 各种 坚固 的 岸防 工事 ， １ ０ ０ 毫米 口径 的 舰炮 显得 力不从心 。 而 ２ ２ 公里 有效射程 ， 承担 火力 支援 任务 也 勉为其难 。 海湾战争 的 实战经验 证明 ： 水面舰艇 要 充分发挥 火力 支援 与 压制 的 效果 ， 其 舰炮 就 必须 能够 弥补 ２ ４ ― ７ ０ 公里 间 的 射击 空白 区 。 
 　 　 在 美国 《 海军 火力 支援 方案 》 中 ， 提出 了 火炮 、 连发 火箭 和 导弹 等 武器 的 射程 至少 在 １ ０ ０ 海里 以上 的 目标 。 目前 ， 美军 下一代 导弹 驱逐舰 首舰 “ 桑姆 沃尔特 ” 号 多功能 导弹 驱逐舰 （ Ｄ Ｄ Ｇ ― １ ０ ０ ０ ） 将 装备 Ｌ Ｒ Ｌ Ａ Ｐ １ ５ ５ 舰炮 ， 其 有效射程 为 １ ０ ０ 海里 ， 单 舰载 弹 能力 为 １ ２ ０ ０ ― １ ４ ０ ０ 发 。 而 炮校 无人机 技术 的 应用 ， 将 大大提高 其 精确性 。 
 　 　 汉 和 分析 称 ， 炮口 动能 小 、 有效射程 近 ， 使得 ５ １ ６ 号 火力 舰 在 对敌 岸 目标 实施 火力 打击 的 同时 ， 也 极易 成为 敌 岸防 火力 打击 的 目标 。 中国 海军 目前 最大 口径 舰炮 为 １ ３ ０ 毫米 口径 ， 可 使用 制导 炮弹 ， 威力 和 射程 有 一定 提升 ， 但 始终 与 国际 大 口径 舰炮 技术 存在 一定 差距 ， 这 也 将 是 火力 舰 继续 改进 中 的 一大 难题 。 
 　 　 对于 中国 火力 舰 将 以 何种 形式 进行 运作 ， 国际 防务 人士 普遍认为 ， 在 精度 不足 的 前提 下 ， 集中 一定 规模 的 火力 舰 作战 群 ， 依托 舰队 防空 、 反潜 ， 实施 高密度 攻击 ， 有 可能 在 局部 战区 取得 优势 。 
 　 　