
 
 
 
 　 　 中华 神盾 舰 浮现 
 　 　 本报 专稿   石江 月 
 　 　 综合 中国 大陆 和 香港地区 媒体 的 报道 ， 解放军 东海舰队 和 南海舰队 近日 分别 举行 了 大规模 军事演习 。 东海舰队 出动 了 新型 驱逐舰 、 新型 潜艇 编队 、 新型 战机 机群 等 ， 可谓 精英 尽出 ， 军演 场面 波澜壮阔 ； 而 南海舰队 某 支队 的 ８ 艘 驱护舰 则 与 航空兵 、 潜艇 、 登陆舰 、 补给舰 等 多 兵种 展开 联合 实兵演习 ， 项目 包括 协同 、 对抗 、 攻防 。 
 　 　 针对 中国 海军 的 正常 演习 ， 一些 西方 观察家 和 媒体 进行 了 另一番 解读 ， 其中 更 有 日本 一位 军事 专家 称 中国 的 海军 力量 最终 将 对 日本 产生 威胁 。 而且 西方 媒体 还 披露 ， “ 中华 俄式 神盾 ” 式 导弹 驱逐舰 即将 成 军 。 
 　 　 解放军 东海 、 南海 齐 演习 
 　 　 据 中国 官方 的 人民网 报道 ， ４ 月 上旬 ， 一场 信息化 条件 下 的 海上 联合作战 演练 在 东海 某 海域 展开 。 报道 称 ， 东海舰队 新型 导弹 驱逐舰 、 导弹 护卫舰 演练 了 在 机动 中 与 新型 潜艇 编队 ， 航空兵 新型 机群 演练 了 快速 集结 、 编组 。 这场 海上 演练 分为 红方 和 蓝方 ， 红方 侦察机 、 电子 干扰机 临空 对 蓝方 舰艇 编队 实施 空中 侦察 和 电子战 ， 蓝方 编队 立即 进行 反 侦察 和 抗干扰 部署 ， 双方 就制 电磁 权 、 制 信息 权 展开 争夺 。 舰机 协同 对空 防御 、 协同 反潜 、 舰潜 联合 打击 “ 敌 ” 水面 目标 。 这次 演习 的 一大 特点 是 战术 软件 、 指挥 自动化 系统 等 信息化 装备 广泛 运用 于 对抗 ， 使 导弹 驱逐舰 、 导弹 护卫舰 等 各型 水面舰艇 与 岸防 部队 、 航空兵 部队 、 潜艇 部队 有机 联系 为 一体 。 
 　 　 而 香港 的 《 明报 》 则 披露 ， 在 夏初 的 南 中国 ， 海军南海舰队 某 支队 ８ 艘 驱护舰 组成 的 编队 奔赴 大海 深处 ， 与 航空兵 、 潜艇 、 登陆舰 、 补给舰 等 多 兵种 联合 实兵演练 ， 练 协同 、 练 对抗 、 练 攻防 。 
 　 　 在 南海舰队 演习 现场 ， 阴云密布 ， 战机 在 恶劣 气象条件 下来 回 穿梭 ， 演练 对舰 攻击 或 舰机 协同 。 而 在 风 大浪 高 的 海上 ， 部分 舰只 进行 了 主炮 对海 射击 和 高炮 对空 防御 ； 部分 则 进行 补给 训练 、 施放 烟幕 ； 部分 在 打 “ 漂雷 ” 、 发射 干扰 弹 ； 几艘 舰 编队 进行 搜索 攻潜 … … 海上 枪炮声 、 警报声 此起彼伏 ， 高潮迭起 。 正在 执行 试验 任务 的 某 护卫舰 也 利用 试验 间隙 匆匆 赶来 “ 凑热闹 ” ， 穿插 进行 了 舰 潜 协同 、 补给 等 科目 的 训练 。 据悉 ， 这次 演习 为期 １ ０ 天 。 
 　 　 此外 ， 中国 官方 的 新华社 ４ 月初 也 发出 一组 未注明 日期 的 解放军 军演 照片 ， 部分 照片 则 附有 演习 地区 ， 从 照片 反映 的 演习 内容 包括 ： 空军 新型 战斗机 的 作战 演习 ， 新式 战舰 的 海上 协同 演习 ， 陆军 的 主战 坦克 、 装甲 步兵 战车 及 陆航 部队 的 武装 直升机 联合作战 演习 。 
 　 　 中国人民解放军 的 《 中国 国防报 》 近期 也 对 解放军 江南 某 空军基地 的 现代化 作战 飞机 部队 的 机动 拉练 ， 所有 战机 多 批次 、 整 建制 一次性 起动 成功 、 一次性 着陆 成功 等 演习 作 了 详细 的 报道 。 
 　 　 总体 来看 ， 这些 演习 都 是 解放军 的 常规 演习 ， 并 没有 特殊 的 演习 设想 或 战略 目的 。 不过 一些 “ 细心 ” 的 人 却 总爱 添油加醋 ， 对 解放军部队 的 演习 做 另一番 解读 。 
 　 　 日 专家 ： 中国 将 对 日本 构成 “ 威胁 ” 
 　 　 在 这些 所谓 的 国际 观察 人士 中 ， 日本 军事 学者 对 中国人民解放军 的 一举一动 尤为 关注 。 再 加上 近年来 ， 中国 与 日本 在 东海 油气 资源 上 的 争执 ， 因此 解放军 东海舰队 是 日本 方面 重点 监控 对象 。 
 　 　 平松 茂雄 是 前 日本防卫厅 研究所 研究室 长 、 前 杏林 大学教授 ， 他 在 最新 出版 的 《 中国 吞并 日本 》 一书中 指出 ， 中国 大陆 统一 台湾地区 的 计划 早 在 几十年 前 便 开始 ， １ ９ ９ ６ 年 中国 大陆 想 阻挠 台湾地区 “ 总统大选 ” ， 却 被 美国 派 两艘 航空母舰 压制 ， 这个 “ 屈辱 ” 中国 大陆 是 不 可能 忘记 的 ， 因此 中国 大陆 想 积极 控制 台湾地区 周边 海域 ， 现在 已有 能力 出动 潜艇 铺设 水雷 来 阻止 美国 出动 驻 横须贺 、 关岛 航母 机动 部队 ， 排除 美军 在 东亚 的 影响力 。 
 　 　 不过 ， 平松 茂雄 表示 ， 若 没有 发生 特殊 的 大事 ， 中国 大陆 应该 不会 以 武力 攻台 ， 若 是 两岸 爆发 战争 ， 中国 大陆 不仅 也 受害 ， 更 可能 在 国际 上 无法 立足 ， 因此 中国 大陆 最 理想 的 计划 是 希望 能 “ 不战而胜 ” 地 统一 台湾地区 ， 从 海上 将 台湾地区 完全 包围 ， 再 以 核武器 等 强大 的 军力 来 恐吓 台湾地区 。 
 　 　 对于 中国 和 美国 的 军事 抗衡 ， 平松 茂雄 指出 ， 中国 拥有 射程 可 达 美国 国土 的 核弹 后 ， 美 中 之间 的 军力 平衡 已 出现 很大 的 变化 ， 有 很多 军事 评论家 质疑 中国 战略 弹道导弹 的 准确度 ， 其实 中国 不见得 一定 要 瞄准 白宫 ， 只要 威胁 美国 的 大都市 ， 都 具有 几十万 、 几百万 人 的 杀伤力 。 
 　 　 若 发生 此类 事件 时 ， 美国 不太可能 愿意 为了 台日 ， 付出 多数 国民 的 生命 ， 届时 美国 可能 会 放弃 维持 在 东亚 的 军事 影响力 ， 而 改以 新 的 方式 牵制 中国 大陆 。 平松 茂雄 强调 ， 台湾地区 被 中国 大陆 统一 的话 ， 中国 大陆 即可 控制 从 朝鲜半岛 到 东海 、 台湾地区 、 西沙群岛 、 南海 一整片 地域 ， 中国 大陆 将 掌控 日本 仰赖 外来 资源 、 食粮 的 海上 生命线 ， 这是 攸关 日本 存亡 的 问题 。 如果 到 ２ ０ １ ０ 年 到 ２ ０ ２ ０ 年 之间 ， 台湾地区 被 中国 大陆 统一 ， 接下来 日本 便是 中国 大陆 觊觎 的 对象 ， 中国 大陆 也 无需 以 武力 攻击 ， 只要 以 对付 台湾地区 一样 的 和平 手法 ， 便 可 将 日本 并吞 。 
 　 　 而 平松 茂雄 也 在 文章 中 总结 出 ， 如果 解放军 要 达到 以上 战略 构想 ， 就 必须 拥有 一支 强大 的 海上 力量 。 因为 届时 ， 中国 海军 将要 对 美国 太平洋 舰队 、 日本 海上 自卫队 的 舰队 发出 强有力 的 挑战 ， 以 控制 整个 亚太地区 的 制海权 。 
 　 　 汉 和 ： 中华 俄式 神盾 舰 即将 成 军 
 　 　 西方 的 军事 媒体 同时 非常 关注 中国 海军 舰艇 的 更新换代 ， 因为 更 先进 的 大型 海上 作战 舰艇 是 海上 战斗 力量 提升 的 最 重要 标志 。 
 　 　 加拿大 最新 一期 《 汉 和 防务 评论 》 刊登 文章 称 ： 中国 正式 为 正在 建造 中 的 第一艘 ０ ５ １ Ｃ “ 中华 俄式 神盾 ” 导弹 驱逐舰 命名 为 “ 石家庄 ” 号 。 目前 “ 石家庄 ” 号 正在 进入 最后 的 舾装 阶段 。 依照 目前 的 速度 ， 应该 在 今年 晚些时候 海试 。 
 　 　 汉和称 ， 最新 公开 的 官方 模型 图像 显示 “ 石家庄 ” 号 携带 了 “ 前 ２ 后 ４ ” 组合 的 Ｓ Ａ ― Ｎ ― ６ 舰对空 导弹 发射系统 ＋ Ｒ Ｉ Ｆ ― Ｍ （ 里夫 ） 舰对空 导弹 发射系统 ， 每组 包括 ８ 具 发射器 ， 总共 ４ ８ 枚 ４ ８ Ｎ ６ Ｅ 导弹 。 但是 只 在 舰船 后部 安装 了 一部 多 信道 ３ ０ Ｎ ６ Ｅ １ 制导 雷达 。 第二艘 同型 舰 也 以 令人吃惊 的 速度 加速 生产 ， 目前 基本 赶上 了 “ 石家庄 ” 号 的 进度 ， 两艘 舰有 可能 同时 进行 海试 。 尽管 可能 因为 保密 原因 ， 己经 抹掉 了 早前 涂装 的 舷 号 ， 但是 两艘 ０ ５ １ Ｃ 都 将 配备 到 北海舰队 。 
 　 　 《 汉 和 防务 评论 》 的 代 总编辑 平可夫 认为 ， ０ ５ １ Ｃ “ 中华 俄式 神盾 ” 导弹 驱逐舰 是 迄今为止 ， 最具 实战 意义 能力 的 中国 海军 大型 水面 舰 。 基于 ０ ５ ２ Ｃ “ 中华 神盾 ” 的 试验 性质 ， ０ ５ １ Ｃ 应该 在 更 短期内 尽快 形成 战斗力 。 因此 ， 舾装 中 的 ０ ５ １ Ｃ 使用 了 大量 的 俄式 现成 火控系统 。 包括 Ｆ Ｒ Ｅ Ｇ Ａ Ｔ ― Ｍ ２ Ｅ Ｍ   
 ３ Ｄ 雷达 、 Ｍ Ｉ Ｎ Ｅ Ｒ Ａ Ｌ ― Ｍ Ｅ 舰载 雷达 ― 数据链 系统 （ 未确定 ） 。 Ｍ Ｉ Ｎ Ｅ Ｒ Ａ Ｌ ― Ｍ Ｅ 系统 由 Ｍ Ｉ Ｎ Ｅ Ｒ Ａ Ｌ ― Ｍ Ｅ １ 主动 雷达 、 Ｍ Ｉ Ｎ Ｅ Ｒ Ａ Ｌ ― Ｍ Ｅ ２ 被动 雷达 、 Ｍ Ｉ Ｎ Ｅ Ｒ Ａ Ｌ ― Ｍ Ｅ ３ 数据链 、 定位 雷达 构成 。 
 　 　 平可夫 称 ， 中方 采用 这样 的 配置 方式 是 比较 合理 的 ， 首先 增加 了 全舰 的 技术 可靠 程度 ， 其次 极有 可能 是 为了 更加 有效 地 避免 新船 出现 电磁干扰 的 问题 ， 才 统一 使用 已经 成熟 的 俄式 火控 、 雷达 系统 。 
 　 　 由 最新 公开 的 ０ ５ １ Ｃ 官方 模型 发现 ， 该船 目前 安装 了 ８ 枚 与 ０ ５ ２ Ｃ 相同 的 Ｙ Ｊ ― １ ２ （ 另 一种 说法 是 Ｙ Ｊ ― ６ ２ ） 超音速 反舰导弹 ， 这样 ， ０ ５ １ Ｃ 与 ０ ５ ２ Ｃ 的 反舰 火力 是 相同 的 。 由此 可以 看出 中国 海军 水面 舰船 今后 的 火力 配置 应该 是 大型 战舰 安装 ８ 枚 Ｙ Ｊ ― １ ２ （ Ｙ Ｊ ― ６ ２ ） 、 ４ ０ ０ ０ 吨 以下 的 中型 船 安装 １ ６ 枚 Ｙ Ｊ ― ８ ３ 的 方式 ， 这样 形成 多弹种 、 多 火力 交替 的 作战 方式 。 
 　 　 《 汉 和 防务 评论 》 还 透露 ， 极有 可能 是 考虑 到 节约 经费 的 因素 ， 从 最新 公开 的 ０ ５ １ Ｃ 驱逐舰 看 ， 只 在 船尾 安装 了 一部 ３ ０ Ｎ ６ Ｅ １ 制导 雷达 ， 这是 非常 昂贵 的 雷达 系统 ， 用于 目标 指示 ， 雷达 一次 可以 跟踪 ６ 个 目标 ， 并且 诱导 １ ２ 枚 ４ ８ Ｎ ６ Ｅ 舰对空 导弹 实施 攻击 ， 可以 每 ４ 秒钟 发射 一枚 导弹 。 
 　 　 问题 是 正如 俄罗斯 北方 设计局 专家 早前 讨论 的 那样 ， 在 前 苏联 时代 ， 只 为 Ｓ Ｌ Ａ Ｖ Ａ （ 光荣 ） 级 巡洋舰 后部 安装 一部 Ｒ Ｉ Ｆ 导弹 照射 雷达 的 原因 是因为 在 协同作战 中 ， Ｓ Ｌ Ａ Ｖ Ａ 跟随 Ｋ Ｉ Ｌ Ｏ Ｖ （ 基洛夫 ） 重型 巡洋舰 ， 后者 一前一后 安装 了 两部 Ｖ ｏ Ｉ ｎ ａ Ｒ Ｉ Ｆ 舰对空 导弹 照射 雷达 ， 因此 ， 能够 形成 舰舰协 
 　 　 同 作战 的 态势 。 中国 海军 北海舰队 并 无 Ｋ Ｉ Ｌ Ｏ Ｖ 那样 的 大型 巡洋舰 ， 官方 最新 公开 的 模型 证明 只 在 ０ ５ １ Ｃ 后部 安装 一部 照射 雷达 ， 这 是否 能够 形成 足够 快 的 迎击 反应 ？ 就此 ， 北方 设计局 副总裁 Ｖ ｙ ａ ｃ ｈ ｅ ｓ ｌ ａ ｖ   
 Ａ ・ Ｓ ｅ ｎ ｃ ｈ ｕ ｒ ｏ ｖ 表示 ， 在 海战 中 ， 敌人 从 哪个 方向 来 是 可以 知道 的 ， 由于 远程 雷达 的 高精度 探测 功能 ， 因此 Ｓ Ｌ Ａ Ｖ Ａ 通过 转动 船身 的 方式 调整 制导 雷达 的 探测 方向 的 说法 并 没有 错 ！ 
 　 　 那么 ０ ５ １ Ｃ 是否 也 需要 通过 调整 船身 的 方式 ， 设定 ３ ０ Ｎ ６ Ｅ １ 制导 雷达 的 扫描 方向 呢 ？ ３ ０ Ｎ ６ Ｅ １ 照射 雷达 呈 ５ ８ 度角 矗立 ， 不能 进行 ３ ６ ０ 度 回转 。 因此 ， 在 海战 中 ， 两艘 ０ ５ １ Ｃ 可能 以 协同作战 的 方式 实施 重点 区域 范围 扫描 ， 从而 发现 不同 方向 的 来犯 敌机 。 当然 这 只是 就 理论 而言 。 在 实战 中 ， 正如 Ｖ ｙ ａ ｃ ｈ ｅ ｓ ｌ ａ ｖ   
 Ａ ・ Ｓ ｅ ｎ ｃ ｈ ｕ ｒ ｏ ｖ 所说 ， 敌机 、 舰 从 哪 一个 方向 来袭 之前 是 可以 判断 的 。 尤其 是 对于 目前 依然 处于 “ 近海 防御 ” 阶段 的 中国 海军 而言 ， Ｒ Ｉ Ｆ ― Ｍ 防范 的 是 远程 来袭 的 飞机 目标 。 其次 ， ３ ０ Ｎ ６ Ｅ １ 是 跟踪 雷达 ， 自然 跟踪 、 扫描 角度 已经 在 导弹 发射 时刻 被 确认 。 
 　 　