资料 图片 ： 台军 “ 汉光 ” 演习 　 　 台军 持续 5 天 的 “ 汉光 22 号 ” 计算机 兵棋 推演 在 4 月 28 日 宣告 结束 。 无论是 台军 将 主题 设定 为 “ 防 超限战 ” ， 还是 处心积虑 地 拖 美日 介入 ， 直至 最后 假定 遭 解放军 痛击 ， 一直 吸引 着 各方 媒体 的 眼球 。 这 两天 ， 台湾 军方 也 不断 反思 这次 兵 推 的 种种 结果 ， 以便 为 下一阶段 的 “ 实兵演练 ” 做 准备 。 
 　 　 演练 只 持续 了 5 天 
 　 　 据悉 ， 此次 兵棋 推演 同 以往 的 “ 汉光 ” 兵棋 推演 一样 ， 演习场 地 仍旧 设在 台军 衡山 指挥所 外 的 联合 演训 中心 。 演习 兵力 分 “ 红军 ” 和 “ 蓝军 ” 。 “ 红军 ” 由 “ 国防大学 ” 教官 扮演 ， 模拟 大陆军队 ； “ 蓝军 ” 由 台军 的 参谋 军官 扮演 ， 模拟 台军 。 演习 假定 时间 设在 2008 年 ， 设想 大陆 成功 举办 奥运会 后 ， 预料 解决 台湾 问题 不会 遭到 国际 干预 ， 便 迅速 出兵 发动 闪电式 攻击 ， 以求 速战速决 拿下 台岛 。 台军 遂 展开 “ 国家 阶层 ” 的 整体 防卫 作战 。 
 　 　 演习 从 4 月 24 日 开始 ， 和 往年 的 历次 演习 一样 ， 共 持续 5 天 ， 每 一天 的 推演 代表 一个 阶段 。 前 3 天 推演 主要 模拟 台湾 突遭 大陆 攻击 后 进行 反制 ， 两岸 军队 展开 交战 。 演习 主要 分 “ 战力 保存 ” 、 “ 联合 截击 ” 和 “ 国土 防卫 ” 三个 阶段 进行 。 演习 首先 设想 解放军 的 潜艇 渗透 台湾 东部 海域 时 被 台军 舰艇 发现 ， 台军 随即 快速 进入   “ 战力 保存 ” 阶段 ， 并 派出 包括 台军 最 先进 的 “ 基德 ” 舰 在内 的 舰艇 和 “ 鹰眼 2000 ” 在内 的 战机 。 解放军 二炮 部队 展开 10 波次 以上 密集 导弹 攻击 ， 解放军 空军 也 进行 超过 20 波次 的 空中 攻击 ， 台军 海空军 战力 消耗 殆尽 。 解放军 随后 展开 登陆 地面 作战 并 攻上 台岛 ， 台军 紧急 动员 并 投入 包括 后备 役 人员 在内 的 近 300 万 兵力 ， 展开 “ 国土 防卫 ” 作战 。 据 台湾 媒体 称 ， 300 万 的 兵力 也 是 历次 “ 汉光 ” 演习 的 最 大规模 。 
 　 　 据 台湾 媒体 透露 ， 推演 进入 第 4 天 ， 美日 以 “ 保护 侨民 生命 为 由 ” 要求 “ 撤侨 ” ， 要求 两岸 开辟 “ 安全 走廊 ” ， 供 飞机 降落 台湾 北部 机场 ， 舰艇 开进 基隆 和 苏澳 两处 港口 ， 开始 “ 撤侨 ” 作业 ， 并 分别 向 两岸 提出 停火 要求 。 两岸 在 国际 势力 的 调停 下 ， 中止 了 战争 。 
 　 　 台军 担心 军心 受挫 
 　 　 台军方 曾 在 演习 前 通过 媒体 大肆 鼓吹 将 与 解放军 决一死战 ， 直到 剩下 一兵一卒 ， 然而 演习 过程 却 出人意料 ， 全然 没有 出现 如 台军方 所 描绘 的 那种 惊天地 、 泣鬼神 的 惨烈 场面 。 在 突遭 大陆 攻击 后 ， 台军 只 进行 了 为期 3 天 的 反制 作战 ， 此时 ， 却 突然 出现 美日 两国 要求 “ 撤侨 ” ， 并 调停 双方 最终 停火 。 
 　 　 兵 推 结束 后 ， 台军方 开始 对 演习 的 整个 过程 进行 反思 ： 
 　 　 首先 ， 台军 所谓 的 “ 战至 一兵一卒 ” 纯属 演习 前 的 宣传 造势 ， 意在 引起 岛内 舆论 对 此次 演习 的 关注 ， 同时 向 台当局 和 民众 表 忠诚 和 决心 。 但 后来 在 演习 中 却 未 如其 所 言 ， 主要 原因 是 为 避免 台 军心 士气 严重 受挫 。 台军方 私下 认为 ， 表决 心归 表决 心 ， 但 绝不能 在 演习 中 被 解放军 杀得 丢盔弃甲 ， 只 剩 一兵一卒 ， 否则 ， 不仅 会 严重 挫伤 军心 士气 ， 还会 引发 台 民众 、 甚至 台当局 对 军方 战斗力 的 质疑 。 
 　 　 其次 ， 台军 认为 ， 此次 兵 推 结果显示 ， 尽管 台军 的 一些 先进武器 在 演习 前期 发挥 了 “ 关键性 作用 ” ， 如台 海军陆战队 AAV7 两栖 突击 登陆 车 和 海军 的 “ 基德 ” 级 导弹 驱逐舰 等 ， 使 解放军 登陆舰 队入 岛 进度 一再 受挫 ， 但 最终 却 因台军 参谋 本部 与 所属 部队 联系 中断 而 战败 ， 说明 台军 三军 联合作战 能力 还 很 薄弱 ， 有待 大幅 提升 ， 其中 最为 明显 的 是 各军兵种 间 通联 不 畅 ， “ 一片 不通 ， 导致 全面 皆 死 ” 。 与 之 相比 ， 解放军 的 优势 战力 却 极其 引人注目 ， 其中 主要 表现 为 强大 的 导弹 攻击 、 精准 足量 的 空中 打击 以及 持续 耐久 的 地面 登陆作战 ， 显示 出 解放军部队 通过 近年来 坚持不懈 的 军事 变革 ， 大大 增强 了 武器装备 及 三军 联合作战 能力 。 
 　 　 第三 ， 在 台军 “ 汉光 ” 系列 演习 中 ， 一般 分为 三 部分 ， 即 制订 作战 计划 、 兵棋 推演 和 实兵演练 ， 其中 兵 推 扮演着 重要 角色 ， 起着 承上启下 的 作用 ， 既 是 对 作战 计划 的 初步 验证 ， 又 可 通过 计算机 模拟 ， 为 实兵演练 提供 较为 直接 的 借鉴 参考 。 台军 计划 参考 兵 推 结果 ， 大力 改进 和 整合 三军 联合 通联 能力 ， 集中 验证 和 提升 三军 联合作战 能力 ， 以求 更 有效 地 阻遏 解放军 的 登岛 攻城 进度 ， 等待 外援 的 到来 。 
 　 　 台军方 频频 “ 作秀 ” 
 　 　 计算机 模拟 演习 由于 便于 实施 ， 已 是 目前 各 地区 普遍 采用 的 一种 演习 实施 方式 。 而 为了 找出 部队 作战 上 存在 的 弱点 加以改进 ， 计算机 模拟 演习 也 应该 认真对待 。 但 从 “ 汉光 22 号 ” 兵 推 的 整个 安排 看 ， 人们 可以 感受 到 台军方 的 “ 用心良苦 ” ， 但 其 良苦 的 用心 并 没有 放在 对 作战 问题 的 研究 上 ， 而是 放在 了 如何 作秀 方面 。 这次 兵 推 不仅 特意 安排 “ 立法院 国防委员 ” 前往 演习 中心 观摩 ， 以 希望 “ 立法委员 ” 们 看到 台军 因 武器装备 的 差距 而 在 战争 中是 如何 惨烈 ， 最终 能够 在 困扰 已久 的 军购案 上 高抬贵手 。 而且 还 首次 将 美日 纳入 演习 预案 ， 将 美日 拖入 台海 战争 ， 以 凸显 与 美日 之间 的 良好 关系 ， 从而 为 “ 台独 ” 势力 “ 壮 壮胆 ” 。 
 　 　 分析 人士 指出 ， 台军方 使出 的 这些 “ 作秀 ” 招数 恐怕 只是 台当局 和 军方 的 一相情愿 ， 哄哄 老百姓 而已 。 其实 在 今年年初 ， 台 “ 国防部长 ” 李杰 就 已放话 ， 在 今年 的 台军 “ 汉光 ” 兵 推中 ， 将 把 “ 美军 出兵 驰援 ” 纳入 演习 预案 ， 但 在 演习 的 实际操作 中 却 改成 了 “ 撤侨 ” ， 这 中间 也 必定 遭到 了 美方 的 反对 。 台军方 对美前 太平洋 司令部 司令 布莱尔 前往 观摩 进行 大肆宣传 ， 但 布莱尔 却 只是 表示 前来 考察 台军 对 美 军售 台 的 “ 战区 联合作战 计算机 兵棋 系统 ” 的 使用 情况 。 在 演习 过程 中 ， 布莱尔 也 严厉 警告 台湾当局 绝对 不要 搞 “ 台独 ” ， 让 台当局 更是 有苦 说不出 。 ( 特约记者   李文涛   胡徽京 )  