“ 毕 N ” 舰 雄姿 。 毛敬雄 摄 & nbsp ; & nbsp ;   本报讯   ( 毛敬雄   本报记者   钱晓虎   本报 特约记者   徐锋 )   “ 发射 ！ ” 早春 的 北方 某 海域 ， 随着 一声 霹雳 般的 巨响 ， 一枚 新型 导弹 从 一艘 综合 武器 试验 舰上 一跃而起 ， 直刺 蓝天 ， 将来 袭 目标 迎头 击落 … …   
 　 　 担负 此次 海上 发射 试验 任务 的 是 海军 “ 毕 N ” 号 试验 舰 。 这艘 肩负 新型 导弹 、 舰炮 、 雷达 等 装备 试验 任务 的 军舰 ， 常年 征战 在 高强度 、 高风险 的 科研 战场 ， 圆满完成 了 多项 型号 武器装备 的 研制 、 定型 试验 ， 被誉为 中国 海军 “ 试验 先锋 舰 ” 。   
 　 　 挑战 海上 航行 极限   检验 武器装备 性能   
 　 　 那年 春天 ， “ 毕 N ” 舰载 着 新型 导弹 ， 驶向 预定 海域 。   
 　 　 按照 预定 试验 方案 ， “ 毕 N ” 舰 将 模拟 各种 海况 下 的 航行 状态 以 检验 导弹 的 性能 。 然而 ， 限于 舰艇 性能 ， 专家 们 想 了 不少 办法 ， 某些 重要 试验 仍 无法 进行 。   
 　 　 “ 能 不能 在 航行 上作 改进 ？ ” “ 毕 N ” 舰 官兵 向 专家 请教 后 ， 建议 用 操舵 的 方式 让 舰艇 产生 不规则 摇摆 。   
 　 　 “ 你们 行不行 ？ ” 专家 们 表示 怀疑 。 在 设计 上 ， 这艘 舰 并 不 具备 这个 能力 。 面对 疑惑 的 目光 ， 舰 领导 肯定 地点 了 点头 。   
 　 　 这是 一次 挑战 舰艇 操作 极限 的 航行 ： 舰艇 忽而 左满舵 ， 忽而 右 满舵 ， 舰体 剧烈 摇晃 ， 令人 惊心动魄 。 专家 们 喜出望外 ， 这 正是 他们 所 需要 的 航行 状态 。   
 　 　 “ 发射 ！ ” 一声令下 ， 导弹 呼啸 而出 … … 几个 航次 下来 ， 试验 结果 完全符合 导弹 研制 要求 ， 新型 导弹 的 各项 指标 在 近似 实战 背景 下 得到 了 全面 验证 。   
 　 　 和平时期 ， 试验场 就是 海 战场 。 “ 毕 N ” 舰 官兵 常说 的 一句 话 是 ： 试验 上 多一些 探索 ， 装备 性能 就 多一些 改进 ， 未来 战争 就 多一分 胜算 。   
 　 　 某型 导弹 研制 试验 ， 需要 动用 飞机 配合 。 舰 领导 多次 登门 某 航空兵 部队 ， 反复 推演 ， 形成 了 舰机 协同 方案 。 试验 开始 了 ， “ 毕 N ” 舰 准时 准点 按 实战 要求 与 飞机 密切配合 ， 圆满完成 试验 任务 。   
 　 　 创造 训练 试验 双赢 模式   寻求 战斗力 的 最大 效益   
 　 　 一次 ， “ 毕 N ” 舰 在 执行 试验 任务 时 停靠 南方 某 军港 。   
 　 　 100 多米 长 的 舰体 ， 前后 活动 的 范围 只有 约 20 米 。 舰长 下达 了 一连串 口令 ， 舰艇 几乎 原地 180 度 回旋 。   
 　 　 高超 的 操舰 技术 ， 赢得 一片 掌声 。 技高一筹 的 水平 ， 缘于 肩负 特殊 的 使命 。 常年 保障 新 装备 试验 ， 逼 着 “ 毕 N ” 舰 官兵 掌握 过硬 的 本领 。   
 　 　 2002 年 ， 上级 给 “ 毕 N ” 舰 下达 了 全训 任务 。 全训 ， 是 海军 舰艇 提高 作战 能力 的 重要途径 。 然而 当时 ， 多项 重大 试验 任务 已 紧锣密鼓 地 展开 。   
 　 　 不 可能 停下 试验 专 搞 训练 。 舰 党委 紧急 磋商 ， 创造 了 一种 试验 、 训练 双赢 的 超常规 模式 。   
 　 　 这是 一次 与 时间 赛跑 的 特殊 考验 。 试验 间隙 ， 他们 组织 官兵 进行 基础 课目 训练 ， 连 晚饭 后 、 天黑 前 的 短暂 时光 也 不放过 。 海上 训练 ， 则 被 纳入 试验场 ， 在 进入 试验 航路 前 ， 组织 战斗 部署 和 导弹 、 舰炮 试验 操演 。   
 　 　 这一 模式 ， 有效 解决 了 矛盾 。 当年 ， “ 毕 N ” 舰 在 完成 试验 任务 的 同时 ， 顺利 通过 了 海军 考核 ， 完成 了 全训 任务 ， 受到 上级 通令 表彰 。   
 　 　 2004 年初 ， 数项 试验 任务 先后 下达 。 按 常规 ， 一个 航次 只 进行 一项 试验 ， 按期 完成 试验 几乎 不 可能 。 官兵们 主动 创新 ， 大胆 将 多个 试验 计划 “ 串联 ” 起来 ， 充分利用 试验 航路 ， 寻求 最大 效益 。 出海 试验 ， 舰艇 或 直线 航行 ， 或 曲线 航行 ， 或 机动 前进 ， 数项 试验 同时 进行 。   
 　 　 3 个 月 后 ， 所有 试验 全部 完成 ， 比 规定 时间 提前 了 半年 。   
 　 　 临危不惧 优良 素质   换来 丰硕 试验 成果   
 　 　 一位 将军 曾 说 ： 和平时期 ， 海军 舰艇 中 经历 风险 最大 的 是 “ 毕 N ” 舰 ！   
 　 　 此言 不 虚 。 “ 毕 N ” 舰上 ， 常年 炮声隆隆 ， 硝烟弥漫 。 试验 高峰期 ， 发射 的 导弹 和 炮弹 数以千计 ， 这些 武器 都 是 尚未 定型 的 试验品 ， 风险 之大 不言而喻 。   
 　 　 一次 ， 某型 导弹 即将 双发 齐射 ， 供电系统 突然 发生 故障 。 箭在弦上 ， 一旦 炸膛 ， 后果 不堪设想 ！   
 　 　 “ 启动 应急 预案 ！ ” 舰长 李万 和 临危 不 乱 ， 全舰 官兵 迅速行动 ， 将 参试 的 专家 疏散 到 安全 舱室 ， 同时 展开 救援 。   
 　 　 危难 之 时 ， “ 毕 N ” 舰 的 全体官兵 没有 一个 考虑 自己 的 安危 ， 满脑子 想 的 都 是 控制 险情 。 报务 房 ， 与 导弹 仅 一板 之 隔 。 紧急 关头 ， 三期 士官 胡乃辉 身穿 防护衣 ， 手提 灭火器 ， 依然 坚守 在 岗位 上 。   
 　 　 两个 小时 ， 官兵们 分分秒秒 都 在 与 死神 对峙 。 当 导弹 蓄电池 的 电量 一点点 耗尽 时 ， 险情 终于 排除 ， 试验 数据 录取 设备 完好无损 ！   
 　 　 某型 舰炮 3 发 连射 试验 。 前 两发 正常 ， 第 3 发却 哑 了 。 险情 突如其来 ， 炮弹 随时 可能 爆炸 。 千钧一发 ， 官兵们 没有 慌乱 ， 协助 专家 虎口拔牙 ， 顺利 将 炮弹 退出 了 炮膛 。   
 　 　 一次次 历险 ， 但是 “ 毕 N ” 舰 的 官兵 次次 临危不惧 ， 冲锋在前 。 一名 老兵 在 出征 前 这样 写道 ： “ 如果 能 用 生命 换来 新 装备 试验 数据 ， 我换 ！ ”   
 & nbsp ; & nbsp ; & nbsp ;   解放军报