　 　 中新网 5 月 2 日电   据 解放军报 报道 ， 中国 空军航空兵 部队 贯彻 新 的 飞行 安全观 ， 开展 全员 全装 深训 精训 活动 ， 复杂 电磁 环境 中 的 对抗 演练 、 新型 战机 成建制 空中加油 训练 、 多 机种 远程 协同作战 演练 等 针对性 训练 取得 新 的 突破 ， 训练 质量 和 飞行 安全 协调 发展 。 
 
 　 　 飞行 安全 是 制约 空军 战斗力 成长 的 重要 因素 。 去年初 ， 空军 党委 在 总结 多年 经验教训 的 基础 上 ， 研究 确立 新 的 飞行 安全观 ， 其 主旨 是 不以 牺牲 战斗力 消极 保 安全 ， 把 提高 战斗力 作为 飞行 安全 的 出发点 和 落脚点 ， 建立 服从 和 服务 于 战斗力 成长 的 安全 机制 。 经过 一年 多 的 实践 ， 空军航空兵 部队 的 军事训练 呈现出 一系列 重大 变化 。 
 
 　 　 ― ― 科学 筹划 、 科学 组织 、 科学 指导 ， 围绕 战斗力 抓 安全 的 观念 深入人心 。 各 航空兵 部队 以 飞行员 为 主体 ， 以 质量 为 基础 ， 以 法规 作 保证 ， 以 科技 创新 为 动力 ， 着力 克服 消极 保 安全 和 盲目 蛮干 两种 错误倾向 。 面对 飞行 安全 的 压力 ， 各 航空兵 部队 训练任务 不减 、 难度 不降 ， 通过 提高 战斗力 积极 保证 飞行 安全 。 
 
 　 　 ― ― 空地 对抗 、 机种 对抗 、 “ 红蓝 ” 对抗 ， 针对性 训练 不断 深化 。 各 航空兵 部队 根据 各自 担负 的 作战 任务 ， 全部 展开 战术 对抗 训练 。 空军 依托 某 飞行 试训 基地 开展 了 高强度 、 高难度 “ 红蓝 ” 对抗 训练 ， 有效 地 增强 了 部队 的 战术 意识 ， 推动 了 战法 创新 。 
 
 　 　 ― ― 复杂 气象条件 、 复杂 电磁 环境 、 复杂 战术 背景 ， 实战 化 演练 空前 加强 。 所有 航空兵 部队 都 把 复杂 电磁 环境 、 复杂 战术 背景 融入 战术 训练 之中 ， 经常 在 复杂 气象条件 和 陌生 空域 组织 战法 研练 ， 战术 训练 更加 贴近 实战 要求 ， 成建制 参加 实弹 训练 的 航空兵 师团 数量 创 空军 历史 新高 。 
 
 　 　 ― ― 新 战机 、 新 课题 、 新 战法 ， 新 装备 训练 全面 提速 。 空军 新机 部队 以 军事演习 等 重大 军事 活动 为 实践 平台 ， 着力 破解 制约 战斗力 生成 提高 的 重点难点 问题 ， 去年 圆满完成 了 “ 和平 使命 - 2005 ” 中 俄 联合 军事演习 和 “ 北剑 - 2005 ” 军事演习 等 重大 任务 。 ( 张金玉 刘兴安 ) 
