
 
 
 邱风 （ 右 ） 受到 当地 官员 的 赞扬 
 
 
 
 沙漠 营地 
 　 　 王维银   本报 特约 通讯员   严玉葆 
 　 　 ○ 背景 链接 ○ 
 　 　 西撒哈拉 是 世界 上 最大 的 沙漠 ― ― 撒哈拉 大 沙漠 的 一部分 ， 曾 是 西班牙 殖民地 ， 面积 26 万多平方公里 。 1975 年 ， 西班牙 同意 将 这块 土地 让给 摩洛哥 和 毛里塔尼亚 。 但是 ， 当地 的 武装 组织 ― ― 人民 解放阵线 ( 简称 “ 人阵 ” ) 认为 ， 他们 是 这块 土地 的 真正 主人 ， 该地 应该 交给 他们 ， 而摩 、 毛两国 又 互不相让 ， 于 同年 爆发 了 战争 。 1978 年 7 月 10 日 ， “ 人阵 ” 与 毛里塔尼亚 之间 停火 。 1979 年 ， 毛里塔尼亚 主动 放弃 了 对 撒哈拉 的 领土 要求 ， 转而 承认 “ 人阵 ” ， 但是 “ 人阵 ” 与 摩洛哥 的 战斗 仍 在 继续 。 从 1981 年 1 月 起 ， 摩洛哥 开始 在 西撒哈拉 建造 了 2500 公里 的 “ 小 万里长城 ” 沙墙 ， 在 沙墙 内外 10 公里 宽 的 地带 埋下 了 几十万颗 地雷 ， 以 阻止 “ 人阵 ” 打 一枪 换 一个 地方 的 游击战术 攻击 。 1991 年 9 月 ， 联合国 开始 在 西撒哈拉 派遣 军事 观察员 。 
 　 　 我们 在 沈阳 的 这 一端 ， 他 在 非洲 的 那 一端 。 
 　 　 信息技术 飞速发展 ， 神奇 的 因特网 把 笔者 与 在 一 万多公里 外 的 非洲 大 沙漠 执行 联合国 军事 观察 任务 的 沈阳军区 某 雷达 修理所 技术 室主任 邱风 少校 联在 了 一起 。 
 　 　 初到 这块 饱受 战乱 的 土地 ， 他 领教 了 西撒哈拉 的 威力 
 　 　 风沙 、 高温 、 干旱 、 饥饿 、 疾病 、 贫穷 ， 战争 冲突 不断 。 来到 这块 饱受 战乱 的 土地 上 ， 邱风 对 西撒 有 了 真正 意义 上 的 认识 。 
 　 　 同 他 一起 执行 任务 的 联合国 军事 观察员 分别 来自 23 个 国家 ， 总部 设在 西撒 首府 阿尤恩 ， 下辖 南北 区 两个 司令部 ， 共 9 个 观察员 支队 ， 分别 部署 在 沙墙 两侧 的 摩洛哥 一面 和 “ 人阵 ” 一面 ， 主要 任务 就是 在 联合国 的 授权 下 ， 根据 交战 双方 及 双方 与 联合国 达成 的 停火协议 ， 监督 检查 交战 双方 停火 ， 观察 有无 违反 停火协议 的 行为 。 
 　 　 进入 任务区 ， 接受 了 3 个 月 主要 内容 为 驾车 巡逻 、 武器 核查 、 GPS 导航 、 无线电通信 联络 、 情报 整编 及其 他 一些 日常 事物 的 培训 后 ， 观察员 们 正式 开始 执行 任务 。 
 　 　 邱风 首先 遇到 是 沙漠 的 酷热 和 强烈 的 沙暴 。 当时 正值 西撒 的 盛夏 ， 白天 骄阳似火 ， 气温 超过 50 ℃ ， 热得 人 头昏眼花 。 另 一个 使人 头痛 的 问题 是 肆虐 的 沙暴 。 沙漠 的 气候 像 孩子 的 脸 ， 说变 就 变 ： 巡逻 出发 时 还是 风和日丽 ， 瞬息 沙暴 来临 ， 狂风 裹 着 黄沙 ， 遮天蔽日 ， 令人生畏 。 刚到 西撒 报到 时 ， 他们 每人 领到 了 一条 蓝色 的 “ 床单 ” 。 当时 邱风 感叹 联合国 西撒 任务区 连床 也 要 搞 成 “ 和平 色 ” ， 到队 后 才 知 那 不是 床单 ， 是 用来 包裹 头部 的 围巾 ， 和 当地人 用 的 那种 没有 什么 区别 ， 把 头部 遮蔽 得 只露 着 戴 风镜 的 眼睛 。 在 西撒 ， 他们 住 着 可 抵挡 12 级 以上 大风 的 帐篷 ， 驻扎 在 茫茫 沙 海里 ， 周围 除 西撒 “ 人阵 ” 的 部队 或 摩洛哥 的 部队 外 ， 方圆 几百公里 渺无人烟 。 
 　 　 除了 风沙 之险 ， 在 沙漠 里 巡逻 极容易 迷路 而 误入 雷区 。 战争 期间 摩洛哥 在 西撒 埋下 了 几十万颗 地雷 。 尽管 大多数 雷场 停战 后 已作 了 标记 ， 但是 随着 时间 的 推移 ， 有些 地雷 随 风沙 、 泥石流 “ 搬家 ” 了 ， 使 “ 安全 地带 ” 重新 出现 了 险情 。 在 标出 的 雷 场里 ， 由于 风 把 沙土 刮走 了 ， 不少 地雷 裸露 在 外面 ， 密密麻麻 的 。 鉴于 地雷 凶险 ， 西撒 任务区 巡逻 有 严格 的 规定 ： 驾车 必须 沿 车辙 行驶 ， 而且 最好 是 新 车辙 。 误入 雷区 的 事件 时有发生 。 邱风刚 到 不久 ， 就 在 他 要 巡逻 的 区域 ， “ 人阵 ” 士兵 驾车 误入 雷区 ， 车毁人亡 。 此后 还 不时 出现 观察员 、 “ 人阵 ” 士兵 或者 摩洛哥 士兵 被 地雷 炸伤 的 事故 。 
 　 　 队里 的 观察员 来自 13 个 国家 ， 来自 中国 的 他 成 了 解决问题 的 专家 
 　 　 邱风 所在 的 北区 玛巴司 队 的 观察员 来自 俄罗斯 、 法国 和 马来西亚 等 13 个 国家 ， 文化背景 、 风俗习惯 各不相同 。 作为 沈阳军区 唯一 来到 西撒 执行 观察 任务 的 军人 ， 邱风 首先 在 工作 中 证明 了 自己 的 能力 ， 赢得 了 尊重 和 信任 。 
 　 　 邱风 1988 年 毕业 于 军械 工程学院 电子系 专业 。 工作 之后 他 自学 完成 硕士 研究生 课程 考试 ， 掌握 了 4 种 型号 装备 的 主修 技能 ， 有 12 项 成果 获 军队 科技 进步奖 。 被 分到 玛巴司 队后 ， 邱风成 了 各种 电子设备 专家 。 
 　 　 身处 荒漠 ， 网络 是 观察员 们 与 外界 沟通 的 主要 手段 。 但 要 接入 局域网 ， 还 需要 下 一番 功夫 ， 要 根据 现有 局域网 计算机 的 IP地址 分配情况 ， “ 推算 ” 出 可用 的 地址 ， 然后 才能 对要 接入 的 计算机 进行 设置 。 要 说明 的 是 ， 个人电脑 不是 “ 法定 用户 ” ， 要 成功 接入 ， 更要 费些 周折 ， 首先 要 征得 通讯 官 的 同意 ， 但 通讯 官 大多 只能 给 “ 政策 ” ， 却 不会 干 。 这时 ， 他们 就 来 找 邱风 。 最后 往往 是 邱风 帮 大家 解决 了 问题 。 
 　 　 水在 沙漠 里 特别 珍贵 。 一次 ， 队里 的 自动 供水系统 出现 了 问题 ， 巡逻 了 一天 的 观察员 无法 洗澡 ， 餐厅 杯盘狼藉 ， 浴室 脏衣 成堆 。 后勤 官 把 情况汇报 到 总部 ， 得到 的 答复 是 维修 技师 3 天后 才能 乘 联合国 的 补给 飞机 赶到 。 大家 怨声载道 ， 后勤 官急 得 团团转 ， 就是 没辙 ！ 邱风 主动 检查 了 一下 整个 系统 ， 分析 了 工作 原理 ， 认为 问题 可能 出 在 水压 调节 系统 。 他 重新 调节 水压 ， 很快 便 排除 了 故障 。 后勤 官 兴奋 至极 ， 称 他 简直 就是 技师 ！ 邱风 告诉 后勤 官 ， 在 中国 他 是 电子 工程师 。 
 　 　 接任 北区 司令部 人事 官 ， 他 的 “ 第一把 火 ” 就 折服 了 司令 
 　 　 由于 邱风 的 出色 表现 ， 他 很快 当上 了 队里 的 副队长 。 当 队里 正 考虑 他 的 下 一步 “ 扶正 ” 事宜 时 ， 北区 司令部 一纸 调令 要 他 到 机关 当 人事 官 ， 主管 北区 90 名 观察员 的 调配 、 晋升 、 休假 和 医疗 等 工作 。 此前 这个 位置 一直 由 英语 国家 的 人 担任 ， 且 形成 了 规律 。 上 一任 把 人事管理 数据库系统 搞 得 近乎 瘫痪 ， 这 让 法国 籍 司令 非常 气愤 。 邱风 接任 后 ， 从 网上 下载 数据库 管理 资料 ， 很快 系统 工作 正常 。 同时 他 对系统 进行 了 大胆 改进 ， 让 其 承担 了 大量 的 “ 格式化 ” 公文 的 写作 任务 ， 使 人事 官 从 公文 中 解放 了 出来 。 司令 非常 满意 ， 不 只 一次 对 大家 讲 ， 只有 来自 中国 的 人事 官 这样 成功 过 ！ 
 　 　 作为 来自 中国 的 一名 观察员 ， 邱风要 让 所有 观察员 相信 中国 军人 的 素质 和 实力 。 他 知道 观察员 的 看家本领 是 外语 、 计算机 、 驾驶 、 GPS 。 其中 计算机 、 GPS 是 自己 的 强项 ， 但 他 明白 ， 尽管 有 GPS ， 记路 也 非常 重要 。 为了 避免 误入 雷区 ， 外出 巡逻 必须 走 车辙 ， 而 不能 只 跟着 GPS 走 。 经过努力 ， 他 练出 了 善于 记路 的 本领 。 所以 他 当 巡逻队 长时 很少 走 冤枉路 ， 这 一点 连 训练有素 的 北约 观察员 都 很 佩服 ， 称赞 中国 军人 了不起 。 
 　 　 面对 一些 误会 时 ， 邱风 坚决 维护 中国 尊严 。 邱风 调到 北区 司令部 工作 后 ， 副司令 是 一位 爱尔兰 中校 ， 在 好几个 任务区 干过 。 一次 交班 会上 ， 这个 副司令 不知 何故 突然 对 邱风 讲 ， 他 准备 到 中国 维和 。 邱风 很快 反应 过来 ， 说 ： “ 我们 中国 不仅 国泰民安 ， 中国 人 还 非常 好客 。 你 想要 到 中国 旅游观光 ， 我们 随时欢迎 ， 而 根本 不 需要 什么 ‘ 维和 ’ ！ ” 那个 副司令 对 中国 的 国情 并 不 太 了解 ， 自感 说话 不妥 ， 连声 致歉 ： “ 对不起 ！ 对不起 ！ ” ( 照片 提供 ： 邱风 ) 
 　 　