
 　 　 中新网 5 月 10 日电   
 新华网 引述 权威 资料 指出 ， 在 中国 军队 的 作战 部队 中 ， 军 师团 领导 95 % 以上 具有 大专 以上 文化 程度 ， 空军 一线 飞行员 全部 具有 大学 学历 ， 海军 一线 舰长 100 % 毕业 于 专业 院校 ， 第二炮兵 部队 的 技术 军官 几乎 都 具有 学士 以上 学位 。 报道 评论 说 ， 中国 军队 前进 在 科学 发展 轨道 上 ， 正在 发生 着 日新月异 的 变化 。 
 　 　 科学 发展观 ： 加强 国防 和 军队 建设 的 重要 指导方针 
 　 　 报道 说 ， 全军 和 武警部队 着眼于 在 军队 建设 中 把 科学 发展观 这一 重要 指导方针 牢固确立 起来 ， 不断 有 新 的 举措 、 新 的 进展 。 在 科学 发展观 的 指引 下 ， 中国 军队 革命化 现代化 正规化 建设 取得 长足进展 。 裁减 军队 员额 20 万 ， 规模 基本 适度 。 中国 军队 官兵 思想 政治觉悟 不断 提高 ， 高素质 新型 军事 人才 成批 涌现 … … 科学 发展观 的 基本 观点 和 要求 ， 正在 转化 为 三军 将士 推进 国防 和 军队 建设 的 巨大 动力 。 
 　 　 贴近 实战 ： 演兵场 劲吹 求真务实 之风 
 　 　 报道 指出 ， 中国 军队 的 军事训练 进一步 走上 全面 、 协调 和 可 持续 发展 轨道 ， 在 复杂 形势 下 有 效应 对 危机 、 维护和平 、 遏制 战争 、 打赢 战争 的 能力 不断 增强 。 回眸 一年 来 演兵场 出现 的 新 变化 ， 《 军事学术 》 杂志 总编辑 胡文龙 感慨 道 ： “ 紧贴 实战 ， 从难从严 训练 ， 求真务实 之风 劲吹 演兵场 。 ” 
 　 　 2006 年 年初 ， 解放军四总部 向 全军 发出 年度 军事训练 考核 结果 通报 。 在 以往 一贯 以 表彰 为主 的 通报 中 首次 出现 了 3 个 由 军事训练 一级 降 为 二级 单位 的 名单 。 这次 考核 首次 运用 “ 部队 演习 评估 系统 ” ， 从 指挥 控制 、 远程 机动 、 火力 打击 、 整体防护 和 综合 保障 5 个 方面 对 陆军 部队 整体 作战 能力 进行 了 全面 检验 。 
 　 　 以人为本 ： 激发 出 前所未有 的 创造 活力 
 　 　 透视 全军 和 武警部队 历年来 十余次 换装 不难 发现 ， 以人为本 ， 正 体现 在 一处处 细节 中 。 根据 军事训练 强度 和 营养素 供给 制定 科学 食谱 ， 基层 官兵 的 饮食结构 正在 从 温饱型 转向 营养型 ； 边海防 一线 ， 昔日 的 木制 、 铁塔 式 哨楼 ， 已 被 永久 式 砖木 、 钢筋 混凝土 结构 的 哨楼 所 代替 ； 远程 医疗 会诊 系统 把 全军 各级 医院 连 在 了 一起 ； 入党 、 提干 、 考学 、 选取 士官 等 过去 被 认为 是 敏感 的 问题 ， 战士 们 可以 通过 局域网 公开 评议 ； 士官 文化 补习学校 和 各种 专业 技术 培训班 遍布 军营 … … 点点滴滴 ， 体现 了 人民军队 以人为本 的 治军 理念 ， 以人为本 ， 激发 出 官兵 前所未有 的 创造 活力 。 
 　 　 而 人才 战略 工程 的 实施 ， 则 更加 有力 地 推进 了 部队 建设 水平 的 提高 。 2005 年 7 月 ， 军队 首期 中青年 领导 干部 培训班 毕业 ， 一群 平均年龄 只有 42.5 岁 的 师职 干部 经过 深造 后 从 国防大学 走向 演兵场 。 全军 在 110 多所 普通高校 招收 的 1.2 万余名 国防生 ， 又 陆续 走进 地方 大学校园 。 同时 ， 军队 招收 的 第八 批 女飞行员 也 进入 空军 航空 大学 ， 她们 将 成为 选拔 培养 中国 女 航天员 的 储备 力量 … … 
 　 　 目前 ， 中国 军队 作战 部队 军 师团 领导 95 % 以上 具有 大专 以上 文化 程度 ， 空军 一线 飞行员 全部 具有 大学 学历 ， 海军 一线 舰长 100 % 毕业 于 专业 院校 ， 第二炮兵 部队 的 技术 军官 几乎 都 具有 学士 以上 学位 。 
 　 　 科学管理 ： 后勤 和 装备 建设 在 创新 中频 添 活力 
 　 　 随着 军队 后勤保障 日益 市场化 、 社会化 ， 全军 部队 目前 集中 采购 的 规模 已 达到 150 亿元 ， 资金 节约 率 在 7 % 左右 。 2004 年 7 月 1 日 ， 中央军委 在 济南 战区 实施 的 大联勤 改革 试点 正式 启动 ， 中国 军队 后勤 体制改革 开始 了 历史性 跨越 。 中国 军队 正 处于 由 机械化 半机械化 向 信息化 跨越式 发展 的 重要 战略 机遇期 ， 需要 很大 的 投入 。 把 有限 的 军费 管好 用 好 ， 用 在 刀刃 上 ， 用出 效益 来 ， 既 是 贯彻落实 科学 发展观 的 必然 要求 ， 也 是 一个 紧迫 而 重大 的 现实 课题 。 
 　 　 报道 说 ， 全军 和 武警部队 采取 有力 措施 ， 确保 有限 财力 最大 限度 地 转化 为 保障 力 、 战斗力 ： 推行 预算编制 改革 ， 建设 军队 财务 管理信息系统 ， 严格执行 财经 法规 制度 ， 目前 军 以下 部队 标准 经费 收支平衡 率 已 稳定 在 95 % 以上 ， 旅团 部队 生活费 规范化 管理 达标率 为 85 % 以上 ； 2005 年 8 月 ， 中央军委 批转 了 《 总后勤部 关于 大力加强 军队 资源 节约 工作 的 意见 》 ， 建设 节约型 军营 蔚然成风 ； 中国 军队 武器装备 建设 注重 顶层 设计 ， 坚持 走以 信息化 为 主导 、 机械化 信息化 复合 发展 的 道路 ， 几年 间 ， 建成 一批 武器装备 科研 生产 基地 ， 武器装备 的 研发 、 试验 验证 、 集成 、 制造 能力 进一步 提升 ， 一批 新型 信息化 作战 平台 、 精确 制导 弹药 、 电子对抗 装备 陆续 装备 部队 ， 武器装备 的 综合 保障 水平 有 了 新 的 提高 ， 逐步 向 全 系统 、 全 寿命 管理 的 方向 发展 。 
 　 　 2006 年 刚刚开始 ， 中国 军队 陆军 装备 采购 向 市场化 改革 迈出 坚实 步伐 ― ― 20 余家 优秀 高科技 民营企业 经过 遴选 ， 逐步 进入 试点单位 武汉 军代局 所 承担 任务 的 配套 市场 ， 10 余家 实力雄厚 的 非 军工 国有企业 加入 到 军品 市场竞争 行列 。 这些 企业 生产 的 20 多种 陆军 装备 配套 产品 ， 合格率 达 99.1 % … … 
 　 　 统筹兼顾 ： 大局 下 行动 谱写 出 军民团结 新篇章 
 　 　 报道 说 ， 在 经济 发展 的 基础 上 推进 国防建设 ， 把 国防建设 融入 经济社会 发展 体系 之中 ， 如今 已 成为 全 社会 的 共识 。 在 各级 政府 和 人民 群众 的 支援 下 ， 过去 交通不便 、 信息 闭塞 的 万里 边防 ， 如今 都 通上 了 公路 。 无论是 全军 海拔 最高 的 神仙 湾 哨所 ， 还是 帕米尔高原 之巅 的 红其拉甫 前哨 班 ， 各 部队 都 已 开通 了 局域网 … … 
 　 　 人民 子弟兵 也 把 参加 和 支援 地方 经济 建设 ， 作为 自己 义不容辞 的 职责 ， 谱写 出 一曲曲 拥政爱民 的 新 乐章 。 国防建设 与 经济 建设 协调 发展 ， 正 和谐 统一 在 亿万 军民 富国强兵 的 不懈 追求 中 。