　 　 “ 中航技 领导 已经 就 此事 与 俄罗斯 负责 相关 装备 出口 的 部门 进行 了 沟通 ， 俄方 表示 RD - 93 型 发动机 对 中国 的 出口 没有 任何 问题 。 ” 
 　 　 ― ― 中航技 新闻 发言人 
 　 　 “ 目前 ‘ 枭龙 ’ 原型机 的 研制 和 试飞 一直 保持 比较 好 的 态势 。 第 4 架 原型机 的 制造 正在 进行 中 。 该机 未来 的 首飞 将 比 01 号 和 03 号 的 首飞 更 有 看头 ， 不过 具体 首飞 的 时间 不 可以 透露 。 所谓 巴 空军 可能 削减 ‘ 枭龙 ’ 采购 数量 的 说法 ， 也 是 不 符合事实 的 。 目前 ， ‘ 枭龙 ’ 在 国际 市场 上 正 受到 越来越 多 的 关注 。 ” 
 　 　 ― ― 成飞 集团 宣传部 
 　 　 “ 雷电 ” JF - 17 / “ 枭龙 ” FC - 1 战技术 性能 
 　 　 据 中 一航 提供 的 新闻资料 介绍 ， JF - 17 是 以 适应 2000 年 以后 空中 作战 环境 为 目标 进行 设计 的 。 JF - 17 采用 了 单座 、 单发 、 两侧 肋下 进气 的 布局 ， 装备 了 全 翼展 前缘 机动 襟翼 和 边 条翼 ， 机体 整体 气动 布局 紧凑 合理 ， 具有 突出 的 中 低空 机动性 能 。 
 　 　 全 机 共有 7 个 武器 外挂 点 ， 最大 外挂 量 达 3800 公斤 ， 外挂 武器装备 种类 包括 近距 空空导弹 、 中距 空空导弹 、 常规 / 精确 制导 炸弹 等 。 除了 执行 空中 优势 争夺 任务 以外 ， 还 可 执行 战术 侦察 、 近距离 火力 支援 等 多重 任务 。 
 　 　 巴 空军 将 用 JF - 17 替代 现役 的 中国 造歼 - 7 、 法国 造 “ 幻影 ” Ⅲ 等 型号 的 作战 飞机 。 除 满足 巴 空军 需要 外 ， JF - 17 还有 望 成为 世界 上 其他 一些 大量 装备 苏制 米格 - 21 、 美制 F - 5 战斗机 的 第三世界 国家 空军 的 换代产品 。 
 　 　 1 月 3 日 的 美国 《 航空 周刊 与 航天技术 》 报道 ： “ 俄罗斯 国防部长 伊万诺夫 称 ， 俄罗斯 有 可能 不向 中国 提供 RD - 93 型 战斗机 发动机 的 出口 许可证 。 中国 与 巴基斯坦 联合 研制 JF - 17 战斗机 的 计划 有 可能 因此 而 推迟 。 ” 
 　 　 该 报道 还 说 ， “ 巴 空军 可能 削减 JF - 17 的 购买 数量 ， 从 原先 的 150 架 削减到 70 架 ， 即 3 个 中队 的 装备 数量 。 ” 
 　 　 国人 关注 、 巴军 期盼 
 　 　 JF - 17 战斗机 是 中国 与 巴基斯坦 联合 研制 的 一种 单座 、 单发 轻型 战斗机 ， J 是 “ 联合 ” 的 意思 ， F 是 “ 战斗机 ” 的 意思 。 于 2003 年 实现 首飞 的 “ 枭龙 ” 战斗机 ( JF - 17 的 中国 名字 ) ， 经过 当年 一系列 重大 活动 的 造势 ， 在 国人 心目 中 的 地位 骤升 。 该机 主要 研制 方 中国航空工业第一集团 称 ， “ 枭龙 ” 原型机 的 首飞 与 杨利伟 的 太空 首航 并列 “ 2003 年度 中国 公众 关注 的 十大 科技 事件 ” 之一 。 
 　 　 巴基斯坦 空军 少将 、 JF - 17 项目 主管 沙希德 ・ 拉提夫 在 2004 年 接受 美国 《 空军 月刊 》 采访 时 曾经 表示 ， 巴基斯坦 一共 订购 了 150 架 JF - 17 ， JF - 17 的 首批 产量 应为 16 架 ， 将 于 2006 年 交付 巴 空军 。 沙希德 ・ 拉提夫 还 表示 ， JF - 17 的 动力 将 采用 俄罗斯 生产 的 RD - 93 型 发动机 ， 而 该 发动机 是 基于 米格 - 29 战斗机 使用 的 RD - 33 型 改进 而成 的 。 
 　 　 中航技 ： 进口 RD - 93 发动机 没 问题 
 　 　 记者 从 JF - 17 研制 计划 主要 参与者 、 负责 中国 航空 装备 进出口 贸易 的 中国 航空 技术 进出口 总公司 ( 简称 ： 中航技 ) 新闻 发言人 处 了解 到 ： 中航技 领导 已经 就 此事 与 俄罗斯 负责 相关 装备 出口 的 部门 进行 了 沟通 ， 俄方 表示 RD - 93 型 发动机 对 中国 的 出口 没有 任何 问题 ， 对于 该 发动机 从 中国 转口 其他 国家 ， 只要 不 违背 联合国 的 相关 规定 ， 也 没有 任何 问题 。 
 　 　 成飞 ： JF - 17 计划 进展 顺利 
 　 　 记者 还 致电 负责 制造 JF - 17 的 成都飞机工业集团公司 。 成飞 宣传部 的 副 部长 周文 表示 ： “ 目前 ‘ 枭龙 ’ 原型机 的 研制 和 试飞 一直 保持 比较 好 的 态势 。 第 4 架 原型机 的 制造 正在 进行 中 。 该机 未来 的 首飞 将 比 01 号 和 03 号 的 首飞 更 有 看头 ， 不过 具体 首飞 的 时间 不 可以 透露 。 ” 针对 巴 空军 可能 削减 ‘ 枭龙 ’ 采购 数量 的 说法 ， 周文 表示 ， “ 这种 说法 完全 不 符合事实 。 ‘ 枭龙 ’ 的 研制 正 按计划 正常 进行 。 目前 ， ‘ 枭龙 ’ 在 国际 市场 上 正 受到 越来越 多 的 关注 。 ” 
 　 　 随后 ， 记者 致电 巴基斯坦 驻华 空军 武官 阿格 哈 ・ 查希尔 ( Zaheer ) 空军 上校 ， 他 表示 将 就 这 两个 问题 详细 了解 一下 情况 ， 查明 后 将 于 次日 致电 记者 并 给予 答复 。 2 天后 ， 查希尔 上校 致电 本 记者 ， 上校 明确 表示 ： “ JF - 17 的 研制 计划 不变 ， 巴 空军 采购 JF - 17 的 计划 也 不变 。 ” 
 　 　 从 歼 - 7 到 JF - 17 
 　 　 JF - 17 的 中国 名字 叫 “ 枭龙 ” FC - 1 ， 不过 中国 的 航空 工业界 的 人士 还是 习惯 将 这款 战机 称为 “ 超 - 7 ” ， 因为 “ 超 - 7 ” 是 该机 曾经 使用 时间 最长 的 一个 名字 。 
 　 　 20 世纪 80 年代 末 ， 曾 大量 装备 中国 歼 - 7 战斗机 的 巴基斯坦 空军 提出 ， 需要 一种 性能 在 歼 - 7 之上 的 轻型 战斗机 ， 巴 空军 把 这 一 新机 的 采办 计划 称为 “ 军刀 2 ” ( 也 有 称 “ 佩刀 2 ” ) 。 很快 ， 中国 接手 了 “ 军刀 2 ” 计划 ， 并 将 新机 命名 为 “ 超 - 7 ” ( 取 “ 超过 歼 - 7 之意 ” ) 。 1989 年 ， 巴基斯坦 终止 了 “ 军刀 2 ” 计划 ， 而 中国 并 没有 放弃 “ 超 - 7 ” 的 研制 。 
 　 　 1998 年 ， 巴基斯坦 成功 地 进行 了 核试爆 ， 美国 随即 对巴 进行 了 制裁 ， 包括 F - 16 战斗机 零配件 在内 的 军事装备 遭到 了 禁运 。 1999 年 ， 巴基斯坦 与 中国 签定 了 联合 研发 新型 战斗机 的 正式 合同 ， 新机 由 中国航空工业第一集团公司 下属 的 成都飞机工业集团公司 和 成都 飞机 设计 研究所 负责 研制 ， 蛰伏 10 余年 的 “ 超 - 7 ” 计划 开始 全面 发力 。 
 　 　 2001 年 ， “ 超 - 7 ” 战机 完成 初步 详细 设计 ； 2002 年 完成 详细 结构设计 并 开始 建造 01 号 原型机 ； 同年 11 月 ， “ 超 - 7 ” 的 1 ： 1 全 尺寸 模型 在 珠海航展 上 亮相 。 2003 年 8 月 25 日 ， “ 超 - 7 ” 01 号 原型机 在 成都 首飞 成功 。 本报记者 为此 专程 赴蓉 采访 ， 在 拿到 研制 方 的 新闻资料 后 发现 ， 新机 已经 被 更名 为 “ 枭龙 ” FC - 1 ( 巴方 名称 “ 雷电 ” JF - 17 ) ， 而 “ 超 - 7 ” 这个 名字 已经 永远 成为 了 历史 。 
 　 　 巴基斯坦 将 80 % 的 兵力 都 集结 在 印巴 边境 附近 特别 是 巴控 克什米尔地区 。 巴基斯坦 空军 把 印度 空军 列为 首要 作战 对象 。 印度 空军 目前 仅 战斗机 就 有 700 多架 ， 其中 包括 大量 的 米格 - 29 、 苏 - 30 、 幻影 - 2000 等 先进 型号 ， 而 巴基斯坦 空军 的 作战 飞机 总数 不 超过 400 架 。 
 　 　 自 2000 年 以来 ， 巴基斯坦 的 军费 连续 4 年 没有 出现 大 的 增长 。 由于 国家 经济 实力 的 局限 ， 巴基斯坦 空军 无法 在 装备 采购 中 投入 大量 资金 ， 因此 对 所 购买 的 战斗机 提出 了 性价比 要求 ： 
 　 　 早 在 JF - 17 战机 研制 工作 开始 之前 ， 巴方 就 曾经 对 其 未来 的 主战 飞机 提出 了 3 点 要求 ， A 、 战机 必须 具有 以中距 空空导弹 进行 超 视距 攻击 的 能力 ； B 、 发动机 寿命 、 推重比 和 飞机 的 航程 要 大幅 高于 歼 - 7 ； C 、 单机 价格 必须 控制 在 800 万美元 左右 。