　 　 JF - 17 “ 雷电 ” ： 巴基斯坦 的 精神 
 　 　 ― ― 访 空军 少将 沙希德 . 拉提夫 （ JF - 17 “ 雷电 ” 战机 开发 项目 主管 ） 
 　 　 　 在 80 年代 末期 ， 巴基斯坦 空军 开始 寻求 一种 新型 战斗机 ， 用以 替换 其 经过 了 多次 升级 改造 ， 但 使用寿命 即将 到达 末期 的 老式 的 中国 产 F - 6 战斗机 。 “ 军刀 2 ” 计划 随之 而 催生 ， 初期 的 想法 十分 的 简单 ， 巴 军方 就 想 采用 美国 先进 的 机载设备 结合 中国 F - 7 的 机体 ， 搞 一个 “ 西化 ” 的 F - 7 。 格鲁曼 公司 在 1987 年 1 月 获得 一份 对该 型机 进行 概念 预研 的 合同 ， 在 经过 了 7 个 月 与 巴基斯坦 和 中国 专家 的 合作 以后 ， 概念 预研 的 工作 随之 被 中止 。 巴基斯坦 军方 认为 ， 与 其它 备选 方案 相 比较 ， 这个 方案 成本 高昂 ， 并且 作为 未来 主要 生产 基地 的 PAC 还 需要 通过 技术转让 协议 大幅提高 自己 的 技术水平 ， 这 需要 耗费 大量 的 时间 和 预算 。 所以 巴基斯坦 军方 认为 要 进行 这个 方案 即使 单单在 财政预算 方面 都 会 冒 很大 的 风险 。 随着 1989 年 中国 和 美国 关系 的 破裂 ， 巴方 也 随之 彻底 终止 了 该项 开发计划 。 
 　 　 “ 当 我们 摈弃 了 这个 方案 以后 ， 中国 人 却 自行 将 研发 进行 了 下去 。 在 是否 共同 进行 研发 工作 的 议题 上 ， 我们 和 中国 人 进行 了 长时间 的 争论 。 直到 1995 年 ， 我们 才 最终 和 中国 人 签定 了 一份 谅解 备忘录 ： 合作 研制开发 一种 战斗机 。 ”   沙希德 . 拉提夫 少将 这样 告诉 笔者 。 
 　 　 “ 在 以后 的 4 年里 ， 该项 目的 细节 设计 逐步 付诸实施 。 到 1999 年 6 月 ， 我们 和 中国 人 签署 了 研制开发 新型 战斗机 的 正式 合同 ， 成都 飞机 公司 与 之 配套 的 的 FC - 1 / 超 7 战斗机 （ JF - 17 的 中国 编号 ） 研发 工作 随之 立即 展开 。 然而 在 合同 签定 其后 的 18 个 月 内 ， 研发 工作进展 却 相当 的 缓慢 ， 主要 的 原因 还是 因为 受到 了 制裁 的 影响 ： 一些 我们 想 整合 到 JF - 17 里 的 西方 制造 的 航电 设备 我们 却 无法 如愿以偿 地 购买 到 。 ” 
 　 　 项目 展开 
 　 　 “ 在 2001 年 早期 ， 研发 计划 终于 有 了 突破性 的 进展 ， 原因 主要 在于 巴基斯坦 空军 做出 了 一个 重要 的 决定 ： 在 最初 的 飞行 平台 设计 中暂 不 考虑 整合 航电 设备 的 问题 。 正是 因为 我们 对 航电 整合 的 诉求 导致 了 在 那 以前 整个 计划 进度 的 缓慢 。 采纳 这种 开发 方案 的 崭新 开发 战略 在 实际上 也 保证 了 以后 采用 的 航电 的 先进性 。 不过 我们 在 90 年代 末 如果 能够 采购 到 这些 我们 需要 的 航电 设备 的话 ， 那么 现在 JF - 17 的 发展 无疑 就 将 会 是 全面性 的 了 ， 而 非 像 目前 这样 仅仅只是 飞行 平台 测试 。 （ 无独有偶 ， 巴基斯坦 的 对手 印度 空军 的 LCA 战机 计划 在 目前 也 经受 着 同样 问题 的 煎熬 。 ） 发展 战略 确定 后 ， 我们 随即 制定 了 工程 进度表 。 ” 
 　 　 “ 按照 我们 的 要求 ， JF - 17 应该 在 2003 年 6 月 完成 首飞 。 我 记得 阿里 . 米尔 空军 上将 在 2003 年 伊始 把 我 叫 进 他 的 办公室 ， 然后 问 我 ： “ 你 确信 JF - 17 能够 在 你 所定 的 6 月份 的 时候 完成 首飞 ？ ” 当时 我 的 回答 是 肯定 的 。 但 我 确实 完全 没有 预料到 其后 席卷 整个 中国 的 SARS 对 中国 造成 的 重创 。 尽管 有 SARS 突如其来 的 打击 ， JF - 17 还是 在 6 月 被 转交 到 飞行 测试中心 进行 首飞 的 准备 工作 。 2003 年 的 9 月 2 号 ， 在 比原 计划 推迟 了 3 个 月 以后 ， JF - 17 的 原型机 的 01 （ PT - 1 ） 号机 终于 完成 了 首飞 。 第三架 原型机 03 （ PT - 3 ） 号 则 在 今年 的 4 月 9 号 进行 了 第一次 飞行 。 2 天后 ， 我们 空军 的 两位 试飞员 ： 默罕默 得 . 埃赫桑 . 犹尔 . 哈克 空军 少校 以及 拉希德 . 哈 彼比 空军 少校 也 驾驶 PT - 3 完成 了 他们 的 首飞 ， 这 两位 试飞员 都 进驻 了 成都 飞机 公司 的 试飞 中心 。 不久以后 ， 这 两位 试飞员 的 工作 被 两位 刚刚 从 帝国 试飞 学院 毕业 的 合格 试飞员 所 替代 。 ” 
 　 　 　 图中 所示 的 是 在 今年 4 月 7 日 完成 了 首飞 的 JF - 17 （ 联合 战斗机 - 17 ） 战斗机 。 JF - 17 是 一种 极富 争议性 的 战斗机 ， 就 巴基斯坦 而言 ， 它 不能 算是 国家 性质 发展 的 项目 ， 严格 意义 来讲 ， 它 只能 算是 一种 由 巴基斯坦 空军 独立 出资 研制 发展 的 战斗机 ！ 随着 JF - 17 自身 所 具备 的 大量 航空工程 高技术 的 引入 ， 以及 其 最终 实现 巴国 自 产 ， 巴基斯坦 空军 终于 获得 了 一款 性能 良好 的 多用途 战斗机 ， 也 实实在在 地 首次 满足 了 巴 空军 长久以来 的 一个 愿望 ： 获得 超 视距 空战 的 能力 。 对于 第三世界 国家 的 空军 而言 ， JF - 17 的 性价比 将 使 他们 有 机会 获得 能够 负担得起 的 高性能 战机 ； JF - 17 没有 附加 任何 政治 要求 的 优势 也 使得 巴基斯坦 空军 的 作战 效能 得到 充分 地 保障 ， 从而 就此 不再 受到 制裁 的 摆布 。 相信 这样 一款 战机 能够 得到 多个 第三世界 国家 空军 的 青睐 。 
 　 　 坐在 第三架 （ PT - 3 ） JF - 17 原型机 座舱 里 的 这位 飞行员 是 两位 巴基斯坦 试飞员 当中 的 一位 ， 2 天 之后 ， PT - 3 进行 了 它 的 首飞 。 
 　 　 “ 开发 这个 项目 最 主要 的 目的 是 为了 满足 巴基斯坦 空军 未来 作战 的 装备 需求 ， 其次 则 是 能够 有 机会 评估 其它 国家 对 这种 飞机 的 市场需求 ， 第三点 则 是 为 我们 国家 以后 自行 研发 战机 打下基础 。 现在 我们 的 注意力 和 努力 仍然 还是 放在 尽早 将 航电 整合 到 飞机 中 去 。 ” 
 　 　 航电 
 　 　 “ 因为 我们 采取 了 航电 设备 与 飞行 测试 平台 分离 的 策略 ， 使得 我们 有 机会 用 大量 的 时间 去 比较 选择 能够 最终 整合 到 我们 的 JF - 17 上 的 不同 型号 的 航电 设备 。 2 年 多 以前 ， 我们 还 没有 指望 我们 在 航电 设备 选型 上 的 问题 能够 得以 解决 。 因为 而 在 那个 时候 ， 中国 人 并 没有 拿出 能够 符合 我们 要求 的 产品 。 我们 转而 和 GEC 马可尼 公司 ， 汤姆森 CSF 公司 （ 现在 更名 为 泰利斯 ） 以及 法国 SAGEM 公司 进行 接触 ， 正当 我们 决定 选型 的 时候 ， 新一轮 制裁 又 不期而至 （ 核 测试 以后 ） 。 我们 又 只好 转向 中国 。 我们 参观 了 预备 生产 J - 10 的 那个 厂家 ， 试图 考察 他们 的 航空 电子设备 （ 是否 能够 符合 我们 的 要求 ） ， 但 老实 说 他们 的 产品 并 没有 给 我们 留下 很 深刻 的 印象 。 不过 ， 中国 人 当即 承诺 会 提高 他们 的 技术水平 。 在 我们 指导 下 ， 在 经过 了 一些 时间 以后 ， 他们 的 产品 基本 也 的确 达到 了 我们 的 期望值 ― ― 所以 我们 现在 终于 有 了 可用 的 成套 航电 设备 。 该套 电子设备 正在 进行 测试 ， 我们 希望 能 在 2005 年 年末 将 其 整合 到 JF - 17 上去 ， 我们 也 不想 耽搁 太 多 时间 。 我 要说 到 目前为止 ， 我 对 中国 人 的 所 为 留下 了 深刻 的 印象 ， 而 JF - 17 无疑 是 中巴 真诚 合作 的 首种 战机 ！ ” 
 　 　 “ 雷达 的 备选 方案 有 多种 ， 不过 我们 现在 主要 关注 的 是 格里弗 - S 型 雷达 。 意大利人 对于 巴基斯坦 空军 机队 的 飞机 安装 雷达 有着 无以伦比 的 丰富 经验 ， 我们 空军 序列 里 的 “ 幻影 ” 系列 战斗机 ， F - 7P / PG 安装 的 雷达 全是 格里弗 的 产品 。 但是 ， 我们 要求 备选 雷达 必须 具备 制导 主动 超 视距 空对空 导弹 的 能力 ， 这 也 是 巴基斯坦 空军 迄今 最大 的 不足 和 软肋 所在 。 我们 尚未 决定 将 格里弗 - S 型 雷达 作为 JF - 17 最终 的 装机 雷达 ， 不过 我们 希望 在 JF - 17 测试 试飞 的 阶段 将 其 装机 试飞 并 考核 其 与 中国 产 的 航电 设备 整合 的 性能 。 实际上 在 当前 的 地面 测试 里 ， 格里弗 - S 型 雷达 就 多次 出现 了 故障 ， 不过 格里弗 的 生产商 FIAR 公司 向 我们 保证 能够 在 短期 里 找到 这些 故障 的 原因 并 最终 加以解决 ， 这样 我们 仍 可以 对 格里弗 - S 型 雷达 进行 重新 的 评估 。 ” 
 　 　 　 “ 我们 将 用 采用 了 1553B 总线 （ 管理 航电 设备 ） 和 1760 标准 军用 接口 （ 管理 武器 ） 的 POWER   PC 芯片 标准 的 任务 计算机 作为 机载 航电 设备 和 武器 系统 的 接口 。 我们 之所以 坚持 这样 的 主张 ， 是因为 只有 这样 的 设备 组合 才能 支持 一个 现代化 的 “ 玻璃 ” 座舱 ， 我们 并 不想 采用 中国 人 最早 打算 提供 给 我们 的 带有 大量 传统 机械 指针 仪表 的 老式 座舱 系统 。 这样 的 任务 计算机 也 具备 在 以后 对 飞机 功能 进行 拓展 的 潜在 能力 ， 它 也 能够 匹配 多种不同 规格 的 超 视距 空空导弹 在 JF - 17 上 的 装机 需求 。 我们 现在 的确 有 多种 BVR 导弹 可 供选择 ， 但 现在 对 到底 采用 哪 一种 我 还 不 打算 作 任何 评论 。 JF - 17 的 动力 是 克里莫夫 RD - 93 涡轮 风扇 发动机 ， 一种 解决 了 一些 早期 存在 的 问题 的 RD - 33 改型 发动机 。 ” 
 　 　 展望未来 的 生产 制造 
 　 　 “ 在 我们 刚才 所 谈到 的 超 视距 空空导弹 这个 话题 之外 ， 我 想 再 谈谈 JF - 17 的 多重 任务 特性 以及 武器 的 可选择性 ： 执行 反舰 任务 的 时候 ， JF - 17 有 AM - 39 “ 飞鱼 ” 导弹 的 空射 型 可供使用 ， 但 我们 同时 还有 中国 产 的 机载 反舰导弹 可 供选择 。 我 不能 告诉 你 我们 计划 使用 的 反 辐射 导弹 的 细节 问题 ， 但 既然 我们 可以 得到 超 视距 空空导弹 ， 我们 就 能 更换 它 的 制导 头 ， 从而 让 其 转而 执行 反 雷达 的 作战 任务 。 ” 
 　 　 “ 巴基斯坦 空军 一共 订购 了 150 架 JF - 17 ， 其中 也 包括 了 若干 数量 用作 教练 和 战术 使用 的 双座 改型 。 这 150 架 JF - 17 的 联合 生产 将 由 我们 的 PAC 和 中国 的 成都 飞机 公司 共同完成 。 作为 这项 长期 合作 合同 的 组成部分 ， 成立 联合 的 销售 和 市场 开拓 团队 自然 也 是 顺理成章 的 事情 。 包含 大量 高新技术 的 JF - 17 将 给 巴基斯坦 空军 带来 一场 革命 ， 也 将 极大 提高 巴基斯坦 自己 研制 生产 高性能 战机 的 能力 。 JF - 17 量产 型 的 首批 产量 为 16 架 ： 其中 8 架 交付 中国 ， 8 架 交付给 巴基斯坦 。 2006 年 6 月 各 交付给 中国 和 巴基斯坦 的 头 4 架 JF - 17 都 将 由 成都 飞机 公司 生产 ， 第二批 次 的 8 架 将 在 2006 年 最后 一个 季度 交付使用 ， 其中 4 架 交付给 中国 的 生产 仍 由 成都 飞机 公司 承揽 ， 而 巴基斯坦 需要 的 那 4 架 则 在 PAC 完成 装配 。 ” 
 　 　 “ JF - 17 的 系列化 生产 肯定 要 等到 在 其 原型机 上 完成 航电 整合 工作 和 武器 鉴定 合格 定型 之后 。 所以 头 批次 的 8 架 战机 就 将 会 是 全 功能型 的 多重 任务 战机 。 但是 ， 在 JF - 17 上 整合 其它 备选 航电 设备 以及 雷达 的 工作 仍 在 继续 进行 ， 主要 是 根据 客户 的 选择 和 要求 来 决定 到底 采用 那 款 雷达 和 哪国 出产 的 航电 设备 。 ” 
 　 　 “ 最初 批次 的 JF - 17 并 没有 安装 空中加油 设备 ， 但是 在 以后 是 一定 要 加装 的 。 我们 在 现在 并 没有 空中 加油机 ， 但 这 没什么 了不起 （ 以后 我们 是 有 机会 拥有 的 ） 。 战机 在 其 使用寿命 以内 进行 多次 改造 升级 是 非常 司空见惯 的 事情 。 我 是 我们 国家 在 80 年代 早期 最早 的 5 个 到 美国 参与 受训 试飞 我们 当时 最 先进 的 F - 16 详细   图片   BLOCK15 战机 的 飞行员 之一 ， 而 就 在 那时 ， 洛克希德 . 马丁 公司 已经 完成 改型 设计 并且 开始 交付 BLOCK15 战机 了 。 我们 打算 在 JF - 17 的 使用寿命 期限内 对 其 完成 5 次 以上 的 升级 工作 ： 这 包括 了 赋予 其 空中加油 能力 ， 加装 前视 红外 搜索 和 追踪 装置 ， 增强 其 隐身 能力 和 增强 其 挂载 能力 。 ”