　 　 美国 “ 战略 研究 ” 网站 日前 披露 一位 不愿 公开 姓名 的 美 安全 专家 的 预测 ― ― 
 　 　 美以 突袭 伊朗 可能 有 十大 征兆 
 　 　 聂云 
 　 　 4 月 23 日 ， 伊朗外交部 发言人 哈米德 ・ 礼萨 ・ 阿塞菲 说 ， 伊朗 将 继续 开展 铀 浓缩 活动 ， 核计划 已经 “ 不可逆转 ” 。 随着 美国 与 伊朗 的 对峙 日趋 紧张 ， 伊朗核 问题 究竟 何去何从 引起 了 多方 分析 。 
 　 　 《 俄罗斯 新闻 》 4 月 18 日 报道 ， 据 俄罗斯 一位 资深 国际 安全 专家 预测 ， 如果 获得 国际 社会 的 支持 ， 美国 可能 在 2007 年 对 伊朗 采取 军事行动 。 
 　 　 俄罗斯 《 真理报 》 4 月 20 日 报道 ， 以色列 军事 分析家 认为 以色列 有 可能 在 今年年底 对 伊朗核 设施 进行 袭击 ， 打破 在 这个 问题 上 的 僵局 。 
 　 　 4 月 21 日 ， 美国 副 国务卿 尼古拉斯 ・ 伯恩斯 暗示 ， 美国政府 对 伊朗核 问题 正 越来越 没有 耐心 。 如果 安理会 不能 对 伊朗 采取行动 ， 美国 可能 将 联合 部分 国家 单独 动手 。 
 　 　 那么 ， 到底 美以 是否 会 对 伊朗 发动 突袭 ？ 什么 时候 可能 发生 突袭 ？ 日前 ， 美国 “ 战略 研究 ” 网站 援引 一位 不愿 公开 姓名 的 美 安全 专家 的 文章 ， 从 另 一个 角度 对此 进行 了 解答 。 
 　 　 这名 安全 专家 认为 ， 世界 上 任何 重大事件 的 发生 都 会 有 蛛丝马迹 的 征兆 出现 ， 只是 世人 关注 的 程度 不 一 而已 。 作为 突然 发生 的 空袭 也 是 如此 。 如果 美国 或 以色列 对 伊朗核 设施 展开 空袭 ， 很 可能 出现 如下 10 个 方面 的 征兆 ， 而 这些 征兆 各国 情报人员 也许 不屑一顾 。 
 　 　 一 、 由于 伊朗 离 印度洋 很近 ， 美国 海军 很 可能 在 印度洋 举行 大规模 的 演习 。 美军 很 可能 调动 6 支 航母 作战 群 进入 印度洋 。 美军 每艘 航母 一般 配备 60 架 左右 的 作战 飞机 。 6 艘 航母 可以 运载 360 架 左右 的 作战 飞机 ， 能够 形成 强大 的 空袭 力量 。 不仅如此 ， 每支 航母 作战 群可 大量 携带 “ 战斧 ” 巡航导弹 。 “ 战斧 ” 可以 袭击 2000 多公里 远 的 目标 。 
 　 　 二 、 为了 防止 伊朗 弹道导弹 对 部署 在 波斯湾地区 美军 的 还击 ， 空袭 前 美军 在 波斯湾地区 一些 国家 很 可能 进行 所谓 的 “ 例行 性 正常 演习 ” ， 乘机 把 具有 拦截 弹道导弹 能力 的 “ 爱国者 ” 防空 导弹 部署 到 伊拉克 、 科威特 和 沙特 等 国家 。 为了 迷惑 对手 ， 美军 会 不时 进行 类似 的 演习 。 其中 ， 不 排除 防空演习 进行 的 时候 ， 真的 空袭 突然 发生 。 
 　 　 三 、 美军 远程 轰炸机 B - 52H 、 B - 1B 和 B - 2 均 拥有 一万公里 远 的 航程 ， 一旦 部署 在 印度洋 的 迪戈加 西亚 基地 ， 随时 可以 对 伊朗 展开 远程 空袭 。 这些 轰炸机 均 可 携带 AGM - 86B 巡航导弹 ， 能够 攻击 2500 公里 远 的 目标 。 因此 ， 一旦 美军 秘密 决定 对 伊朗 展开 空袭 ， 很 可能 把 B - 52H 之类 的 远程 轰炸机 提前 部署 到 印度洋 的 迪戈加 西亚 基地 。 
 　 　 四 、 美军 很 可能 在 伊朗 周围 地区 ， 如 伊拉克 或 阿富汗 等 地 的 美军基地 突然 部署 F - 117 和 F - 22 隐形 战斗机 。 在 美军 现役 战斗机 部队 中 ， 最有 突防 能力 的 机种 就是 F - 117 和 F - 22 隐形 战斗机 。 
 　 　 五 、 在 西太平洋 关岛 基地 突然 部署 B - 2 隐形 战略 轰炸机 。 在 关岛 ， 美军 拥有 维护 造价 昂贵 的 B - 2 的 特殊 设施 。 一旦 需要 ， 关岛 B - 2 隐形 轰炸机 随时 可以 飞赴 印度洋 迪戈加 西亚 基地 ， 投入 空袭 作战 。 
 　 　 六 、 美军 突然 对 B - 2 在 美国 本土 的 大型 驻扎 基地 ― ― 怀特曼 空军基地 实行 严格 的 封闭 措施 ， 以 防止 走漏 有关 采取 重大 军事行动 的 消息 ， 尤其 防备 敌对 国家 间谍 人员 窥探 基地 的 秘密 。 
 　 　 七 、 美国国防部 猛地 忙碌 起来 ， 其中 ， 餐饮公司 向 国防部 运送 比萨饼 的 数量 突然 增多 。 
 　 　 八 、 一些 美国 驻 阿拉伯地区 空军基地 附近 的 电话 突然 出现 失灵 现象 。 而 当 一些 当地 的 阿拉伯 小伙子 开始 检修 并 试图 恢复 通话 时 ， 一些 看上去 像是 美国联邦调查局 特工 的 人会 在 周围 出现 并 进行 盯梢 。 
 　 　 九 、 美军 开始 在 关岛 、 迪戈加 西亚 和 波斯湾地区 部署 KC - 135 和 KC - 10 空中 加油机 。 众所周知 ， 美军 远程 轰炸机 和 航母 作战 飞机 一旦 采取 重大 行动 ， 需要 增加 空中 作战 时间 。 
 　 　 十 、 美国 外交官 开始 奔波 ， 请求 伊朗 一些 邻国 允许 美军 战机 临时 进驻 或者 允许 美军 战机 在 必要 时 飞越 其 领空 。 
 　 　 一旦 美军 或 以色列空军 未来 对 伊朗 进行 空袭 ， 未必 出现 如此 多 的 征兆 。 而且 ， 这些 征兆 一旦 出现 ， 也 不会 是 什么 秘密 。 情报人员 对此 可能 不屑一顾 。 然而 ， 事件 也许 就 在 这时 便 发生 了 。