
 　 　 4 月 27 日 ， 在 保加利亚 首都 索非亚 ， 北约 秘书长 夏侯雅伯 在 北大西洋公约组织 非正式 外长 会议 记者 招待会 上 讲话 。 当日 下午 ， 北约组织 非正式 外长 会议 在 索非亚 召开 。 会议 将 为 11 月份 北约 里加 峰会 做 准备 ， 探讨 的 主要 议题 包括 北约 同 非成员国 加强 关系 以及 北约 扩大 的 问题 。 外长 们 还 将 从 政治 角度 探讨 北约 目前 在 阿富汗 、 科索沃 和 非洲 达尔富尔 等 地区 各项 军事行动 的 实质 意义 等 。   
 新华社 记者 鲍杰 摄 
 　 　 新华网 索非亚 4 月 28 日电 （ 记者 尚绪谦 鲍杰 ） 北约 成员国 外长 本周 在 保加利亚 首都 索非亚 举行 为期 两天 的 非正式 会议 ， 会上 最 引人注目 的 话题 莫过于 北约 与其 传统 防区 之外 的 国家 构建 所谓 “ 全球 伙伴关系 ” 。 北约 把 “ 触角 ” 伸向 世界 其他 地区 ， 是 个 敏感话题 ， 自然 引起 人们 的 广泛 关注 。 
 　 　 “ 全球 伙伴关系 ” 是 美国 牌 
 　 　 据 报道 ， 北约 与 太平洋 沿岸 国家 如 澳大利亚 、 新西兰 、 日本 、 韩国 及 北欧 的 瑞典 、 芬兰 等国 加强 关系 并 最终 构建 “ 全球 伙伴关系 ” 的 想法 是 美国 提出 的 ， 旨在 为 美国 现在 和 未来 的 全球 军事行动 找 帮手 。 同时 ， 这些 国家 在 北约 登堂入室 ， 可以 巩固 美国 对 北约 的 控制 。 
 　 　 在 27 日 举行 的 记者 招待会 上 ， 法国 外长 杜 斯特 － 布 拉齐 指出 ， 北约 的 重心 不 应该 偏移 ， 同时 北约 应该 重视 加强 与 欧盟 的 关系 。 北约 目前 有 26 个 成员国 ， 20 个 和平 伙伴关系 国 ， 7 个 地中海 对话 国 。 如果 与 传统 的 欧洲 － 大西洋 防区 以外 的 国家 加强 关系 ， 这些 国家 则 面临 一个 “ 名分 ” 问题 。 这些 国家 在 北约 居何 地位 ， 有 多 大 的 发言权 ？ 这 都 是 有待 回答 的 问题 。 北约 秘书长 夏侯雅伯 说 ， 这些 问题 目前 都 难以 回答 。 
 　 　 夏侯雅伯 声称 ， 北约 之所以 与 这些 国家 加强 关系 ， 是因为 这些 国家 已经 参与 或 即将 参与 北约 的 行动 ， 因此 与 它们 加强 联系 是 符合 逻辑 的 。 正在 转型 之中 的 北约 承担 的 任务 发生变化 ， 而 现在 的 安全形势 需要 “ 全球 伙伴关系 ” 。 
 　 　 北约 职能 发生变化 
 　 　 随着 冷战 的 结束 和 其 对立面 华约组织 的 解散 ， 作为 冷战 产物 的 北约 本应 失去 继续 存在 的 理由 。 但 北约 不但 没有 “ 寿终正寝 ” ， 反而 在 冷战 结束 后 通过 东扩 和 战略 调整 不断 提高 军事实力 ， 扩大 自己 的 地盘 。 
 　 　 北约 在 “ 9 ・ 11 ” 事件 发生 后 加快 了 战略 调整 步伐 。 按照 美国 的 说法 ， 由于 世界 安全形势 在 “ 9 ・ 11 ” 事件 后 发生 了 根本变化 ， 因此 北约 的 转型 也 将 在 全球 范围 产生 影响 ， 北约 也 要 “ 合乎逻辑 地 ” 成为 一个 “ 世界性 ” 组织 。 
 　 　 只要 看一看 北约 近年来 的 作为 ， 就 知道 北约 的 职能 已经 发生 了 巨大变化 ： 北约 在 冷战 后 不断扩大 自己 的 “ 维和 范围 ” ； 组建 的 快速反应 部队 具备 相当 的 行动 能力 ； 在 东扩 的 同时 与 和平 伙伴关系 国 加强 合作 ， 并 拟 与 亚太 一些 国家 建立 合作 机制 ， 将 自己 的 “ 触角 ” 伸向 更 远 地域 。 北约 高官 一再 声称 ， 北约 要 发展 在 世界 任何 地点 展开 行动 的 能力 。 由此可见 ， 北约 早已 不再 是 一个 单纯 的 集体 防御 机构 ， 它 的 主动出击 一面 日显 突出 。 可以 说 ， 北约 现在 的 角色 包括 反恐 、 危机 预防 、 防止 大规模 杀伤性 武器 扩散 、 维和 、 赈灾 以及 保护 能源安全 等 ， 涉及 的 内容 日益 广泛 。 
 　 　 “ 全球 伙伴关系 ” 剑 指 何方 
 　 　 俄罗斯 外长 拉夫罗夫 28 日 说 ， 与 哪些 国家 加强 关系 虽然 是 北约 的 家务事 ， 但 无疑 会 对 地缘 政治 产生 影响 ， 因此 俄罗斯 要求 北约 在 这 一 问题 上 保持 透明 ， 以 消除 俄罗斯 的 安全 疑虑 。 对于 北约 的 用意 ， 其他 国家 又 何尝 不 心存 疑虑 呢 ？ 
 　 　 夏侯雅伯 透露 ， 北约 有意 与 之 加强 关系 的 亚洲 国家 大体 可以 分为 两类 ， 一类 是 北约 有求于 它们 的 国家 如 澳大利亚 和 新西兰 ； 另一类 则 是 对 北约 感兴趣 ， 自己 找上门来 的 国家 ， 比如 日本 。 
 　 　 有 报道 说 ， 美国 的 意图 是 与 这些 国家 建立 定期 联系 机制 ， 并 给予 这些 国家 “ 特殊 伙伴关系 ” 身份 ， 从而 让 它们 在 北约 有 一定 的 发言权 。 由此可见 ， 北约 的 这 一 举措 与其 “ 盟主 ” 的 全球战略 调整 不无关系 。 可以 说 ， 北约 的 重大 战略 调整 都 是 其 “ 盟主 ” 意志 的 重要 体现 。 
 　 　 尽管 一位 北约 问题 专家 在 会 前 接受 新华社 记者 采访 时 坦言 ， 与 这些 国家 只是 进行 有限 的 合作 ， 夏侯雅伯 也 一再 声称 北约 无意 做 “ 世界 警察 ” ， 但 北约 如此 重视 与 这些 国家 加强 合作 ， 不能 不让 人们 怀疑 北约 的 “ 全球 伙伴关系 ” 到底 剑 指 何方 。