
 　 　 秘密 研发 关键技术   三大 瓶颈 制约 发展 
 　 　 印度 要建 “ 天 军 ” 的 消息 引来 各国 高度 的 关注 。 印度 媒体 称 ， 印度 空军 参谋长 提 亚吉 表示 ， 一些 发达国家 发展 太空 作战 早已 步入 研制 空间 激光 武器 的 阶段 ， 为此 印度 也 应 尽快 建立 太空 作战 司令部 。 印度 究竟 有没有 建 太空 部队 的 实力 ， 成为 人们 关注 重点 。 
 　 　 天 军 初具 雏形 
 　 　 据 美国 《 防务 新闻 》 报道 ， 印度 1999 年 就 有 了 建立 太空 作战 司令部 的 设想 ， 在 伊拉克 战争 和 阿富汗 战争 中 ， 空间 武器 和 卫星 情报 对 美军 取得 军事行动 成功 发挥 了 重要 作用 ， 这 更 坚定 了 印度 的 决心 。 2000 年 ， 印度 空军 着手 研究 建立 太空 司令部 的 可行性 ， 2005 年 论证 完毕 并 提交 政府 审批 。 
 　 　 目前 ， 印已 建立 完备 的 航天 组织 机构 ， 从 以下 几 方面 为 未来 天军 成军 作好 了 准备 ： 
 　 　 首先 ， 印度 秘密 建设 军用 卫星 网 和 太空 武器 。 据 俄 媒体 4 月 中旬 报道 ， 印度 正在 建设 可 用于 军事 目的 的 卫星 情报网 。 该网 可能 在 2007 年 建成 。 专家 表示 ， 该 网络 能 监视 到 周边地区 的 所有 爆炸 地点 、 导弹 发射 井 以及 军事冲突 。 与此同时 ， 印度 已 宣布 将 在 5 年内 拥有 用于 太空 作战 的 激光 武器 。 当前 印度 还 在 加紧 开发 反 卫星 技术 ， 包括 粒子束 武器 、 轨道 拦截器 以及 信号 干扰器 ， 印度 巴巴 原子能 研究 中心 名为 “ 卡利 - 5000 ” 的 强大 电子 加速器 也 处于 后期 安装 之中 ， 完成 后 可 当作 反 卫星 武器 使用 。 
 　 　 其次 ， 积极 研发 有 重大突破 的 航天飞机 技术 。 早 在 2001 年 7 月 ， 在 美国 盐湖城 “ 全球 动力 推进 大会 ” 上 ， 印度 就 公布 了 其 航天飞机 模型 图 。 印 航天飞机 设计 前卫 ， 完全 打破 了 美国 航天飞机 的 框架 ， 整个 造型 圆润 流畅 ， 机头 尖尖 ， 机身 宽大 ， 双翼 短小 。 该机 被 命名 为 “ 艾瓦塔 ” 。 其 主要 特点 是 起飞时 不带 液氧 ， 飞行 需要 的 21 吨 液氧 将 在 飞船 起飞 后 在 大气层 巡航 的 一 小时 中 制造 出来 。 它 在 大气层 以 8 倍 音速 飞行 ， 先 吸进 空气 ， 先 把 氧气 分离出来 液化 储存 ， 而后 ， 再 由 低温 火箭 发动机 接替 推进 ， 将 其 推入 轨道 。 该机 设计 重量 只有 25 吨 。 据称 ， 单级 “ 艾瓦塔 ” 就 能 进入 100 千米 高 的 轨道 ， 能 发射 重达 1000 千克 的 卫星 。 一架 “ 艾瓦塔 ” 将 能 完成 100 次 轨道 飞行 。 由于 “ 艾瓦塔 ” 的 军事 潜在 应用 ， 研制 工作 一直 是 在 严格 保密 情况 下 进行 的 。 
 　 　 再次 ， 加快 发展 载人 航天技术 。 目前 ， 印度 正在 积极 设计 登月 飞船 ， 并 正 试验 各种 样机 ， 探月 任务 预计 于 2007 年 开始 。 此外 ， 印度 还 希望 能 前往 火星 ， 渴望 加入 全球 勘测 火星 的 热潮 中 。 
 　 　 第四 ， 广泛 进行 国际 合作 。 目前 印美 已 结成 太空 合作伙伴 ， 同时 印度 还 深化 与 俄 太空 合作 。 2005 年 9 月 ， 印度 与 欧盟 签署 协议 ， 正式 加入 欧盟 “ 伽利略 ” 卫星 导航系统 ， 成为 第四个 加入 该 系统 的 非 欧盟 国家 。 印 目前 还 正在 就 租用 以色列 “ 地平线 - 5 ” 卫星 进行谈判 ， 该 卫星 能够 覆盖 500 千米 宽 的 区域 。 
 　 　 第五 、 重点 培养 太空 软件 人才 。 作为 软件 大国 ， 印度 正在 众多 软件 人才 中 ， 挑选 和 培养 太空 人才 。 
 　 　 正是 因为 具备 了 相当 实力 ， 印度 国内 建立 太空 作战 司令部 的 呼声 不绝于耳 。 印度 空军 甚至 呼吁 将 战略 部队 司令部 ( 负责 印度 核武器 ) 并入 太空 作战 司令部 中 。 
 　 　 面临 很多 技术难题 和 安全隐患 
 　 　 尽管 印度 发展 军事 航天 势头 很 猛 ， 但 正如 印空军 参谋长 提 亚吉 所说 ， 建 太空 作战 司令部 要 耗费 一定 时日 。 目前 印 航天 发展 存在 技术 、 资金 、 安全 三大 瓶颈 。 
 　 　 一是 技术 并 不 全面 ， 致使 部分 航天器 无法 实际 运用 ， 印度 整体 技术水平 与 发达国家 相比 有 较大 差距 。 印度 虽 发射 了 第一颗 军用 侦察 卫星 ， 但 价值 不 大 。 一名 印度 高级 陆军军官 称 ， 印度 军方 目前 没有 相应 的 设备 对 卫星 图片 进行 较 好 的 处理 ， 也 没有 这方面 的 人员培训 。 
 　 　 二是 耗资 巨大 。 印度 有 1 / 3 人口 仍 生活 在 贫困线 以下 ， 印度 外债 高达 1000 多亿美元 。 发展 航天 耗费 很大 ， 印度 很多 国内 人士 指出 ， 像 印度 这样 贫困 的 国家 不 应该 启动 这么 多 的 航天 计划 ， 这笔 资金 本可 用于 解决 国内 矛盾 和 发展 经济 。 
 　 　 三是 存在 很多 安全隐患 。 2004 年 2 月 23 日 ， 距 印度 东海岸 城市 约 10 海里 的 孟加拉湾 斯里 赫里 戈达岛 发生 了 一场 悲剧 ， 印度 空间 研究 组织 设在 该 岛上 的 航天中心 的 一座 火箭 助推 剂 加工厂 发生爆炸 。 该 航天中心 自 创建 以来 ， 一直 小 事故 不断 。 事故 和 安全隐患 不仅 对 印度 航天 基础设施 造成 很大 影响 ， 而且 制约 着 印度 航天 未来 发展 。 
 　 　 激烈 竞争 加剧 太空 军事化 
 　 　 太空 对 人类 越来越 重要 了 。 美国 航天 司令部 在 远期 规划 中 毫不掩饰 地说 ： “ 到 2010 年 ， 美国公司 向太空 投资 的 总额 将 达到 5000 亿美元 ， 就 像 18 世纪 组建 海军 保护 海上 贸易 一样 ， 军队 应该 被 号召 起来 保卫 美国 的 太空 利益 。 ” 军事 专家 认为 ， 目前 只有 美俄 少数几个 国家 建立 了 太空 作战 指挥部 ， 并且 装备 了 尖端技术 ， 拥有 卫星网络 及 先进 的 通信 系统 。 筹建 天军 是 印度 追求 大国 理念 的 一个 体现 ， 但 也 是 个 超前 理念 ， 因为 毕竟 很多 实力 超过 印度 的 国家 ， 如 德国 都 没有 太空 作战 司令部 。 法国 媒体 评论 说 ， 从 国际 军控 角度看 ， 世界 大多数 国家 目前 都 主张 和平利用 太空 ， 印度 此举 无疑 会 引发 更 激烈 的 太空 军事 竞争 ， 为 未来 太空 安全 造成 隐患 。 ▲   
 方华