
 　 　 4 月 21 日 ， 驻 阿富汗 美军 对外 联络官 戴维 ・ 桑切尔 斯 上校 在 接受 媒体 采访 时 宣布 ， 为了 防止 “ 基地 ” 组织 恐怖分子 窃听 ， 驻 阿美军 已 于 近日 紧急 更换 了 全部 通用 密码 。 桑切尔 斯 同时 表示 ， 按照 此前 的 惯例 ， 驻 阿美军 通常 每隔 6 个 月 更新 一次 密码 ， 但 今后 将 加快 更新 的 频率 ， 把 更新 间隔 缩减 至 2 个 月 ， 并且 将 改用 安全系数 更 高 的 跳频 密码机 。 
 　 　 “ 前 恐怖分子 ” ： “ 基地 ” 早已 破译 美军 密码 
 　 　 在 媒体 的 追问 下 ， 桑切尔 斯 承认 ， 驻 阿美军 此次 急 着 更换 密码 的 原因 ， 是因为 一名 已经 脱离 “ 基地 ” 组织 的 “ 前 恐怖分子 ” 日前 宣称 ， “ 基地 ” 组织 已于 2005 年初 成功 破译 了 驻 阿美军 的 通用 密码 ， 并 依靠 破译 密码 而 得到 的 情报 全面 掌握 了 美军 活动 动向 。 
 　 　 桑切尔 斯 所说 的 这名 “ 前 恐怖分子 ” 名叫 穆罕默德 ・ 德 瓦利 ・ 阿特拉 ， 是 个 埃及 人 ， 他 是 在 接受 阿拉伯 电视台 记者 采访 时 透露 这一 消息 的 。 他 说 ： “ 许多 人 都 认为 ‘ 基地 ’ 组织 只不过 是 一个 结构 相对 严密 的 恐怖组织 。 但 事实上 ， 他们 的 运转 与 一家 大型 跨国公司 ， 甚至 一个 国家 一样 ， 内部 分工 十分明确 。 
 　 　 “ 基地 ” 组织 内 大约 有 数十 人 被 分派 专门 执行 破译 美军 密码 的 任务 。 2005 年 2 月份 ， 破译 工作 取得 了 重大进展 ， 已经 基本上 掌握 了 驻 阿富汗 美军 的 通用 密码 。 因此 ， 在 面对 美军 抓捕 行动 时 ， ‘ 基地 ’ 几乎 每次 都 能 提前 掌握 美军 的 动向 。 ” 
 　 　 分析家 ： “ 基地 ” 确有 破译 能力 
 　 　 阿特拉 的 这番话 对于 一贯 自诩 保密 措施 “ 万无一失 ” 的 美军 来说 无异于 一个 “ 晴天霹雳 ” 。 尽管 驻 阿美军 的 有关 机构 一再表示 ， 阿特拉 讲话 内容 的 真实性 仍然 有待 调查 ， 但 其 紧急 更换 新密码 的 举动 似乎 已经 默认 了 密码 被 破译 的 事实 。 对此 ， 有 分析家 指出 ， 从 目前 的 实际 情况 来看 ， “ 基地 ” 组织 的确 拥有 破译 驻 阿美军 通用 密码 的 能力 。 
 　 　 首先 ， 驻 阿美军 所 使用 的 通用 密码 较为简单 ， 破译 难度 不 大 。 由于 当地 自然 条件 极为 恶劣 ， 美军 士兵 在 阿富汗 山区 作战 时 很多 情况 下 只能 依靠 人力 携带 装备 ， 根本无法 使用 结构复杂 、 重量 较大 的 加密 通讯设备 。 因此 驻 阿美军 一直 使用 相对 简易 的 密码 进行 通讯 。 这 就 给 “ 基地 ” 组织 的 破译 工作 提供 了 可能性 。 
 　 　 其次 ， “ 基地 ” 拥有 较强 的 技术实力 及 丰富 的 对 美 斗争 经验 。 根据 美国 情报机构 获得 的 机密 资料 ， “ 基地 ” 组织 曾经 招募 了 大批 来自 印度 、 沙特 、 俄罗斯 以及 德国 等国 的 科技人员 ， 其中 相当 一部分 是 对 密码学 颇 有 研究 的 数学 和 计算机 方面 的 专家 。 他们 完全 有 能力 破译 美军 的 密码 。 
 　 　 抓 不到 拉登 与 密码 被 破 有关 ？ 
 　 　 更令 美军 高层 感到 震惊 的 是 ， 阿特拉 在 采访 的 最后 还 不无 讽刺 地 表示 ： “ … … 在 某种程度 上 ， 这 也许 就是 为什么 驻 阿富汗 美军 屡次 抓捕 失败 ， 以及 本 ・ 拉登 仍然 逍遥法外 的 主要 原因 。 ” 事实上 ， 就 目前 的 种种 迹象 看 ， 本 ・ 拉登 至今 依然 在 逃 的确 很 可能 与 美军 抓捕 行动 的 事机 不密 ， 使得 “ 基地 ” 组织 能够 预先 有所准备 有关 。 
 　 　 自 美军 发动 反恐 战争 以来 ， 本 ・ 拉登 就是 最 重要 的 目标 之一 。 美国 情报机构 在 综合 分析 了 各方 获得 的 信息 后 断定 ， 拉登 就 藏身 在 阿富汗 与 巴基斯坦 交界 的 边境地区 。 驻 阿美军 随即 调集 了 包括 曾 成功 抓捕 过 萨达姆 的 第 121 特 谴队 在内 的 大批 特种部队 在 这 一 地区 展开 了 大规模 的 搜捕 行动 。 但 直到 目前为止 ， 拉登 依然 是 “ 活 不见 人 ， 死 不见 尸 ” 。 这 显然 是因为 美军 的 搜捕 行动 在 某个 环节 上 出现 了 问题 。 其中 最有 可能 的 就是 行动计划 被 泄露 了 出去 ， 使得 拉登 能够 提前 做好 准备 ， 在 逃离 美军 搜查 范围 的 同时 ， 还 消除 了 所有 痕迹 。 否则 ， 美军 不会 连 一点 蛛丝马迹 都 找 不到 。 
 　 　 特别 是 近 一段时间 来 ， “ 基地 ” 组织 每每 针对 美军 的 抓捕 行动 及时 做出 部署 ， 使得 美军 行动 部队 经常 是 无功而返 。 这 一点 ， 甚至 就 连 阿富汗 情报部门 也 有所 察觉 。 阿富汗 情报部门 官员 曾 公开 表示 ： “ 基地 ” 恐怖组织 似乎 总能 提前 获知 驻 阿美军 及 阿富汗 安全部队 的 抓捕 行动 ， “ 有时 甚至 是 提前 数几钟 从 抓捕 中 逃脱 ” ， 这 “ 让 人 觉得 非常 地 可疑 ” 。 
 　 　 新密码 也 不见得 保险 
 　 　 尽管 美军 已经 更换 了 新 的 通用 密码 ， 但 客观 地说 ， 新密码 也 不见得 有 多 保险 。 美军 在 阿富汗 的 军事行动 还 将 面临 时刻 可能 泄密 的 困境 。 这 是因为 ， 首先 ， 新密码 与 原有 密码 相比 ， 并 不会 复杂 多少 。 桑切尔 斯 上校 表示 ， 由于 “ 让 美军 士兵 背负 超重 的 通讯 装备 作战 是 不 现实 的 ” 。 因此 ， 驻 阿美军 无法 为 作战 部队 配备 更加 复杂 的 加 / 解密 设备 ， 只能 在 加快 密码 更新 频率 上 想 办法 。 
 　 　 其次 ， 驻 阿美军 在 保密 上 还 存在 许多 其他 漏洞 ， 新密码 的 密钥 和 计算方法 很 可能 通过 其他 途径 泄露 出去 。 据 美国 《 洛杉矶 时报 》 近日 报道 ， 在 美军 驻 阿富汗 基地 附近 的 集市 上 ， 许多 纪录 有 美军 机密文件 的 计算机 软盘 、 闪存盘 、 硬盘 等 电子器材 都 可以 随意 买 到 。 这些 都 是 美军基地 的 内部人员 窃取 后 当作 “ 二手货 ” 出卖 的 。 也许 在 未来 的 某 一天 ， 纪录 有 美军 新密码 情况 的 软盘 就 会 出现 在 这些 “ 二手货 ” 中 。 
 　 　 第三 ， “ 基地 ” 组织 已经 积累 了 成功 破译 美军 密码 的 经验 ， 在 面对 新 的 密码 时 ， 将会 更 有 信心 ， 能力 也 会 更 强 。 本报 特约 军事 观察员   施 为