
 
 
 eBay 网上 显示 了 这架 米格 战机 的 交易 记录 。 本报记者   
 甄宏戈   摄 
 　 　 4 月 26 日 ， 市民 张诚 在 eBay 网上 达成 了 一桩 跨国 交易 。 交货 时 ， 美国 的 卖家 将 给 他 运来 一个 总重 达 8 吨 的 “ 包裹 ” ― ― ― 包括 一架 长 14 米 、 高 4 米 的 米格 - 21 战斗机 （ 已 退役 ） 、 两辆 液压 牵引车 和 一些 配件 。 
 　 　 这个 “ 包裹 ” 的 成交价 是 24730 美元 。 目前 ， 张诚 正在 发愁 的 是 ， 这 架飞机 将 如何 运 回国 ， 又 如何 报关 。 
 　 　 买 战机 为 圆 儿时 梦想 
 　 　 昨天下午 ， 记者 找到 张诚 ， 他 打开 电脑 用 “ 20020504maryville ” 的 用户名 登录 eBay 网 ， 展示 他 购得 的 宝贝 。 
 　 　 网页 上 显示 ， 这 架飞机 型号 为 米格 － 21F － 13 ， 属于 米格 － 21 的 早期 机型 。 飞机 机身 为 灰色 ， 尾翼 上面 涂着 捷克 空军 红 、 白 、 蓝三色 的 标志 。 它 最后 一次 飞行 是 在 1995 年 ， 机上 武器装备 已经 拆除 。 
 　 　 张诚 说 ， 买 飞机 的 决定 是 一瞬间 作出 的 。 他 是 个 军事 爱好者 ， 喜欢 收集 武器 的 资料 ， 拥有 一架 战斗机 是 他 儿时 的 梦想 ， 但 现在 这个 梦想 竟然 可以 实现 。 
 　 　 在 eBay 网上 ， 记者 找到 卖家 “ inkgirle ” 发布 的 销售 记录 。 记录 显示 ： 信息 于 美国 当地 时间 4 月 25 日 发布 ， 有 2 人 出价 竞购 ， 网友 “ mamoth2852 ” 出价 5 次 ， 最终 竞标 成功 的 “ 20020504maryville ” 出价 两次 ， 最终 成交价 是 24730.00 美元 。 而 网友 “ 20020504maryville ” 就是 张诚 。 
 　 　 目前 ， 张诚 已经 从 网上 向 卖家 支付 了 2000 美元 的 定金 ， 正在 等待 收货 。 
 　 　 两次 竞价 买下 退役 战机 
 　 　 张诚 是 一家 能源 企业 的 员工 ， 今年 34 岁 。 他 说 ， 4 月 26 日 下午 ， 他 习惯性 地 在 eBay 网络 上 “ 逛街 ” ， 一条 出售 “ 米格 － 21 ： 喷气式 歼击机 ” 的 信息 吸引 了 他 。 这架 已经 退役 的 战斗机 底价 24000 美元 。 
 　 　 “ 一架 米格 只要 24000 美元 ， 比 我 开 的 蓝鸟 还 便宜 。 ” 张诚 说 ， 他 起初 还 以为 是 有人 在 闹着玩 ， 就 立刻 竞了 一次 价 ， 结果 系统 显示 有人 比 他 的 出价 要 高 ， “ 我 意识 到 这 不是 在 开玩笑 。 ” 
 　 　 张诚 回忆 ， 第一次 竞价 后 ， 他 认真 考虑 了 30 分钟 ， 问 自己 为什么 要 这架 战斗机 ， 准备 出 多少 钱 买 它 。 最后 ， 在 竞拍 结束 前 一分钟 ， 他 输入 心理 承受 的 最高 价位 35000 美元 ， 竞买 这架 米格 － 21 。 系统 显示 的 结果 让 他 非常高兴 ， 他 竞买 成功 ， 由于 另外 的 竞买者 “ mamoth2852 ” 最高 只 出价 24630 美元 ， 根据 eBay 网 的 竞价 规则 ， 张诚 只要 再加 100 美元 ， 即 24730 美元 就 可以 买到 这架 米格 － 21 ， 比 他 的 最高 心理 价位 便宜 了 10000 多美元 。 
 　 　 张诚 说 ， 竞买 成功 后 ， 他 和 卖家 “ inkgirle ” 取得联系 。 “ inkgirle ” 告诉 他 这架 米格 － 21 原来 在 捷克斯洛伐克 服役 ， 退役 后 被 “ inkgirle ” 于 1998 年 从 捷克 买 到 美国 ， 一直 停放 在 美国 爱达荷州 刘易斯 顿 机场 内 。 用 “ GoogleEarth ” 地图搜索 软件 还 能 看到 这 架飞机 的 三角 尾翼 。 
 　 　 如何 报关 尚未 确定 
 　 　 张诚 说 ， 他 决定 购买 这 架飞机 后 ， 妻子 的 第一 反应 是 ： “ 这么 大 的 家伙 ， 买回来 怎么 安置 ？ ” 关于 这个 问题 他 已有 对策 ， 他 已经 联系 到 公司 在 外地 的 一家 工厂 ， 他 准备 飞机 到货 后 就 停放 在 这家 工厂 一片 闲置 的 土地 上 。 
 　 　 目前 ， 困扰 张诚 的 是 ： 如何 把 飞机 运回 国内 ？ 
 　 　 张诚 所购 的 飞机 需要 由 买家 承担 运输 ， 卖家 给 他 的 “ 包裹 ” 包括 这架 米格 战斗机 、 两辆 液压 牵引车 和 一些 配件 ， 总重 约 8 吨 。 他 咨询 后 估算 ， 把 飞机 用 集装箱 运回 国内 大概 需要 15000 美元 。 他 说 ， 这些 费用 还 承担 得 起 ， 只是 能否 通过 海关检查 还 不能 确定 。 
 　 　 记者 昨天 联系 到 了 eBay 易趣 公关部 。 一名 工作人员 表示 ， eBay 网在 全球 有 33 家 站点 ， 每个 站点 依据 所在国 的 法律 对 网上交易 的 物品 进行 限制 ， 制定 可 出售 物品 和 禁售 品 目录 。 张诚 在 eBay 网上 购买 飞机 本身 没有 问题 ， 但 交易 后 如何 将 飞机 运回 国内 需要 他 自己 解决 。 
 　 　 张诚 说 ， 他 在 向 北京海关 咨询 是否 能 通过 海关检查 时 ， 得到 的 答复 是 “ 要 看 具体情况 ” 。 
 　 　 昨天下午 ， 记者 先后 向 北京海关 和 海关总署 咨询 此事 ， 均 未获 明确 答复 。 海关总署 新闻办 工作人员 陶 先生 说 ， 国内 此前 还 没有 个人 从 境外 购买 退役 战斗机 的 先例 ， 张诚 是 第一个 。 
 　 　 链接 
 　 　 米格 － 21F － 13 
 　 　 米格 － 21 是 前 苏联 于 上 世纪 50 年代 初 研制 的 超音速 战斗机 ， 也 是 第二次世界大战 以后 生产 最多 的 一种 战斗机 ， 目前 有近 50 个 国家 空军 超过 2000 架 的 米格 － 21 仍 在 使用 。 西方 给 米格 － 21 的 绰号 是 “ 鱼窝 ” 。 前 苏联 生产 的 米格 － 21F － 13 部分 卖 给 了 波兰 、 捷克 、 前 东德 等 国家 。