
 
 
 与 国际 接轨 ！ 大型 电动 游戏机 走进 军营 
 
 
 
 与 国际 接轨 ！ 大型 电动 游戏机 走进 军营 
 
 
 
 与 国际 接轨 ！ 大型 电动 游戏机 走进 军营 
 
 
 
 与 国际 接轨 ！ 大型 电动 游戏机 走进 军营 
 
 
 
 与 国际 接轨 ！ 大型 电动 游戏机 走进 军营 
 
 
 
 与 国际 接轨 ！ 大型 电动 游戏机 走进 军营 
 
 
 
 与 国际 接轨 ！ 大型 电动 游戏机 走进 军营 
 　 　 千龙 军事 讯 ： 4 月 27 日 CCTV - 7 《 军事 报道 》 节目 报道 了 南京军区 某团 以人为本 搞好 管理 的 一些 做法 和 经验 。 
 　 　 军营 的 封闭 管理制度 和 士兵 的 好奇心 是 一对 矛盾 ， 正当 青春 的士 们 总是 对 军营 外 的 世界 充满 渴求 。 长期以来 ， 各 部队 为 在 节假日 管好 士兵 ， 大都 是 采取 严格 限制 名额 、 多人 共同行动 等 制约 手段 ， 但 到 地方 网吧 上网 甚至 更 严重 违反 条令 的 事情 仍 屡禁不止 。 
 　 　 其实 认真 分析 ， 士兵 们 渴望 节假日 外出 游玩 ， 大都 是 为了 满足 在 军营 里 相对 缺乏 和 不够 丰富 的 休闲 娱乐 需求 。 倘若 在 军营 内 有着 和 地方 一样 的 娱乐 条件 ， 士兵 们 还 用 着 争抢 那 几个 外出 名额 么 ？ 
 　 　 南京军区 某团 领导 一班人 ， 就是 在 这样 的 思路 下 ， 大胆 开放 思想 ， 转堵 为 疏 ， 借鉴 外军 管理 部队 的 有益 经验 ， 率先 将 大型 电动 游戏机 、 网吧 、 健身房 等 娱乐 设施 引入 军营 。 此举 立刻 收到 了 良好 的 效果 ， 节假日 士兵 们 都 愿意 在 军营 享用 免费 的 娱乐 设施 ， 节假日 外出 管理 的 老大难 问题 一举 解决 ， 也 促进 了 部队 全面 建设 。