
 　 　 金日成 北京 谈 英雄 
 　 　 1980 年 ， 朝鲜 领导人 金日成 到 北京 参加 抗美援朝 30 周年纪念 活动 ， 邓小平 会见 了 金日成 ， 时任 北京军区 司令员 的 秦基伟 会见 时 也 在座 。 邓小平 和 金日成 在 会见 时 自然 谈到 30 年前 的 那场 战争 ， 金日成 代表 朝鲜 国家 和 人民 感谢 中国 的 帮助 和 支持 ， 顺便 向 邓小平 打听 原 志愿军 十五 军 的 战斗英雄 柴云振 。 邓小平 转问 原 志愿军 十五 军 军长 秦基伟 ， 秦基伟 回答 说 ： “ 柴云振 是 原 志愿军 十五 军 的 一名 战士 ， 在 朝鲜 江原道 金化郡 相达峰 战斗 中 英勇 顽强 ， 志愿军 总部 授予 他 一级 战斗英雄 荣誉称号 。 ” 
 　 　 秦基伟 接着 说道 ： “ 我们 现暂 不 清楚 柴云振 的 情况 ， 一旦 打听 到 消息 ， 我们 一定 及时 向金 主席 报告 。 ” 旁边 的 邓小平 听 了 秦基伟 对 柴云振 的 介绍 ， 也 为 其 隐姓埋名 的 举动 所 感动 ， 指示 ： “ 尽快 派 人 寻找 柴云振 。 只要 柴云振 在 这个 世界 上 ， 哪怕 是 大 海里 捞针 ， 我们 也 要 把 他 捞起来 ！ ” 
 　 　 昔日 的 战斗英雄 
 　 　 柴云振 ， 1925 年 出生 ， 四川省 岳池县 人 。 他 1948 年 入伍 ， 1949 年 加入 中国共产党 。 抗美援朝 时期 ， 在 志愿军 十五 军 四十五 师 一三四团 八 连任 七班 班长 。 
 　 　 1951 年 5 月 30 日 ， 柴云振 所在 部队 接到 上级 命令 ， 在 朝鲜 艺 浦里 地区 构筑工事 ， 阻击 敌人 10 天 ， 以 掩护 我大 部队 北撤 。 
 　 　 6 月 4 日 ， 朝鲜 江原道 金化郡 相达峰 战斗 进入 第六天 。 敌人 集中 所有 飞机 、 大炮 、 坦克 再次 狂 轰 志愿军 阵地 ， 地面部队 也 趁机 向 志愿军 阵地 袭 来 ， 给 志愿军 造成 很大 伤亡 。 中午 ， 敌人 攻占 志愿军 前沿 两个 山头 ， 并 迫近 志愿军 一三四团 三营 指挥所 ， 情况 非常 紧急 ， 营长 命令 刚 从师 警卫连 补入 该营 八连 的 七班 班长 柴云振 ， 带领 全班 反击 敌人 。 
 　 　 刚 占领 志愿军 阵地 的 敌人 ， 正忙着 构筑工事 。 柴云振 把 全班 仅 有 的 五个 战士 分成 两个 战斗 小组 ， 避开 敌人 火力 ， 从 右侧 无名 高地 两边 突袭 。 敌人 毫无 防备 ， 还 没 来得及 调转 枪口 便 被 消灭 几个 ， 其余 敌人 吓 得 纷纷 往后 跑 。 后面 山头 上 的 敌人 见 自己 人 跑 来 ， 又 不好 射击 。 柴云振 抓住 这个 有利 时机 ， 命令 全班 边 打边 追 ， 又 冲 上 第二个 山头 。 
 　 　 敌人 退 到 对面 山头 后 ， 再次 构筑工事 。 柴云振 发现 ， 对面 那个 山头 地势 较 高 ， 我方 阵地 在 它 火力 控制 之下 ， 如 不 尽快 拿下 山头 ， 敌人 火力 不仅 会 给 我军 造成 很大 威胁 ， 而且 随时 可能 向 我 阵地 进行 反扑 。 柴云振 当机立断 ， 趁 敌人 还 在 混乱 之际 ， 迅速 带领 三名 战士 ， 向 新 的 山头 冲 去 。 
 　 　 柴云振 和 三名 战士 摸 上 山头 ， 才 发现 那 是 敌人 的 营 指挥所 ， 敌人 正 乱作一团 ， 有 的 人 惊慌失措 想 继续 溃逃 ， 而举 着 手枪 的 敌 头目 却 在 拼命 阻止 。 柴云振 见此 情况 ， “ 啪 ” 的 一枪 ， 首先 把 敌 指挥官 击毙 ， 对 着 敌人 又 是 一 梭子 子弹 。 敌人 一时 摸不清 情况 ， 便 纷纷 往 山下 逃 去 。 一名 敌 军官 见势 不好 ， 举枪 率领 督战 队 ， 又 把 约 300 多名 敌人 往前面 赶 。 柴云振 这时 大声 命令 战士 们 ： “ 使劲 打 ， 不要 可惜 子弹 ！ ” 他 自己 匍匐 到 离 敌人 只有 几十米 的 地方 ， 用 冲锋枪 一个劲地 猛扫 ， 枪 都 被 他 打坏 了 ， 他 又 捡起 敌人 的 枪 继续 射击 。 
 　 　 混战 中 ， 三名 战士 分别 受了伤 。 有 四个 美国 兵见 只有 柴云振 在 孤身 作战 ， 便端 着 枪 向 他 猛扑 过来 。 柴云振 端枪 就 扫 ， 击毙 其中 三人 ， 剩下 的 一个 黑人 士兵 则 冲到 了 柴云振 面前 。 柴云振 此时 已 打 完 子弹 ， 便同 敌人 扭作 一团 。 黑人 士兵 身高 力大 ， 柴云振 瘦小 单薄 ， 敌人 把 柴云振 压倒 在 底下 ， 并 死死 掐住 柴云振 的 脖子 。 柴云振 好不容易 把 压 在 自己 身上 的 敌人 推开 ， 但 敌人 又 抓起 石头砸 破 他 的 头部 。 柴云振 眼冒 金花 ， 血流 满面 ， 他 咬紧牙关 ， 使出 全身 力气 ， 双手 猛地 向 敌人 双眼 挖去 ， 美国 兵疼 得 一下 丢掉 石头 ， 用 嘴 咬掉 柴云振 的 一截 手指 。 此时 柴云振 全身 已有 24 处 受伤 ， 他 不顾一切 ， 抓起 一块 石头 ， 向 敌人 猛 砸 下去 。 因 用力 过猛 ， 伤势 过重 ， 柴云振 一下 昏迷 过去 。 在 这 紧要关头 ， 志愿军 后续 部队 赶到 … … 
 　 　 柴云振 在 战斗 中 昏死 不久 ， 三营 营部 即 撤离 ， 友邻 部队 在 战场 上 发现 柴云振 还 活着 ， 便 把 他 送到 战地 医院 。 几天 后 ， 当 柴云振 苏醒过来 时 ， 才 发现自己 已 躺 在 内蒙古 包头 的 一所 部队 医院 里 。 
 　 　 在 这场 殊死 的 战斗 中 ， 柴云振 带领 七班 战士 ， 连夺 敌人 三个 山头 ， 并 夺回 主峰 阵地 ， 歼敌 200 多人 。 其中 ， 柴云振 个人 就 歼敌 100 多人 ， 包括 敌军 的 一个 营长 ， 胜利 完成 掩护 任务 。 1952 年 5 月 1 日 ， 经 志愿军 总部 批准 ， 给 柴云振 记 特等功 ， 并 授予 一级 战斗英雄 荣誉称号 。 但 在 庆功会 上 ， 奖章 和 荣誉证书 却 无人 领取 。 
 　 　 部队 从 朝鲜 回国 后 ， 一直 不 知道 柴云振 的 下落 。 柴云振 在 医院 治疗 一年 多 ， 伤好 后 ， 他 被 评为 残废军人 ， 带 着 1000 斤 大米 票证 的 “ 复员费 ” ， 以及 三等 乙级 残废 证明 ， 不声不响 回到 四川 老家 ― ― 岳池县 大佛 乡 。 回乡 后 ， 柴云振 和 当地 乡亲 一起 参加 生产 劳动 ， 从不 向 别人 谈 自己 在 朝鲜 打仗 的 事情 ， 就 这样 ， 他 和 部队 失去 联系 。 
 　 　 柴云振 人 很 正派 ， 什么 都 肯干 ， 乡亲们 很 喜欢 他 。 经 公社 批准 ， 把 他 选为 生产队长 ， 后来 又 担任 生产 大队长 、 村 党支部 书记 、 公社 党委 副 书记 、 区 武装部 代部长 ， 他 就 这样 不声不响 生活 了 30 多年 。 
 　 　 但 柴云振 的 英雄事迹 ， 却 在 朝鲜 广为流传 。 朝鲜 的 小学 课本 中 ， 还有 记载 柴云振 事迹 的 课文 。 在 平壤 卫国战争 博物馆 里 ， 还 曾 高高地 悬挂 过 这位 英雄 的 “ 遗像 ” 。 难怪 金日成 到 中国 后 还 念念不忘 这位 志愿军 战斗英雄 。 
 　 　 英雄 找到 了 
 　 　 为了 尽快 找到 柴云振 ， 有关 方面 首先 找到 柴云振 的 所在 部队 ， 还 打听 到 柴云振 当年 的 同班 战友 、 后 提升 为 一三四团 副政委 的 孙洪发 ， 并 很快 与 孙政委 取得联系 ， 向 他 打听 柴云振 的 个性特征 、 方言 口音 、 生活习惯 ， 以及 柴云振 转业 可能 去 的 地方 。 孙政委 回忆 ， 柴云振 满口 西南 地方 口音 ， 有 南方人 的 生活习惯 。 
 　 　 情况 反映 上去 ， 引起 上级部门 的 高度重视 ， 连 邓小平 都 知道 了 。 邓小平 指示 ： 开动 所有 宣传 机器 宣传 ， 并 在 云 、 贵 、 川三地 的 各 大小 报上 刊登 寻人启事 ， 一定 要 尽快 找到 柴云振 下落 。 
 　 　 有 一天 ， 柴云振 的 儿子 翻看 《 四川 日报 》 ， 忽然 看到 寻人启事 ， 他 又惊又喜 ， 因为 “ 报上 要 找 的 人太像 爸爸 了 ” 。 儿子 兴奋 地 跑 回家 ， 拿 着 报纸 问道 ： “ 爸爸 ， 这 是不是 找 的 你 哦 ？ ” 
 　 　 柴云振 拿 着 报纸 看 了 一下 ， 不以为然 地说 ： “ 人家 找 的 是 柴云振 ， 你 爸爸 当年 名字 叫 ‘ 柴云正 ’ ， 字 都 不 一样 ， 怎么 找 的 会 是 我 哦 ！ ” 儿子 听后 不服气 ， 争辩 道 ： “ 肯定 是 你 ， ‘ 振 ’ 和 ‘ 正 ’ 只是 字 不同 ， 音 完全相同 （ 按 当地 方言 ） ； 况且 上面 说 的 完全 和 你 讲 给 我们 听 的 一样 。 ” 儿子 为了 证实 自己 的 猜测 ， 还 抓起 爸爸 那 只断 了 手指 的 手 说道 ： “ 这 不 就是 你 被 美国 鬼子 咬断 的 一个 指头 嘛 ！ ” 
 　 　 在 儿子 及 全家 坚持 下 ， 柴云振 最后 同意 回 部队 去 看看 。 为了 凑 路费 ， 家里 把 喂养 的 两头 大 肥猪 都 拉 去 卖 了 。 
 　 　 原 志愿军 十五 军 改编 为 空降兵 部队 ， 军部 驻 湖北 。 当 柴云振 风尘仆仆 赶到 部队 时 ， 还 闹 了 个 笑话 。 那天 ， 出现 在 军部 大门 值勤 哨兵 面前 的 ， 是 一个 皮肤 黑黑的 ， 身着 洗 褪色 的 老式 军服 ， 且 像 农民 模样 的 人 。 哨兵 见 这 人 在 门口 四处张望 ， 便 主动 上前 问道 ： “ 你 找 谁 ？ ” 柴云振 看看 哨兵 说 ： “ 你们 不是 找 我 吗 ？ 我 就是 柴云振 ！ ” 哨兵 一听 ， 赶紧 打电话 向 首长 报告 。 
 　 　 部队 首长 亲切 会见 了 昔日 的 战斗英雄 。 部队 首长 边 和 柴云振 亲切 交谈 ， 边拉起 柴云振 那 只断 了 手指头 的 手 ， 问寒问暖 ， 并 关切 地 问起 柴云振 这些年来 的 家庭 情况 。 首长 的 亲切 问候 和 关心 ， 使 柴云振 心里 热乎乎 的 ， 他 非常 爽快 地 答道 ： “ 自从 部队 回 了 乡 ， 一直 还 过 得 不错 ， 和 乡亲们 一起 修 地球 。 托 邓小平 老人家 的 福 ， 全家 有吃有穿 ， 什么 都 不用 发愁 ！ ” 部队 首长 见 面前 这位 老兵 居功不傲 ， 纯朴 知足 ， 真 不知 说 什么 才 好 。 
 　 　 英雄 找到 以后 
 　 　 消息 很快 就 传到 邓小平 那里 ， 邓小平 很 高兴 ， 他 欣慰 地 说道 ： “ 找到 了 柴云振 ， 我 也 就 放心 了 。 ” 
 　 　 柴云振 被 找到 的 消息 一下 在 部队 传开 ， 部队 首长 专门 为 柴云振 补开 庆功会 ， 请 他 上台 作 报告 ， 并 安排 他 到 部队 驻地 参观 ， 战士 们 专门 为 他 举行 跳伞 表演 ， 柴云振 就 像 回到 了 自己 家里 一样 。 
 　 　 组织 上 问 柴云振 有 什么 要求 ， 柴云振 平静 地 说道 ： “ 没什么 要求 ， 我 那 一个班 都 牺牲 了 ， 唯一 剩下 我 。 我 有幸 活在 世上 ， 应该 代 战友 们 做点事 。 ” 
 　 　 找到 柴云振 的 消息 很快 传到 朝鲜 。 1985 年 ， 金日成 亲自 发出 邀请 ， 邀请 柴云振 尽快 赴 朝鲜 访问 。 柴云振 到 朝鲜 后 ， 金日成 先后 两次 接见 了 他 ， 并 授予 柴云振 “ 一级 战士 ” 荣誉 勋章 ， 并 赠送给 柴云振 两匹 朝鲜 产 的 名贵 锦缎 和 两斤 高丽参 。 
 　 　 在 朝鲜 ， 柴云振 游览 了 当年 曾 战斗 过 的 地方 ， 并 参观 了 朝鲜 平壤 卫国战争 博物馆 。 博物馆 当时 还 挂 有 一幅 “ 战斗英雄 柴云振 遗像 ” ， 这是 朝鲜 画家 凭着 对 柴云振 容貌 的 想象 画 出来 的 。 当 博物馆 领导 得知 柴云振 还活 在 人间 ， 并 亲临 博物馆 参观 时 ， 不禁 感慨万千 ， 他们 一边 从 墙上 恭恭敬敬 地取 下 “ 遗像 ” 赠送给 柴云振 留 作 纪念 ， 一边 说道 ： “ 这 段 历史 是 该 重新 写 了 ！ ”