& nbsp ; 台湾 军舰 扮 商船 收集 大陆 潜艇 情报 曝光   
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 
 　 　 长期以来 ， 台当局 对 日方 在 争议 水域 的 活动 “ 忍气吞声 ， 不断 退让 ” ， 而 对 大陆 科考船 在 台湾海峡 执行 正常 的 科学考察 任务 却 横加指责 。 
 　 　 据 台湾 《 中国时报 》 报道 ， 台 海军 声称 ， 大陆 近年来 多次 派遣 海测船 进入 台湾 周边 海域 ， “ 搜集 台 军情 资 ， 探测 台湾海峡 水文 资料 ” ， “ 大陆 一旦 掌握 充足 的 台海 水文 资料 ， 对 台湾 相当 不利 ” 。 为此 ， 台 海军 方面 已 指派 台 海军 唯一 的 海测船 “ 达观 号 ” 进行 相关 水文 探测 ， 同 大陆 “ 据理力争 ” 。 据 了解 ， 这艘 探测船 还 曾多次 秘密 前往 东海 进行 水文 资料 搜集 。 
 　 　 “ 达观 号 ” 在 台军 海军 编号 中为 AGS - 1601 ， 是从 意大利 采购 ， 1995 年 9 月 9 日 运抵 高雄 ， 16 日 在 海军 左营港 成 军 。 该舰 全长 93 米 ， 宽 15.5 米 ， 满载 排水量 3200 吨 ， 航速 每 小时 15.5 海里 。 “ 达观 号 ” 装备 了 许多 精密 尖端 探测仪器 ， 比如 有台 海军 舰艇 中 独一无二 的 双频 差分 卫星 定位系统 ( DGPS ) ， 精确度 极高 ， 定位 误差 在 厘米 等级 。 同时 ， 还 装备 了 EM - 1000 海底 地形 测绘 系统 和 5 具 水下 定位系统 、 可 侦测 700 米 深 洋流 的 ADCP 多普勒 海流 侦测 仪 以及 能 监听 水下 声音 的 UT - 2000 水下 监听系统 等 多种 先进设备 。 此外 ， 还有 多个 实验室 ， 每天 可 搜集 3200 万条 资料 ， 多 频道 海底 地形 测绘 系统 ， 可 精密 绘制 最深 达 海底 1 万米 深 的 地形图 ， 对于 反潜 与 反 水雷 封锁 作战 有 至 为 关键 的 作用 。 
 　 　 该舰 的 业务 虽然 受台 “ 海洋 测量 局 ” 督导 ， 但 仍 归 海军 管辖 ， 隶属 后勤 支持 舰艇 的 142 舰队 。 由于 海洋 测量 作业 具有 浓厚 的 情报 色彩 ， 为了 降低 敏感度 ， “ 达观 号 ” 采用 类似 商船 的 涂装 ， 舰首 并未 漆上 海军 舰艇 必备 的 舰 号 而 以 中英文 舰名 代替 。 除了 一般 驾驶人员 外 ， 还有 一些 专业 海测 人员 负责 海测 业务 ， 指挥官 佩 少校 军衔 。 
 　 　 据台 海军 人士 私下 透露 ， 台军 对于 派遣 “ 达观 号 ” 密探 东海 ， 表面 是 搜集 水文 资料 ， 其实 是 刺探 大陆 海军 以及 沿海 驻军 的 动向 。 其 装备 的 水下 监听系统 可 侦测 大陆 潜艇 的 活动 ， 对台 海军 搜集 大陆 军情 有 很大 帮助 。 台 海军 高层 就 直言不讳 地 指出 ， 这艘 舰 “ 比装 了 许多 导弹 大炮 的 军舰 还 重要 ， 台军 借此 可 增加 反潜 制海 的 胜算 与 先机 ” 。 
 　 　 对于 台 海军 的 做法 ， 许多 台湾 军事 专家 和 有识之士 都 相当 不满 ， 他们 表示 ， 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 资料 图 ： 网友 制作 的 台海 空战 3D 图片   
 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 网友 制作 的 台海 空战 3D 图片 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 台当局 不 和 侵入 “ 领海 ” 的 日本自卫队 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报   
 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 台军 非常 担忧 大陆 解放军 的 潜艇 实力   
 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 台军 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报   
 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 资料 图 ： 解放军 潜艇 及 武器装备   
 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 资料 图 ： 解放军 潜艇 及 武器装备   
 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 资料 图 ： 解放军 潜艇 及 武器装备   
 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 资料 图 ： 解放军 潜艇 及 武器装备   
 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 
 
 
 
 台当局 不顾 渔民 的 死活 ， 不 和 侵入 “ 领海 ” 的 日本自卫队 舰只 “ 叫板 ” ， 只 知道 刺探 大陆 的 军事情报 ， 这 “ 真是 让 人 奇怪 ” 。 台军 非常 担忧 大陆 解放军 的 潜艇 实力 ， 派出 间谍 船 伪装成 商船 模样 去 收集 潜艇 情报 。 资料 图 ： 解放军 潜艇 及 武器装备 2 & nbsp ;   
 & nbsp ; & nbsp ;  