& nbsp ; & nbsp ;   
 
 
 
 
 终结 花心 男人 十大 法则 
 　 　 有人 戏说 女人 人生 中 的 几大 悲剧 ： 长得 不够 漂亮 、 身材 不够 好 、 老公 是 个 花心 萝卜 。 看起来 让 人 发笑 ， 可是 笑 过 以后 ， 让 人 思考 。 在 爱情 中 ， 女人 似乎 会 处在 弱势 的 地位 。 都 说 有 “ 等 爱 的 女人 ” ， 可 从来 没听说过 “ 等 爱 的 男人 ” 。 小 编教 你 几招 ， 让你在 爱情 种变 被动 为 主动 ， 终结 那个 花心 男人 。 & gt ; & gt ; & gt ; 判断 花心 男人 的 八种 方法 　 　 1 ． 如果 他 是 花心 男人 ， 他 一定 不 情愿 带 你 登 他 的 家门 ， 即使 你 要求 他 这样 做 ， 他 也 会 支支吾吾 地 想法 拒绝 。 & nbsp ; 　 　 破解 ： 径自 到 他家 楼下 ， 打电话 给 他 ， 解释 说 出来 逛街 恰巧 路过 ， 然后 要求 上门 拜访 他 的 父母 。 如果 他 惊慌失措 地 出言 拒绝 ， 那 一定 是 心里 有鬼 ， 即使 不是 花心 ， 也 是 难以 信任 的 ， 和 他 交往 还是 小心 为 是 。 　 　 2 ． 花心 男人 只会 在 和 你 独处 时 百般 亲热 ， 甚至 提出 越位 的 要求 ， 而 在 公共场合 ， 他会 装出 一副 谦谦君子 模样 ， 和 你 保持 距离 ， 更 不会 把 你 当作 女友 介绍 给 他 的 朋友 。 　 　 破解 ： 如果 你们 在 一起 时 恰好 遇到 他 的 朋友 ， 要求 他 为 你 介绍 ， 注意 他 介绍 你 时 使用 的 称谓 及 他 的 表情 。 此招 若 不灵 ， 就 找 机会 在 他 的 朋友 面前 和 他 做 一些 亲昵 的 举动 ， 看 他 的 反应 ， 要是 他 的 朋友 知道 他 和 别的 女人 有染 ， 他 一定 会 因此 狼狈不堪 。 　 　 编语 ： 电视 上 经常出现 这样 的 场景 ， 一个 女人 恶狠狠 的 对 男人 说 “ 你 吃 着 碗 里 的 ， 还 看着 锅里 的 … … ” 是 呀 ！ 男人 怎么 就 那么 花心 ， 一个 女朋友 还 不够 ， 偏偏 要 找 情人 。 这种 男人 一般 都 是 又 帅 又 坏 ， 想 丢掉 舍不得 ， 就 只好 与 他 斗智斗勇 了 … & gt ; & gt ; & gt ; 与 坏 “ 男人 ” 智斗 三大 绝招 　 　 3 ． 为了 有 时间 和 其他 女人 约会 ， 花心 男人 经常 谎称 自己 工作 忙 ， 需要 加班 ， 或者 有 生意 上 的 其他 应酬 。 　 　 破解 ： 打电话 到 他 的 单位 ， 看 他 是否 真的 忙 着 工作 。 这件 事 也 可以 让 你 要 好 的 朋友 去 做 ， 这样 更 稳妥 一些 。 如果 结论 是 他 说 了 谎 ， 那 你 就 需要 重新认识 这个 男人 了 。 需要 指出 的 是 ， 这 一条 务必 慎重 ， 仅凭 本条 是 没法 最终 定案 的 。 　 　 4 ． 花心 男人 往往 要 多边 作战 ， 所以 ， 他会 尽量 固定 和 你 约会 的 时间 ， 这样 才 不会 发生冲突 ， 更 可以 避免 差错 与 误会 。 　 　 破解 ： 选择 一个 你们 不 常 约会 的 时间 ， 不 打招呼 ， 突然 出现 在 他 的 面前 。 如果 他 一脸 惊喜 ， 说明 他 深爱着 你 ， 随时 期盼 你 的 出现 。 他 一旦 露出 尴尬 或 惊慌 的 表情 ， 纵然 你 是 个 再 愚蠢 不过 的 女子 ， 也 一定 知道 是 怎么回事 了 。 & gt ; & gt ; & gt ; 男人 真诚 度 测试 　 　 5 ． 刚 和 另 一个 女人 鬼混 完 ， 来到 你 的 身边 ， 花心 男人 也 会 心怀 愧疚 ， 因而 ， 他会 无来 由 地大 献殷勤 ， 帮 你 洗衣服 做 家务 ， 或 送 你 小 礼物 。 　 　 破解 ： 向 他 表示感谢 ， 和 他 缠绵 一番 ， 在 他 自 以为 高明 而 心怀 激荡 的 时候 ， 在 他 的 耳边 轻声 地说 ： “ 昨天 ， 我 的 一个 朋友 看见 你 … … ” 如果 他 心里 有鬼 ， 他 一定 会 激灵 一下 ， 急促 地问 ： “ 看见 我 怎么 了 ？ ” 此招 屡试不爽 。   
 　 　 3 ． 为了 有 时间 和 其他 女人 约会 ， 花心 男人 经常 谎称 自己 工作 忙 ， 需要 加班 ， 或者 有 生意 上 的 其他 应酬 。 　 　 破解 ： 打电话 到 他 的 单位 ， 看 他 是否 真的 忙 着 工作 。 这件 事 也 可以 让 你 要 好 的 朋友 去 做 ， 这样 更 稳妥 一些 。 如果 结论 是 他 说 了 谎 ， 那 你 就 需要 重新认识 这个 男人 了 。 需要 指出 的 是 ， 这 一条 务必 慎重 ， 仅凭 本条 是 没法 最终 定案 的 。 　 　 4 ． 花心 男人 往往 要 多边 作战 ， 所以 ， 他会 尽量 固定 和 你 约会 的 时间 ， 这样 才 不会 发生冲突 ， 更 可以 避免 差错 与 误会 。 　 　 破解 ： 选择 一个 你们 不 常 约会 的 时间 ， 不 打招呼 ， 突然 出现 在 他 的 面前 。 如果 他 一脸 惊喜 ， 说明 他 深爱着 你 ， 随时 期盼 你 的 出现 。 他 一旦 露出 尴尬 或 惊慌 的 表情 ， 纵然 你 是 个 再 愚蠢 不过 的 女子 ， 也 一定 知道 是 怎么回事 了 。 & gt ; & gt ; & gt ; 男人 真诚 度 测试 　 　 5 ． 刚 和 另 一个 女人 鬼混 完 ， 来到 你 的 身边 ， 花心 男人 也 会 心怀 愧疚 ， 因而 ， 他会 无来 由 地大 献殷勤 ， 帮 你 洗衣服 做 家务 ， 或 送 你 小 礼物 。 　 　 破解 ： 向 他 表示感谢 ， 和 他 缠绵 一番 ， 在 他 自 以为 高明 而 心怀 激荡 的 时候 ， 在 他 的 耳边 轻声 地说 ： “ 昨天 ， 我 的 一个 朋友 看见 你 … … ” 如果 他 心里 有鬼 ， 他 一定 会 激灵 一下 ， 急促 地问 ： “ 看见 我 怎么 了 ？ ” 此招 屡试不爽 。   
 　 6 ． 花心 男人 也 不 容易 ， 这是 一件 很 费钱 的 事 ， 所以 ， 即使 他 的 收入 不是 个 小数目 ， 他 仍会 不时 的 囊中羞涩 ， 因而 偶尔 表现 出 与 他 的 收入 不 相匹配 的 吝啬 。 　 　 破解 ： 不要 出言 询问 ， 默默 观察 ， 注意 他 钱 的 去向 。 如果 近期 无 大件 的 购物 消费 ， 而 他 的 钱包 却 空得 很快 ， 就 有 必要 查一查 了 。 或许 ， 他 的 口袋 里 有 消费 的 收据 ， 若 是 那种 特别 适合 男女 约会 的 场所 ， 真相 自 会 不言自明 。 & gt ; & gt ; & gt ; 女人 ， 请 给 自己 的 男人 盖个 章 　 　 7 ． 男人 很 容易 受 身边 女人 的 影响 ， 从而 选择 不同 品味 与 意趣 的 衣服 ， 不同 品牌 的 烟 、 酒 等 ， 一旦 他 突然 改变 了 习惯 ， 很 可能 就是 他 的 身边 有 了 别的 女人 。 　 　 破解 ： 买 一串 项链 给 他 ， 嘱咐 他 每分 每秒 都 要 戴 着 。 如果 他 约会 别的 女人 ， 他 就 一定 会 摘下 这串 项链 ， 戴着 一个 女人 送 的 饰品 去 和 另外 一个 女人 亲热 ， 毕竟 是 一件 挺 忌讳 的 事 ， 甚至 ， 他会 换上 另 一个 女人 送 的 项链 ， 那 就 很 难 避免 疏漏 了 ， 你 只 需 静静 观察 好 了 。   
 　 6 ． 花心 男人 也 不 容易 ， 这是 一件 很 费钱 的 事 ， 所以 ， 即使 他 的 收入 不是 个 小数目 ， 他 仍会 不时 的 囊中羞涩 ， 因而 偶尔 表现 出 与 他 的 收入 不 相匹配 的 吝啬 。 　 　 破解 ： 不要 出言 询问 ， 默默 观察 ， 注意 他 钱 的 去向 。 如果 近期 无 大件 的 购物 消费 ， 而 他 的 钱包 却 空得 很快 ， 就 有 必要 查一查 了 。 或许 ， 他 的 口袋 里 有 消费 的 收据 ， 若 是 那种 特别 适合 男女 约会 的 场所 ， 真相 自 会 不言自明 。 & gt ; & gt ; & gt ; 女人 ， 请 给 自己 的 男人 盖个 章 　 　 7 ． 男人 很 容易 受 身边 女人 的 影响 ， 从而 选择 不同 品味 与 意趣 的 衣服 ， 不同 品牌 的 烟 、 酒 等 ， 一旦 他 突然 改变 了 习惯 ， 很 可能 就是 他 的 身边 有 了 别的 女人 。 　 　 破解 ： 买 一串 项链 给 他 ， 嘱咐 他 每分 每秒 都 要 戴 着 。 如果 他 约会 别的 女人 ， 他 就 一定 会 摘下 这串 项链 ， 戴着 一个 女人 送 的 饰品 去 和 另外 一个 女人 亲热 ， 毕竟 是 一件 挺 忌讳 的 事 ， 甚至 ， 他会 换上 另 一个 女人 送 的 项链 ， 那 就 很 难 避免 疏漏 了 ， 你 只 需 静静 观察 好 了 。   
 　 　 8 ． 和 一个 女人 约会 的 时候 ， 如果 另 一个 女人 打电话 来 ， 是 一件 令人 头疼 的 事 ， 所以 ， 花心 男人 中 的 老手 都 会 把 呼机 和 手机 的 声音 关掉 ， 改为 振动 。 　 　 破解 ： 在 和 你 约会 的 时候 ， 如果 他 的 手机 没响 ， 却 一个 人溜到 阳台 上 接电话 去 了 ， 他 多半 有 不可告人 的 事情 。 找 机会 留心 一下 他 手机 或 呼机 上 的 留言 与 电话 ， 或许 会 有所 发现 。 　 　 编语 ： 《 手机 》 这部 电影 ， 小编 一直 没 来得及 看 ， 但是 听 周围 的 人 你 一句 我 一句 ， 也 算是 明白 了 一个 所以然 。 这个 高科技 的 东东 ， 还 真是 害人 。 & gt ; & gt ; & gt ; 看放 手机 习惯 知 男人 心思   
 　 　 8 ． 和 一个 女人 约会 的 时候 ， 如果 另 一个 女人 打电话 来 ， 是 一件 令人 头疼 的 事 ， 所以 ， 花心 男人 中 的 老手 都 会 把 呼机 和 手机 的 声音 关掉 ， 改为 振动 。 　 　 破解 ： 在 和 你 约会 的 时候 ， 如果 他 的 手机 没响 ， 却 一个 人溜到 阳台 上 接电话 去 了 ， 他 多半 有 不可告人 的 事情 。 找 机会 留心 一下 他 手机 或 呼机 上 的 留言 与 电话 ， 或许 会 有所 发现 。 　 　 编语 ： 《 手机 》 这部 电影 ， 小编 一直 没 来得及 看 ， 但是 听 周围 的 人 你 一句 我 一句 ， 也 算是 明白 了 一个 所以然 。 这个 高科技 的 东东 ， 还 真是 害人 。 & gt ; & gt ; & gt ; 看放 手机 习惯 知 男人 心思   
 　 　 9 ． 女人 一般 都 有 自己 钟爱 的 香水品牌 ， 所以 ， 如果 有 一天 他 的 身上 残留 着 你 认为 陌生 的 香味 ， 那 他 就 很 可能 与 别的 女人 有染 了 。 这是 一条 很 古老 的 鉴别方法 ， 却 很 有效 。 　 　 破解 ： 花心 男人 很 注意 隐藏 身上 留下来 的 其他 女人 的 香味 ， 如果 你 发现 他 违反 一贯 的 懒惰 习惯 ， 把 刚 穿 不久 的 干净 衣服 换掉 ， 或者 干脆 放到 洗衣机 里 去 洗 ， 那 就 一定 是 有 问题 了 。 发现 容易 ， 关键 是 对策 ， 你 可以 乘 他 醉酒 或 熟睡 时 打电话 给 他 ， 让 他 猜猜 你 是 谁 。 花心 男人 是 极容易 出错 的 。   
 　 　 9 ． 女人 一般 都 有 自己 钟爱 的 香水品牌 ， 所以 ， 如果 有 一天 他 的 身上 残留 着 你 认为 陌生 的 香味 ， 那 他 就 很 可能 与 别的 女人 有染 了 。 这是 一条 很 古老 的 鉴别方法 ， 却 很 有效 。 　 　 破解 ： 花心 男人 很 注意 隐藏 身上 留下来 的 其他 女人 的 香味 ， 如果 你 发现 他 违反 一贯 的 懒惰 习惯 ， 把 刚 穿 不久 的 干净 衣服 换掉 ， 或者 干脆 放到 洗衣机 里 去 洗 ， 那 就 一定 是 有 问题 了 。 发现 容易 ， 关键 是 对策 ， 你 可以 乘 他 醉酒 或 熟睡 时 打电话 给 他 ， 让 他 猜猜 你 是 谁 。 花心 男人 是 极容易 出错 的 。   
 　 　 10 ． 花心 男人 很狡猾 ， 有时候 伪装 得 很 隐蔽 ， 令 你 无从 发现 。 但 如果 他 相会 的 另 一个 女人 和 你 相熟 ， 那么 破绽 就 出现 了 。 　 　 破解 ： 漏洞 出现 在 和 你 相熟 的 那个 女人 身上 。 女人 都 有 一种 独占 欲 ， 和 别人 分享 同一个 男人 是 一件 挺 痛苦 的 事 ， 所以 ， 你 会 在 一些 细节 小事 上 发现 ， 她 对 花心 男人 细心 而 温柔 ， 对 你 却 躲躲闪闪 ， 甚至 抵触 ， 留下 几个 并 不怎么 美丽 的 白眼 。 没有 比 这 更 能 说明 问题 的 了 。   
 　 　 编语 ： 十大 法则 发完 了 ， 能 不能 让 你 的 男人 乖乖 回到 你 身边 ， 不再 花心 ， 小编 心里 也 没底 。 因为 现在 人 到底 在 想 什么 ， 谁 都 弄 不 清楚 。 但是 ， 用 了 这 十个 法则 ， 起码 还 能 让 自己 心里 觉得 舒服 点 吧 ！ 您 说 是不是 ？   
 
 精彩文章 推荐 ： “ 吸爱鬼 ” 男人 的 心理 档案 & nbsp ; VS 心理战 之 如何 “ 享用 ” 七种 男人 & nbsp ; & nbsp ;  