“ 做坏 ” 的 乳房 切口 处 ， 多数 流出 发黄 、 半 固体 状 的 物质 和 血水 … … 国家药监局 最近 发布 的 聚 丙烯酰胺 水 凝胶 禁令 让 很多 注射 美容 受害者 略感 安慰 。 一位 受害者 向 国家药监局 信访办 的 工作人员 出示 CT 片 。 4 年前 她 曾 是 艺校 青春 女生 ， 之后 她 接受 了 注射 美容 手术 ， 如今 22 岁 的 她 看起来 像 个 大妈 。 　 　 近日 ， 国家药品监督管理局 发布 通告 ： 聚 丙烯酰胺 水 凝胶 （ 如 ： 英捷尔 法勒 和 奥美定 ） 的 生产 、 销售 和 使用 全面 停止 。 
 　 　 这一 消息 让 很多 受害者 略感 安慰 ， 但 他们 不禁 要 问 ， 英捷尔 法勒 是 如何 进入 中国 的 ？ 奥美定 又 是 怎样 出炉 的 ？ 该 产品 改头换面 后 缘何 一路 绿灯 流入 市场 ？ 
 　 　 6 年前 ， 一封 《 关于 国家药监局 医疗器械 司 个别 领导 违法 行政 及 包庇 、 支持 和 怂恿 吉林 富华 公司 违法活动 的 举报 》 递交 到 中央纪律检查委员会 ， 身为 举报人 的 卫生 法学 专家 卓小勤 指出 ： “ 奥美定 的 注册 审批 属于 违规 审批 ， 这 是 对 公民 人身 健康 极 不 负责 的 行为 。 ” 
 　 　 《 受害 女 挣扎 8 年 赢得 注射 美容 凝胶 禁令 》 （ 续 ） ― ― 
 　 　 医者 披露 
 　 　 美容 凝胶 单体 有 神经 毒性 
 　 　 著名 整形 专家 陈焕然 至今 还 记得 ， 7 年前 的 一天 ， 一家 叫 “ 富华 ” 的 公司 向 中国医学科学院 整形外科 医院 全院 医生 推荐 一种 名叫 “ 英捷尔 法勒 ” 的 注射 丰胸 美容 产品 。 之后 ， 陈焕然 和 同行 交流 得知 ， 英捷尔 法勒 的 成分 是 聚 丙烯酰胺 水 凝胶 ， 由于 其 具有 不确定性 危害 ， 根本 不 适合 植入 人体 。 
 　 　 受害者 约 有 30 万人 
 　 　 尽管 受到 众多 专家 强烈 抵制 ， 聚 丙烯酰胺 水 凝胶 在 中国 的 临床 使用 还是 蔓延 开来 。 
 　 　 据 陈焕然 介绍 ， 每年 至少 有 30 位聚 丙烯酰胺 水 凝胶 受害者 从 各地 赶到 北京 ， 找 他 取出 体内 的 水 凝胶 物质 。 中国医学科学院 整形外科 医院 的 乔群 主任 说 ， 每年 她 接收 的 受害者 至少 有 100 例 。 
 　 　 资料 显示 ， 自 2002 年 到 2005 年 11 月 ， 国家 药品 不良反应 监测中心 共 收集 到 与 聚 丙烯酰胺 水 凝胶 （ 注射用 ） 有关 的 不良 事件 监测 报告 183 份 。 据 乔群 估计 ， 从 1997 年 英捷尔 法勒 进入 中国 ， 到 奥美定 批准 生产 ， 截至 现在 ， 全国 约 有 30 万人 植入 聚 丙烯酰胺 水 凝胶 。 
 　 　 凝胶 致多人 器官 糜烂 
 　 　 陈焕然 说 ： “ 很多 受害者 见 了 我 就 下跪 磕头 ， 在 这些 受害人 中 ， 植入 聚 丙烯酰胺 水 凝胶 的 性器官 及其 他 部位 均 出现 了 糜烂 ， 严重 变形 ， 惨不忍睹 。 ” 
 　 　 在 陈焕然 的 电脑 里 ， 储存 着 他 给 聚 丙烯酰胺 水 凝胶 物质 受害者 施行 “ 取出 手术 ” 的 照片 ： 一个个 “ 做坏 ” 的 乳房 切口 处 ， 多数 流出 发黄 、 半 固体 状 的 物质 和 血水 … … 
 　 　 其 残留物 将 终身 滞于 体内 
 　 　 “ 聚 丙烯酰胺 水 凝胶 物质 在 身体 里 分散 、 转移 ， 是 取不净 的 ， 其 残留物 会 一辈子 在 人体 里 ， 导致 并发症 ， 让 人 痛不欲生 。 ” 陈焕然 说 。 
 　 　 在 中国 ， 相当 多有 良知 的 学者 和 医生 从 一 开始 就 在 抵制 聚 丙烯酰胺 水 凝胶 这种 美容 产品 。 曾任 中国医学科学院 整形外科 医院院长 的 戚可铭 说 ， 在 北京 的 所有 三甲 医院 ， 他 没有 发现 一家 在 使用 这种 产品 。 
 　 　 专家 称 凝胶 有 神经 毒性 
 　 　 奥美定 研发 队伍 中 一位 不愿 透露 姓名 的 专家 告诉 记者 ， 聚 丙烯酰胺 水 凝胶 中 出现 的 单体 是 有 神经 毒性 的 。 尽管 奥美定 的 纯度 比 英捷尔 法勒 高 ， 单体 含量 控制 得 更 低 ， 但是 人体 是 一个 复杂 的 环境 ， 在 这种 环境 中 ， 很难 保证 聚 丙烯酰胺 不 发生 分解 ， 因此 产生 的 有毒 单体 其 危害 是 不可估量 的 。 
 　 　 “ 我 现在 在 富华 打工 ， 但 我 是 一位 科技 工作者 ， 我 认为 国家有关 部门 不 加 限制 地 批准 这个 产品 在 市场 上 销售 ， 对 人民 的 健康 是 不负责任 的 。 ” 这位 70 岁 的 化学 专家 坦言 。 
 　 　 追根究底 
 　 　 进口 注射 美容 凝胶 一度 被 叫停 
 　 　 4 月 30 日 ， 令 很多 受害者 苦苦 挣扎 多年 等 来 的 聚 丙烯酰胺 水 凝胶 禁令 终于 出台 了 。 然而 人们 想 问 ， 聚 丙烯酰胺 水 凝胶 究竟 是 怎样 一种 “ 洪水猛兽 ” ？ 在 它 进入 中国 长达 9 年 的 时间 里 ， 公共 权力 部门 做 了 些 什么 ？ 为何 迟迟 没有 采取有效 措施 遏止 它 的 扩散 ？ 
 　 　 富华 首家 引进 英捷尔 法勒 
 　 　 1997 年 12 月 ， 经 国家药监局 批准 ， 乌克兰 英捷尔 法勒 公司 生产 的 聚 丙烯酰胺 正式 进入 中国 ， 其 商品 名为 “ 英捷尔 法勒 ” 。 
 　 　 第一个 获得 代理 和 销售权 的 中国 公司 是 富华 公司 。 富华 公司 一位 叫谢 俊杰 的 化学 专家 说 ， 深圳 富华 医院院长 曹孟君 教授 是 引进 英捷尔 法勒 的 第一 人 。 
 　 　 1998 年 2 月 15 日 ， 富华 公司 获得 了 乌克兰 英捷尔 法勒 公司 授权 ， 在 中国 独家代理 和 销售 “ 英捷尔 法勒 ” 。 中国 大陆 引进 英捷尔 法勒 的 历史 自此 发端 。 
 　 　 一年 后 经销权 转给 吉林敖东 
 　 　 1998 年 9 月 ， 乌克兰 英捷尔 法勒 公司 终止 了 与 富华 的 合作 ， 其 进口 总 经销权 转 交给 吉林敖东 药业 有限责任 公司 。 
 　 　 乌克兰 方面 为何 终止 同 富华 公司 的 合作 ？ 富华 公司 一位 专家 回忆 ， 那次 事件 是 乌克兰 公司 单方面 违约 。 他们 单方面 终止 同 富华 的 合作 后 ， 转而 投向 吉林敖东 。 
 　 　 富华 涉嫌 违规 被 取消 代理权 
 　 　 关于 总 经销权 从 富华 转 交给 吉林敖东 一事 ， 还有 另 一种 解释 。 曾 为 注射 隆胸 受害人 讨回公道 ， 并 长期 致力于 揭露 奥美定 违规 审批 行为 的 卓小勤 通过 努力 获得 了 大量 关于 富华 公司 的 “ 秘密 ” 。 
 　 　 卓小勤 是 中国政法大学 卫生 法学 专家 ， 现任 《 中国 卫生 法制 》 杂志 副主编 。 2000 年 1 月 16 日 ， 他 把 一封 题为 《 关于 国家药监局 医疗器械 司 个别 领导 违法 行政 及 包庇 、 支持 和 怂恿 吉林 富华 公司 违法活动 的 举报 》 的 信件 上 交到 了 中央纪律检查委员会 ， 他 说 ， 富华 是因为 涉嫌 违规 才 被 取消 代理权 的 。 
 　 　 合同 曾 禁止 体内 注射 凝胶 
 　 　 卓小勤 手中 的 证据 表明 ， 乌克兰 英捷尔 法勒 公司 董事长 巴甫 雷克 曾 给 富华 公司 发 过 “ 严正声明 ” ， 列举 了 富华 公司 违反 合同 的 几条 “ 罪状 ” 。 
 　 　 巴甫 雷克 写道 ： “ 我们 的 合同 是 同 中国 富华 医用 高分子 聚合 材料 有限责任 公司 拟订 的 ， 现 你 方 建立 了 新 公司 ‘ 吉林 富华 英捷尔 法勒 医用 材料 有限公司 ’ ， 即 建立 了 第三方 公司 ， 违反 了 双方 合同 第 4.3 条 规定 ； 根据 合同规定 ， 你方 购得 的 产品 付款 期限 截至 1998 年 8 月 28 日 已经 期满 ， 同时 下 一批 产品 的 订金 预付 期限 截至 1998 年 9 月 1 日 也 已 期满 ， 但是 贷款 至今 没有 汇来 ； 你方 在 合同 地区 ， 以 中国 法律 所 禁止 的 价格 不 加 限制 地 推销产品 ； 你方 无视 我方 的 技术 方法 ， 对 中国 医师 进行 体内 注射法 充填 技术培训 ， 破坏 了 合同 的 基本 条款 ， 从而 给 贵国 公民 健康 造成 损害 … … ” 
 　 　 卓小勤 说 ， 基于 上述 理由 ， 乌克兰 “ 英捷尔 法勒 ” 公司 取消 了 富华 公司 的 总 代理人 资格 。 
 　 　 就 在 富华 丧失 英捷尔 法勒 代理权 后 不久 ， 英捷尔 法勒 被 国家药监局 叫停 了 。 由于 许多 使用者 出现 严重 的 并发症 ， 国家药监局 于 1999 年 1 月 5 日 发文 通知 暂停 销售 及 使用 。 
 　 　 揭穿 谜局 
 　 　 国产 凝胶 一路 绿灯 涉嫌 违法 公关 
 　 　 据 卓小勤 介绍 ， 在 失去 英捷尔 法勒 代理权 后 的 第二年 ， 也 就是 1999 年 4 月 ， 吉林 富华 将 “ 英捷尔 法勒 ” 5 个 字 从 原来 的 经营范围 中 消除 。 与此同时 ， 公司 对外 宣称 他们 研发 出新 产品 ― ― “ 奥美定 ” 问世 ， 其 主要 成分 同样 是 聚 丙烯酰胺 水 凝胶 。 富华 公司 是 4 月份 宣布 奥美定 问世 的 ， 到 奥美定 被 批准 用于 临床 试用 ， 其间 只有 一个月 时间 。 
 　 　 奥美定 被 批准 临床 试用 
 　 　 参与 当年 奥美定 研发 的 鲁 开化 说 ： “ 奥美定 惰性 比较 强 ， 组织 相容性 比较 好 ， 比 英捷尔 法勒 纯度 更高 。 ” 
 　 　 需要 交代 的 一个 情况 是 ， 1999 年 5 月 6 日 ， 国家药监局 批准 英捷尔 法勒 解禁 ， 前提 是 “ 正规 的 医院 及 整形 医疗 单位 ， 由 经过 专门 培训 的 医生 使用 。 
 　 　 而 就 在 英捷尔 法勒 解禁 11 天后 ， 富华 公司 就 拿到 了 由 国家药监局 医疗器械 司 “ 同意 进入 临床 试用 ” 的 批文 ， 奥美定 正式 进入 临床 试用 。 
 　 　 富华 公司 是 4 月份 宣布 奥美定 问世 的 ， 到 奥美定 被 批准 用于 临床 试用 ， 其间 只有 一个月 时间 。 
 　 　 记者 见到 了 盖 有 “ 国家药监局 医疗器械 司 ” 印 戳 的 “ 临床 试用 批文 ” ， 内容 如下 ： 
 　 　 吉林 富华 医用 高分子 材料 有限公司 ： 
 　 　 你 公司 生产 的 富华 医用 聚 丙烯酰胺 水 凝胶 经 国家医药管理局 医用 高分子 产品质量 检测 中心 检验 合格 ， 我司 同意 开始 进入 临床 试用 。 请 按规定 的 数量 和 要求 安排 临床 医院 ， 制订 临床 方案 ， 完成 临床 试用 。 临床 试用 结束 后 ， 按规定 程序 申办 试产 注册 。 
 　 　 这封 信函 上 标注 的 日期 为 1999 年 5 月 17 日 。 
 　 　 临床 试用 仅 7 个 月 就 上市 
 　 　 奥美定 “ 顺利 地 ” 通过 了 临床 试用期 ， 到 1999 年 12 月 15 日 ， 这种 产品 获得 了 由 国家药监局 医疗器械 司 颁发 的 《 医疗器械 注册证 》 ， 开始 进入 市场 。 
 　 　 在 卓小勤 提供 的 盖 有 “ 国家药品监督管理局 医疗器械 注册 专用章 ” 的 注册 证书 中 ， 这样 写道 ： 吉林 富华 医用 高分子 材料 有限公司 生产 的 富华 医用 聚 丙烯酰胺 水 凝胶 （ 奥美定 ） 经审查 ， 符合 医疗器械 产品 市场准入 规定 ， 准许 注册 。 
 　 　 这 一天 ， 距 奥美定 开启 临床 试用 ， 时间 只有 7 个 月 。 
 　 　 药监局 被 指 违规 开绿灯 
 　 　 “ 在 临床 试用期 的 问题 上 ， 按规定 应 做 2 年 的 临床 试用 ， 而 国家药监局 医疗器械 司只 为 奥美定 安排 了 7 个 月 的 临床 试用 时间 。 我 十分 不 明白 ， 国家药监局 医疗器械 司 为什么 要 这么 做 ， 为什么 给 富华 开绿灯 。 ” 
 　 　 卓小勤 说 ： “ 这种 行为 对 人民 群众 的 生命 健康 极 不负责任 ， 是 违法 的 。 国家药监局 医疗器械 司在 这 一 产品 的 试产 审批 中 ， 严重 违反 了 《 医疗器械 产品 注册 管理 办法 》 、 《 医疗器械 产品 临床 试用 暂行规定 》 和 《 〈 医疗器械 产品 注册 管理 办法 〉 实施 指南 》 的 规定 。 ” 
 　 　 据 卓小勤 推测 ： “ 因为 1999 年 12 月 28 日 国务院 发布 了 《 医疗器械 监督 管理条例 》 ， 该 条例 于 2000 年 4 月 1 日 施行 。 国家药监局 医疗器械 司 显然 是 抢 在 条例 颁布 前 完成 奥美定 的 审批 ， 因为 条例 施行 后 ， 审批 条件 更加 严格 ， 而且 违规 审批 将会 受到 严厉 处罚 。 ” 
 　 　 而 一位 曾经 参与 奥美定 研发 的 专家 这样 解释 ， 奥美定 纯度 比 英捷尔 法勒 更高 。 从 一些 指标 上 看 ， 比 英捷尔 法勒 安全 ， 英捷尔 法勒 都 是 合法 的 ， 奥美定 凭 什么 不 可以 ？ 
 　 　 富华 涉嫌 违法 公关 
 　 　 “ 奥美定 的 注册 审批 过程 是 彻头彻尾 的 违规 审批 。 ” 卓小勤 说 ， 他 当年 就 掌握 了 国家药监局 有关 部门 涉嫌 违法 行政 和 吉林 富华 公司 涉嫌 违法 公关 的 证据 。 
 　 　 卓小勤 认为 ， 国家药监局 医疗器械 司在 批准 奥美定 进入 临床 试用 上 是 违规 的 。 “ 一个 发人深思 的 细节 是 ， 国家医药管理局 医用 高分子 产品质量 检测 中心 为 奥美定 做 的 检验 是 在 临床 试用 开始 后 才 通过 的 ， 这 意味着 其 临床 试用 的 审批 程序 有 违规 嫌疑 。 ” 
 　 　 卓小勤 提供 了 国家医药管理局 医用 高分子 产品质量 检测 中心 为 奥美定 所 做 的 检验 报告 ， 这份 检验 报告 出具 的 时间 为 1999 年 11 月 15 日 。 报告 中 标明 检验 时间 为 “ 1999 年 9 月 29 日 ― 11 月 15 日 ” 。 
 　 　 “ 很 显然 ， 奥美定 获得 临床 试用 资格 时 ， 还 没有 通过 产品检验 。 这 实际 就是 ‘ 先批 后检 ’ 。 ” 卓小勤 指出 ， “ 单 就 这 一 事实 ， 我们 可以 看出 ， 富华 的 公关活动 能力 有 多 强大 。 ” 
 　 　 对于 这个 问题 ， 时任 国家药监局 医疗器械 司 注册 处处长 的 常永亨 曾 在 接受 《 南方周末 》 采访 时 做 如下 解释 ： 有 厂家 自己 的 检测 报告 就 可以 ， 因为 企业 标准 要 高于 国家标准 。 
 　 　 另外 ， 一个 值得注意 的 细节 是 ， 这份 检验 报告 中 给出 了 如下 结论 ： “ 复测 合格 。 ” 
 　 　 卓小勤 说 ： “ 这 说明 它 原先 的 检测 不 合格 ， 国家药监局 却 批准 了 ， 进入 临床 以后 ， 又 补 了 一个 检测 报告 ， 而且 该 检测 的 样品 是 富华 公司 提供 的 ， 而 不是 按照 规定 由 检测 单位 随机 抽取 的 。 富华 公司 究竟 向 检测 部门 提供 了 谁 的 产品 就 不得而知 了 ！ 这 是 对 实验 对象 、 实验 人群 健康 的 一个 伤害 ， 是 极 不 负责 的 行为 ， 违反 了 关于 人体实验 的 国际 准则 即 《 赫尔辛基 宣言 》 ， 也 违反 了 药监局 自己 制定 的 审批 规则 。 ” 
 　 　 奥美定 没 做 充分 动物 实验 
 　 　 在 向 临床 试用 阶段 推进 过程 中 ， 富华 公司 有没有 就 奥美定 做过 动物 实验 ？ 
 　 　 卓小勤 说 ， 奥美定 应 归入 “ 植入 产品 ” 之 列 ， 并且 属于 长期 植入 ， 因为 它 一旦 植入 就 难以 取出 。 按照 规定 ， 长期 植入 实验 要 用 家畜 例如 狗 、 家兔 等 ， 即 使用 大鼠 植入 ， 观察 时间 也 应该 在 52 周 以上 ， 即 一年 以上 。 
 　 　 “ 然而 ， 富华 对外 宣称 ， 从 独立 开发 产品 到 获得 进入 临床实验 的 证书 批准 只有 一年 。 据 我 了解 ， 独立 开发新 的 产品 之前 ， 首先 必须 要 掌握 相关 的 科学 数据 和 文献资料 以及 国际 研究 水平 ， 这项 工作 需要 的 时间 至少 要 几个 月 ， 对于 一个 外行 来讲 ， 一年 半年 都 不为过 。 第二 就是 实验室 研究 ， 关键技术 的 攻破 还 需要 一定 的 时间 ， 从 这个 两个 时间 来看 ， 富华 公司 都 不 可能 做到 。 ” 
 　 　 对于 这种 说法 ， 鲁 开化 在 接受 记者 采访 时说 ， 他们 的确 开展 过 动物 实验 。 他 就 对 小香猪 做过 一年 的 动物 实验 。 当 提到 为什么 不 做 更 长期 的 动物 实验 ， 而是 很快 进入 临床 用于 人体 ， 鲁 开化 反问 ： “ 英捷尔 法勒 是 前 苏联 科学家 那么 多年 的 成果 ， 当年 ， 引进 的 这种 产品 是 合法 的 ， 而 比 英捷尔 法勒 更好 的 奥美定 为什么 不 可以 （ 用于 临床 ） ？ ” 
 　 　 药监局 称 可免 做 动物 实验 
 　 　 卓小勤 说 ， 对于 这个 问题 ， 他 曾 向 国家药监局 医疗器械 司 有关 人员 求证 。 
 　 　 “ 我 曾 指出 国家药监局 医疗器械 司在 审批 时 ， 未 按规定 以及 国际惯例 进行 实验室 实验 和 动物 实验 ， 包括 长期 植入 实验 、 遗传 毒性 实验 等 ， 国家药监局 医疗器械 司 有关 人员 对此 解释 说 ： 因为 富华 公司 申报 的 产品 是 已经 批准 上市 销售 的 乌克兰 亲水性 聚 丙烯酰胺 水 凝胶 的 同类产品 ， 其 各项 指标 与 进口产品 相同 ， 所以 可以 免做 动物 实验 。 ” 
 　 　 专家 指 药监局 在 钻 法律 空子 
 　 　 一个 关键问题 是 ， 富华 公司 是否 具备 动物 实验 的 豁免权 。 
 　 　 “ 按照 有关 规定 ， 富华 产品 在 审批 检验 时 ， 如果 免做 长期 植入 实验 、 遗传 毒性 实验 等 动物 实验 ， 其 前提 必须 是 富华 公司 在 该 产品 的 基础 研究 中 ， 已经 过 国家 认可 的 实验室 的 基础 研究 和 动物 实验 ， 并且 是 ‘ 在 获得 相关 的 可靠 的 安全 数据 基础 上 ’ ， ‘ 确能 保障 安全 有效 ’ 。 但是 很 显然 ， 富华 公司 并 不 符合 这些 豁免 条件 。 ” 
 　 　 卓小勤 指出 ， 有关 部门 的 说法 是 试图 钻 法律 的 空子 。 
 　 　 奥美定 检验 报告 涉嫌 作假 
 　 　 不仅如此 ， 在 富华 公司 委托 检验 报告 里 ， 卓小勤 还 发现 一些 难以 理解 的 东西 。 
 　 　 比如 ， 2000 年 4 月 3 日 ， 国家药监局 济南 医疗器械 质量 监督 检验 中心 为 奥美定 出具 了 两份 检验 报告 。 在 编号 为 NO ： G2000022801 的 报告 里 ， 其 产品 的 PH值 检验 结论 为 “ 不 合格 ” ； 而 在 编号 为 NO ： G2000031701 的 报告 中 ， PH值 的 检验 结论 为 “ 合格 ” 。 
 　 　 对此 ， 卓小勤 说 ： “ 两个 同样 的 检验 产品 ， 同一天 的 报告 ， 一个 合格 ， 一个 不 合格 ， 只能 有 一种 解释 ， 那 就是 那 一天 ， 质检中心 起初 抽到 的 是 不 合格 产品 ， 为了 使 奥美定 过关 ， 不得不 补做 一个 。 ” 
 　 　 最新进展 
 　 　 国内 全面 查禁 注射 美容 凝胶 
 　 　 昨天 ， 国家药监局 市场 检查 司 助理 巡视员 卜 长生 告诉 记者 ， 医疗器械 司 发布 聚 丙烯酰胺 水 凝胶 被 禁止 的 《 通告 》 后 ， 他们 就 开展 了 市场 大 检查 ， 各省市 在 辖区 内 进行 检查 ， 停止 其 生产 、 销售 、 使用 。 
 　 　 记者 试图 就 相关 问题 采访 国家药监局 医疗器械 司 ， 一位 主管 新闻宣传 的 负责人 告诉 记者 ， 目前 暂 不 接受 媒体 采访 。 
 　 　 昨天 ， 记者 致电 富华 美容 医院院长 曹孟君 ， 对于 记者 提出 的 问题 ， 曹孟君 表示 “ 无可奉告 ” 。 他 说 ： “ 不要 问 我 ， 我要 做手术 。 病人 的 生命 比 什么 都 重要 ， 也 没有 什么 更 多 要说 的 。 ” 
 　 　 早前 ， 国家药监局 政策法规司 一位 官员 曾 私下 对 记者 说 ： “ 对于 注射 美容 手术 ， 美国 采取 的 是 一种 慎重 的 态度 。 美国 FDA （ 全称 ） 对 植入 人体 的 产品 要求 比较 严格 。 他们 坚持 一个 理念 ， 那 就是 产品 必须 整进 整出 。 另外 ， 还要 看 产品 过关 不过关 ， 是否 经得起 考验 。 美国 是 有 历史教训 的 ， 曾经 采取 硅胶 美容 ， 结果 不但 没 美容 还 毁 了 容 。 ” 
 　 　 “ 如果 哪 天 有人 向 你 推荐 聚 丙烯酰胺 水 凝胶 或 其他 美容 产品 ， 说 它 如何 如何 好 ， 这时 ， 你 就 问 他 ， 您 为 自己 女儿 或 妻子 或者 女朋友 做过 吗 ？ … … ” 著名 整形 专家 陈焕然 说 。 
 　 　 新闻 回顾 
 　 　 国家药品监督管理局 4 月 30 日 发布 通告 ： 撤销 聚 丙烯酰胺 水 凝胶 （ 注射用 ） 医疗器械 注册证 ， 全面 停止 其 生产 、 销售 和 使用 。 
 　 　 这一 好消息 也 令 刘扬 和 张慧琴 等 聚 丙烯酰胺 水 凝胶 注射 美容 的 受害者 略感 安慰 ， 这是 她们 苦 等 了 8 年 的 结果 。 8 年 中 ， 聚 丙烯酰胺 水 凝胶 物质 （ 英捷尔 法勒 、 奥美定 ） 这种 美容 材料 ， 让 她们 天天 生活 在 剧痛 中 。 为了 维权 ， 她们 努力 寻找 受害人 ， 联合 向 有关 部门 求助 … … 所 遭受 的 病痛 和 精神 折磨 令 常人 难以想象 。