　 　 专仿 竞争 共存 
 　 　 近日 ， 美国 医药保健 管理 协会 （ Ｐ Ｃ Ｍ Ａ ） 的 一份 评估 报告 指出 ， 专利 药厂 家 就 老年人 经常 使用 的 专利 药 出台 了 一系列 措施 ， 试图 限制 仿制 药 厂商 产销 该类 产品 ， 通过 诉讼 、 游说 立法 和 专利 成分 陷阱 等 手段 ， 力求 最大 程度 延缓 仿制 药 上市 或 进入 联邦 医疗保险 体系 。 
 　 　 Ｐ Ｃ Ｍ Ａ 代表 医药 管理 公司 如 医疗保险 业 的 利益 。 该 协会会长 Ｍ ａ ｒ ｋ Ｍ ｅ ｒ ｒ ｉ ｔ ｔ 表示 ， 专利 药厂 家正 努力 在 未来 5 年内 阻止 若干 仿制 药 上市 ， 从而 换回 高达 230 亿美元 的 专利 药 销售额 。 据 该 协会 的 统计 ， 到 2010 年 有 大约 14 支 老年人 常用药 的 专利 将 到期 ， 如果 仿制 药 如期 面市 ， 仅 通过 仿制 降 胆固醇 药舒降 之 和 普拉固 、 抗抑郁 药 左洛复 、 前列腺 药保列治 就 可能 为 美国联邦 医疗保险 节约 130 亿美元 。 
 　 　 代表 美国 专利 药 制造商 利益 的 美国 药品 研究 与 制造商 协会 （ Ｐ ｈ Ｒ Ｍ Ａ ） 反驳 了 Ｍ ｅ ｒ ｒ ｉ ｔ ｔ 的 指责 ， 指出 联邦 医疗保险 预算 正在 逐年 下降 ， 而且 仿制 药 的 使用率 非常 高 ， 处方药 中有 一半 以上 是 仿制 药 ， 证明 专利 药厂 家 没有 操纵 市场 ， 限制 仿制 药 出台 。 
 　 　 代表 不同 利益 的 两家 行会 组织 都 在 表达 一个 共同 的 意思 就是 ― ― 专利 药厂 家 和 仿制 药厂 家 针锋相对 。 而 实际上 ， 专利 药厂 家 和 仿制 药厂 家 私下里 也 有 同盟 之 时 。 
 　 　 4 月 24 日 ， 美国 Ｆ Ｄ Ａ 表示 ， 近期 将 开展 一项 市场 舞弊 行为 的 调查 。 Ｆ Ｄ Ａ 指出 ， 专利 药厂 家 和 仿制 药厂 家 通过 签定 赔偿 协议 ， 主动 延迟 仿制 药 的 上市 时间 ， 或 控制 面市 药物 数量 ， 以 商业 合同 的 形式 钻 法律 的 空子 ， 使 专利 药厂 家 继续 获得 高额 利润 ， 而 仿制 药 企业 则 从 专利 药厂 家 手中 获得 现金 回报 。 
 　 　 专利 药 和 仿制 药 之间 的 法律 斗争 由来已久 ， 专利 药厂 家 和 仿制 药厂 家 都 逐渐 意识 到 这 是 一场 制药 工业 的 内耗 。 1999 年 ， 诞生 了 第一份 由 专利 药厂 家向 仿制 药厂 家 “ 购买 ” 推迟 仿制 药物 上市 承诺 的 赔偿 协议 。 专利 药厂 家 可以 因此 维持 销售额 和 利润 ， 仿制 药 企业 一方面 可以 获得 稳定 的 收入 ， 一方面 可 借机 压缩 仿制 药 领域 内 竞争对手 的 市场 空间 。 
 　 　 美国联邦贸易委员会 披露 ， 去年 9 月 先后 有 3 份 赔偿 协议 生效 ， 之后 又 至少 签订 了 6 份 类似 的 赔偿 协议 。 最近 发生 的 两起 判决 更是 催化 了 制药 企业 签订 类似 协议 的 热情 。 
 　 　 其中 一宗 涉及 年销售额 38 亿美元 的 赛诺菲 － 安万特 公司 产品 波立维 ， 该 产品 在 美国市场 上 由 百时 美 施贵宝 公司 销售 。 赛诺菲 － 安万特 公司 和 百时 美 施贵宝 公司 与 仿制 药 公司 Ａ ｐ ｏ ｔ ｅ ｘ 签定 了 赔偿 协议 。 根据 协议 ， Ａ ｐ ｏ ｔ ｅ ｘ 公司 将 所 研制 的 波立维 仿制 药 上市 时间 延后 至 2011 年 ， 同时 得到 一笔 赔偿金 ， 赔偿 金额 没有 披露 。 这份 协议 的 签订 意味着 ， 美国 纳税人 还要 继续 支付 高额 药费 长达 5 年 。 第一 只 仿制 药 上市 将 平均 导致 原 专利 药 价格 缩水 40 ％ ， 市场 独享 期后 ， 其他 仿制 药 上市 将 使 原 专利 药 价格 平均 再 缩水 20 ％ ～ 40 ％ 。 联邦贸易委员会 正在 考虑 如何 对 这 一 协议 作出反应 。 另 一起 协议 涉及 先灵葆雅 公司 ， 联邦贸易委员会 已经 要求 最高法院 巡回 法庭 给予 驳回 。 联邦贸易委员会 表示 ， 如果 巡回 法庭 没有 驳回 该 协议 ， 将 导致 专利 药厂 家 和 仿制 药厂 家 随意 限制 竞争 ， 操纵 市场 ， 分享 暴利 。 
 　 　 联邦贸易委员会 已经 向 白宫 管理 与 预算 办公室 提交 报告 ， 希望 获准 对 多达 200 家 制药 企业 发出 传票 ， 彻底 调查 类似 的 赔偿 协议 是否 触犯 了 反 竞争法 。 但 就 目前 各 制药 企业 强大 的 游说 力量 而言 ， 落实 反 竞争 调查 的 难度 相当 大 。 
 　 　 仿制 药 增长 势不可挡 
 　 　 在 未来 5 年里 ， 仿制 药 市场 的 成长 趋势 不可 抵挡 。 Ｉ Ｍ Ｓ 的 分析 数据 显示 ， 在 未来 5 年 中 ， 仿制 药 的 销售额 将 以 14 ％ ～ 17 ％ 的 速度 递增 ， 比 整个 医药行业 的 销售 预期 多 9 ％ 。 Ｂ ａ ｉ ｎ ＆ Ｃ ｏ ｍ ｐ ａ ｎ ｙ 公司 认为 ， 仅 2008 年 就 将 有 价值 780 亿美元 的 处方药 受到 仿制 药 的 冲击 ， 而 2005 年 这个 数字 为 200 亿美元 。 
 　 　 仿制 药 获得 发展 的 另 一个 原因 是 政府 的 青睐 。 美国联邦 医疗保健 和 医疗 补助 服务中心 （ Ｃ Ｍ Ｍ Ｓ ） 降低 了 2006 年 的 医疗 开支 预算 ， 从 381 亿美元 减缩 至 305 美元 。 在 经济 发展 不畅 的 时候 ， 美国政府 格外 希望 看到 更 多 便宜 的 仿制 药 上市 ， 以 缓解 联邦 预算 压力 。 
 　 　 这个 夏天 ， 辉瑞公司 年销售额 达 33 亿美元 的 抗抑郁 畅销 药 左洛复 将 失去 专利 保护 ， 受到 仿制 药 冲击 后 ， 年销售额 预计 为 4 ． 7 亿美元 。 仿制 药 大户 泰华 公司 更 愿意 自己 掌握 市场 ， 而 不是 通过 赔偿 协议 获得 利润 。 泰华 美国公司 发言人 Ｋ ｅ ｖ ｉ ｎ Ｍ ａ ｎ ｎ ｉ ｘ 说 ， 泰华 公司 已经 获准 第一个 推出 左洛复 的 仿制 药 ， 泰华 公司 将 有 6 个 月 的 市场 独享 期 。 
 　 　 生物制药 领域 可能 成为 新 的 仿制 药 冲击 市场 。 美国 没有 批准 生物 仿制 药 ， 但 在 美国 以外 生物 仿制 药有 较为 显著 的 发展 。 
 　 　 美国 不得不 正视 生物 仿制 药 市场 的 前景 。 首先 ， 生物制药 市场 庞大 ， 2005 年 销售总额 大约 310 亿美元 ， 市场 空间 相当可观 。 其次 ， 生物制剂 复杂程度 远高于 化学 制剂 ， 仿制 成本 和 难度 相当 高 ， 因而 对 美国 主要 生物制药 企业 的 冲击 不至于 非常 严重 ， 也 就 不会 动摇 美国 在 全球 的 生物 领先地位 。 据统计 ， 生物 仿制 药 的 对 原 药物 的 价格 影响 只有 10 ％ ～ 20 ％ ， 而 化学 制剂 则 高达 80 ％ 。 此外 ， 如果 不 及时 拓展 生物 仿制 药 市场 ， 那么 欧洲 生物制药 行业 将 快速 发展 ， 赶超 美国 ， 并 通过 对 美国 生物制剂 的 仿制 ， 分流 美国 制药 企业 的 利润 。 
 　 　 或成 寡头 垄断 局面 
 　 　 经过 几年 的 发展 ， 仿制 药 市场 有 可能 从 市场竞争 阶段 进入 寡头 垄断 阶段 。 在 未来 几年 出现 大量 专利 药 到期 的 情况 下 ， 这一 现象 有 可能 加剧 。 
 　 　 咨询 公司 Ｔ ｈ ｏ ｍ ｓ ｏ ｎ Ｉ Ｂ Ｅ Ｓ 的 分析 资料 显示 ， 泰华 公司 在 未来 3 ～ 5 年 中 可能 保持 20 ％ 的 惊人 年收入 增幅 ， 2006 年 的 市营率 预期 为 21 ， 接近 理想 状态 的 20 ， 而 同行业 平均 市营率 是 24 。 泰华 公司 目前 拥有 多达 160 个 左右 的 简化 申请 新药 备案 ， 其中 也 包括 若干 生物 药物 的 仿制 药 报批 内容 。 2006 年度 ， 泰华 公司 有望 把持 美国 仿制 药 市场 20 ％ 的 份额 。 泰华 公司 的 目标 集中 在 未来 5 年内 几乎 所有 制药 行业 将要 失去 专利 、 目前 市场 价值 高达 1000 亿美元 的 药物 ， 这些 药物 的 仿制 药 市场 价值 至少 为 200 亿美元 。 
 　 　 其他 有望 成为 寡头 的 仿制 药 企业 中 ， Ａ ｎ ｄ ｒ ｘ 公司 2006 年 的 市营率 预期 为 24 ， 每股 收益 增幅 预期 为 19 ％ ， 销售额 预期 为 11 ． 03 亿美元 ， 公司 的 市场 价值 为 17 ． 5 亿美元 ； Ｂ ａ ｒ ｒ 公司 2006 年 的 市营率 预期 为 19 ， 每股 收益 增幅 预期 为 16 ％ ， 销售额 预期 为 12 ． 81 亿美元 ， 公司 的 市场 价值 为 64 ． 47 亿美元 ； Ｍ ｙ ｌ ａ ｎ 公司 2006 年 的 市营率 预期 为 18 ， 每股 收益 增幅 预期 为 19 ％ ， 销售额 预期 为 12 ． 46 亿美元 ， 公司 的 市场 价值 为 46 ． 31 亿美元 ； Ｐ ｅ ｒ ｒ ｉ ｇ ｏ 公司 2006 年 的 市营率 预期 为 22 ， 每股 收益 增幅 预期 为 10 ％ ， 销售额 预期 为 14 ． 61 亿美元 ， 公司 的 市场 价值 为 15 ． 55 亿美元 ； 华生 公司 2006 年 的 市营率 预期 为 20 ， 每股 收益 增幅 预期 为 10 ％ ， 销售额 预期 为 18 ． 71 亿美元 ， 公司 的 市场 价值 为 30 ． 98 亿美元 。