
 　 　 记者 充当 学徒 在 一家 武大郎 烧饼 加盟店 发现 惊人 黑幕 
 　 　 最近 ， 本报 接到 市民 金 先生 报料 说 ， 他 的 一位 朋友 原本 想开 武大郎 烧饼 加盟店 ， 结果 交了 2800 元 学费 拿到 秘方 后 ， 却 回来 警告 他 ， 以后 千万 不要 吃 武大郎 烧饼 ！ 因为 烧饼 的 肉馅 是 用 那种 不能 炸油 的 肥肉 、 猪皮 ， 加上 一些 胡椒 、 鸡精 等 配料 调制 的 ， 特别 是 这些 肉 当中 混有 会 使 人 中毒 的 动物 甲状腺 废肉 。 
 　 　 报料 者 到底 是 有意 中伤 武大郎 烧饼 店 ， 还是 确有其事 ？ 为了 一探 究竟 ， 本报记者 充当 学徒 进入 了 广州 一家 武大郎 烧饼 加盟店 拜师学艺 ， 结果 亲历 了 该店 采购 动物 甲状腺 废肉 和 剁 馅 制作 烧饼 的 全过程 。 而 武大郎 ・ 掉 渣 烧饼 集团 连锁 公司 华南 总店 方面 称 ， 他们 对 加盟店 不负 任何 责任 。 
 
 
 
 图 ： 摆放 烧饼 原材料 的 操作台 直通 厕所 。 
 　 　 店主 坦承 无 卫生 许可证 
 　 　 从 去年 下半年 开始 ， 号称 “ 中国式 比萨 ” 的 武大郎 烧饼 连锁店 出现 席卷全国 之势 。 在 广州 ， 各 烧饼 店 门前 一度 总是 大排长龙 。 生意 如此 火爆 的 连锁店 ， 难道真 如金 先生 所说 ， 有 不良 店家 在 馅料 中 大量 使用 廉价 废肉 ？ 
 　 　 4 月 21 日 中午 ， 记者 来到 天河 棠 下 一间 “ 武大郎 烧饼 店 ” 。 这里 地处 街口 ， 地理位置 极佳 ， 人流量 也 比较 多 。 店主 是 一对 小 夫妻 ， 湖北 人 ， 男 的 姓李 ， 女 的 姓 刘 。 记者 以 加盟 该店 为 由 ， 提出 先 在 店里 义务 帮 一天 工 ， 如果 能 赚钱 就 交钱 学 秘方 。 男 店主 很 热情 ， 使劲 劝 记者 ， 不要 学 这个 了 ， 现在 天气 热 了 ， 生意 没 那么 好 。 见 记者 态度 很 坚决 ， 他 才 表示 ： “ 如果 硬要 学 的话 ， 就 给 500 元 吧 ， 去年 我 在 湖北 花 了 4000 元 （ 学费 ） 。 ” 
 　 　 据 男 店主 李某 介绍 ， 他 是 去年 在 武汉 老家 学到 的 “ 掉 渣 烧饼 ” 技术 。 他 表示 ， 在 湖北 ， 武大郎 烧饼 还有 “ 掉 渣儿 ” 、 “ 土掉 渣 ” 、 “ 掉牙 儿 ” 、 “ 掉 渣 渣 ” 等 名字 ， 但 在 广东 主要 还是 叫 武大郎 烧饼 。 
 　 　 记者 质疑 李某 店 内 怎么 没有 营业执照 和 卫生 许可证 时 ， 李某 表示 ， 据 他 了解 ， 其他 店 也 没有 。 他 自己 开店 既 不须 经过 总店 许可 ， 也 不 没有 去 卫生部门 办 卫生 许可证 ， 至于 营业执照 、 员工 健康证 就 更 没有 办 了 ， 因为 很少 有人 来 检查 。 李某 说 ： “ 你 只要 向 我们 交 500 元 钱 ， 我用 一二天 时间 将 技术 配方 传给 你 ， 你 投资 一万元 左右 就 可 开业 挣钱 。 像 我 这样 谁 也 不管 的 武大郎 烧饼 店 ， 在 广州 不下 100 家 。 即使 现在 是 淡季 ， 在 其他 店 没有 2000 元 是 学 不 下来 的 。 ” 
 
 
 
 图 ： 店主 将 几毛钱 一斤 买来 的 各种 废肉经 挑选 后 做 馅 。 
 　 　 目睹 廉价 废肉变 “ 香馅 ” 
 　 　 记者 在 向 李某 了解 情况 时 ， 李 的 妻子 提了 一个 大黑 塑料袋 回来 ， 打开 一看 ， 记者 不由得 一阵 恶心 ， 里面 装 的 都 是 各种 废肉 。 记者 仔细 翻看 后 发现 ， 里面 就 混有 带 甲状腺 组织 的 猪 “ 喉头 肉 ” ， 上面 明显 可见 淋巴结 和 不少 白色 的 纤维 膜 ， 另外 还有 一些 湖北 人 叫 “ 肉 泡子 ” 的 肥肉 。 
 　 　 记者 问 ： “ 这些 肉 也 能 食用 吗 ？ ” 李某 说 ： “ 这种 肉 便宜 ， 八九 毛钱 就 可 买 到 一斤 。 我们 只要 将 里面 那些 硬硬 的 腺体 剔除 掉 ， 另外 再 掺 上 二元 多钱 一斤 的 油泡 肉 混起来 ， 人 吃 了 是 不会 中毒 的 。 而且 烧饼 用 这种 肥肉 做 馅料 最好 ， 因为 一般 的 肥肉 进入 燃气 烤箱 很 容易 被化 掉 ， 而 这种 废肉 肉质 较硬 ， 难以 烤化 ， 吃 起来 油而 不腻 ， 有 口感 ， 更 好吃 ！ 说来 你 不 知道 ， 有 的 烧饼 店 还 用 那些 经 福尔马林 浸泡 加工 的 病死 猪肉 做 馅料 呢 。 ” 
 　 　 李某 说完 又 强调 ， 他 主要 还是 用 “ 肉 泡子 ” 来 做 馅 ， 一般 都 是 2.2 元 一斤 买 的 ， 这种 肉 的 好处 是 拿 回来 就 可以 用 ， 无须 经过 处理 。 而 那种 甲状腺 废肉 虽然 便宜 ， 但 得 花 时间 弄掉 里面 的 甲状腺 ， 这样 算 起来 成本 也 要 1.5 元 一斤 ， 而且 做 的 饼 自己 还 不敢 吃 。 
 　 　 “ 是不是 所有 的 武大郎 烧饼 店 都 是 用 这种 肉 做 馅 ？ ” 记者 问 。 “ 总店 在 给 加盟店 传授 技术 时 ， 配方 上 一般 要求 选用 五花肉 ， 但 大多数 加盟店 为了 减少 成本 和 加强 口感 ， 都 选用 各种 便宜 的 肉 油 或 废肉 。 ” 说 着 ， 李某 夫妇 就 坐下 来 挑选 和 清理 刚 提回来 的 那袋 肉 ， 很快 ， 废肉 被 清理 好 了 ， 切碎 ， 拌 上 姜 、 鸡精 、 酱油 ， 还 撒 上 “ 青岛 瑞可莱 食品 公司 ” 生产 的 肉类 增香剂 ， 转眼间 ， 刚才 还是 又 脏 又 腥 的 废肉 就 变成 了 香喷喷 的 “ 肉馅 ” ！ 
 
 
 
 图 ： 各种 废肉 拌 上 姜 、 鸡精 、 酱油 ， 还 撒 上 肉类 增香剂 做成 了 香喷喷 的 烧饼 。 （ 图片 由 新快报 记者   
 保罗   宁彪 / 摄 ） 
 　 　 烧饼 原材料 堆 在 厕所 里 
 　 　 记者 看到 ， 这 间 武大郎 烧饼 店 并不大 ， 摆 了 一个 燃气 烤箱 后 ， 店里 地方 已不多 ， 操作台 直通 只有 一块 布 遮挡 的 厕所 ， 一些 原材料 如 面包 改良剂 、 即发 干酵母 、 香甜 泡打粉 、 面灰 、 棕油 等 亦 堆放 在 厕所 里面 ， 苍蝇 就 在 上面 乱飞 。 
 　 　 李某 当着 记者 的 面 就 在 操作 台上 和面 ， 不时 进入 厕所 拿 原料 。 
 　 　 其 妻子 怂恿 记者 说 ： “ 你 都 看到 了 ， 由于 我们 用 了 廉价 的 原材料 ， 像 棕油 ， 我们 用 的 是 两块 二 毛钱 一斤 的 ， 每个 烧饼 的 成本 很 低 ， 估计 在 四 五毛钱 的 样子 ， 而 武大郎 烧饼 在 广州 的 统一价 是 两元 一个 ， 利润 很 可观 。 你 早 一天 加盟 ， 就 早 一天 获利 。 ” 
 　 　 废肉 做 馅 烧饼 成本 大减 
 　 　 记者 随后 走访 了 天河区 多家 肉 菜市场 ， 结果 发现 甲状腺 废肉 都 有 卖 ， 售价 在 八毛 至 一元 五角 不 等 。 
 　 　 在 武大郎 ・ 掉 渣 烧饼 集团 连锁 公司 华南 总店 的 加盟 网页 首页 上 ， 利润 分析 一栏 对 成本 进行 了 细分 ： 面粉 按 1 元 / 斤算 （ 批发价 ） ， 加工 后 一斤 面 制作 7 个 饼 ， 一个 饼 用面 150 克 ， 约 2 角 ； 肉 按 8 元 / 斤算 ， 用 15 克 ， 约 0.24 元 ； 其它 原料 1.5 元 / 斤 ， 用 25 克 ， 约 8 分 ； 油 3 元 / 斤 ， 用 20 克 ， 约 0.12 元 。 每个 饼 成本 共计 0.64 元 。 
 　 　 但 按照 记者 看到 的 实际 用料 情况 ， 即使 按照 每斤 肉 2.5 元算 ， 15 克肉 只 需 0.075 元 ， 仅肉 一项 就 可以 使 每个 烧饼 的 成本 降低 至少 0.165 元 。 
 　 　 走访 几十家 店   几乎 都 无证照 
 　 　 记者 在 调查过程 中 还 发现 ， 市面上 所有 的 “ 武大郎 ” 、 “ 土掉 渣 ” 之类 的 烧饼 店 都 号称 可以 接受 加盟 ， 并且 都 号称 自己 的 技术 很 好 。 这些 店卖 的 烧饼 袋 上 都 印有 加盟 热线 ， 每家店 都 不同 。 
 　 　 4 月 22 日 下午 ， 记者 在 石牌 东 商业 横街 武大郎 烧饼 店 看到 ， 其 加盟 电话 是 1369 × × × × 73 。 老板娘 说 加盟费 需 4000 元 ， 并 说 她 是从 广州 总店 学来 的 ， 正宗 武大郎 风味 ， 每个 烧饼 成本 （ 包 人工 和 房租 ） 1 元 左右 ， 纯利润 50 % 左右 ， 她 开店 已 3 个 月 了 。 其 店面 装修 整体 感觉 还 比较 干净 ， 但 墙上 没有 任何 证件 ， 员工 也 没有 穿 食品 工人 专用 的 白色 工作服 。 女老板 很 豪气 地说 ： “ 开 这种 店 ， 不 需要 任何 证件 ， 我 的 店 也 没有 办 。 一般 不会 有人 来查 ， 如果 有人 来查 ， 会 有人 通知 ， 最多关 一 天门 就 可以 了 。 ” 
 　 　 在 冼村 路口 ， 有 一家 土家 掉 陷饼 店 ， 加盟 电话 是 1306 × × × × 889 。 卖烧饼 的 小姐 称 已 不再 接受 加盟 了 ， 因为 以前 加盟 的 很多 ， 包括 广州 、 深圳 、 东莞 等 地 的 投资者 ， 现 市场 已 饱和 ， 而且 冒牌 的 也 比较 多 。 这家 店 只有 五六平方米 ， 和面 的 师傅 正 挥汗如雨 地忙 着 。 记者 发现 ， 该店 也 没有 挂出 任何 证照 。 
 　 　 记者 走访 了 天河 、 海珠 、 白云 等 多个 区 的 几十家 烧饼 店 ， 结果 发现 没有 一家 店 亮出 营业执照 和 卫生 许可证 ， 员工 也 没有 办 健康证 。 这些 店老板 都 表示 ， 开 这种 店 不 需要 任何 证照 ， 很少 会 有人 来查 。 
 　 　 资料 链接 ： 动物 的 甲状腺 
 　 　 甲状腺 是 一种 内分泌腺 ， 可以 分泌 激素 促进 机体 的 新陈代谢 和 正常 发育 ， 猪 的 甲状腺 在 气管 与 喉头 连结 处 的 下方 ， 左右 各 一小块 ， 中间 相连 。 因为 动物 甲状腺 中 含有 大量 的 甲状腺素 ， 一般 认为 食用 甲状腺 3 克 以上 即可 引起 中毒 。 
 　 　 由于 动物 的 甲状腺素 性质 稳定 ， 加热 600 ℃ 以上 才能 被 破坏 。 大量 甲状腺素 进入 人体 后 可 引起 内分泌 失调 ， 产生 甲状腺 机能 亢进 等 临床表现 。 
 　 　 一般来讲 ， 工人 在 宰杀 动物 时 应当 把 甲状腺 清除 干净 ， 卫生部门 也 有 严格 的 规定 ， 动物 甲状腺 严禁 食用 。 据 了解 ， 以前 动物 甲状腺 一般 都 是 药用 ， 用于 制作 甲状腺素 ， 但 现在 药厂 都 是 人工合成 ， 因此 如今 宰杀 动物 时 ， 甲状腺 只能 丢弃 。