　 　 润明 新 概念 除 蛋白 全 护理液 ( ReNuMultiPlus ) 在 美国 被 调查 
 　 　 新快报 讯 尚未 从润 明水凝 护理液 事件 中 脱身 的 博士伦 ， 再次 陷入 了 质量 风波 。 博士伦 公司 近日 表示 ， 已经 确认 在 欧洲 的 润明 隐形眼镜 护理液 用户 中 发现 少量 镰刀 霉 角膜炎 病例 。 
 　 　 这是 博士伦 首次 承认 在 欧洲 用户 中 发现 了 镰刀 霉 角膜炎 病例 。 
 　 　 美国 疾病 预防 控制中心 ( CDC ) 表示 ， “ 目前 把 真菌性 角膜炎 异常 增长 的 原因 归结 于 某种 产品 或 护理液 还 为时过早 ” 。 美国 食品 药品监督管理局 ( FDA ) 则 表示 ， 目前 并 没有 计划 对 博士伦 其它 产品 采取任何 建议 行动 。 
 　 　 据介绍 ， 镰刀 霉 角膜炎 是 一种 少见 但 非常 严重 的 眼部 感染 疾病 ， 可 导致 患者 失明 。 此前 一段时间 ， 博士伦 在 亚洲 和 美国 的 用户 都 有 这种 角膜炎 病例 出现 。 当时 ， 博士伦 发言人 对此 表示 ， 将 对 欧洲 出现 的 病例 进行 全面 分析 。 但 他 拒绝 透露 病例 出现 在 欧洲 哪些 国家 ， 也 不愿 透露 病例 的 数量 。 到 5 月 5 日 ， 美国 疾病 预防 控制中心 CDC 对此 做出 了 回应 。 CDC 表示 ， 在 调查 中 把 真菌性 角膜炎 的 异常 增长 的 原因 归结 于 某种 产品 或 护理液 还 为时过早 。 目前 的 数据 只是 初步 的 数据 , 据悉 ， 在 被 调查 的 患者 中 ， 患者 使用 多种 护理液 ， 包括 竞争对手 的 产品 和 博士伦 的 产品 。 
 　 　 来自 一位 中立 专家 的 一项 针对 此次 病例 的 研究 显示 ： 至少 有 四个 菌株 来自 三个 不同 的 菌 属 ， 这 表明 此次 首先 在 新加坡 ， 香港 及 美国 报告 的 感染 病例 不是 同一个 感染 源 。 
 　 　 这位 名叫 David 　 M . Geiser 的 研究家 是 业界 权威 的 镰刀 菌 研究 专家 ， 他 也 是 美国 宾夕法尼亚州 立 大学 镰刀 菌 研究 中心 的 主任 。 这位 专家 在 5 月 6 日 告诉 《 纽约时报 》 记者 说 ， 研究 发现 其中 有 两个 种类 的 镰刀 菌 可以 轻易 的 在 水槽 和 排水沟 中 被 发现 ， 这 表明 在 角膜炎 感染 病例 中 并 不 具有 单一 的 污染源 。 
 　 　 日前 ， Geiser 先生 受 博士伦 公司 之邀 ， 对 从 真菌性 角膜炎 病者 和 其 隐形眼镜 用具 上 取得 的 微生物 基因 结构 进行 中立 的 研究 评估 。 
 
 
 
 
 　 　 博士伦 护理液 大事记 
 　 　 2 月 17 日 香港媒体 报道 ， 今年 1 月 ， 7 名 新加坡 市民 患上 真菌 引致 的 角膜炎 ， 患者 都 配戴 隐形眼镜 。 自 去年 5 月 以来 ， 新加坡 共 发现 此类 患者 19 人 ， 其中 18 人 曾 使用 博士伦 多功能 隐形眼镜 护理 药水 清洁 隐形眼镜 。 
 　 　 4 月 11 日 美国 食品 药物 管理局 ( FDA ) 在 其 官方网站 上 宣布 ， 由于 被 怀疑 可能 与 眼部 罕见 疾病相关 ， 博士伦 公司 将 主动 暂停 旗下 美国 产润 明水凝 护理液 的 发货 。 
 　 　 4 月 12 日 博士伦 中国 公司 宣布 自愿 在 中国 停售 美国 博士伦 润 明水凝 护理液 。 
 　 　 4 月 29 日 博士伦 中国 公司 称 ， “ 进口 润 明水凝 护理液 ” 在 中国 已经 全部 停止 销售 ， 仍 在 销售 的 是 国产 润明 新 概念 除 蛋白 护理液 产品 。 
 　 　 近日 美国联邦 疾病防治 中心 宣布 ， 有 15 名 被 调查 患者 使用 了 博士 伦润明 新 概念 除 蛋白 全 护理液 ( ReNuMultiPlus ) ， 所以 此款 护理液 也 被 列入 调查 范围 。