
 　 　 关于 大学 里 十分 流行 的 提腿 屈伸   
 　 　 误区 ： 提腿 屈伸 的 力量 训练 可以 消除 腹部 多余 的 赘肉 ， 并 帮助 紧实 腹部 线条 。   
 　 　 真相 ： 单独 区域 的 训练 是 不 可能 达到 这种 效果 的 。 虽然 提腿 屈伸 可以 增加 腹部 的 紧 实度 和 力量 ， 但 这 并 不会 消除 掉 腹部 区域 多余 的 脂肪 。 除了 做 腹部 训练 以外 ， 你 需要 配合 全身 的 力量 训练 去 提高 身体 整体 肌肉 的 密度 ， 同时 需要 完整 的 心脏 训练 计划 来 消耗 身体 内 的 脂肪 和 卡路里 （ 心脏 训练 可以 选择 小跑 或者 快 走 ， 至少 一周 5 天 ， 每次 30 分钟 ） 。 不要 忘记 训练 一定 要 有 健康 的 饮食 相辅 ， 而且 需要 知道 的 是 ， 是否 拥有 平坦 的 腹部 遗传基因 也 是 有 影响 的 。   
 
 　 　 关于 褒贬不一 的 仰卧起坐   
 　 　 误区 ： 仰卧起坐 对于 腹部 训练 不是 特别 安全 或者说 不是 很 有效 。   
 　 　 真相 ： 在 臀部 肌肉 并 不 参与 这项 力量 训练 的 情况 下 ， 仰卧起坐 会 是 简单 而 有效 的 锻炼 腹部 肌肉 的 好 方法 。 美国 麻省 昆西 市 的 健身 研究 专家 Wayne   
 Westcott 博士 针对 负面 批评 解释 道 ： 我们 建议 臀部 收缩 肌过 紧 ， 背部 偏下 部分 经常 疼痛 的 人 不要 做 仰卧起坐 ， 因为 他们 很 可能 会 因为 臀部 收缩 肌 的 原因 而 使 仰卧起坐 的 效果 不 明显 ， 并且 致使 身体 情形 更糟 。 但是 事实上 ， 绝大多数 人 是 可以 把 仰卧起坐 作为 好 的 腹部 训练 方式 的 。   
 
 　 　 要 安全 地 完成 一个 完整 的 仰卧起坐 ， 提腿 屈伸 的 配合 也 是 必不可少 的 。 无论是 仰卧起坐 ， 还是 提腿 屈伸 ， 动作 力度 都 不要 太 大 ， 但 需要 达到 的 幅度 和 次数 不能 偷工减料 。 例如 仰卧起坐 ， 需要 将 身体 提到 几乎 是 直 坐 的 姿势 。 如果 颈部 感到 疼痛 ， 可以 在 颈 后 放 一只 枕头 做 支撑 。   
 
 　 　 关于 是否 每天 都 做 训练 的 疑问   
 　 　 误区 ： 如果 想 拥有 结实 平坦 的 腹部 ， 需要 每天 做 腹部 训练 ， 一旦 松懈 ， 小肉 肉 又 会长 回来 。   
 　 　 真相 ： 虽然 腹部 肌肉 有 韧性 上 的 优势 ， 不会 像 其他 部位 肌肉 在 大量 训练 后 发生 较大 变化 ， 而且 容易 迅速 恢复过来 ， 但是 它们 也 需要 时间 以 休息 、 恢复 和 肌肉组织 的 重建 。 专业 形体 训练 师 建议 ， 请 在 一周 非 连续 的 四天 中 做 腹部 训练 。   
 
 　 　 关于 腹部 训练 摆在 所有 训练 的 第 几位   
 　 　 误区 ： 应该 在 所有 形体 训练 的 最后 做 腹部 训练 。   
 　 　 真相 ： 有些 说法 是 正确 的 ， 比如 把 大部分 力量 放在 一次 训练 的 前半部 分 。 如果 你 想 做 下 蹲 或者 多种 肌肉组织 的 训练 ， 比如 俯卧撑 或 大步 前伸 等 需要 大量 平衡 的 训练 ， 大部分 情况 是 最后 做 腹部 训练 比较 合适 ， 因为 这样 在 你 训练 计划 中 主要 部分 是 力量 充足 而 有效 的 。 另一方面 ， 大多数 专家 都 认为 ， 其实 你 什么 时候 想 做 腹部 训练 ， 就 什么 时候 开始 。 总 把 腹部 训练 放在 最后 的 问题 在于 ， 你 通常 已经 用 完 训练 计划 的 时间 和 体力 ， 于是 腹部 训练 就 不了了之 了 。   
 
 　 　 关于 多少 次 训练 才 能够 见效   
 　 　 误区 ： 腹部 肌肉 是 不易 改变 的 ， 脂肪 也 难以 短期 消除 ， 因此 需要 做 上 百次 的 重复 训练 才能 见到 效果 。   
 　 　 真相 ： 相比 身体 其他 部分 的 肌肉组织 ， 腹部 肌肉 的确 更 有 耐力 。 但是 这 并 不 意味着 消除 腹部 脂肪 需要 非常 艰辛 且 漫长 的 过程 。 要 得到 最佳 效果 的 要领 ， 是 使用 正确 的 方式 ， 慢 节奏 、 有 控制 的 运动 。 如果 训练 方式 得当 ， 超过 两到 三组 每组 重复 25 次 的 训练 是 绝对 没有 必要 的 。 质量 远比 数量 重要 。   
