　 　 4 月 12 日 ， 北京 博士伦 终于 宣布 ， 它 将 停售 进口 的 “ 润明 护理液 ” 。 这种 用于 隐形眼镜 护理 的 药水 ， 据说 有 可能 导致 真菌 感染 角膜炎 。 这一 决定 比 它 在 新加坡 、 香港 晚 了 近 两个 月 。 早 在 2 月 20 日 ， 新加坡 卫生部 就 决定 ， 暂停 使用 这一 护理液 ， “ 直到 调查结果 正式 公布 为止 ” 。 
 　 　 根据 公开 报道 ， 到 4 月 12 日 ， 在 国家药监局 相关 负责人 “ 再次 约见 北京 博士伦 公司 总经理 ” ， 并 “ 对 此事 的 处理 提出 了 要求 ” 之后 ， 北京 博士伦 终于 作出 了 “ 停售 ” 决定 。 
 　 　 角膜炎 有 多么 可怕 ， 除了 相关 的 专家 和 患者 ， 可能 很少 有人 说 得 清楚 。 搜索 一下 能 吓 你 一 跳 ： 真菌性 角膜炎 是 一种 致盲 率 较 高 、 治疗 较为 棘手 的 感染性 眼病 。 可能 致盲 ， 想来 事件 严重 。 
 　 　 但 北京 博士伦 的 行动 ， 比起 新加坡 和 香港 ， 甚至 比 已经 慢 了 半拍 的 马来西亚 ( 3 月 15 日 决定 “ 禁售 ” ) 还要 慢 。 你 还 可以 想 ， 如果 没有 相关 负责人 的 “ 再次 约见 ” 、 “ 提出 要求 ” ， 是不是 这一 产品 还会 在 中国 继续 销售 ？ 虽然 中国 的 “ 润明 护理液 ” 只有 2 % 来自 进口 。 
 　 　 慢 了 半拍 的 不止 这些 。 如果 你 仔细 想想 在 过去 这 一两年 时间 里 发生 的 类似 事件 ： 苏丹红 、 孔雀石 绿 、 转基因 豆奶 等等 ， 那些 在 境外 已经 闹 得 沸沸扬扬 的 食品 安全事件 ， 在 中国 ， 似乎 都 慢 了 半拍 。 一方面 ， 中国 的 相关 部门 “ 密切 关注 ” ； 另一方面 ， 相关 公司 言之凿凿 ， 大发 “ 声明 ” ， 生意 却 还 照 做 ― ― 除非 到 了 实在 做 不 下去 的 时候 。 
 　 　 商人 们 的 “ 慢步 ” 是 可以 理解 的 ， 谁 希望 把 做 得 好好 的 生意 停下来 ？ 
 　 　 但是 作为 管理者 ， 尤其 是 那些 负有 监管 责任 的 管理者 ， 如果 他们 也 “ 反应迟钝 ” ， 就 有些 说不过去 了 。 你 拿 了 民众 给 你 的 薪水 ， 就 应该 对 民众 负责 。 
 　 　 按理说 ， 制度 建设 ( 包括 法律 建设 ) 的 “ 滞后 ” 可以 理解 ： 时事 异 已 ， 原有 的 制度 ( 法律 ) 不能 “ 与时俱进 ” 了 ， 然后 相应 做出 调整 ， 这是 常理 。 也 因此 ， 才 要求 制度 建设 需要 具备 一定 的 超前性 ， 为 未来 “ 时事 ” 的 变化 预留 空间 。 
 　 　 但是 在 中国 ， 这种 “ 超前性 ” 往往 不 容易 看到 ， 倒 是 “ 滞后性 ” 随处可见 。 《 环保法 》 是 1987 年 的 ， 已经 过 了 快 20 年 了 ； 《 节能 法 》 是 1997 年 的 ， 也 将近 10 年 光景 ― ― 这些 关系 到 经济 发展 大局 的 法律 ， 终于 在 最近 开始 了 修订 的 步调 。 
 　 　 另外 一些 ， 虽然 可能 已经 不止 20 年 ， 却 还 在 拿 着 老 “ 皇历 ” 看新 “ 运程 ” 。 比如 中国 的 自来水 标准 ， 那 是 上个世纪 80 年代 初 制定 的 ， 却 沿用至今 。 可笑 的 是 ， 早 已经 被 国家 明令禁止 生产 的 “ 六六六 ” 、 “ 滴滴涕 ” 等 农药 ， 居然 在 那 仅 有 的 30 多个 指标 的 体系 中 赫然 在 列 。 
 　 　 而 相关 部门 修改 这一 标准 的 日程 ， 据说 也 已经 “ 安排 ” 了 五六年 。 比较 他 国 每隔 几年 就要 “ 与时俱进 ” 修改 这些 指标 的 速度 ， 可能 就 不止 慢 了 半拍 。 
 　 　 我们 每天 都 要 喝水 ， 但 这个 水 的 标准 却 迟迟 未 出 。 让 人 难过 的 是 ， 并 不是 修改 这些 指标 技术 上 有 多 大 难度 ， 也 不是 中国 缺乏 相应 的 专家 、 机构 ， 而是 相关 的 “ 主管者 ” 这些年来 更 多 在 争论 ： 到底 谁 有 资格 、 有 权力 主导 这一 标准 的 制定 。 
 　 　 想 起来 ， 这 是 比 有关 部门 的 “ 反应迟钝 ” 更加 严重 的 事情 。