
 　 　 青春期 发育 是 一个 受到 多种 因素 调节 的 “ 生理 ― 心理 ” 过程 ， 这些 因素 包括 ： 种族 、 文化 、 地域 、 社会 经济 、 生活 条件 等等 。 从总体上 看 ， 由于 生活 水平 的 提高 、 营养 的 改善 以及 社会活动 的 增多 和 文化 卫生 等 多方面 的 因素 的 变化 ， 现代人 青春期 的 来临 是 越来越快 了 ， 但是 不管 个体 的 青春期 的 到来 是 稍 快 还是 稍慢 ， 都 是 一种 正常 现象 ， 不必 担心 。 
 　 　 但是 如果 个体 的 青春期 来 的 过分 的 提前 和 滞后 ， 则 应当 引起 注意 ， 要 迅速 判断 所属 情况 ， 并 相应 给 以 治疗 。 那 如何 判断 是否 发育 正常 ？ 对于 不 正常 的 发育 有 哪些 治疗 方法 ？ 
 　 　 搜狐 健康 特邀 北京协和医院 伍学焱 教授 和 李乃适 博士 做客 专家 在线 访谈 间 ， 与 网友 们 谈 生长发育 异常 。 
 　 　 访谈 主题 ： 生长发育 异常 
 　 　 访谈 时间 ： 5 月 29 日 15 : 00 - 16 : 30 
 　 　 访谈 地点 ： 搜狐 健康 专家 在线 访谈 间 （ 地址 稍后 公布 ） 
 　 　 　 & lt ; 预先 提问 & gt ; 　 　 & lt ; 社区 网友 预先 提问 & gt ; 
 伍学焱 教授 
 　 　 伍学焱 ， 北京协和医院 内分泌科 副教授 ， 医学博士 ， 师从 史轶 蘩 院士 。 专门从事 性腺 、 生殖 内分泌学 方面 的 临床 与 基础 研究 ， 对性 分化 及 两性 畸形 疾病 的 发生 机制 有 较 深 的 理解 ， 对 青春 发育 异常 的 诊断 和 治疗 有 较为 丰富 的 临床经验 。 发表 于 生殖 内分泌 相关 论文 近 30 篇 ， 撰写 专业书籍 8 部 。 
 李乃适 博士 
 　 　 李乃适 ， 北京协和医院 内分泌科 主治医师 ， 医学博士 ， 毕业 于 中国协和医科大学 ， 师从 史轶 蘩 院士 。 长期 致力于 生长发育 异常 的 内分泌 疾病 的 临床 与 基础 研究 ， 对 矮小 症 、 性早熟 、 性腺 功能 减退症 的 经验 较 丰富 。 & nbsp ; & nbsp ;  