
 　 　 《 农村 偏远地区 药柜 设置 规定 》 出台 
 　 　 日前 ， 国家 食品 药品监督管理局 印发 了 《 农村 偏远地区 药柜 设置 规定 （ 试行 ） 》 （ 以下 简称 《 规定 》 ） 。 
 　 　 据介绍 ， 多年 来 ， 偏远地区 农民 用药 始终 是 个 难题 ， 为 解决 这个 问题 ， 保障 偏远地区 农民 用药 安全 、 经济 、 方便 ， 结合 近年来 农村 药品 “ 两网 ” 建设 工作 情况 ， 国家局 出台 了 这个 《 规定 》 ， 对 药柜 设置 范围 、 经营 的 药品 品种 、 设置 条件 等 做出 了 规定 。 《 规定 》 的 出台 将 有助于 解决 偏远地区 农民 用药 问题 ， 进一步 推动 农村 药品 “ 两网 ” 建设 工作 深入 发展 。 
 　 　 《 规定 》 指出 ， 药柜 是 指以 保证 村民 用药 安全 、 及时 、 方便 为 宗旨 ， 由 有 配送 能力 的 药品 批发 企业 、 零售 连锁 企业 及 设在 乡镇 的 药品 零售 企业 ， 作为 药品 经营 活动 的 延伸 ， 在 村 设置 的 药品 销售点 ， 药品 零售 企业 限于 所在 乡镇 行政区域 内 的 村 申请 设置 药柜 。 《 规定 》 适用 于 没有 卫生 医疗机构 及 零售 药店 的 农村 偏远地区 村级 药柜 的 申办 及 监督管理 。 药品 经营 企业 设置 的 药柜 经营 的 品种 原则上 限于 非处方药 ， 品种 目录 由 地市 （ 县 ） 级 食品药品 监督管理 部门 根据 当地 实际 情况 制定 ， 并 报省 、 自治区 、 直辖市 食品药品 监督管理 部门 备案 。 药品 经营 企业 对 所 设置 的 药柜 实行 统一 管理 并 承担 药品 质量 责任 ， 药柜 所 经营 的 药品 必须 由 设置 药柜 的 药品 经营 企业 统一 配送 ， 药柜 经营 人员 不得 自主 进货 。 设置 药柜 的 药品 经营 企业 应 执行 药柜 质量 管理文件 ， 对 药柜 经营 人员 进行 相应 的 药学 及 药品 管理 法律法规 知识 培训 ， 以 保障 消费者 用药 安全 。 
 　 　 对 设置 药柜 的 条件 ， 《 规定 》 从 四个 方面 进行 了 界定 ： 一是 具有 保证 所 经营 药品 质量 的 规章制度 ； 二是 药柜 经营 人员 必须 具有 初中 以上 （ 含 初中 ） 文化 程度 ， 经 上岗 培训 考核 合格 ， 健康状况 符合 经营 药品 的 有关 要求 ； 三是 药柜 放置 及 拆零 销售 设备 清洁卫生 ， 外用 、 内服药 相对 分开 ， 不得 将 药柜 与 有毒 、 有 污染 的 物质 设置 在 同一 场所 内 ； 四是 具有 保证 所 陈列 药品 质量 的 相应 条件 和 措施 。 
 　 　 申请 设置 药柜 ， 由 申办 企业 向 县级 食品药品 监督管理 部门 提出申请 ， 并 提交 拟 设置 药柜 的 企业 和 药柜 地址 及其 负责人 情况 、 药柜 经营 人员 初中 或 初中 以上 毕业证 原件 及 复印件 、 拟 经营 的 药品 品种 等 资料 。 县级 食品药品 监督管理 部门 对 所报 材料 进行 审查 ， 及时 做出 是否 同意 筹办 的 决定 。 申办 单位 完成 筹办 工作 后 ， 向 县级 食品药品 监督管理 部门 提出 验收 申请 ， 并 提交 开办 药柜 申请表 （ 内容 包括 设置 药柜 的 企业 及 药柜 名称 、 地址 及其 负责人 、 药品 经营 人员名单 、 设施 设备 情况 、 场地 环境 卫生状况 等 ） ， 药品 经营 企业 药柜 质量 管理文件 及 设施 、 设备 目录 ， 药柜 经营 人员 经 培训 合格 的 上岗证 原件 及 复印件 等 材料 。 受理 申请 的 食品药品 监督管理 部门 在 收到 验收 申请 之日起 15 个 工作日内 组织 现场 验收 ， 做出 是否 批准 的 决定 ， 准予 批准 的 ， 应 报 申请 企业 的 《 药品 经营 许可证 》 发证 部门 ， 在 企业 《 药品 经营 许可证 》 副本 上 加注 ， 不 符合条件 不予 批准 的 ， 应当 书面通知 申办人 并 说明 理由 ， 同时 ， 告知 申办人 享有 依法 申请 行政复议 或 提起 行政诉讼 的 权利 。 
 　 　 《 规定 》 明确 ， 省 、 自治区 、 直辖市 食品药品 监督管理 部门 负责 本 《 规定 》 的 组织 实施 及 监督 ， 并 根据 设置 药柜 的 条件 及 本行政区域 实际 制定 《 药柜 验收 实施 标准 》 。 食品药品 监督管理 部门 负责 对 药柜 经营 行为 进行 日常 监督 检查 。 省 、 自治区 、 直辖市 食品药品 监督管理 部门 可 根据 农村 药品 供应 实际 情况 决定 是否 需要 在 本 行政区 内 设置 药柜 ， 也 可 根据 实际 情况 调整 设置 标准 。 
 　 　 国家 食品 药品监督管理局 要求 各级 食品药品 监督管理 部门 从 贯彻 党中央 建设 社会主义 新 农村 精神 的 高度 出发 ， 狠抓落实 ， 加强 管理 ， 以 推动 农村 药品 “ 两网 ” 建设 深入 发展 ， 方便 偏远地区 农民 用药 。 
 　 　 附件 
 　 　 农村 药柜 设置 规定 
 　 　 一 、 为 贯彻 党中央 建设 社会主义 新 农村 的 精神 ， 推动 农村 药品 “ 两网 ” 建设 的 发展 ， 方便 偏远地区 农民 用药 ， 根据 《 药品 管理法 》 等 法律 、 法规 ， 制定 本 规定 。 
 　 　 二 、 本 规定 仅 适用 于 没有 卫生 医疗机构 及 零售 药店 的 农村 偏远地区 村级 药柜 的 申办 及 监督管理 。 
 　 　 三 、 药柜 是 指以 保证 村民 用药 安全 、 及时 方便 为 宗旨 ， 由 有 配送 能力 的 药品 批发 企业 、 零售 连锁 企业 及 设在 乡镇 的 药品 零售 企业 ， 作为 药品 经营 活动 的 延伸 ， 在 村 设置 的 药柜 。 药品 零售 企业 限于 在 所在 乡镇 辖区 内 的 村 申请 设置 药柜 。 
 　 　 四 、 药品 经营 企业 设置 的 药柜 经营 的 品种 原则上 限于 非处方药 ， 品种 目录 由 地市 （ 县 ） 级 食品药品 监督管理 部门 根据 当地 实际 情况 制定 ， 并 报省 、 自治区 、 直辖市 食品药品 监督管理 部门 备案 。 
 　 　 五 、 省 、 自治区 、 直辖市 食品药品 监督管理 部门 负责 本 规定 实施 的 组织 及 监督 。 
 　 　 六 、 设置 药柜 的 条件 
 　 　 （ 一 ） 具有 保证 所 经营 药品 质量 的 规章制度 。 
 　 　 （ 二 ） 药柜 经营 人员 必须 具有 初中 以上 （ 含 初中 ） 文化 程度 ， 经 上岗 培训 考核 合格 ， 健康状况 符合 经营 药品 的 有关 要求 。 
 　 　 （ 三 ） 药柜 放置 及 拆零 销售 设备 应 清洁卫生 。 外用 、 内服药 相对 分开 ， 不得 将 药柜 与 有毒 、 有 污染 的 物质 设置 在 同一 场所 内 。 
 　 　 （ 四 ） 具有 保证 所 陈列 药品 质量 的 相应 条件 和 措施 。 
 　 　 七 、 省 、 自治区 、 直辖市 食品药品 监督管理 部门 根据 设置 药柜 的 条件 及本 地区 实际 制定 《 药柜 验收 实施 标准 》 。 
 　 　 八 、 申请 设置 药柜 
 　 　 （ 一 ） 由 申办 企业 向 县级 食品药品 监督管理 部门 提出申请 ， 并 同时 提交 以下 资料 ： 
 　 　 1 、 拟 设置 药柜 的 企业 和 药柜 地址 、 及其 负责人 情况 ； 
 　 　 2 、 药柜 经营 人员 初中 或 初中 以上 毕业证 原件 及 复印件 ； 
 　 　 3 、 拟 经营 的 药品 品种 。 
 　 　 （ 二 ） 县级 食品药品 监督管理 部门 对 所报 材料 进行 审查 ， 及时 做出 是否 同意 筹办 的 决定 。 
 　 　 （ 三 ） 申办 单位 在 完成 筹办 工作 后 ， 向 县级 食品药品 监督管理 部门 提出 验收 申请 ， 并 提交 以下 材料 ： 
 　 　 1 、 开办 药柜 申请表 （ 内容 包括 设置 药柜 的 企业 及 药柜 名称 、 地址 及其 负责人 、 药品 经营 人员名单 、 设施 设备 情况 、 场地 环境 卫生状况 等 ） ； 
 　 　 2 、 药品 经营 企业 药柜 质量 管理文件 及 设施 、 设备 目录 ； 
 　 　 3 、 药柜 经营 人员 经 培训 合格 的 上岗证 原件 及 复印件 。 
 　 　 （ 四 ） 受理 申请 的 食品药品 监督管理 部门 在 收到 验收 申请 之日起 15 个 工作日内 组织 现场 验收 ， 做出 是否 批准 的 决定 。 准予 批准 的 ， 应 报 申请 企业 的 《 药品 经营 许可证 》 发证 部门 ， 在 企业 《 药品 经营 许可证 》 副本 上 加注 。 不 符合条件 不予 批准 的 ， 应当 书面通知 申办人 并 说明 理由 。 同时 ， 告知 申办人 享有 依法 申请 行政复议 或 提起 行政诉讼 的 权利 。 
 　 　 九 、 药品 经营 企业 对 所 设置 的 药柜 应当 实行 统一 管理 并 承担 药品 质量 责任 。 药柜 所 经营 的 药品 必须 由 设置 药柜 的 药品 经营 企业 统一 配送 ， 药柜 经营 人员 不得 自主 进货 ， 自觉 执行 药柜 质量 管理文件 。 设置 药柜 的 药品 经营 企业 应对 药柜 经营 人员 进行 相应 的 药学 及 药品 管理 法律法规 知识 培训 ， 以 保障 消费者 用药 安全 。 
 　 　 十 、 食品药品 监督管理 部门 负责 对 药柜 经营 行为 进行 日常 监督 检查 。 
 　 　 十一 、 省 、 自治区 、 直辖市 食品药品 监督管理 部门 可以 根据 本 地区 农村 药品 供应 实际 情况 决定 是否 需要 在 辖区 内 设置 药柜 ， 也 可 根据 本 地区 实际 情况 调整 设置 标准 。 
 　 　 附 ： 药柜 通知 
 　 　 为了 贯彻 中央 提出 的 建设 社会主义 新 农村 的 要求 ， 推动 农村 药品 “ 两网 ” 建设 的 发展 ， 方便 偏远地区 农民 用药 ， 国家局 组织 制定 了 《 农村 偏远地区 药柜 设置 规定 （ 试行 ） 》 ， 现 印发 给 你们 ， 请 遵照执行 。 
 　 　 各省 （ 区 、 市 ） 食品药品 监督管理 部门 要 按照 规定 要求 ， 加强 管理 ， 并 将 实施 过程 中 的 问题 及时 上报 国家局 。 
 　 　 为了 贯彻 中央 提出 的 建设 社会主义 新 农村 的 要求 ， 推动 农村 药品 “ 两网 ” 建设 的 发展 ， 方便 偏远地区 农民 用药 ， 国家局 组织 制定 了 《 农村 偏远地区 药柜 设置 规定 （ 试行 ） 》 ， 现 印发 给 你们 ， 请 遵照执行 。 
 　 　 各省 （ 区 、 市 ） 食品药品 监督管理 部门 要 按照 规定 要求 ， 加强 管理 ， 并 将 实施 过程 中 的 问题 及时 上报 国家局 。 （ 信息 来源 ： SFDA ）