　 　 万络 给 止痛药 市场 带来 的 阴霾 久久 仍未散 去 ， 但 这 丝毫 不能 说明 该 市场 的 需求 在 减少 。 在 既定 的 需求 现实 下 ， Ｃ Ｏ Ｘ － ２ 抑制剂 的 衰落 ， 必然 引来 趁虚而入 者 。 不久前 我国 河南 帅克 制药 和 贵州 益佰 先后 宣称 将 倚靠 新 的 止痛药 进入 该 领域 ， 一场 “ 分羹 ” 之战 显然 已经 急促 展开 。 
 　 　 潜力 巨大 的 镇痛药 市场 一直 是 跨国公司 的 天下 ， 而 最近 它们 的 优势 地位 正 经受 挑战 ， 其 缘由 是 ２ ０ ０ ４ 年 ８ 月份 王牌 止痛药 万络 爆出 安全性 问题 引发 了 市场 对 新型 非甾体 止痛药 的 不信任感 。 
 　 　 去年 ９ 月 万络 自动 撤出 我国 后 腾出 了 巨大 的 市场 空间 ， 引起 了 众多 企业 的 觊觎 ， 去年 ５ 月 １ ３ 日 ， 中美史克 曾经 发起 “ 霞光 行动 ” ， 试图 从 困境 中 挽救 其 Ｏ Ｔ Ｃ 王牌 药 芬必得 ， 但 更 多 的 国内 企业 则 尽量 避开 身处 安全性 危机 旋涡 中 的 Ｃ Ｏ Ｘ － ２ 抑制剂 领域 ， 希望 从 新 的 镇痛 领域 入手 找到 征战 止痛药 市场 的 新 武器 。 
 　 　 不久前 我国 河南 帅克 制药 和 贵州 益佰 先后 宣称 将 倚靠 新 的 止痛药 进入 这个 潜力 仅次于 感冒药 的 新 领域 ， 据帅克 制药 董事长 张克军 透露 ， 帅克 开发 的 止痛 新药 氨酚 曲马 多片 即将 上市 。 据 记者 了解 ， 该 产品 也 是 今年 西安 杨森 力推 的 重点 产品 。 而 贵州 益佰 方面 则 透露 ， 该 公司 将 凭借 一种 止痛 中药 来 分切 国内 巨大 的 止痛药 市场 。 
 　 　 显然 ， 一场 新 的 止痛药 市场 “ 分羹 ” 大战 已经 打响 。 
 　 　 止痛药 市场 依然 是 金矿 
 　 　 分析 人士 指出 ， 尽管 目前 使用 最多 的 Ｃ Ｏ Ｘ － ２ 抑制剂 正 遭遇 安全性 危机 ， 但 对于 整个 止痛药 并 不 构成 影响 ， 此 事件 的 最大 可能 是 各大类 止痛药 由此 进行 一轮 市场 替代 ， 而 与此同时 ， 整个 市场 还 在 继续 增长 。 
 　 　 中国 已经 步入 老龄化 社会 ， 中老年 人口 约 有 ５ 亿 。 风湿 和 类风湿 关节炎 、 肩周炎 、 颈椎病 、 骨质增生 等 疾病 在 老年 甚至 中年人 群中 属于 常见病 、 多发病 ， 各类 疼痛 病症 患者 约 占 中老年 群体 的 ６ ５ ％ ， 而且 这一 群体 数量 还 在 不断 的 增加 。 
 　 　 另外 ， 随着 我国 制造业 大国 地位 的 不断 提升 ， 产业工人 数量 急剧 膨胀 ， 长期 的 劳作 容易 导致 各种 机体 劳损 和 关节 疼痛 ， 因此 ， 该 群体 已经 成为 疼痛 药物 消费 的 另 一个 大 群体 。 由于 电脑 等 工具 的 引入 ， 人们 的 工作 和 生活 方式 已经 发生 了 根本 的 改变 ， 长期 的 静坐 催生 了 这 一 人群 各种 疼痛 的 出现 ， 这是 导致 疼痛 人群 增长 的 又 一个 重要 因素 。 
 　 　 据 Ｉ Ｍ Ｓ 国际 咨询 公司 预测 ， ２ ０ ０ ５ 年 ， 全球 止痛剂 市场 总量 达 ８ ０ ０ 亿美元 以上 。 目前 ， 美国 、 欧洲 和 日本 是 全球 最大 的 止痛药 市场 ， 过去 ３ ０ 年 来 止痛药 市场 销售额 一直 在 稳步 上升 。 国内 的 资料 也 显示 ： 我国 非处方药 市场 上 止痛药 增长 迅速 ， 其 销售 仅次于 感冒药 ， 大约 占 到 了 ２ ０ ％ 的 比例 。 
 　 　 与此同时 ， 目前 医学 更加 注重 病人 的 生活 质量 ， 对患 各种 疾病 引起 的 疼痛 的 治疗 也 催生 了 新 的 止痛药 市场 。 以 癌症 疼痛 为例 ， 
 　 　 据 我国 卫生部 统计数据 显示 ， ２ ０ 世纪 ９ ０ 年代 我国 肿瘤 发病率 已 上升 为 １ ２ ７ 例 ／ １ ０ 万人 。 近年来 我国 每年 新增 肿瘤 患者 １ ６ ０ 万 ～ １ ７ ０ 万人 ， 死 于 恶性肿瘤 人数 达 １ ４ ０ 万人 ， 肿瘤 患者 总数 估计 在 ４ ５ ０ 万人 左右 。 肿瘤 患者 中 至少 有 １ ／ ３ 存在 着 不同 程度 的 疼痛 ， 其中 晚期 患者 占 ６ ０ ％ ～ ９ ０ ％ 。 
 　 　 市场 加速 洗牌 
 　 　 由于 止痛药 使用 领域 及其 广泛 ， 所以 各类 药物 的 使用 不能 一概而论 ， 但 就 医院 处方 板块 分析 ， 目前 主要 有 四大 类 镇痛药 ， 分别 为 阿片类 镇痛药 、 非甾体 类 镇痛药 、 植物 类 镇痛药 以及 抗 偏头痛 制剂 。 非甾体 类 镇痛药 原本 是 被 寄予 了 厚望 ， 在 万络 以及 西乐 葆 等 一批 新型 药物 的 带动 下 整个 市场 发展趋势 非常 喜人 。 １ ９ ９ ８ 年 ， 全国 １ ４ 个 典型 城市 入网 医院 的 非甾体 抗炎药 购药 金额 为 ９ ９ ０ ３ ． ３ 万元 ， 到 ２ ０ ０ ２ 年 已经 增长 至 １ ４ ０ ２ ２ ． ３ 万元 （ 见表 １ ） 。 
 　 　 不过 由于 非甾体 类 镇痛药 的 安全性 问题 ， 其 市场 有 逐渐 下滑 的 趋势 ， 而 阿片类 药物 则 有 上升 的 势头 ， 相互 市场 取代 现象 比较 明显 。 以 使用 较 多 的 癌症 镇痛 为例 ， 在 ２ ０ ０ ２ ～ ２ ０ ０ ４ 年 样本 医院 镇痛 类药物 使用 情况 （ 见表 ２ ） 中 ， 阿片类 镇痛药 的 市场 分额 由 ２ ０ ０ ２ 年 的 ６ ２ ． ４ ％ 上升 到 ２ ０ ０ ４ 年 的 ６ ８ ． ４ ％ 。 而 非甾体 类 镇痛药 的 份额 却 从 ２ ０ ０ ２ 年 的 ３ ４ ． ４ ％ 下跌 至 ２ ０ ０ ４ 年 的 ２ ９ ． ２ ％ 。 
 　 　 在 阿片类 镇痛药 中 ， 目前 主要 由曲 马多 、 芬太尼 和 吗啡 ３ 大 品种 领衔 ， 这三大 品种 占 整个 阿片类 药品 使用 金额 的 ７ ０ ％ 以上 （ 见 附图 ） 。 
 　 　 芬太尼 为 人工合成 的 非 衍生物 类 阿片 药片 ， 属于 强 阿片类 镇痛药 ， Ｗ Ｈ Ｏ 将 它 归入 第三 阶梯 镇痛药 ， 其 主要 通过 激动 阿片类 受体 （ μ 受体 ） 而 发挥 镇痛 作用 ， 止痛 作用 为 相同 剂量 吗啡 的 ５ ０ ～ １ ０ ０ 倍 。 吗啡 主要 用于 晚期 癌症 患者 第三 阶梯 止痛 。 从 市场趋势 来看 ， 曲马多 增长 后劲 十足 ， 该 产品 是 胺 苯环 醇类 人工合成 弱 阿片类 药物 ， 镇痛 强度 在 同等 剂量 时 ， 相当于 吗啡 的 １ ／ ５ ， 但 明显 强于 其他 非 类固醇 抗炎药 ， 适用 于 中 、 重度 癌性 疼痛 ， 被 Ｗ Ｈ Ｏ 列为 癌痛 三 阶梯 止痛 治疗 的 第二 阶梯 推荐 药物 。 该药 与 阿片 受体 的 亲和力 比 吗啡 弱 ６ ０ ０ ０ 倍 ， 基本 不 存在 成瘾性 ， 可以 长期 使用 ， 因此 在 治疗 剂量 下 ， 不 产生 呼吸 抑制 ， 不 影响 心血管 功能 ， 也 不 产生 便秘 、 排尿 困难 等 不良反应 。 由于 该药 的 管制 相对 较松 ， 除 可以 用于 癌症 疼痛 的 治疗 外 ， 还 可以 在 骨关节炎 、 腰椎间盘 突出 症 、 肩关节 周围 炎 、 创伤 、 手术 后 疼痛 和 骨质疏松症 所致 的 腰腿痛 中 使用 。 该类 药 在 医保 目录 中属 乙类 药物 ， 目前 癌痛 临床 应用 中多为 缓释片 。 
 　 　 复合 使用 药物 增长势头 明显 
 　 　 目前 镇痛药 市场 还有 一个 明显 的 趋势 就是 越来越 强调 联合 用药 ， 根据 ２ ０ ０ ５ 年前 三季度 典型 医院 用药 情况 显示 ， 一些 复合 使用 的 药物 增长势头 明显 ， 像 氨基 比林 ＋ 安替比林 ＋ 巴比 妥 ， 克痛宁 ＋ 曲马多 ＋ 布洛芬 ， 羟考 酮 ＋ 对乙酰氨基酚 等 。 
 　 　 张克军 也 认为 ， 鉴于 止痛 新药 不断 遭受 安全性 问题 ， 复方 用药 将 是 镇痛药 今后 新 产品开发 的 一个 重要 方向 ， 一些 新型 的 复方 产品 正 显示 良好 的 市场前景 ， 目前 选择 的 重点 就是 将 一些 原来 在 临床 使用 多年 ， 疗效 确切 ， 安全性 高 的 药 组合 在 一起 。 像 最近 上市 的 氨酚 曲马 多片 就是 由 阿片类 和 非甾体 类 使用 最久 的 盐酸 曲马多 和 对乙酰氨基酚 组合 在 一起 的 复方 产品 ， 临床 研究 证实 该药 主要 用于 缓解 中度 及 重度 疼痛 ， 起效 迅速 ， 镇痛 效果 明显 ， 无 成瘾性 ， 不良反应 相比 其 单方 制剂 和 其他 参比 制剂 明显 更 低 ， 该 产品 ２ ０ ０ １ 年 ８ 月 在 美国 由 Ｆ Ｄ Ａ 批准 上市 。 西安 杨森 在 去年 将 该药 引进 我国 ， 目前 正在 力拓 市场 。 鉴于 该 产品 在 我国 无 相关 产权保护 ， 河南 帅克 制药 在 国内 企业 中 抢先 仿制 了 这个 产品 。 张克军 透露 ， 该 产品 目前 已经 上市 ， 有望 培养 成为 一个 镇痛药 的 大 品种 ， 或许 依靠 新型 复方 制剂 可以 参与 重新 划分 止痛药 市场 的 格局 。