　 　 导读 
 　 　 如果 不是 法院 调取 采购 清单 ， 经销商 陈玉银 怎么 也 不会 相信 ， 医院 不 愿意 买 自己 中 了 标 价格 也 相对 便宜 的 药 ， 却 费尽周折 到 外地 购买 价格 翻 了 几番 的 相同 的 药 。 
 　 　 医院 不惜 违反规定 ， 违背 合同 ， 难道 就是 为了 做 亏本 买卖 吗 ？ 
 　 　 本是 为了 降低 药品 价格 、 让 利于 民 的 药品 招投标 制度 被 掺杂 了 太 多 “ 说道 ” ： 不仅 每个 “ 庙 ” 都 要 烧 “ 香 ” ， “ 香火 ” 少 了 还 容易 被 人 “ 戗 行 ” 。 
 　 　 一般 商品 是 越 竞争 价越 低 ， 而 药品 却是 越 竞争 价越 高 。 然而 ， 物价部门 却 认为 ， 到 目前为止 ， 还 没有 一种 比 招投标 更好 的 方法 来 遏止 药品 涨价 的 趋势 。 因为 “ 地方 利益 、 部门 利益 、 行业 人员 利益 ， 那 可不是 想动 就 动得 了 的 ” 。 
 　 　 药品 经销商 被 医院 “ 涮 ” 了 
 　 　 “ 医疗 经销 这行 太难 做 了 ， 这 几年 闹 得 我 焦头烂额 ， 特别 是 地区 中心医院 ， ‘ 院大 欺客 ’ ， 把 我 害苦 了 。 ” 
 　 　 陈玉银 抱 着 一大堆 材料 ， 给 记者 倒 了 一 晚上 他 的 人生 苦水 。 
 　 　 他原 是 陕西省 安康市 的 一家 医药 经销 公司 的 经理 ， 从事 医药 经销 14 年 ， 去年 因 各种 原因 再也 干 不 下去 了 。 
 　 　 陈玉银 虚岁 49 ， 看上去 要 比 实际 年龄 年轻 些 。 他 穿 一件 红 衬衫 ， 扎 着 红 腰带 ， 显得 有点 滑稽 。 
 　 　 “ 今年 是 我 的 本命年 ， 老婆 让 穿 ， 说 是 穿 红 的 能 转转 运气 。 ” 陈玉银 有些 不好意思 地 解释 说 。 
 　 　 陈玉银 说 ， 他 这 几年 背运 得 很 。 
 　 　 2001 年 ， 陕西省 和 全国 一样 ， 为 遏止 药价 虚高 ， 开始 进行 药品 统一 采购 招标 。 陈玉银 办 了 一家 银鑫 医药公司 ， 经销 的 大多 是 著名 药厂 的 产品 。 因此 ， 他 的 中标率 比较 高 。 2001 年 中标 10 多个 ， 2002 年 中标 80 多个 。 他 当时 和 20 多家 医院 签订 了 供货 合同 ， 单 和 安康市 中心医院 就 签订 了 13 个 品种 ， 总金额 87 万多元 。 
 　 　 但 出乎 他 意料 ， 安康市 中心医院 只进 了 他 5 万元 的 货 ， 就 再也 不要 了 。 打电话 、 当 面谈 都 无济于事 。 求助 别的 医院 ， 但 还是 无法 销掉 早就 准备 好 的 存货 ， 最后 只好 退回 药厂 。 陈玉银 因此 遭受 了 很大 损失 。 不仅如此 ， 就 连 已经 接收 的 5 万元 药品 和 器械 ， 安康市 中心医院 也 不愿 给付 货款 。 
 　 　 医院 为何 只买贵 的 
 　 　 忍无可忍 的 陈玉银 只好 提起 诉讼 ， 要求 追究 安康市 中心医院 的 违约责任 。 起诉 后 ， 陈玉银 向 法院 申请 调取 安康市 中心医院 当年 的 医药 采购 清单 。 从 法院 调取 的 6 种 药品 和 医疗器械 清单 中 ， 陈玉银 发现 了 一个 令 他 难以置信 的 黑幕 。 
 　 　 陈玉银 给 记者 一一例 举 ： 
 　 　 一种 叫 干扰素 的 针剂 ， 银鑫 公司 中 标价 是 28 元 一支 ， 生产厂家 是 上海 一家 国内 知名 药厂 ； 而 安康市 中心医院 买 的 却是 深圳市 一家 普通 药厂 的 产品 ， 而且 每支 价格 高达 63 元 ； 
 　 　 一种 叫 利福平 的 胶囊 ， 银鑫 公司 的 中 标价 是 每瓶 12.5 元 ， 而 安康市 中心医院 采购 的 每瓶 价格 是 21 元 ， 差不多 高出 一倍 ； 
 　 　 一种 一次性 注射器 ， 银鑫 公司 中际价 是 每支 0.28 元 ， 安康市 中心医院 采购 的 每支 0.5 元 ， 又 差不多 高出 一倍 ； 
 　 　 一种 输液器 ， 安康市 中心医院 买 的 是 未 中 标的 产品 ， 而 不 买 银鑫 公司 的 同价 中标 产品 。 
 　 　 仅 从 调出 的 6 种 医药 及 器械 采购 清单 计算 ， 安康市 中心医院 就 多 支出 四十多万 元 。 据悉 ， 安康市 中心医院 一年 采购 药品 及 器械 两千多种 ， 多 支出 的 费用 令人 难以想象 。 
 　 　 据此 ， 陈玉银 请 法院 追究 安康市 中心医院 的 责任 ， 但 判决 下来 了 ， 法院 只要 安康市 中心医院 偿还 历年 拖欠 银鑫 公司 的 12 万元 货款 和 利息 ， 别的 一概 未提 。 陈玉银 不服 ， 又 单独 提出 要求 安康市 中心医院 赔偿 他 的 可得 利益 ( 或称 预期利益 ) 150 万元 ， 一审 遭 驳回 ， 目前 正在 打 二审 。 
 　 　 “ 我 不光 打官司 ， 还要 揭露 他们 采购 药品 中 的 黑幕 。 ” 陈玉银 说 。 
 　 　 采购 内幕 被 曝光 以后 
 　 　 老 陈真 把 问题 捅 了 出来 ， 他 到 有关 部门 告状 。 
 　 　 今年 2 月 20 日 ， 当地 一家 媒体 经 调查核实 后 ， 把 安康市 中心医院 药品 采购 的 问题 曝 了 光 。 报道 披露 了 上述情况 后 ， 提出 一个 问题 ： 中心医院 不惜 违反规定 、 违背 合同 ， 就是 为了 做 亏本 买卖 吗 ？ 
 　 　 随后 ， 安康市 纠风办 和 市 卫生局 组成 调查组 了解 情况 ， 两周 后 写出 了 调查报告 ， 但 对 安康市 中心医院 没有 实质性 处理 。 
 　 　 那么 现在 安康市 中心医院 的 情况 如何 ？ 药品 采购 是否 都 按 招投标 结果 进行 了 呢 ？ 
 　 　 记者 在 安康市 中心医院 要求 查看 今年 的 采购 清单 ， 被 拒绝 。 医院 负责人 说 ， 必须 由 上级 主管部门 批准 才能 提供 。 记者 又 提出 单 看看 被 报纸 提及 的 6 种 药品 今年 的 采购 情况 ， 负责人 答应 了 ， 但 至今 未 提供 。 
 　 　 在 安康市 中心医院 ， 记者 看到 ， 医院 领导 一人 一间 大 办公室 ， 连 院办 主任 都 是 套间 。 室内 一色 老板 桌椅 、 皮沙发 ， 又 豪华 又 气派 。 
 　 　 而据 医院 介绍 ， 他们 欠债 一千八百 多万元 ， 既 欠 银行 的 也 欠 医药 经销商 的 ， 大多 是 近几年 欠 的 。 
 　 　 药品 招投标 有太多 “ 说道 ” 
 　 　 以 降低 药价 为 初衷 的 药品 招投标 制度 在 具体实施 中 为什么 降 不了 价 ， 反而 遇到 这么 多 阻力 和 问题 呢 ？ 
 　 　 “ 这 都 是 花架子 。 里面 ‘ 说道 ’ 大着 呢 。 ” 陈玉银 说 。 
 　 　 他 参加 了 3 年 竞标 ， 其中 的 酸甜苦辣 非 外人 所 能 体味 。 他 说 ， 招标 一般 由 卫生局 指定 的 招标 公司 负责 。 哪个 公司 负责 ， 这 其中 就 有 “ 说道 ” 。 而 经销商 想要 自己 经销 的 药品 中标 要 到 多个 部门 “ 烧香 打点 ” 。 “ 中标 ” 决定 由 专家组 确定 ， 而 专家组 的 成员 大多 是 各大 医院 的 主管 副 院长 和 药剂科 长 ， 这 里面 就 又 有 “ 说道 ” 。 平时 ， 这些 人 就 和 各 医药 商 打交道 ， 如何 保证 他们 能 公正 就 很难说 了 。 
 　 　 陈玉银 说 ， 每次 招标 他 都 要 向 相关 人员 “ 打点 ” ， 主要 部门 、 主要 人员 一个 不能 少 。 具体 “ 打点 ” 的 数目 ， 要 看 自己 计划 多少 个 品种 中标 ， 获利 多少 ， 大体 估算 一下 。 一般来说 ， 每次 招标 “ 打点 ” 不下 十几万元 。 
 　 　 但 “ 打点 ” 后 ， 他 的 目的 差不多 都 可以 达到 。 但 有时 也 会 被 别人 事后 “ 戗 行 ” ， 本来 计划 进 你 的 药 ， 但 有 出价 更 高 的 ， 医院 就 会 转向 。 
 　 　 “ 医院 主动权 太 大 。 我们 得 跟着 人家 转 。 ” 陈玉银 说 。 
 　 　 一位 不愿 透露 姓名 的 相关 监管部门 官员 也 证实 了 陈玉银 的话 。 这位 官员 说 ， 尽管 要求 医院 必须 购买 中标 药品 ， 但 上有政策 ， 下有对策 。 医院 要 或 不要 哪家 的 药 总能 找出 理由 。 他 举例 说 ， 安康市 有 一家 县 医院 ， 按规定 必须 购买 本市 中标 企业 的 药品 ， 可 他们 非要 买 西安市 经销商 的 货 。 为了 达到 目的 ， 他们 想 出 各种 办法 刁难 本市 药商 。 
 　 　 陈玉银 说 ， 医药 销售 和 招投标 “ 水 ” 很深 ， 一般 人 不会 了解 其中 真相 ， 行内 人 又 不会 轻易 透露 ， 而 谁 要 说出 真相 ， 就 会 惹 来 麻烦 。 
 　 　 陈玉银 自从 告状 后 ， 差不多 处于 四面楚歌 的 境地 ， 有人 当面 讽刺 挖苦 ， 有人 发短信 恐吓 ， 他 公司 记录 与 各 医院 供货 的 账册 被 人 撬门 偷走 。 记者 去 采访 也 受到 变相 恐吓 和 讹诈 。 
 　 　 利益 链条 为何 难断 
 　 　 对 药品 招投标 暴露出 的 问题 ， 业内人士 和 相关 部门 心知肚明 。 然而 ， “ 到 目前为止 ， 还 没有 一种 方法 比 招投标 更能 遏止 药品 涨价 的 趋势 ” ， 安康市 物价局 的 徐鹏 表示 。 
 　 　 徐鹏 多年 监管 药品 价格 ， 对 整个 药品 虚高 的 原因 了解 得 很 透彻 。 他 认为 ， 很难 有 什么 办法 能 完全 制止 药品 的 涨价 。 
 　 　 徐鹏 说 ， 其实 政府 对 药价 监管 力度 是 不小 的 。 几千种 常用药 ， 都 规定 了 最高 限价 ， 可 问题 是 这 最高 限价 的 确定 就 不 容易 。 “ 全国 有 大小 药厂 六千多 家 ， 几万种 药品 ， 要 核定 生产成本 ， 要花 多 大 的 人力物力 ？ ” 
 　 　 “ 招投标 确实 能 把 药品 价格 降下来 ， 但 压得 太低 药厂 就 不 干 了 ， 他会 转产 ， 不 生产 这种 药 。 因此 ， 药价 必须 定 在 厂家 除了 成本 加 活动 经费 后能 承受 的 程度 才行 。 ” 
 　 　 “ 一般 商品 是 越 竞争 价越 低 ， 而 药品 却是 越 竞争 价越 高 。 ” 徐鹏 苦笑 着 说 ， 地方 利益 、 部门 利益 、 行业 人员 利益 ， 那 可不是 想动 就 动得 了 的 。 
 　 　 编辑 手记 
 　 　 “ 没有 什么 办法 能 完全 制止 药品 的 涨价 ” ， 这句 话 透露 出 几多 泄气 和 无奈 ， 药品 招投标 过程 中 的 利益 链条 真的 这么 难以 斩断 吗 ？ 并非如此 ， 关键问题 还是 相关 部门 还 未 意识 到 或 不愿 正视 招投标 制度 积弊 背后 的 实质 。 
 　 　 按照 目前 相关 的 药品 招标 规定 ， 医疗 单位 一直 是 招标 主体 ， 但 它 既 是 招标 规则 的 制定者 ， 又 是 执行者 ， 药企是 招标 中 的 被动 接受者 ， 两者 地位 不 对 等 ， 自然 就 形成 了 医疗机构 “ 单赢 ” 的 格局 。 
 　 　 招标 组织 机构 一般 由 卫生部门 主导 ， 发改委 、 卫生部门 、 药监 部门 、 纠风办 、 工商局 等 政府部门 参与 ， 这样 就 形成 了 政企不分 、 政事 不分 的 混乱 格局 。 更为严重 的 是 ， 虽然 是 多 部门 参与 ， 但 真正 的 “ 埋单 ” 者 却 缺位 。 招标 工作 一 完成 ， 招标 组织 机构 就 解散 了 ， 至于 医疗机构 是否 接受 招标 后 的 药品 ， 既 无人过问 ， 也 无人 负责 ， 以致 招标 形同虚设 ， 变成 了 多出 的 一个 环节 ， 厂家 和 医院 都 不 满意 。 
 　 　 为此 ， 改革 和 完善 招标 制度 ， 就 需要 将 招标 规则 的 制定者 与 执行者 分开 ， 同时 主管部门 要 制定 出 合理 的 招标 规则 和 相关 的 法规 政策 。