
 　 　 2006 “ 红十字 博爱 周 ” 在 京 启动 ， 红十字 将 资助 农民 加入 新农 合 
 
 
 
 
 　 　 8 日 ， 造血 干细胞 捐献者 商 海涛 （ 前右 ） 与 接受 移植 的 患者 孙增 年 （ 前中 ） 在 “ 红十字 博爱 周 ” 启动 仪式 上 接受 记者 采访 。 当日 ， 6 名 社会 知名人士 获得 “ 博爱 大使 ” 称号 ， 另有 14 人 被 聘为 “ 中国红十字会 名誉 理事 ” 。 新华社 记者 何俊昌摄 
 　 　 8 日 是 世界 红十字 日 ， 2006 年度 中国 “ 红十字 博爱 周 ” 在 北京 正式 启动 ， 着眼于 募集 社会 善款 ， 使 “ 健康 援助 进 农家 ” ， 资助 穷困 农民 加入 新型农村 合作医疗 （ 简称 “ 新农 合 ” ） ， 对 贫病 农民 送予 医疗 救助 。 
 　 　 当日 ， 白岩松 、 濮存昕 、 姚明 、 杨澜 、 陈红 、 周涛 6 位 公众 人物 受聘 为 “ 中国 红十字 博爱 大使 ” 。 启动 仪式 上 ， 慈善家 李春平 现场 捐款 1000 万元 ， 为 资助 更 多 中国 农民 参加 “ 新农 合 ” 。 
 　 　 新农 合是 目前 中国政府 着力 在 数亿 农民 中 推广 的 互助 式 医疗保障 形式 。 截至 今年初 ， 新农 合 试点 在 全国 已 扩大 到 671 个 县 ， 惠及 1.77 亿 农民 。 
 　 　 2006 年 ， 中国政府 提出 的 新农 合 目标 是 将 试点 范围 扩大 到 全国 40 % 的 县 ， 中央 和 地方 财政 对 参加 合作医疗 农民 的 补助 标准 由 20 元 提高 到 40 元 。 
 　 　 中国红十字会 昨日 也 向 社会 承诺 ， 各地 各级 红十字 组织 将 在 本地 广泛开展 健康 援助 进 农家 ， 为 农民 送医 送药 送 健康 的 各项 活动 ； 同时 ， 红十字 也 向 社会各界 发出 号召 ， 希望 广募 善款 ， 扶济 中国 农民 健康 。 
 　 　 昨日 ， 中国 红十字 基金会 实施 的 “ 红十字 天使 计划 “ 获赠 来自 社会各界 的 近 2000 万元 款物 。 中国 红基会 承诺 以上 款物 将 全部 转赠 到 全国 18 个 省区 的 29 个 “ 新农 合 ” 试点县 ， 用于 资助 当地 贫困 农民 获得 医疗保障 等 。 
 　 　 ■ 现场 
 　 　 白岩松 ： “ 大使 ” 不 只是 称号 ， 而是 责任 
 　 　 受邀 代表 6 位 “ 博爱 大使 ” 发表 感言 ， “ 名嘴 ” 白岩松 开口 第一句 话 是 ： 黄金周 里 大家 都 关心 自己 的 休闲 ， 黄金周 后 工作 首日 ， 大家 要 开始 更 多 关注 别人 。 这 也 是 “ 红十字 博爱 周 ” 的 主旨 所在 。 
 　 　 白岩松 坦言 自己 担心 并 厌恶 “ 形象大使 ” 成为 一 张挂在 墙上 的 奖状 ， 他 说 ， “ 我 希望 ‘ 博爱 大使 ’ 是 一张 车票 ， 搭乘 众人 一道 开启 的 红十字 博爱 列车 ， 所到之处 关心 、 帮助 困顿 的 人 。 ” 谈起 今年 “ 红十字 博爱 周 ” 的 主题 ， 白岩松 阐述 为 关注 农村 ， 关注 农民 的 生老病死 。 
 　 　 作为 新闻 主持人 ， 白岩松 说 自己 曾 做 过 许多 关于 农民 生老病死 的 报道 ， 至 尽 仍 能 清楚 回忆起 ， 现在 的 农村 ， 还有 母亲 和 丈夫 一起 举着 蜡烛 ， 帮 妻子 分娩 的 场景 ； 还有 很多 老人 和 孩子 ， 死 在 自己 亲人 的 背上 ， 那 是 亲人 背着 患 疾病 的 他们 ， 跋涉 崎岖 山路 ， 去 求医 的 路上 。 
 　 　 白岩松 说 ： “ 希望 ‘ 博爱 大使 ’ 不 只是 一个 称号 ， 而 成为 我 今后 工作 的 责任 。 ”