　 　 属 国内 首条 热线 ， 由穗 沪 两地 志愿者 提供 心理 法律 和 艾滋病 感染 咨询  
 　 　 时报讯   （ 记者   魏丽娜 ）   昨日 ， 国内 首条 服务 于 同性恋 人群 的 免费 综合 服务 热线 （ 800   988   1929 ） 开通 。 热线 落户 于 广州 上海 两地 ， 由 具有 专业知识 的 同性恋 志愿者 ， 为 同性恋 人群 提供 包括 心理 、 法律咨询 和 艾滋病 感染 咨询 等 服务 。 热线 求助者 无需 提供 个人信息 即可 获得 相关 帮助 ， 这 在 同类 热线 中 尚属 首次 。 
 　 　 志愿者 多有 医学专业 背景 
 　 　 5 月 8 日 ， 由智行 基金会 支持 的 国内 首条 同性恋 人群 免费 咨询 热线 开通 。 热线 号码 为 800   988   1929 ， 手机用户 拨打   021 - 63804448   （ 非 服务 时间 为 语音 应答 ） 。 热线 分落 上海 广州 两地 ， 包括 三 方面 的 服务 内容 ， 其中 上海 志愿者 负责 接听 同性恋者 心理咨询 与 法律咨询 ， 广州 志愿者 负责 接听 同性恋 艾滋病 感染 咨询 。 
 　 　 据 热线 广州 小组 负责人 小东 讲 ， 广州 已有 十几名 志愿者 ， 其中 年龄 最小 的 二十岁 ， 为 在校 大学生 。 
 　 　 据介绍 ， 接听 热线 的 志愿者 多 具有 医学 、 心理学 及 社会学 教育 背景 ， 并 曾 接受 过 相关 知识 培训 。 而 负责 法律咨询 的 三名 法律 专业 志愿者 ， 近年来 ， 已为 多起 涉及 同性恋者 的 权益 案件 提供 了 法律 帮助 。 
 　 　 求助者 无需 提供 个人信息 
 　 　 目前 国内 有 多个 城市 开通 此类 热线 ， 但 服务 相对 单一 ， 多数 只 作为 同性恋者 情感 倾诉 的 渠道 。 已 开通 三年 的 广州 “ 爱 之 关怀 ” 热线 在 服务 内容 上 有所 扩展 ， 主要 面向全国 提供 HIV 感染 预防 与 检测 的 相关 资讯 ， 并 提供 相应 的 心理 辅导 。 
 　 　 近几年来 ， 涉及 到 同性恋 的 各种 法律 问题 层出不穷 。 据 张北川 教授 对 1100 名 男 同性恋者 的 调查 表明 ， 38 % 的 人 遭到 诸如 侮辱 、 性骚扰 、 殴打 、 敲诈勒索 、 批判 和 处分 等 伤害 。 由于 牵涉到 个人隐私 ， 多数 同性恋 往往 不敢 利用 法律手段 来 保护 自己 的 权益 。 
 　 　 新开通 的 800 免费 热线 ， 在 提供 法律援助 及 艾滋 感染 咨询 方面 ， 求助者 无需 提供 个人信息 即可 获得 相关 帮助 ， 这 在 同类 热线 中 尚属 首次 。 
 　 　 求助 方式 
 　 　 热线电话 ： ８ ０ ０   ９ ８ ８   １ ９ ２ ９ 
 　 　 手机用户 拨打 ：   ０ ２ １ － ６ ３ ８ ０ ４ ４ ４ ８ 
 　 　 （ 非 服务 时间 为 语音 应答 ）