　 　 心血管 疾病 是 当今 对 人类 最具 威胁 的 疾病 之一 ， 其 发病率 和 死亡率 均 已 超过 肿瘤性 疾病 而 跃居第一 。 积极 治疗 高脂血症 是 预防 心脑血管 疾病 、 降低 死亡率 的 重要 手段 ， 降脂药 物 已经 成为 现代 药物 研究 的 重点 。 随着 全球 各地 高脂血症 患者 的 日益 增多 , 降脂药 物 的 市场潜力 日渐 显现 ， 其 市场竞争 也 越发 激烈 。 
 　 　 市场 增长 提速 
 　 　 在 降脂药 已经 成为 美国 医药工业 重点 之一 的 今天 ， 我国 降脂药 市场 的 情况 又 如何 呢 ？ 根据 北京 集琦 医药 网络 有限公司 提供 的 数据 显示 （ 如图 1 、 2 ） ， 近 五年 来 降脂药 用药 金额 增长 最快 的 是 2004 年 ， 较 2003 年 增长 了 近 30 % ， 其次 是 2005 年 ， 增长 近 15 % ， 2003 年 受 “ 非典 ” 影响 ， 是 增长速度 最慢 的 一年 。 近三年 来 ， 降 脂类 药 的 销售 数量 及 金额 都 在 不断 增长 ， 2005 年底 表现 出 了 大幅 上扬 的 情况 。 
 　 　 他 汀 类药 占 主导地位 
 　 　 北京 集琦 医药 网络 有限公司 提供 的 数据 显示 ， 2005 年 降脂药 市场 仍然 由 他 汀 类药 占据 主导地位 ， 以 辛伐他汀 、 普伐他汀 钠 、 洛伐他汀 为 代表 ， 共 占 69 % 的 市场份额 ； 其次 是非 特类 ， 拥有 16 % 的 份额 ， 主要 品种 有 非诺 贝特 、 吉非贝 齐 、 苯扎 贝特 ； 余下 的 15 % 份额 由 血脂康 和 其他 药所 占据 ， 其中 血脂康 所 占 份额 最 多 ， 为 8 % （ 如图 3 ） 。 
 　 　 从 近几年来 降脂药 的 销售 排名 来看 （ 如表 1 ） ， 进入 前 十位 的 品种 基本 稳定 ， 只是 2005 年 由于 血脂康 的 介入 ， 把 甘糖 酯 挤出 了 前十名 。 总的说来 ， 各 品种 的 名次 升降 幅度 不 大 ， 辛伐他汀 持续保持 领先地位 ， 吉非贝 齐 一直 走下坡路 ， 血脂康 则 一跃 进入 前 四名 。 
 　 　 在 领先 的 三个 品种 中 ， 辛伐他汀 与非 诺 贝特 近两年 的 销售 平平 ， 甚至 前者 还 出现 了 小幅度 的 下滑 ， 只有 普伐他汀 钠 的 销售 金额 持续 大幅 上扬 ， 这 与 国际 市场 的 形势 相似 ， 该药 市场前景 令人 期待 。 
 　 　 在 2005 年 的 辛伐他汀 国内 市场 ， 中 美 杭州 默沙东 制药 有限公司 的 舒降 之 （ 也 就是 国际 市场 上 的 Crestor ） 仍然 占据 绝对优势 ， 拥有 60 % 以上 的 份额 ， 与 2004 年 基本 持平 。 其次 是 浙江 京新 药业 股份 有限公司 的 京 必舒新 ， 占有 18 % 的 市场份额 ， 较 2004 年 扩大 了 2.4 % 。 其余 厂家 中 值得一提的是 北京 北大 维信 生物科技 有限公司 ， 其 2005 年 的 辛伐他汀 市场份额 只有 0.02 % ， 与 2004 年 的 15 % 相差 甚远 ， 这 可能 与其 2005 年 血脂康 的 销售策略 有关 。 
 　 　 当前 ， 普伐他汀 钠 国内 市场 全部 由 进口 品种 所 占领 ， 最为 突出 的 是 中美 上海 施贵宝 制药 有限公司 的 普拉固 ， 2005 年 的 市场份额 为 63 % ， 与 2004 年 相比 几乎 没有 变化 。 排 在 第二位 的 是 占据 36 % 的 市场份额 的 美 百乐 镇 ， 由 上海 三共 制药 有限公司 生产 。 
 　 　 非诺 贝特 的 市场 集中度 较 高 。 2005 年 所 占 市场份额 最多 的 是 法国 利博福尼 制药 公司 的 力平脂 ， 占据 89 % 的 份额 ， 较 2004 年 下降 了 3 % 。 其次 是 上海 爱 的 发 制药 有限公司 的 利必非 ， 市场份额 为 10 % 。 其余 厂家 各自 的 份额 都 不到 0.1 % 。 北京 市场 增长 最快 
 　 　 北京 、 上海 、 广州 是 国内 的 三大 降脂药 市场 ， 2001 ~ 2003 年 没有 出现 明显 增长 ， 2003 ~ 2005 年 却 有 不同 程度 的 增长 ， 尤其 是 北京 市场 增势 最为 突出 ， 其次 是 上海 （ 如图 5 ） 。 2005 年 ， 北京 、 上海 及 广州 三大 降脂药 市场 的 前 四大 畅销 药 一致 ， 分别 为 辛伐他汀 、 普伐他汀 钠 、 非诺 贝特 和 血脂康 ， 但 各 品种 的 市场份额 有所不同 。 
 　 　 在 北京 市场 ， 辛伐他汀 2005 年 的 市场份额 近 60 % ， 而 此品 在 上海 及 广州 的 市场份额 相差不多 ， 都 不到 40 % 。 普伐他汀 钠 、 非诺 贝特 则 都 是 在 上海 市场 的 份额 最 多 ， 分别 为 接近 30 % 、 超过 20 % 。 相比之下 ， 广州 市场 上 的 降脂药 品种 较 多 ， 上海 较 少 （ 不到 10 种 ） 。 总体 来看 ， 三大 市场 将 继续 保持 增长 趋势 。 
 　 　 随着 我国 经济 的 发展 、 人民 生活 水平 的 提高 和 生活 方式 的 变化 ， 高脂血症 的 发病率 逐渐 增高 。 统计资料 显示 ， 我国 高脂血症 的 年 发病率 为 563 / 10 万 ， 患病率 为 7681 / 10 万 ， 其中 需要 尽快 应用 药物 治疗 和 干预 的 约 占 总数 的 80 % ， 病情 较 轻者 可以 先 以 饮食 调节 和 改善生活 方式 为主 。 据此 估计 ， 我国 目前 有 高脂血症 患者 不少 于 7500 万 ， 而且 这个 数字 正 随着 人口老龄化 趋势 在 快速增长 。 因此 ， 降脂药 市场 的 逐年 扩大 是 大势所趋 ， 其 市场潜力 巨大 。 
 　 　 国外 资料 显示 ， 2004 年 他 汀 类 降脂药 占 世界 降脂药 市场 的 86.8 % ， 其他 降脂药 共 占 13.2 % 的 市场份额 ； 虽然 他 汀 类药物 在 国内 降脂药 市场 所 占 份额 已 从前 几年 的 40 % 扩大 到 如今 的 69 % ， 但 与 国际 市场 相 比较 ， 仍 有 很大 的 发展 空间 。 
 　 　 相关 链接 
 　 　 降脂药 国际 市场 他 汀 类药物 表现 突出 
 　 　 在 2005 年 美国 专利 药 零售 市场 最 畅销 的 前 200 位药 中 ， 他 汀 类药物 依旧 表现 非凡 。 辉瑞公司 的 阿托 伐 他 汀 （ Atorvastatin ， Lipitor ） 继续 高居榜首 ， 销售 金额 为 63 亿美元 ， 较 2004 年 增长 了 6 % 。 阿斯利康 公司 的 罗伐 他 汀 （ rosuvastatin ， Crestor ） 的 销售 金额 增长 最快 ， 较 2004 年 增长 了 34.6 % ， 实现 了 6.8 亿美元 的 销售额 ， 位居 第五十一 位 。 相反 ， 默克 公司 的 辛伐他汀 （ Simvastatin ， Zocor ） 和 百时 美 施贵宝 公司 的 普伐他汀 （ pravastatin ， Pravachol ） 都 出现 了 销售 下滑 ， Zocor 的 销售额 为 31 亿美元 ， 较 2004 年 减少 了 1.4 % ， 排 在 第四位 。 Pravachol 下降 得 更 多 ， 为 2004 年 的 13.7 % ， 产生 13 亿美元 的 销售额 ， 排 在 第二十二位 。 在 2005 年 美国 非专利 药 零售 市场 最 畅销 的 前 200 位药 中 ， 洛伐他汀 （ Lovastatin ） 排在 了 第十四位 ， 销售额 为 4 亿美元 ， 较 2004 年 增长 20 % 。 在 政策 支持 、 需求 增大 的 促进 下 ， 此 产品 市场 仍 有 潜力 继续 增长 ， 而且 随着 专利 药 的 保护 期满 ， 非专利 药 将 有 很大 的 发展 空间 。 Crestor 首个 可 减少 动脉 粥样 斑块 的 药物 
 　 　 Crestor 是 2005 年销售额 增长 最快 的 他 汀 药 ， 而且 最近 的 一项 试验 结果 给 Crestor 销售额 的 继续 强劲 增长 带来 了 希望 。 最新 研究 发现 ， 超级 他 汀 Crestor 可以 逆转 动脉 粥样 硬化 ， 这是 第一个 发现 药物 可以 减少 动脉 粥样 斑块 的 实例 ― ― Crestor 可以 使 患者 动脉 壁上 的 脂肪 堆积 、 钙化 和 其他 沉积物 减少 9 % ， Crestor 使 胆固醇 水平 减少 了 52.2 % ～ 60.8 % 。 而 在 两年 前 类似 的 试验 中 ， Lipitor 没有 达到 这样 的 功效 。 美国 克利夫兰 临床 中心 心血管 医学 的 首席 研究员 StevenNissen 称 ： 以前 没有 什么 药物 降低 胆固醇 的 能力 能 有 Crestor 这样 强 ， Crestor 使 高密度 脂蛋白 胆固醇 的 水平 提高 了 差不多 15 % ， 这 在 他 汀 类药物 史上 从未有过 。 StevenNissen 解释 说 ， 这项 发现 表明 ， 当 胆固醇 水平 降低 到 一定 程度 时 是 可以 部分 逆转 冠状动脉 粥样 硬化 的 。 令人兴奋 的 一个 试验 结果 是 ， Crestor 兼具 升高 “ 好 胆固醇 ” 和 降低 “ 坏 胆固醇 ” 的 双重 作用 ， 这 应该 比仅 有 其中 一个 作用 的 药物 具有 更好 的 治疗 效果 。