
 　 　 我 几乎 每天 都 要 和 为 感情 所 困扰 的 男男女女 们 打交道 ， 这些 故事 表面 上 听 起来 是 那么 的 动人 曲折 ， 但 实际上 所有 曲折 甚至 让 人 感动 落泪 的 情感故事 背后 隐藏 着 一个 再 简单 不过 的 道理 ： 人们 甘心情愿 在 爱 中 迷失 自己 ， 而 迷失 自己 的 结果 往往 是 悲剧 ！ 每次 我 都 重复 地想 这个 问题 ， 但 悲剧 从来 都 不会 结束 。 最近 我 刚刚 处理 完 的 案例 就是 如此 ！ 
 　 　 男人 把 情人 领到 家里 藏 在 阁楼 上 ， 这样 的 冒险 行为 有 两种 可能性 
 　 　 三十六岁 的 杨淑 琴 （ 化名 ） 看上去 至 多三十岁 ， 是 某 工艺美术 学院 的 教师 。 杨淑 琴 是因为 丈夫 外遇 问题 来 找 我 的 ， 她 一见 我 就 哭 。 
 　 　 “ 他 从来 没有 反锁 过门 ， 昨天 我 有事 突然 回 了 家 ， 他 把门 反锁 起来 ， 我 怎么 叫 他 都 不开 。 我 向 家里 打电话 ， 打 了 半天 他 才 走 出来 。 我 问 他 为什么 不 给 我 开门 ， 他 说 他 睡着 了 没 听到 。 他 说 ， 我 陪 你 逛 超市 去 吧 。 我 当时 高兴 得 差点 哭 了 ， 因为 他 从来 没有 陪 我 逛过 商店 ， 我 一直 渴望 他 陪 我 购物 。 可到 了 超市 ， 不知 什么 人 给 他 打了个 电话 他 就 离开 了 我 ， 我 越 想 越 不对劲 ， 就 回到 家里 寻找 蛛丝马迹 。 天 啦 ， 我 在 床上 找到 了 女人 的 头发 ， 是 黄色 的 ！ 他 把 女人 藏 在 阁楼 上 ， 然后 假装 带我去 超市 ， 让 那个 女人 趁机 跑掉 。 ” 杨淑 琴边 哭 边 说 。 
 　 　 “ 我 当时 差点 要死 过去 ， 我手 发颤 ， 心 一阵一阵 地 抽疼 。 他 怎么 可能 有情人 ， 我 怎么 也 想不通 。 ” 杨淑 琴 的 哭声 一阵 高 一阵 低 。 
 　 　 “ 你 怎么 知道 他 带 的 一定 是 情人 ？ ” 我 说 。 
 　 　 “ 我 已 请 了 跟踪 公司 跟踪 他 ， 过 几天 自然 会 水落石出 。 ” 杨淑 琴 说 。 
 　 　 “ 好 ， 那 就 等 你 拿到 证据 后 再 来 找 我 。 ” 我 打发走 了 杨淑 琴 。 
 　 　 杨淑 琴 走 后 我 在 想 ： 男人 把 自己 的 情人 领到 家里 ， 这样 的 冒险 行为 有 两种 可能性 ， 一是 冒险者 不 把 配偶 当回事 了 ， 二是 纯粹 想 寻找 一种 生理 上 的 刺激 。 
 　 　 不想 离婚 ， 却 派 人 跟踪 丈夫 寻找 外遇 的 证据 ， 这种 女人 属于 “ 占有 式 女性 ” 
 　 　 一周 之后 ， 当 杨淑 琴 第二次 坐在 我 的 诊所 里 ， 她 脸上 除了 痛苦 ， 还 夹杂着 愤怒 和 兴奋 。 “ 我 拿到 证据 了 ， 他 的确 有情人 。 你 看 ， 这是 跟踪 公司 拍摄 到 的 照片 ， 他 和 这个 女人 趁 我 不 在 时 又 来到 我家 。 这个 女人 是 他 的 下属 ， 我 认识 她 。 ” 杨淑 琴 指着 照片 对 我 说 。 
 　 　 “ 你 拿到 这个 照片 打算 怎么办 ？ 要 和 他 离婚 吗 ？ ” 我 说 。 
 　 　 杨淑 琴 一 听到 离婚 二字 又 伤心地 哭 起来 ， 她 告诉 我 她 绝对 不能 接受 离婚 这个 事实 ， 因为 她 离不开 丈夫 ， 她 心里 还 深爱着 他 。 再说 她 家族 中 从来 没有 人 离过婚 。 
 　 　 不想 离婚 ， 却 派 人 跟踪 丈夫 寻找 外遇 的 证据 ， 这种 女人 属于 “ 占有 式 女性 ” ， 她们 爱 的 目的 是 完全 占有 所爱 的 人 。 假如 她们 觉得 自己 没有 力量 占有 所爱 的 人 ， 她们 反过来 会 变换 一种 方式 让 所 爱 的 人 完全 占有 她们 。 这 正像 要么 水 融化 掉 冰 ， 要么 让 冰 将 水 凝固 一样 ， 总之 ， 他们 要 把 二人 世界 变成 一个 世界 。 
 　 　 且 看 杨淑 琴 是 怎样 爱 丈夫 的 ： “ 他 喜欢 什么 ， 我 给 他 什么 。 他 需要 什么 ， 我 千方百计 满足 他 的 需要 。 他 说 他 喜欢 外国 音乐 ， 我 就 去 上海 为 他 购买 CD 。 他 说 女人 留 长发 好 ， 而 我 喜欢 留 短发 ， 为了 他 ， 我 一次 短发 也 没 留过 。 他 是 苏州人 ， 不吃 辣 的 ， 而 我 是 重庆 人 ， 非常 喜欢 吃 辣 的 ， 为了 他 ， 我 连 吃 辣味 的 习惯 都 改 了 。 我 对 他 父母 要 比 对 我 父母 还要 孝敬 ， 他 父母 对 我 非常 满意 ， 把 我 当亲 女儿 看待 。 我 做到 这个 份 上 ， 他 还有 什么 不 满意 的 ， 我 怎么 也 想不通 ！ ” 
 　 　 杨淑 琴 对 丈夫 的 爱 是 一种 单向 给予 ， 这种 爱 从 表面 上 看 是 无微不至 的 、 心甘情愿 的 自我牺牲 ， 而 本质 上 是 一种 典型 的 “ 迷惑 化 ” 行为 。 所谓 的 “ 迷惑 化 ” 行为 ， 是 指 由于 个人感觉 和 相信 自己 “ 本来 是 不好 的 ” ， 因而 创造 了 一个 虚假 的 “ 好 的 自己 ” 来 取悦于 某个 重要 人物 并 使 其 接纳 自己 。 
 　 　 当 她 一直 用 自 认为 完美无缺 的 方式 爱 丈夫 时 ， 丈夫 已经 对 她 失去 兴趣 
 　 　 杨淑 琴 告诉 我 ， 说 她 是 在 父母 的 责备 和 训斥 声中 长大 的 ， 她 一直 都 很 自卑 ， 怀疑 自己 在 智力 和 交往 能力 上 不如 别人 。 她 和 丈夫 是 经人介绍 认识 的 ， 丈夫 现在 是 一家 装饰 材料 企业 的 老板 ， 丈夫 工作 能力 很强 ， 是 一个 杰出 的 男人 。 她 自从 和 丈夫 结婚 的 那 一天 就 担心 丈夫 看不起 她 ， 所以 她 一直 努力 地想 做 一个 无可挑剔 的 完美 妻子 。 然而 ， 她 发现 丈夫 是 一个 情感 很 冷淡 的 人 ， 他 除了 做生意 出色 ， 工作 能力 强 ， 对 朋友 义气 之外 ， 对 父母 、 对 她 是 很 没有 责任 的 ， 尽管如此 ， 她 也 愿意 爱 他 一生 。 
 　 　 事实 很 清楚 ， 杨淑 琴 小时候 经常性 地被 父母 指指点点 之后 ， 她 就 逐渐 形成 一种 观念 ： 当 我 不再 是 我 而 成为 父母 愿望 中 的 孩子 时 父母 才 会 喜欢 我 。 这种 自我概念 的 迷失 使 “ 真 我 ” 逐渐 缩小 而 退缩 让 位于 “ 假 我 ” 。 心理学家 认为 ， 当 “ 真 我 ” 被 “ 假 我 ” 冰冻 之后 ， 人 就 失去 了 “ 现在 感 ” ， 而 人 一旦 失去 “ 现在 感 ” 就 会 对 正在 发生 的 事情 听而不闻 ， 视而不见 ， 反而 让 意识 和 观念 停 在 过去 的 某个 经验 中 。 杨淑 琴 正是 将 意识 和 观念 停 在 小时候 形成 的 “ 我 如果 不 成为 别人 愿望 中 的 人 ， 别人 就 不会 喜欢 我 ” 这样 的 经验 中 ， 这种 “ 迷惑 化 ” 行为 严重 阻扰 了 她 人格 的 发展 和 独立 ， 而 人格 独立 和 经济 独立 一直 被 心理学家 看成 是 美好 婚姻 的 两根 台柱 。 当 杨淑 琴 一直 用 自 认为 完美无缺 的 方式 爱 丈夫 时 ， 丈夫 已经 对 她 失去 兴趣 ， 因为 丈夫 觉得 她 没有 个性 、 没有 新意 ， 只 懂得 当 体贴 的 奴仆 。 
 　 　 心理学家 的 研究 和 事实 都 向 人们 证明 了 一条 爱 的 真谛 ： 爱 不是 简单 的 给予 ， 而是 合理 的 给予 与 合理 的 不 给予 。 具有 “ 迷惑 化 ” 倾向 的 女人 将 “ 给予 别人 ” 作为 爱 别人 的 惟一 选择 ， 她们 把 争当 奴仆 式 的 “ 贤妻良母 ” 作为 最 崇高 的 愿望 ， 岂不知 当 她们 实现 了 这个 崇高 愿望 之后 ， 她们 爱 的 偶像 却 无情地 抛弃 她们 而 去 ， 因为 没有 人会 喜欢 具有 奴仆 性 的 人 。 
 　 　 　 心理医生 支招 
 　 　 一个 女人 失去 一个 男人 并 不 可怕   失去 自信 是 最 可怕 的 
 　 　 杨淑 琴 大哭 ， 她 反复 问 我 她 该 怎么办 。 我 说 ， 一个 女人 失去 一个 男人 并 不 可怕 ， 但 失去 自信 是 最 可怕 的 ， 因为 失去 自信 意味着 失去 所有 的 男人 。 
 　 　 “ 剪掉 长发 ， 留 你 自己 喜欢 的 短发 。 尽可能 把 自己 打扮 的 性感 一点 ， 勇敢 地去 寻找 家庭 领地 之外 的 价值 ， 可以 自然 地 和 男士 发展 友情 。 你 还 可以 质问 丈夫 为什么 把 情人 带回家 ， 你 要 清楚 地 告诉 他 ， 他 的 行为 伤害 了 你 ， 但 不要 吵架 。 ” 
 　 　 “ 这样 能行 吗 ， 他会 不会 更 讨厌 我 ？ ” 杨淑 琴 有些 不 放心 。 
 　 　 “ 他 讨厌 你 不 讨厌 你 已经 不是 重要 的 了 ， 关键 你 要 找回 自己 ！ ” 我 鼓励 她 。 
 　 　 三天 后 ， 杨淑 琴来 见 我 。 她 留 了 短发 ， 换上 了 十分 性感 的 衣服 ， 身上 还 擦 了 香水 。 “ 所有 见到 我 的 人 都 说 我 比 以前 漂亮 多 了 ， ” 杨淑 琴 说 。 
 　 　 “ 你 丈夫 呢 ， 他 怎么 看待 你 的 变化 ？ ” 我 说 。 
 　 　 “ 他 竟 怀疑 我 有 婚外情 ， 猪八戒 倒打一耙 ！ ” 杨淑 琴 说 。 
 　 　 “ 好 ， 情况 向 对 你 有利 的 方向 转变 。 你 丈夫 怀疑 你 有 外遇 是因为 他 在乎 你 ， 也 证明 你 的 美丽 和 性感 也 让 他 恐惧 。 男人 是 猎人 ， 他们 的 血管 里 流淌 着 他们 的 祖先 远古 时 在 原始森林 里 追逐 猎物 的 血液 ， 当 你 远离 他 时 他 就 会 追 你 ！ 这是 你们 感情 转好 的 征象 。 但 要 记住 ， 不要 总是 满足 他 而 忘 了 自己 的 需要 ， 要 自然 地 表现 你 的 性 和 情感 ， 不要 为了 某个 人 强迫 自己 表现 。 ” 
 　 　 我 并不知道 她 和 丈夫 的 婚姻 是否 得以 继续 ， 这些 不是 我 的 关注点 ， 我 想 ， 促进 个人 在 危机 中 实现 心灵 成长 是 作为 心理医生 的 我 的 职责 。 
 　 　