　 　 市场 上 流传 的 消息 如今 得到 证实 ， 有意 参与 三九集团 重组 的 三家 投资者 目前 的确 只 剩下 两家 。 三九医药 （ 000999 ） 日前 披露 的 年报 显示 ， 截至 2006 年 3 月 6 日 ， 两家 潜在 投资者 已 分别 向 三九集团 债权人 委员会 正式 提交 了 重组 方案 及 补充 方案 。 三九集团 将 在 2006 年底 之前 努力完成 资产 债务 重组 ， 并 全面解决 资金占用 。 
 　 　 对于 三九医药 的 股权 分 置 改革 工作 ， 三九集团 表示 ， 将 根据 三九集团 资产 债务 重组 工作 的 进展 和 进度 ， 在 资产 债务 重组 方案 获得 相关 批准 后 ， 适时 积极 地 推动 ， 并 力争 于 2006 年 12 月底 之前 实施 。 
 　 　 清欠 与 重组 一起 进行 
 　 　 三九 此前 曾 公告 ， 三九集团 曾 与 包括 上实 集团 、 复星 集团 、 淡马锡 在内 的 潜在 投资者 进行 接触 。 但 三九医药 董秘 周辉 昨日 向 记者 确认 ， 截至 3 月 6 日 ， 淡马锡 没有 提交 新一轮 的 重组 方案 。 
 　 　 年报 披露 ， 有关 各方 已 分别 完成 对 三九集团 财务 及 经营 状况 的 尽职 调查 和 评估 ， 提交 了 债务 重组 方案 ， 目前 正在 进行 有关 技术细节 的 谈判 。 近期 三九集团 债权人 委员会 与 国务院 国资委 拟 进行 第四次 会谈 ， 进一步 推进 重组 进程 。 
 　 　 年报 显示 ， 三九集团 债权人 委员会 与 国资委 及 三九集团 已达成 共识 ， 大 股东 占用 资金 问题 应 在 债务 重组 中 全面解决 ， 大 股东 占用 的 资金 一部分 由 战略 投资者 用 现金 归还 ， 一部分 用 三九集团 有关 资产 偿还 。 至于 现金 和 资产 的 比例 如何 ， 周辉 说 ， 大 股东 并未 向 三九医药 透露 具体 比例 。 
 　 　 在 潜在 投资者 提交 的 两个 方案 中 ， 也 一致 将 解决 三九集团 占用 三九医药 资金 作为 资产 债务 重组 的 重要 前提条件 ， 并 提供 了 多套 解决方案 。 截至 2005 年 12 月 31 日 ， 三九医药 应收 控股 股东 深圳 三九药业 有限公司 、 最终 控股 股东 三九 企业 集团 及其 附属 企业 欠款 3 ， 865 ， 732 ， 100 元 。 对于 三九集团 及 三九药业 截至 2005 年 12 月 31 日 的 应收款 项 ， 公司 确信 可以 完全 收回 ， 不需 计提 坏账 准备 。 公司 2005 年度 内 已 基本 杜绝 了 非经营性 的 资金 拆借 行为 ， 年度 内 资金占用 数额 增加 的 情况 主要 为 对 关联方 计提 利息 或 债权债务 清理 以及 经营性 往来 导致 。 
 　 　 加大 资产 剥离 力度 
 　 　 作为 三九集团 资产 债务 重组 工作 的 一部分 ， 三九 发展 （ 600614 ） 股份 转让 的 过户 手续 已 完成 ， 三九生化 （ 000403 ） 股份 转让 事项 目前 正在 报批 中 。 三九医药 表示 ， 顺利 出售 两家 上市公司 股份 ， 将 直接 提高 债务 保全 率 ， 大大降低 三九集团 资产 债务 重组 的 困难 ， 为 下 一步 工作 打下 更 坚实 的 基础 。 
 　 　 同时 ， 为 集中精力 发展 主营业务 ， 三九医药 加快 清理 非 主营 、 盈利 状况不佳 的 资产 。 2005 年 ， 已 出售 宁波 立华 制药 有限公司 、 深圳市 匹基 生物工程 有限公司 、 深圳市 九辉 医药包装 有限公司 和 北京 知识 银行 等 公司 股权 ； 清理 深圳市 三九 企业 管理 有限公司 并 完成 深圳市 三九医药 连锁 股份 有限公司 和 深圳 三九 数字 健康 管理 有限公司 股权 出售 的 准备 工作 。 
 　 　 三九医药 主营业务 向 好 
 　 　 市场 普遍认为 ， 潜在 投资者 重组 三九 的 真正 意图 在于 三九 旗下 的 核心 资产 三九医药 。 2005 年 三九医药 的 年报 为 这 一 观点 提供 了 进一步 的 依据 。 2005 年 ， 公司 实现 主营业务 收入 29.69 亿元 ， 净利润 1.20 亿元 ， 分别 比 上年 同期 增加 20.62 % 和 116.64 % 。 
 　 　 公司 认为 ， 净利润 增加 主要 是 由于 主营业务 利润 增加 ， 管理费用 和 投资 亏损 大幅 下降 导致 。 主营业务 利润 增加 主要 是 由于 本期 销售 增长 ， 同时 ， 毛利率 较 低 的 产品 所 占 销售额 比例 下降 导致 平均 毛利率 比 上年 上涨 ， 从而 使 本期 主营业务 利润 增加 。 2005 年 ， 公司 重点 品种 999 感冒 灵 、 正天丸 、 参附 注射液 、 三九 胃泰 、 皮炎 平等 均 实现 了 快速增长 ， 平均 增长率 达 36 % 。 
 　 　 2005 年 ， 作为 公司 未来 发展 重要 基础 的 三九医药 新 生产 基地 正式 动工 ， 按计划 进行 了 强 夯 工作 ， 考察 了 部分 生产 设备 及 高架 立体 库 设备 ， 并 完成 了 总体 外观设计 方案 及 投资 估算 ， 共 使用 募集 资金 453.23 万元 。 新 生产 基地 占地面积 约 11 万平方米 ， 一期 工程 建筑面积 约 3.8 万平方米 ， 投资 2.36 亿元 。 其中 ， 2006 年 将 投入 8000 万元 。 新 生产 基地 建成 后 ， 将 是 一座 集 生产 和 研发 于 一体 的 医药产业 建筑群 。 预计 2007 年 9 月 进入 试生产 ， 2007 年 12 月 正式 投产 。