
 　 　 在 产褥期 ， 产妇 常会 出现 一些 不适 ， 如 急性 乳腺炎 、 乳腺 脓肿 、 产褥 感染 、 产后 出血 、 产后 疼痛 等 ， 有 可能 服用 抗炎药 或 止血药 。 研究 表明 ， 哺乳期 服用 的 药物 大多数 能够 通过 血液循环 进入 母乳 ， 经 吸吮 使 药物 进入 到 新生儿 或 婴儿 体内 。 因此 ， 哺乳 妈咪 服药 一定 要 谨慎 ， 应 在 医生 指导 下 合理 使用 ， 以免 损害 宝贝 的 健康 。 
 　 　 1 . 不可 自己 随意 乱 服药 
 　 　 有些 药物 妈咪 服用 后 ， 会 对 宝贝 产生 不良反应 ， 有时 甚至 很 严重 ， 如 引起 病理性 黄疸 、 紫绀 、 耳聋 、 肝肾 功能 损害 或 呕吐 等 。 因此 ， 乳母 一定 要 慎重 使用 药物 。 当 使用 药物 时 ， 一定 要 向 医生 说明 自己 正在 喂奶 的 情况 ， 尽量 使用 不能 通过 母乳 的 药物 ， 不可 自己 随意 乱 服药 。 
 　 　 2 . 服药 时 注意 调整 喂奶 时间 
 　 　 最好 在 哺乳 后 马上 服药 。 并且 ， 要 尽可能 地 推迟 下次 给 宝贝 喂奶 的 时间 ， 至少 要 隔离开 4 个 小时 。 这样 ， 会 使 更 多 的 药物 排出 体外 ， 奶水 的 药物 浓度 降到 最低 ， 尽量 使 宝贝 少 吸收 药物 。 
 　 　 3 . 必要 时 暂停 喂母乳 
 　 　 有些 药物 对 新生儿 或 婴儿 影响 较大 ， 乳母 不宜 使用 。 必须 使用 时 一定 要 在 医生 指导 下 应用 ， 并 暂时 停止 哺乳 ， 停药 后数 天才 可以 恢复 哺乳 。 
 　 　 4 . 中药 也 不可 随意 使用 
 　 　 虽然 有些 中药 对 产妇 有 滋阴 养血 、 活血化淤 的 作用 ， 可以 增加 产妇 的 体质 ， 促进 子宫 收缩 ， 预防 产褥 感染 ， 但 有些 中药 有 回奶 作用 ， 如 大黄 、 炒 麦芽 、 逍遥散 、 薄荷 等 ， 在 哺乳 期间 要 慎重 使用 。 
 　 　 哺乳期 不宜 使用 的 药物 ： 
 　 　 抗生素 ： 如 红霉素 、 氯霉素 、 四环素 、 卡那霉素 、 庆大霉素 、 洁霉素 
 　 　 镇静 催眠药 ： 如鲁米 那 、 阿米 托 、 安定 、 安宁 、 氯丙嗪 
 　 　 镇痛药 ： 如 吗啡 、 可待因 、 美沙酮 
 　 　 抗 甲状腺 药 ： 如 碘剂 、 他巴唑 、 硫氧嘧啶 
 　 　 其他 药 ： 如 磺胺 药 、 灭滴灵 、 痢特灵 、 异烟肼 、 阿司匹林 、 麦角 、 水杨酸钠 、 泻药 、 利血平 
 　 　