& nbsp ; 
 
 
 黄金 点 1 
 
 
   
 
 　 　 膝盖 处 没有 赘肉 : 穿 超短裙 时 ， 最 引人注目 的 地方 是 膝盖 部位 ， 特别 是 膝盖 上部 松驰 的 肌肉 更 中 显眼 。 　 　 如果 这里 有 多余 的 脂肪 ， 会 使 腿 显得 又 短 又 粗 ， 所以 这里 一定 要 绷紧 。 很多 人 都 为 自己 天生 的 大骨节 而 烦恼 ， 实际上 是 种 误解 。 大部分 人 是 由于 膝关节 的 错位 而 导致 脂肪 堆积 。 　 
 & nbsp ; 
 
 
 
 
 黄金 点 2   
 
 
 
 
 
 　 　 脚踝 纤细 有 收紧 感 : 不管 大腿 和 腿肚 部位 如何 细长 ， 如果 脚踝 没有 突然 紧收 ， 腿部 仍 没有 线条 感 ， 而 大腿 和 腿肚 即使 是 同样 粗细 ， 只要 脚踝 处 纤细 ， 依然 会 有 美丽 的 线条 。 脚踝 的 粗细 并非 由 骨骼 大小 决定 。 本来 脚踝 处 不易 堆积 脂肪 ， 但 由于 不 运动 ， 再 加上 浮肿 等 原因 ， 时间 一长 ， 脚踝 处 就 会 有 脂肪 堆积 。 　 　 　 
 
 
 
 黄金 点 3   
 
 
 
 
 
 　 　 腿肚 最 粗处 位置 高 : 如果 腿 长 ， 确实 会 显得 腿 细 ， 所以 如果 能 让 腿 看起来 长 一些 ， 腿 也 就 会 显细些 。 而 腿 显得 长 的 关键在于 腿肚 处 最 粗 部位 的 位置 ， 如果 这个 位置 高 ， 就 能 奇迹般地 使 膝盖 下 的 小腿 显得 长 。 我们 经常 说 的 萝卜腿 就是指 这样 一种 优美 的 腿 形 。 　 　 　 2 & nbsp ;