
 　 　 性生活 不是 一方 对 另一方 的 “ 给予 ” 或 一方 简单 的 “ 接受 ” ， 在 性生活 中 ， 男女双方 都 有 责任 和 义务 成为 “ 闺房 ” 中 的 主角 。 那么 ， 如何 达到 性生活 的 美满 与 和谐 呢 ？ 性 保健专家 提出 了 如下 中肯 的 建议 ― ― 
 　 　 1 . 美满 的 性生活 始于 性生活 之前 。 日常生活 中多 相互 关照 ， 彼此 尊重 ， 是 加强 夫妻感情 、 融洽 情调 、 增进 亲密 的 最好 办法 。 
 　 　 2 . 对 自己 的 性快感 负责 。 主要 是 针对 妇女 而言 ， 妇女 有权 对 自己 的 性快感 提出 主动 的 要求 。 当 精神 不好 、 身体 欠佳 时 ， 应该 婉言谢绝 丈夫 的 性 要求 。 在 性生活 中 ， 要 自己 为 自己 找 快感 ， 并 努力 使 丈夫 明白 自己 的 要求 。 
 　 　 3 . 不断 改变 性生活 的 方式 。 长期 用 一种 方式 ， 容易 产生 厌倦感 。 双方 应 不断创新 ， 可以 尝试 不同 时间 、 不同 地点 、 不同 姿势 等 ， 这样 有助于 提高 性 乐趣 ， 减少 呆板 性 。 
 　 　 4 . 不要 等待 性高潮 。 女性 在 难以达到 性高潮 时 不妨一试 其他 的 性生活 方式 ， 如 自我 触摸 刺激 等 ， 这 也许 对 你 有所 帮助 。 
 　 　 5 . 要 有 性幻想 。 在 性生活 中 适当 的 性幻想 ， 可以 增加 双方 的 性快感 。 
 　 　 6 . 不能 将 不满情绪 带入 性生活 之中 。 如果 因 一时 争吵 、 生闷气 及 发牢骚 等 ， 而 在 性生活 当中 不 配合 对方 ， 或 暂时中止 性生活 ， 都 会 给 今后 的 性生活 带来 隐患 。 
 　 　 7 . 有 性生活 的 问题 要 及时 请教 专家 。 如 一方 有性 方面 问题 ， 切不可 怕羞 而 讳疾忌医 。 那样 ， 反而 会 带来 更 多 的 家庭 烦恼 。 
 　 　 8 . 不要 每次 要求 完美 。 有 的 人 （ 特别 是 男子 ） 总 期望 每 一次性 生活 都 完美无缺 ， 否则 不是 自责 就是 “ 怪罪 ” 。 须 知道 ， 就是 这方面 的 专家 也 难以 做到 每次 完美 。 
 　 　 9 . 莫 把 性生活 失败 看 得 过重 。 男子 一时性 阳痿 ( 专题   访谈   咨询 ) ， 女性 偶然 达 不到 高潮 都 是 正常 的 。 不必 时时 挂 在 心上 ， 以免 产生 焦虑 、 紧张 等 情绪 ， 给 以后 性生活 带来 阴影 。 
 　 　 10 . 营造 性爱 的 环境 。 性 环境 对 性生活 的 美满 程度 有着 不可 低估 的 作用 。 杂乱 的 居室 、 噪音 的 干扰 、 无 隔离 的 设施 等 ， 都 会 严重 影响 性生活 的 质量 和 数量 。 
 　 　