　 　 4 月 14 日 ， 武汉 健民 新任 第一 大 股东 华立 产业 集团 有限公司 （ 简称 华立 集团 ） 发布 收购 报告书 称 ， 华立 集团 收购 武汉 健民 原 第一 大 股东 武汉 国有资产 经营 公司 持有 的 1 , 411.0349 万股 国家股 事宜 ， 已经 获 国务院 国资委 批准 以及 中国证监会 核准 无异议 。 
 　 　 这就是说 ， 继原 持有 4.01 % 股权 、 进而 收购 武汉 汉华 投资 管理 有限公司 持有 的 1.24 % 股权 之后 ， 再 加上 本次 收购 的 部分 ， 华立 集团 累计 持有 1 ， 814.0549 万股 （ 占 总 股本 23.647 % ） ， 正式 成为 武汉 健民 新 的 第一 大 股东 。 
 　 　 本次 华立 集团 正式 入主 武汉 健民 的 并购 成本 较 早前 有所提高 ， 即原 收购 国家股 价格 以 武汉 健民 2005 年 中期 净资产 为准 ， 每股 8.86 元 ， 调 升至 每股 9.30 元 ， 溢价 幅度 约 5 % ； 总 价款 也 由 原 12 ， 501.7692 万元 调 升至 13 ， 122.6246 万元 。 它 表明 华立 集团 对于 武汉 健民 实行 控股 经营 的 决心 。 
 　 　 本次 并购 对于 华立 集团 力拼 数载 的 转型 医药 战略 ， 具有 怎样 的 意义 呢 ？ 
 　 　 “ 华立系 ” 成 军 
 　 　 尽管 华立 集团 曾 为 中国 排名 第一位 的 仪器仪表 企业 ， 却 与 上市 无缘 。 而 通过 并购 的 方式 为华立 集团 提供 了 由 非上市 公司 向 上市公司 角色 转换 的 机会 。 
 　 　 上 世纪 90 年代 ， 华立 集团 通过 收购 “ 重庆 川仪 ” 股权 以 借壳 方式 跻身 证券市场 ， 并 将 公司 名称 更名 为 “ 华立控股 ” 。 让 很多 投资者 意外 的 是 ， 甫 入 资本 市场 的 华立控股 随即 宣布 ， 将 以 向 医药 领域 转型 为 战略目标 ， 并 主攻 青蒿素 类 药品 。 
 　 　 经过 几年 发展 ， 华立控股 在 青蒿素 类药 产业 上 形成 相当规模 。 例如 ， 已 掌控 全国 约 80 % 的 青蒿 种植 资源 和 形成 约 占 全国 70 % 以上 的 青蒿素 原料药 产能 。 截至 2005 年 上半年 ， 华立控股 2005 年 半年报 显示 ， 其 医药产业 占 主营业务 收入 比重 已 上升 至 52.54 % ， 仅 青蒿素 类药 1 ~ 6 月 即 实现 主营业务 收入 8 ， 710.41 万元 ， 比 上年 同期 增长 196.35 % 。 
 　 　 2002 年 8 月 ， 华立 集团 瞄准 国内 最早 涉足 青蒿素 类药 “ 蒿 甲醚 ” 的 上市公司 昆明制药 ， 斥 巨资 收购 云药 集团 、 红塔 投资 以及 科耀 投资 等 三家 公司 持有 的 2 ， 847.22 万股 ， 以 持股 29.34 % 成为 昆明制药 第一 大 股东 。 
 　 　 控股 昆明制药 对于 华立 集团 的 蕴意 在于 ， 一是 继 华立控股 之后 拥有 第二家 上市公司 的 控股权 ； 二是 为 华立控股 的 青蒿素 类药 上中下游 产业 与 昆明制药 青蒿素 类药 的 原料 、 制剂 创造 互补 双赢 的 大 平台 ， 从而 巩固 华立 集团 在 国内 青蒿素 类药 方面 的 领先地位 。 
 　 　 本次 收购 国家股 并 把 武汉 健民 控制权 牢牢 攥 在 手中 ， 除了 凸显 华立 集团 扩张 战略 意图 外 ， 给 投资者 最 直接 的 印象 是 ， 华立 集团 通过 擅长 的 资本 运营 ， 已经 打造 了 一个 “ 华立系 ” 。 
 　 　 “ 产业链 ” 加长 
 　 　 在 收购 昆明制药 股权 后 ， 华立 集团 的 得益 并 不止 于 青蒿素 类药 。 昆明制药 以蒿 甲醚 为 代表 的 青蒿素 类药 所 占 主营 比重 并不大 ， 具有 云南 特色 的 天然 植物药 ， 如 三七 、 天麻 、 黄藤等 系列 植物药 才 是 昆明制药 的 主导产品 。 因此 ， 从 广义 上 看 ， 华立 集团 借 收购 过程 顺势 将 产业链 延伸 至 一个 新 的 领域 。 从 单纯 青蒿素 药 经营 向 包括 多种 植物药 、 化学 药 领域 经营 扩展 。 
 　 　 同样 ， 本次 收购 武汉 健民 股权 并 实现 控股 经营 ， 标志 着 华立 集团 旗下 医药 产业链 进一步 有效 加长 。 
 　 　 资料 显示 ， 武汉 健民 是 全国 重点 儿童 用药 生产 基地 之一 ， 主要 从事 中成药 生产 经营 。 自 2004 年 上市 以来 ， 武汉 健民 有 两项 投资 引人注目 ： 一是 去年 5 月斥 巨资 与 武汉 大鹏 药业 有限公司 、 武汉 现代 中药 产业化 有限公司 共同 组建 武汉 健民 大鹏 药业 有限公司 ， 目的 是 推进 一类 中药 体外 培育 牛黄 的 产业化 ； 二是 同年 出资 3 ， 060 万元 ， 对 九州 通 集团 旗下 的 山东 药山 医药 有限公司 （ 以下 简称 山东 药山 ） 进行 增资 扩股 ， 武汉 健民 占该 公司 51 % 的 权益 。 据 了解 ， 5 年 后 ， 体外 培育 牛黄 项目 达产 后 ， 将 为 武汉 健民 带来 近 5 亿元 主营业务 收入 和 6.334 万元 利润总额 。 而 山东 药山 2005 年 、 2006 年 将 分别 为 武汉 健民 新增 主营业务 收入 7 亿元 和 10 亿元 。 
 　 　 收购 武汉 健民 使得 华立 集团 既 抓住 了 儿童 中药 产业 领域 ， 也 抓 到 体外 牛黄 产业化 项目 。 同时 ， 武汉 健民 与 九州 通在 医药 商业 的 合作 ， 使得 华立 集团 也 能 获得 来自 医药 商业 领域 的 回报 。