　 　 导致 男女 不孕 不育 的 原因 有 很多 ， 据调查 ， 导致 不孕 不育 的 因素 男性 占 40 ％ ， 女性 占 40 ％ ， 双方 因素 占 20 ％ 。 
 　 　 女性 不孕 因素 有 下列 几点 ： 1 、 卵巢 病变 ， 下丘脑 垂体 失调 ， 全身性 疾病 引起 的 不 排卵 。 2 、 输卵管 因素 是 导致 不孕 最 常见 因素 。 3 、 子宫 宫颈 、 阴道 等 因素 ， 如 子宫 先天 畸形 、 子宫 粘膜 下 肌瘤 等 。 4 、 同种 免疫 和 自身 免疫 造成 的 不孕 。 
 　 　 男性 因素 有 ： 1 、 无 精子 或 精子 数过 少 、 活动力 减弱 ， 形态 异常 。 2 、 精子 运送 受阻 。 3 、 免疫 因素 。 4 、 内分泌 功能障碍 如 甲状腺 功能 减退 等 。 
 　 　 不孕 不育 往往 是 男女双方 多种 因素 影响 的 结果 ， 因此 不孕 不育 夫妇 要 双双 去 医院 检查 治疗 。 有些 育龄夫妇 结婚 几年 未曾 有孕 ， 到 医院 检查 也 未 发现 生理 原因 ， 这时 ， 就 需要 注意 生活习惯 中 ， 有没有 以下 易致 不孕 的 因素 。 
 　 　 生活 中 十个 易致 不孕 的 因素 
 　 　 1 、 常用 洗涤剂 。 专家 发现 ， 洗涤剂 中 含有 的 化学物质 通过 皮肤 进入 人体 ， 使 已 受精 的 卵细胞 变形 、 死亡 。 因此 ， 新娘 在 计划 生子 时应少 接触 各种 洗涤剂 ， 必要 时 戴 副 胶皮 手套 。 
 　 　 2 、 不当 饮食 。 热衷 追求 苗条 身段 的 女性 ， 当 她们 因 节食 使 自身 体重 低于 标准 体重 时 ， 就 会 导致 不孕 的 发生 。 偏食 的 人 也 常 容易 发生 某些 营养 的 缺乏 。 
 　 　 3 、 精神 压抑 。 如果 一个 人 精神 长期 处于 压抑 、 紧张 、 悲观 、 忧虑 状态 ， 大脑皮层 的 中枢 调节 功能 不能 正常 发挥作用 ， 卵巢 或 睾丸 的 生殖 功能 也 会 随之 发生 障碍 ， 不育 的 可能性 就 会 增加 。 
 　 　 4 、 精神 忧郁 及 过度 疲劳 。 忧郁 和 疲劳 可 影响 性功能 和 生精 功能 。 
 　 　 5 、 过频 的 热 水浴 。 睾丸 产生 精子 需要 比 正常 体温   37 ℃ 低   1 ℃   - 1.5 ℃ 的 环境 。 有 资料 表明 连续   3 天在   43 ℃   - 44 ℃ 的 温水 中 浸泡   
 20 分钟 ， 原来 精子 密度 正常 的 人 ， 精子 密度 可 降到 1000 万   / 毫升 以下 ， 这种 情况 可 持续   3 周 。 
 　 　 6 、 穿 紧身裤 。 穿 紧身裤 也 是 造成 睾丸 温度 升高 、 压力 增大 的 最 常见 的 生活 因素 。 
 　 　 7 、 烟酒 刺激 。 烟草 中 的 有害物质 有 降低 性激素 分泌 和 杀伤 精子 的 作用 。 
 　 　 8 、 性生活 不当 。 性生活 过频   , 使 每次 性交时 射出 的 精液 中所含 精子 减少 ， 从而 降低 了 受孕 机会 。 性生活 不 规律 或 经常 中断 性交 ， 易 导致 无菌 性 前列腺炎 ( 专题   访谈   咨询 ) ， 影响 精液 的 成分 、 数量 、 粘稠度 、 酸碱度 等 ， 从而 导致 不育 。 
 　 　 9 、 长跑 。 跑步 过度   ( 每周 慢跑   19 公里 以上   ) 可能 妨碍 女性 体内 激素 的 正常 分泌 ， 其 月经周期 有 紊乱 的 可能 。 由 慢跑 导致 不育 的 女性 ， 绝大多数 人 在 减少 慢跑 3 至 6 个 月 后 ， 就 会 使 月经周期 恢复正常 而 受孕 。 
 　 　 10 、 过多地 骑 自行车 、 摩托车 、 三轮车 和 骑马 等 。 这 往往 使 前列腺 和 其他 附 性腺 受到 慢性 劳损 和 充血 ， 影响 它们 的 功能 及 加重 慢性 炎症 ， 影响 生育力 。 
 　 　 不育 夫妇 生活 上应 注意 什么 ？   
 　 　 不孕 不育 的 患者 ， 除了 查明 病因 ， 针对性 地 进行 治疗 外 ， 在生活中 应 注意 以下几点 ， 这样 才能 锦上添花 ， 从而 收到 更佳 的 疗效 。 
 　 　 ( 1 ) 心理 上要 坦然 ， 不能 过分 焦虑 和 忧虑 。 
 　 　 ( 2 ) 避免 不良 生活 与 环境因素 。 对 一些 可能 影响 生育 的 工作 应当 注意 防护 ， 如应 避免 接触 放射线 和 对 身体 有害 的 物质 如 某些 化学品 和 重金属 等 ， 避免 高温作业 等 。 不孕 不育 患者 应 尽量避免 抽烟 饮酒 。 
 　 　 ( 3 ) 增加 营养 ， 加强锻炼 。 多食 一些 肝 、 脑 等 动物 内脏 有利于 性激素 的 合成 ， 而 维生素 类 也 是 必需 营养 ， 因此 经常 服用 一些 多种 维生素 如 维生素 A 、 B 、 C 、 E 有利于 增加 受孕 机会 。 
 　 　