& nbsp ;   
 　 　 愉快 而 轻松 的 假期 结束 之后 ， 女孩 的 皮肤 略微 变黑 变 粗糙 ， 更 严重 的 则 会 起 痘 、 过敏 、 局部 发红 、 脱皮 干燥 等 。 因此 ， 对于 爱美 的 女孩子 来说 ， 如何 在 最 短时间 内 ， 采取 最 科学 的 方法 让 她们 的 肌肤 恢复 到 白雪公主 状态 ， 是 美容 的 必修 功课 。   
 
 　 　 修复   回家 立即 采取措施   
 　 　 「 修复 方式 」   
 　 　 重度 晒伤 ： 不宜 做 去角质 、 大量 补充 营养 等 护理 ， 这样 会 刺激 原本 受伤 的 肌肤 ， 尽量 选择 温和 疗法 ， 如 芦荟 、 冰膜 护理 法等 ， 具有 消炎 修复 功能 的 产品 。   
 
 　 　 轻度 晒伤 ： 在 家里 做点 修复 护理 。 家中 最好 的 消炎 修复 品是 橄榄油 、 黄瓜 、 土豆 、 香蕉 、 蜂蜜 、 牛奶 和 鸡蛋清 。   
 　 　 自制 晒 后 修护液   
 
 　 　 原料 ： 芦荟 叶 、 甘菊花 、 维他命 E 油 、 薄荷油 各 适量 。   
 　 　 制法 ： 芦荟 的 胶汁 和 干燥 的 甘菊花 以 3 ： 1 的 比例 加水 用 小火 加热 ， 水 不能 煮沸 ， 待 甘菊花 成散 状 ， 关火 冷却 ， 滤掉 汤汁 中 的 固体 物质 ， 取 一勺 维他命 E 油 和 3 滴 薄荷油 混合 搅拌 均匀 ， 倒入 容器 内 冷藏 。   
 
 　 　 「 特别 提醒 」   
 　 　 如果 旅行 回来 发现 肌肤 受损 严重 ， 一定 要 尽快 理疗 ， 切不可 用 彩妆 掩饰 ， 这样 受损 皮肤 不仅 会 发炎 ， 有 可能 还会 引起 永久性 伤害 ， 加快 皮肤 衰老 。   
 　 　 小贴士 ： 按摩 美白   
 （ 按摩 图示 )   
 
 　 　 按摩 肌肤 3 大 注意 ：   
 　 　 1 、 使用 无名指 和 中指 轻柔 按摩 ， 千万 不要 大力 揉搓 ， 绝对 不可 施力 于 指腹 。   
 　 　 2 、 按摩 时 不要 用力 拉扯 皮肤 。   
 　 　 3 、 按摩 要 从 下 往 上 ， 反向 按摩 会 造成 肌肤 松弛 。   
 　 　 旅行 回来 之后 的 麻烦 事情 还 真不少 , 不 只是 要 投入 工作 , 皮肤 也 要 投入 修复 之中 。 但是 只要 我们 使用 方法 得当 , 并且 注意 配合 事半功倍 的 手法 , 变 身 白雪公主 , 不是 困难 ! 
 　 　 修复 单品 推荐   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   妍 夏 晒 后 身体 保湿霜   200ml   
 妍 夏 晒 后 身体 润泽 乳   150ml   
 　 　 Estee   Lauder 妍 夏 晒 后 身体 保养 系列 。 提供 晒 后 最 温柔 的 呵护 ， 有 舒缓 镇定 及 滋润 保湿 的 作用 。 
 
 　 　 The   Body   Shop 晒 后 芦荟 修护 乳   
 　 　 含 天然 芦荟胶 ， 质地 清爽 ， 对于 日晒 后 的 肌肤 有 清凉 、 保湿 、 安抚 的 功效 。 可 舒缓 及 镇定 肌肤 ， 并且 快速 补充 水份 。 200ml 
 　 　 第二 环节 ： 美白   不能 操之过急 ， 先 活血   
 　 　 「 美白 方式 」   
 　 　 急需 恢复 白皙 ： 需要 大量 使用 各式 美白 产品 ： 包括 美白 精华液 、 排毒 乳液 、 美白 润肤霜 、 祛斑 修复 笔 以及 美白 面膜 等 。 其中 最为 关键 的 当数 美白 精华液 和 美白类 面膜 。   
 　 　 「 特别 提醒 」   
 　 　 如果 你 的 肌肤 受损 并 不 严重 ， 那么 “ 美白 ” 最佳 捷径 就是 利用 粉底液 和 粉饼 。   
 
 　 　 晒后 美白 精品 推荐 :   
 
 　 　 CLINIQUE 倩 碧 晶莹 嫩白 修护 精华 露 。 非常 清爽 ， 增加 了 皮肤 的 含水量 ， 我 询问 了 一位 长期 使用 这 款 产品 的 朋友 ， 她 的 赞誉 令 我 对 这款 产品 很 有 信心 。   
 
 　 　 Shiseido - UVW 冰肌 美白 面膜   
 　 　 右图 : 每 片面 膜 均 含有 20   ml 美白 浓缩 精华 ， 可 有效 预防 经 紫外线 照射 后 所 造成 的 黑斑 、 雀斑 ， 改善 日晒 后 肌肤 现象   一盒 * 6 片   
 2 & nbsp ;  