
 & nbsp ; 
 
 　 　 有 了 这些 小 秘招 ， 你 随时 都 会 看起来 仿佛 睡足 了 8   个 小时 ， 而 其实 你 可能 只 睡 了 4   个 小时 或者 更 少 。   
 　 　 ● 收缩 　 让 眼睛 消肿 其实 并 没有 你 想像 的 那么 困难 ， 只 需要 用 中指 将 眼胶 从 内眼角 往外 轻轻 拍 在 眼肿 的 部位 。 这样 的 轻柔 按摩 配上 眼胶 的 清凉 功效 能 让 眼肿 的 情况 迅速 好转 。 水质 和 ㄠ 质地 的 眼膜 也 能 起到 同样 的 功效 。 在 你 party 前一天 把 眼膜 放进 冰箱 以备 不时之需 ， 或者 你 也 可以 使用 甘菊 茶包 和 小黄瓜 切片 达到 不错 的 效果 。   
 
 　 　 ● 遮盖 　 如果 你 一 觉醒 来 发现自己 有 了 一对 熊猫眼 ， 不要 担心 ， 但 也 千万 不要 猛盖 遮瑕膏 ， 因为 这样 只会 让 你 的 眼部 浮肿 更加 突出 。 你 可以 使用 遮 瑕 笔 。 它 的 质地 更 轻 、 水分 更 多 ， 同时 它 含有 的 反光 粒子 也 能 起到 明眸 的 功效 。   
 
 　 　 ● 颜色 　 大家 都 知道 睫毛膏 能 让 眼睛 瞬间 变 大 。 所以 想 让 眼睛 更 有神 ， 你 还 可以 选用 一支 防水 睫毛膏 ， 它 能 更好 地 给 睫毛 定型 。 千万 不要 使用 棕色 的 眼线笔 ， 因为 它会 让 眼睛 看起 更 无神 ， 这 在 你 眼睛 都 快 睁不开 的 时候 可不是 什么 好 事情 。 将 浅色 珠光 的 眼影 涂 在 内眼角 和 下 眼线 位置 。 使用 奶油 黄 或 白色 的 眼线笔 也 是 让 眼睛 看起来 更大 的 好 办法 。 　 　   
 
 　 　 ● 提亮 　 睡眠不足 的 最 明显 标志 就是 眼睛 里 充满 红血丝 。 所以 在 化妆包 里 准备 一瓶 新鲜 的 眼药水 吧 。 眼药水 最好 选择 有 明亮 、 补水 效果 的 。 有 一点 很 简单 却 也 很 重要 ： 睡觉 之前 把 妆 卸 干净 也 是 保持 眼睛 明亮 的 必需 。