
 　 　 4 月 16 日 ， 拜耳 医药保健 有限公司 在 北京 主办 了 一场 名为 “ 围 孕期 补充 维生素 和 矿物质 与 预防 及 降低 出生 缺陷 ” 的 学术 研讨会 暨 爱乐维 上市 会 。 
 　 　 爱乐维 是 一种 给 孕妇 补充 叶酸 、 复合 维生素 和 矿物质 的 OTC 产品 。 实事 上 ， 爱乐维 并非 刚 在 中国 市场 上市 ， 这个 产品 原 属 罗氏公司 ， 2005 年 1 月 拜 耳 收购 了 罗氏 的 大众 药品 业务 后 ， 得到 了 这个 产品 。 如今 ， 拜耳 通过 召开 研讨会 ， 再次 推出 这个 产品 ， 并 高调 宣布 其 目标 是 成为 中国 OTC 市场 三强 之一 ， 成为 中国 OTC 市场 的 领导 企业 ， 这向 外界 发布 了 一个 强烈 的 信号 ： 经过 1 年 整合 ， 拜耳 在 中国 OTC 市场 将 有 一些 大 的 动作 。 
 　 　 优化 产品组合 
 　 　 拜耳 医药保健 消费品 部自 1997 年 开始 在 中国 开展业务 ， 拥有 拜 阿司 匹灵 、 凯妮 汀 、 达喜 等 产品 。 
 　 　 自 收购 罗氏 后 ， 拜耳 医药保健 增加 了 力度 伸 、 维多 宝 、 散利痛 、 爱乐维 等 OTC 产品 ， 这些 产品 涵盖 了 肠胃 药 、 维生素 、 皮肤 药 和 止痛药 等 较 广泛 的 领域 。 
 　 　 拜耳 医药保健 有限公司 保健 消费品 部 总经理 乔普乐 表示 ， 拜耳 对 罗氏非 处方 业务 的 并购 极大 地 丰富 了 拜 耳 的 产品线 。 拜耳 原来 的 产品 比较 优势 在于 消化科 、 皮肤科 和 妇科 ， 罗氏 的 优势 品种 主要 集中 于 解热 镇痛 和 维生素 领域 ， 二者 互为补充 。 收购 罗氏 之后 ， 在 主要 的 非处方药 领域 ， 拜耳 都 有 自己 的 产品 ， 而且 分布 比较 均衡 。 
 　 　 另外 ， 从 渠道 上 看 ， 拜耳 原来 的 优势 在 医院 领域 ， 药店 领域 是 罗氏 的 强项 ， 整合 之后 ， 拜耳 在 医院 和 药店 两个 领域 都 有 比较 强 的 力量 ， 这 有利于 推动 拜耳 更加 均衡 地 发展 。 
 　 　 借 维生素 市场 发力 
 　 　 维生素 被 称为 “ 万年 产品 ” ， 因为 它 是 动物 维持 生命 活动 必须 的 元素 ， 不会 被 替代 ， 需求 长期 稳定 。 同时 ， 维生素 的 许多 新 功能 和 应用 被 不断 发现 ， 新品种 也 不断 增加 。 最新 数据 显示 ， 在 所有 的 药物 中 ， 复合 维生素 的 销售 金额 仅次于 感冒药 ， 反映 出 复合 维生素 在 医药 零售 市场 中 已 占有 重要 地位 。 从 长期 看 ， 维生素 市场 将 保持 稳步增长 趋势 。 
 　 　 随着 更 多 的 人 把 服用 复合 维生素 作为 日常 保健 的 一种 方式 ， 更 多 的 医药企业 涉足 复合 维生素 市场 ， 消费者 也 对 复合 维生素 市场 提出 了 更 高 的 要求 。 拜耳 认为 ， 精确 地 细分 目标 消费者 群体 ， 是 在 激烈 的 竞争 中 赢得 市场 的 法宝 。 
 　 　 乔普乐 表示 ， 拜耳 非常重视 爱乐维 这个 品牌 。 他 强调 说 ， 爱乐维 是 全球 惟一 经 临床 验证 ， 能 有效 预防 胎儿 神经管 畸形 ， 并 显著 降低 其它 相关 出生 缺陷 的 孕妇 专用 多种 维生素 产品 。 中国 是 出生 缺陷 高发 地区 ， 乔普乐 说 ， 拜耳 非常 看好 将来 爱乐维 在 中国 的 发展 。 
 　 　 拜耳 力度 伸 的 市场 攻势 也 非常 强 。 在 北京 各大 写字楼 、 高档 住宅楼 大堂 的 电子 显示屏 上 ， 在 北京 人流量 最大 的 地铁 里 ， 都 能 看到 高密度 的 力度 伸 广告 。 拜耳 意图 在 维生素 市场 打 一套 组合拳 。 
 　 　 目标 瞄准 前三强 
 　 　 据 拜 耳 医药保健 中国区 总裁 李希烈 介绍 ， 并购 罗氏 OTC 业务 以后 ， 目前 OTC 业务 占 整个 拜耳 医药保健 中国 20 ％ 的 份额 ， 并 在 处方药 、 保健 消费品 、 医学 诊断 和 动物保健 4 个 板块 中 成长 最快 。 
 　 　 收购 罗氏 非处方药 部后 ， 拜耳 一举 成为 全球 第三 大 OTC 生产商 ， 但 在 中国 ， 拜耳 医药保健 还远 没有 达到 这样 的 规模 。 “ 拜耳 医药保健 希望 成为 中国 OTC 市场 的 领导 企业 。 ” 李希烈 把 目标 直指 前三强 。 
 　 　 李希烈 前面 的 目标 是 西安 杨森 和 葛兰素 史克 。 “ 与 他们 相比 ， 我们 目前 的 OTC 业务 规模 比较 小 ， 但是 我们 的 成长 速度 比 他们 快 。 我们 的 目标 是 希望 在 几年 以内 使 我们 所 拥有 的 OTC 市场份额 能够 与 之 相匹敌 。 ” 据 了解 ， 2004 年 中美史克 的 年销售额 达到 14 亿元 ， 其中 近 八成 是 OTC 业务 。 西安 杨森 的 销售额 超过 20 亿元 人民币 ， 其中 OTC 超过 六成 。 而 截至 去年 ， 包括 原 罗氏 OTC 业务 在内 ， 拜耳在华 年销售额 约 为 人民币 2 ． 8 亿元 ， 差距 非常 悬殊 。 
 　 　 拜耳 面临 的 竞争 其实 不仅 来自 于 西安 杨森 和 葛兰素 史克 。 专家 预测 ， 2020 年 我国 有 可能 成为 全球 最大 的 OTC 销售市场 之一 ， 因此 ， OTC 市场 成为 跨国公司 在 临床 研究 后 争夺 的 下 一个 目标 ， 纷纷 加紧 新 的 攻势 。 中美史克 随着 过敏性 鼻炎 治疗 药伯克纳 的 推出 ， 在 今后 1 ～ 2 年内 ， 还 将 引进 6 ～ 7 个 新 OTC 品种 投入 中国 市场 。 惠氏 明显 加大 了 善存 的 广告投放 ， 上海 先灵葆雅 抗过敏 药开瑞坦 的 广告 也 现身 京城 的 大众 媒体 。 
 　 　 跨国公司 目前 占据 国内 30 ％ 的 OTC 市场 ， 这 30 ％ 的 份额 是 由 为数不多 的 几个 品牌 分享 ， 每个 牌子 实际 分得 的 利润 相当 丰厚 。 通过 几年 预热 ， 2006 年 ， 各 公司 纷纷 加大 攻势 ， OTC 市场 的 竞争 进一步 升级 。 国内 药企 虽 占有 70 ％ 的 份额 ， 但 品牌 集中度 和 忠诚度 不高 ， 在 这场 竞争 中 ， 将 遭到 前所未有 的 挑战 。 
 　 　 拜耳 已 把 中国 列为 今后 投资 的 重点 ， OTC 板块 又 将 是 重点 中 的 重点 。 乔普乐 介绍 说 ， 为了 提高 品牌 认知度 ， 去年 他们 重拍 了 广告片 ， 在 局部地区 进行 试验性 宣传 ， 取得 了 很 好 的 效果 ， 今年 将 在 电视 、 广播 、 户外 广告牌 等 各类 媒体 上 投放 大量 广告 。 李希烈 表示 ， 拜耳 OTC 去年 的 增长速度 是 20 ％ ， 今年 希望 能够 达到 50 ％ 。 去年 的 销售额 是 2 ． 8 亿 ， 今年 希望 能够 达到 4 ． 2 亿 。