　 　 “ 除了 已成 规模 的 原料药 外 包外 ， 目前 国外 药企 制剂 、 研发 外 包 业务 需求 猛增 ， 而 跨国 药企 专利 药 到期 、 中国 成本 低廉 、 药企 产能 过剩 三大 因素 的 存在 ， 将 使 中国 成为 世界 医药 外 包 市场 的 热土 。 ” 日前 ， 在 江苏 泰州 举行 的 “ 博鳌 亚洲 论坛 国际 医药产业 大会 ” 上 ， 中国 医药 保健品 商会会长 周小明 有关 承接 国外 药企外 包 业务 机遇 的 一席话 ， 给 与会 的 国内 制药 企业 代表 很大 启发 。 
 　 　 中国 劳动力 成本 约 为 美国 的 1 / 10 
 　 　 “ 中国 具有 发达国家 无法比拟 的 成本 优势 ， 越来越 多 的 跨国 制药 公司 将 外包 业务 合同 投向 中国 。 ” 周小明 分析 ， 一方面 ， 中国 劳动力 成本 约 为 美国 的 1 / 10 ， 原材料 、 能源 和 其他 配套 设施 也 有 很 强 竞争力 ； 另一方面 ， 近几年 ， 中国 4000 多家 制药 企业 投入 约 400 亿美元 进行 GMP 认证 技术改造 ， 产能 大大提高 。 
 　 　 据悉 ， 目前 在 原料药 外 包 业务 上 ， 中国 药企 已有 先发 优势 。 中国 能 生产 的 化学 原料药 1500 多种 ， 其中 60 多种 在 国际 市场 上 具有 较强 竞争力 ， 青霉素 、 链霉素 、 四环素 、 氯霉素 等 抗感染 类药物 优势 更 明显 。 近年来 ， 中国 特色 原料药 行业 迅速 崛起 ， 如 浙江 台州 地区 生产 的 抗肿瘤 ( 专题   访谈   咨询 ) 药 、 降血酯 药 、 抗 寄生虫 类 等 九大 类 原料药 已 打进 国际 市场 ， 有 61 个 品种 获得 COS 、 FDA 和 TGA 注册 认证 。 
 　 　 最新 资料 显示 ， 中国 原料药 年 生产量 达 123 万吨 ， 近一半 出口 ， 2005 年 出口额 达 79 亿美元 ， 约 占 全球 贸易总额 的 1 / 4 . 而 这种 原料药 的 出口 很 大部分 是 为 跨国 药企 提供 ― ― ― 浙江 海正药业 公司 和 苏州 立 达 制药 公司 分别 为 美国 默克 、 美国 惠氏 进行 加工 生产 ， 中化 宁波 集团 、 山东 明治 鲁抗 制药 、 新华制药 公司 等 几十家 企业 也 承担 原料药 外 包 业务 。 
 　 　 中国 制剂 产能 闲置 45 % 
 　 　 除了 原料药 外 ， 全球 制剂 外 包 市场 也 开始 向 中国 药企 敞开 。 
 　 　 万全 药业 集团 ( 中国 ) 有限公司 总裁 郭夏 认为 ， 中国 制药 产业 分成 四个 阶段 ： 仿制 药 、 仿创药 、 外 包药 、 创新 药 等 4 个 阶段 ， 目前 我国 处于 “ 产品 驱动 型 ” 的 第三个 阶段 ， 正向 “ 研发 驱动 型 ” 的 第四代 迈进 。 
 　 　 有关 专家 强调 ， 中国 药品 制剂 生产 技术 已经 成熟 ， 可 生产 4000 多个 品种 制剂 ， 涉及 控 缓释 技术 、 靶向 制剂 、 透皮 吸收 等 前沿技术 。 
 　 　 不过 ， 目前 国内 通过 GMP 认证 的 4000 多家 药企 生产线 普遍 开工 不足 ， 尚有 闲置 的 大量 产能 。 据 中国 医药企业 管理 协会 2005 年 7 月 的 统计 ， 中国 药企 总体 设备 的 利用率 仅为 55.3 % ， 其中 利用率 最高 的 注射液 设备 也 才 71.51 % ， 而 口服液 设备 利用率 只有 38.3 % . 
 　 　 与此同时 ， 2008 年 前后 ， 全球 将 有 30 个 年销售额 10 亿美元 重磅 药 专利权 到期 。 这些 药品 专利 到期 后 ， 每年 留给 仿制 药 业务 的 市场 价值 将 高达 1 亿美元 ， 这 将 给 我国 制药 生产商 提供 巨大 商机 。 
 　 　 因应 这种 商机 ， 一些 药厂 业已 开展 制剂 代工 业务 。 2005 年初 ， 上海 复星 朝晖 药业 公司 与 丹麦 药品 研发 公司 LEO 制药 公司 签订协议 ， 承接 生产 一款 抗 皮肤感染 药物 。 此外 ， 西安 千禾 药业 也 在 去年 与 一家 英国公司 签订 每年 10 亿粒 降血压 片剂 的 代加工 协议 。 
 　 　 全球 研发 外 包 “ 蛋糕 ” 目前 即 有 140 亿美元 
 　 　 与 制造 外 包不同 的 是 ， 跨国 药企 目前 还 出现 了 一种 研发 外包 的 趋势 。 这种 外 包 无疑 技术含量 更高 、 含金量 也 更 高 。 
 　 　 周小明 在 “ 博鳌 亚洲 论坛 国际 医药产业 大会 ” 上 表示 ， 近年来 ， 一个 新药 全球 平均 研发 成本 由 过去 的 5 亿美元 上升 至 12 亿美元 ， 为 降低成本 ， 许多 欧美 制药 企业 纷纷 把 新药 开发 中 的 非核心 部分 脱离 出来 ， 外包 给 发展中国家 ， 中国 因为 相关 人才 密集 、 成本 低廉 ， 无疑 成为 外企 首选 之地 之一 。 
 　 　 据介绍 ， 一方面 ， 中国 拥有 大批 高素质 且 成本 低廉 的 科研人员 ， 一个 在 美国 获得 博士学位 的 国内 生命科学 研究 人员 每年 薪水 大约 为 8000 - 10000 美元 ， 不及 美国 的 1 / 4 . 另一方面 ， 在 中国 的 药品 研发 成本 仅约 为 美国 的 一半 ， 而且 中国 拥有 丰富 的 临床试验 病人 样本 及 疾病 资源 ， 可 在 短时间 内 投入 较 少 经费 完成 临床试验 。 
 　 　 目前 ， 中国 已 通过 检查 的 GLP 实验室 有 15 家 ， 尚有 8 家 已 通过 检查 待批 ， 预计 到 今年年底 总 数量 将 达到 30 家 。 北京 、 上海 等 高新技术 开发区 开始 设立 生物医药 服务 外 包 联盟 ， 比如 上海 张江 药谷 ， 2005 年初 成立 了 上海市 生物医药 外 包 服务 基地 和 上海浦东 生物医药 研发 外 包 服务中心 ， 有望 在 5 年内 形成 一个 年产值 超过 20 亿元 的 生物医药 产业 分支 领域 。 
 　 　 万全 药业 集团 ( 中国 ) 有限公司 总裁 郭夏称 ， 根据 IMS 最新 统计数据 ， 到 2008 年 ， 全球 药品 委托 研发 市场 将会 从 现在 的 140 亿美元 上升 到 280 亿美元 。 其中 每个 药品 研发 投入 10 亿美元 ， 相当 一部分 会 拿 出来 做外 包 研发 ， 对 中国 来说 是 一次 很 好 的 商机 。 
 　 　 郭夏称 ， 现在 ， 中国 有 很多 企业 已 进入 到 委托 创制 新药 的 研发 当中 去 。 由于 国际 非专利 药 在 迅猛发展 ， 中国 和 印度 一样 ， 也 面临 一个 非常 有利 的 非专利 药 研发 的 机会 。 据 了解 ， 万全 药业 ( 中国 ) 公司 是 亚洲 最大 合同 制药 组织 。 截止 到 目前 ， 这家 公司 已经 申报 了 400 多个 新药 ， 每年 申请 药品 专利 达 60 多个 。 
 　 　 背景 资料 
 　 　 2008 年 全球 药企近 半 将 实行 业务 外 包 
 　 　 随着 国际 经济 一体化 进程 的 加快 ， 世界 医药 外 包 业务 ( 含 研发 和 制造 ) 正 呈现 快速增长 趋势 。 
 　 　 据 美国 Antisoma 公司 统计 ， 目前 世界 上 1 / 3 以上 的 公司 都 实行 业务 外 包 ， 这一 数字 到 2008 年 将 上升 到 47 % . 
 　 　 境外 药品 代工 政策 放宽 
 　 　 2005 年 11 月底 ， 国家 食品 药品监督管理局 出台 《 接受 境外 制药 厂商 委托 加工 药品 备案 管理 规定 》 ， 对 现行 境外 药品 委托 加工 相关 规定 做 了 进一步 细化 ， 该 规定 自 2006 年 1 月 1 日起 施行 。 根据 该 规定 ， 加工 药品 所 需 来自 境外 的 原料药 、 裸 包装 制剂 、 辅料 和 包装材料 等 物料 ， 无须 办理 进口 注册 和 进口 备案 手续 。 
 　 　 中国 药企 热衷 国际 认证 
 　 　 据 不 完全 统计 ， 目前 ， 中国 通过 COS 认证 的 企业 有 50 多家 获 90 余份 COS 证书 ， 通过 FDA 的 cGMP 规范 的 产品 达到 了 259 项 ， 涉及 企业 130 多家 。 
 　 　 目前 已有 10 多家 制剂 企业 通过 了 TGA 和 美国 FDA 的 GMP 认证 。 无锡 凯夫 制药 和 浙江 海正药业 等 制剂 厂 先后 获得 欧洲 cGMP 证书 。 此外 ， 国内 仍 有 一批 药企 正在 申请 认证 之中 ， 如 石药集团 计划 在 未来 5 年内 实现 两个 制剂 品种 通过 FDA 认证 ， 上海 信谊 药厂 也 计划 投资 3000 万美元 建设 符合 FDA 和 欧盟 cGMP 标准 的 固体 制剂 生产 基地 ， 该 基地 设计 产能 50 亿粒 。