　 　 “ 药品 全面 降价 ， 快 了 ” ， 4 月 25 日 ， 兴业 证券 研究员 王把 MSN 换成 了 这样 的 名称 。 这天 一大早 ， 王 和 他 的 同事 得到 了 国家 发改委 启动 药品 生产成本 调查 的 消息 ， 于是 马上 撰写 出 一份 相关 的 研究 报告 。 
 　 　 就 在 此 前一天 ， 发改委 在 其 网站 公布 了 《 国家 发展 改革 委 办公厅 对 部分 药品 生产成本 进行 调查 的 通知 》 （ 下称 《 通知 》 ） 。 这份 标有 “ 特急 ” 字样 的 文件 称 ， 为 合理 制定 药品 价格 ， 发改委 决定 对 部分 药品 生产成本 有关 情况 进行 调查 ， 调查 范围 涉及 列入 国家 定价 药品 目录 的 28 类 药品 。 
 　 　 “ 因为 还 不 知道 最终 的 价格调整 结果 ， 所以 这个 消息 对 沪深股市 医药 板块 而言 是 个 利空消息 ， 将 造成 该 板块 进一步 振荡 ， ” 王给 本报记者 分析 道 ： “ 从 昨日 起 恒瑞 等 股票 开始 下挫 ， 预计 整个 处方药 上市公司 的 走势 都 将 受此 影响 。 ” 
 　 　 与 今年年初 盛传 的 为 第 18 次 药品 调价 所 进行 的 抗 微生物 药 与 抗肿瘤 ( 专题   访谈   咨询 ) 药 成本 调查 相 呼应 ， 此次 “ 拉网式 ” 的 药品 成本 调查 显然 意味着 药品 的 全面 降价 已经 正式 从 酝酿 转向 实操 。 
 　 　 成本 将 “ 拉网式 ” 摸底 
 　 　 “ 这次 发改委 将 调查 除了 前 一段时间 已经 调查 完 的 抗生素 以及 抗肿瘤 药 余下 的 所有 处方药 的 成本 ， 范围 比较 大 。 ” 王说 。 
 　 　 于是 他 在 研究 报告 中 建议 投资者 关注 像 江中 药业 、 三精 制药 这样 的 OTC 主导型 医药企业 ， 因为 他们 具有 抗 降价 风险 能力 ， 受到 降价 的 影响 很小 。 此外 对于 那些 具有 研发 能力 的 企业 也 可以 通过 创新 研发 药物 抵御 降价 带来 的 风险 。 
 　 　 王 的 建议 基于 一年 多 以来 发改委 对于 药品 降价 的 态度 。 他 认为 ， 按照 发改委 “ 医保 目录 范围 内 的 药品 都 将 面临 降价 ” 的 表态 ， 此次 发改委 启动 这次 生产成本 调查 ， 就是 为 全面 降价 做 准备 工作 。 
 　 　 据 4 月 7 日 印发 的 这份 《 通知 》 ， 此次 启动 调查 的 药品 范围 为 已 列入 《 国家 发展 改革 委 定价 药品 目录 》 （ 发 改办 价格 20051205 号 ） 的 包括 解热 镇痛 及 非甾体 抗炎药 、 镇痛药 、 麻醉 用 药物 等 21 类 西药 和 内外科 、 骨伤科 等 7 类 中成药 ， 涉及 到 的 品种 有 1600 多个 。 
 　 　 发改委 要求 ， 各省 区 、 市内 所有 生产 、 进口 调查 范围 内 的 药品 生产 和 进口 企业 须 在 今年 5 月 1 日前 提供 上一年 有关 药品 的 生产 或 进口成本 数据 并 上报 发改委 药品 价格 评审 中心 。 
 　 　 “ 这次 调查 是 全国性 普查 ， 目的 是 为 以后 的 价格 决策 提供 依据 ， 调查 之后 对 医保 药品 将 再次 统一 定价 。 ” 国家 发改委 负责 调查 的 有关 人士 解释 说 。 
 　 　 值得 关注 的 是 ， 这次 调查 项目 相当 细致 ， 除 一般 项目 ， 还 包括 销售 、 财务 、 管理费用 ， 及 实际 无税 出厂价 、 价格 区间 等 。 
 　 　 广州 威尔 曼 董事长 孙明杰 比较 赞成 这次 调查 的 做法 ： “ 与 以往 相比 ， 发改委 这次 的 调查 很 人性化 ， 更多地 考虑 了 企业 的 利益 ， 在 核定 成本 的 时候 所有 环节 的 费用 都 有 考虑 ， 包括 中间环节 的 费用 ， 甚至 连 坏账 损失 都 考虑 进去 了 。 ” 
 　 　 据 透露 ， 发改委 对 这次 成本 调查 给予 了 高度重视 ， 为 确保 调查 能 真正 “ 摸 到底 ” ， 专门 委托 各省 的 一个 经过 当地 物价局 认定 的 会计师 事务所 来 负责 这件 事情 。 调查 以 抽查 的 方式 进行 ， 被 抽选 到 的 企业 需 严格 按照 要求 填报 调查表 。 
 　 　 这次 成本 调查 主要 针对 处方药 ， OTC 品种 不 在 调查 范围 内 。 对 因未 生产 、 已 停产 等 不能 按时 上报 的 企业 ， 发改委 将 对 其 进行 核查 。 
 　 　 有 业内人士 预测 ， 如果 不出意外 ， 今年 下半年 ， 这 28 类 药品 价格 就 可能 进行 调整 。 
 　 　 第 18 次 调价 紧锣密鼓 
 　 　 药品 全面 降价 酝酿 已 久 ， 尤其 随着 今年 2 月初 第 18 次 药品 价格调整 的 消息 传出 后 更加 紧锣密鼓 ， 业内 很 自然 地 将 这次 成本 调查 与 之 联系 在 一起 。 
 　 　 对照 医保 目录 ， 西药 的 抗 微生物 药物 和 抗肿瘤 药物 ， 中成药 的 抗肿瘤 药物 都 不 在 此次 调查 范围 内 ， 事实上 “ 这些 品种 从 2 月份 就 开始 进行 成本 调查 了 。 ” 孙明杰 告诉 记者 。 
 　 　 显然 ， 对于 第 18 次 药品 价格调整 ， 发改委 相当 慎重 。 据悉 ， 发改委 定价 中心 在 全国 下设 的 6 个 中心 目前 已经 开始 运作 并于 2 月 23 日 召开 过 第一轮 会议 。 
 　 　 “ 华南地区 的 会议 在 珠海 开 的 ， 牵头 的 是 湖南省 物价局 。 ” 孙明杰 透露 。 据说 为了 协调 区域间 的 经济 差距 ， 每个 中心 都 有 20 个 左右 的 产品 可以 本区 自主 定价 。 
 　 　 而 具体 的 调价 方案 ， 从 记者 多方面 了解 的 情况 看 ， 目前 发改委 还 没有 形成 完整 的 意见 。 
 　 　 一位 知情 人士 向 记者 透露 ， 4 月 19 日 ， 发改委 在 北京 召开 了 一次 座谈会 ， 主要 是 听取 抗肿瘤 西药 价格调整 的 企业 意见 ， 为此 发改委 召集 了 生产 销售 抗肿瘤 药 的 国内外 制造商 和 行业协会 代表 参会 。 当天 下午 和 第二天 上午 ， 发改委 单独 与 企业 交换 了 意见 。 
 　 　 在 这次 会议 上 ， 发改委 公布 的 初步 方案 显示 ， 此次 调价 专利 期内 抗肿瘤 品种 拟 降价 5 ％ ～ 8 ％ （ 在 中国 上市 3 年 以内 ） 和 13 ％ ～ 15 ％ （ 在 中国 上市 3 年 以上 ） ； 专利 过期 药物 拟 降价 18 ％ ； 仿制 药物 拟 降价 30 ％ 。 
 　 　 “ 和 每个 企业 谈 了 以后 可能 还会 有 调整 ， 最后 降 多少 还 不好 说 。 ” 上述 知情 人士 表示 。 中国 商业 协会 常务 副会长 朱长浩 也 证实 了 这种 说法 ， 但是 “ 调价 方案 有升 有 降 是 定 了 的 ” 。 
 　 　 据称 ， 接下来 ， 发改委 还会 举行 抗肿瘤 中药 以及 抗 微生物 药价 调整 座谈会 ， 因而 这部分 药品 的 降价 幅度 还是 个 未知数 。 
 　 　 但 从 记者 手里 掌握 的 一份 发改委 拟定 的 抗 微生物 药品 价格 草案 显示 ， 在 部分 品种 价格 略有 上调 的 同时 ， 大部分 品种 还是 有 比较 大 的 降幅 。 比如 青霉素 V 各 剂型 降幅 均 在 30 ％ 以上 ； 苯唑 西林 胶囊剂 降幅 则 超过 了 70 ％ 。 
 　 　 “ 不过 可能 最终 的 结果 和 此前 的 征求意见 稿 还 会 有 不小 的 变化 ， 很多 产品 实际 的 调价 幅度 小 了 ， 平均 在 20 ％ 左右 。 ” 孙明杰 表示 ： “ 具体 方案 要 在 5 月份 以后 才 有眉目 ， 据说 是 5 月份 将 由 价格 中心 报告 价格 司 审核 ， 向外 公布 可能 就是 6 月份 了 。 ” 
 　 　 而 能够 确定 的 是 ， 第 18 次 降价 品种 基本 由 3 部分 组成 ， 抗肿瘤 西药 、 抗肿瘤 中药 和 抗 微生物 药 。 有关 人士 告诉 记者 ： “ 实际上 今年 的 价格调整 还 包括 所有 的 心脑血管 药 ， 可能 要 在 下半年 ， 目前 成本 调查 已经 开始 进行 了 。 ”