　 　 中药 注射剂 是 我国 独创 的 新 剂型 ， 具有 生物 利用 度高 ， 作用 迅速 等 特点 ， 能 较 好 地 发挥 中药 治疗 急病 重症 的 作用 。 有人 预测 ， 中药 注射剂 将 是 我国 制药 产业 未来 开拓 国际 市场 独具 优势 的 项目 。 但是 ， 强劲 的 研发 热潮 却 掩盖 不住 中药 注射剂 本身 存在 的 一系列 问题 ― ― 化学成分 复杂 、 制备 工艺 落后 、 质量标准 欠缺 等 ， 这些 都 可能 成为 中药 注射剂 发生 不良反应 的 隐患 。 
 　 　 日前 ， 在 北京 召开 的 中药 注射剂 学术 研讨会 上 ， 中药 注射剂 的 研发 、 生产 、 临床 应用 以及 上市 后 再 评价 的 问题 引起 与会者 的 高度 关注 。 有关 专家 指出 ， 在 减少 中药 注射剂 不良反应 的 问题 上 ， 只有 政府 、 企业 、 医生 等 多方面 合力 ， 在 研发 、 生产 、 应用 等 各个环节 发挥 协同 作用 ， 才能 真正 减少 不良反应 的 发生 。 
 　 　 不良反应 软肋 
 　 　 中药 注射剂 是 指以 中医药 理论 为 指导 ， 采用 现代 科学技术 和 方法 ， 从 中药 中 提取 出 有效成分 或者 物质 制成 的 供 注入 人 体内 的 溶液 、 乳状液 及供 临床 使用 前 配制 成 溶液 的 粉末 或者 浓 溶液 的 无菌 制剂 。 中药 注射剂 是 我国 独创 的 新 剂型 ， 具有 生物 利用 度高 ， 作用 迅速 等 特点 ， 能 较 好 地 发挥 中药 治疗 急病 重症 的 作用 。 有人 预测 ， 中药 注射剂 将 是 我国 制药 产业 未来 开拓 国际 市场 独具 优势 的 项目 。 目前 ， 注射剂 产品 已 成为 某些 中药 企业 的 主导产品 ， 一些 欧美 企业 和 科研院所 也 携 巨资 竞相 加入 研发 中药 注射剂 的 队伍 之中 。 
 　 　 但是 ， 强劲 的 研发 热潮 却 掩盖 不住 中药 注射剂 本身 存在 的 一系列 问题 ― ― 化学成分 复杂 、 制备 工艺 落后 、 质量标准 欠缺 等 ， 这些 都 可能 成为 中药 注射剂 发生 不良反应 的 隐患 。 在 这次 研讨会 上 ， 全国政协 委员 、 国家 药典 委员会 委员 、 中国 中医 科学院 （ 原 中国中医研究院 ） 著名 中医 专家 周超凡 教授 指出 ， 中药 注射剂 多数 涉及 到 多味 中药 （ 4 味药 以上 ） ， 而 这些 药物 中 还有 许多 是非 药典 法定 的 品种 ， 目前 对 其 成分 并非 十分 了解 ； 在 生产 过程 中 ， 目前 只有 少数 生产 企业 有 实力 应用 新工艺 、 新 技术 ， 其 质量标准 也 有待于 进一步 完备 ； 在 临床 应用 中 ， 不 具有 中医 背景 的 西医 开具 中药 处方 ， 能 用 口服 剂 却 选用 注射剂 等 现象 屡见不鲜 。 
 　 　 方方面面 的 原因 造成 中药 注射剂 不良反应 的 发生 多于 其它 中 药制剂 。 2005 年 报告 的 逾 17 万例 药品 不良反应 报告 中 ， 中药 不良反应 报告 病例 数仅 占 全部 药品 不良反应 报告 病例 总数 的 14 ％ ， 但 75 ％ 的 中药 不良反应 与 中药 注射剂 有关 。 在 国家 药品 不良反应 监测中心 发布 的 第 1 至 6 期 《 药品 不良反应 信息 通报 》 通报 的 10 种 中成药 不良反应 药品 中 ， 中药 注射剂 占 了 6 种 。 
 　 　 多方 合作 减少 隐患 
 　 　 周超凡 教授 多次 呼吁 重视 对 中药 注射剂 上市 后 的 再 评价 。 他 指出 ， 药品 上市 后 的 再 评价 应该 由 国家有关 部门 统一 领导 ， 采取 企业 自愿 和 国家 强制 相结合 的 办法 ， 先 从 临床 用量 较大 、 问题 较 多 的 品种 入手 。 
 　 　 鉴于 中药 注射剂 良莠不齐 的 现状 ， 有 的 与会 专家 还 提出 ， 国家 应该 提高 中药 注射剂 开发 的 准入 门槛 ， 提高 中药 注射剂 的 质量标准 ， 淘汰 一部分 技术含量 低 ， 质量 不 稳定 的 品种 ， 从根本上 减少 其 不良反应 的 发生 。 
 　 　 江苏 康缘 药业 副总经理 戴翔翎 认为 ， 在 生产 环节 ， 严格控制 产品质量 ， 尤其 是 不断 采用 高科技 手段 以及 先进 的 工艺 提高 产品质量 ， 是 减少 不良反应 发生 的 重要环节 ， 也 是 企业 义不容辞 的 责任 。 据 戴翔翎 介绍 ， 其 所在 的 康缘 药业 在 中药 注射剂 产品 热毒宁 注射液 的 生产 过程 中 ， 从 原料药 到 制剂 成品 的 整个 过程 中 的 质量 控制 和 监测 均 采用 了 指纹 图谱 技术 ， 保证 了 产品 的 均 一性 和 可控性 ， 并且 采用 了 先进 的 膜分离 技术 ， 将 分子量 大于 5000 的 大分子 物质 滤去 ， 进一步 减少 了 不良反应 发生 的 隐患 。 虽然 采用 这些 技术 会 增加 成本 ， 但 能 大大降低 不良反应 发生率 ， 对于 中药 注射剂 的 长远 发展 是 很 有 必要 的 。 而康缘 药业 研发 中心 副 主任 王振中 对 记者 说 ， 正 因为 采取 了 这些 技术 ， 所以 热毒宁 注射液 在 临床 前 安全性 研究 和 临床试验 过程 中 ， 不良反应 发生率 极低 。 
 　 　 北京 药学会 副理事长 、 北京协和医院 药剂科 主任 李大魁 教授 在 会上 指出 ， 减少 中药 注射剂 不良反应 的 发生 ， 医院 的 医师 和 药师 工作 是 很 关键 的 一环 ， 合理 配伍 用药 、 规范 用法 用量 以及 加强 用药 过程 的 监测 是 保障 安全 用药 的 重要 措施 。 特别 是 对 企业 来说 ， 要 投入 中药 注射液 ， 必须 密切 观察 药品 上市 后 的 临床 疗效 ， 加强 上市 后 不良反应 的 监测 。