
 　 　 记者 近日 从广药 集团 获悉 ， 广药 集团 控股 子公司 广州 医药 有限公司 与 欧洲 联合 医药集团 成立 合资 公司 事宜 有望 在 今年 上半年 完成 。 迄今为止 ， 这 将 是 国内 医药 商业 领域 规模 最大 的 一次 合资 。 
 　 　 实际上 ， 自 去年 以来 ， 杨荣明 主政 “ 新广药 ” 甩出 的 远不止 这 张牌 ， 在 内部 整合 和 工业生产 领域 同样 频频 出招 。 
 　 　 据 了解 ， 根据 广药 集团 制定 的 “ 十一五 ” 发展 规划 ， 到 “ 十一五 ” 末 集团 销售总额 要 发展 到 400 亿元 ， 其中 商业 公司 销售额 达 310 亿 ， 工业 公司 销售额 达 90 亿 。 
 　 　 下注 医药 物流 
 　 　 “ 广州 医药 有限公司 与 欧洲 联合 医药集团 成立 合资 公司 进军 医药 商业 领域 的 事宜 有望 在 今年 上半年 完成 。 ” 广药 集团 一 内部 人士 近日 向 本报记者 透露 。 
 　 　 4 月 18 日 ， 在 广州药业 股份 有限公司 办公室 ， 总经理 谢彬 表示 广州药业 股份 有限公司 ( 600332 . SH ,   
 0874 . HK ， 下称 广州药业 ) 旗下 的 广州 医药 有限公司 的确 正 与 一家 国际 公司 在 谈 合资 公司 事宜 。 如果 合同 签订 ， 双方 将 主要 是 在 医药 商业 领域 的 合作 ， 但 最终 结果 有待 正式 确定 后 以上 市 公司公告 为准 。 
 　 　 联合 医药集团 创立 于 1997 年 ， 总部 设在 英国伦敦 ， 是 世界 500 强 企业 。 公司 主营 医药 批发 和 零售 业务 ， 是 欧洲 乃至 世界 顶尖 的 大型 医药 物流 公司 。 现已 成长 为 全 欧洲 第二 大 、 全球 第五 大 医药 批发 公司 。 
 　 　 2005 年 5 月 ， 欧洲 联合 制药 总裁 帕斯 那 曾 亲自 来 广州 谈 这个 合作项目 ， 是 年 9 月 ， 广州市 市长 张广宁 则 亲自 率团 前往 德国 与 欧洲 联合 制药 集团 洽谈 合作 事宜 。 
 　 　 “ 联合 制药 集团 希望 通过 与 广药 的 合资 项目 ， 以 广州 为 据点 ， 开拓 亚洲 市场 。 ” 广州药业 总经理 办公室 副 主任 谯勇 说 。 
 　 　 而广药 集团 的 理由 同样 充分 。 据 了解 ， 根据 广药 集团 制定 的 “ 十一五 ” 发展 规划 ， 到 “ 十一五 ” 末 集团 销售总额 要 发展 到 400 亿元 ，   
 广州 医药 的 销售额 定 在 了 310 亿 ， 占 到 整个 集团 的 3 / 4 ； 而 广州 医药 在 2005 年销售额 仅为 82 亿元 ， 借助 外部 资源 来 达到 这一 目标 是 一 有效途径 。 
 　 　 “ 我们 以前 的 销售 领域 主要 在 华南 。 与 外资 巨头 合作 ， 有利于 我们 建立 全国性 的 商业 网络 ， 他们 在 资金 、 管理 、 国际 市场 等 方面 具有 优势 。 ” 谢彬 说 。 
 　 　 据 了解 ， 与 联合 医药 的 合资 模式 可能 参考 此前 王老吉 药业 和 白云山 中药厂 分别 与 香港 同兴 与 和 记 黄埔 的 合资 模式 。 “ 或者 广药 控股 ， 或者 双方 各 占 50 % 股份 ， 双方 共同 派出 董事会 成员 。 ” 董秘何 舒华 表示 。 
 　 　 长期以来 ， 我国 医药 流通领域 强调 的 是 药品 的 特殊性 、 专营 性 以及 国有 主渠道 作用 ， 导致 这一 领域 一直 由 国有企业 垄断 。 近年来 ， 随着 医药 物流 热 的 兴起 ， 这一 格局 正在 逐渐 改变 。 
 　 　 自 2004 年 12 月 中国 对 外资 开放 医药 分销 领域 以来 ， 重庆医药 、 北京 医药 、 南京 医药 、 海王 潍坊 、 河南 天方药业 等 都 先后 传出 了 欲 与 外资 合资 的 消息 。 与此同时 ， 以 永裕 新兴 医药公司 为 代表 的 合资企业 、 行业 外 资本 高盛集团 也 有备而来 。 
 　 　 “ 美国 三大 医药 批发 企业 销售额 占 国内 市场份额 的 90 % 以上 ， 日本 五大 医药 批发 企业 占 国内 市场 的 80 % ， 欧盟 三大 医药 批发 企业 占 区域 市场 的 65 % 。 而 以 中国 医药集团 总公司 、 上海 医药 股份 有限公司 和 九州 通 集团公司 为首 的 三大 批发商 ， 在 经过 近两年 的 快速 发展 后 ， 到 2004 年 也 仅 占 国内 市场份额 的 20 % 。 ” 一位 医药行业 专家 说 ， “ 这 说明 中国 医药 商业 领域 还 大有可为 。 ” 
 　 　 内部 整合 
 　 　 实际上 ， 不光 是 广州药业 旗下 的 广州 医药公司 在 加速 借助 外力 ， 广药 集团 两翼 中 的 “ 另 一翼 ” ― ― 白云山 制药 股份 有限公司 （ 000522 . SZ ， 下称 白云山 ） 合资 的 步伐 同样 正在 加快 。 
 　 　 “ 我们 先后 与 和 黄 中药 和 香港 同 兴 成立 了 合资 公司 ， 我们 也 在 帮 国外 一些 大 的 医药 巨头 如 葛兰素 等 做 一些 OEM 的 工作 。 ” 白云山 制药 股份 有限公司 副总经理 、 白云山 制药 总厂 厂长 陈矛 近日 在 接受 本报记者 采访 时 透露 。 
 　 　 广药 集团 赢得 外资 青睐 的 砝码 就是 近 一年多来 内部 风暴 式 的 整合 。 “ 董事长 杨荣明 来 了 以后 提出 ‘ 新广药 ， 新 发展 ’ 的 战略 ， 在 他 的 带领 下 内部 整合 已 初见成效 。 ” 陈矛说 。 
 　 　 2005 年 1 月 ， 杨荣明 从 广州 珠江 啤酒 集团 董事长 调任 广药 。 杨 率先 进行 的 正是 “ 大 集团 战略 ” 的 整合 。 
 　 　 首先 是 销售 整合 。 广药 集团 旗下 广州 医药公司 是 华南 最大 的 医药 销售 企业 ， 但 其 销售 广药 自己 的 产品 却 不到 3 % 。 “ 杨 到任 后 规定 ， 集团 与 下属 上市公司 总经理 签订 ‘ 军令状 ’ ， 各项 考核 指标 两年 达 不到 90 分 ， 其 董事长 、 总经理 将 ‘ 下课 ’ 。 并 公开 选聘 下属 企业 财务人员 ， 主抓 财务管理 。 ” 广药 集团 一 内部 人士 说 ， 去年 ， 集团 强化 两个 上市公司 管理 。 通过 资源整合 ， 推行 “ 四个 统一 ” ， 即 工商 合作 销售 ， 广告 统一 投放 ， 中药材 原料 统一 采购 ， 进口 物资 、 药品 包装 统一 采购 ， 大幅度降低 生产成本 和 管理 成本 。 
 　 　 据 了解 仅 广告 集中 投放 一项 就 节约 成本 2000 多万元 ； 药品 包装 集中 采购 就 节约 成本 4000 多万元 。 
 　 　 其次 , 资金 整合 。 广药 加强 内部 资金 的 统一 调节 使用 。 去年 通过 集团 内 调节 借贷 ， 广药 一年 就 节省 财务费用 1152 万元 。 
 　 　 品牌 整合 。 在 广药 的 内部 将 白云山 抗生素 品牌 统一 整合 到 “ 抗之霸 ” 的 名下 ， 即 把 所有 白云山 的 抗菌 消炎药 ， 统一 使用 “ 抗之霸 ” 这个 品牌 ， 方便 消费者 购买 ， 从而 产生 一种 强大 的 视觉效果 。 不仅如此 ， 白云山 提出 了 “ 抗生素 40 亿 工程 ” 。 这一 项目 目标 是 白云山 抗生素 板块 的 企业 工业 销售收入 从 去年 的 13 亿元 发展 到 2008 年 的 40 亿元 。 
 　 　 “ 抗生素 有着 国内 最大 的 药品 市场 ， 白云山 在 抗生素 方面 有 一定 品牌 知名度 ， 但是 品牌 太杂 ， 推广 难度 较大 。 ” 陈矛说 。 
 　 　 据 了解 ， 去年 白云山 抗生素 销售额 达 13 亿元 ， 今年 的 目标 是 20 亿元 。 
 　 　 陈矛 还 向 本报记者 透露 ， “ 白云山 以 生产 化学 药 为主 ， 现在 有 9 家 生产型 公司 ， 从 长远 考虑 ， 这 9 家 公司 中 某些 同 类型 的 公司 存在 需要 合并 的 必要性 ， 因为 小企业 在 应对 市场 风险 、 销售 力度 和 科研 投入 上 都 处于 弱势 。 ”