
 　 　 受 不良反应 事件 影响 ， 美国 市场占有率 下跌 13 个 百分点 
 　 　 继 博士伦 润 明水凝 护理液 停止 发运 后 ， 其 另 一款 润明 新 概念 除 蛋白 全 护理液 也 因为 使用者 出现 不良反应 ， 被 列入 调查 范围 。 
 　 　 据 《 华尔街日报 》 报道 ， 接二连三 的 不良反应 事件 已使 博士伦 隐形眼镜 护理液 在 美国 的 市场占有率 下降 了 13 个 百分点 。 而 《 第一 财经 日报 》 昨日 了解 到 ， 博士伦 护理液 在 国内 许多 眼镜店 也 同样 遭遇 全线 下架 的 命运 。 
 　 　 国内 部分 城市 全线 下架 
 　 　 虽然 ， 此前 国家 食品 药品监督管理局 只是 作出 了 对 进口 润 明水凝 护理液 下架 的 决定 ， 但 博士伦 其余 几款 护理液 的 销售 却 同样 受到 影响 。 
 　 　 记者 走访 了 上海 市场 的 几家 眼镜店 ， 原先 放在 醒目 位置 的 博士伦 护理液 都 已 不见踪影 。 巴黎 三城 眼镜 公司 负责 隐形眼镜 业务 的 一位 工作人员 告诉 记者 ， 博士伦 不良反应 事件 的确 已经 影响 到 该 品牌 护理液 的 销售 ， 虽然 目前 没有 具体 统计数据 ， 但 各 门店 的 销售 都 有 了 明显 的 下降 。 “ 消费者 心里 对 这个 品牌 会 有些 阴影 。 现在 对 博士伦 隐形眼镜 镜片 的 销售 也 已经 有些 影响 了 。 ” 该 人士 说 。 红星 眼镜店 隐形眼镜 销售 人员 也 同样 如此 表示 。 
 　 　 同时 ， 记者 通过 当地 人士 实地 探察 和 电话 采访 了解 到 ， 包括 杭州 、 沈阳 、 广州 等 多个 城市 的 眼镜店 都 已经 将 包括 润明 新 概念 除 蛋白 全 护理液 在内 的 所有 博士伦 护理产品 全部 撤柜 。 
 　 　 针对 目前 国内 所受 的 影响 ， 博士伦 公司 方面 并 不愿 透露 具体 数据 。 “ 销售 数据 属于 商业秘密 ， 不便 透露 。 ” 博士伦 ( 中国 ) 事务 全权代表 北京 伟达 公关 公司 相关 人士 昨日 对 记者 表示 。 而 其 同样 不愿 公开 去年 博士伦 相关 护理产品 的 销量 。 但 此前 ， 博士伦 方面 向 记者 提供 的 数据 显示 ， 1997 年 以来 ， 全世界 有 超过 3000 万 的 消费者 使用 了 润 明新 概念 除 蛋白 全 护理液 ， 此款 产品 已 成为 美国 及 亚洲 销量 最大 的 产品 。 
 　 　 美国 销量 大跌 
 　 　 据 A   C   尼尔森 ( A   C   N   i   e   l   s   e   
 n ) 统计数据 显示 ， 截至 4 月 8 日 ， 博士伦 隐形眼镜 护理液 在 美国市场 的 占有率 为 42 % 。 而 博士伦 停止 发运 润 明水凝 护理液 后 ， 其 销量 整体 下滑 趋势 就 开始 显现 。 
 　 　 截至 4 月 15 日 ， 博士伦 隐形眼镜 护理液 在 美国市场 的 占有率 已经 下跌 到 29 % 。 从 4 月初 到 4 月 22 日 ， 博士伦 旗下 未 被 撤架 的 润 明新 概念 除 蛋白 全 护理液 市场份额 也 下跌 了 两个 百分点 ， 从 15 % 下跌 到 13 % 。 
 　 　 而 在 近日 ， 美国联邦 疾病防治 中心 宣布 ， 有 15 名 患者 使用 了 润 明新 概念 除 蛋白 全 护理液 后 ， 涉嫌 引发 镰刀 霉 角膜炎 ， 此款 护理液 也 被 列入 调查 范围 。 虽然 ， 博士伦 方面 和 相关 部门 尚未 对 这款 护理液 作出 撤柜 决定 ， 但 其 销售 命运 同样 不容乐观 。 
 　 　 而 就 在 博士伦 销量 下跌 的 同时 ， 其 竞争对手 们 却 乐得 填补 这片 市场 空白 。 其中 ， 爱尔康 公司 ( ALCONINC ) 在 润 明水凝 全 护理液 撤架 到 4 月 22 日 那个 星期 ， 市场份额 由 28 % 上升 至 38 % 。 
 　 　 但 博士伦 美国 方面 的 新闻 发言人 却 表示 ， AC 尼尔森 对 博士伦 美国市场 销量 的 调查报告 不够 全面 ， 不能 全面 准确 地 反映 目前 的 市场 状况 。 该 发言人 称 ， AC 尼尔森 的 报告 未 把 沃尔玛 等 大型超市 的 销售 状况 统计 在内 。