　 　 一场 史无前例 的 非典 让 股骨头 坏死 走进 了 人们 的 视线 。 据 推测 ， 我国 每年 的 股骨头 坏死 新 发 病例 在 15 万 ～ 20 万 之间 ， 累积 需 治疗 的 病例 在 500 万 ～ 750 万 之间 。 
 　 　 治疗 股骨头 坏死 最 理想 的 方法 是 保存 患者 自身 股骨头 ， 而 达到 此 目的 应 早期 诊断 ， 早期 治疗 。 
 　 　 目前 股骨头 坏死 的 早期 诊断 和 治疗 的 有效 方法 仍 是 世界性 难题 。 
 　 　 搜狐 健康 特邀 北亚 医院 肖正权 院长 做客 专家 在线 访谈 间 ， 与 网友 们 谈 股骨头 坏死 治疗 方面 的 问题 。 
 　 　 　 　 访谈 主题 ： 股骨头 坏死 
 　 　 　 　 访谈 时间 ： 5 月 12 日 15 : 00 - 16 : 00 
 　 　 　 　 访谈 地点 ： 搜狐 健康 专家 在线 访谈 间 （ 地址 稍后 公布 ） 
 & lt ; 预先 提问 & gt ; 
 　 　 专家 介绍 
 　 　 院长 简介 ： 肖正权 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   　 　 主任医师 ， 医学 硕士 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   　 　 出身 于 著名 中医 世家 ， 肖氏 医学 第九代 传人 ， 国家 指定 全国 百名 名 老中医 肖贯 一 教授 的 学术 继承人 ， 尽得 其 祖父 真传 。 就读于 黑龙江省 中医药大学 ， 是 基础 医学院 院长 李冀 导师 的 硕士 研究生 。 先后 从师 于 世界 骨伤 联合会 副 主席 、 中国中医研究院 博士生 导师 董福慧 教授 ， 中国工程院 院士 博士生 导师 程莘农 教授 。 北京大学 医院院长 EMBA 毕业 。 
 
 
 
 肖正权 院长 
 & nbsp ; & nbsp ; & nbsp ;  