
 　 　 药物 对 眼睛 的 损害 问题 迄今 未 引起 人们 的 重视 ， 有 的 药物 可能 会 使 眼睛 失去 光明 … … 
 
 
 
 眼睛 是 心灵 的 窗户 
 　 　 眼睛 在 人体器官 中 具有 特殊 的 地位 ， 其 结构 与 功能 十分 精细 而 灵巧 ， 据 研究 发现 ， 视网膜 的 新陈代谢 特别 旺盛 ， 血流量 竟比 脑组织 要 多 20 倍 左右 。 由于 视网膜 和 葡萄膜 中 的 黑色素 含量 很 高 ， 且 与 某些 药物 具有 高度 的 结合力 ， 尤其 在 长期 大量 用药 的 情况 下 ， 极易 受到 损害 ， 严重 影响 身体健康 。 
 　 　 药物 对 眼睛 可能 造成 的 伤害 有 ： 
 　 　 一 、 上 睑下垂 
 　 　 两眼 平视 前方 时 ， 上睑 缘 的 正常 位置 ， 应 在 角膜 上缘 与 瞳孔 之间 ， 低于 此 水平 为 上 睑下垂 。 使用 以下 药物 可能 回 导致 上 睑下垂 ： 
 　 　 1 . 有 的 药物 对 交感神经 有 阻断 作用 ， 如 巴比 妥类 、 氯喹 、 胍 乙啶 、 溴 苄 铵 、 苯妥英钠 等 ； 
 　 　 2 . 有 的 药物 像 长春新碱 可致 眼外 肌麻痹 ； 
 　 　 3 . 有 的 药 如 青霉 胺会 招致 重症 肌无力 。 
 　 　 因而 都 能 引起 上 睑下垂 。 
 　 　 二 、 近视 与 远视 
 　 　 近视 和 远视 是 眼科 常见疾病 ， 以下 药物 使用不当 会 造成 视力 损害 。 
 　 　 1 . 毛果 芸香 碱 、 毒扁豆碱 、 新 斯的明 ， 能 使 睫状肌 收缩 、 悬 韧带 放松 、 晶状体 变凸 ， 形成 调节 痉挛 和 近视 。 
 　 　 2 . 阿托品 、 后 马托品 与 苯海拉明 、 非 那根 、 扑尔敏 、 敏可静 及 丙咪嗪 、 阿密 替林 等 ， 能 使 睫状肌 松弛 、 悬 韧带 紧张 、 晶状体 变扁 ， 形成 调节 麻痹 和 远视 。 
 　 　 3 . 另外 链霉素 、 氯霉素 能 引起 过敏性 视 神经炎 ， 使 眼睛 的 近 视力 和 远 视力 都 减退 ， 若 不 及时 控制 炎症 ， 对 视力 的 损害 很大 。 
 　 　 三 、 复视 
 　 　 复视 将 一个 目标 看成 两个 或 两个 以上 分离 物体 的 现象 。 　 　 
 　 　 如 长期 大量 应用 安定 、 苯巴比妥 、 苯妥英钠 、 扑痫 酮 、 卡马西平 与 阿托品 、 丙咪嗪 、 消炎痛 、 呋喃妥因 、 长春新碱 等 都 可 发生 复视 现象 ， 但 停药 后 复视 现象 即可 消失 。 
 　 　 四 、 结膜炎 
 　 　 结膜炎 是 最 常见 的 眼病 之一 。 结膜 是 一层 极薄 的 粘膜 ， 表面 光滑 ， 质地 透明 ， 覆盖 于 眼球 的 前面 和 眼睑 的 后面 。 下面 几种 药物 对 结膜 有 刺激 和 致敏 作用 ， 导致 结膜 发炎 ： 
 　 　 1 . 有些 药物 对 眼结膜 有 刺激作用 。 如 眼科 用 的 磺胺 醋酰钠 、 可卡因 、 硼酸 等 ， 以及 全身 用 的 利血平 、 洋地黄 等 都 可 导致 刺激性 结膜炎 。 
 　 　 2 . 也 有些 药物 对 结膜 有致敏 现象 ， 如 含有 氯霉素 、 金霉素 、 新霉素 、 庆大霉素 、 肾上腺素 等 的 眼科 用药 ， 还有 全身 用 的 抗生素 、 磺胺类 、 巴比 妥类 及 水合氯醛 、 保泰松 等 ， 可 诱发 过敏性 结膜炎 。 
 　 　 3 . 需要 指出 的 是 ， 有 的 患者 注射 青霉素 后 ， 短至 1 ～ 2 天 ， 长至 1 周 以上 ， 会 出现 结膜 充血 ， 有 白色 分泌物 ， 不能 睁眼 ， 且 有 异物感 ， 需要 及时 治疗 。 
 　 　 五 、 角膜炎 与 角膜 混浊 
 　 　 角膜 是 指 黑眼珠 前面 的 一层 透明 薄膜 。 以下 几种 药物 长期 大量 使用 会 导致 角膜 发生 炎症 出现 混浊 ： 
 　 　 1 . 将 可卡因 、 丁 卡因 等局 麻药 反复 滴入 眼内 或久用 疱疹 净 ， 可 招致 过敏性 或 中 毒性 角膜炎 。 
 　 　 2 . 长期 大量 应用 氯喹 、 氯丙嗪 、 消炎痛 （ 吲哚 美辛 ） 、 乙胺 碘 呋 酮 及 维生素 D 等 都 会 产生 角膜 混浊 等 副作用 。 
 　 　 六 、 青光眼 
 　 　 青光眼 是 一系列 令 视神经 受到 永久性 破坏 的 眼疾 统称 ， 情况 严重者 可 导致 失明 。 它 是 全球 成年人 的 主要 致盲 眼疾 。 症状 包括 眼睛 痛 或 不 舒服 ( 主要 发生 于 早晨 ) 、 视线 模糊 、 光源 四周 有 光环 、 瞳孔 无法   
 于 黑暗 中 适度 调节 放大 、 徐光 ( 周边 视力 ) 的 消失 等 。 使用 以下 药物 都 可能 造成 青光眼 ： 
 　 　 1 . 不论 全身 或 局部 使用 皮质激素 ， 都 可能 促使 眼压 升高 ， 在 某些 人会 引起 青光眼 ， 甚至 失明 ， 这 与 遗传 有 关系 。 
 　 　 2 . 另外 ， 用 阿密 替林 也 有 可能 引起 急性 青光眼 。 
 　 　 七 、 晶状体 混浊 及 白内障 
 　 　 晶状体 是 眼球 中 重要 的 屈光间 质 之一 ， 呈 双 凸透镜 状 ， 富有 弹性 。 晶状体 是 透明 组织 ， 一旦 任何 原因 导致 晶状体 浑浊 时 ， 就 称为 白内障 病 ， 所以 白内障 是 发生 在 眼球 里面 晶状体 上 的 一种 疾病 。 以下 药物 可能 会 造成 晶状体 混浊 ： 
 　 　 1 . 氯丙嗪 、 三氟拉嗪 、 白消安 、 卡马西平 、 甲 硫达嗪 等 可致 晶体 混浊 。 
 　 　 2 . 长期 或 大量 应用 肾上腺 皮质激素 ， 可 引起 晶状体 混浊 及 白内障 。 
 　 　 3 . 甚至 连 治疗 青光眼 的 毛果 芸香 碱及 毒扁豆碱 滴眼液 ， 也 可 促使 晶状体 混浊 ， 形成 白内障 。 
 　 　 八 、 视神经 萎缩 
 　 　 视神经 萎缩 是 一种 引起 失明 的 疑难 眼病 。 长期 使用 如下 药物 可 发生 视神经 萎缩 。 
 　 　 1 . 长期 大量 应用 氯霉素 ， 可致 视神经 萎缩 ， 使 视野 变小 ， 视力 减弱 。 
 　 　 2 . 异烟肼 每日 200 ～ 900 毫克 ， 应用 10 日至 2 个 月 ， 也 可 发生 视神经 萎缩 。 
 　 　 九 、 眼球 震颤 
 　 　 眼球 震颤 是 指 眼球 不由自主 地 摆动 或 跳动 。 
 　 　 大 剂量 地 应用 安定 、 利眠宁 、 巴比 妥类 与 链霉素 、 多粘菌素 及 苯妥英钠 、 卡马西平 等 药物 ， 都 可 引起 这种 病 ； 除 苯巴比妥 可致 眼球 垂直性 跳动 外 ， 其他 均 引起 眼球 水平 性 摆动 。 停药 后 眼球 震颤 可 消失 。 
 　 　 十 、 动眼 危象 
 　 　 动眼 危象 系指 两眼 突然 地 、 不可 控制 地 向上 翻 ， 伴有 颈 肩部 颤动 。 
 　 　 如 止吐药 灭吐灵 与 抗 精神病 药奋 乃静 、 三氟拉嗪 等 ， 都 会 引起 这种 反应 。 
 　 　 十一 、 视觉 与 色觉 障碍 
 　 　 1 . 久用 氯喹 ， 眼前 会 出现 雾蒙蒙 的 一片 ， 此称 雾视 。 但 看 灯光 时 ， 在 其 周围 又 有 类似 虹 一样 的 彩环 ， 此谓 虹视 。 
 　 　 2 . 应用 抗癫痫 药 三甲 双酮 ， 在 亮光 下 视力 模糊 ， 看到 的 东西 好像 都 盖 着 一层 雪 似的 ， 称为 昼盲 。 
 　 　 3 . 应用 洋地黄 过量 时 ， 多数 病人 视觉 朦胧 ， 并 看到 物体 有 闪光点 和 带有 黄色 、 红色 、 绿色 的 光辉 。 
 　 　 4 . 口服 抗菌药 萘啶 酸 过量 时 ， 可见 蓝色 或 紫色 ， 甚至 漆黑一团 （ 此谓 黑目 蒙 ） ， 短则 半小时 ， 长至 7 小时 才 会 消失 。 
 　 　 这些 都 是 由于 药物 直接 作用 于 视网膜 细胞 的 结果 。 
 　 　 特别 提示 ： 维生素 Ａ 也 可能 对 眼睛 有害 ！ 　 　 
 　 　 通常 维生素 A 是 一种 对 眼睛 有益 的 药物 ， 但 长期 地 大量 使用 ， 效果 则 适得其反 。 如 出现 复视 、 怕 光 、 眼球 震颤 ， 严重 时 可 引起 视网膜 出血 及 眼球 突出 ， 甚至 连 眉毛 与 眼睫毛 也 会 脱落 。 
 　 　 联合 用药 不当 对 眼睛 也 有 影响 
 　 　 如用 抗结核 药 异烟肼 与 利血平 、 乙胺 丁醇 配伍 ， 会 使 眼球 发胀 ， 有 异物感 ， 怕 光 、 流泪 、 视力 模糊 。 临床 使用 时 需要 特别 注意 。 
 　 　 精品 推荐 
 　 　 哪些 药物 可 影响 性功能   
 　 　 哪些 药物 可 导致 癌症 和 耳聋 
 　 　 哪些 药物 会 让 你 变丑 
 　 　 家庭 常用 药物 失效 特征 　 　