& nbsp ; 西兰花   
 　 　 要 想 身体健康 水果 蔬菜 是 少不了 的 ， 下面 的 蔬菜 则 是 蔬菜 中 的 佼佼者 。 
 　 　 一 . 西兰花 
 
 
 
 
 　 　 又名 花椰菜 ， 有白 、 绿 两种 ， 绿色 的 又 叫 西兰花 、 青花菜 。 白 、 绿 两种 菜花 营养 、 作用 基本相同 ， 绿色 的 较 白色 的 胡萝卜素 含量 要 高些 。 西方人 把 菜花 叫作 “ 天赐 的 良药 ” 和 “ 穷人 的 医生 ” 。 
 　 　 西兰花 的 功效 ： 在 众多 的 蔬菜水果 中 ， 菜花 、 大白菜 的 抗癌 效果 最好 。 常吃 菜花 有爽 喉 、 开音 、 润肺 、 止咳 的 功效 ， 长期 食用 菜花 可以 减少 乳腺癌 、 直肠癌 及 胃癌 等 癌症 的 发病 几率 。 
 　 　 菜花 是 含有 类酮 最 多 的 食物 之一 ， 类黄酮 除了 可以 防止 感染 ， 还是 最好 的 血管 清理 剂 ， 能够 阻止 胆固醇 氧化 ， 防止 血小板 凝结 成 块 ， 因而 减少 心脏病 与 中风 的 危险 。 
 　 　 有些 人 皮肤 一旦 受到 小小的 碰撞 和 伤害 就 会 变得 青 一块 紫 一块 的 ， 这 是因为 体内 缺乏 维生素 K 的 缘故 。 补充 的 最佳 途径 就是 多 吃 菜花 ， 会 使 血管 壁 加强 ， 不 容易 破裂 。 常吃 菜花 可 增强 肝脏 解毒 能力 并 能 提高 机体 的 免疫力 ， 可 预防 感冒 和 坏血病 的 发生 。 
 　 　 适合 人群 ： 适合 大众 食用 ， 没有 特殊 宜忌 。 
 　 　 适用 量 ： 每餐 70 克 。 
 　 　 小编 提示 ： 菜花 虽然 营养 丰富 ， 但 常有 残留 的 农药 ， 还 容易 生菜 虫 ， 所以 在 吃 之前 ， 可 将 菜花 放在 盐水 里 浸泡 几分钟 ， 菜虫 就 跑 也 来 了 ， 还 可 去除 残留 农药 。 吃 的 时候 要 多 嚼 几次 ， 这样 才 更 有利于 营养 的 吸收 。 不要 煮 得 过烂 。 
 & nbsp ; 后面 还有   四季豆 & nbsp ; 白菜 & nbsp ; 茄子 & nbsp ; 胡萝卜 & nbsp ; 香菇 & nbsp ; 冬瓜 & nbsp ; 红薯 & nbsp ; 西红柿 & nbsp ; 灯笼椒 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 更 多 饮食 保健 欢迎光临 食疗 营养 论坛 & gt ; & gt ; & gt ; 进来 看看 四季豆   
 
 　 　 二 . 四季豆 
 
 
 
 
 　 　 又 叫 菜豆 、 架豆 、 去 豆 ， 是 餐桌上 的 常见 蔬菜 之一 。 无论 单独 清炒 ， 还是 和 肉类 同炖 ， 亦 或是 焯 熟 凉拌 ， 都 很 符合 人们 的 口味 。 
 　 　 四季豆 的 功效 ： 扁豆 富含 蛋白质 和 多种 氨基酸 ， 经常 食用 能 健脾胃 ， 增进 食欲 。 夏天 多 吃 一些 扁豆 有 消暑 、 清品 的 作用 。 祖国 医学 认为 ： 扁豆 有 调和 脏腑 、 安养 精神 、 益气健 脾 、 消暑 化湿 和 利水 消肿 的 功效 。 
 　 　 适合 人群 ： 一般 人 都 可食用 。 妇女 白带 者 、 皮肤 瘙痒 、 急性 肠炎 等 肠胃 不适 者 更 适合 食用 。 
 　 　 适用 量 ： 每次 50 ～ 70 克 。 
 　 　 小编 提示 ： 烹调 前应 将 豆 筋 摘除 ， 否则 既 影响 口感 ， 又 不易 消化 。 烹煮 时间 宜长 不宜 短 ， 要 保证 扁豆 熟透 。 扁豆 ， 特别 是 不 经过 霜 打 的 鲜 扁豆 ， 含有 大量 和 皂甙 和 血球 凝集素 。 食用 时若 没有 熟透 ， 则 会 发生 中毒 。 经 及时 治疗 ， 大多数 病人 在 2 ～ 4 小时 内 即可 恢复健康 ， 为 防止 中毒 发生 ， 扁豆 食前 加 处理 ， 可用 沸水 焯 透 或 热油 煸 ， 直至 变色 熟透 ， 方可 安全 食用 。 白菜   
 
 　 　 三 . 白菜 
 
 
 
 
 　 　 大白菜 古时 又 叫 菘 ， 有 “ 菜 中之王 ” 的 美名 ， 据说 这是 齐白石 老先生 提出 来 的 。 齐老有 一幅 写意 的 大白菜 图 ， 并题 句 说 ： “ 牡丹 为 花中之王 ， 荔枝 为 百果 之先 ， 独 不论 白菜 为 蔬之王 ， 何 也 ？ ” 于是 “ 菜 中之王 ” 的 美名 不胫而走 ， 流传开来 。 在 我国 北方 的 冬季 ， 大白菜 更是 餐桌上 必不可少 的 ， 故有 “ 冬日 白菜 美如笋 ” 之 说 。 大白菜 具有 较 高 的 营养价值 ， 有 “ 百菜 不如 白菜 ” 的 说法 。 
 　 　 白菜 的 功效 ： 美国纽约 激素 研究所 的 科学家 发现 ， 中国 和 日本 妇女 乳腺癌 发病率 之所以 比 西方 妇女 低得 多 ， 是 由于 她们 常吃 白菜 的 缘故 。 
 　 　 白菜 中有 一种 化合物 ， 它 能够 帮助 分解 同 乳腺癌 相 联系 的 雌激素 ， 其 含量 约 占 白菜 重量 的 1 % 。 秋冬 季节 空气 特别 干燥 ， 寒风 对 人 的 皮肤 伤害 极大 ， 而 白菜 中 含有 丰富 的 维生素 ， 多 吃 白菜 ， 可以 起到 很 好 的 护肤 和 养颜 效果 。 白菜 中 的 纤维素 不但 能 起到 润肠 、 促进 排毒 的 作用 ， 还 能 促进 人体 对 动物 蛋白质 的 吸收 。 中医 认为 白菜 微寒 味甘 ， 有 养胃 生津 、 除烦 解渴 、 利尿 通便 、 清热解毒 之功 。 民间 也 常 说 ： 鱼 生火 ， 肉生 痰 ， 白菜 豆腐 保平安 。 
 　 　 适合 人群 ： 大众 人群 均合 食用 。 
 　 　 适用 量 ： 每次 100 克 。 
 　 　 小编 提示 ： 切 白菜 时 ， 宜顺丝切 ， 这样 白菜 易熟 。 烹调 时 不宜 用 煮 焯 、 浸烫 后 挤 汁 等 方法 ， 以 避免 营养成分 的 大量 损失 。 白菜 在 腐烂 的 过程 中 产生 毒素 ， 所 产生 的 亚硝酸盐 能 使 血液 中 的 血红蛋白 丧失 携氧 能力 ， 使 人体 发生 严重 缺氧 ， 甚至 有 生命危险 。 茄子   
 
 　 　 四 . 茄子 
 
 
 
 
 　 　 茄子 是 为数不多 的 紫色 蔬菜 之一 ， 也 是 餐桌上 十分 常见 的 家常 蔬菜 ， 在 它 的 紫皮 中 含有 丰富 的 维生素 E 和 维生素 P ， 这是 其他 蔬菜 所 不能 比 的 。 
 　 　 茄子 的 功效 ：   
 紫 茄子 富含 维生素 P ， 可 软化 微细 血管 ， 防止 小 血管 出血 ， 对 高血压 、 动脉硬化 、 咯血 、 紫癜 （ 皮下 出血 、 淤血 ） 及 坏血病 均 有 一定 的 防治 作用 。 茄子 纤维 中所含 的 皂 草 甙 ， 具有 降低 胆固醇 的 功效 。 国外 学者 提出 “ 降低 胆固醇 12 法 ， ” 食用 茄子 即 是 其中 之一 。 茄子 中 含有 龙葵 素 ， 对 癌症 有 一定 的 抑制作用 。 中医 认为 茄子 有 清热 适血 、 消肿止痛 之效 ， 对 内痔 便血 有 很 好 的 疗效 。 此外 ， 常吃 茄子 对 痛经 、 慢性 胃炎 及 肾炎 水肿 等 也 有 一定 治疗 作用 。 
 　 　 适合 人群 ： 老少皆宜 。 
 　 　 适用 量 ： 每次 85 克 （ 半个 ） 。 
 　 　 小编 提示 ： 茄子 性凉 、 体弱 胃寒 的 人 不 宜多吃 。 老 茄子 ， 特别 是 秋后 的 老 茄子 含有 较 多 茄碱 ， 对 人体 有害 ， 不 宜多吃 。 油炸 茄子 会 造成 维生素 P 大量 损失 ， 挂糊 上浆 后炸制 能 减少 这种 损失 。 胡萝卜   
 
 　 　 五 . 胡萝卜 
 
 
 
 
 　 　 又 叫 黄萝卜 、 红萝卜 ， 原产 于 中亚 ， 元代 以前 传入 我国 。 因 其 颜色 靓丽 ， 脆嫩 多汁 ， 芳香 甘甜 而 受到 人们 的 喜爱 。 胡萝卜 对 人体 具有 多方面 的 保健 功能 ， 因此 被誉为 “ 小 人参 ” 。 
 　 　 胡萝卜 功效 ： 胡萝卜 能 提供 丰富 的 维生素 A ， 具有 促进 机体 正常 生长 与 繁殖 、 维持 上皮组织 、 防止 呼吸道 感染 及保 视力 正常 、 治疗 夜盲症 和 眼 干燥症 等 功能 。 
 　 　 胡萝卜 能 增强 人体 免疫力 ， 有 抗癌 作用 ， 并 可减轻 癌症病人 的 化疗 反应 ， 对 多种 脏器 有 保护 作用 。 妇女 进食 胡萝卜 可以 降低 卵巢癌 的 发病率 。 胡萝卜 内含 琥珀酸 钾 ， 有助于 防止 血管硬化 ， 降低 胆固醇 ， 对 防治 高血压 有 一定 效果 。 胡萝卜素 可以 清除 致 人体 衰老 的 自由基 。 B 族 维生素 和 维生素 C 等 营养成分 也 有 润肤 、 抗衰老 的 作用 。 它 的 芳香 气味 是 挥发油 造成 的 ， 能 增进 消化 ， 并 有 杀菌作用 。 
 　 　 适合 人群 ： 老少皆宜 。 
 　 　 适用 群 ： 每餐 1 根 （ 70 克 ） 。 
 　 　 小编 提示 ： 胡萝卜素 和 维生素 A 是 脂 溶性 物质 ， 应用 油 炒熟 或 和 肉类 一起 炖煮 后 再 食用 ， 以利 吸引 。 不要 过量 食用 ， 大量 摄入 胡萝卜素 会令 皮肤 的 色素 产生 变化 ， 变成 橙黄色 。 酒 与 胡萝卜 同食 ， 会 造成 大量 胡萝卜素 与 酒精 一同 进入 人体 ， 而 在 肝脏 中 产生 毒素 ， 导致 肝病 。 香菇   
 
 　 　 六 . 香菇 
 
 
 
 
 　 　 又称 真菌 、 冬菇 。 由于 它 味道鲜美 ， 香气 沁人 ， 营养 丰富 ， 不但 位列 草菇 、 平菇 之上 ， 而且 素有 “ 植物 皇后 ” 之誉 ， 为 “ 山珍 ” 之一 。 香菇 具有 高蛋白 、 低脂肪 、 多糖 、 多种 氨基酸 和 多种 维生素 的 营养 特点 。 由于 香菇 中 富含 谷氨酸 及 一般 食品 中 罕见 的 伞菌 氨酸 、 口蘑 酸及 鹅 氨酸 等 ， 故 味道 特别 鲜美 。 
 　 　 香菇 的 功效 ： 香菇 能 起到 降低 胆固醇 、 降血压 的 作用 。 香菇 汁 完全 可以 代替 降压 剂 ， 而且 没有 副作用 。 香菇 里 有 一种 一般 蔬菜 缺乏 的 麦 淄醇 ， 它 可 转化 为 维生素 D ， 促进 体内 钙 的 吸收 ， 并 可 增强 人体 抵抗 疾病 的 能力 。 多 吃 香菇 对于 预防 感冒 等 疾病 有 一定 帮助 。 
 　 　 正常人 多 吃 香菇 能 起到 防癌 作用 ， 癌症 患者 多 吃 香菇 能 抑制 肿瘤 细胞 的 生长 。 腹壁 脂肪 较厚 的 患者 多 吃 香菇 ， 有 一定 的 减肥 效果 。 香菇 性味 甘 、 平 、 凉 ， 有 补肝肾 、 健脾胃 、 益智 安神 、 养 容颜 之 功效 。 
 　 　 适合 人群 ： 适合 所有人 食用 。 
 　 　 适用 量 ： 每次 4 ～ 8 朵 即可 。 
 　 　 小编 提示 ： 发好 的 香菇 要 放在 冰箱 里 冷藏 才 不会 损失 营养 。 泡发 香菇 的 水 不要 丢弃 ， 很多 营养物质 都 溶 在 水中 。 长得 特别 大 的 鲜 香菇 不要 吃 ， 因为 它们 多 是 用 激素 催肥 的 ， 大量 食用 可 对 机体 造成 不良影响 。 冬瓜   
 
 　 　 七 . 冬瓜 
 
 
 
 
 　 　 冬瓜 形状 如枕 ， 又 叫 枕瓜 ， 生产 于 夏季 。 为什么 夏季 所产 的 瓜 ， 却 取名为 冬瓜 呢 ？ 这 是因为 瓜熟 之际 ， 表面 上 有 一层 白 粉状 的 东西 ， 就 好像 是 冬天 所结 的 白霜 ， 也 是 这个 原因 ， 冬瓜 又称 白瓜 。 
 　 　 冬瓜 的 功效 ： 冬瓜 有 良好 的 清热解暑 功效 。 夏季 多吃些 冬瓜 ， 不但 解渴 消暑 、 利尿 ， 还 可 使 人 免生 疔 疮 。 因 其 利尿 ， 且 含钠 极少 ， 所以 是 慢性肾炎 水肿 、 营养不良 性 水肿 、 孕妇 水肿 的 消肿 佳品 。 它 含有 多种 维生素 和 人体 所 必需 的 微量元素 ， 可 调节 人体 的 代谢 平衡 。 
 　 　 冬瓜 性寒 ， 能 养胃 性津 、 清降 胃火 ， 使人 食量 减少 ， 促使 体内 淀粉 、 糖 转化 为 热能 ， 而 不 变成 脂肪 。 因此 ， 冬瓜 是 肥胖者 的 理想 蔬菜 。 冬瓜 有 抗衰老 的 作用 ， 久食 可 保持 皮肤 洁白如玉 ， 润泽 光滑 ， 并 可 保持 形体 健美 ， 据说 ， 日本 皇后 美智子 常用 冬瓜 制成 冬瓜 面霜 来 美容 养颜 。 
 　 　 适合 人群 ： 一般 人 都 可食用 。 患有 肾脏病 、 糖尿病 、 高血压 、 冠心病 者 尤为 适用 。 
 　 　 适用 量 ： 每天 60 克 。 
 　 　 小编 提示 ： 冬瓜 是 一种 解热 利尿 比较 理想 的 日常 食物 ， 连皮 一起 煮汤 ， 效果 更 明显 。 因 冬瓜 性寒 ， 故 久病 的 人 与 阴虚 火旺 者 应少食 。 红薯   
 
 　 　 八 . 红薯 
 
 
 
 
 　 　 又称 白薯 、 蕃薯 、 地瓜 、 山芋 、 红苕 等 ， 在 植物学 上 的 正式 名字 叫 甘薯 。 红薯 味道 甜美 ， 营养 丰富 ， 又 易于 消化 ， 可 供给 大量 热量 ， 所以 有 的 地区 把 它 作为 主食 。 
 　 　 红薯 的 功效 ： 红薯 的 蛋白质 质量 高 ， 可 弥补 大米 白面 中 的 营养 缺失 ， 经常 食用 可 提高 人体 对 主食 中 营养 的 利用率 ， 使人 身体健康 ， 延年益寿 。 
 　 　 红薯 中含 的 纤维素 比较 多 ， 对 促进 胃肠 蠕动 和 防止 便秘 非常 有益 ， 可用 来 治疗 痔疮 和 肛裂 等 。 对 预防 直肠癌 和 结肠癌 也 有 一定 作用 。 脱氢 表雄 甾 酮 是 红薯 所 独有 的 成分 ， 这种 物质 既 防癌 又 益寿 ， 是 一种 与 肾上腺 所 分泌 的 激素 相似 的 类固醇 ， 国外 学者 称之为 “ 冒牌 荷尔蒙 ” 。 它 能 有效 抑制 乳腺癌 和 结肠癌 的 发生 。 
 　 　 红薯 对 人体器官 黏有 特殊 的 保护 作用 ， 可抑制 胆固醇 的 沉积 ， 保持 血管 弹性 ， 防止 肝肾 中 的 结缔组织 萎缩 ， 防止 胶原病 的 发生 。 它 还是 一种 理想 的 减肥 食品 ， 它 的 热量 只有 大米 的 1 / 3 ， 而且 因为 其 富含 纤维素 和 果胶 ， 而 具有 阻止 糖分 转化 为 脂肪 的 特殊 功能 。 
 　 　 适用人群 ： 一般 人 都 可食用 。 
 　 　 适用 量 ： 每次 1 个 （ 150 克 ） 。 
 　 　 小编 提示 ： 红薯 含有 “ 气化 酶 ” ， 吃 后 有时 会 发生 烧心 、 吐酸 水 、 肚胀 排气 等 现象 。 只要 一次 不吃 得 过 多 ， 而且 和 米面 搭配着 吃 ， 并 配以 咸菜 或 喝点 菜汤 即可 避免 。 红薯 在 胃 中 产生 酸 ， 所以 胃溃疡 及 胃酸过多 的 患者 不宜 食用 。 烂 红薯 （ 带有 黑斑 的 红薯 ） 和 发芽 的 红薯 可使 人 中毒 ， 不可 食用 。 红薯 等 根茎 类 蔬菜 含有 大量 淀粉 ， 可以 加工 成 粉条 食用 ， 但 制作 过程 中 往往 会 加入 明矾 。 若过 多 食用 会 导致 铝 在 体内 蓄积 ， 不利 健康 。 西红柿   
 
 　 　 九 . 西红柿 
 
 
 
 
 　 　 西红柿 又名 番茄 、 洋柿子 。 现在 它 是 不少 人 餐桌上 的 美味 ， 西红柿 含有 丰富 的 胡萝卜素 、 维生素 B 和 C ， 尤其 是 维生素 P 的 含量 居 蔬菜 之冠 。 
 　 　 西红柿 的 功效 ： 番茄红素 对 心血管 具有 保护 作用 ， 并 能 减少 心脏病 的 发作 。 蕃茄 红素 具有 独特 的 抗氧 能力 ， 能 清除 自由基 ， 保护 细胞 ， 使 脱氧核糖核酸 及 基因 免遭 破坏 ， 能 阻止 癌变 进程 。 国内外 专家经 研究 认为 ， 西红柿 除了 对 前列腺癌 有 预防 作用 外 ， 还 能 有效 减少 胰腺癌 、 直肠癌 、 喉癌 、 肺癌 、 乳腺癌 等 症 的 发病 危险 。 
 　 　 西红柿 性甘酸 微寒 ， 有 生津止渴 、 健胃 消食 、 凉血 平肝 、 清热解毒 、 降低 血压 之 功效 ， 对 高血压 、 肾脏病 人有 良好 的 辅助 治疗 作用 。 多 吃 西红柿 具有 抗衰老 作用 ， 使 皮肤 保持 白皙 。 尼克酸 能 维持 胃液 的 正常 分泌 ， 促进 红血球 的 形成 ， 有利于 保持 血管 壁 的 弹性 和 保护 皮肤 ， 所以 食用 西红柿 对 防治 动脉硬化 、 高血压 和 冠心病 也 有 帮助 。 西红柿 多汁 ， 可以 利尿 ， 肾炎 病人 也 宜 食用 。 西红柿 含有 一种 叫 果胶 的 食物 纤维 ， 有 预防 便秘 的 作用 。 
 　 　 适合 人群 ： 一般 人 都 可食用 。 
 　 　 适用 量 ： 每天 吃 2 ～ 3 个 ， 便 可 满足 日常 需要 。 
 　 　 小编 提示 ： 烹调 时 不要 久 煮 。 烧煮 时 稍加 些 醋 ， 则 能 破坏 其中 的 有害物质 番茄 碱 。 青色 未熟 的 西红柿 不宜 食用 。 急性 肠炎 、 菌痢 及 溃疡 活动期 病人 不宜 食用 。 灯笼椒   
 
 　 　 十 . 灯笼椒 
 
 
 
 
 　 　 别名 很多 ， 大椒 、 甜椒 、 灯笼椒 、 柿子椒 、 菜椒 都 是 它 的 名字 。 其 特点 是 果实 较大 ， 辣味 较淡 甚至 根本 不辣 ， 作 蔬菜 食用 而 不是 用 为 调味料 。 由于 它 翠绿 鲜艳 ， 新 培育 出来 的 品种 还有 红 、 黄 、 紫 等 我 种颜色 ， 因此 不但 能 自成 一菜 ， 还 被 广泛 用于 配菜 。 
 　 　 灯笼椒 的 功效 ： 能 增强 人 的 体力 ， 缓解 因 工作 、 生活 压力 造成 的 疲劳 。 其 特有 的 味道 和 所 含 的 辣椒素 有 刺激 唾液 和 胃液 分泌 的 作用 ， 能 增进 食欲 ， 帮助 消化 ， 促进 肠蠕动 ， 防止 便秘 。 它 还 可以 防治 坏血病 ， 对 牙龈 出血 、 贫血 、 血管 脆弱 有 辅助 治疗 作用 。 一般 人 都 会 感觉 到 ， 吃 了 带有 辛味 的 青椒 之后 ， 会心 跳动 加速 、 皮肤 血管 扩张 ， 令人 觉得 热乎乎 的 ， 所以 中医 对 它 的 看法 和 辣椒 一样 ， 有 温中 下气 、 散寒 除湿 的 说法 。 
 　 　 适合 人群 ： 老少皆宜 。 
 　 　 适用 量 ： 每餐 2 个 （ 60 克 ） 。 
 　 　 小编 提示 ： 不宜 一次 吃 得 过 多 。 辣味 重 的 容易 引发 痔疮 、 疮 疥 等 炎症 ， 故辣 的 青椒 要少 吃 。 溃疡 、 食道炎 、 咳喘 、 咽喉 肿痛 、 痔疮 患者 应少食 。 2 & nbsp ;   
 & nbsp ; & nbsp ;  