& nbsp ;   
 　 　 人到中年 ， 就 应该 对 健康 处处 留心 了 ， 尤其 中年 男性 ， 虽然 表面 上 依旧 生龙活虎 ， 但 一些 蛛丝马迹 却 掩饰 不住 身体 内 暗藏 的 健康 危机 。 作为 伴侣 ， 虽然 你 可能 每天 都 和 他 在 一起 ， 但 你 是否 发现 他 哪里 有些 “ 不 对劲儿 ” ， 又 无法 确切 知晓 根源 在 哪儿 ？ 那么 ， 从 今天 开始 ， 请 仔细观察 一下 ， 如果 他 有 下面 一些 虽然 看似 轻微 、 但 有时 挺 “ 要命 ” 的 异常 ， 就要 小心 了 。 这是 为了 健康 ， 因为 “ 他 好 ” 才能 “ 你 也好 ” 。 
 　 　 警报 之一 ： 他 上星期 打球 留下 的 淤伤 至今 未退 
 
 
 
 
 　 　 皮肤 上 的 伤痕 和 青肿 迟迟 不愈 ， 有 可能 是 糖尿病 的 早期 信号 。 其他 的 表现 有 ： 皮肤 瘙痒 、 手足 发麻 疼痛 、 口渴 、 消瘦 。 
 　 　 预防 糖尿病 有 一个 简单易行 的 办法 ： 多多 为 他 准备 生菜沙拉 ， 最近 一项 调查 结果显示 ： 经常 大嚼 生 蔬菜 的 男人 ， 患 糖尿病 的 危险 可 减少 84 % 。 
 & nbsp ; & nbsp ; & nbsp ; 小编 提醒 ： 存在 典型 西方 饮食习惯 的 男性 容易 罹患 2 型 糖尿病 ， 这 类食品 主要 包括 牛肉 、 精肉 、 细粮 、 炸 马铃薯 片 、 含糖 饮料 和 甜食 等 高热 高脂 食品 。 而 与此相反 ， 以 各种 谷物 、 农产品 、 豆类 、 鱼类 和 家禽 为主 的 饮食 则 具有 预防 作用 。 
 & nbsp ; & nbsp ;   延伸 阅读 ： & nbsp ;   防 糖尿病 的 有效 手段 & nbsp ; & nbsp ;   糖尿病 如何 吃水果 
 　 　 警报 之二 ： 他 一定 要 把 自己 那 份 香蕉 让给 你 吃 
 
 
 
 
 　 　 一 星期 前 ， 他 陪 你 大嚼 香蕉 。 今天 ， 他 说 ： “ 一碰凉 的 牙齿 就 痛 。 ” 这 最 可能 是 龋齿 的 症状 ， 疼痛 是 急性 牙髓炎 引起 的 ， 剧痛 导火索 缘于 牙齿 外围 是 致密 、 坚硬 的 骨质 ， 中间 空腔 ， 布满 血管 神经 。 遇上 不良 刺激 ， 导火索 被 点燃 ， 牙髓充血 ， 牙髓腔 内部 压力 升高 ， 无法 从 牙齿 坚硬 的 外壳 释放 ， 于是 压力 激增 ， 发出 剧烈 疼痛 警报 。 如果 龋齿 在 浅处 ， 还 可以 看到 牙齿 的 沟窝处 变黑 。 如果 有 不明 原因 的 口臭 ， 也 可能 是 龋齿 的 问题 。 
 　 　 牙科医生 的 探针 和 X光 照射 能够 发现 口腔 深处 的 龋 洞 。 你 要 做 的 是 ： 督促 他 及早 发现 和 修补 龋 洞 ， 以及 半年 做 一次 牙科 检查 。 
 & nbsp ; & nbsp ;   小编 支招 ： 牙齿 日常 保健 “ 四贴士 ” 
 & nbsp ; & nbsp ;   每天 必做 的 保养 功课 ― ― 有效 刷牙 
 & nbsp ; & nbsp ;   
 实行 “ 三三制 ” ： 每天 刷牙 3 次 ， 每次 刷 3 分钟 或 更长 的 时间 。 且 要 注意 将 刷毛 与 牙面 成 45 度角 ， 转动 刷头 ， 尽 最大 的 可能 每 一颗 牙齿 都 刷 到 ， 让 牙刷 在 上下 牙列 面间 来回 移动 ， 以 清除 深处 的 残垢 。 不要 横着 刷牙 ， 也 不要 非常 用力 。 
 & nbsp ; & nbsp ;   选择 适合 自己 的 牙刷 、 牙膏 
 & nbsp ; & nbsp ;   
 牙刷 ： 只有 选用 符合 口腔卫生 要求 的 保健 牙刷 ， 才能 起到 洁牙 的 效果 ， 并且 不 损伤 牙齿 及 牙周组织 。 保健 牙刷 其 特点 是 ： 刷头 小 ， 在 口腔 中 转动 灵活 ； 刷毛 排列 合理 ， 便于 清洁 牙齿 ， 刷牙 后 牙刷 本身 也 容易 清洗 ； 刷 毛细 而 有 弹性 ； 刷毛 的 顶端 呈圆形 ， 不易 损伤 牙齿 和 牙龈 。 电动牙刷 也 是 不错 的 选择 ， 其 高速旋转 产生 的 轻微 振动 ， 不仅 能 促进 口腔 的 血液循环 ， 对 牙龈 组织 也 有 按摩 效果 。 牙膏 ： 为了 预防 蛀牙 ， 可以 选择 具有 修复 功能 的 防蛀 牙膏 ， 配方 中 含有 能够 直接 作用 于 牙齿 表面 的 游离 氟 成分 ， 牙齿 发生 裂纹 的 地方 特别 容易 吸收 游离 氟 ， 因此 游离 氟 就 能 起到 定向 修复 的 作用 ， 有效 修补 破损 的 牙釉质 ， 从而 防止 细菌 的 入侵 。 
 & nbsp ; & nbsp ;   多 吃 “ 爱牙 食品 ” 
 & nbsp ; & nbsp ;   
 高 纤维 食品 ， 比如 蔬菜 、 粗粮 、 水果 等 对 牙齿 都 很 有利 ； 还有 含钙 较 高 的 肉 、 蛋 、 牛奶 都 可以 多 食用 ； 避免 食入 过 多 的 甜食 。 特别 是 在 婴幼儿 时期 就 应 注意 饮食 的 选择 ， 家长 应 给 孩子 多 吃 能 促进 咀嚼 的 蔬菜 ， 如 芹菜 、 卷心菜 、 菠菜 、 韭菜 、 海带 等 ， 有利于 促进 下颌 的 发达 和 牙齿 的 整齐 。 
 & nbsp ; & nbsp ;   洗牙 不能 少 
 & nbsp ; & nbsp ;   
 口腔卫生 状况 差 ， 是 引起 牙周病 的 主要 因素 。 利用 超声 洁治 等 手段 及时 清洗 口腔 内 的 牙菌斑 、 牙结石 就是 人们 所说 的 “ 洗牙 ” ， 它 是 预防 牙周病 的 主要 手段 之一 。 刷牙 和 洗牙 不能 相互 代替 ， 因为 牙齿 在 彻底 清刷 后 的 数 小时 内 即可 有 新 的 菌株 形成 ， 在 30 天内 可 达到 最 大量 ， 如果 我们 不 注意 口腔卫生 或 刷牙 方法 不够 正确 ， 牙齿 表面 就 会 有 大量 菌斑 积聚 ， 特别 是 牙 刷刷 不到 的 部位 ， 久而久之 即 成为 牙结石 。 如果 牙齿 表面 有 牙菌斑 、 牙结石 ， 而 又 没能 及时 消除 ， 就 可 引起 牙龈炎 、 牙周炎 等 一系列 疾病 。 
 　 　 警报 之三 ： 他 的 腰围 二尺 七 
 　 　 现在 还 看不出 什么 问题 ， 但 很 短 的 将来 可能 出现 勃起 障碍 。 
 　 　 哈佛大学 最近 一项 研究 发现 ： 体重 超标 的 男人 容易 发生 动脉 阻塞 ， 而 这会 阻碍 勃起 时所 需要 的 血流 ， 造成 勃起 障碍 。 所以 ， 赶快 买 一条 两尺 五 的 腰带 送给 他 ， 并且 不断 地 督促 他 运动 ， 直到 这 条 腰带 合身 为止 。 
 & nbsp ; & nbsp ;   很多 人 以为 食 的 少 就 可以 减肥 ， 事实上 当 你 食量 比 之前 减少 是 会 让 人 瘦 ， 不过 就 有 不少 人 抵受 不住 捱饿 感觉 ， 暴吃 一顿 而 得 反 效果 。 我 现在 就 提供 十大 减肥 天然 食品 让 馋嘴 和 减肥 一 族 ， 在 keep   
 fit 过程 中 可以 大享 口福 又 不用 太 注意 分量 来 吃 ， 让 大家 减肥 都 还有 乐趣 可言 ！ & gt ; & gt ; & gt ; 进来 看看 
 & nbsp ; & nbsp ;   小编 推荐 ： 微肥 男士 的 减肥操 
 & nbsp ; & nbsp ;   警报 之四 ： 他 头部 受伤 后 体重 猛增 
 　 　 老何 有 一次 滑雪 摔伤 了 头部 ， 被 人 送到 急诊室 缝合 伤口 。 伤势 很快 痊愈 ， 但 出现 一个 新 的 问题 ： 他 的 体重 飞快 地 增加 。 
 　 　 大脑 中有 一个 控制 食欲 的 地方 ， 在 下丘脑 ， 称为 “ 食欲 抑制 中枢 ” ， 如果 这里 受到 损伤 ， 食欲 便会 异常 旺盛 。 如果 他 的 头部 最近 受伤 ， 痊愈 之后 要 特别 留意 这个 问题 。 
 & nbsp ; & nbsp ;   警报 之五 ： 他 在 电脑 桌前 两分钟 变 一个 姿势 
 　 　 说明 他 的 背部 肌肉 过于 紧张 。 长期 下去 ， 会 导致 腰肌劳损 ， 引发 非常 严重 的 背痛 。 如果 他 的 工作 经常 需要 在 电脑前 一坐 几个 小时 ， 这会 使 肌肉 一直 处于 紧张状态 ， 并 发生 痉挛 和 酸痛 。 预防 的 办法 是 给 他 换上 最 舒适 的 椅子 ， 并 提醒 他 每 半个 小时 站 起来 活动 一会儿 。 
 & nbsp ; & nbsp ; & nbsp ; 要 防治 慢性 腰肌劳损 ， 除应 保持良好 的 姿势 、 矫正 各种 畸形 、 加强 体育锻炼 、 劳动 中 注意 体位 及 注意 劳逸结合 外 ， 正确 的 自我 按摩 也 是 一种 行之有效 的 方法 。 现 介绍 一套 行之有效 的 腰部 自我 按摩 方法 。 & gt ; & gt ; & gt ; 进来 看看 
 　 　 警报 之六 ： 他 的 父亲 检查 出 了 高血压 
 　 　 如果 他 的 直系亲属 中 有人 患 高血压 ， 那么 他 患 高血压 的 危险 也 将 大大增加 。 轻微 的 高血压 是 没有 任何 明显 症状 的 ， 因此 不易 察觉 。 所以 ， 每年 检查 血压 非常 重要 。 如果 血压 超过 了 140 / 90 毫米汞柱 ， 帮助 他 多 锻炼 ， 减轻 体重 ， 减少 食盐 摄入 ， 并且 每天 为 他 榨 一杯 鲜橙汁 。 有 研究 表明 ， 饮食 中 富含 维生素 C 的 人 血压 比较 低 。 
 & nbsp ; & nbsp ;   民间 流传 着 许多 能够 降低 血压 的 食物 偏方 ， 比如 芹菜 。 这 说法 到底 有没有 道理 ， 依靠 食物 来 降压 ， 是否 行得通 呢 ？ & gt ; & gt ; & gt ; 进来 看看 
 & nbsp ; & nbsp ;   小编 推荐 ： 高血压 病人 的 饮食 调养 
 & nbsp ; 　 　 警报 之七 ： 打 完 一场 网球 ， 他 的 手臂 抖个 不停 
 　 　 他 是不是 已经 有 几个 月 没有 做过 这样 的 剧烈运动 了 ？ 肌肉 颤抖 有 可能 是因为 疲劳 ， 这是 身体 在 表示 ： 运动量 太大 了 。 很多 经常 做 运动 的 人 ， 在 停止 一段时间 后 返回 运动场 ， 会 很 容易 受伤 ， 这 是因为 身体 一下子 不能 适应 这样 巨大 的 运动量 。 提醒 他 在 运动 前 做好 充分 的 热身 活动 ， 当 感到 肌肉 抖动 的 时候 ， 就 不要 继续下去 了 。 
 　 　 警报 之八 ： 你 早睡 时 他 晚睡 ， 你 晚睡 时 他 早睡 
 　 　 这 可能 是 他 在 逃避 与 你 做爱 。 至于 原因 ， 难说 得 很 ， 倒 不 一定 是 他 在 网上 找 了 个 情人 之类 的 故事 。 有时 ， 两人 的 亲密关系 到 了 一定 程度 ， 男人 会 有 一种 “ 腻 得 透不过气 ” 的 感觉 ， 这时 他 就 需要 “ 逃开 ” 一段时间 ， 让 彼此 多出 一些 空间 和 自由 。 　 　 2 & nbsp ;  