
 　 　 随着 日照时间 和 紫外线 强度 的 加大 ， 发生 黄疸 和 肝功能 不好 者 渐渐 多 了 起来 … … 
 
 
 
 天气 渐热防 夏季 肝 损伤 
 　 　 肝脏 夏季 受损 的 原因 
 　 　 肝脏 是 人体 重要 的 免疫 器官 ， 夏季 受损 原因 主要 有 三个 。 
 　 　 一 、 气候 炎热 影响 肝内 血流 
 　 　 “ 小暑 过 ， 每日 热 三分 ” ， 每年 小暑 以后 ， 天气 愈发 炎热 。 民间 有 “ 小暑 大暑 ， 上 蒸下 煮 ” 的 说法 。 大量 出汗 引起 体内 水 和 电解质 的 丢失 ， 并 消耗 大量 的 生命 能源 。 肝脏 是 人体 的 “ 生命 塔 ” ， 人体 的 各种 代谢 和 解毒 、 免疫 功能 都 靠 肝脏 承担 。 酷暑 天气 自然 影响 肝内 血流 、 能源 ， 最后 损伤 肝 组织 。 
 　 　 二 、 熬夜 使 受损 肝脏 难以 修复 
 　 　 夏季 昼长夜短 ， 加上 夜生活 丰富 的 城市 ， 特别 是 年轻人 经常 熬夜 ， 睡眠不足 。 这样 就 会 引起 肝脏 血流 相对 不足 ， 影响 肝脏 细胞 的 营养 滋润 ， 抵抗力 下降 。 一些 人 原来 已经 受损 的 肝细胞 将 难于 修复 并 加剧 恶化 。 
 　 　 三 、 饮食 不洁 加重 肝脏 负担 
 　 　 饮食 不洁 ， 病从口入 。 夏天 的 食物 容易腐烂 、 变质 ， 孳生 大量 病毒 和 细菌 。 不 卫生 的 食物 不仅 会 刺激 肠道 ， 引起 上吐下泻 ， 还会 加重 肝脏 对 这些 病毒 和 细菌 的 解毒 负担 。 如果 肝脏 的 功能 不好 ， 会 引起 病毒血症 、 菌 毒血症 。 像 甲肝 、 戊肝 等 疾病 均 通过 消化道 传染 。 
 　 　 肝脏 损伤 的 表现 
 　 　 1 . ［ 黄疸 ］ 是 指高 胆红素 血症 ， 临床表现 即血中 胆红素 增高 而 使 巩膜 、 皮肤 、 粘膜 以及 其他 组织 和 体液 出现 黄染 。 
 　 　 2 . ［ 肝功能 检查 异常 ］ 主要 是 相关检查 项目 结果 在 正常 范围 之外 。 
 　 　 充足 睡眠 有利 肝脏 恢复 
 　 　 专家 说 ， 肝病 不会 像 SARS 病毒 一样 通过 近距离 的 飞沫 传播 ， 乙肝 、 丙肝 主要 通过 血液 和 体液 传染 。 只要 皮肤 不 破损 ， 游泳 和 日常 接触 一般 不会 发生 传染 。 市民 完全 不必因 发病率 上升 过度 恐慌 。 
 　 　 保护 肝脏 健康 ， 安全 度夏 ： 
 　 　 1 . 白天 要 尽量避免 在 阳光 下 暴晒 ， 出行 要 戴 好 防晒 帽 、 伞 和 太阳镜 。 
 　 　 2 . 中午 有 可能 的话 ， 要 午睡 半小时 到 一 小时 。 
 　 　 3 . 晚上 要 尽量减少 夜生活 ， 保证 8 小时 睡眠 。 
 　 　 4 . 保持 情绪 的 安定 ， 不 烦躁 。 
 　 　 5 . 忌 饮酒 。 夏天 很多 人 喜欢 喝啤酒 ， 认为 清凉 解暑 。 但 中医学 认为 ， “ 酒为 火热 之食 ， 损伤 肝阴 ” 。 无论 啤酒 如何 冰镇 ， 夏天 饮用 都 如同 “ 火上浇油 ” ， 不少 患者 就是 因为 过度 饮酒 导致 酒精 性肝炎 、 脂肪肝 ， 直至 肝硬化 。 
 　 　 6 . 不宜 在 空调 低温 环境 中久 呆 。 空调 房中 不是 自然风 ， 空气 污浊 ， 易 孳生 病菌 ， 损伤 肝脏 。 因此 ， 降温 应适当 。 在 空调 环境 中呆 一段时间 后要 到 户外活动 ， 如 打拳 、 散步 ， 但 不要 大汗淋漓 ， 消耗 太 多 。 
 　 　 推荐 防暑 食疗 
 　 　 保证 饮食 的 清洁卫生 ， 注意 碗筷 的 卫生 ， 多 吃 新鲜 消化 的 食物 ， 并 可 选择 下列 防暑 食疗 ： 
 　 　 ① 绿豆 马蹄 汤 ， 
 　 　 ② 新鲜 豆腐脑 、 新鲜 豆浆 ， 
 　 　 ③ 蒜 茸 拌 黄瓜 ， 
 　 　 ④ 蒜 茸 粉条 海带丝 ， 
 　 　 ⑤ 冬瓜汤 ， 
 　 　 ⑥ 清炒 苦瓜 ， 
 　 　 ⑦ 西瓜 、 雪梨 、 橙子 等 多汁 水果 ， 
 　 　 ⑧ 各种 新鲜 绿色蔬菜 。 
 　 　 ［ 小编 推荐 ］ ［ 13 种 征兆 预示 肝脏 疾病   
 ］ 如果 有 好几种 症状 同 是 出现 ， 经过 营养 或 休养 后 ， 症状 依然 没有 消除 ， 便 可 怀疑 是 患有 肝病 的 可能 。 
 　 　 脂肪肝 渐渐 又 瞄上 了 年富力强 的 中青年 ， 成为 危害 他们 健康 的 头号 “ 杀手 ” 。 所以 ， ［ 让 肝脏 也 来 做做 减肥操 吧 ！ ］ 
 　 　