
 　 　 最近 ， 有 700 度 近视眼 的 小 李在 查阅 了 大量 资料 后 ， 决定 去 做 准分子 激光 手术 ， 彻底 把 近视眼 治 好 ， 没想到 术后 眼睛 却 从 近视 变成 了 远视 ， 对 生活 造成 了 极大 不便 ， 因此 ， 他 不得不 到 广东省 人民 医院 求诊 。 医生 说 ， 这 是因为 术后 过 矫 造成 的 。 
 　 　 专家 提醒 ： 做 准分子 手术 ， 一定 要 选择 正规 医院 ， 以免 造成 不必要 的 损伤 。 
 　 　 什么 是 准分子 激光 手术 
 　 　 “ 准分子 激光 ” 是 专门 治疗 屈光 不正 、 波长 为 193nm 的 远 紫外线 激光 ， 它 能 打断 组织 分子 键 而 没有 明显 的 热效应 ， 对 邻近 组织 无 明显 损伤 。 最 常见 的 准分子 激光 术式 是 lasik 手术 ， 通过 微形 板层 刀先 在 角膜 上 做 一 薄薄的 角膜 瓣 并 掀开 ， 然后 根据 计算机软件 计算结果 , 不同 的 屈光度 数 ， 选择 不同 角膜 切削 深度 ， 达到 矫治 屈光 不正 的 目的 。 
 　 　 据 了解 ， 小 李上 初中 开始 就 患 了 近视 ， 高考 选择 专业 也 受到限制 ， 用 他 的话 说 就是 “ 吃够 了 近视 的 苦 ” ， 为此 ， 他 选择 做 准分子 激光 手术 ， 希望 能 彻底 摆脱 近视 的 困扰 ， 但 他 听 朋友 说 ， 手术 很 简单 ， 很多 医院 都 可以 做 。 
 　 　 于是 ， 小 李 就 在 深圳 一家 医院 做 了 手术 ， 但 他 刚 做 完 手术 感觉 就 不对劲 了 ： 看 东西 不能 持久 ， 很快 就 觉得 疲劳 ， 视物 模糊 ， 还 出现 重影 、 散光 等 症状 ， 远 的 物体 看不清 ， 近 的 物体 也 看不清 ！ “ 难道 我 的 眼睛 有 什么 问题 吗 ？ ” 小李 首先 想到 眼睛 “ 生病 ” 了 ， 滴 了 眼药水 ， 吃 了 药 ， 这种 情况 还是 没有 改善 ， 就 这样 ， 小李 为了 治 “ 眼病 ” ， 把 工作 都 辞掉 了 ， 最后 辗转 来到 了 广东省 人民 医院 求治 。 
 　 　 该院 准分子 中心 曾 锦 副 主任医师 介绍 ， 小李 术后 的 症状 是 由于 手术 过 矫及 偏 中心 造成 的 远视 及 高阶 像 差 增大 引起 的 ， 可以 通过 波前 像 差 引导 的 个性化 切削 技术 进行 二次 修正 ， 在 与 医生 进行 充分 沟通 后 ， 医生 采用 波前 像 差 引导 的 个性化 切削 技术 对 小 李 的 眼睛 进行 了 二次 修正 ， 术后 小 李 的 视力 由术 前 的 0.8 上升 到 1.2 ， “ 重影 、 散光 ” 的 症状 也 全部 消失 了 。 
 　 　 视力 矫正 到 1.5 是 误区 
 　 　 曾 锦 医生 提醒 ， 现在 利用 激光 手术 矫正 近视 的 方法 已经 普遍 使用 ， 但 市民 一定 要 选择 正规 医院 进行 治疗 ， 避免 对 眼睛 造成 伤害 ， 她 还 说 ， 屈光 手术 的 治疗 原则 是 看 得 清晰 ， 看 得 舒服 ， 看 得 持久 ， 需要 根据 患者 的 职业 及 年龄 设计 手术 度数 ， 某些 中心 承诺 术后 所有 视力 都 矫正 到 1.5 ， 事实上 是 个 误区 。 
 　 　 她 分析 ， 把 视力 矫正 到 1.5 ， 短期 效果 也许 很 好 ， 患者 感觉 视力 很 清晰 ， 但 到 35 岁 以后 ， 疲劳 及 眼部 不适 的 症状 就 会 显现出来 了 ， 所以 患者 应 根据 自身 的 具体情况 ， 和 医生 进行 充分 的 交流 ， 使 术后 的 效果 达到 理想 的 状态 。 
 　 　 ［ 小编 推荐 ］ 同仁医院 屈光 中心 主治医师 赵鹏飞 做客 搜狐 健康 频道 ， 在线 回答 网友 关于 近视眼 手术 - 准分子 激光 轿 正术 的 相关 问题 。   
 
 
 
 
 
 
 屈光 专家 访谈 精彩 回顾 
 
 
 
 
 
 
 ・   近视 和 偏食 有 关系 吗 ？ ・   
 怎么 消除 用 电脑 之后 的 眼部 疲劳 呢 ？ ・   什么样 的 人 适合 做 准分子 激光 手术 ？ ・   手术 效果 怎么样 呢 ？ ・   术后 产生 了 夜盲 ， 请问 是 什么 原因 ？ ・   做 激光 手术 的 年龄 范围 是 多少 呢 ？