
 　 　 由于 宝宝 每天 的 大部分 时间 都 是 在 睡眠 中 度过 ， 孩子 的 睡眠 看似 简单 ， 其实 却 暗藏 许多 问题 。 许多 父母 就 在 哄 孩子 入睡 和 纠正 孩子 的 睡姿 上 犯过 不少 错误 ， 只是 自己 全然不知 罢了 。 下面 我们 就 来 仔细分析 一下 宝宝 六种 错误 睡姿 。 
 　 　 一 、 摇睡 ： 
 　 　 当 宝宝 哭闹 或 睡眠 不安 时 ， 一些 年轻 妈妈 便 将 宝宝 抱 在 怀中 或 放入 摇篮 里 摇晃 ， 宝宝 哭 得 越 凶 ， 妈妈 也 就 摇晃 得 越 猛烈 ， 直到 宝宝 入睡 为止 。 
 　 　 健康 危害 ： 摇晃 动作 会 使 婴儿 的 大脑 在 颅骨 腔 内 不断 晃荡 ， 未 发育 成熟 的 大脑 会 与 较硬 的 颅骨 相撞 ， 造成 脑小 血管 破裂 ， 引起 “ 脑 轻微 震伤 综合征 ” ， 发生 脑震荡 、 颅内 出血 。 
 　 　 专家 提醒 ： 值得注意 的 是 ， 这种 方法 尤其 不 适合 10 个 月 以内 的 小宝宝 。 
 　 　 二 、 陪 睡 ： 
 　 　 从 宝宝 一 出生 ， 就 应 积极 鼓励 他 独自 入睡 ， 并 养成 习惯 。 即使 是 新生儿 ， 也 不应 与 妈妈 同睡 一个 被窝 。 
 　 　 健康 危害 ： 因为 妈妈 熟睡 后 稍 不 注意 就 可能 压在 小宝宝 身上 ， 造成 窒息 死亡 。 美国 一项 调查 资料 证实 了 这 一点 ， 即 让 婴儿 独自 睡觉 可 降低 60 % 的 突然 死亡率 。 
 　 　 专家 提醒 ： 妈妈 长期 陪 睡 ， 宝宝 会 出现 一种 “ 恋母 ” 心理 ， 到 了 幼儿园 甚至 上 小学 的 年龄 ， 与 妈妈 分离 就 会 很 困难 。 由此 还会 在 日 后患 学校 恐惧症 、 考试 紧张症 ， 对 宝宝 的 身心 发展 不利 。 
 　 　 三 、 俯睡 ： 
 　 　 专家 发现 婴儿 猝死 综合症 与 睡眠 姿势 有关 ， 特别 是 颜面 朝下 的 俯 睡 最具 危险性 。 
 　 　 健康 危害 ： 小 婴儿 一般 不会 自己 翻身 ， 并且 不能 主动 避开 口鼻前 的 障碍物 ， 因而 呼吸道 在 受阻 时 ， 只能 吸收 到 很少 的 空气 而 缺氧 ； 加上 消化器官 发育 不 完善 ， 当胃 蠕动 、 胃内压 增高 时 ， 食物 就会 反流 ， 阻塞 本 已 十分 狭窄 的 呼吸道 ， 造成 婴儿 猝死 。 
 　 　 专家建议 ： 专家 调查 ， 宝宝 最 安全 的 睡姿 是 仰 睡 。 此种 睡姿 可使 其 呼吸道 畅通无阻 ， 一定 程度 上 避免 了 婴儿 猝死 。 
 　 　 据统计 ， 在 美国 自从 推广 了 仰 睡法 后 ， 曾 居高不下 的 婴儿 猝死 综合症 的 发生率 随之 大幅度 下降 ， 从 每年 约 死亡 5000 人 下降 到 不足 3000 人 ， 值得 妈妈 们 借鉴 。 
 　 　 四 、 搂 睡 ： 
 　 　 不少 妈妈 担心 宝宝 在 睡眠 中 发生意外 ， 常常 搂 着 睡觉 。 其实 ， 这样 做 恰恰 增加 了 发生意外 的 机会 。 
 　 　 这种 做法 有 四大 危害 ： 
 　 　 1 . 搂 睡 使 宝宝 难以 呼吸 到 新鲜空气 ， 而 吸入 的 多 是 被子 里 的 污秽 空气 ； 
 　 　 2 . 容易 使 宝宝 养成 醒来 就 吃奶 的 坏习惯 ， 从而 妨碍 宝宝 的 食欲 与 消化 功能 ； 
 　 　 3 . 限制 了 宝宝 睡眠 时 的 自由 活动 ， 难以 舒展 身体 ， 影响 正常 的 血液循环 ； 
 　 　 4 . 如果 妈妈 睡得 过 熟 ， 不 小心 奶头 堵塞 了 宝宝 的 鼻孔 ， 甚至 可能 造成 窒息 等 严重后果 。 
 　 　 五 、 开灯 睡 ： 
 　 　 一些 年轻 妈妈 为了 方便 夜间 喂奶 、 换尿布 ， 往往 将 宝宝 卧室 里 的 灯 通宵 开着 ， 这 对 宝宝 有 不利 影响 。 
 　 　 健康 危害 ： 医学 研究 表明 ， 婴儿 在 通宵 开灯 的 环境 中 睡眠 ， 可 导致 睡眠 不良 ， 睡眠 时间 缩短 ， 进而 减慢 发育 速度 。 因为 婴儿 的 神经系统 尚 处于 发育阶段 ， 适应环境 变化 的 调节 机能 差 ， 卧室 内 通夜 亮 着 灯 ， 势必 改变 了 人体 适应 的 昼明 夜暗 的 自然规律 ， 从而 影响 宝宝 正常 的 新陈代谢 ， 危害 生长发育 。 
 　 　 专家 提醒 ： 据 英国 学者 报告 ， 睡觉时 居 室内 开着 小灯 的 孩子 有 30 % 成 了 近视眼 ， 而 房间 灯火通明 的 孩子 近视眼 的 发生率 则 高达 55 % 。 
 　 　 六 、 裸睡 ： 
 　 　 夏天 气温 高 ， 一些 妈妈 便 让 宝宝 光 着 身子 躺 在 床上 ， 以求 凉爽 。 
 　 　 健康 危害 ： 宝宝 体温 调节 功能 差 ， 容易 受凉 ， 特别 是 腹部 一旦 受凉 ， 可 使 肠蠕动 增强 ， 导致 腹泻 发生 。 
 　 　 专家 提醒 ： 即使 炎夏 也 不可 让 宝宝 裸睡 ， 最好 在 宝宝 胸腹 盖 一层 薄薄的 衣被 ， 或 戴 上 小 肚兜 睡 。