
 　 　 很多 人 都 发生 过 口腔溃疡 ， 发作 起来 嘴里 甚至 有 多个 溃疡 ， 非常 疼痛 ， 严重 影响 吃饭 说话 和 心情 … … 
 　 　 北京口腔医院 黏膜 科副 主任医师 王建滨 解释 说 ， 这是 复发性 口腔溃疡 ， 是 一种 常见 的 口腔 黏膜 病 ， 在 我国 患病率 大约 为 10 ％ ~ 20 ％ ， 女性 患病 稍高于 男性 ， 并且 以 中青年 多见 。 
 　 　 反复 发作 可 持续 数年 
 　 　 王 主任 说 ， 复发性 口腔溃疡 周期性 发作 ， 疼痛 明显 ， 反复 发作 会 持续 数年 甚至 更 长时间 。 发病 多 与 遗传 有关 ， 父母 一方 或 双方 患病 ， 那么 子女 就 比 一般 人 容易 患病 。 常见 的 诱发 因素 很多 ， 如 消化不良 、 便秘 、 肠道 寄生虫 、 睡眠不足 、 月经期 和 更年期 的 内分泌 变化 等 。 
 　 　 还有 一种 情形 是 很多 口腔溃疡 患者 身体 内 都 缺少 微量元素 ― ― 锌 ， 特别 是 那些 反复 发生 口腔溃疡 的 人 ， 在 进行 微量元素 检测 时 都 发现 体内 明显 缺锌 。 及时 补锌 后 ， 虽然 不能 彻底 治愈 ， 但 患者 的 复发 期限 往往 都 会 明显 延长 ， 有些 人 以前 每个 月 都 要 发 一次 口腔溃疡 ， 补锌 治疗 后 延长 至 6 个 月 甚至 一年 才 复发 口腔溃疡 。 　 另外 ， 相比而言 补锌 对 女性 和 儿童 治疗 、 预防 口腔溃疡 效果 更 显著 ， 对 大多数 男性 没有 明显 作用 。 
 　 　 发作 频繁 需 全身 治疗 
 　 　 王 主任 指出 ， 复发性 口腔溃疡 的 治疗 要 以 减少 疼痛 ， 防止 感染 ， 加速 愈合 为 原则 ， 另外 还要 检查 出 诱因 ， 进行 治疗 ， 从而 减少 复发 的 次数 。 
 　 　 治疗 包括 局部 治疗 和 全身 治疗 。 轻型 者 局部 治疗 可以 用 口腔溃疡 膜 贴 于 患处 ， 也 可 选用 溃疡 膏涂于 患处 ， 中药 散剂 和 喷剂 可 在 口腔 后部 溃疡 时 选用 ， 这些 药物 一般 都 是 金霉素 、 激素 和 麻药 的 复合 剂型 。 口炎 型 局部 治疗 一般 采用 雾化 吸入 法 ， 主要 也 是 使用 抗生素 和 激素 。 而 对于 大面积 的 口腔溃疡 ， 就要 使用 激素 实行 局部 封闭 治疗 。 
 　 　 推荐 一个 土 方法 ： “ 三合一 ” 应对 口腔溃疡 
 　 　 饭后 先 用 饱和 食盐水 漱口 2 次 ， 漱口 后 稍 留 1 - - 2 分钟 ， 再用 清水 漱口 2 遍 ， 取凉 浓茶 再 漱口 2 - - 3 次 ， 最后 取 维生素 C 片 ( 0.1 克 / 片 ) 1 片 ， 压碎 成粉 ， 用 棉签 蘸 粉涂于 溃疡 表面 ， 闭口 片刻 。 以上 方法 早晚 各 一次 ， 溃疡 多 在 三天 内 痊愈 。 
 　 　 为何 盐水 、 浓茶 、 维生素 C 有 如此 的 疗效 呢 ？ 食盐水 具有 消炎 ， 改变 口腔 内 环境 的 作用 ， 而且 能 抑制 各种 病菌 的 生长 ； 至于 浓茶 ， 《 本草纲目 》 称茶 苦而寒 最能 降火 ， 具有 收敛 作用 ； 维生素 C 则 增强 抵抗力 并 有 解毒 的 功能 。 
 　 　 早期 用药 好得快 
 　 　 最后 ， 王 主任 提醒 广大 患者 ， 在 日常生活 中 注意 营养 和 保健 ， 积极 参加 各种 体育锻炼 ， 增强体质 ， 保持 口腔卫生 ， 减少 局部 的 刺激 因素 ， 这样 就 可延长 复发 间隔 。 
 　 　 另外 ， 还 可 在 家中 常备 些 治疗 口腔溃疡 的 药物 ， 在 溃疡 早期 及时 使用 ， 可以 缩短 愈合 时间 。 
 　 　 口腔溃疡 长期 不 愈合 须 警惕 
 　 　 有些 人 口腔溃疡 长时间 不 愈合 ， 但 自己 并 不在意 。 在 这里 提醒您 ： 如果 口腔溃疡 超过 半个 月 不能 自愈 ， 要 到 医院 及时 检查和 诊治 ， 绝对 不能 大意 。 因为 此时 可能 结核性 溃疡 或癌 性溃疡 。 
 　 　 ［ 精品 推荐 ］ 
 　 　 ［ 预防 治疗 口腔溃疡 有 七招 ！ ］ 如果 您 在 试用 了 某种 新 牙膏 ， 或 吃 了 某种 从 没吃过 的 食物 之后 患 了 口腔溃疡 ， 要 考虑 是不是 过敏 引起 的 ， 要 立即 停用 停 吃 ； 另外 ， 建议 用 温水 漱口 ， 然后 将 少量 原汁 蜂蜜 敷 在 溃疡面 ， 多次重复 ， 第二天 溃疡 就 会 明显好转 。 & gt ; & gt ; & gt ; & gt ; 全文 
 　 　 
 　 　