　 　 深圳 一家 医院 近日 与 当地 银行 合作 ， 推出 大额 医疗 “ 免息 分期付款 ” 的 服务项目 。 患者 只要 在 银行 办理 一张 信用卡 ， 在 医院 就 部分 项目 治疗 时 可 享受 分期付款 的 优待 ， 利息 则 由 院方 支付 。 
 　 　 目前 享有 “ 免息 分期付款 ” 的 对象 被 限定 在 有 稳定 经济 来源 的 市民 ， 而且 医疗 项目 较窄 。 市民 认为 ， 大额 医疗 “ 免息 分期付款 ” 也 应 向 困难 市民 推广 ， 这样 或 可 解决 不能 一次 交足 医疗费 患者 的 一时 之急 ， 将 付款 压力 分解 ， 避免 延误 治疗 。 
 　 　 医院 替 患者 掏 利息 
 　 　 对于 在 深圳 工作 不久 的 张 先生 来说 ， 虽然 每月 有近 7000 元 的 稳定 收入 ， 但 由于 买房 、 买车 实行 的 都 是 按揭 贷款 ， 每月 的 进账 在 支付 银行贷款 后 虽 有 节余 ， 但 要 一次性 支付 儿子 两万多元 的 近视 矫正 手术 费用 ， 还 存在 资金不足 的 困难 。 
 　 　 不过 ， 张 先生 已经 决定 在 儿子 高考 结束 后 ， 通过 “ 免息 分期付款 ” 的 方式 ， 在 某 医院 为 儿子 实行 手术 。 根据 医院 新近 推出 的 “ 免息 分期付款 ” 医疗 服务项目 ， 他 只要 在 银行 开个 信用卡 ， 银行 先替 他 “ 埋单 ” ， 他 今后 只要 在 约定 的 期限内 把 银行 的 钱 还 上 就 行 。 
 　 　 据 率先 在 深圳市 推出 “ 免息 分期付款 ” 医疗 服务项目 的 深圳 某 民营 医院 有关 负责人 介绍 ， 近年来 ， 在 他们 接诊 的 患者 中 ， 总有 一些 因为 暂时 费用 问题 不得不 延缓 治疗 。 因此 他们 一直 在 寻找 一种 能够 解决 这一 问题 的 办法 。 当 他们 把 这 一 想法 与 深圳市 银联 沟通 时 ， 立即 得到 了 他们 的 支持 ， 并 决定 联手 推出 “ 免息 分期付款 ” 服务 。 
 　 　 仅 两项 医疗 服务 可享 此 待遇 
 　 　 与 其他 “ 按揭 消费 ” 不同 的 是 ， “ 免息 分期付款 ” 医疗 服务 手续 极为 简单 ， 患者 的 诊疗费 用 只要 在 1500 元至 3 万元 之间 ， 能 支付 首期 600 元 的 诊疗费 ， 无需 进行 审批 ， 刷 一下 约定 银行 的 信用卡 就 可 完成 “ 贷款 ” 过程 。 
 　 　 医院 推出 的 “ 免息 分期付款 ” 服务 ， 近期 还 暂时 限定 在 眼科 的 准分子 近视 矫正 手术 和 口腔科 的 治疗 项目 上 。 该院 有关 负责人 介绍 说 ， 这样 做 除了 基于 积累 经验 ， 为 今后 推广 做 准备 ， 并 最大 限度 地 控制 风险 考虑 外 ， 主要 是 考虑 到 这 两个 项目 的 费用 相对 较 高 ， 不能 一次性 付款 者 相对 较 多 。 
 　 　 无 稳定 收入 难享 “ 免息 分期付款 ” 
 　 　 作为 一种 新 的 医疗 服务 方式 ， “ 免息 分期付款 ” 一 推出 就 引起 部分 市民 的 兴趣 ， 尽管 服务项目 目前 还 比较 狭窄 ， 市民 认为 将来 完全 可以 向 其他 医疗 服务项目 推广 。 
 　 　 记者 了解 到 ， 目前 能 享有 该项 服务 的 还 只是 符合 取得 信用卡 条件 的 患者 。 一般 要 有 稳定 的 收入 ， 收入 低 、 真正 困难 的 市民 则 因为 不 符合 取得 信用卡 的 条件 ， 其 大额 手术 暂难 享此 待遇 。 
 　 　 院方 表示 ， 这样 做 主要 是 避免 医院 承担 收款 风险 。 
 　 　 市民 建议 “ 穷人 ” 治 大病 也 可 “ 分期付款 ” 
 　 　 市民 王先生 认为 ， 最 需要 “ 免息 分期付款 ” 服务 的 是 家庭 困难 而 又 不幸 患 大病 、 急病 的 患者 。 现实生活 中 ， 医院 经常 碰到 一些 本来 可以 治愈 的 病人 ， 病治到 一半 ， 因为 费用 问题 ， 只好 请求 出院 回家 。 对 这样 的 病人 ， 出于 对 自身 经济 利益 的 考虑 ， 大多数 医院 多 采取 听之任之 的 态度 。 
 　 　 由于 目前 推行 “ 免息 分期付款 ” 仅仅 是 民营 医院 ， 其 “ 宣传 ” 的 意图 还 比较 明显 。 希望 国有 医院 也 能 考虑 创新 收费 方式 ， 真正 让 困难户 也 能 看得起 病 。 
 　 　 王先生 建议 ， 医院 与 银行 可以 考虑 让 贫困户 提供 担保 ， 如 房产 担保 、 亲友 担保 、 社会 团体 担保 等 方式 获得 救急 款项 ， 再 “ 分期付款 ” 还款 。 通过 这种 付款 方式 ， 将 付款 压力 分解 ， 避免 延误 治疗 。