
 　 　 1 、   每天 八 杯水 。 清早 没有 进食 前 一定 要 喝 一大 杯水 ， 可以 清 肠胃 。 （ 相信 很多 美眉 们 是 知道 的 ， 问题 是 做 不 做 得到 。 ） 
 　 　 2 、   每天 一便 。 坚持 养好 良好习惯 ， 排毒 ， 必要 时 可 吃 大蕉 调理 一下 。 
 　 　 3 、   切忌 熬夜 。 熬夜 是 美肌 的 最大 天敌 。 
 　 　 4 、   洗面 的 时候 ， 要 彻底 洗净 ， 不要 有 残留 的 化妆品 。 
 　 　 5 、   少 玩电脑 ， 手机 不 可以 开机 放 床头 ， 有 辐射 ， 对 皮肤 影响 厉害 。 
 　 　 6 、   不 可以 用手挤 痘痘 ， 任其 自己 脱落 ， 这样 不易 留痕 。 
 　 　 7 、   床套 ， 枕头 巾 要 定期 清洗 ， 否则 会 有 很多 螨虫 滋生 ， 睡觉 的 时候 很易 感染 。 
 　 　 8 、   最好 在 十一点 前 睡觉 。 睡前 不要 吃宵夜 。 
 　 　 9 、   上火 的 东西 尽量少 吃 。 
 　 　 10 、   护肤品 不要 乱用 ， 最好 用 一系列 的 产品 ， 要 了解 自己 是 属于 什么样 的 肤质 。 
 　 　 11 、   珍珠粉 蜂蜜 做 面膜 ， 可以 去 痘 去 印 。 
 　 　 12 、   白砂糖 洗面 ： 可以 去 印 ， 而且 面部 会 比 以前 更 光滑 ， 洗完 脸后 用 砂糖 洗洗 ， 效果 好好 。 
 　 　 13 、   用 维生素 E 涂痘 印 ， 坚持 涂痘 ， 印子 会 逐渐 变淡 。 
 　 　 14 、   多 喝些 花茶 ， 可以 美容 皮肤 。 
 　 　 15 、   有 痘 的 人 睡觉 一定 要 把 流海 给 夹起来 ， 这样 不易 造成 前额 生疮 。