
 　 　 苹果 一般 都 生 吃 ， 因为 生 吃水果 对于 保护 其 水溶性 维生素 来说 是 最好 的 途径 。 把 苹果 与 猪肉 搭配 吃 ， 一般 人家 很少 这样 做 ， 但 它 确实 有 独特 的 功效 ， 而且 苹果 可 消除 猪肉 的 独特 异味 。 
 　 　 苹果 与 猪肉 搭配 既 增加 营养 又 可抑制 胆固醇 升高 ， 因为 苹果 中 的 膳食 纤维 有 降低 胆固醇 的 作用 。 
 　 　 吃 熟 苹果 可 防治 嘴唇 生热疮 、 牙龈 发炎 、 舌裂 等 内热 现象 。 其 方法 是 ： 将 苹果 连 皮切成 六至 八瓣 ， 放入 冷水 锅内 煮 ， 待水 开后 ， 将 苹果 取出 ， 连皮 吃 下 。 每天 一次 ， 每次 一个 ， 连 吃 7 ～ 10 个 可 愈 。 此法 还有 润肠 通便 的 功效 。 经 患者 多次 实验 ， 见效 很快 。 
 　 　 在 民间 利用 熟 苹果 治疗 腹泻 非常 普遍 。 因为 苹果 中 富含 的 果胶 ， 是 一种 能够 溶于 水 的 膳食 纤维 ， 不能 被 人体 消化 。 果胶 能 在 肠内 吸附 水分 ， 使 粪便 变得 柔软 而 容易 排出 。 其实 果胶 还 具有 降低 血浆 胆固醇 水平 、 刺激 肠内 益生菌 群 的 生长 、 消炎 和 刺激 免疫 的 机能 。 另外 ， 熟 苹果 所含 的 碘 是 香蕉 的 8 倍 ， 是 橘子 的 13 倍 ， 因此 熟 苹果 也 是 防治 大脖子病 的 最佳 水果 之一 。 
 　 　 国外 还有 研究 发现 ， 苹果 加热 后 ， 其所含 的 多 酚类 天然 抗氧化 物质 含量 会 大幅 增加 。 多酚 不仅 能够 降血糖 、 血脂 、 抑制 自由基 而 抗氧化 、 抗炎 杀菌 ， 还 能 抑制 血浆 胆固醇 升高 。 由此可见 ， 熟 吃 苹果 大有益处 。 
 　 　 下面 向 大家 推荐 几种 猪肉 的 菜肴 中 加入 苹果 的 做法 ： 
 　 　 苹果 猪肉 丸 ： 苹果 半个 、 面包 一块 、 鸡蛋 一个 、 猪肉 一份 ， 先 将 苹果 切成 碎块 ， 面包 撕碎 与 苹果 和 鸡蛋 以及 猪肉 混合 制成 丸子 下锅 。 味道鲜美 清淡 ， 适合 老年人 食用 ， 既 可 吸收 猪肉 中 丰富 的 蛋白质 ， 又 摄入 了 苹果 中 的 果胶 ， 能 保证 血浆 胆固醇 不至于 升高 ， 既 营养 又 科学 。 
 　 　 苹果 猪肉 汤 ： 原料 猪肉 、 苹果 、 胡萝卜 和 蜜枣 。 猪肉 先 用水 煮 5 分钟 取出 ， 再 和 苹果 一起 加水 用 中火 慢煲 2 ～ 3 小时 ， 加上 调料 和 蜜枣 即可 。 具有 刺激 肠内 益生菌 群 生长 的 功用 。 
 　 　 苹果 煲 猪肉 ： 苹果 若干个 切成 块 ， 带皮 猪肉 一块 ， 花生 若干 ， 桂圆肉 若干 ， 除 猪肉 外 ， 其余 材料 一起 放 ， 若 体质 怕 寒 ， 可放 陈皮 一块 ， 至水 开后 放 猪肉 ， 煲 至 一个 小时 左右 即可 。 有 清心 润肺 温胃 的 功效 ， 特别 是 在 干燥 的 天气 喝 ， 对 皮肤 有 滋润 的 作用 。 
 　 　 需要 提醒 大家 的 是 ， 苹果 做熟 了 吃 会 对 其 水溶性 维生素 有所 破坏 。 另外 ， 烹制 时 ， 应该 洗净 并 去 芯 ， 因为 皮上 可能 会 残留 农药 ， 而 苹果 芯中 含有 毒素 ， 如果 不去 芯 可能 会 引起 中毒 。