
 & nbsp ; 长期 饱食   
 　 　 人们 在 对待 饮食 的 量 上 ， “ 吃 要 吃饱 ” 仍 是 相当 多 的 人 的 饮食 要求 ， 一日三餐 都 狂吃海 饮者 大有人在 ， 毫无 节制 的 饮食 使人 的 胃 、 肠 等 消化系统 时时 处于 紧张 的 工作 状态 ， 各 内脏器官 也 被 超负荷 的 利用 而 无法 保养 。 这种 过食 现象 至少 对 身体 有 两个 方面 的 害处 。   
 
 
 
 
 
 　 　 据 报道 ， 研究 人员 发现 长期 饱食 、 蒙头 睡觉 等 坏习惯 有损 人类 大脑 健康 。 
 　 　 1 、 长期 饱食 ： 现代 营养学 研究 发现 ， 进食 过饱 后 ， 大脑 中 被 称为 ‘ 纤维 芽 细胞 生长因子 ’ 的 物质 会 明显 增多 。 如果 长期 饱食 的话 ， 势必 导致 脑 动脉硬化 ， 出现 大脑 早衰 和 智力 减退 等 现象 。 
 　 　 危害 原因 ： 
 　 　 一是 引发 胃病 　 　 人 的 消化系统 需要 定时 休养 ， 才能 保持 正常 工作 。 如果 饱食 ， 上顿 的 食物 还 未消化 ， 下顿 的 食物 又 填满 胃部 ， 消化系统 就 得不到 应有 的 休养 。 人体 胃黏膜 上皮细胞 寿命 很 短 ， 每 2 ― 3 天 就要 修复 一次 ， 一日三餐 之外 还常 吃 夜宵 ， 就 使 胃黏膜 得不到 修复 的 机会 。 由于 让 食物 长时间 滞留 胃中 ， 逼迫 胃 大量 分泌 胃液 ， 破坏 胃黏膜 ， 容易 产生 胃 糜烂 、 胃溃疡 ， 从而 诱发 胃癌 。   
 　 　 二是 畸形发展 
 　 　 营养过剩 同样 会 增加 体内 各 脏器 的 负担 与 畸形发展 。 心脑血管 疾病 、 糖尿病 、 脂肪肝 、 肥胖症 等等 “ 富贵病 ” 的 原因 皆 为 贪吃 惹出来 的 。 另外 ， 体内 甲状旁腺 激素 的 多少 又 与 平时 饮食 量 成正比 。 长期 饱食 就 会 使 人 体内 甲状旁腺 激素 增多 ， 容易 使 骨骼 过分 脱钙 ， 造成 骨质 疏松 ， 从 年轻 时 就 经常 饱食 的 人 ， 到 了 老年 ， 由于 体内 甲状旁腺 激素 含量 明显增加 ， 即使 摄取 较 多 的 钙 ， 也 难以 沉着 于 骨骼 之中 ， 所以 患 骨质 疏松 的 机会 就 会 明显增加 。 
 　 　 其他 六个 坏习惯 ： 轻视 早餐 、 长期 吸烟 、 睡眠不足 、 少言寡语 、 空气污染 、 蒙头 睡觉 轻视 早餐   
 
 
 
 
 
 　 　 2 、 轻视 早餐 ： 不吃 早餐 使人 的 血糖 低于正常 供给 ， 对 大脑 的 营养 供应 不足 ， 久之 对 大脑 有害 。 此外 ， 早餐 质量 与 智力 发展 也 有 密切联系 。 据 研究 ， 一般 吃 高蛋白 早餐 的 儿童 在 课堂 上 的 最佳 思维 普遍 相对 延长 ， 而 食素 的 儿童 情绪 和 精力 下降 相对 较 快 。 甜食 过量 ： 甜食 过量 的 儿童 往往 智商 较 低 。 
 　 　 众所周知 ， 体育运动 能 增强体质 ， 而 营养 则 是 增强体质 的 物质基础 。 因此 ， 运动 营养 必须 保持平衡 。 一天 中 ， 早起 运动 付出 的 能量 最 多 ， 从 生理需要 来说 ， 早餐 是 一天 中 最 重要 的 。 但是 很多 人 忽视 早餐 作用 ， 早餐 吃 得 非常简单 ， 有 的 甚至 不吃 早餐 就 去 上班 。 一个 人 从头 一天 的 晚餐 到 第二天 早餐 ， 至少 有 12 个 小时 未 进食 ， 胃正 处于 空虚 状态 。 早餐 决定 着 血液 中糖 的 水平 ， 如果 不吃 早餐 ， 工作 或 学习 到 上午 10 时许 ， 血糖 就 会 偏低 ， 严重 地 影响 脑组织 的 五常 机能 活动 。 有 的 人会 出现 心慌 、 头晕 、 眼花 、 甚至 晕倒 。 因此 ， 早餐 不但 要 吃 ， 还要 吃 好 。 国外 营养学家 不 赞成 早餐 都 吃 淀粉类 食物 ， 他们 认为 ， 要 有 足够 数量 的 蛋白质 和 脂肪 ， 做到 进出 平衡 。 只有 这样 ， 才能 确保 健康 。 长期 吸烟   
 
 
 
 
 
 　 　 3 、 长期 吸烟 ： 德国 医学家 的 研究 表明 ， 常年 吸烟 使 脑组织 呈现 不同 程度 萎缩 ， 易患 老年性痴呆 。 因为 长期 吸烟 可 引起 脑 动脉硬化 ， 日久 导致 大脑 供血 不足 ， 神经细胞 发生 病变 ， 继而 发生 脑萎缩 。 
 　 　 吸烟 已 成为 严重危害 我国 人民 健康 的 紧迫 问题 。 
 　 　 吸烟 可能 导致 以下 疾病 ： 　 　 一 、 致癌 作用   　 　 二 、 对心 、 脑血管 的 影响   
 　 　 三 、 对 呼吸道 的 影响   　 　 四 、 对 消化道 的 影响   　 　 五 、 其他   　 　 六 、 被动 吸烟   
 睡眠不足   
 
 
 
 
 　 　 4 、 睡眠不足 ： 大脑 消除 疲劳 的 主要 方式 是 睡眠 。 长期 睡眠不足 或 质量 太 差 ， 只会 加速 脑细胞 的 衰退 ， 聪明 的 人 也 会 变得 糊涂 起来 。 
 　 　 四大 影响 
 　 　 1 ． 影响 大脑 的 创造性 思维 　 　 曾 有 科研人员 把 24 名 大学生 分成 两组 ， 先 让 他们 进行 测验 ， 结果 两组 测验 成绩 一样 。 然后 ， 让 一组 学生 一夜 不 睡眠 ， 另一组 正常 睡眠 ， 再 进行 测验 。 结果 没有 睡眠 组 学生 的 测验 成绩 大大 低于正常 睡眠 组 学生 的 成绩 。 由此 ， 科研人员 认为 ， 人 的 大脑 要 思维 清晰 、 反应 灵敏 ， 必须 要 有 充足 的 睡眠 ， 如果 长期 睡眠不足 ， 大脑 得不到 充分 的 休息 ， 就 会 影响 大脑 的 创造性 思维 和 处理 事物 的 能力 。   
 　 　 2 ． 影响 青少年 的 生长发育 　 　 现代 研究 认为 ， 青少年 的 生长发育 除了 遗传 、 营养 、 锻炼 等 因素 外 ， 还 与 生长素 的 分泌 有 一定 关系 。 生长素 是 下丘脑 分泌 和 一种 激素 ， 它 能 促进 骨骼 、 肌肉 、 脏器 的 发育 。 由于 生长素 的 分泌 与 睡眠 密切相关 ， 即 在 人 熟睡 后 有 一个 大 的 分泌 高峰 ， 随后 又 有 几个 小 的 分泌 高峰 ， 而 在 非 睡眠 状态 ， 生长素 分泌 减少 。 所以 ， 青少年 要 发育 好 ， 长得 高 ， 睡眠 必须 充足 。   
 　 　 3 ． 影响 皮肤 的 健康 　 　 人 的 皮肤 之所以 柔润 而 有 光泽 ， 是 依靠 皮下组织 的 毛细血管 来 提供 充足 的 营养 。 睡眠不足 会 引起 皮肤 毛细血管 瘀 滞 ， 循环 受阻 ， 使得 皮肤 的 细胞 得不到 充足 的 营养 ， 因而 影响 皮肤 的 新陈代谢 ， 加速 皮肤 的 老化 ， 使 皮肤 颜色 显得 晦暗 而 苍白 。 尤其 眼圈 发黑 ， 且 易生 皱纹 。   
 　 　 4 ． 导致 疾病 发生 　 　 经常 睡眠不足 ， 会 使 人 心情 忧虑 焦急 ， 免疫力 降低 ， 由此 会 导致 种种 疾病 发生 ， 如 神经衰弱 、 感冒 、 胃肠 疾病 等 。 瑞典 一家 医学 研究 人员 发现 ， 睡眠不足 还会 引起 血中 胆固醇 含量 增高 ， 使得 发生 心脏病 的 机会 增加 ， 澳大利亚 的 一个 研究 学会 提出 ， 人体 的 细胞分裂 多 在 睡眠 中 进行 ， 睡眠不足 或 睡眠 紊乱 ， 会 影响 细胞 的 正常 分裂 ， 由此 有 可能 产生 癌细胞 的 突变 而 导致 癌症 的 发生 。 一般说来 ， 不同 年龄 的 人 每天 所 需 的 睡眠 中学生 每天 应睡 8 - 9 小时 成年人 每天 需睡 7 - 8 个 小时 。 少言寡语   
 
 
 
 
 
 　 　 5 、 少言寡语 ： 大脑 中有 专司 语言 的 叶区 ， 经常 说话 也 会 促进 大脑 的 发育 和 锻炼 大脑 的 功能 。 应该 多 说 一些 内容 丰富 、 有 较 强 哲理性 或 逻辑性 的话 。 整日 沉默寡言 、 不苟言笑 的 人 并不一定 就 聪明 。 空气污染   
 
 
 
 
 
 　 　 6 、 空气污染 ： 大脑 是 全身 耗氧量 最大 的 器官 ， 平均 每分钟 消耗 氧气 500 - 600 升 。 只有 充足 的 氧气 供应 才能 提高 大脑 的 工作效率 。 用脑 时 ， 特别 需要 讲究 工作 环境 的 空气 卫生 。 
 　 　 通常 我们 所谓 的 「 空气 污染物 」 如 二氧化氮 、 臭氧 。 二氧化硫 、 一氧化碳 等 物质 ， 在 乾净 空气 中 之 含量 均 极微 少 ； 但 在 受到 污染 的 情形 下 ， 这些 特定 物质 中 的 某些 种类 会 大量 增加 。 换言之 ， 某些 物质 在 空气 中 不 正常 的 增量 就 产生 空气污染 的 情形 。 
 　 　 空气 污染物 包括 烟 、 蒸汽 、 焦纸 （ CharredPaper ） 、 落尘 （ Dust ） 、 油烟 （ Soot ） 、 煤尘 （ Grime ） 、 碳薰烟 （ CarbonFumes ） 、 气体 、 霭 （ Mist ） 、 气味 （ Order ） 、 粒状 物 （ ParticulateMatter ） 、 放射性物质 （ RadioactiveMaterials ） 、 有毒 化学 物 （ NoxiousChemicals ） ， 或 其他 室外 大气 中 的 含有 物 。 蒙头 睡觉   
 
 
 
 
 　 　 7 、 蒙头 睡觉 ： 随着 棉被 中 二氧化碳 浓度 升高 ， 氧气 浓度 不断 下降 ， 长时间 吸进 潮湿 空气 ， 对 大脑 危害 极大 。 
 & nbsp ; & nbsp ; & nbsp ;   有人 有 睡觉 用 被子 蒙头 的 习惯 ， 蒙着 被子 睡觉 会 严重 的 影响 呼吸 。 因为 蒙头 后 使 头部 空间 变小 ， 空气 难以 流通 ， 呼吸 使 氧气 的 量 逐渐 减少 ； 与此同时 ， 因呼出 的 二氧化碳 难以 散出 而 使 头部 周围 的 二氧化碳 越来越 浓 。 如此 ， 呼吸 的 气体 便 不能 使 肺 与 血管 充分 的 进行 气体 交换 ， 致使 身体 各 部分 器官 失去 良好 的 调节 ， 新陈代谢 速度 降低 。 2 & nbsp ;  