　 　 网络时代 让 人们 尽情 领略到 了 数字 技术 带来 的 神奇 ， 但 也 随之 带来 的 一些 健康 隐忧 。 目前 ， 电脑 和 网络 对 健康 的 影响 已 引起 人们 的 高度 关注 。 
 　 　 键盘 是 个 “ 垃圾场 ” 　 　 
 　 　 在 日常 工作 过程 中 ， 很多 人 可能 没有 意识 到 经常 使用 的 键盘 有 可能 引发 疾病 。 首先 ， 键盘 是 个 “ 垃圾场 ” ， 里面 有 灰尘 、 头发 、 汗毛 、 眼睫毛 等等 。 据统计 ， 这 类 污垢 平均 以 每月 2 克 的 速度 堆积 。 除此之外 ， 键盘 表面 上 还 覆盖 着 大量 细菌 ， 如 链球菌 、 金黄色 葡萄球菌 、 烟 曲霉 等等 。 
 　 　 电脑 辐射 对 身体 的 危害 不容忽视 
 　 　 英国 一项 研究 证实 ， 电脑屏幕 发出 的 低频 辐射 与 磁场 ， 会 导致 7 ― 19 种 病症 ， 包括 眼睛 痒 、 颈 背痛 、 短暂 失去 记忆 、 暴躁 及 抑郁 等 。 电脑 辐射 对 女性 还易 造成 生殖 机能 及 胚胎 发育 异常 ， 据 对 武汉市 200 多名 银行 系统 从事 电脑 操作者 调查 ， 有 35 ％ 以上 女性 出现 痛经 、 经期 延长 等 症状 ， 少数 妇女 还 发生 早产 或 流产 。 世界卫生组织 的 研究 指出 ， 孕妇 每周 使用 20 小时 以上 电脑 ， 其 流产 发生率 增加 80 ％ 以上 ， 并且 还 可能 导致 胎儿 畸形 。 & gt ; & gt ; & gt ; & gt ; ［ 怎样 避免 生育 畸形儿 ?   ］ 
 　 　 其中 眼睛 痒 、 干燥 和 酸涩 时 ， 眼睛 只是 处于 功能性 损伤 的 阶段 ， 但是 如果 这时 还 不 注意 保护 眼睛 ， 使 眼睛 继续 长期 处于 干燥 的 状态 ， 就 会 引起 角膜 上皮细胞 的 脱落 ， 造成 器质性 的 损伤 ， 使 症状 进一步 恶化 ， 严重 影响 视力 。 
 　 　 颈部 肌肉 、 软组织 长时间 紧张 或者 损伤 造成 的 “ 颈背 综合症 ” ， 如果 治疗 不 及时 ， 颈背 综合征 会 发展 为 颈椎病 。 　 小编 推荐 ： 欢迎 点击 进入 颈椎病 专题 & gt ; & gt ; & gt ; 
 　 　 长期 从事 与 电脑 工作 有关 的 女性 比 一般 非 电脑 工作 从业人员 患 乳癌 的 危险性 要 高出 43 ％ 。 这是 台湾 的 一项 调查 研究 显示 的 ， 台湾 目前 约 有 电脑 300 多万台 ， 且 从事 电脑 工作 的 大多 是 女性 。 如果 长期 在 电脑前 工作 ， 会 增加 乳癌 的 患病 机会 ； 停经 前 的 女性 又 比 停经 后 的 女性 患 乳癌 的 几率 高 。   职业女性 在 生殖 健康 受到 损害 后 ， 主要 表现 为 月经 紊乱 、 妊娠 高血压 综合征 、 绝经期 提前 、 生育力 下降 、 自然 流产 、 新生儿 低 体重 、 先天 畸形 甚至 胎儿 死亡 。 
 　 　 电脑 辐射 最强 的 部位 
 　 　 电脑 辐射 最强 的 是 背面 ， 其次 为 左右 两侧 ， 屏幕 的 正面 反而 辐射 最 弱 。 所以 尽量 别 让 屏幕 的 背面 朝着 有人 的 地方 ， 距离 以能 看清楚 字 为准 ， 至少 也 要 50 厘米 到 75 厘米 的 距离 ， 这样 可以 减少 电磁辐射 的 伤害 。 
 　 　 如何 使 电脑 辐射 对 人体 的 危害 降到 最低 
 　 　 注意 生活 细节 ， 点滴 维护 健康 。 
 　 　 1 . 避免 长时间 连续 操作电脑 ， 注意 中间 休息 。 要 保持 一个 最 适当 的 姿势 ， 眼睛 与 屏幕 的 距离 应 在 40 ~ 50 厘米 ， 使 双眼 平视 或 轻度 向下 注视 荧光屏 。 
 　 　 2 . 室内 要 保持良好 的 工作 环境 ， 如 舒适 的 温度 、 清洁 的 空气 、 合适 的 阴离子 浓度 和 臭氧浓度 等 。 
 　 　 3 . 电脑 室内 光线 要 适宜 ， 不可 过亮 或 过暗 ， 避免 光线 直接 照射 在 荧光屏 上 而 产生 干扰 光线 。 工作室 要 保持 通风 干爽 。 
 　 　 4 . 电脑 的 荧光屏 上要 使用 滤色镜 ， 以 减轻 视 疲劳 。 最好 使用 玻璃 或 高质量 的 塑料 滤光 器 。 
 　 　 5 . 安装 防护装置 ， 削弱 电磁辐射 的 强度 。 
 　 　 6 . 注意 保持 皮肤 清洁 。 电脑 荧光屏 表面 存在 着 大量 静电 ， 其 集聚 的 灰尘 可 转射 到 脸部 和 手部 皮肤 裸露 处 ， 时间 久 了 ， 易 发生 斑疹 、 色素 沉着 ， 严重者 甚至 会 引起 皮肤 病变 等 。 
 　 　 7 . 注意 补充 营养 。 电脑 操作者 在 荧光屏 前 工作 时间 过长 ， 视网膜 上 的 视紫红质 会 被 消耗掉 ， 而 视紫红质 主要 由 维生素 A 合成 。 因此 ， 电脑 操作者 应多 吃些 胡萝卜 、 白菜 、 豆芽 、 豆腐 、 红枣 、 橘子 以及 牛奶 、 鸡蛋 、 动物 肝脏 、 瘦肉 等 食物 ， 以 补充 人 体内 维生素 A 和 蛋白质 。 而 多 饮些 茶 ， 茶叶 中 的 茶多酚 等 活性 物质 会 有利于 吸收 与 抵抗 放射性物质 。 & nbsp ; 
 　 　