
 　 　 衣服 晒 不 干 ， 棉被 潮乎乎 ， 家里 的 不少 角落 还会 出现 霉斑 … … 夏季 将 至 ， 一些 城市 进入 了 梅雨季节 ， 随之而来 的 潮湿 天气 也 给 人们 的 生活 带来 了 不便 。 
 　 　 近日 ， 美国 国家 住宅 协会 提供 了 一些 判断 居室 是否 潮湿 的 方法 ： 查看 墙壁 、 窗户 是否 有 水雾 存在 ； 木床 、 木门 是否 因 吸收 水汽 而 体积 膨胀 ， 变得 难以 开启 ； 给 房间 装个 湿度计 ， 随时 监测 室内 湿度 状况 。 
 　 　 那么 ， 有 哪些 方法 可以 让 家居环境 维持 干爽 呢 ？ 北京市 建筑 装饰 协会 环保 委员会 的 王璐 副 秘书长 给 大家 支 了 几招 ： 
 　 　 浴室 ： 最好 开扇 窗户 或 加装 通风设备 。 如果 没有 通风设备 ， 洗完 澡 离开 浴室 时应 把门 关上 ， 等 水汽 凝结 后 ， 再 进去 擦干 或用 电风扇 吹干 。 尽量 装设 浴帘 ， 防止 洗澡水 飞溅 。 浴室 内 不要 使用 塑料 壁材 ， 如果 砖缝 产生 黑色 霉斑 ， 应 及时 清理 。 
 　 　 衣柜 ： 不要 在 雨天 整理 衣物 ， 以免 湿气 入侵 。 存储 鞋子 时 可 填塞 报纸 ， 一来 可以 吸掉 水分 ， 二来 可以 保持 鞋子 不 变形 。 
 　 　 地板 ： 每次 拖 完 地板 后 ， 尽量 用 拖把 或 干布 将 地板 擦干 ， 或者 用干 湿两用 的 吸尘器 吸除 水分 。 
 　 　 餐具 ： 清洗 过 的 餐具 不要 湿漉漉 地 放入 橱柜 ， 应先用 抹布 擦干 ， 或 竖立 放置 风干 。 水槽 下面 可铺 一条 毛巾 ， 随时 擦拭 水迹 。 
 　 　 电器 ： 潮湿 天气 ， 电脑 等 家用电器 易因 受潮 出现 故障 ， 每天 最好 将 电器 开启 5 分钟 ， 这样 ， 机身 产生 的 热量 既 能 防止 故障 出现 ， 还 能 驱散 湿气 。 
 　 　 最近 一期 的 台湾 “ 康健 ” 杂志 也 为 大家 提供 了 几个 家居 除湿 的 办法 ： 颗粒 性 化学 除湿 剂 兼具 防虫 、 芳香 效果 ， 适用 于 衣柜 等 密闭 的 小型 空间 ； 在 花盆 、 鱼缸 或 洗手台 下 放置 一些 木炭 、 竹炭 ， 其 表面 空隙 可以 吸附 水汽 ， 并 有 除臭 效果 ， 晒干 后 还 可 重复使用 。 
 　 　 此外 ， 在 厨房 里 也 有 一些 天然 的 除湿 剂 ： 苏打粉 可以 吸收 湿气 ， 结块 后 还 可 做 清洁剂 ， 用来 刷洗 浴缸 、 洗手台 、 脸盆 等 ； 咖啡 渣 既 能 吸湿 ， 又 能 除臭 ， 放进 纱 布袋 、 丝袜 或 棉袜 中 ， 就是 一个 小型 的 除湿 包 ； 洗衣粉 也 是 很 好 的 除湿 剂 ， 在 盒装 洗衣粉 的 盒盖 上 戳 几个 小 洞 ， 放在 家里 任何 需要 除湿 的 角落 即可 ， 但 要 注意 避开 食物 ， 以免 食物 吸收 洗衣粉 的 味道 。