
 　 　 静电 ， 处处 与 人们 的 生活 为伴 。 对此 ， 大多数 人 习以为常 。 但 说 到 长期 接触 静电 会 对 人 的 健康 造成 严重危害 ， 恐怕 没有 多少 人会 知道 。 事实上 ， 越来越 多 的 都市人 已经 越来越 感觉 到 静电 带来 的 烦恼 。 
 　 　 尚未 握手 已出 “ 火花 ” 
 　 　 内蒙古自治区 一家 建筑 装饰 企业 的 部门 主管 张国栋 最近 遭遇 了 静电 的 一次 意外 “ 侵袭 ” 。 一个 周末 ， 他 参加 中学 同学聚会 ， 当 他 进门 后 主动 与 同学 握手 时 ， 指尖 还 没 碰到 ， 就 听 “ 啪 ” 地 一响 ， 吓 得 与 他 握手 的 女同学 “ 哎呀 ” 地 叫 了 一声 ， 花容 失色 。 有人 起哄 说 ： “ 毕业 十多年 了 ， 你们 才 碰出 ‘ 火花 ’ 呀 ？ ” 引来 一片 笑声 。 
 　 　 许多 人 都 有 过 以上 经历 ： 握手 时 、 指尖 接触 时 或者 手 接触 到 金属 物体 时 ， 有 “ 触电 ” 的 刺痛感 ； 早晨 梳头 时 越梳越 乱 ， 甚至 “ 怒发冲冠 ” ； 晚上 脱衣服 时 ， 会 伴有 蓝色 闪光 和 “ 啪啪 ” 响声 ， 等等 。 这些 都 是 静电 现象 。 
 　 　 在 “ 网管 ” 眼中 ， 静电 会 带来 更 多 麻烦 。 人民银行 呼和浩特 中心 支行 科技处 网络 科科长 王广平 说 ， 工作 中 ， 他们 时刻 严防 电脑 维护 中 的 静电 危害 。 他 说 ： “ 人体 本身 可带 2 万伏 的 静电 电压 ， 但 这 对 人 没有 任何 影响 。 然而 ， 对于 电脑 维修 专业 人员 来说 ， 这 一点点 的 静电 ， 足 可以 导致 其所 维修 的 电路板 和 集成 电器元件 损坏 。 ” 
 　 　 静电 “ 袭击 ” 不可 小觑 
 　 　 静电 既 看不见 又 摸不着 ， 它 附着 于 物体 表面 ， 在 与 其他 物体 相互作用 时才 会 释放 能量 。 
 　 　 当 感觉 到 电击 时 ， 人 身上 的 静电 电压 已 超过 2000 伏 ； 当 看到 放 电火花 时 ， 身上 的 静电 电压 已经 超过 3000 伏 ， 这时 手指 会 有 针刺 般的 痛感 ； 当 听到 放电 的 “ 啪啪 ” 声音 时 ， 身上 的 静电 电压 已高达 7000 伏 - 8000 伏 。 
 　 　 与 大多数 人 相比 ， 一些 老年人 或 体弱者 遭遇 静电 “ 袭击 ” 时 ， 会 产生 一种 难言 的 不适感 ， 有 的 甚至 会 有 酸麻 、 刺痛 、 震颤 、 心慌 等 感觉 ， 瞬间 传遍 全身 。 
 　 　 医学专家 说 ， 持久 的 静电 会 使 人体 血液 的 碱性 升高 ， 血钙 减少 ， 尿 中 钙 排泄量 增加 ， 对于 血钙 水平 低 的 患者 十分 不利 。 尤其 对 有 心血管 系统疾病 的 老年人 来说 ， 静电 更易 使 其 病情 加重 或 诱发 早搏 。 从 中医 角度 来说 ， 人体 静电 太强 ， 是 体内 隐藏 某种 病症 的 先兆 ， 不能不 防 。 呼和浩特市 的 老中医 王宜明 说 ， 静电 过 强 说明 人 体内 津液 不足 ， 表现 为 肾虚 症状 ， 光靠 喝水 补充 不了 津液 ， 要 及早 引起 重视 。 
 　 　 防 “ 电 ” 须 加湿 
 　 　 专家 提示 ， 当 空气 相对湿度 高于 50 % ， 静电 就 不易 积累 。 因此 ， 为了 防止 静电 引起 火灾 和 爆炸 事故 ， 有关 生产 、 储存 、 运输 、 经营场所 在 冬春 干燥 季节 ， 要 注意 喷水 加湿 ， 在 室内 适当 养些 花草 。 当 天气 特别 干燥 时 ， 可 使用 加湿器 ， 改变 室内空气 湿度 。 
 　 　 人们 在 日常生活 中 ， 要 注意 室内 最好 不用 化纤 材料 的 地毯 ； 选用 对 静电 不 敏感 的 材料 ， 如 纯棉 纺织品 做 的 内衣 、 被褥 等 ； 要勤 洗澡 、 勤 换衣服 ， 从而 有效 地 消除 人体 表面 集聚 的 带电 尘埃 。