& nbsp ; 一忌 受 强力 挤压   
 　 　 女性 健美 的 重要 标志 之一 ， 就 在于 健美 的 乳房 耸起 所 形成 的 外部 体形 曲线美 。 那么 ， 怎样才能 养护 好 乳房 ， 并 达到 健美 呢 ？ 不少 女性 缺乏 乳房 养护 知识 ， 结果 不仅 没有 科学 地 加以 养护 ， 反而 刺激 、 伤害 了 它 ， 造成 不良后果 。 以下 就是 乳房 养护 过程 中 的 禁忌 ： 
 真人 示范 胸部 按摩 的 三 步骤 ( 组图 ) 
 　 　 一忌 受 强力 挤压 
 　 　 乳房 受 外力 挤压 ， 有 两大 弊端 ： 一是 乳房 内部 软组织 易 受到 挫伤 ， 或 引起 内部 增生 等 。 二是 受 外力 挤压 后 ， 较易 改变 外部 形状 ， 使 上 耸 的 双乳 下塌 下垂 等 。 
 　 　 避免 用力 挤压 乳房 应 注意 两点 ： ① 睡姿 要 正确 。 女性 的 睡姿 以 仰卧 为佳 ， 尽量 不要 长期 向 一个 方向 侧卧 ， 这样 不仅 易 挤压 乳房 ， 也 容易 引起 双侧 乳房 发育 不 平衡 ； ② 夫妻 同房 时 ， 应 尽量避免 男方 用力 挤压 乳房 。 否则 会成 内部 疾患 。 
 　 　 　 ◎ 延伸 链接 ： 如何 预防 乳房 病 ？   
 
 
 
 
 
 
 
 　 　 1 . 保持 心情 的 舒畅 、 情绪 的 乐观 是 乳腺 增生 的 最好 防御 武器 。 
 
 　 　 2 . 年龄 在 16 - 50 岁 的 女性 ， 都 应 定期 进行 乳腺 普查 ， 月经 后 第 3 - 7 天为 最佳 检查 时机 ， 可 通过 自查 、 触诊 、 钼 钯 等 方式 检查 。 35 岁 以上 的 女性 应该 1 - 2 年 做 一次 ； 50 岁 以上 的 女性 应 一年 一次 ； 高危 人群 （ 乳腺病 家族史 、 卵巢癌 、 腺体 癌 ） ， 有 重度 增生 的 女性 应 半年 检查 一次 ， 进行 动态 观察 。 20 - 35 岁 的 女性 应 3 年 进行 一次 红外线 或 乳腺 外科 检查 。 
 
 　 　 3 . 减少 人工流产 次数 ， 以 减少 乳腺 增生 的 概率 。   
 
 
 
 
 
 
 挺胸 操 ： 深吸 一口气 后 停止 呼吸 20 秒 。 在 这 20 秒 中 ， 维持 臀部 紧缩 、 收缩 小腹 ， 头部 抬高 的 姿势 。   
 & gt ; & gt ; & gt ; & gt ; 详细 阅读   　 　   
 　 　 4 . 生活 规律 、 适当 运动 。 平时 应 劳逸结合 ， 睡眠 充足 ， 少 熬夜 ； 适当 进行 跑步 、 扩胸 等 可以 增强 胸部 健美 的 运动 。 
 　 　 5 . 哺乳 时间 要 充分 。 女性 产后 不 哺乳 或 哺乳 不足 8 个 月 ， 会 造成 乳汁 淤积 ， 引发 乳腺 疾病 的 概率 升高 。 
 　 　 6 . 避免 激素 药物 和 美容 产品 的 使用 。 
 　 　 7 . 最好 不要 佩戴 过 紧 或是 有 挤压 隆胸 效果 的 胸罩 ， 这 影响 乳房 的 新陈代谢 和 淋巴 回流 ， 导致 乳腺 增生 。 
 　 　 8 .   
 减少 高能量 的 补品 及 食品 。 饮食 以 清淡 为主 ， 多 吃 绿叶 蔬菜 、 新鲜 水果 ， 在 无 医嘱 的 情况 下 ， 不要 自行 服用 蜂胶 、 蜂王浆 、 花粉 及 一些 含 激素 的 口服液 ， 特别 是 处于 更年期 的 女性 ， 更 不要 借助 这些 补品 来 改变 雌激素 水平 下降 的 现状 。 　 　   
 小编 推荐 ： 保持 乳房 健康 的 五 秘诀 二忌 佩戴 乳罩 不 合适   
 
 　 　 二忌 佩戴 乳罩 不 合适 
 　 　 选择 合适 的 乳罩 是 保护 双乳 的 必要措施 ， 切不可 掉以轻心 。 要 选择 型号 适中 的 乳罩 ， 应 做到 以下 3 点 ： 
 　 　 ① 佩戴 乳罩 不可 有 压抑感 ， 即 乳罩 不可 太小 ， 应该 选择 能 覆盖住 乳房 所有 外沿 的 型号 为宜 ； 
 　 　 ② 乳罩 的 肩带 不宜 太松 或 太紧 ， 其 材料 应是 可 少许 松紧 的 松紧带 ； 
 　 　 ③ 乳罩 凸出 部分 间距 适中 ， 不可 距离 过远 或 过 近 。 
 　 　 另外 乳罩 的 制作 材料 最好 是 纯棉 ， 不宜 选用 化纤 织物 。 [ 详细 阅读 ： 乳房 的 发育 与 乳罩 护养 的 学问 
 　 　 医生 提示 ： 有些 少女 常常 不 佩戴 乳罩 ， 认为 乳房 未长成 ， 故 不必 戴 乳罩 。 其实 想错 了 ， 若 长期 不 佩戴 乳罩 ， 不仅 乳房 易 下垂 ， 而且 也 容易 受到 外部 损伤 。 只要 乳罩 佩戴 合适 ， 就 不会 影响 乳房 的 发育 。 
 　 　 小编 推荐 ： 如何 选择 适合 自己 的 罩杯 ？ 三忌用 冷热水 刺激 乳房   
 
 　 　 三忌用 冷热水 刺激 乳房 
 　 　 乳房 周围 微血管 密布 ， 受过 热 或 过冷 的 浴水 刺激 都 是 极为 不利 的 ， 如果 选择 坐浴 或 盆浴 ， 更 不可 在 过热 或 过冷 的 浴 水中 长期 浸泡 ， 否则 会 使 乳房 软组织 松弛 ， 也 会 引起 皮肤 干燥 。 
 　 　 四忌 乳头 乳晕 部位 不 清洁 
 　 　 女性 乳房 的 清洁 十分 重要 ， 长 时期 不 洁净 会 引起 麻烦 ， 如 出现 炎症 或 造成 皮肤病 。 因此 ， 必须 经常 清洁 乳房 。 五忌 过度 节食   
 
 　 　 五忌 过度 节食 
 　 　 饮食 可 控制 身体 脂肪 的 增减 ， 营养 丰富 并 含有 足量 动物 脂肪 和 蛋白质 的 食品 ， 可 使 身体 各 部分 储存 的 脂肪 丰满 。 乳房 内部 组织 大部分 是 脂肪 ， 乳房 内 脂肪 的 含量 增加 了 ， 乳房 才能 得到 正常 发育 。 有些 女 青年 ， 一味 地 追求 苗条 ， 不顾一切 地 节食 ， 甚至 天天 都 以 素菜 为主 ， 结果 使得 乳房 发育 不 健全 ， 干瘪 无形 ， 那么 其他 养护 措施 也 就 于事无补 了 。 
 　 　 六忌 不 锻炼 
 　 　 适当 做些 丰乳 操 ， 轻度 按摩 可 使 乳房 丰满 。 做 丰乳 操是 实施 乳房 锻炼 的 措施 之一 ， 这 对于 乳房 组织 已 基本 健全 的 女性 是 十分 重要 的 。 实际上 锻炼 的 本身 并 不能 使 乳房 增大 ， 因为 乳房 内 并 无 肌肉 。 锻炼 的 目的 是 使 乳房 下 胸肌 增长 ， 胸肌 的 增大 会 使 乳房 突出 ， 看起来 乳房 就 大 了 。 七忌用 激素类 药物 丰乳   
 
 　 　 七忌用 激素类 药物 丰乳 
 　 　 少女 正 处在 生长发育 的 旺盛 时期 ， 卵巢 本身 分泌 的 雌激素 量 比较 多 ， 如果 选用 雌激素 药物 ， 虽然 可以 促使 乳房 发育 ， 但 却 同时 潜伏着 一些 极 不利 的 危险 因素 。 女性 体内 如果 雌激素 水平 持续 过高 ， 就 可能 使 乳腺 、 阴道 、 宫颈 、 子宫 体 、 卵巢 等 患 癌瘤 的 可能性 增大 。 常用 的 雌激素 有 苯甲酸 雌二醇 、 乙烯 雌酚 等 。 滥用 这些 药 ， 不但 易 引起 恶心 、 呕吐 、 厌食 ， 还 可 导致 子宫出血 、 子宫 肥大 ， 月经 紊乱 和 肝 、 肾功能 损害 。 
 　 　 八忌 长期 使用 “ 丰乳 膏 ” 
 　 　 健美 乳房 常用 的 丰乳 膏 一般 都 采用 含有 较 多 雌性激素 的 物质 ， 涂抹 在 皮肤 上 可 被 皮肤 慢慢 地 吸收 ， 进而 使 乳房 丰满 、 增大 ， 短期 使用 一般 没有 什么 大 的 弊病 。 但 如 长期 使用 或 滥用 ， 轮换 使用 不同 类 的 丰乳 膏 就 会 带来 以下 不良后果 ： ① 会 引起 月经不调 ( 专题   访谈   咨询 ) ， 色素 沉着 ； ② 会 产生 皮肤 萎缩 变薄 现象 ； ③ 使 肝脏 酶系统 紊乱 ， 胆酸 合成 减少 ， 易 形成 胆固醇 结石 。 因此 ， 一定 要 慎用 丰乳 膏 ， 特别 忌 长期 使用 。 2 & nbsp ; & nbsp ; & nbsp ;  