& nbsp ;   
 　 　 天气 转暖 ， 女性 的 私处 该 如何 防御 病毒 的 侵袭 呢 ？ 先 让 我们 来 了解 一下 最 容易 侵犯 我们 的 “ 霉菌 ” 。 在 医学 上 ， 霉菌性 阴道炎 属于 性传播 性疾病 之中 的 一种 ， 但是 ， 除了 性 的 传染 途径 ， 还有 许多 其他 原因 。   
 & gt ; & gt ; & gt ; & gt ; & gt ; 查查 你 阴道 异常 了 吗 ？   
 & nbsp ;   
 
 
 
 
 
 
 
 
 
 
 ・   少女 易患 的 几种 阴道炎 ・   阴道炎 的 分类 ・   阴道炎 患者 怎样 避孕 ・   治疗 阴道炎 的 常用药 ・   如何 预防 霉菌性 阴道炎 ・   治疗 滴虫病 应 注意 的 问题 　 　 霉菌 从何而来 ？   
 　 　 有 一项 研究 ： 在 健康 女性 中 进行 检查 ， 其中 将近 半数 的 人 检出 霉菌 ， 这些 霉菌 在 阴道 中 静静地 寄居 ， 却 并 不 引发 疾病 ， 因为 阴道 环境 本身 的 平衡 状态 ， 和 自净 功能 ― ― 正常 情况 下 ， 阴道 中有 大量 乳酸杆菌 ， 保持 一定 的 酸度 ， pH 值 小于 4 ， 同时 ， 还有 十几种 细菌 共栖 共生 ， 彼此 制约 ， 和谐 共处 ， 就 像 一个 秩序井然 的 小 社会 。   
 
 　 　 解秘 阴道炎 ： 
 　 　 阴道炎 是 常见 的 妇科病 ， 那么 女性 为什么 会 染上 阴道炎 呢 ？ & gt ; & gt ; & gt ; & gt ; 详细 阅读 
 　 　 但是 ， 有 许多 原因 ， 会 打破 这种 平静 ， 于是 ， 种种 问题 随之而来 。 比如 ：   
 　 　 怀孕 期间   
 　 　 由于 身体 里 雌激素 水平 增高 ， 阴道 中 的 细胞 制造 糖原 增加 ， 致使 整个 阴道 环境 酸度 增加 ， 霉菌 找到 了 适宜 的 生存环境 ， 开始 大量 繁殖 。 怀孕 3 个 月 之后 ， 是 容易 发生 霉菌性 阴道炎 的 时期 。   
 
 　 　 患 糖尿病   
 　 　 因为 血液 中含 大量 糖分 ， 阴道 环境 偏酸 ， 霉菌性 阴道炎 的 发病率 也 相当 高 。   
 　 　 别 不 相信 ： 女性 常吃 甜食 易患 阴道炎   
 　 　 不 适当 地 使用 抗生素   
 　 　 抗生素 的 副作用 之一 就是 破坏 体内 细菌 群落 的 平衡 。 美国 有 一项 调查 ： 使用 一种 强力 抗生素 超过 一周 ， 女性 中有 近一半 的 人 发生 霉菌 感染 。   & gt ; & gt ; & gt ; & gt ; 警惕 ： 用 抗生素 不当 致 阴道炎   
 
 　 　 更加 普遍 的 一种 ： 经常 使用 洗液   
 
 　 　 关于 洗液 ， 生产厂家 总是 在 香味 、 添加剂 上 下工夫 。 其实 ， 很多 医生 认为 ， 这 并 不 重要 ， 最 理想 的 洗液 ， 应 符合人体 自然 状态 和 酸碱 平衡 的 “ 生理性 洗液 ” ， 但 目前 很难 做到 这 一点 。   
 
 　 　 即使 洗液 有 一定 的 酸度 ， 比如 pH 值为 5 ， 相对 于 阴道 环境 仍然 是 偏 碱性 的 ， 这样 反而 会 破坏 阴道内 环境 的 平衡 ， 增加 患病 机会 。   
 　 　 最 明显 的 感觉 ― ― 就是 痒 。 奇痒 ！   
 　 　 此时 ， 性生活 不啻 为 一种 折磨 ， 因为 在 炎症 的 状态 下 ， 阴道 的 皮肤 很 薄 ， 分泌 减少 ， 非常 干涩 疼痛 ， 而且 很 容易 就 破裂 了 ， 严重 的 还 会 有 轻微 出血 。   
 　 　 遇到 这种 情况 ， 很多 女人 会先 自己 想 办法 ， 擦 啦 ， 洗 啦 ， 忍 啦 。 实在 忍无可忍 才 去 看 医生 。   
 　 　 其实 ， 我们 大可不必 忍受 如此 苦楚 。 对于 有 经验 的 妇科医生 来说 ， 霉菌性 阴道炎 是 种 非常 常见 的 病患 ， 据统计 ， 成年 女性 的 发病率 大概 为 20 % 。 治疗 起来 很 简单 ， 有 口服药 ， 像 大扶康 ； 有 放置 在 阴道 里 的 药 ， 像 达克宁 栓 ， 一般来说 ， 一周 之内 就 可以 治愈 。   
 
 　 　 重点 中 的 重点 ― ― 避免 复发   
 　 　 治 好 霉菌性 阴道炎 ， 很 容易 。 问题 是 ， 这是 一种 非常容易 复发 的 病 。   
 　 　 除 怀孕 期间 和 糖尿病 这些 特殊 情况 ， 复发 多 是因为 前次 感染 没有 治 彻底 。 正规 的 疗程 应是 ： 治疗 1 - 2 周后 ， 霉菌 检查 为 阴性 ， 之后 连续 两个 月 ， 在 月经 干净 后 再 做 检查 ， 都 为 阴性 才 算 彻底 治愈 。   
 　 　 另 一个 重要 的 原因 是 ： 伴侣 没有 一起 接受 治疗 。 男人 也 会 感染 霉菌 ， 但 症状 不 明显 ， 不痒 ， 当然 也 没有 白带 的 变化 。 尤其 是 做 过 包皮 环切 的 男性 。 对于 那些 没 做 过 包皮 环切 的 男人 ， 在 女性 症状 很 严重 的 时候 ， 可能 受到 一些 影响 ， 比如 ， 性生活 后痒 、 包皮 垢 增多 等等 。   
 
 　 　 即使 没有 症状 ， 仍会 传播 霉菌 ， 造成 对方 反复 复发 。   
 　 　 男性 治疗 起来 更加 方便 ， 直接 口服 抗生素 就 可以 了 。 2 & nbsp ;   
 & nbsp ; & nbsp ;  