& nbsp ; 家庭型 假期 的 后遗症   
 　 　 分分秒秒 朝夕相处 对 热恋 中 的 情人 来说 是 ： “ 最 浪漫 的 事 ” ― ― 背靠 着 背 坐在 地毯 上 ， 听听 音乐 聊聊 愿望 … … 打住 ！ 悠长 假日 天天 相伴 乍一看 来 快活 似 神仙 ， 实则 是 一场 爱情 密集 强化班 。 距离 为 零 的 时候 ， 可 要 小心 别跌 下 爱情 的 平衡木 。 & nbsp ;   
 　 　 家庭型 假期 ： 哪儿 都 不 去 ， 就 和 他 蜗居 在家 ， 共享 二人 世界 。   
 　 　 ECHO ： “ 天下 最 小鸡肚肠 的 男人 ！ ” VS “ 天下 最大 的 破坏 女王 ！ ”   
 　 　 我 和 男朋友 平时 和 家人 一起 住 ， 约会 也 都 是 在 外面 看 电影 、 逛街 、 吃饭 这些 内容 。   
 　 　 去年 “ 五一 ” 长假 ， 男朋友 终于 买 了 房子 ， 适逢 装修 完工 ， 所以 我 就 兴冲冲 地带 着 自己 的 化妆品 、 MP3 、 一大 袋 衣服 和 零食 来到 他 和 我 一起 设计 的 新房子 里 ， 准备 哪儿 也 不 去 ， 就 和 他 蜗居 在家 ， 过个 浪漫 而 惬意 的 长假 。   
 
 　 　 没 过 几个 小时 ， 问题 就 来 了 。 先是 我 发现 客厅 里 粉刷 的 油漆味 未退 ， 一分钟 也 呆 不 下去 ， 只好 转移 到 卧室 床上 看电视 ： 偏偏 我 在家 一直 习惯 边 看电视 边 吃 东西 ， 他 立刻 “ 命令 ” 我 离开 新买 的 床罩 和 被单 ； 于是 我 又 晃 到 书房 上网 ， 男朋友 又 跟 到 书房 “ 视察 ” ， 居然 指责 我 把 湿漉漉 的 可乐 杯 直接 放在 他 木料 贵重 的 书桌上 。 忍无可忍 ， 我 只好 去 洗澡 ， 但 偏偏 又 把 水温 调得 太热 了 ， 引起 刚刚 铺 好 的 浴室 地砖 爆裂 … … 他 无可奈何 地 叫 我 “ 天下 最大 的 破坏 女王 ” ， 我 则 说 他 是 个 “ 彻头彻尾 的 小 男人 ” 。 当 我 气冲冲 地 把 修 瓷砖 的 钱 递给 他 的 时候 ， 两个 人 却 面对面 忽然 大笑 起来 ： 原来 一本正经 玩 起 过家家 的 游戏 真不容易 ！ 从 那个 假期 以后 ， 我们 的 约会 又 多 了 一个 去处 ： 家里 。 毕竟 ， 生活 磨合 就是 在 这 100 平米 的 居室 里面 开始 的 。   
 
 　 　 家庭型 假期 的 致命伤 ： 距离 产生 美 ， 放在 什么 时代 都 是 一句 真理 ！ 即使 是 100 米 的 距离 ， 也 能 造出 最 浪漫 的 好感 和 想象 。 突然 从 约会 型 情侣 转变成 家庭型 情侣 ， 没有 共同 应付 过 琐碎 的 油盐酱醋 生活 ， 抱怨 和 嘲讽 就 永远 会 是 你们 关系 中 看不见 的 定时炸弹 。 单人 空间 突然 被 打破 的 时候 ， 他 不 适应 你 的 入侵 ， 你 又 何苦 去 扮演 “ 不敢 多 走 一步 路 ” 的 小媳妇 ？   
 
 　 　 家庭型 假期 的 后遗症 ：   
 　 　 1 、 连 着 两天 勤奋 早起 为 他 做 惊喜 早餐 ， 到 了 第三天 早上 ， 他 想也不想 就 问 睡眼惺忪 的 你 ： “ 早饭 呢 ？ ”   
 　 　 2 、 一个 空间 两个 人 ， 音乐 控制 在 多少 分贝 以下 、 窗户 开不开 ， 都 不能 固执己见 ， 改变 自己 的 某些 特定 习惯 是 在所难免 的 。   
 　 　 3 、 你 想 花 上 几天 和 他 在 床上 缠绵 ， 他 却 一骨碌 爬起来 说 ， “ 亲爱 的 ， 太阳 真 好 ， 我们 晒被子 吧 。 ”   
 　 　 探险 型 假期 ： 远离 城市 和 工作 压力 ， 和 他 一起 去 流浪 。   
 　 　 小青 ： “ 我 站 在 一群 ， ‘ 闪 绿光 的 眼睛 ’ 包围 中 ， 他 ， 不见 了 ！ ”   
 　 　 我 到 现在 还 很 难忘 和 某任 男朋友 一次 惊心动魄 的 塞外 旅行 。 一切 的 开始 本来 是 很 浪漫 的 ， 我们 俩 工作 一直 很 忙 ， 好不容易 请 了 年 假 一起 出去 旅游 ， 目的地 是 敦煌 ， 一路 都 挺 开心 。 有 一天 晚上 ， 他 突然 童心 大发 说 要 到 沙漠 旁边 的 小村 去 “ 探险 ” 。 就 在 我 和 他 对 身边 夜色 中 的 岩石 和 怪 树 觉得 无限 惊奇 的 时候 ， 让 我 更 惊奇 的 事情 发生 了 ， 远处 竟然 出现 了 几对 绿色 的 眼睛 ， 接着 ， 越来越 多 。 本能 的 反应 让 我 大叫 一声 ： “ 狼 ！ ” 接着 就 想 躲 进 男友 的 怀里 ， 在 他 的 庇护 下 赶快 逃脱 ， 但 没想到 平日 对 我 呵护 有加 的 男朋友 却 转身 就 跑 ， 我 叫 他 名字 ， 他 也 没 回来 。   
 
 　 　 孤立无援 的 我 一个 人 处在 沙漠 和 “ 狼 ” 群中 ， 紧张 到 了 极点 ， 却 又 不敢 喊叫 ， 只能 慢慢 后退 到 一棵树 下 听天由命 。 还好 ， 等 绿色 眼睛 越来越近 的 时候 ， 我 听到 了 “ 咩 ” 的 声音 ， 原来 这 不是 狼 ， 是 晚归 的 羊群 ， 所有 哺乳动物 的 眼睛 都 会 在 夜色 中 发出 绿光 的 。 赶羊 人 还 把 我 送回 了 旅馆 。 我 把 惊心动魄 的 一幕 告诉 了 他 ， 他 居然 哈哈大笑 道 ： “ 真的 吗 ， 我 当时 可 真是 吓坏 了 啊 ， 原来 只是 羊 。 ”   
 
 　 　 我 对 这个 在 危急情况 下 见死不救 ， 又 缺乏 自然 常识 和 胆量 的 男人 真是 失望 到 了 极点 。 回去 之后 ， 虽 又 拍拖 一段时间 ， 但 “ 狼 ” 的 心结 最终 让 我 下决心 和 他 分手 了 。   
 
 　 　 探险 型 假期 的 致命伤 ： 共同 来到 一个 陌生 的 地方 很 容易 让 你 识破 一个 人 的 真相 ， 所以 千万 不要 用 艰险 的 旅途 去 考验 他 。 说 爱情 禁不起 考验 ， 还 不如说 任何 感情 都 很 难 禁得起 危险 的 考验 。 不论是 劫匪 ， 还是 异国 女郎 的 放肆 媚眼 ， 或者 “ 狼 ” ， 在 我们 生活 的 城市 里 都 只有 微乎其微 的 机会 碰到 ， 但 女人 就是 这么 在乎 男人 面对 这 三者 时 坚定 的 眼神 ， 所以 ， 先 在 日常生活 中 考验 他 的 勇气 吧 。 探险 型 假期 的 险情 清单 　 　 探险 型 假期 的 险情 清单 ：   
 　 　 1 、 拉着 城市 型 男友 去 野外 扎营   
 　 　 如果 他 不是 野营 爱好者 ， 很 可能 完全 不 懂 如何 在 山间 安营扎寨 。 两个 人 在 寒风 嗖嗖 的 夜里 手忙脚乱 搭帐篷 、 生火 做饭 的 “ 野趣 ” ， 说不定 会以 “ 谁 叫 你 出 这样 的 馊主意 ” 告终 。   
 
 　 　 2 、 拉着 享乐 型 男友 去 做 背包客   
 　 　 如果 他 喜欢 “ 三星级 以上 酒店 ” 、 “ 空调 巴士 ” 和 “ 行程 安排 ” ， 你 就要 担负 “ 这 也 叫 宾馆 ” 、 “ 食物 太 难吃 了 ” 的 抱怨 。 背包 自由 行 可不 适合 每个 人 。   
 　 　 3 、 拉着 花眼 型 男友 去 天体 浴场   
 　 　 当 他 眼光 四处 转动 着 说 ： “ 这里 真 舒服 ， 再 呆 一会儿 ， 多 呆 一会儿 嘛 ！ ” 你 肯定 会 后悔 当初 没有 选择 去 阿拉伯 旅游 。   
 探亲 型 假期 ： 和 他 利用 长假 回家 拜见 父母 ， 探访 他 的 成长史 。   
 　 　 MAY ： “ 在 洗 了 三天 油腻腻 的 碗 和 三天 没有 洗澡 之后 … … ”   
 　 　 我 的 男朋友 是 我 的 同事 ， 他 来自 农村 ， 赤手空拳 摸爬滚打 在 大城市 里 挣得 一席之地 ， 我 的 家境 很 优越 ， 所以 一直 有点 理想主义 ， 总 觉得 感情 的 一切 讲 的 是 自由 、 平等 。   
 
 　 　 我们 谈恋爱 不久 正好 有 一次 长假 ， 我 突发奇想 取消 了 去 香港 shopping 的 计划 ， 决定 和 男朋友 一起 回老家 探望 他 父母 。 简直 不敢相信 ， 下 了 火车 、 汽车 ， 还要 走 很 远 的 山路 才能 到达 他家 所在 的 小村 。 见到 了 他 的 父母 和 四个 兄弟 ， 一 大家 人 就 挤 在 一个 简陋 的 院落 中 ， 拿 出来 招待 我 的 也 是 些 看上去 放 了 一百年 都 没 舍得吃 的 硬糖 。 尽管 他们 对 我 很 热情 ， 但 满嘴 唠叨 的 还是 “ 早点 生 孩子 ” 之类 的话 。   
 
 　 　 接下来 ， 在 帮忙 洗 了 三天 油腻腻 的 碗 和 三天 没有 洗澡 之后 ， 我 终于 忍不住 了 ， 想象 着 今后 他 的 家人 会 逼迫 着 我们 生 一堆 孩子 ， 并且 还 时不时 分批 来 “ 城里 ” 看望 我们 的 恐怖 画面 ， 我 对 男朋友 吹 了 几个 牛便 落荒而逃 。 几个 小时 的 山路 加上 十几个 小时 的 火车 ， 我 回到 家 就 一头 扎进 了 美容院 蒸 桑拿 、 做 spa ， 再 和 朋友 们 相约 喝咖啡 看 电影 ， 心里 不断 后悔 没有 按照 计划 去 香港 开心 大 购物 ！ 这个 假期 过得 我 脚底 起 了 水泡 ， 虽然 我 对 他 的 爱 丝毫 没有 动摇 ， 但是 我 终于 明白 长假 拜见 父母 是 非常 需要 考验 耐力 和 爱心 的 安排 ， 没 做好 准备 还 真别 轻易 尝试 。   
 
 　 　 探亲 型 假期 的 致命伤 ： 当 你 与 某人 恋爱 时 ， 你 看到 的 他 只是 表面 的 他 ， 恋爱 的 最初 应该 是 轻松愉快 的 ， 何必 急 着 接触 到 他 的 整个 家庭 背景 和 人际 网络 呢 。 假期 ， 本来 就 应该 尽情 享受 最 浅层 的 快乐 ， 逛街 逛 到 腿软 才 是 真 ， 何必 用 它 来 上 一堂 关于 终身大事 的 功课 ， 坏 了 自己 的 心情 呢 。   
 探亲 型 假期 的 耐力 指标 　 　 探亲 型 假期 的 耐力 指标 ：   
 　 　 1 、 他 的 亲人 不停 谈论 你们 以后 要生 几个 孩子 的 时候 ， 你 要 有 足够 的 心理 承受能力 。   
 　 　 2 、 在 他家 做客 的 时候 肯定 不能 摆出 大 小姐 脾气 让 他 为难 ， 该 帮手 的 家务 也 肯定 是 逃不掉 的 。   
 　 　 3 、 提前结束 探亲 假期 ， 肯定 会 让 他 感到 伤害 ， 既然 去 了 ， 就 充分 感受一下 不同 生活 的 趣味 吧 。   
 　 　 结伴 型 假期 ： 叫 上 另外 一对 恋人 ， 一起 去过 浪漫 四人 假期 。   
 　 　 小优 ： “ 四人 假期 忽然 就 变成 了 四角 恋爱 。 ”   
 　 　 我 曾经 度过 一个 万分 混乱 的 长假 ， 到 现在 还 心有余悸 。 其实 如果 那次 ， 只是 我 和 我 的 男友 享受 那 一栋 度假 小木屋 的话 ， 情况 也许 会 好些 。 可 偏偏 为了 省钱 ， 也 为了 热闹 ， 我 自作主张 地 邀请 了 另 一对 情侣 ， 我 的 朋友 凌和川 。 
 　 　 我 在 假期 的 头 几天 里 就 看见 男朋友 和 凌 两个 人 在 湖边 散步 谈心 ， 一 开始 也 没 觉得 什么 。 凌 的 男朋友 川 也 没 把 这个 放在心上 ， 我们 俩 个性 比较 相像 ， 都 是 大大咧咧 不拘小节 的 那种 。 我 告诉 自己 要 大度 ， 况且 凌 还 放心 让 川 跟 我 去 游泳 呢 。 但是 又 过 了 几天 ， 我 便 觉得 有点 不对头 了 。 晚上 男友 推说 太累 倒头 就 轰然 睡 去 ， 第二天 一早 还 和 凌 兴致 盎然 地 一起 去 买 早饭 ， 却 只 买 了 两份 。 我 问 他 ， 为什么 没有 给 我 和 川 带 早饭 。 男友 回答 ， 你们 两个 不是 都 喜欢 睡懒觉 ， 从来不 吃 早饭 的 么 ？ 结果 那天 下午 ， 我和川 从 外面 买 啤酒 回来 ， 精彩 一幕 便 被 撞见 了 ， 男友 竟然 和 凌在 拥吻 ！ 我们 四人 大眼瞪 小眼 ， 假期 的 最后 一天 竟然 变成 了 摊牌 日 。 男友 说 几天 相处 下来 发现 我 的 性格 不 适合 他 ， 而凌倒 是 正合 他 的 意 。 凌则 跟 我 解释 ， 她 只是 逢场作戏 ， 川 老 这么 花心 ， 她 本来 只想 在 寂寞 中 寻求 一下 平衡 。 川 跑 来 问 我 ， 小优 我 还 以为 你 对 我 有意 才 叫 我 一起 去 游泳 的 。 我 这 才 意识 到 ， 原来 我 这个 热心 的 四人 假期 策划者 才 是 最大 的 失败者 ！ 度假 回来 ， 拍桌子 说 分手 ， 作鸟兽散 。 原来 理想 中 热闹 犹如 电影 的 四人 假期 忽然 变成 了 四角 恋爱 大战 ， 真是 呜呼哀哉 。   
 
 　 　 经过 这件 事 我 才 明白 ， 在 长假 这种 时间 和 距离 都 是 百分百 饱和 的 情况 下 ， 什么 都 可能 发生 ， 谁 叫 我们 现代人 平时 那么 忙 ， 根本 没有 时间 和 精力 好好 地 了解 身边 的 人 呢 。   
 
 　 　 结伴 型 假期 的 致命伤 ： 两人 的 感情 ， 不要 随便 地拉 人 进来 客串 ， 即使 是 度假 旅行 也 最好 小心 为妙 。 除非 是 真正 知根知底 的 朋友 ， 否则 这样 不分 你 我 的 亲密 旅途 会 引起 很多 微妙 的 麻烦 。 两个 人 世界 的 平衡 就 保持 在 一块 跷跷板 上 ， 四个 人 玩 ， 就是 旋转 木马 了 。   
 
 　 　 结伴 型 假日 的 不宜 清单 ：   
 　 　 1 、 两个 男人 如果 臭味相投 ， 很 可能 会 丢下 你 和 女伴 自己 玩 自己 的 去 了 。 爬山 、 打游戏 … … 他们 玩得 不亦乐乎 ， 把 浪漫 抛到 了 脑后 。   
 　 　 2 、 如果 你 对 女友 的 男朋友 赞不绝口 ， 满嘴 “ 你 看 人家 如何 如何 ” ， 你 的 他 肯定 会 非常 生气 ， 而 女友 说不定 以为 你 想要 横刀夺爱 呢 。   
 　 　 3 、 如果 你 发现 男朋友 对 对方 的 女朋友 产生 了 强烈 的 兴趣 ， 总是 抢 着 和 她 一起 进出 ， 这 其实 说明 你 也许 并 不 了解 他 。 不妨 借此机会 多多 观察 他 的 一举一动 ， 试探 一下 他 对 你 的 爱意 到底 有多深 。   
 
 & nbsp ; 2 & nbsp ;  