
 　 　 白领丽人 若想 达到 修德养 性 、 养生 保健 之 目的 ， 首先 就 得 从 调整 心态 ， 保持 心理健康 做起 。 有 以下 五种 心理 保健 术 值得 推荐 。 
 　 　 一 、 友善 术 
 　 　 美国 著名 精神病 专家 雷斯福 ・ 威廉斯 研究 发现 ， 易 生气 和 易 妒嫉 的 女性 比 性格 沉稳 冷静 、 信任他人 的 女性 死亡 的 可能性 要 高出 4 倍 ， 由此 而 引出 对 同伴 不 友善 女性 更 易早卒 的 结论 。 这 是因为 ， 友善 的 心态 能 使 人体 神经系统 的 兴奋 水平 处于 最佳 状态 ， 可 促进 体 内分泌 出 一些 有益 的 激素 、 酶类 和 酰 胆碱 等 ， 而 这些 物质 能 把 血液 的 流量 、 神经细胞 的 兴奋 调节 到 最佳 状态 ， 从而 提高 肌体 的 控病 能力 。 而 不 友善 的 女性 往往 怨天忧人 ， 动辄 怒气 中烧 ， 从而 引起 肾腺素 等 应激 激素 大量 释放 ， 使 血管 收缩 、 心跳 加快 、 肌肉 发紧 ， 导致 不良情绪 加剧 ， 造成 心理 、 行为 的 恶性循环 。 
 　 　 因此 ， 提倡 友善 的 处世 方法 ， 是 现代 白领丽人 尤为 要 注重 的 。 
 　 　 二 、 宽心 术 
 　 　 即 通过 营造 有利 自己 宽松 工作 与 生活 的 环境 ， 使 自己 始终保持 心情舒畅 的 状态 ， 以 达到 健康 益寿之 目的 。 如果 一个 人 的 价值 错位 、 名利 熏心 、 心胸狭窄 、 目光短浅 ， 整天 过 的 是 消沉 、 灰暗 、 呆板 、 枯燥 的 生活 ， 所 看到 的 社会 都 是 阴暗 和 肮脏 ， 久而久之 ， 这个 人 就 会 丧失 对 生活 的 审美观 ， 心里 便会 充满 黑暗 、 仇恨 、 嫉妒 和 不满 。 这样 的 人 ， 无论 走 到 哪里 ， 其 生活 氛围 都 不 可能 和谐 、 宽松 。 
 　 　 为此 ， 白领丽人 要 做 一个 有 正确 价值观 的 女人 ， 就 应该 有 良好 的 心理素质 ， 做到 心胸 豁达 ， 淡于 名利 ， 对 周围 的 人 宽宏大度 。 没有 危机 ， 少 了 是非 ， 她 周围 的 生活 气氛 便 始终 会 是 和谐 、 宽松 的 。 
 　 　 三 、 戒逸术 
 　 　 好逸恶劳 是 一种 不良 的 生活 方式 ， 祖国 医学 认为 “ 饥 、 饱 、 劳 、 逸 ” 四者 致病 。 随着 生活 的 安定 和 富裕 ， 人们 的 饮食起居 比 过去 有 很大 改善 ， 吃 讲 营养 ， 住 讲 舒适 、 行即 坐车 、 膏粱 厚味 、 安逸 少动常 导致 “ 逸病 ” 的 发生 。 患逸病 的 人 ， 大多 “ 饱食终日 ， 无所事事 ” 。 百无聊赖 ， 起居 无常 ， 不是 发懒 贪睡 ， 就是 闲坐 不 动 。 
 　 　 民间 谚语 所说 ： “ 坐 了 等 瞌睡 ， 睡 了 等 病来 。 ” 而 白领丽人 逸 病 的 防治 则 在于 勤勉 、 多劳 ， 重要 的 是 要 克服 意志 消沉 、 不求上进 的 消极情绪 。 应 根据 自身 条件 ， 选学 一 二门 艺术 ， 每日 安排 一些 家务 和 体育锻炼 ， 促进 健康 。 
 　 　 四 、 敬业 术 
 　 　 有关 专家 认为 ， 敬业 是 白领丽人 心理健康 的 标志 之一 。 
 　 　 在 工作 上 具体表现 为 以下 4 个 方面 ： 
 　 　 ( 1 ) 乐于 工作 ， 并 能 从 工作 中 获得 满足感 ； 
 　 　 ( 2 ) 能 在 工作 中 与 他人 建立 和谐 关系 ， 且 乐于 与 人 交往 ， 对 人 的 态度 是 正面 的 态度 多于 反面 态度 ； 
 　 　 ( 3 ) 对 自己 所 从事 的 工作 有 适当 的 了解 ， 并 乐观 积极 ， 愿意 努力 发掘 其身 心智 潜能 ， 对于 无法 救补 的 缺陷 也 能 安然 接受 而 不过 于 自卑 ； 
 　 　 ( 4 ) 对 工作 中 的 问题 ， 能 用 实效 之 法 谋求 解决 。 
 　 　 五 、 安详 术 
 　 　 白领丽人 生理 现象 ， 表现 在 日常生活 中 ， 大多数 白领丽人 不如 白领 男士 胸襟开阔 ， 且 多疑 善感 、 郁闷 不舒 、 急躁 易怒 ， 用 一句 话 来 概括 ， 就是 缺少 安详 。 尤其 是 在 临行 经 之前 和 更年期 的 白领丽人 ， 表现 更为 突出 。 这些 虽 是 生活 变化 引起 的 神志 异常 ， 但 若 不 加强 自身 修养 ， 则 将 对 白领丽人 的 健康 构成 影响 ， 导致 疾病 的 发生 。 因此 ， 其 养生 的 方法 ， 主要 是 安定 情绪 ， 保持 思想 清净 ， 不 贪欲 妄求 ， 精神 内守 而 不 耗散 ， 这样的话 ， 病即 无从 可来 。 此外 ， 对于 地位 能 随遇而安 ， 不 羡慕 地位 高 的 人 ， 没有 嫉妒心 和 高傲 心 ， 这样 才 合于 养生之道 。 
 　 　 现代医学 研究 表明 ： 在 安详 的 情况 下 ， 能 使 免疫 功能 增强 ， 代谢 旺盛 ， 气血 和畅 ， 从而 调整 气血 阴阳 ， 最终 达到 “ 阴 平阳 秘 ， 精神 乃治 ” 的 目的 。 
 　