
 　 　 男人 最 脆弱 的 两段 时光 ， 也 是 女人 “ 进攻 ” 得 好 机会 。 这时 的 男人 ， 也许 伤心 ， 也许 内疚 ， 也许 无奈 。 女 人们 只要 稍稍 用心 ， 就 能 如愿以偿 。 & gt ; & gt ; & gt ; 男人 的 哪里 最 脆弱 
 　 　 这是 一个 男人 教 我 的 ： 当 你 丈夫 不再 爱 你 、 要 跟 你 离婚 时 ， 你 惟一 能 做 的 ， 就是 尽量 争取 你 的 利益 。 
 & nbsp ; & nbsp ; & nbsp ;   小编 心语 ： 很多 男人 抵挡不住 外遇 的 诱惑 ， 外遇 的 新鲜 和 刺激 就 像 白雪公主 的 毒 苹果 ， 对 男人 有 致命 的 吸引力 ， 在 自己 的 老婆 之外 ， 又 另外 拥有 一个 女人 ， 一份 感情 ， 多 一个 女人爱 你 、 关心 你 ， 让 男人 对外 遇如 飞蛾扑火 般 勇往直前 。 外遇 的 滋味 虽然 刺激 甜美 ， 不过 一旦 外遇 曝光 ， 被 老婆 知道 ， 那 可 也 足够 让 男人 吃不完 兜著 走 ， 尤其 女人 知道 自己 老公 外遇 后 ， 由 爱生恨 不 知道 会 做出 什么 行为 ， 让 男人 享受 外遇 滋味 时 ， 心中 也 有 颗 不 定时炸弹 的 不安 感 。 & gt ; & gt ; & gt ; 男人 比 女人 脆弱 的 十个 时刻 
 男人 最 脆弱 的 两个 阶段 
 
 
 
 
 精彩文章 导读 ： 男人 不敢 说 的 四个 秘密 & nbsp ; & amp ;   六种 男人 保质期 排行榜   
 
 　 　 如果 这句 话 是 一个 女人 说 的 ， 你 可能 会 觉得 她 太 现实 了 一点 ， 但是 由 一个 男人 嘴里 说 出来 ， 则 是 肺腑之言 。 
 　 　 当 男人 变心 以后 ， 无论 你 怎样 责备 他 ， 都 是 于事无补 的 ， 即使 你 整天 以泪洗面 ， 他 也 不会 改变 自己 的 决定 。 虽然 你 不断 地 提醒 他 ， 说 他 以前 对 你 是 多么 好 ， 他 曾经 多么 爱 你 ， 但 他 只会 难过地 说 ： “ 这些 都 已经 过去 了 。 ” 
 　 　 趁 他 对 你 心怀 内疚 的 时候 ， 你 就 尽量 为 自己 ( 也许 还有 孩子 ) 多 争取 一些 利益 吧 。 这个 时候 ， 他 什么 都 会 给 你 ， 再 过 一段时间 ， 当 他 硬 下 心肠 以后 ， 说不定 会 和 你 锱铢必较 。 & gt ; & gt ; & gt ; 婚姻 中 最 聪明 的 三种 女人 
 　 　 男人 在 内疚 的 时候 ， 总会 尽量 满足 那个 他 所 辜负 的 女人 ， 假如 金钱 可以 弥补 他 的 过失 ， 那么 现在 他 惟一 能 做 的 事情 ， 就是 让 她 以后 的 生活 过得 好 一点 。 & gt ; & gt ; & gt ; 聪明 女人 不要 心疼 丈夫 的 钱 
 　 　 聪明 的 女人 懂得 在 男人 最 脆弱 的 两段 时光 争取 更 多 的 利益 ， 那 就 他 最 爱 她 和 他 对 她 心怀 内疚 的 时候 。 
 想 阅读 更 多 有趣 心理 文章 ？ 请来 心理咨询 论坛 看看 吧 ！ & nbsp ; & nbsp ;  