& nbsp ; 测试 题目   
 　 　 你 与 你 的 情人 都 有 吻 的 经验 ， 试着 想想 ， 你 的 情人 最 喜欢 吻 你 哪个 部位 ？   
 　 　 A 、 嘴   
 　 　 B 、 脸颊   
 　 　 C 、 鼻子   
 　 　 D 、 眼睛   
 　 　 E 、 额头 答案 分析   
 答案 分析 ： 
 　 　 选择 答案 A ： 他 是 个 用情 专一 的 人 。 他 只 喜欢 吻 你 嘴部 ， 表示 他 有 礼貌 、 对 你 相敬如宾 ， 是 个 可 托付 的 人 。 
 　 　 选择 答案 B ： 他 是 个 以和为贵 的 人 ， 重视 友谊 ， 永远 将 最好 的 一切 与 好友 分享 。 如果 能 同时 握住 对方 的 手 吻 他 的 脸颊 ， 表示 你们 的 感情 可以 更 长久 。   
 　 　 选择 答案 C ： 他 具有 双重性格 ， 渴望 友情 、 讲 义气 ， 有时 表现 得 极 需要 , 表时 却 又 很 想 抽离 ， 态度 奇怪 。 
 　 　 选择 答案 D ： 他 极 需要 爱情 ， 为了 追求 心中 情人 ， 更会 不惜一切 为 爱 牺牲 。 小心 太 投入 他 的 爱情 ， 当中 因为 他 可能 只想 利用 你 达到 某个 人生目标 。 
 　 　 选择 答案 E ： 他 是 个 积极 创造 人生 的 人 ， 性格 平和 、 体谅 他人 ， 人际关系 良好 ， 予人 温柔体贴 的 感觉 。 2 & nbsp ;  