
 　 　 １ 、 三八 婆 。 喜欢 在 办公室 里 交头 结耳说 花边 消息 ， 谁 的 裙子 上 有 个 洞 她 最 清楚 ， 这种 人 不如 调 到 街道 办事处 去 做 老妈子 。   
 　 　 ２ 、 爱 抱怨 的 女人 。 芝麻 大 的 小 问题 也 能 让 她 神经 紧张 ， 老是 以为 自己 是 最 吃力不讨好 的 人 。   
 　 　 ３ 、 懒 女人 。 从来不 打开 水 ， 但 喝 开水 跑 得 最快 的 便是 她 ， 还 暗自 为 自己 占 了 便宜 而 窃喜 。 
 　 　 ４ 、 非 要 男士 请客 的 人 。 中午 同事 出去 用餐 ， 按理说 男人 是 不该 吝啬 的 ， 但 这 并非 等于 你 可仗 着 是 女人 便 提出 要求 。 这 与 乞讨 有 什么 区别 ？   
 　 　 ５ 、 工作 马虎 的 女人 。 你 到 公司 是 来 工作 而 不是 来 休闲 的 ， 收起 你 那 副 懒散 的 模样 吧 。   
 　 　 ６ 、 说话 嗲声嗲气 、 四处 卖弄风情 、 打情骂俏 的 女人 。 天 啊 ， 这里 的 男同事 不是 你 的 男朋友 ， 不要 让 他们 一进 办公室 就 起 鸡皮疙瘩 吧 。   
 　 　 ７ 、 浓妆艳抹 、 衣着 暴露 的 女人 。 办公室 不是 ｔ 型台 ， 虽然 你 的 露背装 会 让 很多 男同事 流鼻血 ， 但 老板 可 绝不 喜欢 。   
 　 　 ８ 、 装纯 的 女人 。 明明 已经 年 近 三十 ， 还 一口 一句 “ 好 可爱 哟 ” ， 十个 男人 九个 都 会 喷饭 的 。   
 　 　 ９ 、 献媚 的 女人 。 这种 女人 献媚 的 对象 只有 一种 人 ： 上司 。 对于 其他人 ， 她 是 看 都 不 看 一眼 的 。   
 　 　 １ ０ 、 自以为是 、 霸气 十足 的 女人 。 自诩 为 “ 老板 心腹 ” 的 女秘书 里 常有 此类 人 ， 惯以 “ 二老板 ” 自居 。 其实 ， 谁 不 清楚 她 只是 个 每月 拿 七 、 八百元 的 主儿 ？  