　 　 社交 ， 是 现代 生活 中 人人 不可 缺少 的 活动 ， 但是 ， 许多 性格内向 的 人 ， 尤其 是 年轻 女性 ， 会 在 人际交往 中 感到 惶恐不安 ， 并 出现 脸红 、 出汗 、 心跳 加快 、 说话 结巴 和 手足无措 等 现象 ， 这一 现象 称之为 “ 社交 恐怖症 ” 。   
 
 & nbsp ; 
 　 　 社交 恐怖症 主要 可以 分成 两类 ： 
 & nbsp ; 
 　 　 （ １ ） 一般 社交 恐怖症 ： 如果 你 患 了 一般 社交 恐怖症 ， 在 任何 地方 ， 任何 情境 中 ， 你 都 会 害怕 自己 成 了 别人 注意 的 中心 。 你 会 发现 周围 每个 人 都 在 看着 你 ， 观察 你 的 每个 小动作 。 你 害怕 被 介绍 给 陌生人 ， 甚至 害怕 在 公共场所 进餐 、 喝 饮料 。 你 会 尽可能 回避 去 商场 和 进 餐馆 。 你 从 不敢 和 老板 、 同事 或 任何人 进行 争论 ， 捍卫 你 的 权利 。   
 
 & nbsp ; 
 　 　 （ ２ ） 特殊 社交 恐怖症 ： 如果 你 患 了 特殊 社交 恐怖症 ， 你 会 对 某些 特殊 的 情境 或 场合 特别 恐惧 。 比如 ， 你 害怕 当众 发言 ， 当众 表演 。 尽管如此 ， 你 在 别的 社交 场合 ， 却 并 不 感到 恐怖 。 推销员 、 演员 、 教师 、 音乐 演奏家 ， 等等 ， 经常 都 会 有 特殊 社交 恐怖症 。 他们 在 与 别人 的 一般 交往 中 ， 并 没有 什么 异常 ， 可是 当 他们 需要 上台 表演 ， 或者 当众 演讲时 ， 他们 会 感到 极度 的 恐惧 ， 常常 变得 结结巴巴 ， 甚至 楞 在 当场 。   
 
 & nbsp ; 
 　 　 社交 恐怖症 患者 总是 担心 会 在 别人 面前 出丑 ， 在 参加 任何 社会 聚会 之前 ， 他们 都 会 感到 极度 的 焦虑 。 他们 会 想象 自己 如何 在 别人 面前 出丑 。 当 他们 真的 和 别人 在 一起 的 时候 ， 他们 会 感到 更加 不 自然 ， 甚至 说不出 一句 话 。 当 聚会 结束 以后 ， 他们 会 一遍 一遍 地 在 脑子里 重温 刚才 的 镜头 ， 回顾 自己 是 如何 处理 每 一个 细节 的 ， 自己 应该 怎么 做 才 正确 。   
 
 & nbsp ; 
 　 　 这 两类 社交 恐怖症 都 有 类似 的 躯体 症状 ： 口 干 、 出汗 、 心跳 剧烈 、 想 上 厕所 。 周围 的 人 可能 会 看到 的 症状 有 ： 红脸 、 口吃 结巴 、 轻微 战抖 。 有时候 ， 患者 发现自己 呼吸 急促 ， 手脚冰凉 。 最 糟糕 的 结果 是 ， 患者 会 进入 惊恐 状态 。   
 
 & nbsp ; 
 　 　 社交 恐怖症 是 非常 痛苦 、 严重 影响 患者 生活 工作 的 一种 心理障碍 。 许多 一般 人 能够 轻而易举 办到 的 事 ， 社交 恐怖症 患者 却 望而生畏 。 患者 可能 会 认为 自己 是 个 乏味 的 人 ， 并 认为 别人 也 会 那样 想 。 于是 患者 就 会 变得 过于 敏感 ， 更 不 愿意 打搅 别人 。 而 这样 做 ， 会 使得 患者 感到 更加 焦虑 和 抑郁 ， 从而 使得 社交 恐怖 的 症状 进一步 恶化 。 许多 患者 改变 他们 的 生活 ， 来 适应 自己 的 症状 。 他们 （ 和 他们 的 家人 ） 不得不 错过 许多 有 意义 的 活动 。 他们 不能 去 逛商场 买 东西 ， 不能 建立 正常 的 两性关系 ， 不能 带 孩子 去 公园 玩 ， 甚至 为了 避免 和 人 打交道 ， 他们 不得不 放弃 很 好 的 工作 机会 。   
 
 & nbsp ; 
 　 　 如何 才能 消除 这一 心理疾病 呢 ？ 以下 五条 措施 非常 有效 不妨一试 ” ：   
 & nbsp ; 
 　 　 1 、 做 一些 克服 羞怯 的 运动 。 例如 ： 将 两脚 平稳 地 站立 ， 然后 轻轻地 把 脚跟 提起 ， 坚持 几秒钟 后 放下 ， 每次 反复 做 30 下 ， 每天 这样 做 二 、 三次 ， 可以 消除 心神不定 的 感觉 。   
 
 & nbsp ; 
 　 　 2 、 害羞 使人 呼吸 急促 ， 因此 ， 要 强迫 自己 做 数次 深长 而 有 节奏 的 呼吸 ， 这 可以 使 紧张 心情 得以 缓解 ， 为 建立 自信心 打下基础 。   
 & nbsp ; 
 　 　 3 、 与 别人 在 一起 时 ， 不论是 正式 与 非正式 的 聚会 ， 开始 时 不妨 手里 握住 一样 东西 ， 比如 一 本书 ， 一块 手帕 或 其他 小东西 。 握 着 这些 东西 ， 对于 害羞 的 人 来说 ， 会 感到 舒服 而且 有 一种 安全感 。   
 
 & nbsp ; 
 　 　 4 、 学会 毫无 畏惧 地 看着 别人 ， 并且 是 专心 的 。 当然 ， 对于 一位 害羞 的 人 ， 开始 这样 做 比较 困难 ， 但 你 非学 不可 。 试想 ， 你 若 老 是 回避 别人 的 视线 ， 老 盯 着 一件 家具 或 远处 的 墙角 ， 不是 显得 很 幼稚 吗 ？ 难道 你 和 对方 不是 处在 一个 同等 的 地位 吗 ？ 为什么 不 拿出 点 勇气 来 ， 大胆 而 自信 地 看着 别人 呢 ？   
 
 & nbsp ; 
 　 　 5 、 有时 你 的 羞怯 不 完全 是 由于 过分 紧张 ， 而是 由于 你 的 知识 领域 过于 狭窄 ， 或 对 当前 发生 的 事情 知道 得太少 的 缘故 。 假若 你 能 经常 读些 课外 收籍 、 报刊杂志 、 开拓 自己 的 视野 ， 丰富 自己 的 阅历 ， 你 就 会 发现 ， 在 社交 场合 你 可以 毫无 困难 地 表达 你 的 意见 。 这 将 会 有力 地 帮助 你 树立 自信 ， 克服 羞怯 。 
