& nbsp ; 测试 题目   
 　 　 被 繁重 不堪 的 工作 或 学习 压得 喘 不过 气 吗 ？ 如果 有 方法 让 你 突然 从 现实 消失 一阵子 ， 你 会 想 躲 到 哪里 ？   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   A . 海边 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   B . 乡间   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   C . 高山 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 D . 太空 答案 分析   
 答案 分析 ： & nbsp ; 
 　 　 A 、 你 是 个 机灵 、 脑筋 动得 快 的 创意 高手 ， 在生活上 或 工作 上 ， 会 无时不刻 地 自然 表现 出 你 快人快语 、 聪明 机智 的 一面 ， 所以 想 让 老板 为 你 加薪 ， 就 得 找 机会 秀出 你 反应 快 半拍 的 一面 ， 让 老板 见识 ， 这样 要求 加薪 就 不难 了 。 
 　 　 B 、 你 是 个 拼命三郎 ， 其实 平常 老板 一定 也 知道 你 是 埋头苦干 型 的 员工 ， 只是 由于 你 比较 不会 主动 表现 ， 加薪 名单 中 可能 会 不 小心 遗漏 了 你 ， 或是 加薪 幅度 不 大 。 建议 你 ， 勤奋 要用 在 刀口 上 ， 偶尔 略 施小计 ， 多 和 老板 聊聊 ， 好处 会 更 多 喔 ！ 
 　 　 C 、 你 拥有 远大 的 志向 ， 而且 你 认为 每份 工作 都 只是 要 完成 你 那个 梦想 的 过程 之一 ， 所以 对于 薪水 的 多寡 ， 你 并 不是 很 在意 ， 不过 ， 没有 银两 什么 都 做 不成 。 建议 你 最好 先 把 理想 放心 里 ， 多 和 老板 讨教 ， 日后 受 重用 时 ， 好处 可 超乎 你 的 想象 喔 ！ 
 　 　 D 、 你 的 工作 表现 落差 太 大 ， 有时 会 受到 心情 或是 兴趣 的 影响 ， 因此 老板 会 觉得 很难 评断 你 工作 能力 的 好坏 ， 所以 你 最好 多多 培养 你 的 第二 专长 ， 或是 和 同事 们 建立 更 密切 的 互动 ， 让 老板 对 你 产生 信赖感 ， 如此 才能 促使 公司 加薪 留住 你 。 2 & nbsp ;  