& nbsp ; 中国 人 为啥 没有 西方人 高 ?   
 　 　 饮食 人类学家 发现 ， 旧石器时代 的 先祖 们 茹毛饮血 ， 食肉 和 生食 ， 身材 比 我们 高大 30 ％ 左右 。 今天 的 西方人 ， 仍然 喜欢 吃 带 血丝 的 肉 和 生菜 色拉 ， 身材 也 仍旧 比 吃 米面 和 爱 烹调 的 亚洲 人 “ 大 一号 ” 。 特别 是 阿尔卑斯山 以北 的 日耳曼 民族 ， 分布 在 德国 、 荷兰 和 北欧 等 地 ， 冬天 长 ， 睡眠 久 ， 喝 鲜奶 ， 食 生肉 ， 男人 平均 身高 1.8 米 以上 。 其中 ， 荷兰人 又 酷爱 鲜奶 和 乳制品 ， 人均 身高 为 世界之最 。   
 
 
 
 
 
 　 　 营养学家 发现 ， 谷物 和 薯类 含 凝聚 素 ， 影响 蛋白 的 吸收 和 多胺 的 数量 ， 会 使 生长 缓慢 ， 身材矮小 。 肉食 比 素食 含有 更 丰富 的 营养 和 性激素 原料 ， 生食 比 熟食 含有 更 多 的 生长激素 原料 。 人 的 发育 在 12 岁 前 主要 靠 生长激素 ， 12 ~ 25 岁 主要 靠 性激素 。 营养 和 激素水平 可以 影响 当代人 身高 ， 持续 到 四代 以后 可以 显著 改变 遗传基因 。 
 　 　 在 百万年 漫长 的 冬夜 里 ， 北欧 人 世世代代 长时间 睡眠 ， 分泌 了 充足 的 生长激素 。 同时 大量 的 动物性 生食 提供 了 丰富 的 营养 和 性激素 原料 ， 这 使得 他们 能够 昂首 全人类 。 在 动物性 食品 中 ， 牛奶 含 大量 激素 ， 它 可以 使 小牛 在 数月 里长 高 ， 也 可以 帮助 乳糖酶 充足 的 小孩 在 数年 内长 高 。 喝奶 最多 、 乳糖酶 充足 的 荷兰人 ， 平均 身高 成为 人类 的 “ 珠峰 ” 。 
 　 　 以下 的 最佳 营养 、 睡眠 和 运动 方式 ， 会 使 你 的 孩子 长得 高 ： 
 　 　 第一 、 最佳 营养 。 
 
 
 
 
 　 　 多 吃 10 类食品 ， 包括 鱼类 、 海鲜 、 海藻 、 肉类 、 蛋类 、 菌类 、 坚果 、 种子 、 蔬菜 、 水果 ， 有些 可生 吃 ； 多 吃 母乳 ， 多 喝 鲜奶 ( 如果 乳糖酶 充足 ) ， 不 加热 ， 以 保证 营养素 和 激素 原料 的 摄入 。 
 　 　 早 、 晚是 喝奶 的 最佳时机 ， 早餐 时 喝奶 ， 给 一天 的 活力 提供 充分 的 营养 保证 ； 晚上 喝牛奶 ， 不但 有助于 睡眠 ， 而且 有助于 人体 对 其 营养 成份 的 吸收 。 最佳 营养   
 
 
 　 　 据 美英 两 国 医学专家 研究 发现 ， 牛奶 中 含有 两种 过去 人们 未知 的 催眠 物质 ， 其中 一种 是 能够 促进 睡眠 的 以 血清素 合成 的 色氨酸 ， 由于 它 的 作用 ， 往往 只 需要 一杯 牛奶 就 可以 使人 入睡 ； 另外 一种 则 是 具有 类似 麻醉 镇静 作用 的 天然 吗啡 类 的 物质 。 所以 ， 如果 在 早晨 饮奶 ， 就 必然 会 使 人 的 大脑皮层 受到 抑制 ， 影响 白天 的 工作 和 学习 。 此外 ， 早晨 饮奶 也 不利于 消化 和 吸收 ， 这 是因为 牛奶 的 蛋白质 要 经过 胃 和 小肠 的 分解 形成 氨基酸 后 才能 被 人体 吸收 ， 而 早晨 空腹 状态 下 ， 胃 、 肠 的 排空 是 很快 的 ， 因此 牛奶 还 来不及 消化 就 被 排到 了 大肠 。 再有 ， 食物 当中 被 吸收 的 蛋白质 只有 在 热量 充足 的 基础 上 才能 构成 人体 组织 的 一部分 ， 倘若 热量 不足 ， 吸收 的 蛋白质 就 很快 变成 热量 而 被 消耗掉 了 ， 这 无疑 是 一种 大材小用 的 浪费 。   
 　 　 因此 营养 专家 们 认为 ， 牛奶 最好 在 傍晚 或 临睡 之前 半小时 饮用 。 　 　 喝牛奶 应当 避 误区 　 　 牛奶 含有 丰富 的 营养 ， 其中 不但 包括 必需 氨基酸 ， 还有 含量 高且 易 吸收 的 钙 ， 长期 饮用 对 身体 非常 有 好处 。 不过 ， 饮用 牛奶 一定 要 讲究 方式 ， 以下 是 喝牛奶 常见 的 误区 ， 你 一定 要 注意 避免 ― ― ―   
 　 　 空腹 喝牛奶 　 　 空腹 饮用 牛奶 会 使 肠蠕动 增加 ， 牛奶 在 胃 内 停留时间 缩短 ， 使 内部 的 营养素 不能 被 充分 吸收 利用 。 喝牛奶 最好 与 一些 淀粉类 的 食物 ， 如 馒头 、 面包 、 玉米粥 、 豆类 等同 食 ， 有利于 消化 和 吸收 。   
 　 　 食物 搭配 不当 　 　 牛奶 不宜 与 含 鞣酸 的 食物 同吃 ， 如 浓茶 、 柿子 等 ， 这些 食物 易 与 牛奶 反应 结块 成团 ， 影响 消化 。   
 　 　 偏爱 高度 加工 的 牛奶 　 　 高度 加工 后 的 牛奶 ， 其 营养价值 不 一定 比 鲜牛奶 好 。 这 是因为 经过 多次 加工 后 ， 牛奶 中 大多 加入 了 微量元素 或 无机盐 ， 但 这些 成分 并非 每个 人 都 需要 补充 ， 所以 也 就 不 一定 适合 每 一个 人 。 
 　 　 第二 、 睡眠 充足 。 
 
 
 
 
 　 　 12 岁 以下 睡眠 8 小时 以上 ， 以 保证 生长激素 的 分泌 。 最佳 睡眠   
 
 　 　 睡眠 或 觉醒 是 正常 的 生理 过程 ， 但 它 不是 人为 能 完全 自主 控制 的 活动 ， 而是 一个 被动 过程 。 它 不 像 人体 某些 活动 可 按 人 的 意志 ， 说来 就 来 ， 要止 则 止 。 失眠 的 人 常常 难以 诱导 师 自己 进入 睡眠 而 苦恼 。 其实 早期 的 轻度 失眠 ， 经过 自我 调理 的 办法 就常 可 得益 ， 具体 归纳如下 ：   
 　 　 平常 而 自然 的 心态 。 出现 失眠 不必 过分 担心 ， 越是 紧张 ， 越是 强行 入睡 ， 结果 适得其反 。 有些 人 对 连续 多天 出现 失眠 更是 紧张不安 ， 认为 这样 下去 大脑 得不到 休息 ， 不是 短寿 ， 也 会 生病 。 这 类 担心 所致 的 过分 焦虑 ， 对 睡眠 本身 及其 健康 的 危害 更大 。   
 　 　 寻求 并 消除 失眠 的 原因 。 造成 失眠 的 因素 颇 多 ， 前 已 提及 ， 只要 稍加 注意 ， 不难 发现 。 原因 消除 ， 失眠 自愈 ， 对 因 疾病 引起 的 失眠 症状 ， 要 及时 求医 。 不能 认为 ： 失眠 不过 是 小 问题 ， 算不了 病而 延误 治疗 。   
 　 　 身心 松驰 ， 有益 睡眠 。 睡前 到 户外 散步 一会儿 ， 放松 一下 精神 ， 上床 前 或 洗个 沐浴 ， 或 热 水泡 脚 ， 然后 就寝 ， 对 顺利 入眠 有百利而无一害 。 诱导 人体 进入 睡眠 状态 ， 有 许多 具体方法 ， 例如 ： 放松 功 ， 已 在 民间 流传 ， 可以 借助 。 此外 ， 再 介绍 两种 简而 易行 之 法 ：   
 　 　 闭目 入静 法 。 上床 之后 ， 先合 上 双眼 ， 然后 把 眼睛 微微 张开 一条 缝 ， 保持 与 外界 有些 接触 ， 虽然 ， 精神 活动 仍 在 运作 ， 然而 ， 交感神经 活动 的 张力 已 大大 下降 ， 诱导 人体 渐渐 进入 睡意 蒙胧 状态 。   
 　 　 鸣天 鼓法 。 上床 后 ， 仰卧 闭目 ， 左掌 掩 左耳 ， 右掌 掩 右耳 ， 用 指头 弹击 后脑勺 ， 使 之 听到 呼呼 的 响声 。 弹击 的 次数 到 自觉 微累 为止 。 停止 弹击 后 ， 头 慢慢 靠近 睡 枕 ， 两后 自然 安放 于身 之 两侧 ， 便会 很快 入睡 了 。   
 　 　 睡眠 诱导 。 聆听 平淡 而 有 节律 的 音响 ， 例如 ： 火车 运行 声 、 蟋蟀 叫 、 滴水 声 以及 春雨 淅沥 淅沥 声音 的 磁带 ， 或 音乐 催眠 音带 ， 有助 睡眠 ， 还 可以 此 建立 诱导 睡眠 的 条件反射 。   
 　 　 饮热 牛奶 法 。 睡前 饮 一杯 加糖 的 热 牛奶 ， 据 研究 表明 ， 能 增加 人体 胰岛素 的 分泌 ， 增加 氨酸 进入 脑细胞 ， 促使 人脑 分泌 睡眠 的 血清素 ； 同时 牛奶 中 含有 微量 吗啡 样式 物质 ， 具有 镇定 安神 作用 ， 从而 促使 人体 安稳 入睡 。   
 　 　 合适 的 睡姿 。 睡眠 姿势 当然 以 舒适 为宜 ， 且 可 因人而异 。 但 睡眠 以 侧卧 为佳 ， 养生 家 曹慈山 在 《 睡诀 》 中 指出 ： “ 左侧 卧屈 左足 ， 屈 左臂 ， 以 手上 承头 ， 伸右足 ， 以 右手 置于 右 股间 。 右 侧卧位 反 是 。 ” 这种 睡眠 姿势 有利于 全身 放松 ， 睡得 安稳 。   
 　 　 若 疲劳 而 难以 入睡 者 ， 不妨 食用 苹果 、 香蕉 、 橘 、 橙 、 梨 等 一类 水果 。 因为 ， 这 类 水果 的 芳香 味 ， 对 神经系统 有 镇静 作用 ； 水果 中 的 糖分 ， 能 使 大脑皮质 抑制 而易 进入 睡眠 状态 。   
 　 　 若因 出差 在外 ， 不 适应环境 而致 失眠 时 ， 应先 有 思想 准备 ， 主动 调适 ， 有备无患 ， 不致 因 紧张 担心 睡 不好 。 同时 还 可 采用 以上 助眠 之法 ， 则 可 避免 失眠 。 最佳 运动   
 
 　 　 第三 、 足量 运动 。 
 
 
 
 
 　 　 尽量 在 户外 ， 每天 运动 几个 小时 以上 ， 以 增加 各种 营养物质 ， 包括 维生素 D 、 钙 和 “ 太阳能 ” 的 形成 和 吸收 ， 促进 骨骼 和 肌肉 的 快速 生长 。 
 　 　 身高 能否 如意 ， 取决于 几个 因素 ， 首先 是 遗传 因素 ， 占 70 ％ ， 此外 ， 取决于 其他 条件 ， 包括 运动 、 营养 、 环境 和 社会 因素 等 。 为了 让 孩子 长得 更 高 一点 ， 家长 应 注意 以下几点 ： 　 　 一 、 莫错 过 生长 快速 期 　 　 在 儿童 少年 青春 发育 过程 中 ， 何时 身高 长得 最快 呢 ? 研究 证实 ， 绝大多数 中国 汉族 儿童 的 身高 突增 高峰 为 女童 12 岁 左右 、 男童 14 岁 左右 ； 90 ％ 以上 女童 身高 增长 最快 的 年龄 在 11 ～ 13 岁 之间 ， 男童 为 13 ～ 15 岁 之间 。 为了 让 孩子 长得 高 一些 ， 家长 尤其 应 注意 孩子 在 生长 快速 期 的 营养 、 运动 等 问题 。 } & nbsp ; 　 　 二 、 应 注重 营养 补充 　 　 营养 是 儿童 体格 生长 的 关键 。 体格 正常 生长 所 需 的 能量 、 蛋白质 和 氨基酸 ， 必须 由 食物 供给 ， 主要 是 肉 、 蛋 、 豆及 豆类 食物 。 骨 的 形成 还 需要 足够 量 的 钙 、 磷及 微量 的 锰 和 铁 。 钙 的 摄入 不足 及 维生素 D 缺乏 时 ， 会 造成 骨 矿化 不足 ， 维生素 A 缺乏 会 使 骨 变短 变厚 ， 维生素 C 缺乏 会 使 骨细胞 间质 形成 缺陷 而 变脆 ， 这些 都 会 影响 骨 的 生长 。 & nbsp ; 　 　 目前 一般 家庭 在 有 荤 有素 的 饮食 中 ， 营养 应该 是 全面 及 足量 的 ， 家长 应该 注意 不要 让 孩子 养成 偏食 的 习惯 ， 更 不要 让 孩子 过多地 吃零食 而 影响 重要 营养物质 的 摄入 。 　 　 三 、 莫 忽视 运动 锻炼 　 　 体育运动 可 加强 机体 新陈代谢 过程 ， 加速 血液循环 ， 促进 生长激素 分泌 ， 加快 骨组织 生长 ， 有益于 人 体长 高 。 以下 几种 运动 对 增高 有 一定 效果 ， 不妨一试 。 　 　 1 . 毙 垂 摆动   
 利用 单杠 或 门框 ， 高度 以 身体 悬垂 在 杠上 ， 脚趾 刚能 离开 地面 为宜 。 两手 握杠 ， 间距 稍 大于 肩宽 ， 两脚 并拢 ， 随即 身体 前后 摆动 ， 幅度 不要 过大 ， 时间 不宜 过久 。 练习 最好 安排 在 每天 早晨 ， 身体 尽量 松弛 下垂 ， 保持 20 秒钟 ， 男青年 应 做 10 ～ 15 次 ， 女 青年 应 做 2 ～ 6 次 。 　 　 2 . 碧起 摸 高   
 跳起 时用 双手 去 摸 预先 设置 的 物体 ， 可以 是 路边 树枝 、 篮球 筐 或 天花板 。 双脚 跳跃 ， 做 30 次 。 休息 片刻 ， 左右脚 分别 单脚跳 跃 ， 方法 同 上 。 　 　 3 . 鼻 蚶 嗷 疃   
 打篮球 时 积极 争抢 篮板球 ， 跳起 断球 ； 打 排球 时 尽量 跳 起 ， 多 做 扣杀 和 拦网 动作 ； 在 足球运动 中多 练跳 起 前额 击球 动作 。 　 　 4 . 碧跃性 练习   
 可 做 行进 间 的 单足跳 、 蛙跳 、 三级跳 、 多级 跳 和 原地 纵 跳 等 。 　 　 四 、 莫忘 为 孩子 创造 一个 良好 的 生活 环境 　 　 精神 神经系统 异常 也 可 影响 儿童 体格 的 生长 。 如 在 父母 离异 ， 儿童 与 监护人 之间 关系 不 正常 ， 常受 虐待 的 情况 下 ， 或 儿童 受到 其他 的 严重 刺激 ， 其 生长 速度 会 逐渐 减慢 ， 使 身高 在 正常 同龄 同 性别 儿童 身高 的 低限 以下 。 身体 矮小 又 会 加重 患儿 的 自卑心理 ， 这是 由于 患儿 所受 的 心理 性 和 社会性 刺激 ， 影响 了 大脑皮质 向 下丘脑 传播 神经 冲动 ， 因而 抑制 了 垂体 分泌 生长激素 。 当 患儿 环境 得到 善待 后 ， 生长 速度 可 恢复正常 。 　 　 五 、 莫忘 慢性 疾病 的 积极 防治 　 　 对 儿童 及 青少年 期 的 慢性 疾病 应当 积极 治疗 。 长期性 疾病 如 慢性感染 、 慢性 肝炎 、 慢性肾炎 、 哮喘 、 心脏病 、 贫血 等 均 可 影响 生长发育 。 骨骼 的 遗传疾病 ， 如骨 软骨 发育不良 等 ， 也 会 使 骨 生长 受限 。 
 　 　 记住 ： 让 孩子 每天 吃 鲜肉 ， 喝 鲜奶 ， 晚上 上床睡觉 的 时间 别 太晚 ， 白天 户外运动 ， 尤其 在 生长 季期 ― ― 前 12 个 春天 ！ 如果 喝牛奶 拉肚子 ， 改喝 羊奶 ， 因为 羊奶 比 牛奶 容易 吸收 。 2 & nbsp ;  