& nbsp ; 秘密 一 ： 他 的 情感 记录   
 & nbsp ; 　 　 编语 ： 女人 的 秘密 一般 写 在 日记 里 ， 锁进 抽屉 ， 甚至 是 贴 在 闺中 密友 耳畔 说 的 悄悄话 里 … … 那么 男人 们 呢 ？ 一般 在 心里 。 女人 的 秘密 通常 需要 人 分享 ， 而 男人 的 秘密 则 是 讳莫如深 ， 只能 由 他们 自己 细细 咀嚼 。 如果 你 是 爱 他 的 女人 ， 首先 必须 知道 ， 他 有 哪些 秘密 是 不可 触碰 的 “ 私有财产 ” ， 也 可能 是 他 的 难言之隐 。 & gt ; & gt ; & gt ; 男人 羡慕 女人 的 一些 理由 
 男人 不敢 说 的 四个 秘密 
 精彩文章 推荐 ： 36 计帮 你 找到 满意 老公 & nbsp ; VS   化解 女性 心理压力 妙法 & nbsp ; 
 　 　 秘密 一 ： 他 的 情感 记录   
 　 　 案例 ： JACKY ， 32 岁 ， 公司 项目经理 ― ― 在 结婚 之前 ， 我 曾经 有过 一个 女朋友 ， 因 种种原因 她 提出 了 分手 。 我 很 是 痛苦 了 一段时间 ， 直到 和 现在 的 妻子 相爱 结婚 。 我 一直 没 把 自己 过去 的 这段 感情 经历 告诉 妻子 ， 但 她 不知 听说 了 什么 ， 老是 缠 着 我 问 这件 事 ， 有时 我 对 她 无意 中 疏忽 一点 ， 她 就 带 着 醋意 委屈 地问 我 ： 你 过去 对 她 如何 ？ 不会 像 对 我 这样 冷漠 吧 ？ 搞 得 我 无所适从 。 我 真想 告诉 她 以后 不要 再 对 我 的 过去 如此 兴趣浓厚 ， 但 又 怕 她 误会 更深 ， 真 不知 如何 开口 。 & gt ; & gt ; & gt ; 令 男人 感到 满足 的 女人   
 　 　 男人 的 想法 ： 几乎 每个 男人 都 有 过 花花绿绿 的 感情生活 ， 但 在 男人 的 心里 ， “ 过去 的 女人 ” 与 “ 现在 的 女人 ” 是 两个 星球 的 人 ， 男人 不 愿意 把 这 一切 告诉 给 女人 ， 倒 不是 男人 以此 为耻 ， 而是 男人 认为 再有 修养 的 女性 都 爱 吃醋 ， 如果 一个 男人 自揭 其 “ 丑 ” ， 以后 还会 有 好日子 过 吗 ？ 所以 ， 这 一切 对 男人 而言 ， 就 成 了 一种 极其 压抑 的 秘密 。   
 
 　 　 女人 的 应对 ： 就让 他 的 情感 经历 成为 尘封 的 往事 好 了 。 在 心中 把 他 的 这个 秘密 设置 为 “ 雷区 ” ， 时刻 提醒 自己 不要 去 涉及 ， 就算 听说 了 只言片语 ， 也 不要 刨根问底 ， 你 的 固执 和 小气 除了 唤起 他 的 回忆 甚至 念 起 那个 “ 她 ” 的 种种 好处 ， 又 有 何益 呢 ？ 聪明 的 女人 懂得 不自掘 陷阱 。   
 
 　 　 ・ 关键词 ：   & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 　 　 1 . 失恋 ： 因为 很 丢面子 ， 所以 只字不提 。 & gt ; & gt ; & gt ; 给 失恋 男人 的 八贴 药方   
 　 　 2 . 网恋 ： 男人 是 不会 承认 这种 不太 光明正大 的 行为 的 。   
 　 　 3 . 艳遇 ： 有 偷 的 感觉 ， 男人 才 觉得 美妙 ， 并且 觉得 最好 的 享受 方式 就是 把 它 当做 秘密 去 守 着 。 & gt ; & gt ; & gt ; 四种 情况 让 男人 不 拒绝 艳遇   
 　 　 4 . 倾慕 ： 对 已婚 男人 来说 ， 这 更是 他 三缄其口 的 秘密 。 秘密 二 ： 种种 “ 女性化 ” 的 心理 需求   
 
 & nbsp ; 男人 不敢 说 的 四个 秘密 　   
 
 秘密 二 ： 种种 “ 女性化 ” 的 心理 需求 　 　 案例 ： 崔涛 ， 36 岁 ， 公司 副总 ― ― 在 许多 人 眼里 ， 我 是 所谓 的 “ 成功人士 ” ： 拥有 高薪 、 大 house 、 名车 ， 其实 ， 我 也 有 不为人知 的 秘密 ， 比如 打拼 累 了 ， 我 也 很 想 靠 在 太太 肩膀 上 让 心 休憩 ； 在 外面 憋 了 委屈 和 心酸 ， 也 会 很 想 痛痛快快 地哭 一场 ； 有时 也 很 想像 个 孩子 那样 无忧无虑 地 过日子 ， 或 撒 撒娇 … … 可是 我 又 很 怕 太太 知道 了 会 影响 我 在 她 心目 中 的 “ 光辉 ” 形象 。   
 
 　 　 男人 的 想法 ： 从 生命 个体 而言 ， 其实 男人 比 女人 更 脆弱 ， 只不过 不管 是 女人 还是 男人 都 把 男人 形式化 、 绝对化 了 ， 好像 男人 就 意味着 阳刚 、 坚强 、 务实 ， 大大咧咧 、 不修边幅 … … 其实不然 ， 男人 也 有 许多 不为人知 的 “ 女性化 需求 ” ， 但 这 是 些 只 做 不 说 的 秘密 ， 女人 更 不 可以 打开 看个 究竟 。   
 
 　 　 女人 的 应对 ： 男人 是 个 “ 面子 ” 动物 ， 喜欢 女人 的 欣赏 和 崇拜 ， 因此 男人 的 这个 秘密 很 微妙 ， 不可 轻易 去 揭开 谜底 。 女人 只 需 平静 面对 、 加以 理解 、 心中 明白 就行了 ， 千万 不要 诉之于 口 ， 更 不要 因为 出于 爱意 而 去 鼓励 他 “ 软弱 ” 、 “ 孩子气 ” 一些 ， 否则 男人 会 认为 你 看 低 他 了 ， 这 是 令 他 无法忍受 的 ； 关于 他 的 爱慕 虚荣 和 臭美 也 是 心照不宣 的 事 ， 这 只会令 他 恼羞成怒 。   
 
 　 　 ・ 关键词 ：   
 　 　 1 . 虚荣心 ： 要 使 自己 口袋 里 的 钱 变多 很 难 ， 但 要 使 自己 变得 像 个 有钱人 ， 则 容易 多 了 。   
 　 　 2 . 软弱 ： 男人 也 有 示弱 的 一面 ， 但 这 不能 公开 。   & gt ; & gt ; & gt ; 男人 ： 告别 孤独 遇 脆弱   
 　 　 3 . 臭美 ： 男人 们 一般 死 也 不 承认 自己 爱 打扮 ， 这 也 是 男人 的 一个 “ 秘密 ” 。   
 　 　 4 . 孩子气 ： 貌似 赖皮 ， 实为 撒娇 ， 但 就是 不宜 大规模 开发 。 & gt ; & gt ; & gt ; 男人 “ 撒娇 ” 你 心疼 他 吗 ？ 秘密 三 ： 所谓 “ 男人 自己 的 事 ”   
 
 男人 不敢 说 的 四个 秘密 
 　 　 秘密 三 ： 所谓 “ 男人 自己 的 事 ”   
 　 　 案例 ： 刘明 ， 30 岁 ， 媒体 记者 ― ― 下班 后 的 闲暇 时光 ， 我 时常 与 一帮 朋友 聚会 ， 大家 侃侃 大山 ， 喝点 酒 ， 觉得 很 惬意 。 可是 太太 总是 不 放心 ， 有时 一 晚上 要 打 好几个 电话 穷追不舍 ： 你 在 哪里 ？ 和 什么 人 在 一起 ？ 你们 在 干什么 ？ 弄 得 人 不厌其烦 。 还有 我 工作 上 的 事 ， 她 也 总要 询问 。 知道 她 这么 做 是因为 关心 ， 但 我 实在 不愿 她 过 多 地 干预 这些 我 自己 的 事 。   
 
 　 　 男人 的 想法 ： 女性 工于 细节 ， 喜欢 沟通 ， 爱 发问 ， 甚至 钻牛角尖 。 而 男人 则 很多 时候 会 觉得 那 是 些 男人 自己 的 事 ， 女人 根本 无须 大惊小怪 地去 过问 ， 因为 男人 的 事须 男人 办 。   
 
 　 　 女人 的 应对 ： 在 丈夫 需要 你 当 妻子 的 时候 ， 不要 试图 当 他 的 工作 和 生活 的 规划师 。 每个 人 都 有 拥有 一个 自己 的 生活空间 的 心理 需求 ， 男人 自然 也 不 例外 ， 所以 女人 明智 的 选择 是 ： 由他去 疯 ， 什么 狐朋狗友 、 工作 状况 … … 他 的 一块 “ 自留地 ” ， 由 他 耕种 去 ！   
 
 　 　 ・ 关键词 ：   
 　 　 1 . 工作 状况 ： 有些 工作 上 的 事要 秘密 化 ， 是 为了 不想 把 白天 的 事 带进 夜里 。 所以 ， 男人 不 喜欢 女人 干预 。   & gt ; & gt ; & gt ; 职场 男十 的 健康 菜单   
 　 　 2 . 应酬 ： 男人 喜欢 与 同性 朋友 去 玩 ， 不 喜欢 女人 介入 。   
 　 　 3 . 发财梦 ： 渴望 一夜 暴富 几乎 是 每个 男人 的 梦 ， 但 又 要 背着 太太 做 ， 企望 有 一天 能 给 心爱 女人 一个 天大 的 惊喜 。 秘密 四 ： 性事 上 的 焦虑   
 
 男人 不敢 说 的 四个 秘密 
 　 　 秘密 四 ： 性事 上 的 焦虑   　   
 　 　 案例 ： ANSON ， 40 岁 ， 公司 职员 ― ― 我 和 妻子 在 性爱 上 比较 和谐 ， 但 我 总是 不由自主 地 担心 和 焦虑 ， 比如 担心 自己 的 尺寸 是不是 足够 长 、 做 的 次数 、 时间 是否 让 她 满意 … … 但 我 的 这些 焦虑 又 不愿 让 妻子 知道 ， 更不愿 她 主动 提及 。   
 
 　 　 男人 的 想法 ： 性是 男人 的 终生 大事 ， 非常 在乎 ， 而且 每 六分钟 就 会 想到 一次 。 性是 组成 男人 自尊 与 自信 的 重要 基石 ， 不论是 怎样 的 男人 ， 都 不愿 承认 自己 在 性事 上 无能 。 男人 或多或少 对 自己 的 性 能力 都 有 过 焦虑 。 但 这 是 个 天大 的 秘密 ， 是 不 可以 让 女人 知道 的 。   
 
 　 　 女人 的 应对 ： 男人 “ 性 ” 致 勃勃的 背后 ， 其实 是 有 过 挣扎 的 。 因此 来自 妻子 的 赞赏 和 信任 ， 是 男人 最好 的 “ 伟哥 ” ， 不论 他 是 何种 原因 导致 的 状况 “ 滑坡 ” ， 作为 妻子 应该 表面 上 不动声色 ， 更 不可 加以 抱怨 。   
 
 　 　 ・ 关键词 ：   
 　 　 1 . 次数 ： 男人 们 通常 都 会 存心 虚报 ， 而且 是 多报 。   
 　 　 2 . 做 多久 ： 在 持续时间 方面 ， 男人 都 是 守口如瓶 的 ， 做 太太 的 不要 犯忌 。   
 　 　 3 . “ 寡人 有 疾 ” ： 最 安全 的 守则 是 ， 打死 也 不 说 ！ 2 & nbsp ;   
 & nbsp ; & nbsp ;  