
 　 　 主持人 ： 现在 再谈 一下 乳腺癌 的 治疗 ， 在 乳腺癌 的 治疗 中 放射治疗 应该 是 很大 的 一部分 ， 现在 网友 对 放射治疗 原理 ， 在 肿瘤 ( 专题   访谈   咨询 ) 治疗 中 的 运用 ， 以及 所处 的 地位 不是 很 了解 ， 现在 就 请 王维虎 教授 给 大家 介绍 一下 放射治疗 在 肿瘤 治疗 中 的 一些 作用 。 
 王维虎 ： 肿瘤医院 肿瘤 放射治疗 科副 主任医师 
 　 　 王维虎 ： 简单 地说 ， 放射治疗 就是 用 X 线 进行 肿瘤 治疗 的 方法 ， 我们 大家 都 比较 了解 的 X 线 主要 用于 肿瘤 的 诊断 ， 实际上 是 能量 比较 低 的 X射线 。 
 　 　 另外 一方面 ， 肿瘤 的 放射治疗 ， 就是 用 高能量 的 X 线 进行 肿瘤 的 治疗 。 具体 到 乳腺癌 的 放疗 ， 应该 是 乳腺癌 三大 治疗 手段 之一 ， 手术 治疗 、 化疗 ， 另外 就是 放射治疗 ， 所以 应该 在 乳腺癌 的 治疗 当中 扮演着 一个 很 重要 的 角色 。 
 　 　 我 概括地说 一下 乳腺癌 的 放射治疗 主要 包括 这样 几个 方面 ： 
 　 　 第一 ， 乳腺癌 保留 乳房 术后 的 放射治疗 。 
 　 　 第二 ， 乳腺癌 的 根治 或者 改良 根治术 以后 放射治疗 。 
 　 　 第三 ， 晚期 乳腺癌 。 就是指 乳腺 侵犯 了 皮肤 、 侵犯 了 胸肌 ， 比如 出现 了 内 乳 淋巴腺 转移 ， 这部分 的 放射治疗 。 
 　 　 第四 ， 转移性 的 ， 比如 病人 出现 了 骨转移 或者 脑 转移 ， 这方面 的 治疗 ， 这些 方面 都 有 广泛 的 应用 。 
 　 　 这 几个 方面 其中 应该 说 现在 目前 应用 最为 广泛 的 就是 乳腺癌 保乳 术后 治疗 、 改良 根治术 以后 的 放射治疗 。 在 这儿 我 想 说 的 是 乳腺癌 保乳 术后 的 放疗 治疗 。 随着 社会 发展 ， 乳腺癌 发病 有 年轻化 的 趋势 ， 很多 人 希望 不仅 要治好 这个 肿瘤 ， 还 希望 能 很 好 的 治疗 。 
 　 　 保乳术 的 治疗 要求 有 几个 方面 ： 
 　 　 第一 ， 乳腺 的 肿瘤 要 小于 4 到 5 公分 ； 
 　 　 第二 ， 这个 肿瘤 应该 是 局限性 的 纤维 钙化 ； 
 　 　 第三 ， 既然 要 保乳 就要 有 一个 好 的 美容 效果 ， 要求 切除 以后 乳腺 的 外型 不要 有 很大 的 影响 ； 
 　 　 第四 ， 考虑 到 美容 的 效果 ， 要 在 乳晕 以外 的 区域 。 
 　 　 第五 ， 不能 有 胶原 疾病 。 
 　 　 另外 ， 我们 还有 一个 很 重要 的 原则 ， 病人 必须 要 自愿 接受 这个 治疗 ， 这是 一个 适应症 ， 适应症 的 范围 也 在 扩大 。 保乳 手术 在 我们 国内 推广 的 比较慢 ， 随着 这个 技术 的 不断 运用 ， 一些 适应症 在 扩大 ， 现在 比如说 浸润性 小叶 癌 就 可以 做 保乳 手术 。 现在 做 化疗 以后 ， 如果 肿瘤 大于 4 到 5 公分 放疗 以后 缩小 的 也 可以 做 保乳术 。 
 　 　 如果 这个 肿瘤 没有 侵犯 到 乳晕 的话 ， 我们 照样 可以 做 保乳术 。 另外 就是 淋巴结 转移 ， 如果 个数 大于 4 、 5 个 的 也 可以 做 这个 手术 。 尽管 很多 情况 可以 做 保乳术 ， 但 实际上 也 有 很多 的 晋级 症 ， 下面 的 情况 是 不能 考虑 做 保乳术 的 。 比如 在 不同 的 象限 ， 有 2 个 到 2 个 以上 的 病变 ， 或者 弥漫性 的 纤维 钙化 ， 就是 多方 肿瘤 ， 可能 2 到 3 个 象限 上 有 肿瘤 是 不 可以 做 保乳术 的 。 
 　 　 另外 ， 要切 元 干净 。 意思 就是说 切完 以后 如果 还有 肉眼 可见 的 肿瘤 是 不 可以 做 保乳术 的 。 当然 ， 接受 完 放疗 的 还 可以 做 。 
 　 　 另外 ， 我 总结 一下 目前 保乳术 的 疗效 。 
 　 　 第一 ， 从 疗效 的 角度 来讲 保乳术 跟 既往 我们 所 做 的 改良 或者 根治术 以后 疗效 是 相同 的 ， 这个 毫无疑问 ， 已经 有 很多 随机 分组 等等 证实 了 这 一点 。 
 　 　 另外 ， 有 的 做好 了 美容 效果 是 很 好 的 。 
 　 　 很多 人 提到 疗效 ， 复发率 根据 大众 的 研究 ， 局部 和 区域 的 复发率 还是 小于 10 ％ 的 ， 就是说 这 10 ％ 的 病人 即便 再 做 改良 根治术 ， 效果 也 是 很 好 的 。