
 　 　 王先生 患 糖尿病 多年 ， 近来 发现 尿多 ， 眼皮 也 有些 肿 ， 觉得 有些 不对劲 ， 于是 赶紧 上 医院 看病 。 医生 告诉 他 ， 幸亏 发现 及时 ， 糖尿病 引起 的 肾病 是 可以 控制 的 。 首都医科大学 附属 北京友谊医院 肾内科 主任 刘文虎 博士 告诉 记者 ， 排尿 起着 维护 人 体内 环境 稳定 的 重要 作用 。 因此 ， 通过观察 尿液 情况 ， 可以 早期 发现 和 分辨 多种 疾病 。 
 　 　 专家 介绍 ， 正常人 尿 颜色 从 无色 到 深 琥珀色 不 等 ， 变化 较大 ， 这 主要 与 尿液 的 酸碱度 、 色素 浓度 有关 。 正常人 的 尿液 刚 排出 体外 时 ， 应为 清亮 透明 ， 放置 一段时间 后 可 出现 混浊 ， 这 主要 与 尿 中 一些 溶质 沉淀 析出 或 细胞 污染 有关 。 正常人 的 尿液 没有 泡沫 ， 也 无 明显 的 气味 。 正常人 一般 状况 下 ， 每 昼夜 的 总 尿量 约 1600 毫升 。 
 　 　 刘博士 介绍 ， 尿量 异常 主要 表现 在 少 尿 、 多尿 、 夜尿 增多 几 方面 ： 
 　 　 少尿 ： 是 指 每 昼夜 尿液 的 总量 不足 400 毫升 ， 儿童 的 尿量 如果 低于 0.8 毫升 ／ 每 小时 ／ 每公斤 体重 也 提示 少尿 。 每 昼夜 的 尿量 如果 少于 50 ― 100 毫升 ， 则 为 无 尿 。 
 　 　 少尿 或 无 尿 主要 见于 各种 原因 导致 的 急性 肾功能 衰竭 ， 包括 肾前 性 、 肾性 、 肾后 性 急性 肾衰 。 血 容量 减少 、 肾 血流 灌注 不足 ， 如 严重 腹泻 或 呕吐 、 失血 或 大量 失液 、 心衰 或 肾 血管 栓塞 等 是 产生 肾前 性 肾衰 的 常见 原因 ； 肾性 衰竭 多为 各种 严重 的 肾小球 、 肾小管 、 肾 间质 疾病 所致 ； 肾后 性 衰竭 则 常 发生 在 机械性 梗阻 的 病人 ， 如 前列腺 肥大 、 结石 、 肿瘤 ( 专题   访谈   咨询 ) 等 。 
 　 　 多尿 ： 如果 每 昼夜 的 尿量 大于 3000 毫升 ， 就 叫 多 尿 ， 多见于 心理 或 强迫性 饮水 后 。 脑垂体 分泌 抗 利尿 激素 不足 会 导致 中枢性 尿崩症 。 另外 ， 肾性 尿崩症 是 成人 多见 的 一类 疾病 。 常见 原因 包括 利尿药 使用不当 ， 代谢 紊乱 如 糖尿病 、 高血 钙 、 低血 钾症 ， 慢性 肾病 如 肾小管 酸中毒 、 慢性 肾小管 间质 病 ， 或 先天性 肾小管 上皮细胞 对抗 利尿 激素 无 反应 或 反应 低下 。 有些 多尿 是因为 溶质 性 利尿 引起 的 ， 如 糖尿 或 尿素 浓度 过高 往往 导致 多尿 。 在 尿路 梗阻 解除 后 、 移植 肾 早期 或 急性 肾衰 的 恢复期 ， 都 可能 出现 多尿 。 
 　 　 夜尿多 ： 除非 夜间 大量 喝水 ， 正常人 白天 的 尿量 多于 夜间 的 尿量 。 如果 晚上 6 时至 次日 凌晨 6 时 的 总 尿量 多于 白天 的 尿量 就 称为 夜 尿量 增多 。 这种 情况 常见于 慢性 肾功能 受损 者 ， 需要 认真 治疗 。 
 　 　 除了 尿量 ， 尿液 性状 也 很 重要 。 刘博士 说 ， 尿液 外观 和 气味 要 观察 四个 方面 ： 
 　 　 血尿 ： 正常人 尿中 只有 少量 红细胞 ， 肉眼 看不到 。 如果 尿色 为 洗肉 水样 ， 就 叫做 肉眼 血尿 ， 血尿 严重 的 可 见到 血块 。 血尿 多见于 尿路感染 、 肾脏 实质性 疾病 和 尿路 肿瘤 。 
 　 　 泡沫 增多 ： 常见于 尿中 溶质 成份 增多 ， 如 蛋白尿 。 
 　 　 有 异味 ： 尿路感染 者 尿会 有 氨水 味 ， 糖尿病 酮症 酸中毒 患者 尿液 则 会 有 股 水果 的 芳香 味 。 
 　 　 颜色 异常 ： 多种 疾病 或 药物 、 食物 会 导致 尿液 色泽 变化 。 如 利福平 可 引起 红色 尿液 ， 血红蛋白 尿 或 肌红蛋白 尿为 红葡萄酒 色 尿液 ， 淋巴 系统疾病 可 引起 乳糜 尿 ， 常为 乳白色 。 有 的 病人 尿液 呈 浓茶 色 ， 如 伴有 眼睛 发黄 ， 那 就是 出现 了 黄疸 ， 要查 肝功 等 指标 。 
 　 　 刘文虎 博士 强调 ， 尿量 、 颜色 、 外观 以及 排尿 过程 中 伴随 的 症状 是 医生 进行 诊断 的 重要依据 。 如果 这些 信号 能 早期 引起 人们 的 注意 ， 有助于 疾病 的 早期 发现 ， 以 达到 理想 的 治疗 效果 。