　 　 最近 ， 发生 在 河南省 焦作市 博爱县 人民 医院 太平间 的 一起 死者 眼球 神秘 失踪案 ， 在 当地 引起 轩然大波 。 
 　 　 王志国 生前 是 博爱县 柏 山镇 马营村 村民 。 3 月 13 日 下午 ， 王志国 与 他人 发生冲突 ， 被 人 连 捅 3 刀后 送到 博爱县 人民 医院 ， 经 抢救无效 死亡 。 王志国 的 尸体 在 亲人 的 陪护 下 被 送到 博爱县 人民 医院 的 太平间 。 
 　 　 3 月 14 日 上午 ， 死者家属 前往 医院 太平间 看望 ， 却 被 太平间 的 人 拦住 ， 说 要 等 法医 来验 尸体 时才 可 进去 。 当 死者家属 和 法医 进 到 太平间 后 ， 却 发现 死者 右眼 眼帘 紧闭 ， 塌陷 成 了 大坑 。 当时 屋内 很 暗 ， 难以 看清 死者 的 面容 ， 家人 就 将 王志国 的 尸体 抬到 院里 。 这一 看令 家人 大吃一惊 。 
 　 　 死者 的 姐姐 王爱民 说 ： “ 我用 手 拨开 我 弟弟 的 右眼 ， 看到 的 是 一个 黑洞 。 眼球 没 了 ， 眼睫毛 被 剪 得 干干净净 ， 当时 我 差点 昏倒 。 13 日 那天 ， 我 是 最后 一个 走出 太平间 的 ， 当时 我 还 把 弟弟 的 双眼 合 上 ， 胳膊 也 合上 ， 而 我 现在 看到 的 是 弟弟 的 胳膊 是 展开 的 。 是 谁 摘走 了 我 弟弟 的 眼球 ？ ” 
 　 　 亲人 的 突然 死亡 ， 已使 家人 悲痛 不已 ， 现在 又 发现 亲人 的 眼球 突然 没 了 ， 这个 结果 使 死者 的 家人 在 悲痛 之中 气愤 不已 。 该院 副 院长 世广魏 对 他们 的 解释 是 ： 院方 从没 研究 摘除 过 死者 眼球 ， 如果 是 个人行为 ， 绝不 护短 。 
 　 　 王志国 的 妻子 说 ， 发现 死者 眼球 丢失 的 当天 ， 先后 有 4 拨 专家 对 王志国 的 眼球 作 了 鉴定 。 按 死者家属 的 分析 ， 人为 的 可能性 较大 ， 并且 手段 很 专业 。 
 　 　 王志国 的 叔叔 王仁中 说 ： “ 半个 月 后 ， 也 就是 3 月 27 日 ， 一个 令 我们 难以相信 的 鉴定 结果 出来 了 ， 说 死者 的 眼球 是 被 鼠类 损伤 的 。 我们 不 相信 ， 提出 重新 鉴定 。 ” 
 　 　 王爱民 说 ： “ 我 弟弟 的 面容 完好无损 ， 双眼 闭着 ， 老鼠 为何 不 咬 其他 的 器官 ， 惟独 只 咬 眼球 ？ ” 王志国 的 家人 告诉 笔者 ， 他们 将 考虑 通过 法律 渠道 解决问题 。 
 　 　 副 院长 世广魏 告诉 笔者 ： “ 这个 案子 是 刑事案件 ， 我们 会 极力 配合 ， 有 什么 事去 找 县公安局 吧 ！ ” 当 笔者 问及 以前 是否 出现 过 鼠类 损害 尸体 事件 时 ， 他 回答 ： “ 由于 王志国 是因为 一起 刑事案 而 死 ， 第二天 法医 还要 对 尸体 进行 鉴定 ， 所以 没有 放到 尸柜里 才 出 了 事 。 ” 
 　 　 笔者 又 来到 博爱县 公安局 ， 宣传科 一位 负责人 出示 了 一份 3 月 30 日 省公安厅 刑事 技术 鉴定书 ( 2006 ) 豫公 法医 鉴字 第 07 号 的 鉴定书 。 笔者 看到 ： 死者 右眼 损伤 表现 为 角膜 区 ， 眼 内 组织 缺失 ， 破口 边缘 不 整齐 有 小 锯齿 样 改变 ， 眼球 与 眼下 壁 分离 ， 部分 组织 损失 ， 该 损伤 无 锐器 作用 的 特征 ， 不 符合 医学 上 摘取 角膜 的 方式 。 综合 分析 ， 认为 死者 右眼 损伤 特征 符合 鼠类 损伤 所致 。 
 　 　 看点 一 
 　 　 采访 中 ， 一位 不愿 透露 姓名 的 知情人 告诉 笔者 ， 死者 眼球 被盗 事件 已 不足为怪 。 现在 很多 医院 为了 给 病人 治病 ， 在 家属 不知情 的 情况 下 将 死者 的 眼球 偷偷 移植 掉 ， 不 可能 是 老鼠 所 为 。 
 　 　 看点 二 
 　 　 一位 眼科 专家 认真 看过 王志国 眼部 的 照片 后 说 ， 这 不 像是 被 老鼠 所 咬 ， 人为 的 可能性 很大 。 他 还 毫不 避讳 地 告诉 笔者 ： “ 我 以前 为了 给 病人 换 眼角膜 ， 一年 就 偷走 过 二十多只 眼球 ， 这 没什么 奇怪 的 。 再说 ， 人死 了 ， 留着 眼球 有 什么 用 ？ 全国 每年 有 六千多 例 失明 的 病人 急需 眼球 移植 。 死去 的 人 还 不如 把 眼球 贡献 出来 ， 给 那些 仍 生活 在 黑暗 里 的 人用 。 虽说 这 不 合法 ， 但 治病 重要 啊 。 ” 
 　 　 看点 三 
 　 　 一位 律师 告诉 笔者 ， 死者 遗体 受损 ， 无论是 发生 在 医院 ， 还是 发生 在 殡仪馆 ， 无论是 人为 还是 鼠害 ， 即使 不 存在 刑事责任 ， 也 存在 民事责任 。 有关 方面 如果 回避 、 推卸 ， 甚至 歪曲事实 ， 也 应该 追究责任 。 患者 从 进入 医院 治疗 开始 到 离开 医院 为止 ， 其 生命财产 安全 应 全部 由 医院 负责 ， 即便 患者 身故 也 需要 由 医院 对 患者 尸体 进行 妥善 看护 。 本案 中 就算 死者 眼球 是 被 鼠类 损坏 的 ， 那 太平间 管理者 也 负有 不可 推卸 的 责任 。 
 　 　 根据 刑法 第 302 条 规定 ： 盗窃 、 侮辱 尸体 的 ， 处 三年 以下 有期徒刑 、 拘役 或者 管制 。 
 　 　 律师 说 ， 死者 还 享有 部分 与 个人身份 有关 的 民事权利 ， 如 名誉权 、 著作权 ， 由 其 家属 及 近亲属 通过 民事诉讼 程序 负责 维护 。 
 　 　 相关 案例 
 　 　 2000 年 10 月 ， 北京市西城区人民法院 审理 了 全国 首例 死者 眼球 丢失 案 。 某 患者 在 医院 去世 后 ， 眼球 被 该 医院 一位 专攻 角膜 移植 的 医学博士 取 走 。 
 　 　 2004 年 3 月 ， 山东省 济宁市 李某 发现 存放 在 医院 太平间 的 亡妻 的 眼球 丢失 。 他 认为 这是 医院 保管 不善 造成 ， 于是 将 医院 告上 法庭 。 ( 张惠君   曹磊   王洪生 )