
 　 　 1   过敏性 皮炎 　 有 少数 男子 穿 上 化学纤维 衬裤 、 使用 避孕套 或 避孕 膏后 ， 阴部 会 出现 过敏性 反应 ， 阵发性 剧痒 ， 非常 难受 。 发生 这种 现象 应立即 停用 有关 物品 ， 以后 也 应 避免 使用 。 另外 可 选用 樟脑 软膏 、 肤轻松 软膏 外敷 。 
 　 　 2   阴虱 　 阴虱 感染 属于 性传播 疾病 ， 阴虱 在 其 所 寄生 的 部位 ， 用 口器 刺入 皮肤 内 吸血 ， 吸血 完毕 后 口器 仍 插 在 皮肤 内 ， 因此 局部 又 痛 又 痒 ， 搔 抓 后 不仅 会 使 皮肤 破溃 形成 结痂 ， 也 有 可能 引起 感染 。 治疗 时 局部 涂以 中药 百部 酒精 浸剂 ( 用 75 % 酒精 100 毫升 泡入 百部 30 克 ) ， 一般 涂药 1 周 痊愈 ， 并 应 暂停 性生活 ， 经常 烫 煮 内裤 、 床单 、 被套 。 
 　 　 3   
 阴囊 疥疮 　 由 疥 螨 感染 所致 ， 在 阴囊 皮肤 上 出现 黄豆 大小 、 高出 皮面 的 暗红色 结节 ， 表面 光滑 ， 边缘 清楚 ， 局部 奇痒 ， 病程 可长 达 数月 ， 治疗 可用 5 % 硫磺 霜 和 去 炎松膏 交替 搽 用 ， 每日 2 ～ 4 次 。 
 　 　 4   
 股癣 　 多见于 臀部 和 大腿 内上 侧 ， 但 也 常 侵犯 阴茎 ， 初起 为 小 丘疹 ， 奇痒 ， 然后 扩大 形成 边缘 呈 环状 凸起 ， 中央 有 不 平坦 的 圆形 或 多形性 皮损 ， 常有 脱屑 。 治疗 时 不用 刺激性 过强 的 药物 ， 一般 可 外用 克霉唑 或 达克宁 软膏 。 
 　 　 5   
 念珠菌性 阴茎 炎 　 阴茎 包皮 干燥 脱屑 或 红斑 鳞屑 性 皮疹 ， 刺痒 。 可用 氯化锌 兑水来 洗剂 止痒 ， 方法 是 将 洗剂 倒入 碗 内 摇匀 ， 用软 毛刷 蘸 药 涂刷 患处 ， 每 1 ～ 2 小时 一次 。 
 　 　 6   
 固定 药疹 　 常 因 口服 磺胺 、 止痛药 等 引起 ， 表现 为 阴茎 * * 处 圆形 斑块 ， 大小 不定 ， 中央 呈 紫红色 肿胀 ， 周围 色红 ， 局部 瘙痒 或 灼热感 ， 严重者 发展 为 水泡 ， 破溃 后 形成 湿烂面 。 发病 后应 停用 有关 药物 。 轻者 外用 抗菌素 软膏 ， 内服 抗过敏 治疗 ， 重者 要 到 医院 诊治 。