　 　 9 日 在京举行 的 世界卫生组织 慢性病 全球 报告 中文版 首发式 上 ， 卫生部 公布 了 中国 慢性病 情况 。 其中 一个 令人瞠目 的 数字 是 ， 目前 全国 约 有 3 ． 5 亿 吸烟者 ， 2000 年 由 吸烟 导致 的 死亡 人数 近 100 万人 ， 超过 艾滋病 、 结核 、 交通事故 以及 自杀 死亡 人数 的 总和 ， 占 全部 死亡 人数 的 12 ％ 。 
 　 　 卫生部 警告 说 ， 如 不 采取 控制措施 ， 预计 到 2020 年时 这个 比例 将 上升 至 33 ％ ， 死亡 人数 将 达到 200 万人 ， 其中 有 一半 人 将 在 35 － 64 岁 之间 死亡 。 
 　 　 2002 年 我国 男性 吸烟率 为 66 ． 0 ％ ， 女性 吸烟率 为 3 ． 08 ％ ， 与 1996 年 比 ， 尽管 吸烟率 略有 下降 ， 随着 总人口 的 增加 ， 吸烟 人数 仍然 增加 了 3000 万人 。 
 　 　 吸烟 对 青年 十分 有害 ， 因此 ， 应 尽早 戒烟 。 戒烟 方法 很多 ， 下面 十二种 戒烟法 ， 可 供 少年 吸烟者 试一试 ： 　 　 ( 1 ) 特意 在 一二天 内 超量 吸烟 （ 每天 吸 两包 左右 ） ， 使 人体 对 香烟 的 味道 产生 反感 ， 从而 戒烟 ； 或 在 患 伤风感冒 没有 吸烟 欲望 时 戒烟 。 　 　 ( 2 ) 想象 自己 在 吸烟 ， 同时 想象 令人作呕 的 事情 （ 比如 你 手中 烟盒 或 香烟 上 有 痰 渍 等等 ） 。 　 　 ( 3 ) 将 戒烟 的 原因 写 在 纸 上 ， 经常 阅读 ； 如能 可能 ， 尽量 补充 新 内容 。 　 　 ( 4 ) 将 想 购买 的 物品 写 下来 ， 按 其 价格 计算 可 购买 香烟 的 包数 。 逐日 将 用来 购买 香烟 的 钱 储存 在 “ 聚宝盆 ” 内 。 每 过 一个月 ， 清点 一次 钱数 。 　 　 ( 5 ) 同 朋友 打 “ 赌 ” ， 保证 戒烟 。 当然 这要 用 自己 的 烟 钱 作为   “ 赌注 ” 。 　 　 ( 6 ) 不 整条 买烟 。 
 & nbsp ; & nbsp ; & nbsp ;   相关 事件 : 
 & nbsp ; & nbsp ; & nbsp ;   卫生部 ： 我国 青少年 吸烟 人数 高达 5000 万 
 & nbsp ; & nbsp ; & nbsp ;   9 日 在京举行 的 世界卫生组织 慢性病 全球 报告 中文版 首发式 上 ， 卫生部 公布 的 中国 慢性病 情况 表明 ， 目前 中国 青少年 吸烟 人数 高达 5000 万人 。 & gt ; & gt ; & gt ; 全文 
 & nbsp ; & nbsp ; & nbsp ;   与 潜意识 对话   临床 催眠 治疗 能 帮助 戒烟 
 & nbsp ; & nbsp ; & nbsp ;   美国 科学家 最近 经 研究 发现 ， 在 正规 的 临床 催眠 师 帮助 下 接受 催眠 治疗 ， 有 可能 帮助 吸烟者 成功 戒烟 且 长时间 保持 戒烟 状态 。 & gt ; & gt ; & gt ; 全文 
 & nbsp ; & nbsp ; & nbsp ;   生活习惯 影响 烟瘾   晚睡 早起 的 人 烟瘾 更大 
 & nbsp ; & nbsp ; & nbsp ;   据 最新 一期 《 国际 生物钟 学 》 期刊 研究 显示 ， 德国 科学家 发现 ， 早晨 起床 时间 在 5 点 之前 、 晚上 11 点 之后 睡觉 的 人 更 容易 吸烟 ！ & gt ; & gt ; & gt ; 全文