　 　 网友 ： 一个 人 的 肝脏 分 一半 给 另外 一个 人 吗 ？ 
 　 　 彭志海 ： 可以 的 。 最近 十几年 有 亲体 肝移植 ， 现在 亲体 肝移植 是 一个 大 的 范围 ， 可以 是 朋友 的 ， 也 可以 是 毫不相干 的 另外 一个 人 自动 捐献 肝脏 ， 有 大小 ， 有 血管 流等 方面 要求 ， 那 是 比较复杂 的 。 
 　 　 主持人 ： 手术 前 需要 做 全面 的 检查 。 
 　 　 彭志海 ： 全面 检查 ， 衡量 切 哪 半 的 肝 ， 要 把 肝脏 的 体积 计算 得 很 清楚 ， 一般来讲 供体 的 肝脏 的 体积 和 受体 的 体积 差异 在 1 ％ 左右 ， 才 能够 安全 ， 不能 太小 了 ， 太小 了 以后 ， 肝脏 上去 以后 ， 不能 维持 机体 的 正常 生存 ， 如果 供体 切大 了 ， 就是 供肝 的 这个 人 也 有 生命危险 ， 这是 比较复杂 的 手术 。 但是 这是 将来 发展 很 好 的 途径 ， 这方面 的 技术 已经 非常 乐观 了 。 
 　 　 网友 ： 在 做 肝脏 移植 之前 ， 病人 需要 做 哪些 大 的 方面 检查 ？ 
 　 　 彭志海 ： 肝脏 移植 原来 是 非常复杂 ， 肝脏 移植 是 目前 的 普通外科 当中 是 最大 的 手术 ， 最 复杂 的 手术 ， 随着 经验 的 积累 ， 中国 很多 大 的 医院 很 有 经验 ， 也 变成 常规 手术 ， 检查 也 没有 什么 特殊 的 ， 就是 来 了 以后 查 心脏 和 肺 ， 心肺 功能 是 好 的 ， 看看 肝脏 的 血管 ， 血管 有没有 先天性 的 变异 ， 有没有 血栓 ， 血栓 在 什么 地方 ， 用 技术 能 不能 解决 ， 也 很 简单 。 现在 肝脏 移植 来 了 以后 ， 大概 两天 就 可以 检查 完 了 ， 不像 原来 那么 复杂 。 
 　 　 主持人 ： 您 刚才 谈到 了 肝脏 移植 以后 ， 5 年 生存率 可以 达到 70 ％ ， 可能 手术 后 移植 的 病人 它 的 生存期 是 网友 比较关心 的 问题 ， 这方面 请 彭 教授 做 一下 介绍 。 
 　 　 彭志海 ： 我们 单位 最近 几年 还是 非常 好 的 。 国外 肝硬化 的 病人 一年 的 生存期 都 在 80 ％ 以上 ， 好 的 可以 超过 90 ％ 。 我院 肝硬化 的 病人 一年 的 生存率 可以 达到 91 ％ ， 符合 米兰 标准 的 一年 生存率 89 ％ ， 三年 生存率 要 超过 美国 的 标准 。 我们 医院 有 146 年 的 历史 ， 器官移植 从 上个世纪 70 年代 就 开始 做 肾移植 ， 集中 了 一批 很强 的 医生 。   拿 终末期 肝硬变 来讲 ， 一年 生存率 超过 90 ％ ， 三年 生存率 85 ％ ， 五年 生存率 超过 70 ％ ， 这个 效果 甚至 超过 国外 的 标准 ， 肝移植 的 效果 是 非常 好 的 。 
 　 　 网友 ： 有 一个 亲戚 查出来 已经 是 肝癌 ( 专题   访谈   咨询 ) 晚期 了 ， 如果 用 肝脏 移植手术 还有 希望 吗 ？ 
 　 　 彭志海 ： 肝脏 晚期 看 什么 情况 ， 因为 肝癌 做 肝脏 移植 也 是 很 好 的 方法 ， 国外 有 很多 标准 ， 像 米兰 标准 、 加州大学洛杉矶分校 的 标准 ， 还有 其他 不同 的 标准 ， 如果 符合 米兰 标准 ， 米兰 标准 是 指 肝脏 的 肿瘤 ( 专题   访谈   咨询 ) 如果 是 一个 ， 直径 在 五 公分 以下 ， 如果 多个 肿瘤 ， 数目 在 3 个 以下 ， 而且 每个 小 的 3 公分 ， 像 这样 就 符合 米兰 标准 ， 这种 情况 下 移植 效果 很 好 ， 一般来讲 五年 生存率 超过 70 ％ ， 五年 生存率 不 学医 的 人 有 误解 ， 我们 提 5 年 生存率 超过 70 ％ ， 也 就是 70 ％ 的 病人 可以 活 超过 5 年 ， 也 可以 活 10 年 ， 活到 20 年 ， 不是 说活 到 5 年 就 完 了 。 在 这种 情况 下 肝脏 也 是 很 好 的 。 但是 现在 国内 有 一点 放宽 ， 如果 肿瘤 很大 ， 甚至 肿瘤 有 一个 十公分 左右 ， 但是 他 的 血管 不是 很 好 ， 肿瘤 发展 到 晚期 如果 侵犯 肝脏 的 血管 ， 就 容易 造成 血流 阻碍 ， 就 容易 造成 癌栓 ， 这种 效果 就 不好 ， 肿瘤 的 晚期 从 不同 的 分类 方法 ， 这个 晚期 不是 单纯 指 肿瘤 的 大小 ， 要 看 肿瘤 有没有 转移 ， 有没有 血管 侵犯 ， 如果 肿瘤 很小 ， 已经 有 血管 侵犯 了 ， 这样 的 移植 也 不好 。 要 看 病人 的 情况 ， 根据 不同 的 分类 来 决定 。 一部分 肝癌 的 病人 可以 通过 器官移植 手术 来 解决 。 　 
 　 　 主持人 ： 器官移植 对 病人 的 性格 有没有 影响 ， 哪 种 器官移植 对 病人 的 性格 影响 最大 ， 这种 影响 是 可以 恢复 的 还是 永久 的 ， 如果 有 影响 ， 和 提供 脏器 的 人 性格 有 关系 吗 ？ 
 　 　 彭志海 ： 严格 来讲 不 应该 有 ， 头 几年 国外 资料 报道 ， 心脏 移植 对 性格 有 影响 ， 对 肝脏 移植 没有 任何 报道 ， 供体 有 其他 嗜好 ， 移植 到 受体 身上 ， 没有 这个 依据 。 心脏 移植 有 一些 报道 也 没有 严格 的 科学依据 来 推定 它 。 因为 心脏 就是 一个 泵 的 功能 ， 肝脏 就是 代谢 的 功能 ， 没有 思维 ， 没有 记忆 ， 一般来讲 不会 影响 性格 。