　 　 主持人 ： 很多 网友 关心 现在 肝脏 移植 的 成功率 有 多 大 ， 技术 是不是 很 成熟 了 ？ 
 　 　 彭志海 ： 肝脏 移植 很 成功 了 ， 美国 从 63 年 做 第一例 ， 在 美国 1986 年 以后 ， 因为 有 一个 药环 孢酶素 问世 以后 ， 治疗 排斥 反应 ， 从 上个世纪 80 年代 ， 确切 地 讲 从 1983 年 ， 美国 就 发表 一个 文章 ， 从 20 年 以前 ， 美国 就 把 肝移植 作为 常规 的 治疗 方法 。 在 我们 国内 上个世纪 国内 有 很多 青年 医生 到 国外 学习 ， 90 年代 初 中国 的 青年 医生 几乎 能够 像 欧美国家 靠拢 了 ， 像 2000 年 以后 ， 中国 的 器官移植 已经 达到 很 好 的 水平 。 现在 中国 的 器官移植 还是 非常 成熟 ， 非常 好 的 方法 。 
 　 　 主持人 ： 一般 的 成功率 呢 ？ 
 　 　 彭志海 ： 如果 是 肾移植 的话 ， 单纯 从 技术 层面 来讲 100 ％ 都 没有 问题 ， 肝脏 移植 从 技术 层面 将 ， 也 几乎 是 100 ％ 的 没有 问题 ， 它 的 不 成功率 常常 是因为 其他 原因 ， 比如 手术 后 严重 的 感染 ， 这个 病人 有 合并 其他 器官 有 问题 ， 肾功能 衰竭 ， 心功能 的 衰竭 ， 但是 从 技术 层面 来讲 ， 成功率 是 非常 高 的 。 
 　 　 网友 ： 一般 肝脏 有 性别 的 ， 是不是 男 病人 只能 用 男性 提供 的 肝脏 ？ 
 　 　 彭志海 ： 是 有 这个 区别 。 
 　 　 主持人 ： 临床 上 都 是 同性 的 吗 ？ 
 　 　 彭志海 ： 临床 上 有 这个 规矩 ， 男性 供体 给 男 病人 ， 女病人 在 某些 情况 下 ， 男性 供体 的 肝 给 女病人 的 肝 效果 很 好 ， 但是 女性 供体 的 肝 给 男 病人 效果 不是 很 好 ， 这 只是 一些 统计学 的 资料 ， 还 需 进一步 的 科学 根据 来 证实 。 
 　 　 网友 ： 听说 一个 肝脏 的 移植手术 要 需要 很长 的 时间 ， 请教 一下 医生 如何 能够 坚持 这么 长时间 ， 对 医生 的 耐性 以及 水平 有点 怀疑 ， 涉及 扫 吃饭 、 喝水 等 。 
 　 　 彭志海 ： 肝移植 的 发展 有 半个世纪 ， 50 年代 初 美国 的 医生 就 做 动物 实践 ， 单纯 从 技术 层面 来讲 ， 没有 任何 问题 ， 不管 是 外科 ， 麻醉科 ， 输血 ， 包括 其他 的 药物 都 没有 大 的 问题 ， 刚 开始 一个 肝脏 的 移植 常常 做 13 个 小时 ， 14 个 小时 ， 美国 有 一个 starzl 教授 他们 的 团队 有 一个 说法 ， 一台 肝移植 手术 少于 14 个 小时 ， 这个 手术 是 做 得 非常 好 的 ， 一般 都 要 大于 14 个 小时 。 后来 随着 技术 的 一点点 的 进步 ， 现在 已经 很快 了 ， 像 我们 做 肝脏 移植 ， 一般 最快 三个 多 小时 就 全完 了 ， 一般来讲 不会 超过 5 个 小时 ， 5 个 小时 人 还 可以 耐受 的 ， 而且 外科医生 有 一个 职业 习惯 ， 不用 吃饭 ， 不用 喝水 ， 从头 做到 尾 没有 问题 的 。 
 　 　 主持人 ： 肝脏 移植 需要 很多 科室 的 配合 才能 达到 很 好 的 效果 。 
 　 　 彭志海 ： 肝脏 移植 是 一个 团队 的 工作 ， 不是 单纯 外科医生 ， 当然 外科医生 很 重要 ， 最 重要 外科医生 把 手术 做 漂亮 ， 做好 ， 恢复 很 顺利 了 ， 但 不是 外科医生 一家 能 做好 ， 手术 当中 有 麻醉科 医生 ， 肝脏 移植 中 麻醉科 医生 非常 重要 ， 肝脏 移植 和 其他 器官 不 一样 ， 胰腺 移植 和 肾脏 移植 是 异位 移植 ， 可以 把 肾脏 放在 另外 一个 地方 ， 胰腺 可以 放在 另外 一个 地方 ， 肝脏 移植 一定 要 做 原位 移植 ， 所以 肝脏 移植 一定 要 把 病 肝 切掉 ， 切掉 从 肝脏 的 血液 不能 回到 心脏 里 ， 这个 时候 需要 麻醉科 医生 大量 输血 ， 大概 有 45 ％ 左右 的 血 不能 回到 心脏 ， 这个 时候 需要 麻醉科 医生 大量 输血 ， 弄 好 以后 ， 无形 当中 多 了 45 ％ 的 血 ， 这个 时候 需要 麻醉科 医生 用 药物 把 机体 的 血液 分布 到 全身 里 去 ， 所以 麻醉科 医生 非常 要紧 。 包括 手术 后 呼吸科 医生 ， 心脏 内科医生 ， 放射科 医生 ， 超声 科 医生 ， 还有 检验科 的 医生 ， 肝脏 移植 有 一个 共识 ， 肝脏 移植 能够 反映 一个 地区 ， 一个 医院 的 综合 医疗 水平 ， 如果 这个 医院 的 肝脏 移植 做 得 很 好 ， 或者 长期 生存率 高 ， 手术 并发症 低 ， 这 反映 医生 的 综合 实力 很 高 ， 不是 一个 外科 好 ， 就 能 把 肝脏 移植 做好 。 
 　 　