　 　 今年 防治 碘缺乏病 日 主题 ： “ 普及 碘盐 十年 ， 人口素质 提高 ” 
 　 　 今天 ， 卫生部 召开 新闻 发布会 ， 主要 通报 中国护士 队伍 建设 的 护理 工作进展 和 我国 防治 碘缺乏病 工作 的 进展 情况 。 
 　 　 [ 发言人 毛群安 ] : 
 　 　 今年 5 月 15 日 是 我国 第十三届 “ 防治 碘缺乏病 日 ” ， 卫生部 和 国家 发改委 等 十一个 部门 联合 发出通知 ， 在 全国 开展 防治 日 宣传 活动 。 今年 防治 日 宣传 的 主题 结合 今年 恰逢 我国 食盐 加碘 防治 碘缺乏病 实施 十周年 的 契机 ， 确定 为 “ 普及 碘盐 十年 ， 人口素质 提高 ” 。 十年 来 ， 我国 碘缺乏病 防治 工作 有 了 长足 的 进步 ， 食盐 加碘 这一 防治 措施 为 提高 全 民族 健康 素质 带来 了 巨大成就 。 
 　 　 我国 7.2 亿人 生活 在 缺 碘 地区 
 　 　 我国 是 世界 上 碘缺乏病 流行 最 严重 的 国家 之一 ， 生活 于 缺 碘 地区 的 人口 约 有 7.2 亿 。 党和政府 始终 重视 碘缺乏病 的 防治 ， 自 50 年代 起 就 积极 组织 开展 防治 工作 ， 1995 年底 我国 开始 实施 全民 食盐 加碘 的 综合性 防治 碘缺乏病 措施 ， 经过 十年 的 努力 ， 居民 碘盐 食用 率 持续 提高 ， 碘 营养 水平 明显改善 ， 碘 缺乏 危害 得到 了 有效 的 控制 。 
 　 　 2000 年 ， 卫生部 联合 多 部委 对 全国 实现 消除 碘缺乏病 目标 状况 进行 考核 评估 ， 结果显示 ， 全国 24 个省 、 自治区 、 直辖市 达到 消除 或 基本 消除 碘缺乏病 的 标准 ， 我国 整体 上 基本 实现 了 消除 碘缺乏病 目标 。 
 　 　 碘盐 普及 成果 显著   新 发 克汀病 已 绝迹 
 　 　 近年来 ， 我国 碘缺乏病 防治 成果 不断 提高 和 巩固 。 据 2005 年 全国 第五次 碘缺乏病 流行病学 调查 ， 我国 居民 合格 碘盐 食用 率 达到 90.2 % ， 儿童 甲肿率 已降 至 5.0 % ， 这两项 重要 指标 均 达到 国际 消除 碘缺乏病 的 标准 。 2005 年 全国 8 － 10 岁 儿童 尿 碘 中位数 为 246.3 微克 / 升 ， 表明 我国 人群 碘 营养 水平 处于 基本 适宜 状态 ， 而且 更趋 合理 。 目前 我国 已见 不到 新发 的 克汀病 病例 。 
 　 　 克汀病 主要 是 碘 缺乏 引发 的 后果 。 
 　 　 我国 省份 智商 调查 ： 儿童 平均 智商 已达 103.5 
 　 　 实施 食盐 加碘 防治 措施 使 居民 碘 营养 水平 明显改善 ， 其 意义 不仅仅 是 相关 疾病 的 发病率 降低 ， 更为重要 的 是 对 儿童智力 发育 的 保护 ， 使得 人口素质 得到 显著 的 提高 。 据估计 ， 在 防治 前 我国 病区 出生 和 生活 的 学龄儿童 智商 较 正常人 低约 10 － 11 个 百分点 ， 而 实施 食盐 加碘 后 出生 的 儿童 智商 显著 升高 。 
 　 　 2002 年 全国 碘缺乏病 监测 在 11 个 省份 中 开展 了 儿童 智商 调查 ， 结果显示 大部分 省份 儿童 平均 智商 在 100 以下 ； 2005 年 全国 碘缺乏病 监测 显示 ， 我国 儿童 平均 智商 达到 103.5 ， 已 处于 正常 水平 ， 表明 这一 威胁 我国 达 数千年 之久 的 因 碘 缺乏 而 造成 下一代 脑 发育 落后 的 危险性 已降 至 我国 历史 的 最低水平 。 这是 加碘 十年 来 取得 的 成就 ， 是 对 中华民族 素质 提高 和 社会 经济 发展 的 重要 贡献 。 
 　 　 世卫 组织 ： 中国 为 碘 营养 适宜 国家 
 　 　 在 2003 年 10 月 召开 的 “ 持续 消除 碘缺乏病 国际 会议 ” 上 ， 我国 介绍 了 防治 成果 和 成功经验 ， 受到 国际 社会 的 普遍 赞扬 。 世界卫生组织 和 国际 控制 碘缺乏病 理事会 已 把 中国 认定 为 碘 营养 适宜 的 国家 。 
 　 　 我国 仍 有 七个 省份 尚未 实现 消除 碘缺乏病 目标 
 　 　 西部 地区 是 防治 重点 
 　 　 尽管 我国 的 碘缺乏病 在 全国 总体水平 上 达到 消除 指标 ， 但 在 省级 、 县级 水平 上 还有 较大 差距 。 目前 我国 还有 7 个 省份 （ 西藏 、 新疆 、 青海 、 四川 、 重庆 、 甘肃 、 海南 ） 尚未 实现 消除 碘缺乏病 目标 ， 合格 碘盐 食用 率 达到 90 % 的 县 仅 占 监测 县 的 87 % ， 尚有 7.3 % 的 县 未 开展 监测 ， 距离 国务院 制定 的 2010 年 95 % 的 县 实现 消除 碘缺乏病 的 目标 还有 很大 差距 。 
 　 　 全国 各地 区间 碘缺乏病 防治 的 发展 不 平衡 ， 一些 地区 尤其 是 西部 地区 ， 碘盐 防治 措施 还 没有 完全 到位 ， 东部 沿海 产 盐区 非 碘盐 、 工业盐 冲击 碘盐 市场 情况 时有发生 ， 各地 在 建立 可 持续 运转 机制 方面 也 有待 加强 。 
 　 　 当前 ， 碘缺乏病 的 防治 工作 还 面临 着 许多 困难 ， 防治 任务 仍 很 艰巨 ， 需要 我们 继续 努力 ， 贯彻落实 《 全国 重点 地方病 防治规划 ( 2004 － 2010 ) 》 。 
 　 　 下 一步 ， 西部 地区 是 今后 防治 工作 的 重点 地区 ， 需要 研究 针对 西部 地区 实际 情况 的 防治 办法 ， 政府 和 有关 部门 加大 干预 力度 ， 努力 缩小 各项 指标 与 全国 水平 的 差距 。 
 　 　 对于 沿海 产盐 地区 ， 当地政府 和 有关 部门 需要 高度重视 和 正确认识 ， 把握 好 局部地区 经济 利益 和 消除 碘缺乏病 大局 的 关系 ， 克服困难 ， 调整 盐业 结构 ， 遏制 非 碘盐 来源 ， 加强 市场监管 工作 ， 加大 依法打击 非 碘盐 的 力度 ， 解决 非 碘盐 冲击 。 
 　 　 对 防治 成果 出现 反弹 滑坡 的 地区 ， 一定 要 给予 高度重视 ， 通过 采取 必要 的 措施 ， 进一步 巩固 已经 取得 的 成果 ， 建立健全 消除 碘缺乏病 的 可 持续 发展 机制 。