　 　 导读 
 　 　 一个 匿名举报 电话 ， 牵出 10 件 医界 商业 贿赂案 。 
 　 　 医疗 黑幕 逐渐 被 揭开 ， 案情 也 让 办案 的 检察官 们 越来越 吃惊 ： 医药 器械 科长 日进 三千多元 ， 5 分钱 的 药 摇身一变 就 能 提价 十倍 … … 
 　 　 除了 吃惊 ， 还有 困惑 ： 医疗 行业 有 其 特殊性 ， 在 界定 相关 行为 的 罪与非罪 、 罪轻 罪重 时 如何 把握 ？ 医界 灰色收入 的 潜规则 为什么 能 衍生 这么 多年 ？ 
 　 　 在 反思 这些 问题 的 同时 ， 检察官 们 提出 ： 惩治 卫生 医疗系统 商业 贿赂 不是 检察机关 一家 的 事 ， 纪检 及 相关 主管部门 和 行政 执法 部门 必须 形成 合力 ， 建立 一个 标本兼治 的 长效机制 ， 这样 才能 达到 减少 、 根除 商业 贿赂 犯罪 的 最终 目的 。 
 　 　 抚顺 ， 美丽 的 城市 。 
 　 　 蓝天白云 ， 松柏 苍翠 。 
 　 　 节日 刚过 ， 240 万 辽宁省 抚顺市 市民 还 沉浸 在 祥和 的 气氛 中 ， 而 一场 与 他们 的 切身利益 紧密 相关 的 治理 医药 购销 领域 商业 贿赂 专项 战役 早已 轰轰烈烈 展开 。 记者 也 在 这个 本该 轻松 的 节日 里 开始 了 沉重 的 采访 。 
 　 　 问起 在 打击 商业 贿赂 一线 的 抚顺 检察官 们 ， 医疗卫生 商业 贿赂 黑幕 在 他们 眼里 是 一幅 什么样 的 景象 ？ 
 　 　 “ 令人 惊讶 ！ ” 他们 的 回答 意味深长 。 
 　 　 一个 举报电话 牵出 一串 窝案 
 　 　 这个 “ 令人 惊讶 ” 的 黑幕 的 捅破 ， 源于 2004 年 8 月 的 一天 。 这天 ， 抚顺市 望花区 检察院 举报中心 办公室 的 电话 铃声响起 ， 一位 检察官 拿 起 听筒 ， 记下 了 一条 匿名举报 电话 的 内容 。 
 　 　 连续 30 个 昼夜 的 奋战 ， 抚顺 检察官 们 在 市 检察院 大要案 指挥 中心 的 协调 指挥 下 ， 从 举报线索 入手 ， 直接 获取 了 6 起 贿赂 案件 的 证据 ， 最终 扩大 到 立案 10 件 10 人 ， 涉案 犯罪 金额 近 300 万元 。 消息 不胫而走 ， 全市 医疗卫生 系统 震惊 了 。 
 　 　 2005 年 伊始 ， 抚顺市 一审 法院 陆续 对 这 10 起 案件 进行 了 有罪 宣判 ， 涉案人 中有 4 人 是 医院 正副 院长 、 1 人 是 药局 主任 、 5 人 是 医院 器械 科科长 。 
 　 　 以下 是 法院 认定 的 犯罪事实 ： 
 　 　 抚顺 某 医院 一名 器械 科长 借 医院 从 外地 购买 医疗 设备 之机 ， 收受 了 一家 出售 医疗 设备 公司 经理 送上 的 14000 元 钱 ， 将 其中 的 8000 元 占为己有 。 当 他 调动 工作 到 一家 疾病 预防 控制中心 任 器械 科科长 后 ， 又 借 购买 医疗 设备 之机 ， 从同 一家 公司 那里 再次 收受 8000 元 占为己有 。 
 　 　 曾任 某 职工 医院 药局 主任 的 耿某 ， 在 为 该院 购买 血球 分析仪 、 尿 分析仪 、 生化 仪 医疗 设备 时 虚构 购买 价格 ， 从 虚构 增高 的 价格 中 套取 45000 元 据为己有 。 
 　 　 曾任 某 职工 医院院长 的 柳 某 ， 不仅 接受 医疗器械 、 药品 经销 公司 两名 经理 借其 孩子 上 大学 之机 送 上 的 5000 元 和 10000 元 现金 ， 还 利用职权 在 本院 职工 调整 岗位 或 从 外 单位 调入 本院 工作 时 ， 收受 人家 送来 的 现金 数千元 。 
 　 　 … … 
 　 　 医疗 黑幕 让 检察官 惊讶 
 　 　 有 多年 办案 经验 的 望花区 检察院 反贪局 局长 柏林 ， 向 记者 透露 了 这个 黑幕 中 令人 惊讶 的 细节 ： “ 一个 医院 的 器械 科长 ， 仅 上任 一年 多 ， 管 的 也 只是 注射器 、 绷带 、 纱布 什么 的 ， 但他却 平均 日进 三千多元 。 他 说 自己 开始 很 谨慎 ， 他 还 清楚 地 记得 人家 给 他 第一笔 钱时 ， 他 把 4 万块 钱 一下 扔 出 了 窗户 ， 但是 到 后来 就 顶不住 了 ， 以至于 是 谁 给 的 钱 、 给 了 多少 ， 他 都 记不清 楚 了 。 ” 
 　 　 望花区 检察院 副检察长 张世刚 也 对 记者 表示 ， 在 接触 案件 了解 真相 后 “ 很 吃惊 ” ： 
 　 　 “ 我们 发现 不仅 医生 们 谁 开方子 谁 有钱 ， 甚至 连 谁 去 扎针 都 得分 这个 钱 。 比如 药物 的 利润 到 医生 这里 有 10 块钱 ， 开方子 的 要 8 块钱 ， 剩下 的 两块钱 就是 护士 的 了 。 医护人员 按 比例 分钱 ， 很 明确 。 ” 
 　 　 “ 很多 药 不是 新药 ， 只是 换个 外国 名字 ， 价格 就 马上 从 5 分 提到 5 块钱 ， 其 生产成本 没有 提高 ， 但是 利润 却 提得 太大 了 。 药品 不同 名 ， 你 用 哪个 厂家 的 就 有 哪个 厂家 的 实际 利益 。 对 经销商 来说 ， 用 我 的 品牌 的 我 就 给 你 回扣 ， 我 就是 没有 利润 也 要 花钱 打通 关节 ， 为 长远利益 铺路 。 而 这些 不合理 的 钱 最终 都 加到 了 患者 身上 。 ” 
 　 　 望花区 一位 资深 办案 检察官 记得 在 办理 一起 案件 时 ， 涉案人 既 是 一家 医院 的 副 院长 ， 也 是 心血管 支架 手术 专家 。 他 四十多岁 ， 正值 经验丰富 、 年富力强 之 时 。 在 他 到案 前 ， 望花区 已经 抓 了 好几个 人 ， 整个 医疗系统 都 风传 谁 谁 出事 了 。 到案 后 ， 他 不 吱声 ， 问 到 关键问题 就 说 没有 、 不 知道 ， 讯问 开始 时 很 不 顺利 。 当 检察官 用 扎实 的 证据 突破 了 他 的 心理 防线 后 ， 他 交代 的 第一笔 受 贿款 就 高达 16 万元 ， 是 心血管 导管 的 回扣 。 心血管 导管 的 经销商 分 几次 给 他 32 万元 ， 作为 使用 其 产品 的 折扣 ， 他 留给 手术 科室 16 万元 ， 剩下 的 16 万元 自己 揣进 了 腰包 ， 手术 科室 的 人 都 不 知道 。 由于 经销商 代理 的 是 国外 进口产品 ， 该 产品 在 国内 不 生产 ， 技术含量 高 ， 价格 定得 很 高 。 利润 增大 以后 ， 就 有 了 搞 回扣 的 空间 。 
 　 　 “ 像 心血管 导管 这 类产品 ， 国家 应该 对 其 有 严格 的 监控 ， 允许 正常 提价 ， 但 要 有 个 合理 价位 。 当 利润 空间 特别 大 的 时候 ， 拿 一大块 利润 下来 行贿 ， 就 很 容易 产生 腐败 。 ” 这位 检察官 说 。 
 　 　 检察官 解剖 医界 潜规则 
 　 　 医界 灰色收入 的 潜规则 为什么 能 衍生 这么 多年 ？ 
 　 　 一位 医院院长 在 接受 媒体 采访 时 曾经 诉苦 道 ： “ 我们 的 医生 每天 都 在 超负荷 工作 ， 一个 骨科医生 ， 一天 要 做 四五 台 手术 ， 还要 管 一个 病区 的 患者 ， 还要 出 门诊 ， 门诊病人 排 着 大队 等 着 ， 医生 连 午饭 都 吃不上 ， 而 医生 手术 超过 4 个 小时 ， 只能 得到 8 元 钱 的 误餐 补贴 … … ” 
 　 　 抚顺市 望花区 检察官 在 查处 医界 商业 贿赂案 时 承认 ， 他们 在 界定 相关 行为 的 罪与非罪 、 罪轻 罪重 时有 过 犹豫 。 
 　 　 “ 医疗 行业 有 其 特殊性 。 具体地说 ， 医生 与 行政 人员 不 一样 ， 这个 行业 要求 医生 在 工作 中 充分发挥 个人 医术 技能 ， 以 手术 医生 为例 ， 其 心智 和 体力 的 劳动 付出 ， 与 行政 人员 的 工作 强度 及 标准 要求 有 很大 不同 。 有些 大型 手术 ， 医生 在 手术台上 一站 就是 十几个 小时 ， 甚至 几十个 小时 连续 操作 ， 这种 付出 要值 多少 钱 ？ 可以 说 ， 目前 医院 给出 的 加班费 不足以 抵值 ， 这是 事实 。 ” 
 　 　 一位 检察官 告诉 记者 ， 多年 前 就 有 这样 一种 说法 ， 说 是 全国 治理 红包 ， 医疗界 得 有 一大批 精英 倒下 。 为什么 ？ 患者 送 医生 红包 是 自愿 行为 ， 是 对 医生 提供 的 技术 服务 的 认可 和 感激 ， 由于 是 技术 服务 ， 就 存在 着 水平 优劣 的 差别 ， 技术 出众 的 医生 应该 收得 多 ， 多年 来 已经 成为 医疗界 出诊 行医 的 一种 惯例 ， 再 加上 法不责众 的 侥幸心理 ， 医生 收 红包 现象 虽然 一再 被 卫生部门 严加防范 和 禁止 ， 却 依然 在 现实 中 存在 着 。 
 　 　 “ 医生 收 红包 怎么 界定 ， 并 不是 个 容易 下结论 的 问题 ， 需要 对 相关 案情 做 具体分析 。 而 像 医疗器械 的 采购 、 利用 职务 之 便 收受贿赂 ， 这是 容易 确定 罪与非罪 的 。 ” 
 　 　 望花区 检察院 政治处 主任 王丽娟 曾经 从事 过 职务 犯罪预防 工作 ， 她 认为 科研人员 和 医疗 人员 这 两个 群体 人员 的 法律意识 要 比 其他 群体 强 ， 但是 他们 对 法律 知识 的 了解 确实 存在 欠缺 ， 尤其 是 医生 向 患者 提供 技术 服务 后 是否 应该 获取 回报 ， 缺乏 清楚 的 知识 。 当 法院 接连 对 检察机关 提起公诉 的 医疗卫生 人员 的 犯罪 一一 判决 后 ， 许多 医院 的 领导 主动 与 检察院 联系 ， 希望 检察官 向 医院 提供 案例 内容 ， 详细 讲解 如何 知法 守法 。 
 　 　 望花区 检察院 副检察长 张世刚 告诉 记者 ： “ 现在 社会 大 环境 的 观念 和 舆论 转变 了 ， 过去 叫 红包 ， 红包 让 人 感觉 是 纪检 部门 管 的 事 ， 医生 不 应该 收 红包 ， 收 了 违反 职业道德 。 现在 叫 商业 贿赂 ， 是 犯罪 。 通过 办案 ， 我们 发现 越 高精尖 的 知识 人才 ， 相对 来讲 越不大 了解 社会 ， 自身 封闭 ， 对 法律 了解 得 更少 。 
 　 　 张世刚 记得 ， 在 一次 讯问 开始 时 ， 到案 的 那个 人 说 ， 哎呀 你们 可查 我 了 ， 查完 之后 ， 你们 觉得 我 哪些 不该 得 的 ， 你们 拿回去 。 “ 他 没 认识 到 自己 犯了罪 。 ” 
 　 　 “ 咱们 对 这些 犯罪 嫌疑人 一是 用 真情 打动 他们 ， 一是 把 政策 讲透 讲 明白 ， 案子 办 起来 并 不难 。 ” 张世刚 说 。 
 　 　 建立 标本兼治 长效机制 
 　 　 面对 被 揭开 的 医界 商业 贿赂 黑幕 ， 处在 敏感 位置 的 医院 又 是 如何 看待 的 呢 ？ 
 　 　 抚顺市 中心医院 党委书记 李国华 给 记者 看 了 4 月底 印发 的 《 抚顺市 中心医院 开展 治理 医药 购销 领域 商业 贿赂 专项 工作 的 实施 意见 》 。 “ 我们 一直 在 抓 药品 促销 回扣 的 不正之风 ， 为 从 源头 上 遏制 药厂 临床 促销 的 问题 ， 我们 与 药厂 签订 了 协议 。 为 把 好 我们 医院 自己 的 关 ， 我们 层层 签订 责任状 ， 有 具体 明确 的 责任 要求 。 ‘ 严禁 药剂 人员 接触 医药 代表 ； 严禁 药剂 人员 给 医药 代表 统计 处方 ’ 等 内容 都 写 进 了 责任状 里 。 ” 
 　 　 抚顺市 中心医院 纪委书记 陈安珍 介绍 说 ： “ 往年 对 药品 促销 方面 强调 的 是 纠正 行风 ， 强调 要 合理 用药 、 检查 、 收费 ， 不能 违纪 违规 。 今年 明确提出 商业 贿赂 直接 损害 人民 群众利益 ， 加重 患者 负担 ， 对 社会 具有 严重危害 ， 是 违法行为 。 ” 
 　 　 抚顺市 反贪局 副局长 王永林 告诉 记者 ， 去年 中央 提出 惩治 商业 贿赂 犯罪 ， 最高人民检察院 把 医疗系统 确定 为 重点 整治 的 六大 领域 之一 。 抚顺市 市委 、 市政府 及 卫生 医疗系统 的 主管部门 态度 非常 明确 ， 对 查办 商业 贿赂 案件 非常 支持 ， 全力 配合 。 医疗系统 暴露出 的 问题 因为 与 人民 群众 的 切身利益 密切相关 ， 群众反映 强烈 。 我们 感到 惩治 医疗卫生 系统 商业 贿赂 不是 检察机关 一家 的 事 ， 纪检 及 相关 主管部门 和 行政 执法 部门 ， 大家 必须 形成 合力 ， 建立 一个 标本兼治 的 长效机制 ， 这样 才能 达到 减少 、 根除 商业 贿赂 犯罪 的 最终 目的 。 
 　 　 编辑 手记 
 　 　 有关 商业 贿赂 的 报道 已经 很多 ， 其中 医疗界 的 商业 贿赂 更是 大众 关注 的 焦点 ， 但 由 办案 检察官 直接 披露 医疗 黑幕 并 反思 剖析 医界 潜规则 的 报道 还 很少 见 。 
 　 　 检察官 们 的 反思 应该 说 对 现实 有 很大 的 启发 意义 ： 罪与非罪 、 罪轻 罪重 的 界定 不清 ， 反映 了 现有 法律 存在 的 漏洞 ； 潜规则 的 多年 衍生 也 折射出 背后 的 体制 之困 ； 联动机制 、 长效机制 的 缺乏 也 是 一个 亟需 解决 的 问题 。 
 　 　 今年以来 ， 严查 商业 贿赂 的 力度 越来越 大 。 就 在 不久前 ， 最高人民检察院 还 发出 了 《 关于 充分发挥 检察 职能 ， 积极 参加 治理 商业 贿赂 专项 工作 的 实施 意见 》 。 其他 各个部门 也 对 打击 商业 贿赂 做出 了 各自 的 部署 。 
 　 　 然而 ， 仅此 还 不够 ， 建立 一个 标本兼治 的 长效机制 才 是 治本 之策 。 要 治本 就要 让 法律 规则 替代 潜规则 。