
 　 　 编辑 同志 ： 
 　 　 欧某陵 系 我市 医保 异地 安置 的 参保 人员 ， 定点 在 福州 闽侯 白沙镇 卫生院 。 近年来 ， 欧某陵 在 白沙镇 卫生院 住院 所 发生 的 报销 费用 达 10 余万元 。 今年 2 月份 ， 他 又 因 治疗 “ 乙肝 ( 专题   访谈   咨询 ) 后 肝硬化 失 代偿 期 ” 在 该院 住院 ， 发生 费用 达 19900 多元 。 经 我 中心 最近 派 人 调查 ， 这些 费用 纯属 伪造 ， 实为 医院 伙同 患者 的 骗保 行为 。 为 确保 医保 统筹 资金 的 安全 运作 ， 恳请 新闻媒体 对此 予以 曝光 。 
 　 　 南平市 医保 中心 
 　 　 调查 附记 
 　 　 在 接到 南平市 医保 中心 的 投诉 后 ， 福建日报 群工部 即于 近日 派出 记者 前往 闽侯 调查 。 
 　 　 据 南平市 医保 中心 副 主任 乔韵华 反映 ， 该 中心 在 欧某陵 今年 2 月 的 报销 材料 中 ， 已 发现 清单 与 医嘱 严重 不符 ， 于是 趁 近日来 福州 开会 之机 ， 她 与 另外 一位 同志 前往 闽 侯白沙 卫生院 核查 ， 结果 发现 该院 既 没有 住院 条件 ， 也 无 欧某陵 本人 的 病历 ， 才 知道 上当受骗 。 
 　 　 条件 简陋   难治 重症 
 　 　 那么 ， 实际 情况 果真 如乔 副 主任 所 言 ？ 4 月 21 日 ， 记者 来到 闽侯县 白沙镇 卫生院 。 这是 一所 比较 简陋 的 乡镇 卫生院 ， 病房 内 简单 摆着 几张 病床 和 几个 吊架 。 当天 记者 在 这家 卫生院 采访 了 两三个 小时 ， 期间 除 看到 几个 医生 和 护士 在 门诊部 值班 外 ， 前来 就诊 的 病人 寥寥无几 。 
 　 　 据 白沙镇 卫生院 副 院长 曾淦 介绍 ， 该院 是 一个 面向农村 的 基层 卫生院 。 由于 受到 医疗 设施 、 人员素质 等 诸多 条件 的 限制 ， 他们 只能 医治 一些 农村 常见病 ， 而 对于 一些 疑难杂症 和 特殊 病症 ， 根本无法 医治 ， 也 没有 配备 相关 药品 。 
 　 　 可 欧某陵 患 的 是 肝硬化 腹水 这种 连大 医院 都 深感 棘手 的 疑难病症 ， 小小的 白沙镇 卫生院 是 如何 为 他 医治 呢 ？ 曾 副 院长 对此 解释 道 ， 欧某陵 的 主治医师 是 朱发兰 ， 她 正在 福建 医科大学 进修 。 不过 根据 平时 的 诊疗 记录 ， 朱发兰 主要 依据 欧某陵 原来 在 福建 医科大学 附属 第一 医院 的 诊断 结果 、 治疗 方案 和 病人 服用 的 药品 ， 对 欧某陵 做 一些 简单 治疗 ， 如 打针 、 挂瓶 等 之类 。 至于 欧某陵 服用 的 阿托 莫兰 、 潘南舍 、 利君 他啶 、 洛赛克 、 凯时 、 善宁 等 药品 ， 都 是 由 欧某陵 本人 自备 ， 医院 只收 了 一点 手续费 ， 根本 不 存在 骗保 问题 。 
 　 　 低价 药品   计作 高价 
 　 　 既然 不 存在 骗保 ， 可 南平市 医保 中心 给 本报 出示 的 一份 清单 显示 ， 欧某陵 今年 2 月 13 日至 3 月 15 日 在 白沙镇 卫生院 住院治疗 的 费用 为 19945.27 元 ， 平均 每天 高达 600 多元 ， 这 到底 是 怎么 一 回事 ？ 
 　 　 几经周折 ， 记者 找到 了 欧某陵 。 今年 57 岁 的 欧某陵 告诉 记者 ， 几年 前 ， 他 从 南平市 电信局 病 退回 福州 。 去年 3 月份 ， 他 在 福建 医科大学 附属 第一 医院 （ 省 定点 医保 机构 ） 检查 身体 ， 确诊 为 肝硬化 腹水 ， 后 就 在 该院 住院治疗 。 福建 医科大学 附属 第一 医院 属 三级 甲等医院 ， 根据 医保 规定 ， 参保 人员 在 该院 治疗 ， 个人 要 负担 18 ％ 的 医疗 费用 ， 而 在 三级 乙 等 医院 、 二级 甲等医院 、 二级 乙 等 医院 治疗 ， 个人 负担 分别 为 16 ％ 、 15 ％ 和 13 ％ ， 只有 在 基层 的 乡镇 卫生院 治疗 ， 个 人才 负担 10 ％ 的 医疗 费用 。 
 　 　 欧某陵 向 记者 诉苦 道 ， 他 在 省 医大 附属 第一 医院 住院治疗 了 一段时间 ， 除了 南平市 医保 中心 给予 报销 的 数万元 外 ， 自己 还 负担 了 一两万元 的 医疗费 。 由于 家庭 困难 ， 他 连 女儿 上 大学 的 生活费 都 无法 支付 ， 实在 难以承受 如此 大 的 经济 压力 ， 无奈 之下 只 好转 到 白沙镇 卫生院 继续 治疗 。 
 　 　 据 欧某陵 介绍 和 南平市 医保 中心 证实 ， 欧某陵 在 住院 过程 中 ， 因 白沙镇 卫生院 没有 他 治疗 所 需 的 药品 , 他 只好 去 外面 药店 购买 ， 再 拿到 卫生院 去 。 可 卫生院 并非 如 曾 淦 副 院长 所说 的 那样 ： “ 仅收 一点点 手续费 ” ， 而是 将 他 自备 的 药 一律 按 卫生院 统一 进购 的 药 计价 ， 全部 列入 给 医保 中心 的 报销 费用 。 就 这样 ， 其中 的 差价 部分 被 卫生院 套 走 。 
 　 　 欧某陵 说 ， 今年 他 在 白沙镇 卫生院 治疗 ， 共用 了 20 种药 ， 其中 10 种 是 到 外面 药店 购买 的 。 这些 药品 数量 大 ， 每种 都 在 几十 瓶 （ 盒 ） 以上 ， 价格比 医院 便宜 。 如咯 赛克 ， 药店 一般 只卖 大 几十元 / 瓶 ， 而 卫生院 计价 要 152 元 / 瓶 。 如此这般 ， 卫生院 从中 套利 不菲 。 难怪 今年 他 在 卫生院 住院治疗 一个多月 ， 卫生院 就 给 他 开出 了 19945.27 元 的 医疗费 。 
 　 　 并非 定点   竟 也 挂牌 
 　 　 更 令人吃惊 的 是 ， 记者 在 调查 中 发现 白沙镇 卫生院 竟 不是 闽侯县 医保 定点 医疗机构 。 据 了解 ， 白沙镇 卫生院 曾 向 有关 部门 申请 为 医保 定点 医疗机构 ， 可 由于 种种原因 ， 有关 部门 并未 批准 。 可 为了 招徕 病人 ， 该院 却 冠冕堂皇 在 医院 大门口 ， 挂 上 “ 医保 定点 治疗 机构 ” 的 牌子 。 这 无怪乎 欧某陵 自称 上当受骗 ， 南平市 医保 中心 指责 他们 有 骗保 行为 。 
 　 　 记者 就此 采访 了 闽侯县 医保 中心 。 该 中心 主任 卓夏生 告诉 记者 ， 若 白沙镇 卫生院 确实 存在 骗保 行为 ， 那 就是 一个 性质 相当严重 的 问题 。 南平市 医保 中心 可 向 有关 部门 或省 医保 中心 反映 ， 追回 被 骗 的 款项 ， 并 根据 其 情节 轻重 ， 追究 该院 负责人 的 责任 。 不过 ， 此事 也 暴露 了 医保 机构 管理 上 的 一些 漏洞 ， 南平市 医保 中心 首先 要 通过 福州市 医保 中心 确认 一些 医保 定点 治疗 机构 ， 然后 让 患者 选择 其中 2 家 作为 治病 医院 ， 医保 中心 可 通过 刷卡 （ 医保卡 ） 进行 监控 ， 随时 掌握 患者 的 治疗 情况 ， 避免 病人 与 医院 联手 骗保 。 
 　 　 南平市 医保 中心 副 主任 乔韵华 希望 通过 媒体 的 监督 ， 引起 有关 部门 的 重视 ， 尽快 妥善处理 此事 。 4 月 27 日 ， 她 又 致电 记者 ， 称 南平市 医保 中心 已 将 此事 告知 福州市 医保 中心 ， 福州市 医保 中心 表示 将 尽快 派 人 调查 ， 在 调查 的 基础 上视 其 情节 轻重 作出 处理 ， 并 责成 白沙镇 卫生院 负责人 作出 检查 。 
 　 　 福州市 医保 中心 的 调查结果 如何 ？ 我们 将 对此 继续 予以 关注 。 
 　 　 编   后 
 　 　 前不久 ， 中央电视台 《 焦点访谈 》 栏目 播出 的 报道 《 男 院长 住进 了 女 病房 》 ， 披露 了 安徽省 蚌埠市 传染病 医院 通过 “ 挂床 ” 方式 骗取 医保 资金 的 严重 违规行为 ， 引起 了 社会 的 普遍 关注 。 无独有偶 ， 今天 本报 曝光 的 闽侯 白沙镇 卫生院 ， 冒名 医保 定点 机构 ， 利用 患者 自备 药品 的 差价 ， 违规 套取 医保 资金 。 这 再 一次 提醒 社会 ， 必须 严防 医保 支出 的 “ 黑洞 ” 。