　 　 主持人 ： 接下来 一个 问题 想 问 除了 肾脏 以外 高血压 或 伴随 糖尿病 的 病人 还 需要 注意 哪些 器官 的 病变 ？ 这些 病人 除了 控制 好 血糖 和 血压 以外 ， 日常 还 需要 注意 一些 什么 ？ 
 　 　 李焱 ： 这 里面 就要 涉及 到 一个 高血压 的 原因 和 糖尿病 的 ， 如果 原来 已经 有 高血压 的话 或者说 原来 已经 有 糖尿病 肾病 、 肾 损害 的话 ， 处理 起来 就 不 一样 ， 如果 没有 这些 肾 损害 处理 又 不 一样 。 
 　 　 我们 先谈 一下 还 没有 出现 肾 损害 的 情况 ， 首先 刚才 提到 的 血压 要 严格控制 好 、 血糖 要 控制 好 ， 这是 预防 。 如果 一旦 早期 的 糖尿病 肾病 或者 肾 损害 的话 ， 在生活上 注意 平时 跟 我们 关系 比较 密切 的 就是 要 限制 蛋白质 的 摄入 。 我们 经常 食用 的 有 动物性 蛋白 、 植物性 蛋白 ， 这个 时候 我们 要 限制 蛋白 总量 的 摄入 ， 为什么 呢 ？ 因为 我们 每天 利用 的 蛋白质 是 一定 的 ， 超过 我们 所 需要 的 蛋白质 ， 大部分 是 应该 从 肾脏 排出 。 如果 摄入 过多 的 蛋白质 以后 就 会 加剧 肾脏 的 负担 ， 反而 加剧 糖尿病 肾病 或者 肾脏 损害 的 。 所以 跟 我们 关系 比较 密切 的 ， 主要 是 限制 尤其 是 植物性 蛋白 的 摄入 ， 比如说 豆腐 、 大豆 。 
 　 　 除了 这个 蛋白质 跟 我们 的 生活 关系 比较 密切 以外 ， 还有 一个 要 进食 少盐 的 食物 ， 因为 高盐 是 高血压 发生 的 原因 之一 ， 因为 进入 太多 的 盐份 本身 要 从 肾脏 排除 ， 这样 也 是 加剧 肾脏 的 负担 的 。 
 　 　 除了 肾脏 以外 还要 注意 这些 器官 的 变化 ， 高血压 跟 糖尿病 里 还有 两个 很 重要 的 器官 就是 心脑 ， 而且 这是 高血压 病人 与 糖尿病 病人 死亡 的 主要 原因 。 国外 主要 是 死 于 心肌梗塞 的 病人 多 ， 在 我们 国家 死亡 的 病人 主要 是 死 于 脑中风 方面 。 还有 一个 跟 我们 生活 质量 有 密切关系 的 就是 我们 的 眼睛 ， 就是 眼底 视网膜 。 眼底 视网膜 病变 一个 是 高血压 本身 会 导致 眼底 出血 引起 的 失明 ， 糖尿病 如果 没有 很 好 的 控制 也 会 发生 一些 病变 ， 也 会 导致 失明 等等 ， 这个 我 想 是 跟 我们 的 生活 质量 非常 有 关系 的 。 
 　 　 还有 一个 方面 ， 就是 大 血管 病变 ， 主要 是 周围 肢体 的 血管 病变 ， 比如说 下肢 的 大 血管 病变 ， 如果 发生 硬化 的话 走路 走 一段时间 就 会 出现 下肢 的 疼痛 。 严重 影响 生活 质量 的 主要 就是 心脏 、 大脑 ， 以及 视网膜 病变 。 
 　 　 主持人 ： 一般 的 网友 都 非常 关心 食疗 的 问题 ， 具体 到 一个 网友 的 问题 。 
 　 　 网友 ： 听说 多 吃 蔬菜水果 可 使 身体 呈弱 碱性 ， 就 可以 帮助 血液 中 的 毒素 排除 ， 对 肾功能 不全 患者 有 帮助 ， 请问 是 这样 吗 ？ 应多 吃 蔬菜水果 怎样 吃 ？ 
 　 　 李焱 ： 如果 肾功能 不全 已经 到 了 非常 严重 的 地步 ， 往往 我们 临床 上 会 出现 一个 代谢性 酸中毒 的 过程 ， 所以 经常 民间 说 要 吃 一些 碱性 的 东西 有利于 毒素 的 排出 ， 真正 从 我们 临床 的 角度 来说 并 不是 说 有 什么 特别 的 疗效 ， 不能 只是 依靠 这种 方式 所谓 排除 一些 毒素 ， 从 我们 西医 的 角度 说 这种 方法 的 有效性 还 没有 得到 确切 的 认证 。 我们 会 鼓励 病人 吃 一些 水果 和 蔬菜 ， 从 减少 蛋白质 的 过度 摄入 的 角度 来说 是 有利 的 ， 同时 增加 这些 蔬菜水果 可以 增加 一些 维生素 、 一些 粗纤维 等等 ， 从 这些 角度 来说 对 这些 病人 是 有利 的 。 
 　 　 网友 ： 高血压 一直 需要 大量 的 用药 ， 是不是 有 统计数据 显示 这样 的 情况 下个 患者 只能 活 到 六七十岁 呢 ？ 
 　 　 李焱 ： 应该 是 这样 说 ， 高血压 本身 不 治疗 的话 生存 的 时间 是 降低 的 ， 也 就是 寿命 是 缩短 的 。 我们 目前 的 治疗 其实 就是 要 尽量 的 延长 病人 的 寿命 ， 减少 高血压 所 导致 的 并发症 ， 改善生活 质量 。 具体 到 个别 的 病人 是不是 说 这个 病人 能活 的 六十岁 、 七十岁 ， 要 根据 病人 的 具体情况 而言 的 ， 没有 人 说 这个 病人 一定 活 到 多少岁 ， 毕竟 这个 因素 太 复杂 ， 而且 是 没有 办法 预测 的 。 如果 高血压 一直 大量 用药 的话 就 意味着 他 本身 的 血压 控制 是 比较 困难 的 ， 这个 时候 要 尽量 把 血压 控制 到 正常 。 
 　 　 说 只能 活 到 六十 到 七十岁 没有 那么 绝对 的 ， 在 我 手头 门诊 上 很多 八十岁 、 七十岁 的 高血压 病人 也 活 的 很 好 。