　 　 主持人 ： 这里 有 几位 网友 ， 因为 降压 不 理想 想 咨询 一下 老师 换 什么 药 更好 。 
 　 　 网友 ： 我 今年 42 岁 ， 血压 120 / 90 ， 每天 服用 半片 降压 0 号 ， 头 时常 头痛 ， 不 清楚 该用 什么 药物 。 
 　 　 李焱 ： 这个 病人 血压 现在 控制 来说 也 不是 太差 的 ， 120 / 90 ， 如果 按照 140 / 90 来说 他 已经 达标 了 ， 但是 现在 请 注意 他 现在 出现 的 头晕 跟 头痛 不 一定 是 高血压 所致 的 ， 有 可能 是 本身 的 降压 0 号 的 药物 里面 本身 所致 的 ， 因为 这 里面 有 扩 血管 的 药物 ， 这种 情况 下 可以 换 一些 其他 的 口服 降压药 ， 可以 选择 我 刚才 提到 的 β 受体 阻滞剂 ， α 受体 阻滞剂 、 ARB 、 ACEI 、 钙 离子 拮抗剂 等 ， 然后 再 根据 疗效 和 副作用 的 情况 进行 调整 ， 关于 α 受体 阻滞剂 可能 对 一些 心衰 的 病人 是 不 合适 的 ， 所以 国外 对 α 受体 阻滞剂 是 不 太 主张 在 临床 上 作为 一线 用药 ， 但是 我们 国家 考虑 到 价值 比较 便宜 ， 也 不能 根据 一个 临床实验 就 把 这个 药给 枪毙 掉 ， 所以 我们 国家 高血压 指南 里面 仍然 把 它 归 在 可 选择 的 药物 之中 ， 但是 现在 临床 医生 都 喜欢 选用 前面 几个 ， 因为 前面 几个 证明 是 对 高血压 患者 有 很 好 的 疗效 ， 所以 一般来说 前面 几大类 的 药物 这位 患者 都 可以 选择 其中 的 一个 进行 治疗 ， 然后 根据 疗效 再 来 调整 。 
 　 　 网友 ： 我 的 血压 140 / 105 ， 服用 卡托普利 出现 干咳 ， 到 90 / 120 再也 降 不 下去 了 ， 不 知道 该 怎么办 ？ 
 　 　 李焱 ： 卡托普利 属于 ACEI 的 一类 ， 目前 出现 的 常见 的 副作用 就是 干咳 ， 这是 卡托普利 出现 机会 非常 高 的 ， 尤其 是 我们 亚洲 国家 的 人 出现 的 情况 更高 ， 这 可能 跟 我们 的 遗传 背景 有 关系 。 这位 病人 我 建议 他 可以 改用 其他 的 药物 ， 卡托普利 是 属于 ACEI 的 ， 如果 他 经济 条件 允许 的话 我 建议 他 改用 ARB ， 当然 选择 其他 的 药物 也 是 可以 的 。 如果 使用 其他 的 一些 药物 降到 120 / 90 不 进一步 下降 的话 ， 因为 我们 不 知道 他 的 疗效 ， 我们 也 不 主张 使用 大 的 剂量 ， 这时候 可以 用 其他 作用 机制 不 一样 的 药物 ， 很 简单 的 ARB 加上 小剂量 的 利尿剂 ， 这样 两个 的 副作用 不会 明显 的 出现 ， 但是 疗效 会 加强 。 
 　 　 网友 ： 我 母亲 目前 今年 68 岁 ， 服用 好 一些 的 降压药 就 会 出现 腰疼 的 症状 ， 现在 只能 吃 避风 降压片 ， 但是 降压 的 效果 不是 很 好 ， 想 问 应该 怎么 做 ？ 
 　 　 李焱 ： 现在 的 降压药 的 副作用 里面 好象 没有 说 很 明显 的 出现 腰疼 的 症状 ， 反而 腰疼 或者 有些 人 说 腰酸 不 典型 的 症状 ， 真的 要 检查 有没有 肾脏 的 损害 ， 因为 有些 肾脏 的 损害 甚至 到 肾功能 不全 的 状态 是 没有 什么 感觉 的 ， 最多 的 感觉 劳累 以后 出现 两边 腰部 比较 酸痛 的 症状 ， 所以 要 看一看 本身 这位 病人 腰痛 的 原因 是 什么 ， 是不是 本身 肾功能 已经 有 损害 。 这个 腰痛 不 一定 是 高血压 药物 所致 。 
 　 　 至于 药物 的 选择 ， 就 像 我 刚才 上面 提到 的 都 可以 选择 一 两种 药物 以后 根据 她 的 疗效 进行 调整 。 
 　 　 网友 ： 今年 28 岁 ， 半年前 查出 有 高血压 ， 尿蛋白 有 一点 高 ， 肾脏 受损 ， 医生 开 的 是 伊苏 和 利尿剂 ， 效果 不是 很 明显 ， 后来 开 的 是 元治 和 帝益 络 ， 效果 明显 ， 但是 太贵 ， 想 请 您 推荐 一下 其他 的 便宜 的 疗效 好 的 药物 ？ 
 　 　 李焱 ： 我 必须 要 知道 这位 病人 是 原发性 高血压 还是 继发性 高血压 ， 这个 高血压 是 在 之前 还是 在 后 ， 一定 要 弄清楚 这个 问题 ， 后边 才 能够 给 你 推荐 什么 药物 。 单纯 从 你 的 情况 我要 考虑 是不是 从 肾脏 引起 的 高血压 ， 医生 给 他 开 的 是 伊苏 和 利尿剂 ， 不 知道 医生 用 的 剂量 是 多 大 ， 如果 是 肾脏病 所 导致 的 血压 升高 往往 是 需要 联合 多种 降压药 ， 伊苏 的 剂量 也 是 要 比较 大 的 ， 对于 这个 人 我 仍然 推荐 他 去 检查一下 。 
 　 　 网友 ： 低压 不 理想 怎么办 ， 使用 倍 他乐克 和 波依定 后 不 理想 ， 低压 95 ， 可否 换 其他 的 药 ？ 
 　 　 李焱 ： 如果 经济 条件 好 的话 我 建议 可以 换用 ARB 或者 ACEI 或者 是 加用 一个 药物 ， 比如 吃 了 倍 他乐克 和 波依定 ， 如果 这个 基础 上加 小剂量 的 利尿剂 有 可能 把 这个 血压 降下来 ， 因为 毕竟 才 95 ， 并 不是 很 高 ， 还有 剂量 问题 是 波依定 跟 倍 他乐克 已经 吃 到 了 多少 现在 也 不 清楚 ， 从 减少 副作用 的 角度 来说 ， 是 可以 加 少量 的 利尿剂 是 比较 合适 的 ， 而且 这些 药是 非常 便宜 的 ， 如果 经济 条件 好 的话 可以 选用 ACEI 、 ARB 其他 药物 都 可以 的 。 
 　 　