　 　 主持人 ： 网友 对 今天 的 话题 比较关心 ， 他们 很想 知道 得 了 高血压 之后 如何 保护 各个 脏器 不 受 高血压 的 影响 ， 尤其 是 如何 保护 肾功能 。 这里 有 一位 网友 是 这样 问 的 ， 因为 他 的 父母 有 高血压病 ， 所以 他 在 26 岁 的 时候 就 查出 患 了 高血压 ， 现在 服用 的 是 “ 寿比山 ” 和 “ 压氏 达 ” ， 因为 他 很 年轻 ， 慢慢 的 人生路 如何 控制 自己 的 血压 ？ 该 如何 保护 各个 脏器 不 受 影响 ？ 
 　 　 李焱 ： 如果 40 岁 以下 出现 高血压 的 病人 ， 首先 要 排除 有没有 继发 的 因素 ， 就是 相对 原发 的 高血压 而言 ， 所谓 的 继发 就是说 有 一些 是 有 原因 的 、 有 确切 因素 可以 解决 的 ， 这类 的 病人 大概 是 占 5 ％ 到 10 ％ 左右 。 对于 40 岁 以下 的 人 首先 要 排除 有没有 其他 的 原因 引起 的 高血压 ， 所以 对 这类 的 病人 我 是 强烈建议 他 现在 不能 服用 任何 的 降压药 ， 然后 要 到 医院 去 检查 ， 是不是 由于 其他 的 器官 病变 导致 的 高血压 ， 比如 肾脏 的 疾病 ， 我们 经常 常见 的 动脉炎 等等 ， 这些 因素 如果 引起 的 高血压 是 可以 通过 手术 治疗 得到 根治 的 高血压 ， 所以 对 他 这种 26 岁 就 有 高血压 的 病人 我们 是 强烈推荐 要 去 检查 高血压 可能 的 因素 ， 当然 他 父母 都 有 高血压 ， 子女 得 高血压 的 机会 比 别人 多 ， 但是 不 一定 绝对 子女 就 得 高血压 的 。 而且 这种 发病 年龄 实在 非常 年轻 ， 才 26 岁 ， 所以 这个 患者 我 认为 他 现在 不是 说 如何 控制 自己 的 血压 的 问题 ， 而是 要 去 查 清楚 他 为什么 这么 年轻 会 出现 血压 升高 的 问题 。 
 　 　 网友 ： 今年 50 岁 ， 吃 的 降压药 是 倍 他乐克 半片 、 卡托普利 半片 、 肖 本地 平片 半片 ， 每天 两次 ， 血压 一般 控制 在 130 / 90 ， 请问 对 肾 是否 有 影响 ？ 
 　 　 李焱 ： 对 这个 病人 来说 ， 如果 没有 伴有 其他 的 ， 比如 血脂 的 异常 、 糖尿病 的 异常 ， 没有 其他 的 高血压 导致 的 器官 损害 的话 ， 我们 要求 他 达到 的 目标 是 140 / 90 ， 当然 如果 他 能 继续 控制 的 更 低 ， 但是 又 不会 出现 头晕 这些 症状 的话 ， 我们 希望 他 把 血压 降 的 低 一些 ， 这样 对 保护 他 的 器官 功能 是 更 有利 的 。 因为 我们 正常 血压 要求 是 120 / 80 ， 这是 正常 的 。 
 　 　 高血压 的 病人 如果 时间 太 长 的话 ， 要 达到 这个 目标 有时候 是 非常 困难 的 ， 甚至 有些 病人 会 出现 不 舒服 的 感觉 ， 但是 至少 我们 要 把 这些 病人 的 血压 降到 140 / 90 ， 这样 对 心脏 、 肾脏 、 大脑 的 损害 尽可能 的 减轻 到 最低 的 阶段 。 
 　 　 主持人 ： 就是说 他 现在 吃 这些 药 把 血压 控制 在 130 / 90 这种 情况 还是 比较 理想 的 是 吗 ？ 
 　 　 李焱 ： 如果 没有 其他 的 心脑血管 的 疾病 或者 糖尿病 ， 单纯 是 高血压 的话 ， 控制 在 140 / 90 是 比较 合理 的 ， 但是 如果 他 能够 降 的 更 低 一点 可能 会 更好 一些 。 
 　 　 网友 ： 今年 42 岁 ， 患 高血压 已经 4 年 了 ， 现在 每天 服用 一片 怡 那林 和 丹参片 ， 效果 还 可以 ， 使用 这 两种 药物 长期 服用 对 肾脏 有 影响 吗 ？ 
 　 　 李焱 ： 如果 他 没有 出现 明显 的 脏器 损伤 ， 降压药 的 选择 不管 哪 种 降压药 都行 ， 只要 能 把 血压 降低 到 我们 所说 的 目标值 ， 就 可能 减少 脏器 的 损伤 。 
 　 　 网友 ： 并 没有 出现 明显 的 肾功能 不好 ， 但是 自我感觉 肾功能 不好 。 今年 42 岁 ， 由于 父母 都 有 高血压 ， 在 81 年 高考 体检 的 时候 就 查出 有 高血压 ， 平时 没有 感觉 ， 不像 别人 那样 头痛 、 头晕 ， 但是 只要 一 体检 就 心跳 加速 ， 血压 很 高 ， 最高 有 140 / 220 ， 但是 只是 吃 一些 罗布麻 降压片 ， 现在 感觉 肾功能 不好 ， 但是 体检 没有 发生 什么 问题 ， 请问 老师 应该 怎么 做 ？ 
 　 　 李焱 ： 其实 高血压 的 发生 本身 就 跟 情绪 紧张 有 一定 的 关系 ， 但是 作为 我们 正常人 ， 无论 怎么样 紧张 也 不至于 血压 会 上升 到 220 / 140 ， 所以 这个 病人 我 不 知道 他 有没有 到 大 的 医院 去 完整 的 检查一下 ， 就是 有没有 继发性 高血压 的 可能性 ， 因为 1981 年 体检 就 相当于 他 是 10 多岁 的 时候 就 已经 出现 了 高血压 ， 这个 时候 一定 要 排除 继发性 高血压 ， 而且 像 他 这种 血压 能 达到 220 / 140 。 如果 确实 找 不到 什么 原因 的话 ， 他 平时 的 血压 就 应该 控制 到 接近 正常 范围 的 ， 我 不 知道 他 服用 罗布麻 片 能否 达到 这个 标准 。 这个 病人 我 强烈推荐 他 应该 到 医院 做 彻底 的 检查 ， 检查一下 眼底 、 肾脏 、 微量 白 蛋白尿 ， 这些 容易 检查 的 ， 因为 要 做 心脏 方面 的 检查 ， 有时候 要 造影 等等 ， 这 就 比较 麻烦 一点 。 脑袋 里面 如果 没有 发生 明显 的 血管 破裂 、 出血 等等 ， 要 检查 我们 血管 里面 的 病变 也 是 比较复杂 的 ， 看看 眼底 的 造影 和 微量 白 蛋白尿 是 比较简单 的 。 
 　 　 主持人 ： 请问 老师 ， 已经 计算 出 他 已经 有 24 年 的 高血压 史 了 ， 他 查出来 的 很多 指标 都 没有 发现异常 ， 这种 可能性 是 常见 的 、 偶发 的 ， 还是 体检 没有 检查 到 ？ 
 　 　 李焱 ： 这 可能 是 一个 偶然 的 现象 ， 如果 24 年 的 血压 都 是 控制 不好 的话 ， 往往 出现 靶 器官 的 损害 了 ， 应该 说 绝大多数 人 都 会 出现 这种 情况 ， 但是 说 有没有 一两个 例外 的 是 另外 一 回事 ， 因为 这个 病人 平时 的 血压 我们 并不知道 ， 只是 说 医院 体检 情绪 一 紧张 的 时候 就 上升 到 那么 高 ， 其实 220 / 140 就是 高血压 危象 的 现象 ， 如果 真的 是 这么 高 在 医院 里 是 抢救 的 病例 了 。 如果 他 平时 的 血压 并 没有 这么 高 ， 如果 用 罗布麻 等等 血压 控制 得 比较 好 的话 ， 往往 并发症 使 器官 损伤 的 可能性 就会少 。 
 　 　 我 不 知道 他 在 哪儿 ， 我 认为 他 应该 到 三甲 以上 的 医院 进行 这方面 的 检查 可能 保险 一点 ， 因为 有些 像 继发性 高血压 原因 的 筛查 ， 检查 起来 是 非常 烦琐 和 复杂 的 ， 不是 一般 医院 进行 的 。 
 　 　 举例来说 ， 在 广州市 有 一些 项目 只有 我们 医院 能 开展 的 ， 因为 有 的 项目 是 一些 医院 少 做 或者 不 做 的 ， 所以 这样 来说 有些 可能 会 漏掉 的 。 
 　 　 
 　 　