　 　 主持人 ： 高血压 引起 的 肾脏 损害 具体 有 一些 什么 表现 ？ 临床 上 需要 做 一些 什么 检查 ？ 这样 的 检查 需要 多长 的 时间 做 一次 呢 ？ 
 　 　 李焱 ： 因为 高血压 引起 肾病 主要 表现 在 对 毛细血管 的 损害 ， 所以 最早 的 时候 临床 上 还 没有 出现 明显 的 血 尿素 升高 ， 或者 出现 水肿 ， 这 都 是 晚期 的 ， 出现 最早 的 临床表现 就 是夜 尿 增多 ， 就是 肾小管 的 浓缩 稀释 功能 发生 了 障碍 。 这个 是 病人 往往 忽视 的 ， 很多 人 把 这个 症状 完全 忽略 掉 了 。 一直 到 了 病人 出现 了 眼睛 水肿 了 、 下肢 水肿 了 ， 这个 时候 再 来看 医生 往往 比较 晚 了 。 
 　 　 临床 上 早期 发现 高血压 引起 的 肾病 ， 我们 能够 做到 的 就是 查 微量 白 蛋白尿 ， 我们 要求 二期 糖尿病 病人 一旦 诊断 以后 就要 每年 检查 一次 微量 白 蛋白尿 。 
 　 　 主持人 ： 请问 李老师 ， 您 说 的 微量 白 蛋白尿 是 一个 什么样 的 指标 呢 ？ 
 　 　 李焱 ： 微量 白 蛋白尿 是 一个 反映 早期 肾功能 的 比较 客观 的 、 比较 敏感 的 指标 。 人体 的 白蛋白 正常 的 时候 在 小便 里面 基本 是 没有 的 ， 一旦 微血管 的 功能 发生 障碍 的话 就 会 滤过 更 多 了 ， 超过 吸收 的 能力 ， 就 从小 便里 排出来 了 ， 这样 我们 就 可以 检测 到 。 这样 就 可以 知道 你 的 肾小球 的 功能 就 受到 损害 了 ， 但是 这是 非常 早期 的 表现 。 
 　 　 主持人 ： 这种 微量 白 蛋白尿 的 出现 可不可以 通过 及时 的 治疗 让 它 降到 正常 ？ 
 　 　 李焱 ： 有 几个 阶段 ， 如果 是 早期 的 微量 白 蛋白尿 ， 经过 严格 治疗 的话 ， 有 相当 一部分 病人 是 可以 恢复正常 的 。 
 　 　 主持人 ： 在 临床 上 对于 高血压 肾病 有 哪些 治疗 手段 ？ 希望 您 能 从 相对 于 普通 高血压 病人 的 治疗 有 一些 什么 区别 的 角度 来 讲解 一下 。 
 　 　 李焱 ： 第一点 ， 从 血压 控制目标 来讲 ， 一般 没有 任何 并发症 高血压 的 病人 我们 要求 他 血压 是 控制 在 140 / 90 以下 ， 但是 如果 一旦 出现 糖尿病 、 高血压 的 肾病 ， 我们 要求 他 的 目标值 要 达到 130 / 80 以下 ， 我们 所 要 达标 的 目标值 是 不 一样 的 。 
 　 　 第二点 ， 治疗 ， 药物 的 选择 方面 。 对于 普通 的 高血压 病人 ， 我们 中国 高血压 指南 里面 推荐 五大类 药物 ， 包括 ACEI 、 ARB 等等 。 
 　 　 如果 一旦 出现 高血压 肾病 ， 就 像 我 前面 所 提到 的 ， 本来 肾病 本身 也 会 引起 高血压 的 ， 高血压 本身 又 会 引起 肾脏 的 疾病 ， 肾脏 疾病 又 反过来 引起 血压 的 升高 ， 这 里面 就 有 一个 所谓 的 恶性循环 的 过程 ， 所以 对于 有 高血压 肾病 的 病人 往往 我们 需要 联合 用药 、 联合 使用 多种 作用 机制 不同 的 药物 。 目前 来说 比较 推荐 的 是 使用 RAS 系统 的 阻断剂 ， 包括 ACEI 、 ARB ， 应该 是 作为 治疗 的 首要 选择 。 因为 有 证据 表明 ， 一旦 出现 了 肾脏 的 损害 ， RAS 系统 是 激活 的 ， 这时候 使用 阻断 的 药物 应该 是 治疗 所有 的 肾病 ， 包括 高血压 肾病 的 一个 重要 的 部分 。 
 　 　 如果 要 使用 联合 治疗 ， 就是说 使用 多种 药物 同时 治疗 的话 ， 其中 一个 就 必须 包括 所 ARB 或者 ACEI 类药物 。 对于 某些 高血压 肾病 的 病人 ， 尿蛋白 非常 高 的话 ， 有时候 我们 还 需要 ARB 和 ACEI 联合 治疗 ， 当然 这要 根据 具体 病人 的 情况 来 选择 。 
 　 　 所以 我 说 高血压 肾病 的 主要 特点 跟 一般 的 高血压病 不 一样 的 主要 从 这 几个 方面 考虑 。 
 　 　 主持人 ： 大家 都 比较关心 ， 是不是 所有 的 抗 高血压 药物 都 可以 通过 降压 来 降低 微量 蛋白尿 的 发生 ？ 
 　 　 李焱 ： 我 刚才 也 提到 我们 国家 有 几大类 的 药物 ， 但是 有些 药物 证明 没有 这方面 作用 的 ， 目前为止 有 很 好 的 医学 证据 表明 的 就是 ARB 降低 微量 白 蛋白尿 的 作用 是 比较 明显 的 ， 当然 ACEI 也 有 部分 的 作用 。 至于 其他 的 药物 对 微量 白 蛋白尿 降低 的 作用 并 不是 很 显著 。 我们 现在 手头 的 证据 ， 就是 循证 医学 的 证据 ， 主要 来自 两个 大型 的 前瞻性 的 医学中心 的 研究 结果 ， 一个 就是 ARB 的 之一 ， 这个 已经 在 糖尿病 肾病 里面 证实 ， 尤其 是 在 二型 糖尿病 病人 里面 是 可以 减少 微量 白 蛋白尿 的 发生 ， 也 可以 使 更 多 的 微量 白 蛋白尿 发生 的 病人 恢复 到 正常 ， 同时 还有 阻止 向 所谓 的 临床 蛋白尿 发展 ， 甚至 可以 阻止 向 中 末期 肾病 发展 的 好处 。 
 　 　 同样 降低 这样 的 血压 但是 没有 达到 这样 的 效果 ， 就是 提示 这种 ARB 可能 不是 因为 降压 取得 的 效果 ， 而 可能 是 药物 本身 的 疗效 。 这个 药物 曾经 在 我们 这里 做过 研究 ， 叫 安博维 。 我们 国家 大概 有 七八家 大行 的 内分泌科 参加 的 ， 也 证实 确实 是 可以 减少 微量 白 蛋白尿 ， 而且 这种 跟 血压 没有 明显 的 相关性 的 。 
 　 　