　 　 主持人 ： 各位 网友 ， 大家 好 ！ 欢迎 来到 搜狐 嘉宾 聊天室 。 
 　 　 我国 高血压 患病率 明显 上升 ， 以 35 岁 至 74 岁 年龄段 的 患病率 为 最高 ， 按 2000 年 我国 人口构成 推算 高血压 患者 已经 达到 了 1.3 亿 ， 我国 已经 成为 高血压 危害 最 严重 的 国家 ， 众所周知 高血压 是 一种 心血管 疾病 ， 为什么 我们 今天 要 从 肾脏 的 角度 去 讨论 这个 问题 呢 ？ 高血压 病人 怎样才能 知道 自己 的 肾脏 功能 是否 受到 损害 ？ 搜狐 健康 今天 特邀 中山大学 附二 院 李焱 教授 做客 专家 在线 访谈 间 ， 与 网友 们 谈 高血压 降压 与 保护 肾脏 的 问题 。 
 　 　 今天 的 主题 是 “ 高血压 降压 与 保护 肾脏 ” 。 
 　 　 李教授 ， 您好 ！ 和 网友 打个招呼 吧 。 
 　 　 李焱 ： 各位 网友 好 ， 主持人 好 ！ 
 　 　 主持人 ： 首先 请问 李老师 ， 我们 如何 从 肾病 的 角度 去 讨论 高血压 的 问题 ？ 高血压 为什么 会 引起 肾脏 疾病 呢 ？ 
 　 　 李焱 ： 这 可能 要 从 两个 方面 来 讨论 ： 
 　 　 第一个 问题 ， 高血压 本身 会 导致 肾脏 的 疾病 ， 如果 长期 的 血压 升高 会 引起 肾功能 的 衰竭 ， 最后 导致 病人 生活 质量 的 明显 下降 。 因此 从 这个 角度 来说 防治 肾脏 疾病 的 损害 首先 要 严格控制 血压 。 
 　 　 第二个 问题 ， 其实 肾脏病 本身 也 会 引起 高血压 ， 也 是 一些 所谓 的 继发性 高血压 的 原因 。 
 　 　 所以 从 这 两个 角度 讨论 高血压 与 肾病 的 影响 会 更 全面 一些 。 
 　 　 因为 继发性 高血压 发病率 比较 少 ， 只有 5 ％ 到 10 ％ 左右 ， 所以 主要 是 由 高血压 导致 肾病 。 为什么 会 出现 这种 情况 ？ 因为 肾脏 本身 是 导致 血管 的 压力 增大 ， 长期 的 高血压 就 会 导致 这些 小 血管 就 会 发生 硬化 ， 最终 导致 功能 减退 ， 这样 逐渐 逐渐 发展 以后 就 会 引起 所有 的 肾小球 发生 硬化 或者 退化 ， 最终 导致 肾功能 不全 。 
 　 　 肾功能 不全 就 会 导致 病人 一系列 不良 的 后果 ， 最终 的 结果 就是 需要 洗 肾 或者 肾移植 ， 如果 一旦 出现 肾功能 不全 ， 病人 的 生活 质量 就 明显 的 降低 了 。 所以 为了 改善 高血压 病人 的 生活 质量 ， 严格控制 血压 非常 重要 。 
 　 　 这 之外 ， 还有 一个 所谓 的 糖尿病 肾病 ， 现在 我们 二型 糖尿病 病人 越来越 多 了 ， 病人 如果 血糖 、 血压 没有 控制 好 的话 ， 很多 二型 糖尿病 病人 也 会 引起 肾病 ， 这样 也 会 影响 病人 的 生活 质量 。 
 　 　 主持人 ： 大家 都 很 关心 ， 得 了 高血压 之后 高血压 患者 发展 成 高血压 肾病 的 机率 有 多 大 ？ 是不是 伴随 了 糖尿病 ， 发病 的 机率 就 更 大 ？ 
 　 　 李焱 ： 高血压 的 病人 如果 血压 控制 不好 的话 肯定 会 发展 成 高血压 肾病 ， 但是 要说 具体 有 多少 的 机率 就 没有 一个 确切 的 标准 ， 为什么 呢 ？ 因为 这 跟 高血压 本身 的 程度 ， 以及 病程 都 有 关系 的 ， 如果 原来 的 血压 非常 高 ， 发生 的 机会 就 越 大 ， 如果 血压 控制 的 不好 时间 越长 ， 发生 肾脏 损害 的 机会 也 越 大 。 
 　 　 如果 高血压 一旦 和 糖尿病 一起 发生 ， 那么 得 糖尿病 肾病 或者 肾脏 损害 的 机会 就 会 更加 明显 的 增高 ， 但是 现在 没有 一个 确切 的 数字 能够 说 这个 得病 到底 有 百分之 多少 多少 。 不同 的 病程 、 不同 高血压 的 严重 程度 ， 结果 是 不 一样 的 ， 所以 很难 给出 一个 确切 的 发病率 。 
 　 　 但是 可以 这样 说 ， 如果 长期 血压 控制 不好 ， 就 会 对 肾脏 造成 损害 。 
 　 　 主持人 ： 得 了 高血压 以后 如果 始终 都 把 血压 控制 在 正常 的 范围 ， 多年 之后 是否 还是 会 发展 到 比较严重 的 后果 ， 比如说 高血压 肾病 ？ 
 　 　 李焱 ： 我们 现在 说 患者 高血压 ， 糖尿病 容易 发生 肾病 ， 这 都 是 在 没有 治疗 的 基础 上 出现 这个 情况 的 ， 但是 不能 说 我们 把 血压 、 血糖 全部 完全 控制 以后 病人 就 不再 会 出现 糖尿病 肾病 或者 高血压 引起 的 肾 损害 ， 不能 绝对 这么 说 ， 只能 说 现在 的 流行病学 和 临床 验证 证实 ， 如果 严格控制 血糖 同时 严格控制 血压 的话 ， 可以 延缓 减少 糖尿病 肾病 或者 是 高血压 所致 的 肾 损害 的 发生 ， 但是 不能 完全避免 肾 损害 的 出现 。 因为 这 里面 还 涉及 到 发病 依据 的 问题 ， 目前 来说 高血压 或者 糖尿病 肾病 ， 这些 发病 机制 还 不是 特别 的 明确 ， 有 一部分 是 跟 遗传 有关 的 ， 有 一部分 是 跟 环境 有关 的 ， 就是 环境 跟 遗传 相互作用 的 结果 。 但是 现在 有 证据 表明 ， 只要 严格控制 血压 、 严格控制 血糖 ， 就 可以 显著 的 减少 发生 肾 损害 的 机会 。 
 　 　