
 　 　 一直 以来 ， 被 从 死神 手里 抢救 回 性命 的 人 对于 濒临 死亡 体验 有 各种各样 的 说法 。 有人 形容 就 像 走 在 一条 隧道 里 ， 隧道 的 出口 就是 光明 ； 有人 感觉 就 像 被 象征 温暖 和 宽容 的 光线 所 笼罩 ； 还有 人 觉得 自己 俯视 着 躺 在 手术台上 的 自己 ， 令 他们 更加 深信 人死 后 还有 灵魂 … … 总而言之 ， 许多 有过 濒临 死亡 经验 的 人 都 表示 他们 看到 了 一些 景象 。 而 一项 最新 公布 的 科学研究 成果 证实 ， 濒临 死亡 体验 是 一种 具有 科学依据 的 生物性 体验 。 
 　 　 本报 综合 报道 　 一直 以来 ， 人们 对于 濒临 死亡 体验 抱 有 浓厚 的 兴趣 。 围绕 这个 话题 的 书籍 和 电影 层出不穷 ， 美国 甚至 还有 一份 《 濒临 死亡 研究 》 的 学术期刊 。 而 有关 人士 还 计划 在 今年 10 月 在 美国 得克萨斯州 召开 濒临 死亡 体验 的 学术 讨论会 。 
 　 　 “ 睡眠 瘫痪 ” 促成 濒死 体验 
 　 　 美国 神经学 研究院 学刊 《 神经学 》 9 日 发表 的 一份 科学 报告 提供 证据 显示 ， 濒临 死亡 体验 是 一种 有 科学依据 的 生物性 体验 ， 而 并 不是 所谓 的 灵魂 出窍 或者 上 天堂 。 
 　 　 报告 的 作者 是 美国 肯塔基州 大学 的 神经学 专家 凯文 ・ 尼尔森 教授 。 尼尔森 认为 ， 濒临 死亡 的 人 容易 陷入 一种 类似 做梦 的 状态 。 这个 时候 ， 大脑 里 活跃 的 区域 和 人 在 做梦 时 活跃 的 区域 是 一致 的 。 
 　 　 尼尔森 说 ： “ 尽管如此 ， 我 并 不 愿意 把 这种 状态 等同于 做梦 或者 梦游 。 这是 首个 以 生物学 理据 为 基础 的 关于 濒临 死亡 体验 的 假说 。 ” 
 　 　 根据 尼尔森 的 定义 ， 濒临 死亡 体验 是 指 生命垂危 的 人 的 一系列 感受 ， 包括 感觉 离开 自己 的 身体 、 触觉 异常 敏锐 、 看到 强光 和 感觉 平和 安详 等等 。 
 　 　 尼尔森 曾经 把 55 位有 过 濒临 死亡 体验 的 人 和 另外 55 位 没有 这种 体验 的 同龄 、 同性 别的 人士 进行 比较 。 结果 发现 ， 有 濒临 死亡 体验 的 人 ， 体内 有 一种 睡眠 － 清醒 的 机制 ， 睡眠 和 清醒 两种 状态 的 分界线 并 不是 那么 清晰 。 而且 ， 他们 的 做梦 状态 （ 此时 眼球 急速 转动 ） 能够 侵入 正常 的 清醒 状态 里 ― ― ― 此时 人 感觉 有意识 ， 但是 不能 动弹 （ 即 “ 睡眠 瘫痪 ” ） 。 在 有 过 濒临 死亡 体验 的 人 当中 ， 有 60 ％ 的 人 曾经 有过 “ 睡眠 瘫痪 ” 的 体验 。 
 　 　 尼尔森 认为 ， 这 说明 “ 做梦 状态 侵入 清醒 状态 ” 与 濒临 死亡 体验 有关 。 此外 ， 还有 其他 因素 能够 证明 这个 理论 。 例如 ， 很多 濒临 死亡 的 体验 都 与 做梦 的 体验 相似 ， 像 感觉 离开 了 自己 的 身体 ， 或者 被 光 所 笼罩 。 
 　 　 尼尔森 解释 说 ， 由于 这个 时候 大脑 关掉 了 身体 活动 的 功能 ， 肌肉 失去 了 张力 ， 因此 会 容易 令 患者 产生 自己 正在 死亡 的 感觉 ， 同时 也 会令 旁观者 觉得 患者 的 生命 确实 在 渐渐 结束 。