
 　 　 “ 试管婴儿 ” 在 英伦 半岛 正 悄悄 普及 。 尽管 英国 医疗界 有 一条 不成文 的 规定 ， 49 岁 以上 妇女 不得 接受 人工授精 ， 但 据调查 ， 每年 却 有 100 名 年过半百 的 妇女 自掏腰包 人工受孕 ， 其中 20 多人 最后 成功 当 上 “ 高龄 母亲 ” 。 
 　 　 据 英国 “ 人类 生殖 与 胚胎 管制 局 ” 统计 ， 近 10 多年 来 ， 通过 人工授精 怀孕 的 产妇 数量 至少 增加 了 3 倍 ， 其中 50 岁 以上 妇女 更是 比 原先 猛增 24 倍 。 然而 根据 英国 医疗界 目前 的 “ 潜规则 ” ， 这些 高龄产妇 恰恰 是 “ 不宜 受孕 ” 人群 ， 她们 的 产后 健康 成为 一些 医学界 人士 担心 的 问题 。 
 　 　 5000 英镑 争当 奶奶 级 产妇 
 　 　 人工授精 技术 的 发展 给 英国 六分之一 不孕 家庭 带来 了 生育 希望 。 通过 人工 获取 卵子 、 精子 ， 将 其 结合 形成 胚胎 ， 然后 转移 到 母体 子宫 内 成长 妊娠 的 过程 ， 一些 因 先天 健康 条件 无法 怀孕 的 妇女 也 有 机会 重新 孕育 生命 。 
 　 　 不过 在 英国 ， 即使 过 了 自然 生育期 的 妇女 也 纷纷 试着 造出 “ 试管婴儿 ” 。 据悉 ， 她们 通常 花 5000 英镑 （ 约合 6 万元 人民币 ） 在 私人 诊所 接受 一次 人工授精 手术 ， 而 受精卵 则 取自 年轻 妇女 捐赠 的 卵子 。 调查 显示 ， 英国 每年 有 20 多位 超过 50 岁 的 “ 奶奶 级 ” 孕妇 成功 产下 子女 。 
 　 　 根据 规定 ， 英国 国民 健康 保险制度 ( NHS ) 可以 向 23 岁 到 39 岁 之间 、 符合条件 的 妇女 提供 免费 试管 授精 服务 ， 但 如果 超过 40 岁 ， 就 不再 符合 NHS 免费 试管 受精 的 条件 。 因此 高龄产妇 只能 “ 自掏腰包 ” 到 私人 诊所 接受 手术 。 
 　 　 健康 指导 遭 忽略 
 　 　 英国 国家 临床 研究 学院 ( NICE ) 的 健康 指导 认为 ， 50 岁 及 50 岁 以上 妇女 的 身体 条件 并 不 适宜 怀胎 产子 ， 因而 拒绝 为 50 岁 以上 妇女 人工授精 ， 早已 成为 英国 医疗界 的 一条 “ 潜规则 ” 。 然而 ， “ 人类 生殖 与 胚胎 管制 局 ” 日前 的 调查 指出 ， 多数 私人 诊所 并未 遵守 这 条 规则 ， 而是 对 找上门来 的 高龄 妇女 “ 有求必应 ” 。 
 　 　 就 在 本月 4 日 ， 一位 63 岁 儿童心理 医师 成功 接受 试管婴儿 手术 的 消息 在 英国 社会 再度 引起 轩然大波 。 这位 名叫 纳许 布鲁克 的 妇女 如今 已 怀孕 7 个 月 ， 堪称 英国 “ 最 年长 孕妇 ” 。 虽然 此前 纳许 布鲁克 与 丈夫 育有 三个 子女 ， 但 这 并 没有 阻碍 她 通过 人工授精 再添 子女 的 决心 。 
 　 　 据称 ， 纳许 布鲁克 为了 重新 受孕 ， 特地 于 去年 前往 意大利 进行 受孕 手术 ， 而 她 腹中 的 宝宝 ， 则 是 通过 一名 东欧 女子 捐赠 的 卵子 及其 60 岁 丈夫 精子 的 结合 所得 。 为此 ， 纳许 布鲁克 受到 不少 英国人 的 指责 ， 而 “ 人类 生殖 与 胚胎 管制 局 ” 的 专家 也 公开 表示 ， 他们 担心 过度 “ 滥用 ” 人工授精 技术 会 给 未来 的 社会 造成 严重 的 道德 问题 。 
 　 　 产妇 年龄 设限 ？ 
 　 　 就 连纳许 布鲁克 本人 也 不得不 承认 ， 在 如此 高龄 状态 下 怀孕 生子 ， 这 决不 是 一件 容易 的 事 。 她 和 丈夫 必须 为 孩子 未来 的 生理 、 心理健康 担负起 艰巨 重任 。 
 　 　 而 英国 的 医学专家 则 抱怨 说 ， 目前 医学界 的 “ 自律 ” 能力 不够 ， 这 可能 导致 一些 高龄产妇 及其 宝宝 的 健康 受到 威胁 。 有 专家 呼吁 ， “ 人类 生殖 与 胚胎 管制 局 ” 必须 为 接受 人工授精 的 妇女 加 设 年龄 限制 。 
 　 　 “ 我们 必须 给 孕妇 年龄 制定 一个 公认 的 上限 。 ” 伦敦 人工授精 专家 塔 拉尼斯 表示 ， “ 我们 所 做 的 是 帮助 人们 达到 自然 应该 完成 的 任务 ， 但 这 并 不 意味着 让 一个 63 岁 ， 或者 超过 50 岁 的 妇女 生 孩子 。 ” 塔 拉尼斯 抨击 说 ， “ 人类 生殖 与 胚胎 管制 局 ” 应该 立刻 着手 制定 规则 ， 而 不是 像 现在 这样 “ 袖手旁观 ” 。 
 　 　 “ 人类 生殖 与 胚胎 管制 局 ” 的 发言人 桑图 对此 回应 说 ： “ 目前 英国 法律 并 没有 对 妇女 人工受孕 的 最高 年龄 加诸 任何 限制 ， 一切 都 留给 专业 医师 来 做 决定 。 ” 但 他 强调 ， 法律 规定 ， 医师 在 动手术 前 ， 必须 考虑 到 孕妇 年龄 、 未来 孩子 的 健康 以及 “ 潜在 的 生理 或 心理 伤害 ” 。