　 　 专家 表示 ， 使用 “ 奥美定 ” 产品 、 以 注射 方式 隆胸 ， 目前 技术 尚 不 成熟 ； 其 手术 失败率 为 9 % ~ 15 % ， 全国 每年 有 2 万多例 美容 投诉 ， 其中 约 75 % 是 有关 注射 隆胸 
 　 　 国家 食品 药品监督管理局 （ 下称 “ 国家药监局 ” ） 4 月 30 日 作出 决定 撤销 聚 丙烯酰胺 水 凝胶 （ 商品 名 “ 奥美定 ” ） 隆胸 产品 的 医疗器械 注册证 ， 从即日起 全面 停止 其 生产 、 销售 和 使用 。 
 　 　 被 罚 出局 
 　 　 之所以 作出 上述 处罚 决定 ， 国家药监局 在 其 官方网站 对外 发布 通告 称 ， 奥美定 在 使用 过程 中 陆续 出现 可疑 不良 事件 和 患者 投诉 ， 国家药监局 药品 评价 中心 经过 对 该 产品 上市 后 再 评价 得出 的 结论 ， 认为 ： “ 该 产品 不能 保证 上市 使用 中 的 安全性 ” 。 
 　 　 本报记者 见到 国家药监局 4 月 30 日 出具 的 《 撤销 医疗器械 注册证 通知书 》 （ 下称 《 通知书 》 ） 说 ， 吉林 富华 医用 高分子 材料 有限公司 （ 下称 “ 吉林 富华 公司 ” ） 生产 的 聚 丙烯酰胺 水 凝胶 （ 注射用 ） 在 使用 过程 中 陆续 出现 可疑 不良 事件 和 患者 投诉 ， 国家药监局 药品 评价 中心 经过 对 该 产品 上市 使用 后 进行 的 再 评价 ， 认为 聚 丙烯酰胺 水 凝胶 （ 注射用 ） 不能 保证 上市 使用 中 的 安全性 。 
 　 　 根据 《 医疗器械 监督 管理条例 》 第 32 条 和 《 医疗器械 注册 管理 办法 》 第 44 条 的 规定 , “ 我局 决定 从 2006 年 4 月 30 日起 ， 全面 停止 生产 、 销售 和 使用 聚 丙烯酰胺 水 凝胶 （ 注射用 ） 。 ” 
 　 　 “ 奥美定 ” ， 俗称 “ 人造 脂肪 ” ， 属于 长期 植入 人体 的 软组织 填充 剂 ， 主要 用于 体表 各种 软组织 凹陷 性 缺损 的 填充 。 据 记者 了解 ， 目前 不少 美容 单位 都 使用 这种 材料 进行 隆乳 、 隆 臀 等 手术 。 
 　 　 这种 运用 注射 方法 使用 的 隆胸 产品 ， 其 主要 成分 是 由 1997 年 从 乌克兰 引进 的 ， 因 手术 后 出现 了 一系列 并发症 ， 因此 在 2004 年 3 月 ， 武汉大学 中南 医院 整形科 主任 武连生 联合 湖北 人民 医院 整形科 主任 陕声国 、 华中科技大学 协和医院 整形科 主任 张一鸣 等 专家 ， 及其 所 代表 的 12 家 三甲 医院 发出 倡议 ， 抵制 这种 技术 还 不 成熟 的 注射 式 隆胸 产品 。 
 　 　 以上 专家 的 证据 是 ： 使用 “ 奥美定 ” 产品 、 以 注射 方式 隆胸 ， 目前 技术 尚 不 成熟 ； 其 手术 失败率 为 9 % ~ 15 % ， 全国 每年 有 2 万多例 美容 投诉 ， 其中 约 75 % 是 有关 注射 隆胸 。 
 　 　 根据 国家 药品 不良反应 监测中心 数据 显示 ， 从 2002 年 至 2005 年 11 月 ， 他们 共 收到 与 奥美定 有关 的 不良 事件 监测 报告 183 份 。 
 　 　 报告 中 使用 的 监测 案例 ， 其中 女性 182 例 、 男性 1 例 ， 主要 用于 隆乳 的 有 161 例 。 不良 事件 特征 包括 ： 炎症 、 感染 、 硬结 、 团块 、 质硬 、 变形 、 移位 、 残留 等 。 其中 变形 17 例 ， 移位 16 例 ， 植入物 残留 10 例 。 
 　 　 而 以上 监测 案例 成为 国家药监局 作出 取消 奥美定 批准 证书 的 重要 理由 。 
 　 　 吉林 富华 胜诉 
 　 　 4 月 3 日 ， 作为 “ 奥美定 ” 在 国内 的 唯一 生产厂家 ― ― 吉林 富华 公司 诉 “ 奥美定 ” 受害者 张慧琴 名誉权 纠纷 上诉 一案 ， 在 长春市 中级法院 开庭审理 。 
 　 　 经 记者 采访 了解 到 ， 此前 长春市 南关区法院 一审判决 吉林 富华 公司 胜诉 。 
 　 　 记者 拿到 吉林 富华 公司 在 4 月 3 日 一审 上诉 的 庭审 答辩状 , 该 辩状称 , 该 公司 具有 合法 营业执照 ， 是 合法 厂商 ； 该 公司 生产 的 奥美定 产品 是 安全 、 无毒 、 无害 的 合法 产品 ； 该 公司 是 国家药监局 明文 指定 、 国家卫生部 认可 的 以 注射 式 方法 正确 使用 奥美定 产品 的 唯一 合法 培训 、 发证 单位 。 
 　 　 “ 上诉人 张慧琴 之所以 敢于 长期 伪装 张口 严重 受限 ， 头脑 疼痛 难忍 ， 欺骗 央视 、 讹诈 富华 医院 ， 就是 因为 她 早已 知道 这些 所谓 的 症状 ， 连 当今 最 先进 的 医疗 仪器 也 无法 检测 。 ” 原告 吉林 富华 公司 声称 ， “ 一审判决 是 正确 的 ， 上诉人 的 所有 上诉 理由 均 不 成立 。 ” 
 　 　 在 记者 得到 的 2005 年 9 月 20 日 一审 长春市 南关区法院 《 民事 判决书 》 说 ， 经 法院 审理 查明 ， 2003 年 10 月 23 日 被告 张慧琴 给 国家信访局 的 投诉信 中称 ： “ 近年来 ， 深受 美容 注射 材料 ‘ 奥美定 伤害 的 女子 不计其数 ， 我 便是 受害者 之一 。 ” “ 呼吁 有关 部门 赶快 下令 停止 聚 丙烯酰胺 水 凝胶 的 生产 、 销售 和 使用 。 ” 
 　 　 南关区法院 经过 核查 认为 ， 2000 年 12 月 28 日 , 国家药监局 为 原告 富华 公司 核发 了 《 中华人民共和国 医疗器械 注册证 》 （ 国药 管械 （ 准 ） 字 2000 第 367183 号 ） ， 有效期 4 年 ， 对 原告 生产 的 医用 聚 丙烯酰胺 水 凝胶 （ 奥美定 ） 准许 注册 ， 同时 核发 了 医疗器械 产品 生产 制造 认可 表 ， 确认 原告 生产 的 奥美定 产品 可以 用于 人体 软组织 填充 。 
 　 　 2000 年 12 月 31 日 ， 吉林省 药监局 为 原告 核发 了 《 医疗器械 生产 企业 许可证 》 。 
 　 　 2001 年 7 月 30 日 ， 原告 生产 的 医用 聚 丙烯酰胺 水 凝胶 （ 奥美定 ） ， 经 国家药监局 济南 医疗器械 质量 监督 检验 中心 检验 为 合格 产品 。 
 　 　 综合 以上 情况 ， 南关区法院 一审 作出 判决 ， 原告 吉林 富华 公司 是 经 国家药监局 批准 、 国家卫生部 认可 的 医用 聚 丙烯酰胺 水 凝胶 （ 奥美定 ） 产品 的 唯一 合法 生产 厂商 及 使用 培训 单位 ， 已 获得 发明专利 ， 并 已 被 列为 国家 重点 新 产品 。 
 　 　 为此 法院 认为 ： “ 被告 张慧琴 一些 投诉 词语 对 原告 不利 ， 是 没有 证据 证实 的 事实性 描述 。 ” 
 　 　 最终 判决 “ 被告 张慧琴 应立即 停止 对于 原告 吉林 富华 公司 名誉权 的 侵害 行为 。 ” 
 　 　 是否 侵权 ？ 
 　 　 吉林 富华 公司 之所以 要 起诉 张慧琴 侵犯 名誉权 ， 缘于 她 在 接受 深圳 富华 医疗 美容 医院 “ 奥美定 ” 注射 “ 丰 颞 ” 手术 后 ， 面部 因 皮下 凝胶 硬结 移位 而 痛苦不堪 “ 张口 受限 ” ， 其后 虽经 两次 手术 抽取 仍然 未能 解除 病痛 ， 于是 便 投书 国家信访局 和 各级 食品药品 监督局 反映 情况 。 
 　 　 同时 张慧琴 还 接受 了 中央电视台 “ 生活 3 ・ 15 ” 栏目 的 采访 ， 在 “ 搜狐 ” 网上 撰文 披露 “ 奥美定 ” 存在 不良反应 的 事实 。 
 　 　 记者 在 采访 中 了解 到 ， 张慧琴 寄给 国家信访局 的 投诉信 ， 被 吉林 富华 公司 得到 。 吉林 富华 公司 以此为证 据 将 张慧琴 告上 法庭 ， 证明 她 的 言行 损害 了 吉林 富华 公司 “ 名誉 ” 。 
 　 　 在 吉林 富华 公司 起诉 张慧琴 之前 ， 深圳 富华 医院 已 在 深圳 罗湖 法院 起诉 她 名誉 侵权 ， 该案 的 二审 判决 现已 生效 ， 深圳 富华 医院 胜诉 。 
 　 　 相反 ， 张慧琴 在 罗湖 法院 起诉 富华 医院 人身 损害赔偿 纠纷案件 ， 一审 败诉 。 所有 法院 的 胜诉 判决 ， 均 被 吉林 富华 公司 和 深圳 富华 医院 在 此后 的 诉讼 中 ， 用作 支持 自身 诉讼 的 证据 。 
 　 　 “ 在 前述 张慧琴 一审 败诉 的 人身 损害赔偿 纠纷案件 中 ， 本人 已 受托 代其 向 深圳 中级法院 提起 了 上诉 ， 目前 二审 开庭 通知 尚未 下达 。 ” 张慧琴 的 代理律师 浦志强 在 接受 《 第一 财经 ( 相关 : 理财   证券 ) 日报 》 采访 时 介绍 。 
 　 　 是非 奥美定 
 　 　 近年来 ， 有关 奥美定 使用 安全 与否 的 争论 一直 在 继续 。 
 　 　 2006 年 3 月 21 日 ， 来自 深圳市 食品 药品监督管理局 的 消息 说 ， 该局 稽查 大队 就 某 美容院 涉嫌 非法 使用 奥美定 致盲 案 展开 调查 。 
 　 　 3 月 13 日 一位 女 青年 在 深圳 宝安区 石岩 镇 接受 注射 奥美定 隆鼻 手术 后 ， 因 凝胶 颗粒 游 进 视网膜 动脉 分支 血管 甚至 是 中央 动脉血 管 ， 阻断 了 右眼 视网膜 、 视 乳头 的 血液 供应 ， 右眼 已经 失明 ， CT 及 磁共振 检查 结果显示 ， 凝胶 颗粒 甚至 可能 已经 渗透 进 了 她 的 颅内 。 
 　 　 深圳市 药监局 为此 于 3 月 23 日 发布 了 有关 “ 注射用 奥美定 ” 的 安全 警示 信息 ， 承认 “ 注射用 奥美定 长期 植入 人体 的 材料 ， 在 使用 过程 中 可 引起 严重 的 不良 事件 ， 尤其 是 移位 、 植入物 残留 等 对 患者 危害 较大 ” ， 提醒 市民 应当 特别 慎用 ， 如果 确需 使用 ， “ 也 应到 具备 整形 条件 的 三级 甲等 以上 医院 接受 相关 手术 ， 术 前 应当 仔细阅读 医院 手术 知情 同意书 ， 填写 并 保存 企业 提供 的 产品 临床 应用 协议书 ” 。 
 　 　 同时 ， 按照 国家药监局 历年 文件 ， 吉林 富华 公司 应当 负责 每 一个 最小 包装 上 都 有 识别 标志 ， 并且 要 保证 所有 的 使用者 都 能 被 永久 追溯 。 
 　 　 2005 年 11 月 15 日 ， 奥美定 的 使用者 向 国家药监局 发出 了 一封 公开信 。 
 　 　 《 公开信 》 说 ， 专家 调查 表明 ， 聚 丙烯酰胺 水 凝胶 （ 奥美定 ） 作为 隆胸 材料 在 欧美 发达国家 早就 被 禁用 了 ， 但 在 我国 仍然 使用 。 
 　 　 《 公开信 》 还 说 ， 国家药监局 药管械 [ 1999 ] 50 号 “ 关于 富华 聚 丙烯酰胺 水 凝胶 使用 管理 问题 的 通知 ” 一文 中 明确规定 ： 生产厂 必须 保证 产品 从 出厂 到 向 国内 各地 分销商 发货 ， 直至 进入 医疗 单位 ， 患者 个人 ， 都 逐渐 将 批号 及其 他 识别 标记 登记 保存 备查 ， 每个 最小 包装 单位 上 都 有 批号 及 识别 标记 ， 每个 患者 使用 的 产品 都 可追溯 。 
 　 　 但 实际 情况 是 ， 所有 美容 医院 包括 富华 医院 都 不 记录 批号 ， 有 的 连量 都 不 记录 ， 患者 无法 对 使用 的 产品 追根溯源 。 ”