　 　 今起 至 月底 可 登录 市 人大常委会 网站 发表意见 ， 涉及 药品 使用 等 
 　 　 本报讯 （ 记者 杨华云 ） 市 人大常委会 今年 对 一府两院 领导人 的 述职 评议 改为 专项 工作评议 以来 的 一项 重点 专项 评议 今日 开始 在 其 官方网站 （ http : / / www . bjrd .   gov . cn ） 面向社会 征集 意见 ， 意见 内容 为 本市 药品 安全 监督管理 工作 ， 涉及 北京 药品 研究 、 生产 、 经营 、 使用 过程 中 的 情况 。 
 　 　 根据 市 人大常委会 今年 对 专项 工作评议 的 安排 ， 市 药监局 局长 冯国安 将 报告 本市 药品 安全 监督管理 工作 。 
 　 　 针对 此次 专项 评议 工作 ， 市 人大常委会 药品 安全 监督管理 专项 评议 工作组 从 5 月 8 日 开始 到 5 月 31 日 ， 征求 市民 对 本市 药品 安全 监督管理 情况 的 意见 和 建议 。 市人大 希望 市民 积极参与 ， 发表意见 和 建议 。 
 　 　 市 人大常委会 药品 安全 监督管理 专项 评议 工作组 表示 ， 作为 市民 和 人大代表 普遍 关注 的 热点问题 ， 本市 药品 安全 监督管理 工作 关系 到 市民 的 用药 安全 和 药品 市场秩序 。 为此 ， 市 人大常委会 把 本市 药品 安全 监督管理 工作 的 专项 评议 列为 今年 的 一项 重点 评议 项目 ， 并 成立 了 药品 安全 监督管理 专项 评议 工作组 。 
 　 　 此次 专项 工作评议 的 重点 内容 ， 围绕 市 药品监督管理局 依法 对 北京地区 药品 生产 、 流通 企业 实施 市场准入 和 开展 监管 工作 的 情况 ； 依法打击 、 严厉查处 北京地区 药品 市场 违法 生产 、 经营 活动 和 打击 假劣 药品 的 情况 ； 确保 北京地区 药品 安全 ， 广大 人民 群众 吃 上 放心 药 开展 的 药品 使用 安全 环境 建设 情况 ； 优化 发展 环境 ， 促进 北京地区 医药 事业 发展 的 情况 ； 围绕 保障 药品 安全 开展 的 其他 相关 工作 情况 。 
 　 　 ■ 相关 新闻 
 　 　 整治 城中村 市民 可 发表 高见 
 　 　 市 人大常委会 征集 城市 环境 热点 意见 
 　 　 本报讯 （ 记者 杨华云 ） 从 今日 起 ， 市民 可以 通过 北京市人大常委会 官方网站 （ http : / / www . bjrd . gov . cn ） ， 对 城乡 环境 脏 、 乱 、 差 和 “ 城中村 ” 整治 ， 公共场所 随地吐痰 、 便溺 ， 乱 丢 、 乱 倒 等 行为 提出 意见 和 建议 。 
 　 　 据悉 ， 市 人大常委会 此举 是 为了 更加 充分 和 全面 地 了解 《 北京市 市容 环境卫生 条例 》 的 执行 情况 ， 该 执行 情况 将 在 9 月份 召开 的 市 人大常委会 第二十九次 会议 上 被 听取 并 审议 。 征集 意见 截止 日期 为 本月 15 日 。 
 　 　 据悉 ， 目前 实施 中 的 《 北京市 市容 环境卫生 条例 》 是 2002 年 9 月 6 日 通过 的 ， 市 人大常委会 将 从 6 方面 对 其 贯彻实施 情况 进行 检查 ， 分别 为 市容 及 环境卫生 管理 专项规划 编制 及 实施 情况 ； 各项 市容 及 环境卫生 责任制 落实 情况 ； 城市 容貌 及 环境 整治 情况 ， 重点 是 城乡 环境 脏 、 乱 、 差 和 “ 城中村 ” 整治 ， 公共场所 随地吐痰 、 便溺 ， 乱 丢 等 行为 及 户外广告 、 标语 和 宣传品 管理 情况 ； 清扫 、 保洁 以及 垃圾 收集 和 处理 情况 ； 环卫 设施 建设 情况 等 。