　 　 用 “ 最好 的 医生 ” 、 “ 最好 的 技术 ” 等 绝对化 说法 来 冠名 ， 企图 吸引 病人 ； 原本 一个 普通 科室 ， 却 被 冠以 “ 国际交流 中心 ” 等 称号 ， 利用 病人 心理 误导 、 招徕 生意 … … “ 五一 ” 长假 ， 记者 随市 卫生 监督 所 执法人员 ， 就 这 一 违规行为 对 长宁 、 浦东 等 部分 医疗机构 进行 “ 七 不准 ” 突击 抽查 ， 结果 发现 ， 个别 医院 整改 “ 虎头蛇尾 ” ， 虚假 夸大 等 违规 现象 依然 存在 。 
 　 　 专题 推荐 ： 民营 医院 损 人 十大 阴招 
 　 　 曾几何时 ， 民营   医院   成为 医疗 行业 激活 经营机制 、 改善 服务质量 的 一大 亮点 ， 而今 ， 却 因为 在 发展 过程 中 缺少 监管 ， 出现 了 一些 违反 道德 、 法律 的 行为 ， 诚信 危机 冲击 着 这个 尚属 幼弱 的 行业 群体 。   　 　 一边 是 铺天盖地 的 广告 ， 一边 是 媒体 的 频频 曝光 。 是 什么 让 民营 医院 屡 整治 屡 出新 ？ 野火烧不尽 ， 春风吹又生 呢 … … [ 详细 ] 
 　 　 用 “ 最好 ” 吸引 病人 
 　 　 记者 在 爱尔 眼科医院 看到 ， 在 医院 大厅 宣传 板上 ， 自称 “ 最好 的 医生 ” 、 “ 最好 的 技术 ” 等 盲目 夸大 宣传 功能 的 字眼 清晰可见 。 在 科室 指示 介绍 板上 ， 还有 自称 “ 斜视 及 小儿 眼科 ” 等 介绍 说法 。 
 　 　 市 卫生 监督 所 副所长 李力 达 告诉 记者 ： “ 使用 ‘ 最好 的 ’ 等 绝对化 字眼 ， 明显 具有 夸大 功能 作用 ， 可能 误导 病人 ； 而 ‘ 斜视 及 小儿 眼科 ’ 等 说法 也 不 符合规范 ， 只要 用 ‘ 眼科 ’ 就 能 说明 问题 ， 没 必要 强调 治疗 功能 。 ” 
 　 　 临时 掩盖 “ 中心 ” 字样 
 　 　 记者 还 发现 ， 一些 不 符合规定 的 “ 国际 学术交流 中心 ” 、 “ 准分子 激光治疗 中心 ” 等 字样 已 用 白纸 暂时 粘贴 ， 匆忙 应付 的 痕迹 依稀可见 。 在 浦东 另一家 民营 医院 的 电梯 、 楼顶 灯箱 广告 和 医院 大门 旁 等 显著 位置 ， 都 可 发现 被 重新 装修 粉饰 后 留下 的 摘牌 痕迹 。 但 在 对外 宣传册 上 ， 仍 可 看到 “ 中心 ” 字样 。 
 　 　 有关 人士 表示 ， 经过 前段时间 各 医疗机构 自查自纠 ， 尽管 略有 改善 ， 但 违规行为 在 民营 医院 里 还是 屡禁不止 。 规范 医疗 行为 ， 归根到底 还要 靠 从业人员 自律 ， 民营 医疗机构 的 健康 发展 要 靠 重建 诚信 体系 。 
 　 　 “ 七 不准 ” 禁止 虚假 夸大 宣传 
 　 　 这次 为期 一个月 的 “ 七 不准 ” 专项 检查 ， 将 明确 医疗机构 必须 遵守 “ 七 不准 ” ： 即 不准 违规 使用 未经 批准 的 机构名称 、 诊疗 科目 、 擅自 使用 “ × × 中心 ” 等 虚假 、 不 规范 名称 ； 不准 聘用 非 卫生 技术人员 行医 ， 不得 安排 未 取得 医务人员 资格 的 人员 从事 医疗 执业 活动 ， 不得 安排 医务人员 跨专业 执业 ； 未经 卫生 行政部门 批准 ， 不准 从事 终止 妊娠 术 、 节育手术 或 助产 技术 等 ； 不准 从事 未经 卫生 行政部门 批准 引进 的 医学 新 技术 、 新 项目 ， 以此 开展 婚前 医学 检查 、 遗传病 诊断 、 产前诊断 和 人工授精 等 ； 不准 巧立名目 、 乱收费 、 大 检查 ； 不准 在职 医务人员 未经 批准 ， 擅自 外出 从事 医疗 执业 活动 ； 不准 刊登 违法 虚假 医疗广告 ， 用 不 正当 手段 炒作 新闻 、 招徕 病人 等 。 （ 记者   许沁 ）