
 　 　 某 一天 你 在 午后 发呆 时 ， 在 翻看 那些 发黄 的 照片 时 ， 在 看到 别人 的 孩子 嬉戏 时 ， 会 不会 慌乱 的 想到 自己 也 老 了 ， 更 别提 看到 第一道 皱纹 的 时候 ， 所以 一定 要 提早 了解 一些 防皱 的 知识 和 手法 哦 。 
 　 　 面部 肌肤 牢牢 固定 
 　 　 7 点钟 的 晨阳 ， 心情 却 像 落日 。 看着 日渐 松懈 的 两颊 、 还有 明显 下斜 的 外 眼角 ， “ 我 的 脸 真的 不再 年轻 了 吗 ？ ” 每天 早晨 ， 你 不由自主 地 冲着 镜子 叹气 ， 恨不能 支 一张 网 ， 将 面部 肌肤 牢牢 固定 。 如何 抵抗 两颊 和 眼角 的 松弛 ？ 
 　 　 编辑 推荐 按摩 手法 ： 
 　 　 1 . 放松 抬头纹 
 　 　 运用 大拇指 与 食指 的 指腹 ， 沿着 眉毛 ， 重复 运用 深度 的 大 挟 捏 动作 。 
 　 　 运用 大拇指 与 食指 的 指腹 ， 以 小 夹 捏 的 动作 轻滑 夹 捏 肌肤 表面 ， 指腹 与 抬头纹 的 接触面 需成 90 度 。 
 　 　 清晰 面部轮廓 
 　 　 “ 我 的 脸上 好像 多长 了 一层 东西 ， ” 32 岁 的 朱莉 说 ， “ 最 近两年来 ， 我 感觉 自己 的 脸形 都 变 了 ， 不再 像 以前 那样 有 轮廓 感 了 。 ” “ 脸 和 脖子 的 过渡 越来越 不 明显 ， 甚至 都 好像 连 在 了 一起 。 ” 43 岁 的 安笛雅 也 很 有 同感 。 
 　 　 编辑 推荐 按摩 手法 ： 
 　 　 2 . 平滑 蹙眉 纹 
 　 　 运用 大拇指 与 食指 的 指尖 ， 以 小 夹 捏 的 动作 轻滑 夹 捏 肌肤 表面 ， 指腹 与 蹙眉 纹 的 接触面 需成 90 度 。 
 　 　 3 . 调理 鱼尾纹 
 　 　 运用 大拇指 与 食指 指腹 ， 以 轻柔 的 小 夹 捏 的 动作 轻滑 夹 捏 肌肤 表面 ， 指腹 与 鱼尾纹 的 接触面 需成 90 度 。 
 　 　 推迟 面部 肌肤 松懈 和 下垂 的 时间 
 　 　 “ 我 每天 倒立 15 分钟 ， 坚持 了 四个 多月 了 ， 感觉 好多 了 ， 但 仍然 还是 感觉 松弛 ， 可怕 的 松弛 ！ ” “ 我 喝 一种 偏方 汤 ， 含有 蜂胶 、 阿胶 等 20 多味 中药 。 ” “ 从 去年 开始 ， 我 睡觉 不 枕 枕头 了 ， 为了 让 身体 循环 快 起来 ， 推迟 面部 肌肤 松懈 和 下垂 的 时间 。 ” 世界各地 的 女 人们 想 了 各种各样 的 办法 ， 但 收效 似乎 都 微乎其微 。 
 　 　 编辑 推荐 按摩 手法 ： 
 　 　 4   . 强化 颧骨 
 　 　 运用 大拇指 与 食指 的 指腹 ， 在 颧骨 部位 ， 运用 深度 的 大 夹 捏 动作 ， 以 刺激 肌肤 的 承托 组织 。 
 　 　 5 . 提拉 法令 纹 
 　 　 运用 大拇指 与 食指 的 指腹 ， 沿着 法令 纹 ， 以 轻柔 的 小 夹 捏 动作 轻滑 夹 捏 肌肤 表面 。 
 　 　 编辑 推荐 按摩 手法 ： 
 　 　 6 . 重塑 面部轮廓 
 　 　 从 下巴 尖沿 下颌骨 至 太阳穴 运用 深度 大 夹 捏 动作 。 将 手指 往 手心 卷曲 ， 运用 画圆 的 方式 按 。 
 　 　 编辑 经验 ： 30 岁 以上 的 肌肤 ， 每周 三次 ， 坚持 两周 ， 就 可以 让 肌肤 变得 更 有 弹性 。 　 　 希望 念过 一阵 咒语 就 能 永远 不老 ， 是 每个 女人 的 愿望 ， 虽然 有点 不切实际 ， 但 并 不是 无 方可 医 ， 天天 保养 ， 爱护 自己 就是 最好 的 咒语 了 ，  