　 　 晚报 讯 美国 疾病防治 中心 近日 宣布 ， 博士伦 润 明水凝 护理液 并非 感染 患者 使用 的 唯一 博士伦 产品 ， 另有 15 名 被 调查 患者 使用 了 另 一款 博士伦 隐形眼镜 护理液 ReNuMultiPlus ， 但 表示 仍 需 展开 进一步 调查 。 今天上午 ， 市 食品 药品监督管理局 称 ， 由 美国 工厂 生产 的 进口 润 明水凝 护理液 在 本市 200 多家 销售 门 店里 已 全部 下架 。 
 　 　 今天上午 ， 市 食品 药品监督管理局 办公室 主任 陈国芳 告诉 记者 ： “ 在 食品 药品监督管理局 稽查 大队 和 各 区县 食药监 分局 的 全面 监督 下 ， 本市 200 多家 销售 门 店里 的 进口 润 明水凝 护理液 已经 陆续 全部 下架 。 对于 已经 购买 了 进口 润 明水凝 护理液 的 市民 ， 可以 前往 更换 等价 的 国产 产品 。 ” 
 　 　 据 报道 ， 针对 此前 一段时间 ， 博士伦 在 亚洲 和 美国 的 用户 都 有 这种 角膜炎 病例 出现 。 博士伦 有关 发言人 表示 ， 将 对 欧洲 出现 的 病例 进行 全面 分析 ， 但 拒绝 透露 病例 出现 在 欧洲 哪些 国家 ， 也 不愿 透露 病例 的 数量 。 
 　 　 由于 镰刀 霉 角膜炎 是 一种 少见 、 但 非常 严重 的 眼部 感染 疾病 ， 可能 导致 患者 失明 。 此次 欧洲 病例 的 出现 可能 会 使 针对 博士伦 进行 的 调查 范围 扩大 ， 因为 先前 的 镰刀 霉 角膜炎 病例 出现 在 由 该 公司 南卡罗来纳州 格林维尔 工厂 供货 的 市场 ， 而 现在 向 欧洲 、 中东 以及 非洲 市场 供货 的 米兰 工厂 也 将 成为 关注 的 焦点 。 
 　 　 据悉 ， 目前 国内 的 “ 润明 MultiPlus ” 都 是 在 中国 生产 的 ， 并且 通过 了 国家药监局 的 卫生 安全 标准 。 博士伦 有关 发言人 也 同时 强调 ， 他们 对 “ 润明 新 概念 除 蛋白 全 护理液 ” 是 有 信心 的 ， 因为 它 的 安全性 经过 了 长时间 的 验证 。 在 美国 及 亚洲 ， 该 产品 的 销售量 是 最大 的 。 
 　 　 针对 使用 隐形眼镜 、 护理液 的 市民 ， 平时 还要 严格 按照 产品 使用 说明书 的 要求 正确 使用 产品 。 如果 有 发现 使用 隐形眼镜 或 护理液 造成 可能 伤害 情况 的 ， 可 及时 拨打 电话 向市 药品 医疗器械 不良反应 中心 报告 。 ( 记者   许沁 ) 
 　 　 【 新闻 回放 】 
 　 　 18 名 新加坡 市民 患上 角膜炎 
 　 　 新加坡 卫生部门 一项 报告 显示 ： 今年年初 ， 有 7 名 市民 患上 由 真菌 引发 的 角膜炎 ， 患者 均 戴过 隐形眼镜 。 自 去年 5 月 以来 ， 当地 共 发现 19 人受 影响 ， 其中 18 人 曾 使用 博士伦 公司 生产 的 润明 护理液 。 
 　 　 真菌性 角膜炎 是 一种 致盲 率 较 高 、 治疗 较为 棘手 的 感染性 眼病 。 角膜 是 透明 、 无 血管 分布 的 组织 ， 一旦 出现 角膜 溃疡 、 穿孔 ， 应 及时 做 角膜 移植手术 。 由于 我国 同种 异体 角膜 来源 匮乏 ， 重症 患者 难以 保住 眼球 。 （ 记者 杜丁 ） 
 　 　 关注 “ 护理液 风波 ” : 博士伦 公司 回应 眼角膜 感染 
 　 　 针对 “ 润明 ” 多功能 隐形眼镜 护理液 （ 后文 简称 “ 润明 ” 护理液 ） 可能 导致 眼角膜 真菌 感染 这一 事件 ， 生产 “ 润明 ” 护理液 的 博士伦 公司 日前 表示 ， 它 将 与 全球 的 卫生 专家 一起 研究 ， 确定 导致 感染 的 真正 原因 。 
 　 　 据 路透社 报道 ， 博士伦 公司 的 一名 女 发言人 说 ， 亚洲 一些 国家 和 地区 出现 的 眼角膜 真菌 感染 病例 并非 由 某种 特定 的 隐形眼镜 产品 或 护理液 所 造成 ， 但 博士伦 公司 仍然 会 配合 美国 、 新加坡 、 马来西亚 等 地 的 眼科 研究 机构 ， 共同 找出 眼角膜 真菌 感染 的 罪魁祸首 。 
 　 　 该 发言人 说 ， 为了 配合 当地 卫生部门 进行 调查 ， 博士伦 公司 已 主动 在 新加坡 和 中国香港 市场 暂停 销售 “ 润明 ” 护理液 。 “ 护理液 风波 ” 可能 导致 博士伦 公司 在 亚洲地区 的 第一季度 收入 减少 约 1000 万美元 。 （ 完 ） 
 　 　 新闻 背景 ： 新加坡 暂停 销售 博士伦 护理液 
 　 　 美国 博士伦 公司 生产 的 “ 润明 ” 护理液 今年 2 月 在 新加坡 市场 停止 销售 ， 原因 是 这种 用于 维护 隐形眼镜 的 护理液 被 怀疑 会 造成 使用者 感染 真菌性 角膜炎 。 
 　 　 新加坡 卫生部 当时 发布 的 一则 通告 说 ， 新加坡 以往 平均 每月 出现 一例 真菌性 角膜炎 病例 ， 但 从 去年 8 月 开始 增加 到 每月 5 例 ， 今年 1 月 则 激增 到 10 例 。 其中 有 3 名 患者 需要 进行 紧急 眼角膜 移植手术 。 
 　 　 新加坡 有关 部门 目前 仍 在 寻找 真菌 感染 的 真正 原因 ， 不过 估计 要 到 几个 月 后 才 会 有 结果 。 由于 受 感染者 大多 使用 “ 润明 ” 护理液 ， 因此 新加坡 官方 希望 其他 消费者 暂停 使用 该 品牌 的 护理液 。 
 　 　 新加坡 卫生部 的 调查 发现 ， 在 截至 2 月 发现 的 39 名 真菌性 角膜炎 患者 中 ， 所有人 都 佩戴 了 抛弃 型 隐形眼镜 ， 但 其中 不少 人 佩戴 方法 不 正确 ， 如 使用 过期 隐形眼镜 或 戴 着 隐形眼镜 睡午觉 等 。 
 　 　 科普 ： 真菌性 角膜炎 与 正确 佩戴 隐形眼镜 
 　 　 真菌性 角膜炎 在 临床 上 较 难 诊断 ， 容易 误诊 ， 常 因 治疗 不当 而 造成 失明 。 
 　 　 一般 情况 下 ， 真菌 不会 侵犯 正常 角膜 ， 但 当 有 眼外伤 、 长期 局部 使用 抗生素 、 角膜炎 症及 干眼症 等 情况 时 ， 非 致病 的 真菌 就 可能 变为 致病菌 ， 引起 角膜 继发性 真菌 感染 。 
 　 　 不 正确 佩戴 隐形眼镜 也 是 真菌性 角膜炎 的 诱因 之一 。 正确 的 镜片 护理 程序 应该 是 ： 1 、 用 流动 的 水及 中性 洗涤 用品 洗净 双手 ； 2 、 用 护理液 将 镜片 正反面 各 冲洗 5 秒 ； 3 、 将 镜片 浸入 装有 2 ／ 3 容量 护理液 的 镜盒 中 ， 旋紧 盒盖 ； 4 、 浸泡 镜片 时间 要 达到 护理液 生产厂家 的 要求 。 
 　 　 在 使用 隐形眼镜 的 过程 中 ， 镜盒 至少 要 每周 清洗 一次 ， 并 煮沸 消毒 ； 每 三个 月 要 更换 新 的 镜盒 。