
 
 & nbsp ; & nbsp ; & nbsp ;   
 有没有 想过 这样 的 可能 ， 在 不间断 的 细心 呵护 下 ， 在 表面 看来 光滑 细腻 ， 没有 瑕疵 的 肌肤 之下 ， 老化 却 悄然 降临 ？ 那么 ， 究竟 是 哪些 原因 导致 肌肤 提前 出现 状况 ？ 特别 列举 15 种 让 肌肤 提前 老化 的 错误 习惯 ， 快 来自 测 一下 。 
 
 & nbsp ; & nbsp ; & nbsp ;   1 . 每日 洁面 + 热水 → 皮肤 干燥 
 & nbsp ; & nbsp ; & nbsp ;   
 在 以往 的 洁面 观念 中 ， 用 无 刺激 感 的 温水 ， 或者 采取 冷热水 交替 洁面 各有 一半 支持者 ， 不过 新 的 研究 在 渐渐 修正 这些 观念 。 最近 的 肌肤 护理 研究 发现 ， 25 度 左右 的 温水 洁面 后 与 一般 的 冷水 洁面 后 比较 ， 肌肤 皮脂 膜 显得 更为 干燥 ， 而 温度 更 高 的 热水 对 肌肤 的 刺激 就 更 大 了 ， 0 度 左右 是 洁面 的 最佳 温度 ， 如果 觉得 这样 的 温度 过低 ， 一般 自来水 自身 的 温度 亦可 。   
 
 
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   2 . 丰富 洁面 泡沫 + 清洁 工具 → 肌肤 干燥 粗糙   
 
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   
 彻底 的 清洁 肌肤 是 护理 肌肤 的 第一步 ， 但 并 不 表示 泡沫 越 丰富 ， 清洁 效果 越 好 ， 实际上 界面 活性剂 和 皂剂 都 会 对 肌肤 引起 一定 刺激 ， 因此 要 格外 留意 它们 的 含量 ， 并 注意 防止 因 过度 清洁 造成 对 肌肤 有 保护 作用 的 皮脂 大量 流失 ， 引起 皮肤 干燥 ， 粗糙 。 如果 ， 你 还是 为洁面 辅助工具 的 爱用者 ， 长期 使用 如洁 颜棉 、 洁颜刷 、 洁颜巾 等 ， 它们 的 纤维 纹理 可能 已经 伤害 了 你 的 肌肤 ， 变得 纹理 粗糙 ， 事实上 ， 你 的 手指 就是 最好 清洁 工具 ， 只有 它 能 最 准确 的 感知 肌肤 的 状态 。 
 & nbsp ; & nbsp ; & nbsp ;   3 . 定期 蒸脸 + 日常 用水 → 成人 面庖   
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   做 facial 时 ， 经过 蒸面 后 ， 毛孔 打开 ， 使得 深层 污垢 易于 清除 ， 因此 家用 式 的 蒸汽 美容 机 ， 成为 热衷 保养 的 女性 首选 。 不过 专家 恰恰 认为 ， 这些 热气 会 刺激 控制 油脂 的 油脂 腺 ， 引起 毛孔 扩张 ， 刺激 面庖 产生 ， 问题 出 在 日常 用水 的 水质 ， 只有 经过 特别 臭氧 处理 的 水 ， 才能 在 软化 毛孔 中 残余 物质 的 同时 ， 不 刺激 油脂 分泌 ， 避免 肌肤 感染 ， 而 这项 技术 并 不是 家庭 水 处理器 能 达到 的 。 
 & nbsp ; & nbsp ; & nbsp ;   4 . 定期 去角质 + 果酸 类 保养品 → 皮层 变薄 
 & nbsp ; & nbsp ; & nbsp ;   
 去角质 是 改善 肌肤 粗糙 、 毛孔 粗大 及 粉刺 的 直接 方式 ， 一般 每周 一次 去角质 护理 既 可 帮助 角质层 正常 代谢 ， 但 油性 肌肤 或 混合性 肌肤 的 女性 通常 会 选择 每周 两次 ， 专家 指出 在 这种 情况 下 ， 仅仅 需要 局部 去角质 就 足够 了 ， 如 在 T 字 区域 ， 并 不 适合 全脸 进行 。 同时 ， 长期 有 暗疮 困扰 的 女性 ， 日常 护肤品 中多 含有 果酸 、 A 酸类 成分 ， 更 不 适合 反复 使用 物理 性 去角质 产品 ， 加利福尼亚 美容院 业主 Sylvie   
 Archenault 说 到 ： “ 如果 在 显微镜 下 观察 你 此刻 的 皮肤 ， 就 像 被 猫 抓 过 正要 出血 前 的 样子 。 ” 
 & nbsp ; & nbsp ; & nbsp ;   5 . 拒绝 磨砂 类产品 + 拒绝 果酸 类产品 → 肌肤 循环 受阻   
 
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   与 上面 的 状况 相反 ， 为 防止 皮肤 伤害 ， 也 有 不少 女性 从 心理 上 抗拒 去角质 产品 ， 及 任何 含 果酸 成分 的 产品 ， 如同 拒绝 香料 和 酒精 ， 并 认为 这是 保护 肌肤 不 受伤害 的 最佳 方式 。 换言之 ， 她们 的 肌肤 永远 只能 依靠 自身 祛除 老化 细胞 ， 而 实际上 ， 这是 非常 难 成功 的 ， 尤其 随 年龄 增长 ， 代谢 不 一致 的 肌肤 细胞 ， 逐渐 让 肌肤 粗糙 暗沉 ， 甚至 影响 到 真皮 胶原 组织 的 增生 ， 进而 造成 老化 现象 提前 报 到 。 其实 ， 就 如 更新 电脑系统 时 ， 你 可能 会 损失 少许 文件 ， 但 一任 乱七八糟 的 档案 堆积 ， 最后 的 结果 就是 死机 ， 去角质 是 帮助 肌肤 循环 的 最佳 方式 。 & nbsp ; & nbsp ;   
 6 . 用力 按摩 + 大量 面霜 → 皮肤 色斑 及 松弛   
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   
 厂家 通常 建议 涂抹 保养品 时 ， 辅以 按摩 手势 ， 以 帮助 保养品 渗透 。 现在 我们 已经 知道 用力过度 ， 会 拉扯 肌肤 ， 破坏 肌肤 的 组织 结构 ， 造成 松弛 及 皱纹 提前 产生 ， 因此 按摩 时 一定 要顺 肌肤 本身 的 纹路 方向 ， 用力 道 较 轻 的 中指 和 无名指 指腹 ， 才 不会 造成 肌肤 负担 。   
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   
 但 很多 女性 都 忽视 过度 按摩 会 造成 肌肤 发红 及 色斑 ， 原理 在于 按摩 时 ， 为 获得 更好 的 手感 ， 我们 往往 会 使用 大量 的 保养品 ， 而 在 按摩 后 ， 并 不会 请 剩余 的 乳霜 搽 去 ， 反而 直接 睡觉 ， 在 某种意义 上 ， 肌肤 被迫 停止 呼吸 ， 自然 的 生理 作用 反而 衰退 ， 造成 更 严重 的 肌肤 问题 ， 若 保养品 中 含有 高 比例 的 凡士林 ( Vaseline ) 和 石腊 ( Paraffin ) 成分 ， 这一 伤害 就 更 加剧 了 。 
 & nbsp ; & nbsp ; & nbsp ;   7 . 眼霜 + 打圈 按摩 → 眼纹 出现   
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   
 眼周 皮肤 是 脸庞 上 皮肤 最薄 的 部分 ， 上面 提到 的 那种 笨拙 的 按摩 最 容易 导致 弹性 纤维 的 流失 ， 使 肌肤 松弛 ， 小 细纹 横生 。 因此 在 使用 眼霜 时 ， 指腹 的 轻拍 ， 指压 能 有效 促进 循环 ， 帮助 淋巴液 排出 ， 加速 眼霜 吸收 ， 比 无法 熟练 使用 的 按摩 手法 更 可靠 、 有效 。 
 & nbsp ; & nbsp ; & nbsp ;   8 . 肌肤 过敏 + 类固醇 药膏 → 免疫力 下降   
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   
 肌肤 出现 不明 原因 的 过敏 问题 ， 如 丘疹 、 红斑 、 蜕皮 时 ， 最好 的 保养 习惯 当然 是 咨询 专业 医生 ， 经由 处方 获得 类固醇 药膏 ， 这是 一种 能够 将 原本 体内 制造 产生 的 副 肾上腺 皮质 激   
 素 ， 外 搽 在 皮肤 上 ， 以 急速 肌肤 问题 的 愈合 的 药方 。 但 这类 药膏 仅 适合 短期 使用 ， 而 很多 女性 在 肌肤 状况 好转 后 ， 仍 被 药膏 的 魅力 迷惑 ， 的确 ， 它 不仅 能 治疗 面庖 ； 缓和 过敏 引起 的 发痒 ； 甚至 让 人 觉得 皮肤 变白 了 。 但 若 长期 使用 ， 却 如 毒品 般会 逐渐 失去 效果 ， 需要 不断 加大 使用量 ， 肌肤 本身 的 免疫力 也 降到 最低 ， 而 正如 国际 彩妆 大师 植村秀 先生 的 认知 ， 在 肌肤 老化 的 保养 领域 ， 预防 老化 必须 要 强化 肌肤 自身 的 免疫力 。 
 & nbsp ; & nbsp ;   9 . 频繁 使用 喷雾 + 水分 自由 挥发 → 肌肤 深度 缺水   
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   
 很多 女士 用 喷雾 为 肌肤 补水 ， 同时 还 能 达到 舒缓 与 镇定 的 功效 ， 带来 柔润 舒爽 的 感觉 。 但 为了 让 肌肤 多 吸收 点 水分 ， 总爱 让 水珠 持久 停留 在 肌肤 上 ， 甚至 让 它 自己 干燥 ， 事实 是 水分 在 挥发 的 时候 ， 肌肤 表面 的 盐分 结晶 会 从 肌肤 内向 外 吸水 ， 反而 会 带走 肌肤 内部 的 水分 ， 长期 如此 ， 造成 肌肤 深度 缺水 。 其实 ， 喷雾 水 ， 仅 需要 在 肌肤 逗留 30 秒 ， 就 该 轻轻 印干 ， 然后 涂抹 保湿 产品 。   
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   
 另外 ， 适合 于 喷雾 的 泉水 也 应该 选择 皮肤科 专用 的 活 泉水 ， 治疗 其它 病症 的 温泉水 中所含 的 不同 成分 会 对 正常 肌肤 和 敏感 肌肤 造成 刺激 。 在 选购 喷雾 的 时候 ， 可以 通过 味觉 来 判断 是否 含有 很 高 的 盐分 ， 咸味 越重 表示 含有 的 盐分 越高 ， 对 肌肤 造成 的 刺激 也 就 越 大 。 
 & nbsp ; & nbsp ; & nbsp ;   10 . 无规律 涂抹 防晒霜 + 长期 日晒 → 肌肤 光 老化 
 & nbsp ; & nbsp ; & nbsp ;   
 防晒 观念 逐渐 被 重视 过程 中 ， 也 造成 不少 女性 因为 涂 了 防晒霜 就 肆意 长时间 待 在 阳光 下 的 误区 ， 而 实际上 ， 防晒霜 需要 每隔 2 - 3 小时 就 补涂 一次 ， 同时 ， 防晒 的 有效成分 必须 在 10 - 20 分钟 后 才能 发挥 保护 效果 。 并且 ， 防晒品 和 其他 护肤品 一样 ， 都 需要 根据 肤质 使用 ， 油性 的 肌肤 宜 选择 渗透力 较强 的 水性 防晒 用品 ； 干性 肌肤 宜 选择 霜状 的 防晒 用品 ， 才能 发挥 最佳 效果 。 不能 正确 使用 防晒霜 ， 却 自 认为 涂过 防晒霜 就 可以 任意 日晒 ， 后果 比不涂 防晒霜 却 刻意 回避 阳光 更 可怕 。 
 & nbsp ; & nbsp ; & nbsp ;   11 . 敷 面膜 + 超时 使用 → 肌肤 过敏   
 
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   
 自从 有 了 睡眠 面膜 的 概念 ， 很多 女性 都 开始 敷 完 面膜 后 不用 洗脸 ， 认为 会 洗 去 剩余 的 营养成分 ， 影响 产品 的 吸收 ， 就 直接 进入 睡眠 。 尤其 是 面对 含有 大量 营养成分 的 织布 面膜 时 ， 这样 情况 更加 多见 ， 甚至 有人 直接 将 面膜 贴 过夜 ， 认为 敷 在 脸上 时间 越长 ， 营养 吸收 越 充分 。   
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   
 事实上 ， 任何 面膜 在 脸上 的 停留时间 都 不该 超过 15 分钟 ， 面膜 纸变 干后 ， 会 从 肌肤 中 吸收 水分 ， 同时 阻隔 了 空气 中 的 自然 湿润 成分 和 皮肤 接触 ； 在 脸上 一直 盖 着 面膜 ， 会 让 毛孔 像 戴 着 口罩 一样 ， 不透气 ， 影响 营养 吸收 和 油脂 正常 分泌 ， 甚至 引起 过敏 。 
 & nbsp ; & nbsp ;   12 . 使用 隔离 产品 + 避开 保养品 → 肌肤 缺乏 修护   
 
 
 
 与 防晒霜 不同 ， 隔离霜 类产品 通常 标榜 复合式 配方 ， 在 防晒 同时 滋润 肌肤 ， 因此 很多 人 在 选择 隔离霜 后 ， 就 不 另外 使用 护肤品 ， 防止 肌肤 负担过重 ， 而 实际上 ， 这 类产品 为 防止 引起 肌肤 敏感 ， 通常 有效成分 偏低 ， 不足以 应付 修复 肌肤 受损 ， 所以 必须 仍 额外 使用 具有 滋养 和 修复 功效 的 保养品 。 
 & nbsp ; & nbsp ; & nbsp ;   13 . 成长 中 的 暗疮 + 撕拉 式 面膜 → 肌肤 松弛 ， 毛孔 扩大   
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   无论是 青春痘 或者 成人 痘 ， 在 白头 、 黑头 粉刺 阶段 还 可 通过 使用 含有 BHA 成分 的 去 痘 产品 效果 额外 突出 ， 能以 刺激性 较 小 的 方式 溶解 毛孔 内 的 污垢 ， 而 一旦 形成 了 炎症 ， 伴随 红肿 和 疼痛 ， 任何 护肤品 都 帮 上 忙 了 ， 具有 舒缓 和 镇定 效果 的 护肤品 能 减少 不适感 ， 而 标榜 能 清除 毛孔 内脏 东西 的 撕拉 式 面膜 ， 在 任何 暗疮 阶段 都 不 适合 使用 ， 只会 进一步 引发 敏感 ， 甚至 导致 毛孔 扩大 ， 肌肤 松弛 。 
 & nbsp ; & nbsp ; & nbsp ;   14 . 厚重 晚霜 + 多重 精华素 → 肌肤 慢性 过敏   
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   夜间 是 肌肤 护理 的 重要 部分 ， ESTEE   LAUDER 的 Dr . Daniel   
 Maes 表示 由于 肌肤 在 白天 需要 用 上 所有 能量 去 对抗 紫外线 及 污染 ， 因此 夜间 成为 皮肤 修护 的 最佳 时刻 ， 但 并 不 表示 涂抹 大量 厚重 的 面霜 就是 为 肌肤 补充 营养 ， 相反 ， 它 回 阻隔 肌肤 的 呼吸 。 同时 多重 精华素 的 使用 ， 如果 属于 不同 品牌 ， 相互间 的 配方 及 成分 ， 甚至 可能 产生 抵触 或 互相 消减 功能 的 效果 ， 反而 造成 肌肤 的 慢性 过敏 。 
 & nbsp ; & nbsp ; & nbsp ;   15 . 使用 保湿 产品 + 正确 保养 程序 → 肌肤 氧化 
 
 & nbsp ; & nbsp ; & nbsp ;   水分 是 维持 角质 细胞 健康 的 基本要素 ， 一旦 变 干燥 就 成为 了 肌肤 老化 的 序幕 。 但 只要 使用 保湿 产品 ， 就 能 让 肌肤 远离 老化 吗 ？ 而 事实上 ， 生活 中 潜藏 的 大量 污染源 ， 如 紫外线 、 重金属 、 辐射 及 电磁波 ， 甚至 包括 接触性 和 吸入性 化学成分 ， 都 会 造成 肌肤 老化 ， 必须 配合 均衡 饮食 补给 ， 并 作好 抗氧化 的 防护 工作 ， 并 准确 送到 肌肤 细胞 中 ， 才能 保证 肌肤 的 健康 。