
 　 　 过去 人们 认为 ， 女人 20 岁 出头 ， 当 是 出嫁 的 花样 年岁 ； 而 现在 人们 觉得 ， 晚婚 已 成为 某些 现代人 的 一种 生活 方式 ， 每个 女人 都 有权 选择 自己 的 婚姻 形式 ， 而 这种 选择 也 应该 受到 他人 的 尊重 和 理解 。 
 　 　 现代 生活 中 ， 出现 了 这样 一些 红粉 丽人 ： 她们 是 一群 独立 女性 ， 大都 早过 了 法定 的 结婚年龄 ， 但 还 未 结婚 ； 她们 受过 高等教育 ， 有 好 的 工作 、 独立 的 经济 来源 ； 她们 追求 自我 价值 的 实现 ， 进取心 强 ， 同时 又 是 很会 享受 生活 的 时尚 中 人 。 
 　 　 于是 ， 不少 人 觉得 她们 很 洒脱 ， 但 她们 的 父母 却是 忧心忡忡 。 
 　 　 在 刚刚 过去 的 一年 内 ， 上海 常住人口 中 女性 初婚 晚婚 率 达到 了 73.59 % ， 和 2003 年 的 70.4 % 相比 又 有所 上升 。 女性 结婚 的 年龄 不仅 正在 推迟 ， 而且 推迟 的 年龄 越来越 长 ， 30 岁 才 初婚 的 女性 也 已 十分 多见 。 
 　 　 若有所失 的 婚礼 
 　 　 上 星期天 中午 ， 记者 跟 家人 去 参加 了 一场 订婚宴 。 新娘 是 82 年生 的 小女生 ， 新郎 好像 是 78 年 的 吧 ！ 两个 人 的 外表 都 很 出众 ， 当真 是 一对 “ 璧 人 ” 呵 。 翻 了 翻 他们 的 婚纱照 ， 想起 记者 的 朋友 周悦 ( 化名 ) 说 过 的 一句 话 ， “ 不要 太晚 嫁 ！ ” 
 　 　 为什么 呢 ？ 先 来说 说 周悦 的 故事 吧 ， 她 跟 男友 爱情 长跑 超过 10 个 年头 。 走过 两个 人 生命 最 精华 的 10 年 ， 彼此 来到 32 岁 和 31 岁 。 
 　 　 她 说 ， 自己 这生 中 最美 的 时候 是 跟 男友 在 一起 ， 可惜 的 是 他们 不是 在 那个 时候 就 结婚 ， 于是 错过 了 “ 最美 的 记忆 ” 。 
 　 　 周悦 的 婚纱照 一样 很漂亮 ， 但 看着 总 觉得 少 了 些 什么 。 
 　 　 “ 青春 ！ ” 她 下 了 这个 结论 。 
 　 　 尽管 保养 得 再 好 ， 岁月 还是 留下 了 痕迹 。 但 更 重要 的 是 ， “ 少 了 结婚 的 感觉 ” 。 
 　 　 时间 已经 太 长 ， 两个 人步 上 红地毯 似乎 是 给 彼此 一个 “ 交代 ” ， 而少 了 那种 “ 我 就是 想要 跟 你 在 一起 ” 的 热情 。 忙碌 的 婚宴 后 ， 回归 平淡 的 居家 生活 ， 好像 已经 结婚 多年 的 夫妻 过 10 周年纪念 一样 ， 没有 太 多 新婚 的 感触 。 
 　 　 “ 要是 觉得 对方 是 你 要 的 就 不要 拖 了 吧 ！ ” 周悦 这么 说 。 
 　 　 听 完 一串 的 “ 老人 言 ” ， 再 参加 这个 订婚宴 就 特别 有 感觉 。 
 　 　 新娘 的 欢喜 中带 着 点童 真的 笑容 ， 让 人 看 了 特别 有 喜气 ， 也 特别 有 朝气 。 现代人 多半 晚婚 ， 挑着 等 着 多半 就 错过 了 。 
 　 　 或许 有人 会 喜欢 “ 货比三家 ” ， 有 的 人会 想 等 对方 都 准备 好 再说 。 其实 早就 有 了 结婚 的 念头 ， 却 拖累 于 想要 “ 五子登科 ” ， 就 忽略 了 两个 人 一起 成长 的 意义 。 
 　 　 到 了 三十 再 结婚 
 　 　 吃 过 了 香浓 的 牛奶 巧克力 以后 ， 我们 不再 对 小时候 爱喝 的 白糖 水 感兴趣 ； 经历 过 一次 刻骨铭心 的 爱情 后 ， 也 就 不再 急于 为了 结婚 而 结婚 。 
 　 　 能够 找到 一个 互相 深爱 的 人 ， 是 一件 十分 不 容易 的 事 。 和 许多 人 一样 ， 做 平面设计 的 郑颖 ( 化名 ) 也 曾 爱过 ， 那种 心灵 相互 撞击 产生 的 火花 ， 给 了 她 一种 从未有过 的 触电 感觉 。 那 时候 ， 总 像是 到 了 天堂 一样 ， 不由自主 地 就 会 从 心里 笑 出来 。 
 　 　 后来 他们 分手 了 ， 她 从容 地面 对 了 所有 问题 ， 由此 她 认为 自己 是 一个 十分 潇洒 的 人 。 
 　 　 郑颖 说 ， 她 并 不 想要 哀悼 那段 过去 了 的 感情 ， 但 她 却是 个 固执 地 寻找 真爱 的 人 。 她 告诉 自己 ， 一定 要 找到 自己 的 幸福 ， 不管 等 多久 也 要 等 一个 自己 深爱 的 人 ， 等 不到 的话 就 一直 这样 生活 下去 。 
 　 　 看过 了 许多 不幸 的 婚姻 和 一些 所谓 的 幸福 ， 她 不免 对 婚姻 产生 了 恐惧 ， 如果 两个 人 不如 一个 人好 的话 ， 为什么 要 勉强 呢 ？ 这么 多年 来 她 一直 在 寻找 那种 触电 的 感觉 ， 只是 一直 未能如愿 。 许多 人 不能 理解 ， 许多 话 她 也 不想 再 去 多 说 ， 她 有 自己 的 坚持 。 她 选择 暂时 的 独身 ， 或许 不久 的 将来 也 会 结婚 ， 但 应该 是 在 30 岁 过后 了 。 
 　 　 其实 ， 郑颖 现在 的 生活 也 很 充实 ， 工作 上 时常 受到 老总 的 赞赏 ， 下 了 班 也 有 一帮 朋友 可以 泡吧 聊天 ， 平时 还 坚持 一周 3 次 的 健身 。 
 　 　 父母 的 唠叨 总 少不了 ， 说 是 他们 那时 侯都 二十四五岁 就 结婚 了 ， 女儿 这么 拖下去 可真 不是 个 事儿 啊 。 可是 说 归 说 ， 却 也 起 不了 多大 的 作用 。 
 　 　 郑颖 觉得 自己 并 不是 嫁不出去 ， 身边 不乏 追求者 ， 条件 出众 的 也 不少 。 她 想 ， 到 了 30   岁 就 结婚 吧 ， 当然 也 要 遇到 自己 想 嫁 的 。 
 　 　 为何 选择 “ 三十 而婚 ” 
 　 　 对于 当下 出现 的 女性 “ 三十 而婚 ” 现象 ， 许多 专家 都 有着 自己 的 见解 。 
 　 　 “ 由于 大学 教育 的 普及 和 婚育 观念 的 改变 ， 晚婚 已经 成 了 必然趋势 。 ” 复旦大学 社会 性别 与 发展 研究 中心 副 秘书长 沈奕斐 这样 认为 。 
 　 　 根据 法律 上 女性 23 周岁 、 男性 25 周岁 的 晚婚 年龄 ， 已经 与 目前 人们 一般 观念 中 的 晚婚 年龄 不符 。 同时 ， 现代 年轻人 也 可以 通过 同居 的 形式 满足 性 的 要求 ， 并不一定 需要 结婚 。 
 　 　 “ 相 比较而言 ， 更 值得 关注 的 是 ， 女性 的 结婚年龄 不仅 正在 推迟 ， 并且 推迟 的 年龄 越来越 长 ， 30 岁 才 初婚 也 十分 正常 。 ” 沈奕斐 特别强调 这 一点 。 
 　 　 在 分析 女性 晚婚 率 上升 的 主要 原因 时 ， 有 业内人士 和 记者 说 ， 相当 多 的 育龄 人群 在 婚育 观念 上 发生 了 较大 转变 ， 早婚 、 早育 、 早得子 的 陈旧观念 已 基本 被 晚婚 、 晚育 和 计划生育 的 新型 生育 文化 观念 所 替代 ； 而 高等教育 的 普及 和 结婚 时 不小 的 经济 费用 ， 以及 择偶 面 的 扩大 和 择偶 时间 的 延长 ， 都 影响 了 女性 的 初婚 年龄 。 
 　 　 的确 ， 晚婚 使得 女性 获得 了 更 多 的 学习 时间 ， 并且 在 工作 事业 上 得到 了 更好 的 发展 ， 能 使 个人 家庭 物质基础 更加 充实 ， 也 使 女性 真正 趋于 成熟 ， 使 家庭 基础 更 牢固 。 而 伴随 晚婚 而来 的 晚育 ， 能 延长 人口 生育 周期 ， 对 中国 人口 计划生育 国策 的 执行 和 进一步 稳定 低 生育 水平 也 是 有利 的 。 
 　 　 当然 ， 也 有 专家 表示 了 不同 的 看法 。 浙江 工商大学 社会工作 系主任 张敏杰 教授 认为 ， 因 多种 原因 而 大龄 未婚 的 女性 并 不会 逐年 增多 ， 由于 现在 年轻人 恋爱 的 年龄 正在 逐年 降低 ， 所以 大部分 人 仍会 在 适婚年龄 结婚 。 一些 大龄 未婚 女性 耽误 结婚 的 原因 ， 也 常常 能 作为 年轻人 可 吸取 的 经验 和 教训 。 
 　 　 两代 人 的 观念 轮回 
 　 　 那些 怀有 “ 三十 而婚 ” 打算 的 女性 ， 他们 的 父母 往往 还是 守 着 自己 年轻 时 的 旧 婚姻 观念 ， 并 不太能 理解 女儿 的 想法 。 
 　 　 在 他们 眼里 ， 女儿 若 是 过 了 25 岁 还 没有 男朋友 或 结婚 的 计划 ， 就是 很 糟糕 的 事 了 。 惟恐 等 自己 的 女儿 过 了 30 岁 后 ， 就 只有 被 别人 挑 的 份儿 了 。 
 　 　 然而 ， 现在 的 父母 已 没有 了 旧社会 时 包办婚姻 的 特权 。 而且 ， 如今 这些 独立 意识 较强 的 女性 ， 大多 是 搬出 家 自己 租房 或 买房 住 ， 并 不必 与 父母 朝夕 相对 ， 所以 父母 的 意见 也 只是 作为 参考 ， 并 不会 对 她们 的 婚姻 观念 形成 太大 的 影响 。 
 　 　 也许 是因为 社会 经济 的 发展 ， 使得 晚婚 现象 现在 较 多 地 出现 。 随着 社会 宽容度 的 提高 ， 周围 的 人们 也 逐渐 对 这样 的 女性 大多 表示 理解 ， 有 的 甚至 表示 赞赏 ， 认为 其 生活态度 很 潇洒 。 
 　 　 那么 ， 如果 等到 这样 一代 晚婚 女性 成家 生子 之后 ， 她们 对 自己 子女 的 婚姻观 是否 会 表现 得 更为 开明 呢 ？ 
 　 　 “ 事实 并 不会 这样 ， 为 人 父母 的 心情 是 一样 的 ， 随着 年龄 的 增长 ， 她们 到 时 依然 也 会 希望 子女 早点 结婚 成家 。 ” 浙江大学 社会 系 的 王小章 教授 和 记者 分析 说 。 
 　 　 王小章 教授 认为 ， 即使 经济 不断 发展 ， 社会 不断进步 ， 为 人 父母 的 感受 依然 是 不 容易 改变 的 ， 即使 在 发达国家 也 是 这样 。 等到 了 为 人 父母 的 年纪 ， 也许 自己 年轻 时 的 想法 已经 慢慢 地 淡忘 了 ， 到 时 也 可能 会 日日 催着 女儿 快 结婚 。 
 　 　 女性 晚婚 的 生育 缺陷 
 　 　 女性 若 是 晚婚 ， 无疑 使 她们 获得 了 更 多 的 学习 时间 和 事业 上 的 发展 。 同时 因为 晚婚 也 使 个人 家庭 物质基础 更加 充实 ， 女性 各 方面 趋于 成熟 ， 更能 担负起 家庭 的 责任 ， 正确 抚养 并 教育 孩子 。 
 　 　 现在 ， 30 岁 以后 才 准备 当 妈妈 的 职业女性 多 了 起来 ， 但 也 因此 ， 造成 不孕 的 人数 也 在 增多 。 
 　 　 从 优生学 来讲 ， 女性 最佳 生育 时间 为 22 岁 至 25 岁 。 超龄 生育 ， 女性 体力 会 明显 下降 ， 太晚 生育 也 会 影响 产后 母乳 的 分泌 ； 并且 会 提高 新生儿 缺陷率 ， 不孕 不育 的 几率 也 将 明显提高 。 
 　 　 记者 从 杭州市 妇保 院 了解 到 ， 如今 35 岁 的 孕妇 也 已 不算 “ 高龄 ” 。 有 工作人员 告诉 记者 ： “ 我们 这里 多 的 是 三十多岁 的 高龄产妇 ， 甚至 还有 个别 的 都 快 40 岁 了 。 ” 
 　 　 据 专业人士 介绍 ， 推迟 怀孕 的 女性 最 担心 的 是 流产 ( 专题   访谈   咨询 ) 。 30 岁 出头 的 孕妇 大约 有 15 % 的 人会 遭遇 流产 ； 对于 40 岁 的 孕妇 来说 ， 就 有 25 % 的 人会 遇到 这种 情况 ； 而 45 岁 以后 ， 有 一半 的 孕妇 存在 流产 的 危险 。 
 　 　 对于 高龄产妇 来说 ， 最 可怕 的 就是 生育 一个 有 残疾 的 婴儿 。 母亲 的 高龄 会 增加 婴儿 先天性 缺陷 和 无法 存活 的 可能性 。 但 幸运 的 是 ， 胎儿 期 诊断 的 技术 正在 提高 ， 现在 医生 们 已经 可以 在 怀孕 前 8 个 月 及时发现 许多 引起 先天性 缺陷 的 遗传 异常 ， 有些 情况 可以 在 出生 前 或 分娩 后 进行 及时 治疗 。 
 　 　 总之 ， 随着 婚姻 自由度 的 增加 ， 婚姻 不再 是从 众 行为 ， 结婚 与否 是 个人 经过 深思熟虑 的 选择 ， 晚婚 、 单身 不婚 、 “ 丁克家庭 ” 等 生活 方式 将 成为 多样化 选择 的 内容 。 
 　 　 21 世纪 婚姻 观念 的 变迁 ， 无论 在 中国 还是 在 世界 ， 都 将 朝着 多元 的 、 理性 的 、 进步 的 、 以人为本 的 、 男女 更加 平等 的 方向 发展 。 
 　 　