
 　 　 夏 之 脚步 总是 紧紧 地 撵 着 春天 ， 眼看 着 泳装 、 露脐装 、 吊带装 等 大肆 来临 ， 如果 因为 没有 平坦 的 小腹 而 无法 享受 这些 迷人 的 装束 ， 实为 一大 憾事 。 也许 你 因 囊中羞涩 而 不愿 踏入 健身房 和 美容院 ， 就 来 看看 下面 这些 快乐 的 、 “ 环保 ” 、 简单 的 收腹 妙法 吧 。 找到 你 最 乐意 的 那 几种 ， 坚持下去 ， 定 能 大大方方 纵情 夏日 。 
 　 　 ■ 做 家务 收腹 法 
 　 　 或许 你 原本 有点 懒 ， 从 今天 开始 做个 勤劳 的 “ 灰姑娘 ” 吧 。 记住 一个 重要 法则 ： 避轻 就 重 。 比如 ， 扫地 时 不要 使用 吸尘器 ， 要 用 抹布 和 扫帚 ， 有意识 地 增加 自己 的 运动量 ； 在 温度 较 高 的 中午 选择 洗衣服 和 烫 衣服 ， 会流 一大堆 汗 ； 饿 了 就 给 自己 做 一顿 精致 的 瘦身 午饭 ， “ 厨师 ” 一般 都 不 愿意 吃 自己 做 的 饭菜 ， 正好 控制 你 的 食量 。 
 　 　 ■ 粗盐 减肥法 
 　 　 粗盐 有 发汗 的 作用 ， 它 可以 排出 体内 的 废物 和 多余 的 水分 ， 促进 皮肤 的 新陈代谢 ， 还 可以 软化 污垢 、 补充 盐分 和 矿物质 ， 使 肌肤 细致 、 紧绷 。 
 　 　 方法 一 ： 在 超市 或 杂货店 买 几袋 粗盐 。 每次 洗澡 前 ， 取 一杯 粗盐 加上 少许 热水 拌 成 糊状 ， 再 把 它 涂 在 腹部 。 10 分钟 后 ， 用 热水 把 粗盐 冲洗 干净 ， 也 可以 按摩 后 再 冲掉 ， 然后 就 可以 开始 洗澡 了 。 
 　 　 方法 二 ： 洗完 澡后 ， 在 手掌 上 撒 一 大匙 粗盐 ， 直接 按摩 腹部 ， 搓 时 不要 太 用劲 ， 以免 把 皮肤 搓 得 更 粗糙 。 
 　 　 如果 你 的 肌肤 比较 敏感 ， 则 改用 一种 比较 细 的 “ 沐浴 盐 ” 。 
 　 　 ■ 变形 的 仰卧起坐 运动 ― ― 据说 这个 运动 对 下腹部 肥厚 的 人 特别 有效 。 
 　 　 具体 过程 ： 躺 在 床尾 ， 臀部 以下 留在 床外 ， 然后 膝盖 弯起 使 大腿 在 腹部 上方 。 双手 伸直 于 身体 两侧 ， 手掌 朝下 放在 臀部 的 下方 。 接下来 腹部 要 用力 ， 以 慢慢 数到 10 的 速度 ， 把 腿 往前 伸直 ， 脚尖 务必 朝上 ， 使 身体 成一 直线 ， 然后 再 以数 到 5 的 速度 将 膝盖 弯曲 ， 大腿 回到 原来 的 位置 。 注意 背部 、 肩膀 和 手臂 都 要 放松 ， 感觉 到 就是 肚子 在 用力 。 
 　 　 ■ 坐椅 腹部 练习 操 ， 这组操 方便 、 轻松 ， 收效 快 ， 适合 天天 练 或 隔天 练 。 
 　 　 做法 ： 坐在 靠背椅 的 边上 ， 双手 反抱 椅背 ， 感觉 人体 好像 要 从 椅子 上 滑下来 了 ， 放松 地 弓背 踏腰 ， 腰部 要 尽量 地贴 上 椅面 。 
 　 　 第一组 ： 双脚 轮流 做 踩 自行车 的 动作 ， 此时 腿部 肌肉 要 放松 ， 要求 一只 脚 向下 伸 ， 越低 越 好 ， 但 不能 触地 ， 另一只 脚 弯曲 向上 ， 越高越 好 ， 反复 练习 ， 每天 要 坚持 20 下 。 
 　 　 第二组 ： 同 上面 的 姿势 ， 双腿 同时 向上 弯曲 ， 再 同时 向下 伸展 ， 注意 腰部 不能 上顶 ， 应 尽量 使 腹部 与 胃部 收缩 ， 然后 再 尽量 接近 ， 以 达到 腹部 亦 紧亦舒 ， 每天 坚持 20 下 。 
 　 　 ■ 按摩法 
 　 　 这是 一种 最 常用 的 腹部 减肥法 ， 利用 揉捏 的 动作 加上 按摩 霜 对于 脂肪 的 改善 很 不错 。 按摩 可以 提高 皮肤 的 温度 ， 大量 消耗 能量 ， 促进 肠蠕动 ， 减少 肠道 对 营养 的 吸收 ， 促进 血液循环 ， 让 多余 的 水分 排出 体内 。 
 　 　 方法 ： 以 肚脐 为 中心 ， 在 腹部 打 一个 问号 ， 沿 问号 按摩 ， 先 右侧 ， 后 左侧 ， 各 按摩 30 - 50 下 ， 每天 按摩 1 次 。 
 　 　 ■ 缩腹 走路 法 
 　 　 首先 要 学习 “ 腹式 呼吸 法 ” ： 吸气 时 ， 肚皮 涨起 ； 呼气 时 ， 肚皮 缩紧 。 对于 练 瑜伽 或练 发声 的 人 而言 ， 这是 一种 必要 的 训练 。 它 有助于 刺激 肠胃 蠕动 ， 促进 体内 废物 的 排出 ， 顺畅 气流 ， 增加 肺活量 。 
 　 　 方法 ： 平常 走路 和 站立 时 ， 要 用力 缩小 腹 ， 配合 腹式 呼吸 ， 让 小腹 肌肉 变得 紧实 。 刚 开始 的 一两天 会 不 习惯 ， 但 只要 随时 提醒 自己 “ 缩腹 才能 减肥 ” ， 几个 星期 下来 ， 不但 小腹 趋于 平坦 ， 走路 的 姿势 也 会 更 迷人 。 
 　 　 ■ 进食 减肥 
 　 　 早食 减肥 
 　 　 正餐 之前 进食 ， 可以 使人 在 正餐 时 食欲 大减 ， 从而 减少 食物 的 摄入量 。 
 　 　 食醋 减肥 
 　 　 每日 饮用 15 - 20 毫升 食醋 ， 一个月 内会 有 可喜 的 发现 。 
 　 　 冬瓜 减肥 
 　 　 肥胖者 大多 水分 过多 。 冬瓜 可以 利尿 ， 每天 用 冬瓜 适量 烧汤 喝 。 
 　 　 ■ 用脑 减肥 
 　 　 前 苏联 一位 生理学家 研究 指出 ， 脑力劳动 的 强度 越大 ， 消耗 营养物质 越 多 。 利用 这一 原理 ， 产生 了 用脑 减肥法 。 具体 的 做法 是 让 胖人 多 用脑 ， 如 读书 绘画 、 练习 写作 、 演算 数学 、 学习 技术 等 ， 每天 都 有 一定 的 时间 让 大脑 紧张 起来 ， 而 不是 饱食终日 ， 无所用心 。 
 　 　 ■ 游泳 减肥 
 　 　 游泳 30 分钟 可 消耗 1100 千焦 的 热量 。 即使 人 已 不 在 水中 ， 代谢 速度 依然 非常 快 ， 能比 平时 更快 地 消耗 脂肪 。 这种 方法 是 最 科学 、 最 无可否认 的 。 游泳 不仅 可以 收腹 ， 还 能 塑造 整个 体形 。 正是 游泳 的 季节 ， 赶紧 下水 吧 ！ 
 　 　 ■ 保鲜膜 减肥 
 　 　 这种 减肥 方法 在 日本 年轻 女孩 中 相当 流行 。 每周 进行 1 - 2 次 。 
 　 　 方法 ： 在 赘肉 横陈 的 腹部 薄 而 均匀 地涂 上 白色 凡士林 ， 然后 用 厨房用 的 保鲜膜 包 起来 ， 诀窍 是 要 包得 够紧 ， 包好 后 用 透明胶 带 固定 。 之后 浸泡 于 浴缸 ， 水温 以 40 - 42 摄氏度 为宜 。 只 需 浸泡 腰部 以下 的 部分 ， 泡约 5 - 15 分钟 ， 此时 包 着 保鲜膜 的 腹部 应 会 大量 出汗 。 
 　 　 泡 完 半身 浴后 剥下 保鲜膜 ， 用 热 毛巾 擦 去 凡士林 ， 用 香皂 洗净 。 然后 一边 冲 冷水 ， 一边 用 双掌 有 节奏 地 拍击 腹部 ， 进行 2 - 3 个 回合 就 完成 了 。