
 　 　 中药 中有 几味 药是 专门 调治 妇科疾病 ， 改善 女性 体质 的 ， 它们 是 芦荟 、 珍珠 、 枸杞子 、 白芍 、 川芎 、 当归 、 黄芪 ， 因此 这 几味 药 能够 给 女性 带来 美丽 和 健康 。 & nbsp ; 　 　 其中 ， 白芍 、 川芎 、 当归 外加 一味 熟地 ， 是 有着 一千多年 历史 的 妇科 名方 “ 四物汤 ” 中 的 四味 药 。 《 中药 大辞典 》 中 对 这 几味 药 作用 机理 的 描述 ， 可 让 更 多 女性 深入 了解 ， 并 从中 汲取 营养 ， 为 健康 和 美丽 打 好 基础 。 
 　 　 当归 ： 
 　 　 从 我国 南北朝 开始 ， 当归 就 被 视为 补血 活血 珍品 。 它 能 补血 调经 、 活血 止痛 、 泽颜 润肤 、 生肌 强体 、 延年益寿 。 在 保护 女性 健康 方面 扮演着 极其重要 的 角色 。 
 　 　 李时珍 认为 ， 当归 是 女人 调血 的 要 药 。 
 　 　 黄芪 ： 
 　 　 黄芪 能够 增强 皮肤 营养 和 皮肤 的 抗菌 能力 ， 防止 皮肤 老化 ， 促进 毛发 生长 ， 防止 脱发 。 它 含有 多种 氨基酸 及 人体 必需 的 微量元素 和 叶酸 等 ， 具有 全面 营养 的 作用 。 
 　 　 中医 认为 它 能够 补中 益气 ， 对 气虚 血脱 、 崩带 及 一切 气衰 血虚 之症 有 疗效 。 
 　 　 白芍 ： 
 　 　 《 日华子 本草 》 评价 它 ： “ 治风 补涝 ， 主 女人 一切 病 ， 并 产后 诸疾 。 ” 《 唐 本草 》 说 它 “ 益 女子 血 。 ” 
 　 　 现代 中医 认为 它 能够 养血 柔肝 、 缓中 止痛 ， 对 月经不调 ， 崩漏 ， 带下 有 效果 。 
 　 　 川芎 ： 
 　 　 川芎 在 唐朝 《 日华子 本草 》 中 有着 很 高 的 评价 ： “ 治 一切 风 ， 一切 气 ， 一切 劳损 ， 一切 血 ， 补五劳 ， 行气 开郁 ， 活血 止痛 ， 对 经闭 、 难产 、 产后 瘀 阻块 痛 等 有效 。 壮 筋骨 ， 调众 脉 ， 养新血 … … ” 《 医学 启源 》 ： “ 补血 ， 治 血虚 头痛 。 ” 
 　 　 珍珠 ： 
 　 　 珍珠 历来 是 名贵 的 中药材 ， 对 皮肤 有 特殊 的 滋养 保健作用 ， 能 保持 颜面 细腻 白嫩 ， 并 可 促进 人 体细胞 再生 ， 防止 衰老 ， 延缓 皱纹 的 产生 。 
 　 　 中医 认为 它 具有 养阴 安神 、 镇 心 熄风 清热 、 解毒 生肌 等 功效 ， 可治 眩晕 、 头痛 、 耳鸣 、 烦躁 、 失眠 、 惊悸 等 病症 。 
 　 　 芦荟 ： 
 　 　 对 女性 来说 ， 芦荟 是 最 熟悉 不过 的 美容品 。 
 　 　 中医 看来 ， 芦荟 能 治疗 清热 、 通便 、 热结 便秘 、 妇女 闭经 等 症 。 
 　 　 枸杞子 ： 
 　 　 枸杞子 是 我国 最早 记载 的 一味 妇科 用药 ， 可 滋阴 养血 ， 益肝 补肾 ， 能 明目 润肤 ， 乌发 养颜 。 
 　 　 《 重庆 堂 随笔 》 评价 它 ： “ 专补 心血 ， 非 他 药 所 能 及 。 ” 
 　 　 《 中药 大辞典 》 认为 它 滋 肾 、 润肺 ， 补肝 ， 明目 。