
 　 　 打针 和 输液 是 医疗 、 预防 、 保健 服务 中 最 常用 的 技术手段 ， 但是 现在 却 存在 着 因 注射 过度 而 被 专家 称为 “ 滥用 ” 的 危险 ， 不 安全 注射 导致 医源性 感染 和 血源性 疾病 传播 的 例子 不胜枚举 。 所以 ， 尽量避免 注射 方是 不 增添 疾病 的 方法 。 
 　 　 受访人 王克安 教授 ： 流行病学 家 ， 计划 免疫学家 ， 原 中国预防医学科学院 院长 ， 中国 安全 注射 联盟 秘书处 主任 ， 新探 健康 发展 研究 中心 主任 。 
 　 　 前不久 ， 在 东北 某市 发生 的 艾滋病 带毒者 献血 ， 导致 传播 20 余人 的 事件 ， 就是 突出 的 不 安全 注射 教训 。 
 　 　 冬天 是 呼吸道 疾病 高发 的 季节 ， 也 是 打针 和 输液 密度 最高 的 时段 。 基于 防止 通过 针头 的 接触传染 上 其他 疾病 的 出发点 ， 安全 注射 ， 适度 注射 ， 方是 没有 副作用 的 治疗 。 
 　 　 ■ 不 安全 注射 传播 乙 丙肝 、 艾滋病 和 部分 肝癌 、 肝硬化 发病 
 　 　 采访 人 ： 王 教授 ， 您 在 各种 场合 称 不 安全 注射 是 无声 的 杀手 和 瘟疫 ， 为什么 这样 说 ？ 
 　 　 王克安 ： 因为 不 安全 注射 是 一个 被 大家 忽视 的 公共安全 问题 。 使用 未经 消毒 或者 不 合格 消毒 的 注射器 或 穿刺 器具 ， 重复使用 一次性 注射器 ， 没有 严格执行 无菌 操作 的 规定 ， 连续 注射 时 共用 针头 或换 针头 不 换 针管 ， 操作 技术 不 正确 ， 注射 的 废弃物 处理不当 等等 ， 都 是 不 安全 注射 。 
 　 　 不 安全 注射 在 我国 是 个 严重 问题 ， 上 亿 肝炎 的 感染者 和 艾滋病毒 感染 形势 日趋 严峻 ， 就是 最好 的 例证 。 应该 看到 ， 很多 传染病 是 不 安全 注射 行为 造成 的 。 比如 常见 的 葡萄球菌 传染 等 。 而 传染 上 分枝杆菌 ， 则 能 使 注射 的 局部 引起 脓肿 溃疡 ， 特别 不 容易 好 。 艾滋病毒 及 乙肝 ( 专题   访谈   咨询 ) 和 丙肝 的 传播 ， 则 是 最 麻烦 和 最 可怕 的 。 
 　 　 采访 人 ： 这样 的 例子 多 吗 ？ 
 　 　 王克安 ： 不胜枚举 。 据 世界卫生组织 2000 年 的 估计 ， 全球 每年 人均 注射 3.4 次 ， 其中 不 安全 注射 的 比例 高达 40 % , 造成 全球 每年 有 2170 万人 感染 乙型肝炎 ， 在 新 感染 病例 中 占 32 % ； 使 200 万人 新 感染 丙型肝炎 ， 占 新 感染 病例 总数 的 40 % ； 使 26 万人 感染 艾滋病 ， 占 新 感染 病例 总数 的 5 % ， 在 南亚 这一 比例 可能 已高达 9 % 。 另外 ， 肝癌 的 28 % 和 肝硬化 的 24 % 也 可 归因于 不 安全 注射 。 全球 每年 死于 不 安全 注射 的 人数 达 50 万人 。 
 　 　 ■ 我国 不 安全 注射 问题 非常 突出 
 　 　 采访 人 ： 我国 的 具体情况 怎样 ？ 
 　 　 王克安 ： 情况 非常 严重 。 在 全球 ， 不 安全 注射 使 130 万人 提早 死亡 ， 其中 我国 占 29.4 % ； 造成 2600 万 寿命 年 的 损失 ， 直接 医疗 费用 达 5.35 亿美元 ， 我国 占 26.5 % 。 
 　 　 我国 每年 约 注射 50 亿次 ， 是 全球 最大 的 注射 大国 ， 非 安全 注射 行为 非常 突出 。 在 某些 省份 ， 不 使用 消毒 的 注射器 和 针头 进行 注射 的 比例 达 30 % 。 调查 表明 ， 20 % 的 乡村 医生 认为 ， 注射 过程 中 只要 没有 明显 回血 现象 ， 就 可以 重复使用 注射器 ； 更为严重 的 是 ， 共用 一次性 注射器 造成 艾滋病 病毒 在 中国 迅速 传播 。 
 　 　 我国 肝炎 患病率 高 ， 乙型肝炎 病毒 携带者 总数 达 1.2 亿多 ， 估计 每年 新 发 病例 达 120 余万 。 目前 我国 艾滋病 感染者 也 逾 百万 。 1995 年 前后 因 不 规范 和 非法 采供血 活动 造成 的 艾滋病 传播 ， 涉及 全国 23 个省 、 自治区 、 直辖市 ， 现在 重点 村供 血浆 人员 的 感染率 一般 为 10 % - 20 % ， 最高 达 60 % 。 
 　 　 采访 人 ： 真 可怕 ！ 怎样才能 避免 因为 打针 输液 给 自己 添病 ？ 
 　 　 王克安 ： 需要 从 两 方面 考虑 。 首先 是 促进 安全 注射 。 安全 注射 意味着 确保 各种 注射 ， 包括 输液 、 输血 及其 制品 等 ， 无论是 用于 免疫预防 还是 用于 治疗 目的 ， 在 任何 时候 、 任何 地方 、 对 任何人 都 是 安全 无害 的 。 这就是说 要 做到 “ 全面 、 彻底 ” 或 “ 百分之百 ” 的 安全 注射 ， 英文 为 “ UniversalSafeInjection ” 。 其次 是 减少 不必要 的 注射 、 输液 、 输血 ， 保证 每次 注射 都 是 安全 的 以及 安全 处理 废弃物 。 
 　 　 ■ 能 吃药 不 打针 ， 能 打针 不 输液 
 　 　 采访 人 ： 可是 大家 觉得 打针 输液 是 很 常见 的 治病 办法 。 
 　 　 王克安 ： 没错儿 ， 注射 是 医疗 、 预防 、 保健 服务 中 最 常用 的 技术手段 ， 但是 注射 在 世界各地 都 在 被 滥用 。 在 发展中国家 ， 每年 大约 有 160 亿次 各种 注射 ， 其中 95 % 以上 用于 治疗 目的 ， 约 3 % 为 免疫 预防注射 。 据 报告 ， 70 % 用于 医疗 目的 的 注射 或是 不必要 的 ， 或是 可以 通过 口服 途径 给 药 代替 的 。 这 往往 是 由于 病人 希望 医生 给予 注射 治疗 ， 认为 注射 的 疗效 快 ， 同时 认为 医生 也 将 注射 作为 最好 的 治疗 办法 。 而 医生 则 认为 注射 疗法 可以 使 病人 满意 。 另外 ， 有 的 可能 是 为了 获取 较 高 的 服务费 。 
 　 　 任何 疾病 都 可以 通过 打针 输液 来 治疗 ， 但是 有些 情况 是 可 打 可不 打 ， 要 根据 不同 的 疾病 、 人群 和 特殊 地区 进行 分类 。 孩子 一 发烧 就 打针 ， 对 个人 来说 是 快 一点 ， 但是 也 增加 感染 的 风险 、 药物 副作用 的 风险 ， 更 可怕 的 是 增加 过敏 的 风险 。 尤其 是 血源性 注射 ， 有 一个 窗口期 的 问题 。 比如 艾滋病毒 ， 根据 人体 的 免疫 反应 ， 一般 感染 两周 后 才能 检测 出来 ， 即使 现在 时间 提前 了 ， 但是 提前 到 一天 的 却 没有 ， 所以 极大 增加 感染 风险 。 
 　 　 采访 人 ： 患病 时 应该 怎样 做 才能 远离 不 安全 注射 ？ 
 　 　 王克安 ： 把 治病 的 习惯 改一改 。 我 认为 ， 患病 时 ， 可以 吃药 的 就 不要 打针 ， 能 打针 的 就 不要 静脉 输液 ， 公众 应该 具备 这样 的 自我 保护意识 。 在 看病 时 ， 也 可以 把 这个 想法 跟 医生 提出 来 ， 寻求 最好 、 最 安全 的 解决方案 。