　 　 4 月 14 日 ， 西安 第四军医大学西京医院 成功 地为 一位 30 岁 的 云南 傈僳族 男性 患者 实施 了 换 脸 手术 ， 这是 世界 上 第一例 男性 病人 换 脸术 。 5 月 4 日 ， 换脸 手术 的 主要 实施者 之一 、 西京医院 整形外科 副 主任 韩岩 教授 应 “ 关爱 生命 ， 创造 美丽 ” ― ― 甘肃省 首届 美容 与 整形 修复 援助 活动 组织者 的 邀请 ， 抵达 兰州 ， 并 亲自 主刀 给 5 位 患者 进行 了 整形 修复 手术 ， 手术 全部 成功 。 
 　 　 在兰 启动 的 甘肃省 首届 美容 与 整形 修复 援助 活动 是 由 中国 医师 协会 美容 与 整形 医师 分会 美容 与 整形 修复 援助 ( 兰州 ) 中心 主办 的 。 实施 援助 专家组 由 中国 换脸 手术 主刀 医生 韩岩 教授 ， 国际 知名 整形 专家 高景恒 、 王冀耕 、 王之光 、 王志军 以及 三爱堂 光子 美容中心 副 主任 段世玉 组成 。 韩岩 教授 抵兰 4 小时 后 ， 就 走进 手术室 为 一位 左眼 因伤 而 无法 闭合 的 女患者 做手术 。 近日 ， 几位 专家 分别 主刀 进行 了 十余项 手术 ， 手术 全部 成功 。 据悉 ， 此项 援助 计划 每年 将 至少 为 两名 因 见义勇为 等 遭受 损伤 或 家庭 贫困 的 患者 实施 免费 救助 。 
 　 　 5 月 5 日 ， 受惠 于 此次 援助 活动 的 小梅 ( 化名 ) 被 送 进 了 三爱堂 光子 美容中心 手术室 。 王冀耕 、 王志军 和 段世玉 3 名 整形外科 专家 为 她 成功 进行 了 兔唇 二期 修复 手术 。 今年 刚满 20 岁 的 小梅 是 被 好心人 从小 收养 的 弃婴 ， 但 贫困 的 家庭 无力 负担 1 万多元 的 医疗 费用 ， 援助 中心 得知 这一 情况 后 ， 免费 为小梅 进行 了 整形 修复 手术 。 据 了解 ， “ 五一 ” 期间 ， 有 百余名 患者 在 此次 援助 活动 中 受益 。 
 　 　 对话 “ 换脸 ” 专家 
 　 　 换脸 “ 第一 人 ” 恢复 良好   换脸 需要 法律 规范   中国 换脸 技术 世界领先 
 　 　 5 月 4 日 中午 ， 本报记者 对 韩岩 教授 进行 了 专访 。 
 　 　 首张 “ 男脸 ” 手术 成功 
 　 　 记者 ： 韩 教授 ， 世界 上 第一例 男性 病人 换 脸术 已经 完成 20 多天 了 ， 但 人们 关注 首位 “ 换脸 ” 人 李国兴 的 热情 丝毫 没有 减退 ， 您 能否 介绍 一下 他 的 近况 。 
 　 　 韩岩 ： 患者 李国兴 目前 身体状况 、 精神 状况 都 不错 ， 面部 缝合 部分 已经 拆线 ， 肿胀 也 逐渐 消退 了 。 现在 可以 缓慢 地 吃 鸡蛋 、 花卷 等 食物 ， 喝水 时 还 能 用 移植 的 嘴唇 在 瓶口 吮吸 。 由于 右侧 脸 移植 的 神经 还 需要 一段时间 恢复 ， 他 现在 只能 微笑 。 他 经常 对 着 镜子 仔细 端详 ， 说 自己 很 满意 现在 的 脸 。 
 　 　 记者 ： 他 的 家人 能够 接受 现在 这张 脸 吗 ？ 
 　 　 韩岩 ： 术 前 术后 ， 我们 专门 进行 了 心理 辅导 ， 他们 可以 接受 。 
 　 　 记者 ： 怎么 进行 心理 辅导 ？ 
 　 　 韩岩 ： 简单 地说 就是 给 患者 传达 这样 一种 信息 ， 就 好像 你 的 衣服 破 了 ， 现在 给 你 拿 一块 布再 补上 。 
 　 　 记者 ： 他 对换 脸后 最 满意 的 五官 是 什么 ？ 
 　 　 韩岩 ： 鼻子 ， 已经 相当 接近 正常 容貌 了 。 
 　 　 记者 ： 我们 现在 是不是 可以 说 手术 已经 完成 ， 并且 很 成功 ？ 
 　 　 韩岩 ： 现在 可以 说 手术 这一关 是 过去 了 ， 手术 是 成功 的 。 经过 这 20 多天 的 考验 ， 面部 移植 部分 100 % 成活 。 在 接下来 的 3 个 月 或者 半年 中 ， 我们 还要 对 他 的 右侧 脸 和 右眼 的 上眼皮 进行 修饰 ， 让 他 看起来 更 自然 。 
 　 　 记者 ： 您 对 病人 的 恢复 情况 乐观 吗 ？ 
 　 　 韩岩 ： 到 目前为止 还 不错 ， 下 一步 就是 他 的 免疫 排斥 问题 ， 可喜 的 是 排斥 反应 至今 没有 出现 ， 我们 会 非常 小心 地 关注 他 的 恢复 情况 。 
 　 　 记者 ： 有 发生 其他 意外 的 可能 吗 ？ 
 　 　 韩岩 ： 目前 ， 所有 的 措施 都 是 围绕 防 感染 开展 的 。 现在 最怕 的 是 感染 ， 因为 要 服用 大量 的 抗 排异 药物 ， 这会 降低 人体 自身 的 免疫力 。 令人高兴 的 是 ， 他 的 身体素质 非常 好 ， 免疫能力 很强 。 他 现在 住 在 一个 高度 清洁 的 病房 ， 是 一个 移植 病房 ， 空气 都 是 净化 的 ， 进 到 这个 房间 的 所有 东西 都 要 消毒 ， 包括 他 吃 的 食物 。 
 　 　 记者 ： 有 媒体报道 说 ， 世界 首位 成功 换脸 的 法国 女子 还 需要 重新学习 微笑 等 面部 表情 ， 李国兴 也 面临 同样 的 问题 吗 ？ 他 最终 能 完全恢复 自然 表情 吗 ？ 
 　 　 韩岩 ： 李国兴 目前 相关 的 肌肉 已经 出现 了 ， 比如 笑 肌 、 颧肌 等 ， 肌肉 本身 的 存活 没有 问题 ， 肌肉 功能 的 恢复 主要 是 神经 的 恢复 ， 就是 管 表情 的 面神经 。 面神经 我们 成功 接 起来 了 ， 但 恢复 表情 得 半年 时间 。 当然 ， 我们 不能 苛求 他 恢复 到 以前 正常 时 那么 丰富 的 面部 表情 。 
 　 　 换脸 人 曾 被 “ 隔离 ” 
 　 　 记者 ： 医院 是 怎么 和 患者 联系 上 的 ？ 
 　 　 韩岩 ： 李国兴 家 在 云南 怒江 边 ， 2 年前 他 在 山上 找 自己 的 羊群 时 ， 被 熊 袭击 了 。 当地 一个 自然 保护 协会 知道 我们 医院 曾经 给 兔子 做过 换 脸 实验 ， 不久前 ， 法国 又 传出 了 给 人换 脸 的 消息 ， 他们 就 把 李国兴 介绍 给 了 我们 。 
 　 　 记者 ： 兔子 实验 的 情况 怎么样 ？ 
 　 　 韩岩 ： 今年 1 月份 实验 正式 完成 ， 实验 很 成功 。 兔子 的 脸 一半 是 白色 的 ， 一半 是 灰色 的 ， 那 半边 白色 的 脸 就是 我们 换上去 的 。 我们 经过 两年 多 的 解剖 实验 、 模拟实验 和 动物 实验 ， 成功 地 建立 了 兔 颜面 移植 模型 ， 通过 对 尸体 的 面部 解剖 研究 ， 建立 了 “ 换 脸术 ” 的 手术 移植 程序 。 
 　 　 记者 ： 您 第一次 看到 李国兴 的 时候 他 的 情况 如何 ？ 
 　 　 韩岩 ： 看到 他 的 时候 我 很 惊讶 ， 做 了 这么久 外科 整形 医生 ， 连 我 都 觉得 恐怖 ， 他 没有 鼻子 、 没有 上 嘴唇 、 牙齿 露 在 外面 、 半边 脸 都 没有 了 。 他 告诉 我 ， 自己 活得 很 痛苦 ， 乡亲们 都 有点 怕 他 ， 村子 里 的 各种 聚会 都 没 他 的 份 ， 村里 还有 个 规定 ， 不许 他 到 学校 去 ， 怕 吓 到 孩子 。 就是 一些 红白喜事 ， 也 是 别人 吃 完 了 才 让 他 去 ， 他 基本上 被 “ 隔离 ” 了 。 
 　 　 换脸 需要 法律 规范 
 　 　 记者 ： 当 李国兴 需要 做 这种 手术 时 ， 你 和 你 的 同事 们 犹豫 过 吗 ？ 
 　 　 韩岩 ： 我们 在技术上 是 有 准备 的 ， 但 一个 新兴 的 手术 还 面临 许多 其他 问题 。 比如说 伦理 上 的 问题 、 心理 上 的 问题 等 。 我们 医院 有 一个 伦理 委员会 ， 之前 我们 把 所有 的 情况 都 向 有关 部门 做 了 汇报 ， 包括 手术 成功 的 把握 有 多 大 、 失败 风险 多大 、 如果 出现 问题 大概 有 哪些 问题 、 怎么 去 处理 、 最坏 的 结果 是 什么 等 。 伦理 委员会 讨论 之后 通过 了 ， 并且 在 相关 的 卫生部门 进行 了 备案 后 才 做 的 手术 。 
 　 　 记者 ： 容貌 改变 之后 会 引起 许多 社会 问题 ， 技术 之外 的 问题 你们 考虑 过 吗 ？ 
 　 　 韩岩 ： 像 换 脸 这种 技术 风险 和 社会 影响面 都 比较 大 的 手术 ， 应该 说 我们 是 比较 慎重 的 ， 但 还 没有 哪一部 法律 说 这种 手术 一定 要 请示 哪个 部门 的 。 然而 ， 我们 不能 说 因为 没有 法律 支持 就 乱来 ， 这种 手术 是 经过 严格 论证 的 。 
 　 　 记者 ： 如何 能 让 这种 带有 创新性 的 临床实验 规范 起来 呢 ？ 
 　 　 韩岩 ： 国家 应该 有 这样 的 法律 才 好 。 这 既 能 规范 科学 创新 ， 还 能 避免 这一 技术 被 那些 心怀不轨 的 人 所 利用 。 
 　 　 换 明星脸 不太 现实 
 　 　 记者 ： 您 认为 这次 手术 最大 的 困难 是 什么 ？ 
 　 　 韩岩 ： 有 三个 方面 的 难题 ， 一是 血管 吻合 ， 这 需要 显 外科 的 技术 ， 不是 每 一个 大夫 都 可以 做 的 ， 显 外科手术 国际 成功率 是 90 % ， 我们 医院 现在 达到 96 % 。 二是 我们 预计 不够 ， 做手术 时 出血 非常 厉害 ， 把 血管 接通 以后 ， 伤口处 大量 出血 。 我们 当时 准备 了 800 毫升 血 ， 但是 后来 用 了 5000 毫升 的 血 ， 在 这方面 我们 所 做 的 准备 工作 不足 。 三是 “ 骨头 ” 方面 出现 了 一些 问题 ， 表面 看 大体 相同 ， 但 里面 对不上 。 这个 手术 共有 10 个 大夫 参加 ， 前后 持续 14 个 多 小时 ， 这 足以 说明 手术 的 难度 。 
 　 　 记者 ： 和 法国 的 换 脸 手术 相比 ， 两个 换脸 手术 哪个 难度 更大 ？ 
 　 　 韩岩 ： 我们 没有 看到 法国 方面 的 资料 ， 但 从 整个 脸面 受创 程度 来看 ， 我们 的 难度 要 更 大 一些 。 法国 换脸 手术 基本上 是 唇部 软组织 ， 而 我们 这次 移植 的 有骨头 、 软骨 、 肌肉 、 黏膜 以及 腮腺 等 。 
 　 　 记者 ： 换脸 手术 之后 ， 有人 认为 可以 给 自己 换张 明星脸 ， 有 这种 可能 吗 ？ 
 　 　 韩岩 ： 这 无法 做到 ， 因为 一个 人 的 容貌 还 受 骨骼 的 制约 。 李国兴 现在 的 脸上 胡须 很多 ， 而 他 以前 胡须 并不多 。 换 脸后 ， 既 不 像 原来 的 脸 ， 也 不 像 “ 供体 ” 的 脸 ， 完全 是 第三张 脸 。 
 　 　 记者 ： 寻找 合适 的 “ 供体 ” 是不是 一件 很难 的 事情 ？ 
 　 　 韩岩 ： 同卵 双胞胎 是 最 理想 的 “ 供体 ” ， 但 事实上 这样 的 “ 供体 ” 很难 找到 。 这次 是 一个 脑死亡 患者 捐出 的 脸 ， 我们 和 捐助者 有 协议 ， 不能 透露 更 多 的 捐助人 资料 。 
 　 　 记者 ： 你们 是 基于 什么样 的 目的 做 这方面 的 探索 的 ？ 
 　 　 韩岩 ： 长时间 从事 外科 整形 工作 ， 我们 发现 临床 上 面部 受损 的 病人 很多 ， 经过 反复 治疗 仍达 不到 满意 效果 ， 现有 的 方法 又 无法 恢复 原来 的 容貌 ， 而 他们 也 无法 被 社会 接纳 ， 于是 我们 就 想 可不可以 用 一种 新 的 方法 进行 “ 换脸 ” 。 其实 ， 很早 美国 就 有 专家 在 做 这方面 的 研究 ， 但是 法国人 最后 捷足先登 了 ， 但 我们 的 技术 也 是 处于 领先地位 的 。