　 　 工作 压力 大 ， 生活 太累 ， 可能 是 现代人 抱怨 最多 的 话题 了 。 这 一次次 偶然 的 “ 不行 ” 积累 起来 ， 可能 会 造成 永久 的 遗憾 … … 
 
 
 
 慢性 疲劳 可 让 阳痿 升级 
 知识点 ： 什么 是 阳痿 
 国际 阳痿 学会 对 阳痿 所 作出 的 定义 是 ： 性交时 阴茎 不能 有效 地 勃起 致 性交 不能 满足 。 
 编辑 推荐 ： 阳痿 的 真正 原因 有 哪些 
 　 　 普遍 的 观点 
 　 　 长期 的 疲劳 不仅 让 人 腰酸背痛 、 记忆力 下降 ， 连 原本 美满 的 性生活 也 随之 远去 。 对此 ， 很多 人 不以为然 ， 觉得 不过 是 太累 了 ， 休息 一下 就 没事 了 ， 更 不会 想到 去 就医 。 
 警惕 ： 判断 阳痿 几个 错误认识   
 　 　 专家 的 看法 
 　 　 短期 疲劳 对性 能力 的 影响 并不大 ， 随着 体力 的 恢复 ， 性功能 也 会 复原 。 但 由于 工作 和 生活 的 长期 紧张状态 ， 导致 的 慢性 疲劳 ， 对 性功能 的 影响 是 非常复杂 的 ， 随着 量变 的 积累 ， 往往 会 导致 严重 的 质变 ― ― ― 由 偶然性 转变 为 永久性 ， 成为 器质性 阳痿 。 
 　 　 疲劳 之所以 引起 阳痿 ， 是因为 肌肉 过度 疲劳 ， 或 因 忧郁 、 不安 、 紧张 等 所致 的 心因 性疲劳 ， 从而 干扰 性欲 的 唤起 ， 包括 大脑 功能 降低 ， 抑制 了 性 兴趣 、 皮层 边缘系统 情感 中枢 兴奋性 降低 ， 及 垂体 的 促性腺激 素 和 睾丸 的 雄激素 分泌 减少 ， 降低 性兴奋 程度 。 疲劳 会 产生 过氧化 脂质 ， 此种 脂质 可 直接 引起 生物膜 的 损伤 ， 久之 ， 对 生殖系统 可 造成 不 可逆 的 病理 损害 ， 引起 器质性 改变 。 
 现代性 医学 一般 将 阳痿 分为 心理 性 （ 又 叫 精神性 或 功能性 ） 、 血管性 、 神经性 、 内分泌 性及 药物性 阳痿 。 导致 阳痿 的 原因 还有 哪些 ？ 是 器质性 病变 多见 还是 心理因素 占 主导 ？ & gt ; & gt ; & gt ; & gt ; 点击 进入 
 　 　 正确 的 方法 
 　 　 如果 长期 的 疲劳 导致 性生活 经常 失败 ， 一定 要 赶紧 从 生活 中 进行 调节 。 除了 注意 休息 、 调节 工作 节奏 外 ， 心理 上 也 要 放松 ， 别 把 前 一次 的 “ 失败 ” 当成 下 一次 的 “ 包袱 ” ， 性生活 时放 一些 舒缓 的 音乐 ， 可能 有 帮助 。 此外 ， 还 可以 尝试 穴位 按摩 的 方法 ， 按摩 关元 、 气海 、 足三里 穴 （ 关元 ： 脐下 两寸 处 ， 气海 ： 关元下 一寸 左右 ， 足三里 ： 下肢 腓骨 小头 下 三寸 处 。 ） ， 每天晚上 一次 ， 每次 十分钟 左右 ， 一个 疗程 10 － 15 天 。 一般 一两个 疗程 可 有 一定 的 帮助 。 另外 多 吃 一些 枸杞 、 山药 、 莲子 等 补肾 的 食物 。 
 　 　 同时 ， 疲劳 时 不宜 进行 性生活 ， 一旦 偶尔 发生 阳痿 ， 不必 恐慌 ， 不可 勉为其难 ， 以免 造成 不良 的 信息 记忆 。 如果 调节 一段时间 ， 没有 太大 的 起色 ， 有 可能 已经 发生 真正 的 Ｅ Ｄ 了 ， 这时 仅靠 生活 的 调节 是 远远不够 的 ， 及时 就医 是 最 明智 的 选择 。 　 　 
 关注 ： 全国 健康 教育 首席专家 ， 中国 老年 保健 协会 心血管 委员会 主任 洪昭光 教授 做客 搜狐 健康 访谈 间 ， 在线 回答 网友 关于 男性 性健康 的 相关 问题 & gt ; & gt ; [ 详细 ] 
 ［ 搜狐 健康 男性疾病 ］ 关爱 您 的 健康