　 　 牙防组 事件 再起 风波 ， 此次 争议 的 核心 是 ， 口腔 用品 认证 办法 的 管理 对象 应该 是 “ 保健 ” 品 还是 “ 护理 ” 品 。 
 　 　 本报 独家 获悉 ， 4 月 24 日 ， 中国 口腔 清洁 护理 用品 工业协会 （ 原 牙膏 工业协会 ， 下称 “ 牙膏 协会 ” ） 以 书面形式 向 国家 认证 认可 监督管理 委员会 （ 下称 “ 认监委 ” ） 递交 了 一份 文件 ， 称 如果 把 牙膏 纳入 认证 ， 将 不利于 企业 的 发展 。 　 　 
 　 　 文件 陈述 了 数条 理由 ， 诸如 牙膏 企业 的 每个 产品 都 必须 认证 将会 影响 到 生产 和 销售 的 效率 等等 。 
 　 　 文件 还称 ， 即便 必须 认证 ， 也 应该 是 认证 “ 口腔 护理 ” 用品 ， 而 不是 “ 口腔 保健 ” 用品 。 
 　 　 4 月 13 日 ， 认监委 发布 了 《 口腔 保健用品 认证 管理 办法 （ 征求意见 稿 ） 》 。 
 　 　 自 发布 之 日 以来 ， 围绕 这 两个 词 的 拉锯 始终 没有 停止 。 而 在 意见 征求 期 过后 ， 卫生部 法规 司将 根据 程序 将 这个 办法 发布 成为 部颁标准 。 
 　 　 “ 如 不 采用 ‘ 保健 ’ ， 而 采用 ‘ 护理 ’ ， 那么 办法 将 失去 意义 。 ” 江苏 雪豹 日化 有限公司 的 董事长 童渝于 昨日 向 认监委 提交 了 一份 针锋相对 的 建议 。 
 　 　 据 知情 人士 透露 ， 牙膏 协会 如此 激烈 反对 的 原因 是 ， 一旦 “ 保健 ” 认证 推行 ， 将会 由 具备 专业 团队 的 相关 单位 来 担当 。 而 牙膏 协会 属于 原 轻工 系统 ， 缺乏 这些 资源 。 
 　 　 “ 所以 他们 更 倾向 于用 ‘ 护理 ’ 一词 ， 可以 名正言顺 地 把 认证 权 纳入 自己 的 管理 范畴 。 ” 
 　 　 相对 于 强调 牙膏 功能性 的 “ 保健 ” ， “ 护理 ” 一词 在 字面 的 意义 更 倾向 于 清洁 。 前者 的 主管部门 是 卫生部门 ， 后者 则 是 牙膏 协会 。 
 　 　 有 消息人士 称 ， 现在 已有 数百家 单位 开始 申请 成为 合法 的 牙膏 认证 机构 。 
 　 　 “ 最后 的 认证 机构 已经 基本 成型 。 ” 有关 人士 透露 说 ， 这个 即将 浮出 水面 的 机构 与 卫生系统 下属 的 全国 牙防组 有着 紧密 的 “ 血缘 ” 关系 。 
 　 　 在此之前 的 牙防组 事件 中 ， 没有 认证 资格 的 全国 牙防组 违规 认证 十多年 ， 被 北京 律师 李纲告 上 法庭 。 此后 ， 认监委 紧急 启动 认证 程序 ， 目前 最后 的 用词 尚 不明朗 。