& nbsp ; 不 承诺   不 主动   
 　 　 ― ― 不 承诺   不 主动   不 拒绝   不 负责 
 　 　 他 很少 主动 邀 你 ， 从来不 送 你 玫瑰花 。 
 　 　 他 说 喜欢 你 的 次数 多于 爱 你 ， 或者说 ， 他 基本 不 说 爱 你 。 
 　 　 你们 有 亲密 的 时刻 ， 其他 时候 更 像 普通 朋友 。 
 　 　 他 的 去向 是 个 谜 ， 甚至 可以 几天 没有 半点 消息 。 
 　 　 你们 相见 只是 二人 世界 ， 他 很少 带 你 参加 他 的 朋友 聚会 ， 从不 介绍 你 为 他 女友 。 
 　 　 他 对 你 的 身世 不感兴趣 ， 甚至 很少 问及 你 的 家庭 情况 。 
 　 　 他 不问 你 的 生日 ， 即使 问 了 也 会 忘记 。 
 　 　 他 从来不 会 畅想 你们 的 未来 ， 也 不 说 打算 娶 你 ， 但是 却 乐得 和 你 一起 共渡 缠绵 之夜 。 
 　 　 … … 
 　 　 城市 中 ， 这 类 男人 正在 崛起 ， 甚至 有 呈几何 增长 趋势 。 不 承诺 、 不 主动 、 不 拒绝 、 不 负责 ， 在 父辈 那里 被 看作 异类 的 男人 ， 如今 却 堂而皇之 出没 于 各种 高档 写字楼 与 商务 会 所 。 
 　 　 女 人们 一方面 抱怨 现在 的 男人 越来越 不够 男人 ， 另一方面 可能 正为 四 不 男人 牵肠挂肚 ， 欲罢不能 。 他们 或者 英俊 或者 多金 ， 因 身边 不乏 美女 ， 自然 容易 将 感情 当成 儿戏 。 如果 你 是 白领 女 单身 ， 则 是 遇到 四 不 男人 的 高危 人群 。 纠缠 还是 放弃 ， 让 女人 陷入 两难 。 
 　 　 主人公 ： 李敬   女   28 岁   市场部 主管 
 　 　 那 一天 和 现在 一样 ， 正是 如火 的 盛夏 。 办公室 里 来 了 一干 客户 ， 很 嘈杂 ， 为了 躲 清净 ， 我 到 了 写字楼 五层 的 咖啡厅 ， 一边 喝 着 冰 咖啡 ， 一边 翻看 手边 的 杂志 。 眼睛 偶尔 越过 杂志 的 边缘 东张西望 一下 ， 惊现 对面 一个 面目 英俊 的 男人 ， 他 目光如炬 ， 白衣 黑裤 很 清爽 。 坦白 来说 ， 我 喜欢 能 把 白衬衣 演绎 得体 的 男人 ， 但是 他 离 得 如此 近 ， 我 也 只好 偷偷 瞟 他 几眼 ， 巧得 是 ， 每次 都 发现 他 盯 着 我 ， 书翻 了 五六页 ， 内容 我 是 一点 没 领略 。 不久 后 ， 余光 感觉 他 向 我 走来 ， 我 的 心 开始 狂 跳 ， 同时 纳闷 ， 身经百战 的 我 怎么 忽然 变得 这么 逊 。 耳边 响起 他 的 声音 ： “ 看来 ， 你 喜欢 粉色 。 ” 我 想 自己 浑身上下 也 没有 一处 粉色 ， 正 茫然 中 ， 发觉 自己 双腿微 张 ， 可能 不经意 中 走 了 光 ， 我 飞快 地 抚平 了 裙子 ， 同时 将 腿 并拢 ， 当 我 脸色 绯红 地 抬起 头 ， 只 看见 他 的 背影 消失 在 门口 。 我 沮丧 地 看看 周围 ， 好 在 其他人 的 角度 不 可能 发现 什么 。 五分钟 后 他 又 出现 在 电梯 口 ， “ 你好 ！ ” 他 微笑 着 。 分不清 这笑 的 成分 ， 我 没有 回应 。 “ 别误会 ， 我 是 好意 提醒 。 ” 他 彬彬有礼 ， 确实 不像 坏人 ， 那 是 2003 年 的 8 月 吧 ， 我们 相识 。 
 　 　 认识 他 ， 让 我 见识 到 了 “ 四个 不 ” 的 男人 ， 不 承诺 、 不 主动 、 不 拒绝 、 不 负责 。 呵呵 ， 放到 以前 我 未必 需要 对方 负 什么 责 呢 ！ 每个 男人 在 我 熟悉 他 后 都 变得 黯然失色 ， 逃之夭夭 还 来不及 ， 大可不必 在意 对方 的 承诺 。 也许 人 的 心理 都 如此 ， 只 对 不能 掌控 的 东西 才 充满 欲望 。 “ 来 我 这 呆 会儿 吧 ， 有 上 好 的 铁观音 ， 你 喜欢 的 。 ” 这种 狗屁 话 ， 我 居然 当作 是 爱 的 召唤 ， 驱车 从 东四环 跑 到 西四环 ， 深夜 12 点 ， 一路 畅通 ， 反光镜 里 清晰 地 映着 我 的 笑脸 。 半个 小时 后 我 更 清晰 地 看到 ， 他 的 脖子 上 有 个 直径 一 公分 的 吻痕 ， 红得发紫 。 “ 我 没 记得 我 咬 过 你 ！ ” 他 迅速 把 我 搂 在 怀中 ， 任凭 我 的 眼泪 滴 在 他 的 肩上 毫无 反应 。 
 　 　 我 曾 认为 自己 是 修炼 到家 的 蛇 妖 ， 遇到 对手 后 才 发现自己 是 一只 卑微 的 小虫 。 “ 分手 吧 ！ ” 我 故作 镇静 地 与 他 告别 。 “ 何谈 分手 ， 我们 似乎 并 没有 牵 过手 吧 ？ ” 我 语塞 ， 羞涩 让 我 想 煽 他 耳光 ， 但是 手 被 他 攥 住 ， “ 何必 呢 ？ ” 他 温柔 的 语调 带 着 冷漠 。 
 　 　 无数次 和 好 ， 和 他 一起 看 《 2046 》 ， 梁朝伟 甩掉 章子怡 的 手后 ， 我 也 跟着 女主角 一起 泪如雨下 ， 他 还是 那句 “ 何必 呢 ？ ” ， 一切 开始 得 莫名其妙 ， 而 结束 却 遥遥无期 。 爱上 “ 四 不 男人 ” ， 怎 一个 烦字 了 得 。 
 　 　 过招 心得   
 一朝 被 蛇 咬 ， 十年怕井绳 。 等 这段 恋情 结束 了 ， 还是 准备 找个 靠 谱 的 好 男人 嫁 了 ， 恋爱 好 辛苦 ， 特别 是 遇到 这种 只 索取 、 不 付出 的 。 不 拒绝   
 不 负责   
 　 　 主人公 :   睿哲 　 男 　 33 岁   网络 公司 副总裁 
 　 　 在 被窝 里 偶尔 看 了 一篇 文章 说 : “ 四 不 男人 可以 令 女人 即使 在 老 了 以后 , 仍然 可以 为 年轻 时 的 跌宕起伏 而 心潮澎湃 ” 。 我 突然 像 鬼迷心窍 似的 忍不住 拍手叫绝 , 兴奋 之 至 , 不免 回忆起 我 的 往事 。 借用 李后主 的 那句 “ 往事 知多少 。 小楼 昨夜 又 东风 , 故国 不堪回首 月 明中 … … ” 来 形容 我 此刻 的 心情 真是 恰如其分 , 再好不过 了 。 只是 时过境迁 , 像 我 这种 从来不 承诺 、 不 主动 、 不 拒绝 、 不 负责 的 “ 四 不 ” 男人 在 国外 真的 也 算是 少见 ! 在 玩世不恭 中 “ 色 ” 胆包天 , 让 女人 投之以桃 , 报之以李 。 
 　 　 想想 毕业 这 十多年 , 自己 也 不再 年轻 , 小资 的 生活 似乎 有点 厌倦 和 趋于 平 淡化 了 , 脑海中 总会 想起 那个 思想单纯 的 大学 同桌 美惠 。 美惠 是 那种 很漂亮 、 很 清纯 的 女孩子 , 她 有着 一张 古典 而 又 现代 的 瓜子脸 , 白净 的 皮肤 , 细细的 眉毛 和 一双 水灵 的 大 眼睛 , 真是 人见人爱 。 她 是 我 喜欢 的 女生 , 我 似乎 也 没有 怎么 和 她 谈情说爱 , 她 就 顺理成章 的 倒 在 了 我 的 怀抱 里 。 大学 四年 , 我们 磨 了 四年 的 感情 , 虽然 我 不 主动 地像 那些 狂热 的 恋人 一样 亲亲 又 抱抱 的 , 但是 她 还是 属于 了 我 。 女人 赤裸裸 的 在 我 面前 展示 的 时候 , 我 的 心灵 也 同样 的 赤裸裸 被 她 剥去 了 外衣 , 让 我 没有 了 新鲜感 。 分手 是 自然 的 , 就 像 她 自然而然 的 成为 我 的 同桌 一样 , 没有 太多 的 理由 也 没有 更好 的 解释 。 后来 的 日子 , 我 选择 了 逃避 , 去 了 纽约 。 十多年 过去 了 , 坎坎坷坷 , 几多 酸甜苦辣 真的 也 说不清楚 了 。 别的 不说 , 在 国外 这 十多年 围着 我 转 的 女人 至少 也 有 三十几个 , 东方 的 mm 、 西方 的 洋妞 都 有 , 虽然 没有 一个 是 我 的 女朋友 , 但 至少 是 女性朋友 , 大家 一起 去 旅游 、 游泳 、 攀岩 、 探险 , 还有 那些 多得 数不清 的 玩法 。 似乎 就是 本着 这种 不 拒绝 的 做法 和 心态 , 我 身边 的 女性朋友 也 都 能 敞开 心扉 诉说 女人 没完没了 的 话题 ， 每每 此时 我 都 能 想起 美惠 来 。 
 　 　 不可否认 , 在 国外 的 漫长 的 日子 里 , 总 觉得 生活 在 这个 不 属于 我 的 钢筋水泥 混合 的 城市 里 , 有些 浮躁 , 有些 无聊 。 我 还 记得 在 那个 “ 风情 酒吧 ” 跟 我 主动 搭讪 的 外国 女郎 , 很 自然 地 跟 我 回家 。 她 临走时 说 一句 话 却 让 我 意味深长 : “ i   
 like   such   a   handsome   man   like   you ,   and   i   like   such   a   free   and   irresponsible   man   
 even   more . ” （ 我 喜欢 像 你 这么 英俊 的 男人 ， 但是 我 更 喜欢 不用 负责 的 自由人 。 ） 
 　 　 回国 后 , 我 像 一个 逐渐 开 了 窍 的 男人 , 知道 怎样 去 吸引 我 想要 的 女孩子 , 即使 不能 完全 如愿以偿 , 但 也 能 让 我 喜欢 的 女孩子 在 我 面前 服服帖帖 。 我 不 去 主动 , 自然 也 谈不上 拒绝 , 更 不用说 什么 负责 了 , 因为 我 从来 没有 给 她们 承诺 过 什么 。 事情 往往 就是 这样 , 我 越 不 主动 , 越 不 拒绝 , 就 会 有 越来越 多 的 女孩子 被 我 吸引 , 不亦乐乎 , 又 岂能 去 拒绝 呢 ? 于是 在 这种 不用 负 任何 责任 的 男女关系 中 从 没有 承诺 过 什么 。 我 迎来 了 一个个 有 品位 的 接近 我 的 女生 , 送走 了 一个 又 一个 在 工作 交往 中 的 白领丽人 和 酒杯 交错 的 一个 又 一个 红颜 知己 。 
 　 　 四 不 心得 : 现在 想想 真 好笑 , 有 的 只 记得 她 的 长相 , 有 的 只 知道 她 的 名字 , 有 的 也 只不过 记得 一个 已过期 的 电话号码 而已 , 有 的 现在 早 已经 杳无音信 了 。 快乐 逍遥 的 日子 总是 仙欲 飘飘 过得 那么 快 , 我 不 知道 我 这个 奉行 “ 不 主动 、 不 拒绝 、 不 负责 , 不 承诺 ” 的 “ 四 不 ” 男人 是 内疚 还是 自责 , 是 本身 就 做 错 还是 错过 了 , 反正 有 的 时候 我 总会 想起 美惠 。 如果 真的 像 歌声 中 唱道 的 那样 : “ 挥挥手 不 带走 一片 云彩 ” , 我 也 一定 要 把 美惠 带走 … … 四 不 男人   
 
 　 　 城市 里 到处 流窜 着 四 不 男人 ， 他们 崇尚 自由 ， 快乐 生活 ， 却 如同 公害 一般 损伤 着 众多 才女 佳人 的 身心 ， 面对 四 不 行为 ， 他们 却 与 女人 各执 其辞 。 
 　 　 不 承诺 
 　 　 她 说 他 简直 自私 到极点 ， 我 随叫随到 ， 他 却 毫无诚意 。 从不 说 爱 我 ， 也 不会 带来 半点 安全感 ， 对待 女人 如此 无情 ， 这样 的 男人 实在 可恶 。 
 　 　 他 说   
 没有 哪个 男人 不 愿意 给 爱人 承诺 ， 如果 我 没有 提到 婚姻 ， 说明 我 没有 把 她 当成 爱人 。 女人 也 是 个 独立 的 个体 ， 任何 行为 都 是 经过 大脑 考虑 的 ， 请 不要 把 抱怨 全部 扔给 男人 吧 。 
 　 　 不 负责 
 　 　 她 说   
 他 似乎 总是 能 在 我 这里 找到 快乐 ， 每次 见到 我 他 都 疯狂 无比 ， 同时 也 魅力 无穷 。 奇怪 他 却 能 在 快乐 之后 拍 屁股 走 人 ， 出 门前 还要 甩 甩 衣袖 ， 不 带走 一片 云彩 。 
 　 　 他 说   
 我 想 每个 喜欢 我 的 女人 都 是 势力 的 ， 她们 或多或少 冲着 我 钻石 王老五 的 身份 。 一文不名 的 时候 ， 我 是 孤单 的 ， 连 当时 相爱多年 的 女朋友 都 唾弃 我 ， 而 如今 怎么 冒 出 那么 多 喜欢 我 的 女人 呢 ？ 我 不如 年轻 时 英俊 、 健美 ， 更 不 像 以前 那般 真诚 ， 凭 什么 喜欢 我 ？ 而 我 又 凭 什么 对 她们 负责 呢 ？ 
 　 　 不 主动 
 　 　 她 说   
 现在 的 男人 怎么 了 ， 所有 的话 里 都 带 着 亲密 的 暗示 ， 眼睛 里 也 会 喷火 ， 之后 却 没 了 后 话 ， 空让 佳人 小鹿 乱撞 ， 找 不到 出口 。 如果 女人 动 了 感情 ， 他 居然 还会 以 “ 你 是 自愿 的 ” ， 把 自己 摘得 干干净净 ， 种种 作为 简直 不像 个 男人 。 
 　 　 他 说   
 事实上 ， 不管 社会 如何 演变 ， 我 认为 男女 本性 还是 有 区别 的 ， 男人 是 猎手 ， 女人 是 猎物 ， 这样 才 符合 爱情 游戏 的 规则 。 如果 某种 猎物 自己 送上 了 门 ， 猎人 肯定 会 失去 了 挑战 的 乐趣 。 谁 会 给 上钩 的 鱼 喂 饵 呢 ？ 
 　 　 不 拒绝 
 　 　 她 说   
 如果 不 喜欢 我 ， 为什么 经常 和 我 单独 见面 ， 为什么 他会 把 我 搂 在 怀中 ， 为什么 在 我 失魂落魄 的 时候 带 我 回家 。 我们 一起 听 那些 老歌 ， 回忆 童年 时光 ， 他 笑 得 轻松 又 开心 ， 他 说 和 我 在 一起 很 愉快 ， 我 也 很 愉快 ， 但是 某天 他 居然 有 了 未婚妻 ， 而 那个 人 并 不是 我 。 
 　 　 他 说   
 我 想 对 女人 最大 的 羞辱 不是 占有 她 ， 而是 漠视 她 。 是 的 ， 我 不 否认 我 喜欢 她 ， 但是 和 你 一样 ， 我 可以 喜欢 很多 人 ， 那 和 爱 完全 不同 。 男人 对 交往 的 每个 异性 有 清楚 的 定位 ， 朋友 、 情人 、 一夜情 的 人 、 爱人 ， 那 是 有 区别 的 。 难道 我 一定 要 推开 除了 爱人 之外 的 喜欢 我 而 我 也 不 讨厌 的 女人 吗 ？ 难道 那样 她 就 不会 伤心 吗 
 　 　 从 废品 到 极品 
 　 　 现在 很多 男人 已经 开始 向 四 不 男人 方向 努力 ， 多 索取 ， 少 付出 成为 了 众多 男人 的 努力 方向 。 但 这 四 不 也 是 分等级 的 ， 不同 等级 ， 杀伤力 大不相同 。 
 　 　 一级 ： 蹭 吃 蹭 喝型 
 　 　 这种 男人 处于 金字塔 的 底部 ， 看到 别人 在 异性 面前 游刃有余 ， 一心 只想 毫不 付出 ， 在 女人 那里 赚 尽 便宜 ， 共 进晚餐 只求 由 女人 付帐 ， 最次 也 要 ａ ａ 。 遭到 对方 白眼 毫不 惭愧 ， 再 寻下 一个 好 了 ， 反正 单身女人 一大 把 ， 和 谁 泡 不是 泡 呢 ！ 
 　 　 杀伤 指数 ： 10 ％ 。 明眼人 一看 便 知其 货色 ， 少 混沌 点儿 的 过招 一次 便 倒 尽 胃口 ， 只悔 在 此人 身上 浪费 了 时间 。 
 　 　 应对 策略 ： 完全 当 他 透明 好 了 。 
 　 　 二级 ： 暗香 浮动 型 
 　 　 此类 男人 大多 为 乖乖 男生 ， 面目 清秀 ， 干净 整洁 ， 招 人 怜爱 。 平时 并 不 费心 招惹 女人 ， 也 没有 太 多 功利 之心 ， 但是 对于 那些 有 母爱 情结 （ 特别 是 巨蟹座 ） 的 女人 来说 ， 他们 可是 不折不扣 的 杀手 ， 让 对方 甘愿 付出 ， 无怨无悔 ， 姐弟恋 的 盛行 ， 大多 因 这类 男人 的 存在 而 起 。 
 　 　 杀伤 指数 ： 30 ％ 。 自古 成熟 女人 就 喜欢 小白脸 式 男子 ， 他们 生 在 现代 ， 可 算是 拨云见日 了 。 
 　 　 应对 策略 ： 控制 好 自己 的 母爱 就行 。 
 　 　 三级 ： 聪明伶俐 型 
 　 　 他们 不 一定 有 英俊 的 外表 ， 但是 有 聪明 的 头脑 ， 最 要命 的 是 嘴 上 功夫 一流 ， 凭 你 是 风骚 还是 闷骚 ， 无论 你 是 淑女 还是 熟女 ， 他 都 能够 找到 你 的 软肋 ， 凭 一 张嘴 把 你 说 得 心花怒放 。 招猫 递狗 是 他 的 长项 ， 他 确实 喜欢 你 ， 但 不 妨碍 两分钟 后 向 公司 的 前台 小姐 发起 攻击 ， 他 爱 尽 天下 美女 ， 是 调情 的 最佳 对象 。 
 　 　 杀伤 指数 ： 50 ％ 。 高手 自然 喜欢 和 他 周旋 ， 精神 愉悦 有利 身心健康 。 
 　 　 应对 策略 ： 兵来将挡 吧 ， 拿 他 练手 没错 。 
 　 　 四级 ： 气质 不凡 型 
 　 　 不能 否认 ， 女人 也 是 好色之徒 ， 但是 好色 讲品 。 男人 的 魅力 不是 一张 漂亮 脸蛋 就 可以 代表 的 ， 最 吸引 人 的 还是 那种 长年 积 垫出来 的 魅力 。 酒 是 陈 的 香 ， 男人 就 和 美酒 一样 ， 经过 时间 的 酿造 才 成为 极品 。 他们 成熟 、 干练 、 睿智 ， 面对 女人 ， 不管 美丑 ， 同样 如 绅士 一般 彬彬有礼 ， 他 从不 高声 说话 ， 但确 颇 有 原则 ， 原则 之一 就是 ， 爱 他 可以 ， 但别 想 干扰 他 的 正常 生活 。 
 　 　 杀伤 指数 ： 70 ％ 。 别以为 他 是 真的 绅士 ， 他 的 礼貌 只用 在 陌生人 身上 。 一旦 爱上 了 ， 有 你 苦 的 。 
 　 　 应对 策略 ： 错 在 你 的 多情 ， 把 虚假 的 恭维 当成 爱 的 暗示 。 撤 吧 ， 还 等 什么 呢 ？ 
 　 　 五级 ： 钻石 贵族 型 
 　 　 被 他 招 了 ， 谁 能 不 投降 ？ 还 记得 《 欲望 城市 》 中 的 比格 吗 ？ 英俊 多金 、 富有 情调 。 每个 女人 都 希望 自己 见 的 世面 是 男人 给 的 ， 而 这种 男人 本身 就是 世面 ， 面对 他 ， 你 羞愧难当 ， 但 他 一笑了之 ， 从来不 会 戳穿 你 的 无知 。 你 认为 他 的 离去 带走 了 你 的 快乐 ， 事实上 或许 他令 你 受益 终身 ， 得与失 ， 未必 是 用 结果 证明 的 。 
 　 　 杀伤 指数 ： 90 ％ 。 遭遇 极品 四 不 男 ， 就 像 中 了 六合彩 ， 是否是 祸 很难说 呀 。 
 　 　 应对 法则 ： 要么 豁出去 ， 要么 当 自己 透明 吧 。 
 　 　 后记 
 　 　 其实 和 女人 的 战争 永无休止 ， 他们 可以 是 最 亲密 的 伙伴 ， 也 可以 是 永恒 的 敌人 。 从 男人 的 角度看 ， 他们 的 “ 四 不 ” 不是 被 女人 惯 的 ， 就是 给 女人 害 的 。 而 对于 女人 ， 真正 拯救 自己 的 方法 只能 是 远离 那些 对 你 “ 四 不 ” （ 不 承诺 、 不 主动 、 不 拒绝 、 不 负责 ） 的 男人 ， 关上 这道 门 ， 才 可能 有 另 一扇 窗为 你 打开 。 
 　 　 2 & nbsp ;  