　 　 昨日 ， 本报 报道 了 博士伦 发现 可致 用户 失明 病例 ， 又 一款 博士伦 护理液 在 美国 被查 ， 此 消息 一经 见报 ， 引起 了 西安 消费者 的 广泛 关注 。 昨日 下午 ， 博士伦 中国 公司 委托 公关 公司 给 本报 发来 声明 表示 ， 国内 销售 的 “ 润明 除 蛋白 护理液 ” 均 为 国产 ， 目前 还 没有 退货 可能 。 
 　 　 博士伦 又 一款 护理液 在 美 被 调查 
 　 　 有 媒体报道 称 ， 据 美国联邦 疾病防治 中心 （ CDC ） 官方网站 最新 公告 称 ， 博士伦 润 明水凝 护理液 并非 感染 患者 使用 的 唯一 博士伦 产品 ， 另 一款 隐形眼镜 护理液 ― ― ― “ 润明 新 概念 除 蛋白 全 护理液 ” ， 也 已 列入 调查 对象 。 昨日 ， 该 防治 中心 又 确认 了 102 起 眼病 病例 ， 全部 与 博士伦 公司 生产 的 隐形眼镜 护理 药水 有关 。 美国联邦 疾病防治 中心 表示 ， 在 不到 一个 星期 的 时间 里 ， 有 16 起新 的 真菌性 角膜炎 患者 ， 同时 有 12 例 可能 确认 ， 还有 81 名 患者 正 处在 检查 阶段 。 
 　 　 “ 润明 除 蛋白 护理液 ” 西安 有售 
 　 　 昨日 上午 ， 记者 走访 了 西安 钟楼 附近 的 东方 眼镜店 、 彩虹 眼镜店 等 几家 店 ， 询问 “ 润 明水凝 护理液 ” 有关 情况 ， 店方 的 销售 人员 均 表示 ， 国外 产 的 货早 已经 下 货架 。 同时 记者 发现 ， 波涛 眼镜店 、 光明 眼镜店 等 ， 已经 暂停 销售 博士伦 水凝 护理液 。 
 　 　 据 了解 ， 镰刀 霉 角膜炎 是 一种 少见 但 非常 严重 的 眼部 感染 疾病 ， 可 导致 患者 失明 。 今年年初 ， 新加坡 首先 出现 一些 相关 病例 ， 并 怀疑 与 “ 润 明水凝 护理液 ” 有关 。 4 月份 ， 博士伦 先后 在 美国 、 中国 等 地 停售 格林 威尔 工厂 生产 的 “ 润 明水凝 护理液 ” 。 
 　 　 而 在 东方 眼镜店 、 彩虹 眼镜店 内 ， 一款 名为 “ 润明 新 概念 除 蛋白 全 护理液 ” 的 产品 摆放 在 显眼 位置 销售 。 据 销售 人员 讲 ， 该 产品 是 在 北京 生产 的 ， 与 涉嫌 国外 产品 没有 关系 。 
 　 　 “ 进口 润 明水凝 液 ” 可换 国产货 
 　 　 昨日 下午 ， 博士伦 中国 公司 的 李峥 给 本报 传来 声明 称 ， 中国 销售 的 润 明新 概念 除 蛋白 全 护理液 都 是 在 中国 生产 ， 产品安全 有效 。 
 　 　 该 声明 认为 ， 在 中国 并 没有 出现 任何 真菌性 角膜炎 异常 增长 的 病例 。 此前 博士伦 已经 采取 了 预防性 措施 ， 自愿 暂停 了 美国进口 的 润 明水凝 护理液 的 销售 。 在 美国 及 亚洲 ， 博士伦 “ 润明 新 概念 除 蛋白 全 护理液 ” 的 销售量 是 最大 的 ， 其 产品 是 安全 有效 的 。 
 　 　 对 最近 发生 的 事件 ， 博士伦 中国 公司 表示 ， 将 继续 与 出现 感染 病例 异常 增长 地区 的 卫生部门 合作 ， 共同 查出 引发 感染 的 原因 。 
 　 　 同时 ， 针对 消费者 关心 的 暂停 销售 的 护理液 ， 记者 通过 博士伦 消费者 热线 获悉 ， 没有 拆封 的 ， 消费者 可以 在 销售点 换取 同等 价位 的 国产 护理液 ； 对 已经 拆封 的 ， 消费者 可以 寄 到 博士伦 公司 换货 。 而 对 “ 润明 新 概念 除 蛋白 全 护理液 ” ， 该 消费 热线 的 服务 人员 表示 ， 目前 还 没有 科学 数据 显示 该 护理液 有 问题 ， 此事 还 在 调查 中 。 
 　 　 小 资料 
 　 　 真菌性 角膜炎 
 　 　 真菌性 角膜炎 是 一种 致盲 率 较 高 、 治疗 较为 棘手 的 感染性 眼病 。 角膜 是 透明 、 无 血管 组织 ， 一旦 感染 真菌 后 ， 真菌 就 会 以 垂直 和 平行 生长 的 特性 ， 加速 角膜 病变 的 发展 。 药物 不能 通过 血管 直接 作用 于 角膜 病变 区 ， 因此 真菌性 角膜 病变 往往 顽固 不愈 ， 甚至 导致 角膜 溃疡 、 穿孔 。 一旦 出现 角膜 溃疡 、 穿孔 ， 应 及时 进行 角膜 移植手术 治疗 。 由于 我国 同种 异体 角膜 来源 匮乏 ， 重症 患者 仍 难以 保住 眼球 。 
 　 　