
 　 　 吃药 吃 得 不 合适 会 让 貂禅 变 母猪 ！ 一定 要 小心 啊 ！ 
 
 
 
 不要 让 美丽 成为 镜中 的 过往 
 　 　 一 、 药物 损害 你 的 形体 ： 
 　 　 若 长期 应用 含 肾上腺 皮质激素 类药物 ， 如 可的松 与 氢化 可的松 及 强的松 、 泼尼松 、 强的松龙 氢化 泼尼松 等 ， 能 促使 大量 脂肪 堆积 于面 、 颈 、 背部 ， 形成 “ 满月 脸 ” 、 “ 水牛 背 ” ， 而 四肢 肌肉 却 出现 萎缩 ， 皮肤 及 皮下组织 变薄 ， 还会 发生 水肿 、 骨质 疏松 等 ， 使 形体 不 匀称 ， 也 不 协调 。 
 　 　 二 、 药物 损害 你 的 乳房 ： 
 　 　 男性 病人 若 长期 使用 雌激素 、 绒毛 膜 促性腺激 素及 异烟肼 、 利血平 、 氯丙嗪 、 冬眠 灵 、 苯妥英钠 、 卡马西平 酰胺 咪 嗪 、 异搏定 维拉 帕米 、 胺 磺 酮 、 安体舒 通螺 内酯 、 酮康唑 等 药物 治疗 ， 可致 乳腺 过度 发达 、 乳房 变 大 ， 影响 形体美 。 反之 ， 女性 病人 若 长期 应用 雄激素 药物 治疗 ， 如 甲基 睾丸素 、 苯乙酸 睾丸素 、 康复 龙 、 羟甲烯龙 等 ， 还有 利尿药 安体舒 通 ， 均 可 使 乳腺 不 发达 、 乳房 松弛 ， 失去 胸部 应有 的 美感 ， 但 停药 后 ， 多数 能 逐渐 恢复正常 。 
 　 　 三 、 药物 损害 你 的 毛发 ： 
 　 　 降血压 药如长 压定 米 诺 地尔 、 敏乐啶 与 降压 嗪 二 氮 嗪 等 会 导致 多毛 。 利尿药 如 乙酰唑胺 、 醋唑 磺胺 、 醋 氮 酰胺 等 可 使 下肢 及 背 部长 出 黑毛 。 抗 精神病 药如甲 硫达嗪 、 硫利达 嗪 等 ， 会 使 脸部 、 胸部 、 腹部 逐渐 长出 黑毛 。 抗癫痫 药如 苯妥英钠 等 ， 通常 使用 二三个 月 后 ， 先 在 四肢 发生 多毛 症 ， 以后 面部 及 躯干 也 出现 同样 情况 。 中药 如 补骨脂 等 ， 也 会 引起 多毛 症 。 最为 突出 的 是 ， 少女 与 绝经期 妇女 应用 甲基 睾丸素 、 丙酸 睾丸素 、 苯乙酸 睾丸酮 等 雄激素 药物 治疗 ， 很 容易 发生 多毛 症 。 若 滥用 去炎 松软 膏 ， 在 面部 、 颈部 、 四肢 连 搽 一个月 以上 ， 也 会 使 毛发 变 长 、 变黑 、 变粗 。 
 　 　