
 & nbsp ; 懦弱 　 　 
 　 　 除了 时装 ， 女人 谈论 最多 的 大概 就是 男人 ， 就 好象 有些 质地 粗糙 的 衣服 永远 不会 合体 一样 。 这 10 种 男人 如果 顽固不化 ， 就要 被 女人 昂首挺胸 地 扔进 垃圾箱 。   
 
 　 　 1   
 懦弱 
 　 　 恶 男 代表 ： 《 雷雨 》 里 的 周萍 
 　 　 大 男人 敢做敢当 的 口号 古已有之 ， 到 现代 更 应该 发扬光大 。 明明 做 了 ， 却 不敢 承认 ； 想 承担责任 ， 却 心有余而力不足 ； 在 众人 面前 不肯 承认 你 的 身份 ， 甚至 要 你 为 他 隐瞒 ， 作出 牺牲 ； 这种 男人 若爱上 了 你 ， 接着 上演 的 不是 他 的 悲剧 ， 就是 你 的 悲剧 。 不能 相信 他 的 名声 地位 财产 比 你 做出 的 牺牲 更 重要 ， 也 不要 幻想 你 的 纵容 终 有 一天 “ 守得云 开见 月 明 ” 。 在 懦弱 的 男人 面前 ， 女人 会 一再 牺牲 到 结局 。 
 　 　 应对 战术 ： 
 　 　 早 已经 不是 万恶 的 旧社会 了 ， 哪个 男人 还会 可怜兮兮 的 象 周萍 一样 ， 拿 礼教 来 当 懦弱 的 挡箭牌 ？ 你 必须 了解 “ 现代 懦夫 ” 的 真实 原因 ， 寻找 到 根源 ， 才 会 懂得 如何 解决 。 最 关键 的 是 ， 要 时刻 提醒 他 ， 是 你 ， 在 为 他 的 懦弱 买单 。 
 　 　 2   
 虚伪 
 　 　 恶 男 代表 ： 《 手机 》 中 的 严守一 
 　 　 人前 一套 ， 人后 一套 ， 无时无刻 不 在 撒谎 ， 叫 人 无法 判断 究竟 哪句 是 真 ， 哪句 是 假 。 当面 把 上司 捧得 头晕眼花 ， 背地里 却 以 不屑 的 神情 大侃 上司 的 八卦 ， 他 甚至 拿 这种 态度 来 对待 你 ， 以及 你 的 父母 … … 这种 虚伪 的 男人 并 不少 见 ， 女人 也 容易 扑通 一下 掉 进 他 道貌岸然 的 陷阱 中 。 其实 这种 虚伪 是 深藏 在 他 心里 的 魔鬼 ， 追根 朔源 就是 他 对 别人 极度 的 不 信任 。 
 　 　 应对 战术 ： 
 　 　 对待 虚伪 成性 的 男人 ， 最 简单 的 方法 就是 不信 他 的 那套 鬼话 ， 也 不用 给 他 留 任何 面子 ， 直接了当 表示 你 对 两面派 男人 没 兴趣 ， 实在 无福消受 他 精心 编织 的 谎言 ！ “ 伪 男 ” 们 在 女人 面前 多 碰 几次 壁才 会 明白 ， 这个 世界 上 ， 只有 真实 活着 的 人才 能 遇到 幸福 。 
 　 　 3   
 冷酷 
 　 　 恶 男 代表 ： 《 安娜 ・ 卡列尼 娜 》 中 安娜 的 丈夫 卡 列宁 
 　 　 表情 冷漠 ， 内心 冷酷 ， 毫无 同情心 ， 这样 的 人 往往 有着 掩饰 不住 的 挑剔 眼神 和 刻薄 话语 。 他 在 你 面前 一直 彬彬有礼 ， 但 从来不 会 去 迁就 讨好 你 ； 他 对 人 难得 片刻 温暖 ， 却 要 你 死心塌地 的 服从 。 因为 对 他 来说 ， 女人 只是 生活 中 的 调剂 和 点缀 罢了 ； 对 他 来说 ， 个人 的 金钱 ， 地位 和 他 自己 的 感受 比 任何 其他 都 要 重要 过 100 倍 。 
 　 　 应对 战术 ： 
 　 　 安娜 选择 的 是 背叛 和 离开 ， 现实生活 中 的 你 最好 也 扬长而去 ， 免得 冻坏 自己 。 如果 非要 去 融化 坚冰 ， 就 需要 有 十足 的 耐心 和 包容 度 ， 建议 参看 主席 的 《 论持久战 》 。 应对 冷酷 的 方式 ， 既 非 一味 迎合 ， 也 不是 彻底 决裂 ， 用 坦诚 来 焐 热 冰冷 的 内心 是 个 好 办法 ， 能 不能 打赢 这场 旷日持久 的 战争 就 看 你 的 热情 能量 够不够 足 了 。 
 　 4   轻浮 
 　 　 恶 男 代表 ： 《 风流 工资 阿尔法 》 里 的 阿尔法 
 　 　 这是 古往今来 女人 投诉 最多 也 最 明显 的 讨厌 态度 。 轻浮 男人 被 统称 为 花花公子 。 8 岁 到 80 岁 的 女人 都 是 他们 勾引 的 目标 ， 绝不 放过 一个 。 其实 花花公子 的 内心 无比 脆弱 ， 往往 因为 受过 致命 打击 和 背叛 ， 处在 长时间 的 焦虑 状态 下 才 会 有 填 不满 的 情感 空洞 。 比如 阿尔法 ， 即使 被 身边 的 女人 抛弃 ， 也 无法 彻底 摆脱 轻浮 成性 的 生活 ； 因为 他 需要 的 ， 是 比 女人 更 多 的 安全感 。 
 　 　 应对 战术 ： 
 　 　 轻浮 基本上 无可救药 ， 但是 随着 年龄 的 增长 ， 也许 会 有所 收敛 。 对于 此类 男人 ， 除了 离开 他 ， 剩下 的 唯一 方法 就是 “ 等待 ” 。 但是 ， 轻浮 病 痊愈 起来 相当 缓慢 ， 而且 回 反复 发作 ， 像 戒毒 一样 艰难曲折 。 在 等待 之前 你 必须 考虑 好 两个 问题 ： 你 有 足够 的 耐心 吗 ？ 即使 后来 他学乖 了 点 ， 你 能 容忍 他 哪天 心血来潮 又 去 勾引 你 的 女朋友 吗 ？ 
 　 　 5   
 好 面子 
 　 　 恶 男 画像 ： 《 开往 春天 的 地铁 》 中 的 建斌 
 　 　 爱面子 没什么 不好 ， 但是 死要面子 最 可怕 。 他会 拉 着 你 光鲜 地 出现 在 公众 视线 中 ， 背地里 你们 却 吃糠咽菜 。 在 这样 的 男人 看来 ， 做 家务 很 没面子 ， 女友 比 他 钱 多 很 没面子 ， 对人 倾诉 压力 很 没面子 ， 承认错误 更 没面子 。 但是 他 忘记 了 ， 面子 换不来 位子 和 银子 ， 更换 不来 真爱 与 支持 。 面对现实 才 是 最 有 面子 。 
 　 　 应对 战术 ： 
 　 　 身边 有个 虚荣 的 男人 ， 也许 能 为 你 带来 人前 的 风光 ， 却 绝对 不是 过日子 的 好搭档 。 一 开始 舍不得 他 ， 你 还 能 去 迎合 他 的 面子 ， 但是 天长日久 ， 实在 忍无可忍 的 时候 ， 也 就是 让 他 的 面子 彻底 扫地 的 时候 了 。 毅然决然 的 离开 ， 甩掉 他 ， 好 面子 的 男人 最 没面子 的 就是 被 女人 甩 了 。 欺软怕硬   
 
 
 　 　 6   
 欺软怕硬 
 　 　 恶 男 代表 ： 《 绿里 奇迹 》 的 柏利斯 
 　 　 对于 弱者 ， 毫无 同情心 地 嘲笑 和 打击 ， 遇到 强者 ， 则 膝盖 发抖 战战兢兢 。 欺软怕硬 的 病根儿 就 在于 自己 的 基础 不够 扎实 ， 实力 不足以 自信 。 从 胜过 自己 的 人 那里 捡 到 的 失落感 ， 必须 靠 打击 弱于 自己 的 人来 弥补 。 一个 沉醉于 “ 比上不足 ， 比下有余 ” ， 面目可憎 还 不求 进取 的 男人 ， 怎 不让 大多数 女人 唾弃 呢 ？ 
 　 　 应对 战术 ： 
 　 　 欺软怕硬 的 男人 确实 讨厌 ， 但犯 这样 毛病 的 男人 却是 一抓 一大 把 。 所以 摊到 这种 男人 ， 你 不想 再 看见 他 欺软怕硬 的 嘴脸 ， 就 只有 让 自己 变 的 比 他 更 强 ， 把 他 踩 在 脚下 ， 让 他 感受 被 “ 欺软 ” 地 对待 是 什么样 的 真实 心情 。 
 　 　 7   
 傲慢 
 　 　 恶 男 代表 ： 《 蝴蝶飞飞 》 里 的 蓝冬晨 
 　 　 此类 男人 的 口头禅 是 ： 我 相信 人人平等 ， 但是 我 的确 比 你 要略 高一 等 。 如今 自恋 的 男人 铺天盖地 ， 傲慢 就是 他们 态度 的 衍生 。 他会 向 你 描述 他 如何 把 一大笔钱 随意 花掉 ， 只 为了 心情 好 ； 或者 他 的 母亲 如何 几十年如一日 吃 纯正 的 燕窝 保养 自己 ； 他 的 狗 是 某赛 狗会里 获奖 的 高贵 品种 ； 甚至 他 的 前女友 身材 容貌 如何 的 完美无缺 。 在 新形势下 ， 傲慢 的 男人 也许 不会 明目张胆 地 蔑视 别人 ， 却 处处 流露 可笑 的 优越感 。 
 　 　 应对 战术 ： 
 　 　 让 傲慢 的 男人 最 无法 容忍 又 心有 不 甘地 ， 是 一个 符合 他 标准 的 优秀 女人 对 他 若即若离 ， 那种 心态 就 似五爪 挠 心 ， 吃 不 着 又 不 愿意 被 别人 抢走 。 他会 很 不服气 地 自问 ： 为什么 我 如此 优秀 却 不 被 她 当回事 ？ 很 好 ， 就 应该 吊吊 他 的 胃口 。 直言 对 他 优越感 的 不屑 ， 会 让你在 他 面前 更 有 魅力 。 
 　 　 8   
 小气 
 　 　 恶 男 代表 ： 《 杀妻 二人组 》 里 的 阿发 
 　 　 吃完饭 气定神闲 地 看着 你 买单 ， 逛 超市 即使 你 只 买 一瓶 酸奶 也 要 分开 算钱 ； 一毛不拔 的 男人 绝对 有 资格 做 大众 取笑 的 对象 ； 但 更 让 女人 无法忍受 的 ， 则 是 小肚鸡肠 ， 心性 品格 都 小气 的 男人 。 光 看看 他们 为 自己 辩护 的 冠冕堂皇 的 理由 ， 就 能 让 你 怒发冲冠 ： 不许 你 和 其他 男人 交往 密切 ， 是因为 非常 爱 你 （ 实际上 是 把 你 当 他 的 私有财产 ） ； 不 愿意 你 把 太 多 的 时间 放在 工作 上 ， 是 担心 你 太 劳累 （ 实际上 是 怕 没人 照顾 他 的 胃 ） … … 
 　 　 应对 战术 ： 
 　 　 他 是 “ 铁公鸡 ” ， 你 就是 “ 金算盘 ” ， 凭 什么 为 他 买单 ？ 他 怎么 做 ， 你 就 怎么 依葫芦画瓢 ， 一直 到 他 感到 愤怒 的 时刻 ， 再 轻描淡写 地 给予 点拨 ： 亲爱 的 ， 这 都 是 跟 你 学 的 。 我们 的 忠告 是 ： 男人 如果 小气 到 了 可怕 的 程度 ， 除非 你 是 能 容忍 他 的 心胸 超级 宽广 的 女人 ， 否则 大大方方 的 跟 他 say   
 goodbye 。 
 　 　 9 　 自欺欺人 
 　 　 恶 男 代表 ： 《 芳芳 》 里 的 亚历 
 　 　 《 芳芳 》 中 的 亚历 已有 未婚妻 ， 却 希望 芳芳 做 自己 精神 上 的 情人 ， 把 肉体 和 精神 完全 分开 ， 他 就是 自欺欺人 的 典型 。 这样 的 男人 欺骗 别人 的 同时 也 在 欺骗 自己 ， 内心 常常 经历 着 激烈 的 斗争 。 他们 能 给 你 的 ， 只是 摇摆不定 的 不安全感 。 如今 的 女人 都 在 寻找 强大 的 男人 ， 并 不见得 是 为了 获取 物质 依靠 ， 更 多 的 只是 内心 的 支持 ； 如果 一个 男人 连 真实 的 自己 都 不敢 面对 ， 还有 什么 值得 依靠 的 资本 呢 ？ 
 　 　 应对 战术 ： 
 　 　 想想 芳芳 心里 的 苦处 ， 就 能 给予 你 冲上去 大骂 这种 男人 的 勇气 ， 施展 全部 魅力 ， 把 他 彻底 击败 ， 要 他 承认 他 的 内心 才 是 正理 。 毕竟 ， 女人 需要 的 男人 是 坦荡 磊落 的 ， 自欺欺人 难免 要 显得 委琐 ， 不是 吗 ？ 
 　 　 10   
 超级 恋母 
 　 　 恶 男 代表 ： 《 火车 怪客 》 中 的 布鲁诺 
 　 　 早 在 希区柯克 在 电影 里 充分 展现 男人 的 恋母情结 之前 ， 希腊神话 和 弗洛伊德 就 已经 揭示 了 男人 恋母 的 本质 。 有时 女人 最 不能 忍受 的 就是 自己 无法 真正 占据 男人 的 大部分 内心 ， 因为 有 另 一个 女人 坚固 地 存在 着 ， 而且 这种 存在 可能 还大受 嘉奖 。 恋母 到 了 极端 就 惨不忍睹 了 ， 男人 如果 把 对 妻子 和 女朋友 的 依靠 全部 搬 回到 母亲 身上 ， 你 就 成 了 他 生活 里 的 空气 。 
 　 　 应对 战术 ： 
 　 　 与 “ 擒贼先擒王 ” 的 道理 类似 ， 想 搞定 恋母 的 男人 ， 首先 要 搞定 他 的 母亲 ！ 只要 她 还 活着 ， 就 有 必要 跟 她 好好 的 沟通 ， 笼络 她 的 心 ， 获得 她 的 信任 ， 她 才 会 让 听话 的 儿子 听 你 的话 。 如果 她 老人家 已经 去世 了 ， 哎 ， 你 就 只有 两个 选择 ： 离开 他 ， 或者 处处 模仿 他 妈妈 。 2 & nbsp ;  