　 　 有 一种 肿瘤 尤其 喜欢 袭击 青壮年 … … 
 
 
 
 骨肉瘤 好 发于 青壮年 
 　 　 很多 人 可能 根本 没有 听说 过 骨肉瘤 这种 病 ， 但 它 却是 最 常见 的 原发性 骨肿瘤 之一 。 尽管 这种 病 远不如 我国 十大 常见 肿瘤 为 人 所 熟知 ， 但 近年来 发病 人数 却 有 增多 之势 。 & gt ; & gt ; & gt ; & gt ; 我国 常见 的 有 哪 十大 恶性肿瘤 ？ 
 　 　 骨肉瘤 即 通常 所说 的 “ 骨癌 ” 的 一种 类型 ， 可 发生 于 任何 年龄 人群 ， 尤其 好 发于 青壮年 ， 恶性 程度 极高 ， 病程 短 ， 进展 极快 。 残酷 的 现实 是 ， 对 早 中期 患者 单纯 截肢 术后 五年 生存率 仅 17.4 - 21.8 % ， 部分 患者 截肢 后 局部 可能 复发 。 更为 可怕 的 是 ， 该 肿瘤 极易 通过 血道 转移 至 肺 等 脏器 。 面对 来势汹汹 的 骨肉瘤 ， 如何 早期 发现 并 通过 规范化 治疗 以 提高 治愈率 、 延长 生存期 就 显得 特别 重要 。 
 　 　 发病 部位 
 　 　 一般 骨肉瘤 多见于 四肢 长骨 ， 其中 股骨 下段 最 常见 ， 其次 是 肱骨 、 胫骨 上 段 。 
 　 　 症状 表现 
 　 　 通常 在 早期 以 无痛性 肿块 面目 出现 ， 不 影响 肢体 活动 ， 容易 被 人 忽略 。 病情 进一步 发展 可 逐渐 出现 患病 部位 肿胀 、 疼痛 ， 由 间歇性 隐痛 发展 至 持续性 钝 痛 。 最后 可 为 跳动 性 ， 表皮 张力 增高 、 红肿 、 皮 温升高 ， 也 可 出现 静脉 怒张 ， 相邻 关节 活动 受限 。 部分 患者 上述 局部 症状 表现 并 不 明显 ， 却 以 病理性 骨折 、 局部 淋巴结炎 或 消瘦 、 贫血 等 就诊 。 
 　 　 专家建议 
 　 　 建议 一旦 出现 上述情况 ， 千万 不可 再 麻痹大意 ， 应立即 去 有 条件 的 医院 骨科 摄 X 线片 、 CT ， 同时 做活 组织 检查 ， 以 尽快 明确 诊断 。 目前 ， 保肢 治疗 已 成为 学术界 肯定 的 骨肉瘤 治疗 的 方式 。 保肢 治疗 疗效 的 取得 与 化疗 的 发展 是 密不可分 的 ， 化疗 已 成为 骨肉瘤 综合 治疗 中 不可 缺少 的 重要环节 ， 部分 学者 认为 骨肉瘤 的 治疗 应该 选择 以 化疗 为主 、 手术 和 放疗 为辅 的 综合 治疗 。 
 ［ 小编 推荐 ］ 中国 近 40 多年 来 运用 中医药 与 中西医 结合 治疗 恶性肿瘤 ， 越来越 被 学者 和 病人 所 接受 ， 被 认为 是 癌症 综合 治疗 中 的 有效 方法 之一 。 搜狐 健康 特邀 西苑 医院 肿瘤科 主任 杨宇飞 教授 做客 专家 在线 访谈 间 ， 看看 中西医 结合 专家 的 意见 和 建议 吧 ！ & gt ; & gt ; & gt ; & gt ; 详细 
 专家 精彩 问答 
 
 
 
 
 ・ 简单 介绍 中西医 结合 治疗 恶性肿瘤 
 ・ 中医 在 肿瘤 治疗 中 哪些方面 有 优势 
 
 ・ 在 防止 肿瘤 复发 转移 及 减少 药物 副 方面 优势 
 ・ 中西医 结合 治疗 妇科 肿瘤 
 
 ・ 中西医 结合 治疗 消化系统 癌 
 ・ 中西医 结合 治疗 胰腺癌 
 
 ・ 中西医 结合 治疗 肿瘤 之 专家 谈 灵芝 孢子粉 
 ・ 中西医 结合 治疗 肺癌 
 　 　