
 
 
 八十 老太 的 儿子 牛 先生 
 　 　 近日 ， 在 辽宁省 锦州市 中心医院 出 了 这么 一件 怪事 ， 80 岁 的 曹 老太太 住院 输血 后 竟 查出 感染 了 梅毒 ( 专题   访谈   咨询 ) ， 患者 家属 要 向 医院 讨个 说法 ， 而 医院 方面 则 认为 曹 老太太 感染 梅毒 与 已 无关 ， 双方 为此 各执一词 ， 僵持不下 。 
 　 　 新华社 XHTV 沈阳 专电 ： （ 记者 ： 刘斌   
 编辑 ： 彭江 ） 八十岁 老太 住院 输血 后 查出 患 了 梅毒 （ 我 母亲 八十岁 老太太 怎么 能 得 上 梅毒 ？ 我们 子女 怎么 想 ， 对 不 对 ？ ） ； 是 输血 有 问题 还是 另有 原因 ， 院方 、 家属 各执一词 （ 院方 ： 输血 之前 一定 要 家属 签字 我们 才能 给 她 输血 ） 。 敬请 关注 《 新华 纵横 》 ― ― 《 输血 引来 的 纠纷 》 。 
 　 　 主持人 ： 近日 ， 在 辽宁省 锦州市 中心医院 出 了 这么 一件 怪事 ， 80 岁 的 曹 老太太 住院 输血 后 竟 查出 感染 了 梅毒 ， 患者 家属 要 向 医院 讨个 说法 ， 而 医院 方面 则 认为 曹 老太太 感染 梅毒 与 已 无关 ， 双方 为此 各执一词 ， 僵持不下 。 
 　 　 解说 ： 2005 年 4 月初 ， 记者 在 锦州市 中心医院 三楼 的 病房 里 ， 见到 了 刚刚 做过 大 手术 的 曹 老太太 。 曹 老太太 今年 已经 80 岁 了 ， 由于 手术 的 原因 ， 到 现在 还 不能 开口 说话 。 曹 老太太 的 儿子 牛 先生 告诉 记者 ， 当 他们 得知 母亲 的 血液 里 查出 梅毒 后 ， 都 气坏 了 。 
 　 　 曹 老太太 的 儿子 牛 先生 ： 你 说 这个 东西 大伙儿 都 知道 ， 它 不是 什么 好病 ， 我 母亲 八十岁 老太太 怎么 能 得 上 梅毒 ？ 我们 家 子女 怎么 想 ， 对 不 对 ？ 对人 精神 上 有 个 压迫 ， 感到 很 气愤 。 
 　 　 解说 ： 牛 先生 告诉 记者 ， 母亲 是 今年 3 月 6 日因 贫血 到 锦州市 中心医院 就医 的 ， 因 年事已高 ， 医院 为 曹 老太太 做 了 全面 检查 ， 在 肠 镜检查 中 发现 患者 为 回 盲部 腺癌 ， 于是 转入 医院 普外 二科 住院治疗 ， 并 准备 手术 。 根据 患者 的 身体状况 ， 手术 前 必须 大量 输血 ， 想到 血液 安全 方面 的 问题 ， 牛 先生 感到 心里 很 不 踏实 。 
 
 
 
 医生 
 　 　 锦州市 中心医院 主治医师 李雅勋 ： 我们 有 一个 输血 协议书 ， 输血 之前 一定 要 家属 签字 我们 才能 给 她 输血 ， 当时 家属 也 是 提出 了 一些 问题 ， 包括 查 梅毒 、 艾滋病 ， 还有 就是 血源 ， 血源 的 提供 ， 提了 一些 问题 。 我 当时 大概 解释 了 五 十多分钟 。 
 　 　 曹 老太太 的 儿子 牛 先生 ： 我 说 血源 ， 我 认为 安全性 不 可靠 ， 我 想 把 我 自己 血 输给 我 母亲 ， 当时 医生 说 医院 没有 采血 权 。 怎么 能 保证 安全 呢 ？ 他 说 你 放心 ， 在 输血 前 咱们 给 患者 进行 血液 检查 ， 输血 后 还要 检查 ， 这样 就 证明 咱们 输血 是 没有 问题 的 。 
 　 　 解说 ： 既然 院方 一再 保证 ， 牛 先生 在 母亲 的 输血 协议 上 签 了 字 。 3 月 17 号 、 18 号 、 19 号 医院 为 曹 老太太 连 着 输 了 3 天血 ， 可 还 没 等到 做手术 ， 一张 化验单 就让 牛 先生 懵 了 头 。 
 　 　 曹 老太太 的 儿子 牛 先生 ： 其中 给 我 母亲 治病 的 主治医生 说 ， 说 这儿 有个 化验单 是 这个 患者 的 ， 我 说 我 不 认识 呀 ， 我 就 问 医生 这个 化验单 写 的 是 啥 呀 ？ 那写 着 RPR 正号 ， 有个 加号 ， 他 说 这 是 梅毒 。 我 说 怎么 有 梅毒 呢 ， 他 说 这 就是 你 母亲 血液 里 有 梅毒 。 
 　 　 解说 ： 80 岁 的 老 母亲 被 检查 出 梅毒 ， 这 让 作 儿子 的 牛 先生 难以 接受 。 这张 血液 化验单 上 的 日期 是 20 号 ， 由于 院方 不 提供 17 号 到 19 号 输血 这 三天 的 化验单 ， 于是 牛 先生 自己 找到 了 给 医院 供血 的 锦州市 中心 血站 ， 在 那里 看到 了 锦州市 中心医院 分别 于 17 号 和 19 号 开出 的 曹 老太太 的 临床 输血 申请单 。 
 　 　 曹 老太太 的 儿子 牛 先生 ： 17 号 化验单 写受 血人 是 我 母亲 ， 也 写成 梅毒 是 减号 ， 阴性 。 19 号 也 是 ， 所以 说 他 20 号 拿出 个 阳性 来 ， 我 认为 它 这 里面 有 问题 。 
 　 　 解说 ： 17 号 和 19 号 输血 申请单 上 的 梅毒 一栏 里 ， 都 写 着 阴性 ， 这 和 20 号 化验单 上 的 梅毒 阳性 形成 了 鲜明 的 对比 。 如果 以此 推论 ， 问题 或许 出 在 输血 上 了 ， 但 锦州市 中心 血站 断然 否认 了 血源 出现 污染 的 可能 。 
 　 　 锦州市 中心 血站 负责人 ： 凡是 经 我们 血站 检测 后 发出 的 血液 全部 是 合格 的 血液 。 我们 可以 肯定 地说 ， 我们 完全 是 按照 检测 标准 来 进行 检测 的 ， 合格 的 血液 才能 发放 到 临床 上 。 
 　 　 解说 ： 血站 的 负责人 保证 血源 没有 问题 ， 但 让 牛 先生 不解 的 是 为什么 17 号 和 19 号 梅毒 检测 还是 阴性 ， 而 20 号 的 化验单 就 成 阳性 了 呢 ？ 为此 ， 牛 先生 又 找到 了 医院 ， 而 院方 对此 竟 做出 了 一个 令人 难以置信 的 解释 ― ― 牛 先生 从 血站 拿到 的 17 号 和 19 号 输血 申请单 上 所 写 的 梅毒 呈 阴性 并 不是 医院 化验 的 结果 ， 而是 医生 随手 填上去 的 。 
 　 　 锦州市 中心医院 主治医师 李雅勋 ： 这 是 我 工作 的 一个 失误 ， 就是 院里 要求 如果 没有 回报 （ 化验 结果 ） ， 写 结果 未 回报 。 但 当时 我 也 是 考虑 老太太 年龄 比较 大 ， 80 岁 了 ， 并且 问 病史 ， 没有 这方面 的 病史 ， 没想到 能 有 这些 问题 。 
 　 　 解说 ： 按照 这位 主治医生 的 说法 ， 血液 检测 需要 一定 时间 ， 而 曹 老太太 必须 连续 输血 三天 ， 因为 没有 时间 等待 结果 出来 ， 因此 就 自作主张 地 在 曹 老太太 的 输血 申请单 上 填 了 梅毒 阴性 。 医院 的 这种 说法 是否 属实 暂且不说 ， 但 这样一来 ， 牛 先生 手中 的 证据 就 变得 毫无意义 了 。 但 要 确认 曹 老太太 的 梅毒 阳性 是否 和 输血 有关 ， 也 并非 无据 可查 。 根据 各大 医院 的 惯例 以及 锦州市 中心医院 的 管理 规定 ， 患者 在 输血 前 必须 进行 梅毒 、 艾滋病 抗体 等 各项 指标 的 检查 ， 检查 结果 在 48 小时 内 得出 并 告知 患者 。 但 遗憾 的 是 ， 锦州市 中心医院 虽然 在 曹 老太太 输血 前 抽 了 血样 ， 但 化验 结果 还 没 出来 就 开始 输血 了 。 
 　 　 锦州市 中心医院 主治医师 李雅勋 ： 很难说 做到 结果 出来 以后 再 进行 输血 。 因为 比如说 我们 有 一些 急诊 输血 病人 ， 来 了 以后 失血性 休克 ， 你 不 可能 等 着 化验 结果 然后 再 去 输血 ， 来 了 以后 马上 需要 输血 ， 这时候 怎么办 呢 ， 输血 之前 先 把 血样 留 出来 ， 就 说 确实 是 输血 之前 采 的 血 ， 然后 进行 这两项 化验 。 
 　 　 解说 ： 由于 医院 一系列 不 规范 的 操作 ， 患者 家属 认为 院方 的 说法 不能 令人信服 。 2006 年 4 月 ， 辽宁省 卫生厅 派 了 两个 专家组 到 锦州市 中心医院 进行 调查 ， 在 对 患者 输血 前后 的 血样 及 锦州市 中心 血站 提供 的 血源 进行 复查 后 ， 得出 了 以下 的 会诊 意见 ：   
 “ 患者 检验 报告 所 提示 之 梅毒 抗体 阳性 结果 与 本次 输血 行为 不 构成 因果关系 ； 锦州市 中心 血站 提供 之 血源 经 锦州市 疾病 控制中心 复检 ， 梅毒 血清学 RPR 、 TPHA 成 阴性 。 ” 这就是说 ， 排除 了 输血 中 感染 梅毒 的 可能性 。 同时 ， 专家 会诊 中 对 曹 老太太 梅毒 检测 呈 阳性 也 做出 了 重新 认定 ， 认为 患者 “ 在 临床 上 可能 因 高龄 、 贫血 、 肿瘤 ( 专题   访谈   咨询 ) 等 造成 检验 结果 的 生物学 假 阳性 ， 仅凭 该 血清学 结果 诊断 为 梅毒 感染 依据 不足 。 ” 
 　 　 解说 ： 尽管 有 了 省 专家组 的 会诊 意见 ， 但 医院 工作人员 在 整个 事件 中 不 规范 的 做法 仍 令人担忧 ， 然而 院方 却 有着 这样 的 表态 。 
 
 
 
 院长 
 　 　 锦州市 中心医院 副 院长 杨德喜 ： 就 梅毒 抗体 这项 来讲 ， 按照 实际 情况 ， 是 阴性 也好 ， 是 阳性 也好 ， 她 需要 输血 的 情况 下 都 应该 给 她 输血 。 实际 要求 是 这样 ， 管理 要求 （ 输血 申请单 ） 应该 填写 全 。 这 应该 是 医生 自身 的 问题 ， 因为 它 不是 普遍 的 ， 它 是 个别 的 ， 不能 说 属于 管理 上 的 问题 ， 从 宏观 上 说 你 是 医院 医生 ， 出 了 事 医院 该负 这个 责任 ， 但 就 其 谁 的 责任 问题 ， 当事人 应该 自己 负 这个 责任 。 
 　 　 解说 ： 经过 了 不少 波折 ， 曹 老太太 终于 在 3 月底 进行 了 手术 。 牛 先生 说 ， 尽管如此 ， 20 号 化验单 上 发现 的 梅毒 一直 让 他 耿耿于怀 ， 对 专家 的 会诊 他 也 不能 完全 认可 。 采访 时 记者 看到 ， 还 在 休养 中 的 曹 老太太 对 这 一切 显然 并 不知情 ， 仍然 安静 地 躺 在 病床 上 。 
 　 　 曹 老太太 的 儿子 牛 先生 ： 到 现在 为止 ， 我们 家庭 对 她 保密 ， 她 不 知道 感染 梅毒 了 。 因为 知道 这个 消息 ， 八十岁 高龄 ， 性情 非常 刚烈 ， 一口气 上不来 ， 生命 就 没 了 。 
 　 　 主持人 ： 病人 一旦 因病 住 进 了 医院 ， 就 把 生命 交到 了 医生 手中 。 在 整个 治疗 过程 中 ， 医生 对 每 一张 化验单 据 、 每 一个 治疗 环节 都 应 慎之又慎 ， 否则 ， 由此 引起 的 纠纷 和 麻烦 ， 将 成为 医院 和 患者 都 难以承受 的 负担 。