
 　 　 火锅 是 现在 众多 人 喜欢 的 餐饮 ， 但 火锅 的 科学 食用方法 大家 却 未必 知道 。 食品 专家 表示 ， 火锅 中过 长时间 烧煮 肉类 可能 会 产生 一类 致癌物质 ― ― 亚硝胺 。 
 　 　 饮食 提醒 ： 长时间 烧 的 火锅 会 产生 致癌物质 
 　 　 根据 上海市 食品 药品监督管理局 有关 专业 技术人员 ， 最近 一次 对 火锅 汤汁 中 的 亚硝酸盐 等 物质 进行 的 检测 和 研究 结果 ， 当 火锅 烧煮 60 分钟 和 90 分钟 后 ， 其 汤汁 中 的 亚硝酸盐 含量 分别 超过 了 10 毫克 ／ 公斤 和 15 毫克 ／ 公斤 ， 高于 一般 食品 中 的 含量 。 
 　 　 亚硝酸盐 一次 大量 ( 超过 200 毫克 ) 被 吸收 进入 人体 时 ， 可 将 正常 血红蛋白 转变 为 高铁 血红蛋白 ， 造成 人体 缺氧 ， 出现 急性 中毒 症状 。 记者 了解 到 ， 国家 目前 虽然 尚未 制定 火锅 汤料 中 亚硝酸盐 限量 标准 ， 但 已 制定 对 腌制 酱菜 的 标准 为 20 毫克 ／ 公斤 。 
 　 　 另外 ， 火锅 食品 中 的 肉类 、 鱼类 、 内脏 等 高蛋白 食品 都 能 在 长时间 高温 烧煮 过程 中 释放 胺类 物质 ， 胺类 中 的 二级 胺类 与 亚硝酸盐 结合 ， 会 形成 一类 致癌物质 ― ― 亚硝胺 。 火锅 的 高温 还会 导致 蔬菜 中 的 维生素 Ｃ 遭到 破坏 ， 而 维生素 Ｃ 恰恰 具有 抑制 亚硝胺 生成 的 作用 。 
 　 　 除了 长时间 煮 火锅 容易 产生 对 人体 有害 的 物质 之外 ， 食品 专家 还 表示 ， 如果 吃 了 未 涮 熟 的 猪 、 牛 、 羊 、 鸡 、 鸭 、 兔 等 肉类 食品 ， 或者 是 不熟 的 螺 、 鱼 、 蟹 、 蛙 、 蛇 等 食物 ， 因 病源 尚未 被 杀死 ， 就 可能 患 食源性 寄生虫病 。 火锅 食用方法 不当 ， 还 容易 因 食物 过 烫 引起 口腔 烫伤 。 所以 ， 近年来 专家 和 普通 市民 都 日渐 关注 火锅 这种 餐饮 方式 的 卫生 安全 问题 。 
 　 　 上海市 食品药品 监管局 有关 负责人 提醒 广大 市民 ， 吃火锅 要 讲 科学 。 应该 把 食物 烫 到 熟透 再 吃 ， 不要 心急 手忙 以致 意外 烫伤 ， 不要 喝 经过 长时间 烧煮 的 汤底 。 吃火锅 时 可以 适当 吃 富含 维生素 Ｃ 的 蔬菜水果 ， 但 要 避免 水果 和 牛奶 、 虾 蟹 海鲜 等 同时 吃 。 
 　 　 记者 调查 ： 火锅店 顾客 平均 吃 一个半 小时 
 　 　 昨天 ， 记者 走访 了 几家 火锅店 ， 店员 都 表示 顾客 食用 火锅 的 时间 约 在 一个半 小时 ， 甚至 会 出现 两三个 小时 的 情况 。 而 随机 采访 的 店 内 顾客 几乎 无一例外 地 表示 ， 每次 吃火锅 的 时间 肯定 超过 一 小时 ， 更 有 顾客 诙谐地 说 ： “ 不到 一 小时 ， 算是 吃火锅 吗 ？ ” 
 　 　 “ 谭 火锅 ” 上体 馆店 店员 刘先生 说 ： 客人 吃火锅 的 时间 要 看 季节 ， 一般 夏天 时间 比较 短 ， 约 一到 一个半 小时 。 而 冬天 会长 一点 ， 一个半 到 两个 小时 。 
 　 　 顾客 凌小姐 表示 ， 没 计算 过 时间 ， 但 不会 低于 一个 小时 ， 朋友 聚会 甚至 吃 过 三个 小时 。 吃火锅 又 不是 商务 套餐 ， 没 必要 那么 赶 ， 一般 吃 到 尽兴 也 就 快 两个 小时 了 。 
 　 　 顾客 张 小姐 说 ， 她 平时 很 喜欢 吃火锅 ， 一吃 就是 一两个 小时 ， 从来 都 不 知道 这 是 不 健康 的 。 但是 平时 比较 注意 荤素 搭配 ， 大多 以 蔬菜 为主 ， 对于 涮 的 牛羊肉 一般 不吃 。 
 　 　 顾客 王先生 表示 ， 他 一般 一个月 左右 吃 一次 火锅 ， 大多 会 在 一个半 小时 结束 。 至于 点菜 ， 只要 吃火锅 必点 涮羊肉 ， 锅里 涮 涮 一变 颜色 就 捞起来 ， 这样 吃 比较 嫩 。 
 　 　 食品 专家 ： 亚硝胺 致癌 是 医学 上 公认 的 
 　 　 在 上海市 食品 药监局 发布 关于 科学 吃火锅 的 提醒 之后 ， 记者 采访 了 上海市 食品安全 专家 咨询 委员会 委员 、 原 上海市 卫生局 卫生 监督 所 副所长 ， 资深 食品安全 专家 方有宗 教授 。 方 教授 称 ， “ 目前 国际 学术界 对于 亚硝酸盐 是否 能够 合成 亚硝胺 也 存在 争议 。 ” 但 他 同时 指出 ， 反复 煮沸 的 火锅 汤会 产生 一些 对 人体 有害 的 毒素 。 
 　 　 对于 食品 药监局 最近 检测 发现 的 数据 ， 方 教授 表示 ， 人体 对 亚硝酸盐 的 耐受 是 很 高 的 ， 即使 火锅 烧煮 时间 超过 90 分钟 后 ， 汤汁 中 15 毫克 ／ 公斤 的 亚硝酸盐 含量 也 不算 高 。 毕竟 人们 不 可能 天天 吃火锅 ， 而 普通 食品 中 也 可能 产生 大量 的 亚硝酸盐 ， 比如 放置 了 一夜 的 稀饭 、 青菜 等等 。 
 　 　 “ 火锅 食品 中 的 肉类 、 鱼类 、 内脏 等 高蛋白 食品 都 能 在 长时间 高温 烧煮 过程 中 释放 胺类 物质 ， 胺类 中 的 二级 胺类 与 亚硝酸盐 结合 ， 会 形成 医学 上 公认 的 一类 致癌物质 ― ― 亚硝胺 。 ” 方有宗 教授 也 告诉 记者 ， 最近 国际 学术界 出现 一种 声音 ， 就是 要 为 亚硝酸盐 正名 ， 认为 亚硝酸盐 并 不是 形成 亚硝胺 的 罪魁祸首 。 尽管 主流 学者 们 仍然 认为 在 类似 胃里 的 酸性 环境 中 ， 二级 胺类 与 亚硝酸盐 结合 就 会 生成 亚硝胺 。 
 　 　 “ 对于 反复 煮沸 的 火锅 汤 ， 无论是 食品卫生 专家 还是 营养学家 都 有 统一 的 认识 。 其中 不但 没有 营养 ， 而且 会 产生 一些 对 人体 有害 的 毒素 。 ” 火锅 汤和料 中 的 营养物质 经过 几十次 甚至 上 百次 的 沸腾 ， 蛋白质 、 脂肪 都 经过 裂解 被 破坏 殆尽 。 
 　 　 行业协会 ： 应 尽量避免 长时间 高温 加热 
 　 　 记者 为此 又 专门 采访 了 上海市 烹饪 行业协会 有关 专家 。 
 　 　 市 烹饪 行业协会 办公室 主任 田培说 ： “ 据我所知 ， 市 烹饪 行业协会 和 其他 有关 部门 以前 还 从来 没有 对外 发布 过 这方面 的 饮食 提醒 ， 市 食品 药品监督管理局 此前 也 没有 与 协会 进行 过 沟通 。 其实 ， 不论 火锅 还是 其他 食物 ， 哪怕 是 白开水 ， 如果 长期 加热 烧煮 都 会 产生 有害物质 。 所以 ， 广大 市民 在 煮食 东西 时 ， 应该 尽量避免 长时间 的 高温 加热 。 ” 
 　 　 上海市 烹饪 行业协会 副 秘书长 王慧琴 说 ， 其实 ， 每 一种 食物 长时间 烧煮 都 有 可能 产生 有害物质 ， 关键 是 要 对 市民 进行 正确引导 。