　 　 生活 中 我们 常会 发现 ， 有些 人 特别 容易 招 蚊子 ， 尤其 是 孩子 。 有些 人 认为 蚊子 爱 叮 孩子 ， 是因为 孩子 的 皮肤 光滑 白嫩 。 
 　 　   惹 蚊 与 血型 、 性别 无关 
 　 　 华南农业大学 昆虫 毒理 研究室 主任 徐汉虹 教授 认为 ， 蚊子 爱 叮 孩子 ， 主要 是 孩子 向 蚊子 发出 的 强烈 “ 信号 ” ， 它 通过 空气 传播 ， 能够 引导 蚊子 便捷 地 找到 “ 食物 ” 。 
 　 　   姜志 宽 是 南京军区 军事医学 研究所 的 研究员 ， 也 是 江苏省 昆虫 学会 的 副理事长 。 他 认为 “ 蚊子 总 喜欢 欺负 孩子 ” 之 说 是 有 道理 的 。 这 是因为 人体 血液 中 的 氨基酸 和 乳酸 结合 ， 生成 一种 复合 氨基酸 混合体 ， 这种 物质 与 汗液 略带 甜味 的 胺 结合 ， 可 生成 三甲胺 ， 这种 三甲胺 的 气味 有 强烈 的 诱蚊 作用 。 温度 上升 ， 人体 的 毛细血管 扩张 ， 三甲胺 的 生成 也 增多 。 孩子 一般 比较 好动 ， 代谢 旺盛 ， 身体 的 三甲胺 含量 更高 ， 引来 蚊子 叮咬 的 可能性 也 就 高 。 
 　 　 年龄 越小越 惹 蚊子 
 　 　   中山大学 附属 第二 医院 皮肤性病 科 郭庆 副教授 告诉 记者 ， 越 小 的 孩子 越 惹 蚊子 ， 这 与 皮肤 白嫩 不无关系 。 另外 ， 由于 孩子 的 免疫系统 弱 ， 被 蚊子 叮后 ， 多数 会 有 较 强 的 敏感 反映 ， 这 也 是 为什么 孩子 被 蚊子 叮后 皮肤 上 出现 的 红色 鼓包 难以 消散 的 原因 之一 。 
 　 　   家长 在 遇到 这样 的 情况 时 ， 尽量 不要 让 孩子 抓 被 蚊子 叮过 的 地方 ， 因为 可能 会 抓破 皮肤 ， 造成 感染 。 严重 的 会 起 水疱 ， 甚至 合并 感染 ， 引起 急性肾炎 。 因此 ， 家长 可 在 患处 涂上 一些 激素 软膏 ， 或用 凉 毛巾 冷敷 一会 ， 这样 可以 减轻 痒 的 感觉 并 消肿 。 同时 ， 居住 的 地方 也 要 注意 时常 保持 通风 干爽 。 
 　 　   贴心 支招 防蚊 方法 
 　 　 瓶诱 灭蚊 ： 空酒瓶 中装 10 毫升 糖 水溶液 ， 轻摇 几下 ， 使 瓶子 内壁 粘上 糖液 ， 分别 摆放 于 蚊虫 活跃 处 。 蚊虫 闻到 糖味 进入 瓶里 被 粘 死 。 也 可 在 玻璃器皿 或 陶瓷 瓦罐 等 容器 的 表面 均匀 涂上一层 驱 蛔 糖浆 ， 放在 暗处 ， 蚊子 吸食 后 也 会 中毒 死亡 。 
 　 　   香皂 水 灭蚊 卵 ： 在 阳台 放 一个盆 ， 盆里 放上 香皂 与 洗衣粉 制成 的 肥皂水 ， 可以 引诱 蚊子 在 水里 产卵 。 这种 咸性 的 环境 不 适宜 蚊虫 生存 ， 因此 过后 数日 ， 水盆 中 就 会 布满 许多 死亡 的 幼小 蚊虫 卵 。 
 　 　 另外 ， 带 孩子 户外运动 时 ， 最好 让 他 穿 白色 衣服 ， 因为 白色 衣服 反光 能力 强 ， 有 驱赶 蚊虫 的 效果 。  