& nbsp ; 城市   
 　 　 1   城市 
 　 　 城市 能 影响 一个 人 的 生活 ， 也 能 改变 一个 人 的 价值观 ， 它 甚至 给 女 人们 骨子里 和 气质 上 的 遗传 。 北京 的 女人 “ 大气 ” ， 她们 很会 平衡 工作 、 感情 和 生活 ； 来 北京 谋生 的 女人 最 经得起 风吹雨打 。 上海 则 赋予 这个 城市 女人 优越感 ， 在 上海 生活 久 了 ， 女 人们 都 “ 精贵 ” 起来 了 ； 在 广州 的 女人 就 跟 广州 这座 城市 一样 ， 既 现代 又 古老 ， 既 开放 又 传统 ； 而 深圳 的 女 人们 ， 多 是 带 着 故事 从 内地 来 ， 在 日渐 忙碌 的 深圳 生活 中 ， 渐渐 懂得 了 婚姻 与 现实 之间 的 必然联系 。   
 
 　 　 2   职业 
 　 　 职业 对于 女性 的 情感生活 有着 特殊 的 影响 ， 它 不仅 参与 塑造 了 女性 的 性格 ， 也 影响 到 了 她们 生活 的 半径 。 出入 写字楼 的 白领 女性 ， 多数 经济 独立 、 有 主见 ， 对 生活品质 有 自己 的 要求 ； 从事 医疗 、 文化 、 教育 工作 的 女性 ， 她们 在 工作 中 接触 的 人 相对 简单 ， 比较 容易 找到 门当户对 的 另一半 ， 并且 随着 年龄 的 增长 ， 逐渐 变得 以 家庭 为重 ； 而 那些 从事 演艺 工作 的 女性 ， 她们 的 生活 丰富多彩 ， 与 形形色色 的 人 打交道 ， 感情 中 的 变数 相对而言 也 更 多一些 。 
 　 　 3   男人 
 　 　 男人 在 女人 的 渐变 过程 中起 着 很 重要 的 作用 。 以 “ 玉女 ” 路线 出道 的 小甜甜 布莱妮 ， 与 贾 斯汀 发展 了 一段 青梅竹马 的 恋情 ， 这 曾 令 美国 人 公认 的 一对 金童玉女 ， 在 卡梅隆 ・ 迪亚兹 的 加入 后 宣告 解散 。 贾 斯汀 的 变心 ， 令布莱妮 伤心欲绝 ， 她 全然不顾 形象 ， 一度 过上 了 烟酒 无度 的 放纵 生活 。 而 她 的 爱情 理想 ， 也 在 一夜之间 改弦更张 。 从 明星 到 平凡人 ， 很多 女孩子 的 情感 转变 都 与 男性 有着 脱不开 的 干系 。 
 　 　 4   圈子 
 　 　 有 什么样 的 朋友 ， 就 形成 什么样 的 圈子 。 每个 女人 的 变化 ， 都 离不开 朋友 的 情感 遭遇 和 生活态度 的 影响 。 如果 一个 女人 身边 的 朋友 都 有着 各种各样 的 感情 问题 ， 那么 她 反而 会以 平常心 对待 自己 的 感情 ； 如果 她 的 女同事 们 一致 以 “ 钱 ” 为 择偶 基调 ， 那么 她 的 内心 就 一定 会 有 “ 不能 比 她们 差 ” 的 想法 ； 换言之 ， 当 这个 女人 的 好 姐妹 们 从 25 岁 到 35 岁 清一色 全部 单身 ， 那 她 还 急 什么 ？ 
 　 　 5   媒体 
 　 　 媒体 永远 关注 现代人 最新 的 情感 动向 ， 美国 的 《 欲望都市 》 ， 中国 的 《 中国式 离婚 》 ， 都 触动 了 女人 敏感 的 神经 。 女性 报刊 的 情感 专栏 ， 处处 大张旗鼓 地 宣称 “ 动 什么 别动 感情 ” 、 “ 找个 男朋友 还是 养条狗 ” 、 “ 嫁人 还是 买房 ” … … 无形中 形成 了 股 强大 的 势力 ， 女 人们 仿佛 一夜之间 独立 了 起来 了 ！ 有 的 女人 宁可 大龄 单身 ， 也 不受 婚姻 的 束缚 ； 有 的 女人 宁可 牺牲 爱情 ， 也 要 过 上 锦衣玉食 的 生活 。 或许 ， 媒体 不能 主宰 女人 的 情感 ， 但 却 能 左右 她们 的 心态 。 　 　 她们 一定 会变 ， 这是 定数 ， 初 出道时 没有 人 料到 娱乐圈 这般 复杂 ， 是 经历 造就 了 她们 。 今天 的 她们 ， 在 心底 深处 的 某个 角落 ， 是否 还 蕴藏 着 最初 的 自己 ？   
 从 迷乱 到 透彻   
 　 　 张柏芝   从 迷乱 到 透彻 
 　 　 她 一直 都 不是 玉女 ， 当然 不是 。 二十岁 时 她 已 很 早熟 ， 哭 得 歇斯底里 ， 美丽 的 脸孔 青筋 凸起 ： “ 男人 口口声声 说 爱 你 ， 却 又 可以 同时 脚踏 好几条 船 ， 这是 他们 的 本性 吗 ？ 无法 改变 ？ ” 进入 娱乐圈 ， 她 经受 的 磨难 曲折 也 比 别人 更 多 ， 甚至 远远 比 她 在 银幕 上 所 经历 的 绚烂 人生 更为 复杂 ， 家庭 背景 、 大难不死 、 绯闻 天后 … … 所有 非常 人能 承受 的 一切 铸成 了 今天 的 张柏芝 ， 一个 电影史 上 最 年轻 的 影后 。 今天 的 她 不再 质问 男人 的 多变 ， 她 把 事情 看得 很 透 。 
 　 　 “ 你 会 结婚 吗 ？ ” “ 会 ， 但 只是 为了 孩子 。 ” “ 你 觉得 你 以后 的 老公 会 有 外遇 吗 ？ ” “ 会 。 ” “ 不会 有 例外 ？ ” “ 有 ， 当 他 脑子 有 问题 的 时候 。 ” 这 是 她 接受 采访 时 的 谈话 记录 。 感情 路上 不断 跌撞 ， 从 迷乱 到 今天 的 透彻 ， 所幸 ， 她 还 很 坚强 。 
 　 　 邵美琪   从 知性 到 性感 
 　 　 始终 记得 这 女子 在 《 义 不 容情 》 里 的 扮相 ， 短发 、 大 眼 ， 并 不算 太漂亮 ， 但是 有 一种 冷艳 的 气质 ， 傲视群芳 。 香港 曾经 评选 “ 电视剧 十大 知性 女子 ” ， 邵美琪 榜上 排名 第六 ， 是 当年 在 港 剧中 颇 有 观众 缘 的 一线 女星 。 她 的 爱情 一度 也 是 令人 艳羡 的 ， 深情 的 伊面 曾 那样 专一 地 表白 。 也许 正 因为 一切 貌似 太 完美 ， 所以 情变 后 才 会 传出 她 被 忧郁症 缠身 ， 大门 不 出 ， 形容憔悴 ， 留下 隐痛 。 
 　 　 无从 猜测 那段 日子 她 是 怎样 度过 的 ， 今天 ， 作为 纤体 公司 代言人 的 邵美琪 ， 以 全新 性感 形象 重新 出现 在 大众 面前 ， 她 大方 承认 现在 皮肤 变 好 ， 她 留长 了 头发 ， 她 说 自己 上围 更 变得 丰满 。 从 知性 到 性感 ， 年 近 四十 的 女人 为何 这样 大改 路线 ？ 放心 ， 她 绝不会 承认 与 感情 有关 。 
 　 　 赵薇   从 单纯 到 成熟 
 　 　 最初 她 是 个 心 无 城府 的 小女孩 ， 有些 刁蛮 和 率性 ， 是 人 在 兴头上 眼看 世界 感觉 什么 都 美的 心态 ， 可是 赵薇 这个 名字 从 某 天起 开始 惹是生非 ， 绯闻 不断 。 尽管如此 ， 她 的 事业 一再 顶风 而 上 。 有人 说 ， 就算 有 再 多 负面新闻 缠身 ， 赵薇 有的是 运气 相拼 。 然而 在 感情 上 ， 她 显然 并 无 贵人相助 。 如果说 之前 与 众多 男星 的 传闻 铺天盖地 ， 让 她 看到 了 娱乐圈 的 纷纭 残酷 ， 那么 新近 闹 得 满城风雨 的 与 男友 汪雨 的 情变 ， 则 一定 令 她 尝到 感情生活 残酷 的 本真 。 
 　 　 前 阵子 屡屡 传出 赵薇 在 酒吧 里 喝酒 浇愁 ， 第二天 在 片场 精力不济 ， 又 用 抽烟 提神 。 就 在 薇 迷为 她 担心 鼓气 的 时候 ， 她 终于 又 从 低迷 中 走 了 出来 ， 华表奖 上 捧得 影后 桂冠 ， 这 一次 ， 我们 看到 的 赵薇 嘴皮 上 已经 训练 得 游刃有余 ， 更加 滴水不漏 地 答记者问 。 
 　 　 从 出道 到 今天 ， 转眼 已 是 八年 ， 小燕子 的 蜕变 成熟 令 观众 不得不 感叹 ， 娱乐圈 毁人 ， 从 另 一个 角度 上 说 ， 也 造就 人 。 
 　 　 张曼玉   从 糖水 到 陈酿 
 　 　 花瓶 早就 被 她 自己 摔碎 ， 当时 她 是 糖水 ， 如今 是 陈酿 。 都 说 张曼玉 是 由 恋爱 培育 出来 的 女人 ， 如果说 中学毕业 的 她 诠释 角色 的 悟性 来自 她 对 人生 的 领悟 ， 那么 她 对 人生 的 领悟 就 来自 她 所有 的 爱恨 离别 。 一个 会 恋爱 的 人 ， 不论 成败 ， 都 能 从中 获得 生命 的 成长 和 快乐 。 
 　 　 现在 的 她 ， 演 什么 ， 就是 什么 ， 爱上 谁 ， 都 笑 面以 对 不言 后悔 。 没有 什么 看破红尘 和 覆水难收 ， 这是 一个 不俗 的 女人 ， 因为 她 始终 热爱 爱情 ； 这 也 是 一个 有 本钱 失败 、 反败为胜 的 女人 。 她 懂得 从 恋爱 中 不断 地 进化 ， 她 的 美丽 比 年轻 时 更 抢眼 ， 她 的 爱情 比 年轻 时 更 辉煌 。 改变 本身 没有 错   
 
 　 　 改变 本身 没有 错 ， 女人 如花 ， 怎样 变 也 是 美丽 。 所以 转变 并 不 可怕 ， 怕 就 怕 女人 会 越变 越糟 ， 每况愈下 。 所以 必须 明确 在 改变 的 大前提 下 ， 有些 初衷 和 坚持 是 不应 放弃 的 。 
 　 　 1   改变 的 是 相恋 的 对象 ， 不变 的 是 爱情 本身 。 
 　 　 谁 都 不能 保证 一生 只爱 一个 人 ， 每 一段 感情 开始 时 往往 都 是 喜悦 与 新鲜 ， 但是 ， 爱情 或者 会淡 ， 缘分 或者 会散 ， 有些 改变 不是 我们 能力 能够 控制 ， 该 放手 的 时候 任何 强求 都 是 伤害 。 爱情 是 生活 中 非常 重要 的 一个 组成部分 ， 但 一次 失恋 后 ， 新 的 感情 随时 可能 出现 。 说白了 ， 你 并 不是 为了 某个 男人 活着 ， 而是 为了 你 自己 活着 。 爱情 是 女人 青春永驻 的 重要 保养品 ， 所以 任何 时候 都 不 应该 放弃 爱 与 被 爱 的 权利 。 
 　 　 2   改变 的 是 外部环境 ， 不变 的 是 生活 本身 。 
 　 　 时代 在 变 ， 观念 在 变 ， 我们 的 社会 无时无刻 不 发生 着 日新月异 的 变化 。 但 这些 改变 的 只是 生存 的 外部环境 ， 而 不是 生活 的 本身 。 无论 哪个 时代 的 女人 ， 在 爱情 里 都 容易 对 男人 产生 依赖 ， 物质 的 ， 精神 的 。 但 男人 不是 万能 ， 生存 第一 ， 爱情 第二 ， 无论 哪个 时代 的 女人 ， 安身立命 都 应该 摆在 第一位 ， 所以 女人 必须 先 独立 自己 的 经济 ， 才能 享受 独一无二 的 爱情 。 
 　 　 3   改变 的 是 生活 方式 ， 不变 的 是 性格 。 
 　 　 再 浓烈 的 爱情 也 不能 磨灭 个性 。 爱 一个 人 ， 可以 为 他 改变 自己 固有 的 生活 方式 ， 比如 放弃 你 原有 的 朋友圈 ， 原有 的 喜好 ， 爱屋及乌 地 喜欢 他 所 喜欢 的 一切 。 但 无论如何 你 业已 成形 的 个性 是 掩藏 不了 的 。 我们 是 找 适合 自己 的 爱情 ， 而 不是 勉强 自己 来 适应 某段 感情 ， 那样 可以 伪装 一时 ， 但 绝对 走 不 完 一世 。 一个 男人 若 真的 爱 你 也 必 是 先 被 你 独特 的 个性 所 吸引 ， 如果 你 连 自己 原来 的 闪光点 都 改变 了 ， 你 叫 对方 还 可以 爱 你 什么 呢 ？ 
 　 　 4   改变 的 是 心态 ， 不变 的 是 快乐 。 
 　 　 “ 不经一事 ， 不长一智 ” ， 每 一段 感情 其实 都 是 一笔 财富 ， 哪怕 是 失败 的 感情 ， 都 可以 从中 总结 出 许多 经验 。 比如 通过 某段 感情 你 认清 了 某 一类 男人 的 嘴脸 ， 从此 不会 再 上当 。 再 不济 你 至少 也 打发 了 一段 无聊 的 日子 ， 假如 其中 又 有 那么 一些 天是 快乐 的 ， 那 就 应该 知足 。 一年 三百六十五天 ， 除开 阴天 下雨 郁闷 烦躁 的 日子 ， 能够 真正 快乐 的 时间 所剩无几 ， 当 问题 来 临时 ， 再 怎么 要生 要死 ， 最终 受到 伤害 的 也 是 自己 。 何不 调整 自己 的 心态 ， 给 自己 以 宽慰 ， 活 得 快乐 ， 爱得 精彩 ! 2 & nbsp ;  