
 　 　 “ 我 不是 个坏 女人 。 ” 这 是 她 坐下 后 说 的 第一句 话 。 
 　 　 “ 这 我 相信 。 ” 出于 心理医生 职业 的 要求 ， 我 这样 说 。 
 　 　 “ 可 您 如果 知道 我 所 做 的 一切 ， 您 就 不会 这样 说 了 。 ” 
 　 　 “ 为什么 呢 ？ ” 我 不解 地望 着 眼前 这位 打扮 入时 的 少妇 。 
 　 　 她 给 我 讲述 了 自己 的 故事 。 “ 我 叫 阿玲 ， 今年 30 岁 ， 结婚 已 6 年 。 由于 单位 经济效益 不好 ， 便 一 狠心 辞职 干起 了 个体 ， 与 一位 颇 有 生意 头脑 、 平时 关系 还 不错 的 已婚 男同事 合开 了 一家 时装店 。 我 爱人 是 一家 企业 的 科室 干部 ， 他 对 我 下海 做生意 很 支持 。 确实 ， 自从 改行 做生意 后 ， 我 的 收入 成倍增长 ， 一家 三口 过得 很 幸福 。 
 　 　 “ 都 说 ‘ 饱暖思淫欲 ’ ， 原来 我 以为 是 专指 男人 的 ， 实际上 女人 也 不 例外 。 我 与 合伙人 相处 时间 长 了 ， 渐渐 有 了 一种 离不开 他 的 感觉 ， 尤其 是 一起 外出 进货 ， 他 特别 照顾 我 ， 凡事 用不着 我 操心 ， 我 对 他 的 感情 日益 加深 。 终于 有 一天 ， 我们 在 进货 途中 发生 了 性关系 。 事情 渐渐 发展 到 不可收拾 ： 只要 哪一天 家里 有事 ， 我 不到 店里 去 ， 他 就 不断 地 找 我 ， 甚至 借口 生意 上 的 事 跑 到 我家 来 ， 弄 得 我 在 丈夫 面前 非常 尴尬 。 
 　 　 “ 我 也 曾 后悔 、 内疚 过 ， 觉得 对不起 丈夫 和 孩子 ， 但 合伙人 却 对 我 说 ： ‘ 现在 找个 情人 算 什么 ？ 别人 都 这样 。 如果 你 实在 放不下 你 的 家庭 ， 那 我们 就 散伙 吧 。 有钱 还 怕 没 女人 ？ ’ 我 一 听 这话 心里 特别 恶心 ， 感到 受 了 愚弄 和 侮辱 ， 便 不 与 他 合作 了 。 如今 我 自己 开 了 一家 时装店 ， 生意 很 忙 。 可 我 却 发现自己 好像 变 了 一个 人 似的 ， 原来 和 丈夫 很 和谐 的 性生活 突然 冷淡 下来 ， 每次 同 丈夫 过 性生活 ， 脑子里 总会 浮现 与 合伙人 的 做爱 经历 ， 而且 怎么 也 摆脱 不了 ， 使 性生活 变得 索然无味 ， 甚至 与 丈夫 同床 共眠 都 成 了 一种 心理 负担 。 我 是 多么 希望 能 恢复 原来 那种 幸福 和睦 的 家庭 生活 啊 ！ ” 
 　 　 阿玲 谈到 这里 ， 我 已 对 她 的 心理 问题 有 了 大概 的 了解 ， 这 是 因 婚外恋 、 性 放纵 引起 的 强迫 性神经症 。 按照 弗洛伊德 的 理论 ， 性 放纵 与 性压抑 一样 ， 会 引起 神经症 和 精神病 。 病人 越是 害怕 出现 这种 尴尬 ， 就 越是 无法 摆脱 。 尤其 是 性行为 牵涉到 当事者 心灵深处 的 微妙 体验 ， 忧虑 、 喜悦 、 内疚 会 在 一瞬间 涌 上 心头 ， 哪 还有 做爱 的 兴致 ？ 
 　 　 阿玲 听 了 我 的 一番 解释 ， 对 自己 因 婚外性 行为 给 婚姻 、 生活 带来 的 危害 追悔莫及 。 她 请求 我 帮助 她治好 心理疾病 ， 挽救 她 的 家庭 。 
 　 　 我 首先 要求 阿玲 设法 从 语言 到 非 语言 对 丈夫 关心体贴 ， 从 日常生活 的 料理 到 个人 修饰 上 ， 恢复 到 足以 吸引 丈夫 。 要 经常 与 丈夫 外出 旅游 、 逛商场 、 进 饭馆 等 ， 并 多 与 丈夫 进行 感情 上 的 交流 ， 如 一起 看 照片 ， 一起 回忆 以前 谈恋爱 时 的 美好时光 。 其次 ， 要求 阿玲 对 自己 过去 的 错误 有 足够 的 认识 ， 但 不是 刻意 地 自责 和 内疚 ， 知错 能 改 就 不必 再有 什么 思想包袱 。 最后 ， 要求 阿玲 在 与 丈夫 过 性生活 时 ， 如果 出现 “ 婚外性 爱 ” 的 强迫观念 ， 就 采用 美国 心理学家 菲尔 ・ 波特 提出 的 自动 停止 呼吸 法来 消除 强迫观念 。 具体做法 是 当 脑海中 一 浮现 与 情人 性交 的 情境 时 ， 就 深吸 一口气 ， 然后 屏住 呼吸 （ 时间 越长 ， 效果 越 好 ） ， 通过 憋气 造成 的 窘迫 状态 来 抑制 大脑 中 强迫观念 的 涌现 。 
 　 　 经过 一段时间 的 尝试 ， 阿玲 打电话 来 向 我 表示感谢 ， 说 她 与 丈夫 的 性生活 恢复 了 以往 的 和谐 ， 心情 也 一天 比 一天 好 。