　 　 算 起来 ， 有氧 运动 进入 健身房 已经 十多年 了 。 这么 多年 来 ， 当 锻炼者 接受 了 有氧 运动 理念 后 ， 不免 也 产生 出 一些 厌倦 之情 。 记者 有 几位 朋友 最近 就 在 议论 ， 哪里 有 新鲜 的 有氧 运动 项目 ， 想 换换 口味 。 其实 ， 运动 总是 万变不离其宗 ， 关键 还是 怎样 玩 出 新花样 。 不妨 了解 一下 现在 健身房 的 有氧 运动 有 哪些 新面孔 ， 看看 是否 能 吸引 你 的 参与 。 
 　 　 融入 流行 元素 
 　 　 能够 把 流行 元素 带入 健身房 ， 便 能 取得 意想不到 的 效果 。 时 下 流行 的 瑜伽 、 舞蹈 等 元素 ， 就 已经 被 有氧 操 充分 地 借鉴 了 过来 。 
 　 　 在 南京 西路 上 的 FitnessFirst 健身 俱乐部 ， 身体 舞蹈 课是 最 热门 的 课程 。 听 教练 牟佳 说 ， 晚上 的 舞蹈 课总有 三四十个 会员 参加 ， 主要 内容 就是 街舞 。 锻炼身体 的 同时 ， 还 学会 了 一项 舞蹈 才艺 ， 何乐而不为 呢 。 更 特别 的 是 ， 这里 采用 一种 叫 “ 莱美 ” 的 有氧 课程 ， 每 三个 月 会 换 一种 新潮 音乐 ， 充分考虑 到 人们 “ 喜新厌旧 ” 的 心态 。 而 牟佳 最 喜欢 的 也 是 有氧 舞蹈 ， 她 说 ： “ 音乐 和 动作 配合 得 非常 完美 ， 所以 很多 会员 就是 冲着 这个 氛围 来 的 ， 把 运动 当成 娱乐 ， 你 会 发现 它 跟唱 KTV 或是 蹦迪 一样 ， 就是 一种 享受 。 ” 
 　 　 掺点 “ 野蛮 ” 之味 
 　 　 此 “ 野蛮 ” 非 蛮横无理 之意 ， 只是 平时 正襟危坐 的 办公 族 ， 想 在 健身房 里 施展 拳脚 释放 压力 而已 。 比如 有氧 格斗 ， 在 美格 菲 、 舒适 堡 的 课程表 上 都 能 找到 。 短短 1 小时 内 ， 时而 挥拳 ， 时而 飞踢 ， 简洁 有力 的 动作 比起 传统 有氧 操来 更 容易 上 手 。 虽然 动作 并 不 复杂 ， 但 由于 需要 保持 灵活 的 下肢 移动 及 左右 挥拳 的 身手 ， 所以 减肥 指数 很 高 ， 再 加上 其 帅气 的 动作 ， 深受 女性 的 追捧 。 
 　 　 在 银行 工作 的 陈晶 告诉 记者 ： “ 女孩子 工作 时要 保持 温婉 的 一面 ， 生活 中 当然 可以 随性 一些 。 有氧 格斗 里 有 一些 拳击 动作 ， 但 又 不失 美感 ， 我 觉得 特别 有 性格 。 平时 工作 压力 也 挺 大 的 ， 有氧 格斗 每次 出拳 踢腿 时 感觉 非常 爽 ， 跳得 满头大汗 ， 压力 也 好像 随着 汗水 流走 了 。 ” 
 　 　 越 “ 费力 ” 越 欢迎 
 　 　 如果 你 去 健身房 会 选择 怎样 的 运动 ？ 或者 只是 想 活动 一下 筋骨 。 你 肯定 想不到 ， 不少 人 偏偏 就是 为 “ 找苦 吃 、 找累 受 ” 去 的 ， 一些 “ 费力 ” 运动 很 受欢迎 。 
 　 　 哑铃 操 曾经 十分 普遍 ， 可以 边 跳 操边 锻炼 手臂 和 肩部 ， 现在 却 远远 不能 满足 追求 塑身 效果 的 运动 人士 ， 杠铃 直接 取代 了 哑铃 。 上课 前 ， 先 选择 一副 哑铃 片 ， 接下去 ， 你 就 能 在 教练 的 带领 下 ， 进行 一次 全身 的 力量 训练 ， 可以 锻炼 到 手部 、 背部 、 肩部 、 腰部 、 腿部 等 几大 肌肉 群 。 一些 女孩子 也 “ 勇挑重担 ” ， 一改 柔弱 形象 ， 希望 练出 一身 美丽 线条 。 
 　 　 说 到 找 累受 ， 老外 堪称 模范 。 他们 一般 去 健身房 会 选择 强度 大 、 不 复杂 的 运动 ， 除了 杠铃 操外 ， 他们 还 偏爱 时速 单车 ， 这 可是 项 考验 心肺 能力 的 超强 运动 。 基本要领 无非 就是 坐 着 、 站 着 骑单车 。 然而 配合 强劲 的 音乐 后 ， 你 所 感觉 到 的 就是 经历 了 一次 艰苦 的 单车竞赛 。 一堂课 下来 ， 形容 “ 人 就 像 水里 捞 出来 一样 ” 并不为过 ， 因为 老外 就是 喜欢 “ 流大汗 ” ， 那才 爽 。 不过 ， 心肺 功能 不强 的 人 ， 还是 不要 轻易 尝试 为 好 。 　 　 
 　 　 有氧 运动 时 ， 人 体会 吸入 比 平常 多几倍 的 氧气 ， 促进 组织 新陈代谢 ， 使 肌肉 力量 和 耐力 、 身体 免疫力 都 得到 增强 。 同时 大 肌肉 群 持续 地 做 有 节奏 的 运动 ， 带动 人体 的 循环系统 加强 运行 ， 能够 明显改善 心脏 的 营养 和 脂质 代谢 ， 从而 增强 心肺 功能 。 　 　 
 　 　 有氧 运动 需要 消耗 体内 的 热量 ， 可以 降低 体内 脂肪 百分比 ， 达到 一定 的 减肥 目的 。 但 要 想 拥有 匀称 体型 ， 建议 有氧 运动 之后 ， 再 针对 腹部 、 臀部 、 手臂 内侧 、 大腿 内侧 等 进行 一些 器械 训练 ， 减肥 效果 更佳 。 
 　 　 相关 链接 
 　 　 BODYBALANCE （ 身体 平衡 ） 这 是 个 身心 合一 的 课程 ， 揉 和 太极 、 瑜伽 、 普拉提 , 配合 令人振奋 及 充满 灵感 的 音乐 ， 可以 帮助 你 改善 身体 柔软度 。 
 　 　 BODYCOMBAT （ 有氧 格斗 ） 揉合 了 空手道 、 泰拳 、 带氧 拳击 及 跆拳道 的 动作 ， 让你能 时常 保持 “ 作战 状态 ” 。 
 　 　 BODYSTEP （ 律动 踏板 ） 利用 踏板 高度 的 可调节性 来 进行 心肺 功能 训练 ， 对 燃烧 下肢 的 脂肪 十分 有效 。 
 　 　 BODYJAM （ 身体 舞蹈 ） 一个 令人 狂热 的 舞蹈 课程 ， 采纳 了 HIPHOP 、 拉丁 音乐 以及 最新 的 流行 上榜 歌曲 ， 时尚 新潮 ， 不知不觉 让 你 学会 了 如何 舞蹈 。 
 　 　 BODYPUMP （ 身体 充电 ） 这 是 个 重量 训练 ， 可以 强化 、 调理 及 凸显 你 身体 的 每块 肌肉 。 整个 运动 过程 中 ， 你 需要 借助 合适 重量 的 杠铃 ， 塑型 效果 十分 理想 。 
 　 　 RPM （ 时速 单车 ） 能够 提升 心肺 功能 ， 你 只要 开始 踏 单车 ， 音乐 就 会 带 你 经历 地貌 、 速度 和 刺激 的 诸多 感受 。 你 可以 随着 自己 的 速度 ， 与 其他 单车 手 一起 竞赛 、 一起 流汗 。  