& nbsp ;   
 　 　 不知 什么 时候 ， 补充 维生素 和 矿物质 成为 了 一种 时尚 和 流行 。 总 有人 时不时 掏出 一个 小瓶 ， 从中 倒 出些 彩色 的 药片 ， 说 是 要 “ 补一补 ” 。 不过 ， 维生素 不能 乱补 ， 否则 弊 多于 利 。 下次 再 打开 维生素 瓶 之前 ， 记得 想一想 你 是否 真的 需要 它们 ？ 
 测一测   
 你 缺 哪种 维生素 
 
 
 
 
 　 　 最近 报章 对 补充 维生素 开始 进行 谴责 ： 说 维生素 B 和 乳癌 有关 ， 补充 维生素 会 增加 胆固醇 ， 甚至 还会 缩短 人 的 寿命 。 一时间 ， 让 那些 正 兴致勃勃 地为 自己 补充 维生素 以 抵抗 癌症 和 其它 疾病 的 人 有些 不知 所 从 ， 因为 他们 突然 发现自己 用来 抵御 疾病 的 药片 竟会 造成 某些 疾病 。 这 到底 是 怎么回事 ？ 
 & nbsp ; & nbsp ; & nbsp ;   在 补充 维生素 的 过程 中 ， 除了 选准 种类 外 ， 你 一定 也 要 明白 一些 禁忌 ， 比如 ： 维生素 与 哪些 药物 相克 & gt ; & gt ; & gt ; 进来 看看 
 　 　 去年 ， 国际 医疗机构 14 项 研究 结果表明 ， 用来 治疗 肠 胃癌 的 抗氧化 补充剂 被 发现 有 可能 会令 癌细胞 恢复 活力 ； 还有 一项 研究 表明 ， 绝经 后 的 女 糖尿病 患者 在 补充 维 C 后 ， 发现 也 增加 了 其患 心脏 血管病 的 可能 。 难道 所有 用来 治病 的 药都 会 有些 其它 致病 的 副作用 吗 ？ 还是 那些 报道 只是 耸人听闻 ？ 
 　 　 这 是 个 很 难 直接 回答 的 问题 。 因为 赞同 和 反对 服用 维生素 或 矿物质 补充剂 的 人 都 有 各自 的 理由 。 那些 倡导者 认为 ， 不 均衡 的 饮食 和 一些 现代 的 食品 加工 方式 ， 导致 我们 大部分 人 在 正常 的 饮食 外 ， 还 需要 补充 一些 维生素 片 和 矿物质 ， 以 帮助 我们 保持良好 的 健康状况 并 抵御 一些 疾病 的 侵入 。 但是 ， 反对派 却 认为 ， 虽然 人 体内 某些 营养元素 的 丰富 可以 保证 我们 免受 一些 疾病 的 侵扰 ， 但 并 没有 事实证明 服用 维生素 片 或 矿物质 也 有 同样 的 作用 。 他们 认为 ， 我们 当中 只有 少部分 的 人 需要 这些 维生素 片 或 矿物质 ， 大部分 人 通过 健康 均衡 的 饮食 就 能 摄取 我们 体内 所 需 的 物质 ， 吃 这些 补充 片 或 胶囊 反而 可能 危及 我们 的 健康 。 
 　 　 后 一种 观念 可能 过于 理想化 。 因为 大部分 的 人 由于 忙 、 压力 大 、 生活 不 规律 ， 不但 饮食 很难 达到 均衡 和 健康 的 状态 ， 还会 影响 我们 对 维生素 和 矿物质 的 吸收 ， 从而 导致 这些 营养元素 的 缺乏 ， 免疫力 下降 。 这 也 正是 为什么 吃 维生素 片 很 流行 的 原因 。 
 　 　 不过 是 药 三分 毒 ， 营养元素 也 不 例外 ， 所以 当 我们 把 维生素 片 送入 口中 之前 ， 一定 要 先 了解 自己 的 身体 缺什么 ， 该补 什么 ， 补 多少 ， 以及 一些 用药 的 禁忌 。 
 & nbsp ; & nbsp ; & nbsp ;   敬告 ： 不可 不知 的 维生素 五 误区 
 　 　 如何 安全 地 服用 维生素 和 矿物质 片 
 　 　 1 . 通常 来说 ， 服用 多种 维生素 剂 / 矿物质 剂 比 单一 补充 要 好 。 因为 这样 可以 避免 单一 营养元素 摄入 过量 ， 并 影响 别的 物质 的 吸收 。 比如 ， 过量 摄入 钙 ， 会 阻碍 铁 的 吸收 ， 大量 锌 的 摄入 会 影响 铜 的 吸收 ； 
 　 　 2 . 在 阴凉 和 干燥 的 地方 保存 ， 并且 在 有效期 内 服用 ， 因为 过期 的 维生素 是 没有 任何 效果 的 ； 
 　 　 3 . 在 服用 维生素 片 的 同时 还要 服用 其他 药品 者 ， 为 安全 起 见 ， 最好 听取 医生 的 建议 。 比如 ， 维生素 E 就 不能 和 血液 稀释剂 一起 服用 ； 
 　 　 4 . 服用 少量 即可 时 ， 不要 以为 多多益善 。 过多地 摄取 某 一类 物质 有时 是 非常 危险 的 。 正 所谓 过犹不及 。 脂 溶性 的 维生素 A 、 D 和 E 都 比较 容易 造成 过量 摄入 ， 因为 它们 容易 在 体内 蓄积 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 更 多 饮食 营养 欢迎光临 食疗 营养 论坛 & gt ; & gt ; & gt ; 进来 看看 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 后面 的 内容 更 精彩 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 天天 补充 维生素 是否 必需 ？   
 & nbsp ; & nbsp ; & nbsp ; 由于 维生素 是 人体 必需 的 营养物质 ， 但 它 又 不能 在 体内 合成 ， 必须 由 外界 供给 。 
 & nbsp ; & nbsp ; & nbsp ; 理论 上 讲 ， 只要 食物 结构 达到 平衡 ， 人们 可以 从 食物 中 获得 充分 的 维生素 ， 不必 额外 补充 。 但 现实生活 中 ， 能够 做到 这点 的 人 少之又少 ， 偏食 、 饮食 无规律 、 素食者 等 ， 都 会 造成 维生素 摄入 的 不 均衡 。 
 　 　 过度 疲劳 的 身体 也 需要 额外 多 的 维生素 ， 所以 ， 补充 维生素 对 现代人 还是 保持 健康 值得 推荐 的 一种 方式 。 
 & nbsp ; & nbsp ; & nbsp ; 服 维生素 不 见效 的 可能 原因 
 　 　 有 很多 人 天天 坚持 服用 维生素 ， 但 由于 紧张 工作 引起 的 诸多 不适 如 疲劳 、 压力 紧张 等 却 没有 得到 明显改善 ， 甚至 有些 人 怀疑 自己 是否 有无必要 再 坚持 服用 多种 维生素 。 
 　 　 为什么 有 的 人会 觉得 服用 维生素 没有 明显 的 效果 呢 ？ 这 是因为 ， 维生素 尤其 是 主要 负责 体内 能量代谢 的 水溶性 维生素 对 其 发挥作用 的 平台 ― ― ― 体内 组织细胞 的 携 氧 水平 要求 颇 高 ， 多种 维生素 和 矿物质 在 体内 参与 代谢 需要 消耗 组织细胞 内 的 氧气 ， 如果 此时 体内 组织细胞 的 携 氧 水平 不足 ， 就 会 使 摄入 的 维生素 处于 休眠状态 ， 由于 水溶性 维生素 在 体内 滞留 时间 非常 有限 ， 往往 还 未 来得及 发挥作用 就 被 人体 排出 体外 。 维生素 就 不能 被 很 好 地 吸收 ， 所以 才 会 有 不 见效 的 感觉 。 
 　 　 5 . 其它 营养元素 摄入 过多 同样 也 会 有 危险 。 如 ， 摄入 过多 的 铁 容易 造成 肠胃 方面 的 问题 ， 钙 摄取 过多会 引起 腹痛 、 头痛 和 组织 钙化 。 很多 书籍 上 有 相关 的 各种 维生素 和 矿物质 日 最高 摄入量 标准 ， 可以 参照 执行 。 
 & nbsp ; & nbsp ; & nbsp ;   如何 让 维生素 真正 起效 呢 ？ 
 & nbsp ; & nbsp ; & nbsp ;   
 海外 科研人员 为此 进行 了 广泛 的 探索 和 研究 ， 并 把 东方 传统 的 药材 人参 纳入 了 研究 范围 ， 因为 人参 可以 提高 血液 中 的 氧气 载体 ― ― ― 红细胞 的 寿命 和 存活率 ， 从而 大大提高 体内 各类 组织细胞 的 载 氧 能力 。 
 　 　 伦敦大学 的 科研人员 率先 进行 了 关于 人参 多维 配方 的 双盲 对照 实验 。 参与 研究 的 180 名 人员 都 没有 严重 的 健康 问题 ， 但 却 长期 承受 繁重 的 工作 和 生活 压力 。 实验 结果表明 ， 服用 人参 多维 配方 ( 多种 维生素 , 矿物质 + 人参 ) 的 人员 ， 在 能量 释放 、 疲劳 解除 、 情绪 控制 和 压力 调节 等 方面 的 效果 ， 明显 地 优于 对照组 。 后来 在 墨西哥 国立大学 主持 的 相同 实验 中 ， 结果 也 是 惊人 相同 。 
 　 　 在 一系列 关于 加入 人参 成分 的 多维 片 的 研究 表明 ， 人参 中 富含 的 人参 皂甙 和 人参 多糖 能 提高 血液 中 的 氧气 载体 ― ― 红细胞 的 寿命 和 存活率 ， 从而 大大提高 体内 各类 组织细胞 的 载 氧 能力 , 使 人体 中 各种 营养物质 , 包括 一些 处于 休眠状态 的 维生素 源源不断 地 进入 到 新陈代谢 循环 中 ， 被 人体 吸收 ， 使人 在 短时间 内 就 有 明显 的 疲劳 症状 减轻 的 感觉 。 2 & nbsp ;  