
 　 　 记忆 是 铅笔 书写 的 ， 那么 可以 用 橡皮擦 轻轻 擦 去 ， 可是 记忆 的 痕迹 却 深深 烙 在 生命 中 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 DD 题记 
 　 　 “ 喜欢 用 铅笔 写下 所有 的 心情 ， 没有 任何 的 理由 ， 只是 喜欢 ， 或许 还 因为 可以 随意 的 抹 去 。 喜欢 没有 任何 的 借口 ， 只是 因为 喜欢 。 ” 好友 大声 的 告诉 悠悠 自己 即将 结婚 的 喜讯 。 她 希望 得到 悠悠 最多 的 祝福 ， 因为 她们 是 好 朋友 。 
 　 　 “ 悠悠 ， 你 看 我 现在 怎么样 ？ ” 身着 白色 婚纱 的 新娘 带 着 独特 的 面部 红晕 ， 闪着 星光 般的 眼睛 看着 最好 的 朋友 。 
 　 　 “ 你 是 最 美丽 的 新娘 ， 我 保证 ！ ” 悠悠 微笑 的 回答 了 这个 不 自信 的 新娘 。 淡紫色 的 小 礼服 ， 微卷 的 长发 随意 挽 着 ， 伴着 春天 的 风 摆动 着 。 
 　 　 这场 本该 美丽 的 婚礼 在 狼狈 中 结束 ， 新郎 留下 一张 纸条 仓皇 逃离 这个 他 自 认为 无法 承担 的 责任 。 悠悠 静静的 陪 着 好友 。 
 　 　 3 天后 。 
 　 　 “ Joy 有个 案子 ， 本来 不想 找 你 ， 可是 其他 的 同事 都 出去 了 ， 所以 。 ” Sean 在 电话 中 言词 闪烁 。 
 　 　 “ 我 马上 就 到 。 ” 悠悠 作为 高级 验尸官 ， 用 专业 的 语调 说 着 。 出门时 ， 好友 送 的 水晶 花瓶 毫无 预兆 的 摔碎 了 。 
 　 　 走进 工作 间 ， 当 其他 同事 将 塑料布 掀开 的 一瞬间 ， 悠悠 觉得 周围 的 空气 凝固 了 。 好友 安静 的 躺 在 工作 台上 ， 带 着 冰冷 的 气息 躺 在 悠悠的 面前 。 
 　 　 “ 根据 皮肤 的 颜色 ， 可以 判断 死者 是 … … ” 悠悠 如同 平时 一样 的 工作 着 。 Sean 用笔 用心 的 记下 她 说 的 每 一句 话 。 
 　 　 雨点 落 在 悠悠的 身上 ， 顺着 她 的 脸颊 落下 只是 雨水 。 
 　 　 一份 EMS 送到 悠悠 手里 ， 是 好友 最后 一封信 ， 信中 夹 着 她 的 婚戒 。 
 　 　 “ 悠悠 ， 不要 怪 我 ， 从来 都 是 你 比 我 坚强 ， 所以 我 选择 了 离开 的 方式 。 这枚 戒指 是 我 妈妈 留下来 的 ， 代表 着 幸福 ， 虽然 没有 带给 我 ， 可是 我 知道 一定 可以 让 你 幸福 。 勇敢 的 让 自己 幸福 ， 我会 在 天上 祝福 你 。 原来 有些 事情 是 无法 用 橡皮擦 抹 去 的 。 ” 
 　 　 好友 是 悠悠 唯一 的 亲人 ， 悠悠的 双亲 在 一场 异常 的 车祸 中 丧生 ， 好友 从 孩童 时 就 开始 陪 在 悠悠的 左右 。 她们 不仅仅 是 朋友 ， 她们 是 亲人 。 
 　 　 “ 如果 有 需要的话 ， 你 可以 休息 几天 。 ” 悠悠 坐在 上司 的 办公室 里 。 
 　 　 “ 我 没事 。 可以 继续 工作 。 ” 悠悠 走 了 出去 。 
 　 　 “ 如果 你 无法 承担 ， 那么 就 不要 答应 她 。 ” 悠悠 找到 了 逃跑 的 新郎 ， 在 她 眼中 ， 他 是 凶手 ， 可是 她 却 不怪 他 ， 因为 她 无法 原谅 好友 的 选择 。 
 　 　 “ 我 不 知道 会 是 这样 。 ” 这个 男人 抱 着 自己 的 脑袋 。 
 　 　 “ 你 是 成年人 了 ， 知道 什么 话 可以 说 ， 什么 事情 不 可以 做 。 ” 悠悠 离开 了 。 
 　 　 如果 记忆 是 用 铅笔 写 的 ， 那么 可以 用 橡皮擦 抹 去 ， 可是 烙 在 生命 中 的 痕迹 呢 ？ 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 DendD