
 　 　 一个 人 尤其 是 中老年人 在 日常生活 中 ， 如果 平时 多 注意 健康状况 的 自我 监护 ， 可以 及时发现 疾病 。 
 　 　 一 、 胸闷 气喘 　 如果 在 安静 的 状态 下 总 感到 胸闷 、 胸堵 或 心悸 怔忡 ， 胸中 突然 蹦 一下 或 停 一下 ， 或 在 上楼 （ 3 ～ 5 层 ） 以后 心跳 气喘 半小时 左右 ， 有时 还 可能 心脏 停跳 （ 即期 外 收缩 ） ， 应 及时 到 医院 检查 心脏 。 
 　 　 二 、 食欲 改变 　 因 疲劳 或 感冒 偶尔 一两 顿饭 不想 吃 是 可以 理解 的 ， 如果 超过 一 星期 就 应 警惕 了 ， 胃部 及 消化系统 其他 器官 （ 肝 、 肠 ） 的 肿瘤 通常 有 这些 症状 。 如果 进食 总是 发噎 ， 并且 愈来愈 重 ， 这种 情况 可能 是 食道 肿瘤 的 征兆 。 
 　 　 三 、 排便 异常 　 正常人 都 有 一定 的 大便 习惯 ， 中老年人 如果 两个 月 内 排便 的 习惯 发生 了 变化 ， 时而 便秘 ， 时而 腹泻 ， 这是 肠道 功能 紊乱 的 最早 征象 ， 必须 进行 检查 。 因 大肠 及 直肠 肿瘤 ， 在 早期 就 常有 这 类 症状 。 
 　 　 四 、 无端 出血 　 不该 见血 的 地方 ， 如果 突然 出血 ， 要 引起 警惕 ， 例如 痰 、 粪便 、 尿 、 鼻涕 中 ， 不论是 血丝 、 血点 、 血块 ， 都 应 警惕 。 中老年人 痰 中 带 血 ， 大多 是 肺部 肿瘤 的 最早 症状 。 
 　 　 五 、 头晕 头痛 　 如果 清晨 醒来 ， 头脑 仍 是 昏昏沉沉 ， 头晕 头痛 ， 有 可能 是 高血压 ( 专题   访谈   咨询 ) 或脑 动脉 开始 硬化 的 迹象 。 偶尔 发生 一两次 ， 可能 是因为 夜间 失眠 或 多 梦 、 噩梦 造成 的 ， 如果 经常 发生 上述 症状 ， 那 就 必须 抓紧 检查 观察 ， 找出 原因 所在 。 
 　 　 六 、 四肢 发麻 　 凡是 长期 高血压 的 患者 ， 如 平白无故 四肢 发麻 ， 有时 甚至 手脚 大片 麻木 ， 有时 则 有 犹如 昆虫 在 四肢 爬行 的 痒 麻感 ， 再 加上 头痛 头晕 ， 这些 都 是 中风 的 前兆 。 
 　 　 七 、 连续 咳嗽 　 平时 无 任何 呼吸系统 疾病 也 没 感冒 的 中老年人 ， 如果 忽然 经常 咳嗽 ， 就 必须 去 做 胸部 检查 。 因为 这种 咳嗽 有时 是 肺癌 的 最早 信号 。 
 　 　 八 、 日渐 消瘦 　 这里 指 的 是 没有 明显 原因 而 日渐 消瘦 ， 有时 在 一两个 月 内 体重减轻 六七 公斤 或十来 公斤 。 这种 进行性 的 消瘦 ， 大都 表明 体内 有 消耗性 的 疾病 。 
 　 　 九 、 口腔 白斑 　 口腔 白斑 是 一种 口腔 黏膜 角化 病变 ， 末期 可 有 恶化趋势 ， 它 是 口腔 内 常见 的 癌前 病变 之一 ， 多 发生 于 中老年人 。 白斑 常 发生 于 口腔 内颊 部 、 舌 背及 硬腭 等 部位 ， 发病 后 局部 黏膜 会 出现 大小不一 、 外形 不规则 的 白色 斑块 ， 稍 增厚 ， 表面 粗 黏 ， 质地 较硬 ， 周围 黏膜 无炎 性反应 。 患有 口腔 白斑 的 病人 一般 无 自觉 症状 ， 倘若 出现 疼痛 、 溃烂 ， 往往 是 恶性 病变 的 前兆 ， 可 转变 为癌 。 
 　 　 十 、 排尿 异常 　 对 男性 中老年人 来说 ， 如果 忽然 出现 尿频 、 尿急 ， 每次 排尿 总 像是 没有 排尽 的 感觉 ， 这种 情况 有 可能 是 男性 的 前列腺 肥大 或 前列腺 肿瘤 在 压迫 尿道 。   
