　 　 四年 前 ， 我 从 一个 偏僻 的 县城 考入 这所 大学 ， 成为 远近皆知 的 “ 状元 ” 。   
 由于 受 经济 条件 的 限制 ， 家里人 一直 都 不 支持 我读 高中 ， 可 没想到 ， 我 最终 还 能 考上 大学 ， 他们 咬着牙 借钱 供 我 上 了 大学 。   
 　 　 我 家住 在 离 县城 还有 好几里 地 的 农村 ， 家里 有 一个 哥哥 一个 姐姐 ， 他们 早已 结婚 生子 ， 日子 过得 都 紧巴巴 的 。 有 这样 的 经济 状况 ， 一 踏进 大学 校门 ， 我 就 意识 到 我 和 别人 是 不 一样 的 。 大学 第一天 ， 我 特别 紧张 ， 因为 我 身上 带 的 钱 除了 学费 就 只 剩下 借来 的 几百块 钱 ， 我 甚至 都 不 知道 这些 是否 够 我 交齐 书本费 。 
 　 　 入学 后 ， 我 做 的 第一件 事 就是 寻找 打工 的 机会 。 每周 我 来回 坐 两个 小时 的 车 去 给 一个 初中 女孩 补习 数学 ， 每次 赚 15 元 ， 这样 ， 我 一周 的 生活费 就 有 保证 了 。 
 　 　 其实 ， 在 大学 里 ， 最 困扰 我 的 还 不是 经济 上 的 窘困 ， 而是 自卑 与 茫然 。 初到 大学 ， 我 不会 使 电话 ， 拨通 号码 后 ， 不 知道 什么样 的 声音 是 表示 接通 ， 什么样 的 声音 是 占线 。 有 的 时候 ， 听到 宿舍 的 女友 们 在 谈论 哪个 明星 、 哪个 品牌 时 ， 我 就 感觉 到 自己 的 多余 。 
 　 　 走 在 校园 里 ， 我 常常 低着头 ， 感觉 自己 很 像 一只 灰 秃秃 的 鸭子 。 我 把 所有 的 时间 都 排满 ， 做 家教 、 学习 ， 不让 自己 有太多 思考 的 时间 。 大一 、 大二 的 时候 ， 我 惟一 能 感到 自豪 的 就是 我 的 成绩 ， 每次 考试 我 都 名列前茅 。 
 　 　 我 的 成绩 虽然 好 ， 但 我 特别 羡慕 室友 们 的 生活 。 她们 可以 在 没课 的 时候 去 逛街 ， 傍晚 和 男朋友 看 电影 … … 而 我 的 生活 中 却 只有 枯燥 的 课本 和 奔波 的 打工 。 我 常常 感觉 到 ， 我 在 大学 里 是 这样 的 身不由己 。 
 　 　 很快 大三 上 学期 的 期末考试 就 到 了 。 当时 校园 里 流行 一种 说法 ： 上 了 一回 大学 ， 要是 没谈过 恋爱 、 没 补过 考 、 没逃过 课 ， 就 不算 完整 的 大学 生活 。 照 这个 标准 ， 我 充其量 也 只能 算 半个 大学生 。 到 了 复习 阶段 ， 也 不 知道 为什么 ， 我 脑子 整天 都 乱哄哄 的 。 也许 是 冬天 来回 跑 得 太累 了 ， 也许 是 自己 的 心情 太烦 了 ， 反正 脑子里 总 转悠 着 关于 “ 半个 大学生 ” 的 那 几句话 。 就 在 考 一门 我学得 还 不错 的 专业课 时 ， 我 竟然 异常 紧张 ， 手抖 得 几乎 无法 答题 ， 总想 上 厕所 。 可 在 去 了 两趟 厕所 后 ， 我 的 状态 依然 没有 缓解 。 结果 考试 时间 还 没 结束 ， 我 就 走出 了 考场 。 
 　 　 后果 当然 可想而知 ， 挂科 ！ 可挂科 补考 是 要 交钱 的 ！ 我 又 得 去 筹 这笔 钱 。 现在 ， 我 特别 后悔 ， 自己 却 又 解释 不 清楚 为什么 会犯 这样 的 毛病 。 夜深人静 的 时候 ， 我 又会有 更 多 的 担心 ： 现在 我 就 这样 ， 将来 等到 谈恋爱 的 时候 会 不会 受 影响 ？ 找 工作 会 不会 受 影响 ？ 那 我 的 一生 岂 不是 完 了 ？ 
 　 　 那个 寒假 ， 我 像 以往 的 假期 一样 ， 等到 快 过年 才 回家 。 不是 我 不 愿意 回家 ， 而是 每次 回去 心理压力 越来越 大 。 特别 是 姐姐 ， 她 嫁 的 男人 好吃懒做 。 见面 我 都 得 听 她 那 一肚子 苦水 ， 而 姐姐 的 结束语 每次 都 是 千篇一律 的 ： “ 以后 我 和 孩子 可 就 靠 你 啦 ！ ” 哥哥 嫂子 也 总 暗示 我 ： “ 以后 你 侄子 就 靠 你 啦 ！ ” 
 　 　 大三 下学期 的 时候 ， 很多 同学 都 在 奋发 考研 。 我 成绩 不错 ， 当然 也 想 试试 ， 但 一 想到 家境 的 窘困 ， 我 知道 这 一次 我 是 不得不 真的 放弃 了 。 
 　 　 现在 ， 我 已经 听不进 课 了 。 本来 ， 上次 挂科后 我 就 下决心 要 好好学习 ， 但 一 上课 我 就 紧张 ， 越想 听 清越 听不清 ， 越 听不清 我 就 越 着急 ， 常常 一堂课 下来 ， 我 急 得 满头大汗 ， 但 老师 讲 的 东西 却 一个 字 都 记不得 … … 
 　 　 专家   评论 
 　 　 你 不过 是 精神 上 的 贫困生 
 　 　 从 父母 期望 和 竞争 取胜 的 角度 来说 ， 大学生 常 被 称为 精英 或 骄子 。 从 社会 角色 与 责任 的 角度 来说 ， 大学生 又 被 称为 “ 延缓 支付 ” 的 一代 。 人 应当 从 18 岁 就 开始 回报 父母 与 社会 ， 上 大学 只是 为了 回报 得 更多更好 ， 这 就 叫 “ 延缓 支付 ” 。 延缓 支付 意味着 利息 的 增加 ， 加倍 苦学 才 是 大学生 的 英雄本色 。 遗憾 的 是 ， 精英 与 骄子 们 居然 会 有人 如此 认真 地 对待 这样的话 ： “ 上 了 一把 大学 ， 要是 没谈过 恋爱 、 没 补过 考 、 没逃过 课 ， 就 不算 完整 的 大学 生活 。 ” 如果 大学 生活 真的 如此 “ 完整 ” ， 那么 精英 与 骄子 就 不是 在 延缓 支付 ， 根本就是 彻底 赖账 。 这种 丑恶 的 理念 从 何而生 呢 ？ 明确 的 回答 是 ― ― 丑恶 的 根源 是 贫困 。 
 　 　 说 到 贫困 ， 人们 往往 会 对号入座 ， 想到 家乡 的 偏僻 ， 想到 家境 的 困窘 ， 想到 父老乡亲 的 无知 等等 。 这么 想 你 就 跑题 了 。 你 想到 的 只是 物质 的 不 富有 ， 这 怎么 能 叫 贫困 呢 ？ 
 　 　 什么样 的 贫困 产生 丑恶 ？ 精神财富 的 匮乏 ！ 
 　 　 由此 想到 朱光潜 先生 的 深刻 见解 ― ― “ 充实 而 有 光辉 谓之 美 。 ” 反过来说 ， “ 空虚 而 多 阴损 谓之 丑 ” 。 
 　 　 接受 高等教育 的 人 为什么 会 成为 精神 上 的 贫困生 呢 ？ 
 　 　 首先 ， 必有 家庭教育 的 失策 。 我 不 认为 哪朝 哪代 的 家长 对 孩子 的 爱会 略胜 当代 父母 一筹 ， 但 从 千百个 咨询 案例 中 我 却 看到 当代 家庭教育 中 最 致命 的 缺陷 是 ： 物质 上 不分青红皂白 地为 孩子 透支 性 地 付出 ， 甚至 沿街乞讨 也 供 孩子 上 大学 ； 但 在精神上 却 没 教会 孩子 品味 幸福 ， 感受 恩情 ， 自强不息 ， 涌泉相报 。 
 　 　 第二 ， 学校 教育 心口不一 ， 会上 说 的 、 墙上 写 的 都 是 素质 、 道德 、 爱 ， 但 在 考核 学生 时 却是 认分 不 认人 。 这 就 使 精英 和 骄子 们 错觉 频生 ， 仿佛 卷上 那 几分 、 证上 那 几个 字 和 工资单 上 那 几个 数 就 能 印证 他们 的 豪迈 和 伟大 。 殊不知 离开 了 精神 的 富有 ， 上面 这些 只能 使人 愈加 苍白 而 贫穷 。 
 　 　 最 重要 的 是 ， 大学生 们 往往 误以为 自己 还是 什么 青春期 ， 把 学习 生活 、 交往 处 世上 的 过错 一股脑 推 给 家长 和 学校 了 之 。 事实上 ， 大学生 是 成年人 ， 精英 与 骄子 的 真正 含义 是 认真 选择 生命 的 理念 、 全然 担当 命运 的 责任 。 
 & nbsp ;