& nbsp ;   
 　 　 月经 一个月 来 一次 ， 由 大脑 及 卵巢 所 分泌 的 荷尔蒙 系统 ， 调节 子宫 内膜 定期 剥落 所 形成 。 月经 不 正常 是 女性 身体 不 健康 的 警讯 ， 不要 忽略 。 
 
 　 　 正常 的 月经 
 　 　 月经周期 通常 是 廿八天 ， 但 从 廿八天 到 四十二 天 都 是 正常 。 经血 来 的 期间 是 二至 七天 ， 经血 量 为卅五至 四十 西 西 。 百分之九十 的 经血 量 集中 在 前三天 。 经血 量 若 多于 八十 西 西 ， 则 会 造成 贫血 ， 属于 月经 异常 。 
 　 　 详细 阅读 ： 正常 的 月经 应是 什么样 的 ？ 
 
 
 
 
 ・ 月经周期 数字 档案 
 
 
 　 　 ◎   一个 女人 平均 一生 会 有 400 次 月经 
 　 　 ◎   月经周期 平均 长达 29.5 天 ， 但是 21 到 35 天 都 是 正常 的 
 　 　 ◎   一次 正常 月经 的 时间 为 2 ~ 8 天不等 
 　 　 ◎   随着 年龄 的 增长 ， 女性 的 经期 会 变短 ， 大多数 35 岁 左右 的 女性 的 周期 是 28 天 。 
 　 　 月经周期 异常 
 　 　 月经周期 太密 或 太久 才 来 一次 ， 最 常见 的 原因 是 排卵 异常 ( 延伸 ： 卵巢 是 怎样 控制 月经周期 的 ？ ) 。 排卵 发生 在 前 一次 月经 来 后 的 第十四天 左右 ， 排出来 的 卵子 若 没有 受孕 ， 在 排卵 后 十四天 左右 ， 卵巢 内 排出 卵子 的 剩余 组织 ( 称为 「 黄体 」 ) 会 萎缩 ， 使得 内膜 剥落 形成 月经 。 
 　 　 没有 排卵 ， 就 没有 「 黄体 」 ， 荷尔蒙 对 子宫 内膜 的 调控 就 不 完全 。 内膜 太厚时 ， 会 呈现 不 稳定 的 剥落 ， 月经周期 不 正常 ， 量 也 异常 。 这种 没有 排卵 的 月经 通常 会 拖 很 久 ， 子宫 内膜 剥落 不 干净 ， 长期 累积下来 ， 会 有 子宫 内膜 癌 变化 的 危险 。 
 　 　 成熟 女性 在 应届 月经 前 7 ～ 14 天 （ 即 在 月经周期 的 黄体期 ） ， 反复 出现 一系列 精神 、 行为 及 体质 等 方面 的 症状 ， 月经 来潮 后 症状 迅即 消失 。 由于 本病 的 精神 、 情绪 障碍 更为 突出 ， 以往 曾 命名 为 “ 经前 紧张症 ” 、 “ 经 前期 紧张 综合征 ” 。 & gt ; & gt ; & gt ; & gt ; 如何 逃离 “ 心理 月经 ” 期 
 　 　 √ 医生 特别 提示 ： 这 几天 ， 你 会 极易 疲倦 ， 容易 伤风感冒 。 根据 近期 一些 调查 显示 ， 28 % 的 女性 在 月经期 内 生病 的 可能性 较 平日 更高 ， 约 有 超过 70 % 的 女性 感受 到 经痛 之苦 ， 伴随 的 症状 还有 胃痉挛 和 腹泻 。 经历 这个 时期 时 ， 你 身体 的 抗凝血 系统 处于 被 激活 的 状态 ， 要 注意 保暖 和 休息 ， 同进 避开 可能 的 出血 情况 ， 比如 外科手术 、 献血 … … 你 当然 也 要 错开 妇科 检查 。 & gt ; & gt ; & gt ; & gt ; 月经 透露 你 身体状况 
 　 　 您 有 什么 关于 月经 的 烦恼 吗 ？ 请 到 妇科 咨询 社区 去 瞧瞧 ， 有 专家 和 网友 为 您 解答 ！ 
 　 　 月经 量 太少 
 　 　 最 常见 的 原因 是 没有 排卵 。 没有 排卵 最 常 发生 在 刚 开始 有 月经 ( 初经 ) 的 第一年 、 快 更年期 的 几年 内 、 压力 太大时 ( 如 考试 、 结婚 、 失恋 、 家庭 变故 、 生病 等 ) ， 通常 不需 治疗 可 自行 改善 。 
 　 　 长期 的 排卵 情况 不佳 ， 月经 两 、 三个 月 才 来 一次 时 ， 可能 罹患 「 多囊性 卵巢 症候群 」 。 此种 疾病 卵泡 不够 成熟 ， 无法 排出 ， 未 排出 卵子 的 卵巢 组织 会 释放 男性 荷尔蒙 ， 造成 多毛 、 长 青春痘 、 肥胖 及 不孕 。 而且 ， 病患 还 容易 出现 葡萄糖 耐糖 不佳 现象 ( 即血中 糖分 代谢 不佳 ， 会 进一步 演变成 糖尿病 ) ， 因此 应 积极 治疗 。 
 　 　 ・ 小编 支招 ： 如何 处理 月经 出血 不规则 
 　 　 月经 量 太少 的 另 一 原因 是 子宫 内膜 沾 黏 ， 虽 有 排卵 ， 内膜 无法 形成 ， 月经 量 当然 很少 。 造成 子宫 内膜 沾 黏 最 常见 是 因 流产 ( 专题   访谈   咨询 ) 手术 所 引起 ， 多次 子宫 内膜 刮除 ， 加上 个人 特异性 的 体质 或 因 感染 ， 使得 内膜 受损 严重 ， 结疤 ， 形成 沾 黏 。 
 　 　 月经 量 太 多 
 　 　 经血 中 出现 大 血块 、 常 弄脏 衣裤 床单 、 得 使用 特大号 卫生棉 、 出现 头晕 现象 时 ， 就是 经血 太多 了 。 
 　 　 没有 排卵 造成 月经 量 太少 或 太久 没 来时 ， 子宫 内膜 因未 完全 剥落 ， 变得 很厚 很 不 稳定 ， 剥落 下来 时会 形成 大量 月经 。 瞬间 流 很多 血 ， 身体 一定 支撑 不住 ， 可能 会 昏倒 ， 是 很 危险 的 。 
 　 　 长期 的 月经 量 太 多 ， 而且 随着 年纪 大 情况 愈来愈 严重 ， 要 考虑 是否 有 子宫 肌瘤 、 子宫 腺瘤 或 血液 凝固 功能 异常 。 子宫 肌瘤 很 普遍 ， 生育 年龄 的 女性 每三人 中 一人 有 子宫 肌瘤 。 当 子宫 肌瘤 长 在 子宫 内腔 或 靠近 子宫 内膜 时 ， 会 造成 经血 过多 。 药物 治疗 不佳时 ， 即 得以 手术 切除 子宫 肌瘤 才能 控制 出血量 。 
 
 
 
 
 
 　 相关 阅读 ： 
 
 
 
 
 
 
 
 
 ・ 精彩 专家 在线 回顾 ： 【 中医 专家 谈 中医 治疗 痛经 月经不调 】 … … 痛经 和 月经不调 是 困扰 很多 女性朋友 的 问题 ， 由于 中药 是 采用 天然 的 动物 和 植物 成分 ， 可能 对于 人 的 影响 会 小 一些 ， 所以 很多 人 很 青睐 中医 的 治疗 方法 。 
 ・ 推荐 ： 痛经 是 很多 妇科疾病 的 表现 之一 ， 痛经 有 可能 掩盖 了 正在 发生 的 其他 疾病 。 … … 全面 解析 痛经 疾病 ： 请 点击 & gt ; & gt ; 【 疾病 专题 － － 痛经 】 
 　 　 不规则 出血 
 　 　 不 在 月经 期间 的 出血 ， 总让 人 担心 。 在 月经 与 月经 中间 的 出血 ， 我们 称为 排卵 性 出血 ， 就 无 大碍 ， 可说是 生理性 的 变化 ， 不需 治疗 。 性交 后 的 出血 ， 则 得 就医 ， 可能 是 子宫颈 糜烂 发炎 。 
 　 　 更年期 后 的 出血 ， 常见 的 原因 是 使用 荷尔蒙 后 出血 、 阴道 因 缺少 荷尔蒙 的 萎缩性 发炎 而 出血 、 子宫 内膜 癌 ， 得 迅速 就医 。 子宫颈癌 不会 出血 ， 只有 在 癌症 拖 太久 时才 会 流血 。 因此 ， 定期 接受 子宫颈 抹片 就 不用 担心 了 。 
 　 　 另外 ， 还有 一些 疾病 也 与 女性 生理 周期 有着 密不可分 的 联系 ， 应该 引起 高度 的 注意 。 & gt ; & gt ; & gt ; & gt ; 女性 应对 7 个 非常 经期 2 & nbsp ; & nbsp ; & nbsp ;  