　 　 好象 经常 看到 不少 人 讨论 如果 我 有 几个 老婆 该是 谁 谁 的 ， 却 很少 有人 讨论 如果 我 有 几个 老公 ， 我 希望 是 谁谁谁 。 一时 兴起 ， 男女 不是 平等 了 么 ， 于是 突然 就 想 说 说 如果 可以 有 七个 老公 ， 可能 的 人选 问题 。 & gt ; & gt ; & gt ; 测试 谁 是 你 的 梦 中 情人 & nbsp ;   
 
 　 　 剩女 主张 ： 白金 组合 的 新 门当户对 
 36 计帮 你 找到 满意 老公 
 精彩文章 推荐 ： 化解 女性 心理压力 妙法 & nbsp ; VS   MM 心中 的 七个 梦想 老公 
 　 　 30 岁 还 没 嫁人 ？ 优质 女人 当然 着急 了 ， 是 男人 不爱 我们 ， 还是 我们 自己 太 挑剔 ？ 用 什么 方法 可以 找到 自己 心仪 的 男人 ？ 剩女 别急 ， 下面 的 故事 和 分析 ， 或许 能 帮 你 走出 爱 的 迷宫 ， 说不定 前方 就 有 个 Mr . Right 等 着 你 ！ & gt ; & gt ; & gt ; 哪个 星座 的 老公 最 听话 
 　 　 女作家 赵赵 《 女白领 金老公 》 一书 ， 倡导 女白领 一定 要 嫁 “ 金老公 ” 。 这种 “ 白金 组合 的 新 门当户对 ” ， 被 剩 女们 称为 “ 当今世界 最前沿 、 最 现实 也 最 完美 的 婚恋 模式 ” 。 
 　 　 主张   我们 不是 挑剔 ， 我们 只想 更 优秀 
 　 　 妮娜 ( 29 岁 ) 博士学位   影像 公司 编译 
 　 　 我 虽然 不算 太漂亮 ， 但 言谈举止 绝对 有 坚定 干练 的 英气 。 现在 的 老公 是 一家 外国 公司 的 技术主管 ， 在 一个 合作项目 中 ， 他 的 聪明 ， 学识 ， 阅历 和 成功 ， 让 我 一见倾心 ， 我们 从 相识 、 相知 到 相爱 ， 最后 我 终于 嫁给 了 这个 “ 金领 ” 男人 。 
 　 　 我 承认 自己 是 一个 很 现实 的 人 ， 现代 婚姻 ， 面包 也许 比 爱情 更 重要 。 有没有 面包 是 体现 一个 人 是否 成功 的 标志 。 妻以 夫为 贵 ， 女白领 择偶 ， 必须 是 比 自己 更 高 的 金老公 才 般配 。 我 所 爱 的 人 必定 是 我 所 崇拜 的 人 ， 所以 我 的 男人 一定 要 比 我 成功 。 我 佩服 他 ， 才能 爱 他 顺从 他 。 我 不能容忍 能力 比 我 低 的 人 做 我 的 爱人 。 奋斗 到 白领 的 女人 ， 当然 要 往 更 高 的 阶层 去 寻找 爱人 ， 仰视 一个 让 我 崇拜 的 人 ， 才 是 生存 的 意义 。 女白领 和 金老公 的 门当户对 ， 更 多 的 是 指 生活 方式 ， 追求 和 价值观 的 相符 。 这些 方面 都 会 受到 经济基础 、 教育 程度 和 家庭 背景 的 影响 。 
 　 　 [ 10 大 秘诀 教 你 留住 老公 ]   不要 怪 我 正话 歪 说 ， 因为 实在 见 多 了 - - - 太多太多 的 女人 ， 婚前 还是 聪明 独立 的 个体 ， 可 婚后 ， 有 了 老公 ， 就 没 了 自己 。 就算 他 再 大男子主义 ， 他 也 不会 喜欢 一个 “ 影子 ” 老婆 啊 ！ 
 　 　 主张   有 本事 的 男人 ， 才能 维持 婚姻 
 　 　 孙邈 ( 32 岁 ) 硕士学位   全职太太 
 　 　 认识 现在 的 老公 ， 当时 并 没有 一见钟情 的 浪漫 ， 而是 无话不谈 的 朋友 。 那时 他 还是 个 穷学生 ， 被 朋友 形容 为 “ 身高 一米 八 但 有些 驼背 ， 两腿 修长 但 像 个 罗圈 ， 双目 有神 但 深度 近视 ， 有 外国 国籍 但 身无分文 ” 。 然而 他 那种 男人 的 责任感 ， 强烈 的 进取心 和 对 父母 的 孝顺 ， 都 深深地 吸引 着 我 。 我们 相互 伴着 对方 的 成长 与 成功 ， 看着 对方 的 失意 与 得意 ， 最后 走到 了 一起 ， 婚礼 时 没有 婚纱 也 没有 酒席 ， 两个 人 牵着手 走 着 去 登 了 记 ， 就 像 恋爱 一样 ， 平缓 ， 朴素 ， 但 充满 了 幸福 。 
 & nbsp ; & nbsp ; & nbsp ;   支招 ： 世上 没有 不 偷腥 的 猫 ， 同样 的 ， 也 没有 不 撒谎 的 老公 。 如何 能够 准确 地 破译 并 拆穿 丈夫 的 谎言 ， 是 太太 们 不得不 精 的 一门 学问 。 & gt ; & gt ; & gt ; 教 你 识破 老公 “ 谎言 ” 
 　 　 婚后 老公 的 事业 发展 得 非常 顺利 ， 家庭 生活 条件 也 越来越 好 。 我 觉得 物质 的 丰富 对 家庭 生活 的 和谐 是 很 重要 的 。 我 在 嫁给 他 之前 曾 对 他 说 过 ， 我 可以 受得了 一时 的 贫穷 ， 但 我 受不了 一世 的 贫穷 。 我 不曾 期望 过 大富大贵 的 日子 ， 但 我 觉得 作为 我 的 丈夫 ， 起码 应该 让 我 在 给 孩子 买 东西 时 ， 可以 不用 计较 价格 。 
 　 　 想过 有 品质 的 生活 不是 什么 错 ， 人 都 是 活 在 希望 里 ， 哪个 女孩子 希望 嫁人 以后 ， 比 没有 出嫁 前过 得 更 差 ？ 
 　 　 相关 文章 ： 对付 三种 “ 涩 老公 ” 的 方式 
 　 　 主张   让 男人 有 依靠 ， 也 是 一种 幸福 
 　 　 张珊 ( 30 岁 ) 博士学位   高级 客户经理 
 　 　 能 达到 金老公 标准 的 男人 再 怎么 能干 也 要 到 30 岁 以上 ， 但 人 过 了 30 岁 ， 就 很 难 再 为 别人 去 改变 自己 ， 不管 是 生活 细节 ， 还是 人生 理念 ， 找 这样 的 人 做 老公 ， 意味着 自己 要 作出 一些 牺牲 。 婚姻 里 的 个人 牺牲 是 一定 有 的 ， 但 应该 双向 、 平衡 和 有 原则 的 。 我 是 个 非常 独立 的 人 ， 无论 是不是 “ 金老公 ” ， 谁 要 让 我 结束 我 的 事业 或 远离 我 的 父母 ， 我 一定 会 放弃 他 。 一个 男人 的 物质财富 ， 可以 与 你 共享 ， 也 就 可 和 别人 共享 。 若 两个 人 没有 超越 物质 的 深层 稳固 的 联系 ， 仅仅只是 追求 他 成功 之后 和 他 “ 有福同享 ” ， 万一 他 成功 了 ， 也许 他 就 会 与 别人 “ 同享 ” 。 
 　 　 爱 其实 有 很多 方式 ， 并非 女人 一定 要 靠 在 男人 身上 。 事实上 也 没有 100 % 的 单方面 依靠 。 我 25 岁 就 奋斗 到 了 别人 一辈子 想 奋斗 到 的 生活 ， 但 我 放弃 了 那些 金老公 的 候选人 。 因为 我 现在 的 未婚夫 ， 可以 让 我 享受 到 他 带给 我 的 快乐 和 留给 我 的 空间 ， 虽然 他 事业 平平 。 照顾 自己 的 男人 ， 让 自己 的 男人 依靠 着 ， 也 是 女人 的 一种 幸福 。 
 　 　 小编 提醒 ： 爱 一个 “ 完美 ” 的 人 并 不难 ， 爱 一个 “ 有 缺欠 ” 的 人 却 很 难 ， 长久 地爱 一个 这样 的 人 尤其 难 ， 怎样 在生活中 成为 你 婚姻 的 聪明 女人 ， 看看 这 篇文章 后 就 知道 了 。 & gt ; & gt ; & gt ; 聪明 女人 的 老公 营销 法 
 
 　 　 剩女 类型 对症 吃药 
 36 计帮 你 找到 满意 老公 
 　 　 精英 女人 之所以 成为 剩女 ， 不是 因为 高学历 、 高 职位 、 高 收入 ， 而是 不 漂亮 、 不 可爱 、 不 贤惠 。 测试 你 的 爱情 运势 如何 ， 如果 真的 不想 做 剩女 ， 请 赶快 对症 吃药 ！ 
 　 　 争强好胜 型 
 　 　 症状 ： 过于 独立 自由 ， 让 男人 的 自信 和 自尊 受到 了 挑战 ； 缺乏 敏感 的 情感 天线 ， 让 男人 感到 乏味 甚至 生畏 ； 没有 极大 勇气 的 男人 是 绝对 不敢 和 你 交手 的 。 
 　 　 处方 ： 世界 不是 以 你 为 中心 ， 用心 考虑 别人 的 需要 ， 不要 把 自己 的 愿望 强加 给 他人 。 少 一点 高傲 ， 多一点 虚心 和 谨慎 。 
 　 　 倔强 固执 型 
 　 　 症状 ： 你 很 倔强 ， 让 男人 不能 忍受 ； 你 很 固执 ， 让 男人 没有 退路 ； 你 喜欢 以 自我 为 中心 ， 不 接受批评 和 相反 的 意见 。 
 　 　 处方 ： 给 规律 的 生活 来 一点 出其不意 的 改变 。 寻找 生活 的 情趣 ， 避免 固执 的 争论 。 享受 是 双向 的 ， 多 考虑 别人 的 感受 。 
 　 　 敏感 猜疑 型 
 　 　 症状 ： 你 过于 精灵 ， 让 男人 没有 安全感 ； 你 有 强大 的 占有 欲望 ， 一 交手 就让 男人 失去 了 空间 和 自由 ； 你 太 敏感 ， 习惯 猜疑 ； 你 把 男人 累 得 筋疲力尽 ， 自己 的 生活 也 是 一团 混乱 ； 变化多端 ， 反复无常 ， 战胜 男人 的 同时 也 摧毁 了 男人 。 
 　 　 处方 ： 猜疑 是 爱情 的 剧毒 药 ， 真 爱 需要 相濡以沫 的 理解 ， 需要 平和 的 包容 。 少 一点 猜疑 ， 多一点 专注 和 信任 。 
 　 　 多情 善 变型 
 　 　 症状 ： 过于 神秘 ， 让 人 无法 了解 ， 捉摸不定 ； 情感 不 专一 ， 对 谁 都 漫不经心 ； 害怕 孤独 ， 出没 于 各类 朋友 之间 ； 有太多 不可思议 的 秘密 ， 常常 让 爱情 之花 在 几处 开放 。 
 　 　 处方 ： 善变 可以 带来 新鲜感 ， 但 容易 拉大 彼此 的 隔阂 。 爱情 是 两颗心 的 碰撞 ， 专一 才能 稳定 。 少 一点 移情别恋 ， 多一点 忠诚 和 坚定 。 
 　 　 现实 自我 型 
 　 　 症状 ： 情感 方面 过于 自私 ， 让 男人 感到 窒息 ； 生活 方面 太过 现实 ， 像 苦行僧 一样 没有 情趣 ； 太 看重 了 金钱 ， 甚至 斤斤计较 ； 过分 地 自我 保护 ； 喜欢 扮演 母亲 的 角色 。 
 　 　 处方 ： 多 参加 集体 活动 ， 学会 放弃 自我 。 给予 男人 爱 的 同时 ， 也 要 给 男人 自由 。 少 一点 个人主义 ， 多一点 关怀 和 尊重 。 
 　 　 苛刻 挑剔 型 
 　 　 症状 ： 拘谨 和 自我 束缚 ， 让 人 难以接近 ； 像 个 批评家 ， 对 男人 挑三拣四 ； 挑剔 的 完美主义 情结 ， 容不得 半点 缺憾 。 
 　 　 处方 ： 放大 生活 视野 ， 寻找 生活 乐趣 ， 学会 发现 别人 的 优点 ， 爱 他 就要 接受 他 的 缺点 ， 而 不是 埋怨 他 的 不如意 。 少 一点 吹毛求疵 ， 多一点 欣赏 和 赞美 。 
 　 　 娇惯 孤僻 型 
 　 　 症状 ： 你 害怕 寂寞 ， 男人 成 了 你 填补 孤独 的 牺牲品 ； 你 自我 娇惯 ， 早早 露出 贪图享受 的 迹象 ； 你 只 注重 现在 的 快乐 ， 没有 长期 的 规划 ； 你 过分 依赖 男人 ， 不像 个 贤妻良母 ； 你 只 关注 外表 ， 不 追求 深刻 的 实质 。 
 　 　 处方 ： 学习 体悟 自己 和 别人 的 内心世界 ， 平静 地 享受 孤独 ， 男人 不 喜欢 没有 观点 的 应声虫 和 交际花 。 学会 处理 家务 ， 学会 关心 他 的 生活 ( 不仅仅 是 甜言蜜语 ) 。 
 　 　 放任 不羁 型 
 　 　 症状 ： 你 像 一匹 难以 驾驭 的 野马 ， 当 你 需要 男人 时 ， 你 总 要求 他 在 身边 ， 当 男人 需要 你 时 ， 你 却 不 在 眼前 ； 你 敢作敢为 ， 让 男人 没有 安全感 ； 你 直率 得 缺乏 含蓄 ， 忽视 了 男人 也 有 脆弱 ； 男人 喜欢 和 你 一起 玩耍 ， 却 不敢 娶 你 回家 。 
 　 　 处方 ： 把 自己 当 个 女人 ， 精心 收拾 打扮 自己 。 关注 他人 的 情绪 ， 不要 直言不讳 。 少 一点 粗莽 ， 多一点 含蓄 和 温情 。 
 　 　 剩女 地图 ： 好 男人 都 躲 哪儿 去 了 ？ 
 36 计帮 你 找到 满意 老公 & nbsp ; 
 　 　 想 甩掉 “ 剩女 ” 的 帽子 ， 先 要 找到 好 男人 经常 出没 的 地图 。 别老是 呆 在 公司 里 加班 ， 时不时 出去 走走 ， 说不定 你 会 与 他 不期而遇 。 
 　 　 艳遇 地   朋友 公司 里 
 　 　 美人计 ： 在 自己 公司 展开 “ 办公室 恋情 ” 肯定 是 职场 大忌 ， 不妨 与 同学 、 好友 、 客户 建立 “ 资源共享 ” ， 如果 朋友 公司 里 也 有 这样 的 优秀 男人 ， 不妨 请 朋友 牵线搭桥 。 
 　 　 小窍门 ： 1 . 请 朋友 帮 你 观察 鉴定 一下 ， 这个 男人 到底 有 多少 “ 含金量 ” 。 
 　 　 2 . 制造 一些 双方 见面 的 机会 ， 相互了解 一下 对方 的 生活 喜好 和 个性 是否 相通 合适 ， 然后 决定 是不是 进一步 发展 。 
 　 　 3 . 即使 是 在 朋友 公司 的 办公室 里 见面 ， 无论 着装 打扮 还是 言谈举止 ， 多一点 小鸟依人 ， 少 一点 咄咄逼人 。 
 　 　 艳遇 地   高级 住宅区 
 　 　 美人计 ： 黄金 单身汉 大部分 都 住 在 高级 住宅小区 ， 你 也 可以 选择 通过 参加 社区活动 锁定 你 的 猎物 。 一般来说 ， 住宅小区 越 高级 ， 出没 的 猎物 也 越 优秀 。 
 　 　 小窍门 ： 1 . 观察 这些 男人 日常生活 的 言行举止 ， 然后 锁定目标 。 
 　 　 2 . 主动 和 你 的 目标 猎物 打招呼 闲聊 ， 让 他 变成 你 的 熟人 。 
 　 　 3 . 如果 对方 对 你 也 有 好感 ， 不妨 找些 借口 要 到 他 的 MSN 、 QQ 、 手机 等 联系方式 ， 将 他 从 你 的 邻居 变成 你 生活 中 的 朋友 ， 然后 让 爱情 滋生 。 
 　 　 艳遇 地   进修 培训班 
 　 　 美人计 ： 共同 的 想法 使 你 和 他 走 到 一起 ， 在 诸如 MBA 研修班 、 外语 班 、 考证 培训 等 高级 学习班 中 ， 主动出击 有 机会 将 同窗 情谊 升级 为 一段 美丽 的 情缘 。 
 　 　 小窍门 ： 1 . 、 课余时间 多 与 男生 交流学习 感受 和 在 工作 成就 ， 巧妙 展示 你 聪明智慧 的 一面 ， 哪个 男人 不 爱慕 优秀 的 女人 ？ 
 　 　 2 . 多 选择 几个 心仪 的 男 同窗 保持 接触 ， 详细 了解 目标 猎物 的 背景 资料 后 ， 筛选 出 你 的 目标 猎物 。 
 　 　 3 . 课堂 或 课间 的 争论 ， 措辞 不要 过于 激烈 ， 过于 强悍 的 作风 很 容易 把 男人 吓跑 。 
 　 　 艳遇 地   休闲 娱乐场 
 　 　 美人计 ： 优质 女人 不会 出入 喧闹 低俗 的 场所 ， 红酒 音乐吧 、 高尔夫球场 等 有 品位 的 高雅 休闲 娱乐场 是 优质 女人 的 偏爱 。 精心 装扮 的 “ 剩女 ” ， 很 容易 在 这里 邂逅 一位 有 品位 的 单身男人 。 
 　 　 小窍门 ： 1 . 出席 宴会 派对 的 场合 ， 一袭 迷人 的 晚装 ， 精心 的 妆容 ， 优雅 的 姿态 ， 都 是 让 你 赢得 关注 的 关键 。 
 　 　 2 . 出现 在 优秀 男人 云集 的 高尔夫球场 里 ， 需要 从头到脚 的 专业 包装 ， 必要 的 装备 相信 你 不会 马虎 。 
 　 　 3 . 如果 初涉 高雅 休闲 娱乐场 ， 别太 担心 自己 技术 不精 ， 那些 有 风度 的 男人 过来 教 你 的 时候 ， 正好 为 你 制造 了 交谈 和 肢体 接触 的 机会 。 
 　 　 艳遇 地   单身 旅途 中 
 　 　 美人计 ： 旅途 是 恋情 的 高发 地带 ， 一般来说 ， 野外 生存 的 境遇 最能 考验 人 的 品格 和 毅力 ， 也 容易 出现 患难 真情 。 那些 富有 阳刚味 的 男人 能够 与 你 一起 度过 生死考验 的 男人 ， 不 正是 “ 剩女 ” 一直 渴望 拥有 的 吗 ？ 
 　 　 小窍门 ： 1 . 事先 寻找 一些 背包 簇 的 旅游 信息 ， 然后 申请加入 ； 旅游 途中 如 偶遇 情投意合 的 单身男人 ， 你 可以 和 他 结伴 而行 ； 也 可以 找 一个 或 几个 新识 的 探险 爱好者 ， 一起 徒步 穿越 无人 境地 。 
 　 　 2 . 旅途 中 的 游伴 多数 是 来自 五湖四海 的 ， 如果 遇上 来自 异地 的 心仪 对象 ， 如果 进一步 发展 ， 也许 需要 一方 改变 原有 的 生活 ， 你 必须 慎重考虑 。 
 　 　 3 . 结伴 旅游 要 特别 注意安全 ， 要 时刻 与 熟悉 的 人 保持联系 ， 以备 在 需要 的 时候 及时 求助 。 
 　 　 剩女 策略 ： 把 事业 强势 变为 爱情 攻势 
 36 计帮 你 找到 满意 老公 
 　 　 精英 女人 对 爱情 的 最大 颠覆 ， 是 她们 所 需要 的 爱情 ， 并 不是 要 在生活上 得到 身边 男人 多大 的 支持 和 保证 ， 而是 一种 心灵 的 安慰 。 强势 的 成功 女人 和 精致 的 优秀 男人 ， 同样 可以 擦 出 炫目 的 爱情 火花 。 
 　 　 1 . 爱情 如同 商战 ， 底限 和 收获 是 一致 的 ， 学会 利用 自己 的 优势 ， 像 争取 事业成功 那样 ， 通过 努力 去 争取 爱情 。 
 　 　 2 . 遇见 心仪 的 男人 ， 不要 错过 任何 发展 的 时机 。 你 可以 享受 爱情 ， 但 不要 犹豫不定 ， 矜持 和 游戏 ， 不再 适合 你 ， 你 适合 跟 一个 人 ， 开始 爱情 的 慢跑 。 
 　 　 3 . 让 你 的 成功 变成 他 争取 成功 的 榜样 ， 千万 不要 让 你 的 成功 成为 他 进步 的 压力 。 一个 出色 的 男人 ， 他 只 需要 学习 你 的 成功经验 ， 不是 你 金钱 上 的 帮助 ， 千万别 把 自己 的 男人 养成 “ 小 男人 ” ， 而是 让 他 尽快 赶上 。 
 　 　 4 . 做 他 最 亲密 的 参谋 ， 让 他 拥有 “ 事业 上 的 伙伴 、 生活 中 的 伴侣 ” 的 美好 感觉 ， 但 不要 过多 插手 男人 能够 处理 好 的 事情 ， 做 他 忠实 的 观众 ， 适时 给予 赞赏 的 掌声 。 帮助 虽然 重要 ， 共鸣 才能 拉近 爱情 的 距离 。 
 　 　 5 . 男人 总是 三心二意 的 ， 他们 总以为 自己 能够 找到 更好 的 女人 。 利用 的 你 才智 和 聪慧 ， 驾御 这样 的 男人 。 不要 轻易 让 自己 成为 他 的 选择 ， 而是 要 让 他 知道 ， 没有 人比 你 更 适合 他 ， 你 才 是 他 唯一 的 选择 。 
 　 　 6 . 优秀 也 是 一种 性感 ， 运用 你 的 职业 背景 和 耀眼 成就 所 带来 的 光环 去 吸引 所爱 的 人 。 摘下 商战 中 的 坚硬 ， 找 一个 很 懂 你 的 男人 ， 放弃 金钱 地位 等 方面 的 考量 ， 正如 黛米 ・ 摩尔 所说 ： “ 真正 的 爱情 ， 不 为 金钱 ， 不 为 生活 ， 只 为 内心 的 激动 。 ” 　 1 & nbsp ;   
 & nbsp ; & nbsp ;  