& nbsp ;   
 　 　 为什么 有 的 人 老 吃 肉 也 不 胖 ， 有 的 人 多 吃 点 米饭 就 胖 起来 了 呢 ？ 为什么 有些 人 为了 减肥 ， 小心谨慎 地少 吃 ， 结果 体重 照样 在 增加 ？ 原因 之一 是 血型 差异 造成 的 。 美国 著名 的 “ 自然疗法 ” 专家 彼德 - 达 达姆 医生 也 提出 “ 人 的 血型 决定 他们 身体 所 需要 的 食物 类型 ” 。 换句话说 ， 人 的 血型 决定 了 身体 如何 利用 不同 的 食物 。 
 
 
 
 
 请 根据 您 的 血型 选择 
 
 
 O型 血 
 
 A型 血 
 
 B型 血 
 
 AB型 血 
 　 　 一 、 Ｏ 型 血 的 食谱 建议 
 　 　 O型 血 在 人类学 上 是 一种 非常 古老 的 血型 ， 消化器官 能力 强 ， 拥有 对 食物 过剩 做出 的 免疫系统 ， 所以 食谱 中 最 不能 缺乏 的 是 动物性 蛋白质 ， 如 肉类 与 鱼类 等 ， 他们 对 蔬菜 的 消化 能力 也 很 强 。 
 
 
 
 
 
 
 
 
 贝类 
 
 
 
 
 菠菜 
 
 
 
 
 卷心菜 
 　 　 适合 的 食物 ： 牛肉 、 羊肉 、 新鲜 奶酪 、 豆腐 、 洋葱 、 萝卜 、 甘薯 、 苹果 、 柚子 、 葡萄 、 梨 、 西瓜 、 桃子 、 鳕鱼 、 鲱鱼 和 青花鱼 等 北方 海域 中所产 的 含 脂肪 较 多 的 鱼 最 值得 推荐 。 
 
 
 
 
 谁 说 懒人 减 不了 肥 ？ 小编 给 您 支 几招 ： 
 
 懒到 骨头 里 的 减肥法 ！ 
 
 懒人 的 五套 沙发 瘦身操 
 
 懒 美眉 随时随地 养生 操 
 
 泡澡 瘦身 ： 最佳 懒人 瘦身法 　 　 忌讳 的 食物 ： 而 通常 的 谷物 类 与 面包 食品 则 宜少 吃 ， 因为 O型 血 的 人 而 对 谷物 胃口 极差 ， 这些 食品 中 的 外源 凝集素 会 妨碍 O型 血 的 代谢 ， 使 你 不知不觉 地胖 起来 。 
 　 　 给 您 介绍 几种 可以 控制 下半身 变胖 的 食物 ， 一定 要 看 哦 ！ & gt ; & gt ; & gt ; & gt ; 减肥 时 哪些 蔬菜水果 不能 吃 ？ 
 　 　 O型 血 与 减肥 
 　 　 可 减肥 的 食品 有 　 海生 贝壳 动物 、 卷心菜 、 菠菜 ， O型 血 的 还 人 可以 靠 瘦肉 、 动物 肝脏 、 海鲜 和 绿叶 蔬菜 来 控制 体重 。 如果 靠 谷物 、 豆类 、 卷心菜 、 土豆 之类 减肥 的话 ， 那 将 是 徒劳 的 。 
 　 　 小编 推荐 ： 最 适合 减 腹部 脂肪 的 5 种茶 ( 组图 ) VS 减肥 时 哪些 蔬菜水果 不能 吃 ？ 
 ・ 下 一页 将 更 精彩 ！ 
 　 　 二 、 Ａ 型 血 的 食谱 建议 
 　 　 A型 血是 第二种 最多见 的 血型 ， 与 O型 血 人 比较 ， A型 血 的 人 消化器官 要弱 得 多 。 
 
 
 
 
 
 
 
 
 橄榄油 
 
 
 
 
 大豆 
 
 
 
 
 菠萝 
 　 　 适合 的 食物 ： A型 血 的 人 的 祖先 是 最先 从事 农耕 作物 的 ， 相当 适应 以 素食 为主 的 食谱 ， 豆腐 、 黄豆 、 鸡蛋 及 蔬菜 对 他们 非常 合适 ， 某些 植物 蛋白质 如 大豆 蛋白质 是 他们 最佳 的 健康 食品 ， 常吃 可 预防 心血管 疾病 和 癌症 。 
 　 　 忌讳 的 食物 ： 尽量少 吃 肉类 食物 。 另外 ， 奶油 及 各种 奶酪 、 冰淇淋 、 牛奶 等 以 纯乳为 原料 制作 的 食品 也 应 限制 。 
 　 　 Ａ 型 血 与 减肥 
 　 　 可 减肥 的 食品 有 ： 橄榄油 、 大豆 、 绿叶 蔬菜 和 菠萝 。 至于 能 增加 体重 的 食物 ， 则 非 肉类 、 奶制品 、 菜豆 与 小麦 等 莫属 。 
 　 　 三 、 Ｂ 型 血 的 食谱 建议 
 　 　 与 O型 和 A型 相比 ， B型 却是 人类学 上 较晚 出现 的 血型 。 这 类人 是 最早 习惯于 气候 和 其他 变迁 的 游牧民族 。 B型 血 人 体内 较易 取得 平衡 ， 拥有 较强 的 免疫系统 。 所以 ， 在 吃 的 方面 可谓 得天独厚 ， 几乎 不 受限制 ， 对 肉类 和 蔬菜 都 极 适应 ， 奶类 食品 也 很 有用 。 
 
 
 
 
 
 
 
 
 酸奶 
 
 
 
 
 蔬菜 
 
 
 
 
 奶酪 
 　 　 适合 的 食物 ： 肉类 还是 以 瘦肉 、 鳕鱼 、 鲑鱼 等 为 佳 。 油类 则 以 橄榄油 为 优 。 此类 人 身体 较为 强壮 ， 对 心脏病 及 癌症 等 众多 现代 病 具有 抵抗力 。 
 　 　 忌讳 的 食物 ： 虾 、 蟹 和 鸡肉 等 也 含有 对 B型 血 人 有害 的 外源 凝集素 ， 故 还是 尽量避免 为妙 。 鸡肉 、 玉米 、 西红柿 以及 大部分 坚果 和 种子 也 不 适合 B型 人 食用 。 
 　 　 Ｂ 型 血 与 减肥 
 　 　 可 减肥 的 食品 有 ： 绿叶 蔬菜 、 肉类 、 鸡蛋 、 奶酪 、 酸奶 。 增肥 食品 ： 土豆 、 荞麦 、 花生 、 胡麻 以及 小麦 等 ， 可 使 B型 血人 的 代谢率 降低 ， 会 使 所 吃 食物 以 脂肪 的 形式 储存起来 ； 另外 ， 而 玉米 、 玉米 馅饼 、 扁豆 、 花生 、 芝麻 、 小麦 、 面包 、 饼干 等 也 有 增加 体重 的 功效 。 
 　 　 四 、 Ａ Ｂ 型 血 的 食谱 建议 
 　 　 AB型 为 最晚 出现 、 最 稀少 的 血型 ， 占 总人口 不到 5 % 。 对于 饮食 及 环境 的 变化 能够 随机应变 。 这 类人 拥有 部分 A型 血 和 部分 B型 血 的 特征 。 他们 既 适应 动物 蛋白 ， 也 适应 植物蛋白 。 
 　 　   
 
 
 
 
 
 适合 的 食物 ： 最 宜于 AB 血型 人 的 肉类 蛋白质 是 羊肉 、 蛋类 以及 鱼 贝类 ， 特别 是 蜗牛 肉 ， 有 预防 乳腺癌 的 作用 。 此外 ， 豆腐 也 是 好 食品 ， 但食 无妨 。 鱼 、 豆腐 、 绿叶 蔬菜 和 奶制品 是 他们 的 健康 食品 。 
 　 　 同样 要 注意 的 是 ， A型 血 和 B型 血 人 不宜 的 食品 ， AB 血型 人大 多 也 不易 食用 。 
 　 　 忌讳 的 食物 ： 由于 消化器官 比较 弱 ， 其 消化系统 较为 敏感 ， 每次 宜少 吃 ， 但 可 多餐 。 
 　 　 Ａ Ｂ 型 血 与 减肥 
 　 　 AB型 血 的 减肥 可 同时 参照 A型 和 B型 。 
 　 　 编辑 小结 ： 分析 上述情况 出现 的 原因 ， 显然 与 人 的 遗传基因 特征 有关 ， 但 其中 血型 的 类别 最为 明显 。 从 保健 的 角度 出发 ， 不同 血型 的 人 ， 参照 上述 相关 食谱 进食 ， 将 对 防病 健体 具有 深远 意义 。 
 & nbsp ; 2 & nbsp ;   
 & nbsp ; & nbsp ;  