　 　 现实生活 中 ， 有些 被 多数 人 认可 的 “ 说法 ” 未 得到 医学专家 的 证实 ， 这些 “ 说法 ” 其实 缺乏 科学依据 ， 很多 是 错误 的 … … 
 
 
 
 误吞 口香糖 的 后果 真的 很 严重 吗 ？ 
 　 　 说法 一 ： 关于 误吞 口香糖 
 　 　 误解 ： 有 98 % 的 人 相信 ， 不 小心 咽下 的 口香糖 会 黏在 肚子 里 。 
 　 　 事实 ： 口香糖 的 胶质 成分 虽然 难以 消化 ， 但 它 最终 会 通过 身体 排泄 出去 ， 不会 粘 在 体内 的 某个 部位 。 人们 偶尔 也 会 吞下 西瓜籽 ， 医生 会 明确 地 告诉 你 ， 那粒 西瓜籽 不会 在 你 肚子 里 长成 一只 大 西瓜 。 
 　 　 专家 提醒 ： 嘴里 总嚼 着 口香糖 会 吞 下过 多 的 空气 ， 容易 引起 腹胀 ， 所以 孩子 最好 少 吃 。 
 　 　 如何 选择 合适 的 口香糖 ， 怎么样 才能 吃 得 最 健康 ？ 点击 进入 ： 吃 口香糖 的 三个 注意事项 
 　 　 说法 二 ： 关于 长牙 引发 发烧 
 　 　 误解 ： 64 % 的 人 相信 ， 长牙 会 引起 发烧 。 
 　 　 事实 ： 研究 表明 ， 像 发烧 、 腹泻 这些 症状 可能 会 让 一个 正在 长牙 的 宝宝 更加 难过 ， 但 这些 症状 并 不是 出牙 引起 的 。 如果 长牙 时 宝宝 发烧 了 ， 家长 应该 尝试 找出 另外 的 原因 。 
 　 　 专家 提醒 ： 长牙 的确 和 发烧 没有 必然 的 联系 。 长牙 的 孩子 最 常见 的 现象 是 流口水 或 晚上 哭闹 。 
 　 　 牙齿 好 了 笑 起来 就 美 了 ， 吃 什么 都 香 ， 小 编教 你 ［ 七招 七式 捍卫 牙齿 健康 ］ 
 　 　 说法 三 ： 关于 吃糖 引发 多动症 
 　 　 误解 ： 73 % 的 人 相信 ， 食用 甜食 过多 可以 引起 儿童 多动症 。 
 　 　 事实 ： 这种 说法 也 是 没有 科学依据 的 ， 之所以 会 有 这么 多人 相信 ， 大概 是 由于 人们 留意到 ， 孩子 们 在 吃 甜食 的 时候 会 更加 兴奋 地 嬉戏 打闹 ， 但是 这 并 不能 说明 吃 甜食 是 引起 多动症 的 原因 之一 。 
 　 　 专家 提醒 ： 食用 甜食 过多会 引发 肥胖 ， 这 已经 是 定论 了 ， 但 甜食 与 多动症 之间 的 关系 目前 仍 不 确定 。 倒 是 食用 味精 过多会 影响 到 神经 介质 ， 容易 使 孩子 患上 多动症 。 
 　 　 爱 吃 甜食 会 让 多种 疾病 逼近 ， 比如 “ 甜食 综合征 ” 。 点击 进入 ： 如何 防治 “ 甜食 综合征 ” 
 　 　 说法 四 ： 关于 拉 拽 手指 引发 关节炎 
 　 　 误解 ： 87 % 的 人 相信 ， 总拉 拽 手指 ， 令 关节 发出 “ 嘎嘎 ” 的 响 ， 会患 关节炎 。 
 　 　 事实 ： 虽然 这种 声音 令人 不 舒服 ， 但 并 没有 证据 表明 会 因此 患上 关节炎 。 人 的 手指 关节 中 存在 部分 液体 ， 液体 中 溶解 有 少量 气体 。 当 手指 关节 被 拉 拽 时 ， 液体 受到 的 压力 减小 ， 溶解 在 液体 中 的 气体 就 会 跑 出来 ， 发出 脆响 。 不过 虽然 这样 做 不会 引起 关节炎 ， 但 总是 这样 会 引起 手指 肿胀 ， 造成 手部 功能性 障碍 。 
 　 　 专家 提醒 ： 温和 、 有 规律 地 活动 指关节 是 有益 的 ， 但是 粗暴 地拉 拽 出 声响 ， 肯定 会 损伤 关节 。 
 　 　 你 知道 吗 ， ［ 长期 用 MP3 易患 关节炎 ！ ］ 苹果 计算机 公司 推出 的 数码 音乐 播放器 iPod 受到 全球 无数 年轻人 的 欢迎 ， 但是 现在 有 健康 专家 警告 ， 长期 使用 iPod 的 滚动 按钮 去 选择 歌曲 的话 ， 很 容易 导致 拇指 关节炎 ， 患上 “ iPod 手 ” & gt ; & gt ; & gt ; & gt ; 详细 
 　 　 说法 五 ： 关于 寒冷 引发 感冒 
 　 　 误解 ： 77 % 的 人 相信 ： 呆 在 寒风 中 会 导致 感冒 。 
 　 　 事实 ： 你 不会 仅仅 因为 呆 在 冷空气 、 雪 、 风 或 其他 寒冷 的 环境 中 而 感冒 。 人们 之所以 在 冬天 会 反复 多次 地 发生 感冒 ， 是因为 感冒 病毒 在 冬天 尤为 活跃 。 感冒 病毒 有 200 余种 变异 ， 当 病毒 入侵 健康 的 细胞 以后 ， 要 想 杀死 它们 而 不 影响 健康 的 细胞 是 非常 困难 的 。 病毒 会 附着 在 感冒 患者 打喷嚏 或 咳嗽 时 散布 到 空气 中 的 小水滴 上 ， 一旦 有人 吸入 了 这样 的 空气 ， 就 会 成为 下 一个 被 传染 者 。 
 　 　 专家 提醒 ： 抵御 感冒 病毒 最好 的 方法 是 ： 经常 洗手 。 体质 较差 、 自身 免疫力 比较 低 的 人 呆 在 寒风 中 容易 着凉 ， 进而 被 传染 上 感冒 病毒 ， 而 对于 身体素质 好 的 人 比如 经常 冬泳 锻炼 的 人 ， 则 不会 发生 这种 情况 。 
 　 　 小编 的话 ： 感冒 虽 不是 什么 大病 ， 但 真让人 难受 ， 到底 应该 怎么 预防 怎么 治疗 ？ & gt ; & gt ; & gt ; & gt ; 点击 进入 ： 疾病 专题 感冒 
 　 　