& nbsp ; 运用 言语 和 想象 放松   
 　 　 喧闹 的 都市 、 繁重 的 工作 、 行色匆匆 的 人群 ， 这种 生活 场景 让 许多 人 感受 到 越来越重 的 心理压力 ， 而 一些 女性朋友 在 这种 生活 压力 下 ， 有着 比 男性 朋友 更大 更 多 的 烦恼 和 苦闷 。 & gt ; & gt ; & gt ; 女性 心理压力 化解 的 11 个 偏方   
 　 　 1 . 运用 言语 和 想象 放松 
 化解 女性 心理压力 妙法 
 精彩文章 推荐 ： 36 计帮 你 找到 满意 老公 & nbsp ; VS   心理压力 大易 患 妇科病 
 　 　 通过 想象 ， 训练 思维 “ 游逛 ” ， 如 “ 蓝天白云 下 ， 我 坐在 平坦 绿茵 的 草地 上 ” ， “ 我 舒适 地泡 在 浴缸 里 ， 听 着 优美 的 轻音乐 ” ， 在 短时间 内 放松 、 休息 ， 恢复 精力 ， 让 自己 得到 精神 小憩 ， 你 会 觉得 安详 、 宁静 与 平和 。 & gt ; & gt ; & gt ; 另类 方法 教 你 远离 压力 
 　 　 相关 知识 ： 澳大利亚 几位 科学家 在 对 橙 的 气味 进行 研究 之后 曾 指出 ， 橙 发出 的 气味 有利于 缓解 人们 的 心理压力 ， 但 来自 奥地利 维也纳 大学 的 一个 研究 小组 近日 却 发现 上述 结论 并 不 完全正确 ， 该 小组 负责人 乔安纳 - 列尔纳 教授 表示 ， 橙 的 气味 仅仅 有助于 女性 克服 紧张 情绪 ， 对 男性 的 作用 却 不大 。 [ 橙味能 缓解 女性 心理压力 ] 
 　 　 2 . 肢解 法 
 　 　 请 你 把 生活 中 的 压力 罗列 出来 ， 一 、 二 、 三 、 四 … … ， 你 一旦 写 出来 以后 ， 就 会 惊人 地 发现 ， 只要 你 “ 个个 击破 ” ， 这些 所谓 的 压力 ， 便 可以 逐渐 化解 。 
 　 　 3 . 想 哭 就 哭 
 　 　 医学 心理学家 认为 ， 哭能 缓解 压力 。 心理学家 曾 给 一些 成年人 测验 血压 ， 然后 按 正常 血压 和 高血压 ( 专题   访谈   咨询 ) 编成 二组 ， 分别 询问 他们 是否 哭泣 过 ， 结果 87 % 的 血压 正常 的 人 都 说 他们 偶尔 有过 哭泣 ， 而 那些 高血压 患者 却 大多数 回答 说 从不 流泪 。 由此看来 ， 让 人类 情感 抒发 出来 要 比 深深 埋 在 心里 有益 得 多 。 & gt ; & gt ; & gt ; 轻松 休闲 释放 心理压力 
 & nbsp ; & nbsp ; & nbsp ;   小编 支招 ： 人 无时无刻 不 存在 于 心理压力 之中 ， 事业 、 家庭 、 人际关系 以及 情感 、 生活 ， 心理压力 在 人 的 生活 中 扮演着 一个 “ 无声 杀手 ” 的 角色 ， 可能 你 并不知道 你 所 承受 的 心理压力 达到 的 程度 ， 但 你 的 皮肤 却 可以 清楚 地 告诉 你 ， 因为 人体 的 皮肤 组织 和 中枢神经 系统 具有 相同 的 胚胎 组织 。 所以 ， 注意 一下 你 的 皮肤 ， 你 就 会 了解 自己 。 & gt ; & gt ; & gt ; 心理压力 连累 皮肤 “ 受伤 ” 一读 解千愁   
 
 　 　 4 . 一读 解千愁 
 化解 女性 心理压力 妙法 
 　 　 在 书 的 世界 遨游 时 ， 一切 忧愁 悲伤 便 付诸 脑后 ， 烟消云散 。 读书 可以 使 一个 人 在 潜移默化 中 逐渐 变得 心胸开阔 ， 气量 豁达 ， 不 惧 压力 。 
 　 　 5 . 拥抱 大树 
 　 　 在 澳大利亚 的 一些 公园 里 ， 每天 早晨 都 会 看到 不少 人 拥抱 大树 。 这是 他们 用来 减轻 心理压力 的 一种 方法 。 据称 ： 拥抱 大树 可以 释放 体内 的 快乐 激素 ， 令人 精神 爽朗 。 而 与 之 对立 的 肾上腺素 ， 即 压抑 激素 则 消失 。 
 　 　 6 . 运动 消气 
 　 　 法国 出现 了 一种 新兴 的 行业 ： 运动 消气 中心 。 中心 均 有 专业 教练 指导 ， 教 人们 如何 大喊大叫 ， 扭 毛巾 ， 打 枕头 ， 捶 沙发 等 ， 做 一种 运动量 颇 大 的 “ 减压 消气 操 ” 。 在 这些 运动 中心 ， 上下左右 皆 铺满 了 海绵 ， 任 人 摸爬滚打 ， 纵横驰骋 。 看 恐怖片   
 
 　 　 7 . 看 恐怖片 
 化解 女性 心理压力 妙法 
 　 　 英国 有 专家建议 ， 人们 感到 工作 有 压力 ， 是 源于 他们 对 工作 的 责任感 。 此时 他们 需要 的 是 鼓励 ， 是 打起精神 。 所以 与其 通过 放松 技巧 来 克服 压力 ， 倒不如 激励 自己 去 面对 充满 压力 的 情况 ， 例如 去 看 一场 恐怖电影 
 　 　 8 . 嗅 嗅 香油 
 　 　 在 欧洲 和 日本 ， 风行 一种 芳香 疗法 。 特别 是 一些 女孩子 ， 都 为 这些 由 芳草 或 其他 植物 提炼出 的 香油 所 醉倒 。 原来 香油 能 通过 嗅觉 神经 ， 刺激 或 平伏 人类 大脑 边缘系统 的 神经细胞 ， 对 舒缓 神经 紧张 心理压力 很 有 效果 。 
 　 　 9 . 吃零食 
 　 　 吃零食 的 目的 并 不 在于 仅仅 满足 于 肚子 的 饥饿 需要 ， 而 在于 对 紧张 的 缓解 和 内心 冲突 的 消除 。 穿 上 称心 的 旧衣服   
 
 　 　 10 . 穿 上 称心 的 旧衣服 
 化解 女性 心理压力 妙法 
 　 　 穿 上 一条 平时 心爱 的 旧 裤子 ， 再套 一件 宽松 衫 ， 你 的 心理压力 不知不觉 就 会 减轻 。 因为 穿 了 很 久 的 衣服 会 使 人 回忆起 某一 特定 时空 的 感受 ， 并 深深地 沉浸 在 缅怀 过去 如梦 般的 生活 眷恋 中 ， 人 的 情绪 也 为 之 高涨 起来 。 
 　 　 11 . 养 宠物 益 身心 
 　 　 一项 心理学 试验 显示 ， 当 精神紧张 的 人 在 观赏 自养 的 金鱼 或 热带鱼 在 鱼缸 中 姿势 优雅 地 翩翩起舞 时 ， 往往 会 无意识 地 进入 “ 宠辱皆忘 ” 的 境界 ， 心中 的 压力 也 大为 减轻 。 2 & nbsp ;   
 & nbsp ; & nbsp ;  