
 　 　 调查 显示 ， 在 我国 40 岁 以上 的 家庭主妇 中 ， 有 86 % 的 人 不同 程度 地 患有 关节病 或 妇科病 ， 致病 的 “ 罪魁祸首 ” 到底 是 什么 呢 … … 
 
 
 
 永远 美丽 远离 疾病 
 　 　 中医 的 看法 　 　 
 　 　 从 中医 体质 学说 的 角度看 ， 怕冷 是因为 “ 人体 阳气 衰微 ， 气血 不足 ， 卫阳 不固 ， 不能 温煦 肌肉 ， 以 抵抗 外来 寒邪 的 侵袭 ” 。 多数 女性 属于 阳虚 体质 ， 对 低温 的 耐受力 比较 差 。 
 　 　 ［ 专家 提示 ］ 为 预防 女性 关节炎 、 妇科病 ， 女性 特别 是 处于 孕产 经期 的 妇女 应 尽量避免 冷水 刺激 。 点击 进入 ： 妇科病 “ 罪魁祸首 ” 是 冷水 
 　 　 冷水 使 抵抗力 下降 
 　 　 实验 数据 显示 ， 热水 的 去污力 是 冷水 的 5 倍 。 由于 特有 的 生理 周期 及 抵抗力 差 等 因素 ， 女性 如果 频繁 受到 冷水 刺激 ， 就 容易 导致 抵抗力 下降 ， 致病 微生物 可 乘虚而入 ， 从而 引起 感冒 或 其他 疾病 。 
 　 　 ［ 小编 提示 ］ 很多 人 都 认为 洗 冷水澡 有益于 健康 ， 很多 女性朋友 也 加入 到 这个 行列 ， 并且 一年四季 坚持 不断 。 殊不知 ， 洗 冷水澡 对 女性 来说 ， 会 让 一些 妇科疾病 乘机 “ 沾 ” 上身 来 。 点击 进入 ： 洗 冷水澡 女性 不宜 & nbsp ; 
 　 　 冷水 洗澡 可能 让 一些 妇科疾病 乘虚而入 
 　 　 洗 冷水澡 健身 并 不 适合 女性 。 研究 发现 ， 女性 皮肤 里 的 传感器 异常 灵敏 ， 只要 大脑 接收 到 冷 的 信息 ， 瞬间 就 会 感受 到 冰凉 ， 血管 就 会 自然 收缩 。 如果 用 冷水 洗澡 ， 人 体会 产生 一系列 应激反应 ， 如 心跳 加快 、 血压 升高 、 肌肉 收缩 、 神经 紧张 等 。 特别 是 在 哺乳期 、 怀孕期 、 月经期 ， 女性 受 冷水 刺激 后易 诱发 多种 妇科疾病 ， 对 女性 怀孕 、 生理 健康 都 会 产生 不良影响 。 & nbsp ; 
 　 　 ［ 小编 提示 ］ 应该 如何 清洗 阴部 ？ 是 洗 得 越 勤快 越 好 ？ 清洗 阴道 更好 ？ 还是 用 药物 洗剂 效果 更好 ？ 点击 进入 ： 洁阴中 的 三个 误区 & nbsp ; 
 　 　 了解 更 多 妇科疾病 ， 请 到 《 女性 私 病防治 手册 》 看看 ， 或者 到 妇科 网络 门诊 咨询 ！ & nbsp ; & nbsp ;