
 　 　 天气 逐渐 转暖 ， 不少 年轻 女性 早已 脱掉 厚厚的 冬衣 ， 满心 高兴 地 换上 迷人 的 裙装 ， 一 展 婀娜 的 身姿 和 光洁 如玉 的 肌肤 。 然而 ， 有些 年轻 女性 却 为 暴露 部位 皮肤 上 多余 的 毛发 而 烦恼 。 她们 用 剃刀 剃 ， 用 脱毛膏 脱 ， 尽管 短期内 烦人 的 毛发 消失 了 ， 但 不久 又 长 了 出来 ， 而且 越长越 密 、 越 粗 。 为此 ， 把 这些 烦人 的 毛发 永久 地 脱掉 ， 就 成为 这些 女性 的 梦想 。 
 　 　 永久 脱毛 可能 吗 
 　 　 答案 是 肯定 的 。 
 　 　 电解法   这种 脱毛 法 痛苦 较大 ， 且 导致 感染 和 形成 瘢痕 的 风险 比较 高 ， 脱毛 速度 比较慢 ， 现已 很少 应用 。 
 　 　 光子 法   
 光子 脱毛 技术 是 采用 进口 光子 治疗仪 ， 根据 不同 的 皮肤 类型 和 毛发 情况 ， 设置 合理 的 治疗 参数 ( 其大 光斑 设计 可 ! 达 1 × 5cm ) ， 利用 6lO 一 1000nm 波长 ， 使 治疗 更为 均匀 ， 脱毛 速度 更为 快捷 ， 以 最小 的 不适 取得 最佳 的 脱毛 效果 。 
 　 　 激光 法   相对 于 光子 而言 ， 激光 脱毛 速度 较慢 ， 需 配合 动态 冷却系统 ， 以 保护 表皮 免受 激光束 的 损伤 。 
 　 　 光子 脱毛 的 原理 
 　 　 在 毛发 中 ， 黑色素 的 含量 要 比 皮肤 多得多 。 这一 特性 决定 了 毛发 会 比 皮肤 吸收 更 多 的 光子 能量 。 因此 ， 当 光子 照射 皮肤 组织 时 ， 毛囊 中富 合 黑色素 的 细胞 会 抢先 吸收 光子 能量 ， 同时 转化 为 热效应 ， 结果 使 毛发 中 的 生发 细胞 和 毛囊 产生 不 可逆 的 损伤 ， 而 毛囊 周围 的 组织 仅 产生 轻微 的 可逆性 损伤 。 
 　 　 哪些 人 适合 脱毛 
 　 　 光子 脱毛 具有 很 宽 的 适应症 ， 包括 生理性 多毛 和 病理性 多毛 。 
 　 　 谁 不宜 脱毛 
 　 　 ● 孕妇 
 　 　 ● 光敏 性 皮肤病 患者 
 　 　 ● 不能 配合 治疗 者 
 　 　 ● 暴晒 后 皮肤 呈 棕色 者 
 　 　 ● 服用 抗氧化剂 和 光敏 性药物 者 
 　 　 会 导致 损伤 吗 
 　 　 疼痛 轻微   光子 脱毛 只有 轻微 的 疼痛 ， 宛如 橡皮筋 轻弹 皮肤 的 感觉 和 轻微 的 热感 ， 一般 无需 麻醉 。 
 　 　 损伤 轻微   光子 只 对 毛囊 组织 产生 不可逆性 损伤 ， 对 人体 正常 组织 不 产生 损伤 或仅 产生 轻微 的 可逆性 损伤 。 
 　 　 极少 过敏   即使 敏感 皮肤 ， 也 极少 对 光子 产生 过敏反应 。 
 　 　 不 影响 视力   只要 避免 直视 光束 ， 就 不会 对 视力 造成 影响 。 而且 在 对 眼周 进行 脱毛 时 ， 医生 会 采取 一定 的 保护措施 。 
 　 　 无辐射 伤害   光子 并非 射线 ， 不会 对 机体 造成 辐射 伤害 。 
 　 　 偶有 并发症   光子 脱毛 后 ， 偶尔 有人 出现 水疱 、 色素 沉着 ， 前者 1 ― 2 周 消失 ， 后者 6 个 月 内 恢复 ， 罕见 瘢痕 。 
 　 　 光子 脱毛 不能 一步到位 
 　 　 在 一般 情况 下 ， 每个 部位 至少 需要 5 次 以上 治疗 ， 每次 间隔时间 为 2 个 月 。 这 是因为 生长期 的 毛发 黑色素 含量 较 高 ， 脱毛 效果 好 。 而 在 退化 期 和 休止 期 ， 毛发 黑色素 含量 低 ， 脱毛 效果 差 。 因为 所有 毛发 不 可能 在 同一时间 都 处于 生长期 ， 所以 需要 分而治之 ， 各个 “ 击破 ” 。 
 　 　 脱毛 效果 如何 
 　 　 毛发 粗壮 ， 治疗 次数 愈少 ， 脱毛 效果 愈佳 。 例如 腋窝 、 发际 、 小腿 等 部位 的 毛发 具有 比较满意 的 脱毛 效果 。 
 　 　 唇部 、 前臂 毛发 比较 细软 ， 色泽 较浅 ， 脱毛 效果 较差 ， 但 仍 可 在 多次重复 后 实现 永久性 脱毛 。 
 　 　 在 一般 情况 下 ， 脱毛 能 符合 人们 的 审美 要求 即可 。 如 要 达到 100 ％ 的 脱毛 ， 则 要 经历 许多次 治疗 。 
 　 　 脱毛 前后 应 注意 什么 
 　 　 光子 脱毛 前 ， 不要 拔毛 或用 蜡 脱毛 ， 可用 剃刀 剃 。 光子 脱毛 后 ， 可 正常 洗浴 、 化妆 和 工作 ， 暴露 部位 应 注意 防晒 ， 涂 防晒霜 ( SPF ≥ 15 ) 。 敏感 者 在 饮食 方面 宜少 吃 辛辣 的 刺激性 食物 。 
 　 　