& nbsp ;   
 　 　 青春期 的 女孩子 大多 都 为 自己 脸上 长出 的 青春痘 发愁 ， 一项 全新 的 研究 发现 ， 长 粉刺 的 几率 与 每天 喝牛奶 的 多少 有关 。 
 　 　 精彩 推荐 ： 后 青春 时期 与 粉刺 的 斗争   
 
 
 
 
 特别 提醒 ： 禁区 危险 三角 
 
 
 
 
 
 
 
 
 
 
 　 　 研究 人员 称 ， 每天 喝 两杯 以上 脱脂 牛奶 的 女性 ， 面 部长 粉刺 的 几率 要 高出 常人 44 ％ 。 如果 不 局限于 脱脂 牛奶 ， 只要 每天 喝 三杯 以上 ， 患 粉刺 的 可能性 就 会 提高 22 ％ 。 
 　 　 这一 研究 结果 发表 在 《 美国 皮肤病 学 杂志 》 上 ， 是 通过 对 47335 名 女性 进行 调查 之后 得出 的 结论 。 研究者 称 ： “ 我们 发现 粉刺 和 每天 喝牛奶 的 多少 以及 脱脂 牛奶 的 饮用 量 都 有 关系 ， 这 可能 是 由 牛奶 中 的 荷尔蒙 和 生物 活性 分子 引起 的 。 ” 目前 这一 研究 还 在 继续 。 
 　 　 小 编语 ： 几乎 每个 人 都 经历 过 艰苦卓绝 的 战 “ 痘 ” 过程 ， 得 了 青春痘 我们 到底 应该 注意 什么 ？ 我们 能 彻底 和 青春痘 说 再见 吗 ？ 如果 你 想 恢复 一张 魅力 无穷的 脸庞 ， 不妨 来 看看 痘痘 治疗 中 的 贴心 小提示 。 & gt ; & gt ; & gt ; & gt ; 详细 阅读 
 　 　 得 了 粉刺 怎么 治 ？ 
 　 　 局部 治疗 
 　 　 如果 皮肤 损害 比较 轻 适合 用 局部 治疗 ： 如 只有 粉刺 、 小 丘疹 。 
 　 　 常用 的 抗生素 制剂 有 新霉素 溶液 、 氯霉素 甲硝唑 溶液 等 ， 以及 过氧化苯甲酰 和 0.05 % 维 A 酸霜 或 凝胶 。 
 　 　 特别 要 注意 的 是 ： 别乱 抹 激素类 外用 软膏 ， 它们 只会 暂时 掩盖 炎症 。 一旦 停药 会 很快 复发 ， 往往 更 严重 。 & gt ; & gt ; & gt ; & gt ; 简单 方法 助 你 清除 粉刺 
 　 　 全身 治疗 
 　 　 全身 治疗 适用 于 皮肤 损害 严重者 ， 即 出现 脓疱 、 结节 和 囊肿 等 。 
 　 　 1 、 常用 的 口服药 有 抗生素 类 的 四环素 、 红霉素 、 美满 霉素 和 甲硝唑 。 其中 以 美满 霉素 效果 最佳 ， 副作用 主要 出现 头晕 。 
 　 　 2 、 红霉素 和 四环素 疗效 大致相同 ， 长期 服药 胃肠 副作用 的 发生率 较 高 。 
 　 　 3 、 甲硝唑 通常 用于 治疗 酒渣鼻 ， 在 痤疮 中 也 可 作为 辅助 用药 ， 消化道 不良反应 明显 ， 有 胃溃疡 等 疾病 的 人 最好 少 用 。 
 　 　 4 、 激素类 和 13 - 顺 维甲酸 治疗 聚合 型 及 囊肿 型 痤疮 效果 不错 ， 但 需 在 医生 指导 下 使用 ， 否则 可 产生 严重 副作用 。 
 　 　 小 编语 ： 你 正在 为 青春痘 而 烦恼 吗 ？ 搜狐 健康 频道 特邀 专家 为 大家 解答 了 ， 有关 青春痘 有 相关 问题 ， 请 点击 & gt ; & gt ; & gt ; & gt ; 专家 谈 青春痘 的 防治 & nbsp ; 
 　 　 用药 的 同时 ， 生活 上 也 要 注意 。 
 　 　 1 、 经常 用 温水 洗脸 ， 尽量少 用油 性 化妆品 。 
 　 　 2 、 多 吃水果 和 蔬菜 ， 少 吃 脂肪 、 糖类 和 辛辣 等 刺激性 食物 ， 保持 大便 通畅 。 
 　 　 3 、 千万 不要 挤压 脂栓 ， 因为 挤压 后 ， 很 容易 造成 脂栓 被 压入 真皮层 内 ， 导致 深层 炎症 ， 还 容易 色素 沉着 、 留疤 。 & gt ; & gt ; & gt ; & gt ; 粉刺 可以 这样 防 
 　 　 推荐 ： 青春痘 在 青春期 是 很 常见 的 。 有 的 人 脸上 长 了 小 疙瘩 ， 就 以为 是 青春痘 ， 盲目 地 投入 了 “ 战痘 ” 大军 ， 从而 忽视 了 其他 病症 。 & gt ; & gt ; & gt ; & gt ; 详细 阅读 
 　 　 　 　 　 那么 在 饮食 方面 有 哪些 可以 预防 或 控制 粉刺 痘痘 的 滋生 呢 ？ & gt ; & gt ; & gt ; & gt ; 详细 阅读 & nbsp ;   
 2 & nbsp ;   
 & nbsp ; & nbsp ;  