　 　 “ 杀人 ” 游戏 正在 进行 ， 大家 正在 低头 思索 。 玩游戏 的 白领 们 大多 互不 认识 ， 但 在 “ 杀人 ” 过程 中 都 获得 了 一种 满足 ， 并 拉近 了 距离 。 
 　 　 编前 
 　 　 在 现实生活 中 的 人 ， 实际 行为 都 处于 社会 道德 约束 的 压抑 状态 中 。 而 在 成人 游戏 中 ， 角色扮演 能 使 大家 全身心 地 投入 ， 并 展开 想像力 ， 运用 逻辑 分析 去 解决问题 。 它 对 锻炼 思维 、 释放 压力 ， 宣泄 情绪 、 展示 个人 才能 ， 提升 自信心 、 满足 某种 心理 需求 都 是 有 积极 作用 的 。 
 　 　 游戏 是 一个 客观 的 东西 ， 关键在于 游戏 者 的 自控 能力 。 杀人 吧 受到 高 知识 层 的 青睐 ， 毕竟 对 社会 危害性 不 大 ， 存在 有 合理性 ， 但是 也 不能 排除 ， 游戏 过度 会 产生 的 心理 问题 ， 大脑 长期 处于 兴奋 状态 ， 容易 造成 失衡 。 
 　 　 如果 不是 我 执拗 地 “ 死缠烂打 ” ， 如果 不是 碍于 朋友 介绍 ， 吴新 （ 化名 ） 肯定 会 断然拒绝 我 的 采访 。 
 　 　 作为 一个 6 级 的 职业 “ 杀手 ” ， 她 实在 挤不出 时间 ： 上班 惦记着 下班 ， 工作 盼 着 周末 ， 思念 的 主题 只有 一个 ― ― 杀人 吧 。 
 　 　 “ 杀人 游戏 ” ， 这个 近几年 风靡 于 国内 的 心理 游戏 ， 加上 电影 《 天黑请 闭眼 》 的 推波助澜 ， 已 不是 什么 新鲜 词儿 。 去年 ， 一种 专门 以 杀人 游戏 为 主营业务 的 实战 地 ― ― 杀人 吧 ， 又 开始 成为 许多 白领 趋之若鹜 的 休闲 场所 。 
 　 　 杀人 吧 的 出现 ， 让 像 吴新 这样 热衷 杀人 游戏 的 人 “ 终于 找到 了 组织 ” 。 
 　 　 益智 、 宣泄 、 博弈 、 暧昧 、 情感 … … 杀人 吧 ， 在 这个 颇具 血腥 的 暴力 名字 下 ， 却 包裹 和 承载 着 太 多 “ 名不副实 ” 的 意义 。 
 　 　 体验 ： 让 “ 杀人 ” 变得 专业 
 　 　 4 月 中旬 的 一个 周日 ， 在 魏公村 一个 不起眼儿 的 写字楼 里 ， 我 找到 了 杀人 吧 的 “ 老字号 ” ― ― 爱酷 思 益智 文化 俱乐部 （ xclub ） 。 在 聚集 了 十几家 “ 杀人 场子 ” 的 京城 ， 这个 全国 第一家 成立 的 专业 杀人 游戏 场所 ， 一直 是 圈内 玩家 比较 认同 的 “ 根据地 ” 。 
 　 　 大楼 门前 停满 了 私人 轿车 ， 衣着 讲究 的 人 ， 三三两两 出入 ， 有 的 人 是 玩 几个 小时 ， 有 的 人 则 是 彻夜 不归 。 走进 大厅 ， 一侧 墙上 的 电子 显示牌 在 不停 闪动 ， 交替 出现 着 玩家 的 昵称 以及 他们 的 实时 成绩 。 
 　 　 由于 该 俱乐部 采取 会员制 ， 参与 游戏 的 会员 持有 电子 会员卡 ， 并 有 一个 ID 昵称 ， 作为 代号 。 进入 游戏 、 统计 成绩 、 计算 费用 都 通过 小小的 卡片 来 完成 。 派发 游戏 牌 、 指挥 游戏 以及 法官 的 各种 判断 都 由 电脑 发声 来 完成 ， 以示公平 和 专业 。 会员 则 随机 进入 包房 进行 游戏 。 
 　 　 夜幕降临 ， “ 包房 ” 已 是 人满为患 ， 不少 人 在 大厅 等待 补位 。 而 刚刚 散场 出来 的 游戏 者 似乎 意犹未尽 ， 彼此 争执 得 面红耳赤 ， 嘴里 嘟哝 着 听不懂 的 术语 。 
 　 　 据 培训 员 介绍 ， 杀人 游戏 是 一项 需要 8 个人 以上 参与者 的 集体 娱乐活动 ， 玩法 并 不 复杂 。 以 8 人为 例 ， 游戏 中人 的 身份 分为 3 种 ， 4 人为 平民 ， 2 人为 杀手 ， 2 人为 警察 。 每局 开始 前 ， 参与者 摸取 身份 牌 ， 游戏 开始 后 ， 杀手 每轮 杀掉 一个 人 ， 警察 和 平民 则 需指 认出 谁 是 杀手 ， 通过 投票 将 其 推出 ， 游戏 以 杀手 或 警察 淘汰 掉 全部 对手 为胜 。 
 　 　 经过 填表 、 拍照 、 确认 专用 昵称 、 简单 培训 后 ， 在 工作人员 带领 下 ， 我 被 随机 安排 到 一个 游戏 包房 。 16 个 陌生 男女 围坐 一圈 ， 每人 桌前 放着 号码牌 ， 表情 悠然 。 
 　 　 作为 “ 法官 ” ， 一位 衣着 整齐 的 女服务员 坐在 包房 内 长桌 的 前端 ， 通过 电脑操作 完成 游戏 。 
 　 　 “ 准备 好了吗 ？ 游戏 开始 。 天黑请 闭眼 。 ” 随着 指令 的 发出 ， 所有 的 人 把 放在 面前 的 面罩 拿 起来 ， 戴 在 脸上 。 “ 杀手 请 睁眼 。 ” 握有 杀手 牌 的 玩家 放下 面罩 ， “ 谋杀 ” 了 一个 闭眼 者 ， 随即 戴上 面罩 … … 
 　 　 我 摸 的 牌 是 警察 ， 然而 ， 杀手 很 老到 地 暗杀 了 我 这个 新手 。 接着 ， 就是 猜测 、 辩解 、 推理 、 判断 、 所有 游戏 者 通过 各自 发言 ， 举手表决 谁 是 坏人 ， 接着 又 是 下 一轮 “ 天黑请 闭眼 ” ， 直到 杀手 被 抓 或者 警察 被 杀 。 
 　 　 一环扣一环 的 悬念 ， 一个 接 一个 的 出乎意料 ， 一场 现实生活 中 的 福尔摩斯 探案 开始 。 
 　 　 我 因为 “ 被 杀 ” ， 可以 洞察一切 ， 虽 不能 发言 ， 但 仍然 能 体验 到 斗智斗勇 的 快感 和 紧张 。 
 　 　 两个 小时 后 ， 第一场 游戏 结束 ， 通过 各自 阵营 的 合作 和 斗争 ， 大家 的 距离感 很快 消除 ， 16 个人 迅速 熟悉起来 。 对于 新手 的 失误 ， 有 的 老手 会 给予 耐心 的 指导 ， 有 的 人 则 比较 焦躁 。 
 　 　 身旁 一位 玩伴 告诉 我 ， 包 房里 有时 会 “ 安插 ” 一两个 工作人员 ， 带领 和 指导 新人 玩游戏 。 
 　 　 11 点将 至 ， 我 准备 离去 ， 大部分 玩家 却 无 去 意 ， 在 他们 看来 ， “ 热身 ” 刚刚 结束 ， 杀人 游戏 才 渐入佳境 。 
 　 　 据说 ， 杀人 游戏 发源 于 美国硅谷 ， 1999 年 由 归国 的 留学生 传回 国内 并 在 多个 城市 流传开来 。 它本 是 聚会 者 饭后 休闲 消遣 的 方式 ， 近几年 ， 国内 出现 了 几十家 专业 经营 此类 游戏 的 杀人 吧 。 仅 xclub ， 自 2004 年 11 月 成立 以来 ， 在 全国 就 已 发展 了 两万多 会员 ， 长期 玩家 达到 700 ~ 800 人 （ 指一 星期 平均 消费 三次 ） 。 目前 ， 还有 很多 类似 的 俱乐部 纷纷 建立 ， 据 不 完全 统计 ， 全国 现有 100 多万 人 参与 此 游戏 。 
 　 　 “ 杀人 游戏 最早 是从 IT 和 媒体 圈 流行 开来 ， 不过 现在 各行各业 的 都 有 ， 如 企业 高管 、 市场营销 人员 、 演艺界 明星 等 。 ” 一位 玩家 告诉 记者 ， 乐于 此道 的 人 多 是 有 车一族 的 白领 ， 知识 层次 较 高 ， 经济 实力雄厚 ， 年龄 大致 在 25 岁 至 40 岁 之间 。 
 　 　 像 吸毒 一样 欲罢不能 
 　 　 在 xclub 的 江湖 中 ， 像 吴新 这样 6 级 以上 的 武林高手 大概 有 100 多人 。 他们 都 会 形成 特定 的 圈子 ， 以 论坛 和 比赛 的 方式 “ 以杀 会友 ” 。 
 　 　 其实 ， 吴新 的 “ 杀龄 ” 并 不长 ， 但 自从 去年 8 月 与 杀人 吧 “ 第一次 亲密 接触 ” 后 ， 剩下 的 情节 ， 就 像 一场 热恋 故事 变得 一发不可收 。 
 　 　 “ 一玩 就 爱 上 了 。 ” 对于 吴新 来说 ， 去 杀人 吧 就是 必修课 。 以前 她 在 一家 公司 担任 人力资源部 门 经理 ， 工作 相对 轻松 ， 下班 之后 ， 她 会 和 老公 用 最快 的 速度 解决 肚子 问题 ， 然后 匆匆 奔赴 “ 杀场 ” ― ― 汽车 电影 俱乐部 ， 一玩 至少 就是 七八个 小时 ， 到 了 节假日 ， 更是 通宵达旦 。 
 　 　 吴新丝 豪 不 掩饰 自己 对 杀人 吧 的 狂热 ： “ 去年 国庆 的 时候 ， 简直 玩 疯 了 。 平均 每天 只 睡 两三个 小时 ， 时刻 处于 兴奋 状态 。 最后 身体 透支 ， 实在 受不了 了 ， 我们 才 进行 调整 ， 现在 基本 是 一个 星期 去 三四次 。 ” 
 　 　 “ 杀人 ” 最大 的 功效 ， 竟是 给 她 平淡 的 爱情 输入 新鲜 的 血液 。 
 　 　 在 认识 杀人 吧 之前 ， 吴新 和 老公 的 家庭 生活 基本 没有 交集 ： 老公 喜欢 打 桥牌 、 下围棋 、 玩电游 ， 她 喜欢 看 电视剧 ， 俩 人 的 爱好 从来不 搭界 ， 生活 作息 也 迥然不同 ， 一个 早睡早起 ， 一个 晚睡 晚起 。 
 　 　 “ 他 睡觉时 ， 我 在 看 肥皂剧 。 我 闭眼 时 ， 他 也 该 起床 了 ， 一天 总共 说不上 几句话 。 可是 ， 现在 彻底改变 了 ， 我们 从来 没有 对 一个 事物 有 如此 一致 的 爱好 。 下班 后 ， 我俩 简直 就是 铁杆 战友 ， 一致 行动 ， 每天 有 说不完 的 杀人 话题 。 结婚 五年 了 ， 虽然 也 为 ‘ 杀人 ’ 吵过 架 ， 但是 感情 却 越来越 好 。 ” 
 　 　 去 杀人 吧 “ 杀人 ” ， 成为 吴新 生活 中 很 重要 的 例行 内容 。 从 去年 8 月 至今 ， 他们 已经 为此 花费 了 三万元 ， “ 有时 一次 就 玩 了 500 元 ， 收入 的 三分之一 都 用 在 这儿 ” 。 现在 她 和 老公 基本 维持 收支平衡 ， 没有 储蓄 ， 也 不 准备 要 孩子 。 
 　 　 “ 你 知道 吗 ？ 这种 感觉 可能 就 像 吸 鸦片 。 我 想 我 是 上瘾 了 。 ” 吴新 告诉 我 ， 他们 也 曾经 有意识 控制 ， 周末 把 自己 关 在 屋里 。 但 周六 周日 ， 脑袋 里 全部 是 杀人 ， 不玩 就 心慌 ， 结果 还是 受不了 ， 没 几天 就 恢复 常态 了 。 “ 我 知道 这样 对 工作 和 身体 都 不好 ， 但 就是 欲罢不能 。 ” 
 　 　 吴新 说 ， 有个 朋友 ， 比 她 更 极端 。 自己 开 了 一家 公司 ， 结果 因 长期 泡 杀人 吧 ， 公司员工 几星期 找 不到 他 的 影儿 。 玩 了 两三个 月 后 ， 他 突然 发现 公司 的 钱全空 了 ， 于是 拼命 干 了 一个月 ， 赚回 钱后 又 继续 踏上 “ 杀人 ” 征程 。 
 　 　 是 演员 还是 自己 ？ 
 　 　 “ 喜欢 做 杀手 的 感觉 ， 可以 主宰 其他人 的 命运 ， 然而 ， 在 现实 中 这 是 不 可能 的 。 ” 从事 第三方 认证工作 的 徐小姐 ， 在 现实生活 中 低调 而且 平凡 ， 但 在 杀人 游戏 中 ， 她 却 可以 成为 焦点 。 
 　 　 “ 每次 游戏 都 是 一场 自我 挑战 。 如果 赢 了 ， 精神 上 的 满足感 、 认同感 和 成就感 是 难以形容 的 。 曾经 有 一段时间 ， 自己 的 状态 也 很 好 ， 并 把 它 带到 了 工作 中 。 ” 她 说 。 
 　 　 “ 玩 到 最后 就 成为 伟大 的 演员 ” ， “ 杀人 如 做人 ， 到 最后 就是 拼 人品 ” ， 这是 杀人 圈 广为流传 的 两句 名言 。 是 做 回 真正 的 自己 ， 还是 成为 最 伟大 的 演员 ， 在 杀人 游戏 中 ， 这 永远 是 一个 悖论 。 
 　 　 一方面 ， 要 释放 现实生活 中 无法 展示 的 潜能 和 压力 ， 一方面 ， 要 通过 谎言 和 表演 来 伪装 自己 。 也 正是 后者 ， 受到 许多 媒体 和 社会学家 的 批评 ― ― “ 杀人 游戏 充斥 着 欺骗 和 伪装 。 ” 
 　 　 陈明 （ 化名 ） ， 5 级 杀手 ， 美国 MBA ， 海归 ， 公司老总 。 当 我 把 这个 问题 抛 给 他 时 ， 他 却 反 问道 ： “ 游戏 的 规则 就是 保护 自己 ， 律师 为 当事人 辩解 ， 也 是 说谎 了 ？ 即便 是 撒谎 ， 游戏 中 的 谎言 是 没有 任何 功利性 的 ， 也 不会 带来 伤害 。 ” 
 　 　 在 他 看来 ， 游戏 就是 游戏 ， 这种 模式 在 现实生活 不 具备 可移植性 。 “ 如果 像 讨伐 小学生 玩电游 一样 ， 批判 这个 游戏 群体 ， 无异于 把 高 理性 群体 降低 成 感性 人群 。 ” 
 　 　 做 房地产 销售 的 女士 告诉 记者 ， 杀人 对于 她 来说 ， 只是 一种 打发 时间 的 时尚 。 在 她 眼中 ， 卡拉 OK 、 蹦迪 、 打麻将 等 早已 成为 庸俗 和 过时 的 代名词 。 
 　 　 “ 既 缓解 工作 压力 ， 又 锻炼 分析 推理 能力 ， 还 可以 交 几个 情投意合 的 朋友 。 又 绿色 又 健康 ， 何乐而不为 ？ ” 她 问道 。 
 　 　 和 陈明 一样 ， 很多圈 中 人 “ 每次 去 杀人 吧 ， 像 回到 了 家 ” 。 “ 这里 没有 太多 的 功利 意味 ， 人生 如戏 ， 戏如 人生 。 人品 好 ， 朋友 就 多 。 ” 他们 在 游戏 中 达成 默契 ， 结下 友谊 。 这些 互为 “ 老朋友 ” 的 人 ， 也许 不会 主动 询问 你 的 职业 、 你 的 手机号 ， 甚至 对 你 的 姓名 和 年龄 都 一无所知 ， 但是 需要 的 时候 ， 会 给予 热情 的 帮助 。 
 　 　 在 这个 社区 中 ， 从 杀友 发展 为 球友 、 车友 、 “ 驴友 ” 的 大有人在 。 每个 人 都 能 各取所需 。 
 　 　 “ 当然 ， 确实 也 面临 很多 诱惑 。 有 多少 单身男女 牵手 ， 有 多少 情人 翻脸 ， 这种 故事 天天 都 在 上演 。 ” 一位 玩家 说 。 
 　 　 有 一点 神秘 ， 有 一点 危险 ， 有 一点 惊险 ， 有 一点 谎言 ， 但 也 不乏 真诚 。 
 　 　 这 就是 杀人 吧 。 
 　 　 杀人 ， 心理 有病 ？ 
 　 　 陈明 很 认真 地 给 我 说 了 一篇 记者 写 的 报道 ， 大致 意思 是 ， 去 杀人 吧 的 人大 都 有点儿 心理变态 ， 还有 暴力 倾向 。 
 　 　 “ 这篇 报道 被 挂 在 我们 的 论坛 上 ， 大家 看 了 ， 都 觉得 挺乐 。 这 是 对 杀人 游戏 缺乏 基本 的 了解 ， 虽然 它 的 名字 有点 耸人听闻 ， 但 实际上 是 一个 比较 文雅 的 益智 游戏 。 而且 ， 它 最大 的 乐趣 就 在于 逻辑 思辨 的 过程 。 ” 
 　 　 北京 绿 心情 心理咨询 中心 主任 心理 师 齐清波 分析 ， 该游戏 群体 大都 受过 良好 教育 ， 有 大学老师 、 记者 、 IT 人 等 。 他们 有 交往 需求 ， 而且 对 交友 层次 要求 很 高 ， 所以 对 杀人 游戏 情有独钟 。 
 　 　 “ 游戏 是 人类 从 孩童 时 就 开始 从事 的 活动 之一 ， 即便 在 长大成人 ， 更加 理性化 、 社会化 之后 ， 还 保留 着 潜在 对 游戏 的 追求 。 杀人 游戏 是 早期 儿童 游戏 的 一种 延续 ， 只不过 添加 了 判断 、 推理 和 思维 的 成人 技巧 。 它 有 攻有 守 ， 常玩常 新 ， 每次 结果 不 确定 ， 这种 追求 的 过程 ， 能够 使人 得到 心理 满足 。 ” 
 　 　 “ 游戏 ， 就是 生活 的 幻影 ； 追杀 ， 就是 一种 虚拟 体验 状态 。 ” 齐清波 说 ， 在 现实生活 中 的 人 ， 实际 行为 都 处于 社会 道德 约束 的 压抑 状态 中 。 而 在 成人 游戏 中 ， 角色扮演 能 使 大家 全身心 地 投入 ， 并 展开 想像力 ， 运用 逻辑 分析 去 解决问题 。 在 这个 过程 中 ， 充满 着 对 未知 世界 的 探索 ， 这 是 由 内在 驱动力 决定 的 。 它 对 锻炼 思维 、 释放 压力 ， 宣泄 情绪 、 展示 个人 才能 ， 提升 自信心 、 满足 某种 心理 需求 都 是 有 积极 作用 的 。 
 　 　 齐清波 分析 ， 杀人 游戏 最 吸引 人 的 地方 在于 角色 体验 。 游戏 中 ， 每次 角色 不同 ， 结果 不同 ， 过程 不同 ， 使 玩者 对 事物 的 评判 不 容易 出现 偏激 。 
 　 　 而 杀人 吧 的 出现 ， 一方面 解决 了 游戏 人数 限制 的 要求 ， 另一方面 ， 陌生人 的 交往 ， 增加 了 游戏 的 新鲜感 和 刺激 感 ， 具有 一定 的 交友 功能 。 在 杀人 吧 里 ， 由于 没有 物质 、 权力 和 利益 关系 的 牵扯 ， 相对来说 ， 交友 比较 单纯 ， 同时 能 促使 个体 在 团队 协作 中 增强 合作 意识 。 
 　 　 “ 其实 我们 在 心理治疗 中 ， 也 会 采取 类似 的 治疗 手段 。 例如 心理剧 表演 ， 让 孩子 扮演 爸爸妈妈 ， 通过 心境 展示 、 情绪 宣泄 ， 达到 心理 上 的 疏解 。 警匪 杀人 游戏 ， 对于 高压 人群 减压 ， 可以 适当 采用 。 ” 
 　 　 但是 ， 齐清波 还是 表达 了 他 的 忧虑 ： “ 把 社会 变成 游戏 ， 把 游戏 变成 社会 ， 很难 ‘ 一刀两断 ’ ， 多少 会 有 影响 。 ” 他 认为 ， 游戏 是 一个 客观 的 东西 ， 关键在于 游戏 者 的 自控 能力 。 杀人 受到 高 知识 层 的 青睐 ， 毕竟 对 社会 危害性 不 大 ， 存在 有 合理性 ， 但是 也 不能 排除 ， 游戏 过度 会 产生 的 心理 问题 ， 大脑 长期 处于 兴奋 状态 ， 容易 造成 失衡 。 
 　 　 他 呼吁 社会学家 和 心理学家 进行 一些 体验 之后 ， 做 相关 课题 研究 。 无论 专家 们 褒贬 如何 ， 都 市里 依旧 活跃 着 这样 一个 群体 ， 他们 “ 以杀 会友 ” ， 并 在 一场场 虚拟 的 精神 历险 中 ， 忘我 投入 ， 乐在其中 。 
 　 　 也许 ， 杀人 吧 的 充实 ， 正好 填补 了 现实生活 的 虚无 。 
 　 　 “ 今天 ， 你 杀 了 吗 ？ ” … …  