
 　 　 导语 ： 连 天王 刘德华 都 说 “ 他 的 梦 中 情人 必须 有 一头 乌黑 靓丽 的 头发 ” ， 可见 一头 长 头发 对 女人 有 多么 的 重要 。 即便 你 不是 长发 ， 也 要 有 好 的 发质 。 有些 时候 越是 天然 的 保养 就 越是 深得 秀发 的 喜欢 。 在 咱们 的 身边 就 有 一些 水果 对 咱们 的 头发 是 有 很 好 的 作用 的 。 让 我们 来 重新认识 一下 这些 生活 中 被 我们 忽视 的 水果 吧 ！ 
 
 　 　 奇异果 　 　 奇异果 可谓 水果 的 营养 之王 ， 富含 胡萝卜素 、 维他命 C 、 精氨酸 ， 除了 卓越 的 抵抗 衰老 的 本领 ， 即 抗辐射 、 氧化 和 自由基 ， 还 含有 大量 的 ALA 酸 ， 能 帮助 秀发 维持 水分 ， 防止 头发 干燥 ， 可 全面 改善 头发 状态 。 
 　 　 金橘 　 　 金橘 中 富含 大量 的 维他命 C ， 可 具有 刺激 头皮 新陈代谢 的 作用 ， 并 能 使 染发 后 的 发色 保持 鲜亮 ， 同时 其 清新 香味 则 能够 让 人 精神 放松 ， 起到 提神醒脑 的 作用 。   
 
 　 　 杨桃 　 　 杨桃 被称作 V 活力 精灵 ， 这 一水嫩 多汁 的 水果 ， 是 所有 水果 中 含糖量 最高 的 一种 ， 内含 蔗糖 、 果糖 、 葡萄糖 ， 同时 含有 苹果酸 、 柠檬酸 、 草酸 及 维他命 B 、 B 、 C ， 微量 脂肪 、 蛋白质 等 多种 营养成分 ， 可以 帮助 体内 消化 、 滋养 和 保健 ， 对 头发 具有 保湿 及 增强 弹性 的 作用 ， 让 头发 回复 天然 美态 。   
 　 　 柑橘 　 　 柑橘 也 叫做 蜜柑 ， 其中 含有 大量 的 维他命 C ， 而 从 柑橘 皮中萃 取 的 柑橘 精油 可 增强 人体 免疫力 ， 镇定 神经 ， 消除 焦虑 和 心理压力 ， 并 具有 较强 的 抗老化 功效 。 柑橘 精油 运用 到 护发 中 ， 则 可以 起到 清凉 提神 ， 去除 头屑 的 作用 。   
 
 
 　 　 蜜桃 　 　 蜜桃 所含 的 营养成分 有 蛋白质 、 脂肪 、 糖 、 钙 、 磷 、 铁 和 维他命 B 及 C 等 ， 具有 深层 滋润 和 紧实 肌肤 的 作用 ， 使 肌肤 润泽 有 弹性 而且 能 增进 皮肤 抵抗力 ， 同时 蜜桃 还 能 给予 头发 高度 保湿 和 滋润 ， 增强 头发 的 柔软度 。   
 　 　 苹果 　 　 苹果 中 含有 对 肌肤 和 头发 所 需 的 大量 营养 ， 其中 苹果酸 可以 防止 皮肤 和 头发 的 干燥 ， 维他命 C 对 肌肤 具有 美白 作用 ， 果胶 则 能够 保持 肌肤 与 秀发 的 水分 ， 另外 苹果 之中 的 营养成分 还 能够 抑制 头皮屑 的 生长 、 镇定 头皮 和 止痒 的 功能 。   
 
 　 　 无花果 　 　 无花果 可以 说 是 我们 身体 的 保护神 ， 具有 很 高 的 药物 价值 ， 能 吸咐 肠道 内 的 有害物质 ， 开胃 助消化 ， 清热 消炎 ， 还是 抗癌 高手 。 而 无花果 中 含有 的 钾 、 钙 、 铁等 丰富 矿物质 能 强健 头发 的 发干 ， 保持 头发 中 的 水分 。   
 
 　 　 木瓜 　 　 木瓜 被 世人 誉为 万寿瓜 ， 木瓜 所 含 酵素 近似 人体 生长激素 ， 多 吃 可 令人 保持 青春 ， 而 其中 所 含有 的 丰富 维他命 C 、 铁 、 钾 、 钙 、 胡萝卜素 、 叶黄素 等 可心 为 头发 提供 多种营养 ， 去除 老废 蛋白质 堆积 ， 为 头发 提供 深层 洁净 和 滋养 。   
 
 　 　 结束语 ： 如何 这 鲜果 的 滋味 感觉 还 不错 吧 ， 来 吧 ， 跟 我们 一起 试一试 ， 看 秀发 的 美丽 变化 。 说不定 哪 天 , 你 就 成 了 周围 人 心中 的 梦 中 情人 ！ 　   
 　 　  