& nbsp ; 女人 必须 讲卫生   
 　 　 　 当 爱情 实际 到 锅碗瓢盆 油盐酱醋 的 时候 ， 你们 之间 的 一切 缺点 瞬间 全都 爆发 出来 ， 男人 心中 开始 叫苦不迭 。 来 看看 隐藏 在 男人 心中 的 “ 非分之想 ” 吧 ― ― 
 
 　 　 1 、 女人 越爱 ， 男人 越勇 。 
 　 　 男人 并 不 排斥 对 自己 的 家庭 和 女人 尽义务 ， 如果 他 能够 明确 地 知道 他 的 妻子 多么 爱 他 ， 他 的 妻子 又 是 多么 陶醉 于 与 他 共处 的 幸福 之中 ， 他会 义无反顾 地为 家庭 和 妻子 牺牲 一切 。 反之 ， 如果 男   
 人 对 家庭 和 女人 的 感受 没有 把握 甚至 产生 多余 的 担心 ， 他 将 表现 得 像 个 无赖 。 
 & nbsp ; 
 　 　 2 、 具有 宽大 的 胸怀 ， 真正 地 理解 男人 的 缺点 和 过失 。 
 　 　 男人 对于 家庭 和 女人 的 重视 程度 远远 超过 女人 的 想象 ， 他们 总是 习惯 将 自己 的 家庭 和 女人 当作 安全 的 避风港 和 安乐窝 。 所以 他们 希望 这里 能够 完全 地 包容 他们 的 成功 与 失败 ， 不论什么 时候 都 张开 双臂 迎接 他们 回来 。 
 & nbsp ; 
 　 　 3 、 女人 必须 讲卫生 ， 爱 干净 。 
 　 　 尽管 他们 自己 又 懒 又 脏 ， 却 无法 容忍 一个 不 洗脸 不 洗脚 、 面对 混乱 不堪 的 家 而 无动于衷 的 女人 。 因为 他们 认为 自己 的 家庭 和 自己 的 女人 才 是 自己 真正 的 脸面 。 
 & nbsp ; 
 　 　 4 、 男人 需要 一家之主 的 名分 。 
 　 　 女人 总 喜欢 在 一家之主 的 问题 上 与 男人 争个 短长 ， 好像 一家之主 真的 能够 左右 什么 似的 。 其实 男人 要求 的 不过 是 一个 名分 而已 ， 他们 那么 懒惰 ， 怎么 可能 主动 承担 买菜 和 洗碗 的 责任 呢 ？ 这 就 像 在 一个 君主立宪 的 国家 里 ， 首相 决定 一切 ， 却 不能 忽视 国王 的 尊严 和 威风 。 想 阅读 更 多 有趣 心理 文章 ？ 请来 心理 茶室 论坛 看看 吧 ！ 男人 也 有 嫉妒心   
 
 
 　 　 5 、 男人 害怕 孤独 。 
 男人 10 大 “ 非分之想 ” 
 　 　 从 心理 上 说 男人 是 十分 害怕 孤独 和 寂寞 的 动物 。 单身男人 每天晚上 出去 喝一杯 或是 到 朋友家 睡觉 并 不是 他们 喜欢 喝酒 或是 与 朋友 非常 要 好 ， 他们 的 真正 原因 是 他们 害怕 一个 人 独处 。 因此 已婚 男人 有 充分 的 理由 相信 自己 不 应该 再 感到 孤独 和 寂寞 。 所以 当 男人 失去 自己 的 女人 的 行踪 或者 她们 晚归 甚至 不归时 ， 他们 便 惶恐 得 像 一个 闹市 中 赤身裸体 的 修女 。 
 　 　 6 、 不要 指望 男人 家里 家 外 表里如一 。 
 　 　 女人 经常 抱怨 男人 家里 家 外 判若两人 ， 为什么 他 对外 人 总是 那么 彬彬有礼 ， 对 我 却 像 个 暴君 ？ 他 为什么 不能 也 对 我 好 一点 ？ 其实 女人 大可不必 为此 忧心忡忡 。 因为 礼貌 从来 都 只是 社交 的 需要 ， 而 过分 的 客气 对于 家庭 有百害 无 一利 。 当 男人 对 女人 表现 得 十分 礼貌 时 ， 只能 说明 他 已经 对 她 丧失 了 爱意 或者 做 了 对不起 她 的 事情 。 
 　 　 7 、 女人 不要 在 男人 发怒 时 与 他 针锋相对 。 
 　 　 男人 在 社会 上 承受 的 压力 和 磨难 是 女人 无从 体验 的 ， 这种 不良情绪 很 可能 被 他们 带回 家中 。 所以 男人 常常 会 无端 地 挑剔 女人 或 对 她们 乱 发脾气 ， 当 他们 大发雷霆 时 他们 并非 真的 对 女人 不满 ， 不过 是 在 发泄 郁闷 的 心情 。 这时 的 男人 最 需要 女人 的 理解 和 接受 ， 需要 女人 付出 相当 委屈 的 代价 。 针锋相对 的 争吵 对 男人 无疑 是 火上浇油 。 家中 是非 切勿 随便 乱讲   
 
 
 　 　 8 、 男人 也 有 嫉妒心 。 
 男人 10 大 “ 非分之想 ” 
 　 　 男人 并不比 女人 缺少 妒忌心 ， 而且 动辄 性命 相搏 ， 死 在 情敌 决斗 的 刀剑 之下 的 男人 远 多于 争风吃醋 撕破脸皮 的 女人 。 如果 一个 女人 真的 爱 她 的 男人 ， 她 就 应该 努力 弄懂 男人 的 这种 掺杂 了 自尊 和 虚荣 的 心态 ， 小心 地 对待 男人 的 多疑 和 猜测 。 主动 地 解释 自己 与 其他 男人 交往 的 原因 和 过程 ， 不仅 是 对 自己 男人 的 真正 理解 和 关心 ， 也 是 女人 对 自己 言行 的 一个 监督 。 
 
 　 　 9 、 家中 是非 切勿 随便 乱讲 。 
 　 　 家丑不可外扬 。 家中 的 是是非非 本来 就是 说不清 的 事情 ， 如果 再 加进 外界 的 风言风语 ， 男人 的 自尊心 一定 彻底 崩溃 。 到 了 那个 时候 ， 即使 男人 有心 和解 ， 也 是 骑虎难下 。 假如 女人 真的 希望 解决问题 ， 她 的 惟一 选择 就是 关起门来 ， 慢慢 商量 。 因为 男人 的 家政 原则 是 ： 不许 外人 干涉内政 。 
 　 　 10 、 不要 拿 自己 的 老公 和 家庭 与 别人 比较 。 
 　 　 在 男人 看来 ， 女人 拿 自己 的 男人 和 家庭 与 别人 比较 是 对 自己 男人 和 家庭 的 严重 背叛 。 他们 不 可能 善意 地 理解 女人 的 初衷 和 愿望 ， 只会 主观 地 认为 女人 在 挑剔 他们 表示 不满 。 他们 还会 绝情 地 想到 ， 如果 你 不 满意 ， 为什么 你 还 不 马上 离开 ？ 
 　 　 体谅 一个 男人 ， 那 就是 把 他 当成 你 的 爱人 、 情人 、 哥哥 、 朋友 、 父亲 、 孩子 。 爱 他 ， 不要 给 他 负担 ， 给 他 自由 ， 给 自己 自由 。 要 知道 什么 时候 该进 什么 时候 该 退 。 什么 时候 该 挡 在 他 的 前面 ； 什么 时候 该 躲 在 他 身后 。 把 他 当成 你 自己 一样 去 爱护 ， 成全 了 他 的 幸福 ， 他 才 会 成全 你 的 幸福 。 
 　 　 2 & nbsp ;  