
 　 　 　 一 、 不要 在 情绪 压抑 时 受孕 。 人 一旦 处于 焦虑 抑郁 或 有 沉重 思想负担 的 精神状态 ， 不仅 会 影响 精子 或 卵子 的 质量 ， 即使 受孕 后 也 会 因 情绪 的 刺激 而 影响 母体 的 激素 分泌 ， 使 胎儿 不安 、 躁动 ， 影响 生长发育 ， 甚至于 流产 ( 专题   访谈   咨询 ) 。 
 　 　 二 、 不要 在 蜜月 时 受孕 。 
 　 　 由于 在 新婚 前后 ， 男女双方 为 操办 婚事 、 礼节 应酬 而 奔走 劳累 ， 体力 超负荷 消耗 ， 降低 了 精子 和 卵子 的 质量 ， 从而 不利于 优生 。 
 　 　 三 、 不要 在 旅行 途中 受孕 。 由于 人 在 旅行 途中 生活 起居 没有 规律 ， 大脑皮质 经常 处于 兴奋 状态 ， 加上 过度 疲劳 和 旅途 颠簸 ， 可 影响 胎卵 生长 或 引起 受孕 子宫 收缩 ， 导致 流产 或 先兆 流产 。 
 　 　 四 、 不要 在 患病 期间 受孕 。 因为 疾病 会 影响 体质 和 受精卵 的 质量 及 宫内 着床 环境 ， 患病 期间 服用 的 药物 也 可能 对 精子 和 卵子 产生 不利 的 影响 。 
 　 　 五 、 不要 高龄 受孕 。 35 岁 以上 的 妇女 发生 染色体 畸变 而 导致 畸形 胎儿 的 比例 随 年龄 增加 呈 增加 的 趋势 。 
 　 　 六 、 不要 在 停用 避孕药 后 立即 受孕 。 长期 口服 避孕药 的 妇女 ， 至少 在 停药 两个 月 后 才 可 受孕 ； 放置 避孕环 的 妇女 在 取环后 ， 应 等 来 过 2 ～ 3 次 正常 月经 后 再 受孕 。 
 　 　 七 、 不要 在 受孕 前 接触 放射性物质 和 剧毒 性 物质 。 因为 生殖细胞 对 X 线 和 剧毒 物质 的 反应 非常 敏感 。 需要 在 完全 脱离 接触性 放射性物质 和 剧毒 性 物质 环境 后 一个月 以上 受孕 才 较为 妥当 ， 以免 生出 畸形 胎儿 。 
 　 　 八 、 不要 在 早产 、 流产 和 清除 葡萄胎 后 立即 受孕 。 妇女 在 早产 、 流产 后 子宫 内膜 受到 创伤 ， 立即 受孕 容易 再度 流产 而 形成 习惯性 流产 。 葡萄胎 清除 后 ， 至少 要 定期 随访 两年 ， 在 这 段时间 内 尽可能 不要 受孕 。 
 　 　 九 、 不要 抽烟 喝酒 。 经常 吸烟 饮酒 的 妇女 ， 最好 等 戒掉 烟酒 2 ～ 3 个 月 后 再 受孕 。 丈夫 在 妻子 受孕 前 一个月 最好 也 戒掉 烟酒 。 
 　 　 十 、 不要 在 炎热 和 严寒季节 受孕 。 因为 怀孕 早期 ， 正是 胎儿 的 大脑皮质 初步 形成 的 阶段 ， 天气炎热 会 影响 食欲 ， 导致 蛋白质 摄入量 减少 ， 机体 消耗量 大 ， 会 影响 胎儿 大脑 的 发育 。 严寒季节 孕妇 多 在 室内 活动 ， 新鲜空气 少 ， 接触 呼吸道 病毒 的 机会 增多 ， 容易 感冒 而 损害 胎儿 。 
 　 　