
 　 　 专家 展开 的 研究 显示 ， 针灸 减肥 的 疗效 要 比 推拿 来得 理想 ， 有 九成 的 病人 在 15 个 星期 内 成功 减重 。 
 　 　 针灸 和 推拿 减肥 是 近年来 备受 肥胖 人士 寻求 的 减重 方法 ， 其 疗效 究竟 如何 呢 ？ 
 　 　 专家 于是 展开 了 为期 半年 的 研究 ， 深入探讨 并 跟进 了 接受 针灸 和 推拿 减肥 疗程 的 肥胖 患者 ， 结果 发现 针灸 减肥 的 疗效 要 比 推拿 来得 理想 ， 有 九成 的 病人 在 15 个 星期 内 成功 减重 。 
 　 　 研究 结果显示 ， 在 饮食 和 运动 习惯 毫无 调整 的 情况 下 ， 30 名 接受 针灸 减肥 的 病人 ， 90 ％ 在 15 个 星期 里 不仅 减去 了 至少 3 公斤 ， 还 将 身体 的 脂肪 比率 减少 了 至少 1 ％ 。 接受 推拿 减肥 的 另外 30 个 病人 则 只有 66 ％ 在 同一个 时期 里 减重 并 减低 体脂率 。 
 　 　 参与 这项 研究 的 肥胖 患者 年龄 介于 14 到 67 岁 ， 体重 指数 都 是 超过 25 。 这些 病人 的 食欲 强 、 脾脏 的 吸收 和 排水 能力 都 不好 ， 而且 体内 积水 。 
 　 　 在 半年 的 研究 期内 ， 分成 两组 的 病人 分别 接受 了 每周 两次 的 针灸 或 推拿 疗程 长达 15 个 星期 ， 之后 再 接受 医师 的 跟进 ， 监督 体重 的 进展 。 
 　 　 病人 在 接受 针 推 治疗 的 过程 中 ， 中医师 没有 刻意 就 病人 的 饮食 和 运动 习惯 给予 特别 的 指示 ， 目的 就是 要 探测 出针 推 减肥 的 真正 疗效 。 
 　 　 他 说 ： “ 研究 证明 了 ， 以 针灸 和 推拿 进行 减肥 是 有 疗效 。 而 如果 病人 可以 进一步 调整 饮食 和 运动 习惯 ， 减肥 的 效果 自然 就 会 更好 。 只有 在 病人 全心全意 地 投入 在 疗程 之中 ， 才能 达到 良好 与 持久 的 疗效 。 ” 
 　 　 33 岁 的 邱燕妮 （ 公务员 ） 是 参与 研究 的 病人 之一 。 体重 从 90.5 公斤 减轻 至 目前 的 59.5 公斤 的 邱燕妮 ， 刚 开始 接受 疗程 时 ， 就 抱 着 半信半疑 的 态度 。 
 　 　 邱燕妮 告诉 记者 ： “ 开始 的 3 个 月 ， 我 完全 照常 吃喝 ， 目的 就是 要 看看 针灸 的 疗效 。 后来 发现 竟然 瘦 了 9 公斤 ， 这 给 了 我 很大 的 推动力 ， 主动 改善 饮食 和 运动 习惯 ， 就 希望 能 看到 更大 的 效果 。 ” 
 　 　 如今 ， 邱燕妮 完成 疗程 已有近 一年 的 时间 ， 再 加上 定期 运动 ， 59.5 公斤 的 体重 至今 没有 回弹 。 
 　 　 针灸 减肥 的 机理 主要 是 通过 穴位 的 刺激 ， 促使 身体 分泌 相关 的 神经 介质 ， 恢复 大脑 内 饮食 中枢 的 正常 调控 功能 而 控制 食欲 。 
 　 　 此外 ， 针灸 也 能 调节 胰岛素 与 瘦素 的 功能 ， 促进 血糖 的 应用 与 脂肪 的 分解 ， 间接 达到 减肥 的 效果 。 
 　 　