
 　 　 过敏性 鼻炎 发病率 ： 正常 人群 10 % 
 　 　 炎炎夏日 ， 如 有 空调 送来 习习 凉风 ， 可谓 惬意 不已 。 然而 ， 并非 每人 都 能 享受 这份 惬意 ， 有 的 人 刚进 空调 房间 ， 已 开始 连连 打喷嚏 、 流清涕 ； 每日 清晨 起床 整理 床铺 、 或 遇到 灰尘 ， 便 出现 “ 四大 症状 ” ： 鼻痒 、 打喷嚏 、 流清涕 、 鼻塞 。 这样 的 感冒 似乎 总 也好 不了 。 遇上 如此 症状 的 患者 得 要 留心 ， 说不定 过敏性 鼻炎 已缠 上 了 身 。 
 　 　 一 、 过敏性 鼻炎 ， 发病率 渐增 
 　 　 过敏性 鼻炎 可谓 名副其实 的 常见病 ， 一般 每十人 中 就 有 一人 患上 此病 。 除了 典型 的 “ 四大 症状 ” 外 ， 严重 时 还 会 出现 眼痒 、 耳痒 等 ， 并发 哮喘 ， 最终 导致 鼻窦炎 、 咽炎 、 喉炎 、 气管 和 支气管炎 等 。 由于 患者 为数众多 ， 粗粗 统计 ， 年均 用于 防治 过敏性 鼻炎 的 经费 达 数亿元 ， 给 社会 造成 巨大 负担 。 
 　 　 传统 而言 ， 过敏性 鼻炎 可 分为 两大类 ： 季节性 过敏性 鼻炎 ( 花粉症 ) 、 常年性 过敏性 鼻炎 。 前者 主要 在 春秋 季节 发病 ， 后者 则 不论 季节 ， 常年 发病 。 数据 显示 ， 欧美 发达国家 发病率 约 为 10 % 至 20 % ， 发展中国家 发病率 较 低 ， 约 5 % 左右 。 我国 发病率 为 10 % 左右 。 总而言之 ， 过敏性 鼻炎 全球 发病率 有 逐年 增高 之势 。 
 　 　 二 、 发病 之 原因 ， 接触 过敏原 
 　 　 综观 过敏性 鼻炎 发病 的 诱因 ， 主要 包括 三大类 ： 吸入 的 、 吃进 的 、 接触 的 。 夏季 各类 生物 活动 频繁 ， 成 了 过敏性 鼻炎 高发 的 先决条件 。 此外 ， 绝大多数 家庭 为 纳凉 ， 空调 整日 整夜 不 关 ， 室内空气 不易 流通 ， 为 过敏原 的 孳生 提供 了 良好基础 。 
 　 　 吸入 的 ： 室外 二氧化硫 、 汽车尾气 ， 室内 螨虫 、 装修 产生 的 甲醛 、 屋尘 、 霉菌 、 花粉 、 动物 毛屑 ， 以及 蟑螂 等 排泄物 ； 
 　 　 吃进 的 ： 各种 虾 蟹类 、 肉类 、 奶及 奶制品 、 鱼类 、 谷物 、 水果 ( 菠萝 、 苹果 、 香蕉 等 ) ； 
 　 　 接触 的 ： 乳胶 类 制品 、 某些 特殊 植物 等 。 
 　 　 有 说法 认为 ， 过敏 体质 与 遗传 有关 。 
 　 　 然而 一项 针对 7000 对 孪生儿 的 调查 显示 ： 仅 21 % 的 成员 同时 患有 过敏性 鼻炎 。 因此 染上 过敏性 鼻炎 并非 完全 由 遗传 决定 ， 日常生活 环境 与 生活 方式 对 疾病 的 发生 发展 起 关键作用 。 
 　 　 三 、 夏季 防 鼻炎 ， 从 习惯 做起 
 　 　 尽管 许多 过敏原 ， 如 花粉 、 尘螨 、 空气污染 等 难以避免 ， 但 一些 生活 起居 细节 可 减少 过敏原 对 人体 的 伤害 ― ― 
 　 　 1 、 室内 空调 不要 一直 开着 ， 确保 家中 经常 开窗 通风 、 保持 室内空气 流通 与 干燥 ； 
 　 　 2 、 定期 打扫 室内 卫生 ， 常用 吸尘器 吸尘 ， 减少 可 成为 过敏原 的 灰尘 ； 
 　 　 3 、 经常 翻晒 并 清洗 床单 、 枕头 等 卧具 ， 适当 使用 杀螨剂 减少 尘螨 孳生 ； 
 　 　 4 、 饲养 宠物 的 家庭 ， 应 格外 注意 宠物 毛发 干净 ， 避免 因 宠物 引起 过敏性 鼻炎 发作 ； 
 　 　 5 、 在 春季 、 夏秋季 的 播粉期 ， 人群 尽量减少 外出 ， 戴 口罩 有助于 降低 疾病 发作 程度 。