　 　 在 江西 南昌 ， 有 一家 “ 全国 百姓 放心 医院 ” DD 南昌市 第五 医院 。 电视 里 、 报纸 上 、 广播 中 每天 都 有 它 的 身影 ， 被 当地 群众 称为 “ 广告 明星 医院 ” 。 这样 一家 形象 颇 好 的 医院 ， 近来 却 事故 频发 ： 小病 而来 的 万 先生 被 诊为 精神病 而 险些 丧命 ； 身患 癌症 的 潘 女士 也 被 误诊 为 小病 而 耽搁 治疗 。 该院 网站 上 的 “ 全国 百姓 放心 医院 ” 奖状 ， 也 被 证实 是 假冒 的 … … 
 　 　 小病 大病 险些 要命 
 　 　 2006 年 2 月 27 日 上午 ， 家住 南昌市 的 万仁宏 到 第五 医院 看病 ， 被 诊断 为 “ 肛周 脓肿 ” 。 医生 让 他 做手术 治疗 ， 主刀 医生 是 肛肠科 主任 王富强 。 两 小时 的 手术 后 ， “ 病人 安返 病房 ， 生命 体征 平稳 ” 。 同室 病友 见到 手术 后 的 万仁宏 时 ， 看 他 的 精神状态 ， 以为 他 是 来 探视 病号 的 。 次日 凌晨 ， 值班 医生 发现 万仁宏 “ 神志不清 ” ， 等 上午 王富强 主任 查房 时 ， 他 已 不省人事 。 
 　 　 五院 副 院长 罗 明说 ， 28 日 下午 专家 会诊 后 ， 认为 万仁宏 的 神志不清 是 手术 引起 的 “ 应激 障碍 ” ， 属于 手术 导致 的 并发症 ， 通俗 而言 就是 一种 精神病 ， 同时 按 精神病 的 治疗 方法 进行 了 处理 。 但是 万仁宏 依旧 不省人事 。 3 月 1 日 下午 ， 在 家属 强烈要求 下 ， 五院 把 万仁宏 送入 南昌大学 第一 附属 医院 救治 ， 后期 的 近 四万元 医疗费 一直 由 五院 支付 。 
 　 　 广丰县 永丰镇 的 潘 女士 也 有 相似 遭遇 。 2004 年 6 月 11 日 ， 她 因为 左侧 乳房 肿痛 到 五院 就诊 。 考虑 到 三年 前 她 曾 做 过 注射 隆胸术 ， 接诊 大夫 很 肯定 地说 ： “ 乳房 内 的 肿块 是 隆胸 材料 ， 可以 抽掉 。 ” 当天 她 就 做 了 “ 乳房 硬块 抽吸 术 ” 。 手术 后 ， 潘 女士 的 发病 部位 仍然 肿 、 痛 ， 后来 她 又 在 五院 接受 了 几次 治疗 。 2005 年 元月 ， 潘 女士 在 上海 某 医院 就医 ， 确诊 为 乳腺癌 晚期 伴 多处 转移 。 为此 她 前后 花费 了 20 多万元 医疗费 。 
 　 　 由于 病魔缠身 ， 债台高筑 ， 潘 女士 想到 了 自杀 ， 在 公安部门 的 介入 下 ， 才 未 酿成 悲剧 。 2006 年 元月 ， 江西省 医学会 就此 进行 医学 鉴定 。 报告 说 ， 由于 “ 医方 未 进一步 查明 肿块 性质 ” 、 “ 对 穿刺 抽吸 物未 进行 病检 ” ， “ 专家组 一致 认定 本 病例 属于 二级 丙等 医疗事故 ， 医方 应负 主要 责任 ” 。 潘 女士 说 ， 鉴定 下来 后 ， 五院 还 在 推卸责任 ， “ 他们 说 我 的 癌症 是 由 隆胸 引起 的 ， 与 他们 手术 无关 ” 。 
 　 　 虚假 广告 随处可见 
 　 　 是 什么 吸引 众多 患者 前往 五院 看病 的 呢 ？ 潘 女士 气愤 地 告诉 记者 ， 她 是 在 观看 了 五院 的 广告片 后 ， 才 到 那里 看病 的 。 “ 五院 说 是 ‘ 全国 百姓 放心 医院 ’ ， 其实 只 知道 用 广告 把 病人 拉过来 ， 再 想尽办法 留住 病人 ， 他们 只要 经济效益 。 ” 万仁宏 的 姐姐 说 ， 他们 同样 是 看 了 五院 的 广告 才 去 的 ， “ 他们 说 做手术 不 痛 ， 哪里 知道 结果 竟然 是 这样 。 ” 
 　 　 南昌大学 一 附院 一位 职工 说 ， 他 的 亲戚 看 了 五院 的 广告 后 ， 专程 从 赣南 到 五院 看 不孕 不育症 。 开始 时 大夫 说 “ 把握 很大 ” ， 可是 他花 了 两万多块 钱 依然 不见 动静 ， 这时 大夫 才 “ 搬出 书本 来讲 科学 ” ， 所以 我 对 五院 很 不 信任 。 
 　 　 采访 过程 中 ， 记者 在 五院 的 宣传册 封面 及 医院 网页 上 看见 “ 全国 百姓 放心 医院 ” 的 称号 。 但是 据 中国 医院 协会 “ 全国 百姓 放心 医院 ” 活动 办公室 汤 女士 称 ， 五院 “ 现在 肯定 不是 ‘ 全国 百姓 放心 医院 ’ ” 。 据 了解 ， 该 奖项 共 由 三个 组织 、 四级 评选 而 来 ， 五院 可能 曾经 申请 过 ， 但是 现在 档案 中 并 没有 。 汤 女士 表示 ， 如果 情况 属实 ， 该 协会 将 依法追究 五院 的 法律责任 。 
 　 　 在 肛肠病 诊疗 中心 的 宣传 画册 上 ， “ 无 任何 并发症 ” 、 “ 无 一例 复发 ” 等 字样 赫然在目 ， 甚至 还有 患者 “ 现身说法 ” 做 证明 ， 并且 使用 了 治疗 前后 的 照片 做 对比 。 南昌市 商标 广告处 刘 处长 说 ， 在 医疗 、 药品 的 广告 中 ， 用 “ 绝对 ” 之类 的 字样 及 以 患者 的 名义 宣传 疗效 都 是 非法 的 。 据洪 工商 商广处 字 （ 2006 ） 第 04 号文 ， 2006 年 3 月 7 日 ， 五院 在 Ｘ Ｘ 报 Ａ 10 版 发布 “ 治 好 前列腺炎 才能 如此 顺畅 ” 的 医疗广告 ； 3 月 9 日 又 在 Ｘ Ｘ 日报 发布 “ 探囊取 石真 轻松 ” 的 医疗广告 ， “ 至 调查 结束 ， 当事人 （ 五院 ） 未能 向 本局 提供 卫生 行政 管理 部门 出具 的 用于 发布 上述 广告 的 医疗广告 证明 ” 。 南昌市 工商局 以此 认定 这些 属 违法 广告 。 
 　 　 名医 会诊 竟属 私人 行为 
 　 　 4 月 21 日 ， 五院 在 南昌 某报 推出 “ 京城 名医 南昌 行 ” 的 会诊 通知 。 其中 有 来自 中国中医研究院 广安门 医院 的 两位 大夫 ： 退休 的 王 主任 和 在职 的 景 主任 。 该院 医务部 张女士 说 ： “ 广安门 医院 不 清楚 这次 活动 ， 医院 规定 在职 医生 不 允许 私自 外出 会诊 ， 但是 离休 人员 要 自由 些 ， 这 都 是 个人行为 。 ” 
 　 　 这次 活动 还 涉及 北京 佑 安 医院 的 一位 黄姓 主任 。 该院 医务部 陈秋明 告诉 记者 ： “ 黄 主任 是 医院 的 离休 返聘 专家 ， 这次 南昌 会诊 属于 个人 ‘ 走穴 ’ 行为 。 如果 发生 医疗事故 ， 佑 安 医院 将 不会 承担 任何 责任 。 ” 据 卫生部 《 医师 外出 会诊 管理 暂行规定 》 ， 从 2005 年 7 月 1 日起 ， 医生 私人 “ 走穴 ” 的 行为 即 被 明令禁止 。 那么 ， 又 是 谁 在 操作 这 一切 呢 ？ 
 　 　 区级 医院 背景 复杂 
 　 　 “ 他们 的 人员 始终 是 变动 中 的 ， 经常 有 人员 进出 ， ” 南昌市 青云谱区 卫生局 医政科张 科长 说 。 五院 前身 为 青云谱区 医院 ， 2000 年时 托管 给 深圳 博爱 集团 。 五院 人士 说 ， 该院 属于 区里 的 招商引资 项目 ， 大部分 医生 系 招聘 而 来 ， 比如 肛肠科 主任 王富强 ， 已经 在 此 工作 三年 多 了 。 但 记者 调查 发现 此人 竟是 在 去年 注册 的 医生 。 记者 提出 采访 王富强 的 要求 后 ， 五院 以 “ 不 方便 ” 为 由 婉言拒绝 。 
 　 　 五院 副 院长 罗 明说 ， 该院 投资者 是 陈姓 福建人 ， 已经 加入 了 澳门 籍 ， 其他 情况 他 也 不 清楚 。 一位 业内人士 表示 ， 背景 复杂 的 五院 仅 是 区级 医院 ， 技术 肯定 不如 广告 说得好 。 有 消息 称 ， 五院 每年 的 广告费用 在 六七百万元 以上 ， “ 但是 羊毛出在羊身上 ， 最终 损害 的 ， 还是 患者 的 利益 ” 。