
 　 　 有人 把 卵巢 称为 女性 的 “ 生命 之源 和 青春 动力 ” ， 卵巢功能 衰退 提示 女人 进入 衰老 。 测测 看 你 的 卵巢功能 现在 怎么样 … … 　 　 
 
 
 
 卵巢 是 女人 的 生命 之源 
 　 　 如何 判断 卵巢功能 衰退 
 　 　 一 、 月经不调 是 卵巢功能 衰退 最早 的 指征 
 　 　 女性 30 岁 以后 ， 卵巢功能 开始 衰退 ， 性激素 正常 周期 被打乱 ， 则 会 造成 月经 失调 。 周期 不准 ， 超前 ， 落后 ， 无定期 ， 经量 过 多 、 过少 ， 色泽 紫黑 或 淡红 ， 经血 浓稠 或 稀薄 等 。 
 　 　 二 、 卵巢功能 评分表 
 　 　 用 卵巢功能 评分表 可以 自我 诊断 自己 的 卵巢功能 衰退 的 程度 。 
 　 　 评分 计算方法 
 　 　 评分 计算方法 是 以下 15 项 的 基本 分 与 程度 评分 的 乘积 再 相加 得到 总 评分 。 例如 ： 假如 你 偶尔 有 月经不调 、 经常 失眠 、 性欲 下降 的 症状 ， 那 你 的 卵巢功能 评分 为 ： 4 × 1 ＋ 2 × 2 ＋ 2 × 1 ＝ 10 分 。 
 　 　 1 . 月经不调 ： 基本 分 4 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 经常 ， 量少 或量 多 ， 经期 缩短 或 延长 （ 2 分 ） ； 
 　 　 　 　 闭经 （ 3 分 ） 
 　 　 2 . 失眠 ： 基本 分 2 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 偶尔 （ 1 分 ） ； 
 　 　 　 　 经常 ， 服 安眠药 有效 （ 2 分 ） ； 
 　 　 　 　 影响 工作 、 生活 （ 3 分 ） 
 　 　 3 . 易 激动 ： 基本 分 2 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 偶尔 （ 1 分 ） ； 
 　 　 　 　 经常 ， 能 克制 （ 2 分 ） ； 
 　 　 　 　 经常 ， 不能 克制 （ 3 分 ） 
 　 　 4 . 感觉 障碍 ： 基本 分 2 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 与 天气 有关 （ 1 分 ） ； 
 　 　 　 　 平常 有 冷 、 热 、 痛 、 麻木感 （ 2 分 ） ； 
 　 　 　 　 冷 、 热 丧失 （ 3 分 ） 
 　 　 5 . 皮肤 改变 ： 基本 分 2 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 失去光泽 、 皮肤 干燥 （ 1 分 ） ； 
 　 　 　 　 色斑 、 皱纹 （ 2 分 ） ； 
 　 　 　 　 皮肤 干瘪 ， 黄褐斑 （ 3 分 ） 
 　 　 6 . 潮热 出汗 ： 基本 分 4 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 ＜ 3 次 / 日   （ 1 分 ） ； 
 　 　 　 　 3 ― 9 次 / 日 （ 2 分 ） ； 
 　 　 　 　 ≥ 10 日 （ 3 分 ） 
 　 　 7 . 抑郁 及 疑心 ： 基本 分 1 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 偶尔 （ 1 分 ） ； 
 　 　 　 　 经常 ， 能 控制 （ 2 分 ） ； 
 　 　 　 　 生活 信念 （ 3 分 ） 
 　 　 8 . 眩晕 ： 基本 分 1 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 偶尔 （ 1 分 ） ； 
 　 　 　 　 经常 ， 不 影响 生活 （ 2 分 ） ； 
 　 　 　 　 影响 日常生活 （ 3 分 ） 
 　 　 9 . 疲乏 ： 基本 分 1 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 偶尔 （ 1 分 ） ； 
 　 　 　 　 上 四楼 困难 （ 2 分 ） ； 
 　 　 　 　 日常 活动 受限 （ 3 分 ） 
 　 　 10 . 骨 关节痛 ： 基本 分 1 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 偶尔 （ 1 分 ） ； 
 　 　 　 　 经常 ， 不 影响 功能 （ 2 分 ） ； 
 　 　 　 　 功能障碍 （ 3 分 ） 
 　 　 11 . 头痛 ： 基本 分 1 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 偶尔 （ 1 分 ） ； 
 　 　 　 　 经常 ， 能 忍受 （ 2 分 ） ； 
 　 　 　 　 需要 治疗 （ 3 分 ） 
 　 　 12 . 心悸 ： 基本 分 1 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 偶尔 （ 1 分 ） ； 
 　 　 　 　 经常 ， 不 影响 生活 （ 2 分 ） ； 
 　 　 　 　 需要 治疗 （ 3 分 ） 
 　 　 13 . 皮肤 蚁 走感 ： 基本 分 1 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 偶尔 （ 1 分 ） ； 
 　 　 　 　 经常 ， 能 忍受 （ 2 分 ） ； 
 　 　 　 　 需要 治疗 （ 3 分 ） 
 　 　 14 . 泌尿系 感染 ： 基本 分 2 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 ＜ 3 次 / 年 （ 1 分 ） ； 
 　 　 　 　 ＞ 3 次 / 年 （ 2 分 ） ； 
 　 　 　 　 ＞ 1 次 / 月 （ 3 分 ） 
 　 　 15 . 性生活 状况 ： 基本 分 2 分 
 　 　 　 　 程度 ： 无 （ 0 分 ） ； 
 　 　 　 　 性欲 下降 （ 1 分 ） ； 
 　 　 　 　 性交痛 （ 2 分 ） ； 
 　 　 　 　 性欲 丧失 （ 3 分 ） 
 　 　 评分 结果 分析 
 　 　 1 . 高于 8 分 ， 卵巢功能 开始 衰退 
 　 　 2 . 高于 19 分 表明 卵巢功能 衰退 严重 
 　 　 3.31 分 以上 表示 卵巢功能 衰退 的 症状 非常 严重 
 　 　 如何 改善 卵巢功能 
 　 　 呵护 卵巢 ， 防治 早衰 ， 关键 是 补肝肾 ， 益精 血 ， 壮 元阳 ， 调 脾胃 ， 使 气血 充盈 ， 卵巢 得到 滋养 ， 使 早衰 的 卵巢 重振 生机 。 
 　 　 调治 方法 是 在 专业 医生 指导 下 ， 可 选用 六味地黄 丸 、 金匮 肾气 丸 、 人参 归脾丸 。 
 
 
 
 
 
 
 
 
 
 
 
 妇科疾病 手册 
 　 　 同时 ， 要 劳逸结合 ， 保证 睡眠 ， 加强 自我 调养 ， 自我保健 。 在生活上 有 规律 地 安排 起居生活 ， 坚持 适当 体育锻炼 和 劳动 ， 以 改善 机体 血液循环 ， 维持 神经系统 的 稳定性 。 
 　 　 饮食 上 做到 平衡 合理 ， 有 目的地 选择 一些 禽肉 、 牛羊肉 等 ， 配合 蔬菜 烹调 食用 ， 以 起到 补肾 益精 、 健脾 养血 的 作用 。 
 　 　 精神 上应 避免 不良 的 刺激 ， 减轻 工作 压力 带来 的 紧张 ， 学会 放松 ， 保持 心情舒畅 ， 情绪 乐观 开朗 。 若能 做到 这些 ， 对 防治 卵巢 早衰 可 起到 事半功倍 之效 。 
 ［ 小编 推荐 ］ 女人 的 事 是 大事 ， 马虎 不得 。 北医三院 妇产科 医生 熊光武 博士 做客 搜狐 健康 频道 ， 全面 解析 关于 卵巢 肿瘤 诊断 和 治疗 的 相关 问题 。 精彩 不 容错过 ！ & gt ; & gt ; & gt ; & gt ; 点击 进入 
 & nbsp ; 
 　 　 　  