& nbsp ; 奥美定 被 药监局 叫停 
 　 　 该 产品 上市 过程 中先 批后 检 ， 不具 三甲 资格 的 富华 美容 医院 长期 使用 ； 国家药监局 做出 取缔 决定 前 ， 听取 消费者 代理人 意见 并 召开 听证会 
 
 
 
 
 　 　 4 月 18 日 上午 ， 未能 进入 听证会 会场 的 “ 奥美定 ” 消费者 在 国家药监局 门外 等候 消息 。 杨野摄 
 　 　 ■ 核心 提示 
 　 　 注射 隆胸 产品 “ 奥美定 ” 在 一片 质疑 声中 ， 于 4 月 30 日 被 国家药监局 叫停 。 
 　 　 由于 产品 被 禁 ， 风险 极高 的 注射 隆胸 手术 也 将 不再 存在 。 
 　 　 作为 一种 植入 人体 的 医疗器械 产品 ， 本应 经过 严格 检验 和 监管 ， 但 “ 奥美定 ” 显然 得到 了 诸多 优待 ： 上市 过程 中先 批后 检 、 不具 三甲 资格 的 富华 美容 医院 长期 使用 。 由于 没有 明确 的 监管 条款 ， 作为 地方 监管者 的 深圳 药监局 亦 感 无奈 。 
 　 　 在 接到 消费者 投诉 和 不良信息 监测 后 ， 国家药监局 紧锣密鼓 商议 处置 方案 。 在 召开 听证会 ， 并 听取 消费者 代理人 的 意见 后 ， 最终 做出 取缔 决定 。 
 　 　 4 月 12 日 ， 本报 推出 核心 报道 《 “ 奥美定 ” 注射 隆胸 悬疑 》 。 4 月 30 日 ， 该 产品 被 叫停 。 
 　 　 4 月 30 日 晚上 ， 深圳 的 秦 女士 接到 一个 电话 后 ， 一夜 无眠 。 
 　 　 凌晨 2 点 ， 她 给 几十个 人发 了 一条 同样 内容 的 短信 ： “ 国家药监局 禁用 奥美定 ” 。 
 　 　 “ 奥美定 ” 是 聚 丙烯酰胺 水 凝胶 的 商品 名 。 四年 前 ， 她 在 面部 注射 了 这种 美容 产品 ， 造成 不能 正常 刷牙 、 说话 ， 牙 沟槽 变浅 ， 颈椎 僵硬 。 
 　 　 更 多 的 “ 奥美定 ” 注射 者 ， 是 用于 隆胸 。 三年 内 ， 国家 药品 不良反应 监测中心 收集 到 与此相关 的 不良 事件 监测 报告 183 份 。 4 月 12 日 ， 本报 对此 进行 报道 。 
 　 　 18 天后 ， 国家药监局 发出 国 食药监 械 [ 2006 ] 179 号 文件 ， 称聚 丙烯酰胺 水 凝胶 （ 注射用 ） 在 使用 过程 中 陆续 出现 可疑 不良 事件 和 患者 投诉 ， 该局 药品 评价 中心 认为 不能 保证 上市 使用 中 的 安全性 。 决定 自 通告 之日起 ， 全面 停止 该 产品 的 生产 、 销售 和 使用 。 “ 生死 门 ” 
 　 　 同日 ， 国家药监局 向 “ 奥美定 ” 的 惟一 生产厂家 ― ― ― 吉林 富华 医用 高分子 材料 有限公司 （ 以下 简称 “ 富华 公司 ” ） 发出 了 《 撤销 医疗器械 注册证 通知书 》 。 
 
 
 
 
 　 　 “ 生死 门 ” 
 　 　 国家药监局 在 正式 决定 之前 ， 曾 在 4 月 18 日 召开 听证会 ， 听取 富华 公司 意见 ， 这 被称作 是 奥美定 能否 越过 的 “ 生死 门 ” 。 
 　 　 4 月 11 日 ， 国家药监局 在 网站 上 发出 听证会 通知 ， 要求 参加 旁听 人员 17 日 之前 提出 书面 申请 。 
 　 　 21 名 “ 奥美定 ” 消费者 从 全国 各地 赶至 北京 。 4 月 18 日 ， 他们 都 被 拦 在 了 药监局 门前 ， 无一 获准 进入 听证会 现场 。 
 　 　 同样 被 挡 在 门外 的 ， 还有 奥美定 的 发明人 、 深圳 富华 医院院长 曹孟君 和 辽宁 第一 人民 医院 整形外科 教授 高景恒 。 
 　 　 对 众多 媒体 的 追问 ， 两 人均 答以 “ 无可奉告 ” 。 
 　 　 上午 9 点 ， 国家药监局 1304 会议室 ， 听证会 开始 。 参加 会议 的 约 30 人 ， 除 国家药监局 及 富华 公司 人员 外 ， 还有 一些 专家 。 
 　 　 中国政法大学 老师 、 北京华 一 律师 事务所律师 滕彪 是 消费者 的 代理人 ， 通过 申请 ， 旁听 了 听证会 的 全部 过程 。 
 　 　 药监局 医疗器械 司 、 政策法规司 等 部门 负责人 与会 。 会议 开始 ， 医疗器械 司 一副 司长 发言 ， 大意 为 ， 药品 上市 前 符合 审批 标准 ， 不 等于 上市 后 不能 加以 监管 ， 现在 发现 了 更 多 的 使用 “ 奥美定 ” 不良反应 事件 ， 国家药监局 有权 改变 此前 所 作出 的 审批 决定 ， 作出 撤销 其 药品 注册 证书 的 决定 。 
 　 　 “ 药监局 1 月 6 日 给 了 我们 一个 通知 ， 要求 整改 ， 现在 要 取消 ， 几个 月 之内 作出 2 份 不同 的 行政 决定 ， 违背 法理 。 ” 吉林 富华 公司 的 代表 反驳 。 
 　 　 据 滕彪 了解 ， 当天 富华 公司 去 了 2 人 ， 其中 一 人为 副总 级别 。 
 　 　 他们 反驳 的 理由 是 ， 药监局 做出 取消 决定 ， 依据 的 是 专家 意见 以及 国家 药品 不良反应 监测中心 的 报告 ， 但 这些 依据 不 成立 。 
 　 　 按 其 说法 ， 不良反应 不能 证明 是 合法 使用 “ 奥美定 ” 产品 本身 造成 的 ， 有些 不良反应 来自 假冒伪劣 产品 、 非法 行医 和 操作 不当 。 
 　 　 为 论证 假冒 产品 的 存在 ， 富华 公司 当场 出示 了 吉林省 药监局 收缴 的 假冒 奥美定 的 报告 ， 以及 公司 在 重庆 、 广州 发现 的 假冒 产品 的 瓶子 。 
 　 　 滕彪 说 ， 富华 公司 在 听证会 上 的 态度 非常 强硬 ， 表示 如果 药监局 作出 禁用 的 决定 ， 他们 将 提出 行政复议 或 诉讼 。 
 　 　 富华 公司 代表 还 指责 药监局 对 奥美定 认识 不 清楚 ： 各种 文件 表述 不 一致 ， 有 “ 不良反应 ” 、 “ 严重 不良反应 ” 、 “ 可疑 不良反应 ” 。 
 　 　 当天 上午 11 点 ， 听证会 结束 。 高风险 与 高 利润 
 　 　 4 月 28 日 下午 ， 北京华 一 律师 事务所律师 浦志强 和 中国 卫生法 学会 理事 、 《 中国 卫生 法制 》 副主编 卓小勤 接到 药监局 的 约请 ， 希望 他们 次日 去 药监局 ， 就 取缔 奥美定 一事 ， 听听 他们 的 意见 。 
 　 　 浦志强 曾 代理 过 奥美定 消费者 秦 女士 名誉权 诉讼案 ， 卓小勤 曾 参与 《 中华人民共和国 执业 医师法 》 、 《 医疗机构 管理条例 》 等 多部 行政 规章 的 起草 工作 ， 在 2000 年 曾 举报 吉林 富华 公司 严重危害 公共 健康 和 国家药监局 医疗器械 司 司长 郝和平 违规 审批 。 
 　 　 4 月 29 日 下午 ， 卓小勤 因故 未到 ， 浦志强 与 药监局 人员 就 禁用 奥美定 一事 进行 了 会谈 。 “ 我 的 意见 是 ， 早 解决 比迟 解决 要 好 。 ” 浦志强 说 。 
 　 　 4 月 30 日 ， 国家药监局 正式 下文 取缔 奥美定 。 
 　 　 高风险 与 高 利润 
 　 　 5 月 2 日 ， 浦志强 致电 深圳市 药监局 局长 蓝镇强 和 稽查 大队 大队长 柏晓彬 。 电话 中 ， 两 人均 表示 ， 已 在 4 月 30 日 把 国家药监局 的 查处 通知 送到 了 深圳 富华 美容 医院 （ 下 简称 “ 深圳 富华 医院 ” ） 。 
 　 　 深圳 富华 医院 1999 年 成立 ， 是 开展 奥美定 美容 最多 的 医院 ， 与 奥美定 生产厂家 吉林 富华 公司 同属 富华 美容 集团 。 
 　 　 其 院长 曹孟君 是 吉林 富华 公司 董事长 刘野 的 岳父 ， 曹 本人 也 曾 担任 过该 公司 董事长 。 
 　 　 2003 年 开始 ， 深圳市 药监局 不断 接到 消费者 对 深圳 富华 医院 的 投诉 。 
 　 　 北方 姑娘 东东 （ 化名 ） 2002 年 在 深圳 富华 医院 做 了 注射 隆胸 ， 之后 一直 承受 并发症 带来 的 痛苦 。 在 投诉信 中 ， 她 说 因 胸口 疼痛 难忍 ， 每晚 都 难以 入睡 。 怀孕 后 ， 她 不知 胎儿 是否 健康 ， 只得 瞒 着 家人 做 了 流产 ( 专题   访谈   咨询 ) 手术 。 
 　 　 曹孟君 本人 曾 告诉 媒体 ， 通过 对 366 例 注射 隆胸者 做过 的 一次 随访 调查 ， 病发症 的 比例 占 3 % . 据统计 ， 深圳 富华 医院 到 目前 已经 做 了 一万多例 奥美定 注射 隆胸 手术 。 
 　 　 在 深圳 富华 医院 之后 ， 曹孟君 又 先后 创办 了 长春 富华 美容 医院 、 上海 富华 美容 医院 。 这三家 均 以 奥美定 美容 作为 主打 项目 。 
 　 　 记者 掌握 的 消费者 投诉 材料 及 提供 的 相应 手术 证明 显示 ， 珠海 、 合肥 、 宁波 、 深圳 等 地 均 有 一些 小 美容 机构 使用 过 奥美定 并 造成 投诉 。 
 　 　 吉林 富华 公司 营业执照 显示 ， 该 公司 在 北京 、 广州 、 上海 等 13 个 城市 都 有 分支机构 。 
 　 　 “ 没有 大 医院 使用 ， 小 医院 和 美容 机构 使用 奥美定 主要 还是 看中 高 利润 。 ” 2004 年 ， 武汉 12 家 医院 联名 抵制 注射 隆胸 行动 中 ， 武汉协和医院 整形外科 主任 张一鸣 说 ， 1 毫升 注射 隆胸 材料 的 成本 是 6 元 左右 ， 卖 给 消费者 一般 是 20 元 ， 甚至 达到 六七十元 ， 一次 注射 一般 都 在 300 到 400 毫升 ， 利润 就是 四五千元 以上 。 
 　 　 全国 到 目前 注射 奥美定 的 消费者 有 多少 并 无 精确 统计 ， 北京协和医院 整形外科 主任 乔群 教授 曾 保守 估计 至少 有 30 万人 。 奥美定 上市 “ 优待 ” 
 　 　 奥美定 上市 “ 优待 ” 
 　 　 目前 ， 奥美定 是 国内 惟一 的 聚 丙烯酰胺 水 凝胶 产品 。 在 其 诞生 之前 ， 国内 曾 出现 另 一种 同类产品 ― ― ― “ 英捷尔 法勒 ” ， 但 早 被 查禁 。 
 　 　 在 生产 奥美定 之前 ， 吉林 富华 即 为 乌克兰 一 公司 在 国内 代理 和 销售 英捷尔 法勒 。 1998 年 9 月 ， 乌克兰 公司 指责 富华 公司 违约 ， 终止 了 双方 合作 。 
 　 　 当 年底 ， 富华 公司 声明 要 研制 聚 丙烯酰胺 的 同类产品 奥美定 。 而 英捷尔 法勒 的 中国 代理权 转 到 吉林敖东 公司 。 
 　 　 2004 年 2 月 ， 国家药监局 要求 全面 查禁 英捷尔 法勒 。 
 　 　 而 与 之 同类 的 产品 奥美定 一直 岿然不动 。 2005 年 5 年 ， 还 再次 取得 了 4 年 有效期 的 医疗器械 注册证 。 
 　 　 奥美定 享有 的 “ 优待 ” 并 不 限于 此 。 卓小勤 曾 为 吉林敖东 公司 代理 英捷尔 法勒 诉讼 ， 在 此 过程 中 掌握 了 奥美定 上市 过程 中 的 大量 材料 。 
 　 　 1999 年 5 月 17 日 ， 奥美定 获准 临床 试用 。 产品 说明书 显示 ， 硬结 、 血肿 、 感染 、 疼痛 被 列为 常见 的 四大 并发症 。 
 　 　 “ 这 意味着 ， 即使 消费者 出现 这 四类 疾病 ， 也 不必 作为 不良 事件 向 药监 部门 汇报 。 ” 比起 同类 医疗器械 ， 奥美定 进入 市场 的 门槛 还有 很多 不 一样 的 地方 。 
 　 　 《 医疗器械 产品 临床 试用 暂行规定 》 规定 ， 长期 植入 人体 的 产品 必须 作 临床 研究 （ 临床 试用 的 一种 类型 ） 。 在 申请 产品 试产 注册 时 ， 其 最低 试用 期限 是 2 年 。 
 　 　 17 日 傍晚 ， 重庆 机场 ， 张女士 带 着 一小 瓶 隆胸 失败 后 从 她 体内 取出 的 填充物 ， 前往 北京 参加 听证会 。   陈羽啸   摄 
 　 　 1999 年 5 月 17 日 ， 吉林 富华 公司 取得 国家药监局 医疗器械 司 同意 其 产品 “ 富华 医用 聚 丙烯酰胺 水 凝胶 ” 进入 临床 试用 的 批文 ， 到 1999 年 12 月 15 日 取得 该 产品 的 《 试产 注册 证书 》 ， 时间 仅仅 7 个 月 。 
 　 　 “ 我们 是 根据 已有 的 材料 进行 研究 的 ， 时间 当然 可以 短 一点 。 ” 今年 5 月 8 日 ， 奥美定 的 发明人 之一 、 第四军医大学 整形科 教授 鲁 开化 说 。 
 　 　 奥美定 另 一 “ 特别之处 ” 是 先批 后检 。 
 　 　 根据 原 国家医药管理局 1996 年 《 对 〈 医疗器械 产品 注册 管理 办法 〉 实施 指南 的 补充规定 》 ， 申请 临床 试用 必须 提交 国家医药管理局 认可 的 医疗器械 质检中心 出具 的 产品 型式 试验报告 ， 必要 时应 提供 实验室 试验 和 动物 试验 的 结果 。 
 　 　 1999 年 11 月 15 日 ， 奥美定 获得 原 国家医药管理局 医用 高分子 产品质量 监测中心 的 检验 报告 ， 结论 为 “ 复检 合格 ” 。 而 早 在 半年 之前 ， 奥美定 已经 获批 进入 了 临床 试用 。 
 
 
 
 两次 获批 疑点 
 　 　 两次 获批 疑点 
 　 　 获得 检测 报告 当日 ， 奥美定 即 获批 进行 试生产 。 一年 之后 的 2000 年 12 月 28 日 ， 国家药监局 正式 批准 生产 。 在 医疗器械 注册证 到期 后 ， 奥美定 再次 获批 。 
 　 　 卓小勤 认为 ， 即使 在 当时 “ 复检 合格 ” 的 检验 报告 中 ， 也 显示 了 众多 疑点 。 
 　 　 检验 报告 显示 ， 奥美定 采取 送检 的 方式 ， 抽样 基数 和 抽样 地点 栏 都 是 空白 。 “ 热源 ” 的 “ 检验 结果 ” 为 “ 不 符合 热源 试验 规定 ” ， 结论 是 “ 不 合格 ” 。 
 　 　 2000 年 4 月 3 日 ， 国家药监局 济南 医疗器械 质量 监督 检验 中心 对 奥美定 进行 了 一次 “ 委托 检验 ” ， 检验 报告 显示 ， 产品 的 pH 值 “ 不 合格 ” 。 
 　 　 “ 有 这么 多 疑点 ， 怎么 还 能 两次 获批 ？ ” 卓小勤 说 ， 他 毕业 于 医学院 ， 并 长期 执教 法医学 。 
 　 　 他 在 2000 年 向 中纪委 的 举报信 指出 了 奥美定 上市 时 另 一 违规 之 处 ： 根据 其 掌握 的 材料 ， 奥美定 在 获得 国家药监局 1999 年 的 审批 时 ， 未 按规定 以及 国际惯例 进行 实验室 实验 和 动物 实验 ， 包括 长期 植入 实验 、 遗传 毒性 实验 。 
 　 　 是否 在 审批 前 进行 过 动物 实验 ， 记者 未获 富华 公司 正面 回应 。 但 深圳市 药监局 医疗器械 管理处 的 一份 函件 中称 ： “ 我们 建议 ， 国家 （ 药监 ） 局应 重新 组织 专家 （ 与 该 产品 有 利益 关系 的 必须 回避 ） 对 该 产品 安全性 进行 客观 公正 的 评审 ， 甚至 补充 大量 的 完整 、 科学 的 动物 实验 数据 。 ” 深圳市 药监局 局长 稽查 大队 大队长 柏晓彬 在 接受 媒体 采访 时说 ， 2003 年 ， 就 深圳 富华 医院 不 具备 三甲 医院 资质 不 应当 使用 奥美定 一事 ， 该局 曾 向 国家药监局 打 过 报告 ， 医疗器械 司 司长 郝和平 后来 打 来 一个 电话 说 ， “ 富华 情况 特殊 ， 可以 用 。 ” 资料 显示 ， 在 奥美定 研制 前 一年 ， 郝和平 就任 国家药监局 医疗器械 司 司长 ， 2005 年 7 月 8 日 被 刑拘 。 
 　 　 地方 监管者 无奈 
 　 　 作为 地方 监管者 ， 深圳 药监局 多次 接到 针对 富华 医院 和 奥美定 的 投诉 ， 但 对此 却 “ 无可奈何 ” 。 
 　 　 从 2003 年 开始 ， 该局 共 对 富华 医院 进行 了 5 次 检查 。 
 　 　 2003 年 发出 整改 通知 ， 要求 立即 停止使用 奥美定 ， 富华 医院 对此 的 反应 是 ： “ 完全 不予理睬 ” 。 
 　 　 2005 年 ， 消费者 向 全国人大 投诉 深圳 富华 医院 违规 使用 奥美定 ， 该 信件 后来 被 转至 深圳市人大 信访室 ， 当年 7 月 15 日 ， 深圳市 药监局 医疗器械 管理处 以 上述 函件 形式 作出 回复 。 
 　 　 回复 中称 ， “ 国家 （ 药监 ） 局 应该 知道 该 产品 的 安全 风险 极高 ， 危害 较大 ， 为 慎重 起 见 ， 先后 专门 对此 产品 发了 数个 文件 ， 这 在 医疗器械 的 各类 产品 中当 属 绝无仅有 的 事情 。 ” 但 该局 称 ， 由于 奥美定 获得 了 医疗器械 注册证 ， 而 国家药监局 所发 的 多个 文件 中 并 无 “ 任何 可 供 操作 的 强有力 的 监管 措施 ， 令 一个 直接 面对 富华 美容 医院 的 基层 监管 单位 无所适从 。 ” 1999 年 4 月 30 日 ， 奥美定 面世 之前 ， 国家药监局 发出 了 《 关于 亲水性 聚 丙烯酰胺 水 凝胶 使用 管理 问题 的 通知 》 ， 规定 “ 该 产品 只能 在 正规 的 医院 及 整形 医疗 单位 由 经过 专门 培训 的 医生 使用 ， 生产厂 对 使用 单位 及 医生 的 资格 负责 。 
 　 　 生产厂 负责 建立 使用 该 产品 医生 的 培训 机构 及 发放 统一 的 使用 资格 证明 。 ” 在 上述 回复 中 ， 深圳 药监局 表示 ， “ 谁 来 确保 该 产品 只 销往 正规 医院 ？ 总 代销商 对 医生 的 资格 负得起 责任 吗 ？ ” 1999 年 12 月 16 日 ， 《 关于 富华 聚 丙烯酰胺 水 凝胶 使用 管理 问题 的 通知 》 要求 吉林 富华 公司 加强 自律 ， 加强 对 操作 医师 的 培训 。 深圳 药监局 对此 表示 “ 企业 自律 就 足够 了 吗 ？ ” 2002 年 国药 监械 （ 2002 ） 409 号 文件 《 关于 加强 亲水性 聚 丙烯酰胺 水 凝胶 使用 管理 的 通知 》 指出 该类 产品 只能 在 三甲 以上 医院 使用 。 2003 年 ， 又 发出通知 ， 指出 该类 产品 在 经营 、 使用 方面 较为 混乱 。 
 　 　 但 事实 情况 是 ， 没有 三甲 资质 的 深圳 富华 美容 医院 一直 使用 。 
 　 　 在 上述 回复 中 ， 深圳 药监局 表示 ， “ 这 正如 富华 医院 曹孟君 所说 ： “ 我们 的 产品 注册 了 ， 我们 确实 不是 三甲 医院 ， 但 你们 拿 我 没招 ， 因为 你们 无法 找到 处罚 我 的 条款 。 ” 消费者 诉讼 障碍 
 　 　 消费者 诉讼 障碍 
 　 　 今年 1 月 4 日 ， 国家 药品 不良反应 监测中心 就 注射用 聚 丙烯酰胺 水 凝胶 发布 了 医疗器械 不良 事件 监测 信息 通报 。 
 　 　 3 月 17 日 ， 深圳市 食品 药品监督管理局 也 提醒 市民 应 特别 慎用 “ 注射用 聚 丙烯酰胺 水 凝胶 ” 产品 。 
 　 　 4 月 13 日 ， 香港 消费者 委员会 发出 警示 ， 要求 消费者 慎用 聚 丙烯酰胺 水 凝胶 。 其 公布 的 内容 表明 ： 最少 有 53 名 香港 妇女 在 通过 注射 该 物质 进行 隆胸 后 ， 出现 疼痛 变形 等 情况 ， 其中 90 % 的 人 是 在 内地 接受 注射 ， 最 严重 的 6 名 患者 最终 要 将 乳房 切除 。 
 　 　 同日 ， 北京 和 广州市 消协 也 发出 了 同样 的 消费 警示 。 
 　 　 此间 ， 国家药监局 的 处置 对策 正在 紧锣密鼓 地 商讨 之中 。 一位 政策法规司 官员 当时 告诉 记者 ： “ 领导 们 非常重视 ， 从上到下 开会 不下 几十次 ， 估计 很快 就 会 有 个 结论性 的 东西 。 ” 4 月底 ， 奥美定 禁令 出台 。 
 　 　 “ 目前 国内 只有 奥美定 一种 注射 隆胸 产品 ， 被 禁 之后 ， 风险 极高 的 注射 隆胸 手术 也 就 没有 了 ， 国家药监局 做 了 一件 非常 有 意义 的 事情 。 ” 卓小勤 说 。 
 　 　 他 已 在 思考 禁令 之后 的 问题 。 “ 富华 公司 可以 说 他们 在 禁令 之前 的 生产 、 销售 都 是 合法 的 ， 这样 可能 还会 给 消费者 的 诉讼 带来 障碍 。 ” 他 建议 目前 所有 注射 隆胸者 都 去 大 医院 做次 检查 ， 最好 能 检测 单体 含量 。 
 　 　 奥美定 发明人 之一 鲁 开化 教授 听到 奥美定 被 查禁 的 消息 后 说 ： “ 从 消费者 投诉 这么 多 的 情况 来说 ， 查禁 也 不是 不 可以 ， 但 这种 药品 还是 应该 要 继续 实验 ， 看 在 体内 是否 会 分解 单体 。 ” 2 & nbsp ;