
 　 　 很多 人 误以为 只要 腰痛 就 说明 肾有 问题 。 实际上 ， 90 % 以上 的 肾病 患者 都 不会 出现 腰痛 症状 。 而 诉说 腰痛 的 人 ， 大部分 都 没有 肾脏 问题 。 肾脏 疾病 引起 的 腰痛 主要 分为 以下 几类 … … 
 
 
 
 什么样 的 腰痛 和 肾 有关 
 　 　 肾脏 疾病 引起 的 腰痛 主要 分为 四类 
 　 　 一 、 肾 实质性 疾病 所致 的 肾 肿大 
 　 　 主要 见于 ［ 急性 肾小球 肾炎 ］ 、 ［ 急进 性 肾炎 ］ 等 。 
 　 　 疼痛 表现 ： 肿大 的 肾脏 牵扯 肾 包膜 ， 会 出现 持续性 胀痛 、 钝 痛 。 
 　 　 伴随 症状 ： 部分 病人 还 伴有 肉眼 血尿 、 浮肿 、 高血压 等 。 
 　 　 实验室 检查 ： 可 化验 尿来 发现 。 
 　 　 二 、 肾脏 感染性 疾病 
 　 　 多见于 肾 脓肿 、 ［ 急性 肾盂肾炎 ］ 等 ， 主要 源于 细菌 感染 。 
 　 　 疼痛 表现 ： 多为 单侧 腰痛 ， 难以忍受 按压 和 叩击 检查 
 　 　 伴随 症状 ： 往往 伴 发热 、 寒战 。 
 　 　 实验室 检查 ： 可以 通过 化验 血 尿常规 和 B超 来 诊断 。 
 　 　 三 、 肾脏 肿瘤 或 囊肿 
 　 　 如 ［ 肾囊肿 ］ 、 多囊肾 、 良性 及 ［ 恶性肿瘤 ］ 等 。 
 　 　 疼痛 表现 ： 若 囊肿 或 肿瘤 足够 大 ， 牵扯 肾 包膜 ， 会 引起 持续性 胀痛 和 钝 痛 。 
 　 　 实验室 检查 ： 可以 通过 B超 或 CT 来 确诊 。 
 　 　 四 、 肾结石 
 　 　 疼痛 表现 ： 若 结石 嵌顿 在 输尿管 会 发生 肾 绞痛 ， 表现 为 间歇性 、 发作 性 的 剧烈 绞痛 ， 可能 向 会阴部 放射 。 
 　 　 伴随 症状 ： 伴 大汗淋漓 、 恶心 呕吐 ， 严重 时有 肉眼 血尿 。 
 　 　 实验室 检查 ： 可以 通过 B超 或 腹部 X 线片 明确 诊断 。 
 　 　 ［ 相关 链接 ］ 常见 与 肾 无关 的 腰痛 
 　 　 骨骼 疾病 ： 引起 腰痛 的 骨骼 疾病 以 骨折 和 椎间盘 突出 最多见 ， 病人 大多 有 扭伤 、 撞伤 等 外伤 史 ， 在 弯腰 、 翻身 或 腰部 用力 时会 产生 剧烈 疼痛 ， 可以 通过 X 线 、 CT 或 核磁共振 检查 发现 问题所在 。 
 　 　 腰肌劳损 ： 多见于 长期 坐 着 或 站立 工作 的 人 ， 一般 表现 为酸 胀痛 ， 经过 理疗 或 按摩 后 会 有所 缓解 。 
 　 　 妇科疾病 ： 也 会 引起 腰骶部 疼痛 ， 常见 的 原因 有 盆腔炎 、 附件炎 、 后位 子宫 等 ， 一般 症状 为 酸痛 、 胀痛 、 坠痛 ， 这样 的 病人 往往 伴有 月经 、 白带 异常 ， 且 疼痛 的 位置 主要 位于 腰骶部 ， 可以 进行 妇科 检查 来 明确 诊断 。 
 　 　 ［ 精品 推荐 ］ 哪些 肾病 会 转成 尿毒症 ？ 
 & nbsp ;