
 　 　 世界卫生组织 制定 有 一个 每日 摄入 钙质 的 标准 ， 成年人 日 摄入量 为 800 毫克 ， 而 我国 大多数 人 的 饮食结构 不够 合理 ， 每日 从 饮食 中 摄入 的 钙 平均 在 400 毫克 ， 因此 体内 钙 不足 的 情况 比较 普遍 。 进入 更年期 后 骨质 疏松 的 发病率 就 会 增加 。 目前 约 有 90 % 的 老年 女性 和 5 % 的 老年 男性 患此症 ， 女性 发病 年龄 比 男性 提高 10 年 ， 尤 以 绝经 后 5 - 10 年 更为 明显 。 北京地区 对 一组 妇女 的 调查 表明 ， 50 岁 的 妇女 中有 40 % 存在 着 骨质 疏松 。 
 
 
 
 
 　 　 骨质 疏松 是 1885 年 由 Pommer 首先 提出 的 ， 它 是 一种 以低 骨量 、 骨组织 的 微结构 破坏 为 特征 ， 导致 骨骼 脆性 增加 和 易 并发 骨折 的 全身性 代谢 骨骼 疾病 ， 一般 认为 是 同 遗传 、 营养 、 激素 、 年龄 、 肢体 废用 以及 免疫学 等 多方面 因素 协同 作用 所致 。 
 　 　 人体 的 骨骼 是 最大 的 钙 磷 储存库 ， 骨骼 总重量 中 的 65 % - 75 % 是 骨 盐 ， 而骨 盐 是 由 钙 和 磷 两大 元素 为主 组成 的 ， 人体 中 含钙 总量 约 有 1000 克 ， 其中 99 % 储存 在 骨骼 中 。 而 人体 骨骼 中 的 钙 又 不断 地 在 骨 、 血中 进行 动态 流动 ， 当 摄入 钙 高时 ， 一部分 通过 排尿 把 多余 的 钙 排出 体外 ， 一部分 钙 则 储入 骨骼 中 ； 当 摄入 钙 不足 时 骨骼 钙 又 会 流入 血中 ， 并 再 从 尿 中 排出 体外 。 这个 钙 的 动态 过程 受到 维生素 D 的 调节 ， 也 受 人体 内分泌 的 调节 （ 主要 是 甲状旁腺 ） 。 雌激素 有 拮抗 甲状旁腺 激素 排钙 的 作用 ， 当 妇女 体内 雌激素 水平 下降时 ， 这种 拮抗 能力 减弱 ， 于是 骨钙 就 会 更 多 地 流入 血中 ， 再 从 尿 中 排出 。 因此 ， 女性 更 易 缺钙 。 女性 进入 闭经 期后 ， 雌激素 开始 下降 ， 因此 骨质 疏松 就 成为 中老年 妇女 的 常见 慢性 骨科 疾病 。 由于 骨质疏松症 造成 的 骨折 所 带来 的 一系列 健康 、 心理 、 经济 、 家庭 和 社会 问题 已 成为 一些 进入 或 即将 进入 老龄化 地区 和 城市 的 一大 社会 问题 。 
 　 　 女性 能否 获取 充分 的 钙质 ， 将会 影响 一生 的 健康 。 而 钙 与 雌激素 水平 关系密切 。 雌激素 是 维持 女性 生理功能 即 女性 特征 的 必备条件 。 对 女性 来说 雌激素 不仅 有 促进 和 维持 女性 生殖器官 和 第二性征 的 作用 ， 对 机体 的 代谢 、 内分泌 、 免疫系统 、 心血管 系统 、 骨骼 的 生长 和 成熟 、 皮肤 等 方面 也 有 明显 的 影响 。 因此 对 女性 来说 ， 只有 当 雌激素 水平 正常 时 才能 对抗 和 防止 钙 从 骨 中 流出 ， 即 补钙 应先补 雌激素 。 特别 是 切除 卵巢 或 45 岁 以后 的 女性 。 雌激素 水平 是否 正常 可 通过 医院 化验室 检查 知道 。 如果 雌激素 水平 低 ， 应 在 医生 指导 下 进行 雌激素 替代 治疗 ， 可以 预防 绝经期 及 绝经 后 的 骨质 丢失 。 一项 北京 女性 膳食 习惯 和 骨质 密度 的 调查 可以 看出 ， 434 名 20 - 65 岁 健康 妇女 的 骨质 密度 在 40 岁 左右 达到 最高 密度 峰值 ， 45 岁 以后 逐年 降低 ， 50 岁 以后 降低 速度 明显 加快 ， 久而久之 就 会 发生 骨质 疏松 。 研究 还 发现 ， 女性 的 膳食 因素 与 骨密度 关系 非常 密切 ， 其中 能够 合理 膳食 ， 长期 坚持 每天 喝牛奶 、 摄入 半斤 以上 深色 蔬菜 的 中年 女性 ， 骨密度 最高 。 因此 妇女 补钙 应从 35 岁 开始 。 
 　 　 为什么 我国 女性 从中 年 开始 就 罹患 骨质 疏松 ？ 主要 原因 可能 还是 骨密度 值 偏低 所致 。 专家 有 一个 比方 ： 两个 人 登山 ， 在 同一时间 内 ， 一个 人攀 上 三千米 ， 而 另 一个 只 登上 一 千米 ， 然后 两人 同时 下山 ， 结果 ， 登上 一 千米 的 人 很快 就 从 山上 下来 了 ， 而 登上 三千米 的 人 下山 时间 会 很长 。 人 体内 密度 峰 和 钙质 丢失 的 关系 就是 这个 道理 。 若 女性 40 岁 左右 时 骨密度 值 达到 很 高 ， 那么 停经 之后 ， 骨 丢失 的 速度 会 减慢 ， 而且 是 可以 预防 的 ， 但 必须 从 年轻 时 开始 ， 就 从 膳食 中 摄取 足够 的 钙质 及其 它 营养素 。 此外 ， 体质 瘦弱 、 吸烟 、 过度 饮酒 、 服用 类固醇 药物 、 摄入 不足 等 都 是 导致 缺钙 的 危险 因素 。 因此 ， 绝经期 预防 骨质 疏松 首先 要 去除 上述 危险 因素 ， 建立 运动 加 营养 的 健康 生活 方式 。 据 研究 每天 户外运动 不少 于 一 小时 的 妇女 ， 骨质 疏松 发生率 低 ； 每天 坚持 长跑 ， 可 使 骨骼 年轻 20 年 。 美国 科学家 最近 研究 认为 跳跃 运动 是 预防 骨质 疏松 最好 的 方法 ， 因为 跳跃 时 地面 的 冲击力 可 激发 骨质 的 形成 。 
 　 　 在 营养 方面 ， 建议 多 吃 豆浆 、 低脂 牛奶 及 奶酪 。 现在 ， 我们 喝 的 一杯 牛奶 为 220 毫升 ， 大约 有 220 左右 毫克 的 钙 ， 但是 有些 人 喝 了 牛奶 会 腹胀 、 腹泻 ， 改喝 酸奶 就 没有 问题 了 。 种子 类 植物 如 芝麻 、 花生油 及 豆制品 ， 还有 虾皮 和 蔬菜 等 含钙量 也 较 高 。 完全 由 事物 中 摄取 钙质 的 缺点 就是 必须 吃 大量 食物 才能 达到 所 需要 的 钙量 ， 所以 也 同时 摄入 了 大量 热量 ， 比较 好 的 方式 是 高 钙 食品 与 钙片 同时 补充 。 
 　 　 选择 钙 保健品 首先 要 考虑 钙 含量 ， 其次 是 钙 溶解度 和 吸收率 ， 再有 是 价格 和 口味 。 常用 的 碳酸钙 属于 无机 钙 ， 需要 胃酸 溶解 方可 吸收 ， 对于 胃酸 缺乏 的 人 不宜 选用 。 葡萄糖酸钙 和 柠檬酸 钙 属于 有机 钙 ， 可以 空腹吃 ， 但 葡萄糖酸钙 含钙量 较 低 ， 柠檬酸 钙 目前 是 吸收率 最高 的 ， 柠檬酸 根 还 可以 抑制 尿 中 的 钙 离子 沉淀 为 肾结石 。 人体 对 钙 的 吸收率 和 多种 因素 有关 ， 大致 在 15 % 到 45 % 之间 ， 很难 再 提高 。 
 　 　 实验 证实 ， 多种 钙 保健品 的 吸收率 大致相同 ， 维生素 D 具有 强烈 的 促进 钙质 吸收 的 作用 ， 因此 在 补钙 产品 中 加入适量 的 维生素 D 可以 增加 对 钙 的 吸收 。 目前 不少 老年 妇女 盲目 服用 钙 制剂 ， 老年人 肠道 对 钙 的 吸收能力 逐渐 减退 ， 光 单纯 服用 钙 制剂 是 无法 从 发病 机制 上 有效 防治 骨质疏松症 的 ， 而 必须 服用 一定 剂量 的 维生素 D 等 ， 才能 防止 钙质 的 流失 ， 提高 肠道 吸收 钙 的 功能 ， 促进 骨 代谢 和 骨 的 形成 。 在 经常 服用 富含 钙质 的 食物 的 同时 ， 应 注意 避免 食物 成份 的 相互作用 和 影响 。 当 膳食 中 磷酸盐 含量 过多时 ， 会 降低 对 钙 的 吸收 ； 植物 中 的 草酸 和 钙质 结合 生成 不 溶解 的 草酸盐 ， 不利于 人体 吸收 ； 如果 蛋白质 摄入 过多 ， 肠道 酸度 就 会 降低 ， 也 会 影响 吸收 。 
 & nbsp ; & nbsp ; & nbsp ;  