
 　 　 只是 促进 排泄   不能 真正 减肥 
 　 　 夏日 将 到 ， 很多 女性 在 为 能 穿 靓丽 夏装 的 同时 ， 也 在 为 身材 发愁 ， 于是 减肥 又 成 了 她们 生活 中 非常 急迫 的 事情 。 时 下 ， 一种 名叫 “ 轻轻 木糖醇 ” 的 减肥 口香糖 登陆 京城 各大 药房 的 保健品 专柜 ， 声称 嚼 一嚼 就 能 瘦 脸 、 瘦身 、 瘦大腿 ， 打着 “ 每天 嚼 掉 一斤 肉 ” 的 宣传 口号 ， 让 不少 致力于 减肥 的 女性 为 之 心动 。 不过 ， 它 到底 能否 实现 减肥 作用 呢 ？ 
 　 　 口香糖 成分 难以达到 减肥 目的 
 　 　 在 这款 产品 的 外包装 上 ， 我们 看到 它 的 主要 原料 有 玳玳花 、 栀子 、 槐花 、 决明子 、 异 麦芽 低聚糖 、 河源 、 木糖醇 、 麦芽糖 醇 、 胶基 、 D - 甘露 糖醇 等等 。 
 　 　 山东大学 齐鲁 医院 临床药理 研究所 主任 、 博士生 导师 郭瑞臣 教授 告诉 记者 ， 栀子 、 决明子 、 槐花 这些 重要 成分 本身 对 减肥 并 没有 多大 影响 ， 在 中药学 上 它们 只能 起到 润肠 通便 作用 ， 虽然 如此 ， 这些 成分 也 需要 有 相当 的 量 才能 发挥作用 ， 比如 一味 起到 通便 作用 的 中药 ， 要 想 取得 效果 ， 至少 需要 8 ― 12 克 的 决明子 入药 。 如果 这 款 口香糖 成分 里 含有 如此 量 的 成分 ， 理论 上能 达到 作用 ， 然而 ， “ 量 ” 上 的 概念 我们 很难 判断 ， 量 不够 是 不能 达到 排泄 目的 的 。 
 　 　 再者 ， 木糖醇 、 麦芽 低聚糖 、 麦芽糖 醇 、 胶基 、 D - 甘露 糖醇 这些 是 一般 口香糖 里 都 含有 的 成分 ， 充当 黏合剂 、 嚼 味剂 而已 ， 目的 是 使 口香糖 的 口感 更好 ， 与 我们 常吃 的 绿箭 、 乐天 口香糖 本质 上 是 一样 的 。 
 　 　 郭 教授 指出 ， 在 身体 内 脂肪 、 纤维素 都 会 转化成 糖类 ， 糖类 是 保持身材 的 最大 克星 ， 所以 ， 口香糖 里 含有 的 糖分 不仅 不能 减肥 ， 相反 ， 也许 只能 起到 增肥 的 作用 ， 因为 它 不能分解 脂肪 ， 也 不能 润肠 排便 。 
 　 　 重度 肥胖 才 可 选择 减肥药 
 　 　 北京宣武医院 内分泌科 主任医师 潘永源 告诉 记者 ， 这种 口香糖 中 含有 的 玳玳花 、 栀子 、 槐花 、 决明子 这些 中药 成分 在 人 体内 主要 的 功效 是 清理 肠胃 、 通便 ， 起到 促进 排泄 的 作用 。 这些 成分 在 一定 程度 上 仅仅 能 使 消费者 “ 泻 ” 肚子 。 这 款 产品 很 特殊 ， 它 不 属于 药类 ， 也 不 属于 保健品 ， 只能 属于 食品 ， 严格 意义 上 的 减肥 功效 是 不 被 认可 的 。 
 　 　 市面上 的 同类产品 还有 很多 ， 记者 简单 搜罗 了 一下 ， 减肥 口香糖 的 说辞 和 功效 和 “ 轻轻 木糖醇 ” 差不多 ， 虽然 成分 不太 一样 ， 但 潘永源 说 ， 口香糖 减肥 是 没有 任何 药理作用 的 ， 妄图 “ 嚼 嚼 就 瘦身 ” 的 女士们 不要 轻易 尝试 ， 要 减肥 ， 也 一定 要 选择 科学 的 减肥 方式 。 
 　 　 据 潘 医师 介绍 ， 目前 市场 上 的 减肥药 实在 太多太多 ， 昨天 出个 胶囊 ， 今天 又 有 了 口香糖 ， 但 从 机理 上分 不过 四类 ： 它们 是 食欲 抑制剂 ， 中枢神经 兴奋剂 ， 利尿剂 和 腹泻 、 抑制 食欲 的 药物 ， 大多数 减肥药 都 会 有 效果 ， 但是 我们 绝对 不 提倡 靠 减肥药 来 减肥 。 
 　 　 一般来说 ， 减肥药 分 中枢性 作用 减重 药 和 非 中枢性 作用 减重 药 ， 重度 肥胖 的 患者 才 可以 选择 减肥药 ， 但 要 在 医生 的 指导 下 安全 的 使用 ， 同时 ， 最好 在 使用 药物 前到 医院 做个 全身检查 ， 看 是否 有 潜在 的 慢性病 或 适应症 ， 否则 容易 引起 其他 并发症 。 
 　 　 短时间 迅速 减肥 不利 健康 
 　 　 减肥 最 首要 的 就是 确保 健康 ， 不能 为了 减肥 ， 把 自己 的 健康 减掉 。 减肥 是 综合 作用 的 结果 ， 减肥 产品 应该 与 合理 膳食 、 增加 运动 结合 进行 ， 如果 真的 在 短时间 内 迅速 减肥 ， 反而 不利于 健康 。 潘 医师 同时 强调 ， “ 减肥 是 一种 治疗 疾病 的 过程 ， 为了 健康 ， 应该 到 大 医院 的 减肥 门诊 就医 。 ” 
 　 　 医学 上 对 减肥 的 定义 是 指 增加 肌肉 量 、 减少 脂肪 、 增加 人体 脏器 功能 这三 方面 ， 而 盲目 服用 减肥 药物 ， 只是 消耗 人体 部分 脂肪 ， 同时 也 消耗掉 了 人 体内 充当 “ 健康 保证 ” 的 肌肉 量 ， 长此以往 ， 人体 必将 出现 透支 ， 脏器 功能 下降 ， 严重者 还会 罹患 厌食症 ， 导致 严重 营养不良 ， 甚至 危及 生命 。 
 　 　