
 　 　 梅艳芳 的 英年早逝 ， 让 “ 宫颈癌 ” 成 了 最 让 女性 胆战心惊 的 字眼 。 事实上 如果 能够 及时发现 ， 宫颈癌 的 治愈率 可以 达到 100 % ， 而 一个 简单 的 涂片 检查 就 可 预防 至少 90 % 以上 的 宫颈癌 … … 　 
 　 　 宫颈 涂片 狙击 子宫颈癌 
 　 　 宫颈 涂片 ， 也 就是 Pap   Smear ， 我们 常常 叫 它 “ 巴氏 涂片 ” 。 是 指 从 子宫颈 部取 少量 的 细胞 样品 ， 放在 玻璃片 上 ， 然后 在 显微镜 下 研究 是否 异常 。   
 由于 这项 检验 的 提出 ， 子宫颈癌 的 死亡率 至少 降低 了   
 70 % 。 通过 简单 的 宫颈 抹片 ， 医生 可以 侦测 到 子宫颈 细胞 微小 的 极 早期 变化 ， 这使 致命 的 癌症 甚至 在 还 没 真正 发生 之前 就 被 狙击 了 ， 因此 医学专家 认为 ， 子宫颈癌 是 一种 完全 可以 预防 的 疾病 。 
 　 　 关于 宫颈 涂片 的 六个 对 与 错 
 　 　 “ 每个 育龄 女性 都 应 进行 定期 的 宫颈 抹片 检查 ， 这 很 重要 。 ”   ― ― 对 
 　 　 子宫颈癌 绝大多数 情况 下 是 在 宫颈 部 慢性 炎症 的 基础 上 ， 经过 大约 6 ～ 8 年 的 时间 逐渐 发展 而来 的 。 定期 进行 宫颈 涂片 检查 可以 早期 发现 子宫颈 的 异常 改变 ， 达到 预防 子宫颈癌 发生 的 作用 。 
 　 　 “ 即使 我 每 一到 两年 做 一次 涂片 检查 ， 也 未必 能 有效 地 预防 宫颈癌 吧 ？ 也许 会 有 这样 的 情况 发生 ， 涂片 采集 标本 的 位置 恰好 错过 了 子宫颈 上 微小 病变 所 发生 的 部位 而 发生 漏检 。 ”   
 ― ― 错 
 　 　 这样 的 担心 是 多余 的 。 子宫颈 的 上皮 是 由 内部 的 柱状 细胞 和 外部 的 鳞 状 细胞 构成 ， 它们 相邻 接 的 部分 被 称为 移行 带 ， 这个 移行 带 的 部分 在 内外 种种 因素 的 作用 下 变化 频繁 ， 恰恰 也 正是 子宫颈癌 的 多发 部位 。 宫颈 涂片 检查 最 重要 的 就是 保证 从 这个 部位 采集 足够 可 供 评价 的 细胞 。 传统 的 巴氏 染色 检查法 漏检 率 确实 稍 高 ， 而 现今 采用 计算机辅助 细胞 检测 系统 （ CCT ） 、 液基 薄层 细胞学 等 新 技术 ， 并 更新 了 细胞 分类 的 方法 ， 对 发现 宫颈 异常 细胞 具有 高度 敏感性 ， 准确性 达 97 ％ 以上 。 
 　 　 “ 做 宫颈 涂片 检查 真的 很 麻烦 ， 令人 尴尬 ， 有时 还会 让 我 疼痛 。 ”   ― ― 错 
 　 　 宫颈 涂片 检查 其实 非常简单 ， 整个 过程 只 需 3 ～ 6 分钟 。 医生 先 用 一种 称为 阴道 窥器 的 器械 扩张 阴道 内壁 ， 以便 看见 宫颈口 ， 接着 ， 医生 会 用 棉签 、 木制 刮板 或 子宫颈 刷 从 宫颈 开口处 收集 脱落 的 细胞 。 然后 将 这些 细胞 涂抹 在 玻璃片 上 和 / 或 直接 保存 在 特制 的 化学 溶液 中 。 在 医生 刮取 细胞 时 ， 如果 你 十分 敏感 ， 有 可能 会 感觉 到 宫颈 轻微 地 收缩 ， 但 并 不 疼痛 ， 因为 宫颈 内 并 没有 痛觉 的 神经末梢 。 
 　 　 “ 我 3 年 以前 的 宫颈 抹片 检查报告 完全 正常 ， 所以 不必 再 重复 这个 检查 。 ”   ― ― 错 
 　 　 美国 癌症 学会 自 1988 年 建议 ， 所有 开始 性生活 的 18 岁 以上 女性 ， 每年 进行 一次 宫颈 涂片 的 检查 ， 这样 连续 3 年 或 以上 的 检查报告 完全 正常 的话 ， 经 专业 医生 的 评定 后 可以 每 两年 重复 一次 检查 ， 直到 70 岁 为止 。 
 　 　 “ 我 最近 的 宫颈 涂片 报告 有 异常情况 ， 我 可能 得 上 了 那 要命 的 宫颈癌 ！ ”   ― ― 错 
 　 　 多数 异常 的 宫颈 涂片 报告 只是 些 疾病 的 早期 警报 而已 ， 并非 一定 是 患上 了 宫颈癌 。 一方面 ， 你 不 应该 忽视 这些 检测 结果 ， 另一方面 也 大可不必 把 它 视为 被判 死刑 而 造成 心理 负担 。 拿到 检查报告 后 ， 你 需要 向 专业 医生 咨询 详情 ， 比如 是否 需要 进一步 的 确定 诊断 及 治疗 。 
 　 　 “ 妇科 检查 发现 我 有 宫颈 糜烂 ， 这样 的 情况 使 我 更 容易 得 上 子宫颈癌 。 ”   ― ― 错 
 　 　 很多 女性 在 进行 常规 妇科 检查 时 医生 有 宫颈 糜烂 的 诊断 ， 宫颈 糜烂 是 生育 年龄 女性 的 多发病 ， 约 有 20 ％ 或 更 多 的 女性 患病 。 相信 其中 大部分 人 都 曾 有 这样 的 疑问 ： 究竟 宫颈 糜烂 与 子宫颈癌 有没有 什么 必然 的 联系 呢 ？ 
 　 　 大多数 的 宫颈 糜烂 并 不会 发展 为 子宫颈癌 。 那 是不是 意味着 宫颈 糜烂 就 不 需要 治疗 了 呢 ？ 宫颈 糜烂 的 发生 与 女性 自身 内分泌 改变 （ 比如 月经周期 的 变化 ， 妊娠 等 ） 、 局部 损伤 （ 比如 分娩 ， 人工流产 等 ） 和 感染 （ 比如 淋病 、 衣原体 感染 ） 等 有关 。 感染 了 宫颈 糜烂 如 不 进行 治疗 ， 就 可能 继发 盆腔 感染 ， 甚至 引起 不孕 的 发生 。 所以 ， 宫颈 糜烂 与 宫颈癌 之间 并 没有 必然联系 ， 但 也 同样 不可 掉以轻心 。 
 　 　 做 涂片 检查 前 需要 注意 的 事情 
 　 　 1 . 检查 最好 安排 在 非 月经期 进行 ； 
 　 　 2 . 如果 你 有 妇科 急性 炎症 或 感染 （ 比如 ： 淋病 、 滴虫 感染 、 衣原体 感染 等 ） ， 最好 治疗 感染 待 炎症 消退 后 复行 抹片 检查 以免 结果 受到 干扰 ； 
 　 　 3 . 计划 检查 前 24 ～ 48 小时 内 不要 冲洗 阴道 或 使用 置入 阴道 的 栓剂 ， 也 不要 进行 阴道内 诊 检查 。 
 　 　 做 一张 宫颈 涂片 ， 费用 是 多少 
 　 　 根据 所 采用 方法 、 检测 所在 医学 单位 的 不同 变化很大 ： 从 人民币 20 元到 将近 800 元 不 等 。 在 北京 、 上海 等 市属 医院 里 ， 进行 CCT 或 TCT 检查 的 费用 基本一致 ， 为 100 元到 150 元 。 
 　 　 ［ 附 ］ 什么 是 宫颈癌 
 　 　 ［ 宫颈癌 ］ 是 最 常见 的 女性 生殖器官 恶性肿瘤 ， 生长 于 子宫颈 部 ， 多 发生 于 40 ～ 60 岁 之间 ， 平均年龄 为 52.2 岁 ， 发病 随 年龄 而 增长 ， 绝经期 后 逐渐 下降 。 宫颈癌 在 中国 女性 中 发病率 居 第一位 ， 死亡率 占 女性 癌症 的 第二位 。 
 　 　 我国 宫颈癌 死亡率 高 　 　 
 　 　 常规 妇科 检查 中有 “ 宫颈 涂片 ” 这 一项 ， 许多 女性 没有 单位 体检 的 福利 可 享受 ， 就 很少 主动 进行 每年 的 宫颈 涂片 检查 。 调查 数字 显示 ： 我国 25 岁 以上 的 妇女 中 ， 从未 做过 宫颈 抹片 检查 的 人数 竟 超过 了 70 % ， 这 正是 我国 宫颈癌 死亡率 如此 之高 的 原因 。 
 　 　 宫颈癌 的 高危 因素 
 　 　 1 . 开始 性交 的 年龄 低 ； 
 　 　 2 . 自己 或 自己 的 性伴侣 有 超过 一个 性伴侣 ； 
 　 　 3 . 早 生育 ， 多产 ， 频密 分娩 或 多次 人工流产 ； 
 　 　 4 . 现在 或 既往 有人 乳头 瘤 病毒感染 和 / 或 尖锐湿疣 病变 者 ； 
 　 　 5 . 现在 或 既往 有人 疱疹 病毒感染者 ； 
 　 　 6 . 感染 人 免疫 缺陷 病毒 ， 或 艾滋病 患者 ； 
 　 　 7 . 患有 其他 性传播 疾病 者 ； 
 　 　 8 . 正在 接受 免疫 抑制剂 治疗 ， 如 接受 肾移植 者 ； 
 　 　 9 . 有 宫颈 上皮 内瘤 样变 病史 ， 或 患有 子宫颈癌 、 子宫 内膜 癌 、 阴道 癌 或 外阴 癌者 ； 
 　 　 10 . 吸烟 或 其他 滥用 物质 （ 包括 酒精 、 毒品 等 ） 者 。 
 　 　 ［ 精品 推荐 ］ 中国医科院肿瘤医院 吴令英 教授 详细 解析 ［ 宫颈癌 和 HPV ］   
 　 　