　 　 5 月 12 号 ， 就是 今年 的 护士节 ， 今年 护士节 的 主题 确定 为 “ 保证 安全 的 护士 配置 ， 保障 患者 的 生命安全 ” （ Safe   Staffing   Saves   Lives ） ， 强调 临床 护士 的 数量 配置 及 专业 技术水平 直接 关系 到 患者 的 生命安全 和 身体 康复 ， 强调 世界 各国 要 共同努力 ， 解决 临床 护士 短缺 及 护士 超负荷 工作 问题 ， 提高 护士 工作 水平 ， 确保 患者 能够 得到 安全 、 有效 、 满意 的 护理 服务 。 
 　 　 卫生部 办公厅 已经 发文 要求 各地 开展 5 ・ 12 国际护士节 的 主题 宣传 活动 ， 欢迎 广大 媒体 朋友 进行 报道 。 利用 今天 例行 发布会 的 机会 ， 我 向 大家 介绍 一下 我国 护士 队伍 建设 及 护理 工作 的 进展 情况 。 
 　 　 大家 知道 ， 护理 工作 作为 医疗 工作 ， 作为 医疗卫生 工作 的 重要 组成部分 ， 与 人民 群众 的 健康 利益 和 生命安全 密切相关 。 在 保障 病人 生命安全 、 促进 康复 和 减轻 痛苦 方面 担负 着 重要 责任 ， 直接 关系 到 医疗 安全 和 医疗 服务质量 ， 关系 到 人民 群众 的 健康 、 生命安全 和 对 医疗卫生 服务 的 满意 程度 。 
 　 　 多年 来 ， 广大 护理 工作者 牢固 树立 全心全意 为 人民 服务 的 宗旨 ， 在 医疗卫生 战线 上 努力 工作 ， 以 严谨 的 工作 态度 、 精湛 的 护理 技术 ， 兢兢业业 、 勤勤恳恳 ， 为 维护 和 促进 人民 群众 的 健康 做出 了 贡献 。 我国 自 1983 年 开始 参加 南丁格尔 奖 评选活动 以来 ， 已有 43 名 护士 荣获 红十字国际委员会 颁发 的 护理 界 最高 荣誉奖 ― ― 南丁格尔 奖 ； 2005 年 ， 全国 有 224 个 护理 集体 、 149 名 护士 荣获 卫生部 、 全国妇联 授予 的 “ 巾帼 文明 岗 ” 和 “ 巾帼 建功 ” 标兵 称号 。 
 　 　 近年来 ， 我国 护理 工作 发展 迅速 ， 成绩显著 。 主要 表现 在 ， 一是 护士 队伍 不断 发展 和 壮大 。 截至 2005 年底 ， 护士 队伍 的 数量 发展 至 134.96 万名 ， 比 2004 年 增加 了 4.2 万人 ， 相当于 2000 年 至 2004 年间 增加 数量 的 总合 。 护士 总数 占 卫生 技术人员 总数 的 30.26 % 。 护士 队伍 中 具有 大专 以上学历 的 人员 达到 25.6 % ， 整体素质 得到 提高 。 二是 护理 理念 、 工作 内涵 、 专业 技术 和 服务 领域 得到 一定 发展 ， 更加 满足 了 人民 群众 的 健康 服务 需求 。 三是 护理 教育 发展 迅速 ， 为 提高 护士 队伍素质 奠定 了 基础 。 
 　 　 随着 临床 诊疗 技术 的 发展 和 人民 群众 健康 服务 需求 的 不断 增长 ， 护理 工作 面临 着 许多 挑战 ， 突出表现 在 ： 临床 护士 队伍 的 数量 不足 ， 整体素质 需要 进一步提高 ； 医院 临床 一线 护士 数量 少 ， 护士 人力 配备 不能 满足 患者 护理 需求 ； 临床 护理 工作 与 患者 护理 需要 、 临床 诊疗 工作 要求 存在 差距 。 
 　 　 卫生部 对 护理 工作 高度重视 ， 为 推进 我国 护理 工作 全面 、 协调 和 可 持续 发展 ， 提高 护理 专业 技术水平 ， 满足 人民 群众 的 健康 服务 需求 ， 近期 围绕 护士 队伍 建设 和 加强 护理 工作 的 主要 工作 是 ： 
 　 　 （ 一 ） 实施 《 中国 护理 事业 发展 规划 纲要 （ 2005 ― 2010 年 ） 》 。 我部 去年 颁布 了 《 中国 护理 事业 发展 规划 纲要 （ 2005 ― 2010 年 ） 》 并 专门 召开 了 全国 护理 工作 会议 ， 明确 了 “ 十一五 ” 时期 护理 工作 的 发展 目标 、 工作 重点 。 
 　 　 当前 的 主要 工作 就是 抓 落实 ， 重点 包括 以下 十 方面 任务 ： 1 、 依法 加强 护士 队伍 建设 ， 维护 护士 合法权益 。 2 、 增加 临床 一线 护士 总量 ， 实现 护士 人力资源 的 合理配置 。 3 、 合理 调整 临床 护士 队伍 结构 ， 提高 护士 队伍 整体素质 。 4 、 树立 “ 以 病人 为 中心 ” 的 服务 理念 ， 提高 医院 临床 护理 服务质量 。 
 　 　 5 、 根据 临床 专科 护理 领域 的 工作 需要 ， 有 计划 地 培养 临床 专业化 护理 骨干 ， 建立 和 发展 临床 专业 护士 。 6 、 加强 护理 管理 ， 提高 护理 管理人员 的 管理水平 和 能力 。 7 、 发展 社区 护理 ， 拓展 护理 服务 。 8 、 推进 护理 教育 改革 与 发展 。 9 、 发展 中医 护理 。 10 、 加强 护理 领域 的 国际交流 与 合作 ， 学习 和 借鉴 先进 的 护理 服务 理念 、 专业 技术 经验 、 教育 和 管理模式 。 
 　 　 （ 二 ） 加强 立法 工作 。 大家 知道 ， 护士 是 从事 护理 工作 的 专业 技术人员 ， 护士 的 基本素质 和 技术水平 是 保障 护理 工作 质量 和 推进 护理 专业 发展 的 重要 基础 ， 更是 保证 医疗 安全 、 维护 生命 和 促进 健康 的 必要条件 。 为了 从 立法 层面 加强 护士 队伍 建设 ， 明确 护士 的 权利 、 义务 、 执业 规则 ， 保证 医疗 护理 质量 和 患者 安全 ， 维护 护士 的 合法权益 ， 《 护士 条例 》 已 纳入 国务院 立法 工作 计划 。 目前 ， 国务院法制办 正在 对 《 护士 条例 》 进行 研究 和 审议 ， 争取 早日 颁布实施 。 
 　 　 （ 三 ） 继续 深入开展 医院 管理 年 活动 ， 努力提高 护理 工作 水平 。 通过 医院 管理 年 活动 ， 在 临床 护理 工作 方面 ， 深化 “ 以 病人 为 中心 ” 的 服务 理念 ， 营造 关心 病人 、 爱护 病人 、 尊重 病人 的 氛围 ， 坚持 护理 工作 要 “ 贴近 病人 、 贴近 临床 、 贴近 社会 ” ， 为 病人 提供 体贴入微 、 技术 娴熟 的 人性化 护理 服务 ， 努力 维护 人民 群众 的 健康 权益 。