
 　 　 不久前 ， 美国 的 《 健身 网 》 登载 了 人们 在 追求 健美 中 的 十大 误区 ， 在 此 笔者 拿来 与 大家 共享 ， 希望 能 对 您 有所 提醒 。 
 　 　 误区 之一 ： 不吃 早餐 。 
 　 　 不少 节食 者 误以为 不吃 早餐 即 意味着 摄入 热量 减少 ， 因而 一定 有助于 减肥 。 但 其实 这会 导致 消化系统 功能 紊乱 ， 对 人体 健康 弊多利少 。 
 　 　 误区 之二 ： 绝对 不吃 脂肪 食品 。 
 　 　 诚然 ， 不吃 脂肪 食品 可 减少 身体 对 脂肪 的 摄入 ， 但 物极必反 ： 如 绝对 排斥 脂肪 食品 ， 人会 变得 情绪低落 、 疲乏 嗜睡 、 皮肤 枯涩 ， 这样 非但 不会 给人以 健美 的 感觉 ， 而且 还会 显得 犹如 “ 斗败 的 公鸡 ” 。 
 　 　 误区 之三 ： 参加 运动 一定 有助 健康 。 
 　 　 殊不知 如果 运动 量过大 ， 反而 有损 健康 。 此外 有些 运动 项目 若 事先 不 作 热身 活动 ， 也 极容易 使得 身体 某些 部位 受伤 。 
 　 　 误区 之四 ： 摄入 高 纤维素 食物 多多益善 。 
 　 　 高 纤维素 食物 很耐 饥饿 ， 有利于 减肥 ， 但 吃 得 太 多 不易 消化 ， 甚至 导致 便秘 。 
 　 　 误区 之五 ： 鱼肉 、 鸡肉 的 胆固醇 含量 比 猪肉 要 低 。 
 　 　 其实 并非 所有 鱼肉 的 胆固醇 含量 都 低 ， 如 鱿鱼 的 胆固醇 含量 就 相当 高 。 此外 ， 鸡翅 等 带 鸡皮 的 鸡肉 所含 的 胆固醇 也 较 高 。 
 　 　 误区 之六 ： 常用 香皂 洗脸 洗澡 可 使 皮肤 保持 清爽 。 
 　 　 对 那些 皮肤 比较 干燥 的 人 来说 ， 天天 用 香皂 净身 反而 会 使得 皮肤 更为 粗糙 。 
 　 　 误区 之七 ： 油性皮肤 可 免用 润肤霜 。 
 　 　 实际上 ， 油性皮肤 同样 需要 常 涂抹 润肤霜 以 补充 营养物 ， 只是 不宜 使用 含油量 高 的 润肤霜 。 
 　 　 误区 之八 ： 锻炼 最佳 在 清晨 。 
 　 　 据 美国 保健专家 的 新 研究 ， 锻炼 的 最佳时机 不 在 清晨 ， 而 在 傍晚 ， 因为 下午 4 ~ 7 点 往往 是 体力 最好 时分 。 对 心脏病 患者 来说 ， 清晨 还是 个 最 危险 时段 ， 此时 大 运动量 锻炼 ， 发病 危险 更大 。 
 　 　 误区 之 九 ： 减肥 愈多愈 好 。 
 　 　 体重减轻 应有 限度 ， 一般来说 ， 减肥 后 的 新 体重 不 应 低于 21 岁 时 保持 一年 之久 的 最低 体重 。 
 　 　 误区 之十 ： 节食 总是 好 的 。 
 　 　 其实 这 也 不是 绝对 的 ― ― 节食 过度 或 过久会 引起 营养不良 ， 继而 导致 抵抗力 的 全面 减弱 。