
 　 　 有 的 准妈妈 可能 会 感到 紧张不安 ， 最 主要 的 是 怕 检查 会 给 胎儿 带来 隐患 ， 所以 不愿 配合 。 其实 这种 担心 是 多余 的 ， 对于 生产 一个 健康 的 宝宝 ， 产前检查 是 非常 重要 的 。 
 　 　 一般 正常 孕妇 孕期 检查 9 次 ， 高危 孕妇 或 发现异常 情况 ， 可 适当 增加 检查 次数 和 有关 的 项目 。 具体 如下 ： 
 　 　 第一次 检查 ： （ 16 - 18 周 ） 　 　 询问 病史 　 　 产科 检查 　 　 血型 （ ABO 、 Rh ） 检查 、 血常规 　 　 尿常规 　 　 白带 常规 　 　 肝 、 肾功能 　 　 乙肝 二对 半 　 　 心电图 　 　 淋球菌 培养 　 　 宫颈 脱落 细胞学 检查 　 　 孕 18 - 24 周 B超 胎儿 筛查 大 畸形 一次 　 　 梅毒 筛查 （ 早孕 未 筛查 者 ） ， 有 梅毒 感染者 ， 每月 检测 RPR 滴度 一次 ， 直至 分娩 。 　 　 对 原有 疾病 或 并发症 加做 相应 的 化验 。 
 　 　 第二次 检查 ： （ 20 - 24 周 ） 　 　 产科 检查 　 　 尿常规 　 　 孕 18 - 24 周 B超 筛查 大 畸形 一次 　 　 胎心 多普勒 听诊 
 　 　 第三次 检查 （ 24 - 30 周 ） 　 　 产科 检查 　 　 胎心 多普勒 听诊 　 　 糖尿病 筛查 　 　 尿常规 　 　 营养 咨询 
 　 　 第四次 检查 ： （ 30 - 34 周 ） 　 　 产科 检查 、 尿常规 、 血常规 、 胎心 多普勒 听诊 
 　 　 第五次 检查 ： （ 34 - 36 周 ） 　 　 产科 检查 、 胎心 多普勒 听诊 、 尿常规 、 B超 
 　 　 第六次 检查 ： （ 37 周 ） 　 　 产科 检查 、 胎心 多普勒 听诊 、 尿常规 
 　 　 第七次 检查 （ 38 周 ） 　 　 产科 检查 、 胎心 多普勒 听诊 、 尿常规 、 胎儿 监护 
 　 　 第八次 检查 （ 39 周 ） 　 　 产科 检查 、 胎心 多普勒 听诊 、 尿常规 、 B超 
 　 　 第九次 检查 ： （ 40 周 ） 　 　 产科 检查 、 胎心 多普勒 听诊 、 尿常规 、 胎儿 监护 
 　 　 ［ 精品 推荐 ］ 北大 一院 妇产科 主任 杨慧霞 做客 搜狐 健康 频道 ， 解答 孕妇 营养 、 围产期 保健 的 相关 问题 。 & gt ; & gt ; & gt ; & gt ; 点击 进入 
 　 　