
 　 　 当 我们 享受 着 电脑 和 网络 带来 的 无限 空间 时 ， 却 在 不知不觉 中 付出 了 健康 的 代价 。 据 权威部门 统计 ： 经常 使用 电脑 的 人 ， 视力 疲劳 的 占 83 ％ ， 肩酸 腰痛 的 占 64 ％ ， 头痛 和 食欲不振 的 分别 占 56 ％ 和 54 ％ … … 为此 我们 请来 了 4 位 医生 ， 联合 开出 了 与 电脑 共处 的 4 张 健康 处方 。 
 　 　 本 处方 适用人群 ： 
 　 　 IT 族 、 自由 撰稿人 、 公司 秘书 、 超级 网虫 、 酷爱 电子游戏 的 成人 和 孩子 … … 每天 面对 电脑 超过 三 小时 的 人 。 
 　 　 眼科医生 ： 眼睛 问题 多多 
 　 　 用 电脑 以后 ， 时间 过得 飞快 ， 人们 在 电脑前 往往 一坐 就是 好几个 小时 。 每天 连续 好几个 小时 盯 着 电脑 ， 使得 眼睛 承受 了 前所未有 的 重负 。 
 　 　 有 的 人 自从 较长时间 接触 电脑 后 ， 常常 感到 眼睛 不 舒服 ： 双眼 干涩 ， 酸胀 ， 感到 越来越 模糊 ， 看不清楚 东西 ， 经常 犯困 等等 。 这种 现象 是 长期 、 长时间 地面 对 电脑 的 显示屏 造成 的 。 
 　 　 电脑 不但 影响 成年人 ， 更 令人担忧 的 是 ， 孩子 的 视力 也 正 日复一日 地 受到 伤害 。 各种 电子游戏 泛滥成灾 ， 孩子 用太多 的 时间 与 电脑 中 那个 缤纷 而 虚幻 的 世界 亲近 ， 远离 了 大自然 、 清新 空气 、 绿色 与 阳光 。 显示屏 前 孩子 明亮 的 双眼 越来越 疲倦 和 晦暗 ， 没有 得 上 近视眼 的 孩子 幸运 得 几近 奇迹 。 
 　 　 显示屏 中 的 射线 严重 损害 人 的 视力 ， 这些 射线 对 晶状体 、 角膜 等 都 有 影响 ， 造成 眼球 水肿 、 疼痛 ， 角膜 是 人体 神经 密集 的 地方 ， 一旦 被 损伤 ， 会 感到 双眼 剧痛 ， 甚至   
 让 人 坐立不安 。 人们 在 使用 电脑 的 时候 常常 注视 目标 不 移动 ， 眼睛 眨眼 次数 减少 ， 影响 泪液 的 分泌 ， 导致 眼睛 水分 越来越少 ， 极易 诱发 干眼症 。 另外 ， 长时间 从事 近   
 距离 工作 ， 眼睛 周围 的 肌肉 使用 过度 ， 会 引起 视 疲劳 和 外 隐斜 等 。 
 　 　 为了 让 你 的 眼睛 能 在 电脑 时代 幸免于难 ， 建议 大家 从 以下 几个 方面 进行 防护 ： 
 　 　 1 ． 与 电脑 保持 一定 的 工作 距离 ， 14 英寸 的 显示屏 要 有 60 厘米 的 距离 ， 15 、 17 英寸 的 显示屏 要 有 70 厘米 的 距离 。 显示屏 上端 应 低于 视线 10 － 15 度 。 
 　 　 2 ． 加强 眼睛 保湿 ， 保持 室内 的 湿度 。 还 可 使用 “ 人工 泪液 ” 滴眼 。 
 　 　 3 ． 每 工作 一 小时 向 远处 眺望 10 分钟 左右 ， 缓解 视 疲劳 。 
 　 　 4 ． 室内 光线 要 柔和 ， 切忌 在 黑暗 的 房间 使用 电脑 。 显示器 后面 的 空间 要 尽量 大 ， 这样 视线 可以 离开 屏幕 休息 。 
 　 　 5 ． 适量 服用 维生素 B2 和 维生素 C ， 多 吃 玉米 和 水果 。 
 　 　 妇产科 医生 ： 会 生 畸形儿 吗 ？ 
 　 　 经常 用 电脑 的 女人 都 关心 一个 问题 ： 电脑 会 不会 对 胎儿 有害 ？ 
 　 　 许多 专家 、 学者 都 研究 过 这个 问题 ， 但 至今 没有 明确 结果 。 在 电脑 周围 有 可以 测得 的 X射线 、 α 射线 、 紫外线 、 红外线 ， 高 、 中 、 低频 静电场 等 （ 这些 射线 穿透力 很   
 强 ， 是 可能 影响 DNA 的 射线 ） ， 但 剂量 都 很小 ， 不 超过 现行 卫生标准 ， 所以 对 人体 不 一定 是 明显 有 危害 的 辐射源 ， 目前 也 没有 发现 母亲 从事 这项 工作 与 孩子 先天 缺   
 陷 有关 。 
 　 　 准妈妈 们 如果 要 一个 健康 的 孩子 ， 最好 能 高度重视 一切 可能 影响 自己 与 孩子 健康 的 问题 。 
 　 　 尽管 你 很 难 在 怀孕 10 个 月 里 扔下 一切 需要 电脑 的 工作 ， 但 最好 能 限制 一下 用 电脑 的 时间 ， 尤其 怀孕 前 三个 月 是 致畸 的 高危 时期 。 
 　 　 要 避免 在 多台 电脑 的 环境 里 工作 。 用 完 电脑 后 一定 要 洗脸 。 
 　 　 骨科医生 ： 当心 脊柱 手臂 
 　 　 长时间 使用 电脑 ， 会 对 脊柱 及 手臂 造成 损害 。 现在 不少 病人 由于 使用 电脑 时间 过长 导致 椎间盘 突出 、 脊柱 变形 等 。 由于 操作电脑 时 必须 保持 持久 的 坐姿 ， 手臂 始终 保   
 持上 抬 姿势 。 这 就 要求 肌肉 保持 持续 的 收缩 状态 。 肌肉 长时间 紧张 ， 血流量 减少 ， 氧气 供应 不足 ， 代谢 产物 堆积 ， 就 产生 了 肌肉 不适 、 酸痛 等 症状 。 如果 没有 及时 得   
 到 改善 ， 病情 进展 ， 就 会 发生 肌肉 僵硬 和 痉挛 。 
 　 　 手臂 劳损 ： 刚 开始 是 用力 活动 后 手臂 感到 不适 及 疼痛 ， 慢慢 地 即使 手臂 不 活动 也 疼痛 难忍 。 最后 如果 引发 腕管 综合征 、 桡骨 茎 突 腱鞘炎 这样 严重 的 疾病 ， 就 很 难 治愈 了 。 
 　 　 颈 腰部 劳损 ： 电脑 的 使用 首先 使 腰痛 的 发病率 大大提高 。 颈 腰部 长期 处于 紧张状态 ， 椎间盘 压力 增大 ， 会 引起 颈 腰部 慢性 疼痛 和 僵直 以及 椎间盘 突出 ， 同时 还会 诱发 腿 痛 、 麻木 、 无力 等 。 
 　 　 青少年 姿势 不好 ， 还会 引起 驼背 、 脊柱 侧弯 等 ， 长期 留恋 电脑 会 压迫 骨骼 ， 不利于 青少年 生长发育 。 
 　 　 其实 只要 在 平时 工作 中多加 注意 ， 并 在 症状 出现 的 早期 就 采取 预防措施 ， 这些 病症 的 出现 或 恶化 是 完全 可以 避免 的 ： 
 　 　 调整 电脑 桌椅 的 高度 ， 使 它 适合 自己 的 身材 ， 千万 不要 弯腰驼背 地去 操作电脑 。 
 　 　 偷空 做 一会儿 工间操 ， 站 起来 走动 一会 ， 或 在 座位 上 活动 几下 头部 和 手臂 。 
 　 　 控制 工作 时间 。 工作 1 小时 必须 休息 或 做 其他 工作 10 分钟 ， 每天 操作电脑 时间 不宜 超过 4 － 6 小时 。 
 　 　 皮肤科 医生 ： 给 皮肤 保养 休假 
 　 　 电脑 这个 在 日常生活 中 日益 重要 的 伙伴 ， 虽然 和 我们 的 皮肤 没有 直接 的 接触 ， 但 它 正在 不知不觉 中 影响 着 我们 的 皮肤 。 
 　 　 电脑屏幕 产生 的 辐射量 虽然 甚微 ， 但 日积月累 都 被 屏幕 前 的 无 保护 皮肤 接收 ， 皮肤 容易 产生 色素 斑 。 因此 ， 上机 时要 涂 防护 产品 ， 如 隔离霜 、 粉底 等 ； 最好 使用 电脑 防护 屏 。 
 　 　 如今 一些 人 被 “ 网 ” 入 电脑 ， 经常 “ 畅游 ” 至 深夜 ， 吃饭 睡觉 统统 不顾 。 一些 白领 人士 面对 工作 压力 在 电脑前 日夜 加班 。 提前 老化 、 皱纹 等 问题 接踵而来 。 我们 在 生   
 活中要 保证 饮食 的 营养 均衡 。 适当 补充 维生素 A 、 维生素 C 和 维生素 E 。 要 给 皮肤 适当 的 假期 ， 一 星期 要 让 皮肤 休息 两天 ， 不要 每天 都 在 电脑前 留连 。 
 　 　 一直 注视 电脑屏幕 ， 眼周 肌肤 会 出现 松弛 、 鱼尾纹 、 眼袋 和 黑眼圈 。 要 注意 眼睛 的 休息 ， 最好 一 小时 休息 10 分钟 ， 每天 做 两次 眼保健操 。 
 　 　 毛发 和 皮肤 一样 都 是 由 角质 形成 细胞 所 构成 的 ， 皮肤 受到 了 伤害 ， 头发 也 不能 幸免于难 ， 容易 脱发 、 断裂 、 发质 干枯 。 解决办法 是 按摩 头皮 ， 用 有 滋润 成分 的 洗发 产品 洗头 。