
 　 　 五一 黄金周 结束 了 ， 不少 人 的 各种 “ 长假 综合症 ” 开始 表现 出来 ： 疯狂 购物 、 外出 旅游 、 纵情 娱乐 、 亲友 聚餐 等 过后 ， 剩下 的 是 身心 疲劳 ， 肠胃 不适 ， 不想 上班 。 
 　 　 专家 提醒 ： 马上 要 投入 紧张 的 工作 、 学习 ， 假期 在 这个 时候 该 “ 刹车 ” 了 ， 这里 教 你 几招 应对 “ 节后 综合症 ” 。 
 　 　 症状 一 ： 旅游 游 出 “ 水土不服 ” 
 　 　 白领 文文 早 在 五一 长假 前 就 与 朋友 “ 谋划 ” 好 了 出游 计划 ， 先到 湖南 凤凰 ， 然后 是 苏州园林 ， 有 时间 的话 ， 还 想 去一趟 上海 ， 假期 一到 ， 一切 按计划 行动 ， 她们 采取 的 是 自助游 的 方式 ， 一路 游玩 ， 听说 凤凰 的 清晨 很 迷人 ， 前一晚 凌晨 才 入睡 ， 她们 又 赶 在 天 没亮 就 起床 看 日出 了 。 
 　 　 跟 朋友 在 一起 就是 开心 ， 文文 的 行程 安排 得 满满当当 的 ， 5 月 3 日 那天 ， 文文 洗漱 的 时候 发现 脸上 冒起 了 好多 红色 的 小 痘痘 ， 还 伴有 胸闷 、 恶心 等 症状 ， “ 难道 传染 什么 病 了 ？ ” 文文 赶紧 到 当地 的 医院 求诊 ， 原来 是 人们 常说 的 “ 水土不服 ” 。 
 　 　 广州 医学院 第二 附属 医院 消化 内科 的 丁元伟 教授 说 ， 这 是 人 的 体内 与 外界 菌群失调 造成 的 ， 他 解释 ， 一个 人 在 某地 长期 生活 后 ， 他 的 机体 内 环境 与 生活 外 环境 产生 了 一种 动态平衡 ， 这种 平衡 在 其 到达 另外 的 地方 、 特别 是 很 远 的 地方 后 ， 随着 食物 、 水质 、 土壤 、 空气 、 生活习惯 、 心理 思想 等 诸 因素 的 变化 而 被 打破 ， 身体 或多或少 会 出现 一些 症状 。 
 　 　 “ 水土不服 ” 不是 病 ， 是 机体 自我调节 和 适应 的 生理 变化 。 症状 轻微 的 往往 在 稳定下来 生活 一段时间 后 ， 不 经 治疗 而 慢慢 自行 消失 。 但 症状 重 的 人 就 需要 在 医生 的 指导 下 进行 调理 ， 辅以 对症 治疗 的 药 ， 如 适量 多 饮 白开水 ， 不吃 生冷食物 ， 不吃 刺激性 食物 ， 不吃 油腻 食物 ， 不 空腹吃 乳类 食物 ， 之前 喝 一些 有益菌 也 有 帮助 。 
 　 　 症状 二 ： 疯狂 购物 购出 “ 心慌 气闷 ” 
 　 　 “ 全场 四五折 ” 、 “ 满 200 元减 100 元 现金 ” … … 五一 假日 期间 ， 各 商家 纷纷 推出 各类 促销 、 优惠 “ 套餐 ” ， 在 某 外资 供职 的媛媛 平时 忙 得 昏头转向 ， 在 北方 的 父母 也 来到 广州 看 她 ， 于是 ， 媛 媛 一连几天 陪 着 父母 ， 顺便 满足 自己 的 购物 欲 ： “ 平时 上班 没 时间 逛街 ， 现在 也 当 是 放松 吧 。 ” 
 　 　 衣服 、 化妆品 、 鞋子 、 皮包 ， 还给 刚 蹒跚 学步 的 小 侄子 买 了 不少 东西 ： “ 眼睛 都 挑花 了 。 ” 媛 媛 说 ， 随后 几天 ， 媛 媛 就 带 着 父母 到 广州 的 各大 景点 游玩 ， 越秀 公园 、 白云山 、 世界 大观 等等 。 
 　 　 一天 下午 ， 媛 媛 进 某 大厦 准备 买 些 广州 特产 给 父母 带回去 ， 不料 ， 刚 走进 商店 ， 扑面而来 的 广告 ， 目不暇接 的 货品 ， 摩肩接踵 的 人群 忽然 令 她 觉得 心慌 气急 、 头晕 头痛 、 胸闷 心烦 、 恶心 欲 吐 。 她 急急 奔 出 商场 大门 ， 呼吸 了 一会儿 新鲜空气 ， 症状 才 慢慢 减轻 。 
 　 　 中山大学 附属 第三 医院 精神 心理 科 的 关念 红 副教授 说 ， 这 就是 节日 常见 的 “ 购物 综合征 ” 。 它 发生 的 主要 原因 是 购物者 受到 环境 的 污染 以及 心理压力 过大 。 噪声 、 环境污染 使人 血压 升高 ， 悬浮 颗粒物 刺激 着 皮肤 、 呼吸道 及 结膜 ； 而 心理 反应 的 叠加 和 累积 ， 增加 了 购物者 的 紧张 、 倦怠 、 焦虑 和 不安 。 
 　 　 她 同时 提醒 ， 市民 一旦 出现 这些 症状 ， 只要 避开 人多 拥挤 的 地方 ， 在 清净 的 地方 稍作 休息 就 没事 了 ， 她 说 ， 假期 即将 过去 ， 市民 要 收拾 心情 ， 不要 太 沉迷于 购物 和 娱乐 ， 要 强迫 自己 回归 到 规律 的 生活 中来 。 
 　 　 症状 三 ： 狂欢 诱发 “ 上班 恐惧症 ” 
 　 　 小李 去年 刚 参加 工作 ， 初生牛犊不怕虎 ， 工作 既 卖命 又 有 创意 ， 甚得 领导 喜欢 ， 假日 到 了 ， 一连几天 ， 小 李 都 和 朋友 聚在一起 ， 要么 通宵 麻将 、 要么 通宵 电脑游戏 ， 还 买来 许多 食物 、 啤酒 ， 在 租来 的 房子 里 狂欢 ， 大家 都 喝醉 了 。 
 　 　 过 两天 就要 上班 了 ， 小李 浑身 无力 ， 头疼 欲裂 ， 勉强 挣扎 着 起来 ， 在 办公室 呆坐 了 一上午 却 无精打采 ， 上司 刚 吩咐 的 事 ， 一 转身 就 忘 了 ， 只好 硬着头皮 再 问 ， 不料 给 领导 说 了 一顿 ， 小李 越发 焦急 了 ， 急忙 到 医院 求助 心理 科 的 医生 。 
 　 　 关念 红 副教授 说 ， 像 小 李 这样 情形 的 人 在 节后 到 心理 科 求诊 的 人里 占 了 多数 ， “ 想 在 假日 里 把 平时 的 压力 都 松解 了 ， 没想到 过 了 头 。 ” 她 说 ， 这是 很多 年轻人 容易 犯 的 。 
 　 　 她 提醒 ， 市民 要 注意 别玩到 上班 前一天 才 来 收拾 心情 ， 要 提前 一两天 就 有意识 地 提醒 自己 ： 差不多 上班 了 ， 把 生物钟 调 回到 原来 的 状态 ， 以免 到 了 上班 身心 疲劳 ， 工作效率 下降 。 
 　 　 症状 四 ： 热闹 过后 变 “ 忧郁 ” 
 　 　 70 多岁 的 何婆婆 身子骨 还 很 硬朗 ， 人 也 开朗 ， 一个 人住 在 天河 某 小区 ， 家人 要 给 她 请 个 保姆 ， 被 她 拒绝 了 ： “ 我 喜欢 一个 人 的 生活 ， 自 在 ， 等 我动 不了 的 时候 再 请 保姆 吧 ！ ” 何婆婆 说 。 
 　 　 最 让 何婆婆 高兴 的 莫过于 假期 了 ， 这时候 ， 何婆婆 的 儿子 和 女儿 就 会 带 着 孙子 、 孙女 回来 看 她 ， 一家人 尽享 天伦之乐 ， 转眼 ， 几天 的 假期 就 过去 了 ， 何婆婆 还 沉浸 在 家人 温馨 的 亲情 包围 中 ， 何婆婆 的 儿子 和 女儿 就 带 着 孙子 、 外孙 离开 广州 了 。 
 　 　 何婆婆 连 着 几天 没 出门 ， 天天 呆 在 家里 ， 捧 着 跟 家人 的 合影 发呆 ， 有时候 还 流泪 ， 心理 觉得 孤单 、 空虚 、 郁闷 ， 住 在 对 门 的 张 婆婆 感觉 不对劲 ， 赶紧 劝 她 上 医院 的 心理 科 咨询 ， 原来 ， 何婆婆 是因为 热闹 过后 ， 还 不 习惯 回复 单身 的 生活 ， 得 了 轻微 的 忧郁症 。 
 　 　 据 关念 红 副教授 介绍 ， 门诊 经常 会 接到 像 何婆婆 这样 的 病人 ， “ 老人 要 懂得 适当 调整 自己 的 情绪 和 生活 。 ” 她 说 ， 单身 的 老人 平时 家人 不 在 身边 的 时候 会 安排 很多 活动 ， 比如 ： 去 老人 活动中心 、 学习 舞蹈 、 画画 等 ， 因此 ， 短暂 的 相聚 过后 ， 一些 老人 一下子 不 适应 就 会 出现 这些 症状 。 
 　 　 她 提醒 ， 老人 应该 有 心理准备 ， 家人 走后 ， 安排 好 生活 ， 恢复 以前 的 爱好 和 活动 ， 这些 症状 很快 就 会 消失 了 ， 而且 家人 也 要 经常 打 打电话 ， 跟 老人 沟通 ， 让 他们 感觉 到 亲情 的 温暖 。 
 　 　 专家 支招 教 应对 综合征 
 　 　 1 . 睡眠 ： 保持 6 - 8 个 小时 的 睡眠 / 天 ， 以 饱满 的 精神 面对 工作 ； 
 　 　 2 . 饮食 ： 如 假期 摄入 过多 煎炸 、 上火 的 食品 ， 可以 适当 喝点 凉茶 ， 但 若 假期 吃 了 过 多 冷冻 食品 ， 可 喝点 姜汤 （ 姜有 温中散 寒之效 ） ， 以 调节 胃肠 的 阴阳 平衡 ； 
 　 　 3 . 心态 ： 尽快 使 心态 恢复 到 节前 ， 可 写 一张 便签 式 的 备忘录 ， 将 未尽事宜 和 上班 后头 几天 要 办 的 事情 罗列 其上 ， 做到 心里 踏实 ， 一目了然 ； 
 　 　 4 . 运动 ： 按摩 、 散步 对付 睡眠 紊乱 和 疲劳 ， 长假 玩乐 过度 ， 甚至 通宵 喝酒 打牌 等 ， 打乱 了 人体 正常 的 生物钟 ， 造成 植物 神经系统 紊乱 ， 结果 造成 “ 睡眠 紊乱 ” ， 可以 通过 运动 缓解 ， 如 轻快 的 步行 、 慢跑 、 打球 等等 ， 让 身心 “ 动 ” 起来 。 
 　 　 5 . 保健 ： 由于 假期 吃 得 不 规律 、 节后 出现 腹胀 或 厌食 ， 可 服用 一些 助消化 的 药物 ， 如 保济丸 、 孝 母片 ， 厌食 的 可 适当 吃 一些 健胃 消食片 或 山楂片 ， 尽量 吃 清淡 的 饭菜 ， 让 塞满 鱼肉 的 肠胃 歇歇 。 
 　 　 6 、 关心 ： 别忘了 多 给 独居 的 亲人 打电话 ， 以免 他们 热闹 过后 生活 无可 适从 。