
 　 　 日前 ， 一则 “ 钟南山 称 哮喘病 可防 可治 ” 的 新闻 引起 了 不少 人 的 关注 。 哮喘 真的 可以 根治 吗 ？ 中日友好医院 呼吸 内科主任 、 中国 哮喘 联盟 总负责人 林江涛 教授 认为 ： 哮喘病 可防 可治 ， 治疗 应 规范化 个体化 。 
 　 　 据统计 ， 我国 目前 至少 有 2000 万名 哮喘 患者 ， 由于 很少 使用 预防性 疗法 ， 大多数 患者 的 哮喘 症状 日益严重 ， 一部分 哮喘 患者 由于 治疗 不力 而 面临 生命危险 。 研究 已 证实 ， 采用 规范 治疗 ， 80 % 的 哮喘 患者 可以 达到 完全 控制 或 良好 控制 ， 得到 “ 临床 治愈 ” 。 
 提示 ： 临床 治愈 不 等于 根治 ！ 
 　 　 哮喘 控制目标 
 　 　 全球 哮喘 防治 倡议 中 定义 的 哮喘 控制目标 为 ： 
 　 　 1 . 最少 的 ( 理想 是 无症状 ) 哮喘 症状 ， 包括 夜间 症状 ； 
 　 　 2 . 最少 的 哮喘 发作 ； 
 　 　 3 . 无 急诊 就医 ； 
 　 　 4 . 需用 最 少量 的 ( 或 不用 ) β 2 受体 激动剂 ； 
 　 　 5 . 无 活动 受限 ， 包括 运动 ； 
 　 　 6 . 最大 呼气 流速 昼夜 变异 率 & lt ; 20 % ； 
 　 　 7 . 最少 的 ( 或 无 ) 药物 副作用 。 
 　 　 我国 现状 ： 多数 哮喘 患者 低估 了 自己 的 病情 ！ 
 　 　 目前 我国 哮喘 控制 水平 远远 低于 上述 目标 。 据 亚太地区 哮喘 现状 研究 报告 显示 ， 在 我国 北京 、 广州 、 上海 三个 大城市 ， 多数 哮喘 患者 低估 了 自己 的 病情 。 
 　 　 统计 显示 ， 43 % 的 患者 有 睡眠 障碍 ， 其中 27 % 的 患者 1 周内 至少 有 1 次 因 哮喘 而 影响 睡眠 ； 22 % 的 患者 因 哮喘 误工 ， 49 % 的 患儿 因 哮喘 误学 ； 33 % 的 患者 因 哮喘 加重 去过 急诊 ， 15 % 的 患者 曾 住院治疗 。   
 过去 4 周内 68 % 的 患者 在 进行 体力 活动 时 出现 哮喘 症状 ， 其中 45 % 患者 活动 受限 ； 58 % 的 患者 选择 职业 受到 影响 ； 84 % 的 患者 不 知道 预防性 治疗 是 哮喘 防治 的 关键所在 ， 哮喘 的 气道 炎症 可以 通过 吸入 激素 得到 治疗 或 控制 。 仅 6 % 的 患者 使用 过 吸入 激素 治疗 ； 42 % 的 患者 从未 做过 肺 功能 检查 ； 仅 15 % 的 患者 得到 医生 制定 的 长期 治疗 计划 。 
 　 　 哮喘 治疗 应 规范化 个体化 
 　 　 如何 才能 有效 的 控制 哮喘 ？ 应该 从 哮喘 治疗 的 规范化 个体化 入手 。 
 　 　 一 、 根据 病因 治疗 
 　 　 根据 引起 哮喘 发作 的 两个 直接 病因 ， 哮喘 治疗 主要 有 两种 方法 即 控制 气道 炎症 和 解除 支气管 痉挛 。 
 　 　 二 、 坚持 长期 治疗 和 观测 
 　 　 由于 哮喘病 具有 长期性 、 反复 发作 性 和 部分 可逆性 等 特点 ， 因此 通常 需要 坚持 长期 的 抗炎 治疗 ， 长期 进行 病情 监测 和 评价 。 
 　 　 三 、 医患 配合 成立 哮喘 联盟 
 　 　 哮喘病 情 随时 变化 的 特点 决定 了 管理 哮喘 的 大部分 日常 工作 需要 患者 和 家属 的 主动 参与 ， 需要 医生 和 患者 之间 的 密切配合 ， 哮喘 联盟 成立 的 意义 可见一斑 。 
 　 　 四 、 个体化 治疗 是 关键 
 　 　 不同 的 哮喘 患者 、 不同 的 病情严重 程度 ， 其 症状 和 体征 存在 着 很大 的 差异 ； 同 一位 患者 在 不同 的 时期 ， 其 症状 和 体征 也 会 不同 ， 因此 ， 每 一位 患者 都 不能 使用 一种 固定 不变 的 治疗 方案 ， 而应 根据 哮喘 病情严重 程度 的 分级 采取 不同 的 治疗 措施 ， 即 阶梯式 治疗 方案 也 就是 个体化 治疗 ， 使用 尽可能少 的 药物 达到 理想 控制 哮喘 的 目的 。 
 　 　 吸入 治疗 是 治疗 哮喘 的 最佳 给 药 途径 
 　 　 吸入式 哮喘 药 主要 包括 以 β 受体 激动剂 为主 的 支气管 舒张 剂 和 糖 皮质激素 。 传统 药物 治疗 是 打针 吃药 ， 但 由于 哮喘 的 病变 部位 在 支气管 ， 如果 药物 不能 输送到 这些 位置 ， 就 无法 发挥作用 。 
 　 　 市场 上 的 吸入式 哮喘 药 多种多样 ， 患者 应 明确 不同 药物 的 作用 以及 适应症 。 支气管 舒张 剂 分为 长效 和 短效 ， 其中 短效 是 临时 缓解 症状 ， 长效 是 长期 控制 疾病 ， 如果 和 糖 皮质激素 联合 使用 ， 能 治疗 中 、 重度 哮喘 。 
 　 　 β 受体 激动剂 是 支气管 舒张 剂 的 一种 ， 也 可分 长效 和 短效 ， 服用 长效 类药物 时 起效 很 慢 。 糖 皮质激素 是 长期 、 规律 使用 的 药物 ， 一般 起效 在 1 周 左右 ， 必须 长期 维持 治疗 ， 以 3 到 6 个 月 为 一个 周期 进行 一次 评价 。 如果 病情 得到 控制 ， 可 在 医生 指导 下 逐渐 减量 。 
 　 　 吸入 药物 的 制剂 差别 也 比较 大 ， 包括 普通 吸入 剂 和 干粉 吸入 剂 等 。 其中 ， 干粉 吸入 剂 比 普通 吸入 剂要 好 。 因为 前者 更 容易 操作 ， 病人 能 较 好 地 配合 ， 药物 在 气道 中 的 沉积 量 相应 要 多些 。 
 　 　 老年人 、 严重 心血管 疾病 患者 在 使用 吸入式 哮喘 药 ， 如 β 受体 激动剂 时 ， 必须 注意 药量 要 严格控制 在 安全 范围 之内 。 
 　 　 不少 老百姓 以为 ， 经常 用 吸入式 哮喘 药会 成瘾 。 林江涛 教授 认为 这种 说法 缺乏 科学依据 。 
 　 　 为何 有 不少 病人 使用 吸入式 哮喘 药 无效 ？ 林江涛 教授 认为 关键在于 病人 没有 掌握 正确 的 吸入 方法 。 有 统计数据 显示 ， 通过 看 说明书 自学 使用 吸入 装置 的 患者 ， 其 正确 使用率 不到 10 % 。 而 经过 医生 培训 的 哮喘病 人 ， 正确 使用率 达 80 % 。 由于 方法 掌握 不 对 ， 很多 病人 用药 后 没 效果 ， 还 以为 是 药物 疗效 不好 。 甚至 有 的 患者 重复使用 ， 最后 导致 过量 。 医生 和 护士 应 指导 病人 正确 使用 吸入 装置 ， 并 嘱咐 其多 练习 、 模仿 ， 直到 真正 掌握 为止 。 
 　 　 专家 提醒 
 　 　 许多 号称 可以 根治 哮喘病 的 “ 秘方 ” 、 “ 偏方 ” 甚至 “ 假药 ” ， 效果 可能 是 有 的 ， 但是 所含 的 激素 量 往往 比较 大 ， 许多 孩子 吃 了 后 都 有 发胖 现象 ， 副作用 比较 大 ， 有时 会 引起 危及 生命 的 严重后果 。 专家 提醒 不要 轻信 广告 ， 要 走 正规 的 医疗 途径 。 
 　 　 ［ 精品 推荐 ］ 中日友好医院 呼吸科 主任 林江涛 做客 搜狐 ， 详细 解答 哮喘 问题 。 & gt ; & gt ; & gt ; & gt ; 点击 进入 
 & nbsp ;