& nbsp ; 白米饭 里 的 营养 学问   
 　 　 一些 女性 为了 保持身材 ， 只 吃 菜 ， 不 吃饭 。 谁 说 吃 白米饭 就 会 发福 呢 ！ 其实 ， 白米饭 与 肥胖 不是 是 划上 等 号 的 ！ 白米饭 分解 后 的 碳水化合物 能够 被 身体 立即 的 消化 、 吸收 、 转变成 有用 葡萄糖 ， 可以 被 身体 当成 燃料 直接 使用 。 关于 吃 米饭 有 以下 几个 必知 学问 ， 您 知道 吗 ？ 
 
 
 
 
 & nbsp ; & nbsp ;   白米饭 里 的 营养 学问 
 　 　 充份 利用 白米饭 的 好处 就 不 一定 会 发福 ！ 其实 ， 只要 充份 利用人体 所 需要 的 三大 营养素 ： 碳水化合物 、 蛋白质 、 脂肪 ， 就 能 拥有 凹凸 有致 的 身材 。 
 　 　 而三大 营养素 当中 的 碳水化合物 ， 以 白米饭 为例 ， 白米饭 消化 分解 后 产生 的 碳水化合物 ， 最能 被 身体 转换成 能量 ， 而 蛋白质 与 脂肪 消化 后 ， 还 必须 与 其它 器官 互相 作用 后 而 产生 燃料 的 。 身体 所 需 的 三大 营养素 有 ： 
 　 　 一 、 碳水化合物 的 功效 
 　 　 碳水化合物 又 可 称为 醣类 ， 消化 最快 最 容易 被 人体 吸收 ， 可以 供应 活动 能量 的 主要 来源 。 而 醣类 在 人体 能够 充份 的 被 燃烧 ， 产生 二氧化碳 与 水份 ， 不会 产生 其它 的 物质 ， 所以 ， 是 人体 所 需 的 三大 营养素 最 适当 的 能量 。 
 　 　 二 、 蛋白质 的 功效 
 　 　 蛋白质 对于 人体 的 功效 在于 制造 肉 、 血 、 增加 皮肤 的 光泽 弹性 、 头发 乌黑亮丽 等 ， 但是 如果 饮食 当中 只 摄取 蛋白质 ， 反而 会 造成 蛋白质 无法 有效 发挥 自己 原有 的 功效 ， 只能 提供 单纯 的 燃料 ， 当成 身体 基本 运作 的 能量 。 
 　 　 三 、 脂肪 的 功效 
 　 　 脂肪 可以 分成 动物性 脂肪 或 植物性 脂肪 两种 ， 但是 脂肪 却 比 碳水化合物 和 蛋白质 足足 多 了 二倍 以上 的 卡路里 。 一般 脂肪 经由 人体 吸收 后 一样 可以 从 体内 产生 碳水化合物 。 
 　 　 蛋白质 与 脂肪 成为 替代品 的 方法 及 缺点 一般 ， 只要 身体 在 没有 任何 碳水化合物 的 情况 下 ， 蛋白质 与 脂肪 的 存在 就 会 被 当成 碳水化合物 的 替代品 。 而且 ， 蛋白质 与 脂肪 在 分解成 有用 的 能量 之前 ， 又 必须 经由 肝脏 、 肾脏 的 充份 配合 ， 才能 产生 可以 运用 的 能量 ， 容易 造成 身体 多余 的 负担 。 
 　 　 相关 链接 ： 节食 者 注意事项 
 　 　 千万 不要 因为 节食 产生 了 饮食 不均 的 情形 ， 忽略 有用 的 白米饭 ， 过量 的 摄取 蛋白质 与 脂肪 ， 容易 造成 身体 消化 能量 的 过程 产生 了 问题 ， 因此 才 会 产生 愈 减愈肥 或是 腿部 粗大 、 肥胖 等 问题 。 
 　 　 想要 改善 此 困扰 ， 一定 要 替 自己 重新 订定 一套 新 的 饮食 守则 ， 仅管 是 减肥 期间 ， 千万别 只 吃 单样 营养素 的 食物 ， 避免 有 营养 不 均衡 的 困扰 ， 导到 身体 不 健康 或是 愈 减愈 的 情形 发生 . 
 & nbsp ; & nbsp ; & nbsp ;   小编 推荐 ： 剩 米饭 如何 做成 营养 饭 & nbsp ;   别用 菜汤 泡 米饭 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 更 多 饮食 保健 欢迎光临 食疗 营养 论坛 & gt ; & gt ; & gt ; 进来 看看 不吃 米饭 可能 会得 糖尿病   
 
 & nbsp ; & nbsp ;   不吃 米饭 可能 会得 糖尿病 
 　 　 如果 这样 整天 不吃 或少 吃 米饭 ， 体内 长期 缺乏 碳水化合物 ， 糖尿病 有 可能 “ 找上门 ” 。 
 　 　 北京同仁医院 内分泌科 主任医师 杨金奎 告诉 记者 ， 长期 不吃 或少 吃 米饭 ， 身体 的 热量 不够 ， 就要 多 吃 高脂肪 、 高蛋白 的 食品 。 脂肪 积累 多 导致 的 肥胖 ， 血脂 升高 ， 是 糖尿病 等 “ 代谢 综合征 ” 的 启动 因素 ， 同时 加重 了 胰岛 的 负担 ， 给 糖尿病 的 发作 提供 了 可乘之机 。 特别 是 对于 肥胖 、 有 糖尿病 家族史 的 人 来说 ， 更是 不能 麻痹大意 。 
 　 　 还有 一些 人 “ 不吃 米饭 改吃 点心 ” ， 杨医生 也 认为 不妥 ， 因为 很多 印度 抛饼 、 萝卜 糕 等 油炸 点心 是 高脂肪 类 食物 ， 能 引起 体内 含糖量 的 迅速 升高 。 
 　 　 因此 ， 每天 进食 米饭 等 谷类 要 注意 一定 的 量 ， 食物 中含 的 碳水化合物 根据 个人 的 不同 体质 ， 占 总 热量 的 50 ％ ～ 60 ％ 即可 ， 如果 一顿 米饭 吃 多 了 ， 杨医生 建议 ， 吃完饭 半个 小时 后 抓紧 运动 ， 把 多余 的 糖分 消耗掉 ， 不失为 一个 “ 急救 方案 ” 。 给 婴幼儿 做 米饭 也 有 学问   
 
 & nbsp ; & nbsp ;   给 婴幼儿 做 米饭 也 有 学问 
 & nbsp ; & nbsp ;   父母 在 孩子 饮食 问题 上 存在 不少 误区 ， 在 制作 主食 时 ， 为 避免 以上 成分 的 流失 ， 必须 注意 以下 四个 方面 ： 
 & nbsp ; & nbsp ;   1 、 粗细 粮 搭配 
 & nbsp ; & nbsp ;   
 在 谷类 碾磨 加工 成 精米 、 精 白面 时 ， 维生素 B1 会 随着 外皮 白白 丢失 。 虽然 精米 、 面吃 起来 细腻 可口 ， 但 长期 吃会 影响 健康 ， 所以 要 粗粮 细粮 搭配着 吃 。 
 & nbsp ; & nbsp ;   2 、 不要 过度 淘米 
 & nbsp ; & nbsp ;   
 淘米 的 目的 是 为了 去除 米粒 中 的 杂质 ， 有些 人 喜欢 反复 搓洗 ， 但 搓洗 不仅 除不掉 米粒 中 的 杂质 ， 还会 使 米粒 外层 的 营养素 丢失 更 多 。 随着 淘米 次数 的 增多 、 浸泡 时间 的 延长 和 水温 的 增高 ， 各种 营养素 的 损失 也 随之 增加 ， 所以 淘米 时 最好 是 用 手把 米粒 中 的 杂质 拣去 ， 不要 长时间 浸泡 ， 不要 用 热水 淘 ， 不要 反复 搓洗 ， 不要 淘米 次数 过多 。 
 & nbsp ; & nbsp ;   3 、 不要 吃 捞饭 
 & nbsp ; & nbsp ;   
 做 米饭 时应 采用 蒸 、 煮 的 方法 ， 但 有些 人 喜欢 做 捞饭 ， 即将 大米 煮 到 半熟 ， 然后 捞出 再 蒸 ， 将 剩下 的 米汤 扔掉 ， 这样 会 使得 溶于 米汤 中 的 B 族 维生素 大量 损失 ， 可达 40 ％ 以上 。 采用 蒸 、 烤 、 烙 等 方法 制作 面食 时 ， 各种 营养素 损失 很少 ， 煮 面条 时 ， 部分 营养素 溶于 汤中 ， 若 面条 与 汤 同时 食用 ， 可 减少 营养素 的 丢失 。 
 & nbsp ; & nbsp ;   4 、 烹煮 时 不要 加碱 
 & nbsp ; & nbsp ;   
 维生素 B1 在 碱性 环境 中 极易 被 破坏 ， 在 煮 稀饭 或 发面 时加碱 ， 都 可 使 维生素 B1 被 大量 破坏 ， 所以 发面 时 最好 用 酵母 而 不要 用 小苏打 。 　 2 & nbsp ;  