& nbsp ; “ 不 睡觉 ” 法   
 　 　 全球 有近 四分之一 的 人 受到 失眠 困扰 ， 我国 亦 有 10 % 的 人 存在 睡眠 障碍 。 为此 我们 为 大家 推荐 几种 快速 入眠 的 方法 ： 
 你 的 睡眠 健康 吗 ？ 进来 测一测 
 
 
 
 
 　 　 一 . “ 不 睡觉 ” 法 
 & nbsp ; & nbsp ; & nbsp ;   “ 不 睡觉 ” 法 ： 适用 躺 下 就 清醒 的 人 
 　 　 这种 办法 似乎 很 不人道 ， “ 本来 我 就 苦于 睡不着 觉 ， 身心 疲惫 ， 你 干吗 还 让 我 不 睡觉 ？ ” 但 它 是 解决 失眠 最好 的 办法 ， 这种 办法 对 “ 夜猫子 ” 型 的 失眠症 不 适用 ， 因为 他 本来 还 没到 睡觉 的 时间 嘛 ！ “ 不 睡觉 ” ， 就是 告诉 自己 不 瞌睡 就 不能 睡觉 。 
 　 　 具体 的 做法 是 ： 　 　 
 & nbsp ; & nbsp ; & nbsp ;   1 . 在 想 睡觉 的 时候 才 上床 ； 
 & nbsp ; & nbsp ; & nbsp ;   
 2 . 在 10 到 15 分钟 之内 ， 没有 睡着 ， 立刻 下 床 ， 看书 或 看电视 ， 读 一些 容易 拿 起来 、 也 容易 放得 下 的 书 ， 读 一些 容易 理解 的 文章 ， 如 短篇 故事 、 喜剧 故事 ， 或者 你 童年 时 喜欢 的 故事 等 。 或 把 你 脑子里 停不下来 的 思维 写 下来 ， 如果 没有 睡意 ， 就 不要 停止 ； 如果 再次 上床 仍 无法 入睡 ， 那么 再 下床 ， 专心 地 重复 去 做 刚才 的 事情 ； 
 & nbsp ; & nbsp ; & nbsp ;   3 . 不管 晚上 睡得 如何 ， 早上 都 按时 让 闹钟 叫醒 自己 ； 
 & nbsp ; & nbsp ; & nbsp ;   4 . 白天 不准 打盹 ， 就算 瞌睡 了 ， 也 要 告诉 自己 到 晚上 睡觉 的 时间 才 可以 休息 。 
 & nbsp ; & nbsp ; & nbsp ;   小编 推荐 ： & nbsp ; 六法 按摩 “ 按 走 ” 失眠 & nbsp ; & nbsp ; 越怕 觉少 越 容易 失眠 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ;   
 更 多 睡眠 问题 欢迎 进入 睡眠 专题 & gt ; & gt ; & gt ; 进来 看看 饮 一杯 温热 的 牛奶   
 
 
 
 　 　 二 . 饮 一杯 温热 的 牛奶 
 　 　 牛奶 中 的 钙 是 一种 镇静 物质 。 饮 温热 饮料 是 一种 很 好 的 习惯 ， 可以 使 身体 放松 ， 犹如 一天 生活 结束 时 的 奖赏 。 
 & nbsp ; & nbsp ; & nbsp ;   
 牛奶 中 含有 两种 催眠 物质 。 一种 是 能够 促进 睡眠 血清素 合成 的 原料 L 色氨酸 ， 由于 L 色氨酸 的 作用 ， 往往 只 需 一杯 牛奶 就 可以 使人 入睡 。 另 一种 是 对 机体 生理功能 具有 调节作用 的 肽 类 ， 其中 有 数种 “ 类 鸦片 肽 ” ， 这些 物质 可以 和 中枢神经 或 末梢 鸦片 肽 受体 结合 ， 发挥 类似 鸦片 的 麻醉 镇痛 作用 ， 使 全身 产生 舒适感 ， 有利于 入睡 和 解除 疲劳 ， 且 又 不会 使人 成瘾 。 牛奶 对 体虚 而致 神经衰弱 者 的 催眠 作用 尤为 明显 。 因此 ， 临睡前 可以 饮 一杯 温 牛奶 。 
 & nbsp ; & nbsp ; & nbsp ;   相关 信息 ： 洋葱 加 牛奶 有益 睡眠 
 & nbsp ; & nbsp ; & nbsp ;   
 目前 罗马尼亚 老百姓 流传 着 一种 治疗 失眠 的 偏方 ： 在 睡觉 前 一 小时 喝一杯 掺有 洋葱 碎末 或 洋葱 汁 的 热奶 ， 据称 它 可 使 人 睡 得 好 、 睡得 香 。 
 & nbsp ; & nbsp ; & nbsp ;   
 对于 不 愿意 喝牛奶 的 人 也 可 在 睡觉 前 吃 一 小盘 生拌 洋葱 碎末 ， 洋葱 里 可放 少量 盐 和 橄榄油 （ 或 香油 ） 。 因 血压高 而 睡 不好 的 人 ， 可 把 切碎 的 洋葱 放到 一杯 水中 ， 然后 放入 些 醋 和 橄榄油 （ 或 香油 ） ， 在 睡觉 前 半小时 至 ４ ０ 分钟 把 这 杯水 喝下 ， 喝水 时 可 吃 一小片 面包 。 
 & nbsp ; & nbsp ;   失眠 者 在 “ 药补 不如 食补 ” 的 今天 ， 如果 采用 得当 的 食疗方 ， 会 有 一定 的 催眠 功效 。 现特向 您 推荐 几种 易于 制作 的 食疗方 & gt ; & gt ; & gt ; 欢迎 进来 看看 睡觉 前 先洗 个澡   
 
 　 　 三 . 睡觉 前 先洗 个澡 
 　 　 睡觉 前 先洗 个澡 ， 使 身体 放松 ， 因为 洗澡 可以 提高 体温 ， 使人 困倦 。 睡前 洗澡 要 养成 习惯 。 
 
 
 
 
 & nbsp ; & nbsp ; & nbsp ;   不过 要 注意 以下 几个 问题 ： 
 & nbsp ; & nbsp ;   
 1 ， 水温 　 　 以 37 ― 40 摄氏度 为宜 ， 超过 40 摄氏度 会 加快 心跳 、 刺激 交感神经 ， 使人 过于 兴奋 ， 难以 入睡 。 洗澡 后 体温 上升 0.5 ― 1 摄氏度 有利于 进入 深 睡眠 ， 如果 体温 上升 超过 2 摄氏度 则 不利于 入睡 。   
 
 & nbsp ; & nbsp ;   
 2 ， 时间 　 　 以 在 37 ― 40 摄氏度 的 温水 中泡 20 ― 30 分钟 为宜 。 人 在 体温 下降时 容易 入睡 ， 而入 浴后 体温 会 有所 上升 ， 所以 最好 出浴 后先 稍事 间隔 ， 待 体温 下降 后 再 就寝 。 上床 前要 情 稳定 绪   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ;   四 . 上床 前要 情 稳定 绪 
 　 　 上床睡觉 前要 保持 情绪稳定 ， 请 把 忧虑 暂时 放在 一边 ， 不要 去 想 它 ， 闭上眼睛 静静 入睡 。 不要 胡思乱想 ， 有 事情 可以 留待 明天 讨论 。 进行 深呼吸 ， 听 节奏 缓慢 和 不会 令人 心情 激动 的 音乐 或 歌曲 ， 使 混乱 的 心情 随着 音乐 节奏 缓和 下来 。 & nbsp ; & nbsp ; & nbsp ;   
 
 　 　 专注 法 ： 适用 于 想像力 丰富 的 人 
 　 　 入睡 慢 或 失眠 的 人 在 睡 前 总有 一个 期望 或 担心 ， 期望 自己 快点 睡着 ， 担心 自己 又 失眠 。 其实 这 都 是 不良 暗示 ， 无异于 反复 对 自己 说 ， 我 还 没 睡着 。 
 　 　 具体 的 做法 是 ： 针对 这种 情况 ， 不妨 让 自己 在 睡 前 的 这段 难熬 时刻 ， 做 这样 一件 事情 ― ― 专注 地 让 脑子 去 想 一个 问题 。 这个 问题 可以 是 构思 给 某人 写 一封 长信 ， 也 可以 是 编造 一个 长长的 故事 ， 或者 想像 自己 在 一个 喜欢 的 环境 里 散步 ， 捕捉 你 在 此境 中 的 听 、 嗅 、 触 、 味 、 视觉 感受 等等 。 如果 你 在 这个 过程 中 不知不觉 地 睡着 了 ， 第二天 便 可 继续 你 前一天 未 完成 的 想像 。 
 　 　 从 临床 来看 ， 由 生理 因素 、 疾病 因素 、 药物 因素 及 饮食 因素 所致 者 的 病例 数 远远 少于 由 心理因素 所 致病 的 病例 数 。 归纳 总结 ， 目前 有 6 类 导致 失眠 的 心理 原因 是 为 心理学 界 所 公认 的 & gt ; & gt ; & gt ; 失眠 的 六大 心理因素 睡前 1 小时 远离 电视 . 电脑   
 
 
 
 　 　 五 . 睡前 1 小时 远离 电视 . 电脑 
 　 　 睡前 1 小时 要 远离 电视 ， 因为 电视屏幕 闪烁 的 光线 会 使 人 神经 兴奋 而 影响 睡眠 。 
 & nbsp ; & nbsp ; & nbsp ;   
 临睡前 使用 电脑 ， 可能 给 睡眠 带来 不良影响 。 研究 显示 ， 体温 在 白天 活动 时会 升高 ， 而 夜间 睡眠 时 ， 体温 会 降低 。 如果 两者 温差 大 ， 就 容易 获得 深度 睡眠 。 那些 睡眠 浅 的 人 ， 则 多 是 白天 体温 不高 ， 夜间 体温 也 不 低 ， 神经 温差 小 的 缘故 。   
 
 & nbsp ; & nbsp ; & nbsp ;   
 清晨 6 点钟 开始 ， 大脑 的 温度 会 逐渐 上升 ， 午后 趋于 缓和 ， 黄昏 时 达到 最高点 ， 入夜后 两三个 小时 开始 下降 ， 直至 凌晨 出现 当天 脑部 温度 的 最低点 。   
 & nbsp ; & nbsp ; & nbsp ;   
 在 睡 前 ， 进行 激烈 运动 ， 使用 电脑 等 都 能 使 体温 升高 ， 破坏 体温 变化规律 。 在 使用 电脑 的 过程 中 ， 明亮 的 显示屏 ， 开闭 程序 的 活动 ， 都 对 眼睛 和 神经系统 有 强烈 的 刺激 ， 使 体温 处于 相对 较 高 的 工作 状态 。 中枢神经 昼夜 温差 小 ， 睡眠 质量 自然 也 就 差 了 。 不妨 睡前用 温水 洗澡 ， 喝一杯 热 牛奶 ， 可以 减轻 睡眠 不良 的 症状 。 2 & nbsp ;  