　 　 　 近日 ， 浙江省 淳安县 等 地 尝试 实行 的 “ 新农 合 ” 卫生 服务 券 制度 再次 引起 了 人们 的 关注 。 该 制度 把 一部分 用于 预防 保健 、 健康 体检 等 公共卫生 服务 的 经费 以 卫生 服务 券 （ 或 服务卡 ） 的 形式 直接 发放 到 农民 手中 ， 医疗机构 只有 向 农民 提供 了 相应 的 服务 后 ， 才能 凭借 收取 的 服务 券 与 政府 财政 进行 结算 。 这种 做法 在 当地 的 医疗机构 引起 了 不小 的 震动 。 
 　 　 一纸 小小的 服务 券 ， 究竟 能 给 这些 医疗机构 带来 什么 影响 呢 ？ 它 在 “ 新农 合 ” 中 如何 发挥作用 ， 又 是否 能 广泛应用 到 基础 医疗 中 呢 ？ 有 专业人士 质疑 ， 仅凭 付费 方式 的 改变 能否 从根本上 改变 医疗机构 的 服务态度 。 
 　 　 在 公共卫生 中 “ 施展 拳脚 ” 
 　 　 浙江省 淳安县 地处 浙西 山区 ， 下辖 12 个 镇 、 18 个 乡 、 899 个 行政村 ， 有 45 万多 人口 ， 由于 所 辖 面积 广阔 ， 交通不便 ， 长期以来 ， 农村 公共卫生 服务 难以 开展 。 
 　 　 自 2004 年 起 ， 淳安县 开展 了 农村 公共卫生 服务 试点工作 ， 尝试 通过 发放 卫生 服务 券 的 方式 来 破解 农村 公共卫生 这一 难题 。 据 浙江省 淳安县 卫生局 合作医疗 办公室 的 工作人员 介绍 ， 该县 按照 服务 人口 、 服务 内容 和 地区 的 差异 ， 制订 了 各项 公共卫生 经费 补助 标准 ： 0 ～ 7 岁 儿童 计划 免疫 1 ． 5 元 ， 0 ～ 3 岁 儿童 定期 体检 及 上门 常规 体检费 为 8 元 ， 妇女 产前检查 8 元 ， 产后 访视 8 元 ， 建立 家庭 健康 档案 8 元 。 这 5 项 免费 服务 补助 以 “ 服务 券 ” 的 形式 ， 通过 县 、 乡 、 镇政府 定 人 、 定量 发放 到 农民 手中 ； 农民 根据 医疗机构 提供 的 服务 支付 服务 券 ， 医疗机构 则 凭借 所 收取 的 服务 券同 政府 财政部门 进行 结算 。 目前 ， 淳安县 已 发放 公共卫生 服务 券 19 ． 3 万余张 ， 总价值 达 128 ． 2 万元 。 
 　 　 在 采访 中 ， 记者 还 了解 到 ， 除了 淳安县 ， 江苏省 吴江市 、 浙江省 宁波市 等 地 也 向 农民 发放 了 类似 的 卫生 服务 券 。 与 淳安县 不同 的 是 ， 吴江市 的 服务 券 目前 主要 针对 年满 60 岁 的 农村 男性 和 年满 55 岁 的 农村 女性 ， 他们 凭借 获得 的 价值 30 元 的 医疗 服务 券 ， 可以 享受 健康 教育 、 常规 检查 、 慢性病 调查 管理 、 建立 健康 档案 等 6 种 公共卫生 服务 ； 农村 育龄妇女 则 每人 可以 获得 价值 150 元 的 优生优育 服务 券 ， 凭券 可 免费 检查 4 次 。 目前 吴江 已有 15 万 农民 获得 了 此种 服务 券 。 据 吴江市 卫生局 办公室 吴 主任 透露 ， 卫生局 正在 研究 如何 将 服务 券 的 服务 内容 和 服务 对象 进一步 延伸 ， 希望 能够 做 得 更好 ， 使 更 多 的 农民 受益 。 
 　 　 “ 逼 ” 出 主动 服务 
 　 　 公共卫生 服务 券 发放 以来 ， “ 新农 合 ” 参合 农民 已经 受益 。 据 淳安县 卫生局 合作医疗 办公室 的 工作人员 介绍 ， 以前 农民 很少 主动 去 体检 ， 接受 到 的 预防 保健 及 卫生 知识 也 很 有限 。 有 了 卫生 服务 券 ， 农民 的 健康 意识 和 自我保健 意识 被 激活 ， 到 目前为止 ， 全县 今年 已经 有 1 ／ 3 的 农民 接受 了 免费 体检 。 
 　 　 除此之外 ， 医疗机构 的 主动 服务 意识 也 被 服务 券 “ 逼 ” 了 出来 。 
 　 　 淳安县 良川乡 许家 山村 地处 偏远 山区 ， 从乡 中心 乘车 两 小时 ， 还 得 再 走上 两 小时 才能 到达 村里 。 如今 ， 这个 山村 也 有 了 自己 的 责任 医生 。 责任 医生 定期 来访 ， 与 村民 们 建立 了 很 好 的 关系 。 
 　 　 淳安县 政府 办公室 副 主任 洪 明亮 说 ， 服务 券 没有 指定 医疗 单位 ， 农民 可以 自由选择 ， 这样一来 ， 服务 好 的 单位 就 能够 吸引 更 多 的 农民 ， 相应 就 能 获得 更 多 的 经费 补助 ， “ 这 就 ‘ 逼 ’ 着 基层 卫生机构 提高质量 ” 。 该县 卫生局 副局长 何建法 也 认为 ， 这种 做法 “ 逼 着 ” 卫生机构 改变 原有 “ 坐堂 候诊 ” 的 服务 模式 ， 主动 走 出去 。 
 　 　 据 了解 ， 吴江市 为了 促使 医疗机构 自觉 下乡 ， 还 特别 规定 ， 收回 服务 券 数量 多 的 医疗机构 可 获得 相应 的 奖励 。 
 　 　 能否 普及 于 基础 医疗 
 　 　 据 了解 ， 在 国外 ， 有关 医疗 服务 券 的 讨论 曾经 引起 广泛 的 关注 。 有关 人士 认为 ， 此种 医疗 券 可以 控制 医疗 费用 的 增长 ， 有利于 节约 卫生 资源 。 2003 年 ， 我国 也 有 专家 提出 设想 ， 在 农村 以 发放 医疗 服务 券 的 形式 提供 医疗 补助 ， 由 农民 自主 选择 医疗机构 ， 将 有利于 在 医疗机构 之间 形成 竞争 ， 建立 一个 低价 运行 的 农村 医疗卫生 体系 。 然而 直至 目前 ， 服务 券 主要 还是 用于 “ 新农 合 ” 的 公共卫生 服务项目 中 ， 尚未 扩大 至 基本 医疗 范畴 。 
 　 　 华中科技大学 同济 医学院 医药卫生 管理 学院 的 张亮 教授 分析 了 服务 券 从 公共卫生 到 基本 医疗 的 转身 之难 。 
 　 　 张 教授 认为 ， 要 把 服务 券 用到 基本 医疗 服务项目 中 ， 首先 需要 解决 的 问题 是 服务 券 如何 合理 地 分配 。 “ 这 其实 也 就是 如何 确定 服务 对象 的 问题 ， ” 张亮 分析 说 ， 服务 券 用于 公共卫生 项目 时 ， 它 的 使用 对象 比较 容易 确定 ， 例如 用于 体检 的 时候 ， 其 对象 就是 所有 参合 农民 ； 用于 计划 免疫 的 时候 ， 其 对象 就是 0 ～ 7 岁 儿童 。 但是 它 用于 基本 医疗 的 时候 ， 其 服务 对象 比较 难 确定 ， 因为 不同 人 的 年龄 、 健康状况 以及 经济 条件 不 相同 ， 在 同样 疾病 的 前提 下 ， 对 服务 券 的 需求 也 不尽相同 。 服务 券是 该 平均分配 还是 按需分配 ？ 如何 体现 权利 平等 ？ 这些 问题 都 需要 仔细 研究 。 
 　 　 此外 ， 把 服务 券 用到 基本 医疗 服务 后 ， 如何 规范 、 监督 医疗 服务 的 提供 方 也 是 有关 部门 需要 考虑 的 问题 。 张亮 指出 ， 由于 地区 经济 条件 、 交通状况 等 因素 的 限制 ， 农民 对于 医疗机构 的 可选择性 实际上 非常 有限 ， 有 的 贫困山区 连 一家 医院 都 没有 。 在 这种 情况 下 ， 医疗 供需 处于 供方 控制 的 状态 ， 期望 服务 券 能够 在 不同 的 医疗机构 之间 形成 一种 竞争 态势 ， 供方 主动 提供 质优价廉 的 服务 是 不 现实 的 。 
 　 　 张亮 认为 ， 在 实行 服务 券 制度 之前 应该 先 建立 一个 规范 的 服务 标准 ， 即 明确 每张 服务 券所 对应 的 应该 是 何种 服务 ， 并 切实 建立 起 有效 的 监督机制 ， 这是 必须 的 前提 。 否则 ， 在 缺乏 监督机制 的 情况 下 ， 难以 保证 农民 享受 到 的 就是 服务 券 规定 的 服务 内容 和 标准 ， 服务 券 也 就 失去 了 其 存在 的 意义 。 
 　 　 最后 ， 张亮 表示 ， 目前 农民 的 健康 保健 意识 还 比较 缺乏 ， 往往 不能 准确 地 判断 自己 是否 处于 疾病 状态 ， 在 这种 情况 下 ， 以 服务 券 的 形式 来 “ 刺激 ” 农民 加强 预防 保健 意识 是 一种 有益 的 探索 ， 但是 急于 把 “ 公共卫生 服务 券 ” 变成 “ 医疗 券 ” ， 却 有些 像 拔苗助长 ， 急于求成 。 “ 希望 以 服务 券来 一蹴而就 地 解决 其中 存在 的 很多 问题 ， 这种 想法 并 不 现实 。 ” 张亮 最后 提醒 说 。