& nbsp ; 
 　 　 肥 起来 容易 瘦下去 难 ， 有 数据 显示 ， 95 % 减肥 的 人 ， 会 在 未来 五年 内 ， 体重 回升 至 减肥 前 的 水平 甚至 更高 。 这个 惊人 的 数字 说明 ， 只有 5 % 的 人才 是 真正 意义 上 减肥 成功 。 怎么 捍卫 辛苦 减肥 后 的 成功 ， 防止 “ 回锅肉 ” 再 上身 呢 ？ 
 　 　 ● 秘诀 1 ： 定 目标 
 　 　 一切 减肥 动作 都 应以 健康 为 目的 ， 同时 应 订立 一些 确实 可达 的 减肥 目标 ， 可以 循序渐进 ， 对 自己 渐渐 提高 要求 ， 切不可 过分 好高骛远 ， 否则 容易 令人 气馁 而 最终 减肥 失败 。 一般来说 ， 可 给 自己 订立 的 目标 是 每周 减肥 一至 两斤 便 可 ， 每周 减肥 超过 五斤 则 伤身 ， 而且 体重 也 容易 回升 。 
 　 　 ● 秘诀 2 ： 日日 称 体重 
 　 　 一些 肥胖症 专家 在 加拿大 温哥华 举办 的 肥胖症 研讨会 上 建议 说 ， 坚持 每天 称 体重 ， 可能 是 防止 减肥 者 体重 反弹 的 有效途径 。 这些 专家 以 一年 半 的 时间 进行 了 一个 有 291 名 减肥 者 （ 其中 大部分 是 女性 ） 参与 的 研究 项目 。 结果 发现 ， 在 坚持 每日 称 体重 的 人 中 ， 只有 39 % 体重 1 年 后 反弹 超过 2.25 公斤 。 该 项目 负责人 认为 ， 日日 称 体重 就 能 发现 体重 的 细微 变化 ， 可以 在 刚刚 增重 时 予以 及时 补救 。 
 　 　 ● 秘诀 3 ： 良好 的 新 饮食习惯 
 　 　 要 建立 良好 的 新 饮食习惯 ， 如果 你 更 适合 一日三餐 、 四餐 等 少食 多餐 的 方式 来 减肥 ， 则 应有 规律 地 保持 这种 饮食习惯 。 另外 ， 睡前 不吃 消夜 的 饮食习惯 的确 帮 了 不少 人 瘦身 。 细嚼慢咽 、 少 吃零食 和 甜点 ， 米饭 、 面等 主食 的 摄取 减少 ， 也 是 万试 万灵 的 健康 减肥 饮食 方式 。 
 　 　 ● 秘诀 4 ： 运动 适度 
 　 　 快步 走 、 晨跑 、 健身操 、 韵律 舞蹈 或 散步 、 游泳 ， 这些 运动 都 有利 保持身材 。 运动 必须 持之以恒 ， 不可 半途而废 ， 即使 不能 每日 锻炼 ， 但 每周 能 有 几次 最好 能 保持 并 延续下去 。 其次 要 保证 “ 适度 ” 。 所谓 “ 适度 运动 ” ， 指 的 是 最好 能 做到 稍微 流汗 ， 一次 运动量 以 十五分钟 至 三十分钟 为宜 。 
 　 　 ● 秘诀 5 ： 懒 人选 被动 运动 
 　 　 如果 你 太懒 太忙 ， 也 可以 每天 戴上 一些 能 通电 就 给 你 某些 部位 做 运动 的 塑身 仪 、 脂肪 震动 机等 ， 让你在 不 做 运动 的 情况 下 又 能 让 某些 肥胖 部位 能 运动 起来 ， 但 这些 仪器 的 选择 应 选择 声誉 好 的 购买 。 
 　 　 ● 秘诀 6 ： 不过 份 依赖 减肥药 
 　 　 靠 减肥药 减肥 有 可能 停药 后 出现 肥胖 反弹 现象 ， 不 应 随意 滥服 ， 以防 减肥 不成 ， 反受 其害 。 即使 需服 减肥 药物 ， 也 应 在 医生 指导 下 合理 应用 ， 切勿 自己 随意 滥服 。 
 　 　 相关 链接 
 　 　 哪些 人 最易 吃 减肥 “ 回锅肉 ” ？ 
 　 　 ● 快速 减肥 者 。 快速 减肥 者 往往 采用 腹泻 的 办法 减肥 ， 减 的 是 水分 而 非 脂肪 ， 不仅 达 不到 减肥 的 目的 ， 反而 更 易 反弹 。 
 　 　 ● 饥饿 法 减肥 者 。 不吃 东西 人 自然 会 瘦 ， 但 难以 长期 不吃 ， 一旦 开戒 ， 前功尽弃 。 长期 不吃 还会 导致 厌食症 ， 严重 时会 致死 。 
 　 　 ● 遗传性 肥胖者 。 先天 带有 肥胖 基因 ， 先天 难以 维持 减肥 效果 。 2 & nbsp ;