
 & nbsp ; 围墙 　 　 
 　 　 想 知道 自己 目前 处于 哪 种 情绪 下 吗 ？ 想 知道 自己 的 潜意识 中 正在 担心 些 什么 、 忧虑 些 什么 ， 兴奋 些 什么 吗 ？ & gt ; & gt ; & gt ; 十大 经典 梦境 全 解析   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 科学 的 梦境 解析 ， 可以 从 梦境 中 检索 出 反映 人 现时 的 心理 状态 和 情绪 信号 ， 从而 揭示 你 在 清醒 状态 下 不易 察觉 的 感受 ， 使人 得以 有 目的地 调整 自己 ， 保持良好 的 心理 状态 。 & gt ; & gt ; & gt ; 梦境 与 你 的 身体健康   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 以下 十个 梦 ， 反映 出 不同 的 心态 。   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 围墙 
 职场 白领 10 个 梦境 预示 
 精彩文章 推荐 ： 是否 赞同 不 和 的 父母 离婚 & nbsp ; VS   梦中 揭露 的 人间 万象 & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 梦见 围墙 ， 表示 你 有 心结 ， 正为 某事 拿不定 主意 ， 不知所措 的 心情 。 沿着 围墙 散步 ， 意味 则 更 强 。 在 围墙 边 寻找 出口 ， 表示 你 正 设法 清除 心理障碍 。 
 & nbsp ; & nbsp ; & nbsp ;   [ 梦会 泄漏 你 内心 的 秘密 ]   科学家 通过 对 梦 的 研究 ， 得出 了 梦 对 人 有用 的 结论 ： 梦能 成为 一名 优秀 的 心理 疗法 医师 和 诊断 医师 ， 而且 如果 能 正确 解析 梦中见 到 的 种种 现象 ， 还 可以 有所 发现 。 & nbsp ; & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 化妆   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 妆扮 自己 ， 反映 的 是 隐藏 自我 的 心情 。 例如 ， 为了 见 故乡 来 探望 的 母亲 而 浓妆艳抹 ， 表示 的 有 不 愿意 让 故乡 双亲 知道 的 事 。 相反 ， 脂粉未施 外出 而 觉得 羞于 见 人 ， 表示 对 自己 无处 隐藏 的 缺点 。 & gt ; & gt ; & gt ; 神秘 的 的 “ 预言 梦 ” 
 　 　 其它 相关 ： 梦 对 人 是 有用 的 。 梦能 成为 一名 优秀 的 心理 疗法 医师 和 诊断 医师 ， 而且 如果 能 正确 解析 各种 梦象 ， 兴许 还 能 激发 灵感 。 & gt ; & gt ; & gt ; 梦境 带给 我们 的 启示 & nbsp ;   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 飞   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 表示 想 从 生活 压力 中 获得 解放 ， 或 想 靠 自己 的 实力 克服困难 的 心情 。 与 异性 一同 在 空中 遨游 ， 表示 你 想 排除 压力 与 异性 自由 地 。 浮游 低空 中 ， 有 双脚 不能 着 地 的 不安 感 ， 表示 你 对 不能 施展 自己 能力 的 焦虑 ， 同时 说明 缺乏自信 。 
 　 　 & nbsp ; 小编 支招 ： 通过 梦境 去 进一步 了解 自己 在 梦境 中是 如何 进行 心理 调节 的 ， 将 对 自己 的 心理健康 会 很 有 帮助 。 & gt ; & gt ; & gt ; 如何 通过 梦境 调节 心理 谈话   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 谈话 
 职场 白领 10 个 梦境 预示 & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 在 梦 中 ， 感觉 、 思考 ， 均 被 用来 当作 表现 手段 。 梦中 与 人 交谈 ， 表示 思考 的 过程 。 与 人 意见分歧 ， 表示 尚未 理清 思绪 ， 对 事情 深感 烦恼 ， 要 在 某 二个 事物 中 选择 其一 ， 却 迟迟 无法 决定 。 反之 ， 与 谈话 对象 取得 共识 的 梦境 ， 表示 对 自己 想法 的 确认 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 衣服   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 穿 的 不同 服装 表现 着 不同 的 心理 状态 。 例如 ： 平时 不 穿 黑衣 的 人 ， 在 梦 中以 黑衣 姿态 出现 ， 表示 你 对 生活 缺乏 信心 ， 正 期待 走出 低谷 。 上衣 与 裙 、 裤 颜色 不 协调 的 梦 ， 暗示 你 心中 对立 而 矛盾 的 情感 ； 上 下身 套装 不 协调 的 场合 ， 你 却 只 穿 便服 ， 表示 你 在 目前 所处 的 环境 中 ， 想 掩饰 真实 的 自我 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 剪票口   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 剪票口 、 入口处 等 地 ， 均 意味 你 感到 自己 在 社会 的 、 道德 的 监视 之下 的 重重 压力 。 在 接近 剪票口 前 找不着 车票 ， 或 因 未 买 到 去 目的地 的 车票 而 心惊肉跳 ， 表示 你 的 社会 经验 的 不 成熟 ， 导致 对 自己 毫无 自信 。 同理 ， 畅通无阻 地 通过 剪票口 ， 表示 你 希望 自己 比 想像中 更 成熟 ， 同时 渴望 别人 的 认同 。 海外 旅游 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 海外 旅游   
 
 职场 白领 10 个 梦境 预示 & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 表示 对 未知 的 一切 怀有 憧憬 。 旅行 ， 根据 所 见 事物 不同 而 意味 各异 。 例如 ， 海外 旅游 ， 本来 能 与 外国人 顺畅 地 交流 ， 却 突然 听不见 对方 的 声音 ， 与 人 无法 沟通 ， 暗示 你 对 不可 预料 的 未来 的 恐惧 。 再者 ， 前往 非洲 那样 的 未 开发 国家 ， 与其说是 旅行 ， 倒不如说 是 探险 ， 这个 梦 表现 了 你 强烈 的 好奇心 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 污水   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 表示 你 对 曾经 发生 过 的 所作所为 非常 懊恼 ， 且 对此 抱 有 悲观 。 例如 用 污水 洗衣 ， 无论如何 也 不能 洗 干净 ， 代表 着 你 极力 挽回 过去 ， 但 又 没有 足够 的 信心 弥补 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 赶车   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 在 梦 中 ， 通常 你 会 因 迟到 而 错过 了 车次 ， 表示 你 对 能否 把握 现时 的 机会 没有 足够 的 自信 ， 或 对 眼前 的 某些 事物 感到 非常 焦虑 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 旅馆   
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 住 旅馆 的 梦 ， 表示 你 正 对 某个 事物 或 人 发生 浓厚 的 兴趣 ， 有 好奇心 ， 想 冒险 尝试 。 进入 富丽堂皇 的 旅馆 ， 表示 你 急于 满足 自己 好奇心 和 冒险 心 。 2 & nbsp ;   
 & nbsp ; & nbsp ;  