
 　 　 成功 男士 如何 调整 紧张 心理   男人 为了 成功 ， 为了 出人头地 ， 而 具备 了 强烈 的 竞争 意识 ， 这种 时刻 绷紧 的 状态 ， 使 他们 总 处在 紧张 中 。 
 　 　 在 一次 关键性 的 会议 开始 之前 ， 男人 会 手心 出汗 。 当 他 被迫 在 压力 之下 抓紧 工作 之 时 ， 他会 头疼 不已 。 
 　 　 一天 玩命 的 工作 结束 时 ， 男人 感到 腰背 、 脖子 和 肩膀 的 肌肉 紧张 发酸 。 一周 苦干 之后 ， 他 开始 胃肠 不适 ， 消化不良 。 
 　 　 虽然 他 已 觉得 精疲力竭 ， 但 却 不能 安然 入睡 。 他 开始 经历 一段 烦躁不安 、 怒气冲冲 或 沮丧 抑郁 的 时期 。 
 　 　 工作 紧张 会 波及 任何 一个 干 工作 的 人 。 它 比 电话 占线 和 早上 堵车 更为 普遍 。 男人 对付 它 的 办法 包括 加快 午餐时间 、 咬 指甲 、 晚 起床 、 休息 几天 、 强制性 地 吃饭 、 喝酒 和 抽烟 ， 甚至 服药 。 在 全国 经济 艰苦 紧张 一个 标志 的 时期 ， 全国 最 畅销 的 药物 是 治疗 胃溃疡 & nbsp ; 、 高血压 ( 专题   访谈   咨询 ) 和 镇静 的 药物 。 
 　 　 与 工作 相关 的 紧张 ， 造成 效率 减低 ， 工作 成果 下降 。 它 也 会 威胁 男性 的 健康 。 实际上 ， 人们 已 认识 到 ， 工作 环境 所 造成 的 长期 紧张 是 今天 最 严重 的 健康 障碍 之一 。 与 工作 紧张 相关 的 医学 问题 ， 包括 高血压 、 胃炎 、 抑郁症 、 结肠炎 和 心血管 疾病 ， 还 加上 肥胖症 和 酒精中毒 。 美国 的 紧张 研究所 指出 ， 70 ％ ～ 90 ％ 的 就诊 病人 ， 其 发病 诱因 皆 为 与 紧张 相关 的 机能 失调 。 
 　 　 从 长远 观点 看 ， 工作 紧张 会 导致 男人 健康 的 全面 崩溃 。 早期 出现 的 症状 为 精神 倦怠 ， 体质 下降 ， 动 H 生气 发怒 和 抑郁 沮丧 。 到 了 晚期 ， 病入 膏盲 ， 男人 在 情绪 上 则 陷入 极度 的 悲观 中 ， 完全 失去 了 自信 。 最后 身体 垮掉 ， 生命 也 危在旦夕 。 
 　 　 同时 心理学家 研究 发现 ： 不良 的 性络 组合 是 造成 神经官能症 的 重要 原因 ， 例如 ： 敏感 、 多疑 、 固执 、 自卑 、 内向 、 急躁 、 完美主义 、 以 自我 为 中心 、 过分 关注 别人 对 自己 的 评价 等 。 
 　 　 鉴于 这种 情况 ， 在 西方 已有 很多 家 公司 提出 了 至少 一种 紧张 管理 方案 。 它们 包括 从 最 普遍 的 控制 饮用 合 酒精 饮料 到 体育锻炼 设施 和 静思 养神 培训班 的 各种 方案 。 例如 美国纽约 电话公司 就 要求 所有 雇员 定期检查 身体 ， 并且 给 被 紧张 有关 的 问题 所扰 的 人 开设 静思 养神 培训班 。 
 　 　 即使 在 国内 你 所在 的 单位 并 不 实行 缓减 紧张 方案 ， 你 也 可以 自己 解决 这一 困扰 。 重要 的 是 ， 要 认识 到 ， 你 是 无法 躲避 紧张 的 。 实际上 ， 它 是 任何 工作 中 都 不可 缺少 的 一部分 ， 它 随 你 工作 压力 的 增大 而 增加 ， 苛刻 的 任务 期限 和 上司 发脾气 之类 的 事情 都 会 对 你 产生 压力 。 
 　 　 虽然 你 不 可能 逃避 工作 紧张 ， 但 你 可 学会 如何 对付 它 。 第一步 是 要 在 紧张 刚 产生 的 阶段 就 发现 它 。 持续 不断 的 头痛 或 反胃 ， 表明 你 的 紧张 程度 已 很 高 。 一旦 你 已 体会 到 紧张 ， 就 得 想法 将 它 控制 住 。 也许 ， 你 可以 通过 多吃些 有益健康 的 食物 或 进行 有 规律 的 体育锻炼 来 进行 自我调节 。 
 　 　 美国 研究 人员 对 一些 取得成功 的 创业者 进行 了 研究 ， 归纳 出 他们 取得成功 的 健康 心理特征 。 
 　 　 当 人们 面临 一件 既 带来 沉重 的 心理 负担 又 无法 完成 的 工作 时 ， 即 产生 最 严重 的 紧张 反应 。 这种 工作 繁重 不堪 ， 收获 无几 。 同时 这 也 表明 最 感到 紧张 的 人 ， 往往 是 居于 管理 部门 中层 的 雇员 。 他们 面对 压力 ， 开拓 道路 ， 向着 公司 高层 地位 迈进 ， 但 同时 ， 他们 也 必须 肩负 沉重 责任 ― ― 而且 还 得 向 对 工作 具有 最终 决定权 的 上司 负责 。 
 　 　 那些 登上 了 最高 职务 地位 的 人 问题 最少 。 当然 ， 他们 都 能 恰如其分 地 把握 自己 的 工作 方法 ， 在 工作 过程 中 始终 掌握主动 。 此外 他们 还有 机会 在 工作 中 掌握 和 提 高新技术 ， 这些 技术 有助于 增强 他们 的 自信心 。 
 　 　 强者 对待 事物 ， 不看 消极 的 一面 ， 只取 积极 的 一面 。 如果 摔了一跤 ， 把手 摔 出血 了 ， 他会 想 ： 多亏 没 把 胳膊 摔断 ； 如果 遭 了 车祸 ， 撞 折 了 一条 腿 ， 他会 想 ： 大难不死 必有后福 。 强者 把 每 一天 都 当做 新 生命 的 诞生 而 充满希望 ， 尽管 这 一天 有 许多 麻烦事 等 着 他 ； 强者 又 把 每 一天 都 当做 生命 的 最后 一天 ， 倍加 珍惜 。 
 　 　 金钱 的 作用 并非 重要 无比 。 也就是说 ， 从事 高薪 工作者 也 同 那些 从事 收入 较 少 工作 的 人 差不多 ， 同样 有 紧张 反应 。 勿庸置疑 ， 高于 一般 的 收入 可 使 生活 过得 更 轻松自如 ， 安全 舒适 ， 这样 当然 会 减少 一些 家庭 生活 压力 ， 但是 ， 金钱 本身 的 重要性 ， 甚至 还 不能 与 个人 担负 的 工作 任务 和 完成 这些 任务 所用 的 方法 相比 。 
 　 　 这些 并非 是 产生 紧张 的 唯一 因素 。 还有 某些 事件 会 加剧 紧张 。 有关 专家 一致 认为 ， 失业 是 使 人 紧张 的 事件 。 任何 激烈 的 变化 都 会 引起 紧张感 。 任何 时候 ， 当 你 开始 一项 新 的 工作 ， 更换 职业 ， 或 职责 范围 的 改变 和 增减 ， 都 可能 增加 紧张 反应 。 同 上司 或 同事 之间 发生 纠纷 、 工作 时间 或 工作 条件 的 变化 ， 也 会 加剧 你 的 紧张 程度 。