
 　 　 耳洞 发炎 困惑 许多 女性 ， 也 有 不少 女性 因为 怕 发炎 而 对 打 耳洞 望而却步 。 其实 耳洞 发炎 也 分 几种 情况 ， 有的是 耳洞 出 浓水 ， 有 的 肿 的 象个 苞 ， 更 多 的 是因为 才 打 了 几个 月 还 没 完全 愈合 的 关系 。 
 　 　 其实 打 好 耳洞 之后 的 保养 很 重要 ， 不要 让 耳洞 发炎 再 困扰 爱美 的 你 了 ， 展露 你 的 时尚 ， 挑战 你 的 个性 ， 让 我们 一起 炫出 不 一样 的 色彩 。 
 　 　 1 ． 打 耳洞 最佳 时节 ： 
 　 　 打 耳洞 最好 的 时间 是 在 每年 的 3 月底 和 9 月底 因为 天气 刚刚 好 ， 不冷 也 不 热 的 。 其他 时候 不是 太冷 就是 太热 ， 不利于 耳朵 的 修复 。 
 　 　 2 ． 换 新 耳钉 所 需 时间 ： 
 　 　 千万 不要 听 打 耳洞 的 人 说 什么 三天 之后 就 可以 换 ， 那样 不 容易 长好 ， 而且 易 导致 发炎 。 
 　 　 个人 经验 ： 一定 要 在 你 转动 耳钉 的 时候 ， 没什么 不好 的 感觉 的 时候 再 摘 ， 差不多 一个月 吧 。 在 伤口 没 愈合 前 ， 一般 耳钉 都 很 难 戳 进洞 ， 更 容易 戳 到 伤口 ， 结果 造成 旧伤 还 没 恢复 新伤 又 出现 了 。 其实 耳洞 要 真正 长好 要 一年 吧 ， 这 期间 也 会 流水 ， 有 搔痒 的 感觉 。 这时 记得 用 棉签 沾点 消毒药水 清洗 下 哦 。 
 　 　 敏感 肤质 打 耳洞 一定 要 小心 ， 因为 根据 科学 原理 发现 ， 耳朵 部位 的 皮肤 是 最能 检测 一个 人 真正 肤质 的 ， 如果 发炎 严重 ， 一定 要 及时 去 医院 解决 。 
 　 　 另外 给 这些 皮肤过敏 的 MM 一些 意见 ： a 、 一定 要 找 卫生 的 地方 打 ； b 、 耳钉 一定 要防 过敏 的 ， 或者 用 白金 的 。 
 　 　 3 ． 保养 耳洞 所 需 药品 ： 
 　 　 有 部分 MM 认为 决不能 用 金霉素 眼膏 ， 要 保持 耳洞 的 清爽 ， 但是 不用 的话 ， 耳洞 出 的 脓水 会 把 耳洞 和 耳钉 粘住 ， 一转 耳钉 ， 原来 长好 的 伤口 又 破 了 ， 这个 简直 就是 恶性循环 ， 其实 只要 用 耳针 ( 就是 耳环 ) ， 沾 上 一点 金霉素 ， 再 戴 上 就 可以 了 。 个人 觉得 红霉素 要 比 金霉素 效果 好 ， 当然 价格 也 略 贵些 拉 。 
 　 　 使用 方法 ： 用 红霉素 软膏 配合 医用 酒精 ， 五天 清理 一次 ， 用 银质 的 耳钉 ， 或者 塑料 质地 的 ， 按时 取出 先 用 酒精 清洗 耳洞 、 耳钉 、 耳塞 ， 将 耳钉 的 针 放到 软膏 里 扎 一下 再 穿 进去 ， 同时 在 耳洞 周围 涂上 软膏 。 
 　 　 那 段时间 少 吃 刺激性 的 东西 ， 保持 耳朵 清洁 ， 避免 大力 的 碰撞 以免 伤 到 耳洞 ， 用 银质 的 耳钉 而 不要 弯钩 ， 坚持 一个月 耳洞 不会 长死 ， 还 不会 发炎 。 
 　 　 另外 ， 如果 没有 红霉素 软膏 的话 ， 曼秀雷敦 的 薄荷 膏 也 是 个 很 不错 的 选择 哦 。 
 　 　 4 ． 最 适合 保养 耳洞 的 耳钉 ： 
 　 　 一般 纯银 的 ， 纯金 ， 或者 纯 铂金 的 ， 都 不会 发言 的 ， 若 是 塑料 的 每日 清洁 干净 也 不会 发炎 。 个人 甚至 觉得 如果 皮肤 不是 过敏性 的 ， 可以 直接 选择 塑料 的 ， 便宜 又 好 用 。 
 　 　 市面上 很多 耳饰 ， 包括 一些 名牌 ， 都 不是 纯 的 ， 所以 容易 发炎 。 而 很多 很漂亮 的 韩国 流行 耳饰 ， 基本 都 不是 纯 的 ， 所以 要 控制 的 办法 ， 你 最好 不要 贪 流行 ， 等 过 耳洞 彻底 长好 了 再 追逐 时尚 吧 ， 一 开始 就 没 保养 好 的 耳洞 一般 以后 都 容易 发炎 哦 ， 到时候 可 就 得不偿失 了 。 
 　 　 友情 提醒 ： 一般 环状 的 耳环 比 耳钉 要 愈合 的 快 ， 估计 是 带 圈圈 的 耳环 耳洞 前后 透气 ， 不 象 耳钉 老是 闷住 耳洞 。 
 　 　 5 ． 推荐 打 耳洞 的 新 方法 ： 
 　 　 医用 钢 + 双氧水   
 ： 这 是 要 推荐 给 大家 的 组合 。 个人 最新 的 两个 洞 就是 用 医用 钢打 的 ， 当天 就 可以 碰水 ， 只要 在 遇水后 喷点 双氧水 来 彻底 消毒 就 可以 了 ， 不会 发炎 哦 。 
 　 　 因为 省事 又 省力 ， 所以 如果 你 选择 这样 的 打 耳洞 方法 ， 价格 是 一般 小店 打 耳洞 的 2 - 3 倍 左右 。 其实 ， 早 在 两年 前 国外 就 开始 流行 这种 穿耳洞 的 方法 了 。 
 　 　 以上 就是 个人 经验 小谈 。 最后 唠叨 一句 ， 耳洞 还是 不要 打太多 ， 记得 适量 哦 。 虽然 爱美 之心 人皆有之 ， 但是 过多 不宜 ， 还有 一个 原因 是 耳朵 是 个 敏感部位 ， 穴位 也 比较 多 ， 所以 还是 谨慎 些 比较 好 。 
 　 　