
 　 　 走出 冬日 的 沉闷 ， 春天 重新 扣开 了 缤纷 的 大门 ― ― 喧闹 的 绿 ， 稚嫩 的 黄 ， 清丽 的 粉 ， 高贵 的 紫 ， 不论 你 选择 哪 种颜色 ， 只有 健康 的 肌肤 与 之 相得益彰 ， 才 是 美丽 绽放 的 根本 。 但 你 知道 吗 ， 肌肤 也 是 有 “ 颜色 ” 的 ― ― 不 了解 肌肤 所 需 ， 没有 针对性 的 护养 ， 可 要 小心 肌肤 给 你 “ 颜色 ” 看 噢 ！ 
 　 　 测测 你 的 肌肤 是 哪种 “ 颜色 ” 
 　 　 1 .   在 办公室 中 ， 您 的 状态 是 ： 
 　 　 A .   长时间 在 室内 工作   （ 至 2 ） 
 　 　 B .   需要 经常 在 户外 完成 工作   （ 至 3 ） 
 　 　 2 .   在 工作 中 您 是否 经常 接触 二手烟 、 空调 、 电脑 ： 
 　 　 A .   是   （ 至 4 ） 
 　 　 B .   否   （ 至 5 ） 
 　 　 3 .   关于 防晒 ， 您 认为 ： 
 　 　 A .   从来 就 不介意 晒太阳 ， 所以 也 不 做 防晒 工作 ， 即使 夏天 也 不 例外   （ 至 2 ） 
 　 　 B .   只 在 夏季 做好 充足 的 防晒 措施   （ 至 5 ） 
 　 　 C .   任何 季节 ， 都 会 根据 光照强度 使用 不同 的 防晒霜   （ 至 4 ） 
 　 　 4 .   您 的 皮肤 的 状况 是 ： 
 　 　 A .   一到 换季 时节 ， 皮肤 就 会 很 干燥 ， 轻轻 一刮 就 会 起 白色 的 死 皮   （ 至 6 ） 
 　 　 B .   背部 经常 会长 出 “ 小 痘痘 ”   （ 至 7 ） 
 　 　 5 .   沐浴 之后 ， 您 的 皮肤 会 ： 
 　 　 A .   感觉 紧绷绷 的   （ 至 6 ） 
 　 　 B .   总 感觉 没有 彻底 洗 干净   （ 至 4 ） 
 　 　 6 .   您 在 日常 饮食 中 是否 较 少 进食 蔬菜 、 水果 ： 
 　 　 A .   是   （ 至 8 ） 
 　 　 B .   否   （ 至 7 ） 
 　 　 7 .   您 的 肌肤 是否 既 脆弱 又 容易 过敏 ， 对 保养品 不 适应 的 频率 越来越 高 了 ： 
 　 　 A .   是   -   肌肤 面临 “ 红色 ” 警报 
 　 　 B .   否   （ 至 9 ） 
 　 　 8 .   您 的 贴身衣物 上 经常 会 有 许多 脱落 的 皮屑 附着 ： 
 　 　 A .   是   -   肌肤 面临 “ 褐色 ” 警报 
 　 　 B .   否   -   肌肤 面临 “ 灰色 ” 警报 
 　 　 9 .   您 的 颈部 是否 已经 出现 细小 的 皱纹 ： 
 　 　 A .   是   -   肌肤 面临 “ 灰色 ” 警报 
 　 　 B .   否   -   肌肤 面临 “ 褐色 ” 警报 
 　 　 解读 肌肤 的 密语 
 　 　 肌肤 不会 说话 ， 但 有 自己 的 方式 提示 我们 它 的 健康 状态 。 
 　 　 肌肤 面临 的 “ 红色 ” 警报 反映 了 肌肤 营养 不足 ， 自身 抵抗力 严重 下降 的 问题 ， 当 外部环境 一有 风吹草动 ， 肌肤 就 容易 产生 过敏反应 ； 
 　 　 面临 “ 褐色 ” 警报 的 肌肤 宛如 一片 干涸 龟裂 的 土地 ， 肌肤 的 锁 水 屏障 受到破坏 ， 无法 保持 润泽 肌肤 需要 的 含水量 ， 肌肤 容易 衰老 、 晦暗 、 没有 光泽 ； 
 　 　 肌肤 面临 的 “ 灰色 ” 警报 ， 向 我们 提示 肌肤 正在 渐渐 丧失 活力 ， 日晒 、 污染 、 身体 和 心理压力 产生 的 自由基 ， 阻碍 了 肌肤 自身 正常 的 新陈代谢 ， 加速 肌肤 老化 。 
 　 　 要 恢复 问题 肌肤 的 健康 状态 ， 首先 要 做 的 是 要 把 这些 “ 障碍 ” 移 去 。 如果 不 及时 清洁 ， 人体 皮肤 表面 就 会 如同 一个 积垢 纳污 的 “ 垃圾场 ” ， 汗 、 皮脂 、 灰尘 “ 三位一体 ” 地 堆积 在 皮肤 表层 ， 堵塞 了 皮肤 孔隙 ， 而 聚居 于 此 的 细菌 群落 和 老化 角质 又 为 肌肤 表层 套 了 一层 外衣 。 要 蜕 去 这层 扰人 的 外衣 ， 最 有效 、 最 简便 的 清除 方法 便是 沐浴 。 
 　 　 分享 沐浴 护肤 的 秘诀 
 　 　 健康 的 肌肤 是 女人 光彩 自信 的 来源 ， 而 保持 肌肤 的 健康 确实 是 一项 繁复 的 工程 ， 沐浴 护理 作为 最 基础 的 一步 ， 自然 也 有 不少 文章 。 坚持 下面 的 沐浴 “ 秘方 ” ， 你 一定 能 成为 沐浴 护肤 的 高手 。 
 　 　 ― ― 沐浴 时 理想 的 温度 和 湿度 唤醒 了 肌肤 ， 不妨 选择 含有 营养成分 的 舒肤佳 健肤 沐浴 系列 ， 清洁 的 同时 给 肌肤 补充 它 所 需要 的 营养 。 
 　 　 ― ― 天气 渐渐 炎热 了 ， 沐浴 可不 等于 简单 的 冲凉 ， 10 分钟 左右 的 时间 正好 是 一个 除菌 和 吸收 沐浴露 中所含 养分 的 过程 ， 是 沐浴 最 适合 的 时长 。 
 　 　 ― ― 不同 部位 的 肌肤 有 不同 的 呵护 需求 ， 颈部 肌肤 缺少 支撑 ， 弹性 较差 ， 需要 自上而下 地 轻柔 按摩 ， 不要 使用 材质 粗糙 的 清洁刷 ； 肩膀 、 前胸 和 后背 需要 材质 松软 的 海绵 、 浴花 的 细心 呵护 ， 按摩 清洁 可 同时 进行 ； 臀部 需要 采用 向上 抬托 的 方法 ， 可以 避免 肌肤 松弛 ， 保持 翘 臀 的 完美 曲线 ； 材质 较 粗糙 的 沐浴 工具 就 留给 四肢 吧 ， 它们 可以 给予 四肢 适度 的 按摩 ， 去除 角质 ， 促进 皮肤 新陈代谢 。 
 　 　