　 　 广东省 总工会 单身 职工 联谊会 组织 了 “ 佳期 有 约 ” 白领 联谊 活动 。 据 该 活动 的 组织 人员 透露 ， 时 下 流行 的 各类 “ 白领 联谊 ” 活动 中 ， 前来 参加 的 男士 有 50 ％ 要求 女性 有 殷实 的 经济基础 ， 而 性格 、 年龄 差距 等 条件 都 已 退居 其次 ， 其中 不乏 一些 想 “ 傍 富婆 ” 的 中年男人 。 他们 有人 想 借助 “ 女强人 ” 的 平台 重振 事业 ， 还有 人则 想 安心 作 一个 舒适 的 “ 家庭 主男 ” 。   
 
 　 　 合作 型 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 欲 寻 事业有成 女人 合作 干 出 一番 事业 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 在 联谊 活动 现场 ， 已年 届 50 岁 但 仍 充满 创业 激情 的 曾 先生 ， 直言不讳 地 告诉 记者 ： “ 我要 找 事业有成 的 女人 ， 合作 干 出 一番 事业 ” 。   
 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 曾 先生 已 离异 两年 ， 具有 大学 学历 ， 在 东北 工作 了 半辈子 ， 管理 过 几千人 规模 的 大型 国有企业 。 由于 单位 实行 转轨 改制 ， 他 从 原有 的 工作岗位 上 退下 阵来 。 他 来到 珠海 想 “ 打出 一片 江山 ” ， 但 遭遇 了 几次 挫折 ， 于是 开始 考虑 寻找 事业 上能 有所 帮助 的 伴侣 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 曾 先生 反复 向 记者 强调 ， 他 并 不是 要 占有 女方 的 财产 ， 而是 想 借助 对方 积累 的 社会 基础 、 人际关系 等 优势 ， 为 自己 搭 一个 创业 的 平台 ， 以便 两个 人 共同 去 打造 辉煌 事业 。 “ 如果 男方 经济基础 太弱 ， 女方 肯定 会 有 戒心 ， 若 是 能 走 到 婚姻 那 一步 ， 我 很 赞同 她 去 做 财产 公证 ， 是 她 的 东西 我 不要 。 ” 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 曾 先生 很 直爽 ： “ 我 要是 事业有成 的话 ， 找个 妻子 并 不难 。 但 现在 的 我 是 英雄无用武之地 ， 我要 找 的 伴侣 必须 对 我 的 事业 有用 ， 年纪 稍大 一点 都 没关系 。 ” 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 投机 型 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 事业 没有 特别 优势 欲 过 舒适安逸 生活 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 刚入 不惑之年 的 翁先生 ， 浙江人 ， 离异 不久 ， 能歌善舞 ， 仪表堂堂 ， 是 昨天 联谊 活动 中 的 活跃分子 。 他 向 记者 聊起 择偶 标准 ： “ 我 渴望 婚姻 ， 很 看重 家庭 ， 很 希望 能 有 一个 幸福 稳定 的 生活 。 ” 他 坦言 自己 的 经济 条件 不是 太 雄厚 ， 在 广州 没有 住房 ， 与 女士们 交往 的 过程 不太 顺利 ， “ 总是 有点 互相 看不上眼 。 居家 过日子 ， 钱 很 重要 ， 如果 两个 人 都 没有 钱 ， 我 怎么 能 保证 她 能 过 上 幸福生活 ？ ” 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 省 总工会 单身 联谊会 的 组织 人员 透露 ， 像 翁先生 心态 的 男士 不算 少数 。 他们 大多 40 岁 出头 ， 相貌 、 身材 不错 ， 又 比较 有 生活 情趣 ， 但 在 事业 上 没有 太 大 特长 ， 有 的 在 财力 上 几乎 一无所有 。 一旦 婚姻 失败 再 找 伴侣 时 ， 容易 怀着 “ 投机 ” 心理 ， 希望 能 找到 舒适安逸 的 新 生活 ， 找 交往 对象 时不太 计较 对方 的 外形 条件 、 是否 大龄 ， 主要 考虑 财力 ， 结婚 后 做 “ 家庭 主男 ” 也 无所谓 。 但 这类 男士 比较 难以 寻觅 到 合适 的 对象 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 男人 心声 ： 富婆 ， 我要 傍 你 & nbsp ; & nbsp ; 现状 ： 一半 男人 二婚 想傍女 大款 
 　 　 依赖型 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 风度翩翩 谈吐不凡 长期 与 “ 富婆 ” 同居 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 据 记者 了解 ， 在 时 下 流行 的 “ 白领 联谊 ” 中 ， 还有 一小部分 中年 男士 专门 为 “ 傍 富婆 ” 而 来 。 他们 年龄 大约 在 45 - 55 岁 之间 ， 过惯 了 锦衣玉食 的 生活 ， 外表 看上去 风度翩翩 ， 谈吐不凡 ， 但 在 事业 上 一无所长 ， 长期 跟 “ 富婆 ” 过 同居 生活 。 这 类 男人 非常 会 讨好 女人 ， 外形 条件 出众 ， 一些 感情 空虚 、 家产 殷实 的 独身 中年 女子 ， 也 乐意 选择 这样 的 “ 性伴侣 ” 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 曾 有 一位 48 岁 的 女老板 ， 自己 在 广州 开 有 两家 效益 颇佳 的 公司 ， 在 一次 联谊 活动 中 结识 了 一位 50 多岁 的 男士 ， 对方 身高 1.78 米 ， 气宇轩昂 ， 全身 名牌 装扮 ， 两人 一见倾心 。 很快 就 开始 了 同居 生活 ， 该 位 男士 的 经济 来源 完全 靠 对方 供给 。 日久 情深 ， 女方 十分 渴望 和 男方 结婚 ， 甚至 宣称 ： “ 只要 你 跟 我 结婚 ， 钱 可以 全部 给 你 。 ” 但 男方 不 愿意 放弃 声色犬马 的 生活 ， 并 在 买房 、 装修 等 事情 上 敲诈 女方 财产 ， 女方 知情 后 心脏病发 ， 终日 神情恍惚 。 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 社会 ： 小白脸 仗 着 长得帅 傍 已婚 富婆 & nbsp ; & nbsp ; 他 说 ： 男论 ： “ 傍 ” 个 富婆 有 什么 不好 ！ 
 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 据 广东省 总工会 单身 职工 联谊会 负责人 介绍 ， 近年来 征婚 男士 的 择偶 条件 发生 很大 变化 ， “ 女方 是否 有钱 ” 成为 仅次于 “ 年轻 靓丽 ” 的 第二 大 标准 。 在 联谊会 俱乐部 的 初步 调查 中 ， 50 ％ 的 男性 都 要求 女方 必须 有 足够 的 经济 实力 。 尤其 是 40 ～ 50 岁 经历 过 婚姻 失败 的 男人 ， 该 年龄阶段 离婚 的 男性 ， 有 两大 “ 婚姻 杀手 ” ： 第一 ， 事业有成 后 出现 外遇 ； 第二 ， 事业 失败 后 家庭 破裂 。 后者 原因 离婚 的 男士 ， 此时 事业 快 走 到 尽头 ， 因此 更加 看中 女性 的 经济 条件 。