
 　 　 说真的 ， 他 什么 都 好 ， 只有 一点 不好 ， 那 就是 ： 他 已经 结婚 了 。 你 必须 和 另外 一个 女人 共享 这个 男人 。 以下 是 与 已婚 男人 有关 的 六个 成语 ， 该不该 碰 他们 ， 你 自己 看着办 吧 ！ 
 　 　 一 、 喜新厌旧 
 　 　 喜新厌旧 、 见异思迁 几乎 是 每个 已婚 男人 的 基本 天性 ， 并且 会 随着 年龄 的 增长 而 更加 明显 地 暴露 出来 。 家中 娇妻 容貌 再 好 ， 品格 再 贤惠 ， 也 难以避免 已婚 男人 对 一些 陌生 女性 产生 情绪 ， 可能 她 比不上 妻子 的 美丽 、 温柔 ， 但 她 即使 有 一丁点 的 可爱 、 顽皮 或 独特 的 气质 都 可能 会令 已婚 男人 雀跃 不止 ， 要 不怎么 说 ： “ 孩子 是 自己 的 好 ， 老婆 是 别人 的 好 ” 呢 ？ 
 　 　 对策 ： 喜新 不厌 旧 。 既然 你 要 厌旧 了 还 伤 了 对方 的 心 ， 我们 可以 进化 为 不厌 旧 而 挽救 众生 ！ 这 可是 带 着 崇高 的 博爱 主义精神 呐 ！ 
 　 　 二 、 口是心非 
 　 　 已婚 男人 的话 不可不 信 ， 但 绝对 不 可以 全 信 。 在 他 尚未 结婚 之前 ， 一 张嘴 就 早已 练 的 口吐 莲花 ， 有 起死回生 之效 了 。 用 雷声大 ， 雨点小 来 形容 已婚 男人 的 承诺 和 应允 非常 贴切 。 怎样 分辨 已婚 男人 的 口是心非 呢 ？ 一个 简单 的 方法 就是 ， 把 他 说 过 的话 全部打 一折 ， 就 知道 他 口中 说 的 和 心里 想 的 有 什么 差别 了 。 
 　 　 对策 ： 似是而非 。 来个 含糊其辞 。 不管 男人 说 什么 ， 半听 半 不 听 ， 半哼 呀 啊 的 ， 看 你 急 不 急 ！ 
 　 　 三 、 左右逢源 
 　 　 事业 和 金钱 是 已婚 男人 得力 的 左膀右臂 ， 也 是 他们 左右逢源 的 坚实基础 ， 再 加上 善于 把握 力度 和 气氛 ， 一个 已婚 男人 想 左右逢源 是 很 简单 的 。 只要 不 在 一个 女人 的 面前 夸奖 另外 一个 女人 ， 只要 不让 他 钟情 的 两个 女人 同时 出现 在 他 的 面前 ， 只要 他 死不承认 自己 是 个 花心 ， 不要 说 两个 女人 ， 就是 再 多 几个 ， 已婚 男人 也 能 游刃有余 。 
 　 　 对策 ： 随便 花钱 。 反正 男人 都 要 潇洒 了 ， 不 就是 因为 有 几个 钱 吗 ？ 帮帮 他 把 钱 给 哗啦啦 地花 出去 ， 能 应付 几个 ？ 就 一个 老婆 就够 你 受 了 ！ 
 　 　 四 、 花言巧语 
 　 　 花言巧语 不 等于 欺骗 ， 如果 非 要说 是 欺骗 的话 ， 也 是 善意 、 美丽 的 欺骗 。 未婚 女孩 从 已婚 男人 那里 收获 了 自信 和 满足 ， 只要 男人 本身 不 主动 戳破 谎言 ， 她们 大多 也 甘心 被 骗 的 。 花言巧语 也 不 等于 甜言蜜语 ， 而是 一种 类似 于 外交家 处理 重大 事物 所 使用 的 辞令 ， 既 能 达到 模糊 事实 的 目的 ， 又 能 两头 讨好 ， 能 熟练地 使用 花言巧语 的 已婚 男人 ， 才能 如同 练武术 的 一样 ， 达到 功夫 的 最高 境界 。 
 　 　 对策 ： 刚柔并济 。 别以为 男人 的 甜言蜜语 就是 所向披靡 天下无敌 ， 女人 的 刚柔并济 才 真正 能 统治 天下 治 你 死地 呢 ！ 嘿嘿 ， 别说 你 不 知道 喔 ， 那 是 你 还 没 那 福气 ！ 
 　 　 五 、 死皮赖脸 
 　 　 已婚 男人 遭遇 的 艳遇 和 打击 是 成正比 的 。 一个 承受能力 不强 的 男人 不配 做 一个 已婚 男人 。 他 应该 理解 到 ， 女人 的 打击 有时候 更是 一种 考验 ， 坚持到底 就是 胜利 。 坚持 的 唯一 办法 就是 死 猪头 不怕 开水烫 ， 你 就是 再 怎么 凌辱 我 也 没关系 ， 反正 我 就是 喜欢 你 。 没有 几个 女人 不 在 这种 近乎 无赖 的 追求 中 屈服 的 ， 即使 明 知道 他 家有娇妻 。 
 　 　 对策 ： 惟独 对 那 什么 死皮赖脸 没招 了 ！ 怎么办 捏 ？ 跟 他 说 ： 你 连 这 也 能行 ， 和 你 在 一起 我 脸面 何存 ？ 不 赶紧 走掉 还 等 什么 ？ 真 丢人 啊 ！ 
 　 　 六 、 山盟海誓 
 　 　 山盟海誓 同 花言巧语 不同 ， 后者 可以 常用 常 新 ， 山盟海誓 可是 在 非常 、 特殊 时刻 才 使用 的 。 未婚 男人 发 的 誓 基本上 都 是 山 可平 、 地可裂 、 出门 遭车 撞 之类 的 ， 但是 善于 发誓 的 已婚 男人 一般 都 不会 将 誓发 的 那么 绝 ， 否则 将 自己 的 退路 挡 死 可 就 得不偿失 了 。 掌握 最好 的 时机 和 地点 ， 把握 好 最合适 的 尺度 ， 既 可以 骗得 女人 开心 ， 又 不让 她 钻牛角尖 ， 是 已婚 男人 发誓 的 高明 之 处 。 
 　 　 对策 ： 吃 生菜 。 当 他 要 山盟海誓 的 时候 你 告诉 他 有 一种 蔬菜 的 名字 叫 生菜 ， 它 很 爽口 很 便宜 ， 而 你 就是 不 喜欢 。 你 唯一 感兴趣 吃 的 是 它 的 心 ， 叫 他 把 它 掏出 来握 一握 就 好 了 ， 必要 时 你 也 可以 发个 誓 ： “ 保证 一定 绝对 还给 你 ！ ” 
 　 　