
 　 　 ( 一 ) 以 事业 为重 的 择偶 心理 
 　 　 其实 ， 每个 人 都 愿意 重视 这 一点 ， 都 希望 自己 的 对象 能 成为 栋梁之材 ， 在 工作 、 事业 上 出人头地 ， 但 由于 各种因素 的 限制 ， 目前 ， 具有 这种 择偶 心理 的 人 为数不多 ， 可 在 知识分子 群里 ， 还是 大有人在 的 。   
 & nbsp ; 　 　 他们 把 工作 成绩 、 事业 进展 看成 人生 最大 的 快乐 。 把 对方 有无 事业心 和 拼搏精神 ， 作为 择偶 天平 上 一个 重要 砝码 ， 把 爱情 的 幸福 寄托 于 事业 的 奋斗 之中 。 这种 爱情 由于 事业 的 永恒性 而 得到 永恒 。 
 　 　 ( 二 ) 追求 精神 满足 的 择偶 心理 
 　 　 随着 社会 文明 进步 ， 人们 文化素质 的 提高 ， 具有 这肿 择偶 心理 的 人 越来越 多 ， 他们 着重 对方 的 思想感情 、 道德品质 、 性格 爱好 等 ， 追求 彼此 心灵 上 的 沟通 和 感情 融洽 。 只要 能 在精神上 得到 愉快 和 满足 ， 哪怕 对方 的 经济 条件 ， 身体状况 等 方面 欠佳 ， 都 无所谓 。 这种 建立 在精神上 的 爱情 是 高尚 的 ， 许多 传为美谈 的 爱情故事 ， 都 属于 这秤 爱情 心理 的 追求 。 
 　 　 ( 三 ) 金钱至上 的 择偶 心理 
 　 　 这 一类 择偶 心理 比较 普遍 ， 尤其 在 经济 落后地区 。 他们 把 对方 的 经济 状况 放在首位 ， 他们 的 婚姻 是 为了 得到 一个 能 满足 他们 吃 、 穿 、 住 、 玩 的 安乐窝 ， 或者 借以 生存 的 依靠 。 这种 建立 在 物质 、 金钱 基础 上 的 婚姻 ， 是 不 牢靠 的 ， 因为 经济 条件 是 可以 改变 的 ， 它 常常 因 对方 丧失 了 优厚 的 物质条件 ， 而 失去 凝聚 两人 心灵 的 吸引力 ， 从而 不得不 分道扬镳 。 
 　 　 ( 四 ) 寻找 政治 靠山 的 择偶 心理 
 　 　 这种 择偶 心理 在 封建社会 是 相当 普遍 的 ， 他们 通过 婚姻 打通 自己 的 仕途 之 路 ， 或者 巩固 官场 上 的 裙带关系 ， 即 所谓 的 政治 联姻 。 现在 虽然 这种 择偶 心理 并 不 普遍 ， 但是 ， 借此 另 有所 图 的 人 还 大有人在 ， 他们 并 不 注重 两人 的 情感 和 心理相容 ， 更 谈不上 什么 知音 ， 而 把 隐藏 在 婚姻 背后 的 不可告人 的 动机 ， 放在 爱情 的 首位 。 这种 爱情 同样 是 不 可靠 的 。 
 　 　 ( 五 ) 追求 外表 美的 择偶 心理 
 　 　 这种 心理 在 青年 中 占有 很 重要 的 位置 ， 所有人 都 希望 自己 的 对象 更 漂亮 点 ， 更 英俊 些 ， 这是 人之常情 ， 但 如果 一味 地 追求 这种 外表 美 ， 因此 常 走上 歧途 。 靠 对方 漂亮 的 外表 产生 的 爱情 ， 是 短暂 的 。 随着 岁月流逝 ， 爱情 也 会 随着 外貌 的 衰老 而 消失 。 正如 歌德 所说 ： “ 外貌 美丽 只能 取悦 一时 ， 内心 美方 能 经久不衰 。 ” 
 　 　 ( 六 ) 要求 十全十美 的 择偶 心理 
 　 　 有 的 人 选择对象 时 ， 事先 制订 一系列 标准 ， 条条框框 很多 ， 凡 不 符合 其中 一二点 的 ， 哪怕 其它 方面 都 中意 ， 都 不 在 考虑 范围 。 具有 这种 择偶 心理 的 人 ， 虽然 以 年轻 的 初恋 者 为 多 ， 但 常常 会 使 他们 成为 大龄青年 。 
 　 　 ( 七 ) 游戏 择偶 心理 
 　 　 抱 有 这种 心理 的 人 ， 只是 少数 。 他们 以 恋爱 为名 ， 玩弄 他人 感情 ， 朝三暮四 ， 寻花问柳 ， 他们 的 人生观 、 恋爱观 是 腐朽 的 ， 结果 ， 浑噩 一生 也 无法 亨受 真正 的 爱情 。 
 　 　 总之 ， 男女 的 择偶 心理 是 多种多样 的 ， 每个 人 都 可以 有 不同 他人 的 择偶 心理 。 上述 不过 是 几种 基本 的 择偶 心理 。 有道是 ： 以利 交者 ， 利尽 则 散 ， 以色 交者 ， 色衰 则 疏 ， 以心 交者 ， 方 能 永恒 。