
 
 
 
 　 　 一个 现实 的 问题 是 ， 乡村 医生 似乎 与 正在 广大 农村 深入开展 的 “ 新农 合 ” 还 有些 距离 ， 其中 的 “ 对 接点 ” 尚需 进一步 明朗 。 
 　 　 有人 说 ， 乡村 医生 是 渐 行渐 远 的 香饽饽 ， 这 也 正 表明 ， 随着 国家 对 乡村 医生 的 规范 管理 和 监管 力度 的 加大 、 老百姓 对 疾病 和 健康 认识 的 加深 ， 乡村 医生 这 碗饭 越来越 不 好吃 了 。 而 几十年 来 ， 乡村 医生 长期 处在 基层 一线 ， 承担 着 广大 农民 的 疾病 监测 、 传染病 上报 、 健康 防疫 保健 等 基层 医疗 工作 ， 并且 还 将 在 相当 长 的 时期 内 继续 发挥 重要 作用 。 一个 现实 的 问题 是 ， 乡村 医生 似乎 与 正在 广大 农村 深入开展 的 “ 新农 合 ” 还 有些 距离 ， 其中 的 “ 对 接点 ” 尚需 进一步 明朗 。 
 　 　 近日 ， 郑州市 金水区 开始 尝试 将 乡医 纳入 新型农村 合作医疗 的 范围 ， 把 医德 高尚 、 医风 端正 、 医术 过硬 的 优秀 乡医 选派 到 新型农村 合作医疗 服务 机构 中 ， 区政府 将 给予 一定 的 补贴 。 这一 消息 令 稍感不适 的 乡 医们 眼前一亮 。 
 　 　 乡村 医生 被 闲置 ？ 
 　 　 “ 新农 合 ” 试点工作 正 一步 一步 地 推进 ， 广西壮族自治区 昭平县 木格 乡 的 乡医 刘显勋 却 越来越 郁闷 。 因为 ， 有关 “ 新农 合 ” 的 工作 似乎 与 他 没有 什么 大 的 关联 。 作为 一名 在 基层 行医 ２ ０ 多年 、 并 与 当地 农民 建立 了 深厚感情 的 乡医 ， 刘显勋 认为 ， “ 新农 合 ” 政策 的 推出 是 为了 解决 农民 的 看病 和 健康 问题 ， 而 自己 驻守 农村 ， 所 做 的 事情 也 很 符合 “ 新农 合 ” 推行 的 初衷 ， 从 本质 上 来讲 ， 自己 的 使命 和 有关 政策 精神 是 一致 的 。 作为 村里 仅 有 的 几个 懂医 的 人 ， 他 觉得 自己 理所当然 应 被 “ 新农 合 ” 医疗 服务 机构 所 吸纳 。 
 　 　 遗憾 的 是 ， 两年 多 过去 了 ， 尽管 当地 “ 新农 合 ” 推行 得 热火朝天 ， 刘 医生 本人 及其 家属 也 作为 普通农民 被 动员 参合 了 ， 但 其他 的 事情 则 似乎 与 他 无关 。 一种 “ 有力 无处 使 ” 的 感觉 困扰 着 他 ， 他 不 知道 为什么 自己 就 不能 参与 “ 新农 合 ” 工作 ， 更好 地为 乡亲们 提供 医疗 服务 。 
 　 　 时间 一长 ， 他 甚至 觉得 自己 有 一点 强迫症 了 。 尽管 家人 劝 他 “ 不要 管 ‘ 闲事 ’ ， 落得 清静 ” ， 但 他 的 想法 是 ― ― 乡医 既然 是 国家 疾病 预防 体系 网络 的 重要 组成部分 ， 对 帮助 解决 农民 健康 问题 和 参与 疾病 防御 工作 有 许多 优势 ， 这种 优势 决定 了 乡 医在 基层 医疗 工作 中 可以 为 政府 分忧 ， 但 实际上 他们 却 在 一定 程度 上 被 闲置 了 。 
 　 　 有 此 感觉 的 远不止 刘显勋 一人 。 全国 优秀 乡村 医生 、 江苏省 扬州市 宝应县 范水镇 红旗 社区 卫生室 室长 沈福富 也 认为 ： “ 有些 人 以为 我们 想 借 ‘ 新农 合 ’ 牟利 ， 其实 是 误解 。 我 认为 ， 单由 乡镇 卫生院 来 承担 参合 农民 的 健康 保健 和 医疗 服务 工作 ， 恐怕 并 不 现实 。 ” 
 　 　 “ 现在 有些 地方 乡村 诊所 的 装备 和 人员 水平 未必 比 卫生院 差 ， 而且 ， 乡医 长期 与 农民 打交道 ， 与 广大群众 建立 了 比较 密切 的 联系 ， 这是 一个 很 有利 的 因素 。 ” 沈福富 分析 说 ： “ 比如 ， ‘ 新农 合 ’ 推行 中 由于 农民 的 不 理解 导致 参合 率 低下 ， 乡医 的 介入 也许 能 缓解 这种 尴尬 。 因为 乡医 对 其 所在 自然村 的 经济 状况 、 农民 的 健康状况 、 对 ‘ 新农 合 ’ 推行 的 初衷 以及 农民 的 顾虑 都 有 比较 切实 的 了解 ； 另外 ， 不少 乡医 在 当地 多年 的 经营 也 赢得 了 老百姓 的 赞誉 ， 如果 将 他们 纳入 ‘ 新农 合 ’ ， 并 积极 配合 政府 宣传 ， 其 效果 值得 期待 。 ” 
 　 　 “ 郑州 尝试 ” 点燃 希望 
 　 　 不能 被 纳入 “ 新农 合 ” 服务体系 ， 成 了 众多乡 医的 一块 心病 。 但 河南省 郑州市 金水区 的 尝试 或许 能 给 正 处于 困惑 中 的 乡医 带来 希望 。 
 　 　 记者 从 郑州市 卫生局 官方网站 上 获悉 ： 郑州市 金水区 正 尝试 将 优秀 乡医 选派 进 “ 新农 合 ” 医疗 服务 机构 ， 区政府 将 对 他们 给予 一定 补贴 。 
 　 　 金水区 卫生局 医政 科科长 张红丽 是 “ 新农 合 ” 工作 的 具体 负责人 ， 她 在 接受 采访 时 表达 了 他们 进行 此番 尝试 的 根本 意图 ： “ 大家 都 知道 ， 乡医 与 农民 有着 相当 紧密 的 联系 ， 他们 担负 着 农村 常见病 、 多发病 的 诊治 任务 ， 还 承担 着 疫情报告 、 健康 教育 、 预防 保健 等 农村 公共卫生 工作 ， 遇到 重大 传染病 的 流行 时 ， 乡医 都 战斗 在 第一线 。 根据 乡医 工作 的 特点 ， 金水区 要 把 那些 医德 高尚 、 医风 端正 、 医术 过硬 的 优秀 乡医 选派 到 ‘ 新农 合 ’ 医疗 服务 机构 中 。 ” 
 　 　 那么 ， 对 这部分 乡 医有 哪些 具体 补贴 呢 ？ 补贴 的 形式 又 如何 ？ 对此 ， 张红丽 表示 ： “ 目前 还 在 研究 当中 ， 我们 将 尽可能 让 乡村 医生 满意 。 ” 
 　 　 另据 金水区 卫生局 一位 主管 官员 介绍 ， 在 乡医 纳入 “ 新农 合 ” 服务体系 后 ， 他们 将 要求 各村 建设 高标准 的 “ 新农 合 ” 定点 医疗 服务 机构 ， 统一规划 、 统一 配备 医疗器械 ， 改善 硬件 设施 ， 提高 医疗 服务 和 管理水平 ， 进行 规范化 、 标准化 运作 。 同时 ， 区 财政 将 对 各 基层 卫生院 和 各村 提供 一定 的 补贴 ， 改善 基层 医疗 服务 机构 的 办公 条件 ， 加强 对 定点 医疗 服务 机构 的 监管 。 药品 实行 统一 采购 ， 统一 配送 ， 对 药品 实行 零 加价 ， 坚决 切断 想 借 “ 新农 合 ” 以 谋取 钱财 的 途径 。 
 　 　 将 乡医 纳入 “ 新农 合 ” ， 意味着 其 所在 的 卫生室 和 诊所 也 将 成为 “ 新农 合 ” 定点 医疗 服务 机构 ， 因此 ， 主管部门 提出 以上 种种 规范化 措施 也 是 有的放矢 ， 但 也 有 业内人士 提出 不同 看法 ： 改善 硬件 设施 的 资金 到底 由谁来 出 ？ 政府 财政 能够 承担 多少 ？ 乡医 愿意 自行 投入 吗 ？ ” 
 　 　 对 以上 顾虑 ， 金水区 卫生局 的 主管 官员 并 没有 进一步 明确 说明 ， 但 他们 强调 ， 将 进一步 思考 这些 问题 ， 并 逐步 落实 解决方案 。 
 　 　 对 “ 非正规军 ” 的 监管 不易 
 　 　 重庆市 万州区 分水 中心 卫生院 负责人 谭崇民 把 将 乡医 纳入 “ 新农 合 ” 服务体系 的 做法 称为 “ 一件 得民心 的 事情 ” 。 他 认为 ， 乡村 医生 和 乡镇 卫生院 的 医生 一样 为 参合 农民 提供 医疗 服务 ， 同时 ， 其所 承担 的 防疫 保健 职能 亦 不变 ， 这是 “ 新农 合 ” 推行 过程 中 的 积极 尝试 。 
 　 　 与此同时 ， 谭崇民 也 表示 了 一些 忧虑 ： 如果 对 乡村 医生 的 监管 不力 ， 也 可能 导致 新 问题 的 产生 。 “ 在 没有 纳入 ‘ 新农 合 ’ 管理 范围 之前 ， 乡医 毕竟 还是 一支 比较 散乱 的 ‘ 非正规军 ’ ， 不 排除 部分 人有 逐利 的 动机 。 部分 乡医 给 农民 开出 一些 非 报销 范围 内 的 药品 ， 但是 在 处方 上 却 写 上 那些 可以 报销 的 药品 名 ， 这 就 会 使 报销 发票 和 处方 丧失 真实性 。 ” 
 　 　 对此 ， 安徽省 枞阳县 白胡乡 卫生院 院长 王志平 提出 ， 乡医 纳入 “ 新农 合 ” 管理 范围 后 ， 将 意味着 乡村 个体 诊所 也 能 像 卫生院 一样 给 参合 农民 提供 参合 范围 内 的 医疗 服务 ， 显然 ， 个体 诊所 的 服务质量 与 卫生院 相比 有 一定 差距 ， 而 部分 乡医 心理 上 并 不 愿意 面对 这个 现实 ， 加上 平日 里 乡医 和 农民 走得 比较 近 ， 这会否 对 参合 农民 造成 某些 认识 上 的 误导 呢 ？ 为此 ， 他 建议 ： “ 要 监管 好 这支 ‘ 非正规军 ’ ， 使 其 与 乡镇 卫生院 积极 配合 ， 才 会 相得益彰 。 ”