
 　 　 青春期 是 生理 、 心理 、 社会 行为 等 方面 从未 成熟 到 成熟 ， 从未 定型 到 定型 的 急剧 变化 的 时期 ， 是 人生 中质 的 转变 期 ， 是 脱离 了 儿童 时代 认识 方式 ， 创造 新 的 自我 观念 ， 从 心理 上 重建 人生 的 时期 。 如何 培养 青年 健康 的 心理 呢 ？ 
 　 　 ( 一 ) 正确 的 自我 观念 。 
 　 　 正确 的 自我 观念 是 心理健康 的 重要 条件 ， 一个 人 只有 正确 地 认识 自己 ， 他 的 行为 举止 才能 得体 ， 学习 和 工作 才能 适应 ， 才能 努力 地 发展 自己 ， 主动 地 进行 自我教育 。 如果 自我 观念 不 正确 ， 他 可能 自视甚高 ， 自 以为 了不起 ， 去 做 力不能及 的 工作 ， 他 也 可能 自觉 羞惭 ， 不肯 以 本来 的 面目 表现 自己 ， 以致 形成 沉重 的 心理 负担 ， 不能 心地 坦然 ； 
 　 　 ( 二 ) 适度 的 抱负 水平 。 
 　 　 要 了解 社会 对 个人 的 要求 ， 哪些 是 环境 所 允许 的 ， 哪些 是 不 允许 的 ， 其 变化趋势 如何 等 。 要 善于 将 个人 的 优 、 缺点 与 环境 的 利弊 四个 因素 综合 起来 分析 ， 扬长避短 ， 挖掘 环境 的 有利 因素 ， 发挥 个人 的 优势 ， 一方面 与 命运 搏斗 ， 改造 客观 ， 一方面 调整 主观 ， 确定 合适 的 抱负 水平 ， 以免 做出 招致 挫折 的 事 ； 
 　 　 ( 三 ) 和谐 的 人际关系 。 
 　 　 在 与 人 相处 时 ， 其 肯定 的 态度 ( 如 尊敬 、 信任 、 友爱 等 ) 总 多于 否定 的 态度 ( 如 憎恶 、 怀疑 、 恐惧 等 ) ， 对 其 所 归属 的 集体 ， 有 一种 休戚相关 、 安危与共 的 情感 ， 总 乐于 牺牲 个人 的 欲念 去 谋取 集体 的 幸福 ； 
 　 　 ( 四 ) 个人 与 社会 的 协调一致 。 
 　 　 自己 的 需要 、 愿望 与 社会 的 要求 与 他人 的 幸福 发生冲突 时 ， 要 放弃 和 修改 自己 的 行动计划 ， 以 谋求 与 社会 的 协调一致 ； 
 　 　 ( 五 ) 把 心灵 中 的 积郁 倾吐 出来 。 
 　 　 思想 和 情绪 上 的 矛盾 长期 郁闷 在 心中 ， 会 影响 脑 功能 ， 造成 心理 失常 。 思维 情绪 上 的 问题 只有 将 它 倾吐 出来 ， 心情 才 会 感到 舒畅 ， 并 能 起到 一定 的 安定 作用 。 
 & nbsp ;