& nbsp ; 离婚 原因   
 　 　 离婚 对于 家庭 来说 ， 毕竟 是 个 沉重 的 话题 。 在 众多 的 离婚案 中 ， 有 的 确实 是 感情 已到 了 彻底 破裂 的 地步 ， 非离 不可 。 但 有些 离婚 ， 却是 因为 夫妻 某 一方 的 一时冲动 而 草率从事 。 & gt ; & gt ; & gt ; 六种 人 最易 离婚 
 是否 赞同 不 和 的 父母 离婚 
 　 　 [ 热点 关注 ] 哈尔滨 有关 部门 最新 公布 的 一项 调查 显示 ， 父母 经常 吵架 的 孩子 比 离异 家庭 孩子 的 心理 问题 更 多 。 
 　 　 据 《 工人日报 》 报道 ， 此次 调查 涉及 哈尔滨市 855 名 初中 和 高中学生 。 统计分析 结果表明 ， 在 父母 经常 吵架 的 家庭 中 ， 孩子 的 心理 问题 检出率 为 31.68 % ， 离婚 家庭 的 为 30.30 % ， 和睦 家庭 的 为 18.88 % 。 “ 有些 家长 口口声声 说 为了 孩子 才 不 离婚 ， 却 终日 ‘ 硝烟 ’ 不断 ， 殊不知 这种 行为 带给 孩子 的 伤害 更难 消除 。 ” 主持 此项 调查 的 哈尔滨 医科大学 医学 心理学 教授 王丽敏 说 ， 经常 面对 家庭 “ 战火 ” 的 孩子 ， 容易 陷入 人际交往 障碍 ， 焦虑 ， 多疑 ， 对 未来 生活 缺乏 信心 ， 尤其 易 对 婚姻 产生 恐惧感 。 & gt ; & gt ; & gt ; 详细 阅读 & nbsp ; & nbsp ; 
 & nbsp ; & nbsp ; & nbsp ;   [ 小 调查 ] 假如 父母 的 婚姻 不 和谐 ， 你 是否 赞同 父母 离婚 呢 ？   & nbsp ; & nbsp ; & nbsp ;   （ 调查 时间 ： 2006 - 05 - 02   ― ―   2006 - 05 - 14   ） 
 
   
 
 
   1 .   Ａ 、 赞同     2 .   Ｂ 、 不 赞同   
 
   　 　 我们 采访 了 一些 结婚 在 十年 之内 的 夫妻 ， 对于 “ 你 曾经 有过 离婚 的 想法 吗 ” 这个 问题 ， 大部分 接受 采访 的 夫妻 回答 都 是 “ 有过 ” ， 那么 最终 为什么 没有 选择 离婚 呢 ？ 每个 人 都 有 不同 的 答案 。 
 　 　 为了 挽救 婚姻 ， 有人 尝试 一种 新 办法 ： “ 试 离婚 ” 。 也 就是 在 两个 人 都 同意 离婚 的 情况 下 ， 不 急于 从 法律 上 履行 离婚 手续 ， 只是 在生活上 先 “ 离 ” 一段时间 ， 使 双方 在 远离 婚姻生活 的 环境 下 ， 体验 没有 “ 另一半 ” 的 生活 ； 同时 也 使 双方 能够 冷静 地 对 婚姻 进行 反思 ， 对 他 或 她 进行 再 认识 ， 给 婚姻 一个 缓冲期 ， 再 决定 是 离 还是 不 离 。 & gt ; & gt ; & gt ; 离婚 女人 的 “ 六脉 神剑 ”   
 　 　 这里 介绍 的 几位 女性 “ 试 离婚 ” 的 故事 ， 也许 能 让 那些 也 处在 离婚 边缘 的 人们 有 一些 启示 。 & gt ; & gt ; & gt ; 四个 女人 的 试 离婚 经历 
 　 　 专家 支招 ： 有 调查 显示 ， 对于 女性 ， 如果 她 第二次 离婚 以后 ， 只有 30 % 的 人 选择 第 3 次 结婚 。 这 说明 多次 离婚 的 结果 将会 使 大多数 女性 独享 余生 ， 所以 越来越 多 的 心理专家 开始 深入 、 专门 探讨 婚姻 危机 的 解决办法 ， 并 整理 归纳 出 下面 九点 忠告 。 [ 阅读 全文 ] 
 & nbsp ; & nbsp ; & nbsp ;   1 . 不要 试图 寻找 婚姻 问题 的 是 与非 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 2 . 离婚 对 孩子 的 伤害 远远 比 父母 们 想象 得要 高得 多 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 3 . 请 亲朋好友 介入 反而 越来越 糟 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 4 . 不要 效仿 别人 的 办法 解决 婚姻 危机 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 5 . 不要 试图用 婚外恋 冲淡 婚姻 危机 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 6 . 期望 解决 婚姻 危机 的 一方 不要 认为 自己 太委屈 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 7 . 不要 忽视 冷战 的 危害 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 8 . 寻找 积极 的 冲突 & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; & nbsp ; 9 . 定 短期 具体 目标 & nbsp ; & nbsp ; & nbsp ; & nbsp ; 
 
 function   openwin ( )   {   window . open   ( " http : / / club . sohu . com / vote / voteview . php ? voteid = 2556 " ,   " " ,   " height = 400 ,   width = 600 ,   toolbar = no ,   menubar = no ,   scrollbars = yes ,   resizable = yes ,   location = no ,   status = no " ) ;   }   
 
 & nbsp ; & nbsp ; & nbsp ;   离婚 心理   
 
 & nbsp ; & nbsp ; & nbsp ;   是否 赞同 不 和 的 父母 离婚 ？   
 
 是否 赞同 不 和 的 父母 离婚 
 我 想 有 个 家 一个 不 需要 华丽 的 地方 在 我 疲倦 的 时候 我会 想到 它 我 想 有 个 家 一个 不 需要 多大 的 地方 在 我 受惊吓 的 时候 我 才 不会 害怕 谁 不会 想要 家 可是 就 有人 没有 它 脸上 流著 眼泪 只能 自己 轻轻 擦 我 好羡慕 他 受伤 后 可以 回家 而 我 只能 孤单 的 孤单 的 寻找 我 的 家 虽然 我 不曾 有 温暖 的 家 但是 我 一样 渐渐 的 长大 只要 心中 充满 爱 就 会 被 关怀 无法 理怨 谁 一切 只能靠 自己 虽然 你 有家 什么 也 不缺 为何 看不见 你 露出 笑脸 永远 都 说 没有 爱 整天 不 回家 相同 的 年纪 不同 的 心灵 让 我 拥有 一个 家 每次 听到 这 首歌 ， 都 会 想到 一个 孤独 孩子 因 害怕 父母 争吵 而 卷缩 在 角落 的 样子 。 我 小时候 很 刚烈 ， 简直 是 头 小 野驴 ， 父母 因为 Ｐ 大 的 事 吵架 了 ， 我能 举起 一个 铁 秤砣 向 自己 脑袋 砸 去 。 我 还 说 过 一句 名言 ： “ 你们 生下 我 ， 就是 为了 让 我 看 你们 吵架 的 吗 ！ 拜托 ， 让 我 回去 ！ ” 其实 我家 人 不至于 打 生死 仗 ， 只是 我 对家 的 氛围 要求 太高 了 。 今天 妹妹 来看 我 ， 她 明年 大学毕业 ， 在 舞蹈学院 修 芭蕾舞 专业 ， 漂亮 的 没法 说 ， 像 只 天鹅 。 每个 人 看到 她 ， 都 会 猜想 她 是 幸福 无边 的 家庭 中 走出 的 ， 她 会 坦然 的 说 ： “ 我 三岁时 ， 父母 就 离婚 了 ： ） ” 说 这话 的 时候 她 微笑 。 我们 走 在 春光明媚 的 步行街 上 ， 她 一身 素白 ， 未 施粉黛 ， 却 吸引 来 众人 的 侧目 。 我 问 ： “ 离异 家庭 中 的 孩子 会 不会 对 婚姻 没有 信心 呢 ？ 宝贝儿 ” 她 说 ： “ 不会 啊 ， 我 爸爸妈妈 分开 后 各自 组建 的 家 都 很 幸福 ， 只是 最初 他们 没有 选对 人 。 ” 我 说 ： “ 你 一点 不 怪 他们 吗 ？ ” 她 说 ： “ 我 愿意 要 一对 分开 幸福 的 父母 ， 不 愿意 要 一对 整天 和 我 在 一起 的 冤家 ： ） ” 说 这话 的 时候 ， 她 依然 微笑 着 ， 补充 道 ： “ 他们 不 相爱 了 ， 并不等于 他们 不爱 我 ！ ” 刚才 ， 吃 着 妹妹 买来 的 芒果 ， 啃 的 一脸 都 是 ， 去 洗 干净 ， 看到 水中 的 自己 ， 想到 童年 的 一幕 。 读 《 白雪公主 》 ， 我 突然 对 父母 说 ： “ 你们 不许 离婚 ， 不然 会 有 后母 给 我 吃 毒 苹果 的 ！ ” 此话 在 之后 的 二十 来 年 ， 被 家族 人员 广为 转载 。 我 长大 了 ， 终于 明白 了 ， 孩子 是 父母 婚姻 的 纽带 ， 但是 ， 如果 他们 真的 不幸 了 ， 千万别 去 当 绳索 ， 放开 他们 各自 幸福 吧 ！ 我们 也 要 尽力 好好 的 过 。 想到 这里 ， 我 抬头 冲 老爸 老妈 喊 ： “ 你 俩 离婚 吧 ！ 各自 再 找个 心上人 ， 我 没 意见 ！ 白雪公主 长大 了 ， 不怕 毒 苹果 啦 ！ ” 他俩 在 吃 芒果 ， 爸爸 抬头 时 ， 发现 他 也 啃 了 一脸 ， 他 说 ： “ 这个 是不是 毒 芒果 ？ ” 
 
 
 
 
 
 
 
 
 
 
 
 
 
 进入 听海 的 冰 女孩子 的 家 & gt ; & gt ; & gt ; 听海小筑 
 & nbsp ; & nbsp ;   2 & nbsp ;