
 　 　 容易 断送 你 职涯 的 心理 陷阱   为什么 许多 才华横溢 的 人 也 难脱 失败 的 命运 ？ 
 　 　 美国 哈佛商学院 mba 生涯 发展 中心 主任 詹姆士 ・ 华德普 与 提摩西 ・ 巴特勒 博士 ， 归纳 出 以下 这些 有 缺陷 的 职场 心理 行为 模式 。 
 　 　 每个 人 在职 场中 或多或少 都 有 这样 的 模式 ， 所以 在 迈向 成功 之前 ， 更 需要 时时 检视 自己 ， 不管 是 高级 主管 还是 基层 员工 。   
 　 　 狂妄 、 专制 、 完美主义 
 　 　 他们 不切实际 ， 找 工作 时 ， 不是 龙头企业 则 免谈 ， 否则 就 自立门户 。 进入 大 企业 工作 ， 他们 大多 自告奋勇 ， 要求 负责 超过 自己 能力 的 工作 。 结果 任务 未 达成 ， 仍 不会 停止 挥棒 ， 反而 想用 更 高 的 功绩 来 弥补 之前 的 承诺 ， 结果 成 了 常败 将军 。 
 　 　 这种 人 也 喜欢 出风头 ， 在 稳定 的 社会 或 企业 中 ， 他们 总是 很快 表明 立场 ， 生怕 没有 人 注意 他 。 其实 是 为了 掩盖 内心 的 虚弱 。 
 　 　 这样 的 人 总 要求 自己 处处 做 英雄 ， 也 严格要求 别人 达到 他 的 水准 。 在 工作 上 ， 他们 要求 自己 与 部属 “ 更 多 、 更 快 、 更好 ” 。 结果 ， 部属 被 拖 得 精疲力竭 ， 纷纷 “ 跳船 求生 ” ， 留下来 的 人 则 更累 。 
 　 　 工作 中 他们 甚至 会 不懂装懂 ， 嘴 上 喜欢 说 的话 是 ： “ 这些 工作 真 无聊 。 ” 但 他们 内心 的 真正 感觉 是 ： “ 我 做 不好 任何 工作 。 ” 他们 希望 年纪轻轻 就 功成名就 ， 但是 他们 又 不 喜欢 学习 、 求助 或 征询 意见 ， 因为 这样 会 被 人 以为 他们 “ 不胜任 ” ， 所以 他们 只好 装懂 。 
 　 　 他们 或者 言行 强硬 ， 毫不留情 ， 就 像 一部 推土机 ， 凡 阻挡 去路 者 ， 一律 铲平 ， 因为 横冲直撞 ， 攻击性 过 强 ， 不 懂得 绕道 的 技巧 ， 结果 可能 伤害 到 自己 的 事业 生涯 。 
 　 　 逃避 、 悲观 、 压抑 
 　 　 这种 人 虽然 聪明 、 有 历练 ， 但是 一旦 被 提拔 ， 反而 毫无 自信 ， 觉得 自己 不胜任 。 他们 的 核心 信念 是 “ 我 不够 好 ” ， 尤其 是 出现 挫折 和 挑战 的 时候 ， 他们 这种 自我 破坏 与 自我 限制 的 负面 想法 占 了 上风 。 
 　 　 他们 可能 会 成为 典型 的 悲观 论者 ， 开始 杞人忧天 。 采取行动 之前 ， 他会 想像 一切 负面 的 结果 ， 感到 焦虑不安 。 这种 人 担任 主管 ， 会 遇事 拖延 ， 按兵不动 。 因为 太 在意 羞愧 感 ， 甚至 担心 部属 会出 状况 ， 让 他 难堪 。 
 　 　 然后 他们 会 觉得 自己 失去 了 职业生涯 的 方向 。 “ 我 走 的 路 到底 对 不 对 ？ ” ， 觉得 自己 的 角色 可有可无 ， 跟不上 别人 ， 也 没有 归属感 。 
 　 　 他们 的 另 一个 极端 表现 就是 无条件 回避 问题 。 他们 身为 主管 ， 本来 应当 为 部属 据理力争 ， 为了 回避 冲突 ， 可能 被 部属 或 其他 部门 看扁 。 为了 维持 和平 ， 他们 压抑 感情 ， 结果 ， 他们 严重 缺乏 面对 冲突 、 解决 冲突 的 能力 。 到 最后 ， 这种 解决 冲突 的 无能 ， 蔓延到 婚姻 、 亲子 、 手足 与 友谊 关系 。 
 　 　 非黑 即 白 、 机械 
 　 　 这种 人 眼中 的 世界 非黑 即 白 。 他们 相信 ， 一切 事物 都 应该 像 有 标准答案 的 考试 一样 ， 客观 地 评定 优劣 。 他们 总是 觉得 自己 在 捍卫 信念 、 坚持原则 。 但是 ， 这些 原则 ， 别人 可能 完全 不以为意 。 结果 ， 这种 人 总是 孤军奋战 ， 常 打败仗 。 
 　 　 这种 人 的 僵化 还 表现 在 完全 不 了解 人性 ， 很难 了解 恐惧 、 爱 、 愤怒 、 贪婪 及 怜悯 等 情绪 。 他们 在 通电话 时 ， 通常 连 招呼 都 不 打 ， 直接 切入 正题 ， 缺乏 将心比心 的 能力 ， 他们 想 把 情绪 因素 排除 在 决策 过程 之外 。 
 　 　 这些 人 通常 都 是 好人 ， 没有 心机 ， 直来直去 ， 不分场合 说话 ， 甚至 因为 管不住 自己 的 嘴巴 ， 断送 了 事业 前程 。 
 & nbsp ;