& nbsp ;   
 　 　 你 知道 吗 ？ 每天 对 着 电脑 的 IT 女性 ， 多少 都 会 受到 电脑 辐射 的 威胁 ， 而 受到 伤害 后 表现 最 明显 的 恐怕 就是 您 的 皮肤 了 ， 如何 防止 您 的 脸 被 电脑 侵害 呢 ？ 我们 来 学学 以下 的 方法 … … 
 　 　 看一看 ： 你 是 “ 电脑病 ” 高危 人群 吗 ？ 
 女性 20 岁 就要 “ 抗衰老 ” 
 
 
 
 
 
 小编 推荐   
 
 
 用 电脑 的 人 最 好吃 什么   
 保护 双眼 多 吃 萝卜 菠菜   
 电脑 族 每天 应喝 四杯 茶   
 电脑 保健食品 大 公开 ！   
 “ 电脑 族 ” 宜喝 什么 茶   
 　 　 NO . 1 & nbsp ;   电脑 摆放 位置 很 重要 
 　 　 尽量 别 让 屏幕 的 背面 朝着 有人 的 地方 ， 因为 电脑 辐射 最强 的 是 背面 ， 其次 为 左右 两侧 ， 屏幕 的 正面 反而 辐射 最 弱 。 以能 看清楚 字 为准 ， 至少 也 要 50 厘米 到 75 厘米 的 距离 ， 这样 可以 减少 电磁辐射 的 伤害 。 
 　 　 给 爱美 的 女人 支招 ： 延缓 衰老 的 美丽 12 招 ( 图 ) 
 　 　 现代 生活 的 快节奏 ， 导致 女性 心理压力 过大 ， 使得 一些 女性 提早 出现 隐性 更年期 症状 。 医学专家 提醒 ： 都市女性 应 注意 保护 自已 ， 防止 提前 衰老 … … 抗衰老 66 种 蔬果 排行榜 ！ 
 您 怕 皮肤 衰老 吗 ？ 请来 美容 诊室 瞧瞧 ！ 
 
 
 　 　 NO . 2 & nbsp ;   注意 室内 通风 
 　 　 科学研究 证实 ， 电脑 的 荧屏 能 产生 一种 叫 溴化 二 苯并呋喃 的 致癌物质 。 所以 ， 放置 电脑 的 房间 最好 能 安装 换气扇 ， 倘若 没有 ， 上网 时 尤其 要 注意 通风 。 
 & nbsp ; & nbsp ; & nbsp ;   
 如果 你 和 我 一样 ， 是 个 每天 在 电脑前 至少 工作 8 小时 的 . COM 人 ； 或者 你 是 个 标准 网虫 ， 每个 月 的 上网费 让 你 不堪重负 却 仍然 执迷不悔 。 那么 下面 这套 体操 就是 为 你 量身定做 的 。   & gt ; & gt ; & gt ; & gt ; 注意 ！ 电脑 美眉 必做 美 体操   
 
 
 　 　 NO . 3 & nbsp ;   重点 呵护 眼睛 
 　 　 面部 的 衰老 最 明显 的 地方 就是 眼睛 ， 所以 说 眼睛 的 呵护 尤为重要 。 
 　 　 劳逸结合 防 眼病 
 　 　 要 预防 或 消除 这种 情况 ， 日常 应 注意 对 眼睛 的 呵护 ， 关键 是 要 持之以恒 ， 可 从 如下 几个 方面 做起 ： 
 　 　 首先 ， 要 定时 休息 。 如 每 看书 或 使用 电脑 2 小时 要 休息 10 ～ 15 分钟 ， 此时 可 远眺 窗外 景观 ， 或 转动 眼球 、 做 眼保健操 等 ， 只要 不 集中 在 近距离 用眼 ， 都 有 休息 效果 。 
 　 　 其次 ， 注意 滋润 眼睛 ， 多 眨眼 。 用 电脑 时 ， 最好 保持 15 至 20 度 的 下 视角 ， 这样 有助于 减少 眼球 暴露 的 面积 ， 以 减少 眼球 表面 水分 蒸发 。 避免 工作 座位 在 空调 出风口 处 ， 还 可以 在 座位 附近 放置 茶水 ， 增加 周围 湿度 。 
 　 　 经常 锻炼 。 建议 进行 球类 活动 ， 如 乒乓球 、 羽毛球 、 足球 、 高尔夫球 等 ， 当 眼球 追随 目标 时 ， 睫状肌 不断 地 放松 与 收缩 ， 以及 眼外 肌 的 协同 作用 ， 可以 提高 眼 的 血液 灌注 量 ， 促进 眼部 新陈代谢 ， 从而 减轻 眼 疲劳 。 & gt ; & gt ; & gt ; & gt ; 详细 阅读 
 & nbsp ; & nbsp ;   小编 推荐 ： 在 计算机 旁放 一杯 热水 ， 增加 周边 湿度 ， 以 减轻 眼睛 不适 的 情形 & gt ; & gt ; & gt ; 全文 
 
 　 　 NO . 4 & nbsp ;   好 品质 眼霜 眼胶 
 　 　 眼霜 眼胶 有 滋润 的 功效 ， 除了 可以 减低 黑眼圈 、 眼袋 的 问题 外 ， 同时 也 具备 改善 皱纹 、 细纹 的 功效 。 
 　 　 眼胶 和 眼霜 的 功效 差不多 ， 只是 胶状 质地 擦起来 较为 清爽 ， 白天 使用 皮肤 没有 负担 感 ， 大多 是 消除 眼袋 、 黑眼圈 、 舒缓 眼部 肌肤 症状 。 
 　 　 谁 最 需要 使用 眼霜   
 
 　 　 从 理论 上 来说 ， 无论 年纪 大小 ， 都 不能 忽视 眼部 肌肤 的 保养 和 护理 。 现代 生活 的 紧张 节奏 和 多姿多彩 ， 使得 眼部 肌肤 开始 衰老 的 年龄 有 逐渐 提前 的 趋势 。 
 　 　 小编 推荐 ： 眼霜 你 用 对 了 吗 　 护理 眼部 要 用 眼霜 
 　 　 2 & nbsp ;  