& nbsp ;   
 　 　 小巧 的 卫生 护垫 使用方便 ， 很受 女性 的 青睐 ， 有些 人 甚至 除了 经期 外 天天 使用 ， 而且 大多数 使用者 在 用 护垫 的 时候 不像 更换 卫生巾 那样 勤 ， 通常 每天 只 使用 一个 ， 时间 长达 12 小时 以上 。 医生 说 , 这 其实 有 很大 隐患 存在 ， 但 不同 的 人 可以 不同 对待 。 
 　 　 西医 ： 卫生 护垫 不宜 长期 使用 
 　 　 北京妇产医院 的 冯迟 医生 说 ， 健康 女性 天天 使用 卫生 护垫 应该 没有 太 大 问题 ， 但 也 不乏 隐患 存在 ： 多数 护垫 底部 都 有 一层 塑料 ， 透气性 差 ， 很 容易 造成 阴部 潮湿 、 出汗 ， 使 病原菌 滋生 。 长期 不 更换 卫生 护垫 会 使 局部 湿度 和 温度 都 大大增加 ， 尤其 是 在 潮热 的 气候 中 更加 明显 ， 这样 不仅 给 细菌 和 真菌 的 生长 创造 了 适宜 的 条件 ， 而且 破坏 了 阴道 的 酸碱度 ， 降低 了 局部 的 保护 屏障 作用 ， 会 造成 阴道炎 。 
 
 
 
 　 　 相关 阅读 ： 
 
 
 　 　 滴虫性 阴道炎 ― ― 由 阴道 毛滴虫 引起 ， 主要 侵犯 女性 ， 极少数 男性 也 可 累及 。 男女 间 可 通过 性交 传播 ， 故 也 为 性病 的 一种 。 & gt ; & gt ; & gt ; & gt ; 详细 阅读 
 　 　 霉菌性 阴道炎 ― ― 为 常见 的 阴道炎 ， 多 由 白色 念珠菌 引起 。 该菌 平时 寄生 于 阴道内 ， 当 阴道内 糖分 增多 、 酸性 增强 时 ， 细菌 迅速 繁殖 引起 炎症 。 & gt ; & gt ; & gt ; & gt ; 详细 阅读 
 
 
 进入 妇科疾病 手册 
 　 　 加之 卫生 护垫 的 摩擦 易 引起 局部 皮肤 或 毛囊 的 损伤 ， 发生 外阴 毛囊炎 等 疾病 ， 所以 卫生 护垫 不宜 长期 使用 ， 使用 护垫 就 不必要 天天 清洗 局部 的 想法 更是 错误 的 。 
 　 　 冯 医生 还 讲 ， 有些 女性 使用 护垫 主要 是 为了 应付 过多 的 分泌物 和 下体 的 异味 ， 他 建议 如果 有 类似 情况 的 人 ， 说明 其 身体 可能 存在 某些 病症 了 ， 这时候 应该 及时 到 医院 接受 检查和 治疗 。 
 　 　 西医 建议 ： 
 　 　 1 . 夏季 人 身体 容易 出汗 ， 在 不必要 的 情况 下 尽量 不 使用 卫生 护垫 。 
 　 　 2 . 一些 有 添加剂 或者 有 香味 的 卫生 护垫 ， 对于 部分 人群 来讲 ， 可能 会 增加 过敏 的 概率 。 
 　 　 3 . 使用 卫生 护垫 时 ， 也 要 注意 及时 更换 ， 以免 影响 女性 下体 自身 的 酸碱 环境 调节 。 
 　 　 自查 外 阴小帖 士 ： 
 　 　 “ 望 ” ， 观察 阴道 分泌物 。   　 　 “ 闻 ” ， 嗅 分泌物 、 经血 或 外阴部 散发出 的 气味 。 　 　 “ 触 ” ， 正常 感觉 应是 光滑 、 柔软 的 。 & gt ; & gt ; & gt ; & gt ; 详细 阅读   
 还有 什么 疑问 ？ 请 到 妇科 咨询 社区 聊聊吧 ！ 
 　 　 中医 ： 能否 天天 用 护垫 不可 一概而论 
 　 　 北京中医医院 妇科 的 许昕 医生 认为 ， 到底 能 不能 天天 或者 经常 使用 不可 一概而论 。 例如 ， 有些 女性 喜欢 干净 ， 喜欢 使用 ； 有些 人 由于 工作 或者 其他 原因 不能 保证 每天 清洗 内裤 ， 可以 使用 ； 还有 的 人 是 由于 一段时间 内 ， 分泌物 较 多 ， 也 可以 使用 … … 
 　 　 精彩 推荐 ： 通过 “ 白带 ” 看 妇科疾病 
 　 　 同时 ， 个人 身体 情况 不同 ， 耐受性 、 抵抗力 也 就 不同 ， 加上 女性 局部 天然 的 屏障 在 那里 ， 所以 能否 经常 使用 护垫 ， 要 看 个人 的 、 生活习惯 、 对 卫生 的 要求 和 个人 身体状况 来定 。 
 　 　 中医 建议 ： 
 　 　 1 . 卫生 护垫 要 根据 工作 环境 、 性质 、 季节 、 身体状况 而 更换 ： 分泌物 少 的 时候 基本上 1 天 一个 已 够用 ； 在 天气炎热 或者 工作 紧张 、 常 出汗 的 时候 要 及时 更换 。 总之 ， 女性 的 外阴 局部 能够 长期 保持清洁 、 干燥 、 透气 就 好 。 
 　 　 2 . 现在 很多 人 为了 收腹 经常 会 穿 一些 贴身 、 透气性 不是 很 好 的 尼龙 腹带 ， 这种 时候 最好 慎重 使用 卫生 护垫 ， 以免 加重 局部 不透气 的 情况 。 
 　 　 小编 插语 ： 现在 女性 生殖道 感染性 疾病 在 女性 中 发病率 越来越 高 ， 但 很多 女性 对 这类 疾病 的 诊断 和 治疗 不太 了解 ， 很多 人 得病 了 好长时间 ， 都 不 知道 自己 是 怎么回事 。 那么 ， 妇科 感染 到底 是 什么 病 ？   
 & gt ; & gt ; & gt ; & gt ; 详细 阅读 
 　 　 女士们 应 注意 以下 购买 及 使用 卫生用品 时 的 要点 事项 ：   
 　 　 1 . 购买 卫生巾 或 卫生 护垫 时要 留意 是否 密封 独立 包装 ， 切勿 购买 开口 或 损坏 的 包装 卫生巾 或 卫生棉 条 。   
 　 　 2 . 定期 更换 ， 每次 使用 不宜 超过 八小时 。   
 　 　 3 . 放置 于 干爽 地方 ， 不 应 放在 厨房 、 厕所 或床 下 等 潮湿 地方 ， 避免 任何 细菌 或 寄生虫 滋生 。   
 　 　 4 . 使用 前要 检查 清楚 其 内外 有没有 异物 粘附 或 异状 。   
 　 　 5 . 即使 独立 包装 ， 也 不要 掉以轻心 ， 因 封口处 极 细小 的 虚位 ， 也 可以 让 微小 的 昆虫 窜入 。   
 　 　 其实 各 女士们 最好 定期 一年 检查 身体 一次 。 欲语 有 云 ： “ 病 从 浅 中医 ， 预防 胜 于 治疗 。 ” 因为 不 注意 卫生 及 行经 失调 ， 可能 会 影响 生育 或 其它 妇女病 。   
 2 & nbsp ;  