
 　 　 近年来 ， 随着 生存环境 的 变化 ， 乳腺 增生 发病率 上升 很快 ， 此症 已 成为 城市 女性 主要 杀手 。 一旦 患 乳腺 增生症 ， 除了 疼痛 、 肿块 外 ， 患者 在 情绪 上 必有 烦躁 ， 易怒 ， 恐惧 等 ， 生理 上 有 功能 下降 ， 如 性欲 淡漠 ， 月经 紊乱 ， 体力 下降 ， 尿频 等 ， 在 病理 上 多 伴有 妇科病 ， 子宫 内膜 异位症 等 。 对此 未能 全身 综合 标本兼治 ， 久治 未果 就 有 转为 乳腺癌 的 危险 。 
 　 　 怎样 防止 患 乳腺 增生 ， 而 患者 怎样 治愈 防止 癌变 呢 ？ 有关 专家 提醒 大家 ： 
 　 　 1 . 心理 上 的 治疗 非常 重要 ， 乳腺 增生 对 人体 的 危害 莫过于 心理 的 损害 ， 因 缺乏 对 此病 的 正确认识 ， 不良 的 心理因素 过度 紧张 刺激 忧虑 悲伤 ， 造成 神经衰弱 ， 会 加重 内分泌 失调 ， 促使 增生症 的 加重 ， 故应 解除 各种 不良 的 心理 刺激 。 对 心理 承受 差 的 人 更 应 注意 ， 少 生气 ， 保持 情绪稳定 ， 活泼开朗 心情 即 有利 增生 早 康复 。 
 　 　 2 . 改变 饮食 ， 防止 肥胖 少 吃 油炸 食品 ， 动物 脂肪 ， 甜食 及过 多 进补 食品 ， 要 多 吃 蔬菜 和 水果 类 ， 多 吃 粗粮 。 黑 黄豆 最好 ， 多 吃 核桃 ， 黑芝麻 、 黑木耳 、 蘑菇 。 
 　 　 3 . 生活 要 有 规律 、 劳逸结合 ， 保持 性生活 和谐 。 可 调节 内分泌 失调 ， 保持 大便 通畅 会 减轻 乳腺 胀痛 。 
 　 　 4 . 多 运动 ， 防止 肥胖 提高 免疫力 。 
 　 　 5 . 禁止 滥用 避孕药 及 含 雌激素 美容 用品 、 不吃 用 雌激素 喂养 的 鸡 、 牛肉 。 
 　 　 6 . 避免 人流 ， 产妇 多 喂奶 ， 能 防患于未然 。 
 　 　 7 . 自我 检查和 定期 复查 。 
 　 　 8 . 明确 诊断 ， 根据 病情 制定 合理 的 治疗 方案 。 目前 专科 采用 中药 综合 治疗 ， 有 了 突破性 进展 ， 效果 更为 显著 。 如 乳腺 囊肿 不论 大小 时间 长短 ， 用药 后 均 在 2 周 左右 消失 。 对 乳腺 增生 及时 纠正 内分泌 ， 肿块 、 胀痛 、 面部 神经 可 消除 ， 对 急性 乳腺炎 用药 后 即可 缓解 疼痛 。