　 　 2006 年 的 阳春 三月 ， 像 往年 一样 周而复始 。 
 　 　 然而 ， 这个 春天 ， 对于 古城 安徽省 寿县 来说 ， 却是 乍暖还寒 。 一个 沉重 而 冷峻 的 话题 ― ― “ 黑诊所 ” ， 让 勤劳 、 善良 的 古城 人 倾注 了 超乎寻常 的 关注 。 
 　 　 事情 源于 今年 3 月 上旬 的 一天 ， 来自 京城 某 新闻 单位 的 两名 记者 ， 悄然 来到 这片 曾 是 战国时期 楚国 都城 的 古老 土地 ， 穿梭 在 古城 寿春镇 的 大街小巷 明察暗访 。 几天 下来 ， 他们 记录 下 详实 的 视听资料 ， 映证 了 先前 关于 寿县 城区 “ 黑诊所 ” 泛滥 的 群众 举报 。 随后 ， 央视 曝光 寿县 “ 黑诊所 ” 情况 。 据悉 ， 城区 55 家 个体 诊所 中 只有 极少数 有 《 医疗机构 执业 许可证 》 ； 从业人员 绝大多数 没有 执业 医师资格 ； 美容店 可以 做 针灸 ； 玻璃 注射器 不 消毒 可以 再用 ， 等等 。 可以 说 非法 行医 现象 严重 泛滥 ， 存在 着 极大 的 安全隐患 。 报道 播出 后 ， 迅速 引起 国家卫生部 的 高度重视 ， 并 将 其 列为 今年 打击 非法 行医 活动 为 内容 的 “ 飓风 行动 一号 ” 案件 加以 督办 ， 要求 40 天 之内 彻底 取缔 寿县 的 “ 黑诊所 ” 。 
 　 　 镜头 一 ： 
 　 　 寿县 “ 黑诊所 ” 问题 被 中央 和 省 、 市 各级 媒体 曝光 后 ， 当地政府 立即 成立 由孟祥 新 县长 任组长 的 打击 非法 行医 “ 飓风 行动 ” 领导小组 ， 从县 卫生 、 药监 、 公安 、 工商 等 10 个 部门 抽调 专人 参加 “ 打非 ” 行动 ， 严查 无 《 医疗机构 执业 许可证 》 和 无 行医 资格 擅自 开展 诊疗 活动 的 行为 ； 同时 ， 还 查处 医疗机构 超范围 诊疗 、 擅自改变 执业 地点 、 查处 医疗机构 出租 或 承包 科室 的 行为 等 近 10 种 违法 违规 医疗 行为 ； 另外 ， 欺骗 和 误导 病患者 的 假医 、 游医 行为 也 列入 此次 整治 和 打击 范围 。 为 广泛 接受 社会 监督 ， 群策群力 打 好 “ 打非 ” 攻坚战 ， 该县 在 《 大别山 晨报 》 和 寿县 电视台 上 实行 “ 打非 ” 成果 周报 制度 ， 截至 目前 ， 仅 寿县 三周 就 铲除 “ 黑诊所 ” 79 个 ， 战果 在 还 不断扩大 。 
 　 　 镜头 二 ： 
 　 　 寿县 城区 仅 3 ． 65 平方公里 ， 人口 却 有 10 多万 ， 呈 十字型 分布 在 东 、 西 、 南 、 北 4 条 主干 大街 ， 沿街 而设 的 有 6 家 牙科诊所 。 这些 牙科诊所 日常 业务 都 还 不错 。 “ 飓风 ” 行动 开始 后 ， 其中 4 家 牙科诊所 由于 没有 《 医疗机构 执业 许可证 》 被 有关 部门 关门 取缔 ， 另 2 家 正常 营业 。 从 4 月 10 日 开始 ， 安徽省 食品药品 监管局 在 全省 范围 统一 部署 医疗机构 用 药用 械 专项 监督 检查 。 寿县 药监 执法人员 检查 时 发现 ， 其中 一家 叫 “ 张圣 牙科诊所 ” 的 持证 医疗机构 ， 使用 的 医疗器械 有 几种 已经 超过 有效期 ， 有些 则 不能 当场 提供 经销 单位 资质 证明 和 合法 的 有效 票据 。 县药监 执法人员 遂 按 法定程序 查封 扣押 了 这部分 医疗器械 。 当事人 表示 将 主动 配合 调查 。 然而 意想不到 的 是 ， 调查过程 中 ， 当地 媒体 突然 播出 张圣 牙科诊所 等 3 家 个体 医疗机构 被 一并 停止 诊疗 执业 活动 ， 原因 是 从业人员 的 执业 医师资格 证书 涉嫌 伪造 。 
 　 　 镜头 三 ： 
 　 　 日前 ， 寿县 人民法院 开庭 ， 依法 对 犯有 非法 行医 罪 的 被告人 吴洪举 判处 有期徒刑 2 年 ， 缓刑 3 年 ， 并 处罚金 10000 元 。 被告人 吴洪举 ， 男 ， 今年 58 岁 ， 安徽省 阜阳市 颍上县 杨湖 镇 郑台 村人 。 吴洪举 在 未 取得 医生 执业资格 的 情况 下 ， 来到 寿县 正 阳关 镇 境内 行医 。 2005 年 10 月 10 日 凌晨 5 时许 ， 被害人 桂召金 因 支气管炎 发作 找 吴 医治 。 吴用 葡萄糖 加 地塞米松 为 被害人 桂召金 输液 ， 10 余分钟 后桂 召金 病情 加重 ， 当即 送往 正阳 镇 中心 卫生院 ， 因 抢救无效 死亡 。 经 法医鉴定 ， 被害人 桂召金系 由 某种 情况 诱发 脂肪 心 发作 导致 急性 心力衰竭 而 死亡 。 
 　 　 当地 法院 审理 后 认为 ， 被告人 吴洪举 在 未 取得 医生 执业资格 的 情况 下 非法 行医 ， 情节严重 ， 已 构成 非法 行医 罪 。 鉴于 被告人 已 向 被害人 赔偿 各项 损失 24000 元 ， 依法 作出 上述 判决 。 然而 ， 像 吴洪举 这样 的 无证 行医 人员 到底 有 多少 呢 ？ 
 　 　 “ 黑诊所 ” ， 实质 就是 无证 行医 ， 其 存在 显然 有着 复杂 深刻 的 社会 、 经济 和 历史 因素 。 单从 法律 层面 上 讲 ， 卫生 行政部门 负有 对 医疗机构 的 执业 活动 进行 监督 检查 的 职责 ， 对 未 取得 医疗机构 执业 许可证书 擅自 执业 的 行为 ， 有权 责令 当事人 停止 执业 活动 ， 并 对 其 违法行为 给予 处罚 。 药品 监管部门 对 涉药 行为 实施 行政监督 和 技术 监督 ， 而 无权 取缔 其 行医 诊疗 活动 ， 也 无权 没收 行医 诊疗所 得 的 违法 收入 。 因此 ， 要 从根本上 消除 “ 黑诊所 ” 现象 ， 需要 卫生 行政部门 发挥 主体作用 ， 下猛 药出 重拳 ， 坚决 取缔 无证 个体 诊所 。 
 　 　 生命 健康权 是 人 最 基本 的 权利 。 人民 群众 希望 能够 在 安全 便捷 的 医疗 环境 中 生活 ， 渴望 生命安全 有所 保障 ， 这 应该 是 公众 对 构建 和谐社会 最 基本 的 心声 。