
 　 　 20 世纪 前 ， 一些 手术 治疗 很 成功 的 病人 ， 却 最终 难逃 死亡 厄运 。 为 解释 这种 一直 令 外科医生 们 深感 困惑 的 现象 ， 人们 做 了 若干 研究 ， 其中 最有 说服力 的 是 1936 年 H . O . Studley 的 一项 研究 。 他 发现 术 前 体重 下降 超过 20 % 的 病人 ， 术后 死亡率 为 33 % ， 反之 ， 如果 术 前 体重 下降 少于 20 % ， 则 术后 死亡率 仅为 3 % 。 人们 因此 得出结论 ： 假如 在 病人 恢复 口服 饮食 前 通过 输液 提供 足够 的 营养 ， 将 大大提高 外科手术 的 效果 。 
 　 　 1937 年 Robert   
 Elmen 成功 完成 经 静脉 输注 水解蛋白 对 人体 补充 氨基酸 ， 可谓 营养 治疗 发展 的 重要 里程碑 ， 其 相关 研究 还 促使 60 年代 初期 全 营养 静脉 液 的 诞生 。 鉴于 他 的 开拓性 贡献 ， Elman 被誉为 “ 静脉 营养 之 父 ” 。 在 以后 的 多年 里 ， 人们 逐渐 解决 了 完善 的 氨基酸 制剂 配方 、 输注 途径 以及 无热原 输注 等 诸多 问题 ， 为 现代 肠外 营养 发展 奠定 了 基础 。 
 　 　 与此同时 ， 人们 认识 到 在 能量 提供 不够 的 情况 下 ， 经 静脉 单纯 输入 氨基酸 ， 氨基酸 将 先 被 当作 能量 底物 燃烧 掉 ， 进而 失去 作为 氮源 的 作用 。 因此 ， 在 补充 氨基酸 的 同时 ， 应该 为 机体 提供 足够 的 能量 。 在 当时 ， 葡萄糖 是 惟一 能经 静脉 提供 的 非 蛋白质 能源 ， 但 医生 们 发现 大量 输注 葡萄糖 有 许多 不良反应 如 高血糖 、 静脉炎 、 肝脏 脂肪 浸润 等 。 人们 意识 到 需要 另 一种 安全可靠 的 能量 底物 来 满足 机体 的 需求 ， 于是 开始 把 目光 投向 脂肪 这一 高密度 能量 来源 物质 ， 经过 不断 的 尝试 和 不懈 的 努力 ， 最终 研制成功 了 现代 肠外 营养 的 标志性 产品 ― ― 脂肪 乳剂 。 
 　 　 世界 上 最先 提出 把 脂肪 做成 乳剂 的 人 是 Murlin 和 Riche ， 接着 日本 学者 Yamakawa （ 1929 ） 、 Nomura （ 1929 ） 和 Sato （ 1931 ） 先后 发表 静脉 应用 脂肪 乳剂 的 报告 。   
 自 1920 至 1960 年 ，   美国 科学家 ， 尤其 是 Robert   Geyer 和 Fred   Stare 对 数百种 配方 的 脂肪 乳剂 代谢 进行 了 基础 研究 。 1949 年 Ray   
 Meng 也 对 一种 橄榄油 乳剂 的 使用 情况 进行 了 描述 ， 动物 实验 结果 良好 ， 遗憾 的 是 人体 输注 后 反应 较大 ， 不能 耐受 。 
 　 　 尽管 当时 人们 都 在 兴致勃勃 地 谈论 和 研究 脂肪 乳剂 ， 但 直至 1960 年 以前 的 脂肪 乳剂 对 人体 都 有 明显 副作用 ， 包括 恶心 、 呕吐 、 背痛 、 胶原 系统 反应 、 发热 等 ， 最 严重 的 反应 是 肝 损害 、 黄疸 、 出血 倾向 等 。 这使 许多 人 气馁 并 最终 放弃 选择 ， 人们 几乎 认为 生产 一种 安全 的 静脉 脂肪 乳剂 是 不 可能 的 了 。 当时 的 解释 之一 是 ， 人工 脂肪 乳剂 的 脂滴 不能 像 天然 乳糜 微粒 那样 有 类似 的 蛋白 外膜 ； 此外 ， 在 动物 实验 结果 与 人体实验 失败 之间 没有 找到 确切 相关性 。 后来 证实 上述 不良反应 与 当时 所 选用 的 原料 （ 棉籽油 ） 有关 ， 在 动物 实验 的 方法学 方面 也 存在 问题 。 
 　 　 1960 年 ， 瑞典 的 惠特林 教授 （ Arvid   
 Wretlind ） 在 动物 实验 的 方法学 以及 脂肪乳 的 原料 、 提纯 和 乳化 等 方面 解决 了 前人 无法 克服 的 难题 。 他 认识 到 狗 的 脂肪 代谢率 约 为 人体 的 3 倍 ， 因此 提供 的 脂肪 量 也 应为 人 的 3 倍 ， 即 9 克 / kg / d ， 而 以往 的 动物 实验 脂肪 提供 量 是 不够 的 。 在 此基础 上 他 发明 了 “ 9 克 试验 ” 法来 检验 待测 脂肪 乳剂 ， 这 成为 以后 检验 和 筛选 各种 脂肪 乳剂 的 常规 方法 ， 也 表明 了 动物 与 人体 试验 间 良好 的 相关性 。 惠特林 教授 还 采用 大豆油 替代 早先 的 棉籽油 作为 油 的 来源 ， 同时 用 卵磷脂 作为 乳化剂 ， 制作 成 的 脂肪乳 微粒 在 结构 和 大小 上 近似于 天然 乳糜 微粒 。 该 乳剂 首先 在 动物 实验 中 取得 了 良好 的 效果 和 安全性 ， 后 又 应用 于 人体 试验 ， 取得 了 惊人 效果 。 1962 年 ， 这种 脂肪乳 投产 ， 被 命名 为 英脱利 匹特 （ Intralipid ） ― ― 世界 上 最 成功 的 肠外 营养 产品 ， 也 是 世界 上 第一个 成功 的 脂肪 乳剂 产品 。 1965 年 之后 英脱利 匹特 在 全世界 广泛应用 ， 从而 开创 了 现代 肠外 营养 的 新纪元 。 
 　 　 从 那时 至今 ， 尽管 还有 其他 一些 也 能 安全 使用 的 脂肪 乳剂 相继 诞生 ， 但 英脱利 匹特 仍 是 全球 应用 最 广泛 的 脂肪 乳剂 产品 ， 它 经受 了 超过 2 亿多次 的 输注 考验 ， 并 有 几千篇 文献 翔实 报道 它 在 临床 上 取得 的 良好 疗效 。 随着 英脱利 匹特 的 研发 和 使用 ， 能够 满足 机体 非 蛋白 能量 需求 的 糖脂 双 能源 系统 概念 初步 成熟 ， 成为 全 营养 支持 发展 的 第二 大 进步 。 所有 人体 必需 的 电解质 、 微量元素 、 维生素 等 制剂 都 能 加入 基本 肠外 营养液 中 ， 并 最终 发展 成 完全 肠外 营养 ， 即 现代 肠外 营养 。 
 　 　 1987 年 ， 华瑞 制药 有限公司 作为 中国 第一批 合资企业 ， 从 瑞典 引进 了 包括 英脱利 匹特 在内 的 全套 肠外 营养 产品 ， 使 中国 的 临床 医生 开始 有 了 全肠外 营养 的 实践 和 经验 。 目前 ， 以 英脱利 匹特 及其 他 脂肪 乳剂 为 核心 的 肠外 营养品 已经 在 中国 很多 临床 治疗 中 应用 。 同时 ， 中国 的 临床 营养 概念 的 发展 和 普及 也 逐步 与 世界 水平 同步 。 
 　 　 脂肪 乳剂 诞生 以来 四十年 间 ， 现代 肠外 营养 有 了 突飞猛进 的 发展 ， 被誉为 20 世纪 十大 医学 发明 之一 。 作为 里程碑式 的 产品 ， 脂肪 乳剂 功不可没 ！ 
 　 　 [ 来源 : 健康报 　 2005 年 9 月 ] 　