
 　 　 在 我国 ， 无论 肠内 营养 ， 还是 肠外 营养 ， 现代 临床 营养 的 各种 支持 疗法 大多 是从 外科 起步 发展 的 。 诸如 机体 代谢 紊乱 和 应激 后 的 变化 、 营养 评价 、 营养 治疗 的 适应 证 、 营养 制剂 的 种类 及 特点 、 营养 输入 通路 的 建立 及 监护 等 临床 营养 所 涉及 的 内容 ， 最先 引起 了 外科医生 的 极大 关注 。 
 　 　 堪称 外科 学界泰斗 的 中国科学院 院士 裘法祖 教授 ， 在 数十载 医学 生涯 中 ， 不仅 用 手术刀 开创 了 我国 腹部 外科 、 普通外科 和 器官移植 外科 领域 非凡 的 历史 ， 也 是 我国 第一批 接触 应用 肠外 营养 疗法 的 开拓者 。 为 庆贺 脂肪 乳剂 诞生 四十周年 ， 不久前 ， 92 岁 高龄 的 裘 教授 在 武汉 欣然接受 了 本报 专访 。 以下 是 裘 老 与 记者 的 对话 。 
 　 　 记者 ： 请问 裘 教授 是否 记得 自己 第一次 使用 营养 疗法 的 情景 吗 ？ 
 　 　 裘 教授 ： 记得 。 那 是 1968 年 的 事 ， 脂肪 乳剂 刚 问世 不久 。 有位 部队 高级 指挥员 在 行车 途中 撞 到 树上 ， 导致 脾 破裂 后 又 出现 肠梗阻 。 由于 小肠 间 粘连 非常 紧密 ， 无法 分离 ， 二次 手术 失败 ， 术后 发生 了 10 余个 小 肠穿孔 ， 只得 等待 3 个 月 ， 且 不能 进食 ； 3 个 月 后 切除 所有 穿孔 小肠 ， 剩下 仅 70 厘米 肠段 。 在 这 长长的 3 个 月 里 ， 我们 利用 从 香港 买回来 的 脂肪 乳剂 和 葡萄糖 维持 其 生命 ， 赢得 了 手术 时间 。 可以 说 说 ， 这个 病人 正是 依靠 肠外 营养 才 神奇 地活 了 下来 。 
 　 　 记者 ： 从 多年 的 实践 看 ， 我们 该 如何 评价 临床 营养 在 整个 医学 发展 中 的 地位 、 作用 ？ 
 　 　 裘 教授 ： 临床 营养 的 地位 和 作用 非常 重要 。 很多 外科 疾病 不能 立即 手术 ， 要 赢得 时间 必须 依靠 营养 。 越南 抗美 战争 期间 ， 在 连 盐水 都 没有 的 困难 情况 下 ， 只得 从 树上 摘下 椰子 ， 输注 椰汁 以 挽救 危重 伤员 的 生命 ， 就是 因为 椰汁 成分 能够 满足 人体 的 营养 需求 。 记得 25 年前 我 又 遇到 了 一位 类似 上述 那位 高级 指挥员 腹部 战伤 的 年轻 战士 ， 我 坚持 等待 了 3 个 月 ， 同时 应用 肠外 营养 ； 3 个 月 后 一次 手术 成功 ， 挽回 了 这位 年轻 战士 的 生命 ， 也 再 一次 证实 了 肠外 营养 的 巨大 价值 。 
 　 　 记者 ： 目前 在 我国 临床 营养 治疗 中 ， 肠外 营养 的 比例 为 80 % ， 肠内 营养 的 比例 为 20 % ， 这 与 许多 发达国家 的 情况 恰好相反 。 您 如何 看待 肠外 营养 与 肠内 营养 的 关系 ？ 
 　 　 裘 教授 ： 营养 治疗 不是 件 简单 的 事 ， 处理 得 好 可 获良效 ， 处理不当 可能 适得其反 。 在我看来 ， 治疗 中 首先 要 尽量 应用 肠内 营养 ， 因为 肠内 营养 能 保护 人体 肠道 的 生理功能 。 如果 病人 的 肠 功能 长期 不用 ， 可能 导致 肠 粘膜 绒毛 萎缩 ， 导致 肠道 细菌 移位 等 ， 不利于 病人 的 康复 。 
 　 　 当然 ， 在 无法 使用 肠内 营养 时 ， 肠外 营养 是 必需 的 。 肠外 营养 与 肠内 营养 都 很 重要 ， 应该 很 好 地 配合 使用 。 同时 还要 灵活 地 掌握 营养 的 使用 方法 ， 因人而异 为 病人 设计 个性化 的 营养 治疗 方案 。 
 　 　 记者 ： 有关 调查 发现 ， 在 我国 每年 数千万 的 住院病人 中 ， 需要 营养 支持 疗法 的 比例 为 20 % ― 30 % ， 但 实际上 接受 治疗 者 的 比例 仅为 2 % ― 3 % 。 您 能否 预测 一下 营养 疗法 的 未来 发展 态势 ？ 
 　 　 裘 教授 ： 基于 营养 支持 的 重要性 以及 目前 小肠 造口 技术 越来越 成熟 ， 应该 在 外科 和 ICU 以外 的 其他 各科 如 内科 、 妇科 、 儿科 、 肿瘤科 等 科室 普及 营养 治疗 的 观念 和 技术 ， 要 使用 营养 为 病人 赢得 治疗 时机 ， 让 更 多 的 病人 受益 。 
 　 　 现在 营养 观念 在 大 医院 已经 很 普及 ， 但 在 中小医院 的 普及 程度 还有 待 提高 。 不久前 ， 有个 在 基层医院 接受 过 治疗 的 病人 转 来 同济 医院 ， 因为 胃穿孔 做 了 修补 之后 又 漏 了 ， 于是 做 了 胃 大部 切除 ， 之后 又 漏 了 ， 于是 该 病人 转 到 我院 同济 医院 来 治疗 。 当时 病人 的 情况 很差 ， 伤口 全部 裂开 ， 十二指肠 残端 破裂 。 这种 病人 若 在 过去 早就 死 了 ， 但 我们 通过 一段时间 的 肠外 营养 治疗 ， 赢得 了 手术 时机 。 随后 通过 手术 进行 伤口 修复 ， 并 开始 肠内 营养 治疗 ， 病人 的 情况 越来越 好 。 这个 事例 很 好 地 说明 了 营养 对于 危重病 人 的 抢救 非常 重要 。 可以 肯定 ， 如果 基层医院 也 能 像 大 医院 一样 掌握 营养 疗法 ， 一定 会 使 更 多 的 危重病 人 获救 。 因此 未来 营养 疗法 一定 会 更加 普及 ， 让 越来越 多 的 病人 受益 。 
 　 　 记者 ： 请 您 对 我国 的 临床 营养 应用 提 一点 希望 ？ 
 　 　 裘 教授 ： 祝愿 我国 的 临床 营养 疗法 能 更加 普及 ， 更加 深入 ， 为 广大 病人 、 特别 是 危重病 人 做出 更大 贡献 ！ 
 　 　 裘法祖 院士 ： 中国 外科 之 父 ， 中科院 院士 。 1914 年 12 月 6 日 生于 浙江省 杭州市 ， 从事 外科 医疗 、 教学 、 科研工作 近 65 个 春秋 ， 是 推动 我国 腹部 外科 和 普通外科 发展 的 主要 开拓者 ， 也 是 我国 器官移植 外科 的 主要 创始人 和 奠基人 之一 。 他 先后 发表 学术论文 240 多篇 ， 组织 编写 医学 规划 教材 50 本 ， 主编 《 外科学 》 教材 、 《 一般 外科手术 学 》 、 《 医学 百科全书 》 中 的 二个 分卷 等 书籍 。 先后 获得 全国 科技 先进 工作者 、 “ 中国 医学 科学奖 ” 、 “ 医德 风范 终身 奖 ” 、 “ 何梁 何利 基金 科技 进步奖 ” 等奖项 ， 以及 联邦德国 政府 “ 大十字 功勋 勋章 ” 、 中 德 医学 协会 “ 宝隆 奖章 ” 等 荣誉称号 。 
 　 　 [ 来源 : 健康报 　 2006 年 4 月 ] 
 　 　 [ 记者 : 李建伟 ] 　