
 　 　 编前 语 ： 
 　 　 人体 的 每 一 部位 、 每个 细胞 、 血管 中 流淌 的 血液 、 免疫 和 抗癌 因子 、 生长激素 等等 ， 无一不是 由 各种 营养素 转化 而 来 。 良好 、 合理 、 均衡 的 营养 可谓 人类 健康 生存 、 抵御 疾病 的 基础 和 保障 。 
 　 　 相关 研究 数据 显示 ， 我国 住院病人 营养不良 的 发生率 高达 50 ％ 左右 。 作为 营养学 体系 中 不可 缺少 的 一部分 ， 临床 营养 治疗 对于 个体 营养 及 解决 人体 各 系统疾病 状态 下 的 营养 问题 ， 发挥 着 无可替代 的 重要 作用 。 
 　 　 从 上 世纪 70 年代 起 ， 伴随 着 脂肪 乳剂 被 成功 地 用于 临床 营养 支持 ， 北京 、 上海 、 南京 等 地 的 一些 专家 也 开始 着手 开展 各种 肠道 与 静脉 营养 治疗 。 这 几乎 是 与 西方 发达国家 同时 起步 。 如今 ， 回顾 临床 营养 已经 走过 的 历程 ， 我们 应该 如何 估价 看待 我国 临床 营养 支持 的 发展 现状 与 未来 ？ 在 工作 模式 、 基础理论 、 应用 技术 、 队伍 建设 、 制剂 品质 等 诸多方面 ， 我们 有 哪些 经验教训 值得 总结 记取 ？ 
 　 　 不久前 ， 记者 专门 走访 了 有关 临床 治疗 机构 以及 对 我国 临床 营养 做出 突出贡献 的 代表性 企业 ， 并 制作 了 本期 专版 。 希望 这些 学者 、 大家 （ 理论 与 实践 的 奠基者 和 见证人 ） 的 回顾 ， 以及 他们 所 发表 的 观点 、 看法 ， 对 读者 加深 对 我国 临床 营养 的 认识 有所 帮助 ， 对 您 今后 的 工作 有所 裨益 。 
 　 　 营养 是 生物 得以 生长 、 修复 器官 、 组织 与 维护 生命 的 基础 。 从 微生物 、 植物 到 动物 ， 只要 是 有 生命 的 东西 都 离不开 营养 。 在 营养素 中 最 主要 的 莫过于 蛋白质 。 有位 西方 哲学家 甚至 这样 强调 ： 生命 是 蛋白质 的 活 的 形式 。 
 　 　 在 现实生活 中 ， 人们 尤其 是 病人 比 以往 更 重视 和 依赖 临床 营养 。 这 是因为 正常人 都 是 靠 胃肠道 吸收 营养 的 ， 可 一旦 人 生病 了 ， 食欲 减退 ， 消化 不好 ， 或 因 胃肠道 本身 疾病 所致 ， 靠 吃 东西 获取 营养 就 成问题 了 。 尽管 脂肪乳 、 氨基酸 、 葡萄糖 在 上 世纪 四 、 五十年代 就 已 出现 ， 人类 却 不能 通过 肠外 渠道 解决 营养 问题 ， 这些 营养物质 对 静脉 刺激性 很强 ， 当 输注 量 大 、 浓度 高时 人体 无法 承受 。 
 　 　 直到 1968 年 美国 医生 将 装满 营养物质 、 用于 战伤 的 大静脉 管 成功 插入 一个 新 生病 儿 体内 ， 并 为 其 赢得 了 8 个 月 后 的 手术 时机 ， 人类 长期以来 依靠 静脉 接受 营养 的 愿望 才 得以 实现 。 当时 人们 形象 地 将 这种 静脉 输注 方式 称为 “ 人工 胃肠 ” 。 后来 ， 人类 为 解决 航天员 在 太空 失重 状态 下 的 饮食 问题 而 研究 的 方法 逐渐 发展 成 今天 的 肠内 营养 。 正是 肠外 营养 和 肠内 营养 的 出现 使 临床 营养 有 了 质 的 飞跃 ， 也 让 营养 支持 成为 上 世纪 与 器官移植 等 并驾齐驱 的 最 重要 的 医学 进展 之一 ， 其 直接 结果 就是 使 一大批 重 病患者 获得 康复 。 
 　 　 多年 来 ， 我国 的 临床 营养 制剂 产品品种 和 品质 已有 了 可喜 的 发展 ， 医生 的 选择 余地 也 越来越 大 。 举例来说 ， 脂肪乳 是 肠外 营养 中 必不可少 的 产品 ， 而 华瑞 生产 的 英脱利 匹特 是 其中 的 经典 产品 。 随着 1961 年 以 大豆 为 原料 的 脂肪乳 产品 英脱利 匹特 的 出现 ， 它 逐渐 成为 临床 上肠外 营养 中 必需 使用 的 产品 ， 同时 其 安全性 也 得到 了 长期 的 验证 。 目前 又 出现 了 一些 新 的 功能 更 多 的 脂肪乳 产品 如 鱼油 脂肪乳 、 结构 脂肪乳 ， 同时 以 脂肪乳 为 基础 的 胃肠 外全 营养 技术 也 有 了 新 的 发展 ， 已经 有 将 脂肪乳 、 葡萄糖 和 氨基酸 三种 重要 营养 合一 输注 的 产品 在 国内 问世 ， 就是 华瑞 的 卡文 ， 它 可 广泛应用 于 一般 的 普及型 病人 。 
 　 　 从 南京军区总医院 普外科 所 擅长 的 肠 瘘 、 短肠 综合症 、 肠 衰竭 等 病症 的 治疗 来看 ， 营养 支持 有着 尤为重要 的 作用 。 在 上 世纪 70 年代 肠外 营养 未 发明 应用 以前 ， 国内 短肠 病人 的 死亡率 高达 60 ％ － 70 % 。 1969 年 我们 因陋就简 在 国内 率先 采用 肠外 营养 救治 病人 获得成功 ， 到 2004 年仅 我院 普外科 就 已 接治肠 瘘 等 病人 3.7 万例 ， 其中 3.5 万例 接受 了 临床 营养 治疗 ， 并 收到 良好 的 效果 。 从 1986 年 起 ， 每年 有 上 百名 来自 全国 各地 的 医生 在 南京军区总医院 接受 培训 ， 他们 后来 都 成为 我国 营养 支持 的 骨干力量 。 
 　 　 在 国内 临床 营养 应用 的 起步 阶段 ， 全国 只有 北京 协和 、 上海 中山 和 南京军区总医院 等 几所 医院 进行 探索 。 当时 一无 资料 ， 二 无 制剂 产品 ， 连 针头 都 靠 自己 设计 加工 。 在 庐山 召开 的 全国 首次 临床 营养 学术 会 只有 45 名 代表 参加 ， 8 篇文章 发表 。 如今 情况 早已 大不相同 。 大部分 临床 医生 对 营养 支持 的 重要性 的 认识 不断 加深 ， 应用 范围 越来越 大 。 现在 国内 不仅 有 临床 营养 的 专业 学术 组织 和 一支 包括 硕士 、 博士 、 博士后 在内 的 专业队伍 ， 而且 在 临床 营养 基础理论 、 普及 推广 、 应用 技术 、 制剂 研制 等 诸多方面 都 有 了 很大 的 发展 。 营养 支持 已经 成为 当今 治疗 疾病 特别 是 危重 疾病 的 一项 重要 措施 ， 全国 每年 接受 营养 支持 并 获得 康复 的 约 有 160 万人 。 
 　 　 然而 我们 还应 清醒 地 看到 ， 我国 临床 营养 支持 的 整体 水平 参差不齐 ， 与 发达国家 之间 仍 存在 较大 差距 。 这种 差距 主要 体现 在 临床 营养 应用 的 合理性 与 普及性 不足 。 比如 单瓶 输注 现象 就是 常见 的 合理性 缺陷 之一 ， 这 主要 是 医生 在 认识 上 出现 误区 造成 的 。 有 的 医生 以为 机体 就是 仓库 ， 营养素 输注 后 可 贮存 在 体内 ， 需要 时 可 随时 取用 。 可 实际上 大部分 营养物质 在 输注 后 马上 就 会 被 人体 使用 ， 如果 不用 也 会 被 排泄 掉 。 有 的 医生 是 在 病人 出现 营养不良 症状 后 才 想到 要 进行 营养 治疗 ， 这样 做 为时已晚 ， 效果 也 不好 。 还 有些 医院 没 把 营养 支持 看成 治疗 的 一部分 ， 当 为了 争取 三甲 派 人 外出 学习 临床 营养 时 ， 派出 的 不是 医生 而是 护士 。 在 他们 看来 ， 学会 配制 营养液 就 能 完成 营养 支持 ， 对 如何 个性化 地 用到 病人 身上 则 没有 一点 概念 。 
 　 　 在 我国 每年 5000 多万 住院病人 中 ， 应该 而且 能够 接受 营养 支持 的 比例 还 明显 偏低 。 2004 年 欧洲 肠外 营养 学会 主席 在 历经 实际 调查 后 曾 说 ， 病人 得不到 营养 支持 的 关键在于 医护人员 的 相关 知识 不够 。 这 也 符合 我国 的 现状 ， 因此 我们 的 普及 推广 任务 依然 很 重 。 除了 向 医护人员 普及 和 推广 临床 营养 观念 外 ， 我们 还要 设法 改变 广大 病人 和 家属 的 观念 。 许多 病人 相信 药品 、 相信 人参 ， 对 营养 支持 的 作用 却 认识 得 远远不够 。 在 我国 ， 很多 肠内 营养 不 属于 医保 范围 ， 费用 问题 得不到 解决 ， 不仅 导致 静脉 营养 的 应用 多于 肠内 营养 ， 也 在 某种程度 上 制约 了 营养 支持 的 使用 和 发展 。 此外 ， 还 应该 在 外科 以外 的 科室 普及 和 更 广泛 地 开展 营养 支持 ， 这 将 更好 地 促进 病人 的 康复 。 评价 营养 支持 的 效果 如何 ， 并非 是 看 病人 长 了 几斤 肉 ， 而是 看其 康复 率 。 如果 我们 能 在 以上 方面 多 下功夫 ， 相信 在 三 、 五年 之内 ， 我国 临床 营养 的 受益 人群 将会 成倍增加 。 
 　 　 中国 自 1970 年 开始 引进 营养 支持 以来 不断进步 ， 营养 支持 的 覆盖面 也 由 少数 医院 发展 到 多数 医院 、 由 少数 病种 发展 到 多数 病种 。 但 从 目前 市场 的 需求量 来看 ， 只有 大概 不到 20 % 的 病人 得到 了 营养 支持 ， 同时 营养 支持 的 合理性 和 科学性 也 还有 待 进一步提高 。 可以 预计 再过 五到 十年 ， 国内 病人 的 营养 支持率 及 营养 支持 的 合理性 、 科学性 将会 再 上 一个 新台阶 。 而 对 整个 临床 营养 产业 来说 ， 未来 应该 做到 三个 提高 ， 即 不断 提高 产品质量 ， 包括 纯度 和 配方 合理性 ； 不断 提高 产品产量 ， 用 充足 的 产品 满足 市场需求 ； 以及 不断 提高 产品 性价比 ， 让 病人 以 更 低 的 价格 享受 到 更 完善 的 营养 治疗 和 服务 。 
 　 　 黎介寿 院士 ， 1924 年 10 月 生于 湖南省 浏阳 ， 普通外科 专家 ， 医学 教育家 。 1949 年 毕业 于 国立 中正 医学院 。 博士生 导师 ， 曾任 南京军区 南京 总医院 副 院长 ， 解放军 普通外科 研究所 所长 、 南京大学 临床 学院 副 院长 。 经 长期 探索 与 大量 动物 实验 ， 攻克 肠 移植 技术 难关 ， 在 防治 感染 与 促进 功能 恢复 、 排斥 反应 的 监控 等 方面 创造 了 新 技术 、 新 经验 ， 成功 地 进行 了 亚洲 首例 全 小肠 移植 与 首例 肝肠 联合 移植 ， 使 我国 成为 当时 国际 上 8 个 能 开展 肠 移植 的 国家 之一 。 独创 一系列 国际 最好 水平 的 肠外 瘘 治疗 原则 与 方法 ， 推广 全国 。 在 国内 率先 研究 临床 营养 支持 ， 提出 一系列 改进 措施 ， 在 我国 积极 推广 ， 提高 了 危重病 人 的 抢救 水平 ， 影响 深远 。 曾 获 国家 科技进步 二等奖 2 项 ， 军队 科技进步 一 、 二等奖 多项 ， 发表 论文 362 篇 ， 主编 专著 7 部 。 1996 年 当选 为 中国工程院 院士 。 
 　 　 [ 来源 : 健康报 　 2006 年 4 月 ] 
 　 　 [ 记者 : 李建伟 ]