
 　 　 营养 支持 治疗 已经 成为 临床 上 救治 危重病 人 的 重要 措施 之一 。 近年来 ， 营养 支持 措施 的 保证 下 ， 不少 疾病 的 治疗 效果 大为 提高 。 急性 重症 胰腺炎 的 病死率 明显降低 ， 消化道 瘘 的 病死率 显著 下降 ， 更 多 的 短肠 综合征 病人 安全 地 渡过 了 失 代偿 期 。 诸如 成功 的 事例 已 不胜枚举 。 
 　 　 尽管 临床 营养 支持 已经 有 了 很大 的 发展 ， 但 远非 达到 “ 完美 ” 的 程度 ， 存在 的 问题 还 不少 。 在 营养 支持 已经 开展 比较 多 的 地区 和 单位 ， 实施 时 仍然 存在 各种 “ 非 规范化 ” 的 现象 。 而 在 发展 比较 滞后 的 地区 和 单位 ， 存在 的 问题 就 更 多 。 由于 对 机体 应激状态 下 营养 底物 代谢 变化 特点 缺乏 足够 了解 ， 对 各种 营养 制剂 的 特点 不够 熟悉 ， 在 制剂 种类 的 选择 、 剂量 ， 以及 输注 方式 等 方面 往往 很 不 恰当 ， 以致 各种 并发症 的 发生率 高居 不下 ， 营养 支持 治疗 的 效果 也 不 显著 。 营养 制剂 的 滥用 ， 还 浪费 了 大量 医药 资源 。 为此 ， 中华 外科学 会 临床 营养 支持 学组 针对性 地 制订 了 “ 临床 营养 支持 实施 指南 ” （ 以下 简称 “ 指南 ”   
 ） ， 旨在 最大 程度 上 避免 各种 非 规划 操作 。 
 　 　 临床 上 有 许多 观念 需要 强调 ， 许多 错误做法 需要 纠正 。 首先 是 关于 择期 胃肠 手术 后 的 营养 支持 指征 。 对 营养 状态 良好 、 术后 短期 禁食 者 ， 一般 并不需要 特殊 的 营养 支持 ， 真正 需要 营养 支持 的 是 禁食 超过 7 天 的 危重病 人 ， 以及 营养不良 病人 的 围 手术 期 。 正确 掌握 营养 支持 的 指征 ， 避免 了 不必要 的 不良反应 ， 也 节约 了 药品 资源 。 其次 是 如何 提高 肠内 营养 的 成功率 。 目前 很 强调 肠内 营养 支持 ， 既 可 达到 与 肠外 营养 相同 的 效果 ， 又 可以 避免 肠外 营养 的 严重 并发症 － 导管 性 脓毒症 。 但是 目前 在 临床 上 普遍 没有 重视 管 饲 途径 的 建立 。 本来 ， 术 中 预置 鼻空 肠管 或 空肠 造口管 只是 举手之劳 ， 但 由于 外科 医师 的 淡薄 观念 而 被 忽略 ， 以致 术后 无法 采用 肠内 营养 支持 。 又 由于 没有 调节 好肠内 营养液 的 浓度 和 输注 速度 ， 以致 病人 产生 腹胀 、 腹泻 等 不良反应 ， 被迫 放弃 肠内 营养 。 肠外 营养液 的 单瓶 输注 是 另 一个 非常 普遍 的 非 规范 操作 。 单输 脂肪 乳剂 不仅 容易 发生 心悸 、 胸闷 和 发热 等 不良反应 ， 而且 由于 没有 同时 输入 含氮 物质 而 不 可能 促进 蛋白质 合成 。 氨基酸 液 的 单瓶 输入 也 不 妥当 ， 其中 相当 一部分 的 氨基酸 被 作为 能量 物质 而 消耗 ， 这是 很大 的 浪费 。 正确 的 做法 是 在 医院 内 建立 无菌 配制 静脉 输液 的 设备 及 条件 ， 把 各种 营养 制剂 先 配制 成全 营养 混合液 （ TNA 液 ） ， 然后 输入 。 最后 要 提 的 是 白蛋白 的 滥用 ， 这 在 临床 上 非常 普遍 。 应该 从 理论 上 认识 这个 问题 。 白蛋白 确是 机体 的 重要 组成 成分 ， 血 白蛋白 水平 是 评价 病人 营养 状态 的 指标 之一 ， 但 人体 白蛋白 制剂 不 应该 作为 营养 支持 时 的 营养 剂 。 输注 白蛋白 以 补充 血 容量 、 维持 胶 渗压 的 做法 ， 无可非议 。 输注 白蛋白 可 促进 伤口 愈合 的 看法 是 没有 根据 的 ， 参与 伤口 愈合 的 主要 是 多种 细胞因子 、 纤维蛋白 及 胶元 等 ， 白蛋白 并 不 在 其中 。 为 促进 体内 蛋白质 合成 ， 应该 采用 肠内 营养 或肠外 营养 ， 后者 的 氮源 应该 是 复发 氨基酸 溶液 ， 而 不是 白蛋白 。 过多 应用 白蛋白 是 错误 的 概念 所致 。 
 　 　 为 提高 我国 临床 营养 支持 的 整体 水平 ， 我们 应该 以 “ 指南 ” 为 准绳 ， 遵循 营养 支持 的 基本 原则 ， 并 用以 指导 实施 的 每 一个 步骤 。 “ 指南 ” 的 内容 包括 总 论及 各论 两 大部分 。 总论 的 内容 包括 ： ①   
 营养 状态 的 评价 方法 ； ②   成人 营养素 的 正常 需要 ， 热量 计算 法 ； ③   肠内 营养 及肠外 营养 的 适应 证及 禁忌证 、 制剂 选择 及 配制 原则 、 输入 途径 及 投给 方式 ； ④   
 肠内 营养 及肠外 营养 并发症 的 预防 及 治疗 。 每章 清楚 叙述 了 基本 理论 及 原则 ， 同时 有 具体 的 数据 可 供 临床 医师 参考 。 “ 指南 ” 的 各论 是 分别 叙述 各种 代谢 状态 及 疾病 的 营养 支持 ， 包括 老年人 、 心脏病 、 肺部 疾病 、 糖尿病 、 肾衰竭 、 肝硬化 、 脑损伤 、 烧伤 、 危重病 人 、 胃肠功能 衰竭 、 短肠 综合征 、 胰腺炎 、 炎性 肠道 疾病 、 消化道 瘘 、 癌症 、 器官移植 和 围 手术 期等 。 对 每 一种 代谢 状态 及 疾病 都 叙述 其 代谢 变化 特点 、 营养 支持 原则 、 实施 要点 都 进行 了 扼要 的 叙述 。 “ 指南 ” 的 最后 一章 是 关于 临床 常用 肠内 、 肠外 营养 制剂 （ 附有 详细 列表 ） 。 
 　 　 遵循 基本 原则 ， 规范化 操作 ， 必将 提高 我国 的 临床 营养 的 水平 ， 既 减少 并发症 ， 提高 疗效 ， 在 危重病 人 的 救治 中 发挥 更大 的 作用 ， 同时 又 避免 了 资源 的 浪费 。 这 真是 利国利民 的 好 措施 。 
 　 　 吴肇汉 教授 ， 1938 年 1 月 生于 上海 ， 1962 年 毕业 于 上海 第一 医学院 ， 1986 - 1987 年 美国斯坦福大学 医学中心 访问学者 。 博士生 导师 ， 曾任 中山 医院 外科 教授 ， 复旦大学 外科 系 副 主任 ， 中山 医院 外科 一部 主任 ， 上海市 临床 营养 研究 中心 主任 。 中华医学会 外科学 会 副 主任委员 ， 上海 医学会 普外科 学会 荣誉 主任委员 ， 中华医学会 外科学 会肠内 、 肠外 营养学 组组长 。 擅长 普外科 临床 及 基础 研究 ， 胜任 胆 、 胰 、 胃 、 肠道 手术 ， 在 外科 营养 方面 有 丰富 的 临床 研究 、 应用 经验 。 
 　 　 兼任 《 外科 》 等 6 本 专业 杂志 副主编 、   
 《 中华 实验 外科 杂志 》 等 6 本 专业 杂志 编委 。 对 胃肠 外科 和 外科 营养 的 临床 和 科研工作 造诣 深厚 。 发表 论文 150 余篇 ， 主编 或 编写 《 实用 外科学 》 、 《 临床 营养 治疗学 》 等 学术 专著 10 余部 。 卫生部 规划 教材 《 外科学 》 第六版 主编 。 曾 获 上海市 科技进步 一 、 二等奖 及 卫生部 科技成果 推广 二等奖 各 一项 。 
 　 　 [ 来源 : 健康报 　 2006 年 4 月 ] 
 　 　 [ 作者 : 吴肇汉 　 中华 外科学 会 临床 营养 支持 学组 ] 　 　