
 　 　 中山大学 附属 第一 医院 原 院长 詹文华 教授 ， 是 我国 著名 的 胃肠 胰腺 外科 专家 ， 也 是 我国 临床 营养 基础 研究 和 临床实践 的 推动者 之一 。 在 采访 过程 中 ， 詹 教授 用 电脑 为 记者 展示 了 他 拍摄 、 收集 的 很多 病案 图片 ， 形象 地 说明 了 营养不良 的 危害性 和 临床 营养 治疗 的 重要 意义 。 
 　 　 记者 ： 您 是 著名 胃肠 外科 专家 ， 同时 也 是 中国 临床 营养 理论 和 实践 的 重要 推动者 之一 ， 您 如何 看待 临床 营养 治疗 的 重要性 和 必要性 ？ 
 　 　 詹 教授 ： 临床 营养 治疗 是 非常 重要 和 必要 的 。 这 首先 是因为 “ 营养不良 ” 的 常见 性 。 临床 营养 治疗 主要 实施 于 住院病人 。 在 住院病人 中 ， 营养不良 的 发生率 很 高 。 根据 国外 的 统计数据 ， 住院病人 营养 低下 或 营养不良 比例 在 欧洲 为 30 ％ ，   
 拉美 为 50 ％   
 。 目前 国内 学者 正在 进行 我国 住院病人 营养不良 状况 调查 ， 具体 数据 很快 会 出来 。 相信 我国 住院病人 营养 低下 或 营养不良 比例 不会 低 ， 因为 这一 比例 与 国家 的 经济 水平 、 人们 的 普遍 健康状况 也 是 密切相关 的 。 
 　 　 在 各种 疾病 中 ， 肿瘤 病人 营养不良 比例 更高 ， 达到 40 - 80 ％ ， 胃 、 胰腺 、 食道 和 头颈 肿瘤 营养不良 率高达 85 %   。 
 　 　 第二 ， 住院病人 入院 后 营养不良 仍会 加重 。 因为 钡餐 、 钡 灌肠 、 B超 、 内镜 、 CT 、   
 MR 检查 等 都 需要 禁食 ， 胃肠 手术 肠道 准备 也 需要 禁食 。 我国 的 一个 实际 情况 是 ， 大 医院 病人 拥挤 ， 手术 排 不 过来 ， 病人 等待时间 更长 ， 延长 了 住院 时间 ， 也 会 加重 营养不良 。 同时 ， 现在 医疗界 、 患者 都 更 注重 生活 质量 ， 这 也 要 积极 改善 患者 的 营养状况 。 
 　 　 第三 ， 临床 医生 对 营养不良 的 危害性 认识 不足 ， 有 相当 多 的 医生 并 没有 确立 “ 营养不良 也 是 病 ” 的 概念 。 手术 病人 营养不良 可 导致 并发症 和 死亡率 升高 ， 住院 时间 延长 ， 医疗 费用 增加 。 
 　 　 从 以上 几点 ， 可以 看到 临床 营养 治疗 的 必要性 和 重要性 。 
 　 　 记者 ： 请 您 谈 一下 中国 临床 营养 （ 尤其 是 肠外 营养 ） 的 发展 历史 。 
 　 　 詹 教授 ： 简单 地说 ： 60 年代 前 ， 是 葡萄糖 加 水解蛋白 ； 70 － 80 年代 ， 开 
 　 　 始 在 临床 上 应用 脂肪乳 、 氨基酸 ； 90 年代 ， 谷氨酰胺 、 精氨酸 也 得到 应用 。 随着 医学 科学 水平 的 不断 提高 ， 人们 对肠外 营养 支持 的 认识 和 概念 也 逐步 全面 和 深化 ， 由 初期 的 静脉 高 营养 逐渐 过渡 到 营养 支持 、 代谢 支持 、 代谢 调理 ， 以及 目前 的 免疫 营养 、 生态 免疫 营养 。 现在 大多数 学者 不再 赞同 静脉 高 营养 这一 观点 ， 过高 的 能量 供给 甚至 过高 的 氨基酸 的 供给 都 会 引起 代谢 紊乱 和 器官 功能 的 损害 。 因此 有 学者 提出 低 氮 低热量 的 营养 支持 优于 传统 的 肠外 营养 。 
 　 　 记者 ： 目前 临床 营养 产品 都 是 严格 的 处方药 ， 尤其 是 肠外 营养 产品 。 那么 临床 应 如何 正确 实施 肠外 营养 呢 ？ 
 　 　 詹 教授 ： 首先 是 周围 静脉 和 中心 静脉 输注 的 选择 。 如果 患者 需要 较长时间 、 较大 剂量 的 营养 ， 就要 选择 中心 静脉 插管 ， 否则 病人 易患 静脉炎 。 大多数 病人 是 需要 短期 的 营养 支持 ， 要 选择 周围 静脉 输注 。 这个 在 临床 上 不是 太大 的 问题 。 但 有些 地方 也 存在 中心 静脉 穿刺 过滥 的 情况 。 其次 是 要 注意 单瓶 输注 与 “ 全 合一 ” 混合 输注 的 问题 。 目前 比较 普遍 的 做法 ， 举例 说 ， 先挂 一瓶 葡萄糖 ， 挂 完 再 挂 一瓶 氨基酸 ， 之后 再 挂 脂肪乳 。 单瓶 输注 的 做法 ， 在 一些 大 医院 也 很 普遍 。 这 是 很 不合理 的 。 肠外 营养 的 最 合理 方式 是 使用 “ 全 合一 ” ， 即将 各种 营养物质 ， 包括 脂肪乳 、 氨基酸 、 葡萄糖 以及 微量元素 等 科学 地 混合 配置 于 同一 容器 内 ， 同时 输注 给 患者 。 “ 全 合一 ” 营养液 符合 人体生理 吸收 模式 ， 营养物质 能够 被 充分利用 。 
 　 　 另外 还要 注意 合适 的 糖脂 比例 、 低热 卡低 氮 等 ， 这 两个 问题 理论性 很强 ， 我 不 详细 解释 了 。 最好 一点 我要 强调 “ 返璞归真 ” ， 就是 在 患者 术后 能 进食 、 有 胃肠功能 时 ， 还是 要 让 患者 进食 ， 可以 从 流质 开始 ， 或者 先 使用 肠内 营养液 ， 不要 一 上来 就 输注 营养液 。 
 　 　 记者 ： 胃肠 外科 应用 临床 营养 ， 尤其 是 肠外 营养 在 学术观点 、 临床实践 方面 有 哪些 新 的 观念 和 做法 ？ 
 　 　 詹 教授 ： 全肠外 营养 ( TPN ) 是 一个 新 的 概念 。 TPN 是 指 从 胃肠道 外 供给 病人 所 需 的 全部 营养成分 ， 包括 足够 的 热量 p 多种 氨基酸 p 必需 脂肪酸 p 多种 维生素 和 电解质 及 微量元素 ， 使 病人 在 不能 摄入 和 吸收 又 要 承受 严重 创伤 或 复杂 手术 后 ， 仍能 维持 良好 的 营养状况 。 由于 TPN 所 供给 的 营养物质 不 需要 经过 胃肠道 消化 即 直接 被 机体 组织 利用 ， 所以 有 “ 人工 胃肠道 ” 之称 。 
 　 　 有 调查 研究 指出 ， 接受 全肠外 营养 支持 的 患者 中 ， TPN 仅 对 其中 20 ％ 的 病例 起到 救命 作用 。 因此 ， 必须 掌握 合适 的 指征 ， 比如 胃肠道 梗阻 、 胃肠道 吸收 功能障碍 、 大 剂量 放疗 、 化疗 或 接受 骨髓移植 的 病人 ， 中 、 重症 急性 胰腺炎 、 严重 营养不良 伴 胃肠功能 障碍 、 严重 的 分解代谢 状态 伴有 或 不 伴有 营养不良 而 胃肠道 功能 不能 于 手术 后 5 - 7 天 恢复 者 等 。 
 　 　 虽然 肠外 营养 的 费用 和 并发症 限制 了 它 的 使用 ， 人们 也 越来越 多 的 把 注意力 放在 肠内 营养 方面 ， 但肠外 营养 仍 有 其 不可 替代 的 作用 。 允许 低热 卡肠外 营养 的 观点 已 逐渐 被 大多数 学者 所 赞同 ， 但 术后 低 氮 的 摄入 仍 存在 争议 ， 尚 需要 大 样本 严格 设计 的 随机对照 试验 进一步 证实 。 单纯 的 低 氮 低热量 肠外 营养 对 术后 病人 机体 分解代谢 状态 改善 不 明显 ， 营养 指标 的 改善 也 不 很 理想 , 因而 很 有 必要 探讨 更为 合理 的 低热量 肠外 营养 支持 方案 , 或者 进行 代谢 调理 , 进一步提高 临床 营养 支持 效果 。 
 　 　 记者 ： 据介绍 ， 肠外 营养 产品 除了 单 瓶装 以外 ， 现在 还 出现 “ 三腔 袋 ” ， 这是 一种 什么 产品 ？ 您 怎样 看待 这一 产品 在 中国 临床 应用 的 前景 ？ 
 　 　 詹 院长 ： “ 三腔 袋 ” 产品 一 出来 ， 我 就 叫好 。 “ 三腔 袋 ” 产品 是 把 一个 特制 塑料袋 隔成 三个 相对 独立 腔室 ， 分别 装入 脂肪乳 、 氨基酸 和 葡萄糖 ， 使用 时 挤压 塑料袋 ， 三种 液体 很快 就 充分 混合 了 。 这个 产品 很 好 地 体现 了 “ 全 合一 ” 混合 输注 的 肠外 营养 理念 ， 这是 这个 产品 第一 值得 肯定 的 价值 。 与 分瓶 输注 营养液 和 人工 配置 营养液 相比 ， “ 三腔 袋 ” 也 有 明显 的 优势 ： 所有 的 营养素 都 明显 得到 稀释 ， 葡萄糖 和 脂肪乳 的 输入速度 降低 ， 氨基酸 和 热量 同时 输入 ， 提高 了 糖脂 利用率 ； 作为 工业化 、 商业化 生产 的 产品 ， “ 三腔 袋 ” 的 生产 及 后续 临床 使用 过程 经历 严格 质量 控制 。 使用 这个 产品 由于 没有 配置 环节 ， 避免 了 污染 ， 也 就 降低 了 并发症 的 发生率 。 目前 医院 的 配制 中心 很少 有 达到 GMP 标准 的 。 如果 “ 三腔 袋 ” 得到 广泛应用 ， 医院 就 不 需要 建立 配置 室 ， 节约 了 医院 资源 ， 同时 也 明显 减少 护士 的 工作量 。 
 　 　 现在 人们 普遍 的 看法 是 ， 我 一瓶 一瓶 的 挂 ， 或者 在 不 符合 GMP 要求 的 环境 下 人工 配置 ， 也 没有 出现 问题 呀 。 但是 ， 现在 科技 发展 了 ， 人们 对 药品 质量 、 安全性 、 方便性 的 要求 是 越来越 高 的 ， 药品 的 工业化 、 商品化 也 是 必然趋势 。 而且 ， 大规模 的 工业化生产 一定 会 使 这 一 产品 的 价格 不断 下降 。 这个 产品 对 患者 、 医生 、 医院 都 是 很 有 好处 的 。 
 　 　 记者 ： 作为 医生 ， 您 对 临床 营养 产品 和 临床 营养 的 应用 有 哪些 期望 ？ 
 　 　 詹 教授 ： 目前 临床 营养 产品 是 相对 丰富 的 ， 跟得上 临床 的 需要 。 我 在 这里 呼吁 更 多 的 临床 医生 重视 患者 的 营养状况 ， 树立 “ 营养不良 也 是 病 ” 的 观念 ， 及时 给予 治疗 。 我 在 各种 学术会议 上 都 反复强调 过 ， 也 希望 媒体 给予 更 多 的 宣传 。 
 　 　 詹文华 教授 ， 外科 教授 ， 博士生 导师 ， 中山大学 附属 第一 医院 原 院长 ， 胃肠 外科 首席 学术 带头人 ， 中山大学 胃癌 诊治 研究 中心 主任 。 中华医学会 外科学 分会 委员 、 胃肠 外科学 组组长 、 广东省 外科学 会 主任委员 。 美国 外 科学院 委员 。 主要 从事 胃肠 胰腺 外科 、 外科 肠内 肠外 营养 的 临床 和 基础 研究 。 在 专业 期刊 发表 学术论文 200 余篇 。 主编 及 参编 《 消化道 吻合器 及其 应用 》 、 《 胃肠 外科学 》 、 《 胃肠 外科手术 学 》 、 《 现代 外科学 》 、 《 腹部 外科学 》 、 《 外科学 》 等 著作 。 多次 获得 卫生部 、 广东省 卫生厅 、 省科委 奖项 及 吴阶平 医学 研究 奖 。 2005 年度 获 中华 医学奖 二等奖 和 广东省 科技 进步奖 二等奖 各 一项 。 
 　 　 [ 来源 : 健康报 　 2006 年 4 月 ] 
 　 　 [ 记者 : 陈会扬 ] 　