　 　 立夏 过后 ， 昆明 越来越 热 了 ， 冷冻 饮品 消费量 也 随之 增加 ， 可 当 我们 过瘾 地 吃 冰棒 时 ， 却 不知 所 吃 冰棒 质量 是否 合格 。 昨日 ， 记者 从 云南省 质量技术监督局 获悉 ， 为 规范 冷冻 饮品 市场秩序 ， 促进 冷冻 饮品 质量 的 提高 ， 切实 保护 广大 消费者 的 身体健康 ， 今年 4 月 ， 省 质监局 组织 开展 冷冻 饮品 质量 专项 监督 抽查 。 结果表明 ， 市场 上 的 冷冻 饮品 抽查 合格率 仅 有 12.94 % 。 
 　 　 85 个 产品 仅 有 11 个 全 合格 
 　 　 此次 冷冻 饮品 质量 专项 抽查 ， 产品 包括 冰淇淋 、 雪糕 、 雪泥 、 冰棒 等 ， 共 抽取 了 昆明 、 红河 、 大理 的 35 家 冷冻 饮品 生产 、 经销 企业 的 85 个 产品 。 检验 结果表明 ， 有 11 个 产品 所检 项目 全部 合格 ， 产品 抽查 合格率 为 12.94 ％ ， 有 74 个 产品 不 合格 ， 不合格率 为 87.06 ％ ， 产品 抽查 合格率 比 去年 的 39.39 ％ 下降 近 27 个 百分点 。 
 　 　 用 了 食品 添加剂 不 注明 
 　 　 在 此次 抽查 中 ， 未 按 国家 《 食品标签 通用 标准 》 规定 在 产品 外包装 上 标明 使用 的 食品 添加剂 名称 ， 有意 隐瞒 产品 真实 信息 ， 误导 消费者 的 情况 较为 普遍 。 在 不 合格 的 74 个 产品 中 ， 有 39 个 产品 内在 质量 符合 国家标准 要求 ， 但 因 在 产品 中 使用 食品 添加剂 如 甜味剂 、 着色剂 不 注明 ， 被 判定 为 不 合格 产品 ， 这 也 是 造成 合格率 比 去年 下降 的 主要 原因 。 
 　 　 微生物 超标 比较严重 
 　 　 抽查 中有 16 个 产品 菌落 总数 指标 超过 国家标准 要求 ， 有 18 个 产品 大肠菌群 指标 超过 国家标准 规定 ， 占 不 合格 产品 总数 的 24.32 % ， 其中 ， 有 1 产品 菌落 总数 为 19000cfu / g ， 超过 国家标准 要求 （ ≤ 3000   cfu / g ） 的 6.3 倍 ， 5 个 产品 大肠菌群 达 2400   MPN / 100g ， 超过 国家标准 要求 （ ≤ 100   MPN / 100g ） 的 24 倍 。 这些 微生物 严重 超标 的 产品 ， 消费者 食用 后 会 引起 腹泻 等 肠道 疾病 。 
 　 　 冰淇淋 营养成分 太 少 
 　 　 由于 冷冻 饮品 的 原料 如 白糖 、 奶粉 、 酥油 的 价格 不断 上涨 ， 有 的 企业 为了 降低成本 ， 追求 利润 ， 在 配料 中 超量 、 超范围 使用 食品 添加剂 如用 糖精钠 、 甜蜜 素 等 替代 白糖 ， 有 的 偷工减料 或 采用 低质 原料 ， 有些 甚至 是 工业原料 ， 造成 总糖 含量 严重不足 。 部分 冷冻 饮品 中 , 以乳蛋 为 标志 的 总 固形物 含量 非常少 , 取而代之 的 是 营养价值 非常低 的 玉米 淀粉 、 小麦粉 、 劣质 植物油 和 工业 奶粉 之类 的 材料 。 
 　 　 由于 价格 的 原因 ， 云南 的 冷饮 企业 很少 生产 冰淇淋 。 本次 在 云南省 的 企业 中 抽查 了 3 个 冰淇淋 样品 ， 蛋白质 均达 不到 标准 要求 ， 其中 一个 产品 蛋白质 含量 仅为 标准 要求 的 10 % 。 
 　 　 11 种 冷冻 饮品 可 放心 吃 
 　 　 从 此次 抽查 情况 看 ， 省外 产品质量 抽查 合格率 高于 省内 产品 。 在 抽查 的 35 家 企业 的 85 个 产品 中 ， 涉及 省外 8 家 知名 生产 企业 28 个 产品 ， 省内 28 家 企业 57 个 产品 。 在 合格 的 11 个 产品 中 ， 省外 产品 有 8 个 ， 省内 产品 3 个 。