　 　 近日 ， 国家 食品 药品监督管理局 在 官方网站 发出通知 ， 紧急 叫停 一种 名为 “ 纯金 胶原 高素 能 美容 丝 ” （ 简称 “ 金丝 ” ） 的 产品 。 
 　 　 据称 ， 此种 “ 金丝 ” 是 将 ２ ４ Ｋ 黄金 通过 纳米技术 特殊 处理 和 加工 ， 制作 成 直径 小于 ０ ． １ 毫米 的 “ 金丝 ” ， 然后 植入 人体 表皮 下 ， 以 延缓 皮肤 衰老 。 然而 ， 按照 《 医疗器械 监督 管理条例 》 的 规定 ， 能 植入 人 体内 的 产品 ， 应 按 三类 医疗器械 管理 。 但 Ｓ Ｆ Ｄ Ａ 公示 从未 审批 过 此种 产品 ， 也就是说 市场 上 正在 销售 使用 的 “ 金丝 ” 均 属 无证 产品 ， 凡 从事 “ 金丝 植入 ” 项目 的 都 是 非法行为 。 
 　 　 日前 ， “ 金丝 美容 ” 的 陷阱 被 中央电视台 《 每周 质量 报告 》 曝光 。 自 新闻 曝光 之后 ， 各地 展开 了 对 这种 整容 项目 的 重点 查处 ， 发现 广州 、 深圳 、 上海 、 海口 等 许多 大中城市 都 出现 了 “ 金丝 美容 ” 的 踪迹 ― ― 大都 是 通过 美容院 推广 的 方式 广布 市场 网络 。 
 　 　 “ 金丝 ” 作为 一种 未获 审批 的 医疗器械 不能 暴露 在 阳光 下 ， 又 为什么 能 混入 市场 成为 一股 整容 暗流 ？ 而 这条 医疗器械 的 销售 链条 上 又 隐藏 着 怎样 的 惊人 黑利 ？ 
 　 　 整容 而 非 美容 
 　 　 《 医疗器械 产品 注册 管理 办法 》 规定 ： 凡是 植入 人体 ， 或 用于 生命 支持 ， 或 技术 结构复杂 ， 对 人体 可能 具有 潜在 危险 ， 安全性 、 有效性 必须 加以 严格控制 的 ， 均 属于 第三类 医疗器械 。 
 　 　 “ 植入 人体 ” ， 指 的 是 植入 人体 真皮层 及 真皮层 以下 。 因此 ， “ 金丝 植入 ” 的 手术 无疑 属于 医学美容 的 范畴 而且 必须 经过 正规 的 整容手术 ， 而 并非 是 目前 广布 在 大街小巷 的 美容院 可以 承接 的 业务 。 
 　 　 那么 ， “ 金丝 植入 ” 这样 的 方式 到底 有没有 科学依据 ？ “ 金丝 植入 ” 的 主导 方所 引用 的 “ 医学 理论 ” 是否 经过 科学 验证 ， 经得起 临床 安全性 考验 ？ 
 　 　 据 宣传 称 ， “ 埃及 艳后 ” 克里奥 芭 特拉 的 容貌 看上去 比 实际 年龄 年轻 １ ０ 多岁 ， 年届 ５ ０ 脸上 却 看不到 一点 皱纹 ， 英国 科学家 经过 研究 发现 ， 其 容颜 不老 的 缘由 就是 在 皮肤 下 植入 了 大量 金丝 ， 因此 能够 有效 除皱 、 永葆青春 。 而 这种 说法 依据 的 基本原理 就是 人体 具有 排异 反应 。 其中 ， 关键技术 在于 将 金丝 中 的 镍 提纯 和 加入 胶原蛋白 制成 高素 能 胶原蛋白 美容 金丝 ― ― 镍 对 人体 有害 ， 而 胶原蛋白 则 能够 美容 。 
 　 　 在 广州 一家 生物 公司 的 网页 上 ， “ 美容 金丝 ” 的 产品 被 称之为 “ 最新 高科技 美容 项目 之一 ” ， 并列 出 了 其 具有 组织 代谢 、 循环 改善 、 活性 金 释放 、 力学 固定点 状 支撑 理论 等 “ 四大 原理 ” 。 所谓 的 “ 活性 金 释放 ” 就是 金丝 植入 后 ， 黄金 与 皮肤 的 长期 接触 会 释放 活性 金 ， 可以 激活 细胞 ， 延缓 衰老 ； 而 “ 力学 固定点 状 支撑 ” 则 是 指 金丝 的 活性 作用 能 固定 皮下组织 ， 防止 皮肤 因 年龄 增长 而 松弛 下垂 产生 皱纹 。 
 　 　 “ 所谓 的 美容 金丝 手术 就是 让 金丝 长期 停留 在 人 体内 ， 这 实质 上 是 在 人 体内 人为 造成 一种 无菌 性 的 炎症 反应 ， 这种 短期 体现 出 的 年轻 并 不是 金丝 所 特有 的 性质 。 ” 上海 天大 国际 整形医院 整形 修复 中心 主任 任 天平 说 。 
 　 　 中华医学会 整形外科 分会 委员 范志 宏 教授 指出 ， 一项 成熟 的 美容 新 技术 必须 经过 大量 的 动物 实验 和 临床试验 ， 并 积累 相当 的 实验 数据 。 正规 医院 要 引进 新 技术 也 必须 查看 经营 此 技术 公司 的 合法 资质 证明 ， 以及 国家 食品 药品监督管理局 出具 的 关于 植入性 医疗器械 的 审批 证书 和 当地 物价部门 核价 的 证明 。 
 　 　 利润 黑 链条 
 　 　 记者 从 广州市 的 数家 三级 甲等医院 整形科 了解 到 ， 广州 目前 尚无 一家 正规 医院 整形科 或者 整形医院 开展 这项 美容 项目 。 但 业内人士 告诉 记者 ， 其实 “ 美容 金丝 ” 几年 前 就 在 广州 、 北京 、 上海 等 地 的 美容院 悄悄 火爆 起来 。 
 　 　 现在 ， 金丝 美容 已 暂时 在 各 大城市 的 市面上 销声匿迹 ， 然而 某 美容院 一位 高级 经理 称 ， 虽然 金丝 美容 骗局 被 曝光 ， 以及 国家 相关 部门 叫停 该 技术 在 美容 界 激起 不小 震荡 ， 但是 “ 金丝 美容 ” 依然 有 可能 继续 存在 。 到底 是 什么 构建 起 这样 一个 无证 医药 器械 产品 从 生产 、 推广 到 消费者 的 整个 链条 ？ 
 　 　 据 央视 曝光 ， 涉及 生产 、 提供 金丝 的 企业 包括 深圳市 元丰 燕莎 科技 发展 有限公司 、 广州 麦 迪比特 医械 科技 发展 有限公司 两家 ， 而麦 迪比特 的 一张 出货单 揭开 了 谜底 。 这张 出货单 上 ， 每根 金丝 的 出厂价 只有 ９ 块 多 ， 而 金丝 植入 的 市场 价格 每根 平均 从 １ ２ ０ ０ ０ 元到 数万元 不 等 。 也就是说 ， 金丝 从 出厂 到 消费者 的 身上 ， 价格 涨 了 １ ２ ０ ０ 倍 。 
 　 　 所谓 的 生物 技术 公司 与 美容院 达成 的 协议 ， 一般 是 美容 手术费 五五分 成 ， 美容院 负责 招揽 客人 ， 生物 技术 公司 提供 “ 金丝 ” 并来 美容院 做手术 。 以 “ 美容 金丝 ” 全脸 手术 为例 ， 植入 ８ 根 金丝 ， 手术 价格 为 ９ ６ ０ ０ ０ 元 ， 其中 ４ ８ ０ ０ ０ 元 交给 生物 技术 公司 ， 另外 ４ ８ ０ ０ ０ 元 就 成 了 美容院 的 纯利润 ， 堪称 “ 最 赚钱 的 美容 手术 ” ！ 难怪 众多 在 当地 颇具 知名度 的 美容院 也 对 这样 一项 美容 手术 趋之若鹜 ， 纷纷 鼓动 自己 的 老 顾客 参与 ， 并且 即使 在 各地 已经 紧急 的 叫停 情况 下 ， 仍旧 不 愿意 放弃 到手 的 利益 。 
 　 　 漠视 安全性 的 后果 
 　 　 无证 产品 对 消费者 最大 的 危害 在于 安全性 根本无法 保障 。 仅 深圳 元丰 燕莎 和 广州 麦 迪比特 公司 ， 就 已经 与 全国 ４ ０ 多家 美容院 和 医疗机构 合作 提供 非法 金丝 产品 。 而 长春市 的 蓝梦 美容院 与 海口市 的 花仙子 美容院 等 也 在 媒体 曝光 之后 ， 因此 事 被 消费者 告上 法庭 。 
 　 　 这项 被 美容院 鼓吹 为 “ 定格 青春 ８ ～ １ ５ 年 、 逆转 衰老 、 无 任何 毒副作用 、 操作 安全 简易 ” 的 手术 ， 是否 真如 他们 所言 的 安全 呢 ？ 
 　 　 长春 的 许 女士 在 术后 第二天 ， 就 发现 眼角 和 靠近 额头 的 部位 出现 了 ‘ 鼓包 ’ 现象 ， 随即 来到 蓝梦 美容院 进行 了 补术 ， 之后 又 因 同样 的 原因 再次 进行 了 补术 。 可是 这 两次 的 补术 并 没有 改变 面部 “ 鼓包 ” 的 状况 。 而 如果 想 将 金丝 完全 从 面部 取出 ， 那么 取出 来 的 切口 就 会 塌陷 下去 ， 极容易 造成 毁容 。 
 　 　 任 天平 透露 ， 他们 已经 接到 几位 因 金丝 植入 而 产生 整容 后遗症 的 病人 。 很多 病例 在 金丝 植入 后 出现 了 面部 发红 、 眼睛 流泪 、 长 黑斑 等 症状 ， 而 疼痛 、 怕 光 等 不良反应 将 长期 伴随 ， 为 身体健康 埋下 了 隐患 。 
 　 　 显然 ， 当 整容手术 的 安全性 被 生产商 、 美容院 共同 漠视 后 ， 消费者 的 利益 不能 再 被忽视 。 海南 法立信 律师 事务所 邢益 就 律师 认为 ： 从 法律 的 角度 ， 消费者 可以 依照 自身 的 情况 起诉 相关 美容院 ， 寻求 退款 或 赔偿 。