　 　 在 涿州 住 了 8 个 月 ， 张迪 父女 觉得 “ 挺 享受 ” 。 每个 起居室 都 阳光明媚 ， 买菜 能 买 到 还 滴 着 晨露 般 新鲜 的 蔬菜 ， 左邻右舍 还 在 自家 院子 里 “ 比 着 种树 ” 。 
 　 　 老 韩 也 喜欢 欣赏 楼下 邻居们 精心 拾掇 的 小 花园 。 想想 自家 在 蒲黄榆 那栋 15 层 高楼 里 的 房子 ， 出了门 “ 又 是 噪音 又 是 尾气 ” ， 老 韩 觉得 ， 燕郊 这个 安静 开阔 的 居所 的确 是 个 不错 的 养老 选择 。 
 　 　 但是 ， 安居 之后 ， 生活 中 也 并非 都 是 享受 。 
 　 　 看病难 购物 累 寂静 化做 孤单 
 　 　 新 问题 困扰 “ 新 移民 ” 
 　 　 4 月 29 日 下午 ， 一 进门 儿 ， 老 韩 就 把 客厅 里 的 日历 拿 了 下来 。 上面 的 日期 停 在 4 月 16 日 ， 是 老两口 上次 来 燕郊 的 日子 。 
 　 　 房子 装修 好 之后 ， 两位 老人 每个 星期 都 会 过来 住 上 两三天 。 但是 ， 去年 秋天 的 一件 突发 事情 却 让 老两口 住 到 河北 的 念头 有些 动摇 了 。 
 　 　 那天 深夜 ， 老 韩 的 老伴儿 崔 老师 突然 胃疼 ； 在 “ 无亲无故 ” 的 燕郊 ， “ 你 说 这 黑咕隆咚 的 找 谁 去 ？ ” 
 　 　 小区 周围 人稀 车少 ， 基本上 看不到 出租车 。 虽然 当地 也 有 120 ， 但是 老人 从来 没用过 ， 觉得 不 放心 。 说起 当时 的 情景 ， 崔 老师 现在 还 有些 不安 。 老两口 的 医保 定点医院 都 在 北京 ， “ 随便 在 这儿 看 了 ， 又 不能 报销 。 ” 
 　 　 “ 人 老 了 ， 就 离不开 医院 。 ” 曾经 一度 想 在 此 安度晚年 的 老人 遭遇 了 医疗 问题 这一 现实 困境 。 医保 的 不 对接 成为 制约 北京 人 移民 他 乡 的 瓶颈 。 
 　 　 而 消费 环境 的 差距 也 让 一些 北京 “ 新 移民 ” 不时 产生 购物 疲劳 。 
 　 　 燕京 新 城北区 靠近 马路 的 一侧 有 一块儿 杂草丛生 的 荒地 ， 与 不远处 鲜艳 整洁 的 房屋 形成 了 鲜明对比 。 老 韩 说 ， 这块 地 在 小区 的 沙盘 模型 上 是 个 大 超市 ， 但是 不 知道 为什么 就 一直 荒着 ， 小区 居民 日常 购物 主要 靠 附近 的 两三家 小铺子 。 走进 店里 ， 光线 马上 暗 下来 ， 大大小小 的 袋子 盛着 各种 蔬菜水果 堆 在 地上 ， 货架 里 挤 着 油盐酱醋 、 洗涤剂 、 纸巾 等 生活用品 ， 大部分 商品 都 只有 一两个 品牌 可 供选择 。 
 　 　 要 去 燕郊 最 繁华 的 商业 步行街 ， 从 小区 门口 坐 “ 摩 的 ” 需要 将近 20 分钟 ， 而 在 这条 步行街 上 也 仅 有 真维斯 等 几家 二 三线 品牌 的 专营店 。 老 韩 一家 在 小区 门口 坐 小公共 去 步行街 ， 要 等 20 分钟 才 有 一班 。 
 　 　 离 步行街 不远 的 行宫 市场 是 当地 居民 的 主要 购物 场所 之一 ， 这座 露天 的 大型 自由市场 里 集中 了 大量 的 蔬果 禽蛋 、 服装鞋帽 摊位 。 其中 ， 两家 经营 音像制品 的 小 店里 摆满 了 影视剧 的 VCD 碟片 ， DVD 碟片 寥寥无几 ； 而 在 北京 的 音像店 里 ， 在 货架 上 占据 绝对优势 的 则 是 DVD 影碟 ， VCD 碟片 只 在 少数 音乐 或 教学内容 中 出现 。 
 　 　 与 燕郊 相比 ， 涿州 的 购物 环境 相对 优越 。 涿州 分店 是 小白羊 超市 走出 北京 的 第一站 。 除此之外 ， 华普 、 华冠 、 亿客隆 等 京城 超市 都 相继 在 涿州 的 繁华 路段 上 开业 。 尽管如此 ， 在 涿州 享受 别墅 生活 的 张迪 女士 仍然 提到 “ 买菜 这边 新鲜 ， 不过 买 衣服 什么 的 ， 还 得 回 北京 ， 东西 全 、 样式 新 。 ” 
 　 　 涿州 是 中国 内地 为数不多 的 拥有 肯德基 店 的 县级 城市 ， 但是 永和 豆浆 、 麦当劳 、 必胜客 等 北京街头 常见 的 各类 快餐店 仍然 没有 涉足 。 
 　 　 医疗 与 消费 环境 等 客观 问题 之外 ， 生活 氛围 的 变化 也 需要 迁居 的 北京 人去 适应 。 崔 老师 现在 住 得 远 了 ， 老街坊 见不着 了 。 “ 原来 是 嫌 那个 房子 没厅 ， 来 人 不 方便 。 住 到 这边儿 ， 厅 是 大 了 ， 可 没人来 了 。 ” 
 　 　 城市 建设 升级 当地人 害怕 房 涨价 
 　 　 “ 新 移民 ” 带来 新 影响 
 　 　 迁居 河北 ， 改变 了 北京 人 的 生活 ， 也 不可避免 地 影响 到 “ 移民 地 ” 的 发展 。 
 　 　 “ 我们 当然 欢迎 北京 人来 。 ” 燕郊 开发区 党政办 副 主任 甄秀姝 认为 ， 北京 人 的 迁入 对 燕郊 的 第三产业 有 积极 影响 ， 加大 了 燕郊 的 人才 密度 。 来 燕郊 的 北京 人 都 有 自己 的 社交圈子 ， 他们 到 这儿 来 ， 等于 替 燕郊 免费打 广告 。 
 　 　 目前 正在 涿州市 中心 开发 高层住宅 的 地产 商人 告诉 记者 ， 他们 曾经 做过 一个六层 的 普通住宅 项目 ， 当时 也 有 北京 人 入住 ， 但 数量 不 多 。 公司 调查 后 发现 ， 这样 的 楼盘 并 不 符合 北京 人 的 心理 预期 值 。 到 涿州 来 买房 的 北京 人 在 认可 相对 低廉 的 房价 之 余 ， 更 看重 房子 的 户型 结构 、 配套 设施 、 绿地面积 、 物业管理 等 。 
 　 　 涿州市 规划 局局长 黄一冬 说 ， 北京 人 素质 高 、 有 文化 ， 重视 居住 环境 ， 对 城市 和 住宅区 规划 的 要求 较 高 。 北京 人到 涿州 购房 ， 促进 了 涿州 城市 建设 的 品质 提升 。 
 　 　 河北 本地 居民 对 北京 移民 又 有 什么 看法 呢 ？ 
 　 　 “ 这 两年 房价 涨得 确实 快 了 。 ” 涿州市 房地产 交易 管理所 的 工作人员 说 。 
 　 　 据 涿州市 建设局 统计 ， 2004 年 涿州市 商品房 中 的 普通住宅 价格 是 每平方米 900 元到 1050 元 ， 2005 年 则 达到 每平方米 均价 1150 元 。 涿州 当地 的 地产 开发商 称 ， 今年 商品房 的 售价 已经 达到 了 每平方米 1400 元 。 
 　 　 尽管 对 北京 人 来说 ， 这样 的 价格 着实 不算 贵 ； 但是 ， 对 当地人 来说 ， 接受 这样 的 房价 就 不 那么 轻松 了 。 虽然 北京 人 和 涿州 人 每天 读 同样 的 报纸 ， 看 同样 的 天气预报 ， 然而 两地 居民 的 收入 却 有着 明显 的 差距 。 统计数据 显示 ， 北京 的 职工 平均工资 是 涿州 的 1.4 倍 以上 。 
 　 　 涿州 一位 出租车 司机 说 : “ 他们 ( 北京 人 ) 是 把 房价 给 炒起来 了 。 北京 的 工资 比 我们 高 啊 ， 这 以后 两千三千 的 … … ” 
 　 　 不过 ， 房价 上涨 对 涿州 人 的 住房 影响 不 大 。 被访 的 涿州 市民 一般 都 有 房子 住 ， 他们 担心 的 是 以后 孩子 长大 了 结婚 ， 买 新房 问题 。 
 　 　 记者 连线 
 　 　 城市化 模糊 了 城市 边界 京津冀 都市 圈 加速 融合 
 　 　 北京 大军 经济 观察 研究 中心 主任 、 知名 经济 观察家 仲大军 分析 认为 ， 从 城市 改造 的 角度 来看 ， 随着 城市 的 不断 升级 和 发展 ， “ 北京 城市 置换 的 需求 越来越 明显 ， 居住区 向 远郊区 扩散 是 城市 发展 的 正常 轨迹 。 ” 京津 、 京唐 、 京 石城镇 走廊 的 建设 ， 能够 有效 引导 人口 在 区域 内 合理 分布 。 
 　 　 此外 ， 北京 人向 外扩散 “ 也 能 有效 的 带动 周边地区 的 经济 发展 ， 对 当地 的 消费 、 医疗 、 服务 、 道路交通 等 多个 行业 的 提升 都 有 好处 。 ” 
 　 　 在 各国 的 城市化 进程 中 ， 人口 和 财富 向 大城市 聚集 之后 ， 则 进一步 向 大城市 郊区 扩散 ， 从而 形成 众多 地域 相连 的 都市区 。 地理 空间 相互 毗邻 的 都市区 则 构成 了 大 的 都市 带 。 此时 ， 城市群 逐渐 成为 城市化 进程 中 的 主体 形态 。 
 　 　 在 日本 ， 东京 、 阪神 、 名古屋 三大 城市群 ， 集中 了 全国 65 % 的 人口 和 70 % 的 国内 生产总值 。 在 欧洲 ， 伦敦 、 巴黎 、 米兰 、 慕尼黑 和 汉堡 组成 的 五边形 大都 市区 ， 集中 了 欧盟 40 % 的 人口 和 50 % 的 国内 生产总值 。 在 美国 ， 67 % 的 国内 生产总值 集中 在 大 纽约 区 、 大 洛杉矶 区 和 五大 湖区 三大 城市群 地区 。 
 　 　 正在 经历 加速 城市化 进程 的 中国 也 逐渐 形成 了 京津冀 、 长三角 、 珠三角 三 大都市 经济圈 。 2005 年 ， 京津冀 都市 圈 地区 生产总值 18336.58 亿元 ， 约 占 全国 经济总量 的 9.2 % ； 财政收入 1644.58 亿元 ， 占 全国 总量 的 11 % 。 
 　 　 继 京津 城际 客运 铁路 专线 开工 之后 ， 全长约 278 公里 京石 高速铁路 客运专线 也 将 于 今年 7 月 1 日 动工 。 该 线路 自 北京西站 向南 ， 经 涿州 、 保定 引入 石家庄 东站 ， 设计 最高 时速 350 公里 ， 预计 2010 年 6 月底 开始 运营 。 
 　 　 在 研究 制定 国民经济 和 社会 发展 第十一个五年 规划 中 ， 国家 发改委 将 京津冀 都市 圈 和 长江三角洲地区 作为 了 区域规划 试点 。 
 　 　 今年 2 月 ， 京津冀 都市 圈 区域规划 前期 研究 阶段 的 各项 工作 已经 完成 ， 正式 进入 了 规划 文本 编制 阶段 。 该 区域规划 涉及 包括 区域 整体 功能定位 、 城镇 体系 建设 布局 、 交通 、 能源 等 基础设施 布局 、 产业 分工 与 空间布局 、 区域规划 实施 的 保障机制 等 十项 内容 。 
 　 　 北京 “ 十一五 ” 规划 中 提出 ， 将 推进 京津冀 都市 圈 和 环渤海 区域 经济社会 协调 发展 ， 形成 功能 互补 、 布局合理 的 区域 产业 协作 体系 ， 增强 周边城市 人口 承载能力 ， 有效 疏导 首都 人口 。