　 　 专家 呼吁 ： 科学 验配 、 正确 护理 、 定期检查 
 　 　 配戴 隐形眼镜 与 眼睛 健康 是 使用者 一直 关注 的 焦点 。 2006 年 4 月 17 日 ， 国内 知名 的 眼科 专家 聚首 “ 隐形眼镜 与 眼表 健康 学术 研讨会 ” ， 强调 科学 验配 与 正确 使用 是 健康 戴 隐形眼镜 的 保障 。 
 　 　 专家 指出 近期 有些 国家 和 地区 出现 镰刀 菌 引起 的 真菌性 角膜炎 是 一种 多 发生 在 农业 性 眼外伤 之后 的 疾病 ， 职业 多见 农民 ， 与 隐形眼镜 有关 的 病例 是 非常 罕见 的 。 据统计 ， 2005 年 1 月 - 2006 年 4 月 北京同仁医院 眼科 研究所 接 治病 人中 没有 发现 与 隐形眼镜 相关 的 镰刀 菌 角膜 感染 病例 。 
 　 　 与会 专家 一致 认为 ： 隐形眼镜 是 一种 矫正视力 的 高科技产品 ， 在 视觉 矫正 效果 方面 ， 具有 框架 眼镜 无法比拟 的 优势 ； 科学 验配 、 正确 护理 、 定期检查 是 健康 配戴 隐形眼镜 的 关键 。 
 　 　 首先 ， 临床 数据 证明 采用 科学规范 方法 验配 ， 能够 保证 隐形眼镜 使用者 的 健康 配戴 。 
 　 　 在 北京大学 眼视 光学 研究 中心 和 天津 眼科医院 隐形眼镜 中心 2002 年 - 2005 年 4 万余例 的 验配 过程 中 ， 大部分 的 使用者 眼睛 状况 始终保持 健康 ， 没有 发生 1 例 角膜 感染 的 病例 。 
 　 　 在 中山大学 中山 眼科 1987 年 - 2005 年 的 统计数据 中 ， 同样 没有 出现 过 严重 的 角膜 感染 病例 。 
 　 　 第二 ， 通过 对 1 - 16 年 配戴 历史 使用者 的 临床 观察 数据 显示 ， 在 科学 的 验配 和 正确 的 使用 下 ， 隐形眼镜 对 眼镜 健康 没有 影响 ， 体现 在 ： 角膜 不会 变平 、 变薄 和 不会 有 缺氧 表现 。 
 　 　 第三 ， 专家 指出 以上 的 成功经验 中 最 重要 的 是 科学 的 验配 、 配戴者 定期检查 和 良好 护理 习惯 的 培养 ： 
 　 　 1 . 到 有 检查 眼睛 健康 程序 和 设备 的 正规 眼镜店 配镜 。 只有 健康 的 眼睛 才 可以 考虑 配戴 隐形眼镜 。 
 　 　 2 . 根据 每个 人 不同 的 情况 和 要求 ， 选配 适合 的 隐形眼镜 产品 ， 并 制定 不同 的 复查 方案 。 
 　 　 3 . 正确 的 清洁 和 护理 隐形眼镜 ， 至少 每半年 进行 一次 复查 。