　 　 “ 隐形 ” 地带 之一 ： 护理 镜片 勿忘 护理 镜盒 
 　 　 镜片 上 的 蛋白质 被 清除 ， 微生物 难以 依附 其中 ， 消毒药水 就 能 直接 到达 镜片 表面 ， 从而 更 有效 地 消毒 镜片 。 对 隐形眼镜 使用者 来说 ， 首先 必须 在 镜片 护理 方面 培养 良好 的 清洁 与 保养 习惯 ， 这 不仅 会 让 镜片 寿命 延长 ， 更会 给 眼睛 带来 舒适 明亮 的 感受 。 
 　 　 必须 注意 护理液 说明书 上 的 以下 细节 ： 护理液 要 在 室温 下 储存 ； 护理液 瓶口 勿 接触 任何 物品 ， 使用 后 必须 保持 瓶盖 紧闭 ， 以免 受 污染 ； 必须 在 有效 日期 前 使用 ， 及 在 开瓶 后 3 个 月 内 使用 。 在 处理 镜片 前 ， 必须 彻底 清洁 及 弄 干 双手 ； 待 同一 镜片 完成 所有 护理 程序 之后 ， 才 可 处理 另 一 镜片 ， 每次 养成 先右 后 左 的 顺序 清洁 处理 镜片 ， 以免 混淆 ； 镜片 除下 后 ， 必须 用 新鲜 的 护理液 浸泡 储存 。 勿 使用 非 护理产品 护理 镜片 ， 或 与 其他 护理液 混合 使用 。 
 　 　 许多 隐形眼镜 使用者 对 隐形眼镜 选择 和 护理 确实 十分重视 ， 但是 ， 对于 隐形眼镜 镜盒 却 很少 注意 。 眼科 专家 提示 我们 ： 日常 对 镜盒 的 护理 是 常常 被 使用者 忽视 的 重要环节 。 
 　 　 隐形眼镜 佩戴 者 眼部 常常 会 发生 过敏反应 和 并发症 ， 这 主要 是 由 已 变质 和 沉淀 的 蛋白质 引起 的 ， 所以 定期 清除 镜盒 中 的 蛋白质 对于 减少 过敏反应 及 并发症 显得 尤为重要 。 蛋白质 中 的 细菌 还 能 分泌 一层 生物膜 在 镜盒 内 ， 使 他们 能 依附 其中 ， 保护 自身 免 被 消毒药水 杀灭 。 所以 ， 在 日常 使用 中 ， 镜片 佩戴 后 ， 必须 要 倒 干 镜盒 中 的 护理液 ； 在 浸泡 储存 镜片 前 ， 要 用 新鲜 的 护理液 冲洗 镜盒 ； 注意 不 可以 重复使用 护理液 或 在 镜盒 中 保留 护理液 ； 每周 都 需要 将 镜盒 用 沸水 煮沸 20 分钟 ， 再 自然 风干 。 另外 ， 每 3 个 月 必须 定期 更换 一个 新 的 镜盒 。 
 　 　 “ 隐形 ” 地带 之二 ： 眼镜 不常 戴 也 要 定期 换 
 　 　 虽然 任何 一种 隐形眼镜 的 护理液 上 都 有 如何 佩戴 的 明确 注意事项 ， 但是 ， 使用者 一般 很少 仔细阅读 说明书 ， 经常 佩戴 隐形眼镜 的 人 ， 认真 阅读 的 更是 少之又少 。 眼科 专家 指出 ， 如果 认真 按 说明书 上 的 一些 要求 来 佩戴 隐形眼镜 ， 会 大大减少 相关 炎症 的 发生 。 
 　 　 佩戴 隐形眼镜 ， 首先 应 保持 佩戴 环境 的 清洁卫生 ， 并 在 清洁 的 桌面上 进行 镜片 的 佩戴 和 护理 ， 并 彻底 洗净 双手 ； 要 检查 镜片 是否 清洁 及 有无 破损 ， 鉴别 镜片 的 正反面 。 戴镜 时 ， 发生 视力 模糊 应 考虑 镜片 是否 左右 戴错 、 镜片 戴反 或 镜片 不 清洁 。 日常生活 中 ， 还要 注意 不要 戴镜 过夜 ； 若有 沙粒 入眼 ， 切勿 揉 眼 ， 而 要 尽快 取 下 镜片 ， 对 镜片 进行 冲洗 、 消毒 后 再 佩戴 ； 若 化妆 ， 应 于 化妆 前 先戴 上 镜片 ， 卸妆 后 再 摘下 镜片 ； 洗脸 或 沐浴 时 ， 或 使用 喷发 剂时 ， 应 紧闭 双眼 ， 以免 镜片 受 污染 ； 勿 戴 隐形眼镜 游泳 或 洗澡 等 。 
 　 　 “ 其实 ， 在 我们 国家 ， 配用 隐形眼镜 并 不 十分 规范 ， 一般 在 路边 的 眼镜店 中 都 能 购买 到 。 而 在 欧美 等 发达国家 ， 购买 隐形眼镜 就 像 购买 处方药 一样 ， 必须 在 医生 的 指导 下 才能 进行 。 ” 上海 一位 眼科 专家 指出 。 
 　 　 定期 更换 隐形眼镜 ， 似乎 是 商家 常常 呐喊 的 一句 话 ， 但 这 在 许多 使用者 看来 不过 是 商家 为了 提高 销售额 的 伎俩 ， 所以 往往 不 加 理会 。 殊不知 ， 人 的 泪液 中 含有 大量 蛋白质 ， 隐形眼镜 佩戴 一定 的 时间 后 ， 泪液 中 的 成分 便会 在 镜片 上 形成 沉积 ， 蛋白 膜 是 最 常见 的 沉积 形式 。 60 多种 蛋白质 中约 有 1 ／ 3 为 溶菌酶 。 软性 镜片 的 材料 是 含 水性 聚合物 ， 如 目前 市场 上 高含水 、 离子化 镜片 ， 此类 镜片 佩戴 5 小时 （ 或 更少 时间 ） ， 即能 测出 蛋白 吸收量 ， 几天 后 测出 的 溶菌酶 量 可达 1000 ｍ ｇ 。 一般 从 镜片 提取 的 蛋白 为 未 变性 的 ， 但 如果 由于 受热 或 超长 时间 佩戴 ， 蛋白 发生 了 变性 ， 那么 镜片 将 变得 粗糙 而且 模糊不清 ， 导致 镜片 透氧率 下降 ， 角膜 缺氧 ， 引起 眼睛 过敏 及 炎症 。 
 　 　 在 许多 小 城市 的 年轻 男性 中 ， 共用 眼镜 十分 普遍 。 特别 一些 在校 男 学生 ， 因为 平时 很少 佩戴 ， 只是 在 打球 等 运动 时用 ， 所以 经常 会用 很 长时间 而 不 更换 。 而 事实上 ， 镜片 的 有效期 自 开封 之日起 即 开始 ， 无论 是否 每天 佩戴 ， 都 应 按 要求 定期 更换 。 
 　 　 “ 隐形 ” 地带 之三 ： 高血压 ( 专题   访谈   咨询 ) 者 慎 戴 隐形眼镜 
 　 　 据 眼科 专家 介绍 ， 最初 使用 隐形眼镜 ， 由于 不 习惯 ， 常会 出现 一些 初期 症状 ， 如 异物感 、 充血 、 刺激性 泪液 分泌 增多 而 流泪 ， 这些 都 是 正常 的 现象 。 但是 ， 对 隐形眼镜 完全 适应 之后 ， 再 出现 流泪 、 眼痛 ， 就 应该 及时 分析 原因 ， 是因为 灰尘 异物 进入 眼 内 所致 ， 还是 眼 本身 的 炎症 、 损伤 ， 还是 镜片 上 有 伤痕 ， 或是 污染 严重 。 
 　 　 如果 属于 眼 本身 的 问题 ， 同时 还有 眼痛 等 症状 ， 应该 立即 停止 戴镜 ， 并 到 医院 接受 医生 的 检查 。 同时 要 注意 ， 干涩 是 长期 佩戴 隐形眼镜 者 最 常见 的 感受 。 长时间 戴镜 操作 计算机 或 在 冷暖 气 存在 的 房间内 ， 镜片 表面 特别 容易 干燥 。 专家 提醒 消费者 ： 这时 可 下意识 地多 眨 眨眼睛 ， 促使 泪液 湿润 镜片 ， 还 可 将 镜片 用 护理液 重新 冲洗 或 放在 护理液 内 浸润 一下 再 戴 ， 或 使用 润 眼液 。 可 如果 用 了 这些 方法 都 不能 解除 干燥 感觉 ， 甚至 不断 加重 ， 就 必须 到 医院 检查 ， 确诊 是否 有 泪液 分泌 少 、 干眼症 的 情况 ， 再 由 医生 决定 是否 可 继续 使用 隐形眼镜 。 
 　 　 另外 ， 当 镜片 佩戴 一定 时间 以后 ， 镜片 上 会 出现 深浅 程度 不同 的 伤痕 ， 严重 时 将 对 眼睛 产生 刺激 症状 ， 损伤 角膜 表面 ， 同时 细菌 等 微生物 最 容易 在 伤痕 破损处 生长 。 所以 专家 强调 ： 一旦 出现 伤痕 ， 隐形眼镜 应立即 停止使用 。 
 　 　 严重 干眼症 、 严重 的 沙眼 、 眼睑 闭合 不全 、 急 、 慢性 泪囊炎 、 角 结膜 急 、 慢性 炎症 或 其它 感染 、 及 严重 的 晶体 或 玻璃体 浑浊 者 都 不 适合 佩戴 隐形眼镜 。 除此之外 ， 眼科 专家 还 特别 提醒 ： 禁忌 使用者 不仅 是 这些 眼部 疾病 患者 。 患有 急 、 慢性 鼻窦炎 、 严重 的 糖尿病 、 高血压 、 类风湿 关节炎 等 胶原 性疾病 的 人 、 正在 使用 皮质 类固醇 药物 的 患者 、 怀孕 及 精神病 患者 及其 他 眼科医生 认为 不宜 佩戴 镜片 的 患者 也 同样 不 适合 佩戴 隐形眼镜 。 
 　 　 同时 ， 佩戴 隐形眼镜 对 环境 也 有 较 高 的 要求 ： 在 有 灰尘 及 烟雾 等 严重 污染 的 生活 环境 、 或 有 酸 、 碱及 挥发性 化学物质 等 环境 下 工作 的 人 都 不 适合 佩戴 。 （ 朱茜 ）